; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0be0 LevelCityTiles
00:0be0 MiscellaneousTilesEnd
00:1060 LevelCityTilesEnd
00:1060 CutsceneMap
00:1380 LevelCityMap
00:1380 CutsceneMapEnd
00:14c0 LevelCityMapEnd
00:14c0 LevelDesertMap
00:15e0 LevelDesertMapEnd
00:15e0 LevelShowdownMap
00:1810 LevelShowdownMapEnd
00:1810 TitleMap
00:1874 ModesMap
00:1874 TitleMapEnd
00:1882 ModesMapEnd
00:1882 NameMap
00:1887 NameMapEnd
00:1887 WindowMap
00:18d7 WindowMapEnd
00:18d7 DarkCloudsMap
00:18f7 LightCloudsMap
00:18f7 DarkCloudsMapEnd
00:1917 LightCloudsMapEnd
00:1917 RainCloudsMap
00:19b7 ThinCloudsMap
00:19b7 RainCloudsMapEnd
00:19d7 ThinCloudsMapEnd
00:19d7 SunMap
00:19e7 CityPlaneMap
00:19e7 SunMapEnd
00:19ec ShowdownWaterMap
00:19ec CityPlaneMapEnd
00:1a4c ShowdownWaterMapEnd
00:1a4c Level1
00:1b83 Level2
00:1cd8 Level3
00:1e7a Level4
00:1fd8 Level5
00:20ee Level6
00:2110 InitializeNewLevel
00:211a InitializeNewLevel.level1
00:2123 InitializeNewLevel.level2
00:212c InitializeNewLevel.level3
00:2135 InitializeNewLevel.level4
00:213e InitializeNewLevel.level5
00:2147 InitializeNewLevel.level6
00:214a InitializeNewLevel.setLevelDataAddress
00:2152 InitializeLevelVars
00:215b SpawnDataHandler
00:216b SpawnDataHandler.pointBalloon
00:2174 SpawnDataHandler.balloonCarrier
00:217d SpawnDataHandler.bird
00:2186 SpawnDataHandler.bomb
00:218f SpawnDataHandler.anvil
00:2198 SpawnDataHandler.explosion
00:21a1 SpawnDataHandler.projectile
00:21aa SpawnDataHandler.bossNeedle
00:21ad SpawnDataHandler.end
00:21af LevelDataHandler
00:21d6 LevelDataHandler.spawn
00:21e3 LevelDataHandler.wait
00:21ef LevelDataHandler.waitEnd
00:21fd LevelDataHandler.waitBoss
00:2208 LevelDataHandler.waitBossEnd
00:2212 LevelDataHandler.victorySong
00:2225 LevelDataHandler.end
00:222f LevelDataHandler.won
00:2236 _hUGE_init_banked
00:223a _hUGE_init
00:223c continue_init
00:2245 _hUGE_mute_channel_banked
00:2249 _hUGE_mute_channel
00:224b continue_mute
00:2256 hUGE_mute_channel
00:225c hUGE_mute_channel.enable_loop
00:2263 hUGE_mute_channel.enable_cut
00:2270 _hUGE_set_position_banked
00:2274 _hUGE_set_position
00:2276 continue_set_position
00:227d hUGE_init
00:2284 hUGE_init.fill_loop
00:22a8 hUGE_init.copy_song_descriptor_loop
00:22b2 _refresh_patterns
00:22cc _refresh_patterns.load_pattern
00:22dc _load_note_data
00:22ee _lookup_note
00:22f8 _convert_note
00:2306 _convert_ch4_note
00:231d _update_channel
00:2327 _update_channel1
00:2335 _update_channel2
00:2343 _update_channel3
00:2351 _update_channel4
00:2361 _playnote1
00:237c _playnote2
00:2397 _playnote3
00:23b8 _playnote4
00:23cc _doeffect
00:23e1 _doeffect.jump
00:2411 setup_channel_pointer
00:241f fx_set_master_volume
00:2424 fx_call_routine
00:2446 fx_call_routine.call_hl
00:2447 fx_set_pan
00:244c fx_set_duty
00:2451 fx_set_duty.chan2
00:245b fx_set_duty.chan1
00:2465 fx_vol_slide
00:246c fx_vol_slide.loop
00:2471 fx_vol_slide.cont
00:24a3 fx_vol_slide.cont1
00:24aa fx_vol_slide.cont2
00:24be _envelope_registers
00:24c6 fx_note_delay
00:24df fx_note_delay.play_note
00:24fd _play_note_routines
00:2509 fx_set_speed
00:250f hUGE_set_position
00:250f fx_pos_jump
00:2519 fx_pattern_break
00:251e fx_note_cut
00:2526 fx_note_cut.loop
00:252b fx_note_cut.cont
00:2530 note_cut
00:2547 fx_set_volume
00:2548 set_channel_volume
00:2553 set_chn_3_vol
00:2565 set_chn_3_vol.three
00:2569 set_chn_3_vol.two
00:256d set_chn_3_vol.one
00:2571 set_chn_3_vol.zero
00:2572 set_chn_3_vol.done
00:2575 set_chn_2_vol
00:2585 set_chn_1_vol
00:2595 set_chn_4_vol
00:25a1 fx_vibrato
00:25b4 fx_vibrato.restore
00:25b9 fx_vibrato.go_up
00:25c4 fx_vibrato.finish_vibrato
00:25ca fx_arpeggio
00:25d6 fx_arpeggio.greater_than_two
00:25d8 fx_arpeggio.test_greater_than_two
00:25e7 fx_arpeggio.arp_options
00:25ed fx_arpeggio.reset_arp
00:25f0 fx_arpeggio.set_arp2
00:25f5 fx_arpeggio.set_arp1
00:25f6 fx_arpeggio.finish_arp
00:25f9 fx_arpeggio.finish_skip_add
00:2602 fx_porta_up
00:2611 fx_porta_up.finish
00:2618 fx_porta_down
00:262a fx_toneporta
00:263c fx_toneporta.return_skip
00:2646 fx_toneporta.do_toneporta
00:265b fx_toneporta.high_byte_same
00:2661 fx_toneporta.add
00:2673 fx_toneporta.subtract
00:2689 fx_toneporta.set_exact
00:268b fx_toneporta.done
00:269e _setup_instrument_pointer_ch4
00:26a9 _setup_instrument_pointer
00:26b0 _setup_instrument_pointer.finish
00:26b9 _hUGE_dosound_with_end
00:26c7 _hUGE_dosound_banked
00:26c7 _hUGE_dosound
00:2706 _hUGE_dosound.write_mask1
00:2709 _hUGE_dosound.do_setvol1
00:271c _hUGE_dosound.after_note1
00:2751 _hUGE_dosound.write_mask2
00:2754 _hUGE_dosound.do_setvol2
00:2767 _hUGE_dosound.after_note2
00:27ee _hUGE_dosound.no_wave_copy
00:27ef _hUGE_dosound.write_mask3
00:27f2 _hUGE_dosound.do_setvol3
00:27fd _hUGE_dosound.after_note3
00:284e _hUGE_dosound.write_mask4
00:2851 _hUGE_dosound.do_setvol4
00:285c _hUGE_dosound.after_note4
00:285f _hUGE_dosound.process_effects
00:287b _hUGE_dosound.after_effect1
00:2897 _hUGE_dosound.after_effect2
00:28b3 _hUGE_dosound.after_effect3
00:28fe _hUGE_dosound.done_macro
00:2907 process_tick
00:2907 _hUGE_dosound.after_effect4
00:2919 _newrow
00:2931 _newrow.no_break
00:293c _neworder
00:2949 _update_current_order
00:2950 _noreset
00:2955 note_table
00:29e5 InitializeLives
00:29ea InitializePlayer
00:2a0f UpdateBalloonPosition
00:2a0f UpdateBalloonPosition.balloonLeft
00:2a1a UpdateBalloonPosition.balloonRight
00:2a23 UpdateCactusPosition
00:2a23 UpdateCactusPosition.cactusLeft
00:2a2e UpdateCactusPosition.cactusRight
00:2a37 SetPlayerPosition
00:2a4a SetPlayerPositionOpeningDefault
00:2a52 SetPlayerPositionBoss
00:2a5a SetPlayerPositionOpeningCutscene
00:2a62 SetPlayerPositionEndingCutscene
00:2a6a SetPlayerCactusHappy
00:2a75 BobPlayer
00:2a87 BobPlayer.bobDown
00:2a8e BobPlayer.bobUp
00:2a94 BobPlayer.endWreckingBalloonCheck
00:2aa2 MovePlayerUp
00:2ab7 GetPlayerTiles
00:2abe GetPlayerTiles.secretLook
00:2ac3 GetPlayerTiles.normalLook
00:2ac8 GetPlayerTurningTiles
00:2acf GetPlayerTurningTiles.secretLook
00:2ad4 GetPlayerTurningTiles.normalLook
00:2ad9 SpawnPlayer
00:2adc SpawnPlayer.cactusLeftOAM
00:2aea SpawnPlayer.cactusRightOAM
00:2af7 SpawnPlayer.balloonLeftOAM
00:2b05 SpawnPlayer.balloonRightOAM
00:2b13 PlayerControls
00:2b13 PlayerControls.checkHorizontal
00:2b13 PlayerControls.right
00:2b18 PlayerControls.setFacingRight
00:2b1c PlayerControls.checkOffscreenRight
00:2b24 PlayerControls.moveRight
00:2b31 PlayerControls.canCactusDriftLeft
00:2b3e PlayerControls.cactusMaxDriftLeft
00:2b4b PlayerControls.cactusDriftLeft
00:2b4e PlayerControls.endRight
00:2b4e PlayerControls.left
00:2b53 PlayerControls.setFacingLeft
00:2b56 PlayerControls.checkOffscreenLeft
00:2b60 PlayerControls.moveLeft
00:2b6d PlayerControls.canCactusDriftRight
00:2b79 PlayerControls.cactusMaxDriftRight
00:2b86 PlayerControls.cactusDriftRight
00:2b89 PlayerControls.canCactusDriftCenterX
00:2b89 PlayerControls.endLeft
00:2b99 PlayerControls.driftCenterXRight
00:2b9c PlayerControls.driftCenterXLeft
00:2b9d PlayerControls.checkBalloonString
00:2b9d PlayerControls.endDriftToCenterX
00:2baa PlayerControls.endCheckHorizontal
00:2baa PlayerControls.up
00:2baa PlayerControls.checkVertical
00:2baa PlayerControls.endCheckBalloonString
00:2baf PlayerControls.checkOffscreenUp
00:2bb4 PlayerControls.canCheckOffscreenUp
00:2bbe PlayerControls.moveUp
00:2bcb PlayerControls.canCactusDriftDown
00:2bd7 PlayerControls.cactusDriftDown
00:2bda PlayerControls.endUp
00:2bda PlayerControls.down
00:2bdf PlayerControls.checkOffscreenDown
00:2be4 PlayerControls.canCheckOffscreenDown
00:2bec PlayerControls.moveDown
00:2bf9 PlayerControls.canCactusDriftUp
00:2c06 PlayerControls.cactusDriftUp
00:2c09 PlayerControls.canCactusDriftCenterY
00:2c09 PlayerControls.endDown
00:2c1d PlayerControls.driftCenterYUp
00:2c20 PlayerControls.driftCenterYDown
00:2c21 PlayerControls.endCheckVertical
00:2c21 PlayerControls.endDriftToCenterY
00:2c21 PlayerControls.start
00:2c2a PlayerControls.endStart
00:2c2a PlayerControls.AButton
00:2c35 PlayerControls.activateAttack
00:2c3c PlayerControls.endA
00:2c3c PlayerControls.BButton
00:2c47 PlayerControls.activateBoost
00:2c53 PlayerControls.endB
00:2c54 PopPlayerBalloonAnimation
00:2c62 PopPlayerBalloonAnimation.canSwitchFrames
00:2c6d PopPlayerBalloonAnimation.frame0
00:2c7f PopPlayerBalloonAnimation.frame1
00:2c91 PopPlayerBalloonAnimation.clear
00:2c91 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2c9e PopPlayerBalloonAnimation.endFrame
00:2ca4 CollisionWithPlayer
00:2cae CollisionWithPlayer.deathOfPlayer
00:2ccd CollisionWithPlayerCactus
00:2cd7 CollisionWithPlayerCactus.stunPlayer
00:2ce4 PlayerUpdate.checkAlive
00:2ce4 PlayerUpdate
00:2cea PlayerUpdate.popped
00:2cea PlayerUpdate.checkRespawn
00:2cf3 PlayerUpdate.popping
00:2cfa PlayerUpdate.falling
00:2cff PlayerUpdate.checkFallingOffscreen
00:2d07 PlayerUpdate.continueFalling
00:2d20 PlayerUpdate.fellOffscreen
00:2d23 PlayerUpdate.clearPlayerCactus
00:2d2d PlayerUpdate.respawning
00:2d33 PlayerUpdate.noMoreLives
00:2d36 PlayerUpdate.respawn
00:2d47 PlayerUpdate.isAlive
00:2d47 PlayerUpdate.checkStunned
00:2d4d PlayerUpdate.isStunned
00:2d54 PlayerUpdate.blinking
00:2d5c PlayerUpdate.blinkOff
00:2d65 PlayerUpdate.blinkOn
00:2d6e PlayerUpdate.endCheckStunned
00:2d6e PlayerUpdate.checkInvincible
00:2d74 PlayerUpdate.isInvincible
00:2d81 PlayerUpdate.blinkNormal
00:2d87 PlayerUpdate.blinkFast
00:2d8b PlayerUpdate.blinkEnd
00:2d9f PlayerUpdate.noBlink
00:2db4 PlayerUpdate.endInvincible
00:2db4 PlayerUpdate.checkMove
00:2dc0 PlayerUpdate.canMove
00:2dd4 PlayerUpdate.endMove
00:2dd4 PlayerUpdate.checkBoost
00:2dda PlayerUpdate.isChargingBoost
00:2de1 PlayerUpdate.resetBoost
00:2de5 PlayerUpdate.endBoost
00:2de5 PlayerUpdate.checkAttack
00:2deb PlayerUpdate.isChargingAttack
00:2dee PlayerUpdate.endAttack
00:2def InitializeInterrupts
00:2e05 VBlankInterrupt
00:2e13 LCDInterrupt
00:2e1c LCDInterruptEnd
00:2e1f MenuLCDInterrupt
00:2e2f MenuLCDInterrupt.reset
00:2e38 MenuLCDInterrupt.far
00:2e42 MenuLCDInterrupt.close
00:2e4a MenuLCDInterrupt.end
00:2e4d SetMenuInterrupts
00:2e5b OpeningCutsceneLCDInterrupt
00:2e67 OpeningCutsceneLCDInterrupt.hide
00:2e72 OpeningCutsceneLCDInterrupt.show
00:2e7b OpeningCutsceneLCDInterrupt.end
00:2e7e SetOpeningCutsceneInterrupts
00:2e8c LevelCityLCDInterrupt
00:2e8e LevelCityLCDInterrupt.far
00:2e9d LevelCityLCDInterrupt.close
00:2eac LevelCityLCDInterrupt.middle
00:2ebb LevelCityLCDInterrupt.window
00:2ece LevelCityLCDInterrupt.close2
00:2ede SetLevelCityInterrupts
00:2eec LevelNightCityLCDInterrupt
00:2eee LevelNightCityLCDInterrupt.far
00:2efd LevelNightCityLCDInterrupt.close
00:2f0c LevelNightCityLCDInterrupt.middle
00:2f1f LevelNightCityLCDInterrupt.preWindow
00:2f2e LevelNightCityLCDInterrupt.window
00:2f41 LevelNightCityLCDInterrupt.bottom
00:2f51 SetLevelNightCityInterrupts
00:2f5f LevelDesertLCDInterrupt
00:2f61 LevelDesertLCDInterrupt.far
00:2f70 LevelDesertLCDInterrupt.middle
00:2f7f LevelDesertLCDInterrupt.close
00:2f8e LevelDesertLCDInterrupt.window
00:2fa2 SetLevelDesertInterrupts
00:2fb0 LevelNightDesertLCDInterrupt
00:2fb2 LevelNightDesertLCDInterrupt.far
00:2fc1 LevelNightDesertLCDInterrupt.middle
00:2fd0 LevelNightDesertLCDInterrupt.close
00:2fdf LevelNightDesertLCDInterrupt.preWindow
00:2fee LevelNightDesertLCDInterrupt.window
00:3001 LevelNightDesertLCDInterrupt.bottom
00:3011 SetLevelNightDesertInterrupts
00:301f LevelShowdownLCDInterrupt
00:3021 LevelShowdownLCDInterrupt.middle
00:3030 LevelShowdownLCDInterrupt.far
00:303f LevelShowdownLCDInterrupt.rain
00:3051 LevelShowdownLCDInterrupt.far2
00:3064 LevelShowdownLCDInterrupt.close
00:3073 LevelShowdownLCDInterrupt.window
00:3089 SetLevelShowdownInterrupts
00:3097 EndlessLCDInterrupt
00:3099 EndlessLCDInterrupt.far
00:30a8 EndlessLCDInterrupt.middle
00:30b7 EndlessLCDInterrupt.close
00:30c6 EndlessLCDInterrupt.window
00:30da SetEndlessInterrupts
00:30e8 SetEndingCutsceneInterrupts
00:30f6 InitializeGame
00:30fe LoadGameSpriteTiles
00:310b LoadGameMiscellaneousTiles
00:3118 LoadLevelCityGraphics.tiles
00:3118 LoadLevelCityGraphics
00:3124 LoadLevelCityGraphics.tilemap
00:3134 LoadLevelNightCityGraphics.tiles
00:3134 LoadLevelNightCityGraphics
00:3140 LoadLevelNightCityGraphics.tilemap
00:3170 LoadLevelDesertGraphics
00:3170 LoadLevelDesertGraphics.tiles
00:317c LoadLevelDesertGraphics.tilemap
00:318c LoadLevelNightDesertGraphics.tiles
00:318c LoadLevelNightDesertGraphics
00:3198 LoadLevelNightDesertGraphics.tilemap
00:31c6 LoadLevelShowdownGraphics
00:31c6 LoadLevelShowdownGraphics.tiles
00:31d2 LoadLevelShowdownGraphics.tilemap
00:31fc SpawnSun
00:3226 SpawnCityPlanes
00:3251 SpawnCountdown
00:3257 SpawnCountdown.availableSpace
00:3279 ClearCountdown
00:328f UpdateGameCountdown
00:3297 UpdateGameCountdown.checkCountdownAnimation
00:329e UpdateGameCountdown.countdownSpeed
00:32a5 UpdateGameCountdown.countdownBalloonPopSpeed
00:32aa UpdateGameCountdown.frames
00:32b1 UpdateGameCountdown.frame0
00:32d5 UpdateGameCountdown.frame0End
00:32d9 UpdateGameCountdown.frame1
00:32fd UpdateGameCountdown.frame1End
00:3301 UpdateGameCountdown.frame2
00:3325 UpdateGameCountdown.frame2End
00:3329 UpdateGameCountdown.frame3
00:334d UpdateGameCountdown.frame3End
00:3351 UpdateGameCountdown.frame4
00:3375 UpdateGameCountdown.frame4End
00:3379 UpdateGameCountdown.frame5
00:339a UpdateGameCountdown.frame5End
00:339a UpdateGameCountdown.clear
00:33a1 UpdateGameCountdown.gameLoop
00:33a4 UpdateGame
00:33a4 UpdateGame.tryToUnpause
00:33b0 UpdateGame.isPaused
00:33bf UpdateGame.isNotPaused
00:33bf UpdateGame.updateSprites
00:33c8 UpdateGame.rest
00:33cd UpdateGame.modeSpecific
00:33d4 UpdateGame.classicMode
00:33e1 UpdateGame.endlessMode
00:33e4 UpdateGame.endModeSpecific
00:33ee InitializeEndless
00:3417 LoadEndlessGraphics
00:345b EndlessUpdate
00:345b EndlessUpdate.checkDifficultyRaise
00:3471 EndlessUpdate.difficultyRaise
00:347c EndlessUpdate.fastPrepareSpawnRate
00:347c EndlessUpdate.setSpawnRate
00:3487 EndlessUpdate.mediumPrepareSpawnRate
00:3492 EndlessUpdate.slowPrepareSpawnRate
00:3497 EndlessUpdate.endCheckDifficultyRaise
00:3497 EndlessUpdate.endSetSpawnRate
00:3497 EndlessUpdate.checkEnemyToSpawn
00:34a2 EndlessUpdate.spawnEnemy
00:34ac EndlessUpdate.balloonCarrier
00:34bf EndlessUpdate.bomb
00:34d2 EndlessUpdate.bird
00:34e5 EndlessUpdate.anvil
00:34f6 EndlessUpdate.endCheckEnemyToSpawn
00:34f6 EndlessUpdate.prepareEnemyToSpawn
00:3504 EndlessUpdate.canPrepareEnemy
00:3526 EndlessUpdate.prepareBalloonCarrierNormal
00:352e EndlessUpdate.prepareBalloonCarrierFollow
00:3536 EndlessUpdate.prepareBalloonCarrierProjectile
00:353e EndlessUpdate.prepareBalloonCarrierBomb
00:3544 EndlessUpdate.prepareBalloonCarrier
00:3558 EndlessUpdate.balloonCarrierLeft
00:355c EndlessUpdate.balloonCarrierRight
00:355e EndlessUpdate.balloonCarrierUpdateDirection
00:3570 EndlessUpdate.prepareBombDirect
00:3578 EndlessUpdate.prepareBombFollow
00:357e EndlessUpdate.prepareBomb
00:359b EndlessUpdate.prepareBirdEasy
00:35a3 EndlessUpdate.prepareBirdHard
00:35a9 EndlessUpdate.prepareBird
00:35bd EndlessUpdate.birdLeft
00:35c1 EndlessUpdate.birdRight
00:35c3 EndlessUpdate.birdUpdateDirection
00:35d5 EndlessUpdate.prepareAnvil
00:35f5 EndlessUpdate.endPrepareEnemyToSpawn
00:35f5 EndlessUpdate.checkPointBalloonToSpawn
00:3602 EndlessUpdate.canSpawnPointBalloon
00:3612 EndlessUpdate.checkPointBalloonVariant
00:3619 EndlessUpdate.pointBalloonEasy
00:3621 EndlessUpdate.pointBalloonMedium
00:3629 EndlessUpdate.pointBalloonHard
00:362b EndlessUpdate.endCheckPointBalloonVariant
00:363f EndlessUpdate.endCheckPointBalloonToSpawn
00:3640 Common
00:3653 Start
00:36a2 MenuLoopOpening
00:36a2 StartMenu
00:36bd MenuLoop
00:36bd StartGame
00:36c4 OpeningCutscene
00:3712 SetupNextLevel
00:3712 OpeningCutsceneLoop
00:3740 SetupNextLevel.level1
00:3753 SetupNextLevel.level2
00:3766 SetupNextLevel.level3
00:3778 SetupNextLevel.level4
00:378d SetupNextLevel.level5
00:379f SetupNextLevel.level6
00:37b6 SetupNextLevel.endless
00:37c5 SetupNextLevel.endLevelSetup
00:37d7 GameCountdownLoop
00:37d7 PreGameLoop
00:37da GameLoop
00:37e6 StageClear
00:380a StageClearLoop
00:3816 GameOver
00:383d GameOverLoop
00:3846 GameWon
00:3879 GameWonLoop
00:3885 InitializeEnemies
00:388f EnemyUpdate.handleEnemiesHalf
00:388f EnemyUpdate
00:3895 EnemyUpdate.firstHalf
00:3898 EnemyUpdate.secondHalf
00:389a EnemyUpdate.setOffsetAndLoopIndex
00:38a2 EnemyUpdate.loop
00:38a2 EnemyUpdate.endHandleEnemiesHalf
00:38d0 EnemyUpdate.pointBalloon
00:38d9 EnemyUpdate.balloonCarrier
00:38e2 EnemyUpdate.bird
00:38eb EnemyUpdate.bomb
00:38f4 EnemyUpdate.projectile
00:38fd EnemyUpdate.bossNeedle
00:3906 EnemyUpdate.anvil
00:390f EnemyUpdate.explosion
00:3918 EnemyUpdate.checkLoop
00:392b EnemyInterCollision
00:3934 EnemyInterCollision.loop
00:3946 EnemyInterCollision.pointBalloon
00:3950 EnemyInterCollision.bird
00:395a EnemyInterCollision.bomb
00:3964 EnemyInterCollision.carrier
00:396c EnemyInterCollision.checkCollision
00:3987 EnemyInterCollision.checkLoop
00:399c EnemyInterCollision.hitEnemy
00:39af FindBalloonCarrier
00:39b8 FindBalloonCarrier.loop
00:39cc FindBalloonCarrier.checkLoop
00:39df FindBalloonCarrier.end
00:39e0 ClearEnemy
00:39f3 SpawnBossNeedle
00:39fe SpawnBossNeedle.availableSpace
00:3a06 SpawnBossNeedle.availableOAMSpace
00:3a1f SpawnBossNeedle.variantDirection
00:3a21 SpawnBossNeedle.leftDirection
00:3a29 SpawnBossNeedle.isLeftDirection
00:3a2d SpawnBossNeedle.rightDirection
00:3a35 SpawnBossNeedle.isRightDirection
00:3a37 SpawnBossNeedle.endVariantDirection
00:3a37 SpawnBossNeedle.bossNeedleOAM
00:3a41 SpawnBossNeedle.setStruct
00:3a46 BossNeedleUpdate
00:3a46 BossNeedleUpdate.bossNeedleOAM
00:3a46 BossNeedleUpdate.checkMove
00:3a51 BossNeedleUpdate.variantDirection
00:3a53 BossNeedleUpdate.upLeftDirection
00:3a5d BossNeedleUpdate.upRightDirection
00:3a67 BossNeedleUpdate.downLeftDirection
00:3a71 BossNeedleUpdate.downRightDirection
00:3a79 BossNeedleUpdate.endVariantDirection
00:3a79 BossNeedleUpdate.checkVerticalMovement
00:3a7f BossNeedleUpdate.noMoreVerticalMovement
00:3a83 BossNeedleUpdate.strayingVerticalMovement
00:3a86 BossNeedleUpdate.endCheckVerticalMovement
00:3a92 BossNeedleUpdate.checkCollision
00:3a92 BossNeedleUpdate.endMove
00:3a9f BossNeedleUpdate.checkHitPlayer
00:3abc BossNeedleUpdate.checkHitCactus
00:3ad9 BossNeedleUpdate.checkHitBullet
00:3af4 BossNeedleUpdate.deathOfBossNeedle
00:3afc BossNeedleUpdate.endCollision
00:3afc BossNeedleUpdate.checkOffscreenX
00:3b09 BossNeedleUpdate.offscreenX
00:3b0f BossNeedleUpdate.setStruct
00:3b0f BossNeedleUpdate.endOffscreenX
00:3b1e SpawnProjectile
00:3b29 SpawnProjectile.availableSpace
00:3b31 SpawnProjectile.availableOAMSpace
00:3b3d SpawnProjectile.setupY2
00:3b4c SpawnProjectile.middleY
00:3b4f SpawnProjectile.up
00:3b53 SpawnProjectile.down
00:3b55 SpawnProjectile.endY
00:3b57 SpawnProjectile.setupX2
00:3b57 SpawnProjectile.endSetupY2
00:3b5f SpawnProjectile.left
00:3b63 SpawnProjectile.right
00:3b65 SpawnProjectile.endX
00:3b67 SpawnProjectile.endSetupX2
00:3b75 SpawnProjectile.projectileOAM
00:3b80 SpawnProjectile.setStruct
00:3b85 SpawnProjectile.end
00:3b89 ProjectileUpdate
00:3b89 ProjectileUpdate.checkFlicker
00:3b90 ProjectileUpdate.canFlicker
00:3ba1 ProjectileUpdate.palette0
00:3ba5 ProjectileUpdate.palette1
00:3ba7 ProjectileUpdate.endFlicker
00:3ba7 ProjectileUpdate.checkMove
00:3ba7 ProjectileUpdate.projectileOAM
00:3bc5 ProjectileUpdate.endMove
00:3bc5 ProjectileUpdate.checkCollision
00:3bd2 ProjectileUpdate.checkHitPlayer
00:3bef ProjectileUpdate.checkHitCactus
00:3c0a ProjectileUpdate.deathOfProjectile
00:3c12 ProjectileUpdate.endCollision
00:3c12 ProjectileUpdate.checkOffscreenY
00:3c1f ProjectileUpdate.offscreenY
00:3c25 ProjectileUpdate.endOffscreenY
00:3c25 ProjectileUpdate.checkOffscreenX
00:3c32 ProjectileUpdate.offscreenX
00:3c38 ProjectileUpdate.setStruct
00:3c38 ProjectileUpdate.endOffscreenX
00:3c47 PopBalloonAnimation
00:3c55 PopBalloonAnimation.canSwitchFrames
00:3c60 PopBalloonAnimation.frame0
00:3c84 PopBalloonAnimation.frame1
00:3ca8 PopBalloonAnimation.clear
00:3caf PopBalloonAnimation.endFrame
00:3cb5 ClearVRAM8000
00:3cbf ClearVRAM8800
00:3cc9 ClearVRAM9000
00:3cd3 ClearMap
00:3cdd ClearWindow
00:3ce7 InitializeController
00:3cef ReadController
00:3cef ReadController.dPad
00:3cfd ReadController.buttons
00:3d0a ReadController.setControllerVars
00:3d14 CollisionCheck
00:3d14 CollisionCheck.checkY
00:3d1f CollisionCheck.tryColliderY
00:3d26 CollisionCheck.checkX
00:3d33 CollisionCheck.tryColliderX
00:3d3a CollisionCheck.collision
00:3d3d CollisionCheck.noCollision
00:3d3f InitializeEnemyStructVars
00:3d4b SetEnemyStruct
00:3d67 CopyDMARoutine
00:3d6e CopyDMARoutine.copy
00:3d75 DMARoutine
00:3d79 DMARoutine.wait
00:3d7d DMARoutineEnd
00:3d7d OAMDMA
01:4000 CutsceneTiles
01:4710 LevelDesertTiles
01:4710 CutsceneTilesEnd
01:4b30 LevelShowdownTiles
01:4b30 LevelDesertTilesEnd
01:4b50 WindowTiles
01:4b50 LevelShowdownTilesEnd
01:4e00 WindowTilesEnd
01:4e00 MenuTiles
01:5390 MenuTilesEnd
01:5390 angryTheme
01:53a5 order_cnt
01:53a6 order1
01:53b0 order2
01:53ba order3
01:53c4 order4
01:53ce P0
01:548e P1
01:554e P2
01:560e P5
01:56ce P6
01:578e P9
01:584e P10
01:590e InitializeBoss
01:5926 UpdateBossPosition
01:5990 CollisionWithBoss
01:5997 SpawnBoss
01:59c1 SpawnBoss.bossTopLeftOAM
01:59c9 SpawnBoss.bossTopMiddleOAM
01:59d1 SpawnBoss.bossTopMiddle2OAM
01:59d9 SpawnBoss.bossTopRightOAM
01:59e1 SpawnBoss.bossBottomLeftOAM
01:59e9 SpawnBoss.bossBottomMiddleOAM
01:59f1 SpawnBoss.bossBottomMiddle2OAM
01:59f9 SpawnBoss.bossBottomRightOAM
01:5a01 SpawnBoss.stringOAM
01:5a0a BossUpdate
01:5a0a BossUpdate.checkSpawn
01:5a11 BossUpdate.spawnTriggerActive
01:5a16 BossUpdate.matchPosition
01:5a1e BossUpdate.chooseSpawnType
01:5a24 BossUpdate.spawnBossNeedle
01:5a2d BossUpdate.upLeftNeedle
01:5a3a BossUpdate.downLeftNeedle
01:5a49 BossUpdate.upRightNeedle
01:5a56 BossUpdate.downRightNeedle
01:5a63 BossUpdate.endSpawnBossNeedle
01:5a67 BossUpdate.spawnPointBalloon
01:5a7e BossUpdate.endSpawnPointBalloon
01:5a7f BossUpdate.endCheckSpawn
01:5a7f BossUpdate.faceExpression
01:5a8a BossUpdate.canUpdateFaceExpression
01:5a97 BossUpdate.faceExpressionLeft
01:5aad BossUpdate.faceExpressionRight
01:5ac3 BossUpdate.faceExpressionConfident
01:5ad9 BossUpdate.faceExpressionScared
01:5ae9 BossUpdate.setExpressionTimer
01:5af1 BossUpdate.lookLeft
01:5af7 BossUpdate.lookRight
01:5afb BossUpdate.endFaceExpression
01:5afb BossUpdate.checkKnockedOut
01:5b07 BossUpdate.knockedOutDone
01:5b0d BossUpdate.knockedOutAndDead
01:5b13 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5b3b BossUpdate.knockedOutAndAlive
01:5b3e BossUpdate.endKnockedOut
01:5b3e BossUpdate.checkAlive
01:5b44 BossUpdate.isAtZeroHealth
01:5b4a BossUpdate.dyingDone
01:5b56 BossUpdate.dying
01:5b56 BossUpdate.dyingOffscreen
01:5b5e BossUpdate.isOffScreen
01:5b65 BossUpdate.checkFalling
01:5b6a BossUpdate.canFall
01:5b7e BossUpdate.isAlive
01:5b7e BossUpdate.checkDirection
01:5b8a BossUpdate.checkDirectionX
01:5b8e BossUpdate.aimLowWhenChangingDirection
01:5b92 BossUpdate.changeDirection
01:5b9a BossUpdate.moveToLeft
01:5ba0 BossUpdate.moveToRight
01:5ba6 BossUpdate.endCheckDirectionX
01:5ba6 BossUpdate.checkDirectionY
01:5bad BossUpdate.pointY1
01:5bb7 BossUpdate.pointY2
01:5bc1 BossUpdate.pointY3
01:5bc5 BossUpdate.endCheckDirection
01:5bc5 BossUpdate.endCheckDirectionY
01:5bc5 BossUpdate.checkAttackCooldown
01:5bce BossUpdate.endCheckAttackCooldown
01:5bce BossUpdate.checkMove
01:5bd5 BossUpdate.moveX
01:5bd5 BossUpdate.canMove
01:5bde BossUpdate.handleMovingLeft
01:5bea BossUpdate.handleMovingRight
01:5bf4 BossUpdate.moveXSpeedUp
01:5bf9 BossUpdate.moveXSpeedDown
01:5bfe BossUpdate.speedDownMin
01:5c02 BossUpdate.speedDownContinue
01:5c04 BossUpdate.moveXUpdateSpeed
01:5c0e BossUpdate.valueZero
01:5c0f BossUpdate.valueOneOrGreater
01:5c16 BossUpdate.moveXLeft
01:5c1b BossUpdate.moveXRight
01:5c1e BossUpdate.moveXUpdate
01:5c22 BossUpdate.moveXStop
01:5c24 BossUpdate.endMoveX
01:5c24 BossUpdate.moveY
01:5c2e BossUpdate.moveYStoppedAndAttack
01:5c40 BossUpdate.canAttack
01:5c53 BossUpdate.moveYContinue
01:5c55 BossUpdate.moveYUp
01:5c59 BossUpdate.moveYDown
01:5c5b BossUpdate.moveYUpdate
01:5c5c BossUpdate.endMoveY
01:5c5f BossUpdate.endMove
01:5c5f BossUpdate.checkString
01:5c7a BossUpdate.flipX
01:5c7d BossUpdate.endString
01:5c7d BossUpdate.checkCollision
01:5c8a BossUpdate.checkHitPlayer
01:5ca4 BossUpdate.bossDamaged
01:5cd2 BossUpdate.bossDamagedAndDead
01:5cda BossUpdate.bossDamagedAndAlive
01:5ce5 BossUpdate.endCollision
01:5ce6 SpawnBalloonCarrier
01:5cf1 SpawnBalloonCarrier.availableSpace
01:5cf9 SpawnBalloonCarrier.availableOAMSpace
01:5d0b SpawnBalloonCarrier.updateDirection
01:5d1b SpawnBalloonCarrier.endUpdateDirection
01:5d29 SpawnBalloonCarrier.variantVisualBalloon
01:5d2b SpawnBalloonCarrier.followVisualBalloon
01:5d35 SpawnBalloonCarrier.projectileVisualBalloon
01:5d3f SpawnBalloonCarrier.bombVisualBalloon
01:5d45 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5d4b SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5d4f SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5d51 SpawnBalloonCarrier.endCheckNightSprite
01:5d53 SpawnBalloonCarrier.normalVisualBalloon
01:5d57 SpawnBalloonCarrier.endVariantVisualBalloon
01:5d57 SpawnBalloonCarrier.balloonLeftOAM
01:5d61 SpawnBalloonCarrier.balloonRightOAM
01:5d6f SpawnBalloonCarrier.variantVisualCarryLeft
01:5d75 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5d7b SpawnBalloonCarrier.cactusVisualCarryLeft
01:5d7f SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5d7f SpawnBalloonCarrier.cactusLeftOAM
01:5d8b SpawnBalloonCarrier.variantVisualCarryRight
01:5d91 SpawnBalloonCarrier.anvilVisualCarryRight
01:5d97 SpawnBalloonCarrier.cactusVisualCarryRight
01:5d9b SpawnBalloonCarrier.endVariantVisualCarryRight
01:5d9b SpawnBalloonCarrier.cactusRightOAM
01:5da9 SpawnBalloonCarrier.setStruct
01:5dae BalloonCarrierUpdate.checkAlive
01:5dae BalloonCarrierUpdate
01:5db5 BalloonCarrierUpdate.isPopping
01:5db5 BalloonCarrierUpdate.checkSpawnCarry
01:5dd2 BalloonCarrierUpdate.setStructSpawnCarry
01:5de1 BalloonCarrierUpdate.variantSpawnExplosion
01:5dfe BalloonCarrierUpdate.endVariantSpawnExplosion
01:5dfe BalloonCarrierUpdate.variantSpawnCarry
01:5e00 BalloonCarrierUpdate.anvilSpawnCarry
01:5e0a BalloonCarrierUpdate.cactusSpawnCarry
01:5e0e BalloonCarrierUpdate.spawnCarryEnd
01:5e1b BalloonCarrierUpdate.variantEndSpawnCarry
01:5e1c BalloonCarrierUpdate.endCheckSpawnCarry
01:5e21 BalloonCarrierUpdate.animatePopping
01:5e27 BalloonCarrierUpdate.clearPopping
01:5e30 BalloonCarrierUpdate.isAlive
01:5e30 BalloonCarrierUpdate.checkProjectileVariant
01:5e32 BalloonCarrierUpdate.projectileVariant
01:5e3c BalloonCarrierUpdate.resetSpawn
01:5e3f BalloonCarrierUpdate.skipResetSpawn
01:5e40 BalloonCarrierUpdate.updateSpawn
01:5e42 BalloonCarrierUpdate.checkSpawnProjectile
01:5e4a BalloonCarrierUpdate.canFlicker
01:5e5c BalloonCarrierUpdate.flickerOff
01:5e60 BalloonCarrierUpdate.flickerOn
01:5e62 BalloonCarrierUpdate.flickerCommon
01:5e69 BalloonCarrierUpdate.endFlicker
01:5e6f BalloonCarrierUpdate.setStructSpawnProjectile
01:5e7e BalloonCarrierUpdate.spawnProjectile
01:5e91 BalloonCarrierUpdate.endProjectileVariant
01:5e91 BalloonCarrierUpdate.endSpawnProjectile
01:5e91 BalloonCarrierUpdate.checkMove
01:5e99 BalloonCarrierUpdate.moveHorizontalVariant
01:5e99 BalloonCarrierUpdate.canMove
01:5e9b BalloonCarrierUpdate.anvilMoveHorizontal
01:5e9f BalloonCarrierUpdate.moveHorizontal
01:5eab BalloonCarrierUpdate.isLeftside
01:5eac BalloonCarrierUpdate.endMoveHorizontalVariant
01:5eac BalloonCarrierUpdate.moveVerticalVariant
01:5eae BalloonCarrierUpdate.anvilMoveVertical
01:5ebc BalloonCarrierUpdate.checkBobbing
01:5ec9 BalloonCarrierUpdate.bobDown
01:5ed6 BalloonCarrierUpdate.bobUp
01:5ee1 BalloonCarrierUpdate.endCheckBobbing
01:5ee3 BalloonCarrierUpdate.followMoveVertical
01:5ef3 BalloonCarrierUpdate.moveUp
01:5ef9 BalloonCarrierUpdate.moveDown
01:5efd BalloonCarrierUpdate.endMoveVerticalVariant
01:5efd BalloonCarrierUpdate.updatePosition
01:5efd BalloonCarrierUpdate.balloonLeftOAM
01:5f11 BalloonCarrierUpdate.balloonRightOAM
01:5f1b BalloonCarrierUpdate.carryLeftOAM
01:5f25 BalloonCarrierUpdate.carryRightOAM
01:5f31 BalloonCarrierUpdate.endMove
01:5f31 BalloonCarrierUpdate.checkCactusBob
01:5f3e BalloonCarrierUpdate.changeHandPositions
01:5f4f BalloonCarrierUpdate.rightHandUp
01:5f55 BalloonCarrierUpdate.leftHandUp
01:5f59 BalloonCarrierUpdate.updateCactusTile
01:5f60 BalloonCarrierUpdate.endCheckCactusBob
01:5f60 BalloonCarrierUpdate.checkCollision
01:5f75 BalloonCarrierUpdate.checkHitPlayer
01:5f8e BalloonCarrierUpdate.checkHit
01:5fa8 BalloonCarrierUpdate.checkHitBombVariant
01:5faf BalloonCarrierUpdate.endCheckHitBombVariant
01:5fb1 BalloonCarrierUpdate.checkHitByBullet
01:5fce BalloonCarrierUpdate.deathOfBalloonCarrier
01:5fce BalloonCarrierUpdate.variantPoints
01:5fd0 BalloonCarrierUpdate.normalPoints
01:5fd8 BalloonCarrierUpdate.followPoints
01:5fe0 BalloonCarrierUpdate.projectilePoints
01:5fe8 BalloonCarrierUpdate.bombPoints
01:5fee BalloonCarrierUpdate.updatePoints
01:5ff1 BalloonCarrierUpdate.endVariantPoints
01:6003 BalloonCarrierUpdate.endCollision
01:6003 BalloonCarrierUpdate.checkOffscreen
01:6010 BalloonCarrierUpdate.offscreen
01:6016 BalloonCarrierUpdate.setStruct
01:6016 BalloonCarrierUpdate.endOffscreen
01:6025 menuTheme
01:603a order_cnt
01:603b order1
01:603d order2
01:603f order3
01:6041 order4
01:6043 P1
01:6103 P2
01:61c3 P3
01:6283 P6
01:6343 bossTheme
01:6358 order_cnt
01:6359 order1
01:635b order2
01:635d order3
01:635f order4
01:6361 P0
01:6421 P1
01:64e1 P2
01:65a1 P3
01:6661 SpawnBird
01:666c SpawnBird.availableSpace
01:6674 SpawnBird.availableOAMSpace
01:6690 SpawnBird.variantVisual
01:6692 SpawnBird.easyVisual
01:669a SpawnBird.hardVisual
01:66a0 SpawnBird.endVariantVisual
01:66a0 SpawnBird.setupByDirection
01:66aa SpawnBird.isRightside
01:66b0 SpawnBird.birdLeft
01:66bb SpawnBird.birdMiddle
01:66c8 SpawnBird.birdRight
01:66d7 SpawnBird.isLeftside
01:66d7 SpawnBird.leftBirdLeft
01:66e4 SpawnBird.leftBirdMiddle
01:66f3 SpawnBird.leftBirdRight
01:6702 SpawnBird.setStruct
01:6707 UpdateBirdPosition
01:6707 UpdateBirdPosition.birdLeft
01:671b UpdateBirdPosition.birdMiddle
01:6725 UpdateBirdPosition.birdRight
01:672e BirdFall
01:6737 BirdFall.checkOffscreen
01:6744 BirdFall.offscreen
01:6750 BirdFall.endOffscreen
01:6751 BirdUpdate
01:6751 BirdUpdate.checkAlive
01:6758 BirdUpdate.isAlive
01:6758 BirdUpdate.checkMove
01:6760 BirdUpdate.canMove
01:6766 BirdUpdate.isRightside
01:677a BirdUpdate.isLeftside
01:678c BirdUpdate.verticalMovement
01:6794 BirdUpdate.variantMove
01:6796 BirdUpdate.moveEasy
01:67b3 BirdUpdate.moveHard
01:67d0 BirdUpdate.soar
01:67e0 BirdUpdate.moveDown
01:67e7 BirdUpdate.flap
01:67f7 BirdUpdate.moveUp
01:67fc BirdUpdate.endFrame
01:6801 BirdUpdate.endVerticalMovement
01:6804 BirdUpdate.endMove
01:6804 BirdUpdate.checkCollision
01:6819 BirdUpdate.checkHitPlayer
01:6837 BirdUpdate.checkHitCactus
01:6854 BirdUpdate.deathOfBird
01:686e BirdUpdate.facingLeft
01:689a BirdUpdate.facingRight
01:68c4 BirdUpdate.endCollision
01:68c4 BirdUpdate.checkOffscreen
01:68d1 BirdUpdate.offscreen
01:68d9 BirdUpdate.endOffscreen
01:68db BirdUpdate.isDead
01:68e1 BirdUpdate.animating
01:68ea BirdUpdate.checkOffscreenY
01:68f7 BirdUpdate.offscreenY
01:68fd BirdUpdate.setStruct
01:690c itSquareinst1
01:690c duty_instruments
01:6910 itSquareinst2
01:6914 itSquareinst3
01:6918 itSquareinst4
01:691c itSquareinst5
01:6920 itSquareinst6
01:6924 itSquareinst7
01:6928 itSquareinst8
01:692c itSquareinst9
01:6930 itSquareinst10
01:6934 itSquareinst11
01:6938 itSquareinst12
01:693c itSquareinst13
01:6940 itSquareinst14
01:6944 itSquareinst15
01:6948 wave_instruments
01:6948 itWaveinst1
01:694c itWaveinst2
01:6950 itWaveinst3
01:6954 itWaveinst4
01:6958 itWaveinst5
01:695c itWaveinst6
01:6960 itWaveinst7
01:6964 itWaveinst8
01:6968 itWaveinst9
01:696c itWaveinst10
01:6970 itWaveinst11
01:6974 itWaveinst12
01:6978 itWaveinst13
01:697c itWaveinst14
01:6980 itWaveinst15
01:6984 itNoiseinst1
01:6984 noise_instruments
01:698c itNoiseinst2
01:6994 itNoiseinst3
01:699c itNoiseinst4
01:69a4 itNoiseinst5
01:69ac itNoiseinst6
01:69b4 itNoiseinst7
01:69bc itNoiseinst8
01:69c4 itNoiseinst9
01:69cc itNoiseinst10
01:69d4 itNoiseinst11
01:69dc itNoiseinst12
01:69e4 itNoiseinst13
01:69ec itNoiseinst14
01:69f4 itNoiseinst15
01:69fc routines
01:69fc __end_hUGE_Routine_0
01:69fc __hUGE_Routine_0
01:69fd __end_hUGE_Routine_1
01:69fd __hUGE_Routine_1
01:69fe __end_hUGE_Routine_2
01:69fe __hUGE_Routine_2
01:69ff __end_hUGE_Routine_3
01:69ff __hUGE_Routine_3
01:6a00 __end_hUGE_Routine_4
01:6a00 __hUGE_Routine_4
01:6a01 __end_hUGE_Routine_5
01:6a01 __hUGE_Routine_5
01:6a02 __end_hUGE_Routine_6
01:6a02 __hUGE_Routine_6
01:6a03 __end_hUGE_Routine_7
01:6a03 __hUGE_Routine_7
01:6a04 __hUGE_Routine_8
01:6a04 __end_hUGE_Routine_8
01:6a05 __hUGE_Routine_9
01:6a05 __end_hUGE_Routine_9
01:6a06 __hUGE_Routine_10
01:6a06 __end_hUGE_Routine_10
01:6a07 __hUGE_Routine_11
01:6a07 __end_hUGE_Routine_11
01:6a08 __hUGE_Routine_12
01:6a08 __end_hUGE_Routine_12
01:6a09 __hUGE_Routine_13
01:6a09 __end_hUGE_Routine_13
01:6a0a __end_hUGE_Routine_14
01:6a0a __hUGE_Routine_14
01:6a0b __end_hUGE_Routine_15
01:6a0b __hUGE_Routine_15
01:6a0c waves
01:6a0c wave0
01:6a1c wave1
01:6a2c wave2
01:6a3c wave3
01:6a4c wave4
01:6a5c wave5
01:6a6c wave6
01:6a7c wave7
01:6a8c wave8
01:6a9c wave9
01:6aac wave10
01:6abc wave11
01:6acc wave12
01:6adc wave13
01:6aec wave14
01:6afc wave15
01:6b0c InitializeMenu
01:6b1e LoadMenuOpeningGraphics.tiles
01:6b1e LoadMenuOpeningGraphics
01:6b2a LoadMenuOpeningGraphics.tilemap
01:6b38 LoadMenuGraphics
01:6b38 LoadMenuGraphics.tiles
01:6b44 LoadMenuGraphics.tilemap
01:6bab SpawnMenuCursor
01:6bb1 SpawnMenuCursor.availableSpace
01:6bcb UpdateMenuOpening
01:6bd0 UpdateMenuOpening.checkSkip
01:6bde UpdateMenuOpening.endSkip
01:6be1 UpdateMenuOpening.startSound
01:6bea UpdateMenuOpening.scrollUpTitle
01:6bfa UpdateMenuOpening.endSound
01:6c03 UpdateMenuOpening.scrollDownTitle
01:6c13 UpdateMenuOpening.scrollUpTitle2
01:6c23 UpdateMenuOpening.fadeOut
01:6c2d UpdateMenuOpening.startMenu
01:6c30 UpdateMenuOpening.endFrame
01:6c38 UpdateMenu
01:6c3d UpdateMenu.fadeIn
01:6c41 UpdateMenu.hasFadedIn
01:6c4e UpdateMenu.blinkMenuCursor
01:6c59 UpdateMenu.blink
01:6c67 UpdateMenu.show
01:6c6c UpdateMenu.empty
01:6c6f UpdateMenu.blinkMenuCursorEnd
01:6c6f UpdateMenu.menuInput
01:6c72 UpdateMenu.checkSelect
01:6c78 UpdateMenu.select
01:6c97 UpdateMenu.selectClassic
01:6c9f UpdateMenu.selectEndless
01:6ca8 UpdateMenu.checkStart
01:6cad UpdateMenu.start
01:6cbd UpdateMenu.fadeOut
01:6cc4 SpawnPointBalloon
01:6ccf SpawnPointBalloon.availableSpace
01:6cd7 SpawnPointBalloon.availableOAMSpace
01:6cf2 SpawnPointBalloon.variantVisual
01:6cf4 SpawnPointBalloon.easyVisual
01:6cfe SpawnPointBalloon.mediumVisual
01:6d08 SpawnPointBalloon.hardVisual
01:6d10 SpawnPointBalloon.endVariantVisual
01:6d10 SpawnPointBalloon.balloonLeftOAM
01:6d1a SpawnPointBalloon.balloonRightOAM
01:6d28 SpawnPointBalloon.stringOAM
01:6d37 SpawnPointBalloon.setStruct
01:6d3c PointBalloonUpdate
01:6d3c PointBalloonUpdate.checkAlive
01:6d42 PointBalloonUpdate.isPopped
01:6d48 PointBalloonUpdate.animating
01:6d4e PointBalloonUpdate.clear
01:6d57 PointBalloonUpdate.isAlive
01:6d57 PointBalloonUpdate.checkMove
01:6d5c PointBalloonUpdate.moveEasy
01:6d63 PointBalloonUpdate.moveMedium
01:6d6b PointBalloonUpdate.moveHard
01:6d72 PointBalloonUpdate.setOAM
01:6d8f PointBalloonUpdate.stringOAM
01:6d94 PointBalloonUpdate.endMove
01:6d94 PointBalloonUpdate.checkString
01:6db0 PointBalloonUpdate.flipX
01:6db3 PointBalloonUpdate.endString
01:6db3 PointBalloonUpdate.checkCollision
01:6dc6 PointBalloonUpdate.checkHit
01:6ddd PointBalloonUpdate.checkHitByBullet
01:6df7 PointBalloonUpdate.deathOfPointBalloon
01:6dfd PointBalloonUpdate.variantPoints
01:6dff PointBalloonUpdate.easyPoints
01:6e07 PointBalloonUpdate.mediumPoints
01:6e0f PointBalloonUpdate.hardPoints
01:6e15 PointBalloonUpdate.updatePoints
01:6e18 PointBalloonUpdate.endVariantPoints
01:6e21 PointBalloonUpdate.endCollision
01:6e21 PointBalloonUpdate.checkOffscreen
01:6e2e PointBalloonUpdate.offscreen
01:6e34 PointBalloonUpdate.setStruct
01:6e34 PointBalloonUpdate.endOffscreen
01:6e43 SpawnBomb
01:6e4e SpawnBomb.availableSpace
01:6e56 SpawnBomb.availableOAMSpace
01:6e71 SpawnBomb.variantVisual
01:6e73 SpawnBomb.directVisual
01:6e7b SpawnBomb.followVisual
01:6e81 SpawnBomb.endVariantVisual
01:6e81 SpawnBomb.checkNightSprite
01:6e87 SpawnBomb.isNightSprite
01:6e8b SpawnBomb.isNotNightSprite
01:6e8d SpawnBomb.endCheckNightSprite
01:6e8d SpawnBomb.balloonLeftOAM
01:6e97 SpawnBomb.balloonRightOAM
01:6ea5 SpawnBomb.setStruct
01:6eaa BombUpdate.checkAlive
01:6eaa BombUpdate
01:6eb0 BombUpdate.isPopped
01:6eb6 BombUpdate.triggerExplosion
01:6ebc BombUpdate.setStructSpawn
01:6ecb BombUpdate.spawnExplosion
01:6edc BombUpdate.clear
01:6ee5 BombUpdate.isAlive
01:6ee5 BombUpdate.checkMove
01:6ef1 BombUpdate.moveFollowVariant
01:6f05 BombUpdate.moveLeft
01:6f08 BombUpdate.moveRight
01:6f09 BombUpdate.moveOtherVariant
01:6f09 BombUpdate.setOAM
01:6f26 BombUpdate.endMove
01:6f26 BombUpdate.checkCollision
01:6f39 BombUpdate.checkHit
01:6f55 BombUpdate.checkHitByBullet
01:6f6f BombUpdate.deathOfBomb
01:6f77 BombUpdate.variantPoints
01:6f79 BombUpdate.directPoints
01:6f81 BombUpdate.followPoints
01:6f87 BombUpdate.updatePoints
01:6f8a BombUpdate.endCollision
01:6f8a BombUpdate.endVariantPoints
01:6f8a BombUpdate.checkOffscreen
01:6f97 BombUpdate.offscreen
01:6f9d BombUpdate.setStruct
01:6f9d BombUpdate.endOffscreen
01:6fac SpawnAnvil
01:6fb7 SpawnAnvil.availableSpace
01:6fbf SpawnAnvil.availableOAMSpace
01:6fcb SpawnAnvil.variantSpeed
01:6fcd SpawnAnvil.cactusSpeed
01:6fd5 SpawnAnvil.anvilSpeed
01:6fd7 SpawnAnvil.endVariantSpeed
01:6fe7 SpawnAnvil.variantVisualLeft
01:6fe9 SpawnAnvil.cactusVisual
01:6ff3 SpawnAnvil.anvilVisualLeft
01:6ff7 SpawnAnvil.endVariantVisualLeft
01:6ff7 SpawnAnvil.anvilLeftOAM
01:7002 SpawnAnvil.variantVisualRight
01:7004 SpawnAnvil.cactusVisualRight
01:700e SpawnAnvil.anvilVisualRight
01:7012 SpawnAnvil.endVariantVisualRight
01:7012 SpawnAnvil.anvilRightOAM
01:701e SpawnAnvil.setStruct
01:7023 AnvilUpdate.checkDying
01:7023 AnvilUpdate
01:7032 AnvilUpdate.clear
01:703b AnvilUpdate.animateDying
01:7051 AnvilUpdate.blinkOff
01:705b AnvilUpdate.blinkOn
01:705b AnvilUpdate.variantBlinkOn
01:705d AnvilUpdate.variantCactus
01:7067 AnvilUpdate.variantAnvil
01:706b AnvilUpdate.endVariantBlinkOn
01:7075 AnvilUpdate.endCheckDying
01:7075 AnvilUpdate.fallingSpeed
01:7085 AnvilUpdate.anvilLeftOAM
01:7097 AnvilUpdate.anvilRightOAM
01:709a AnvilUpdate.endFallingSpeed
01:709a AnvilUpdate.checkCollision
01:70a0 AnvilUpdate.checkHit
01:70b9 AnvilUpdate.checkHitAnotherEnemy
01:70be AnvilUpdate.checkHitBoss
01:70ec AnvilUpdate.hitEnemy
01:70f2 AnvilUpdate.endCollision
01:70f2 AnvilUpdate.checkOffscreen
01:70ff AnvilUpdate.offscreen
01:7105 AnvilUpdate.setStruct
01:7105 AnvilUpdate.endOffscreen
01:7114 InitializeOpeningCutscene
01:7123 OpeningCutsceneSequenceData
01:712a SkipOpeningSequence
01:712e LoadOpeningCutsceneGraphics.loadTiles
01:712e LoadOpeningCutsceneGraphics
01:713a LoadOpeningCutsceneGraphics.drawMap
01:7155 LoadOpeningCutsceneGraphics.addBorders
01:716c SpawnHandWave
01:718e SpawnCartBalloons
01:71c8 HandWaveAnimation
01:71cf HandWaveAnimation.frame0
01:71ea HandWaveAnimation.frame1
01:7204 HandWaveAnimation.end
01:7205 UpdateOpeningCutscene
01:720d UpdateOpeningCutscene.checkSkip
01:7216 UpdateOpeningCutscene.skip
01:7223 UpdateOpeningCutscene.endSkip
01:7223 UpdateOpeningCutscene.checkPhase
01:7226 UpdateOpeningCutscene.phase0
01:722f UpdateOpeningCutscene.phase1
01:7248 UpdateOpeningCutscene.phase2
01:724e UpdateOpeningCutscene.endCheckPhase
01:7251 AUDIO_OFF
01:7255 AUDIO_ON
01:725a InitializeSound
01:7261 StopSweepSound
01:7265 ClearSound
01:726f SetWaveRAMToSquareWave
01:728b FallingSound
01:72a0 PopSound
01:72ad HitSound
01:72ba ExplosionSound
01:72c7 FireworkSound
01:72d4 ProjectileSound
01:72e5 BulletSound
01:72f6 BossNeedleSound
01:7307 BoostSound
01:7314 CountdownSound
01:7321 TitleSplashSound
01:732e RisingSound
01:7343 CollectSound
01:7358 BassSoundA
01:736d BassSoundB
01:7382 RefreshScore
01:73b2 RefreshTotal
01:73e4 LoadWindow.loadTiles
01:73e4 LoadWindow
01:73f0 LoadWindow.drawMap
01:740a RefreshWindow
01:740f RefreshWindow.refreshScore
01:7415 RefreshWindow.refreshLives
01:741c RefreshWindow.refreshBoostBar
01:7425 RefreshWindow.isBoostCharging
01:7431 RefreshWindow.isBoostEmpty
01:7438 RefreshWindow.isBoost25Percent
01:7440 RefreshWindow.isBoost50Percent
01:7448 RefreshWindow.isBoost75Percent
01:7450 RefreshWindow.isBoostReady
01:7455 RefreshWindow.refreshAttackBar
01:745e RefreshWindow.isAttackCharging
01:746a RefreshWindow.isAttackEmpty
01:7470 RefreshWindow.isAttack25Percent
01:7477 RefreshWindow.isAttack50Percent
01:747e RefreshWindow.isAttack75Percent
01:7485 RefreshWindow.isAttackReady
01:748b ResetFading
01:7499 InitializePalettes
01:74a7 InitializeNightSpritePalettes
01:74b0 InitializeEmptyPalettes
01:74b8 InitializeFadedPalettes
01:74bf FadeOutPalettes
01:74c6 FadeOutPalettes.hasFadedIn
01:74ca FadeOutPalettes.fadeOut
01:74d3 FadeOutPalettes.fade1
01:74df FadeOutPalettes.fade2
01:74eb FadeOutPalettes.fade3
01:74f7 FadeOutPalettes.fade4
01:7503 FadeOutPalettes.fade5
01:7505 FadeOutPalettes.fadePalettes
01:7509 FadeOutPalettes.increaseFrame
01:7510 FadeOutPalettes.end
01:7513 FadeInPalettes
01:751a FadeInPalettes.hasFadedIn
01:751e FadeInPalettes.fadeIn
01:7527 FadeInPalettes.fade1
01:7533 FadeInPalettes.fade2
01:753f FadeInPalettes.fade3
01:754b FadeInPalettes.fade4
01:7557 FadeInPalettes.fade5
01:7559 FadeInPalettes.fadePalettes
01:755d FadeInPalettes.increaseFrame
01:7564 FadeInPalettes.end
01:7567 SpawnExplosion
01:7572 SpawnExplosion.availableSpace
01:757a SpawnExplosion.availableOAMSpace
01:7593 SpawnExplosion.variantVisual
01:7595 SpawnExplosion.bombVisual
01:759f SpawnExplosion.congratulationsVisual
01:75a3 SpawnExplosion.endVariantVisual
01:75a3 SpawnExplosion.explosionLeftOAM
01:75ae SpawnExplosion.explosionMiddleOAM
01:75bb SpawnExplosion.explosionRightOAM
01:75c8 SpawnExplosion.setStruct
01:75cd SpawnExplosion.variantSound
01:75d7 ExplosionUpdate.animateExplosion
01:75d7 ExplosionUpdate
01:75de ExplosionUpdate.updateExplosion
01:75e7 ExplosionUpdate.stillExploding
01:75f8 ExplosionUpdate.updatePalette
01:75f8 ExplosionUpdate.showExplosion
01:7601 ExplosionUpdate.palette1
01:7603 ExplosionUpdate.paletteCommon
01:7617 ExplosionUpdate.hideExplosion
01:761b ExplosionUpdate.explosionCommon
01:7629 ExplosionUpdate.clear
01:762f ExplosionUpdate.endAnimateExplosion
01:762f ExplosionUpdate.setStruct
01:763e levelWonTheme
01:7653 order_cnt
01:7654 order1
01:7656 order2
01:7658 order3
01:765a order4
01:765c P0
01:7698 P1
01:76d4 P2
01:7710 InitializeEndingCutscene
01:771e LoadEndingCutsceneGraphics
01:771e LoadEndingCutsceneGraphics.loadTiles
01:772a LoadEndingCutsceneGraphics.drawMap
01:7737 LoadEndingCutsceneGraphics.addBorders
01:774e SpawnHandClap
01:7764 SpawnHandClap.leftHandClap
01:7770 SpawnHandClap.rightHandClap
01:777c MoveHands
01:778f MoveHands.frame0
01:779f MoveHands.frame1
01:77af UpdateEndingCutscene
01:77ba UpdateEndingCutscene.animateHands
01:77c1 UpdateEndingCutscene.checkTriggerFadeOut
01:77c1 UpdateEndingCutscene.endAnimateHands
01:77cf UpdateEndingCutscene.endTriggerFadeOut
01:77cf UpdateEndingCutscene.fadeOut
01:77dc UpdateEndingCutscene.endFadeOut
01:77dd MEMCPY
01:77dd MEMCPY.loop
01:77e1 MEMCPY.checkLoop
01:77e6 MEMCPY_WITH_OFFSET
01:77e7 MEMCPY_WITH_OFFSET.loop
01:77f2 MEMCPY_WITH_OFFSET.checkLoop
01:77f8 MEMCPY_SINGLE_SCREEN
01:77fa MEMCPY_SINGLE_SCREEN.loop
01:7811 MEMCPY_SINGLE_SCREEN.checkLoop
01:7818 ResetHLInRange
01:7818 ResetHLInRange.loop
01:7820 SetInRange
01:7820 SetInRange.loop
01:7828 ClearOAM
01:783b ClearRAM
01:7845 ClearHRAM
01:784f RequestOAMSpace
01:7856 RequestOAMSpace.loop
01:786d RequestOAMSpace.freeSpriteSpace
01:7872 RequestOAMSpace.sufficientSpace
01:787e RequestOAMSpace.availableSpace
01:7881 RequestOAMSpace.isNotZero4
01:7882 RequestOAMSpace.isNotZero3
01:7883 RequestOAMSpace.isNotZero2
01:7884 RequestOAMSpace.isNotZero1
01:7886 RequestOAMSpace.notEnoughSprites
01:788d RequestOAMSpace.noFreeSpace
01:788e RequestRAMSpace
01:788e RequestRAMSpace.loop
01:7893 RequestRAMSpace.availableSpace
01:7898 RequestRAMSpace.checkLoop
01:78a5 RequestRAMSpace.noFreeSpace
01:78a9 InitializeScore
01:78b1 InitializeTotal
01:78b9 AddPoints
01:78bf AddPoints.carry
01:78c8 DecrementPoints
01:78d1 DecrementPoints.carry
01:78d8 DecrementPoints.checkCapAtZero
01:78e1 DecrementPoints.noCap
01:78e6 IsScoreZero
01:78f5 IsTotalZero
01:7904 AddTotal
01:7904 AddTotal.saveFourthDigit
01:790c AddTotal.toBCD
01:7913 AddTotal.carry
01:7917 AddTotal.checkAddLife
01:7921 AddTotal.addLife
01:792f AddTotal.checkLoop
01:7936 AddScoreToTotal
01:793b AddScoreToTotal.setScoreAsTotal
01:794b AddScoreToTotal.isNotZeroTotal
01:795d AddScoreToTotal.loop
01:796d InitializeStageClear
01:7985 StageClearSequenceData
01:7995 LoadStageClearGraphics.loadTiles
01:7995 LoadStageClearGraphics
01:79a1 LoadStageClearGraphics.drawMap
01:79af SpawnStageNumber
01:79b6 SpawnStageNumber.availableSpace
01:79d5 SpawnStageNumber.end
01:79d6 RefreshAddLives
01:79e5 RefreshAddLives.hasLivesToAdd
01:79f2 RefreshStageClear
01:7a09 PointSound
01:7a10 PointSound.soundA
01:7a1a PointSound.soundB
01:7a22 PointSound.endPointSound
01:7a23 UpdateStageClear
01:7a2e InitializeSequence
01:7a36 SequenceDataUpdate
01:7a69 SequenceDataUpdate.wait
01:7a75 SequenceDataUpdate.waitEnd
01:7a7b SequenceDataUpdate.hidePalette
01:7a80 SequenceDataUpdate.showPalette
01:7a85 SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7a9b SequenceDataUpdate.copyScoreToTotal
01:7ab0 SequenceDataUpdate.addGainedLives
01:7ac7 SequenceDataUpdate.fadeInPalette
01:7acd SequenceDataUpdate.increasePhase
01:7ad4 SequenceDataUpdate.updateSequenceDataCounter
01:7ade SequenceDataUpdate.end
01:7ae1 gameOverTheme
01:7af6 order_cnt
01:7af7 order1
01:7af9 order2
01:7afb order3
01:7afd order4
01:7aff P0
01:7b41 P1
01:7b83 MODULO
01:7b85 MODULO.loop
01:7b8a DIVISION
01:7b8f DIVISION.loop
01:7b94 DIVISION.end
01:7b96 ToBCD
01:7bac MULTIPLY
01:7bae MULTIPLY.loop
01:7bb9 MULTIPLY.end
01:7bbb LoadGameOverGraphics.drawMap
01:7bbb LoadGameOverGraphics
01:7bbb LoadGameOverGraphics.loadTiles
01:7bd5 InitializeGameOver
01:7bdf UpdateGameOver
01:7bf2 LCD_OFF
01:7bf7 LCD_ON
01:7bfc LCD_ON_NO_WINDOW
01:7c01 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7c06 WaitVBlank
01:7c0b WaitVBlank.loop
01:7c14 SetupWindow
01:7c1d InitializeBossMiscellaneous
01:7c23 WaitBossUpdate
01:7c31 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessDifficulty
00:c0a9 wEndlessSpawnTime
00:c0aa wEndlessEnemyNumber
00:c0ab wEndlessEnemyVariant
00:c0ac wEndlessEnemyPosition
00:c0ad wEndlessEnemyDirection
00:c0ae wEndlessEnemySpawnTimer
00:c0af wEndlessEnemySpawnTrigger
00:c0b0 wEndlessPointBalloonSpawnTimer
00:c0b1 wScore
00:c0b4 wTotal
00:c0b7 wFadeInFrame
00:c0b8 wFadeOutFrame
00:c0b9 wTriggerFadeIn
00:c0ba wTriggerFadeOut
00:c0bb wFlickerTimer
00:c0bc wMenuFrame
00:c0bd wSelectedMode
00:c0be wMenuCursorOAM
00:c0bf wMenuCursorTimer
00:c0c0 wSecret
00:c0c1 wLevel
00:c0c2 wLevelWaitCounter
00:c0c3 wLevelWaitBoss
00:c0c4 wLevelDataAddress
00:c0c6 wSequenceWaitCounter
00:c0c7 wSequenceDataAddress
00:c0c9 wPhase
00:c0ca wPlayerBulletY
00:c0cb wPlayerBulletX
00:c0cc wPlayerBulletAlive
00:c0cd wPlayerBulletRight
00:c0ce wLivesToAdd
00:c0cf wPointSound
00:c0d0 wStageNumberOAM
00:c0d1 wVBlankFlag
00:c0d2 wLCDInterrupt
00:c0d4 wCountdownFrame
00:c0d5 wCountdownOAM
00:c0d6 wHandClappingFrame
00:c0d7 wHandClapOAM
00:c0d8 wHandWavingFrame
00:c0d9 wHandWaveOAM
00:c0da wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
