; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:0091 OffScreenXEnemies
00:00a2 OffScreenXEnemies.end
00:00a4 OffScreenYEnemies
00:00b5 OffScreenYEnemies.end
00:00b7 OffScreenX
00:00bf OffScreenX.end
00:00c1 OffScreenY
00:00cb OffScreenY.end
00:00cd HorizontalScroll
00:00da HorizontalScroll.end
00:00dc VerticalScroll
00:00e9 VerticalScroll.end
00:00eb ResetScroll
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 OpeningCutsceneMap
00:0a59 OpeningCutsceneMapEnd
00:0a59 IntermissionMap
00:0bc1 IntermissionMapEnd
00:0bc1 Level1Map
00:0dc1 MenuMap
00:0dc1 Level1MapEnd
00:0dc1 Level2MapEnd
00:0dc1 Level2Map
00:1001 WindowMap
00:1001 MenuMapEnd
00:1041 WindowMapEnd
00:1041 Level1
00:11b2 Level2
00:1321 Level3
00:1412 InitializeNewLevel
00:1430 InitializeNewLevel.level1
00:1435 InitializeNewLevel.level2
00:143a InitializeNewLevel.level3
00:143f InitializeNewLevel.level4
00:1440 InitializeNewLevel.setLevelDataAddress
00:1448 InitializeLevelVars
00:1451 LevelDataHandler
00:1459 LevelDataHandler.notEmpty
00:1478 LevelDataHandler.pointBalloon
00:147c LevelDataHandler.balloonCactus
00:1480 LevelDataHandler.bird
00:1484 LevelDataHandler.bomb
00:1488 LevelDataHandler.porcupine
00:148c LevelDataManager
00:14b0 LevelDataManager.spawn
00:14bd LevelDataManager.wait
00:14ca LevelDataManager.waitEnd
00:14d8 LevelDataManager.end
00:14e9 InitializePlayer
00:153c UpdateBalloonPosition
00:153c UpdateBalloonPosition.balloonLeft
00:1549 UpdateBalloonPosition.balloonRight
00:1554 UpdateCactusPosition
00:1554 UpdateCactusPosition.cactusLeft
00:1561 UpdateCactusPosition.cactusRight
00:156c SpawnPlayer
00:156c SpawnPlayer.cactusLeft
00:157c SpawnPlayer.cactusRight
00:158c SpawnPlayer.balloonLeft
00:159c SpawnPlayer.balloonRight
00:15ad ClearPlayerCactus
00:15ba ClearPlayerBalloon
00:15c7 RespawnPlayer
00:15da MoveRight
00:15ea MoveRight.canCactusDriftLeft
00:15fc MoveRight.cactusDriftLeft
00:15fe MoveLeft
00:1612 MoveLeft.canCactusDriftRight
00:1623 MoveLeft.cactusDriftRight
00:1625 MoveDown
00:1635 MoveDown.canCactusDriftUp
00:1647 MoveDown.cactusDriftUp
00:1649 ChargeBoost
00:164f ChargeBoost.isCharging
00:1656 ChargeBoost.resetBoost
00:165c ChargeAttack
00:1662 ChargeAttack.isCharging
00:1667 SpawnBullet
00:1681 SpawnBullet.spawnFromLeft
00:1689 SpawnBullet.leftOAM
00:1697 SpawnBullet.spawnFromRight
00:169f SpawnBullet.rightOAM
00:16ad ClearBullet
00:16b9 BulletUpdate
00:16bf BulletUpdate.isAlive
00:16ca BulletUpdate.offScreen
00:16ce BulletUpdate.onScreen
00:16d4 BulletUpdate.move
00:16de BulletUpdate.moveLeft
00:16e2 BulletUpdate.moveRight
00:16e4 BulletUpdate.endMove
00:16ec PlayerControls
00:16ec PlayerControls.right
00:16ff PlayerControls.moveRight
00:1707 PlayerControls.endRight
00:1707 PlayerControls.left
00:171a PlayerControls.moveLeft
00:1721 PlayerControls.endLeft
00:1721 PlayerControls.up
00:1734 PlayerControls.moveUp
00:1748 PlayerControls.endUp
00:1748 PlayerControls.down
00:175e PlayerControls.endDown
00:175e PlayerControls.canCactusDriftCenterX
00:177c PlayerControls.driftCenterXRight
00:177f PlayerControls.driftCenterXLeft
00:1780 PlayerControls.endDriftToCenterX
00:1780 PlayerControls.canCactusDriftCenterY
00:17a1 PlayerControls.driftCenterYUp
00:17a4 PlayerControls.driftCenterYDown
00:17a5 PlayerControls.endDriftToCenterY
00:17a5 PlayerControls.start
00:17b0 PlayerControls.endStart
00:17b0 PlayerControls.AButton
00:17bd PlayerControls.activateAttack
00:17c5 PlayerControls.endA
00:17c5 PlayerControls.BButton
00:17d2 PlayerControls.activateBoost
00:17dc PlayerControls.endB
00:17dd MovePlayer
00:17f2 MovePlayerAutoFlyUp
00:180b FallCactusDown
00:1820 FallCactusDown.skipAcceleration
00:1829 PopBalloonAnimation
00:183a PopBalloonAnimation.canSwitchFrames
00:1846 PopBalloonAnimation.frame0
00:1858 PopBalloonAnimation.frame1
00:186a PopBalloonAnimation.clear
00:187a PopBalloonAnimation.endFrame
00:1882 CactusFalling
00:189c CactusFalling.offScreen
00:18a4 CactusFalling.end
00:18a5 NoMoreLives
00:18af PlayerUpdate
00:18b6 PlayerUpdate.isAlive
00:18d2 PlayerUpdate.popped
00:18dd PlayerUpdate.popping
00:18e5 PlayerUpdate.falling
00:18ee PlayerUpdate.respawning
00:18f5 PlayerUpdate.noMoreLives
00:18f9 PlayerUpdate.respawn
00:18fd DeathOfPlayer
00:1921 InvincibleBlink
00:1927 InvincibleBlink.isStillInvincible
00:1936 InvincibleBlink.blinkNormal
00:193d InvincibleBlink.blinkFast
00:1941 InvincibleBlink.blinkEnd
00:1956 InvincibleBlink.defaultPalette
00:196b AddBGTiles8800Method
00:1975 AddBGTiles8800Method.tilesFitBlock
00:197a AddBGTiles8800Method.tilesExceedBlock
00:1994 AddBGTiles8800Method.end
00:1997 LoadPlayerTiles
00:19a4 LoadWindow
00:19a4 LoadWindow.loadTiles
00:19b0 LoadWindow.loadMap
00:19bf LoadEnemyTiles
00:19e4 LoadParkGraphics
00:1a0c LoadGameGraphics
00:1a12 LoadGameGraphics.level1
00:1a2e LoadGameGraphics.level2
00:1a4a LoadGameGraphics.level3
00:1a4b LoadIntermissionGraphics
00:1a64 LoadMenuOpeningGraphics
00:1a7a LoadMenuGraphics
00:1a93 RefreshScore
00:1aca RefreshTotal
00:1b01 RefreshLives
00:1b0a RefreshBoostBar
00:1b14 RefreshBoostBar.isCharging
00:1b20 RefreshBoostBar.isEmpty
00:1b26 RefreshBoostBar.is25Percent
00:1b2d RefreshBoostBar.is50Percent
00:1b34 RefreshBoostBar.is75Percent
00:1b3b RefreshBoostBar.isReady
00:1b41 RefreshAttackBar
00:1b4b RefreshAttackBar.isCharging
00:1b57 RefreshAttackBar.isEmpty
00:1b5d RefreshAttackBar.is25Percent
00:1b64 RefreshAttackBar.is50Percent
00:1b6b RefreshAttackBar.is75Percent
00:1b72 RefreshAttackBar.isReady
00:1b78 RefreshWindow
00:1b8e RefreshWindow.end
00:1b8f RefreshAddLives
00:1b9e RefreshAddLives.hasLivesToAdd
00:1bab RefreshStageClear
00:1bc3 ClearAllTiles
00:1bcc ClearAllTiles.loop_u4
00:1bdb ClearAllTiles.loop_u5
00:1bea ClearAllTiles.loop_u6
00:1bf5 ClearMap
00:1bfe ClearMap.loop_u7
00:1c09 ReplaceTilemapHorizontal
00:1c32 ReplaceTilemapHorizontal.handleZero
00:1c34 ReplaceTilemapHorizontal.handleZeroEnd
00:1c40 ReplaceTilemapHorizontal.loop
00:1c5e ReplaceTilemapHorizontal.end
00:1c63 MoveToNextTilemap
00:1c76 MoveToNextTilemap.canUpdateTilemap
00:1c89 MoveToNextTilemap.clouds1
00:1c9e MoveToNextTilemap.clouds2
00:1cb1 MoveToNextTilemap.end
00:1cb4 Start
00:1cee MenuLoopOpening
00:1cee StartMenu
00:1d06 MenuLoop
00:1d06 StartGame
00:1d3c OpeningCutsceneLoop
00:1d3c SetupNextLevel
00:1d84 GameCountdownLoop
00:1d93 GameLoop
00:1da2 StageClear
00:1dcf StageClearLoop
00:1dde InitializeInterrupts
00:1df4 VBlankInterrupt
00:1e04 LCDInterrupt
00:1e0e LCDInterruptEnd
00:1e12 MenuLCDInterrupt
00:1e22 MenuLCDInterrupt.reset
00:1e2b MenuLCDInterrupt.far
00:1e39 MenuLCDInterrupt.close
00:1e45 MenuLCDInterrupt.end
00:1e48 SetMenuInterrupts
00:1e56 ParkLCDInterrupt
00:1e62 ParkLCDInterrupt.clouds
00:1e70 ParkLCDInterrupt.ground
00:1e75 ParkLCDInterrupt.end
00:1e78 SetParkInterrupts
00:1e7c GameLCDInterrupt
00:1e8c GameLCDInterrupt.reset
00:1e9a GameLCDInterrupt.far
00:1ea8 GameLCDInterrupt.close
00:1eb4 GameLCDInterrupt.end
00:1eb7 SetGameInterrupts
00:1ec5 InitializeController
00:1eca ReadInput
00:1efa JOY_RIGHT
00:1f02 JOY_LEFT
00:1f0a JOY_UP
00:1f12 JOY_DOWN
00:1f1a JOY_A
00:1f22 JOY_B
00:1f2a JOY_SELECT
00:1f32 JOY_START
00:1f3a JOY_FALSE
00:1f3d CopyDMARoutine
00:1f44 CopyDMARoutine.copy
00:1f4b DMARoutine
00:1f4f DMARoutine.wait
00:1f53 DMARoutineEnd
00:1f53 OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 OpeningCutsceneTiles
01:4720 OpeningCutsceneTilesEnd
01:4720 OpeningCutsceneSpriteTiles
01:4760 OpeningCutsceneSpriteTilesEnd
01:4760 IntermissionTiles
01:4910 IntermissionTilesEnd
01:4910 Level1Tiles
01:4df0 Level2TilesEnd
01:4df0 Level2Tiles
01:4df0 CountdownTiles
01:4df0 Level1TilesEnd
01:4ef0 CountdownTilesEnd
01:4ef0 WindowTiles
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5a90 MenuTitleTilesEnd
01:5a90 angryTheme
01:5aa5 order_cnt
01:5aa6 order1
01:5ab0 order2
01:5aba order3
01:5ac4 order4
01:5ace P0
01:5b8e P1
01:5c4e P2
01:5d0e P3
01:5dce P4
01:5e8e P5
01:5f4e P6
01:600e P7
01:60ce P8
01:618e P9
01:624e P10
01:630e P11
01:63ce duty_instruments
01:63ce itSquareinst1
01:63d2 itSquareinst2
01:63d6 itSquareinst3
01:63da itSquareinst4
01:63de itSquareinst5
01:63e2 itSquareinst6
01:63e6 itSquareinst7
01:63ea itSquareinst8
01:63ee itSquareinst9
01:63f2 itSquareinst10
01:63f6 itSquareinst11
01:63fa itSquareinst12
01:63fe itSquareinst13
01:6402 itSquareinst14
01:6406 itSquareinst15
01:640a wave_instruments
01:640a itWaveinst1
01:640e itWaveinst2
01:6412 itWaveinst3
01:6416 itWaveinst4
01:641a itWaveinst5
01:641e itWaveinst6
01:6422 itWaveinst7
01:6426 itWaveinst8
01:642a itWaveinst9
01:642e itWaveinst10
01:6432 itWaveinst11
01:6436 itWaveinst12
01:643a itWaveinst13
01:643e itWaveinst14
01:6442 itWaveinst15
01:6446 noise_instruments
01:6446 itNoiseinst1
01:644e itNoiseinst2
01:6456 itNoiseinst3
01:645e itNoiseinst4
01:6466 itNoiseinst5
01:646e itNoiseinst6
01:6476 itNoiseinst7
01:647e itNoiseinst8
01:6486 itNoiseinst9
01:648e itNoiseinst10
01:6496 itNoiseinst11
01:649e itNoiseinst12
01:64a6 itNoiseinst13
01:64ae itNoiseinst14
01:64b6 itNoiseinst15
01:64be routines
01:64be __end_hUGE_Routine_0
01:64be __hUGE_Routine_0
01:64bf __end_hUGE_Routine_1
01:64bf __hUGE_Routine_1
01:64c0 __end_hUGE_Routine_2
01:64c0 __hUGE_Routine_2
01:64c1 __end_hUGE_Routine_3
01:64c1 __hUGE_Routine_3
01:64c2 __end_hUGE_Routine_4
01:64c2 __hUGE_Routine_4
01:64c3 __end_hUGE_Routine_5
01:64c3 __hUGE_Routine_5
01:64c4 __end_hUGE_Routine_6
01:64c4 __hUGE_Routine_6
01:64c5 __end_hUGE_Routine_7
01:64c5 __hUGE_Routine_7
01:64c6 __hUGE_Routine_8
01:64c6 __end_hUGE_Routine_8
01:64c7 __hUGE_Routine_9
01:64c7 __end_hUGE_Routine_9
01:64c8 __hUGE_Routine_10
01:64c8 __end_hUGE_Routine_10
01:64c9 __hUGE_Routine_11
01:64c9 __end_hUGE_Routine_11
01:64ca __hUGE_Routine_12
01:64ca __end_hUGE_Routine_12
01:64cb __hUGE_Routine_13
01:64cb __end_hUGE_Routine_13
01:64cc __end_hUGE_Routine_14
01:64cc __hUGE_Routine_14
01:64cd __end_hUGE_Routine_15
01:64cd __hUGE_Routine_15
01:64ce waves
01:64ce wave0
01:64de wave1
01:64ee wave2
01:64fe wave3
01:650e wave4
01:651e wave5
01:652e wave6
01:653e wave7
01:654e wave8
01:655e wave9
01:656e wave10
01:657e wave11
01:658e wave12
01:659e wave13
01:65ae wave14
01:65be wave15
01:65ce menuTheme
01:65e3 order_cnt
01:65e4 order1
01:65e6 order2
01:65e8 order3
01:65ea order4
01:65ec P1
01:66ac P2
01:676c P3
01:682c P6
01:68ec duty_instruments
01:68ec itSquareinst1
01:68f0 itSquareinst2
01:68f4 itSquareinst3
01:68f8 itSquareinst4
01:68fc itSquareinst5
01:6900 itSquareinst6
01:6904 itSquareinst7
01:6908 itSquareinst8
01:690c itSquareinst9
01:6910 itSquareinst10
01:6914 itSquareinst11
01:6918 itSquareinst12
01:691c itSquareinst13
01:6920 itSquareinst14
01:6924 itSquareinst15
01:6928 wave_instruments
01:6928 itWaveinst1
01:692c itWaveinst2
01:6930 itWaveinst3
01:6934 itWaveinst4
01:6938 itWaveinst5
01:693c itWaveinst6
01:6940 itWaveinst7
01:6944 itWaveinst8
01:6948 itWaveinst9
01:694c itWaveinst10
01:6950 itWaveinst11
01:6954 itWaveinst12
01:6958 itWaveinst13
01:695c itWaveinst14
01:6960 itWaveinst15
01:6964 noise_instruments
01:6964 itNoiseinst1
01:696c itNoiseinst2
01:6974 itNoiseinst3
01:697c itNoiseinst4
01:6984 itNoiseinst5
01:698c itNoiseinst6
01:6994 itNoiseinst7
01:699c itNoiseinst8
01:69a4 itNoiseinst9
01:69ac itNoiseinst10
01:69b4 itNoiseinst11
01:69bc itNoiseinst12
01:69c4 itNoiseinst13
01:69cc itNoiseinst14
01:69d4 itNoiseinst15
01:69dc routines
01:69dc __end_hUGE_Routine_0
01:69dc __hUGE_Routine_0
01:69dd __end_hUGE_Routine_1
01:69dd __hUGE_Routine_1
01:69de __end_hUGE_Routine_2
01:69de __hUGE_Routine_2
01:69df __end_hUGE_Routine_3
01:69df __hUGE_Routine_3
01:69e0 __end_hUGE_Routine_4
01:69e0 __hUGE_Routine_4
01:69e1 __end_hUGE_Routine_5
01:69e1 __hUGE_Routine_5
01:69e2 __end_hUGE_Routine_6
01:69e2 __hUGE_Routine_6
01:69e3 __end_hUGE_Routine_7
01:69e3 __hUGE_Routine_7
01:69e4 __hUGE_Routine_8
01:69e4 __end_hUGE_Routine_8
01:69e5 __hUGE_Routine_9
01:69e5 __end_hUGE_Routine_9
01:69e6 __hUGE_Routine_10
01:69e6 __end_hUGE_Routine_10
01:69e7 __hUGE_Routine_11
01:69e7 __end_hUGE_Routine_11
01:69e8 __hUGE_Routine_12
01:69e8 __end_hUGE_Routine_12
01:69e9 __hUGE_Routine_13
01:69e9 __end_hUGE_Routine_13
01:69ea __end_hUGE_Routine_14
01:69ea __hUGE_Routine_14
01:69eb __end_hUGE_Routine_15
01:69eb __hUGE_Routine_15
01:69ec waves
01:69ec wave0
01:69fc wave1
01:6a0c wave2
01:6a1c wave3
01:6a2c wave4
01:6a3c wave5
01:6a4c wave6
01:6a5c wave7
01:6a6c wave8
01:6a7c wave9
01:6a8c wave10
01:6a9c wave11
01:6aac wave12
01:6abc wave13
01:6acc wave14
01:6adc wave15
01:6aec InitializeBalloonCactus
01:6af5 InitializeBalloonCactus.loop_u1
01:6b00 SetStruct
01:6b3d SpawnBalloonCactus
01:6b50 SpawnBalloonCactus.availableSpace
01:6b59 SpawnBalloonCactus.availableOAMSpace
01:6b87 SpawnBalloonCactus.isLeftside
01:6b87 SpawnBalloonCactus.balloonLeft
01:6ba0 SpawnBalloonCactus.balloonRight
01:6bb0 SpawnBalloonCactus.cactusLeft
01:6bbe SpawnBalloonCactus.cactusRight
01:6bce SpawnBalloonCactus.setStruct
01:6bd3 SpawnBalloonCactus.end
01:6bd8 ClearCactus
01:6bee ClearBalloon
01:6c04 Clear
01:6c0e PopBalloonAnimation
01:6c1f PopBalloonAnimation.canSwitchFrames
01:6c2d PopBalloonAnimation.frame0
01:6c51 PopBalloonAnimation.frame1
01:6c75 PopBalloonAnimation.clear
01:6c96 PopBalloonAnimation.endFrame
01:6c9d PopBalloonAnimation.end
01:6c9e CactusFallingCollision
01:6c9f CactusFallingCollision.checkBird
01:6ca6 CactusFallingCollision.birdLoop
01:6cb7 CactusFallingCollision.isAlive
01:6ce7 CactusFallingCollision.hitBird
01:6cf5 CactusFallingCollision.checkBirdLoop
01:6d02 CactusFallingCollision.end
01:6d04 CactusFalling
01:6d16 CactusFalling.falling
01:6d2f CactusFalling.skipAcceleration
01:6d3b CactusFalling.offScreen
01:6d3f UpdateBalloonPosition
01:6d3f UpdateBalloonPosition.balloonLeft
01:6d55 UpdateBalloonPosition.balloonRight
01:6d60 UpdateCactusPosition
01:6d60 UpdateCactusPosition.cactusLeft
01:6d76 UpdateCactusPosition.cactusRight
01:6d81 Move
01:6d9c Move.isLeftside
01:6daa Move.updatePosition
01:6db1 DeathOfBalloonCactus
01:6de2 CollisionBalloonCactus
01:6de2 CollisionBalloonCactus.checkHit
01:6dfd CollisionBalloonCactus.checkHitByBullet
01:6e1d CollisionBalloonCactus.checkHitPlayer
01:6e37 BalloonCactusUpdate
01:6e3e BalloonCactusUpdate.loop
01:6e95 BalloonCactusUpdate.isAlive
01:6eb2 BalloonCactusUpdate.offScreen
01:6eb7 BalloonCactusUpdate.popped
01:6ec1 BalloonCactusUpdate.notPopping
01:6ecb BalloonCactusUpdate.checkLoop
01:6eda BalloonCactusUpdate.checkLoopSkipSet
01:6ee9 InitializeBird
01:6ef2 InitializeBird.loop_u1
01:6efd SetStruct
01:6f22 SpawnBird
01:6f35 SpawnBird.availableSpace
01:6f3f SpawnBird.availableOAMSpace
01:6f5c SpawnBird.isRightside
01:6f61 SpawnBird.birdLeft
01:6f7a SpawnBird.birdMiddle
01:6f8a SpawnBird.birdRight
01:6f9c SpawnBird.isLeftside
01:6f9c SpawnBird.leftBirdLeft
01:6fb5 SpawnBird.leftBirdMiddle
01:6fc5 SpawnBird.leftBirdRight
01:6fd5 SpawnBird.setStruct
01:6fda SpawnBird.end
01:6fdf BirdRightsideFlap
01:6fe6 BirdRightsideFlap.soaring
01:700e BirdRightsideFlap.flapping
01:703f BirdLeftsideFlap
01:7046 BirdLeftsideFlap.soaring
01:706e BirdLeftsideFlap.flapping
01:709f Clear
01:70bc UpdateBirdPosition
01:70bc UpdateBirdPosition.birdLeft
01:70d2 UpdateBirdPosition.birdMiddle
01:70de UpdateBirdPosition.birdRight
01:70e9 Move
01:70f0 Move.isRightside
01:70fe Move.isLeftside
01:7108 Move.moveDown
01:7116 Move.moveEnd
01:711a BirdFall
01:7125 BirdFall.checkOffscreenY
01:7137 BirdFall.end
01:7139 DeathOfBird
01:7151 DeathOfBird.facingLeft
01:717c DeathOfBird.facingRight
01:71a7 CollisionBird
01:71a7 CollisionBird.checkHitPlayer
01:71c1 BirdUpdate
01:71c8 BirdUpdate.loop
01:7206 BirdUpdate.isAlive
01:722b BirdUpdate.offScreen
01:7230 BirdUpdate.isDead
01:7241 BirdUpdate.checkLoop
01:725f InitializeBomb
01:7268 InitializeBomb.loop_u1
01:7273 SetStruct
01:7294 SpawnBomb
01:72a6 SpawnBomb.availableSpace
01:72af SpawnBomb.availableOAMSpace
01:72c5 SpawnBomb.balloonLeft
01:72df SpawnBomb.balloonRight
01:72f0 SpawnBomb.bombSpace
01:72fb SpawnBomb.setStruct
01:7300 SpawnBomb.end
01:7305 Clear
01:7322 Move
01:732a Move.balloonLeft
01:7340 Move.balloonRight
01:734c Move.bombSpace
01:7357 DeathOfBomb
01:7361 CollisionBomb
01:7361 CollisionBomb.checkHit
01:737f CollisionBomb.checkHitByBullet
01:739f CollisionBomb.end
01:73a0 ExplosionAnimation
01:73b1 ExplosionAnimation.canSwitchFrames
01:73c9 ExplosionAnimation.frame0
01:73ee ExplosionAnimation.frame1
01:7431 ExplosionAnimation.frame2
01:745d ExplosionAnimation.frame3
01:7489 ExplosionAnimation.clear
01:748d ExplosionAnimation.endFrame
01:7494 ExplosionAnimation.end
01:7495 BombUpdate
01:749c BombUpdate.loop
01:74d6 BombUpdate.isAlive
01:74f3 BombUpdate.offScreen
01:74f8 BombUpdate.popped
01:7502 BombUpdate.checkLoop
01:7520 InitializeGame
01:7528 UpdatePark.fadeIn
01:7528 UpdatePark
01:752e UpdatePark.hasFadedIn
01:7547 UpdatePark.fadeOut
01:754f UpdatePark.skipFade
01:7552 UpdatePark.moveUp
01:755b UpdatePark.flyUpNormal
01:7561 UpdatePark.flyUpFast
01:7565 TryToUnpause
01:757c TryToUnpause.end
01:757d SpawnHandWave
01:75a1 HandWaveAnimation
01:75a8 HandWaveAnimation.frame0
01:75c4 HandWaveAnimation.frame1
01:75df HandWaveAnimation.end
01:75e0 SpawnCountdown
01:760b SpawnCountdown.end
01:760c Countdown
01:7613 Countdown.hasCountedDown
01:7616 Countdown.countdown
01:7627 Countdown.balloonPop
01:762f Countdown.frames
01:7658 Countdown.frame0
01:767a Countdown.frame1
01:769c Countdown.frame2
01:76bd Countdown.frame3
01:76de Countdown.frame4
01:76ff Countdown.frame5
01:771d Countdown.remove
01:7732 Countdown.endFrame
01:7739 Countdown.end
01:773b IncrementScrollOffset
01:773b IncrementScrollOffset.close
01:7749 IncrementScrollOffset.far
01:7757 IncrementScrollOffset.end
01:7758 UpdateSprites
01:776e UpdateGameCountdown
01:7783 UpdateGame
01:779c UpdateGame.end
01:779d InitializePointBalloon
01:77a6 InitializePointBalloon.loop_u1
01:77b1 SetStruct
01:77d2 SpawnPointBalloon
01:77e4 SpawnPointBalloon.availableSpace
01:77ed SpawnPointBalloon.availableOAMSpace
01:7803 SpawnPointBalloon.balloonLeft
01:781c SpawnPointBalloon.balloonRight
01:782c SpawnPointBalloon.setStruct
01:7831 SpawnPointBalloon.end
01:7836 PopBalloonAnimation
01:7847 PopBalloonAnimation.canSwitchFrames
01:7853 PopBalloonAnimation.frame0
01:7877 PopBalloonAnimation.frame1
01:789b PopBalloonAnimation.clear
01:789f PopBalloonAnimation.endFrame
01:78a7 Clear
01:78c0 Move
01:78c7 Move.balloonLeft
01:78dd Move.balloonRight
01:78e8 DeathOfPointBalloon
01:78fa CollisionPointBalloon
01:78fa CollisionPointBalloon.checkHit
01:7915 CollisionPointBalloon.checkHitByBullet
01:7935 CollisionPointBalloon.end
01:7936 PointBalloonUpdate
01:793d PointBalloonUpdate.loop
01:7977 PointBalloonUpdate.isAlive
01:7994 PointBalloonUpdate.offScreen
01:7999 PointBalloonUpdate.popped
01:79a3 PointBalloonUpdate.checkLoop
01:79b2 PointBalloonUpdate.checkLoopSkipSet
01:79c1 InitializePorcupine
01:79ca InitializePorcupine.loop_u1
01:79d5 SetStruct
01:79ea SpawnPorcupine
01:79fd SpawnPorcupine.availableSpace
01:7a07 SpawnPorcupine.availableOAMSpace
01:7a1d SpawnPorcupine.topLeft
01:7a36 SpawnPorcupine.topMiddle
01:7a46 SpawnPorcupine.topMiddle2
01:7a56 SpawnPorcupine.topRight
01:7a66 SpawnPorcupine.bottomLeft
01:7a76 SpawnPorcupine.bottomMiddle
01:7a88 SpawnPorcupine.bottomMiddle2
01:7a9a SpawnPorcupine.bottomRight
01:7aac SpawnPorcupine.setStruct
01:7ab1 SpawnPorcupine.end
01:7ab6 PorcupineUpdate
01:7abd PorcupineUpdate.loop
01:7aeb PorcupineUpdate.offScreen
01:7aeb PorcupineUpdate.isAlive
01:7aed PorcupineUpdate.isDead
01:7aed PorcupineUpdate.checkLoop
01:7afc PorcupineUpdate.checkLoopSkipSet
01:7b0a InitializeMenu
01:7b16 SpawnMenuCursor
01:7b1f SpawnMenuCursor.availableSpace
01:7b3a SpawnMenuCursor.end
01:7b3b BlinkMenuCursor
01:7b43 BlinkMenuCursor.blink
01:7b54 BlinkMenuCursor.show
01:7b58 BlinkMenuCursor.empty
01:7b5c MoveCursor
01:7b5d SelectMode
01:7b66 MenuInput
01:7b70 MenuInput.moveSelected
01:7b79 MenuInput.selectMode
01:7b82 MenuInput.end
01:7b83 UpdateMenuOpening
01:7b9f UpdateMenuOpening.startSound
01:7ba4 UpdateMenuOpening.scrollUpTitle
01:7bb0 UpdateMenuOpening.endSound
01:7bb5 UpdateMenuOpening.scrollDownTitle
01:7bc1 UpdateMenuOpening.scrollUpTitle2
01:7bcd UpdateMenuOpening.fadeOut
01:7bd3 UpdateMenuOpening.next
01:7bd7 UpdateMenuOpening.endFrame
01:7bde UpdateMenuOpening.end
01:7bdf UpdateMenu
01:7bdf UpdateMenu.fadeIn
01:7be5 UpdateMenu.hasFadedIn
01:7bf9 UpdateMenu.fadeOut
01:7c02 ResetFading
01:7c10 InitializePalettes
01:7c22 FadeOutPalettes
01:7c29 FadeOutPalettes.hasFadedIn
01:7c2c FadeOutPalettes.fadeOut
01:7c4c FadeOutPalettes.fade1
01:7c54 FadeOutPalettes.fade2
01:7c5c FadeOutPalettes.fade3
01:7c64 FadeOutPalettes.fade4
01:7c6a FadeOutPalettes.fadePalettes
01:7c70 FadeOutPalettes.increaseFrame
01:7c77 FadeOutPalettes.end
01:7c79 FadeInPalettes
01:7c80 FadeInPalettes.hasFadedIn
01:7c83 FadeInPalettes.fadeIn
01:7ca3 FadeInPalettes.fade1
01:7cab FadeInPalettes.fade2
01:7cb3 FadeInPalettes.fade3
01:7cbb FadeInPalettes.fade4
01:7cc1 FadeInPalettes.fadePalettes
01:7cc7 FadeInPalettes.increaseFrame
01:7cce FadeInPalettes.end
01:7cd0 AUDIO_OFF
01:7cd4 AUDIO_ON
01:7cd9 PopSound
01:7cec ExplosionSound
01:7cf9 WaveSound
01:7d06 FallingSound
01:7d1b RisingSound
01:7d30 StopSweepSound
01:7d35 CollectSound
01:7d4a WrongAnswerSound
01:7d61 PercussionSound
01:7d6e BassSound
01:7d7f ClearSound
01:7d8a MEMCPY
01:7d8a MEMCPY.loop
01:7d8e MEMCPY.checkLoop
01:7d93 MEMCPY_WITH_OFFSET
01:7d94 MEMCPY_WITH_OFFSET.loop
01:7d9f MEMCPY_WITH_OFFSET.checkLoop
01:7da5 MEMCPY_SINGLE_SCREEN
01:7da9 MEMCPY_SINGLE_SCREEN.loop
01:7dbd MEMCPY_SINGLE_SCREEN.checkLoop
01:7dc3 ClearOAM
01:7dca ClearOAM.loop_u2
01:7dd3 ClearRAM
01:7dda ClearRAM.loop_u3
01:7de3 RequestOAMSpace
01:7dec RequestOAMSpace.loop
01:7e03 RequestOAMSpace.availableSpace
01:7e08 RequestOAMSpace.sufficientSpace
01:7e18 RequestOAMSpace.isNotZero4
01:7e19 RequestOAMSpace.isNotZero3
01:7e1a RequestOAMSpace.isNotZero2
01:7e1b RequestOAMSpace.isNotZero1
01:7e1d RequestOAMSpace.notEnoughSprites
01:7e25 RequestOAMSpace.end
01:7e28 RequestRAMSpace
01:7e28 RequestRAMSpace.loop
01:7e2d RequestRAMSpace.availableSpace
01:7e31 RequestRAMSpace.checkLoop
01:7e3e RequestRAMSpace.noFreeSpace
01:7e3f RequestRAMSpace.end
01:7e40 InitializeStageClear
01:7e4d UpdateStageClear
01:7e7d UpdateStageClear.pause
01:7e8e UpdateStageClear.copyFirstDigitToTotal
01:7ea2 UpdateStageClear.copyPointsToTotal
01:7eb2 UpdateStageClear.addGainedLives
01:7ec8 UpdateStageClear.endFrame
01:7ed0 InitializeScore
01:7ed8 InitializeTotal
01:7ee0 AddPoints
01:7ee7 AddPoints.carry
01:7ef0 DecrementPoints
01:7ef9 DecrementPoints.carry
01:7f00 DecrementPoints.checkCapAtZero
01:7f09 DecrementPoints.noCap
01:7f0e IsScoreZero
01:7f1d AddTotal
01:7f20 AddTotal.saveFourthDigit
01:7f28 AddTotal.toBCD
01:7f2c AddTotal.carry
01:7f30 AddTotal.checkAddLife
01:7f3a AddTotal.addLife
01:7f45 AddTotal.checkLoop
01:7f4c MODULO
01:7f4e MODULO.loop
01:7f53 DIVISION
01:7f59 DIVISION.loop
01:7f5e DIVISION.end
01:7f61 ToBCD
01:7f77 MULTIPLY
01:7f79 MULTIPLY.loop
01:7f84 MULTIPLY.end
01:7f86 LCD_OFF
01:7f8d LCD_ON
01:7f94 LCD_ON_NO_WINDOW
01:7f9b LCD_ON_NO_WINDOW_OBJ8
01:7fa2 WaitVBlank
01:7fa9 WaitVBlank.loop
01:7fb4 SetupWindow
01:7fbf InitializeGeneralVars
01:7fda UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wParallaxClose
00:c003 wParallaxFar
00:c004 wUpdateTilemapAddress
00:c006 wUpdateTilemapOffset
00:c007 wUpdateTilemapIndex
00:c008 wHasUpdatedNextTilemapAddress
00:c009 wLastUpdatedSCX
00:c00a _start_vars
00:c00a order_cnt
00:c00b order1
00:c00b _start_song_descriptor_pointers
00:c00d order2
00:c00f order3
00:c011 order4
00:c013 duty_instruments
00:c015 wave_instruments
00:c017 noise_instruments
00:c019 routines
00:c01b waves
00:c01d mute_channels
00:c01d _end_song_descriptor_pointers
00:c01e pattern1
00:c020 pattern2
00:c022 pattern3
00:c024 pattern4
00:c026 ticks_per_row
00:c027 current_order
00:c028 next_order
00:c029 row_break
00:c02a temp_note_value
00:c02c row
00:c02d tick
00:c02e counter
00:c02f current_wave
00:c02f _hUGE_current_wave
00:c030 channel_period1
00:c030 channels
00:c030 channel1
00:c032 toneporta_target1
00:c034 channel_note1
00:c035 vibrato_tremolo_phase1
00:c036 envelope1
00:c037 highmask1
00:c038 channel_period2
00:c038 channel2
00:c03a toneporta_target2
00:c03c channel_note2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f highmask2
00:c040 channel_period3
00:c040 channel3
00:c042 toneporta_target3
00:c044 channel_note3
00:c045 vibrato_tremolo_phase3
00:c046 envelope3
00:c047 highmask3
00:c048 channel_period4
00:c048 channel4
00:c04a toneporta_target4
00:c04c channel_note4
00:c04d vibrato_tremolo_phase4
00:c04e envelope4
00:c04f highmask4
00:c050 _end_vars
00:c050 pointBalloon
00:c070 bomb
00:c090 balloonCactus
00:c0ae wPlayerY
00:c0af wPlayerX
00:c0b0 wPlayerY2
00:c0b1 wPlayerX2
00:c0b2 wPlayerAlive
00:c0b3 wPlayerPopping
00:c0b4 wPlayerPoppingFrame
00:c0b5 wPlayerPoppingTimer
00:c0b6 wPlayerFalling
00:c0b7 wPlayerFallSpeed
00:c0b8 wPlayerFallingTimer
00:c0b9 wPlayerDelayFallingTimer
00:c0ba wPlayerRespawnTimer
00:c0bb wPlayerSpeed
00:c0bc wPlayerLives
00:c0bd wPlayerRight
00:c0be wPlayerBulletY
00:c0bf wPlayerBulletX
00:c0c0 wPlayerBulletAlive
00:c0c1 wPlayerBulletRight
00:c0c2 wPlayerInvincible
00:c0c3 wPlayerBoost
00:c0c4 wPlayerAttack
00:c0c5 bird
00:c0d7 wEnemyOffset
00:c0d8 wEnemyOffset2
00:c0d9 wEnemyY
00:c0da wEnemyX
00:c0db wEnemyActive
00:c0dc wEnemyOAM
00:c0dd wEnemyAlive
00:c0de wEnemyPopping
00:c0df wEnemyPoppingFrame
00:c0e0 wEnemyPoppingTimer
00:c0e1 wEnemyRightside
00:c0e2 wEnemyY2
00:c0e3 wEnemyX2
00:c0e4 wEnemyFalling
00:c0e5 wEnemyFallingSpeed
00:c0e6 wEnemyFallingTimer
00:c0e7 wEnemyDelayFallingTimer
00:c0e8 wEnemyToDie
00:c0e9 wScore
00:c0ec wTotal
00:c0ef wLevel
00:c0f0 wLevelPointer
00:c0f2 wLevelPointerWaitCounter
00:c0f3 wLevelDataAddress
00:c0f5 porcupine
00:c0fa wFadeInFrame
00:c0fb wFadeOutFrame
00:c0fc wTriggerFadeIn
00:c0fd wTriggerFadeOut
00:c0fe wMenuFrame
00:c0ff wSelectedMode
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wControllerDown
00:c1a4 wControllerPressed
00:c1a5 wPaused
00:c1a6 wVBlankFlag
00:c1a7 wLCDInterrupt
00:c1a9 wHandWavingFrame
00:c1aa wCountdownFrame
00:c1ab wGlobalTimer
00:ff80 hOAMDMA
