; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15e4 Level1Tiles
00:15e4 GameSpriteTilesEnd
00:1a74 CloudsTiles
00:1a74 Level1TilesEnd
00:1af4 RainCloudsTiles
00:1af4 CloudsTilesEnd
00:1b74 RainCloudsTilesEnd
00:1b74 _hUGE_init_banked
00:1b78 _hUGE_init
00:1b7a continue_init
00:1b83 _hUGE_mute_channel_banked
00:1b87 _hUGE_mute_channel
00:1b89 continue_mute
00:1b94 hUGE_mute_channel
00:1b9a hUGE_mute_channel.enable_loop
00:1ba1 hUGE_mute_channel.enable_cut
00:1bae _hUGE_set_position_banked
00:1bb2 _hUGE_set_position
00:1bb4 continue_set_position
00:1bbb hUGE_init
00:1bc2 hUGE_init.fill_loop
00:1be6 hUGE_init.copy_song_descriptor_loop
00:1bf0 _refresh_patterns
00:1c0a _refresh_patterns.load_pattern
00:1c1a _load_note_data
00:1c2c _lookup_note
00:1c36 _convert_note
00:1c44 _convert_ch4_note
00:1c5b _update_channel
00:1c65 _update_channel1
00:1c73 _update_channel2
00:1c81 _update_channel3
00:1c8f _update_channel4
00:1c9f _playnote1
00:1cba _playnote2
00:1cd5 _playnote3
00:1cf6 _playnote4
00:1d0a _doeffect
00:1d1f _doeffect.jump
00:1d4f setup_channel_pointer
00:1d5d fx_set_master_volume
00:1d62 fx_call_routine
00:1d84 fx_call_routine.call_hl
00:1d85 fx_set_pan
00:1d8a fx_set_duty
00:1d8f fx_set_duty.chan2
00:1d99 fx_set_duty.chan1
00:1da3 fx_vol_slide
00:1daa fx_vol_slide.loop
00:1daf fx_vol_slide.cont
00:1de1 fx_vol_slide.cont1
00:1de8 fx_vol_slide.cont2
00:1dfc _envelope_registers
00:1e04 fx_note_delay
00:1e1d fx_note_delay.play_note
00:1e3b _play_note_routines
00:1e47 fx_set_speed
00:1e4d hUGE_set_position
00:1e4d fx_pos_jump
00:1e57 fx_pattern_break
00:1e5c fx_note_cut
00:1e64 fx_note_cut.loop
00:1e69 fx_note_cut.cont
00:1e6e note_cut
00:1e85 fx_set_volume
00:1e86 set_channel_volume
00:1e91 set_chn_3_vol
00:1ea3 set_chn_3_vol.three
00:1ea7 set_chn_3_vol.two
00:1eab set_chn_3_vol.one
00:1eaf set_chn_3_vol.zero
00:1eb0 set_chn_3_vol.done
00:1eb3 set_chn_2_vol
00:1ec3 set_chn_1_vol
00:1ed3 set_chn_4_vol
00:1edf fx_vibrato
00:1ef2 fx_vibrato.restore
00:1ef7 fx_vibrato.go_up
00:1f02 fx_vibrato.finish_vibrato
00:1f08 fx_arpeggio
00:1f14 fx_arpeggio.greater_than_two
00:1f16 fx_arpeggio.test_greater_than_two
00:1f25 fx_arpeggio.arp_options
00:1f2b fx_arpeggio.reset_arp
00:1f2e fx_arpeggio.set_arp2
00:1f33 fx_arpeggio.set_arp1
00:1f34 fx_arpeggio.finish_arp
00:1f37 fx_arpeggio.finish_skip_add
00:1f40 fx_porta_up
00:1f4f fx_porta_up.finish
00:1f56 fx_porta_down
00:1f68 fx_toneporta
00:1f7a fx_toneporta.return_skip
00:1f84 fx_toneporta.do_toneporta
00:1f99 fx_toneporta.high_byte_same
00:1f9f fx_toneporta.add
00:1fb1 fx_toneporta.subtract
00:1fc7 fx_toneporta.set_exact
00:1fc9 fx_toneporta.done
00:1fdc _setup_instrument_pointer_ch4
00:1fe7 _setup_instrument_pointer
00:1fee _setup_instrument_pointer.finish
00:1ff7 _hUGE_dosound_with_end
00:202f _hUGE_dosound_banked
00:202f _hUGE_dosound
00:206e _hUGE_dosound.write_mask1
00:2071 _hUGE_dosound.do_setvol1
00:2084 _hUGE_dosound.after_note1
00:20b9 _hUGE_dosound.write_mask2
00:20bc _hUGE_dosound.do_setvol2
00:20cf _hUGE_dosound.after_note2
00:2156 _hUGE_dosound.no_wave_copy
00:2157 _hUGE_dosound.write_mask3
00:215a _hUGE_dosound.do_setvol3
00:2165 _hUGE_dosound.after_note3
00:21b6 _hUGE_dosound.write_mask4
00:21b9 _hUGE_dosound.do_setvol4
00:21c4 _hUGE_dosound.after_note4
00:21c7 _hUGE_dosound.process_effects
00:21e3 _hUGE_dosound.after_effect1
00:21ff _hUGE_dosound.after_effect2
00:221b _hUGE_dosound.after_effect3
00:2266 _hUGE_dosound.done_macro
00:226f process_tick
00:226f _hUGE_dosound.after_effect4
00:2281 _newrow
00:2299 _newrow.no_break
00:22a4 _neworder
00:22b1 _update_current_order
00:22b8 _noreset
00:22bd note_table
00:234d InitializeLives
00:2353 InitializePlayer
00:2389 UpdateBalloonPosition
00:2389 UpdateBalloonPosition.balloonLeft
00:2396 UpdateBalloonPosition.balloonRight
00:23a1 UpdateCactusPosition
00:23a1 UpdateCactusPosition.cactusLeft
00:23ae UpdateCactusPosition.cactusRight
00:23b9 SetPlayerPosition
00:23d0 SetPlayerPositionOpeningDefault
00:23d8 SetPlayerPositionOpeningCutscene
00:23e0 SetPlayerPositionEndingCutscene
00:23e8 SetPlayerCactusHappy
00:23f3 BobPlayer
00:2407 BobPlayer.bobDown
00:240f BobPlayer.bobUp
00:2416 BobPlayer.endWreckingBalloonCheck
00:2424 MovePlayerUp
00:2439 SpawnPlayer
00:2439 SpawnPlayer.cactusLeftOAM
00:2449 SpawnPlayer.cactusRightOAM
00:2459 SpawnPlayer.balloonLeftOAM
00:2469 SpawnPlayer.balloonRightOAM
00:247a ClearPlayerCactus
00:2487 ClearPlayerBalloon
00:2494 PlayerControls
00:2494 PlayerControls.right
00:2499 PlayerControls.setFacingRight
00:249e PlayerControls.checkOffscreenRight
00:24a3 PlayerControls.offscreenRight
00:24ac PlayerControls.moveRight
00:24bc PlayerControls.canCactusDriftLeft
00:24c9 PlayerControls.cactusDriftLeft
00:24ca PlayerControls.endRight
00:24ca PlayerControls.left
00:24cf PlayerControls.setFacingLeft
00:24d3 PlayerControls.checkOffscreenLeft
00:24d8 PlayerControls.offscreenLeft
00:24e3 PlayerControls.moveLeft
00:24f7 PlayerControls.canCactusDriftRight
00:2503 PlayerControls.cactusDriftRight
00:2504 PlayerControls.endLeft
00:2504 PlayerControls.up
00:2509 PlayerControls.checkOffscreenUp
00:250e PlayerControls.offscreenUp
00:2519 PlayerControls.moveUp
00:252d PlayerControls.endUp
00:252d PlayerControls.down
00:2532 PlayerControls.checkOffscreenDown
00:2537 PlayerControls.offscreenDown
00:2540 PlayerControls.moveDown
00:2550 PlayerControls.canCactusDriftUp
00:255d PlayerControls.cactusDriftUp
00:255e PlayerControls.endDown
00:255e PlayerControls.canCactusDriftCenterX
00:2579 PlayerControls.driftCenterXRight
00:257c PlayerControls.driftCenterXLeft
00:257d PlayerControls.endDriftToCenterX
00:257d PlayerControls.canCactusDriftCenterY
00:259b PlayerControls.driftCenterYUp
00:259e PlayerControls.driftCenterYDown
00:259f PlayerControls.endDriftToCenterY
00:259f PlayerControls.start
00:25a8 PlayerControls.endStart
00:25a8 PlayerControls.AButton
00:25b4 PlayerControls.activateAttack
00:25bc PlayerControls.endA
00:25bc PlayerControls.BButton
00:25c8 PlayerControls.activateBoost
00:25d2 PlayerControls.endB
00:25d3 FallCactusDown
00:25e8 FallCactusDown.skipAcceleration
00:25f1 PopPlayerBalloonAnimation
00:2602 PopPlayerBalloonAnimation.canSwitchFrames
00:260e PopPlayerBalloonAnimation.frame0
00:2620 PopPlayerBalloonAnimation.frame1
00:2632 PopPlayerBalloonAnimation.clear
00:263a PopPlayerBalloonAnimation.endFrame
00:2642 CactusFalling
00:264c CactusFalling.checkOffscreen
00:2654 CactusFalling.moveDown
00:265b CactusFalling.offScreen
00:2664 CollisionWithPlayer
00:2670 CollisionWithPlayer.deathOfPlayer
00:2694 PlayerUpdate.checkAlive
00:2694 PlayerUpdate
00:269c PlayerUpdate.isAlive
00:269c PlayerUpdate.checkInvincible
00:26a3 PlayerUpdate.isInvincible
00:26b1 PlayerUpdate.blinkNormal
00:26b7 PlayerUpdate.blinkFast
00:26bb PlayerUpdate.blinkEnd
00:26d1 PlayerUpdate.noBlink
00:26e5 PlayerUpdate.endInvincible
00:26e5 PlayerUpdate.checkMove
00:26eb PlayerUpdate.canMove
00:26ff PlayerUpdate.endMove
00:26ff PlayerUpdate.checkBoost
00:270c PlayerUpdate.isChargingBoost
00:2714 PlayerUpdate.resetBoost
00:2719 PlayerUpdate.endBoost
00:2719 PlayerUpdate.checkAttack
00:2726 PlayerUpdate.isChargingAttack
00:272a PlayerUpdate.endAttack
00:272b PlayerUpdate.popped
00:272b PlayerUpdate.checkRespawn
00:2734 PlayerUpdate.popping
00:273c PlayerUpdate.falling
00:2745 PlayerUpdate.respawning
00:274c PlayerUpdate.respawn
00:275e PlayerUpdate.noMoreLives
00:2761 InitializeGame
00:2769 LoadGameSpriteTiles
00:2776 LoadLevel1Graphics
00:278f LoadLevel1NightMode
00:2790 LoadLevel2Graphics
00:27a9 LoadLevel3Graphics
00:27db SpawnCountdown
00:2804 UpdateGameCountdown
00:2813 UpdateGameCountdown.checkCountdownAnimation
00:281a UpdateGameCountdown.countdownSpeed
00:2821 UpdateGameCountdown.countdownBalloonPopSpeed
00:2826 UpdateGameCountdown.frames
00:282d UpdateGameCountdown.frame0
00:2851 UpdateGameCountdown.frame0End
00:2855 UpdateGameCountdown.frame1
00:2879 UpdateGameCountdown.frame1End
00:287d UpdateGameCountdown.frame2
00:28a1 UpdateGameCountdown.frame2End
00:28a5 UpdateGameCountdown.frame3
00:28c9 UpdateGameCountdown.frame3End
00:28cd UpdateGameCountdown.frame4
00:28f1 UpdateGameCountdown.frame4End
00:28f5 UpdateGameCountdown.frame5
00:2916 UpdateGameCountdown.frame5End
00:2916 UpdateGameCountdown.clear
00:292f UpdateGameCountdown.gameLoop
00:2933 UpdateGame
00:2933 UpdateGame.tryToUnpause
00:2939 UpdateGame.isPaused
00:2948 UpdateGame.isNotPaused
00:2948 UpdateGame.updateSprites
00:2951 UpdateGame.rest
00:2963 Level1
00:29e6 Level2
00:29e7 Level3
00:2a73 Level4
00:2a94 InitializeNewLevel
00:2a9b InitializeNewLevel.level1
00:2aa4 InitializeNewLevel.level2
00:2aad InitializeNewLevel.level3
00:2ab6 InitializeNewLevel.level4
00:2abf InitializeNewLevel.setLevelDataAddress
00:2ac6 InitializeNewLevel.end
00:2ac7 InitializeLevelVars
00:2ad0 SpawnDataHandler
00:2b03 LevelDataHandler
00:2b22 LevelDataHandler.spawn
00:2b2f LevelDataHandler.wait
00:2b3b LevelDataHandler.waitEnd
00:2b49 LevelDataHandler.end
00:2b57 LevelDataHandler.won
00:2b5e Start
00:2b9b MenuLoopOpening
00:2b9b StartMenu
00:2bb3 MenuLoop
00:2bb3 StartGame
00:2c13 OpeningCutsceneLoop
00:2c13 SetupNextLevel
00:2c2b SetupNextLevel.level1
00:2c40 SetupNextLevel.level2
00:2c52 SetupNextLevel.level3
00:2c67 SetupNextLevel.endLevelSetup
00:2c67 SetupNextLevel.level4
00:2c67 SetupNextLevel.level6
00:2c67 SetupNextLevel.level5
00:2c88 GameLoop
00:2c88 GameCountdownLoop
00:2c94 StageClear
00:2ccc StageClearLoop
00:2cd5 GameOver
00:2cff GameOverLoop
00:2d08 GameWon
00:2d41 GameWonLoop
00:2d4d InitializeInterrupts
00:2d63 VBlankInterrupt
00:2d73 LCDInterrupt
00:2d7c LCDInterruptEnd
00:2d7f MenuLCDInterrupt
00:2d8f MenuLCDInterrupt.reset
00:2d98 MenuLCDInterrupt.far
00:2da2 MenuLCDInterrupt.close
00:2daa MenuLCDInterrupt.end
00:2dad SetMenuInterrupts
00:2dbb OpeningCutsceneLCDInterrupt
00:2dc7 OpeningCutsceneLCDInterrupt.hide
00:2dd2 OpeningCutsceneLCDInterrupt.show
00:2ddb OpeningCutsceneLCDInterrupt.end
00:2dde SetOpeningCutsceneInterrupts
00:2dec Level1LCDInterrupt
00:2dee Level1LCDInterrupt.far
00:2dfd Level1LCDInterrupt.middle
00:2e0c Level1LCDInterrupt.close
00:2e1f Level1LCDInterrupt.preWindow
00:2e2e Level1LCDInterrupt.window
00:2e41 Level1LCDInterrupt.bottom
00:2e51 SetLevel1Interrupts
00:2e5f Level2LCDInterrupt
00:2e73 Level2LCDInterrupt.reset
00:2e81 Level2LCDInterrupt.far
00:2e8b Level2LCDInterrupt.middle
00:2e95 Level2LCDInterrupt.close
00:2e9d Level2LCDInterrupt.end
00:2ea0 SetLevel2Interrupts
00:2eae Level3LCDInterrupt
00:2ec2 Level3LCDInterrupt.reset
00:2ed0 Level3LCDInterrupt.close
00:2eda Level3LCDInterrupt.middle
00:2ee4 Level3LCDInterrupt.rain
00:2eef Level3LCDInterrupt.end
00:2ef2 SetLevel3Interrupts
00:2f00 SetEndingCutsceneInterrupts
00:2f0e PopBalloonAnimation
00:2f1c PopBalloonAnimation.canSwitchFrames
00:2f27 PopBalloonAnimation.frame0
00:2f4b PopBalloonAnimation.frame1
00:2f6f PopBalloonAnimation.clear
00:2f73 PopBalloonAnimation.endFrame
00:2f79 ExplosionAnimation
00:2f87 ExplosionAnimation.canSwitchFrames
00:2f9e ExplosionAnimation.frame0
00:2fc3 ExplosionAnimation.frame1
00:3003 ExplosionAnimation.frame2
00:302f ExplosionAnimation.frame3
00:305b ExplosionAnimation.clear
00:305f ExplosionAnimation.endFrame
00:3065 SetStruct
00:307b SpawnProjectile
00:3088 SpawnProjectile.availableSpace
00:3091 SpawnProjectile.availableOAMSpace
00:30a2 SpawnProjectile.setupY2
00:30ab SpawnProjectile.up
00:30af SpawnProjectile.down
00:30b1 SpawnProjectile.endY
00:30b3 SpawnProjectile.setupX2
00:30b3 SpawnProjectile.endSetupY2
00:30bc SpawnProjectile.left
00:30c0 SpawnProjectile.right
00:30c2 SpawnProjectile.endX
00:30c4 SpawnProjectile.endSetupX2
00:30d0 SpawnProjectile.projectileOAM
00:30db SpawnProjectile.setStruct
00:30e0 SpawnProjectile.end
00:30e2 Clear
00:30f7 ProjectileUpdate
00:3107 ProjectileUpdate.checkFlicker
00:310d ProjectileUpdate.canFlicker
00:311e ProjectileUpdate.palette0
00:3122 ProjectileUpdate.palette1
00:3124 ProjectileUpdate.endFlicker
00:3124 ProjectileUpdate.checkMove
00:312a ProjectileUpdate.canMove
00:312a ProjectileUpdate.projectileOAM
00:3148 ProjectileUpdate.endMove
00:3148 ProjectileUpdate.checkCollision
00:314e ProjectileUpdate.checkHit
00:3168 ProjectileUpdate.deathOfProjectile
00:3170 ProjectileUpdate.endCollision
00:3170 ProjectileUpdate.checkOffscreenY
00:317d ProjectileUpdate.offscreenY
00:3180 ProjectileUpdate.endOffscreenY
00:3180 ProjectileUpdate.checkOffscreenX
00:318d ProjectileUpdate.offscreenX
00:3190 ProjectileUpdate.setStruct
00:3190 ProjectileUpdate.endOffscreenX
00:31a0 RefreshScore
00:31d0 RefreshTotal
00:3202 LoadWindow.loadTiles
00:3202 LoadWindow
00:320e LoadWindow.drawMap
00:3228 RefreshWindow
00:322d RefreshWindow.refreshScore
00:3233 RefreshWindow.refreshLives
00:323b RefreshWindow.refreshBoostBar
00:3245 RefreshWindow.isBoostCharging
00:3251 RefreshWindow.isBoostEmpty
00:3258 RefreshWindow.isBoost25Percent
00:3260 RefreshWindow.isBoost50Percent
00:3268 RefreshWindow.isBoost75Percent
00:3270 RefreshWindow.isBoostReady
00:3275 RefreshWindow.refreshAttackBar
00:327f RefreshWindow.isAttackCharging
00:328b RefreshWindow.isAttackEmpty
00:3291 RefreshWindow.isAttack25Percent
00:3298 RefreshWindow.isAttack50Percent
00:329f RefreshWindow.isAttack75Percent
00:32a6 RefreshWindow.isAttackReady
00:32ac InitializeEnemies
00:32b3 InitializeEnemies.loop_u2
00:32bc UpdateEnemy
00:32c5 UpdateEnemy.loop
00:32fb UpdateEnemy.pointBalloon
00:3300 UpdateEnemy.balloonCactus
00:3305 UpdateEnemy.bird
00:330a UpdateEnemy.bomb
00:330f UpdateEnemy.projectile
00:3314 UpdateEnemy.boss
00:3319 UpdateEnemy.anvil
00:331e UpdateEnemy.checkLoop
00:3330 AddBGTiles8800Method
00:333a AddBGTiles8800Method.tilesFitBlock
00:333f AddBGTiles8800Method.tilesExceedBlock
00:3359 AddBGTiles8800Method.end
00:335c ClearAllTiles
00:3365 ClearAllTiles.loop_u5
00:3374 ClearAllTiles.loop_u7
00:3383 ClearAllTiles.loop_u9
00:338e ClearMap
00:3395 ClearMap.loop_u11
00:339e ClearWindow
00:33a5 ClearWindow.loop_u13
00:33ae CollisionCheck
00:33ae CollisionCheck.checkY
00:33b9 CollisionCheck.tryColliderY
00:33c5 CollisionCheck.checkX
00:33d2 CollisionCheck.tryColliderX
00:33de CollisionCheck.collision
00:33e1 CollisionCheck.noCollision
00:33e3 InitializeController
00:33eb ReadController
00:33eb ReadController.dPad
00:33f9 ReadController.buttons
00:3406 ReadController.setControllerVars
00:3410 CopyDMARoutine
00:3417 CopyDMARoutine.copy
00:341e DMARoutine
00:3422 DMARoutine.wait
00:3426 DMARoutineEnd
00:3426 OAMDMA
00:342e InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 Level2Tiles
01:4b90 StageEndTilesEnd
01:5070 Level2TilesEnd
01:5070 Level3Tiles
01:5090 WindowTiles
01:5090 Level3TilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a menuTheme
01:617f order_cnt
01:6180 order1
01:6182 order2
01:6184 order3
01:6186 order4
01:6188 P1
01:6248 P2
01:6308 P3
01:63c8 P6
01:6488 bossTheme
01:649d order_cnt
01:649e order1
01:64a0 order2
01:64a2 order3
01:64a4 order4
01:64a6 P0
01:6566 P1
01:6626 P2
01:66e6 P3
01:67a6 SetStruct
01:67c8 SpawnBird
01:67d6 SpawnBird.availableSpace
01:67e0 SpawnBird.availableOAMSpace
01:67ff SpawnBird.difficultyVisual
01:6801 SpawnBird.easyVisual
01:6809 SpawnBird.mediumVisual
01:6811 SpawnBird.hardVisual
01:6817 SpawnBird.endDifficultyVisual
01:6817 SpawnBird.setupByDirection
01:681d SpawnBird.isRightside
01:6821 SpawnBird.birdLeft
01:682c SpawnBird.birdMiddle
01:6839 SpawnBird.birdRight
01:6848 SpawnBird.isLeftside
01:6848 SpawnBird.leftBirdLeft
01:6855 SpawnBird.leftBirdMiddle
01:6864 SpawnBird.leftBirdRight
01:6873 SpawnBird.setStruct
01:6878 SpawnBird.end
01:687a Clear
01:6897 UpdateBirdPosition
01:6897 UpdateBirdPosition.birdLeft
01:68ab UpdateBirdPosition.birdMiddle
01:68b5 UpdateBirdPosition.birdRight
01:68be BirdFall
01:68c8 BirdFall.checkOffscreen
01:68d5 BirdFall.offscreen
01:68db BirdFall.endOffscreen
01:68dc BirdUpdate
01:68f7 BirdUpdate.checkAlive
01:68fe BirdUpdate.isAlive
01:68fe BirdUpdate.checkMove
01:6905 BirdUpdate.canMove
01:690b BirdUpdate.isRightside
01:6922 BirdUpdate.isLeftside
01:6935 BirdUpdate.verticalMovement
01:693c BirdUpdate.moveDifficulty
01:693e BirdUpdate.moveEasy
01:695b BirdUpdate.moveMedium
01:6978 BirdUpdate.soar
01:6988 BirdUpdate.moveDown
01:6990 BirdUpdate.flap
01:69a0 BirdUpdate.moveUp
01:69a8 BirdUpdate.endFrame
01:69ad BirdUpdate.endVerticalMovement
01:69b0 BirdUpdate.endMove
01:69b0 BirdUpdate.checkCollision
01:69b7 BirdUpdate.checkHitPlayer
01:69d4 BirdUpdate.checkHitBySomething
01:69da BirdUpdate.deathOfBird
01:69ef BirdUpdate.facingLeft
01:6a1b BirdUpdate.facingRight
01:6a45 BirdUpdate.endCollision
01:6a45 BirdUpdate.checkOffscreen
01:6a52 BirdUpdate.offscreen
01:6a57 BirdUpdate.endOffscreen
01:6a59 BirdUpdate.isDead
01:6a65 BirdUpdate.animating
01:6a6f BirdUpdate.checkOffscreenY
01:6a7c BirdUpdate.offscreenY
01:6a7f BirdUpdate.setStruct
01:6a8f SetStruct
01:6aa5 UpdateBossPosition
01:6aa5 UpdateBossPosition.balloonLeft
01:6ac1 UpdateBossPosition.balloonRight
01:6ad1 UpdateBossPosition.checkFacing
01:6ad8 UpdateBossPosition.facingRightTopLeft
01:6ad8 UpdateBossPosition.facingRight
01:6ae3 UpdateBossPosition.facingRightTopMiddle
01:6af1 UpdateBossPosition.facingRightTopMiddle2
01:6aff UpdateBossPosition.facingRightTopRight
01:6b0d UpdateBossPosition.facingRightBottomLeft
01:6b1b UpdateBossPosition.facingRightBottomMiddle
01:6b2b UpdateBossPosition.facingRightBottomMiddle2
01:6b3b UpdateBossPosition.facingRightBottomRight
01:6b4c UpdateBossPosition.facingLeft
01:6b4c UpdateBossPosition.facingLeftTopLeft
01:6b57 UpdateBossPosition.facingLeftTopMiddle
01:6b65 UpdateBossPosition.facingLeftTopMiddle2
01:6b73 UpdateBossPosition.facingLeftTopRight
01:6b81 UpdateBossPosition.facingLeftBottomLeft
01:6b8f UpdateBossPosition.facingLeftBottomMiddle
01:6b9f UpdateBossPosition.facingLeftBottomMiddle2
01:6baf UpdateBossPosition.facingLeftBottomRight
01:6bc0 UpdateBossBallPosition
01:6bcc UpdateBossBallPosition.topLeft
01:6bd7 UpdateBossBallPosition.topMiddle
01:6be5 UpdateBossBallPosition.topMiddle2
01:6bf3 UpdateBossBallPosition.topRight
01:6c01 UpdateBossBallPosition.bottomLeft
01:6c0f UpdateBossBallPosition.bottomMiddle
01:6c1f UpdateBossBallPosition.bottomMiddle2
01:6c2f UpdateBossBallPosition.bottomRight
01:6c3f UpdateBossBallPosition.empty
01:6c44 UpdateBossBallPosition.loop_u5
01:6c4d SpawnBoss
01:6c5b SpawnBoss.availableSpace
01:6c65 SpawnBoss.availableOAMSpace
01:6c81 SpawnBoss.setStruct
01:6c86 SpawnBoss.end
01:6c88 Move
01:6c88 Move.moveVertical
01:6c91 Move.moveUp
01:6c96 Move.moveDown
01:6c99 Move.moveHorizontal
01:6ca2 Move.moveLeft
01:6cab Move.moveRight
01:6cb1 Move.updatePosition
01:6cb5 MoveBall
01:6cb6 Clear
01:6cc6 Clear.loop_u11
01:6cd2 BossUpdate
01:6ce1 BossUpdate.checkAlive
01:6ce7 BossUpdate.checkMove
01:6ce7 BossUpdate.isAlive
01:6ced BossUpdate.canMove
01:6cf0 BossUpdate.endMove
01:6cf0 BossUpdate.checkCollision
01:6cf6 BossUpdate.checkHitByBullet
01:6d1a BossUpdate.endCollision
01:6d1a BossUpdate.endOffscreen
01:6d1a BossUpdate.checkOffscreen
01:6d1a BossUpdate.offscreen
01:6d1c BossUpdate.isDead
01:6d27 BossUpdate.setStruct
01:6d37 itSquareinst1
01:6d37 duty_instruments
01:6d3b itSquareinst2
01:6d3f itSquareinst3
01:6d43 itSquareinst4
01:6d47 itSquareinst5
01:6d4b itSquareinst6
01:6d4f itSquareinst7
01:6d53 itSquareinst8
01:6d57 itSquareinst9
01:6d5b itSquareinst10
01:6d5f itSquareinst11
01:6d63 itSquareinst12
01:6d67 itSquareinst13
01:6d6b itSquareinst14
01:6d6f itSquareinst15
01:6d73 wave_instruments
01:6d73 itWaveinst1
01:6d77 itWaveinst2
01:6d7b itWaveinst3
01:6d7f itWaveinst4
01:6d83 itWaveinst5
01:6d87 itWaveinst6
01:6d8b itWaveinst7
01:6d8f itWaveinst8
01:6d93 itWaveinst9
01:6d97 itWaveinst10
01:6d9b itWaveinst11
01:6d9f itWaveinst12
01:6da3 itWaveinst13
01:6da7 itWaveinst14
01:6dab itWaveinst15
01:6daf itNoiseinst1
01:6daf noise_instruments
01:6db7 itNoiseinst2
01:6dbf itNoiseinst3
01:6dc7 itNoiseinst4
01:6dcf itNoiseinst5
01:6dd7 itNoiseinst6
01:6ddf itNoiseinst7
01:6de7 itNoiseinst8
01:6def itNoiseinst9
01:6df7 itNoiseinst10
01:6dff itNoiseinst11
01:6e07 itNoiseinst12
01:6e0f itNoiseinst13
01:6e17 itNoiseinst14
01:6e1f itNoiseinst15
01:6e27 routines
01:6e27 __end_hUGE_Routine_0
01:6e27 __hUGE_Routine_0
01:6e28 __end_hUGE_Routine_1
01:6e28 __hUGE_Routine_1
01:6e29 __end_hUGE_Routine_2
01:6e29 __hUGE_Routine_2
01:6e2a __end_hUGE_Routine_3
01:6e2a __hUGE_Routine_3
01:6e2b __end_hUGE_Routine_4
01:6e2b __hUGE_Routine_4
01:6e2c __end_hUGE_Routine_5
01:6e2c __hUGE_Routine_5
01:6e2d __end_hUGE_Routine_6
01:6e2d __hUGE_Routine_6
01:6e2e __end_hUGE_Routine_7
01:6e2e __hUGE_Routine_7
01:6e2f __hUGE_Routine_8
01:6e2f __end_hUGE_Routine_8
01:6e30 __hUGE_Routine_9
01:6e30 __end_hUGE_Routine_9
01:6e31 __hUGE_Routine_10
01:6e31 __end_hUGE_Routine_10
01:6e32 __hUGE_Routine_11
01:6e32 __end_hUGE_Routine_11
01:6e33 __hUGE_Routine_12
01:6e33 __end_hUGE_Routine_12
01:6e34 __hUGE_Routine_13
01:6e34 __end_hUGE_Routine_13
01:6e35 __end_hUGE_Routine_14
01:6e35 __hUGE_Routine_14
01:6e36 __end_hUGE_Routine_15
01:6e36 __hUGE_Routine_15
01:6e37 waves
01:6e37 wave0
01:6e47 wave1
01:6e57 wave2
01:6e67 wave3
01:6e77 wave4
01:6e87 wave5
01:6e97 wave6
01:6ea7 wave7
01:6eb7 wave8
01:6ec7 wave9
01:6ed7 wave10
01:6ee7 wave11
01:6ef7 wave12
01:6f07 wave13
01:6f17 wave14
01:6f27 wave15
01:6f37 SetStruct
01:6f56 SpawnPointBalloon
01:6f63 SpawnPointBalloon.availableSpace
01:6f6c SpawnPointBalloon.availableOAMSpace
01:6f8c SpawnPointBalloon.difficultyVisual
01:6f8e SpawnPointBalloon.easyVisual
01:6f98 SpawnPointBalloon.mediumVisual
01:6fa2 SpawnPointBalloon.hardVisual
01:6faa SpawnPointBalloon.endDifficultyVisual
01:6faa SpawnPointBalloon.balloonLeftOAM
01:6fb4 SpawnPointBalloon.balloonRightOAM
01:6fc2 SpawnPointBalloon.stringOAM
01:6fd1 SpawnPointBalloon.setStruct
01:6fd6 SpawnPointBalloon.end
01:6fd8 Clear
01:6ff5 PointBalloonUpdate
01:700d PointBalloonUpdate.checkAlive
01:7014 PointBalloonUpdate.checkMove
01:7014 PointBalloonUpdate.isAlive
01:701a PointBalloonUpdate.canMove
01:701f PointBalloonUpdate.moveEasy
01:7026 PointBalloonUpdate.moveMedium
01:702e PointBalloonUpdate.moveHard
01:7035 PointBalloonUpdate.balloonLeftOAM
01:7047 PointBalloonUpdate.balloonRightOAM
01:704b PointBalloonUpdate.stringOAM
01:704e PointBalloonUpdate.endMove
01:704e PointBalloonUpdate.checkString
01:706a PointBalloonUpdate.flipX
01:706d PointBalloonUpdate.endString
01:706d PointBalloonUpdate.checkCollision
01:7073 PointBalloonUpdate.checkHit
01:708f PointBalloonUpdate.checkHitByBullet
01:70ae PointBalloonUpdate.deathOfPointBalloon
01:70b1 PointBalloonUpdate.difficultyPoints
01:70b3 PointBalloonUpdate.easyPoints
01:70bb PointBalloonUpdate.mediumPoints
01:70c3 PointBalloonUpdate.hardPoints
01:70c9 PointBalloonUpdate.endDifficultyPoints
01:70d3 PointBalloonUpdate.endCollision
01:70d3 PointBalloonUpdate.checkOffscreen
01:70e0 PointBalloonUpdate.offscreen
01:70e5 PointBalloonUpdate.endOffscreen
01:70e7 PointBalloonUpdate.popped
01:70ed PointBalloonUpdate.animating
01:70f2 PointBalloonUpdate.clear
01:70f5 PointBalloonUpdate.setStruct
01:7105 SetStruct
01:7124 SpawnBomb
01:7131 SpawnBomb.availableSpace
01:713a SpawnBomb.availableOAMSpace
01:7159 SpawnBomb.difficultyVisual
01:715b SpawnBomb.easyVisual
01:7165 SpawnBomb.mediumVisual
01:716f SpawnBomb.hardVisual
01:7177 SpawnBomb.endDifficultyVisual
01:7177 SpawnBomb.balloonLeftOAM
01:7181 SpawnBomb.balloonRightOAM
01:718f SpawnBomb.bombSpaceOAM
01:7198 SpawnBomb.setStruct
01:719d SpawnBomb.end
01:719f Clear
01:71bc BombUpdate
01:71d4 BombUpdate.checkAlive
01:71db BombUpdate.checkMove
01:71db BombUpdate.isAlive
01:71e1 BombUpdate.canMove
01:71ea BombUpdate.moveDifficulty
01:71f0 BombUpdate.horizontalMedium
01:7200 BombUpdate.moveLeft
01:720b BombUpdate.moveRight
01:7212 BombUpdate.endMoveDifficulty
01:7212 BombUpdate.balloonLeftOAM
01:7226 BombUpdate.balloonRightOAM
01:7230 BombUpdate.bombSpaceOAM
01:7238 BombUpdate.endMove
01:7238 BombUpdate.checkCollision
01:723e BombUpdate.checkHit
01:725d BombUpdate.checkHitByBullet
01:727c BombUpdate.deathOfBomb
01:727f BombUpdate.difficultyPoints
01:7281 BombUpdate.easyPoints
01:7289 BombUpdate.mediumPoints
01:7291 BombUpdate.hardPoints
01:7297 BombUpdate.endDifficultyPoints
01:72a1 BombUpdate.endCollision
01:72a1 BombUpdate.checkOffscreen
01:72ae BombUpdate.offscreen
01:72b3 BombUpdate.endOffscreen
01:72b5 BombUpdate.popped
01:72bb BombUpdate.animating
01:72c0 BombUpdate.clear
01:72c3 BombUpdate.setStruct
01:72d3 InitializeMenu
01:72df LoadMenuOpeningGraphics
01:72f7 LoadMenuGraphics
01:7329 SpawnMenuCursor
01:7330 SpawnMenuCursor.availableSpace
01:734b SpawnMenuCursor.end
01:734c UpdateMenuOpening
01:7351 UpdateMenuOpening.checkSkip
01:7362 UpdateMenuOpening.endSkip
01:7380 UpdateMenuOpening.startSound
01:7385 UpdateMenuOpening.scrollUpTitle
01:7391 UpdateMenuOpening.endSound
01:7396 UpdateMenuOpening.scrollDownTitle
01:73a2 UpdateMenuOpening.scrollUpTitle2
01:73ae UpdateMenuOpening.fadeOut
01:73b2 UpdateMenuOpening.endFrame
01:73b9 UpdateMenuOpening.end
01:73ba UpdateMenu
01:73bf UpdateMenu.fadeIn
01:73c3 UpdateMenu.hasFadedIn
01:73d0 UpdateMenu.blinkMenuCursor
01:73d6 UpdateMenu.blink
01:73e7 UpdateMenu.show
01:73ec UpdateMenu.empty
01:73ef UpdateMenu.blinkMenuCursorEnd
01:73ef UpdateMenu.menuInput
01:73f7 UpdateMenu.start
01:7400 UpdateMenu.fadeOut
01:7407 SetStruct
01:7420 SpawnAnvil
01:742d SpawnAnvil.availableSpace
01:7436 SpawnAnvil.availableOAMSpace
01:7455 SpawnAnvil.anvilLeftOAM
01:7462 SpawnAnvil.anvilRightOAM
01:7470 SpawnAnvil.setStruct
01:7475 SpawnAnvil.end
01:7477 Clear
01:7490 AnvilUpdate
01:74a2 AnvilUpdate.fallingSpeed
01:74ab AnvilUpdate.canFall
01:74b4 AnvilUpdate.accelerate
01:74bc AnvilUpdate.skipAcceleration
01:74c4 AnvilUpdate.anvilLeftOAM
01:74d6 AnvilUpdate.anvilRightOAM
01:74d9 AnvilUpdate.endFallingSpeed
01:74d9 AnvilUpdate.checkCollision
01:74df AnvilUpdate.checkHit
01:74fa AnvilUpdate.checkHitByBullet
01:7519 AnvilUpdate.endCollision
01:7519 AnvilUpdate.checkOffscreen
01:7526 AnvilUpdate.offscreen
01:7529 AnvilUpdate.endOffscreen
01:7529 AnvilUpdate.setStruct
01:7539 InitializeOpeningCutscene
01:7546 LoadOpeningCutsceneGraphics
01:755e SpawnHandWave
01:7580 HandWaveAnimation
01:7587 HandWaveAnimation.frame0
01:75a2 HandWaveAnimation.frame1
01:75bc HandWaveAnimation.end
01:75bd UpdateOpeningCutscene
01:75c5 UpdateOpeningCutscene.checkSkip
01:75d3 UpdateOpeningCutscene.endSkip
01:75d3 UpdateOpeningCutscene.checkWreckingBalloon
01:75da UpdateOpeningCutscene.bob
01:75df UpdateOpeningCutscene.up
01:75e2 UpdateOpeningCutscene.endCheckWreckingBalloon
01:75e2 UpdateOpeningCutscene.updates
01:761c UpdateOpeningCutscene.fadeIn
01:7622 UpdateOpeningCutscene.pause
01:7633 UpdateOpeningCutscene.triggerHandWave
01:764a UpdateOpeningCutscene.fadeOut
01:764e UpdateOpeningCutscene.endFrame
01:7656 InitializeStageClear
01:7669 LoadStageClearGraphics
01:7681 RefreshAddLives
01:7690 RefreshAddLives.hasLivesToAdd
01:769d RefreshStageClear
01:76b5 PointSound
01:76bc PointSound.soundA
01:76c6 PointSound.soundB
01:76ce PointSound.endPointSound
01:76cf UpdateStageClear
01:76da UpdateStageClear.fadeIn
01:76de UpdateStageClear.hasFadedIn
01:7702 UpdateStageClear.fadeOut
01:7706 UpdateStageClear.hasFadedOut
01:7709 UpdateStageClear.pause
01:771a UpdateStageClear.copyFirstDigitToTotal
01:772e UpdateStageClear.copyPointsToTotal
01:7741 UpdateStageClear.addGainedLives
01:775a UpdateStageClear.endFrame
01:7762 ResetFading
01:7770 InitializePalettes
01:777e InitializeFlicker
01:7784 FadeOutPalettes
01:778b FadeOutPalettes.hasFadedIn
01:7790 FadeOutPalettes.fadeOut
01:77af FadeOutPalettes.fade1
01:77b7 FadeOutPalettes.fade2
01:77bf FadeOutPalettes.fade3
01:77c7 FadeOutPalettes.fade4
01:77cd FadeOutPalettes.fadePalettes
01:77d3 FadeOutPalettes.increaseFrame
01:77da FadeOutPalettes.end
01:77de FadeInPalettes
01:77e5 FadeInPalettes.hasFadedIn
01:77ea FadeInPalettes.fadeIn
01:7809 FadeInPalettes.fade1
01:7811 FadeInPalettes.fade2
01:7819 FadeInPalettes.fade3
01:7821 FadeInPalettes.fade4
01:7827 FadeInPalettes.fadePalettes
01:782d FadeInPalettes.increaseFrame
01:7834 FadeInPalettes.end
01:7838 FlickerBackgroundPalette
01:7850 FlickerBackgroundPalette.flickerOn
01:785b FlickerBackgroundPalette.flickerOff
01:785f FlickerBackgroundPalette.flickerEnd
01:7866 AUDIO_OFF
01:786a AUDIO_ON
01:786f PopSound
01:7882 ExplosionSound
01:788f WaveSound
01:789c FallingSound
01:78b1 RisingSound
01:78c6 StopSweepSound
01:78cb CollectSound
01:78e0 WrongAnswerSound
01:78f7 PercussionSound
01:7904 BassSoundA
01:7919 BassSoundB
01:792e ClearSound
01:7939 InitializeEndingCutscene
01:7947 LoadEndingCutsceneGraphics
01:795c LoadEndingCutsceneGraphics.loop_u1
01:7970 SpawnHandClap
01:7986 SpawnHandClap.leftHandClap
01:7992 SpawnHandClap.rightHandClap
01:799e MoveHands
01:79b1 MoveHands.frame0
01:79c1 MoveHands.frame1
01:79d1 UpdateEndingCutscene
01:79dc UpdateEndingCutscene.animateHands
01:79e3 UpdateEndingCutscene.checkTriggerFadeOut
01:79e3 UpdateEndingCutscene.endAnimateHands
01:79f1 UpdateEndingCutscene.endTriggerFadeOut
01:79f1 UpdateEndingCutscene.fadeOut
01:79fe UpdateEndingCutscene.endFadeOut
01:79ff MEMCPY
01:79ff MEMCPY.loop
01:7a03 MEMCPY.checkLoop
01:7a08 MEMCPY_WITH_OFFSET
01:7a09 MEMCPY_WITH_OFFSET.loop
01:7a14 MEMCPY_WITH_OFFSET.checkLoop
01:7a1a MEMCPY_SINGLE_SCREEN
01:7a1c MEMCPY_SINGLE_SCREEN.loop
01:7a30 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a36 ClearOAM
01:7a3d ClearOAM.loop_u3
01:7a46 ClearRAM
01:7a4d ClearRAM.loop_u5
01:7a56 RequestOAMSpace
01:7a5d RequestOAMSpace.loop
01:7a74 RequestOAMSpace.freeSpriteSpace
01:7a79 RequestOAMSpace.sufficientSpace
01:7a85 RequestOAMSpace.availableSpace
01:7a88 RequestOAMSpace.isNotZero4
01:7a89 RequestOAMSpace.isNotZero3
01:7a8a RequestOAMSpace.isNotZero2
01:7a8b RequestOAMSpace.isNotZero1
01:7a8d RequestOAMSpace.notEnoughSprites
01:7a94 RequestOAMSpace.noFreeSpace
01:7a95 RequestRAMSpace
01:7a95 RequestRAMSpace.loop
01:7a9a RequestRAMSpace.availableSpace
01:7a9f RequestRAMSpace.checkLoop
01:7aac RequestRAMSpace.noFreeSpace
01:7ab0 gameOverTheme
01:7ac5 order_cnt
01:7ac6 order1
01:7ac8 order2
01:7aca order3
01:7acc order4
01:7ace P0
01:7b10 P1
01:7b52 InitializeScore
01:7b5a InitializeTotal
01:7b62 AddPoints
01:7b69 AddPoints.carry
01:7b72 DecrementPoints
01:7b7b DecrementPoints.carry
01:7b82 DecrementPoints.checkCapAtZero
01:7b8b DecrementPoints.noCap
01:7b90 IsScoreZero
01:7b9f AddTotal
01:7b9f AddTotal.saveFourthDigit
01:7ba7 AddTotal.toBCD
01:7bae AddTotal.carry
01:7bb2 AddTotal.checkAddLife
01:7bbc AddTotal.addLife
01:7bca AddTotal.checkLoop
01:7bd1 AddScoreToTotal.loop
01:7bd1 AddScoreToTotal
01:7be2 MODULO
01:7be4 MODULO.loop
01:7be9 DIVISION
01:7bee DIVISION.loop
01:7bf3 DIVISION.end
01:7bf5 ToBCD
01:7c0b MULTIPLY
01:7c0d MULTIPLY.loop
01:7c18 MULTIPLY.end
01:7c1a LoadGameOverGraphics
01:7c32 InitializeGameOver
01:7c3c UpdateGameOver
01:7c4f LCD_OFF
01:7c54 LCD_ON
01:7c59 LCD_ON_NO_WINDOW
01:7c5e WaitVBlank
01:7c63 WaitVBlank.loop
01:7c6c SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelDataAddress
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wMenuFrame
00:c1a9 wSelectedMode
00:c1aa wMenuCursorOAM
00:c1ab wVBlankFlag
00:c1ac wLCDInterrupt
00:c1ae wCountdownFrame
00:c1af wCountdownOAM
00:c1b0 wHandClappingFrame
00:c1b1 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
