; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 LoadGameData
00:0952 ReplaceTilemapHorizontal
00:0958 ReplaceTilemapHorizontal.loop
00:0959 LoadMenuData
00:097e SetAllPalettes
00:098a SetupPalettes
00:0996 SetupParkPalettes
00:09a3 FadeOutPalettes
00:09ab FadeOutPalettes.fadeOut
00:09bf FadeOutPalettes.fade1
00:09c3 FadeOutPalettes.fade2
00:09c7 FadeOutPalettes.fade3
00:09cb FadeOutPalettes.fade4
00:09cd FadeOutPalettes.end
00:09d8 FadeInPalettes
00:09e0 FadeInPalettes.fadeIn
00:09f4 FadeInPalettes.fade1
00:09f8 FadeInPalettes.fade2
00:09fc FadeInPalettes.fade3
00:0a00 FadeInPalettes.fade4
00:0a02 FadeInPalettes.end
00:0a0d HasFadedOut
00:0a13 HasFadedOut.false
00:0a15 HasFadedOut.true
00:0a18 HasFadedIn
00:0a1e HasFadedIn.false
00:0a20 HasFadedIn.true
00:0a23 RefreshScore
00:0a61 RefreshLives
00:0a6c ClearAllTiles
00:0a72 ClearAllTiles.loop_u1
00:0a7f ClearAllTiles.loop_u2
00:0a8c ClearAllTiles.loop_u3
00:0a94 ClearMap
00:0a9b ClearMap.clear_map_loop
00:0aad CollisionCheck
00:0aba CollisionCheck.tryOtherY
00:0ac2 CollisionCheck.skip8x8Adjustment
00:0ace CollisionCheck.checkX
00:0adb CollisionCheck.tryOtherX
00:0ae8 CollisionCheck.collision
00:0aec CollisionCheck.end
00:0af0 CollisionUpdate
00:0b18 CollisionUpdate.endPointBalloon
00:0b32 CollisionUpdate.checkEnemyHitPlayer
00:0b42 CollisionUpdate.endEnemy
00:0b5c CollisionUpdate.checkEnemy2HitPlayer
00:0b6c CollisionUpdate.endEnemy2
00:0b86 CollisionUpdate.endBomb
00:0b8d CollisionUpdate.checkBirdHitPlayer
00:0b9e CollisionUpdate.endBird
00:0b9f CollisionUpdate.collisionWithPlayer
00:0ba9 CollisionUpdate.end
00:0ba9 CollisionUpdate.endEnemyHitPlayer
00:0baa OffScreenXEnemies
00:0bbb OffScreenXEnemies.end
00:0bbd OffScreenYEnemies
00:0bce OffScreenYEnemies.end
00:0bd0 OffScreenX
00:0bd8 OffScreenX.end
00:0bda OffScreenY
00:0be4 OffScreenY.end
00:0be6 Start
00:0c1f StartClassic
00:0c6d PregameLoop
00:0c8e GameLoop
00:0c9a GameLoop.end
00:0c9d VBlank_Interrupt
00:0ca5 LCD_Interrupt_Park
00:0cb0 LCD_Interrupt_Park.clouds
00:0cbd LCD_Interrupt_Park.ground
00:0cc5 LCD_Interrupt_Classic
00:0ccf LCD_Interrupt_Classic.showSprites
00:0cd9 LCD_Interrupt_Classic.hideSpritesOnWindow
00:0ce3 LCD_Interrupt
00:0cec LCD_Interrupt.park
00:0cf1 LCD_Interrupt.classic
00:0cf4 LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4d4e CactusTilesEnd
01:4d4e PropellerCactusTiles
01:4e3e PropellerCactusTilesEnd
01:4e3e BackgroundTiles
01:51ae BackgroundTilesEnd
01:51ae ClassicParkTiles
01:51ee CountdownTiles
01:51ee ClassicParkTilesEnd
01:52ee CountdownTilesEnd
01:52ee WindowTiles
01:540e WindowTilesEnd
01:540e BackgroundMap
01:580e MenuMap
01:580e BackgroundMapEnd
01:5c0e WindowMap
01:5c0e MenuMapEnd
01:5c22 WindowMapEnd
01:5c22 MenuTitleTiles
01:6222 MenuTitleTilesEnd
01:6222 menuTheme
01:6237 order_cnt
01:6238 order1
01:623a order2
01:623c order3
01:623e order4
01:6240 P1
01:6300 P2
01:63c0 P3
01:6480 P6
01:6540 duty_instruments
01:6540 itSquareinst1
01:6544 itSquareinst2
01:6548 itSquareinst3
01:654c itSquareinst4
01:6550 itSquareinst5
01:6554 itSquareinst6
01:6558 itSquareinst7
01:655c itSquareinst8
01:6560 itSquareinst9
01:6564 itSquareinst10
01:6568 itSquareinst11
01:656c itSquareinst12
01:6570 itSquareinst13
01:6574 itSquareinst14
01:6578 itSquareinst15
01:657c wave_instruments
01:657c itWaveinst1
01:6580 itWaveinst2
01:6584 itWaveinst3
01:6588 itWaveinst4
01:658c itWaveinst5
01:6590 itWaveinst6
01:6594 itWaveinst7
01:6598 itWaveinst8
01:659c itWaveinst9
01:65a0 itWaveinst10
01:65a4 itWaveinst11
01:65a8 itWaveinst12
01:65ac itWaveinst13
01:65b0 itWaveinst14
01:65b4 itWaveinst15
01:65b8 noise_instruments
01:65b8 itNoiseinst1
01:65c0 itNoiseinst2
01:65c8 itNoiseinst3
01:65d0 itNoiseinst4
01:65d8 itNoiseinst5
01:65e0 itNoiseinst6
01:65e8 itNoiseinst7
01:65f0 itNoiseinst8
01:65f8 itNoiseinst9
01:6600 itNoiseinst10
01:6608 itNoiseinst11
01:6610 itNoiseinst12
01:6618 itNoiseinst13
01:6620 itNoiseinst14
01:6628 itNoiseinst15
01:6630 routines
01:6630 __end_hUGE_Routine_0
01:6630 __hUGE_Routine_0
01:6631 __end_hUGE_Routine_1
01:6631 __hUGE_Routine_1
01:6632 __end_hUGE_Routine_2
01:6632 __hUGE_Routine_2
01:6633 __end_hUGE_Routine_3
01:6633 __hUGE_Routine_3
01:6634 __end_hUGE_Routine_4
01:6634 __hUGE_Routine_4
01:6635 __end_hUGE_Routine_5
01:6635 __hUGE_Routine_5
01:6636 __end_hUGE_Routine_6
01:6636 __hUGE_Routine_6
01:6637 __end_hUGE_Routine_7
01:6637 __hUGE_Routine_7
01:6638 __hUGE_Routine_8
01:6638 __end_hUGE_Routine_8
01:6639 __hUGE_Routine_9
01:6639 __end_hUGE_Routine_9
01:663a __hUGE_Routine_10
01:663a __end_hUGE_Routine_10
01:663b __hUGE_Routine_11
01:663b __end_hUGE_Routine_11
01:663c __hUGE_Routine_12
01:663c __end_hUGE_Routine_12
01:663d __hUGE_Routine_13
01:663d __end_hUGE_Routine_13
01:663e __end_hUGE_Routine_14
01:663e __hUGE_Routine_14
01:663f __end_hUGE_Routine_15
01:663f __hUGE_Routine_15
01:6640 waves
01:6640 wave0
01:6650 wave1
01:6660 wave2
01:6670 wave3
01:6680 wave4
01:6690 wave5
01:66a0 wave6
01:66b0 wave7
01:66c0 wave8
01:66d0 wave9
01:66e0 wave10
01:66f0 wave11
01:6700 wave12
01:6710 wave13
01:6720 wave14
01:6730 wave15
01:6740 UpdateBalloonPosition
01:6759 UpdateCactusPosition
01:6782 UpdatePlayerPosition
01:6789 InitializePlayer
01:6821 SpawnPlayer
01:6831 MoveCactusDriftLeft
01:6846 MoveCactusDriftLeft.end
01:6847 MoveCactusDriftRight
01:685b MoveCactusDriftRight.end
01:685c MoveCactusDriftCenterX
01:686e MoveCactusDriftCenterX.moveRight
01:6870 MoveCactusDriftCenterX.moveLeft
01:6871 MoveCactusDriftCenterX.end
01:6872 MoveCactusDriftUp
01:6887 MoveCactusDriftUp.end
01:6888 MoveCactusDriftCenterY
01:689d MoveCactusDriftCenterY.moveUp
01:689f MoveCactusDriftCenterY.moveDown
01:68a0 MoveCactusDriftCenterY.end
01:68a1 MoveRight
01:68b5 MoveLeft
01:68cd MoveDown
01:68e1 MoveUp
01:68f6 SpeedUp
01:68fc ResetSpeedUp
01:6902 PlayerControls
01:691a PlayerControls.endRight
01:6930 PlayerControls.endLeft
01:6946 PlayerControls.endUp
01:695c PlayerControls.endDown
01:696b PlayerControls.endDriftToCenterX
01:697a PlayerControls.endDriftToCenterY
01:6985 PlayerControls.endStart
01:698b PlayerControls.endA
01:6996 PlayerControls.endB
01:6999 PlayerControls.end
01:699f MovePlayer
01:69ae MovePlayerAutoMiddle
01:69bb MovePlayerAutoMiddle.moveRight
01:69bf MovePlayerAutoMiddle.moveLeft
01:69c1 MovePlayerAutoMiddle.end
01:69c5 MovePlayerAutoFlyUp
01:69cc FallCactusDown
01:69e1 FallCactusDown.skipAcceleration
01:69ea PopBalloonAnimation
01:6a0b PopBalloonAnimation.frame0
01:6a21 PopBalloonAnimation.frame1
01:6a37 PopBalloonAnimation.clear
01:6a4f PopBalloonAnimation.end
01:6a50 CactusFalling
01:6a6a CactusFalling.offScreen
01:6a6f CactusFalling.end
01:6a70 NoMoreLives
01:6a77 PlayerUpdate
01:6a92 PlayerUpdate.popped
01:6aa7 PlayerUpdate.respawn
01:6aaa PlayerUpdate.respawnSkip
01:6ab4 PlayerUpdate.notPopping
01:6abe PlayerUpdate.end
01:6abf DeathOfPlayer
01:6af3 InvincibleBlink
01:6b09 InvincibleBlink.blinkNormal
01:6b10 InvincibleBlink.blinkFast
01:6b14 InvincibleBlink.blinkEnd
01:6b39 InvincibleBlink.defaultPalette
01:6b5d InvincibleBlink.end
01:6b5e UpdateBalloonPosition
01:6b77 UpdateCactusPosition
01:6b90 UpdateEnemyPosition
01:6b97 InitializeEnemy
01:6bd1 InitializeEnemy.nextSpawnPoint
01:6bed InitializeEnemy.spawnA
01:6bf6 InitializeEnemy.spawnB
01:6bff InitializeEnemy.spawnC
01:6c08 InitializeEnemy.spawnD
01:6c0f InitializeEnemy.endNextSpawnPoint
01:6c10 SpawnEnemy
01:6c69 MoveBalloonDown
01:6c76 MoveRight
01:6c85 MoveDown
01:6c94 MoveEnemy
01:6c9b FallCactusDown
01:6cb0 FallCactusDown.skipAcceleration
01:6cb9 PopBalloonAnimation
01:6cda PopBalloonAnimation.frame0
01:6cf0 PopBalloonAnimation.frame1
01:6d06 PopBalloonAnimation.clear
01:6d1e PopBalloonAnimation.end
01:6d1f CactusFalling
01:6d39 CactusFalling.offScreen
01:6d3e CactusFalling.end
01:6d3f EnemyUpdate
01:6d51 EnemyUpdate.popped
01:6d5f EnemyUpdate.respawnSkip
01:6d69 EnemyUpdate.notPopping
01:6d73 EnemyUpdate.end
01:6d74 DeathOfEnemy
01:6d93 UpdateBalloonPosition
01:6dac UpdateCactusPosition
01:6dc5 UpdateEnemyPosition
01:6dcc InitializeEnemy2
01:6e06 InitializeEnemy2.nextSpawnPoint
01:6e22 InitializeEnemy2.spawnA
01:6e2b InitializeEnemy2.spawnB
01:6e34 InitializeEnemy2.spawnC
01:6e3d InitializeEnemy2.spawnD
01:6e44 InitializeEnemy2.endNextSpawnPoint
01:6e45 SpawnEnemy
01:6e9e MoveLeft
01:6eb1 MoveDown
01:6ec0 MoveEnemy
01:6ec7 FallCactusDown
01:6edc FallCactusDown.skipAcceleration
01:6ee5 PopBalloonAnimation
01:6f06 PopBalloonAnimation.frame0
01:6f1c PopBalloonAnimation.frame1
01:6f32 PopBalloonAnimation.clear
01:6f4a PopBalloonAnimation.end
01:6f4b CactusFalling
01:6f65 CactusFalling.offScreen
01:6f6a CactusFalling.end
01:6f6b Enemy2Update
01:6f7d Enemy2Update.popped
01:6f8b Enemy2Update.respawnSkip
01:6f95 Enemy2Update.notPopping
01:6f9f Enemy2Update.end
01:6fa0 DeathOfEnemy2
01:6fc2 UpdateBombPosition
01:6fe6 SetSpawnPoint
01:7000 SetSpawnPoint.spawnA
01:7004 SetSpawnPoint.spawnB
01:7008 SetSpawnPoint.spawnC
01:700c SetSpawnPoint.spawnD
01:700e SetSpawnPoint.end
01:7011 InitializeBomb
01:7033 SpawnBomb
01:703f SpawnBomb.balloonLeft
01:7052 SpawnBomb.balloonRight
01:7067 SpawnBomb.end
01:7069 FloatBombUp
01:7076 BombUpdate
01:7087 BombUpdate.checkOffscreen
01:7097 BombUpdate.popped
01:70a5 BombUpdate.respawnSkip
01:70ad BombUpdate.end
01:70ae DeathOfBomb
01:70bc SpawnExplosion
01:70bc SpawnExplosion.left
01:70cf SpawnExplosion.middle
01:70e4 SpawnExplosion.right
01:70f9 SpawnExplosion.end
01:70fa ExplosionAnimation
01:7121 ExplosionAnimation.frame0
01:7137 ExplosionAnimation.frame1
01:7167 ExplosionAnimation.frame2
01:717c ExplosionAnimation.frame3
01:7191 ExplosionAnimation.clear
01:71ad ExplosionAnimation.end
01:71ae InitializeClassicVars
01:71b3 ParkFadeOut
01:71c6 ParkFadeOut.startFadeOut
01:71cc ParkFadeOut.fadeOut
01:71d7 ParkFadeOut.hasFadedOut
01:71db UpdatePark
01:71e4 UpdatePark.moveUp
01:71ed UpdatePark.flyUpNormal
01:71f4 UpdatePark.flyUpFast
01:71f7 UpdatePark.end
01:71f8 TryToUnpause
01:720f TryToUnpause.end
01:7210 ParkEnteredClassic
01:7218 StartedClassic
01:7220 SpawnHandWave
01:722f HandWaveAnimation
01:7236 HandWaveAnimation.frame0
01:7249 HandWaveAnimation.frame1
01:725b HandWaveAnimation.end
01:725c SpawnCountdown
01:726f CountdownAnimation
01:7276 CountdownAnimation.countdown
01:7280 CountdownAnimation.balloonPop
01:7288 CountdownAnimation.frames
01:72a8 CountdownAnimation.frame0
01:72bb CountdownAnimation.frame1
01:72ce CountdownAnimation.frame2
01:72e1 CountdownAnimation.frame3
01:72f4 CountdownAnimation.frame4
01:7307 CountdownAnimation.frame5
01:7317 CountdownAnimation.remove
01:7328 CountdownAnimation.end
01:7329 IncrementScrollOffset
01:7337 IncrementScrollOffset.end
01:7338 SetClassicMapStartPoint
01:733d ClassicGameManager
01:735b ClassicGameManager.levelSeven
01:7360 ClassicGameManager.levelSix
01:7360 ClassicGameManager.levelFive
01:7365 ClassicGameManager.levelThree
01:7365 ClassicGameManager.levelTwo
01:7365 ClassicGameManager.levelOne
01:7365 ClassicGameManager.end
01:7367 UpdateClassic
01:7373 UpdateClassic.countdownComplete
01:7386 UpdateClassic.countdownSkip
01:738f UpdateClassic.end
01:7390 UpdateBirdPosition
01:73ba SetSpawnPoint
01:73d4 SetSpawnPoint.spawnA
01:73d8 SetSpawnPoint.spawnB
01:73dc SetSpawnPoint.spawnC
01:73e0 SetSpawnPoint.spawnD
01:73e2 SetSpawnPoint.end
01:73e5 InitializeBird
01:7400 SpawnBirdRight
01:7450 SpawnBirdLeft
01:74a0 SpawnBird
01:74b2 BirdAnimate
01:74bb BirdAnimate.frame0
01:74d4 BirdAnimate.frame0FacingLeft
01:74d7 BirdAnimate.frame0FacingEnd
01:74e0 BirdAnimate.frame1
01:74f9 BirdAnimate.frame1FacingLeft
01:74fc BirdAnimate.frame1FacingEnd
01:750c BirdAnimate.end
01:750f BirdUpdate
01:7527 BirdUpdate.moveLeft
01:7533 BirdUpdate.moveRight
01:753b BirdUpdate.moveDown
01:7549 BirdUpdate.moveEnd
01:754f BirdUpdate.checkOffscreen
01:755a BirdUpdate.died
01:7560 BirdUpdate.isDead
01:7563 BirdUpdate.end
01:7567 UpdateBalloonPosition
01:7580 InitializePointBalloon
01:759e InitializePointBalloon.nextSpawnPoint
01:75ba InitializePointBalloon.spawnA
01:75be InitializePointBalloon.spawnB
01:75c2 InitializePointBalloon.spawnC
01:75c6 InitializePointBalloon.spawnD
01:75c8 InitializePointBalloon.endNextSpawnPoint
01:75c9 SpawnPointBalloon
01:75d6 SpawnPointBalloon.balloonLeft
01:75ef SpawnPointBalloon.balloonRight
01:760a SpawnPointBalloon.end
01:760c FloatPointBalloonUp
01:7616 PopBalloonAnimation
01:7637 PopBalloonAnimation.frame0
01:764d PopBalloonAnimation.frame1
01:7663 PopBalloonAnimation.clear
01:767b PopBalloonAnimation.end
01:767c PointBalloonUpdate
01:768e PointBalloonUpdate.popped
01:76a0 PointBalloonUpdate.respawnSkip
01:76aa PointBalloonUpdate.end
01:76ab MenuBalloonUpdate
01:76cc MenuBalloonUpdate.respawn
01:76d3 MenuBalloonUpdate.end
01:76d4 DeathOfPointBalloon
01:76e7 InitializePropellerCactus
01:7707 SpawnPropellerCactus
01:7713 SpawnPropellerCactus.topLeft
01:7723 SpawnPropellerCactus.topMiddle
01:7735 SpawnPropellerCactus.topMiddle2
01:7747 SpawnPropellerCactus.topRight
01:7759 SpawnPropellerCactus.bottomLeft
01:776b SpawnPropellerCactus.bottomMiddle
01:777f SpawnPropellerCactus.bottomMiddle2
01:7793 SpawnPropellerCactus.bottomRight
01:77a8 PropellerCactusUpdate
01:77b7 PropellerCactusUpdate.popped
01:77c5 PropellerCactusUpdate.end
01:77c5 PropellerCactusUpdate.respawnSkip
01:77c5 PropellerCactusUpdate.notPopping
01:77c6 AUDIO_OFF
01:77ca AUDIO_ON
01:77cf PopSound
01:77e2 ExplosionSound
01:77f5 FallingSound
01:780a StopFallingSound
01:780f CollectSound
01:7824 WrongAnswerSound
01:783b PercussionSound
01:7848 BassSound
01:7859 ClearSound
01:7864 SpawnMenuCursor
01:7873 BlinkMenuCursor
01:787b BlinkMenuCursor.blink
01:7883 BlinkMenuCursor.show
01:7887 BlinkMenuCursor.empty
01:788b MoveCursor
01:789b MoveCursor.classicMode
01:78a1 MoveCursor.storyMode
01:78a7 SelectMode
01:78ae SelectMode.classicMode
01:78b7 SelectMode.storyMode
01:78b8 MenuInput
01:78c2 MenuInput.selectMode
01:78c2 MenuInput.moveSelected
01:78cb MenuInput.end
01:78cc UpdateMenu
01:78da UpdateMenu.fadeOut
01:78e5 UpdateMenu.hasFadedOut
01:78e9 MEMCPY.memcpy_loop
01:78e9 MEMCPY
01:78ed MEMCPY.memcpy_check_limit
01:78f3 ClearOAM
01:78f9 ClearOAM.loop_u1
01:7901 ClearRAM
01:7907 ClearRAM.loop_u2
01:790f RequestOAMSpace
01:7916 RequestOAMSpace.loop
01:7938 RequestOAMSpace.isNotZero
01:793a RequestOAMSpace.notEnoughSprites
01:7944 MenuTiles
01:7994 MenuTilesEnd
01:7994 MODULO
01:7996 MODULO.loop
01:799b RANDOM
01:79a4 DIVISION
01:79aa DIVISION.loop
01:79af DIVISION.end
01:79b2 ToBCD
01:79c8 ToBCD.end
01:79ca MULTIPLY
01:79cd MULTIPLY.loop
01:79d8 MULTIPLY.end
01:79db InitializeScore
01:79e3 IncreaseDifficulty
01:79ea IncreaseDifficulty.scoreMid
01:79ea IncreaseDifficulty.scoreLow
01:79ea IncreaseDifficulty.scoreHigh
01:79eb AddPoints
01:79fe AddPoints.carry
01:7a08 AddPoints.end
01:7a0b LCD_OFF
01:7a10 LCD_ON
01:7a15 LCD_ON_BG_ONLY
01:7a1a WaitVBlank
01:7a1f WaitVBlank.loop
01:7a28 SetupWindow
01:7a31 SetParkLYC
01:7a35 SetClassicLYC
01:7a3a InitializeGameVars
01:7a5c UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wPlayerCactus
00:c010 player_x
00:c011 player_y
00:c012 player_cactus_x
00:c013 player_cactus_y
00:c014 player_alive
00:c015 player_popping
00:c016 player_popping_frame
00:c017 player_falling
00:c018 player_fall_speed
00:c019 player_falling_timer
00:c01a player_pop_timer
00:c01b player_delay_falling_timer
00:c01c player_respawn_timer
00:c01d player_speed
00:c01e player_lives
00:c01f player_invincible
00:c020 player_cant_move
00:c021 point_balloon_x
00:c022 point_balloon_y
00:c023 point_balloon_alive
00:c024 point_balloon_popping
00:c025 point_balloon_popping_frame
00:c026 point_balloon_pop_timer
00:c027 point_balloon_respawn_timer
00:c028 enemy_balloon_x
00:c029 enemy_balloon_y
00:c02a enemy_cactus_x
00:c02b enemy_cactus_y
00:c02c enemy_alive
00:c02d enemy_popping
00:c02e enemy_popping_frame
00:c02f enemy_falling
00:c030 enemy_fall_speed
00:c031 enemy_falling_timer
00:c032 enemy_pop_timer
00:c033 enemy_delay_falling_timer
00:c034 enemy_respawn_timer
00:c035 enemy2_balloon_x
00:c036 enemy2_balloon_y
00:c037 enemy2_cactus_x
00:c038 enemy2_cactus_y
00:c039 enemy2_alive
00:c03a enemy2_popping
00:c03b enemy2_popping_frame
00:c03c enemy2_falling
00:c03d enemy2_fall_speed
00:c03e enemy2_falling_timer
00:c03f enemy2_pop_timer
00:c040 enemy2_delay_falling_timer
00:c041 enemy2_respawn_timer
00:c042 bird_x
00:c043 bird_y
00:c044 bird_flapping_frame
00:c045 bird_respawn_timer
00:c046 bird_alive
00:c047 bird_spawn_right
00:c048 bird_speed
00:c049 bomb_x
00:c04a bomb_y
00:c04b bomb_respawn_timer
00:c04c bomb_alive
00:c04d bomb_speed
00:c04e bomb_popping
00:c04f bomb_popping_frame
00:c050 bomb_pop_timer
00:c051 _start_vars
00:c051 order_cnt
00:c052 order1
00:c052 _start_song_descriptor_pointers
00:c054 order2
00:c056 order3
00:c058 order4
00:c05a duty_instruments
00:c05c wave_instruments
00:c05e noise_instruments
00:c060 routines
00:c062 waves
00:c064 mute_channels
00:c064 _end_song_descriptor_pointers
00:c065 pattern1
00:c067 pattern2
00:c069 pattern3
00:c06b pattern4
00:c06d ticks_per_row
00:c06e current_order
00:c06f next_order
00:c070 row_break
00:c071 temp_note_value
00:c073 row
00:c074 tick
00:c075 counter
00:c076 current_wave
00:c076 _hUGE_current_wave
00:c077 channel_period1
00:c077 channels
00:c077 channel1
00:c079 toneporta_target1
00:c07b channel_note1
00:c07c vibrato_tremolo_phase1
00:c07d envelope1
00:c07e highmask1
00:c07f channel_period2
00:c07f channel2
00:c081 toneporta_target2
00:c083 channel_note2
00:c084 vibrato_tremolo_phase2
00:c085 envelope2
00:c086 highmask2
00:c087 channel_period3
00:c087 channel3
00:c089 toneporta_target3
00:c08b channel_note3
00:c08c vibrato_tremolo_phase3
00:c08d envelope3
00:c08e highmask3
00:c08f channel_period4
00:c08f channel4
00:c091 toneporta_target4
00:c093 channel_note4
00:c094 vibrato_tremolo_phase4
00:c095 envelope4
00:c096 highmask4
00:c097 _end_vars
00:c097 wPropeller_x
00:c098 wPropeller_y
00:c099 wPropeller_frame
00:c09a wPropeller_respawn_timer
00:c09b wPropeller_alive
00:c09c wPropeller_spawn_right
00:c09d wPropeller_speed
00:c100 wOAM
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:c144 wBomb
00:c150 wPropellerCactus
00:ff80 hOAMDMA
