; File generated by rgblink
00:0000 CollisionCheck
00:0000 CollisionCheck.checkY
00:000b CollisionCheck.tryColliderY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryColliderX
00:0030 CollisionCheck.collision
00:0033 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 Level1Tiles
00:15a4 GameSpriteTilesEnd
00:1a34 CloudsTiles
00:1a34 Level1TilesEnd
00:1ab4 RainCloudsTiles
00:1ab4 CloudsTilesEnd
00:1b34 RainCloudsTilesEnd
00:1b34 _hUGE_init_banked
00:1b38 _hUGE_init
00:1b3a continue_init
00:1b43 _hUGE_mute_channel_banked
00:1b47 _hUGE_mute_channel
00:1b49 continue_mute
00:1b54 hUGE_mute_channel
00:1b5a hUGE_mute_channel.enable_loop
00:1b61 hUGE_mute_channel.enable_cut
00:1b6e _hUGE_set_position_banked
00:1b72 _hUGE_set_position
00:1b74 continue_set_position
00:1b7b hUGE_init
00:1b82 hUGE_init.fill_loop
00:1ba6 hUGE_init.copy_song_descriptor_loop
00:1bb0 _refresh_patterns
00:1bca _refresh_patterns.load_pattern
00:1bda _load_note_data
00:1bec _lookup_note
00:1bf6 _convert_note
00:1c04 _convert_ch4_note
00:1c1b _update_channel
00:1c25 _update_channel1
00:1c33 _update_channel2
00:1c41 _update_channel3
00:1c4f _update_channel4
00:1c5f _playnote1
00:1c7a _playnote2
00:1c95 _playnote3
00:1cb6 _playnote4
00:1cca _doeffect
00:1cdf _doeffect.jump
00:1d0f setup_channel_pointer
00:1d1d fx_set_master_volume
00:1d22 fx_call_routine
00:1d44 fx_call_routine.call_hl
00:1d45 fx_set_pan
00:1d4a fx_set_duty
00:1d4f fx_set_duty.chan2
00:1d59 fx_set_duty.chan1
00:1d63 fx_vol_slide
00:1d6a fx_vol_slide.loop
00:1d6f fx_vol_slide.cont
00:1da1 fx_vol_slide.cont1
00:1da8 fx_vol_slide.cont2
00:1dbc _envelope_registers
00:1dc4 fx_note_delay
00:1ddd fx_note_delay.play_note
00:1dfb _play_note_routines
00:1e07 fx_set_speed
00:1e0d hUGE_set_position
00:1e0d fx_pos_jump
00:1e17 fx_pattern_break
00:1e1c fx_note_cut
00:1e24 fx_note_cut.loop
00:1e29 fx_note_cut.cont
00:1e2e note_cut
00:1e45 fx_set_volume
00:1e46 set_channel_volume
00:1e51 set_chn_3_vol
00:1e63 set_chn_3_vol.three
00:1e67 set_chn_3_vol.two
00:1e6b set_chn_3_vol.one
00:1e6f set_chn_3_vol.zero
00:1e70 set_chn_3_vol.done
00:1e73 set_chn_2_vol
00:1e83 set_chn_1_vol
00:1e93 set_chn_4_vol
00:1e9f fx_vibrato
00:1eb2 fx_vibrato.restore
00:1eb7 fx_vibrato.go_up
00:1ec2 fx_vibrato.finish_vibrato
00:1ec8 fx_arpeggio
00:1ed4 fx_arpeggio.greater_than_two
00:1ed6 fx_arpeggio.test_greater_than_two
00:1ee5 fx_arpeggio.arp_options
00:1eeb fx_arpeggio.reset_arp
00:1eee fx_arpeggio.set_arp2
00:1ef3 fx_arpeggio.set_arp1
00:1ef4 fx_arpeggio.finish_arp
00:1ef7 fx_arpeggio.finish_skip_add
00:1f00 fx_porta_up
00:1f0f fx_porta_up.finish
00:1f16 fx_porta_down
00:1f28 fx_toneporta
00:1f3a fx_toneporta.return_skip
00:1f44 fx_toneporta.do_toneporta
00:1f59 fx_toneporta.high_byte_same
00:1f5f fx_toneporta.add
00:1f71 fx_toneporta.subtract
00:1f87 fx_toneporta.set_exact
00:1f89 fx_toneporta.done
00:1f9c _setup_instrument_pointer_ch4
00:1fa7 _setup_instrument_pointer
00:1fae _setup_instrument_pointer.finish
00:1fb7 _hUGE_dosound_with_end
00:1fef _hUGE_dosound_banked
00:1fef _hUGE_dosound
00:202e _hUGE_dosound.write_mask1
00:2031 _hUGE_dosound.do_setvol1
00:2044 _hUGE_dosound.after_note1
00:2079 _hUGE_dosound.write_mask2
00:207c _hUGE_dosound.do_setvol2
00:208f _hUGE_dosound.after_note2
00:2116 _hUGE_dosound.no_wave_copy
00:2117 _hUGE_dosound.write_mask3
00:211a _hUGE_dosound.do_setvol3
00:2125 _hUGE_dosound.after_note3
00:2176 _hUGE_dosound.write_mask4
00:2179 _hUGE_dosound.do_setvol4
00:2184 _hUGE_dosound.after_note4
00:2187 _hUGE_dosound.process_effects
00:21a3 _hUGE_dosound.after_effect1
00:21bf _hUGE_dosound.after_effect2
00:21db _hUGE_dosound.after_effect3
00:2226 _hUGE_dosound.done_macro
00:222f process_tick
00:222f _hUGE_dosound.after_effect4
00:2241 _newrow
00:2259 _newrow.no_break
00:2264 _neworder
00:2271 _update_current_order
00:2278 _noreset
00:227d note_table
00:230d InitializeLives
00:2313 InitializePlayer
00:2349 UpdateBalloonPosition
00:2349 UpdateBalloonPosition.balloonLeft
00:2356 UpdateBalloonPosition.balloonRight
00:2361 UpdateCactusPosition
00:2361 UpdateCactusPosition.cactusLeft
00:236e UpdateCactusPosition.cactusRight
00:2379 SetPlayerPosition
00:2390 SetPlayerPositionOpeningDefault
00:2398 SetPlayerPositionOpeningCutscene
00:23a0 SetPlayerPositionEndingCutscene
00:23a8 SpawnPlayer
00:23a8 SpawnPlayer.cactusLeftOAM
00:23b8 SpawnPlayer.cactusRightOAM
00:23c8 SpawnPlayer.balloonLeftOAM
00:23d8 SpawnPlayer.balloonRightOAM
00:23e9 ClearPlayerCactus
00:23f6 ClearPlayerBalloon
00:2403 PlayerControls
00:2403 PlayerControls.right
00:2408 PlayerControls.setFacingRight
00:240d PlayerControls.checkOffscreenRight
00:2412 PlayerControls.offscreenRight
00:241b PlayerControls.moveRight
00:242b PlayerControls.canCactusDriftLeft
00:2438 PlayerControls.cactusDriftLeft
00:2439 PlayerControls.endRight
00:2439 PlayerControls.left
00:243e PlayerControls.setFacingLeft
00:2442 PlayerControls.checkOffscreenLeft
00:2447 PlayerControls.offscreenLeft
00:2452 PlayerControls.moveLeft
00:2466 PlayerControls.canCactusDriftRight
00:2472 PlayerControls.cactusDriftRight
00:2473 PlayerControls.endLeft
00:2473 PlayerControls.up
00:2478 PlayerControls.checkOffscreenUp
00:247d PlayerControls.offscreenUp
00:2488 PlayerControls.moveUp
00:249c PlayerControls.endUp
00:249c PlayerControls.down
00:24a1 PlayerControls.checkOffscreenDown
00:24a6 PlayerControls.offscreenDown
00:24af PlayerControls.moveDown
00:24bf PlayerControls.canCactusDriftUp
00:24cc PlayerControls.cactusDriftUp
00:24cd PlayerControls.endDown
00:24cd PlayerControls.canCactusDriftCenterX
00:24e8 PlayerControls.driftCenterXRight
00:24eb PlayerControls.driftCenterXLeft
00:24ec PlayerControls.endDriftToCenterX
00:24ec PlayerControls.canCactusDriftCenterY
00:250a PlayerControls.driftCenterYUp
00:250d PlayerControls.driftCenterYDown
00:250e PlayerControls.endDriftToCenterY
00:250e PlayerControls.start
00:2517 PlayerControls.endStart
00:2517 PlayerControls.AButton
00:2523 PlayerControls.activateAttack
00:252b PlayerControls.endA
00:252b PlayerControls.BButton
00:2537 PlayerControls.activateBoost
00:2541 PlayerControls.endB
00:2542 MovePlayerForCutscene
00:2550 FallCactusDown
00:2565 FallCactusDown.skipAcceleration
00:256e PopPlayerBalloonAnimation
00:257f PopPlayerBalloonAnimation.canSwitchFrames
00:258b PopPlayerBalloonAnimation.frame0
00:259d PopPlayerBalloonAnimation.frame1
00:25af PopPlayerBalloonAnimation.clear
00:25b7 PopPlayerBalloonAnimation.endFrame
00:25bf CactusFalling
00:25c9 CactusFalling.checkOffscreen
00:25d1 CactusFalling.moveDown
00:25d8 CactusFalling.offScreen
00:25e1 CollisionWithPlayer
00:25ed CollisionWithPlayer.deathOfPlayer
00:2611 PlayerUpdate.checkAlive
00:2611 PlayerUpdate
00:2619 PlayerUpdate.isAlive
00:2619 PlayerUpdate.checkInvincible
00:2620 PlayerUpdate.isInvincible
00:262e PlayerUpdate.blinkNormal
00:2634 PlayerUpdate.blinkFast
00:2638 PlayerUpdate.blinkEnd
00:264e PlayerUpdate.noBlink
00:2662 PlayerUpdate.endInvincible
00:2662 PlayerUpdate.checkMove
00:2668 PlayerUpdate.canMove
00:267c PlayerUpdate.endMove
00:267c PlayerUpdate.checkBoost
00:2689 PlayerUpdate.isChargingBoost
00:2691 PlayerUpdate.resetBoost
00:2696 PlayerUpdate.endBoost
00:2696 PlayerUpdate.checkAttack
00:26a3 PlayerUpdate.isChargingAttack
00:26a7 PlayerUpdate.endAttack
00:26a8 PlayerUpdate.popped
00:26a8 PlayerUpdate.checkRespawn
00:26b1 PlayerUpdate.popping
00:26b9 PlayerUpdate.falling
00:26c2 PlayerUpdate.respawning
00:26c9 PlayerUpdate.respawn
00:26db PlayerUpdate.noMoreLives
00:26de Level1
00:276d Level2
00:2868 Level3
00:2889 InitializeNewLevel
00:28a1 InitializeNewLevel.level1
00:28a6 InitializeNewLevel.level2
00:28ab InitializeNewLevel.level3
00:28b0 InitializeNewLevel.level4
00:28b1 InitializeNewLevel.setLevelDataAddress
00:28b9 InitializeLevelVars
00:28c2 SpawnDataHandler
00:28f5 LevelDataHandler
00:2914 LevelDataHandler.spawn
00:2921 LevelDataHandler.wait
00:292d LevelDataHandler.waitEnd
00:293b LevelDataHandler.end
00:294b LevelDataHandler.won
00:2954 InitializeGame
00:295c LoadGameSpriteTiles
00:2969 LoadLevel1Graphics
00:2983 LoadLevel2Graphics
00:299c LoadLevel3Graphics
00:29ce SpawnCountdown
00:29f9 UpdateGameCountdown
00:2a0a UpdateGameCountdown.checkCountdownAnimation
00:2a11 UpdateGameCountdown.countdownSpeed
00:2a18 UpdateGameCountdown.countdownBalloonPopSpeed
00:2a1d UpdateGameCountdown.frames
00:2a24 UpdateGameCountdown.frame0
00:2a48 UpdateGameCountdown.frame0End
00:2a4c UpdateGameCountdown.frame1
00:2a70 UpdateGameCountdown.frame1End
00:2a74 UpdateGameCountdown.frame2
00:2a98 UpdateGameCountdown.frame2End
00:2a9c UpdateGameCountdown.frame3
00:2ac0 UpdateGameCountdown.frame3End
00:2ac4 UpdateGameCountdown.frame4
00:2ae8 UpdateGameCountdown.frame4End
00:2aec UpdateGameCountdown.frame5
00:2b0d UpdateGameCountdown.frame5End
00:2b0d UpdateGameCountdown.clear
00:2b26 UpdateGameCountdown.gameLoop
00:2b2a UpdateGame
00:2b2a UpdateGame.tryToUnpause
00:2b30 UpdateGame.isPaused
00:2b3f UpdateGame.isNotPaused
00:2b3f UpdateGame.updateSprites
00:2b48 UpdateGame.rest
00:2b5d Start
00:2b9a MenuLoopOpening
00:2b9a StartMenu
00:2bb2 MenuLoop
00:2bb2 StartGame
00:2c12 OpeningCutsceneLoop
00:2c12 SetupNextLevel
00:2c36 SetupNextLevel.level1
00:2c36 SetupNextLevel.level2
00:2c36 SetupNextLevel.level3
00:2c47 SetupNextLevel.endLevelSetup
00:2c47 SetupNextLevel.level6
00:2c47 SetupNextLevel.level5
00:2c47 SetupNextLevel.level4
00:2c68 GameCountdownLoop
00:2c74 GameLoop
00:2c80 StageClear
00:2cb8 StageClearLoop
00:2cc1 GameOver
00:2ceb GameOverLoop
00:2cf4 GameWon
00:2d2a GameWonLoop
00:2d36 InitializeInterrupts
00:2d4c VBlankInterrupt
00:2d5c LCDInterrupt
00:2d66 LCDInterruptEnd
00:2d6a MenuLCDInterrupt
00:2d7a MenuLCDInterrupt.reset
00:2d83 MenuLCDInterrupt.far
00:2d8e MenuLCDInterrupt.close
00:2d97 MenuLCDInterrupt.end
00:2d9a SetMenuInterrupts
00:2da8 OpeningCutsceneLCDInterrupt
00:2db4 OpeningCutsceneLCDInterrupt.hide
00:2dbf OpeningCutsceneLCDInterrupt.show
00:2dc8 OpeningCutsceneLCDInterrupt.end
00:2dcb SetOpeningCutsceneInterrupts
00:2dd9 Level1LCDInterrupt
00:2ded Level1LCDInterrupt.reset
00:2dfb Level1LCDInterrupt.far
00:2e06 Level1LCDInterrupt.middle
00:2e11 Level1LCDInterrupt.close2
00:2e1a Level1LCDInterrupt.end
00:2e1d SetLevel1Interrupts
00:2e2b Level2LCDInterrupt
00:2e3f Level2LCDInterrupt.reset
00:2e4d Level2LCDInterrupt.far
00:2e58 Level2LCDInterrupt.middle
00:2e63 Level2LCDInterrupt.close
00:2e6c Level2LCDInterrupt.end
00:2e6f SetLevel2Interrupts
00:2e7d Level3LCDInterrupt
00:2e91 Level3LCDInterrupt.reset
00:2e9f Level3LCDInterrupt.close
00:2eaa Level3LCDInterrupt.middle
00:2eb5 Level3LCDInterrupt.rain
00:2ec1 Level3LCDInterrupt.end
00:2ec4 SetLevel3Interrupts
00:2ed2 PopBalloonAnimation
00:2ee0 PopBalloonAnimation.canSwitchFrames
00:2eeb PopBalloonAnimation.frame0
00:2f0f PopBalloonAnimation.frame1
00:2f33 PopBalloonAnimation.clear
00:2f37 PopBalloonAnimation.endFrame
00:2f3d ExplosionAnimation
00:2f4b ExplosionAnimation.canSwitchFrames
00:2f62 ExplosionAnimation.frame0
00:2f87 ExplosionAnimation.frame1
00:2fc7 ExplosionAnimation.frame2
00:2ff3 ExplosionAnimation.frame3
00:301f ExplosionAnimation.clear
00:3023 ExplosionAnimation.endFrame
00:3029 SetStruct
00:303f SpawnProjectile
00:304e SpawnProjectile.availableSpace
00:3057 SpawnProjectile.availableOAMSpace
00:3068 SpawnProjectile.setupY2
00:3071 SpawnProjectile.up
00:3075 SpawnProjectile.down
00:3077 SpawnProjectile.endY
00:3079 SpawnProjectile.setupX2
00:3079 SpawnProjectile.endSetupY2
00:3082 SpawnProjectile.left
00:3086 SpawnProjectile.right
00:3088 SpawnProjectile.endX
00:308a SpawnProjectile.endSetupX2
00:3096 SpawnProjectile.projectileOAM
00:30a1 SpawnProjectile.setStruct
00:30a6 SpawnProjectile.end
00:30a8 Clear
00:30bd ProjectileUpdate
00:30cd ProjectileUpdate.checkFlicker
00:30d3 ProjectileUpdate.canFlicker
00:30e4 ProjectileUpdate.palette0
00:30e8 ProjectileUpdate.palette1
00:30ea ProjectileUpdate.endFlicker
00:30ea ProjectileUpdate.checkMove
00:30f0 ProjectileUpdate.canMove
00:30f0 ProjectileUpdate.projectileOAM
00:310e ProjectileUpdate.endMove
00:310e ProjectileUpdate.checkCollision
00:3114 ProjectileUpdate.checkHit
00:312e ProjectileUpdate.deathOfProjectile
00:3136 ProjectileUpdate.endCollision
00:3136 ProjectileUpdate.checkOffscreenY
00:3143 ProjectileUpdate.offscreenY
00:3146 ProjectileUpdate.endOffscreenY
00:3146 ProjectileUpdate.checkOffscreenX
00:3153 ProjectileUpdate.offscreenX
00:3156 ProjectileUpdate.setStruct
00:3156 ProjectileUpdate.endOffscreenX
00:3166 RefreshScore
00:3196 RefreshTotal
00:31c8 LoadWindow.loadTiles
00:31c8 LoadWindow
00:31d4 LoadWindow.drawMap
00:31ee RefreshWindow
00:31f3 RefreshWindow.refreshScore
00:31f9 RefreshWindow.refreshLives
00:3201 RefreshWindow.refreshBoostBar
00:320b RefreshWindow.isBoostCharging
00:3217 RefreshWindow.isBoostEmpty
00:321e RefreshWindow.isBoost25Percent
00:3226 RefreshWindow.isBoost50Percent
00:322e RefreshWindow.isBoost75Percent
00:3236 RefreshWindow.isBoostReady
00:323b RefreshWindow.refreshAttackBar
00:3245 RefreshWindow.isAttackCharging
00:3251 RefreshWindow.isAttackEmpty
00:3257 RefreshWindow.isAttack25Percent
00:325e RefreshWindow.isAttack50Percent
00:3265 RefreshWindow.isAttack75Percent
00:326c RefreshWindow.isAttackReady
00:3272 InitializeEnemies
00:3279 InitializeEnemies.loop_u2
00:3282 UpdateEnemy
00:328b UpdateEnemy.loop
00:32c1 UpdateEnemy.pointBalloon
00:32c6 UpdateEnemy.balloonCactus
00:32cb UpdateEnemy.bird
00:32d0 UpdateEnemy.bomb
00:32d5 UpdateEnemy.projectile
00:32da UpdateEnemy.boss
00:32df UpdateEnemy.anvil
00:32e4 UpdateEnemy.checkLoop
00:32f6 AddBGTiles8800Method
00:3300 AddBGTiles8800Method.tilesFitBlock
00:3305 AddBGTiles8800Method.tilesExceedBlock
00:331f AddBGTiles8800Method.end
00:3322 ClearAllTiles
00:332b ClearAllTiles.loop_u5
00:333a ClearAllTiles.loop_u7
00:3349 ClearAllTiles.loop_u9
00:3354 ClearMap
00:335b ClearMap.loop_u11
00:3364 ClearWindow
00:336b ClearWindow.loop_u13
00:3374 InitializeParallaxScrolling
00:3382 IncrementScrollOffset
00:3385 IncrementScrollOffset.close
00:338d IncrementScrollOffset.middle
00:3396 IncrementScrollOffset.far
00:339f IncrementScrollOffset.endParallax
00:339f IncrementScrollOffset.rain
00:33ac IncrementScrollOffset.resetRain
00:33b2 ResetScroll
00:33b8 InitializeController
00:33c0 ReadController
00:33c0 ReadController.dPad
00:33ce ReadController.buttons
00:33db ReadController.setControllerVars
00:33e5 InitializeEnemyStructVars
00:3405 CopyDMARoutine
00:340c CopyDMARoutine.copy
00:3413 DMARoutine
00:3417 DMARoutine.wait
00:341b DMARoutineEnd
00:341b OAMDMA
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:4830 Level2Tiles
01:4830 StageEndTilesEnd
01:4d10 Level2TilesEnd
01:4d10 Level3Tiles
01:4d30 WindowTiles
01:4d30 Level3TilesEnd
01:4f30 WindowTilesEnd
01:4f30 MenuTiles
01:4f50 MenuTilesEnd
01:4f50 MenuTitleTiles
01:54d0 MenuTitleTilesEnd
01:54d0 angryTheme
01:54e5 order_cnt
01:54e6 order1
01:54f0 order2
01:54fa order3
01:5504 order4
01:550e P0
01:55ce P1
01:568e P2
01:574e P5
01:580e P6
01:58ce P9
01:598e P10
01:5a4e SetStruct
01:5a82 SpawnBalloonCactus
01:5a92 SpawnBalloonCactus.availableSpace
01:5a9c SpawnBalloonCactus.availableOAMSpace
01:5abb SpawnBalloonCactus.updateFacing
01:5ac1 SpawnBalloonCactus.isLeftside
01:5acd SpawnBalloonCactus.difficultyVisual
01:5acf SpawnBalloonCactus.easyVisual
01:5ad9 SpawnBalloonCactus.mediumVisual
01:5ae3 SpawnBalloonCactus.hardVisual
01:5aeb SpawnBalloonCactus.endDifficultyVisual
01:5aeb SpawnBalloonCactus.balloonLeftOAM
01:5af5 SpawnBalloonCactus.balloonRightOAM
01:5b03 SpawnBalloonCactus.extraSpaceOAM
01:5b0d SpawnBalloonCactus.cactusLeftOAM
01:5b18 SpawnBalloonCactus.cactusRightOAM
01:5b26 SpawnBalloonCactus.setStruct
01:5b2b SpawnBalloonCactus.end
01:5b2d ClearBalloon
01:5b43 ClearExtraSpace
01:5b55 ClearCactus
01:5b6b UpdateBalloonPosition
01:5b6b UpdateBalloonPosition.balloonLeftOAM
01:5b7f UpdateBalloonPosition.balloonRightOAM
01:5b89 UpdateBalloonPosition.extraSpaceOAM
01:5b92 UpdateCactusPosition
01:5b92 UpdateCactusPosition.cactusLeftOAM
01:5ba6 UpdateCactusPosition.cactusRightOAM
01:5baf BalloonCactusUpdate
01:5bdc BalloonCactusUpdate.checkAlive
01:5be3 BalloonCactusUpdate.isAlive
01:5be3 BalloonCactusUpdate.checkMove
01:5be9 BalloonCactusUpdate.canMove
01:5be9 BalloonCactusUpdate.moveVertical
01:5beb BalloonCactusUpdate.easyMove
01:5bf1 BalloonCactusUpdate.mediumMove
01:5bff BalloonCactusUpdate.moveUp
01:5c13 BalloonCactusUpdate.moveDown
01:5c23 BalloonCactusUpdate.hardMove
01:5c27 BalloonCactusUpdate.endMoveVertical
01:5c27 BalloonCactusUpdate.moveHorizontal
01:5c41 BalloonCactusUpdate.isLeftside
01:5c4f BalloonCactusUpdate.endMoveHorizontal
01:5c4f BalloonCactusUpdate.updatePosition
01:5c55 BalloonCactusUpdate.endMove
01:5c55 BalloonCactusUpdate.checkCollision
01:5c5c BalloonCactusUpdate.checkHitPlayer
01:5c77 BalloonCactusUpdate.checkHit
01:5c9a BalloonCactusUpdate.checkHitByBullet
01:5cb9 BalloonCactusUpdate.deathOfBalloonCactus
01:5cbd BalloonCactusUpdate.difficultyPoints
01:5cbf BalloonCactusUpdate.easyPoints
01:5cc7 BalloonCactusUpdate.mediumPoints
01:5ccf BalloonCactusUpdate.hardPoints
01:5cd5 BalloonCactusUpdate.endDifficultyPoints
01:5cfd BalloonCactusUpdate.endCollision
01:5cfd BalloonCactusUpdate.checkOffscreen
01:5d0a BalloonCactusUpdate.offscreen
01:5d18 BalloonCactusUpdate.endOffscreen
01:5d1a BalloonCactusUpdate.popped
01:5d20 BalloonCactusUpdate.animatePopping
01:5d27 BalloonCactusUpdate.normalBalloon
01:5d2c BalloonCactusUpdate.bombBalloon
01:5d31 BalloonCactusUpdate.clearPopping
01:5d47 BalloonCactusUpdate.endPopped
01:5d47 BalloonCactusUpdate.falling
01:5d4d BalloonCactusUpdate.animateFalling
01:5d5e BalloonCactusUpdate.canFall
01:5d67 BalloonCactusUpdate.accelerate
01:5d72 BalloonCactusUpdate.skipAcceleration
01:5d7f BalloonCactusUpdate.offScreen
01:5d85 BalloonCactusUpdate.clearFalling
01:5d91 BalloonCactusUpdate.setStruct
01:5d91 BalloonCactusUpdate.endFalling
01:5da0 BalloonCactusUpdate.checkProjectile
01:5db2 BalloonCactusUpdate.spawnProjectile
01:5dc5 BalloonCactusUpdate.endProjectile
01:5dc6 menuTheme
01:5ddb order_cnt
01:5ddc order1
01:5dde order2
01:5de0 order3
01:5de2 order4
01:5de4 P1
01:5ea4 P2
01:5f64 P3
01:6024 P6
01:60e4 bossTheme
01:60f9 order_cnt
01:60fa order1
01:60fc order2
01:60fe order3
01:6100 order4
01:6102 P0
01:61c2 P1
01:6282 P2
01:6342 P3
01:6402 SetStruct
01:6421 SpawnBird
01:6431 SpawnBird.availableSpace
01:643b SpawnBird.availableOAMSpace
01:6454 SpawnBird.isRightside
01:6459 SpawnBird.birdLeft
01:6470 SpawnBird.birdMiddle
01:647e SpawnBird.birdRight
01:648e SpawnBird.isLeftside
01:648e SpawnBird.leftBirdLeft
01:64a5 SpawnBird.leftBirdMiddle
01:64b3 SpawnBird.leftBirdRight
01:64c1 SpawnBird.setStruct
01:64c6 SpawnBird.end
01:64c8 BirdRightsideFlap
01:64ce BirdRightsideFlap.soaring
01:64f5 BirdRightsideFlap.flapping
01:6525 BirdLeftsideFlap
01:652b BirdLeftsideFlap.soaring
01:6552 BirdLeftsideFlap.flapping
01:6582 Clear
01:659f UpdateBirdPosition
01:659f UpdateBirdPosition.birdLeft
01:65b3 UpdateBirdPosition.birdMiddle
01:65bd UpdateBirdPosition.birdRight
01:65c6 BirdFall
01:65d0 BirdFall.checkOffscreen
01:65dd BirdFall.offscreen
01:65e3 BirdFall.endOffscreen
01:65e4 BirdUpdate
01:65fc BirdUpdate.checkAlive
01:6603 BirdUpdate.isAlive
01:6603 BirdUpdate.checkMove
01:6609 BirdUpdate.canMove
01:660f BirdUpdate.isRightside
01:661d BirdUpdate.isLeftside
01:6627 BirdUpdate.moveDown
01:6634 BirdUpdate.skipMoveDown
01:6637 BirdUpdate.endMove
01:6637 BirdUpdate.checkCollision
01:663e BirdUpdate.checkHitPlayer
01:665b BirdUpdate.checkHitBySomething
01:6661 BirdUpdate.deathOfBird
01:6676 BirdUpdate.facingLeft
01:66a2 BirdUpdate.facingRight
01:66cc BirdUpdate.endCollision
01:66cc BirdUpdate.checkOffscreen
01:66d9 BirdUpdate.offscreen
01:66de BirdUpdate.isDead
01:66de BirdUpdate.endOffscreen
01:66eb BirdUpdate.setStruct
01:66fb SetStruct
01:6711 UpdateBossPosition
01:6711 UpdateBossPosition.balloonLeft
01:672d UpdateBossPosition.balloonRight
01:673d UpdateBossPosition.checkFacing
01:6744 UpdateBossPosition.facingRightTopLeft
01:6744 UpdateBossPosition.facingRight
01:674f UpdateBossPosition.facingRightTopMiddle
01:675d UpdateBossPosition.facingRightTopMiddle2
01:676b UpdateBossPosition.facingRightTopRight
01:6779 UpdateBossPosition.facingRightBottomLeft
01:6787 UpdateBossPosition.facingRightBottomMiddle
01:6797 UpdateBossPosition.facingRightBottomMiddle2
01:67a7 UpdateBossPosition.facingRightBottomRight
01:67b8 UpdateBossPosition.facingLeft
01:67b8 UpdateBossPosition.facingLeftTopLeft
01:67c3 UpdateBossPosition.facingLeftTopMiddle
01:67d1 UpdateBossPosition.facingLeftTopMiddle2
01:67df UpdateBossPosition.facingLeftTopRight
01:67ed UpdateBossPosition.facingLeftBottomLeft
01:67fb UpdateBossPosition.facingLeftBottomMiddle
01:680b UpdateBossPosition.facingLeftBottomMiddle2
01:681b UpdateBossPosition.facingLeftBottomRight
01:682c UpdateBossBallPosition
01:6838 UpdateBossBallPosition.topLeft
01:6843 UpdateBossBallPosition.topMiddle
01:6851 UpdateBossBallPosition.topMiddle2
01:685f UpdateBossBallPosition.topRight
01:686d UpdateBossBallPosition.bottomLeft
01:687b UpdateBossBallPosition.bottomMiddle
01:688b UpdateBossBallPosition.bottomMiddle2
01:689b UpdateBossBallPosition.bottomRight
01:68ab UpdateBossBallPosition.empty
01:68b0 UpdateBossBallPosition.loop_u5
01:68b9 SpawnBoss
01:68c9 SpawnBoss.availableSpace
01:68d3 SpawnBoss.availableOAMSpace
01:68ef SpawnBoss.setStruct
01:68f4 SpawnBoss.end
01:68f6 Move
01:68f6 Move.moveVertical
01:68ff Move.moveUp
01:6904 Move.moveDown
01:6907 Move.moveHorizontal
01:6910 Move.moveLeft
01:6919 Move.moveRight
01:691f Move.updatePosition
01:6923 MoveBall
01:6924 Clear
01:6934 Clear.loop_u11
01:6940 BossUpdate
01:694f BossUpdate.checkAlive
01:6955 BossUpdate.checkMove
01:6955 BossUpdate.isAlive
01:695b BossUpdate.canMove
01:695e BossUpdate.endMove
01:695e BossUpdate.checkCollision
01:6964 BossUpdate.checkHitByBullet
01:6988 BossUpdate.endCollision
01:6988 BossUpdate.endOffscreen
01:6988 BossUpdate.checkOffscreen
01:6988 BossUpdate.offscreen
01:698a BossUpdate.isDead
01:6995 BossUpdate.setStruct
01:69a5 itSquareinst1
01:69a5 duty_instruments
01:69a9 itSquareinst2
01:69ad itSquareinst3
01:69b1 itSquareinst4
01:69b5 itSquareinst5
01:69b9 itSquareinst6
01:69bd itSquareinst7
01:69c1 itSquareinst8
01:69c5 itSquareinst9
01:69c9 itSquareinst10
01:69cd itSquareinst11
01:69d1 itSquareinst12
01:69d5 itSquareinst13
01:69d9 itSquareinst14
01:69dd itSquareinst15
01:69e1 wave_instruments
01:69e1 itWaveinst1
01:69e5 itWaveinst2
01:69e9 itWaveinst3
01:69ed itWaveinst4
01:69f1 itWaveinst5
01:69f5 itWaveinst6
01:69f9 itWaveinst7
01:69fd itWaveinst8
01:6a01 itWaveinst9
01:6a05 itWaveinst10
01:6a09 itWaveinst11
01:6a0d itWaveinst12
01:6a11 itWaveinst13
01:6a15 itWaveinst14
01:6a19 itWaveinst15
01:6a1d itNoiseinst1
01:6a1d noise_instruments
01:6a25 itNoiseinst2
01:6a2d itNoiseinst3
01:6a35 itNoiseinst4
01:6a3d itNoiseinst5
01:6a45 itNoiseinst6
01:6a4d itNoiseinst7
01:6a55 itNoiseinst8
01:6a5d itNoiseinst9
01:6a65 itNoiseinst10
01:6a6d itNoiseinst11
01:6a75 itNoiseinst12
01:6a7d itNoiseinst13
01:6a85 itNoiseinst14
01:6a8d itNoiseinst15
01:6a95 routines
01:6a95 __end_hUGE_Routine_0
01:6a95 __hUGE_Routine_0
01:6a96 __end_hUGE_Routine_1
01:6a96 __hUGE_Routine_1
01:6a97 __end_hUGE_Routine_2
01:6a97 __hUGE_Routine_2
01:6a98 __end_hUGE_Routine_3
01:6a98 __hUGE_Routine_3
01:6a99 __end_hUGE_Routine_4
01:6a99 __hUGE_Routine_4
01:6a9a __end_hUGE_Routine_5
01:6a9a __hUGE_Routine_5
01:6a9b __end_hUGE_Routine_6
01:6a9b __hUGE_Routine_6
01:6a9c __end_hUGE_Routine_7
01:6a9c __hUGE_Routine_7
01:6a9d __hUGE_Routine_8
01:6a9d __end_hUGE_Routine_8
01:6a9e __hUGE_Routine_9
01:6a9e __end_hUGE_Routine_9
01:6a9f __hUGE_Routine_10
01:6a9f __end_hUGE_Routine_10
01:6aa0 __hUGE_Routine_11
01:6aa0 __end_hUGE_Routine_11
01:6aa1 __hUGE_Routine_12
01:6aa1 __end_hUGE_Routine_12
01:6aa2 __hUGE_Routine_13
01:6aa2 __end_hUGE_Routine_13
01:6aa3 __end_hUGE_Routine_14
01:6aa3 __hUGE_Routine_14
01:6aa4 __end_hUGE_Routine_15
01:6aa4 __hUGE_Routine_15
01:6aa5 waves
01:6aa5 wave0
01:6ab5 wave1
01:6ac5 wave2
01:6ad5 wave3
01:6ae5 wave4
01:6af5 wave5
01:6b05 wave6
01:6b15 wave7
01:6b25 wave8
01:6b35 wave9
01:6b45 wave10
01:6b55 wave11
01:6b65 wave12
01:6b75 wave13
01:6b85 wave14
01:6b95 wave15
01:6ba5 SetStruct
01:6bc4 SpawnBomb
01:6bd3 SpawnBomb.availableSpace
01:6bdc SpawnBomb.availableOAMSpace
01:6bfb SpawnBomb.difficultyVisual
01:6bfd SpawnBomb.easyVisual
01:6c07 SpawnBomb.mediumVisual
01:6c11 SpawnBomb.hardVisual
01:6c19 SpawnBomb.endDifficultyVisual
01:6c19 SpawnBomb.balloonLeftOAM
01:6c23 SpawnBomb.balloonRightOAM
01:6c31 SpawnBomb.bombSpaceOAM
01:6c3a SpawnBomb.setStruct
01:6c3f SpawnBomb.end
01:6c41 Clear
01:6c5e BombUpdate
01:6c76 BombUpdate.checkAlive
01:6c7d BombUpdate.checkMove
01:6c7d BombUpdate.isAlive
01:6c83 BombUpdate.canMove
01:6c8b BombUpdate.balloonLeftOAM
01:6c9f BombUpdate.balloonRightOAM
01:6ca9 BombUpdate.bombSpaceOAM
01:6cb1 BombUpdate.endMove
01:6cb1 BombUpdate.checkCollision
01:6cb7 BombUpdate.checkHit
01:6cd6 BombUpdate.checkHitByBullet
01:6cf5 BombUpdate.deathOfBomb
01:6cf8 BombUpdate.difficultyPoints
01:6cfa BombUpdate.easyPoints
01:6d02 BombUpdate.mediumPoints
01:6d0a BombUpdate.hardPoints
01:6d10 BombUpdate.endDifficultyPoints
01:6d1a BombUpdate.endCollision
01:6d1a BombUpdate.checkOffscreen
01:6d27 BombUpdate.offscreen
01:6d2c BombUpdate.endOffscreen
01:6d2e BombUpdate.popped
01:6d34 BombUpdate.animating
01:6d39 BombUpdate.clear
01:6d3c BombUpdate.setStruct
01:6d4c SetStruct
01:6d6b SpawnPointBalloon
01:6d7a SpawnPointBalloon.availableSpace
01:6d83 SpawnPointBalloon.availableOAMSpace
01:6da3 SpawnPointBalloon.difficultyVisual
01:6da5 SpawnPointBalloon.easyVisual
01:6daf SpawnPointBalloon.mediumVisual
01:6db9 SpawnPointBalloon.hardVisual
01:6dc1 SpawnPointBalloon.endDifficultyVisual
01:6dc1 SpawnPointBalloon.balloonLeftOAM
01:6dcb SpawnPointBalloon.balloonRightOAM
01:6dd9 SpawnPointBalloon.setStruct
01:6dde SpawnPointBalloon.end
01:6de0 Clear
01:6df9 PointBalloonUpdate
01:6e11 PointBalloonUpdate.checkAlive
01:6e18 PointBalloonUpdate.checkMove
01:6e18 PointBalloonUpdate.isAlive
01:6e1e PointBalloonUpdate.canMove
01:6e23 PointBalloonUpdate.moveEasy
01:6e2a PointBalloonUpdate.moveMedium
01:6e32 PointBalloonUpdate.moveHard
01:6e39 PointBalloonUpdate.balloonLeftOAM
01:6e4d PointBalloonUpdate.balloonRightOAM
01:6e55 PointBalloonUpdate.endMove
01:6e55 PointBalloonUpdate.checkCollision
01:6e5b PointBalloonUpdate.checkHit
01:6e75 PointBalloonUpdate.checkHitByBullet
01:6e94 PointBalloonUpdate.deathOfPointBalloon
01:6e97 PointBalloonUpdate.difficultyPoints
01:6e99 PointBalloonUpdate.easyPoints
01:6ea1 PointBalloonUpdate.mediumPoints
01:6ea9 PointBalloonUpdate.hardPoints
01:6eaf PointBalloonUpdate.endDifficultyPoints
01:6eb9 PointBalloonUpdate.endCollision
01:6eb9 PointBalloonUpdate.checkOffscreen
01:6ec6 PointBalloonUpdate.offscreen
01:6ecb PointBalloonUpdate.endOffscreen
01:6ecd PointBalloonUpdate.popped
01:6ed3 PointBalloonUpdate.animating
01:6ed8 PointBalloonUpdate.clear
01:6edb PointBalloonUpdate.setStruct
01:6eeb InitializeOpeningCutscene
01:6ef8 LoadOpeningCutsceneGraphics
01:6f10 SpawnHandWave
01:6f34 HandWaveAnimation
01:6f3b HandWaveAnimation.frame0
01:6f56 HandWaveAnimation.frame1
01:6f70 HandWaveAnimation.end
01:6f71 UpdateOpeningCutscene
01:6f76 UpdateOpeningCutscene.canFlyUp
01:6f76 UpdateOpeningCutscene.checkWreckingBalloon
01:6f83 UpdateOpeningCutscene.endCanFlyUp
01:6f97 UpdateOpeningCutscene.bobDown
01:6f9f UpdateOpeningCutscene.bobUp
01:6fa6 UpdateOpeningCutscene.endWreckingBalloonCheck
01:6fac UpdateOpeningCutscene.updates
01:6fe6 UpdateOpeningCutscene.fadeIn
01:6fee UpdateOpeningCutscene.pause
01:6fff UpdateOpeningCutscene.triggerHandWave
01:7016 UpdateOpeningCutscene.fadeOut
01:701c UpdateOpeningCutscene.endFrame
01:7024 SetStruct
01:703d SpawnAnvil
01:704c SpawnAnvil.availableSpace
01:7055 SpawnAnvil.availableOAMSpace
01:7074 SpawnAnvil.anvilLeftOAM
01:7081 SpawnAnvil.anvilRightOAM
01:708f SpawnAnvil.setStruct
01:7094 SpawnAnvil.end
01:7096 Clear
01:70af AnvilUpdate
01:70c1 AnvilUpdate.fallingSpeed
01:70ca AnvilUpdate.canFall
01:70d3 AnvilUpdate.accelerate
01:70db AnvilUpdate.skipAcceleration
01:70e3 AnvilUpdate.anvilLeftOAM
01:70f5 AnvilUpdate.anvilRightOAM
01:70f8 AnvilUpdate.endFallingSpeed
01:70f8 AnvilUpdate.checkCollision
01:70fe AnvilUpdate.checkHit
01:7119 AnvilUpdate.checkHitByBullet
01:7138 AnvilUpdate.endCollision
01:7138 AnvilUpdate.checkOffscreen
01:7145 AnvilUpdate.offscreen
01:7148 AnvilUpdate.endOffscreen
01:7148 AnvilUpdate.setStruct
01:7158 InitializeMenu
01:7164 LoadMenuOpeningGraphics
01:717c LoadMenuGraphics
01:71ae SpawnMenuCursor
01:71b7 SpawnMenuCursor.availableSpace
01:71d2 SpawnMenuCursor.end
01:71d3 UpdateMenuOpening
01:71f4 UpdateMenuOpening.startSound
01:71f9 UpdateMenuOpening.scrollUpTitle
01:7205 UpdateMenuOpening.endSound
01:720a UpdateMenuOpening.scrollDownTitle
01:7216 UpdateMenuOpening.scrollUpTitle2
01:7222 UpdateMenuOpening.fadeOut
01:7228 UpdateMenuOpening.next
01:722c UpdateMenuOpening.endFrame
01:7233 UpdateMenuOpening.end
01:7234 UpdateMenu
01:7239 UpdateMenu.fadeIn
01:723f UpdateMenu.hasFadedIn
01:724c UpdateMenu.blinkMenuCursor
01:7252 UpdateMenu.blink
01:7263 UpdateMenu.show
01:7268 UpdateMenu.empty
01:726b UpdateMenu.blinkMenuCursorEnd
01:726b UpdateMenu.menuInput
01:7273 UpdateMenu.start
01:727c UpdateMenu.fadeOut
01:7285 InitializeStageClear
01:7298 LoadStageClearGraphics
01:72b0 RefreshAddLives
01:72bf RefreshAddLives.hasLivesToAdd
01:72cc RefreshStageClear
01:72e4 PointSound
01:72eb PointSound.soundA
01:72f5 PointSound.soundB
01:72fd PointSound.endPointSound
01:72fe UpdateStageClear
01:7332 UpdateStageClear.pause
01:7343 UpdateStageClear.copyFirstDigitToTotal
01:7357 UpdateStageClear.copyPointsToTotal
01:736a UpdateStageClear.addGainedLives
01:7383 UpdateStageClear.endFrame
01:738b ResetFading
01:7399 InitializePalettes
01:73a9 InitializeFlicker
01:73af FadeOutPalettes
01:73b6 FadeOutPalettes.hasFadedIn
01:73b9 FadeOutPalettes.fadeOut
01:73d8 FadeOutPalettes.fade1
01:73e0 FadeOutPalettes.fade2
01:73e8 FadeOutPalettes.fade3
01:73f0 FadeOutPalettes.fade4
01:73f6 FadeOutPalettes.fadePalettes
01:73fc FadeOutPalettes.increaseFrame
01:7403 FadeOutPalettes.end
01:7405 FadeInPalettes
01:740c FadeInPalettes.hasFadedIn
01:740f FadeInPalettes.fadeIn
01:742e FadeInPalettes.fade1
01:7436 FadeInPalettes.fade2
01:743e FadeInPalettes.fade3
01:7446 FadeInPalettes.fade4
01:744c FadeInPalettes.fadePalettes
01:7452 FadeInPalettes.increaseFrame
01:7459 FadeInPalettes.end
01:745b FlickerBackgroundPalette
01:7473 FlickerBackgroundPalette.flickerOn
01:747e FlickerBackgroundPalette.flickerOff
01:7482 FlickerBackgroundPalette.flickerEnd
01:7489 AUDIO_OFF
01:748d AUDIO_ON
01:7492 PopSound
01:74a5 ExplosionSound
01:74b2 WaveSound
01:74bf FallingSound
01:74d4 RisingSound
01:74e9 StopSweepSound
01:74ee CollectSound
01:7503 WrongAnswerSound
01:751a PercussionSound
01:7527 BassSoundA
01:753c BassSoundB
01:7551 ClearSound
01:755c MEMCPY
01:755c MEMCPY.loop
01:7560 MEMCPY.checkLoop
01:7565 MEMCPY_WITH_OFFSET
01:7566 MEMCPY_WITH_OFFSET.loop
01:7571 MEMCPY_WITH_OFFSET.checkLoop
01:7577 MEMCPY_SINGLE_SCREEN
01:7579 MEMCPY_SINGLE_SCREEN.loop
01:758d MEMCPY_SINGLE_SCREEN.checkLoop
01:7593 ClearOAM
01:759a ClearOAM.loop_u3
01:75a3 ClearRAM
01:75aa ClearRAM.loop_u5
01:75b3 RequestOAMSpace
01:75bc RequestOAMSpace.loop
01:75d3 RequestOAMSpace.availableSpace
01:75d8 RequestOAMSpace.sufficientSpace
01:75e8 RequestOAMSpace.isNotZero4
01:75e9 RequestOAMSpace.isNotZero3
01:75ea RequestOAMSpace.isNotZero2
01:75eb RequestOAMSpace.isNotZero1
01:75ed RequestOAMSpace.notEnoughSprites
01:75f5 RequestOAMSpace.end
01:75f8 RequestRAMSpace
01:75f8 RequestRAMSpace.loop
01:75fd RequestRAMSpace.availableSpace
01:7601 RequestRAMSpace.checkLoop
01:760e RequestRAMSpace.noFreeSpace
01:760f RequestRAMSpace.end
01:7610 gameOverTheme
01:7625 order_cnt
01:7626 order1
01:7628 order2
01:762a order3
01:762c order4
01:762e P0
01:7670 P1
01:76b2 InitializeEndingCutscene
01:76b7 LoadEndingCutsceneGraphics
01:76cf SpawnHandClap
01:76e7 SpawnHandClap.leftHandClap
01:76f3 SpawnHandClap.rightHandClap
01:76ff MoveHands
01:7712 MoveHands.frame0
01:7722 MoveHands.frame1
01:7732 UpdateEndingCutscene
01:7749 InitializeScore
01:7751 InitializeTotal
01:7759 AddPoints
01:7760 AddPoints.carry
01:7769 DecrementPoints
01:7772 DecrementPoints.carry
01:7779 DecrementPoints.checkCapAtZero
01:7782 DecrementPoints.noCap
01:7787 IsScoreZero
01:7796 AddTotal
01:7796 AddTotal.saveFourthDigit
01:779e AddTotal.toBCD
01:77a5 AddTotal.carry
01:77a9 AddTotal.checkAddLife
01:77b3 AddTotal.addLife
01:77c1 AddTotal.checkLoop
01:77c8 AddScoreToTotal.loop
01:77c8 AddScoreToTotal
01:77d9 MODULO
01:77db MODULO.loop
01:77e0 DIVISION
01:77e5 DIVISION.loop
01:77ea DIVISION.end
01:77ec ToBCD
01:7802 MULTIPLY
01:7804 MULTIPLY.loop
01:780f MULTIPLY.end
01:7811 LoadGameOverGraphics
01:7829 InitializeGameOver
01:782d UpdateGameOver
01:7846 LCD_OFF
01:784d LCD_ON
01:7854 LCD_ON_NO_WINDOW
01:785b WaitVBlank
01:7862 WaitVBlank.loop
01:786d SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wRain
00:c1a4 wLevel
00:c1a5 wLevelWaitCounter
00:c1a6 wLevelDataAddress
00:c1a8 wHandWavingFrame
00:c1a9 wHandWaveOAM
00:c1aa wOpeningCutsceneFrame
00:c1ab wOpeningCutsceneTimer
00:c1ac wMenuFrame
00:c1ad wSelectedMode
00:c1ae wMenuCursorOAM
00:c1af wVBlankFlag
00:c1b0 wLCDInterrupt
00:c1b2 wCountdownFrame
00:c1b3 wCountdownOAM
00:c1b4 wHandClappingFrame
00:c1b5 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 wEnemyAlive
00:ff86 wEnemyDifficulty
00:ff87 wEnemyY2
00:ff88 wEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d wEnemyFalling
00:ff8e wEnemyFallingSpeed
00:ff8f wEnemyFallingTimer
00:ff90 wEnemyDelayFallingTimer
00:ff91 wEnemyToDie
00:ff92 hOAMDMA
00:ff9a hControllerDown
00:ff9b hControllerPressed
00:ff9c hPaused
00:ff9d hGlobalTimer
