; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0bd0 LevelCityTiles
00:0bd0 MiscellaneousTilesEnd
00:1050 LevelCityTilesEnd
00:1050 CutsceneMap
00:144c LevelCityMap
00:144c CutsceneMapEnd
00:158c LevelCityMapEnd
00:158c LevelDesertMap
00:16ac LevelDesertMapEnd
00:16ac LevelShowdownMap
00:18dc LevelShowdownMapEnd
00:18dc TitleMap
00:1940 ModesMap
00:1940 TitleMapEnd
00:194e ModesMapEnd
00:194e NameMap
00:1953 NameMapEnd
00:1953 WindowMap
00:19a3 WindowMapEnd
00:19a3 DarkCloudsMap
00:19c3 LightCloudsMap
00:19c3 DarkCloudsMapEnd
00:19e3 LightCloudsMapEnd
00:19e3 RainCloudsMap
00:1a83 ThinCloudsMap
00:1a83 RainCloudsMapEnd
00:1aa3 ThinCloudsMapEnd
00:1aa3 SunMap
00:1ab3 CityPlaneMap
00:1ab3 SunMapEnd
00:1ab8 ShowdownWaterMap
00:1ab8 CityPlaneMapEnd
00:1b18 ShowdownWaterMapEnd
00:1b18 Level1
00:1c4f Level2
00:1da4 Level3
00:1f3f Level4
00:2096 Level5
00:21ac Level6
00:21ce InitializeNewLevel
00:21d8 InitializeNewLevel.level1
00:21e1 InitializeNewLevel.level2
00:21ea InitializeNewLevel.level3
00:21f3 InitializeNewLevel.level4
00:21fc InitializeNewLevel.level5
00:2205 InitializeNewLevel.level6
00:2208 InitializeNewLevel.setLevelDataAddress
00:2210 InitializeLevelVars
00:2219 SpawnDataHandler
00:2229 SpawnDataHandler.pointBalloon
00:2232 SpawnDataHandler.balloonCarrier
00:223b SpawnDataHandler.bird
00:2244 SpawnDataHandler.bomb
00:224d SpawnDataHandler.anvil
00:2256 SpawnDataHandler.explosion
00:225f SpawnDataHandler.projectile
00:2268 SpawnDataHandler.bossNeedle
00:226b SpawnDataHandler.end
00:226d LevelDataHandler
00:2294 LevelDataHandler.spawn
00:22a1 LevelDataHandler.wait
00:22ad LevelDataHandler.waitEnd
00:22bb LevelDataHandler.waitBoss
00:22c6 LevelDataHandler.waitBossEnd
00:22d0 LevelDataHandler.victorySong
00:22e3 LevelDataHandler.end
00:22ed LevelDataHandler.won
00:22f4 _hUGE_init_banked
00:22f8 _hUGE_init
00:22fa continue_init
00:2303 _hUGE_mute_channel_banked
00:2307 _hUGE_mute_channel
00:2309 continue_mute
00:2314 hUGE_mute_channel
00:231a hUGE_mute_channel.enable_loop
00:2321 hUGE_mute_channel.enable_cut
00:232e _hUGE_set_position_banked
00:2332 _hUGE_set_position
00:2334 continue_set_position
00:233b hUGE_init
00:2342 hUGE_init.fill_loop
00:2366 hUGE_init.copy_song_descriptor_loop
00:2370 _refresh_patterns
00:238a _refresh_patterns.load_pattern
00:239a _load_note_data
00:23ac _lookup_note
00:23b6 _convert_note
00:23c4 _convert_ch4_note
00:23db _update_channel
00:23e5 _update_channel1
00:23f3 _update_channel2
00:2401 _update_channel3
00:240f _update_channel4
00:241f _playnote1
00:243a _playnote2
00:2455 _playnote3
00:2476 _playnote4
00:248a _doeffect
00:249f _doeffect.jump
00:24cf setup_channel_pointer
00:24dd fx_set_master_volume
00:24e2 fx_call_routine
00:2504 fx_call_routine.call_hl
00:2505 fx_set_pan
00:250a fx_set_duty
00:250f fx_set_duty.chan2
00:2519 fx_set_duty.chan1
00:2523 fx_vol_slide
00:252a fx_vol_slide.loop
00:252f fx_vol_slide.cont
00:2561 fx_vol_slide.cont1
00:2568 fx_vol_slide.cont2
00:257c _envelope_registers
00:2584 fx_note_delay
00:259d fx_note_delay.play_note
00:25bb _play_note_routines
00:25c7 fx_set_speed
00:25cd hUGE_set_position
00:25cd fx_pos_jump
00:25d7 fx_pattern_break
00:25dc fx_note_cut
00:25e4 fx_note_cut.loop
00:25e9 fx_note_cut.cont
00:25ee note_cut
00:2605 fx_set_volume
00:2606 set_channel_volume
00:2611 set_chn_3_vol
00:2623 set_chn_3_vol.three
00:2627 set_chn_3_vol.two
00:262b set_chn_3_vol.one
00:262f set_chn_3_vol.zero
00:2630 set_chn_3_vol.done
00:2633 set_chn_2_vol
00:2643 set_chn_1_vol
00:2653 set_chn_4_vol
00:265f fx_vibrato
00:2672 fx_vibrato.restore
00:2677 fx_vibrato.go_up
00:2682 fx_vibrato.finish_vibrato
00:2688 fx_arpeggio
00:2694 fx_arpeggio.greater_than_two
00:2696 fx_arpeggio.test_greater_than_two
00:26a5 fx_arpeggio.arp_options
00:26ab fx_arpeggio.reset_arp
00:26ae fx_arpeggio.set_arp2
00:26b3 fx_arpeggio.set_arp1
00:26b4 fx_arpeggio.finish_arp
00:26b7 fx_arpeggio.finish_skip_add
00:26c0 fx_porta_up
00:26cf fx_porta_up.finish
00:26d6 fx_porta_down
00:26e8 fx_toneporta
00:26fa fx_toneporta.return_skip
00:2704 fx_toneporta.do_toneporta
00:2719 fx_toneporta.high_byte_same
00:271f fx_toneporta.add
00:2731 fx_toneporta.subtract
00:2747 fx_toneporta.set_exact
00:2749 fx_toneporta.done
00:275c _setup_instrument_pointer_ch4
00:2767 _setup_instrument_pointer
00:276e _setup_instrument_pointer.finish
00:2777 _hUGE_dosound_with_end
00:2785 _hUGE_dosound_banked
00:2785 _hUGE_dosound
00:27c4 _hUGE_dosound.write_mask1
00:27c7 _hUGE_dosound.do_setvol1
00:27da _hUGE_dosound.after_note1
00:280f _hUGE_dosound.write_mask2
00:2812 _hUGE_dosound.do_setvol2
00:2825 _hUGE_dosound.after_note2
00:28ac _hUGE_dosound.no_wave_copy
00:28ad _hUGE_dosound.write_mask3
00:28b0 _hUGE_dosound.do_setvol3
00:28bb _hUGE_dosound.after_note3
00:290c _hUGE_dosound.write_mask4
00:290f _hUGE_dosound.do_setvol4
00:291a _hUGE_dosound.after_note4
00:291d _hUGE_dosound.process_effects
00:2939 _hUGE_dosound.after_effect1
00:2955 _hUGE_dosound.after_effect2
00:2971 _hUGE_dosound.after_effect3
00:29bc _hUGE_dosound.done_macro
00:29c5 process_tick
00:29c5 _hUGE_dosound.after_effect4
00:29d7 _newrow
00:29ef _newrow.no_break
00:29fa _neworder
00:2a07 _update_current_order
00:2a0e _noreset
00:2a13 note_table
00:2aa3 InitializeLives
00:2aa8 InitializePlayer
00:2acd UpdateBalloonPosition
00:2acd UpdateBalloonPosition.balloonLeft
00:2ad8 UpdateBalloonPosition.balloonRight
00:2ae1 UpdateCactusPosition
00:2ae1 UpdateCactusPosition.cactusLeft
00:2aec UpdateCactusPosition.cactusRight
00:2af5 SetPlayerPosition
00:2b08 SetPlayerPositionOpeningDefault
00:2b10 SetPlayerPositionBoss
00:2b18 SetPlayerPositionOpeningCutscene
00:2b20 SetPlayerPositionEndingCutscene
00:2b28 SetPlayerCactusHappy
00:2b33 BobPlayer
00:2b45 BobPlayer.bobDown
00:2b4c BobPlayer.bobUp
00:2b52 BobPlayer.endWreckingBalloonCheck
00:2b60 MovePlayerUp
00:2b75 GetPlayerTiles
00:2b7c GetPlayerTiles.secretLook
00:2b81 GetPlayerTiles.normalLook
00:2b86 GetPlayerTurningTiles
00:2b8d GetPlayerTurningTiles.secretLook
00:2b92 GetPlayerTurningTiles.normalLook
00:2b97 SpawnPlayer
00:2b9a SpawnPlayer.cactusLeftOAM
00:2ba8 SpawnPlayer.cactusRightOAM
00:2bb5 SpawnPlayer.balloonLeftOAM
00:2bc3 SpawnPlayer.balloonRightOAM
00:2bd1 PlayerControls
00:2bd1 PlayerControls.checkHorizontal
00:2bd1 PlayerControls.right
00:2bd6 PlayerControls.setFacingRight
00:2bda PlayerControls.checkOffscreenRight
00:2be2 PlayerControls.moveRight
00:2bef PlayerControls.canCactusDriftLeft
00:2bfc PlayerControls.cactusMaxDriftLeft
00:2c09 PlayerControls.cactusDriftLeft
00:2c0c PlayerControls.endRight
00:2c0c PlayerControls.left
00:2c11 PlayerControls.setFacingLeft
00:2c14 PlayerControls.checkOffscreenLeft
00:2c1e PlayerControls.moveLeft
00:2c2b PlayerControls.canCactusDriftRight
00:2c37 PlayerControls.cactusMaxDriftRight
00:2c44 PlayerControls.cactusDriftRight
00:2c47 PlayerControls.canCactusDriftCenterX
00:2c47 PlayerControls.endLeft
00:2c57 PlayerControls.driftCenterXRight
00:2c5a PlayerControls.driftCenterXLeft
00:2c5b PlayerControls.checkBalloonString
00:2c5b PlayerControls.endDriftToCenterX
00:2c68 PlayerControls.endCheckHorizontal
00:2c68 PlayerControls.up
00:2c68 PlayerControls.checkVertical
00:2c68 PlayerControls.endCheckBalloonString
00:2c6d PlayerControls.checkOffscreenUp
00:2c72 PlayerControls.canCheckOffscreenUp
00:2c7c PlayerControls.moveUp
00:2c89 PlayerControls.canCactusDriftDown
00:2c95 PlayerControls.cactusDriftDown
00:2c98 PlayerControls.endUp
00:2c98 PlayerControls.down
00:2c9d PlayerControls.checkOffscreenDown
00:2ca2 PlayerControls.canCheckOffscreenDown
00:2caa PlayerControls.moveDown
00:2cb7 PlayerControls.canCactusDriftUp
00:2cc4 PlayerControls.cactusDriftUp
00:2cc7 PlayerControls.canCactusDriftCenterY
00:2cc7 PlayerControls.endDown
00:2cdb PlayerControls.driftCenterYUp
00:2cde PlayerControls.driftCenterYDown
00:2cdf PlayerControls.endCheckVertical
00:2cdf PlayerControls.endDriftToCenterY
00:2cdf PlayerControls.start
00:2ce8 PlayerControls.endStart
00:2ce8 PlayerControls.AButton
00:2cf3 PlayerControls.activateAttack
00:2cfa PlayerControls.endA
00:2cfa PlayerControls.BButton
00:2d05 PlayerControls.activateBoost
00:2d11 PlayerControls.endB
00:2d12 PopPlayerBalloonAnimation
00:2d20 PopPlayerBalloonAnimation.canSwitchFrames
00:2d2b PopPlayerBalloonAnimation.frame0
00:2d3d PopPlayerBalloonAnimation.frame1
00:2d4f PopPlayerBalloonAnimation.clear
00:2d4f PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d5c PopPlayerBalloonAnimation.endFrame
00:2d62 CollisionWithPlayer
00:2d6c CollisionWithPlayer.deathOfPlayer
00:2d8b CollisionWithPlayerCactus
00:2d95 CollisionWithPlayerCactus.stunPlayer
00:2da2 PlayerUpdate.checkAlive
00:2da2 PlayerUpdate
00:2da8 PlayerUpdate.popped
00:2da8 PlayerUpdate.checkRespawn
00:2db1 PlayerUpdate.popping
00:2db8 PlayerUpdate.falling
00:2dbd PlayerUpdate.checkFallingOffscreen
00:2dc5 PlayerUpdate.continueFalling
00:2dde PlayerUpdate.fellOffscreen
00:2de1 PlayerUpdate.clearPlayerCactus
00:2deb PlayerUpdate.respawning
00:2df1 PlayerUpdate.noMoreLives
00:2df4 PlayerUpdate.respawn
00:2e05 PlayerUpdate.isAlive
00:2e05 PlayerUpdate.checkStunned
00:2e0b PlayerUpdate.isStunned
00:2e12 PlayerUpdate.blinking
00:2e1a PlayerUpdate.blinkOff
00:2e23 PlayerUpdate.blinkOn
00:2e2c PlayerUpdate.endCheckStunned
00:2e2c PlayerUpdate.checkInvincible
00:2e32 PlayerUpdate.isInvincible
00:2e3f PlayerUpdate.blinkNormal
00:2e45 PlayerUpdate.blinkFast
00:2e49 PlayerUpdate.blinkEnd
00:2e5d PlayerUpdate.noBlink
00:2e72 PlayerUpdate.endInvincible
00:2e72 PlayerUpdate.checkMove
00:2e7e PlayerUpdate.canMove
00:2e92 PlayerUpdate.endMove
00:2e92 PlayerUpdate.checkBoost
00:2e98 PlayerUpdate.isChargingBoost
00:2e9f PlayerUpdate.resetBoost
00:2ea3 PlayerUpdate.endBoost
00:2ea3 PlayerUpdate.checkAttack
00:2ea9 PlayerUpdate.isChargingAttack
00:2eac PlayerUpdate.endAttack
00:2ead InitializeInterrupts
00:2ec3 VBlankInterrupt
00:2ed1 LCDInterrupt
00:2eda LCDInterruptEnd
00:2edd MenuLCDInterrupt
00:2eed MenuLCDInterrupt.reset
00:2ef6 MenuLCDInterrupt.far
00:2f00 MenuLCDInterrupt.close
00:2f08 MenuLCDInterrupt.end
00:2f0b SetMenuInterrupts
00:2f19 OpeningCutsceneLCDInterrupt
00:2f25 OpeningCutsceneLCDInterrupt.hide
00:2f30 OpeningCutsceneLCDInterrupt.show
00:2f39 OpeningCutsceneLCDInterrupt.end
00:2f3c SetOpeningCutsceneInterrupts
00:2f4a LevelCityLCDInterrupt
00:2f4c LevelCityLCDInterrupt.far
00:2f5b LevelCityLCDInterrupt.close
00:2f6a LevelCityLCDInterrupt.middle
00:2f79 LevelCityLCDInterrupt.window
00:2f8c LevelCityLCDInterrupt.close2
00:2f9c SetLevelCityInterrupts
00:2faa LevelNightCityLCDInterrupt
00:2fac LevelNightCityLCDInterrupt.far
00:2fbb LevelNightCityLCDInterrupt.close
00:2fca LevelNightCityLCDInterrupt.middle
00:2fdd LevelNightCityLCDInterrupt.preWindow
00:2fec LevelNightCityLCDInterrupt.window
00:2fff LevelNightCityLCDInterrupt.bottom
00:300f SetLevelNightCityInterrupts
00:301d LevelDesertLCDInterrupt
00:301f LevelDesertLCDInterrupt.far
00:302e LevelDesertLCDInterrupt.middle
00:303d LevelDesertLCDInterrupt.close
00:304c LevelDesertLCDInterrupt.window
00:3060 SetLevelDesertInterrupts
00:306e LevelNightDesertLCDInterrupt
00:3070 LevelNightDesertLCDInterrupt.far
00:307f LevelNightDesertLCDInterrupt.middle
00:308e LevelNightDesertLCDInterrupt.close
00:309d LevelNightDesertLCDInterrupt.preWindow
00:30ac LevelNightDesertLCDInterrupt.window
00:30bf LevelNightDesertLCDInterrupt.bottom
00:30cf SetLevelNightDesertInterrupts
00:30dd LevelShowdownLCDInterrupt
00:30df LevelShowdownLCDInterrupt.middle
00:30ee LevelShowdownLCDInterrupt.far
00:30fd LevelShowdownLCDInterrupt.rain
00:310f LevelShowdownLCDInterrupt.far2
00:3122 LevelShowdownLCDInterrupt.close
00:3131 LevelShowdownLCDInterrupt.window
00:3147 SetLevelShowdownInterrupts
00:3155 EndlessLCDInterrupt
00:3157 EndlessLCDInterrupt.far
00:3166 EndlessLCDInterrupt.middle
00:3175 EndlessLCDInterrupt.close
00:3184 EndlessLCDInterrupt.window
00:3198 SetEndlessInterrupts
00:31a6 SetEndingCutsceneInterrupts
00:31b4 InitializeGame
00:31bc LoadGameSpriteTiles
00:31c9 LoadGameMiscellaneousTiles
00:31d6 LoadLevelCityGraphics.tiles
00:31d6 LoadLevelCityGraphics
00:31e2 LoadLevelCityGraphics.tilemap
00:31f2 LoadLevelNightCityGraphics.tiles
00:31f2 LoadLevelNightCityGraphics
00:31fe LoadLevelNightCityGraphics.tilemap
00:322e LoadLevelDesertGraphics
00:322e LoadLevelDesertGraphics.tiles
00:323a LoadLevelDesertGraphics.tilemap
00:324a LoadLevelNightDesertGraphics.tiles
00:324a LoadLevelNightDesertGraphics
00:3256 LoadLevelNightDesertGraphics.tilemap
00:3284 LoadLevelShowdownGraphics
00:3284 LoadLevelShowdownGraphics.tiles
00:3290 LoadLevelShowdownGraphics.tilemap
00:32ba SpawnSun
00:32e4 SpawnCityPlanes
00:330f SpawnCountdown
00:3315 SpawnCountdown.availableSpace
00:3337 ClearCountdown
00:334d UpdateGameCountdown
00:3355 UpdateGameCountdown.checkCountdownAnimation
00:335c UpdateGameCountdown.countdownSpeed
00:3363 UpdateGameCountdown.countdownBalloonPopSpeed
00:3368 UpdateGameCountdown.frames
00:336f UpdateGameCountdown.frame0
00:3393 UpdateGameCountdown.frame0End
00:3397 UpdateGameCountdown.frame1
00:33bb UpdateGameCountdown.frame1End
00:33bf UpdateGameCountdown.frame2
00:33e3 UpdateGameCountdown.frame2End
00:33e7 UpdateGameCountdown.frame3
00:340b UpdateGameCountdown.frame3End
00:340f UpdateGameCountdown.frame4
00:3433 UpdateGameCountdown.frame4End
00:3437 UpdateGameCountdown.frame5
00:3458 UpdateGameCountdown.frame5End
00:3458 UpdateGameCountdown.clear
00:345f UpdateGameCountdown.gameLoop
00:3462 UpdateGame
00:3462 UpdateGame.tryToUnpause
00:346e UpdateGame.isPaused
00:347d UpdateGame.isNotPaused
00:347d UpdateGame.updateSprites
00:3486 UpdateGame.rest
00:348b UpdateGame.modeSpecific
00:3492 UpdateGame.classicMode
00:349f UpdateGame.endlessMode
00:34a2 UpdateGame.endModeSpecific
00:34ac Common
00:34bf Start
00:350e MenuLoopOpening
00:3517 StartMenu
00:3532 MenuLoop
00:353e StartGame
00:3545 OpeningCutscene
00:3593 OpeningCutsceneLoop
00:359f SetupNextLevel
00:35c8 SetupNextLevel.level1
00:35db SetupNextLevel.level2
00:35ee SetupNextLevel.level3
00:3600 SetupNextLevel.level4
00:3615 SetupNextLevel.level5
00:3627 SetupNextLevel.level6
00:363e SetupNextLevel.endless
00:364d SetupNextLevel.endLevelSetup
00:365f GameCountdownLoop
00:365f PreGameLoop
00:3662 GameLoop
00:366e StageClear
00:3692 StageClearLoop
00:369e GameOver
00:36c5 GameOverLoop
00:36ce GameWon
00:3701 GameWonLoop
00:370d InitializeEndless
00:3736 LoadEndlessGraphics
00:377a EndlessUpdate
00:377a EndlessUpdate.checkDifficultyRaise
00:3790 EndlessUpdate.difficultyRaise
00:379b EndlessUpdate.fastPrepareSpawnRate
00:379b EndlessUpdate.setSpawnRate
00:37a6 EndlessUpdate.mediumPrepareSpawnRate
00:37b1 EndlessUpdate.slowPrepareSpawnRate
00:37b6 EndlessUpdate.endCheckDifficultyRaise
00:37b6 EndlessUpdate.endSetSpawnRate
00:37b6 EndlessUpdate.checkEnemyToSpawn
00:37c1 EndlessUpdate.spawnEnemy
00:37cb EndlessUpdate.balloonCarrier
00:37de EndlessUpdate.bomb
00:37f1 EndlessUpdate.bird
00:3804 EndlessUpdate.anvil
00:3815 EndlessUpdate.endCheckEnemyToSpawn
00:3815 EndlessUpdate.prepareEnemyToSpawn
00:3823 EndlessUpdate.canPrepareEnemy
00:3845 EndlessUpdate.prepareBalloonCarrierNormal
00:384d EndlessUpdate.prepareBalloonCarrierFollow
00:3855 EndlessUpdate.prepareBalloonCarrierProjectile
00:385d EndlessUpdate.prepareBalloonCarrierBomb
00:3863 EndlessUpdate.prepareBalloonCarrier
00:3877 EndlessUpdate.balloonCarrierLeft
00:387b EndlessUpdate.balloonCarrierRight
00:387d EndlessUpdate.balloonCarrierUpdateDirection
00:388f EndlessUpdate.prepareBombDirect
00:3897 EndlessUpdate.prepareBombFollow
00:389d EndlessUpdate.prepareBomb
00:38ba EndlessUpdate.prepareBirdEasy
00:38c2 EndlessUpdate.prepareBirdHard
00:38c8 EndlessUpdate.prepareBird
00:38dc EndlessUpdate.birdLeft
00:38e0 EndlessUpdate.birdRight
00:38e2 EndlessUpdate.birdUpdateDirection
00:38f4 EndlessUpdate.prepareAnvil
00:3914 EndlessUpdate.endPrepareEnemyToSpawn
00:3914 EndlessUpdate.checkPointBalloonToSpawn
00:3921 EndlessUpdate.canSpawnPointBalloon
00:3931 EndlessUpdate.checkPointBalloonVariant
00:3938 EndlessUpdate.pointBalloonEasy
00:3940 EndlessUpdate.pointBalloonMedium
00:3948 EndlessUpdate.pointBalloonHard
00:394a EndlessUpdate.endCheckPointBalloonVariant
00:395e EndlessUpdate.endCheckPointBalloonToSpawn
00:395f InitializeEnemies
00:3969 EnemyUpdate.handleEnemiesHalf
00:3969 EnemyUpdate
00:396f EnemyUpdate.firstHalf
00:3972 EnemyUpdate.secondHalf
00:3974 EnemyUpdate.setOffsetAndLoopIndex
00:397c EnemyUpdate.loop
00:397c EnemyUpdate.endHandleEnemiesHalf
00:39aa EnemyUpdate.pointBalloon
00:39b3 EnemyUpdate.balloonCarrier
00:39bc EnemyUpdate.bird
00:39c5 EnemyUpdate.bomb
00:39ce EnemyUpdate.projectile
00:39d7 EnemyUpdate.bossNeedle
00:39e0 EnemyUpdate.anvil
00:39e9 EnemyUpdate.explosion
00:39f2 EnemyUpdate.checkLoop
00:3a05 EnemyInterCollision
00:3a0e EnemyInterCollision.loop
00:3a20 EnemyInterCollision.pointBalloon
00:3a2a EnemyInterCollision.bird
00:3a34 EnemyInterCollision.bomb
00:3a3e EnemyInterCollision.carrier
00:3a46 EnemyInterCollision.checkCollision
00:3a61 EnemyInterCollision.checkLoop
00:3a76 EnemyInterCollision.hitEnemy
00:3a89 FindBalloonCarrier
00:3a92 FindBalloonCarrier.loop
00:3aa6 FindBalloonCarrier.checkLoop
00:3ab9 FindBalloonCarrier.end
00:3aba ClearEnemy
00:3acd SpawnBossNeedle
00:3ad8 SpawnBossNeedle.availableSpace
00:3ae0 SpawnBossNeedle.availableOAMSpace
00:3af9 SpawnBossNeedle.variantDirection
00:3afb SpawnBossNeedle.leftDirection
00:3b03 SpawnBossNeedle.isLeftDirection
00:3b07 SpawnBossNeedle.rightDirection
00:3b0f SpawnBossNeedle.isRightDirection
00:3b11 SpawnBossNeedle.endVariantDirection
00:3b11 SpawnBossNeedle.bossNeedleOAM
00:3b1b SpawnBossNeedle.setStruct
00:3b20 BossNeedleUpdate
00:3b20 BossNeedleUpdate.bossNeedleOAM
00:3b20 BossNeedleUpdate.checkMove
00:3b2b BossNeedleUpdate.variantDirection
00:3b2d BossNeedleUpdate.upLeftDirection
00:3b37 BossNeedleUpdate.upRightDirection
00:3b41 BossNeedleUpdate.downLeftDirection
00:3b4b BossNeedleUpdate.downRightDirection
00:3b53 BossNeedleUpdate.endVariantDirection
00:3b53 BossNeedleUpdate.checkVerticalMovement
00:3b59 BossNeedleUpdate.noMoreVerticalMovement
00:3b5d BossNeedleUpdate.strayingVerticalMovement
00:3b60 BossNeedleUpdate.endCheckVerticalMovement
00:3b6c BossNeedleUpdate.checkCollision
00:3b6c BossNeedleUpdate.endMove
00:3b79 BossNeedleUpdate.checkHitPlayer
00:3b96 BossNeedleUpdate.checkHitCactus
00:3bb3 BossNeedleUpdate.checkHitBullet
00:3bce BossNeedleUpdate.deathOfBossNeedle
00:3bd6 BossNeedleUpdate.endCollision
00:3bd6 BossNeedleUpdate.checkOffscreenX
00:3be3 BossNeedleUpdate.offscreenX
00:3be9 BossNeedleUpdate.setStruct
00:3be9 BossNeedleUpdate.endOffscreenX
00:3bf8 SpawnProjectile
00:3c03 SpawnProjectile.availableSpace
00:3c0b SpawnProjectile.availableOAMSpace
00:3c17 SpawnProjectile.setupY2
00:3c26 SpawnProjectile.middleY
00:3c29 SpawnProjectile.up
00:3c2d SpawnProjectile.down
00:3c2f SpawnProjectile.endY
00:3c31 SpawnProjectile.setupX2
00:3c31 SpawnProjectile.endSetupY2
00:3c39 SpawnProjectile.left
00:3c3d SpawnProjectile.right
00:3c3f SpawnProjectile.endX
00:3c41 SpawnProjectile.endSetupX2
00:3c4f SpawnProjectile.projectileOAM
00:3c5a SpawnProjectile.setStruct
00:3c5f SpawnProjectile.end
00:3c63 ProjectileUpdate
00:3c63 ProjectileUpdate.checkFlicker
00:3c6a ProjectileUpdate.canFlicker
00:3c7b ProjectileUpdate.palette0
00:3c7f ProjectileUpdate.palette1
00:3c81 ProjectileUpdate.endFlicker
00:3c81 ProjectileUpdate.checkMove
00:3c81 ProjectileUpdate.projectileOAM
00:3c9f ProjectileUpdate.endMove
00:3c9f ProjectileUpdate.checkCollision
00:3cac ProjectileUpdate.checkHitPlayer
00:3cc9 ProjectileUpdate.checkHitCactus
00:3ce4 ProjectileUpdate.deathOfProjectile
00:3cec ProjectileUpdate.endCollision
00:3cec ProjectileUpdate.checkOffscreenY
00:3cf9 ProjectileUpdate.offscreenY
00:3cff ProjectileUpdate.endOffscreenY
00:3cff ProjectileUpdate.checkOffscreenX
00:3d0c ProjectileUpdate.offscreenX
00:3d12 ProjectileUpdate.setStruct
00:3d12 ProjectileUpdate.endOffscreenX
00:3d21 SpawnExplosion
00:3d2c SpawnExplosion.availableSpace
00:3d34 SpawnExplosion.availableOAMSpace
00:3d4e SpawnExplosion.variantVisual
00:3d50 SpawnExplosion.bombVisual
00:3d5a SpawnExplosion.congratulationsVisual
00:3d5e SpawnExplosion.endVariantVisual
00:3d5e SpawnExplosion.explosionLeftOAM
00:3d69 SpawnExplosion.explosionMiddleOAM
00:3d76 SpawnExplosion.explosionRightOAM
00:3d83 SpawnExplosion.setStruct
00:3d88 SpawnExplosion.variantSound
00:3d8a SpawnExplosion.bombSound
00:3d93 SpawnExplosion.congratulationsSound
00:3d96 SpawnExplosion.endVariantSound
00:3d97 ExplosionUpdate.animateExplosion
00:3d97 ExplosionUpdate
00:3dab ExplosionUpdate.palette0
00:3dbb ExplosionUpdate.palette1
00:3dc9 ExplosionUpdate.paletteEnd
00:3dd6 ExplosionUpdate.clear
00:3ddc ExplosionUpdate.endAnimateExplosion
00:3ddc ExplosionUpdate.setStruct
00:3deb PopBalloonAnimation
00:3df9 PopBalloonAnimation.canSwitchFrames
00:3e04 PopBalloonAnimation.frame0
00:3e28 PopBalloonAnimation.frame1
00:3e4c PopBalloonAnimation.clear
00:3e53 PopBalloonAnimation.endFrame
00:3e59 ClearVRAM8000
00:3e63 ClearVRAM8800
00:3e6d ClearVRAM9000
00:3e77 ClearMap
00:3e81 ClearWindow
00:3e8b InitializeController
00:3e93 ReadController
00:3e93 ReadController.dPad
00:3ea1 ReadController.buttons
00:3eae ReadController.setControllerVars
00:3eb8 CollisionCheck
00:3eb8 CollisionCheck.checkY
00:3ec3 CollisionCheck.tryColliderY
00:3eca CollisionCheck.checkX
00:3ed7 CollisionCheck.tryColliderX
00:3ede CollisionCheck.collision
00:3ee1 CollisionCheck.noCollision
00:3ee3 InitializeEnemyStructVars
00:3eef SetEnemyStruct
00:3f0b CopyDMARoutine
00:3f12 CopyDMARoutine.copy
00:3f19 DMARoutine
00:3f1d DMARoutine.wait
00:3f21 DMARoutineEnd
00:3f21 OAMDMA
01:4000 CutsceneTiles
01:4730 LevelDesertTiles
01:4730 CutsceneTilesEnd
01:4b50 LevelShowdownTiles
01:4b50 LevelDesertTilesEnd
01:4b70 WindowTiles
01:4b70 LevelShowdownTilesEnd
01:4e20 WindowTilesEnd
01:4e20 MenuTiles
01:53b0 MenuTilesEnd
01:53b0 angryTheme
01:53c5 order_cnt
01:53c6 order1
01:53d0 order2
01:53da order3
01:53e4 order4
01:53ee P0
01:54ae P1
01:556e P2
01:562e P5
01:56ee P6
01:57ae P9
01:586e P10
01:592e InitializeBoss
01:5946 UpdateBossPosition
01:59b0 CollisionWithBoss
01:59b7 SpawnBoss
01:59e1 SpawnBoss.bossTopLeftOAM
01:59e9 SpawnBoss.bossTopMiddleOAM
01:59f1 SpawnBoss.bossTopMiddle2OAM
01:59f9 SpawnBoss.bossTopRightOAM
01:5a01 SpawnBoss.bossBottomLeftOAM
01:5a09 SpawnBoss.bossBottomMiddleOAM
01:5a11 SpawnBoss.bossBottomMiddle2OAM
01:5a19 SpawnBoss.bossBottomRightOAM
01:5a21 SpawnBoss.stringOAM
01:5a2a BossUpdate
01:5a2a BossUpdate.checkSpawn
01:5a31 BossUpdate.spawnTriggerActive
01:5a36 BossUpdate.matchPosition
01:5a3e BossUpdate.chooseSpawnType
01:5a44 BossUpdate.spawnBossNeedle
01:5a4d BossUpdate.upLeftNeedle
01:5a5a BossUpdate.downLeftNeedle
01:5a69 BossUpdate.upRightNeedle
01:5a76 BossUpdate.downRightNeedle
01:5a83 BossUpdate.endSpawnBossNeedle
01:5a87 BossUpdate.spawnPointBalloon
01:5a9e BossUpdate.endSpawnPointBalloon
01:5a9f BossUpdate.endCheckSpawn
01:5a9f BossUpdate.faceExpression
01:5aaa BossUpdate.canUpdateFaceExpression
01:5ab7 BossUpdate.faceExpressionLeft
01:5acd BossUpdate.faceExpressionRight
01:5ae3 BossUpdate.faceExpressionConfident
01:5af9 BossUpdate.faceExpressionScared
01:5b09 BossUpdate.setExpressionTimer
01:5b11 BossUpdate.lookLeft
01:5b17 BossUpdate.lookRight
01:5b1b BossUpdate.endFaceExpression
01:5b1b BossUpdate.checkKnockedOut
01:5b27 BossUpdate.knockedOutDone
01:5b2d BossUpdate.knockedOutAndDead
01:5b33 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5b5b BossUpdate.knockedOutAndAlive
01:5b5e BossUpdate.endKnockedOut
01:5b5e BossUpdate.checkAlive
01:5b64 BossUpdate.isAtZeroHealth
01:5b6a BossUpdate.dyingDone
01:5b76 BossUpdate.dying
01:5b76 BossUpdate.dyingOffscreen
01:5b7e BossUpdate.isOffScreen
01:5b85 BossUpdate.checkFalling
01:5b8a BossUpdate.canFall
01:5b9e BossUpdate.isAlive
01:5b9e BossUpdate.checkDirection
01:5baa BossUpdate.checkDirectionX
01:5bae BossUpdate.aimLowWhenChangingDirection
01:5bb2 BossUpdate.changeDirection
01:5bba BossUpdate.moveToLeft
01:5bc0 BossUpdate.moveToRight
01:5bc6 BossUpdate.endCheckDirectionX
01:5bc6 BossUpdate.checkDirectionY
01:5bcd BossUpdate.pointY1
01:5bd7 BossUpdate.pointY2
01:5be1 BossUpdate.pointY3
01:5be5 BossUpdate.endCheckDirection
01:5be5 BossUpdate.endCheckDirectionY
01:5be5 BossUpdate.checkAttackCooldown
01:5bee BossUpdate.endCheckAttackCooldown
01:5bee BossUpdate.checkMove
01:5bf5 BossUpdate.moveX
01:5bf5 BossUpdate.canMove
01:5bfe BossUpdate.handleMovingLeft
01:5c0a BossUpdate.handleMovingRight
01:5c14 BossUpdate.moveXSpeedUp
01:5c19 BossUpdate.moveXSpeedDown
01:5c1e BossUpdate.speedDownMin
01:5c22 BossUpdate.speedDownContinue
01:5c24 BossUpdate.moveXUpdateSpeed
01:5c2e BossUpdate.valueZero
01:5c2f BossUpdate.valueOneOrGreater
01:5c36 BossUpdate.moveXLeft
01:5c3b BossUpdate.moveXRight
01:5c3e BossUpdate.moveXUpdate
01:5c42 BossUpdate.moveXStop
01:5c44 BossUpdate.endMoveX
01:5c44 BossUpdate.moveY
01:5c4e BossUpdate.moveYStoppedAndAttack
01:5c60 BossUpdate.canAttack
01:5c73 BossUpdate.moveYContinue
01:5c75 BossUpdate.moveYUp
01:5c79 BossUpdate.moveYDown
01:5c7b BossUpdate.moveYUpdate
01:5c7c BossUpdate.endMoveY
01:5c7f BossUpdate.endMove
01:5c7f BossUpdate.checkString
01:5c9a BossUpdate.flipX
01:5c9d BossUpdate.endString
01:5c9d BossUpdate.checkCollision
01:5caa BossUpdate.checkHitPlayer
01:5cc4 BossUpdate.bossDamaged
01:5cf2 BossUpdate.bossDamagedAndDead
01:5cfa BossUpdate.bossDamagedAndAlive
01:5d05 BossUpdate.endCollision
01:5d06 SpawnBalloonCarrier
01:5d11 SpawnBalloonCarrier.availableSpace
01:5d19 SpawnBalloonCarrier.availableOAMSpace
01:5d2b SpawnBalloonCarrier.updateDirection
01:5d3b SpawnBalloonCarrier.endUpdateDirection
01:5d49 SpawnBalloonCarrier.variantVisualBalloon
01:5d4b SpawnBalloonCarrier.followVisualBalloon
01:5d55 SpawnBalloonCarrier.projectileVisualBalloon
01:5d5f SpawnBalloonCarrier.bombVisualBalloon
01:5d65 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5d6b SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5d6f SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5d71 SpawnBalloonCarrier.endCheckNightSprite
01:5d73 SpawnBalloonCarrier.normalVisualBalloon
01:5d77 SpawnBalloonCarrier.endVariantVisualBalloon
01:5d77 SpawnBalloonCarrier.balloonLeftOAM
01:5d81 SpawnBalloonCarrier.balloonRightOAM
01:5d8f SpawnBalloonCarrier.variantVisualCarryLeft
01:5d95 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5d9b SpawnBalloonCarrier.cactusVisualCarryLeft
01:5d9f SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5d9f SpawnBalloonCarrier.cactusLeftOAM
01:5dab SpawnBalloonCarrier.variantVisualCarryRight
01:5db1 SpawnBalloonCarrier.anvilVisualCarryRight
01:5db7 SpawnBalloonCarrier.cactusVisualCarryRight
01:5dbb SpawnBalloonCarrier.endVariantVisualCarryRight
01:5dbb SpawnBalloonCarrier.cactusRightOAM
01:5dc9 SpawnBalloonCarrier.setStruct
01:5dce BalloonCarrierUpdate.checkAlive
01:5dce BalloonCarrierUpdate
01:5dd5 BalloonCarrierUpdate.isPopping
01:5dd5 BalloonCarrierUpdate.checkSpawnCarry
01:5df2 BalloonCarrierUpdate.setStructSpawnCarry
01:5e01 BalloonCarrierUpdate.variantSpawnExplosion
01:5e1e BalloonCarrierUpdate.endVariantSpawnExplosion
01:5e1e BalloonCarrierUpdate.variantSpawnCarry
01:5e20 BalloonCarrierUpdate.anvilSpawnCarry
01:5e2a BalloonCarrierUpdate.cactusSpawnCarry
01:5e2e BalloonCarrierUpdate.spawnCarryEnd
01:5e3b BalloonCarrierUpdate.variantEndSpawnCarry
01:5e3c BalloonCarrierUpdate.endCheckSpawnCarry
01:5e41 BalloonCarrierUpdate.animatePopping
01:5e47 BalloonCarrierUpdate.clearPopping
01:5e50 BalloonCarrierUpdate.isAlive
01:5e50 BalloonCarrierUpdate.checkProjectileVariant
01:5e52 BalloonCarrierUpdate.projectileVariant
01:5e5c BalloonCarrierUpdate.resetSpawn
01:5e5f BalloonCarrierUpdate.skipResetSpawn
01:5e60 BalloonCarrierUpdate.updateSpawn
01:5e62 BalloonCarrierUpdate.checkSpawnProjectile
01:5e6a BalloonCarrierUpdate.canFlicker
01:5e7c BalloonCarrierUpdate.flickerOff
01:5e80 BalloonCarrierUpdate.flickerOn
01:5e82 BalloonCarrierUpdate.flickerCommon
01:5e89 BalloonCarrierUpdate.endFlicker
01:5e8f BalloonCarrierUpdate.setStructSpawnProjectile
01:5e9e BalloonCarrierUpdate.spawnProjectile
01:5eb1 BalloonCarrierUpdate.endProjectileVariant
01:5eb1 BalloonCarrierUpdate.endSpawnProjectile
01:5eb1 BalloonCarrierUpdate.checkMove
01:5eb9 BalloonCarrierUpdate.moveHorizontalVariant
01:5eb9 BalloonCarrierUpdate.canMove
01:5ebb BalloonCarrierUpdate.anvilMoveHorizontal
01:5ebf BalloonCarrierUpdate.moveHorizontal
01:5ecb BalloonCarrierUpdate.isLeftside
01:5ecc BalloonCarrierUpdate.endMoveHorizontalVariant
01:5ecc BalloonCarrierUpdate.moveVerticalVariant
01:5ece BalloonCarrierUpdate.anvilMoveVertical
01:5edc BalloonCarrierUpdate.checkBobbing
01:5ee9 BalloonCarrierUpdate.bobDown
01:5ef6 BalloonCarrierUpdate.bobUp
01:5f01 BalloonCarrierUpdate.endCheckBobbing
01:5f03 BalloonCarrierUpdate.followMoveVertical
01:5f13 BalloonCarrierUpdate.moveUp
01:5f19 BalloonCarrierUpdate.moveDown
01:5f1d BalloonCarrierUpdate.endMoveVerticalVariant
01:5f1d BalloonCarrierUpdate.updatePosition
01:5f1d BalloonCarrierUpdate.balloonLeftOAM
01:5f31 BalloonCarrierUpdate.balloonRightOAM
01:5f3b BalloonCarrierUpdate.carryLeftOAM
01:5f45 BalloonCarrierUpdate.carryRightOAM
01:5f51 BalloonCarrierUpdate.endMove
01:5f51 BalloonCarrierUpdate.checkCactusBob
01:5f5e BalloonCarrierUpdate.changeHandPositions
01:5f6f BalloonCarrierUpdate.rightHandUp
01:5f75 BalloonCarrierUpdate.leftHandUp
01:5f79 BalloonCarrierUpdate.updateCactusTile
01:5f80 BalloonCarrierUpdate.endCheckCactusBob
01:5f80 BalloonCarrierUpdate.checkCollision
01:5f95 BalloonCarrierUpdate.checkHitPlayer
01:5fae BalloonCarrierUpdate.checkHit
01:5fc6 BalloonCarrierUpdate.checkHitBombVariant
01:5fcd BalloonCarrierUpdate.endCheckHitBombVariant
01:5fcf BalloonCarrierUpdate.checkHitByBullet
01:5fec BalloonCarrierUpdate.deathOfBalloonCarrier
01:5fec BalloonCarrierUpdate.variantPoints
01:5fee BalloonCarrierUpdate.normalPoints
01:5ff6 BalloonCarrierUpdate.followPoints
01:5ffe BalloonCarrierUpdate.projectilePoints
01:6006 BalloonCarrierUpdate.bombPoints
01:600c BalloonCarrierUpdate.updatePoints
01:600f BalloonCarrierUpdate.endVariantPoints
01:6021 BalloonCarrierUpdate.endCollision
01:6021 BalloonCarrierUpdate.checkOffscreen
01:602e BalloonCarrierUpdate.offscreen
01:6034 BalloonCarrierUpdate.setStruct
01:6034 BalloonCarrierUpdate.endOffscreen
01:6043 menuTheme
01:6058 order_cnt
01:6059 order1
01:605b order2
01:605d order3
01:605f order4
01:6061 P1
01:6121 P2
01:61e1 P3
01:62a1 P6
01:6361 bossTheme
01:6376 order_cnt
01:6377 order1
01:6379 order2
01:637b order3
01:637d order4
01:637f P0
01:643f P1
01:64ff P2
01:65bf P3
01:667f SpawnBird
01:668a SpawnBird.availableSpace
01:6692 SpawnBird.availableOAMSpace
01:66ae SpawnBird.variantVisual
01:66b0 SpawnBird.easyVisual
01:66b8 SpawnBird.hardVisual
01:66be SpawnBird.endVariantVisual
01:66be SpawnBird.setupByDirection
01:66c8 SpawnBird.isRightside
01:66ce SpawnBird.birdLeft
01:66d9 SpawnBird.birdMiddle
01:66e6 SpawnBird.birdRight
01:66f5 SpawnBird.isLeftside
01:66f5 SpawnBird.leftBirdLeft
01:6702 SpawnBird.leftBirdMiddle
01:6711 SpawnBird.leftBirdRight
01:6720 SpawnBird.setStruct
01:6725 UpdateBirdPosition
01:6725 UpdateBirdPosition.birdLeft
01:6739 UpdateBirdPosition.birdMiddle
01:6743 UpdateBirdPosition.birdRight
01:674c BirdFall
01:6755 BirdFall.checkOffscreen
01:6762 BirdFall.offscreen
01:676e BirdFall.endOffscreen
01:676f BirdUpdate
01:676f BirdUpdate.checkAlive
01:6776 BirdUpdate.isAlive
01:6776 BirdUpdate.checkMove
01:677e BirdUpdate.canMove
01:6784 BirdUpdate.isRightside
01:6798 BirdUpdate.isLeftside
01:67aa BirdUpdate.verticalMovement
01:67b2 BirdUpdate.variantMove
01:67b4 BirdUpdate.moveEasy
01:67d1 BirdUpdate.moveHard
01:67ee BirdUpdate.soar
01:67fe BirdUpdate.moveDown
01:6805 BirdUpdate.flap
01:6815 BirdUpdate.moveUp
01:681a BirdUpdate.endFrame
01:681f BirdUpdate.endVerticalMovement
01:6822 BirdUpdate.endMove
01:6822 BirdUpdate.checkCollision
01:6837 BirdUpdate.checkHitPlayer
01:6855 BirdUpdate.checkHitCactus
01:6872 BirdUpdate.deathOfBird
01:688c BirdUpdate.facingLeft
01:68b8 BirdUpdate.facingRight
01:68e2 BirdUpdate.endCollision
01:68e2 BirdUpdate.checkOffscreen
01:68ef BirdUpdate.offscreen
01:68f7 BirdUpdate.endOffscreen
01:68f9 BirdUpdate.isDead
01:68ff BirdUpdate.animating
01:6908 BirdUpdate.checkOffscreenY
01:6915 BirdUpdate.offscreenY
01:691b BirdUpdate.setStruct
01:692a itSquareinst1
01:692a duty_instruments
01:692e itSquareinst2
01:6932 itSquareinst3
01:6936 itSquareinst4
01:693a itSquareinst5
01:693e itSquareinst6
01:6942 itSquareinst7
01:6946 itSquareinst8
01:694a itSquareinst9
01:694e itSquareinst10
01:6952 itSquareinst11
01:6956 itSquareinst12
01:695a itSquareinst13
01:695e itSquareinst14
01:6962 itSquareinst15
01:6966 wave_instruments
01:6966 itWaveinst1
01:696a itWaveinst2
01:696e itWaveinst3
01:6972 itWaveinst4
01:6976 itWaveinst5
01:697a itWaveinst6
01:697e itWaveinst7
01:6982 itWaveinst8
01:6986 itWaveinst9
01:698a itWaveinst10
01:698e itWaveinst11
01:6992 itWaveinst12
01:6996 itWaveinst13
01:699a itWaveinst14
01:699e itWaveinst15
01:69a2 itNoiseinst1
01:69a2 noise_instruments
01:69aa itNoiseinst2
01:69b2 itNoiseinst3
01:69ba itNoiseinst4
01:69c2 itNoiseinst5
01:69ca itNoiseinst6
01:69d2 itNoiseinst7
01:69da itNoiseinst8
01:69e2 itNoiseinst9
01:69ea itNoiseinst10
01:69f2 itNoiseinst11
01:69fa itNoiseinst12
01:6a02 itNoiseinst13
01:6a0a itNoiseinst14
01:6a12 itNoiseinst15
01:6a1a routines
01:6a1a __end_hUGE_Routine_0
01:6a1a __hUGE_Routine_0
01:6a1b __end_hUGE_Routine_1
01:6a1b __hUGE_Routine_1
01:6a1c __end_hUGE_Routine_2
01:6a1c __hUGE_Routine_2
01:6a1d __end_hUGE_Routine_3
01:6a1d __hUGE_Routine_3
01:6a1e __end_hUGE_Routine_4
01:6a1e __hUGE_Routine_4
01:6a1f __end_hUGE_Routine_5
01:6a1f __hUGE_Routine_5
01:6a20 __end_hUGE_Routine_6
01:6a20 __hUGE_Routine_6
01:6a21 __end_hUGE_Routine_7
01:6a21 __hUGE_Routine_7
01:6a22 __hUGE_Routine_8
01:6a22 __end_hUGE_Routine_8
01:6a23 __hUGE_Routine_9
01:6a23 __end_hUGE_Routine_9
01:6a24 __hUGE_Routine_10
01:6a24 __end_hUGE_Routine_10
01:6a25 __hUGE_Routine_11
01:6a25 __end_hUGE_Routine_11
01:6a26 __hUGE_Routine_12
01:6a26 __end_hUGE_Routine_12
01:6a27 __hUGE_Routine_13
01:6a27 __end_hUGE_Routine_13
01:6a28 __end_hUGE_Routine_14
01:6a28 __hUGE_Routine_14
01:6a29 __end_hUGE_Routine_15
01:6a29 __hUGE_Routine_15
01:6a2a waves
01:6a2a wave0
01:6a3a wave1
01:6a4a wave2
01:6a5a wave3
01:6a6a wave4
01:6a7a wave5
01:6a8a wave6
01:6a9a wave7
01:6aaa wave8
01:6aba wave9
01:6aca wave10
01:6ada wave11
01:6aea wave12
01:6afa wave13
01:6b0a wave14
01:6b1a wave15
01:6b2a InitializeMenu
01:6b3c LoadMenuOpeningGraphics.tiles
01:6b3c LoadMenuOpeningGraphics
01:6b48 LoadMenuOpeningGraphics.tilemap
01:6b56 LoadMenuGraphics
01:6b56 LoadMenuGraphics.tiles
01:6b62 LoadMenuGraphics.tilemap
01:6bc9 SpawnMenuCursor
01:6bcf SpawnMenuCursor.availableSpace
01:6be9 UpdateMenuOpening
01:6bee UpdateMenuOpening.checkSkip
01:6bfc UpdateMenuOpening.endSkip
01:6bff UpdateMenuOpening.startSound
01:6c08 UpdateMenuOpening.scrollUpTitle
01:6c18 UpdateMenuOpening.endSound
01:6c21 UpdateMenuOpening.scrollDownTitle
01:6c31 UpdateMenuOpening.scrollUpTitle2
01:6c41 UpdateMenuOpening.fadeOut
01:6c4b UpdateMenuOpening.startMenu
01:6c4e UpdateMenuOpening.endFrame
01:6c56 UpdateMenu
01:6c5b UpdateMenu.fadeIn
01:6c5f UpdateMenu.hasFadedIn
01:6c6c UpdateMenu.blinkMenuCursor
01:6c77 UpdateMenu.blink
01:6c85 UpdateMenu.show
01:6c8a UpdateMenu.empty
01:6c8d UpdateMenu.blinkMenuCursorEnd
01:6c8d UpdateMenu.menuInput
01:6c90 UpdateMenu.checkSelect
01:6c96 UpdateMenu.select
01:6cb5 UpdateMenu.selectClassic
01:6cbd UpdateMenu.selectEndless
01:6cc6 UpdateMenu.checkStart
01:6ccb UpdateMenu.start
01:6cdb UpdateMenu.fadeOut
01:6ce2 SpawnPointBalloon
01:6ced SpawnPointBalloon.availableSpace
01:6cf5 SpawnPointBalloon.availableOAMSpace
01:6d12 SpawnPointBalloon.variantVisual
01:6d14 SpawnPointBalloon.easyVisual
01:6d1e SpawnPointBalloon.mediumVisual
01:6d28 SpawnPointBalloon.hardVisual
01:6d30 SpawnPointBalloon.endVariantVisual
01:6d30 SpawnPointBalloon.balloonLeftOAM
01:6d3a SpawnPointBalloon.balloonRightOAM
01:6d48 SpawnPointBalloon.stringOAM
01:6d57 SpawnPointBalloon.setStruct
01:6d5c PointBalloonUpdate
01:6d5c PointBalloonUpdate.checkAlive
01:6d62 PointBalloonUpdate.isPopped
01:6d68 PointBalloonUpdate.animating
01:6d6e PointBalloonUpdate.clear
01:6d77 PointBalloonUpdate.isAlive
01:6d77 PointBalloonUpdate.checkMove
01:6d7c PointBalloonUpdate.moveEasy
01:6d83 PointBalloonUpdate.moveMedium
01:6d8b PointBalloonUpdate.moveHard
01:6d92 PointBalloonUpdate.setOAM
01:6db0 PointBalloonUpdate.stringOAM
01:6db5 PointBalloonUpdate.endMove
01:6db5 PointBalloonUpdate.checkString
01:6dd2 PointBalloonUpdate.flipX
01:6dd5 PointBalloonUpdate.endString
01:6dd5 PointBalloonUpdate.checkCollision
01:6de8 PointBalloonUpdate.checkHit
01:6e02 PointBalloonUpdate.checkHitByBullet
01:6e1f PointBalloonUpdate.deathOfPointBalloon
01:6e25 PointBalloonUpdate.variantPoints
01:6e27 PointBalloonUpdate.easyPoints
01:6e2f PointBalloonUpdate.mediumPoints
01:6e37 PointBalloonUpdate.hardPoints
01:6e3d PointBalloonUpdate.updatePoints
01:6e40 PointBalloonUpdate.endVariantPoints
01:6e49 PointBalloonUpdate.endCollision
01:6e49 PointBalloonUpdate.checkOffscreen
01:6e56 PointBalloonUpdate.offscreen
01:6e5c PointBalloonUpdate.setStruct
01:6e5c PointBalloonUpdate.endOffscreen
01:6e6b SpawnBomb
01:6e76 SpawnBomb.availableSpace
01:6e7e SpawnBomb.availableOAMSpace
01:6e9a SpawnBomb.variantVisual
01:6e9c SpawnBomb.directVisual
01:6ea4 SpawnBomb.followVisual
01:6eaa SpawnBomb.endVariantVisual
01:6eaa SpawnBomb.checkNightSprite
01:6eb0 SpawnBomb.isNightSprite
01:6eb4 SpawnBomb.isNotNightSprite
01:6eb6 SpawnBomb.endCheckNightSprite
01:6eb6 SpawnBomb.balloonLeftOAM
01:6ec0 SpawnBomb.balloonRightOAM
01:6ece SpawnBomb.setStruct
01:6ed3 BombUpdate.checkAlive
01:6ed3 BombUpdate
01:6ed9 BombUpdate.isPopped
01:6edf BombUpdate.triggerExplosion
01:6ee5 BombUpdate.setStructSpawn
01:6ef4 BombUpdate.spawnExplosion
01:6f06 BombUpdate.clear
01:6f0f BombUpdate.isAlive
01:6f0f BombUpdate.checkMove
01:6f15 BombUpdate.variantMove
01:6f1b BombUpdate.horizontalFollow
01:6f2f BombUpdate.moveLeft
01:6f32 BombUpdate.moveRight
01:6f33 BombUpdate.endVariantMove
01:6f33 BombUpdate.balloonLeftOAM
01:6f47 BombUpdate.balloonRightOAM
01:6f4f BombUpdate.endMove
01:6f4f BombUpdate.checkCollision
01:6f62 BombUpdate.checkHit
01:6f7f BombUpdate.checkHitByBullet
01:6f9c BombUpdate.deathOfBomb
01:6fa4 BombUpdate.variantPoints
01:6fa6 BombUpdate.directPoints
01:6fae BombUpdate.followPoints
01:6fb4 BombUpdate.updatePoints
01:6fb7 BombUpdate.endCollision
01:6fb7 BombUpdate.endVariantPoints
01:6fb7 BombUpdate.checkOffscreen
01:6fc4 BombUpdate.offscreen
01:6fca BombUpdate.setStruct
01:6fca BombUpdate.endOffscreen
01:6fd9 SpawnAnvil
01:6fe4 SpawnAnvil.availableSpace
01:6fec SpawnAnvil.availableOAMSpace
01:6ff8 SpawnAnvil.variantSpeed
01:6ffa SpawnAnvil.cactusSpeed
01:7002 SpawnAnvil.anvilSpeed
01:7004 SpawnAnvil.endVariantSpeed
01:7014 SpawnAnvil.variantVisualLeft
01:7016 SpawnAnvil.cactusVisual
01:7020 SpawnAnvil.anvilVisualLeft
01:7024 SpawnAnvil.endVariantVisualLeft
01:7024 SpawnAnvil.anvilLeftOAM
01:702f SpawnAnvil.variantVisualRight
01:7031 SpawnAnvil.cactusVisualRight
01:703b SpawnAnvil.anvilVisualRight
01:703f SpawnAnvil.endVariantVisualRight
01:703f SpawnAnvil.anvilRightOAM
01:704b SpawnAnvil.setStruct
01:7050 AnvilUpdate.checkDying
01:7050 AnvilUpdate
01:705f AnvilUpdate.clear
01:7068 AnvilUpdate.animateDying
01:707e AnvilUpdate.blinkOff
01:7088 AnvilUpdate.blinkOn
01:7088 AnvilUpdate.variantBlinkOn
01:708a AnvilUpdate.variantCactus
01:7094 AnvilUpdate.variantAnvil
01:7098 AnvilUpdate.endVariantBlinkOn
01:70a2 AnvilUpdate.endCheckDying
01:70a2 AnvilUpdate.fallingSpeed
01:70b2 AnvilUpdate.anvilLeftOAM
01:70c4 AnvilUpdate.anvilRightOAM
01:70c7 AnvilUpdate.endFallingSpeed
01:70c7 AnvilUpdate.checkCollision
01:70cd AnvilUpdate.checkHit
01:70e6 AnvilUpdate.checkHitAnotherEnemy
01:70eb AnvilUpdate.checkHitBoss
01:7119 AnvilUpdate.hitEnemy
01:711f AnvilUpdate.endCollision
01:711f AnvilUpdate.checkOffscreen
01:712c AnvilUpdate.offscreen
01:7132 AnvilUpdate.setStruct
01:7132 AnvilUpdate.endOffscreen
01:7141 AUDIO_OFF
01:7145 AUDIO_ON
01:714a InitializeSound
01:7151 StopSweepSound
01:7155 ClearSound
01:715f SetWaveRAMToSquareWave
01:717b FallingSound
01:7190 PopSound
01:719d HitSound
01:71aa ExplosionSound
01:71b7 FireworkSound
01:71c4 ProjectileSound
01:71d5 BulletSound
01:71e6 BossNeedleSound
01:71f7 BoostSound
01:7204 CountdownSound
01:7211 TitleSplashSound
01:721e RisingSound
01:7233 CollectSound
01:7248 BassSoundA
01:725d BassSoundB
01:7272 InitializeOpeningCutscene
01:7281 OpeningCutsceneSequenceData
01:7288 SkipOpeningSequence
01:728c LoadOpeningCutsceneGraphics
01:72a6 SpawnHandWave
01:72c8 SpawnCartBalloons
01:7302 HandWaveAnimation
01:7309 HandWaveAnimation.frame0
01:7324 HandWaveAnimation.frame1
01:733e HandWaveAnimation.end
01:733f UpdateOpeningCutscene
01:7347 UpdateOpeningCutscene.checkSkip
01:7350 UpdateOpeningCutscene.skip
01:735d UpdateOpeningCutscene.endSkip
01:735d UpdateOpeningCutscene.checkPhase
01:7360 UpdateOpeningCutscene.phase0
01:7369 UpdateOpeningCutscene.phase1
01:7382 UpdateOpeningCutscene.phase2
01:7388 UpdateOpeningCutscene.endCheckPhase
01:738b RefreshScore
01:73bb RefreshTotal
01:73ed LoadWindow.loadTiles
01:73ed LoadWindow
01:73f9 LoadWindow.drawMap
01:7413 RefreshWindow
01:7418 RefreshWindow.refreshScore
01:741e RefreshWindow.refreshLives
01:7425 RefreshWindow.refreshBoostBar
01:742e RefreshWindow.isBoostCharging
01:743a RefreshWindow.isBoostEmpty
01:7441 RefreshWindow.isBoost25Percent
01:7449 RefreshWindow.isBoost50Percent
01:7451 RefreshWindow.isBoost75Percent
01:7459 RefreshWindow.isBoostReady
01:745e RefreshWindow.refreshAttackBar
01:7467 RefreshWindow.isAttackCharging
01:7473 RefreshWindow.isAttackEmpty
01:7479 RefreshWindow.isAttack25Percent
01:7480 RefreshWindow.isAttack50Percent
01:7487 RefreshWindow.isAttack75Percent
01:748e RefreshWindow.isAttackReady
01:7494 ResetFading
01:74a2 InitializePalettes
01:74b0 InitializeNightSpritePalettes
01:74b9 InitializeEmptyPalettes
01:74c1 InitializeFadedPalettes
01:74c8 FadeOutPalettes
01:74cf FadeOutPalettes.hasFadedIn
01:74d3 FadeOutPalettes.fadeOut
01:74dc FadeOutPalettes.fade1
01:74e8 FadeOutPalettes.fade2
01:74f4 FadeOutPalettes.fade3
01:7500 FadeOutPalettes.fade4
01:750c FadeOutPalettes.fade5
01:750e FadeOutPalettes.fadePalettes
01:7512 FadeOutPalettes.increaseFrame
01:7519 FadeOutPalettes.end
01:751c FadeInPalettes
01:7523 FadeInPalettes.hasFadedIn
01:7527 FadeInPalettes.fadeIn
01:7530 FadeInPalettes.fade1
01:753c FadeInPalettes.fade2
01:7548 FadeInPalettes.fade3
01:7554 FadeInPalettes.fade4
01:7560 FadeInPalettes.fade5
01:7562 FadeInPalettes.fadePalettes
01:7566 FadeInPalettes.increaseFrame
01:756d FadeInPalettes.end
01:7570 levelWonTheme
01:7585 order_cnt
01:7586 order1
01:7588 order2
01:758a order3
01:758c order4
01:758e P0
01:75ca P1
01:7606 P2
01:7642 MEMCPY
01:7642 MEMCPY.loop
01:7646 MEMCPY.checkLoop
01:764b MEMCPY_WITH_OFFSET
01:764c MEMCPY_WITH_OFFSET.loop
01:7657 MEMCPY_WITH_OFFSET.checkLoop
01:765d MEMCPY_SINGLE_SCREEN
01:765f MEMCPY_SINGLE_SCREEN.loop
01:7676 MEMCPY_SINGLE_SCREEN.checkLoop
01:767d ResetHLInRange
01:767d ResetHLInRange.loop
01:7685 SetInRange
01:7685 SetInRange.loop
01:768d ClearOAM
01:76a0 ClearRAM
01:76aa ClearHRAM
01:76b4 RequestOAMSpace
01:76bb RequestOAMSpace.loop
01:76d2 RequestOAMSpace.freeSpriteSpace
01:76d7 RequestOAMSpace.sufficientSpace
01:76e3 RequestOAMSpace.availableSpace
01:76e6 RequestOAMSpace.isNotZero4
01:76e7 RequestOAMSpace.isNotZero3
01:76e8 RequestOAMSpace.isNotZero2
01:76e9 RequestOAMSpace.isNotZero1
01:76eb RequestOAMSpace.notEnoughSprites
01:76f2 RequestOAMSpace.noFreeSpace
01:76f3 RequestRAMSpace
01:76f3 RequestRAMSpace.loop
01:76f8 RequestRAMSpace.availableSpace
01:76fd RequestRAMSpace.checkLoop
01:770a RequestRAMSpace.noFreeSpace
01:770e InitializeScore
01:7716 InitializeTotal
01:771e AddPoints
01:7724 AddPoints.carry
01:772d DecrementPoints
01:7736 DecrementPoints.carry
01:773d DecrementPoints.checkCapAtZero
01:7746 DecrementPoints.noCap
01:774b IsScoreZero
01:775a IsTotalZero
01:7769 AddTotal
01:7769 AddTotal.saveFourthDigit
01:7771 AddTotal.toBCD
01:7778 AddTotal.carry
01:777c AddTotal.checkAddLife
01:7786 AddTotal.addLife
01:7794 AddTotal.checkLoop
01:779b AddScoreToTotal
01:77a0 AddScoreToTotal.setScoreAsTotal
01:77b0 AddScoreToTotal.isNotZeroTotal
01:77c2 AddScoreToTotal.loop
01:77d2 InitializeStageClear
01:77ea StageClearSequenceData
01:77fa LoadStageClearGraphics
01:7814 SpawnStageNumber
01:781b SpawnStageNumber.availableSpace
01:783a SpawnStageNumber.end
01:783b RefreshAddLives
01:784a RefreshAddLives.hasLivesToAdd
01:7857 RefreshStageClear
01:786e PointSound
01:7875 PointSound.soundA
01:787f PointSound.soundB
01:7887 PointSound.endPointSound
01:7888 UpdateStageClear
01:7893 InitializeEndingCutscene
01:78a1 LoadEndingCutsceneGraphics
01:78bb SpawnHandClap
01:78d1 SpawnHandClap.leftHandClap
01:78dd SpawnHandClap.rightHandClap
01:78e9 MoveHands
01:78fc MoveHands.frame0
01:790c MoveHands.frame1
01:791c UpdateEndingCutscene
01:7927 UpdateEndingCutscene.animateHands
01:792e UpdateEndingCutscene.checkTriggerFadeOut
01:792e UpdateEndingCutscene.endAnimateHands
01:793c UpdateEndingCutscene.endTriggerFadeOut
01:793c UpdateEndingCutscene.fadeOut
01:7949 UpdateEndingCutscene.endFadeOut
01:794a InitializeSequence
01:7952 SequenceDataUpdate
01:7985 SequenceDataUpdate.wait
01:7991 SequenceDataUpdate.waitEnd
01:7997 SequenceDataUpdate.hidePalette
01:799c SequenceDataUpdate.showPalette
01:79a1 SequenceDataUpdate.copyFirstDigitScoreToTotal
01:79b7 SequenceDataUpdate.copyScoreToTotal
01:79cc SequenceDataUpdate.addGainedLives
01:79e3 SequenceDataUpdate.fadeInPalette
01:79e9 SequenceDataUpdate.increasePhase
01:79f0 SequenceDataUpdate.updateSequenceDataCounter
01:79fa SequenceDataUpdate.end
01:79fd gameOverTheme
01:7a12 order_cnt
01:7a13 order1
01:7a15 order2
01:7a17 order3
01:7a19 order4
01:7a1b P0
01:7a5d P1
01:7a9f MODULO
01:7aa1 MODULO.loop
01:7aa6 DIVISION
01:7aab DIVISION.loop
01:7ab0 DIVISION.end
01:7ab2 ToBCD
01:7ac8 MULTIPLY
01:7aca MULTIPLY.loop
01:7ad5 MULTIPLY.end
01:7ad7 LoadGameOverGraphics.drawMap
01:7ad7 LoadGameOverGraphics
01:7ad7 LoadGameOverGraphics.loadTiles
01:7af1 InitializeGameOver
01:7afb UpdateGameOver
01:7b0e LCD_OFF
01:7b13 LCD_ON
01:7b18 LCD_ON_NO_WINDOW
01:7b1d LCD_ON_NO_WINDOW_8_SPR_MODE
01:7b22 WaitVBlank
01:7b27 WaitVBlank.loop
01:7b30 SetupWindow
01:7b39 InitializeBossMiscellaneous
01:7b3f WaitBossUpdate
01:7b4d WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessDifficulty
00:c0a9 wEndlessSpawnTime
00:c0aa wEndlessEnemyNumber
00:c0ab wEndlessEnemyVariant
00:c0ac wEndlessEnemyPosition
00:c0ad wEndlessEnemyDirection
00:c0ae wEndlessEnemySpawnTimer
00:c0af wEndlessEnemySpawnTrigger
00:c0b0 wEndlessPointBalloonSpawnTimer
00:c0b1 wScore
00:c0b4 wTotal
00:c0b7 wFadeInFrame
00:c0b8 wFadeOutFrame
00:c0b9 wTriggerFadeIn
00:c0ba wTriggerFadeOut
00:c0bb wFlickerTimer
00:c0bc wMenuFrame
00:c0bd wSelectedMode
00:c0be wMenuCursorOAM
00:c0bf wMenuCursorTimer
00:c0c0 wSecret
00:c0c1 wLevel
00:c0c2 wLevelWaitCounter
00:c0c3 wLevelWaitBoss
00:c0c4 wLevelDataAddress
00:c0c6 wSequenceWaitCounter
00:c0c7 wSequenceDataAddress
00:c0c9 wPhase
00:c0ca wPlayerBulletY
00:c0cb wPlayerBulletX
00:c0cc wPlayerBulletAlive
00:c0cd wPlayerBulletRight
00:c0ce wLivesToAdd
00:c0cf wPointSound
00:c0d0 wStageNumberOAM
00:c0d1 wVBlankFlag
00:c0d2 wLCDInterrupt
00:c0d4 wCountdownFrame
00:c0d5 wCountdownOAM
00:c0d6 wHandClappingFrame
00:c0d7 wHandClapOAM
00:c0d8 wHandWavingFrame
00:c0d9 wHandWaveOAM
00:c0da wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
