; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0061 AddPoints.carry
00:006a DecrementPoints
00:0073 DecrementPoints.carry
00:007a DecrementPoints.checkCapAtZero
00:0083 DecrementPoints.noCap
00:0088 IsScoreZero
00:0097 IsTotalZero
00:00a6 AddTotal
00:00a6 AddTotal.saveFourthDigit
00:00ae AddTotal.toBCD
00:00b5 AddTotal.carry
00:00b8 AddTotal.checkLoop
00:00be AddScoreToTotal
00:00c3 AddScoreToTotal.setScoreAsTotal
00:00d3 AddScoreToTotal.isNotZeroTotal
00:00e5 AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d1 Level1.intro
00:10f6 Level1.outro
00:10fa Level2
00:10fa Level2.intro
00:111d Level2.trick1
00:1133 Level2.introduceProjectileCarrier
00:1154 Level2.trick2
00:1199 Level2.trick3
00:11b7 Level2.trick4
00:11ef Level2.theWall
00:121b Level2.finalTrick
00:1233 Level2.fun
00:1256 Level2.outro
00:125a Level3
00:125a Level3.intro
00:1271 Level3.introduceBirds
00:12be Level3.trick1
00:12d9 Level3.balloonsThroughBirdsTrick
00:12f9 Level3.trick2
00:1331 Level3.trick3
00:1359 Level3.trick4
00:136b Level3.birdStorm
00:1384 Level3.trickFinal
00:13bf Level3.outro
00:13c3 Level4
00:13c3 Level4.intro
00:13d5 Level4.introduceBirds
00:141b Level4.birdWallsIntro
00:144b Level4.birdWallsBody
00:1477 Level4.birdWallsOutro
00:1492 Level4.trick1
00:14b9 Level4.trick2
00:14d7 Level4.trick3
00:14ff Level4.trick4
00:1539 Level4.trick5
00:155e Level4.outro
00:1562 Level5
00:1562 Level5.intro
00:1570 Level5.introduceBombCarrier
00:15ae Level5.trick1
00:15ca Level5.introduceHardBird
00:15f6 Level5.trick2
00:1629 Level5.trick3
00:164f Level5.lotsOfHardBirds
00:1671 Level5.trick5
00:167f Level5.twister
00:16ac Level5.finalPop
00:16d1 Level5.outro
00:16d5 Level6
00:16d6 Level6.outro
00:16dc LevelOutro
00:1702 InitializeNewLevel
00:170f InitializeNewLevel.level1
00:1718 InitializeNewLevel.level2
00:1721 InitializeNewLevel.level3
00:172a InitializeNewLevel.level4
00:1733 InitializeNewLevel.level5
00:173c InitializeNewLevel.level6
00:173f InitializeNewLevel.setLevelDataAddress
00:1747 InitializeLevelVars
00:174f SpawnDataHandler.random
00:174f SpawnDataHandler
00:176d SpawnDataHandler.top
00:1776 SpawnDataHandler.left
00:177f SpawnDataHandler.right
00:1788 SpawnDataHandler.bottom
00:178f SpawnDataHandler.updateAfterXY
00:179c SpawnDataHandler.handleSpawns
00:179d SpawnDataHandler.pointBalloon
00:17a6 SpawnDataHandler.balloonCarrier
00:17af SpawnDataHandler.bird
00:17b8 SpawnDataHandler.bomb
00:17c1 SpawnDataHandler.anvil
00:17ca SpawnDataHandler.explosion
00:17d3 SpawnDataHandler.projectile
00:17dc SpawnDataHandler.bossNeedle
00:17df SpawnDataHandler.end
00:17e1 LevelDataHandler
00:17ef LevelDataHandler.spawnBottom
00:17fa LevelDataHandler.spawnRight
00:1804 LevelDataHandler.spawnLeft
00:180e LevelDataHandler.spawnTop
00:1818 LevelDataHandler.spawnRandom
00:1822 LevelDataHandler.wait
00:1832 LevelDataHandler.waitEnd
00:1839 LevelDataHandler.waitBoss
00:1847 LevelDataHandler.waitBossEnd
00:184a LevelDataHandler.repeat
00:1863 LevelDataHandler.repeatEnd
00:186c LevelDataHandler.victorySong
00:187c LevelDataHandler.incrementLevelDataAddress
00:1885 LevelDataHandler.end
00:18c0 LevelDataHandler.won
00:18cc _hUGE_init_banked
00:18d0 _hUGE_init
00:18d2 continue_init
00:18db _hUGE_mute_channel_banked
00:18df _hUGE_mute_channel
00:18e1 continue_mute
00:18ec hUGE_mute_channel
00:18f2 hUGE_mute_channel.enable_loop
00:18f9 hUGE_mute_channel.enable_cut
00:1906 _hUGE_set_position_banked
00:190a _hUGE_set_position
00:190c continue_set_position
00:1913 hUGE_init
00:191a hUGE_init.fill_loop
00:193e hUGE_init.copy_song_descriptor_loop
00:1948 _refresh_patterns
00:1962 _refresh_patterns.load_pattern
00:1972 _load_note_data
00:1984 _lookup_note
00:1987 _lookup_note_with_note_data
00:198e _convert_note
00:199c _convert_ch4_note
00:19b3 _update_channel
00:19bd _update_channel1
00:19cb _update_channel2
00:19d9 _update_channel3
00:19e7 _update_channel4
00:19f7 _playnote1
00:1a12 _playnote2
00:1a2d _playnote3
00:1a4e _playnote4
00:1a62 _doeffect
00:1a77 _doeffect.jump
00:1aa7 setup_channel_pointer
00:1ab5 fx_set_master_volume
00:1aba fx_call_routine
00:1adc fx_call_routine.call_hl
00:1add fx_set_pan
00:1ae2 fx_set_duty
00:1ae7 fx_set_duty.chan2
00:1af1 fx_set_duty.chan1
00:1afb fx_vol_slide
00:1b02 fx_vol_slide.loop
00:1b07 fx_vol_slide.cont
00:1b39 fx_vol_slide.cont1
00:1b40 fx_vol_slide.cont2
00:1b54 _envelope_registers
00:1b5c fx_note_delay
00:1b75 fx_note_delay.play_note
00:1b93 _play_note_routines
00:1b9f fx_set_speed
00:1ba5 hUGE_set_position
00:1ba5 fx_pos_jump
00:1baf fx_pattern_break
00:1bb4 fx_note_cut
00:1bbc fx_note_cut.loop
00:1bc1 fx_note_cut.cont
00:1bc6 note_cut
00:1bdd fx_set_volume
00:1bde set_channel_volume
00:1be9 set_chn_3_vol
00:1bfb set_chn_3_vol.three
00:1bff set_chn_3_vol.two
00:1c03 set_chn_3_vol.one
00:1c07 set_chn_3_vol.zero
00:1c08 set_chn_3_vol.done
00:1c0b set_chn_2_vol
00:1c1b set_chn_1_vol
00:1c2b set_chn_4_vol
00:1c37 fx_vibrato
00:1c4a fx_vibrato.restore
00:1c4f fx_vibrato.go_up
00:1c5a fx_vibrato.finish_vibrato
00:1c60 fx_arpeggio
00:1c6c fx_arpeggio.greater_than_two
00:1c6e fx_arpeggio.test_greater_than_two
00:1c7d fx_arpeggio.arp_options
00:1c83 fx_arpeggio.reset_arp
00:1c86 fx_arpeggio.set_arp2
00:1c8b fx_arpeggio.set_arp1
00:1c8c fx_arpeggio.finish_arp
00:1c8f fx_arpeggio.finish_skip_add
00:1c98 fx_porta_up
00:1ca7 fx_porta_up.finish
00:1cae fx_porta_down
00:1cc0 fx_toneporta
00:1cd2 fx_toneporta.return_skip
00:1cdc fx_toneporta.do_toneporta
00:1cf1 fx_toneporta.high_byte_same
00:1cf7 fx_toneporta.add
00:1d09 fx_toneporta.subtract
00:1d1f fx_toneporta.set_exact
00:1d21 fx_toneporta.done
00:1d34 _setup_instrument_pointer_ch4
00:1d3f _setup_instrument_pointer
00:1d46 _setup_instrument_pointer.finish
00:1d4f _hUGE_dosound_banked
00:1d4f _hUGE_dosound
00:1d99 _hUGE_dosound.write_mask1
00:1d9c _hUGE_dosound.do_setvol1
00:1daf _hUGE_dosound.after_note1
00:1dea _hUGE_dosound.write_mask2
00:1ded _hUGE_dosound.do_setvol2
00:1e00 _hUGE_dosound.after_note2
00:1e8d _hUGE_dosound.no_wave_copy
00:1e8e _hUGE_dosound.write_mask3
00:1e91 _hUGE_dosound.do_setvol3
00:1e9c _hUGE_dosound.after_note3
00:1ef0 _hUGE_dosound.write_mask4
00:1ef3 _hUGE_dosound.do_setvol4
00:1efe _hUGE_dosound.after_note4
00:1f01 _hUGE_dosound.process_effects
00:1f1d _hUGE_dosound.after_effect1
00:1f39 _hUGE_dosound.after_effect2
00:1f55 _hUGE_dosound.after_effect3
00:1fa0 _hUGE_dosound.done_macro
00:1fa9 process_tick
00:1fa9 _hUGE_dosound.after_effect4
00:1fbb _newrow
00:1fd3 _newrow.no_break
00:1fde _neworder
00:1feb _update_current_order
00:1ff2 _noreset
00:1ff7 note_table
00:2087 CutsceneMap
00:214f ScoreboardsMap
00:214f CutsceneMapEnd
00:222f ScoreboardsMapEnd
00:222f ManForEndingMap
00:2235 ManForEndingMapEnd
00:2235 StageClearFooterMap
00:2285 StageClearFooterMapEnd
00:2285 LevelCityMap
00:23c5 LevelCityMapEnd
00:23c5 LevelDesertMap
00:24e5 LevelDesertMapEnd
00:24e5 LevelShowdownMap
00:25fd LevelShowdownMapEnd
00:25fd TitleMap
00:2661 ModesMap
00:2661 TitleMapEnd
00:266f ModesMapEnd
00:266f NameMap
00:2674 NameMapEnd
00:2674 WindowMap
00:26c4 WindowMapEnd
00:26c4 CloudsMap
00:2764 SunMap
00:2764 CloudsMapEnd
00:2774 CityPlaneMap
00:2774 SunMapEnd
00:2779 UFOMap
00:2779 CityPlaneMapEnd
00:277b ShowdownWaterMap
00:277b UFOMapEnd
00:27db ShowdownWaterMapEnd
00:27db InitializeLives
00:27e0 InitializePlayer
00:2808 InitializePlayer.secretLook
00:2812 InitializePlayer.normalLook
00:281a InitializePlayer.updateTiles
00:2826 UpdateBalloonPosition
00:2826 UpdateBalloonPosition.balloonLeft
00:2831 UpdateBalloonPosition.balloonRight
00:283a UpdateCactusPosition
00:283a UpdateCactusPosition.cactusLeft
00:2845 UpdateCactusPosition.cactusRight
00:284e SetPlayerPosition
00:2861 SetPlayerPositionOpeningDefault
00:2868 SetPlayerPositionBoss
00:286f SetPlayerPositionOpeningCutscene
00:2876 SetPlayerPositionEndingCutscene
00:287d SetPlayerCactusHappy
00:2888 SetPlayerSpeedSlow
00:288d BobPlayer
00:289d BobPlayer.bobDown
00:28a5 BobPlayer.bobUp
00:28ab BobPlayer.endWreckingBalloonCheck
00:28b8 MovePlayerAuto
00:28ca MovePlayerAutoDown
00:28ce MovePlayerAutoUp
00:28d2 SpawnPlayer
00:28d8 SpawnPlayer.cactusLeftOAM
00:28e6 SpawnPlayer.cactusRightOAM
00:28f3 SpawnPlayer.balloonLeftOAM
00:2901 SpawnPlayer.balloonRightOAM
00:290f PlayerControls
00:290f PlayerControls.checkHorizontal
00:290f PlayerControls.right
00:2914 PlayerControls.setFacingRight
00:291a PlayerControls.checkOffscreenRight
00:2921 PlayerControls.offscreenRight
00:2926 PlayerControls.moveRight
00:2933 PlayerControls.canCactusDriftLeft
00:2940 PlayerControls.cactusMaxDriftLeft
00:294c PlayerControls.cactusDriftLeft
00:294f PlayerControls.endRight
00:294f PlayerControls.left
00:2954 PlayerControls.setFacingLeft
00:295a PlayerControls.checkOffscreenLeft
00:2964 PlayerControls.offscreenLeft
00:2969 PlayerControls.moveLeft
00:2976 PlayerControls.canCactusDriftRight
00:2982 PlayerControls.cactusMaxDriftRight
00:298e PlayerControls.cactusDriftRight
00:2991 PlayerControls.canCactusDriftCenterX
00:2991 PlayerControls.endLeft
00:29a1 PlayerControls.driftCenterXRight
00:29a4 PlayerControls.driftCenterXLeft
00:29a5 PlayerControls.checkBalloonString
00:29a5 PlayerControls.endDriftToCenterX
00:29af PlayerControls.endCheckHorizontal
00:29af PlayerControls.up
00:29af PlayerControls.checkVertical
00:29af PlayerControls.endCheckBalloonString
00:29b4 PlayerControls.checkOffscreenUp
00:29b9 PlayerControls.canCheckOffscreenUp
00:29c3 PlayerControls.offscreenUp
00:29c8 PlayerControls.moveUp
00:29d5 PlayerControls.canCactusDriftDown
00:29e1 PlayerControls.cactusDriftDown
00:29e4 PlayerControls.endUp
00:29e4 PlayerControls.down
00:29e9 PlayerControls.checkOffscreenDown
00:29ee PlayerControls.canCheckOffscreenDown
00:29f5 PlayerControls.offscreenDown
00:29fa PlayerControls.moveDown
00:2a07 PlayerControls.canCactusDriftUp
00:2a14 PlayerControls.cactusDriftUp
00:2a17 PlayerControls.canCactusDriftCenterY
00:2a17 PlayerControls.endDown
00:2a2b PlayerControls.driftCenterYUp
00:2a2e PlayerControls.driftCenterYDown
00:2a2f PlayerControls.endCheckVertical
00:2a2f PlayerControls.endDriftToCenterY
00:2a2f PlayerControls.start
00:2a3e PlayerControls.endStart
00:2a3e PlayerControls.AButton
00:2a49 PlayerControls.activateAttack
00:2a50 PlayerControls.endA
00:2a50 PlayerControls.BButton
00:2a59 PlayerControls.activateBoost
00:2a65 PopPlayerBalloonAnimation
00:2a65 PlayerControls.endB
00:2a73 PopPlayerBalloonAnimation.canSwitchFrames
00:2a7e PopPlayerBalloonAnimation.frame0
00:2a90 PopPlayerBalloonAnimation.frame1
00:2aa2 PopPlayerBalloonAnimation.clear
00:2aa2 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ab3 PopPlayerBalloonAnimation.endFrame
00:2ab9 CollisionWithPlayer
00:2ac3 CollisionWithPlayer.deathOfPlayer
00:2ae5 CollisionWithPlayerCactus
00:2aef CollisionWithPlayerCactus.stunPlayer
00:2afb ShowPlayerCactus
00:2b06 ShowPlayerBalloon
00:2b11 HidePlayerCactus
00:2b1c HidePlayerBalloon
00:2b27 PlayerUpdate.checkAlive
00:2b27 PlayerUpdate
00:2b2d PlayerUpdate.popped
00:2b2d PlayerUpdate.checkRespawn
00:2b36 PlayerUpdate.popping
00:2b3d PlayerUpdate.checkFallingOffscreen
00:2b44 PlayerUpdate.continueFalling
00:2b5c PlayerUpdate.respawning
00:2b62 PlayerUpdate.noMoreLives
00:2b65 PlayerUpdate.respawn
00:2b76 PlayerUpdate.isAlive
00:2b76 PlayerUpdate.checkStunned
00:2b7c PlayerUpdate.isStunned
00:2b83 PlayerUpdate.blinking
00:2b8b PlayerUpdate.blinkOff
00:2b90 PlayerUpdate.blinkOn
00:2b93 PlayerUpdate.endCheckStunned
00:2b93 PlayerUpdate.checkInvincible
00:2b99 PlayerUpdate.isInvincible
00:2ba6 PlayerUpdate.blinkNormal
00:2bac PlayerUpdate.blinkFast
00:2bb0 PlayerUpdate.blinkEnd
00:2bb8 PlayerUpdate.noBlink
00:2bbe PlayerUpdate.endInvincible
00:2bbe PlayerUpdate.checkMove
00:2bca PlayerUpdate.canMove
00:2bde PlayerUpdate.endMove
00:2bde PlayerUpdate.checkBoost
00:2be4 PlayerUpdate.isChargingBoost
00:2beb PlayerUpdate.resetBoost
00:2bef PlayerUpdate.endBoost
00:2bef PlayerUpdate.checkAttack
00:2bf5 PlayerUpdate.isChargingAttack
00:2bf8 PlayerUpdate.endAttack
00:2bf9 InitializeEndless
00:2c2e LoadEndlessGraphics
00:2c68 EndlessUpdate
00:2c68 EndlessUpdate.checkCountdown
00:2c78 EndlessUpdate.levelSwitch
00:2c7a EndlessUpdate.easyResetTime
00:2c82 EndlessUpdate.mediumResetTime
00:2c8a EndlessUpdate.hardResetTime
00:2c8c EndlessUpdate.updateResetTime
00:2ca9 EndlessUpdate.updateLevel
00:2cb1 EndlessUpdate.endCheckCountdown
00:2cb1 EndlessUpdate.checkEndlessLevel
00:2cc2 EndlessUpdate.initiateCountdown
00:2cd9 EndlessUpdate.checkEndlessLevelCommon
00:2cdd EndlessUpdate.checkEndlessTimer
00:2cdd EndlessUpdate.endCheckEndlessLevel
00:2ceb EndlessUpdate.endCheckEndlessTimer
00:2ceb EndlessUpdate.prepareVerticalSpawn
00:2ceb EndlessUpdate.handleVertical
00:2cfb EndlessUpdate.verticalLaneLoop
00:2d09 EndlessUpdate.verticalA
00:2d19 EndlessUpdate.verticalB
00:2d29 EndlessUpdate.verticalC
00:2d39 EndlessUpdate.verticalD
00:2d45 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d4b EndlessUpdate.canPrepareVerticalSpawn
00:2d4e EndlessUpdate.chooseVerticalEnemy
00:2d55 EndlessUpdate.pointBalloon
00:2d5d EndlessUpdate.pointBalloonVariant
00:2d64 EndlessUpdate.pointBalloonEasyVariant
00:2d6c EndlessUpdate.pointBalloonMediumVariant
00:2d74 EndlessUpdate.pointBalloonHardVariant
00:2d76 EndlessUpdate.pointBalloonVariantSet
00:2d78 EndlessUpdate.endPointBalloonVariant
00:2d7a EndlessUpdate.bomb
00:2d82 EndlessUpdate.bombVariant
00:2d89 EndlessUpdate.bombDirectVariant
00:2d91 EndlessUpdate.bombFollowVariant
00:2d93 EndlessUpdate.bombVariantSet
00:2d95 EndlessUpdate.endBombVariant
00:2d97 EndlessUpdate.anvil
00:2d9f EndlessUpdate.endPrepareVerticalSpawn
00:2d9f EndlessUpdate.endChooseVerticalEnemy
00:2d9f EndlessUpdate.cooldownVerticalLanes
00:2da5 EndlessUpdate.verticalACooldown
00:2dae EndlessUpdate.verticalBCooldown
00:2db7 EndlessUpdate.verticalCCooldown
00:2dc0 EndlessUpdate.verticalDCooldown
00:2dc9 EndlessUpdate.endCooldownVerticalLanes
00:2dc9 EndlessUpdate.tryToVerticalSpawn
00:2dd5 EndlessUpdate.canVerticalSpawn
00:2df4 EndlessUpdate.spawnPointBalloon
00:2dfd EndlessUpdate.spawnBomb
00:2e06 EndlessUpdate.spawnAnvil
00:2e0d EndlessUpdate.endTryToVerticalSpawn
00:2e0d EndlessUpdate.prepareHorizontalSpawn
00:2e0d EndlessUpdate.endHandleVertical
00:2e0d EndlessUpdate.handleHorizontal
00:2e1d EndlessUpdate.horizontalLaneLoop
00:2e2b EndlessUpdate.horizontalA
00:2e3b EndlessUpdate.horizontalB
00:2e4b EndlessUpdate.horizontalC
00:2e5b EndlessUpdate.horizontalD
00:2e67 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2e6d EndlessUpdate.canPrepareHorizontalSpawn
00:2e70 EndlessUpdate.chooseDirection
00:2e77 EndlessUpdate.left
00:2e7f EndlessUpdate.right
00:2e81 EndlessUpdate.directionSet
00:2e83 EndlessUpdate.endChooseDirection
00:2e83 EndlessUpdate.chooseHorizontalEnemy
00:2e8a EndlessUpdate.balloonCarrier
00:2e92 EndlessUpdate.balloonCarrierVariant
00:2e99 EndlessUpdate.balloonCarrierNormalVariant
00:2ea1 EndlessUpdate.balloonCarrierProjectileVariant
00:2ea9 EndlessUpdate.balloonCarrierFollowVariant
00:2eb1 EndlessUpdate.balloonCarrierBombVariant
00:2eb3 EndlessUpdate.balloonCarrierVariantSet
00:2eb5 EndlessUpdate.endBalloonCarrierVariant
00:2eb7 EndlessUpdate.bird
00:2ebb EndlessUpdate.birdVariant
00:2ec2 EndlessUpdate.birdEasyVariant
00:2eca EndlessUpdate.birdHardVariant
00:2ecc EndlessUpdate.birdVariantSet
00:2ece EndlessUpdate.endPrepareHorizontalSpawn
00:2ece EndlessUpdate.endChooseHorizontalEnemy
00:2ece EndlessUpdate.cooldownHorizontalLanes
00:2ece EndlessUpdate.endBirdVariant
00:2ed4 EndlessUpdate.horizontalACooldown
00:2edd EndlessUpdate.horizontalBCooldown
00:2ee6 EndlessUpdate.horizontalCCooldown
00:2eef EndlessUpdate.horizontalDCooldown
00:2ef8 EndlessUpdate.endCooldownHorizontalLanes
00:2ef8 EndlessUpdate.tryToHorizontalSpawn
00:2f04 EndlessUpdate.canHorizontalSpawn
00:2f23 EndlessUpdate.spawnBalloonCarrier
00:2f2c EndlessUpdate.spawnBird
00:2f2f EndlessUpdate.endTryToHorizontalSpawn
00:2f2f EndlessUpdate.endHandleHorizontal
00:2f30 InitializeInterrupts
00:2f46 VBlankInterrupt
00:2f54 LCDInterrupt
00:2f5d LCDInterruptEnd
00:2f60 MenuLCDInterrupt
00:2f70 MenuLCDInterrupt.reset
00:2f79 MenuLCDInterrupt.far
00:2f83 MenuLCDInterrupt.close
00:2f8b MenuLCDInterrupt.end
00:2f8e SetMenuInterrupts
00:2f9c CutsceneLCDInterrupt
00:2fa8 CutsceneLCDInterrupt.hide
00:2fb3 CutsceneLCDInterrupt.show
00:2fbc CutsceneLCDInterrupt.end
00:2fbf SetCutsceneInterrupts
00:2fcd LevelCityLCDInterrupt
00:2fcf LevelCityLCDInterrupt.far
00:2fde LevelCityLCDInterrupt.close
00:2fed LevelCityLCDInterrupt.middle
00:2ffc LevelCityLCDInterrupt.window
00:300f LevelCityLCDInterrupt.close2
00:301f SetLevelCityInterrupts
00:302d LevelNightCityLCDInterrupt
00:302f LevelNightCityLCDInterrupt.closeNight
00:303f LevelNightCityLCDInterrupt.far
00:304e LevelNightCityLCDInterrupt.close
00:305d LevelNightCityLCDInterrupt.middle
00:3070 LevelNightCityLCDInterrupt.preWindow
00:307f LevelNightCityLCDInterrupt.window
00:3092 LevelNightCityLCDInterrupt.bottom
00:30a2 SetLevelNightCityInterrupts
00:30b0 LevelDesertLCDInterrupt
00:30b2 LevelDesertLCDInterrupt.far
00:30c1 LevelDesertLCDInterrupt.middle
00:30d0 LevelDesertLCDInterrupt.close
00:30df LevelDesertLCDInterrupt.window
00:30f3 SetLevelDesertInterrupts
00:3101 LevelNightDesertLCDInterrupt
00:3103 LevelNightDesertLCDInterrupt.far
00:3112 LevelNightDesertLCDInterrupt.middle
00:3121 LevelNightDesertLCDInterrupt.close
00:3130 LevelNightDesertLCDInterrupt.preWindow
00:313f LevelNightDesertLCDInterrupt.window
00:3152 LevelNightDesertLCDInterrupt.bottom
00:3162 SetLevelNightDesertInterrupts
00:3170 LevelShowdownLCDInterrupt
00:3172 LevelShowdownLCDInterrupt.middle
00:3181 LevelShowdownLCDInterrupt.far
00:3190 LevelShowdownLCDInterrupt.rain
00:31a2 LevelShowdownLCDInterrupt.far2
00:31b5 LevelShowdownLCDInterrupt.close
00:31c4 LevelShowdownLCDInterrupt.window
00:31da SetLevelShowdownInterrupts
00:31e8 EndlessLCDInterrupt
00:31ea EndlessLCDInterrupt.far
00:31f9 EndlessLCDInterrupt.middle
00:3208 EndlessLCDInterrupt.close
00:3217 EndlessLCDInterrupt.window
00:322b SetEndlessInterrupts
00:3239 InitializeGame
00:3241 LoadGameSpriteTiles
00:324e LoadGameMiscellaneousTiles
00:325b LoadLevelCityGraphics.tiles
00:325b LoadLevelCityGraphics
00:3267 LoadLevelCityGraphics.tilemap
00:329e LoadLevelNightCityGraphics.tiles
00:329e LoadLevelNightCityGraphics
00:32aa LoadLevelNightCityGraphics.tilemap
00:32e8 LoadLevelDesertGraphics
00:32e8 LoadLevelDesertGraphics.tiles
00:32f4 LoadLevelDesertGraphics.tilemap
00:3304 LoadLevelNightDesertGraphics.tiles
00:3304 LoadLevelNightDesertGraphics
00:3310 LoadLevelNightDesertGraphics.tilemap
00:333d LoadLevelShowdownGraphics
00:333d LoadLevelShowdownGraphics.tiles
00:3349 LoadLevelShowdownGraphics.tilemap
00:3385 SpawnSun
00:33af SpawnCountdown
00:33b5 SpawnCountdown.availableSpace
00:33d7 ClearCountdown
00:33ed IsCountdownAtBalloonPop
00:33f3 Countdown
00:33f3 Countdown.frameSpeed
00:33fa Countdown.countdownSpeed
00:3403 Countdown.countdownBalloonPopSpeed
00:340a Countdown.endFrameSpeed
00:340a Countdown.frames
00:3419 Countdown.frame0
00:342b Countdown.frame1
00:343d Countdown.frame2
00:344f Countdown.frame3
00:3461 Countdown.frame4
00:3473 Countdown.frame5
00:3482 Countdown.frame6
00:3489 Countdown.endFrame
00:3490 Countdown.hasNotFinished
00:3492 Countdown.hasFinished
00:3496 UpdateGameCountdown
00:349e UpdateGameCountdown.checkFadeIn
00:34a9 UpdateGameCountdown.endCheckFadeIn
00:34a9 UpdateGameCountdown.checkCountdownAnimation
00:34a9 UpdateGameCountdown.hasFadedIn
00:34af UpdateGameCountdown.endCheckCountdownAnimation
00:34b0 UpdateGame
00:34b0 UpdateGame.tryToUnpause
00:34bc UpdateGame.isPaused
00:34cb UpdateGame.isNotPaused
00:34cb UpdateGame.updateSprites
00:34d4 UpdateGame.rest
00:34d9 UpdateGame.modeSpecific
00:34e0 UpdateGame.classicMode
00:34ed UpdateGame.endlessMode
00:34f0 UpdateGame.endModeSpecific
00:34f9 Common
00:350e Start
00:355d MenuLoopOpening
00:355d StartMenu
00:3578 MenuLoop
00:3578 StartGame
00:357f OpeningCutscene
00:35d0 SetupNextLevel
00:35d0 OpeningCutsceneLoop
00:35f1 SetupNextLevel.levelSelect
00:35f4 SetupNextLevel.level1
00:3607 SetupNextLevel.level2
00:361a SetupNextLevel.level3
00:362c SetupNextLevel.level4
00:3641 SetupNextLevel.level5
00:3653 SetupNextLevel.level6
00:3671 SetupNextLevel.endless
00:3687 SetupNextLevel.endLevelSetup
00:369a GameLoop
00:369a GameCountdownLoop
00:36a6 SetupNextLevelEndless
00:36bb StageClear
00:36df StageClearLoop
00:36eb GameOver
00:3706 GameOverLoop
00:370f GameWon
00:3753 GameWonLoop
00:375f InitializeEnemies
00:3768 EnemyUpdate.handleEnemiesHalf
00:3768 EnemyUpdate
00:376e EnemyUpdate.firstHalf
00:3771 EnemyUpdate.secondHalf
00:3773 EnemyUpdate.setOffsetAndLoopIndex
00:3779 EnemyUpdate.loop
00:3779 EnemyUpdate.endHandleEnemiesHalf
00:37a6 EnemyUpdate.pointBalloon
00:37af EnemyUpdate.balloonCarrier
00:37b8 EnemyUpdate.bird
00:37c1 EnemyUpdate.bomb
00:37ca EnemyUpdate.projectile
00:37d3 EnemyUpdate.bossNeedle
00:37dc EnemyUpdate.anvil
00:37e5 EnemyUpdate.explosion
00:37ee EnemyUpdate.checkLoop
00:37ff EnemyInterCollision
00:3806 EnemyInterCollision.loop
00:3817 EnemyInterCollision.pointBalloon
00:3821 EnemyInterCollision.bird
00:382b EnemyInterCollision.bomb
00:3835 EnemyInterCollision.carrier
00:383d EnemyInterCollision.checkCollision
00:3858 EnemyInterCollision.checkLoop
00:3869 EnemyInterCollision.hitEnemy
00:387b EnemyHitBullet
00:3896 EnemyHitBullet.notHitByBullet
00:3897 EnemyHitBullet.hitByBullet
00:389d FindBalloonCarrier
00:38a4 FindBalloonCarrier.loop
00:38b7 FindBalloonCarrier.checkLoop
00:38c6 FindBalloonCarrier.end
00:38c7 ClearEnemy
00:38d8 HandleEnemyOffscreenVertical
00:38e3 HandleEnemyOffscreenVertical.offscreen
00:38e6 HandleEnemyOffscreenHorizontal
00:38f1 HandleEnemyOffscreenHorizontal.offscreen
00:38f4 AUDIO_OFF
00:38fb AUDIO_ON
00:3902 InitializeSound
00:390c StopSweepSound
00:3910 ClearSound
00:3925 SetWaveRAMToSquareWave
00:3941 FallingSound
00:3956 PopSound
00:3963 HitSound
00:3970 ExplosionSound
00:397d FireworkSound
00:398a ProjectileSound
00:399b BulletSound
00:39ac BossNeedleSound
00:39bd BoostSound
00:39ca CountdownSound
00:39d7 TitleSplashSound
00:39e4 RisingSound
00:39f9 CollectSound
00:3a0e BassSoundA
00:3a23 BassSoundB
00:3a38 RefreshScore
00:3a68 RefreshTotal
00:3a9a LoadWindow.loadTiles
00:3a9a LoadWindow
00:3aa6 LoadWindow.drawMap
00:3ad0 RefreshWindow
00:3ad5 RefreshWindow.refreshScore
00:3adb RefreshWindow.refreshLives
00:3ae2 RefreshWindow.refreshBoostBar
00:3aeb RefreshWindow.isBoostCharging
00:3af7 RefreshWindow.isBoostEmpty
00:3afd RefreshWindow.isBoost25Percent
00:3b05 RefreshWindow.isBoost50Percent
00:3b0d RefreshWindow.isBoost75Percent
00:3b15 RefreshWindow.isBoostReady
00:3b19 RefreshWindow.refreshAttackBar
00:3b22 RefreshWindow.isAttackCharging
00:3b2e RefreshWindow.isAttackEmpty
00:3b33 RefreshWindow.isAttack25Percent
00:3b3a RefreshWindow.isAttack50Percent
00:3b41 RefreshWindow.isAttack75Percent
00:3b48 RefreshWindow.isAttackReady
00:3b4d RefreshGameOverWindow
00:3b6c SpawnProjectile
00:3b77 SpawnProjectile.availableSpace
00:3b7f SpawnProjectile.availableOAMSpace
00:3b8b SpawnProjectile.setupY2
00:3b9a SpawnProjectile.middleY
00:3b9d SpawnProjectile.up
00:3ba1 SpawnProjectile.down
00:3ba3 SpawnProjectile.endY
00:3ba5 SpawnProjectile.setupX2
00:3ba5 SpawnProjectile.endSetupY2
00:3bad SpawnProjectile.left
00:3bb1 SpawnProjectile.right
00:3bb3 SpawnProjectile.endX
00:3bb5 SpawnProjectile.endSetupX2
00:3bc2 SpawnProjectile.projectileOAM
00:3bcd SpawnProjectile.projectileSound
00:3bd0 SpawnProjectile.setStruct
00:3bd5 ProjectileUpdate
00:3bd5 ProjectileUpdate.checkFlicker
00:3bdc ProjectileUpdate.canFlicker
00:3bec ProjectileUpdate.palette0
00:3bf0 ProjectileUpdate.palette1
00:3bf2 ProjectileUpdate.endFlicker
00:3bf2 ProjectileUpdate.checkMove
00:3bf2 ProjectileUpdate.projectileOAM
00:3c0f ProjectileUpdate.endMove
00:3c0f ProjectileUpdate.checkCollision
00:3c1a ProjectileUpdate.checkCollisionContinue
00:3c27 ProjectileUpdate.checkHitPlayer
00:3c43 ProjectileUpdate.checkHitCactus
00:3c5d ProjectileUpdate.deathOfProjectile
00:3c65 ProjectileUpdate.endCollision
00:3c65 ProjectileUpdate.checkOffscreenX
00:3c6b ProjectileUpdate.setStruct
00:3c6b ProjectileUpdate.endOffscreenX
00:3c79 SpawnBossNeedle
00:3c84 SpawnBossNeedle.availableSpace
00:3c8c SpawnBossNeedle.availableOAMSpace
00:3ca5 SpawnBossNeedle.variantDirection
00:3ca7 SpawnBossNeedle.leftDirection
00:3caf SpawnBossNeedle.isLeftDirection
00:3cb3 SpawnBossNeedle.rightDirection
00:3cbb SpawnBossNeedle.isRightDirection
00:3cbd SpawnBossNeedle.endVariantDirection
00:3cbd SpawnBossNeedle.bossNeedleOAM
00:3cc7 SpawnBossNeedle.setStruct
00:3ccc BossNeedleUpdate
00:3ccc BossNeedleUpdate.bossNeedleOAM
00:3ccc BossNeedleUpdate.checkMove
00:3cd7 BossNeedleUpdate.variantDirection
00:3cd9 BossNeedleUpdate.upLeftDirection
00:3ce3 BossNeedleUpdate.upRightDirection
00:3ced BossNeedleUpdate.downLeftDirection
00:3cf7 BossNeedleUpdate.downRightDirection
00:3cff BossNeedleUpdate.endVariantDirection
00:3cff BossNeedleUpdate.checkVerticalMovement
00:3d05 BossNeedleUpdate.noMoreVerticalMovement
00:3d09 BossNeedleUpdate.strayingVerticalMovement
00:3d0c BossNeedleUpdate.endCheckVerticalMovement
00:3d18 BossNeedleUpdate.checkCollision
00:3d18 BossNeedleUpdate.endMove
00:3d25 BossNeedleUpdate.checkHitPlayer
00:3d41 BossNeedleUpdate.checkHitCactus
00:3d5b BossNeedleUpdate.deathOfBossNeedle
00:3d63 BossNeedleUpdate.endCollision
00:3d63 BossNeedleUpdate.checkOffscreenX
00:3d69 BossNeedleUpdate.setStruct
00:3d69 BossNeedleUpdate.endOffscreenX
00:3d77 ResetFading
00:3d85 InitializePalettes
00:3d93 InitializeNightSpritePalettes
00:3d9c InitializeEmptyPalettes
00:3da4 FadeOutPalettes
00:3dab FadeOutPalettes.hasFadedOut
00:3daf FadeOutPalettes.fadeOut
00:3db8 FadeOutPalettes.fade1
00:3dc2 FadeOutPalettes.fade2
00:3dcc FadeOutPalettes.fade3
00:3dd6 FadeOutPalettes.fade4
00:3dda FadeOutPalettes.fadePalettes
00:3de1 FadeOutPalettes.increaseFrame
00:3de8 FadeOutPalettes.isStillFadingOut
00:3dea FadeInPalettes
00:3df1 FadeInPalettes.hasFadedIn
00:3df5 FadeInPalettes.fadeIn
00:3dfe FadeInPalettes.fade1
00:3e08 FadeInPalettes.fade2
00:3e12 FadeInPalettes.fade3
00:3e1c FadeInPalettes.fade4
00:3e20 FadeInPalettes.fadePalettes
00:3e27 FadeInPalettes.increaseFrame
00:3e2e FadeInPalettes.isStillFadingIn
00:3e30 PopBalloonAnimation
00:3e39 PopBalloonAnimation.changeFrames
00:3e46 PopBalloonAnimation.frame0
00:3e5a PopBalloonAnimation.frame1
00:3e6e PopBalloonAnimation.frame2
00:3e75 PopBalloonAnimation.endFrame
00:3e7b MODULO
00:3e7d MODULO.loop
00:3e82 DIVISION
00:3e87 DIVISION.loop
00:3e8c DIVISION.end
00:3e8e ToBCD
00:3ea4 MULTIPLY
00:3ea6 MULTIPLY.loop
00:3eb1 MULTIPLY.end
00:3eb3 ClearVRAM8000
00:3ebd ClearVRAM8800
00:3ec7 ClearVRAM9000
00:3ed1 ClearMap
00:3edb ClearWindow
00:3ee5 LCD_OFF
00:3eea LCD_ON
00:3eef LCD_ON_NO_WINDOW
00:3ef4 LCD_ON_8_SPR_MODE
00:3ef9 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3efe WaitVBlank
00:3f03 WaitVBlank.loop
00:3f0c SetupWindow
00:3f15 InitializeController
00:3f1d ReadController
00:3f1d ReadController.dPad
00:3f2b ReadController.buttons
00:3f38 ReadController.setControllerVars
00:3f42 CollisionCheck
00:3f42 CollisionCheck.checkY
00:3f4d CollisionCheck.tryColliderY
00:3f54 CollisionCheck.checkX
00:3f61 CollisionCheck.tryColliderX
00:3f68 CollisionCheck.collision
00:3f6b CollisionCheck.noCollision
00:3f6d InitializeEnemyStructVars
00:3f79 SetEnemyStruct
00:3f95 CopyDMARoutine
00:3f9c CopyDMARoutine.copy
00:3fa3 DMARoutine
00:3fa7 DMARoutine.wait
00:3fab DMARoutineEnd
00:3fab OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d50 WindowTilesEnd
01:4d50 MenuTiles
01:52e0 MenuTilesEnd
01:52e0 angryTheme
01:52f5 order_cnt
01:52f6 order1
01:5300 order2
01:530a order3
01:5314 order4
01:531e P1
01:53de P2
01:549e P5
01:555e P6
01:561e P9
01:56de P10
01:579e InitializeBoss
01:57b6 UpdateBossPosition
01:5820 CollisionWithBoss
01:5827 SpawnBoss
01:5855 SpawnBoss.bossTopLeftOAM
01:585a SpawnBoss.bossTopMiddleOAM
01:5861 SpawnBoss.bossTopMiddle2OAM
01:5868 SpawnBoss.bossTopRightOAM
01:586f SpawnBoss.bossBottomLeftOAM
01:5876 SpawnBoss.bossBottomMiddleOAM
01:587d SpawnBoss.bossBottomMiddle2OAM
01:5884 SpawnBoss.bossBottomRightOAM
01:588b SpawnBoss.stringOAM
01:5893 BossUpdate
01:5898 BossUpdate.checkSpawn
01:58b1 BossUpdate.spawnBossNeedle
01:58ba BossUpdate.spawnBossNeedlesLeft
01:58d6 BossUpdate.spawnBossNeedlesRight
01:58f0 BossUpdate.endSpawnBossNeedle
01:58f3 BossUpdate.spawnPointBalloon
01:590a BossUpdate.endCheckSpawn
01:590a BossUpdate.faceExpression
01:5910 BossUpdate.cannotUpdateFaceExpression
01:5915 BossUpdate.canUpdateFaceExpression
01:5922 BossUpdate.faceExpressionLeft
01:5938 BossUpdate.faceExpressionRight
01:594e BossUpdate.faceExpressionConfident
01:5964 BossUpdate.faceExpressionScared
01:5974 BossUpdate.updateFaceExpressionCommon
01:597c BossUpdate.lookLeft
01:5980 BossUpdate.lookRight
01:5982 BossUpdate.updateLook
01:5984 BossUpdate.endFaceExpression
01:5984 BossUpdate.checkKnockedOut
01:5990 BossUpdate.knockedOutDone
01:5996 BossUpdate.knockedOutAndDead
01:599c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59c4 BossUpdate.knockedOutAndAlive
01:59c7 BossUpdate.endKnockedOut
01:59c7 BossUpdate.checkAlive
01:59cd BossUpdate.dyingOffscreen
01:59cd BossUpdate.dying
01:59cd BossUpdate.isAtZeroHealth
01:59d5 BossUpdate.isOffScreen
01:59e1 BossUpdate.checkFalling
01:59e6 BossUpdate.canFall
01:59f9 BossUpdate.isAlive
01:59f9 BossUpdate.checkDirection
01:5a05 BossUpdate.checkDirectionX
01:5a09 BossUpdate.aimLowWhenChangingDirection
01:5a0d BossUpdate.changeDirection
01:5a15 BossUpdate.moveToLeft
01:5a1b BossUpdate.moveToRight
01:5a21 BossUpdate.endCheckDirectionX
01:5a21 BossUpdate.checkDirectionY
01:5a28 BossUpdate.pointY1
01:5a32 BossUpdate.pointY2
01:5a3c BossUpdate.pointY3
01:5a40 BossUpdate.endCheckDirection
01:5a40 BossUpdate.endCheckDirectionY
01:5a40 BossUpdate.checkAttackCooldown
01:5a49 BossUpdate.endCheckAttackCooldown
01:5a49 BossUpdate.checkMove
01:5a50 BossUpdate.moveX
01:5a50 BossUpdate.canMove
01:5a59 BossUpdate.handleMovingLeft
01:5a65 BossUpdate.handleMovingRight
01:5a6f BossUpdate.moveXSpeedUp
01:5a74 BossUpdate.moveXSpeedDown
01:5a79 BossUpdate.speedDownMin
01:5a7d BossUpdate.speedDownContinue
01:5a7f BossUpdate.moveXUpdateSpeed
01:5a89 BossUpdate.valueZero
01:5a8a BossUpdate.valueOneOrGreater
01:5a91 BossUpdate.moveXLeft
01:5a96 BossUpdate.moveXRight
01:5a99 BossUpdate.moveXUpdate
01:5a9d BossUpdate.moveXStop
01:5a9f BossUpdate.endMoveX
01:5a9f BossUpdate.moveY
01:5aa9 BossUpdate.moveYStoppedAndAttack
01:5abb BossUpdate.canAttack
01:5ace BossUpdate.moveYContinue
01:5ad0 BossUpdate.moveYUp
01:5ad4 BossUpdate.moveYDown
01:5ad6 BossUpdate.moveYUpdate
01:5ad7 BossUpdate.endMoveY
01:5ada BossUpdate.endMove
01:5ada BossUpdate.checkString
01:5af5 BossUpdate.flipX
01:5af8 BossUpdate.endString
01:5af8 BossUpdate.checkCollision
01:5b05 BossUpdate.checkHitPlayer
01:5b1f BossUpdate.bossDamaged
01:5b4d BossUpdate.bossDamagedAndDead
01:5b55 BossUpdate.bossDamagedAndAlive
01:5b60 BossUpdate.endCollision
01:5b61 desertTheme
01:5b76 order_cnt
01:5b77 order1
01:5b7b order2
01:5b7f order3
01:5b83 order4
01:5b87 P1
01:5c47 P2
01:5d07 P3
01:5dc7 P4
01:5e87 cityNightTheme
01:5e9c order_cnt
01:5e9d order1
01:5ea1 order2
01:5ea5 order3
01:5ea9 order4
01:5ead P1
01:5f6d P2
01:602d P3
01:60ed P4
01:61ad menuTheme
01:61c2 order_cnt
01:61c3 order1
01:61c5 order2
01:61c7 order3
01:61c9 order4
01:61cb P1
01:628b P2
01:634b P3
01:640b P6
01:64cb SpawnBalloonCarrier
01:64d6 SpawnBalloonCarrier.availableSpace
01:64de SpawnBalloonCarrier.availableOAMSpace
01:64f0 SpawnBalloonCarrier.updateDirection
01:6500 SpawnBalloonCarrier.endUpdateDirection
01:650d SpawnBalloonCarrier.variantVisualBalloon
01:650f SpawnBalloonCarrier.followVisualBalloon
01:6519 SpawnBalloonCarrier.projectileVisualBalloon
01:6523 SpawnBalloonCarrier.bombVisualBalloon
01:6529 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:652f SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6533 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6535 SpawnBalloonCarrier.endCheckNightSprite
01:6537 SpawnBalloonCarrier.normalVisualBalloon
01:653b SpawnBalloonCarrier.endVariantVisualBalloon
01:653b SpawnBalloonCarrier.balloonLeftOAM
01:6545 SpawnBalloonCarrier.balloonRightOAM
01:6553 SpawnBalloonCarrier.variantVisualCarryLeft
01:6559 SpawnBalloonCarrier.anvilVisualCarryLeft
01:655f SpawnBalloonCarrier.cactusVisualCarryLeft
01:6563 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6563 SpawnBalloonCarrier.cactusLeftOAM
01:656f SpawnBalloonCarrier.variantVisualCarryRight
01:6575 SpawnBalloonCarrier.anvilVisualCarryRight
01:657b SpawnBalloonCarrier.cactusVisualCarryRight
01:657f SpawnBalloonCarrier.endVariantVisualCarryRight
01:657f SpawnBalloonCarrier.cactusRightOAM
01:658d SpawnBalloonCarrier.setStruct
01:6592 BalloonCarrierUpdate.checkAlive
01:6592 BalloonCarrierUpdate
01:6599 BalloonCarrierUpdate.isPopping
01:6599 BalloonCarrierUpdate.checkSpawnCarry
01:65b5 BalloonCarrierUpdate.setStructSpawnCarry
01:65c3 BalloonCarrierUpdate.variantSpawnExplosion
01:65e0 BalloonCarrierUpdate.endVariantSpawnExplosion
01:65e0 BalloonCarrierUpdate.variantSpawnCarry
01:65e2 BalloonCarrierUpdate.anvilSpawnCarry
01:65ec BalloonCarrierUpdate.cactusSpawnCarry
01:65f0 BalloonCarrierUpdate.spawnCarryEnd
01:65fd BalloonCarrierUpdate.variantEndSpawnCarry
01:65fe BalloonCarrierUpdate.endCheckSpawnCarry
01:6603 BalloonCarrierUpdate.animatePopping
01:6609 BalloonCarrierUpdate.clearPopping
01:6612 BalloonCarrierUpdate.isAlive
01:6612 BalloonCarrierUpdate.checkProjectileVariant
01:6614 BalloonCarrierUpdate.projectileVariant
01:661e BalloonCarrierUpdate.resetSpawn
01:6621 BalloonCarrierUpdate.skipResetSpawn
01:6622 BalloonCarrierUpdate.updateSpawn
01:6624 BalloonCarrierUpdate.checkSpawnProjectile
01:662c BalloonCarrierUpdate.canFlicker
01:663d BalloonCarrierUpdate.flickerOff
01:6641 BalloonCarrierUpdate.flickerOn
01:6643 BalloonCarrierUpdate.flickerCommon
01:664a BalloonCarrierUpdate.endFlicker
01:6650 BalloonCarrierUpdate.setStructSpawnProjectile
01:665e BalloonCarrierUpdate.spawnProjectile
01:6671 BalloonCarrierUpdate.endProjectileVariant
01:6671 BalloonCarrierUpdate.endSpawnProjectile
01:6671 BalloonCarrierUpdate.checkMove
01:6679 BalloonCarrierUpdate.moveHorizontalVariant
01:6679 BalloonCarrierUpdate.canMove
01:667b BalloonCarrierUpdate.anvilMoveHorizontal
01:667f BalloonCarrierUpdate.moveHorizontal
01:668b BalloonCarrierUpdate.isLeftside
01:668c BalloonCarrierUpdate.endMoveHorizontalVariant
01:668c BalloonCarrierUpdate.moveVerticalVariant
01:668e BalloonCarrierUpdate.anvilMoveVertical
01:669c BalloonCarrierUpdate.checkBobbing
01:66a9 BalloonCarrierUpdate.bobDown
01:66b6 BalloonCarrierUpdate.bobUp
01:66c1 BalloonCarrierUpdate.endCheckBobbing
01:66c3 BalloonCarrierUpdate.followMoveVertical
01:66d3 BalloonCarrierUpdate.moveUp
01:66d9 BalloonCarrierUpdate.moveDown
01:66dd BalloonCarrierUpdate.endMoveVerticalVariant
01:66dd BalloonCarrierUpdate.updatePosition
01:66dd BalloonCarrierUpdate.balloonLeftOAM
01:66f0 BalloonCarrierUpdate.balloonRightOAM
01:66fa BalloonCarrierUpdate.carryLeftOAM
01:6704 BalloonCarrierUpdate.carryRightOAM
01:6710 BalloonCarrierUpdate.endMove
01:6710 BalloonCarrierUpdate.checkCactusBob
01:671d BalloonCarrierUpdate.changeHandPositions
01:672d BalloonCarrierUpdate.rightHandUp
01:6733 BalloonCarrierUpdate.leftHandUp
01:6737 BalloonCarrierUpdate.updateCactusTile
01:673e BalloonCarrierUpdate.endCheckCactusBob
01:673e BalloonCarrierUpdate.checkCollision
01:6752 BalloonCarrierUpdate.checkHitPlayer
01:676a BalloonCarrierUpdate.checkHit
01:6783 BalloonCarrierUpdate.checkHitBombVariant
01:678c BalloonCarrierUpdate.checkHitByBullet
01:6791 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6791 BalloonCarrierUpdate.variantPoints
01:6793 BalloonCarrierUpdate.normalPoints
01:679b BalloonCarrierUpdate.followPoints
01:67a3 BalloonCarrierUpdate.projectilePoints
01:67ab BalloonCarrierUpdate.bombPoints
01:67b1 BalloonCarrierUpdate.updatePoints
01:67b4 BalloonCarrierUpdate.endVariantPoints
01:67c6 BalloonCarrierUpdate.endCollision
01:67c6 BalloonCarrierUpdate.checkOffscreen
01:67cc BalloonCarrierUpdate.setStruct
01:67cc BalloonCarrierUpdate.endOffscreen
01:67da PE
01:689a itSquareinst1
01:689a duty_instruments
01:689e itSquareinst2
01:68a2 itSquareinst3
01:68a6 itSquareinst4
01:68aa itSquareinst5
01:68ae itSquareinst6
01:68b2 itSquareinst7
01:68b6 itSquareinst8
01:68ba itSquareinst9
01:68be itSquareinst10
01:68c2 itSquareinst11
01:68c6 itSquareinst12
01:68ca itSquareinst13
01:68ce itSquareinst14
01:68d2 itSquareinst15
01:68d6 wave_instruments
01:68d6 itWaveinst1
01:68da itWaveinst2
01:68de itWaveinst3
01:68e2 itWaveinst4
01:68e6 itWaveinst5
01:68ea itWaveinst6
01:68ee itWaveinst7
01:68f2 itWaveinst8
01:68f6 itWaveinst9
01:68fa itWaveinst10
01:68fe itWaveinst11
01:6902 itWaveinst12
01:6906 itWaveinst13
01:690a itWaveinst14
01:690e itWaveinst15
01:6912 itNoiseinst1
01:6912 noise_instruments
01:691a itNoiseinst2
01:6922 itNoiseinst3
01:692a itNoiseinst4
01:6932 itNoiseinst5
01:693a itNoiseinst6
01:6942 itNoiseinst7
01:694a itNoiseinst8
01:6952 itNoiseinst9
01:695a itNoiseinst10
01:6962 itNoiseinst11
01:696a itNoiseinst12
01:6972 itNoiseinst13
01:697a itNoiseinst14
01:6982 itNoiseinst15
01:698a routines
01:698a __end_hUGE_Routine_0
01:698a __hUGE_Routine_0
01:698b __end_hUGE_Routine_1
01:698b __hUGE_Routine_1
01:698c __end_hUGE_Routine_2
01:698c __hUGE_Routine_2
01:698d __end_hUGE_Routine_3
01:698d __hUGE_Routine_3
01:698e __end_hUGE_Routine_4
01:698e __hUGE_Routine_4
01:698f __end_hUGE_Routine_5
01:698f __hUGE_Routine_5
01:6990 __end_hUGE_Routine_6
01:6990 __hUGE_Routine_6
01:6991 __end_hUGE_Routine_7
01:6991 __hUGE_Routine_7
01:6992 __hUGE_Routine_8
01:6992 __end_hUGE_Routine_8
01:6993 __hUGE_Routine_9
01:6993 __end_hUGE_Routine_9
01:6994 __hUGE_Routine_10
01:6994 __end_hUGE_Routine_10
01:6995 __hUGE_Routine_11
01:6995 __end_hUGE_Routine_11
01:6996 __hUGE_Routine_12
01:6996 __end_hUGE_Routine_12
01:6997 __hUGE_Routine_13
01:6997 __end_hUGE_Routine_13
01:6998 __end_hUGE_Routine_14
01:6998 __hUGE_Routine_14
01:6999 __end_hUGE_Routine_15
01:6999 __hUGE_Routine_15
01:699a waves
01:699a wave0
01:69aa wave1
01:69ba wave2
01:69ca wave3
01:69da wave4
01:69ea wave5
01:69fa wave6
01:6a0a wave7
01:6a1a wave8
01:6a2a wave9
01:6a3a wave10
01:6a4a wave11
01:6a5a wave12
01:6a6a wave13
01:6a7a wave14
01:6a8a wave15
01:6a9a bossTheme
01:6aaf order_cnt
01:6ab0 order1
01:6ab4 order2
01:6ab8 order3
01:6abc order4
01:6ac0 P1
01:6b80 P2
01:6c40 P3
01:6d00 showdownTheme
01:6d15 order_cnt
01:6d16 order1
01:6d1a order2
01:6d1e order3
01:6d22 order4
01:6d26 P1
01:6de6 P2
01:6ea6 P3
01:6f66 SpawnBird
01:6f71 SpawnBird.availableSpace
01:6f79 SpawnBird.availableOAMSpace
01:6f94 SpawnBird.variantVisual
01:6f96 SpawnBird.easyVisual
01:6f9e SpawnBird.hardVisual
01:6fa4 SpawnBird.endVariantVisual
01:6fa4 SpawnBird.setupByDirection
01:6fae SpawnBird.isRightside
01:6fb4 SpawnBird.birdLeft
01:6fbf SpawnBird.birdMiddle
01:6fcc SpawnBird.birdRight
01:6fdb SpawnBird.isLeftside
01:6fdb SpawnBird.leftBirdLeft
01:6fe8 SpawnBird.leftBirdMiddle
01:6ff7 SpawnBird.leftBirdRight
01:7006 SpawnBird.setStruct
01:700b UpdateBirdPosition
01:7033 BirdUpdate
01:7033 BirdUpdate.checkAlive
01:7039 BirdUpdate.isDead
01:7042 BirdUpdate.checkOffscreenY
01:704b BirdUpdate.isAlive
01:704b BirdUpdate.checkMove
01:7053 BirdUpdate.canMove
01:7059 BirdUpdate.isRightside
01:706c BirdUpdate.isLeftside
01:707d BirdUpdate.verticalMovement
01:7084 BirdUpdate.variantMove
01:7086 BirdUpdate.moveEasy
01:70a3 BirdUpdate.moveHard
01:70c0 BirdUpdate.soar
01:70cf BirdUpdate.moveDown
01:70d6 BirdUpdate.flap
01:70e5 BirdUpdate.moveUp
01:70ea BirdUpdate.endFrame
01:70ef BirdUpdate.endVerticalMovement
01:70f2 BirdUpdate.endMove
01:70f2 BirdUpdate.checkCollision
01:7105 BirdUpdate.checkHitPlayer
01:7121 BirdUpdate.checkHitCactus
01:713d BirdUpdate.deathOfBird
01:7151 BirdUpdate.facingLeft
01:7159 BirdUpdate.facingRight
01:715f BirdUpdate.facingCommon
01:7176 BirdUpdate.endCollision
01:7176 BirdUpdate.checkOffscreen
01:717c BirdUpdate.setStruct
01:717c BirdUpdate.endOffscreen
01:718a InitializeMenu
01:719c LoadMenuOpeningGraphics.tiles
01:719c LoadMenuOpeningGraphics
01:71a8 LoadMenuOpeningGraphics.tilemap
01:71b6 LoadMenuGraphics
01:71b6 LoadMenuGraphics.tiles
01:71c2 LoadMenuGraphics.tilemap
01:721b SpawnMenuCursor
01:7221 SpawnMenuCursor.availableSpace
01:723b UpdateMenuOpening
01:7240 UpdateMenuOpening.checkSkip
01:724e UpdateMenuOpening.endSkip
01:7251 UpdateMenuOpening.startSound
01:725a UpdateMenuOpening.scrollUpTitle
01:726a UpdateMenuOpening.endSound
01:7273 UpdateMenuOpening.scrollDownTitle
01:7283 UpdateMenuOpening.scrollUpTitle2
01:7293 UpdateMenuOpening.fadeOut
01:729d UpdateMenuOpening.startMenu
01:72a0 UpdateMenuOpening.endFrame
01:72a8 UpdateMenu
01:72ad UpdateMenu.fadeIn
01:72b1 UpdateMenu.hasFadedIn
01:72be UpdateMenu.blinkMenuCursor
01:72c9 UpdateMenu.blink
01:72d7 UpdateMenu.show
01:72dc UpdateMenu.empty
01:72df UpdateMenu.blinkMenuCursorEnd
01:72df UpdateMenu.menuInput
01:72e2 UpdateMenu.checkSelect
01:72e8 UpdateMenu.select
01:7307 UpdateMenu.selectClassic
01:7310 UpdateMenu.selectEndless
01:7319 UpdateMenu.checkStart
01:731e UpdateMenu.start
01:732e UpdateMenu.fadeOut
01:7335 InitializeStageClear
01:7352 StageClearSequenceData
01:7365 LoadStageClearGraphics.loadTiles
01:7365 LoadStageClearGraphics
01:7371 LoadStageClearGraphics.drawMap
01:73ba ShowLives
01:73c5 SpawnStageNumber
01:73cb SpawnStageNumber.availableSpace
01:73e8 RefreshStageClear
01:73f5 FillMeter
01:741d FillMeter.phase1
01:7426 FillMeter.phase2
01:742f FillMeter.phase3
01:7438 FillMeter.phase4
01:743b FillMeter.next
01:7456 UpdateStageClear
01:745b UpdateStageClear.checkPhase
01:745e UpdateStageClear.phase0
01:7464 UpdateStageClear.phase1
01:747c UpdateStageClear.phase2
01:748b UpdateStageClear.doneCopyingScoreToTotal
01:7492 UpdateStageClear.copyingScoreToTotal
01:74a1 UpdateStageClear.checkPointSound
01:74a8 UpdateStageClear.soundA
01:74b1 UpdateStageClear.soundB
01:74b8 UpdateStageClear.endPointSound
01:74ba UpdateStageClear.phase3
01:74d1 UpdateStageClear.endCheckPhase
01:74d7 SpawnAnvil
01:74e2 SpawnAnvil.availableSpace
01:74ea SpawnAnvil.availableOAMSpace
01:74f6 SpawnAnvil.variantSpeed
01:74f8 SpawnAnvil.cactusSpeed
01:7500 SpawnAnvil.anvilSpeed
01:7502 SpawnAnvil.updateVariantSpeed
01:7504 SpawnAnvil.endVariantSpeed
01:7511 SpawnAnvil.variantVisualLeft
01:7513 SpawnAnvil.cactusVisual
01:751d SpawnAnvil.anvilVisualLeft
01:7521 SpawnAnvil.endVariantVisualLeft
01:7521 SpawnAnvil.anvilLeftOAM
01:752c SpawnAnvil.variantVisualRight
01:752e SpawnAnvil.cactusVisualRight
01:7538 SpawnAnvil.anvilVisualRight
01:753c SpawnAnvil.endVariantVisualRight
01:753c SpawnAnvil.anvilRightOAM
01:7548 SpawnAnvil.setStruct
01:754d AnvilUpdate
01:754d AnvilUpdate.checkWarningVariant
01:7553 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:755f AnvilUpdate.endCheckWarningVariant
01:755f AnvilUpdate.checkDying
01:756e AnvilUpdate.clear
01:7577 AnvilUpdate.animateDying
01:758c AnvilUpdate.blinkOff
01:7596 AnvilUpdate.blinkOn
01:7596 AnvilUpdate.variantBlinkOn
01:7598 AnvilUpdate.variantCactus
01:75a2 AnvilUpdate.variantAnvil
01:75a6 AnvilUpdate.endVariantBlinkOn
01:75b0 AnvilUpdate.endCheckDying
01:75b0 AnvilUpdate.checkMove
01:75c0 AnvilUpdate.setOAM
01:75dd AnvilUpdate.endMove
01:75dd AnvilUpdate.checkCollision
01:75e8 AnvilUpdate.checkCollisionContinue
01:75ee AnvilUpdate.checkHitPlayer
01:760a AnvilUpdate.checkHitAnotherEnemy
01:760f AnvilUpdate.checkHitBoss
01:763c AnvilUpdate.hitSomething
01:7645 AnvilUpdate.endCollision
01:7645 AnvilUpdate.checkOffscreen
01:764b AnvilUpdate.setStruct
01:764b AnvilUpdate.endOffscreen
01:7659 SpawnPointBalloon
01:7664 SpawnPointBalloon.availableSpace
01:766c SpawnPointBalloon.availableOAMSpace
01:7687 SpawnPointBalloon.variantVisual
01:7689 SpawnPointBalloon.easyVisual
01:7693 SpawnPointBalloon.mediumVisual
01:769d SpawnPointBalloon.hardVisual
01:76a5 SpawnPointBalloon.endVariantVisual
01:76a5 SpawnPointBalloon.balloonLeftOAM
01:76af SpawnPointBalloon.balloonRightOAM
01:76bd SpawnPointBalloon.stringOAM
01:76cc SpawnPointBalloon.setStruct
01:76d1 PointBalloonUpdate
01:76d1 PointBalloonUpdate.checkAlive
01:76d7 PointBalloonUpdate.isPopped
01:76dd PointBalloonUpdate.animating
01:76e3 PointBalloonUpdate.clear
01:76ec PointBalloonUpdate.isAlive
01:76ec PointBalloonUpdate.checkMove
01:76f1 PointBalloonUpdate.moveEasy
01:76f8 PointBalloonUpdate.moveMedium
01:7700 PointBalloonUpdate.moveHard
01:7707 PointBalloonUpdate.setOAM
01:7724 PointBalloonUpdate.stringOAM
01:7729 PointBalloonUpdate.endMove
01:7729 PointBalloonUpdate.checkString
01:7745 PointBalloonUpdate.flipX
01:7748 PointBalloonUpdate.endString
01:7748 PointBalloonUpdate.checkCollision
01:775b PointBalloonUpdate.checkHit
01:7772 PointBalloonUpdate.checkHitByBullet
01:7777 PointBalloonUpdate.deathOfPointBalloon
01:777d PointBalloonUpdate.variantPoints
01:777f PointBalloonUpdate.easyPoints
01:7787 PointBalloonUpdate.mediumPoints
01:778f PointBalloonUpdate.hardPoints
01:7795 PointBalloonUpdate.updatePoints
01:7798 PointBalloonUpdate.endVariantPoints
01:77a1 PointBalloonUpdate.endCollision
01:77a1 PointBalloonUpdate.checkOffscreen
01:77a7 PointBalloonUpdate.setStruct
01:77a7 PointBalloonUpdate.endOffscreen
01:77b5 SpawnBomb
01:77c0 SpawnBomb.availableSpace
01:77c8 SpawnBomb.availableOAMSpace
01:77e3 SpawnBomb.variantVisual
01:77e5 SpawnBomb.directVisual
01:77ed SpawnBomb.followVisual
01:77f3 SpawnBomb.endVariantVisual
01:77f3 SpawnBomb.checkNightSprite
01:77f9 SpawnBomb.isNightSprite
01:77fd SpawnBomb.isNotNightSprite
01:77ff SpawnBomb.endCheckNightSprite
01:77ff SpawnBomb.balloonLeftOAM
01:7809 SpawnBomb.balloonRightOAM
01:7817 SpawnBomb.setStruct
01:781c BombUpdate.checkAlive
01:781c BombUpdate
01:7822 BombUpdate.isPopped
01:7828 BombUpdate.triggerExplosion
01:782e BombUpdate.setStructSpawn
01:783c BombUpdate.spawnExplosion
01:784d BombUpdate.clear
01:7856 BombUpdate.isAlive
01:7856 BombUpdate.checkMove
01:7862 BombUpdate.moveFollowVariant
01:7876 BombUpdate.moveLeft
01:7879 BombUpdate.moveRight
01:787a BombUpdate.moveOtherVariant
01:787a BombUpdate.setOAM
01:7897 BombUpdate.endMove
01:7897 BombUpdate.checkCollision
01:78aa BombUpdate.checkHit
01:78c6 BombUpdate.checkHitByBullet
01:78cb BombUpdate.deathOfBomb
01:78d3 BombUpdate.variantPoints
01:78d5 BombUpdate.directPoints
01:78dd BombUpdate.followPoints
01:78e3 BombUpdate.updatePoints
01:78e6 BombUpdate.endCollision
01:78e6 BombUpdate.endVariantPoints
01:78e6 BombUpdate.checkOffscreen
01:78ec BombUpdate.setStruct
01:78ec BombUpdate.endOffscreen
01:78fa InitializeOpeningCutscene
01:7909 OpeningCutsceneSequenceData
01:7913 SkipOpeningSequence
01:7919 LoadOpeningCutsceneGraphics.loadTiles
01:7919 LoadOpeningCutsceneGraphics
01:7925 LoadOpeningCutsceneGraphics.drawMap
01:7940 LoadOpeningCutsceneGraphics.addBorders
01:7956 SpawnHandWave
01:7975 SpawnCartBalloons
01:79ae UpdateOpeningCutscene
01:79bb UpdateOpeningCutscene.checkSkip
01:79c4 UpdateOpeningCutscene.skip
01:79d5 UpdateOpeningCutscene.endSkip
01:79d5 UpdateOpeningCutscene.checkPhase
01:79d8 UpdateOpeningCutscene.phase0
01:79e1 UpdateOpeningCutscene.phase1
01:79fc UpdateOpeningCutscene.phase2
01:79ff UpdateOpeningCutscene.checkAnimateWave
01:7a02 UpdateOpeningCutscene.frame0
01:7a21 UpdateOpeningCutscene.frame1
01:7a3a UpdateOpeningCutscene.endCheckPhase
01:7a3a UpdateOpeningCutscene.endCheckAnimateWave
01:7a3d InitializeEndingCutscene
01:7a55 EndingCutsceneSequenceData
01:7a62 SkipEndingSequence
01:7a68 LoadEndingCutsceneGraphics
01:7a6b LoadEndingCutsceneGraphics.loadTiles
01:7a83 LoadEndingCutsceneGraphics.drawMap
01:7aa7 SpawnHandClap
01:7aba SpawnHandClap.leftHandClap
01:7ac6 SpawnHandClap.rightHandClap
01:7ad2 UpdateEndingCutscene
01:7adf UpdateEndingCutscene.checkSkip
01:7ae8 UpdateEndingCutscene.skip
01:7af9 UpdateEndingCutscene.endSkip
01:7af9 UpdateEndingCutscene.checkPhase
01:7afc UpdateEndingCutscene.phase0
01:7b05 UpdateEndingCutscene.phase1
01:7b1d UpdateEndingCutscene.phase2
01:7b26 UpdateEndingCutscene.phase3
01:7b2c UpdateEndingCutscene.phase4
01:7b2f UpdateEndingCutscene.endCheckPhase
01:7b2f UpdateEndingCutscene.checkAnimateHands
01:7b35 UpdateEndingCutscene.animateHands
01:7b48 UpdateEndingCutscene.frame0
01:7b59 UpdateEndingCutscene.frame1
01:7b68 UpdateEndingCutscene.endCheckAnimateHands
01:7b6b SpawnExplosion
01:7b76 SpawnExplosion.availableSpace
01:7b7e SpawnExplosion.availableOAMSpace
01:7b97 SpawnExplosion.variantVisual
01:7b99 SpawnExplosion.bombVisual
01:7ba3 SpawnExplosion.congratulationsVisual
01:7ba7 SpawnExplosion.endVariantVisual
01:7ba7 SpawnExplosion.explosionLeftOAM
01:7bb2 SpawnExplosion.explosionMiddleOAM
01:7bbf SpawnExplosion.explosionRightOAM
01:7bcc SpawnExplosion.setStruct
01:7bd1 SpawnExplosion.variantSound
01:7bdb ExplosionUpdate.animateExplosion
01:7bdb ExplosionUpdate
01:7be2 ExplosionUpdate.updateExplosion
01:7beb ExplosionUpdate.stillExploding
01:7bfc ExplosionUpdate.updatePalette
01:7bfc ExplosionUpdate.showExplosion
01:7c05 ExplosionUpdate.palette1
01:7c07 ExplosionUpdate.paletteCommon
01:7c15 ExplosionUpdate.variantVisual
01:7c17 ExplosionUpdate.bombVisual
01:7c21 ExplosionUpdate.congratulationsVisual
01:7c25 ExplosionUpdate.endVariantVisual
01:7c27 ExplosionUpdate.hideExplosion
01:7c2b ExplosionUpdate.explosionCommon
01:7c39 ExplosionUpdate.clear
01:7c3f ExplosionUpdate.endAnimateExplosion
01:7c3f ExplosionUpdate.setStruct
01:7c4d MEMCPY
01:7c4d MEMCPY.loop
01:7c51 MEMCPY.checkLoop
01:7c56 MEMCPY_WITH_OFFSET
01:7c57 MEMCPY_WITH_OFFSET.loop
01:7c62 MEMCPY_WITH_OFFSET.checkLoop
01:7c68 MEMCPY_SINGLE_SCREEN
01:7c6c MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7c6e MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7c8b MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7c92 ResetHLInRange
01:7c92 ResetHLInRange.loop
01:7c9a SetInRange
01:7c9a SetInRange.loop
01:7ca2 ClearOAM
01:7cb5 ClearRAM
01:7cbf ClearHRAM
01:7cc9 RequestOAMSpace
01:7cd0 RequestOAMSpace.loop
01:7ce7 RequestOAMSpace.freeSpriteSpace
01:7cec RequestOAMSpace.sufficientSpace
01:7cf8 RequestOAMSpace.availableSpace
01:7cfb RequestOAMSpace.isNotZero4
01:7cfc RequestOAMSpace.isNotZero3
01:7cfd RequestOAMSpace.isNotZero2
01:7cfe RequestOAMSpace.isNotZero1
01:7d00 RequestOAMSpace.notEnoughSprites
01:7d07 RequestOAMSpace.noFreeSpace
01:7d08 RequestRAMSpace
01:7d08 RequestRAMSpace.loop
01:7d0d RequestRAMSpace.availableSpace
01:7d12 RequestRAMSpace.checkLoop
01:7d1f RequestRAMSpace.noFreeSpace
01:7d23 levelWonTheme
01:7d38 order_cnt
01:7d39 order1
01:7d3b order2
01:7d3d order3
01:7d3f order4
01:7d41 P1
01:7d7d P2
01:7db9 InitializeSequence
01:7dc7 SequenceDataUpdate
01:7dfa SequenceDataUpdate.wait
01:7e06 SequenceDataUpdate.waitEnd
01:7e0c SequenceDataUpdate.waitUntil
01:7e12 SequenceDataUpdate.waitUntilEnd
01:7e18 SequenceDataUpdate.hidePalette
01:7e1d SequenceDataUpdate.showPalette
01:7e22 SequenceDataUpdate.fadeInPalette
01:7e28 SequenceDataUpdate.fadeOutPalette
01:7e2e SequenceDataUpdate.playSong
01:7e35 SequenceDataUpdate.increasePhase
01:7e3c SequenceDataUpdate.updateSequenceDataCounter
01:7e46 SequenceDataUpdate.end
01:7e4d InitializeBullet
01:7e55 SpawnBullet
01:7e66 SpawnBullet.spawnBulletRight
01:7e68 SpawnBullet.updateFlags
01:7e71 SpawnBullet.spawnFromLeft
01:7e77 SpawnBullet.leftOAM
01:7e84 SpawnBullet.spawnFromRight
01:7e8a SpawnBullet.rightOAM
01:7e97 ClearBullet
01:7ea2 BulletUpdate
01:7ea2 BulletUpdate.checkAlive
01:7ea7 BulletUpdate.checkOffscreen
01:7ea7 BulletUpdate.isAlive
01:7ead BulletUpdate.offscreen
01:7eb0 BulletUpdate.endOffscreen
01:7eb0 BulletUpdate.checkMove
01:7eb5 BulletUpdate.move
01:7ebf BulletUpdate.moveLeft
01:7ec2 BulletUpdate.moveRight
01:7ec3 BulletUpdate.updateMove
01:7ec8 BulletUpdate.endMove
01:7ec9 gameOverTheme
01:7ede order_cnt
01:7edf order1
01:7ee1 order2
01:7ee3 order3
01:7ee5 order4
01:7ee7 P0
01:7f29 InitializeBossMiscellaneous
01:7f2f WaitBossUpdate
01:7f3d WaitBossUpdate.spawnBalloonCarrier
01:7f50 InitializeGameOver
01:7f53 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wLivesToAdd
00:c0b3 wPointSound
00:c0b4 wStageNumberOAM
00:c0b5 wExtraLifeFromScoreMeter
00:c0b6 wExtraLifeFromScorePhase
00:c0b7 wFadeInFrame
00:c0b8 wFadeOutFrame
00:c0b9 wTriggerFadeIn
00:c0ba wTriggerFadeOut
00:c0bb wFlickerTimer
00:c0bc wMenuFrame
00:c0bd wSelectedMode
00:c0be wMenuCursorOAM
00:c0bf wMenuCursorTimer
00:c0c0 wSecret
00:c0c1 wVBlankFlag
00:c0c2 wLCDInterrupt
00:c0c4 wCountdownFrame
00:c0c5 wCountdownOAM
00:c0c6 wHandClappingFrame
00:c0c7 wHandClapOAM
00:c0c8 wHandWavingFrame
00:c0c9 wHandWaveOAM
00:c0ca wWaitBossTimer
00:c0cb wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hEnemyOffset
00:ffc3 hEnemyOffset2
00:ffc4 hEnemyOffset3
00:ffc5 hEnemyLoopIndex
00:ffc6 hEnemyLoopIndex2
00:ffc7 hEnemyLoopIndex3
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hPlayerBulletFlags
00:ffd0 hPlayerBulletY
00:ffd1 hPlayerBulletX
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
