; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c70 WindowTiles
00:0c70 MiscellaneousTilesEnd
00:0f30 ScoreboardsTiles
00:0f30 WindowTilesEnd
00:10f0 ScoreboardsTilesEnd
00:10f0 Level1
00:10f0 Level1.intro
00:1115 Level1.trick1
00:1122 Level1.trick2
00:1136 Level1.introduceFollowCarrier
00:1164 Level1.trick3
00:118e Level1.trick4
00:11a6 Level1.trick5
00:11c9 Level1.trick6
00:11f7 Level1.trick7
00:1228 Level1.fun
00:1239 Level1.outro
00:123d Level2
00:123d Level2.intro
00:1260 Level2.trick1
00:1276 Level2.introduceProjectileCarrier
00:1297 Level2.trick2
00:12dc Level2.trick3
00:12fa Level2.trick4
00:1332 Level2.theWall
00:135e Level2.finalTrick
00:1376 Level2.fun
00:1399 Level2.outro
00:139d Level3
00:139d Level3.intro
00:13b4 Level3.introduceBirds
00:1401 Level3.trick1
00:141c Level3.balloonsThroughBirdsTrick
00:143c Level3.trick2
00:1474 Level3.trick3
00:149c Level3.trick4
00:14d5 Level3.birdStorm
00:14ee Level3.fun
00:1516 Level3.outro
00:151a Level4
00:151a Level4.intro
00:152c Level4.introduceBirds
00:1572 Level4.birdWallsIntro
00:15a2 Level4.birdWallsBody
00:15ce Level4.birdWallsOutro
00:15e9 Level4.trick1
00:1610 Level4.trick2
00:1631 Level4.trick3
00:165d Level4.trick4
00:1697 Level4.trick5
00:16bc Level4.outro
00:16c0 Level5
00:16c0 Level5.intro
00:16ce Level5.introduceBombCarrier
00:170c Level5.trick1
00:1728 Level5.introduceHardBird
00:1754 Level5.trick2
00:1787 Level5.trick3
00:17ad Level5.lotsOfHardBirds
00:17cf Level5.trick5
00:17dd Level5.twister
00:180a Level5.finalPop
00:182f Level5.outro
00:1833 Level6
00:1834 Level6.outro
00:183b LevelOutro
00:1861 InitializeNewLevel
00:186a InitializeNewLevel.level1
00:1873 InitializeNewLevel.level2
00:187c InitializeNewLevel.level3
00:1885 InitializeNewLevel.level4
00:188e InitializeNewLevel.level5
00:1897 InitializeNewLevel.level6
00:189a InitializeNewLevel.setLevelDataAddress
00:18a2 InitializeLevelVars
00:18a9 SpawnDataHandler.random
00:18a9 SpawnDataHandler
00:18c7 SpawnDataHandler.top
00:18d0 SpawnDataHandler.left
00:18d9 SpawnDataHandler.right
00:18e2 SpawnDataHandler.bottom
00:18e9 SpawnDataHandler.updateAfterXY
00:18f6 SpawnDataHandler.handleSpawns
00:18f7 SpawnDataHandler.pointBalloon
00:1900 SpawnDataHandler.balloonCarrier
00:1909 SpawnDataHandler.bird
00:1912 SpawnDataHandler.bomb
00:191b SpawnDataHandler.anvil
00:1924 SpawnDataHandler.explosion
00:192d SpawnDataHandler.projectile
00:1936 SpawnDataHandler.bossNeedle
00:1939 SpawnDataHandler.end
00:193b LevelDataHandler
00:1947 LevelDataHandler.spawnBottom
00:1952 LevelDataHandler.spawnRight
00:195d LevelDataHandler.spawnLeft
00:1968 LevelDataHandler.spawnTop
00:1972 LevelDataHandler.spawnRandom
00:197c LevelDataHandler.wait
00:198a LevelDataHandler.waitEnd
00:1990 LevelDataHandler.waitBoss
00:199d LevelDataHandler.waitBossEnd
00:19a0 LevelDataHandler.repeat
00:19b5 LevelDataHandler.repeatEnd
00:19bd LevelDataHandler.victorySong
00:19cf LevelDataHandler.pointsForLives
00:19d6 LevelDataHandler.pointsForLivesLoop
00:19e6 LevelDataHandler.incrementLevelDataAddress
00:19ed LevelDataHandler.end
00:19fe LevelDataHandler.won
00:1a0a hUGE_mute_channel
00:1a10 hUGE_mute_channel.enable_loop
00:1a17 hUGE_mute_channel.enable_cut
00:1a24 hUGE_init
00:1a2b hUGE_init.fill_loop
00:1a4f hUGE_init.copy_song_descriptor_loop
00:1a59 _refresh_patterns
00:1a73 _refresh_patterns.load_pattern
00:1a83 _load_note_data
00:1a95 hUGE_init_game_song
00:1aa6 _lookup_note
00:1aa9 _lookup_note_with_note_data
00:1ab0 _convert_note
00:1abe _convert_ch4_note
00:1ad5 _update_channel
00:1adf _update_channel1
00:1aed _update_channel2
00:1afb _update_channel3
00:1b09 _update_channel4
00:1b19 _playnote1
00:1b34 _playnote2
00:1b4f _playnote3
00:1b70 _playnote4
00:1b84 _doeffect
00:1b99 _doeffect.jump
00:1bc9 setup_channel_pointer
00:1bd7 fx_set_master_volume
00:1bdc fx_call_routine
00:1bfe fx_call_routine.call_hl
00:1bff fx_set_pan
00:1c04 fx_set_duty
00:1c09 fx_set_duty.chan2
00:1c13 fx_set_duty.chan1
00:1c1d fx_vol_slide
00:1c24 fx_vol_slide.loop
00:1c29 fx_vol_slide.cont
00:1c5b fx_vol_slide.cont1
00:1c62 fx_vol_slide.cont2
00:1c76 _envelope_registers
00:1c7e fx_note_delay
00:1c97 fx_note_delay.play_note
00:1cb5 _play_note_routines
00:1cc1 fx_set_speed
00:1cc7 fx_pos_jump
00:1cc7 hUGE_set_position
00:1cd1 fx_pattern_break
00:1cd6 fx_note_cut
00:1cde fx_note_cut.loop
00:1ce3 fx_note_cut.cont
00:1ce8 note_cut
00:1cff fx_set_volume
00:1d00 set_channel_volume
00:1d0b set_chn_3_vol
00:1d1d set_chn_3_vol.three
00:1d21 set_chn_3_vol.two
00:1d25 set_chn_3_vol.one
00:1d29 set_chn_3_vol.zero
00:1d2a set_chn_3_vol.done
00:1d2d set_chn_2_vol
00:1d3d set_chn_1_vol
00:1d4d set_chn_4_vol
00:1d59 fx_vibrato
00:1d6c fx_vibrato.restore
00:1d71 fx_vibrato.go_up
00:1d7c fx_vibrato.finish_vibrato
00:1d82 fx_arpeggio
00:1d8e fx_arpeggio.greater_than_two
00:1d90 fx_arpeggio.test_greater_than_two
00:1d9f fx_arpeggio.arp_options
00:1da5 fx_arpeggio.reset_arp
00:1da8 fx_arpeggio.set_arp2
00:1dad fx_arpeggio.set_arp1
00:1dae fx_arpeggio.finish_arp
00:1db1 fx_arpeggio.finish_skip_add
00:1dba fx_porta_up
00:1dc9 fx_porta_up.finish
00:1dd0 fx_porta_down
00:1de2 fx_toneporta
00:1df4 fx_toneporta.return_skip
00:1dfe fx_toneporta.do_toneporta
00:1e13 fx_toneporta.high_byte_same
00:1e19 fx_toneporta.add
00:1e2b fx_toneporta.subtract
00:1e41 fx_toneporta.set_exact
00:1e43 fx_toneporta.done
00:1e56 _setup_instrument_pointer_ch4
00:1e61 _setup_instrument_pointer
00:1e68 _setup_instrument_pointer.finish
00:1e71 _hUGE_dosound_banked
00:1e71 _hUGE_dosound
00:1ebb _hUGE_dosound.write_mask1
00:1ebe _hUGE_dosound.do_setvol1
00:1ed1 _hUGE_dosound.after_note1
00:1f0c _hUGE_dosound.write_mask2
00:1f0f _hUGE_dosound.do_setvol2
00:1f22 _hUGE_dosound.after_note2
00:1faf _hUGE_dosound.no_wave_copy
00:1fb0 _hUGE_dosound.write_mask3
00:1fb3 _hUGE_dosound.do_setvol3
00:1fbe _hUGE_dosound.after_note3
00:2012 _hUGE_dosound.write_mask4
00:2015 _hUGE_dosound.do_setvol4
00:2020 _hUGE_dosound.after_note4
00:2023 _hUGE_dosound.process_effects
00:203f _hUGE_dosound.after_effect1
00:205b _hUGE_dosound.after_effect2
00:2077 _hUGE_dosound.after_effect3
00:20c2 _hUGE_dosound.done_macro
00:20cb process_tick
00:20cb _hUGE_dosound.after_effect4
00:20dd _newrow
00:20f5 _newrow.no_break
00:2100 _neworder
00:210d _update_current_order
00:2114 _noreset
00:2119 note_table
00:21a9 CutsceneMap
00:2271 ScoreboardsMap
00:2271 CutsceneMapEnd
00:2351 ScoreboardsMapEnd
00:2351 ManForEndingMap
00:2357 ManForEndingMapEnd
00:2357 StageClearFooterMap
00:23a7 StageClearFooterMapEnd
00:23a7 LevelCityMap
00:24e7 LevelCityMapEnd
00:24e7 LevelDesertMap
00:2607 LevelDesertMapEnd
00:2607 LevelShowdownMap
00:271f LevelShowdownMapEnd
00:271f TitleMap
00:2783 ModesMap
00:2783 TitleMapEnd
00:2791 ModesMapEnd
00:2791 WindowMap
00:2809 WindowMapEnd
00:2809 ScoreTextMap
00:280f ScoreTextMapEnd
00:280f TotalTextMap
00:2815 CloudsMap
00:2815 TotalTextMapEnd
00:2841 SunMap
00:2841 CloudsMapEnd
00:2851 CityPlaneMap
00:2851 SunMapEnd
00:2856 UFOMap
00:2856 CityPlaneMapEnd
00:2858 ShowdownWaterMap
00:2858 UFOMapEnd
00:2878 ShowdownWaterMapEnd
00:2878 InitializeLivesClassic
00:287d InitializeLivesEndless
00:2882 InitializePlayer
00:28aa InitializePlayer.secretLook
00:28b4 InitializePlayer.normalLook
00:28bc InitializePlayer.updateTiles
00:28c8 UpdateBalloonPosition
00:28c8 UpdateBalloonPosition.balloonLeft
00:28d3 UpdateBalloonPosition.balloonRight
00:28dc UpdateCactusPosition
00:28dc UpdateCactusPosition.cactusLeft
00:28e7 UpdateCactusPosition.cactusRight
00:28f0 SetPlayerPosition
00:2902 SetPlayerPositionOpeningDefault
00:2909 SetPlayerPositionBoss
00:2910 SetPlayerPositionAndSpeedOpeningCutscene
00:291b SetPlayerPositionAndSpeedEndingCutscene
00:2926 SetPlayerCactusHappy
00:2931 BobPlayer
00:2941 BobPlayer.bobDown
00:2949 BobPlayer.bobUp
00:294f BobPlayer.endWreckingBalloonCheck
00:295c MovePlayerAuto
00:295c MovePlayerAuto.autoDown
00:2960 MovePlayerAuto.autoUp
00:2962 MovePlayerAuto.auto
00:2974 SpawnPlayer
00:297a SpawnPlayer.cactusLeftOAM
00:2988 SpawnPlayer.cactusRightOAM
00:2995 SpawnPlayer.balloonLeftOAM
00:29a3 SpawnPlayer.balloonRightOAM
00:29b1 PlayerControls
00:29b1 PlayerControls.checkHorizontal
00:29b1 PlayerControls.right
00:29b6 PlayerControls.setFacingRight
00:29bc PlayerControls.checkOffscreenRight
00:29c3 PlayerControls.offscreenRight
00:29c8 PlayerControls.moveRight
00:29d5 PlayerControls.canCactusDriftLeft
00:29e2 PlayerControls.cactusMaxDriftLeft
00:29ee PlayerControls.cactusDriftLeft
00:29f1 PlayerControls.endRight
00:29f1 PlayerControls.left
00:29f6 PlayerControls.setFacingLeft
00:29fc PlayerControls.checkOffscreenLeft
00:2a06 PlayerControls.offscreenLeft
00:2a0b PlayerControls.moveLeft
00:2a18 PlayerControls.canCactusDriftRight
00:2a24 PlayerControls.cactusMaxDriftRight
00:2a30 PlayerControls.cactusDriftRight
00:2a33 PlayerControls.canCactusDriftCenterX
00:2a33 PlayerControls.endLeft
00:2a43 PlayerControls.driftCenterXRight
00:2a46 PlayerControls.driftCenterXLeft
00:2a47 PlayerControls.checkBalloonString
00:2a47 PlayerControls.endDriftToCenterX
00:2a51 PlayerControls.endCheckHorizontal
00:2a51 PlayerControls.up
00:2a51 PlayerControls.checkVertical
00:2a51 PlayerControls.endCheckBalloonString
00:2a56 PlayerControls.checkOffscreenUp
00:2a5b PlayerControls.canCheckOffscreenUp
00:2a65 PlayerControls.offscreenUp
00:2a6a PlayerControls.moveUp
00:2a77 PlayerControls.canCactusDriftDown
00:2a83 PlayerControls.cactusDriftDown
00:2a86 PlayerControls.endUp
00:2a86 PlayerControls.down
00:2a8b PlayerControls.checkOffscreenDown
00:2a90 PlayerControls.canCheckOffscreenDown
00:2a97 PlayerControls.offscreenDown
00:2a9c PlayerControls.moveDown
00:2aa9 PlayerControls.canCactusDriftUp
00:2ab6 PlayerControls.cactusDriftUp
00:2ab9 PlayerControls.canCactusDriftCenterY
00:2ab9 PlayerControls.endDown
00:2acd PlayerControls.driftCenterYUp
00:2ad0 PlayerControls.driftCenterYDown
00:2ad1 PlayerControls.endCheckVertical
00:2ad1 PlayerControls.endDriftToCenterY
00:2ad1 PlayerControls.start
00:2ae0 PlayerControls.endStart
00:2ae0 PlayerControls.AButton
00:2aeb PlayerControls.activateAttack
00:2af2 PlayerControls.endA
00:2af2 PlayerControls.BButton
00:2afb PlayerControls.activateBoost
00:2b07 PopPlayerBalloonAnimation
00:2b07 PlayerControls.endB
00:2b15 PopPlayerBalloonAnimation.canSwitchFrames
00:2b20 PopPlayerBalloonAnimation.frame0
00:2b32 PopPlayerBalloonAnimation.frame1
00:2b44 PopPlayerBalloonAnimation.clear
00:2b44 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b55 PopPlayerBalloonAnimation.endFrame
00:2b5b CollisionWithPlayer
00:2b65 CollisionWithPlayer.deathOfPlayer
00:2b86 CollisionWithPlayerCactus
00:2b90 CollisionWithPlayerCactus.stunPlayer
00:2b9c ShowPlayerCactus
00:2ba7 ShowPlayerBalloon
00:2bb2 HidePlayerCactus
00:2bbd HidePlayerBalloon
00:2bc8 PlayerUpdate.checkAlive
00:2bc8 PlayerUpdate
00:2bce PlayerUpdate.popped
00:2bce PlayerUpdate.checkRespawn
00:2bd7 PlayerUpdate.popping
00:2bde PlayerUpdate.checkFallingOffscreen
00:2be5 PlayerUpdate.continueFalling
00:2bfd PlayerUpdate.respawning
00:2c03 PlayerUpdate.noMoreLives
00:2c06 PlayerUpdate.respawn
00:2c17 PlayerUpdate.isAlive
00:2c17 PlayerUpdate.checkStunned
00:2c1d PlayerUpdate.isStunned
00:2c24 PlayerUpdate.blinking
00:2c2c PlayerUpdate.blinkOff
00:2c31 PlayerUpdate.blinkOn
00:2c34 PlayerUpdate.endCheckStunned
00:2c34 PlayerUpdate.checkInvincible
00:2c3a PlayerUpdate.isInvincible
00:2c47 PlayerUpdate.blinkNormal
00:2c4d PlayerUpdate.blinkFast
00:2c51 PlayerUpdate.blinkEnd
00:2c59 PlayerUpdate.noBlink
00:2c5f PlayerUpdate.endInvincible
00:2c5f PlayerUpdate.checkMove
00:2c6b PlayerUpdate.canMove
00:2c7f PlayerUpdate.endMove
00:2c7f PlayerUpdate.checkBoost
00:2c85 PlayerUpdate.isChargingBoost
00:2c8c PlayerUpdate.resetBoost
00:2c90 PlayerUpdate.endBoost
00:2c90 PlayerUpdate.checkAttack
00:2c96 PlayerUpdate.isChargingAttack
00:2c99 PlayerUpdate.endAttack
00:2c9a InitializeEndless
00:2cce LoadEndlessGraphics
00:2d0a EndlessUpdate
00:2d0a EndlessUpdate.checkCountdown
00:2d1a EndlessUpdate.levelSwitch
00:2d1c EndlessUpdate.easyResetTime
00:2d24 EndlessUpdate.mediumResetTime
00:2d2c EndlessUpdate.hardResetTime
00:2d2e EndlessUpdate.updateResetTime
00:2d4b EndlessUpdate.updateLevel
00:2d53 EndlessUpdate.endCheckCountdown
00:2d53 EndlessUpdate.checkEndlessLevel
00:2d64 EndlessUpdate.initiateCountdown
00:2d7b EndlessUpdate.checkEndlessLevelCommon
00:2d7f EndlessUpdate.checkEndlessTimer
00:2d7f EndlessUpdate.endCheckEndlessLevel
00:2d8d EndlessUpdate.endCheckEndlessTimer
00:2d8d EndlessUpdate.prepareVerticalSpawn
00:2d8d EndlessUpdate.handleVertical
00:2d9d EndlessUpdate.verticalLaneLoop
00:2dab EndlessUpdate.verticalA
00:2dbb EndlessUpdate.verticalB
00:2dcb EndlessUpdate.verticalC
00:2ddb EndlessUpdate.verticalD
00:2de7 EndlessUpdate.cannotPrepareVerticalSpawn
00:2ded EndlessUpdate.canPrepareVerticalSpawn
00:2df0 EndlessUpdate.chooseVerticalEnemy
00:2df7 EndlessUpdate.pointBalloon
00:2dff EndlessUpdate.pointBalloonVariant
00:2e06 EndlessUpdate.pointBalloonEasyVariant
00:2e0e EndlessUpdate.pointBalloonMediumVariant
00:2e16 EndlessUpdate.pointBalloonHardVariant
00:2e18 EndlessUpdate.pointBalloonVariantSet
00:2e1a EndlessUpdate.endPointBalloonVariant
00:2e1c EndlessUpdate.bomb
00:2e24 EndlessUpdate.bombVariant
00:2e2b EndlessUpdate.bombDirectVariant
00:2e33 EndlessUpdate.bombFollowVariant
00:2e35 EndlessUpdate.bombVariantSet
00:2e37 EndlessUpdate.endBombVariant
00:2e39 EndlessUpdate.anvil
00:2e41 EndlessUpdate.endPrepareVerticalSpawn
00:2e41 EndlessUpdate.endChooseVerticalEnemy
00:2e41 EndlessUpdate.cooldownVerticalLanes
00:2e47 EndlessUpdate.verticalACooldown
00:2e50 EndlessUpdate.verticalBCooldown
00:2e59 EndlessUpdate.verticalCCooldown
00:2e62 EndlessUpdate.verticalDCooldown
00:2e6b EndlessUpdate.endCooldownVerticalLanes
00:2e6b EndlessUpdate.tryToVerticalSpawn
00:2e77 EndlessUpdate.canVerticalSpawn
00:2e96 EndlessUpdate.spawnPointBalloon
00:2e9f EndlessUpdate.spawnBomb
00:2ea8 EndlessUpdate.spawnAnvil
00:2eaf EndlessUpdate.endTryToVerticalSpawn
00:2eaf EndlessUpdate.prepareHorizontalSpawn
00:2eaf EndlessUpdate.endHandleVertical
00:2eaf EndlessUpdate.handleHorizontal
00:2ebf EndlessUpdate.horizontalLaneLoop
00:2ecd EndlessUpdate.horizontalA
00:2edd EndlessUpdate.horizontalB
00:2eed EndlessUpdate.horizontalC
00:2efd EndlessUpdate.horizontalD
00:2f09 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f0f EndlessUpdate.canPrepareHorizontalSpawn
00:2f12 EndlessUpdate.chooseDirection
00:2f19 EndlessUpdate.left
00:2f21 EndlessUpdate.right
00:2f23 EndlessUpdate.directionSet
00:2f25 EndlessUpdate.endChooseDirection
00:2f25 EndlessUpdate.chooseHorizontalEnemy
00:2f2c EndlessUpdate.balloonCarrier
00:2f34 EndlessUpdate.balloonCarrierVariant
00:2f3b EndlessUpdate.balloonCarrierNormalVariant
00:2f43 EndlessUpdate.balloonCarrierProjectileVariant
00:2f4b EndlessUpdate.balloonCarrierFollowVariant
00:2f53 EndlessUpdate.balloonCarrierBombVariant
00:2f55 EndlessUpdate.balloonCarrierVariantSet
00:2f57 EndlessUpdate.endBalloonCarrierVariant
00:2f59 EndlessUpdate.bird
00:2f5d EndlessUpdate.birdVariant
00:2f64 EndlessUpdate.birdEasyVariant
00:2f6c EndlessUpdate.birdHardVariant
00:2f6e EndlessUpdate.birdVariantSet
00:2f70 EndlessUpdate.endPrepareHorizontalSpawn
00:2f70 EndlessUpdate.endChooseHorizontalEnemy
00:2f70 EndlessUpdate.cooldownHorizontalLanes
00:2f70 EndlessUpdate.endBirdVariant
00:2f76 EndlessUpdate.horizontalACooldown
00:2f7f EndlessUpdate.horizontalBCooldown
00:2f88 EndlessUpdate.horizontalCCooldown
00:2f91 EndlessUpdate.horizontalDCooldown
00:2f9a EndlessUpdate.endCooldownHorizontalLanes
00:2f9a EndlessUpdate.tryToHorizontalSpawn
00:2fa6 EndlessUpdate.canHorizontalSpawn
00:2fc5 EndlessUpdate.spawnBalloonCarrier
00:2fce EndlessUpdate.spawnBird
00:2fd1 EndlessUpdate.endTryToHorizontalSpawn
00:2fd1 EndlessUpdate.endHandleHorizontal
00:2fd2 InitializeInterrupts
00:2fe8 VBlankInterrupt
00:2ff6 LCDInterrupt
00:2fff LCDInterruptEnd
00:3002 MenuLCDInterrupt
00:3012 MenuLCDInterrupt.reset
00:301b MenuLCDInterrupt.far
00:3025 MenuLCDInterrupt.close
00:302d MenuLCDInterrupt.end
00:3030 SetMenuInterrupts
00:303e CutsceneLCDInterrupt
00:304a CutsceneLCDInterrupt.hide
00:3055 CutsceneLCDInterrupt.show
00:305e CutsceneLCDInterrupt.end
00:3061 SetCutsceneInterrupts
00:306f LevelCityLCDInterrupt
00:3071 LevelCityLCDInterrupt.far
00:3080 LevelCityLCDInterrupt.close
00:308f LevelCityLCDInterrupt.middle
00:309e LevelCityLCDInterrupt.window
00:30b1 LevelCityLCDInterrupt.close2
00:30c1 SetLevelCityInterrupts
00:30cf LevelNightCityLCDInterrupt
00:30d1 LevelNightCityLCDInterrupt.closeNight
00:30e1 LevelNightCityLCDInterrupt.far
00:30f0 LevelNightCityLCDInterrupt.close
00:30ff LevelNightCityLCDInterrupt.middle
00:3112 LevelNightCityLCDInterrupt.preWindow
00:3121 LevelNightCityLCDInterrupt.window
00:3134 LevelNightCityLCDInterrupt.bottom
00:3144 SetLevelNightCityInterrupts
00:3152 LevelDesertLCDInterrupt
00:3154 LevelDesertLCDInterrupt.far
00:3163 LevelDesertLCDInterrupt.middle
00:3172 LevelDesertLCDInterrupt.close
00:3181 LevelDesertLCDInterrupt.window
00:3195 SetLevelDesertInterrupts
00:31a3 LevelNightDesertLCDInterrupt
00:31a5 LevelNightDesertLCDInterrupt.far
00:31b4 LevelNightDesertLCDInterrupt.middle
00:31c3 LevelNightDesertLCDInterrupt.close
00:31d2 LevelNightDesertLCDInterrupt.preWindow
00:31e1 LevelNightDesertLCDInterrupt.window
00:31f4 LevelNightDesertLCDInterrupt.bottom
00:3204 SetLevelNightDesertInterrupts
00:3212 LevelShowdownLCDInterrupt
00:3214 LevelShowdownLCDInterrupt.middle
00:3223 LevelShowdownLCDInterrupt.far
00:3232 LevelShowdownLCDInterrupt.rain
00:3244 LevelShowdownLCDInterrupt.far2
00:3257 LevelShowdownLCDInterrupt.close
00:3266 LevelShowdownLCDInterrupt.window
00:327c SetLevelShowdownInterrupts
00:328a EndlessLCDInterrupt
00:328c EndlessLCDInterrupt.far
00:329b EndlessLCDInterrupt.middle
00:32aa EndlessLCDInterrupt.close
00:32b9 EndlessLCDInterrupt.window
00:32cd SetEndlessInterrupts
00:32db InitializeGame
00:32e3 LoadGameSpriteAndMiscellaneousTiles
00:32fb LoadLevelCityGraphics.tiles
00:32fb LoadLevelCityGraphics
00:3307 LoadLevelCityGraphics.tilemap
00:333d LoadLevelNightCityGraphics.tiles
00:333d LoadLevelNightCityGraphics
00:3349 LoadLevelNightCityGraphics.tilemap
00:3381 LoadLevelDesertGraphics
00:3381 LoadLevelDesertGraphics.tiles
00:338d LoadLevelDesertGraphics.tilemap
00:339c LoadLevelNightDesertGraphics.tiles
00:339c LoadLevelNightDesertGraphics
00:33a8 LoadLevelNightDesertGraphics.tilemap
00:33d1 LoadLevelShowdownGraphics
00:33d1 LoadLevelShowdownGraphics.tiles
00:33dd LoadLevelShowdownGraphics.tilemap
00:343a SpawnSun
00:3463 SpawnCountdown
00:3469 SpawnCountdown.availableSpace
00:348a ClearCountdown
00:349f IsCountdownAtBalloonPop
00:34a5 Countdown
00:34a5 Countdown.frameSpeed
00:34ac Countdown.countdownSpeed
00:34b5 Countdown.countdownBalloonPopSpeed
00:34bc Countdown.endFrameSpeed
00:34bc Countdown.frames
00:34bf Countdown.frame0
00:34cc Countdown.frame1
00:34d9 Countdown.frame2
00:34e6 Countdown.frame3
00:34ff Countdown.frame4
00:350c Countdown.frame5
00:3516 Countdown.frame6
00:351f Countdown.updateFrame
00:3532 Countdown.nextFrame
00:3539 Countdown.hasNotFinished
00:353b Countdown.hasFinished
00:353e UpdateGameCountdown
00:3546 UpdateGameCountdown.checkFadeIn
00:3550 UpdateGameCountdown.endCheckFadeIn
00:3550 UpdateGameCountdown.checkCountdownAnimation
00:3550 UpdateGameCountdown.hasFadedIn
00:3556 UpdateGameCountdown.endCheckCountdownAnimation
00:3557 UpdateGame
00:3557 UpdateGame.tryToUnpause
00:3563 UpdateGame.isPaused
00:3572 UpdateGame.isNotPaused
00:3572 UpdateGame.updateSprites
00:357b UpdateGame.rest
00:3580 UpdateGame.modeSpecific
00:3587 UpdateGame.classicMode
00:3593 UpdateGame.endlessMode
00:3596 UpdateGame.endModeSpecific
00:359f Common
00:35b4 Start
00:35fd MenuLoopOpening
00:35fd StartMenu
00:3618 MenuLoop
00:3618 StartGame
00:361f StartGame.enteringEndless
00:3624 StartGame.enteringClassic
00:3627 OpeningCutscene
00:3667 SetupNextLevel
00:3667 OpeningCutsceneLoop
00:368c SetupNextLevel.levelSelect
00:368e SetupNextLevel.level1
00:36a1 SetupNextLevel.level2
00:36b4 SetupNextLevel.level3
00:36c6 SetupNextLevel.level4
00:36db SetupNextLevel.level5
00:36ed SetupNextLevel.level6
00:370b SetupNextLevel.endless
00:3721 SetupNextLevel.endLevelSetup
00:3734 GameCountdownLoop
00:3740 GameLoop
00:374c SetupNextLevelEndless
00:3761 StageClear
00:3785 StageClearLoop
00:3791 GameOver
00:37ac GameOverLoop
00:37b5 GameWon
00:37e8 GameWonLoop
00:37f4 InitializeEnemies
00:37fd EnemyUpdate.handleEnemiesHalf
00:37fd EnemyUpdate
00:3803 EnemyUpdate.firstHalf
00:3806 EnemyUpdate.secondHalf
00:3808 EnemyUpdate.setOffsetAndLoopIndex
00:380e EnemyUpdate.loop
00:380e EnemyUpdate.endHandleEnemiesHalf
00:383b EnemyUpdate.pointBalloon
00:3844 EnemyUpdate.balloonCarrier
00:384d EnemyUpdate.bird
00:3856 EnemyUpdate.bomb
00:385f EnemyUpdate.projectile
00:3868 EnemyUpdate.bossNeedle
00:3871 EnemyUpdate.anvil
00:387a EnemyUpdate.explosion
00:3883 EnemyUpdate.checkLoop
00:3894 FindRAMAndOAMForEnemy
00:38a5 EnemyInterCollision
00:38ac EnemyInterCollision.loop
00:38bd EnemyInterCollision.pointBalloon
00:38c7 EnemyInterCollision.bird
00:38d1 EnemyInterCollision.bomb
00:38db EnemyInterCollision.carrier
00:38e3 EnemyInterCollision.checkCollision
00:38fe EnemyInterCollision.checkLoop
00:390f EnemyInterCollision.hitEnemy
00:391f EnemyHitBullet
00:393a EnemyHitBullet.notHitByBullet
00:393b EnemyHitBullet.hitByBullet
00:3941 FindBalloonCarrier
00:3948 FindBalloonCarrier.loop
00:395b FindBalloonCarrier.checkLoop
00:396b ClearEnemy
00:397c HandleEnemyOffscreenVertical
00:398a HandleEnemyOffscreenHorizontal
00:3998 AUDIO_OFF
00:399f AUDIO_ON
00:39a6 InitializeSound
00:39b0 StopSweepSound
00:39b4 ClearSound
00:39c9 SetWaveRAMToSquareWave
00:39e5 FallingSound
00:39fa PopSound
00:3a07 HitSound
00:3a14 ExplosionSound
00:3a21 FireworkSound
00:3a2e ProjectileSound
00:3a3f BulletSound
00:3a50 BossNeedleSound
00:3a61 BoostSound
00:3a6e CountdownSound
00:3a7b TitleSplashSound
00:3a88 RisingSound
00:3a9d CollectSound
00:3ab2 BassSoundA
00:3ac7 BassSoundB
00:3adc RefreshScore
00:3b0c RefreshTotal
00:3b3e LoadWindow.loadTiles
00:3b3e LoadWindow
00:3b4a LoadWindow.drawMap
00:3b74 RefreshBar
00:3b75 RefreshBar.block1
00:3b75 RefreshBar.special_1_100
00:3b7d RefreshBar.special_1_75
00:3b85 RefreshBar.special_1_50
00:3b8d RefreshBar.special_1_25
00:3b95 RefreshBar.special_1_0
00:3b97 RefreshBar.endBlock1
00:3b99 RefreshBar.block2
00:3b99 RefreshBar.special_2_100
00:3ba1 RefreshBar.special_2_75
00:3ba9 RefreshBar.special_2_50
00:3bb1 RefreshBar.special_2_25
00:3bb9 RefreshBar.special_2_0
00:3bbb RefreshBar.endBlock2
00:3bbd RefreshWindow
00:3bc2 RefreshWindow.refreshScore
00:3bc8 RefreshWindow.refreshLives
00:3bcf RefreshWindow.refreshBoostBar
00:3bd7 RefreshWindow.refreshAttackBar
00:3bdf RefreshGameOverWindow
00:3bfe MEMCPY
00:3bfe MEMCPY.loop
00:3c02 MEMCPY.checkLoop
00:3c07 MEMCPY_WITH_OFFSET
00:3c08 MEMCPY_WITH_OFFSET.loop
00:3c13 MEMCPY_WITH_OFFSET.checkLoop
00:3c19 MEMCPY_SIMPLE_PATTERN
00:3c1d MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c1f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c34 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c40 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c42 MEMCPY_SINGLE_SCREEN
00:3c46 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c48 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c65 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c6c ResetHLInRange
00:3c6c ResetHLInRange.loop
00:3c74 SetInRange
00:3c74 SetInRange.loop
00:3c7c ClearOAM
00:3c8e ClearRAM
00:3c97 ClearHRAM
00:3ca0 RequestOAMSpace
00:3ca7 RequestOAMSpace.loop
00:3cbe RequestOAMSpace.freeSpriteSpace
00:3cc3 RequestOAMSpace.sufficientSpace
00:3ccf RequestOAMSpace.availableSpace
00:3cd2 RequestOAMSpace.isNotZero4
00:3cd3 RequestOAMSpace.isNotZero3
00:3cd4 RequestOAMSpace.isNotZero2
00:3cd5 RequestOAMSpace.isNotZero1
00:3cd7 RequestOAMSpace.notEnoughSprites
00:3cde RequestOAMSpace.noFreeSpace
00:3cdf RequestRAMSpace
00:3cdf RequestRAMSpace.loop
00:3ce4 RequestRAMSpace.availableSpace
00:3ce7 RequestRAMSpace.checkLoop
00:3cf4 RequestRAMSpace.noFreeSpace
00:3cf6 ResetFading
00:3d04 InitializePalettes
00:3d11 InitializeNightSpritePalettes
00:3d1a InitializeEmptyPalettes
00:3d22 FadeOutPalettes
00:3d29 FadeOutPalettes.hasFadedOut
00:3d2c FadeOutPalettes.fadeOut
00:3d35 FadeOutPalettes.fade1
00:3d3f FadeOutPalettes.fade2
00:3d49 FadeOutPalettes.fade3
00:3d53 FadeOutPalettes.fade4
00:3d57 FadeOutPalettes.fadePalettes
00:3d5e FadeOutPalettes.increaseFrame
00:3d65 FadeOutPalettes.isStillFadingOut
00:3d67 FadeInPalettes
00:3d6e FadeInPalettes.hasFadedIn
00:3d71 FadeInPalettes.fadeIn
00:3d7a FadeInPalettes.fade1
00:3d84 FadeInPalettes.fade2
00:3d8e FadeInPalettes.fade3
00:3d98 FadeInPalettes.fade4
00:3d9c FadeInPalettes.fadePalettes
00:3da3 FadeInPalettes.increaseFrame
00:3daa FadeInPalettes.isStillFadingIn
00:3dac InitializeSequence
00:3db6 SequenceDataUpdate
00:3de7 SequenceDataUpdate.wait
00:3df1 SequenceDataUpdate.waitEnd
00:3df6 SequenceDataUpdate.waitUntil
00:3dfb SequenceDataUpdate.waitUntilEnd
00:3e00 SequenceDataUpdate.hidePalette
00:3e05 SequenceDataUpdate.showPalette
00:3e0a SequenceDataUpdate.fadeInPalette
00:3e10 SequenceDataUpdate.fadeOutPalette
00:3e16 SequenceDataUpdate.playSong
00:3e1c SequenceDataUpdate.increasePhase
00:3e21 SequenceDataUpdate.updateSequenceDataCounter
00:3e29 SequenceDataUpdate.end
00:3e30 PopBalloonAnimation
00:3e3b PopBalloonAnimation.frame0
00:3e43 PopBalloonAnimation.frame1
00:3e4b PopBalloonAnimation.frame2
00:3e52 PopBalloonAnimation.updateFrame
00:3e6f MODULO
00:3e71 MODULO.loop
00:3e76 DIVISION
00:3e7b DIVISION.loop
00:3e80 DIVISION.end
00:3e82 ToBCD
00:3e98 MULTIPLY
00:3e9a MULTIPLY.loop
00:3ea5 MULTIPLY.end
00:3ea7 LCD_OFF
00:3eac LCD_ON
00:3eb1 LCD_ON_NO_WINDOW
00:3eb6 LCD_ON_8_SPR_MODE
00:3ebb LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ec0 WaitVBlank
00:3ec5 WaitVBlank.loop
00:3ece SetupWindow
00:3ed7 ClearVRAM8000
00:3ee0 ClearVRAM8800
00:3ee9 ClearVRAM9000
00:3ef2 ClearMap
00:3efb ClearWindow
00:3f04 InitializeController
00:3f0c ReadController
00:3f0c ReadController.dPad
00:3f1a ReadController.buttons
00:3f27 ReadController.setControllerVars
00:3f31 CollisionCheck
00:3f31 CollisionCheck.checkY
00:3f3c CollisionCheck.tryColliderY
00:3f43 CollisionCheck.checkX
00:3f50 CollisionCheck.tryColliderX
00:3f57 CollisionCheck.collision
00:3f5a CollisionCheck.noCollision
00:3f5c InitializeEnemyStructVars
00:3f68 SetEnemyStruct
00:3f84 CopyDMARoutine
00:3f8b CopyDMARoutine.copy
00:3f92 DMARoutine
00:3f96 DMARoutine.wait
00:3f9a DMARoutineEnd
00:3f9a OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:48a0 LevelCityTilesEnd
01:48a0 LevelDesertTiles
01:4c80 LevelShowdownTiles
01:4c80 LevelDesertTilesEnd
01:4ca0 MenuTiles
01:4ca0 LevelShowdownTilesEnd
01:51f0 MenuTilesEnd
01:51f0 angryTheme
01:5205 order_cnt
01:5206 order2
01:5214 order3
01:5222 P1
01:52ca P2
01:5372 P3
01:5432 P4
01:54f2 P5
01:554f P6
01:55ac P7
01:5609 InitializeBoss
01:5621 UpdateBossPosition
01:568b CollisionWithBoss
01:5692 SpawnBoss
01:56c0 SpawnBoss.bossTopLeftOAM
01:56c5 SpawnBoss.bossTopMiddleOAM
01:56cc SpawnBoss.bossTopMiddle2OAM
01:56d3 SpawnBoss.bossTopRightOAM
01:56da SpawnBoss.bossBottomLeftOAM
01:56e1 SpawnBoss.bossBottomMiddleOAM
01:56e8 SpawnBoss.bossBottomMiddle2OAM
01:56ef SpawnBoss.bossBottomRightOAM
01:56f6 SpawnBoss.stringOAM
01:56fe BossUpdate
01:5703 BossUpdate.checkSpawn
01:571c BossUpdate.spawnBossNeedle
01:5725 BossUpdate.spawnBossNeedlesLeft
01:5741 BossUpdate.spawnBossNeedlesRight
01:575b BossUpdate.endSpawnBossNeedle
01:575e BossUpdate.spawnPointBalloon
01:5775 BossUpdate.endCheckSpawn
01:5775 BossUpdate.faceExpression
01:577b BossUpdate.cannotUpdateFaceExpression
01:5780 BossUpdate.canUpdateFaceExpression
01:578d BossUpdate.faceExpressionLeft
01:57a3 BossUpdate.faceExpressionRight
01:57b9 BossUpdate.faceExpressionConfident
01:57cf BossUpdate.faceExpressionScared
01:57df BossUpdate.updateFaceExpressionCommon
01:57e7 BossUpdate.lookLeft
01:57eb BossUpdate.lookRight
01:57ed BossUpdate.updateLook
01:57ef BossUpdate.endFaceExpression
01:57ef BossUpdate.checkKnockedOut
01:57fb BossUpdate.knockedOutDone
01:5801 BossUpdate.knockedOutAndDead
01:5807 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:582f BossUpdate.knockedOutAndAlive
01:5832 BossUpdate.endKnockedOut
01:5832 BossUpdate.checkAlive
01:5838 BossUpdate.dyingOffscreen
01:5838 BossUpdate.dying
01:5838 BossUpdate.isAtZeroHealth
01:5840 BossUpdate.isOffScreen
01:584b BossUpdate.checkFalling
01:5850 BossUpdate.canFall
01:5863 BossUpdate.isAlive
01:5863 BossUpdate.checkDirection
01:586f BossUpdate.checkDirectionX
01:5873 BossUpdate.aimLowWhenChangingDirection
01:5877 BossUpdate.changeDirection
01:587f BossUpdate.moveToLeft
01:5885 BossUpdate.moveToRight
01:588b BossUpdate.endCheckDirectionX
01:588b BossUpdate.checkDirectionY
01:5892 BossUpdate.pointY1
01:589c BossUpdate.pointY2
01:58a6 BossUpdate.pointY3
01:58aa BossUpdate.endCheckDirection
01:58aa BossUpdate.endCheckDirectionY
01:58aa BossUpdate.checkAttackCooldown
01:58b3 BossUpdate.endCheckAttackCooldown
01:58b3 BossUpdate.checkMove
01:58ba BossUpdate.moveX
01:58ba BossUpdate.canMove
01:58c3 BossUpdate.handleMovingLeft
01:58cf BossUpdate.handleMovingRight
01:58d9 BossUpdate.moveXSpeedUp
01:58de BossUpdate.moveXSpeedDown
01:58e3 BossUpdate.speedDownMin
01:58e7 BossUpdate.speedDownContinue
01:58e9 BossUpdate.moveXUpdateSpeed
01:58f3 BossUpdate.valueZero
01:58f4 BossUpdate.valueOneOrGreater
01:58fb BossUpdate.moveXLeft
01:5900 BossUpdate.moveXRight
01:5903 BossUpdate.moveXUpdate
01:5907 BossUpdate.moveXStop
01:5909 BossUpdate.endMoveX
01:5909 BossUpdate.moveY
01:5913 BossUpdate.moveYStoppedAndAttack
01:5925 BossUpdate.canAttack
01:5938 BossUpdate.moveYContinue
01:593a BossUpdate.moveYUp
01:593e BossUpdate.moveYDown
01:5940 BossUpdate.moveYUpdate
01:5941 BossUpdate.endMoveY
01:5944 BossUpdate.endMove
01:5944 BossUpdate.checkString
01:595f BossUpdate.flipX
01:5962 BossUpdate.endString
01:5962 BossUpdate.checkCollision
01:596f BossUpdate.checkHitPlayer
01:5989 BossUpdate.bossDamaged
01:59b7 BossUpdate.bossDamagedAndDead
01:59bf BossUpdate.bossDamagedAndAlive
01:59ca BossUpdate.endCollision
01:59cb desertTheme
01:59e0 order_cnt
01:59e1 order2
01:59eb order3
01:59f5 P1
01:5ab5 P2
01:5b75 P3
01:5c35 P4
01:5cf5 cityNightTheme
01:5d0a order_cnt
01:5d0b order2
01:5d13 order3
01:5d1b P1
01:5ddb P2
01:5e9b P3
01:5f5b P4
01:601b SpawnBalloonCarrier
01:6033 SpawnBalloonCarrier.updateDirection
01:6043 SpawnBalloonCarrier.endUpdateDirection
01:6050 SpawnBalloonCarrier.variantVisualBalloon
01:6052 SpawnBalloonCarrier.followVisualBalloon
01:605c SpawnBalloonCarrier.projectileVisualBalloon
01:6066 SpawnBalloonCarrier.bombVisualBalloon
01:606c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6072 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6076 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6078 SpawnBalloonCarrier.endCheckNightSprite
01:607a SpawnBalloonCarrier.normalVisualBalloon
01:607e SpawnBalloonCarrier.endVariantVisualBalloon
01:607e SpawnBalloonCarrier.balloonLeftOAM
01:6088 SpawnBalloonCarrier.balloonRightOAM
01:6096 SpawnBalloonCarrier.variantVisualCarryLeft
01:609c SpawnBalloonCarrier.anvilVisualCarryLeft
01:60a2 SpawnBalloonCarrier.cactusVisualCarryLeft
01:60a6 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:60a6 SpawnBalloonCarrier.cactusLeftOAM
01:60b2 SpawnBalloonCarrier.variantVisualCarryRight
01:60b8 SpawnBalloonCarrier.anvilVisualCarryRight
01:60be SpawnBalloonCarrier.cactusVisualCarryRight
01:60c2 SpawnBalloonCarrier.endVariantVisualCarryRight
01:60c2 SpawnBalloonCarrier.cactusRightOAM
01:60d0 SpawnBalloonCarrier.setStruct
01:60d5 BalloonCarrierUpdate.checkAlive
01:60d5 BalloonCarrierUpdate
01:60dc BalloonCarrierUpdate.isPopping
01:60dc BalloonCarrierUpdate.checkSpawnCarry
01:60f8 BalloonCarrierUpdate.setStructSpawnCarry
01:610b BalloonCarrierUpdate.anvilSpawnCarry
01:6115 BalloonCarrierUpdate.cactusSpawnCarry
01:6119 BalloonCarrierUpdate.spawnCarryEnd
01:6142 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6143 BalloonCarrierUpdate.endCheckSpawnCarry
01:6148 BalloonCarrierUpdate.animatePopping
01:614e BalloonCarrierUpdate.clearPopping
01:6157 BalloonCarrierUpdate.isAlive
01:6157 BalloonCarrierUpdate.checkProjectileVariant
01:6159 BalloonCarrierUpdate.projectileVariant
01:6163 BalloonCarrierUpdate.resetSpawn
01:6166 BalloonCarrierUpdate.skipResetSpawn
01:6167 BalloonCarrierUpdate.updateSpawn
01:6169 BalloonCarrierUpdate.checkSpawnProjectile
01:6171 BalloonCarrierUpdate.canFlicker
01:6182 BalloonCarrierUpdate.flickerOff
01:6186 BalloonCarrierUpdate.flickerOn
01:6188 BalloonCarrierUpdate.flickerCommon
01:618f BalloonCarrierUpdate.endFlicker
01:6195 BalloonCarrierUpdate.setStructSpawnProjectile
01:61a3 BalloonCarrierUpdate.spawnProjectile
01:61b6 BalloonCarrierUpdate.endProjectileVariant
01:61b6 BalloonCarrierUpdate.endSpawnProjectile
01:61b6 BalloonCarrierUpdate.checkMove
01:61be BalloonCarrierUpdate.moveHorizontalVariant
01:61be BalloonCarrierUpdate.canMove
01:61c0 BalloonCarrierUpdate.anvilMoveHorizontal
01:61c4 BalloonCarrierUpdate.moveHorizontal
01:61d0 BalloonCarrierUpdate.isLeftside
01:61d1 BalloonCarrierUpdate.endMoveHorizontalVariant
01:61d1 BalloonCarrierUpdate.moveVerticalVariant
01:61d3 BalloonCarrierUpdate.anvilMoveVertical
01:61e1 BalloonCarrierUpdate.checkBobbing
01:61ee BalloonCarrierUpdate.bobDown
01:61fb BalloonCarrierUpdate.bobUp
01:6206 BalloonCarrierUpdate.endCheckBobbing
01:6208 BalloonCarrierUpdate.followMoveVertical
01:6218 BalloonCarrierUpdate.moveUp
01:621e BalloonCarrierUpdate.moveDown
01:6222 BalloonCarrierUpdate.endMoveVerticalVariant
01:6222 BalloonCarrierUpdate.updatePosition
01:6222 BalloonCarrierUpdate.balloonLeftOAM
01:6235 BalloonCarrierUpdate.balloonRightOAM
01:623f BalloonCarrierUpdate.carryLeftOAM
01:6249 BalloonCarrierUpdate.carryRightOAM
01:6255 BalloonCarrierUpdate.endMove
01:6255 BalloonCarrierUpdate.checkCactusBob
01:6262 BalloonCarrierUpdate.changeHandPositions
01:6272 BalloonCarrierUpdate.rightHandUp
01:6278 BalloonCarrierUpdate.leftHandUp
01:627c BalloonCarrierUpdate.updateCactusTile
01:6283 BalloonCarrierUpdate.endCheckCactusBob
01:6283 BalloonCarrierUpdate.checkCollision
01:6297 BalloonCarrierUpdate.checkHitPlayer
01:62af BalloonCarrierUpdate.checkHit
01:62c8 BalloonCarrierUpdate.checkHitBombVariant
01:62d1 BalloonCarrierUpdate.checkHitByBullet
01:62d6 BalloonCarrierUpdate.deathOfBalloonCarrier
01:62d6 BalloonCarrierUpdate.variantPoints
01:62d8 BalloonCarrierUpdate.normalPoints
01:62e0 BalloonCarrierUpdate.followPoints
01:62e8 BalloonCarrierUpdate.projectilePoints
01:62f0 BalloonCarrierUpdate.bombPoints
01:62f6 BalloonCarrierUpdate.updatePoints
01:62f9 BalloonCarrierUpdate.endVariantPoints
01:6301 BalloonCarrierUpdate.resDying
01:6305 BalloonCarrierUpdate.setDying
01:6307 BalloonCarrierUpdate.updatedDying
01:6310 BalloonCarrierUpdate.endCollision
01:6310 BalloonCarrierUpdate.checkOffscreen
01:6316 BalloonCarrierUpdate.setStruct
01:6316 BalloonCarrierUpdate.endOffscreen
01:6324 menuTheme
01:6339 order_cnt
01:633a order1
01:6342 order2
01:634a order3
01:6352 P1
01:6412 P2
01:64d2 P3
01:6592 menuThemeShort
01:65a7 order_cntShort
01:65a8 order1Short
01:65aa order2Short
01:65ac showdownTheme
01:65c1 order_cnt
01:65c2 order2
01:65da order3
01:65f2 P1
01:6652 P2
01:66b2 P3
01:6712 P4
01:6772 P5
01:67d2 P6
01:6832 desertNightTheme
01:6847 order_cnt
01:6848 order2
01:6852 order3
01:685c P1
01:691c P2
01:69dc P3
01:6a9c bossTheme
01:6ab1 order_cnt
01:6ab2 order2
01:6ab6 order3
01:6aba P1
01:6b7a P2
01:6c3a P3
01:6cfa PE
01:6dba outOfOrder
01:6dd2 itSquareinst1
01:6dd2 duty_instruments
01:6dd6 itSquareinst2
01:6dda itSquareinst3
01:6dde itSquareinst4
01:6de2 itSquareinst5
01:6de6 itSquareinst6
01:6dea itSquareinst7
01:6dee itSquareinst8
01:6df2 itSquareinst9
01:6df6 itSquareinst10
01:6dfa itSquareinst11
01:6dfe itSquareinst12
01:6e02 itSquareinst13
01:6e06 itSquareinst14
01:6e0a itSquareinst15
01:6e0e wave_instruments
01:6e0e itWaveinst1
01:6e12 itWaveinst2
01:6e16 itWaveinst3
01:6e1a itWaveinst4
01:6e1e itWaveinst5
01:6e22 itWaveinst6
01:6e26 itWaveinst7
01:6e2a itWaveinst8
01:6e2e itWaveinst9
01:6e32 itWaveinst10
01:6e36 itWaveinst11
01:6e3a itWaveinst12
01:6e3e itWaveinst13
01:6e42 itWaveinst14
01:6e46 itWaveinst15
01:6e4a routines
01:6e4a waves
01:6e4a wave0
01:6e4a noise_instruments
01:6e5a wave1
01:6e6a wave2
01:6e7a wave3
01:6e8a wave4
01:6e9a wave5
01:6eaa wave6
01:6eba wave7
01:6eca wave8
01:6eda wave9
01:6eea wave10
01:6efa wave11
01:6f0a wave12
01:6f1a wave13
01:6f2a wave14
01:6f3a wave15
01:6f4a SpawnBird
01:6f6b SpawnBird.variantVisual
01:6f6d SpawnBird.easyVisual
01:6f75 SpawnBird.hardVisual
01:6f7b SpawnBird.endVariantVisual
01:6f7b SpawnBird.setupByDirection
01:6f85 SpawnBird.isRightside
01:6f8b SpawnBird.birdLeft
01:6f96 SpawnBird.birdMiddle
01:6fa3 SpawnBird.birdRight
01:6fb2 SpawnBird.isLeftside
01:6fb2 SpawnBird.leftBirdLeft
01:6fbf SpawnBird.leftBirdMiddle
01:6fce SpawnBird.leftBirdRight
01:6fdd SpawnBird.setStruct
01:6fe2 UpdateBirdPosition
01:700a BirdUpdate
01:700a BirdUpdate.checkAlive
01:7010 BirdUpdate.isDead
01:7019 BirdUpdate.checkOffscreenY
01:7022 BirdUpdate.isAlive
01:7022 BirdUpdate.checkMove
01:702a BirdUpdate.canMove
01:7030 BirdUpdate.isRightside
01:7043 BirdUpdate.isLeftside
01:7054 BirdUpdate.verticalMovement
01:705b BirdUpdate.variantMove
01:705d BirdUpdate.moveEasy
01:707a BirdUpdate.moveHard
01:7097 BirdUpdate.soar
01:70a6 BirdUpdate.moveDown
01:70ad BirdUpdate.flap
01:70bc BirdUpdate.moveUp
01:70c1 BirdUpdate.endFrame
01:70c6 BirdUpdate.endVerticalMovement
01:70c9 BirdUpdate.endMove
01:70c9 BirdUpdate.checkCollision
01:70dc BirdUpdate.checkHitPlayer
01:70f8 BirdUpdate.checkHitCactus
01:7114 BirdUpdate.deathOfBird
01:7128 BirdUpdate.facingLeft
01:7130 BirdUpdate.facingRight
01:7136 BirdUpdate.facingCommon
01:714d BirdUpdate.endCollision
01:714d BirdUpdate.checkOffscreen
01:7153 BirdUpdate.setStruct
01:7153 BirdUpdate.endOffscreen
01:7161 InitializeStageClear
01:7183 StageClearSequenceData
01:7196 LoadStageClearGraphics.loadTiles
01:7196 LoadStageClearGraphics
01:71a2 LoadStageClearGraphics.drawMap
01:7230 SpawnStageNumber
01:7236 SpawnStageNumber.availableSpace
01:7252 RefreshStageClear
01:725e FillMeter
01:7287 FillMeter.phase1
01:728f FillMeter.phase2
01:7297 FillMeter.phase3
01:729f FillMeter.phase4
01:72a1 FillMeter.next
01:72b9 UpdateStageClear
01:72be UpdateStageClear.checkPhase
01:72c0 UpdateStageClear.phase0
01:72c7 UpdateStageClear.phase1
01:72d7 UpdateStageClear.doneCopyingScoreToTotal
01:72de UpdateStageClear.copyingScoreToTotal
01:72fd UpdateStageClear.checkPointSound
01:7304 UpdateStageClear.soundA
01:730b UpdateStageClear.soundB
01:7310 UpdateStageClear.endPointSound
01:7315 UpdateStageClear.phase2
01:7332 UpdateStageClear.phase3
01:7350 UpdateStageClear.showExtraLife
01:7358 UpdateStageClear.showNothing
01:735e UpdateStageClear.endCheckPhase
01:7364 InitializeMenu
01:7376 LoadMenuOpeningGraphics.tiles
01:7376 LoadMenuOpeningGraphics
01:7382 LoadMenuOpeningGraphics.tilemap
01:738f LoadMenuGraphics
01:738f LoadMenuGraphics.tiles
01:739b LoadMenuGraphics.tilemap
01:73f4 SpawnMenuCursor
01:73fa SpawnMenuCursor.availableSpace
01:7414 UpdateMenuOpening
01:7419 UpdateMenuOpening.checkSkip
01:7427 UpdateMenuOpening.endSkip
01:742a UpdateMenuOpening.startSound
01:7433 UpdateMenuOpening.scrollUpTitle
01:7443 UpdateMenuOpening.endSound
01:744c UpdateMenuOpening.scrollDownTitle
01:745c UpdateMenuOpening.scrollUpTitle2
01:746c UpdateMenuOpening.fadeOut
01:7476 UpdateMenuOpening.startMenu
01:7479 UpdateMenuOpening.endFrame
01:7481 UpdateMenu
01:7486 UpdateMenu.fadeIn
01:748a UpdateMenu.hasFadedIn
01:7497 UpdateMenu.blinkMenuCursor
01:74a2 UpdateMenu.blink
01:74b0 UpdateMenu.show
01:74b5 UpdateMenu.empty
01:74b8 UpdateMenu.blinkMenuCursorEnd
01:74b8 UpdateMenu.menuInput
01:74bb UpdateMenu.checkSelect
01:74c1 UpdateMenu.select
01:74e0 UpdateMenu.selectClassic
01:74e9 UpdateMenu.selectEndless
01:74f2 UpdateMenu.checkStart
01:74f7 UpdateMenu.start
01:7506 UpdateMenu.fadeOut
01:750d SpawnAnvil
01:751f SpawnAnvil.variantSpeed
01:7521 SpawnAnvil.cactusSpeed
01:7529 SpawnAnvil.anvilSpeed
01:752b SpawnAnvil.updateVariantSpeed
01:752d SpawnAnvil.endVariantSpeed
01:753a SpawnAnvil.variantVisualLeft
01:753c SpawnAnvil.cactusVisual
01:7546 SpawnAnvil.anvilVisualLeft
01:754a SpawnAnvil.endVariantVisualLeft
01:754a SpawnAnvil.anvilLeftOAM
01:7554 SpawnAnvil.variantVisualRight
01:7556 SpawnAnvil.cactusVisualRight
01:7560 SpawnAnvil.anvilVisualRight
01:7564 SpawnAnvil.endVariantVisualRight
01:7564 SpawnAnvil.anvilRightOAM
01:7570 SpawnAnvil.setStruct
01:7575 AnvilUpdate
01:7575 AnvilUpdate.checkWarningVariant
01:757b AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7587 AnvilUpdate.endCheckWarningVariant
01:7587 AnvilUpdate.checkDying
01:7596 AnvilUpdate.clear
01:759f AnvilUpdate.animateDying
01:75b4 AnvilUpdate.blinkOff
01:75be AnvilUpdate.blinkOn
01:75be AnvilUpdate.variantBlinkOn
01:75c0 AnvilUpdate.variantCactus
01:75ca AnvilUpdate.variantAnvil
01:75ce AnvilUpdate.endVariantBlinkOn
01:75d8 AnvilUpdate.endCheckDying
01:75d8 AnvilUpdate.checkMove
01:75e8 AnvilUpdate.setOAM
01:7605 AnvilUpdate.endMove
01:7605 AnvilUpdate.checkCollision
01:7610 AnvilUpdate.checkCollisionContinue
01:7616 AnvilUpdate.checkHitPlayer
01:7632 AnvilUpdate.checkHitAnotherEnemy
01:7637 AnvilUpdate.checkHitBoss
01:7664 AnvilUpdate.hitSomething
01:766d AnvilUpdate.endCollision
01:766d AnvilUpdate.checkOffscreen
01:7673 AnvilUpdate.setStruct
01:7673 AnvilUpdate.endOffscreen
01:7681 SpawnProjectile
01:769b SpawnProjectile.posY
01:76a5 SpawnProjectile.negY
01:76a7 SpawnProjectile.yUpdate
01:76b1 SpawnProjectile.posX
01:76bb SpawnProjectile.negX
01:76bd SpawnProjectile.xUpdate
01:76c3 SpawnProjectile.checkSimilar1
01:76ca SpawnProjectile.checkSimilar2
01:76cf SpawnProjectile.ySimilarToX
01:76d5 SpawnProjectile.checkForExtremes
01:76d9 SpawnProjectile.yGreaterThanX
01:76df SpawnProjectile.yLessThanX
01:76e3 SpawnProjectile.updateDirectionDimmers
01:7708 ProjectileUpdate
01:770f ProjectileUpdate.canFlicker
01:771f ProjectileUpdate.palette0
01:7723 ProjectileUpdate.palette1
01:7725 ProjectileUpdate.endFlicker
01:7743 ProjectileUpdate.moveYUp
01:7747 ProjectileUpdate.moveYDown
01:7749 ProjectileUpdate.moveY
01:774c ProjectileUpdate.dontMoveY
01:775c ProjectileUpdate.moveXLeft
01:7760 ProjectileUpdate.moveXRight
01:7762 ProjectileUpdate.moveX
01:7765 ProjectileUpdate.dontMoveX
01:7770 ProjectileUpdate.checkCollisionContinue
01:777d ProjectileUpdate.checkHitPlayer
01:7799 ProjectileUpdate.checkHitCactus
01:77b3 ProjectileUpdate.deathOfProjectile
01:77bb ProjectileUpdate.endCollision
01:77c2 ProjectileUpdate.checkHorizontal
01:77ca ProjectileUpdate.checkVertical
01:77d0 ProjectileUpdate.setStruct
01:77de InitializeOpeningCutscene
01:77ed OpeningCutsceneSequenceData
01:77f7 SkipOpeningSequence
01:77fd LoadOpeningCutsceneGraphics.loadTiles
01:77fd LoadOpeningCutsceneGraphics
01:7809 LoadOpeningCutsceneGraphics.drawMap
01:7828 LoadOpeningCutsceneGraphics.addBorders
01:783e SpawnHandWave
01:785d SpawnCartBalloons
01:7896 UpdateOpeningCutscene
01:78a2 UpdateOpeningCutscene.checkSkip
01:78ab UpdateOpeningCutscene.skip
01:78bb UpdateOpeningCutscene.endSkip
01:78bb UpdateOpeningCutscene.checkPhase
01:78bd UpdateOpeningCutscene.phase0
01:78c6 UpdateOpeningCutscene.phase1
01:78e1 UpdateOpeningCutscene.phase2
01:78e4 UpdateOpeningCutscene.checkAnimateWave
01:78e7 UpdateOpeningCutscene.frame0
01:7906 UpdateOpeningCutscene.frame1
01:791f UpdateOpeningCutscene.endCheckPhase
01:791f UpdateOpeningCutscene.endCheckAnimateWave
01:7922 SpawnPointBalloon
01:7943 SpawnPointBalloon.variantVisual
01:7945 SpawnPointBalloon.easyVisual
01:794f SpawnPointBalloon.mediumVisual
01:7959 SpawnPointBalloon.hardVisual
01:795d SpawnPointBalloon.endVariantVisual
01:795d SpawnPointBalloon.balloonLeftOAM
01:7967 SpawnPointBalloon.balloonRightOAM
01:7975 SpawnPointBalloon.stringOAM
01:7984 SpawnPointBalloon.setStruct
01:7989 PointBalloonUpdate
01:7989 PointBalloonUpdate.checkAlive
01:798f PointBalloonUpdate.isPopped
01:7995 PointBalloonUpdate.animating
01:799b PointBalloonUpdate.clear
01:79a4 PointBalloonUpdate.isAlive
01:79a4 PointBalloonUpdate.checkMove
01:79a9 PointBalloonUpdate.moveEasy
01:79b0 PointBalloonUpdate.moveMedium
01:79b8 PointBalloonUpdate.moveHard
01:79bf PointBalloonUpdate.setOAM
01:79dc PointBalloonUpdate.stringOAM
01:79e1 PointBalloonUpdate.endMove
01:79e1 PointBalloonUpdate.checkString
01:79fd PointBalloonUpdate.flipX
01:7a00 PointBalloonUpdate.endString
01:7a00 PointBalloonUpdate.checkCollision
01:7a2a PointBalloonUpdate.checkHitByBullet
01:7a2f PointBalloonUpdate.deathOfPointBalloon
01:7a2f PointBalloonUpdate.variantPoints
01:7a31 PointBalloonUpdate.easyPoints
01:7a39 PointBalloonUpdate.mediumPoints
01:7a41 PointBalloonUpdate.hardPoints
01:7a43 PointBalloonUpdate.updatePoints
01:7a46 PointBalloonUpdate.endVariantPoints
01:7a51 PointBalloonUpdate.endCollision
01:7a51 PointBalloonUpdate.checkOffscreen
01:7a57 PointBalloonUpdate.setStruct
01:7a57 PointBalloonUpdate.endOffscreen
01:7a65 InitializeEndingCutscene
01:7a7d EndingCutsceneSequenceData
01:7a8a SkipEndingSequence
01:7a90 LoadEndingCutsceneGraphics
01:7a93 LoadEndingCutsceneGraphics.loadTiles
01:7a9f LoadEndingCutsceneGraphics.drawMap
01:7add SpawnHandClap
01:7af0 SpawnHandClap.leftHandClap
01:7afc SpawnHandClap.rightHandClap
01:7b09 UpdateEndingCutscene
01:7b15 UpdateEndingCutscene.checkSkip
01:7b1e UpdateEndingCutscene.skip
01:7b2e UpdateEndingCutscene.endSkip
01:7b2e UpdateEndingCutscene.checkPhase
01:7b30 UpdateEndingCutscene.phase0
01:7b39 UpdateEndingCutscene.phase1
01:7b51 UpdateEndingCutscene.phase2
01:7b5a UpdateEndingCutscene.phase3
01:7b60 UpdateEndingCutscene.phase4
01:7b63 UpdateEndingCutscene.endCheckPhase
01:7b63 UpdateEndingCutscene.checkAnimateHands
01:7b69 UpdateEndingCutscene.animateHands
01:7b7c UpdateEndingCutscene.frame0
01:7b8d UpdateEndingCutscene.frame1
01:7b9c UpdateEndingCutscene.endCheckAnimateHands
01:7b9f SpawnBomb
01:7bc0 SpawnBomb.variantVisual
01:7bc2 SpawnBomb.directVisual
01:7bca SpawnBomb.followVisual
01:7bd0 SpawnBomb.endVariantVisual
01:7bd0 SpawnBomb.checkNightSprite
01:7bd6 SpawnBomb.isNightSprite
01:7bda SpawnBomb.isNotNightSprite
01:7bdc SpawnBomb.endCheckNightSprite
01:7bdc SpawnBomb.balloonLeftOAM
01:7be6 SpawnBomb.balloonRightOAM
01:7bf4 SpawnBomb.setStruct
01:7bf9 BombUpdate.checkAlive
01:7bf9 BombUpdate
01:7bff BombUpdate.isPopped
01:7c05 BombUpdate.triggerExplosion
01:7c0b BombUpdate.setStructSpawn
01:7c19 BombUpdate.spawnExplosion
01:7c2a BombUpdate.clear
01:7c33 BombUpdate.isAlive
01:7c33 BombUpdate.checkMove
01:7c3f BombUpdate.moveFollowVariant
01:7c53 BombUpdate.moveLeft
01:7c56 BombUpdate.moveRight
01:7c57 BombUpdate.moveOtherVariant
01:7c57 BombUpdate.setOAM
01:7c74 BombUpdate.endMove
01:7c74 BombUpdate.checkCollision
01:7c87 BombUpdate.checkHit
01:7ca3 BombUpdate.checkHitByBullet
01:7ca8 BombUpdate.deathOfBomb
01:7cb0 BombUpdate.variantPoints
01:7cb2 BombUpdate.directPoints
01:7cba BombUpdate.followPoints
01:7cc0 BombUpdate.updatePoints
01:7cc3 BombUpdate.endCollision
01:7cc3 BombUpdate.endVariantPoints
01:7cc3 BombUpdate.checkOffscreen
01:7cc9 BombUpdate.setStruct
01:7cc9 BombUpdate.endOffscreen
01:7cd7 SpawnBossNeedle
01:7cf6 SpawnBossNeedle.variantDirection
01:7cf8 SpawnBossNeedle.leftDirection
01:7d00 SpawnBossNeedle.isLeftDirection
01:7d04 SpawnBossNeedle.rightDirection
01:7d0c SpawnBossNeedle.isRightDirection
01:7d0e SpawnBossNeedle.endVariantDirection
01:7d0e SpawnBossNeedle.bossNeedleOAM
01:7d18 SpawnBossNeedle.setStruct
01:7d1d BossNeedleUpdate
01:7d1d BossNeedleUpdate.bossNeedleOAM
01:7d1d BossNeedleUpdate.checkMove
01:7d28 BossNeedleUpdate.variantDirection
01:7d2a BossNeedleUpdate.upLeftDirection
01:7d34 BossNeedleUpdate.upRightDirection
01:7d3e BossNeedleUpdate.downLeftDirection
01:7d48 BossNeedleUpdate.downRightDirection
01:7d50 BossNeedleUpdate.endVariantDirection
01:7d50 BossNeedleUpdate.checkVerticalMovement
01:7d56 BossNeedleUpdate.noMoreVerticalMovement
01:7d5a BossNeedleUpdate.strayingVerticalMovement
01:7d5d BossNeedleUpdate.endCheckVerticalMovement
01:7d69 BossNeedleUpdate.checkCollision
01:7d69 BossNeedleUpdate.endMove
01:7d76 BossNeedleUpdate.checkHitPlayer
01:7d92 BossNeedleUpdate.checkHitCactus
01:7dac BossNeedleUpdate.deathOfBossNeedle
01:7db4 BossNeedleUpdate.endCollision
01:7db4 BossNeedleUpdate.checkOffscreenX
01:7dba BossNeedleUpdate.setStruct
01:7dba BossNeedleUpdate.endOffscreenX
01:7dc8 SpawnExplosion
01:7de7 SpawnExplosion.variantVisual
01:7de9 SpawnExplosion.bombVisual
01:7df3 SpawnExplosion.congratulationsVisual
01:7df7 SpawnExplosion.endVariantVisual
01:7df7 SpawnExplosion.explosionLeftOAM
01:7e02 SpawnExplosion.explosionMiddleOAM
01:7e0f SpawnExplosion.explosionRightOAM
01:7e1c SpawnExplosion.setStruct
01:7e21 SpawnExplosion.variantSound
01:7e2b ExplosionUpdate.animateExplosion
01:7e2b ExplosionUpdate
01:7e32 ExplosionUpdate.updateExplosion
01:7e3b ExplosionUpdate.stillExploding
01:7e4c ExplosionUpdate.updatePalette
01:7e4c ExplosionUpdate.showExplosion
01:7e55 ExplosionUpdate.palette1
01:7e57 ExplosionUpdate.paletteCommon
01:7e65 ExplosionUpdate.variantVisual
01:7e67 ExplosionUpdate.bombVisual
01:7e71 ExplosionUpdate.congratulationsVisual
01:7e75 ExplosionUpdate.endVariantVisual
01:7e77 ExplosionUpdate.hideExplosion
01:7e7b ExplosionUpdate.explosionCommon
01:7e89 ExplosionUpdate.clear
01:7e8f ExplosionUpdate.endAnimateExplosion
01:7e8f ExplosionUpdate.setStruct
01:7e9d levelWonTheme
01:7eb2 order_cnt
01:7eb3 order1
01:7eb5 order2
01:7eb7 order3
01:7eb9 order4
01:7ebb P1
01:7ef7 P2
01:7f33 InitializeBullet
01:7f3b SpawnBullet
01:7f4c SpawnBullet.spawnBulletRight
01:7f4e SpawnBullet.updateFlags
01:7f57 SpawnBullet.spawnFromLeft
01:7f5d SpawnBullet.leftOAM
01:7f6a SpawnBullet.spawnFromRight
01:7f70 SpawnBullet.rightOAM
01:7f7d ClearBullet
01:7f88 BulletUpdate
01:7f88 BulletUpdate.checkAlive
01:7f8d BulletUpdate.checkOffscreen
01:7f8d BulletUpdate.isAlive
01:7f93 BulletUpdate.offscreen
01:7f96 BulletUpdate.endOffscreen
01:7f96 BulletUpdate.checkMove
01:7f9b BulletUpdate.move
01:7fa5 BulletUpdate.moveLeft
01:7fa8 BulletUpdate.moveRight
01:7fa9 BulletUpdate.updateMove
01:7fae BulletUpdate.endMove
01:7faf InitializeBossMiscellaneous
01:7fb5 WaitBossUpdate
01:7fc3 WaitBossUpdate.spawnBalloonCarrier
01:7fd6 InitializeGameOver
01:7fd9 UpdateGameOver
02:4000 gameOverTheme
02:4015 order_cnt
02:4016 order1
02:4018 order2
02:401a order3
02:401c order4
02:401e P0
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
