; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:008c CollisionFallingEnemy
00:008d OffScreenXEnemies
00:009e OffScreenXEnemies.end
00:00a0 OffScreenYEnemies
00:00b1 OffScreenYEnemies.end
00:00b3 OffScreenX
00:00bb OffScreenX.end
00:00bd OffScreenY
00:00c7 OffScreenY.end
00:00c9 HorizontalScroll
00:00d6 HorizontalScroll.end
00:00d8 VerticalScroll
00:00e5 VerticalScroll.end
00:00e7 ResetScroll
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 OpeningCutsceneMap
00:0b31 OpeningCutsceneMapEnd
00:0b31 Level1Map
00:0d31 MenuMap
00:0d31 Level1MapEnd
00:0d31 World2MapEnd
00:0d31 World2Map
00:0f71 WindowMap
00:0f71 MenuMapEnd
00:0fb1 WindowMapEnd
00:0fb1 InitializePlayer
00:1004 UpdateBalloonPosition
00:1004 UpdateBalloonPosition.balloonLeft
00:1011 UpdateBalloonPosition.balloonRight
00:101c UpdateCactusPosition
00:101c UpdateCactusPosition.cactusLeft
00:1029 UpdateCactusPosition.cactusRight
00:1034 SpawnPlayer
00:1034 SpawnPlayer.cactusLeft
00:1044 SpawnPlayer.cactusRight
00:1054 SpawnPlayer.balloonLeft
00:1064 SpawnPlayer.balloonRight
00:1075 ClearPlayerCactus
00:1082 ClearPlayerBalloon
00:108f RespawnPlayer
00:10a2 MoveRight
00:10b2 MoveRight.canCactusDriftLeft
00:10c4 MoveRight.cactusDriftLeft
00:10c6 MoveLeft
00:10da MoveLeft.canCactusDriftRight
00:10eb MoveLeft.cactusDriftRight
00:10ed MoveDown
00:10fd MoveDown.canCactusDriftUp
00:110f MoveDown.cactusDriftUp
00:1111 ChargeBoost
00:1117 ChargeBoost.isCharging
00:111e ChargeBoost.resetBoost
00:1124 ChargeAttack
00:112a ChargeAttack.isCharging
00:112f SpawnBullet
00:1149 SpawnBullet.spawnFromLeft
00:1151 SpawnBullet.leftOAM
00:115f SpawnBullet.spawnFromRight
00:1167 SpawnBullet.rightOAM
00:1175 ClearBullet
00:1181 BulletUpdate
00:1187 BulletUpdate.isAlive
00:1192 BulletUpdate.offScreen
00:1196 BulletUpdate.onScreen
00:119c BulletUpdate.move
00:11a6 BulletUpdate.moveLeft
00:11aa BulletUpdate.moveRight
00:11ac BulletUpdate.endMove
00:11b4 PlayerControls
00:11b4 PlayerControls.right
00:11c7 PlayerControls.moveRight
00:11cf PlayerControls.endRight
00:11cf PlayerControls.left
00:11e2 PlayerControls.moveLeft
00:11e9 PlayerControls.endLeft
00:11e9 PlayerControls.up
00:11fc PlayerControls.moveUp
00:1210 PlayerControls.endUp
00:1210 PlayerControls.down
00:1226 PlayerControls.endDown
00:1226 PlayerControls.canCactusDriftCenterX
00:1244 PlayerControls.driftCenterXRight
00:1247 PlayerControls.driftCenterXLeft
00:1248 PlayerControls.endDriftToCenterX
00:1248 PlayerControls.canCactusDriftCenterY
00:1269 PlayerControls.driftCenterYUp
00:126c PlayerControls.driftCenterYDown
00:126d PlayerControls.endDriftToCenterY
00:126d PlayerControls.start
00:1278 PlayerControls.endStart
00:1278 PlayerControls.AButton
00:1285 PlayerControls.activateAttack
00:128d PlayerControls.endA
00:128d PlayerControls.BButton
00:129a PlayerControls.activateBoost
00:12a4 PlayerControls.endB
00:12a5 MovePlayer
00:12ba MovePlayerAutoFlyUp
00:12d3 FallCactusDown
00:12e8 FallCactusDown.skipAcceleration
00:12f1 PopBalloonAnimation
00:1302 PopBalloonAnimation.canSwitchFrames
00:130e PopBalloonAnimation.frame0
00:1320 PopBalloonAnimation.frame1
00:1332 PopBalloonAnimation.clear
00:1342 PopBalloonAnimation.endFrame
00:134a CactusFalling
00:1364 CactusFalling.offScreen
00:136c CactusFalling.end
00:136d NoMoreLives
00:1377 PlayerUpdate
00:137e PlayerUpdate.isAlive
00:139a PlayerUpdate.popped
00:13a5 PlayerUpdate.popping
00:13ad PlayerUpdate.falling
00:13b6 PlayerUpdate.respawning
00:13bd PlayerUpdate.noMoreLives
00:13c1 PlayerUpdate.respawn
00:13c5 DeathOfPlayer
00:13e9 InvincibleBlink
00:13ef InvincibleBlink.isStillInvincible
00:13fe InvincibleBlink.blinkNormal
00:1405 InvincibleBlink.blinkFast
00:1409 InvincibleBlink.blinkEnd
00:141e InvincibleBlink.defaultPalette
00:1433 AddBGTiles8800Method
00:143d AddBGTiles8800Method.tilesFitBlock
00:1442 AddBGTiles8800Method.tilesExceedBlock
00:145c AddBGTiles8800Method.end
00:145f LoadPlayerTiles
00:146c LoadWindow
00:146c LoadWindow.loadTiles
00:1478 LoadWindow.loadMap
00:1487 LoadEnemyTiles
00:14a0 LoadWorld1
00:14bc LoadParkData
00:14e7 LoadGameData
00:14eb LoadMenuOpeningData
00:1507 LoadMenuData
00:1520 RefreshScore
00:155a RefreshLives
00:1563 RefreshBoostBar
00:156d RefreshBoostBar.isCharging
00:1577 RefreshBoostBar.isHalfReady
00:157e RefreshBoostBar.isReady
00:1584 RefreshAttackBar
00:158e RefreshAttackBar.isCharging
00:1598 RefreshAttackBar.isHalfReady
00:159f RefreshAttackBar.isReady
00:15a5 RefreshWindow
00:15b8 RefreshWindow.end
00:15b9 ClearAllTiles
00:15c2 ClearAllTiles.loop_u4
00:15d1 ClearAllTiles.loop_u5
00:15e0 ClearAllTiles.loop_u6
00:15eb ClearMap
00:15f4 ClearMap.loop_u7
00:15ff ReplaceTilemapHorizontal
00:1628 ReplaceTilemapHorizontal.handleZero
00:162a ReplaceTilemapHorizontal.handleZeroEnd
00:1636 ReplaceTilemapHorizontal.loop
00:1654 ReplaceTilemapHorizontal.end
00:1659 MoveToNextTilemap
00:166c MoveToNextTilemap.canUpdateTilemap
00:167f MoveToNextTilemap.clouds1
00:1694 MoveToNextTilemap.clouds2
00:16a7 MoveToNextTilemap.end
00:16aa Set1
00:16ad Set2
00:16ad Set1End
00:16b3 Set3
00:16b3 Set2End
00:16bc Set4
00:16bc Set3End
00:16c2 Set4End
00:16c2 Set5
00:16cb Set5End
00:16cb Set6
00:16d1 Set6End
00:16d1 Set7
00:16d7 Set8
00:16d7 Set7End
00:16e3 Level1
00:16e3 Set8End
00:16f0 Level2
00:16f5 InitializeNewLevel
00:16fd InitializeLevelVars
00:1706 LevelDataHandler
00:1706 LevelDataHandler.loop
00:172a LevelDataHandler.pointBalloon
00:172f LevelDataHandler.balloonCactus
00:1734 LevelDataHandler.bird
00:1739 LevelDataHandler.bomb
00:173e LevelDataHandler.porcupine
00:1743 LevelDataHandler.empty
00:1745 LevelDataHandler.loopCheck
00:174b LevelDataManager
00:176b LevelDataManager.spawn
00:1781 LevelDataManager.wait
00:178e LevelDataManager.waitEnd
00:179b LevelDataManager.end
00:17a6 Start
00:17e0 MenuLoopOpening
00:17e0 StartMenu
00:17f8 MenuLoop
00:17f8 StartGame
00:1831 ParkLoop
00:1840 SetupNextLevel
00:1882 GameCountdownLoop
00:1891 GameLoop
00:18a0 InitializeInterrupts
00:18b6 VBlankInterrupt
00:18c6 LCDInterrupt
00:18d0 LCDInterruptEnd
00:18d4 MenuLCDInterrupt
00:18e4 MenuLCDInterrupt.reset
00:18ed MenuLCDInterrupt.far
00:18fb MenuLCDInterrupt.close
00:1907 MenuLCDInterrupt.end
00:190a SetMenuInterrupts
00:1918 ParkLCDInterrupt
00:1924 ParkLCDInterrupt.clouds
00:1932 ParkLCDInterrupt.ground
00:1937 ParkLCDInterrupt.end
00:193a SetParkInterrupts
00:193e GameLCDInterrupt
00:194e GameLCDInterrupt.reset
00:195c GameLCDInterrupt.far
00:196a GameLCDInterrupt.close
00:1976 GameLCDInterrupt.end
00:1979 SetGameInterrupts
00:1987 InitializeController
00:198c ReadInput
00:19bc JOY_RIGHT
00:19c4 JOY_LEFT
00:19cc JOY_UP
00:19d4 JOY_DOWN
00:19dc JOY_A
00:19e4 JOY_B
00:19ec JOY_SELECT
00:19f4 JOY_START
00:19fc JOY_FALSE
00:19ff CopyDMARoutine
00:1a06 CopyDMARoutine.copy
00:1a0d DMARoutine
00:1a11 DMARoutine.wait
00:1a15 DMARoutineEnd
00:1a15 OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 OpeningCutsceneTiles
01:4620 OpeningCutsceneTilesEnd
01:4620 OpeningCutsceneSpriteTiles
01:4660 Level1Tiles
01:4660 OpeningCutsceneSpriteTilesEnd
01:4b40 CountdownTiles
01:4b40 Level1TilesEnd
01:4c40 CountdownTilesEnd
01:4c40 WindowTiles
01:4e10 WindowTilesEnd
01:4e10 MenuTiles
01:4e30 MenuTilesEnd
01:4e30 MenuTitleTiles
01:57b0 MenuTitleTilesEnd
01:57b0 angryTheme
01:57c5 order_cnt
01:57c6 order1
01:57d0 order2
01:57da order3
01:57e4 order4
01:57ee P0
01:58ae P1
01:596e P2
01:5a2e P3
01:5aee P4
01:5bae P5
01:5c6e P6
01:5d2e P7
01:5dee P8
01:5eae P9
01:5f6e P10
01:602e P11
01:60ee duty_instruments
01:60ee itSquareinst1
01:60f2 itSquareinst2
01:60f6 itSquareinst3
01:60fa itSquareinst4
01:60fe itSquareinst5
01:6102 itSquareinst6
01:6106 itSquareinst7
01:610a itSquareinst8
01:610e itSquareinst9
01:6112 itSquareinst10
01:6116 itSquareinst11
01:611a itSquareinst12
01:611e itSquareinst13
01:6122 itSquareinst14
01:6126 itSquareinst15
01:612a wave_instruments
01:612a itWaveinst1
01:612e itWaveinst2
01:6132 itWaveinst3
01:6136 itWaveinst4
01:613a itWaveinst5
01:613e itWaveinst6
01:6142 itWaveinst7
01:6146 itWaveinst8
01:614a itWaveinst9
01:614e itWaveinst10
01:6152 itWaveinst11
01:6156 itWaveinst12
01:615a itWaveinst13
01:615e itWaveinst14
01:6162 itWaveinst15
01:6166 noise_instruments
01:6166 itNoiseinst1
01:616e itNoiseinst2
01:6176 itNoiseinst3
01:617e itNoiseinst4
01:6186 itNoiseinst5
01:618e itNoiseinst6
01:6196 itNoiseinst7
01:619e itNoiseinst8
01:61a6 itNoiseinst9
01:61ae itNoiseinst10
01:61b6 itNoiseinst11
01:61be itNoiseinst12
01:61c6 itNoiseinst13
01:61ce itNoiseinst14
01:61d6 itNoiseinst15
01:61de routines
01:61de __end_hUGE_Routine_0
01:61de __hUGE_Routine_0
01:61df __end_hUGE_Routine_1
01:61df __hUGE_Routine_1
01:61e0 __end_hUGE_Routine_2
01:61e0 __hUGE_Routine_2
01:61e1 __end_hUGE_Routine_3
01:61e1 __hUGE_Routine_3
01:61e2 __end_hUGE_Routine_4
01:61e2 __hUGE_Routine_4
01:61e3 __end_hUGE_Routine_5
01:61e3 __hUGE_Routine_5
01:61e4 __end_hUGE_Routine_6
01:61e4 __hUGE_Routine_6
01:61e5 __end_hUGE_Routine_7
01:61e5 __hUGE_Routine_7
01:61e6 __hUGE_Routine_8
01:61e6 __end_hUGE_Routine_8
01:61e7 __hUGE_Routine_9
01:61e7 __end_hUGE_Routine_9
01:61e8 __hUGE_Routine_10
01:61e8 __end_hUGE_Routine_10
01:61e9 __hUGE_Routine_11
01:61e9 __end_hUGE_Routine_11
01:61ea __hUGE_Routine_12
01:61ea __end_hUGE_Routine_12
01:61eb __hUGE_Routine_13
01:61eb __end_hUGE_Routine_13
01:61ec __end_hUGE_Routine_14
01:61ec __hUGE_Routine_14
01:61ed __end_hUGE_Routine_15
01:61ed __hUGE_Routine_15
01:61ee waves
01:61ee wave0
01:61fe wave1
01:620e wave2
01:621e wave3
01:622e wave4
01:623e wave5
01:624e wave6
01:625e wave7
01:626e wave8
01:627e wave9
01:628e wave10
01:629e wave11
01:62ae wave12
01:62be wave13
01:62ce wave14
01:62de wave15
01:62ee menuTheme
01:6303 order_cnt
01:6304 order1
01:6306 order2
01:6308 order3
01:630a order4
01:630c P1
01:63cc P2
01:648c P3
01:654c P6
01:660c duty_instruments
01:660c itSquareinst1
01:6610 itSquareinst2
01:6614 itSquareinst3
01:6618 itSquareinst4
01:661c itSquareinst5
01:6620 itSquareinst6
01:6624 itSquareinst7
01:6628 itSquareinst8
01:662c itSquareinst9
01:6630 itSquareinst10
01:6634 itSquareinst11
01:6638 itSquareinst12
01:663c itSquareinst13
01:6640 itSquareinst14
01:6644 itSquareinst15
01:6648 wave_instruments
01:6648 itWaveinst1
01:664c itWaveinst2
01:6650 itWaveinst3
01:6654 itWaveinst4
01:6658 itWaveinst5
01:665c itWaveinst6
01:6660 itWaveinst7
01:6664 itWaveinst8
01:6668 itWaveinst9
01:666c itWaveinst10
01:6670 itWaveinst11
01:6674 itWaveinst12
01:6678 itWaveinst13
01:667c itWaveinst14
01:6680 itWaveinst15
01:6684 noise_instruments
01:6684 itNoiseinst1
01:668c itNoiseinst2
01:6694 itNoiseinst3
01:669c itNoiseinst4
01:66a4 itNoiseinst5
01:66ac itNoiseinst6
01:66b4 itNoiseinst7
01:66bc itNoiseinst8
01:66c4 itNoiseinst9
01:66cc itNoiseinst10
01:66d4 itNoiseinst11
01:66dc itNoiseinst12
01:66e4 itNoiseinst13
01:66ec itNoiseinst14
01:66f4 itNoiseinst15
01:66fc routines
01:66fc __end_hUGE_Routine_0
01:66fc __hUGE_Routine_0
01:66fd __end_hUGE_Routine_1
01:66fd __hUGE_Routine_1
01:66fe __end_hUGE_Routine_2
01:66fe __hUGE_Routine_2
01:66ff __end_hUGE_Routine_3
01:66ff __hUGE_Routine_3
01:6700 __end_hUGE_Routine_4
01:6700 __hUGE_Routine_4
01:6701 __end_hUGE_Routine_5
01:6701 __hUGE_Routine_5
01:6702 __end_hUGE_Routine_6
01:6702 __hUGE_Routine_6
01:6703 __end_hUGE_Routine_7
01:6703 __hUGE_Routine_7
01:6704 __hUGE_Routine_8
01:6704 __end_hUGE_Routine_8
01:6705 __hUGE_Routine_9
01:6705 __end_hUGE_Routine_9
01:6706 __hUGE_Routine_10
01:6706 __end_hUGE_Routine_10
01:6707 __hUGE_Routine_11
01:6707 __end_hUGE_Routine_11
01:6708 __hUGE_Routine_12
01:6708 __end_hUGE_Routine_12
01:6709 __hUGE_Routine_13
01:6709 __end_hUGE_Routine_13
01:670a __end_hUGE_Routine_14
01:670a __hUGE_Routine_14
01:670b __end_hUGE_Routine_15
01:670b __hUGE_Routine_15
01:670c waves
01:670c wave0
01:671c wave1
01:672c wave2
01:673c wave3
01:674c wave4
01:675c wave5
01:676c wave6
01:677c wave7
01:678c wave8
01:679c wave9
01:67ac wave10
01:67bc wave11
01:67cc wave12
01:67dc wave13
01:67ec wave14
01:67fc wave15
01:680c InitializeBalloonCactus
01:6815 InitializeBalloonCactus.loop_u1
01:6820 SetStruct
01:685d SpawnBalloonCactus
01:6870 SpawnBalloonCactus.availableSpace
01:6879 SpawnBalloonCactus.availableOAMSpace
01:68a7 SpawnBalloonCactus.isLeftside
01:68a7 SpawnBalloonCactus.balloonLeft
01:68c0 SpawnBalloonCactus.balloonRight
01:68d0 SpawnBalloonCactus.cactusLeft
01:68de SpawnBalloonCactus.cactusRight
01:68ee SpawnBalloonCactus.setStruct
01:68f3 SpawnBalloonCactus.end
01:68f8 ClearCactus
01:690e ClearBalloon
01:6924 Clear
01:692e PopBalloonAnimation
01:693f PopBalloonAnimation.canSwitchFrames
01:694d PopBalloonAnimation.frame0
01:6971 PopBalloonAnimation.frame1
01:6995 PopBalloonAnimation.clear
01:69b6 PopBalloonAnimation.endFrame
01:69bd PopBalloonAnimation.end
01:69be CactusFalling
01:69d0 CactusFalling.falling
01:69e6 CactusFalling.skipAcceleration
01:69f2 CactusFalling.offScreen
01:69f5 CactusFalling.end
01:69f6 UpdateBalloonPosition
01:69f6 UpdateBalloonPosition.balloonLeft
01:6a0c UpdateBalloonPosition.balloonRight
01:6a17 UpdateCactusPosition
01:6a17 UpdateCactusPosition.cactusLeft
01:6a2d UpdateCactusPosition.cactusRight
01:6a38 Move
01:6a53 Move.isLeftside
01:6a61 Move.updatePosition
01:6a68 DeathOfBalloonCactus
01:6a99 CollisionBalloonCactus
01:6a99 CollisionBalloonCactus.checkHit
01:6ab2 CollisionBalloonCactus.checkHitByBullet
01:6acd CollisionBalloonCactus.checkHitPlayer
01:6aed BalloonCactusUpdate
01:6af4 BalloonCactusUpdate.loop
01:6b4b BalloonCactusUpdate.isAlive
01:6b68 BalloonCactusUpdate.offScreen
01:6b6d BalloonCactusUpdate.popped
01:6b77 BalloonCactusUpdate.notPopping
01:6b81 BalloonCactusUpdate.checkLoop
01:6b90 BalloonCactusUpdate.checkLoopSkipSet
01:6b9f InitializeBird
01:6ba8 InitializeBird.loop_u1
01:6bb3 SetStruct
01:6bd4 SpawnBird
01:6be7 SpawnBird.availableSpace
01:6bf1 SpawnBird.availableOAMSpace
01:6c0e SpawnBird.isRightside
01:6c13 SpawnBird.birdLeft
01:6c2c SpawnBird.birdMiddle
01:6c3c SpawnBird.birdRight
01:6c4e SpawnBird.isLeftside
01:6c4e SpawnBird.leftBirdLeft
01:6c67 SpawnBird.leftBirdMiddle
01:6c77 SpawnBird.leftBirdRight
01:6c87 SpawnBird.setStruct
01:6c8c SpawnBird.end
01:6c91 BirdRightsideFlap
01:6c98 BirdRightsideFlap.soaring
01:6cc0 BirdRightsideFlap.flapping
01:6cf1 BirdLeftsideFlap
01:6cf8 BirdLeftsideFlap.soaring
01:6d20 BirdLeftsideFlap.flapping
01:6d51 Clear
01:6d6e UpdateBirdPosition
01:6d6e UpdateBirdPosition.birdLeft
01:6d84 UpdateBirdPosition.birdMiddle
01:6d90 UpdateBirdPosition.birdRight
01:6d9b Move
01:6da2 Move.isRightside
01:6db0 Move.isLeftside
01:6dba Move.moveDown
01:6dc8 Move.moveEnd
01:6dcc BirdFall
01:6dd8 BirdFall.checkOffscreenY
01:6dea BirdFall.end
01:6ded DeathOfBird
01:6e05 DeathOfBird.facingLeft
01:6e30 DeathOfBird.facingRight
01:6e5b CollisionBird
01:6e5b CollisionBird.checkHitPlayer
01:6e7b BirdUpdate
01:6e82 BirdUpdate.loop
01:6ebc BirdUpdate.isAlive
01:6ed9 BirdUpdate.offScreen
01:6ede BirdUpdate.isDead
01:6eef BirdUpdate.checkLoop
01:6f0d InitializeBomb
01:6f16 InitializeBomb.loop_u1
01:6f21 SetStruct
01:6f42 SpawnBomb
01:6f54 SpawnBomb.availableSpace
01:6f5d SpawnBomb.availableOAMSpace
01:6f73 SpawnBomb.balloonLeft
01:6f8d SpawnBomb.balloonRight
01:6f9e SpawnBomb.bombSpace
01:6fa9 SpawnBomb.setStruct
01:6fae SpawnBomb.end
01:6fb3 Clear
01:6fd0 Move
01:6fd8 Move.balloonLeft
01:6fee Move.balloonRight
01:6ffa Move.bombSpace
01:7005 DeathOfBomb
01:700f CollisionBomb
01:700f CollisionBomb.checkHit
01:702b CollisionBomb.checkHitByBullet
01:7047 ExplosionAnimation
01:7058 ExplosionAnimation.canSwitchFrames
01:7070 ExplosionAnimation.frame0
01:7095 ExplosionAnimation.frame1
01:70d8 ExplosionAnimation.frame2
01:7104 ExplosionAnimation.frame3
01:7130 ExplosionAnimation.clear
01:7134 ExplosionAnimation.endFrame
01:713b ExplosionAnimation.end
01:713c BombUpdate
01:7143 BombUpdate.loop
01:717d BombUpdate.isAlive
01:719a BombUpdate.offScreen
01:719f BombUpdate.popped
01:71a9 BombUpdate.checkLoop
01:71c7 InitializeGame
01:71cf UpdatePark.fadeIn
01:71cf UpdatePark
01:71d5 UpdatePark.hasFadedIn
01:71ee UpdatePark.fadeOut
01:71f6 UpdatePark.skipFade
01:71f9 UpdatePark.moveUp
01:7202 UpdatePark.flyUpNormal
01:7208 UpdatePark.flyUpFast
01:720c TryToUnpause
01:7223 TryToUnpause.end
01:7224 SpawnHandWave
01:7248 SpawnHandWave.end
01:7249 HandWaveAnimation
01:7250 HandWaveAnimation.frame0
01:726c HandWaveAnimation.frame1
01:7287 HandWaveAnimation.end
01:7288 SpawnCountdown
01:72b3 SpawnCountdown.end
01:72b4 CountdownAnimation
01:72bb CountdownAnimation.countdown
01:72c3 CountdownAnimation.balloonPop
01:72c9 CountdownAnimation.frames
01:72f0 CountdownAnimation.frame0
01:7312 CountdownAnimation.frame1
01:7334 CountdownAnimation.frame2
01:7355 CountdownAnimation.frame3
01:7376 CountdownAnimation.frame4
01:7397 CountdownAnimation.frame5
01:73b5 CountdownAnimation.remove
01:73ca CountdownAnimation.endFrame
01:73d2 IncrementScrollOffset
01:73d2 IncrementScrollOffset.close
01:73e0 IncrementScrollOffset.far
01:73ee IncrementScrollOffset.end
01:73ef UpdateSprites
01:7405 UpdateGameCountdown
01:7417 UpdateGame
01:7430 UpdateGame.end
01:7431 InitializePointBalloon
01:743a InitializePointBalloon.loop_u1
01:7445 SetStruct
01:7466 SpawnPointBalloon
01:7478 SpawnPointBalloon.availableSpace
01:7481 SpawnPointBalloon.availableOAMSpace
01:7497 SpawnPointBalloon.balloonLeft
01:74b0 SpawnPointBalloon.balloonRight
01:74c0 SpawnPointBalloon.setStruct
01:74c5 SpawnPointBalloon.end
01:74ca PopBalloonAnimation
01:74db PopBalloonAnimation.canSwitchFrames
01:74e7 PopBalloonAnimation.frame0
01:750b PopBalloonAnimation.frame1
01:752f PopBalloonAnimation.clear
01:7533 PopBalloonAnimation.endFrame
01:753b Clear
01:7554 Move
01:755b Move.balloonLeft
01:7571 Move.balloonRight
01:757c DeathOfPointBalloon
01:758e CollisionPointBalloon
01:758e CollisionPointBalloon.checkHit
01:75a7 CollisionPointBalloon.checkHitByBullet
01:75c3 PointBalloonUpdate
01:75ca PointBalloonUpdate.loop
01:7604 PointBalloonUpdate.isAlive
01:7621 PointBalloonUpdate.offScreen
01:7626 PointBalloonUpdate.popped
01:7630 PointBalloonUpdate.checkLoop
01:763f PointBalloonUpdate.checkLoopSkipSet
01:764e InitializePorcupine
01:7657 InitializePorcupine.loop_u1
01:7662 GetStruct
01:767a SetStruct
01:7691 SpawnPorcupine
01:76a4 SpawnPorcupine.availableSpace
01:76ae SpawnPorcupine.availableOAMSpace
01:76c4 SpawnPorcupine.topLeft
01:76dd SpawnPorcupine.topMiddle
01:76ed SpawnPorcupine.topMiddle2
01:76fd SpawnPorcupine.topRight
01:770d SpawnPorcupine.bottomLeft
01:771d SpawnPorcupine.bottomMiddle
01:772f SpawnPorcupine.bottomMiddle2
01:7741 SpawnPorcupine.bottomRight
01:7753 SpawnPorcupine.setStruct
01:7758 SpawnPorcupine.end
01:775d PorcupineUpdate
01:7764 PorcupineUpdate.loop
01:7781 PorcupineUpdate.offScreen
01:7781 PorcupineUpdate.isAlive
01:7783 PorcupineUpdate.checkLoop
01:7783 PorcupineUpdate.isDead
01:779f PorcupineUpdate.end
01:77a4 InitializeMenu
01:77b0 SpawnMenuCursor
01:77b9 SpawnMenuCursor.availableSpace
01:77d4 SpawnMenuCursor.end
01:77d5 BlinkMenuCursor
01:77dd BlinkMenuCursor.blink
01:77ee BlinkMenuCursor.show
01:77f2 BlinkMenuCursor.empty
01:77f6 MoveCursor
01:77f7 SelectMode
01:7800 MenuInput
01:780a MenuInput.moveSelected
01:7813 MenuInput.selectMode
01:781c MenuInput.end
01:781d UpdateMenuOpening
01:7839 UpdateMenuOpening.startSound
01:783e UpdateMenuOpening.scrollUpTitle
01:784a UpdateMenuOpening.endSound
01:784f UpdateMenuOpening.scrollDownTitle
01:785b UpdateMenuOpening.scrollUpTitle2
01:7867 UpdateMenuOpening.fadeOut
01:786f UpdateMenuOpening.next
01:7873 UpdateMenuOpening.endFrame
01:787a UpdateMenuOpening.end
01:787b UpdateMenu
01:787b UpdateMenu.fadeIn
01:7881 UpdateMenu.hasFadedIn
01:7892 UpdateMenu.fadeOut
01:789b AUDIO_OFF
01:789f AUDIO_ON
01:78a4 PopSound
01:78b7 ExplosionSound
01:78c4 WaveSound
01:78d1 FallingSound
01:78e6 RisingSound
01:78fb StopSweepSound
01:7900 CollectSound
01:7915 WrongAnswerSound
01:792c PercussionSound
01:7939 BassSound
01:794a ClearSound
01:7955 InitializePalettes
01:7971 FadeOutPalettes
01:7971 FadeOutPalettes.fadeOut
01:798e FadeOutPalettes.fade1
01:7992 FadeOutPalettes.fade2
01:7996 FadeOutPalettes.fade3
01:799a FadeOutPalettes.fade4
01:799c FadeOutPalettes.fadePalettes
01:79ab FadeOutPalettes.end
01:79ad FadeInPalettes
01:79b4 FadeInPalettes.hasFadedIn
01:79b7 FadeInPalettes.fadeIn
01:79d3 FadeInPalettes.fade1
01:79d7 FadeInPalettes.fade2
01:79db FadeInPalettes.fade3
01:79df FadeInPalettes.fade4
01:79e1 FadeInPalettes.fadePalettes
01:79f0 FadeInPalettes.end
01:79f2 MEMCPY.memcpy_loop
01:79f2 MEMCPY
01:79f6 MEMCPY.memcpy_check_limit
01:79fc MEMCPY_WITH_OFFSET
01:79fd MEMCPY_WITH_OFFSET.memcpy_loop
01:7a08 MEMCPY_WITH_OFFSET.memcpy_check_limit
01:7a0f ClearOAM
01:7a16 ClearOAM.loop_u1
01:7a1f ClearRAM
01:7a26 ClearRAM.loop_u2
01:7a2f RequestOAMSpace
01:7a38 RequestOAMSpace.loop
01:7a4f RequestOAMSpace.availableSpace
01:7a54 RequestOAMSpace.sufficientSpace
01:7a64 RequestOAMSpace.isNotZero4
01:7a65 RequestOAMSpace.isNotZero3
01:7a66 RequestOAMSpace.isNotZero2
01:7a67 RequestOAMSpace.isNotZero1
01:7a69 RequestOAMSpace.notEnoughSprites
01:7a71 RequestOAMSpace.end
01:7a74 RequestRAMSpace
01:7a74 RequestRAMSpace.loop
01:7a79 RequestRAMSpace.availableSpace
01:7a7d RequestRAMSpace.checkLoop
01:7a8a RequestRAMSpace.noFreeSpace
01:7a8b RequestRAMSpace.end
01:7a8c MODULO
01:7a8e MODULO.loop
01:7a93 RANDOM
01:7a9c DIVISION
01:7aa2 DIVISION.loop
01:7aa7 DIVISION.end
01:7aaa ToBCD
01:7ac1 ToBCD.end
01:7ac4 MULTIPLY
01:7ac7 MULTIPLY.loop
01:7ad2 MULTIPLY.end
01:7ad5 LCD_OFF
01:7adc LCD_ON
01:7ae3 LCD_ON_NO_WINDOW
01:7aea WaitVBlank
01:7af1 WaitVBlank.loop
01:7afc SetupWindow
01:7b07 InitializeScore
01:7b0f AddPoints
01:7b1f AddPoints.carry
01:7b29 AddPoints.end
01:7b2c InitializeGeneralVars
01:7b47 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wParallaxClose
00:c003 wParallaxFar
00:c004 wUpdateTilemapAddress
00:c006 wUpdateTilemapOffset
00:c007 wUpdateTilemapIndex
00:c008 wHasUpdatedNextTilemapAddress
00:c009 wLastUpdatedSCX
00:c00a _start_vars
00:c00a order_cnt
00:c00b order1
00:c00b _start_song_descriptor_pointers
00:c00d order2
00:c00f order3
00:c011 order4
00:c013 duty_instruments
00:c015 wave_instruments
00:c017 noise_instruments
00:c019 routines
00:c01b waves
00:c01d mute_channels
00:c01d _end_song_descriptor_pointers
00:c01e pattern1
00:c020 pattern2
00:c022 pattern3
00:c024 pattern4
00:c026 ticks_per_row
00:c027 current_order
00:c028 next_order
00:c029 row_break
00:c02a temp_note_value
00:c02c row
00:c02d tick
00:c02e counter
00:c02f current_wave
00:c02f _hUGE_current_wave
00:c030 channel_period1
00:c030 channels
00:c030 channel1
00:c032 toneporta_target1
00:c034 channel_note1
00:c035 vibrato_tremolo_phase1
00:c036 envelope1
00:c037 highmask1
00:c038 channel_period2
00:c038 channel2
00:c03a toneporta_target2
00:c03c channel_note2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f highmask2
00:c040 channel_period3
00:c040 channel3
00:c042 toneporta_target3
00:c044 channel_note3
00:c045 vibrato_tremolo_phase3
00:c046 envelope3
00:c047 highmask3
00:c048 channel_period4
00:c048 channel4
00:c04a toneporta_target4
00:c04c channel_note4
00:c04d vibrato_tremolo_phase4
00:c04e envelope4
00:c04f highmask4
00:c050 _end_vars
00:c050 pointBalloon
00:c070 balloonCactus
00:c08e wPlayerY
00:c08f wPlayerX
00:c090 wPlayerY2
00:c091 wPlayerX2
00:c092 wPlayerAlive
00:c093 wPlayerPopping
00:c094 wPlayerPoppingFrame
00:c095 wPlayerPoppingTimer
00:c096 wPlayerFalling
00:c097 wPlayerFallSpeed
00:c098 wPlayerFallingTimer
00:c099 wPlayerDelayFallingTimer
00:c09a wPlayerRespawnTimer
00:c09b wPlayerSpeed
00:c09c wPlayerLives
00:c09d wPlayerRight
00:c09e wPlayerBulletY
00:c09f wPlayerBulletX
00:c0a0 wPlayerBulletAlive
00:c0a1 wPlayerBulletRight
00:c0a2 wPlayerInvincible
00:c0a3 wPlayerBoost
00:c0a4 wPlayerAttack
00:c0a5 bird
00:c0b5 wEnemyOffset
00:c0b6 wEnemyY
00:c0b7 wEnemyX
00:c0b8 wEnemyActive
00:c0b9 wEnemyOAM
00:c0ba wEnemyAlive
00:c0bb wEnemyPopping
00:c0bc wEnemyPoppingFrame
00:c0bd wEnemyPoppingTimer
00:c0be wEnemyRightside
00:c0bf wEnemyY2
00:c0c0 wEnemyX2
00:c0c1 wEnemyFalling
00:c0c2 wEnemyFallingSpeed
00:c0c3 wEnemyFallingTimer
00:c0c4 wEnemyDelayFallingTimer
00:c0c5 bomb
00:c0d5 porcupine
00:c0da wFadeInFrame
00:c0db wFadeOutFrame
00:c0dc wTriggerFadeIn
00:c0dd wTriggerFadeOut
00:c0de wControllerDown
00:c0df wControllerPressed
00:c0e0 wPaused
00:c0e1 wScore
00:c0e4 wVBlankFlag
00:c0e5 wLCDInterrupt
00:c0e7 wLevel
00:c0e8 wLevelPointer
00:c0e9 wLevelPointerWaitCounter
00:c0ea wMenuFrame
00:c0eb wSelectedMode
00:c0ec wHandWavingFrame
00:c0ed wCountdownFrame
00:c0ee wGlobalTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
