; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:10fe Level1.trick1
00:110e Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1160 Level1.trick3
00:1196 Level1.trick4
00:11b4 Level1.trick5
00:11e0 Level1.trick6
00:121a Level1.trick7
00:1258 Level1.fun
00:126e Level1.outro
00:1272 Level2
00:1272 Level2.intro
00:129e Level2.trick1
00:12ba Level2.introduceProjectileCarrier
00:12e4 Level2.trick2
00:133c Level2.trick3
00:1362 Level2.trick4
00:13a6 Level2.theWall
00:13de Level2.finalTrick
00:13fc Level2.fun
00:1428 Level2.outro
00:142c Level3
00:142c Level3.intro
00:1448 Level3.introduceBirds
00:14aa Level3.trick1
00:14cc Level3.balloonsThroughBirdsTrick
00:14f4 Level3.trick2
00:153a Level3.trick3
00:156c Level3.trick4
00:1582 Level3.birdStorm
00:15a0 Level3.trickFinal
00:15ea Level3.outro
00:15ee Level4
00:15ee Level4.intro
00:1604 Level4.introduceBirds
00:165e Level4.birdWallsIntro
00:169c Level4.birdWallsBody
00:16d4 Level4.birdWallsOutro
00:16f6 Level4.trick1
00:1726 Level4.trick2
00:174c Level4.trick3
00:177e Level4.trick4
00:17c8 Level4.trick5
00:17f8 Level4.outro
00:17fc Level5
00:17fc Level5.intro
00:180e Level5.introduceBombCarrier
00:185e Level5.trick1
00:1882 Level5.introduceHardBird
00:18ba Level5.trick2
00:18fc Level5.trick3
00:192c Level5.lotsOfHardBirds
00:1956 Level5.trick5
00:1968 Level5.twister
00:19a0 Level5.finalPop
00:19d0 Level5.outro
00:19d4 Level6
00:19d5 Level6.outro
00:19db LevelOutro
00:1a06 InitializeNewLevel
00:1a13 InitializeNewLevel.level1
00:1a1c InitializeNewLevel.level2
00:1a25 InitializeNewLevel.level3
00:1a2e InitializeNewLevel.level4
00:1a37 InitializeNewLevel.level5
00:1a40 InitializeNewLevel.level6
00:1a43 InitializeNewLevel.setLevelDataAddress
00:1a4b InitializeLevelVars
00:1a53 SpawnDataHandler.random
00:1a53 SpawnDataHandler
00:1a6f SpawnDataHandler.top
00:1a78 SpawnDataHandler.left
00:1a81 SpawnDataHandler.right
00:1a8a SpawnDataHandler.bottom
00:1a91 SpawnDataHandler.updateAfterXY
00:1a97 SpawnDataHandler.handleSpawns
00:1a98 SpawnDataHandler.pointBalloon
00:1aa1 SpawnDataHandler.balloonCarrier
00:1aaa SpawnDataHandler.bird
00:1ab3 SpawnDataHandler.bomb
00:1abc SpawnDataHandler.anvil
00:1ac5 SpawnDataHandler.explosion
00:1ace SpawnDataHandler.projectile
00:1ad7 SpawnDataHandler.bossNeedle
00:1ada SpawnDataHandler.end
00:1adc LevelDataHandler
00:1aea LevelDataHandler.spawnBottom
00:1af5 LevelDataHandler.spawnRight
00:1aff LevelDataHandler.spawnLeft
00:1b09 LevelDataHandler.spawnTop
00:1b13 LevelDataHandler.spawnRandom
00:1b1d LevelDataHandler.wait
00:1b2d LevelDataHandler.waitEnd
00:1b34 LevelDataHandler.waitBoss
00:1b42 LevelDataHandler.waitBossEnd
00:1b45 LevelDataHandler.repeat
00:1b5e LevelDataHandler.repeatEnd
00:1b67 LevelDataHandler.victorySong
00:1b77 LevelDataHandler.incrementLevelDataAddress
00:1b80 LevelDataHandler.end
00:1b93 LevelDataHandler.won
00:1b9f _hUGE_init_banked
00:1ba3 _hUGE_init
00:1ba5 continue_init
00:1bae _hUGE_mute_channel_banked
00:1bb2 _hUGE_mute_channel
00:1bb4 continue_mute
00:1bbf hUGE_mute_channel
00:1bc5 hUGE_mute_channel.enable_loop
00:1bcc hUGE_mute_channel.enable_cut
00:1bd9 _hUGE_set_position_banked
00:1bdd _hUGE_set_position
00:1bdf continue_set_position
00:1be6 hUGE_init
00:1bed hUGE_init.fill_loop
00:1c11 hUGE_init.copy_song_descriptor_loop
00:1c1b _refresh_patterns
00:1c35 _refresh_patterns.load_pattern
00:1c45 _load_note_data
00:1c57 _lookup_note
00:1c5a _lookup_note_with_note_data
00:1c61 _convert_note
00:1c6f _convert_ch4_note
00:1c86 _update_channel
00:1c90 _update_channel1
00:1c9e _update_channel2
00:1cac _update_channel3
00:1cba _update_channel4
00:1cca _playnote1
00:1ce5 _playnote2
00:1d00 _playnote3
00:1d21 _playnote4
00:1d35 _doeffect
00:1d4a _doeffect.jump
00:1d7a setup_channel_pointer
00:1d88 fx_set_master_volume
00:1d8d fx_call_routine
00:1daf fx_call_routine.call_hl
00:1db0 fx_set_pan
00:1db5 fx_set_duty
00:1dba fx_set_duty.chan2
00:1dc4 fx_set_duty.chan1
00:1dce fx_vol_slide
00:1dd5 fx_vol_slide.loop
00:1dda fx_vol_slide.cont
00:1e0c fx_vol_slide.cont1
00:1e13 fx_vol_slide.cont2
00:1e27 _envelope_registers
00:1e2f fx_note_delay
00:1e48 fx_note_delay.play_note
00:1e66 _play_note_routines
00:1e72 fx_set_speed
00:1e78 hUGE_set_position
00:1e78 fx_pos_jump
00:1e82 fx_pattern_break
00:1e87 fx_note_cut
00:1e8f fx_note_cut.loop
00:1e94 fx_note_cut.cont
00:1e99 note_cut
00:1eb0 fx_set_volume
00:1eb1 set_channel_volume
00:1ebc set_chn_3_vol
00:1ece set_chn_3_vol.three
00:1ed2 set_chn_3_vol.two
00:1ed6 set_chn_3_vol.one
00:1eda set_chn_3_vol.zero
00:1edb set_chn_3_vol.done
00:1ede set_chn_2_vol
00:1eee set_chn_1_vol
00:1efe set_chn_4_vol
00:1f0a fx_vibrato
00:1f1d fx_vibrato.restore
00:1f22 fx_vibrato.go_up
00:1f2d fx_vibrato.finish_vibrato
00:1f33 fx_arpeggio
00:1f3f fx_arpeggio.greater_than_two
00:1f41 fx_arpeggio.test_greater_than_two
00:1f50 fx_arpeggio.arp_options
00:1f56 fx_arpeggio.reset_arp
00:1f59 fx_arpeggio.set_arp2
00:1f5e fx_arpeggio.set_arp1
00:1f5f fx_arpeggio.finish_arp
00:1f62 fx_arpeggio.finish_skip_add
00:1f6b fx_porta_up
00:1f7a fx_porta_up.finish
00:1f81 fx_porta_down
00:1f93 fx_toneporta
00:1fa5 fx_toneporta.return_skip
00:1faf fx_toneporta.do_toneporta
00:1fc4 fx_toneporta.high_byte_same
00:1fca fx_toneporta.add
00:1fdc fx_toneporta.subtract
00:1ff2 fx_toneporta.set_exact
00:1ff4 fx_toneporta.done
00:2007 _setup_instrument_pointer_ch4
00:2012 _setup_instrument_pointer
00:2019 _setup_instrument_pointer.finish
00:2022 _hUGE_dosound_banked
00:2022 _hUGE_dosound
00:206c _hUGE_dosound.write_mask1
00:206f _hUGE_dosound.do_setvol1
00:2082 _hUGE_dosound.after_note1
00:20bd _hUGE_dosound.write_mask2
00:20c0 _hUGE_dosound.do_setvol2
00:20d3 _hUGE_dosound.after_note2
00:2160 _hUGE_dosound.no_wave_copy
00:2161 _hUGE_dosound.write_mask3
00:2164 _hUGE_dosound.do_setvol3
00:216f _hUGE_dosound.after_note3
00:21c3 _hUGE_dosound.write_mask4
00:21c6 _hUGE_dosound.do_setvol4
00:21d1 _hUGE_dosound.after_note4
00:21d4 _hUGE_dosound.process_effects
00:21f0 _hUGE_dosound.after_effect1
00:220c _hUGE_dosound.after_effect2
00:2228 _hUGE_dosound.after_effect3
00:2273 _hUGE_dosound.done_macro
00:227c process_tick
00:227c _hUGE_dosound.after_effect4
00:228e _newrow
00:22a6 _newrow.no_break
00:22b1 _neworder
00:22be _update_current_order
00:22c5 _noreset
00:22ca note_table
00:235a CutsceneMap
00:2422 ScoreboardsMap
00:2422 CutsceneMapEnd
00:2502 ScoreboardsMapEnd
00:2502 ManForEndingMap
00:2508 ManForEndingMapEnd
00:2508 StageClearFooterMap
00:2558 StageClearFooterMapEnd
00:2558 LevelCityMap
00:2698 LevelCityMapEnd
00:2698 LevelDesertMap
00:27b8 LevelDesertMapEnd
00:27b8 LevelShowdownMap
00:28d0 LevelShowdownMapEnd
00:28d0 TitleMap
00:2934 ModesMap
00:2934 TitleMapEnd
00:2942 ModesMapEnd
00:2942 NameMap
00:2947 NameMapEnd
00:2947 WindowMap
00:2997 WindowMapEnd
00:2997 CloudsMap
00:2a37 SunMap
00:2a37 CloudsMapEnd
00:2a47 CityPlaneMap
00:2a47 SunMapEnd
00:2a4c UFOMap
00:2a4c CityPlaneMapEnd
00:2a4e ShowdownWaterMap
00:2a4e UFOMapEnd
00:2aae ShowdownWaterMapEnd
00:2aae InitializeLives
00:2ab3 InitializePlayer
00:2adb InitializePlayer.secretLook
00:2ae5 InitializePlayer.normalLook
00:2aed InitializePlayer.updateTiles
00:2af9 UpdateBalloonPosition
00:2af9 UpdateBalloonPosition.balloonLeft
00:2b04 UpdateBalloonPosition.balloonRight
00:2b0d UpdateCactusPosition
00:2b0d UpdateCactusPosition.cactusLeft
00:2b18 UpdateCactusPosition.cactusRight
00:2b21 SetPlayerPosition
00:2b34 SetPlayerPositionOpeningDefault
00:2b3b SetPlayerPositionBoss
00:2b42 SetPlayerPositionOpeningCutscene
00:2b49 SetPlayerPositionEndingCutscene
00:2b50 SetPlayerCactusHappy
00:2b5b SetPlayerSpeedSlow
00:2b60 BobPlayer
00:2b70 BobPlayer.bobDown
00:2b78 BobPlayer.bobUp
00:2b7e BobPlayer.endWreckingBalloonCheck
00:2b8b MovePlayerAuto
00:2b9d MovePlayerAutoDown
00:2ba1 MovePlayerAutoUp
00:2ba5 SpawnPlayer
00:2bab SpawnPlayer.cactusLeftOAM
00:2bb9 SpawnPlayer.cactusRightOAM
00:2bc6 SpawnPlayer.balloonLeftOAM
00:2bd4 SpawnPlayer.balloonRightOAM
00:2be2 PlayerControls
00:2be2 PlayerControls.checkHorizontal
00:2be2 PlayerControls.right
00:2be7 PlayerControls.setFacingRight
00:2bed PlayerControls.checkOffscreenRight
00:2bf4 PlayerControls.offscreenRight
00:2bf9 PlayerControls.moveRight
00:2c06 PlayerControls.canCactusDriftLeft
00:2c13 PlayerControls.cactusMaxDriftLeft
00:2c1f PlayerControls.cactusDriftLeft
00:2c22 PlayerControls.endRight
00:2c22 PlayerControls.left
00:2c27 PlayerControls.setFacingLeft
00:2c2d PlayerControls.checkOffscreenLeft
00:2c37 PlayerControls.offscreenLeft
00:2c3c PlayerControls.moveLeft
00:2c49 PlayerControls.canCactusDriftRight
00:2c55 PlayerControls.cactusMaxDriftRight
00:2c61 PlayerControls.cactusDriftRight
00:2c64 PlayerControls.canCactusDriftCenterX
00:2c64 PlayerControls.endLeft
00:2c74 PlayerControls.driftCenterXRight
00:2c77 PlayerControls.driftCenterXLeft
00:2c78 PlayerControls.checkBalloonString
00:2c78 PlayerControls.endDriftToCenterX
00:2c82 PlayerControls.endCheckHorizontal
00:2c82 PlayerControls.up
00:2c82 PlayerControls.checkVertical
00:2c82 PlayerControls.endCheckBalloonString
00:2c87 PlayerControls.checkOffscreenUp
00:2c8c PlayerControls.canCheckOffscreenUp
00:2c96 PlayerControls.offscreenUp
00:2c9b PlayerControls.moveUp
00:2ca8 PlayerControls.canCactusDriftDown
00:2cb4 PlayerControls.cactusDriftDown
00:2cb7 PlayerControls.endUp
00:2cb7 PlayerControls.down
00:2cbc PlayerControls.checkOffscreenDown
00:2cc1 PlayerControls.canCheckOffscreenDown
00:2cc8 PlayerControls.offscreenDown
00:2ccd PlayerControls.moveDown
00:2cda PlayerControls.canCactusDriftUp
00:2ce7 PlayerControls.cactusDriftUp
00:2cea PlayerControls.canCactusDriftCenterY
00:2cea PlayerControls.endDown
00:2cfe PlayerControls.driftCenterYUp
00:2d01 PlayerControls.driftCenterYDown
00:2d02 PlayerControls.endCheckVertical
00:2d02 PlayerControls.endDriftToCenterY
00:2d02 PlayerControls.start
00:2d11 PlayerControls.endStart
00:2d11 PlayerControls.AButton
00:2d1c PlayerControls.activateAttack
00:2d23 PlayerControls.endA
00:2d23 PlayerControls.BButton
00:2d2c PlayerControls.activateBoost
00:2d38 PopPlayerBalloonAnimation
00:2d38 PlayerControls.endB
00:2d46 PopPlayerBalloonAnimation.canSwitchFrames
00:2d51 PopPlayerBalloonAnimation.frame0
00:2d63 PopPlayerBalloonAnimation.frame1
00:2d75 PopPlayerBalloonAnimation.clear
00:2d75 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d86 PopPlayerBalloonAnimation.endFrame
00:2d8c CollisionWithPlayer
00:2d96 CollisionWithPlayer.deathOfPlayer
00:2db8 CollisionWithPlayerCactus
00:2dc2 CollisionWithPlayerCactus.stunPlayer
00:2dce ShowPlayerCactus
00:2dd9 ShowPlayerBalloon
00:2de4 HidePlayerCactus
00:2def HidePlayerBalloon
00:2dfa PlayerUpdate.checkAlive
00:2dfa PlayerUpdate
00:2e00 PlayerUpdate.popped
00:2e00 PlayerUpdate.checkRespawn
00:2e09 PlayerUpdate.popping
00:2e10 PlayerUpdate.checkFallingOffscreen
00:2e17 PlayerUpdate.continueFalling
00:2e2f PlayerUpdate.respawning
00:2e35 PlayerUpdate.noMoreLives
00:2e38 PlayerUpdate.respawn
00:2e49 PlayerUpdate.isAlive
00:2e49 PlayerUpdate.checkStunned
00:2e4f PlayerUpdate.isStunned
00:2e56 PlayerUpdate.blinking
00:2e5e PlayerUpdate.blinkOff
00:2e63 PlayerUpdate.blinkOn
00:2e66 PlayerUpdate.endCheckStunned
00:2e66 PlayerUpdate.checkInvincible
00:2e6c PlayerUpdate.isInvincible
00:2e79 PlayerUpdate.blinkNormal
00:2e7f PlayerUpdate.blinkFast
00:2e83 PlayerUpdate.blinkEnd
00:2e8b PlayerUpdate.noBlink
00:2e91 PlayerUpdate.endInvincible
00:2e91 PlayerUpdate.checkMove
00:2e9d PlayerUpdate.canMove
00:2eb1 PlayerUpdate.endMove
00:2eb1 PlayerUpdate.checkBoost
00:2eb7 PlayerUpdate.isChargingBoost
00:2ebe PlayerUpdate.resetBoost
00:2ec2 PlayerUpdate.endBoost
00:2ec2 PlayerUpdate.checkAttack
00:2ec8 PlayerUpdate.isChargingAttack
00:2ecb PlayerUpdate.endAttack
00:2ecc InitializeEndless
00:2f01 LoadEndlessGraphics
00:2f3b EndlessUpdate
00:2f3b EndlessUpdate.checkCountdown
00:2f4b EndlessUpdate.levelSwitch
00:2f4d EndlessUpdate.easyResetTime
00:2f55 EndlessUpdate.mediumResetTime
00:2f5d EndlessUpdate.hardResetTime
00:2f5f EndlessUpdate.updateResetTime
00:2f7c EndlessUpdate.updateLevel
00:2f84 EndlessUpdate.endCheckCountdown
00:2f84 EndlessUpdate.checkEndlessLevel
00:2f95 EndlessUpdate.initiateCountdown
00:2fac EndlessUpdate.checkEndlessLevelCommon
00:2fb0 EndlessUpdate.checkEndlessTimer
00:2fb0 EndlessUpdate.endCheckEndlessLevel
00:2fbe EndlessUpdate.endCheckEndlessTimer
00:2fbe EndlessUpdate.prepareVerticalSpawn
00:2fbe EndlessUpdate.handleVertical
00:2fce EndlessUpdate.verticalLaneLoop
00:2fdc EndlessUpdate.verticalA
00:2fec EndlessUpdate.verticalB
00:2ffc EndlessUpdate.verticalC
00:300c EndlessUpdate.verticalD
00:3018 EndlessUpdate.cannotPrepareVerticalSpawn
00:301e EndlessUpdate.canPrepareVerticalSpawn
00:3021 EndlessUpdate.chooseVerticalEnemy
00:3028 EndlessUpdate.pointBalloon
00:3030 EndlessUpdate.pointBalloonVariant
00:3037 EndlessUpdate.pointBalloonEasyVariant
00:303f EndlessUpdate.pointBalloonMediumVariant
00:3047 EndlessUpdate.pointBalloonHardVariant
00:3049 EndlessUpdate.pointBalloonVariantSet
00:304b EndlessUpdate.endPointBalloonVariant
00:304d EndlessUpdate.bomb
00:3055 EndlessUpdate.bombVariant
00:305c EndlessUpdate.bombDirectVariant
00:3064 EndlessUpdate.bombFollowVariant
00:3066 EndlessUpdate.bombVariantSet
00:3068 EndlessUpdate.endBombVariant
00:306a EndlessUpdate.anvil
00:3072 EndlessUpdate.endPrepareVerticalSpawn
00:3072 EndlessUpdate.endChooseVerticalEnemy
00:3072 EndlessUpdate.cooldownVerticalLanes
00:3078 EndlessUpdate.verticalACooldown
00:3081 EndlessUpdate.verticalBCooldown
00:308a EndlessUpdate.verticalCCooldown
00:3093 EndlessUpdate.verticalDCooldown
00:309c EndlessUpdate.endCooldownVerticalLanes
00:309c EndlessUpdate.tryToVerticalSpawn
00:30a8 EndlessUpdate.canVerticalSpawn
00:30c7 EndlessUpdate.spawnPointBalloon
00:30d0 EndlessUpdate.spawnBomb
00:30d9 EndlessUpdate.spawnAnvil
00:30e0 EndlessUpdate.endTryToVerticalSpawn
00:30e0 EndlessUpdate.prepareHorizontalSpawn
00:30e0 EndlessUpdate.endHandleVertical
00:30e0 EndlessUpdate.handleHorizontal
00:30f0 EndlessUpdate.horizontalLaneLoop
00:30fe EndlessUpdate.horizontalA
00:310e EndlessUpdate.horizontalB
00:311e EndlessUpdate.horizontalC
00:312e EndlessUpdate.horizontalD
00:313a EndlessUpdate.cannotPrepareHorizontalSpawn
00:3140 EndlessUpdate.canPrepareHorizontalSpawn
00:3143 EndlessUpdate.chooseDirection
00:314a EndlessUpdate.left
00:3152 EndlessUpdate.right
00:3154 EndlessUpdate.directionSet
00:3156 EndlessUpdate.endChooseDirection
00:3156 EndlessUpdate.chooseHorizontalEnemy
00:315d EndlessUpdate.balloonCarrier
00:3165 EndlessUpdate.balloonCarrierVariant
00:316c EndlessUpdate.balloonCarrierNormalVariant
00:3174 EndlessUpdate.balloonCarrierProjectileVariant
00:317c EndlessUpdate.balloonCarrierFollowVariant
00:3184 EndlessUpdate.balloonCarrierBombVariant
00:3186 EndlessUpdate.balloonCarrierVariantSet
00:3188 EndlessUpdate.endBalloonCarrierVariant
00:318a EndlessUpdate.bird
00:318e EndlessUpdate.birdVariant
00:3195 EndlessUpdate.birdEasyVariant
00:319d EndlessUpdate.birdHardVariant
00:319f EndlessUpdate.birdVariantSet
00:31a1 EndlessUpdate.endPrepareHorizontalSpawn
00:31a1 EndlessUpdate.endChooseHorizontalEnemy
00:31a1 EndlessUpdate.cooldownHorizontalLanes
00:31a1 EndlessUpdate.endBirdVariant
00:31a7 EndlessUpdate.horizontalACooldown
00:31b0 EndlessUpdate.horizontalBCooldown
00:31b9 EndlessUpdate.horizontalCCooldown
00:31c2 EndlessUpdate.horizontalDCooldown
00:31cb EndlessUpdate.endCooldownHorizontalLanes
00:31cb EndlessUpdate.tryToHorizontalSpawn
00:31d7 EndlessUpdate.canHorizontalSpawn
00:31f6 EndlessUpdate.spawnBalloonCarrier
00:31ff EndlessUpdate.spawnBird
00:3202 EndlessUpdate.endTryToHorizontalSpawn
00:3202 EndlessUpdate.endHandleHorizontal
00:3203 InitializeInterrupts
00:3219 VBlankInterrupt
00:3227 LCDInterrupt
00:3230 LCDInterruptEnd
00:3233 MenuLCDInterrupt
00:3243 MenuLCDInterrupt.reset
00:324c MenuLCDInterrupt.far
00:3256 MenuLCDInterrupt.close
00:325e MenuLCDInterrupt.end
00:3261 SetMenuInterrupts
00:326f CutsceneLCDInterrupt
00:327b CutsceneLCDInterrupt.hide
00:3286 CutsceneLCDInterrupt.show
00:328f CutsceneLCDInterrupt.end
00:3292 SetCutsceneInterrupts
00:32a0 LevelCityLCDInterrupt
00:32a2 LevelCityLCDInterrupt.far
00:32b1 LevelCityLCDInterrupt.close
00:32c0 LevelCityLCDInterrupt.middle
00:32cf LevelCityLCDInterrupt.window
00:32e2 LevelCityLCDInterrupt.close2
00:32f2 SetLevelCityInterrupts
00:3300 LevelNightCityLCDInterrupt
00:3302 LevelNightCityLCDInterrupt.closeNight
00:3312 LevelNightCityLCDInterrupt.far
00:3321 LevelNightCityLCDInterrupt.close
00:3330 LevelNightCityLCDInterrupt.middle
00:3343 LevelNightCityLCDInterrupt.preWindow
00:3352 LevelNightCityLCDInterrupt.window
00:3365 LevelNightCityLCDInterrupt.bottom
00:3375 SetLevelNightCityInterrupts
00:3383 LevelDesertLCDInterrupt
00:3385 LevelDesertLCDInterrupt.far
00:3394 LevelDesertLCDInterrupt.middle
00:33a3 LevelDesertLCDInterrupt.close
00:33b2 LevelDesertLCDInterrupt.window
00:33c6 SetLevelDesertInterrupts
00:33d4 LevelNightDesertLCDInterrupt
00:33d6 LevelNightDesertLCDInterrupt.far
00:33e5 LevelNightDesertLCDInterrupt.middle
00:33f4 LevelNightDesertLCDInterrupt.close
00:3403 LevelNightDesertLCDInterrupt.preWindow
00:3412 LevelNightDesertLCDInterrupt.window
00:3425 LevelNightDesertLCDInterrupt.bottom
00:3435 SetLevelNightDesertInterrupts
00:3443 LevelShowdownLCDInterrupt
00:3445 LevelShowdownLCDInterrupt.middle
00:3454 LevelShowdownLCDInterrupt.far
00:3463 LevelShowdownLCDInterrupt.rain
00:3475 LevelShowdownLCDInterrupt.far2
00:3488 LevelShowdownLCDInterrupt.close
00:3497 LevelShowdownLCDInterrupt.window
00:34ad SetLevelShowdownInterrupts
00:34bb EndlessLCDInterrupt
00:34bd EndlessLCDInterrupt.far
00:34cc EndlessLCDInterrupt.middle
00:34db EndlessLCDInterrupt.close
00:34ea EndlessLCDInterrupt.window
00:34fe SetEndlessInterrupts
00:350c InitializeGame
00:3514 LoadGameSpriteTiles
00:3521 LoadGameMiscellaneousTiles
00:352e LoadLevelCityGraphics.tiles
00:352e LoadLevelCityGraphics
00:353a LoadLevelCityGraphics.tilemap
00:3571 LoadLevelNightCityGraphics.tiles
00:3571 LoadLevelNightCityGraphics
00:357d LoadLevelNightCityGraphics.tilemap
00:35bb LoadLevelDesertGraphics
00:35bb LoadLevelDesertGraphics.tiles
00:35c7 LoadLevelDesertGraphics.tilemap
00:35d7 LoadLevelNightDesertGraphics.tiles
00:35d7 LoadLevelNightDesertGraphics
00:35e3 LoadLevelNightDesertGraphics.tilemap
00:3610 LoadLevelShowdownGraphics
00:3610 LoadLevelShowdownGraphics.tiles
00:361c LoadLevelShowdownGraphics.tilemap
00:3658 SpawnSun
00:3682 SpawnCountdown
00:3688 SpawnCountdown.availableSpace
00:36aa ClearCountdown
00:36c0 IsCountdownAtBalloonPop
00:36c6 Countdown
00:36c6 Countdown.frameSpeed
00:36cd Countdown.countdownSpeed
00:36d6 Countdown.countdownBalloonPopSpeed
00:36dd Countdown.endFrameSpeed
00:36dd Countdown.frames
00:36ec Countdown.frame0
00:36fe Countdown.frame1
00:3710 Countdown.frame2
00:3722 Countdown.frame3
00:3734 Countdown.frame4
00:3746 Countdown.frame5
00:3755 Countdown.frame6
00:375c Countdown.endFrame
00:3763 Countdown.hasNotFinished
00:3765 Countdown.hasFinished
00:3769 UpdateGameCountdown
00:3771 UpdateGameCountdown.checkFadeIn
00:377c UpdateGameCountdown.endCheckFadeIn
00:377c UpdateGameCountdown.checkCountdownAnimation
00:377c UpdateGameCountdown.hasFadedIn
00:3782 UpdateGameCountdown.endCheckCountdownAnimation
00:3783 UpdateGame
00:3783 UpdateGame.tryToUnpause
00:378f UpdateGame.isPaused
00:379e UpdateGame.isNotPaused
00:379e UpdateGame.updateSprites
00:37a7 UpdateGame.rest
00:37ac UpdateGame.modeSpecific
00:37b3 UpdateGame.classicMode
00:37c0 UpdateGame.endlessMode
00:37c3 UpdateGame.endModeSpecific
00:37cc Common
00:37e1 Start
00:3830 MenuLoopOpening
00:3830 StartMenu
00:384b MenuLoop
00:384b StartGame
00:3852 OpeningCutscene
00:38a3 SetupNextLevel
00:38a3 OpeningCutsceneLoop
00:38c9 SetupNextLevel.levelSelect
00:38cc SetupNextLevel.level1
00:38df SetupNextLevel.level2
00:38f2 SetupNextLevel.level3
00:3904 SetupNextLevel.level4
00:3919 SetupNextLevel.level5
00:392b SetupNextLevel.level6
00:3949 SetupNextLevel.endless
00:395f SetupNextLevel.endLevelSetup
00:3972 GameCountdownLoop
00:397e GameLoop
00:398a SetupNextLevelEndless
00:399f StageClear
00:39c3 StageClearLoop
00:39cf GameOver
00:39ea GameOverLoop
00:39f3 GameWon
00:3a37 GameWonLoop
00:3a43 InitializeEnemies
00:3a4c EnemyUpdate.handleEnemiesHalf
00:3a4c EnemyUpdate
00:3a52 EnemyUpdate.firstHalf
00:3a55 EnemyUpdate.secondHalf
00:3a57 EnemyUpdate.setOffsetAndLoopIndex
00:3a5d EnemyUpdate.loop
00:3a5d EnemyUpdate.endHandleEnemiesHalf
00:3a8a EnemyUpdate.pointBalloon
00:3a93 EnemyUpdate.balloonCarrier
00:3a9c EnemyUpdate.bird
00:3aa5 EnemyUpdate.bomb
00:3aae EnemyUpdate.projectile
00:3ab7 EnemyUpdate.bossNeedle
00:3ac0 EnemyUpdate.anvil
00:3ac9 EnemyUpdate.explosion
00:3ad2 EnemyUpdate.checkLoop
00:3ae3 EnemyInterCollision
00:3aea EnemyInterCollision.loop
00:3afb EnemyInterCollision.pointBalloon
00:3b05 EnemyInterCollision.bird
00:3b0f EnemyInterCollision.bomb
00:3b19 EnemyInterCollision.carrier
00:3b21 EnemyInterCollision.checkCollision
00:3b3c EnemyInterCollision.checkLoop
00:3b4d EnemyInterCollision.hitEnemy
00:3b5f EnemyHitBullet
00:3b7a EnemyHitBullet.notHitByBullet
00:3b7b EnemyHitBullet.hitByBullet
00:3b81 FindBalloonCarrier
00:3b88 FindBalloonCarrier.loop
00:3b9b FindBalloonCarrier.checkLoop
00:3baa FindBalloonCarrier.end
00:3bab ClearEnemy
00:3bbc HandleEnemyOffscreenVertical
00:3bc7 HandleEnemyOffscreenVertical.offscreen
00:3bca HandleEnemyOffscreenHorizontal
00:3bd5 HandleEnemyOffscreenHorizontal.offscreen
00:3bd8 SpawnProjectile
00:3be3 SpawnProjectile.availableSpace
00:3beb SpawnProjectile.availableOAMSpace
00:3bf7 SpawnProjectile.setupY2
00:3c06 SpawnProjectile.middleY
00:3c09 SpawnProjectile.up
00:3c0d SpawnProjectile.down
00:3c0f SpawnProjectile.endY
00:3c11 SpawnProjectile.setupX2
00:3c11 SpawnProjectile.endSetupY2
00:3c19 SpawnProjectile.left
00:3c1d SpawnProjectile.right
00:3c1f SpawnProjectile.endX
00:3c21 SpawnProjectile.endSetupX2
00:3c2e SpawnProjectile.projectileOAM
00:3c39 SpawnProjectile.projectileSound
00:3c3c SpawnProjectile.setStruct
00:3c41 ProjectileUpdate
00:3c41 ProjectileUpdate.checkFlicker
00:3c48 ProjectileUpdate.canFlicker
00:3c58 ProjectileUpdate.palette0
00:3c5c ProjectileUpdate.palette1
00:3c5e ProjectileUpdate.endFlicker
00:3c5e ProjectileUpdate.checkMove
00:3c5e ProjectileUpdate.projectileOAM
00:3c7b ProjectileUpdate.endMove
00:3c7b ProjectileUpdate.checkCollision
00:3c86 ProjectileUpdate.checkCollisionContinue
00:3c93 ProjectileUpdate.checkHitPlayer
00:3caf ProjectileUpdate.checkHitCactus
00:3cc9 ProjectileUpdate.deathOfProjectile
00:3cd1 ProjectileUpdate.endCollision
00:3cd1 ProjectileUpdate.checkOffscreenX
00:3cd7 ProjectileUpdate.setStruct
00:3cd7 ProjectileUpdate.endOffscreenX
00:3ce5 SpawnBossNeedle
00:3cf0 SpawnBossNeedle.availableSpace
00:3cf8 SpawnBossNeedle.availableOAMSpace
00:3d11 SpawnBossNeedle.variantDirection
00:3d13 SpawnBossNeedle.leftDirection
00:3d1b SpawnBossNeedle.isLeftDirection
00:3d1f SpawnBossNeedle.rightDirection
00:3d27 SpawnBossNeedle.isRightDirection
00:3d29 SpawnBossNeedle.endVariantDirection
00:3d29 SpawnBossNeedle.bossNeedleOAM
00:3d33 SpawnBossNeedle.setStruct
00:3d38 BossNeedleUpdate
00:3d38 BossNeedleUpdate.bossNeedleOAM
00:3d38 BossNeedleUpdate.checkMove
00:3d43 BossNeedleUpdate.variantDirection
00:3d45 BossNeedleUpdate.upLeftDirection
00:3d4f BossNeedleUpdate.upRightDirection
00:3d59 BossNeedleUpdate.downLeftDirection
00:3d63 BossNeedleUpdate.downRightDirection
00:3d6b BossNeedleUpdate.endVariantDirection
00:3d6b BossNeedleUpdate.checkVerticalMovement
00:3d71 BossNeedleUpdate.noMoreVerticalMovement
00:3d75 BossNeedleUpdate.strayingVerticalMovement
00:3d78 BossNeedleUpdate.endCheckVerticalMovement
00:3d84 BossNeedleUpdate.checkCollision
00:3d84 BossNeedleUpdate.endMove
00:3d91 BossNeedleUpdate.checkHitPlayer
00:3dad BossNeedleUpdate.checkHitCactus
00:3dc7 BossNeedleUpdate.deathOfBossNeedle
00:3dcf BossNeedleUpdate.endCollision
00:3dcf BossNeedleUpdate.checkOffscreenX
00:3dd5 BossNeedleUpdate.setStruct
00:3dd5 BossNeedleUpdate.endOffscreenX
00:3de3 InitializeScore
00:3deb InitializeTotal
00:3df3 AddPoints
00:3df9 AddPoints.carry
00:3e02 DecrementPoints
00:3e0b DecrementPoints.carry
00:3e12 DecrementPoints.checkCapAtZero
00:3e1b DecrementPoints.noCap
00:3e20 IsScoreZero
00:3e2f IsTotalZero
00:3e3e AddTotal
00:3e3e AddTotal.saveFourthDigit
00:3e46 AddTotal.toBCD
00:3e4d AddTotal.carry
00:3e51 AddTotal.checkAddLife
00:3e5b AddTotal.addLife
00:3e69 AddTotal.checkLoop
00:3e70 AddScoreToTotal
00:3e75 AddScoreToTotal.setScoreAsTotal
00:3e85 AddScoreToTotal.isNotZeroTotal
00:3e97 AddScoreToTotal.loop
00:3ea7 InitializeController
00:3eaf ReadController
00:3eaf ReadController.dPad
00:3ebd ReadController.buttons
00:3eca ReadController.setControllerVars
00:3ed4 CollisionCheck
00:3ed4 CollisionCheck.checkY
00:3edf CollisionCheck.tryColliderY
00:3ee6 CollisionCheck.checkX
00:3ef3 CollisionCheck.tryColliderX
00:3efa CollisionCheck.collision
00:3efd CollisionCheck.noCollision
00:3eff InitializeEnemyStructVars
00:3f0b SetEnemyStruct
00:3f27 CopyDMARoutine
00:3f2e CopyDMARoutine.copy
00:3f35 DMARoutine
00:3f39 DMARoutine.wait
00:3f3d DMARoutineEnd
00:3f3d OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 cityNightTheme
01:5b56 order_cnt
01:5b57 order1
01:5b5b order2
01:5b5f order3
01:5b63 order4
01:5b67 P1
01:5c27 P2
01:5ce7 P3
01:5da7 P4
01:5e67 menuTheme
01:5e7c order_cnt
01:5e7d order1
01:5e7f order2
01:5e81 order3
01:5e83 order4
01:5e85 P1
01:5f45 P2
01:6005 P3
01:60c5 P6
01:6185 SpawnBalloonCarrier
01:6190 SpawnBalloonCarrier.availableSpace
01:6198 SpawnBalloonCarrier.availableOAMSpace
01:61aa SpawnBalloonCarrier.updateDirection
01:61ba SpawnBalloonCarrier.endUpdateDirection
01:61c7 SpawnBalloonCarrier.variantVisualBalloon
01:61c9 SpawnBalloonCarrier.followVisualBalloon
01:61d3 SpawnBalloonCarrier.projectileVisualBalloon
01:61dd SpawnBalloonCarrier.bombVisualBalloon
01:61e3 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:61e9 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:61ed SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:61ef SpawnBalloonCarrier.endCheckNightSprite
01:61f1 SpawnBalloonCarrier.normalVisualBalloon
01:61f5 SpawnBalloonCarrier.endVariantVisualBalloon
01:61f5 SpawnBalloonCarrier.balloonLeftOAM
01:61ff SpawnBalloonCarrier.balloonRightOAM
01:620d SpawnBalloonCarrier.variantVisualCarryLeft
01:6213 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6219 SpawnBalloonCarrier.cactusVisualCarryLeft
01:621d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:621d SpawnBalloonCarrier.cactusLeftOAM
01:6229 SpawnBalloonCarrier.variantVisualCarryRight
01:622f SpawnBalloonCarrier.anvilVisualCarryRight
01:6235 SpawnBalloonCarrier.cactusVisualCarryRight
01:6239 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6239 SpawnBalloonCarrier.cactusRightOAM
01:6247 SpawnBalloonCarrier.setStruct
01:624c BalloonCarrierUpdate.checkAlive
01:624c BalloonCarrierUpdate
01:6253 BalloonCarrierUpdate.isPopping
01:6253 BalloonCarrierUpdate.checkSpawnCarry
01:626f BalloonCarrierUpdate.setStructSpawnCarry
01:627d BalloonCarrierUpdate.variantSpawnExplosion
01:629a BalloonCarrierUpdate.endVariantSpawnExplosion
01:629a BalloonCarrierUpdate.variantSpawnCarry
01:629c BalloonCarrierUpdate.anvilSpawnCarry
01:62a6 BalloonCarrierUpdate.cactusSpawnCarry
01:62aa BalloonCarrierUpdate.spawnCarryEnd
01:62b7 BalloonCarrierUpdate.variantEndSpawnCarry
01:62b8 BalloonCarrierUpdate.endCheckSpawnCarry
01:62bd BalloonCarrierUpdate.animatePopping
01:62c3 BalloonCarrierUpdate.clearPopping
01:62cc BalloonCarrierUpdate.isAlive
01:62cc BalloonCarrierUpdate.checkProjectileVariant
01:62ce BalloonCarrierUpdate.projectileVariant
01:62d8 BalloonCarrierUpdate.resetSpawn
01:62db BalloonCarrierUpdate.skipResetSpawn
01:62dc BalloonCarrierUpdate.updateSpawn
01:62de BalloonCarrierUpdate.checkSpawnProjectile
01:62e6 BalloonCarrierUpdate.canFlicker
01:62f7 BalloonCarrierUpdate.flickerOff
01:62fb BalloonCarrierUpdate.flickerOn
01:62fd BalloonCarrierUpdate.flickerCommon
01:6304 BalloonCarrierUpdate.endFlicker
01:630a BalloonCarrierUpdate.setStructSpawnProjectile
01:6318 BalloonCarrierUpdate.spawnProjectile
01:632b BalloonCarrierUpdate.endProjectileVariant
01:632b BalloonCarrierUpdate.endSpawnProjectile
01:632b BalloonCarrierUpdate.checkMove
01:6333 BalloonCarrierUpdate.moveHorizontalVariant
01:6333 BalloonCarrierUpdate.canMove
01:6335 BalloonCarrierUpdate.anvilMoveHorizontal
01:6339 BalloonCarrierUpdate.moveHorizontal
01:6345 BalloonCarrierUpdate.isLeftside
01:6346 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6346 BalloonCarrierUpdate.moveVerticalVariant
01:6348 BalloonCarrierUpdate.anvilMoveVertical
01:6356 BalloonCarrierUpdate.checkBobbing
01:6363 BalloonCarrierUpdate.bobDown
01:6370 BalloonCarrierUpdate.bobUp
01:637b BalloonCarrierUpdate.endCheckBobbing
01:637d BalloonCarrierUpdate.followMoveVertical
01:638d BalloonCarrierUpdate.moveUp
01:6393 BalloonCarrierUpdate.moveDown
01:6397 BalloonCarrierUpdate.endMoveVerticalVariant
01:6397 BalloonCarrierUpdate.updatePosition
01:6397 BalloonCarrierUpdate.balloonLeftOAM
01:63aa BalloonCarrierUpdate.balloonRightOAM
01:63b4 BalloonCarrierUpdate.carryLeftOAM
01:63be BalloonCarrierUpdate.carryRightOAM
01:63ca BalloonCarrierUpdate.endMove
01:63ca BalloonCarrierUpdate.checkCactusBob
01:63d7 BalloonCarrierUpdate.changeHandPositions
01:63e7 BalloonCarrierUpdate.rightHandUp
01:63ed BalloonCarrierUpdate.leftHandUp
01:63f1 BalloonCarrierUpdate.updateCactusTile
01:63f8 BalloonCarrierUpdate.endCheckCactusBob
01:63f8 BalloonCarrierUpdate.checkCollision
01:640c BalloonCarrierUpdate.checkHitPlayer
01:6424 BalloonCarrierUpdate.checkHit
01:643d BalloonCarrierUpdate.checkHitBombVariant
01:6446 BalloonCarrierUpdate.checkHitByBullet
01:644b BalloonCarrierUpdate.deathOfBalloonCarrier
01:644b BalloonCarrierUpdate.variantPoints
01:644d BalloonCarrierUpdate.normalPoints
01:6455 BalloonCarrierUpdate.followPoints
01:645d BalloonCarrierUpdate.projectilePoints
01:6465 BalloonCarrierUpdate.bombPoints
01:646b BalloonCarrierUpdate.updatePoints
01:646e BalloonCarrierUpdate.endVariantPoints
01:6480 BalloonCarrierUpdate.endCollision
01:6480 BalloonCarrierUpdate.checkOffscreen
01:6486 BalloonCarrierUpdate.setStruct
01:6486 BalloonCarrierUpdate.endOffscreen
01:6494 PE
01:6554 itSquareinst1
01:6554 duty_instruments
01:6558 itSquareinst2
01:655c itSquareinst3
01:6560 itSquareinst4
01:6564 itSquareinst5
01:6568 itSquareinst6
01:656c itSquareinst7
01:6570 itSquareinst8
01:6574 itSquareinst9
01:6578 itSquareinst10
01:657c itSquareinst11
01:6580 itSquareinst12
01:6584 itSquareinst13
01:6588 itSquareinst14
01:658c itSquareinst15
01:6590 wave_instruments
01:6590 itWaveinst1
01:6594 itWaveinst2
01:6598 itWaveinst3
01:659c itWaveinst4
01:65a0 itWaveinst5
01:65a4 itWaveinst6
01:65a8 itWaveinst7
01:65ac itWaveinst8
01:65b0 itWaveinst9
01:65b4 itWaveinst10
01:65b8 itWaveinst11
01:65bc itWaveinst12
01:65c0 itWaveinst13
01:65c4 itWaveinst14
01:65c8 itWaveinst15
01:65cc itNoiseinst1
01:65cc noise_instruments
01:65d4 itNoiseinst2
01:65dc itNoiseinst3
01:65e4 itNoiseinst4
01:65ec itNoiseinst5
01:65f4 itNoiseinst6
01:65fc itNoiseinst7
01:6604 itNoiseinst8
01:660c itNoiseinst9
01:6614 itNoiseinst10
01:661c itNoiseinst11
01:6624 itNoiseinst12
01:662c itNoiseinst13
01:6634 itNoiseinst14
01:663c itNoiseinst15
01:6644 routines
01:6644 __end_hUGE_Routine_0
01:6644 __hUGE_Routine_0
01:6645 __end_hUGE_Routine_1
01:6645 __hUGE_Routine_1
01:6646 __end_hUGE_Routine_2
01:6646 __hUGE_Routine_2
01:6647 __end_hUGE_Routine_3
01:6647 __hUGE_Routine_3
01:6648 __end_hUGE_Routine_4
01:6648 __hUGE_Routine_4
01:6649 __end_hUGE_Routine_5
01:6649 __hUGE_Routine_5
01:664a __end_hUGE_Routine_6
01:664a __hUGE_Routine_6
01:664b __end_hUGE_Routine_7
01:664b __hUGE_Routine_7
01:664c __hUGE_Routine_8
01:664c __end_hUGE_Routine_8
01:664d __hUGE_Routine_9
01:664d __end_hUGE_Routine_9
01:664e __hUGE_Routine_10
01:664e __end_hUGE_Routine_10
01:664f __hUGE_Routine_11
01:664f __end_hUGE_Routine_11
01:6650 __hUGE_Routine_12
01:6650 __end_hUGE_Routine_12
01:6651 __hUGE_Routine_13
01:6651 __end_hUGE_Routine_13
01:6652 __end_hUGE_Routine_14
01:6652 __hUGE_Routine_14
01:6653 __end_hUGE_Routine_15
01:6653 __hUGE_Routine_15
01:6654 waves
01:6654 wave0
01:6664 wave1
01:6674 wave2
01:6684 wave3
01:6694 wave4
01:66a4 wave5
01:66b4 wave6
01:66c4 wave7
01:66d4 wave8
01:66e4 wave9
01:66f4 wave10
01:6704 wave11
01:6714 wave12
01:6724 wave13
01:6734 wave14
01:6744 wave15
01:6754 bossTheme
01:6769 order_cnt
01:676a order1
01:676e order2
01:6772 order3
01:6776 order4
01:677a P1
01:683a P2
01:68fa P3
01:69ba showdownTheme
01:69cf order_cnt
01:69d0 order1
01:69d4 order2
01:69d8 order3
01:69dc order4
01:69e0 P1
01:6aa0 P2
01:6b60 P3
01:6c20 SpawnBird
01:6c2b SpawnBird.availableSpace
01:6c33 SpawnBird.availableOAMSpace
01:6c4e SpawnBird.variantVisual
01:6c50 SpawnBird.easyVisual
01:6c58 SpawnBird.hardVisual
01:6c5e SpawnBird.endVariantVisual
01:6c5e SpawnBird.setupByDirection
01:6c68 SpawnBird.isRightside
01:6c6e SpawnBird.birdLeft
01:6c79 SpawnBird.birdMiddle
01:6c86 SpawnBird.birdRight
01:6c95 SpawnBird.isLeftside
01:6c95 SpawnBird.leftBirdLeft
01:6ca2 SpawnBird.leftBirdMiddle
01:6cb1 SpawnBird.leftBirdRight
01:6cc0 SpawnBird.setStruct
01:6cc5 UpdateBirdPosition
01:6ced BirdUpdate
01:6ced BirdUpdate.checkAlive
01:6cf3 BirdUpdate.isDead
01:6cfc BirdUpdate.checkOffscreenY
01:6d05 BirdUpdate.isAlive
01:6d05 BirdUpdate.checkMove
01:6d0d BirdUpdate.canMove
01:6d13 BirdUpdate.isRightside
01:6d26 BirdUpdate.isLeftside
01:6d37 BirdUpdate.verticalMovement
01:6d3e BirdUpdate.variantMove
01:6d40 BirdUpdate.moveEasy
01:6d5d BirdUpdate.moveHard
01:6d7a BirdUpdate.soar
01:6d89 BirdUpdate.moveDown
01:6d90 BirdUpdate.flap
01:6d9f BirdUpdate.moveUp
01:6da4 BirdUpdate.endFrame
01:6da9 BirdUpdate.endVerticalMovement
01:6dac BirdUpdate.endMove
01:6dac BirdUpdate.checkCollision
01:6dbf BirdUpdate.checkHitPlayer
01:6ddb BirdUpdate.checkHitCactus
01:6df7 BirdUpdate.deathOfBird
01:6e0b BirdUpdate.facingLeft
01:6e13 BirdUpdate.facingRight
01:6e19 BirdUpdate.facingCommon
01:6e30 BirdUpdate.endCollision
01:6e30 BirdUpdate.checkOffscreen
01:6e36 BirdUpdate.setStruct
01:6e36 BirdUpdate.endOffscreen
01:6e44 InitializeMenu
01:6e56 LoadMenuOpeningGraphics.tiles
01:6e56 LoadMenuOpeningGraphics
01:6e62 LoadMenuOpeningGraphics.tilemap
01:6e70 LoadMenuGraphics
01:6e70 LoadMenuGraphics.tiles
01:6e7c LoadMenuGraphics.tilemap
01:6ed5 SpawnMenuCursor
01:6edb SpawnMenuCursor.availableSpace
01:6ef5 UpdateMenuOpening
01:6efa UpdateMenuOpening.checkSkip
01:6f08 UpdateMenuOpening.endSkip
01:6f0b UpdateMenuOpening.startSound
01:6f14 UpdateMenuOpening.scrollUpTitle
01:6f24 UpdateMenuOpening.endSound
01:6f2d UpdateMenuOpening.scrollDownTitle
01:6f3d UpdateMenuOpening.scrollUpTitle2
01:6f4d UpdateMenuOpening.fadeOut
01:6f57 UpdateMenuOpening.startMenu
01:6f5a UpdateMenuOpening.endFrame
01:6f62 UpdateMenu
01:6f67 UpdateMenu.fadeIn
01:6f6b UpdateMenu.hasFadedIn
01:6f78 UpdateMenu.blinkMenuCursor
01:6f83 UpdateMenu.blink
01:6f91 UpdateMenu.show
01:6f96 UpdateMenu.empty
01:6f99 UpdateMenu.blinkMenuCursorEnd
01:6f99 UpdateMenu.menuInput
01:6f9c UpdateMenu.checkSelect
01:6fa2 UpdateMenu.select
01:6fc1 UpdateMenu.selectClassic
01:6fca UpdateMenu.selectEndless
01:6fd3 UpdateMenu.checkStart
01:6fd8 UpdateMenu.start
01:6fe8 UpdateMenu.fadeOut
01:6fef desertTheme
01:7004 order_cnt
01:7005 order1
01:7009 order2
01:700d order3
01:7011 order4
01:7015 P1
01:70d5 P2
01:7195 SpawnAnvil
01:71a0 SpawnAnvil.availableSpace
01:71a8 SpawnAnvil.availableOAMSpace
01:71b4 SpawnAnvil.variantSpeed
01:71b6 SpawnAnvil.cactusSpeed
01:71be SpawnAnvil.anvilSpeed
01:71c0 SpawnAnvil.updateVariantSpeed
01:71c2 SpawnAnvil.endVariantSpeed
01:71cf SpawnAnvil.variantVisualLeft
01:71d1 SpawnAnvil.cactusVisual
01:71db SpawnAnvil.anvilVisualLeft
01:71df SpawnAnvil.endVariantVisualLeft
01:71df SpawnAnvil.anvilLeftOAM
01:71ea SpawnAnvil.variantVisualRight
01:71ec SpawnAnvil.cactusVisualRight
01:71f6 SpawnAnvil.anvilVisualRight
01:71fa SpawnAnvil.endVariantVisualRight
01:71fa SpawnAnvil.anvilRightOAM
01:7206 SpawnAnvil.setStruct
01:720b AnvilUpdate
01:720b AnvilUpdate.checkWarningVariant
01:7211 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:721d AnvilUpdate.endCheckWarningVariant
01:721d AnvilUpdate.checkDying
01:722c AnvilUpdate.clear
01:7235 AnvilUpdate.animateDying
01:724a AnvilUpdate.blinkOff
01:7254 AnvilUpdate.blinkOn
01:7254 AnvilUpdate.variantBlinkOn
01:7256 AnvilUpdate.variantCactus
01:7260 AnvilUpdate.variantAnvil
01:7264 AnvilUpdate.endVariantBlinkOn
01:726e AnvilUpdate.endCheckDying
01:726e AnvilUpdate.checkMove
01:727e AnvilUpdate.setOAM
01:729b AnvilUpdate.endMove
01:729b AnvilUpdate.checkCollision
01:72a6 AnvilUpdate.checkCollisionContinue
01:72ac AnvilUpdate.checkHitPlayer
01:72c8 AnvilUpdate.checkHitAnotherEnemy
01:72cd AnvilUpdate.checkHitBoss
01:72fa AnvilUpdate.hitSomething
01:7303 AnvilUpdate.endCollision
01:7303 AnvilUpdate.checkOffscreen
01:7309 AnvilUpdate.setStruct
01:7309 AnvilUpdate.endOffscreen
01:7317 SpawnPointBalloon
01:7322 SpawnPointBalloon.availableSpace
01:732a SpawnPointBalloon.availableOAMSpace
01:7345 SpawnPointBalloon.variantVisual
01:7347 SpawnPointBalloon.easyVisual
01:7351 SpawnPointBalloon.mediumVisual
01:735b SpawnPointBalloon.hardVisual
01:7363 SpawnPointBalloon.endVariantVisual
01:7363 SpawnPointBalloon.balloonLeftOAM
01:736d SpawnPointBalloon.balloonRightOAM
01:737b SpawnPointBalloon.stringOAM
01:738a SpawnPointBalloon.setStruct
01:738f PointBalloonUpdate
01:738f PointBalloonUpdate.checkAlive
01:7395 PointBalloonUpdate.isPopped
01:739b PointBalloonUpdate.animating
01:73a1 PointBalloonUpdate.clear
01:73aa PointBalloonUpdate.isAlive
01:73aa PointBalloonUpdate.checkMove
01:73af PointBalloonUpdate.moveEasy
01:73b6 PointBalloonUpdate.moveMedium
01:73be PointBalloonUpdate.moveHard
01:73c5 PointBalloonUpdate.setOAM
01:73e2 PointBalloonUpdate.stringOAM
01:73e7 PointBalloonUpdate.endMove
01:73e7 PointBalloonUpdate.checkString
01:7403 PointBalloonUpdate.flipX
01:7406 PointBalloonUpdate.endString
01:7406 PointBalloonUpdate.checkCollision
01:7419 PointBalloonUpdate.checkHit
01:7430 PointBalloonUpdate.checkHitByBullet
01:7435 PointBalloonUpdate.deathOfPointBalloon
01:743b PointBalloonUpdate.variantPoints
01:743d PointBalloonUpdate.easyPoints
01:7445 PointBalloonUpdate.mediumPoints
01:744d PointBalloonUpdate.hardPoints
01:7453 PointBalloonUpdate.updatePoints
01:7456 PointBalloonUpdate.endVariantPoints
01:745f PointBalloonUpdate.endCollision
01:745f PointBalloonUpdate.checkOffscreen
01:7465 PointBalloonUpdate.setStruct
01:7465 PointBalloonUpdate.endOffscreen
01:7473 SpawnBomb
01:747e SpawnBomb.availableSpace
01:7486 SpawnBomb.availableOAMSpace
01:74a1 SpawnBomb.variantVisual
01:74a3 SpawnBomb.directVisual
01:74ab SpawnBomb.followVisual
01:74b1 SpawnBomb.endVariantVisual
01:74b1 SpawnBomb.checkNightSprite
01:74b7 SpawnBomb.isNightSprite
01:74bb SpawnBomb.isNotNightSprite
01:74bd SpawnBomb.endCheckNightSprite
01:74bd SpawnBomb.balloonLeftOAM
01:74c7 SpawnBomb.balloonRightOAM
01:74d5 SpawnBomb.setStruct
01:74da BombUpdate.checkAlive
01:74da BombUpdate
01:74e0 BombUpdate.isPopped
01:74e6 BombUpdate.triggerExplosion
01:74ec BombUpdate.setStructSpawn
01:74fa BombUpdate.spawnExplosion
01:750b BombUpdate.clear
01:7514 BombUpdate.isAlive
01:7514 BombUpdate.checkMove
01:7520 BombUpdate.moveFollowVariant
01:7534 BombUpdate.moveLeft
01:7537 BombUpdate.moveRight
01:7538 BombUpdate.moveOtherVariant
01:7538 BombUpdate.setOAM
01:7555 BombUpdate.endMove
01:7555 BombUpdate.checkCollision
01:7568 BombUpdate.checkHit
01:7584 BombUpdate.checkHitByBullet
01:7589 BombUpdate.deathOfBomb
01:7591 BombUpdate.variantPoints
01:7593 BombUpdate.directPoints
01:759b BombUpdate.followPoints
01:75a1 BombUpdate.updatePoints
01:75a4 BombUpdate.endCollision
01:75a4 BombUpdate.endVariantPoints
01:75a4 BombUpdate.checkOffscreen
01:75aa BombUpdate.setStruct
01:75aa BombUpdate.endOffscreen
01:75b8 AUDIO_OFF
01:75bf AUDIO_ON
01:75c6 InitializeSound
01:75d0 StopSweepSound
01:75d4 ClearSound
01:75e9 SetWaveRAMToSquareWave
01:7605 FallingSound
01:761a PopSound
01:7627 HitSound
01:7634 ExplosionSound
01:7641 FireworkSound
01:764e ProjectileSound
01:765f BulletSound
01:7670 BossNeedleSound
01:7681 BoostSound
01:768e CountdownSound
01:769b TitleSplashSound
01:76a8 RisingSound
01:76bd CollectSound
01:76d2 BassSoundA
01:76e7 BassSoundB
01:76fc InitializeOpeningCutscene
01:770b OpeningCutsceneSequenceData
01:7715 SkipOpeningSequence
01:771b LoadOpeningCutsceneGraphics.loadTiles
01:771b LoadOpeningCutsceneGraphics
01:7727 LoadOpeningCutsceneGraphics.drawMap
01:7742 LoadOpeningCutsceneGraphics.addBorders
01:7758 SpawnHandWave
01:7777 SpawnCartBalloons
01:77b0 UpdateOpeningCutscene
01:77bd UpdateOpeningCutscene.checkSkip
01:77c6 UpdateOpeningCutscene.skip
01:77d7 UpdateOpeningCutscene.endSkip
01:77d7 UpdateOpeningCutscene.checkPhase
01:77da UpdateOpeningCutscene.phase0
01:77e3 UpdateOpeningCutscene.phase1
01:77fe UpdateOpeningCutscene.phase2
01:7801 UpdateOpeningCutscene.checkAnimateWave
01:7804 UpdateOpeningCutscene.frame0
01:7823 UpdateOpeningCutscene.frame1
01:783c UpdateOpeningCutscene.endCheckPhase
01:783c UpdateOpeningCutscene.endCheckAnimateWave
01:783f InitializeStageClear
01:7856 StageClearSequenceData
01:7869 LoadStageClearGraphics.loadTiles
01:7869 LoadStageClearGraphics
01:7875 LoadStageClearGraphics.drawMap
01:78aa SpawnStageNumber
01:78b0 SpawnStageNumber.availableSpace
01:78cd RefreshStageClear
01:78ef RefreshStageClear.hasLivesToAdd
01:78fc UpdateStageClear
01:7901 UpdateStageClear.checkPhase
01:7904 UpdateStageClear.phase0
01:790a UpdateStageClear.phase1
01:7922 UpdateStageClear.phase2
01:7931 UpdateStageClear.doneCopyingScoreToTotal
01:7938 UpdateStageClear.copyingScoreToTotal
01:7942 UpdateStageClear.checkPointSound
01:7949 UpdateStageClear.soundA
01:7952 UpdateStageClear.soundB
01:7959 UpdateStageClear.endPointSound
01:795b UpdateStageClear.phase3
01:7972 UpdateStageClear.endCheckPhase
01:7978 InitializeEndingCutscene
01:7990 EndingCutsceneSequenceData
01:799d SkipEndingSequence
01:79a3 LoadEndingCutsceneGraphics
01:79a6 LoadEndingCutsceneGraphics.loadTiles
01:79be LoadEndingCutsceneGraphics.drawMap
01:79e2 SpawnHandClap
01:79f5 SpawnHandClap.leftHandClap
01:7a01 SpawnHandClap.rightHandClap
01:7a0d UpdateEndingCutscene
01:7a1a UpdateEndingCutscene.checkSkip
01:7a23 UpdateEndingCutscene.skip
01:7a34 UpdateEndingCutscene.endSkip
01:7a34 UpdateEndingCutscene.checkPhase
01:7a37 UpdateEndingCutscene.phase0
01:7a40 UpdateEndingCutscene.phase1
01:7a58 UpdateEndingCutscene.phase2
01:7a61 UpdateEndingCutscene.phase3
01:7a67 UpdateEndingCutscene.phase4
01:7a6a UpdateEndingCutscene.endCheckPhase
01:7a6a UpdateEndingCutscene.checkAnimateHands
01:7a70 UpdateEndingCutscene.animateHands
01:7a83 UpdateEndingCutscene.frame0
01:7a94 UpdateEndingCutscene.frame1
01:7aa3 UpdateEndingCutscene.endCheckAnimateHands
01:7aa6 RefreshScore
01:7ad6 RefreshTotal
01:7b08 LoadWindow.loadTiles
01:7b08 LoadWindow
01:7b14 LoadWindow.drawMap
01:7b2d RefreshWindow
01:7b32 RefreshWindow.refreshScore
01:7b38 RefreshWindow.refreshLives
01:7b3f RefreshWindow.refreshBoostBar
01:7b48 RefreshWindow.isBoostCharging
01:7b54 RefreshWindow.isBoostEmpty
01:7b5b RefreshWindow.isBoost25Percent
01:7b63 RefreshWindow.isBoost50Percent
01:7b6b RefreshWindow.isBoost75Percent
01:7b73 RefreshWindow.isBoostReady
01:7b78 RefreshWindow.refreshAttackBar
01:7b81 RefreshWindow.isAttackCharging
01:7b8d RefreshWindow.isAttackEmpty
01:7b93 RefreshWindow.isAttack25Percent
01:7b9a RefreshWindow.isAttack50Percent
01:7ba1 RefreshWindow.isAttack75Percent
01:7ba8 RefreshWindow.isAttackReady
01:7bae RefreshGameOverWindow
01:7bcd SpawnExplosion
01:7bd8 SpawnExplosion.availableSpace
01:7be0 SpawnExplosion.availableOAMSpace
01:7bf9 SpawnExplosion.variantVisual
01:7bfb SpawnExplosion.bombVisual
01:7c05 SpawnExplosion.congratulationsVisual
01:7c09 SpawnExplosion.endVariantVisual
01:7c09 SpawnExplosion.explosionLeftOAM
01:7c14 SpawnExplosion.explosionMiddleOAM
01:7c21 SpawnExplosion.explosionRightOAM
01:7c2e SpawnExplosion.setStruct
01:7c33 SpawnExplosion.variantSound
01:7c3d ExplosionUpdate.animateExplosion
01:7c3d ExplosionUpdate
01:7c44 ExplosionUpdate.updateExplosion
01:7c4d ExplosionUpdate.stillExploding
01:7c5e ExplosionUpdate.updatePalette
01:7c5e ExplosionUpdate.showExplosion
01:7c67 ExplosionUpdate.palette1
01:7c69 ExplosionUpdate.paletteCommon
01:7c77 ExplosionUpdate.variantVisual
01:7c79 ExplosionUpdate.bombVisual
01:7c83 ExplosionUpdate.congratulationsVisual
01:7c87 ExplosionUpdate.endVariantVisual
01:7c89 ExplosionUpdate.hideExplosion
01:7c8d ExplosionUpdate.explosionCommon
01:7c9b ExplosionUpdate.clear
01:7ca1 ExplosionUpdate.endAnimateExplosion
01:7ca1 ExplosionUpdate.setStruct
01:7caf MEMCPY
01:7caf MEMCPY.loop
01:7cb3 MEMCPY.checkLoop
01:7cb8 MEMCPY_WITH_OFFSET
01:7cb9 MEMCPY_WITH_OFFSET.loop
01:7cc4 MEMCPY_WITH_OFFSET.checkLoop
01:7cca MEMCPY_SINGLE_SCREEN
01:7cce MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7cd0 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7ced MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7cf4 ResetHLInRange
01:7cf4 ResetHLInRange.loop
01:7cfc SetInRange
01:7cfc SetInRange.loop
01:7d04 ClearOAM
01:7d17 ClearRAM
01:7d21 ClearHRAM
01:7d2b RequestOAMSpace
01:7d32 RequestOAMSpace.loop
01:7d49 RequestOAMSpace.freeSpriteSpace
01:7d4e RequestOAMSpace.sufficientSpace
01:7d5a RequestOAMSpace.availableSpace
01:7d5d RequestOAMSpace.isNotZero4
01:7d5e RequestOAMSpace.isNotZero3
01:7d5f RequestOAMSpace.isNotZero2
01:7d60 RequestOAMSpace.isNotZero1
01:7d62 RequestOAMSpace.notEnoughSprites
01:7d69 RequestOAMSpace.noFreeSpace
01:7d6a RequestRAMSpace
01:7d6a RequestRAMSpace.loop
01:7d6f RequestRAMSpace.availableSpace
01:7d74 RequestRAMSpace.checkLoop
01:7d81 RequestRAMSpace.noFreeSpace
01:7d85 ResetFading
01:7d93 InitializePalettes
01:7da1 InitializeNightSpritePalettes
01:7daa InitializeEmptyPalettes
01:7db2 FadeOutPalettes
01:7db9 FadeOutPalettes.hasFadedOut
01:7dbd FadeOutPalettes.fadeOut
01:7dc6 FadeOutPalettes.fade1
01:7dd0 FadeOutPalettes.fade2
01:7dda FadeOutPalettes.fade3
01:7de4 FadeOutPalettes.fade4
01:7de8 FadeOutPalettes.fadePalettes
01:7def FadeOutPalettes.increaseFrame
01:7df6 FadeOutPalettes.isStillFadingOut
01:7df8 FadeInPalettes
01:7dff FadeInPalettes.hasFadedIn
01:7e03 FadeInPalettes.fadeIn
01:7e0c FadeInPalettes.fade1
01:7e16 FadeInPalettes.fade2
01:7e20 FadeInPalettes.fade3
01:7e2a FadeInPalettes.fade4
01:7e2e FadeInPalettes.fadePalettes
01:7e35 FadeInPalettes.increaseFrame
01:7e3c FadeInPalettes.isStillFadingIn
01:7e3e levelWonTheme
01:7e53 order_cnt
01:7e54 order1
01:7e56 order2
01:7e58 order3
01:7e5a order4
01:7e5c P1
01:7e98 P2
01:7ed4 InitializeSequence
01:7ee2 SequenceDataUpdate
01:7f15 SequenceDataUpdate.wait
01:7f21 SequenceDataUpdate.waitEnd
01:7f27 SequenceDataUpdate.waitUntil
01:7f2d SequenceDataUpdate.waitUntilEnd
01:7f33 SequenceDataUpdate.hidePalette
01:7f38 SequenceDataUpdate.showPalette
01:7f3d SequenceDataUpdate.fadeInPalette
01:7f43 SequenceDataUpdate.fadeOutPalette
01:7f49 SequenceDataUpdate.playSong
01:7f50 SequenceDataUpdate.increasePhase
01:7f57 SequenceDataUpdate.updateSequenceDataCounter
01:7f61 SequenceDataUpdate.end
01:7f68 InitializeBullet
01:7f70 SpawnBullet
01:7f81 SpawnBullet.spawnBulletRight
01:7f83 SpawnBullet.updateFlags
01:7f8c SpawnBullet.spawnFromLeft
01:7f92 SpawnBullet.leftOAM
01:7f9f SpawnBullet.spawnFromRight
01:7fa5 SpawnBullet.rightOAM
01:7fb2 ClearBullet
01:7fbd BulletUpdate
01:7fbd BulletUpdate.checkAlive
01:7fc2 BulletUpdate.checkOffscreen
01:7fc2 BulletUpdate.isAlive
01:7fc8 BulletUpdate.offscreen
01:7fcb BulletUpdate.endOffscreen
01:7fcb BulletUpdate.checkMove
01:7fd0 BulletUpdate.move
01:7fda BulletUpdate.moveLeft
01:7fdd BulletUpdate.moveRight
01:7fde BulletUpdate.updateMove
01:7fe3 BulletUpdate.endMove
01:7fe4 InitializeGameOver
01:7fe7 UpdateGameOver
02:4000 gameOverTheme
02:4015 order_cnt
02:4016 order1
02:4018 order2
02:401a order3
02:401c order4
02:401e P0
02:4060 LCD_OFF
02:4065 LCD_ON
02:406a LCD_ON_NO_WINDOW
02:406f LCD_ON_8_SPR_MODE
02:4074 LCD_ON_NO_WINDOW_8_SPR_MODE
02:4079 WaitVBlank
02:407e WaitVBlank.loop
02:4087 SetupWindow
02:4090 InitializeBossMiscellaneous
02:4096 WaitBossUpdate
02:40a4 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hEnemyOffset
00:ffc3 hEnemyOffset2
00:ffc4 hEnemyOffset3
00:ffc5 hEnemyLoopIndex
00:ffc6 hEnemyLoopIndex2
00:ffc7 hEnemyLoopIndex3
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hPlayerBulletFlags
00:ffd0 hPlayerBulletY
00:ffd1 hPlayerBulletX
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
