; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:10fe Level1.trick1
00:110e Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1160 Level1.trick3
00:1196 Level1.trick4
00:11b4 Level1.trick5
00:11e0 Level1.trick6
00:121a Level1.trick7
00:1258 Level1.fun
00:126e Level1.outro
00:1272 Level2
00:1272 Level2.intro
00:129e Level2.trick1
00:12b6 Level2.trick2
00:12e0 Level2.trick3
00:132e Level2.trick4
00:1346 Level2.trick5
00:137a Level2.trick6
00:1398 Level2.trick7
00:13ac Level2.trick8
00:13ce Level2.outro
00:13d2 Level3
00:141c Level3.outro
00:1420 Level4
00:1420 Level4.intro
00:1436 Level4.introduceBirds
00:1490 Level4.birdWallsIntro
00:14ce Level4.birdWallsBody
00:1506 Level4.birdWallsOutro
00:1528 Level4.trick1
00:1558 Level4.trick2
00:157e Level4.trick3
00:15b0 Level4.trick4
00:15fa Level4.trick5
00:162a Level4.outro
00:162e Level5
00:162e Level5.intro
00:1640 Level5.introduceBombCarrier
00:1690 Level5.trick1
00:16b4 Level5.introduceHardBird
00:16ec Level5.trick2
00:172e Level5.trick3
00:175e Level5.lotsOfHardBirds
00:1788 Level5.trick5
00:179a Level5.twister
00:17d2 Level5.finalPop
00:1802 Level5.outro
00:1806 Level6
00:1807 Level6.outro
00:180d LevelOutro
00:1838 InitializeNewLevel
00:1845 InitializeNewLevel.level1
00:184e InitializeNewLevel.level2
00:1857 InitializeNewLevel.level3
00:1860 InitializeNewLevel.level4
00:1869 InitializeNewLevel.level5
00:1872 InitializeNewLevel.level6
00:1875 InitializeNewLevel.setLevelDataAddress
00:187d InitializeLevelVars
00:1885 SpawnDataHandler.random
00:1885 SpawnDataHandler
00:18a1 SpawnDataHandler.top
00:18aa SpawnDataHandler.left
00:18b3 SpawnDataHandler.right
00:18bc SpawnDataHandler.bottom
00:18c3 SpawnDataHandler.updateAfterXY
00:18c9 SpawnDataHandler.handleSpawns
00:18ca SpawnDataHandler.pointBalloon
00:18d3 SpawnDataHandler.balloonCarrier
00:18dc SpawnDataHandler.bird
00:18e5 SpawnDataHandler.bomb
00:18ee SpawnDataHandler.anvil
00:18f7 SpawnDataHandler.explosion
00:1900 SpawnDataHandler.projectile
00:1909 SpawnDataHandler.bossNeedle
00:190c SpawnDataHandler.end
00:190e LevelDataHandler
00:191c LevelDataHandler.spawnBottom
00:1927 LevelDataHandler.spawnRight
00:1931 LevelDataHandler.spawnLeft
00:193b LevelDataHandler.spawnTop
00:1945 LevelDataHandler.spawnRandom
00:194f LevelDataHandler.wait
00:195f LevelDataHandler.waitEnd
00:1966 LevelDataHandler.waitBoss
00:1974 LevelDataHandler.waitBossEnd
00:1977 LevelDataHandler.repeat
00:1990 LevelDataHandler.repeatEnd
00:1999 LevelDataHandler.victorySong
00:19a9 LevelDataHandler.incrementLevelDataAddress
00:19b2 LevelDataHandler.end
00:19c5 LevelDataHandler.won
00:19d1 _hUGE_init_banked
00:19d5 _hUGE_init
00:19d7 continue_init
00:19e0 _hUGE_mute_channel_banked
00:19e4 _hUGE_mute_channel
00:19e6 continue_mute
00:19f1 hUGE_mute_channel
00:19f7 hUGE_mute_channel.enable_loop
00:19fe hUGE_mute_channel.enable_cut
00:1a0b _hUGE_set_position_banked
00:1a0f _hUGE_set_position
00:1a11 continue_set_position
00:1a18 hUGE_init
00:1a1f hUGE_init.fill_loop
00:1a43 hUGE_init.copy_song_descriptor_loop
00:1a4d _refresh_patterns
00:1a67 _refresh_patterns.load_pattern
00:1a77 _load_note_data
00:1a89 _lookup_note
00:1a8c _lookup_note_with_note_data
00:1a93 _convert_note
00:1aa1 _convert_ch4_note
00:1ab8 _update_channel
00:1ac2 _update_channel1
00:1ad0 _update_channel2
00:1ade _update_channel3
00:1aec _update_channel4
00:1afc _playnote1
00:1b17 _playnote2
00:1b32 _playnote3
00:1b53 _playnote4
00:1b67 _doeffect
00:1b7c _doeffect.jump
00:1bac setup_channel_pointer
00:1bba fx_set_master_volume
00:1bbf fx_call_routine
00:1be1 fx_call_routine.call_hl
00:1be2 fx_set_pan
00:1be7 fx_set_duty
00:1bec fx_set_duty.chan2
00:1bf6 fx_set_duty.chan1
00:1c00 fx_vol_slide
00:1c07 fx_vol_slide.loop
00:1c0c fx_vol_slide.cont
00:1c3e fx_vol_slide.cont1
00:1c45 fx_vol_slide.cont2
00:1c59 _envelope_registers
00:1c61 fx_note_delay
00:1c7a fx_note_delay.play_note
00:1c98 _play_note_routines
00:1ca4 fx_set_speed
00:1caa hUGE_set_position
00:1caa fx_pos_jump
00:1cb4 fx_pattern_break
00:1cb9 fx_note_cut
00:1cc1 fx_note_cut.loop
00:1cc6 fx_note_cut.cont
00:1ccb note_cut
00:1ce2 fx_set_volume
00:1ce3 set_channel_volume
00:1cee set_chn_3_vol
00:1d00 set_chn_3_vol.three
00:1d04 set_chn_3_vol.two
00:1d08 set_chn_3_vol.one
00:1d0c set_chn_3_vol.zero
00:1d0d set_chn_3_vol.done
00:1d10 set_chn_2_vol
00:1d20 set_chn_1_vol
00:1d30 set_chn_4_vol
00:1d3c fx_vibrato
00:1d4f fx_vibrato.restore
00:1d54 fx_vibrato.go_up
00:1d5f fx_vibrato.finish_vibrato
00:1d65 fx_arpeggio
00:1d71 fx_arpeggio.greater_than_two
00:1d73 fx_arpeggio.test_greater_than_two
00:1d82 fx_arpeggio.arp_options
00:1d88 fx_arpeggio.reset_arp
00:1d8b fx_arpeggio.set_arp2
00:1d90 fx_arpeggio.set_arp1
00:1d91 fx_arpeggio.finish_arp
00:1d94 fx_arpeggio.finish_skip_add
00:1d9d fx_porta_up
00:1dac fx_porta_up.finish
00:1db3 fx_porta_down
00:1dc5 fx_toneporta
00:1dd7 fx_toneporta.return_skip
00:1de1 fx_toneporta.do_toneporta
00:1df6 fx_toneporta.high_byte_same
00:1dfc fx_toneporta.add
00:1e0e fx_toneporta.subtract
00:1e24 fx_toneporta.set_exact
00:1e26 fx_toneporta.done
00:1e39 _setup_instrument_pointer_ch4
00:1e44 _setup_instrument_pointer
00:1e4b _setup_instrument_pointer.finish
00:1e54 _hUGE_dosound_banked
00:1e54 _hUGE_dosound
00:1e9e _hUGE_dosound.write_mask1
00:1ea1 _hUGE_dosound.do_setvol1
00:1eb4 _hUGE_dosound.after_note1
00:1eef _hUGE_dosound.write_mask2
00:1ef2 _hUGE_dosound.do_setvol2
00:1f05 _hUGE_dosound.after_note2
00:1f92 _hUGE_dosound.no_wave_copy
00:1f93 _hUGE_dosound.write_mask3
00:1f96 _hUGE_dosound.do_setvol3
00:1fa1 _hUGE_dosound.after_note3
00:1ff5 _hUGE_dosound.write_mask4
00:1ff8 _hUGE_dosound.do_setvol4
00:2003 _hUGE_dosound.after_note4
00:2006 _hUGE_dosound.process_effects
00:2022 _hUGE_dosound.after_effect1
00:203e _hUGE_dosound.after_effect2
00:205a _hUGE_dosound.after_effect3
00:20a5 _hUGE_dosound.done_macro
00:20ae process_tick
00:20ae _hUGE_dosound.after_effect4
00:20c0 _newrow
00:20d8 _newrow.no_break
00:20e3 _neworder
00:20f0 _update_current_order
00:20f7 _noreset
00:20fc note_table
00:218c CutsceneMap
00:2254 ScoreboardsMap
00:2254 CutsceneMapEnd
00:2334 ScoreboardsMapEnd
00:2334 ManForEndingMap
00:233a ManForEndingMapEnd
00:233a StageClearFooterMap
00:238a StageClearFooterMapEnd
00:238a LevelCityMap
00:24ca LevelCityMapEnd
00:24ca LevelDesertMap
00:25ea LevelDesertMapEnd
00:25ea LevelShowdownMap
00:2702 LevelShowdownMapEnd
00:2702 TitleMap
00:2766 ModesMap
00:2766 TitleMapEnd
00:2774 ModesMapEnd
00:2774 NameMap
00:2779 NameMapEnd
00:2779 WindowMap
00:27c9 WindowMapEnd
00:27c9 CloudsMap
00:2869 SunMap
00:2869 CloudsMapEnd
00:2879 CityPlaneMap
00:2879 SunMapEnd
00:287e UFOMap
00:287e CityPlaneMapEnd
00:2880 ShowdownWaterMap
00:2880 UFOMapEnd
00:28e0 ShowdownWaterMapEnd
00:28e0 InitializeLives
00:28e5 InitializePlayer
00:290d InitializePlayer.secretLook
00:2917 InitializePlayer.normalLook
00:291f InitializePlayer.updateTiles
00:292b UpdateBalloonPosition
00:292b UpdateBalloonPosition.balloonLeft
00:2936 UpdateBalloonPosition.balloonRight
00:293f UpdateCactusPosition
00:293f UpdateCactusPosition.cactusLeft
00:294a UpdateCactusPosition.cactusRight
00:2953 SetPlayerPosition
00:2966 SetPlayerPositionOpeningDefault
00:296d SetPlayerPositionBoss
00:2974 SetPlayerPositionOpeningCutscene
00:297b SetPlayerPositionEndingCutscene
00:2982 SetPlayerCactusHappy
00:298d SetPlayerSpeedSlow
00:2992 BobPlayer
00:29a2 BobPlayer.bobDown
00:29aa BobPlayer.bobUp
00:29b0 BobPlayer.endWreckingBalloonCheck
00:29bd MovePlayerAuto
00:29cf MovePlayerAutoDown
00:29d3 MovePlayerAutoUp
00:29d7 SpawnPlayer
00:29dd SpawnPlayer.cactusLeftOAM
00:29eb SpawnPlayer.cactusRightOAM
00:29f8 SpawnPlayer.balloonLeftOAM
00:2a06 SpawnPlayer.balloonRightOAM
00:2a14 PlayerControls
00:2a14 PlayerControls.checkHorizontal
00:2a14 PlayerControls.right
00:2a19 PlayerControls.setFacingRight
00:2a1f PlayerControls.checkOffscreenRight
00:2a26 PlayerControls.offscreenRight
00:2a2b PlayerControls.moveRight
00:2a38 PlayerControls.canCactusDriftLeft
00:2a45 PlayerControls.cactusMaxDriftLeft
00:2a51 PlayerControls.cactusDriftLeft
00:2a54 PlayerControls.endRight
00:2a54 PlayerControls.left
00:2a59 PlayerControls.setFacingLeft
00:2a5f PlayerControls.checkOffscreenLeft
00:2a69 PlayerControls.offscreenLeft
00:2a6e PlayerControls.moveLeft
00:2a7b PlayerControls.canCactusDriftRight
00:2a87 PlayerControls.cactusMaxDriftRight
00:2a93 PlayerControls.cactusDriftRight
00:2a96 PlayerControls.canCactusDriftCenterX
00:2a96 PlayerControls.endLeft
00:2aa6 PlayerControls.driftCenterXRight
00:2aa9 PlayerControls.driftCenterXLeft
00:2aaa PlayerControls.checkBalloonString
00:2aaa PlayerControls.endDriftToCenterX
00:2ab4 PlayerControls.endCheckHorizontal
00:2ab4 PlayerControls.up
00:2ab4 PlayerControls.checkVertical
00:2ab4 PlayerControls.endCheckBalloonString
00:2ab9 PlayerControls.checkOffscreenUp
00:2abe PlayerControls.canCheckOffscreenUp
00:2ac8 PlayerControls.offscreenUp
00:2acd PlayerControls.moveUp
00:2ada PlayerControls.canCactusDriftDown
00:2ae6 PlayerControls.cactusDriftDown
00:2ae9 PlayerControls.endUp
00:2ae9 PlayerControls.down
00:2aee PlayerControls.checkOffscreenDown
00:2af3 PlayerControls.canCheckOffscreenDown
00:2afa PlayerControls.offscreenDown
00:2aff PlayerControls.moveDown
00:2b0c PlayerControls.canCactusDriftUp
00:2b19 PlayerControls.cactusDriftUp
00:2b1c PlayerControls.canCactusDriftCenterY
00:2b1c PlayerControls.endDown
00:2b30 PlayerControls.driftCenterYUp
00:2b33 PlayerControls.driftCenterYDown
00:2b34 PlayerControls.endCheckVertical
00:2b34 PlayerControls.endDriftToCenterY
00:2b34 PlayerControls.start
00:2b43 PlayerControls.endStart
00:2b43 PlayerControls.AButton
00:2b4e PlayerControls.activateAttack
00:2b55 PlayerControls.endA
00:2b55 PlayerControls.BButton
00:2b5e PlayerControls.activateBoost
00:2b6a PopPlayerBalloonAnimation
00:2b6a PlayerControls.endB
00:2b78 PopPlayerBalloonAnimation.canSwitchFrames
00:2b83 PopPlayerBalloonAnimation.frame0
00:2b95 PopPlayerBalloonAnimation.frame1
00:2ba7 PopPlayerBalloonAnimation.clear
00:2ba7 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2bb8 PopPlayerBalloonAnimation.endFrame
00:2bbe CollisionWithPlayer
00:2bc8 CollisionWithPlayer.deathOfPlayer
00:2bea CollisionWithPlayerCactus
00:2bf4 CollisionWithPlayerCactus.stunPlayer
00:2c00 ShowPlayerCactus
00:2c0b ShowPlayerBalloon
00:2c16 HidePlayerCactus
00:2c21 HidePlayerBalloon
00:2c2c PlayerUpdate.checkAlive
00:2c2c PlayerUpdate
00:2c32 PlayerUpdate.popped
00:2c32 PlayerUpdate.checkRespawn
00:2c3b PlayerUpdate.popping
00:2c42 PlayerUpdate.checkFallingOffscreen
00:2c49 PlayerUpdate.continueFalling
00:2c61 PlayerUpdate.respawning
00:2c67 PlayerUpdate.noMoreLives
00:2c6a PlayerUpdate.respawn
00:2c7b PlayerUpdate.isAlive
00:2c7b PlayerUpdate.checkStunned
00:2c81 PlayerUpdate.isStunned
00:2c88 PlayerUpdate.blinking
00:2c90 PlayerUpdate.blinkOff
00:2c95 PlayerUpdate.blinkOn
00:2c98 PlayerUpdate.endCheckStunned
00:2c98 PlayerUpdate.checkInvincible
00:2c9e PlayerUpdate.isInvincible
00:2cab PlayerUpdate.blinkNormal
00:2cb1 PlayerUpdate.blinkFast
00:2cb5 PlayerUpdate.blinkEnd
00:2cbd PlayerUpdate.noBlink
00:2cc3 PlayerUpdate.endInvincible
00:2cc3 PlayerUpdate.checkMove
00:2ccf PlayerUpdate.canMove
00:2ce3 PlayerUpdate.endMove
00:2ce3 PlayerUpdate.checkBoost
00:2ce9 PlayerUpdate.isChargingBoost
00:2cf0 PlayerUpdate.resetBoost
00:2cf4 PlayerUpdate.endBoost
00:2cf4 PlayerUpdate.checkAttack
00:2cfa PlayerUpdate.isChargingAttack
00:2cfd PlayerUpdate.endAttack
00:2cfe InitializeEndless
00:2d2f LoadEndlessGraphics
00:2d69 EndlessUpdate
00:2d69 EndlessUpdate.checkCountdown
00:2d79 EndlessUpdate.levelSwitch
00:2d94 EndlessUpdate.updateLevel
00:2d9c EndlessUpdate.endCheckCountdown
00:2d9c EndlessUpdate.checkEndlessLevel
00:2dad EndlessUpdate.initiateCountdown
00:2dc4 EndlessUpdate.checkEndlessLevelCommon
00:2dc8 EndlessUpdate.checkEndlessTimer
00:2dc8 EndlessUpdate.endCheckEndlessLevel
00:2dd4 EndlessUpdate.endCheckEndlessTimer
00:2dd4 EndlessUpdate.prepareVerticalSpawn
00:2dd4 EndlessUpdate.handleVertical
00:2de4 EndlessUpdate.verticalLaneLoop
00:2df2 EndlessUpdate.verticalA
00:2e02 EndlessUpdate.verticalB
00:2e12 EndlessUpdate.verticalC
00:2e22 EndlessUpdate.verticalD
00:2e2e EndlessUpdate.cannotPrepareVerticalSpawn
00:2e34 EndlessUpdate.canPrepareVerticalSpawn
00:2e37 EndlessUpdate.chooseVerticalEnemy
00:2e3e EndlessUpdate.pointBalloon
00:2e46 EndlessUpdate.pointBalloonVariant
00:2e4d EndlessUpdate.pointBalloonEasyVariant
00:2e55 EndlessUpdate.pointBalloonMediumVariant
00:2e5d EndlessUpdate.pointBalloonHardVariant
00:2e5f EndlessUpdate.pointBalloonVariantSet
00:2e61 EndlessUpdate.endPointBalloonVariant
00:2e63 EndlessUpdate.bomb
00:2e6b EndlessUpdate.bombVariant
00:2e72 EndlessUpdate.bombDirectVariant
00:2e7a EndlessUpdate.bombFollowVariant
00:2e7c EndlessUpdate.bombVariantSet
00:2e7e EndlessUpdate.endBombVariant
00:2e80 EndlessUpdate.anvil
00:2e88 EndlessUpdate.endPrepareVerticalSpawn
00:2e88 EndlessUpdate.endChooseVerticalEnemy
00:2e88 EndlessUpdate.cooldownVerticalLanes
00:2e8e EndlessUpdate.verticalACooldown
00:2e97 EndlessUpdate.verticalBCooldown
00:2ea0 EndlessUpdate.verticalCCooldown
00:2ea9 EndlessUpdate.verticalDCooldown
00:2eb2 EndlessUpdate.endCooldownVerticalLanes
00:2eb2 EndlessUpdate.tryToVerticalSpawn
00:2ebe EndlessUpdate.canVerticalSpawn
00:2edd EndlessUpdate.spawnPointBalloon
00:2ee6 EndlessUpdate.spawnBomb
00:2eef EndlessUpdate.spawnAnvil
00:2ef6 EndlessUpdate.endTryToVerticalSpawn
00:2ef6 EndlessUpdate.prepareHorizontalSpawn
00:2ef6 EndlessUpdate.endHandleVertical
00:2ef6 EndlessUpdate.handleHorizontal
00:2f06 EndlessUpdate.horizontalLaneLoop
00:2f14 EndlessUpdate.horizontalA
00:2f24 EndlessUpdate.horizontalB
00:2f34 EndlessUpdate.horizontalC
00:2f44 EndlessUpdate.horizontalD
00:2f50 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f56 EndlessUpdate.canPrepareHorizontalSpawn
00:2f59 EndlessUpdate.chooseDirection
00:2f60 EndlessUpdate.left
00:2f68 EndlessUpdate.right
00:2f6a EndlessUpdate.directionSet
00:2f6c EndlessUpdate.endChooseDirection
00:2f6c EndlessUpdate.chooseHorizontalEnemy
00:2f73 EndlessUpdate.balloonCarrier
00:2f7b EndlessUpdate.balloonCarrierVariant
00:2f82 EndlessUpdate.balloonCarrierNormalVariant
00:2f8a EndlessUpdate.balloonCarrierProjectileVariant
00:2f92 EndlessUpdate.balloonCarrierFollowVariant
00:2f9a EndlessUpdate.balloonCarrierBombVariant
00:2f9c EndlessUpdate.balloonCarrierVariantSet
00:2f9e EndlessUpdate.endBalloonCarrierVariant
00:2fa0 EndlessUpdate.bird
00:2fa4 EndlessUpdate.birdVariant
00:2fab EndlessUpdate.birdEasyVariant
00:2fb3 EndlessUpdate.birdHardVariant
00:2fb5 EndlessUpdate.birdVariantSet
00:2fb7 EndlessUpdate.endPrepareHorizontalSpawn
00:2fb7 EndlessUpdate.endChooseHorizontalEnemy
00:2fb7 EndlessUpdate.cooldownHorizontalLanes
00:2fb7 EndlessUpdate.endBirdVariant
00:2fbd EndlessUpdate.horizontalACooldown
00:2fc6 EndlessUpdate.horizontalBCooldown
00:2fcf EndlessUpdate.horizontalCCooldown
00:2fd8 EndlessUpdate.horizontalDCooldown
00:2fe1 EndlessUpdate.endCooldownHorizontalLanes
00:2fe1 EndlessUpdate.tryToHorizontalSpawn
00:2fed EndlessUpdate.canHorizontalSpawn
00:300c EndlessUpdate.spawnBalloonCarrier
00:3015 EndlessUpdate.spawnBird
00:3018 EndlessUpdate.endTryToHorizontalSpawn
00:3018 EndlessUpdate.endHandleHorizontal
00:3019 InitializeInterrupts
00:302f VBlankInterrupt
00:303d LCDInterrupt
00:3046 LCDInterruptEnd
00:3049 MenuLCDInterrupt
00:3059 MenuLCDInterrupt.reset
00:3062 MenuLCDInterrupt.far
00:306c MenuLCDInterrupt.close
00:3074 MenuLCDInterrupt.end
00:3077 SetMenuInterrupts
00:3085 CutsceneLCDInterrupt
00:3091 CutsceneLCDInterrupt.hide
00:309c CutsceneLCDInterrupt.show
00:30a5 CutsceneLCDInterrupt.end
00:30a8 SetCutsceneInterrupts
00:30b6 LevelCityLCDInterrupt
00:30b8 LevelCityLCDInterrupt.far
00:30c7 LevelCityLCDInterrupt.close
00:30d6 LevelCityLCDInterrupt.middle
00:30e5 LevelCityLCDInterrupt.window
00:30f8 LevelCityLCDInterrupt.close2
00:3108 SetLevelCityInterrupts
00:3116 LevelNightCityLCDInterrupt
00:3118 LevelNightCityLCDInterrupt.closeNight
00:3128 LevelNightCityLCDInterrupt.far
00:3137 LevelNightCityLCDInterrupt.close
00:3146 LevelNightCityLCDInterrupt.middle
00:3159 LevelNightCityLCDInterrupt.preWindow
00:3168 LevelNightCityLCDInterrupt.window
00:317b LevelNightCityLCDInterrupt.bottom
00:318b SetLevelNightCityInterrupts
00:3199 LevelDesertLCDInterrupt
00:319b LevelDesertLCDInterrupt.far
00:31aa LevelDesertLCDInterrupt.middle
00:31b9 LevelDesertLCDInterrupt.close
00:31c8 LevelDesertLCDInterrupt.window
00:31dc SetLevelDesertInterrupts
00:31ea LevelNightDesertLCDInterrupt
00:31ec LevelNightDesertLCDInterrupt.far
00:31fb LevelNightDesertLCDInterrupt.middle
00:320a LevelNightDesertLCDInterrupt.close
00:3219 LevelNightDesertLCDInterrupt.preWindow
00:3228 LevelNightDesertLCDInterrupt.window
00:323b LevelNightDesertLCDInterrupt.bottom
00:324b SetLevelNightDesertInterrupts
00:3259 LevelShowdownLCDInterrupt
00:325b LevelShowdownLCDInterrupt.middle
00:326a LevelShowdownLCDInterrupt.far
00:3279 LevelShowdownLCDInterrupt.rain
00:328b LevelShowdownLCDInterrupt.far2
00:329e LevelShowdownLCDInterrupt.close
00:32ad LevelShowdownLCDInterrupt.window
00:32c3 SetLevelShowdownInterrupts
00:32d1 EndlessLCDInterrupt
00:32d3 EndlessLCDInterrupt.far
00:32e2 EndlessLCDInterrupt.middle
00:32f1 EndlessLCDInterrupt.close
00:3300 EndlessLCDInterrupt.window
00:3314 SetEndlessInterrupts
00:3322 InitializeGame
00:332a LoadGameSpriteTiles
00:3337 LoadGameMiscellaneousTiles
00:3344 LoadLevelCityGraphics.tiles
00:3344 LoadLevelCityGraphics
00:3350 LoadLevelCityGraphics.tilemap
00:3387 LoadLevelNightCityGraphics.tiles
00:3387 LoadLevelNightCityGraphics
00:3393 LoadLevelNightCityGraphics.tilemap
00:33d1 LoadLevelDesertGraphics
00:33d1 LoadLevelDesertGraphics.tiles
00:33dd LoadLevelDesertGraphics.tilemap
00:33ed LoadLevelNightDesertGraphics.tiles
00:33ed LoadLevelNightDesertGraphics
00:33f9 LoadLevelNightDesertGraphics.tilemap
00:3426 LoadLevelShowdownGraphics
00:3426 LoadLevelShowdownGraphics.tiles
00:3432 LoadLevelShowdownGraphics.tilemap
00:346e SpawnSun
00:3498 SpawnCountdown
00:349e SpawnCountdown.availableSpace
00:34c0 ClearCountdown
00:34d6 IsCountdownAtBalloonPop
00:34dc Countdown
00:34dc Countdown.frameSpeed
00:34e3 Countdown.countdownSpeed
00:34ec Countdown.countdownBalloonPopSpeed
00:34f3 Countdown.endFrameSpeed
00:34f3 Countdown.frames
00:3502 Countdown.frame0
00:3514 Countdown.frame1
00:3526 Countdown.frame2
00:3538 Countdown.frame3
00:354a Countdown.frame4
00:355c Countdown.frame5
00:356b Countdown.frame6
00:3572 Countdown.endFrame
00:3579 Countdown.hasNotFinished
00:357b Countdown.hasFinished
00:357f UpdateGameCountdown
00:3587 UpdateGameCountdown.checkFadeIn
00:3592 UpdateGameCountdown.endCheckFadeIn
00:3592 UpdateGameCountdown.checkCountdownAnimation
00:3592 UpdateGameCountdown.hasFadedIn
00:3598 UpdateGameCountdown.endCheckCountdownAnimation
00:3599 UpdateGame
00:3599 UpdateGame.tryToUnpause
00:35a5 UpdateGame.isPaused
00:35b4 UpdateGame.isNotPaused
00:35b4 UpdateGame.updateSprites
00:35bd UpdateGame.rest
00:35c2 UpdateGame.modeSpecific
00:35c9 UpdateGame.classicMode
00:35d6 UpdateGame.endlessMode
00:35d9 UpdateGame.endModeSpecific
00:35e2 Common
00:35f7 Start
00:3646 MenuLoopOpening
00:3646 StartMenu
00:3661 MenuLoop
00:3661 StartGame
00:3668 OpeningCutscene
00:36b9 SetupNextLevel
00:36b9 OpeningCutsceneLoop
00:36df SetupNextLevel.levelSelect
00:36e2 SetupNextLevel.level1
00:36f5 SetupNextLevel.level2
00:3708 SetupNextLevel.level3
00:371a SetupNextLevel.level4
00:372f SetupNextLevel.level5
00:3741 SetupNextLevel.level6
00:375f SetupNextLevel.endless
00:3775 SetupNextLevel.endLevelSetup
00:3788 GameLoop
00:3788 GameCountdownLoop
00:3794 SetupNextLevelEndless
00:37a9 StageClear
00:37cd StageClearLoop
00:37d9 GameOver
00:37f4 GameOverLoop
00:37fd GameWon
00:3841 GameWonLoop
00:384d InitializeEnemies
00:3856 EnemyUpdate.handleEnemiesHalf
00:3856 EnemyUpdate
00:385c EnemyUpdate.firstHalf
00:385f EnemyUpdate.secondHalf
00:3861 EnemyUpdate.setOffsetAndLoopIndex
00:3867 EnemyUpdate.loop
00:3867 EnemyUpdate.endHandleEnemiesHalf
00:3894 EnemyUpdate.pointBalloon
00:389d EnemyUpdate.balloonCarrier
00:38a6 EnemyUpdate.bird
00:38af EnemyUpdate.bomb
00:38b8 EnemyUpdate.projectile
00:38c1 EnemyUpdate.bossNeedle
00:38ca EnemyUpdate.anvil
00:38d3 EnemyUpdate.explosion
00:38dc EnemyUpdate.checkLoop
00:38ed EnemyInterCollision
00:38f4 EnemyInterCollision.loop
00:3905 EnemyInterCollision.pointBalloon
00:390f EnemyInterCollision.bird
00:3919 EnemyInterCollision.bomb
00:3923 EnemyInterCollision.carrier
00:392b EnemyInterCollision.checkCollision
00:3946 EnemyInterCollision.checkLoop
00:3957 EnemyInterCollision.hitEnemy
00:3969 EnemyHitBullet
00:3984 EnemyHitBullet.notHitByBullet
00:3985 EnemyHitBullet.hitByBullet
00:398b FindBalloonCarrier
00:3992 FindBalloonCarrier.loop
00:39a5 FindBalloonCarrier.checkLoop
00:39b4 FindBalloonCarrier.end
00:39b5 ClearEnemy
00:39c6 HandleEnemyOffscreenVertical
00:39d1 HandleEnemyOffscreenVertical.offscreen
00:39d4 HandleEnemyOffscreenHorizontal
00:39df HandleEnemyOffscreenHorizontal.offscreen
00:39e2 SpawnProjectile
00:39ed SpawnProjectile.availableSpace
00:39f5 SpawnProjectile.availableOAMSpace
00:3a01 SpawnProjectile.setupY2
00:3a10 SpawnProjectile.middleY
00:3a13 SpawnProjectile.up
00:3a17 SpawnProjectile.down
00:3a19 SpawnProjectile.endY
00:3a1b SpawnProjectile.setupX2
00:3a1b SpawnProjectile.endSetupY2
00:3a23 SpawnProjectile.left
00:3a27 SpawnProjectile.right
00:3a29 SpawnProjectile.endX
00:3a2b SpawnProjectile.endSetupX2
00:3a38 SpawnProjectile.projectileOAM
00:3a43 SpawnProjectile.projectileSound
00:3a46 SpawnProjectile.setStruct
00:3a4b ProjectileUpdate
00:3a4b ProjectileUpdate.checkFlicker
00:3a52 ProjectileUpdate.canFlicker
00:3a62 ProjectileUpdate.palette0
00:3a66 ProjectileUpdate.palette1
00:3a68 ProjectileUpdate.endFlicker
00:3a68 ProjectileUpdate.checkMove
00:3a68 ProjectileUpdate.projectileOAM
00:3a85 ProjectileUpdate.endMove
00:3a85 ProjectileUpdate.checkCollision
00:3a92 ProjectileUpdate.checkHitPlayer
00:3aae ProjectileUpdate.checkHitCactus
00:3ac8 ProjectileUpdate.deathOfProjectile
00:3ad0 ProjectileUpdate.endCollision
00:3ad0 ProjectileUpdate.checkOffscreenX
00:3ad6 ProjectileUpdate.setStruct
00:3ad6 ProjectileUpdate.endOffscreenX
00:3ae4 SpawnBossNeedle
00:3aef SpawnBossNeedle.availableSpace
00:3af7 SpawnBossNeedle.availableOAMSpace
00:3b10 SpawnBossNeedle.variantDirection
00:3b12 SpawnBossNeedle.leftDirection
00:3b1a SpawnBossNeedle.isLeftDirection
00:3b1e SpawnBossNeedle.rightDirection
00:3b26 SpawnBossNeedle.isRightDirection
00:3b28 SpawnBossNeedle.endVariantDirection
00:3b28 SpawnBossNeedle.bossNeedleOAM
00:3b32 SpawnBossNeedle.setStruct
00:3b37 BossNeedleUpdate
00:3b37 BossNeedleUpdate.bossNeedleOAM
00:3b37 BossNeedleUpdate.checkMove
00:3b42 BossNeedleUpdate.variantDirection
00:3b44 BossNeedleUpdate.upLeftDirection
00:3b4e BossNeedleUpdate.upRightDirection
00:3b58 BossNeedleUpdate.downLeftDirection
00:3b62 BossNeedleUpdate.downRightDirection
00:3b6a BossNeedleUpdate.endVariantDirection
00:3b6a BossNeedleUpdate.checkVerticalMovement
00:3b70 BossNeedleUpdate.noMoreVerticalMovement
00:3b74 BossNeedleUpdate.strayingVerticalMovement
00:3b77 BossNeedleUpdate.endCheckVerticalMovement
00:3b83 BossNeedleUpdate.checkCollision
00:3b83 BossNeedleUpdate.endMove
00:3b90 BossNeedleUpdate.checkHitPlayer
00:3bac BossNeedleUpdate.checkHitCactus
00:3bc6 BossNeedleUpdate.deathOfBossNeedle
00:3bce BossNeedleUpdate.endCollision
00:3bce BossNeedleUpdate.checkOffscreenX
00:3bd4 BossNeedleUpdate.setStruct
00:3bd4 BossNeedleUpdate.endOffscreenX
00:3be2 InitializeScore
00:3bea InitializeTotal
00:3bf2 AddPoints
00:3bf8 AddPoints.carry
00:3c01 DecrementPoints
00:3c0a DecrementPoints.carry
00:3c11 DecrementPoints.checkCapAtZero
00:3c1a DecrementPoints.noCap
00:3c1f IsScoreZero
00:3c2e IsTotalZero
00:3c3d AddTotal
00:3c3d AddTotal.saveFourthDigit
00:3c45 AddTotal.toBCD
00:3c4c AddTotal.carry
00:3c50 AddTotal.checkAddLife
00:3c5a AddTotal.addLife
00:3c68 AddTotal.checkLoop
00:3c6f AddScoreToTotal
00:3c74 AddScoreToTotal.setScoreAsTotal
00:3c84 AddScoreToTotal.isNotZeroTotal
00:3c96 AddScoreToTotal.loop
00:3ca6 InitializeController
00:3cae ReadController
00:3cae ReadController.dPad
00:3cbc ReadController.buttons
00:3cc9 ReadController.setControllerVars
00:3cd3 CollisionCheck
00:3cd3 CollisionCheck.checkY
00:3cde CollisionCheck.tryColliderY
00:3ce5 CollisionCheck.checkX
00:3cf2 CollisionCheck.tryColliderX
00:3cf9 CollisionCheck.collision
00:3cfc CollisionCheck.noCollision
00:3cfe InitializeEnemyStructVars
00:3d0a SetEnemyStruct
00:3d26 CopyDMARoutine
00:3d2d CopyDMARoutine.copy
00:3d34 DMARoutine
00:3d38 DMARoutine.wait
00:3d3c DMARoutineEnd
00:3d3c OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 menuTheme
01:5b56 order_cnt
01:5b57 order1
01:5b59 order2
01:5b5b order3
01:5b5d order4
01:5b5f P1
01:5c1f P2
01:5cdf P3
01:5d9f P6
01:5e5f SpawnBalloonCarrier
01:5e6a SpawnBalloonCarrier.availableSpace
01:5e72 SpawnBalloonCarrier.availableOAMSpace
01:5e84 SpawnBalloonCarrier.updateDirection
01:5e94 SpawnBalloonCarrier.endUpdateDirection
01:5ea1 SpawnBalloonCarrier.variantVisualBalloon
01:5ea3 SpawnBalloonCarrier.followVisualBalloon
01:5ead SpawnBalloonCarrier.projectileVisualBalloon
01:5eb7 SpawnBalloonCarrier.bombVisualBalloon
01:5ebd SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ec3 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ec7 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ec9 SpawnBalloonCarrier.endCheckNightSprite
01:5ecb SpawnBalloonCarrier.normalVisualBalloon
01:5ecf SpawnBalloonCarrier.endVariantVisualBalloon
01:5ecf SpawnBalloonCarrier.balloonLeftOAM
01:5ed9 SpawnBalloonCarrier.balloonRightOAM
01:5ee7 SpawnBalloonCarrier.variantVisualCarryLeft
01:5eed SpawnBalloonCarrier.anvilVisualCarryLeft
01:5ef3 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ef7 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ef7 SpawnBalloonCarrier.cactusLeftOAM
01:5f03 SpawnBalloonCarrier.variantVisualCarryRight
01:5f09 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f0f SpawnBalloonCarrier.cactusVisualCarryRight
01:5f13 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f13 SpawnBalloonCarrier.cactusRightOAM
01:5f21 SpawnBalloonCarrier.setStruct
01:5f26 BalloonCarrierUpdate.checkAlive
01:5f26 BalloonCarrierUpdate
01:5f2d BalloonCarrierUpdate.isPopping
01:5f2d BalloonCarrierUpdate.checkSpawnCarry
01:5f49 BalloonCarrierUpdate.setStructSpawnCarry
01:5f57 BalloonCarrierUpdate.variantSpawnExplosion
01:5f74 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f74 BalloonCarrierUpdate.variantSpawnCarry
01:5f76 BalloonCarrierUpdate.anvilSpawnCarry
01:5f80 BalloonCarrierUpdate.cactusSpawnCarry
01:5f84 BalloonCarrierUpdate.spawnCarryEnd
01:5f91 BalloonCarrierUpdate.variantEndSpawnCarry
01:5f92 BalloonCarrierUpdate.endCheckSpawnCarry
01:5f97 BalloonCarrierUpdate.animatePopping
01:5f9d BalloonCarrierUpdate.clearPopping
01:5fa6 BalloonCarrierUpdate.isAlive
01:5fa6 BalloonCarrierUpdate.checkProjectileVariant
01:5fa8 BalloonCarrierUpdate.projectileVariant
01:5fb2 BalloonCarrierUpdate.resetSpawn
01:5fb5 BalloonCarrierUpdate.skipResetSpawn
01:5fb6 BalloonCarrierUpdate.updateSpawn
01:5fb8 BalloonCarrierUpdate.checkSpawnProjectile
01:5fc0 BalloonCarrierUpdate.canFlicker
01:5fd1 BalloonCarrierUpdate.flickerOff
01:5fd5 BalloonCarrierUpdate.flickerOn
01:5fd7 BalloonCarrierUpdate.flickerCommon
01:5fde BalloonCarrierUpdate.endFlicker
01:5fe4 BalloonCarrierUpdate.setStructSpawnProjectile
01:5ff2 BalloonCarrierUpdate.spawnProjectile
01:6005 BalloonCarrierUpdate.endProjectileVariant
01:6005 BalloonCarrierUpdate.endSpawnProjectile
01:6005 BalloonCarrierUpdate.checkMove
01:600d BalloonCarrierUpdate.moveHorizontalVariant
01:600d BalloonCarrierUpdate.canMove
01:600f BalloonCarrierUpdate.anvilMoveHorizontal
01:6013 BalloonCarrierUpdate.moveHorizontal
01:601f BalloonCarrierUpdate.isLeftside
01:6020 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6020 BalloonCarrierUpdate.moveVerticalVariant
01:6022 BalloonCarrierUpdate.anvilMoveVertical
01:6030 BalloonCarrierUpdate.checkBobbing
01:603d BalloonCarrierUpdate.bobDown
01:604a BalloonCarrierUpdate.bobUp
01:6055 BalloonCarrierUpdate.endCheckBobbing
01:6057 BalloonCarrierUpdate.followMoveVertical
01:6067 BalloonCarrierUpdate.moveUp
01:606d BalloonCarrierUpdate.moveDown
01:6071 BalloonCarrierUpdate.endMoveVerticalVariant
01:6071 BalloonCarrierUpdate.updatePosition
01:6071 BalloonCarrierUpdate.balloonLeftOAM
01:6084 BalloonCarrierUpdate.balloonRightOAM
01:608e BalloonCarrierUpdate.carryLeftOAM
01:6098 BalloonCarrierUpdate.carryRightOAM
01:60a4 BalloonCarrierUpdate.endMove
01:60a4 BalloonCarrierUpdate.checkCactusBob
01:60b1 BalloonCarrierUpdate.changeHandPositions
01:60c1 BalloonCarrierUpdate.rightHandUp
01:60c7 BalloonCarrierUpdate.leftHandUp
01:60cb BalloonCarrierUpdate.updateCactusTile
01:60d2 BalloonCarrierUpdate.endCheckCactusBob
01:60d2 BalloonCarrierUpdate.checkCollision
01:60e6 BalloonCarrierUpdate.checkHitPlayer
01:60fe BalloonCarrierUpdate.checkHit
01:6117 BalloonCarrierUpdate.checkHitBombVariant
01:6120 BalloonCarrierUpdate.checkHitByBullet
01:6125 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6125 BalloonCarrierUpdate.variantPoints
01:6127 BalloonCarrierUpdate.normalPoints
01:612f BalloonCarrierUpdate.followPoints
01:6137 BalloonCarrierUpdate.projectilePoints
01:613f BalloonCarrierUpdate.bombPoints
01:6145 BalloonCarrierUpdate.updatePoints
01:6148 BalloonCarrierUpdate.endVariantPoints
01:615a BalloonCarrierUpdate.endCollision
01:615a BalloonCarrierUpdate.checkOffscreen
01:6160 BalloonCarrierUpdate.setStruct
01:6160 BalloonCarrierUpdate.endOffscreen
01:616e PE
01:622e itSquareinst1
01:622e duty_instruments
01:6232 itSquareinst2
01:6236 itSquareinst3
01:623a itSquareinst4
01:623e itSquareinst5
01:6242 itSquareinst6
01:6246 itSquareinst7
01:624a itSquareinst8
01:624e itSquareinst9
01:6252 itSquareinst10
01:6256 itSquareinst11
01:625a itSquareinst12
01:625e itSquareinst13
01:6262 itSquareinst14
01:6266 itSquareinst15
01:626a wave_instruments
01:626a itWaveinst1
01:626e itWaveinst2
01:6272 itWaveinst3
01:6276 itWaveinst4
01:627a itWaveinst5
01:627e itWaveinst6
01:6282 itWaveinst7
01:6286 itWaveinst8
01:628a itWaveinst9
01:628e itWaveinst10
01:6292 itWaveinst11
01:6296 itWaveinst12
01:629a itWaveinst13
01:629e itWaveinst14
01:62a2 itWaveinst15
01:62a6 itNoiseinst1
01:62a6 noise_instruments
01:62ae itNoiseinst2
01:62b6 itNoiseinst3
01:62be itNoiseinst4
01:62c6 itNoiseinst5
01:62ce itNoiseinst6
01:62d6 itNoiseinst7
01:62de itNoiseinst8
01:62e6 itNoiseinst9
01:62ee itNoiseinst10
01:62f6 itNoiseinst11
01:62fe itNoiseinst12
01:6306 itNoiseinst13
01:630e itNoiseinst14
01:6316 itNoiseinst15
01:631e routines
01:631e __end_hUGE_Routine_0
01:631e __hUGE_Routine_0
01:631f __end_hUGE_Routine_1
01:631f __hUGE_Routine_1
01:6320 __end_hUGE_Routine_2
01:6320 __hUGE_Routine_2
01:6321 __end_hUGE_Routine_3
01:6321 __hUGE_Routine_3
01:6322 __end_hUGE_Routine_4
01:6322 __hUGE_Routine_4
01:6323 __end_hUGE_Routine_5
01:6323 __hUGE_Routine_5
01:6324 __end_hUGE_Routine_6
01:6324 __hUGE_Routine_6
01:6325 __end_hUGE_Routine_7
01:6325 __hUGE_Routine_7
01:6326 __hUGE_Routine_8
01:6326 __end_hUGE_Routine_8
01:6327 __hUGE_Routine_9
01:6327 __end_hUGE_Routine_9
01:6328 __hUGE_Routine_10
01:6328 __end_hUGE_Routine_10
01:6329 __hUGE_Routine_11
01:6329 __end_hUGE_Routine_11
01:632a __hUGE_Routine_12
01:632a __end_hUGE_Routine_12
01:632b __hUGE_Routine_13
01:632b __end_hUGE_Routine_13
01:632c __end_hUGE_Routine_14
01:632c __hUGE_Routine_14
01:632d __end_hUGE_Routine_15
01:632d __hUGE_Routine_15
01:632e waves
01:632e wave0
01:633e wave1
01:634e wave2
01:635e wave3
01:636e wave4
01:637e wave5
01:638e wave6
01:639e wave7
01:63ae wave8
01:63be wave9
01:63ce wave10
01:63de wave11
01:63ee wave12
01:63fe wave13
01:640e wave14
01:641e wave15
01:642e bossTheme
01:6443 order_cnt
01:6444 order1
01:6448 order2
01:644c order3
01:6450 order4
01:6454 P1
01:6514 P2
01:65d4 P3
01:6694 showdownTheme
01:66a9 order_cnt
01:66aa order1
01:66ae order2
01:66b2 order3
01:66b6 order4
01:66ba P1
01:677a P2
01:683a P3
01:68fa SpawnBird
01:6905 SpawnBird.availableSpace
01:690d SpawnBird.availableOAMSpace
01:6928 SpawnBird.variantVisual
01:692a SpawnBird.easyVisual
01:6932 SpawnBird.hardVisual
01:6938 SpawnBird.endVariantVisual
01:6938 SpawnBird.setupByDirection
01:6942 SpawnBird.isRightside
01:6948 SpawnBird.birdLeft
01:6953 SpawnBird.birdMiddle
01:6960 SpawnBird.birdRight
01:696f SpawnBird.isLeftside
01:696f SpawnBird.leftBirdLeft
01:697c SpawnBird.leftBirdMiddle
01:698b SpawnBird.leftBirdRight
01:699a SpawnBird.setStruct
01:699f UpdateBirdPosition
01:69c7 BirdUpdate
01:69c7 BirdUpdate.checkAlive
01:69cd BirdUpdate.isDead
01:69d6 BirdUpdate.checkOffscreenY
01:69df BirdUpdate.isAlive
01:69df BirdUpdate.checkMove
01:69e7 BirdUpdate.canMove
01:69ed BirdUpdate.isRightside
01:6a00 BirdUpdate.isLeftside
01:6a11 BirdUpdate.verticalMovement
01:6a18 BirdUpdate.variantMove
01:6a1a BirdUpdate.moveEasy
01:6a37 BirdUpdate.moveHard
01:6a54 BirdUpdate.soar
01:6a63 BirdUpdate.moveDown
01:6a6a BirdUpdate.flap
01:6a79 BirdUpdate.moveUp
01:6a7e BirdUpdate.endFrame
01:6a83 BirdUpdate.endVerticalMovement
01:6a86 BirdUpdate.endMove
01:6a86 BirdUpdate.checkCollision
01:6a99 BirdUpdate.checkHitPlayer
01:6ab5 BirdUpdate.checkHitCactus
01:6ad1 BirdUpdate.deathOfBird
01:6ae5 BirdUpdate.facingLeft
01:6aed BirdUpdate.facingRight
01:6af3 BirdUpdate.facingCommon
01:6b0a BirdUpdate.endCollision
01:6b0a BirdUpdate.checkOffscreen
01:6b10 BirdUpdate.setStruct
01:6b10 BirdUpdate.endOffscreen
01:6b1e InitializeMenu
01:6b30 LoadMenuOpeningGraphics.tiles
01:6b30 LoadMenuOpeningGraphics
01:6b3c LoadMenuOpeningGraphics.tilemap
01:6b4a LoadMenuGraphics
01:6b4a LoadMenuGraphics.tiles
01:6b56 LoadMenuGraphics.tilemap
01:6baf SpawnMenuCursor
01:6bb5 SpawnMenuCursor.availableSpace
01:6bcf UpdateMenuOpening
01:6bd4 UpdateMenuOpening.checkSkip
01:6be2 UpdateMenuOpening.endSkip
01:6be5 UpdateMenuOpening.startSound
01:6bee UpdateMenuOpening.scrollUpTitle
01:6bfe UpdateMenuOpening.endSound
01:6c07 UpdateMenuOpening.scrollDownTitle
01:6c17 UpdateMenuOpening.scrollUpTitle2
01:6c27 UpdateMenuOpening.fadeOut
01:6c31 UpdateMenuOpening.startMenu
01:6c34 UpdateMenuOpening.endFrame
01:6c3c UpdateMenu
01:6c41 UpdateMenu.fadeIn
01:6c45 UpdateMenu.hasFadedIn
01:6c52 UpdateMenu.blinkMenuCursor
01:6c5d UpdateMenu.blink
01:6c6b UpdateMenu.show
01:6c70 UpdateMenu.empty
01:6c73 UpdateMenu.blinkMenuCursorEnd
01:6c73 UpdateMenu.menuInput
01:6c76 UpdateMenu.checkSelect
01:6c7c UpdateMenu.select
01:6c9b UpdateMenu.selectClassic
01:6ca4 UpdateMenu.selectEndless
01:6cad UpdateMenu.checkStart
01:6cb2 UpdateMenu.start
01:6cc2 UpdateMenu.fadeOut
01:6cc9 desertTheme
01:6cde order_cnt
01:6cdf order1
01:6ce3 order2
01:6ce7 order3
01:6ceb order4
01:6cef P1
01:6daf P2
01:6e6f SpawnAnvil
01:6e7a SpawnAnvil.availableSpace
01:6e82 SpawnAnvil.availableOAMSpace
01:6e8e SpawnAnvil.variantSpeed
01:6e90 SpawnAnvil.cactusSpeed
01:6e98 SpawnAnvil.anvilSpeed
01:6e9a SpawnAnvil.updateVariantSpeed
01:6e9c SpawnAnvil.endVariantSpeed
01:6ea9 SpawnAnvil.variantVisualLeft
01:6eab SpawnAnvil.cactusVisual
01:6eb5 SpawnAnvil.anvilVisualLeft
01:6eb9 SpawnAnvil.endVariantVisualLeft
01:6eb9 SpawnAnvil.anvilLeftOAM
01:6ec4 SpawnAnvil.variantVisualRight
01:6ec6 SpawnAnvil.cactusVisualRight
01:6ed0 SpawnAnvil.anvilVisualRight
01:6ed4 SpawnAnvil.endVariantVisualRight
01:6ed4 SpawnAnvil.anvilRightOAM
01:6ee0 SpawnAnvil.setStruct
01:6ee5 AnvilUpdate
01:6ee5 AnvilUpdate.checkWarningVariant
01:6eeb AnvilUpdate.waitBeforeFallingToWarnPlayer
01:6ef7 AnvilUpdate.endCheckWarningVariant
01:6ef7 AnvilUpdate.checkDying
01:6f06 AnvilUpdate.clear
01:6f0f AnvilUpdate.animateDying
01:6f24 AnvilUpdate.blinkOff
01:6f2e AnvilUpdate.blinkOn
01:6f2e AnvilUpdate.variantBlinkOn
01:6f30 AnvilUpdate.variantCactus
01:6f3a AnvilUpdate.variantAnvil
01:6f3e AnvilUpdate.endVariantBlinkOn
01:6f48 AnvilUpdate.endCheckDying
01:6f48 AnvilUpdate.checkMove
01:6f58 AnvilUpdate.setOAM
01:6f75 AnvilUpdate.endMove
01:6f75 AnvilUpdate.checkHitPlayer
01:6f75 AnvilUpdate.checkCollision
01:6f97 AnvilUpdate.checkHitAnotherEnemy
01:6f9c AnvilUpdate.checkHitBoss
01:6fc9 AnvilUpdate.hitSomething
01:6fcf AnvilUpdate.endCollision
01:6fcf AnvilUpdate.checkOffscreen
01:6fd5 AnvilUpdate.setStruct
01:6fd5 AnvilUpdate.endOffscreen
01:6fe3 SpawnPointBalloon
01:6fee SpawnPointBalloon.availableSpace
01:6ff6 SpawnPointBalloon.availableOAMSpace
01:7011 SpawnPointBalloon.variantVisual
01:7013 SpawnPointBalloon.easyVisual
01:701d SpawnPointBalloon.mediumVisual
01:7027 SpawnPointBalloon.hardVisual
01:702f SpawnPointBalloon.endVariantVisual
01:702f SpawnPointBalloon.balloonLeftOAM
01:7039 SpawnPointBalloon.balloonRightOAM
01:7047 SpawnPointBalloon.stringOAM
01:7056 SpawnPointBalloon.setStruct
01:705b PointBalloonUpdate
01:705b PointBalloonUpdate.checkAlive
01:7061 PointBalloonUpdate.isPopped
01:7067 PointBalloonUpdate.animating
01:706d PointBalloonUpdate.clear
01:7076 PointBalloonUpdate.isAlive
01:7076 PointBalloonUpdate.checkMove
01:707b PointBalloonUpdate.moveEasy
01:7082 PointBalloonUpdate.moveMedium
01:708a PointBalloonUpdate.moveHard
01:7091 PointBalloonUpdate.setOAM
01:70ae PointBalloonUpdate.stringOAM
01:70b3 PointBalloonUpdate.endMove
01:70b3 PointBalloonUpdate.checkString
01:70cf PointBalloonUpdate.flipX
01:70d2 PointBalloonUpdate.endString
01:70d2 PointBalloonUpdate.checkCollision
01:70e5 PointBalloonUpdate.checkHit
01:70fc PointBalloonUpdate.checkHitByBullet
01:7101 PointBalloonUpdate.deathOfPointBalloon
01:7107 PointBalloonUpdate.variantPoints
01:7109 PointBalloonUpdate.easyPoints
01:7111 PointBalloonUpdate.mediumPoints
01:7119 PointBalloonUpdate.hardPoints
01:711f PointBalloonUpdate.updatePoints
01:7122 PointBalloonUpdate.endVariantPoints
01:712b PointBalloonUpdate.endCollision
01:712b PointBalloonUpdate.checkOffscreen
01:7131 PointBalloonUpdate.setStruct
01:7131 PointBalloonUpdate.endOffscreen
01:713f SpawnBomb
01:714a SpawnBomb.availableSpace
01:7152 SpawnBomb.availableOAMSpace
01:716d SpawnBomb.variantVisual
01:716f SpawnBomb.directVisual
01:7177 SpawnBomb.followVisual
01:717d SpawnBomb.endVariantVisual
01:717d SpawnBomb.checkNightSprite
01:7183 SpawnBomb.isNightSprite
01:7187 SpawnBomb.isNotNightSprite
01:7189 SpawnBomb.endCheckNightSprite
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 BombUpdate.checkAlive
01:71a6 BombUpdate
01:71ac BombUpdate.isPopped
01:71b2 BombUpdate.triggerExplosion
01:71b8 BombUpdate.setStructSpawn
01:71c6 BombUpdate.spawnExplosion
01:71d7 BombUpdate.clear
01:71e0 BombUpdate.isAlive
01:71e0 BombUpdate.checkMove
01:71ec BombUpdate.moveFollowVariant
01:7200 BombUpdate.moveLeft
01:7203 BombUpdate.moveRight
01:7204 BombUpdate.moveOtherVariant
01:7204 BombUpdate.setOAM
01:7221 BombUpdate.endMove
01:7221 BombUpdate.checkCollision
01:7234 BombUpdate.checkHit
01:7250 BombUpdate.checkHitByBullet
01:7255 BombUpdate.deathOfBomb
01:725d BombUpdate.variantPoints
01:725f BombUpdate.directPoints
01:7267 BombUpdate.followPoints
01:726d BombUpdate.updatePoints
01:7270 BombUpdate.endCollision
01:7270 BombUpdate.endVariantPoints
01:7270 BombUpdate.checkOffscreen
01:7276 BombUpdate.setStruct
01:7276 BombUpdate.endOffscreen
01:7284 AUDIO_OFF
01:728b AUDIO_ON
01:7292 InitializeSound
01:729c StopSweepSound
01:72a0 ClearSound
01:72b5 SetWaveRAMToSquareWave
01:72d1 FallingSound
01:72e6 PopSound
01:72f3 HitSound
01:7300 ExplosionSound
01:730d FireworkSound
01:731a ProjectileSound
01:732b BulletSound
01:733c BossNeedleSound
01:734d BoostSound
01:735a CountdownSound
01:7367 TitleSplashSound
01:7374 RisingSound
01:7389 CollectSound
01:739e BassSoundA
01:73b3 BassSoundB
01:73c8 InitializeOpeningCutscene
01:73d7 OpeningCutsceneSequenceData
01:73e1 SkipOpeningSequence
01:73e7 LoadOpeningCutsceneGraphics.loadTiles
01:73e7 LoadOpeningCutsceneGraphics
01:73f3 LoadOpeningCutsceneGraphics.drawMap
01:740e LoadOpeningCutsceneGraphics.addBorders
01:7424 SpawnHandWave
01:7443 SpawnCartBalloons
01:747c UpdateOpeningCutscene
01:7489 UpdateOpeningCutscene.checkSkip
01:7492 UpdateOpeningCutscene.skip
01:74a3 UpdateOpeningCutscene.endSkip
01:74a3 UpdateOpeningCutscene.checkPhase
01:74a6 UpdateOpeningCutscene.phase0
01:74af UpdateOpeningCutscene.phase1
01:74ca UpdateOpeningCutscene.phase2
01:74cd UpdateOpeningCutscene.checkAnimateWave
01:74d0 UpdateOpeningCutscene.frame0
01:74ef UpdateOpeningCutscene.frame1
01:7508 UpdateOpeningCutscene.endCheckPhase
01:7508 UpdateOpeningCutscene.endCheckAnimateWave
01:750b InitializeStageClear
01:7522 StageClearSequenceData
01:7535 LoadStageClearGraphics.loadTiles
01:7535 LoadStageClearGraphics
01:7541 LoadStageClearGraphics.drawMap
01:7576 SpawnStageNumber
01:757c SpawnStageNumber.availableSpace
01:7599 RefreshStageClear
01:75bb RefreshStageClear.hasLivesToAdd
01:75c8 UpdateStageClear
01:75cd UpdateStageClear.checkPhase
01:75d0 UpdateStageClear.phase0
01:75d6 UpdateStageClear.phase1
01:75ee UpdateStageClear.phase2
01:75fd UpdateStageClear.doneCopyingScoreToTotal
01:7604 UpdateStageClear.copyingScoreToTotal
01:760e UpdateStageClear.checkPointSound
01:7615 UpdateStageClear.soundA
01:761e UpdateStageClear.soundB
01:7625 UpdateStageClear.endPointSound
01:7627 UpdateStageClear.phase3
01:763e UpdateStageClear.endCheckPhase
01:7644 InitializeEndingCutscene
01:765c EndingCutsceneSequenceData
01:7669 SkipEndingSequence
01:766f LoadEndingCutsceneGraphics
01:7672 LoadEndingCutsceneGraphics.loadTiles
01:768a LoadEndingCutsceneGraphics.drawMap
01:76ae SpawnHandClap
01:76c1 SpawnHandClap.leftHandClap
01:76cd SpawnHandClap.rightHandClap
01:76d9 UpdateEndingCutscene
01:76e6 UpdateEndingCutscene.checkSkip
01:76ef UpdateEndingCutscene.skip
01:7700 UpdateEndingCutscene.endSkip
01:7700 UpdateEndingCutscene.checkPhase
01:7703 UpdateEndingCutscene.phase0
01:770c UpdateEndingCutscene.phase1
01:7724 UpdateEndingCutscene.phase2
01:772d UpdateEndingCutscene.phase3
01:7733 UpdateEndingCutscene.phase4
01:7736 UpdateEndingCutscene.endCheckPhase
01:7736 UpdateEndingCutscene.checkAnimateHands
01:773c UpdateEndingCutscene.animateHands
01:774f UpdateEndingCutscene.frame0
01:7760 UpdateEndingCutscene.frame1
01:776f UpdateEndingCutscene.endCheckAnimateHands
01:7772 RefreshScore
01:77a2 RefreshTotal
01:77d4 LoadWindow.loadTiles
01:77d4 LoadWindow
01:77e0 LoadWindow.drawMap
01:77f9 RefreshWindow
01:77fe RefreshWindow.refreshScore
01:7804 RefreshWindow.refreshLives
01:780b RefreshWindow.refreshBoostBar
01:7814 RefreshWindow.isBoostCharging
01:7820 RefreshWindow.isBoostEmpty
01:7827 RefreshWindow.isBoost25Percent
01:782f RefreshWindow.isBoost50Percent
01:7837 RefreshWindow.isBoost75Percent
01:783f RefreshWindow.isBoostReady
01:7844 RefreshWindow.refreshAttackBar
01:784d RefreshWindow.isAttackCharging
01:7859 RefreshWindow.isAttackEmpty
01:785f RefreshWindow.isAttack25Percent
01:7866 RefreshWindow.isAttack50Percent
01:786d RefreshWindow.isAttack75Percent
01:7874 RefreshWindow.isAttackReady
01:787a RefreshGameOverWindow
01:7899 SpawnExplosion
01:78a4 SpawnExplosion.availableSpace
01:78ac SpawnExplosion.availableOAMSpace
01:78c5 SpawnExplosion.variantVisual
01:78c7 SpawnExplosion.bombVisual
01:78d1 SpawnExplosion.congratulationsVisual
01:78d5 SpawnExplosion.endVariantVisual
01:78d5 SpawnExplosion.explosionLeftOAM
01:78e0 SpawnExplosion.explosionMiddleOAM
01:78ed SpawnExplosion.explosionRightOAM
01:78fa SpawnExplosion.setStruct
01:78ff SpawnExplosion.variantSound
01:7909 ExplosionUpdate.animateExplosion
01:7909 ExplosionUpdate
01:7910 ExplosionUpdate.updateExplosion
01:7919 ExplosionUpdate.stillExploding
01:792a ExplosionUpdate.updatePalette
01:792a ExplosionUpdate.showExplosion
01:7933 ExplosionUpdate.palette1
01:7935 ExplosionUpdate.paletteCommon
01:7943 ExplosionUpdate.variantVisual
01:7945 ExplosionUpdate.bombVisual
01:794f ExplosionUpdate.congratulationsVisual
01:7953 ExplosionUpdate.endVariantVisual
01:7955 ExplosionUpdate.hideExplosion
01:7959 ExplosionUpdate.explosionCommon
01:7967 ExplosionUpdate.clear
01:796d ExplosionUpdate.endAnimateExplosion
01:796d ExplosionUpdate.setStruct
01:797b MEMCPY
01:797b MEMCPY.loop
01:797f MEMCPY.checkLoop
01:7984 MEMCPY_WITH_OFFSET
01:7985 MEMCPY_WITH_OFFSET.loop
01:7990 MEMCPY_WITH_OFFSET.checkLoop
01:7996 MEMCPY_SINGLE_SCREEN
01:799a MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:799c MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:79b9 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:79c0 ResetHLInRange
01:79c0 ResetHLInRange.loop
01:79c8 SetInRange
01:79c8 SetInRange.loop
01:79d0 ClearOAM
01:79e3 ClearRAM
01:79ed ClearHRAM
01:79f7 RequestOAMSpace
01:79fe RequestOAMSpace.loop
01:7a15 RequestOAMSpace.freeSpriteSpace
01:7a1a RequestOAMSpace.sufficientSpace
01:7a26 RequestOAMSpace.availableSpace
01:7a29 RequestOAMSpace.isNotZero4
01:7a2a RequestOAMSpace.isNotZero3
01:7a2b RequestOAMSpace.isNotZero2
01:7a2c RequestOAMSpace.isNotZero1
01:7a2e RequestOAMSpace.notEnoughSprites
01:7a35 RequestOAMSpace.noFreeSpace
01:7a36 RequestRAMSpace
01:7a36 RequestRAMSpace.loop
01:7a3b RequestRAMSpace.availableSpace
01:7a40 RequestRAMSpace.checkLoop
01:7a4d RequestRAMSpace.noFreeSpace
01:7a51 ResetFading
01:7a5f InitializePalettes
01:7a6d InitializeNightSpritePalettes
01:7a76 InitializeEmptyPalettes
01:7a7e FadeOutPalettes
01:7a85 FadeOutPalettes.hasFadedOut
01:7a89 FadeOutPalettes.fadeOut
01:7a92 FadeOutPalettes.fade1
01:7a9c FadeOutPalettes.fade2
01:7aa6 FadeOutPalettes.fade3
01:7ab0 FadeOutPalettes.fade4
01:7ab4 FadeOutPalettes.fadePalettes
01:7abb FadeOutPalettes.increaseFrame
01:7ac2 FadeOutPalettes.isStillFadingOut
01:7ac4 FadeInPalettes
01:7acb FadeInPalettes.hasFadedIn
01:7acf FadeInPalettes.fadeIn
01:7ad8 FadeInPalettes.fade1
01:7ae2 FadeInPalettes.fade2
01:7aec FadeInPalettes.fade3
01:7af6 FadeInPalettes.fade4
01:7afa FadeInPalettes.fadePalettes
01:7b01 FadeInPalettes.increaseFrame
01:7b08 FadeInPalettes.isStillFadingIn
01:7b0a levelWonTheme
01:7b1f order_cnt
01:7b20 order1
01:7b22 order2
01:7b24 order3
01:7b26 order4
01:7b28 P1
01:7b64 P2
01:7ba0 InitializeSequence
01:7bae SequenceDataUpdate
01:7be1 SequenceDataUpdate.wait
01:7bed SequenceDataUpdate.waitEnd
01:7bf3 SequenceDataUpdate.waitUntil
01:7bf9 SequenceDataUpdate.waitUntilEnd
01:7bff SequenceDataUpdate.hidePalette
01:7c04 SequenceDataUpdate.showPalette
01:7c09 SequenceDataUpdate.fadeInPalette
01:7c0f SequenceDataUpdate.fadeOutPalette
01:7c15 SequenceDataUpdate.playSong
01:7c1c SequenceDataUpdate.increasePhase
01:7c23 SequenceDataUpdate.updateSequenceDataCounter
01:7c2d SequenceDataUpdate.end
01:7c34 InitializeBullet
01:7c3c SpawnBullet
01:7c4d SpawnBullet.spawnBulletRight
01:7c4f SpawnBullet.updateFlags
01:7c58 SpawnBullet.spawnFromLeft
01:7c5e SpawnBullet.leftOAM
01:7c6b SpawnBullet.spawnFromRight
01:7c71 SpawnBullet.rightOAM
01:7c7e ClearBullet
01:7c89 BulletUpdate
01:7c89 BulletUpdate.checkAlive
01:7c8e BulletUpdate.checkOffscreen
01:7c8e BulletUpdate.isAlive
01:7c94 BulletUpdate.offscreen
01:7c97 BulletUpdate.endOffscreen
01:7c97 BulletUpdate.checkMove
01:7c9c BulletUpdate.move
01:7ca6 BulletUpdate.moveLeft
01:7ca9 BulletUpdate.moveRight
01:7caa BulletUpdate.updateMove
01:7caf BulletUpdate.endMove
01:7cb0 gameOverTheme
01:7cc5 order_cnt
01:7cc6 order1
01:7cc8 order2
01:7cca order3
01:7ccc order4
01:7cce P0
01:7d10 LCD_OFF
01:7d15 LCD_ON
01:7d1a LCD_ON_NO_WINDOW
01:7d1f LCD_ON_8_SPR_MODE
01:7d24 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d29 WaitVBlank
01:7d2e WaitVBlank.loop
01:7d37 SetupWindow
01:7d40 InitializeBossMiscellaneous
01:7d46 WaitBossUpdate
01:7d54 WaitBossUpdate.spawnBalloonCarrier
01:7d67 InitializeGameOver
01:7d6a UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessVerticalLane
00:ff82 hEndlessVertical_A_Cooldown
00:ff83 hEndlessVertical_B_Cooldown
00:ff84 hEndlessVertical_C_Cooldown
00:ff85 hEndlessVertical_D_Cooldown
00:ff86 hEndlessVerticalEnemyNumber
00:ff87 hEndlessVerticalEnemyVariant
00:ff88 hEndlessHorizontalLane
00:ff89 hEndlessHorizontal_A_Cooldown
00:ff8a hEndlessHorizontal_B_Cooldown
00:ff8b hEndlessHorizontal_C_Cooldown
00:ff8c hEndlessHorizontal_D_Cooldown
00:ff8d hEndlessHorizontalEnemyNumber
00:ff8e hEndlessHorizontalEnemyVariant
00:ff8f hEndlessHorizontalEnemyDirection
00:ff90 hEndlessLevelSwitch
00:ff91 hEndlessLevelSwitchSkip
00:ff92 hEndlessLevelSwitchTimer
00:ff93 hPlayerFlags
00:ff94 hPlayerY
00:ff95 hPlayerX
00:ff96 hPlayerY2
00:ff97 hPlayerX2
00:ff98 hPlayerPoppingFrame
00:ff99 hPlayerPoppingTimer
00:ff9a hPlayerRespawnTimer
00:ff9b hPlayerSpeed
00:ff9c hPlayerLives
00:ff9d hPlayerInvincible
00:ff9e hPlayerBoost
00:ff9f hPlayerAttack
00:ffa0 hPlayerStunnedTimer
00:ffa1 hPlayerCactusTile
00:ffa2 hPlayerBalloonTile
00:ffa3 hPlayerBalloonTurningTile
00:ffa4 hPlayerBalloonTurningTile2
00:ffa5 hBossFlags
00:ffa6 hBossY
00:ffa7 hBossX
00:ffa8 hBossOAM
00:ffa9 hBossAnimationFrame
00:ffaa hBossAnimationTimer
00:ffab hBossSpeed
00:ffac hBossToY
00:ffad hBossKnockedOutTimer
00:ffae hBossDirectionChangeTimer
00:ffaf hBossAttackCooldownTimer
00:ffb0 hEnemyFlags
00:ffb1 hEnemyNumber
00:ffb2 hEnemyY
00:ffb3 hEnemyX
00:ffb4 hEnemyOAM
00:ffb5 hEnemyVariant
00:ffb6 hEnemyParam1
00:ffb7 hEnemyParam2
00:ffb8 hEnemyParam3
00:ffb9 hOAMDMA
00:ffc1 hEnemyOffset
00:ffc2 hEnemyOffset2
00:ffc3 hEnemyOffset3
00:ffc4 hEnemyLoopIndex
00:ffc5 hEnemyLoopIndex2
00:ffc6 hEnemyLoopIndex3
00:ffc7 hParallaxClose
00:ffc8 hParallaxMiddle
00:ffc9 hParallaxFar
00:ffca hRain
00:ffcb hControllerDown
00:ffcc hControllerPressed
00:ffcd hPaused
00:ffce hPlayerBulletFlags
00:ffcf hPlayerBulletY
00:ffd0 hPlayerBulletX
00:ffd1 hGlobalTimer
00:ffd2 hStopMusic
