; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14c4 LevelCityTiles
00:14c4 GameSpriteTilesEnd
00:1944 LevelCityTilesEnd
00:1944 CloudsTiles
00:19c4 RainCloudsTiles
00:19c4 CloudsTilesEnd
00:1a44 RainCloudsTilesEnd
00:1a44 _hUGE_init_banked
00:1a48 _hUGE_init
00:1a4a continue_init
00:1a53 _hUGE_mute_channel_banked
00:1a57 _hUGE_mute_channel
00:1a59 continue_mute
00:1a64 hUGE_mute_channel
00:1a6a hUGE_mute_channel.enable_loop
00:1a71 hUGE_mute_channel.enable_cut
00:1a7e _hUGE_set_position_banked
00:1a82 _hUGE_set_position
00:1a84 continue_set_position
00:1a8b hUGE_init
00:1a92 hUGE_init.fill_loop
00:1ab6 hUGE_init.copy_song_descriptor_loop
00:1ac0 _refresh_patterns
00:1ada _refresh_patterns.load_pattern
00:1aea _load_note_data
00:1afc _lookup_note
00:1b06 _convert_note
00:1b14 _convert_ch4_note
00:1b2b _update_channel
00:1b35 _update_channel1
00:1b43 _update_channel2
00:1b51 _update_channel3
00:1b5f _update_channel4
00:1b6f _playnote1
00:1b8a _playnote2
00:1ba5 _playnote3
00:1bc6 _playnote4
00:1bda _doeffect
00:1bef _doeffect.jump
00:1c1f setup_channel_pointer
00:1c2d fx_set_master_volume
00:1c32 fx_call_routine
00:1c54 fx_call_routine.call_hl
00:1c55 fx_set_pan
00:1c5a fx_set_duty
00:1c5f fx_set_duty.chan2
00:1c69 fx_set_duty.chan1
00:1c73 fx_vol_slide
00:1c7a fx_vol_slide.loop
00:1c7f fx_vol_slide.cont
00:1cb1 fx_vol_slide.cont1
00:1cb8 fx_vol_slide.cont2
00:1ccc _envelope_registers
00:1cd4 fx_note_delay
00:1ced fx_note_delay.play_note
00:1d0b _play_note_routines
00:1d17 fx_set_speed
00:1d1d hUGE_set_position
00:1d1d fx_pos_jump
00:1d27 fx_pattern_break
00:1d2c fx_note_cut
00:1d34 fx_note_cut.loop
00:1d39 fx_note_cut.cont
00:1d3e note_cut
00:1d55 fx_set_volume
00:1d56 set_channel_volume
00:1d61 set_chn_3_vol
00:1d73 set_chn_3_vol.three
00:1d77 set_chn_3_vol.two
00:1d7b set_chn_3_vol.one
00:1d7f set_chn_3_vol.zero
00:1d80 set_chn_3_vol.done
00:1d83 set_chn_2_vol
00:1d93 set_chn_1_vol
00:1da3 set_chn_4_vol
00:1daf fx_vibrato
00:1dc2 fx_vibrato.restore
00:1dc7 fx_vibrato.go_up
00:1dd2 fx_vibrato.finish_vibrato
00:1dd8 fx_arpeggio
00:1de4 fx_arpeggio.greater_than_two
00:1de6 fx_arpeggio.test_greater_than_two
00:1df5 fx_arpeggio.arp_options
00:1dfb fx_arpeggio.reset_arp
00:1dfe fx_arpeggio.set_arp2
00:1e03 fx_arpeggio.set_arp1
00:1e04 fx_arpeggio.finish_arp
00:1e07 fx_arpeggio.finish_skip_add
00:1e10 fx_porta_up
00:1e1f fx_porta_up.finish
00:1e26 fx_porta_down
00:1e38 fx_toneporta
00:1e4a fx_toneporta.return_skip
00:1e54 fx_toneporta.do_toneporta
00:1e69 fx_toneporta.high_byte_same
00:1e6f fx_toneporta.add
00:1e81 fx_toneporta.subtract
00:1e97 fx_toneporta.set_exact
00:1e99 fx_toneporta.done
00:1eac _setup_instrument_pointer_ch4
00:1eb7 _setup_instrument_pointer
00:1ebe _setup_instrument_pointer.finish
00:1ec7 _hUGE_dosound_with_end
00:1eff _hUGE_dosound_banked
00:1eff _hUGE_dosound
00:1f3e _hUGE_dosound.write_mask1
00:1f41 _hUGE_dosound.do_setvol1
00:1f54 _hUGE_dosound.after_note1
00:1f89 _hUGE_dosound.write_mask2
00:1f8c _hUGE_dosound.do_setvol2
00:1f9f _hUGE_dosound.after_note2
00:2026 _hUGE_dosound.no_wave_copy
00:2027 _hUGE_dosound.write_mask3
00:202a _hUGE_dosound.do_setvol3
00:2035 _hUGE_dosound.after_note3
00:2086 _hUGE_dosound.write_mask4
00:2089 _hUGE_dosound.do_setvol4
00:2094 _hUGE_dosound.after_note4
00:2097 _hUGE_dosound.process_effects
00:20b3 _hUGE_dosound.after_effect1
00:20cf _hUGE_dosound.after_effect2
00:20eb _hUGE_dosound.after_effect3
00:2136 _hUGE_dosound.done_macro
00:213f process_tick
00:213f _hUGE_dosound.after_effect4
00:2151 _newrow
00:2169 _newrow.no_break
00:2174 _neworder
00:2181 _update_current_order
00:2188 _noreset
00:218d note_table
00:221d Level1
00:2343 Level2
00:246f Level3
00:248e Level4
00:25c3 Level5
00:2635 Level6
00:2638 Level7
00:26e2 Level8
00:26f4 Level9
00:26f8 InitializeNewLevel
00:2705 InitializeNewLevel.level1
00:270e InitializeNewLevel.level2
00:2717 InitializeNewLevel.level3
00:2720 InitializeNewLevel.level4
00:2729 InitializeNewLevel.level5
00:2732 InitializeNewLevel.level6
00:273b InitializeNewLevel.level7
00:2744 InitializeNewLevel.level8
00:274d InitializeNewLevel.level9
00:2750 InitializeNewLevel.setLevelDataAddress
00:2757 InitializeNewLevel.end
00:2758 InitializeLevelVars
00:2761 SpawnDataHandler
00:279e LevelDataHandler
00:27c1 LevelDataHandler.spawn
00:27ce LevelDataHandler.wait
00:27da LevelDataHandler.waitEnd
00:27e8 LevelDataHandler.waitBoss
00:27f3 LevelDataHandler.waitBossEnd
00:27fd LevelDataHandler.end
00:280a LevelDataHandler.endEmptyScreen
00:2814 LevelDataHandler.incrementLevel
00:281e LevelDataHandler.won
00:2825 InitializeLives
00:282a InitializePlayer
00:284e UpdateBalloonPosition
00:284e UpdateBalloonPosition.balloonLeft
00:2859 UpdateBalloonPosition.balloonRight
00:2862 UpdateCactusPosition
00:2862 UpdateCactusPosition.cactusLeft
00:286d UpdateCactusPosition.cactusRight
00:2876 SetPlayerPosition
00:2889 SetPlayerPositionOpeningDefault
00:2891 SetPlayerPositionBoss
00:2899 SetPlayerPositionOpeningCutscene
00:28a1 SetPlayerPositionEndingCutscene
00:28a9 SetPlayerCactusHappy
00:28b4 BobPlayer
00:28c6 BobPlayer.bobDown
00:28cd BobPlayer.bobUp
00:28d3 BobPlayer.endWreckingBalloonCheck
00:28e1 MovePlayerUp
00:28f6 SpawnPlayer
00:28f6 SpawnPlayer.cactusLeftOAM
00:2904 SpawnPlayer.cactusRightOAM
00:2912 SpawnPlayer.balloonLeftOAM
00:2920 SpawnPlayer.balloonRightOAM
00:292f ClearPlayerCactus
00:293c ClearPlayerBalloon
00:2949 PlayerControls
00:2949 PlayerControls.right
00:294e PlayerControls.setFacingRight
00:2952 PlayerControls.checkOffscreenRight
00:2957 PlayerControls.offscreenRight
00:295f PlayerControls.moveRight
00:296f PlayerControls.canCactusDriftLeft
00:297c PlayerControls.cactusDriftLeft
00:297d PlayerControls.endRight
00:297d PlayerControls.left
00:2982 PlayerControls.setFacingLeft
00:2985 PlayerControls.checkOffscreenLeft
00:298a PlayerControls.offscreenLeft
00:2994 PlayerControls.moveLeft
00:29a8 PlayerControls.canCactusDriftRight
00:29b4 PlayerControls.cactusDriftRight
00:29b5 PlayerControls.endLeft
00:29b5 PlayerControls.up
00:29ba PlayerControls.checkOffscreenUp
00:29bf PlayerControls.offscreenUp
00:29c9 PlayerControls.moveUp
00:29dd PlayerControls.endUp
00:29dd PlayerControls.down
00:29e2 PlayerControls.checkOffscreenDown
00:29e7 PlayerControls.offscreenDown
00:29ef PlayerControls.moveDown
00:29ff PlayerControls.canCactusDriftUp
00:2a0c PlayerControls.cactusDriftUp
00:2a0d PlayerControls.endDown
00:2a0d PlayerControls.canCactusDriftCenterX
00:2a27 PlayerControls.driftCenterXRight
00:2a2a PlayerControls.driftCenterXLeft
00:2a2b PlayerControls.endDriftToCenterX
00:2a2b PlayerControls.canCactusDriftCenterY
00:2a49 PlayerControls.driftCenterYUp
00:2a4c PlayerControls.driftCenterYDown
00:2a4d PlayerControls.endDriftToCenterY
00:2a4d PlayerControls.start
00:2a56 PlayerControls.endStart
00:2a56 PlayerControls.AButton
00:2a61 PlayerControls.activateAttack
00:2a68 PlayerControls.endA
00:2a68 PlayerControls.BButton
00:2a73 PlayerControls.activateBoost
00:2a7c PlayerControls.endB
00:2a7d PopPlayerBalloonAnimation
00:2a8b PopPlayerBalloonAnimation.canSwitchFrames
00:2a96 PopPlayerBalloonAnimation.frame0
00:2aa8 PopPlayerBalloonAnimation.frame1
00:2aba PopPlayerBalloonAnimation.clear
00:2ac2 PopPlayerBalloonAnimation.endFrame
00:2ac8 CollisionWithPlayer
00:2ad2 CollisionWithPlayer.deathOfPlayer
00:2af6 PlayerUpdate.checkAlive
00:2af6 PlayerUpdate
00:2afc PlayerUpdate.popped
00:2afc PlayerUpdate.checkRespawn
00:2b05 PlayerUpdate.popping
00:2b0c PlayerUpdate.falling
00:2b11 PlayerUpdate.checkFallingOffscreen
00:2b19 PlayerUpdate.continueFalling
00:2b32 PlayerUpdate.fellOffscreen
00:2b39 PlayerUpdate.respawning
00:2b3f PlayerUpdate.noMoreLives
00:2b42 PlayerUpdate.respawn
00:2b53 PlayerUpdate.isAlive
00:2b53 PlayerUpdate.checkInvincible
00:2b59 PlayerUpdate.isInvincible
00:2b66 PlayerUpdate.blinkNormal
00:2b6c PlayerUpdate.blinkFast
00:2b70 PlayerUpdate.blinkEnd
00:2b86 PlayerUpdate.noBlink
00:2b9a PlayerUpdate.endInvincible
00:2b9a PlayerUpdate.checkMove
00:2ba0 PlayerUpdate.canMove
00:2bb4 PlayerUpdate.endMove
00:2bb4 PlayerUpdate.checkBoost
00:2bc0 PlayerUpdate.isChargingBoost
00:2bc7 PlayerUpdate.resetBoost
00:2bcc PlayerUpdate.endBoost
00:2bcc PlayerUpdate.checkAttack
00:2bd8 PlayerUpdate.isChargingAttack
00:2bdb PlayerUpdate.endAttack
00:2bdc Start
00:2c1f MenuLoopOpening
00:2c1f StartMenu
00:2c3a MenuLoop
00:2c3a StartGame
00:2c9d OpeningCutsceneLoop
00:2c9d SetupNextLevel
00:2cd2 SetupNextLevel.level1
00:2ce5 SetupNextLevel.level2
00:2cf8 SetupNextLevel.level3
00:2d10 SetupNextLevel.level4
00:2d22 SetupNextLevel.level5
00:2d37 SetupNextLevel.level6
00:2d4f SetupNextLevel.level7
00:2d61 SetupNextLevel.level8
00:2d73 SetupNextLevel.level9
00:2d85 SetupNextLevel.endLevelSetup
00:2d94 GameCountdownLoop
00:2da0 GameLoop
00:2dac StageClear
00:2dea StageClearLoop
00:2df6 GameOver
00:2e1a GameOverLoop
00:2e23 GameWon
00:2e5c GameWonLoop
00:2e68 InitializeInterrupts
00:2e7e VBlankInterrupt
00:2e8e LCDInterrupt
00:2e97 LCDInterruptEnd
00:2e9a MenuLCDInterrupt
00:2eaa MenuLCDInterrupt.reset
00:2eb3 MenuLCDInterrupt.far
00:2ebd MenuLCDInterrupt.close
00:2ec5 MenuLCDInterrupt.end
00:2ec8 SetMenuInterrupts
00:2ed6 OpeningCutsceneLCDInterrupt
00:2ee2 OpeningCutsceneLCDInterrupt.hide
00:2eed OpeningCutsceneLCDInterrupt.show
00:2ef6 OpeningCutsceneLCDInterrupt.end
00:2ef9 SetOpeningCutsceneInterrupts
00:2f07 LevelCityLCDInterrupt
00:2f09 LevelCityLCDInterrupt.far
00:2f18 LevelCityLCDInterrupt.middle
00:2f27 LevelCityLCDInterrupt.close
00:2f36 LevelCityLCDInterrupt.window
00:2f4a SetLevelCityInterrupts
00:2f58 LevelNightCityLCDInterrupt
00:2f5a LevelNightCityLCDInterrupt.far
00:2f69 LevelNightCityLCDInterrupt.middle
00:2f78 LevelNightCityLCDInterrupt.close
00:2f8b LevelNightCityLCDInterrupt.preWindow
00:2f9a LevelNightCityLCDInterrupt.window
00:2fad LevelNightCityLCDInterrupt.bottom
00:2fbd SetLevelNightCityInterrupts
00:2fcb LevelDesertLCDInterrupt
00:2fcd LevelDesertLCDInterrupt.far
00:2fdc LevelDesertLCDInterrupt.middle
00:2feb LevelDesertLCDInterrupt.close
00:2ffa LevelDesertLCDInterrupt.window
00:300e SetLevelDesertInterrupts
00:301c LevelNightDesertLCDInterrupt
00:301e LevelNightDesertLCDInterrupt.far
00:302d LevelNightDesertLCDInterrupt.middle
00:303c LevelNightDesertLCDInterrupt.close
00:304b LevelNightDesertLCDInterrupt.preWindow
00:305a LevelNightDesertLCDInterrupt.window
00:306d LevelNightDesertLCDInterrupt.bottom
00:307d SetLevelNightDesertInterrupts
00:308b Level3LCDInterrupt
00:309f Level3LCDInterrupt.reset
00:30ad Level3LCDInterrupt.close
00:30b7 Level3LCDInterrupt.middle
00:30c1 Level3LCDInterrupt.rain
00:30cc Level3LCDInterrupt.end
00:30cf SetLevelShowdownInterrupts
00:30dd SetEndingCutsceneInterrupts
00:30eb InitializeGame
00:30f3 LoadGameSpriteTiles
00:3100 LoadLevelCityGraphics
00:3119 LoadLevelDesertGraphics
00:3132 LoadLevelShowdownGraphics
00:3164 SpawnCountdown
00:318d UpdateGameCountdown
00:3195 UpdateGameCountdown.checkCountdownAnimation
00:319c UpdateGameCountdown.countdownSpeed
00:31a3 UpdateGameCountdown.countdownBalloonPopSpeed
00:31a8 UpdateGameCountdown.frames
00:31af UpdateGameCountdown.frame0
00:31d3 UpdateGameCountdown.frame0End
00:31d7 UpdateGameCountdown.frame1
00:31fb UpdateGameCountdown.frame1End
00:31ff UpdateGameCountdown.frame2
00:3223 UpdateGameCountdown.frame2End
00:3227 UpdateGameCountdown.frame3
00:324b UpdateGameCountdown.frame3End
00:324f UpdateGameCountdown.frame4
00:3273 UpdateGameCountdown.frame4End
00:3277 UpdateGameCountdown.frame5
00:3298 UpdateGameCountdown.frame5End
00:3298 UpdateGameCountdown.clear
00:32ae UpdateGameCountdown.gameLoop
00:32b1 UpdateGame
00:32b1 UpdateGame.tryToUnpause
00:32bd UpdateGame.isPaused
00:32cc UpdateGame.isNotPaused
00:32cc UpdateGame.updateSprites
00:32d5 UpdateGame.rest
00:32e7 InitializeEnemies
00:32f1 EnemyUpdate
00:32fa EnemyUpdate.loop
00:3312 EnemyUpdate.pointBalloon
00:331b EnemyUpdate.balloonCarrier
00:3324 EnemyUpdate.bird
00:332d EnemyUpdate.bomb
00:3336 EnemyUpdate.projectile
00:333f EnemyUpdate.boss
00:3348 EnemyUpdate.bossNeedle
00:3351 EnemyUpdate.anvil
00:335a EnemyUpdate.explosion
00:3363 EnemyUpdate.checkLoop
00:3375 EnemyInterCollision
00:337e EnemyInterCollision.loop
00:3391 EnemyInterCollision.pointBalloon
00:33cd EnemyInterCollision.bird
00:3409 EnemyInterCollision.bomb
00:3444 EnemyInterCollision.boss
00:347f EnemyInterCollision.checkLoop
00:3493 EnemyInterCollision.end
00:3494 ClearEnemy
00:34a7 SetStruct
00:34bd SpawnProjectile
00:34ca SpawnProjectile.availableSpace
00:34d3 SpawnProjectile.availableOAMSpace
00:34e4 SpawnProjectile.setupY2
00:34f3 SpawnProjectile.middleY
00:34f6 SpawnProjectile.up
00:34fa SpawnProjectile.down
00:34fc SpawnProjectile.endY
00:34fe SpawnProjectile.setupX2
00:34fe SpawnProjectile.endSetupY2
00:3506 SpawnProjectile.left
00:350a SpawnProjectile.right
00:350c SpawnProjectile.endX
00:350e SpawnProjectile.endSetupX2
00:351a SpawnProjectile.projectileOAM
00:3525 SpawnProjectile.setStruct
00:352a SpawnProjectile.end
00:352c ProjectileUpdate
00:353c ProjectileUpdate.checkFlicker
00:3542 ProjectileUpdate.canFlicker
00:3553 ProjectileUpdate.palette0
00:3557 ProjectileUpdate.palette1
00:3559 ProjectileUpdate.endFlicker
00:3559 ProjectileUpdate.checkMove
00:355f ProjectileUpdate.canMove
00:355f ProjectileUpdate.projectileOAM
00:357d ProjectileUpdate.endMove
00:357d ProjectileUpdate.checkCollision
00:3583 ProjectileUpdate.checkHit
00:359d ProjectileUpdate.deathOfProjectile
00:35a8 ProjectileUpdate.endCollision
00:35a8 ProjectileUpdate.checkOffscreenY
00:35b5 ProjectileUpdate.offscreenY
00:35bb ProjectileUpdate.endOffscreenY
00:35bb ProjectileUpdate.checkOffscreenX
00:35c8 ProjectileUpdate.offscreenX
00:35ce ProjectileUpdate.setStruct
00:35ce ProjectileUpdate.endOffscreenX
00:35de SetStruct
00:35f4 SpawnBossNeedle
00:3601 SpawnBossNeedle.availableSpace
00:360a SpawnBossNeedle.availableOAMSpace
00:3627 SpawnBossNeedle.variantDirection
00:3629 SpawnBossNeedle.leftDirection
00:3631 SpawnBossNeedle.isLeftDirection
00:3635 SpawnBossNeedle.rightDirection
00:363d SpawnBossNeedle.isRightDirection
00:363f SpawnBossNeedle.endVariantDirection
00:363f SpawnBossNeedle.bossNeedleOAM
00:3649 SpawnBossNeedle.setStruct
00:364e SpawnBossNeedle.end
00:3650 BossNeedleUpdate
00:3660 BossNeedleUpdate.checkMove
00:3666 BossNeedleUpdate.canMove
00:3666 BossNeedleUpdate.bossNeedleOAM
00:3672 BossNeedleUpdate.variantDirection
00:3674 BossNeedleUpdate.upLeftDirection
00:367e BossNeedleUpdate.upRightDirection
00:3688 BossNeedleUpdate.downLeftDirection
00:3692 BossNeedleUpdate.downRightDirection
00:369a BossNeedleUpdate.endVariantDirection
00:369a BossNeedleUpdate.checkVerticalMovement
00:36a0 BossNeedleUpdate.noMoreVerticalMovement
00:36a4 BossNeedleUpdate.strayingVerticalMovement
00:36a7 BossNeedleUpdate.endCheckVerticalMovement
00:36b3 BossNeedleUpdate.endMove
00:36b3 BossNeedleUpdate.checkCollision
00:36b9 BossNeedleUpdate.checkHit
00:36d3 BossNeedleUpdate.deathOfBossNeedle
00:36de BossNeedleUpdate.endCollision
00:36de BossNeedleUpdate.checkOffscreenX
00:36eb BossNeedleUpdate.offscreenX
00:36f1 BossNeedleUpdate.setStruct
00:36f1 BossNeedleUpdate.endOffscreenX
00:3701 RefreshScore
00:3731 RefreshTotal
00:3763 LoadWindow.loadTiles
00:3763 LoadWindow
00:376f LoadWindow.drawMap
00:3789 RefreshWindow
00:378e RefreshWindow.refreshScore
00:3794 RefreshWindow.refreshLives
00:379b RefreshWindow.refreshBoostBar
00:37a4 RefreshWindow.isBoostCharging
00:37b0 RefreshWindow.isBoostEmpty
00:37b7 RefreshWindow.isBoost25Percent
00:37bf RefreshWindow.isBoost50Percent
00:37c7 RefreshWindow.isBoost75Percent
00:37cf RefreshWindow.isBoostReady
00:37d4 RefreshWindow.refreshAttackBar
00:37dd RefreshWindow.isAttackCharging
00:37e9 RefreshWindow.isAttackEmpty
00:37ef RefreshWindow.isAttack25Percent
00:37f6 RefreshWindow.isAttack50Percent
00:37fd RefreshWindow.isAttack75Percent
00:3804 RefreshWindow.isAttackReady
00:380a SetStruct
00:3820 SpawnExplosion
00:382d SpawnExplosion.availableSpace
00:3836 SpawnExplosion.availableOAMSpace
00:3853 SpawnExplosion.variantVisual
00:3855 SpawnExplosion.bombVisual
00:385f SpawnExplosion.congratulationsVisual
00:3863 SpawnExplosion.endVariantVisual
00:3863 SpawnExplosion.explosionLeftOAM
00:386e SpawnExplosion.explosionMiddleOAM
00:387b SpawnExplosion.explosionRightOAM
00:3888 SpawnExplosion.setStruct
00:388d SpawnExplosion.end
00:388f ExplosionUpdate
00:389f ExplosionUpdate.animateExplosion
00:38b2 ExplosionUpdate.palette0
00:38c2 ExplosionUpdate.palette1
00:38d0 ExplosionUpdate.paletteEnd
00:38dd ExplosionUpdate.clear
00:38e3 ExplosionUpdate.endAnimateExplosion
00:38e3 ExplosionUpdate.setStruct
00:38f3 PopBalloonAnimation
00:3901 PopBalloonAnimation.canSwitchFrames
00:390c PopBalloonAnimation.frame0
00:3930 PopBalloonAnimation.frame1
00:3954 PopBalloonAnimation.clear
00:3958 PopBalloonAnimation.endFrame
00:395e AddBGTiles8800Method
00:3968 AddBGTiles8800Method.tilesFitBlock
00:396d AddBGTiles8800Method.tilesExceedBlock
00:3987 AddBGTiles8800Method.end
00:398a ClearAllTiles
00:39aa ClearMap
00:39b4 ClearWindow
00:39be InitializeController
00:39c6 ReadController
00:39c6 ReadController.dPad
00:39d4 ReadController.buttons
00:39e1 ReadController.setControllerVars
00:39eb CollisionCheck
00:39eb CollisionCheck.checkY
00:39f6 CollisionCheck.tryColliderY
00:39fd CollisionCheck.checkX
00:3a0a CollisionCheck.tryColliderX
00:3a11 CollisionCheck.collision
00:3a14 CollisionCheck.noCollision
00:3a16 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ec0 LevelShowdownTiles
01:4ec0 LevelDesertTilesEnd
01:4ee0 WindowTiles
01:4ee0 LevelShowdownTilesEnd
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5680 MenuTitleTilesEnd
01:5680 GameOverTiles
01:5770 GameOverTilesEnd
01:5770 angryTheme
01:5785 order_cnt
01:5786 order1
01:5790 order2
01:579a order3
01:57a4 order4
01:57ae P0
01:586e P1
01:592e P2
01:59ee P5
01:5aae P6
01:5b6e P9
01:5c2e P10
01:5cee SetStruct
01:5d22 UpdateBossPosition
01:5d8d SpawnBoss
01:5d9b SpawnBoss.availableSpace
01:5da9 SpawnBoss.availableOAMSpace
01:5dd1 SpawnBoss.bossTopLeftOAM
01:5dd9 SpawnBoss.bossTopMiddleOAM
01:5de1 SpawnBoss.bossTopMiddle2OAM
01:5de9 SpawnBoss.bossTopRightOAM
01:5df1 SpawnBoss.bossBottomLeftOAM
01:5df9 SpawnBoss.bossBottomMiddleOAM
01:5e01 SpawnBoss.bossBottomMiddle2OAM
01:5e09 SpawnBoss.bossBottomRightOAM
01:5e11 SpawnBoss.stringOAM
01:5e19 SpawnBoss.setStruct
01:5e1e SpawnBoss.end
01:5e20 SpawnBossNotInLevelData
01:5e30 BossUpdate
01:5e5d BossUpdate.resetSpawn
01:5e60 BossUpdate.endResetSpawn
01:5e60 BossUpdate.faceExpression
01:5e6b BossUpdate.canUpdateFaceExpression
01:5e79 BossUpdate.faceExpressionLeft
01:5e8f BossUpdate.faceExpressionRight
01:5ea5 BossUpdate.faceExpressionConfident
01:5ebb BossUpdate.faceExpressionScared
01:5ecb BossUpdate.setExpressionTimer
01:5ed4 BossUpdate.lookLeft
01:5eda BossUpdate.lookRight
01:5ede BossUpdate.endFaceExpression
01:5ede BossUpdate.checkKnockedOut
01:5eec BossUpdate.knockedOutDone
01:5ef2 BossUpdate.knockedOutAndDead
01:5ef6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f22 BossUpdate.knockedOutAndAlive
01:5f25 BossUpdate.endKnockedOut
01:5f25 BossUpdate.checkAlive
01:5f2b BossUpdate.isAtZeroHealth
01:5f31 BossUpdate.dyingDone
01:5f3f BossUpdate.dying
01:5f42 BossUpdate.dyingOffscreen
01:5f4a BossUpdate.isOffScreen
01:5f50 BossUpdate.checkFalling
01:5f57 BossUpdate.canFall
01:5f6d BossUpdate.isAlive
01:5f6d BossUpdate.checkDirection
01:5f79 BossUpdate.checkDirectionX
01:5f83 BossUpdate.moveToLeft
01:5f89 BossUpdate.moveToRight
01:5f8d BossUpdate.endCheckDirectionX
01:5f8d BossUpdate.checkDirectionY
01:5f94 BossUpdate.pointY1
01:5f9e BossUpdate.pointY2
01:5fa8 BossUpdate.pointY3
01:5fac BossUpdate.endCheckDirection
01:5fac BossUpdate.endCheckDirectionY
01:5fac BossUpdate.checkMove
01:5fb3 BossUpdate.moveX
01:5fb3 BossUpdate.canMove
01:5fbc BossUpdate.handleMovingLeft
01:5fc8 BossUpdate.handleMovingRight
01:5fd2 BossUpdate.moveXSpeedUp
01:5fd7 BossUpdate.moveXSpeedDown
01:5fdc BossUpdate.speedDownMin
01:5fe0 BossUpdate.speedDownContinue
01:5fe2 BossUpdate.moveXUpdateSpeed
01:5fec BossUpdate.valueZero
01:5fed BossUpdate.valueOneOrGreater
01:5ff4 BossUpdate.moveXLeft
01:5ff9 BossUpdate.moveXRight
01:5ffc BossUpdate.moveXUpdate
01:6000 BossUpdate.moveXStop
01:6002 BossUpdate.endMoveX
01:6002 BossUpdate.moveY
01:600c BossUpdate.moveYStoppedAndAttack
01:6023 BossUpdate.canAttack
01:602f BossUpdate.moveYContinue
01:6031 BossUpdate.moveYUp
01:6035 BossUpdate.moveYDown
01:6037 BossUpdate.moveYUpdate
01:6038 BossUpdate.endMoveY
01:603b BossUpdate.endMove
01:603b BossUpdate.checkString
01:6057 BossUpdate.flipX
01:605a BossUpdate.endString
01:605a BossUpdate.checkCollision
01:6067 BossUpdate.checkHitPlayer
01:6084 BossUpdate.bossDamaged
01:609a BossUpdate.bossDamagedAndDead
01:609e BossUpdate.bossDamagedAndAlive
01:60a9 BossUpdate.setStruct
01:60a9 BossUpdate.endCollision
01:60b8 BossUpdate.checkBossSpawns
01:60be BossUpdate.checkSpawnBossNeedle
01:60c4 BossUpdate.spawnBossNeedle
01:60ce BossUpdate.upLeftNeedle
01:60db BossUpdate.downLeftNeedle
01:60ea BossUpdate.upRightNeedle
01:60f7 BossUpdate.downRightNeedle
01:6104 BossUpdate.endSpawnBossNeedle
01:6106 BossUpdate.checkSpawnPointBalloon
01:610c BossUpdate.spawnPointBalloon
01:6123 BossUpdate.endCheckBossSpawns
01:6123 BossUpdate.endSpawnPointBalloon
01:6124 menuTheme
01:6139 order_cnt
01:613a order1
01:613c order2
01:613e order3
01:6140 order4
01:6142 P1
01:6202 P2
01:62c2 P3
01:6382 P6
01:6442 bossTheme
01:6457 order_cnt
01:6458 order1
01:645a order2
01:645c order3
01:645e order4
01:6460 P0
01:6520 P1
01:65e0 P2
01:66a0 P3
01:6760 SetStruct
01:6788 SpawnBalloonCarrier
01:6796 SpawnBalloonCarrier.availableSpace
01:67a0 SpawnBalloonCarrier.availableOAMSpace
01:67b3 SpawnBalloonCarrier.updateDirection
01:67c1 SpawnBalloonCarrier.endUpdateDirection
01:67cd SpawnBalloonCarrier.variantVisualBalloon
01:67cf SpawnBalloonCarrier.followVisualBalloon
01:67d9 SpawnBalloonCarrier.projectileVisualBalloon
01:67e3 SpawnBalloonCarrier.bombVisualBalloon
01:67e9 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67ef SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:67f3 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:67f5 SpawnBalloonCarrier.endCheckNightSprite
01:67f7 SpawnBalloonCarrier.normalVisualBalloon
01:67fb SpawnBalloonCarrier.endVariantVisualBalloon
01:67fb SpawnBalloonCarrier.balloonLeftOAM
01:6805 SpawnBalloonCarrier.balloonRightOAM
01:6813 SpawnBalloonCarrier.variantVisualCarryLeft
01:6819 SpawnBalloonCarrier.anvilVisualCarryLeft
01:681f SpawnBalloonCarrier.cactusVisualCarryLeft
01:6823 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6823 SpawnBalloonCarrier.cactusLeftOAM
01:682f SpawnBalloonCarrier.variantVisualCarryRight
01:6835 SpawnBalloonCarrier.anvilVisualCarryRight
01:683b SpawnBalloonCarrier.cactusVisualCarryRight
01:683f SpawnBalloonCarrier.endVariantVisualCarryRight
01:683f SpawnBalloonCarrier.cactusRightOAM
01:684d SpawnBalloonCarrier.setStruct
01:6852 SpawnBalloonCarrier.end
01:6854 BalloonCarrierUpdate
01:6875 BalloonCarrierUpdate.checkAlive
01:687b BalloonCarrierUpdate.isPopping
01:6884 BalloonCarrierUpdate.animatePopping
01:688a BalloonCarrierUpdate.clearPopping
01:6893 BalloonCarrierUpdate.isAlive
01:6893 BalloonCarrierUpdate.checkMove
01:689a BalloonCarrierUpdate.moveHorizontal
01:689a BalloonCarrierUpdate.canMove
01:68ab BalloonCarrierUpdate.isLeftside
01:68b2 BalloonCarrierUpdate.endMoveHorizontal
01:68b2 BalloonCarrierUpdate.moveVerticalVariant
01:68b4 BalloonCarrierUpdate.followMoveVertical
01:68c4 BalloonCarrierUpdate.moveUp
01:68cf BalloonCarrierUpdate.moveDown
01:68d6 BalloonCarrierUpdate.endMoveVerticalVariant
01:68d6 BalloonCarrierUpdate.updatePosition
01:68d6 BalloonCarrierUpdate.balloonLeftOAM
01:68ea BalloonCarrierUpdate.balloonRightOAM
01:68f4 BalloonCarrierUpdate.carryLeftOAM
01:68fe BalloonCarrierUpdate.carryRightOAM
01:690a BalloonCarrierUpdate.endMove
01:690a BalloonCarrierUpdate.checkProjectileVariant
01:690c BalloonCarrierUpdate.projectileVariant
01:6916 BalloonCarrierUpdate.resetSpawn
01:691b BalloonCarrierUpdate.skipResetSpawn
01:691e BalloonCarrierUpdate.endProjectileVariant
01:691e BalloonCarrierUpdate.checkCollision
01:6925 BalloonCarrierUpdate.checkHitPlayer
01:6940 BalloonCarrierUpdate.checkHit
01:695a BalloonCarrierUpdate.checkHitVariant
01:6961 BalloonCarrierUpdate.endHitVariant
01:6963 BalloonCarrierUpdate.checkHitByBullet
01:6982 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6984 BalloonCarrierUpdate.variantPoints
01:6986 BalloonCarrierUpdate.normalPoints
01:698e BalloonCarrierUpdate.followPoints
01:6996 BalloonCarrierUpdate.projectilePoints
01:699e BalloonCarrierUpdate.bombPoints
01:69a4 BalloonCarrierUpdate.endVariantPoints
01:69c7 BalloonCarrierUpdate.endCollision
01:69c7 BalloonCarrierUpdate.checkOffscreen
01:69d4 BalloonCarrierUpdate.offscreen
01:69da BalloonCarrierUpdate.setStruct
01:69da BalloonCarrierUpdate.endOffscreen
01:69e9 BalloonCarrierUpdate.checkSpawnCarry
01:69ef BalloonCarrierUpdate.variantSpawnExplosion
01:6a0c BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a0c BalloonCarrierUpdate.variantSpawnCarry
01:6a0e BalloonCarrierUpdate.anvilSpawnCarry
01:6a18 BalloonCarrierUpdate.cactusSpawnCarry
01:6a1c BalloonCarrierUpdate.spawnCarryEnd
01:6a29 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a29 BalloonCarrierUpdate.checkSpawnProjectile
01:6a33 BalloonCarrierUpdate.canFlicker
01:6a45 BalloonCarrierUpdate.flickerOff
01:6a49 BalloonCarrierUpdate.flickerOn
01:6a4b BalloonCarrierUpdate.flickerCommon
01:6a52 BalloonCarrierUpdate.endFlicker
01:6a58 BalloonCarrierUpdate.spawnProjectile
01:6a6b BalloonCarrierUpdate.endSpawnProjectile
01:6a6c SetStruct
01:6a8e SpawnBird
01:6a9c SpawnBird.availableSpace
01:6aa6 SpawnBird.availableOAMSpace
01:6ac5 SpawnBird.variantVisual
01:6ac7 SpawnBird.easyVisual
01:6acf SpawnBird.hardVisual
01:6ad5 SpawnBird.endVariantVisual
01:6ad5 SpawnBird.setupByDirection
01:6adf SpawnBird.isRightside
01:6ae3 SpawnBird.birdLeft
01:6aee SpawnBird.birdMiddle
01:6afb SpawnBird.birdRight
01:6b0a SpawnBird.isLeftside
01:6b0a SpawnBird.leftBirdLeft
01:6b17 SpawnBird.leftBirdMiddle
01:6b26 SpawnBird.leftBirdRight
01:6b35 SpawnBird.setStruct
01:6b3a SpawnBird.end
01:6b3c UpdateBirdPosition
01:6b3c UpdateBirdPosition.birdLeft
01:6b50 UpdateBirdPosition.birdMiddle
01:6b5a UpdateBirdPosition.birdRight
01:6b63 BirdFall
01:6b6d BirdFall.checkOffscreen
01:6b7a BirdFall.offscreen
01:6b83 BirdFall.endOffscreen
01:6b84 BirdUpdate
01:6b9f BirdUpdate.checkAlive
01:6ba6 BirdUpdate.isAlive
01:6ba6 BirdUpdate.checkMove
01:6bad BirdUpdate.canMove
01:6bb3 BirdUpdate.isRightside
01:6bca BirdUpdate.isLeftside
01:6bdd BirdUpdate.verticalMovement
01:6be4 BirdUpdate.variantMove
01:6be6 BirdUpdate.moveEasy
01:6c03 BirdUpdate.moveHard
01:6c20 BirdUpdate.soar
01:6c30 BirdUpdate.moveDown
01:6c38 BirdUpdate.flap
01:6c48 BirdUpdate.moveUp
01:6c50 BirdUpdate.endFrame
01:6c55 BirdUpdate.endVerticalMovement
01:6c58 BirdUpdate.endMove
01:6c58 BirdUpdate.checkCollision
01:6c65 BirdUpdate.checkHitPlayer
01:6c82 BirdUpdate.deathOfBird
01:6c97 BirdUpdate.facingLeft
01:6cc3 BirdUpdate.facingRight
01:6ced BirdUpdate.endCollision
01:6ced BirdUpdate.checkOffscreen
01:6cfa BirdUpdate.offscreen
01:6d02 BirdUpdate.endOffscreen
01:6d04 BirdUpdate.isDead
01:6d10 BirdUpdate.animating
01:6d1a BirdUpdate.checkOffscreenY
01:6d27 BirdUpdate.offscreenY
01:6d2d BirdUpdate.setStruct
01:6d3d itSquareinst1
01:6d3d duty_instruments
01:6d41 itSquareinst2
01:6d45 itSquareinst3
01:6d49 itSquareinst4
01:6d4d itSquareinst5
01:6d51 itSquareinst6
01:6d55 itSquareinst7
01:6d59 itSquareinst8
01:6d5d itSquareinst9
01:6d61 itSquareinst10
01:6d65 itSquareinst11
01:6d69 itSquareinst12
01:6d6d itSquareinst13
01:6d71 itSquareinst14
01:6d75 itSquareinst15
01:6d79 wave_instruments
01:6d79 itWaveinst1
01:6d7d itWaveinst2
01:6d81 itWaveinst3
01:6d85 itWaveinst4
01:6d89 itWaveinst5
01:6d8d itWaveinst6
01:6d91 itWaveinst7
01:6d95 itWaveinst8
01:6d99 itWaveinst9
01:6d9d itWaveinst10
01:6da1 itWaveinst11
01:6da5 itWaveinst12
01:6da9 itWaveinst13
01:6dad itWaveinst14
01:6db1 itWaveinst15
01:6db5 itNoiseinst1
01:6db5 noise_instruments
01:6dbd itNoiseinst2
01:6dc5 itNoiseinst3
01:6dcd itNoiseinst4
01:6dd5 itNoiseinst5
01:6ddd itNoiseinst6
01:6de5 itNoiseinst7
01:6ded itNoiseinst8
01:6df5 itNoiseinst9
01:6dfd itNoiseinst10
01:6e05 itNoiseinst11
01:6e0d itNoiseinst12
01:6e15 itNoiseinst13
01:6e1d itNoiseinst14
01:6e25 itNoiseinst15
01:6e2d routines
01:6e2d __end_hUGE_Routine_0
01:6e2d __hUGE_Routine_0
01:6e2e __end_hUGE_Routine_1
01:6e2e __hUGE_Routine_1
01:6e2f __end_hUGE_Routine_2
01:6e2f __hUGE_Routine_2
01:6e30 __end_hUGE_Routine_3
01:6e30 __hUGE_Routine_3
01:6e31 __end_hUGE_Routine_4
01:6e31 __hUGE_Routine_4
01:6e32 __end_hUGE_Routine_5
01:6e32 __hUGE_Routine_5
01:6e33 __end_hUGE_Routine_6
01:6e33 __hUGE_Routine_6
01:6e34 __end_hUGE_Routine_7
01:6e34 __hUGE_Routine_7
01:6e35 __hUGE_Routine_8
01:6e35 __end_hUGE_Routine_8
01:6e36 __hUGE_Routine_9
01:6e36 __end_hUGE_Routine_9
01:6e37 __hUGE_Routine_10
01:6e37 __end_hUGE_Routine_10
01:6e38 __hUGE_Routine_11
01:6e38 __end_hUGE_Routine_11
01:6e39 __hUGE_Routine_12
01:6e39 __end_hUGE_Routine_12
01:6e3a __hUGE_Routine_13
01:6e3a __end_hUGE_Routine_13
01:6e3b __end_hUGE_Routine_14
01:6e3b __hUGE_Routine_14
01:6e3c __end_hUGE_Routine_15
01:6e3c __hUGE_Routine_15
01:6e3d waves
01:6e3d wave0
01:6e4d wave1
01:6e5d wave2
01:6e6d wave3
01:6e7d wave4
01:6e8d wave5
01:6e9d wave6
01:6ead wave7
01:6ebd wave8
01:6ecd wave9
01:6edd wave10
01:6eed wave11
01:6efd wave12
01:6f0d wave13
01:6f1d wave14
01:6f2d wave15
01:6f3d SetStruct
01:6f5f SpawnPointBalloon
01:6f6c SpawnPointBalloon.availableSpace
01:6f75 SpawnPointBalloon.availableOAMSpace
01:6f95 SpawnPointBalloon.variantVisual
01:6f97 SpawnPointBalloon.easyVisual
01:6fa1 SpawnPointBalloon.mediumVisual
01:6fab SpawnPointBalloon.hardVisual
01:6fb3 SpawnPointBalloon.endVariantVisual
01:6fb3 SpawnPointBalloon.balloonLeftOAM
01:6fbd SpawnPointBalloon.balloonRightOAM
01:6fcb SpawnPointBalloon.stringOAM
01:6fda SpawnPointBalloon.setStruct
01:6fdf SpawnPointBalloon.end
01:6fe1 PointBalloonUpdate
01:6ffc PointBalloonUpdate.checkAlive
01:7003 PointBalloonUpdate.checkMove
01:7003 PointBalloonUpdate.isAlive
01:7009 PointBalloonUpdate.canMove
01:700e PointBalloonUpdate.moveEasy
01:7015 PointBalloonUpdate.moveMedium
01:701d PointBalloonUpdate.moveHard
01:7024 PointBalloonUpdate.setOAM
01:7042 PointBalloonUpdate.stringOAM
01:7047 PointBalloonUpdate.endMove
01:7047 PointBalloonUpdate.checkString
01:7063 PointBalloonUpdate.flipX
01:7066 PointBalloonUpdate.endString
01:7066 PointBalloonUpdate.checkCollision
01:7072 PointBalloonUpdate.checkHit
01:708e PointBalloonUpdate.checkHitByBullet
01:70ad PointBalloonUpdate.deathOfPointBalloon
01:70b0 PointBalloonUpdate.variantPoints
01:70b2 PointBalloonUpdate.easyPoints
01:70ba PointBalloonUpdate.mediumPoints
01:70c2 PointBalloonUpdate.hardPoints
01:70c8 PointBalloonUpdate.endVariantPoints
01:70d2 PointBalloonUpdate.endCollision
01:70d2 PointBalloonUpdate.checkOffscreen
01:70df PointBalloonUpdate.offscreen
01:70e7 PointBalloonUpdate.endOffscreen
01:70e9 PointBalloonUpdate.popped
01:70ef PointBalloonUpdate.animating
01:70f4 PointBalloonUpdate.clear
01:70fa PointBalloonUpdate.setStruct
01:710a SetStruct
01:7129 SpawnBomb
01:7136 SpawnBomb.availableSpace
01:713f SpawnBomb.availableOAMSpace
01:715e SpawnBomb.variantVisual
01:7160 SpawnBomb.directVisual
01:7168 SpawnBomb.followVisual
01:716e SpawnBomb.endVariantVisual
01:716e SpawnBomb.checkNightSprite
01:7174 SpawnBomb.isNightSprite
01:7178 SpawnBomb.isNotNightSprite
01:717a SpawnBomb.endCheckNightSprite
01:717a SpawnBomb.balloonLeftOAM
01:7184 SpawnBomb.balloonRightOAM
01:7192 SpawnBomb.setStruct
01:7197 SpawnBomb.end
01:7199 BombUpdate
01:71b1 BombUpdate.checkAlive
01:71b7 BombUpdate.isPopped
01:71bd BombUpdate.triggerExplosion
01:71c7 BombUpdate.clear
01:71d0 BombUpdate.isAlive
01:71d0 BombUpdate.checkMove
01:71d6 BombUpdate.canMove
01:71df BombUpdate.variantMove
01:71e5 BombUpdate.horizontalFollow
01:71f5 BombUpdate.moveLeft
01:7200 BombUpdate.moveRight
01:7207 BombUpdate.endVariantMove
01:7207 BombUpdate.balloonLeftOAM
01:721b BombUpdate.balloonRightOAM
01:7223 BombUpdate.endMove
01:7223 BombUpdate.checkCollision
01:722f BombUpdate.checkHit
01:724e BombUpdate.checkHitByBullet
01:726d BombUpdate.deathOfBomb
01:7270 BombUpdate.variantPoints
01:7272 BombUpdate.directPoints
01:727a BombUpdate.followPoints
01:7280 BombUpdate.endVariantPoints
01:728a BombUpdate.endCollision
01:728a BombUpdate.checkOffscreen
01:7297 BombUpdate.offscreen
01:729d BombUpdate.setStruct
01:729d BombUpdate.endOffscreen
01:72ac BombUpdate.checkSpawnExplosion
01:72b2 BombUpdate.spawnExplosion
01:72c3 BombUpdate.endCheckSpawnExplosion
01:72c4 SetStruct
01:72e0 SpawnAnvil
01:72ed SpawnAnvil.availableSpace
01:72f6 SpawnAnvil.availableOAMSpace
01:7307 SpawnAnvil.variantSpeed
01:7309 SpawnAnvil.cactusSpeed
01:7311 SpawnAnvil.anvilSpeed
01:7313 SpawnAnvil.endVariantSpeed
01:7321 SpawnAnvil.variantVisualLeft
01:7323 SpawnAnvil.cactusVisual
01:732d SpawnAnvil.anvilVisualLeft
01:7331 SpawnAnvil.endVariantVisualLeft
01:7331 SpawnAnvil.anvilLeftOAM
01:733c SpawnAnvil.variantVisualRight
01:733e SpawnAnvil.cactusVisualRight
01:7348 SpawnAnvil.anvilVisualRight
01:734c SpawnAnvil.endVariantVisualRight
01:734c SpawnAnvil.anvilRightOAM
01:7358 SpawnAnvil.setStruct
01:735d SpawnAnvil.end
01:735f AnvilUpdate
01:7374 AnvilUpdate.checkDying
01:7383 AnvilUpdate.clear
01:738c AnvilUpdate.animateDying
01:73a2 AnvilUpdate.blinkOff
01:73ac AnvilUpdate.blinkOn
01:73ac AnvilUpdate.variantBlinkOn
01:73ae AnvilUpdate.variantCactus
01:73b8 AnvilUpdate.variantAnvil
01:73bc AnvilUpdate.endVariantBlinkOn
01:73c5 AnvilUpdate.endCheckDying
01:73c5 AnvilUpdate.fallingSpeed
01:73db AnvilUpdate.anvilLeftOAM
01:73ed AnvilUpdate.anvilRightOAM
01:73f0 AnvilUpdate.endFallingSpeed
01:73f0 AnvilUpdate.checkCollision
01:73f6 AnvilUpdate.checkHit
01:7411 AnvilUpdate.checkHitAnotherEnemy
01:7416 AnvilUpdate.hitEnemy
01:741a AnvilUpdate.endCollision
01:741a AnvilUpdate.checkOffscreen
01:7427 AnvilUpdate.offscreen
01:742d AnvilUpdate.setStruct
01:742d AnvilUpdate.endOffscreen
01:743d InitializeMenu
01:7449 LoadMenuOpeningGraphics
01:7461 LoadMenuGraphics
01:7493 SpawnMenuCursor
01:749a SpawnMenuCursor.availableSpace
01:74b5 SpawnMenuCursor.end
01:74b6 UpdateMenuOpening
01:74bb UpdateMenuOpening.checkSkip
01:74cc UpdateMenuOpening.endSkip
01:74ea UpdateMenuOpening.startSound
01:74ef UpdateMenuOpening.scrollUpTitle
01:74fb UpdateMenuOpening.endSound
01:7500 UpdateMenuOpening.scrollDownTitle
01:750c UpdateMenuOpening.scrollUpTitle2
01:7518 UpdateMenuOpening.fadeOut
01:751c UpdateMenuOpening.endFrame
01:7523 UpdateMenuOpening.end
01:7524 UpdateMenu
01:7529 UpdateMenu.fadeIn
01:752d UpdateMenu.hasFadedIn
01:753a UpdateMenu.blinkMenuCursor
01:7540 UpdateMenu.blink
01:7551 UpdateMenu.show
01:7556 UpdateMenu.empty
01:7559 UpdateMenu.blinkMenuCursorEnd
01:7559 UpdateMenu.menuInput
01:7561 UpdateMenu.start
01:756a UpdateMenu.fadeOut
01:7571 InitializeStageClear
01:7587 LoadStageClearGraphics
01:759f SpawnStageNumber
01:75a6 SpawnStageNumber.availableSpace
01:75c5 SpawnStageNumber.end
01:75c6 RefreshAddLives
01:75d5 RefreshAddLives.hasLivesToAdd
01:75e2 RefreshStageClear
01:75f9 PointSound
01:7600 PointSound.soundA
01:760a PointSound.soundB
01:7612 PointSound.endPointSound
01:7613 UpdateStageClear
01:761e UpdateStageClear.fadeIn
01:7622 UpdateStageClear.hasFadedIn
01:7646 UpdateStageClear.fadeOut
01:764a UpdateStageClear.hasFadedOut
01:764d UpdateStageClear.pause
01:765e UpdateStageClear.copyFirstDigitToTotal
01:7672 UpdateStageClear.copyPointsToTotal
01:7685 UpdateStageClear.addGainedLives
01:769c UpdateStageClear.endFrame
01:76a4 InitializeOpeningCutscene
01:76b1 LoadOpeningCutsceneGraphics
01:76c9 SpawnHandWave
01:76eb HandWaveAnimation
01:76f2 HandWaveAnimation.frame0
01:770d HandWaveAnimation.frame1
01:7727 HandWaveAnimation.end
01:7728 UpdateOpeningCutscene
01:7730 UpdateOpeningCutscene.checkSkip
01:773e UpdateOpeningCutscene.endSkip
01:773e UpdateOpeningCutscene.checkWreckingBalloon
01:7745 UpdateOpeningCutscene.bob
01:774a UpdateOpeningCutscene.up
01:774d UpdateOpeningCutscene.endCheckWreckingBalloon
01:774d UpdateOpeningCutscene.updates
01:7787 UpdateOpeningCutscene.fadeIn
01:778d UpdateOpeningCutscene.pause
01:779e UpdateOpeningCutscene.triggerHandWave
01:77b5 UpdateOpeningCutscene.fadeOut
01:77b8 UpdateOpeningCutscene.endFrame
01:77c0 ResetFading
01:77ce InitializePalettes
01:77dc InitializeNightSpritePalettes
01:77e5 InitializeEmptyPalettes
01:77ed InitializeFadedPalettes
01:77f4 InitializeFlicker
01:77fa FadeOutPalettes
01:7801 FadeOutPalettes.hasFadedIn
01:7805 FadeOutPalettes.fadeOut
01:780e FadeOutPalettes.fade1
01:781a FadeOutPalettes.fade2
01:7826 FadeOutPalettes.fade3
01:7832 FadeOutPalettes.fade4
01:783e FadeOutPalettes.fade5
01:7840 FadeOutPalettes.fadePalettes
01:7844 FadeOutPalettes.increaseFrame
01:784b FadeOutPalettes.end
01:784e FadeInPalettes
01:7855 FadeInPalettes.hasFadedIn
01:7859 FadeInPalettes.fadeIn
01:7862 FadeInPalettes.fade1
01:786e FadeInPalettes.fade2
01:787a FadeInPalettes.fade3
01:7886 FadeInPalettes.fade4
01:7892 FadeInPalettes.fade5
01:7894 FadeInPalettes.fadePalettes
01:7898 FadeInPalettes.increaseFrame
01:789f FadeInPalettes.end
01:78a2 FlickerBackgroundPalette
01:78ba FlickerBackgroundPalette.flickerOn
01:78c5 FlickerBackgroundPalette.flickerOff
01:78c9 FlickerBackgroundPalette.flickerEnd
01:78d0 AUDIO_OFF
01:78d4 AUDIO_ON
01:78d9 PopSound
01:78ec ExplosionSound
01:78f9 WaveSound
01:7906 FallingSound
01:791b RisingSound
01:7930 StopSweepSound
01:7935 CollectSound
01:794a WrongAnswerSound
01:7961 PercussionSound
01:796e BassSoundA
01:7983 BassSoundB
01:7998 ClearSound
01:79a3 InitializeEndingCutscene
01:79b1 LoadEndingCutsceneGraphics
01:79c6 LoadEndingCutsceneGraphics.loop_u1
01:79da SpawnHandClap
01:79f0 SpawnHandClap.leftHandClap
01:79fc SpawnHandClap.rightHandClap
01:7a08 MoveHands
01:7a1b MoveHands.frame0
01:7a2b MoveHands.frame1
01:7a3b UpdateEndingCutscene
01:7a46 UpdateEndingCutscene.animateHands
01:7a4d UpdateEndingCutscene.checkTriggerFadeOut
01:7a4d UpdateEndingCutscene.endAnimateHands
01:7a5b UpdateEndingCutscene.endTriggerFadeOut
01:7a5b UpdateEndingCutscene.fadeOut
01:7a68 UpdateEndingCutscene.endFadeOut
01:7a69 MEMCPY
01:7a69 MEMCPY.loop
01:7a6d MEMCPY.checkLoop
01:7a72 MEMCPY_WITH_OFFSET
01:7a73 MEMCPY_WITH_OFFSET.loop
01:7a7e MEMCPY_WITH_OFFSET.checkLoop
01:7a84 MEMCPY_SINGLE_SCREEN
01:7a86 MEMCPY_SINGLE_SCREEN.loop
01:7a9a MEMCPY_SINGLE_SCREEN.checkLoop
01:7aa0 ResetHLInRange
01:7aa0 ResetHLInRange.loop
01:7aa8 ClearOAM
01:7abb ClearRAM
01:7ac5 ClearHRAM
01:7acf RequestOAMSpace
01:7ad6 RequestOAMSpace.loop
01:7aed RequestOAMSpace.freeSpriteSpace
01:7af2 RequestOAMSpace.sufficientSpace
01:7afe RequestOAMSpace.availableSpace
01:7b01 RequestOAMSpace.isNotZero4
01:7b02 RequestOAMSpace.isNotZero3
01:7b03 RequestOAMSpace.isNotZero2
01:7b04 RequestOAMSpace.isNotZero1
01:7b06 RequestOAMSpace.notEnoughSprites
01:7b0d RequestOAMSpace.noFreeSpace
01:7b0e RequestRAMSpace
01:7b0e RequestRAMSpace.loop
01:7b13 RequestRAMSpace.availableSpace
01:7b18 RequestRAMSpace.checkLoop
01:7b25 RequestRAMSpace.noFreeSpace
01:7b29 gameOverTheme
01:7b3e order_cnt
01:7b3f order1
01:7b41 order2
01:7b43 order3
01:7b45 order4
01:7b47 P0
01:7b89 P1
01:7bcb InitializeScore
01:7bd3 InitializeTotal
01:7bdb AddPoints
01:7be2 AddPoints.carry
01:7beb DecrementPoints
01:7bf4 DecrementPoints.carry
01:7bfb DecrementPoints.checkCapAtZero
01:7c04 DecrementPoints.noCap
01:7c09 IsScoreZero
01:7c18 AddTotal
01:7c18 AddTotal.saveFourthDigit
01:7c20 AddTotal.toBCD
01:7c27 AddTotal.carry
01:7c2b AddTotal.checkAddLife
01:7c35 AddTotal.addLife
01:7c43 AddTotal.checkLoop
01:7c4a AddScoreToTotal.loop
01:7c4a AddScoreToTotal
01:7c5b LoadGameOverTiles
01:7c68 LoadGameOverGraphics
01:7c85 InitializeGameOver
01:7c8f UpdateGameOver
01:7ca2 MODULO
01:7ca4 MODULO.loop
01:7ca9 RANDOM
01:7cb0 DIVISION
01:7cb5 DIVISION.loop
01:7cba DIVISION.end
01:7cbc ToBCD
01:7cd2 MULTIPLY
01:7cd4 MULTIPLY.loop
01:7cdf MULTIPLY.end
01:7ce1 LCD_OFF
01:7ce6 LCD_ON
01:7ceb LCD_ON_NO_WINDOW
01:7cf0 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7cf5 WaitVBlank
01:7cfa WaitVBlank.loop
01:7d03 SetupWindow
01:7d0c InitializeEndlessVars
01:7d11 BossKiller
01:7d20 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
