; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:16fc Level5.trick1
00:1718 Level5.introduceHardBird
00:1744 Level5.trick2
00:1777 Level5.trick3
00:179d Level5.lotsOfHardBirds
00:17bb Level5.trick5
00:17c9 Level5.twister
00:17f6 Level5.finalPop
00:181d Level5.outro
00:1821 Level6
00:1822 Level6.outro
00:1829 LevelOutro
00:184f InitializeNewLevel
00:1858 InitializeNewLevel.level1
00:1861 InitializeNewLevel.level2
00:186a InitializeNewLevel.level3
00:1873 InitializeNewLevel.level4
00:187c InitializeNewLevel.level5
00:1885 InitializeNewLevel.level6
00:1888 InitializeNewLevel.setLevelDataAddress
00:1890 InitializeLevelVars
00:1897 SpawnDataHandler.random
00:1897 SpawnDataHandler
00:18b5 SpawnDataHandler.top
00:18be SpawnDataHandler.left
00:18c7 SpawnDataHandler.right
00:18d0 SpawnDataHandler.bottom
00:18d7 SpawnDataHandler.updateAfterXY
00:18e4 SpawnDataHandler.handleSpawns
00:18e5 SpawnDataHandler.pointBalloon
00:18ee SpawnDataHandler.balloonCarrier
00:18f7 SpawnDataHandler.bird
00:1900 SpawnDataHandler.bomb
00:1909 SpawnDataHandler.anvil
00:1912 SpawnDataHandler.explosion
00:191b SpawnDataHandler.projectile
00:1924 SpawnDataHandler.bossNeedle
00:1927 SpawnDataHandler.end
00:1929 LevelDataHandler
00:1935 LevelDataHandler.spawnBottom
00:1940 LevelDataHandler.spawnRight
00:194b LevelDataHandler.spawnLeft
00:1956 LevelDataHandler.spawnTop
00:1960 LevelDataHandler.spawnRandom
00:196a LevelDataHandler.wait
00:1978 LevelDataHandler.waitEnd
00:197e LevelDataHandler.waitBoss
00:198b LevelDataHandler.waitBossEnd
00:198e LevelDataHandler.repeat
00:19a3 LevelDataHandler.repeatEnd
00:19ab LevelDataHandler.victorySong
00:19bd LevelDataHandler.pointsForLives
00:19c4 LevelDataHandler.pointsForLivesLoop
00:19d4 LevelDataHandler.incrementLevelDataAddress
00:19db LevelDataHandler.end
00:19ec LevelDataHandler.won
00:19f8 hUGE_mute_channel
00:19fe hUGE_mute_channel.enable_loop
00:1a05 hUGE_mute_channel.enable_cut
00:1a12 hUGE_init
00:1a19 hUGE_init.fill_loop
00:1a3d hUGE_init.copy_song_descriptor_loop
00:1a47 _refresh_patterns
00:1a61 _refresh_patterns.load_pattern
00:1a71 _load_note_data
00:1a83 hUGE_init_game_song
00:1a94 _lookup_note
00:1a97 _lookup_note_with_note_data
00:1a9e _convert_note
00:1aac _convert_ch4_note
00:1ac3 _update_channel
00:1acd _update_channel1
00:1adb _update_channel2
00:1ae9 _update_channel3
00:1af7 _update_channel4
00:1b07 _playnote1
00:1b22 _playnote2
00:1b3d _playnote3
00:1b5e _playnote4
00:1b72 _doeffect
00:1b87 _doeffect.jump
00:1bb7 setup_channel_pointer
00:1bc5 fx_set_master_volume
00:1bca fx_call_routine
00:1bec fx_call_routine.call_hl
00:1bed fx_set_pan
00:1bf2 fx_set_duty
00:1bf7 fx_set_duty.chan2
00:1c01 fx_set_duty.chan1
00:1c0b fx_vol_slide
00:1c12 fx_vol_slide.loop
00:1c17 fx_vol_slide.cont
00:1c49 fx_vol_slide.cont1
00:1c50 fx_vol_slide.cont2
00:1c64 _envelope_registers
00:1c6c fx_note_delay
00:1c85 fx_note_delay.play_note
00:1ca3 _play_note_routines
00:1caf fx_set_speed
00:1cb5 fx_pos_jump
00:1cb5 hUGE_set_position
00:1cbf fx_pattern_break
00:1cc4 fx_note_cut
00:1ccc fx_note_cut.loop
00:1cd1 fx_note_cut.cont
00:1cd6 note_cut
00:1ced fx_set_volume
00:1cee set_channel_volume
00:1cf9 set_chn_3_vol
00:1d0b set_chn_3_vol.three
00:1d0f set_chn_3_vol.two
00:1d13 set_chn_3_vol.one
00:1d17 set_chn_3_vol.zero
00:1d18 set_chn_3_vol.done
00:1d1b set_chn_2_vol
00:1d2b set_chn_1_vol
00:1d3b set_chn_4_vol
00:1d47 fx_vibrato
00:1d5a fx_vibrato.restore
00:1d5f fx_vibrato.go_up
00:1d6a fx_vibrato.finish_vibrato
00:1d70 fx_arpeggio
00:1d7c fx_arpeggio.greater_than_two
00:1d7e fx_arpeggio.test_greater_than_two
00:1d8d fx_arpeggio.arp_options
00:1d93 fx_arpeggio.reset_arp
00:1d96 fx_arpeggio.set_arp2
00:1d9b fx_arpeggio.set_arp1
00:1d9c fx_arpeggio.finish_arp
00:1d9f fx_arpeggio.finish_skip_add
00:1da8 fx_porta_up
00:1db7 fx_porta_up.finish
00:1dbe fx_porta_down
00:1dd0 fx_toneporta
00:1de2 fx_toneporta.return_skip
00:1dec fx_toneporta.do_toneporta
00:1e01 fx_toneporta.high_byte_same
00:1e07 fx_toneporta.add
00:1e19 fx_toneporta.subtract
00:1e2f fx_toneporta.set_exact
00:1e31 fx_toneporta.done
00:1e44 _setup_instrument_pointer_ch4
00:1e4f _setup_instrument_pointer
00:1e56 _setup_instrument_pointer.finish
00:1e5f _hUGE_dosound_banked
00:1e5f _hUGE_dosound
00:1ea9 _hUGE_dosound.write_mask1
00:1eac _hUGE_dosound.do_setvol1
00:1ebf _hUGE_dosound.after_note1
00:1efa _hUGE_dosound.write_mask2
00:1efd _hUGE_dosound.do_setvol2
00:1f10 _hUGE_dosound.after_note2
00:1f9d _hUGE_dosound.no_wave_copy
00:1f9e _hUGE_dosound.write_mask3
00:1fa1 _hUGE_dosound.do_setvol3
00:1fac _hUGE_dosound.after_note3
00:2000 _hUGE_dosound.write_mask4
00:2003 _hUGE_dosound.do_setvol4
00:200e _hUGE_dosound.after_note4
00:2011 _hUGE_dosound.process_effects
00:202d _hUGE_dosound.after_effect1
00:2049 _hUGE_dosound.after_effect2
00:2065 _hUGE_dosound.after_effect3
00:20b0 _hUGE_dosound.done_macro
00:20b9 process_tick
00:20b9 _hUGE_dosound.after_effect4
00:20cb _newrow
00:20e3 _newrow.no_break
00:20ee _neworder
00:20fb _update_current_order
00:2102 _noreset
00:2107 note_table
00:2197 CutsceneMap
00:225f ScoreboardsMap
00:225f CutsceneMapEnd
00:233f ScoreboardsMapEnd
00:233f ManForEndingMap
00:2345 ManForEndingMapEnd
00:2345 StageClearFooterMap
00:2395 StageClearFooterMapEnd
00:2395 LevelCityMap
00:2495 LevelCityMapEnd
00:2495 LevelDesertMap
00:2575 LevelDesertMapEnd
00:2575 LevelShowdownMap
00:268d LevelShowdownMapEnd
00:268d TitleMap
00:26f1 ModesMap
00:26f1 TitleMapEnd
00:26ff ModesMapEnd
00:26ff WindowMap
00:2777 WindowMapEnd
00:2777 ScoreTextMap
00:277d ScoreTextMapEnd
00:277d TotalTextMap
00:2783 CloudsMap
00:2783 TotalTextMapEnd
00:27af SunMap
00:27af CloudsMapEnd
00:27bf CityPlaneMap
00:27bf SunMapEnd
00:27c4 UFOMap
00:27c4 CityPlaneMapEnd
00:27c6 ShowdownWaterMap
00:27c6 UFOMapEnd
00:27e6 ShowdownWaterMapEnd
00:27e6 InitializeLivesClassic
00:27eb InitializeLivesEndless
00:27f0 InitializePlayer
00:2818 InitializePlayer.secretLook
00:2822 InitializePlayer.normalLook
00:282a InitializePlayer.updateTiles
00:2836 UpdateBalloonPosition
00:2836 UpdateBalloonPosition.balloonLeft
00:2841 UpdateBalloonPosition.balloonRight
00:284a UpdateCactusPosition
00:284a UpdateCactusPosition.cactusLeft
00:2855 UpdateCactusPosition.cactusRight
00:285e SetPlayerPosition
00:2870 SetPlayerPositionOpeningDefault
00:2877 SetPlayerPositionBoss
00:287e SetPlayerPositionAndSpeedOpeningCutscene
00:2889 SetPlayerPositionAndSpeedEndingCutscene
00:2894 SetPlayerCactusHappy
00:289f BobPlayer
00:28af BobPlayer.bobDown
00:28b7 BobPlayer.bobUp
00:28bd BobPlayer.endWreckingBalloonCheck
00:28ca MovePlayerAuto
00:28ca MovePlayerAuto.autoDown
00:28ce MovePlayerAuto.autoUp
00:28d0 MovePlayerAuto.auto
00:28e2 SpawnPlayer
00:28e8 SpawnPlayer.cactusLeftOAM
00:28f6 SpawnPlayer.cactusRightOAM
00:2903 SpawnPlayer.balloonLeftOAM
00:2911 SpawnPlayer.balloonRightOAM
00:291f PlayerControls
00:291f PlayerControls.checkHorizontal
00:291f PlayerControls.right
00:2924 PlayerControls.setFacingRight
00:292a PlayerControls.checkOffscreenRight
00:2931 PlayerControls.offscreenRight
00:2936 PlayerControls.moveRight
00:2943 PlayerControls.canCactusDriftLeft
00:2950 PlayerControls.cactusMaxDriftLeft
00:295c PlayerControls.cactusDriftLeft
00:295f PlayerControls.endRight
00:295f PlayerControls.left
00:2964 PlayerControls.setFacingLeft
00:296a PlayerControls.checkOffscreenLeft
00:2974 PlayerControls.offscreenLeft
00:2979 PlayerControls.moveLeft
00:2986 PlayerControls.canCactusDriftRight
00:2992 PlayerControls.cactusMaxDriftRight
00:299e PlayerControls.cactusDriftRight
00:29a1 PlayerControls.canCactusDriftCenterX
00:29a1 PlayerControls.endLeft
00:29b1 PlayerControls.driftCenterXRight
00:29b4 PlayerControls.driftCenterXLeft
00:29b5 PlayerControls.checkBalloonString
00:29b5 PlayerControls.endDriftToCenterX
00:29bf PlayerControls.endCheckHorizontal
00:29bf PlayerControls.up
00:29bf PlayerControls.checkVertical
00:29bf PlayerControls.endCheckBalloonString
00:29c4 PlayerControls.checkOffscreenUp
00:29c9 PlayerControls.canCheckOffscreenUp
00:29d3 PlayerControls.offscreenUp
00:29d8 PlayerControls.moveUp
00:29e5 PlayerControls.canCactusDriftDown
00:29f1 PlayerControls.cactusDriftDown
00:29f4 PlayerControls.endUp
00:29f4 PlayerControls.down
00:29f9 PlayerControls.checkOffscreenDown
00:29fe PlayerControls.canCheckOffscreenDown
00:2a05 PlayerControls.offscreenDown
00:2a0a PlayerControls.moveDown
00:2a17 PlayerControls.canCactusDriftUp
00:2a24 PlayerControls.cactusDriftUp
00:2a27 PlayerControls.canCactusDriftCenterY
00:2a27 PlayerControls.endDown
00:2a3b PlayerControls.driftCenterYUp
00:2a3e PlayerControls.driftCenterYDown
00:2a3f PlayerControls.endCheckVertical
00:2a3f PlayerControls.endDriftToCenterY
00:2a3f PlayerControls.start
00:2a4e PlayerControls.endStart
00:2a4e PlayerControls.AButton
00:2a59 PlayerControls.activateAttack
00:2a60 PlayerControls.endA
00:2a60 PlayerControls.BButton
00:2a69 PlayerControls.activateBoost
00:2a75 PopPlayerBalloonAnimation
00:2a75 PlayerControls.endB
00:2a83 PopPlayerBalloonAnimation.canSwitchFrames
00:2a8e PopPlayerBalloonAnimation.frame0
00:2aa0 PopPlayerBalloonAnimation.frame1
00:2ab2 PopPlayerBalloonAnimation.clear
00:2ab2 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ac3 PopPlayerBalloonAnimation.endFrame
00:2ac9 CollisionWithPlayer
00:2ad3 CollisionWithPlayer.deathOfPlayer
00:2af4 CollisionWithPlayerCactus
00:2afe CollisionWithPlayerCactus.stunPlayer
00:2b0a ShowPlayerCactus
00:2b15 ShowPlayerBalloon
00:2b20 HidePlayerCactus
00:2b2b HidePlayerBalloon
00:2b36 PlayerUpdate.checkAlive
00:2b36 PlayerUpdate
00:2b3c PlayerUpdate.popped
00:2b3c PlayerUpdate.checkRespawn
00:2b45 PlayerUpdate.popping
00:2b4c PlayerUpdate.checkFallingOffscreen
00:2b53 PlayerUpdate.continueFalling
00:2b6b PlayerUpdate.respawning
00:2b71 PlayerUpdate.noMoreLives
00:2b74 PlayerUpdate.respawn
00:2b85 PlayerUpdate.isAlive
00:2b85 PlayerUpdate.checkStunned
00:2b8b PlayerUpdate.isStunned
00:2b92 PlayerUpdate.blinking
00:2b9a PlayerUpdate.blinkOff
00:2b9f PlayerUpdate.blinkOn
00:2ba2 PlayerUpdate.endCheckStunned
00:2ba2 PlayerUpdate.checkInvincible
00:2ba8 PlayerUpdate.isInvincible
00:2bb5 PlayerUpdate.blinkNormal
00:2bbb PlayerUpdate.blinkFast
00:2bbf PlayerUpdate.blinkEnd
00:2bc7 PlayerUpdate.noBlink
00:2bcd PlayerUpdate.endInvincible
00:2bcd PlayerUpdate.checkMove
00:2bd9 PlayerUpdate.canMove
00:2bed PlayerUpdate.endMove
00:2bed PlayerUpdate.checkBoost
00:2bf3 PlayerUpdate.isChargingBoost
00:2bfa PlayerUpdate.resetBoost
00:2bfe PlayerUpdate.endBoost
00:2bfe PlayerUpdate.checkAttack
00:2c04 PlayerUpdate.isChargingAttack
00:2c07 PlayerUpdate.endAttack
00:2c08 InitializeEndless
00:2c3c LoadEndlessGraphics
00:2c78 EndlessUpdate
00:2c78 EndlessUpdate.checkCountdown
00:2c88 EndlessUpdate.levelSwitch
00:2c8a EndlessUpdate.easyResetTime
00:2c92 EndlessUpdate.mediumResetTime
00:2c9a EndlessUpdate.hardResetTime
00:2c9c EndlessUpdate.updateResetTime
00:2cb9 EndlessUpdate.updateLevel
00:2cc1 EndlessUpdate.endCheckCountdown
00:2cc1 EndlessUpdate.checkEndlessLevel
00:2cd2 EndlessUpdate.initiateCountdown
00:2ce9 EndlessUpdate.checkEndlessLevelCommon
00:2ced EndlessUpdate.checkEndlessTimer
00:2ced EndlessUpdate.endCheckEndlessLevel
00:2cfb EndlessUpdate.endCheckEndlessTimer
00:2cfb EndlessUpdate.prepareVerticalSpawn
00:2cfb EndlessUpdate.handleVertical
00:2d0b EndlessUpdate.verticalLaneLoop
00:2d19 EndlessUpdate.verticalA
00:2d29 EndlessUpdate.verticalB
00:2d39 EndlessUpdate.verticalC
00:2d49 EndlessUpdate.verticalD
00:2d55 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d5b EndlessUpdate.canPrepareVerticalSpawn
00:2d5e EndlessUpdate.chooseVerticalEnemy
00:2d65 EndlessUpdate.pointBalloon
00:2d6d EndlessUpdate.pointBalloonVariant
00:2d74 EndlessUpdate.pointBalloonEasyVariant
00:2d7c EndlessUpdate.pointBalloonMediumVariant
00:2d84 EndlessUpdate.pointBalloonHardVariant
00:2d86 EndlessUpdate.pointBalloonVariantSet
00:2d88 EndlessUpdate.endPointBalloonVariant
00:2d8a EndlessUpdate.bomb
00:2d92 EndlessUpdate.bombVariant
00:2d99 EndlessUpdate.bombDirectVariant
00:2da1 EndlessUpdate.bombFollowVariant
00:2da3 EndlessUpdate.bombVariantSet
00:2da5 EndlessUpdate.endBombVariant
00:2da7 EndlessUpdate.anvil
00:2daf EndlessUpdate.endPrepareVerticalSpawn
00:2daf EndlessUpdate.endChooseVerticalEnemy
00:2daf EndlessUpdate.cooldownVerticalLanes
00:2db5 EndlessUpdate.verticalACooldown
00:2dbe EndlessUpdate.verticalBCooldown
00:2dc7 EndlessUpdate.verticalCCooldown
00:2dd0 EndlessUpdate.verticalDCooldown
00:2dd9 EndlessUpdate.endCooldownVerticalLanes
00:2dd9 EndlessUpdate.tryToVerticalSpawn
00:2de5 EndlessUpdate.canVerticalSpawn
00:2e04 EndlessUpdate.spawnPointBalloon
00:2e0d EndlessUpdate.spawnBomb
00:2e16 EndlessUpdate.spawnAnvil
00:2e1d EndlessUpdate.endTryToVerticalSpawn
00:2e1d EndlessUpdate.prepareHorizontalSpawn
00:2e1d EndlessUpdate.endHandleVertical
00:2e1d EndlessUpdate.handleHorizontal
00:2e2d EndlessUpdate.horizontalLaneLoop
00:2e3b EndlessUpdate.horizontalA
00:2e4b EndlessUpdate.horizontalB
00:2e5b EndlessUpdate.horizontalC
00:2e6b EndlessUpdate.horizontalD
00:2e77 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2e7d EndlessUpdate.canPrepareHorizontalSpawn
00:2e80 EndlessUpdate.chooseDirection
00:2e87 EndlessUpdate.left
00:2e8f EndlessUpdate.right
00:2e91 EndlessUpdate.directionSet
00:2e93 EndlessUpdate.endChooseDirection
00:2e93 EndlessUpdate.chooseHorizontalEnemy
00:2e9a EndlessUpdate.balloonCarrier
00:2ea2 EndlessUpdate.balloonCarrierVariant
00:2ea9 EndlessUpdate.balloonCarrierNormalVariant
00:2eb1 EndlessUpdate.balloonCarrierProjectileVariant
00:2eb9 EndlessUpdate.balloonCarrierFollowVariant
00:2ec1 EndlessUpdate.balloonCarrierBombVariant
00:2ec3 EndlessUpdate.balloonCarrierVariantSet
00:2ec5 EndlessUpdate.endBalloonCarrierVariant
00:2ec7 EndlessUpdate.bird
00:2ecb EndlessUpdate.birdVariant
00:2ed2 EndlessUpdate.birdEasyVariant
00:2eda EndlessUpdate.birdHardVariant
00:2edc EndlessUpdate.birdVariantSet
00:2ede EndlessUpdate.endPrepareHorizontalSpawn
00:2ede EndlessUpdate.endChooseHorizontalEnemy
00:2ede EndlessUpdate.cooldownHorizontalLanes
00:2ede EndlessUpdate.endBirdVariant
00:2ee4 EndlessUpdate.horizontalACooldown
00:2eed EndlessUpdate.horizontalBCooldown
00:2ef6 EndlessUpdate.horizontalCCooldown
00:2eff EndlessUpdate.horizontalDCooldown
00:2f08 EndlessUpdate.endCooldownHorizontalLanes
00:2f08 EndlessUpdate.tryToHorizontalSpawn
00:2f14 EndlessUpdate.canHorizontalSpawn
00:2f33 EndlessUpdate.spawnBalloonCarrier
00:2f3c EndlessUpdate.spawnBird
00:2f3f EndlessUpdate.endTryToHorizontalSpawn
00:2f3f EndlessUpdate.endHandleHorizontal
00:2f40 InitializeInterrupts
00:2f56 VBlankInterrupt
00:2f64 LCDInterrupt
00:2f6d LCDInterruptEnd
00:2f70 WindowLCDInterrupt
00:2f74 WindowLCDInterrupt.skipPaletteSetting
00:2f83 SetInterruptsCommon
00:2f8d MenuLCDInterrupt
00:2f8f MenuLCDInterrupt.reset
00:2f9c MenuLCDInterrupt.far
00:2faa MenuLCDInterrupt.close
00:2fb2 MenuLCDInterrupt.end
00:2fb5 SetMenuInterrupts
00:2fc3 CutsceneLCDInterrupt
00:2fc5 CutsceneLCDInterrupt.hide
00:2fd4 CutsceneLCDInterrupt.show
00:2fdd CutsceneLCDInterrupt.end
00:2fe0 SetCutsceneInterrupts
00:2fee LevelCityLCDInterrupt
00:2ff0 LevelCityLCDInterrupt.far
00:2fff LevelCityLCDInterrupt.close
00:300e LevelCityLCDInterrupt.middle
00:301d LevelCityLCDInterrupt.close2
00:302d SetLevelCityInterrupts
00:3035 LevelNightCityLCDInterrupt
00:3037 LevelNightCityLCDInterrupt.closeNight
00:3047 LevelNightCityLCDInterrupt.far
00:3056 LevelNightCityLCDInterrupt.close
00:3065 LevelNightCityLCDInterrupt.middle
00:3078 LevelNightCityLCDInterrupt.bottom
00:3088 SetLevelNightCityInterrupts
00:3090 LevelDesertLCDInterrupt
00:3092 LevelDesertLCDInterrupt.far
00:30a1 LevelDesertLCDInterrupt.middle
00:30b0 LevelDesertLCDInterrupt.close
00:30c0 LevelDesertLCDInterrupt.bottom
00:30cc SetLevelDesertInterrupts
00:30d4 LevelNightDesertLCDInterrupt
00:30d6 LevelNightDesertLCDInterrupt.far
00:30e5 LevelNightDesertLCDInterrupt.middle
00:30f4 LevelNightDesertLCDInterrupt.close
00:3103 LevelNightDesertLCDInterrupt.bottom
00:3113 SetLevelNightDesertInterrupts
00:311b LevelNightShowdownLCDInterrupt
00:311d LevelNightShowdownLCDInterrupt.far
00:312c LevelNightShowdownLCDInterrupt.rain
00:3143 LevelNightShowdownLCDInterrupt.far2
00:3156 LevelNightShowdownLCDInterrupt.close
00:3169 LevelNightShowdownLCDInterrupt.bottom
00:3180 SetLevelNightShowdownInterrupts
00:3188 LevelShowdownLCDInterrupt
00:318a LevelShowdownLCDInterrupt.far
00:3199 LevelShowdownLCDInterrupt.rain
00:31b0 LevelShowdownLCDInterrupt.far2
00:31c3 LevelShowdownLCDInterrupt.close
00:31d2 LevelShowdownLCDInterrupt.bottom
00:31e5 SetLevelShowdownInterrupts
00:31ed EndlessLCDInterrupt
00:31ef EndlessLCDInterrupt.far
00:31fe EndlessLCDInterrupt.middle
00:320d EndlessLCDInterrupt.close
00:321c EndlessLCDInterrupt.bottom
00:3228 SetEndlessInterrupts
00:3236 InitializeGame
00:323e LoadGameSpriteAndMiscellaneousTiles
00:3256 LoadLevelClouds
00:326f LoadLevelCityGraphicsCommon
00:326f LoadLevelCityGraphicsCommon.tiles
00:327b LoadLevelCityGraphicsCommon.tilemap
00:3292 LoadLevelCityGraphics
00:32bf LoadLevelNightCityGraphics
00:32ee LoadLevelDesertGraphicsCommon
00:32ee LoadLevelDesertGraphicsCommon.tiles
00:32fa LoadLevelDesertGraphicsCommon.tilemap
00:330f LoadLevelDesertGraphics
00:3312 LoadLevelNightDesertGraphics
00:3330 LoadLevelShowdownGraphics
00:3330 LoadLevelShowdownGraphics.tiles
00:333c LoadLevelShowdownGraphics.tilemap
00:339c SpawnSun
00:33c5 SpawnCountdown
00:33cb SpawnCountdown.availableSpace
00:33ec ClearCountdown
00:3401 IsCountdownAtBalloonPop
00:3407 Countdown
00:3407 Countdown.frameSpeed
00:340e Countdown.countdownSpeed
00:3417 Countdown.countdownBalloonPopSpeed
00:341e Countdown.endFrameSpeed
00:341e Countdown.frames
00:3421 Countdown.frame0
00:342e Countdown.frame1
00:343b Countdown.frame2
00:3448 Countdown.frame3
00:3461 Countdown.frame4
00:346e Countdown.frame5
00:3478 Countdown.frame6
00:3481 Countdown.updateFrame
00:3494 Countdown.nextFrame
00:349b Countdown.hasNotFinished
00:349d Countdown.hasFinished
00:34a0 UpdateGameCountdown
00:34a8 UpdateGameCountdown.checkFadeIn
00:34b2 UpdateGameCountdown.endCheckFadeIn
00:34b2 UpdateGameCountdown.checkCountdownAnimation
00:34b2 UpdateGameCountdown.hasFadedIn
00:34b8 UpdateGameCountdown.endCheckCountdownAnimation
00:34b9 UpdateGame
00:34b9 UpdateGame.tryToUnpause
00:34c5 UpdateGame.isPaused
00:34d4 UpdateGame.isNotPaused
00:34d4 UpdateGame.updateSprites
00:34dd UpdateGame.rest
00:34e2 UpdateGame.modeSpecific
00:34e9 UpdateGame.classicMode
00:34f5 UpdateGame.endlessMode
00:34f8 UpdateGame.endModeSpecific
00:3501 Common
00:3516 Start
00:355c MenuLoopOpening
00:355c StartMenu
00:3577 MenuLoop
00:3577 StartGame
00:357e StartGame.enteringEndless
00:3583 StartGame.enteringClassic
00:3586 OpeningCutscene
00:35c6 SetupNextLevel
00:35c6 OpeningCutsceneLoop
00:35eb SetupNextLevel.levelSelect
00:35ed SetupNextLevel.level1
00:3600 SetupNextLevel.level2
00:3613 SetupNextLevel.level3
00:3625 SetupNextLevel.level4
00:363a SetupNextLevel.level5
00:364c SetupNextLevel.level6
00:366a SetupNextLevel.endless
00:3680 SetupNextLevel.endLevelSetup
00:3693 GameCountdownLoop
00:369f GameLoop
00:36ab SetupNextLevelEndless
00:36c0 StageClear
00:36e4 StageClearLoop
00:36f0 GameOver
00:370b GameOverLoop
00:3714 GameWon
00:3747 GameWonLoop
00:3753 InitializeEnemies
00:375c EnemyUpdate.handleEnemiesHalf
00:375c EnemyUpdate
00:3762 EnemyUpdate.firstHalf
00:3765 EnemyUpdate.secondHalf
00:3767 EnemyUpdate.setOffsetAndLoopIndex
00:376d EnemyUpdate.loop
00:376d EnemyUpdate.endHandleEnemiesHalf
00:379a EnemyUpdate.pointBalloon
00:37a3 EnemyUpdate.balloonCarrier
00:37ac EnemyUpdate.bird
00:37b5 EnemyUpdate.bomb
00:37be EnemyUpdate.projectile
00:37c7 EnemyUpdate.bossNeedle
00:37d0 EnemyUpdate.anvil
00:37d9 EnemyUpdate.explosion
00:37e2 EnemyUpdate.checkLoop
00:37f3 FindRAMAndOAMForEnemy
00:3804 EnemyInterCollision
00:380b EnemyInterCollision.loop
00:381c EnemyInterCollision.pointBalloon
00:3826 EnemyInterCollision.bird
00:3830 EnemyInterCollision.bomb
00:383a EnemyInterCollision.carrier
00:3842 EnemyInterCollision.checkCollision
00:385d EnemyInterCollision.checkLoop
00:386e EnemyInterCollision.hitEnemy
00:387e EnemyHitBullet
00:3899 EnemyHitBullet.notHitByBullet
00:389a EnemyHitBullet.hitByBullet
00:38a0 FindBalloonCarrier
00:38a7 FindBalloonCarrier.loop
00:38ba FindBalloonCarrier.checkLoop
00:38ca ClearEnemy
00:38db HandleEnemyOffscreenVertical
00:38e9 HandleEnemyOffscreenHorizontal
00:38f7 AUDIO_OFF
00:38fe AUDIO_ON
00:3905 InitializeSound
00:390f ClearSound
00:3924 SetWaveRAMToSquareWave
00:3940 FallingSound
00:3955 StopSweepSound
00:3959 PopSound
00:3966 HitSound
00:3973 ExplosionSound
00:3980 FireworkSound
00:398d ProjectileSound
00:399e BulletSound
00:39af BossNeedleSound
00:39c0 BoostSound
00:39cd CountdownSound
00:39da TitleSplashSound
00:39e7 RisingSound
00:39fc CollectSound
00:3a11 BassSoundA
00:3a26 BassSoundB
00:3a3b RefreshScore
00:3a6b RefreshTotal
00:3a9d LoadWindow.loadTiles
00:3a9d LoadWindow
00:3aa9 LoadWindow.drawMap
00:3ad3 RefreshBar
00:3ad4 RefreshBar.block1
00:3ad4 RefreshBar.special_1_100
00:3adc RefreshBar.special_1_75
00:3ae4 RefreshBar.special_1_50
00:3aec RefreshBar.special_1_25
00:3af4 RefreshBar.special_1_0
00:3af6 RefreshBar.endBlock1
00:3af8 RefreshBar.block2
00:3af8 RefreshBar.special_2_100
00:3b00 RefreshBar.special_2_75
00:3b08 RefreshBar.special_2_50
00:3b10 RefreshBar.special_2_25
00:3b18 RefreshBar.special_2_0
00:3b1a RefreshBar.endBlock2
00:3b1c RefreshWindow
00:3b21 RefreshWindow.refreshScore
00:3b27 RefreshWindow.refreshLives
00:3b2e RefreshWindow.refreshBoostBar
00:3b36 RefreshWindow.refreshAttackBar
00:3b3e RefreshGameOverWindow
00:3b5d MEMCPY
00:3b5d MEMCPY.loop
00:3b61 MEMCPY.checkLoop
00:3b66 MEMCPY_WITH_OFFSET
00:3b67 MEMCPY_WITH_OFFSET.loop
00:3b72 MEMCPY_WITH_OFFSET.checkLoop
00:3b78 MEMCPY_SIMPLE_PATTERN
00:3b7c MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3b7e MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3b93 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3b9f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3ba1 MEMCPY_SINGLE_SCREEN
00:3ba5 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3ba7 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3bc4 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3bcb ResetHLInRange
00:3bcb ResetHLInRange.loop
00:3bd3 SetInRange
00:3bd3 SetInRange.loop
00:3bdb ClearOAM
00:3bed ClearRAM
00:3bf6 ClearHRAM
00:3bff RequestOAMSpace
00:3c06 RequestOAMSpace.loop
00:3c1d RequestOAMSpace.freeSpriteSpace
00:3c22 RequestOAMSpace.sufficientSpace
00:3c2e RequestOAMSpace.availableSpace
00:3c31 RequestOAMSpace.isNotZero4
00:3c32 RequestOAMSpace.isNotZero3
00:3c33 RequestOAMSpace.isNotZero2
00:3c34 RequestOAMSpace.isNotZero1
00:3c36 RequestOAMSpace.notEnoughSprites
00:3c3d RequestOAMSpace.noFreeSpace
00:3c3e RequestRAMSpace
00:3c3e RequestRAMSpace.loop
00:3c43 RequestRAMSpace.availableSpace
00:3c46 RequestRAMSpace.checkLoop
00:3c53 RequestRAMSpace.noFreeSpace
00:3c55 ResetFading
00:3c63 InitializePalettes
00:3c70 InitializeNightSpritePalettes
00:3c79 InitializeEmptyPalettes
00:3c81 FadeOutPalettes
00:3c88 FadeOutPalettes.hasFadedOut
00:3c8b FadeOutPalettes.fadeOut
00:3c94 FadeOutPalettes.fade1
00:3c9e FadeOutPalettes.fade2
00:3ca8 FadeOutPalettes.fade3
00:3cb2 FadeOutPalettes.fade4
00:3cb6 FadeOutPalettes.fadePalettes
00:3cbd FadeOutPalettes.increaseFrame
00:3cc4 FadeOutPalettes.isStillFadingOut
00:3cc6 FadeInPalettes
00:3ccd FadeInPalettes.hasFadedIn
00:3cd0 FadeInPalettes.fadeIn
00:3cd9 FadeInPalettes.fade1
00:3ce3 FadeInPalettes.fade2
00:3ced FadeInPalettes.fade3
00:3cf7 FadeInPalettes.fade4
00:3cfb FadeInPalettes.fadePalettes
00:3d02 FadeInPalettes.increaseFrame
00:3d09 FadeInPalettes.isStillFadingIn
00:3d0b InitializeSequence
00:3d15 SequenceDataUpdate
00:3d46 SequenceDataUpdate.wait
00:3d50 SequenceDataUpdate.waitEnd
00:3d55 SequenceDataUpdate.waitUntil
00:3d5a SequenceDataUpdate.waitUntilEnd
00:3d5f SequenceDataUpdate.hidePalette
00:3d64 SequenceDataUpdate.showPalette
00:3d69 SequenceDataUpdate.fadeInPalette
00:3d6f SequenceDataUpdate.fadeOutPalette
00:3d75 SequenceDataUpdate.playSong
00:3d7b SequenceDataUpdate.increasePhase
00:3d80 SequenceDataUpdate.updateSequenceDataCounter
00:3d88 SequenceDataUpdate.end
00:3d8f IncrementScrollOffset
00:3d92 IncrementScrollOffset.close
00:3d9b IncrementScrollOffset.middle
00:3da5 IncrementScrollOffset.far
00:3daf IncrementScrollOffset.endParallax
00:3daf IncrementScrollOffset.rain
00:3dbb IncrementScrollOffset.resetRain
00:3dbf ResetScroll
00:3dcd MODULO
00:3dcf MODULO.loop
00:3dd4 DIVISION
00:3dd9 DIVISION.loop
00:3dde DIVISION.end
00:3de0 ToBCD
00:3df6 MULTIPLY
00:3df8 MULTIPLY.loop
00:3e03 MULTIPLY.end
00:3e05 LCD_OFF
00:3e0a LCD_ON
00:3e0f LCD_ON_NO_WINDOW
00:3e14 LCD_ON_8_SPR_MODE
00:3e19 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e1e WaitVBlank
00:3e23 WaitVBlank.loop
00:3e2c SetupWindow
00:3e35 ClearVRAM8000
00:3e3e ClearVRAM8800
00:3e47 ClearVRAM9000
00:3e50 ClearMap
00:3e59 ClearWindow
00:3e62 InitializeController
00:3e6a ReadController
00:3e6a ReadController.dPad
00:3e78 ReadController.buttons
00:3e85 ReadController.setControllerVars
00:3e8f CollisionCheck
00:3e8f CollisionCheck.checkY
00:3e9a CollisionCheck.tryColliderY
00:3ea1 CollisionCheck.checkX
00:3eae CollisionCheck.tryColliderX
00:3eb5 CollisionCheck.collision
00:3eb8 CollisionCheck.noCollision
00:3eba InitializeEnemyStructVars
00:3ec6 SetEnemyStruct
00:3ee2 CopyDMARoutine
00:3ee9 CopyDMARoutine.copy
00:3ef0 DMARoutine
00:3ef4 DMARoutine.wait
00:3ef8 DMARoutineEnd
00:3ef8 OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4830 LevelCityTilesEnd
01:4830 LevelDesertTiles
01:4c00 LevelShowdownTiles
01:4c00 LevelDesertTilesEnd
01:4c20 MenuTiles
01:4c20 LevelShowdownTilesEnd
01:5170 MenuTilesEnd
01:5170 angryTheme
01:5185 order_cnt
01:5186 order2
01:5194 order3
01:51a2 P1
01:524a P2
01:52f2 P3
01:53b2 P4
01:5472 P5
01:54cf P6
01:552c P7
01:5589 InitializeBoss
01:55a1 UpdateBossPosition
01:560b CollisionWithBoss
01:5612 SpawnBoss
01:5640 SpawnBoss.bossTopLeftOAM
01:5645 SpawnBoss.bossTopMiddleOAM
01:564c SpawnBoss.bossTopMiddle2OAM
01:5653 SpawnBoss.bossTopRightOAM
01:565a SpawnBoss.bossBottomLeftOAM
01:5661 SpawnBoss.bossBottomMiddleOAM
01:5668 SpawnBoss.bossBottomMiddle2OAM
01:566f SpawnBoss.bossBottomRightOAM
01:5676 SpawnBoss.stringOAM
01:567e BossUpdate
01:5683 BossUpdate.checkSpawn
01:569c BossUpdate.spawnBossNeedle
01:56a5 BossUpdate.spawnBossNeedlesLeft
01:56c1 BossUpdate.spawnBossNeedlesRight
01:56db BossUpdate.endSpawnBossNeedle
01:56de BossUpdate.spawnPointBalloon
01:56f5 BossUpdate.endCheckSpawn
01:56f5 BossUpdate.faceExpression
01:56fb BossUpdate.cannotUpdateFaceExpression
01:5700 BossUpdate.canUpdateFaceExpression
01:570d BossUpdate.faceExpressionLeft
01:5723 BossUpdate.faceExpressionRight
01:5739 BossUpdate.faceExpressionConfident
01:574f BossUpdate.faceExpressionScared
01:575f BossUpdate.updateFaceExpressionCommon
01:5767 BossUpdate.lookLeft
01:576b BossUpdate.lookRight
01:576d BossUpdate.updateLook
01:576f BossUpdate.endFaceExpression
01:576f BossUpdate.checkKnockedOut
01:577b BossUpdate.knockedOutDone
01:5781 BossUpdate.knockedOutAndDead
01:5787 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57af BossUpdate.knockedOutAndAlive
01:57b2 BossUpdate.endKnockedOut
01:57b2 BossUpdate.checkAlive
01:57b8 BossUpdate.dyingOffscreen
01:57b8 BossUpdate.dying
01:57b8 BossUpdate.isAtZeroHealth
01:57c0 BossUpdate.isOffScreen
01:57cb BossUpdate.checkFalling
01:57d0 BossUpdate.canFall
01:57e3 BossUpdate.isAlive
01:57e3 BossUpdate.checkDirection
01:57ef BossUpdate.checkDirectionX
01:57f3 BossUpdate.aimLowWhenChangingDirection
01:57f7 BossUpdate.changeDirection
01:57ff BossUpdate.moveToLeft
01:5805 BossUpdate.moveToRight
01:580b BossUpdate.endCheckDirectionX
01:580b BossUpdate.checkDirectionY
01:5812 BossUpdate.pointY1
01:581c BossUpdate.pointY2
01:5826 BossUpdate.pointY3
01:582a BossUpdate.endCheckDirection
01:582a BossUpdate.endCheckDirectionY
01:582a BossUpdate.checkAttackCooldown
01:5833 BossUpdate.endCheckAttackCooldown
01:5833 BossUpdate.checkMove
01:583a BossUpdate.moveX
01:583a BossUpdate.canMove
01:5843 BossUpdate.handleMovingLeft
01:584f BossUpdate.handleMovingRight
01:5859 BossUpdate.moveXSpeedUp
01:585e BossUpdate.moveXSpeedDown
01:5863 BossUpdate.speedDownMin
01:5867 BossUpdate.speedDownContinue
01:5869 BossUpdate.moveXUpdateSpeed
01:5873 BossUpdate.valueZero
01:5874 BossUpdate.valueOneOrGreater
01:587b BossUpdate.moveXLeft
01:5880 BossUpdate.moveXRight
01:5883 BossUpdate.moveXUpdate
01:5887 BossUpdate.moveXStop
01:5889 BossUpdate.endMoveX
01:5889 BossUpdate.moveY
01:5893 BossUpdate.moveYStoppedAndAttack
01:58a5 BossUpdate.canAttack
01:58b8 BossUpdate.moveYContinue
01:58ba BossUpdate.moveYUp
01:58be BossUpdate.moveYDown
01:58c0 BossUpdate.moveYUpdate
01:58c1 BossUpdate.endMoveY
01:58c4 BossUpdate.endMove
01:58c4 BossUpdate.checkString
01:58df BossUpdate.flipX
01:58e2 BossUpdate.endString
01:58e2 BossUpdate.checkCollision
01:58ef BossUpdate.checkHitPlayer
01:5909 BossUpdate.bossDamaged
01:5937 BossUpdate.bossDamagedAndDead
01:593f BossUpdate.bossDamagedAndAlive
01:594a BossUpdate.endCollision
01:594b desertTheme
01:5960 order_cnt
01:5961 order2
01:596b order3
01:5975 P1
01:5a35 P2
01:5af5 P3
01:5bb5 P4
01:5c75 cityNightTheme
01:5c8a order_cnt
01:5c8b order2
01:5c93 order3
01:5c9b P1
01:5d5b P2
01:5e1b P3
01:5edb P4
01:5f9b SpawnBalloonCarrier
01:5fb3 SpawnBalloonCarrier.updateDirection
01:5fc3 SpawnBalloonCarrier.endUpdateDirection
01:5fd0 SpawnBalloonCarrier.variantVisualBalloon
01:5fd2 SpawnBalloonCarrier.followVisualBalloon
01:5fdc SpawnBalloonCarrier.projectileVisualBalloon
01:5fe6 SpawnBalloonCarrier.bombVisualBalloon
01:5fec SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ff2 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ff6 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ff8 SpawnBalloonCarrier.endCheckNightSprite
01:5ffa SpawnBalloonCarrier.normalVisualBalloon
01:5ffe SpawnBalloonCarrier.endVariantVisualBalloon
01:5ffe SpawnBalloonCarrier.balloonLeftOAM
01:6008 SpawnBalloonCarrier.balloonRightOAM
01:6016 SpawnBalloonCarrier.variantVisualCarryLeft
01:601c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6022 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6026 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6026 SpawnBalloonCarrier.cactusLeftOAM
01:6032 SpawnBalloonCarrier.variantVisualCarryRight
01:6038 SpawnBalloonCarrier.anvilVisualCarryRight
01:603e SpawnBalloonCarrier.cactusVisualCarryRight
01:6042 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6042 SpawnBalloonCarrier.cactusRightOAM
01:6050 SpawnBalloonCarrier.setStruct
01:6055 BalloonCarrierUpdate.checkAlive
01:6055 BalloonCarrierUpdate
01:605c BalloonCarrierUpdate.isPopping
01:605c BalloonCarrierUpdate.checkSpawnCarry
01:6078 BalloonCarrierUpdate.setStructSpawnCarry
01:608b BalloonCarrierUpdate.anvilSpawnCarry
01:6095 BalloonCarrierUpdate.cactusSpawnCarry
01:6099 BalloonCarrierUpdate.spawnCarryEnd
01:60c2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60c3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60c8 BalloonCarrierUpdate.animatePopping
01:60ce BalloonCarrierUpdate.clearPopping
01:60d7 BalloonCarrierUpdate.isAlive
01:60d7 BalloonCarrierUpdate.checkProjectileVariant
01:60d9 BalloonCarrierUpdate.projectileVariant
01:60e3 BalloonCarrierUpdate.resetSpawn
01:60e6 BalloonCarrierUpdate.skipResetSpawn
01:60e7 BalloonCarrierUpdate.updateSpawn
01:60e9 BalloonCarrierUpdate.checkSpawnProjectile
01:60f1 BalloonCarrierUpdate.canFlicker
01:6102 BalloonCarrierUpdate.flickerOff
01:6106 BalloonCarrierUpdate.flickerOn
01:6108 BalloonCarrierUpdate.flickerCommon
01:610f BalloonCarrierUpdate.endFlicker
01:6115 BalloonCarrierUpdate.setStructSpawnProjectile
01:6123 BalloonCarrierUpdate.spawnProjectile
01:6136 BalloonCarrierUpdate.endProjectileVariant
01:6136 BalloonCarrierUpdate.endSpawnProjectile
01:6136 BalloonCarrierUpdate.checkMove
01:613e BalloonCarrierUpdate.moveHorizontalVariant
01:613e BalloonCarrierUpdate.canMove
01:6140 BalloonCarrierUpdate.anvilMoveHorizontal
01:6144 BalloonCarrierUpdate.moveHorizontal
01:6150 BalloonCarrierUpdate.isLeftside
01:6151 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6151 BalloonCarrierUpdate.moveVerticalVariant
01:6153 BalloonCarrierUpdate.anvilMoveVertical
01:6161 BalloonCarrierUpdate.checkBobbing
01:616e BalloonCarrierUpdate.bobDown
01:617b BalloonCarrierUpdate.bobUp
01:6186 BalloonCarrierUpdate.endCheckBobbing
01:6188 BalloonCarrierUpdate.followMoveVertical
01:6198 BalloonCarrierUpdate.moveUp
01:619e BalloonCarrierUpdate.moveDown
01:61a2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61a2 BalloonCarrierUpdate.updatePosition
01:61a2 BalloonCarrierUpdate.balloonLeftOAM
01:61b5 BalloonCarrierUpdate.balloonRightOAM
01:61bf BalloonCarrierUpdate.carryLeftOAM
01:61c9 BalloonCarrierUpdate.carryRightOAM
01:61d5 BalloonCarrierUpdate.endMove
01:61d5 BalloonCarrierUpdate.checkCactusBob
01:61e2 BalloonCarrierUpdate.changeHandPositions
01:61f2 BalloonCarrierUpdate.rightHandUp
01:61f8 BalloonCarrierUpdate.leftHandUp
01:61fc BalloonCarrierUpdate.updateCactusTile
01:6203 BalloonCarrierUpdate.endCheckCactusBob
01:6203 BalloonCarrierUpdate.checkCollision
01:6217 BalloonCarrierUpdate.checkHitPlayer
01:622f BalloonCarrierUpdate.checkHit
01:6248 BalloonCarrierUpdate.checkHitBombVariant
01:6251 BalloonCarrierUpdate.checkHitByBullet
01:6256 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6256 BalloonCarrierUpdate.variantPoints
01:6258 BalloonCarrierUpdate.normalPoints
01:6260 BalloonCarrierUpdate.followPoints
01:6268 BalloonCarrierUpdate.projectilePoints
01:6270 BalloonCarrierUpdate.bombPoints
01:6276 BalloonCarrierUpdate.updatePoints
01:6279 BalloonCarrierUpdate.endVariantPoints
01:6281 BalloonCarrierUpdate.resDying
01:6285 BalloonCarrierUpdate.setDying
01:6287 BalloonCarrierUpdate.updatedDying
01:6290 BalloonCarrierUpdate.endCollision
01:6290 BalloonCarrierUpdate.checkOffscreen
01:6296 BalloonCarrierUpdate.setStruct
01:6296 BalloonCarrierUpdate.endOffscreen
01:62a4 menuTheme
01:62b9 order_cnt
01:62ba order1
01:62c2 order2
01:62ca order3
01:62d2 P1
01:6392 P2
01:6452 P3
01:6512 menuThemeShort
01:6527 order_cntShort
01:6528 order1Short
01:652a order2Short
01:652c showdownTheme
01:6541 order_cnt
01:6542 order2
01:655a order3
01:6572 P1
01:65d2 P2
01:6632 P3
01:6692 P4
01:66f2 P5
01:6752 P6
01:67b2 desertNightTheme
01:67c7 order_cnt
01:67c8 order2
01:67d2 order3
01:67dc P1
01:689c P2
01:695c P3
01:6a1c bossTheme
01:6a31 order_cnt
01:6a32 order2
01:6a36 order3
01:6a3a P1
01:6afa P2
01:6bba P3
01:6c7a PE
01:6d3a outOfOrder
01:6d52 itSquareinst1
01:6d52 duty_instruments
01:6d56 itSquareinst2
01:6d5a itSquareinst3
01:6d5e itSquareinst4
01:6d62 itSquareinst5
01:6d66 itSquareinst6
01:6d6a itSquareinst7
01:6d6e itSquareinst8
01:6d72 itSquareinst9
01:6d76 itSquareinst10
01:6d7a itSquareinst11
01:6d7e itSquareinst12
01:6d82 itSquareinst13
01:6d86 itSquareinst14
01:6d8a itSquareinst15
01:6d8e wave_instruments
01:6d8e itWaveinst1
01:6d92 itWaveinst2
01:6d96 itWaveinst3
01:6d9a itWaveinst4
01:6d9e itWaveinst5
01:6da2 itWaveinst6
01:6da6 itWaveinst7
01:6daa itWaveinst8
01:6dae itWaveinst9
01:6db2 itWaveinst10
01:6db6 itWaveinst11
01:6dba itWaveinst12
01:6dbe itWaveinst13
01:6dc2 itWaveinst14
01:6dc6 itWaveinst15
01:6dca routines
01:6dca waves
01:6dca wave0
01:6dca noise_instruments
01:6dda wave1
01:6dea wave2
01:6dfa wave3
01:6e0a wave4
01:6e1a wave5
01:6e2a wave6
01:6e3a wave7
01:6e4a wave8
01:6e5a wave9
01:6e6a wave10
01:6e7a wave11
01:6e8a wave12
01:6e9a wave13
01:6eaa wave14
01:6eba wave15
01:6eca SpawnBird
01:6eeb SpawnBird.variantVisual
01:6eed SpawnBird.easyVisual
01:6ef5 SpawnBird.hardVisual
01:6efb SpawnBird.endVariantVisual
01:6efb SpawnBird.setupByDirection
01:6f05 SpawnBird.isRightside
01:6f0b SpawnBird.birdLeft
01:6f16 SpawnBird.birdMiddle
01:6f23 SpawnBird.birdRight
01:6f32 SpawnBird.isLeftside
01:6f32 SpawnBird.leftBirdLeft
01:6f3f SpawnBird.leftBirdMiddle
01:6f4e SpawnBird.leftBirdRight
01:6f5d SpawnBird.setStruct
01:6f62 UpdateBirdPosition
01:6f8a BirdUpdate
01:6f8a BirdUpdate.checkAlive
01:6f90 BirdUpdate.isDead
01:6f99 BirdUpdate.checkOffscreenY
01:6fa2 BirdUpdate.isAlive
01:6fa2 BirdUpdate.checkMove
01:6faa BirdUpdate.canMove
01:6fb0 BirdUpdate.isRightside
01:6fc3 BirdUpdate.isLeftside
01:6fd4 BirdUpdate.verticalMovement
01:6fdb BirdUpdate.variantMove
01:6fdd BirdUpdate.moveEasy
01:6ffa BirdUpdate.moveHard
01:7017 BirdUpdate.soar
01:7026 BirdUpdate.moveDown
01:702d BirdUpdate.flap
01:703c BirdUpdate.moveUp
01:7041 BirdUpdate.endFrame
01:7046 BirdUpdate.endVerticalMovement
01:7049 BirdUpdate.endMove
01:7049 BirdUpdate.checkCollision
01:705c BirdUpdate.checkHitPlayer
01:7078 BirdUpdate.checkHitCactus
01:7094 BirdUpdate.deathOfBird
01:70a8 BirdUpdate.facingLeft
01:70b0 BirdUpdate.facingRight
01:70b6 BirdUpdate.facingCommon
01:70cd BirdUpdate.endCollision
01:70cd BirdUpdate.checkOffscreen
01:70d3 BirdUpdate.setStruct
01:70d3 BirdUpdate.endOffscreen
01:70e1 InitializeStageClear
01:7103 StageClearSequenceData
01:7116 LoadStageClearGraphics.loadTiles
01:7116 LoadStageClearGraphics
01:7122 LoadStageClearGraphics.drawMap
01:71b0 SpawnStageNumber
01:71b6 SpawnStageNumber.availableSpace
01:71d2 RefreshStageClear
01:71de FillMeter
01:7207 FillMeter.phase1
01:720f FillMeter.phase2
01:7217 FillMeter.phase3
01:721f FillMeter.phase4
01:7221 FillMeter.next
01:7239 UpdateStageClear
01:723e UpdateStageClear.checkPhase
01:7240 UpdateStageClear.phase0
01:7247 UpdateStageClear.phase1
01:7257 UpdateStageClear.doneCopyingScoreToTotal
01:725e UpdateStageClear.copyingScoreToTotal
01:727d UpdateStageClear.checkPointSound
01:7284 UpdateStageClear.soundA
01:728b UpdateStageClear.soundB
01:7290 UpdateStageClear.endPointSound
01:7295 UpdateStageClear.phase2
01:72b2 UpdateStageClear.phase3
01:72d0 UpdateStageClear.showExtraLife
01:72d8 UpdateStageClear.showNothing
01:72de UpdateStageClear.endCheckPhase
01:72e4 InitializeMenu
01:72f6 LoadMenuOpeningGraphics.tiles
01:72f6 LoadMenuOpeningGraphics
01:7302 LoadMenuOpeningGraphics.tilemap
01:730f LoadMenuGraphics
01:730f LoadMenuGraphics.tiles
01:731b LoadMenuGraphics.tilemap
01:7374 SpawnMenuCursor
01:737a SpawnMenuCursor.availableSpace
01:7394 UpdateMenuOpening
01:7399 UpdateMenuOpening.checkSkip
01:73a7 UpdateMenuOpening.endSkip
01:73aa UpdateMenuOpening.startSound
01:73b3 UpdateMenuOpening.scrollUpTitle
01:73c3 UpdateMenuOpening.endSound
01:73cc UpdateMenuOpening.scrollDownTitle
01:73dc UpdateMenuOpening.scrollUpTitle2
01:73ec UpdateMenuOpening.fadeOut
01:73f6 UpdateMenuOpening.startMenu
01:73f9 UpdateMenuOpening.endFrame
01:7401 UpdateMenu
01:7406 UpdateMenu.fadeIn
01:740a UpdateMenu.hasFadedIn
01:7418 UpdateMenu.blinkMenuCursor
01:7423 UpdateMenu.blink
01:7431 UpdateMenu.show
01:7436 UpdateMenu.empty
01:7439 UpdateMenu.blinkMenuCursorEnd
01:7439 UpdateMenu.menuInput
01:743c UpdateMenu.checkSunglasses
01:744f UpdateMenu.sunglassesModeOn
01:7458 UpdateMenu.sunglassesModeOff
01:745e UpdateMenu.updateSunglassesMode
01:7461 UpdateMenu.checkSelect
01:7485 UpdateMenu.selectClassic
01:748e UpdateMenu.selectEndless
01:7497 UpdateMenu.checkStart
01:74ab UpdateMenu.fadeOut
01:74b2 SpawnAnvil
01:74c4 SpawnAnvil.variantSpeed
01:74c6 SpawnAnvil.cactusSpeed
01:74ce SpawnAnvil.anvilSpeed
01:74d0 SpawnAnvil.updateVariantSpeed
01:74d2 SpawnAnvil.endVariantSpeed
01:74df SpawnAnvil.variantVisualLeft
01:74e1 SpawnAnvil.cactusVisual
01:74eb SpawnAnvil.anvilVisualLeft
01:74ef SpawnAnvil.endVariantVisualLeft
01:74ef SpawnAnvil.anvilLeftOAM
01:74f9 SpawnAnvil.variantVisualRight
01:74fb SpawnAnvil.cactusVisualRight
01:7505 SpawnAnvil.anvilVisualRight
01:7509 SpawnAnvil.endVariantVisualRight
01:7509 SpawnAnvil.anvilRightOAM
01:7515 SpawnAnvil.setStruct
01:751a AnvilUpdate
01:751a AnvilUpdate.checkWarningVariant
01:7520 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:752c AnvilUpdate.endCheckWarningVariant
01:752c AnvilUpdate.checkDying
01:753b AnvilUpdate.clear
01:7544 AnvilUpdate.animateDying
01:7559 AnvilUpdate.blinkOff
01:7563 AnvilUpdate.blinkOn
01:7563 AnvilUpdate.variantBlinkOn
01:7565 AnvilUpdate.variantCactus
01:756f AnvilUpdate.variantAnvil
01:7573 AnvilUpdate.endVariantBlinkOn
01:757d AnvilUpdate.endCheckDying
01:757d AnvilUpdate.checkMove
01:758d AnvilUpdate.setOAM
01:75aa AnvilUpdate.endMove
01:75aa AnvilUpdate.checkCollision
01:75b5 AnvilUpdate.checkCollisionContinue
01:75bb AnvilUpdate.checkHitPlayer
01:75d7 AnvilUpdate.checkHitAnotherEnemy
01:75dc AnvilUpdate.checkHitBoss
01:7609 AnvilUpdate.hitSomething
01:7612 AnvilUpdate.endCollision
01:7612 AnvilUpdate.checkOffscreen
01:7618 AnvilUpdate.setStruct
01:7618 AnvilUpdate.endOffscreen
01:7626 SpawnProjectile
01:7640 SpawnProjectile.posY
01:764a SpawnProjectile.negY
01:764c SpawnProjectile.yUpdate
01:7656 SpawnProjectile.posX
01:7660 SpawnProjectile.negX
01:7662 SpawnProjectile.xUpdate
01:7668 SpawnProjectile.checkSimilar1
01:766f SpawnProjectile.checkSimilar2
01:7674 SpawnProjectile.ySimilarToX
01:767a SpawnProjectile.checkForExtremes
01:767e SpawnProjectile.yGreaterThanX
01:7684 SpawnProjectile.yLessThanX
01:7688 SpawnProjectile.updateDirectionDimmers
01:76ad ProjectileUpdate
01:76b4 ProjectileUpdate.canFlicker
01:76c4 ProjectileUpdate.palette0
01:76c8 ProjectileUpdate.palette1
01:76ca ProjectileUpdate.endFlicker
01:76e8 ProjectileUpdate.moveYUp
01:76ec ProjectileUpdate.moveYDown
01:76ee ProjectileUpdate.moveY
01:76f1 ProjectileUpdate.dontMoveY
01:7701 ProjectileUpdate.moveXLeft
01:7705 ProjectileUpdate.moveXRight
01:7707 ProjectileUpdate.moveX
01:770a ProjectileUpdate.dontMoveX
01:7715 ProjectileUpdate.checkCollisionContinue
01:7722 ProjectileUpdate.checkHitPlayer
01:773e ProjectileUpdate.checkHitCactus
01:7758 ProjectileUpdate.deathOfProjectile
01:7760 ProjectileUpdate.endCollision
01:7767 ProjectileUpdate.checkHorizontal
01:776f ProjectileUpdate.checkVertical
01:7775 ProjectileUpdate.setStruct
01:7783 InitializeOpeningCutscene
01:7792 OpeningCutsceneSequenceData
01:779c SkipOpeningSequence
01:77a2 LoadOpeningCutsceneGraphics.loadTiles
01:77a2 LoadOpeningCutsceneGraphics
01:77ae LoadOpeningCutsceneGraphics.drawMap
01:77cd LoadOpeningCutsceneGraphics.addBorders
01:77e3 SpawnHandWave
01:7802 SpawnCartBalloons
01:783b UpdateOpeningCutscene
01:7847 UpdateOpeningCutscene.checkSkip
01:7850 UpdateOpeningCutscene.skip
01:7860 UpdateOpeningCutscene.endSkip
01:7860 UpdateOpeningCutscene.checkPhase
01:7862 UpdateOpeningCutscene.phase0
01:786b UpdateOpeningCutscene.phase1
01:7886 UpdateOpeningCutscene.phase2
01:7889 UpdateOpeningCutscene.checkAnimateWave
01:788c UpdateOpeningCutscene.frame0
01:78ab UpdateOpeningCutscene.frame1
01:78c4 UpdateOpeningCutscene.endCheckPhase
01:78c4 UpdateOpeningCutscene.endCheckAnimateWave
01:78c7 SpawnPointBalloon
01:78e8 SpawnPointBalloon.variantVisual
01:78ea SpawnPointBalloon.easyVisual
01:78f4 SpawnPointBalloon.mediumVisual
01:78fe SpawnPointBalloon.hardVisual
01:7902 SpawnPointBalloon.endVariantVisual
01:7902 SpawnPointBalloon.balloonLeftOAM
01:790c SpawnPointBalloon.balloonRightOAM
01:791a SpawnPointBalloon.stringOAM
01:7929 SpawnPointBalloon.setStruct
01:792e PointBalloonUpdate
01:792e PointBalloonUpdate.checkAlive
01:7934 PointBalloonUpdate.isPopped
01:793a PointBalloonUpdate.animating
01:7940 PointBalloonUpdate.clear
01:7949 PointBalloonUpdate.isAlive
01:7949 PointBalloonUpdate.checkMove
01:794e PointBalloonUpdate.moveEasy
01:7955 PointBalloonUpdate.moveMedium
01:795d PointBalloonUpdate.moveHard
01:7964 PointBalloonUpdate.setOAM
01:7981 PointBalloonUpdate.stringOAM
01:7986 PointBalloonUpdate.endMove
01:7986 PointBalloonUpdate.checkString
01:79a2 PointBalloonUpdate.flipX
01:79a5 PointBalloonUpdate.endString
01:79a5 PointBalloonUpdate.checkCollision
01:79cf PointBalloonUpdate.checkHitByBullet
01:79d4 PointBalloonUpdate.deathOfPointBalloon
01:79d4 PointBalloonUpdate.variantPoints
01:79d6 PointBalloonUpdate.easyPoints
01:79de PointBalloonUpdate.mediumPoints
01:79e6 PointBalloonUpdate.hardPoints
01:79e8 PointBalloonUpdate.updatePoints
01:79eb PointBalloonUpdate.endVariantPoints
01:79f6 PointBalloonUpdate.endCollision
01:79f6 PointBalloonUpdate.checkOffscreen
01:79fc PointBalloonUpdate.setStruct
01:79fc PointBalloonUpdate.endOffscreen
01:7a0a InitializeEndingCutscene
01:7a22 EndingCutsceneSequenceData
01:7a2f SkipEndingSequence
01:7a35 LoadEndingCutsceneGraphics
01:7a38 LoadEndingCutsceneGraphics.loadTiles
01:7a44 LoadEndingCutsceneGraphics.drawMap
01:7a82 SpawnHandClap
01:7a95 SpawnHandClap.leftHandClap
01:7aa1 SpawnHandClap.rightHandClap
01:7aae UpdateEndingCutscene
01:7aba UpdateEndingCutscene.checkSkip
01:7ac3 UpdateEndingCutscene.skip
01:7ad3 UpdateEndingCutscene.endSkip
01:7ad3 UpdateEndingCutscene.checkPhase
01:7ad5 UpdateEndingCutscene.phase0
01:7ade UpdateEndingCutscene.phase1
01:7af6 UpdateEndingCutscene.phase2
01:7aff UpdateEndingCutscene.phase3
01:7b05 UpdateEndingCutscene.phase4
01:7b08 UpdateEndingCutscene.endCheckPhase
01:7b08 UpdateEndingCutscene.checkAnimateHands
01:7b0e UpdateEndingCutscene.animateHands
01:7b21 UpdateEndingCutscene.frame0
01:7b32 UpdateEndingCutscene.frame1
01:7b41 UpdateEndingCutscene.endCheckAnimateHands
01:7b44 SpawnBomb
01:7b65 SpawnBomb.variantVisual
01:7b67 SpawnBomb.directVisual
01:7b6f SpawnBomb.followVisual
01:7b75 SpawnBomb.endVariantVisual
01:7b75 SpawnBomb.checkNightSprite
01:7b7b SpawnBomb.isNightSprite
01:7b7f SpawnBomb.isNotNightSprite
01:7b81 SpawnBomb.endCheckNightSprite
01:7b81 SpawnBomb.balloonLeftOAM
01:7b8b SpawnBomb.balloonRightOAM
01:7b99 SpawnBomb.setStruct
01:7b9e BombUpdate.checkAlive
01:7b9e BombUpdate
01:7ba4 BombUpdate.isPopped
01:7baa BombUpdate.triggerExplosion
01:7bb0 BombUpdate.setStructSpawn
01:7bbe BombUpdate.spawnExplosion
01:7bcf BombUpdate.clear
01:7bd8 BombUpdate.isAlive
01:7bd8 BombUpdate.checkMove
01:7be4 BombUpdate.moveFollowVariant
01:7bf8 BombUpdate.moveLeft
01:7bfb BombUpdate.moveRight
01:7bfc BombUpdate.moveOtherVariant
01:7bfc BombUpdate.setOAM
01:7c19 BombUpdate.endMove
01:7c19 BombUpdate.checkCollision
01:7c2c BombUpdate.checkHit
01:7c48 BombUpdate.checkHitByBullet
01:7c4d BombUpdate.deathOfBomb
01:7c55 BombUpdate.variantPoints
01:7c57 BombUpdate.directPoints
01:7c5f BombUpdate.followPoints
01:7c65 BombUpdate.updatePoints
01:7c68 BombUpdate.endCollision
01:7c68 BombUpdate.endVariantPoints
01:7c68 BombUpdate.checkOffscreen
01:7c6e BombUpdate.setStruct
01:7c6e BombUpdate.endOffscreen
01:7c7c SpawnBossNeedle
01:7c9b SpawnBossNeedle.variantDirection
01:7c9d SpawnBossNeedle.leftDirection
01:7ca5 SpawnBossNeedle.isLeftDirection
01:7ca9 SpawnBossNeedle.rightDirection
01:7cb1 SpawnBossNeedle.isRightDirection
01:7cb3 SpawnBossNeedle.endVariantDirection
01:7cb3 SpawnBossNeedle.bossNeedleOAM
01:7cbd SpawnBossNeedle.setStruct
01:7cc2 BossNeedleUpdate
01:7cc2 BossNeedleUpdate.bossNeedleOAM
01:7cc2 BossNeedleUpdate.checkMove
01:7ccd BossNeedleUpdate.variantDirection
01:7ccf BossNeedleUpdate.upLeftDirection
01:7cd9 BossNeedleUpdate.upRightDirection
01:7ce3 BossNeedleUpdate.downLeftDirection
01:7ced BossNeedleUpdate.downRightDirection
01:7cf5 BossNeedleUpdate.endVariantDirection
01:7cf5 BossNeedleUpdate.checkVerticalMovement
01:7cfb BossNeedleUpdate.noMoreVerticalMovement
01:7cff BossNeedleUpdate.strayingVerticalMovement
01:7d02 BossNeedleUpdate.endCheckVerticalMovement
01:7d0e BossNeedleUpdate.checkCollision
01:7d0e BossNeedleUpdate.endMove
01:7d1b BossNeedleUpdate.checkHitPlayer
01:7d37 BossNeedleUpdate.checkHitCactus
01:7d51 BossNeedleUpdate.deathOfBossNeedle
01:7d59 BossNeedleUpdate.endCollision
01:7d59 BossNeedleUpdate.checkOffscreenX
01:7d5f BossNeedleUpdate.setStruct
01:7d5f BossNeedleUpdate.endOffscreenX
01:7d6d SpawnExplosion
01:7d8c SpawnExplosion.variantVisual
01:7d8e SpawnExplosion.bombVisual
01:7d98 SpawnExplosion.congratulationsVisual
01:7d9c SpawnExplosion.endVariantVisual
01:7d9c SpawnExplosion.explosionLeftOAM
01:7da7 SpawnExplosion.explosionMiddleOAM
01:7db4 SpawnExplosion.explosionRightOAM
01:7dc1 SpawnExplosion.setStruct
01:7dc6 SpawnExplosion.variantSound
01:7dd0 ExplosionUpdate.animateExplosion
01:7dd0 ExplosionUpdate
01:7dd7 ExplosionUpdate.updateExplosion
01:7de0 ExplosionUpdate.stillExploding
01:7df1 ExplosionUpdate.updatePalette
01:7df1 ExplosionUpdate.showExplosion
01:7dfa ExplosionUpdate.palette1
01:7dfc ExplosionUpdate.paletteCommon
01:7e0a ExplosionUpdate.variantVisual
01:7e0c ExplosionUpdate.bombVisual
01:7e16 ExplosionUpdate.congratulationsVisual
01:7e1a ExplosionUpdate.endVariantVisual
01:7e1c ExplosionUpdate.hideExplosion
01:7e20 ExplosionUpdate.explosionCommon
01:7e2e ExplosionUpdate.clear
01:7e34 ExplosionUpdate.endAnimateExplosion
01:7e34 ExplosionUpdate.setStruct
01:7e42 levelWonTheme
01:7e57 order_cnt
01:7e58 order1
01:7e5a order2
01:7e5c order3
01:7e5e order4
01:7e60 P1
01:7e9c P2
01:7ed8 InitializeBullet
01:7ee0 SpawnBullet
01:7ef1 SpawnBullet.spawnBulletRight
01:7ef3 SpawnBullet.updateFlags
01:7efc SpawnBullet.spawnFromLeft
01:7f02 SpawnBullet.leftOAM
01:7f0f SpawnBullet.spawnFromRight
01:7f15 SpawnBullet.rightOAM
01:7f22 ClearBullet
01:7f2d BulletUpdate
01:7f2d BulletUpdate.checkAlive
01:7f32 BulletUpdate.checkOffscreen
01:7f32 BulletUpdate.isAlive
01:7f38 BulletUpdate.offscreen
01:7f3b BulletUpdate.endOffscreen
01:7f3b BulletUpdate.checkMove
01:7f40 BulletUpdate.move
01:7f4a BulletUpdate.moveLeft
01:7f4d BulletUpdate.moveRight
01:7f4e BulletUpdate.updateMove
01:7f53 BulletUpdate.endMove
01:7f54 gameOverTheme
01:7f69 order_cnt
01:7f6a order1
01:7f6c order2
01:7f6e order3
01:7f70 order4
01:7f72 P0
01:7fb4 InitializeBossMiscellaneous
01:7fba WaitBossUpdate
01:7fc8 WaitBossUpdate.spawnBalloonCarrier
01:7fdb InitializeGameOver
01:7fde UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
