; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:2737 Level2
00:27ef Level3
00:27f3 Level4
00:288e Level5
00:291b Level6
00:291c Level7
00:293d InitializeNewLevel
00:294a InitializeNewLevel.level1
00:2953 InitializeNewLevel.level2
00:295c InitializeNewLevel.level3
00:2965 InitializeNewLevel.level4
00:296e InitializeNewLevel.level5
00:2977 InitializeNewLevel.setLevelDataAddress
00:297e InitializeNewLevel.end
00:297f InitializeLevelVars
00:2988 SpawnDataHandler
00:29c5 LevelDataHandler
00:29e8 LevelDataHandler.spawn
00:29f5 LevelDataHandler.wait
00:2a01 LevelDataHandler.waitEnd
00:2a0f LevelDataHandler.waitBoss
00:2a1a LevelDataHandler.waitBossEnd
00:2a24 LevelDataHandler.end
00:2a31 LevelDataHandler.endEmptyScreen
00:2a3b LevelDataHandler.incrementLevel
00:2a45 LevelDataHandler.won
00:2a4c Start
00:2a8f MenuLoopOpening
00:2a8f StartMenu
00:2aaa MenuLoop
00:2aaa StartGame
00:2b0d OpeningCutsceneLoop
00:2b0d SetupNextLevel
00:2b42 SetupNextLevel.level1
00:2b54 SetupNextLevel.level2
00:2b69 SetupNextLevel.level3
00:2b81 SetupNextLevel.level4
00:2b96 SetupNextLevel.level5
00:2bab SetupNextLevel.endLevelSetup
00:2bab SetupNextLevel.level6
00:2bbd GameCountdownLoop
00:2bc9 GameLoop
00:2bd5 StageClear
00:2c13 StageClearLoop
00:2c1c GameOver
00:2c49 GameOverLoop
00:2c52 GameWon
00:2c8e GameWonLoop
00:2c9a InitializeInterrupts
00:2cb0 VBlankInterrupt
00:2cc0 LCDInterrupt
00:2cc9 LCDInterruptEnd
00:2ccc MenuLCDInterrupt
00:2cdc MenuLCDInterrupt.reset
00:2ce5 MenuLCDInterrupt.far
00:2cef MenuLCDInterrupt.close
00:2cf7 MenuLCDInterrupt.end
00:2cfa SetMenuInterrupts
00:2d08 OpeningCutsceneLCDInterrupt
00:2d14 OpeningCutsceneLCDInterrupt.hide
00:2d1f OpeningCutsceneLCDInterrupt.show
00:2d28 OpeningCutsceneLCDInterrupt.end
00:2d2b SetOpeningCutsceneInterrupts
00:2d39 LevelCityLCDInterrupt
00:2d3b LevelCityLCDInterrupt.far
00:2d4a LevelCityLCDInterrupt.middle
00:2d59 LevelCityLCDInterrupt.close
00:2d68 LevelCityLCDInterrupt.window
00:2d7c SetLevelCityInterrupts
00:2d8a LevelNightCityLCDInterrupt
00:2d8c LevelNightCityLCDInterrupt.far
00:2d9b LevelNightCityLCDInterrupt.middle
00:2daa LevelNightCityLCDInterrupt.close
00:2dbd LevelNightCityLCDInterrupt.preWindow
00:2dcc LevelNightCityLCDInterrupt.window
00:2ddf LevelNightCityLCDInterrupt.bottom
00:2def SetLevelNightCityInterrupts
00:2dfd Level2LCDInterrupt
00:2e11 Level2LCDInterrupt.reset
00:2e1f Level2LCDInterrupt.far
00:2e29 Level2LCDInterrupt.middle
00:2e33 Level2LCDInterrupt.close
00:2e3b Level2LCDInterrupt.end
00:2e3e SetLevelDesertInterrupts
00:2e4c Level3LCDInterrupt
00:2e60 Level3LCDInterrupt.reset
00:2e6e Level3LCDInterrupt.close
00:2e78 Level3LCDInterrupt.middle
00:2e82 Level3LCDInterrupt.rain
00:2e8d Level3LCDInterrupt.end
00:2e90 SetLevelShowdownInterrupts
00:2e9e SetEndingCutsceneInterrupts
00:2eac InitializeGame
00:2eb4 LoadGameSpriteTiles
00:2ec1 LoadLevelCityGraphics
00:2eda LoadLevelDesertGraphics
00:2ef3 LoadLevelShowdownGraphics
00:2f25 SpawnCountdown
00:2f4e UpdateGameCountdown
00:2f56 UpdateGameCountdown.checkCountdownAnimation
00:2f5d UpdateGameCountdown.countdownSpeed
00:2f64 UpdateGameCountdown.countdownBalloonPopSpeed
00:2f69 UpdateGameCountdown.frames
00:2f70 UpdateGameCountdown.frame0
00:2f94 UpdateGameCountdown.frame0End
00:2f98 UpdateGameCountdown.frame1
00:2fbc UpdateGameCountdown.frame1End
00:2fc0 UpdateGameCountdown.frame2
00:2fe4 UpdateGameCountdown.frame2End
00:2fe8 UpdateGameCountdown.frame3
00:300c UpdateGameCountdown.frame3End
00:3010 UpdateGameCountdown.frame4
00:3034 UpdateGameCountdown.frame4End
00:3038 UpdateGameCountdown.frame5
00:3059 UpdateGameCountdown.frame5End
00:3059 UpdateGameCountdown.clear
00:306f UpdateGameCountdown.gameLoop
00:3072 UpdateGame
00:3072 UpdateGame.tryToUnpause
00:307e UpdateGame.isPaused
00:308d UpdateGame.isNotPaused
00:308d UpdateGame.updateSprites
00:3096 UpdateGame.rest
00:30a8 InitializeEnemies
00:30b2 EnemyUpdate
00:30bb EnemyUpdate.loop
00:30d3 EnemyUpdate.pointBalloon
00:30dc EnemyUpdate.balloonCarrier
00:30e5 EnemyUpdate.bird
00:30ee EnemyUpdate.bomb
00:30f7 EnemyUpdate.projectile
00:3100 EnemyUpdate.boss
00:3109 EnemyUpdate.bossNeedle
00:3112 EnemyUpdate.anvil
00:311b EnemyUpdate.explosion
00:3124 EnemyUpdate.checkLoop
00:3136 EnemyInterCollision
00:313f EnemyInterCollision.loop
00:3151 EnemyInterCollision.bird
00:318c EnemyInterCollision.boss
00:31c7 EnemyInterCollision.checkLoop
00:31db EnemyInterCollision.end
00:31dc ClearEnemy
00:31ef SetStruct
00:3205 SpawnProjectile
00:3212 SpawnProjectile.availableSpace
00:321b SpawnProjectile.availableOAMSpace
00:322c SpawnProjectile.setupY2
00:3234 SpawnProjectile.up
00:3238 SpawnProjectile.down
00:323a SpawnProjectile.endY
00:323c SpawnProjectile.setupX2
00:323c SpawnProjectile.endSetupY2
00:3244 SpawnProjectile.left
00:3248 SpawnProjectile.right
00:324a SpawnProjectile.endX
00:324c SpawnProjectile.endSetupX2
00:3258 SpawnProjectile.projectileOAM
00:3263 SpawnProjectile.setStruct
00:3268 SpawnProjectile.end
00:326a ProjectileUpdate
00:327a ProjectileUpdate.checkFlicker
00:3280 ProjectileUpdate.canFlicker
00:3291 ProjectileUpdate.palette0
00:3295 ProjectileUpdate.palette1
00:3297 ProjectileUpdate.endFlicker
00:3297 ProjectileUpdate.checkMove
00:329d ProjectileUpdate.canMove
00:329d ProjectileUpdate.projectileOAM
00:32bb ProjectileUpdate.endMove
00:32bb ProjectileUpdate.checkCollision
00:32c1 ProjectileUpdate.checkHit
00:32db ProjectileUpdate.deathOfProjectile
00:32e6 ProjectileUpdate.endCollision
00:32e6 ProjectileUpdate.checkOffscreenY
00:32f3 ProjectileUpdate.offscreenY
00:32f9 ProjectileUpdate.endOffscreenY
00:32f9 ProjectileUpdate.checkOffscreenX
00:3306 ProjectileUpdate.offscreenX
00:330c ProjectileUpdate.setStruct
00:330c ProjectileUpdate.endOffscreenX
00:331c SetStruct
00:332f SpawnBossNeedle
00:333c SpawnBossNeedle.availableSpace
00:3345 SpawnBossNeedle.availableOAMSpace
00:3362 SpawnBossNeedle.variantDirection
00:3364 SpawnBossNeedle.topLeftDirection
00:336c SpawnBossNeedle.topRightDirection
00:3374 SpawnBossNeedle.bottomLeftDirection
00:337c SpawnBossNeedle.bottomRightDirection
00:337e SpawnBossNeedle.endVariantDirection
00:337e SpawnBossNeedle.bossNeedleOAM
00:3388 SpawnBossNeedle.setStruct
00:338d SpawnBossNeedle.end
00:338f BossNeedleUpdate
00:339c BossNeedleUpdate.checkMove
00:33a2 BossNeedleUpdate.canMove
00:33a2 BossNeedleUpdate.bossNeedleOAM
00:33ae BossNeedleUpdate.variantDirection
00:33b0 BossNeedleUpdate.topLeftDirection
00:33ba BossNeedleUpdate.topRightDirection
00:33c4 BossNeedleUpdate.bottomLeftDirection
00:33ce BossNeedleUpdate.bottomRightDirection
00:33d2 BossNeedleUpdate.endVariantDirection
00:33de BossNeedleUpdate.endMove
00:33de BossNeedleUpdate.checkCollision
00:33e4 BossNeedleUpdate.checkHit
00:33fe BossNeedleUpdate.deathOfBossNeedle
00:3409 BossNeedleUpdate.endCollision
00:3409 BossNeedleUpdate.checkOffscreenY
00:3416 BossNeedleUpdate.offscreenY
00:341c BossNeedleUpdate.endOffscreenY
00:341c BossNeedleUpdate.checkOffscreenX
00:3429 BossNeedleUpdate.offscreenX
00:342f BossNeedleUpdate.setStruct
00:342f BossNeedleUpdate.endOffscreenX
00:343f RefreshScore
00:346f RefreshTotal
00:34a1 LoadWindow.loadTiles
00:34a1 LoadWindow
00:34ad LoadWindow.drawMap
00:34c7 RefreshWindow
00:34cc RefreshWindow.refreshScore
00:34d2 RefreshWindow.refreshLives
00:34d9 RefreshWindow.refreshBoostBar
00:34e2 RefreshWindow.isBoostCharging
00:34ee RefreshWindow.isBoostEmpty
00:34f5 RefreshWindow.isBoost25Percent
00:34fd RefreshWindow.isBoost50Percent
00:3505 RefreshWindow.isBoost75Percent
00:350d RefreshWindow.isBoostReady
00:3512 RefreshWindow.refreshAttackBar
00:351b RefreshWindow.isAttackCharging
00:3527 RefreshWindow.isAttackEmpty
00:352d RefreshWindow.isAttack25Percent
00:3534 RefreshWindow.isAttack50Percent
00:353b RefreshWindow.isAttack75Percent
00:3542 RefreshWindow.isAttackReady
00:3548 SetStruct
00:355b SpawnExplosion
00:3568 SpawnExplosion.availableSpace
00:3571 SpawnExplosion.availableOAMSpace
00:358e SpawnExplosion.explosionLeftOAM
00:359a SpawnExplosion.explosionMiddleOAM
00:35a8 SpawnExplosion.explosionRightOAM
00:35b6 SpawnExplosion.setStruct
00:35bb SpawnExplosion.end
00:35bd ExplosionUpdate
00:35ca ExplosionUpdate.animateExplosion
00:35dd ExplosionUpdate.palette0
00:35ed ExplosionUpdate.palette1
00:35fb ExplosionUpdate.paletteEnd
00:3608 ExplosionUpdate.clear
00:360e ExplosionUpdate.endAnimateExplosion
00:360e ExplosionUpdate.setStruct
00:361e PopBalloonAnimation
00:362c PopBalloonAnimation.canSwitchFrames
00:3637 PopBalloonAnimation.frame0
00:365b PopBalloonAnimation.frame1
00:367f PopBalloonAnimation.clear
00:3683 PopBalloonAnimation.endFrame
00:3689 AddBGTiles8800Method
00:3693 AddBGTiles8800Method.tilesFitBlock
00:3698 AddBGTiles8800Method.tilesExceedBlock
00:36b2 AddBGTiles8800Method.end
00:36b5 ClearAllTiles
00:36d5 ClearMap
00:36df ClearWindow
00:36e9 InitializeController
00:36f1 ReadController
00:36f1 ReadController.dPad
00:36ff ReadController.buttons
00:370c ReadController.setControllerVars
00:3716 CollisionCheck
00:3716 CollisionCheck.checkY
00:3721 CollisionCheck.tryColliderY
00:3728 CollisionCheck.checkX
00:3735 CollisionCheck.tryColliderX
00:373c CollisionCheck.collision
00:373f CollisionCheck.noCollision
00:3741 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e8d SpawnBoss.bossTopLeftOAM
01:5e95 SpawnBoss.bossTopMiddleOAM
01:5e9d SpawnBoss.bossTopMiddle2OAM
01:5ea5 SpawnBoss.bossTopRightOAM
01:5ead SpawnBoss.bossBottomLeftOAM
01:5eb5 SpawnBoss.bossBottomMiddleOAM
01:5ebd SpawnBoss.bossBottomMiddle2OAM
01:5ec5 SpawnBoss.bossBottomRightOAM
01:5ecd SpawnBoss.stringOAM
01:5ed5 SpawnBoss.setStruct
01:5eda SpawnBoss.end
01:5edc SpawnBossNotInLevelData
01:5eec BossUpdate
01:5f19 BossUpdate.faceExpression
01:5f24 BossUpdate.canUpdateFaceExpression
01:5f32 BossUpdate.faceExpressionLeft
01:5f48 BossUpdate.faceExpressionRight
01:5f5e BossUpdate.faceExpressionConfident
01:5f74 BossUpdate.faceExpressionScared
01:5f84 BossUpdate.setExpressionTimer
01:5f8d BossUpdate.lookLeft
01:5f93 BossUpdate.lookRight
01:5f97 BossUpdate.endFaceExpression
01:5f97 BossUpdate.checkKnockedOut
01:5fa5 BossUpdate.knockedOutDone
01:5fab BossUpdate.knockedOutAndDead
01:5faf BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fdb BossUpdate.knockedOutAndAlive
01:5fde BossUpdate.endKnockedOut
01:5fde BossUpdate.checkAlive
01:5fe4 BossUpdate.isAtZeroHealth
01:5fea BossUpdate.dyingDone
01:5ff8 BossUpdate.dying
01:5ffb BossUpdate.dyingOffscreen
01:6003 BossUpdate.isOffScreen
01:6009 BossUpdate.checkFalling
01:6010 BossUpdate.canFall
01:6026 BossUpdate.isAlive
01:6026 BossUpdate.checkDirection
01:6029 BossUpdate.checkDirectionX
01:6033 BossUpdate.moveToLeft
01:6039 BossUpdate.moveToRight
01:603d BossUpdate.endCheckDirectionX
01:603d BossUpdate.checkDirectionY
01:6048 BossUpdate.moveToUp
01:6050 BossUpdate.moveToDown
01:6056 BossUpdate.endCheckDirectionY
01:6056 BossUpdate.endCheckDirection
01:6056 BossUpdate.checkMove
01:605d BossUpdate.moveX
01:605d BossUpdate.canMove
01:6066 BossUpdate.handleMovingLeft
01:6072 BossUpdate.handleMovingRight
01:607c BossUpdate.moveXSpeedUp
01:6087 BossUpdate.moveXSlowDown
01:6092 BossUpdate.moveXStopSpeed
01:6093 BossUpdate.moveXUpdateSpeed
01:609a BossUpdate.moveXLeft
01:609f BossUpdate.moveXRight
01:60a2 BossUpdate.moveXUpdate
01:60a4 BossUpdate.endMoveX
01:60a4 BossUpdate.moveY
01:60ac BossUpdate.handleDashing
01:60b8 BossUpdate.handleProwling
01:60be BossUpdate.moveYUp
01:60c4 BossUpdate.moveYUpStop
01:60c6 BossUpdate.moveYUpStopSkip
01:60c9 BossUpdate.moveYDown
01:60cf BossUpdate.moveYDownStop
01:60d1 BossUpdate.moveYDownStopSkip
01:60d2 BossUpdate.moveYUpdate
01:60d4 BossUpdate.endMoveY
01:60d7 BossUpdate.endMove
01:60d7 BossUpdate.checkAttack
01:60df BossUpdate.canAttack
01:60e7 BossUpdate.updateCanAttack
01:60e9 BossUpdate.endAttack
01:60e9 BossUpdate.checkString
01:6105 BossUpdate.flipX
01:6108 BossUpdate.endString
01:6108 BossUpdate.checkCollision
01:6115 BossUpdate.checkHitPlayer
01:6132 BossUpdate.bossDamaged
01:6148 BossUpdate.bossDamagedAndDead
01:614c BossUpdate.bossDamagedAndAlive
01:6157 BossUpdate.setStruct
01:6157 BossUpdate.endCollision
01:6166 BossUpdate.checkBossSpawns
01:616c BossUpdate.checkSpawnBossNeedle
01:6172 BossUpdate.spawnBossNeedle
01:6176 BossUpdate.topLeftNeedle
01:6189 BossUpdate.bottomRightNeedle
01:6189 BossUpdate.topRightNeedle
01:6189 BossUpdate.bottomLeftNeedle
01:6196 BossUpdate.endSpawnBossNeedle
01:6198 BossUpdate.checkSpawnPointBalloon
01:619e BossUpdate.spawnPointBalloon
01:61b5 BossUpdate.endCheckBossSpawns
01:61b5 BossUpdate.endSpawnPointBalloon
01:61b6 menuTheme
01:61cb order_cnt
01:61cc order1
01:61ce order2
01:61d0 order3
01:61d2 order4
01:61d4 P1
01:6294 P2
01:6354 P3
01:6414 P6
01:64d4 bossTheme
01:64e9 order_cnt
01:64ea order1
01:64ec order2
01:64ee order3
01:64f0 order4
01:64f2 P0
01:65b2 P1
01:6672 P2
01:6732 P3
01:67f2 SetStruct
01:681a SpawnBalloonCarrier
01:6828 SpawnBalloonCarrier.availableSpace
01:6832 SpawnBalloonCarrier.availableOAMSpace
01:6845 SpawnBalloonCarrier.updateDirection
01:684f SpawnBalloonCarrier.endUpdateDirection
01:685b SpawnBalloonCarrier.variantVisualBalloon
01:685d SpawnBalloonCarrier.followVisualBalloon
01:6867 SpawnBalloonCarrier.projectileVisualBalloon
01:6871 SpawnBalloonCarrier.bombVisualBalloon
01:687b SpawnBalloonCarrier.anvilVisualBalloon
01:687f SpawnBalloonCarrier.endVariantVisualBalloon
01:687f SpawnBalloonCarrier.balloonLeftOAM
01:6889 SpawnBalloonCarrier.balloonRightOAM
01:6897 SpawnBalloonCarrier.variantVisualCarryLeft
01:6899 SpawnBalloonCarrier.followVisualCarryLeft
01:689d SpawnBalloonCarrier.projectileVisualCarryLeft
01:68a1 SpawnBalloonCarrier.bombVisualCarryLeft
01:68a5 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68ab SpawnBalloonCarrier.anvilVisualCarryLeft
01:68af SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68af SpawnBalloonCarrier.cactusLeftOAM
01:68bb SpawnBalloonCarrier.variantVisualCarryRight
01:68bd SpawnBalloonCarrier.followVisualCarryRight
01:68c1 SpawnBalloonCarrier.projectileVisualCarryRight
01:68c5 SpawnBalloonCarrier.bombVisualCarryRight
01:68c9 SpawnBalloonCarrier.cactusVisualCarryRight
01:68cf SpawnBalloonCarrier.anvilVisualCarryRight
01:68d3 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68d3 SpawnBalloonCarrier.cactusRightOAM
01:68e1 SpawnBalloonCarrier.setStruct
01:68e6 SpawnBalloonCarrier.end
01:68e8 BalloonCarrierUpdate
01:6909 BalloonCarrierUpdate.checkAlive
01:690f BalloonCarrierUpdate.isPopping
01:6918 BalloonCarrierUpdate.animatePopping
01:691e BalloonCarrierUpdate.clearPopping
01:6927 BalloonCarrierUpdate.isAlive
01:6927 BalloonCarrierUpdate.checkMove
01:692e BalloonCarrierUpdate.moveHorizontal
01:692e BalloonCarrierUpdate.canMove
01:693f BalloonCarrierUpdate.isLeftside
01:6946 BalloonCarrierUpdate.endMoveHorizontal
01:6946 BalloonCarrierUpdate.moveVerticalVariant
01:6948 BalloonCarrierUpdate.followMoveVertical
01:6958 BalloonCarrierUpdate.moveUp
01:6963 BalloonCarrierUpdate.moveDown
01:696a BalloonCarrierUpdate.endMoveVerticalVariant
01:696a BalloonCarrierUpdate.updatePosition
01:696a BalloonCarrierUpdate.balloonLeftOAM
01:697e BalloonCarrierUpdate.balloonRightOAM
01:6988 BalloonCarrierUpdate.carryLeftOAM
01:6992 BalloonCarrierUpdate.carryRightOAM
01:699e BalloonCarrierUpdate.endMove
01:699e BalloonCarrierUpdate.checkProjectileVariant
01:69a0 BalloonCarrierUpdate.projectileVariant
01:69b0 BalloonCarrierUpdate.endProjectileVariant
01:69b0 BalloonCarrierUpdate.checkCollision
01:69b7 BalloonCarrierUpdate.checkHitPlayer
01:69d2 BalloonCarrierUpdate.checkHit
01:69ec BalloonCarrierUpdate.checkHitVariant
01:69f3 BalloonCarrierUpdate.endHitVariant
01:69f5 BalloonCarrierUpdate.checkHitByBullet
01:6a14 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a16 BalloonCarrierUpdate.variantPoints
01:6a18 BalloonCarrierUpdate.followPoints
01:6a20 BalloonCarrierUpdate.projectilePoints
01:6a28 BalloonCarrierUpdate.bombPoints
01:6a2e BalloonCarrierUpdate.endVariantPoints
01:6a51 BalloonCarrierUpdate.endCollision
01:6a51 BalloonCarrierUpdate.checkOffscreen
01:6a5e BalloonCarrierUpdate.offscreen
01:6a64 BalloonCarrierUpdate.setStruct
01:6a64 BalloonCarrierUpdate.endOffscreen
01:6a73 BalloonCarrierUpdate.checkSpawnCarry
01:6a79 BalloonCarrierUpdate.variantSpawnExplosion
01:6a96 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a96 BalloonCarrierUpdate.variantSpawnCarry
01:6a98 BalloonCarrierUpdate.anvilSpawnCarry
01:6aa2 BalloonCarrierUpdate.cactusSpawnCarry
01:6aa6 BalloonCarrierUpdate.spawnCarryEnd
01:6ab3 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ab3 BalloonCarrierUpdate.checkSpawnProjectile
01:6abd BalloonCarrierUpdate.canFlicker
01:6ac1 BalloonCarrierUpdate.flickerOn
01:6ad8 BalloonCarrierUpdate.flickerOff
01:6aed BalloonCarrierUpdate.endFlicker
01:6af3 BalloonCarrierUpdate.spawnProjectile
01:6b06 BalloonCarrierUpdate.endSpawnProjectile
01:6b07 SetStruct
01:6b29 SpawnBird
01:6b37 SpawnBird.availableSpace
01:6b41 SpawnBird.availableOAMSpace
01:6b60 SpawnBird.variantVisual
01:6b62 SpawnBird.easyVisual
01:6b6a SpawnBird.mediumVisual
01:6b72 SpawnBird.hardVisual
01:6b78 SpawnBird.endVariantVisual
01:6b78 SpawnBird.setupByDirection
01:6b7e SpawnBird.isRightside
01:6b82 SpawnBird.birdLeft
01:6b8d SpawnBird.birdMiddle
01:6b9a SpawnBird.birdRight
01:6ba9 SpawnBird.isLeftside
01:6ba9 SpawnBird.leftBirdLeft
01:6bb6 SpawnBird.leftBirdMiddle
01:6bc5 SpawnBird.leftBirdRight
01:6bd4 SpawnBird.setStruct
01:6bd9 SpawnBird.end
01:6bdb UpdateBirdPosition
01:6bdb UpdateBirdPosition.birdLeft
01:6bef UpdateBirdPosition.birdMiddle
01:6bf9 UpdateBirdPosition.birdRight
01:6c02 BirdFall
01:6c0c BirdFall.checkOffscreen
01:6c19 BirdFall.offscreen
01:6c22 BirdFall.endOffscreen
01:6c23 BirdUpdate
01:6c3e BirdUpdate.checkAlive
01:6c45 BirdUpdate.isAlive
01:6c45 BirdUpdate.checkMove
01:6c4c BirdUpdate.canMove
01:6c52 BirdUpdate.isRightside
01:6c69 BirdUpdate.isLeftside
01:6c7c BirdUpdate.verticalMovement
01:6c83 BirdUpdate.variantMove
01:6c85 BirdUpdate.moveEasy
01:6ca2 BirdUpdate.moveMedium
01:6cbf BirdUpdate.soar
01:6ccf BirdUpdate.moveDown
01:6cd7 BirdUpdate.flap
01:6ce7 BirdUpdate.moveUp
01:6cef BirdUpdate.endFrame
01:6cf4 BirdUpdate.endVerticalMovement
01:6cf7 BirdUpdate.endMove
01:6cf7 BirdUpdate.checkCollision
01:6d04 BirdUpdate.checkHitPlayer
01:6d21 BirdUpdate.deathOfBird
01:6d36 BirdUpdate.facingLeft
01:6d62 BirdUpdate.facingRight
01:6d8c BirdUpdate.endCollision
01:6d8c BirdUpdate.checkOffscreen
01:6d99 BirdUpdate.offscreen
01:6da1 BirdUpdate.endOffscreen
01:6da3 BirdUpdate.isDead
01:6daf BirdUpdate.animating
01:6db9 BirdUpdate.checkOffscreenY
01:6dc6 BirdUpdate.offscreenY
01:6dcc BirdUpdate.setStruct
01:6ddc itSquareinst1
01:6ddc duty_instruments
01:6de0 itSquareinst2
01:6de4 itSquareinst3
01:6de8 itSquareinst4
01:6dec itSquareinst5
01:6df0 itSquareinst6
01:6df4 itSquareinst7
01:6df8 itSquareinst8
01:6dfc itSquareinst9
01:6e00 itSquareinst10
01:6e04 itSquareinst11
01:6e08 itSquareinst12
01:6e0c itSquareinst13
01:6e10 itSquareinst14
01:6e14 itSquareinst15
01:6e18 wave_instruments
01:6e18 itWaveinst1
01:6e1c itWaveinst2
01:6e20 itWaveinst3
01:6e24 itWaveinst4
01:6e28 itWaveinst5
01:6e2c itWaveinst6
01:6e30 itWaveinst7
01:6e34 itWaveinst8
01:6e38 itWaveinst9
01:6e3c itWaveinst10
01:6e40 itWaveinst11
01:6e44 itWaveinst12
01:6e48 itWaveinst13
01:6e4c itWaveinst14
01:6e50 itWaveinst15
01:6e54 itNoiseinst1
01:6e54 noise_instruments
01:6e5c itNoiseinst2
01:6e64 itNoiseinst3
01:6e6c itNoiseinst4
01:6e74 itNoiseinst5
01:6e7c itNoiseinst6
01:6e84 itNoiseinst7
01:6e8c itNoiseinst8
01:6e94 itNoiseinst9
01:6e9c itNoiseinst10
01:6ea4 itNoiseinst11
01:6eac itNoiseinst12
01:6eb4 itNoiseinst13
01:6ebc itNoiseinst14
01:6ec4 itNoiseinst15
01:6ecc routines
01:6ecc __end_hUGE_Routine_0
01:6ecc __hUGE_Routine_0
01:6ecd __end_hUGE_Routine_1
01:6ecd __hUGE_Routine_1
01:6ece __end_hUGE_Routine_2
01:6ece __hUGE_Routine_2
01:6ecf __end_hUGE_Routine_3
01:6ecf __hUGE_Routine_3
01:6ed0 __end_hUGE_Routine_4
01:6ed0 __hUGE_Routine_4
01:6ed1 __end_hUGE_Routine_5
01:6ed1 __hUGE_Routine_5
01:6ed2 __end_hUGE_Routine_6
01:6ed2 __hUGE_Routine_6
01:6ed3 __end_hUGE_Routine_7
01:6ed3 __hUGE_Routine_7
01:6ed4 __hUGE_Routine_8
01:6ed4 __end_hUGE_Routine_8
01:6ed5 __hUGE_Routine_9
01:6ed5 __end_hUGE_Routine_9
01:6ed6 __hUGE_Routine_10
01:6ed6 __end_hUGE_Routine_10
01:6ed7 __hUGE_Routine_11
01:6ed7 __end_hUGE_Routine_11
01:6ed8 __hUGE_Routine_12
01:6ed8 __end_hUGE_Routine_12
01:6ed9 __hUGE_Routine_13
01:6ed9 __end_hUGE_Routine_13
01:6eda __end_hUGE_Routine_14
01:6eda __hUGE_Routine_14
01:6edb __end_hUGE_Routine_15
01:6edb __hUGE_Routine_15
01:6edc waves
01:6edc wave0
01:6eec wave1
01:6efc wave2
01:6f0c wave3
01:6f1c wave4
01:6f2c wave5
01:6f3c wave6
01:6f4c wave7
01:6f5c wave8
01:6f6c wave9
01:6f7c wave10
01:6f8c wave11
01:6f9c wave12
01:6fac wave13
01:6fbc wave14
01:6fcc wave15
01:6fdc SetStruct
01:6ffb SpawnPointBalloon
01:7008 SpawnPointBalloon.availableSpace
01:7011 SpawnPointBalloon.availableOAMSpace
01:7031 SpawnPointBalloon.variantVisual
01:7033 SpawnPointBalloon.easyVisual
01:703d SpawnPointBalloon.mediumVisual
01:7047 SpawnPointBalloon.hardVisual
01:704f SpawnPointBalloon.endVariantVisual
01:704f SpawnPointBalloon.balloonLeftOAM
01:7059 SpawnPointBalloon.balloonRightOAM
01:7067 SpawnPointBalloon.stringOAM
01:7076 SpawnPointBalloon.setStruct
01:707b SpawnPointBalloon.end
01:707d PointBalloonUpdate
01:7095 PointBalloonUpdate.checkAlive
01:709c PointBalloonUpdate.checkMove
01:709c PointBalloonUpdate.isAlive
01:70a2 PointBalloonUpdate.canMove
01:70a7 PointBalloonUpdate.moveEasy
01:70ae PointBalloonUpdate.moveMedium
01:70b6 PointBalloonUpdate.moveHard
01:70bd PointBalloonUpdate.setOAM
01:70db PointBalloonUpdate.stringOAM
01:70e0 PointBalloonUpdate.endMove
01:70e0 PointBalloonUpdate.checkString
01:70fc PointBalloonUpdate.flipX
01:70ff PointBalloonUpdate.endString
01:70ff PointBalloonUpdate.checkCollision
01:7105 PointBalloonUpdate.checkHit
01:7121 PointBalloonUpdate.checkHitByBullet
01:7140 PointBalloonUpdate.deathOfPointBalloon
01:7143 PointBalloonUpdate.variantPoints
01:7145 PointBalloonUpdate.easyPoints
01:714d PointBalloonUpdate.mediumPoints
01:7155 PointBalloonUpdate.hardPoints
01:715b PointBalloonUpdate.endVariantPoints
01:7165 PointBalloonUpdate.endCollision
01:7165 PointBalloonUpdate.checkOffscreen
01:7172 PointBalloonUpdate.offscreen
01:717a PointBalloonUpdate.endOffscreen
01:717c PointBalloonUpdate.popped
01:7182 PointBalloonUpdate.animating
01:7187 PointBalloonUpdate.clear
01:718d PointBalloonUpdate.setStruct
01:719d SetStruct
01:71b9 SpawnBomb
01:71c6 SpawnBomb.availableSpace
01:71cf SpawnBomb.availableOAMSpace
01:71ee SpawnBomb.variantVisual
01:71f0 SpawnBomb.easyVisual
01:71fa SpawnBomb.mediumVisual
01:7204 SpawnBomb.hardVisual
01:720c SpawnBomb.endVariantVisual
01:720c SpawnBomb.balloonLeftOAM
01:7216 SpawnBomb.balloonRightOAM
01:7224 SpawnBomb.setStruct
01:7229 SpawnBomb.end
01:722b BombUpdate
01:7240 BombUpdate.checkAlive
01:7246 BombUpdate.isPopped
01:724c BombUpdate.triggerExplosion
01:7256 BombUpdate.clear
01:725f BombUpdate.isAlive
01:725f BombUpdate.checkMove
01:7265 BombUpdate.canMove
01:726e BombUpdate.variantMove
01:7274 BombUpdate.horizontalMedium
01:7284 BombUpdate.moveLeft
01:728f BombUpdate.moveRight
01:7296 BombUpdate.endVariantMove
01:7296 BombUpdate.balloonLeftOAM
01:72aa BombUpdate.balloonRightOAM
01:72b2 BombUpdate.endMove
01:72b2 BombUpdate.checkCollision
01:72b8 BombUpdate.checkHit
01:72d7 BombUpdate.checkHitByBullet
01:72f6 BombUpdate.deathOfBomb
01:72f9 BombUpdate.variantPoints
01:72fb BombUpdate.easyPoints
01:7303 BombUpdate.mediumPoints
01:730b BombUpdate.hardPoints
01:7311 BombUpdate.endVariantPoints
01:731b BombUpdate.endCollision
01:731b BombUpdate.checkOffscreen
01:7328 BombUpdate.offscreen
01:732e BombUpdate.setStruct
01:732e BombUpdate.endOffscreen
01:733d BombUpdate.checkSpawnExplosion
01:7343 BombUpdate.spawnExplosion
01:7354 BombUpdate.endCheckSpawnExplosion
01:7355 SetStruct
01:7371 SpawnAnvil
01:737e SpawnAnvil.availableSpace
01:7387 SpawnAnvil.availableOAMSpace
01:7398 SpawnAnvil.variantSpeed
01:739a SpawnAnvil.cactusSpeed
01:73a2 SpawnAnvil.anvilSpeed
01:73a4 SpawnAnvil.endVariantSpeed
01:73b2 SpawnAnvil.variantVisualLeft
01:73b4 SpawnAnvil.cactusVisual
01:73be SpawnAnvil.anvilVisualLeft
01:73c2 SpawnAnvil.endVariantVisualLeft
01:73c2 SpawnAnvil.anvilLeftOAM
01:73cd SpawnAnvil.variantVisualRight
01:73cf SpawnAnvil.cactusVisualRight
01:73d9 SpawnAnvil.anvilVisualRight
01:73dd SpawnAnvil.endVariantVisualRight
01:73dd SpawnAnvil.anvilRightOAM
01:73e9 SpawnAnvil.setStruct
01:73ee SpawnAnvil.end
01:73f0 AnvilUpdate
01:7405 AnvilUpdate.checkDying
01:7414 AnvilUpdate.clear
01:741d AnvilUpdate.animateDying
01:7433 AnvilUpdate.blinkOff
01:743d AnvilUpdate.blinkOn
01:743d AnvilUpdate.variantBlinkOn
01:743f AnvilUpdate.variantCactus
01:7449 AnvilUpdate.variantAnvil
01:744d AnvilUpdate.endVariantBlinkOn
01:7456 AnvilUpdate.endCheckDying
01:7456 AnvilUpdate.fallingSpeed
01:746c AnvilUpdate.anvilLeftOAM
01:747e AnvilUpdate.anvilRightOAM
01:7481 AnvilUpdate.endFallingSpeed
01:7481 AnvilUpdate.checkCollision
01:7487 AnvilUpdate.checkHit
01:74a2 AnvilUpdate.checkHitAnotherEnemy
01:74a7 AnvilUpdate.hitEnemy
01:74ab AnvilUpdate.endCollision
01:74ab AnvilUpdate.checkOffscreen
01:74b8 AnvilUpdate.offscreen
01:74be AnvilUpdate.setStruct
01:74be AnvilUpdate.endOffscreen
01:74ce InitializeMenu
01:74da LoadMenuOpeningGraphics
01:74f2 LoadMenuGraphics
01:7524 SpawnMenuCursor
01:752b SpawnMenuCursor.availableSpace
01:7546 SpawnMenuCursor.end
01:7547 UpdateMenuOpening
01:754c UpdateMenuOpening.checkSkip
01:755d UpdateMenuOpening.endSkip
01:757b UpdateMenuOpening.startSound
01:7580 UpdateMenuOpening.scrollUpTitle
01:758c UpdateMenuOpening.endSound
01:7591 UpdateMenuOpening.scrollDownTitle
01:759d UpdateMenuOpening.scrollUpTitle2
01:75a9 UpdateMenuOpening.fadeOut
01:75ad UpdateMenuOpening.endFrame
01:75b4 UpdateMenuOpening.end
01:75b5 UpdateMenu
01:75ba UpdateMenu.fadeIn
01:75be UpdateMenu.hasFadedIn
01:75cb UpdateMenu.blinkMenuCursor
01:75d1 UpdateMenu.blink
01:75e2 UpdateMenu.show
01:75e7 UpdateMenu.empty
01:75ea UpdateMenu.blinkMenuCursorEnd
01:75ea UpdateMenu.menuInput
01:75f2 UpdateMenu.start
01:75fb UpdateMenu.fadeOut
01:7602 InitializeOpeningCutscene
01:760f LoadOpeningCutsceneGraphics
01:7627 SpawnHandWave
01:7649 HandWaveAnimation
01:7650 HandWaveAnimation.frame0
01:766b HandWaveAnimation.frame1
01:7685 HandWaveAnimation.end
01:7686 UpdateOpeningCutscene
01:768e UpdateOpeningCutscene.checkSkip
01:769c UpdateOpeningCutscene.endSkip
01:769c UpdateOpeningCutscene.checkWreckingBalloon
01:76a3 UpdateOpeningCutscene.bob
01:76a8 UpdateOpeningCutscene.up
01:76ab UpdateOpeningCutscene.endCheckWreckingBalloon
01:76ab UpdateOpeningCutscene.updates
01:76e5 UpdateOpeningCutscene.fadeIn
01:76eb UpdateOpeningCutscene.pause
01:76fc UpdateOpeningCutscene.triggerHandWave
01:7713 UpdateOpeningCutscene.fadeOut
01:7716 UpdateOpeningCutscene.endFrame
01:771e InitializeStageClear
01:7731 LoadStageClearGraphics
01:7749 RefreshAddLives
01:7758 RefreshAddLives.hasLivesToAdd
01:7765 RefreshStageClear
01:777c PointSound
01:7783 PointSound.soundA
01:778d PointSound.soundB
01:7795 PointSound.endPointSound
01:7796 UpdateStageClear
01:77a1 UpdateStageClear.fadeIn
01:77a5 UpdateStageClear.hasFadedIn
01:77c9 UpdateStageClear.fadeOut
01:77cd UpdateStageClear.hasFadedOut
01:77d0 UpdateStageClear.pause
01:77e1 UpdateStageClear.copyFirstDigitToTotal
01:77f5 UpdateStageClear.copyPointsToTotal
01:7808 UpdateStageClear.addGainedLives
01:781f UpdateStageClear.endFrame
01:7827 ResetFading
01:7835 InitializePalettes
01:7843 InitializeEmptyPalettes
01:784b InitializeFadedPalettes
01:7852 InitializeFlicker
01:7858 FadeOutPalettes
01:785f FadeOutPalettes.hasFadedIn
01:7863 FadeOutPalettes.fadeOut
01:786c FadeOutPalettes.fade1
01:7878 FadeOutPalettes.fade2
01:7884 FadeOutPalettes.fade3
01:7890 FadeOutPalettes.fade4
01:789c FadeOutPalettes.fade5
01:789e FadeOutPalettes.fadePalettes
01:78a2 FadeOutPalettes.increaseFrame
01:78a9 FadeOutPalettes.end
01:78ac FadeInPalettes
01:78b3 FadeInPalettes.hasFadedIn
01:78b7 FadeInPalettes.fadeIn
01:78c0 FadeInPalettes.fade1
01:78cc FadeInPalettes.fade2
01:78d8 FadeInPalettes.fade3
01:78e4 FadeInPalettes.fade4
01:78f0 FadeInPalettes.fade5
01:78f2 FadeInPalettes.fadePalettes
01:78f6 FadeInPalettes.increaseFrame
01:78fd FadeInPalettes.end
01:7900 FlickerBackgroundPalette
01:7918 FlickerBackgroundPalette.flickerOn
01:7923 FlickerBackgroundPalette.flickerOff
01:7927 FlickerBackgroundPalette.flickerEnd
01:792e AUDIO_OFF
01:7932 AUDIO_ON
01:7937 PopSound
01:794a ExplosionSound
01:7957 WaveSound
01:7964 FallingSound
01:7979 RisingSound
01:798e StopSweepSound
01:7993 CollectSound
01:79a8 WrongAnswerSound
01:79bf PercussionSound
01:79cc BassSoundA
01:79e1 BassSoundB
01:79f6 ClearSound
01:7a01 InitializeEndingCutscene
01:7a0f LoadEndingCutsceneGraphics
01:7a24 LoadEndingCutsceneGraphics.loop_u1
01:7a38 SpawnHandClap
01:7a4e SpawnHandClap.leftHandClap
01:7a5a SpawnHandClap.rightHandClap
01:7a66 MoveHands
01:7a79 MoveHands.frame0
01:7a89 MoveHands.frame1
01:7a99 UpdateEndingCutscene
01:7aa4 UpdateEndingCutscene.animateHands
01:7aab UpdateEndingCutscene.checkTriggerFadeOut
01:7aab UpdateEndingCutscene.endAnimateHands
01:7ab9 UpdateEndingCutscene.endTriggerFadeOut
01:7ab9 UpdateEndingCutscene.fadeOut
01:7ac6 UpdateEndingCutscene.endFadeOut
01:7ac7 MEMCPY
01:7ac7 MEMCPY.loop
01:7acb MEMCPY.checkLoop
01:7ad0 MEMCPY_WITH_OFFSET
01:7ad1 MEMCPY_WITH_OFFSET.loop
01:7adc MEMCPY_WITH_OFFSET.checkLoop
01:7ae2 MEMCPY_SINGLE_SCREEN
01:7ae4 MEMCPY_SINGLE_SCREEN.loop
01:7af8 MEMCPY_SINGLE_SCREEN.checkLoop
01:7afe ResetHLInRange
01:7afe ResetHLInRange.loop
01:7b06 ClearOAM
01:7b10 ClearRAM
01:7b1a RequestOAMSpace
01:7b21 RequestOAMSpace.loop
01:7b38 RequestOAMSpace.freeSpriteSpace
01:7b3d RequestOAMSpace.sufficientSpace
01:7b49 RequestOAMSpace.availableSpace
01:7b4c RequestOAMSpace.isNotZero4
01:7b4d RequestOAMSpace.isNotZero3
01:7b4e RequestOAMSpace.isNotZero2
01:7b4f RequestOAMSpace.isNotZero1
01:7b51 RequestOAMSpace.notEnoughSprites
01:7b58 RequestOAMSpace.noFreeSpace
01:7b59 RequestRAMSpace
01:7b59 RequestRAMSpace.loop
01:7b5e RequestRAMSpace.availableSpace
01:7b63 RequestRAMSpace.checkLoop
01:7b70 RequestRAMSpace.noFreeSpace
01:7b74 gameOverTheme
01:7b89 order_cnt
01:7b8a order1
01:7b8c order2
01:7b8e order3
01:7b90 order4
01:7b92 P0
01:7bd4 P1
01:7c16 InitializeScore
01:7c1e InitializeTotal
01:7c26 AddPoints
01:7c2d AddPoints.carry
01:7c36 DecrementPoints
01:7c3f DecrementPoints.carry
01:7c46 DecrementPoints.checkCapAtZero
01:7c4f DecrementPoints.noCap
01:7c54 IsScoreZero
01:7c63 AddTotal
01:7c63 AddTotal.saveFourthDigit
01:7c6b AddTotal.toBCD
01:7c72 AddTotal.carry
01:7c76 AddTotal.checkAddLife
01:7c80 AddTotal.addLife
01:7c8e AddTotal.checkLoop
01:7c95 AddScoreToTotal.loop
01:7c95 AddScoreToTotal
01:7ca6 MODULO
01:7ca8 MODULO.loop
01:7cad RANDOM
01:7cb4 DIVISION
01:7cb9 DIVISION.loop
01:7cbe DIVISION.end
01:7cc0 ToBCD
01:7cd6 MULTIPLY
01:7cd8 MULTIPLY.loop
01:7ce3 MULTIPLY.end
01:7ce5 LoadGameOverGraphics
01:7cfd InitializeGameOver
01:7d07 UpdateGameOver
01:7d1a InitializeEndlessVars
01:7d1f BossKiller
01:7d2e BossKiller.spawnBalloonCarrier
01:7d42 LCD_OFF
01:7d47 LCD_ON
01:7d4c LCD_ON_NO_WINDOW
01:7d51 WaitVBlank
01:7d56 WaitVBlank.loop
01:7d5f SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
