; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0d00 WindowTiles
00:0d00 MiscellaneousTilesEnd
00:0fc0 ScoreboardsTiles
00:0fc0 WindowTilesEnd
00:1180 ScoreboardsTilesEnd
00:1180 Level1
00:1180 Level1.intro
00:11a5 Level1.trick1
00:11b2 Level1.trick2
00:11c6 Level1.introduceFollowCarrier
00:11f4 Level1.trick3
00:121e Level1.trick4
00:1236 Level1.trick5
00:1259 Level1.trick6
00:1287 Level1.trick7
00:12b8 Level1.fun
00:12c9 Level1.outro
00:12cd Level2
00:12cd Level2.intro
00:12f0 Level2.trick1
00:1306 Level2.introduceProjectileCarrier
00:1327 Level2.trick2
00:136c Level2.trick3
00:138a Level2.trick4
00:13c2 Level2.theWall
00:13ee Level2.finalTrick
00:1406 Level2.fun
00:1429 Level2.outro
00:142d Level3
00:142d Level3.intro
00:1444 Level3.introduceBirds
00:1491 Level3.trick1
00:14ac Level3.balloonsThroughBirdsTrick
00:14cc Level3.trick2
00:1504 Level3.trick3
00:152c Level3.trick4
00:1565 Level3.birdStorm
00:157e Level3.fun
00:15a6 Level3.outro
00:15aa Level4
00:15aa Level4.intro
00:15bc Level4.introduceBirds
00:1602 Level4.birdWallsIntro
00:1632 Level4.birdWallsBody
00:165e Level4.birdWallsOutro
00:1679 Level4.trick1
00:16a0 Level4.trick2
00:16c1 Level4.trick3
00:16ed Level4.trick4
00:1727 Level4.trick5
00:174c Level4.outro
00:1750 Level5
00:1750 Level5.intro
00:175e Level5.introduceBombCarrier
00:179c Level5.trick1
00:17b8 Level5.introduceHardBird
00:17e4 Level5.trick2
00:1817 Level5.trick3
00:183d Level5.lotsOfHardBirds
00:185b Level5.trick5
00:1869 Level5.twister
00:188c Level5.everyEnemyOnce
00:18b1 Level5.finalPop
00:18d8 Level5.outro
00:18dc Level6
00:18dd Level6.outro
00:18e4 LevelOutro
00:190a InitializeNewLevel
00:1913 InitializeNewLevel.level1
00:191c InitializeNewLevel.level2
00:1925 InitializeNewLevel.level3
00:192e InitializeNewLevel.level4
00:1937 InitializeNewLevel.level5
00:1940 InitializeNewLevel.level6
00:1943 InitializeNewLevel.setLevelDataAddress
00:194b InitializeLevelClassic
00:1952 InitializeLevelEndless
00:1959 SpawnDataHandler.random
00:1959 SpawnDataHandler
00:1977 SpawnDataHandler.top
00:1980 SpawnDataHandler.left
00:1989 SpawnDataHandler.right
00:1992 SpawnDataHandler.bottom
00:1999 SpawnDataHandler.updateAfterXY
00:19a6 SpawnDataHandler.handleSpawns
00:19a7 SpawnDataHandler.pointBalloon
00:19b0 SpawnDataHandler.balloonCarrier
00:19b9 SpawnDataHandler.bird
00:19c2 SpawnDataHandler.bomb
00:19cb SpawnDataHandler.anvil
00:19d4 SpawnDataHandler.explosion
00:19dd SpawnDataHandler.projectile
00:19e6 SpawnDataHandler.bossNeedle
00:19e9 SpawnDataHandler.end
00:19eb LevelDataHandler
00:19f7 LevelDataHandler.spawnBottom
00:1a02 LevelDataHandler.spawnRight
00:1a0d LevelDataHandler.spawnLeft
00:1a18 LevelDataHandler.spawnTop
00:1a22 LevelDataHandler.spawnRandom
00:1a2c LevelDataHandler.wait
00:1a3a LevelDataHandler.waitEnd
00:1a40 LevelDataHandler.waitBoss
00:1a4d LevelDataHandler.waitBossEnd
00:1a50 LevelDataHandler.repeat
00:1a65 LevelDataHandler.repeatEnd
00:1a6d LevelDataHandler.victorySong
00:1a7f LevelDataHandler.pointsForLives
00:1a86 LevelDataHandler.pointsForLivesLoop
00:1a96 LevelDataHandler.incrementLevelDataAddress
00:1a9d LevelDataHandler.end
00:1aae LevelDataHandler.won
00:1aba hUGE_init
00:1acb hUGE_init.copy_song_descriptor_loop
00:1ad7 hUGE_init.fill_loop
00:1aea load_patterns
00:1b02 load_patterns.load_pattern
00:1b10 hUGE_init_game_song
00:1b21 hUGE_mute_channel
00:1b27 hUGE_mute_channel.enable_loop
00:1b2e hUGE_mute_channel.enable_cut
00:1b3b get_current_row
00:1b3e get_current_row.row_in_a
00:1b4a get_current_note
00:1b5b get_current_note.normalNote
00:1b5f get_note_period
00:1b6c get_note_poly
00:1b82 ptr_to_channel_member
00:1b8e update_channel_freq
00:1b90 update_channel_freq.nonzero_highmask
00:1b9d update_channel_freq.update_channel1
00:1bae update_channel_freq.update_channel2
00:1bbf update_channel_freq.update_channel3
00:1bd0 update_channel_freq.update_channel4
00:1be2 play_note_routines
00:1bea play_ch1_note
00:1bfd play_ch2_note
00:1c10 play_ch3_note
00:1c29 play_ch4_note
00:1c3a do_table
00:1c4e do_table.no_steal
00:1c54 do_table.no_jump
00:1c72 do_table.is_ch4
00:1c79 do_table.no_note
00:1c7a do_table.no_note2
00:1c7f do_effect
00:1c81 do_effect.no_set_offset
00:1c99 do_effect.no_offset
00:1c9f do_effect.jump
00:1cbf fx_set_master_volume
00:1cc4 fx_call_routine
00:1cdc fx_set_pan
00:1ce1 fx_set_duty
00:1cee fx_set_duty.chan1
00:1cf5 fx_set_duty.chan2
00:1cfc fx_set_duty.chan4
00:1d07 fx_set_duty.chan3
00:1d16 update_ch3_waveform
00:1d5b fx_set_speed
00:1d61 fx_pos_jump
00:1d61 hUGE_set_position
00:1d6a fx_pos_jump.already_broken
00:1d6d fx_pattern_break
00:1d73 fx_note_cut
00:1d7b fx_note_cut.loop
00:1d80 fx_note_cut.cont
00:1d85 note_cut
00:1d98 fx_set_volume
00:1da7 fx_set_volume.set_chn_1_vol
00:1db4 fx_set_volume.set_chn_2_vol
00:1dc1 fx_set_volume.set_chn_3_vol
00:1dd0 fx_set_volume.three
00:1dd4 fx_set_volume.two
00:1dd8 fx_set_volume.one
00:1dda fx_set_volume.done
00:1ddd fx_set_volume.set_chn_4_vol
00:1de6 fx_vibrato
00:1df9 fx_vibrato.restore
00:1e00 fx_vibrato.go_up
00:1e0b fx_vibrato.finish_vibrato
00:1e0e fx_arpeggio
00:1e1b fx_arpeggio.greater_than_two
00:1e1d fx_arpeggio.test_greater_than_two
00:1e2a fx_arpeggio.arp_options
00:1e2e fx_arpeggio.reset_arp
00:1e31 fx_arpeggio.set_arp2
00:1e35 fx_arpeggio.set_arp1
00:1e36 fx_arpeggio.finish_arp
00:1e39 fx_arpeggio.finish_skip_add
00:1e41 fx_porta_up
00:1e50 fx_porta_down
00:1e5f fx_toneporta
00:1e74 fx_toneporta.high_byte_same
00:1e7a fx_toneporta.add
00:1e8c fx_toneporta.subtract
00:1ea2 fx_toneporta.set_exact
00:1ea4 fx_toneporta.done
00:1eb6 fx_toneporta.setup
00:1ec6 ret_dont_play_note
00:1ecb fx_vol_slide
00:1ed2 fx_vol_slide.loop
00:1ed7 fx_vol_slide.cont
00:1ef6 fx_vol_slide.cont1
00:1efd fx_vol_slide.cont2
00:1f08 fx_note_delay
00:1f0c play_note
00:1f16 setup_instrument_pointer
00:1f1d setup_instrument_pointer.finish
00:1f28 hUGE_dosound
00:1f28 _hUGE_dosound_banked
00:1f28 _hUGE_dosound
00:1f4f hUGE_dosound.toneporta
00:1f7c hUGE_dosound.write_mask1
00:1f7f hUGE_dosound.do_setvol1
00:1f99 process_ch2
00:1fb4 process_ch2.toneporta
00:1fdf process_ch2.write_mask2
00:1fe2 process_ch2.do_setvol2
00:1ffc process_ch3
00:2018 process_ch3.toneporta
00:2040 process_ch3.no_wave_copy
00:204e process_ch3.write_mask3
00:2051 process_ch3.do_setvol3
00:206b process_ch4
00:20c2 process_ch4.write_mask4
00:20c5 process_ch4.do_setvol4
00:20e2 process_effects
00:20fb process_effects.after_effect1
00:210c process_effects.process_ch2
00:2125 process_effects.after_effect2
00:2136 process_effects.process_ch3
00:214f process_effects.after_effect3
00:2160 process_effects.process_ch4
00:2179 process_effects.after_effect4
00:218a tick_time
00:21a6 tick_time.no_break
00:21b0 tick_time.neworder
00:21bd tick_time.update_current_order
00:21c5 tick_time.noreset
00:21c9 note_table
00:2259 ManMap
00:2263 ManForEndingMap
00:2263 ManMapEnd
00:2269 ManForEndingMapEnd
00:2269 CartMap
00:2278 CartMapEnd
00:2278 LampMap
00:227e HydrantMap
00:227e LampMapEnd
00:2284 HydrantMapEnd
00:2284 ScoreboardsMap
00:2364 ScoreboardsMapEnd
00:2364 StageClearFooterMap
00:23b4 StageClearFooterMapEnd
00:23b4 LevelCityMap
00:24b4 LevelCityMapEnd
00:24b4 LevelDesertMap
00:2594 LevelDesertMapEnd
00:2594 LevelShowdownMap
00:26ac LevelShowdownMapEnd
00:26ac TitleMap
00:2710 ModesMap
00:2710 TitleMapEnd
00:271e ModesMapEnd
00:271e WindowMap
00:2796 WindowMapEnd
00:2796 ScoreTextMap
00:279c ScoreTextMapEnd
00:279c TotalTextMap
00:27a2 CloudsMap
00:27a2 TotalTextMapEnd
00:27ee SunMap
00:27ee CloudsMapEnd
00:27fe CityPlaneMap
00:27fe SunMapEnd
00:2803 UFOMap
00:2803 CityPlaneMapEnd
00:2805 ShowdownWaterMap
00:2805 UFOMapEnd
00:2825 ShowdownWaterMapEnd
00:2825 InitializeLivesClassic
00:282a InitializeLivesEndless
00:282f InitializePlayer
00:2857 InitializePlayer.secretLook
00:2861 InitializePlayer.normalLook
00:2869 InitializePlayer.updateTiles
00:2875 UpdateBalloonPosition
00:2875 UpdateBalloonPosition.balloonLeft
00:2880 UpdateBalloonPosition.balloonRight
00:2889 UpdateCactusPosition
00:2889 UpdateCactusPosition.cactusLeft
00:2894 UpdateCactusPosition.cactusRight
00:289d SetPlayerPosition
00:28af SetPlayerPositionOpeningDefault
00:28b6 SetPlayerPositionBoss
00:28bd SetPlayerPositionAndSpeedOpeningCutscene
00:28c8 SetPlayerPositionAndSpeedEndingCutscene
00:28d3 SetPlayerCactusHappy
00:28de BobPlayer
00:28ee BobPlayer.bobDown
00:28f6 BobPlayer.bobUp
00:28fc BobPlayer.endWreckingBalloonCheck
00:2909 MovePlayerAuto
00:2909 MovePlayerAuto.autoDown
00:290d MovePlayerAuto.autoUp
00:290f MovePlayerAuto.auto
00:2921 SpawnPlayer
00:2927 SpawnPlayer.cactusLeftOAM
00:2935 SpawnPlayer.cactusRightOAM
00:2942 SpawnPlayer.balloonLeftOAM
00:2950 SpawnPlayer.balloonRightOAM
00:295e PlayerControls
00:295e PlayerControls.checkHorizontal
00:295e PlayerControls.right
00:2963 PlayerControls.setFacingRight
00:2969 PlayerControls.checkOffscreenRight
00:2970 PlayerControls.offscreenRight
00:2975 PlayerControls.moveRight
00:2982 PlayerControls.canCactusDriftLeft
00:298f PlayerControls.cactusMaxDriftLeft
00:299b PlayerControls.cactusDriftLeft
00:299e PlayerControls.endRight
00:299e PlayerControls.left
00:29a3 PlayerControls.setFacingLeft
00:29a9 PlayerControls.checkOffscreenLeft
00:29b3 PlayerControls.offscreenLeft
00:29b8 PlayerControls.moveLeft
00:29c5 PlayerControls.canCactusDriftRight
00:29d1 PlayerControls.cactusMaxDriftRight
00:29dd PlayerControls.cactusDriftRight
00:29e0 PlayerControls.canCactusDriftCenterX
00:29e0 PlayerControls.endLeft
00:29f0 PlayerControls.driftCenterXRight
00:29f3 PlayerControls.driftCenterXLeft
00:29f4 PlayerControls.checkBalloonString
00:29f4 PlayerControls.endDriftToCenterX
00:29fe PlayerControls.endCheckHorizontal
00:29fe PlayerControls.up
00:29fe PlayerControls.checkVertical
00:29fe PlayerControls.endCheckBalloonString
00:2a03 PlayerControls.checkOffscreenUp
00:2a08 PlayerControls.canCheckOffscreenUp
00:2a12 PlayerControls.offscreenUp
00:2a17 PlayerControls.moveUp
00:2a24 PlayerControls.canCactusDriftDown
00:2a30 PlayerControls.cactusDriftDown
00:2a33 PlayerControls.endUp
00:2a33 PlayerControls.down
00:2a38 PlayerControls.checkOffscreenDown
00:2a3d PlayerControls.canCheckOffscreenDown
00:2a44 PlayerControls.offscreenDown
00:2a49 PlayerControls.moveDown
00:2a56 PlayerControls.canCactusDriftUp
00:2a63 PlayerControls.cactusDriftUp
00:2a66 PlayerControls.canCactusDriftCenterY
00:2a66 PlayerControls.endDown
00:2a7a PlayerControls.driftCenterYUp
00:2a7d PlayerControls.driftCenterYDown
00:2a7e PlayerControls.endCheckVertical
00:2a7e PlayerControls.endDriftToCenterY
00:2a7e PlayerControls.start
00:2a93 PlayerControls.endStart
00:2a93 PlayerControls.AButton
00:2a9e PlayerControls.activateAttack
00:2aa5 PlayerControls.endA
00:2aa5 PlayerControls.BButton
00:2aae PlayerControls.activateBoost
00:2aba PopPlayerBalloonAnimation
00:2aba PlayerControls.endB
00:2ac8 PopPlayerBalloonAnimation.canSwitchFrames
00:2ad3 PopPlayerBalloonAnimation.frame0
00:2ae5 PopPlayerBalloonAnimation.frame1
00:2af7 PopPlayerBalloonAnimation.clear
00:2af7 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b08 PopPlayerBalloonAnimation.endFrame
00:2b0e CollisionWithPlayer
00:2b18 CollisionWithPlayer.deathOfPlayer
00:2b39 CollisionWithPlayerCactus
00:2b43 CollisionWithPlayerCactus.stunPlayer
00:2b4f ShowPlayerCactus
00:2b5a ShowPlayerBalloon
00:2b65 HidePlayerCactus
00:2b70 HidePlayerBalloon
00:2b7b PlayerUpdate.checkAlive
00:2b7b PlayerUpdate
00:2b81 PlayerUpdate.popped
00:2b81 PlayerUpdate.checkRespawn
00:2b8a PlayerUpdate.popping
00:2b91 PlayerUpdate.checkFallingOffscreen
00:2b98 PlayerUpdate.continueFalling
00:2bb0 PlayerUpdate.respawning
00:2bb6 PlayerUpdate.noMoreLives
00:2bb9 PlayerUpdate.respawn
00:2bca PlayerUpdate.isAlive
00:2bca PlayerUpdate.checkStunned
00:2bd0 PlayerUpdate.isStunned
00:2bd7 PlayerUpdate.blinking
00:2bdf PlayerUpdate.blinkOff
00:2be4 PlayerUpdate.blinkOn
00:2be7 PlayerUpdate.endCheckStunned
00:2be7 PlayerUpdate.checkInvincible
00:2bed PlayerUpdate.isInvincible
00:2bfa PlayerUpdate.blinkNormal
00:2c00 PlayerUpdate.blinkFast
00:2c04 PlayerUpdate.blinkEnd
00:2c0c PlayerUpdate.noBlink
00:2c12 PlayerUpdate.endInvincible
00:2c12 PlayerUpdate.checkMove
00:2c1e PlayerUpdate.canMove
00:2c32 PlayerUpdate.endMove
00:2c32 PlayerUpdate.checkBoost
00:2c38 PlayerUpdate.isChargingBoost
00:2c3f PlayerUpdate.resetBoost
00:2c43 PlayerUpdate.endBoost
00:2c43 PlayerUpdate.checkAttack
00:2c49 PlayerUpdate.isChargingAttack
00:2c4c PlayerUpdate.endAttack
00:2c4d InitializeEndless
00:2c89 InitializeEndless.setLevelOrderLoop
00:2c92 InitializeEndless.findSpaceFreeLoop
00:2ca0 InitializeEndless.spaceFree
00:2ca9 InitializeEndless.spaceNotFree
00:2cb4 InitializeEndless.updateLevelOrder
00:2cb7 LoadEndlessGraphics
00:2cf7 EndlessUpdate
00:2cf7 EndlessUpdate.checkCountdown
00:2d07 EndlessUpdate.levelSwitch
00:2d09 EndlessUpdate.easyResetTime
00:2d11 EndlessUpdate.mediumResetTime
00:2d19 EndlessUpdate.hardResetTime
00:2d1b EndlessUpdate.updateResetTime
00:2d2c EndlessUpdate.findCurrentLevelLoop
00:2d33 EndlessUpdate.getNextLevel
00:2d3c EndlessUpdate.updateLevel
00:2d45 EndlessUpdate.endCheckCountdown
00:2d45 EndlessUpdate.checkEndlessLevel
00:2d56 EndlessUpdate.initiateCountdown
00:2d6d EndlessUpdate.checkEndlessLevelCommon
00:2d71 EndlessUpdate.checkEndlessTimer
00:2d71 EndlessUpdate.endCheckEndlessLevel
00:2d7f EndlessUpdate.endCheckEndlessTimer
00:2d7f EndlessUpdate.prepareVerticalSpawn
00:2d7f EndlessUpdate.handleVertical
00:2d8f EndlessUpdate.verticalLaneLoop
00:2d9d EndlessUpdate.verticalA
00:2dad EndlessUpdate.verticalB
00:2dbd EndlessUpdate.verticalC
00:2dcd EndlessUpdate.verticalD
00:2dd9 EndlessUpdate.cannotPrepareVerticalSpawn
00:2ddf EndlessUpdate.canPrepareVerticalSpawn
00:2de2 EndlessUpdate.chooseVerticalEnemy
00:2de9 EndlessUpdate.pointBalloon
00:2df1 EndlessUpdate.pointBalloonVariant
00:2df8 EndlessUpdate.pointBalloonEasyVariant
00:2e00 EndlessUpdate.pointBalloonMediumVariant
00:2e08 EndlessUpdate.pointBalloonHardVariant
00:2e0a EndlessUpdate.pointBalloonVariantSet
00:2e0c EndlessUpdate.endPointBalloonVariant
00:2e0e EndlessUpdate.bomb
00:2e16 EndlessUpdate.bombVariant
00:2e1d EndlessUpdate.bombDirectVariant
00:2e25 EndlessUpdate.bombFollowVariant
00:2e27 EndlessUpdate.bombVariantSet
00:2e29 EndlessUpdate.endBombVariant
00:2e2b EndlessUpdate.anvil
00:2e33 EndlessUpdate.endPrepareVerticalSpawn
00:2e33 EndlessUpdate.endChooseVerticalEnemy
00:2e33 EndlessUpdate.cooldownVerticalLanes
00:2e39 EndlessUpdate.verticalACooldown
00:2e42 EndlessUpdate.verticalBCooldown
00:2e4b EndlessUpdate.verticalCCooldown
00:2e54 EndlessUpdate.verticalDCooldown
00:2e5d EndlessUpdate.endCooldownVerticalLanes
00:2e5d EndlessUpdate.tryToVerticalSpawn
00:2e69 EndlessUpdate.canVerticalSpawn
00:2e88 EndlessUpdate.spawnPointBalloon
00:2e91 EndlessUpdate.spawnBomb
00:2e9a EndlessUpdate.spawnAnvil
00:2ea1 EndlessUpdate.endTryToVerticalSpawn
00:2ea1 EndlessUpdate.prepareHorizontalSpawn
00:2ea1 EndlessUpdate.endHandleVertical
00:2ea1 EndlessUpdate.handleHorizontal
00:2eb1 EndlessUpdate.horizontalLaneLoop
00:2ebf EndlessUpdate.horizontalA
00:2ecf EndlessUpdate.horizontalB
00:2edf EndlessUpdate.horizontalC
00:2eef EndlessUpdate.horizontalD
00:2efb EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f01 EndlessUpdate.canPrepareHorizontalSpawn
00:2f04 EndlessUpdate.chooseDirection
00:2f0b EndlessUpdate.left
00:2f13 EndlessUpdate.right
00:2f15 EndlessUpdate.directionSet
00:2f17 EndlessUpdate.endChooseDirection
00:2f17 EndlessUpdate.chooseHorizontalEnemy
00:2f1e EndlessUpdate.balloonCarrier
00:2f26 EndlessUpdate.balloonCarrierVariant
00:2f2d EndlessUpdate.balloonCarrierNormalVariant
00:2f35 EndlessUpdate.balloonCarrierProjectileVariant
00:2f3d EndlessUpdate.balloonCarrierFollowVariant
00:2f45 EndlessUpdate.balloonCarrierBombVariant
00:2f47 EndlessUpdate.balloonCarrierVariantSet
00:2f49 EndlessUpdate.endBalloonCarrierVariant
00:2f4b EndlessUpdate.bird
00:2f4f EndlessUpdate.birdVariant
00:2f56 EndlessUpdate.birdEasyVariant
00:2f5e EndlessUpdate.birdHardVariant
00:2f60 EndlessUpdate.birdVariantSet
00:2f62 EndlessUpdate.endPrepareHorizontalSpawn
00:2f62 EndlessUpdate.endChooseHorizontalEnemy
00:2f62 EndlessUpdate.cooldownHorizontalLanes
00:2f62 EndlessUpdate.endBirdVariant
00:2f68 EndlessUpdate.horizontalACooldown
00:2f71 EndlessUpdate.horizontalBCooldown
00:2f7a EndlessUpdate.horizontalCCooldown
00:2f83 EndlessUpdate.horizontalDCooldown
00:2f8c EndlessUpdate.endCooldownHorizontalLanes
00:2f8c EndlessUpdate.tryToHorizontalSpawn
00:2f98 EndlessUpdate.canHorizontalSpawn
00:2fb7 EndlessUpdate.spawnBalloonCarrier
00:2fc0 EndlessUpdate.spawnBird
00:2fc3 EndlessUpdate.endTryToHorizontalSpawn
00:2fc3 EndlessUpdate.endHandleHorizontal
00:2fc4 InitializeInterrupts
00:2fda VBlankInterrupt
00:2fe8 LCDInterrupt
00:2ff1 LCDInterruptEnd
00:2ff4 WindowLCDInterrupt
00:2ff8 WindowLCDInterrupt.skipPaletteSetting
00:3007 SetInterruptsCommon
00:3011 MenuLCDInterrupt
00:3013 MenuLCDInterrupt.reset
00:3020 MenuLCDInterrupt.far
00:302e MenuLCDInterrupt.close
00:3036 MenuLCDInterrupt.end
00:3039 SetMenuInterrupts
00:3047 CutsceneLCDInterrupt
00:3049 CutsceneLCDInterrupt.hide
00:3058 CutsceneLCDInterrupt.show
00:3061 CutsceneLCDInterrupt.end
00:3064 SetCutsceneInterrupts
00:3072 LevelCityLCDInterrupt
00:3074 LevelCityLCDInterrupt.far
00:3083 LevelCityLCDInterrupt.close
00:3092 LevelCityLCDInterrupt.middle
00:30a1 LevelCityLCDInterrupt.close2
00:30b1 SetLevelCityInterrupts
00:30b9 LevelNightCityLCDInterrupt
00:30bb LevelNightCityLCDInterrupt.closeNight
00:30cb LevelNightCityLCDInterrupt.far
00:30da LevelNightCityLCDInterrupt.close
00:30e9 LevelNightCityLCDInterrupt.middle
00:30fc LevelNightCityLCDInterrupt.bottom
00:310c SetLevelNightCityInterrupts
00:3114 LevelDesertLCDInterrupt
00:3116 LevelDesertLCDInterrupt.far
00:3125 LevelDesertLCDInterrupt.middle
00:3134 LevelDesertLCDInterrupt.close
00:3144 LevelDesertLCDInterrupt.bottom
00:3150 SetLevelDesertInterrupts
00:3158 LevelNightDesertLCDInterrupt
00:315a LevelNightDesertLCDInterrupt.far
00:3169 LevelNightDesertLCDInterrupt.middle
00:3178 LevelNightDesertLCDInterrupt.close
00:3187 LevelNightDesertLCDInterrupt.bottom
00:3197 SetLevelNightDesertInterrupts
00:319f LevelNightShowdownLCDInterrupt
00:31a1 LevelNightShowdownLCDInterrupt.far
00:31b0 LevelNightShowdownLCDInterrupt.rain
00:31c7 LevelNightShowdownLCDInterrupt.far2
00:31da LevelNightShowdownLCDInterrupt.close
00:31ed LevelNightShowdownLCDInterrupt.bottom
00:3204 SetLevelNightShowdownInterrupts
00:320c LevelShowdownLCDInterrupt
00:320e LevelShowdownLCDInterrupt.far
00:321d LevelShowdownLCDInterrupt.rain
00:3234 LevelShowdownLCDInterrupt.far2
00:3247 LevelShowdownLCDInterrupt.close
00:3256 LevelShowdownLCDInterrupt.bottom
00:3269 SetLevelShowdownInterrupts
00:3271 EndlessLCDInterrupt
00:3273 EndlessLCDInterrupt.far
00:3282 EndlessLCDInterrupt.middle
00:3291 EndlessLCDInterrupt.close
00:32a0 EndlessLCDInterrupt.bottom
00:32b0 SetEndlessInterrupts
00:32be InitializeGame
00:32c6 LoadGameSpriteAndMiscellaneousTiles
00:32de LoadLevelClouds
00:32ea LoadLevelCityGraphicsCommon
00:32ea LoadLevelCityGraphicsCommon.tiles
00:32f6 LoadLevelCityGraphicsCommon.tilemap
00:330d LoadLamp
00:331c LoadHydrant
00:332b LoadRoadCommon
00:332c LoadRoadCommon.tiles
00:3338 LoadRoadCommon.tilemap
00:3363 LoadLevelCityGraphics
00:3390 LoadLevelNightCityGraphics
00:33bf LoadLevelDesertGraphicsCommon
00:33bf LoadLevelDesertGraphicsCommon.tiles
00:33cb LoadLevelDesertGraphicsCommon.tilemap
00:33e0 LoadLevelDesertGraphics
00:33e3 LoadLevelNightDesertGraphics
00:3401 LoadLevelShowdownGraphics
00:3401 LoadLevelShowdownGraphics.tiles
00:340d LoadLevelShowdownGraphics.tilemap
00:344c SpawnSun
00:3475 SpawnCountdown
00:3494 IsCountdownAtBalloonPop
00:349a Countdown
00:34a3 Countdown.countdownSpeed
00:34aa Countdown.countdownBalloonPopSpeed
00:34af Countdown.frames
00:34b2 Countdown.frame0
00:34bf Countdown.frame1
00:34cc Countdown.frame2
00:34d9 Countdown.frame3
00:34f2 Countdown.frame4
00:34ff Countdown.frame5
00:3509 Countdown.frame6
00:3524 Countdown.updateFrame
00:3537 Countdown.nextFrame
00:353e Countdown.hasNotFinished
00:3540 Countdown.hasFinished
00:3543 UpdateGameCountdown
00:3555 UpdateGameCountdown.isFadedIn
00:355c UpdateGame
00:3566 UpdateGame.pauseToggled
00:356d UpdateGame.isPaused
00:357a UpdateGame.isNotPaused
00:358f UpdateGame.classicMode
00:359b UpdateGame.endlessMode
00:359e UpdateGame.endModeSpecific
00:35a7 Common
00:35bc Start
00:35c3 Restart
00:3605 MenuLoopOpening
00:360e StartMenu
00:362c MenuLoop
00:3638 StartGame
00:363f StartGame.enteringEndless
00:3647 StartGame.enteringClassic
00:364d OpeningCutscene
00:368a OpeningCutsceneLoop
00:3696 SetupNextLevel
00:36b7 SetupNextLevel.levelSelect
00:36b9 SetupNextLevel.level1
00:36cc SetupNextLevel.level2
00:36df SetupNextLevel.level3
00:36f1 SetupNextLevel.level4
00:3706 SetupNextLevel.level5
00:3718 SetupNextLevel.level6
00:3736 SetupNextLevel.endless
00:374c SetupNextLevel.endLevelSetup
00:375f GameCountdownLoop
00:376b GameLoop
00:3777 SetupNextLevelEndless
00:378c StageClear
00:37b0 StageClearLoop
00:37bc GameOver
00:37d7 GameOverLoop
00:37e0 GameWon
00:3816 GameWonLoop
00:3822 InitializeEnemies
00:382b EnemyUpdate.handleEnemiesHalf
00:382b EnemyUpdate
00:3831 EnemyUpdate.firstHalf
00:3834 EnemyUpdate.secondHalf
00:3836 EnemyUpdate.setOffsetAndLoopIndex
00:383c EnemyUpdate.loop
00:383c EnemyUpdate.endHandleEnemiesHalf
00:3869 EnemyUpdate.pointBalloon
00:3872 EnemyUpdate.balloonCarrier
00:387b EnemyUpdate.bird
00:3884 EnemyUpdate.bomb
00:388d EnemyUpdate.projectile
00:3896 EnemyUpdate.bossNeedle
00:389f EnemyUpdate.anvil
00:38a8 EnemyUpdate.explosion
00:38b1 EnemyUpdate.checkLoop
00:38c2 FindRAMAndOAMForEnemy
00:38d3 EnemyInterCollision
00:38da EnemyInterCollision.loop
00:38eb EnemyInterCollision.pointBalloon
00:38f5 EnemyInterCollision.bird
00:38ff EnemyInterCollision.bomb
00:3909 EnemyInterCollision.carrier
00:3911 EnemyInterCollision.checkCollision
00:392c EnemyInterCollision.checkLoop
00:393d EnemyInterCollision.hitEnemy
00:394d EnemyHitBullet
00:3968 EnemyHitBullet.notHitByBullet
00:3969 EnemyHitBullet.hitByBullet
00:396f FindBalloonCarrier
00:3976 FindBalloonCarrier.loop
00:3989 FindBalloonCarrier.checkLoop
00:3999 ClearEnemy
00:39aa HandleEnemyOffscreenVertical
00:39b8 HandleEnemyOffscreenHorizontal
00:39c6 AUDIO_OFF
00:39cd AUDIO_ON
00:39d4 InitializeSound
00:39de ClearSound
00:39f9 SetWaveRAMToSquareWave
00:3a14 FallingSound
00:3a29 StopSweepSound
00:3a2d PopSound
00:3a3a HitSound
00:3a47 ExplosionSound
00:3a54 FireworkSound
00:3a61 ProjectileSound
00:3a72 BulletSound
00:3a83 BossNeedleSound
00:3a94 BoostSound
00:3aa1 CountdownSound
00:3aae TitleSplashSound
00:3abb RisingSound
00:3ad0 CollectSound
00:3ae5 BassSoundA
00:3afc BassSoundB
00:3b13 RefreshScore
00:3b43 RefreshTotal
00:3b75 LoadWindow.loadTiles
00:3b75 LoadWindow
00:3b81 LoadWindow.drawMap
00:3bab RefreshBar
00:3bac RefreshBar.block1
00:3bac RefreshBar.special_1_100
00:3bb4 RefreshBar.special_1_75
00:3bbc RefreshBar.special_1_50
00:3bc4 RefreshBar.special_1_25
00:3bcc RefreshBar.special_1_0
00:3bce RefreshBar.endBlock1
00:3bd0 RefreshBar.block2
00:3bd0 RefreshBar.special_2_100
00:3bd8 RefreshBar.special_2_75
00:3be0 RefreshBar.special_2_50
00:3be8 RefreshBar.special_2_25
00:3bf0 RefreshBar.special_2_0
00:3bf2 RefreshBar.endBlock2
00:3bf4 RefreshWindow
00:3bf9 RefreshWindow.refreshScore
00:3bff RefreshWindow.refreshLives
00:3c06 RefreshWindow.refreshBoostBar
00:3c0e RefreshWindow.refreshAttackBar
00:3c16 RefreshGameOverWindow
00:3c35 MEMCPY
00:3c35 MEMCPY.loop
00:3c39 MEMCPY.checkLoop
00:3c3e MEMCPY_WITH_OFFSET
00:3c3f MEMCPY_WITH_OFFSET.loop
00:3c4a MEMCPY_WITH_OFFSET.checkLoop
00:3c50 MEMCPY_SIMPLE_PATTERN
00:3c54 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c56 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c6b MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c77 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c79 MEMCPY_PATTERN_CLOUDS
00:3c85 MEMCPY_SINGLE_SCREEN
00:3c89 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c8b MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3ca8 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3caf ResetHLInRange
00:3caf ResetHLInRange.loop
00:3cb7 SetInRange
00:3cb7 SetInRange.loop
00:3cbf ClearOAM
00:3cd1 ClearRAM
00:3cda ClearHRAM
00:3ce3 RequestOAMSpace
00:3cea RequestOAMSpace.loop
00:3d01 RequestOAMSpace.freeSpriteSpace
00:3d06 RequestOAMSpace.sufficientSpace
00:3d12 RequestOAMSpace.availableSpace
00:3d15 RequestOAMSpace.isNotZero4
00:3d16 RequestOAMSpace.isNotZero3
00:3d17 RequestOAMSpace.isNotZero2
00:3d18 RequestOAMSpace.isNotZero1
00:3d1a RequestOAMSpace.notEnoughSprites
00:3d21 RequestOAMSpace.noFreeSpace
00:3d22 RequestRAMSpace
00:3d22 RequestRAMSpace.loop
00:3d27 RequestRAMSpace.availableSpace
00:3d2a RequestRAMSpace.checkLoop
00:3d37 RequestRAMSpace.noFreeSpace
00:3d39 RequestOAMAndSetOAMOffset
00:3d4d ResetFading
00:3d5b InitializePalettes
00:3d68 InitializeNightSpritePalettes
00:3d71 InitializeEmptyPalettes
00:3d79 FadeOutPalettes
00:3d80 FadeOutPalettes.hasFadedOut
00:3d83 FadeOutPalettes.fadeOut
00:3d8c FadeOutPalettes.fade1
00:3d96 FadeOutPalettes.fade2
00:3da0 FadeOutPalettes.fade3
00:3daa FadeOutPalettes.fade4
00:3dae FadeOutPalettes.fadePalettes
00:3db5 FadeOutPalettes.increaseFrame
00:3dbc FadeOutPalettes.isStillFadingOut
00:3dbe FadeInPalettes
00:3dc5 FadeInPalettes.hasFadedIn
00:3dc8 FadeInPalettes.fadeIn
00:3dd1 FadeInPalettes.fade1
00:3ddb FadeInPalettes.fade2
00:3de5 FadeInPalettes.fade3
00:3def FadeInPalettes.fade4
00:3df3 FadeInPalettes.fadePalettes
00:3dfa FadeInPalettes.increaseFrame
00:3e01 FadeInPalettes.isStillFadingIn
00:3e03 InitializeBullet
00:3e0b SpawnBullet
00:3e1c SpawnBullet.spawnBulletRight
00:3e1e SpawnBullet.updateFlags
00:3e27 SpawnBullet.spawnFromLeft
00:3e2d SpawnBullet.leftOAM
00:3e3a SpawnBullet.spawnFromRight
00:3e40 SpawnBullet.rightOAM
00:3e4d ClearBullet
00:3e58 BulletUpdate
00:3e58 BulletUpdate.checkAlive
00:3e5d BulletUpdate.checkOffscreen
00:3e5d BulletUpdate.isAlive
00:3e63 BulletUpdate.offscreen
00:3e66 BulletUpdate.endOffscreen
00:3e66 BulletUpdate.checkMove
00:3e6b BulletUpdate.move
00:3e75 BulletUpdate.moveLeft
00:3e78 BulletUpdate.moveRight
00:3e79 BulletUpdate.updateMove
00:3e7e BulletUpdate.endMove
00:3e7f MODULO
00:3e81 MODULO.loop
00:3e86 DIVISION
00:3e8b DIVISION.loop
00:3e90 DIVISION.end
00:3e92 ToBCD
00:3ea8 MULTIPLY
00:3eaa MULTIPLY.loop
00:3eb5 MULTIPLY.end
00:3eb7 LCD_OFF
00:3ebb LCD_ON
00:3ec0 LCD_ON_NO_WINDOW
00:3ec5 LCD_ON_8_SPR_MODE
00:3eca LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ecf WaitVBlank
00:3ed4 WaitVBlank.loop
00:3edd SetupWindow
00:3ee6 WaitVRAMAccessible
00:3ee9 WaitVRAMAccessible.wait
00:3eee ClearVRAM8000
00:3ef7 ClearVRAM8800
00:3f00 ClearVRAM9000
00:3f09 ClearMap
00:3f12 ClearWindow
00:3f1b InitializeController
00:3f23 ReadController
00:3f23 ReadController.dPad
00:3f31 ReadController.buttons
00:3f3e ReadController.setControllerVars
00:3f48 CollisionCheck
00:3f48 CollisionCheck.checkY
00:3f53 CollisionCheck.tryColliderY
00:3f5a CollisionCheck.checkX
00:3f67 CollisionCheck.tryColliderX
00:3f6e CollisionCheck.collision
00:3f71 CollisionCheck.noCollision
00:3f73 InitializeEnemyStructVars
00:3f7f SetEnemyStruct
00:3f9b CopyDMARoutine
00:3fa2 CopyDMARoutine.copy
00:3fa9 DMARoutine
00:3fad DMARoutine.wait
00:3fb1 DMARoutineEnd
00:3fb1 OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:516a P2
01:5212 P3
01:52d2 P4
01:5392 P5
01:53ef P6
01:544c P7
01:54a9 InitializeBoss
01:54c1 UpdateBossPosition
01:552b CollisionWithBoss
01:5532 SpawnBoss
01:5560 SpawnBoss.bossTopLeftOAM
01:5565 SpawnBoss.bossTopMiddleOAM
01:556c SpawnBoss.bossTopMiddle2OAM
01:5573 SpawnBoss.bossTopRightOAM
01:557a SpawnBoss.bossBottomLeftOAM
01:5581 SpawnBoss.bossBottomMiddleOAM
01:5588 SpawnBoss.bossBottomMiddle2OAM
01:558f SpawnBoss.bossBottomRightOAM
01:5596 SpawnBoss.stringOAM
01:559e BossUpdate
01:55a3 BossUpdate.checkSpawn
01:55bc BossUpdate.spawnBossNeedle
01:55c5 BossUpdate.spawnBossNeedlesLeft
01:55e1 BossUpdate.spawnBossNeedlesRight
01:55fb BossUpdate.endSpawnBossNeedle
01:55fe BossUpdate.spawnPointBalloon
01:5615 BossUpdate.endCheckSpawn
01:5615 BossUpdate.faceExpression
01:561b BossUpdate.cannotUpdateFaceExpression
01:5620 BossUpdate.canUpdateFaceExpression
01:562d BossUpdate.faceExpressionLeft
01:5643 BossUpdate.faceExpressionRight
01:5659 BossUpdate.faceExpressionConfident
01:566f BossUpdate.faceExpressionScared
01:567f BossUpdate.updateFaceExpressionCommon
01:5687 BossUpdate.lookLeft
01:568b BossUpdate.lookRight
01:568d BossUpdate.updateLook
01:568f BossUpdate.endFaceExpression
01:568f BossUpdate.checkKnockedOut
01:569b BossUpdate.knockedOutDone
01:56a1 BossUpdate.knockedOutAndDead
01:56a7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:56cf BossUpdate.knockedOutAndAlive
01:56d2 BossUpdate.endKnockedOut
01:56d2 BossUpdate.checkAlive
01:56d8 BossUpdate.dyingOffscreen
01:56d8 BossUpdate.dying
01:56d8 BossUpdate.isAtZeroHealth
01:56e0 BossUpdate.isOffScreen
01:56eb BossUpdate.checkFalling
01:56f0 BossUpdate.canFall
01:5703 BossUpdate.isAlive
01:5703 BossUpdate.checkDirection
01:570f BossUpdate.checkDirectionX
01:5713 BossUpdate.aimLowWhenChangingDirection
01:5717 BossUpdate.changeDirection
01:571f BossUpdate.moveToLeft
01:5725 BossUpdate.moveToRight
01:572b BossUpdate.endCheckDirectionX
01:572b BossUpdate.checkDirectionY
01:5732 BossUpdate.pointY1
01:573c BossUpdate.pointY2
01:5746 BossUpdate.pointY3
01:574a BossUpdate.endCheckDirection
01:574a BossUpdate.endCheckDirectionY
01:574a BossUpdate.checkAttackCooldown
01:5753 BossUpdate.endCheckAttackCooldown
01:5753 BossUpdate.checkMove
01:575a BossUpdate.moveX
01:575a BossUpdate.canMove
01:5763 BossUpdate.handleMovingLeft
01:576f BossUpdate.handleMovingRight
01:5779 BossUpdate.moveXSpeedUp
01:577e BossUpdate.moveXSpeedDown
01:5783 BossUpdate.speedDownMin
01:5787 BossUpdate.speedDownContinue
01:5789 BossUpdate.moveXUpdateSpeed
01:5793 BossUpdate.valueZero
01:5794 BossUpdate.valueOneOrGreater
01:579b BossUpdate.moveXLeft
01:57a0 BossUpdate.moveXRight
01:57a3 BossUpdate.moveXUpdate
01:57a7 BossUpdate.moveXStop
01:57a9 BossUpdate.endMoveX
01:57a9 BossUpdate.moveY
01:57b3 BossUpdate.moveYStoppedAndAttack
01:57c5 BossUpdate.canAttack
01:57d8 BossUpdate.moveYContinue
01:57da BossUpdate.moveYUp
01:57de BossUpdate.moveYDown
01:57e0 BossUpdate.moveYUpdate
01:57e1 BossUpdate.endMoveY
01:57e4 BossUpdate.endMove
01:57e4 BossUpdate.checkString
01:57ff BossUpdate.flipX
01:5802 BossUpdate.endString
01:5802 BossUpdate.checkCollision
01:580f BossUpdate.checkHitPlayer
01:5829 BossUpdate.bossDamaged
01:5857 BossUpdate.bossDamagedAndDead
01:585f BossUpdate.bossDamagedAndAlive
01:586a BossUpdate.endCollision
01:586b desertTheme
01:5880 order_cnt
01:5881 order2
01:588b order3
01:5895 P1
01:5955 P2
01:5a15 P3
01:5ad5 P4
01:5b95 cityNightTheme
01:5baa order_cnt
01:5bab order2
01:5bb3 order3
01:5bbb P1
01:5c7b P2
01:5d3b P3
01:5dfb P4
01:5ebb SpawnBalloonCarrier
01:5ed3 SpawnBalloonCarrier.updateDirection
01:5ee3 SpawnBalloonCarrier.endUpdateDirection
01:5ef0 SpawnBalloonCarrier.variantVisualBalloon
01:5ef2 SpawnBalloonCarrier.followVisualBalloon
01:5efc SpawnBalloonCarrier.projectileVisualBalloon
01:5f06 SpawnBalloonCarrier.bombVisualBalloon
01:5f0c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5f12 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5f16 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5f18 SpawnBalloonCarrier.endCheckNightSprite
01:5f1a SpawnBalloonCarrier.normalVisualBalloon
01:5f1e SpawnBalloonCarrier.endVariantVisualBalloon
01:5f1e SpawnBalloonCarrier.balloonLeftOAM
01:5f28 SpawnBalloonCarrier.balloonRightOAM
01:5f36 SpawnBalloonCarrier.variantVisualCarryLeft
01:5f3c SpawnBalloonCarrier.anvilVisualCarryLeft
01:5f42 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5f46 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5f46 SpawnBalloonCarrier.cactusLeftOAM
01:5f52 SpawnBalloonCarrier.variantVisualCarryRight
01:5f58 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f5e SpawnBalloonCarrier.cactusVisualCarryRight
01:5f62 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f62 SpawnBalloonCarrier.cactusRightOAM
01:5f70 SpawnBalloonCarrier.setStruct
01:5f75 BalloonCarrierUpdate.checkAlive
01:5f75 BalloonCarrierUpdate
01:5f7c BalloonCarrierUpdate.isPopping
01:5f7c BalloonCarrierUpdate.checkSpawnCarry
01:5f98 BalloonCarrierUpdate.setStructSpawnCarry
01:5fab BalloonCarrierUpdate.anvilSpawnCarry
01:5fb5 BalloonCarrierUpdate.cactusSpawnCarry
01:5fb9 BalloonCarrierUpdate.spawnCarryEnd
01:5fe2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5fe3 BalloonCarrierUpdate.endCheckSpawnCarry
01:5fe8 BalloonCarrierUpdate.animatePopping
01:5fee BalloonCarrierUpdate.clearPopping
01:5ff7 BalloonCarrierUpdate.isAlive
01:5ff7 BalloonCarrierUpdate.checkProjectileVariant
01:5ff9 BalloonCarrierUpdate.projectileVariant
01:6003 BalloonCarrierUpdate.resetSpawn
01:6006 BalloonCarrierUpdate.skipResetSpawn
01:6007 BalloonCarrierUpdate.updateSpawn
01:6009 BalloonCarrierUpdate.checkSpawnProjectile
01:6011 BalloonCarrierUpdate.canFlicker
01:6022 BalloonCarrierUpdate.flickerOff
01:6026 BalloonCarrierUpdate.flickerOn
01:6028 BalloonCarrierUpdate.flickerCommon
01:602f BalloonCarrierUpdate.endFlicker
01:6035 BalloonCarrierUpdate.setStructSpawnProjectile
01:6043 BalloonCarrierUpdate.spawnProjectile
01:6056 BalloonCarrierUpdate.endProjectileVariant
01:6056 BalloonCarrierUpdate.endSpawnProjectile
01:6056 BalloonCarrierUpdate.checkMove
01:605e BalloonCarrierUpdate.moveHorizontalVariant
01:605e BalloonCarrierUpdate.canMove
01:6060 BalloonCarrierUpdate.anvilMoveHorizontal
01:6064 BalloonCarrierUpdate.moveHorizontal
01:6070 BalloonCarrierUpdate.isLeftside
01:6071 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6071 BalloonCarrierUpdate.moveVerticalVariant
01:6073 BalloonCarrierUpdate.anvilMoveVertical
01:6081 BalloonCarrierUpdate.checkBobbing
01:608e BalloonCarrierUpdate.bobDown
01:609b BalloonCarrierUpdate.bobUp
01:60a6 BalloonCarrierUpdate.endCheckBobbing
01:60a8 BalloonCarrierUpdate.followMoveVertical
01:60b8 BalloonCarrierUpdate.moveUp
01:60be BalloonCarrierUpdate.moveDown
01:60c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:60c2 BalloonCarrierUpdate.updatePosition
01:60c2 BalloonCarrierUpdate.balloonLeftOAM
01:60d5 BalloonCarrierUpdate.balloonRightOAM
01:60df BalloonCarrierUpdate.carryLeftOAM
01:60e9 BalloonCarrierUpdate.carryRightOAM
01:60f5 BalloonCarrierUpdate.endMove
01:60f5 BalloonCarrierUpdate.checkCactusBob
01:6102 BalloonCarrierUpdate.changeHandPositions
01:6112 BalloonCarrierUpdate.rightHandUp
01:6118 BalloonCarrierUpdate.leftHandUp
01:611c BalloonCarrierUpdate.updateCactusTile
01:6123 BalloonCarrierUpdate.endCheckCactusBob
01:6123 BalloonCarrierUpdate.checkCollision
01:6137 BalloonCarrierUpdate.checkHitPlayer
01:614f BalloonCarrierUpdate.checkHit
01:6168 BalloonCarrierUpdate.checkHitBombVariant
01:6171 BalloonCarrierUpdate.checkHitByBullet
01:6176 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6176 BalloonCarrierUpdate.variantPoints
01:6178 BalloonCarrierUpdate.normalPoints
01:6180 BalloonCarrierUpdate.followPoints
01:6188 BalloonCarrierUpdate.projectilePoints
01:6190 BalloonCarrierUpdate.bombPoints
01:6196 BalloonCarrierUpdate.updatePoints
01:6199 BalloonCarrierUpdate.endVariantPoints
01:61a1 BalloonCarrierUpdate.resDying
01:61a5 BalloonCarrierUpdate.setDying
01:61a7 BalloonCarrierUpdate.updatedDying
01:61b0 BalloonCarrierUpdate.endCollision
01:61b0 BalloonCarrierUpdate.checkOffscreen
01:61b6 BalloonCarrierUpdate.setStruct
01:61b6 BalloonCarrierUpdate.endOffscreen
01:61c4 PE
01:6284 outOfOrder
01:629c itSquareinst1
01:629c duty_instruments
01:62a2 itSquareinst2
01:62a8 itSquareinst3
01:62ae itSquareinst4
01:62b4 itSquareinst5
01:62ba itSquareinst6
01:62c0 itSquareinst7
01:62c6 itSquareinst8
01:62cc itSquareinst9
01:62d2 itSquareinst10
01:62d8 itSquareinst11
01:62de itSquareinst12
01:62e4 itSquareinst13
01:62ea itSquareinst14
01:62f0 itSquareinst15
01:62f6 wave_instruments
01:62f6 itWaveinst1
01:62fc itWaveinst2
01:6302 itWaveinst3
01:6308 itWaveinst4
01:630e itWaveinst5
01:6314 itWaveinst6
01:631a itWaveinst7
01:6320 itWaveinst8
01:6326 itWaveinst9
01:632c itWaveinst10
01:6332 itWaveinst11
01:6338 itWaveinst12
01:633e itWaveinst13
01:6344 itWaveinst14
01:634a itWaveinst15
01:6350 routines
01:6350 waves
01:6350 wave0
01:6350 noise_instruments
01:6360 wave1
01:6370 wave2
01:6380 wave3
01:6390 wave4
01:63a0 wave5
01:63b0 wave6
01:63c0 wave7
01:63d0 wave8
01:63e0 wave9
01:63f0 wave10
01:6400 wave11
01:6410 wave12
01:6420 wave13
01:6430 wave14
01:6440 wave15
01:6450 menuTheme
01:6465 order_cnt
01:6466 order1
01:646e order2
01:6476 order3
01:647e P1
01:653e P2
01:65fe P3
01:66be menuThemeShort
01:66d3 order_cntShort
01:66d4 order1Short
01:66d6 order2Short
01:66d8 showdownTheme
01:66ed order_cnt
01:66ee order2
01:6706 order3
01:671e P1
01:677e P2
01:67de P3
01:683e P4
01:689e P5
01:68fe P6
01:695e desertNightTheme
01:6973 order_cnt
01:6974 order2
01:697e order3
01:6988 P1
01:6a48 P2
01:6b08 P3
01:6bc8 bossTheme
01:6bdd order_cnt
01:6bde order2
01:6be2 order3
01:6be6 P1
01:6ca6 P2
01:6d66 P3
01:6e26 SpawnBird
01:6e47 SpawnBird.variantVisual
01:6e49 SpawnBird.easyVisual
01:6e51 SpawnBird.hardVisual
01:6e57 SpawnBird.endVariantVisual
01:6e57 SpawnBird.setupByDirection
01:6e61 SpawnBird.isRightside
01:6e67 SpawnBird.birdLeft
01:6e72 SpawnBird.birdMiddle
01:6e7f SpawnBird.birdRight
01:6e8e SpawnBird.isLeftside
01:6e8e SpawnBird.leftBirdLeft
01:6e9b SpawnBird.leftBirdMiddle
01:6eaa SpawnBird.leftBirdRight
01:6eb9 SpawnBird.setStruct
01:6ebe UpdateBirdPosition
01:6ee6 BirdUpdate
01:6ee6 BirdUpdate.checkAlive
01:6eec BirdUpdate.isDead
01:6ef5 BirdUpdate.checkOffscreenY
01:6efe BirdUpdate.isAlive
01:6efe BirdUpdate.checkMove
01:6f06 BirdUpdate.canMove
01:6f0c BirdUpdate.isRightside
01:6f1f BirdUpdate.isLeftside
01:6f30 BirdUpdate.verticalMovement
01:6f37 BirdUpdate.variantMove
01:6f39 BirdUpdate.moveEasy
01:6f56 BirdUpdate.moveHard
01:6f73 BirdUpdate.soar
01:6f82 BirdUpdate.moveDown
01:6f89 BirdUpdate.flap
01:6f98 BirdUpdate.moveUp
01:6f9d BirdUpdate.endFrame
01:6fa2 BirdUpdate.endVerticalMovement
01:6fa5 BirdUpdate.endMove
01:6fa5 BirdUpdate.checkCollision
01:6fb8 BirdUpdate.checkHitPlayer
01:6fd4 BirdUpdate.checkHitCactus
01:6ff0 BirdUpdate.deathOfBird
01:7004 BirdUpdate.facingLeft
01:700c BirdUpdate.facingRight
01:7012 BirdUpdate.facingCommon
01:7029 BirdUpdate.endCollision
01:7029 BirdUpdate.checkOffscreen
01:702f BirdUpdate.setStruct
01:702f BirdUpdate.endOffscreen
01:703d InitializeStageClear
01:705f StageClearSequenceData
01:7072 LoadStageClearGraphics.loadTiles
01:7072 LoadStageClearGraphics
01:707e LoadStageClearGraphics.drawMap
01:70f7 SpawnStageNumber
01:70fd SpawnStageNumber.availableSpace
01:7119 RefreshStageClear
01:7125 FillMeter
01:714e FillMeter.phase1
01:7156 FillMeter.phase2
01:715e FillMeter.phase3
01:7166 FillMeter.phase4
01:7168 FillMeter.next
01:7180 UpdateStageClear
01:7185 UpdateStageClear.checkPhase
01:7187 UpdateStageClear.phase0
01:718e UpdateStageClear.phase1
01:719e UpdateStageClear.doneCopyingScoreToTotal
01:71a5 UpdateStageClear.copyingScoreToTotal
01:71c4 UpdateStageClear.checkPointSound
01:71cb UpdateStageClear.soundA
01:71d2 UpdateStageClear.soundB
01:71d7 UpdateStageClear.endPointSound
01:71dc UpdateStageClear.phase2
01:71f9 UpdateStageClear.phase3
01:7217 UpdateStageClear.showExtraLife
01:721f UpdateStageClear.showNothing
01:7225 UpdateStageClear.endCheckPhase
01:722b InitializeMenu
01:723d LoadMenuOpeningGraphics.tiles
01:723d LoadMenuOpeningGraphics
01:7249 LoadMenuOpeningGraphics.tilemap
01:7256 LoadMenuGraphics
01:7256 LoadMenuGraphics.tiles
01:7262 LoadMenuGraphics.tilemap
01:72ae SpawnMenuCursor
01:72c4 UpdateMenuOpening
01:72c9 UpdateMenuOpening.checkSkip
01:72d7 UpdateMenuOpening.endSkip
01:72da UpdateMenuOpening.startSound
01:72e3 UpdateMenuOpening.scrollUpTitle
01:72f3 UpdateMenuOpening.endSound
01:72fc UpdateMenuOpening.scrollDownTitle
01:730c UpdateMenuOpening.scrollUpTitle2
01:731c UpdateMenuOpening.fadeOut
01:7326 UpdateMenuOpening.startMenu
01:7329 UpdateMenuOpening.endFrame
01:7331 UpdateMenu
01:7336 UpdateMenu.fadeIn
01:733a UpdateMenu.hasFadedIn
01:7348 UpdateMenu.blinkMenuCursor
01:7353 UpdateMenu.blink
01:7361 UpdateMenu.show
01:7366 UpdateMenu.empty
01:7369 UpdateMenu.blinkMenuCursorEnd
01:7369 UpdateMenu.menuInput
01:736c UpdateMenu.checkSunglasses
01:737f UpdateMenu.sunglassesModeOn
01:7388 UpdateMenu.sunglassesModeOff
01:738e UpdateMenu.updateSunglassesMode
01:7398 UpdateMenu.checkSelect
01:73bc UpdateMenu.selectClassic
01:73c5 UpdateMenu.selectEndless
01:73ce UpdateMenu.checkStart
01:73e2 UpdateMenu.fadeOut
01:73e9 SpawnAnvil
01:73fb SpawnAnvil.variantSpeed
01:73fd SpawnAnvil.cactusSpeed
01:7405 SpawnAnvil.anvilSpeed
01:7407 SpawnAnvil.updateVariantSpeed
01:7409 SpawnAnvil.endVariantSpeed
01:7416 SpawnAnvil.variantVisualLeft
01:7418 SpawnAnvil.cactusVisual
01:7422 SpawnAnvil.anvilVisualLeft
01:7426 SpawnAnvil.endVariantVisualLeft
01:7426 SpawnAnvil.anvilLeftOAM
01:7430 SpawnAnvil.variantVisualRight
01:7432 SpawnAnvil.cactusVisualRight
01:743c SpawnAnvil.anvilVisualRight
01:7440 SpawnAnvil.endVariantVisualRight
01:7440 SpawnAnvil.anvilRightOAM
01:744c SpawnAnvil.setStruct
01:7451 AnvilUpdate
01:7451 AnvilUpdate.checkWarningVariant
01:7457 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7463 AnvilUpdate.endCheckWarningVariant
01:7463 AnvilUpdate.checkDying
01:7472 AnvilUpdate.clear
01:747b AnvilUpdate.animateDying
01:7490 AnvilUpdate.blinkOff
01:749a AnvilUpdate.blinkOn
01:749a AnvilUpdate.variantBlinkOn
01:749c AnvilUpdate.variantCactus
01:74a6 AnvilUpdate.variantAnvil
01:74aa AnvilUpdate.endVariantBlinkOn
01:74b4 AnvilUpdate.endCheckDying
01:74b4 AnvilUpdate.checkMove
01:74c4 AnvilUpdate.setOAM
01:74e1 AnvilUpdate.endMove
01:74e1 AnvilUpdate.checkCollision
01:74ec AnvilUpdate.checkCollisionContinue
01:74f2 AnvilUpdate.checkHitPlayer
01:750e AnvilUpdate.checkHitAnotherEnemy
01:7513 AnvilUpdate.checkHitBoss
01:7540 AnvilUpdate.hitSomething
01:7549 AnvilUpdate.endCollision
01:7549 AnvilUpdate.checkOffscreen
01:754f AnvilUpdate.setStruct
01:754f AnvilUpdate.endOffscreen
01:755d InitializeOpeningCutscene
01:756c OpeningCutsceneSequenceData
01:7576 SkipOpeningSequence
01:757c LoadOpeningCutsceneGraphics
01:75e2 SpawnHandWave
01:75f7 SpawnCartBalloons
01:7630 UpdateOpeningCutscene
01:763c UpdateOpeningCutscene.checkSkip
01:7645 UpdateOpeningCutscene.skip
01:7655 UpdateOpeningCutscene.endSkip
01:7655 UpdateOpeningCutscene.checkPhase
01:7657 UpdateOpeningCutscene.phase0
01:7660 UpdateOpeningCutscene.phase1
01:767b UpdateOpeningCutscene.phase2
01:767e UpdateOpeningCutscene.checkAnimateWave
01:7681 UpdateOpeningCutscene.frame0
01:76a0 UpdateOpeningCutscene.frame1
01:76b9 UpdateOpeningCutscene.endCheckPhase
01:76b9 UpdateOpeningCutscene.endCheckAnimateWave
01:76bc SpawnProjectile
01:76d6 SpawnProjectile.posY
01:76e0 SpawnProjectile.negY
01:76e2 SpawnProjectile.yUpdate
01:76ec SpawnProjectile.posX
01:76f6 SpawnProjectile.negX
01:76f8 SpawnProjectile.xUpdate
01:76fe SpawnProjectile.checkSimilar1
01:7705 SpawnProjectile.checkSimilar2
01:770a SpawnProjectile.ySimilarToX
01:7710 SpawnProjectile.checkForExtremes
01:7714 SpawnProjectile.yGreaterThanX
01:771a SpawnProjectile.yLessThanX
01:771e SpawnProjectile.updateDirectionDimmers
01:7743 ProjectileUpdate
01:774a ProjectileUpdate.canFlicker
01:775a ProjectileUpdate.palette0
01:775e ProjectileUpdate.palette1
01:7760 ProjectileUpdate.endFlicker
01:777e ProjectileUpdate.moveYUp
01:7782 ProjectileUpdate.moveYDown
01:7784 ProjectileUpdate.moveY
01:7787 ProjectileUpdate.dontMoveY
01:7797 ProjectileUpdate.moveXLeft
01:779b ProjectileUpdate.moveXRight
01:779d ProjectileUpdate.moveX
01:77a0 ProjectileUpdate.dontMoveX
01:77ad ProjectileUpdate.checkHitPlayer
01:77c9 ProjectileUpdate.checkHitCactus
01:77e3 ProjectileUpdate.deathOfProjectile
01:77eb ProjectileUpdate.endCollision
01:77f2 ProjectileUpdate.checkHorizontal
01:77fa ProjectileUpdate.checkVertical
01:7800 ProjectileUpdate.setStruct
01:780e SpawnPointBalloon
01:782f SpawnPointBalloon.variantVisual
01:7831 SpawnPointBalloon.easyVisual
01:783b SpawnPointBalloon.mediumVisual
01:7845 SpawnPointBalloon.hardVisual
01:7849 SpawnPointBalloon.endVariantVisual
01:7849 SpawnPointBalloon.balloonLeftOAM
01:7853 SpawnPointBalloon.balloonRightOAM
01:7861 SpawnPointBalloon.stringOAM
01:7870 SpawnPointBalloon.setStruct
01:7875 PointBalloonUpdate
01:7875 PointBalloonUpdate.checkAlive
01:787b PointBalloonUpdate.isPopped
01:7881 PointBalloonUpdate.animating
01:7887 PointBalloonUpdate.clear
01:7890 PointBalloonUpdate.isAlive
01:7890 PointBalloonUpdate.checkMove
01:7895 PointBalloonUpdate.moveEasy
01:789c PointBalloonUpdate.moveMedium
01:78a4 PointBalloonUpdate.moveHard
01:78ab PointBalloonUpdate.setOAM
01:78c8 PointBalloonUpdate.stringOAM
01:78cd PointBalloonUpdate.endMove
01:78cd PointBalloonUpdate.checkString
01:78e9 PointBalloonUpdate.flipX
01:78ec PointBalloonUpdate.endString
01:78ec PointBalloonUpdate.checkCollision
01:7916 PointBalloonUpdate.checkHitByBullet
01:791b PointBalloonUpdate.deathOfPointBalloon
01:791b PointBalloonUpdate.variantPoints
01:791d PointBalloonUpdate.easyPoints
01:7925 PointBalloonUpdate.mediumPoints
01:792d PointBalloonUpdate.hardPoints
01:792f PointBalloonUpdate.updatePoints
01:7932 PointBalloonUpdate.endVariantPoints
01:793d PointBalloonUpdate.endCollision
01:793d PointBalloonUpdate.checkOffscreen
01:7943 PointBalloonUpdate.setStruct
01:7943 PointBalloonUpdate.endOffscreen
01:7951 SpawnBomb
01:7972 SpawnBomb.variantVisual
01:7974 SpawnBomb.directVisual
01:797c SpawnBomb.followVisual
01:7982 SpawnBomb.endVariantVisual
01:7982 SpawnBomb.checkNightSprite
01:7988 SpawnBomb.isNightSprite
01:798c SpawnBomb.isNotNightSprite
01:798e SpawnBomb.endCheckNightSprite
01:798e SpawnBomb.balloonLeftOAM
01:7998 SpawnBomb.balloonRightOAM
01:79a6 SpawnBomb.setStruct
01:79ab BombUpdate.checkAlive
01:79ab BombUpdate
01:79b1 BombUpdate.isPopped
01:79b7 BombUpdate.triggerExplosion
01:79bd BombUpdate.setStructSpawn
01:79cb BombUpdate.spawnExplosion
01:79dc BombUpdate.clear
01:79e5 BombUpdate.isAlive
01:79e5 BombUpdate.checkMove
01:79f1 BombUpdate.moveFollowVariant
01:7a05 BombUpdate.moveLeft
01:7a08 BombUpdate.moveRight
01:7a09 BombUpdate.moveOtherVariant
01:7a09 BombUpdate.setOAM
01:7a26 BombUpdate.endMove
01:7a26 BombUpdate.checkCollision
01:7a39 BombUpdate.checkHit
01:7a55 BombUpdate.checkHitByBullet
01:7a5a BombUpdate.deathOfBomb
01:7a62 BombUpdate.variantPoints
01:7a64 BombUpdate.directPoints
01:7a6c BombUpdate.followPoints
01:7a72 BombUpdate.updatePoints
01:7a75 BombUpdate.endCollision
01:7a75 BombUpdate.endVariantPoints
01:7a75 BombUpdate.checkOffscreen
01:7a7b BombUpdate.setStruct
01:7a7b BombUpdate.endOffscreen
01:7a89 InitializeEndingCutscene
01:7aa1 EndingCutsceneSequenceData
01:7aae SkipEndingSequence
01:7ab4 LoadEndingCutsceneGraphics
01:7ab7 LoadEndingCutsceneGraphics.loadTiles
01:7ac3 LoadEndingCutsceneGraphics.drawMap
01:7b01 SpawnHandClap
01:7b23 UpdateEndingCutscene
01:7b2f UpdateEndingCutscene.checkSkip
01:7b38 UpdateEndingCutscene.skip
01:7b48 UpdateEndingCutscene.endSkip
01:7b48 UpdateEndingCutscene.checkPhase
01:7b4a UpdateEndingCutscene.phase0
01:7b53 UpdateEndingCutscene.phase1
01:7b6b UpdateEndingCutscene.phase2
01:7b74 UpdateEndingCutscene.phase3
01:7b7a UpdateEndingCutscene.phase4
01:7b7d UpdateEndingCutscene.endCheckPhase
01:7b7d UpdateEndingCutscene.checkAnimateHands
01:7b83 UpdateEndingCutscene.animateHands
01:7b96 UpdateEndingCutscene.frame0
01:7ba7 UpdateEndingCutscene.frame1
01:7bb6 UpdateEndingCutscene.endCheckAnimateHands
01:7bb9 SpawnBossNeedle
01:7bd8 SpawnBossNeedle.variantDirection
01:7bda SpawnBossNeedle.leftDirection
01:7be2 SpawnBossNeedle.isLeftDirection
01:7be6 SpawnBossNeedle.rightDirection
01:7bee SpawnBossNeedle.isRightDirection
01:7bf0 SpawnBossNeedle.endVariantDirection
01:7bf0 SpawnBossNeedle.bossNeedleOAM
01:7bfa SpawnBossNeedle.setStruct
01:7bff BossNeedleUpdate
01:7bff BossNeedleUpdate.bossNeedleOAM
01:7bff BossNeedleUpdate.checkMove
01:7c0a BossNeedleUpdate.variantDirection
01:7c0c BossNeedleUpdate.upLeftDirection
01:7c16 BossNeedleUpdate.upRightDirection
01:7c20 BossNeedleUpdate.downLeftDirection
01:7c2a BossNeedleUpdate.downRightDirection
01:7c32 BossNeedleUpdate.endVariantDirection
01:7c32 BossNeedleUpdate.checkVerticalMovement
01:7c38 BossNeedleUpdate.noMoreVerticalMovement
01:7c3c BossNeedleUpdate.strayingVerticalMovement
01:7c3f BossNeedleUpdate.endCheckVerticalMovement
01:7c4b BossNeedleUpdate.checkCollision
01:7c4b BossNeedleUpdate.endMove
01:7c58 BossNeedleUpdate.checkHitPlayer
01:7c74 BossNeedleUpdate.checkHitCactus
01:7c8e BossNeedleUpdate.deathOfBossNeedle
01:7c96 BossNeedleUpdate.endCollision
01:7c96 BossNeedleUpdate.checkOffscreenX
01:7c9c BossNeedleUpdate.setStruct
01:7c9c BossNeedleUpdate.endOffscreenX
01:7caa SpawnExplosion
01:7cc9 SpawnExplosion.variantVisual
01:7ccb SpawnExplosion.bombVisual
01:7cd5 SpawnExplosion.congratulationsVisual
01:7cd9 SpawnExplosion.endVariantVisual
01:7cd9 SpawnExplosion.explosionLeftOAM
01:7ce4 SpawnExplosion.explosionMiddleOAM
01:7cf1 SpawnExplosion.explosionRightOAM
01:7cfe SpawnExplosion.setStruct
01:7d03 SpawnExplosion.variantSound
01:7d0d ExplosionUpdate.animateExplosion
01:7d0d ExplosionUpdate
01:7d14 ExplosionUpdate.updateExplosion
01:7d1d ExplosionUpdate.stillExploding
01:7d2e ExplosionUpdate.updatePalette
01:7d2e ExplosionUpdate.showExplosion
01:7d37 ExplosionUpdate.palette1
01:7d39 ExplosionUpdate.paletteCommon
01:7d47 ExplosionUpdate.variantVisual
01:7d49 ExplosionUpdate.bombVisual
01:7d53 ExplosionUpdate.congratulationsVisual
01:7d57 ExplosionUpdate.endVariantVisual
01:7d59 ExplosionUpdate.hideExplosion
01:7d5d ExplosionUpdate.explosionCommon
01:7d6b ExplosionUpdate.clear
01:7d71 ExplosionUpdate.endAnimateExplosion
01:7d71 ExplosionUpdate.setStruct
01:7d7f levelWonTheme
01:7d94 order_cnt
01:7d95 order2
01:7d97 order3
01:7d99 P1
01:7dd5 P2
01:7e11 InitializeSequence
01:7e1b SequenceDataUpdate
01:7e4c SequenceDataUpdate.wait
01:7e56 SequenceDataUpdate.waitEnd
01:7e5b SequenceDataUpdate.waitUntil
01:7e60 SequenceDataUpdate.waitUntilEnd
01:7e65 SequenceDataUpdate.hidePalette
01:7e6a SequenceDataUpdate.showPalette
01:7e6f SequenceDataUpdate.fadeInPalette
01:7e75 SequenceDataUpdate.fadeOutPalette
01:7e7b SequenceDataUpdate.playSong
01:7e81 SequenceDataUpdate.increasePhase
01:7e86 SequenceDataUpdate.updateSequenceDataCounter
01:7e8e SequenceDataUpdate.end
01:7e95 gameOverTheme
01:7eaa order_cnt
01:7eab order2
01:7ead P0
01:7eef IncrementScrollOffset
01:7ef2 IncrementScrollOffset.close
01:7efb IncrementScrollOffset.middle
01:7f05 IncrementScrollOffset.far
01:7f0f IncrementScrollOffset.endParallax
01:7f0f IncrementScrollOffset.rain
01:7f1b IncrementScrollOffset.resetRain
01:7f1f InitializeScroll
01:7f2d InitializeBossMiscellaneous
01:7f33 WaitBossUpdate
01:7f41 WaitBossUpdate.spawnBalloonCarrier
01:7f54 InitializeGameOver
01:7f57 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLife
00:c0c1 wExtraLifeScoreMeter
00:c0c2 wExtraLifeScorePhase
00:c0c3 wExtraLifeBlinkTimer
00:c0c4 wScore
00:c0c7 wTotal
00:c0ca wMenuFrame
00:c0cb wSelectedMode
00:c0cc wMenuCursorOAM
00:c0cd wMenuCursorTimer
00:c0ce wSunglassesOAM
00:c0cf wSecret
00:c0d0 wFadeInFrame
00:c0d1 wFadeOutFrame
00:c0d2 wTriggerFadeIn
00:c0d3 wTriggerFadeOut
00:c0d4 wFlickerTimer
00:c0d5 wVBlankFlag
00:c0d6 wLCDInterrupt
00:c0d8 wCountdownFrame
00:c0d9 wCountdownOAM
00:c0da wHandClappingFrame
00:c0db wHandClapOAM
00:c0dc wHandWavingFrame
00:c0dd wHandWaveOAM
00:c0de wWaitBossTimer
00:c0df wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hParallaxClose
00:ffdb hParallaxMiddle
00:ffdc hParallaxFar
00:ffdd hRain
00:ffde hControllerDown
00:ffdf hControllerPressed
00:ffe0 hPaused
00:ffe1 hPlayerBulletFlags
00:ffe2 hPlayerBulletY
00:ffe3 hPlayerBulletX
00:ffe4 hGlobalTimer
00:ffe5 hStopMusic
