; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c70 WindowTiles
00:0c70 MiscellaneousTilesEnd
00:0f30 ScoreboardsTiles
00:0f30 WindowTilesEnd
00:10f0 ScoreboardsTilesEnd
00:10f0 Level1
00:10f0 Level1.intro
00:1115 Level1.trick1
00:1122 Level1.trick2
00:1136 Level1.introduceFollowCarrier
00:1164 Level1.trick3
00:118e Level1.trick4
00:11a6 Level1.trick5
00:11c9 Level1.trick6
00:11f7 Level1.trick7
00:1228 Level1.fun
00:1239 Level1.outro
00:123d Level2
00:123d Level2.intro
00:1260 Level2.trick1
00:1276 Level2.introduceProjectileCarrier
00:1297 Level2.trick2
00:12dc Level2.trick3
00:12fa Level2.trick4
00:1332 Level2.theWall
00:135e Level2.finalTrick
00:1376 Level2.fun
00:1399 Level2.outro
00:139d Level3
00:139d Level3.intro
00:13b4 Level3.introduceBirds
00:1401 Level3.trick1
00:141c Level3.balloonsThroughBirdsTrick
00:143c Level3.trick2
00:1474 Level3.trick3
00:149c Level3.trick4
00:14d5 Level3.birdStorm
00:14ee Level3.fun
00:1516 Level3.outro
00:151a Level4
00:151a Level4.intro
00:152c Level4.introduceBirds
00:1572 Level4.birdWallsIntro
00:15a2 Level4.birdWallsBody
00:15ce Level4.birdWallsOutro
00:15e9 Level4.trick1
00:1610 Level4.trick2
00:1631 Level4.trick3
00:165d Level4.trick4
00:1697 Level4.trick5
00:16bc Level4.outro
00:16c0 Level5
00:16c0 Level5.intro
00:16ce Level5.introduceBombCarrier
00:170c Level5.trick1
00:1728 Level5.introduceHardBird
00:1754 Level5.trick2
00:1787 Level5.trick3
00:17ad Level5.lotsOfHardBirds
00:17cf Level5.trick5
00:17dd Level5.twister
00:180a Level5.finalPop
00:182f Level5.outro
00:1833 Level6
00:1834 Level6.outro
00:183b LevelOutro
00:1861 InitializeNewLevel
00:186a InitializeNewLevel.level1
00:1873 InitializeNewLevel.level2
00:187c InitializeNewLevel.level3
00:1885 InitializeNewLevel.level4
00:188e InitializeNewLevel.level5
00:1897 InitializeNewLevel.level6
00:189a InitializeNewLevel.setLevelDataAddress
00:18a2 InitializeLevelVars
00:18a9 SpawnDataHandler.random
00:18a9 SpawnDataHandler
00:18c7 SpawnDataHandler.top
00:18d0 SpawnDataHandler.left
00:18d9 SpawnDataHandler.right
00:18e2 SpawnDataHandler.bottom
00:18e9 SpawnDataHandler.updateAfterXY
00:18f6 SpawnDataHandler.handleSpawns
00:18f7 SpawnDataHandler.pointBalloon
00:1900 SpawnDataHandler.balloonCarrier
00:1909 SpawnDataHandler.bird
00:1912 SpawnDataHandler.bomb
00:191b SpawnDataHandler.anvil
00:1924 SpawnDataHandler.explosion
00:192d SpawnDataHandler.projectile
00:1936 SpawnDataHandler.bossNeedle
00:1939 SpawnDataHandler.end
00:193b LevelDataHandler
00:1947 LevelDataHandler.spawnBottom
00:1952 LevelDataHandler.spawnRight
00:195d LevelDataHandler.spawnLeft
00:1968 LevelDataHandler.spawnTop
00:1972 LevelDataHandler.spawnRandom
00:197c LevelDataHandler.wait
00:198a LevelDataHandler.waitEnd
00:1990 LevelDataHandler.waitBoss
00:199d LevelDataHandler.waitBossEnd
00:19a0 LevelDataHandler.repeat
00:19b5 LevelDataHandler.repeatEnd
00:19bd LevelDataHandler.victorySong
00:19cf LevelDataHandler.pointsForLives
00:19d6 LevelDataHandler.pointsForLivesLoop
00:19e6 LevelDataHandler.incrementLevelDataAddress
00:19ed LevelDataHandler.end
00:19fe LevelDataHandler.won
00:1a0a hUGE_mute_channel
00:1a10 hUGE_mute_channel.enable_loop
00:1a17 hUGE_mute_channel.enable_cut
00:1a24 hUGE_init
00:1a2b hUGE_init.fill_loop
00:1a4f hUGE_init.copy_song_descriptor_loop
00:1a59 _refresh_patterns
00:1a73 _refresh_patterns.load_pattern
00:1a83 _load_note_data
00:1a95 hUGE_init_game_song
00:1aa6 _lookup_note
00:1aa9 _lookup_note_with_note_data
00:1ab0 _convert_note
00:1abe _convert_ch4_note
00:1ad5 _update_channel
00:1adf _update_channel1
00:1aed _update_channel2
00:1afb _update_channel3
00:1b09 _update_channel4
00:1b19 _playnote1
00:1b34 _playnote2
00:1b4f _playnote3
00:1b70 _playnote4
00:1b84 _doeffect
00:1b99 _doeffect.jump
00:1bc9 setup_channel_pointer
00:1bd7 fx_set_master_volume
00:1bdc fx_call_routine
00:1bfe fx_call_routine.call_hl
00:1bff fx_set_pan
00:1c04 fx_set_duty
00:1c09 fx_set_duty.chan2
00:1c13 fx_set_duty.chan1
00:1c1d fx_vol_slide
00:1c24 fx_vol_slide.loop
00:1c29 fx_vol_slide.cont
00:1c5b fx_vol_slide.cont1
00:1c62 fx_vol_slide.cont2
00:1c76 _envelope_registers
00:1c7e fx_note_delay
00:1c97 fx_note_delay.play_note
00:1cb5 _play_note_routines
00:1cc1 fx_set_speed
00:1cc7 fx_pos_jump
00:1cc7 hUGE_set_position
00:1cd1 fx_pattern_break
00:1cd6 fx_note_cut
00:1cde fx_note_cut.loop
00:1ce3 fx_note_cut.cont
00:1ce8 note_cut
00:1cff fx_set_volume
00:1d00 set_channel_volume
00:1d0b set_chn_3_vol
00:1d1d set_chn_3_vol.three
00:1d21 set_chn_3_vol.two
00:1d25 set_chn_3_vol.one
00:1d29 set_chn_3_vol.zero
00:1d2a set_chn_3_vol.done
00:1d2d set_chn_2_vol
00:1d3d set_chn_1_vol
00:1d4d set_chn_4_vol
00:1d59 fx_vibrato
00:1d6c fx_vibrato.restore
00:1d71 fx_vibrato.go_up
00:1d7c fx_vibrato.finish_vibrato
00:1d82 fx_arpeggio
00:1d8e fx_arpeggio.greater_than_two
00:1d90 fx_arpeggio.test_greater_than_two
00:1d9f fx_arpeggio.arp_options
00:1da5 fx_arpeggio.reset_arp
00:1da8 fx_arpeggio.set_arp2
00:1dad fx_arpeggio.set_arp1
00:1dae fx_arpeggio.finish_arp
00:1db1 fx_arpeggio.finish_skip_add
00:1dba fx_porta_up
00:1dc9 fx_porta_up.finish
00:1dd0 fx_porta_down
00:1de2 fx_toneporta
00:1df4 fx_toneporta.return_skip
00:1dfe fx_toneporta.do_toneporta
00:1e13 fx_toneporta.high_byte_same
00:1e19 fx_toneporta.add
00:1e2b fx_toneporta.subtract
00:1e41 fx_toneporta.set_exact
00:1e43 fx_toneporta.done
00:1e56 _setup_instrument_pointer_ch4
00:1e61 _setup_instrument_pointer
00:1e68 _setup_instrument_pointer.finish
00:1e71 _hUGE_dosound_banked
00:1e71 _hUGE_dosound
00:1ebb _hUGE_dosound.write_mask1
00:1ebe _hUGE_dosound.do_setvol1
00:1ed1 _hUGE_dosound.after_note1
00:1f0c _hUGE_dosound.write_mask2
00:1f0f _hUGE_dosound.do_setvol2
00:1f22 _hUGE_dosound.after_note2
00:1faf _hUGE_dosound.no_wave_copy
00:1fb0 _hUGE_dosound.write_mask3
00:1fb3 _hUGE_dosound.do_setvol3
00:1fbe _hUGE_dosound.after_note3
00:2012 _hUGE_dosound.write_mask4
00:2015 _hUGE_dosound.do_setvol4
00:2020 _hUGE_dosound.after_note4
00:2023 _hUGE_dosound.process_effects
00:203f _hUGE_dosound.after_effect1
00:205b _hUGE_dosound.after_effect2
00:2077 _hUGE_dosound.after_effect3
00:20c2 _hUGE_dosound.done_macro
00:20cb process_tick
00:20cb _hUGE_dosound.after_effect4
00:20dd _newrow
00:20f5 _newrow.no_break
00:2100 _neworder
00:210d _update_current_order
00:2114 _noreset
00:2119 note_table
00:21a9 CutsceneMap
00:2271 ScoreboardsMap
00:2271 CutsceneMapEnd
00:2351 ScoreboardsMapEnd
00:2351 ManForEndingMap
00:2357 ManForEndingMapEnd
00:2357 StageClearFooterMap
00:23a7 StageClearFooterMapEnd
00:23a7 LevelCityMap
00:24e7 LevelCityMapEnd
00:24e7 LevelDesertMap
00:2607 LevelDesertMapEnd
00:2607 LevelShowdownMap
00:271f LevelShowdownMapEnd
00:271f TitleMap
00:2783 ModesMap
00:2783 TitleMapEnd
00:2791 ModesMapEnd
00:2791 WindowMap
00:2809 WindowMapEnd
00:2809 ScoreTextMap
00:280f ScoreTextMapEnd
00:280f TotalTextMap
00:2815 CloudsMap
00:2815 TotalTextMapEnd
00:2841 SunMap
00:2841 CloudsMapEnd
00:2851 CityPlaneMap
00:2851 SunMapEnd
00:2856 UFOMap
00:2856 CityPlaneMapEnd
00:2858 ShowdownWaterMap
00:2858 UFOMapEnd
00:2878 ShowdownWaterMapEnd
00:2878 InitializeLivesClassic
00:287d InitializeLivesEndless
00:2882 InitializePlayer
00:28aa InitializePlayer.secretLook
00:28b4 InitializePlayer.normalLook
00:28bc InitializePlayer.updateTiles
00:28c8 UpdateBalloonPosition
00:28c8 UpdateBalloonPosition.balloonLeft
00:28d3 UpdateBalloonPosition.balloonRight
00:28dc UpdateCactusPosition
00:28dc UpdateCactusPosition.cactusLeft
00:28e7 UpdateCactusPosition.cactusRight
00:28f0 SetPlayerPosition
00:2902 SetPlayerPositionOpeningDefault
00:2909 SetPlayerPositionBoss
00:2910 SetPlayerPositionAndSpeedOpeningCutscene
00:291b SetPlayerPositionAndSpeedEndingCutscene
00:2926 SetPlayerCactusHappy
00:2931 BobPlayer
00:2941 BobPlayer.bobDown
00:2949 BobPlayer.bobUp
00:294f BobPlayer.endWreckingBalloonCheck
00:295c MovePlayerAuto
00:295c MovePlayerAuto.autoDown
00:2960 MovePlayerAuto.autoUp
00:2962 MovePlayerAuto.auto
00:2974 SpawnPlayer
00:297a SpawnPlayer.cactusLeftOAM
00:2988 SpawnPlayer.cactusRightOAM
00:2995 SpawnPlayer.balloonLeftOAM
00:29a3 SpawnPlayer.balloonRightOAM
00:29b1 PlayerControls
00:29b1 PlayerControls.checkHorizontal
00:29b1 PlayerControls.right
00:29b6 PlayerControls.setFacingRight
00:29bc PlayerControls.checkOffscreenRight
00:29c3 PlayerControls.offscreenRight
00:29c8 PlayerControls.moveRight
00:29d5 PlayerControls.canCactusDriftLeft
00:29e2 PlayerControls.cactusMaxDriftLeft
00:29ee PlayerControls.cactusDriftLeft
00:29f1 PlayerControls.endRight
00:29f1 PlayerControls.left
00:29f6 PlayerControls.setFacingLeft
00:29fc PlayerControls.checkOffscreenLeft
00:2a06 PlayerControls.offscreenLeft
00:2a0b PlayerControls.moveLeft
00:2a18 PlayerControls.canCactusDriftRight
00:2a24 PlayerControls.cactusMaxDriftRight
00:2a30 PlayerControls.cactusDriftRight
00:2a33 PlayerControls.canCactusDriftCenterX
00:2a33 PlayerControls.endLeft
00:2a43 PlayerControls.driftCenterXRight
00:2a46 PlayerControls.driftCenterXLeft
00:2a47 PlayerControls.checkBalloonString
00:2a47 PlayerControls.endDriftToCenterX
00:2a51 PlayerControls.endCheckHorizontal
00:2a51 PlayerControls.up
00:2a51 PlayerControls.checkVertical
00:2a51 PlayerControls.endCheckBalloonString
00:2a56 PlayerControls.checkOffscreenUp
00:2a5b PlayerControls.canCheckOffscreenUp
00:2a65 PlayerControls.offscreenUp
00:2a6a PlayerControls.moveUp
00:2a77 PlayerControls.canCactusDriftDown
00:2a83 PlayerControls.cactusDriftDown
00:2a86 PlayerControls.endUp
00:2a86 PlayerControls.down
00:2a8b PlayerControls.checkOffscreenDown
00:2a90 PlayerControls.canCheckOffscreenDown
00:2a97 PlayerControls.offscreenDown
00:2a9c PlayerControls.moveDown
00:2aa9 PlayerControls.canCactusDriftUp
00:2ab6 PlayerControls.cactusDriftUp
00:2ab9 PlayerControls.canCactusDriftCenterY
00:2ab9 PlayerControls.endDown
00:2acd PlayerControls.driftCenterYUp
00:2ad0 PlayerControls.driftCenterYDown
00:2ad1 PlayerControls.endCheckVertical
00:2ad1 PlayerControls.endDriftToCenterY
00:2ad1 PlayerControls.start
00:2ae0 PlayerControls.endStart
00:2ae0 PlayerControls.AButton
00:2aeb PlayerControls.activateAttack
00:2af2 PlayerControls.endA
00:2af2 PlayerControls.BButton
00:2afb PlayerControls.activateBoost
00:2b07 PopPlayerBalloonAnimation
00:2b07 PlayerControls.endB
00:2b15 PopPlayerBalloonAnimation.canSwitchFrames
00:2b20 PopPlayerBalloonAnimation.frame0
00:2b32 PopPlayerBalloonAnimation.frame1
00:2b44 PopPlayerBalloonAnimation.clear
00:2b44 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b55 PopPlayerBalloonAnimation.endFrame
00:2b5b CollisionWithPlayer
00:2b65 CollisionWithPlayer.deathOfPlayer
00:2b86 CollisionWithPlayerCactus
00:2b90 CollisionWithPlayerCactus.stunPlayer
00:2b9c ShowPlayerCactus
00:2ba7 ShowPlayerBalloon
00:2bb2 HidePlayerCactus
00:2bbd HidePlayerBalloon
00:2bc8 PlayerUpdate.checkAlive
00:2bc8 PlayerUpdate
00:2bce PlayerUpdate.popped
00:2bce PlayerUpdate.checkRespawn
00:2bd7 PlayerUpdate.popping
00:2bde PlayerUpdate.checkFallingOffscreen
00:2be5 PlayerUpdate.continueFalling
00:2bfd PlayerUpdate.respawning
00:2c03 PlayerUpdate.noMoreLives
00:2c06 PlayerUpdate.respawn
00:2c17 PlayerUpdate.isAlive
00:2c17 PlayerUpdate.checkStunned
00:2c1d PlayerUpdate.isStunned
00:2c24 PlayerUpdate.blinking
00:2c2c PlayerUpdate.blinkOff
00:2c31 PlayerUpdate.blinkOn
00:2c34 PlayerUpdate.endCheckStunned
00:2c34 PlayerUpdate.checkInvincible
00:2c3a PlayerUpdate.isInvincible
00:2c47 PlayerUpdate.blinkNormal
00:2c4d PlayerUpdate.blinkFast
00:2c51 PlayerUpdate.blinkEnd
00:2c59 PlayerUpdate.noBlink
00:2c5f PlayerUpdate.endInvincible
00:2c5f PlayerUpdate.checkMove
00:2c6b PlayerUpdate.canMove
00:2c7f PlayerUpdate.endMove
00:2c7f PlayerUpdate.checkBoost
00:2c85 PlayerUpdate.isChargingBoost
00:2c8c PlayerUpdate.resetBoost
00:2c90 PlayerUpdate.endBoost
00:2c90 PlayerUpdate.checkAttack
00:2c96 PlayerUpdate.isChargingAttack
00:2c99 PlayerUpdate.endAttack
00:2c9a InitializeEndless
00:2cce LoadEndlessGraphics
00:2d0a EndlessUpdate
00:2d0a EndlessUpdate.checkCountdown
00:2d1a EndlessUpdate.levelSwitch
00:2d1c EndlessUpdate.easyResetTime
00:2d24 EndlessUpdate.mediumResetTime
00:2d2c EndlessUpdate.hardResetTime
00:2d2e EndlessUpdate.updateResetTime
00:2d4b EndlessUpdate.updateLevel
00:2d53 EndlessUpdate.endCheckCountdown
00:2d53 EndlessUpdate.checkEndlessLevel
00:2d64 EndlessUpdate.initiateCountdown
00:2d7b EndlessUpdate.checkEndlessLevelCommon
00:2d7f EndlessUpdate.checkEndlessTimer
00:2d7f EndlessUpdate.endCheckEndlessLevel
00:2d8d EndlessUpdate.endCheckEndlessTimer
00:2d8d EndlessUpdate.prepareVerticalSpawn
00:2d8d EndlessUpdate.handleVertical
00:2d9d EndlessUpdate.verticalLaneLoop
00:2dab EndlessUpdate.verticalA
00:2dbb EndlessUpdate.verticalB
00:2dcb EndlessUpdate.verticalC
00:2ddb EndlessUpdate.verticalD
00:2de7 EndlessUpdate.cannotPrepareVerticalSpawn
00:2ded EndlessUpdate.canPrepareVerticalSpawn
00:2df0 EndlessUpdate.chooseVerticalEnemy
00:2df7 EndlessUpdate.pointBalloon
00:2dff EndlessUpdate.pointBalloonVariant
00:2e06 EndlessUpdate.pointBalloonEasyVariant
00:2e0e EndlessUpdate.pointBalloonMediumVariant
00:2e16 EndlessUpdate.pointBalloonHardVariant
00:2e18 EndlessUpdate.pointBalloonVariantSet
00:2e1a EndlessUpdate.endPointBalloonVariant
00:2e1c EndlessUpdate.bomb
00:2e24 EndlessUpdate.bombVariant
00:2e2b EndlessUpdate.bombDirectVariant
00:2e33 EndlessUpdate.bombFollowVariant
00:2e35 EndlessUpdate.bombVariantSet
00:2e37 EndlessUpdate.endBombVariant
00:2e39 EndlessUpdate.anvil
00:2e41 EndlessUpdate.endPrepareVerticalSpawn
00:2e41 EndlessUpdate.endChooseVerticalEnemy
00:2e41 EndlessUpdate.cooldownVerticalLanes
00:2e47 EndlessUpdate.verticalACooldown
00:2e50 EndlessUpdate.verticalBCooldown
00:2e59 EndlessUpdate.verticalCCooldown
00:2e62 EndlessUpdate.verticalDCooldown
00:2e6b EndlessUpdate.endCooldownVerticalLanes
00:2e6b EndlessUpdate.tryToVerticalSpawn
00:2e77 EndlessUpdate.canVerticalSpawn
00:2e96 EndlessUpdate.spawnPointBalloon
00:2e9f EndlessUpdate.spawnBomb
00:2ea8 EndlessUpdate.spawnAnvil
00:2eaf EndlessUpdate.endTryToVerticalSpawn
00:2eaf EndlessUpdate.prepareHorizontalSpawn
00:2eaf EndlessUpdate.endHandleVertical
00:2eaf EndlessUpdate.handleHorizontal
00:2ebf EndlessUpdate.horizontalLaneLoop
00:2ecd EndlessUpdate.horizontalA
00:2edd EndlessUpdate.horizontalB
00:2eed EndlessUpdate.horizontalC
00:2efd EndlessUpdate.horizontalD
00:2f09 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f0f EndlessUpdate.canPrepareHorizontalSpawn
00:2f12 EndlessUpdate.chooseDirection
00:2f19 EndlessUpdate.left
00:2f21 EndlessUpdate.right
00:2f23 EndlessUpdate.directionSet
00:2f25 EndlessUpdate.endChooseDirection
00:2f25 EndlessUpdate.chooseHorizontalEnemy
00:2f2c EndlessUpdate.balloonCarrier
00:2f34 EndlessUpdate.balloonCarrierVariant
00:2f3b EndlessUpdate.balloonCarrierNormalVariant
00:2f43 EndlessUpdate.balloonCarrierProjectileVariant
00:2f4b EndlessUpdate.balloonCarrierFollowVariant
00:2f53 EndlessUpdate.balloonCarrierBombVariant
00:2f55 EndlessUpdate.balloonCarrierVariantSet
00:2f57 EndlessUpdate.endBalloonCarrierVariant
00:2f59 EndlessUpdate.bird
00:2f5d EndlessUpdate.birdVariant
00:2f64 EndlessUpdate.birdEasyVariant
00:2f6c EndlessUpdate.birdHardVariant
00:2f6e EndlessUpdate.birdVariantSet
00:2f70 EndlessUpdate.endPrepareHorizontalSpawn
00:2f70 EndlessUpdate.endChooseHorizontalEnemy
00:2f70 EndlessUpdate.cooldownHorizontalLanes
00:2f70 EndlessUpdate.endBirdVariant
00:2f76 EndlessUpdate.horizontalACooldown
00:2f7f EndlessUpdate.horizontalBCooldown
00:2f88 EndlessUpdate.horizontalCCooldown
00:2f91 EndlessUpdate.horizontalDCooldown
00:2f9a EndlessUpdate.endCooldownHorizontalLanes
00:2f9a EndlessUpdate.tryToHorizontalSpawn
00:2fa6 EndlessUpdate.canHorizontalSpawn
00:2fc5 EndlessUpdate.spawnBalloonCarrier
00:2fce EndlessUpdate.spawnBird
00:2fd1 EndlessUpdate.endTryToHorizontalSpawn
00:2fd1 EndlessUpdate.endHandleHorizontal
00:2fd2 InitializeInterrupts
00:2fe8 VBlankInterrupt
00:2ff6 LCDInterrupt
00:2fff LCDInterruptEnd
00:3002 MenuLCDInterrupt
00:3012 MenuLCDInterrupt.reset
00:301b MenuLCDInterrupt.far
00:3025 MenuLCDInterrupt.close
00:302d MenuLCDInterrupt.end
00:3030 SetMenuInterrupts
00:303e CutsceneLCDInterrupt
00:304a CutsceneLCDInterrupt.hide
00:3055 CutsceneLCDInterrupt.show
00:305e CutsceneLCDInterrupt.end
00:3061 SetCutsceneInterrupts
00:306f LevelCityLCDInterrupt
00:3071 LevelCityLCDInterrupt.far
00:3080 LevelCityLCDInterrupt.close
00:308f LevelCityLCDInterrupt.middle
00:309e LevelCityLCDInterrupt.window
00:30b1 LevelCityLCDInterrupt.close2
00:30c1 SetLevelCityInterrupts
00:30cf LevelNightCityLCDInterrupt
00:30d1 LevelNightCityLCDInterrupt.closeNight
00:30e1 LevelNightCityLCDInterrupt.far
00:30f0 LevelNightCityLCDInterrupt.close
00:30ff LevelNightCityLCDInterrupt.middle
00:3112 LevelNightCityLCDInterrupt.preWindow
00:3121 LevelNightCityLCDInterrupt.window
00:3134 LevelNightCityLCDInterrupt.bottom
00:3144 SetLevelNightCityInterrupts
00:3152 LevelDesertLCDInterrupt
00:3154 LevelDesertLCDInterrupt.far
00:3163 LevelDesertLCDInterrupt.middle
00:3172 LevelDesertLCDInterrupt.close
00:3181 LevelDesertLCDInterrupt.window
00:3195 SetLevelDesertInterrupts
00:31a3 LevelNightDesertLCDInterrupt
00:31a5 LevelNightDesertLCDInterrupt.far
00:31b4 LevelNightDesertLCDInterrupt.middle
00:31c3 LevelNightDesertLCDInterrupt.close
00:31d2 LevelNightDesertLCDInterrupt.preWindow
00:31e1 LevelNightDesertLCDInterrupt.window
00:31f4 LevelNightDesertLCDInterrupt.bottom
00:3204 SetLevelNightDesertInterrupts
00:3212 LevelShowdownLCDInterrupt
00:3214 LevelShowdownLCDInterrupt.middle
00:3223 LevelShowdownLCDInterrupt.far
00:3232 LevelShowdownLCDInterrupt.rain
00:3244 LevelShowdownLCDInterrupt.far2
00:3257 LevelShowdownLCDInterrupt.close
00:3266 LevelShowdownLCDInterrupt.window
00:327c SetLevelShowdownInterrupts
00:328a EndlessLCDInterrupt
00:328c EndlessLCDInterrupt.far
00:329b EndlessLCDInterrupt.middle
00:32aa EndlessLCDInterrupt.close
00:32b9 EndlessLCDInterrupt.window
00:32cd SetEndlessInterrupts
00:32db InitializeGame
00:32e3 LoadGameSpriteAndMiscellaneousTiles
00:32fb LoadLevelCityGraphics.tiles
00:32fb LoadLevelCityGraphics
00:3307 LoadLevelCityGraphics.tilemap
00:333d LoadLevelNightCityGraphics.tiles
00:333d LoadLevelNightCityGraphics
00:3349 LoadLevelNightCityGraphics.tilemap
00:3381 LoadLevelDesertGraphics
00:3381 LoadLevelDesertGraphics.tiles
00:338d LoadLevelDesertGraphics.tilemap
00:339c LoadLevelNightDesertGraphics.tiles
00:339c LoadLevelNightDesertGraphics
00:33a8 LoadLevelNightDesertGraphics.tilemap
00:33d1 LoadLevelShowdownGraphics
00:33d1 LoadLevelShowdownGraphics.tiles
00:33dd LoadLevelShowdownGraphics.tilemap
00:343a SpawnSun
00:3463 SpawnCountdown
00:3469 SpawnCountdown.availableSpace
00:348a ClearCountdown
00:349f IsCountdownAtBalloonPop
00:34a5 Countdown
00:34a5 Countdown.frameSpeed
00:34ac Countdown.countdownSpeed
00:34b5 Countdown.countdownBalloonPopSpeed
00:34bc Countdown.endFrameSpeed
00:34bc Countdown.frames
00:34bf Countdown.frame0
00:34cc Countdown.frame1
00:34d9 Countdown.frame2
00:34e6 Countdown.frame3
00:34ff Countdown.frame4
00:350c Countdown.frame5
00:3516 Countdown.frame6
00:351f Countdown.updateFrame
00:3532 Countdown.nextFrame
00:3539 Countdown.hasNotFinished
00:353b Countdown.hasFinished
00:353e UpdateGameCountdown
00:3546 UpdateGameCountdown.checkFadeIn
00:3550 UpdateGameCountdown.endCheckFadeIn
00:3550 UpdateGameCountdown.checkCountdownAnimation
00:3550 UpdateGameCountdown.hasFadedIn
00:3556 UpdateGameCountdown.endCheckCountdownAnimation
00:3557 UpdateGame
00:3557 UpdateGame.tryToUnpause
00:3563 UpdateGame.isPaused
00:3572 UpdateGame.isNotPaused
00:3572 UpdateGame.updateSprites
00:357b UpdateGame.rest
00:3580 UpdateGame.modeSpecific
00:3587 UpdateGame.classicMode
00:3593 UpdateGame.endlessMode
00:3596 UpdateGame.endModeSpecific
00:359f Common
00:35b4 Start
00:35fd MenuLoopOpening
00:3606 StartMenu
00:3621 MenuLoop
00:362d StartGame
00:3634 StartGame.enteringEndless
00:3639 StartGame.enteringClassic
00:363c OpeningCutscene
00:367c OpeningCutsceneLoop
00:3688 SetupNextLevel
00:36a9 SetupNextLevel.levelSelect
00:36ab SetupNextLevel.level1
00:36be SetupNextLevel.level2
00:36d1 SetupNextLevel.level3
00:36e3 SetupNextLevel.level4
00:36f8 SetupNextLevel.level5
00:370a SetupNextLevel.level6
00:3728 SetupNextLevel.endless
00:373e SetupNextLevel.endLevelSetup
00:3751 GameCountdownLoop
00:375d GameLoop
00:3769 SetupNextLevelEndless
00:377e StageClear
00:37a2 StageClearLoop
00:37ae GameOver
00:37c9 GameOverLoop
00:37d2 GameWon
00:3805 GameWonLoop
00:3811 InitializeEnemies
00:381a EnemyUpdate.handleEnemiesHalf
00:381a EnemyUpdate
00:3820 EnemyUpdate.firstHalf
00:3823 EnemyUpdate.secondHalf
00:3825 EnemyUpdate.setOffsetAndLoopIndex
00:382b EnemyUpdate.loop
00:382b EnemyUpdate.endHandleEnemiesHalf
00:3858 EnemyUpdate.pointBalloon
00:3861 EnemyUpdate.balloonCarrier
00:386a EnemyUpdate.bird
00:3873 EnemyUpdate.bomb
00:387c EnemyUpdate.projectile
00:3885 EnemyUpdate.bossNeedle
00:388e EnemyUpdate.anvil
00:3897 EnemyUpdate.explosion
00:38a0 EnemyUpdate.checkLoop
00:38b1 FindRAMAndOAMForEnemy
00:38c2 EnemyInterCollision
00:38c9 EnemyInterCollision.loop
00:38da EnemyInterCollision.pointBalloon
00:38e4 EnemyInterCollision.bird
00:38ee EnemyInterCollision.bomb
00:38f8 EnemyInterCollision.carrier
00:3900 EnemyInterCollision.checkCollision
00:391b EnemyInterCollision.checkLoop
00:392c EnemyInterCollision.hitEnemy
00:393c EnemyHitBullet
00:3957 EnemyHitBullet.notHitByBullet
00:3958 EnemyHitBullet.hitByBullet
00:395e FindBalloonCarrier
00:3965 FindBalloonCarrier.loop
00:3978 FindBalloonCarrier.checkLoop
00:3988 ClearEnemy
00:3999 HandleEnemyOffscreenVertical
00:39a7 HandleEnemyOffscreenHorizontal
00:39b5 AUDIO_OFF
00:39bc AUDIO_ON
00:39c3 InitializeSound
00:39cd StopSweepSound
00:39d1 ClearSound
00:39e6 SetWaveRAMToSquareWave
00:3a02 FallingSound
00:3a17 PopSound
00:3a24 HitSound
00:3a31 ExplosionSound
00:3a3e FireworkSound
00:3a4b ProjectileSound
00:3a5c BulletSound
00:3a6d BossNeedleSound
00:3a7e BoostSound
00:3a8b CountdownSound
00:3a98 TitleSplashSound
00:3aa5 RisingSound
00:3aba CollectSound
00:3acf BassSoundA
00:3ae4 BassSoundB
00:3af9 RefreshScore
00:3b29 RefreshTotal
00:3b5b LoadWindow.loadTiles
00:3b5b LoadWindow
00:3b67 LoadWindow.drawMap
00:3b91 RefreshBar
00:3b92 RefreshBar.block1
00:3b92 RefreshBar.special_1_100
00:3b9a RefreshBar.special_1_75
00:3ba2 RefreshBar.special_1_50
00:3baa RefreshBar.special_1_25
00:3bb2 RefreshBar.special_1_0
00:3bb4 RefreshBar.endBlock1
00:3bb6 RefreshBar.block2
00:3bb6 RefreshBar.special_2_100
00:3bbe RefreshBar.special_2_75
00:3bc6 RefreshBar.special_2_50
00:3bce RefreshBar.special_2_25
00:3bd6 RefreshBar.special_2_0
00:3bd8 RefreshBar.endBlock2
00:3bda RefreshWindow
00:3bdf RefreshWindow.refreshScore
00:3be5 RefreshWindow.refreshLives
00:3bec RefreshWindow.refreshBoostBar
00:3bf4 RefreshWindow.refreshAttackBar
00:3bfc RefreshGameOverWindow
00:3c1b MEMCPY
00:3c1b MEMCPY.loop
00:3c1f MEMCPY.checkLoop
00:3c24 MEMCPY_WITH_OFFSET
00:3c25 MEMCPY_WITH_OFFSET.loop
00:3c30 MEMCPY_WITH_OFFSET.checkLoop
00:3c36 MEMCPY_SIMPLE_PATTERN
00:3c3a MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c3c MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c51 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c5d MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c5f MEMCPY_SINGLE_SCREEN
00:3c63 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c65 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c82 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c89 ResetHLInRange
00:3c89 ResetHLInRange.loop
00:3c91 SetInRange
00:3c91 SetInRange.loop
00:3c99 ClearOAM
00:3cab ClearRAM
00:3cb4 ClearHRAM
00:3cbd RequestOAMSpace
00:3cc4 RequestOAMSpace.loop
00:3cdb RequestOAMSpace.freeSpriteSpace
00:3ce0 RequestOAMSpace.sufficientSpace
00:3cec RequestOAMSpace.availableSpace
00:3cef RequestOAMSpace.isNotZero4
00:3cf0 RequestOAMSpace.isNotZero3
00:3cf1 RequestOAMSpace.isNotZero2
00:3cf2 RequestOAMSpace.isNotZero1
00:3cf4 RequestOAMSpace.notEnoughSprites
00:3cfb RequestOAMSpace.noFreeSpace
00:3cfc RequestRAMSpace
00:3cfc RequestRAMSpace.loop
00:3d01 RequestRAMSpace.availableSpace
00:3d04 RequestRAMSpace.checkLoop
00:3d11 RequestRAMSpace.noFreeSpace
00:3d13 ResetFading
00:3d21 InitializePalettes
00:3d2e InitializeNightSpritePalettes
00:3d37 InitializeEmptyPalettes
00:3d3f FadeOutPalettes
00:3d46 FadeOutPalettes.hasFadedOut
00:3d49 FadeOutPalettes.fadeOut
00:3d52 FadeOutPalettes.fade1
00:3d5c FadeOutPalettes.fade2
00:3d66 FadeOutPalettes.fade3
00:3d70 FadeOutPalettes.fade4
00:3d74 FadeOutPalettes.fadePalettes
00:3d7b FadeOutPalettes.increaseFrame
00:3d82 FadeOutPalettes.isStillFadingOut
00:3d84 FadeInPalettes
00:3d8b FadeInPalettes.hasFadedIn
00:3d8e FadeInPalettes.fadeIn
00:3d97 FadeInPalettes.fade1
00:3da1 FadeInPalettes.fade2
00:3dab FadeInPalettes.fade3
00:3db5 FadeInPalettes.fade4
00:3db9 FadeInPalettes.fadePalettes
00:3dc0 FadeInPalettes.increaseFrame
00:3dc7 FadeInPalettes.isStillFadingIn
00:3dc9 InitializeSequence
00:3dd3 SequenceDataUpdate
00:3e04 SequenceDataUpdate.wait
00:3e0e SequenceDataUpdate.waitEnd
00:3e13 SequenceDataUpdate.waitUntil
00:3e18 SequenceDataUpdate.waitUntilEnd
00:3e1d SequenceDataUpdate.hidePalette
00:3e22 SequenceDataUpdate.showPalette
00:3e27 SequenceDataUpdate.fadeInPalette
00:3e2d SequenceDataUpdate.fadeOutPalette
00:3e33 SequenceDataUpdate.playSong
00:3e39 SequenceDataUpdate.increasePhase
00:3e3e SequenceDataUpdate.updateSequenceDataCounter
00:3e46 SequenceDataUpdate.end
00:3e4d PopBalloonAnimation
00:3e58 PopBalloonAnimation.frame0
00:3e60 PopBalloonAnimation.frame1
00:3e68 PopBalloonAnimation.frame2
00:3e6f PopBalloonAnimation.updateFrame
00:3e8c MODULO
00:3e8e MODULO.loop
00:3e93 DIVISION
00:3e98 DIVISION.loop
00:3e9d DIVISION.end
00:3e9f ToBCD
00:3eb5 MULTIPLY
00:3eb7 MULTIPLY.loop
00:3ec2 MULTIPLY.end
00:3ec4 LCD_OFF
00:3ec9 LCD_ON
00:3ece LCD_ON_NO_WINDOW
00:3ed3 LCD_ON_8_SPR_MODE
00:3ed8 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3edd WaitVBlank
00:3ee2 WaitVBlank.loop
00:3eeb SetupWindow
00:3ef4 ClearVRAM8000
00:3efd ClearVRAM8800
00:3f06 ClearVRAM9000
00:3f0f ClearMap
00:3f18 ClearWindow
00:3f21 InitializeController
00:3f29 ReadController
00:3f29 ReadController.dPad
00:3f37 ReadController.buttons
00:3f44 ReadController.setControllerVars
00:3f4e CollisionCheck
00:3f4e CollisionCheck.checkY
00:3f59 CollisionCheck.tryColliderY
00:3f60 CollisionCheck.checkX
00:3f6d CollisionCheck.tryColliderX
00:3f74 CollisionCheck.collision
00:3f77 CollisionCheck.noCollision
00:3f79 InitializeEnemyStructVars
00:3f85 SetEnemyStruct
00:3fa1 CopyDMARoutine
00:3fa8 CopyDMARoutine.copy
00:3faf DMARoutine
00:3fb3 DMARoutine.wait
00:3fb7 DMARoutineEnd
00:3fb7 OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4860 LevelCityTilesEnd
01:4860 LevelDesertTiles
01:4c20 LevelShowdownTiles
01:4c20 LevelDesertTilesEnd
01:4c40 MenuTiles
01:4c40 LevelShowdownTilesEnd
01:5190 MenuTilesEnd
01:5190 angryTheme
01:51a5 order_cnt
01:51a6 order2
01:51b4 order3
01:51c2 P1
01:526a P2
01:5312 P3
01:53d2 P4
01:5492 P5
01:54ef P6
01:554c P7
01:55a9 InitializeBoss
01:55c1 UpdateBossPosition
01:562b CollisionWithBoss
01:5632 SpawnBoss
01:5660 SpawnBoss.bossTopLeftOAM
01:5665 SpawnBoss.bossTopMiddleOAM
01:566c SpawnBoss.bossTopMiddle2OAM
01:5673 SpawnBoss.bossTopRightOAM
01:567a SpawnBoss.bossBottomLeftOAM
01:5681 SpawnBoss.bossBottomMiddleOAM
01:5688 SpawnBoss.bossBottomMiddle2OAM
01:568f SpawnBoss.bossBottomRightOAM
01:5696 SpawnBoss.stringOAM
01:569e BossUpdate
01:56a3 BossUpdate.checkSpawn
01:56bc BossUpdate.spawnBossNeedle
01:56c5 BossUpdate.spawnBossNeedlesLeft
01:56e1 BossUpdate.spawnBossNeedlesRight
01:56fb BossUpdate.endSpawnBossNeedle
01:56fe BossUpdate.spawnPointBalloon
01:5715 BossUpdate.endCheckSpawn
01:5715 BossUpdate.faceExpression
01:571b BossUpdate.cannotUpdateFaceExpression
01:5720 BossUpdate.canUpdateFaceExpression
01:572d BossUpdate.faceExpressionLeft
01:5743 BossUpdate.faceExpressionRight
01:5759 BossUpdate.faceExpressionConfident
01:576f BossUpdate.faceExpressionScared
01:577f BossUpdate.updateFaceExpressionCommon
01:5787 BossUpdate.lookLeft
01:578b BossUpdate.lookRight
01:578d BossUpdate.updateLook
01:578f BossUpdate.endFaceExpression
01:578f BossUpdate.checkKnockedOut
01:579b BossUpdate.knockedOutDone
01:57a1 BossUpdate.knockedOutAndDead
01:57a7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57cf BossUpdate.knockedOutAndAlive
01:57d2 BossUpdate.endKnockedOut
01:57d2 BossUpdate.checkAlive
01:57d8 BossUpdate.dyingOffscreen
01:57d8 BossUpdate.dying
01:57d8 BossUpdate.isAtZeroHealth
01:57e0 BossUpdate.isOffScreen
01:57eb BossUpdate.checkFalling
01:57f0 BossUpdate.canFall
01:5803 BossUpdate.isAlive
01:5803 BossUpdate.checkDirection
01:580f BossUpdate.checkDirectionX
01:5813 BossUpdate.aimLowWhenChangingDirection
01:5817 BossUpdate.changeDirection
01:581f BossUpdate.moveToLeft
01:5825 BossUpdate.moveToRight
01:582b BossUpdate.endCheckDirectionX
01:582b BossUpdate.checkDirectionY
01:5832 BossUpdate.pointY1
01:583c BossUpdate.pointY2
01:5846 BossUpdate.pointY3
01:584a BossUpdate.endCheckDirection
01:584a BossUpdate.endCheckDirectionY
01:584a BossUpdate.checkAttackCooldown
01:5853 BossUpdate.endCheckAttackCooldown
01:5853 BossUpdate.checkMove
01:585a BossUpdate.moveX
01:585a BossUpdate.canMove
01:5863 BossUpdate.handleMovingLeft
01:586f BossUpdate.handleMovingRight
01:5879 BossUpdate.moveXSpeedUp
01:587e BossUpdate.moveXSpeedDown
01:5883 BossUpdate.speedDownMin
01:5887 BossUpdate.speedDownContinue
01:5889 BossUpdate.moveXUpdateSpeed
01:5893 BossUpdate.valueZero
01:5894 BossUpdate.valueOneOrGreater
01:589b BossUpdate.moveXLeft
01:58a0 BossUpdate.moveXRight
01:58a3 BossUpdate.moveXUpdate
01:58a7 BossUpdate.moveXStop
01:58a9 BossUpdate.endMoveX
01:58a9 BossUpdate.moveY
01:58b3 BossUpdate.moveYStoppedAndAttack
01:58c5 BossUpdate.canAttack
01:58d8 BossUpdate.moveYContinue
01:58da BossUpdate.moveYUp
01:58de BossUpdate.moveYDown
01:58e0 BossUpdate.moveYUpdate
01:58e1 BossUpdate.endMoveY
01:58e4 BossUpdate.endMove
01:58e4 BossUpdate.checkString
01:58ff BossUpdate.flipX
01:5902 BossUpdate.endString
01:5902 BossUpdate.checkCollision
01:590f BossUpdate.checkHitPlayer
01:5929 BossUpdate.bossDamaged
01:5957 BossUpdate.bossDamagedAndDead
01:595f BossUpdate.bossDamagedAndAlive
01:596a BossUpdate.endCollision
01:596b desertTheme
01:5980 order_cnt
01:5981 order2
01:598b order3
01:5995 P1
01:5a55 P2
01:5b15 P3
01:5bd5 P4
01:5c95 cityNightTheme
01:5caa order_cnt
01:5cab order2
01:5cb3 order3
01:5cbb P1
01:5d7b P2
01:5e3b P3
01:5efb P4
01:5fbb SpawnBalloonCarrier
01:5fd3 SpawnBalloonCarrier.updateDirection
01:5fe3 SpawnBalloonCarrier.endUpdateDirection
01:5ff0 SpawnBalloonCarrier.variantVisualBalloon
01:5ff2 SpawnBalloonCarrier.followVisualBalloon
01:5ffc SpawnBalloonCarrier.projectileVisualBalloon
01:6006 SpawnBalloonCarrier.bombVisualBalloon
01:600c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6012 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6016 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6018 SpawnBalloonCarrier.endCheckNightSprite
01:601a SpawnBalloonCarrier.normalVisualBalloon
01:601e SpawnBalloonCarrier.endVariantVisualBalloon
01:601e SpawnBalloonCarrier.balloonLeftOAM
01:6028 SpawnBalloonCarrier.balloonRightOAM
01:6036 SpawnBalloonCarrier.variantVisualCarryLeft
01:603c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6042 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6046 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6046 SpawnBalloonCarrier.cactusLeftOAM
01:6052 SpawnBalloonCarrier.variantVisualCarryRight
01:6058 SpawnBalloonCarrier.anvilVisualCarryRight
01:605e SpawnBalloonCarrier.cactusVisualCarryRight
01:6062 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6062 SpawnBalloonCarrier.cactusRightOAM
01:6070 SpawnBalloonCarrier.setStruct
01:6075 BalloonCarrierUpdate.checkAlive
01:6075 BalloonCarrierUpdate
01:607c BalloonCarrierUpdate.isPopping
01:607c BalloonCarrierUpdate.checkSpawnCarry
01:6098 BalloonCarrierUpdate.setStructSpawnCarry
01:60ab BalloonCarrierUpdate.anvilSpawnCarry
01:60b5 BalloonCarrierUpdate.cactusSpawnCarry
01:60b9 BalloonCarrierUpdate.spawnCarryEnd
01:60e2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60e3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60e8 BalloonCarrierUpdate.animatePopping
01:60ee BalloonCarrierUpdate.clearPopping
01:60f7 BalloonCarrierUpdate.isAlive
01:60f7 BalloonCarrierUpdate.checkProjectileVariant
01:60f9 BalloonCarrierUpdate.projectileVariant
01:6103 BalloonCarrierUpdate.resetSpawn
01:6106 BalloonCarrierUpdate.skipResetSpawn
01:6107 BalloonCarrierUpdate.updateSpawn
01:6109 BalloonCarrierUpdate.checkSpawnProjectile
01:6111 BalloonCarrierUpdate.canFlicker
01:6122 BalloonCarrierUpdate.flickerOff
01:6126 BalloonCarrierUpdate.flickerOn
01:6128 BalloonCarrierUpdate.flickerCommon
01:612f BalloonCarrierUpdate.endFlicker
01:6135 BalloonCarrierUpdate.setStructSpawnProjectile
01:6143 BalloonCarrierUpdate.spawnProjectile
01:6156 BalloonCarrierUpdate.endProjectileVariant
01:6156 BalloonCarrierUpdate.endSpawnProjectile
01:6156 BalloonCarrierUpdate.checkMove
01:615e BalloonCarrierUpdate.moveHorizontalVariant
01:615e BalloonCarrierUpdate.canMove
01:6160 BalloonCarrierUpdate.anvilMoveHorizontal
01:6164 BalloonCarrierUpdate.moveHorizontal
01:6170 BalloonCarrierUpdate.isLeftside
01:6171 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6171 BalloonCarrierUpdate.moveVerticalVariant
01:6173 BalloonCarrierUpdate.anvilMoveVertical
01:6181 BalloonCarrierUpdate.checkBobbing
01:618e BalloonCarrierUpdate.bobDown
01:619b BalloonCarrierUpdate.bobUp
01:61a6 BalloonCarrierUpdate.endCheckBobbing
01:61a8 BalloonCarrierUpdate.followMoveVertical
01:61b8 BalloonCarrierUpdate.moveUp
01:61be BalloonCarrierUpdate.moveDown
01:61c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61c2 BalloonCarrierUpdate.updatePosition
01:61c2 BalloonCarrierUpdate.balloonLeftOAM
01:61d5 BalloonCarrierUpdate.balloonRightOAM
01:61df BalloonCarrierUpdate.carryLeftOAM
01:61e9 BalloonCarrierUpdate.carryRightOAM
01:61f5 BalloonCarrierUpdate.endMove
01:61f5 BalloonCarrierUpdate.checkCactusBob
01:6202 BalloonCarrierUpdate.changeHandPositions
01:6212 BalloonCarrierUpdate.rightHandUp
01:6218 BalloonCarrierUpdate.leftHandUp
01:621c BalloonCarrierUpdate.updateCactusTile
01:6223 BalloonCarrierUpdate.endCheckCactusBob
01:6223 BalloonCarrierUpdate.checkCollision
01:6237 BalloonCarrierUpdate.checkHitPlayer
01:624f BalloonCarrierUpdate.checkHit
01:6268 BalloonCarrierUpdate.checkHitBombVariant
01:6271 BalloonCarrierUpdate.checkHitByBullet
01:6276 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6276 BalloonCarrierUpdate.variantPoints
01:6278 BalloonCarrierUpdate.normalPoints
01:6280 BalloonCarrierUpdate.followPoints
01:6288 BalloonCarrierUpdate.projectilePoints
01:6290 BalloonCarrierUpdate.bombPoints
01:6296 BalloonCarrierUpdate.updatePoints
01:6299 BalloonCarrierUpdate.endVariantPoints
01:62a1 BalloonCarrierUpdate.resDying
01:62a5 BalloonCarrierUpdate.setDying
01:62a7 BalloonCarrierUpdate.updatedDying
01:62b0 BalloonCarrierUpdate.endCollision
01:62b0 BalloonCarrierUpdate.checkOffscreen
01:62b6 BalloonCarrierUpdate.setStruct
01:62b6 BalloonCarrierUpdate.endOffscreen
01:62c4 menuTheme
01:62d9 order_cnt
01:62da order1
01:62e2 order2
01:62ea order3
01:62f2 P1
01:63b2 P2
01:6472 P3
01:6532 menuThemeShort
01:6547 order_cntShort
01:6548 order1Short
01:654a order2Short
01:654c showdownTheme
01:6561 order_cnt
01:6562 order2
01:657a order3
01:6592 P1
01:65f2 P2
01:6652 P3
01:66b2 P4
01:6712 P5
01:6772 P6
01:67d2 desertNightTheme
01:67e7 order_cnt
01:67e8 order2
01:67f2 order3
01:67fc P1
01:68bc P2
01:697c P3
01:6a3c bossTheme
01:6a51 order_cnt
01:6a52 order2
01:6a56 order3
01:6a5a P1
01:6b1a P2
01:6bda P3
01:6c9a PE
01:6d5a outOfOrder
01:6d72 itSquareinst1
01:6d72 duty_instruments
01:6d76 itSquareinst2
01:6d7a itSquareinst3
01:6d7e itSquareinst4
01:6d82 itSquareinst5
01:6d86 itSquareinst6
01:6d8a itSquareinst7
01:6d8e itSquareinst8
01:6d92 itSquareinst9
01:6d96 itSquareinst10
01:6d9a itSquareinst11
01:6d9e itSquareinst12
01:6da2 itSquareinst13
01:6da6 itSquareinst14
01:6daa itSquareinst15
01:6dae wave_instruments
01:6dae itWaveinst1
01:6db2 itWaveinst2
01:6db6 itWaveinst3
01:6dba itWaveinst4
01:6dbe itWaveinst5
01:6dc2 itWaveinst6
01:6dc6 itWaveinst7
01:6dca itWaveinst8
01:6dce itWaveinst9
01:6dd2 itWaveinst10
01:6dd6 itWaveinst11
01:6dda itWaveinst12
01:6dde itWaveinst13
01:6de2 itWaveinst14
01:6de6 itWaveinst15
01:6dea routines
01:6dea waves
01:6dea wave0
01:6dea noise_instruments
01:6dfa wave1
01:6e0a wave2
01:6e1a wave3
01:6e2a wave4
01:6e3a wave5
01:6e4a wave6
01:6e5a wave7
01:6e6a wave8
01:6e7a wave9
01:6e8a wave10
01:6e9a wave11
01:6eaa wave12
01:6eba wave13
01:6eca wave14
01:6eda wave15
01:6eea SpawnBird
01:6f0b SpawnBird.variantVisual
01:6f0d SpawnBird.easyVisual
01:6f15 SpawnBird.hardVisual
01:6f1b SpawnBird.endVariantVisual
01:6f1b SpawnBird.setupByDirection
01:6f25 SpawnBird.isRightside
01:6f2b SpawnBird.birdLeft
01:6f36 SpawnBird.birdMiddle
01:6f43 SpawnBird.birdRight
01:6f52 SpawnBird.isLeftside
01:6f52 SpawnBird.leftBirdLeft
01:6f5f SpawnBird.leftBirdMiddle
01:6f6e SpawnBird.leftBirdRight
01:6f7d SpawnBird.setStruct
01:6f82 UpdateBirdPosition
01:6faa BirdUpdate
01:6faa BirdUpdate.checkAlive
01:6fb0 BirdUpdate.isDead
01:6fb9 BirdUpdate.checkOffscreenY
01:6fc2 BirdUpdate.isAlive
01:6fc2 BirdUpdate.checkMove
01:6fca BirdUpdate.canMove
01:6fd0 BirdUpdate.isRightside
01:6fe3 BirdUpdate.isLeftside
01:6ff4 BirdUpdate.verticalMovement
01:6ffb BirdUpdate.variantMove
01:6ffd BirdUpdate.moveEasy
01:701a BirdUpdate.moveHard
01:7037 BirdUpdate.soar
01:7046 BirdUpdate.moveDown
01:704d BirdUpdate.flap
01:705c BirdUpdate.moveUp
01:7061 BirdUpdate.endFrame
01:7066 BirdUpdate.endVerticalMovement
01:7069 BirdUpdate.endMove
01:7069 BirdUpdate.checkCollision
01:707c BirdUpdate.checkHitPlayer
01:7098 BirdUpdate.checkHitCactus
01:70b4 BirdUpdate.deathOfBird
01:70c8 BirdUpdate.facingLeft
01:70d0 BirdUpdate.facingRight
01:70d6 BirdUpdate.facingCommon
01:70ed BirdUpdate.endCollision
01:70ed BirdUpdate.checkOffscreen
01:70f3 BirdUpdate.setStruct
01:70f3 BirdUpdate.endOffscreen
01:7101 InitializeStageClear
01:7123 StageClearSequenceData
01:7136 LoadStageClearGraphics.loadTiles
01:7136 LoadStageClearGraphics
01:7142 LoadStageClearGraphics.drawMap
01:71d0 SpawnStageNumber
01:71d6 SpawnStageNumber.availableSpace
01:71f2 RefreshStageClear
01:71fe FillMeter
01:7227 FillMeter.phase1
01:722f FillMeter.phase2
01:7237 FillMeter.phase3
01:723f FillMeter.phase4
01:7241 FillMeter.next
01:7259 UpdateStageClear
01:725e UpdateStageClear.checkPhase
01:7260 UpdateStageClear.phase0
01:7267 UpdateStageClear.phase1
01:7277 UpdateStageClear.doneCopyingScoreToTotal
01:727e UpdateStageClear.copyingScoreToTotal
01:729d UpdateStageClear.checkPointSound
01:72a4 UpdateStageClear.soundA
01:72ab UpdateStageClear.soundB
01:72b0 UpdateStageClear.endPointSound
01:72b5 UpdateStageClear.phase2
01:72d2 UpdateStageClear.phase3
01:72f0 UpdateStageClear.showExtraLife
01:72f8 UpdateStageClear.showNothing
01:72fe UpdateStageClear.endCheckPhase
01:7304 InitializeMenu
01:7316 LoadMenuOpeningGraphics.tiles
01:7316 LoadMenuOpeningGraphics
01:7322 LoadMenuOpeningGraphics.tilemap
01:732f LoadMenuGraphics
01:732f LoadMenuGraphics.tiles
01:733b LoadMenuGraphics.tilemap
01:7394 SpawnMenuCursor
01:739a SpawnMenuCursor.availableSpace
01:73b4 UpdateMenuOpening
01:73b9 UpdateMenuOpening.checkSkip
01:73c7 UpdateMenuOpening.endSkip
01:73ca UpdateMenuOpening.startSound
01:73d3 UpdateMenuOpening.scrollUpTitle
01:73e3 UpdateMenuOpening.endSound
01:73ec UpdateMenuOpening.scrollDownTitle
01:73fc UpdateMenuOpening.scrollUpTitle2
01:740c UpdateMenuOpening.fadeOut
01:7416 UpdateMenuOpening.startMenu
01:7419 UpdateMenuOpening.endFrame
01:7421 UpdateMenu
01:7426 UpdateMenu.fadeIn
01:742a UpdateMenu.hasFadedIn
01:7437 UpdateMenu.blinkMenuCursor
01:7442 UpdateMenu.blink
01:7450 UpdateMenu.show
01:7455 UpdateMenu.empty
01:7458 UpdateMenu.blinkMenuCursorEnd
01:7458 UpdateMenu.menuInput
01:745b UpdateMenu.checkSelect
01:7461 UpdateMenu.select
01:7480 UpdateMenu.selectClassic
01:7489 UpdateMenu.selectEndless
01:7492 UpdateMenu.checkStart
01:7497 UpdateMenu.start
01:74a6 UpdateMenu.fadeOut
01:74ad SpawnAnvil
01:74bf SpawnAnvil.variantSpeed
01:74c1 SpawnAnvil.cactusSpeed
01:74c9 SpawnAnvil.anvilSpeed
01:74cb SpawnAnvil.updateVariantSpeed
01:74cd SpawnAnvil.endVariantSpeed
01:74da SpawnAnvil.variantVisualLeft
01:74dc SpawnAnvil.cactusVisual
01:74e6 SpawnAnvil.anvilVisualLeft
01:74ea SpawnAnvil.endVariantVisualLeft
01:74ea SpawnAnvil.anvilLeftOAM
01:74f4 SpawnAnvil.variantVisualRight
01:74f6 SpawnAnvil.cactusVisualRight
01:7500 SpawnAnvil.anvilVisualRight
01:7504 SpawnAnvil.endVariantVisualRight
01:7504 SpawnAnvil.anvilRightOAM
01:7510 SpawnAnvil.setStruct
01:7515 AnvilUpdate
01:7515 AnvilUpdate.checkWarningVariant
01:751b AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7527 AnvilUpdate.endCheckWarningVariant
01:7527 AnvilUpdate.checkDying
01:7536 AnvilUpdate.clear
01:753f AnvilUpdate.animateDying
01:7554 AnvilUpdate.blinkOff
01:755e AnvilUpdate.blinkOn
01:755e AnvilUpdate.variantBlinkOn
01:7560 AnvilUpdate.variantCactus
01:756a AnvilUpdate.variantAnvil
01:756e AnvilUpdate.endVariantBlinkOn
01:7578 AnvilUpdate.endCheckDying
01:7578 AnvilUpdate.checkMove
01:7588 AnvilUpdate.setOAM
01:75a5 AnvilUpdate.endMove
01:75a5 AnvilUpdate.checkCollision
01:75b0 AnvilUpdate.checkCollisionContinue
01:75b6 AnvilUpdate.checkHitPlayer
01:75d2 AnvilUpdate.checkHitAnotherEnemy
01:75d7 AnvilUpdate.checkHitBoss
01:7604 AnvilUpdate.hitSomething
01:760d AnvilUpdate.endCollision
01:760d AnvilUpdate.checkOffscreen
01:7613 AnvilUpdate.setStruct
01:7613 AnvilUpdate.endOffscreen
01:7621 SpawnProjectile
01:763b SpawnProjectile.posY
01:7645 SpawnProjectile.negY
01:7647 SpawnProjectile.yUpdate
01:7651 SpawnProjectile.posX
01:765b SpawnProjectile.negX
01:765d SpawnProjectile.xUpdate
01:7663 SpawnProjectile.checkSimilar1
01:766a SpawnProjectile.checkSimilar2
01:766f SpawnProjectile.ySimilarToX
01:7675 SpawnProjectile.checkForExtremes
01:7679 SpawnProjectile.yGreaterThanX
01:767f SpawnProjectile.yLessThanX
01:7683 SpawnProjectile.updateDirectionDimmers
01:76a8 ProjectileUpdate
01:76af ProjectileUpdate.canFlicker
01:76bf ProjectileUpdate.palette0
01:76c3 ProjectileUpdate.palette1
01:76c5 ProjectileUpdate.endFlicker
01:76e3 ProjectileUpdate.moveYUp
01:76e7 ProjectileUpdate.moveYDown
01:76e9 ProjectileUpdate.moveY
01:76ec ProjectileUpdate.dontMoveY
01:76fc ProjectileUpdate.moveXLeft
01:7700 ProjectileUpdate.moveXRight
01:7702 ProjectileUpdate.moveX
01:7705 ProjectileUpdate.dontMoveX
01:7710 ProjectileUpdate.checkCollisionContinue
01:771d ProjectileUpdate.checkHitPlayer
01:7739 ProjectileUpdate.checkHitCactus
01:7753 ProjectileUpdate.deathOfProjectile
01:775b ProjectileUpdate.endCollision
01:7762 ProjectileUpdate.checkHorizontal
01:776a ProjectileUpdate.checkVertical
01:7770 ProjectileUpdate.setStruct
01:777e InitializeOpeningCutscene
01:778d OpeningCutsceneSequenceData
01:7797 SkipOpeningSequence
01:779d LoadOpeningCutsceneGraphics.loadTiles
01:779d LoadOpeningCutsceneGraphics
01:77a9 LoadOpeningCutsceneGraphics.drawMap
01:77c8 LoadOpeningCutsceneGraphics.addBorders
01:77de SpawnHandWave
01:77fd SpawnCartBalloons
01:7836 UpdateOpeningCutscene
01:7842 UpdateOpeningCutscene.checkSkip
01:784b UpdateOpeningCutscene.skip
01:785b UpdateOpeningCutscene.endSkip
01:785b UpdateOpeningCutscene.checkPhase
01:785d UpdateOpeningCutscene.phase0
01:7866 UpdateOpeningCutscene.phase1
01:7881 UpdateOpeningCutscene.phase2
01:7884 UpdateOpeningCutscene.checkAnimateWave
01:7887 UpdateOpeningCutscene.frame0
01:78a6 UpdateOpeningCutscene.frame1
01:78bf UpdateOpeningCutscene.endCheckPhase
01:78bf UpdateOpeningCutscene.endCheckAnimateWave
01:78c2 SpawnPointBalloon
01:78e3 SpawnPointBalloon.variantVisual
01:78e5 SpawnPointBalloon.easyVisual
01:78ef SpawnPointBalloon.mediumVisual
01:78f9 SpawnPointBalloon.hardVisual
01:78fd SpawnPointBalloon.endVariantVisual
01:78fd SpawnPointBalloon.balloonLeftOAM
01:7907 SpawnPointBalloon.balloonRightOAM
01:7915 SpawnPointBalloon.stringOAM
01:7924 SpawnPointBalloon.setStruct
01:7929 PointBalloonUpdate
01:7929 PointBalloonUpdate.checkAlive
01:792f PointBalloonUpdate.isPopped
01:7935 PointBalloonUpdate.animating
01:793b PointBalloonUpdate.clear
01:7944 PointBalloonUpdate.isAlive
01:7944 PointBalloonUpdate.checkMove
01:7949 PointBalloonUpdate.moveEasy
01:7950 PointBalloonUpdate.moveMedium
01:7958 PointBalloonUpdate.moveHard
01:795f PointBalloonUpdate.setOAM
01:797c PointBalloonUpdate.stringOAM
01:7981 PointBalloonUpdate.endMove
01:7981 PointBalloonUpdate.checkString
01:799d PointBalloonUpdate.flipX
01:79a0 PointBalloonUpdate.endString
01:79a0 PointBalloonUpdate.checkCollision
01:79ca PointBalloonUpdate.checkHitByBullet
01:79cf PointBalloonUpdate.deathOfPointBalloon
01:79cf PointBalloonUpdate.variantPoints
01:79d1 PointBalloonUpdate.easyPoints
01:79d9 PointBalloonUpdate.mediumPoints
01:79e1 PointBalloonUpdate.hardPoints
01:79e3 PointBalloonUpdate.updatePoints
01:79e6 PointBalloonUpdate.endVariantPoints
01:79f1 PointBalloonUpdate.endCollision
01:79f1 PointBalloonUpdate.checkOffscreen
01:79f7 PointBalloonUpdate.setStruct
01:79f7 PointBalloonUpdate.endOffscreen
01:7a05 InitializeEndingCutscene
01:7a1d EndingCutsceneSequenceData
01:7a2a SkipEndingSequence
01:7a30 LoadEndingCutsceneGraphics
01:7a33 LoadEndingCutsceneGraphics.loadTiles
01:7a3f LoadEndingCutsceneGraphics.drawMap
01:7a7d SpawnHandClap
01:7a90 SpawnHandClap.leftHandClap
01:7a9c SpawnHandClap.rightHandClap
01:7aa9 UpdateEndingCutscene
01:7ab5 UpdateEndingCutscene.checkSkip
01:7abe UpdateEndingCutscene.skip
01:7ace UpdateEndingCutscene.endSkip
01:7ace UpdateEndingCutscene.checkPhase
01:7ad0 UpdateEndingCutscene.phase0
01:7ad9 UpdateEndingCutscene.phase1
01:7af1 UpdateEndingCutscene.phase2
01:7afa UpdateEndingCutscene.phase3
01:7b00 UpdateEndingCutscene.phase4
01:7b03 UpdateEndingCutscene.endCheckPhase
01:7b03 UpdateEndingCutscene.checkAnimateHands
01:7b09 UpdateEndingCutscene.animateHands
01:7b1c UpdateEndingCutscene.frame0
01:7b2d UpdateEndingCutscene.frame1
01:7b3c UpdateEndingCutscene.endCheckAnimateHands
01:7b3f SpawnBomb
01:7b60 SpawnBomb.variantVisual
01:7b62 SpawnBomb.directVisual
01:7b6a SpawnBomb.followVisual
01:7b70 SpawnBomb.endVariantVisual
01:7b70 SpawnBomb.checkNightSprite
01:7b76 SpawnBomb.isNightSprite
01:7b7a SpawnBomb.isNotNightSprite
01:7b7c SpawnBomb.endCheckNightSprite
01:7b7c SpawnBomb.balloonLeftOAM
01:7b86 SpawnBomb.balloonRightOAM
01:7b94 SpawnBomb.setStruct
01:7b99 BombUpdate.checkAlive
01:7b99 BombUpdate
01:7b9f BombUpdate.isPopped
01:7ba5 BombUpdate.triggerExplosion
01:7bab BombUpdate.setStructSpawn
01:7bb9 BombUpdate.spawnExplosion
01:7bca BombUpdate.clear
01:7bd3 BombUpdate.isAlive
01:7bd3 BombUpdate.checkMove
01:7bdf BombUpdate.moveFollowVariant
01:7bf3 BombUpdate.moveLeft
01:7bf6 BombUpdate.moveRight
01:7bf7 BombUpdate.moveOtherVariant
01:7bf7 BombUpdate.setOAM
01:7c14 BombUpdate.endMove
01:7c14 BombUpdate.checkCollision
01:7c27 BombUpdate.checkHit
01:7c43 BombUpdate.checkHitByBullet
01:7c48 BombUpdate.deathOfBomb
01:7c50 BombUpdate.variantPoints
01:7c52 BombUpdate.directPoints
01:7c5a BombUpdate.followPoints
01:7c60 BombUpdate.updatePoints
01:7c63 BombUpdate.endCollision
01:7c63 BombUpdate.endVariantPoints
01:7c63 BombUpdate.checkOffscreen
01:7c69 BombUpdate.setStruct
01:7c69 BombUpdate.endOffscreen
01:7c77 SpawnBossNeedle
01:7c96 SpawnBossNeedle.variantDirection
01:7c98 SpawnBossNeedle.leftDirection
01:7ca0 SpawnBossNeedle.isLeftDirection
01:7ca4 SpawnBossNeedle.rightDirection
01:7cac SpawnBossNeedle.isRightDirection
01:7cae SpawnBossNeedle.endVariantDirection
01:7cae SpawnBossNeedle.bossNeedleOAM
01:7cb8 SpawnBossNeedle.setStruct
01:7cbd BossNeedleUpdate
01:7cbd BossNeedleUpdate.bossNeedleOAM
01:7cbd BossNeedleUpdate.checkMove
01:7cc8 BossNeedleUpdate.variantDirection
01:7cca BossNeedleUpdate.upLeftDirection
01:7cd4 BossNeedleUpdate.upRightDirection
01:7cde BossNeedleUpdate.downLeftDirection
01:7ce8 BossNeedleUpdate.downRightDirection
01:7cf0 BossNeedleUpdate.endVariantDirection
01:7cf0 BossNeedleUpdate.checkVerticalMovement
01:7cf6 BossNeedleUpdate.noMoreVerticalMovement
01:7cfa BossNeedleUpdate.strayingVerticalMovement
01:7cfd BossNeedleUpdate.endCheckVerticalMovement
01:7d09 BossNeedleUpdate.checkCollision
01:7d09 BossNeedleUpdate.endMove
01:7d16 BossNeedleUpdate.checkHitPlayer
01:7d32 BossNeedleUpdate.checkHitCactus
01:7d4c BossNeedleUpdate.deathOfBossNeedle
01:7d54 BossNeedleUpdate.endCollision
01:7d54 BossNeedleUpdate.checkOffscreenX
01:7d5a BossNeedleUpdate.setStruct
01:7d5a BossNeedleUpdate.endOffscreenX
01:7d68 SpawnExplosion
01:7d87 SpawnExplosion.variantVisual
01:7d89 SpawnExplosion.bombVisual
01:7d93 SpawnExplosion.congratulationsVisual
01:7d97 SpawnExplosion.endVariantVisual
01:7d97 SpawnExplosion.explosionLeftOAM
01:7da2 SpawnExplosion.explosionMiddleOAM
01:7daf SpawnExplosion.explosionRightOAM
01:7dbc SpawnExplosion.setStruct
01:7dc1 SpawnExplosion.variantSound
01:7dcb ExplosionUpdate.animateExplosion
01:7dcb ExplosionUpdate
01:7dd2 ExplosionUpdate.updateExplosion
01:7ddb ExplosionUpdate.stillExploding
01:7dec ExplosionUpdate.updatePalette
01:7dec ExplosionUpdate.showExplosion
01:7df5 ExplosionUpdate.palette1
01:7df7 ExplosionUpdate.paletteCommon
01:7e05 ExplosionUpdate.variantVisual
01:7e07 ExplosionUpdate.bombVisual
01:7e11 ExplosionUpdate.congratulationsVisual
01:7e15 ExplosionUpdate.endVariantVisual
01:7e17 ExplosionUpdate.hideExplosion
01:7e1b ExplosionUpdate.explosionCommon
01:7e29 ExplosionUpdate.clear
01:7e2f ExplosionUpdate.endAnimateExplosion
01:7e2f ExplosionUpdate.setStruct
01:7e3d levelWonTheme
01:7e52 order_cnt
01:7e53 order1
01:7e55 order2
01:7e57 order3
01:7e59 order4
01:7e5b P1
01:7e97 P2
01:7ed3 InitializeBullet
01:7edb SpawnBullet
01:7eec SpawnBullet.spawnBulletRight
01:7eee SpawnBullet.updateFlags
01:7ef7 SpawnBullet.spawnFromLeft
01:7efd SpawnBullet.leftOAM
01:7f0a SpawnBullet.spawnFromRight
01:7f10 SpawnBullet.rightOAM
01:7f1d ClearBullet
01:7f28 BulletUpdate
01:7f28 BulletUpdate.checkAlive
01:7f2d BulletUpdate.checkOffscreen
01:7f2d BulletUpdate.isAlive
01:7f33 BulletUpdate.offscreen
01:7f36 BulletUpdate.endOffscreen
01:7f36 BulletUpdate.checkMove
01:7f3b BulletUpdate.move
01:7f45 BulletUpdate.moveLeft
01:7f48 BulletUpdate.moveRight
01:7f49 BulletUpdate.updateMove
01:7f4e BulletUpdate.endMove
01:7f4f gameOverTheme
01:7f64 order_cnt
01:7f65 order1
01:7f67 order2
01:7f69 order3
01:7f6b order4
01:7f6d P0
01:7faf InitializeBossMiscellaneous
01:7fb5 WaitBossUpdate
01:7fc3 WaitBossUpdate.spawnBalloonCarrier
01:7fd6 InitializeGameOver
01:7fd9 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
