; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0061 AddPoints.carry
00:006a DecrementPoints
00:0073 DecrementPoints.carry
00:007a DecrementPoints.checkCapAtZero
00:0083 DecrementPoints.noCap
00:0088 IsScoreZero
00:0097 IsTotalZero
00:00a6 AddTotal
00:00a6 AddTotal.saveFourthDigit
00:00ae AddTotal.toBCD
00:00b5 AddTotal.carry
00:00b8 AddTotal.checkLoop
00:00be AddScoreToTotal
00:00c3 AddScoreToTotal.setScoreAsTotal
00:00d3 AddScoreToTotal.isNotZeroTotal
00:00e5 AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 WindowTiles
00:0c50 MiscellaneousTilesEnd
00:0ee0 WindowTilesEnd
00:0ee0 Level1
00:0ee0 Level1.intro
00:0f05 Level1.trick1
00:0f12 Level1.trick2
00:0f26 Level1.introduceFollowCarrier
00:0f54 Level1.outro
00:0f58 Level2
00:0f58 Level2.intro
00:0f7b Level2.trick1
00:0f91 Level2.introduceProjectileCarrier
00:0fb2 Level2.trick2
00:0ff7 Level2.trick3
00:1015 Level2.trick4
00:104d Level2.theWall
00:1079 Level2.finalTrick
00:1091 Level2.fun
00:10b4 Level2.outro
00:10b8 Level3
00:10b8 Level3.intro
00:10cf Level3.introduceBirds
00:111c Level3.trick1
00:1137 Level3.balloonsThroughBirdsTrick
00:1157 Level3.trick2
00:118f Level3.trick3
00:11b7 Level3.trick4
00:11c9 Level3.birdStorm
00:11e2 Level3.trickFinal
00:121d Level3.outro
00:1221 Level4
00:1221 Level4.intro
00:1233 Level4.introduceBirds
00:1279 Level4.birdWallsIntro
00:12a9 Level4.birdWallsBody
00:12d5 Level4.birdWallsOutro
00:12f0 Level4.trick1
00:1317 Level4.trick2
00:1335 Level4.trick3
00:135d Level4.trick4
00:1397 Level4.trick5
00:13bc Level4.outro
00:13c0 Level5
00:13c0 Level5.intro
00:13ce Level5.introduceBombCarrier
00:140c Level5.trick1
00:1428 Level5.introduceHardBird
00:1454 Level5.trick2
00:1487 Level5.trick3
00:14ad Level5.lotsOfHardBirds
00:14cf Level5.trick5
00:14dd Level5.twister
00:150a Level5.finalPop
00:152f Level5.outro
00:1533 Level6
00:1534 Level6.outro
00:153a LevelOutro
00:1560 InitializeNewLevel
00:156d InitializeNewLevel.level1
00:1576 InitializeNewLevel.level2
00:157f InitializeNewLevel.level3
00:1588 InitializeNewLevel.level4
00:1591 InitializeNewLevel.level5
00:159a InitializeNewLevel.level6
00:159d InitializeNewLevel.setLevelDataAddress
00:15a5 InitializeLevelVars
00:15ad SpawnDataHandler.random
00:15ad SpawnDataHandler
00:15cb SpawnDataHandler.top
00:15d4 SpawnDataHandler.left
00:15dd SpawnDataHandler.right
00:15e6 SpawnDataHandler.bottom
00:15ed SpawnDataHandler.updateAfterXY
00:15fa SpawnDataHandler.handleSpawns
00:15fb SpawnDataHandler.pointBalloon
00:1604 SpawnDataHandler.balloonCarrier
00:160d SpawnDataHandler.bird
00:1616 SpawnDataHandler.bomb
00:161f SpawnDataHandler.anvil
00:1628 SpawnDataHandler.explosion
00:1631 SpawnDataHandler.projectile
00:163a SpawnDataHandler.bossNeedle
00:163d SpawnDataHandler.end
00:163f LevelDataHandler
00:164d LevelDataHandler.spawnBottom
00:1658 LevelDataHandler.spawnRight
00:1662 LevelDataHandler.spawnLeft
00:166c LevelDataHandler.spawnTop
00:1676 LevelDataHandler.spawnRandom
00:1680 LevelDataHandler.wait
00:1690 LevelDataHandler.waitEnd
00:1697 LevelDataHandler.waitBoss
00:16a5 LevelDataHandler.waitBossEnd
00:16a8 LevelDataHandler.repeat
00:16c1 LevelDataHandler.repeatEnd
00:16ca LevelDataHandler.victorySong
00:16da LevelDataHandler.incrementLevelDataAddress
00:16e3 LevelDataHandler.end
00:171e LevelDataHandler.won
00:172a _hUGE_init_banked
00:172e _hUGE_init
00:1730 continue_init
00:1739 _hUGE_mute_channel_banked
00:173d _hUGE_mute_channel
00:173f continue_mute
00:174a hUGE_mute_channel
00:1750 hUGE_mute_channel.enable_loop
00:1757 hUGE_mute_channel.enable_cut
00:1764 _hUGE_set_position_banked
00:1768 _hUGE_set_position
00:176a continue_set_position
00:1771 hUGE_init
00:1778 hUGE_init.fill_loop
00:179c hUGE_init.copy_song_descriptor_loop
00:17a6 _refresh_patterns
00:17c0 _refresh_patterns.load_pattern
00:17d0 _load_note_data
00:17e2 _lookup_note
00:17e5 _lookup_note_with_note_data
00:17ec _convert_note
00:17fa _convert_ch4_note
00:1811 _update_channel
00:181b _update_channel1
00:1829 _update_channel2
00:1837 _update_channel3
00:1845 _update_channel4
00:1855 _playnote1
00:1870 _playnote2
00:188b _playnote3
00:18ac _playnote4
00:18c0 _doeffect
00:18d5 _doeffect.jump
00:1905 setup_channel_pointer
00:1913 fx_set_master_volume
00:1918 fx_call_routine
00:193a fx_call_routine.call_hl
00:193b fx_set_pan
00:1940 fx_set_duty
00:1945 fx_set_duty.chan2
00:194f fx_set_duty.chan1
00:1959 fx_vol_slide
00:1960 fx_vol_slide.loop
00:1965 fx_vol_slide.cont
00:1997 fx_vol_slide.cont1
00:199e fx_vol_slide.cont2
00:19b2 _envelope_registers
00:19ba fx_note_delay
00:19d3 fx_note_delay.play_note
00:19f1 _play_note_routines
00:19fd fx_set_speed
00:1a03 hUGE_set_position
00:1a03 fx_pos_jump
00:1a0d fx_pattern_break
00:1a12 fx_note_cut
00:1a1a fx_note_cut.loop
00:1a1f fx_note_cut.cont
00:1a24 note_cut
00:1a3b fx_set_volume
00:1a3c set_channel_volume
00:1a47 set_chn_3_vol
00:1a59 set_chn_3_vol.three
00:1a5d set_chn_3_vol.two
00:1a61 set_chn_3_vol.one
00:1a65 set_chn_3_vol.zero
00:1a66 set_chn_3_vol.done
00:1a69 set_chn_2_vol
00:1a79 set_chn_1_vol
00:1a89 set_chn_4_vol
00:1a95 fx_vibrato
00:1aa8 fx_vibrato.restore
00:1aad fx_vibrato.go_up
00:1ab8 fx_vibrato.finish_vibrato
00:1abe fx_arpeggio
00:1aca fx_arpeggio.greater_than_two
00:1acc fx_arpeggio.test_greater_than_two
00:1adb fx_arpeggio.arp_options
00:1ae1 fx_arpeggio.reset_arp
00:1ae4 fx_arpeggio.set_arp2
00:1ae9 fx_arpeggio.set_arp1
00:1aea fx_arpeggio.finish_arp
00:1aed fx_arpeggio.finish_skip_add
00:1af6 fx_porta_up
00:1b05 fx_porta_up.finish
00:1b0c fx_porta_down
00:1b1e fx_toneporta
00:1b30 fx_toneporta.return_skip
00:1b3a fx_toneporta.do_toneporta
00:1b4f fx_toneporta.high_byte_same
00:1b55 fx_toneporta.add
00:1b67 fx_toneporta.subtract
00:1b7d fx_toneporta.set_exact
00:1b7f fx_toneporta.done
00:1b92 _setup_instrument_pointer_ch4
00:1b9d _setup_instrument_pointer
00:1ba4 _setup_instrument_pointer.finish
00:1bad _hUGE_dosound_banked
00:1bad _hUGE_dosound
00:1bf7 _hUGE_dosound.write_mask1
00:1bfa _hUGE_dosound.do_setvol1
00:1c0d _hUGE_dosound.after_note1
00:1c48 _hUGE_dosound.write_mask2
00:1c4b _hUGE_dosound.do_setvol2
00:1c5e _hUGE_dosound.after_note2
00:1ceb _hUGE_dosound.no_wave_copy
00:1cec _hUGE_dosound.write_mask3
00:1cef _hUGE_dosound.do_setvol3
00:1cfa _hUGE_dosound.after_note3
00:1d4e _hUGE_dosound.write_mask4
00:1d51 _hUGE_dosound.do_setvol4
00:1d5c _hUGE_dosound.after_note4
00:1d5f _hUGE_dosound.process_effects
00:1d7b _hUGE_dosound.after_effect1
00:1d97 _hUGE_dosound.after_effect2
00:1db3 _hUGE_dosound.after_effect3
00:1dfe _hUGE_dosound.done_macro
00:1e07 process_tick
00:1e07 _hUGE_dosound.after_effect4
00:1e19 _newrow
00:1e31 _newrow.no_break
00:1e3c _neworder
00:1e49 _update_current_order
00:1e50 _noreset
00:1e55 note_table
00:1ee5 CutsceneMap
00:1fad ScoreboardsMap
00:1fad CutsceneMapEnd
00:208d ScoreboardsMapEnd
00:208d ManForEndingMap
00:2093 ManForEndingMapEnd
00:2093 StageClearFooterMap
00:20e3 StageClearFooterMapEnd
00:20e3 LevelCityMap
00:2223 LevelCityMapEnd
00:2223 LevelDesertMap
00:2343 LevelDesertMapEnd
00:2343 LevelShowdownMap
00:245b LevelShowdownMapEnd
00:245b TitleMap
00:24bf ModesMap
00:24bf TitleMapEnd
00:24cd ModesMapEnd
00:24cd WindowMap
00:2531 WindowMapEnd
00:2531 CloudsMap
00:25d1 SunMap
00:25d1 CloudsMapEnd
00:25e1 CityPlaneMap
00:25e1 SunMapEnd
00:25e6 UFOMap
00:25e6 CityPlaneMapEnd
00:25e8 ShowdownWaterMap
00:25e8 UFOMapEnd
00:2648 ShowdownWaterMapEnd
00:2648 InitializeLives
00:264d InitializePlayer
00:2675 InitializePlayer.secretLook
00:267f InitializePlayer.normalLook
00:2687 InitializePlayer.updateTiles
00:2693 UpdateBalloonPosition
00:2693 UpdateBalloonPosition.balloonLeft
00:269e UpdateBalloonPosition.balloonRight
00:26a7 UpdateCactusPosition
00:26a7 UpdateCactusPosition.cactusLeft
00:26b2 UpdateCactusPosition.cactusRight
00:26bb SetPlayerPosition
00:26ce SetPlayerPositionOpeningDefault
00:26d5 SetPlayerPositionBoss
00:26dc SetPlayerPositionOpeningCutscene
00:26e3 SetPlayerPositionEndingCutscene
00:26ea SetPlayerCactusHappy
00:26f5 SetPlayerSpeedSlow
00:26fa BobPlayer
00:270a BobPlayer.bobDown
00:2712 BobPlayer.bobUp
00:2718 BobPlayer.endWreckingBalloonCheck
00:2725 MovePlayerAuto
00:2737 MovePlayerAutoDown
00:273b MovePlayerAutoUp
00:273f SpawnPlayer
00:2745 SpawnPlayer.cactusLeftOAM
00:2753 SpawnPlayer.cactusRightOAM
00:2760 SpawnPlayer.balloonLeftOAM
00:276e SpawnPlayer.balloonRightOAM
00:277c PlayerControls
00:277c PlayerControls.checkHorizontal
00:277c PlayerControls.right
00:2781 PlayerControls.setFacingRight
00:2787 PlayerControls.checkOffscreenRight
00:278e PlayerControls.offscreenRight
00:2793 PlayerControls.moveRight
00:27a0 PlayerControls.canCactusDriftLeft
00:27ad PlayerControls.cactusMaxDriftLeft
00:27b9 PlayerControls.cactusDriftLeft
00:27bc PlayerControls.endRight
00:27bc PlayerControls.left
00:27c1 PlayerControls.setFacingLeft
00:27c7 PlayerControls.checkOffscreenLeft
00:27d1 PlayerControls.offscreenLeft
00:27d6 PlayerControls.moveLeft
00:27e3 PlayerControls.canCactusDriftRight
00:27ef PlayerControls.cactusMaxDriftRight
00:27fb PlayerControls.cactusDriftRight
00:27fe PlayerControls.canCactusDriftCenterX
00:27fe PlayerControls.endLeft
00:280e PlayerControls.driftCenterXRight
00:2811 PlayerControls.driftCenterXLeft
00:2812 PlayerControls.checkBalloonString
00:2812 PlayerControls.endDriftToCenterX
00:281c PlayerControls.endCheckHorizontal
00:281c PlayerControls.up
00:281c PlayerControls.checkVertical
00:281c PlayerControls.endCheckBalloonString
00:2821 PlayerControls.checkOffscreenUp
00:2826 PlayerControls.canCheckOffscreenUp
00:2830 PlayerControls.offscreenUp
00:2835 PlayerControls.moveUp
00:2842 PlayerControls.canCactusDriftDown
00:284e PlayerControls.cactusDriftDown
00:2851 PlayerControls.endUp
00:2851 PlayerControls.down
00:2856 PlayerControls.checkOffscreenDown
00:285b PlayerControls.canCheckOffscreenDown
00:2862 PlayerControls.offscreenDown
00:2867 PlayerControls.moveDown
00:2874 PlayerControls.canCactusDriftUp
00:2881 PlayerControls.cactusDriftUp
00:2884 PlayerControls.canCactusDriftCenterY
00:2884 PlayerControls.endDown
00:2898 PlayerControls.driftCenterYUp
00:289b PlayerControls.driftCenterYDown
00:289c PlayerControls.endCheckVertical
00:289c PlayerControls.endDriftToCenterY
00:289c PlayerControls.start
00:28ab PlayerControls.endStart
00:28ab PlayerControls.AButton
00:28b6 PlayerControls.activateAttack
00:28bd PlayerControls.endA
00:28bd PlayerControls.BButton
00:28c6 PlayerControls.activateBoost
00:28d2 PopPlayerBalloonAnimation
00:28d2 PlayerControls.endB
00:28e0 PopPlayerBalloonAnimation.canSwitchFrames
00:28eb PopPlayerBalloonAnimation.frame0
00:28fd PopPlayerBalloonAnimation.frame1
00:290f PopPlayerBalloonAnimation.clear
00:290f PopPlayerBalloonAnimation.clearPlayerBalloon
00:2920 PopPlayerBalloonAnimation.endFrame
00:2926 CollisionWithPlayer
00:2930 CollisionWithPlayer.deathOfPlayer
00:2952 CollisionWithPlayerCactus
00:295c CollisionWithPlayerCactus.stunPlayer
00:2968 ShowPlayerCactus
00:2973 ShowPlayerBalloon
00:297e HidePlayerCactus
00:2989 HidePlayerBalloon
00:2994 PlayerUpdate.checkAlive
00:2994 PlayerUpdate
00:299a PlayerUpdate.popped
00:299a PlayerUpdate.checkRespawn
00:29a3 PlayerUpdate.popping
00:29aa PlayerUpdate.checkFallingOffscreen
00:29b1 PlayerUpdate.continueFalling
00:29c9 PlayerUpdate.respawning
00:29cf PlayerUpdate.noMoreLives
00:29d2 PlayerUpdate.respawn
00:29e3 PlayerUpdate.isAlive
00:29e3 PlayerUpdate.checkStunned
00:29e9 PlayerUpdate.isStunned
00:29f0 PlayerUpdate.blinking
00:29f8 PlayerUpdate.blinkOff
00:29fd PlayerUpdate.blinkOn
00:2a00 PlayerUpdate.endCheckStunned
00:2a00 PlayerUpdate.checkInvincible
00:2a06 PlayerUpdate.isInvincible
00:2a13 PlayerUpdate.blinkNormal
00:2a19 PlayerUpdate.blinkFast
00:2a1d PlayerUpdate.blinkEnd
00:2a25 PlayerUpdate.noBlink
00:2a2b PlayerUpdate.endInvincible
00:2a2b PlayerUpdate.checkMove
00:2a37 PlayerUpdate.canMove
00:2a4b PlayerUpdate.endMove
00:2a4b PlayerUpdate.checkBoost
00:2a51 PlayerUpdate.isChargingBoost
00:2a58 PlayerUpdate.resetBoost
00:2a5c PlayerUpdate.endBoost
00:2a5c PlayerUpdate.checkAttack
00:2a62 PlayerUpdate.isChargingAttack
00:2a65 PlayerUpdate.endAttack
00:2a66 InitializeEndless
00:2a9b LoadEndlessGraphics
00:2ad5 EndlessUpdate
00:2ad5 EndlessUpdate.checkCountdown
00:2ae5 EndlessUpdate.levelSwitch
00:2ae7 EndlessUpdate.easyResetTime
00:2aef EndlessUpdate.mediumResetTime
00:2af7 EndlessUpdate.hardResetTime
00:2af9 EndlessUpdate.updateResetTime
00:2b16 EndlessUpdate.updateLevel
00:2b1e EndlessUpdate.endCheckCountdown
00:2b1e EndlessUpdate.checkEndlessLevel
00:2b2f EndlessUpdate.initiateCountdown
00:2b46 EndlessUpdate.checkEndlessLevelCommon
00:2b4a EndlessUpdate.checkEndlessTimer
00:2b4a EndlessUpdate.endCheckEndlessLevel
00:2b58 EndlessUpdate.endCheckEndlessTimer
00:2b58 EndlessUpdate.prepareVerticalSpawn
00:2b58 EndlessUpdate.handleVertical
00:2b68 EndlessUpdate.verticalLaneLoop
00:2b76 EndlessUpdate.verticalA
00:2b86 EndlessUpdate.verticalB
00:2b96 EndlessUpdate.verticalC
00:2ba6 EndlessUpdate.verticalD
00:2bb2 EndlessUpdate.cannotPrepareVerticalSpawn
00:2bb8 EndlessUpdate.canPrepareVerticalSpawn
00:2bbb EndlessUpdate.chooseVerticalEnemy
00:2bc2 EndlessUpdate.pointBalloon
00:2bca EndlessUpdate.pointBalloonVariant
00:2bd1 EndlessUpdate.pointBalloonEasyVariant
00:2bd9 EndlessUpdate.pointBalloonMediumVariant
00:2be1 EndlessUpdate.pointBalloonHardVariant
00:2be3 EndlessUpdate.pointBalloonVariantSet
00:2be5 EndlessUpdate.endPointBalloonVariant
00:2be7 EndlessUpdate.bomb
00:2bef EndlessUpdate.bombVariant
00:2bf6 EndlessUpdate.bombDirectVariant
00:2bfe EndlessUpdate.bombFollowVariant
00:2c00 EndlessUpdate.bombVariantSet
00:2c02 EndlessUpdate.endBombVariant
00:2c04 EndlessUpdate.anvil
00:2c0c EndlessUpdate.endPrepareVerticalSpawn
00:2c0c EndlessUpdate.endChooseVerticalEnemy
00:2c0c EndlessUpdate.cooldownVerticalLanes
00:2c12 EndlessUpdate.verticalACooldown
00:2c1b EndlessUpdate.verticalBCooldown
00:2c24 EndlessUpdate.verticalCCooldown
00:2c2d EndlessUpdate.verticalDCooldown
00:2c36 EndlessUpdate.endCooldownVerticalLanes
00:2c36 EndlessUpdate.tryToVerticalSpawn
00:2c42 EndlessUpdate.canVerticalSpawn
00:2c61 EndlessUpdate.spawnPointBalloon
00:2c6a EndlessUpdate.spawnBomb
00:2c73 EndlessUpdate.spawnAnvil
00:2c7a EndlessUpdate.endTryToVerticalSpawn
00:2c7a EndlessUpdate.prepareHorizontalSpawn
00:2c7a EndlessUpdate.endHandleVertical
00:2c7a EndlessUpdate.handleHorizontal
00:2c8a EndlessUpdate.horizontalLaneLoop
00:2c98 EndlessUpdate.horizontalA
00:2ca8 EndlessUpdate.horizontalB
00:2cb8 EndlessUpdate.horizontalC
00:2cc8 EndlessUpdate.horizontalD
00:2cd4 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2cda EndlessUpdate.canPrepareHorizontalSpawn
00:2cdd EndlessUpdate.chooseDirection
00:2ce4 EndlessUpdate.left
00:2cec EndlessUpdate.right
00:2cee EndlessUpdate.directionSet
00:2cf0 EndlessUpdate.endChooseDirection
00:2cf0 EndlessUpdate.chooseHorizontalEnemy
00:2cf7 EndlessUpdate.balloonCarrier
00:2cff EndlessUpdate.balloonCarrierVariant
00:2d06 EndlessUpdate.balloonCarrierNormalVariant
00:2d0e EndlessUpdate.balloonCarrierProjectileVariant
00:2d16 EndlessUpdate.balloonCarrierFollowVariant
00:2d1e EndlessUpdate.balloonCarrierBombVariant
00:2d20 EndlessUpdate.balloonCarrierVariantSet
00:2d22 EndlessUpdate.endBalloonCarrierVariant
00:2d24 EndlessUpdate.bird
00:2d28 EndlessUpdate.birdVariant
00:2d2f EndlessUpdate.birdEasyVariant
00:2d37 EndlessUpdate.birdHardVariant
00:2d39 EndlessUpdate.birdVariantSet
00:2d3b EndlessUpdate.endPrepareHorizontalSpawn
00:2d3b EndlessUpdate.endChooseHorizontalEnemy
00:2d3b EndlessUpdate.cooldownHorizontalLanes
00:2d3b EndlessUpdate.endBirdVariant
00:2d41 EndlessUpdate.horizontalACooldown
00:2d4a EndlessUpdate.horizontalBCooldown
00:2d53 EndlessUpdate.horizontalCCooldown
00:2d5c EndlessUpdate.horizontalDCooldown
00:2d65 EndlessUpdate.endCooldownHorizontalLanes
00:2d65 EndlessUpdate.tryToHorizontalSpawn
00:2d71 EndlessUpdate.canHorizontalSpawn
00:2d90 EndlessUpdate.spawnBalloonCarrier
00:2d99 EndlessUpdate.spawnBird
00:2d9c EndlessUpdate.endTryToHorizontalSpawn
00:2d9c EndlessUpdate.endHandleHorizontal
00:2d9d InitializeInterrupts
00:2db3 VBlankInterrupt
00:2dc1 LCDInterrupt
00:2dca LCDInterruptEnd
00:2dcd MenuLCDInterrupt
00:2ddd MenuLCDInterrupt.reset
00:2de6 MenuLCDInterrupt.far
00:2df0 MenuLCDInterrupt.close
00:2df8 MenuLCDInterrupt.end
00:2dfb SetMenuInterrupts
00:2e09 CutsceneLCDInterrupt
00:2e15 CutsceneLCDInterrupt.hide
00:2e20 CutsceneLCDInterrupt.show
00:2e29 CutsceneLCDInterrupt.end
00:2e2c SetCutsceneInterrupts
00:2e3a LevelCityLCDInterrupt
00:2e3c LevelCityLCDInterrupt.far
00:2e4b LevelCityLCDInterrupt.close
00:2e5a LevelCityLCDInterrupt.middle
00:2e69 LevelCityLCDInterrupt.window
00:2e7c LevelCityLCDInterrupt.close2
00:2e8c SetLevelCityInterrupts
00:2e9a LevelNightCityLCDInterrupt
00:2e9c LevelNightCityLCDInterrupt.closeNight
00:2eac LevelNightCityLCDInterrupt.far
00:2ebb LevelNightCityLCDInterrupt.close
00:2eca LevelNightCityLCDInterrupt.middle
00:2edd LevelNightCityLCDInterrupt.preWindow
00:2eec LevelNightCityLCDInterrupt.window
00:2eff LevelNightCityLCDInterrupt.bottom
00:2f0f SetLevelNightCityInterrupts
00:2f1d LevelDesertLCDInterrupt
00:2f1f LevelDesertLCDInterrupt.far
00:2f2e LevelDesertLCDInterrupt.middle
00:2f3d LevelDesertLCDInterrupt.close
00:2f4c LevelDesertLCDInterrupt.window
00:2f60 SetLevelDesertInterrupts
00:2f6e LevelNightDesertLCDInterrupt
00:2f70 LevelNightDesertLCDInterrupt.far
00:2f7f LevelNightDesertLCDInterrupt.middle
00:2f8e LevelNightDesertLCDInterrupt.close
00:2f9d LevelNightDesertLCDInterrupt.preWindow
00:2fac LevelNightDesertLCDInterrupt.window
00:2fbf LevelNightDesertLCDInterrupt.bottom
00:2fcf SetLevelNightDesertInterrupts
00:2fdd LevelShowdownLCDInterrupt
00:2fdf LevelShowdownLCDInterrupt.middle
00:2fee LevelShowdownLCDInterrupt.far
00:2ffd LevelShowdownLCDInterrupt.rain
00:300f LevelShowdownLCDInterrupt.far2
00:3022 LevelShowdownLCDInterrupt.close
00:3031 LevelShowdownLCDInterrupt.window
00:3047 SetLevelShowdownInterrupts
00:3055 EndlessLCDInterrupt
00:3057 EndlessLCDInterrupt.far
00:3066 EndlessLCDInterrupt.middle
00:3075 EndlessLCDInterrupt.close
00:3084 EndlessLCDInterrupt.window
00:3098 SetEndlessInterrupts
00:30a6 InitializeGame
00:30ae LoadGameSpriteAndMiscellaneousTiles
00:30c6 LoadLevelCityGraphics.tiles
00:30c6 LoadLevelCityGraphics
00:30d2 LoadLevelCityGraphics.tilemap
00:3108 LoadLevelNightCityGraphics.tiles
00:3108 LoadLevelNightCityGraphics
00:3114 LoadLevelNightCityGraphics.tilemap
00:3152 LoadLevelDesertGraphics
00:3152 LoadLevelDesertGraphics.tiles
00:315e LoadLevelDesertGraphics.tilemap
00:316e LoadLevelNightDesertGraphics.tiles
00:316e LoadLevelNightDesertGraphics
00:317a LoadLevelNightDesertGraphics.tilemap
00:31a7 LoadLevelShowdownGraphics
00:31a7 LoadLevelShowdownGraphics.tiles
00:31b3 LoadLevelShowdownGraphics.tilemap
00:31ef SpawnSun
00:3219 SpawnCountdown
00:321f SpawnCountdown.availableSpace
00:3241 ClearCountdown
00:3257 IsCountdownAtBalloonPop
00:325d Countdown
00:325d Countdown.frameSpeed
00:3264 Countdown.countdownSpeed
00:326d Countdown.countdownBalloonPopSpeed
00:3274 Countdown.endFrameSpeed
00:3274 Countdown.frames
00:3283 Countdown.frame0
00:3295 Countdown.frame1
00:32a7 Countdown.frame2
00:32b9 Countdown.frame3
00:32cb Countdown.frame4
00:32dd Countdown.frame5
00:32ec Countdown.frame6
00:32f3 Countdown.endFrame
00:32fa Countdown.hasNotFinished
00:32fc Countdown.hasFinished
00:3300 UpdateGameCountdown
00:3308 UpdateGameCountdown.checkFadeIn
00:3313 UpdateGameCountdown.endCheckFadeIn
00:3313 UpdateGameCountdown.checkCountdownAnimation
00:3313 UpdateGameCountdown.hasFadedIn
00:3319 UpdateGameCountdown.endCheckCountdownAnimation
00:331a UpdateGame
00:331a UpdateGame.tryToUnpause
00:3326 UpdateGame.isPaused
00:3335 UpdateGame.isNotPaused
00:3335 UpdateGame.updateSprites
00:333e UpdateGame.rest
00:3343 UpdateGame.modeSpecific
00:334a UpdateGame.classicMode
00:3357 UpdateGame.endlessMode
00:335a UpdateGame.endModeSpecific
00:3363 Common
00:3378 Start
00:33c4 MenuLoopOpening
00:33cd StartMenu
00:33e8 MenuLoop
00:33f4 StartGame
00:33fb OpeningCutscene
00:344c OpeningCutsceneLoop
00:3458 SetupNextLevel
00:3479 SetupNextLevel.levelSelect
00:347c SetupNextLevel.level1
00:348f SetupNextLevel.level2
00:34a2 SetupNextLevel.level3
00:34b4 SetupNextLevel.level4
00:34c9 SetupNextLevel.level5
00:34db SetupNextLevel.level6
00:34f9 SetupNextLevel.endless
00:350f SetupNextLevel.endLevelSetup
00:3522 GameCountdownLoop
00:352e GameLoop
00:353a SetupNextLevelEndless
00:354f StageClear
00:3573 StageClearLoop
00:357f GameOver
00:359a GameOverLoop
00:35a3 GameWon
00:35e7 GameWonLoop
00:35f3 InitializeEnemies
00:35fc EnemyUpdate.handleEnemiesHalf
00:35fc EnemyUpdate
00:3602 EnemyUpdate.firstHalf
00:3605 EnemyUpdate.secondHalf
00:3607 EnemyUpdate.setOffsetAndLoopIndex
00:360d EnemyUpdate.loop
00:360d EnemyUpdate.endHandleEnemiesHalf
00:363a EnemyUpdate.pointBalloon
00:3643 EnemyUpdate.balloonCarrier
00:364c EnemyUpdate.bird
00:3655 EnemyUpdate.bomb
00:365e EnemyUpdate.projectile
00:3667 EnemyUpdate.bossNeedle
00:3670 EnemyUpdate.anvil
00:3679 EnemyUpdate.explosion
00:3682 EnemyUpdate.checkLoop
00:3693 EnemyInterCollision
00:369a EnemyInterCollision.loop
00:36ab EnemyInterCollision.pointBalloon
00:36b5 EnemyInterCollision.bird
00:36bf EnemyInterCollision.bomb
00:36c9 EnemyInterCollision.carrier
00:36d1 EnemyInterCollision.checkCollision
00:36ec EnemyInterCollision.checkLoop
00:36fd EnemyInterCollision.hitEnemy
00:370f EnemyHitBullet
00:372a EnemyHitBullet.notHitByBullet
00:372b EnemyHitBullet.hitByBullet
00:3731 FindBalloonCarrier
00:3738 FindBalloonCarrier.loop
00:374b FindBalloonCarrier.checkLoop
00:375a FindBalloonCarrier.end
00:375b ClearEnemy
00:376c HandleEnemyOffscreenVertical
00:3777 HandleEnemyOffscreenVertical.offscreen
00:377a HandleEnemyOffscreenHorizontal
00:3785 HandleEnemyOffscreenHorizontal.offscreen
00:3788 AUDIO_OFF
00:378f AUDIO_ON
00:3796 InitializeSound
00:37a0 StopSweepSound
00:37a4 ClearSound
00:37b9 SetWaveRAMToSquareWave
00:37d5 FallingSound
00:37ea PopSound
00:37f7 HitSound
00:3804 ExplosionSound
00:3811 FireworkSound
00:381e ProjectileSound
00:382f BulletSound
00:3840 BossNeedleSound
00:3851 BoostSound
00:385e CountdownSound
00:386b TitleSplashSound
00:3878 RisingSound
00:388d CollectSound
00:38a2 BassSoundA
00:38b7 BassSoundB
00:38cc RefreshScore
00:38fc RefreshTotal
00:392e LoadWindow.loadTiles
00:392e LoadWindow
00:393a LoadWindow.drawMap
00:3964 RefreshWindow
00:3969 RefreshWindow.refreshScore
00:396f RefreshWindow.refreshLives
00:3976 RefreshWindow.refreshBoostBar
00:397f RefreshWindow.isBoostCharging
00:398b RefreshWindow.isBoostEmpty
00:3991 RefreshWindow.isBoost25Percent
00:3999 RefreshWindow.isBoost50Percent
00:39a1 RefreshWindow.isBoost75Percent
00:39a9 RefreshWindow.isBoostReady
00:39ad RefreshWindow.refreshAttackBar
00:39b6 RefreshWindow.isAttackCharging
00:39c2 RefreshWindow.isAttackEmpty
00:39c7 RefreshWindow.isAttack25Percent
00:39ce RefreshWindow.isAttack50Percent
00:39d5 RefreshWindow.isAttack75Percent
00:39dc RefreshWindow.isAttackReady
00:39e1 RefreshGameOverWindow
00:3a00 SpawnProjectile
00:3a0b SpawnProjectile.availableSpace
00:3a13 SpawnProjectile.availableOAMSpace
00:3a1f SpawnProjectile.setupY2
00:3a2e SpawnProjectile.middleY
00:3a31 SpawnProjectile.up
00:3a35 SpawnProjectile.down
00:3a37 SpawnProjectile.endY
00:3a39 SpawnProjectile.setupX2
00:3a39 SpawnProjectile.endSetupY2
00:3a41 SpawnProjectile.left
00:3a45 SpawnProjectile.right
00:3a47 SpawnProjectile.endX
00:3a49 SpawnProjectile.endSetupX2
00:3a56 SpawnProjectile.projectileOAM
00:3a61 SpawnProjectile.projectileSound
00:3a64 SpawnProjectile.setStruct
00:3a69 ProjectileUpdate
00:3a69 ProjectileUpdate.checkFlicker
00:3a70 ProjectileUpdate.canFlicker
00:3a80 ProjectileUpdate.palette0
00:3a84 ProjectileUpdate.palette1
00:3a86 ProjectileUpdate.endFlicker
00:3a86 ProjectileUpdate.checkMove
00:3a86 ProjectileUpdate.projectileOAM
00:3aa3 ProjectileUpdate.endMove
00:3aa3 ProjectileUpdate.checkCollision
00:3aae ProjectileUpdate.checkCollisionContinue
00:3abb ProjectileUpdate.checkHitPlayer
00:3ad7 ProjectileUpdate.checkHitCactus
00:3af1 ProjectileUpdate.deathOfProjectile
00:3af9 ProjectileUpdate.endCollision
00:3af9 ProjectileUpdate.checkOffscreenX
00:3aff ProjectileUpdate.setStruct
00:3aff ProjectileUpdate.endOffscreenX
00:3b0d SpawnBossNeedle
00:3b18 SpawnBossNeedle.availableSpace
00:3b20 SpawnBossNeedle.availableOAMSpace
00:3b39 SpawnBossNeedle.variantDirection
00:3b3b SpawnBossNeedle.leftDirection
00:3b43 SpawnBossNeedle.isLeftDirection
00:3b47 SpawnBossNeedle.rightDirection
00:3b4f SpawnBossNeedle.isRightDirection
00:3b51 SpawnBossNeedle.endVariantDirection
00:3b51 SpawnBossNeedle.bossNeedleOAM
00:3b5b SpawnBossNeedle.setStruct
00:3b60 BossNeedleUpdate
00:3b60 BossNeedleUpdate.bossNeedleOAM
00:3b60 BossNeedleUpdate.checkMove
00:3b6b BossNeedleUpdate.variantDirection
00:3b6d BossNeedleUpdate.upLeftDirection
00:3b77 BossNeedleUpdate.upRightDirection
00:3b81 BossNeedleUpdate.downLeftDirection
00:3b8b BossNeedleUpdate.downRightDirection
00:3b93 BossNeedleUpdate.endVariantDirection
00:3b93 BossNeedleUpdate.checkVerticalMovement
00:3b99 BossNeedleUpdate.noMoreVerticalMovement
00:3b9d BossNeedleUpdate.strayingVerticalMovement
00:3ba0 BossNeedleUpdate.endCheckVerticalMovement
00:3bac BossNeedleUpdate.checkCollision
00:3bac BossNeedleUpdate.endMove
00:3bb9 BossNeedleUpdate.checkHitPlayer
00:3bd5 BossNeedleUpdate.checkHitCactus
00:3bef BossNeedleUpdate.deathOfBossNeedle
00:3bf7 BossNeedleUpdate.endCollision
00:3bf7 BossNeedleUpdate.checkOffscreenX
00:3bfd BossNeedleUpdate.setStruct
00:3bfd BossNeedleUpdate.endOffscreenX
00:3c0b MEMCPY
00:3c0b MEMCPY.loop
00:3c0f MEMCPY.checkLoop
00:3c14 MEMCPY_WITH_OFFSET
00:3c15 MEMCPY_WITH_OFFSET.loop
00:3c20 MEMCPY_WITH_OFFSET.checkLoop
00:3c26 MEMCPY_SINGLE_SCREEN
00:3c2a MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c2c MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c49 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c50 ResetHLInRange
00:3c50 ResetHLInRange.loop
00:3c58 SetInRange
00:3c58 SetInRange.loop
00:3c60 ClearOAM
00:3c73 ClearRAM
00:3c7d ClearHRAM
00:3c87 RequestOAMSpace
00:3c8e RequestOAMSpace.loop
00:3ca5 RequestOAMSpace.freeSpriteSpace
00:3caa RequestOAMSpace.sufficientSpace
00:3cb6 RequestOAMSpace.availableSpace
00:3cb9 RequestOAMSpace.isNotZero4
00:3cba RequestOAMSpace.isNotZero3
00:3cbb RequestOAMSpace.isNotZero2
00:3cbc RequestOAMSpace.isNotZero1
00:3cbe RequestOAMSpace.notEnoughSprites
00:3cc5 RequestOAMSpace.noFreeSpace
00:3cc6 RequestRAMSpace
00:3cc6 RequestRAMSpace.loop
00:3ccb RequestRAMSpace.availableSpace
00:3cd0 RequestRAMSpace.checkLoop
00:3cdd RequestRAMSpace.noFreeSpace
00:3ce1 ResetFading
00:3cef InitializePalettes
00:3cfd InitializeNightSpritePalettes
00:3d06 InitializeEmptyPalettes
00:3d0e FadeOutPalettes
00:3d15 FadeOutPalettes.hasFadedOut
00:3d19 FadeOutPalettes.fadeOut
00:3d22 FadeOutPalettes.fade1
00:3d2c FadeOutPalettes.fade2
00:3d36 FadeOutPalettes.fade3
00:3d40 FadeOutPalettes.fade4
00:3d44 FadeOutPalettes.fadePalettes
00:3d4b FadeOutPalettes.increaseFrame
00:3d52 FadeOutPalettes.isStillFadingOut
00:3d54 FadeInPalettes
00:3d5b FadeInPalettes.hasFadedIn
00:3d5f FadeInPalettes.fadeIn
00:3d68 FadeInPalettes.fade1
00:3d72 FadeInPalettes.fade2
00:3d7c FadeInPalettes.fade3
00:3d86 FadeInPalettes.fade4
00:3d8a FadeInPalettes.fadePalettes
00:3d91 FadeInPalettes.increaseFrame
00:3d98 FadeInPalettes.isStillFadingIn
00:3d9a InitializeBullet
00:3da2 SpawnBullet
00:3db3 SpawnBullet.spawnBulletRight
00:3db5 SpawnBullet.updateFlags
00:3dbe SpawnBullet.spawnFromLeft
00:3dc4 SpawnBullet.leftOAM
00:3dd1 SpawnBullet.spawnFromRight
00:3dd7 SpawnBullet.rightOAM
00:3de4 ClearBullet
00:3def BulletUpdate
00:3def BulletUpdate.checkAlive
00:3df4 BulletUpdate.checkOffscreen
00:3df4 BulletUpdate.isAlive
00:3dfa BulletUpdate.offscreen
00:3dfd BulletUpdate.endOffscreen
00:3dfd BulletUpdate.checkMove
00:3e02 BulletUpdate.move
00:3e0c BulletUpdate.moveLeft
00:3e0f BulletUpdate.moveRight
00:3e10 BulletUpdate.updateMove
00:3e15 BulletUpdate.endMove
00:3e16 PopBalloonAnimation
00:3e1f PopBalloonAnimation.changeFrames
00:3e2c PopBalloonAnimation.frame0
00:3e40 PopBalloonAnimation.frame1
00:3e54 PopBalloonAnimation.frame2
00:3e5b PopBalloonAnimation.endFrame
00:3e61 MODULO
00:3e63 MODULO.loop
00:3e68 DIVISION
00:3e6d DIVISION.loop
00:3e72 DIVISION.end
00:3e74 ToBCD
00:3e8a MULTIPLY
00:3e8c MULTIPLY.loop
00:3e97 MULTIPLY.end
00:3e99 ClearVRAM8000
00:3ea3 ClearVRAM8800
00:3ead ClearVRAM9000
00:3eb7 ClearMap
00:3ec1 ClearWindow
00:3ecb LCD_OFF
00:3ed0 LCD_ON
00:3ed5 LCD_ON_NO_WINDOW
00:3eda LCD_ON_8_SPR_MODE
00:3edf LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ee4 WaitVBlank
00:3ee9 WaitVBlank.loop
00:3ef2 SetupWindow
00:3efb InitializeController
00:3f03 ReadController
00:3f03 ReadController.dPad
00:3f11 ReadController.buttons
00:3f1e ReadController.setControllerVars
00:3f28 CollisionCheck
00:3f28 CollisionCheck.checkY
00:3f33 CollisionCheck.tryColliderY
00:3f3a CollisionCheck.checkX
00:3f47 CollisionCheck.tryColliderX
00:3f4e CollisionCheck.collision
00:3f51 CollisionCheck.noCollision
00:3f53 InitializeEnemyStructVars
00:3f5f SetEnemyStruct
00:3f7b CopyDMARoutine
00:3f82 CopyDMARoutine.copy
00:3f89 DMARoutine
00:3f8d DMARoutine.wait
00:3f91 DMARoutineEnd
00:3f91 OAMDMA
01:4000 CutsceneTiles
01:43a0 ScoreboardsTiles
01:43a0 CutsceneTilesEnd
01:4640 LevelCityTiles
01:4640 ScoreboardsTilesEnd
01:4ac0 LevelCityTilesEnd
01:4ac0 LevelDesertTiles
01:4ee0 LevelShowdownTiles
01:4ee0 LevelDesertTilesEnd
01:4f00 MenuTiles
01:4f00 LevelShowdownTilesEnd
01:5450 MenuTilesEnd
01:5450 angryTheme
01:5465 order_cnt
01:5466 order1
01:5470 order2
01:547a order3
01:5484 order4
01:548e P1
01:554e P2
01:560e P5
01:56ce P6
01:578e P9
01:584e P10
01:590e InitializeBoss
01:5926 UpdateBossPosition
01:5990 CollisionWithBoss
01:5997 SpawnBoss
01:59c5 SpawnBoss.bossTopLeftOAM
01:59ca SpawnBoss.bossTopMiddleOAM
01:59d1 SpawnBoss.bossTopMiddle2OAM
01:59d8 SpawnBoss.bossTopRightOAM
01:59df SpawnBoss.bossBottomLeftOAM
01:59e6 SpawnBoss.bossBottomMiddleOAM
01:59ed SpawnBoss.bossBottomMiddle2OAM
01:59f4 SpawnBoss.bossBottomRightOAM
01:59fb SpawnBoss.stringOAM
01:5a03 BossUpdate
01:5a08 BossUpdate.checkSpawn
01:5a21 BossUpdate.spawnBossNeedle
01:5a2a BossUpdate.spawnBossNeedlesLeft
01:5a46 BossUpdate.spawnBossNeedlesRight
01:5a60 BossUpdate.endSpawnBossNeedle
01:5a63 BossUpdate.spawnPointBalloon
01:5a7a BossUpdate.endCheckSpawn
01:5a7a BossUpdate.faceExpression
01:5a80 BossUpdate.cannotUpdateFaceExpression
01:5a85 BossUpdate.canUpdateFaceExpression
01:5a92 BossUpdate.faceExpressionLeft
01:5aa8 BossUpdate.faceExpressionRight
01:5abe BossUpdate.faceExpressionConfident
01:5ad4 BossUpdate.faceExpressionScared
01:5ae4 BossUpdate.updateFaceExpressionCommon
01:5aec BossUpdate.lookLeft
01:5af0 BossUpdate.lookRight
01:5af2 BossUpdate.updateLook
01:5af4 BossUpdate.endFaceExpression
01:5af4 BossUpdate.checkKnockedOut
01:5b00 BossUpdate.knockedOutDone
01:5b06 BossUpdate.knockedOutAndDead
01:5b0c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5b34 BossUpdate.knockedOutAndAlive
01:5b37 BossUpdate.endKnockedOut
01:5b37 BossUpdate.checkAlive
01:5b3d BossUpdate.dyingOffscreen
01:5b3d BossUpdate.dying
01:5b3d BossUpdate.isAtZeroHealth
01:5b45 BossUpdate.isOffScreen
01:5b51 BossUpdate.checkFalling
01:5b56 BossUpdate.canFall
01:5b69 BossUpdate.isAlive
01:5b69 BossUpdate.checkDirection
01:5b75 BossUpdate.checkDirectionX
01:5b79 BossUpdate.aimLowWhenChangingDirection
01:5b7d BossUpdate.changeDirection
01:5b85 BossUpdate.moveToLeft
01:5b8b BossUpdate.moveToRight
01:5b91 BossUpdate.endCheckDirectionX
01:5b91 BossUpdate.checkDirectionY
01:5b98 BossUpdate.pointY1
01:5ba2 BossUpdate.pointY2
01:5bac BossUpdate.pointY3
01:5bb0 BossUpdate.endCheckDirection
01:5bb0 BossUpdate.endCheckDirectionY
01:5bb0 BossUpdate.checkAttackCooldown
01:5bb9 BossUpdate.endCheckAttackCooldown
01:5bb9 BossUpdate.checkMove
01:5bc0 BossUpdate.moveX
01:5bc0 BossUpdate.canMove
01:5bc9 BossUpdate.handleMovingLeft
01:5bd5 BossUpdate.handleMovingRight
01:5bdf BossUpdate.moveXSpeedUp
01:5be4 BossUpdate.moveXSpeedDown
01:5be9 BossUpdate.speedDownMin
01:5bed BossUpdate.speedDownContinue
01:5bef BossUpdate.moveXUpdateSpeed
01:5bf9 BossUpdate.valueZero
01:5bfa BossUpdate.valueOneOrGreater
01:5c01 BossUpdate.moveXLeft
01:5c06 BossUpdate.moveXRight
01:5c09 BossUpdate.moveXUpdate
01:5c0d BossUpdate.moveXStop
01:5c0f BossUpdate.endMoveX
01:5c0f BossUpdate.moveY
01:5c19 BossUpdate.moveYStoppedAndAttack
01:5c2b BossUpdate.canAttack
01:5c3e BossUpdate.moveYContinue
01:5c40 BossUpdate.moveYUp
01:5c44 BossUpdate.moveYDown
01:5c46 BossUpdate.moveYUpdate
01:5c47 BossUpdate.endMoveY
01:5c4a BossUpdate.endMove
01:5c4a BossUpdate.checkString
01:5c65 BossUpdate.flipX
01:5c68 BossUpdate.endString
01:5c68 BossUpdate.checkCollision
01:5c75 BossUpdate.checkHitPlayer
01:5c8f BossUpdate.bossDamaged
01:5cbd BossUpdate.bossDamagedAndDead
01:5cc5 BossUpdate.bossDamagedAndAlive
01:5cd0 BossUpdate.endCollision
01:5cd1 desertTheme
01:5ce6 order_cnt
01:5ce7 order1
01:5ceb order2
01:5cef order3
01:5cf3 order4
01:5cf7 P1
01:5db7 P2
01:5e77 P3
01:5f37 P4
01:5ff7 cityNightTheme
01:600c order_cnt
01:600d order1
01:6011 order2
01:6015 order3
01:6019 order4
01:601d P1
01:60dd P2
01:619d P3
01:625d P4
01:631d menuTheme
01:6332 order_cnt
01:6333 order1
01:6335 order2
01:6337 order3
01:6339 order4
01:633b P1
01:63fb P2
01:64bb P3
01:657b P6
01:663b SpawnBalloonCarrier
01:6646 SpawnBalloonCarrier.availableSpace
01:664e SpawnBalloonCarrier.availableOAMSpace
01:6660 SpawnBalloonCarrier.updateDirection
01:6670 SpawnBalloonCarrier.endUpdateDirection
01:667d SpawnBalloonCarrier.variantVisualBalloon
01:667f SpawnBalloonCarrier.followVisualBalloon
01:6689 SpawnBalloonCarrier.projectileVisualBalloon
01:6693 SpawnBalloonCarrier.bombVisualBalloon
01:6699 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:669f SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:66a3 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:66a5 SpawnBalloonCarrier.endCheckNightSprite
01:66a7 SpawnBalloonCarrier.normalVisualBalloon
01:66ab SpawnBalloonCarrier.endVariantVisualBalloon
01:66ab SpawnBalloonCarrier.balloonLeftOAM
01:66b5 SpawnBalloonCarrier.balloonRightOAM
01:66c3 SpawnBalloonCarrier.variantVisualCarryLeft
01:66c9 SpawnBalloonCarrier.anvilVisualCarryLeft
01:66cf SpawnBalloonCarrier.cactusVisualCarryLeft
01:66d3 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:66d3 SpawnBalloonCarrier.cactusLeftOAM
01:66df SpawnBalloonCarrier.variantVisualCarryRight
01:66e5 SpawnBalloonCarrier.anvilVisualCarryRight
01:66eb SpawnBalloonCarrier.cactusVisualCarryRight
01:66ef SpawnBalloonCarrier.endVariantVisualCarryRight
01:66ef SpawnBalloonCarrier.cactusRightOAM
01:66fd SpawnBalloonCarrier.setStruct
01:6702 BalloonCarrierUpdate.checkAlive
01:6702 BalloonCarrierUpdate
01:6709 BalloonCarrierUpdate.isPopping
01:6709 BalloonCarrierUpdate.checkSpawnCarry
01:6725 BalloonCarrierUpdate.setStructSpawnCarry
01:6733 BalloonCarrierUpdate.variantSpawnExplosion
01:6750 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6750 BalloonCarrierUpdate.variantSpawnCarry
01:6752 BalloonCarrierUpdate.anvilSpawnCarry
01:675c BalloonCarrierUpdate.cactusSpawnCarry
01:6760 BalloonCarrierUpdate.spawnCarryEnd
01:676d BalloonCarrierUpdate.variantEndSpawnCarry
01:676e BalloonCarrierUpdate.endCheckSpawnCarry
01:6773 BalloonCarrierUpdate.animatePopping
01:6779 BalloonCarrierUpdate.clearPopping
01:6782 BalloonCarrierUpdate.isAlive
01:6782 BalloonCarrierUpdate.checkProjectileVariant
01:6784 BalloonCarrierUpdate.projectileVariant
01:678e BalloonCarrierUpdate.resetSpawn
01:6791 BalloonCarrierUpdate.skipResetSpawn
01:6792 BalloonCarrierUpdate.updateSpawn
01:6794 BalloonCarrierUpdate.checkSpawnProjectile
01:679c BalloonCarrierUpdate.canFlicker
01:67ad BalloonCarrierUpdate.flickerOff
01:67b1 BalloonCarrierUpdate.flickerOn
01:67b3 BalloonCarrierUpdate.flickerCommon
01:67ba BalloonCarrierUpdate.endFlicker
01:67c0 BalloonCarrierUpdate.setStructSpawnProjectile
01:67ce BalloonCarrierUpdate.spawnProjectile
01:67e1 BalloonCarrierUpdate.endProjectileVariant
01:67e1 BalloonCarrierUpdate.endSpawnProjectile
01:67e1 BalloonCarrierUpdate.checkMove
01:67e9 BalloonCarrierUpdate.moveHorizontalVariant
01:67e9 BalloonCarrierUpdate.canMove
01:67eb BalloonCarrierUpdate.anvilMoveHorizontal
01:67ef BalloonCarrierUpdate.moveHorizontal
01:67fb BalloonCarrierUpdate.isLeftside
01:67fc BalloonCarrierUpdate.endMoveHorizontalVariant
01:67fc BalloonCarrierUpdate.moveVerticalVariant
01:67fe BalloonCarrierUpdate.anvilMoveVertical
01:680c BalloonCarrierUpdate.checkBobbing
01:6819 BalloonCarrierUpdate.bobDown
01:6826 BalloonCarrierUpdate.bobUp
01:6831 BalloonCarrierUpdate.endCheckBobbing
01:6833 BalloonCarrierUpdate.followMoveVertical
01:6843 BalloonCarrierUpdate.moveUp
01:6849 BalloonCarrierUpdate.moveDown
01:684d BalloonCarrierUpdate.endMoveVerticalVariant
01:684d BalloonCarrierUpdate.updatePosition
01:684d BalloonCarrierUpdate.balloonLeftOAM
01:6860 BalloonCarrierUpdate.balloonRightOAM
01:686a BalloonCarrierUpdate.carryLeftOAM
01:6874 BalloonCarrierUpdate.carryRightOAM
01:6880 BalloonCarrierUpdate.endMove
01:6880 BalloonCarrierUpdate.checkCactusBob
01:688d BalloonCarrierUpdate.changeHandPositions
01:689d BalloonCarrierUpdate.rightHandUp
01:68a3 BalloonCarrierUpdate.leftHandUp
01:68a7 BalloonCarrierUpdate.updateCactusTile
01:68ae BalloonCarrierUpdate.endCheckCactusBob
01:68ae BalloonCarrierUpdate.checkCollision
01:68c2 BalloonCarrierUpdate.checkHitPlayer
01:68da BalloonCarrierUpdate.checkHit
01:68f3 BalloonCarrierUpdate.checkHitBombVariant
01:68fc BalloonCarrierUpdate.checkHitByBullet
01:6901 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6901 BalloonCarrierUpdate.variantPoints
01:6903 BalloonCarrierUpdate.normalPoints
01:690b BalloonCarrierUpdate.followPoints
01:6913 BalloonCarrierUpdate.projectilePoints
01:691b BalloonCarrierUpdate.bombPoints
01:6921 BalloonCarrierUpdate.updatePoints
01:6924 BalloonCarrierUpdate.endVariantPoints
01:6936 BalloonCarrierUpdate.endCollision
01:6936 BalloonCarrierUpdate.checkOffscreen
01:693c BalloonCarrierUpdate.setStruct
01:693c BalloonCarrierUpdate.endOffscreen
01:694a PE
01:6a0a itSquareinst1
01:6a0a duty_instruments
01:6a0e itSquareinst2
01:6a12 itSquareinst3
01:6a16 itSquareinst4
01:6a1a itSquareinst5
01:6a1e itSquareinst6
01:6a22 itSquareinst7
01:6a26 itSquareinst8
01:6a2a itSquareinst9
01:6a2e itSquareinst10
01:6a32 itSquareinst11
01:6a36 itSquareinst12
01:6a3a itSquareinst13
01:6a3e itSquareinst14
01:6a42 itSquareinst15
01:6a46 wave_instruments
01:6a46 itWaveinst1
01:6a4a itWaveinst2
01:6a4e itWaveinst3
01:6a52 itWaveinst4
01:6a56 itWaveinst5
01:6a5a itWaveinst6
01:6a5e itWaveinst7
01:6a62 itWaveinst8
01:6a66 itWaveinst9
01:6a6a itWaveinst10
01:6a6e itWaveinst11
01:6a72 itWaveinst12
01:6a76 itWaveinst13
01:6a7a itWaveinst14
01:6a7e itWaveinst15
01:6a82 itNoiseinst1
01:6a82 noise_instruments
01:6a8a itNoiseinst2
01:6a92 itNoiseinst3
01:6a9a itNoiseinst4
01:6aa2 itNoiseinst5
01:6aaa itNoiseinst6
01:6ab2 itNoiseinst7
01:6aba itNoiseinst8
01:6ac2 itNoiseinst9
01:6aca itNoiseinst10
01:6ad2 itNoiseinst11
01:6ada itNoiseinst12
01:6ae2 itNoiseinst13
01:6aea itNoiseinst14
01:6af2 itNoiseinst15
01:6afa routines
01:6afa __end_hUGE_Routine_0
01:6afa __hUGE_Routine_0
01:6afb __end_hUGE_Routine_1
01:6afb __hUGE_Routine_1
01:6afc __end_hUGE_Routine_2
01:6afc __hUGE_Routine_2
01:6afd __end_hUGE_Routine_3
01:6afd __hUGE_Routine_3
01:6afe __end_hUGE_Routine_4
01:6afe __hUGE_Routine_4
01:6aff __end_hUGE_Routine_5
01:6aff __hUGE_Routine_5
01:6b00 __end_hUGE_Routine_6
01:6b00 __hUGE_Routine_6
01:6b01 __end_hUGE_Routine_7
01:6b01 __hUGE_Routine_7
01:6b02 __hUGE_Routine_8
01:6b02 __end_hUGE_Routine_8
01:6b03 __hUGE_Routine_9
01:6b03 __end_hUGE_Routine_9
01:6b04 __hUGE_Routine_10
01:6b04 __end_hUGE_Routine_10
01:6b05 __hUGE_Routine_11
01:6b05 __end_hUGE_Routine_11
01:6b06 __hUGE_Routine_12
01:6b06 __end_hUGE_Routine_12
01:6b07 __hUGE_Routine_13
01:6b07 __end_hUGE_Routine_13
01:6b08 __end_hUGE_Routine_14
01:6b08 __hUGE_Routine_14
01:6b09 __end_hUGE_Routine_15
01:6b09 __hUGE_Routine_15
01:6b0a waves
01:6b0a wave0
01:6b1a wave1
01:6b2a wave2
01:6b3a wave3
01:6b4a wave4
01:6b5a wave5
01:6b6a wave6
01:6b7a wave7
01:6b8a wave8
01:6b9a wave9
01:6baa wave10
01:6bba wave11
01:6bca wave12
01:6bda wave13
01:6bea wave14
01:6bfa wave15
01:6c0a bossTheme
01:6c1f order_cnt
01:6c20 order1
01:6c24 order2
01:6c28 order3
01:6c2c order4
01:6c30 P1
01:6cf0 P2
01:6db0 P3
01:6e70 showdownTheme
01:6e85 order_cnt
01:6e86 order1
01:6e8a order2
01:6e8e order3
01:6e92 order4
01:6e96 P1
01:6f56 P2
01:7016 P3
01:70d6 SpawnBird
01:70e1 SpawnBird.availableSpace
01:70e9 SpawnBird.availableOAMSpace
01:7104 SpawnBird.variantVisual
01:7106 SpawnBird.easyVisual
01:710e SpawnBird.hardVisual
01:7114 SpawnBird.endVariantVisual
01:7114 SpawnBird.setupByDirection
01:711e SpawnBird.isRightside
01:7124 SpawnBird.birdLeft
01:712f SpawnBird.birdMiddle
01:713c SpawnBird.birdRight
01:714b SpawnBird.isLeftside
01:714b SpawnBird.leftBirdLeft
01:7158 SpawnBird.leftBirdMiddle
01:7167 SpawnBird.leftBirdRight
01:7176 SpawnBird.setStruct
01:717b UpdateBirdPosition
01:71a3 BirdUpdate
01:71a3 BirdUpdate.checkAlive
01:71a9 BirdUpdate.isDead
01:71b2 BirdUpdate.checkOffscreenY
01:71bb BirdUpdate.isAlive
01:71bb BirdUpdate.checkMove
01:71c3 BirdUpdate.canMove
01:71c9 BirdUpdate.isRightside
01:71dc BirdUpdate.isLeftside
01:71ed BirdUpdate.verticalMovement
01:71f4 BirdUpdate.variantMove
01:71f6 BirdUpdate.moveEasy
01:7213 BirdUpdate.moveHard
01:7230 BirdUpdate.soar
01:723f BirdUpdate.moveDown
01:7246 BirdUpdate.flap
01:7255 BirdUpdate.moveUp
01:725a BirdUpdate.endFrame
01:725f BirdUpdate.endVerticalMovement
01:7262 BirdUpdate.endMove
01:7262 BirdUpdate.checkCollision
01:7275 BirdUpdate.checkHitPlayer
01:7291 BirdUpdate.checkHitCactus
01:72ad BirdUpdate.deathOfBird
01:72c1 BirdUpdate.facingLeft
01:72c9 BirdUpdate.facingRight
01:72cf BirdUpdate.facingCommon
01:72e6 BirdUpdate.endCollision
01:72e6 BirdUpdate.checkOffscreen
01:72ec BirdUpdate.setStruct
01:72ec BirdUpdate.endOffscreen
01:72fa InitializeMenu
01:730c LoadMenuOpeningGraphics.tiles
01:730c LoadMenuOpeningGraphics
01:7318 LoadMenuOpeningGraphics.tilemap
01:7325 LoadMenuGraphics
01:7325 LoadMenuGraphics.tiles
01:7331 LoadMenuGraphics.tilemap
01:737c SpawnMenuCursor
01:7382 SpawnMenuCursor.availableSpace
01:739c UpdateMenuOpening
01:73a1 UpdateMenuOpening.checkSkip
01:73af UpdateMenuOpening.endSkip
01:73b2 UpdateMenuOpening.startSound
01:73bb UpdateMenuOpening.scrollUpTitle
01:73cb UpdateMenuOpening.endSound
01:73d4 UpdateMenuOpening.scrollDownTitle
01:73e4 UpdateMenuOpening.scrollUpTitle2
01:73f4 UpdateMenuOpening.fadeOut
01:73fe UpdateMenuOpening.startMenu
01:7401 UpdateMenuOpening.endFrame
01:7409 UpdateMenu
01:740e UpdateMenu.fadeIn
01:7412 UpdateMenu.hasFadedIn
01:741f UpdateMenu.blinkMenuCursor
01:742a UpdateMenu.blink
01:7438 UpdateMenu.show
01:743d UpdateMenu.empty
01:7440 UpdateMenu.blinkMenuCursorEnd
01:7440 UpdateMenu.menuInput
01:7443 UpdateMenu.checkSelect
01:7449 UpdateMenu.select
01:7468 UpdateMenu.selectClassic
01:7471 UpdateMenu.selectEndless
01:747a UpdateMenu.checkStart
01:747f UpdateMenu.start
01:748e UpdateMenu.fadeOut
01:7495 SpawnAnvil
01:74a0 SpawnAnvil.availableSpace
01:74a8 SpawnAnvil.availableOAMSpace
01:74b4 SpawnAnvil.variantSpeed
01:74b6 SpawnAnvil.cactusSpeed
01:74be SpawnAnvil.anvilSpeed
01:74c0 SpawnAnvil.updateVariantSpeed
01:74c2 SpawnAnvil.endVariantSpeed
01:74cf SpawnAnvil.variantVisualLeft
01:74d1 SpawnAnvil.cactusVisual
01:74db SpawnAnvil.anvilVisualLeft
01:74df SpawnAnvil.endVariantVisualLeft
01:74df SpawnAnvil.anvilLeftOAM
01:74ea SpawnAnvil.variantVisualRight
01:74ec SpawnAnvil.cactusVisualRight
01:74f6 SpawnAnvil.anvilVisualRight
01:74fa SpawnAnvil.endVariantVisualRight
01:74fa SpawnAnvil.anvilRightOAM
01:7506 SpawnAnvil.setStruct
01:750b AnvilUpdate
01:750b AnvilUpdate.checkWarningVariant
01:7511 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:751d AnvilUpdate.endCheckWarningVariant
01:751d AnvilUpdate.checkDying
01:752c AnvilUpdate.clear
01:7535 AnvilUpdate.animateDying
01:754a AnvilUpdate.blinkOff
01:7554 AnvilUpdate.blinkOn
01:7554 AnvilUpdate.variantBlinkOn
01:7556 AnvilUpdate.variantCactus
01:7560 AnvilUpdate.variantAnvil
01:7564 AnvilUpdate.endVariantBlinkOn
01:756e AnvilUpdate.endCheckDying
01:756e AnvilUpdate.checkMove
01:757e AnvilUpdate.setOAM
01:759b AnvilUpdate.endMove
01:759b AnvilUpdate.checkCollision
01:75a6 AnvilUpdate.checkCollisionContinue
01:75ac AnvilUpdate.checkHitPlayer
01:75c8 AnvilUpdate.checkHitAnotherEnemy
01:75cd AnvilUpdate.checkHitBoss
01:75fa AnvilUpdate.hitSomething
01:7603 AnvilUpdate.endCollision
01:7603 AnvilUpdate.checkOffscreen
01:7609 AnvilUpdate.setStruct
01:7609 AnvilUpdate.endOffscreen
01:7617 InitializeStageClear
01:7634 StageClearSequenceData
01:7646 LoadStageClearGraphics.loadTiles
01:7646 LoadStageClearGraphics
01:7652 LoadStageClearGraphics.drawMap
01:7691 SpawnStageNumber
01:7697 SpawnStageNumber.availableSpace
01:76b4 RefreshStageClear
01:76c0 FillMeter
01:76e8 FillMeter.phase1
01:76f1 FillMeter.phase2
01:76fa FillMeter.phase3
01:7703 FillMeter.phase4
01:7706 FillMeter.next
01:7720 UpdateStageClear
01:7725 UpdateStageClear.checkPhase
01:7728 UpdateStageClear.phase0
01:772e UpdateStageClear.phase1
01:773d UpdateStageClear.doneCopyingScoreToTotal
01:7744 UpdateStageClear.copyingScoreToTotal
01:7753 UpdateStageClear.checkPointSound
01:775a UpdateStageClear.soundA
01:7763 UpdateStageClear.soundB
01:776a UpdateStageClear.endPointSound
01:776c UpdateStageClear.phase2
01:7783 UpdateStageClear.endCheckPhase
01:7789 SpawnPointBalloon
01:7794 SpawnPointBalloon.availableSpace
01:779c SpawnPointBalloon.availableOAMSpace
01:77b7 SpawnPointBalloon.variantVisual
01:77b9 SpawnPointBalloon.easyVisual
01:77c3 SpawnPointBalloon.mediumVisual
01:77cd SpawnPointBalloon.hardVisual
01:77d5 SpawnPointBalloon.endVariantVisual
01:77d5 SpawnPointBalloon.balloonLeftOAM
01:77df SpawnPointBalloon.balloonRightOAM
01:77ed SpawnPointBalloon.stringOAM
01:77fc SpawnPointBalloon.setStruct
01:7801 PointBalloonUpdate
01:7801 PointBalloonUpdate.checkAlive
01:7807 PointBalloonUpdate.isPopped
01:780d PointBalloonUpdate.animating
01:7813 PointBalloonUpdate.clear
01:781c PointBalloonUpdate.isAlive
01:781c PointBalloonUpdate.checkMove
01:7821 PointBalloonUpdate.moveEasy
01:7828 PointBalloonUpdate.moveMedium
01:7830 PointBalloonUpdate.moveHard
01:7837 PointBalloonUpdate.setOAM
01:7854 PointBalloonUpdate.stringOAM
01:7859 PointBalloonUpdate.endMove
01:7859 PointBalloonUpdate.checkString
01:7875 PointBalloonUpdate.flipX
01:7878 PointBalloonUpdate.endString
01:7878 PointBalloonUpdate.checkCollision
01:788b PointBalloonUpdate.checkHit
01:78a2 PointBalloonUpdate.checkHitByBullet
01:78a7 PointBalloonUpdate.deathOfPointBalloon
01:78ad PointBalloonUpdate.variantPoints
01:78af PointBalloonUpdate.easyPoints
01:78b7 PointBalloonUpdate.mediumPoints
01:78bf PointBalloonUpdate.hardPoints
01:78c5 PointBalloonUpdate.updatePoints
01:78c8 PointBalloonUpdate.endVariantPoints
01:78d1 PointBalloonUpdate.endCollision
01:78d1 PointBalloonUpdate.checkOffscreen
01:78d7 PointBalloonUpdate.setStruct
01:78d7 PointBalloonUpdate.endOffscreen
01:78e5 SpawnBomb
01:78f0 SpawnBomb.availableSpace
01:78f8 SpawnBomb.availableOAMSpace
01:7913 SpawnBomb.variantVisual
01:7915 SpawnBomb.directVisual
01:791d SpawnBomb.followVisual
01:7923 SpawnBomb.endVariantVisual
01:7923 SpawnBomb.checkNightSprite
01:7929 SpawnBomb.isNightSprite
01:792d SpawnBomb.isNotNightSprite
01:792f SpawnBomb.endCheckNightSprite
01:792f SpawnBomb.balloonLeftOAM
01:7939 SpawnBomb.balloonRightOAM
01:7947 SpawnBomb.setStruct
01:794c BombUpdate.checkAlive
01:794c BombUpdate
01:7952 BombUpdate.isPopped
01:7958 BombUpdate.triggerExplosion
01:795e BombUpdate.setStructSpawn
01:796c BombUpdate.spawnExplosion
01:797d BombUpdate.clear
01:7986 BombUpdate.isAlive
01:7986 BombUpdate.checkMove
01:7992 BombUpdate.moveFollowVariant
01:79a6 BombUpdate.moveLeft
01:79a9 BombUpdate.moveRight
01:79aa BombUpdate.moveOtherVariant
01:79aa BombUpdate.setOAM
01:79c7 BombUpdate.endMove
01:79c7 BombUpdate.checkCollision
01:79da BombUpdate.checkHit
01:79f6 BombUpdate.checkHitByBullet
01:79fb BombUpdate.deathOfBomb
01:7a03 BombUpdate.variantPoints
01:7a05 BombUpdate.directPoints
01:7a0d BombUpdate.followPoints
01:7a13 BombUpdate.updatePoints
01:7a16 BombUpdate.endCollision
01:7a16 BombUpdate.endVariantPoints
01:7a16 BombUpdate.checkOffscreen
01:7a1c BombUpdate.setStruct
01:7a1c BombUpdate.endOffscreen
01:7a2a InitializeOpeningCutscene
01:7a39 OpeningCutsceneSequenceData
01:7a43 SkipOpeningSequence
01:7a49 LoadOpeningCutsceneGraphics.loadTiles
01:7a49 LoadOpeningCutsceneGraphics
01:7a55 LoadOpeningCutsceneGraphics.drawMap
01:7a70 LoadOpeningCutsceneGraphics.addBorders
01:7a86 SpawnHandWave
01:7aa5 SpawnCartBalloons
01:7ade UpdateOpeningCutscene
01:7aeb UpdateOpeningCutscene.checkSkip
01:7af4 UpdateOpeningCutscene.skip
01:7b05 UpdateOpeningCutscene.endSkip
01:7b05 UpdateOpeningCutscene.checkPhase
01:7b08 UpdateOpeningCutscene.phase0
01:7b11 UpdateOpeningCutscene.phase1
01:7b2c UpdateOpeningCutscene.phase2
01:7b2f UpdateOpeningCutscene.checkAnimateWave
01:7b32 UpdateOpeningCutscene.frame0
01:7b51 UpdateOpeningCutscene.frame1
01:7b6a UpdateOpeningCutscene.endCheckPhase
01:7b6a UpdateOpeningCutscene.endCheckAnimateWave
01:7b6d InitializeEndingCutscene
01:7b85 EndingCutsceneSequenceData
01:7b92 SkipEndingSequence
01:7b98 LoadEndingCutsceneGraphics
01:7b9b LoadEndingCutsceneGraphics.loadTiles
01:7ba7 LoadEndingCutsceneGraphics.drawMap
01:7bcb SpawnHandClap
01:7bde SpawnHandClap.leftHandClap
01:7bea SpawnHandClap.rightHandClap
01:7bf6 UpdateEndingCutscene
01:7c03 UpdateEndingCutscene.checkSkip
01:7c0c UpdateEndingCutscene.skip
01:7c1d UpdateEndingCutscene.endSkip
01:7c1d UpdateEndingCutscene.checkPhase
01:7c20 UpdateEndingCutscene.phase0
01:7c29 UpdateEndingCutscene.phase1
01:7c41 UpdateEndingCutscene.phase2
01:7c4a UpdateEndingCutscene.phase3
01:7c50 UpdateEndingCutscene.phase4
01:7c53 UpdateEndingCutscene.endCheckPhase
01:7c53 UpdateEndingCutscene.checkAnimateHands
01:7c59 UpdateEndingCutscene.animateHands
01:7c6c UpdateEndingCutscene.frame0
01:7c7d UpdateEndingCutscene.frame1
01:7c8c UpdateEndingCutscene.endCheckAnimateHands
01:7c8f SpawnExplosion
01:7c9a SpawnExplosion.availableSpace
01:7ca2 SpawnExplosion.availableOAMSpace
01:7cbb SpawnExplosion.variantVisual
01:7cbd SpawnExplosion.bombVisual
01:7cc7 SpawnExplosion.congratulationsVisual
01:7ccb SpawnExplosion.endVariantVisual
01:7ccb SpawnExplosion.explosionLeftOAM
01:7cd6 SpawnExplosion.explosionMiddleOAM
01:7ce3 SpawnExplosion.explosionRightOAM
01:7cf0 SpawnExplosion.setStruct
01:7cf5 SpawnExplosion.variantSound
01:7cff ExplosionUpdate.animateExplosion
01:7cff ExplosionUpdate
01:7d06 ExplosionUpdate.updateExplosion
01:7d0f ExplosionUpdate.stillExploding
01:7d20 ExplosionUpdate.updatePalette
01:7d20 ExplosionUpdate.showExplosion
01:7d29 ExplosionUpdate.palette1
01:7d2b ExplosionUpdate.paletteCommon
01:7d39 ExplosionUpdate.variantVisual
01:7d3b ExplosionUpdate.bombVisual
01:7d45 ExplosionUpdate.congratulationsVisual
01:7d49 ExplosionUpdate.endVariantVisual
01:7d4b ExplosionUpdate.hideExplosion
01:7d4f ExplosionUpdate.explosionCommon
01:7d5d ExplosionUpdate.clear
01:7d63 ExplosionUpdate.endAnimateExplosion
01:7d63 ExplosionUpdate.setStruct
01:7d71 levelWonTheme
01:7d86 order_cnt
01:7d87 order1
01:7d89 order2
01:7d8b order3
01:7d8d order4
01:7d8f P1
01:7dcb P2
01:7e07 InitializeSequence
01:7e15 SequenceDataUpdate
01:7e48 SequenceDataUpdate.wait
01:7e54 SequenceDataUpdate.waitEnd
01:7e5a SequenceDataUpdate.waitUntil
01:7e60 SequenceDataUpdate.waitUntilEnd
01:7e66 SequenceDataUpdate.hidePalette
01:7e6b SequenceDataUpdate.showPalette
01:7e70 SequenceDataUpdate.fadeInPalette
01:7e76 SequenceDataUpdate.fadeOutPalette
01:7e7c SequenceDataUpdate.playSong
01:7e83 SequenceDataUpdate.increasePhase
01:7e8a SequenceDataUpdate.updateSequenceDataCounter
01:7e94 SequenceDataUpdate.end
01:7e9b gameOverTheme
01:7eb0 order_cnt
01:7eb1 order1
01:7eb3 order2
01:7eb5 order3
01:7eb7 order4
01:7eb9 P0
01:7efb InitializeBossMiscellaneous
01:7f01 WaitBossUpdate
01:7f0f WaitBossUpdate.spawnBalloonCarrier
01:7f22 InitializeGameOver
01:7f25 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wLivesToAdd
00:c0b3 wPointSound
00:c0b4 wStageNumberOAM
00:c0b5 wExtraLifeFromScoreMeter
00:c0b6 wExtraLifeFromScorePhase
00:c0b7 wFadeInFrame
00:c0b8 wFadeOutFrame
00:c0b9 wTriggerFadeIn
00:c0ba wTriggerFadeOut
00:c0bb wFlickerTimer
00:c0bc wMenuFrame
00:c0bd wSelectedMode
00:c0be wMenuCursorOAM
00:c0bf wMenuCursorTimer
00:c0c0 wSecret
00:c0c1 wVBlankFlag
00:c0c2 wLCDInterrupt
00:c0c4 wCountdownFrame
00:c0c5 wCountdownOAM
00:c0c6 wHandClappingFrame
00:c0c7 wHandClapOAM
00:c0c8 wHandWavingFrame
00:c0c9 wHandWaveOAM
00:c0ca wWaitBossTimer
00:c0cb wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hEnemyOffset
00:ffc3 hEnemyOffset2
00:ffc4 hEnemyOffset3
00:ffc5 hEnemyLoopIndex
00:ffc6 hEnemyLoopIndex2
00:ffc7 hEnemyLoopIndex3
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hPlayerBulletFlags
00:ffd0 hPlayerBulletY
00:ffd1 hPlayerBulletX
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
