; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2303 InitializePlayer
00:2339 UpdateBalloonPosition
00:2339 UpdateBalloonPosition.balloonLeft
00:2346 UpdateBalloonPosition.balloonRight
00:2351 UpdateCactusPosition
00:2351 UpdateCactusPosition.cactusLeft
00:235e UpdateCactusPosition.cactusRight
00:2369 SetPlayerPosition
00:2380 SetPlayerPositionOpeningDefault
00:2388 SetPlayerPositionOpeningCutscene
00:2390 SetPlayerPositionEndingCutscene
00:2398 SetPlayerCactusHappy
00:23a3 BobPlayer
00:23b7 BobPlayer.bobDown
00:23bf BobPlayer.bobUp
00:23c6 BobPlayer.endWreckingBalloonCheck
00:23d4 MovePlayerUp
00:23e9 SpawnPlayer
00:23e9 SpawnPlayer.cactusLeftOAM
00:23f9 SpawnPlayer.cactusRightOAM
00:2409 SpawnPlayer.balloonLeftOAM
00:2419 SpawnPlayer.balloonRightOAM
00:242a ClearPlayerCactus
00:2437 ClearPlayerBalloon
00:2444 PlayerControls
00:2444 PlayerControls.right
00:2449 PlayerControls.setFacingRight
00:244e PlayerControls.checkOffscreenRight
00:2453 PlayerControls.offscreenRight
00:245c PlayerControls.moveRight
00:246c PlayerControls.canCactusDriftLeft
00:2479 PlayerControls.cactusDriftLeft
00:247a PlayerControls.endRight
00:247a PlayerControls.left
00:247f PlayerControls.setFacingLeft
00:2483 PlayerControls.checkOffscreenLeft
00:2488 PlayerControls.offscreenLeft
00:2493 PlayerControls.moveLeft
00:24a7 PlayerControls.canCactusDriftRight
00:24b3 PlayerControls.cactusDriftRight
00:24b4 PlayerControls.endLeft
00:24b4 PlayerControls.up
00:24b9 PlayerControls.checkOffscreenUp
00:24be PlayerControls.offscreenUp
00:24c9 PlayerControls.moveUp
00:24dd PlayerControls.endUp
00:24dd PlayerControls.down
00:24e2 PlayerControls.checkOffscreenDown
00:24e7 PlayerControls.offscreenDown
00:24f0 PlayerControls.moveDown
00:2500 PlayerControls.canCactusDriftUp
00:250d PlayerControls.cactusDriftUp
00:250e PlayerControls.endDown
00:250e PlayerControls.canCactusDriftCenterX
00:2529 PlayerControls.driftCenterXRight
00:252c PlayerControls.driftCenterXLeft
00:252d PlayerControls.endDriftToCenterX
00:252d PlayerControls.canCactusDriftCenterY
00:254b PlayerControls.driftCenterYUp
00:254e PlayerControls.driftCenterYDown
00:254f PlayerControls.endDriftToCenterY
00:254f PlayerControls.start
00:2558 PlayerControls.endStart
00:2558 PlayerControls.AButton
00:2564 PlayerControls.activateAttack
00:256c PlayerControls.endA
00:256c PlayerControls.BButton
00:2578 PlayerControls.activateBoost
00:2582 PlayerControls.endB
00:2583 FallCactusDown
00:2598 FallCactusDown.skipAcceleration
00:25a1 PopPlayerBalloonAnimation
00:25b2 PopPlayerBalloonAnimation.canSwitchFrames
00:25be PopPlayerBalloonAnimation.frame0
00:25d0 PopPlayerBalloonAnimation.frame1
00:25e2 PopPlayerBalloonAnimation.clear
00:25ea PopPlayerBalloonAnimation.endFrame
00:25f2 CactusFalling
00:25fc CactusFalling.checkOffscreen
00:2604 CactusFalling.moveDown
00:260b CactusFalling.offScreen
00:2614 CollisionWithPlayer
00:2620 CollisionWithPlayer.deathOfPlayer
00:2644 PlayerUpdate.checkAlive
00:2644 PlayerUpdate
00:264c PlayerUpdate.isAlive
00:264c PlayerUpdate.checkInvincible
00:2653 PlayerUpdate.isInvincible
00:2661 PlayerUpdate.blinkNormal
00:2667 PlayerUpdate.blinkFast
00:266b PlayerUpdate.blinkEnd
00:2681 PlayerUpdate.noBlink
00:2695 PlayerUpdate.endInvincible
00:2695 PlayerUpdate.checkMove
00:269b PlayerUpdate.canMove
00:26af PlayerUpdate.endMove
00:26af PlayerUpdate.checkBoost
00:26bc PlayerUpdate.isChargingBoost
00:26c4 PlayerUpdate.resetBoost
00:26c9 PlayerUpdate.endBoost
00:26c9 PlayerUpdate.checkAttack
00:26d6 PlayerUpdate.isChargingAttack
00:26da PlayerUpdate.endAttack
00:26db PlayerUpdate.popped
00:26db PlayerUpdate.checkRespawn
00:26e4 PlayerUpdate.popping
00:26ec PlayerUpdate.falling
00:26f5 PlayerUpdate.respawning
00:26fc PlayerUpdate.respawn
00:270e PlayerUpdate.noMoreLives
00:2711 Level1
00:2794 Level2
00:284c Level3
00:2855 Level4
00:28e1 Level5
00:28e2 Level6
00:28e3 Level7
00:2904 InitializeNewLevel
00:290e InitializeNewLevel.level1
00:2917 InitializeNewLevel.level2
00:2920 InitializeNewLevel.level3
00:2929 InitializeNewLevel.level4
00:2932 InitializeNewLevel.setLevelDataAddress
00:2939 InitializeNewLevel.end
00:293a InitializeLevelVars
00:2943 SpawnDataHandler
00:297b LevelDataHandler
00:299e LevelDataHandler.spawn
00:29ab LevelDataHandler.wait
00:29b7 LevelDataHandler.waitEnd
00:29c5 LevelDataHandler.waitBoss
00:29d5 LevelDataHandler.end
00:29de LevelDataHandler.incrementLevel
00:29e8 LevelDataHandler.won
00:29ef Start
00:2a2f MenuLoopOpening
00:2a2f StartMenu
00:2a4a MenuLoop
00:2a4a StartGame
00:2aad OpeningCutsceneLoop
00:2aad SetupNextLevel
00:2acd SetupNextLevel.level1
00:2adf SetupNextLevel.level2
00:2af4 SetupNextLevel.level3
00:2b06 SetupNextLevel.level4
00:2b1b SetupNextLevel.endLevelSetup
00:2b1b SetupNextLevel.level5
00:2b1b SetupNextLevel.level6
00:2b3c GameLoop
00:2b3c GameCountdownLoop
00:2b48 StageClear
00:2b86 StageClearLoop
00:2b8f GameOver
00:2bbc GameOverLoop
00:2bc5 GameWon
00:2c01 GameWonLoop
00:2c0d InitializeInterrupts
00:2c23 VBlankInterrupt
00:2c33 LCDInterrupt
00:2c3c LCDInterruptEnd
00:2c3f MenuLCDInterrupt
00:2c4f MenuLCDInterrupt.reset
00:2c58 MenuLCDInterrupt.far
00:2c62 MenuLCDInterrupt.close
00:2c6a MenuLCDInterrupt.end
00:2c6d SetMenuInterrupts
00:2c7b OpeningCutsceneLCDInterrupt
00:2c87 OpeningCutsceneLCDInterrupt.hide
00:2c92 OpeningCutsceneLCDInterrupt.show
00:2c9b OpeningCutsceneLCDInterrupt.end
00:2c9e SetOpeningCutsceneInterrupts
00:2cac LevelCityLCDInterrupt
00:2cae LevelCityLCDInterrupt.far
00:2cbd LevelCityLCDInterrupt.middle
00:2ccc LevelCityLCDInterrupt.close
00:2cdb LevelCityLCDInterrupt.window
00:2cef SetLevelCityInterrupts
00:2cfd LevelNightCityLCDInterrupt
00:2cff LevelNightCityLCDInterrupt.far
00:2d0e LevelNightCityLCDInterrupt.middle
00:2d1d LevelNightCityLCDInterrupt.close
00:2d30 LevelNightCityLCDInterrupt.preWindow
00:2d3f LevelNightCityLCDInterrupt.window
00:2d52 LevelNightCityLCDInterrupt.bottom
00:2d62 SetLevelNightCityInterrupts
00:2d70 Level2LCDInterrupt
00:2d84 Level2LCDInterrupt.reset
00:2d92 Level2LCDInterrupt.far
00:2d9c Level2LCDInterrupt.middle
00:2da6 Level2LCDInterrupt.close
00:2dae Level2LCDInterrupt.end
00:2db1 SetLevelDesertInterrupts
00:2dbf Level3LCDInterrupt
00:2dd3 Level3LCDInterrupt.reset
00:2de1 Level3LCDInterrupt.close
00:2deb Level3LCDInterrupt.middle
00:2df5 Level3LCDInterrupt.rain
00:2e00 Level3LCDInterrupt.end
00:2e03 SetLevelShowdownInterrupts
00:2e11 SetEndingCutsceneInterrupts
00:2e1f InitializeGame
00:2e27 LoadGameSpriteTiles
00:2e34 LoadLevelCityGraphics
00:2e4d LoadLevelDesertGraphics
00:2e66 LoadLevelShowdownGraphics
00:2e98 CanFadeLevel
00:2e9e SpawnCountdown
00:2ec7 UpdateGameCountdown
00:2ed2 UpdateGameCountdown.checkFading
00:2edb UpdateGameCountdown.endFading
00:2edb UpdateGameCountdown.checkCountdownAnimation
00:2ee2 UpdateGameCountdown.countdownSpeed
00:2ee9 UpdateGameCountdown.countdownBalloonPopSpeed
00:2eee UpdateGameCountdown.frames
00:2ef5 UpdateGameCountdown.frame0
00:2f19 UpdateGameCountdown.frame0End
00:2f1d UpdateGameCountdown.frame1
00:2f41 UpdateGameCountdown.frame1End
00:2f45 UpdateGameCountdown.frame2
00:2f69 UpdateGameCountdown.frame2End
00:2f6d UpdateGameCountdown.frame3
00:2f91 UpdateGameCountdown.frame3End
00:2f95 UpdateGameCountdown.frame4
00:2fb9 UpdateGameCountdown.frame4End
00:2fbd UpdateGameCountdown.frame5
00:2fde UpdateGameCountdown.frame5End
00:2fde UpdateGameCountdown.clear
00:2ff7 UpdateGameCountdown.gameLoop
00:2ffb UpdateGame
00:2ffb UpdateGame.tryToUnpause
00:3001 UpdateGame.isPaused
00:3010 UpdateGame.isNotPaused
00:3010 UpdateGame.updateSprites
00:3019 UpdateGame.rest
00:302b PopBalloonAnimation
00:3039 PopBalloonAnimation.canSwitchFrames
00:3044 PopBalloonAnimation.frame0
00:3068 PopBalloonAnimation.frame1
00:308c PopBalloonAnimation.clear
00:3090 PopBalloonAnimation.endFrame
00:3096 ExplosionAnimation
00:30a4 ExplosionAnimation.canSwitchFrames
00:30bb ExplosionAnimation.frame0
00:30e0 ExplosionAnimation.frame1
00:3120 ExplosionAnimation.frame2
00:314c ExplosionAnimation.frame3
00:3178 ExplosionAnimation.clear
00:317c ExplosionAnimation.endFrame
00:3182 SetStruct
00:3198 SpawnProjectile
00:31a5 SpawnProjectile.availableSpace
00:31ae SpawnProjectile.availableOAMSpace
00:31bf SpawnProjectile.setupY2
00:31c8 SpawnProjectile.up
00:31cc SpawnProjectile.down
00:31ce SpawnProjectile.endY
00:31d0 SpawnProjectile.setupX2
00:31d0 SpawnProjectile.endSetupY2
00:31d9 SpawnProjectile.left
00:31dd SpawnProjectile.right
00:31df SpawnProjectile.endX
00:31e1 SpawnProjectile.endSetupX2
00:31ed SpawnProjectile.projectileOAM
00:31f8 SpawnProjectile.setStruct
00:31fd SpawnProjectile.end
00:31ff Clear
00:3214 ProjectileUpdate
00:3224 ProjectileUpdate.checkFlicker
00:322a ProjectileUpdate.canFlicker
00:323b ProjectileUpdate.palette0
00:323f ProjectileUpdate.palette1
00:3241 ProjectileUpdate.endFlicker
00:3241 ProjectileUpdate.checkMove
00:3247 ProjectileUpdate.canMove
00:3247 ProjectileUpdate.projectileOAM
00:3265 ProjectileUpdate.endMove
00:3265 ProjectileUpdate.checkCollision
00:326b ProjectileUpdate.checkHit
00:3285 ProjectileUpdate.deathOfProjectile
00:328d ProjectileUpdate.endCollision
00:328d ProjectileUpdate.checkOffscreenY
00:329a ProjectileUpdate.offscreenY
00:329d ProjectileUpdate.endOffscreenY
00:329d ProjectileUpdate.checkOffscreenX
00:32aa ProjectileUpdate.offscreenX
00:32ad ProjectileUpdate.setStruct
00:32ad ProjectileUpdate.endOffscreenX
00:32bd SetStruct
00:32d0 SpawnBossNeedle
00:32dd SpawnBossNeedle.availableSpace
00:32e6 SpawnBossNeedle.availableOAMSpace
00:3303 SpawnBossNeedle.difficultyDirection
00:3305 SpawnBossNeedle.topLeftDirection
00:330d SpawnBossNeedle.topRightDirection
00:3315 SpawnBossNeedle.bottomLeftDirection
00:331d SpawnBossNeedle.bottomRightDirection
00:331f SpawnBossNeedle.endDifficultyDirection
00:331f SpawnBossNeedle.bossNeedleOAM
00:3329 SpawnBossNeedle.setStruct
00:332e SpawnBossNeedle.end
00:3330 Clear
00:3345 BossNeedleUpdate
00:3352 BossNeedleUpdate.checkMove
00:3358 BossNeedleUpdate.canMove
00:3358 BossNeedleUpdate.bossNeedleOAM
00:3364 BossNeedleUpdate.difficultyDirection
00:3366 BossNeedleUpdate.topLeftDirection
00:3370 BossNeedleUpdate.topRightDirection
00:337a BossNeedleUpdate.bottomLeftDirection
00:3384 BossNeedleUpdate.bottomRightDirection
00:3388 BossNeedleUpdate.endDifficultyDirection
00:3394 BossNeedleUpdate.endMove
00:3394 BossNeedleUpdate.checkCollision
00:339a BossNeedleUpdate.checkHit
00:33b4 BossNeedleUpdate.deathOfBossNeedle
00:33bc BossNeedleUpdate.endCollision
00:33bc BossNeedleUpdate.checkOffscreenY
00:33c9 BossNeedleUpdate.offscreenY
00:33cc BossNeedleUpdate.endOffscreenY
00:33cc BossNeedleUpdate.checkOffscreenX
00:33d9 BossNeedleUpdate.offscreenX
00:33dc BossNeedleUpdate.setStruct
00:33dc BossNeedleUpdate.endOffscreenX
00:33ec RefreshScore
00:341c RefreshTotal
00:344e LoadWindow.loadTiles
00:344e LoadWindow
00:345a LoadWindow.drawMap
00:3474 RefreshWindow
00:3479 RefreshWindow.refreshScore
00:347f RefreshWindow.refreshLives
00:3487 RefreshWindow.refreshBoostBar
00:3491 RefreshWindow.isBoostCharging
00:349d RefreshWindow.isBoostEmpty
00:34a4 RefreshWindow.isBoost25Percent
00:34ac RefreshWindow.isBoost50Percent
00:34b4 RefreshWindow.isBoost75Percent
00:34bc RefreshWindow.isBoostReady
00:34c1 RefreshWindow.refreshAttackBar
00:34cb RefreshWindow.isAttackCharging
00:34d7 RefreshWindow.isAttackEmpty
00:34dd RefreshWindow.isAttack25Percent
00:34e4 RefreshWindow.isAttack50Percent
00:34eb RefreshWindow.isAttack75Percent
00:34f2 RefreshWindow.isAttackReady
00:34f8 InitializeEnemies
00:34ff InitializeEnemies.loop_u2
00:3508 UpdateEnemy
00:3511 UpdateEnemy.loop
00:354b UpdateEnemy.pointBalloon
00:3550 UpdateEnemy.balloonCactus
00:3555 UpdateEnemy.bird
00:355a UpdateEnemy.bomb
00:355f UpdateEnemy.projectile
00:3564 UpdateEnemy.boss
00:3569 UpdateEnemy.bossNeedle
00:356e UpdateEnemy.anvil
00:3573 UpdateEnemy.checkLoop
00:3585 AddBGTiles8800Method
00:358f AddBGTiles8800Method.tilesFitBlock
00:3594 AddBGTiles8800Method.tilesExceedBlock
00:35ae AddBGTiles8800Method.end
00:35b1 ClearAllTiles
00:35ba ClearAllTiles.loop_u5
00:35c9 ClearAllTiles.loop_u7
00:35d8 ClearAllTiles.loop_u9
00:35e3 ClearMap
00:35ea ClearMap.loop_u11
00:35f3 ClearWindow
00:35fa ClearWindow.loop_u13
00:3603 InitializeController
00:360b ReadController
00:360b ReadController.dPad
00:3619 ReadController.buttons
00:3626 ReadController.setControllerVars
00:3630 CollisionCheck
00:3630 CollisionCheck.checkY
00:363b CollisionCheck.tryColliderY
00:3642 CollisionCheck.checkX
00:364f CollisionCheck.tryColliderX
00:3656 CollisionCheck.collision
00:3659 CollisionCheck.noCollision
00:365b CopyDMARoutine
00:3662 CopyDMARoutine.copy
00:3669 DMARoutine
00:366d DMARoutine.wait
00:3671 DMARoutineEnd
00:3671 OAMDMA
00:3679 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc2 SetStruct
01:5ded UpdateBossPosition
01:5e58 MakeBossConfident
01:5e73 MakeBossScared
01:5e8e MakeBossFaceRight
01:5ea9 MakeBossFaceLeft
01:5ec4 MakeBossShowFeetAndRemoveBalloon
01:5eee SpawnBoss
01:5efc SpawnBoss.availableSpace
01:5f0a SpawnBoss.availableOAMSpace
01:5f31 SpawnBoss.bossTopLeftOAM
01:5f39 SpawnBoss.bossTopMiddleOAM
01:5f41 SpawnBoss.bossTopMiddle2OAM
01:5f49 SpawnBoss.bossTopRightOAM
01:5f51 SpawnBoss.bossBottomLeftOAM
01:5f59 SpawnBoss.bossBottomMiddleOAM
01:5f61 SpawnBoss.bossBottomMiddle2OAM
01:5f69 SpawnBoss.bossBottomRightOAM
01:5f71 SpawnBoss.stringOAM
01:5f79 SpawnBoss.setStruct
01:5f7e SpawnBoss.end
01:5f80 Clear
01:5f90 Clear.loop_u34
01:5f9c HelperMoveY
01:5fa5 HelperMoveY.moveUp
01:5fab HelperMoveY.moveUpStop
01:5fad HelperMoveY.moveUpStopSkip
01:5fb1 HelperMoveY.moveDown
01:5fb7 HelperMoveY.moveDownStop
01:5fb9 HelperMoveY.moveDownStopSkip
01:5fbd HelperMoveX
01:5fc6 HelperMoveX.handleMovingLeft
01:5fd2 HelperMoveX.handleMovingRight
01:5fdc HelperMoveX.speedUp
01:5fe7 HelperMoveX.slowDown
01:5ff2 HelperMoveX.stopSpeed
01:5ff3 HelperMoveX.updateSpeed
01:5ff4 HelperMoveX.move
01:5ffa HelperMoveX.moveLeft
01:6000 HelperMoveX.moveRight
01:6006 BossUpdate
01:602a BossUpdate.faceExpression
01:6037 BossUpdate.canUpdateFaceExpression
01:603a BossUpdate.faceExpressionLeft
01:6045 BossUpdate.faceExpressionRight
01:6050 BossUpdate.faceExpressionConfident
01:605b BossUpdate.faceExpressionScared
01:6060 BossUpdate.setExpressionTimer
01:606a BossUpdate.lookLeft
01:6071 BossUpdate.lookRight
01:6076 BossUpdate.endFaceExpression
01:6076 BossUpdate.checkAlive
01:607c BossUpdate.isAtZeroHealth
01:6082 BossUpdate.dyingDone
01:608d BossUpdate.dying
01:6091 BossUpdate.dyingOffscreen
01:6099 BossUpdate.isOffScreen
01:609f BossUpdate.checkFalling
01:60a6 BossUpdate.canFall
01:60be BossUpdate.isAlive
01:60be BossUpdate.pointPicker
01:60c1 BossUpdate.checkPointPickerX
01:60cc BossUpdate.moveToLeft
01:60d2 BossUpdate.moveToRight
01:60d5 BossUpdate.endPointPickerX
01:60d5 BossUpdate.checkPointPickerY
01:60e0 BossUpdate.moveToUp
01:60e7 BossUpdate.moveToDown
01:60eb BossUpdate.endPointPickerY
01:60ec BossUpdate.endPointPicker
01:60ec BossUpdate.checkMove
01:60f2 BossUpdate.canMove
01:60f5 BossUpdate.endMove
01:60f5 BossUpdate.checkAttack
01:60fd BossUpdate.canAttack
01:60fe BossUpdate.updateCanAttack
01:6100 BossUpdate.endAttack
01:6100 BossUpdate.checkString
01:611c BossUpdate.flipX
01:611f BossUpdate.endString
01:611f BossUpdate.checkCollision
01:6125 BossUpdate.checkHitPlayer
01:6140 BossUpdate.checkHitByBullet
01:615f BossUpdate.bossDamaged
01:6170 BossUpdate.bossDamagedAndDead
01:6178 BossUpdate.bossDamagedAndAlive
01:6185 BossUpdate.setStruct
01:6185 BossUpdate.endCollision
01:6185 BossUpdate.endOffscreen
01:6185 BossUpdate.checkOffscreen
01:6185 BossUpdate.offscreen
01:6194 BossUpdate.checkSpawnBossNeedle
01:619a BossUpdate.spawnBossNeedle
01:61a7 BossUpdate.topLeftNeedle
01:61ba BossUpdate.topRightNeedle
01:61c7 BossUpdate.bottomRightNeedle
01:61d4 BossUpdate.bottomLeftNeedle
01:61e1 BossUpdate.endSpawnBossNeedle
01:61e1 BossUpdate.checkSpawnPointBalloon
01:61e8 BossUpdate.spawnPointBalloon
01:61ff BossUpdate.endSpawnPointBalloon
01:6200 SetStruct
01:6237 SpawnBalloonCactus
01:6245 SpawnBalloonCactus.availableSpace
01:624f SpawnBalloonCactus.availableOAMSpace
01:626e SpawnBalloonCactus.updateFacing
01:6274 SpawnBalloonCactus.isLeftside
01:6280 SpawnBalloonCactus.difficultyVisual
01:6282 SpawnBalloonCactus.easyVisual
01:628c SpawnBalloonCactus.mediumVisual
01:6296 SpawnBalloonCactus.hardVisual
01:629e SpawnBalloonCactus.endDifficultyVisual
01:629e SpawnBalloonCactus.balloonLeftOAM
01:62a8 SpawnBalloonCactus.balloonRightOAM
01:62b6 SpawnBalloonCactus.extraSpaceOAM
01:62c0 SpawnBalloonCactus.cactusLeftOAM
01:62cb SpawnBalloonCactus.cactusRightOAM
01:62d9 SpawnBalloonCactus.setStruct
01:62de SpawnBalloonCactus.end
01:62e0 ClearBalloon
01:62f6 ClearExtraSpace
01:6308 ClearCactus
01:631e UpdateBalloonPosition
01:631e UpdateBalloonPosition.balloonLeftOAM
01:6332 UpdateBalloonPosition.balloonRightOAM
01:633c UpdateBalloonPosition.extraSpaceOAM
01:6345 UpdateCactusPosition
01:6345 UpdateCactusPosition.cactusLeftOAM
01:6359 UpdateCactusPosition.cactusRightOAM
01:6362 BalloonCactusUpdate
01:6392 BalloonCactusUpdate.checkAlive
01:6399 BalloonCactusUpdate.isAlive
01:6399 BalloonCactusUpdate.checkMove
01:639f BalloonCactusUpdate.canMove
01:639f BalloonCactusUpdate.moveVertical
01:63a1 BalloonCactusUpdate.easyMove
01:63a7 BalloonCactusUpdate.mediumMove
01:63b5 BalloonCactusUpdate.moveUp
01:63c9 BalloonCactusUpdate.moveDown
01:63d9 BalloonCactusUpdate.hardMove
01:63dd BalloonCactusUpdate.endMoveVertical
01:63dd BalloonCactusUpdate.moveHorizontal
01:63f7 BalloonCactusUpdate.isLeftside
01:6405 BalloonCactusUpdate.endMoveHorizontal
01:6405 BalloonCactusUpdate.updatePosition
01:640b BalloonCactusUpdate.endMove
01:640b BalloonCactusUpdate.checkProjectile
01:641d BalloonCactusUpdate.endProjectile
01:641d BalloonCactusUpdate.checkCollision
01:6424 BalloonCactusUpdate.checkHitPlayer
01:643f BalloonCactusUpdate.checkHit
01:6462 BalloonCactusUpdate.checkHitByBullet
01:6481 BalloonCactusUpdate.deathOfBalloonCactus
01:6485 BalloonCactusUpdate.difficultyPoints
01:6487 BalloonCactusUpdate.easyPoints
01:648f BalloonCactusUpdate.mediumPoints
01:6497 BalloonCactusUpdate.hardPoints
01:649d BalloonCactusUpdate.endDifficultyPoints
01:64c5 BalloonCactusUpdate.endCollision
01:64c5 BalloonCactusUpdate.checkOffscreen
01:64d2 BalloonCactusUpdate.offscreen
01:64e0 BalloonCactusUpdate.endOffscreen
01:64e2 BalloonCactusUpdate.popped
01:64e8 BalloonCactusUpdate.animatePopping
01:64ef BalloonCactusUpdate.normalBalloon
01:64f4 BalloonCactusUpdate.bombBalloon
01:64f9 BalloonCactusUpdate.clearPopping
01:650f BalloonCactusUpdate.endPopped
01:650f BalloonCactusUpdate.falling
01:6515 BalloonCactusUpdate.animateFalling
01:6526 BalloonCactusUpdate.canFall
01:652f BalloonCactusUpdate.accelerate
01:653a BalloonCactusUpdate.skipAcceleration
01:6547 BalloonCactusUpdate.offScreen
01:654d BalloonCactusUpdate.clearFalling
01:6559 BalloonCactusUpdate.setStruct
01:6559 BalloonCactusUpdate.endFalling
01:6568 BalloonCactusUpdate.flickerToSignalProjectile
01:6568 BalloonCactusUpdate.checkSpawnProjectile
01:6572 BalloonCactusUpdate.canFlicker
01:6576 BalloonCactusUpdate.flickerOn
01:658d BalloonCactusUpdate.flickerOff
01:65a2 BalloonCactusUpdate.endFlicker
01:65a8 BalloonCactusUpdate.spawnProjectile
01:65bb BalloonCactusUpdate.endSpawnProjectile
01:65bc menuTheme
01:65d1 order_cnt
01:65d2 order1
01:65d4 order2
01:65d6 order3
01:65d8 order4
01:65da P1
01:669a P2
01:675a P3
01:681a P6
01:68da bossTheme
01:68ef order_cnt
01:68f0 order1
01:68f2 order2
01:68f4 order3
01:68f6 order4
01:68f8 P0
01:69b8 P1
01:6a78 P2
01:6b38 P3
01:6bf8 SetStruct
01:6c1a SpawnBird
01:6c28 SpawnBird.availableSpace
01:6c32 SpawnBird.availableOAMSpace
01:6c51 SpawnBird.difficultyVisual
01:6c53 SpawnBird.easyVisual
01:6c5b SpawnBird.mediumVisual
01:6c63 SpawnBird.hardVisual
01:6c69 SpawnBird.endDifficultyVisual
01:6c69 SpawnBird.setupByDirection
01:6c6f SpawnBird.isRightside
01:6c73 SpawnBird.birdLeft
01:6c7e SpawnBird.birdMiddle
01:6c8b SpawnBird.birdRight
01:6c9a SpawnBird.isLeftside
01:6c9a SpawnBird.leftBirdLeft
01:6ca7 SpawnBird.leftBirdMiddle
01:6cb6 SpawnBird.leftBirdRight
01:6cc5 SpawnBird.setStruct
01:6cca SpawnBird.end
01:6ccc Clear
01:6ce9 UpdateBirdPosition
01:6ce9 UpdateBirdPosition.birdLeft
01:6cfd UpdateBirdPosition.birdMiddle
01:6d07 UpdateBirdPosition.birdRight
01:6d10 BirdFall
01:6d1a BirdFall.checkOffscreen
01:6d27 BirdFall.offscreen
01:6d2d BirdFall.endOffscreen
01:6d2e BirdUpdate
01:6d49 BirdUpdate.checkAlive
01:6d50 BirdUpdate.isAlive
01:6d50 BirdUpdate.checkMove
01:6d57 BirdUpdate.canMove
01:6d5d BirdUpdate.isRightside
01:6d74 BirdUpdate.isLeftside
01:6d87 BirdUpdate.verticalMovement
01:6d8e BirdUpdate.moveDifficulty
01:6d90 BirdUpdate.moveEasy
01:6dad BirdUpdate.moveMedium
01:6dca BirdUpdate.soar
01:6dda BirdUpdate.moveDown
01:6de2 BirdUpdate.flap
01:6df2 BirdUpdate.moveUp
01:6dfa BirdUpdate.endFrame
01:6dff BirdUpdate.endVerticalMovement
01:6e02 BirdUpdate.endMove
01:6e02 BirdUpdate.checkCollision
01:6e09 BirdUpdate.checkHitPlayer
01:6e26 BirdUpdate.checkHitBySomething
01:6e2c BirdUpdate.deathOfBird
01:6e41 BirdUpdate.facingLeft
01:6e6d BirdUpdate.facingRight
01:6e97 BirdUpdate.endCollision
01:6e97 BirdUpdate.checkOffscreen
01:6ea4 BirdUpdate.offscreen
01:6ea9 BirdUpdate.endOffscreen
01:6eab BirdUpdate.isDead
01:6eb7 BirdUpdate.animating
01:6ec1 BirdUpdate.checkOffscreenY
01:6ece BirdUpdate.offscreenY
01:6ed1 BirdUpdate.setStruct
01:6ee1 itSquareinst1
01:6ee1 duty_instruments
01:6ee5 itSquareinst2
01:6ee9 itSquareinst3
01:6eed itSquareinst4
01:6ef1 itSquareinst5
01:6ef5 itSquareinst6
01:6ef9 itSquareinst7
01:6efd itSquareinst8
01:6f01 itSquareinst9
01:6f05 itSquareinst10
01:6f09 itSquareinst11
01:6f0d itSquareinst12
01:6f11 itSquareinst13
01:6f15 itSquareinst14
01:6f19 itSquareinst15
01:6f1d wave_instruments
01:6f1d itWaveinst1
01:6f21 itWaveinst2
01:6f25 itWaveinst3
01:6f29 itWaveinst4
01:6f2d itWaveinst5
01:6f31 itWaveinst6
01:6f35 itWaveinst7
01:6f39 itWaveinst8
01:6f3d itWaveinst9
01:6f41 itWaveinst10
01:6f45 itWaveinst11
01:6f49 itWaveinst12
01:6f4d itWaveinst13
01:6f51 itWaveinst14
01:6f55 itWaveinst15
01:6f59 itNoiseinst1
01:6f59 noise_instruments
01:6f61 itNoiseinst2
01:6f69 itNoiseinst3
01:6f71 itNoiseinst4
01:6f79 itNoiseinst5
01:6f81 itNoiseinst6
01:6f89 itNoiseinst7
01:6f91 itNoiseinst8
01:6f99 itNoiseinst9
01:6fa1 itNoiseinst10
01:6fa9 itNoiseinst11
01:6fb1 itNoiseinst12
01:6fb9 itNoiseinst13
01:6fc1 itNoiseinst14
01:6fc9 itNoiseinst15
01:6fd1 routines
01:6fd1 __end_hUGE_Routine_0
01:6fd1 __hUGE_Routine_0
01:6fd2 __end_hUGE_Routine_1
01:6fd2 __hUGE_Routine_1
01:6fd3 __end_hUGE_Routine_2
01:6fd3 __hUGE_Routine_2
01:6fd4 __end_hUGE_Routine_3
01:6fd4 __hUGE_Routine_3
01:6fd5 __end_hUGE_Routine_4
01:6fd5 __hUGE_Routine_4
01:6fd6 __end_hUGE_Routine_5
01:6fd6 __hUGE_Routine_5
01:6fd7 __end_hUGE_Routine_6
01:6fd7 __hUGE_Routine_6
01:6fd8 __end_hUGE_Routine_7
01:6fd8 __hUGE_Routine_7
01:6fd9 __hUGE_Routine_8
01:6fd9 __end_hUGE_Routine_8
01:6fda __hUGE_Routine_9
01:6fda __end_hUGE_Routine_9
01:6fdb __hUGE_Routine_10
01:6fdb __end_hUGE_Routine_10
01:6fdc __hUGE_Routine_11
01:6fdc __end_hUGE_Routine_11
01:6fdd __hUGE_Routine_12
01:6fdd __end_hUGE_Routine_12
01:6fde __hUGE_Routine_13
01:6fde __end_hUGE_Routine_13
01:6fdf __end_hUGE_Routine_14
01:6fdf __hUGE_Routine_14
01:6fe0 __end_hUGE_Routine_15
01:6fe0 __hUGE_Routine_15
01:6fe1 waves
01:6fe1 wave0
01:6ff1 wave1
01:7001 wave2
01:7011 wave3
01:7021 wave4
01:7031 wave5
01:7041 wave6
01:7051 wave7
01:7061 wave8
01:7071 wave9
01:7081 wave10
01:7091 wave11
01:70a1 wave12
01:70b1 wave13
01:70c1 wave14
01:70d1 wave15
01:70e1 SetStruct
01:7100 SpawnPointBalloon
01:710d SpawnPointBalloon.availableSpace
01:7116 SpawnPointBalloon.availableOAMSpace
01:7136 SpawnPointBalloon.difficultyVisual
01:7138 SpawnPointBalloon.easyVisual
01:7142 SpawnPointBalloon.mediumVisual
01:714c SpawnPointBalloon.hardVisual
01:7154 SpawnPointBalloon.endDifficultyVisual
01:7154 SpawnPointBalloon.balloonLeftOAM
01:715e SpawnPointBalloon.balloonRightOAM
01:716c SpawnPointBalloon.stringOAM
01:717b SpawnPointBalloon.setStruct
01:7180 SpawnPointBalloon.end
01:7182 Clear
01:719f PointBalloonUpdate
01:71b7 PointBalloonUpdate.checkAlive
01:71be PointBalloonUpdate.checkMove
01:71be PointBalloonUpdate.isAlive
01:71c4 PointBalloonUpdate.canMove
01:71c9 PointBalloonUpdate.moveEasy
01:71d0 PointBalloonUpdate.moveMedium
01:71d8 PointBalloonUpdate.moveHard
01:71df PointBalloonUpdate.setOAM
01:71fd PointBalloonUpdate.stringOAM
01:7202 PointBalloonUpdate.endMove
01:7202 PointBalloonUpdate.checkString
01:721e PointBalloonUpdate.flipX
01:7221 PointBalloonUpdate.endString
01:7221 PointBalloonUpdate.checkCollision
01:7227 PointBalloonUpdate.checkHit
01:7243 PointBalloonUpdate.checkHitByBullet
01:7262 PointBalloonUpdate.deathOfPointBalloon
01:7265 PointBalloonUpdate.difficultyPoints
01:7267 PointBalloonUpdate.easyPoints
01:726f PointBalloonUpdate.mediumPoints
01:7277 PointBalloonUpdate.hardPoints
01:727d PointBalloonUpdate.endDifficultyPoints
01:7287 PointBalloonUpdate.endCollision
01:7287 PointBalloonUpdate.checkOffscreen
01:7294 PointBalloonUpdate.offscreen
01:7299 PointBalloonUpdate.endOffscreen
01:729b PointBalloonUpdate.popped
01:72a1 PointBalloonUpdate.animating
01:72a6 PointBalloonUpdate.clear
01:72a9 PointBalloonUpdate.setStruct
01:72b9 SetStruct
01:72d8 SpawnBomb
01:72e5 SpawnBomb.availableSpace
01:72ee SpawnBomb.availableOAMSpace
01:730d SpawnBomb.difficultyVisual
01:730f SpawnBomb.easyVisual
01:7319 SpawnBomb.mediumVisual
01:7323 SpawnBomb.hardVisual
01:732b SpawnBomb.endDifficultyVisual
01:732b SpawnBomb.balloonLeftOAM
01:7335 SpawnBomb.balloonRightOAM
01:7343 SpawnBomb.bombSpaceOAM
01:734c SpawnBomb.setStruct
01:7351 SpawnBomb.end
01:7353 Clear
01:7370 BombUpdate
01:7388 BombUpdate.checkAlive
01:738f BombUpdate.checkMove
01:738f BombUpdate.isAlive
01:7395 BombUpdate.canMove
01:739e BombUpdate.moveDifficulty
01:73a4 BombUpdate.horizontalMedium
01:73b4 BombUpdate.moveLeft
01:73bf BombUpdate.moveRight
01:73c6 BombUpdate.endMoveDifficulty
01:73c6 BombUpdate.balloonLeftOAM
01:73da BombUpdate.balloonRightOAM
01:73e4 BombUpdate.bombSpaceOAM
01:73ec BombUpdate.endMove
01:73ec BombUpdate.checkCollision
01:73f2 BombUpdate.checkHit
01:7411 BombUpdate.checkHitByBullet
01:7430 BombUpdate.deathOfBomb
01:7433 BombUpdate.difficultyPoints
01:7435 BombUpdate.easyPoints
01:743d BombUpdate.mediumPoints
01:7445 BombUpdate.hardPoints
01:744b BombUpdate.endDifficultyPoints
01:7455 BombUpdate.endCollision
01:7455 BombUpdate.checkOffscreen
01:7462 BombUpdate.offscreen
01:7467 BombUpdate.endOffscreen
01:7469 BombUpdate.popped
01:746f BombUpdate.animating
01:7474 BombUpdate.clear
01:7477 BombUpdate.setStruct
01:7487 InitializeMenu
01:7493 LoadMenuOpeningGraphics
01:74ab LoadMenuGraphics
01:74dd SpawnMenuCursor
01:74e4 SpawnMenuCursor.availableSpace
01:74ff SpawnMenuCursor.end
01:7500 UpdateMenuOpening
01:7505 UpdateMenuOpening.checkSkip
01:7516 UpdateMenuOpening.endSkip
01:7534 UpdateMenuOpening.startSound
01:7539 UpdateMenuOpening.scrollUpTitle
01:7545 UpdateMenuOpening.endSound
01:754a UpdateMenuOpening.scrollDownTitle
01:7556 UpdateMenuOpening.scrollUpTitle2
01:7562 UpdateMenuOpening.fadeOut
01:7566 UpdateMenuOpening.endFrame
01:756d UpdateMenuOpening.end
01:756e UpdateMenu
01:7573 UpdateMenu.fadeIn
01:7577 UpdateMenu.hasFadedIn
01:7584 UpdateMenu.blinkMenuCursor
01:758a UpdateMenu.blink
01:759b UpdateMenu.show
01:75a0 UpdateMenu.empty
01:75a3 UpdateMenu.blinkMenuCursorEnd
01:75a3 UpdateMenu.menuInput
01:75ab UpdateMenu.start
01:75b4 UpdateMenu.fadeOut
01:75bb SetStruct
01:75d4 SpawnAnvil
01:75e1 SpawnAnvil.availableSpace
01:75ea SpawnAnvil.availableOAMSpace
01:7609 SpawnAnvil.anvilLeftOAM
01:7616 SpawnAnvil.anvilRightOAM
01:7624 SpawnAnvil.setStruct
01:7629 SpawnAnvil.end
01:762b Clear
01:7644 AnvilUpdate
01:7656 AnvilUpdate.fallingSpeed
01:765f AnvilUpdate.canFall
01:7668 AnvilUpdate.accelerate
01:7670 AnvilUpdate.skipAcceleration
01:7678 AnvilUpdate.anvilLeftOAM
01:768a AnvilUpdate.anvilRightOAM
01:768d AnvilUpdate.endFallingSpeed
01:768d AnvilUpdate.checkCollision
01:7693 AnvilUpdate.checkHit
01:76ae AnvilUpdate.checkHitByBullet
01:76cd AnvilUpdate.endCollision
01:76cd AnvilUpdate.checkOffscreen
01:76da AnvilUpdate.offscreen
01:76dd AnvilUpdate.endOffscreen
01:76dd AnvilUpdate.setStruct
01:76ed InitializeOpeningCutscene
01:76fa LoadOpeningCutsceneGraphics
01:7712 SpawnHandWave
01:7734 HandWaveAnimation
01:773b HandWaveAnimation.frame0
01:7756 HandWaveAnimation.frame1
01:7770 HandWaveAnimation.end
01:7771 UpdateOpeningCutscene
01:7779 UpdateOpeningCutscene.checkSkip
01:7787 UpdateOpeningCutscene.endSkip
01:7787 UpdateOpeningCutscene.checkWreckingBalloon
01:778e UpdateOpeningCutscene.bob
01:7793 UpdateOpeningCutscene.up
01:7796 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7796 UpdateOpeningCutscene.updates
01:77d0 UpdateOpeningCutscene.fadeIn
01:77d6 UpdateOpeningCutscene.pause
01:77e7 UpdateOpeningCutscene.triggerHandWave
01:77fe UpdateOpeningCutscene.fadeOut
01:7802 UpdateOpeningCutscene.endFrame
01:780a InitializeStageClear
01:781d LoadStageClearGraphics
01:7835 RefreshAddLives
01:7844 RefreshAddLives.hasLivesToAdd
01:7851 RefreshStageClear
01:7869 PointSound
01:7870 PointSound.soundA
01:787a PointSound.soundB
01:7882 PointSound.endPointSound
01:7883 UpdateStageClear
01:788e UpdateStageClear.fadeIn
01:7892 UpdateStageClear.hasFadedIn
01:78b6 UpdateStageClear.fadeOut
01:78ba UpdateStageClear.hasFadedOut
01:78bd UpdateStageClear.pause
01:78ce UpdateStageClear.copyFirstDigitToTotal
01:78e2 UpdateStageClear.copyPointsToTotal
01:78f5 UpdateStageClear.addGainedLives
01:790e UpdateStageClear.endFrame
01:7916 ResetFading
01:7924 InitializePalettes
01:7932 InitializeFadedPalettes
01:7939 InitializeFlicker
01:793f FadeOutPalettes
01:7946 FadeOutPalettes.hasFadedIn
01:794a FadeOutPalettes.fadeOut
01:7953 FadeOutPalettes.fade1
01:795f FadeOutPalettes.fade2
01:796b FadeOutPalettes.fade3
01:7977 FadeOutPalettes.fade4
01:7983 FadeOutPalettes.fade5
01:7985 FadeOutPalettes.fadePalettes
01:7989 FadeOutPalettes.increaseFrame
01:7990 FadeOutPalettes.end
01:7993 FadeInPalettes
01:799a FadeInPalettes.hasFadedIn
01:799e FadeInPalettes.fadeIn
01:79a7 FadeInPalettes.fade1
01:79b3 FadeInPalettes.fade2
01:79bf FadeInPalettes.fade3
01:79cb FadeInPalettes.fade4
01:79d7 FadeInPalettes.fade5
01:79d9 FadeInPalettes.fadePalettes
01:79dd FadeInPalettes.increaseFrame
01:79e4 FadeInPalettes.end
01:79e7 FlickerBackgroundPalette
01:79ff FlickerBackgroundPalette.flickerOn
01:7a0a FlickerBackgroundPalette.flickerOff
01:7a0e FlickerBackgroundPalette.flickerEnd
01:7a15 AUDIO_OFF
01:7a19 AUDIO_ON
01:7a1e PopSound
01:7a31 ExplosionSound
01:7a3e WaveSound
01:7a4b FallingSound
01:7a60 RisingSound
01:7a75 StopSweepSound
01:7a7a CollectSound
01:7a8f WrongAnswerSound
01:7aa6 PercussionSound
01:7ab3 BassSoundA
01:7ac8 BassSoundB
01:7add ClearSound
01:7ae8 InitializeEndingCutscene
01:7af6 LoadEndingCutsceneGraphics
01:7b0b LoadEndingCutsceneGraphics.loop_u1
01:7b1f SpawnHandClap
01:7b35 SpawnHandClap.leftHandClap
01:7b41 SpawnHandClap.rightHandClap
01:7b4d MoveHands
01:7b60 MoveHands.frame0
01:7b70 MoveHands.frame1
01:7b80 UpdateEndingCutscene
01:7b8b UpdateEndingCutscene.animateHands
01:7b92 UpdateEndingCutscene.checkTriggerFadeOut
01:7b92 UpdateEndingCutscene.endAnimateHands
01:7ba0 UpdateEndingCutscene.endTriggerFadeOut
01:7ba0 UpdateEndingCutscene.fadeOut
01:7bad UpdateEndingCutscene.endFadeOut
01:7bae MEMCPY
01:7bae MEMCPY.loop
01:7bb2 MEMCPY.checkLoop
01:7bb7 MEMCPY_WITH_OFFSET
01:7bb8 MEMCPY_WITH_OFFSET.loop
01:7bc3 MEMCPY_WITH_OFFSET.checkLoop
01:7bc9 MEMCPY_SINGLE_SCREEN
01:7bcb MEMCPY_SINGLE_SCREEN.loop
01:7bdf MEMCPY_SINGLE_SCREEN.checkLoop
01:7be5 ClearOAM
01:7bec ClearOAM.loop_u3
01:7bf5 ClearRAM
01:7bfc ClearRAM.loop_u5
01:7c05 RequestOAMSpace
01:7c0c RequestOAMSpace.loop
01:7c23 RequestOAMSpace.freeSpriteSpace
01:7c28 RequestOAMSpace.sufficientSpace
01:7c34 RequestOAMSpace.availableSpace
01:7c37 RequestOAMSpace.isNotZero4
01:7c38 RequestOAMSpace.isNotZero3
01:7c39 RequestOAMSpace.isNotZero2
01:7c3a RequestOAMSpace.isNotZero1
01:7c3c RequestOAMSpace.notEnoughSprites
01:7c43 RequestOAMSpace.noFreeSpace
01:7c44 RequestRAMSpace
01:7c44 RequestRAMSpace.loop
01:7c49 RequestRAMSpace.availableSpace
01:7c4e RequestRAMSpace.checkLoop
01:7c5b RequestRAMSpace.noFreeSpace
01:7c5f gameOverTheme
01:7c74 order_cnt
01:7c75 order1
01:7c77 order2
01:7c79 order3
01:7c7b order4
01:7c7d P0
01:7cbf P1
01:7d01 InitializeScore
01:7d09 InitializeTotal
01:7d11 AddPoints
01:7d18 AddPoints.carry
01:7d21 DecrementPoints
01:7d2a DecrementPoints.carry
01:7d31 DecrementPoints.checkCapAtZero
01:7d3a DecrementPoints.noCap
01:7d3f IsScoreZero
01:7d4e AddTotal
01:7d4e AddTotal.saveFourthDigit
01:7d56 AddTotal.toBCD
01:7d5d AddTotal.carry
01:7d61 AddTotal.checkAddLife
01:7d6b AddTotal.addLife
01:7d79 AddTotal.checkLoop
01:7d80 AddScoreToTotal.loop
01:7d80 AddScoreToTotal
01:7d91 MODULO
01:7d93 MODULO.loop
01:7d98 RANDOM
01:7d9f DIVISION
01:7da4 DIVISION.loop
01:7da9 DIVISION.end
01:7dab ToBCD
01:7dc1 MULTIPLY
01:7dc3 MULTIPLY.loop
01:7dce MULTIPLY.end
01:7dd0 LoadGameOverGraphics
01:7de8 InitializeGameOver
01:7df2 UpdateGameOver
01:7e05 LCD_OFF
01:7e0a LCD_ON
01:7e0f LCD_ON_NO_WINDOW
01:7e14 WaitVBlank
01:7e19 WaitVBlank.loop
01:7e22 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyMoveTimer
00:c0ee wEnemyDirectionUp
00:c0ef wEnemyExpression
00:c0f0 wEnemyExpressionTimer
00:c0f1 wEnemyFallingSpeed
00:c0f2 wEnemyTriggerBalloon
00:c0f3 wScore
00:c0f6 wTotal
00:c0f9 wFadeInFrame
00:c0fa wFadeOutFrame
00:c0fb wTriggerFadeIn
00:c0fc wTriggerFadeOut
00:c0fd wFlickerTimer
00:c0fe wCountdownFrame
00:c0ff wCountdownOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelWaitBoss
00:c1a3 wLevelDataAddress
00:c1a5 wStageClearTimer
00:c1a6 wStageClearFrame
00:c1a7 wLivesToAdd
00:c1a8 wPointSound
00:c1a9 wPlayerBulletY
00:c1aa wPlayerBulletX
00:c1ab wPlayerBulletAlive
00:c1ac wPlayerBulletRight
00:c1ad wHandWavingFrame
00:c1ae wHandWaveOAM
00:c1af wOpeningCutsceneFrame
00:c1b0 wOpeningCutsceneTimer
00:c1b1 wMenuFrame
00:c1b2 wSelectedMode
00:c1b3 wMenuCursorOAM
00:c1b4 wVBlankFlag
00:c1b5 wLCDInterrupt
00:c1b7 wHandClappingFrame
00:c1b8 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
