; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 GameSpriteTiles
00:07f0 MiscellaneousTiles
00:07f0 GameSpriteTilesEnd
00:0ae0 LevelCityTiles
00:0ae0 MiscellaneousTilesEnd
00:0f60 LevelCityTilesEnd
00:0f60 CutsceneMap
00:11f4 StageEndMap
00:11f4 CutsceneMapEnd
00:135c StageEndMapEnd
00:135c LevelCityMap
00:149c LevelCityMapEnd
00:149c LevelDesertMap
00:15bc LevelDesertMapEnd
00:15bc LevelShowdownMap
00:17ec LevelShowdownMapEnd
00:17ec TitleMap
00:1850 ModesMap
00:1850 TitleMapEnd
00:185e ModesMapEnd
00:185e NameMap
00:1863 NameMapEnd
00:1863 WindowMap
00:188b WindowMapEnd
00:188b DarkCloudsMap
00:18ab LightCloudsMap
00:18ab DarkCloudsMapEnd
00:18cb LightCloudsMapEnd
00:18cb RainCloudsMap
00:196b ThinCloudsMap
00:196b RainCloudsMapEnd
00:198b ThinCloudsMapEnd
00:198b SunMap
00:199b ShowdownWaterMap
00:199b SunMapEnd
00:19fb ShowdownWaterMapEnd
00:19fb GameOverMap
00:1a0f GameOverTotalMap
00:1a0f GameOverMapEnd
00:1a23 GameOverTotalMapEnd
00:1a23 _hUGE_init_banked
00:1a27 _hUGE_init
00:1a29 continue_init
00:1a32 _hUGE_mute_channel_banked
00:1a36 _hUGE_mute_channel
00:1a38 continue_mute
00:1a43 hUGE_mute_channel
00:1a49 hUGE_mute_channel.enable_loop
00:1a50 hUGE_mute_channel.enable_cut
00:1a5d _hUGE_set_position_banked
00:1a61 _hUGE_set_position
00:1a63 continue_set_position
00:1a6a hUGE_init
00:1a71 hUGE_init.fill_loop
00:1a95 hUGE_init.copy_song_descriptor_loop
00:1a9f _refresh_patterns
00:1ab9 _refresh_patterns.load_pattern
00:1ac9 _load_note_data
00:1adb _lookup_note
00:1ae5 _convert_note
00:1af3 _convert_ch4_note
00:1b0a _update_channel
00:1b14 _update_channel1
00:1b22 _update_channel2
00:1b30 _update_channel3
00:1b3e _update_channel4
00:1b4e _playnote1
00:1b69 _playnote2
00:1b84 _playnote3
00:1ba5 _playnote4
00:1bb9 _doeffect
00:1bce _doeffect.jump
00:1bfe setup_channel_pointer
00:1c0c fx_set_master_volume
00:1c11 fx_call_routine
00:1c33 fx_call_routine.call_hl
00:1c34 fx_set_pan
00:1c39 fx_set_duty
00:1c3e fx_set_duty.chan2
00:1c48 fx_set_duty.chan1
00:1c52 fx_vol_slide
00:1c59 fx_vol_slide.loop
00:1c5e fx_vol_slide.cont
00:1c90 fx_vol_slide.cont1
00:1c97 fx_vol_slide.cont2
00:1cab _envelope_registers
00:1cb3 fx_note_delay
00:1ccc fx_note_delay.play_note
00:1cea _play_note_routines
00:1cf6 fx_set_speed
00:1cfc hUGE_set_position
00:1cfc fx_pos_jump
00:1d06 fx_pattern_break
00:1d0b fx_note_cut
00:1d13 fx_note_cut.loop
00:1d18 fx_note_cut.cont
00:1d1d note_cut
00:1d34 fx_set_volume
00:1d35 set_channel_volume
00:1d40 set_chn_3_vol
00:1d52 set_chn_3_vol.three
00:1d56 set_chn_3_vol.two
00:1d5a set_chn_3_vol.one
00:1d5e set_chn_3_vol.zero
00:1d5f set_chn_3_vol.done
00:1d62 set_chn_2_vol
00:1d72 set_chn_1_vol
00:1d82 set_chn_4_vol
00:1d8e fx_vibrato
00:1da1 fx_vibrato.restore
00:1da6 fx_vibrato.go_up
00:1db1 fx_vibrato.finish_vibrato
00:1db7 fx_arpeggio
00:1dc3 fx_arpeggio.greater_than_two
00:1dc5 fx_arpeggio.test_greater_than_two
00:1dd4 fx_arpeggio.arp_options
00:1dda fx_arpeggio.reset_arp
00:1ddd fx_arpeggio.set_arp2
00:1de2 fx_arpeggio.set_arp1
00:1de3 fx_arpeggio.finish_arp
00:1de6 fx_arpeggio.finish_skip_add
00:1def fx_porta_up
00:1dfe fx_porta_up.finish
00:1e05 fx_porta_down
00:1e17 fx_toneporta
00:1e29 fx_toneporta.return_skip
00:1e33 fx_toneporta.do_toneporta
00:1e48 fx_toneporta.high_byte_same
00:1e4e fx_toneporta.add
00:1e60 fx_toneporta.subtract
00:1e76 fx_toneporta.set_exact
00:1e78 fx_toneporta.done
00:1e8b _setup_instrument_pointer_ch4
00:1e96 _setup_instrument_pointer
00:1e9d _setup_instrument_pointer.finish
00:1ea6 _hUGE_dosound_with_end
00:1eb4 _hUGE_dosound_banked
00:1eb4 _hUGE_dosound
00:1ef3 _hUGE_dosound.write_mask1
00:1ef6 _hUGE_dosound.do_setvol1
00:1f09 _hUGE_dosound.after_note1
00:1f3e _hUGE_dosound.write_mask2
00:1f41 _hUGE_dosound.do_setvol2
00:1f54 _hUGE_dosound.after_note2
00:1fdb _hUGE_dosound.no_wave_copy
00:1fdc _hUGE_dosound.write_mask3
00:1fdf _hUGE_dosound.do_setvol3
00:1fea _hUGE_dosound.after_note3
00:203b _hUGE_dosound.write_mask4
00:203e _hUGE_dosound.do_setvol4
00:2049 _hUGE_dosound.after_note4
00:204c _hUGE_dosound.process_effects
00:2068 _hUGE_dosound.after_effect1
00:2084 _hUGE_dosound.after_effect2
00:20a0 _hUGE_dosound.after_effect3
00:20eb _hUGE_dosound.done_macro
00:20f4 process_tick
00:20f4 _hUGE_dosound.after_effect4
00:2106 _newrow
00:211e _newrow.no_break
00:2129 _neworder
00:2136 _update_current_order
00:213d _noreset
00:2142 note_table
00:21d2 Level1
00:2302 Level2
00:2431 Level3
00:2569 Level4
00:26c0 Level5
00:27d6 Level6
00:27f8 InitializeNewLevel
00:2802 InitializeNewLevel.level1
00:280b InitializeNewLevel.level2
00:2814 InitializeNewLevel.level3
00:281d InitializeNewLevel.level4
00:2826 InitializeNewLevel.level5
00:282f InitializeNewLevel.level6
00:2832 InitializeNewLevel.setLevelDataAddress
00:283a InitializeLevelVars
00:2843 SpawnDataHandler
00:2853 SpawnDataHandler.pointBalloon
00:285c SpawnDataHandler.balloonCarrier
00:2865 SpawnDataHandler.bird
00:286e SpawnDataHandler.bomb
00:2877 SpawnDataHandler.anvil
00:2880 SpawnDataHandler.explosion
00:2889 SpawnDataHandler.projectile
00:2892 SpawnDataHandler.boss
00:289b SpawnDataHandler.bossNeedle
00:28a2 SpawnDataHandler.end
00:28a4 LevelDataHandler
00:28cb LevelDataHandler.spawn
00:28d8 LevelDataHandler.wait
00:28e4 LevelDataHandler.waitEnd
00:28f2 LevelDataHandler.waitBoss
00:28fd LevelDataHandler.waitBossEnd
00:2907 LevelDataHandler.victorySong
00:291a LevelDataHandler.end
00:2924 LevelDataHandler.won
00:292b InitializeLives
00:2930 InitializePlayer
00:2955 UpdateBalloonPosition
00:2955 UpdateBalloonPosition.balloonLeft
00:2960 UpdateBalloonPosition.balloonRight
00:2969 UpdateCactusPosition
00:2969 UpdateCactusPosition.cactusLeft
00:2974 UpdateCactusPosition.cactusRight
00:297d SetPlayerPosition
00:2990 SetPlayerPositionOpeningDefault
00:2998 SetPlayerPositionBoss
00:29a0 SetPlayerPositionOpeningCutscene
00:29a8 SetPlayerPositionEndingCutscene
00:29b0 SetPlayerCactusHappy
00:29bb BobPlayer
00:29cd BobPlayer.bobDown
00:29d4 BobPlayer.bobUp
00:29da BobPlayer.endWreckingBalloonCheck
00:29e8 MovePlayerUp
00:29fd SpawnPlayer
00:29fd SpawnPlayer.cactusLeftOAM
00:2a0b SpawnPlayer.cactusRightOAM
00:2a19 SpawnPlayer.balloonLeftOAM
00:2a27 SpawnPlayer.balloonRightOAM
00:2a36 PlayerControls
00:2a36 PlayerControls.right
00:2a3b PlayerControls.setFacingRight
00:2a3f PlayerControls.checkOffscreenRight
00:2a44 PlayerControls.offscreenRight
00:2a4c PlayerControls.moveRight
00:2a59 PlayerControls.canCactusDriftLeft
00:2a66 PlayerControls.cactusDriftLeft
00:2a67 PlayerControls.endRight
00:2a67 PlayerControls.left
00:2a6c PlayerControls.setFacingLeft
00:2a6f PlayerControls.checkOffscreenLeft
00:2a74 PlayerControls.offscreenLeft
00:2a7e PlayerControls.moveLeft
00:2a8b PlayerControls.canCactusDriftRight
00:2a97 PlayerControls.cactusDriftRight
00:2a98 PlayerControls.endLeft
00:2a98 PlayerControls.up
00:2a9d PlayerControls.checkOffscreenUp
00:2aa2 PlayerControls.offscreenUp
00:2aac PlayerControls.moveUp
00:2ab9 PlayerControls.endUp
00:2ab9 PlayerControls.down
00:2abe PlayerControls.checkOffscreenDown
00:2ac3 PlayerControls.offscreenDown
00:2acb PlayerControls.moveDown
00:2ad8 PlayerControls.canCactusDriftUp
00:2ae5 PlayerControls.cactusDriftUp
00:2ae6 PlayerControls.endDown
00:2ae6 PlayerControls.canCactusDriftCenterX
00:2b00 PlayerControls.driftCenterXRight
00:2b03 PlayerControls.driftCenterXLeft
00:2b04 PlayerControls.endDriftToCenterX
00:2b04 PlayerControls.canCactusDriftCenterY
00:2b22 PlayerControls.driftCenterYUp
00:2b25 PlayerControls.driftCenterYDown
00:2b26 PlayerControls.endDriftToCenterY
00:2b26 PlayerControls.start
00:2b2f PlayerControls.endStart
00:2b2f PlayerControls.AButton
00:2b3a PlayerControls.activateAttack
00:2b41 PlayerControls.endA
00:2b41 PlayerControls.BButton
00:2b4c PlayerControls.activateBoost
00:2b58 PlayerControls.endB
00:2b59 PopPlayerBalloonAnimation
00:2b67 PopPlayerBalloonAnimation.canSwitchFrames
00:2b72 PopPlayerBalloonAnimation.frame0
00:2b84 PopPlayerBalloonAnimation.frame1
00:2b96 PopPlayerBalloonAnimation.clear
00:2b96 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ba3 PopPlayerBalloonAnimation.endFrame
00:2ba9 CollisionWithPlayer
00:2bb3 CollisionWithPlayer.deathOfPlayer
00:2bd2 CollisionWithPlayerCactus
00:2bdc CollisionWithPlayerCactus.stunPlayer
00:2be9 PlayerUpdate.checkAlive
00:2be9 PlayerUpdate
00:2bef PlayerUpdate.popped
00:2bef PlayerUpdate.checkRespawn
00:2bf8 PlayerUpdate.popping
00:2bff PlayerUpdate.falling
00:2c04 PlayerUpdate.checkFallingOffscreen
00:2c0c PlayerUpdate.continueFalling
00:2c25 PlayerUpdate.fellOffscreen
00:2c28 PlayerUpdate.clearPlayerCactus
00:2c32 PlayerUpdate.respawning
00:2c38 PlayerUpdate.noMoreLives
00:2c3b PlayerUpdate.respawn
00:2c4c PlayerUpdate.isAlive
00:2c4c PlayerUpdate.checkStunned
00:2c52 PlayerUpdate.isStunned
00:2c59 PlayerUpdate.blinking
00:2c61 PlayerUpdate.blinkOff
00:2c6a PlayerUpdate.blinkOn
00:2c71 PlayerUpdate.endCheckStunned
00:2c71 PlayerUpdate.checkInvincible
00:2c77 PlayerUpdate.isInvincible
00:2c84 PlayerUpdate.blinkNormal
00:2c8a PlayerUpdate.blinkFast
00:2c8e PlayerUpdate.blinkEnd
00:2ca4 PlayerUpdate.noBlink
00:2cb8 PlayerUpdate.endInvincible
00:2cb8 PlayerUpdate.checkMove
00:2cc4 PlayerUpdate.canMove
00:2cd8 PlayerUpdate.endMove
00:2cd8 PlayerUpdate.checkBoost
00:2ce4 PlayerUpdate.isChargingBoost
00:2ceb PlayerUpdate.resetBoost
00:2cef PlayerUpdate.endBoost
00:2cef PlayerUpdate.checkAttack
00:2cfb PlayerUpdate.isChargingAttack
00:2cfe PlayerUpdate.endAttack
00:2cff InitializeInterrupts
00:2d15 VBlankInterrupt
00:2d23 LCDInterrupt
00:2d2c LCDInterruptEnd
00:2d2f MenuLCDInterrupt
00:2d3f MenuLCDInterrupt.reset
00:2d48 MenuLCDInterrupt.far
00:2d52 MenuLCDInterrupt.close
00:2d5a MenuLCDInterrupt.end
00:2d5d SetMenuInterrupts
00:2d6b OpeningCutsceneLCDInterrupt
00:2d77 OpeningCutsceneLCDInterrupt.hide
00:2d82 OpeningCutsceneLCDInterrupt.show
00:2d8b OpeningCutsceneLCDInterrupt.end
00:2d8e SetOpeningCutsceneInterrupts
00:2d9c LevelCityLCDInterrupt
00:2d9e LevelCityLCDInterrupt.far
00:2dad LevelCityLCDInterrupt.middle
00:2dbc LevelCityLCDInterrupt.close
00:2dcb LevelCityLCDInterrupt.window
00:2ddf SetLevelCityInterrupts
00:2ded LevelNightCityLCDInterrupt
00:2def LevelNightCityLCDInterrupt.far
00:2dfe LevelNightCityLCDInterrupt.middle
00:2e0d LevelNightCityLCDInterrupt.close
00:2e20 LevelNightCityLCDInterrupt.preWindow
00:2e2f LevelNightCityLCDInterrupt.window
00:2e42 LevelNightCityLCDInterrupt.bottom
00:2e52 SetLevelNightCityInterrupts
00:2e60 LevelDesertLCDInterrupt
00:2e62 LevelDesertLCDInterrupt.far
00:2e71 LevelDesertLCDInterrupt.middle
00:2e80 LevelDesertLCDInterrupt.close
00:2e8f LevelDesertLCDInterrupt.window
00:2ea3 SetLevelDesertInterrupts
00:2eb1 LevelNightDesertLCDInterrupt
00:2eb3 LevelNightDesertLCDInterrupt.far
00:2ec2 LevelNightDesertLCDInterrupt.middle
00:2ed1 LevelNightDesertLCDInterrupt.close
00:2ee0 LevelNightDesertLCDInterrupt.preWindow
00:2eef LevelNightDesertLCDInterrupt.window
00:2f02 LevelNightDesertLCDInterrupt.bottom
00:2f12 SetLevelNightDesertInterrupts
00:2f20 LevelShowdownLCDInterrupt
00:2f22 LevelShowdownLCDInterrupt.middle
00:2f31 LevelShowdownLCDInterrupt.far
00:2f40 LevelShowdownLCDInterrupt.rain
00:2f52 LevelShowdownLCDInterrupt.far2
00:2f65 LevelShowdownLCDInterrupt.close
00:2f74 LevelShowdownLCDInterrupt.window
00:2f8a SetLevelShowdownInterrupts
00:2f98 EndlessLCDInterrupt
00:2f9a EndlessLCDInterrupt.far
00:2fa9 EndlessLCDInterrupt.middle
00:2fb8 EndlessLCDInterrupt.close
00:2fc7 EndlessLCDInterrupt.window
00:2fdb SetEndlessInterrupts
00:2fe9 SetEndingCutsceneInterrupts
00:2ff7 InitializeGame
00:2fff LoadGameSpriteTiles
00:300c LoadGameMiscellaneousTiles
00:3019 LoadLevelCityGraphics.tiles
00:3019 LoadLevelCityGraphics
00:3025 LoadLevelCityGraphics.tilemap
00:3032 LoadLevelNightCityGraphics.tiles
00:3032 LoadLevelNightCityGraphics
00:303e LoadLevelNightCityGraphics.tilemap
00:306e LoadLevelDesertGraphics
00:306e LoadLevelDesertGraphics.tiles
00:307a LoadLevelDesertGraphics.tilemap
00:308a LoadLevelNightDesertGraphics.tiles
00:308a LoadLevelNightDesertGraphics
00:3096 LoadLevelNightDesertGraphics.tilemap
00:30c4 LoadLevelShowdownGraphics
00:30c4 LoadLevelShowdownGraphics.tiles
00:30d0 LoadLevelShowdownGraphics.tilemap
00:30fa SpawnSun
00:3124 SpawnCountdown
00:314d UpdateGameCountdown
00:3155 UpdateGameCountdown.checkCountdownAnimation
00:315c UpdateGameCountdown.countdownSpeed
00:3163 UpdateGameCountdown.countdownBalloonPopSpeed
00:3168 UpdateGameCountdown.frames
00:316f UpdateGameCountdown.frame0
00:3193 UpdateGameCountdown.frame0End
00:3197 UpdateGameCountdown.frame1
00:31bb UpdateGameCountdown.frame1End
00:31bf UpdateGameCountdown.frame2
00:31e3 UpdateGameCountdown.frame2End
00:31e7 UpdateGameCountdown.frame3
00:320b UpdateGameCountdown.frame3End
00:320f UpdateGameCountdown.frame4
00:3233 UpdateGameCountdown.frame4End
00:3237 UpdateGameCountdown.frame5
00:3258 UpdateGameCountdown.frame5End
00:3258 UpdateGameCountdown.clear
00:326e UpdateGameCountdown.gameLoop
00:3271 UpdateGame
00:3271 UpdateGame.tryToUnpause
00:327d UpdateGame.isPaused
00:328c UpdateGame.isNotPaused
00:328c UpdateGame.updateSprites
00:3295 UpdateGame.rest
00:329a UpdateGame.modeSpecific
00:32a1 UpdateGame.classicMode
00:32a6 UpdateGame.endlessMode
00:32a9 UpdateGame.endModeSpecific
00:32b3 InitializeEndless
00:32dc LoadEndlessGraphics
00:3320 EndlessUpdate
00:3320 EndlessUpdate.checkDifficultyRaise
00:3336 EndlessUpdate.difficultyRaise
00:3341 EndlessUpdate.fastPrepareSpawnRate
00:3341 EndlessUpdate.setSpawnRate
00:334c EndlessUpdate.mediumPrepareSpawnRate
00:3357 EndlessUpdate.slowPrepareSpawnRate
00:335c EndlessUpdate.endCheckDifficultyRaise
00:335c EndlessUpdate.endSetSpawnRate
00:335c EndlessUpdate.checkEnemyToSpawn
00:3367 EndlessUpdate.spawnEnemy
00:3371 EndlessUpdate.balloonCarrier
00:3384 EndlessUpdate.bomb
00:3397 EndlessUpdate.bird
00:33aa EndlessUpdate.anvil
00:33bb EndlessUpdate.endCheckEnemyToSpawn
00:33bb EndlessUpdate.prepareEnemyToSpawn
00:33c9 EndlessUpdate.canPrepareEnemy
00:33eb EndlessUpdate.prepareBalloonCarrierNormal
00:33f3 EndlessUpdate.prepareBalloonCarrierFollow
00:33fb EndlessUpdate.prepareBalloonCarrierProjectile
00:3403 EndlessUpdate.prepareBalloonCarrierBomb
00:3409 EndlessUpdate.prepareBalloonCarrier
00:341d EndlessUpdate.balloonCarrierLeft
00:3421 EndlessUpdate.balloonCarrierRight
00:3423 EndlessUpdate.balloonCarrierUpdateDirection
00:3435 EndlessUpdate.prepareBombDirect
00:343d EndlessUpdate.prepareBombFollow
00:3443 EndlessUpdate.prepareBomb
00:3460 EndlessUpdate.prepareBirdEasy
00:3468 EndlessUpdate.prepareBirdHard
00:346e EndlessUpdate.prepareBird
00:3482 EndlessUpdate.birdLeft
00:3486 EndlessUpdate.birdRight
00:3488 EndlessUpdate.birdUpdateDirection
00:349a EndlessUpdate.prepareAnvil
00:34ba EndlessUpdate.endPrepareEnemyToSpawn
00:34ba EndlessUpdate.checkPointBalloonToSpawn
00:34c7 EndlessUpdate.canSpawnPointBalloon
00:34d7 EndlessUpdate.checkPointBalloonVariant
00:34de EndlessUpdate.pointBalloonEasy
00:34e6 EndlessUpdate.pointBalloonMedium
00:34ee EndlessUpdate.pointBalloonHard
00:34f0 EndlessUpdate.endCheckPointBalloonVariant
00:3504 EndlessUpdate.endCheckPointBalloonToSpawn
00:3505 Common
00:3518 Start
00:356a MenuLoopOpening
00:356a StartMenu
00:3585 MenuLoop
00:3591 StartGame
00:3598 OpeningCutscene
00:35dd SetupNextLevel
00:35dd OpeningCutsceneLoop
00:360b SetupNextLevel.level1
00:361e SetupNextLevel.level2
00:3631 SetupNextLevel.level3
00:3643 SetupNextLevel.level4
00:3658 SetupNextLevel.level5
00:366a SetupNextLevel.level6
00:367e SetupNextLevel.endless
00:3684 SetupNextLevel.endLevelSetup
00:3696 GameLoop
00:3696 GameCountdownLoop
00:36a2 StageClear
00:36c3 StageClearLoop
00:36cf GameOver
00:36f3 GameOverLoop
00:36fc GameWon
00:3729 GameWonLoop
00:3735 InitializeEnemies
00:373f EnemyUpdate
00:3748 EnemyUpdate.loop
00:376c EnemyUpdate.pointBalloon
00:3775 EnemyUpdate.balloonCarrier
00:377e EnemyUpdate.bird
00:3787 EnemyUpdate.bomb
00:3790 EnemyUpdate.projectile
00:3799 EnemyUpdate.boss
00:37a2 EnemyUpdate.bossNeedle
00:37ab EnemyUpdate.anvil
00:37b4 EnemyUpdate.explosion
00:37bd EnemyUpdate.checkLoop
00:37d0 EnemyInterCollision
00:37d9 EnemyInterCollision.loop
00:37ec EnemyInterCollision.pointBalloon
00:3819 EnemyInterCollision.bird
00:3846 EnemyInterCollision.bomb
00:3872 EnemyInterCollision.boss
00:389e EnemyInterCollision.checkLoop
00:38b3 EnemyInterCollision.hitEnemy
00:38c5 FindBalloonCarrier
00:38ce FindBalloonCarrier.loop
00:38e2 FindBalloonCarrier.checkLoop
00:38f5 FindBalloonCarrier.end
00:38f6 ClearEnemy
00:3909 SetStruct
00:391f SpawnBossNeedle
00:392a SpawnBossNeedle.availableSpace
00:3932 SpawnBossNeedle.availableOAMSpace
00:3951 SpawnBossNeedle.variantDirection
00:3953 SpawnBossNeedle.leftDirection
00:395b SpawnBossNeedle.isLeftDirection
00:395f SpawnBossNeedle.rightDirection
00:3967 SpawnBossNeedle.isRightDirection
00:3969 SpawnBossNeedle.endVariantDirection
00:3969 SpawnBossNeedle.bossNeedleOAM
00:3973 SpawnBossNeedle.setStruct
00:3979 BossNeedleUpdate
00:3980 BossNeedleUpdate.checkMove
00:3986 BossNeedleUpdate.canMove
00:3986 BossNeedleUpdate.bossNeedleOAM
00:3992 BossNeedleUpdate.variantDirection
00:3994 BossNeedleUpdate.upLeftDirection
00:399e BossNeedleUpdate.upRightDirection
00:39a8 BossNeedleUpdate.downLeftDirection
00:39b2 BossNeedleUpdate.downRightDirection
00:39ba BossNeedleUpdate.endVariantDirection
00:39ba BossNeedleUpdate.checkVerticalMovement
00:39c0 BossNeedleUpdate.noMoreVerticalMovement
00:39c4 BossNeedleUpdate.strayingVerticalMovement
00:39c7 BossNeedleUpdate.endCheckVerticalMovement
00:39d3 BossNeedleUpdate.endMove
00:39d3 BossNeedleUpdate.checkCollision
00:39d9 BossNeedleUpdate.checkHitPlayer
00:39f8 BossNeedleUpdate.checkHitCactus
00:3a17 BossNeedleUpdate.checkHitBullet
00:3a34 BossNeedleUpdate.deathOfBossNeedle
00:3a3c BossNeedleUpdate.endCollision
00:3a3c BossNeedleUpdate.checkOffscreenX
00:3a49 BossNeedleUpdate.offscreenX
00:3a4f BossNeedleUpdate.setStruct
00:3a4f BossNeedleUpdate.endOffscreenX
00:3a5f SetStruct
00:3a75 SpawnProjectile
00:3a80 SpawnProjectile.availableSpace
00:3a88 SpawnProjectile.availableOAMSpace
00:3a9b SpawnProjectile.setupY2
00:3aaa SpawnProjectile.middleY
00:3aad SpawnProjectile.up
00:3ab1 SpawnProjectile.down
00:3ab3 SpawnProjectile.endY
00:3ab5 SpawnProjectile.setupX2
00:3ab5 SpawnProjectile.endSetupY2
00:3abd SpawnProjectile.left
00:3ac1 SpawnProjectile.right
00:3ac3 SpawnProjectile.endX
00:3ac5 SpawnProjectile.endSetupX2
00:3ad1 SpawnProjectile.projectileOAM
00:3adc SpawnProjectile.setStruct
00:3ae1 SpawnProjectile.end
00:3ae5 ProjectileUpdate
00:3aec ProjectileUpdate.checkFlicker
00:3af2 ProjectileUpdate.canFlicker
00:3b03 ProjectileUpdate.palette0
00:3b07 ProjectileUpdate.palette1
00:3b09 ProjectileUpdate.endFlicker
00:3b09 ProjectileUpdate.checkMove
00:3b0f ProjectileUpdate.canMove
00:3b0f ProjectileUpdate.projectileOAM
00:3b2d ProjectileUpdate.endMove
00:3b2d ProjectileUpdate.checkCollision
00:3b33 ProjectileUpdate.checkHitPlayer
00:3b52 ProjectileUpdate.checkHitCactus
00:3b6f ProjectileUpdate.deathOfProjectile
00:3b77 ProjectileUpdate.endCollision
00:3b77 ProjectileUpdate.checkOffscreenY
00:3b84 ProjectileUpdate.offscreenY
00:3b8a ProjectileUpdate.endOffscreenY
00:3b8a ProjectileUpdate.checkOffscreenX
00:3b97 ProjectileUpdate.offscreenX
00:3b9d ProjectileUpdate.setStruct
00:3b9d ProjectileUpdate.endOffscreenX
00:3bad RefreshScore
00:3bdd RefreshTotal
00:3c0f LoadWindow.loadTiles
00:3c0f LoadWindow
00:3c1b LoadWindow.drawMap
00:3c35 RefreshWindow
00:3c3a RefreshWindow.refreshScore
00:3c40 RefreshWindow.refreshLives
00:3c47 RefreshWindow.refreshBoostBar
00:3c50 RefreshWindow.isBoostCharging
00:3c5c RefreshWindow.isBoostEmpty
00:3c63 RefreshWindow.isBoost25Percent
00:3c6b RefreshWindow.isBoost50Percent
00:3c73 RefreshWindow.isBoost75Percent
00:3c7b RefreshWindow.isBoostReady
00:3c80 RefreshWindow.refreshAttackBar
00:3c89 RefreshWindow.isAttackCharging
00:3c95 RefreshWindow.isAttackEmpty
00:3c9b RefreshWindow.isAttack25Percent
00:3ca2 RefreshWindow.isAttack50Percent
00:3ca9 RefreshWindow.isAttack75Percent
00:3cb0 RefreshWindow.isAttackReady
00:3cb6 SetStruct
00:3ccc SpawnExplosion
00:3cd7 SpawnExplosion.availableSpace
00:3cdf SpawnExplosion.availableOAMSpace
00:3cfe SpawnExplosion.variantVisual
00:3d00 SpawnExplosion.bombVisual
00:3d0a SpawnExplosion.congratulationsVisual
00:3d0e SpawnExplosion.endVariantVisual
00:3d0e SpawnExplosion.explosionLeftOAM
00:3d19 SpawnExplosion.explosionMiddleOAM
00:3d26 SpawnExplosion.explosionRightOAM
00:3d33 SpawnExplosion.setStruct
00:3d38 SpawnExplosion.variantSound
00:3d3a SpawnExplosion.bombSound
00:3d43 SpawnExplosion.congratulationsSound
00:3d46 SpawnExplosion.endVariantSound
00:3d47 ExplosionUpdate
00:3d4e ExplosionUpdate.animateExplosion
00:3d61 ExplosionUpdate.palette0
00:3d71 ExplosionUpdate.palette1
00:3d7f ExplosionUpdate.paletteEnd
00:3d8c ExplosionUpdate.clear
00:3d92 ExplosionUpdate.endAnimateExplosion
00:3d92 ExplosionUpdate.setStruct
00:3da2 PopBalloonAnimation
00:3db0 PopBalloonAnimation.canSwitchFrames
00:3dbb PopBalloonAnimation.frame0
00:3ddf PopBalloonAnimation.frame1
00:3e03 PopBalloonAnimation.clear
00:3e0a PopBalloonAnimation.endFrame
00:3e10 ClearVRAM8000
00:3e1a ClearVRAM8800
00:3e24 ClearVRAM9000
00:3e2e ClearMap
00:3e38 ClearWindow
00:3e42 InitializeController
00:3e4a ReadController
00:3e4a ReadController.dPad
00:3e58 ReadController.buttons
00:3e65 ReadController.setControllerVars
00:3e6f CollisionCheck
00:3e6f CollisionCheck.checkY
00:3e7a CollisionCheck.tryColliderY
00:3e81 CollisionCheck.checkX
00:3e8e CollisionCheck.tryColliderX
00:3e95 CollisionCheck.collision
00:3e98 CollisionCheck.noCollision
00:3e9a CopyDMARoutine
00:3ea1 CopyDMARoutine.copy
00:3ea8 DMARoutine
00:3eac DMARoutine.wait
00:3eb0 DMARoutineEnd
00:3eb0 OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e SetStruct
01:5c43 UpdateBossPosition
01:5cae SpawnBoss
01:5cb9 SpawnBoss.availableSpace
01:5cc5 SpawnBoss.availableOAMSpace
01:5cf1 SpawnBoss.bossTopLeftOAM
01:5cf9 SpawnBoss.bossTopMiddleOAM
01:5d01 SpawnBoss.bossTopMiddle2OAM
01:5d09 SpawnBoss.bossTopRightOAM
01:5d11 SpawnBoss.bossBottomLeftOAM
01:5d19 SpawnBoss.bossBottomMiddleOAM
01:5d21 SpawnBoss.bossBottomMiddle2OAM
01:5d29 SpawnBoss.bossBottomRightOAM
01:5d31 SpawnBoss.stringOAM
01:5d39 SpawnBoss.setStruct
01:5d3f SpawnBossNotInLevelData
01:5d3f SpawnBossNotInLevelData.spawnBoss
01:5d4f BossUpdate
01:5d64 BossUpdate.checkSpawn
01:5d6b BossUpdate.spawnTriggerActive
01:5d7f BossUpdate.chooseSpawnType
01:5d85 BossUpdate.spawnBossNeedle
01:5d8f BossUpdate.upLeftNeedle
01:5d9c BossUpdate.downLeftNeedle
01:5dab BossUpdate.upRightNeedle
01:5db8 BossUpdate.downRightNeedle
01:5dc5 BossUpdate.endSpawnBossNeedle
01:5dc9 BossUpdate.spawnPointBalloon
01:5de0 BossUpdate.endSpawnPointBalloon
01:5de1 BossUpdate.endCheckSpawn
01:5de1 BossUpdate.faceExpression
01:5dec BossUpdate.canUpdateFaceExpression
01:5dfa BossUpdate.faceExpressionLeft
01:5e10 BossUpdate.faceExpressionRight
01:5e26 BossUpdate.faceExpressionConfident
01:5e3c BossUpdate.faceExpressionScared
01:5e4c BossUpdate.setExpressionTimer
01:5e54 BossUpdate.lookLeft
01:5e5a BossUpdate.lookRight
01:5e5e BossUpdate.endFaceExpression
01:5e5e BossUpdate.checkKnockedOut
01:5e6c BossUpdate.knockedOutDone
01:5e72 BossUpdate.knockedOutAndDead
01:5e78 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5ea4 BossUpdate.knockedOutAndAlive
01:5ea7 BossUpdate.endKnockedOut
01:5ea7 BossUpdate.checkAlive
01:5ead BossUpdate.isAtZeroHealth
01:5eb3 BossUpdate.dyingDone
01:5ec1 BossUpdate.dying
01:5ec1 BossUpdate.dyingOffscreen
01:5ec9 BossUpdate.isOffScreen
01:5ed2 BossUpdate.checkFalling
01:5ed9 BossUpdate.canFall
01:5eef BossUpdate.isAlive
01:5eef BossUpdate.checkDirection
01:5efb BossUpdate.checkDirectionX
01:5eff BossUpdate.aimLowWhenChangingDirection
01:5f03 BossUpdate.changeDirection
01:5f0b BossUpdate.moveToLeft
01:5f11 BossUpdate.moveToRight
01:5f17 BossUpdate.endCheckDirectionX
01:5f17 BossUpdate.checkDirectionY
01:5f1e BossUpdate.pointY1
01:5f28 BossUpdate.pointY2
01:5f32 BossUpdate.pointY3
01:5f36 BossUpdate.endCheckDirection
01:5f36 BossUpdate.endCheckDirectionY
01:5f36 BossUpdate.checkAttackCooldown
01:5f3f BossUpdate.endCheckAttackCooldown
01:5f3f BossUpdate.checkMove
01:5f46 BossUpdate.moveX
01:5f46 BossUpdate.canMove
01:5f4f BossUpdate.handleMovingLeft
01:5f5b BossUpdate.handleMovingRight
01:5f65 BossUpdate.moveXSpeedUp
01:5f6a BossUpdate.moveXSpeedDown
01:5f6f BossUpdate.speedDownMin
01:5f73 BossUpdate.speedDownContinue
01:5f75 BossUpdate.moveXUpdateSpeed
01:5f7f BossUpdate.valueZero
01:5f80 BossUpdate.valueOneOrGreater
01:5f87 BossUpdate.moveXLeft
01:5f8c BossUpdate.moveXRight
01:5f8f BossUpdate.moveXUpdate
01:5f93 BossUpdate.moveXStop
01:5f95 BossUpdate.endMoveX
01:5f95 BossUpdate.moveY
01:5f9f BossUpdate.moveYStoppedAndAttack
01:5fb1 BossUpdate.canAttack
01:5fc4 BossUpdate.moveYContinue
01:5fc6 BossUpdate.moveYUp
01:5fca BossUpdate.moveYDown
01:5fcc BossUpdate.moveYUpdate
01:5fcd BossUpdate.endMoveY
01:5fd0 BossUpdate.endMove
01:5fd0 BossUpdate.checkString
01:5fec BossUpdate.flipX
01:5fef BossUpdate.endString
01:5fef BossUpdate.checkCollision
01:5ffc BossUpdate.checkHitPlayer
01:6019 BossUpdate.bossDamaged
01:603d BossUpdate.bossDamagedAndDead
01:6045 BossUpdate.bossDamagedAndAlive
01:6050 BossUpdate.setStruct
01:6050 BossUpdate.endCollision
01:6060 menuTheme
01:6075 order_cnt
01:6076 order1
01:6078 order2
01:607a order3
01:607c order4
01:607e P1
01:613e P2
01:61fe P3
01:62be P6
01:637e bossTheme
01:6393 order_cnt
01:6394 order1
01:6396 order2
01:6398 order3
01:639a order4
01:639c P0
01:645c P1
01:651c P2
01:65dc P3
01:669c SetStruct
01:66b8 SpawnBalloonCarrier
01:66c3 SpawnBalloonCarrier.availableSpace
01:66cb SpawnBalloonCarrier.availableOAMSpace
01:66e0 SpawnBalloonCarrier.updateDirection
01:66f0 SpawnBalloonCarrier.endUpdateDirection
01:66fc SpawnBalloonCarrier.variantVisualBalloon
01:66fe SpawnBalloonCarrier.followVisualBalloon
01:6708 SpawnBalloonCarrier.projectileVisualBalloon
01:6712 SpawnBalloonCarrier.bombVisualBalloon
01:6718 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:671e SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6722 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6724 SpawnBalloonCarrier.endCheckNightSprite
01:6726 SpawnBalloonCarrier.normalVisualBalloon
01:672a SpawnBalloonCarrier.endVariantVisualBalloon
01:672a SpawnBalloonCarrier.balloonLeftOAM
01:6734 SpawnBalloonCarrier.balloonRightOAM
01:6742 SpawnBalloonCarrier.variantVisualCarryLeft
01:6748 SpawnBalloonCarrier.anvilVisualCarryLeft
01:674e SpawnBalloonCarrier.cactusVisualCarryLeft
01:6752 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6752 SpawnBalloonCarrier.cactusLeftOAM
01:675e SpawnBalloonCarrier.variantVisualCarryRight
01:6764 SpawnBalloonCarrier.anvilVisualCarryRight
01:676a SpawnBalloonCarrier.cactusVisualCarryRight
01:676e SpawnBalloonCarrier.endVariantVisualCarryRight
01:676e SpawnBalloonCarrier.cactusRightOAM
01:677c SpawnBalloonCarrier.setStruct
01:6782 BalloonCarrierUpdate
01:678e BalloonCarrierUpdate.checkAlive
01:6794 BalloonCarrierUpdate.isPopping
01:679e BalloonCarrierUpdate.animatePopping
01:67a4 BalloonCarrierUpdate.clearPopping
01:67ad BalloonCarrierUpdate.isAlive
01:67ad BalloonCarrierUpdate.checkMove
01:67b4 BalloonCarrierUpdate.moveHorizontalVariant
01:67b4 BalloonCarrierUpdate.canMove
01:67b6 BalloonCarrierUpdate.anvilMoveHorizontal
01:67ba BalloonCarrierUpdate.moveHorizontal
01:67c6 BalloonCarrierUpdate.isLeftside
01:67c7 BalloonCarrierUpdate.endMoveHorizontalVariant
01:67c7 BalloonCarrierUpdate.moveVerticalVariant
01:67c9 BalloonCarrierUpdate.anvilMoveVertical
01:67d3 BalloonCarrierUpdate.checkBobbing
01:67df BalloonCarrierUpdate.bobDown
01:67ea BalloonCarrierUpdate.bobUp
01:67f3 BalloonCarrierUpdate.endCheckBobbing
01:67f5 BalloonCarrierUpdate.followMoveVertical
01:6805 BalloonCarrierUpdate.moveUp
01:680b BalloonCarrierUpdate.moveDown
01:680f BalloonCarrierUpdate.endMoveVerticalVariant
01:680f BalloonCarrierUpdate.updatePosition
01:680f BalloonCarrierUpdate.balloonLeftOAM
01:6823 BalloonCarrierUpdate.balloonRightOAM
01:682d BalloonCarrierUpdate.carryLeftOAM
01:6837 BalloonCarrierUpdate.carryRightOAM
01:6843 BalloonCarrierUpdate.endMove
01:6843 BalloonCarrierUpdate.checkProjectileVariant
01:6845 BalloonCarrierUpdate.projectileVariant
01:684f BalloonCarrierUpdate.resetSpawn
01:6854 BalloonCarrierUpdate.skipResetSpawn
01:6857 BalloonCarrierUpdate.endProjectileVariant
01:6857 BalloonCarrierUpdate.checkCollision
01:685e BalloonCarrierUpdate.checkHitPlayer
01:6879 BalloonCarrierUpdate.checkHit
01:6893 BalloonCarrierUpdate.checkHitVariant
01:689a BalloonCarrierUpdate.endHitVariant
01:689c BalloonCarrierUpdate.checkHitByBullet
01:68bb BalloonCarrierUpdate.deathOfBalloonCarrier
01:68bd BalloonCarrierUpdate.variantPoints
01:68bf BalloonCarrierUpdate.normalPoints
01:68c7 BalloonCarrierUpdate.followPoints
01:68cf BalloonCarrierUpdate.projectilePoints
01:68d7 BalloonCarrierUpdate.bombPoints
01:68dd BalloonCarrierUpdate.endVariantPoints
01:6905 BalloonCarrierUpdate.endCollision
01:6905 BalloonCarrierUpdate.checkOffscreen
01:6912 BalloonCarrierUpdate.offscreen
01:6918 BalloonCarrierUpdate.setStruct
01:6918 BalloonCarrierUpdate.endOffscreen
01:6927 BalloonCarrierUpdate.checkSpawnCarry
01:692d BalloonCarrierUpdate.variantSpawnExplosion
01:694a BalloonCarrierUpdate.endVariantSpawnExplosion
01:694a BalloonCarrierUpdate.variantSpawnCarry
01:694c BalloonCarrierUpdate.anvilSpawnCarry
01:6956 BalloonCarrierUpdate.cactusSpawnCarry
01:695a BalloonCarrierUpdate.spawnCarryEnd
01:6967 BalloonCarrierUpdate.variantEndSpawnCarry
01:6967 BalloonCarrierUpdate.checkSpawnProjectile
01:6971 BalloonCarrierUpdate.canFlicker
01:6983 BalloonCarrierUpdate.flickerOff
01:6987 BalloonCarrierUpdate.flickerOn
01:6989 BalloonCarrierUpdate.flickerCommon
01:6990 BalloonCarrierUpdate.endFlicker
01:6996 BalloonCarrierUpdate.spawnProjectile
01:69a9 BalloonCarrierUpdate.endSpawnProjectile
01:69aa SetStruct
01:69c0 SpawnBird
01:69cb SpawnBird.availableSpace
01:69d3 SpawnBird.availableOAMSpace
01:69f4 SpawnBird.variantVisual
01:69f6 SpawnBird.easyVisual
01:69fe SpawnBird.hardVisual
01:6a04 SpawnBird.endVariantVisual
01:6a04 SpawnBird.setupByDirection
01:6a0e SpawnBird.isRightside
01:6a14 SpawnBird.birdLeft
01:6a1f SpawnBird.birdMiddle
01:6a2c SpawnBird.birdRight
01:6a3b SpawnBird.isLeftside
01:6a3b SpawnBird.leftBirdLeft
01:6a48 SpawnBird.leftBirdMiddle
01:6a57 SpawnBird.leftBirdRight
01:6a66 SpawnBird.setStruct
01:6a6c UpdateBirdPosition
01:6a6c UpdateBirdPosition.birdLeft
01:6a80 UpdateBirdPosition.birdMiddle
01:6a8a UpdateBirdPosition.birdRight
01:6a93 BirdFall
01:6a9c BirdFall.checkOffscreen
01:6aa9 BirdFall.offscreen
01:6ab5 BirdFall.endOffscreen
01:6ab6 BirdUpdate
01:6abc BirdUpdate.checkAlive
01:6ac3 BirdUpdate.isAlive
01:6ac3 BirdUpdate.checkMove
01:6aca BirdUpdate.canMove
01:6ad0 BirdUpdate.isRightside
01:6ae4 BirdUpdate.isLeftside
01:6af6 BirdUpdate.verticalMovement
01:6afd BirdUpdate.variantMove
01:6aff BirdUpdate.moveEasy
01:6b1c BirdUpdate.moveHard
01:6b39 BirdUpdate.soar
01:6b49 BirdUpdate.moveDown
01:6b50 BirdUpdate.flap
01:6b60 BirdUpdate.moveUp
01:6b65 BirdUpdate.endFrame
01:6b6a BirdUpdate.endVerticalMovement
01:6b6d BirdUpdate.endMove
01:6b6d BirdUpdate.checkCollision
01:6b7a BirdUpdate.checkHitPlayer
01:6b9a BirdUpdate.checkHitCactus
01:6bb9 BirdUpdate.deathOfBird
01:6bd3 BirdUpdate.facingLeft
01:6bff BirdUpdate.facingRight
01:6c29 BirdUpdate.endCollision
01:6c29 BirdUpdate.checkOffscreen
01:6c36 BirdUpdate.offscreen
01:6c3e BirdUpdate.endOffscreen
01:6c40 BirdUpdate.isDead
01:6c4c BirdUpdate.animating
01:6c55 BirdUpdate.checkOffscreenY
01:6c62 BirdUpdate.offscreenY
01:6c68 BirdUpdate.setStruct
01:6c78 itSquareinst1
01:6c78 duty_instruments
01:6c7c itSquareinst2
01:6c80 itSquareinst3
01:6c84 itSquareinst4
01:6c88 itSquareinst5
01:6c8c itSquareinst6
01:6c90 itSquareinst7
01:6c94 itSquareinst8
01:6c98 itSquareinst9
01:6c9c itSquareinst10
01:6ca0 itSquareinst11
01:6ca4 itSquareinst12
01:6ca8 itSquareinst13
01:6cac itSquareinst14
01:6cb0 itSquareinst15
01:6cb4 wave_instruments
01:6cb4 itWaveinst1
01:6cb8 itWaveinst2
01:6cbc itWaveinst3
01:6cc0 itWaveinst4
01:6cc4 itWaveinst5
01:6cc8 itWaveinst6
01:6ccc itWaveinst7
01:6cd0 itWaveinst8
01:6cd4 itWaveinst9
01:6cd8 itWaveinst10
01:6cdc itWaveinst11
01:6ce0 itWaveinst12
01:6ce4 itWaveinst13
01:6ce8 itWaveinst14
01:6cec itWaveinst15
01:6cf0 itNoiseinst1
01:6cf0 noise_instruments
01:6cf8 itNoiseinst2
01:6d00 itNoiseinst3
01:6d08 itNoiseinst4
01:6d10 itNoiseinst5
01:6d18 itNoiseinst6
01:6d20 itNoiseinst7
01:6d28 itNoiseinst8
01:6d30 itNoiseinst9
01:6d38 itNoiseinst10
01:6d40 itNoiseinst11
01:6d48 itNoiseinst12
01:6d50 itNoiseinst13
01:6d58 itNoiseinst14
01:6d60 itNoiseinst15
01:6d68 routines
01:6d68 __end_hUGE_Routine_0
01:6d68 __hUGE_Routine_0
01:6d69 __end_hUGE_Routine_1
01:6d69 __hUGE_Routine_1
01:6d6a __end_hUGE_Routine_2
01:6d6a __hUGE_Routine_2
01:6d6b __end_hUGE_Routine_3
01:6d6b __hUGE_Routine_3
01:6d6c __end_hUGE_Routine_4
01:6d6c __hUGE_Routine_4
01:6d6d __end_hUGE_Routine_5
01:6d6d __hUGE_Routine_5
01:6d6e __end_hUGE_Routine_6
01:6d6e __hUGE_Routine_6
01:6d6f __end_hUGE_Routine_7
01:6d6f __hUGE_Routine_7
01:6d70 __hUGE_Routine_8
01:6d70 __end_hUGE_Routine_8
01:6d71 __hUGE_Routine_9
01:6d71 __end_hUGE_Routine_9
01:6d72 __hUGE_Routine_10
01:6d72 __end_hUGE_Routine_10
01:6d73 __hUGE_Routine_11
01:6d73 __end_hUGE_Routine_11
01:6d74 __hUGE_Routine_12
01:6d74 __end_hUGE_Routine_12
01:6d75 __hUGE_Routine_13
01:6d75 __end_hUGE_Routine_13
01:6d76 __end_hUGE_Routine_14
01:6d76 __hUGE_Routine_14
01:6d77 __end_hUGE_Routine_15
01:6d77 __hUGE_Routine_15
01:6d78 waves
01:6d78 wave0
01:6d88 wave1
01:6d98 wave2
01:6da8 wave3
01:6db8 wave4
01:6dc8 wave5
01:6dd8 wave6
01:6de8 wave7
01:6df8 wave8
01:6e08 wave9
01:6e18 wave10
01:6e28 wave11
01:6e38 wave12
01:6e48 wave13
01:6e58 wave14
01:6e68 wave15
01:6e78 SetStruct
01:6e91 SpawnPointBalloon
01:6e9c SpawnPointBalloon.availableSpace
01:6ea4 SpawnPointBalloon.availableOAMSpace
01:6ec6 SpawnPointBalloon.variantVisual
01:6ec8 SpawnPointBalloon.easyVisual
01:6ed2 SpawnPointBalloon.mediumVisual
01:6edc SpawnPointBalloon.hardVisual
01:6ee4 SpawnPointBalloon.endVariantVisual
01:6ee4 SpawnPointBalloon.balloonLeftOAM
01:6eee SpawnPointBalloon.balloonRightOAM
01:6efc SpawnPointBalloon.stringOAM
01:6f0b SpawnPointBalloon.setStruct
01:6f11 PointBalloonUpdate
01:6f1a PointBalloonUpdate.checkAlive
01:6f21 PointBalloonUpdate.checkMove
01:6f21 PointBalloonUpdate.isAlive
01:6f27 PointBalloonUpdate.canMove
01:6f2c PointBalloonUpdate.moveEasy
01:6f33 PointBalloonUpdate.moveMedium
01:6f3b PointBalloonUpdate.moveHard
01:6f42 PointBalloonUpdate.setOAM
01:6f60 PointBalloonUpdate.stringOAM
01:6f65 PointBalloonUpdate.endMove
01:6f65 PointBalloonUpdate.checkString
01:6f81 PointBalloonUpdate.flipX
01:6f84 PointBalloonUpdate.endString
01:6f84 PointBalloonUpdate.checkCollision
01:6f90 PointBalloonUpdate.checkHit
01:6fac PointBalloonUpdate.checkHitByBullet
01:6fcb PointBalloonUpdate.deathOfPointBalloon
01:6fd1 PointBalloonUpdate.variantPoints
01:6fd3 PointBalloonUpdate.easyPoints
01:6fdb PointBalloonUpdate.mediumPoints
01:6fe3 PointBalloonUpdate.hardPoints
01:6fe9 PointBalloonUpdate.endVariantPoints
01:6ff5 PointBalloonUpdate.endCollision
01:6ff5 PointBalloonUpdate.checkOffscreen
01:7002 PointBalloonUpdate.offscreen
01:700a PointBalloonUpdate.endOffscreen
01:700c PointBalloonUpdate.popped
01:7012 PointBalloonUpdate.animating
01:7017 PointBalloonUpdate.clear
01:701d PointBalloonUpdate.setStruct
01:702d InitializeMenu
01:703c LoadMenuOpeningGraphics.tiles
01:703c LoadMenuOpeningGraphics
01:7048 LoadMenuOpeningGraphics.tilemap
01:7056 LoadMenuGraphics
01:7056 LoadMenuGraphics.tiles
01:7062 LoadMenuGraphics.tilemap
01:70c9 SpawnMenuCursor
01:70d0 SpawnMenuCursor.availableSpace
01:70eb SpawnMenuCursor.end
01:70ec UpdateMenuOpening
01:70f1 UpdateMenuOpening.checkSkip
01:70ff UpdateMenuOpening.endSkip
01:7102 UpdateMenuOpening.startSound
01:710b UpdateMenuOpening.scrollUpTitle
01:711b UpdateMenuOpening.endSound
01:7124 UpdateMenuOpening.scrollDownTitle
01:7134 UpdateMenuOpening.scrollUpTitle2
01:7144 UpdateMenuOpening.fadeOut
01:714e UpdateMenuOpening.startMenu
01:7151 UpdateMenuOpening.endFrame
01:7159 UpdateMenu
01:715e UpdateMenu.fadeIn
01:7162 UpdateMenu.hasFadedIn
01:716f UpdateMenu.blinkMenuCursor
01:717a UpdateMenu.blink
01:7188 UpdateMenu.show
01:718d UpdateMenu.empty
01:7190 UpdateMenu.blinkMenuCursorEnd
01:7190 UpdateMenu.menuInput
01:7193 UpdateMenu.checkSelect
01:7199 UpdateMenu.select
01:71b1 UpdateMenu.selectClassic
01:71b9 UpdateMenu.selectEndless
01:71c2 UpdateMenu.checkStart
01:71c7 UpdateMenu.start
01:71d7 UpdateMenu.fadeOut
01:71de SetStruct
01:71f1 SpawnBomb
01:71fc SpawnBomb.availableSpace
01:7204 SpawnBomb.availableOAMSpace
01:7225 SpawnBomb.variantVisual
01:7227 SpawnBomb.directVisual
01:722f SpawnBomb.followVisual
01:7235 SpawnBomb.endVariantVisual
01:7235 SpawnBomb.checkNightSprite
01:723b SpawnBomb.isNightSprite
01:723f SpawnBomb.isNotNightSprite
01:7241 SpawnBomb.endCheckNightSprite
01:7241 SpawnBomb.balloonLeftOAM
01:724b SpawnBomb.balloonRightOAM
01:7259 SpawnBomb.setStruct
01:725f BombUpdate
01:7262 BombUpdate.checkAlive
01:7268 BombUpdate.isPopped
01:726e BombUpdate.triggerExplosion
01:7279 BombUpdate.clear
01:7282 BombUpdate.isAlive
01:7282 BombUpdate.checkMove
01:7288 BombUpdate.canMove
01:728e BombUpdate.variantMove
01:7294 BombUpdate.horizontalFollow
01:72a7 BombUpdate.moveLeft
01:72aa BombUpdate.moveRight
01:72ab BombUpdate.endVariantMove
01:72ab BombUpdate.balloonLeftOAM
01:72bf BombUpdate.balloonRightOAM
01:72c7 BombUpdate.endMove
01:72c7 BombUpdate.checkCollision
01:72d3 BombUpdate.checkHit
01:72f2 BombUpdate.checkHitByBullet
01:7311 BombUpdate.deathOfBomb
01:7317 BombUpdate.variantPoints
01:7319 BombUpdate.directPoints
01:7321 BombUpdate.followPoints
01:7327 BombUpdate.endVariantPoints
01:7330 BombUpdate.endCollision
01:7330 BombUpdate.checkOffscreen
01:733d BombUpdate.offscreen
01:7343 BombUpdate.setStruct
01:7343 BombUpdate.endOffscreen
01:7352 BombUpdate.checkSpawnExplosion
01:7358 BombUpdate.spawnExplosion
01:7369 BombUpdate.endCheckSpawnExplosion
01:736a SetStruct
01:7383 SpawnAnvil
01:738e SpawnAnvil.availableSpace
01:7396 SpawnAnvil.availableOAMSpace
01:73a9 SpawnAnvil.variantSpeed
01:73ab SpawnAnvil.cactusSpeed
01:73b3 SpawnAnvil.anvilSpeed
01:73b5 SpawnAnvil.endVariantSpeed
01:73c3 SpawnAnvil.variantVisualLeft
01:73c5 SpawnAnvil.cactusVisual
01:73cf SpawnAnvil.anvilVisualLeft
01:73d3 SpawnAnvil.endVariantVisualLeft
01:73d3 SpawnAnvil.anvilLeftOAM
01:73de SpawnAnvil.variantVisualRight
01:73e0 SpawnAnvil.cactusVisualRight
01:73ea SpawnAnvil.anvilVisualRight
01:73ee SpawnAnvil.endVariantVisualRight
01:73ee SpawnAnvil.anvilRightOAM
01:73fa SpawnAnvil.setStruct
01:7400 AnvilUpdate
01:7409 AnvilUpdate.checkDying
01:7418 AnvilUpdate.clear
01:7421 AnvilUpdate.animateDying
01:7437 AnvilUpdate.blinkOff
01:7441 AnvilUpdate.blinkOn
01:7441 AnvilUpdate.variantBlinkOn
01:7443 AnvilUpdate.variantCactus
01:744d AnvilUpdate.variantAnvil
01:7451 AnvilUpdate.endVariantBlinkOn
01:745a AnvilUpdate.endCheckDying
01:745a AnvilUpdate.fallingSpeed
01:7470 AnvilUpdate.anvilLeftOAM
01:7482 AnvilUpdate.anvilRightOAM
01:7485 AnvilUpdate.endFallingSpeed
01:7485 AnvilUpdate.checkCollision
01:748b AnvilUpdate.checkHit
01:74a6 AnvilUpdate.checkHitAnotherEnemy
01:74ab AnvilUpdate.hitEnemy
01:74b1 AnvilUpdate.endCollision
01:74b1 AnvilUpdate.checkOffscreen
01:74be AnvilUpdate.offscreen
01:74c4 AnvilUpdate.setStruct
01:74c4 AnvilUpdate.endOffscreen
01:74d4 InitializeStageClear
01:74ef StageClearSequenceData
01:74ff LoadStageClearGraphics
01:7519 SpawnStageNumber
01:7520 SpawnStageNumber.availableSpace
01:753f SpawnStageNumber.end
01:7540 RefreshAddLives
01:754f RefreshAddLives.hasLivesToAdd
01:755c RefreshStageClear
01:7573 PointSound
01:757a PointSound.soundA
01:7584 PointSound.soundB
01:758c PointSound.endPointSound
01:758d UpdateStageClear
01:75c0 UpdateStageClear.wait
01:75cc UpdateStageClear.waitEnd
01:75d2 UpdateStageClear.hidePalette
01:75d7 UpdateStageClear.showPalette
01:75dc UpdateStageClear.copyFirstDigitScoreToTotal
01:75f2 UpdateStageClear.copyScoreToTotal
01:7607 UpdateStageClear.addGainedLives
01:761e UpdateStageClear.updateSequenceDataCounter
01:7628 UpdateStageClear.end
01:762b AUDIO_OFF
01:762f AUDIO_ON
01:7634 InitializeSound
01:763b StopSweepSound
01:763f ClearSound
01:7649 SetWaveRAMToSquareWave
01:7665 FallingSound
01:767a PopSound
01:7687 HitSound
01:7694 ExplosionSound
01:76a1 FireworkSound
01:76ae ProjectileSound
01:76bf BulletSound
01:76d0 BossNeedleSound
01:76e1 BoostSound
01:76ee CountdownSound
01:76fb TitleSplashSound
01:7708 RisingSound
01:771d CollectSound
01:7732 BassSoundA
01:7747 BassSoundB
01:775c InitializeOpeningCutscene
01:7769 LoadOpeningCutsceneGraphics
01:7783 SpawnHandWave
01:77a5 HandWaveAnimation
01:77ac HandWaveAnimation.frame0
01:77c7 HandWaveAnimation.frame1
01:77e1 HandWaveAnimation.end
01:77e2 UpdateOpeningCutscene
01:77ea UpdateOpeningCutscene.checkSkip
01:77f8 UpdateOpeningCutscene.endSkip
01:77f8 UpdateOpeningCutscene.checkWreckingBalloon
01:77ff UpdateOpeningCutscene.bob
01:7804 UpdateOpeningCutscene.up
01:7807 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7807 UpdateOpeningCutscene.updates
01:7844 UpdateOpeningCutscene.fadeIn
01:784a UpdateOpeningCutscene.pause
01:785b UpdateOpeningCutscene.triggerHandWave
01:7872 UpdateOpeningCutscene.fadeOut
01:7875 UpdateOpeningCutscene.endFrame
01:787d ResetFading
01:788b InitializePalettes
01:7899 InitializeNightSpritePalettes
01:78a2 InitializeEmptyPalettes
01:78aa InitializeFadedPalettes
01:78b1 FadeOutPalettes
01:78b8 FadeOutPalettes.hasFadedIn
01:78bc FadeOutPalettes.fadeOut
01:78c5 FadeOutPalettes.fade1
01:78d1 FadeOutPalettes.fade2
01:78dd FadeOutPalettes.fade3
01:78e9 FadeOutPalettes.fade4
01:78f5 FadeOutPalettes.fade5
01:78f7 FadeOutPalettes.fadePalettes
01:78fb FadeOutPalettes.increaseFrame
01:7902 FadeOutPalettes.end
01:7905 FadeInPalettes
01:790c FadeInPalettes.hasFadedIn
01:7910 FadeInPalettes.fadeIn
01:7919 FadeInPalettes.fade1
01:7925 FadeInPalettes.fade2
01:7931 FadeInPalettes.fade3
01:793d FadeInPalettes.fade4
01:7949 FadeInPalettes.fade5
01:794b FadeInPalettes.fadePalettes
01:794f FadeInPalettes.increaseFrame
01:7956 FadeInPalettes.end
01:7959 levelWonTheme
01:796e order_cnt
01:796f order1
01:7971 order2
01:7973 order3
01:7975 order4
01:7977 P0
01:79b3 P1
01:79ef P2
01:7a2b MEMCPY
01:7a2b MEMCPY.loop
01:7a2f MEMCPY.checkLoop
01:7a34 MEMCPY_WITH_OFFSET
01:7a35 MEMCPY_WITH_OFFSET.loop
01:7a40 MEMCPY_WITH_OFFSET.checkLoop
01:7a46 MEMCPY_SINGLE_SCREEN
01:7a48 MEMCPY_SINGLE_SCREEN.loop
01:7a5f MEMCPY_SINGLE_SCREEN.checkLoop
01:7a66 ResetHLInRange
01:7a66 ResetHLInRange.loop
01:7a6e SetInRange
01:7a6e SetInRange.loop
01:7a76 ClearOAM
01:7a89 ClearRAM
01:7a93 ClearHRAM
01:7a9d RequestOAMSpace
01:7aa4 RequestOAMSpace.loop
01:7abb RequestOAMSpace.freeSpriteSpace
01:7ac0 RequestOAMSpace.sufficientSpace
01:7acc RequestOAMSpace.availableSpace
01:7acf RequestOAMSpace.isNotZero4
01:7ad0 RequestOAMSpace.isNotZero3
01:7ad1 RequestOAMSpace.isNotZero2
01:7ad2 RequestOAMSpace.isNotZero1
01:7ad4 RequestOAMSpace.notEnoughSprites
01:7adb RequestOAMSpace.noFreeSpace
01:7adc RequestRAMSpace
01:7adc RequestRAMSpace.loop
01:7ae1 RequestRAMSpace.availableSpace
01:7ae6 RequestRAMSpace.checkLoop
01:7af3 RequestRAMSpace.noFreeSpace
01:7af7 InitializeEndingCutscene
01:7b05 LoadEndingCutsceneGraphics
01:7b2a SpawnHandClap
01:7b40 SpawnHandClap.leftHandClap
01:7b4c SpawnHandClap.rightHandClap
01:7b58 MoveHands
01:7b6b MoveHands.frame0
01:7b7b MoveHands.frame1
01:7b8b UpdateEndingCutscene
01:7b96 UpdateEndingCutscene.animateHands
01:7b9d UpdateEndingCutscene.checkTriggerFadeOut
01:7b9d UpdateEndingCutscene.endAnimateHands
01:7bab UpdateEndingCutscene.endTriggerFadeOut
01:7bab UpdateEndingCutscene.fadeOut
01:7bb8 UpdateEndingCutscene.endFadeOut
01:7bb9 gameOverTheme
01:7bce order_cnt
01:7bcf order1
01:7bd1 order2
01:7bd3 order3
01:7bd5 order4
01:7bd7 P0
01:7c19 P1
01:7c5b InitializeScore
01:7c63 InitializeTotal
01:7c6b AddPoints
01:7c72 AddPoints.carry
01:7c7b DecrementPoints
01:7c84 DecrementPoints.carry
01:7c8b DecrementPoints.checkCapAtZero
01:7c94 DecrementPoints.noCap
01:7c99 IsScoreZero
01:7ca8 AddTotal
01:7ca8 AddTotal.saveFourthDigit
01:7cb0 AddTotal.toBCD
01:7cb7 AddTotal.carry
01:7cbb AddTotal.checkAddLife
01:7cc5 AddTotal.addLife
01:7cd3 AddTotal.checkLoop
01:7cda SetScoreAsTotal
01:7cea AddScoreToTotal.loop
01:7cea AddScoreToTotal
01:7cfa LoadGameOverTiles
01:7d07 LoadGameOverGraphics
01:7d24 InitializeGameOver
01:7d2e UpdateGameOver
01:7d41 MODULO
01:7d43 MODULO.loop
01:7d48 DIVISION
01:7d4d DIVISION.loop
01:7d52 DIVISION.end
01:7d54 ToBCD
01:7d6a MULTIPLY
01:7d6c MULTIPLY.loop
01:7d77 MULTIPLY.end
01:7d79 AddToHL
01:7d80 LCD_OFF
01:7d85 LCD_ON
01:7d8a LCD_ON_NO_WINDOW
01:7d8f LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d94 WaitVBlank
01:7d99 WaitVBlank.loop
01:7da2 SetupWindow
01:7dab InitializeBossMiscellaneous
01:7db1 WaitBossUpdate
01:7dbf WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c068 wEnemyOffset
00:c069 wEnemyOffset2
00:c06a wEnemyOffset3
00:c06b wEnemyLoopIndex
00:c06c wEnemyLoopIndex2
00:c06d wEnemyLoopIndex3
00:c06e _start_vars
00:c06e order_cnt
00:c06f order1
00:c06f _start_song_descriptor_pointers
00:c071 order2
00:c073 order3
00:c075 order4
00:c077 duty_instruments
00:c079 wave_instruments
00:c07b noise_instruments
00:c07d routines
00:c07f waves
00:c081 mute_channels
00:c081 _end_song_descriptor_pointers
00:c082 pattern1
00:c084 pattern2
00:c086 pattern3
00:c088 pattern4
00:c08a ticks_per_row
00:c08b current_order
00:c08c next_order
00:c08d row_break
00:c08e temp_note_value
00:c090 row
00:c091 tick
00:c092 counter
00:c093 current_wave
00:c093 _hUGE_current_wave
00:c094 channel_period1
00:c094 channels
00:c094 channel1
00:c096 toneporta_target1
00:c098 channel_note1
00:c099 vibrato_tremolo_phase1
00:c09a envelope1
00:c09b highmask1
00:c09c channel_period2
00:c09c channel2
00:c09e toneporta_target2
00:c0a0 channel_note2
00:c0a1 vibrato_tremolo_phase2
00:c0a2 envelope2
00:c0a3 highmask2
00:c0a4 channel_period3
00:c0a4 channel3
00:c0a6 toneporta_target3
00:c0a8 channel_note3
00:c0a9 vibrato_tremolo_phase3
00:c0aa envelope3
00:c0ab highmask3
00:c0ac channel_period4
00:c0ac channel4
00:c0ae toneporta_target4
00:c0b0 channel_note4
00:c0b1 vibrato_tremolo_phase4
00:c0b2 envelope4
00:c0b3 highmask4
00:c0b4 _end_vars
00:c0b4 wEndlessTimer
00:c0b5 wEndlessDelayTimer
00:c0b6 wEndlessDifficulty
00:c0b7 wEndlessSpawnTime
00:c0b8 wEndlessEnemyNumber
00:c0b9 wEndlessEnemyVariant
00:c0ba wEndlessEnemyPosition
00:c0bb wEndlessEnemyDirection
00:c0bc wEndlessEnemySpawnTimer
00:c0bd wEndlessEnemySpawnTrigger
00:c0be wEndlessPointBalloonSpawnTimer
00:c0bf wLivesToAdd
00:c0c0 wPointSound
00:c0c1 wStageNumberOAM
00:c0c2 wSequenceWaitCounter
00:c0c3 wSequenceDataAddress
00:c0c5 wScore
00:c0c8 wTotal
00:c0cb wFadeInFrame
00:c0cc wFadeOutFrame
00:c0cd wTriggerFadeIn
00:c0ce wTriggerFadeOut
00:c0cf wFlickerTimer
00:c0d0 wLevel
00:c0d1 wLevelWaitCounter
00:c0d2 wLevelWaitBoss
00:c0d3 wLevelDataAddress
00:c0d5 wPlayerBulletY
00:c0d6 wPlayerBulletX
00:c0d7 wPlayerBulletAlive
00:c0d8 wPlayerBulletRight
00:c0d9 wMenuFrame
00:c0da wSelectedMode
00:c0db wMenuCursorOAM
00:c0dc wMenuCursorTimer
00:c0dd wHandWavingFrame
00:c0de wHandWaveOAM
00:c0df wOpeningCutsceneFrame
00:c0e0 wOpeningCutsceneTimer
00:c0e1 wVBlankFlag
00:c0e2 wLCDInterrupt
00:c0e4 wCountdownFrame
00:c0e5 wCountdownOAM
00:c0e6 wHandClappingFrame
00:c0e7 wHandClapOAM
00:c0e8 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hEnemyFlags
00:ff94 hEnemyNumber
00:ff95 hEnemyY
00:ff96 hEnemyX
00:ff97 hEnemyOAM
00:ff98 hEnemyVariant
00:ff99 hEnemyAnimationFrame
00:ff9a hEnemyAnimationTimer
00:ff9b hEnemySpeed
00:ff9c hEnemyParam1
00:ff9d hEnemyParam2
00:ff9e hEnemyParam3
00:ff9f hEnemyParam4
00:ffa0 hOAMDMA
00:ffa8 hParallaxClose
00:ffa9 hParallaxMiddle
00:ffaa hParallaxFar
00:ffab hRain
00:ffac hControllerDown
00:ffad hControllerPressed
00:ffae hPaused
00:ffaf hGlobalTimer
