; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0bd0 LevelCityTiles
00:0bd0 MiscellaneousTilesEnd
00:1050 LevelCityTilesEnd
00:1050 CutsceneMap
00:12e4 StageEndMap
00:12e4 CutsceneMapEnd
00:144c StageEndMapEnd
00:144c LevelCityMap
00:158c LevelCityMapEnd
00:158c LevelDesertMap
00:16ac LevelDesertMapEnd
00:16ac LevelShowdownMap
00:18dc LevelShowdownMapEnd
00:18dc TitleMap
00:1940 ModesMap
00:1940 TitleMapEnd
00:194e ModesMapEnd
00:194e NameMap
00:1953 NameMapEnd
00:1953 WindowMap
00:197b WindowMapEnd
00:197b DarkCloudsMap
00:199b LightCloudsMap
00:199b DarkCloudsMapEnd
00:19bb LightCloudsMapEnd
00:19bb RainCloudsMap
00:1a5b ThinCloudsMap
00:1a5b RainCloudsMapEnd
00:1a7b ThinCloudsMapEnd
00:1a7b SunMap
00:1a8b CityPlaneMap
00:1a8b SunMapEnd
00:1a90 ShowdownWaterMap
00:1a90 CityPlaneMapEnd
00:1af0 ShowdownWaterMapEnd
00:1af0 GameOverMap
00:1b04 GameOverTotalMap
00:1b04 GameOverMapEnd
00:1b18 GameOverTotalMapEnd
00:1b18 _hUGE_init_banked
00:1b1c _hUGE_init
00:1b1e continue_init
00:1b27 _hUGE_mute_channel_banked
00:1b2b _hUGE_mute_channel
00:1b2d continue_mute
00:1b38 hUGE_mute_channel
00:1b3e hUGE_mute_channel.enable_loop
00:1b45 hUGE_mute_channel.enable_cut
00:1b52 _hUGE_set_position_banked
00:1b56 _hUGE_set_position
00:1b58 continue_set_position
00:1b5f hUGE_init
00:1b66 hUGE_init.fill_loop
00:1b8a hUGE_init.copy_song_descriptor_loop
00:1b94 _refresh_patterns
00:1bae _refresh_patterns.load_pattern
00:1bbe _load_note_data
00:1bd0 _lookup_note
00:1bda _convert_note
00:1be8 _convert_ch4_note
00:1bff _update_channel
00:1c09 _update_channel1
00:1c17 _update_channel2
00:1c25 _update_channel3
00:1c33 _update_channel4
00:1c43 _playnote1
00:1c5e _playnote2
00:1c79 _playnote3
00:1c9a _playnote4
00:1cae _doeffect
00:1cc3 _doeffect.jump
00:1cf3 setup_channel_pointer
00:1d01 fx_set_master_volume
00:1d06 fx_call_routine
00:1d28 fx_call_routine.call_hl
00:1d29 fx_set_pan
00:1d2e fx_set_duty
00:1d33 fx_set_duty.chan2
00:1d3d fx_set_duty.chan1
00:1d47 fx_vol_slide
00:1d4e fx_vol_slide.loop
00:1d53 fx_vol_slide.cont
00:1d85 fx_vol_slide.cont1
00:1d8c fx_vol_slide.cont2
00:1da0 _envelope_registers
00:1da8 fx_note_delay
00:1dc1 fx_note_delay.play_note
00:1ddf _play_note_routines
00:1deb fx_set_speed
00:1df1 hUGE_set_position
00:1df1 fx_pos_jump
00:1dfb fx_pattern_break
00:1e00 fx_note_cut
00:1e08 fx_note_cut.loop
00:1e0d fx_note_cut.cont
00:1e12 note_cut
00:1e29 fx_set_volume
00:1e2a set_channel_volume
00:1e35 set_chn_3_vol
00:1e47 set_chn_3_vol.three
00:1e4b set_chn_3_vol.two
00:1e4f set_chn_3_vol.one
00:1e53 set_chn_3_vol.zero
00:1e54 set_chn_3_vol.done
00:1e57 set_chn_2_vol
00:1e67 set_chn_1_vol
00:1e77 set_chn_4_vol
00:1e83 fx_vibrato
00:1e96 fx_vibrato.restore
00:1e9b fx_vibrato.go_up
00:1ea6 fx_vibrato.finish_vibrato
00:1eac fx_arpeggio
00:1eb8 fx_arpeggio.greater_than_two
00:1eba fx_arpeggio.test_greater_than_two
00:1ec9 fx_arpeggio.arp_options
00:1ecf fx_arpeggio.reset_arp
00:1ed2 fx_arpeggio.set_arp2
00:1ed7 fx_arpeggio.set_arp1
00:1ed8 fx_arpeggio.finish_arp
00:1edb fx_arpeggio.finish_skip_add
00:1ee4 fx_porta_up
00:1ef3 fx_porta_up.finish
00:1efa fx_porta_down
00:1f0c fx_toneporta
00:1f1e fx_toneporta.return_skip
00:1f28 fx_toneporta.do_toneporta
00:1f3d fx_toneporta.high_byte_same
00:1f43 fx_toneporta.add
00:1f55 fx_toneporta.subtract
00:1f6b fx_toneporta.set_exact
00:1f6d fx_toneporta.done
00:1f80 _setup_instrument_pointer_ch4
00:1f8b _setup_instrument_pointer
00:1f92 _setup_instrument_pointer.finish
00:1f9b _hUGE_dosound_with_end
00:1fa9 _hUGE_dosound_banked
00:1fa9 _hUGE_dosound
00:1fe8 _hUGE_dosound.write_mask1
00:1feb _hUGE_dosound.do_setvol1
00:1ffe _hUGE_dosound.after_note1
00:2033 _hUGE_dosound.write_mask2
00:2036 _hUGE_dosound.do_setvol2
00:2049 _hUGE_dosound.after_note2
00:20d0 _hUGE_dosound.no_wave_copy
00:20d1 _hUGE_dosound.write_mask3
00:20d4 _hUGE_dosound.do_setvol3
00:20df _hUGE_dosound.after_note3
00:2130 _hUGE_dosound.write_mask4
00:2133 _hUGE_dosound.do_setvol4
00:213e _hUGE_dosound.after_note4
00:2141 _hUGE_dosound.process_effects
00:215d _hUGE_dosound.after_effect1
00:2179 _hUGE_dosound.after_effect2
00:2195 _hUGE_dosound.after_effect3
00:21e0 _hUGE_dosound.done_macro
00:21e9 process_tick
00:21e9 _hUGE_dosound.after_effect4
00:21fb _newrow
00:2213 _newrow.no_break
00:221e _neworder
00:222b _update_current_order
00:2232 _noreset
00:2237 note_table
00:22c7 Level1
00:23fe Level2
00:2553 Level3
00:268b Level4
00:27e2 Level5
00:28f8 Level6
00:291a InitializeNewLevel
00:2924 InitializeNewLevel.level1
00:292d InitializeNewLevel.level2
00:2936 InitializeNewLevel.level3
00:293f InitializeNewLevel.level4
00:2948 InitializeNewLevel.level5
00:2951 InitializeNewLevel.level6
00:2954 InitializeNewLevel.setLevelDataAddress
00:295c InitializeLevelVars
00:2965 SpawnDataHandler
00:2975 SpawnDataHandler.pointBalloon
00:297e SpawnDataHandler.balloonCarrier
00:2987 SpawnDataHandler.bird
00:2990 SpawnDataHandler.bomb
00:2999 SpawnDataHandler.anvil
00:29a2 SpawnDataHandler.explosion
00:29ab SpawnDataHandler.projectile
00:29b4 SpawnDataHandler.bossNeedle
00:29b7 SpawnDataHandler.end
00:29b9 LevelDataHandler
00:29e0 LevelDataHandler.spawn
00:29ed LevelDataHandler.wait
00:29f9 LevelDataHandler.waitEnd
00:2a07 LevelDataHandler.waitBoss
00:2a12 LevelDataHandler.waitBossEnd
00:2a1c LevelDataHandler.victorySong
00:2a2f LevelDataHandler.end
00:2a39 LevelDataHandler.won
00:2a40 InitializeLives
00:2a45 InitializePlayer
00:2a6a UpdateBalloonPosition
00:2a6a UpdateBalloonPosition.balloonLeft
00:2a75 UpdateBalloonPosition.balloonRight
00:2a7e UpdateCactusPosition
00:2a7e UpdateCactusPosition.cactusLeft
00:2a89 UpdateCactusPosition.cactusRight
00:2a92 SetPlayerPosition
00:2aa5 SetPlayerPositionOpeningDefault
00:2aad SetPlayerPositionBoss
00:2ab5 SetPlayerPositionOpeningCutscene
00:2abd SetPlayerPositionEndingCutscene
00:2ac5 SetPlayerCactusHappy
00:2ad0 BobPlayer
00:2ae2 BobPlayer.bobDown
00:2ae9 BobPlayer.bobUp
00:2aef BobPlayer.endWreckingBalloonCheck
00:2afd MovePlayerUp
00:2b12 GetPlayerTiles
00:2b19 GetPlayerTiles.secretLook
00:2b1e GetPlayerTiles.normalLook
00:2b23 SpawnPlayer
00:2b26 SpawnPlayer.cactusLeftOAM
00:2b34 SpawnPlayer.cactusRightOAM
00:2b41 SpawnPlayer.balloonLeftOAM
00:2b4f SpawnPlayer.balloonRightOAM
00:2b5d PlayerControls
00:2b5d PlayerControls.checkHorizontal
00:2b5d PlayerControls.right
00:2b62 PlayerControls.setFacingRight
00:2b66 PlayerControls.checkOffscreenRight
00:2b6b PlayerControls.canCheckOffscreenRight
00:2b73 PlayerControls.moveRight
00:2b80 PlayerControls.canCactusDriftLeft
00:2b8d PlayerControls.cactusMaxDriftLeft
00:2b99 PlayerControls.cactusDriftLeft
00:2b9c PlayerControls.endRight
00:2b9c PlayerControls.left
00:2ba1 PlayerControls.setFacingLeft
00:2ba4 PlayerControls.checkOffscreenLeft
00:2ba9 PlayerControls.canCheckOffscreenLeft
00:2bb3 PlayerControls.moveLeft
00:2bc0 PlayerControls.canCactusDriftRight
00:2bcc PlayerControls.cactusMaxDriftRight
00:2bd8 PlayerControls.cactusDriftRight
00:2bdb PlayerControls.canCactusDriftCenterX
00:2bdb PlayerControls.endLeft
00:2beb PlayerControls.driftCenterXRight
00:2bee PlayerControls.driftCenterXLeft
00:2bef PlayerControls.checkBalloonString
00:2bef PlayerControls.endDriftToCenterX
00:2bf9 PlayerControls.endCheckHorizontal
00:2bf9 PlayerControls.up
00:2bf9 PlayerControls.checkVertical
00:2bf9 PlayerControls.endCheckBalloonString
00:2bfe PlayerControls.checkOffscreenUp
00:2c03 PlayerControls.canCheckOffscreenUp
00:2c0d PlayerControls.moveUp
00:2c1a PlayerControls.canCactusDriftDown
00:2c26 PlayerControls.cactusDriftDown
00:2c29 PlayerControls.endUp
00:2c29 PlayerControls.down
00:2c2e PlayerControls.checkOffscreenDown
00:2c33 PlayerControls.canCheckOffscreenDown
00:2c3b PlayerControls.moveDown
00:2c48 PlayerControls.canCactusDriftUp
00:2c55 PlayerControls.cactusDriftUp
00:2c58 PlayerControls.canCactusDriftCenterY
00:2c58 PlayerControls.endDown
00:2c6c PlayerControls.driftCenterYUp
00:2c6f PlayerControls.driftCenterYDown
00:2c70 PlayerControls.endCheckVertical
00:2c70 PlayerControls.endDriftToCenterY
00:2c70 PlayerControls.start
00:2c79 PlayerControls.endStart
00:2c79 PlayerControls.AButton
00:2c84 PlayerControls.activateAttack
00:2c8b PlayerControls.endA
00:2c8b PlayerControls.BButton
00:2c96 PlayerControls.activateBoost
00:2ca2 PlayerControls.endB
00:2ca3 PopPlayerBalloonAnimation
00:2cb1 PopPlayerBalloonAnimation.canSwitchFrames
00:2cbc PopPlayerBalloonAnimation.frame0
00:2cce PopPlayerBalloonAnimation.frame1
00:2ce0 PopPlayerBalloonAnimation.clear
00:2ce0 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ced PopPlayerBalloonAnimation.endFrame
00:2cf3 CollisionWithPlayer
00:2cfd CollisionWithPlayer.deathOfPlayer
00:2d1c CollisionWithPlayerCactus
00:2d26 CollisionWithPlayerCactus.stunPlayer
00:2d33 PlayerUpdate.checkAlive
00:2d33 PlayerUpdate
00:2d39 PlayerUpdate.popped
00:2d39 PlayerUpdate.checkRespawn
00:2d42 PlayerUpdate.popping
00:2d49 PlayerUpdate.falling
00:2d4e PlayerUpdate.checkFallingOffscreen
00:2d56 PlayerUpdate.continueFalling
00:2d6f PlayerUpdate.fellOffscreen
00:2d72 PlayerUpdate.clearPlayerCactus
00:2d7c PlayerUpdate.respawning
00:2d82 PlayerUpdate.noMoreLives
00:2d85 PlayerUpdate.respawn
00:2d96 PlayerUpdate.isAlive
00:2d96 PlayerUpdate.checkStunned
00:2d9c PlayerUpdate.isStunned
00:2da3 PlayerUpdate.blinking
00:2dab PlayerUpdate.blinkOff
00:2db4 PlayerUpdate.blinkOn
00:2dbd PlayerUpdate.endCheckStunned
00:2dbd PlayerUpdate.checkInvincible
00:2dc3 PlayerUpdate.isInvincible
00:2dd0 PlayerUpdate.blinkNormal
00:2dd6 PlayerUpdate.blinkFast
00:2dda PlayerUpdate.blinkEnd
00:2dee PlayerUpdate.noBlink
00:2e03 PlayerUpdate.endInvincible
00:2e03 PlayerUpdate.checkMove
00:2e0f PlayerUpdate.canMove
00:2e23 PlayerUpdate.endMove
00:2e23 PlayerUpdate.checkBoost
00:2e29 PlayerUpdate.isChargingBoost
00:2e30 PlayerUpdate.resetBoost
00:2e34 PlayerUpdate.endBoost
00:2e34 PlayerUpdate.checkAttack
00:2e3a PlayerUpdate.isChargingAttack
00:2e3d PlayerUpdate.endAttack
00:2e3e InitializeInterrupts
00:2e54 VBlankInterrupt
00:2e62 LCDInterrupt
00:2e6b LCDInterruptEnd
00:2e6e MenuLCDInterrupt
00:2e7e MenuLCDInterrupt.reset
00:2e87 MenuLCDInterrupt.far
00:2e91 MenuLCDInterrupt.close
00:2e99 MenuLCDInterrupt.end
00:2e9c SetMenuInterrupts
00:2eaa OpeningCutsceneLCDInterrupt
00:2eb6 OpeningCutsceneLCDInterrupt.hide
00:2ec1 OpeningCutsceneLCDInterrupt.show
00:2eca OpeningCutsceneLCDInterrupt.end
00:2ecd SetOpeningCutsceneInterrupts
00:2edb LevelCityLCDInterrupt
00:2edd LevelCityLCDInterrupt.far
00:2eec LevelCityLCDInterrupt.close
00:2efb LevelCityLCDInterrupt.middle
00:2f0a LevelCityLCDInterrupt.window
00:2f1d LevelCityLCDInterrupt.close2
00:2f2d SetLevelCityInterrupts
00:2f3b LevelNightCityLCDInterrupt
00:2f3d LevelNightCityLCDInterrupt.far
00:2f4c LevelNightCityLCDInterrupt.close
00:2f5b LevelNightCityLCDInterrupt.middle
00:2f6e LevelNightCityLCDInterrupt.preWindow
00:2f7d LevelNightCityLCDInterrupt.window
00:2f90 LevelNightCityLCDInterrupt.bottom
00:2fa0 SetLevelNightCityInterrupts
00:2fae LevelDesertLCDInterrupt
00:2fb0 LevelDesertLCDInterrupt.far
00:2fbf LevelDesertLCDInterrupt.middle
00:2fce LevelDesertLCDInterrupt.close
00:2fdd LevelDesertLCDInterrupt.window
00:2ff1 SetLevelDesertInterrupts
00:2fff LevelNightDesertLCDInterrupt
00:3001 LevelNightDesertLCDInterrupt.far
00:3010 LevelNightDesertLCDInterrupt.middle
00:301f LevelNightDesertLCDInterrupt.close
00:302e LevelNightDesertLCDInterrupt.preWindow
00:303d LevelNightDesertLCDInterrupt.window
00:3050 LevelNightDesertLCDInterrupt.bottom
00:3060 SetLevelNightDesertInterrupts
00:306e LevelShowdownLCDInterrupt
00:3070 LevelShowdownLCDInterrupt.middle
00:307f LevelShowdownLCDInterrupt.far
00:308e LevelShowdownLCDInterrupt.rain
00:30a0 LevelShowdownLCDInterrupt.far2
00:30b3 LevelShowdownLCDInterrupt.close
00:30c2 LevelShowdownLCDInterrupt.window
00:30d8 SetLevelShowdownInterrupts
00:30e6 EndlessLCDInterrupt
00:30e8 EndlessLCDInterrupt.far
00:30f7 EndlessLCDInterrupt.middle
00:3106 EndlessLCDInterrupt.close
00:3115 EndlessLCDInterrupt.window
00:3129 SetEndlessInterrupts
00:3137 SetEndingCutsceneInterrupts
00:3145 InitializeGame
00:314d LoadGameSpriteTiles
00:315a LoadGameMiscellaneousTiles
00:3167 LoadLevelCityGraphics.tiles
00:3167 LoadLevelCityGraphics
00:3173 LoadLevelCityGraphics.tilemap
00:3183 LoadLevelNightCityGraphics.tiles
00:3183 LoadLevelNightCityGraphics
00:318f LoadLevelNightCityGraphics.tilemap
00:31bf LoadLevelDesertGraphics
00:31bf LoadLevelDesertGraphics.tiles
00:31cb LoadLevelDesertGraphics.tilemap
00:31db LoadLevelNightDesertGraphics.tiles
00:31db LoadLevelNightDesertGraphics
00:31e7 LoadLevelNightDesertGraphics.tilemap
00:3215 LoadLevelShowdownGraphics
00:3215 LoadLevelShowdownGraphics.tiles
00:3221 LoadLevelShowdownGraphics.tilemap
00:324b SpawnSun
00:3275 SpawnCityPlanes
00:32a0 SpawnCountdown
00:32a6 SpawnCountdown.availableSpace
00:32c5 ClearCountdown
00:32d5 UpdateGameCountdown
00:32dd UpdateGameCountdown.checkCountdownAnimation
00:32e4 UpdateGameCountdown.countdownSpeed
00:32eb UpdateGameCountdown.countdownBalloonPopSpeed
00:32f0 UpdateGameCountdown.frames
00:32f7 UpdateGameCountdown.frame0
00:331b UpdateGameCountdown.frame0End
00:331f UpdateGameCountdown.frame1
00:3343 UpdateGameCountdown.frame1End
00:3347 UpdateGameCountdown.frame2
00:336b UpdateGameCountdown.frame2End
00:336f UpdateGameCountdown.frame3
00:3393 UpdateGameCountdown.frame3End
00:3397 UpdateGameCountdown.frame4
00:33bb UpdateGameCountdown.frame4End
00:33bf UpdateGameCountdown.frame5
00:33e0 UpdateGameCountdown.frame5End
00:33e0 UpdateGameCountdown.clear
00:33e7 UpdateGameCountdown.gameLoop
00:33ea UpdateGame
00:33ea UpdateGame.tryToUnpause
00:33f6 UpdateGame.isPaused
00:3405 UpdateGame.isNotPaused
00:3405 UpdateGame.updateSprites
00:340e UpdateGame.rest
00:3413 UpdateGame.modeSpecific
00:341a UpdateGame.classicMode
00:3427 UpdateGame.endlessMode
00:342a UpdateGame.endModeSpecific
00:3434 InitializeEndless
00:345d LoadEndlessGraphics
00:34a1 EndlessUpdate
00:34a1 EndlessUpdate.checkDifficultyRaise
00:34b7 EndlessUpdate.difficultyRaise
00:34c2 EndlessUpdate.fastPrepareSpawnRate
00:34c2 EndlessUpdate.setSpawnRate
00:34cd EndlessUpdate.mediumPrepareSpawnRate
00:34d8 EndlessUpdate.slowPrepareSpawnRate
00:34dd EndlessUpdate.endCheckDifficultyRaise
00:34dd EndlessUpdate.endSetSpawnRate
00:34dd EndlessUpdate.checkEnemyToSpawn
00:34e8 EndlessUpdate.spawnEnemy
00:34f2 EndlessUpdate.balloonCarrier
00:3505 EndlessUpdate.bomb
00:3518 EndlessUpdate.bird
00:352b EndlessUpdate.anvil
00:353c EndlessUpdate.endCheckEnemyToSpawn
00:353c EndlessUpdate.prepareEnemyToSpawn
00:354a EndlessUpdate.canPrepareEnemy
00:356c EndlessUpdate.prepareBalloonCarrierNormal
00:3574 EndlessUpdate.prepareBalloonCarrierFollow
00:357c EndlessUpdate.prepareBalloonCarrierProjectile
00:3584 EndlessUpdate.prepareBalloonCarrierBomb
00:358a EndlessUpdate.prepareBalloonCarrier
00:359e EndlessUpdate.balloonCarrierLeft
00:35a2 EndlessUpdate.balloonCarrierRight
00:35a4 EndlessUpdate.balloonCarrierUpdateDirection
00:35b6 EndlessUpdate.prepareBombDirect
00:35be EndlessUpdate.prepareBombFollow
00:35c4 EndlessUpdate.prepareBomb
00:35e1 EndlessUpdate.prepareBirdEasy
00:35e9 EndlessUpdate.prepareBirdHard
00:35ef EndlessUpdate.prepareBird
00:3603 EndlessUpdate.birdLeft
00:3607 EndlessUpdate.birdRight
00:3609 EndlessUpdate.birdUpdateDirection
00:361b EndlessUpdate.prepareAnvil
00:363b EndlessUpdate.endPrepareEnemyToSpawn
00:363b EndlessUpdate.checkPointBalloonToSpawn
00:3648 EndlessUpdate.canSpawnPointBalloon
00:3658 EndlessUpdate.checkPointBalloonVariant
00:365f EndlessUpdate.pointBalloonEasy
00:3667 EndlessUpdate.pointBalloonMedium
00:366f EndlessUpdate.pointBalloonHard
00:3671 EndlessUpdate.endCheckPointBalloonVariant
00:3685 EndlessUpdate.endCheckPointBalloonToSpawn
00:3686 Common
00:3699 Start
00:36eb MenuLoopOpening
00:36eb StartMenu
00:3706 MenuLoop
00:3706 StartGame
00:370d OpeningCutscene
00:3752 SetupNextLevel
00:3752 OpeningCutsceneLoop
00:3780 SetupNextLevel.level1
00:3793 SetupNextLevel.level2
00:37a6 SetupNextLevel.level3
00:37b8 SetupNextLevel.level4
00:37cd SetupNextLevel.level5
00:37df SetupNextLevel.level6
00:37f6 SetupNextLevel.endless
00:3805 SetupNextLevel.endLevelSetup
00:3817 GameCountdownLoop
00:3817 PreGameLoop
00:381a GameLoop
00:3826 StageClear
00:3847 StageClearLoop
00:3853 GameOver
00:387a GameOverLoop
00:3883 GameWon
00:38b0 GameWonLoop
00:38bc InitializeEnemies
00:38c6 EnemyUpdate.handleEnemiesHalf
00:38c6 EnemyUpdate
00:38cc EnemyUpdate.firstHalf
00:38cf EnemyUpdate.secondHalf
00:38d1 EnemyUpdate.setOffsetAndLoopIndex
00:38d9 EnemyUpdate.loop
00:38d9 EnemyUpdate.endHandleEnemiesHalf
00:3907 EnemyUpdate.pointBalloon
00:3910 EnemyUpdate.balloonCarrier
00:3919 EnemyUpdate.bird
00:3922 EnemyUpdate.bomb
00:392b EnemyUpdate.projectile
00:3934 EnemyUpdate.bossNeedle
00:393d EnemyUpdate.anvil
00:3946 EnemyUpdate.explosion
00:394f EnemyUpdate.checkLoop
00:3962 EnemyInterCollision
00:396b EnemyInterCollision.loop
00:397d EnemyInterCollision.pointBalloon
00:3987 EnemyInterCollision.bird
00:3991 EnemyInterCollision.bomb
00:399b EnemyInterCollision.carrier
00:39a3 EnemyInterCollision.checkCollision
00:39c2 EnemyInterCollision.checkLoop
00:39d7 EnemyInterCollision.hitEnemy
00:39ea FindBalloonCarrier
00:39f3 FindBalloonCarrier.loop
00:3a07 FindBalloonCarrier.checkLoop
00:3a1a FindBalloonCarrier.end
00:3a1b ClearEnemy
00:3a2e SpawnBossNeedle
00:3a39 SpawnBossNeedle.availableSpace
00:3a41 SpawnBossNeedle.availableOAMSpace
00:3a5b SpawnBossNeedle.variantDirection
00:3a5d SpawnBossNeedle.leftDirection
00:3a65 SpawnBossNeedle.isLeftDirection
00:3a69 SpawnBossNeedle.rightDirection
00:3a71 SpawnBossNeedle.isRightDirection
00:3a73 SpawnBossNeedle.endVariantDirection
00:3a73 SpawnBossNeedle.bossNeedleOAM
00:3a7d SpawnBossNeedle.setStruct
00:3a82 BossNeedleUpdate
00:3a82 BossNeedleUpdate.bossNeedleOAM
00:3a82 BossNeedleUpdate.checkMove
00:3a8e BossNeedleUpdate.variantDirection
00:3a90 BossNeedleUpdate.upLeftDirection
00:3a9a BossNeedleUpdate.upRightDirection
00:3aa4 BossNeedleUpdate.downLeftDirection
00:3aae BossNeedleUpdate.downRightDirection
00:3ab6 BossNeedleUpdate.endVariantDirection
00:3ab6 BossNeedleUpdate.checkVerticalMovement
00:3abc BossNeedleUpdate.noMoreVerticalMovement
00:3ac0 BossNeedleUpdate.strayingVerticalMovement
00:3ac3 BossNeedleUpdate.endCheckVerticalMovement
00:3acf BossNeedleUpdate.checkCollision
00:3acf BossNeedleUpdate.endMove
00:3adc BossNeedleUpdate.checkHitPlayer
00:3af9 BossNeedleUpdate.checkHitCactus
00:3b16 BossNeedleUpdate.checkHitBullet
00:3b31 BossNeedleUpdate.deathOfBossNeedle
00:3b39 BossNeedleUpdate.endCollision
00:3b39 BossNeedleUpdate.checkOffscreenX
00:3b46 BossNeedleUpdate.offscreenX
00:3b4c BossNeedleUpdate.setStruct
00:3b4c BossNeedleUpdate.endOffscreenX
00:3b5b SpawnProjectile
00:3b66 SpawnProjectile.availableSpace
00:3b6e SpawnProjectile.availableOAMSpace
00:3b7a SpawnProjectile.setupY2
00:3b89 SpawnProjectile.middleY
00:3b8c SpawnProjectile.up
00:3b90 SpawnProjectile.down
00:3b92 SpawnProjectile.endY
00:3b94 SpawnProjectile.setupX2
00:3b94 SpawnProjectile.endSetupY2
00:3b9c SpawnProjectile.left
00:3ba0 SpawnProjectile.right
00:3ba2 SpawnProjectile.endX
00:3ba4 SpawnProjectile.endSetupX2
00:3bb2 SpawnProjectile.projectileOAM
00:3bbd SpawnProjectile.setStruct
00:3bc2 SpawnProjectile.end
00:3bc6 ProjectileUpdate
00:3bc6 ProjectileUpdate.checkFlicker
00:3bcd ProjectileUpdate.canFlicker
00:3bde ProjectileUpdate.palette0
00:3be2 ProjectileUpdate.palette1
00:3be4 ProjectileUpdate.endFlicker
00:3be4 ProjectileUpdate.checkMove
00:3be4 ProjectileUpdate.projectileOAM
00:3c02 ProjectileUpdate.endMove
00:3c02 ProjectileUpdate.checkCollision
00:3c0f ProjectileUpdate.checkHitPlayer
00:3c2c ProjectileUpdate.checkHitCactus
00:3c47 ProjectileUpdate.deathOfProjectile
00:3c4f ProjectileUpdate.endCollision
00:3c4f ProjectileUpdate.checkOffscreenY
00:3c5c ProjectileUpdate.offscreenY
00:3c62 ProjectileUpdate.endOffscreenY
00:3c62 ProjectileUpdate.checkOffscreenX
00:3c6f ProjectileUpdate.offscreenX
00:3c75 ProjectileUpdate.setStruct
00:3c75 ProjectileUpdate.endOffscreenX
00:3c84 RefreshScore
00:3cb4 RefreshTotal
00:3ce6 LoadWindow.loadTiles
00:3ce6 LoadWindow
00:3cf2 LoadWindow.drawMap
00:3d0c RefreshWindow
00:3d11 RefreshWindow.refreshScore
00:3d17 RefreshWindow.refreshLives
00:3d1e RefreshWindow.refreshBoostBar
00:3d27 RefreshWindow.isBoostCharging
00:3d33 RefreshWindow.isBoostEmpty
00:3d3a RefreshWindow.isBoost25Percent
00:3d42 RefreshWindow.isBoost50Percent
00:3d4a RefreshWindow.isBoost75Percent
00:3d52 RefreshWindow.isBoostReady
00:3d57 RefreshWindow.refreshAttackBar
00:3d60 RefreshWindow.isAttackCharging
00:3d6c RefreshWindow.isAttackEmpty
00:3d72 RefreshWindow.isAttack25Percent
00:3d79 RefreshWindow.isAttack50Percent
00:3d80 RefreshWindow.isAttack75Percent
00:3d87 RefreshWindow.isAttackReady
00:3d8d SpawnExplosion
00:3d98 SpawnExplosion.availableSpace
00:3da0 SpawnExplosion.availableOAMSpace
00:3dba SpawnExplosion.variantVisual
00:3dbc SpawnExplosion.bombVisual
00:3dc6 SpawnExplosion.congratulationsVisual
00:3dca SpawnExplosion.endVariantVisual
00:3dca SpawnExplosion.explosionLeftOAM
00:3dd5 SpawnExplosion.explosionMiddleOAM
00:3de2 SpawnExplosion.explosionRightOAM
00:3def SpawnExplosion.setStruct
00:3df4 SpawnExplosion.variantSound
00:3df6 SpawnExplosion.bombSound
00:3dff SpawnExplosion.congratulationsSound
00:3e02 SpawnExplosion.endVariantSound
00:3e03 ExplosionUpdate.animateExplosion
00:3e03 ExplosionUpdate
00:3e17 ExplosionUpdate.palette0
00:3e27 ExplosionUpdate.palette1
00:3e35 ExplosionUpdate.paletteEnd
00:3e42 ExplosionUpdate.clear
00:3e48 ExplosionUpdate.endAnimateExplosion
00:3e48 ExplosionUpdate.setStruct
00:3e57 PopBalloonAnimation
00:3e65 PopBalloonAnimation.canSwitchFrames
00:3e70 PopBalloonAnimation.frame0
00:3e94 PopBalloonAnimation.frame1
00:3eb8 PopBalloonAnimation.clear
00:3ebf PopBalloonAnimation.endFrame
00:3ec5 ClearVRAM8000
00:3ecf ClearVRAM8800
00:3ed9 ClearVRAM9000
00:3ee3 ClearMap
00:3eed ClearWindow
00:3ef7 InitializeController
00:3eff ReadController
00:3eff ReadController.dPad
00:3f0d ReadController.buttons
00:3f1a ReadController.setControllerVars
00:3f24 CollisionCheck
00:3f24 CollisionCheck.checkY
00:3f2f CollisionCheck.tryColliderY
00:3f36 CollisionCheck.checkX
00:3f43 CollisionCheck.tryColliderX
00:3f4a CollisionCheck.collision
00:3f4d CollisionCheck.noCollision
00:3f4f InitializeEnemyStructVars
00:3f5b SetEnemyStruct
00:3f77 CopyDMARoutine
00:3f7e CopyDMARoutine.copy
00:3f85 DMARoutine
00:3f89 DMARoutine.wait
00:3f8d DMARoutineEnd
00:3f8d OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e InitializeBoss
01:5c36 UpdateBossPosition
01:5ca1 CollisionWithBoss
01:5ca8 SpawnBoss
01:5cd3 SpawnBoss.bossTopLeftOAM
01:5cdb SpawnBoss.bossTopMiddleOAM
01:5ce3 SpawnBoss.bossTopMiddle2OAM
01:5ceb SpawnBoss.bossTopRightOAM
01:5cf3 SpawnBoss.bossBottomLeftOAM
01:5cfb SpawnBoss.bossBottomMiddleOAM
01:5d03 SpawnBoss.bossBottomMiddle2OAM
01:5d0b SpawnBoss.bossBottomRightOAM
01:5d13 SpawnBoss.stringOAM
01:5d1c BossUpdate
01:5d1c BossUpdate.checkSpawn
01:5d23 BossUpdate.spawnTriggerActive
01:5d28 BossUpdate.matchPosition
01:5d30 BossUpdate.chooseSpawnType
01:5d36 BossUpdate.spawnBossNeedle
01:5d3f BossUpdate.upLeftNeedle
01:5d4c BossUpdate.downLeftNeedle
01:5d5b BossUpdate.upRightNeedle
01:5d68 BossUpdate.downRightNeedle
01:5d75 BossUpdate.endSpawnBossNeedle
01:5d79 BossUpdate.spawnPointBalloon
01:5d90 BossUpdate.endSpawnPointBalloon
01:5d91 BossUpdate.endCheckSpawn
01:5d91 BossUpdate.faceExpression
01:5d9c BossUpdate.canUpdateFaceExpression
01:5daa BossUpdate.faceExpressionLeft
01:5dc0 BossUpdate.faceExpressionRight
01:5dd6 BossUpdate.faceExpressionConfident
01:5dec BossUpdate.faceExpressionScared
01:5dfc BossUpdate.setExpressionTimer
01:5e04 BossUpdate.lookLeft
01:5e0a BossUpdate.lookRight
01:5e0e BossUpdate.endFaceExpression
01:5e0e BossUpdate.checkKnockedOut
01:5e1a BossUpdate.knockedOutDone
01:5e20 BossUpdate.knockedOutAndDead
01:5e26 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e50 BossUpdate.knockedOutAndAlive
01:5e53 BossUpdate.endKnockedOut
01:5e53 BossUpdate.checkAlive
01:5e59 BossUpdate.isAtZeroHealth
01:5e5f BossUpdate.dyingDone
01:5e6b BossUpdate.dying
01:5e6b BossUpdate.dyingOffscreen
01:5e73 BossUpdate.isOffScreen
01:5e7a BossUpdate.checkFalling
01:5e7f BossUpdate.canFall
01:5e93 BossUpdate.isAlive
01:5e93 BossUpdate.checkDirection
01:5e9f BossUpdate.checkDirectionX
01:5ea3 BossUpdate.aimLowWhenChangingDirection
01:5ea7 BossUpdate.changeDirection
01:5eaf BossUpdate.moveToLeft
01:5eb5 BossUpdate.moveToRight
01:5ebb BossUpdate.endCheckDirectionX
01:5ebb BossUpdate.checkDirectionY
01:5ec2 BossUpdate.pointY1
01:5ecc BossUpdate.pointY2
01:5ed6 BossUpdate.pointY3
01:5eda BossUpdate.endCheckDirection
01:5eda BossUpdate.endCheckDirectionY
01:5eda BossUpdate.checkAttackCooldown
01:5ee3 BossUpdate.endCheckAttackCooldown
01:5ee3 BossUpdate.checkMove
01:5eea BossUpdate.moveX
01:5eea BossUpdate.canMove
01:5ef3 BossUpdate.handleMovingLeft
01:5eff BossUpdate.handleMovingRight
01:5f09 BossUpdate.moveXSpeedUp
01:5f0e BossUpdate.moveXSpeedDown
01:5f13 BossUpdate.speedDownMin
01:5f17 BossUpdate.speedDownContinue
01:5f19 BossUpdate.moveXUpdateSpeed
01:5f23 BossUpdate.valueZero
01:5f24 BossUpdate.valueOneOrGreater
01:5f2b BossUpdate.moveXLeft
01:5f30 BossUpdate.moveXRight
01:5f33 BossUpdate.moveXUpdate
01:5f37 BossUpdate.moveXStop
01:5f39 BossUpdate.endMoveX
01:5f39 BossUpdate.moveY
01:5f43 BossUpdate.moveYStoppedAndAttack
01:5f55 BossUpdate.canAttack
01:5f68 BossUpdate.moveYContinue
01:5f6a BossUpdate.moveYUp
01:5f6e BossUpdate.moveYDown
01:5f70 BossUpdate.moveYUpdate
01:5f71 BossUpdate.endMoveY
01:5f74 BossUpdate.endMove
01:5f74 BossUpdate.checkString
01:5f90 BossUpdate.flipX
01:5f93 BossUpdate.endString
01:5f93 BossUpdate.checkCollision
01:5fa0 BossUpdate.checkHitPlayer
01:5fbb BossUpdate.bossDamaged
01:5fe9 BossUpdate.bossDamagedAndDead
01:5ff1 BossUpdate.bossDamagedAndAlive
01:5ffc BossUpdate.endCollision
01:5ffd SpawnBalloonCarrier
01:6008 SpawnBalloonCarrier.availableSpace
01:6010 SpawnBalloonCarrier.availableOAMSpace
01:6022 SpawnBalloonCarrier.updateDirection
01:6032 SpawnBalloonCarrier.endUpdateDirection
01:6040 SpawnBalloonCarrier.variantVisualBalloon
01:6042 SpawnBalloonCarrier.followVisualBalloon
01:604c SpawnBalloonCarrier.projectileVisualBalloon
01:6056 SpawnBalloonCarrier.bombVisualBalloon
01:605c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6062 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6066 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6068 SpawnBalloonCarrier.endCheckNightSprite
01:606a SpawnBalloonCarrier.normalVisualBalloon
01:606e SpawnBalloonCarrier.endVariantVisualBalloon
01:606e SpawnBalloonCarrier.balloonLeftOAM
01:6078 SpawnBalloonCarrier.balloonRightOAM
01:6086 SpawnBalloonCarrier.variantVisualCarryLeft
01:608c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6092 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6096 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6096 SpawnBalloonCarrier.cactusLeftOAM
01:60a2 SpawnBalloonCarrier.variantVisualCarryRight
01:60a8 SpawnBalloonCarrier.anvilVisualCarryRight
01:60ae SpawnBalloonCarrier.cactusVisualCarryRight
01:60b2 SpawnBalloonCarrier.endVariantVisualCarryRight
01:60b2 SpawnBalloonCarrier.cactusRightOAM
01:60c0 SpawnBalloonCarrier.setStruct
01:60c5 BalloonCarrierUpdate.checkAlive
01:60c5 BalloonCarrierUpdate
01:60cc BalloonCarrierUpdate.isPopping
01:60cc BalloonCarrierUpdate.checkSpawnCarry
01:60e9 BalloonCarrierUpdate.setStructSpawnCarry
01:60f8 BalloonCarrierUpdate.variantSpawnExplosion
01:6115 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6115 BalloonCarrierUpdate.variantSpawnCarry
01:6117 BalloonCarrierUpdate.anvilSpawnCarry
01:6121 BalloonCarrierUpdate.cactusSpawnCarry
01:6125 BalloonCarrierUpdate.spawnCarryEnd
01:6132 BalloonCarrierUpdate.variantEndSpawnCarry
01:6133 BalloonCarrierUpdate.endCheckSpawnCarry
01:6138 BalloonCarrierUpdate.animatePopping
01:613e BalloonCarrierUpdate.clearPopping
01:6147 BalloonCarrierUpdate.isAlive
01:6147 BalloonCarrierUpdate.checkProjectileVariant
01:6149 BalloonCarrierUpdate.projectileVariant
01:6153 BalloonCarrierUpdate.resetSpawn
01:6156 BalloonCarrierUpdate.skipResetSpawn
01:6157 BalloonCarrierUpdate.updateSpawn
01:6159 BalloonCarrierUpdate.checkSpawnProjectile
01:6161 BalloonCarrierUpdate.canFlicker
01:6173 BalloonCarrierUpdate.flickerOff
01:6177 BalloonCarrierUpdate.flickerOn
01:6179 BalloonCarrierUpdate.flickerCommon
01:6180 BalloonCarrierUpdate.endFlicker
01:6186 BalloonCarrierUpdate.setStructSpawnProjectile
01:6195 BalloonCarrierUpdate.spawnProjectile
01:61a8 BalloonCarrierUpdate.endProjectileVariant
01:61a8 BalloonCarrierUpdate.endSpawnProjectile
01:61a8 BalloonCarrierUpdate.checkMove
01:61b0 BalloonCarrierUpdate.moveHorizontalVariant
01:61b0 BalloonCarrierUpdate.canMove
01:61b2 BalloonCarrierUpdate.anvilMoveHorizontal
01:61b6 BalloonCarrierUpdate.moveHorizontal
01:61c2 BalloonCarrierUpdate.isLeftside
01:61c3 BalloonCarrierUpdate.endMoveHorizontalVariant
01:61c3 BalloonCarrierUpdate.moveVerticalVariant
01:61c5 BalloonCarrierUpdate.anvilMoveVertical
01:61d3 BalloonCarrierUpdate.checkBobbing
01:61e0 BalloonCarrierUpdate.bobDown
01:61ed BalloonCarrierUpdate.bobUp
01:61f8 BalloonCarrierUpdate.endCheckBobbing
01:61fa BalloonCarrierUpdate.followMoveVertical
01:620a BalloonCarrierUpdate.moveUp
01:6210 BalloonCarrierUpdate.moveDown
01:6214 BalloonCarrierUpdate.endMoveVerticalVariant
01:6214 BalloonCarrierUpdate.updatePosition
01:6214 BalloonCarrierUpdate.balloonLeftOAM
01:6228 BalloonCarrierUpdate.balloonRightOAM
01:6232 BalloonCarrierUpdate.carryLeftOAM
01:623c BalloonCarrierUpdate.carryRightOAM
01:6248 BalloonCarrierUpdate.endMove
01:6248 BalloonCarrierUpdate.checkCactusBob
01:6255 BalloonCarrierUpdate.changeHandPositions
01:6266 BalloonCarrierUpdate.rightHandUp
01:626c BalloonCarrierUpdate.leftHandUp
01:6270 BalloonCarrierUpdate.updateCactusTile
01:6277 BalloonCarrierUpdate.endCheckCactusBob
01:6277 BalloonCarrierUpdate.checkCollision
01:628c BalloonCarrierUpdate.checkHitPlayer
01:62a5 BalloonCarrierUpdate.checkHit
01:62bd BalloonCarrierUpdate.checkHitBombVariant
01:62c4 BalloonCarrierUpdate.endCheckHitBombVariant
01:62c6 BalloonCarrierUpdate.checkHitByBullet
01:62e3 BalloonCarrierUpdate.deathOfBalloonCarrier
01:62e3 BalloonCarrierUpdate.variantPoints
01:62e5 BalloonCarrierUpdate.normalPoints
01:62ed BalloonCarrierUpdate.followPoints
01:62f5 BalloonCarrierUpdate.projectilePoints
01:62fd BalloonCarrierUpdate.bombPoints
01:6303 BalloonCarrierUpdate.updatePoints
01:6306 BalloonCarrierUpdate.endVariantPoints
01:6318 BalloonCarrierUpdate.endCollision
01:6318 BalloonCarrierUpdate.checkOffscreen
01:6325 BalloonCarrierUpdate.offscreen
01:632b BalloonCarrierUpdate.setStruct
01:632b BalloonCarrierUpdate.endOffscreen
01:633a menuTheme
01:634f order_cnt
01:6350 order1
01:6352 order2
01:6354 order3
01:6356 order4
01:6358 P1
01:6418 P2
01:64d8 P3
01:6598 P6
01:6658 bossTheme
01:666d order_cnt
01:666e order1
01:6670 order2
01:6672 order3
01:6674 order4
01:6676 P0
01:6736 P1
01:67f6 P2
01:68b6 P3
01:6976 SpawnBird
01:6981 SpawnBird.availableSpace
01:6989 SpawnBird.availableOAMSpace
01:69a5 SpawnBird.variantVisual
01:69a7 SpawnBird.easyVisual
01:69af SpawnBird.hardVisual
01:69b5 SpawnBird.endVariantVisual
01:69b5 SpawnBird.setupByDirection
01:69bf SpawnBird.isRightside
01:69c5 SpawnBird.birdLeft
01:69d0 SpawnBird.birdMiddle
01:69dd SpawnBird.birdRight
01:69ec SpawnBird.isLeftside
01:69ec SpawnBird.leftBirdLeft
01:69f9 SpawnBird.leftBirdMiddle
01:6a08 SpawnBird.leftBirdRight
01:6a17 SpawnBird.setStruct
01:6a1c UpdateBirdPosition
01:6a1c UpdateBirdPosition.birdLeft
01:6a30 UpdateBirdPosition.birdMiddle
01:6a3a UpdateBirdPosition.birdRight
01:6a43 BirdFall
01:6a4c BirdFall.checkOffscreen
01:6a59 BirdFall.offscreen
01:6a65 BirdFall.endOffscreen
01:6a66 BirdUpdate
01:6a66 BirdUpdate.checkAlive
01:6a6d BirdUpdate.isAlive
01:6a6d BirdUpdate.checkMove
01:6a75 BirdUpdate.canMove
01:6a7b BirdUpdate.isRightside
01:6a8f BirdUpdate.isLeftside
01:6aa1 BirdUpdate.verticalMovement
01:6aa9 BirdUpdate.variantMove
01:6aab BirdUpdate.moveEasy
01:6ac8 BirdUpdate.moveHard
01:6ae5 BirdUpdate.soar
01:6af5 BirdUpdate.moveDown
01:6afc BirdUpdate.flap
01:6b0c BirdUpdate.moveUp
01:6b11 BirdUpdate.endFrame
01:6b16 BirdUpdate.endVerticalMovement
01:6b19 BirdUpdate.endMove
01:6b19 BirdUpdate.checkCollision
01:6b2e BirdUpdate.checkHitPlayer
01:6b4c BirdUpdate.checkHitCactus
01:6b69 BirdUpdate.deathOfBird
01:6b83 BirdUpdate.facingLeft
01:6baf BirdUpdate.facingRight
01:6bd9 BirdUpdate.endCollision
01:6bd9 BirdUpdate.checkOffscreen
01:6be6 BirdUpdate.offscreen
01:6bee BirdUpdate.endOffscreen
01:6bf0 BirdUpdate.isDead
01:6bf6 BirdUpdate.animating
01:6bff BirdUpdate.checkOffscreenY
01:6c0c BirdUpdate.offscreenY
01:6c12 BirdUpdate.setStruct
01:6c21 itSquareinst1
01:6c21 duty_instruments
01:6c25 itSquareinst2
01:6c29 itSquareinst3
01:6c2d itSquareinst4
01:6c31 itSquareinst5
01:6c35 itSquareinst6
01:6c39 itSquareinst7
01:6c3d itSquareinst8
01:6c41 itSquareinst9
01:6c45 itSquareinst10
01:6c49 itSquareinst11
01:6c4d itSquareinst12
01:6c51 itSquareinst13
01:6c55 itSquareinst14
01:6c59 itSquareinst15
01:6c5d wave_instruments
01:6c5d itWaveinst1
01:6c61 itWaveinst2
01:6c65 itWaveinst3
01:6c69 itWaveinst4
01:6c6d itWaveinst5
01:6c71 itWaveinst6
01:6c75 itWaveinst7
01:6c79 itWaveinst8
01:6c7d itWaveinst9
01:6c81 itWaveinst10
01:6c85 itWaveinst11
01:6c89 itWaveinst12
01:6c8d itWaveinst13
01:6c91 itWaveinst14
01:6c95 itWaveinst15
01:6c99 itNoiseinst1
01:6c99 noise_instruments
01:6ca1 itNoiseinst2
01:6ca9 itNoiseinst3
01:6cb1 itNoiseinst4
01:6cb9 itNoiseinst5
01:6cc1 itNoiseinst6
01:6cc9 itNoiseinst7
01:6cd1 itNoiseinst8
01:6cd9 itNoiseinst9
01:6ce1 itNoiseinst10
01:6ce9 itNoiseinst11
01:6cf1 itNoiseinst12
01:6cf9 itNoiseinst13
01:6d01 itNoiseinst14
01:6d09 itNoiseinst15
01:6d11 routines
01:6d11 __end_hUGE_Routine_0
01:6d11 __hUGE_Routine_0
01:6d12 __end_hUGE_Routine_1
01:6d12 __hUGE_Routine_1
01:6d13 __end_hUGE_Routine_2
01:6d13 __hUGE_Routine_2
01:6d14 __end_hUGE_Routine_3
01:6d14 __hUGE_Routine_3
01:6d15 __end_hUGE_Routine_4
01:6d15 __hUGE_Routine_4
01:6d16 __end_hUGE_Routine_5
01:6d16 __hUGE_Routine_5
01:6d17 __end_hUGE_Routine_6
01:6d17 __hUGE_Routine_6
01:6d18 __end_hUGE_Routine_7
01:6d18 __hUGE_Routine_7
01:6d19 __hUGE_Routine_8
01:6d19 __end_hUGE_Routine_8
01:6d1a __hUGE_Routine_9
01:6d1a __end_hUGE_Routine_9
01:6d1b __hUGE_Routine_10
01:6d1b __end_hUGE_Routine_10
01:6d1c __hUGE_Routine_11
01:6d1c __end_hUGE_Routine_11
01:6d1d __hUGE_Routine_12
01:6d1d __end_hUGE_Routine_12
01:6d1e __hUGE_Routine_13
01:6d1e __end_hUGE_Routine_13
01:6d1f __end_hUGE_Routine_14
01:6d1f __hUGE_Routine_14
01:6d20 __end_hUGE_Routine_15
01:6d20 __hUGE_Routine_15
01:6d21 waves
01:6d21 wave0
01:6d31 wave1
01:6d41 wave2
01:6d51 wave3
01:6d61 wave4
01:6d71 wave5
01:6d81 wave6
01:6d91 wave7
01:6da1 wave8
01:6db1 wave9
01:6dc1 wave10
01:6dd1 wave11
01:6de1 wave12
01:6df1 wave13
01:6e01 wave14
01:6e11 wave15
01:6e21 InitializeMenu
01:6e33 LoadMenuOpeningGraphics.tiles
01:6e33 LoadMenuOpeningGraphics
01:6e3f LoadMenuOpeningGraphics.tilemap
01:6e4d LoadMenuGraphics
01:6e4d LoadMenuGraphics.tiles
01:6e59 LoadMenuGraphics.tilemap
01:6ec0 SpawnMenuCursor
01:6ec6 SpawnMenuCursor.availableSpace
01:6edd UpdateMenuOpening
01:6ee2 UpdateMenuOpening.checkSkip
01:6ef0 UpdateMenuOpening.endSkip
01:6ef3 UpdateMenuOpening.startSound
01:6efc UpdateMenuOpening.scrollUpTitle
01:6f0c UpdateMenuOpening.endSound
01:6f15 UpdateMenuOpening.scrollDownTitle
01:6f25 UpdateMenuOpening.scrollUpTitle2
01:6f35 UpdateMenuOpening.fadeOut
01:6f3f UpdateMenuOpening.startMenu
01:6f42 UpdateMenuOpening.endFrame
01:6f4a UpdateMenu
01:6f4f UpdateMenu.fadeIn
01:6f53 UpdateMenu.hasFadedIn
01:6f60 UpdateMenu.blinkMenuCursor
01:6f6b UpdateMenu.blink
01:6f79 UpdateMenu.show
01:6f7e UpdateMenu.empty
01:6f81 UpdateMenu.blinkMenuCursorEnd
01:6f81 UpdateMenu.menuInput
01:6f84 UpdateMenu.checkSelect
01:6f8a UpdateMenu.select
01:6fa6 UpdateMenu.selectClassic
01:6fae UpdateMenu.selectEndless
01:6fb7 UpdateMenu.checkStart
01:6fbc UpdateMenu.start
01:6fcc UpdateMenu.fadeOut
01:6fd3 SpawnPointBalloon
01:6fde SpawnPointBalloon.availableSpace
01:6fe6 SpawnPointBalloon.availableOAMSpace
01:7003 SpawnPointBalloon.variantVisual
01:7005 SpawnPointBalloon.easyVisual
01:700f SpawnPointBalloon.mediumVisual
01:7019 SpawnPointBalloon.hardVisual
01:7021 SpawnPointBalloon.endVariantVisual
01:7021 SpawnPointBalloon.balloonLeftOAM
01:702b SpawnPointBalloon.balloonRightOAM
01:7039 SpawnPointBalloon.stringOAM
01:7048 SpawnPointBalloon.setStruct
01:704d PointBalloonUpdate
01:704d PointBalloonUpdate.checkAlive
01:7053 PointBalloonUpdate.isPopped
01:7059 PointBalloonUpdate.animating
01:705f PointBalloonUpdate.clear
01:7068 PointBalloonUpdate.isAlive
01:7068 PointBalloonUpdate.checkMove
01:706d PointBalloonUpdate.moveEasy
01:7074 PointBalloonUpdate.moveMedium
01:707c PointBalloonUpdate.moveHard
01:7083 PointBalloonUpdate.setOAM
01:70a1 PointBalloonUpdate.stringOAM
01:70a6 PointBalloonUpdate.endMove
01:70a6 PointBalloonUpdate.checkString
01:70c3 PointBalloonUpdate.flipX
01:70c6 PointBalloonUpdate.endString
01:70c6 PointBalloonUpdate.checkCollision
01:70d9 PointBalloonUpdate.checkHit
01:70f3 PointBalloonUpdate.checkHitByBullet
01:7110 PointBalloonUpdate.deathOfPointBalloon
01:7116 PointBalloonUpdate.variantPoints
01:7118 PointBalloonUpdate.easyPoints
01:7120 PointBalloonUpdate.mediumPoints
01:7128 PointBalloonUpdate.hardPoints
01:712e PointBalloonUpdate.updatePoints
01:7131 PointBalloonUpdate.endVariantPoints
01:713a PointBalloonUpdate.endCollision
01:713a PointBalloonUpdate.checkOffscreen
01:7147 PointBalloonUpdate.offscreen
01:714d PointBalloonUpdate.setStruct
01:714d PointBalloonUpdate.endOffscreen
01:715c SpawnBomb
01:7167 SpawnBomb.availableSpace
01:716f SpawnBomb.availableOAMSpace
01:718b SpawnBomb.variantVisual
01:718d SpawnBomb.directVisual
01:7195 SpawnBomb.followVisual
01:719b SpawnBomb.endVariantVisual
01:719b SpawnBomb.checkNightSprite
01:71a1 SpawnBomb.isNightSprite
01:71a5 SpawnBomb.isNotNightSprite
01:71a7 SpawnBomb.endCheckNightSprite
01:71a7 SpawnBomb.balloonLeftOAM
01:71b1 SpawnBomb.balloonRightOAM
01:71bf SpawnBomb.setStruct
01:71c4 BombUpdate.checkAlive
01:71c4 BombUpdate
01:71ca BombUpdate.isPopped
01:71d0 BombUpdate.triggerExplosion
01:71d6 BombUpdate.setStructSpawn
01:71e5 BombUpdate.spawnExplosion
01:71f7 BombUpdate.clear
01:7200 BombUpdate.isAlive
01:7200 BombUpdate.checkMove
01:7206 BombUpdate.variantMove
01:720c BombUpdate.horizontalFollow
01:7220 BombUpdate.moveLeft
01:7223 BombUpdate.moveRight
01:7224 BombUpdate.endVariantMove
01:7224 BombUpdate.balloonLeftOAM
01:7238 BombUpdate.balloonRightOAM
01:7240 BombUpdate.endMove
01:7240 BombUpdate.checkCollision
01:7253 BombUpdate.checkHit
01:7270 BombUpdate.checkHitByBullet
01:728d BombUpdate.deathOfBomb
01:7295 BombUpdate.variantPoints
01:7297 BombUpdate.directPoints
01:729f BombUpdate.followPoints
01:72a5 BombUpdate.updatePoints
01:72a8 BombUpdate.endCollision
01:72a8 BombUpdate.endVariantPoints
01:72a8 BombUpdate.checkOffscreen
01:72b5 BombUpdate.offscreen
01:72bb BombUpdate.setStruct
01:72bb BombUpdate.endOffscreen
01:72ca SpawnAnvil
01:72d5 SpawnAnvil.availableSpace
01:72dd SpawnAnvil.availableOAMSpace
01:72e9 SpawnAnvil.variantSpeed
01:72eb SpawnAnvil.cactusSpeed
01:72f3 SpawnAnvil.anvilSpeed
01:72f5 SpawnAnvil.endVariantSpeed
01:7305 SpawnAnvil.variantVisualLeft
01:7307 SpawnAnvil.cactusVisual
01:7311 SpawnAnvil.anvilVisualLeft
01:7315 SpawnAnvil.endVariantVisualLeft
01:7315 SpawnAnvil.anvilLeftOAM
01:7320 SpawnAnvil.variantVisualRight
01:7322 SpawnAnvil.cactusVisualRight
01:732c SpawnAnvil.anvilVisualRight
01:7330 SpawnAnvil.endVariantVisualRight
01:7330 SpawnAnvil.anvilRightOAM
01:733c SpawnAnvil.setStruct
01:7341 AnvilUpdate.checkDying
01:7341 AnvilUpdate
01:7350 AnvilUpdate.clear
01:7359 AnvilUpdate.animateDying
01:736f AnvilUpdate.blinkOff
01:7379 AnvilUpdate.blinkOn
01:7379 AnvilUpdate.variantBlinkOn
01:737b AnvilUpdate.variantCactus
01:7385 AnvilUpdate.variantAnvil
01:7389 AnvilUpdate.endVariantBlinkOn
01:7393 AnvilUpdate.endCheckDying
01:7393 AnvilUpdate.fallingSpeed
01:73a3 AnvilUpdate.anvilLeftOAM
01:73b5 AnvilUpdate.anvilRightOAM
01:73b8 AnvilUpdate.endFallingSpeed
01:73b8 AnvilUpdate.checkCollision
01:73be AnvilUpdate.checkHit
01:73d7 AnvilUpdate.checkHitAnotherEnemy
01:73dc AnvilUpdate.checkHitBoss
01:740d AnvilUpdate.hitEnemy
01:7413 AnvilUpdate.endCollision
01:7413 AnvilUpdate.checkOffscreen
01:7420 AnvilUpdate.offscreen
01:7426 AnvilUpdate.setStruct
01:7426 AnvilUpdate.endOffscreen
01:7435 InitializeStageClear
01:7450 StageClearSequenceData
01:7460 LoadStageClearGraphics
01:747a SpawnStageNumber
01:7481 SpawnStageNumber.availableSpace
01:74a0 SpawnStageNumber.end
01:74a1 RefreshAddLives
01:74b0 RefreshAddLives.hasLivesToAdd
01:74bd RefreshStageClear
01:74d4 PointSound
01:74db PointSound.soundA
01:74e5 PointSound.soundB
01:74ed PointSound.endPointSound
01:74ee UpdateStageClear
01:7521 UpdateStageClear.wait
01:752d UpdateStageClear.waitEnd
01:7533 UpdateStageClear.hidePalette
01:7538 UpdateStageClear.showPalette
01:753d UpdateStageClear.copyFirstDigitScoreToTotal
01:7553 UpdateStageClear.copyScoreToTotal
01:7568 UpdateStageClear.addGainedLives
01:757f UpdateStageClear.updateSequenceDataCounter
01:7589 UpdateStageClear.end
01:758c AUDIO_OFF
01:7590 AUDIO_ON
01:7595 InitializeSound
01:759c StopSweepSound
01:75a0 ClearSound
01:75aa SetWaveRAMToSquareWave
01:75c6 FallingSound
01:75db PopSound
01:75e8 HitSound
01:75f5 ExplosionSound
01:7602 FireworkSound
01:760f ProjectileSound
01:7620 BulletSound
01:7631 BossNeedleSound
01:7642 BoostSound
01:764f CountdownSound
01:765c TitleSplashSound
01:7669 RisingSound
01:767e CollectSound
01:7693 BassSoundA
01:76a8 BassSoundB
01:76bd InitializeOpeningCutscene
01:76ca LoadOpeningCutsceneGraphics
01:76e4 SpawnHandWave
01:7706 HandWaveAnimation
01:770d HandWaveAnimation.frame0
01:7728 HandWaveAnimation.frame1
01:7742 HandWaveAnimation.end
01:7743 UpdateOpeningCutscene
01:774b UpdateOpeningCutscene.checkSkip
01:7759 UpdateOpeningCutscene.endSkip
01:7759 UpdateOpeningCutscene.checkWreckingBalloon
01:7760 UpdateOpeningCutscene.bob
01:7765 UpdateOpeningCutscene.up
01:7768 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7768 UpdateOpeningCutscene.updates
01:77a5 UpdateOpeningCutscene.fadeIn
01:77ab UpdateOpeningCutscene.pause
01:77bc UpdateOpeningCutscene.triggerHandWave
01:77d3 UpdateOpeningCutscene.fadeOut
01:77d6 UpdateOpeningCutscene.endFrame
01:77de ResetFading
01:77ec InitializePalettes
01:77fa InitializeNightSpritePalettes
01:7803 InitializeEmptyPalettes
01:780b InitializeFadedPalettes
01:7812 FadeOutPalettes
01:7819 FadeOutPalettes.hasFadedIn
01:781d FadeOutPalettes.fadeOut
01:7826 FadeOutPalettes.fade1
01:7832 FadeOutPalettes.fade2
01:783e FadeOutPalettes.fade3
01:784a FadeOutPalettes.fade4
01:7856 FadeOutPalettes.fade5
01:7858 FadeOutPalettes.fadePalettes
01:785c FadeOutPalettes.increaseFrame
01:7863 FadeOutPalettes.end
01:7866 FadeInPalettes
01:786d FadeInPalettes.hasFadedIn
01:7871 FadeInPalettes.fadeIn
01:787a FadeInPalettes.fade1
01:7886 FadeInPalettes.fade2
01:7892 FadeInPalettes.fade3
01:789e FadeInPalettes.fade4
01:78aa FadeInPalettes.fade5
01:78ac FadeInPalettes.fadePalettes
01:78b0 FadeInPalettes.increaseFrame
01:78b7 FadeInPalettes.end
01:78ba levelWonTheme
01:78cf order_cnt
01:78d0 order1
01:78d2 order2
01:78d4 order3
01:78d6 order4
01:78d8 P0
01:7914 P1
01:7950 P2
01:798c MEMCPY
01:798c MEMCPY.loop
01:7990 MEMCPY.checkLoop
01:7995 MEMCPY_WITH_OFFSET
01:7996 MEMCPY_WITH_OFFSET.loop
01:79a1 MEMCPY_WITH_OFFSET.checkLoop
01:79a7 MEMCPY_SINGLE_SCREEN
01:79a9 MEMCPY_SINGLE_SCREEN.loop
01:79c0 MEMCPY_SINGLE_SCREEN.checkLoop
01:79c7 ResetHLInRange
01:79c7 ResetHLInRange.loop
01:79cf SetInRange
01:79cf SetInRange.loop
01:79d7 ClearOAM
01:79ea ClearRAM
01:79f4 ClearHRAM
01:79fe RequestOAMSpace
01:7a05 RequestOAMSpace.loop
01:7a1c RequestOAMSpace.freeSpriteSpace
01:7a21 RequestOAMSpace.sufficientSpace
01:7a2d RequestOAMSpace.availableSpace
01:7a30 RequestOAMSpace.isNotZero4
01:7a31 RequestOAMSpace.isNotZero3
01:7a32 RequestOAMSpace.isNotZero2
01:7a33 RequestOAMSpace.isNotZero1
01:7a35 RequestOAMSpace.notEnoughSprites
01:7a3c RequestOAMSpace.noFreeSpace
01:7a3d RequestRAMSpace
01:7a3d RequestRAMSpace.loop
01:7a42 RequestRAMSpace.availableSpace
01:7a47 RequestRAMSpace.checkLoop
01:7a54 RequestRAMSpace.noFreeSpace
01:7a58 InitializeScore
01:7a60 InitializeTotal
01:7a68 AddPoints
01:7a6e AddPoints.carry
01:7a77 DecrementPoints
01:7a80 DecrementPoints.carry
01:7a87 DecrementPoints.checkCapAtZero
01:7a90 DecrementPoints.noCap
01:7a95 IsScoreZero
01:7aa4 IsTotalZero
01:7ab3 AddTotal
01:7ab3 AddTotal.saveFourthDigit
01:7abb AddTotal.toBCD
01:7ac2 AddTotal.carry
01:7ac6 AddTotal.checkAddLife
01:7ad0 AddTotal.addLife
01:7ade AddTotal.checkLoop
01:7ae5 AddScoreToTotal
01:7aea AddScoreToTotal.setScoreAsTotal
01:7afa AddScoreToTotal.isNotZeroTotal
01:7b0c AddScoreToTotal.loop
01:7b1c InitializeEndingCutscene
01:7b2a LoadEndingCutsceneGraphics
01:7b4f SpawnHandClap
01:7b65 SpawnHandClap.leftHandClap
01:7b71 SpawnHandClap.rightHandClap
01:7b7d MoveHands
01:7b90 MoveHands.frame0
01:7ba0 MoveHands.frame1
01:7bb0 UpdateEndingCutscene
01:7bbb UpdateEndingCutscene.animateHands
01:7bc2 UpdateEndingCutscene.checkTriggerFadeOut
01:7bc2 UpdateEndingCutscene.endAnimateHands
01:7bd0 UpdateEndingCutscene.endTriggerFadeOut
01:7bd0 UpdateEndingCutscene.fadeOut
01:7bdd UpdateEndingCutscene.endFadeOut
01:7bde gameOverTheme
01:7bf3 order_cnt
01:7bf4 order1
01:7bf6 order2
01:7bf8 order3
01:7bfa order4
01:7bfc P0
01:7c3e P1
01:7c80 LoadGameOverTiles
01:7c8d LoadGameOverGraphics
01:7caa InitializeGameOver
01:7cb4 UpdateGameOver
01:7cc7 MODULO
01:7cc9 MODULO.loop
01:7cce DIVISION
01:7cd3 DIVISION.loop
01:7cd8 DIVISION.end
01:7cda ToBCD
01:7cf0 MULTIPLY
01:7cf2 MULTIPLY.loop
01:7cfd MULTIPLY.end
01:7cff AddToHL
01:7d06 LCD_OFF
01:7d0b LCD_ON
01:7d10 LCD_ON_NO_WINDOW
01:7d15 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d1a WaitVBlank
01:7d1f WaitVBlank.loop
01:7d28 SetupWindow
01:7d31 InitializeBossMiscellaneous
01:7d37 WaitBossUpdate
01:7d45 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessDifficulty
00:c0a9 wEndlessSpawnTime
00:c0aa wEndlessEnemyNumber
00:c0ab wEndlessEnemyVariant
00:c0ac wEndlessEnemyPosition
00:c0ad wEndlessEnemyDirection
00:c0ae wEndlessEnemySpawnTimer
00:c0af wEndlessEnemySpawnTrigger
00:c0b0 wEndlessPointBalloonSpawnTimer
00:c0b1 wLivesToAdd
00:c0b2 wPointSound
00:c0b3 wStageNumberOAM
00:c0b4 wSequenceWaitCounter
00:c0b5 wSequenceDataAddress
00:c0b7 wScore
00:c0ba wTotal
00:c0bd wFadeInFrame
00:c0be wFadeOutFrame
00:c0bf wTriggerFadeIn
00:c0c0 wTriggerFadeOut
00:c0c1 wFlickerTimer
00:c0c2 wMenuFrame
00:c0c3 wSelectedMode
00:c0c4 wMenuCursorOAM
00:c0c5 wMenuCursorTimer
00:c0c6 wSecret
00:c0c7 wLevel
00:c0c8 wLevelWaitCounter
00:c0c9 wLevelWaitBoss
00:c0ca wLevelDataAddress
00:c0cc wPlayerBulletY
00:c0cd wPlayerBulletX
00:c0ce wPlayerBulletAlive
00:c0cf wPlayerBulletRight
00:c0d0 wHandWavingFrame
00:c0d1 wHandWaveOAM
00:c0d2 wOpeningCutsceneFrame
00:c0d3 wOpeningCutsceneTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
