; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11da UpdateCactusPosition
00:1203 UpdatePlayerPosition
00:120a InitializePlayer
00:12a8 ClearPlayerCactus
00:12bd ClearPlayerBalloon
00:12d2 SpawnPlayer
00:12e2 MoveCactusDriftLeft
00:12f7 MoveCactusDriftLeft.end
00:12f8 MoveCactusDriftRight
00:130c MoveCactusDriftRight.end
00:130d MoveCactusDriftCenterX
00:131f MoveCactusDriftCenterX.moveRight
00:1321 MoveCactusDriftCenterX.moveLeft
00:1322 MoveCactusDriftCenterX.end
00:1323 MoveCactusDriftUp
00:1338 MoveCactusDriftUp.end
00:1339 MoveCactusDriftCenterY
00:134e MoveCactusDriftCenterY.moveUp
00:1350 MoveCactusDriftCenterY.moveDown
00:1351 MoveCactusDriftCenterY.end
00:1352 MoveRight
00:1366 MoveLeft
00:137e MoveDown
00:1392 MoveUp
00:13a7 SpeedUp
00:13ad ResetSpeedUp
00:13b3 PlayerControls
00:13cb PlayerControls.endRight
00:13e1 PlayerControls.endLeft
00:13f7 PlayerControls.endUp
00:140d PlayerControls.endDown
00:141c PlayerControls.endDriftToCenterX
00:142b PlayerControls.endDriftToCenterY
00:1436 PlayerControls.endStart
00:143c PlayerControls.endA
00:1447 PlayerControls.endB
00:144a PlayerControls.end
00:1450 MovePlayer
00:145f MovePlayerAutoMiddle
00:146c MovePlayerAutoMiddle.moveRight
00:1470 MovePlayerAutoMiddle.moveLeft
00:1472 MovePlayerAutoMiddle.end
00:1476 MovePlayerAutoFlyUp
00:148c FallCactusDown
00:14a1 FallCactusDown.skipAcceleration
00:14aa PopBalloonAnimation
00:14cb PopBalloonAnimation.frame0
00:14f1 PopBalloonAnimation.frame1
00:1517 PopBalloonAnimation.clear
00:1526 PopBalloonAnimation.end
00:1527 CactusFalling
00:1541 CactusFalling.offScreen
00:1549 CactusFalling.end
00:154a NoMoreLives
00:1551 PlayerUpdate
00:156c PlayerUpdate.popped
00:1581 PlayerUpdate.respawn
00:1584 PlayerUpdate.respawnSkip
00:158e PlayerUpdate.notPopping
00:1598 PlayerUpdate.end
00:1599 DeathOfPlayer
00:15cd InvincibleBlink
00:15e6 InvincibleBlink.blinkNormal
00:15ef InvincibleBlink.blinkFast
00:15f4 InvincibleBlink.blinkEnd
00:1629 InvincibleBlink.defaultPalette
00:165d InvincibleBlink.end
00:165e CollisionCheck
00:166b CollisionCheck.tryOtherY
00:1673 CollisionCheck.skip8x8Adjustment
00:167f CollisionCheck.checkX
00:168c CollisionCheck.tryOtherX
00:1699 CollisionCheck.collision
00:169d CollisionCheck.end
00:16a1 CollisionWithPlayer
00:16ac CollisionPointBalloon
00:16d4 CollisionPointBalloon.end
00:16d5 CollisionEnemy
00:1720 CollisionEnemy.end
00:1721 CollisionFallingEnemy
00:1728 CollisionFallingEnemy.birdCollision
00:1751 CollisionFallingEnemy.pointBalloonCollision
00:1779 CollisionFallingEnemy.end
00:1779 CollisionFallingEnemy.bombCollision
00:1779 CollisionFallingEnemy.enemy2Collision
00:177a CollisionEnemy2
00:17c5 CollisionEnemy2.birdCollision
00:17f5 CollisionEnemy2.end
00:17f6 CollisionFallingEnemy2
00:17fd CollisionFallingEnemy2.birdCollision
00:1826 CollisionFallingEnemy2.pointBalloonCollision
00:184e CollisionFallingEnemy2.end
00:184e CollisionFallingEnemy2.bombCollision
00:184e CollisionFallingEnemy2.enemy2Collision
00:184f CollisionBomb
00:187a CollisionBomb.end
00:187b CollisionBird
00:18a4 CollisionBird.end
00:18a5 CollisionUpdate
00:18ca CollisionUpdate.end
00:18cb OffScreenXEnemies
00:18dc OffScreenXEnemies.end
00:18de OffScreenYEnemies
00:18ef OffScreenYEnemies.end
00:18f1 OffScreenX
00:18f9 OffScreenX.end
00:18fb OffScreenY
00:1905 OffScreenY.end
00:1907 LoadClassicGameData
00:196e LoadMenuData
00:1999 RefreshScore
00:19d7 RefreshLives
00:19e2 RefreshWindow
00:19ef RefreshWindow.end
00:19f0 ClearAllTiles
00:19f9 ClearAllTiles.loop_u1
00:1a08 ClearAllTiles.loop_u2
00:1a17 ClearAllTiles.loop_u3
00:1a22 ClearMap
00:1a2b ClearMap.loop_u4
00:1a36 ReplaceTilemapHorizontal
00:1a5f ReplaceTilemapHorizontal.handleZero
00:1a61 ReplaceTilemapHorizontal.handleZeroEnd
00:1a6d ReplaceTilemapHorizontal.loop
00:1a8b ReplaceTilemapHorizontal.end
00:1a90 MoveToNextTilemap
00:1aa3 MoveToNextTilemap.canUpdateTilemap
00:1ab6 MoveToNextTilemap.clouds1
00:1acb MoveToNextTilemap.clouds2
00:1ade MoveToNextTilemap.end
00:1ae1 Start
00:1b15 StartClassic
00:1b60 PreGameLoop
00:1b81 GameLoopCountdown
00:1b90 GameLoop
00:1b9f ReadInput
00:1bcf JOY_RIGHT
00:1bd7 JOY_LEFT
00:1bdf JOY_UP
00:1be7 JOY_DOWN
00:1bef JOY_A
00:1bf7 JOY_B
00:1bff JOY_SELECT
00:1c07 JOY_START
00:1c0f JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc UpdateBirdPosition
01:60fe SetSpawnPoint
01:6118 SetSpawnPoint.spawnA
01:611c SetSpawnPoint.spawnB
01:6120 SetSpawnPoint.spawnC
01:6124 SetSpawnPoint.spawnD
01:6126 SetSpawnPoint.end
01:6129 InitializeBird
01:6147 SpawnBirdRight
01:61a6 SpawnBirdLeft
01:6205 SpawnBird
01:6217 BirdAnimate
01:6220 BirdAnimate.frame0
01:6249 BirdAnimate.frame0FacingLeft
01:6254 BirdAnimate.frame0FacingEnd
01:625d BirdAnimate.frame1
01:6286 BirdAnimate.frame1FacingLeft
01:6291 BirdAnimate.frame1FacingEnd
01:62a1 BirdAnimate.end
01:62a4 ClearBird
01:62bd BirdMovement
01:62cb BirdMovement.moveLeft
01:62d7 BirdMovement.moveRight
01:62df BirdMovement.moveDown
01:62ed BirdMovement.moveEnd
01:62f3 BirdMovement.end
01:62f4 BirdFalling
01:630c BirdFalling.checkOffscreenY
01:631e BirdFalling.end
01:631f BirdUpdate
01:6322 BirdUpdate.checkAlive
01:632c BirdUpdate.checkOffscreenX
01:6340 BirdUpdate.isDead
01:6343 BirdUpdate.respawning
01:6358 BirdUpdate.end
01:635c DeathOfBird
01:636f DeathOfBird.facingLeft
01:6398 DeathOfBird.facingRight
01:63bf DeathOfBird.end
01:63c0 UpdateBalloonPosition
01:63e9 UpdateCactusPosition
01:6412 UpdateEnemyPosition
01:6419 InitializeEnemy2
01:6453 InitializeEnemy2.nextSpawnPoint
01:646f InitializeEnemy2.spawnA
01:6478 InitializeEnemy2.spawnB
01:6481 InitializeEnemy2.spawnC
01:648a InitializeEnemy2.spawnD
01:6491 InitializeEnemy2.endNextSpawnPoint
01:6492 ClearEnemy2Cactus
01:64a7 ClearEnemy2Balloon
01:64bc SpawnEnemy
01:653b MoveLeft
01:654e MoveDown
01:655d MoveEnemy
01:6564 FallCactusDown
01:6579 FallCactusDown.skipAcceleration
01:6582 PopBalloonAnimation
01:65a3 PopBalloonAnimation.frame0
01:65c9 PopBalloonAnimation.frame1
01:65ef PopBalloonAnimation.clear
01:65fe PopBalloonAnimation.end
01:65ff CactusFalling
01:6619 CactusFalling.offScreen
01:6621 CactusFalling.end
01:6622 Enemy2Update
01:6634 Enemy2Update.popped
01:6642 Enemy2Update.respawnSkip
01:664c Enemy2Update.notPopping
01:6656 Enemy2Update.end
01:6657 DeathOfEnemy2
01:6689 UpdateBalloonPosition
01:66b2 UpdateCactusPosition
01:66db UpdateEnemyPosition
01:66e2 InitializeEnemy
01:671c InitializeEnemy.nextSpawnPoint
01:6738 InitializeEnemy.spawnA
01:6741 InitializeEnemy.spawnB
01:674a InitializeEnemy.spawnC
01:6753 InitializeEnemy.spawnD
01:675a InitializeEnemy.endNextSpawnPoint
01:675b ClearEnemyCactus
01:6770 ClearEnemyBalloon
01:6785 SpawnEnemy
01:67fa MoveBalloonDown
01:6807 MoveRight
01:6816 MoveDown
01:6825 MoveEnemy
01:682c FallCactusDown
01:6841 FallCactusDown.skipAcceleration
01:684a PopBalloonAnimation
01:686b PopBalloonAnimation.frame0
01:6891 PopBalloonAnimation.frame1
01:68b7 PopBalloonAnimation.clear
01:68c6 PopBalloonAnimation.end
01:68c7 CactusFalling
01:68e1 CactusFalling.offScreen
01:68e9 CactusFalling.end
01:68ea EnemyUpdate
01:68fc EnemyUpdate.popped
01:690a EnemyUpdate.respawnSkip
01:6914 EnemyUpdate.notPopping
01:691e EnemyUpdate.end
01:691f DeathOfEnemy
01:694e InitializeClassicVars
01:6953 ParkFadeOut
01:6966 ParkFadeOut.startFadeOut
01:696c ParkFadeOut.fadeOut
01:6977 ParkFadeOut.hasFadedOut
01:697b UpdatePark
01:6984 UpdatePark.moveUp
01:698d UpdatePark.flyUpNormal
01:6994 UpdatePark.flyUpFast
01:6997 UpdatePark.end
01:6998 TryToUnpause
01:69af TryToUnpause.end
01:69b0 ParkEnteredClassic
01:69b8 StartedClassic
01:69c0 SpawnHandWave
01:69df HandWaveAnimation
01:69e6 HandWaveAnimation.frame0
01:6a01 HandWaveAnimation.frame1
01:6a1b HandWaveAnimation.end
01:6a1c SpawnCountdown
01:6a47 CountdownAnimation
01:6a4e CountdownAnimation.countdown
01:6a58 CountdownAnimation.balloonPop
01:6a60 CountdownAnimation.frames
01:6a87 CountdownAnimation.frame0
01:6aaa CountdownAnimation.frame1
01:6acd CountdownAnimation.frame2
01:6af0 CountdownAnimation.frame3
01:6b13 CountdownAnimation.frame4
01:6b36 CountdownAnimation.frame5
01:6b56 CountdownAnimation.remove
01:6b6f CountdownAnimation.end
01:6b70 IncrementScrollOffset
01:6b7e IncrementScrollOffset.end
01:6b7f SetClassicMapStartPoint
01:6b84 ClassicGameManager
01:6ba5 ClassicGameManager.levelSeven
01:6baa ClassicGameManager.levelSix
01:6baf ClassicGameManager.levelFive
01:6bb2 ClassicGameManager.levelThree
01:6bb5 ClassicGameManager.levelTwo
01:6bb8 ClassicGameManager.levelOne
01:6bbb ClassicGameManager.end
01:6bbd UpdateClassicCountdown
01:6bd8 UpdateClassic
01:6bfa UpdateClassic.end
01:6bfb UpdateBombPosition
01:6c3d SetSpawnPoint
01:6c57 SetSpawnPoint.spawnA
01:6c5b SetSpawnPoint.spawnB
01:6c5f SetSpawnPoint.spawnC
01:6c63 SetSpawnPoint.spawnD
01:6c65 SetSpawnPoint.end
01:6c68 InitializeBomb
01:6c8a SpawnBomb
01:6c9e SpawnBomb.balloonLeft
01:6cb7 SpawnBomb.balloonRight
01:6cc8 SpawnBomb.bombSpace
01:6cd3 SpawnBomb.end
01:6cd5 FloatBombUp
01:6ce2 ClearBomb
01:6cfb BombUpdate
01:6d0c BombUpdate.checkOffscreen
01:6d1f BombUpdate.popped
01:6d2d BombUpdate.respawnSkip
01:6d35 BombUpdate.end
01:6d36 DeathOfBomb
01:6d41 ExplosionAnimation
01:6d6c ExplosionAnimation.frame0
01:6d92 ExplosionAnimation.frame1
01:6dda ExplosionAnimation.frame2
01:6e07 ExplosionAnimation.frame3
01:6e34 ExplosionAnimation.clear
01:6e43 ExplosionAnimation.end
01:6e44 UpdateBalloonPosition
01:6e6d InitializePointBalloon
01:6e8b InitializePointBalloon.nextSpawnPoint
01:6ea7 InitializePointBalloon.spawnA
01:6eab InitializePointBalloon.spawnB
01:6eaf InitializePointBalloon.spawnC
01:6eb3 InitializePointBalloon.spawnD
01:6eb5 InitializePointBalloon.endNextSpawnPoint
01:6eb6 SpawnPointBalloon
01:6ecb SpawnPointBalloon.balloonLeft
01:6ee3 SpawnPointBalloon.balloonRight
01:6ef3 SpawnPointBalloon.end
01:6ef5 FloatPointBalloonUp
01:6eff PopBalloonAnimation
01:6f20 PopBalloonAnimation.frame0
01:6f46 PopBalloonAnimation.frame1
01:6f6c PopBalloonAnimation.clear
01:6f8c PopBalloonAnimation.end
01:6f8d PointBalloonUpdate
01:6f9f PointBalloonUpdate.popped
01:6fad PointBalloonUpdate.respawnSkip
01:6fb7 PointBalloonUpdate.end
01:6fb8 DeathOfPointBalloon
01:6fcb InitializePropellerCactus
01:6feb SpawnPropellerCactus
01:6ff7 SpawnPropellerCactus.topLeft
01:7007 SpawnPropellerCactus.topMiddle
01:7019 SpawnPropellerCactus.topMiddle2
01:702b SpawnPropellerCactus.topRight
01:703d SpawnPropellerCactus.bottomLeft
01:704f SpawnPropellerCactus.bottomMiddle
01:7063 SpawnPropellerCactus.bottomMiddle2
01:7077 SpawnPropellerCactus.bottomRight
01:708c PropellerCactusUpdate
01:709b PropellerCactusUpdate.popped
01:70a9 PropellerCactusUpdate.end
01:70a9 PropellerCactusUpdate.respawnSkip
01:70a9 PropellerCactusUpdate.notPopping
01:70aa SpawnMenuCursor
01:70c9 BlinkMenuCursor
01:70d1 BlinkMenuCursor.blink
01:70e1 BlinkMenuCursor.show
01:70e5 BlinkMenuCursor.empty
01:70e9 MoveCursor
01:70f9 MoveCursor.classicMode
01:7108 MoveCursor.storyMode
01:7117 SelectMode
01:711e SelectMode.classicMode
01:7127 SelectMode.storyMode
01:7128 MenuInput
01:7132 MenuInput.selectMode
01:7132 MenuInput.moveSelected
01:713b MenuInput.end
01:713c UpdateMenu
01:714a UpdateMenu.fadeOut
01:7155 UpdateMenu.hasFadedOut
01:7159 SetupPalettes
01:716a SetupParkPalettes
01:7179 FadeOutPalettes
01:7181 FadeOutPalettes.fadeOut
01:7195 FadeOutPalettes.fade1
01:7199 FadeOutPalettes.fade2
01:719d FadeOutPalettes.fade3
01:71a1 FadeOutPalettes.fade4
01:71a3 FadeOutPalettes.end
01:71b3 FadeInPalettes
01:71bb FadeInPalettes.fadeIn
01:71cf FadeInPalettes.fade1
01:71d3 FadeInPalettes.fade2
01:71d7 FadeInPalettes.fade3
01:71db FadeInPalettes.fade4
01:71dd FadeInPalettes.end
01:71ed HasFadedOut
01:71f3 HasFadedOut.false
01:71f5 HasFadedOut.true
01:71f8 HasFadedIn
01:71fe HasFadedIn.false
01:7200 HasFadedIn.true
01:7203 AUDIO_OFF
01:7207 AUDIO_ON
01:720c PopSound
01:721f ExplosionSound
01:7232 FallingSound
01:7247 StopFallingSound
01:724c CollectSound
01:7261 WrongAnswerSound
01:7278 PercussionSound
01:7285 BassSound
01:7296 ClearSound
01:72a1 MEMCPY.memcpy_loop
01:72a1 MEMCPY
01:72a5 MEMCPY.memcpy_check_limit
01:72ab ClearOAM
01:72b2 ClearOAM.loop_u1
01:72bb ClearRAM
01:72c2 ClearRAM.loop_u2
01:72cb RequestOAMSpace
01:72d2 RequestOAMSpace.loop
01:72f4 RequestOAMSpace.isNotZero4
01:72f5 RequestOAMSpace.isNotZero3
01:72f6 RequestOAMSpace.isNotZero2
01:72f7 RequestOAMSpace.isNotZero1
01:72f9 RequestOAMSpace.notEnoughSprites
01:7303 RequestOAMSpaceOffset
01:730d MenuTiles
01:735d MenuTilesEnd
01:735d MODULO
01:735f MODULO.loop
01:7364 RANDOM
01:736d DIVISION
01:7373 DIVISION.loop
01:7378 DIVISION.end
01:737b ToBCD
01:7392 ToBCD.end
01:7395 MULTIPLY
01:7398 MULTIPLY.loop
01:73a3 MULTIPLY.end
01:73a6 LCD_OFF
01:73ad LCD_ON
01:73b4 LCD_ON_BG_ONLY
01:73bb WaitVBlank
01:73c2 WaitVBlank.loop
01:73cd SetupWindow
01:73d8 InitializeScore
01:73e0 IncreaseDifficulty
01:73e7 IncreaseDifficulty.scoreMid
01:73e7 IncreaseDifficulty.scoreLow
01:73e7 IncreaseDifficulty.scoreHigh
01:73e8 AddPoints
01:73fb AddPoints.carry
01:7405 AddPoints.end
01:7408 InitializeGameVars
01:7438 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wOAMGeneral1
00:c010 wOAMGeneral2
00:c011 wLCDInterrupt
00:c013 wUpdateTilemapAddress
00:c015 wUpdateTilemapOffset
00:c016 wUpdateTilemapIndex
00:c017 wHasUpdatedNextTilemapAddress
00:c018 wLastUpdatedSCX
00:c019 _start_vars
00:c019 order_cnt
00:c01a order1
00:c01a _start_song_descriptor_pointers
00:c01c order2
00:c01e order3
00:c020 order4
00:c022 duty_instruments
00:c024 wave_instruments
00:c026 noise_instruments
00:c028 routines
00:c02a waves
00:c02c mute_channels
00:c02c _end_song_descriptor_pointers
00:c02d pattern1
00:c02f pattern2
00:c031 pattern3
00:c033 pattern4
00:c035 ticks_per_row
00:c036 current_order
00:c037 next_order
00:c038 row_break
00:c039 temp_note_value
00:c03b row
00:c03c tick
00:c03d counter
00:c03e current_wave
00:c03e _hUGE_current_wave
00:c03f channel_period1
00:c03f channels
00:c03f channel1
00:c041 toneporta_target1
00:c043 channel_note1
00:c044 vibrato_tremolo_phase1
00:c045 envelope1
00:c046 highmask1
00:c047 channel_period2
00:c047 channel2
00:c049 toneporta_target2
00:c04b channel_note2
00:c04c vibrato_tremolo_phase2
00:c04d envelope2
00:c04e highmask2
00:c04f channel_period3
00:c04f channel3
00:c051 toneporta_target3
00:c053 channel_note3
00:c054 vibrato_tremolo_phase3
00:c055 envelope3
00:c056 highmask3
00:c057 channel_period4
00:c057 channel4
00:c059 toneporta_target4
00:c05b channel_note4
00:c05c vibrato_tremolo_phase4
00:c05d envelope4
00:c05e highmask4
00:c05f _end_vars
00:c05f wPlayerCactusOAM
00:c060 wPlayerBalloonOAM
00:c061 player_x
00:c062 player_y
00:c063 player_cactus_x
00:c064 player_cactus_y
00:c065 player_alive
00:c066 player_popping
00:c067 player_popping_frame
00:c068 player_falling
00:c069 player_fall_speed
00:c06a player_falling_timer
00:c06b player_pop_timer
00:c06c player_delay_falling_timer
00:c06d player_respawn_timer
00:c06e player_speed
00:c06f player_lives
00:c070 player_invincible
00:c071 player_cant_move
00:c072 wEnemyCactusOAM
00:c073 wEnemyBalloonOAM
00:c074 enemy_balloon_x
00:c075 enemy_balloon_y
00:c076 enemy_cactus_x
00:c077 enemy_cactus_y
00:c078 enemy_alive
00:c079 enemy_popping
00:c07a enemy_popping_frame
00:c07b enemy_falling
00:c07c enemy_fall_speed
00:c07d enemy_falling_timer
00:c07e enemy_pop_timer
00:c07f enemy_delay_falling_timer
00:c080 enemy_respawn_timer
00:c081 wEnemy2CactusOAM
00:c082 wEnemy2BalloonOAM
00:c083 enemy2_balloon_x
00:c084 enemy2_balloon_y
00:c085 enemy2_cactus_x
00:c086 enemy2_cactus_y
00:c087 enemy2_alive
00:c088 enemy2_popping
00:c089 enemy2_popping_frame
00:c08a enemy2_falling
00:c08b enemy2_fall_speed
00:c08c enemy2_falling_timer
00:c08d enemy2_pop_timer
00:c08e enemy2_delay_falling_timer
00:c08f enemy2_respawn_timer
00:c090 wBirdOAM
00:c091 bird_x
00:c092 bird_y
00:c093 bird_flapping_frame
00:c094 bird_respawn_timer
00:c095 bird_falling
00:c096 bird_alive
00:c097 bird_spawn_right
00:c098 bird_speed
00:c099 wBombOAM
00:c09a bomb_x
00:c09b bomb_y
00:c09c bomb_respawn_timer
00:c09d bomb_alive
00:c09e bomb_speed
00:c09f bomb_popping
00:c0a0 bomb_popping_frame
00:c0a1 bomb_pop_timer
00:c0a2 wPointBalloonOAM
00:c0a3 point_balloon_x
00:c0a4 point_balloon_y
00:c0a5 point_balloon_alive
00:c0a6 point_balloon_popping
00:c0a7 point_balloon_popping_frame
00:c0a8 point_balloon_pop_timer
00:c0a9 point_balloon_respawn_timer
00:c0aa wPropellerCactus
00:c0ab wPropeller_x
00:c0ac wPropeller_y
00:c0ad wPropeller_frame
00:c0ae wPropeller_respawn_timer
00:c0af wPropeller_alive
00:c0b0 wPropeller_spawn_right
00:c0b1 wPropeller_speed
00:c100 OAMVars
00:c100 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
