; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeBullet
00:0055 SpawnBullet
00:0061 SpawnBullet.superBullet
00:006a SpawnBullet.normalBullet
00:006e SpawnBullet.updateSpeed
00:0078 SpawnBullet.spawnBulletRight
00:007a SpawnBullet.updateFlags
00:0085 SpawnBullet.spawnFromLeft
00:008f SpawnBullet.spawnFromRight
00:0093 SpawnBullet.updateOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b2 BulletUpdate.isAlive
00:00c9 BulletUpdate.moveLeft
00:00cc BulletUpdate.moveRight
00:00cd BulletUpdate.updateMove
00:00d3 ClearVRAM8000
00:00dc ClearVRAM8800
00:00e5 ClearVRAM9000
00:00ee ClearMap
00:00f7 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:1010 ScoreboardsTiles
00:1010 WindowTilesEnd
00:11c0 ScoreboardsTilesEnd
00:11c0 Level1
00:11c0 Level1.intro
00:11e5 Level1.trick1
00:11f2 Level1.trick2
00:1206 Level1.introduceFollowCarrier
00:1234 Level1.trick3
00:125e Level1.trick4
00:1276 Level1.trick5
00:1299 Level1.trick6
00:12c7 Level1.trick7
00:12f8 Level1.fun
00:1309 Level1.outro
00:130d Level2
00:130d Level2.intro
00:1330 Level2.trick1
00:1346 Level2.introduceProjectileCarrier
00:1367 Level2.trick2
00:13ac Level2.trick3
00:13ca Level2.trick4
00:1402 Level2.theWall
00:142e Level2.finalTrick
00:1446 Level2.fun
00:1469 Level2.outro
00:146d Level3
00:146d Level3.intro
00:1484 Level3.introduceBirds
00:14d1 Level3.trick1
00:14ec Level3.balloonsThroughBirdsTrick
00:150c Level3.trick2
00:1544 Level3.trick3
00:156c Level3.trick4
00:15a5 Level3.birdStorm
00:15be Level3.fun
00:15e6 Level3.outro
00:15ea Level4
00:15ea Level4.intro
00:15fc Level4.introduceBirds
00:1642 Level4.birdWallsIntro
00:1672 Level4.birdWallsBody
00:169e Level4.birdWallsOutro
00:16b9 Level4.trick1
00:16e0 Level4.trick2
00:1701 Level4.trick3
00:172d Level4.trick4
00:1767 Level4.trick5
00:178c Level4.outro
00:1790 Level5
00:1790 Level5.intro
00:179e Level5.introduceBombCarrier
00:17dc Level5.trick1
00:17f8 Level5.introduceHardBird
00:1824 Level5.trick2
00:1857 Level5.trick3
00:187d Level5.lotsOfHardBirds
00:189b Level5.trick5
00:18a9 Level5.twister
00:18cc Level5.everyEnemyOnce
00:18f1 Level5.finalPop
00:1918 Level5.outro
00:191c Level6
00:191d Level6.outro
00:1924 LevelOutro
00:194a InitializeNewLevel
00:1953 InitializeNewLevel.level1
00:195c InitializeNewLevel.level2
00:1965 InitializeNewLevel.level3
00:196e InitializeNewLevel.level4
00:1977 InitializeNewLevel.level5
00:1980 InitializeNewLevel.level6
00:1983 InitializeNewLevel.setLevelDataAddress
00:198b InitializeLevelClassic
00:1992 InitializeLevelEndless
00:1999 SpawnDataHandler.random
00:1999 SpawnDataHandler
00:19b7 SpawnDataHandler.top
00:19c0 SpawnDataHandler.left
00:19c9 SpawnDataHandler.right
00:19d2 SpawnDataHandler.bottom
00:19d9 SpawnDataHandler.updateAfterXY
00:19e6 SpawnDataHandler.handleSpawns
00:19e7 SpawnDataHandler.pointBalloon
00:19f0 SpawnDataHandler.balloonCarrier
00:19f9 SpawnDataHandler.bird
00:1a02 SpawnDataHandler.bomb
00:1a0b SpawnDataHandler.anvil
00:1a14 SpawnDataHandler.explosion
00:1a1d SpawnDataHandler.projectile
00:1a26 SpawnDataHandler.bossNeedle
00:1a29 SpawnDataHandler.end
00:1a2b LevelDataHandler
00:1a37 LevelDataHandler.spawnBottom
00:1a41 LevelDataHandler.spawnRight
00:1a4b LevelDataHandler.spawnLeft
00:1a55 LevelDataHandler.spawnTop
00:1a5e LevelDataHandler.spawnRandom
00:1a67 LevelDataHandler.wait
00:1a74 LevelDataHandler.waitEnd
00:1a7a LevelDataHandler.waitBoss
00:1a87 LevelDataHandler.repeat
00:1a9b LevelDataHandler.repeatEnd
00:1aa3 LevelDataHandler.victorySong
00:1ab4 LevelDataHandler.pointsForLives
00:1aba LevelDataHandler.pointsForLivesLoop
00:1aca LevelDataHandler.incrementLevelDataAddress
00:1ad1 LevelDataHandler.end
00:1ae2 LevelDataHandler.won
00:1aee hUGE_init
00:1aff hUGE_init.copy_song_descriptor_loop
00:1b0b hUGE_init.fill_loop
00:1b1e load_patterns
00:1b36 load_patterns.load_pattern
00:1b44 hUGE_init_game_song
00:1b55 hUGE_mute_channel
00:1b5b hUGE_mute_channel.enable_loop
00:1b62 hUGE_mute_channel.enable_cut
00:1b6f get_current_row
00:1b72 get_current_row.row_in_a
00:1b7e get_current_note
00:1b8f get_current_note.normalNote
00:1b93 get_note_period
00:1ba0 get_note_poly
00:1bb6 ptr_to_channel_member
00:1bc2 update_channel_freq
00:1bc4 update_channel_freq.nonzero_highmask
00:1bd1 update_channel_freq.update_channel1
00:1be2 update_channel_freq.update_channel2
00:1bf3 update_channel_freq.update_channel3
00:1c04 update_channel_freq.update_channel4
00:1c16 play_note_routines
00:1c1e play_ch1_note
00:1c31 play_ch2_note
00:1c44 play_ch3_note
00:1c5d play_ch4_note
00:1c6e do_table
00:1c82 do_table.no_steal
00:1c88 do_table.no_jump
00:1ca6 do_table.is_ch4
00:1cad do_table.no_note
00:1cae do_table.no_note2
00:1cb3 do_effect
00:1cb5 do_effect.no_set_offset
00:1ccd do_effect.no_offset
00:1cd3 do_effect.jump
00:1cf3 fx_set_master_volume
00:1cf8 fx_call_routine
00:1d10 fx_set_pan
00:1d15 fx_set_duty
00:1d22 fx_set_duty.chan1
00:1d29 fx_set_duty.chan2
00:1d30 fx_set_duty.chan4
00:1d3b fx_set_duty.chan3
00:1d4a update_ch3_waveform
00:1d8f fx_set_speed
00:1d95 fx_pos_jump
00:1d95 hUGE_set_position
00:1d9e fx_pos_jump.already_broken
00:1da1 fx_pattern_break
00:1da7 fx_note_cut
00:1daf fx_note_cut.loop
00:1db4 fx_note_cut.cont
00:1db9 note_cut
00:1dcc fx_set_volume
00:1ddb fx_set_volume.set_chn_1_vol
00:1de8 fx_set_volume.set_chn_2_vol
00:1df5 fx_set_volume.set_chn_3_vol
00:1e04 fx_set_volume.three
00:1e08 fx_set_volume.two
00:1e0c fx_set_volume.one
00:1e0e fx_set_volume.done
00:1e11 fx_set_volume.set_chn_4_vol
00:1e1a fx_vibrato
00:1e2d fx_vibrato.restore
00:1e34 fx_vibrato.go_up
00:1e3f fx_vibrato.finish_vibrato
00:1e42 fx_arpeggio
00:1e4f fx_arpeggio.greater_than_two
00:1e51 fx_arpeggio.test_greater_than_two
00:1e5e fx_arpeggio.arp_options
00:1e62 fx_arpeggio.reset_arp
00:1e65 fx_arpeggio.set_arp2
00:1e69 fx_arpeggio.set_arp1
00:1e6a fx_arpeggio.finish_arp
00:1e6d fx_arpeggio.finish_skip_add
00:1e75 fx_porta_up
00:1e84 fx_porta_down
00:1e93 fx_toneporta
00:1ea8 fx_toneporta.high_byte_same
00:1eae fx_toneporta.add
00:1ec0 fx_toneporta.subtract
00:1ed6 fx_toneporta.set_exact
00:1ed8 fx_toneporta.done
00:1eea fx_toneporta.setup
00:1efa ret_dont_play_note
00:1eff fx_vol_slide
00:1f06 fx_vol_slide.loop
00:1f0b fx_vol_slide.cont
00:1f2a fx_vol_slide.cont1
00:1f31 fx_vol_slide.cont2
00:1f3c fx_note_delay
00:1f40 play_note
00:1f4a setup_instrument_pointer
00:1f51 setup_instrument_pointer.finish
00:1f5c hUGE_dosound
00:1f5c _hUGE_dosound_banked
00:1f5c _hUGE_dosound
00:1f83 hUGE_dosound.toneporta
00:1fb0 hUGE_dosound.write_mask1
00:1fb3 hUGE_dosound.do_setvol1
00:1fcd process_ch2
00:1fe8 process_ch2.toneporta
00:2013 process_ch2.write_mask2
00:2016 process_ch2.do_setvol2
00:2030 process_ch3
00:204c process_ch3.toneporta
00:2074 process_ch3.no_wave_copy
00:2082 process_ch3.write_mask3
00:2085 process_ch3.do_setvol3
00:209f process_ch4
00:20f6 process_ch4.write_mask4
00:20f9 process_ch4.do_setvol4
00:2116 process_effects
00:212f process_effects.after_effect1
00:2140 process_effects.process_ch2
00:2159 process_effects.after_effect2
00:216a process_effects.process_ch3
00:2183 process_effects.after_effect3
00:2194 process_effects.process_ch4
00:21ad process_effects.after_effect4
00:21be tick_time
00:21da tick_time.no_break
00:21e4 tick_time.neworder
00:21f1 tick_time.update_current_order
00:21f9 tick_time.noreset
00:21fd note_table
00:228d ManMap
00:2297 ManForEndingMap
00:2297 ManMapEnd
00:229d ManForEndingMapEnd
00:229d CartMap
00:22ac CartMapEnd
00:22ac LampMap
00:22b2 HydrantMap
00:22b2 LampMapEnd
00:22b8 HydrantMapEnd
00:22b8 ScoreboardsMap
00:2398 ScoreboardsMapEnd
00:2398 StageClearFooterMap
00:23e8 StageClearFooterMapEnd
00:23e8 LevelCityMap
00:24e8 LevelCityMapEnd
00:24e8 LevelDesertMap
00:25c8 LevelDesertMapEnd
00:25c8 LevelShowdownMap
00:26e0 LevelShowdownMapEnd
00:26e0 TitleMap
00:2744 ModesMap
00:2744 TitleMapEnd
00:2752 ModesMapEnd
00:2752 WindowMap
00:27de WindowMapEnd
00:27de ScoreTextMap
00:27e4 ScoreTextMapEnd
00:27e4 TotalTextMap
00:27ea TopTextMap
00:27ea TotalTextMapEnd
00:27ee CloudsMap
00:27ee TopTextMapEnd
00:283a SunMap
00:283a CloudsMapEnd
00:284a CityPlaneMap
00:284a SunMapEnd
00:284f UFOMap
00:284f CityPlaneMapEnd
00:2851 ShowdownWaterMap
00:2851 UFOMapEnd
00:2871 PorcupineMap
00:2871 ShowdownWaterMapEnd
00:2883 PorcupineExpressionLeftMap
00:2883 PorcupineMapEnd
00:2887 PorcupineExpressionRightMap
00:2887 PorcupineExpressionLeftMapEnd
00:288b PorcupineExpressionRightMapEnd
00:288b PorcupineExpressionConfidentMap
00:288f PorcupineExpressionConfidentMapEnd
00:288f PorcupineExpressionScaredMap
00:2893 PorcupineFeetMap
00:2893 PorcupineExpressionScaredMapEnd
00:2897 PorcupineFeetMapEnd
00:2897 InitializeLivesClassic
00:289c InitializeLivesEndless
00:28a1 InitializePlayer
00:28c5 InitializePlayer.secretLook
00:28cf InitializePlayer.normalLook
00:28d7 InitializePlayer.updateTiles
00:28e3 UpdateBalloonPosition
00:28f8 UpdateCactusPosition
00:290d SetPlayerPosition
00:291f SetPlayerPositionOpeningDefault
00:2926 SetPlayerPositionBoss
00:292d SetPlayerPositionAndSpeedOpeningCutscene
00:2938 SetPlayerPositionAndSpeedEndingCutscene
00:2943 SetPlayerCactusHappy
00:294e BobPlayer
00:295e BobPlayer.bobDown
00:2966 BobPlayer.bobUp
00:296c BobPlayer.endWreckingBalloonCheck
00:2978 MovePlayerAuto
00:2978 MovePlayerAuto.autoDown
00:297c MovePlayerAuto.autoUp
00:297e MovePlayerAuto.auto
00:298f SpawnPlayer
00:29cc PlayerControls
00:29e3 PlayerControls.moveRight
00:2a09 PlayerControls.cactusDriftLeft
00:2a0c PlayerControls.endRight
00:2a26 PlayerControls.moveLeft
00:2a4b PlayerControls.cactusDriftRight
00:2a4e PlayerControls.canCactusDriftCenterX
00:2a4e PlayerControls.endLeft
00:2a5e PlayerControls.driftCenterXRight
00:2a61 PlayerControls.driftCenterXLeft
00:2a62 PlayerControls.checkBalloonString
00:2a62 PlayerControls.endDriftToCenterX
00:2a6a PlayerControls.endCheckHorizontal
00:2a6a PlayerControls.endCheckBalloonString
00:2a83 PlayerControls.moveUp
00:2a9c PlayerControls.cactusDriftDown
00:2a9f PlayerControls.endUp
00:2ab5 PlayerControls.moveDown
00:2acf PlayerControls.cactusDriftUp
00:2ad2 PlayerControls.canCactusDriftCenterY
00:2ad2 PlayerControls.endDown
00:2ae6 PlayerControls.driftCenterYUp
00:2ae9 PlayerControls.driftCenterYDown
00:2aea PlayerControls.endCheckVertical
00:2aea PlayerControls.endDriftToCenterY
00:2aea PlayerControls.BButton
00:2af5 PlayerControls.activateBoost
00:2b01 PlayerControls.endB
00:2b01 PlayerControls.AButton
00:2b0c PlayerControls.activateAttack
00:2b13 PlayerControls.endA
00:2b13 PlayerControls.start
00:2b26 PopPlayerBalloonAnimation
00:2b26 PlayerControls.endStart
00:2b31 PopPlayerBalloonAnimation.frame0
00:2b39 PopPlayerBalloonAnimation.frame1
00:2b41 PopPlayerBalloonAnimation.frame2
00:2b51 PopPlayerBalloonAnimation.updateFrame
00:2b66 CollisionWithPlayer
00:2b8f CollisionWithPlayerCactus
00:2ba5 ShowPlayerCactus
00:2bae ShowPlayerBalloon
00:2bb7 HidePlayerCactus
00:2bc0 HidePlayerBalloon
00:2bc9 PlayerUpdate
00:2bfe PlayerUpdate.respawning
00:2c07 PlayerUpdate.respawn
00:2c18 PlayerUpdate.isAlive
00:2c25 PlayerUpdate.blinking
00:2c2d PlayerUpdate.blinkOff
00:2c32 PlayerUpdate.blinkOn
00:2c35 PlayerUpdate.endCheckStunned
00:2c48 PlayerUpdate.blinkNormal
00:2c4e PlayerUpdate.blinkFast
00:2c52 PlayerUpdate.blinkEnd
00:2c5a PlayerUpdate.noBlink
00:2c60 PlayerUpdate.endInvincible
00:2c80 PlayerUpdate.endMove
00:2c91 PlayerUpdate.endBoost
00:2c9a PlayerUpdate.endAttack
00:2c9b InitializeEndless
00:2cd7 InitializeEndless.setLevelOrderLoop
00:2ce0 InitializeEndless.findSpaceFreeLoop
00:2cee InitializeEndless.spaceFree
00:2cf7 InitializeEndless.spaceNotFree
00:2d02 InitializeEndless.updateLevelOrder
00:2d05 LoadEndlessGraphics
00:2d4d EndlessUpdate
00:2d4d EndlessUpdate.checkCountdown
00:2d5d EndlessUpdate.levelSwitch
00:2d5f EndlessUpdate.easyResetTime
00:2d67 EndlessUpdate.mediumResetTime
00:2d6f EndlessUpdate.hardResetTime
00:2d71 EndlessUpdate.updateResetTime
00:2d82 EndlessUpdate.findCurrentLevelLoop
00:2d89 EndlessUpdate.getNextLevel
00:2d92 EndlessUpdate.updateLevel
00:2d9b EndlessUpdate.endCheckCountdown
00:2d9b EndlessUpdate.checkEndlessLevel
00:2dac EndlessUpdate.initiateCountdown
00:2dc3 EndlessUpdate.checkEndlessLevelCommon
00:2dc7 EndlessUpdate.checkEndlessTimer
00:2dc7 EndlessUpdate.endCheckEndlessLevel
00:2dd5 EndlessUpdate.endCheckEndlessTimer
00:2dd5 EndlessUpdate.prepareVerticalSpawn
00:2dd5 EndlessUpdate.handleVertical
00:2de5 EndlessUpdate.verticalLaneLoop
00:2df3 EndlessUpdate.verticalA
00:2e03 EndlessUpdate.verticalB
00:2e13 EndlessUpdate.verticalC
00:2e23 EndlessUpdate.verticalD
00:2e2f EndlessUpdate.cannotPrepareVerticalSpawn
00:2e35 EndlessUpdate.canPrepareVerticalSpawn
00:2e38 EndlessUpdate.chooseVerticalEnemy
00:2e3f EndlessUpdate.pointBalloon
00:2e47 EndlessUpdate.pointBalloonVariant
00:2e4e EndlessUpdate.pointBalloonEasyVariant
00:2e56 EndlessUpdate.pointBalloonMediumVariant
00:2e5e EndlessUpdate.pointBalloonHardVariant
00:2e60 EndlessUpdate.pointBalloonVariantSet
00:2e62 EndlessUpdate.endPointBalloonVariant
00:2e64 EndlessUpdate.bomb
00:2e6c EndlessUpdate.bombVariant
00:2e73 EndlessUpdate.bombDirectVariant
00:2e7b EndlessUpdate.bombFollowVariant
00:2e7d EndlessUpdate.bombVariantSet
00:2e7f EndlessUpdate.endBombVariant
00:2e81 EndlessUpdate.anvil
00:2e89 EndlessUpdate.endPrepareVerticalSpawn
00:2e89 EndlessUpdate.endChooseVerticalEnemy
00:2e89 EndlessUpdate.cooldownVerticalLanes
00:2e8f EndlessUpdate.verticalACooldown
00:2e98 EndlessUpdate.verticalBCooldown
00:2ea1 EndlessUpdate.verticalCCooldown
00:2eaa EndlessUpdate.verticalDCooldown
00:2eb3 EndlessUpdate.endCooldownVerticalLanes
00:2eb3 EndlessUpdate.tryToVerticalSpawn
00:2ebf EndlessUpdate.canVerticalSpawn
00:2ede EndlessUpdate.spawnPointBalloon
00:2ee7 EndlessUpdate.spawnBomb
00:2ef0 EndlessUpdate.spawnAnvil
00:2ef7 EndlessUpdate.endTryToVerticalSpawn
00:2ef7 EndlessUpdate.prepareHorizontalSpawn
00:2ef7 EndlessUpdate.endHandleVertical
00:2ef7 EndlessUpdate.handleHorizontal
00:2f07 EndlessUpdate.horizontalLaneLoop
00:2f15 EndlessUpdate.horizontalA
00:2f25 EndlessUpdate.horizontalB
00:2f35 EndlessUpdate.horizontalC
00:2f45 EndlessUpdate.horizontalD
00:2f51 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f57 EndlessUpdate.canPrepareHorizontalSpawn
00:2f5a EndlessUpdate.chooseDirection
00:2f61 EndlessUpdate.left
00:2f69 EndlessUpdate.right
00:2f6b EndlessUpdate.directionSet
00:2f6d EndlessUpdate.endChooseDirection
00:2f6d EndlessUpdate.chooseHorizontalEnemy
00:2f74 EndlessUpdate.balloonCarrier
00:2f7c EndlessUpdate.balloonCarrierVariant
00:2f83 EndlessUpdate.balloonCarrierNormalVariant
00:2f8b EndlessUpdate.balloonCarrierProjectileVariant
00:2f93 EndlessUpdate.balloonCarrierFollowVariant
00:2f9b EndlessUpdate.balloonCarrierBombVariant
00:2f9d EndlessUpdate.balloonCarrierVariantSet
00:2f9f EndlessUpdate.endBalloonCarrierVariant
00:2fa1 EndlessUpdate.bird
00:2fa5 EndlessUpdate.birdVariant
00:2fac EndlessUpdate.birdEasyVariant
00:2fb4 EndlessUpdate.birdHardVariant
00:2fb6 EndlessUpdate.birdVariantSet
00:2fb8 EndlessUpdate.endPrepareHorizontalSpawn
00:2fb8 EndlessUpdate.endChooseHorizontalEnemy
00:2fb8 EndlessUpdate.cooldownHorizontalLanes
00:2fb8 EndlessUpdate.endBirdVariant
00:2fbe EndlessUpdate.horizontalACooldown
00:2fc7 EndlessUpdate.horizontalBCooldown
00:2fd0 EndlessUpdate.horizontalCCooldown
00:2fd9 EndlessUpdate.horizontalDCooldown
00:2fe2 EndlessUpdate.endCooldownHorizontalLanes
00:2fe2 EndlessUpdate.tryToHorizontalSpawn
00:2fee EndlessUpdate.canHorizontalSpawn
00:300d EndlessUpdate.spawnBalloonCarrier
00:3016 EndlessUpdate.spawnBird
00:3019 EndlessUpdate.endTryToHorizontalSpawn
00:3019 EndlessUpdate.endHandleHorizontal
00:301a InitializeInterrupts
00:3030 VBlankInterrupt
00:303e LCDInterrupt
00:3047 LCDInterruptEnd
00:304a WindowLCDInterrupt
00:3051 WindowLCDInterrupt.skipPaletteSetting
00:3067 SetInterruptsCommon
00:3071 MenuLCDInterrupt
00:3073 MenuLCDInterrupt.reset
00:3080 MenuLCDInterrupt.far
00:308e MenuLCDInterrupt.close
00:3096 MenuLCDInterrupt.end
00:3099 SetMenuInterrupts
00:30a7 CutsceneLCDInterrupt
00:30a9 CutsceneLCDInterrupt.hide
00:30b8 CutsceneLCDInterrupt.show
00:30cb CutsceneLCDInterrupt.top
00:30d2 CutsceneLCDInterrupt.end
00:30d5 SetCutsceneInterrupts
00:30e3 LevelCityLCDInterrupt
00:30e5 LevelCityLCDInterrupt.far
00:30f4 LevelCityLCDInterrupt.close
00:3103 LevelCityLCDInterrupt.middle
00:3112 LevelCityLCDInterrupt.close2
00:3125 SetLevelCityInterrupts
00:312d LevelNightCityLCDInterrupt
00:312f LevelNightCityLCDInterrupt.closeNight
00:313f LevelNightCityLCDInterrupt.far
00:314e LevelNightCityLCDInterrupt.close
00:315d LevelNightCityLCDInterrupt.middle
00:3170 LevelNightCityLCDInterrupt.bottom
00:3183 SetLevelNightCityInterrupts
00:318b LevelDesertLCDInterrupt
00:318d LevelDesertLCDInterrupt.far
00:319c LevelDesertLCDInterrupt.middle
00:31ab LevelDesertLCDInterrupt.close
00:31bb LevelDesertLCDInterrupt.bottom
00:31ca SetLevelDesertInterrupts
00:31d2 LevelNightDesertLCDInterrupt
00:31d4 LevelNightDesertLCDInterrupt.far
00:31e3 LevelNightDesertLCDInterrupt.middle
00:31f2 LevelNightDesertLCDInterrupt.close
00:3201 LevelNightDesertLCDInterrupt.bottom
00:3214 SetLevelNightDesertInterrupts
00:321c LevelShowdownLCDInterrupt
00:321e LevelShowdownLCDInterrupt.far
00:322d LevelShowdownLCDInterrupt.rain
00:3242 LevelShowdownLCDInterrupt.far2
00:3255 LevelShowdownLCDInterrupt.close
00:326f LevelShowdownLCDInterrupt.window
00:327d LevelShowdownLCDInterrupt.bottom
00:3296 SetLevelShowdownInterrupts
00:329e EndlessLCDInterrupt
00:32a0 EndlessLCDInterrupt.far
00:32af EndlessLCDInterrupt.middle
00:32be EndlessLCDInterrupt.close
00:32cd EndlessLCDInterrupt.bottom
00:32e0 SetEndlessInterrupts
00:32ee InitializeGame
00:32f6 LoadGameSpriteAndMiscellaneousTiles
00:330e LoadLevelClouds
00:331a LoadLevelCityGraphicsCommon
00:333d LoadLamp
00:334c LoadHydrant
00:335b LoadRoadCommon
00:3393 LoadLevelCityGraphics
00:33c0 LoadLevelNightCityGraphics
00:33ef LoadLevelDesertGraphics
00:341e LoadLevelNightDesertGraphics
00:343b LoadLevelShowdownGraphics
00:3486 SpawnCountdown
00:34a5 IsCountdownAtBalloonPop
00:34ab Countdown
00:34b4 Countdown.countdownSpeed
00:34bb Countdown.countdownBalloonPopSpeed
00:34c0 Countdown.frames
00:34c3 Countdown.frame0
00:34d0 Countdown.frame1
00:34dd Countdown.frame2
00:34ea Countdown.frame3
00:3503 Countdown.frame4
00:3510 Countdown.frame5
00:351a Countdown.frame6
00:3535 Countdown.updateFrame
00:3548 Countdown.nextFrame
00:354f Countdown.hasNotFinished
00:3551 Countdown.hasFinished
00:3554 UpdateGameCountdown
00:3566 UpdateGameCountdown.isFadedIn
00:356d UpdateGame
00:3577 UpdateGame.pauseToggled
00:3581 UpdateGame.isPaused
00:3593 UpdateGame.isNotPaused
00:35a8 UpdateGame.classicMode
00:35b4 UpdateGame.endlessMode
00:35b7 UpdateGame.endModeSpecific
00:35c0 Common
00:35d5 Start
00:35e0 Restart
00:3622 MenuLoopOpening
00:362b StartMenu
00:3649 MenuLoop
00:3655 StartGame
00:365c StartGame.enteringEndless
00:3664 StartGame.enteringClassic
00:366a OpeningCutscene
00:36a7 OpeningCutsceneLoop
00:36b3 SetupNextLevel
00:36d4 SetupNextLevel.levelSelect
00:36d6 SetupNextLevel.level1
00:36e9 SetupNextLevel.level2
00:36fc SetupNextLevel.level3
00:370e SetupNextLevel.level4
00:3723 SetupNextLevel.level5
00:3735 SetupNextLevel.level6
00:3753 SetupNextLevel.endless
00:3769 SetupNextLevel.endLevelSetup
00:377f GameCountdownLoop
00:378b GameLoop
00:3797 SetupNextLevelEndless
00:37ac StageClear
00:37d3 StageClearLoop
00:37df GameOver
00:37fd GameOverLoop
00:3806 GameWon
00:3842 GameWonLoop
00:384e InitializeEnemies
00:3857 EnemyUpdate.handleEnemiesHalf
00:3857 EnemyUpdate
00:385d EnemyUpdate.firstHalf
00:3860 EnemyUpdate.secondHalf
00:3862 EnemyUpdate.setOffsetAndLoopIndex
00:3868 EnemyUpdate.loop
00:3868 EnemyUpdate.endHandleEnemiesHalf
00:3895 EnemyUpdate.pointBalloon
00:389e EnemyUpdate.balloonCarrier
00:38a7 EnemyUpdate.bird
00:38b0 EnemyUpdate.bomb
00:38b9 EnemyUpdate.projectile
00:38c2 EnemyUpdate.bossNeedle
00:38cb EnemyUpdate.anvil
00:38d4 EnemyUpdate.explosion
00:38db EnemyUpdate.checkLoop
00:38ec FindRAMAndOAMForEnemy
00:38fd EnemyInterCollision
00:3904 EnemyInterCollision.loop
00:3915 EnemyInterCollision.pointBalloon
00:391e EnemyInterCollision.bird
00:3928 EnemyInterCollision.bomb
00:3931 EnemyInterCollision.carrier
00:3938 EnemyInterCollision.checkCollision
00:3953 EnemyInterCollision.checkLoop
00:3964 EnemyInterCollision.hitEnemy
00:3974 SetEnemyHitForEnemy1
00:397a EnemyHitBullet
00:3995 EnemyHitBullet.notHitByBullet
00:3996 EnemyHitBullet.hitByBullet
00:399c FindBalloonCarrier
00:39a3 FindBalloonCarrier.loop
00:39b6 FindBalloonCarrier.checkLoop
00:39c6 HandleEnemyOffscreenHorizontal
00:39d4 HandleEnemyOffscreenVertical
00:39df ClearEnemy
00:39f0 InitializeSound
00:39fa ClearSound
00:3a15 SetWaveRAMToSquareWave
00:3a30 FastBulletSound
00:3a45 OwVoiceSound
00:3a5a HelpVoiceSound
00:3a6f LifeUpSound
00:3a84 FallingSound
00:3a99 StopSweepSound
00:3a9d PopSound
00:3aaa HitSound
00:3ab7 ExplosionSound
00:3ac4 FireworkSound
00:3ad1 ProjectileSound
00:3ae2 BulletSound
00:3af3 BossNeedleSound
00:3b04 BoostSound
00:3b11 CountdownSound
00:3b1e TitleSplashSound
00:3b2b RisingSound
00:3b40 BassSoundCommon
00:3b55 BassSoundA
00:3b5c BassSoundB
00:3b63 SetupWindow
00:3b6c RefreshScoreCommon
00:3b99 RefreshScore
00:3b9f RefreshTotal
00:3ba5 RefreshTopClassic
00:3bab RefreshTopEndless
00:3bb1 LoadWindowTiles
00:3bbd LoadWindow
00:3be9 RefreshBar
00:3bea RefreshBar.special_1_100
00:3bf2 RefreshBar.special_1_75
00:3bfa RefreshBar.special_1_50
00:3c02 RefreshBar.special_1_25
00:3c0a RefreshBar.special_1_0
00:3c0c RefreshBar.endBlock1
00:3c0e RefreshBar.special_2_100
00:3c16 RefreshBar.special_2_75
00:3c1e RefreshBar.special_2_50
00:3c26 RefreshBar.special_2_25
00:3c2e RefreshBar.special_2_0
00:3c30 RefreshBar.endBlock2
00:3c32 RefreshWindow
00:3c54 RefreshGameOverWindow
00:3c73 LoadTopScoreWindow
00:3c8a LoadTopScoreWindow.refresh
00:3c9b ShowPauseWindow
00:3c9f ShowPauseWindow.skipResetTimer
00:3caa LoadPauseWindow
00:3cc3 InitializeScore
00:3ccc InitializeTotal
00:3cd5 InitializeTopScores
00:3ce7 AddPoints
00:3cef AddPoints.carry
00:3cfd DecrementPoints
00:3d05 DecrementPoints.carry
00:3d17 AddTotal
00:3d1d AddTotal.carry
00:3d26 IsScoreZeroCommon
00:3d32 IsScoreZero
00:3d38 IsTotalZero
00:3d3e AddScoreToTotal
00:3d53 AddScoreToTotal.isNotZeroTotal
00:3d63 AddScoreToTotal.loop
00:3d73 SetTopScore
00:3d7a SetTopScore.setTopEndless
00:3d7f SetTopScore.setTopClassic
00:3d82 SetTopScore.setTop
00:3d8d SetTopScore.loop_u3
00:3d97 SetTopScore.compare_u3
00:3da4 SetTopScore.bigger_u3
00:3da8 SetTopScore.done_u3
00:3db6 ResetFading
00:3dc4 InitializePalettes
00:3dd1 InitializeStageClearPalettes
00:3dd9 InitializeNightSpritePalettes
00:3de2 InitializeEmptyPalettes
00:3dea FadeOutPalettes
00:3df1 FadeOutPalettes.hasFadedOut
00:3df4 FadeOutPalettes.fadeOut
00:3dfd FadeOutPalettes.fade1
00:3e07 FadeOutPalettes.fade2
00:3e11 FadeOutPalettes.fade3
00:3e1b FadeOutPalettes.fade4
00:3e1f FadeOutPalettes.fadePalettes
00:3e26 FadeOutPalettes.increaseFrame
00:3e2d FadeOutPalettes.isStillFadingOut
00:3e2f FadeInPalettes
00:3e36 FadeInPalettes.hasFadedIn
00:3e39 FadeInPalettes.fadeIn
00:3e42 FadeInPalettes.fade1
00:3e4c FadeInPalettes.fade2
00:3e56 FadeInPalettes.fade3
00:3e60 FadeInPalettes.fade4
00:3e64 FadeInPalettes.fadePalettes
00:3e6b FadeInPalettes.increaseFrame
00:3e72 FadeInPalettes.isStillFadingIn
00:3e74 LCD_OFF
00:3e78 LCD_ON
00:3e7d LCD_ON_NO_WINDOW
00:3e82 LCD_ON_8_SPR_MODE
00:3e87 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e8c WaitVBlank
00:3e90 WaitVBlank.loop
00:3e98 WaitVRAMAccessible
00:3e9b WaitVRAMAccessible.wait
00:3ea0 ToggleWindow
00:3ea7 ToggleWindow.winoff
00:3ead ToggleWindow.winon
00:3eb3 MODULO
00:3eb5 MODULO.loop
00:3eba DIVISION
00:3ebf DIVISION.loop
00:3ec4 DIVISION.end
00:3ec6 ToBCD
00:3edc MULTIPLY
00:3ede MULTIPLY.loop
00:3ee9 MULTIPLY.end
00:3eeb InitializeEnemyStructVars
00:3ef7 SetEnemyStruct
00:3f02 SetEnemyStructWithHL
00:3f1e InitializeController
00:3f28 ReadController
00:3f28 ReadController.dPad
00:3f36 ReadController.buttons
00:3f43 ReadController.setControllerVars
00:3f4d CollisionCheck
00:3f4d CollisionCheck.checkY
00:3f58 CollisionCheck.tryColliderY
00:3f5f CollisionCheck.checkX
00:3f6c CollisionCheck.tryColliderX
00:3f73 CollisionCheck.collision
00:3f76 CollisionCheck.noCollision
00:3f78 CopyDMARoutine
00:3f84 DMARoutine
00:3f88 DMARoutine.wait
00:3f8c DMARoutineEnd
00:3f8c OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:50da P2
01:5125 P3
01:5170 P4
01:51b8 P5
01:5212 P6
01:52c9 P7
01:5380 P8
01:53da P9
01:5422 P10
01:546a InitializeBoss
01:5482 UpdateBossPosition
01:54ec CollisionWithBoss
01:54f2 SpawnBoss
01:5525 BossUpdate
01:5543 BossUpdate.spawnBossNeedle
01:554c BossUpdate.spawnBossNeedlesLeft
01:5569 BossUpdate.spawnBossNeedlesRight
01:5583 BossUpdate.endSpawnBossNeedle
01:5586 BossUpdate.spawnPointBalloon
01:559d BossUpdate.endCheckSpawn
01:55a3 BossUpdate.cannotUpdateFaceExpression
01:55a8 BossUpdate.canUpdateFaceExpression
01:55b5 BossUpdate.faceExpressionLeft
01:55c6 BossUpdate.faceExpressionRight
01:55d7 BossUpdate.faceExpressionConfident
01:55e8 BossUpdate.faceExpressionScared
01:55f3 BossUpdate.updateFaceExpressionCommon
01:55fb BossUpdate.lookLeft
01:55ff BossUpdate.lookRight
01:5601 BossUpdate.updateLook
01:5603 BossUpdate.endFaceExpression
01:563e BossUpdate.knockedOutAndAlive
01:5641 BossUpdate.endKnockedOut
01:5661 BossUpdate.checkFalling
01:5679 BossUpdate.isAlive
01:5695 BossUpdate.moveToLeft
01:569b BossUpdate.moveToRight
01:56a1 BossUpdate.endCheckDirectionX
01:56a8 BossUpdate.pointY1
01:56b2 BossUpdate.pointY2
01:56bc BossUpdate.pointY3
01:56c0 BossUpdate.endCheckDirection
01:56c0 BossUpdate.endCheckDirectionY
01:56c9 BossUpdate.endCheckAttackCooldown
01:56d9 BossUpdate.handleMovingLeft
01:56e5 BossUpdate.handleMovingRight
01:56ef BossUpdate.moveXSpeedUp
01:56f4 BossUpdate.moveXSpeedDown
01:56f9 BossUpdate.speedDownMin
01:56fd BossUpdate.speedDownContinue
01:56ff BossUpdate.moveXUpdateSpeed
01:5709 BossUpdate.valueZero
01:570a BossUpdate.valueOneOrGreater
01:5711 BossUpdate.moveXLeft
01:5716 BossUpdate.moveXRight
01:5719 BossUpdate.moveXUpdate
01:571d BossUpdate.moveXStop
01:571f BossUpdate.endMoveX
01:5729 BossUpdate.moveYStoppedAndAttack
01:573b BossUpdate.canAttack
01:574e BossUpdate.moveYContinue
01:5750 BossUpdate.moveYUp
01:5754 BossUpdate.moveYDown
01:5756 BossUpdate.moveYUpdate
01:5757 BossUpdate.endMoveY
01:575a BossUpdate.endMove
01:5775 BossUpdate.flipX
01:5778 BossUpdate.endString
01:5783 BossUpdate.checkHitPlayer
01:579b BossUpdate.bossDamaged
01:57cc BossUpdate.bossDamagedAndDead
01:57d4 BossUpdate.bossDamagedAndAlive
01:57df BossUpdate.endCollision
01:57e0 desertTheme
01:57f5 order_cnt
01:57f6 order2
01:5800 order3
01:580a P1
01:58ca P2
01:598a P3
01:5a4a P4
01:5b0a cityNightTheme
01:5b1f order_cnt
01:5b20 order2
01:5b28 order3
01:5b30 P1
01:5bf0 P2
01:5cb0 P3
01:5d70 P4
01:5e30 SpawnBalloonCarrier
01:5e58 SpawnBalloonCarrier.finishedUpdatingDirection
01:5e67 SpawnBalloonCarrier.followVisualBalloon
01:5e71 SpawnBalloonCarrier.projectileVisualBalloon
01:5e7b SpawnBalloonCarrier.bombVisualBalloon
01:5e81 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5e87 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5e8b SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5e8d SpawnBalloonCarrier.endCheckNightSprite
01:5e8f SpawnBalloonCarrier.normalVisualBalloon
01:5e93 SpawnBalloonCarrier.endVariantVisualBalloon
01:5eb1 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5eb7 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ebb SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ecd SpawnBalloonCarrier.anvilVisualCarryRight
01:5ed3 SpawnBalloonCarrier.cactusVisualCarryRight
01:5ed7 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5eea BalloonCarrierUpdate
01:5f15 BalloonCarrierUpdate.anvilSpawnCarry
01:5f1f BalloonCarrierUpdate.cactusSpawnCarry
01:5f23 BalloonCarrierUpdate.spawnCarryEnd
01:5f4c BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f4d BalloonCarrierUpdate.endCheckSpawnCarry
01:5f52 BalloonCarrierUpdate.animatePopping
01:5f58 BalloonCarrierUpdate.clearPopping
01:5f61 BalloonCarrierUpdate.isAlive
01:5f63 BalloonCarrierUpdate.projectileVariant
01:5f6d BalloonCarrierUpdate.resetSpawn
01:5f70 BalloonCarrierUpdate.skipResetSpawn
01:5f71 BalloonCarrierUpdate.updateSpawn
01:5f73 BalloonCarrierUpdate.checkSpawnProjectile
01:5f7b BalloonCarrierUpdate.canFlicker
01:5f8c BalloonCarrierUpdate.flickerOff
01:5f90 BalloonCarrierUpdate.flickerOn
01:5f92 BalloonCarrierUpdate.flickerCommon
01:5f99 BalloonCarrierUpdate.endFlicker
01:5f9f BalloonCarrierUpdate.setStructSpawnProjectile
01:5fa2 BalloonCarrierUpdate.spawnProjectile
01:5fb5 BalloonCarrierUpdate.endProjectileVariant
01:5fb5 BalloonCarrierUpdate.endSpawnProjectile
01:5fbf BalloonCarrierUpdate.anvilMoveHorizontal
01:5fc3 BalloonCarrierUpdate.moveHorizontal
01:5fcf BalloonCarrierUpdate.isLeftside
01:5fd0 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5fd2 BalloonCarrierUpdate.anvilMoveVertical
01:5fe0 BalloonCarrierUpdate.checkBobbing
01:5fed BalloonCarrierUpdate.bobDown
01:5ffa BalloonCarrierUpdate.bobUp
01:6005 BalloonCarrierUpdate.endCheckBobbing
01:6007 BalloonCarrierUpdate.followMoveVertical
01:6017 BalloonCarrierUpdate.moveUp
01:601d BalloonCarrierUpdate.moveDown
01:6021 BalloonCarrierUpdate.endMoveVerticalVariant
01:6021 BalloonCarrierUpdate.updatePosition
01:6021 BalloonCarrierUpdate.balloonLeftOAM
01:6034 BalloonCarrierUpdate.balloonRightOAM
01:603e BalloonCarrierUpdate.carryLeftOAM
01:6048 BalloonCarrierUpdate.carryRightOAM
01:6054 BalloonCarrierUpdate.endMove
01:6054 BalloonCarrierUpdate.checkCactusBob
01:6061 BalloonCarrierUpdate.changeHandPositions
01:6071 BalloonCarrierUpdate.rightHandUp
01:6077 BalloonCarrierUpdate.leftHandUp
01:607b BalloonCarrierUpdate.updateCactusTile
01:6082 BalloonCarrierUpdate.endCheckCactusBob
01:60d0 BalloonCarrierUpdate.checkHitByBullet
01:60d5 BalloonCarrierUpdate.deathOfBalloonCarrier
01:60d5 BalloonCarrierUpdate.variantPoints
01:60d7 BalloonCarrierUpdate.normalPoints
01:60df BalloonCarrierUpdate.followPoints
01:60e7 BalloonCarrierUpdate.projectilePoints
01:60ef BalloonCarrierUpdate.bombPoints
01:60f5 BalloonCarrierUpdate.updatePoints
01:60f8 BalloonCarrierUpdate.endVariantPoints
01:6100 BalloonCarrierUpdate.resDying
01:6104 BalloonCarrierUpdate.setDying
01:6106 BalloonCarrierUpdate.updatedDying
01:610f BalloonCarrierUpdate.endCollision
01:6118 menuTheme
01:612d order_cnt
01:612e order1
01:6136 order2
01:613e order3
01:6146 P1
01:6206 P2
01:62c6 P3
01:6386 P4
01:638f menuThemeShort
01:63a4 order_cntShort
01:63a5 order1Short
01:63a9 order2Short
01:63ad order3Short
01:63b1 PE
01:6471 outOfOrder
01:6489 itSquareinst1
01:6489 duty_instruments
01:648f itSquareinst2
01:6495 itSquareinst3
01:649b itSquareinst4
01:64a1 itSquareinst5
01:64a7 itSquareinst6
01:64ad itSquareinst7
01:64b3 itSquareinst8
01:64b9 itSquareinst9
01:64bf itSquareinst10
01:64c5 itSquareinst11
01:64cb itSquareinst12
01:64d1 itSquareinst13
01:64d7 itSquareinst14
01:64dd itSquareinst15
01:64e3 wave_instruments
01:64e3 itWaveinst1
01:64e9 itWaveinst2
01:64ef itWaveinst3
01:64f5 itWaveinst4
01:64fb itWaveinst5
01:6501 itWaveinst6
01:6507 itWaveinst7
01:650d itWaveinst8
01:6513 itWaveinst9
01:6519 itWaveinst10
01:651f itWaveinst11
01:6525 itWaveinst12
01:652b itWaveinst13
01:6531 itWaveinst14
01:6537 itWaveinst15
01:653d routines
01:653d waves
01:653d wave0
01:653d noise_instruments
01:654d wave1
01:655d wave2
01:656d wave3
01:657d wave4
01:658d wave5
01:659d wave6
01:65ad wave7
01:65bd wave8
01:65cd wave9
01:65dd wave10
01:65ed wave11
01:65fd wave12
01:660d wave13
01:661d wave14
01:662d wave15
01:663d showdownTheme
01:6652 order_cnt
01:6653 order2
01:666b order3
01:6683 P1
01:66e3 P2
01:6743 P3
01:67a3 P4
01:6803 P5
01:6863 P6
01:68c3 desertNightTheme
01:68d8 order_cnt
01:68d9 order2
01:68e3 order3
01:68ed P1
01:69ad P2
01:6a6d P3
01:6b2d bossTheme
01:6b42 order_cnt
01:6b43 order2
01:6b47 order3
01:6b4b P1
01:6c0b P2
01:6ccb P3
01:6d8b InitializeStageClear
01:6daa StageClearSequenceData
01:6dbf LoadStageClearGraphics.loadTiles
01:6dbf LoadStageClearGraphics
01:6de6 LoadStageClearGraphics.drawMap
01:6e5f SpawnStageNumber
01:6e74 SpawnExtraLifeBalloon
01:6e87 RefreshStageClear
01:6e93 RefreshLives
01:6ea2 FillMeter
01:6ecb FillMeter.phase1
01:6ed3 FillMeter.phase2
01:6edb FillMeter.phase3
01:6ee3 FillMeter.phase4
01:6ee5 FillMeter.next
01:6efd UpdateStageClear
01:6f02 UpdateStageClear.checkPhase
01:6f04 UpdateStageClear.phase0
01:6f0b UpdateStageClear.phase1
01:6f1b UpdateStageClear.doneCopyingScoreToTotal
01:6f22 UpdateStageClear.copyingScoreToTotal
01:6f41 UpdateStageClear.checkPointSound
01:6f48 UpdateStageClear.soundA
01:6f4f UpdateStageClear.soundB
01:6f54 UpdateStageClear.endPointSound
01:6f59 UpdateStageClear.phase2
01:6f6f UpdateStageClear.emptyBarLoop
01:6f93 UpdateStageClear.phase3
01:6fad UpdateStageClear.endCheckPhase
01:6fb6 SpawnBird
01:6fd7 SpawnBird.variantVisual
01:6fd9 SpawnBird.easyVisual
01:6fe1 SpawnBird.hardVisual
01:6fe7 SpawnBird.endVariantVisual
01:6fe7 SpawnBird.setupByDirection
01:6ff1 SpawnBird.isRightside
01:701e SpawnBird.isLeftside
01:7049 SpawnBird.setStruct
01:704e UpdateBirdPosition
01:7076 BirdUpdate
01:7088 BirdUpdate.isAlive
01:7096 BirdUpdate.isRightside
01:70a9 BirdUpdate.isLeftside
01:70ba BirdUpdate.verticalMovement
01:70c1 BirdUpdate.variantMove
01:70c3 BirdUpdate.moveEasy
01:70e0 BirdUpdate.moveHard
01:70fd BirdUpdate.soar
01:710c BirdUpdate.moveDown
01:7113 BirdUpdate.flap
01:7122 BirdUpdate.moveUp
01:7127 BirdUpdate.endFrame
01:712c BirdUpdate.endVerticalMovement
01:712f BirdUpdate.endMove
01:7135 BirdUpdate.deathOfBird
01:7149 BirdUpdate.facingLeft
01:7151 BirdUpdate.facingRight
01:7157 BirdUpdate.facingCommon
01:716e BirdUpdate.checkCollision
01:716e BirdUpdate.endHitByEnemy
01:7197 BirdUpdate.checkHitCactus
01:71b1 BirdUpdate.endCollision
01:71b1 BirdUpdate.checkOffscreen
01:71bb BirdUpdate.checkHorizontal
01:71c1 BirdUpdate.checkVertical
01:71c7 InitializeMenu
01:71d9 LoadMenuOpeningGraphics.tiles
01:71d9 LoadMenuOpeningGraphics
01:71e5 LoadMenuOpeningGraphics.tilemap
01:71f2 LoadMenuGraphics
01:71f2 LoadMenuGraphics.tiles
01:71fe LoadMenuGraphics.tilemap
01:724a SpawnMenuCursor
01:7260 UpdateMenuOpening
01:7273 UpdateMenuOpening.endSkip
01:7276 UpdateMenuOpening.startSound
01:727f UpdateMenuOpening.scrollUpTitle
01:728d UpdateMenuOpening.endSound
01:7296 UpdateMenuOpening.scrollDownTitle
01:72a4 UpdateMenuOpening.scrollUpTitle2
01:72b2 UpdateMenuOpening.fadeOut
01:72bb UpdateMenuOpening.endFrame
01:72c3 UpdateMenu
01:72e0 UpdateMenu.checkFadeOutEnd
01:72f9 UpdateMenu.show
01:72fe UpdateMenu.empty
01:7301 UpdateMenu.blinkMenuCursorEnd
01:7324 UpdateMenu.sunglassesModeOn
01:732d UpdateMenu.sunglassesModeOff
01:7333 UpdateMenu.updateSunglassesMode
01:733d UpdateMenu.checkMode
01:7361 UpdateMenu.selectClassic
01:736a UpdateMenu.selectEndless
01:7373 UpdateMenu.checkStart
01:7387 SpawnAnvil
01:739b SpawnAnvil.cactusSpeed
01:73a3 SpawnAnvil.anvilSpeed
01:73a5 SpawnAnvil.updateVariantSpeed
01:73b6 SpawnAnvil.cactusVisual
01:73c0 SpawnAnvil.anvilVisualLeft
01:73c4 SpawnAnvil.endVariantVisualLeft
01:73d0 SpawnAnvil.cactusVisualRight
01:73da SpawnAnvil.anvilVisualRight
01:73de SpawnAnvil.endVariantVisualRight
01:73ef AnvilUpdate
01:7401 AnvilUpdate.endCheckWarningVariant
01:7419 AnvilUpdate.animateDying
01:742e AnvilUpdate.blinkOff
01:7438 AnvilUpdate.blinkOn
01:7438 AnvilUpdate.variantBlinkOn
01:743a AnvilUpdate.variantCactus
01:7443 AnvilUpdate.variantAnvil
01:7447 AnvilUpdate.endVariantBlinkOn
01:7451 AnvilUpdate.endCheckDying
01:7489 AnvilUpdate.checkCollisionContinue
01:74ab AnvilUpdate.checkHitAnotherEnemy
01:74dd AnvilUpdate.hitSomething
01:74e6 AnvilUpdate.endCollision
01:74ef InitializeOpeningCutscene
01:74fe OpeningCutsceneSequenceData
01:7508 SkipOpeningSequence
01:750e LoadOpeningCutsceneGraphics
01:7517 LoadOpeningCutsceneGraphics.cloudless
01:7574 SpawnHandWave
01:7589 SpawnCartBalloons
01:75c2 UpdateOpeningCutscene
01:75d1 UpdateOpeningCutscene.checkSkip
01:75da UpdateOpeningCutscene.skip
01:75ea UpdateOpeningCutscene.endSkip
01:75ea UpdateOpeningCutscene.checkPhase
01:75ec UpdateOpeningCutscene.phase0
01:75f5 UpdateOpeningCutscene.phase1
01:7610 UpdateOpeningCutscene.phase2
01:7613 UpdateOpeningCutscene.checkAnimateWave
01:7616 UpdateOpeningCutscene.frame0
01:7635 UpdateOpeningCutscene.frame1
01:764e UpdateOpeningCutscene.endCheckPhase
01:764e UpdateOpeningCutscene.endCheckAnimateWave
01:7651 SpawnPointBalloon
01:7672 SpawnPointBalloon.variantVisual
01:7674 SpawnPointBalloon.easyVisual
01:767e SpawnPointBalloon.mediumVisual
01:7688 SpawnPointBalloon.hardVisual
01:7692 SpawnPointBalloon.extraLifeVisual
01:7696 SpawnPointBalloon.endVariantVisual
01:76c2 PointBalloonUpdate
01:76d4 PointBalloonUpdate.clear
01:76dd PointBalloonUpdate.isAlive
01:76e2 PointBalloonUpdate.moveEasy
01:76e9 PointBalloonUpdate.moveMedium
01:76f1 PointBalloonUpdate.moveHard
01:76f8 PointBalloonUpdate.setOAM
01:7715 PointBalloonUpdate.stringOAM
01:771a PointBalloonUpdate.endMove
01:7736 PointBalloonUpdate.flipX
01:7739 PointBalloonUpdate.endString
01:7763 PointBalloonUpdate.checkHitByBullet
01:7768 PointBalloonUpdate.deathOfPointBalloon
01:7768 PointBalloonUpdate.variantPoints
01:776a PointBalloonUpdate.easyPoints
01:7772 PointBalloonUpdate.mediumPoints
01:777a PointBalloonUpdate.hardPoints
01:7780 PointBalloonUpdate.updatePoints
01:7783 PointBalloonUpdate.endVariantPoints
01:778e PointBalloonUpdate.endCollision
01:7797 SpawnProjectile
01:77b1 SpawnProjectile.posY
01:77bb SpawnProjectile.negY
01:77bd SpawnProjectile.yUpdate
01:77c7 SpawnProjectile.posX
01:77d1 SpawnProjectile.negX
01:77d3 SpawnProjectile.xUpdate
01:77d9 SpawnProjectile.checkSimilar1
01:77e0 SpawnProjectile.checkSimilar2
01:77e5 SpawnProjectile.ySimilarToX
01:77eb SpawnProjectile.checkForExtremes
01:77ef SpawnProjectile.yGreaterThanX
01:77f5 SpawnProjectile.yLessThanX
01:77f9 SpawnProjectile.updateDirectionDimmers
01:781e ProjectileUpdate
01:7825 ProjectileUpdate.canFlicker
01:7835 ProjectileUpdate.palette0
01:7839 ProjectileUpdate.palette1
01:783b ProjectileUpdate.endFlicker
01:7859 ProjectileUpdate.moveYUp
01:785d ProjectileUpdate.moveYDown
01:785f ProjectileUpdate.moveY
01:7862 ProjectileUpdate.dontMoveY
01:7872 ProjectileUpdate.moveXLeft
01:7876 ProjectileUpdate.moveXRight
01:7878 ProjectileUpdate.moveX
01:787b ProjectileUpdate.dontMoveX
01:7888 ProjectileUpdate.checkHitPlayer
01:78a4 ProjectileUpdate.checkHitCactus
01:78be ProjectileUpdate.deathOfProjectile
01:78c7 ProjectileUpdate.endCollision
01:78d1 ProjectileUpdate.checkHorizontal
01:78d7 ProjectileUpdate.checkVertical
01:78dd InitializeEndingCutscene
01:78f2 EndingCutsceneSequenceData
01:78ff SkipEndingSequence
01:7905 LoadEndingCutsceneGraphics
01:7952 SpawnHandClap
01:7974 UpdateEndingCutscene
01:7980 UpdateEndingCutscene.checkSkip
01:7989 UpdateEndingCutscene.skip
01:7999 UpdateEndingCutscene.endSkip
01:7999 UpdateEndingCutscene.checkPhase
01:799b UpdateEndingCutscene.phase0
01:79a4 UpdateEndingCutscene.phase1
01:79bc UpdateEndingCutscene.phase2
01:79c5 UpdateEndingCutscene.phase3
01:79cb UpdateEndingCutscene.phase4
01:79ce UpdateEndingCutscene.endCheckPhase
01:79ce UpdateEndingCutscene.checkAnimateHands
01:79d4 UpdateEndingCutscene.animateHands
01:79e7 UpdateEndingCutscene.frame0
01:79f8 UpdateEndingCutscene.frame1
01:7a07 UpdateEndingCutscene.endCheckAnimateHands
01:7a0a SpawnBomb
01:7a2b SpawnBomb.variantVisual
01:7a2d SpawnBomb.directVisual
01:7a35 SpawnBomb.followVisual
01:7a3b SpawnBomb.endVariantVisual
01:7a3b SpawnBomb.checkNightSprite
01:7a41 SpawnBomb.isNightSprite
01:7a45 SpawnBomb.isNotNightSprite
01:7a47 SpawnBomb.endCheckNightSprite
01:7a64 BombUpdate
01:7a89 BombUpdate.clear
01:7a92 BombUpdate.isAlive
01:7a9e BombUpdate.moveFollowVariant
01:7ab2 BombUpdate.moveLeft
01:7ab5 BombUpdate.moveRight
01:7ab6 BombUpdate.moveOtherVariant
01:7ab6 BombUpdate.setOAM
01:7ad3 BombUpdate.endMove
01:7b02 BombUpdate.checkHitByBullet
01:7b07 BombUpdate.deathOfBomb
01:7b0f BombUpdate.variantPoints
01:7b11 BombUpdate.directPoints
01:7b19 BombUpdate.followPoints
01:7b1f BombUpdate.updatePoints
01:7b22 BombUpdate.endCollision
01:7b22 BombUpdate.endVariantPoints
01:7b2b MEMCPY
01:7b2b MEMCPY.loop
01:7b34 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA
01:7b34 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA.loop
01:7b43 MEMCPY_WITH_OFFSET
01:7b44 MEMCPY_WITH_OFFSET.loop
01:7b4f MEMCPY_WITH_OFFSET.checkLoop
01:7b55 MEMCPY_SIMPLE_PATTERN
01:7b59 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
01:7b5b MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
01:7b70 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
01:7b7c MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
01:7b7e MEMCPY_PATTERN_CLOUDS
01:7b8a MEMCPY_SINGLE_SCREEN
01:7b8e MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7b90 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7bad MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7bb4 ResetHLInRange
01:7bb4 ResetHLInRange.loop
01:7bbc SetInRange
01:7bbc SetInRange.loop
01:7bc4 ClearOAM
01:7bd6 ClearHRAM
01:7bdf RequestOAMSpace
01:7be6 RequestOAMSpace.loop
01:7bfd RequestOAMSpace.freeSpriteSpace
01:7c02 RequestOAMSpace.sufficientSpace
01:7c0e RequestOAMSpace.availableSpace
01:7c11 RequestOAMSpace.isNotZero4
01:7c12 RequestOAMSpace.isNotZero3
01:7c13 RequestOAMSpace.isNotZero2
01:7c14 RequestOAMSpace.isNotZero1
01:7c16 RequestOAMSpace.notEnoughSprites
01:7c1d RequestOAMSpace.noFreeSpace
01:7c1e RequestRAMSpace
01:7c1e RequestRAMSpace.loop
01:7c23 RequestRAMSpace.availableSpace
01:7c26 RequestRAMSpace.checkLoop
01:7c33 RequestRAMSpace.noFreeSpace
01:7c35 RequestOAMAndSetOAMOffset
01:7c49 SpawnBossNeedle
01:7c68 SpawnBossNeedle.variantDirection
01:7c6a SpawnBossNeedle.leftDirection
01:7c72 SpawnBossNeedle.isLeftDirection
01:7c76 SpawnBossNeedle.rightDirection
01:7c7e SpawnBossNeedle.isRightDirection
01:7c80 SpawnBossNeedle.endVariantDirection
01:7c8f BossNeedleUpdate
01:7c8f BossNeedleUpdate.bossNeedleOAM
01:7c9c BossNeedleUpdate.upLeftDirection
01:7ca6 BossNeedleUpdate.upRightDirection
01:7cb0 BossNeedleUpdate.downLeftDirection
01:7cba BossNeedleUpdate.downRightDirection
01:7cc1 BossNeedleUpdate.endVariantDirection
01:7cc7 BossNeedleUpdate.noMoreVerticalMovement
01:7ccb BossNeedleUpdate.strayingVerticalMovement
01:7cce BossNeedleUpdate.updateMove
01:7cda BossNeedleUpdate.endMove
01:7d03 BossNeedleUpdate.checkHitCactus
01:7d1d BossNeedleUpdate.deathOfBossNeedle
01:7d26 BossNeedleUpdate.endCollision
01:7d2f SpawnExplosion
01:7d50 SpawnExplosion.bombVisual
01:7d5a SpawnExplosion.congratulationsVisual
01:7d5e SpawnExplosion.endVariantVisual
01:7d88 SpawnExplosion.variantSound
01:7d92 ExplosionUpdate
01:7dac ExplosionUpdate.stillExploding
01:7dbd ExplosionUpdate.showExplosion
01:7dc6 ExplosionUpdate.palette1
01:7dc8 ExplosionUpdate.paletteCommon
01:7dd8 ExplosionUpdate.bombVisual
01:7de2 ExplosionUpdate.congratulationsVisual
01:7de6 ExplosionUpdate.endVariantVisual
01:7de8 ExplosionUpdate.hideExplosion
01:7deb ExplosionUpdate.updateExplosion
01:7df7 ExplosionUpdate.endAnimateExplosion
01:7dfa levelWonTheme
01:7e0f order_cnt
01:7e10 order2
01:7e12 order3
01:7e14 P1
01:7e50 P2
01:7e8c InitializeSequence
01:7e96 SequenceDataUpdate
01:7ecb SequenceDataUpdate.wait
01:7ed5 SequenceDataUpdate.waitEnd
01:7eda SequenceDataUpdate.waitUntil
01:7edf SequenceDataUpdate.waitUntilEnd
01:7ee4 SequenceDataUpdate.hidePalette
01:7ee9 SequenceDataUpdate.showPalette
01:7eee SequenceDataUpdate.showPalette2
01:7ef3 SequenceDataUpdate.fadeInPalette
01:7ef9 SequenceDataUpdate.fadeOutPalette
01:7eff SequenceDataUpdate.playSong
01:7f05 SequenceDataUpdate.increasePhase
01:7f0a SequenceDataUpdate.updateSequenceDataCounter
01:7f12 SequenceDataUpdate.end
01:7f19 gameOverTheme
01:7f2e order_cnt
01:7f2f order2
01:7f31 P0
01:7f73 InitializeScroll
01:7f81 IncrementScrollOffset
01:7f9e IncrementScrollOffset.endParallax
01:7fa8 IncrementScrollOffset.updateRain
01:7fab InitializeBossMiscellaneous
01:7fb1 WaitBossUpdate
01:7fd2 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wScore
00:c0c1 wTotal
00:c0c4 wTopClassic
00:c0c7 wTopEndless
00:c0ca wMenuFrame
00:c0cb wSelectedMode
00:c0cc wMenuCursorOAM
00:c0cd wMenuCursorTimer
00:c0ce wSunglassesOAM
00:c0cf wSecret
00:c0d0 wPointSound
00:c0d1 wStageNumberOAM
00:c0d2 wExtraLife
00:c0d3 wExtraLifeScoreMeter
00:c0d4 wExtraLifeScorePhase
00:c0d5 wFadeInFrame
00:c0d6 wFadeOutFrame
00:c0d7 wTriggerFadeIn
00:c0d8 wTriggerFadeOut
00:c0d9 wFlickerTimer
00:c0da wVBlankFlag
00:c0db wLCDInterrupt
00:c0dd wCountdownFrame
00:c0de wCountdownOAM
00:c0df wHandClappingFrame
00:c0e0 wHandClapOAM
00:c0e1 wHandWavingFrame
00:c0e2 wHandWaveOAM
00:c0e3 wWaitBossTimer
00:c0e4 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hControllerDown
00:ffdb hControllerPressed
00:ffdc hPaused
00:ffdd hPausedTimer
00:ffde hPlayerBulletFlags
00:ffdf hPlayerBulletY
00:ffe0 hPlayerBulletX
00:ffe1 hPlayerBulletSpeed
00:ffe2 hParallaxClose
00:ffe3 hParallaxMiddle
00:ffe4 hParallaxFar
00:ffe5 hRain
00:ffe6 hGlobalTimer
00:ffe7 hStopMusic
