; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeBullet
00:0055 SpawnBullet
00:0061 SpawnBullet.superBullet
00:006a SpawnBullet.normalBullet
00:006e SpawnBullet.updateSpeed
00:0078 SpawnBullet.spawnBulletRight
00:007a SpawnBullet.updateFlags
00:0085 SpawnBullet.spawnFromLeft
00:008f SpawnBullet.spawnFromRight
00:0093 SpawnBullet.updateOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b2 BulletUpdate.isAlive
00:00c9 BulletUpdate.moveLeft
00:00cc BulletUpdate.moveRight
00:00cd BulletUpdate.updateMove
00:00d3 ClearVRAM8000
00:00dc ClearVRAM8800
00:00e5 ClearVRAM9000
00:00ee ClearMap
00:00f7 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:1010 ScoreboardsTiles
00:1010 WindowTilesEnd
00:11c0 ScoreboardsTilesEnd
00:11c0 Level1
00:11c0 Level1.intro
00:11e5 Level1.trick1
00:11f2 Level1.trick2
00:1206 Level1.introduceFollowCarrier
00:1234 Level1.trick3
00:125e Level1.trick4
00:1276 Level1.trick5
00:1299 Level1.trick6
00:12c7 Level1.trick7
00:12f8 Level1.fun
00:1309 Level1.outro
00:130d Level2
00:130d Level2.intro
00:1330 Level2.trick1
00:1346 Level2.introduceProjectileCarrier
00:1367 Level2.trick2
00:13ac Level2.trick3
00:13ca Level2.trick4
00:1402 Level2.theWall
00:142e Level2.finalTrick
00:1446 Level2.fun
00:1469 Level2.outro
00:146d Level3
00:146d Level3.intro
00:1484 Level3.introduceBirds
00:14d1 Level3.trick1
00:14ec Level3.balloonsThroughBirdsTrick
00:150c Level3.trick2
00:1544 Level3.trick3
00:156c Level3.trick4
00:15a5 Level3.birdStorm
00:15be Level3.fun
00:15e6 Level3.outro
00:15ea Level4
00:15ea Level4.intro
00:15fc Level4.introduceBirds
00:1642 Level4.birdWallsIntro
00:1672 Level4.birdWallsBody
00:169e Level4.birdWallsOutro
00:16b9 Level4.trick1
00:16e0 Level4.trick2
00:1701 Level4.trick3
00:172d Level4.trick4
00:1767 Level4.trick5
00:178c Level4.outro
00:1790 Level5
00:1790 Level5.intro
00:179e Level5.introduceBombCarrier
00:17dc Level5.trick1
00:17f8 Level5.introduceHardBird
00:1824 Level5.trick2
00:1857 Level5.trick3
00:187d Level5.lotsOfHardBirds
00:189b Level5.trick5
00:18a9 Level5.twister
00:18cc Level5.everyEnemyOnce
00:18f1 Level5.finalPop
00:1918 Level5.outro
00:191c Level6
00:191d Level6.outro
00:1924 LevelOutro
00:194a InitializeNewLevel
00:1953 InitializeNewLevel.level1
00:195c InitializeNewLevel.level2
00:1965 InitializeNewLevel.level3
00:196e InitializeNewLevel.level4
00:1977 InitializeNewLevel.level5
00:1980 InitializeNewLevel.level6
00:1983 InitializeNewLevel.setLevelDataAddress
00:198b InitializeLevelClassic
00:1992 InitializeLevelEndless
00:1999 SpawnDataHandler.random
00:1999 SpawnDataHandler
00:19b7 SpawnDataHandler.top
00:19c0 SpawnDataHandler.left
00:19c9 SpawnDataHandler.right
00:19d2 SpawnDataHandler.bottom
00:19d9 SpawnDataHandler.updateAfterXY
00:19e6 SpawnDataHandler.handleSpawns
00:19e7 SpawnDataHandler.pointBalloon
00:19f0 SpawnDataHandler.balloonCarrier
00:19f9 SpawnDataHandler.bird
00:1a02 SpawnDataHandler.bomb
00:1a0b SpawnDataHandler.anvil
00:1a14 SpawnDataHandler.explosion
00:1a1d SpawnDataHandler.projectile
00:1a26 SpawnDataHandler.bossNeedle
00:1a29 SpawnDataHandler.end
00:1a2b LevelDataHandler
00:1a37 LevelDataHandler.spawnBottom
00:1a41 LevelDataHandler.spawnRight
00:1a4b LevelDataHandler.spawnLeft
00:1a55 LevelDataHandler.spawnTop
00:1a5e LevelDataHandler.spawnRandom
00:1a67 LevelDataHandler.wait
00:1a74 LevelDataHandler.waitEnd
00:1a7a LevelDataHandler.waitBoss
00:1a87 LevelDataHandler.repeat
00:1a9b LevelDataHandler.repeatEnd
00:1aa3 LevelDataHandler.victorySong
00:1ab4 LevelDataHandler.pointsForLives
00:1aba LevelDataHandler.pointsForLivesLoop
00:1aca LevelDataHandler.incrementLevelDataAddress
00:1ad1 LevelDataHandler.end
00:1ae2 LevelDataHandler.won
00:1aee hUGE_init
00:1aff hUGE_init.copy_song_descriptor_loop
00:1b0b hUGE_init.fill_loop
00:1b1e load_patterns
00:1b36 load_patterns.load_pattern
00:1b44 hUGE_init_game_song
00:1b55 hUGE_mute_channel
00:1b5b hUGE_mute_channel.enable_loop
00:1b62 hUGE_mute_channel.enable_cut
00:1b6f get_current_row
00:1b72 get_current_row.row_in_a
00:1b7e get_current_note
00:1b8f get_current_note.normalNote
00:1b93 get_note_period
00:1ba0 get_note_poly
00:1bb6 ptr_to_channel_member
00:1bc2 update_channel_freq
00:1bc4 update_channel_freq.nonzero_highmask
00:1bd1 update_channel_freq.update_channel1
00:1be2 update_channel_freq.update_channel2
00:1bf3 update_channel_freq.update_channel3
00:1c04 update_channel_freq.update_channel4
00:1c16 play_note_routines
00:1c1e play_ch1_note
00:1c31 play_ch2_note
00:1c44 play_ch3_note
00:1c5d play_ch4_note
00:1c6e do_table
00:1c82 do_table.no_steal
00:1c88 do_table.no_jump
00:1ca6 do_table.is_ch4
00:1cad do_table.no_note
00:1cae do_table.no_note2
00:1cb3 do_effect
00:1cb5 do_effect.no_set_offset
00:1ccd do_effect.no_offset
00:1cd3 do_effect.jump
00:1cf3 fx_set_master_volume
00:1cf8 fx_call_routine
00:1d10 fx_set_pan
00:1d15 fx_set_duty
00:1d22 fx_set_duty.chan1
00:1d29 fx_set_duty.chan2
00:1d30 fx_set_duty.chan4
00:1d3b fx_set_duty.chan3
00:1d4a update_ch3_waveform
00:1d8f fx_set_speed
00:1d95 fx_pos_jump
00:1d95 hUGE_set_position
00:1d9e fx_pos_jump.already_broken
00:1da1 fx_pattern_break
00:1da7 fx_note_cut
00:1daf fx_note_cut.loop
00:1db4 fx_note_cut.cont
00:1db9 note_cut
00:1dcc fx_set_volume
00:1ddb fx_set_volume.set_chn_1_vol
00:1de8 fx_set_volume.set_chn_2_vol
00:1df5 fx_set_volume.set_chn_3_vol
00:1e04 fx_set_volume.three
00:1e08 fx_set_volume.two
00:1e0c fx_set_volume.one
00:1e0e fx_set_volume.done
00:1e11 fx_set_volume.set_chn_4_vol
00:1e1a fx_vibrato
00:1e2d fx_vibrato.restore
00:1e34 fx_vibrato.go_up
00:1e3f fx_vibrato.finish_vibrato
00:1e42 fx_arpeggio
00:1e4f fx_arpeggio.greater_than_two
00:1e51 fx_arpeggio.test_greater_than_two
00:1e5e fx_arpeggio.arp_options
00:1e62 fx_arpeggio.reset_arp
00:1e65 fx_arpeggio.set_arp2
00:1e69 fx_arpeggio.set_arp1
00:1e6a fx_arpeggio.finish_arp
00:1e6d fx_arpeggio.finish_skip_add
00:1e75 fx_porta_up
00:1e84 fx_porta_down
00:1e93 fx_toneporta
00:1ea8 fx_toneporta.high_byte_same
00:1eae fx_toneporta.add
00:1ec0 fx_toneporta.subtract
00:1ed6 fx_toneporta.set_exact
00:1ed8 fx_toneporta.done
00:1eea fx_toneporta.setup
00:1efa ret_dont_play_note
00:1eff fx_vol_slide
00:1f06 fx_vol_slide.loop
00:1f0b fx_vol_slide.cont
00:1f2a fx_vol_slide.cont1
00:1f31 fx_vol_slide.cont2
00:1f3c fx_note_delay
00:1f40 play_note
00:1f4a setup_instrument_pointer
00:1f51 setup_instrument_pointer.finish
00:1f5c hUGE_dosound
00:1f5c _hUGE_dosound_banked
00:1f5c _hUGE_dosound
00:1f83 hUGE_dosound.toneporta
00:1fb0 hUGE_dosound.write_mask1
00:1fb3 hUGE_dosound.do_setvol1
00:1fcd process_ch2
00:1fe8 process_ch2.toneporta
00:2013 process_ch2.write_mask2
00:2016 process_ch2.do_setvol2
00:2030 process_ch3
00:204c process_ch3.toneporta
00:2074 process_ch3.no_wave_copy
00:2082 process_ch3.write_mask3
00:2085 process_ch3.do_setvol3
00:209f process_ch4
00:20f6 process_ch4.write_mask4
00:20f9 process_ch4.do_setvol4
00:2116 process_effects
00:212f process_effects.after_effect1
00:2140 process_effects.process_ch2
00:2159 process_effects.after_effect2
00:216a process_effects.process_ch3
00:2183 process_effects.after_effect3
00:2194 process_effects.process_ch4
00:21ad process_effects.after_effect4
00:21be tick_time
00:21da tick_time.no_break
00:21e4 tick_time.neworder
00:21f1 tick_time.update_current_order
00:21f9 tick_time.noreset
00:21fd note_table
00:228d ManMap
00:2297 ManForEndingMap
00:2297 ManMapEnd
00:229d ManForEndingMapEnd
00:229d CartMap
00:22ac CartMapEnd
00:22ac LampMap
00:22b2 HydrantMap
00:22b2 LampMapEnd
00:22b8 HydrantMapEnd
00:22b8 ScoreboardsMap
00:2398 ScoreboardsMapEnd
00:2398 LevelCityMap
00:2498 LevelCityMapEnd
00:2498 LevelDesertMap
00:2578 LevelDesertMapEnd
00:2578 LevelShowdownMap
00:2690 LevelShowdownMapEnd
00:2690 TitleMap
00:26f4 ModesMap
00:26f4 TitleMapEnd
00:2702 ModesMapEnd
00:2702 WindowMap
00:278e WindowMapEnd
00:278e ScoreTextMap
00:2794 ScoreTextMapEnd
00:2794 TotalTextMap
00:279a TopTextMap
00:279a TotalTextMapEnd
00:279e CloudsMap
00:279e TopTextMapEnd
00:27ea SunMap
00:27ea CloudsMapEnd
00:27fa CityPlaneMap
00:27fa SunMapEnd
00:27ff UFOMap
00:27ff CityPlaneMapEnd
00:2801 UFOMapEnd
00:2801 ShowdownMountainsMap
00:2821 PorcupineMap
00:2821 ShowdownMountainsMapEnd
00:2833 PorcupineExpressionLeftMap
00:2833 PorcupineMapEnd
00:2837 PorcupineExpressionRightMap
00:2837 PorcupineExpressionLeftMapEnd
00:283b PorcupineExpressionRightMapEnd
00:283b PorcupineExpressionConfidentMap
00:283f PorcupineExpressionConfidentMapEnd
00:283f PorcupineExpressionScaredMap
00:2843 PorcupineFeetMap
00:2843 PorcupineExpressionScaredMapEnd
00:2847 PorcupineFeetMapEnd
00:2847 InitializeLivesClassic
00:284c InitializeLivesEndless
00:2851 InitializePlayer
00:2875 InitializePlayer.secretLook
00:287f InitializePlayer.normalLook
00:2887 InitializePlayer.updateTiles
00:2893 UpdateBalloonPosition
00:28a8 UpdateCactusPosition
00:28bd SetPlayerPosition
00:28cf SetPlayerPositionOpeningDefault
00:28d6 SetPlayerPositionBoss
00:28dd SetPlayerPositionAndSpeedOpeningCutscene
00:28e8 SetPlayerPositionAndSpeedEndingCutscene
00:28f3 SetPlayerCactusHappy
00:28fe BobPlayer
00:290e BobPlayer.bobDown
00:2916 BobPlayer.bobUp
00:291c BobPlayer.endWreckingBalloonCheck
00:2928 MovePlayerAuto
00:2928 MovePlayerAuto.autoDown
00:292c MovePlayerAuto.autoUp
00:292e MovePlayerAuto.auto
00:293f SpawnPlayer
00:297c PlayerControls
00:2993 PlayerControls.moveRight
00:29b9 PlayerControls.cactusDriftLeft
00:29bc PlayerControls.endRight
00:29d6 PlayerControls.moveLeft
00:29fb PlayerControls.cactusDriftRight
00:29fe PlayerControls.canCactusDriftCenterX
00:29fe PlayerControls.endLeft
00:2a0e PlayerControls.driftCenterXRight
00:2a11 PlayerControls.driftCenterXLeft
00:2a12 PlayerControls.checkBalloonString
00:2a12 PlayerControls.endDriftToCenterX
00:2a1a PlayerControls.endCheckHorizontal
00:2a1a PlayerControls.endCheckBalloonString
00:2a33 PlayerControls.moveUp
00:2a4c PlayerControls.cactusDriftDown
00:2a4f PlayerControls.endUp
00:2a65 PlayerControls.moveDown
00:2a7f PlayerControls.cactusDriftUp
00:2a82 PlayerControls.canCactusDriftCenterY
00:2a82 PlayerControls.endDown
00:2a96 PlayerControls.driftCenterYUp
00:2a99 PlayerControls.driftCenterYDown
00:2a9a PlayerControls.endCheckVertical
00:2a9a PlayerControls.endDriftToCenterY
00:2a9a PlayerControls.BButton
00:2aa5 PlayerControls.activateBoost
00:2ab1 PlayerControls.endB
00:2ab1 PlayerControls.AButton
00:2abc PlayerControls.activateAttack
00:2ac3 PlayerControls.endA
00:2ac3 PlayerControls.start
00:2ad6 PopPlayerBalloonAnimation
00:2ad6 PlayerControls.endStart
00:2ae1 PopPlayerBalloonAnimation.frame0
00:2ae9 PopPlayerBalloonAnimation.frame1
00:2af1 PopPlayerBalloonAnimation.frame2
00:2b01 PopPlayerBalloonAnimation.updateFrame
00:2b16 CheckEnemyCollisionWithPlayerBalloon
00:2b27 CollisionWithPlayer
00:2b50 CheckEnemyCollisionWithPlayerCactus
00:2b61 StunPlayer
00:2b77 ShowPlayerCactus
00:2b80 ShowPlayerBalloon
00:2b89 HidePlayerCactus
00:2b92 HidePlayerBalloon
00:2b9b PlayerUpdate
00:2bd0 PlayerUpdate.respawning
00:2bd9 PlayerUpdate.respawn
00:2bea PlayerUpdate.isAlive
00:2bf7 PlayerUpdate.blinking
00:2bff PlayerUpdate.blinkOff
00:2c04 PlayerUpdate.blinkOn
00:2c07 PlayerUpdate.endCheckStunned
00:2c1a PlayerUpdate.blinkNormal
00:2c20 PlayerUpdate.blinkFast
00:2c24 PlayerUpdate.blinkEnd
00:2c2c PlayerUpdate.noBlink
00:2c32 PlayerUpdate.endInvincible
00:2c52 PlayerUpdate.endMove
00:2c63 PlayerUpdate.endBoost
00:2c6c PlayerUpdate.endAttack
00:2c6d InitializeEndless
00:2ca9 InitializeEndless.setLevelOrderLoop
00:2cb2 InitializeEndless.findSpaceFreeLoop
00:2cc0 InitializeEndless.spaceFree
00:2cc9 InitializeEndless.spaceNotFree
00:2cd7 LoadEndlessGraphics
00:2d1f EndlessUpdate
00:2d31 EndlessUpdate.easyResetTime
00:2d39 EndlessUpdate.mediumResetTime
00:2d41 EndlessUpdate.hardResetTime
00:2d43 EndlessUpdate.updateResetTime
00:2d55 EndlessUpdate.findCurrentLevelLoop
00:2d5c EndlessUpdate.getNextLevel
00:2d64 EndlessUpdate.updateLevel
00:2d6d EndlessUpdate.endCheckCountdown
00:2d7e EndlessUpdate.initiateCountdown
00:2d95 EndlessUpdate.checkEndlessLevelCommon
00:2d99 EndlessUpdate.endCheckEndlessLevel
00:2da7 EndlessUpdate.endCheckEndlessTimer
00:2db7 EndlessUpdate.verticalLaneLoop
00:2dc5 EndlessUpdate.verticalA
00:2dd5 EndlessUpdate.verticalB
00:2de5 EndlessUpdate.verticalC
00:2df5 EndlessUpdate.verticalD
00:2e01 EndlessUpdate.cannotPrepareVerticalSpawn
00:2e07 EndlessUpdate.canPrepareVerticalSpawn
00:2e11 EndlessUpdate.pointBalloon
00:2e19 EndlessUpdate.pointBalloonVariant
00:2e20 EndlessUpdate.pointBalloonEasyVariant
00:2e28 EndlessUpdate.pointBalloonMediumVariant
00:2e30 EndlessUpdate.pointBalloonHardVariant
00:2e32 EndlessUpdate.pointBalloonVariantSet
00:2e34 EndlessUpdate.endPointBalloonVariant
00:2e36 EndlessUpdate.bomb
00:2e3e EndlessUpdate.bombVariant
00:2e45 EndlessUpdate.bombDirectVariant
00:2e4d EndlessUpdate.bombFollowVariant
00:2e4f EndlessUpdate.bombVariantSet
00:2e51 EndlessUpdate.endBombVariant
00:2e53 EndlessUpdate.anvil
00:2e5b EndlessUpdate.endPrepareVerticalSpawn
00:2e5b EndlessUpdate.endChooseVerticalEnemy
00:2e63 EndlessUpdate.verticalACooldown
00:2e6b EndlessUpdate.verticalBCooldown
00:2e73 EndlessUpdate.verticalCCooldown
00:2e7b EndlessUpdate.verticalDCooldown
00:2e83 EndlessUpdate.endCooldownVerticalLanes
00:2eae EndlessUpdate.spawnPointBalloon
00:2eb7 EndlessUpdate.spawnBomb
00:2ec0 EndlessUpdate.spawnAnvil
00:2ec7 EndlessUpdate.endTryToVerticalSpawn
00:2ed7 EndlessUpdate.horizontalLaneLoop
00:2ee5 EndlessUpdate.horizontalA
00:2ef5 EndlessUpdate.horizontalB
00:2f05 EndlessUpdate.horizontalC
00:2f15 EndlessUpdate.horizontalD
00:2f21 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f27 EndlessUpdate.canPrepareHorizontalSpawn
00:2f31 EndlessUpdate.left
00:2f39 EndlessUpdate.right
00:2f3b EndlessUpdate.directionSet
00:2f44 EndlessUpdate.balloonCarrier
00:2f4c EndlessUpdate.balloonCarrierVariant
00:2f53 EndlessUpdate.balloonCarrierNormalVariant
00:2f5b EndlessUpdate.balloonCarrierProjectileVariant
00:2f63 EndlessUpdate.balloonCarrierFollowVariant
00:2f6b EndlessUpdate.balloonCarrierBombVariant
00:2f6d EndlessUpdate.balloonCarrierVariantSet
00:2f6f EndlessUpdate.endBalloonCarrierVariant
00:2f71 EndlessUpdate.bird
00:2f75 EndlessUpdate.birdVariant
00:2f7c EndlessUpdate.birdEasyVariant
00:2f84 EndlessUpdate.birdHardVariant
00:2f86 EndlessUpdate.birdVariantSet
00:2f88 EndlessUpdate.endPrepareHorizontalSpawn
00:2f88 EndlessUpdate.endChooseHorizontalEnemy
00:2f88 EndlessUpdate.endBirdVariant
00:2f90 EndlessUpdate.horizontalACooldown
00:2f98 EndlessUpdate.horizontalBCooldown
00:2fa0 EndlessUpdate.horizontalCCooldown
00:2fa8 EndlessUpdate.horizontalDCooldown
00:2fb0 EndlessUpdate.endCooldownHorizontalLanes
00:2fdb EndlessUpdate.spawnBalloonCarrier
00:2fe4 EndlessUpdate.spawnBird
00:2fe7 EndlessUpdate.endTryToHorizontalSpawn
00:2fe8 InitializeGame
00:2ff0 LoadGameSpriteAndMiscellaneousTiles
00:3008 LoadLevelClouds
00:3014 LoadLevelCityGraphicsCommon
00:3037 LoadLamp
00:3046 LoadHydrant
00:3055 LoadRoadCommon
00:308d LoadLevelCityGraphics
00:30ba LoadLevelNightCityGraphics
00:30e9 LoadLevelDesertGraphics
00:3118 LoadLevelNightDesertGraphics
00:3135 LoadLevelShowdownGraphics
00:3180 SpawnCountdown
00:319f IsCountdownAtBalloonPop
00:31a5 Countdown
00:31ae Countdown.countdownSpeed
00:31b5 Countdown.countdownBalloonPopSpeed
00:31ba Countdown.frames
00:31bd Countdown.frame0
00:31ca Countdown.frame1
00:31d7 Countdown.frame2
00:31e4 Countdown.frame3
00:31fc Countdown.frame4
00:3208 Countdown.frame5
00:3211 Countdown.frame6
00:322c Countdown.updateFrame
00:323f Countdown.nextFrame
00:3246 Countdown.hasNotFinished
00:3248 Countdown.hasFinished
00:324b UpdateGameCountdown
00:325d UpdateGameCountdown.isFadedIn
00:3264 UpdateGame
00:326e UpdateGame.pauseToggled
00:3278 UpdateGame.isPaused
00:328a UpdateGame.isNotPaused
00:329f UpdateGame.classicMode
00:32ab UpdateGame.endlessMode
00:32ae UpdateGame.endModeSpecific
00:32b7 InitializeInterrupts
00:32cd VBlankInterrupt
00:32db LCDInterrupt
00:32e4 LCDInterruptEnd
00:32e7 WindowLCDInterrupt
00:32ee WindowLCDInterrupt.skipPaletteSetting
00:3304 SetInterruptsCommon
00:330e MenuLCDInterrupt
00:3310 MenuLCDInterrupt.reset
00:331d MenuLCDInterrupt.far
00:332b MenuLCDInterrupt.close
00:3333 MenuLCDInterrupt.end
00:3336 SetMenuInterrupts
00:3344 CutsceneLCDInterrupt
00:3346 CutsceneLCDInterrupt.hide
00:3355 CutsceneLCDInterrupt.show
00:3368 CutsceneLCDInterrupt.top
00:336f CutsceneLCDInterrupt.end
00:3372 SetCutsceneInterrupts
00:3380 LevelCityLCDInterrupt
00:3382 LevelCityLCDInterrupt.far
00:3391 LevelCityLCDInterrupt.close
00:33a0 LevelCityLCDInterrupt.middle
00:33af LevelCityLCDInterrupt.close2
00:33c2 SetLevelCityInterrupts
00:33ca LevelNightCityLCDInterrupt
00:33cc LevelNightCityLCDInterrupt.closeNight
00:33dc LevelNightCityLCDInterrupt.far
00:33eb LevelNightCityLCDInterrupt.close
00:33fa LevelNightCityLCDInterrupt.middle
00:340d LevelNightCityLCDInterrupt.bottom
00:3420 SetLevelNightCityInterrupts
00:3428 LevelDesertLCDInterrupt
00:342a LevelDesertLCDInterrupt.far
00:3439 LevelDesertLCDInterrupt.middle
00:3448 LevelDesertLCDInterrupt.close
00:3457 LevelDesertLCDInterrupt.bottom
00:3471 SetLevelDesertInterrupts
00:3479 LevelShowdownLCDInterrupt
00:347b LevelShowdownLCDInterrupt.far
00:348a LevelShowdownLCDInterrupt.rain
00:349f LevelShowdownLCDInterrupt.far2
00:34b2 LevelShowdownLCDInterrupt.close
00:34cc LevelShowdownLCDInterrupt.window
00:34da LevelShowdownLCDInterrupt.bottom
00:34f3 SetLevelShowdownInterrupts
00:34fb EndlessLCDInterrupt
00:34fd EndlessLCDInterrupt.far
00:350c EndlessLCDInterrupt.middle
00:351b EndlessLCDInterrupt.close
00:352a EndlessLCDInterrupt.bottom
00:353d SetEndlessInterrupts
00:354b Common
00:3560 Start
00:356b Restart
00:35ad MenuLoopOpening
00:35b6 StartMenu
00:35d4 MenuLoop
00:35e0 StartGame
00:35e7 StartGame.enteringEndless
00:35ef StartGame.enteringClassic
00:35f5 OpeningCutscene
00:3632 OpeningCutsceneLoop
00:363e SetupNextLevel
00:365f SetupNextLevel.levelSelect
00:3661 SetupNextLevel.level1
00:3674 SetupNextLevel.level2
00:3687 SetupNextLevel.level3
00:3699 SetupNextLevel.level4
00:36ae SetupNextLevel.level5
00:36c0 SetupNextLevel.level6
00:36de SetupNextLevel.endless
00:36f4 SetupNextLevel.endLevelSetup
00:370a GameCountdownLoop
00:3716 GameLoop
00:3722 SetupNextLevelEndless
00:3737 StageClear
00:375e StageClearLoop
00:376a GameOver
00:3788 GameOverLoop
00:3791 GameWon
00:37cd GameWonLoop
00:37d9 InitializeEnemies
00:37e2 EnemyUpdate.handleEnemiesHalf
00:37e2 EnemyUpdate
00:37e8 EnemyUpdate.firstHalf
00:37eb EnemyUpdate.secondHalf
00:37ed EnemyUpdate.setOffsetAndLoopIndex
00:37f3 EnemyUpdate.loop
00:37f3 EnemyUpdate.endHandleEnemiesHalf
00:3820 EnemyUpdate.pointBalloon
00:3829 EnemyUpdate.balloonCarrier
00:3832 EnemyUpdate.bird
00:383b EnemyUpdate.bomb
00:3844 EnemyUpdate.projectile
00:384d EnemyUpdate.bossNeedle
00:3856 EnemyUpdate.anvil
00:385f EnemyUpdate.explosion
00:3866 EnemyUpdate.checkLoop
00:3877 FindRAMAndOAMForEnemy
00:3888 EnemyInterCollision
00:388f EnemyInterCollision.loop
00:38a0 EnemyInterCollision.pointBalloon
00:38a9 EnemyInterCollision.bird
00:38b3 EnemyInterCollision.bomb
00:38bc EnemyInterCollision.carrier
00:38c3 EnemyInterCollision.checkCollision
00:38de EnemyInterCollision.checkLoop
00:38ef EnemyInterCollision.hitEnemy
00:38ff SetEnemyHitForEnemy1
00:3905 EnemyHitBullet
00:3920 EnemyHitBullet.notHitByBullet
00:3921 EnemyHitBullet.hitByBullet
00:3927 FindBalloonCarrier
00:392e FindBalloonCarrier.loop
00:3941 FindBalloonCarrier.checkLoop
00:3951 HandleEnemyOffscreenHorizontal
00:395f HandleEnemyOffscreenVertical
00:396a ClearEnemy
00:397b InitializeSound
00:3985 ClearSound
00:39a0 SetWaveRAMToSquareWave
00:39bb FastBulletSound
00:39d0 OwVoiceSound
00:39e5 HelpVoiceSound
00:39fa LifeUpSound
00:3a0f FallingSound
00:3a24 StopSweepSound
00:3a28 PopSound
00:3a35 HitSound
00:3a42 ExplosionSound
00:3a4f FireworkSound
00:3a5c ProjectileSound
00:3a6d BulletSound
00:3a7e BossNeedleSound
00:3a8f BoostSound
00:3a9c CountdownSound
00:3aa9 TitleSplashSound
00:3ab6 RisingSound
00:3acb BassSoundCommon
00:3ae0 BassSoundA
00:3ae7 BassSoundB
00:3aee SetupWindow
00:3af7 RefreshScoreCommon
00:3b24 RefreshScore
00:3b2a RefreshTotal
00:3b30 RefreshTopClassic
00:3b36 RefreshTopEndless
00:3b3c LoadWindowTiles
00:3b48 LoadWindow
00:3b74 RefreshBar
00:3b75 RefreshBar.special_1_100
00:3b7d RefreshBar.special_1_75
00:3b85 RefreshBar.special_1_50
00:3b8d RefreshBar.special_1_25
00:3b95 RefreshBar.special_1_0
00:3b97 RefreshBar.endBlock1
00:3b99 RefreshBar.special_2_100
00:3ba1 RefreshBar.special_2_75
00:3ba9 RefreshBar.special_2_50
00:3bb1 RefreshBar.special_2_25
00:3bb9 RefreshBar.special_2_0
00:3bbb RefreshBar.endBlock2
00:3bbd RefreshWindow
00:3bdf RefreshGameOverWindow
00:3bfe LoadTopScoreWindow
00:3c15 LoadTopScoreWindow.refresh
00:3c26 ShowPauseWindow
00:3c2a ShowPauseWindow.skipResetTimer
00:3c35 LoadPauseWindow
00:3c4e InitializeScore
00:3c57 InitializeTotal
00:3c60 InitializeTopScores
00:3c72 AddPoints
00:3c7a AddPoints.carry
00:3c88 DecrementPoints
00:3c90 DecrementPoints.carry
00:3ca2 AddTotal
00:3ca8 AddTotal.carry
00:3cb1 IsScoreZeroCommon
00:3cbd IsScoreZero
00:3cc3 IsTotalZero
00:3cc9 AddScoreToTotal
00:3cde AddScoreToTotal.isNotZeroTotal
00:3cee AddScoreToTotal.loop
00:3cfe SetTopScore
00:3d05 SetTopScore.setTopEndless
00:3d0a SetTopScore.setTopClassic
00:3d0d SetTopScore.setTop
00:3d18 SetTopScore.loop_u3
00:3d22 SetTopScore.compare_u3
00:3d2f SetTopScore.bigger_u3
00:3d33 SetTopScore.done_u3
00:3d41 ResetFading
00:3d4f InitializePalettes
00:3d5c InitializeStageClearPalettes
00:3d64 InitializeNightSpritePalettes
00:3d6d InitializeEmptyPalettes
00:3d75 FadeOutPalettes
00:3d7c FadeOutPalettes.hasFadedOut
00:3d7f FadeOutPalettes.fadeOut
00:3d88 FadeOutPalettes.fade1
00:3d92 FadeOutPalettes.fade2
00:3d9c FadeOutPalettes.fade3
00:3da6 FadeOutPalettes.fade4
00:3daa FadeOutPalettes.fadePalettes
00:3db1 FadeOutPalettes.increaseFrame
00:3db8 FadeOutPalettes.isStillFadingOut
00:3dba FadeInPalettes
00:3dc1 FadeInPalettes.hasFadedIn
00:3dc4 FadeInPalettes.fadeIn
00:3dcd FadeInPalettes.fade1
00:3dd7 FadeInPalettes.fade2
00:3de1 FadeInPalettes.fade3
00:3deb FadeInPalettes.fade4
00:3def FadeInPalettes.fadePalettes
00:3df6 FadeInPalettes.increaseFrame
00:3dfd FadeInPalettes.isStillFadingIn
00:3dff LCD_OFF
00:3e03 LCD_ON
00:3e08 LCD_ON_NO_WINDOW
00:3e0d LCD_ON_8_SPR_MODE
00:3e12 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e17 WaitVBlank
00:3e1b WaitVBlank.loop
00:3e23 WaitVRAMAccessible
00:3e26 WaitVRAMAccessible.wait
00:3e2b ToggleWindow
00:3e32 ToggleWindow.winoff
00:3e38 ToggleWindow.winon
00:3e3e MODULO
00:3e40 MODULO.loop
00:3e45 DIVISION
00:3e4a DIVISION.loop
00:3e4f DIVISION.end
00:3e51 ToBCD
00:3e67 MULTIPLY
00:3e69 MULTIPLY.loop
00:3e74 MULTIPLY.end
00:3e76 InitializeEnemyStructVars
00:3e82 SetEnemyStruct
00:3e8d SetEnemyStructWithHL
00:3ea9 InitializeController
00:3eb3 ReadController
00:3ed8 CollisionCheck
00:3ed8 CollisionCheck.checkY
00:3ee3 CollisionCheck.tryColliderY
00:3eea CollisionCheck.checkX
00:3ef7 CollisionCheck.tryColliderX
00:3efe CollisionCheck.collision
00:3f01 CollisionCheck.noCollision
00:3f03 CopyDMARoutine
00:3f0f DMARoutine
00:3f13 DMARoutine.wait
00:3f17 DMARoutineEnd
00:3f17 OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:50da P2
01:5125 P3
01:5170 P4
01:51b8 P5
01:5212 P6
01:52c9 P7
01:5380 P8
01:53da P9
01:5422 P10
01:546a InitializeBoss
01:5482 UpdateBossPosition
01:54ec CollisionWithBoss
01:54f2 SpawnBoss
01:5525 BossUpdate
01:5543 BossUpdate.spawnBossNeedle
01:554c BossUpdate.spawnBossNeedlesLeft
01:5569 BossUpdate.spawnBossNeedlesRight
01:5583 BossUpdate.endSpawnBossNeedle
01:5586 BossUpdate.spawnPointBalloon
01:559d BossUpdate.endCheckSpawn
01:55a3 BossUpdate.cannotUpdateFaceExpression
01:55a8 BossUpdate.canUpdateFaceExpression
01:55b5 BossUpdate.faceExpressionLeft
01:55c6 BossUpdate.faceExpressionRight
01:55d7 BossUpdate.faceExpressionConfident
01:55e8 BossUpdate.faceExpressionScared
01:55f3 BossUpdate.updateFaceExpressionCommon
01:55fb BossUpdate.lookLeft
01:55ff BossUpdate.lookRight
01:5601 BossUpdate.updateLook
01:5603 BossUpdate.endFaceExpression
01:563e BossUpdate.knockedOutAndAlive
01:5641 BossUpdate.endKnockedOut
01:5661 BossUpdate.checkFalling
01:5679 BossUpdate.isAlive
01:5695 BossUpdate.moveToLeft
01:569b BossUpdate.moveToRight
01:56a1 BossUpdate.endCheckDirectionX
01:56a8 BossUpdate.pointY1
01:56b2 BossUpdate.pointY2
01:56bc BossUpdate.pointY3
01:56c0 BossUpdate.endCheckDirection
01:56c0 BossUpdate.endCheckDirectionY
01:56c9 BossUpdate.endCheckAttackCooldown
01:56d9 BossUpdate.handleMovingLeft
01:56e5 BossUpdate.handleMovingRight
01:56ef BossUpdate.moveXSpeedUp
01:56f4 BossUpdate.moveXSpeedDown
01:56f9 BossUpdate.speedDownMin
01:56fd BossUpdate.speedDownContinue
01:56ff BossUpdate.moveXUpdateSpeed
01:5709 BossUpdate.valueZero
01:570a BossUpdate.valueOneOrGreater
01:5711 BossUpdate.moveXLeft
01:5716 BossUpdate.moveXRight
01:5719 BossUpdate.moveXUpdate
01:571d BossUpdate.moveXStop
01:571f BossUpdate.endMoveX
01:5729 BossUpdate.moveYStoppedAndAttack
01:573b BossUpdate.canAttack
01:574e BossUpdate.moveYContinue
01:5750 BossUpdate.moveYUp
01:5754 BossUpdate.moveYDown
01:5756 BossUpdate.moveYUpdate
01:5757 BossUpdate.endMoveY
01:575a BossUpdate.endMove
01:5775 BossUpdate.flipX
01:5778 BossUpdate.endString
01:5783 BossUpdate.checkHitPlayer
01:579b BossUpdate.bossDamaged
01:57cc BossUpdate.bossDamagedAndDead
01:57d4 BossUpdate.bossDamagedAndAlive
01:57df BossUpdate.endCollision
01:57e0 desertTheme
01:57f5 order_cnt
01:57f6 order2
01:5800 order3
01:580a P1
01:58ca P2
01:598a P3
01:5a4a P4
01:5b0a cityNightTheme
01:5b1f order_cnt
01:5b20 order2
01:5b28 order3
01:5b30 P1
01:5bf0 P2
01:5cb0 P3
01:5d70 P4
01:5e30 SpawnBalloonCarrier
01:5e58 SpawnBalloonCarrier.finishedUpdatingDirection
01:5e67 SpawnBalloonCarrier.followVisualBalloon
01:5e71 SpawnBalloonCarrier.projectileVisualBalloon
01:5e7b SpawnBalloonCarrier.bombVisualBalloon
01:5e81 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5e87 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5e8b SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5e8d SpawnBalloonCarrier.endCheckNightSprite
01:5e8f SpawnBalloonCarrier.normalVisualBalloon
01:5e93 SpawnBalloonCarrier.endVariantVisualBalloon
01:5eb1 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5eb7 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ebb SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ecd SpawnBalloonCarrier.anvilVisualCarryRight
01:5ed3 SpawnBalloonCarrier.cactusVisualCarryRight
01:5ed7 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5eea BalloonCarrierUpdate
01:5f15 BalloonCarrierUpdate.anvilSpawnCarry
01:5f1f BalloonCarrierUpdate.cactusSpawnCarry
01:5f23 BalloonCarrierUpdate.spawnCarryEnd
01:5f4c BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f4d BalloonCarrierUpdate.endCheckSpawnCarry
01:5f52 BalloonCarrierUpdate.animatePopping
01:5f58 BalloonCarrierUpdate.clearPopping
01:5f61 BalloonCarrierUpdate.isAlive
01:5f63 BalloonCarrierUpdate.projectileVariant
01:5f6d BalloonCarrierUpdate.resetSpawn
01:5f70 BalloonCarrierUpdate.skipResetSpawn
01:5f71 BalloonCarrierUpdate.updateSpawn
01:5f73 BalloonCarrierUpdate.checkSpawnProjectile
01:5f7b BalloonCarrierUpdate.canFlicker
01:5f8c BalloonCarrierUpdate.flickerOff
01:5f90 BalloonCarrierUpdate.flickerOn
01:5f92 BalloonCarrierUpdate.flickerCommon
01:5f99 BalloonCarrierUpdate.endFlicker
01:5f9f BalloonCarrierUpdate.setStructSpawnProjectile
01:5fa2 BalloonCarrierUpdate.spawnProjectile
01:5fb5 BalloonCarrierUpdate.endProjectileVariant
01:5fb5 BalloonCarrierUpdate.endSpawnProjectile
01:5fbf BalloonCarrierUpdate.anvilMoveHorizontal
01:5fc3 BalloonCarrierUpdate.moveHorizontal
01:5fcf BalloonCarrierUpdate.isLeftside
01:5fd0 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5fd2 BalloonCarrierUpdate.anvilMoveVertical
01:5fe0 BalloonCarrierUpdate.checkBobbing
01:5fed BalloonCarrierUpdate.bobDown
01:5ffa BalloonCarrierUpdate.bobUp
01:6005 BalloonCarrierUpdate.endCheckBobbing
01:6007 BalloonCarrierUpdate.followMoveVertical
01:6017 BalloonCarrierUpdate.moveUp
01:601d BalloonCarrierUpdate.moveDown
01:6021 BalloonCarrierUpdate.endMoveVerticalVariant
01:6021 BalloonCarrierUpdate.updatePosition
01:6021 BalloonCarrierUpdate.balloonLeftOAM
01:6034 BalloonCarrierUpdate.balloonRightOAM
01:603e BalloonCarrierUpdate.carryLeftOAM
01:6048 BalloonCarrierUpdate.carryRightOAM
01:6054 BalloonCarrierUpdate.endMove
01:6054 BalloonCarrierUpdate.checkCactusBob
01:6061 BalloonCarrierUpdate.changeHandPositions
01:6071 BalloonCarrierUpdate.rightHandUp
01:6077 BalloonCarrierUpdate.leftHandUp
01:607b BalloonCarrierUpdate.updateCactusTile
01:6082 BalloonCarrierUpdate.endCheckCactusBob
01:60c0 BalloonCarrierUpdate.checkHitByBullet
01:60c5 BalloonCarrierUpdate.deathOfBalloonCarrier
01:60c5 BalloonCarrierUpdate.variantPoints
01:60c7 BalloonCarrierUpdate.normalPoints
01:60cf BalloonCarrierUpdate.followPoints
01:60d7 BalloonCarrierUpdate.projectilePoints
01:60df BalloonCarrierUpdate.bombPoints
01:60e5 BalloonCarrierUpdate.updatePoints
01:60e8 BalloonCarrierUpdate.endVariantPoints
01:60f0 BalloonCarrierUpdate.resDying
01:60f4 BalloonCarrierUpdate.setDying
01:60f6 BalloonCarrierUpdate.updatedDying
01:60ff BalloonCarrierUpdate.endCollision
01:6108 menuTheme
01:611d order_cnt
01:611e order1
01:6126 order2
01:612e order3
01:6136 P1
01:61f6 P2
01:62b6 P3
01:6376 P4
01:637f menuThemeShort
01:6394 order_cntShort
01:6395 order1Short
01:6399 order2Short
01:639d order3Short
01:63a1 PE
01:6461 outOfOrder
01:6479 itSquareinst1
01:6479 duty_instruments
01:647f itSquareinst2
01:6485 itSquareinst3
01:648b itSquareinst4
01:6491 itSquareinst5
01:6497 itSquareinst6
01:649d itSquareinst7
01:64a3 itSquareinst8
01:64a9 itSquareinst9
01:64af itSquareinst10
01:64b5 itSquareinst11
01:64bb itSquareinst12
01:64c1 itSquareinst13
01:64c7 itSquareinst14
01:64cd itSquareinst15
01:64d3 wave_instruments
01:64d3 itWaveinst1
01:64d9 itWaveinst2
01:64df itWaveinst3
01:64e5 itWaveinst4
01:64eb itWaveinst5
01:64f1 itWaveinst6
01:64f7 itWaveinst7
01:64fd itWaveinst8
01:6503 itWaveinst9
01:6509 itWaveinst10
01:650f itWaveinst11
01:6515 itWaveinst12
01:651b itWaveinst13
01:6521 itWaveinst14
01:6527 itWaveinst15
01:652d routines
01:652d waves
01:652d wave0
01:652d noise_instruments
01:653d wave1
01:654d wave2
01:655d wave3
01:656d wave4
01:657d wave5
01:658d wave6
01:659d wave7
01:65ad wave8
01:65bd wave9
01:65cd wave10
01:65dd wave11
01:65ed wave12
01:65fd wave13
01:660d wave14
01:661d wave15
01:662d showdownTheme
01:6642 order_cnt
01:6643 order2
01:665b order3
01:6673 P1
01:66d3 P2
01:6733 P3
01:6793 P4
01:67f3 P5
01:6853 P6
01:68b3 desertNightTheme
01:68c8 order_cnt
01:68c9 order2
01:68d3 order3
01:68dd P1
01:699d P2
01:6a5d P3
01:6b1d bossTheme
01:6b32 order_cnt
01:6b33 order2
01:6b37 order3
01:6b3b P1
01:6bfb P2
01:6cbb P3
01:6d7b InitializeStageClear
01:6d9a StageClearSequenceData
01:6daf LoadStageClearGraphics
01:6e4f SpawnStageNumber
01:6e64 SpawnExtraLifeBalloon
01:6e77 RefreshStageClear
01:6e83 RefreshLives
01:6e92 FillMeter
01:6ebb FillMeter.phase1
01:6ec3 FillMeter.phase2
01:6ecb FillMeter.phase3
01:6ed3 FillMeter.phase4
01:6ed5 FillMeter.next
01:6eed UpdateStageClear
01:6ef4 UpdateStageClear.phase0
01:6efb UpdateStageClear.phase1
01:6f12 UpdateStageClear.copyingScoreToTotal
01:6f31 UpdateStageClear.checkPointSound
01:6f38 UpdateStageClear.soundA
01:6f3f UpdateStageClear.soundB
01:6f44 UpdateStageClear.endPointSound
01:6f49 UpdateStageClear.phase2
01:6f5f UpdateStageClear.emptyBarLoop
01:6f83 UpdateStageClear.phase3
01:6f9d UpdateStageClear.endCheckPhase
01:6fa6 SpawnBird
01:6fc7 SpawnBird.variantVisual
01:6fc9 SpawnBird.easyVisual
01:6fd1 SpawnBird.hardVisual
01:6fd7 SpawnBird.endVariantVisual
01:6fd7 SpawnBird.setupByDirection
01:6fe1 SpawnBird.isRightside
01:700e SpawnBird.isLeftside
01:7039 SpawnBird.setStruct
01:703e UpdateBirdPosition
01:7066 BirdUpdate
01:7078 BirdUpdate.isAlive
01:7086 BirdUpdate.isRightside
01:7099 BirdUpdate.isLeftside
01:70aa BirdUpdate.verticalMovement
01:70b1 BirdUpdate.variantMove
01:70b3 BirdUpdate.moveEasy
01:70d0 BirdUpdate.moveHard
01:70ed BirdUpdate.soar
01:70fc BirdUpdate.moveDown
01:7103 BirdUpdate.flap
01:7112 BirdUpdate.moveUp
01:7117 BirdUpdate.endFrame
01:711c BirdUpdate.endVerticalMovement
01:711f BirdUpdate.endMove
01:7125 BirdUpdate.deathOfBird
01:7139 BirdUpdate.facingLeft
01:7141 BirdUpdate.facingRight
01:7147 BirdUpdate.facingCommon
01:715e BirdUpdate.checkCollision
01:715e BirdUpdate.endHitByEnemy
01:7179 BirdUpdate.checkHitCactus
01:7183 BirdUpdate.endCollision
01:7183 BirdUpdate.checkOffscreen
01:718d BirdUpdate.checkHorizontal
01:7193 BirdUpdate.checkVertical
01:7199 InitializeMenu
01:71ab LoadMenuOpeningGraphics.tiles
01:71ab LoadMenuOpeningGraphics
01:71b7 LoadMenuOpeningGraphics.tilemap
01:71c4 LoadMenuGraphics
01:71c4 LoadMenuGraphics.tiles
01:71d0 LoadMenuGraphics.tilemap
01:721c SpawnMenuCursor
01:7232 UpdateMenuOpening
01:7245 UpdateMenuOpening.endSkip
01:7248 UpdateMenuOpening.startSound
01:7251 UpdateMenuOpening.scrollUpTitle
01:725f UpdateMenuOpening.endSound
01:7268 UpdateMenuOpening.scrollDownTitle
01:7276 UpdateMenuOpening.scrollUpTitle2
01:7284 UpdateMenuOpening.fadeOut
01:728d UpdateMenuOpening.endFrame
01:7295 UpdateMenu
01:72b2 UpdateMenu.checkFadeOutEnd
01:72cb UpdateMenu.show
01:72d0 UpdateMenu.empty
01:72d3 UpdateMenu.blinkMenuCursorEnd
01:72f6 UpdateMenu.sunglassesModeOn
01:72ff UpdateMenu.sunglassesModeOff
01:7305 UpdateMenu.updateSunglassesMode
01:730f UpdateMenu.checkMode
01:7333 UpdateMenu.selectClassic
01:733c UpdateMenu.selectEndless
01:7345 UpdateMenu.checkStart
01:7359 InitializeOpeningCutscene
01:7368 OpeningCutsceneSequenceData
01:7372 SkipOpeningSequence
01:7378 LoadOpeningCutsceneGraphics
01:7381 LoadOpeningCutsceneGraphics.cloudless
01:73de SpawnHandWave
01:73f3 SpawnCartBalloons
01:742c UpdateOpeningCutscene
01:7451 UpdateOpeningCutscene.endSkip
01:7453 UpdateOpeningCutscene.phase0
01:745c UpdateOpeningCutscene.phase1
01:7477 UpdateOpeningCutscene.phase2
01:747a UpdateOpeningCutscene.checkAnimateWave
01:747d UpdateOpeningCutscene.frame0
01:749c UpdateOpeningCutscene.frame1
01:74b5 UpdateOpeningCutscene.endCheckPhase
01:74b5 UpdateOpeningCutscene.endCheckAnimateWave
01:74b8 SpawnAnvil
01:74cc SpawnAnvil.cactusSpeed
01:74d4 SpawnAnvil.anvilSpeed
01:74d6 SpawnAnvil.updateVariantSpeed
01:74e7 SpawnAnvil.cactusVisual
01:74f1 SpawnAnvil.anvilVisualLeft
01:74f5 SpawnAnvil.endVariantVisualLeft
01:7501 SpawnAnvil.cactusVisualRight
01:750b SpawnAnvil.anvilVisualRight
01:750f SpawnAnvil.endVariantVisualRight
01:7520 AnvilUpdate
01:7532 AnvilUpdate.endCheckWarningVariant
01:754a AnvilUpdate.animateDying
01:755f AnvilUpdate.blinkOff
01:7569 AnvilUpdate.blinkOn
01:7569 AnvilUpdate.variantBlinkOn
01:756b AnvilUpdate.variantCactus
01:7574 AnvilUpdate.variantAnvil
01:7578 AnvilUpdate.endVariantBlinkOn
01:7582 AnvilUpdate.endCheckDying
01:75ba AnvilUpdate.checkCollisionContinue
01:75ce AnvilUpdate.checkHitAnotherEnemy
01:7600 AnvilUpdate.hitSomething
01:7609 AnvilUpdate.endCollision
01:7612 SpawnPointBalloon
01:7633 SpawnPointBalloon.variantVisual
01:7635 SpawnPointBalloon.easyVisual
01:763f SpawnPointBalloon.mediumVisual
01:7649 SpawnPointBalloon.hardVisual
01:7653 SpawnPointBalloon.extraLifeVisual
01:7657 SpawnPointBalloon.endVariantVisual
01:7683 PointBalloonUpdate
01:7695 PointBalloonUpdate.clear
01:769e PointBalloonUpdate.isAlive
01:76a3 PointBalloonUpdate.moveEasy
01:76aa PointBalloonUpdate.moveMedium
01:76b2 PointBalloonUpdate.moveHard
01:76b9 PointBalloonUpdate.setOAM
01:76d6 PointBalloonUpdate.stringOAM
01:76db PointBalloonUpdate.endMove
01:76f7 PointBalloonUpdate.flipX
01:76fa PointBalloonUpdate.endString
01:7716 PointBalloonUpdate.checkHitByBullet
01:771b PointBalloonUpdate.deathOfPointBalloon
01:771b PointBalloonUpdate.variantPoints
01:771d PointBalloonUpdate.easyPoints
01:7725 PointBalloonUpdate.mediumPoints
01:772d PointBalloonUpdate.hardPoints
01:7733 PointBalloonUpdate.updatePoints
01:7736 PointBalloonUpdate.endVariantPoints
01:7741 PointBalloonUpdate.endCollision
01:774a InitializeEndingCutscene
01:775f EndingCutsceneSequenceData
01:776c SkipEndingSequence
01:7772 LoadEndingCutsceneGraphics
01:77be SpawnHandClap
01:77e0 UpdateEndingCutscene
01:77ee UpdateEndingCutscene.phase0
01:77f7 UpdateEndingCutscene.phase1
01:780f UpdateEndingCutscene.phase2
01:7818 UpdateEndingCutscene.phase3
01:781e UpdateEndingCutscene.phase4
01:783a UpdateEndingCutscene.endCheckPhase
01:783a UpdateEndingCutscene.endSkip
01:7840 UpdateEndingCutscene.animateHands
01:7853 UpdateEndingCutscene.frame0
01:7864 UpdateEndingCutscene.frame1
01:7873 UpdateEndingCutscene.endCheckAnimateHands
01:7876 SpawnProjectile
01:7890 SpawnProjectile.posY
01:789a SpawnProjectile.negY
01:789c SpawnProjectile.yUpdate
01:78a6 SpawnProjectile.posX
01:78b0 SpawnProjectile.negX
01:78b2 SpawnProjectile.xUpdate
01:78b8 SpawnProjectile.checkSimilar1
01:78bf SpawnProjectile.checkSimilar2
01:78c4 SpawnProjectile.ySimilarToX
01:78ca SpawnProjectile.checkForExtremes
01:78ce SpawnProjectile.yGreaterThanX
01:78d4 SpawnProjectile.yLessThanX
01:78d8 SpawnProjectile.updateDirectionDimmers
01:78fd ProjectileUpdate
01:7904 ProjectileUpdate.canFlicker
01:7914 ProjectileUpdate.palette0
01:7918 ProjectileUpdate.palette1
01:791a ProjectileUpdate.endFlicker
01:7938 ProjectileUpdate.moveYUp
01:793c ProjectileUpdate.moveYDown
01:793e ProjectileUpdate.moveY
01:7941 ProjectileUpdate.dontMoveY
01:7951 ProjectileUpdate.moveXLeft
01:7955 ProjectileUpdate.moveXRight
01:7957 ProjectileUpdate.moveX
01:795a ProjectileUpdate.dontMoveX
01:7967 ProjectileUpdate.checkHitPlayer
01:7975 ProjectileUpdate.checkHitCactus
01:7981 ProjectileUpdate.deathOfProjectile
01:798a ProjectileUpdate.endCollision
01:7994 ProjectileUpdate.checkHorizontal
01:799a ProjectileUpdate.checkVertical
01:79a0 MEMCPY
01:79a0 MEMCPY.loop
01:79a9 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA
01:79a9 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA.loop
01:79b8 MEMCPY_WITH_OFFSET
01:79b9 MEMCPY_WITH_OFFSET.loop
01:79c4 MEMCPY_WITH_OFFSET.checkLoop
01:79ca MEMCPY_SIMPLE_PATTERN
01:79ce MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
01:79d0 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
01:79e5 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
01:79f1 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
01:79f3 MEMCPY_PATTERN_CLOUDS
01:79ff MEMCPY_SINGLE_SCREEN
01:7a03 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7a05 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7a22 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7a29 ResetHLInRange
01:7a29 ResetHLInRange.loop
01:7a31 SetInRange
01:7a31 SetInRange.loop
01:7a39 ClearOAM
01:7a4b ClearHRAM
01:7a54 RequestOAMSpace
01:7a5b RequestOAMSpace.loop
01:7a6a RequestOAMSpace.freeSpriteSpace
01:7a7e RequestOAMSpace.isNotZero3
01:7a7f RequestOAMSpace.isNotZero2
01:7a80 RequestOAMSpace.isNotZero1
01:7a82 RequestOAMSpace.notEnoughSprites
01:7a8a RequestRAMSpace
01:7a8a RequestRAMSpace.loop
01:7a92 RequestRAMSpace.checkLoop
01:7aa1 RequestOAMAndSetOAMOffset
01:7ab5 SpawnBomb
01:7ad6 SpawnBomb.variantVisual
01:7ad8 SpawnBomb.directVisual
01:7ae0 SpawnBomb.followVisual
01:7ae6 SpawnBomb.endVariantVisual
01:7ae6 SpawnBomb.checkNightSprite
01:7aec SpawnBomb.isNightSprite
01:7af0 SpawnBomb.isNotNightSprite
01:7af2 SpawnBomb.endCheckNightSprite
01:7b0f BombUpdate
01:7b34 BombUpdate.clear
01:7b3d BombUpdate.isAlive
01:7b49 BombUpdate.moveFollowVariant
01:7b5d BombUpdate.moveLeft
01:7b60 BombUpdate.moveRight
01:7b61 BombUpdate.moveOtherVariant
01:7b61 BombUpdate.setOAM
01:7b7e BombUpdate.endMove
01:7b9f BombUpdate.checkHitByBullet
01:7ba4 BombUpdate.deathOfBomb
01:7bac BombUpdate.variantPoints
01:7bae BombUpdate.directPoints
01:7bb6 BombUpdate.followPoints
01:7bbc BombUpdate.updatePoints
01:7bbf BombUpdate.endCollision
01:7bbf BombUpdate.endVariantPoints
01:7bc8 SpawnExplosion
01:7be9 SpawnExplosion.bombVisual
01:7bf3 SpawnExplosion.congratulationsVisual
01:7bf7 SpawnExplosion.endVariantVisual
01:7c21 SpawnExplosion.variantSound
01:7c2b ExplosionUpdate
01:7c45 ExplosionUpdate.stillExploding
01:7c56 ExplosionUpdate.showExplosion
01:7c5f ExplosionUpdate.palette1
01:7c61 ExplosionUpdate.paletteCommon
01:7c71 ExplosionUpdate.bombVisual
01:7c7b ExplosionUpdate.congratulationsVisual
01:7c7f ExplosionUpdate.endVariantVisual
01:7c81 ExplosionUpdate.hideExplosion
01:7c84 ExplosionUpdate.updateExplosion
01:7c90 ExplosionUpdate.endAnimateExplosion
01:7c93 SpawnBossNeedle
01:7cb2 SpawnBossNeedle.variantDirection
01:7cb4 SpawnBossNeedle.leftDirection
01:7cbc SpawnBossNeedle.isLeftDirection
01:7cc0 SpawnBossNeedle.rightDirection
01:7cc8 SpawnBossNeedle.isRightDirection
01:7cca SpawnBossNeedle.endVariantDirection
01:7cd9 BossNeedleUpdate
01:7cd9 BossNeedleUpdate.bossNeedleOAM
01:7ce6 BossNeedleUpdate.upLeftDirection
01:7cf0 BossNeedleUpdate.upRightDirection
01:7cfa BossNeedleUpdate.downLeftDirection
01:7d04 BossNeedleUpdate.downRightDirection
01:7d0b BossNeedleUpdate.endVariantDirection
01:7d11 BossNeedleUpdate.noMoreVerticalMovement
01:7d15 BossNeedleUpdate.strayingVerticalMovement
01:7d18 BossNeedleUpdate.updateMove
01:7d24 BossNeedleUpdate.endMove
01:7d3f BossNeedleUpdate.checkHitCactus
01:7d4b BossNeedleUpdate.deathOfBossNeedle
01:7d54 BossNeedleUpdate.endCollision
01:7d5d levelWonTheme
01:7d72 order_cnt
01:7d73 order2
01:7d75 order3
01:7d77 P1
01:7db3 P2
01:7def InitializeSequence
01:7df9 SequenceDataUpdate
01:7e2e SequenceDataUpdate.wait
01:7e38 SequenceDataUpdate.waitEnd
01:7e3d SequenceDataUpdate.waitUntil
01:7e42 SequenceDataUpdate.waitUntilEnd
01:7e47 SequenceDataUpdate.hidePalette
01:7e4c SequenceDataUpdate.showPalette
01:7e51 SequenceDataUpdate.showPalette2
01:7e56 SequenceDataUpdate.fadeInPalette
01:7e5c SequenceDataUpdate.fadeOutPalette
01:7e62 SequenceDataUpdate.playSong
01:7e68 SequenceDataUpdate.increasePhase
01:7e6d SequenceDataUpdate.updateSequenceDataCounter
01:7e75 SequenceDataUpdate.end
01:7e7c gameOverTheme
01:7e91 order_cnt
01:7e92 order2
01:7e94 P0
01:7ed6 InitializeScroll
01:7ee4 IncrementScrollOffset
01:7f01 IncrementScrollOffset.endParallax
01:7f0b IncrementScrollOffset.updateRain
01:7f0e InitializeBossMiscellaneous
01:7f14 WaitBossUpdate
01:7f35 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wScore
00:c0c1 wTotal
00:c0c4 wTopClassic
00:c0c7 wTopEndless
00:c0ca wMenuFrame
00:c0cb wSelectedMode
00:c0cc wMenuCursorOAM
00:c0cd wMenuCursorTimer
00:c0ce wSunglassesOAM
00:c0cf wSecret
00:c0d0 wPointSound
00:c0d1 wStageNumberOAM
00:c0d2 wExtraLife
00:c0d3 wExtraLifeScoreMeter
00:c0d4 wExtraLifeScorePhase
00:c0d5 wFadeInFrame
00:c0d6 wFadeOutFrame
00:c0d7 wTriggerFadeIn
00:c0d8 wTriggerFadeOut
00:c0d9 wFlickerTimer
00:c0da wVBlankFlag
00:c0db wLCDInterrupt
00:c0dd wCountdownFrame
00:c0de wCountdownOAM
00:c0df wHandClappingFrame
00:c0e0 wHandClapOAM
00:c0e1 wHandWavingFrame
00:c0e2 wHandWaveOAM
00:c0e3 wWaitBossTimer
00:c0e4 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hControllerDown
00:ffdb hControllerPressed
00:ffdc hPaused
00:ffdd hPausedTimer
00:ffde hPlayerBulletFlags
00:ffdf hPlayerBulletY
00:ffe0 hPlayerBulletX
00:ffe1 hPlayerBulletSpeed
00:ffe2 hParallaxClose
00:ffe3 hParallaxMiddle
00:ffe4 hParallaxFar
00:ffe5 hRain
00:ffe6 hGlobalTimer
00:ffe7 hStopMusic
