; File generated by rgblink
00:0000 InitializeController
00:000b ReadController
00:000b ReadController.dPad
00:0019 ReadController.buttons
00:0026 ReadController.setControllerVars
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b3 BulletUpdate.isAlive
00:00be BulletUpdate.offScreen
00:00c1 BulletUpdate.onScreen
00:00c6 BulletUpdate.move
00:00d0 BulletUpdate.moveLeft
00:00d9 BulletUpdate.moveRight
00:00e2 CopyDMARoutine
00:00e9 CopyDMARoutine.copy
00:00f0 DMARoutine
00:00f4 DMARoutine.wait
00:00f8 DMARoutineEnd
00:00f8 OAMDMA
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cd0 RainCloudsMapEnd
00:0cd0 GameSpriteTiles
00:11b0 Level1Tiles
00:11b0 GameSpriteTilesEnd
00:1640 CloudsTiles
00:1640 Level1TilesEnd
00:16c0 RainCloudsTiles
00:16c0 CloudsTilesEnd
00:1740 RainCloudsTilesEnd
00:1740 _hUGE_init_banked
00:1744 _hUGE_init
00:1746 continue_init
00:174f _hUGE_mute_channel_banked
00:1753 _hUGE_mute_channel
00:1755 continue_mute
00:1760 hUGE_mute_channel
00:1766 hUGE_mute_channel.enable_loop
00:176d hUGE_mute_channel.enable_cut
00:177a _hUGE_set_position_banked
00:177e _hUGE_set_position
00:1780 continue_set_position
00:1787 hUGE_init
00:178e hUGE_init.fill_loop
00:17b2 hUGE_init.copy_song_descriptor_loop
00:17bc _refresh_patterns
00:17d6 _refresh_patterns.load_pattern
00:17e6 _load_note_data
00:17f8 _lookup_note
00:1802 _convert_note
00:1810 _convert_ch4_note
00:1827 _update_channel
00:1831 _update_channel1
00:183f _update_channel2
00:184d _update_channel3
00:185b _update_channel4
00:186b _playnote1
00:1886 _playnote2
00:18a1 _playnote3
00:18c2 _playnote4
00:18d6 _doeffect
00:18eb _doeffect.jump
00:191b setup_channel_pointer
00:1929 fx_set_master_volume
00:192e fx_call_routine
00:1950 fx_call_routine.call_hl
00:1951 fx_set_pan
00:1956 fx_set_duty
00:195b fx_set_duty.chan2
00:1965 fx_set_duty.chan1
00:196f fx_vol_slide
00:1976 fx_vol_slide.loop
00:197b fx_vol_slide.cont
00:19ad fx_vol_slide.cont1
00:19b4 fx_vol_slide.cont2
00:19c8 _envelope_registers
00:19d0 fx_note_delay
00:19e9 fx_note_delay.play_note
00:1a07 _play_note_routines
00:1a13 fx_set_speed
00:1a19 hUGE_set_position
00:1a19 fx_pos_jump
00:1a23 fx_pattern_break
00:1a28 fx_note_cut
00:1a30 fx_note_cut.loop
00:1a35 fx_note_cut.cont
00:1a3a note_cut
00:1a51 fx_set_volume
00:1a52 set_channel_volume
00:1a5d set_chn_3_vol
00:1a6f set_chn_3_vol.three
00:1a73 set_chn_3_vol.two
00:1a77 set_chn_3_vol.one
00:1a7b set_chn_3_vol.zero
00:1a7c set_chn_3_vol.done
00:1a7f set_chn_2_vol
00:1a8f set_chn_1_vol
00:1a9f set_chn_4_vol
00:1aab fx_vibrato
00:1abe fx_vibrato.restore
00:1ac3 fx_vibrato.go_up
00:1ace fx_vibrato.finish_vibrato
00:1ad4 fx_arpeggio
00:1ae0 fx_arpeggio.greater_than_two
00:1ae2 fx_arpeggio.test_greater_than_two
00:1af1 fx_arpeggio.arp_options
00:1af7 fx_arpeggio.reset_arp
00:1afa fx_arpeggio.set_arp2
00:1aff fx_arpeggio.set_arp1
00:1b00 fx_arpeggio.finish_arp
00:1b03 fx_arpeggio.finish_skip_add
00:1b0c fx_porta_up
00:1b1b fx_porta_up.finish
00:1b22 fx_porta_down
00:1b34 fx_toneporta
00:1b46 fx_toneporta.return_skip
00:1b50 fx_toneporta.do_toneporta
00:1b65 fx_toneporta.high_byte_same
00:1b6b fx_toneporta.add
00:1b7d fx_toneporta.subtract
00:1b93 fx_toneporta.set_exact
00:1b95 fx_toneporta.done
00:1ba8 _setup_instrument_pointer_ch4
00:1bb3 _setup_instrument_pointer
00:1bba _setup_instrument_pointer.finish
00:1bc3 _hUGE_dosound_banked
00:1bc3 _hUGE_dosound
00:1c02 _hUGE_dosound.write_mask1
00:1c05 _hUGE_dosound.do_setvol1
00:1c18 _hUGE_dosound.after_note1
00:1c4d _hUGE_dosound.write_mask2
00:1c50 _hUGE_dosound.do_setvol2
00:1c63 _hUGE_dosound.after_note2
00:1cea _hUGE_dosound.no_wave_copy
00:1ceb _hUGE_dosound.write_mask3
00:1cee _hUGE_dosound.do_setvol3
00:1cf9 _hUGE_dosound.after_note3
00:1d4a _hUGE_dosound.write_mask4
00:1d4d _hUGE_dosound.do_setvol4
00:1d58 _hUGE_dosound.after_note4
00:1d5b _hUGE_dosound.process_effects
00:1d77 _hUGE_dosound.after_effect1
00:1d93 _hUGE_dosound.after_effect2
00:1daf _hUGE_dosound.after_effect3
00:1dfa _hUGE_dosound.done_macro
00:1e03 process_tick
00:1e03 _hUGE_dosound.after_effect4
00:1e15 _newrow
00:1e2d _newrow.no_break
00:1e38 _neworder
00:1e45 _update_current_order
00:1e4c _noreset
00:1e51 note_table
00:1ee1 InitializePlayer
00:1f14 UpdateBalloonPosition
00:1f14 UpdateBalloonPosition.balloonLeft
00:1f21 UpdateBalloonPosition.balloonRight
00:1f2c UpdateCactusPosition
00:1f2c UpdateCactusPosition.cactusLeft
00:1f39 UpdateCactusPosition.cactusRight
00:1f44 SetPlayerPosition
00:1f5b SetPlayerPositionOpeningDefault
00:1f63 SetPlayerPositionOpeningCutscene
00:1f6b SpawnPlayer
00:1f6b SpawnPlayer.cactusLeft
00:1f7b SpawnPlayer.cactusRight
00:1f8b SpawnPlayer.balloonLeft
00:1f9b SpawnPlayer.balloonRight
00:1fac ClearPlayerCactus
00:1fb9 ClearPlayerBalloon
00:1fc6 PlayerControls
00:1fc6 PlayerControls.right
00:1fcb PlayerControls.setFacingRight
00:1fd0 PlayerControls.checkOffscreenRight
00:1fd5 PlayerControls.offscreenRight
00:1fde PlayerControls.moveRight
00:1fee PlayerControls.canCactusDriftLeft
00:2001 PlayerControls.cactusDriftLeft
00:2002 PlayerControls.endRight
00:2002 PlayerControls.left
00:2007 PlayerControls.setFacingLeft
00:200b PlayerControls.checkOffscreenLeft
00:2010 PlayerControls.offscreenLeft
00:201b PlayerControls.moveLeft
00:202f PlayerControls.canCactusDriftRight
00:2041 PlayerControls.cactusDriftRight
00:2042 PlayerControls.endLeft
00:2042 PlayerControls.up
00:2047 PlayerControls.checkOffscreenUp
00:204c PlayerControls.offscreenUp
00:2057 PlayerControls.moveUp
00:206b PlayerControls.endUp
00:206b PlayerControls.down
00:2070 PlayerControls.checkOffscreenDown
00:2075 PlayerControls.offscreenDown
00:207e PlayerControls.moveDown
00:208e PlayerControls.canCactusDriftUp
00:20a1 PlayerControls.cactusDriftUp
00:20a2 PlayerControls.endDown
00:20a2 PlayerControls.canCactusDriftCenterX
00:20bd PlayerControls.driftCenterXRight
00:20c0 PlayerControls.driftCenterXLeft
00:20c1 PlayerControls.endDriftToCenterX
00:20c1 PlayerControls.canCactusDriftCenterY
00:20df PlayerControls.driftCenterYUp
00:20e2 PlayerControls.driftCenterYDown
00:20e3 PlayerControls.endDriftToCenterY
00:20e3 PlayerControls.start
00:20ed PlayerControls.endStart
00:20ed PlayerControls.AButton
00:20f9 PlayerControls.activateAttack
00:2101 PlayerControls.endA
00:2101 PlayerControls.BButton
00:210d PlayerControls.activateBoost
00:2117 PlayerControls.endB
00:2118 MovePlayerUpForCutscene
00:2128 FallCactusDown
00:213d FallCactusDown.skipAcceleration
00:2146 PopBalloonAnimation
00:2157 PopBalloonAnimation.canSwitchFrames
00:2163 PopBalloonAnimation.frame0
00:2175 PopBalloonAnimation.frame1
00:2187 PopBalloonAnimation.clear
00:2197 PopBalloonAnimation.endFrame
00:219f CactusFalling
00:21a9 CactusFalling.checkOffscreen
00:21b1 CactusFalling.moveDown
00:21b8 CactusFalling.offScreen
00:21c1 CollisionWithPlayer
00:21cd CollisionWithPlayer.deathOfPlayer
00:21f1 PlayerUpdate.checkAlive
00:21f1 PlayerUpdate
00:21f9 PlayerUpdate.isAlive
00:21f9 PlayerUpdate.checkInvincible
00:2200 PlayerUpdate.isInvincible
00:220e PlayerUpdate.blinkNormal
00:2214 PlayerUpdate.blinkFast
00:2218 PlayerUpdate.blinkEnd
00:222e PlayerUpdate.noBlink
00:2242 PlayerUpdate.endInvincible
00:2242 PlayerUpdate.checkMove
00:2248 PlayerUpdate.canMove
00:225e PlayerUpdate.endMove
00:225e PlayerUpdate.checkBoost
00:226b PlayerUpdate.isChargingBoost
00:2273 PlayerUpdate.resetBoost
00:2278 PlayerUpdate.endBoost
00:2278 PlayerUpdate.checkAttack
00:2285 PlayerUpdate.isChargingAttack
00:2289 PlayerUpdate.endAttack
00:228a PlayerUpdate.popped
00:228a PlayerUpdate.checkRespawn
00:2293 PlayerUpdate.popping
00:229b PlayerUpdate.falling
00:22a4 PlayerUpdate.respawning
00:22ab PlayerUpdate.respawn
00:22bd PlayerUpdate.noMoreLives
00:22c6 Level1
00:2323 Level2
00:23f4 Level3
00:24e5 InitializeNewLevel
00:24fd InitializeNewLevel.level1
00:2502 InitializeNewLevel.level2
00:2507 InitializeNewLevel.level3
00:250c InitializeNewLevel.level4
00:250d InitializeNewLevel.setLevelDataAddress
00:2515 InitializeLevelVars
00:251e SpawnDataHandler
00:2543 LevelDataHandler
00:255e LevelDataHandler.spawn
00:256b LevelDataHandler.wait
00:2577 LevelDataHandler.waitEnd
00:2585 LevelDataHandler.end
00:2596 InitializeGame
00:259e LoadGameSpriteTiles
00:25ab LoadLevel1Graphics
00:25c5 LoadLevel2Graphics
00:25de LoadLevel3Graphics
00:2610 SpawnCountdown
00:263b SpawnCountdown.end
00:263c Countdown
00:2643 Countdown.hasCountedDown
00:2646 Countdown.countdown
00:2656 Countdown.balloonPop
00:265d Countdown.frames
00:2686 Countdown.frame0
00:26a8 Countdown.frame1
00:26ca Countdown.frame2
00:26eb Countdown.frame3
00:270c Countdown.frame4
00:272d Countdown.frame5
00:274b Countdown.remove
00:2760 Countdown.endFrame
00:2767 Countdown.end
00:2769 UpdateGameCountdown
00:277e UpdateGame
00:277e UpdateGame.tryToUnpause
00:2785 UpdateGame.isPaused
00:2796 UpdateGame.isNotPaused
00:2796 UpdateGame.updateSprites
00:279f UpdateGame.rest
00:27ac InitializeInterrupts
00:27c2 VBlankInterrupt
00:27d2 LCDInterrupt
00:27dc LCDInterruptEnd
00:27e0 MenuLCDInterrupt
00:27f0 MenuLCDInterrupt.reset
00:27f9 MenuLCDInterrupt.far
00:2804 MenuLCDInterrupt.close
00:280d MenuLCDInterrupt.end
00:2810 SetMenuInterrupts
00:281e OpeningCutsceneLCDInterrupt
00:282a OpeningCutsceneLCDInterrupt.hide
00:2835 OpeningCutsceneLCDInterrupt.show
00:283e OpeningCutsceneLCDInterrupt.end
00:2841 SetOpeningCutsceneInterrupts
00:284f Level1LCDInterrupt
00:2863 Level1LCDInterrupt.reset
00:2871 Level1LCDInterrupt.far
00:287c Level1LCDInterrupt.middle
00:2887 Level1LCDInterrupt.close2
00:2890 Level1LCDInterrupt.end
00:2893 SetLevel1Interrupts
00:28a1 Level2LCDInterrupt
00:28b5 Level2LCDInterrupt.reset
00:28c3 Level2LCDInterrupt.far
00:28ce Level2LCDInterrupt.middle
00:28d9 Level2LCDInterrupt.close
00:28e2 Level2LCDInterrupt.end
00:28e5 SetLevel2Interrupts
00:28f3 Level3LCDInterrupt
00:2907 Level3LCDInterrupt.reset
00:2915 Level3LCDInterrupt.close
00:2920 Level3LCDInterrupt.middle
00:292b Level3LCDInterrupt.rain
00:2937 Level3LCDInterrupt.end
00:293a SetLevel3Interrupts
00:2948 Start
00:2985 MenuLoopOpening
00:2985 StartMenu
00:299d MenuLoop
00:299d StartGame
00:29e2 OpeningCutsceneLoop
00:29e2 SetupNextLevel
00:2a06 SetupNextLevel.level1
00:2a06 SetupNextLevel.level2
00:2a06 SetupNextLevel.level3
00:2a11 SetupNextLevel.endLevelSetup
00:2a11 SetupNextLevel.level6
00:2a11 SetupNextLevel.level5
00:2a11 SetupNextLevel.level4
00:2a38 GameCountdownLoop
00:2a47 GameLoop
00:2a56 StageClear
00:2a80 StageClearLoop
00:2a8f RefreshScore
00:2abf RefreshTotal
00:2af1 LoadWindow.loadTiles
00:2af1 LoadWindow
00:2afd LoadWindow.drawMap
00:2b17 RefreshWindow
00:2b1c RefreshWindow.refreshScore
00:2b22 RefreshWindow.refreshLives
00:2b2a RefreshWindow.refreshBoostBar
00:2b34 RefreshWindow.isBoostCharging
00:2b40 RefreshWindow.isBoostEmpty
00:2b47 RefreshWindow.isBoost25Percent
00:2b4f RefreshWindow.isBoost50Percent
00:2b57 RefreshWindow.isBoost75Percent
00:2b5f RefreshWindow.isBoostReady
00:2b64 RefreshWindow.refreshAttackBar
00:2b6e RefreshWindow.isAttackCharging
00:2b7a RefreshWindow.isAttackEmpty
00:2b80 RefreshWindow.isAttack25Percent
00:2b87 RefreshWindow.isAttack50Percent
00:2b8e RefreshWindow.isAttack75Percent
00:2b95 RefreshWindow.isAttackReady
00:2b9b AddBGTiles8800Method
00:2ba5 AddBGTiles8800Method.tilesFitBlock
00:2baa AddBGTiles8800Method.tilesExceedBlock
00:2bc4 AddBGTiles8800Method.end
00:2bc7 ClearAllTiles
00:2bd0 ClearAllTiles.loop_u4
00:2bdf ClearAllTiles.loop_u5
00:2bee ClearAllTiles.loop_u6
00:2bf9 ClearMap
00:2c00 ClearMap.loop_u7
00:2c09 ClearWindow
00:2c10 ClearWindow.loop_u8
00:2c19 InitializeEnemies
00:2c22 InitializeEnemies.loop_u1
00:2c2d UpdateEnemy
00:2c34 UpdateEnemy.loop
00:2c65 UpdateEnemy.pointBalloon
00:2c6a UpdateEnemy.balloonCactus
00:2c6f UpdateEnemy.bird
00:2c74 UpdateEnemy.bomb
00:2c79 UpdateEnemy.porcupine
00:2c7e UpdateEnemy.checkLoop
00:2c8c CollisionCheck
00:2c97 CollisionCheck.tryOtherY
00:2ca3 CollisionCheck.checkX
00:2cb0 CollisionCheck.tryOtherX
00:2cbd CollisionCheck.collision
00:2cc0 CollisionCheck.noCollision
00:2cc2 OffScreenXEnemies
00:2cd3 OffScreenXEnemies.end
00:2cd5 OffScreenYEnemies
00:2ce6 OffScreenYEnemies.end
00:2ce8 InitializeParallaxScrolling
00:2cf6 IncrementScrollOffset
00:2cf9 IncrementScrollOffset.close
00:2d01 IncrementScrollOffset.middle
00:2d0a IncrementScrollOffset.far
00:2d13 IncrementScrollOffset.endParallax
00:2d13 IncrementScrollOffset.rain
00:2d20 IncrementScrollOffset.resetRain
00:2d26 ResetScroll
00:2d2c InitializeEnemyStructVars
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 Level2Tiles
01:4b20 Level2TilesEnd
01:4b20 Level3Tiles
01:4b40 WindowTiles
01:4b40 Level3TilesEnd
01:4d40 WindowTilesEnd
01:4d40 MenuTiles
01:4d60 MenuTilesEnd
01:4d60 MenuTitleTiles
01:52e0 MenuTitleTilesEnd
01:52e0 angryTheme
01:52f5 order_cnt
01:52f6 order1
01:5300 order2
01:530a order3
01:5314 order4
01:531e P0
01:53de P1
01:549e P2
01:555e P3
01:561e P4
01:56de P5
01:579e P6
01:585e P7
01:591e P8
01:59de P9
01:5a9e P10
01:5b5e P11
01:5c1e duty_instruments
01:5c1e itSquareinst1
01:5c22 itSquareinst2
01:5c26 itSquareinst3
01:5c2a itSquareinst4
01:5c2e itSquareinst5
01:5c32 itSquareinst6
01:5c36 itSquareinst7
01:5c3a itSquareinst8
01:5c3e itSquareinst9
01:5c42 itSquareinst10
01:5c46 itSquareinst11
01:5c4a itSquareinst12
01:5c4e itSquareinst13
01:5c52 itSquareinst14
01:5c56 itSquareinst15
01:5c5a wave_instruments
01:5c5a itWaveinst1
01:5c5e itWaveinst2
01:5c62 itWaveinst3
01:5c66 itWaveinst4
01:5c6a itWaveinst5
01:5c6e itWaveinst6
01:5c72 itWaveinst7
01:5c76 itWaveinst8
01:5c7a itWaveinst9
01:5c7e itWaveinst10
01:5c82 itWaveinst11
01:5c86 itWaveinst12
01:5c8a itWaveinst13
01:5c8e itWaveinst14
01:5c92 itWaveinst15
01:5c96 noise_instruments
01:5c96 itNoiseinst1
01:5c9e itNoiseinst2
01:5ca6 itNoiseinst3
01:5cae itNoiseinst4
01:5cb6 itNoiseinst5
01:5cbe itNoiseinst6
01:5cc6 itNoiseinst7
01:5cce itNoiseinst8
01:5cd6 itNoiseinst9
01:5cde itNoiseinst10
01:5ce6 itNoiseinst11
01:5cee itNoiseinst12
01:5cf6 itNoiseinst13
01:5cfe itNoiseinst14
01:5d06 itNoiseinst15
01:5d0e routines
01:5d0e __end_hUGE_Routine_0
01:5d0e __hUGE_Routine_0
01:5d0f __end_hUGE_Routine_1
01:5d0f __hUGE_Routine_1
01:5d10 __end_hUGE_Routine_2
01:5d10 __hUGE_Routine_2
01:5d11 __end_hUGE_Routine_3
01:5d11 __hUGE_Routine_3
01:5d12 __end_hUGE_Routine_4
01:5d12 __hUGE_Routine_4
01:5d13 __end_hUGE_Routine_5
01:5d13 __hUGE_Routine_5
01:5d14 __end_hUGE_Routine_6
01:5d14 __hUGE_Routine_6
01:5d15 __end_hUGE_Routine_7
01:5d15 __hUGE_Routine_7
01:5d16 __hUGE_Routine_8
01:5d16 __end_hUGE_Routine_8
01:5d17 __hUGE_Routine_9
01:5d17 __end_hUGE_Routine_9
01:5d18 __hUGE_Routine_10
01:5d18 __end_hUGE_Routine_10
01:5d19 __hUGE_Routine_11
01:5d19 __end_hUGE_Routine_11
01:5d1a __hUGE_Routine_12
01:5d1a __end_hUGE_Routine_12
01:5d1b __hUGE_Routine_13
01:5d1b __end_hUGE_Routine_13
01:5d1c __end_hUGE_Routine_14
01:5d1c __hUGE_Routine_14
01:5d1d __end_hUGE_Routine_15
01:5d1d __hUGE_Routine_15
01:5d1e waves
01:5d1e wave0
01:5d2e wave1
01:5d3e wave2
01:5d4e wave3
01:5d5e wave4
01:5d6e wave5
01:5d7e wave6
01:5d8e wave7
01:5d9e wave8
01:5dae wave9
01:5dbe wave10
01:5dce wave11
01:5dde wave12
01:5dee wave13
01:5dfe wave14
01:5e0e wave15
01:5e1e menuTheme
01:5e33 order_cnt
01:5e34 order1
01:5e36 order2
01:5e38 order3
01:5e3a order4
01:5e3c P1
01:5efc P2
01:5fbc P3
01:607c P6
01:613c duty_instruments
01:613c itSquareinst1
01:6140 itSquareinst2
01:6144 itSquareinst3
01:6148 itSquareinst4
01:614c itSquareinst5
01:6150 itSquareinst6
01:6154 itSquareinst7
01:6158 itSquareinst8
01:615c itSquareinst9
01:6160 itSquareinst10
01:6164 itSquareinst11
01:6168 itSquareinst12
01:616c itSquareinst13
01:6170 itSquareinst14
01:6174 itSquareinst15
01:6178 wave_instruments
01:6178 itWaveinst1
01:617c itWaveinst2
01:6180 itWaveinst3
01:6184 itWaveinst4
01:6188 itWaveinst5
01:618c itWaveinst6
01:6190 itWaveinst7
01:6194 itWaveinst8
01:6198 itWaveinst9
01:619c itWaveinst10
01:61a0 itWaveinst11
01:61a4 itWaveinst12
01:61a8 itWaveinst13
01:61ac itWaveinst14
01:61b0 itWaveinst15
01:61b4 noise_instruments
01:61b4 itNoiseinst1
01:61bc itNoiseinst2
01:61c4 itNoiseinst3
01:61cc itNoiseinst4
01:61d4 itNoiseinst5
01:61dc itNoiseinst6
01:61e4 itNoiseinst7
01:61ec itNoiseinst8
01:61f4 itNoiseinst9
01:61fc itNoiseinst10
01:6204 itNoiseinst11
01:620c itNoiseinst12
01:6214 itNoiseinst13
01:621c itNoiseinst14
01:6224 itNoiseinst15
01:622c routines
01:622c __end_hUGE_Routine_0
01:622c __hUGE_Routine_0
01:622d __end_hUGE_Routine_1
01:622d __hUGE_Routine_1
01:622e __end_hUGE_Routine_2
01:622e __hUGE_Routine_2
01:622f __end_hUGE_Routine_3
01:622f __hUGE_Routine_3
01:6230 __end_hUGE_Routine_4
01:6230 __hUGE_Routine_4
01:6231 __end_hUGE_Routine_5
01:6231 __hUGE_Routine_5
01:6232 __end_hUGE_Routine_6
01:6232 __hUGE_Routine_6
01:6233 __end_hUGE_Routine_7
01:6233 __hUGE_Routine_7
01:6234 __hUGE_Routine_8
01:6234 __end_hUGE_Routine_8
01:6235 __hUGE_Routine_9
01:6235 __end_hUGE_Routine_9
01:6236 __hUGE_Routine_10
01:6236 __end_hUGE_Routine_10
01:6237 __hUGE_Routine_11
01:6237 __end_hUGE_Routine_11
01:6238 __hUGE_Routine_12
01:6238 __end_hUGE_Routine_12
01:6239 __hUGE_Routine_13
01:6239 __end_hUGE_Routine_13
01:623a __end_hUGE_Routine_14
01:623a __hUGE_Routine_14
01:623b __end_hUGE_Routine_15
01:623b __hUGE_Routine_15
01:623c waves
01:623c wave0
01:624c wave1
01:625c wave2
01:626c wave3
01:627c wave4
01:628c wave5
01:629c wave6
01:62ac wave7
01:62bc wave8
01:62cc wave9
01:62dc wave10
01:62ec wave11
01:62fc wave12
01:630c wave13
01:631c wave14
01:632c wave15
01:633c SetStruct
01:637d SpawnBalloonCactus
01:638d SpawnBalloonCactus.availableSpace
01:6396 SpawnBalloonCactus.availableOAMSpace
01:63c9 SpawnBalloonCactus.isLeftside
01:63c9 SpawnBalloonCactus.balloonLeft
01:63e2 SpawnBalloonCactus.balloonRight
01:63f2 SpawnBalloonCactus.cactusLeft
01:6400 SpawnBalloonCactus.cactusRight
01:6410 SpawnBalloonCactus.setStruct
01:6415 SpawnBalloonCactus.end
01:6417 ClearCactus
01:642d ClearBalloon
01:6443 Clear
01:644d PopBalloonAnimation
01:645e PopBalloonAnimation.canSwitchFrames
01:646c PopBalloonAnimation.frame0
01:6490 PopBalloonAnimation.frame1
01:64b4 PopBalloonAnimation.clear
01:64d5 PopBalloonAnimation.endFrame
01:64dc PopBalloonAnimation.end
01:64dd CactusFallingCollision
01:64de CactusFalling
01:64f0 CactusFalling.falling
01:6509 CactusFalling.skipAcceleration
01:6515 CactusFalling.offScreen
01:6519 UpdateBalloonPosition
01:6519 UpdateBalloonPosition.balloonLeft
01:652f UpdateBalloonPosition.balloonRight
01:653a UpdateCactusPosition
01:653a UpdateCactusPosition.cactusLeft
01:6550 UpdateCactusPosition.cactusRight
01:655b Move
01:6576 Move.isLeftside
01:6584 Move.updatePosition
01:658b DeathOfBalloonCactus
01:65bc CollisionBalloonCactus
01:65bc CollisionBalloonCactus.checkHit
01:65d7 CollisionBalloonCactus.checkHitByBullet
01:65f7 CollisionBalloonCactus.checkHitPlayer
01:6611 BalloonCactusUpdate
01:6650 BalloonCactusUpdate.isAlive
01:666b BalloonCactusUpdate.offScreen
01:6670 BalloonCactusUpdate.popped
01:667a BalloonCactusUpdate.notPopping
01:6684 BalloonCactusUpdate.checkLoop
01:6694 SetStruct
01:66bd SpawnBird
01:66cd SpawnBird.availableSpace
01:66d7 SpawnBird.availableOAMSpace
01:66f9 SpawnBird.isRightside
01:66fe SpawnBird.birdLeft
01:6717 SpawnBird.birdMiddle
01:6727 SpawnBird.birdRight
01:6739 SpawnBird.isLeftside
01:6739 SpawnBird.leftBirdLeft
01:6752 SpawnBird.leftBirdMiddle
01:6762 SpawnBird.leftBirdRight
01:6772 SpawnBird.setStruct
01:6777 SpawnBird.end
01:6779 BirdRightsideFlap
01:6780 BirdRightsideFlap.soaring
01:67a7 BirdRightsideFlap.flapping
01:67d7 BirdLeftsideFlap
01:67de BirdLeftsideFlap.soaring
01:6805 BirdLeftsideFlap.flapping
01:6835 Clear
01:6852 UpdateBirdPosition
01:6852 UpdateBirdPosition.birdLeft
01:6868 UpdateBirdPosition.birdMiddle
01:6874 UpdateBirdPosition.birdRight
01:687f Move
01:6886 Move.isRightside
01:6894 Move.isLeftside
01:689e Move.moveDown
01:68ab Move.moveEnd
01:68af BirdFall
01:68ba BirdFall.checkOffscreenY
01:68cc BirdFall.end
01:68ce DeathOfBird
01:68e6 DeathOfBird.facingLeft
01:6911 DeathOfBird.facingRight
01:693c CollisionBird
01:693c CollisionBird.checkHitPlayer
01:6956 BirdUpdate
01:697d BirdUpdate.isAlive
01:69a0 BirdUpdate.offScreen
01:69a5 BirdUpdate.isDead
01:69b5 BirdUpdate.checkLoop
01:69c5 SetStruct
01:69ea SpawnBomb
01:69f9 SpawnBomb.availableSpace
01:6a02 SpawnBomb.availableOAMSpace
01:6a1d SpawnBomb.balloonLeft
01:6a37 SpawnBomb.balloonRight
01:6a48 SpawnBomb.bombSpace
01:6a53 SpawnBomb.setStruct
01:6a58 SpawnBomb.end
01:6a5a Clear
01:6a77 Move
01:6a7f Move.balloonLeft
01:6a95 Move.balloonRight
01:6aa1 Move.bombSpace
01:6aac DeathOfBomb
01:6ab6 CollisionBomb
01:6ab6 CollisionBomb.checkHit
01:6ad4 CollisionBomb.checkHitByBullet
01:6af4 CollisionBomb.end
01:6af5 ExplosionAnimation
01:6b06 ExplosionAnimation.canSwitchFrames
01:6b1e ExplosionAnimation.frame0
01:6b43 ExplosionAnimation.frame1
01:6b86 ExplosionAnimation.frame2
01:6bb2 ExplosionAnimation.frame3
01:6bde ExplosionAnimation.clear
01:6be2 ExplosionAnimation.endFrame
01:6be9 ExplosionAnimation.end
01:6bea BombUpdate
01:6c0d BombUpdate.isAlive
01:6c28 BombUpdate.offScreen
01:6c2d BombUpdate.popped
01:6c37 BombUpdate.checkLoop
01:6c47 SetStruct
01:6c6c SpawnPointBalloon
01:6c7b SpawnPointBalloon.availableSpace
01:6c84 SpawnPointBalloon.availableOAMSpace
01:6c9f SpawnPointBalloon.balloonLeft
01:6cb8 SpawnPointBalloon.balloonRight
01:6cc8 SpawnPointBalloon.setStruct
01:6ccd SpawnPointBalloon.end
01:6ccf PopBalloonAnimation
01:6ce0 PopBalloonAnimation.canSwitchFrames
01:6cec PopBalloonAnimation.frame0
01:6d10 PopBalloonAnimation.frame1
01:6d34 PopBalloonAnimation.clear
01:6d38 PopBalloonAnimation.endFrame
01:6d40 Clear
01:6d59 Move
01:6d60 Move.balloonLeft
01:6d76 Move.balloonRight
01:6d81 DeathOfPointBalloon
01:6d93 CollisionPointBalloon
01:6d93 CollisionPointBalloon.checkHit
01:6dae CollisionPointBalloon.checkHitByBullet
01:6dce CollisionPointBalloon.end
01:6dcf PointBalloonUpdate
01:6df2 PointBalloonUpdate.isAlive
01:6e0d PointBalloonUpdate.offScreen
01:6e12 PointBalloonUpdate.popped
01:6e1c PointBalloonUpdate.checkLoop
01:6e2c InitializeMenu
01:6e38 LoadMenuOpeningGraphics
01:6e50 LoadMenuGraphics
01:6e82 SpawnMenuCursor
01:6e8b SpawnMenuCursor.availableSpace
01:6ea6 SpawnMenuCursor.end
01:6ea7 BlinkMenuCursor
01:6eae BlinkMenuCursor.blink
01:6ebf BlinkMenuCursor.show
01:6ec3 BlinkMenuCursor.empty
01:6ec7 SelectMode
01:6ed0 MenuInput
01:6ed9 MenuInput.moveSelected
01:6ede MenuInput.selectMode
01:6ee6 MenuInput.end
01:6ee7 UpdateMenuOpening
01:6f03 UpdateMenuOpening.startSound
01:6f08 UpdateMenuOpening.scrollUpTitle
01:6f14 UpdateMenuOpening.endSound
01:6f19 UpdateMenuOpening.scrollDownTitle
01:6f25 UpdateMenuOpening.scrollUpTitle2
01:6f31 UpdateMenuOpening.fadeOut
01:6f37 UpdateMenuOpening.next
01:6f3b UpdateMenuOpening.endFrame
01:6f42 UpdateMenuOpening.end
01:6f43 UpdateMenu
01:6f43 UpdateMenu.fadeIn
01:6f49 UpdateMenu.hasFadedIn
01:6f5d UpdateMenu.fadeOut
01:6f66 SetStruct
01:6f7f SpawnPorcupine
01:6f8f SpawnPorcupine.availableSpace
01:6f99 SpawnPorcupine.availableOAMSpace
01:6fb4 SpawnPorcupine.topLeft
01:6fcd SpawnPorcupine.topMiddle
01:6fdd SpawnPorcupine.topMiddle2
01:6fed SpawnPorcupine.topRight
01:6ffd SpawnPorcupine.bottomLeft
01:700d SpawnPorcupine.bottomMiddle
01:701f SpawnPorcupine.bottomMiddle2
01:7031 SpawnPorcupine.bottomRight
01:7043 SpawnPorcupine.setStruct
01:7048 SpawnPorcupine.end
01:704a PorcupineUpdate
01:7061 PorcupineUpdate.offScreen
01:7061 PorcupineUpdate.isAlive
01:7063 PorcupineUpdate.isDead
01:7063 PorcupineUpdate.checkLoop
01:7073 ResetFading
01:7081 InitializePalettes
01:7091 InitializeFlicker
01:7097 FadeOutPalettes
01:709e FadeOutPalettes.hasFadedIn
01:70a1 FadeOutPalettes.fadeOut
01:70c0 FadeOutPalettes.fade1
01:70c8 FadeOutPalettes.fade2
01:70d0 FadeOutPalettes.fade3
01:70d8 FadeOutPalettes.fade4
01:70de FadeOutPalettes.fadePalettes
01:70e4 FadeOutPalettes.increaseFrame
01:70eb FadeOutPalettes.end
01:70ed FadeInPalettes
01:70f4 FadeInPalettes.hasFadedIn
01:70f7 FadeInPalettes.fadeIn
01:7116 FadeInPalettes.fade1
01:711e FadeInPalettes.fade2
01:7126 FadeInPalettes.fade3
01:712e FadeInPalettes.fade4
01:7134 FadeInPalettes.fadePalettes
01:713a FadeInPalettes.increaseFrame
01:7141 FadeInPalettes.end
01:7143 FlickerBackgroundPalette
01:715b FlickerBackgroundPalette.flickerOn
01:7166 FlickerBackgroundPalette.flickerOff
01:716a FlickerBackgroundPalette.flickerEnd
01:7171 InitializeStageClear
01:717e LoadStageClearGraphics
01:7196 RefreshAddLives
01:71a5 RefreshAddLives.hasLivesToAdd
01:71b2 RefreshStageClear
01:71ca UpdateStageClear
01:71f9 UpdateStageClear.pause
01:720a UpdateStageClear.copyFirstDigitToTotal
01:721e UpdateStageClear.copyPointsToTotal
01:722e UpdateStageClear.addGainedLives
01:7244 UpdateStageClear.endFrame
01:724c InitializeOpeningCutscene
01:7251 LoadParkGraphics
01:7269 SpawnHandWave
01:728d HandWaveAnimation
01:7294 HandWaveAnimation.frame0
01:72af HandWaveAnimation.frame1
01:72c9 HandWaveAnimation.end
01:72ca UpdatePark.fadeIn
01:72ca UpdatePark
01:72d0 UpdatePark.hasFadedIn
01:72e9 UpdatePark.fadeOut
01:72f1 UpdatePark.skipFade
01:72f4 UpdatePark.moveUp
01:72ff UpdatePark.flyUpNormal
01:7304 UpdatePark.flyUpFast
01:7307 UpdatePark.flyUp
01:7310 AUDIO_OFF
01:7314 AUDIO_ON
01:7319 PopSound
01:732c ExplosionSound
01:7339 WaveSound
01:7346 FallingSound
01:735b RisingSound
01:7370 StopSweepSound
01:7375 CollectSound
01:738a WrongAnswerSound
01:73a1 PercussionSound
01:73ae BassSound
01:73bf ClearSound
01:73ca MEMCPY
01:73ca MEMCPY.loop
01:73ce MEMCPY.checkLoop
01:73d3 MEMCPY_WITH_OFFSET
01:73d4 MEMCPY_WITH_OFFSET.loop
01:73df MEMCPY_WITH_OFFSET.checkLoop
01:73e5 MEMCPY_SINGLE_SCREEN
01:73e7 MEMCPY_SINGLE_SCREEN.loop
01:73fb MEMCPY_SINGLE_SCREEN.checkLoop
01:7401 ClearOAM
01:7408 ClearOAM.loop_u2
01:7411 ClearRAM
01:7418 ClearRAM.loop_u3
01:7421 RequestOAMSpace
01:742a RequestOAMSpace.loop
01:7441 RequestOAMSpace.availableSpace
01:7446 RequestOAMSpace.sufficientSpace
01:7456 RequestOAMSpace.isNotZero4
01:7457 RequestOAMSpace.isNotZero3
01:7458 RequestOAMSpace.isNotZero2
01:7459 RequestOAMSpace.isNotZero1
01:745b RequestOAMSpace.notEnoughSprites
01:7463 RequestOAMSpace.end
01:7466 RequestRAMSpace
01:7466 RequestRAMSpace.loop
01:746b RequestRAMSpace.availableSpace
01:746f RequestRAMSpace.checkLoop
01:747c RequestRAMSpace.noFreeSpace
01:747d RequestRAMSpace.end
01:747e InitializeScore
01:7486 InitializeTotal
01:748e AddPoints
01:7495 AddPoints.carry
01:749e DecrementPoints
01:74a7 DecrementPoints.carry
01:74ae DecrementPoints.checkCapAtZero
01:74b7 DecrementPoints.noCap
01:74bc IsScoreZero
01:74cb AddTotal
01:74ce AddTotal.saveFourthDigit
01:74d6 AddTotal.toBCD
01:74da AddTotal.carry
01:74de AddTotal.checkAddLife
01:74e8 AddTotal.addLife
01:74f3 AddTotal.checkLoop
01:74fa MODULO
01:74fc MODULO.loop
01:7501 DIVISION
01:7507 DIVISION.loop
01:750c DIVISION.end
01:750f ToBCD
01:7525 MULTIPLY
01:7527 MULTIPLY.loop
01:7532 MULTIPLY.end
01:7534 LCD_OFF
01:753b LCD_ON
01:7542 LCD_ON_NO_WINDOW
01:7549 WaitVBlank
01:7550 WaitVBlank.loop
01:755b SetupWindow
01:7566 InitializeGeneralVars
01:757b UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 _start_vars
00:c092 order_cnt
00:c093 order1
00:c093 _start_song_descriptor_pointers
00:c095 order2
00:c097 order3
00:c099 order4
00:c09b duty_instruments
00:c09d wave_instruments
00:c09f noise_instruments
00:c0a1 routines
00:c0a3 waves
00:c0a5 mute_channels
00:c0a5 _end_song_descriptor_pointers
00:c0a6 pattern1
00:c0a8 pattern2
00:c0aa pattern3
00:c0ac pattern4
00:c0ae ticks_per_row
00:c0af current_order
00:c0b0 next_order
00:c0b1 row_break
00:c0b2 temp_note_value
00:c0b4 row
00:c0b5 tick
00:c0b6 counter
00:c0b7 current_wave
00:c0b7 _hUGE_current_wave
00:c0b8 channel_period1
00:c0b8 channels
00:c0b8 channel1
00:c0ba toneporta_target1
00:c0bc channel_note1
00:c0bd vibrato_tremolo_phase1
00:c0be envelope1
00:c0bf highmask1
00:c0c0 channel_period2
00:c0c0 channel2
00:c0c2 toneporta_target2
00:c0c4 channel_note2
00:c0c5 vibrato_tremolo_phase2
00:c0c6 envelope2
00:c0c7 highmask2
00:c0c8 channel_period3
00:c0c8 channel3
00:c0ca toneporta_target3
00:c0cc channel_note3
00:c0cd vibrato_tremolo_phase3
00:c0ce envelope3
00:c0cf highmask3
00:c0d0 channel_period4
00:c0d0 channel4
00:c0d2 toneporta_target4
00:c0d4 channel_note4
00:c0d5 vibrato_tremolo_phase4
00:c0d6 envelope4
00:c0d7 highmask4
00:c0d8 _end_vars
00:c0d8 wPlayerY
00:c0d9 wPlayerX
00:c0da wPlayerY2
00:c0db wPlayerX2
00:c0dc wPlayerAlive
00:c0dd wPlayerPopping
00:c0de wPlayerPoppingFrame
00:c0df wPlayerPoppingTimer
00:c0e0 wPlayerFalling
00:c0e1 wPlayerFallSpeed
00:c0e2 wPlayerFallingTimer
00:c0e3 wPlayerDelayFallingTimer
00:c0e4 wPlayerRespawnTimer
00:c0e5 wPlayerSpeed
00:c0e6 wPlayerLives
00:c0e7 wPlayerRight
00:c0e8 wPlayerInvincible
00:c0e9 wPlayerBoost
00:c0ea wPlayerAttack
00:c0eb wEnemyActive
00:c0ec wEnemyNumber
00:c0ed wEnemyY
00:c0ee wEnemyX
00:c0ef wEnemyOAM
00:c0f0 wEnemyAlive
00:c0f1 wEnemyPopping
00:c0f2 wEnemyPoppingFrame
00:c0f3 wEnemyPoppingTimer
00:c0f4 wEnemyRightside
00:c0f5 wEnemyY2
00:c0f6 wEnemyX2
00:c0f7 wEnemyFalling
00:c0f8 wEnemyFallingSpeed
00:c0f9 wEnemyFallingTimer
00:c0fa wEnemyDelayFallingTimer
00:c0fb wEnemyToDie
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wParallaxClose
00:c1ac wParallaxMiddle
00:c1ad wParallaxFar
00:c1ae wRain
00:c1af wLevel
00:c1b0 wLevelWaitCounter
00:c1b1 wLevelDataAddress
00:c1b3 wStageClearTimer
00:c1b4 wStageClearFrame
00:c1b5 wLivesToAdd
00:c1b6 wControllerDown
00:c1b7 wControllerPressed
00:c1b8 wPaused
00:c1b9 wVBlankFlag
00:c1ba wLCDInterrupt
00:c1bc wMenuFrame
00:c1bd wSelectedMode
00:c1be wCountdownFrame
00:c1bf wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
