; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0058 CollisionCheck.tryOtherY
00:0060 CollisionCheck.skip8x8Adjustment
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:008a CollisionCheck.end
00:008e CollisionWithPlayer
00:0099 CollisionFallingEnemy
00:009a OffScreenXEnemies
00:00ab OffScreenXEnemies.end
00:00ad OffScreenYEnemies
00:00be OffScreenYEnemies.end
00:00c0 OffScreenX
00:00c8 OffScreenX.end
00:00ca OffScreenY
00:00d4 OffScreenY.end
00:00d6 HorizontalScroll
00:00e3 HorizontalScroll.end
00:00e5 VerticalScroll
00:00f2 VerticalScroll.end
00:00f4 ResetScroll
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 InitializePlayer
00:11f5 UpdateBalloonPosition
00:11f5 UpdateBalloonPosition.balloonLeft
00:1202 UpdateBalloonPosition.balloonRight
00:120d UpdateCactusPosition
00:120d UpdateCactusPosition.cactusLeft
00:121a UpdateCactusPosition.cactusRight
00:1225 SpawnPlayer
00:1225 SpawnPlayer.cactusLeft
00:1235 SpawnPlayer.cactusRight
00:1245 SpawnPlayer.balloonLeft
00:1255 SpawnPlayer.balloonRight
00:1266 ClearPlayerCactus
00:1273 ClearPlayerBalloon
00:1280 RespawnPlayer
00:1293 MoveRight
00:12a3 MoveRight.canCactusDriftLeft
00:12b5 MoveRight.cactusDriftLeft
00:12b7 MoveLeft
00:12cb MoveLeft.canCactusDriftRight
00:12dc MoveLeft.cactusDriftRight
00:12de MoveDown
00:12ee MoveDown.canCactusDriftUp
00:1300 MoveDown.cactusDriftUp
00:1302 ChargeBoost
00:1308 ChargeBoost.isCharging
00:130f ChargeBoost.resetBoost
00:1315 ChargeAttack
00:131b ChargeAttack.isCharging
00:1322 ChargeAttack.resetAttack
00:1323 SpawnBullet
00:1324 PlayerControls
00:1324 PlayerControls.right
00:1337 PlayerControls.moveRight
00:133a PlayerControls.endRight
00:133a PlayerControls.left
00:1350 PlayerControls.endLeft
00:1350 PlayerControls.up
00:1363 PlayerControls.moveUp
00:1377 PlayerControls.endUp
00:1377 PlayerControls.down
00:138d PlayerControls.endDown
00:138d PlayerControls.canCactusDriftCenterX
00:13ab PlayerControls.driftCenterXRight
00:13ae PlayerControls.driftCenterXLeft
00:13af PlayerControls.endDriftToCenterX
00:13af PlayerControls.canCactusDriftCenterY
00:13d0 PlayerControls.driftCenterYUp
00:13d3 PlayerControls.driftCenterYDown
00:13d4 PlayerControls.endDriftToCenterY
00:13d4 PlayerControls.start
00:13df PlayerControls.endStart
00:13df PlayerControls.AButton
00:13ec PlayerControls.activateAttack
00:13f4 PlayerControls.endA
00:13f4 PlayerControls.BButton
00:1401 PlayerControls.activateBoost
00:140b PlayerControls.endB
00:140c MovePlayer
00:1421 MovePlayerAutoFlyUp
00:143a FallCactusDown
00:144f FallCactusDown.skipAcceleration
00:1458 PopBalloonAnimation
00:1469 PopBalloonAnimation.canSwitchFrames
00:1475 PopBalloonAnimation.frame0
00:1487 PopBalloonAnimation.frame1
00:1499 PopBalloonAnimation.clear
00:14a9 PopBalloonAnimation.endFrame
00:14ae CactusFalling
00:14c8 CactusFalling.offScreen
00:14d0 CactusFalling.end
00:14d1 NoMoreLives
00:14db PlayerUpdate
00:14e2 PlayerUpdate.isAlive
00:14fe PlayerUpdate.popped
00:1509 PlayerUpdate.popping
00:1511 PlayerUpdate.falling
00:151a PlayerUpdate.respawning
00:1521 PlayerUpdate.noMoreLives
00:1525 PlayerUpdate.respawn
00:1529 DeathOfPlayer
00:154d InvincibleBlink
00:1553 InvincibleBlink.isStillInvincible
00:1562 InvincibleBlink.blinkNormal
00:1569 InvincibleBlink.blinkFast
00:156d InvincibleBlink.blinkEnd
00:1582 InvincibleBlink.defaultPalette
00:1597 AddBGTiles8800Method
00:15a1 AddBGTiles8800Method.tilesFitBlock
00:15a6 AddBGTiles8800Method.tilesExceedBlock
00:15c5 AddBGTiles8800Method.end
00:15c8 LoadPlayerTiles
00:15d5 LoadWindow
00:15d5 LoadWindow.loadTiles
00:15e1 LoadWindow.loadMap
00:15f0 LoadEnemyTiles
00:1615 LoadWorld1
00:1631 LoadClassicData
00:163b LoadMenuOpeningData
00:1657 LoadMenuData
00:1670 RefreshScore
00:16aa RefreshLives
00:16b3 RefreshBoostBar
00:16bd RefreshBoostBar.isCharging
00:16c7 RefreshBoostBar.isHalfReady
00:16ce RefreshBoostBar.isReady
00:16d4 RefreshAttackBar
00:16de RefreshAttackBar.isCharging
00:16e8 RefreshAttackBar.isHalfReady
00:16ef RefreshAttackBar.isReady
00:16f5 RefreshWindow
00:1708 RefreshWindow.end
00:1709 ClearAllTiles
00:1712 ClearAllTiles.loop_u4
00:1721 ClearAllTiles.loop_u5
00:1730 ClearAllTiles.loop_u6
00:173b ClearMap
00:1744 ClearMap.loop_u7
00:174f ReplaceTilemapHorizontal
00:1778 ReplaceTilemapHorizontal.handleZero
00:177a ReplaceTilemapHorizontal.handleZeroEnd
00:1786 ReplaceTilemapHorizontal.loop
00:17a4 ReplaceTilemapHorizontal.end
00:17a9 MoveToNextTilemap
00:17bc MoveToNextTilemap.canUpdateTilemap
00:17cf MoveToNextTilemap.clouds1
00:17e4 MoveToNextTilemap.clouds2
00:17f7 MoveToNextTilemap.end
00:17fa W1L1W1
00:17fd W1L1W2
00:17fd W1L1W1End
00:1803 W1L1W3
00:1803 W1L1W2End
00:180c W1L1W4
00:180c W1L1W3End
00:1812 W1L2W1
00:1812 W1L1W4End
00:181b W1L2W2
00:181b W1L2W1End
00:1821 W1L2W3
00:1821 W1L2W2End
00:1827 W1L2W4
00:1827 W1L2W3End
00:1833 W1L2W4End
00:1833 W2L1
00:1836 W2L1End
00:1836 InitializeLevelVars
00:1842 LevelDataHandler
00:1842 LevelDataHandler.loop
00:185d LevelDataHandler.pointBalloon
00:186c LevelDataHandler.balloonCactus
00:187b LevelDataHandler.bird
00:188a LevelDataHandler.bomb
00:1899 LevelDataHandler.porcupine
00:18a8 LevelDataHandler.empty
00:18aa LevelDataHandler.loopCheck
00:18b0 LevelDataHandler.end
00:18b1 LevelDataManager
00:18ce LevelDataManager.w1
00:18dc LevelDataManager.w1_l1
00:18f2 LevelDataManager.w1_l1_w1
00:18fa LevelDataManager.w1_l1_w2
00:1902 LevelDataManager.w1_l1_w3
00:190a LevelDataManager.w1_l1_w4
00:191d LevelDataManager.w1_l2
00:1932 LevelDataManager.w1_l2_w1
00:193a LevelDataManager.w1_l2_w2
00:1942 LevelDataManager.w1_l2_w3
00:194a LevelDataManager.w1_l2_w4
00:1952 LevelDataManager.w2
00:1954 LevelDataManager.w3
00:1956 LevelDataManager.handle
00:1960 LevelDataManager.end
00:1961 InitializeInterrupts
00:1977 VBlankInterrupt
00:1987 LCDInterrupt
00:1991 LCDInterruptEnd
00:1995 MenuLCDInterrupt
00:19a5 MenuLCDInterrupt.reset
00:19ae MenuLCDInterrupt.far
00:19bc MenuLCDInterrupt.close
00:19c8 MenuLCDInterrupt.end
00:19cb SetMenuInterrupts
00:19d9 ParkLCDInterrupt
00:19e5 ParkLCDInterrupt.clouds
00:19f3 ParkLCDInterrupt.ground
00:19f8 ParkLCDInterrupt.end
00:19fb SetParkInterrupts
00:19ff ClassicLCDInterrupt
00:1a21 SetClassicInterrupts
00:1a2f Start
00:1a69 StartClassic
00:1a69 StartMenu
00:1aba PreGameLoop
00:1ade GameLoopCountdown
00:1aed GameLoop
00:1afc InitializeController
00:1b01 ReadInput
00:1b31 JOY_RIGHT
00:1b39 JOY_LEFT
00:1b41 JOY_UP
00:1b49 JOY_DOWN
00:1b51 JOY_A
00:1b59 JOY_B
00:1b61 JOY_SELECT
00:1b69 JOY_START
00:1b71 JOY_FALSE
00:1b74 CopyDMARoutine
00:1b7b CopyDMARoutine.copy
00:1b82 DMARoutine
00:1b86 DMARoutine.wait
00:1b8a DMARoutineEnd
00:1b8a OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 BackgroundTiles
01:46f0 BackgroundTilesEnd
01:46f0 ClassicParkTiles
01:4730 CountdownTiles
01:4730 ClassicParkTilesEnd
01:4830 CountdownTilesEnd
01:4830 WindowTiles
01:4a00 WindowTilesEnd
01:4a00 MenuTiles
01:4a20 MenuTilesEnd
01:4a20 MenuTitleTiles
01:53a0 MenuTitleTilesEnd
01:53a0 angryTheme
01:53b5 order_cnt
01:53b6 order1
01:53c0 order2
01:53ca order3
01:53d4 order4
01:53de P0
01:549e P1
01:555e P2
01:561e P3
01:56de P4
01:579e P5
01:585e P6
01:591e P7
01:59de P8
01:5a9e P9
01:5b5e P10
01:5c1e P11
01:5cde duty_instruments
01:5cde itSquareinst1
01:5ce2 itSquareinst2
01:5ce6 itSquareinst3
01:5cea itSquareinst4
01:5cee itSquareinst5
01:5cf2 itSquareinst6
01:5cf6 itSquareinst7
01:5cfa itSquareinst8
01:5cfe itSquareinst9
01:5d02 itSquareinst10
01:5d06 itSquareinst11
01:5d0a itSquareinst12
01:5d0e itSquareinst13
01:5d12 itSquareinst14
01:5d16 itSquareinst15
01:5d1a wave_instruments
01:5d1a itWaveinst1
01:5d1e itWaveinst2
01:5d22 itWaveinst3
01:5d26 itWaveinst4
01:5d2a itWaveinst5
01:5d2e itWaveinst6
01:5d32 itWaveinst7
01:5d36 itWaveinst8
01:5d3a itWaveinst9
01:5d3e itWaveinst10
01:5d42 itWaveinst11
01:5d46 itWaveinst12
01:5d4a itWaveinst13
01:5d4e itWaveinst14
01:5d52 itWaveinst15
01:5d56 noise_instruments
01:5d56 itNoiseinst1
01:5d5e itNoiseinst2
01:5d66 itNoiseinst3
01:5d6e itNoiseinst4
01:5d76 itNoiseinst5
01:5d7e itNoiseinst6
01:5d86 itNoiseinst7
01:5d8e itNoiseinst8
01:5d96 itNoiseinst9
01:5d9e itNoiseinst10
01:5da6 itNoiseinst11
01:5dae itNoiseinst12
01:5db6 itNoiseinst13
01:5dbe itNoiseinst14
01:5dc6 itNoiseinst15
01:5dce routines
01:5dce __end_hUGE_Routine_0
01:5dce __hUGE_Routine_0
01:5dcf __end_hUGE_Routine_1
01:5dcf __hUGE_Routine_1
01:5dd0 __end_hUGE_Routine_2
01:5dd0 __hUGE_Routine_2
01:5dd1 __end_hUGE_Routine_3
01:5dd1 __hUGE_Routine_3
01:5dd2 __end_hUGE_Routine_4
01:5dd2 __hUGE_Routine_4
01:5dd3 __end_hUGE_Routine_5
01:5dd3 __hUGE_Routine_5
01:5dd4 __end_hUGE_Routine_6
01:5dd4 __hUGE_Routine_6
01:5dd5 __end_hUGE_Routine_7
01:5dd5 __hUGE_Routine_7
01:5dd6 __hUGE_Routine_8
01:5dd6 __end_hUGE_Routine_8
01:5dd7 __hUGE_Routine_9
01:5dd7 __end_hUGE_Routine_9
01:5dd8 __hUGE_Routine_10
01:5dd8 __end_hUGE_Routine_10
01:5dd9 __hUGE_Routine_11
01:5dd9 __end_hUGE_Routine_11
01:5dda __hUGE_Routine_12
01:5dda __end_hUGE_Routine_12
01:5ddb __hUGE_Routine_13
01:5ddb __end_hUGE_Routine_13
01:5ddc __end_hUGE_Routine_14
01:5ddc __hUGE_Routine_14
01:5ddd __end_hUGE_Routine_15
01:5ddd __hUGE_Routine_15
01:5dde waves
01:5dde wave0
01:5dee wave1
01:5dfe wave2
01:5e0e wave3
01:5e1e wave4
01:5e2e wave5
01:5e3e wave6
01:5e4e wave7
01:5e5e wave8
01:5e6e wave9
01:5e7e wave10
01:5e8e wave11
01:5e9e wave12
01:5eae wave13
01:5ebe wave14
01:5ece wave15
01:5ede menuTheme
01:5ef3 order_cnt
01:5ef4 order1
01:5ef6 order2
01:5ef8 order3
01:5efa order4
01:5efc P1
01:5fbc P2
01:607c P3
01:613c P6
01:61fc duty_instruments
01:61fc itSquareinst1
01:6200 itSquareinst2
01:6204 itSquareinst3
01:6208 itSquareinst4
01:620c itSquareinst5
01:6210 itSquareinst6
01:6214 itSquareinst7
01:6218 itSquareinst8
01:621c itSquareinst9
01:6220 itSquareinst10
01:6224 itSquareinst11
01:6228 itSquareinst12
01:622c itSquareinst13
01:6230 itSquareinst14
01:6234 itSquareinst15
01:6238 wave_instruments
01:6238 itWaveinst1
01:623c itWaveinst2
01:6240 itWaveinst3
01:6244 itWaveinst4
01:6248 itWaveinst5
01:624c itWaveinst6
01:6250 itWaveinst7
01:6254 itWaveinst8
01:6258 itWaveinst9
01:625c itWaveinst10
01:6260 itWaveinst11
01:6264 itWaveinst12
01:6268 itWaveinst13
01:626c itWaveinst14
01:6270 itWaveinst15
01:6274 noise_instruments
01:6274 itNoiseinst1
01:627c itNoiseinst2
01:6284 itNoiseinst3
01:628c itNoiseinst4
01:6294 itNoiseinst5
01:629c itNoiseinst6
01:62a4 itNoiseinst7
01:62ac itNoiseinst8
01:62b4 itNoiseinst9
01:62bc itNoiseinst10
01:62c4 itNoiseinst11
01:62cc itNoiseinst12
01:62d4 itNoiseinst13
01:62dc itNoiseinst14
01:62e4 itNoiseinst15
01:62ec routines
01:62ec __end_hUGE_Routine_0
01:62ec __hUGE_Routine_0
01:62ed __end_hUGE_Routine_1
01:62ed __hUGE_Routine_1
01:62ee __end_hUGE_Routine_2
01:62ee __hUGE_Routine_2
01:62ef __end_hUGE_Routine_3
01:62ef __hUGE_Routine_3
01:62f0 __end_hUGE_Routine_4
01:62f0 __hUGE_Routine_4
01:62f1 __end_hUGE_Routine_5
01:62f1 __hUGE_Routine_5
01:62f2 __end_hUGE_Routine_6
01:62f2 __hUGE_Routine_6
01:62f3 __end_hUGE_Routine_7
01:62f3 __hUGE_Routine_7
01:62f4 __hUGE_Routine_8
01:62f4 __end_hUGE_Routine_8
01:62f5 __hUGE_Routine_9
01:62f5 __end_hUGE_Routine_9
01:62f6 __hUGE_Routine_10
01:62f6 __end_hUGE_Routine_10
01:62f7 __hUGE_Routine_11
01:62f7 __end_hUGE_Routine_11
01:62f8 __hUGE_Routine_12
01:62f8 __end_hUGE_Routine_12
01:62f9 __hUGE_Routine_13
01:62f9 __end_hUGE_Routine_13
01:62fa __end_hUGE_Routine_14
01:62fa __hUGE_Routine_14
01:62fb __end_hUGE_Routine_15
01:62fb __hUGE_Routine_15
01:62fc waves
01:62fc wave0
01:630c wave1
01:631c wave2
01:632c wave3
01:633c wave4
01:634c wave5
01:635c wave6
01:636c wave7
01:637c wave8
01:638c wave9
01:639c wave10
01:63ac wave11
01:63bc wave12
01:63cc wave13
01:63dc wave14
01:63ec wave15
01:63fc InitializeBalloonCactus
01:6405 InitializeBalloonCactus.loop_u1
01:6410 SetStruct
01:644d SpawnBalloonCactus
01:6460 SpawnBalloonCactus.availableSpace
01:6469 SpawnBalloonCactus.availableOAMSpace
01:6497 SpawnBalloonCactus.isLeftside
01:6497 SpawnBalloonCactus.balloonLeft
01:64af SpawnBalloonCactus.balloonRight
01:64bf SpawnBalloonCactus.cactusLeft
01:64cd SpawnBalloonCactus.cactusRight
01:64dd SpawnBalloonCactus.setStruct
01:64e2 SpawnBalloonCactus.end
01:64e7 ClearCactus
01:64fc ClearBalloon
01:6510 Clear
01:651a PopBalloonAnimation
01:652b PopBalloonAnimation.canSwitchFrames
01:6539 PopBalloonAnimation.frame0
01:655b PopBalloonAnimation.frame1
01:657d PopBalloonAnimation.clear
01:659c PopBalloonAnimation.endFrame
01:65a0 PopBalloonAnimation.end
01:65a1 CactusFalling
01:65b3 CactusFalling.falling
01:65c9 CactusFalling.skipAcceleration
01:65d5 CactusFalling.offScreen
01:65d8 CactusFalling.end
01:65d9 UpdateBalloonPosition
01:65d9 UpdateBalloonPosition.balloonLeft
01:65ee UpdateBalloonPosition.balloonRight
01:65f9 UpdateCactusPosition
01:65f9 UpdateCactusPosition.cactusLeft
01:660e UpdateCactusPosition.cactusRight
01:6619 Move
01:6634 Move.isLeftside
01:6642 Move.updatePosition
01:6649 DeathOfBalloonCactus
01:6678 CollisionBalloonCactus
01:6678 CollisionBalloonCactus.checkHit
01:668f CollisionBalloonCactus.checkHitPlayer
01:66ad BalloonCactusUpdate
01:66b4 BalloonCactusUpdate.loop
01:670a BalloonCactusUpdate.isAlive
01:6727 BalloonCactusUpdate.offScreen
01:672c BalloonCactusUpdate.popped
01:6736 BalloonCactusUpdate.notPopping
01:6740 BalloonCactusUpdate.checkLoop
01:674e BalloonCactusUpdate.checkLoopSkipSet
01:675d InitializeBird
01:6766 InitializeBird.loop_u1
01:6771 SetStruct
01:6792 SpawnBird
01:67a5 SpawnBird.availableSpace
01:67af SpawnBird.availableOAMSpace
01:67cc SpawnBird.isRightside
01:67d1 SpawnBird.birdLeft
01:67e9 SpawnBird.birdMiddle
01:67f9 SpawnBird.birdRight
01:680b SpawnBird.isLeftside
01:680b SpawnBird.leftBirdLeft
01:6823 SpawnBird.leftBirdMiddle
01:6833 SpawnBird.leftBirdRight
01:6843 SpawnBird.setStruct
01:6848 SpawnBird.end
01:684d BirdRightsideFlap
01:6854 BirdRightsideFlap.soaring
01:687a BirdRightsideFlap.flapping
01:68a9 BirdLeftsideFlap
01:68b0 BirdLeftsideFlap.soaring
01:68d6 BirdLeftsideFlap.flapping
01:6905 Clear
01:6921 UpdateBirdPosition
01:6921 UpdateBirdPosition.birdLeft
01:6936 UpdateBirdPosition.birdMiddle
01:6942 UpdateBirdPosition.birdRight
01:694d Move
01:6954 Move.isRightside
01:6962 Move.isLeftside
01:696c Move.moveDown
01:697a Move.moveEnd
01:697e BirdFall
01:698a BirdFall.checkOffscreenY
01:699c BirdFall.end
01:699f DeathOfBird
01:69b7 DeathOfBird.facingLeft
01:69df DeathOfBird.facingRight
01:6a07 CollisionBird
01:6a07 CollisionBird.checkHitPlayer
01:6a26 BirdUpdate
01:6a2d BirdUpdate.loop
01:6a66 BirdUpdate.isAlive
01:6a83 BirdUpdate.offScreen
01:6a88 BirdUpdate.isDead
01:6a99 BirdUpdate.checkLoop
01:6ab6 InitializeGame
01:6ac1 UpdatePark.fadeIn
01:6ac1 UpdatePark
01:6ac7 UpdatePark.hasFadedIn
01:6ae0 UpdatePark.fadeOut
01:6ae8 UpdatePark.skipFade
01:6aeb UpdatePark.moveUp
01:6af4 UpdatePark.flyUpNormal
01:6afa UpdatePark.flyUpFast
01:6afe TryToUnpause
01:6b15 TryToUnpause.end
01:6b16 ParkEnteredClassic
01:6b1e StartedClassic
01:6b26 SpawnHandWave
01:6b49 SpawnHandWave.end
01:6b4a HandWaveAnimation
01:6b51 HandWaveAnimation.frame0
01:6b6c HandWaveAnimation.frame1
01:6b86 HandWaveAnimation.end
01:6b87 SpawnCountdown
01:6bb1 SpawnCountdown.end
01:6bb2 CountdownAnimation
01:6bb9 CountdownAnimation.countdown
01:6bc3 CountdownAnimation.balloonPop
01:6bcb CountdownAnimation.frames
01:6bf2 CountdownAnimation.frame0
01:6c15 CountdownAnimation.frame1
01:6c38 CountdownAnimation.frame2
01:6c5b CountdownAnimation.frame3
01:6c7e CountdownAnimation.frame4
01:6ca1 CountdownAnimation.frame5
01:6cc1 CountdownAnimation.remove
01:6cda CountdownAnimation.end
01:6cdb IncrementScrollOffset
01:6cdb IncrementScrollOffset.close
01:6ce9 IncrementScrollOffset.far
01:6cf7 IncrementScrollOffset.end
01:6cf8 SetGameMapStartPoint
01:6cfd UpdateSprites
01:6d10 UpdateGameCountdown
01:6d28 UpdateGame
01:6d47 UpdateGame.end
01:6d48 InitializeBomb
01:6d51 InitializeBomb.loop_u1
01:6d5c SetStruct
01:6d7d SpawnBomb
01:6d8f SpawnBomb.availableSpace
01:6d98 SpawnBomb.availableOAMSpace
01:6dae SpawnBomb.balloonLeft
01:6dc7 SpawnBomb.balloonRight
01:6dd8 SpawnBomb.bombSpace
01:6de3 SpawnBomb.setStruct
01:6de8 SpawnBomb.end
01:6ded Clear
01:6e09 Move
01:6e11 Move.balloonLeft
01:6e26 Move.balloonRight
01:6e32 Move.bombSpace
01:6e3d DeathOfBomb
01:6e47 CollisionBomb
01:6e62 ExplosionAnimation
01:6e73 ExplosionAnimation.canSwitchFrames
01:6e8b ExplosionAnimation.frame0
01:6eae ExplosionAnimation.frame1
01:6eee ExplosionAnimation.frame2
01:6f17 ExplosionAnimation.frame3
01:6f40 ExplosionAnimation.clear
01:6f44 ExplosionAnimation.endFrame
01:6f4b ExplosionAnimation.end
01:6f4c BombUpdate
01:6f53 BombUpdate.loop
01:6f8c BombUpdate.isAlive
01:6fa9 BombUpdate.offScreen
01:6fae BombUpdate.popped
01:6fb8 BombUpdate.checkLoop
01:6fd4 InitializePointBalloon
01:6fdd InitializePointBalloon.loop_u1
01:6fe8 SetStruct
01:7009 SpawnPointBalloon
01:701b SpawnPointBalloon.availableSpace
01:7024 SpawnPointBalloon.availableOAMSpace
01:703a SpawnPointBalloon.balloonLeft
01:7052 SpawnPointBalloon.balloonRight
01:7062 SpawnPointBalloon.setStruct
01:7067 SpawnPointBalloon.end
01:706c PopBalloonAnimation
01:707d PopBalloonAnimation.canSwitchFrames
01:7089 PopBalloonAnimation.frame0
01:70ab PopBalloonAnimation.frame1
01:70cd PopBalloonAnimation.clear
01:70d1 PopBalloonAnimation.endFrame
01:70d6 Clear
01:70ee Move
01:70f5 Move.balloonLeft
01:710a Move.balloonRight
01:7115 DeathOfPointBalloon
01:7127 CollisionPointBalloon
01:713f PointBalloonUpdate
01:7146 PointBalloonUpdate.loop
01:717f PointBalloonUpdate.isAlive
01:719c PointBalloonUpdate.offScreen
01:71a1 PointBalloonUpdate.popped
01:71ab PointBalloonUpdate.checkLoop
01:71b9 PointBalloonUpdate.checkLoopSkipSet
01:71c7 InitializePorcupine
01:71d0 InitializePorcupine.loop_u1
01:71db GetStruct
01:71f3 SetStruct
01:720a SpawnPorcupine
01:721d SpawnPorcupine.availableSpace
01:7227 SpawnPorcupine.availableOAMSpace
01:723d SpawnPorcupine.topLeft
01:7255 SpawnPorcupine.topMiddle
01:7265 SpawnPorcupine.topMiddle2
01:7275 SpawnPorcupine.topRight
01:7285 SpawnPorcupine.bottomLeft
01:7295 SpawnPorcupine.bottomMiddle
01:72a7 SpawnPorcupine.bottomMiddle2
01:72b9 SpawnPorcupine.bottomRight
01:72cb SpawnPorcupine.setStruct
01:72d0 SpawnPorcupine.end
01:72d5 PorcupineUpdate
01:72dc PorcupineUpdate.loop
01:72f8 PorcupineUpdate.offScreen
01:72f8 PorcupineUpdate.isAlive
01:72fa PorcupineUpdate.checkLoop
01:72fa PorcupineUpdate.isDead
01:7315 PorcupineUpdate.end
01:731a InitializeMenu
01:7326 SpawnMenuCursor
01:732f SpawnMenuCursor.availableSpace
01:7349 SpawnMenuCursor.end
01:734a BlinkMenuCursor
01:7352 BlinkMenuCursor.blink
01:7362 BlinkMenuCursor.show
01:7366 BlinkMenuCursor.empty
01:736a MoveCursor
01:736b SelectMode
01:7372 SelectMode.classicMode
01:737b SelectMode.storyMode
01:737c MenuInput
01:7386 MenuInput.moveSelected
01:738f MenuInput.selectMode
01:7398 MenuInput.end
01:7399 UpdateMenuOpening
01:73b5 UpdateMenuOpening.startSound
01:73ba UpdateMenuOpening.scrollUpTitle
01:73c6 UpdateMenuOpening.endSound
01:73cb UpdateMenuOpening.scrollDownTitle
01:73d7 UpdateMenuOpening.scrollUpTitle2
01:73e3 UpdateMenuOpening.fadeOut
01:73eb UpdateMenuOpening.next
01:73ef UpdateMenuOpening.endFrame
01:73f6 UpdateMenuOpening.end
01:73f7 UpdateMenu
01:73f7 UpdateMenu.fadeIn
01:73fd UpdateMenu.hasFadedIn
01:740e UpdateMenu.fadeOut
01:7417 AUDIO_OFF
01:741b AUDIO_ON
01:7420 PopSound
01:7433 ExplosionSound
01:7440 WaveSound
01:744d FallingSound
01:7462 RisingSound
01:7477 StopSweepSound
01:747c CollectSound
01:7491 WrongAnswerSound
01:74a8 PercussionSound
01:74b5 BassSound
01:74c6 ClearSound
01:74d1 SetupPalettes
01:74e2 SetupParkPalettes
01:74f1 FadeOutPalettes
01:74f1 FadeOutPalettes.fadeOut
01:750e FadeOutPalettes.fade1
01:7512 FadeOutPalettes.fade2
01:7516 FadeOutPalettes.fade3
01:751a FadeOutPalettes.fade4
01:751c FadeOutPalettes.fadePalettes
01:752b FadeOutPalettes.end
01:752d FadeInPalettes
01:7534 FadeInPalettes.hasFadedIn
01:7537 FadeInPalettes.fadeIn
01:7553 FadeInPalettes.fade1
01:7557 FadeInPalettes.fade2
01:755b FadeInPalettes.fade3
01:755f FadeInPalettes.fade4
01:7561 FadeInPalettes.fadePalettes
01:7570 FadeInPalettes.end
01:7572 ResetFading
01:757a MEMCPY.memcpy_loop
01:757a MEMCPY
01:757e MEMCPY.memcpy_check_limit
01:7584 MEMCPY_WITH_OFFSET
01:7585 MEMCPY_WITH_OFFSET.memcpy_loop
01:7590 MEMCPY_WITH_OFFSET.memcpy_check_limit
01:7597 ClearOAM
01:759e ClearOAM.loop_u1
01:75a7 ClearRAM
01:75ae ClearRAM.loop_u2
01:75b7 RequestOAMSpace
01:75c0 RequestOAMSpace.loop
01:75d7 RequestOAMSpace.availableSpace
01:75dc RequestOAMSpace.sufficientSpace
01:75ec RequestOAMSpace.isNotZero4
01:75ed RequestOAMSpace.isNotZero3
01:75ee RequestOAMSpace.isNotZero2
01:75ef RequestOAMSpace.isNotZero1
01:75f1 RequestOAMSpace.notEnoughSprites
01:75f9 RequestOAMSpace.end
01:75fc RequestRAMSpace
01:75fc RequestRAMSpace.loop
01:7601 RequestRAMSpace.availableSpace
01:7605 RequestRAMSpace.checkLoop
01:7614 RequestRAMSpace.noFreeSpace
01:7615 RequestRAMSpace.end
01:7616 MODULO
01:7618 MODULO.loop
01:761d RANDOM
01:7626 DIVISION
01:762c DIVISION.loop
01:7631 DIVISION.end
01:7634 ToBCD
01:764b ToBCD.end
01:764e MULTIPLY
01:7651 MULTIPLY.loop
01:765c MULTIPLY.end
01:765f LCD_OFF
01:7666 LCD_ON
01:766d LCD_ON_NO_WINDOW
01:7674 WaitVBlank
01:767b WaitVBlank.loop
01:7686 SetupWindow
01:7691 InitializeScore
01:7699 AddPoints
01:76a9 AddPoints.carry
01:76b3 AddPoints.end
01:76b6 InitializeGameVars
01:76d7 UpdateGlobalTimer
00:c000 wFadeInFrame
00:c001 wFadeOutFrame
00:c002 wOAMGeneral1
00:c003 wOAMGeneral2
00:c004 wParallaxClose
00:c005 wParallaxFar
00:c006 wUpdateTilemapAddress
00:c008 wUpdateTilemapOffset
00:c009 wUpdateTilemapIndex
00:c00a wHasUpdatedNextTilemapAddress
00:c00b wLastUpdatedSCX
00:c00c _start_vars
00:c00c order_cnt
00:c00d order1
00:c00d _start_song_descriptor_pointers
00:c00f order2
00:c011 order3
00:c013 order4
00:c015 duty_instruments
00:c017 wave_instruments
00:c019 noise_instruments
00:c01b routines
00:c01d waves
00:c01f mute_channels
00:c01f _end_song_descriptor_pointers
00:c020 pattern1
00:c022 pattern2
00:c024 pattern3
00:c026 pattern4
00:c028 ticks_per_row
00:c029 current_order
00:c02a next_order
00:c02b row_break
00:c02c temp_note_value
00:c02e row
00:c02f tick
00:c030 counter
00:c031 current_wave
00:c031 _hUGE_current_wave
00:c032 channel_period1
00:c032 channels
00:c032 channel1
00:c034 toneporta_target1
00:c036 channel_note1
00:c037 vibrato_tremolo_phase1
00:c038 envelope1
00:c039 highmask1
00:c03a channel_period2
00:c03a channel2
00:c03c toneporta_target2
00:c03e channel_note2
00:c03f vibrato_tremolo_phase2
00:c040 envelope2
00:c041 highmask2
00:c042 channel_period3
00:c042 channel3
00:c044 toneporta_target3
00:c046 channel_note3
00:c047 vibrato_tremolo_phase3
00:c048 envelope3
00:c049 highmask3
00:c04a channel_period4
00:c04a channel4
00:c04c toneporta_target4
00:c04e channel_note4
00:c04f vibrato_tremolo_phase4
00:c050 envelope4
00:c051 highmask4
00:c052 _end_vars
00:c052 pointBalloon
00:c072 balloonCactus
00:c090 wPlayerY
00:c091 wPlayerX
00:c092 wPlayerY2
00:c093 wPlayerX2
00:c094 wPlayerAlive
00:c095 wPlayerPopping
00:c096 wPlayerPoppingFrame
00:c097 wPlayerPoppingTimer
00:c098 wPlayerFalling
00:c099 wPlayerFallSpeed
00:c09a wPlayerFallingTimer
00:c09b wPlayerDelayFallingTimer
00:c09c wPlayerRespawnTimer
00:c09d wPlayerSpeed
00:c09e wPlayerLives
00:c09f wPlayerInvincible
00:c0a0 wPlayerBoost
00:c0a1 wPlayerAttack
00:c0a2 bird
00:c0b2 wEnemyOffset
00:c0b3 wEnemyY
00:c0b4 wEnemyX
00:c0b5 wEnemyActive
00:c0b6 wEnemyOAM
00:c0b7 wEnemyAlive
00:c0b8 wEnemyPopping
00:c0b9 wEnemyPoppingFrame
00:c0ba wEnemyPoppingTimer
00:c0bb wEnemyRightside
00:c0bc wEnemyY2
00:c0bd wEnemyX2
00:c0be wEnemyFalling
00:c0bf wEnemyFallingSpeed
00:c0c0 wEnemyFallingTimer
00:c0c1 wEnemyDelayFallingTimer
00:c0c2 bomb
00:c0d2 porcupine
00:c0d7 wControllerDown
00:c0d8 wControllerPressed
00:c0d9 wPaused
00:c0da wScore
00:c0dd wHandWavingFrame
00:c0de wCountdownFrame
00:c0df wClassicModeStage
00:c0e0 wVBlankFlag
00:c0e1 wLCDInterrupt
00:c0e3 wWorld
00:c0e4 wLevel
00:c0e5 wWave
00:c0e6 wMenuFrame
00:c0e7 wSelectedMode
00:c0e8 wGlobalTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
