; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da HorizontalScroll
00:00e7 HorizontalScroll.end
00:00e9 VerticalScroll
00:00f6 VerticalScroll.end
00:00f8 ResetScroll
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1265 ClearPlayerCactus
00:1272 ClearPlayerBalloon
00:127f SpawnPlayer
00:128f MoveCactusDriftLeft
00:12a4 MoveCactusDriftLeft.end
00:12a5 MoveCactusDriftRight
00:12b9 MoveCactusDriftRight.end
00:12ba MoveCactusDriftCenterX
00:12cc MoveCactusDriftCenterX.moveRight
00:12ce MoveCactusDriftCenterX.moveLeft
00:12cf MoveCactusDriftCenterX.end
00:12d0 MoveCactusDriftUp
00:12e5 MoveCactusDriftUp.end
00:12e6 MoveCactusDriftCenterY
00:12fb MoveCactusDriftCenterY.moveUp
00:12fd MoveCactusDriftCenterY.moveDown
00:12fe MoveCactusDriftCenterY.end
00:12ff MoveRight
00:1313 MoveLeft
00:132b MoveDown
00:133f MoveUp
00:1354 SpeedUp
00:135a ResetSpeedUp
00:1360 PlayerControls
00:1378 PlayerControls.endRight
00:138e PlayerControls.endLeft
00:13a4 PlayerControls.endUp
00:13ba PlayerControls.endDown
00:13c9 PlayerControls.endDriftToCenterX
00:13d8 PlayerControls.endDriftToCenterY
00:13e3 PlayerControls.endStart
00:13e9 PlayerControls.endA
00:13f4 PlayerControls.endB
00:13f7 PlayerControls.end
00:13fd MovePlayer
00:140c MovePlayerAutoMiddle
00:1419 MovePlayerAutoMiddle.moveRight
00:141d MovePlayerAutoMiddle.moveLeft
00:141f MovePlayerAutoMiddle.end
00:1423 MovePlayerAutoFlyUp
00:1439 FallCactusDown
00:144e FallCactusDown.skipAcceleration
00:1457 PopBalloonAnimation
00:1478 PopBalloonAnimation.frame0
00:148e PopBalloonAnimation.frame1
00:14a4 PopBalloonAnimation.clear
00:14b3 PopBalloonAnimation.end
00:14b4 CactusFalling
00:14ce CactusFalling.offScreen
00:14d6 CactusFalling.end
00:14d7 NoMoreLives
00:14e1 PlayerUpdate
00:14f4 PlayerUpdate.popped
00:1509 PlayerUpdate.respawn
00:150c PlayerUpdate.respawnSkip
00:1516 PlayerUpdate.notPopping
00:1520 PlayerUpdate.end
00:1521 DeathOfPlayer
00:1545 InvincibleBlink
00:155e InvincibleBlink.blinkNormal
00:1567 InvincibleBlink.blinkFast
00:156c InvincibleBlink.blinkEnd
00:1581 InvincibleBlink.defaultPalette
00:1595 InvincibleBlink.end
00:1596 AddBGTiles8800Method
00:15a0 AddBGTiles8800Method.tilesFitBlock
00:15a5 AddBGTiles8800Method.tilesExceedBlock
00:15c2 AddBGTiles8800Method.end
00:15c5 LoadClassicGameData
00:162c LoadMenuData
00:164d LoadMenuData.loop_u4
00:1665 RefreshScore
00:16a3 RefreshLives
00:16ae RefreshLevel
00:16c1 RefreshWindow
00:16d1 RefreshWindow.end
00:16d2 ClearAllTiles
00:16db ClearAllTiles.loop_u5
00:16ea ClearAllTiles.loop_u6
00:16f9 ClearAllTiles.loop_u7
00:1704 ClearMap
00:170d ClearMap.loop_u8
00:1718 ReplaceTilemapHorizontal
00:1741 ReplaceTilemapHorizontal.handleZero
00:1743 ReplaceTilemapHorizontal.handleZeroEnd
00:174f ReplaceTilemapHorizontal.loop
00:176d ReplaceTilemapHorizontal.end
00:1772 MoveToNextTilemap
00:1785 MoveToNextTilemap.canUpdateTilemap
00:1798 MoveToNextTilemap.clouds1
00:17ad MoveToNextTilemap.clouds2
00:17c0 MoveToNextTilemap.end
00:17c3 W1L1W1
00:17c9 W1L1W2
00:17c9 W1L1W1End
00:17cf W1L1W3
00:17cf W1L1W2End
00:17d8 W1L1W4
00:17d8 W1L1W3End
00:17de W1L2W1
00:17de W1L1W4End
00:17e7 W1L2W2
00:17e7 W1L2W1End
00:17ed W1L2W3
00:17ed W1L2W2End
00:17f3 W1L2W4
00:17f3 W1L2W3End
00:17ff W1L2W4End
00:17ff W2L1
00:1802 W2L1End
00:1802 InitializeLevelVars
00:180e LevelDataHandler
00:180e LevelDataHandler.loop
00:1829 LevelDataHandler.pointBalloon
00:1838 LevelDataHandler.balloonCactus
00:1847 LevelDataHandler.bird
00:1850 LevelDataHandler.bomb
00:185f LevelDataHandler.porcupine
00:186e LevelDataHandler.empty
00:1870 LevelDataHandler.loopCheck
00:1876 LevelDataHandler.end
00:1877 LevelDataManager
00:1894 LevelDataManager.w1
00:18a2 LevelDataManager.w1_l1
00:18b8 LevelDataManager.w1_l1_w1
00:18c0 LevelDataManager.w1_l1_w2
00:18c8 LevelDataManager.w1_l1_w3
00:18d0 LevelDataManager.w1_l1_w4
00:18e3 LevelDataManager.w1_l2
00:18f8 LevelDataManager.w1_l2_w1
00:1900 LevelDataManager.w1_l2_w2
00:1908 LevelDataManager.w1_l2_w3
00:1910 LevelDataManager.w1_l2_w4
00:1918 LevelDataManager.w2
00:191a LevelDataManager.w3
00:191c LevelDataManager.handle
00:1926 LevelDataManager.end
00:1927 Start
00:195b StartClassic
00:195b MenuLoop
00:19a9 PreGameLoop
00:19ca GameLoopCountdown
00:19d9 GameLoop
00:19e8 CollisionCheck
00:19f5 CollisionCheck.tryOtherY
00:19fd CollisionCheck.skip8x8Adjustment
00:1a09 CollisionCheck.checkX
00:1a16 CollisionCheck.tryOtherX
00:1a23 CollisionCheck.collision
00:1a27 CollisionCheck.end
00:1a2b CollisionWithPlayer
00:1a36 CollisionFallingEnemy
00:1a37 OffScreenXEnemies
00:1a48 OffScreenXEnemies.end
00:1a4a OffScreenYEnemies
00:1a5b OffScreenYEnemies.end
00:1a5d OffScreenX
00:1a65 OffScreenX.end
00:1a67 OffScreenY
00:1a71 OffScreenY.end
00:1a73 ReadInput
00:1aa3 JOY_RIGHT
00:1aab JOY_LEFT
00:1ab3 JOY_UP
00:1abb JOY_DOWN
00:1ac3 JOY_A
00:1acb JOY_B
00:1ad3 JOY_SELECT
00:1adb JOY_START
00:1ae3 JOY_FALSE
00:1ae6 CopyDMARoutine
00:1aed CopyDMARoutine.copy
00:1af4 DMARoutine
00:1af8 DMARoutine.wait
00:1afc DMARoutineEnd
00:1afc OAMDMA
01:4000 CactusTiles
01:42c0 CactusTilesEnd
01:42c0 PorcupineTiles
01:43a0 PorcupineTilesEnd
01:43a0 PropellerCactusTiles
01:43a0 PropellerCactusTilesEnd
01:43a0 BackgroundTiles
01:47e0 BackgroundTilesEnd
01:47e0 ClassicParkTiles
01:4820 CountdownTiles
01:4820 ClassicParkTilesEnd
01:4920 CountdownTilesEnd
01:4920 WindowTiles
01:4a50 WindowTilesEnd
01:4a50 MenuTiles
01:4a70 MenuTilesEnd
01:4a70 MenuTitleTiles
01:5570 MenuTitleTilesEnd
01:5570 angryTheme
01:5585 order_cnt
01:5586 order1
01:5590 order2
01:559a order3
01:55a4 order4
01:55ae P0
01:566e P1
01:572e P2
01:57ee P3
01:58ae P4
01:596e P5
01:5a2e P6
01:5aee P7
01:5bae P8
01:5c6e P9
01:5d2e P10
01:5dee P11
01:5eae duty_instruments
01:5eae itSquareinst1
01:5eb2 itSquareinst2
01:5eb6 itSquareinst3
01:5eba itSquareinst4
01:5ebe itSquareinst5
01:5ec2 itSquareinst6
01:5ec6 itSquareinst7
01:5eca itSquareinst8
01:5ece itSquareinst9
01:5ed2 itSquareinst10
01:5ed6 itSquareinst11
01:5eda itSquareinst12
01:5ede itSquareinst13
01:5ee2 itSquareinst14
01:5ee6 itSquareinst15
01:5eea wave_instruments
01:5eea itWaveinst1
01:5eee itWaveinst2
01:5ef2 itWaveinst3
01:5ef6 itWaveinst4
01:5efa itWaveinst5
01:5efe itWaveinst6
01:5f02 itWaveinst7
01:5f06 itWaveinst8
01:5f0a itWaveinst9
01:5f0e itWaveinst10
01:5f12 itWaveinst11
01:5f16 itWaveinst12
01:5f1a itWaveinst13
01:5f1e itWaveinst14
01:5f22 itWaveinst15
01:5f26 noise_instruments
01:5f26 itNoiseinst1
01:5f2e itNoiseinst2
01:5f36 itNoiseinst3
01:5f3e itNoiseinst4
01:5f46 itNoiseinst5
01:5f4e itNoiseinst6
01:5f56 itNoiseinst7
01:5f5e itNoiseinst8
01:5f66 itNoiseinst9
01:5f6e itNoiseinst10
01:5f76 itNoiseinst11
01:5f7e itNoiseinst12
01:5f86 itNoiseinst13
01:5f8e itNoiseinst14
01:5f96 itNoiseinst15
01:5f9e routines
01:5f9e __end_hUGE_Routine_0
01:5f9e __hUGE_Routine_0
01:5f9f __end_hUGE_Routine_1
01:5f9f __hUGE_Routine_1
01:5fa0 __end_hUGE_Routine_2
01:5fa0 __hUGE_Routine_2
01:5fa1 __end_hUGE_Routine_3
01:5fa1 __hUGE_Routine_3
01:5fa2 __end_hUGE_Routine_4
01:5fa2 __hUGE_Routine_4
01:5fa3 __end_hUGE_Routine_5
01:5fa3 __hUGE_Routine_5
01:5fa4 __end_hUGE_Routine_6
01:5fa4 __hUGE_Routine_6
01:5fa5 __end_hUGE_Routine_7
01:5fa5 __hUGE_Routine_7
01:5fa6 __hUGE_Routine_8
01:5fa6 __end_hUGE_Routine_8
01:5fa7 __hUGE_Routine_9
01:5fa7 __end_hUGE_Routine_9
01:5fa8 __hUGE_Routine_10
01:5fa8 __end_hUGE_Routine_10
01:5fa9 __hUGE_Routine_11
01:5fa9 __end_hUGE_Routine_11
01:5faa __hUGE_Routine_12
01:5faa __end_hUGE_Routine_12
01:5fab __hUGE_Routine_13
01:5fab __end_hUGE_Routine_13
01:5fac __end_hUGE_Routine_14
01:5fac __hUGE_Routine_14
01:5fad __end_hUGE_Routine_15
01:5fad __hUGE_Routine_15
01:5fae waves
01:5fae wave0
01:5fbe wave1
01:5fce wave2
01:5fde wave3
01:5fee wave4
01:5ffe wave5
01:600e wave6
01:601e wave7
01:602e wave8
01:603e wave9
01:604e wave10
01:605e wave11
01:606e wave12
01:607e wave13
01:608e wave14
01:609e wave15
01:60ae menuTheme
01:60c3 order_cnt
01:60c4 order1
01:60c6 order2
01:60c8 order3
01:60ca order4
01:60cc P1
01:618c P2
01:624c P3
01:630c P6
01:63cc duty_instruments
01:63cc itSquareinst1
01:63d0 itSquareinst2
01:63d4 itSquareinst3
01:63d8 itSquareinst4
01:63dc itSquareinst5
01:63e0 itSquareinst6
01:63e4 itSquareinst7
01:63e8 itSquareinst8
01:63ec itSquareinst9
01:63f0 itSquareinst10
01:63f4 itSquareinst11
01:63f8 itSquareinst12
01:63fc itSquareinst13
01:6400 itSquareinst14
01:6404 itSquareinst15
01:6408 wave_instruments
01:6408 itWaveinst1
01:640c itWaveinst2
01:6410 itWaveinst3
01:6414 itWaveinst4
01:6418 itWaveinst5
01:641c itWaveinst6
01:6420 itWaveinst7
01:6424 itWaveinst8
01:6428 itWaveinst9
01:642c itWaveinst10
01:6430 itWaveinst11
01:6434 itWaveinst12
01:6438 itWaveinst13
01:643c itWaveinst14
01:6440 itWaveinst15
01:6444 noise_instruments
01:6444 itNoiseinst1
01:644c itNoiseinst2
01:6454 itNoiseinst3
01:645c itNoiseinst4
01:6464 itNoiseinst5
01:646c itNoiseinst6
01:6474 itNoiseinst7
01:647c itNoiseinst8
01:6484 itNoiseinst9
01:648c itNoiseinst10
01:6494 itNoiseinst11
01:649c itNoiseinst12
01:64a4 itNoiseinst13
01:64ac itNoiseinst14
01:64b4 itNoiseinst15
01:64bc routines
01:64bc __end_hUGE_Routine_0
01:64bc __hUGE_Routine_0
01:64bd __end_hUGE_Routine_1
01:64bd __hUGE_Routine_1
01:64be __end_hUGE_Routine_2
01:64be __hUGE_Routine_2
01:64bf __end_hUGE_Routine_3
01:64bf __hUGE_Routine_3
01:64c0 __end_hUGE_Routine_4
01:64c0 __hUGE_Routine_4
01:64c1 __end_hUGE_Routine_5
01:64c1 __hUGE_Routine_5
01:64c2 __end_hUGE_Routine_6
01:64c2 __hUGE_Routine_6
01:64c3 __end_hUGE_Routine_7
01:64c3 __hUGE_Routine_7
01:64c4 __hUGE_Routine_8
01:64c4 __end_hUGE_Routine_8
01:64c5 __hUGE_Routine_9
01:64c5 __end_hUGE_Routine_9
01:64c6 __hUGE_Routine_10
01:64c6 __end_hUGE_Routine_10
01:64c7 __hUGE_Routine_11
01:64c7 __end_hUGE_Routine_11
01:64c8 __hUGE_Routine_12
01:64c8 __end_hUGE_Routine_12
01:64c9 __hUGE_Routine_13
01:64c9 __end_hUGE_Routine_13
01:64ca __end_hUGE_Routine_14
01:64ca __hUGE_Routine_14
01:64cb __end_hUGE_Routine_15
01:64cb __hUGE_Routine_15
01:64cc waves
01:64cc wave0
01:64dc wave1
01:64ec wave2
01:64fc wave3
01:650c wave4
01:651c wave5
01:652c wave6
01:653c wave7
01:654c wave8
01:655c wave9
01:656c wave10
01:657c wave11
01:658c wave12
01:659c wave13
01:65ac wave14
01:65bc wave15
01:65cc InitializeBalloonCactus
01:65d5 InitializeBalloonCactus.loop_u1
01:65e0 GetStruct
01:661f SetStruct
01:665e SpawnBalloonCactus
01:6671 SpawnBalloonCactus.availableSpace
01:667a SpawnBalloonCactus.availableOAMSpace
01:66a8 SpawnBalloonCactus.isLeftside
01:66a8 SpawnBalloonCactus.balloonLeft
01:66c0 SpawnBalloonCactus.balloonRight
01:66d0 SpawnBalloonCactus.cactusLeft
01:66de SpawnBalloonCactus.cactusRight
01:66ee SpawnBalloonCactus.setStruct
01:66f3 SpawnBalloonCactus.end
01:66f8 ClearCactus
01:670d ClearBalloon
01:6721 Clear
01:672b PopBalloonAnimation
01:673c PopBalloonAnimation.canSwitchFrames
01:674a PopBalloonAnimation.frame0
01:676c PopBalloonAnimation.frame1
01:678e PopBalloonAnimation.clear
01:67ad PopBalloonAnimation.endFrame
01:67b1 PopBalloonAnimation.end
01:67b2 CactusFalling
01:67c4 CactusFalling.falling
01:67da CactusFalling.skipAcceleration
01:67e6 CactusFalling.offScreen
01:67e9 CactusFalling.end
01:67ea UpdateBalloonPosition
01:67ea UpdateBalloonPosition.balloonLeft
01:67ff UpdateBalloonPosition.balloonRight
01:680a UpdateCactusPosition
01:680a UpdateCactusPosition.cactusLeft
01:681f UpdateCactusPosition.cactusRight
01:682a Move
01:6845 Move.isLeftside
01:6853 Move.updatePosition
01:685a DeathOfBalloonCactus
01:6889 CollisionBalloonCactus
01:6889 CollisionBalloonCactus.checkHit
01:68a0 CollisionBalloonCactus.checkHitPlayer
01:68be BalloonCactusUpdate
01:68c5 BalloonCactusUpdate.loop
01:68e1 BalloonCactusUpdate.isAlive
01:68fe BalloonCactusUpdate.offScreen
01:6903 BalloonCactusUpdate.popped
01:690d BalloonCactusUpdate.notPopping
01:6917 BalloonCactusUpdate.checkLoop
01:6932 BalloonCactusUpdate.end
01:6937 InitializeBird
01:6940 InitializeBird.loop_u1
01:694b GetStruct
01:696e SetStruct
01:6991 SpawnBird
01:69a5 SpawnBird.availableSpace
01:69b7 SpawnBird.availableOAMSpace
01:69cf SpawnBird.isRightside
01:6a0e SpawnBird.isLeftside
01:6a46 SpawnBird.setStruct
01:6a4b SpawnBird.end
01:6a4f BirdAnimate
01:6a58 BirdAnimate.frame0
01:6a81 BirdAnimate.frame0FacingLeft
01:6a8c BirdAnimate.frame0FacingEnd
01:6a95 BirdAnimate.frame1
01:6abe BirdAnimate.frame1FacingLeft
01:6ac9 BirdAnimate.frame1FacingEnd
01:6ad9 BirdAnimate.end
01:6adc Clear
01:6af8 UpdateBirdPosition
01:6b3a Move
01:6b43 Move.moveLeft
01:6b4e Move.moveRight
01:6b55 Move.moveDown
01:6b63 Move.moveEnd
01:6b69 Move.end
01:6b6c BirdFall
01:6b78 BirdFall.checkOffscreenY
01:6b8a BirdFall.end
01:6b8d DeathOfBird
01:6ba5 DeathOfBird.facingLeft
01:6bcd DeathOfBird.facingRight
01:6bf5 CollisionBird
01:6bf8 CollisionBird.checkHitPlayer
01:6c17 CollisionBird.end
01:6c1b BirdUpdate
01:6c26 BirdUpdate.loop
01:6c42 BirdUpdate.isAlive
01:6c5c BirdUpdate.offScreen
01:6c61 BirdUpdate.isDead
01:6c72 BirdUpdate.checkLoop
01:6c8d BirdUpdate.end
01:6c96 InitializeBomb
01:6c9f InitializeBomb.loop_u1
01:6caa GetStruct
01:6ccd SetStruct
01:6cf0 SpawnBomb
01:6d02 SpawnBomb.availableSpace
01:6d0b SpawnBomb.availableOAMSpace
01:6d21 SpawnBomb.balloonLeft
01:6d3a SpawnBomb.balloonRight
01:6d4b SpawnBomb.bombSpace
01:6d56 SpawnBomb.setStruct
01:6d5b SpawnBomb.end
01:6d60 Clear
01:6d7c UpdateBombPosition
01:6d96 Move
01:6d9e Move.balloonLeft
01:6db3 Move.balloonRight
01:6dbf Move.bombSpace
01:6dca DeathOfBomb
01:6dd4 CollisionBomb
01:6def ExplosionAnimation
01:6e00 ExplosionAnimation.canSwitchFrames
01:6e18 ExplosionAnimation.frame0
01:6e3b ExplosionAnimation.frame1
01:6e7b ExplosionAnimation.frame2
01:6ea4 ExplosionAnimation.frame3
01:6ecd ExplosionAnimation.clear
01:6ed1 ExplosionAnimation.endFrame
01:6ed8 ExplosionAnimation.end
01:6ed9 BombUpdate
01:6ee0 BombUpdate.loop
01:6efc BombUpdate.isAlive
01:6f19 BombUpdate.offScreen
01:6f1e BombUpdate.popped
01:6f28 BombUpdate.checkLoop
01:6f43 BombUpdate.end
01:6f48 InitializeClassicVars
01:6f4d ParkFadeOut
01:6f60 ParkFadeOut.startFadeOut
01:6f66 ParkFadeOut.fadeOut
01:6f71 ParkFadeOut.hasFadedOut
01:6f75 UpdatePark
01:6f7e UpdatePark.moveUp
01:6f87 UpdatePark.flyUpNormal
01:6f8e UpdatePark.flyUpFast
01:6f91 UpdatePark.end
01:6f92 TryToUnpause
01:6fa9 TryToUnpause.end
01:6faa ParkEnteredClassic
01:6fb2 StartedClassic
01:6fba SpawnHandWave
01:6fdd SpawnHandWave.end
01:6fde HandWaveAnimation
01:6fe5 HandWaveAnimation.frame0
01:7000 HandWaveAnimation.frame1
01:701a HandWaveAnimation.end
01:701b SpawnCountdown
01:704a SpawnCountdown.end
01:704b CountdownAnimation
01:7052 CountdownAnimation.countdown
01:705c CountdownAnimation.balloonPop
01:7064 CountdownAnimation.frames
01:708b CountdownAnimation.frame0
01:70ae CountdownAnimation.frame1
01:70d1 CountdownAnimation.frame2
01:70f4 CountdownAnimation.frame3
01:7117 CountdownAnimation.frame4
01:713a CountdownAnimation.frame5
01:715a CountdownAnimation.remove
01:7173 CountdownAnimation.end
01:7174 IncrementScrollOffset
01:7182 IncrementScrollOffset.end
01:7183 SetClassicMapStartPoint
01:7188 UpdateSprites
01:719b UpdateClassicCountdown
01:71b3 UpdateClassic
01:71d2 UpdateClassic.end
01:71d3 InitializePointBalloon
01:71dc InitializePointBalloon.loop_u1
01:71e7 GetStruct
01:720a SetStruct
01:722d SpawnPointBalloon
01:723f SpawnPointBalloon.availableSpace
01:7248 SpawnPointBalloon.availableOAMSpace
01:725e SpawnPointBalloon.balloonLeft
01:7276 SpawnPointBalloon.balloonRight
01:7286 SpawnPointBalloon.setStruct
01:728b SpawnPointBalloon.end
01:7290 PopBalloonAnimation
01:72a1 PopBalloonAnimation.canSwitchFrames
01:72ad PopBalloonAnimation.frame0
01:72cf PopBalloonAnimation.frame1
01:72f1 PopBalloonAnimation.clear
01:72f5 PopBalloonAnimation.endFrame
01:72f9 PopBalloonAnimation.end
01:72fa Clear
01:7312 Move
01:7319 Move.balloonLeft
01:732e Move.balloonRight
01:7339 DeathOfPointBalloon
01:734b CollisionPointBalloon
01:7363 PointBalloonUpdate
01:736a PointBalloonUpdate.loop
01:7386 PointBalloonUpdate.isAlive
01:73a3 PointBalloonUpdate.offScreen
01:73a8 PointBalloonUpdate.popped
01:73b2 PointBalloonUpdate.checkLoop
01:73cd PointBalloonUpdate.end
01:73d2 InitializePorcupine
01:73db InitializePorcupine.loop_u1
01:73e6 GetStruct
01:73fe SetStruct
01:7415 SpawnPorcupine
01:7428 SpawnPorcupine.availableSpace
01:7432 SpawnPorcupine.availableOAMSpace
01:7448 SpawnPorcupine.topLeft
01:7460 SpawnPorcupine.topMiddle
01:7470 SpawnPorcupine.topMiddle2
01:7480 SpawnPorcupine.topRight
01:7490 SpawnPorcupine.bottomLeft
01:74a0 SpawnPorcupine.bottomMiddle
01:74b2 SpawnPorcupine.bottomMiddle2
01:74c4 SpawnPorcupine.bottomRight
01:74d6 SpawnPorcupine.setStruct
01:74db SpawnPorcupine.end
01:74e0 PorcupineUpdate
01:74e7 PorcupineUpdate.loop
01:7503 PorcupineUpdate.offScreen
01:7503 PorcupineUpdate.isAlive
01:7505 PorcupineUpdate.checkLoop
01:7505 PorcupineUpdate.isDead
01:7520 PorcupineUpdate.end
01:7525 InitializeMenu
01:752e SpawnMenuCursor
01:7537 SpawnMenuCursor.availableSpace
01:7551 SpawnMenuCursor.end
01:7552 BlinkMenuCursor
01:755a BlinkMenuCursor.blink
01:756a BlinkMenuCursor.show
01:756e BlinkMenuCursor.empty
01:7572 MoveCursor
01:7573 SelectMode
01:757a SelectMode.classicMode
01:7583 SelectMode.storyMode
01:7584 MenuInput
01:758e MenuInput.moveSelected
01:7597 MenuInput.selectMode
01:75a0 MenuInput.end
01:75a1 UpdateMenuOpening
01:75c1 UpdateMenuOpening.startSound
01:75c6 UpdateMenuOpening.scrollUpTitle
01:75d2 UpdateMenuOpening.endSound
01:75d7 UpdateMenuOpening.scrollDownTitle
01:75e3 UpdateMenuOpening.scrollUpTitle2
01:75ef UpdateMenuOpening.fadeOut
01:75fa UpdateMenuOpening.loadFullMenu
01:7614 UpdateMenuOpening.fadeIn
01:7620 UpdateMenuOpening.endFrame
01:7627 UpdateMenuOpening.end
01:7628 UpdateMenu
01:7636 UpdateMenu.fadeOut
01:7641 UpdateMenu.hasFadedOut
01:7645 AUDIO_OFF
01:7649 AUDIO_ON
01:764e PopSound
01:7661 ExplosionSound
01:766e WaveSound
01:767b FallingSound
01:7690 RisingSound
01:76a5 StopSweepSound
01:76aa CollectSound
01:76bf WrongAnswerSound
01:76d6 PercussionSound
01:76e3 BassSound
01:76f4 ClearSound
01:76ff SetupPalettes
01:7710 SetupParkPalettes
01:771f FadeOutPalettes
01:7725 FadeOutPalettes.fadeOut
01:7739 FadeOutPalettes.fade1
01:773d FadeOutPalettes.fade2
01:7741 FadeOutPalettes.fade3
01:7745 FadeOutPalettes.fade4
01:7747 FadeOutPalettes.end
01:7757 FadeInPalettes
01:775d FadeInPalettes.fadeIn
01:7771 FadeInPalettes.fade1
01:7775 FadeInPalettes.fade2
01:7779 FadeInPalettes.fade3
01:777d FadeInPalettes.fade4
01:777f FadeInPalettes.end
01:778f HasFadedOut
01:7795 HasFadedOut.false
01:7797 HasFadedOut.true
01:779a HasFadedIn
01:77a0 HasFadedIn.false
01:77a2 HasFadedIn.true
01:77a5 MEMCPY.memcpy_loop
01:77a5 MEMCPY
01:77a9 MEMCPY.memcpy_check_limit
01:77af ClearOAM
01:77b6 ClearOAM.loop_u1
01:77bf ClearRAM
01:77c6 ClearRAM.loop_u2
01:77cf RequestOAMSpace
01:77d8 RequestOAMSpace.loop
01:77ef RequestOAMSpace.availableSpace
01:77f4 RequestOAMSpace.sufficientSpace
01:7804 RequestOAMSpace.isNotZero4
01:7805 RequestOAMSpace.isNotZero3
01:7806 RequestOAMSpace.isNotZero2
01:7807 RequestOAMSpace.isNotZero1
01:7809 RequestOAMSpace.notEnoughSprites
01:7811 RequestOAMSpace.end
01:7814 RequestRAMSpace
01:7814 RequestRAMSpace.loop
01:7819 RequestRAMSpace.availableSpace
01:781d RequestRAMSpace.checkLoop
01:782c RequestRAMSpace.noFreeSpace
01:782d RequestRAMSpace.end
01:782e MODULO
01:7830 MODULO.loop
01:7835 RANDOM
01:783e DIVISION
01:7844 DIVISION.loop
01:7849 DIVISION.end
01:784c ToBCD
01:7863 ToBCD.end
01:7866 MULTIPLY
01:7869 MULTIPLY.loop
01:7874 MULTIPLY.end
01:7877 LCD_OFF
01:787e LCD_ON
01:7885 LCD_ON_NO_WINDOW
01:788c WaitVBlank
01:7893 WaitVBlank.loop
01:789e SetupWindow
01:78a9 InitializeGameVars
01:78d6 InitializeScore
01:78de AddPoints
01:78ee AddPoints.carry
01:78f8 AddPoints.end
01:78fb UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c07e balloonCactus
00:c09c bird
00:c0ac wEnemyOffset
00:c0ad wEnemyY
00:c0ae wEnemyX
00:c0af wEnemyActive
00:c0b0 wEnemyOAM
00:c0b1 wEnemyAlive
00:c0b2 wEnemyPopping
00:c0b3 wEnemyPoppingFrame
00:c0b4 wEnemyPoppingTimer
00:c0b5 wEnemyRightside
00:c0b6 wEnemyY2
00:c0b7 wEnemyX2
00:c0b8 wEnemyFalling
00:c0b9 wEnemyFallingSpeed
00:c0ba wEnemyFallingTimer
00:c0bb wEnemyDelayFallingTimer
00:c0bc bomb
00:c0cc wPlayerY
00:c0cd wPlayerX
00:c0ce wPlayerY2
00:c0cf wPlayerX2
00:c0d0 wPlayerAlive
00:c0d1 wPlayerPopping
00:c0d2 wPlayerPoppingFrame
00:c0d3 wPlayerPoppingTimer
00:c0d4 wPlayerFalling
00:c0d5 wPlayerFallSpeed
00:c0d6 wPlayerFallingTimer
00:c0d7 wPlayerDelayFallingTimer
00:c0d8 wPlayerRespawnTimer
00:c0d9 wPlayerSpeed
00:c0da wPlayerLives
00:c0db wPlayerInvincible
00:c0dc porcupine
00:c0e1 wWorld
00:c0e2 wLevel
00:c0e3 wWave
00:c0e4 wMenuFrame
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
