; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageClearMap
00:03e4 CutsceneMapEnd
00:054c StageClearMapEnd
00:054c GameOverMap
00:06b4 Level1Map
00:06b4 GameOverMapEnd
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1524 Level1Tiles
00:1524 GameSpriteTilesEnd
00:19b4 CloudsTiles
00:19b4 Level1TilesEnd
00:1a34 RainCloudsTiles
00:1a34 CloudsTilesEnd
00:1ab4 RainCloudsTilesEnd
00:1ab4 _hUGE_init_banked
00:1ab8 _hUGE_init
00:1aba continue_init
00:1ac3 _hUGE_mute_channel_banked
00:1ac7 _hUGE_mute_channel
00:1ac9 continue_mute
00:1ad4 hUGE_mute_channel
00:1ada hUGE_mute_channel.enable_loop
00:1ae1 hUGE_mute_channel.enable_cut
00:1aee _hUGE_set_position_banked
00:1af2 _hUGE_set_position
00:1af4 continue_set_position
00:1afb hUGE_init
00:1b02 hUGE_init.fill_loop
00:1b26 hUGE_init.copy_song_descriptor_loop
00:1b30 _refresh_patterns
00:1b4a _refresh_patterns.load_pattern
00:1b5a _load_note_data
00:1b6c _lookup_note
00:1b76 _convert_note
00:1b84 _convert_ch4_note
00:1b9b _update_channel
00:1ba5 _update_channel1
00:1bb3 _update_channel2
00:1bc1 _update_channel3
00:1bcf _update_channel4
00:1bdf _playnote1
00:1bfa _playnote2
00:1c15 _playnote3
00:1c36 _playnote4
00:1c4a _doeffect
00:1c5f _doeffect.jump
00:1c8f setup_channel_pointer
00:1c9d fx_set_master_volume
00:1ca2 fx_call_routine
00:1cc4 fx_call_routine.call_hl
00:1cc5 fx_set_pan
00:1cca fx_set_duty
00:1ccf fx_set_duty.chan2
00:1cd9 fx_set_duty.chan1
00:1ce3 fx_vol_slide
00:1cea fx_vol_slide.loop
00:1cef fx_vol_slide.cont
00:1d21 fx_vol_slide.cont1
00:1d28 fx_vol_slide.cont2
00:1d3c _envelope_registers
00:1d44 fx_note_delay
00:1d5d fx_note_delay.play_note
00:1d7b _play_note_routines
00:1d87 fx_set_speed
00:1d8d hUGE_set_position
00:1d8d fx_pos_jump
00:1d97 fx_pattern_break
00:1d9c fx_note_cut
00:1da4 fx_note_cut.loop
00:1da9 fx_note_cut.cont
00:1dae note_cut
00:1dc5 fx_set_volume
00:1dc6 set_channel_volume
00:1dd1 set_chn_3_vol
00:1de3 set_chn_3_vol.three
00:1de7 set_chn_3_vol.two
00:1deb set_chn_3_vol.one
00:1def set_chn_3_vol.zero
00:1df0 set_chn_3_vol.done
00:1df3 set_chn_2_vol
00:1e03 set_chn_1_vol
00:1e13 set_chn_4_vol
00:1e1f fx_vibrato
00:1e32 fx_vibrato.restore
00:1e37 fx_vibrato.go_up
00:1e42 fx_vibrato.finish_vibrato
00:1e48 fx_arpeggio
00:1e54 fx_arpeggio.greater_than_two
00:1e56 fx_arpeggio.test_greater_than_two
00:1e65 fx_arpeggio.arp_options
00:1e6b fx_arpeggio.reset_arp
00:1e6e fx_arpeggio.set_arp2
00:1e73 fx_arpeggio.set_arp1
00:1e74 fx_arpeggio.finish_arp
00:1e77 fx_arpeggio.finish_skip_add
00:1e80 fx_porta_up
00:1e8f fx_porta_up.finish
00:1e96 fx_porta_down
00:1ea8 fx_toneporta
00:1eba fx_toneporta.return_skip
00:1ec4 fx_toneporta.do_toneporta
00:1ed9 fx_toneporta.high_byte_same
00:1edf fx_toneporta.add
00:1ef1 fx_toneporta.subtract
00:1f07 fx_toneporta.set_exact
00:1f09 fx_toneporta.done
00:1f1c _setup_instrument_pointer_ch4
00:1f27 _setup_instrument_pointer
00:1f2e _setup_instrument_pointer.finish
00:1f37 _hUGE_dosound_banked
00:1f37 _hUGE_dosound
00:1f76 _hUGE_dosound.write_mask1
00:1f79 _hUGE_dosound.do_setvol1
00:1f8c _hUGE_dosound.after_note1
00:1fc1 _hUGE_dosound.write_mask2
00:1fc4 _hUGE_dosound.do_setvol2
00:1fd7 _hUGE_dosound.after_note2
00:205e _hUGE_dosound.no_wave_copy
00:205f _hUGE_dosound.write_mask3
00:2062 _hUGE_dosound.do_setvol3
00:206d _hUGE_dosound.after_note3
00:20be _hUGE_dosound.write_mask4
00:20c1 _hUGE_dosound.do_setvol4
00:20cc _hUGE_dosound.after_note4
00:20cf _hUGE_dosound.process_effects
00:20eb _hUGE_dosound.after_effect1
00:2107 _hUGE_dosound.after_effect2
00:2123 _hUGE_dosound.after_effect3
00:216e _hUGE_dosound.done_macro
00:2177 process_tick
00:2177 _hUGE_dosound.after_effect4
00:2189 _newrow
00:21a1 _newrow.no_break
00:21ac _neworder
00:21b9 _update_current_order
00:21c0 _noreset
00:21c5 note_table
00:2255 InitializeLives
00:225b InitializePlayer
00:2291 UpdateBalloonPosition
00:2291 UpdateBalloonPosition.balloonLeft
00:229e UpdateBalloonPosition.balloonRight
00:22a9 UpdateCactusPosition
00:22a9 UpdateCactusPosition.cactusLeft
00:22b6 UpdateCactusPosition.cactusRight
00:22c1 SetPlayerPosition
00:22d8 SetPlayerPositionOpeningDefault
00:22e0 SetPlayerPositionOpeningCutscene
00:22e8 SetPlayerPositionEndingCutscene
00:22f0 SpawnPlayer
00:22f0 SpawnPlayer.cactusLeft
00:2300 SpawnPlayer.cactusRight
00:2310 SpawnPlayer.balloonLeft
00:2320 SpawnPlayer.balloonRight
00:2331 ClearPlayerCactus
00:233e ClearPlayerBalloon
00:234b PlayerControls
00:234b PlayerControls.right
00:2350 PlayerControls.setFacingRight
00:2355 PlayerControls.checkOffscreenRight
00:235a PlayerControls.offscreenRight
00:2363 PlayerControls.moveRight
00:2373 PlayerControls.canCactusDriftLeft
00:2380 PlayerControls.cactusDriftLeft
00:2381 PlayerControls.endRight
00:2381 PlayerControls.left
00:2386 PlayerControls.setFacingLeft
00:238a PlayerControls.checkOffscreenLeft
00:238f PlayerControls.offscreenLeft
00:239a PlayerControls.moveLeft
00:23ae PlayerControls.canCactusDriftRight
00:23ba PlayerControls.cactusDriftRight
00:23bb PlayerControls.endLeft
00:23bb PlayerControls.up
00:23c0 PlayerControls.checkOffscreenUp
00:23c5 PlayerControls.offscreenUp
00:23d0 PlayerControls.moveUp
00:23e4 PlayerControls.endUp
00:23e4 PlayerControls.down
00:23e9 PlayerControls.checkOffscreenDown
00:23ee PlayerControls.offscreenDown
00:23f7 PlayerControls.moveDown
00:2407 PlayerControls.canCactusDriftUp
00:2414 PlayerControls.cactusDriftUp
00:2415 PlayerControls.endDown
00:2415 PlayerControls.canCactusDriftCenterX
00:2430 PlayerControls.driftCenterXRight
00:2433 PlayerControls.driftCenterXLeft
00:2434 PlayerControls.endDriftToCenterX
00:2434 PlayerControls.canCactusDriftCenterY
00:2452 PlayerControls.driftCenterYUp
00:2455 PlayerControls.driftCenterYDown
00:2456 PlayerControls.endDriftToCenterY
00:2456 PlayerControls.start
00:2460 PlayerControls.endStart
00:2460 PlayerControls.AButton
00:246c PlayerControls.activateAttack
00:2474 PlayerControls.endA
00:2474 PlayerControls.BButton
00:2480 PlayerControls.activateBoost
00:248a PlayerControls.endB
00:248b MovePlayerForCutscene
00:2499 FallCactusDown
00:24ae FallCactusDown.skipAcceleration
00:24b7 PopBalloonAnimation
00:24c8 PopBalloonAnimation.canSwitchFrames
00:24d4 PopBalloonAnimation.frame0
00:24e6 PopBalloonAnimation.frame1
00:24f8 PopBalloonAnimation.clear
00:2508 PopBalloonAnimation.endFrame
00:2510 CactusFalling
00:251a CactusFalling.checkOffscreen
00:2522 CactusFalling.moveDown
00:2529 CactusFalling.offScreen
00:2532 CollisionWithPlayer
00:253e CollisionWithPlayer.deathOfPlayer
00:2562 PlayerUpdate.checkAlive
00:2562 PlayerUpdate
00:256a PlayerUpdate.isAlive
00:256a PlayerUpdate.checkInvincible
00:2571 PlayerUpdate.isInvincible
00:257f PlayerUpdate.blinkNormal
00:2585 PlayerUpdate.blinkFast
00:2589 PlayerUpdate.blinkEnd
00:259f PlayerUpdate.noBlink
00:25b3 PlayerUpdate.endInvincible
00:25b3 PlayerUpdate.checkMove
00:25b9 PlayerUpdate.canMove
00:25cf PlayerUpdate.endMove
00:25cf PlayerUpdate.checkBoost
00:25dc PlayerUpdate.isChargingBoost
00:25e4 PlayerUpdate.resetBoost
00:25e9 PlayerUpdate.endBoost
00:25e9 PlayerUpdate.checkAttack
00:25f6 PlayerUpdate.isChargingAttack
00:25fa PlayerUpdate.endAttack
00:25fb PlayerUpdate.popped
00:25fb PlayerUpdate.checkRespawn
00:2604 PlayerUpdate.popping
00:260c PlayerUpdate.falling
00:2615 PlayerUpdate.respawning
00:261c PlayerUpdate.respawn
00:262e PlayerUpdate.noMoreLives
00:2631 InitializeGame
00:2639 LoadGameSpriteTiles
00:2646 LoadLevel1Graphics
00:2660 LoadLevel2Graphics
00:2679 LoadLevel3Graphics
00:26ab SpawnCountdown
00:26d6 UpdateGameCountdown
00:26e2 UpdateGameCountdown.checkCountdownAnimation
00:26e9 UpdateGameCountdown.countdownSpeed
00:26f0 UpdateGameCountdown.countdownBalloonPopSpeed
00:26f5 UpdateGameCountdown.frames
00:26fc UpdateGameCountdown.frame0
00:2720 UpdateGameCountdown.frame0End
00:2724 UpdateGameCountdown.frame1
00:2748 UpdateGameCountdown.frame1End
00:274c UpdateGameCountdown.frame2
00:2770 UpdateGameCountdown.frame2End
00:2774 UpdateGameCountdown.frame3
00:2798 UpdateGameCountdown.frame3End
00:279c UpdateGameCountdown.frame4
00:27c0 UpdateGameCountdown.frame4End
00:27c4 UpdateGameCountdown.frame5
00:27e5 UpdateGameCountdown.frame5End
00:27e5 UpdateGameCountdown.clear
00:27fe UpdateGameCountdown.gameLoop
00:2802 UpdateGame
00:2802 UpdateGame.tryToUnpause
00:2809 UpdateGame.isPaused
00:281a UpdateGame.isNotPaused
00:281a UpdateGame.updateSprites
00:2823 UpdateGame.rest
00:2830 Start
00:286d MenuLoopOpening
00:286d StartMenu
00:2885 MenuLoop
00:2885 StartGame
00:28ca OpeningCutsceneLoop
00:28d9 SetupNextLevel
00:28fd SetupNextLevel.level1
00:2905 SetupNextLevel.level2
00:290d SetupNextLevel.level3
00:2918 SetupNextLevel.endLevelSetup
00:2918 SetupNextLevel.level6
00:2918 SetupNextLevel.level5
00:2918 SetupNextLevel.level4
00:293f GameCountdownLoop
00:294e GameLoop
00:295d StageClear
00:2987 StageClearLoop
00:2993 GameOver
00:29bd GameOverLoop
00:29c9 GameWon
00:29ff GameWonLoop
00:2a0e InitializeInterrupts
00:2a24 VBlankInterrupt
00:2a34 LCDInterrupt
00:2a3e LCDInterruptEnd
00:2a42 MenuLCDInterrupt
00:2a52 MenuLCDInterrupt.reset
00:2a5b MenuLCDInterrupt.far
00:2a66 MenuLCDInterrupt.close
00:2a6f MenuLCDInterrupt.end
00:2a72 SetMenuInterrupts
00:2a80 OpeningCutsceneLCDInterrupt
00:2a8c OpeningCutsceneLCDInterrupt.hide
00:2a97 OpeningCutsceneLCDInterrupt.show
00:2aa0 OpeningCutsceneLCDInterrupt.end
00:2aa3 SetOpeningCutsceneInterrupts
00:2ab1 Level1LCDInterrupt
00:2ac5 Level1LCDInterrupt.reset
00:2ad3 Level1LCDInterrupt.far
00:2ade Level1LCDInterrupt.middle
00:2ae9 Level1LCDInterrupt.close2
00:2af2 Level1LCDInterrupt.end
00:2af5 SetLevel1Interrupts
00:2b03 Level2LCDInterrupt
00:2b17 Level2LCDInterrupt.reset
00:2b25 Level2LCDInterrupt.far
00:2b30 Level2LCDInterrupt.middle
00:2b3b Level2LCDInterrupt.close
00:2b44 Level2LCDInterrupt.end
00:2b47 SetLevel2Interrupts
00:2b55 Level3LCDInterrupt
00:2b69 Level3LCDInterrupt.reset
00:2b77 Level3LCDInterrupt.close
00:2b82 Level3LCDInterrupt.middle
00:2b8d Level3LCDInterrupt.rain
00:2b99 Level3LCDInterrupt.end
00:2b9c SetLevel3Interrupts
00:2baa Level1
00:2c1a Level2
00:2c1d Level3
00:2c1e InitializeNewLevel
00:2c36 InitializeNewLevel.level1
00:2c3b InitializeNewLevel.level2
00:2c40 InitializeNewLevel.level3
00:2c45 InitializeNewLevel.level4
00:2c46 InitializeNewLevel.setLevelDataAddress
00:2c4e InitializeLevelVars
00:2c57 SpawnDataHandler
00:2c83 LevelDataHandler
00:2ca2 LevelDataHandler.spawn
00:2caf LevelDataHandler.wait
00:2cbb LevelDataHandler.waitEnd
00:2cc9 LevelDataHandler.end
00:2cd9 LevelDataHandler.won
00:2ce2 RefreshScore
00:2d12 RefreshTotal
00:2d44 LoadWindow.loadTiles
00:2d44 LoadWindow
00:2d50 LoadWindow.drawMap
00:2d6a RefreshWindow
00:2d6f RefreshWindow.refreshScore
00:2d75 RefreshWindow.refreshLives
00:2d7d RefreshWindow.refreshBoostBar
00:2d87 RefreshWindow.isBoostCharging
00:2d93 RefreshWindow.isBoostEmpty
00:2d9a RefreshWindow.isBoost25Percent
00:2da2 RefreshWindow.isBoost50Percent
00:2daa RefreshWindow.isBoost75Percent
00:2db2 RefreshWindow.isBoostReady
00:2db7 RefreshWindow.refreshAttackBar
00:2dc1 RefreshWindow.isAttackCharging
00:2dcd RefreshWindow.isAttackEmpty
00:2dd3 RefreshWindow.isAttack25Percent
00:2dda RefreshWindow.isAttack50Percent
00:2de1 RefreshWindow.isAttack75Percent
00:2de8 RefreshWindow.isAttackReady
00:2dee AddBGTiles8800Method
00:2df8 AddBGTiles8800Method.tilesFitBlock
00:2dfd AddBGTiles8800Method.tilesExceedBlock
00:2e17 AddBGTiles8800Method.end
00:2e1a ClearAllTiles
00:2e23 ClearAllTiles.loop_u5
00:2e32 ClearAllTiles.loop_u7
00:2e41 ClearAllTiles.loop_u9
00:2e4c ClearMap
00:2e53 ClearMap.loop_u11
00:2e5c ClearWindow
00:2e63 ClearWindow.loop_u13
00:2e6c InitializeEnemies
00:2e73 InitializeEnemies.loop_u2
00:2e7c UpdateEnemy
00:2e85 UpdateEnemy.loop
00:2eb6 UpdateEnemy.pointBalloon
00:2ebb UpdateEnemy.balloonCactus
00:2ec0 UpdateEnemy.bird
00:2ec5 UpdateEnemy.bomb
00:2eca UpdateEnemy.boss
00:2ecf UpdateEnemy.checkLoop
00:2ee1 InitializeParallaxScrolling
00:2eef IncrementScrollOffset
00:2ef2 IncrementScrollOffset.close
00:2efa IncrementScrollOffset.middle
00:2f03 IncrementScrollOffset.far
00:2f0c IncrementScrollOffset.endParallax
00:2f0c IncrementScrollOffset.rain
00:2f19 IncrementScrollOffset.resetRain
00:2f1f ResetScroll
00:2f25 InitializeController
00:2f30 ReadController
00:2f30 ReadController.dPad
00:2f3e ReadController.buttons
00:2f4b ReadController.setControllerVars
00:2f58 InitializeEnemyStructVars
00:2f86 CopyDMARoutine
00:2f8d CopyDMARoutine.copy
00:2f94 DMARoutine
00:2f98 DMARoutine.wait
00:2f9c DMARoutineEnd
00:2f9c OAMDMA
01:4000 CutsceneTiles
01:4590 StageClearTiles
01:4590 CutsceneTilesEnd
01:4740 StageClearTilesEnd
01:4740 GameOverTiles
01:48e0 GameOverTilesEnd
01:48e0 Level2Tiles
01:4da0 Level2TilesEnd
01:4da0 Level3Tiles
01:4dc0 WindowTiles
01:4dc0 Level3TilesEnd
01:4fc0 WindowTilesEnd
01:4fc0 MenuTiles
01:4fe0 MenuTilesEnd
01:4fe0 MenuTitleTiles
01:5560 MenuTitleTilesEnd
01:5560 angryTheme
01:5575 order_cnt
01:5576 order1
01:5580 order2
01:558a order3
01:5594 order4
01:559e P0
01:565e P1
01:571e P2
01:57de P3
01:589e P4
01:595e P5
01:5a1e P6
01:5ade P7
01:5b9e P8
01:5c5e P9
01:5d1e P10
01:5dde P11
01:5e9e duty_instruments
01:5e9e itSquareinst1
01:5ea2 itSquareinst2
01:5ea6 itSquareinst3
01:5eaa itSquareinst4
01:5eae itSquareinst5
01:5eb2 itSquareinst6
01:5eb6 itSquareinst7
01:5eba itSquareinst8
01:5ebe itSquareinst9
01:5ec2 itSquareinst10
01:5ec6 itSquareinst11
01:5eca itSquareinst12
01:5ece itSquareinst13
01:5ed2 itSquareinst14
01:5ed6 itSquareinst15
01:5eda wave_instruments
01:5eda itWaveinst1
01:5ede itWaveinst2
01:5ee2 itWaveinst3
01:5ee6 itWaveinst4
01:5eea itWaveinst5
01:5eee itWaveinst6
01:5ef2 itWaveinst7
01:5ef6 itWaveinst8
01:5efa itWaveinst9
01:5efe itWaveinst10
01:5f02 itWaveinst11
01:5f06 itWaveinst12
01:5f0a itWaveinst13
01:5f0e itWaveinst14
01:5f12 itWaveinst15
01:5f16 noise_instruments
01:5f16 itNoiseinst1
01:5f1e itNoiseinst2
01:5f26 itNoiseinst3
01:5f2e itNoiseinst4
01:5f36 itNoiseinst5
01:5f3e itNoiseinst6
01:5f46 itNoiseinst7
01:5f4e itNoiseinst8
01:5f56 itNoiseinst9
01:5f5e itNoiseinst10
01:5f66 itNoiseinst11
01:5f6e itNoiseinst12
01:5f76 itNoiseinst13
01:5f7e itNoiseinst14
01:5f86 itNoiseinst15
01:5f8e routines
01:5f8e __end_hUGE_Routine_0
01:5f8e __hUGE_Routine_0
01:5f8f __end_hUGE_Routine_1
01:5f8f __hUGE_Routine_1
01:5f90 __end_hUGE_Routine_2
01:5f90 __hUGE_Routine_2
01:5f91 __end_hUGE_Routine_3
01:5f91 __hUGE_Routine_3
01:5f92 __end_hUGE_Routine_4
01:5f92 __hUGE_Routine_4
01:5f93 __end_hUGE_Routine_5
01:5f93 __hUGE_Routine_5
01:5f94 __end_hUGE_Routine_6
01:5f94 __hUGE_Routine_6
01:5f95 __end_hUGE_Routine_7
01:5f95 __hUGE_Routine_7
01:5f96 __hUGE_Routine_8
01:5f96 __end_hUGE_Routine_8
01:5f97 __hUGE_Routine_9
01:5f97 __end_hUGE_Routine_9
01:5f98 __hUGE_Routine_10
01:5f98 __end_hUGE_Routine_10
01:5f99 __hUGE_Routine_11
01:5f99 __end_hUGE_Routine_11
01:5f9a __hUGE_Routine_12
01:5f9a __end_hUGE_Routine_12
01:5f9b __hUGE_Routine_13
01:5f9b __end_hUGE_Routine_13
01:5f9c __end_hUGE_Routine_14
01:5f9c __hUGE_Routine_14
01:5f9d __end_hUGE_Routine_15
01:5f9d __hUGE_Routine_15
01:5f9e waves
01:5f9e wave0
01:5fae wave1
01:5fbe wave2
01:5fce wave3
01:5fde wave4
01:5fee wave5
01:5ffe wave6
01:600e wave7
01:601e wave8
01:602e wave9
01:603e wave10
01:604e wave11
01:605e wave12
01:606e wave13
01:607e wave14
01:608e wave15
01:609e menuTheme
01:60b3 order_cnt
01:60b4 order1
01:60b6 order2
01:60b8 order3
01:60ba order4
01:60bc P1
01:617c P2
01:623c P3
01:62fc P6
01:63bc duty_instruments
01:63bc itSquareinst1
01:63c0 itSquareinst2
01:63c4 itSquareinst3
01:63c8 itSquareinst4
01:63cc itSquareinst5
01:63d0 itSquareinst6
01:63d4 itSquareinst7
01:63d8 itSquareinst8
01:63dc itSquareinst9
01:63e0 itSquareinst10
01:63e4 itSquareinst11
01:63e8 itSquareinst12
01:63ec itSquareinst13
01:63f0 itSquareinst14
01:63f4 itSquareinst15
01:63f8 wave_instruments
01:63f8 itWaveinst1
01:63fc itWaveinst2
01:6400 itWaveinst3
01:6404 itWaveinst4
01:6408 itWaveinst5
01:640c itWaveinst6
01:6410 itWaveinst7
01:6414 itWaveinst8
01:6418 itWaveinst9
01:641c itWaveinst10
01:6420 itWaveinst11
01:6424 itWaveinst12
01:6428 itWaveinst13
01:642c itWaveinst14
01:6430 itWaveinst15
01:6434 noise_instruments
01:6434 itNoiseinst1
01:643c itNoiseinst2
01:6444 itNoiseinst3
01:644c itNoiseinst4
01:6454 itNoiseinst5
01:645c itNoiseinst6
01:6464 itNoiseinst7
01:646c itNoiseinst8
01:6474 itNoiseinst9
01:647c itNoiseinst10
01:6484 itNoiseinst11
01:648c itNoiseinst12
01:6494 itNoiseinst13
01:649c itNoiseinst14
01:64a4 itNoiseinst15
01:64ac routines
01:64ac __end_hUGE_Routine_0
01:64ac __hUGE_Routine_0
01:64ad __end_hUGE_Routine_1
01:64ad __hUGE_Routine_1
01:64ae __end_hUGE_Routine_2
01:64ae __hUGE_Routine_2
01:64af __end_hUGE_Routine_3
01:64af __hUGE_Routine_3
01:64b0 __end_hUGE_Routine_4
01:64b0 __hUGE_Routine_4
01:64b1 __end_hUGE_Routine_5
01:64b1 __hUGE_Routine_5
01:64b2 __end_hUGE_Routine_6
01:64b2 __hUGE_Routine_6
01:64b3 __end_hUGE_Routine_7
01:64b3 __hUGE_Routine_7
01:64b4 __hUGE_Routine_8
01:64b4 __end_hUGE_Routine_8
01:64b5 __hUGE_Routine_9
01:64b5 __end_hUGE_Routine_9
01:64b6 __hUGE_Routine_10
01:64b6 __end_hUGE_Routine_10
01:64b7 __hUGE_Routine_11
01:64b7 __end_hUGE_Routine_11
01:64b8 __hUGE_Routine_12
01:64b8 __end_hUGE_Routine_12
01:64b9 __hUGE_Routine_13
01:64b9 __end_hUGE_Routine_13
01:64ba __end_hUGE_Routine_14
01:64ba __hUGE_Routine_14
01:64bb __end_hUGE_Routine_15
01:64bb __hUGE_Routine_15
01:64bc waves
01:64bc wave0
01:64cc wave1
01:64dc wave2
01:64ec wave3
01:64fc wave4
01:650c wave5
01:651c wave6
01:652c wave7
01:653c wave8
01:654c wave9
01:655c wave10
01:656c wave11
01:657c wave12
01:658c wave13
01:659c wave14
01:65ac wave15
01:65bc SetStruct
01:65fd SpawnBalloonCactus
01:660d SpawnBalloonCactus.availableSpace
01:6616 SpawnBalloonCactus.availableOAMSpace
01:6644 SpawnBalloonCactus.isLeftside
01:6644 SpawnBalloonCactus.balloonLeft
01:665d SpawnBalloonCactus.balloonRight
01:666d SpawnBalloonCactus.cactusLeft
01:667b SpawnBalloonCactus.cactusRight
01:668b SpawnBalloonCactus.setStruct
01:6690 SpawnBalloonCactus.end
01:6692 ClearCactus
01:66a8 ClearBalloon
01:66be Clear
01:66c8 PopBalloonAnimation
01:66d9 PopBalloonAnimation.canSwitchFrames
01:66e7 PopBalloonAnimation.frame0
01:670b PopBalloonAnimation.frame1
01:672f PopBalloonAnimation.clear
01:6750 PopBalloonAnimation.endFrame
01:6757 PopBalloonAnimation.end
01:6758 CactusFallingCollision
01:6759 CactusFalling
01:676b CactusFalling.falling
01:6784 CactusFalling.skipAcceleration
01:6790 CactusFalling.offScreen
01:6794 UpdateBalloonPosition
01:6794 UpdateBalloonPosition.balloonLeft
01:67aa UpdateBalloonPosition.balloonRight
01:67b5 UpdateCactusPosition
01:67b5 UpdateCactusPosition.cactusLeft
01:67cb UpdateCactusPosition.cactusRight
01:67d6 BalloonCactusUpdate
01:680e BalloonCactusUpdate.checkAlive
01:6816 BalloonCactusUpdate.isAlive
01:6816 BalloonCactusUpdate.checkMove
01:681c BalloonCactusUpdate.canMove
01:6837 BalloonCactusUpdate.isLeftside
01:6845 BalloonCactusUpdate.updatePosition
01:684b BalloonCactusUpdate.endMove
01:684b BalloonCactusUpdate.checkCollision
01:6851 BalloonCactusUpdate.checkHitPlayer
01:686a BalloonCactusUpdate.checkHit
01:6882 BalloonCactusUpdate.checkHitByBullet
01:689f BalloonCactusUpdate.deathOfBalloonCactus
01:68cf BalloonCactusUpdate.endCollision
01:68cf BalloonCactusUpdate.checkOffscreen
01:68dd BalloonCactusUpdate.offscreen
01:68e2 BalloonCactusUpdate.popped
01:68e2 BalloonCactusUpdate.endOffscreen
01:68f2 BalloonCactusUpdate.setStruct
01:6902 SetStruct
01:692b SpawnBird
01:693b SpawnBird.availableSpace
01:6945 SpawnBird.availableOAMSpace
01:6962 SpawnBird.isRightside
01:6967 SpawnBird.birdLeft
01:6980 SpawnBird.birdMiddle
01:6990 SpawnBird.birdRight
01:69a2 SpawnBird.isLeftside
01:69a2 SpawnBird.leftBirdLeft
01:69bb SpawnBird.leftBirdMiddle
01:69cb SpawnBird.leftBirdRight
01:69db SpawnBird.setStruct
01:69e0 SpawnBird.end
01:69e2 BirdRightsideFlap
01:69e9 BirdRightsideFlap.soaring
01:6a10 BirdRightsideFlap.flapping
01:6a40 BirdLeftsideFlap
01:6a47 BirdLeftsideFlap.soaring
01:6a6e BirdLeftsideFlap.flapping
01:6a9e Clear
01:6abb UpdateBirdPosition
01:6abb UpdateBirdPosition.birdLeft
01:6ad1 UpdateBirdPosition.birdMiddle
01:6add UpdateBirdPosition.birdRight
01:6ae8 BirdFall
01:6af2 BirdFall.checkOffscreen
01:6b00 BirdFall.offscreen
01:6b07 BirdFall.endOffscreen
01:6b08 BirdUpdate
01:6b28 BirdUpdate.checkAlive
01:6b30 BirdUpdate.isAlive
01:6b30 BirdUpdate.checkMove
01:6b36 BirdUpdate.canMove
01:6b3d BirdUpdate.isRightside
01:6b4b BirdUpdate.isLeftside
01:6b55 BirdUpdate.moveDown
01:6b62 BirdUpdate.skipMoveDown
01:6b65 BirdUpdate.endMove
01:6b65 BirdUpdate.checkCollision
01:6b6c BirdUpdate.checkHitPlayer
01:6b87 BirdUpdate.checkHitBySomething
01:6b8e BirdUpdate.deathOfBird
01:6ba6 BirdUpdate.facingLeft
01:6bd2 BirdUpdate.facingRight
01:6bfc BirdUpdate.endCollision
01:6bfc BirdUpdate.checkOffscreen
01:6c0a BirdUpdate.offscreen
01:6c0f BirdUpdate.isDead
01:6c0f BirdUpdate.endOffscreen
01:6c1d BirdUpdate.setStruct
01:6c2d SetStruct
01:6c4a UpdateBossPosition
01:6c4a UpdateBossPosition.balloonLeft
01:6c68 UpdateBossPosition.balloonRight
01:6c7a UpdateBossPosition.checkFacing
01:6c82 UpdateBossPosition.facingRightTopLeft
01:6c82 UpdateBossPosition.facingRight
01:6c8f UpdateBossPosition.facingRightTopMiddle
01:6c9f UpdateBossPosition.facingRightTopMiddle2
01:6caf UpdateBossPosition.facingRightTopRight
01:6cbf UpdateBossPosition.facingRightBottomLeft
01:6ccf UpdateBossPosition.facingRightBottomMiddle
01:6ce1 UpdateBossPosition.facingRightBottomMiddle2
01:6cf3 UpdateBossPosition.facingRightBottomRight
01:6d06 UpdateBossPosition.facingLeft
01:6d06 UpdateBossPosition.facingLeftTopLeft
01:6d13 UpdateBossPosition.facingLeftTopMiddle
01:6d23 UpdateBossPosition.facingLeftTopMiddle2
01:6d33 UpdateBossPosition.facingLeftTopRight
01:6d43 UpdateBossPosition.facingLeftBottomLeft
01:6d53 UpdateBossPosition.facingLeftBottomMiddle
01:6d65 UpdateBossPosition.facingLeftBottomMiddle2
01:6d77 UpdateBossPosition.facingLeftBottomRight
01:6d8a UpdateBossBallPosition
01:6d96 UpdateBossBallPosition.topLeft
01:6da3 UpdateBossBallPosition.topMiddle
01:6db3 UpdateBossBallPosition.topMiddle2
01:6dc3 UpdateBossBallPosition.topRight
01:6dd3 UpdateBossBallPosition.bottomLeft
01:6de3 UpdateBossBallPosition.bottomMiddle
01:6df5 UpdateBossBallPosition.bottomMiddle2
01:6e07 UpdateBossBallPosition.bottomRight
01:6e19 UpdateBossBallPosition.empty
01:6e1e UpdateBossBallPosition.loop_u5
01:6e27 SpawnBoss
01:6e37 SpawnBoss.availableSpace
01:6e41 SpawnBoss.availableOAMSpace
01:6e61 SpawnBoss.setStruct
01:6e66 SpawnBoss.end
01:6e68 Move
01:6e68 Move.moveVertical
01:6e72 Move.moveUp
01:6e78 Move.moveDown
01:6e7c Move.moveHorizontal
01:6e86 Move.moveLeft
01:6e91 Move.moveRight
01:6e99 Move.updatePosition
01:6e9d MoveBall
01:6e9e Clear
01:6eae Clear.loop_u11
01:6eba BossUpdate
01:6ece BossUpdate.checkAlive
01:6ed5 BossUpdate.checkMove
01:6ed5 BossUpdate.isAlive
01:6edb BossUpdate.canMove
01:6ede BossUpdate.endMove
01:6ede BossUpdate.checkCollision
01:6ee4 BossUpdate.checkHitByBullet
01:6f08 BossUpdate.endCollision
01:6f08 BossUpdate.endOffscreen
01:6f08 BossUpdate.checkOffscreen
01:6f08 BossUpdate.offscreen
01:6f0a BossUpdate.isDead
01:6f15 BossUpdate.setStruct
01:6f25 SetStruct
01:6f4a SpawnBomb
01:6f59 SpawnBomb.availableSpace
01:6f62 SpawnBomb.availableOAMSpace
01:6f78 SpawnBomb.balloonLeft
01:6f92 SpawnBomb.balloonRight
01:6fa3 SpawnBomb.bombSpace
01:6fae SpawnBomb.setStruct
01:6fb3 SpawnBomb.end
01:6fb5 Clear
01:6fd2 ExplosionAnimation
01:6fe3 ExplosionAnimation.canSwitchFrames
01:6ffb ExplosionAnimation.frame0
01:7020 ExplosionAnimation.frame1
01:7063 ExplosionAnimation.frame2
01:708f ExplosionAnimation.frame3
01:70bb ExplosionAnimation.clear
01:70bf ExplosionAnimation.endFrame
01:70c6 ExplosionAnimation.end
01:70c7 BombUpdate
01:70e3 BombUpdate.checkAlive
01:70eb BombUpdate.checkMove
01:70eb BombUpdate.isAlive
01:70f1 BombUpdate.canMove
01:70f9 BombUpdate.balloonLeft
01:710f BombUpdate.balloonRight
01:711b BombUpdate.bombSpace
01:7125 BombUpdate.endMove
01:7125 BombUpdate.checkCollision
01:712b BombUpdate.checkHit
01:7148 BombUpdate.checkHitByBullet
01:7165 BombUpdate.deathOfBomb
01:716e BombUpdate.endCollision
01:716e BombUpdate.checkOffscreen
01:717c BombUpdate.offscreen
01:7181 BombUpdate.popped
01:7181 BombUpdate.endOffscreen
01:7189 BombUpdate.setStruct
01:7199 SetStruct
01:71c2 SpawnPointBalloon
01:71d1 SpawnPointBalloon.availableSpace
01:71da SpawnPointBalloon.availableOAMSpace
01:71fc SpawnPointBalloon.difficulty
01:71ff SpawnPointBalloon.easy
01:7207 SpawnPointBalloon.medium
01:720f SpawnPointBalloon.hard
01:7215 SpawnPointBalloon.endDifficulty
01:7215 SpawnPointBalloon.balloonLeft
01:7221 SpawnPointBalloon.balloonRight
01:7230 SpawnPointBalloon.setStruct
01:7235 SpawnPointBalloon.end
01:7237 PopBalloonAnimation
01:7248 PopBalloonAnimation.canSwitchFrames
01:7254 PopBalloonAnimation.frame0
01:7278 PopBalloonAnimation.frame1
01:729c PopBalloonAnimation.clear
01:72a0 PopBalloonAnimation.endFrame
01:72a8 Clear
01:72c1 PointBalloonUpdate
01:72e1 PointBalloonUpdate.checkAlive
01:72e9 PointBalloonUpdate.checkMove
01:72e9 PointBalloonUpdate.isAlive
01:72ef PointBalloonUpdate.canMove
01:72f3 PointBalloonUpdate.balloonLeft
01:7309 PointBalloonUpdate.balloonRight
01:7313 PointBalloonUpdate.endMove
01:7313 PointBalloonUpdate.checkCollision
01:7319 PointBalloonUpdate.checkHit
01:7331 PointBalloonUpdate.checkHitByBullet
01:734e PointBalloonUpdate.deathOfPointBalloon
01:735f PointBalloonUpdate.endCollision
01:735f PointBalloonUpdate.checkOffscreen
01:736d PointBalloonUpdate.offscreen
01:7372 PointBalloonUpdate.popped
01:7372 PointBalloonUpdate.endOffscreen
01:737a PointBalloonUpdate.setStruct
01:738a InitializeOpeningCutscene
01:7397 LoadOpeningCutsceneGraphics
01:73af SpawnHandWave
01:73d3 HandWaveAnimation
01:73da HandWaveAnimation.frame0
01:73f5 HandWaveAnimation.frame1
01:740f HandWaveAnimation.end
01:7410 UpdateOpeningCutscene.canFlyUp
01:7410 UpdateOpeningCutscene.checkWreckingBalloon
01:7410 UpdateOpeningCutscene
01:741d UpdateOpeningCutscene.endCanFlyUp
01:7431 UpdateOpeningCutscene.bobDown
01:7439 UpdateOpeningCutscene.bobUp
01:7440 UpdateOpeningCutscene.endWreckingBalloonCheck
01:7443 UpdateOpeningCutscene.updates
01:747d UpdateOpeningCutscene.fadeIn
01:7485 UpdateOpeningCutscene.pause
01:7496 UpdateOpeningCutscene.triggerHandWave
01:74ad UpdateOpeningCutscene.fadeOut
01:74b3 UpdateOpeningCutscene.endFrame
01:74bb InitializeMenu
01:74c7 LoadMenuOpeningGraphics
01:74df LoadMenuGraphics
01:7511 SpawnMenuCursor
01:751a SpawnMenuCursor.availableSpace
01:7535 SpawnMenuCursor.end
01:7536 UpdateMenuOpening
01:7552 UpdateMenuOpening.startSound
01:7557 UpdateMenuOpening.scrollUpTitle
01:7563 UpdateMenuOpening.endSound
01:7568 UpdateMenuOpening.scrollDownTitle
01:7574 UpdateMenuOpening.scrollUpTitle2
01:7580 UpdateMenuOpening.fadeOut
01:7586 UpdateMenuOpening.next
01:758a UpdateMenuOpening.endFrame
01:7591 UpdateMenuOpening.end
01:7592 UpdateMenu
01:7592 UpdateMenu.fadeIn
01:7598 UpdateMenu.hasFadedIn
01:75a5 UpdateMenu.blinkMenuCursor
01:75ab UpdateMenu.blink
01:75bc UpdateMenu.show
01:75c1 UpdateMenu.empty
01:75c4 UpdateMenu.blinkMenuCursorEnd
01:75c4 UpdateMenu.menuInput
01:75cd UpdateMenu.start
01:75d6 UpdateMenu.fadeOut
01:75df SetStruct
01:75f8 SpawnPorcupine
01:7608 SpawnPorcupine.availableSpace
01:7612 SpawnPorcupine.availableOAMSpace
01:7628 SpawnPorcupine.topLeft
01:7641 SpawnPorcupine.topMiddle
01:7651 SpawnPorcupine.topMiddle2
01:7661 SpawnPorcupine.topRight
01:7671 SpawnPorcupine.bottomLeft
01:7681 SpawnPorcupine.bottomMiddle
01:7693 SpawnPorcupine.bottomMiddle2
01:76a5 SpawnPorcupine.bottomRight
01:76b7 SpawnPorcupine.setStruct
01:76bc SpawnPorcupine.end
01:76be PorcupineUpdate
01:76d5 PorcupineUpdate.offScreen
01:76d5 PorcupineUpdate.isAlive
01:76d7 PorcupineUpdate.isDead
01:76d7 PorcupineUpdate.checkLoop
01:76e7 ResetFading
01:76f5 InitializePalettes
01:7705 InitializeFlicker
01:770b FadeOutPalettes
01:7712 FadeOutPalettes.hasFadedIn
01:7715 FadeOutPalettes.fadeOut
01:7734 FadeOutPalettes.fade1
01:773c FadeOutPalettes.fade2
01:7744 FadeOutPalettes.fade3
01:774c FadeOutPalettes.fade4
01:7752 FadeOutPalettes.fadePalettes
01:7758 FadeOutPalettes.increaseFrame
01:775f FadeOutPalettes.end
01:7761 FadeInPalettes
01:7768 FadeInPalettes.hasFadedIn
01:776b FadeInPalettes.fadeIn
01:778a FadeInPalettes.fade1
01:7792 FadeInPalettes.fade2
01:779a FadeInPalettes.fade3
01:77a2 FadeInPalettes.fade4
01:77a8 FadeInPalettes.fadePalettes
01:77ae FadeInPalettes.increaseFrame
01:77b5 FadeInPalettes.end
01:77b7 FlickerBackgroundPalette
01:77cf FlickerBackgroundPalette.flickerOn
01:77da FlickerBackgroundPalette.flickerOff
01:77de FlickerBackgroundPalette.flickerEnd
01:77e5 InitializeStageClear
01:77f2 LoadStageClearGraphics
01:780a RefreshAddLives
01:7819 RefreshAddLives.hasLivesToAdd
01:7826 RefreshStageClear
01:783e UpdateStageClear
01:786d UpdateStageClear.pause
01:787e UpdateStageClear.copyFirstDigitToTotal
01:7892 UpdateStageClear.copyPointsToTotal
01:78a2 UpdateStageClear.addGainedLives
01:78b8 UpdateStageClear.endFrame
01:78c0 AUDIO_OFF
01:78c4 AUDIO_ON
01:78c9 PopSound
01:78dc ExplosionSound
01:78e9 WaveSound
01:78f6 FallingSound
01:790b RisingSound
01:7920 StopSweepSound
01:7925 CollectSound
01:793a WrongAnswerSound
01:7951 PercussionSound
01:795e BassSound
01:796f ClearSound
01:797a MEMCPY
01:797a MEMCPY.loop
01:797e MEMCPY.checkLoop
01:7983 MEMCPY_WITH_OFFSET
01:7984 MEMCPY_WITH_OFFSET.loop
01:798f MEMCPY_WITH_OFFSET.checkLoop
01:7995 MEMCPY_SINGLE_SCREEN
01:7997 MEMCPY_SINGLE_SCREEN.loop
01:79ab MEMCPY_SINGLE_SCREEN.checkLoop
01:79b1 ClearOAM
01:79b8 ClearOAM.loop_u3
01:79c1 ClearRAM
01:79c8 ClearRAM.loop_u5
01:79d1 RequestOAMSpace
01:79da RequestOAMSpace.loop
01:79f1 RequestOAMSpace.availableSpace
01:79f6 RequestOAMSpace.sufficientSpace
01:7a06 RequestOAMSpace.isNotZero4
01:7a07 RequestOAMSpace.isNotZero3
01:7a08 RequestOAMSpace.isNotZero2
01:7a09 RequestOAMSpace.isNotZero1
01:7a0b RequestOAMSpace.notEnoughSprites
01:7a13 RequestOAMSpace.end
01:7a16 RequestRAMSpace
01:7a16 RequestRAMSpace.loop
01:7a1b RequestRAMSpace.availableSpace
01:7a1f RequestRAMSpace.checkLoop
01:7a2c RequestRAMSpace.noFreeSpace
01:7a2d RequestRAMSpace.end
01:7a2e InitializeEndingCutscene
01:7a33 LoadEndingCutsceneGraphics
01:7a4b SpawnHandClap
01:7a63 SpawnHandClap.leftHandClap
01:7a6f SpawnHandClap.rightHandClap
01:7a7b MoveHands
01:7a8e MoveHands.frame0
01:7a9e MoveHands.frame1
01:7aae UpdateEndingCutscene
01:7ac1 InitializeScore
01:7ac9 InitializeTotal
01:7ad1 AddPoints
01:7ad8 AddPoints.carry
01:7ae1 DecrementPoints
01:7aea DecrementPoints.carry
01:7af1 DecrementPoints.checkCapAtZero
01:7afa DecrementPoints.noCap
01:7aff IsScoreZero
01:7b0e AddTotal
01:7b11 AddTotal.saveFourthDigit
01:7b19 AddTotal.toBCD
01:7b1d AddTotal.carry
01:7b21 AddTotal.checkAddLife
01:7b2b AddTotal.addLife
01:7b36 AddTotal.checkLoop
01:7b3d MODULO
01:7b3f MODULO.loop
01:7b44 DIVISION
01:7b4a DIVISION.loop
01:7b4f DIVISION.end
01:7b52 ToBCD
01:7b68 MULTIPLY
01:7b6a MULTIPLY.loop
01:7b75 MULTIPLY.end
01:7b77 LCD_OFF
01:7b7e LCD_ON
01:7b85 LCD_ON_NO_WINDOW
01:7b8c WaitVBlank
01:7b93 WaitVBlank.loop
01:7b9e SetupWindow
01:7ba9 LoadGameOverGraphics
01:7bc1 UpdateGameOver
01:7bd3 UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wPlayerBulletY
00:c1ac wPlayerBulletX
00:c1ad wPlayerBulletAlive
00:c1ae wPlayerBulletRight
00:c1af wParallaxClose
00:c1b0 wParallaxMiddle
00:c1b1 wParallaxFar
00:c1b2 wRain
00:c1b3 wLevel
00:c1b4 wLevelWaitCounter
00:c1b5 wLevelDataAddress
00:c1b7 wHandWavingFrame
00:c1b8 wHandWaveOAM
00:c1b9 wOpeningCutsceneFrame
00:c1ba wOpeningCutsceneTimer
00:c1bb wStageClearTimer
00:c1bc wStageClearFrame
00:c1bd wLivesToAdd
00:c1be wControllerDown
00:c1bf wControllerPressed
00:c1c0 wPaused
00:c1c1 wMenuFrame
00:c1c2 wSelectedMode
00:c1c3 wMenuCursorOAM
00:c1c4 wVBlankFlag
00:c1c5 wLCDInterrupt
00:c1c7 wCountdownFrame
00:c1c8 wCountdownOAM
00:c1c9 wHandClappingFrame
00:c1ca wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
