; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 CollisionCheck
00:11be CollisionCheck.tryOtherY
00:11c6 CollisionCheck.skip8x8Adjustment
00:11d2 CollisionCheck.checkX
00:11df CollisionCheck.tryOtherX
00:11ec CollisionCheck.collision
00:11f0 CollisionCheck.end
00:11f4 CollisionUpdate
00:122e CollisionUpdate.endPointBalloon
00:125a CollisionUpdate.checkEnemyHitPlayer
00:127d CollisionUpdate.endEnemy
00:12a9 CollisionUpdate.checkEnemy2HitPlayer
00:12cc CollisionUpdate.endEnemy2
00:12f9 CollisionUpdate.endBomb
00:1324 CollisionUpdate.endBird
00:1356 CollisionUpdate.endCactusHitBird
00:1388 CollisionUpdate.endCactus2HitBird
00:1389 CollisionUpdate.collisionWithPlayer
00:1393 CollisionUpdate.end
00:1393 CollisionUpdate.endEnemyHitPlayer
00:1394 OffScreenXEnemies
00:13a5 OffScreenXEnemies.end
00:13a7 OffScreenYEnemies
00:13b8 OffScreenYEnemies.end
00:13ba OffScreenX
00:13c2 OffScreenX.end
00:13c4 OffScreenY
00:13ce OffScreenY.end
00:13d0 LoadClassicGameData
00:1437 LoadMenuData
00:1462 RefreshScore
00:14a0 RefreshLives
00:14ab ClearAllTiles
00:14b4 ClearAllTiles.loop_u1
00:14c3 ClearAllTiles.loop_u2
00:14d2 ClearAllTiles.loop_u3
00:14dd ClearMap
00:14e6 ClearMap.loop_u4
00:14f1 ReplaceTilemapHorizontal
00:151a ReplaceTilemapHorizontal.handleZero
00:151c ReplaceTilemapHorizontal.handleZeroEnd
00:1528 ReplaceTilemapHorizontal.loop
00:1546 ReplaceTilemapHorizontal.end
00:154b MoveToNextTilemap
00:155d MoveToNextTilemap.canUpdateTilemap
00:1574 MoveToNextTilemap.clouds1
00:1589 MoveToNextTilemap.clouds2
00:159c MoveToNextTilemap.end
00:159f Start
00:15d3 StartClassic
00:1621 PreGameLoop
00:1642 GameLoopCountdown
00:1651 GameLoop
00:1660 ReadInput
00:1690 JOY_RIGHT
00:1698 JOY_LEFT
00:16a0 JOY_UP
00:16a8 JOY_DOWN
00:16b0 JOY_A
00:16b8 JOY_B
00:16c0 JOY_SELECT
00:16c8 JOY_START
00:16d0 JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc UpdateBalloonPosition
01:60e5 UpdateCactusPosition
01:610e UpdatePlayerPosition
01:6115 InitializePlayer
01:61b3 ClearPlayerCactus
01:61c8 ClearPlayerBalloon
01:61dd SpawnPlayer
01:61ed MoveCactusDriftLeft
01:6202 MoveCactusDriftLeft.end
01:6203 MoveCactusDriftRight
01:6217 MoveCactusDriftRight.end
01:6218 MoveCactusDriftCenterX
01:622a MoveCactusDriftCenterX.moveRight
01:622c MoveCactusDriftCenterX.moveLeft
01:622d MoveCactusDriftCenterX.end
01:622e MoveCactusDriftUp
01:6243 MoveCactusDriftUp.end
01:6244 MoveCactusDriftCenterY
01:6259 MoveCactusDriftCenterY.moveUp
01:625b MoveCactusDriftCenterY.moveDown
01:625c MoveCactusDriftCenterY.end
01:625d MoveRight
01:6271 MoveLeft
01:6289 MoveDown
01:629d MoveUp
01:62b2 SpeedUp
01:62b8 ResetSpeedUp
01:62be PlayerControls
01:62d6 PlayerControls.endRight
01:62ec PlayerControls.endLeft
01:6302 PlayerControls.endUp
01:6318 PlayerControls.endDown
01:6327 PlayerControls.endDriftToCenterX
01:6336 PlayerControls.endDriftToCenterY
01:6341 PlayerControls.endStart
01:6347 PlayerControls.endA
01:6352 PlayerControls.endB
01:6355 PlayerControls.end
01:635b MovePlayer
01:636a MovePlayerAutoMiddle
01:6377 MovePlayerAutoMiddle.moveRight
01:637b MovePlayerAutoMiddle.moveLeft
01:637d MovePlayerAutoMiddle.end
01:6381 MovePlayerAutoFlyUp
01:6397 FallCactusDown
01:63ac FallCactusDown.skipAcceleration
01:63b5 PopBalloonAnimation
01:63d6 PopBalloonAnimation.frame0
01:63fc PopBalloonAnimation.frame1
01:6422 PopBalloonAnimation.clear
01:6431 PopBalloonAnimation.end
01:6432 CactusFalling
01:644c CactusFalling.offScreen
01:6454 CactusFalling.end
01:6455 NoMoreLives
01:645c PlayerUpdate
01:6477 PlayerUpdate.popped
01:648c PlayerUpdate.respawn
01:648f PlayerUpdate.respawnSkip
01:6499 PlayerUpdate.notPopping
01:64a3 PlayerUpdate.end
01:64a4 DeathOfPlayer
01:64db InvincibleBlink
01:64f4 InvincibleBlink.blinkNormal
01:64fd InvincibleBlink.blinkFast
01:6502 InvincibleBlink.blinkEnd
01:6537 InvincibleBlink.defaultPalette
01:656b InvincibleBlink.end
01:656c UpdateBalloonPosition
01:6595 UpdateCactusPosition
01:65be UpdateEnemyPosition
01:65c5 InitializeEnemy2
01:65ff InitializeEnemy2.nextSpawnPoint
01:661b InitializeEnemy2.spawnA
01:6624 InitializeEnemy2.spawnB
01:662d InitializeEnemy2.spawnC
01:6636 InitializeEnemy2.spawnD
01:663d InitializeEnemy2.endNextSpawnPoint
01:663e ClearEnemy2Cactus
01:6653 ClearEnemy2Balloon
01:6668 SpawnEnemy
01:66e7 MoveLeft
01:66fa MoveDown
01:6709 MoveEnemy
01:6710 FallCactusDown
01:6725 FallCactusDown.skipAcceleration
01:672e PopBalloonAnimation
01:674f PopBalloonAnimation.frame0
01:6775 PopBalloonAnimation.frame1
01:679b PopBalloonAnimation.clear
01:67aa PopBalloonAnimation.end
01:67ab CactusFalling
01:67c5 CactusFalling.offScreen
01:67cd CactusFalling.end
01:67ce Enemy2Update
01:67e0 Enemy2Update.popped
01:67ee Enemy2Update.respawnSkip
01:67f8 Enemy2Update.notPopping
01:6802 Enemy2Update.end
01:6803 DeathOfEnemy2
01:6835 UpdateBalloonPosition
01:685e UpdateCactusPosition
01:6887 UpdateEnemyPosition
01:688e InitializeEnemy
01:68c8 InitializeEnemy.nextSpawnPoint
01:68e4 InitializeEnemy.spawnA
01:68ed InitializeEnemy.spawnB
01:68f6 InitializeEnemy.spawnC
01:68ff InitializeEnemy.spawnD
01:6906 InitializeEnemy.endNextSpawnPoint
01:6907 ClearEnemyCactus
01:691c ClearEnemyBalloon
01:6931 SpawnEnemy
01:69a6 MoveBalloonDown
01:69b3 MoveRight
01:69c2 MoveDown
01:69d1 MoveEnemy
01:69d8 FallCactusDown
01:69ed FallCactusDown.skipAcceleration
01:69f6 PopBalloonAnimation
01:6a17 PopBalloonAnimation.frame0
01:6a3d PopBalloonAnimation.frame1
01:6a63 PopBalloonAnimation.clear
01:6a72 PopBalloonAnimation.end
01:6a73 CactusFalling
01:6a8d CactusFalling.offScreen
01:6a95 CactusFalling.end
01:6a96 EnemyUpdate
01:6aa8 EnemyUpdate.popped
01:6ab6 EnemyUpdate.respawnSkip
01:6ac0 EnemyUpdate.notPopping
01:6aca EnemyUpdate.end
01:6acb DeathOfEnemy
01:6afa UpdateBirdPosition
01:6b3c SetSpawnPoint
01:6b56 SetSpawnPoint.spawnA
01:6b5a SetSpawnPoint.spawnB
01:6b5e SetSpawnPoint.spawnC
01:6b62 SetSpawnPoint.spawnD
01:6b64 SetSpawnPoint.end
01:6b67 InitializeBird
01:6b85 SpawnBirdRight
01:6be4 SpawnBirdLeft
01:6c43 SpawnBird
01:6c55 BirdAnimate
01:6c5e BirdAnimate.frame0
01:6c87 BirdAnimate.frame0FacingLeft
01:6c92 BirdAnimate.frame0FacingEnd
01:6c9b BirdAnimate.frame1
01:6cc4 BirdAnimate.frame1FacingLeft
01:6ccf BirdAnimate.frame1FacingEnd
01:6cdf BirdAnimate.end
01:6ce2 ClearBird
01:6cfb BirdUpdate
01:6d14 BirdUpdate.moveLeft
01:6d20 BirdUpdate.moveRight
01:6d28 BirdUpdate.moveDown
01:6d36 BirdUpdate.moveEnd
01:6d3c BirdUpdate.checkOffscreen
01:6d47 BirdUpdate.offscreen
01:6d4b BirdUpdate.isDead
01:6d63 BirdUpdate.respawning
01:6d74 BirdUpdate.end
01:6d78 DeathOfBird
01:6dac InitializeClassicVars
01:6db1 ParkFadeOut
01:6dc4 ParkFadeOut.startFadeOut
01:6dca ParkFadeOut.fadeOut
01:6dd5 ParkFadeOut.hasFadedOut
01:6dd9 UpdatePark
01:6de2 UpdatePark.moveUp
01:6deb UpdatePark.flyUpNormal
01:6df2 UpdatePark.flyUpFast
01:6df5 UpdatePark.end
01:6df6 TryToUnpause
01:6e0d TryToUnpause.end
01:6e0e ParkEnteredClassic
01:6e16 StartedClassic
01:6e1e SpawnHandWave
01:6e3d HandWaveAnimation
01:6e44 HandWaveAnimation.frame0
01:6e5f HandWaveAnimation.frame1
01:6e79 HandWaveAnimation.end
01:6e7a SpawnCountdown
01:6ea5 CountdownAnimation
01:6eac CountdownAnimation.countdown
01:6eb6 CountdownAnimation.balloonPop
01:6ebe CountdownAnimation.frames
01:6ee5 CountdownAnimation.frame0
01:6f08 CountdownAnimation.frame1
01:6f2b CountdownAnimation.frame2
01:6f4e CountdownAnimation.frame3
01:6f71 CountdownAnimation.frame4
01:6f94 CountdownAnimation.frame5
01:6fb4 CountdownAnimation.remove
01:6fcd CountdownAnimation.end
01:6fce IncrementScrollOffset
01:6fdc IncrementScrollOffset.end
01:6fdd SetClassicMapStartPoint
01:6fe2 ClassicGameManager
01:7003 ClassicGameManager.levelSeven
01:7008 ClassicGameManager.levelSix
01:700d ClassicGameManager.levelFive
01:7010 ClassicGameManager.levelThree
01:7013 ClassicGameManager.levelTwo
01:7016 ClassicGameManager.levelOne
01:7019 ClassicGameManager.end
01:701b UpdateClassicCountdown
01:7036 UpdateClassic
01:7058 UpdateClassic.end
01:7059 UpdateBombPosition
01:709b SetSpawnPoint
01:70b5 SetSpawnPoint.spawnA
01:70b9 SetSpawnPoint.spawnB
01:70bd SetSpawnPoint.spawnC
01:70c1 SetSpawnPoint.spawnD
01:70c3 SetSpawnPoint.end
01:70c6 InitializeBomb
01:70e8 SpawnBomb
01:70fc SpawnBomb.balloonLeft
01:7115 SpawnBomb.balloonRight
01:7126 SpawnBomb.bombSpace
01:7131 SpawnBomb.end
01:7133 FloatBombUp
01:7140 ClearBomb
01:7159 BombUpdate
01:716a BombUpdate.checkOffscreen
01:717d BombUpdate.popped
01:718b BombUpdate.respawnSkip
01:7193 BombUpdate.end
01:7194 DeathOfBomb
01:719f ExplosionAnimation
01:71ca ExplosionAnimation.frame0
01:71f0 ExplosionAnimation.frame1
01:7238 ExplosionAnimation.frame2
01:7265 ExplosionAnimation.frame3
01:7292 ExplosionAnimation.clear
01:72a1 ExplosionAnimation.end
01:72a2 UpdateBalloonPosition
01:72cb InitializePointBalloon
01:72e9 InitializePointBalloon.nextSpawnPoint
01:7305 InitializePointBalloon.spawnA
01:7309 InitializePointBalloon.spawnB
01:730d InitializePointBalloon.spawnC
01:7311 InitializePointBalloon.spawnD
01:7313 InitializePointBalloon.endNextSpawnPoint
01:7314 SpawnPointBalloon
01:7329 SpawnPointBalloon.balloonLeft
01:7341 SpawnPointBalloon.balloonRight
01:7351 SpawnPointBalloon.end
01:7353 FloatPointBalloonUp
01:735d PopBalloonAnimation
01:737e PopBalloonAnimation.frame0
01:73a4 PopBalloonAnimation.frame1
01:73ca PopBalloonAnimation.clear
01:73ea PopBalloonAnimation.end
01:73eb PointBalloonUpdate
01:73fd PointBalloonUpdate.popped
01:740b PointBalloonUpdate.respawnSkip
01:7415 PointBalloonUpdate.end
01:7416 DeathOfPointBalloon
01:7429 InitializePropellerCactus
01:7449 SpawnPropellerCactus
01:7455 SpawnPropellerCactus.topLeft
01:7465 SpawnPropellerCactus.topMiddle
01:7477 SpawnPropellerCactus.topMiddle2
01:7489 SpawnPropellerCactus.topRight
01:749b SpawnPropellerCactus.bottomLeft
01:74ad SpawnPropellerCactus.bottomMiddle
01:74c1 SpawnPropellerCactus.bottomMiddle2
01:74d5 SpawnPropellerCactus.bottomRight
01:74ea PropellerCactusUpdate
01:74f9 PropellerCactusUpdate.popped
01:7507 PropellerCactusUpdate.end
01:7507 PropellerCactusUpdate.respawnSkip
01:7507 PropellerCactusUpdate.notPopping
01:7508 SpawnMenuCursor
01:7527 BlinkMenuCursor
01:752f BlinkMenuCursor.blink
01:753f BlinkMenuCursor.show
01:7543 BlinkMenuCursor.empty
01:7547 MoveCursor
01:7557 MoveCursor.classicMode
01:7566 MoveCursor.storyMode
01:7575 SelectMode
01:757c SelectMode.classicMode
01:7585 SelectMode.storyMode
01:7586 MenuInput
01:7590 MenuInput.selectMode
01:7590 MenuInput.moveSelected
01:7599 MenuInput.end
01:759a UpdateMenu
01:75a8 UpdateMenu.fadeOut
01:75b3 UpdateMenu.hasFadedOut
01:75b7 SetupPalettes
01:75c8 SetupParkPalettes
01:75d7 FadeOutPalettes
01:75df FadeOutPalettes.fadeOut
01:75f3 FadeOutPalettes.fade1
01:75f7 FadeOutPalettes.fade2
01:75fb FadeOutPalettes.fade3
01:75ff FadeOutPalettes.fade4
01:7601 FadeOutPalettes.end
01:7611 FadeInPalettes
01:7619 FadeInPalettes.fadeIn
01:762d FadeInPalettes.fade1
01:7631 FadeInPalettes.fade2
01:7635 FadeInPalettes.fade3
01:7639 FadeInPalettes.fade4
01:763b FadeInPalettes.end
01:764b HasFadedOut
01:7651 HasFadedOut.false
01:7653 HasFadedOut.true
01:7656 HasFadedIn
01:765c HasFadedIn.false
01:765e HasFadedIn.true
01:7661 AUDIO_OFF
01:7665 AUDIO_ON
01:766a PopSound
01:767d ExplosionSound
01:7690 FallingSound
01:76a5 StopFallingSound
01:76aa CollectSound
01:76bf WrongAnswerSound
01:76d6 PercussionSound
01:76e3 BassSound
01:76f4 ClearSound
01:76ff MEMCPY.memcpy_loop
01:76ff MEMCPY
01:7703 MEMCPY.memcpy_check_limit
01:7709 ClearOAM
01:7710 ClearOAM.loop_u1
01:7719 ClearRAM
01:7720 ClearRAM.loop_u2
01:7729 RequestOAMSpace
01:7730 RequestOAMSpace.loop
01:7752 RequestOAMSpace.isNotZero4
01:7753 RequestOAMSpace.isNotZero3
01:7754 RequestOAMSpace.isNotZero2
01:7755 RequestOAMSpace.isNotZero1
01:7757 RequestOAMSpace.notEnoughSprites
01:7761 RequestOAMSpaceOffset
01:776b MenuTiles
01:77bb MenuTilesEnd
01:77bb MODULO
01:77bd MODULO.loop
01:77c2 RANDOM
01:77cb DIVISION
01:77d1 DIVISION.loop
01:77d6 DIVISION.end
01:77d9 ToBCD
01:77f0 ToBCD.end
01:77f3 MULTIPLY
01:77f6 MULTIPLY.loop
01:7801 MULTIPLY.end
01:7804 InitializeScore
01:780c IncreaseDifficulty
01:7813 IncreaseDifficulty.scoreMid
01:7813 IncreaseDifficulty.scoreLow
01:7813 IncreaseDifficulty.scoreHigh
01:7814 AddPoints
01:7827 AddPoints.carry
01:7831 AddPoints.end
01:7834 InitializeGameVars
01:7864 LCD_OFF
01:786b LCD_ON
01:7872 LCD_ON_BG_ONLY
01:7877 WaitVBlank
01:787c WaitVBlank.loop
01:7885 SetupWindow
01:788e UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wOAMGeneral1
00:c010 wOAMGeneral2
00:c011 wUpdateTilemapAddress
00:c013 wUpdateTilemapOffset
00:c014 wCanUpdateTilemap
00:c015 alreadyReadThis
00:c016 wLastUpdatedSCX
00:c017 wLCDInterrupt
00:c019 wPlayerCactusOAM
00:c01a wPlayerBalloonOAM
00:c01b player_x
00:c01c player_y
00:c01d player_cactus_x
00:c01e player_cactus_y
00:c01f player_alive
00:c020 player_popping
00:c021 player_popping_frame
00:c022 player_falling
00:c023 player_fall_speed
00:c024 player_falling_timer
00:c025 player_pop_timer
00:c026 player_delay_falling_timer
00:c027 player_respawn_timer
00:c028 player_speed
00:c029 player_lives
00:c02a player_invincible
00:c02b player_cant_move
00:c02c wPointBalloonOAM
00:c02d point_balloon_x
00:c02e point_balloon_y
00:c02f point_balloon_alive
00:c030 point_balloon_popping
00:c031 point_balloon_popping_frame
00:c032 point_balloon_pop_timer
00:c033 point_balloon_respawn_timer
00:c034 wEnemyCactusOAM
00:c035 wEnemyBalloonOAM
00:c036 enemy_balloon_x
00:c037 enemy_balloon_y
00:c038 enemy_cactus_x
00:c039 enemy_cactus_y
00:c03a enemy_alive
00:c03b enemy_popping
00:c03c enemy_popping_frame
00:c03d enemy_falling
00:c03e enemy_fall_speed
00:c03f enemy_falling_timer
00:c040 enemy_pop_timer
00:c041 enemy_delay_falling_timer
00:c042 enemy_respawn_timer
00:c043 wEnemy2CactusOAM
00:c044 wEnemy2BalloonOAM
00:c045 enemy2_balloon_x
00:c046 enemy2_balloon_y
00:c047 enemy2_cactus_x
00:c048 enemy2_cactus_y
00:c049 enemy2_alive
00:c04a enemy2_popping
00:c04b enemy2_popping_frame
00:c04c enemy2_falling
00:c04d enemy2_fall_speed
00:c04e enemy2_falling_timer
00:c04f enemy2_pop_timer
00:c050 enemy2_delay_falling_timer
00:c051 enemy2_respawn_timer
00:c052 wBirdOAM
00:c053 bird_x
00:c054 bird_y
00:c055 bird_flapping_frame
00:c056 bird_respawn_timer
00:c057 bird_falling
00:c058 bird_alive
00:c059 bird_spawn_right
00:c05a bird_speed
00:c05b wBombOAM
00:c05c bomb_x
00:c05d bomb_y
00:c05e bomb_respawn_timer
00:c05f bomb_alive
00:c060 bomb_speed
00:c061 bomb_popping
00:c062 bomb_popping_frame
00:c063 bomb_pop_timer
00:c064 _start_vars
00:c064 order_cnt
00:c065 order1
00:c065 _start_song_descriptor_pointers
00:c067 order2
00:c069 order3
00:c06b order4
00:c06d duty_instruments
00:c06f wave_instruments
00:c071 noise_instruments
00:c073 routines
00:c075 waves
00:c077 mute_channels
00:c077 _end_song_descriptor_pointers
00:c078 pattern1
00:c07a pattern2
00:c07c pattern3
00:c07e pattern4
00:c080 ticks_per_row
00:c081 current_order
00:c082 next_order
00:c083 row_break
00:c084 temp_note_value
00:c086 row
00:c087 tick
00:c088 counter
00:c089 current_wave
00:c089 _hUGE_current_wave
00:c08a channel_period1
00:c08a channels
00:c08a channel1
00:c08c toneporta_target1
00:c08e channel_note1
00:c08f vibrato_tremolo_phase1
00:c090 envelope1
00:c091 highmask1
00:c092 channel_period2
00:c092 channel2
00:c094 toneporta_target2
00:c096 channel_note2
00:c097 vibrato_tremolo_phase2
00:c098 envelope2
00:c099 highmask2
00:c09a channel_period3
00:c09a channel3
00:c09c toneporta_target3
00:c09e channel_note3
00:c09f vibrato_tremolo_phase3
00:c0a0 envelope3
00:c0a1 highmask3
00:c0a2 channel_period4
00:c0a2 channel4
00:c0a4 toneporta_target4
00:c0a6 channel_note4
00:c0a7 vibrato_tremolo_phase4
00:c0a8 envelope4
00:c0a9 highmask4
00:c0aa _end_vars
00:c0aa wPropellerCactus
00:c0ab wPropeller_x
00:c0ac wPropeller_y
00:c0ad wPropeller_frame
00:c0ae wPropeller_respawn_timer
00:c0af wPropeller_alive
00:c0b0 wPropeller_spawn_right
00:c0b1 wPropeller_speed
00:c100 OAMVars
00:c100 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
