; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:2741 Level2
00:27f9 Level3
00:2802 Level4
00:289f Level5
00:292c Level6
00:292d Level7
00:294e InitializeNewLevel
00:2958 InitializeNewLevel.level1
00:2961 InitializeNewLevel.level2
00:296a InitializeNewLevel.level3
00:2973 InitializeNewLevel.level4
00:297c InitializeNewLevel.setLevelDataAddress
00:2983 InitializeNewLevel.end
00:2984 InitializeLevelVars
00:298d SpawnDataHandler
00:29c5 LevelDataHandler
00:29e8 LevelDataHandler.spawn
00:29f5 LevelDataHandler.wait
00:2a01 LevelDataHandler.waitEnd
00:2a0f LevelDataHandler.waitBoss
00:2a1f LevelDataHandler.end
00:2a28 LevelDataHandler.incrementLevel
00:2a32 LevelDataHandler.won
00:2a39 Start
00:2a79 MenuLoopOpening
00:2a79 StartMenu
00:2a94 MenuLoop
00:2a94 StartGame
00:2af7 OpeningCutsceneLoop
00:2af7 SetupNextLevel
00:2b24 SetupNextLevel.level1
00:2b36 SetupNextLevel.level2
00:2b4b SetupNextLevel.level3
00:2b63 SetupNextLevel.level4
00:2b78 SetupNextLevel.level5
00:2b8d SetupNextLevel.endLevelSetup
00:2b8d SetupNextLevel.level6
00:2b9c GameLoop
00:2b9c GameCountdownLoop
00:2ba8 StageClear
00:2be6 StageClearLoop
00:2bef GameOver
00:2c1c GameOverLoop
00:2c25 GameWon
00:2c61 GameWonLoop
00:2c6d InitializeInterrupts
00:2c83 VBlankInterrupt
00:2c93 LCDInterrupt
00:2c9c LCDInterruptEnd
00:2c9f MenuLCDInterrupt
00:2caf MenuLCDInterrupt.reset
00:2cb8 MenuLCDInterrupt.far
00:2cc2 MenuLCDInterrupt.close
00:2cca MenuLCDInterrupt.end
00:2ccd SetMenuInterrupts
00:2cdb OpeningCutsceneLCDInterrupt
00:2ce7 OpeningCutsceneLCDInterrupt.hide
00:2cf2 OpeningCutsceneLCDInterrupt.show
00:2cfb OpeningCutsceneLCDInterrupt.end
00:2cfe SetOpeningCutsceneInterrupts
00:2d0c LevelCityLCDInterrupt
00:2d0e LevelCityLCDInterrupt.far
00:2d1d LevelCityLCDInterrupt.middle
00:2d2c LevelCityLCDInterrupt.close
00:2d3b LevelCityLCDInterrupt.window
00:2d4f SetLevelCityInterrupts
00:2d5d LevelNightCityLCDInterrupt
00:2d5f LevelNightCityLCDInterrupt.far
00:2d6e LevelNightCityLCDInterrupt.middle
00:2d7d LevelNightCityLCDInterrupt.close
00:2d90 LevelNightCityLCDInterrupt.preWindow
00:2d9f LevelNightCityLCDInterrupt.window
00:2db2 LevelNightCityLCDInterrupt.bottom
00:2dc2 SetLevelNightCityInterrupts
00:2dd0 Level2LCDInterrupt
00:2de4 Level2LCDInterrupt.reset
00:2df2 Level2LCDInterrupt.far
00:2dfc Level2LCDInterrupt.middle
00:2e06 Level2LCDInterrupt.close
00:2e0e Level2LCDInterrupt.end
00:2e11 SetLevelDesertInterrupts
00:2e1f Level3LCDInterrupt
00:2e33 Level3LCDInterrupt.reset
00:2e41 Level3LCDInterrupt.close
00:2e4b Level3LCDInterrupt.middle
00:2e55 Level3LCDInterrupt.rain
00:2e60 Level3LCDInterrupt.end
00:2e63 SetLevelShowdownInterrupts
00:2e71 SetEndingCutsceneInterrupts
00:2e7f InitializeGame
00:2e87 LoadGameSpriteTiles
00:2e94 LoadLevelCityGraphics
00:2ead LoadLevelDesertGraphics
00:2ec6 LoadLevelShowdownGraphics
00:2ef8 CanFadeLevel
00:2efe SpawnCountdown
00:2f27 UpdateGameCountdown
00:2f32 UpdateGameCountdown.checkFading
00:2f3b UpdateGameCountdown.endFading
00:2f3b UpdateGameCountdown.checkCountdownAnimation
00:2f42 UpdateGameCountdown.countdownSpeed
00:2f49 UpdateGameCountdown.countdownBalloonPopSpeed
00:2f4e UpdateGameCountdown.frames
00:2f55 UpdateGameCountdown.frame0
00:2f79 UpdateGameCountdown.frame0End
00:2f7d UpdateGameCountdown.frame1
00:2fa1 UpdateGameCountdown.frame1End
00:2fa5 UpdateGameCountdown.frame2
00:2fc9 UpdateGameCountdown.frame2End
00:2fcd UpdateGameCountdown.frame3
00:2ff1 UpdateGameCountdown.frame3End
00:2ff5 UpdateGameCountdown.frame4
00:3019 UpdateGameCountdown.frame4End
00:301d UpdateGameCountdown.frame5
00:303e UpdateGameCountdown.frame5End
00:303e UpdateGameCountdown.clear
00:3057 UpdateGameCountdown.gameLoop
00:305b UpdateGame
00:305b UpdateGame.tryToUnpause
00:3061 UpdateGame.isPaused
00:3070 UpdateGame.isNotPaused
00:3070 UpdateGame.updateSprites
00:3079 UpdateGame.rest
00:308b PopBalloonAnimation
00:3099 PopBalloonAnimation.canSwitchFrames
00:30a4 PopBalloonAnimation.frame0
00:30c8 PopBalloonAnimation.frame1
00:30ec PopBalloonAnimation.clear
00:30f0 PopBalloonAnimation.endFrame
00:30f6 ExplosionAnimation
00:3104 ExplosionAnimation.canSwitchFrames
00:311b ExplosionAnimation.frame0
00:3140 ExplosionAnimation.frame1
00:3180 ExplosionAnimation.frame2
00:31ac ExplosionAnimation.frame3
00:31d8 ExplosionAnimation.clear
00:31dc ExplosionAnimation.endFrame
00:31e2 SetStruct
00:31f8 SpawnProjectile
00:3205 SpawnProjectile.availableSpace
00:320e SpawnProjectile.availableOAMSpace
00:321f SpawnProjectile.setupY2
00:3227 SpawnProjectile.up
00:322b SpawnProjectile.down
00:322d SpawnProjectile.endY
00:322f SpawnProjectile.setupX2
00:322f SpawnProjectile.endSetupY2
00:3237 SpawnProjectile.left
00:323b SpawnProjectile.right
00:323d SpawnProjectile.endX
00:323f SpawnProjectile.endSetupX2
00:324b SpawnProjectile.projectileOAM
00:3256 SpawnProjectile.setStruct
00:325b SpawnProjectile.end
00:325d Clear
00:3272 ProjectileUpdate
00:3282 ProjectileUpdate.checkFlicker
00:3288 ProjectileUpdate.canFlicker
00:3299 ProjectileUpdate.palette0
00:329d ProjectileUpdate.palette1
00:329f ProjectileUpdate.endFlicker
00:329f ProjectileUpdate.checkMove
00:32a5 ProjectileUpdate.canMove
00:32a5 ProjectileUpdate.projectileOAM
00:32c3 ProjectileUpdate.endMove
00:32c3 ProjectileUpdate.checkCollision
00:32c9 ProjectileUpdate.checkHit
00:32e3 ProjectileUpdate.deathOfProjectile
00:32eb ProjectileUpdate.endCollision
00:32eb ProjectileUpdate.checkOffscreenY
00:32f8 ProjectileUpdate.offscreenY
00:32fb ProjectileUpdate.endOffscreenY
00:32fb ProjectileUpdate.checkOffscreenX
00:3308 ProjectileUpdate.offscreenX
00:330b ProjectileUpdate.setStruct
00:330b ProjectileUpdate.endOffscreenX
00:331b SetStruct
00:332e SpawnBossNeedle
00:333b SpawnBossNeedle.availableSpace
00:3344 SpawnBossNeedle.availableOAMSpace
00:3361 SpawnBossNeedle.variantDirection
00:3363 SpawnBossNeedle.topLeftDirection
00:336b SpawnBossNeedle.topRightDirection
00:3373 SpawnBossNeedle.bottomLeftDirection
00:337b SpawnBossNeedle.bottomRightDirection
00:337d SpawnBossNeedle.endVariantDirection
00:337d SpawnBossNeedle.bossNeedleOAM
00:3387 SpawnBossNeedle.setStruct
00:338c SpawnBossNeedle.end
00:338e Clear
00:33a3 BossNeedleUpdate
00:33b0 BossNeedleUpdate.checkMove
00:33b6 BossNeedleUpdate.canMove
00:33b6 BossNeedleUpdate.bossNeedleOAM
00:33c2 BossNeedleUpdate.variantDirection
00:33c4 BossNeedleUpdate.topLeftDirection
00:33ce BossNeedleUpdate.topRightDirection
00:33d8 BossNeedleUpdate.bottomLeftDirection
00:33e2 BossNeedleUpdate.bottomRightDirection
00:33e6 BossNeedleUpdate.endVariantDirection
00:33f2 BossNeedleUpdate.endMove
00:33f2 BossNeedleUpdate.checkCollision
00:33f8 BossNeedleUpdate.checkHit
00:3412 BossNeedleUpdate.deathOfBossNeedle
00:341a BossNeedleUpdate.endCollision
00:341a BossNeedleUpdate.checkOffscreenY
00:3427 BossNeedleUpdate.offscreenY
00:342a BossNeedleUpdate.endOffscreenY
00:342a BossNeedleUpdate.checkOffscreenX
00:3437 BossNeedleUpdate.offscreenX
00:343a BossNeedleUpdate.setStruct
00:343a BossNeedleUpdate.endOffscreenX
00:344a InitializeEnemies
00:3454 EnemyUpdate
00:345d EnemyUpdate.loop
00:3475 EnemyUpdate.pointBalloon
00:347e EnemyUpdate.balloonCarrier
00:3487 EnemyUpdate.bird
00:3490 EnemyUpdate.bomb
00:3499 EnemyUpdate.projectile
00:34a2 EnemyUpdate.boss
00:34ab EnemyUpdate.bossNeedle
00:34b4 EnemyUpdate.anvil
00:34bd EnemyUpdate.checkLoop
00:34cf EnemyInterCollision
00:34d8 EnemyInterCollision.loop
00:34ea EnemyInterCollision.bird
00:3525 EnemyInterCollision.boss
00:3560 EnemyInterCollision.checkLoop
00:3574 EnemyInterCollision.end
00:3575 RefreshScore
00:35a5 RefreshTotal
00:35d7 LoadWindow.loadTiles
00:35d7 LoadWindow
00:35e3 LoadWindow.drawMap
00:35fd RefreshWindow
00:3602 RefreshWindow.refreshScore
00:3608 RefreshWindow.refreshLives
00:360f RefreshWindow.refreshBoostBar
00:3618 RefreshWindow.isBoostCharging
00:3624 RefreshWindow.isBoostEmpty
00:362b RefreshWindow.isBoost25Percent
00:3633 RefreshWindow.isBoost50Percent
00:363b RefreshWindow.isBoost75Percent
00:3643 RefreshWindow.isBoostReady
00:3648 RefreshWindow.refreshAttackBar
00:3651 RefreshWindow.isAttackCharging
00:365d RefreshWindow.isAttackEmpty
00:3663 RefreshWindow.isAttack25Percent
00:366a RefreshWindow.isAttack50Percent
00:3671 RefreshWindow.isAttack75Percent
00:3678 RefreshWindow.isAttackReady
00:367e AddBGTiles8800Method
00:3688 AddBGTiles8800Method.tilesFitBlock
00:368d AddBGTiles8800Method.tilesExceedBlock
00:36a7 AddBGTiles8800Method.end
00:36aa ClearAllTiles
00:36ca ClearMap
00:36d4 ClearWindow
00:36de InitializeController
00:36e6 ReadController
00:36e6 ReadController.dPad
00:36f4 ReadController.buttons
00:3701 ReadController.setControllerVars
00:370b CollisionCheck
00:370b CollisionCheck.checkY
00:3716 CollisionCheck.tryColliderY
00:371d CollisionCheck.checkX
00:372a CollisionCheck.tryColliderX
00:3731 CollisionCheck.collision
00:3734 CollisionCheck.noCollision
00:3736 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc5 SetStruct
01:5df3 UpdateBossPosition
01:5e5e MakeBossConfident
01:5e79 MakeBossScared
01:5e94 MakeBossFaceRight
01:5eaf MakeBossFaceLeft
01:5eca MakeBossShowFeetAndRemoveBalloon
01:5ef4 SpawnBoss
01:5f02 SpawnBoss.availableSpace
01:5f10 SpawnBoss.availableOAMSpace
01:5f37 SpawnBoss.bossTopLeftOAM
01:5f3f SpawnBoss.bossTopMiddleOAM
01:5f47 SpawnBoss.bossTopMiddle2OAM
01:5f4f SpawnBoss.bossTopRightOAM
01:5f57 SpawnBoss.bossBottomLeftOAM
01:5f5f SpawnBoss.bossBottomMiddleOAM
01:5f67 SpawnBoss.bossBottomMiddle2OAM
01:5f6f SpawnBoss.bossBottomRightOAM
01:5f77 SpawnBoss.stringOAM
01:5f7f SpawnBoss.setStruct
01:5f84 SpawnBoss.end
01:5f86 SpawnBossNotInLevelData
01:5f96 Clear
01:5fac HelperMoveY
01:5fb5 HelperMoveY.moveUp
01:5fbb HelperMoveY.moveUpStop
01:5fbd HelperMoveY.moveUpStopSkip
01:5fc1 HelperMoveY.moveDown
01:5fc7 HelperMoveY.moveDownStop
01:5fc9 HelperMoveY.moveDownStopSkip
01:5fcd HelperMoveX
01:5fd6 HelperMoveX.handleMovingLeft
01:5fe2 HelperMoveX.handleMovingRight
01:5fec HelperMoveX.speedUp
01:5ff7 HelperMoveX.slowDown
01:6002 HelperMoveX.stopSpeed
01:6003 HelperMoveX.updateSpeed
01:6004 HelperMoveX.move
01:600a HelperMoveX.moveLeft
01:6010 HelperMoveX.moveRight
01:6016 BossUpdate
01:603d BossUpdate.faceExpression
01:604a BossUpdate.canUpdateFaceExpression
01:604d BossUpdate.faceExpressionLeft
01:6058 BossUpdate.faceExpressionRight
01:6063 BossUpdate.faceExpressionConfident
01:606e BossUpdate.faceExpressionScared
01:6073 BossUpdate.setExpressionTimer
01:607d BossUpdate.lookLeft
01:6084 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6094 BossUpdate.knockedOut
01:609b BossUpdate.knockedOutDone
01:60a5 BossUpdate.knockedOutAndDead
01:60b0 BossUpdate.knockedOutAndAlive
01:60b4 BossUpdate.endKnockedOut
01:60b4 BossUpdate.checkAlive
01:60ba BossUpdate.isAtZeroHealth
01:60c0 BossUpdate.dyingDone
01:60cb BossUpdate.dying
01:60cf BossUpdate.dyingOffscreen
01:60d7 BossUpdate.isOffScreen
01:60dd BossUpdate.checkFalling
01:60e4 BossUpdate.canFall
01:60fc BossUpdate.isAlive
01:60fc BossUpdate.pointPicker
01:60ff BossUpdate.checkPointPickerX
01:610a BossUpdate.moveToLeft
01:6110 BossUpdate.moveToRight
01:6113 BossUpdate.endPointPickerX
01:6113 BossUpdate.checkPointPickerY
01:611e BossUpdate.moveToUp
01:6125 BossUpdate.moveToDown
01:6129 BossUpdate.endPointPickerY
01:612a BossUpdate.endPointPicker
01:612a BossUpdate.checkMove
01:6130 BossUpdate.canMove
01:6133 BossUpdate.endMove
01:6133 BossUpdate.checkString
01:614f BossUpdate.flipX
01:6152 BossUpdate.endString
01:6152 BossUpdate.checkCollision
01:615f BossUpdate.checkHitPlayer
01:617c BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6194 BossUpdate.bossDamagedAndAlive
01:61a2 BossUpdate.setStruct
01:61a2 BossUpdate.endCollision
01:61b1 BossUpdate.checkSpawnBossNeedle
01:61b7 BossUpdate.spawnBossNeedle
01:61c4 BossUpdate.topLeftNeedle
01:61d7 BossUpdate.topRightNeedle
01:61e4 BossUpdate.endSpawnBossNeedle
01:61e4 BossUpdate.bottomRightNeedle
01:61e4 BossUpdate.bottomLeftNeedle
01:61e4 BossUpdate.checkSpawnPointBalloon
01:61eb BossUpdate.spawnPointBalloon
01:6202 BossUpdate.endSpawnPointBalloon
01:6203 SetStruct
01:622b SpawnBalloonCarrier
01:6239 SpawnBalloonCarrier.availableSpace
01:6243 SpawnBalloonCarrier.availableOAMSpace
01:6256 SpawnBalloonCarrier.updateDirection
01:6260 SpawnBalloonCarrier.endUpdateDirection
01:626c SpawnBalloonCarrier.variantVisualBalloon
01:626e SpawnBalloonCarrier.followVisualBalloon
01:6278 SpawnBalloonCarrier.projectileVisualBalloon
01:6282 SpawnBalloonCarrier.bombVisualBalloon
01:628c SpawnBalloonCarrier.anvilVisualBalloon
01:6290 SpawnBalloonCarrier.endVariantVisualBalloon
01:6290 SpawnBalloonCarrier.balloonLeftOAM
01:629a SpawnBalloonCarrier.balloonRightOAM
01:62a8 SpawnBalloonCarrier.variantVisualCarryLeft
01:62aa SpawnBalloonCarrier.followVisualCarryLeft
01:62ae SpawnBalloonCarrier.projectileVisualCarryLeft
01:62b2 SpawnBalloonCarrier.bombVisualCarryLeft
01:62b6 SpawnBalloonCarrier.cactusVisualCarryLeft
01:62bc SpawnBalloonCarrier.anvilVisualCarryLeft
01:62c0 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:62c0 SpawnBalloonCarrier.cactusLeftOAM
01:62cc SpawnBalloonCarrier.variantVisualCarryRight
01:62ce SpawnBalloonCarrier.followVisualCarryRight
01:62d2 SpawnBalloonCarrier.projectileVisualCarryRight
01:62d6 SpawnBalloonCarrier.bombVisualCarryRight
01:62da SpawnBalloonCarrier.cactusVisualCarryRight
01:62e0 SpawnBalloonCarrier.anvilVisualCarryRight
01:62e4 SpawnBalloonCarrier.endVariantVisualCarryRight
01:62e4 SpawnBalloonCarrier.cactusRightOAM
01:62f2 SpawnBalloonCarrier.setStruct
01:62f7 SpawnBalloonCarrier.end
01:62f9 ClearBalloonCarrier
01:631a BalloonCarrierUpdate
01:633b BalloonCarrierUpdate.checkAlive
01:6341 BalloonCarrierUpdate.isPopping
01:634a BalloonCarrierUpdate.animatePopping
01:6350 BalloonCarrierUpdate.clearPopping
01:6356 BalloonCarrierUpdate.isAlive
01:6356 BalloonCarrierUpdate.checkMove
01:635d BalloonCarrierUpdate.moveHorizontal
01:635d BalloonCarrierUpdate.canMove
01:636e BalloonCarrierUpdate.isLeftside
01:6375 BalloonCarrierUpdate.endMoveHorizontal
01:6375 BalloonCarrierUpdate.moveVerticalVariant
01:6377 BalloonCarrierUpdate.followMoveVertical
01:6387 BalloonCarrierUpdate.moveUp
01:639b BalloonCarrierUpdate.moveDown
01:63a9 BalloonCarrierUpdate.endMoveVerticalVariant
01:63a9 BalloonCarrierUpdate.updatePosition
01:63a9 BalloonCarrierUpdate.balloonLeftOAM
01:63bd BalloonCarrierUpdate.balloonRightOAM
01:63c7 BalloonCarrierUpdate.carryLeftOAM
01:63d1 BalloonCarrierUpdate.carryRightOAM
01:63dd BalloonCarrierUpdate.endMove
01:63dd BalloonCarrierUpdate.checkProjectileVariant
01:63df BalloonCarrierUpdate.projectileVariant
01:63ef BalloonCarrierUpdate.endProjectileVariant
01:63ef BalloonCarrierUpdate.checkCollision
01:63f6 BalloonCarrierUpdate.checkHitPlayer
01:6411 BalloonCarrierUpdate.checkHit
01:642b BalloonCarrierUpdate.checkHitVariant
01:6432 BalloonCarrierUpdate.endHitVariant
01:6434 BalloonCarrierUpdate.checkHitByBullet
01:6453 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6455 BalloonCarrierUpdate.variantPoints
01:6457 BalloonCarrierUpdate.followPoints
01:645f BalloonCarrierUpdate.projectilePoints
01:6467 BalloonCarrierUpdate.bombPoints
01:646d BalloonCarrierUpdate.endVariantPoints
01:6490 BalloonCarrierUpdate.endCollision
01:6490 BalloonCarrierUpdate.checkOffscreen
01:649d BalloonCarrierUpdate.offscreen
01:64a0 BalloonCarrierUpdate.setStruct
01:64a0 BalloonCarrierUpdate.endOffscreen
01:64af BalloonCarrierUpdate.checkSpawnCarry
01:64b5 BalloonCarrierUpdate.variantSpawnCarry
01:64b7 BalloonCarrierUpdate.anvilSpawnCarry
01:64c1 BalloonCarrierUpdate.cactusSpawnCarry
01:64c5 BalloonCarrierUpdate.spawnCarryEnd
01:64d2 BalloonCarrierUpdate.variantEndSpawnCarry
01:64d2 BalloonCarrierUpdate.checkSpawnProjectile
01:64dc BalloonCarrierUpdate.canFlicker
01:64e0 BalloonCarrierUpdate.flickerOn
01:64f7 BalloonCarrierUpdate.flickerOff
01:650c BalloonCarrierUpdate.endFlicker
01:6512 BalloonCarrierUpdate.spawnProjectile
01:6525 BalloonCarrierUpdate.endSpawnProjectile
01:6526 menuTheme
01:653b order_cnt
01:653c order1
01:653e order2
01:6540 order3
01:6542 order4
01:6544 P1
01:6604 P2
01:66c4 P3
01:6784 P6
01:6844 bossTheme
01:6859 order_cnt
01:685a order1
01:685c order2
01:685e order3
01:6860 order4
01:6862 P0
01:6922 P1
01:69e2 P2
01:6aa2 P3
01:6b62 SetStruct
01:6b84 SpawnBird
01:6b92 SpawnBird.availableSpace
01:6b9c SpawnBird.availableOAMSpace
01:6bbb SpawnBird.variantVisual
01:6bbd SpawnBird.easyVisual
01:6bc5 SpawnBird.mediumVisual
01:6bcd SpawnBird.hardVisual
01:6bd3 SpawnBird.endVariantVisual
01:6bd3 SpawnBird.setupByDirection
01:6bd9 SpawnBird.isRightside
01:6bdd SpawnBird.birdLeft
01:6be8 SpawnBird.birdMiddle
01:6bf5 SpawnBird.birdRight
01:6c04 SpawnBird.isLeftside
01:6c04 SpawnBird.leftBirdLeft
01:6c11 SpawnBird.leftBirdMiddle
01:6c20 SpawnBird.leftBirdRight
01:6c2f SpawnBird.setStruct
01:6c34 SpawnBird.end
01:6c36 Clear
01:6c53 UpdateBirdPosition
01:6c53 UpdateBirdPosition.birdLeft
01:6c67 UpdateBirdPosition.birdMiddle
01:6c71 UpdateBirdPosition.birdRight
01:6c7a BirdFall
01:6c84 BirdFall.checkOffscreen
01:6c91 BirdFall.offscreen
01:6c97 BirdFall.endOffscreen
01:6c98 BirdUpdate
01:6cb3 BirdUpdate.checkAlive
01:6cba BirdUpdate.isAlive
01:6cba BirdUpdate.checkMove
01:6cc1 BirdUpdate.canMove
01:6cc7 BirdUpdate.isRightside
01:6cde BirdUpdate.isLeftside
01:6cf1 BirdUpdate.verticalMovement
01:6cf8 BirdUpdate.variantMove
01:6cfa BirdUpdate.moveEasy
01:6d17 BirdUpdate.moveMedium
01:6d34 BirdUpdate.soar
01:6d44 BirdUpdate.moveDown
01:6d4c BirdUpdate.flap
01:6d5c BirdUpdate.moveUp
01:6d64 BirdUpdate.endFrame
01:6d69 BirdUpdate.endVerticalMovement
01:6d6c BirdUpdate.endMove
01:6d6c BirdUpdate.checkCollision
01:6d79 BirdUpdate.checkHitPlayer
01:6d96 BirdUpdate.deathOfBird
01:6dab BirdUpdate.facingLeft
01:6dd7 BirdUpdate.facingRight
01:6e01 BirdUpdate.endCollision
01:6e01 BirdUpdate.checkOffscreen
01:6e0e BirdUpdate.offscreen
01:6e13 BirdUpdate.endOffscreen
01:6e15 BirdUpdate.isDead
01:6e21 BirdUpdate.animating
01:6e2b BirdUpdate.checkOffscreenY
01:6e38 BirdUpdate.offscreenY
01:6e3b BirdUpdate.setStruct
01:6e4b itSquareinst1
01:6e4b duty_instruments
01:6e4f itSquareinst2
01:6e53 itSquareinst3
01:6e57 itSquareinst4
01:6e5b itSquareinst5
01:6e5f itSquareinst6
01:6e63 itSquareinst7
01:6e67 itSquareinst8
01:6e6b itSquareinst9
01:6e6f itSquareinst10
01:6e73 itSquareinst11
01:6e77 itSquareinst12
01:6e7b itSquareinst13
01:6e7f itSquareinst14
01:6e83 itSquareinst15
01:6e87 wave_instruments
01:6e87 itWaveinst1
01:6e8b itWaveinst2
01:6e8f itWaveinst3
01:6e93 itWaveinst4
01:6e97 itWaveinst5
01:6e9b itWaveinst6
01:6e9f itWaveinst7
01:6ea3 itWaveinst8
01:6ea7 itWaveinst9
01:6eab itWaveinst10
01:6eaf itWaveinst11
01:6eb3 itWaveinst12
01:6eb7 itWaveinst13
01:6ebb itWaveinst14
01:6ebf itWaveinst15
01:6ec3 itNoiseinst1
01:6ec3 noise_instruments
01:6ecb itNoiseinst2
01:6ed3 itNoiseinst3
01:6edb itNoiseinst4
01:6ee3 itNoiseinst5
01:6eeb itNoiseinst6
01:6ef3 itNoiseinst7
01:6efb itNoiseinst8
01:6f03 itNoiseinst9
01:6f0b itNoiseinst10
01:6f13 itNoiseinst11
01:6f1b itNoiseinst12
01:6f23 itNoiseinst13
01:6f2b itNoiseinst14
01:6f33 itNoiseinst15
01:6f3b routines
01:6f3b __end_hUGE_Routine_0
01:6f3b __hUGE_Routine_0
01:6f3c __end_hUGE_Routine_1
01:6f3c __hUGE_Routine_1
01:6f3d __end_hUGE_Routine_2
01:6f3d __hUGE_Routine_2
01:6f3e __end_hUGE_Routine_3
01:6f3e __hUGE_Routine_3
01:6f3f __end_hUGE_Routine_4
01:6f3f __hUGE_Routine_4
01:6f40 __end_hUGE_Routine_5
01:6f40 __hUGE_Routine_5
01:6f41 __end_hUGE_Routine_6
01:6f41 __hUGE_Routine_6
01:6f42 __end_hUGE_Routine_7
01:6f42 __hUGE_Routine_7
01:6f43 __hUGE_Routine_8
01:6f43 __end_hUGE_Routine_8
01:6f44 __hUGE_Routine_9
01:6f44 __end_hUGE_Routine_9
01:6f45 __hUGE_Routine_10
01:6f45 __end_hUGE_Routine_10
01:6f46 __hUGE_Routine_11
01:6f46 __end_hUGE_Routine_11
01:6f47 __hUGE_Routine_12
01:6f47 __end_hUGE_Routine_12
01:6f48 __hUGE_Routine_13
01:6f48 __end_hUGE_Routine_13
01:6f49 __end_hUGE_Routine_14
01:6f49 __hUGE_Routine_14
01:6f4a __end_hUGE_Routine_15
01:6f4a __hUGE_Routine_15
01:6f4b waves
01:6f4b wave0
01:6f5b wave1
01:6f6b wave2
01:6f7b wave3
01:6f8b wave4
01:6f9b wave5
01:6fab wave6
01:6fbb wave7
01:6fcb wave8
01:6fdb wave9
01:6feb wave10
01:6ffb wave11
01:700b wave12
01:701b wave13
01:702b wave14
01:703b wave15
01:704b SetStruct
01:706a SpawnPointBalloon
01:7077 SpawnPointBalloon.availableSpace
01:7080 SpawnPointBalloon.availableOAMSpace
01:70a0 SpawnPointBalloon.variantVisual
01:70a2 SpawnPointBalloon.easyVisual
01:70ac SpawnPointBalloon.mediumVisual
01:70b6 SpawnPointBalloon.hardVisual
01:70be SpawnPointBalloon.endVariantVisual
01:70be SpawnPointBalloon.balloonLeftOAM
01:70c8 SpawnPointBalloon.balloonRightOAM
01:70d6 SpawnPointBalloon.stringOAM
01:70e5 SpawnPointBalloon.setStruct
01:70ea SpawnPointBalloon.end
01:70ec Clear
01:7109 PointBalloonUpdate
01:7121 PointBalloonUpdate.checkAlive
01:7128 PointBalloonUpdate.checkMove
01:7128 PointBalloonUpdate.isAlive
01:712e PointBalloonUpdate.canMove
01:7133 PointBalloonUpdate.moveEasy
01:713a PointBalloonUpdate.moveMedium
01:7142 PointBalloonUpdate.moveHard
01:7149 PointBalloonUpdate.setOAM
01:7167 PointBalloonUpdate.stringOAM
01:716c PointBalloonUpdate.endMove
01:716c PointBalloonUpdate.checkString
01:7188 PointBalloonUpdate.flipX
01:718b PointBalloonUpdate.endString
01:718b PointBalloonUpdate.checkCollision
01:7191 PointBalloonUpdate.checkHit
01:71ad PointBalloonUpdate.checkHitByBullet
01:71cc PointBalloonUpdate.deathOfPointBalloon
01:71cf PointBalloonUpdate.variantPoints
01:71d1 PointBalloonUpdate.easyPoints
01:71d9 PointBalloonUpdate.mediumPoints
01:71e1 PointBalloonUpdate.hardPoints
01:71e7 PointBalloonUpdate.endVariantPoints
01:71f1 PointBalloonUpdate.endCollision
01:71f1 PointBalloonUpdate.checkOffscreen
01:71fe PointBalloonUpdate.offscreen
01:7203 PointBalloonUpdate.endOffscreen
01:7205 PointBalloonUpdate.popped
01:720b PointBalloonUpdate.animating
01:7210 PointBalloonUpdate.clear
01:7213 PointBalloonUpdate.setStruct
01:7223 SetStruct
01:7242 SpawnBomb
01:724f SpawnBomb.availableSpace
01:7258 SpawnBomb.availableOAMSpace
01:7277 SpawnBomb.variantVisual
01:7279 SpawnBomb.easyVisual
01:7283 SpawnBomb.mediumVisual
01:728d SpawnBomb.hardVisual
01:7295 SpawnBomb.endVariantVisual
01:7295 SpawnBomb.balloonLeftOAM
01:729f SpawnBomb.balloonRightOAM
01:72ad SpawnBomb.bombSpaceOAM
01:72b6 SpawnBomb.setStruct
01:72bb SpawnBomb.end
01:72bd Clear
01:72da BombUpdate
01:72f2 BombUpdate.checkAlive
01:72f9 BombUpdate.checkMove
01:72f9 BombUpdate.isAlive
01:72ff BombUpdate.canMove
01:7308 BombUpdate.variantMove
01:730e BombUpdate.horizontalMedium
01:731e BombUpdate.moveLeft
01:7329 BombUpdate.moveRight
01:7330 BombUpdate.endVariantMove
01:7330 BombUpdate.balloonLeftOAM
01:7344 BombUpdate.balloonRightOAM
01:734e BombUpdate.bombSpaceOAM
01:7356 BombUpdate.endMove
01:7356 BombUpdate.checkCollision
01:735c BombUpdate.checkHit
01:737b BombUpdate.checkHitByBullet
01:739a BombUpdate.deathOfBomb
01:739d BombUpdate.variantPoints
01:739f BombUpdate.easyPoints
01:73a7 BombUpdate.mediumPoints
01:73af BombUpdate.hardPoints
01:73b5 BombUpdate.endVariantPoints
01:73bf BombUpdate.endCollision
01:73bf BombUpdate.checkOffscreen
01:73cc BombUpdate.offscreen
01:73d1 BombUpdate.endOffscreen
01:73d3 BombUpdate.popped
01:73d9 BombUpdate.animating
01:73de BombUpdate.clear
01:73e1 BombUpdate.setStruct
01:73f1 SetStruct
01:740d SpawnAnvil
01:741a SpawnAnvil.availableSpace
01:7423 SpawnAnvil.availableOAMSpace
01:7434 SpawnAnvil.variantSpeed
01:7436 SpawnAnvil.cactusSpeed
01:743e SpawnAnvil.anvilSpeed
01:7440 SpawnAnvil.endVariantSpeed
01:744e SpawnAnvil.variantVisualLeft
01:7450 SpawnAnvil.cactusVisual
01:745a SpawnAnvil.anvilVisualLeft
01:745e SpawnAnvil.endVariantVisualLeft
01:745e SpawnAnvil.anvilLeftOAM
01:7469 SpawnAnvil.variantVisualRight
01:746b SpawnAnvil.cactusVisualRight
01:7475 SpawnAnvil.anvilVisualRight
01:7479 SpawnAnvil.endVariantVisualRight
01:7479 SpawnAnvil.anvilRightOAM
01:7485 SpawnAnvil.setStruct
01:748a SpawnAnvil.end
01:748c Clear
01:74a2 AnvilUpdate
01:74b7 AnvilUpdate.checkDying
01:74c6 AnvilUpdate.clear
01:74cc AnvilUpdate.animateDying
01:74e2 AnvilUpdate.blinkOff
01:74eb AnvilUpdate.blinkOn
01:74eb AnvilUpdate.variantBlinkOn
01:74ed AnvilUpdate.variantCactus
01:74f7 AnvilUpdate.variantAnvil
01:74fb AnvilUpdate.endVariantBlinkOn
01:7504 AnvilUpdate.endCheckDying
01:7504 AnvilUpdate.fallingSpeed
01:751a AnvilUpdate.anvilLeftOAM
01:752c AnvilUpdate.anvilRightOAM
01:752f AnvilUpdate.endFallingSpeed
01:752f AnvilUpdate.checkCollision
01:7535 AnvilUpdate.checkHit
01:7550 AnvilUpdate.checkHitAnotherEnemy
01:7555 AnvilUpdate.hitEnemy
01:7559 AnvilUpdate.endCollision
01:7559 AnvilUpdate.checkOffscreen
01:7566 AnvilUpdate.offscreen
01:7569 AnvilUpdate.setStruct
01:7569 AnvilUpdate.endOffscreen
01:7579 InitializeMenu
01:7585 LoadMenuOpeningGraphics
01:759d LoadMenuGraphics
01:75cf SpawnMenuCursor
01:75d6 SpawnMenuCursor.availableSpace
01:75f1 SpawnMenuCursor.end
01:75f2 UpdateMenuOpening
01:75f7 UpdateMenuOpening.checkSkip
01:7608 UpdateMenuOpening.endSkip
01:7626 UpdateMenuOpening.startSound
01:762b UpdateMenuOpening.scrollUpTitle
01:7637 UpdateMenuOpening.endSound
01:763c UpdateMenuOpening.scrollDownTitle
01:7648 UpdateMenuOpening.scrollUpTitle2
01:7654 UpdateMenuOpening.fadeOut
01:7658 UpdateMenuOpening.endFrame
01:765f UpdateMenuOpening.end
01:7660 UpdateMenu
01:7665 UpdateMenu.fadeIn
01:7669 UpdateMenu.hasFadedIn
01:7676 UpdateMenu.blinkMenuCursor
01:767c UpdateMenu.blink
01:768d UpdateMenu.show
01:7692 UpdateMenu.empty
01:7695 UpdateMenu.blinkMenuCursorEnd
01:7695 UpdateMenu.menuInput
01:769d UpdateMenu.start
01:76a6 UpdateMenu.fadeOut
01:76ad InitializeOpeningCutscene
01:76ba LoadOpeningCutsceneGraphics
01:76d2 SpawnHandWave
01:76f4 HandWaveAnimation
01:76fb HandWaveAnimation.frame0
01:7716 HandWaveAnimation.frame1
01:7730 HandWaveAnimation.end
01:7731 UpdateOpeningCutscene
01:7739 UpdateOpeningCutscene.checkSkip
01:7747 UpdateOpeningCutscene.endSkip
01:7747 UpdateOpeningCutscene.checkWreckingBalloon
01:774e UpdateOpeningCutscene.bob
01:7753 UpdateOpeningCutscene.up
01:7756 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7756 UpdateOpeningCutscene.updates
01:7790 UpdateOpeningCutscene.fadeIn
01:7796 UpdateOpeningCutscene.pause
01:77a7 UpdateOpeningCutscene.triggerHandWave
01:77be UpdateOpeningCutscene.fadeOut
01:77c2 UpdateOpeningCutscene.endFrame
01:77ca InitializeStageClear
01:77dd LoadStageClearGraphics
01:77f5 RefreshAddLives
01:7804 RefreshAddLives.hasLivesToAdd
01:7811 RefreshStageClear
01:7828 PointSound
01:782f PointSound.soundA
01:7839 PointSound.soundB
01:7841 PointSound.endPointSound
01:7842 UpdateStageClear
01:784d UpdateStageClear.fadeIn
01:7851 UpdateStageClear.hasFadedIn
01:7875 UpdateStageClear.fadeOut
01:7879 UpdateStageClear.hasFadedOut
01:787c UpdateStageClear.pause
01:788d UpdateStageClear.copyFirstDigitToTotal
01:78a1 UpdateStageClear.copyPointsToTotal
01:78b4 UpdateStageClear.addGainedLives
01:78cb UpdateStageClear.endFrame
01:78d3 ResetFading
01:78e1 InitializePalettes
01:78ef InitializeFadedPalettes
01:78f6 InitializeFlicker
01:78fc FadeOutPalettes
01:7903 FadeOutPalettes.hasFadedIn
01:7907 FadeOutPalettes.fadeOut
01:7910 FadeOutPalettes.fade1
01:791c FadeOutPalettes.fade2
01:7928 FadeOutPalettes.fade3
01:7934 FadeOutPalettes.fade4
01:7940 FadeOutPalettes.fade5
01:7942 FadeOutPalettes.fadePalettes
01:7946 FadeOutPalettes.increaseFrame
01:794d FadeOutPalettes.end
01:7950 FadeInPalettes
01:7957 FadeInPalettes.hasFadedIn
01:795b FadeInPalettes.fadeIn
01:7964 FadeInPalettes.fade1
01:7970 FadeInPalettes.fade2
01:797c FadeInPalettes.fade3
01:7988 FadeInPalettes.fade4
01:7994 FadeInPalettes.fade5
01:7996 FadeInPalettes.fadePalettes
01:799a FadeInPalettes.increaseFrame
01:79a1 FadeInPalettes.end
01:79a4 FlickerBackgroundPalette
01:79bc FlickerBackgroundPalette.flickerOn
01:79c7 FlickerBackgroundPalette.flickerOff
01:79cb FlickerBackgroundPalette.flickerEnd
01:79d2 AUDIO_OFF
01:79d6 AUDIO_ON
01:79db PopSound
01:79ee ExplosionSound
01:79fb WaveSound
01:7a08 FallingSound
01:7a1d RisingSound
01:7a32 StopSweepSound
01:7a37 CollectSound
01:7a4c WrongAnswerSound
01:7a63 PercussionSound
01:7a70 BassSoundA
01:7a85 BassSoundB
01:7a9a ClearSound
01:7aa5 InitializeEndingCutscene
01:7ab3 LoadEndingCutsceneGraphics
01:7ac8 LoadEndingCutsceneGraphics.loop_u1
01:7adc SpawnHandClap
01:7af2 SpawnHandClap.leftHandClap
01:7afe SpawnHandClap.rightHandClap
01:7b0a MoveHands
01:7b1d MoveHands.frame0
01:7b2d MoveHands.frame1
01:7b3d UpdateEndingCutscene
01:7b48 UpdateEndingCutscene.animateHands
01:7b4f UpdateEndingCutscene.checkTriggerFadeOut
01:7b4f UpdateEndingCutscene.endAnimateHands
01:7b5d UpdateEndingCutscene.endTriggerFadeOut
01:7b5d UpdateEndingCutscene.fadeOut
01:7b6a UpdateEndingCutscene.endFadeOut
01:7b6b MEMCPY
01:7b6b MEMCPY.loop
01:7b6f MEMCPY.checkLoop
01:7b74 MEMCPY_WITH_OFFSET
01:7b75 MEMCPY_WITH_OFFSET.loop
01:7b80 MEMCPY_WITH_OFFSET.checkLoop
01:7b86 MEMCPY_SINGLE_SCREEN
01:7b88 MEMCPY_SINGLE_SCREEN.loop
01:7b9c MEMCPY_SINGLE_SCREEN.checkLoop
01:7ba2 ResetHLInRange
01:7ba2 ResetHLInRange.loop
01:7baa ClearOAM
01:7bb4 ClearRAM
01:7bbe RequestOAMSpace
01:7bc5 RequestOAMSpace.loop
01:7bdc RequestOAMSpace.freeSpriteSpace
01:7be1 RequestOAMSpace.sufficientSpace
01:7bed RequestOAMSpace.availableSpace
01:7bf0 RequestOAMSpace.isNotZero4
01:7bf1 RequestOAMSpace.isNotZero3
01:7bf2 RequestOAMSpace.isNotZero2
01:7bf3 RequestOAMSpace.isNotZero1
01:7bf5 RequestOAMSpace.notEnoughSprites
01:7bfc RequestOAMSpace.noFreeSpace
01:7bfd RequestRAMSpace
01:7bfd RequestRAMSpace.loop
01:7c02 RequestRAMSpace.availableSpace
01:7c07 RequestRAMSpace.checkLoop
01:7c14 RequestRAMSpace.noFreeSpace
01:7c18 gameOverTheme
01:7c2d order_cnt
01:7c2e order1
01:7c30 order2
01:7c32 order3
01:7c34 order4
01:7c36 P0
01:7c78 P1
01:7cba InitializeScore
01:7cc2 InitializeTotal
01:7cca AddPoints
01:7cd1 AddPoints.carry
01:7cda DecrementPoints
01:7ce3 DecrementPoints.carry
01:7cea DecrementPoints.checkCapAtZero
01:7cf3 DecrementPoints.noCap
01:7cf8 IsScoreZero
01:7d07 AddTotal
01:7d07 AddTotal.saveFourthDigit
01:7d0f AddTotal.toBCD
01:7d16 AddTotal.carry
01:7d1a AddTotal.checkAddLife
01:7d24 AddTotal.addLife
01:7d32 AddTotal.checkLoop
01:7d39 AddScoreToTotal.loop
01:7d39 AddScoreToTotal
01:7d4a MODULO
01:7d4c MODULO.loop
01:7d51 RANDOM
01:7d58 DIVISION
01:7d5d DIVISION.loop
01:7d62 DIVISION.end
01:7d64 ToBCD
01:7d7a MULTIPLY
01:7d7c MULTIPLY.loop
01:7d87 MULTIPLY.end
01:7d89 LoadGameOverGraphics
01:7da1 InitializeGameOver
01:7dab UpdateGameOver
01:7dbe LCD_OFF
01:7dc3 LCD_ON
01:7dc8 LCD_ON_NO_WINDOW
01:7dcd WaitVBlank
01:7dd2 WaitVBlank.loop
01:7ddb SetupWindow
00:c000 wEnemies
00:c098 wEnemyOffset
00:c099 wEnemyOffset2
00:c09a wEnemyLoopIndex
00:c09b wEnemyLoopIndex2
00:c09c _start_vars
00:c09c order_cnt
00:c09d order1
00:c09d _start_song_descriptor_pointers
00:c09f order2
00:c0a1 order3
00:c0a3 order4
00:c0a5 duty_instruments
00:c0a7 wave_instruments
00:c0a9 noise_instruments
00:c0ab routines
00:c0ad waves
00:c0af mute_channels
00:c0af _end_song_descriptor_pointers
00:c0b0 pattern1
00:c0b2 pattern2
00:c0b4 pattern3
00:c0b6 pattern4
00:c0b8 ticks_per_row
00:c0b9 current_order
00:c0ba next_order
00:c0bb row_break
00:c0bc temp_note_value
00:c0be row
00:c0bf tick
00:c0c0 counter
00:c0c1 current_wave
00:c0c1 _hUGE_current_wave
00:c0c2 channel_period1
00:c0c2 channels
00:c0c2 channel1
00:c0c4 toneporta_target1
00:c0c6 channel_note1
00:c0c7 vibrato_tremolo_phase1
00:c0c8 envelope1
00:c0c9 highmask1
00:c0ca channel_period2
00:c0ca channel2
00:c0cc toneporta_target2
00:c0ce channel_note2
00:c0cf vibrato_tremolo_phase2
00:c0d0 envelope2
00:c0d1 highmask2
00:c0d2 channel_period3
00:c0d2 channel3
00:c0d4 toneporta_target3
00:c0d6 channel_note3
00:c0d7 vibrato_tremolo_phase3
00:c0d8 envelope3
00:c0d9 highmask3
00:c0da channel_period4
00:c0da channel4
00:c0dc toneporta_target4
00:c0de channel_note4
00:c0df vibrato_tremolo_phase4
00:c0e0 envelope4
00:c0e1 highmask4
00:c0e2 _end_vars
00:c0e2 wEnemyMoveTimer
00:c0e3 wEnemyDirectionUp
00:c0e4 wEnemyExpression
00:c0e5 wEnemyExpressionTimer
00:c0e6 wEnemyFallingSpeed
00:c0e7 wEnemyTriggerBalloon
00:c0e8 wEnemyKnockedOutTimer
00:c0e9 wScore
00:c0ec wTotal
00:c0ef wFadeInFrame
00:c0f0 wFadeOutFrame
00:c0f1 wTriggerFadeIn
00:c0f2 wTriggerFadeOut
00:c0f3 wFlickerTimer
00:c0f4 wLevel
00:c0f5 wLevelWaitCounter
00:c0f6 wLevelWaitBoss
00:c0f7 wLevelDataAddress
00:c0f9 wStageClearTimer
00:c0fa wStageClearFrame
00:c0fb wLivesToAdd
00:c0fc wPointSound
00:c0fd wMenuFrame
00:c0fe wSelectedMode
00:c0ff wMenuCursorOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wPlayerBulletY
00:c1a1 wPlayerBulletX
00:c1a2 wPlayerBulletAlive
00:c1a3 wPlayerBulletRight
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wVBlankFlag
00:c1a9 wLCDInterrupt
00:c1ab wCountdownFrame
00:c1ac wCountdownOAM
00:c1ad wHandClappingFrame
00:c1ae wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyVariant
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyHitEnemy
00:ff8b hEnemyAnimationFrame
00:ff8c hEnemyAnimationTimer
00:ff8d hEnemyDirectionLeft
00:ff8e hEnemySpeed
00:ff8f hEnemyParam1
00:ff90 hEnemyParam2
00:ff91 hEnemyParam3
00:ff92 hEnemyParam4
00:ff93 hPlayerY
00:ff94 hPlayerX
00:ff95 hPlayerY2
00:ff96 hPlayerX2
00:ff97 hPlayerAlive
00:ff98 hPlayerPopping
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerFalling
00:ff9c hPlayerFallSpeed
00:ff9d hPlayerRespawnTimer
00:ff9e hPlayerSpeed
00:ff9f hPlayerLives
00:ffa0 hPlayerLookRight
00:ffa1 hPlayerBobbedUp
00:ffa2 hPlayerInvincible
00:ffa3 hPlayerBoost
00:ffa4 hPlayerAttack
00:ffa5 hOAMDMA
00:ffad hParallaxClose
00:ffae hParallaxMiddle
00:ffaf hParallaxFar
00:ffb0 hRain
00:ffb1 hControllerDown
00:ffb2 hControllerPressed
00:ffb3 hPaused
00:ffb4 hGlobalTimer
