; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:0055 SpawnBullet
00:006d SpawnBullet.spawnFromLeft
00:0073 SpawnBullet.leftOAM
00:0080 SpawnBullet.spawnFromRight
00:0086 SpawnBullet.rightOAM
00:0093 ClearBullet
00:009e BulletUpdate
00:009e BulletUpdate.checkAlive
00:00a3 BulletUpdate.checkOffscreen
00:00a3 BulletUpdate.isAlive
00:00b0 BulletUpdate.offscreen
00:00b3 BulletUpdate.endOffscreen
00:00b3 BulletUpdate.checkMove
00:00b8 BulletUpdate.move
00:00c0 BulletUpdate.moveLeft
00:00c8 BulletUpdate.moveRight
00:00cf BulletUpdate.endMove
00:00d0 InitializeController
00:00d8 ReadController
00:00d8 ReadController.dPad
00:00e6 ReadController.buttons
00:00f3 ReadController.setControllerVars
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 CutsceneMap
00:1198 ScoreboardsMap
00:1198 CutsceneMapEnd
00:1278 ScoreboardsMapEnd
00:1278 ManForEndingMap
00:127e ManForEndingMapEnd
00:127e StageClearFooterMap
00:12ce StageClearFooterMapEnd
00:12ce LevelCityMap
00:140e LevelCityMapEnd
00:140e LevelDesertMap
00:152e LevelDesertMapEnd
00:152e LevelShowdownMap
00:175e LevelShowdownMapEnd
00:175e TitleMap
00:17c2 ModesMap
00:17c2 TitleMapEnd
00:17d0 ModesMapEnd
00:17d0 NameMap
00:17d5 NameMapEnd
00:17d5 WindowMap
00:1825 WindowMapEnd
00:1825 DarkCloudsMap
00:1845 LightCloudsMap
00:1845 DarkCloudsMapEnd
00:1865 LightCloudsMapEnd
00:1865 RainCloudsMap
00:1905 ThinCloudsMap
00:1905 RainCloudsMapEnd
00:1925 ThinCloudsMapEnd
00:1925 SunMap
00:1935 CityPlaneMap
00:1935 SunMapEnd
00:193a ShowdownWaterMap
00:193a CityPlaneMapEnd
00:199a ShowdownWaterMapEnd
00:199a Level1
00:1ad2 Level2
00:1c27 Level3
00:1dc2 Level4
00:1fab Level5
00:20c1 Level6
00:20e3 InitializeNewLevel
00:20ed InitializeNewLevel.level1
00:20f6 InitializeNewLevel.level2
00:20ff InitializeNewLevel.level3
00:2108 InitializeNewLevel.level4
00:2111 InitializeNewLevel.level5
00:211a InitializeNewLevel.level6
00:211d InitializeNewLevel.setLevelDataAddress
00:2125 InitializeLevelVars
00:212e SpawnDataHandler
00:213d SpawnDataHandler.pointBalloon
00:2146 SpawnDataHandler.balloonCarrier
00:214f SpawnDataHandler.bird
00:2158 SpawnDataHandler.bomb
00:2161 SpawnDataHandler.anvil
00:216a SpawnDataHandler.explosion
00:2173 SpawnDataHandler.projectile
00:217c SpawnDataHandler.bossNeedle
00:217f SpawnDataHandler.end
00:2181 LevelDataHandler
00:21a8 LevelDataHandler.spawn
00:21b5 LevelDataHandler.wait
00:21c1 LevelDataHandler.waitEnd
00:21cf LevelDataHandler.waitBoss
00:21da LevelDataHandler.waitBossEnd
00:21e4 LevelDataHandler.victorySong
00:21f7 LevelDataHandler.end
00:2201 LevelDataHandler.won
00:2208 _hUGE_init_banked
00:220c _hUGE_init
00:220e continue_init
00:2217 _hUGE_mute_channel_banked
00:221b _hUGE_mute_channel
00:221d continue_mute
00:2228 hUGE_mute_channel
00:222e hUGE_mute_channel.enable_loop
00:2235 hUGE_mute_channel.enable_cut
00:2242 _hUGE_set_position_banked
00:2246 _hUGE_set_position
00:2248 continue_set_position
00:224f hUGE_init
00:2256 hUGE_init.fill_loop
00:227a hUGE_init.copy_song_descriptor_loop
00:2284 _refresh_patterns
00:229e _refresh_patterns.load_pattern
00:22ae _load_note_data
00:22c0 _lookup_note
00:22ca _convert_note
00:22d8 _convert_ch4_note
00:22ef _update_channel
00:22f9 _update_channel1
00:2307 _update_channel2
00:2315 _update_channel3
00:2323 _update_channel4
00:2333 _playnote1
00:234e _playnote2
00:2369 _playnote3
00:238a _playnote4
00:239e _doeffect
00:23b3 _doeffect.jump
00:23e3 setup_channel_pointer
00:23f1 fx_set_master_volume
00:23f6 fx_call_routine
00:2418 fx_call_routine.call_hl
00:2419 fx_set_pan
00:241e fx_set_duty
00:2423 fx_set_duty.chan2
00:242d fx_set_duty.chan1
00:2437 fx_vol_slide
00:243e fx_vol_slide.loop
00:2443 fx_vol_slide.cont
00:2475 fx_vol_slide.cont1
00:247c fx_vol_slide.cont2
00:2490 _envelope_registers
00:2498 fx_note_delay
00:24b1 fx_note_delay.play_note
00:24cf _play_note_routines
00:24db fx_set_speed
00:24e1 hUGE_set_position
00:24e1 fx_pos_jump
00:24eb fx_pattern_break
00:24f0 fx_note_cut
00:24f8 fx_note_cut.loop
00:24fd fx_note_cut.cont
00:2502 note_cut
00:2519 fx_set_volume
00:251a set_channel_volume
00:2525 set_chn_3_vol
00:2537 set_chn_3_vol.three
00:253b set_chn_3_vol.two
00:253f set_chn_3_vol.one
00:2543 set_chn_3_vol.zero
00:2544 set_chn_3_vol.done
00:2547 set_chn_2_vol
00:2557 set_chn_1_vol
00:2567 set_chn_4_vol
00:2573 fx_vibrato
00:2586 fx_vibrato.restore
00:258b fx_vibrato.go_up
00:2596 fx_vibrato.finish_vibrato
00:259c fx_arpeggio
00:25a8 fx_arpeggio.greater_than_two
00:25aa fx_arpeggio.test_greater_than_two
00:25b9 fx_arpeggio.arp_options
00:25bf fx_arpeggio.reset_arp
00:25c2 fx_arpeggio.set_arp2
00:25c7 fx_arpeggio.set_arp1
00:25c8 fx_arpeggio.finish_arp
00:25cb fx_arpeggio.finish_skip_add
00:25d4 fx_porta_up
00:25e3 fx_porta_up.finish
00:25ea fx_porta_down
00:25fc fx_toneporta
00:260e fx_toneporta.return_skip
00:2618 fx_toneporta.do_toneporta
00:262d fx_toneporta.high_byte_same
00:2633 fx_toneporta.add
00:2645 fx_toneporta.subtract
00:265b fx_toneporta.set_exact
00:265d fx_toneporta.done
00:2670 _setup_instrument_pointer_ch4
00:267b _setup_instrument_pointer
00:2682 _setup_instrument_pointer.finish
00:268b _hUGE_dosound_with_end
00:2699 _hUGE_dosound_banked
00:2699 _hUGE_dosound
00:26d8 _hUGE_dosound.write_mask1
00:26db _hUGE_dosound.do_setvol1
00:26ee _hUGE_dosound.after_note1
00:2723 _hUGE_dosound.write_mask2
00:2726 _hUGE_dosound.do_setvol2
00:2739 _hUGE_dosound.after_note2
00:27c0 _hUGE_dosound.no_wave_copy
00:27c1 _hUGE_dosound.write_mask3
00:27c4 _hUGE_dosound.do_setvol3
00:27cf _hUGE_dosound.after_note3
00:2820 _hUGE_dosound.write_mask4
00:2823 _hUGE_dosound.do_setvol4
00:282e _hUGE_dosound.after_note4
00:2831 _hUGE_dosound.process_effects
00:284d _hUGE_dosound.after_effect1
00:2869 _hUGE_dosound.after_effect2
00:2885 _hUGE_dosound.after_effect3
00:28d0 _hUGE_dosound.done_macro
00:28d9 process_tick
00:28d9 _hUGE_dosound.after_effect4
00:28eb _newrow
00:2903 _newrow.no_break
00:290e _neworder
00:291b _update_current_order
00:2922 _noreset
00:2927 note_table
00:29b7 InitializeLives
00:29bc InitializePlayer
00:29e4 InitializePlayer.secretLook
00:29ee InitializePlayer.normalLook
00:29f6 InitializePlayer.updateTiles
00:2a02 UpdateBalloonPosition
00:2a02 UpdateBalloonPosition.balloonLeft
00:2a0d UpdateBalloonPosition.balloonRight
00:2a16 UpdateCactusPosition
00:2a16 UpdateCactusPosition.cactusLeft
00:2a21 UpdateCactusPosition.cactusRight
00:2a2a SetPlayerPosition
00:2a3d SetPlayerPositionOpeningDefault
00:2a44 SetPlayerPositionBoss
00:2a4b SetPlayerPositionOpeningCutscene
00:2a52 SetPlayerPositionEndingCutscene
00:2a59 SetPlayerCactusHappy
00:2a64 BobPlayer
00:2a78 BobPlayer.bobDown
00:2a80 BobPlayer.bobUp
00:2a86 BobPlayer.endWreckingBalloonCheck
00:2a94 MovePlayerUp
00:2aa9 SpawnPlayer
00:2aaf SpawnPlayer.cactusLeftOAM
00:2abd SpawnPlayer.cactusRightOAM
00:2aca SpawnPlayer.balloonLeftOAM
00:2ad8 SpawnPlayer.balloonRightOAM
00:2ae6 PlayerControls
00:2ae6 PlayerControls.checkHorizontal
00:2ae6 PlayerControls.right
00:2aeb PlayerControls.setFacingRight
00:2af1 PlayerControls.checkOffscreenRight
00:2af9 PlayerControls.moveRight
00:2b06 PlayerControls.canCactusDriftLeft
00:2b13 PlayerControls.cactusMaxDriftLeft
00:2b1f PlayerControls.cactusDriftLeft
00:2b22 PlayerControls.endRight
00:2b22 PlayerControls.left
00:2b27 PlayerControls.setFacingLeft
00:2b2d PlayerControls.checkOffscreenLeft
00:2b37 PlayerControls.moveLeft
00:2b44 PlayerControls.canCactusDriftRight
00:2b50 PlayerControls.cactusMaxDriftRight
00:2b5c PlayerControls.cactusDriftRight
00:2b5f PlayerControls.canCactusDriftCenterX
00:2b5f PlayerControls.endLeft
00:2b6f PlayerControls.driftCenterXRight
00:2b72 PlayerControls.driftCenterXLeft
00:2b73 PlayerControls.checkBalloonString
00:2b73 PlayerControls.endDriftToCenterX
00:2b7d PlayerControls.endCheckHorizontal
00:2b7d PlayerControls.up
00:2b7d PlayerControls.checkVertical
00:2b7d PlayerControls.endCheckBalloonString
00:2b82 PlayerControls.checkOffscreenUp
00:2b87 PlayerControls.canCheckOffscreenUp
00:2b91 PlayerControls.moveUp
00:2b9e PlayerControls.canCactusDriftDown
00:2baa PlayerControls.cactusDriftDown
00:2bad PlayerControls.endUp
00:2bad PlayerControls.down
00:2bb2 PlayerControls.checkOffscreenDown
00:2bb7 PlayerControls.canCheckOffscreenDown
00:2bbf PlayerControls.moveDown
00:2bcc PlayerControls.canCactusDriftUp
00:2bd9 PlayerControls.cactusDriftUp
00:2bdc PlayerControls.canCactusDriftCenterY
00:2bdc PlayerControls.endDown
00:2bf0 PlayerControls.driftCenterYUp
00:2bf3 PlayerControls.driftCenterYDown
00:2bf4 PlayerControls.endCheckVertical
00:2bf4 PlayerControls.endDriftToCenterY
00:2bf4 PlayerControls.start
00:2bfd PlayerControls.endStart
00:2bfd PlayerControls.AButton
00:2c08 PlayerControls.activateAttack
00:2c0f PlayerControls.endA
00:2c0f PlayerControls.BButton
00:2c1a PlayerControls.activateBoost
00:2c26 PlayerControls.endB
00:2c27 PopPlayerBalloonAnimation
00:2c35 PopPlayerBalloonAnimation.canSwitchFrames
00:2c40 PopPlayerBalloonAnimation.frame0
00:2c52 PopPlayerBalloonAnimation.frame1
00:2c64 PopPlayerBalloonAnimation.clear
00:2c64 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2c75 PopPlayerBalloonAnimation.endFrame
00:2c7b CollisionWithPlayer
00:2c85 CollisionWithPlayer.deathOfPlayer
00:2ca7 CollisionWithPlayerCactus
00:2cb1 CollisionWithPlayerCactus.stunPlayer
00:2cbe PlayerUpdate.checkAlive
00:2cbe PlayerUpdate
00:2cc4 PlayerUpdate.popped
00:2cc4 PlayerUpdate.checkRespawn
00:2ccd PlayerUpdate.popping
00:2cd4 PlayerUpdate.checkFallingOffscreen
00:2cdb PlayerUpdate.continueFalling
00:2cf4 PlayerUpdate.respawning
00:2cfa PlayerUpdate.noMoreLives
00:2cfd PlayerUpdate.respawn
00:2d0e PlayerUpdate.isAlive
00:2d0e PlayerUpdate.checkStunned
00:2d14 PlayerUpdate.isStunned
00:2d1b PlayerUpdate.blinking
00:2d23 PlayerUpdate.blinkOff
00:2d2c PlayerUpdate.blinkOn
00:2d33 PlayerUpdate.endCheckStunned
00:2d33 PlayerUpdate.checkInvincible
00:2d39 PlayerUpdate.isInvincible
00:2d46 PlayerUpdate.blinkNormal
00:2d4c PlayerUpdate.blinkFast
00:2d50 PlayerUpdate.blinkEnd
00:2d64 PlayerUpdate.noBlink
00:2d78 PlayerUpdate.endInvincible
00:2d78 PlayerUpdate.checkMove
00:2d84 PlayerUpdate.canMove
00:2d98 PlayerUpdate.endMove
00:2d98 PlayerUpdate.checkBoost
00:2d9e PlayerUpdate.isChargingBoost
00:2da5 PlayerUpdate.resetBoost
00:2da9 PlayerUpdate.endBoost
00:2da9 PlayerUpdate.checkAttack
00:2daf PlayerUpdate.isChargingAttack
00:2db2 PlayerUpdate.endAttack
00:2db3 InitializeInterrupts
00:2dc9 VBlankInterrupt
00:2dd7 LCDInterrupt
00:2de0 LCDInterruptEnd
00:2de3 MenuLCDInterrupt
00:2df3 MenuLCDInterrupt.reset
00:2dfc MenuLCDInterrupt.far
00:2e06 MenuLCDInterrupt.close
00:2e0e MenuLCDInterrupt.end
00:2e11 SetMenuInterrupts
00:2e1f OpeningCutsceneLCDInterrupt
00:2e2b OpeningCutsceneLCDInterrupt.hide
00:2e36 OpeningCutsceneLCDInterrupt.show
00:2e3f OpeningCutsceneLCDInterrupt.end
00:2e42 SetOpeningCutsceneInterrupts
00:2e50 LevelCityLCDInterrupt
00:2e52 LevelCityLCDInterrupt.far
00:2e61 LevelCityLCDInterrupt.close
00:2e70 LevelCityLCDInterrupt.middle
00:2e7f LevelCityLCDInterrupt.window
00:2e92 LevelCityLCDInterrupt.close2
00:2ea2 SetLevelCityInterrupts
00:2eb0 LevelNightCityLCDInterrupt
00:2eb2 LevelNightCityLCDInterrupt.far
00:2ec1 LevelNightCityLCDInterrupt.close
00:2ed0 LevelNightCityLCDInterrupt.middle
00:2ee3 LevelNightCityLCDInterrupt.preWindow
00:2ef2 LevelNightCityLCDInterrupt.window
00:2f05 LevelNightCityLCDInterrupt.bottom
00:2f15 SetLevelNightCityInterrupts
00:2f23 LevelDesertLCDInterrupt
00:2f25 LevelDesertLCDInterrupt.far
00:2f34 LevelDesertLCDInterrupt.middle
00:2f43 LevelDesertLCDInterrupt.close
00:2f52 LevelDesertLCDInterrupt.window
00:2f66 SetLevelDesertInterrupts
00:2f74 LevelNightDesertLCDInterrupt
00:2f76 LevelNightDesertLCDInterrupt.far
00:2f85 LevelNightDesertLCDInterrupt.middle
00:2f94 LevelNightDesertLCDInterrupt.close
00:2fa3 LevelNightDesertLCDInterrupt.preWindow
00:2fb2 LevelNightDesertLCDInterrupt.window
00:2fc5 LevelNightDesertLCDInterrupt.bottom
00:2fd5 SetLevelNightDesertInterrupts
00:2fe3 LevelShowdownLCDInterrupt
00:2fe5 LevelShowdownLCDInterrupt.middle
00:2ff4 LevelShowdownLCDInterrupt.far
00:3003 LevelShowdownLCDInterrupt.rain
00:3015 LevelShowdownLCDInterrupt.far2
00:3028 LevelShowdownLCDInterrupt.close
00:3037 LevelShowdownLCDInterrupt.window
00:304d SetLevelShowdownInterrupts
00:305b EndlessLCDInterrupt
00:305d EndlessLCDInterrupt.far
00:306c EndlessLCDInterrupt.middle
00:307b EndlessLCDInterrupt.close
00:308a EndlessLCDInterrupt.window
00:309e SetEndlessInterrupts
00:30ac SetEndingCutsceneInterrupts
00:30ba InitializeGame
00:30c2 LoadGameSpriteTiles
00:30cf LoadGameMiscellaneousTiles
00:30dc LoadLevelCityGraphics.tiles
00:30dc LoadLevelCityGraphics
00:30e8 LoadLevelCityGraphics.tilemap
00:30f8 LoadLevelNightCityGraphics.tiles
00:30f8 LoadLevelNightCityGraphics
00:3104 LoadLevelNightCityGraphics.tilemap
00:3134 LoadLevelDesertGraphics
00:3134 LoadLevelDesertGraphics.tiles
00:3140 LoadLevelDesertGraphics.tilemap
00:3150 LoadLevelNightDesertGraphics.tiles
00:3150 LoadLevelNightDesertGraphics
00:315c LoadLevelNightDesertGraphics.tilemap
00:318a LoadLevelShowdownGraphics
00:318a LoadLevelShowdownGraphics.tiles
00:3196 LoadLevelShowdownGraphics.tilemap
00:31c0 SpawnSun
00:31ea SpawnCityPlanes
00:3215 SpawnCountdown
00:321b SpawnCountdown.availableSpace
00:323d ClearCountdown
00:3253 UpdateGameCountdown
00:325b UpdateGameCountdown.checkCountdownAnimation
00:3262 UpdateGameCountdown.countdownSpeed
00:3269 UpdateGameCountdown.countdownBalloonPopSpeed
00:326e UpdateGameCountdown.frames
00:3275 UpdateGameCountdown.frame0
00:3299 UpdateGameCountdown.frame0End
00:329d UpdateGameCountdown.frame1
00:32c1 UpdateGameCountdown.frame1End
00:32c5 UpdateGameCountdown.frame2
00:32e9 UpdateGameCountdown.frame2End
00:32ed UpdateGameCountdown.frame3
00:3311 UpdateGameCountdown.frame3End
00:3315 UpdateGameCountdown.frame4
00:3339 UpdateGameCountdown.frame4End
00:333d UpdateGameCountdown.frame5
00:335e UpdateGameCountdown.frame5End
00:335e UpdateGameCountdown.clear
00:3365 UpdateGameCountdown.gameLoop
00:3368 UpdateGame
00:3368 UpdateGame.tryToUnpause
00:3374 UpdateGame.isPaused
00:3383 UpdateGame.isNotPaused
00:3383 UpdateGame.updateSprites
00:338c UpdateGame.rest
00:3391 UpdateGame.modeSpecific
00:3398 UpdateGame.classicMode
00:33a5 UpdateGame.endlessMode
00:33a8 UpdateGame.endModeSpecific
00:33b1 InitializeEndless
00:33d3 LoadEndlessGraphics
00:3417 EndlessUpdate.checkEndlessTimer
00:3417 EndlessUpdate
00:3423 EndlessUpdate.endCheckEndlessTimer
00:3423 EndlessUpdate.prepareVerticalSpawn
00:3423 EndlessUpdate.handleVertical
00:3433 EndlessUpdate.verticalLaneLoop
00:3441 EndlessUpdate.verticalA
00:3451 EndlessUpdate.verticalB
00:3461 EndlessUpdate.verticalC
00:3471 EndlessUpdate.verticalD
00:347d EndlessUpdate.cannotPrepareVerticalSpawn
00:3483 EndlessUpdate.canPrepareVerticalSpawn
00:3486 EndlessUpdate.chooseVerticalEnemy
00:348d EndlessUpdate.pointBalloon
00:3495 EndlessUpdate.pointBalloonVariant
00:349c EndlessUpdate.pointBalloonEasyVariant
00:34a4 EndlessUpdate.pointBalloonMediumVariant
00:34ac EndlessUpdate.pointBalloonHardVariant
00:34ae EndlessUpdate.pointBalloonVariantSet
00:34b0 EndlessUpdate.endPointBalloonVariant
00:34b2 EndlessUpdate.bomb
00:34ba EndlessUpdate.bombVariant
00:34c1 EndlessUpdate.bombDirectVariant
00:34c9 EndlessUpdate.bombFollowVariant
00:34cb EndlessUpdate.bombVariantSet
00:34cd EndlessUpdate.endBombVariant
00:34cf EndlessUpdate.anvil
00:34d7 EndlessUpdate.endPrepareVerticalSpawn
00:34d7 EndlessUpdate.endChooseVerticalEnemy
00:34d7 EndlessUpdate.cooldownVerticalLanes
00:34dd EndlessUpdate.verticalACooldown
00:34e6 EndlessUpdate.verticalBCooldown
00:34ef EndlessUpdate.verticalCCooldown
00:34f8 EndlessUpdate.verticalDCooldown
00:3501 EndlessUpdate.endCooldownVerticalLanes
00:3501 EndlessUpdate.tryToVerticalSpawn
00:350d EndlessUpdate.canVerticalSpawn
00:352c EndlessUpdate.spawnPointBalloon
00:3535 EndlessUpdate.spawnBomb
00:353e EndlessUpdate.spawnAnvil
00:3545 EndlessUpdate.endTryToVerticalSpawn
00:3545 EndlessUpdate.prepareHorizontalSpawn
00:3545 EndlessUpdate.endHandleVertical
00:3545 EndlessUpdate.handleHorizontal
00:3555 EndlessUpdate.horizontalLaneLoop
00:3563 EndlessUpdate.horizontalA
00:3573 EndlessUpdate.horizontalB
00:3583 EndlessUpdate.horizontalC
00:3593 EndlessUpdate.horizontalD
00:359f EndlessUpdate.cannotPrepareHorizontalSpawn
00:35a5 EndlessUpdate.canPrepareHorizontalSpawn
00:35a8 EndlessUpdate.chooseDirection
00:35af EndlessUpdate.left
00:35b7 EndlessUpdate.right
00:35b9 EndlessUpdate.directionSet
00:35bb EndlessUpdate.endChooseDirection
00:35bb EndlessUpdate.chooseHorizontalEnemy
00:35c2 EndlessUpdate.balloonCarrier
00:35ca EndlessUpdate.balloonCarrierVariant
00:35d1 EndlessUpdate.balloonCarrierNormalVariant
00:35d9 EndlessUpdate.balloonCarrierProjectileVariant
00:35e1 EndlessUpdate.balloonCarrierFollowVariant
00:35e9 EndlessUpdate.balloonCarrierBombVariant
00:35eb EndlessUpdate.balloonCarrierVariantSet
00:35ed EndlessUpdate.endBalloonCarrierVariant
00:35ef EndlessUpdate.bird
00:35f3 EndlessUpdate.birdVariant
00:35fa EndlessUpdate.birdEasyVariant
00:3602 EndlessUpdate.birdHardVariant
00:3604 EndlessUpdate.birdVariantSet
00:3606 EndlessUpdate.endPrepareHorizontalSpawn
00:3606 EndlessUpdate.endChooseHorizontalEnemy
00:3606 EndlessUpdate.cooldownHorizontalLanes
00:3606 EndlessUpdate.endBirdVariant
00:360c EndlessUpdate.horizontalACooldown
00:3615 EndlessUpdate.horizontalBCooldown
00:361e EndlessUpdate.horizontalCCooldown
00:3627 EndlessUpdate.horizontalDCooldown
00:3630 EndlessUpdate.endCooldownHorizontalLanes
00:3630 EndlessUpdate.tryToHorizontalSpawn
00:363c EndlessUpdate.canHorizontalSpawn
00:365b EndlessUpdate.spawnBalloonCarrier
00:3664 EndlessUpdate.spawnBird
00:3667 EndlessUpdate.endTryToHorizontalSpawn
00:3667 EndlessUpdate.endHandleHorizontal
00:3668 Common
00:367b Start
00:36cd MenuLoopOpening
00:36cd StartMenu
00:36e8 MenuLoop
00:36e8 StartGame
00:36ef OpeningCutscene
00:373d OpeningCutsceneLoop
00:3749 SetupNextLevel
00:3772 SetupNextLevel.level1
00:3785 SetupNextLevel.level2
00:3798 SetupNextLevel.level3
00:37aa SetupNextLevel.level4
00:37bf SetupNextLevel.level5
00:37d1 SetupNextLevel.level6
00:37e8 SetupNextLevel.endless
00:37f7 SetupNextLevel.endLevelSetup
00:3809 GameCountdownLoop
00:3809 PreGameLoop
00:380c GameLoop
00:3818 StageClear
00:383c StageClearLoop
00:3848 GameOver
00:3866 GameOverLoop
00:386f GameWon
00:38b0 GameWonLoop
00:38bc InitializeEnemies
00:38c6 EnemyUpdate.handleEnemiesHalf
00:38c6 EnemyUpdate
00:38cc EnemyUpdate.firstHalf
00:38cf EnemyUpdate.secondHalf
00:38d1 EnemyUpdate.setOffsetAndLoopIndex
00:38d7 EnemyUpdate.loop
00:38d7 EnemyUpdate.endHandleEnemiesHalf
00:3904 EnemyUpdate.pointBalloon
00:390d EnemyUpdate.balloonCarrier
00:3916 EnemyUpdate.bird
00:391f EnemyUpdate.bomb
00:3928 EnemyUpdate.projectile
00:3931 EnemyUpdate.bossNeedle
00:393a EnemyUpdate.anvil
00:3943 EnemyUpdate.explosion
00:394c EnemyUpdate.checkLoop
00:395d EnemyInterCollision
00:3964 EnemyInterCollision.loop
00:3975 EnemyInterCollision.pointBalloon
00:397f EnemyInterCollision.bird
00:3989 EnemyInterCollision.bomb
00:3993 EnemyInterCollision.carrier
00:399b EnemyInterCollision.checkCollision
00:39b6 EnemyInterCollision.checkLoop
00:39c7 EnemyInterCollision.hitEnemy
00:39d9 FindBalloonCarrier
00:39e0 FindBalloonCarrier.loop
00:39f3 FindBalloonCarrier.checkLoop
00:3a02 FindBalloonCarrier.end
00:3a03 ClearEnemy
00:3a14 HandleEnemyOffscreenVertical
00:3a1f HandleEnemyOffscreenVertical.offscreen
00:3a22 HandleEnemyOffscreenHorizontal
00:3a2d HandleEnemyOffscreenHorizontal.offscreen
00:3a30 SpawnProjectile
00:3a3b SpawnProjectile.availableSpace
00:3a43 SpawnProjectile.availableOAMSpace
00:3a4f SpawnProjectile.setupY2
00:3a5e SpawnProjectile.middleY
00:3a61 SpawnProjectile.up
00:3a65 SpawnProjectile.down
00:3a67 SpawnProjectile.endY
00:3a69 SpawnProjectile.setupX2
00:3a69 SpawnProjectile.endSetupY2
00:3a71 SpawnProjectile.left
00:3a75 SpawnProjectile.right
00:3a77 SpawnProjectile.endX
00:3a79 SpawnProjectile.endSetupX2
00:3a86 SpawnProjectile.projectileOAM
00:3a91 SpawnProjectile.projectileSound
00:3a94 SpawnProjectile.setStruct
00:3a99 ProjectileUpdate
00:3a99 ProjectileUpdate.checkFlicker
00:3aa0 ProjectileUpdate.canFlicker
00:3ab0 ProjectileUpdate.palette0
00:3ab4 ProjectileUpdate.palette1
00:3ab6 ProjectileUpdate.endFlicker
00:3ab6 ProjectileUpdate.checkMove
00:3ab6 ProjectileUpdate.projectileOAM
00:3ad3 ProjectileUpdate.endMove
00:3ad3 ProjectileUpdate.checkCollision
00:3ae0 ProjectileUpdate.checkHitPlayer
00:3afc ProjectileUpdate.checkHitCactus
00:3b16 ProjectileUpdate.deathOfProjectile
00:3b1e ProjectileUpdate.endCollision
00:3b1e ProjectileUpdate.checkOffscreenX
00:3b24 ProjectileUpdate.setStruct
00:3b24 ProjectileUpdate.endOffscreenX
00:3b32 SpawnBossNeedle
00:3b3d SpawnBossNeedle.availableSpace
00:3b45 SpawnBossNeedle.availableOAMSpace
00:3b5e SpawnBossNeedle.variantDirection
00:3b60 SpawnBossNeedle.leftDirection
00:3b68 SpawnBossNeedle.isLeftDirection
00:3b6c SpawnBossNeedle.rightDirection
00:3b74 SpawnBossNeedle.isRightDirection
00:3b76 SpawnBossNeedle.endVariantDirection
00:3b76 SpawnBossNeedle.bossNeedleOAM
00:3b80 SpawnBossNeedle.setStruct
00:3b85 BossNeedleUpdate
00:3b85 BossNeedleUpdate.bossNeedleOAM
00:3b85 BossNeedleUpdate.checkMove
00:3b90 BossNeedleUpdate.variantDirection
00:3b92 BossNeedleUpdate.upLeftDirection
00:3b9c BossNeedleUpdate.upRightDirection
00:3ba6 BossNeedleUpdate.downLeftDirection
00:3bb0 BossNeedleUpdate.downRightDirection
00:3bb8 BossNeedleUpdate.endVariantDirection
00:3bb8 BossNeedleUpdate.checkVerticalMovement
00:3bbe BossNeedleUpdate.noMoreVerticalMovement
00:3bc2 BossNeedleUpdate.strayingVerticalMovement
00:3bc5 BossNeedleUpdate.endCheckVerticalMovement
00:3bd1 BossNeedleUpdate.checkCollision
00:3bd1 BossNeedleUpdate.endMove
00:3bde BossNeedleUpdate.checkHitPlayer
00:3bfa BossNeedleUpdate.checkHitCactus
00:3c14 BossNeedleUpdate.deathOfBossNeedle
00:3c1c BossNeedleUpdate.endCollision
00:3c1c BossNeedleUpdate.checkOffscreenX
00:3c22 BossNeedleUpdate.setStruct
00:3c22 BossNeedleUpdate.endOffscreenX
00:3c30 InitializeScore
00:3c38 InitializeTotal
00:3c40 AddPoints
00:3c46 AddPoints.carry
00:3c4f DecrementPoints
00:3c58 DecrementPoints.carry
00:3c5f DecrementPoints.checkCapAtZero
00:3c68 DecrementPoints.noCap
00:3c6d IsScoreZero
00:3c7c IsTotalZero
00:3c8b AddTotal
00:3c8b AddTotal.saveFourthDigit
00:3c93 AddTotal.toBCD
00:3c9a AddTotal.carry
00:3c9e AddTotal.checkAddLife
00:3ca8 AddTotal.addLife
00:3cb6 AddTotal.checkLoop
00:3cbd AddScoreToTotal
00:3cc2 AddScoreToTotal.setScoreAsTotal
00:3cd2 AddScoreToTotal.isNotZeroTotal
00:3ce4 AddScoreToTotal.loop
00:3cf4 PopBalloonAnimation
00:3d02 PopBalloonAnimation.canSwitchFrames
00:3d0d PopBalloonAnimation.frame0
00:3d31 PopBalloonAnimation.frame1
00:3d55 PopBalloonAnimation.clear
00:3d5c PopBalloonAnimation.endFrame
00:3d62 MODULO
00:3d64 MODULO.loop
00:3d69 DIVISION
00:3d6e DIVISION.loop
00:3d73 DIVISION.end
00:3d75 ToBCD
00:3d8b MULTIPLY
00:3d8d MULTIPLY.loop
00:3d98 MULTIPLY.end
00:3d9a ClearVRAM8000
00:3da4 ClearVRAM8800
00:3dae ClearVRAM9000
00:3db8 ClearMap
00:3dc2 ClearWindow
00:3dcc CollisionCheck
00:3dcc CollisionCheck.checkY
00:3dd7 CollisionCheck.tryColliderY
00:3dde CollisionCheck.checkX
00:3deb CollisionCheck.tryColliderX
00:3df2 CollisionCheck.collision
00:3df5 CollisionCheck.noCollision
00:3df7 InitializeEnemyStructVars
00:3e03 SetEnemyStruct
00:3e1f CopyDMARoutine
00:3e26 CopyDMARoutine.copy
00:3e2d DMARoutine
00:3e31 DMARoutine.wait
00:3e35 DMARoutineEnd
00:3e35 OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 funkMachineTheme
01:52d5 order_cnt
01:52d6 order1
01:52e6 order2
01:52f6 order3
01:5306 order4
01:5316 P0
01:53d6 P1
01:5496 P3
01:5556 P8
01:5616 P9
01:56d6 duty_instruments
01:56d6 itSquareinst1
01:56da itSquareinst2
01:56de itSquareinst3
01:56e2 itSquareinst4
01:56e6 itSquareinst5
01:56ea itSquareinst6
01:56ee itSquareinst7
01:56f2 itSquareinst8
01:56f6 itSquareinst9
01:56fa itSquareinst10
01:56fe itSquareinst11
01:5702 itSquareinst12
01:5706 itSquareinst13
01:570a itSquareinst14
01:570e itSquareinst15
01:5712 wave_instruments
01:5712 itWaveinst1
01:5716 itWaveinst2
01:571a itWaveinst3
01:571e itWaveinst4
01:5722 itWaveinst5
01:5726 itWaveinst6
01:572a itWaveinst7
01:572e itWaveinst8
01:5732 itWaveinst9
01:5736 itWaveinst10
01:573a itWaveinst11
01:573e itWaveinst12
01:5742 itWaveinst13
01:5746 itWaveinst14
01:574a itWaveinst15
01:574e waves
01:574e wave0
01:575e wave1
01:576e wave2
01:577e wave3
01:578e wave4
01:579e wave5
01:57ae wave6
01:57be wave7
01:57ce wave8
01:57de wave9
01:57ee wave10
01:57fe wave11
01:580e wave12
01:581e wave13
01:582e wave14
01:583e wave15
01:584e angryTheme
01:5863 order_cnt
01:5864 order1
01:586e order2
01:5878 order3
01:5882 order4
01:588c P0
01:594c P1
01:5a0c P2
01:5acc P5
01:5b8c P6
01:5c4c P9
01:5d0c P10
01:5dcc InitializeBoss
01:5de4 UpdateBossPosition
01:5e4e CollisionWithBoss
01:5e55 SpawnBoss
01:5e7f SpawnBoss.bossTopLeftOAM
01:5e87 SpawnBoss.bossTopMiddleOAM
01:5e8f SpawnBoss.bossTopMiddle2OAM
01:5e97 SpawnBoss.bossTopRightOAM
01:5e9f SpawnBoss.bossBottomLeftOAM
01:5ea7 SpawnBoss.bossBottomMiddleOAM
01:5eaf SpawnBoss.bossBottomMiddle2OAM
01:5eb7 SpawnBoss.bossBottomRightOAM
01:5ebf SpawnBoss.stringOAM
01:5ec8 BossUpdate
01:5ec8 BossUpdate.checkSpawn
01:5ecf BossUpdate.spawnTriggerActive
01:5ed4 BossUpdate.matchPosition
01:5edc BossUpdate.chooseSpawnType
01:5ee2 BossUpdate.spawnBossNeedle
01:5eeb BossUpdate.upLeftNeedle
01:5ef8 BossUpdate.downLeftNeedle
01:5f07 BossUpdate.upRightNeedle
01:5f14 BossUpdate.downRightNeedle
01:5f21 BossUpdate.endSpawnBossNeedle
01:5f25 BossUpdate.spawnPointBalloon
01:5f3c BossUpdate.endSpawnPointBalloon
01:5f3d BossUpdate.endCheckSpawn
01:5f3d BossUpdate.faceExpression
01:5f48 BossUpdate.canUpdateFaceExpression
01:5f55 BossUpdate.faceExpressionLeft
01:5f6b BossUpdate.faceExpressionRight
01:5f81 BossUpdate.faceExpressionConfident
01:5f97 BossUpdate.faceExpressionScared
01:5fa7 BossUpdate.setExpressionTimer
01:5faf BossUpdate.lookLeft
01:5fb5 BossUpdate.lookRight
01:5fb9 BossUpdate.endFaceExpression
01:5fb9 BossUpdate.checkKnockedOut
01:5fc5 BossUpdate.knockedOutDone
01:5fcb BossUpdate.knockedOutAndDead
01:5fd1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5ff9 BossUpdate.knockedOutAndAlive
01:5ffc BossUpdate.endKnockedOut
01:5ffc BossUpdate.checkAlive
01:6002 BossUpdate.isAtZeroHealth
01:6008 BossUpdate.dyingDone
01:6014 BossUpdate.dying
01:6014 BossUpdate.dyingOffscreen
01:601c BossUpdate.isOffScreen
01:6023 BossUpdate.checkFalling
01:6028 BossUpdate.canFall
01:603c BossUpdate.isAlive
01:603c BossUpdate.checkDirection
01:6048 BossUpdate.checkDirectionX
01:604c BossUpdate.aimLowWhenChangingDirection
01:6050 BossUpdate.changeDirection
01:6058 BossUpdate.moveToLeft
01:605e BossUpdate.moveToRight
01:6064 BossUpdate.endCheckDirectionX
01:6064 BossUpdate.checkDirectionY
01:606b BossUpdate.pointY1
01:6075 BossUpdate.pointY2
01:607f BossUpdate.pointY3
01:6083 BossUpdate.endCheckDirection
01:6083 BossUpdate.endCheckDirectionY
01:6083 BossUpdate.checkAttackCooldown
01:608c BossUpdate.endCheckAttackCooldown
01:608c BossUpdate.checkMove
01:6093 BossUpdate.moveX
01:6093 BossUpdate.canMove
01:609c BossUpdate.handleMovingLeft
01:60a8 BossUpdate.handleMovingRight
01:60b2 BossUpdate.moveXSpeedUp
01:60b7 BossUpdate.moveXSpeedDown
01:60bc BossUpdate.speedDownMin
01:60c0 BossUpdate.speedDownContinue
01:60c2 BossUpdate.moveXUpdateSpeed
01:60cc BossUpdate.valueZero
01:60cd BossUpdate.valueOneOrGreater
01:60d4 BossUpdate.moveXLeft
01:60d9 BossUpdate.moveXRight
01:60dc BossUpdate.moveXUpdate
01:60e0 BossUpdate.moveXStop
01:60e2 BossUpdate.endMoveX
01:60e2 BossUpdate.moveY
01:60ec BossUpdate.moveYStoppedAndAttack
01:60fe BossUpdate.canAttack
01:6111 BossUpdate.moveYContinue
01:6113 BossUpdate.moveYUp
01:6117 BossUpdate.moveYDown
01:6119 BossUpdate.moveYUpdate
01:611a BossUpdate.endMoveY
01:611d BossUpdate.endMove
01:611d BossUpdate.checkString
01:6138 BossUpdate.flipX
01:613b BossUpdate.endString
01:613b BossUpdate.checkCollision
01:6148 BossUpdate.checkHitPlayer
01:6162 BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6198 BossUpdate.bossDamagedAndAlive
01:61a3 BossUpdate.endCollision
01:61a4 SpawnBalloonCarrier
01:61af SpawnBalloonCarrier.availableSpace
01:61b7 SpawnBalloonCarrier.availableOAMSpace
01:61c9 SpawnBalloonCarrier.updateDirection
01:61d9 SpawnBalloonCarrier.endUpdateDirection
01:61e7 SpawnBalloonCarrier.variantVisualBalloon
01:61e9 SpawnBalloonCarrier.followVisualBalloon
01:61f3 SpawnBalloonCarrier.projectileVisualBalloon
01:61fd SpawnBalloonCarrier.bombVisualBalloon
01:6203 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6209 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:620d SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:620f SpawnBalloonCarrier.endCheckNightSprite
01:6211 SpawnBalloonCarrier.normalVisualBalloon
01:6215 SpawnBalloonCarrier.endVariantVisualBalloon
01:6215 SpawnBalloonCarrier.balloonLeftOAM
01:621f SpawnBalloonCarrier.balloonRightOAM
01:622d SpawnBalloonCarrier.variantVisualCarryLeft
01:6233 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6239 SpawnBalloonCarrier.cactusVisualCarryLeft
01:623d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:623d SpawnBalloonCarrier.cactusLeftOAM
01:6249 SpawnBalloonCarrier.variantVisualCarryRight
01:624f SpawnBalloonCarrier.anvilVisualCarryRight
01:6255 SpawnBalloonCarrier.cactusVisualCarryRight
01:6259 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6259 SpawnBalloonCarrier.cactusRightOAM
01:6267 SpawnBalloonCarrier.setStruct
01:626c BalloonCarrierUpdate.checkAlive
01:626c BalloonCarrierUpdate
01:6273 BalloonCarrierUpdate.isPopping
01:6273 BalloonCarrierUpdate.checkSpawnCarry
01:6290 BalloonCarrierUpdate.setStructSpawnCarry
01:629e BalloonCarrierUpdate.variantSpawnExplosion
01:62bb BalloonCarrierUpdate.endVariantSpawnExplosion
01:62bb BalloonCarrierUpdate.variantSpawnCarry
01:62bd BalloonCarrierUpdate.anvilSpawnCarry
01:62c7 BalloonCarrierUpdate.cactusSpawnCarry
01:62cb BalloonCarrierUpdate.spawnCarryEnd
01:62d8 BalloonCarrierUpdate.variantEndSpawnCarry
01:62d9 BalloonCarrierUpdate.endCheckSpawnCarry
01:62de BalloonCarrierUpdate.animatePopping
01:62e4 BalloonCarrierUpdate.clearPopping
01:62ed BalloonCarrierUpdate.isAlive
01:62ed BalloonCarrierUpdate.checkProjectileVariant
01:62ef BalloonCarrierUpdate.projectileVariant
01:62f9 BalloonCarrierUpdate.resetSpawn
01:62fc BalloonCarrierUpdate.skipResetSpawn
01:62fd BalloonCarrierUpdate.updateSpawn
01:62ff BalloonCarrierUpdate.checkSpawnProjectile
01:6307 BalloonCarrierUpdate.canFlicker
01:6319 BalloonCarrierUpdate.flickerOff
01:631d BalloonCarrierUpdate.flickerOn
01:631f BalloonCarrierUpdate.flickerCommon
01:6326 BalloonCarrierUpdate.endFlicker
01:632c BalloonCarrierUpdate.setStructSpawnProjectile
01:633a BalloonCarrierUpdate.spawnProjectile
01:634d BalloonCarrierUpdate.endProjectileVariant
01:634d BalloonCarrierUpdate.endSpawnProjectile
01:634d BalloonCarrierUpdate.checkMove
01:6355 BalloonCarrierUpdate.moveHorizontalVariant
01:6355 BalloonCarrierUpdate.canMove
01:6357 BalloonCarrierUpdate.anvilMoveHorizontal
01:635b BalloonCarrierUpdate.moveHorizontal
01:6367 BalloonCarrierUpdate.isLeftside
01:6368 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6368 BalloonCarrierUpdate.moveVerticalVariant
01:636a BalloonCarrierUpdate.anvilMoveVertical
01:6378 BalloonCarrierUpdate.checkBobbing
01:6385 BalloonCarrierUpdate.bobDown
01:6392 BalloonCarrierUpdate.bobUp
01:639d BalloonCarrierUpdate.endCheckBobbing
01:639f BalloonCarrierUpdate.followMoveVertical
01:63af BalloonCarrierUpdate.moveUp
01:63b5 BalloonCarrierUpdate.moveDown
01:63b9 BalloonCarrierUpdate.endMoveVerticalVariant
01:63b9 BalloonCarrierUpdate.updatePosition
01:63b9 BalloonCarrierUpdate.balloonLeftOAM
01:63cd BalloonCarrierUpdate.balloonRightOAM
01:63d7 BalloonCarrierUpdate.carryLeftOAM
01:63e1 BalloonCarrierUpdate.carryRightOAM
01:63ed BalloonCarrierUpdate.endMove
01:63ed BalloonCarrierUpdate.checkCactusBob
01:63fa BalloonCarrierUpdate.changeHandPositions
01:640b BalloonCarrierUpdate.rightHandUp
01:6411 BalloonCarrierUpdate.leftHandUp
01:6415 BalloonCarrierUpdate.updateCactusTile
01:641c BalloonCarrierUpdate.endCheckCactusBob
01:641c BalloonCarrierUpdate.checkCollision
01:6431 BalloonCarrierUpdate.checkHitPlayer
01:644a BalloonCarrierUpdate.checkHit
01:6464 BalloonCarrierUpdate.checkHitBombVariant
01:646b BalloonCarrierUpdate.endCheckHitBombVariant
01:646d BalloonCarrierUpdate.checkHitByBullet
01:648a BalloonCarrierUpdate.deathOfBalloonCarrier
01:648a BalloonCarrierUpdate.variantPoints
01:648c BalloonCarrierUpdate.normalPoints
01:6494 BalloonCarrierUpdate.followPoints
01:649c BalloonCarrierUpdate.projectilePoints
01:64a4 BalloonCarrierUpdate.bombPoints
01:64aa BalloonCarrierUpdate.updatePoints
01:64ad BalloonCarrierUpdate.endVariantPoints
01:64bf BalloonCarrierUpdate.endCollision
01:64bf BalloonCarrierUpdate.checkOffscreen
01:64c5 BalloonCarrierUpdate.setStruct
01:64c5 BalloonCarrierUpdate.endOffscreen
01:64d3 menuTheme
01:64e8 order_cnt
01:64e9 order1
01:64eb order2
01:64ed order3
01:64ef order4
01:64f1 P1
01:65b1 P2
01:6671 P3
01:6731 P6
01:67f1 bossTheme
01:6806 order_cnt
01:6807 order1
01:6809 order2
01:680b order3
01:680d order4
01:680f P0
01:68cf P1
01:698f P2
01:6a4f SpawnBird
01:6a5a SpawnBird.availableSpace
01:6a62 SpawnBird.availableOAMSpace
01:6a7d SpawnBird.variantVisual
01:6a7f SpawnBird.easyVisual
01:6a87 SpawnBird.hardVisual
01:6a8d SpawnBird.endVariantVisual
01:6a8d SpawnBird.setupByDirection
01:6a97 SpawnBird.isRightside
01:6a9d SpawnBird.birdLeft
01:6aa8 SpawnBird.birdMiddle
01:6ab5 SpawnBird.birdRight
01:6ac4 SpawnBird.isLeftside
01:6ac4 SpawnBird.leftBirdLeft
01:6ad1 SpawnBird.leftBirdMiddle
01:6ae0 SpawnBird.leftBirdRight
01:6aef SpawnBird.setStruct
01:6af4 UpdateBirdPosition
01:6b1c BirdUpdate
01:6b1c BirdUpdate.checkAlive
01:6b22 BirdUpdate.isDead
01:6b2b BirdUpdate.checkOffscreenY
01:6b34 BirdUpdate.isAlive
01:6b34 BirdUpdate.checkMove
01:6b3c BirdUpdate.canMove
01:6b42 BirdUpdate.isRightside
01:6b55 BirdUpdate.isLeftside
01:6b66 BirdUpdate.verticalMovement
01:6b6d BirdUpdate.variantMove
01:6b6f BirdUpdate.moveEasy
01:6b8c BirdUpdate.moveHard
01:6ba9 BirdUpdate.soar
01:6bb8 BirdUpdate.moveDown
01:6bbf BirdUpdate.flap
01:6bce BirdUpdate.moveUp
01:6bd3 BirdUpdate.endFrame
01:6bd8 BirdUpdate.endVerticalMovement
01:6bdb BirdUpdate.endMove
01:6bdb BirdUpdate.checkCollision
01:6bee BirdUpdate.checkHitPlayer
01:6c0a BirdUpdate.checkHitCactus
01:6c26 BirdUpdate.deathOfBird
01:6c3a BirdUpdate.facingLeft
01:6c42 BirdUpdate.facingRight
01:6c48 BirdUpdate.facingCommon
01:6c5f BirdUpdate.endCollision
01:6c5f BirdUpdate.checkOffscreen
01:6c65 BirdUpdate.setStruct
01:6c65 BirdUpdate.endOffscreen
01:6c73 itSquareinst1
01:6c73 duty_instruments
01:6c77 itSquareinst2
01:6c7b itSquareinst3
01:6c7f itSquareinst4
01:6c83 itSquareinst5
01:6c87 itSquareinst6
01:6c8b itSquareinst7
01:6c8f itSquareinst8
01:6c93 itSquareinst9
01:6c97 itSquareinst10
01:6c9b itSquareinst11
01:6c9f itSquareinst12
01:6ca3 itSquareinst13
01:6ca7 itSquareinst14
01:6cab itSquareinst15
01:6caf wave_instruments
01:6caf itWaveinst1
01:6cb3 itWaveinst2
01:6cb7 itWaveinst3
01:6cbb itWaveinst4
01:6cbf itWaveinst5
01:6cc3 itWaveinst6
01:6cc7 itWaveinst7
01:6ccb itWaveinst8
01:6ccf itWaveinst9
01:6cd3 itWaveinst10
01:6cd7 itWaveinst11
01:6cdb itWaveinst12
01:6cdf itWaveinst13
01:6ce3 itWaveinst14
01:6ce7 itWaveinst15
01:6ceb itNoiseinst1
01:6ceb noise_instruments
01:6cf3 itNoiseinst2
01:6cfb itNoiseinst3
01:6d03 itNoiseinst4
01:6d0b itNoiseinst5
01:6d13 itNoiseinst6
01:6d1b itNoiseinst7
01:6d23 itNoiseinst8
01:6d2b itNoiseinst9
01:6d33 itNoiseinst10
01:6d3b itNoiseinst11
01:6d43 itNoiseinst12
01:6d4b itNoiseinst13
01:6d53 itNoiseinst14
01:6d5b itNoiseinst15
01:6d63 routines
01:6d63 __end_hUGE_Routine_0
01:6d63 __hUGE_Routine_0
01:6d64 __end_hUGE_Routine_1
01:6d64 __hUGE_Routine_1
01:6d65 __end_hUGE_Routine_2
01:6d65 __hUGE_Routine_2
01:6d66 __end_hUGE_Routine_3
01:6d66 __hUGE_Routine_3
01:6d67 __end_hUGE_Routine_4
01:6d67 __hUGE_Routine_4
01:6d68 __end_hUGE_Routine_5
01:6d68 __hUGE_Routine_5
01:6d69 __end_hUGE_Routine_6
01:6d69 __hUGE_Routine_6
01:6d6a __end_hUGE_Routine_7
01:6d6a __hUGE_Routine_7
01:6d6b __hUGE_Routine_8
01:6d6b __end_hUGE_Routine_8
01:6d6c __hUGE_Routine_9
01:6d6c __end_hUGE_Routine_9
01:6d6d __hUGE_Routine_10
01:6d6d __end_hUGE_Routine_10
01:6d6e __hUGE_Routine_11
01:6d6e __end_hUGE_Routine_11
01:6d6f __hUGE_Routine_12
01:6d6f __end_hUGE_Routine_12
01:6d70 __hUGE_Routine_13
01:6d70 __end_hUGE_Routine_13
01:6d71 __end_hUGE_Routine_14
01:6d71 __hUGE_Routine_14
01:6d72 __end_hUGE_Routine_15
01:6d72 __hUGE_Routine_15
01:6d73 waves
01:6d73 wave0
01:6d83 wave1
01:6d93 wave2
01:6da3 wave3
01:6db3 wave4
01:6dc3 wave5
01:6dd3 wave6
01:6de3 wave7
01:6df3 wave8
01:6e03 wave9
01:6e13 wave10
01:6e23 wave11
01:6e33 wave12
01:6e43 wave13
01:6e53 wave14
01:6e63 wave15
01:6e73 InitializeMenu
01:6e85 LoadMenuOpeningGraphics.tiles
01:6e85 LoadMenuOpeningGraphics
01:6e91 LoadMenuOpeningGraphics.tilemap
01:6e9f LoadMenuGraphics
01:6e9f LoadMenuGraphics.tiles
01:6eab LoadMenuGraphics.tilemap
01:6f12 SpawnMenuCursor
01:6f18 SpawnMenuCursor.availableSpace
01:6f32 UpdateMenuOpening
01:6f37 UpdateMenuOpening.checkSkip
01:6f45 UpdateMenuOpening.endSkip
01:6f48 UpdateMenuOpening.startSound
01:6f51 UpdateMenuOpening.scrollUpTitle
01:6f61 UpdateMenuOpening.endSound
01:6f6a UpdateMenuOpening.scrollDownTitle
01:6f7a UpdateMenuOpening.scrollUpTitle2
01:6f8a UpdateMenuOpening.fadeOut
01:6f94 UpdateMenuOpening.startMenu
01:6f97 UpdateMenuOpening.endFrame
01:6f9f UpdateMenu
01:6fa4 UpdateMenu.fadeIn
01:6fa8 UpdateMenu.hasFadedIn
01:6fb5 UpdateMenu.blinkMenuCursor
01:6fc0 UpdateMenu.blink
01:6fce UpdateMenu.show
01:6fd3 UpdateMenu.empty
01:6fd6 UpdateMenu.blinkMenuCursorEnd
01:6fd6 UpdateMenu.menuInput
01:6fd9 UpdateMenu.checkSelect
01:6fdf UpdateMenu.select
01:6ffe UpdateMenu.selectClassic
01:7006 UpdateMenu.selectEndless
01:700f UpdateMenu.checkStart
01:7014 UpdateMenu.start
01:7024 UpdateMenu.fadeOut
01:702b SpawnPointBalloon
01:7036 SpawnPointBalloon.availableSpace
01:703e SpawnPointBalloon.availableOAMSpace
01:7059 SpawnPointBalloon.variantVisual
01:705b SpawnPointBalloon.easyVisual
01:7065 SpawnPointBalloon.mediumVisual
01:706f SpawnPointBalloon.hardVisual
01:7077 SpawnPointBalloon.endVariantVisual
01:7077 SpawnPointBalloon.balloonLeftOAM
01:7081 SpawnPointBalloon.balloonRightOAM
01:708f SpawnPointBalloon.stringOAM
01:709e SpawnPointBalloon.setStruct
01:70a3 PointBalloonUpdate
01:70a3 PointBalloonUpdate.checkAlive
01:70a9 PointBalloonUpdate.isPopped
01:70af PointBalloonUpdate.animating
01:70b5 PointBalloonUpdate.clear
01:70be PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.checkMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f6 PointBalloonUpdate.stringOAM
01:70fb PointBalloonUpdate.endMove
01:70fb PointBalloonUpdate.checkString
01:7117 PointBalloonUpdate.flipX
01:711a PointBalloonUpdate.endString
01:711a PointBalloonUpdate.checkCollision
01:712d PointBalloonUpdate.checkHit
01:7144 PointBalloonUpdate.checkHitByBullet
01:715e PointBalloonUpdate.deathOfPointBalloon
01:7164 PointBalloonUpdate.variantPoints
01:7166 PointBalloonUpdate.easyPoints
01:716e PointBalloonUpdate.mediumPoints
01:7176 PointBalloonUpdate.hardPoints
01:717c PointBalloonUpdate.updatePoints
01:717f PointBalloonUpdate.endVariantPoints
01:7188 PointBalloonUpdate.endCollision
01:7188 PointBalloonUpdate.checkOffscreen
01:718e PointBalloonUpdate.setStruct
01:718e PointBalloonUpdate.endOffscreen
01:719c SpawnAnvil
01:71a7 SpawnAnvil.availableSpace
01:71af SpawnAnvil.availableOAMSpace
01:71bb SpawnAnvil.variantSpeed
01:71bd SpawnAnvil.cactusSpeed
01:71c5 SpawnAnvil.anvilSpeed
01:71c7 SpawnAnvil.endVariantSpeed
01:71d6 SpawnAnvil.variantVisualLeft
01:71d8 SpawnAnvil.cactusVisual
01:71e2 SpawnAnvil.anvilVisualLeft
01:71e6 SpawnAnvil.endVariantVisualLeft
01:71e6 SpawnAnvil.anvilLeftOAM
01:71f1 SpawnAnvil.variantVisualRight
01:71f3 SpawnAnvil.cactusVisualRight
01:71fd SpawnAnvil.anvilVisualRight
01:7201 SpawnAnvil.endVariantVisualRight
01:7201 SpawnAnvil.anvilRightOAM
01:720d SpawnAnvil.setStruct
01:7212 AnvilUpdate.checkDying
01:7212 AnvilUpdate
01:7221 AnvilUpdate.clear
01:722a AnvilUpdate.animateDying
01:723f AnvilUpdate.blinkOff
01:7249 AnvilUpdate.blinkOn
01:7249 AnvilUpdate.variantBlinkOn
01:724b AnvilUpdate.variantCactus
01:7255 AnvilUpdate.variantAnvil
01:7259 AnvilUpdate.endVariantBlinkOn
01:7263 AnvilUpdate.endCheckDying
01:7263 AnvilUpdate.checkMove
01:7273 AnvilUpdate.setOAM
01:7290 AnvilUpdate.endMove
01:7290 AnvilUpdate.checkCollision
01:7296 AnvilUpdate.checkHit
01:72b2 AnvilUpdate.checkHitAnotherEnemy
01:72b7 AnvilUpdate.checkHitBoss
01:72e5 AnvilUpdate.hitSomething
01:72eb AnvilUpdate.endCollision
01:72eb AnvilUpdate.checkOffscreen
01:72f1 AnvilUpdate.setStruct
01:72f1 AnvilUpdate.endOffscreen
01:72ff SpawnBomb
01:730a SpawnBomb.availableSpace
01:7312 SpawnBomb.availableOAMSpace
01:732d SpawnBomb.variantVisual
01:732f SpawnBomb.directVisual
01:7337 SpawnBomb.followVisual
01:733d SpawnBomb.endVariantVisual
01:733d SpawnBomb.checkNightSprite
01:7343 SpawnBomb.isNightSprite
01:7347 SpawnBomb.isNotNightSprite
01:7349 SpawnBomb.endCheckNightSprite
01:7349 SpawnBomb.balloonLeftOAM
01:7353 SpawnBomb.balloonRightOAM
01:7361 SpawnBomb.setStruct
01:7366 BombUpdate.checkAlive
01:7366 BombUpdate
01:736c BombUpdate.isPopped
01:7372 BombUpdate.triggerExplosion
01:7378 BombUpdate.setStructSpawn
01:7386 BombUpdate.spawnExplosion
01:7397 BombUpdate.clear
01:73a0 BombUpdate.isAlive
01:73a0 BombUpdate.checkMove
01:73ac BombUpdate.moveFollowVariant
01:73c0 BombUpdate.moveLeft
01:73c3 BombUpdate.moveRight
01:73c4 BombUpdate.moveOtherVariant
01:73c4 BombUpdate.setOAM
01:73e1 BombUpdate.endMove
01:73e1 BombUpdate.checkCollision
01:73f4 BombUpdate.checkHit
01:7410 BombUpdate.checkHitByBullet
01:742a BombUpdate.deathOfBomb
01:7432 BombUpdate.variantPoints
01:7434 BombUpdate.directPoints
01:743c BombUpdate.followPoints
01:7442 BombUpdate.updatePoints
01:7445 BombUpdate.endCollision
01:7445 BombUpdate.endVariantPoints
01:7445 BombUpdate.checkOffscreen
01:744b BombUpdate.setStruct
01:744b BombUpdate.endOffscreen
01:7459 InitializeOpeningCutscene
01:7468 OpeningCutsceneSequenceData
01:746f SkipOpeningSequence
01:7473 LoadOpeningCutsceneGraphics.loadTiles
01:7473 LoadOpeningCutsceneGraphics
01:747f LoadOpeningCutsceneGraphics.drawMap
01:749a LoadOpeningCutsceneGraphics.addBorders
01:74b1 SpawnHandWave
01:74d3 SpawnCartBalloons
01:750d HandWaveAnimation
01:7514 HandWaveAnimation.frame0
01:752f HandWaveAnimation.frame1
01:7549 HandWaveAnimation.end
01:754a UpdateOpeningCutscene
01:7552 UpdateOpeningCutscene.checkSkip
01:755b UpdateOpeningCutscene.skip
01:7568 UpdateOpeningCutscene.endSkip
01:7568 UpdateOpeningCutscene.checkPhase
01:756b UpdateOpeningCutscene.phase0
01:7574 UpdateOpeningCutscene.phase1
01:758d UpdateOpeningCutscene.phase2
01:7593 UpdateOpeningCutscene.endCheckPhase
01:7596 AUDIO_OFF
01:759a AUDIO_ON
01:759f InitializeSound
01:75a6 StopSweepSound
01:75aa ClearSound
01:75b4 SetWaveRAMToSquareWave
01:75d0 FallingSound
01:75e5 PopSound
01:75f2 HitSound
01:75ff ExplosionSound
01:760c FireworkSound
01:7619 ProjectileSound
01:762a BulletSound
01:763b BossNeedleSound
01:764c BoostSound
01:7659 CountdownSound
01:7666 TitleSplashSound
01:7673 RisingSound
01:7688 CollectSound
01:769d BassSoundA
01:76b2 BassSoundB
01:76c7 RefreshScore
01:76f7 RefreshTotal
01:7729 LoadWindow.loadTiles
01:7729 LoadWindow
01:7735 LoadWindow.drawMap
01:774e RefreshWindow
01:7753 RefreshWindow.refreshScore
01:7759 RefreshWindow.refreshLives
01:7760 RefreshWindow.refreshBoostBar
01:7769 RefreshWindow.isBoostCharging
01:7775 RefreshWindow.isBoostEmpty
01:777c RefreshWindow.isBoost25Percent
01:7784 RefreshWindow.isBoost50Percent
01:778c RefreshWindow.isBoost75Percent
01:7794 RefreshWindow.isBoostReady
01:7799 RefreshWindow.refreshAttackBar
01:77a2 RefreshWindow.isAttackCharging
01:77ae RefreshWindow.isAttackEmpty
01:77b4 RefreshWindow.isAttack25Percent
01:77bb RefreshWindow.isAttack50Percent
01:77c2 RefreshWindow.isAttack75Percent
01:77c9 RefreshWindow.isAttackReady
01:77cf RefreshGameOverWindow
01:77ee InitializeEndingCutscene
01:7806 EndingCutsceneSequenceData
01:780d SkipOpeningSequence
01:7811 LoadEndingCutsceneGraphics
01:7814 LoadEndingCutsceneGraphics.loadTiles
01:782c LoadEndingCutsceneGraphics.drawMap
01:7851 SpawnHandClap
01:7867 SpawnHandClap.leftHandClap
01:7873 SpawnHandClap.rightHandClap
01:787f UpdateEndingCutscene
01:788a UpdateEndingCutscene.checkAnimateHands
01:7890 UpdateEndingCutscene.animateHands
01:78a3 UpdateEndingCutscene.frame0
01:78b4 UpdateEndingCutscene.frame1
01:78c3 UpdateEndingCutscene.endCheckAnimateHands
01:78c3 UpdateEndingCutscene.checkTriggerFadeOut
01:78d1 UpdateEndingCutscene.endTriggerFadeOut
01:78d1 UpdateEndingCutscene.fadeOut
01:78de UpdateEndingCutscene.endFadeOut
01:78df InitializeStageClear
01:78f7 StageClearSequenceData
01:7907 LoadStageClearGraphics.loadTiles
01:7907 LoadStageClearGraphics
01:7913 LoadStageClearGraphics.drawMap
01:7948 SpawnStageNumber
01:794e SpawnStageNumber.availableSpace
01:796e RefreshAddLives
01:797d RefreshAddLives.hasLivesToAdd
01:798a RefreshStageClear
01:79a1 PointSound
01:79a8 PointSound.soundA
01:79b2 PointSound.soundB
01:79ba PointSound.endPointSound
01:79bb UpdateStageClear
01:79c6 SpawnExplosion
01:79d1 SpawnExplosion.availableSpace
01:79d9 SpawnExplosion.availableOAMSpace
01:79f2 SpawnExplosion.variantVisual
01:79f4 SpawnExplosion.bombVisual
01:79fe SpawnExplosion.congratulationsVisual
01:7a02 SpawnExplosion.endVariantVisual
01:7a02 SpawnExplosion.explosionLeftOAM
01:7a0d SpawnExplosion.explosionMiddleOAM
01:7a1a SpawnExplosion.explosionRightOAM
01:7a27 SpawnExplosion.setStruct
01:7a2c SpawnExplosion.variantSound
01:7a36 ExplosionUpdate.animateExplosion
01:7a36 ExplosionUpdate
01:7a3d ExplosionUpdate.updateExplosion
01:7a46 ExplosionUpdate.stillExploding
01:7a57 ExplosionUpdate.updatePalette
01:7a57 ExplosionUpdate.showExplosion
01:7a60 ExplosionUpdate.palette1
01:7a62 ExplosionUpdate.paletteCommon
01:7a70 ExplosionUpdate.variantVisual
01:7a72 ExplosionUpdate.bombVisual
01:7a7c ExplosionUpdate.congratulationsVisual
01:7a80 ExplosionUpdate.endVariantVisual
01:7a82 ExplosionUpdate.hideExplosion
01:7a86 ExplosionUpdate.explosionCommon
01:7a94 ExplosionUpdate.clear
01:7a9a ExplosionUpdate.endAnimateExplosion
01:7a9a ExplosionUpdate.setStruct
01:7aa8 MEMCPY
01:7aa8 MEMCPY.loop
01:7aac MEMCPY.checkLoop
01:7ab1 MEMCPY_WITH_OFFSET
01:7ab2 MEMCPY_WITH_OFFSET.loop
01:7abd MEMCPY_WITH_OFFSET.checkLoop
01:7ac3 MEMCPY_SINGLE_SCREEN
01:7ac7 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7ac9 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7ae6 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7aed ResetHLInRange
01:7aed ResetHLInRange.loop
01:7af5 SetInRange
01:7af5 SetInRange.loop
01:7afd ClearOAM
01:7b10 ClearRAM
01:7b1a ClearHRAM
01:7b24 RequestOAMSpace
01:7b2b RequestOAMSpace.loop
01:7b42 RequestOAMSpace.freeSpriteSpace
01:7b47 RequestOAMSpace.sufficientSpace
01:7b53 RequestOAMSpace.availableSpace
01:7b56 RequestOAMSpace.isNotZero4
01:7b57 RequestOAMSpace.isNotZero3
01:7b58 RequestOAMSpace.isNotZero2
01:7b59 RequestOAMSpace.isNotZero1
01:7b5b RequestOAMSpace.notEnoughSprites
01:7b62 RequestOAMSpace.noFreeSpace
01:7b63 RequestRAMSpace
01:7b63 RequestRAMSpace.loop
01:7b68 RequestRAMSpace.availableSpace
01:7b6d RequestRAMSpace.checkLoop
01:7b7a RequestRAMSpace.noFreeSpace
01:7b7e ResetFading
01:7b8c InitializePalettes
01:7b9a InitializeNightSpritePalettes
01:7ba3 InitializeEmptyPalettes
01:7bab FadeOutPalettes
01:7bb2 FadeOutPalettes.hasFadedIn
01:7bb6 FadeOutPalettes.fadeOut
01:7bbf FadeOutPalettes.fade1
01:7bcb FadeOutPalettes.fade2
01:7bd7 FadeOutPalettes.fade3
01:7be3 FadeOutPalettes.fade4
01:7bef FadeOutPalettes.fade5
01:7bf1 FadeOutPalettes.fadePalettes
01:7bf5 FadeOutPalettes.increaseFrame
01:7bfc FadeOutPalettes.end
01:7bff FadeInPalettes
01:7c06 FadeInPalettes.hasFadedIn
01:7c0a FadeInPalettes.fadeIn
01:7c13 FadeInPalettes.fade1
01:7c1f FadeInPalettes.fade2
01:7c2b FadeInPalettes.fade3
01:7c37 FadeInPalettes.fade4
01:7c43 FadeInPalettes.fade5
01:7c45 FadeInPalettes.fadePalettes
01:7c49 FadeInPalettes.increaseFrame
01:7c50 FadeInPalettes.end
01:7c53 levelWonTheme
01:7c68 order_cnt
01:7c69 order1
01:7c6b order2
01:7c6d order3
01:7c6f order4
01:7c71 P0
01:7cad P1
01:7ce9 P2
01:7d25 InitializeSequence
01:7d2d SequenceDataUpdate
01:7d60 SequenceDataUpdate.wait
01:7d6c SequenceDataUpdate.waitEnd
01:7d72 SequenceDataUpdate.hidePalette
01:7d77 SequenceDataUpdate.showPalette
01:7d7c SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7d92 SequenceDataUpdate.copyScoreToTotal
01:7da7 SequenceDataUpdate.addGainedLives
01:7dbe SequenceDataUpdate.fadeInPalette
01:7dc4 SequenceDataUpdate.increasePhase
01:7dcb SequenceDataUpdate.updateSequenceDataCounter
01:7dd5 SequenceDataUpdate.end
01:7dd8 gameOverTheme
01:7ded order_cnt
01:7dee order1
01:7df0 order2
01:7df2 order3
01:7df4 order4
01:7df6 P0
01:7e38 P1
01:7e7a LCD_OFF
01:7e7f LCD_ON
01:7e84 LCD_ON_NO_WINDOW
01:7e89 LCD_ON_8_SPR_MODE
01:7e8e LCD_ON_NO_WINDOW_8_SPR_MODE
01:7e93 WaitVBlank
01:7e98 WaitVBlank.loop
01:7ea1 SetupWindow
01:7eaa InitializeBossMiscellaneous
01:7eb0 WaitBossUpdate
01:7ebe WaitBossUpdate.spawnBalloonCarrier
01:7ed2 InitializeGameOver
01:7ed5 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wScore
00:c0a3 wTotal
00:c0a6 wFadeInFrame
00:c0a7 wFadeOutFrame
00:c0a8 wTriggerFadeIn
00:c0a9 wTriggerFadeOut
00:c0aa wFlickerTimer
00:c0ab wMenuFrame
00:c0ac wSelectedMode
00:c0ad wMenuCursorOAM
00:c0ae wMenuCursorTimer
00:c0af wSecret
00:c0b0 wLevel
00:c0b1 wLevelWaitCounter
00:c0b2 wLevelWaitBoss
00:c0b3 wLevelDataAddress
00:c0b5 wSequenceWaitCounter
00:c0b6 wSequenceDataAddress
00:c0b8 wPhase
00:c0b9 wLivesToAdd
00:c0ba wPointSound
00:c0bb wStageNumberOAM
00:c0bc wVBlankFlag
00:c0bd wLCDInterrupt
00:c0bf wCountdownFrame
00:c0c0 wCountdownOAM
00:c0c1 wHandClappingFrame
00:c0c2 wHandClapOAM
00:c0c3 wHandWavingFrame
00:c0c4 wHandWaveOAM
00:c0c5 wWaitBossTimer
00:c0c6 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
