; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:273c Level2
00:27f4 Level3
00:27f8 Level4
00:2895 Level5
00:2922 Level6
00:2923 Level7
00:2944 InitializeNewLevel
00:294e InitializeNewLevel.level1
00:2957 InitializeNewLevel.level2
00:2960 InitializeNewLevel.level3
00:2969 InitializeNewLevel.level4
00:2972 InitializeNewLevel.setLevelDataAddress
00:2979 InitializeNewLevel.end
00:297a InitializeLevelVars
00:2983 SpawnDataHandler
00:29c0 LevelDataHandler
00:29e3 LevelDataHandler.spawn
00:29f0 LevelDataHandler.wait
00:29fc LevelDataHandler.waitEnd
00:2a0a LevelDataHandler.waitBoss
00:2a15 LevelDataHandler.waitBossEnd
00:2a1f LevelDataHandler.end
00:2a28 LevelDataHandler.incrementLevel
00:2a32 LevelDataHandler.won
00:2a39 Start
00:2a7c MenuLoopOpening
00:2a7c StartMenu
00:2a97 MenuLoop
00:2a97 StartGame
00:2afa OpeningCutsceneLoop
00:2afa SetupNextLevel
00:2b2c SetupNextLevel.level1
00:2b3e SetupNextLevel.level2
00:2b53 SetupNextLevel.level3
00:2b6b SetupNextLevel.level4
00:2b80 SetupNextLevel.level5
00:2b95 SetupNextLevel.endLevelSetup
00:2b95 SetupNextLevel.level6
00:2ba4 GameLoop
00:2ba4 GameCountdownLoop
00:2bb0 StageClear
00:2bee StageClearLoop
00:2bf7 GameOver
00:2c24 GameOverLoop
00:2c2d GameWon
00:2c69 GameWonLoop
00:2c75 InitializeInterrupts
00:2c8b VBlankInterrupt
00:2c9b LCDInterrupt
00:2ca4 LCDInterruptEnd
00:2ca7 MenuLCDInterrupt
00:2cb7 MenuLCDInterrupt.reset
00:2cc0 MenuLCDInterrupt.far
00:2cca MenuLCDInterrupt.close
00:2cd2 MenuLCDInterrupt.end
00:2cd5 SetMenuInterrupts
00:2ce3 OpeningCutsceneLCDInterrupt
00:2cef OpeningCutsceneLCDInterrupt.hide
00:2cfa OpeningCutsceneLCDInterrupt.show
00:2d03 OpeningCutsceneLCDInterrupt.end
00:2d06 SetOpeningCutsceneInterrupts
00:2d14 LevelCityLCDInterrupt
00:2d16 LevelCityLCDInterrupt.far
00:2d25 LevelCityLCDInterrupt.middle
00:2d34 LevelCityLCDInterrupt.close
00:2d43 LevelCityLCDInterrupt.window
00:2d57 SetLevelCityInterrupts
00:2d65 LevelNightCityLCDInterrupt
00:2d67 LevelNightCityLCDInterrupt.far
00:2d76 LevelNightCityLCDInterrupt.middle
00:2d85 LevelNightCityLCDInterrupt.close
00:2d98 LevelNightCityLCDInterrupt.preWindow
00:2da7 LevelNightCityLCDInterrupt.window
00:2dba LevelNightCityLCDInterrupt.bottom
00:2dca SetLevelNightCityInterrupts
00:2dd8 Level2LCDInterrupt
00:2dec Level2LCDInterrupt.reset
00:2dfa Level2LCDInterrupt.far
00:2e04 Level2LCDInterrupt.middle
00:2e0e Level2LCDInterrupt.close
00:2e16 Level2LCDInterrupt.end
00:2e19 SetLevelDesertInterrupts
00:2e27 Level3LCDInterrupt
00:2e3b Level3LCDInterrupt.reset
00:2e49 Level3LCDInterrupt.close
00:2e53 Level3LCDInterrupt.middle
00:2e5d Level3LCDInterrupt.rain
00:2e68 Level3LCDInterrupt.end
00:2e6b SetLevelShowdownInterrupts
00:2e79 SetEndingCutsceneInterrupts
00:2e87 InitializeGame
00:2e8f LoadGameSpriteTiles
00:2e9c LoadLevelCityGraphics
00:2eb5 LoadLevelDesertGraphics
00:2ece LoadLevelShowdownGraphics
00:2f00 CanFadeLevel
00:2f06 SpawnCountdown
00:2f2f UpdateGameCountdown
00:2f3a UpdateGameCountdown.checkFading
00:2f43 UpdateGameCountdown.endFading
00:2f43 UpdateGameCountdown.checkCountdownAnimation
00:2f4a UpdateGameCountdown.countdownSpeed
00:2f51 UpdateGameCountdown.countdownBalloonPopSpeed
00:2f56 UpdateGameCountdown.frames
00:2f5d UpdateGameCountdown.frame0
00:2f81 UpdateGameCountdown.frame0End
00:2f85 UpdateGameCountdown.frame1
00:2fa9 UpdateGameCountdown.frame1End
00:2fad UpdateGameCountdown.frame2
00:2fd1 UpdateGameCountdown.frame2End
00:2fd5 UpdateGameCountdown.frame3
00:2ff9 UpdateGameCountdown.frame3End
00:2ffd UpdateGameCountdown.frame4
00:3021 UpdateGameCountdown.frame4End
00:3025 UpdateGameCountdown.frame5
00:3046 UpdateGameCountdown.frame5End
00:3046 UpdateGameCountdown.clear
00:305f UpdateGameCountdown.gameLoop
00:3063 UpdateGame
00:3063 UpdateGame.tryToUnpause
00:3069 UpdateGame.isPaused
00:3078 UpdateGame.isNotPaused
00:3078 UpdateGame.updateSprites
00:3081 UpdateGame.rest
00:3093 InitializeEnemies
00:309d EnemyUpdate
00:30a6 EnemyUpdate.loop
00:30be EnemyUpdate.pointBalloon
00:30c7 EnemyUpdate.balloonCarrier
00:30d0 EnemyUpdate.bird
00:30d9 EnemyUpdate.bomb
00:30e2 EnemyUpdate.projectile
00:30eb EnemyUpdate.boss
00:30f4 EnemyUpdate.bossNeedle
00:30fd EnemyUpdate.anvil
00:3106 EnemyUpdate.explosion
00:310f EnemyUpdate.checkLoop
00:3121 EnemyInterCollision
00:312a EnemyInterCollision.loop
00:313c EnemyInterCollision.bird
00:3177 EnemyInterCollision.boss
00:31b2 EnemyInterCollision.checkLoop
00:31c6 EnemyInterCollision.end
00:31c7 ClearEnemy
00:31da SetStruct
00:31f0 SpawnProjectile
00:31fd SpawnProjectile.availableSpace
00:3206 SpawnProjectile.availableOAMSpace
00:3217 SpawnProjectile.setupY2
00:321f SpawnProjectile.up
00:3223 SpawnProjectile.down
00:3225 SpawnProjectile.endY
00:3227 SpawnProjectile.setupX2
00:3227 SpawnProjectile.endSetupY2
00:322f SpawnProjectile.left
00:3233 SpawnProjectile.right
00:3235 SpawnProjectile.endX
00:3237 SpawnProjectile.endSetupX2
00:3243 SpawnProjectile.projectileOAM
00:324e SpawnProjectile.setStruct
00:3253 SpawnProjectile.end
00:3255 ProjectileUpdate
00:3265 ProjectileUpdate.checkFlicker
00:326b ProjectileUpdate.canFlicker
00:327c ProjectileUpdate.palette0
00:3280 ProjectileUpdate.palette1
00:3282 ProjectileUpdate.endFlicker
00:3282 ProjectileUpdate.checkMove
00:3288 ProjectileUpdate.canMove
00:3288 ProjectileUpdate.projectileOAM
00:32a6 ProjectileUpdate.endMove
00:32a6 ProjectileUpdate.checkCollision
00:32ac ProjectileUpdate.checkHit
00:32c6 ProjectileUpdate.deathOfProjectile
00:32d1 ProjectileUpdate.endCollision
00:32d1 ProjectileUpdate.checkOffscreenY
00:32de ProjectileUpdate.offscreenY
00:32e4 ProjectileUpdate.endOffscreenY
00:32e4 ProjectileUpdate.checkOffscreenX
00:32f1 ProjectileUpdate.offscreenX
00:32f7 ProjectileUpdate.setStruct
00:32f7 ProjectileUpdate.endOffscreenX
00:3307 SetStruct
00:331a SpawnBossNeedle
00:3327 SpawnBossNeedle.availableSpace
00:3330 SpawnBossNeedle.availableOAMSpace
00:334d SpawnBossNeedle.variantDirection
00:334f SpawnBossNeedle.topLeftDirection
00:3357 SpawnBossNeedle.topRightDirection
00:335f SpawnBossNeedle.bottomLeftDirection
00:3367 SpawnBossNeedle.bottomRightDirection
00:3369 SpawnBossNeedle.endVariantDirection
00:3369 SpawnBossNeedle.bossNeedleOAM
00:3373 SpawnBossNeedle.setStruct
00:3378 SpawnBossNeedle.end
00:337a BossNeedleUpdate
00:3387 BossNeedleUpdate.checkMove
00:338d BossNeedleUpdate.canMove
00:338d BossNeedleUpdate.bossNeedleOAM
00:3399 BossNeedleUpdate.variantDirection
00:339b BossNeedleUpdate.topLeftDirection
00:33a5 BossNeedleUpdate.topRightDirection
00:33af BossNeedleUpdate.bottomLeftDirection
00:33b9 BossNeedleUpdate.bottomRightDirection
00:33bd BossNeedleUpdate.endVariantDirection
00:33c9 BossNeedleUpdate.endMove
00:33c9 BossNeedleUpdate.checkCollision
00:33cf BossNeedleUpdate.checkHit
00:33e9 BossNeedleUpdate.deathOfBossNeedle
00:33f4 BossNeedleUpdate.endCollision
00:33f4 BossNeedleUpdate.checkOffscreenY
00:3401 BossNeedleUpdate.offscreenY
00:3407 BossNeedleUpdate.endOffscreenY
00:3407 BossNeedleUpdate.checkOffscreenX
00:3414 BossNeedleUpdate.offscreenX
00:341a BossNeedleUpdate.setStruct
00:341a BossNeedleUpdate.endOffscreenX
00:342a RefreshScore
00:345a RefreshTotal
00:348c LoadWindow.loadTiles
00:348c LoadWindow
00:3498 LoadWindow.drawMap
00:34b2 RefreshWindow
00:34b7 RefreshWindow.refreshScore
00:34bd RefreshWindow.refreshLives
00:34c4 RefreshWindow.refreshBoostBar
00:34cd RefreshWindow.isBoostCharging
00:34d9 RefreshWindow.isBoostEmpty
00:34e0 RefreshWindow.isBoost25Percent
00:34e8 RefreshWindow.isBoost50Percent
00:34f0 RefreshWindow.isBoost75Percent
00:34f8 RefreshWindow.isBoostReady
00:34fd RefreshWindow.refreshAttackBar
00:3506 RefreshWindow.isAttackCharging
00:3512 RefreshWindow.isAttackEmpty
00:3518 RefreshWindow.isAttack25Percent
00:351f RefreshWindow.isAttack50Percent
00:3526 RefreshWindow.isAttack75Percent
00:352d RefreshWindow.isAttackReady
00:3533 SetStruct
00:3546 SpawnExplosion
00:3553 SpawnExplosion.availableSpace
00:355c SpawnExplosion.availableOAMSpace
00:3579 SpawnExplosion.explosionLeftOAM
00:3585 SpawnExplosion.explosionMiddleOAM
00:3593 SpawnExplosion.explosionRightOAM
00:35a1 SpawnExplosion.setStruct
00:35a6 SpawnExplosion.end
00:35a8 ExplosionUpdate
00:35b5 ExplosionUpdate.animateExplosion
00:35c8 ExplosionUpdate.palette0
00:35d8 ExplosionUpdate.palette1
00:35e6 ExplosionUpdate.paletteEnd
00:35f3 ExplosionUpdate.clear
00:35f9 ExplosionUpdate.endAnimateExplosion
00:35f9 ExplosionUpdate.setStruct
00:3609 PopBalloonAnimation
00:3617 PopBalloonAnimation.canSwitchFrames
00:3622 PopBalloonAnimation.frame0
00:3646 PopBalloonAnimation.frame1
00:366a PopBalloonAnimation.clear
00:366e PopBalloonAnimation.endFrame
00:3674 AddBGTiles8800Method
00:367e AddBGTiles8800Method.tilesFitBlock
00:3683 AddBGTiles8800Method.tilesExceedBlock
00:369d AddBGTiles8800Method.end
00:36a0 ClearAllTiles
00:36c0 ClearMap
00:36ca ClearWindow
00:36d4 InitializeController
00:36dc ReadController
00:36dc ReadController.dPad
00:36ea ReadController.buttons
00:36f7 ReadController.setControllerVars
00:3701 CollisionCheck
00:3701 CollisionCheck.checkY
00:370c CollisionCheck.tryColliderY
00:3713 CollisionCheck.checkX
00:3720 CollisionCheck.tryColliderX
00:3727 CollisionCheck.collision
00:372a CollisionCheck.noCollision
00:372c InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e8d SpawnBoss.bossTopLeftOAM
01:5e95 SpawnBoss.bossTopMiddleOAM
01:5e9d SpawnBoss.bossTopMiddle2OAM
01:5ea5 SpawnBoss.bossTopRightOAM
01:5ead SpawnBoss.bossBottomLeftOAM
01:5eb5 SpawnBoss.bossBottomMiddleOAM
01:5ebd SpawnBoss.bossBottomMiddle2OAM
01:5ec5 SpawnBoss.bossBottomRightOAM
01:5ecd SpawnBoss.stringOAM
01:5ed5 SpawnBoss.setStruct
01:5eda SpawnBoss.end
01:5edc SpawnBossNotInLevelData
01:5eec BossUpdate
01:5f19 BossUpdate.faceExpression
01:5f24 BossUpdate.canUpdateFaceExpression
01:5f32 BossUpdate.faceExpressionLeft
01:5f48 BossUpdate.faceExpressionRight
01:5f5e BossUpdate.faceExpressionConfident
01:5f74 BossUpdate.faceExpressionScared
01:5f84 BossUpdate.setExpressionTimer
01:5f8d BossUpdate.lookLeft
01:5f93 BossUpdate.lookRight
01:5f97 BossUpdate.endFaceExpression
01:5f97 BossUpdate.checkKnockedOut
01:5fa5 BossUpdate.knockedOutDone
01:5fab BossUpdate.knockedOutAndDead
01:5faf BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fdb BossUpdate.knockedOutAndAlive
01:5fde BossUpdate.endKnockedOut
01:5fde BossUpdate.checkAlive
01:5fe4 BossUpdate.isAtZeroHealth
01:5fea BossUpdate.dyingDone
01:5ff8 BossUpdate.dying
01:5ffb BossUpdate.dyingOffscreen
01:6003 BossUpdate.isOffScreen
01:6009 BossUpdate.checkFalling
01:6010 BossUpdate.canFall
01:6026 BossUpdate.isAlive
01:6026 BossUpdate.checkDirection
01:6029 BossUpdate.checkDirectionX
01:6033 BossUpdate.moveToLeft
01:603b BossUpdate.moveToRight
01:6041 BossUpdate.endCheckDirectionX
01:6041 BossUpdate.checkDirectionY
01:604c BossUpdate.moveToUp
01:6054 BossUpdate.moveToDown
01:605a BossUpdate.endCheckDirectionY
01:605a BossUpdate.endCheckDirection
01:605a BossUpdate.checkMove
01:6060 BossUpdate.moveX
01:6060 BossUpdate.canMove
01:6069 BossUpdate.handleMovingLeft
01:6075 BossUpdate.handleMovingRight
01:607f BossUpdate.moveXSpeedUp
01:608a BossUpdate.moveXSlowDown
01:6095 BossUpdate.moveXStopSpeed
01:6096 BossUpdate.moveXUpdateSpeed
01:609d BossUpdate.moveXLeft
01:60a2 BossUpdate.moveXRight
01:60a5 BossUpdate.moveXUpdate
01:60a7 BossUpdate.endMoveX
01:60a7 BossUpdate.moveY
01:60af BossUpdate.moveYUp
01:60b5 BossUpdate.moveYUpStop
01:60b7 BossUpdate.moveYUpStopSkip
01:60ba BossUpdate.moveYDown
01:60c0 BossUpdate.moveYDownStop
01:60c2 BossUpdate.moveYDownStopSkip
01:60c3 BossUpdate.moveYUpdate
01:60c5 BossUpdate.endMoveY
01:60c8 BossUpdate.endMove
01:60c8 BossUpdate.checkAttack
01:60d0 BossUpdate.canAttack
01:60d8 BossUpdate.updateCanAttack
01:60da BossUpdate.endAttack
01:60da BossUpdate.checkString
01:60f6 BossUpdate.flipX
01:60f9 BossUpdate.endString
01:60f9 BossUpdate.checkCollision
01:6106 BossUpdate.checkHitBullet
01:6120 BossUpdate.checkHitPlayer
01:613d BossUpdate.bossDamaged
01:6153 BossUpdate.bossDamagedAndDead
01:6157 BossUpdate.bossDamagedAndAlive
01:6162 BossUpdate.setStruct
01:6162 BossUpdate.endCollision
01:6171 BossUpdate.checkBossSpawns
01:6177 BossUpdate.checkSpawnBossNeedle
01:617d BossUpdate.spawnBossNeedle
01:6181 BossUpdate.topLeftNeedle
01:6194 BossUpdate.topRightNeedle
01:61a1 BossUpdate.endSpawnBossNeedle
01:61a1 BossUpdate.bottomRightNeedle
01:61a1 BossUpdate.bottomLeftNeedle
01:61a3 BossUpdate.checkSpawnPointBalloon
01:61a9 BossUpdate.spawnPointBalloon
01:61c0 BossUpdate.endCheckBossSpawns
01:61c0 BossUpdate.endSpawnPointBalloon
01:61c1 menuTheme
01:61d6 order_cnt
01:61d7 order1
01:61d9 order2
01:61db order3
01:61dd order4
01:61df P1
01:629f P2
01:635f P3
01:641f P6
01:64df bossTheme
01:64f4 order_cnt
01:64f5 order1
01:64f7 order2
01:64f9 order3
01:64fb order4
01:64fd P0
01:65bd P1
01:667d P2
01:673d P3
01:67fd SetStruct
01:6825 SpawnBalloonCarrier
01:6833 SpawnBalloonCarrier.availableSpace
01:683d SpawnBalloonCarrier.availableOAMSpace
01:6850 SpawnBalloonCarrier.updateDirection
01:685a SpawnBalloonCarrier.endUpdateDirection
01:6866 SpawnBalloonCarrier.variantVisualBalloon
01:6868 SpawnBalloonCarrier.followVisualBalloon
01:6872 SpawnBalloonCarrier.projectileVisualBalloon
01:687c SpawnBalloonCarrier.bombVisualBalloon
01:6886 SpawnBalloonCarrier.anvilVisualBalloon
01:688a SpawnBalloonCarrier.endVariantVisualBalloon
01:688a SpawnBalloonCarrier.balloonLeftOAM
01:6894 SpawnBalloonCarrier.balloonRightOAM
01:68a2 SpawnBalloonCarrier.variantVisualCarryLeft
01:68a4 SpawnBalloonCarrier.followVisualCarryLeft
01:68a8 SpawnBalloonCarrier.projectileVisualCarryLeft
01:68ac SpawnBalloonCarrier.bombVisualCarryLeft
01:68b0 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68b6 SpawnBalloonCarrier.anvilVisualCarryLeft
01:68ba SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68ba SpawnBalloonCarrier.cactusLeftOAM
01:68c6 SpawnBalloonCarrier.variantVisualCarryRight
01:68c8 SpawnBalloonCarrier.followVisualCarryRight
01:68cc SpawnBalloonCarrier.projectileVisualCarryRight
01:68d0 SpawnBalloonCarrier.bombVisualCarryRight
01:68d4 SpawnBalloonCarrier.cactusVisualCarryRight
01:68da SpawnBalloonCarrier.anvilVisualCarryRight
01:68de SpawnBalloonCarrier.endVariantVisualCarryRight
01:68de SpawnBalloonCarrier.cactusRightOAM
01:68ec SpawnBalloonCarrier.setStruct
01:68f1 SpawnBalloonCarrier.end
01:68f3 BalloonCarrierUpdate
01:6914 BalloonCarrierUpdate.checkAlive
01:691a BalloonCarrierUpdate.isPopping
01:6923 BalloonCarrierUpdate.animatePopping
01:6929 BalloonCarrierUpdate.clearPopping
01:6932 BalloonCarrierUpdate.isAlive
01:6932 BalloonCarrierUpdate.checkMove
01:6939 BalloonCarrierUpdate.moveHorizontal
01:6939 BalloonCarrierUpdate.canMove
01:694a BalloonCarrierUpdate.isLeftside
01:6951 BalloonCarrierUpdate.endMoveHorizontal
01:6951 BalloonCarrierUpdate.moveVerticalVariant
01:6953 BalloonCarrierUpdate.followMoveVertical
01:6963 BalloonCarrierUpdate.moveUp
01:696e BalloonCarrierUpdate.moveDown
01:6975 BalloonCarrierUpdate.endMoveVerticalVariant
01:6975 BalloonCarrierUpdate.updatePosition
01:6975 BalloonCarrierUpdate.balloonLeftOAM
01:6989 BalloonCarrierUpdate.balloonRightOAM
01:6993 BalloonCarrierUpdate.carryLeftOAM
01:699d BalloonCarrierUpdate.carryRightOAM
01:69a9 BalloonCarrierUpdate.endMove
01:69a9 BalloonCarrierUpdate.checkProjectileVariant
01:69ab BalloonCarrierUpdate.projectileVariant
01:69bb BalloonCarrierUpdate.endProjectileVariant
01:69bb BalloonCarrierUpdate.checkCollision
01:69c2 BalloonCarrierUpdate.checkHitPlayer
01:69dd BalloonCarrierUpdate.checkHit
01:69f7 BalloonCarrierUpdate.checkHitVariant
01:69fe BalloonCarrierUpdate.endHitVariant
01:6a00 BalloonCarrierUpdate.checkHitByBullet
01:6a1f BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a21 BalloonCarrierUpdate.variantPoints
01:6a23 BalloonCarrierUpdate.followPoints
01:6a2b BalloonCarrierUpdate.projectilePoints
01:6a33 BalloonCarrierUpdate.bombPoints
01:6a39 BalloonCarrierUpdate.endVariantPoints
01:6a5c BalloonCarrierUpdate.endCollision
01:6a5c BalloonCarrierUpdate.checkOffscreen
01:6a69 BalloonCarrierUpdate.offscreen
01:6a6f BalloonCarrierUpdate.setStruct
01:6a6f BalloonCarrierUpdate.endOffscreen
01:6a7e BalloonCarrierUpdate.checkSpawnCarry
01:6a84 BalloonCarrierUpdate.variantSpawnExplosion
01:6a9b BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a9b BalloonCarrierUpdate.variantSpawnCarry
01:6a9d BalloonCarrierUpdate.anvilSpawnCarry
01:6aa7 BalloonCarrierUpdate.cactusSpawnCarry
01:6aab BalloonCarrierUpdate.spawnCarryEnd
01:6ab8 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ab8 BalloonCarrierUpdate.checkSpawnProjectile
01:6ac2 BalloonCarrierUpdate.canFlicker
01:6ac6 BalloonCarrierUpdate.flickerOn
01:6add BalloonCarrierUpdate.flickerOff
01:6af2 BalloonCarrierUpdate.endFlicker
01:6af8 BalloonCarrierUpdate.spawnProjectile
01:6b0b BalloonCarrierUpdate.endSpawnProjectile
01:6b0c SetStruct
01:6b2e SpawnBird
01:6b3c SpawnBird.availableSpace
01:6b46 SpawnBird.availableOAMSpace
01:6b65 SpawnBird.variantVisual
01:6b67 SpawnBird.easyVisual
01:6b6f SpawnBird.mediumVisual
01:6b77 SpawnBird.hardVisual
01:6b7d SpawnBird.endVariantVisual
01:6b7d SpawnBird.setupByDirection
01:6b83 SpawnBird.isRightside
01:6b87 SpawnBird.birdLeft
01:6b92 SpawnBird.birdMiddle
01:6b9f SpawnBird.birdRight
01:6bae SpawnBird.isLeftside
01:6bae SpawnBird.leftBirdLeft
01:6bbb SpawnBird.leftBirdMiddle
01:6bca SpawnBird.leftBirdRight
01:6bd9 SpawnBird.setStruct
01:6bde SpawnBird.end
01:6be0 UpdateBirdPosition
01:6be0 UpdateBirdPosition.birdLeft
01:6bf4 UpdateBirdPosition.birdMiddle
01:6bfe UpdateBirdPosition.birdRight
01:6c07 BirdFall
01:6c11 BirdFall.checkOffscreen
01:6c1e BirdFall.offscreen
01:6c27 BirdFall.endOffscreen
01:6c28 BirdUpdate
01:6c43 BirdUpdate.checkAlive
01:6c4a BirdUpdate.isAlive
01:6c4a BirdUpdate.checkMove
01:6c51 BirdUpdate.canMove
01:6c57 BirdUpdate.isRightside
01:6c6e BirdUpdate.isLeftside
01:6c81 BirdUpdate.verticalMovement
01:6c88 BirdUpdate.variantMove
01:6c8a BirdUpdate.moveEasy
01:6ca7 BirdUpdate.moveMedium
01:6cc4 BirdUpdate.soar
01:6cd4 BirdUpdate.moveDown
01:6cdc BirdUpdate.flap
01:6cec BirdUpdate.moveUp
01:6cf4 BirdUpdate.endFrame
01:6cf9 BirdUpdate.endVerticalMovement
01:6cfc BirdUpdate.endMove
01:6cfc BirdUpdate.checkCollision
01:6d09 BirdUpdate.checkHitPlayer
01:6d26 BirdUpdate.deathOfBird
01:6d3b BirdUpdate.facingLeft
01:6d67 BirdUpdate.facingRight
01:6d91 BirdUpdate.endCollision
01:6d91 BirdUpdate.checkOffscreen
01:6d9e BirdUpdate.offscreen
01:6da6 BirdUpdate.endOffscreen
01:6da8 BirdUpdate.isDead
01:6db4 BirdUpdate.animating
01:6dbe BirdUpdate.checkOffscreenY
01:6dcb BirdUpdate.offscreenY
01:6dd1 BirdUpdate.setStruct
01:6de1 itSquareinst1
01:6de1 duty_instruments
01:6de5 itSquareinst2
01:6de9 itSquareinst3
01:6ded itSquareinst4
01:6df1 itSquareinst5
01:6df5 itSquareinst6
01:6df9 itSquareinst7
01:6dfd itSquareinst8
01:6e01 itSquareinst9
01:6e05 itSquareinst10
01:6e09 itSquareinst11
01:6e0d itSquareinst12
01:6e11 itSquareinst13
01:6e15 itSquareinst14
01:6e19 itSquareinst15
01:6e1d wave_instruments
01:6e1d itWaveinst1
01:6e21 itWaveinst2
01:6e25 itWaveinst3
01:6e29 itWaveinst4
01:6e2d itWaveinst5
01:6e31 itWaveinst6
01:6e35 itWaveinst7
01:6e39 itWaveinst8
01:6e3d itWaveinst9
01:6e41 itWaveinst10
01:6e45 itWaveinst11
01:6e49 itWaveinst12
01:6e4d itWaveinst13
01:6e51 itWaveinst14
01:6e55 itWaveinst15
01:6e59 itNoiseinst1
01:6e59 noise_instruments
01:6e61 itNoiseinst2
01:6e69 itNoiseinst3
01:6e71 itNoiseinst4
01:6e79 itNoiseinst5
01:6e81 itNoiseinst6
01:6e89 itNoiseinst7
01:6e91 itNoiseinst8
01:6e99 itNoiseinst9
01:6ea1 itNoiseinst10
01:6ea9 itNoiseinst11
01:6eb1 itNoiseinst12
01:6eb9 itNoiseinst13
01:6ec1 itNoiseinst14
01:6ec9 itNoiseinst15
01:6ed1 routines
01:6ed1 __end_hUGE_Routine_0
01:6ed1 __hUGE_Routine_0
01:6ed2 __end_hUGE_Routine_1
01:6ed2 __hUGE_Routine_1
01:6ed3 __end_hUGE_Routine_2
01:6ed3 __hUGE_Routine_2
01:6ed4 __end_hUGE_Routine_3
01:6ed4 __hUGE_Routine_3
01:6ed5 __end_hUGE_Routine_4
01:6ed5 __hUGE_Routine_4
01:6ed6 __end_hUGE_Routine_5
01:6ed6 __hUGE_Routine_5
01:6ed7 __end_hUGE_Routine_6
01:6ed7 __hUGE_Routine_6
01:6ed8 __end_hUGE_Routine_7
01:6ed8 __hUGE_Routine_7
01:6ed9 __hUGE_Routine_8
01:6ed9 __end_hUGE_Routine_8
01:6eda __hUGE_Routine_9
01:6eda __end_hUGE_Routine_9
01:6edb __hUGE_Routine_10
01:6edb __end_hUGE_Routine_10
01:6edc __hUGE_Routine_11
01:6edc __end_hUGE_Routine_11
01:6edd __hUGE_Routine_12
01:6edd __end_hUGE_Routine_12
01:6ede __hUGE_Routine_13
01:6ede __end_hUGE_Routine_13
01:6edf __end_hUGE_Routine_14
01:6edf __hUGE_Routine_14
01:6ee0 __end_hUGE_Routine_15
01:6ee0 __hUGE_Routine_15
01:6ee1 waves
01:6ee1 wave0
01:6ef1 wave1
01:6f01 wave2
01:6f11 wave3
01:6f21 wave4
01:6f31 wave5
01:6f41 wave6
01:6f51 wave7
01:6f61 wave8
01:6f71 wave9
01:6f81 wave10
01:6f91 wave11
01:6fa1 wave12
01:6fb1 wave13
01:6fc1 wave14
01:6fd1 wave15
01:6fe1 SetStruct
01:7000 SpawnPointBalloon
01:700d SpawnPointBalloon.availableSpace
01:7016 SpawnPointBalloon.availableOAMSpace
01:7036 SpawnPointBalloon.variantVisual
01:7038 SpawnPointBalloon.easyVisual
01:7042 SpawnPointBalloon.mediumVisual
01:704c SpawnPointBalloon.hardVisual
01:7054 SpawnPointBalloon.endVariantVisual
01:7054 SpawnPointBalloon.balloonLeftOAM
01:705e SpawnPointBalloon.balloonRightOAM
01:706c SpawnPointBalloon.stringOAM
01:707b SpawnPointBalloon.setStruct
01:7080 SpawnPointBalloon.end
01:7082 PointBalloonUpdate
01:709a PointBalloonUpdate.checkAlive
01:70a1 PointBalloonUpdate.checkMove
01:70a1 PointBalloonUpdate.isAlive
01:70a7 PointBalloonUpdate.canMove
01:70ac PointBalloonUpdate.moveEasy
01:70b3 PointBalloonUpdate.moveMedium
01:70bb PointBalloonUpdate.moveHard
01:70c2 PointBalloonUpdate.setOAM
01:70e0 PointBalloonUpdate.stringOAM
01:70e5 PointBalloonUpdate.endMove
01:70e5 PointBalloonUpdate.checkString
01:7101 PointBalloonUpdate.flipX
01:7104 PointBalloonUpdate.endString
01:7104 PointBalloonUpdate.checkCollision
01:710a PointBalloonUpdate.checkHit
01:7126 PointBalloonUpdate.checkHitByBullet
01:7145 PointBalloonUpdate.deathOfPointBalloon
01:7148 PointBalloonUpdate.variantPoints
01:714a PointBalloonUpdate.easyPoints
01:7152 PointBalloonUpdate.mediumPoints
01:715a PointBalloonUpdate.hardPoints
01:7160 PointBalloonUpdate.endVariantPoints
01:716a PointBalloonUpdate.endCollision
01:716a PointBalloonUpdate.checkOffscreen
01:7177 PointBalloonUpdate.offscreen
01:717f PointBalloonUpdate.endOffscreen
01:7181 PointBalloonUpdate.popped
01:7187 PointBalloonUpdate.animating
01:718c PointBalloonUpdate.clear
01:7192 PointBalloonUpdate.setStruct
01:71a2 SetStruct
01:71be SpawnBomb
01:71cb SpawnBomb.availableSpace
01:71d4 SpawnBomb.availableOAMSpace
01:71f3 SpawnBomb.variantVisual
01:71f5 SpawnBomb.easyVisual
01:71ff SpawnBomb.mediumVisual
01:7209 SpawnBomb.hardVisual
01:7211 SpawnBomb.endVariantVisual
01:7211 SpawnBomb.balloonLeftOAM
01:721b SpawnBomb.balloonRightOAM
01:7229 SpawnBomb.setStruct
01:722e SpawnBomb.end
01:7230 BombUpdate
01:7245 BombUpdate.checkAlive
01:724b BombUpdate.isPopped
01:7251 BombUpdate.triggerExplosion
01:725b BombUpdate.clear
01:7264 BombUpdate.isAlive
01:7264 BombUpdate.checkMove
01:726a BombUpdate.canMove
01:7273 BombUpdate.variantMove
01:7279 BombUpdate.horizontalMedium
01:7289 BombUpdate.moveLeft
01:7294 BombUpdate.moveRight
01:729b BombUpdate.endVariantMove
01:729b BombUpdate.balloonLeftOAM
01:72af BombUpdate.balloonRightOAM
01:72b7 BombUpdate.endMove
01:72b7 BombUpdate.checkCollision
01:72bd BombUpdate.checkHit
01:72dc BombUpdate.checkHitByBullet
01:72fb BombUpdate.deathOfBomb
01:72fe BombUpdate.variantPoints
01:7300 BombUpdate.easyPoints
01:7308 BombUpdate.mediumPoints
01:7310 BombUpdate.hardPoints
01:7316 BombUpdate.endVariantPoints
01:7320 BombUpdate.endCollision
01:7320 BombUpdate.checkOffscreen
01:732d BombUpdate.offscreen
01:7333 BombUpdate.setStruct
01:7333 BombUpdate.endOffscreen
01:7342 BombUpdate.checkSpawnExplosion
01:7348 BombUpdate.spawnExplosion
01:7359 BombUpdate.endCheckSpawnExplosion
01:735a SetStruct
01:7376 SpawnAnvil
01:7383 SpawnAnvil.availableSpace
01:738c SpawnAnvil.availableOAMSpace
01:739d SpawnAnvil.variantSpeed
01:739f SpawnAnvil.cactusSpeed
01:73a7 SpawnAnvil.anvilSpeed
01:73a9 SpawnAnvil.endVariantSpeed
01:73b7 SpawnAnvil.variantVisualLeft
01:73b9 SpawnAnvil.cactusVisual
01:73c3 SpawnAnvil.anvilVisualLeft
01:73c7 SpawnAnvil.endVariantVisualLeft
01:73c7 SpawnAnvil.anvilLeftOAM
01:73d2 SpawnAnvil.variantVisualRight
01:73d4 SpawnAnvil.cactusVisualRight
01:73de SpawnAnvil.anvilVisualRight
01:73e2 SpawnAnvil.endVariantVisualRight
01:73e2 SpawnAnvil.anvilRightOAM
01:73ee SpawnAnvil.setStruct
01:73f3 SpawnAnvil.end
01:73f5 AnvilUpdate
01:740a AnvilUpdate.checkDying
01:7419 AnvilUpdate.clear
01:7422 AnvilUpdate.animateDying
01:7438 AnvilUpdate.blinkOff
01:7442 AnvilUpdate.blinkOn
01:7442 AnvilUpdate.variantBlinkOn
01:7444 AnvilUpdate.variantCactus
01:744e AnvilUpdate.variantAnvil
01:7452 AnvilUpdate.endVariantBlinkOn
01:745b AnvilUpdate.endCheckDying
01:745b AnvilUpdate.fallingSpeed
01:7471 AnvilUpdate.anvilLeftOAM
01:7483 AnvilUpdate.anvilRightOAM
01:7486 AnvilUpdate.endFallingSpeed
01:7486 AnvilUpdate.checkCollision
01:748c AnvilUpdate.checkHit
01:74a7 AnvilUpdate.checkHitAnotherEnemy
01:74ac AnvilUpdate.hitEnemy
01:74b0 AnvilUpdate.endCollision
01:74b0 AnvilUpdate.checkOffscreen
01:74bd AnvilUpdate.offscreen
01:74c3 AnvilUpdate.setStruct
01:74c3 AnvilUpdate.endOffscreen
01:74d3 InitializeMenu
01:74df LoadMenuOpeningGraphics
01:74f7 LoadMenuGraphics
01:7529 SpawnMenuCursor
01:7530 SpawnMenuCursor.availableSpace
01:754b SpawnMenuCursor.end
01:754c UpdateMenuOpening
01:7551 UpdateMenuOpening.checkSkip
01:7562 UpdateMenuOpening.endSkip
01:7580 UpdateMenuOpening.startSound
01:7585 UpdateMenuOpening.scrollUpTitle
01:7591 UpdateMenuOpening.endSound
01:7596 UpdateMenuOpening.scrollDownTitle
01:75a2 UpdateMenuOpening.scrollUpTitle2
01:75ae UpdateMenuOpening.fadeOut
01:75b2 UpdateMenuOpening.endFrame
01:75b9 UpdateMenuOpening.end
01:75ba UpdateMenu
01:75bf UpdateMenu.fadeIn
01:75c3 UpdateMenu.hasFadedIn
01:75d0 UpdateMenu.blinkMenuCursor
01:75d6 UpdateMenu.blink
01:75e7 UpdateMenu.show
01:75ec UpdateMenu.empty
01:75ef UpdateMenu.blinkMenuCursorEnd
01:75ef UpdateMenu.menuInput
01:75f7 UpdateMenu.start
01:7600 UpdateMenu.fadeOut
01:7607 InitializeOpeningCutscene
01:7614 LoadOpeningCutsceneGraphics
01:762c SpawnHandWave
01:764e HandWaveAnimation
01:7655 HandWaveAnimation.frame0
01:7670 HandWaveAnimation.frame1
01:768a HandWaveAnimation.end
01:768b UpdateOpeningCutscene
01:7693 UpdateOpeningCutscene.checkSkip
01:76a1 UpdateOpeningCutscene.endSkip
01:76a1 UpdateOpeningCutscene.checkWreckingBalloon
01:76a8 UpdateOpeningCutscene.bob
01:76ad UpdateOpeningCutscene.up
01:76b0 UpdateOpeningCutscene.endCheckWreckingBalloon
01:76b0 UpdateOpeningCutscene.updates
01:76ea UpdateOpeningCutscene.fadeIn
01:76f0 UpdateOpeningCutscene.pause
01:7701 UpdateOpeningCutscene.triggerHandWave
01:7718 UpdateOpeningCutscene.fadeOut
01:771c UpdateOpeningCutscene.endFrame
01:7724 InitializeStageClear
01:7737 LoadStageClearGraphics
01:774f RefreshAddLives
01:775e RefreshAddLives.hasLivesToAdd
01:776b RefreshStageClear
01:7782 PointSound
01:7789 PointSound.soundA
01:7793 PointSound.soundB
01:779b PointSound.endPointSound
01:779c UpdateStageClear
01:77a7 UpdateStageClear.fadeIn
01:77ab UpdateStageClear.hasFadedIn
01:77cf UpdateStageClear.fadeOut
01:77d3 UpdateStageClear.hasFadedOut
01:77d6 UpdateStageClear.pause
01:77e7 UpdateStageClear.copyFirstDigitToTotal
01:77fb UpdateStageClear.copyPointsToTotal
01:780e UpdateStageClear.addGainedLives
01:7825 UpdateStageClear.endFrame
01:782d ResetFading
01:783b InitializePalettes
01:7849 InitializeFadedPalettes
01:7850 InitializeFlicker
01:7856 FadeOutPalettes
01:785d FadeOutPalettes.hasFadedIn
01:7861 FadeOutPalettes.fadeOut
01:786a FadeOutPalettes.fade1
01:7876 FadeOutPalettes.fade2
01:7882 FadeOutPalettes.fade3
01:788e FadeOutPalettes.fade4
01:789a FadeOutPalettes.fade5
01:789c FadeOutPalettes.fadePalettes
01:78a0 FadeOutPalettes.increaseFrame
01:78a7 FadeOutPalettes.end
01:78aa FadeInPalettes
01:78b1 FadeInPalettes.hasFadedIn
01:78b5 FadeInPalettes.fadeIn
01:78be FadeInPalettes.fade1
01:78ca FadeInPalettes.fade2
01:78d6 FadeInPalettes.fade3
01:78e2 FadeInPalettes.fade4
01:78ee FadeInPalettes.fade5
01:78f0 FadeInPalettes.fadePalettes
01:78f4 FadeInPalettes.increaseFrame
01:78fb FadeInPalettes.end
01:78fe FlickerBackgroundPalette
01:7916 FlickerBackgroundPalette.flickerOn
01:7921 FlickerBackgroundPalette.flickerOff
01:7925 FlickerBackgroundPalette.flickerEnd
01:792c AUDIO_OFF
01:7930 AUDIO_ON
01:7935 PopSound
01:7948 ExplosionSound
01:7955 WaveSound
01:7962 FallingSound
01:7977 RisingSound
01:798c StopSweepSound
01:7991 CollectSound
01:79a6 WrongAnswerSound
01:79bd PercussionSound
01:79ca BassSoundA
01:79df BassSoundB
01:79f4 ClearSound
01:79ff InitializeEndingCutscene
01:7a0d LoadEndingCutsceneGraphics
01:7a22 LoadEndingCutsceneGraphics.loop_u1
01:7a36 SpawnHandClap
01:7a4c SpawnHandClap.leftHandClap
01:7a58 SpawnHandClap.rightHandClap
01:7a64 MoveHands
01:7a77 MoveHands.frame0
01:7a87 MoveHands.frame1
01:7a97 UpdateEndingCutscene
01:7aa2 UpdateEndingCutscene.animateHands
01:7aa9 UpdateEndingCutscene.checkTriggerFadeOut
01:7aa9 UpdateEndingCutscene.endAnimateHands
01:7ab7 UpdateEndingCutscene.endTriggerFadeOut
01:7ab7 UpdateEndingCutscene.fadeOut
01:7ac4 UpdateEndingCutscene.endFadeOut
01:7ac5 MEMCPY
01:7ac5 MEMCPY.loop
01:7ac9 MEMCPY.checkLoop
01:7ace MEMCPY_WITH_OFFSET
01:7acf MEMCPY_WITH_OFFSET.loop
01:7ada MEMCPY_WITH_OFFSET.checkLoop
01:7ae0 MEMCPY_SINGLE_SCREEN
01:7ae2 MEMCPY_SINGLE_SCREEN.loop
01:7af6 MEMCPY_SINGLE_SCREEN.checkLoop
01:7afc ResetHLInRange
01:7afc ResetHLInRange.loop
01:7b04 ClearOAM
01:7b0e ClearRAM
01:7b18 RequestOAMSpace
01:7b1f RequestOAMSpace.loop
01:7b36 RequestOAMSpace.freeSpriteSpace
01:7b3b RequestOAMSpace.sufficientSpace
01:7b47 RequestOAMSpace.availableSpace
01:7b4a RequestOAMSpace.isNotZero4
01:7b4b RequestOAMSpace.isNotZero3
01:7b4c RequestOAMSpace.isNotZero2
01:7b4d RequestOAMSpace.isNotZero1
01:7b4f RequestOAMSpace.notEnoughSprites
01:7b56 RequestOAMSpace.noFreeSpace
01:7b57 RequestRAMSpace
01:7b57 RequestRAMSpace.loop
01:7b5c RequestRAMSpace.availableSpace
01:7b61 RequestRAMSpace.checkLoop
01:7b6e RequestRAMSpace.noFreeSpace
01:7b72 gameOverTheme
01:7b87 order_cnt
01:7b88 order1
01:7b8a order2
01:7b8c order3
01:7b8e order4
01:7b90 P0
01:7bd2 P1
01:7c14 InitializeScore
01:7c1c InitializeTotal
01:7c24 AddPoints
01:7c2b AddPoints.carry
01:7c34 DecrementPoints
01:7c3d DecrementPoints.carry
01:7c44 DecrementPoints.checkCapAtZero
01:7c4d DecrementPoints.noCap
01:7c52 IsScoreZero
01:7c61 AddTotal
01:7c61 AddTotal.saveFourthDigit
01:7c69 AddTotal.toBCD
01:7c70 AddTotal.carry
01:7c74 AddTotal.checkAddLife
01:7c7e AddTotal.addLife
01:7c8c AddTotal.checkLoop
01:7c93 AddScoreToTotal.loop
01:7c93 AddScoreToTotal
01:7ca4 MODULO
01:7ca6 MODULO.loop
01:7cab RANDOM
01:7cb2 DIVISION
01:7cb7 DIVISION.loop
01:7cbc DIVISION.end
01:7cbe ToBCD
01:7cd4 MULTIPLY
01:7cd6 MULTIPLY.loop
01:7ce1 MULTIPLY.end
01:7ce3 LoadGameOverGraphics
01:7cfb InitializeGameOver
01:7d05 UpdateGameOver
01:7d18 InitializeEndlessVars
01:7d1d BossKiller
01:7d2c BossKiller.spawnBalloonCarrier
01:7d40 LCD_OFF
01:7d45 LCD_ON
01:7d4a LCD_ON_NO_WINDOW
01:7d4f WaitVBlank
01:7d54 WaitVBlank.loop
01:7d5d SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wFadeInFrame
00:c0d9 wFadeOutFrame
00:c0da wTriggerFadeIn
00:c0db wTriggerFadeOut
00:c0dc wFlickerTimer
00:c0dd wLevel
00:c0de wLevelWaitCounter
00:c0df wLevelWaitBoss
00:c0e0 wLevelDataAddress
00:c0e2 wStageClearTimer
00:c0e3 wStageClearFrame
00:c0e4 wLivesToAdd
00:c0e5 wPointSound
00:c0e6 wPlayerBulletY
00:c0e7 wPlayerBulletX
00:c0e8 wPlayerBulletAlive
00:c0e9 wPlayerBulletRight
00:c0ea wHandWavingFrame
00:c0eb wHandWaveOAM
00:c0ec wOpeningCutsceneFrame
00:c0ed wOpeningCutsceneTimer
00:c0ee wMenuFrame
00:c0ef wSelectedMode
00:c0f0 wMenuCursorOAM
00:c0f1 wVBlankFlag
00:c0f2 wLCDInterrupt
00:c0f4 wCountdownFrame
00:c0f5 wCountdownOAM
00:c0f6 wHandClappingFrame
00:c0f7 wHandClapOAM
00:c0f8 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
