; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0cd0 WindowTiles
00:0cd0 MiscellaneousTilesEnd
00:0f90 ScoreboardsTiles
00:0f90 WindowTilesEnd
00:1150 ScoreboardsTilesEnd
00:1150 Level1
00:1150 Level1.intro
00:1175 Level1.trick1
00:1182 Level1.trick2
00:1196 Level1.introduceFollowCarrier
00:11c4 Level1.trick3
00:11ee Level1.trick4
00:1206 Level1.trick5
00:1229 Level1.trick6
00:1257 Level1.trick7
00:1288 Level1.fun
00:1299 Level1.outro
00:129d Level2
00:129d Level2.intro
00:12c0 Level2.trick1
00:12d6 Level2.introduceProjectileCarrier
00:12f7 Level2.trick2
00:133c Level2.trick3
00:135a Level2.trick4
00:1392 Level2.theWall
00:13be Level2.finalTrick
00:13d6 Level2.fun
00:13f9 Level2.outro
00:13fd Level3
00:13fd Level3.intro
00:1414 Level3.introduceBirds
00:1461 Level3.trick1
00:147c Level3.balloonsThroughBirdsTrick
00:149c Level3.trick2
00:14d4 Level3.trick3
00:14fc Level3.trick4
00:1535 Level3.birdStorm
00:154e Level3.fun
00:1576 Level3.outro
00:157a Level4
00:157a Level4.intro
00:158c Level4.introduceBirds
00:15d2 Level4.birdWallsIntro
00:1602 Level4.birdWallsBody
00:162e Level4.birdWallsOutro
00:1649 Level4.trick1
00:1670 Level4.trick2
00:1691 Level4.trick3
00:16bd Level4.trick4
00:16f7 Level4.trick5
00:171c Level4.outro
00:1720 Level5
00:1720 Level5.intro
00:172e Level5.introduceBombCarrier
00:176c Level5.trick1
00:1788 Level5.introduceHardBird
00:17b4 Level5.trick2
00:17e7 Level5.trick3
00:180d Level5.lotsOfHardBirds
00:182b Level5.trick5
00:1839 Level5.twister
00:185c Level5.everyEnemyOnce
00:1881 Level5.finalPop
00:18a8 Level5.outro
00:18ac Level6
00:18ad Level6.outro
00:18b4 LevelOutro
00:18da InitializeNewLevel
00:18e3 InitializeNewLevel.level1
00:18ec InitializeNewLevel.level2
00:18f5 InitializeNewLevel.level3
00:18fe InitializeNewLevel.level4
00:1907 InitializeNewLevel.level5
00:1910 InitializeNewLevel.level6
00:1913 InitializeNewLevel.setLevelDataAddress
00:191b InitializeLevelVars
00:1922 SpawnDataHandler.random
00:1922 SpawnDataHandler
00:1940 SpawnDataHandler.top
00:1949 SpawnDataHandler.left
00:1952 SpawnDataHandler.right
00:195b SpawnDataHandler.bottom
00:1962 SpawnDataHandler.updateAfterXY
00:196f SpawnDataHandler.handleSpawns
00:1970 SpawnDataHandler.pointBalloon
00:1979 SpawnDataHandler.balloonCarrier
00:1982 SpawnDataHandler.bird
00:198b SpawnDataHandler.bomb
00:1994 SpawnDataHandler.anvil
00:199d SpawnDataHandler.explosion
00:19a6 SpawnDataHandler.projectile
00:19af SpawnDataHandler.bossNeedle
00:19b2 SpawnDataHandler.end
00:19b4 LevelDataHandler
00:19c0 LevelDataHandler.spawnBottom
00:19cb LevelDataHandler.spawnRight
00:19d6 LevelDataHandler.spawnLeft
00:19e1 LevelDataHandler.spawnTop
00:19eb LevelDataHandler.spawnRandom
00:19f5 LevelDataHandler.wait
00:1a03 LevelDataHandler.waitEnd
00:1a09 LevelDataHandler.waitBoss
00:1a16 LevelDataHandler.waitBossEnd
00:1a19 LevelDataHandler.repeat
00:1a2e LevelDataHandler.repeatEnd
00:1a36 LevelDataHandler.victorySong
00:1a48 LevelDataHandler.pointsForLives
00:1a4f LevelDataHandler.pointsForLivesLoop
00:1a5f LevelDataHandler.incrementLevelDataAddress
00:1a66 LevelDataHandler.end
00:1a77 LevelDataHandler.won
00:1a83 hUGE_init
00:1a94 hUGE_init.copy_song_descriptor_loop
00:1aa0 hUGE_init.fill_loop
00:1ab3 load_patterns
00:1acb load_patterns.load_pattern
00:1ad9 hUGE_init_game_song
00:1aea hUGE_mute_channel
00:1af0 hUGE_mute_channel.enable_loop
00:1af7 hUGE_mute_channel.enable_cut
00:1b04 get_current_row
00:1b07 get_current_row.row_in_a
00:1b13 get_current_note
00:1b24 get_current_note.normalNote
00:1b28 get_note_period
00:1b35 get_note_poly
00:1b4b ptr_to_channel_member
00:1b57 update_channel_freq
00:1b59 update_channel_freq.nonzero_highmask
00:1b66 update_channel_freq.update_channel1
00:1b77 update_channel_freq.update_channel2
00:1b88 update_channel_freq.update_channel3
00:1b99 update_channel_freq.update_channel4
00:1bab play_note_routines
00:1bb3 play_ch1_note
00:1bc6 play_ch2_note
00:1bd9 play_ch3_note
00:1bf2 play_ch4_note
00:1c03 do_table
00:1c17 do_table.no_steal
00:1c1d do_table.no_jump
00:1c3b do_table.is_ch4
00:1c42 do_table.no_note
00:1c43 do_table.no_note2
00:1c48 do_effect
00:1c4a do_effect.no_set_offset
00:1c62 do_effect.no_offset
00:1c68 do_effect.jump
00:1c88 fx_set_master_volume
00:1c8d fx_call_routine
00:1ca5 fx_set_pan
00:1caa fx_set_duty
00:1cb7 fx_set_duty.chan1
00:1cbe fx_set_duty.chan2
00:1cc5 fx_set_duty.chan4
00:1cd0 fx_set_duty.chan3
00:1cdf update_ch3_waveform
00:1d24 fx_set_speed
00:1d2a fx_pos_jump
00:1d2a hUGE_set_position
00:1d33 fx_pos_jump.already_broken
00:1d36 fx_pattern_break
00:1d3c fx_note_cut
00:1d44 fx_note_cut.loop
00:1d49 fx_note_cut.cont
00:1d4e note_cut
00:1d61 fx_set_volume
00:1d70 fx_set_volume.set_chn_1_vol
00:1d7d fx_set_volume.set_chn_2_vol
00:1d8a fx_set_volume.set_chn_3_vol
00:1d99 fx_set_volume.three
00:1d9d fx_set_volume.two
00:1da1 fx_set_volume.one
00:1da3 fx_set_volume.done
00:1da6 fx_set_volume.set_chn_4_vol
00:1daf fx_vibrato
00:1dc2 fx_vibrato.restore
00:1dc9 fx_vibrato.go_up
00:1dd4 fx_vibrato.finish_vibrato
00:1dd7 fx_arpeggio
00:1de4 fx_arpeggio.greater_than_two
00:1de6 fx_arpeggio.test_greater_than_two
00:1df3 fx_arpeggio.arp_options
00:1df7 fx_arpeggio.reset_arp
00:1dfa fx_arpeggio.set_arp2
00:1dfe fx_arpeggio.set_arp1
00:1dff fx_arpeggio.finish_arp
00:1e02 fx_arpeggio.finish_skip_add
00:1e0a fx_porta_up
00:1e19 fx_porta_down
00:1e28 fx_toneporta
00:1e3d fx_toneporta.high_byte_same
00:1e43 fx_toneporta.add
00:1e55 fx_toneporta.subtract
00:1e6b fx_toneporta.set_exact
00:1e6d fx_toneporta.done
00:1e7f fx_toneporta.setup
00:1e8f ret_dont_play_note
00:1e94 fx_vol_slide
00:1e9b fx_vol_slide.loop
00:1ea0 fx_vol_slide.cont
00:1ebf fx_vol_slide.cont1
00:1ec6 fx_vol_slide.cont2
00:1ed1 fx_note_delay
00:1ed5 play_note
00:1edf setup_instrument_pointer
00:1ee6 setup_instrument_pointer.finish
00:1ef1 hUGE_dosound
00:1ef1 _hUGE_dosound_banked
00:1ef1 _hUGE_dosound
00:1f18 hUGE_dosound.toneporta
00:1f45 hUGE_dosound.write_mask1
00:1f48 hUGE_dosound.do_setvol1
00:1f62 process_ch2
00:1f7d process_ch2.toneporta
00:1fa8 process_ch2.write_mask2
00:1fab process_ch2.do_setvol2
00:1fc5 process_ch3
00:1fe1 process_ch3.toneporta
00:2009 process_ch3.no_wave_copy
00:2017 process_ch3.write_mask3
00:201a process_ch3.do_setvol3
00:2034 process_ch4
00:208b process_ch4.write_mask4
00:208e process_ch4.do_setvol4
00:20ab process_effects
00:20c4 process_effects.after_effect1
00:20d5 process_effects.process_ch2
00:20ee process_effects.after_effect2
00:20ff process_effects.process_ch3
00:2118 process_effects.after_effect3
00:2129 process_effects.process_ch4
00:2142 process_effects.after_effect4
00:2153 tick_time
00:216f tick_time.no_break
00:2179 tick_time.neworder
00:2186 tick_time.update_current_order
00:218e tick_time.noreset
00:2192 note_table
00:2222 ManMap
00:222c ManForEndingMap
00:222c ManMapEnd
00:2232 ManForEndingMapEnd
00:2232 CartMap
00:2241 CartMapEnd
00:2241 LampMap
00:2247 HydrantMap
00:2247 LampMapEnd
00:224d HydrantMapEnd
00:224d ScoreboardsMap
00:232d ScoreboardsMapEnd
00:232d StageClearFooterMap
00:237d StageClearFooterMapEnd
00:237d LevelCityMap
00:247d LevelCityMapEnd
00:247d LevelDesertMap
00:255d LevelDesertMapEnd
00:255d LevelShowdownMap
00:2675 LevelShowdownMapEnd
00:2675 TitleMap
00:26d9 ModesMap
00:26d9 TitleMapEnd
00:26e7 ModesMapEnd
00:26e7 WindowMap
00:275f WindowMapEnd
00:275f ScoreTextMap
00:2765 ScoreTextMapEnd
00:2765 TotalTextMap
00:276b CloudsMap
00:276b TotalTextMapEnd
00:27b3 SunMap
00:27b3 CloudsMapEnd
00:27c3 CityPlaneMap
00:27c3 SunMapEnd
00:27c8 UFOMap
00:27c8 CityPlaneMapEnd
00:27ca ShowdownWaterMap
00:27ca UFOMapEnd
00:27ea ShowdownWaterMapEnd
00:27ea InitializeLivesClassic
00:27ef InitializeLivesEndless
00:27f4 InitializePlayer
00:281c InitializePlayer.secretLook
00:2826 InitializePlayer.normalLook
00:282e InitializePlayer.updateTiles
00:283a UpdateBalloonPosition
00:283a UpdateBalloonPosition.balloonLeft
00:2845 UpdateBalloonPosition.balloonRight
00:284e UpdateCactusPosition
00:284e UpdateCactusPosition.cactusLeft
00:2859 UpdateCactusPosition.cactusRight
00:2862 SetPlayerPosition
00:2874 SetPlayerPositionOpeningDefault
00:287b SetPlayerPositionBoss
00:2882 SetPlayerPositionAndSpeedOpeningCutscene
00:288d SetPlayerPositionAndSpeedEndingCutscene
00:2898 SetPlayerCactusHappy
00:28a3 BobPlayer
00:28b3 BobPlayer.bobDown
00:28bb BobPlayer.bobUp
00:28c1 BobPlayer.endWreckingBalloonCheck
00:28ce MovePlayerAuto
00:28ce MovePlayerAuto.autoDown
00:28d2 MovePlayerAuto.autoUp
00:28d4 MovePlayerAuto.auto
00:28e6 SpawnPlayer
00:28ec SpawnPlayer.cactusLeftOAM
00:28fa SpawnPlayer.cactusRightOAM
00:2907 SpawnPlayer.balloonLeftOAM
00:2915 SpawnPlayer.balloonRightOAM
00:2923 PlayerControls
00:2923 PlayerControls.checkHorizontal
00:2923 PlayerControls.right
00:2928 PlayerControls.setFacingRight
00:292e PlayerControls.checkOffscreenRight
00:2935 PlayerControls.offscreenRight
00:293a PlayerControls.moveRight
00:2947 PlayerControls.canCactusDriftLeft
00:2954 PlayerControls.cactusMaxDriftLeft
00:2960 PlayerControls.cactusDriftLeft
00:2963 PlayerControls.endRight
00:2963 PlayerControls.left
00:2968 PlayerControls.setFacingLeft
00:296e PlayerControls.checkOffscreenLeft
00:2978 PlayerControls.offscreenLeft
00:297d PlayerControls.moveLeft
00:298a PlayerControls.canCactusDriftRight
00:2996 PlayerControls.cactusMaxDriftRight
00:29a2 PlayerControls.cactusDriftRight
00:29a5 PlayerControls.canCactusDriftCenterX
00:29a5 PlayerControls.endLeft
00:29b5 PlayerControls.driftCenterXRight
00:29b8 PlayerControls.driftCenterXLeft
00:29b9 PlayerControls.checkBalloonString
00:29b9 PlayerControls.endDriftToCenterX
00:29c3 PlayerControls.endCheckHorizontal
00:29c3 PlayerControls.up
00:29c3 PlayerControls.checkVertical
00:29c3 PlayerControls.endCheckBalloonString
00:29c8 PlayerControls.checkOffscreenUp
00:29cd PlayerControls.canCheckOffscreenUp
00:29d7 PlayerControls.offscreenUp
00:29dc PlayerControls.moveUp
00:29e9 PlayerControls.canCactusDriftDown
00:29f5 PlayerControls.cactusDriftDown
00:29f8 PlayerControls.endUp
00:29f8 PlayerControls.down
00:29fd PlayerControls.checkOffscreenDown
00:2a02 PlayerControls.canCheckOffscreenDown
00:2a09 PlayerControls.offscreenDown
00:2a0e PlayerControls.moveDown
00:2a1b PlayerControls.canCactusDriftUp
00:2a28 PlayerControls.cactusDriftUp
00:2a2b PlayerControls.canCactusDriftCenterY
00:2a2b PlayerControls.endDown
00:2a3f PlayerControls.driftCenterYUp
00:2a42 PlayerControls.driftCenterYDown
00:2a43 PlayerControls.endCheckVertical
00:2a43 PlayerControls.endDriftToCenterY
00:2a43 PlayerControls.start
00:2a58 PlayerControls.endStart
00:2a58 PlayerControls.AButton
00:2a63 PlayerControls.activateAttack
00:2a6a PlayerControls.endA
00:2a6a PlayerControls.BButton
00:2a73 PlayerControls.activateBoost
00:2a7f PopPlayerBalloonAnimation
00:2a7f PlayerControls.endB
00:2a8d PopPlayerBalloonAnimation.canSwitchFrames
00:2a98 PopPlayerBalloonAnimation.frame0
00:2aaa PopPlayerBalloonAnimation.frame1
00:2abc PopPlayerBalloonAnimation.clear
00:2abc PopPlayerBalloonAnimation.clearPlayerBalloon
00:2acd PopPlayerBalloonAnimation.endFrame
00:2ad3 CollisionWithPlayer
00:2add CollisionWithPlayer.deathOfPlayer
00:2afe CollisionWithPlayerCactus
00:2b08 CollisionWithPlayerCactus.stunPlayer
00:2b14 ShowPlayerCactus
00:2b1f ShowPlayerBalloon
00:2b2a HidePlayerCactus
00:2b35 HidePlayerBalloon
00:2b40 PlayerUpdate.checkAlive
00:2b40 PlayerUpdate
00:2b46 PlayerUpdate.popped
00:2b46 PlayerUpdate.checkRespawn
00:2b4f PlayerUpdate.popping
00:2b56 PlayerUpdate.checkFallingOffscreen
00:2b5d PlayerUpdate.continueFalling
00:2b75 PlayerUpdate.respawning
00:2b7b PlayerUpdate.noMoreLives
00:2b7e PlayerUpdate.respawn
00:2b8f PlayerUpdate.isAlive
00:2b8f PlayerUpdate.checkStunned
00:2b95 PlayerUpdate.isStunned
00:2b9c PlayerUpdate.blinking
00:2ba4 PlayerUpdate.blinkOff
00:2ba9 PlayerUpdate.blinkOn
00:2bac PlayerUpdate.endCheckStunned
00:2bac PlayerUpdate.checkInvincible
00:2bb2 PlayerUpdate.isInvincible
00:2bbf PlayerUpdate.blinkNormal
00:2bc5 PlayerUpdate.blinkFast
00:2bc9 PlayerUpdate.blinkEnd
00:2bd1 PlayerUpdate.noBlink
00:2bd7 PlayerUpdate.endInvincible
00:2bd7 PlayerUpdate.checkMove
00:2be3 PlayerUpdate.canMove
00:2bf7 PlayerUpdate.endMove
00:2bf7 PlayerUpdate.checkBoost
00:2bfd PlayerUpdate.isChargingBoost
00:2c04 PlayerUpdate.resetBoost
00:2c08 PlayerUpdate.endBoost
00:2c08 PlayerUpdate.checkAttack
00:2c0e PlayerUpdate.isChargingAttack
00:2c11 PlayerUpdate.endAttack
00:2c12 InitializeEndless
00:2c46 LoadEndlessGraphics
00:2c68 EndlessUpdate
00:2c68 EndlessUpdate.checkCountdown
00:2c78 EndlessUpdate.levelSwitch
00:2c7a EndlessUpdate.easyResetTime
00:2c82 EndlessUpdate.mediumResetTime
00:2c8a EndlessUpdate.hardResetTime
00:2c8c EndlessUpdate.updateResetTime
00:2ca9 EndlessUpdate.updateLevel
00:2cb1 EndlessUpdate.endCheckCountdown
00:2cb1 EndlessUpdate.checkEndlessLevel
00:2cc2 EndlessUpdate.initiateCountdown
00:2cd9 EndlessUpdate.checkEndlessLevelCommon
00:2cdd EndlessUpdate.checkEndlessTimer
00:2cdd EndlessUpdate.endCheckEndlessLevel
00:2ceb EndlessUpdate.endCheckEndlessTimer
00:2ceb EndlessUpdate.prepareVerticalSpawn
00:2ceb EndlessUpdate.handleVertical
00:2cfb EndlessUpdate.verticalLaneLoop
00:2d09 EndlessUpdate.verticalA
00:2d19 EndlessUpdate.verticalB
00:2d29 EndlessUpdate.verticalC
00:2d39 EndlessUpdate.verticalD
00:2d45 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d4b EndlessUpdate.canPrepareVerticalSpawn
00:2d4e EndlessUpdate.chooseVerticalEnemy
00:2d55 EndlessUpdate.pointBalloon
00:2d5d EndlessUpdate.pointBalloonVariant
00:2d64 EndlessUpdate.pointBalloonEasyVariant
00:2d6c EndlessUpdate.pointBalloonMediumVariant
00:2d74 EndlessUpdate.pointBalloonHardVariant
00:2d76 EndlessUpdate.pointBalloonVariantSet
00:2d78 EndlessUpdate.endPointBalloonVariant
00:2d7a EndlessUpdate.bomb
00:2d82 EndlessUpdate.bombVariant
00:2d89 EndlessUpdate.bombDirectVariant
00:2d91 EndlessUpdate.bombFollowVariant
00:2d93 EndlessUpdate.bombVariantSet
00:2d95 EndlessUpdate.endBombVariant
00:2d97 EndlessUpdate.anvil
00:2d9f EndlessUpdate.endPrepareVerticalSpawn
00:2d9f EndlessUpdate.endChooseVerticalEnemy
00:2d9f EndlessUpdate.cooldownVerticalLanes
00:2da5 EndlessUpdate.verticalACooldown
00:2dae EndlessUpdate.verticalBCooldown
00:2db7 EndlessUpdate.verticalCCooldown
00:2dc0 EndlessUpdate.verticalDCooldown
00:2dc9 EndlessUpdate.endCooldownVerticalLanes
00:2dc9 EndlessUpdate.tryToVerticalSpawn
00:2dd5 EndlessUpdate.canVerticalSpawn
00:2df4 EndlessUpdate.spawnPointBalloon
00:2dfd EndlessUpdate.spawnBomb
00:2e06 EndlessUpdate.spawnAnvil
00:2e0d EndlessUpdate.endTryToVerticalSpawn
00:2e0d EndlessUpdate.prepareHorizontalSpawn
00:2e0d EndlessUpdate.endHandleVertical
00:2e0d EndlessUpdate.handleHorizontal
00:2e1d EndlessUpdate.horizontalLaneLoop
00:2e2b EndlessUpdate.horizontalA
00:2e3b EndlessUpdate.horizontalB
00:2e4b EndlessUpdate.horizontalC
00:2e5b EndlessUpdate.horizontalD
00:2e67 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2e6d EndlessUpdate.canPrepareHorizontalSpawn
00:2e70 EndlessUpdate.chooseDirection
00:2e77 EndlessUpdate.left
00:2e7f EndlessUpdate.right
00:2e81 EndlessUpdate.directionSet
00:2e83 EndlessUpdate.endChooseDirection
00:2e83 EndlessUpdate.chooseHorizontalEnemy
00:2e8a EndlessUpdate.balloonCarrier
00:2e92 EndlessUpdate.balloonCarrierVariant
00:2e99 EndlessUpdate.balloonCarrierNormalVariant
00:2ea1 EndlessUpdate.balloonCarrierProjectileVariant
00:2ea9 EndlessUpdate.balloonCarrierFollowVariant
00:2eb1 EndlessUpdate.balloonCarrierBombVariant
00:2eb3 EndlessUpdate.balloonCarrierVariantSet
00:2eb5 EndlessUpdate.endBalloonCarrierVariant
00:2eb7 EndlessUpdate.bird
00:2ebb EndlessUpdate.birdVariant
00:2ec2 EndlessUpdate.birdEasyVariant
00:2eca EndlessUpdate.birdHardVariant
00:2ecc EndlessUpdate.birdVariantSet
00:2ece EndlessUpdate.endPrepareHorizontalSpawn
00:2ece EndlessUpdate.endChooseHorizontalEnemy
00:2ece EndlessUpdate.cooldownHorizontalLanes
00:2ece EndlessUpdate.endBirdVariant
00:2ed4 EndlessUpdate.horizontalACooldown
00:2edd EndlessUpdate.horizontalBCooldown
00:2ee6 EndlessUpdate.horizontalCCooldown
00:2eef EndlessUpdate.horizontalDCooldown
00:2ef8 EndlessUpdate.endCooldownHorizontalLanes
00:2ef8 EndlessUpdate.tryToHorizontalSpawn
00:2f04 EndlessUpdate.canHorizontalSpawn
00:2f23 EndlessUpdate.spawnBalloonCarrier
00:2f2c EndlessUpdate.spawnBird
00:2f2f EndlessUpdate.endTryToHorizontalSpawn
00:2f2f EndlessUpdate.endHandleHorizontal
00:2f30 InitializeGame
00:2f38 LoadGameSpriteAndMiscellaneousTiles
00:2f50 LoadLevelClouds
00:2f5c LoadLevelCityGraphicsCommon
00:2f5c LoadLevelCityGraphicsCommon.tiles
00:2f68 LoadLevelCityGraphicsCommon.tilemap
00:2f7f LoadRoadCommon
00:2f7f LoadRoadCommon.tiles
00:2f8b LoadRoadCommon.tilemap
00:2ffd LoadLevelCityGraphics
00:302a LoadLevelNightCityGraphics
00:3059 LoadLevelDesertGraphicsCommon
00:3059 LoadLevelDesertGraphicsCommon.tiles
00:3065 LoadLevelDesertGraphicsCommon.tilemap
00:307a LoadLevelDesertGraphics
00:307d LoadLevelNightDesertGraphics
00:309b LoadLevelShowdownGraphics
00:309b LoadLevelShowdownGraphics.tiles
00:30a7 LoadLevelShowdownGraphics.tilemap
00:30e6 SpawnSun
00:310f SpawnCountdown
00:3115 SpawnCountdown.availableSpace
00:3138 IsCountdownAtBalloonPop
00:313e Countdown
00:3147 Countdown.countdownSpeed
00:314e Countdown.countdownBalloonPopSpeed
00:3153 Countdown.frames
00:3156 Countdown.frame0
00:3163 Countdown.frame1
00:3170 Countdown.frame2
00:317d Countdown.frame3
00:3196 Countdown.frame4
00:31a3 Countdown.frame5
00:31ad Countdown.frame6
00:31c8 Countdown.updateFrame
00:31db Countdown.nextFrame
00:31e2 Countdown.hasNotFinished
00:31e4 Countdown.hasFinished
00:31e7 UpdateGameCountdown
00:31f9 UpdateGameCountdown.isFadedIn
00:3200 UpdateGame
00:320a UpdateGame.pauseToggled
00:3211 UpdateGame.isPaused
00:321e UpdateGame.isNotPaused
00:3233 UpdateGame.classicMode
00:323f UpdateGame.endlessMode
00:3242 UpdateGame.endModeSpecific
00:324b InitializeInterrupts
00:3261 VBlankInterrupt
00:326f LCDInterrupt
00:3278 LCDInterruptEnd
00:327b WindowLCDInterrupt
00:327f WindowLCDInterrupt.skipPaletteSetting
00:328e SetInterruptsCommon
00:3298 MenuLCDInterrupt
00:329a MenuLCDInterrupt.reset
00:32a7 MenuLCDInterrupt.far
00:32b5 MenuLCDInterrupt.close
00:32bd MenuLCDInterrupt.end
00:32c0 SetMenuInterrupts
00:32ce CutsceneLCDInterrupt
00:32d0 CutsceneLCDInterrupt.hide
00:32df CutsceneLCDInterrupt.show
00:32e8 CutsceneLCDInterrupt.end
00:32eb SetCutsceneInterrupts
00:32f9 LevelCityLCDInterrupt
00:32fb LevelCityLCDInterrupt.far
00:330a LevelCityLCDInterrupt.close
00:3319 LevelCityLCDInterrupt.middle
00:3328 LevelCityLCDInterrupt.close2
00:3338 SetLevelCityInterrupts
00:3340 LevelNightCityLCDInterrupt
00:3342 LevelNightCityLCDInterrupt.closeNight
00:3352 LevelNightCityLCDInterrupt.far
00:3361 LevelNightCityLCDInterrupt.close
00:3370 LevelNightCityLCDInterrupt.middle
00:3383 LevelNightCityLCDInterrupt.bottom
00:3393 SetLevelNightCityInterrupts
00:339b LevelDesertLCDInterrupt
00:339d LevelDesertLCDInterrupt.far
00:33ac LevelDesertLCDInterrupt.middle
00:33bb LevelDesertLCDInterrupt.close
00:33cb LevelDesertLCDInterrupt.bottom
00:33d7 SetLevelDesertInterrupts
00:33df LevelNightDesertLCDInterrupt
00:33e1 LevelNightDesertLCDInterrupt.far
00:33f0 LevelNightDesertLCDInterrupt.middle
00:33ff LevelNightDesertLCDInterrupt.close
00:340e LevelNightDesertLCDInterrupt.bottom
00:341e SetLevelNightDesertInterrupts
00:3426 LevelNightShowdownLCDInterrupt
00:3428 LevelNightShowdownLCDInterrupt.far
00:3437 LevelNightShowdownLCDInterrupt.rain
00:344e LevelNightShowdownLCDInterrupt.far2
00:3461 LevelNightShowdownLCDInterrupt.close
00:3474 LevelNightShowdownLCDInterrupt.bottom
00:348b SetLevelNightShowdownInterrupts
00:3493 LevelShowdownLCDInterrupt
00:3495 LevelShowdownLCDInterrupt.far
00:34a4 LevelShowdownLCDInterrupt.rain
00:34bb LevelShowdownLCDInterrupt.far2
00:34ce LevelShowdownLCDInterrupt.close
00:34dd LevelShowdownLCDInterrupt.bottom
00:34f0 SetLevelShowdownInterrupts
00:34f8 EndlessLCDInterrupt
00:34fa EndlessLCDInterrupt.far
00:3509 EndlessLCDInterrupt.middle
00:3518 EndlessLCDInterrupt.close
00:3527 EndlessLCDInterrupt.bottom
00:3537 SetEndlessInterrupts
00:3545 Common
00:355a Start
00:3561 Restart
00:35a3 MenuLoopOpening
00:35a3 StartMenu
00:35be MenuLoop
00:35be StartGame
00:35c5 StartGame.enteringEndless
00:35ca StartGame.enteringClassic
00:35cd OpeningCutscene
00:360d SetupNextLevel
00:360d OpeningCutsceneLoop
00:362e SetupNextLevel.levelSelect
00:3630 SetupNextLevel.level1
00:3643 SetupNextLevel.level2
00:3656 SetupNextLevel.level3
00:3668 SetupNextLevel.level4
00:367d SetupNextLevel.level5
00:368f SetupNextLevel.level6
00:36ad SetupNextLevel.endless
00:36c3 SetupNextLevel.endLevelSetup
00:36d6 GameCountdownLoop
00:36e2 GameLoop
00:36ee SetupNextLevelEndless
00:3703 StageClear
00:3727 StageClearLoop
00:3733 GameOver
00:374e GameOverLoop
00:3757 GameWon
00:378d GameWonLoop
00:3799 InitializeEnemies
00:37a2 EnemyUpdate.handleEnemiesHalf
00:37a2 EnemyUpdate
00:37a8 EnemyUpdate.firstHalf
00:37ab EnemyUpdate.secondHalf
00:37ad EnemyUpdate.setOffsetAndLoopIndex
00:37b3 EnemyUpdate.loop
00:37b3 EnemyUpdate.endHandleEnemiesHalf
00:37e0 EnemyUpdate.pointBalloon
00:37e9 EnemyUpdate.balloonCarrier
00:37f2 EnemyUpdate.bird
00:37fb EnemyUpdate.bomb
00:3804 EnemyUpdate.projectile
00:380d EnemyUpdate.bossNeedle
00:3816 EnemyUpdate.anvil
00:381f EnemyUpdate.explosion
00:3828 EnemyUpdate.checkLoop
00:3839 FindRAMAndOAMForEnemy
00:384a EnemyInterCollision
00:3851 EnemyInterCollision.loop
00:3862 EnemyInterCollision.pointBalloon
00:386c EnemyInterCollision.bird
00:3876 EnemyInterCollision.bomb
00:3880 EnemyInterCollision.carrier
00:3888 EnemyInterCollision.checkCollision
00:38a3 EnemyInterCollision.checkLoop
00:38b4 EnemyInterCollision.hitEnemy
00:38c4 EnemyHitBullet
00:38df EnemyHitBullet.notHitByBullet
00:38e0 EnemyHitBullet.hitByBullet
00:38e6 FindBalloonCarrier
00:38ed FindBalloonCarrier.loop
00:3900 FindBalloonCarrier.checkLoop
00:3910 ClearEnemy
00:3921 HandleEnemyOffscreenVertical
00:392f HandleEnemyOffscreenHorizontal
00:393d AUDIO_OFF
00:3944 AUDIO_ON
00:394b InitializeSound
00:3955 ClearSound
00:3970 SetWaveRAMToSquareWave
00:398b FallingSound
00:39a0 StopSweepSound
00:39a4 PopSound
00:39b1 HitSound
00:39be ExplosionSound
00:39cb FireworkSound
00:39d8 ProjectileSound
00:39e9 BulletSound
00:39fa BossNeedleSound
00:3a0b BoostSound
00:3a18 CountdownSound
00:3a25 TitleSplashSound
00:3a32 RisingSound
00:3a47 CollectSound
00:3a5c BassSoundA
00:3a73 BassSoundB
00:3a8a RefreshScore
00:3aba RefreshTotal
00:3aec LoadWindow.loadTiles
00:3aec LoadWindow
00:3af8 LoadWindow.drawMap
00:3b22 RefreshBar
00:3b23 RefreshBar.block1
00:3b23 RefreshBar.special_1_100
00:3b2b RefreshBar.special_1_75
00:3b33 RefreshBar.special_1_50
00:3b3b RefreshBar.special_1_25
00:3b43 RefreshBar.special_1_0
00:3b45 RefreshBar.endBlock1
00:3b47 RefreshBar.block2
00:3b47 RefreshBar.special_2_100
00:3b4f RefreshBar.special_2_75
00:3b57 RefreshBar.special_2_50
00:3b5f RefreshBar.special_2_25
00:3b67 RefreshBar.special_2_0
00:3b69 RefreshBar.endBlock2
00:3b6b RefreshWindow
00:3b70 RefreshWindow.refreshScore
00:3b76 RefreshWindow.refreshLives
00:3b7d RefreshWindow.refreshBoostBar
00:3b85 RefreshWindow.refreshAttackBar
00:3b8d RefreshGameOverWindow
00:3bac MEMCPY
00:3bac MEMCPY.loop
00:3bb0 MEMCPY.checkLoop
00:3bb5 MEMCPY_WITH_OFFSET
00:3bb6 MEMCPY_WITH_OFFSET.loop
00:3bc1 MEMCPY_WITH_OFFSET.checkLoop
00:3bc7 MEMCPY_SIMPLE_PATTERN
00:3bcb MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3bcd MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3be2 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3bee MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3bf0 MEMCPY_PATTERN_CLOUDS
00:3bfc MEMCPY_SINGLE_SCREEN
00:3c00 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c02 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c1f MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c26 ResetHLInRange
00:3c26 ResetHLInRange.loop
00:3c2e SetInRange
00:3c2e SetInRange.loop
00:3c36 ClearOAM
00:3c48 ClearRAM
00:3c51 ClearHRAM
00:3c5a RequestOAMSpace
00:3c61 RequestOAMSpace.loop
00:3c78 RequestOAMSpace.freeSpriteSpace
00:3c7d RequestOAMSpace.sufficientSpace
00:3c89 RequestOAMSpace.availableSpace
00:3c8c RequestOAMSpace.isNotZero4
00:3c8d RequestOAMSpace.isNotZero3
00:3c8e RequestOAMSpace.isNotZero2
00:3c8f RequestOAMSpace.isNotZero1
00:3c91 RequestOAMSpace.notEnoughSprites
00:3c98 RequestOAMSpace.noFreeSpace
00:3c99 RequestRAMSpace
00:3c99 RequestRAMSpace.loop
00:3c9e RequestRAMSpace.availableSpace
00:3ca1 RequestRAMSpace.checkLoop
00:3cae RequestRAMSpace.noFreeSpace
00:3cb0 ResetFading
00:3cbe InitializePalettes
00:3ccb InitializeNightSpritePalettes
00:3cd4 InitializeEmptyPalettes
00:3cdc FadeOutPalettes
00:3ce3 FadeOutPalettes.hasFadedOut
00:3ce6 FadeOutPalettes.fadeOut
00:3cef FadeOutPalettes.fade1
00:3cf9 FadeOutPalettes.fade2
00:3d03 FadeOutPalettes.fade3
00:3d0d FadeOutPalettes.fade4
00:3d11 FadeOutPalettes.fadePalettes
00:3d18 FadeOutPalettes.increaseFrame
00:3d1f FadeOutPalettes.isStillFadingOut
00:3d21 FadeInPalettes
00:3d28 FadeInPalettes.hasFadedIn
00:3d2b FadeInPalettes.fadeIn
00:3d34 FadeInPalettes.fade1
00:3d3e FadeInPalettes.fade2
00:3d48 FadeInPalettes.fade3
00:3d52 FadeInPalettes.fade4
00:3d56 FadeInPalettes.fadePalettes
00:3d5d FadeInPalettes.increaseFrame
00:3d64 FadeInPalettes.isStillFadingIn
00:3d66 InitializeSequence
00:3d70 SequenceDataUpdate
00:3da1 SequenceDataUpdate.wait
00:3dab SequenceDataUpdate.waitEnd
00:3db0 SequenceDataUpdate.waitUntil
00:3db5 SequenceDataUpdate.waitUntilEnd
00:3dba SequenceDataUpdate.hidePalette
00:3dbf SequenceDataUpdate.showPalette
00:3dc4 SequenceDataUpdate.fadeInPalette
00:3dca SequenceDataUpdate.fadeOutPalette
00:3dd0 SequenceDataUpdate.playSong
00:3dd6 SequenceDataUpdate.increasePhase
00:3ddb SequenceDataUpdate.updateSequenceDataCounter
00:3de3 SequenceDataUpdate.end
00:3dea InitializeBullet
00:3df2 SpawnBullet
00:3e03 SpawnBullet.spawnBulletRight
00:3e05 SpawnBullet.updateFlags
00:3e0e SpawnBullet.spawnFromLeft
00:3e14 SpawnBullet.leftOAM
00:3e21 SpawnBullet.spawnFromRight
00:3e27 SpawnBullet.rightOAM
00:3e34 ClearBullet
00:3e3f BulletUpdate
00:3e3f BulletUpdate.checkAlive
00:3e44 BulletUpdate.checkOffscreen
00:3e44 BulletUpdate.isAlive
00:3e4a BulletUpdate.offscreen
00:3e4d BulletUpdate.endOffscreen
00:3e4d BulletUpdate.checkMove
00:3e52 BulletUpdate.move
00:3e5c BulletUpdate.moveLeft
00:3e5f BulletUpdate.moveRight
00:3e60 BulletUpdate.updateMove
00:3e65 BulletUpdate.endMove
00:3e66 IncrementScrollOffset
00:3e69 IncrementScrollOffset.close
00:3e72 IncrementScrollOffset.middle
00:3e7c IncrementScrollOffset.far
00:3e86 IncrementScrollOffset.endParallax
00:3e86 IncrementScrollOffset.rain
00:3e92 IncrementScrollOffset.resetRain
00:3e96 InitializeScroll
00:3ea4 MODULO
00:3ea6 MODULO.loop
00:3eab DIVISION
00:3eb0 DIVISION.loop
00:3eb5 DIVISION.end
00:3eb7 ToBCD
00:3ecd MULTIPLY
00:3ecf MULTIPLY.loop
00:3eda MULTIPLY.end
00:3edc LCD_OFF
00:3ee1 LCD_ON
00:3ee6 LCD_ON_NO_WINDOW
00:3eeb LCD_ON_8_SPR_MODE
00:3ef0 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ef5 WaitVBlank
00:3efa WaitVBlank.loop
00:3f03 SetupWindow
00:3f0c ClearVRAM8000
00:3f15 ClearVRAM8800
00:3f1e ClearVRAM9000
00:3f27 ClearMap
00:3f30 ClearWindow
00:3f39 InitializeController
00:3f41 ReadController
00:3f41 ReadController.dPad
00:3f4f ReadController.buttons
00:3f5c ReadController.setControllerVars
00:3f66 CollisionCheck
00:3f66 CollisionCheck.checkY
00:3f71 CollisionCheck.tryColliderY
00:3f78 CollisionCheck.checkX
00:3f85 CollisionCheck.tryColliderX
00:3f8c CollisionCheck.collision
00:3f8f CollisionCheck.noCollision
00:3f91 InitializeEnemyStructVars
00:3f9d SetEnemyStruct
00:3fb9 CopyDMARoutine
00:3fc0 CopyDMARoutine.copy
00:3fc7 DMARoutine
00:3fcb DMARoutine.wait
00:3fcf DMARoutineEnd
00:3fcf OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:516a P2
01:5212 P3
01:52d2 P4
01:5392 P5
01:53ef P6
01:544c P7
01:54a9 InitializeBoss
01:54c1 UpdateBossPosition
01:552b CollisionWithBoss
01:5532 SpawnBoss
01:5560 SpawnBoss.bossTopLeftOAM
01:5565 SpawnBoss.bossTopMiddleOAM
01:556c SpawnBoss.bossTopMiddle2OAM
01:5573 SpawnBoss.bossTopRightOAM
01:557a SpawnBoss.bossBottomLeftOAM
01:5581 SpawnBoss.bossBottomMiddleOAM
01:5588 SpawnBoss.bossBottomMiddle2OAM
01:558f SpawnBoss.bossBottomRightOAM
01:5596 SpawnBoss.stringOAM
01:559e BossUpdate
01:55a3 BossUpdate.checkSpawn
01:55bc BossUpdate.spawnBossNeedle
01:55c5 BossUpdate.spawnBossNeedlesLeft
01:55e1 BossUpdate.spawnBossNeedlesRight
01:55fb BossUpdate.endSpawnBossNeedle
01:55fe BossUpdate.spawnPointBalloon
01:5615 BossUpdate.endCheckSpawn
01:5615 BossUpdate.faceExpression
01:561b BossUpdate.cannotUpdateFaceExpression
01:5620 BossUpdate.canUpdateFaceExpression
01:562d BossUpdate.faceExpressionLeft
01:5643 BossUpdate.faceExpressionRight
01:5659 BossUpdate.faceExpressionConfident
01:566f BossUpdate.faceExpressionScared
01:567f BossUpdate.updateFaceExpressionCommon
01:5687 BossUpdate.lookLeft
01:568b BossUpdate.lookRight
01:568d BossUpdate.updateLook
01:568f BossUpdate.endFaceExpression
01:568f BossUpdate.checkKnockedOut
01:569b BossUpdate.knockedOutDone
01:56a1 BossUpdate.knockedOutAndDead
01:56a7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:56cf BossUpdate.knockedOutAndAlive
01:56d2 BossUpdate.endKnockedOut
01:56d2 BossUpdate.checkAlive
01:56d8 BossUpdate.dyingOffscreen
01:56d8 BossUpdate.dying
01:56d8 BossUpdate.isAtZeroHealth
01:56e0 BossUpdate.isOffScreen
01:56eb BossUpdate.checkFalling
01:56f0 BossUpdate.canFall
01:5703 BossUpdate.isAlive
01:5703 BossUpdate.checkDirection
01:570f BossUpdate.checkDirectionX
01:5713 BossUpdate.aimLowWhenChangingDirection
01:5717 BossUpdate.changeDirection
01:571f BossUpdate.moveToLeft
01:5725 BossUpdate.moveToRight
01:572b BossUpdate.endCheckDirectionX
01:572b BossUpdate.checkDirectionY
01:5732 BossUpdate.pointY1
01:573c BossUpdate.pointY2
01:5746 BossUpdate.pointY3
01:574a BossUpdate.endCheckDirection
01:574a BossUpdate.endCheckDirectionY
01:574a BossUpdate.checkAttackCooldown
01:5753 BossUpdate.endCheckAttackCooldown
01:5753 BossUpdate.checkMove
01:575a BossUpdate.moveX
01:575a BossUpdate.canMove
01:5763 BossUpdate.handleMovingLeft
01:576f BossUpdate.handleMovingRight
01:5779 BossUpdate.moveXSpeedUp
01:577e BossUpdate.moveXSpeedDown
01:5783 BossUpdate.speedDownMin
01:5787 BossUpdate.speedDownContinue
01:5789 BossUpdate.moveXUpdateSpeed
01:5793 BossUpdate.valueZero
01:5794 BossUpdate.valueOneOrGreater
01:579b BossUpdate.moveXLeft
01:57a0 BossUpdate.moveXRight
01:57a3 BossUpdate.moveXUpdate
01:57a7 BossUpdate.moveXStop
01:57a9 BossUpdate.endMoveX
01:57a9 BossUpdate.moveY
01:57b3 BossUpdate.moveYStoppedAndAttack
01:57c5 BossUpdate.canAttack
01:57d8 BossUpdate.moveYContinue
01:57da BossUpdate.moveYUp
01:57de BossUpdate.moveYDown
01:57e0 BossUpdate.moveYUpdate
01:57e1 BossUpdate.endMoveY
01:57e4 BossUpdate.endMove
01:57e4 BossUpdate.checkString
01:57ff BossUpdate.flipX
01:5802 BossUpdate.endString
01:5802 BossUpdate.checkCollision
01:580f BossUpdate.checkHitPlayer
01:5829 BossUpdate.bossDamaged
01:5857 BossUpdate.bossDamagedAndDead
01:585f BossUpdate.bossDamagedAndAlive
01:586a BossUpdate.endCollision
01:586b desertTheme
01:5880 order_cnt
01:5881 order2
01:588b order3
01:5895 P1
01:5955 P2
01:5a15 P3
01:5ad5 P4
01:5b95 cityNightTheme
01:5baa order_cnt
01:5bab order2
01:5bb3 order3
01:5bbb P1
01:5c7b P2
01:5d3b P3
01:5dfb P4
01:5ebb SpawnBalloonCarrier
01:5ed3 SpawnBalloonCarrier.updateDirection
01:5ee3 SpawnBalloonCarrier.endUpdateDirection
01:5ef0 SpawnBalloonCarrier.variantVisualBalloon
01:5ef2 SpawnBalloonCarrier.followVisualBalloon
01:5efc SpawnBalloonCarrier.projectileVisualBalloon
01:5f06 SpawnBalloonCarrier.bombVisualBalloon
01:5f0c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5f12 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5f16 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5f18 SpawnBalloonCarrier.endCheckNightSprite
01:5f1a SpawnBalloonCarrier.normalVisualBalloon
01:5f1e SpawnBalloonCarrier.endVariantVisualBalloon
01:5f1e SpawnBalloonCarrier.balloonLeftOAM
01:5f28 SpawnBalloonCarrier.balloonRightOAM
01:5f36 SpawnBalloonCarrier.variantVisualCarryLeft
01:5f3c SpawnBalloonCarrier.anvilVisualCarryLeft
01:5f42 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5f46 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5f46 SpawnBalloonCarrier.cactusLeftOAM
01:5f52 SpawnBalloonCarrier.variantVisualCarryRight
01:5f58 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f5e SpawnBalloonCarrier.cactusVisualCarryRight
01:5f62 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f62 SpawnBalloonCarrier.cactusRightOAM
01:5f70 SpawnBalloonCarrier.setStruct
01:5f75 BalloonCarrierUpdate.checkAlive
01:5f75 BalloonCarrierUpdate
01:5f7c BalloonCarrierUpdate.isPopping
01:5f7c BalloonCarrierUpdate.checkSpawnCarry
01:5f98 BalloonCarrierUpdate.setStructSpawnCarry
01:5fab BalloonCarrierUpdate.anvilSpawnCarry
01:5fb5 BalloonCarrierUpdate.cactusSpawnCarry
01:5fb9 BalloonCarrierUpdate.spawnCarryEnd
01:5fe2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5fe3 BalloonCarrierUpdate.endCheckSpawnCarry
01:5fe8 BalloonCarrierUpdate.animatePopping
01:5fee BalloonCarrierUpdate.clearPopping
01:5ff7 BalloonCarrierUpdate.isAlive
01:5ff7 BalloonCarrierUpdate.checkProjectileVariant
01:5ff9 BalloonCarrierUpdate.projectileVariant
01:6003 BalloonCarrierUpdate.resetSpawn
01:6006 BalloonCarrierUpdate.skipResetSpawn
01:6007 BalloonCarrierUpdate.updateSpawn
01:6009 BalloonCarrierUpdate.checkSpawnProjectile
01:6011 BalloonCarrierUpdate.canFlicker
01:6022 BalloonCarrierUpdate.flickerOff
01:6026 BalloonCarrierUpdate.flickerOn
01:6028 BalloonCarrierUpdate.flickerCommon
01:602f BalloonCarrierUpdate.endFlicker
01:6035 BalloonCarrierUpdate.setStructSpawnProjectile
01:6043 BalloonCarrierUpdate.spawnProjectile
01:6056 BalloonCarrierUpdate.endProjectileVariant
01:6056 BalloonCarrierUpdate.endSpawnProjectile
01:6056 BalloonCarrierUpdate.checkMove
01:605e BalloonCarrierUpdate.moveHorizontalVariant
01:605e BalloonCarrierUpdate.canMove
01:6060 BalloonCarrierUpdate.anvilMoveHorizontal
01:6064 BalloonCarrierUpdate.moveHorizontal
01:6070 BalloonCarrierUpdate.isLeftside
01:6071 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6071 BalloonCarrierUpdate.moveVerticalVariant
01:6073 BalloonCarrierUpdate.anvilMoveVertical
01:6081 BalloonCarrierUpdate.checkBobbing
01:608e BalloonCarrierUpdate.bobDown
01:609b BalloonCarrierUpdate.bobUp
01:60a6 BalloonCarrierUpdate.endCheckBobbing
01:60a8 BalloonCarrierUpdate.followMoveVertical
01:60b8 BalloonCarrierUpdate.moveUp
01:60be BalloonCarrierUpdate.moveDown
01:60c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:60c2 BalloonCarrierUpdate.updatePosition
01:60c2 BalloonCarrierUpdate.balloonLeftOAM
01:60d5 BalloonCarrierUpdate.balloonRightOAM
01:60df BalloonCarrierUpdate.carryLeftOAM
01:60e9 BalloonCarrierUpdate.carryRightOAM
01:60f5 BalloonCarrierUpdate.endMove
01:60f5 BalloonCarrierUpdate.checkCactusBob
01:6102 BalloonCarrierUpdate.changeHandPositions
01:6112 BalloonCarrierUpdate.rightHandUp
01:6118 BalloonCarrierUpdate.leftHandUp
01:611c BalloonCarrierUpdate.updateCactusTile
01:6123 BalloonCarrierUpdate.endCheckCactusBob
01:6123 BalloonCarrierUpdate.checkCollision
01:6137 BalloonCarrierUpdate.checkHitPlayer
01:614f BalloonCarrierUpdate.checkHit
01:6168 BalloonCarrierUpdate.checkHitBombVariant
01:6171 BalloonCarrierUpdate.checkHitByBullet
01:6176 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6176 BalloonCarrierUpdate.variantPoints
01:6178 BalloonCarrierUpdate.normalPoints
01:6180 BalloonCarrierUpdate.followPoints
01:6188 BalloonCarrierUpdate.projectilePoints
01:6190 BalloonCarrierUpdate.bombPoints
01:6196 BalloonCarrierUpdate.updatePoints
01:6199 BalloonCarrierUpdate.endVariantPoints
01:61a1 BalloonCarrierUpdate.resDying
01:61a5 BalloonCarrierUpdate.setDying
01:61a7 BalloonCarrierUpdate.updatedDying
01:61b0 BalloonCarrierUpdate.endCollision
01:61b0 BalloonCarrierUpdate.checkOffscreen
01:61b6 BalloonCarrierUpdate.setStruct
01:61b6 BalloonCarrierUpdate.endOffscreen
01:61c4 PE
01:6284 outOfOrder
01:629c itSquareinst1
01:629c duty_instruments
01:62a2 itSquareinst2
01:62a8 itSquareinst3
01:62ae itSquareinst4
01:62b4 itSquareinst5
01:62ba itSquareinst6
01:62c0 itSquareinst7
01:62c6 itSquareinst8
01:62cc itSquareinst9
01:62d2 itSquareinst10
01:62d8 itSquareinst11
01:62de itSquareinst12
01:62e4 itSquareinst13
01:62ea itSquareinst14
01:62f0 itSquareinst15
01:62f6 wave_instruments
01:62f6 itWaveinst1
01:62fc itWaveinst2
01:6302 itWaveinst3
01:6308 itWaveinst4
01:630e itWaveinst5
01:6314 itWaveinst6
01:631a itWaveinst7
01:6320 itWaveinst8
01:6326 itWaveinst9
01:632c itWaveinst10
01:6332 itWaveinst11
01:6338 itWaveinst12
01:633e itWaveinst13
01:6344 itWaveinst14
01:634a itWaveinst15
01:6350 routines
01:6350 waves
01:6350 wave0
01:6350 noise_instruments
01:6360 wave1
01:6370 wave2
01:6380 wave3
01:6390 wave4
01:63a0 wave5
01:63b0 wave6
01:63c0 wave7
01:63d0 wave8
01:63e0 wave9
01:63f0 wave10
01:6400 wave11
01:6410 wave12
01:6420 wave13
01:6430 wave14
01:6440 wave15
01:6450 menuTheme
01:6465 order_cnt
01:6466 order1
01:646e order2
01:6476 order3
01:647e P1
01:653e P2
01:65fe P3
01:66be menuThemeShort
01:66d3 order_cntShort
01:66d4 order1Short
01:66d6 order2Short
01:66d8 showdownTheme
01:66ed order_cnt
01:66ee order2
01:6706 order3
01:671e P1
01:677e P2
01:67de P3
01:683e P4
01:689e P5
01:68fe P6
01:695e desertNightTheme
01:6973 order_cnt
01:6974 order2
01:697e order3
01:6988 P1
01:6a48 P2
01:6b08 P3
01:6bc8 bossTheme
01:6bdd order_cnt
01:6bde order2
01:6be2 order3
01:6be6 P1
01:6ca6 P2
01:6d66 P3
01:6e26 SpawnBird
01:6e47 SpawnBird.variantVisual
01:6e49 SpawnBird.easyVisual
01:6e51 SpawnBird.hardVisual
01:6e57 SpawnBird.endVariantVisual
01:6e57 SpawnBird.setupByDirection
01:6e61 SpawnBird.isRightside
01:6e67 SpawnBird.birdLeft
01:6e72 SpawnBird.birdMiddle
01:6e7f SpawnBird.birdRight
01:6e8e SpawnBird.isLeftside
01:6e8e SpawnBird.leftBirdLeft
01:6e9b SpawnBird.leftBirdMiddle
01:6eaa SpawnBird.leftBirdRight
01:6eb9 SpawnBird.setStruct
01:6ebe UpdateBirdPosition
01:6ee6 BirdUpdate
01:6ee6 BirdUpdate.checkAlive
01:6eec BirdUpdate.isDead
01:6ef5 BirdUpdate.checkOffscreenY
01:6efe BirdUpdate.isAlive
01:6efe BirdUpdate.checkMove
01:6f06 BirdUpdate.canMove
01:6f0c BirdUpdate.isRightside
01:6f1f BirdUpdate.isLeftside
01:6f30 BirdUpdate.verticalMovement
01:6f37 BirdUpdate.variantMove
01:6f39 BirdUpdate.moveEasy
01:6f56 BirdUpdate.moveHard
01:6f73 BirdUpdate.soar
01:6f82 BirdUpdate.moveDown
01:6f89 BirdUpdate.flap
01:6f98 BirdUpdate.moveUp
01:6f9d BirdUpdate.endFrame
01:6fa2 BirdUpdate.endVerticalMovement
01:6fa5 BirdUpdate.endMove
01:6fa5 BirdUpdate.checkCollision
01:6fb8 BirdUpdate.checkHitPlayer
01:6fd4 BirdUpdate.checkHitCactus
01:6ff0 BirdUpdate.deathOfBird
01:7004 BirdUpdate.facingLeft
01:700c BirdUpdate.facingRight
01:7012 BirdUpdate.facingCommon
01:7029 BirdUpdate.endCollision
01:7029 BirdUpdate.checkOffscreen
01:702f BirdUpdate.setStruct
01:702f BirdUpdate.endOffscreen
01:703d InitializeStageClear
01:705f StageClearSequenceData
01:7072 LoadStageClearGraphics.loadTiles
01:7072 LoadStageClearGraphics
01:707e LoadStageClearGraphics.drawMap
01:70f7 SpawnStageNumber
01:70fd SpawnStageNumber.availableSpace
01:7119 RefreshStageClear
01:7125 FillMeter
01:714e FillMeter.phase1
01:7156 FillMeter.phase2
01:715e FillMeter.phase3
01:7166 FillMeter.phase4
01:7168 FillMeter.next
01:7180 UpdateStageClear
01:7185 UpdateStageClear.checkPhase
01:7187 UpdateStageClear.phase0
01:718e UpdateStageClear.phase1
01:719e UpdateStageClear.doneCopyingScoreToTotal
01:71a5 UpdateStageClear.copyingScoreToTotal
01:71c4 UpdateStageClear.checkPointSound
01:71cb UpdateStageClear.soundA
01:71d2 UpdateStageClear.soundB
01:71d7 UpdateStageClear.endPointSound
01:71dc UpdateStageClear.phase2
01:71f9 UpdateStageClear.phase3
01:7217 UpdateStageClear.showExtraLife
01:721f UpdateStageClear.showNothing
01:7225 UpdateStageClear.endCheckPhase
01:722b InitializeMenu
01:723d LoadMenuOpeningGraphics.tiles
01:723d LoadMenuOpeningGraphics
01:7249 LoadMenuOpeningGraphics.tilemap
01:7256 LoadMenuGraphics
01:7256 LoadMenuGraphics.tiles
01:7262 LoadMenuGraphics.tilemap
01:72ae SpawnMenuCursor
01:72b4 SpawnMenuCursor.availableSpace
01:72ce UpdateMenuOpening
01:72d3 UpdateMenuOpening.checkSkip
01:72e1 UpdateMenuOpening.endSkip
01:72e4 UpdateMenuOpening.startSound
01:72ed UpdateMenuOpening.scrollUpTitle
01:72fd UpdateMenuOpening.endSound
01:7306 UpdateMenuOpening.scrollDownTitle
01:7316 UpdateMenuOpening.scrollUpTitle2
01:7326 UpdateMenuOpening.fadeOut
01:7330 UpdateMenuOpening.startMenu
01:7333 UpdateMenuOpening.endFrame
01:733b UpdateMenu
01:7340 UpdateMenu.fadeIn
01:7344 UpdateMenu.hasFadedIn
01:7352 UpdateMenu.blinkMenuCursor
01:735d UpdateMenu.blink
01:736b UpdateMenu.show
01:7370 UpdateMenu.empty
01:7373 UpdateMenu.blinkMenuCursorEnd
01:7373 UpdateMenu.menuInput
01:7376 UpdateMenu.checkSunglasses
01:7389 UpdateMenu.sunglassesModeOn
01:7392 UpdateMenu.sunglassesModeOff
01:7398 UpdateMenu.updateSunglassesMode
01:739b UpdateMenu.checkSelect
01:73bf UpdateMenu.selectClassic
01:73c8 UpdateMenu.selectEndless
01:73d1 UpdateMenu.checkStart
01:73e5 UpdateMenu.fadeOut
01:73ec SpawnAnvil
01:73fe SpawnAnvil.variantSpeed
01:7400 SpawnAnvil.cactusSpeed
01:7408 SpawnAnvil.anvilSpeed
01:740a SpawnAnvil.updateVariantSpeed
01:740c SpawnAnvil.endVariantSpeed
01:7419 SpawnAnvil.variantVisualLeft
01:741b SpawnAnvil.cactusVisual
01:7425 SpawnAnvil.anvilVisualLeft
01:7429 SpawnAnvil.endVariantVisualLeft
01:7429 SpawnAnvil.anvilLeftOAM
01:7433 SpawnAnvil.variantVisualRight
01:7435 SpawnAnvil.cactusVisualRight
01:743f SpawnAnvil.anvilVisualRight
01:7443 SpawnAnvil.endVariantVisualRight
01:7443 SpawnAnvil.anvilRightOAM
01:744f SpawnAnvil.setStruct
01:7454 AnvilUpdate
01:7454 AnvilUpdate.checkWarningVariant
01:745a AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7466 AnvilUpdate.endCheckWarningVariant
01:7466 AnvilUpdate.checkDying
01:7475 AnvilUpdate.clear
01:747e AnvilUpdate.animateDying
01:7493 AnvilUpdate.blinkOff
01:749d AnvilUpdate.blinkOn
01:749d AnvilUpdate.variantBlinkOn
01:749f AnvilUpdate.variantCactus
01:74a9 AnvilUpdate.variantAnvil
01:74ad AnvilUpdate.endVariantBlinkOn
01:74b7 AnvilUpdate.endCheckDying
01:74b7 AnvilUpdate.checkMove
01:74c7 AnvilUpdate.setOAM
01:74e4 AnvilUpdate.endMove
01:74e4 AnvilUpdate.checkCollision
01:74ef AnvilUpdate.checkCollisionContinue
01:74f5 AnvilUpdate.checkHitPlayer
01:7511 AnvilUpdate.checkHitAnotherEnemy
01:7516 AnvilUpdate.checkHitBoss
01:7543 AnvilUpdate.hitSomething
01:754c AnvilUpdate.endCollision
01:754c AnvilUpdate.checkOffscreen
01:7552 AnvilUpdate.setStruct
01:7552 AnvilUpdate.endOffscreen
01:7560 SpawnProjectile
01:757a SpawnProjectile.posY
01:7584 SpawnProjectile.negY
01:7586 SpawnProjectile.yUpdate
01:7590 SpawnProjectile.posX
01:759a SpawnProjectile.negX
01:759c SpawnProjectile.xUpdate
01:75a2 SpawnProjectile.checkSimilar1
01:75a9 SpawnProjectile.checkSimilar2
01:75ae SpawnProjectile.ySimilarToX
01:75b4 SpawnProjectile.checkForExtremes
01:75b8 SpawnProjectile.yGreaterThanX
01:75be SpawnProjectile.yLessThanX
01:75c2 SpawnProjectile.updateDirectionDimmers
01:75e7 ProjectileUpdate
01:75ee ProjectileUpdate.canFlicker
01:75fe ProjectileUpdate.palette0
01:7602 ProjectileUpdate.palette1
01:7604 ProjectileUpdate.endFlicker
01:7622 ProjectileUpdate.moveYUp
01:7626 ProjectileUpdate.moveYDown
01:7628 ProjectileUpdate.moveY
01:762b ProjectileUpdate.dontMoveY
01:763b ProjectileUpdate.moveXLeft
01:763f ProjectileUpdate.moveXRight
01:7641 ProjectileUpdate.moveX
01:7644 ProjectileUpdate.dontMoveX
01:764f ProjectileUpdate.checkCollisionContinue
01:765c ProjectileUpdate.checkHitPlayer
01:7678 ProjectileUpdate.checkHitCactus
01:7692 ProjectileUpdate.deathOfProjectile
01:769a ProjectileUpdate.endCollision
01:76a1 ProjectileUpdate.checkHorizontal
01:76a9 ProjectileUpdate.checkVertical
01:76af ProjectileUpdate.setStruct
01:76bd SpawnPointBalloon
01:76de SpawnPointBalloon.variantVisual
01:76e0 SpawnPointBalloon.easyVisual
01:76ea SpawnPointBalloon.mediumVisual
01:76f4 SpawnPointBalloon.hardVisual
01:76f8 SpawnPointBalloon.endVariantVisual
01:76f8 SpawnPointBalloon.balloonLeftOAM
01:7702 SpawnPointBalloon.balloonRightOAM
01:7710 SpawnPointBalloon.stringOAM
01:771f SpawnPointBalloon.setStruct
01:7724 PointBalloonUpdate
01:7724 PointBalloonUpdate.checkAlive
01:772a PointBalloonUpdate.isPopped
01:7730 PointBalloonUpdate.animating
01:7736 PointBalloonUpdate.clear
01:773f PointBalloonUpdate.isAlive
01:773f PointBalloonUpdate.checkMove
01:7744 PointBalloonUpdate.moveEasy
01:774b PointBalloonUpdate.moveMedium
01:7753 PointBalloonUpdate.moveHard
01:775a PointBalloonUpdate.setOAM
01:7777 PointBalloonUpdate.stringOAM
01:777c PointBalloonUpdate.endMove
01:777c PointBalloonUpdate.checkString
01:7798 PointBalloonUpdate.flipX
01:779b PointBalloonUpdate.endString
01:779b PointBalloonUpdate.checkCollision
01:77c5 PointBalloonUpdate.checkHitByBullet
01:77ca PointBalloonUpdate.deathOfPointBalloon
01:77ca PointBalloonUpdate.variantPoints
01:77cc PointBalloonUpdate.easyPoints
01:77d4 PointBalloonUpdate.mediumPoints
01:77dc PointBalloonUpdate.hardPoints
01:77de PointBalloonUpdate.updatePoints
01:77e1 PointBalloonUpdate.endVariantPoints
01:77ec PointBalloonUpdate.endCollision
01:77ec PointBalloonUpdate.checkOffscreen
01:77f2 PointBalloonUpdate.setStruct
01:77f2 PointBalloonUpdate.endOffscreen
01:7800 InitializeOpeningCutscene
01:780f OpeningCutsceneSequenceData
01:7819 SkipOpeningSequence
01:781f LoadOpeningCutsceneGraphics
01:785c SpawnHandWave
01:787b SpawnCartBalloons
01:78b4 UpdateOpeningCutscene
01:78c0 UpdateOpeningCutscene.checkSkip
01:78c9 UpdateOpeningCutscene.skip
01:78d9 UpdateOpeningCutscene.endSkip
01:78d9 UpdateOpeningCutscene.checkPhase
01:78db UpdateOpeningCutscene.phase0
01:78e4 UpdateOpeningCutscene.phase1
01:78ff UpdateOpeningCutscene.phase2
01:7902 UpdateOpeningCutscene.checkAnimateWave
01:7905 UpdateOpeningCutscene.frame0
01:7924 UpdateOpeningCutscene.frame1
01:793d UpdateOpeningCutscene.endCheckPhase
01:793d UpdateOpeningCutscene.endCheckAnimateWave
01:7940 InitializeEndingCutscene
01:7958 EndingCutsceneSequenceData
01:7965 SkipEndingSequence
01:796b LoadEndingCutsceneGraphics
01:796e LoadEndingCutsceneGraphics.loadTiles
01:797a LoadEndingCutsceneGraphics.drawMap
01:79b8 SpawnHandClap
01:79cb SpawnHandClap.leftHandClap
01:79d7 SpawnHandClap.rightHandClap
01:79e4 UpdateEndingCutscene
01:79f0 UpdateEndingCutscene.checkSkip
01:79f9 UpdateEndingCutscene.skip
01:7a09 UpdateEndingCutscene.endSkip
01:7a09 UpdateEndingCutscene.checkPhase
01:7a0b UpdateEndingCutscene.phase0
01:7a14 UpdateEndingCutscene.phase1
01:7a2c UpdateEndingCutscene.phase2
01:7a35 UpdateEndingCutscene.phase3
01:7a3b UpdateEndingCutscene.phase4
01:7a3e UpdateEndingCutscene.endCheckPhase
01:7a3e UpdateEndingCutscene.checkAnimateHands
01:7a44 UpdateEndingCutscene.animateHands
01:7a57 UpdateEndingCutscene.frame0
01:7a68 UpdateEndingCutscene.frame1
01:7a77 UpdateEndingCutscene.endCheckAnimateHands
01:7a7a SpawnBomb
01:7a9b SpawnBomb.variantVisual
01:7a9d SpawnBomb.directVisual
01:7aa5 SpawnBomb.followVisual
01:7aab SpawnBomb.endVariantVisual
01:7aab SpawnBomb.checkNightSprite
01:7ab1 SpawnBomb.isNightSprite
01:7ab5 SpawnBomb.isNotNightSprite
01:7ab7 SpawnBomb.endCheckNightSprite
01:7ab7 SpawnBomb.balloonLeftOAM
01:7ac1 SpawnBomb.balloonRightOAM
01:7acf SpawnBomb.setStruct
01:7ad4 BombUpdate.checkAlive
01:7ad4 BombUpdate
01:7ada BombUpdate.isPopped
01:7ae0 BombUpdate.triggerExplosion
01:7ae6 BombUpdate.setStructSpawn
01:7af4 BombUpdate.spawnExplosion
01:7b05 BombUpdate.clear
01:7b0e BombUpdate.isAlive
01:7b0e BombUpdate.checkMove
01:7b1a BombUpdate.moveFollowVariant
01:7b2e BombUpdate.moveLeft
01:7b31 BombUpdate.moveRight
01:7b32 BombUpdate.moveOtherVariant
01:7b32 BombUpdate.setOAM
01:7b4f BombUpdate.endMove
01:7b4f BombUpdate.checkCollision
01:7b62 BombUpdate.checkHit
01:7b7e BombUpdate.checkHitByBullet
01:7b83 BombUpdate.deathOfBomb
01:7b8b BombUpdate.variantPoints
01:7b8d BombUpdate.directPoints
01:7b95 BombUpdate.followPoints
01:7b9b BombUpdate.updatePoints
01:7b9e BombUpdate.endCollision
01:7b9e BombUpdate.endVariantPoints
01:7b9e BombUpdate.checkOffscreen
01:7ba4 BombUpdate.setStruct
01:7ba4 BombUpdate.endOffscreen
01:7bb2 SpawnBossNeedle
01:7bd1 SpawnBossNeedle.variantDirection
01:7bd3 SpawnBossNeedle.leftDirection
01:7bdb SpawnBossNeedle.isLeftDirection
01:7bdf SpawnBossNeedle.rightDirection
01:7be7 SpawnBossNeedle.isRightDirection
01:7be9 SpawnBossNeedle.endVariantDirection
01:7be9 SpawnBossNeedle.bossNeedleOAM
01:7bf3 SpawnBossNeedle.setStruct
01:7bf8 BossNeedleUpdate
01:7bf8 BossNeedleUpdate.bossNeedleOAM
01:7bf8 BossNeedleUpdate.checkMove
01:7c03 BossNeedleUpdate.variantDirection
01:7c05 BossNeedleUpdate.upLeftDirection
01:7c0f BossNeedleUpdate.upRightDirection
01:7c19 BossNeedleUpdate.downLeftDirection
01:7c23 BossNeedleUpdate.downRightDirection
01:7c2b BossNeedleUpdate.endVariantDirection
01:7c2b BossNeedleUpdate.checkVerticalMovement
01:7c31 BossNeedleUpdate.noMoreVerticalMovement
01:7c35 BossNeedleUpdate.strayingVerticalMovement
01:7c38 BossNeedleUpdate.endCheckVerticalMovement
01:7c44 BossNeedleUpdate.checkCollision
01:7c44 BossNeedleUpdate.endMove
01:7c51 BossNeedleUpdate.checkHitPlayer
01:7c6d BossNeedleUpdate.checkHitCactus
01:7c87 BossNeedleUpdate.deathOfBossNeedle
01:7c8f BossNeedleUpdate.endCollision
01:7c8f BossNeedleUpdate.checkOffscreenX
01:7c95 BossNeedleUpdate.setStruct
01:7c95 BossNeedleUpdate.endOffscreenX
01:7ca3 SpawnExplosion
01:7cc2 SpawnExplosion.variantVisual
01:7cc4 SpawnExplosion.bombVisual
01:7cce SpawnExplosion.congratulationsVisual
01:7cd2 SpawnExplosion.endVariantVisual
01:7cd2 SpawnExplosion.explosionLeftOAM
01:7cdd SpawnExplosion.explosionMiddleOAM
01:7cea SpawnExplosion.explosionRightOAM
01:7cf7 SpawnExplosion.setStruct
01:7cfc SpawnExplosion.variantSound
01:7d06 ExplosionUpdate.animateExplosion
01:7d06 ExplosionUpdate
01:7d0d ExplosionUpdate.updateExplosion
01:7d16 ExplosionUpdate.stillExploding
01:7d27 ExplosionUpdate.updatePalette
01:7d27 ExplosionUpdate.showExplosion
01:7d30 ExplosionUpdate.palette1
01:7d32 ExplosionUpdate.paletteCommon
01:7d40 ExplosionUpdate.variantVisual
01:7d42 ExplosionUpdate.bombVisual
01:7d4c ExplosionUpdate.congratulationsVisual
01:7d50 ExplosionUpdate.endVariantVisual
01:7d52 ExplosionUpdate.hideExplosion
01:7d56 ExplosionUpdate.explosionCommon
01:7d64 ExplosionUpdate.clear
01:7d6a ExplosionUpdate.endAnimateExplosion
01:7d6a ExplosionUpdate.setStruct
01:7d78 levelWonTheme
01:7d8d order_cnt
01:7d8e order2
01:7d90 order3
01:7d92 P1
01:7dce P2
01:7e0a gameOverTheme
01:7e1f order_cnt
01:7e20 order2
01:7e22 P0
01:7e64 InitializeBossMiscellaneous
01:7e6a WaitBossUpdate
01:7e78 WaitBossUpdate.spawnBalloonCarrier
01:7e8b InitializeGameOver
01:7e8e UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLife
00:c0c1 wExtraLifeScoreMeter
00:c0c2 wExtraLifeScorePhase
00:c0c3 wExtraLifeBlinkTimer
00:c0c4 wScore
00:c0c7 wTotal
00:c0ca wFadeInFrame
00:c0cb wFadeOutFrame
00:c0cc wTriggerFadeIn
00:c0cd wTriggerFadeOut
00:c0ce wFlickerTimer
00:c0cf wMenuFrame
00:c0d0 wSelectedMode
00:c0d1 wMenuCursorOAM
00:c0d2 wMenuCursorTimer
00:c0d3 wSecret
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wWaitBossTimer
00:c0de wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
