; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b3 BulletUpdate.isAlive
00:00be BulletUpdate.offScreen
00:00c1 BulletUpdate.onScreen
00:00c6 BulletUpdate.move
00:00d0 BulletUpdate.moveLeft
00:00d9 BulletUpdate.moveRight
00:00e2 CopyDMARoutine
00:00e9 CopyDMARoutine.copy
00:00f0 DMARoutine
00:00f4 DMARoutine.wait
00:00f8 DMARoutineEnd
00:00f8 OAMDMA
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cb0 RainCloudsMapEnd
00:0cb0 GameSpriteTiles
00:1190 Level1Tiles
00:1190 GameSpriteTilesEnd
00:1620 CloudsTiles
00:1620 Level1TilesEnd
00:16a0 RainCloudsTiles
00:16a0 CloudsTilesEnd
00:1720 RainCloudsTilesEnd
00:1720 _hUGE_init_banked
00:1724 _hUGE_init
00:1726 continue_init
00:172f _hUGE_mute_channel_banked
00:1733 _hUGE_mute_channel
00:1735 continue_mute
00:1740 hUGE_mute_channel
00:1746 hUGE_mute_channel.enable_loop
00:174d hUGE_mute_channel.enable_cut
00:175a _hUGE_set_position_banked
00:175e _hUGE_set_position
00:1760 continue_set_position
00:1767 hUGE_init
00:176e hUGE_init.fill_loop
00:1792 hUGE_init.copy_song_descriptor_loop
00:179c _refresh_patterns
00:17b6 _refresh_patterns.load_pattern
00:17c6 _load_note_data
00:17d8 _lookup_note
00:17e2 _convert_note
00:17f0 _convert_ch4_note
00:1807 _update_channel
00:1811 _update_channel1
00:181f _update_channel2
00:182d _update_channel3
00:183b _update_channel4
00:184b _playnote1
00:1866 _playnote2
00:1881 _playnote3
00:18a2 _playnote4
00:18b6 _doeffect
00:18cb _doeffect.jump
00:18fb setup_channel_pointer
00:1909 fx_set_master_volume
00:190e fx_call_routine
00:1930 fx_call_routine.call_hl
00:1931 fx_set_pan
00:1936 fx_set_duty
00:193b fx_set_duty.chan2
00:1945 fx_set_duty.chan1
00:194f fx_vol_slide
00:1956 fx_vol_slide.loop
00:195b fx_vol_slide.cont
00:198d fx_vol_slide.cont1
00:1994 fx_vol_slide.cont2
00:19a8 _envelope_registers
00:19b0 fx_note_delay
00:19c9 fx_note_delay.play_note
00:19e7 _play_note_routines
00:19f3 fx_set_speed
00:19f9 hUGE_set_position
00:19f9 fx_pos_jump
00:1a03 fx_pattern_break
00:1a08 fx_note_cut
00:1a10 fx_note_cut.loop
00:1a15 fx_note_cut.cont
00:1a1a note_cut
00:1a31 fx_set_volume
00:1a32 set_channel_volume
00:1a3d set_chn_3_vol
00:1a4f set_chn_3_vol.three
00:1a53 set_chn_3_vol.two
00:1a57 set_chn_3_vol.one
00:1a5b set_chn_3_vol.zero
00:1a5c set_chn_3_vol.done
00:1a5f set_chn_2_vol
00:1a6f set_chn_1_vol
00:1a7f set_chn_4_vol
00:1a8b fx_vibrato
00:1a9e fx_vibrato.restore
00:1aa3 fx_vibrato.go_up
00:1aae fx_vibrato.finish_vibrato
00:1ab4 fx_arpeggio
00:1ac0 fx_arpeggio.greater_than_two
00:1ac2 fx_arpeggio.test_greater_than_two
00:1ad1 fx_arpeggio.arp_options
00:1ad7 fx_arpeggio.reset_arp
00:1ada fx_arpeggio.set_arp2
00:1adf fx_arpeggio.set_arp1
00:1ae0 fx_arpeggio.finish_arp
00:1ae3 fx_arpeggio.finish_skip_add
00:1aec fx_porta_up
00:1afb fx_porta_up.finish
00:1b02 fx_porta_down
00:1b14 fx_toneporta
00:1b26 fx_toneporta.return_skip
00:1b30 fx_toneporta.do_toneporta
00:1b45 fx_toneporta.high_byte_same
00:1b4b fx_toneporta.add
00:1b5d fx_toneporta.subtract
00:1b73 fx_toneporta.set_exact
00:1b75 fx_toneporta.done
00:1b88 _setup_instrument_pointer_ch4
00:1b93 _setup_instrument_pointer
00:1b9a _setup_instrument_pointer.finish
00:1ba3 _hUGE_dosound_banked
00:1ba3 _hUGE_dosound
00:1be2 _hUGE_dosound.write_mask1
00:1be5 _hUGE_dosound.do_setvol1
00:1bf8 _hUGE_dosound.after_note1
00:1c2d _hUGE_dosound.write_mask2
00:1c30 _hUGE_dosound.do_setvol2
00:1c43 _hUGE_dosound.after_note2
00:1cca _hUGE_dosound.no_wave_copy
00:1ccb _hUGE_dosound.write_mask3
00:1cce _hUGE_dosound.do_setvol3
00:1cd9 _hUGE_dosound.after_note3
00:1d2a _hUGE_dosound.write_mask4
00:1d2d _hUGE_dosound.do_setvol4
00:1d38 _hUGE_dosound.after_note4
00:1d3b _hUGE_dosound.process_effects
00:1d57 _hUGE_dosound.after_effect1
00:1d73 _hUGE_dosound.after_effect2
00:1d8f _hUGE_dosound.after_effect3
00:1dda _hUGE_dosound.done_macro
00:1de3 process_tick
00:1de3 _hUGE_dosound.after_effect4
00:1df5 _newrow
00:1e0d _newrow.no_break
00:1e18 _neworder
00:1e25 _update_current_order
00:1e2c _noreset
00:1e31 note_table
00:1ec1 InitializePlayer
00:1ef4 UpdateBalloonPosition
00:1ef4 UpdateBalloonPosition.balloonLeft
00:1f01 UpdateBalloonPosition.balloonRight
00:1f0c UpdateCactusPosition
00:1f0c UpdateCactusPosition.cactusLeft
00:1f19 UpdateCactusPosition.cactusRight
00:1f24 SetPlayerPosition
00:1f3b SetPlayerPositionOpeningDefault
00:1f43 SetPlayerPositionOpeningCutscene
00:1f4b SpawnPlayer
00:1f4b SpawnPlayer.cactusLeft
00:1f5b SpawnPlayer.cactusRight
00:1f6b SpawnPlayer.balloonLeft
00:1f7b SpawnPlayer.balloonRight
00:1f8c ClearPlayerCactus
00:1f99 ClearPlayerBalloon
00:1fa6 RespawnPlayer
00:1fbc MoveRight
00:1fcc MoveRight.canCactusDriftLeft
00:1fdd MoveRight.cactusDriftLeft
00:1fdf MoveLeft
00:1ff3 MoveLeft.canCactusDriftRight
00:2003 MoveLeft.cactusDriftRight
00:2005 MoveDown
00:2015 MoveDown.canCactusDriftUp
00:2026 MoveDown.cactusDriftUp
00:2028 ChargeBoost
00:202e ChargeBoost.isCharging
00:2035 ChargeBoost.resetBoost
00:203b ChargeAttack
00:2041 ChargeAttack.isCharging
00:2046 PlayerControls
00:2046 PlayerControls.right
00:205e PlayerControls.moveRight
00:2066 PlayerControls.endRight
00:2066 PlayerControls.left
00:207e PlayerControls.moveLeft
00:2085 PlayerControls.endLeft
00:2085 PlayerControls.up
00:209d PlayerControls.moveUp
00:20b1 PlayerControls.endUp
00:20b1 PlayerControls.down
00:20c9 PlayerControls.moveDown
00:20cc PlayerControls.endDown
00:20cc PlayerControls.canCactusDriftCenterX
00:20e9 PlayerControls.driftCenterXRight
00:20ec PlayerControls.driftCenterXLeft
00:20ed PlayerControls.endDriftToCenterX
00:20ed PlayerControls.canCactusDriftCenterY
00:210d PlayerControls.driftCenterYUp
00:2110 PlayerControls.driftCenterYDown
00:2111 PlayerControls.endDriftToCenterY
00:2111 PlayerControls.start
00:211c PlayerControls.endStart
00:211c PlayerControls.AButton
00:2129 PlayerControls.activateAttack
00:2131 PlayerControls.endA
00:2131 PlayerControls.BButton
00:213e PlayerControls.activateBoost
00:2148 PlayerControls.endB
00:2149 MovePlayer
00:2153 MovePlayerWithInput
00:2164 FallCactusDown
00:2179 FallCactusDown.skipAcceleration
00:2182 PopBalloonAnimation
00:2193 PopBalloonAnimation.canSwitchFrames
00:219f PopBalloonAnimation.frame0
00:21b1 PopBalloonAnimation.frame1
00:21c3 PopBalloonAnimation.clear
00:21d3 PopBalloonAnimation.endFrame
00:21db CactusFalling
00:21f5 CactusFalling.offScreen
00:21fd CactusFalling.end
00:21fe NoMoreLives
00:2208 PlayerUpdate
00:220f PlayerUpdate.isAlive
00:2228 PlayerUpdate.popped
00:2233 PlayerUpdate.popping
00:223b PlayerUpdate.falling
00:2244 PlayerUpdate.respawning
00:224b PlayerUpdate.noMoreLives
00:224f PlayerUpdate.respawn
00:2253 DeathOfPlayer
00:2277 InvincibleBlink
00:227d InvincibleBlink.isStillInvincible
00:228b InvincibleBlink.blinkNormal
00:2292 InvincibleBlink.blinkFast
00:2296 InvincibleBlink.blinkEnd
00:22ab InvincibleBlink.defaultPalette
00:22c0 Level1
00:22c9 Level2
00:2380 Level3
00:2471 InitializeNewLevel
00:2489 InitializeNewLevel.level1
00:248e InitializeNewLevel.level2
00:2493 InitializeNewLevel.level3
00:2498 InitializeNewLevel.level4
00:2499 InitializeNewLevel.setLevelDataAddress
00:24a1 InitializeLevelVars
00:24aa SpawnDataHandler
00:24cf LevelDataHandler
00:24ea LevelDataHandler.spawn
00:24f7 LevelDataHandler.wait
00:2503 LevelDataHandler.waitEnd
00:2511 LevelDataHandler.end
00:2522 InitializeGame
00:252a LoadGameSpriteTiles
00:2537 LoadLevel1Graphics
00:2551 LoadLevel2Graphics
00:256a LoadLevel3Graphics
00:259c SpawnCountdown
00:25c7 SpawnCountdown.end
00:25c8 Countdown
00:25cf Countdown.hasCountedDown
00:25d2 Countdown.countdown
00:25e2 Countdown.balloonPop
00:25e9 Countdown.frames
00:2612 Countdown.frame0
00:2634 Countdown.frame1
00:2656 Countdown.frame2
00:2677 Countdown.frame3
00:2698 Countdown.frame4
00:26b9 Countdown.frame5
00:26d7 Countdown.remove
00:26ec Countdown.endFrame
00:26f3 Countdown.end
00:26f5 UpdateGameCountdown
00:270a UpdateGame
00:270a UpdateGame.tryToUnpause
00:2711 UpdateGame.isPaused
00:2723 UpdateGame.isNotPaused
00:2723 UpdateGame.updateSprites
00:272c UpdateGame.rest
00:2739 InitializeInterrupts
00:274f VBlankInterrupt
00:275f LCDInterrupt
00:2769 LCDInterruptEnd
00:276d MenuLCDInterrupt
00:277d MenuLCDInterrupt.reset
00:2786 MenuLCDInterrupt.far
00:2791 MenuLCDInterrupt.close
00:279a MenuLCDInterrupt.end
00:279d SetMenuInterrupts
00:27ab OpeningCutsceneLCDInterrupt
00:27b7 OpeningCutsceneLCDInterrupt.hide
00:27c2 OpeningCutsceneLCDInterrupt.show
00:27cb OpeningCutsceneLCDInterrupt.end
00:27ce SetOpeningCutsceneInterrupts
00:27dc Level1LCDInterrupt
00:27f0 Level1LCDInterrupt.reset
00:27fe Level1LCDInterrupt.far
00:2809 Level1LCDInterrupt.middle
00:2814 Level1LCDInterrupt.close2
00:281d Level1LCDInterrupt.end
00:2820 SetLevel1Interrupts
00:282e Level2LCDInterrupt
00:2842 Level2LCDInterrupt.reset
00:2850 Level2LCDInterrupt.far
00:285b Level2LCDInterrupt.middle
00:2866 Level2LCDInterrupt.close
00:286f Level2LCDInterrupt.end
00:2872 SetLevel2Interrupts
00:2880 Level3LCDInterrupt
00:2894 Level3LCDInterrupt.reset
00:28a2 Level3LCDInterrupt.close
00:28ad Level3LCDInterrupt.middle
00:28b8 Level3LCDInterrupt.rain
00:28c4 Level3LCDInterrupt.end
00:28c7 SetLevel3Interrupts
00:28d5 Start
00:2912 MenuLoopOpening
00:2912 StartMenu
00:292a MenuLoop
00:292a StartGame
00:296f OpeningCutsceneLoop
00:296f SetupNextLevel
00:2993 SetupNextLevel.level1
00:299b SetupNextLevel.level2
00:299b SetupNextLevel.level3
00:29a3 SetupNextLevel.endLevelSetup
00:29a3 SetupNextLevel.level6
00:29a3 SetupNextLevel.level5
00:29a3 SetupNextLevel.level4
00:29ca GameLoop
00:29ca GameCountdownLoop
00:29d9 StageClear
00:2a03 StageClearLoop
00:2a12 RefreshScore
00:2a42 RefreshTotal
00:2a74 LoadWindow.loadTiles
00:2a74 LoadWindow
00:2a80 LoadWindow.drawMap
00:2a9a RefreshWindow
00:2a9f RefreshWindow.refreshScore
00:2aa5 RefreshWindow.refreshLives
00:2aad RefreshWindow.refreshBoostBar
00:2ab7 RefreshWindow.isBoostCharging
00:2ac3 RefreshWindow.isBoostEmpty
00:2aca RefreshWindow.isBoost25Percent
00:2ad2 RefreshWindow.isBoost50Percent
00:2ada RefreshWindow.isBoost75Percent
00:2ae2 RefreshWindow.isBoostReady
00:2ae7 RefreshWindow.refreshAttackBar
00:2af1 RefreshWindow.isAttackCharging
00:2afd RefreshWindow.isAttackEmpty
00:2b03 RefreshWindow.isAttack25Percent
00:2b0a RefreshWindow.isAttack50Percent
00:2b11 RefreshWindow.isAttack75Percent
00:2b18 RefreshWindow.isAttackReady
00:2b1e CollisionCheck
00:2b29 CollisionCheck.tryOtherY
00:2b35 CollisionCheck.checkX
00:2b42 CollisionCheck.tryOtherX
00:2b4f CollisionCheck.collision
00:2b52 CollisionCheck.noCollision
00:2b54 CollisionWithPlayer
00:2b64 OffScreenXEnemies
00:2b75 OffScreenXEnemies.end
00:2b77 OffScreenYEnemies
00:2b88 OffScreenYEnemies.end
00:2b8a OffScreenX
00:2b92 OffScreenX.end
00:2b94 OffScreenY
00:2b9e OffScreenY.end
00:2ba0 AddBGTiles8800Method
00:2baa AddBGTiles8800Method.tilesFitBlock
00:2baf AddBGTiles8800Method.tilesExceedBlock
00:2bc9 AddBGTiles8800Method.end
00:2bcc ClearAllTiles
00:2bd5 ClearAllTiles.loop_u4
00:2be4 ClearAllTiles.loop_u5
00:2bf3 ClearAllTiles.loop_u6
00:2bfe ClearMap
00:2c05 ClearMap.loop_u7
00:2c0e ClearWindow
00:2c15 ClearWindow.loop_u8
00:2c1e InitializeController
00:2c23 ReadInput
00:2c53 JOY_RIGHT
00:2c5b JOY_LEFT
00:2c63 JOY_UP
00:2c6b JOY_DOWN
00:2c73 JOY_A
00:2c7b JOY_B
00:2c83 JOY_SELECT
00:2c8b JOY_START
00:2c93 JOY_FALSE
00:2c96 InitializeEnemies
00:2c9f InitializeEnemies.loop_u1
00:2caa UpdateEnemy
00:2cb1 UpdateEnemy.loop
00:2ce2 UpdateEnemy.pointBalloon
00:2ce7 UpdateEnemy.balloonCactus
00:2cec UpdateEnemy.bird
00:2cf1 UpdateEnemy.bomb
00:2cf6 UpdateEnemy.porcupine
00:2cfb UpdateEnemy.checkLoop
00:2d09 InitializeParallaxScrolling
00:2d17 IncrementScrollOffset
00:2d1a IncrementScrollOffset.close
00:2d22 IncrementScrollOffset.middle
00:2d2b IncrementScrollOffset.far
00:2d34 IncrementScrollOffset.endParallax
00:2d34 IncrementScrollOffset.rain
00:2d41 IncrementScrollOffset.resetRain
00:2d47 ResetScroll
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 Level2Tiles
01:4b20 Level2TilesEnd
01:4b20 Level3Tiles
01:4b50 WindowTiles
01:4b50 Level3TilesEnd
01:4d50 WindowTilesEnd
01:4d50 MenuTiles
01:4d70 MenuTilesEnd
01:4d70 MenuTitleTiles
01:52f0 MenuTitleTilesEnd
01:52f0 angryTheme
01:5305 order_cnt
01:5306 order1
01:5310 order2
01:531a order3
01:5324 order4
01:532e P0
01:53ee P1
01:54ae P2
01:556e P3
01:562e P4
01:56ee P5
01:57ae P6
01:586e P7
01:592e P8
01:59ee P9
01:5aae P10
01:5b6e P11
01:5c2e duty_instruments
01:5c2e itSquareinst1
01:5c32 itSquareinst2
01:5c36 itSquareinst3
01:5c3a itSquareinst4
01:5c3e itSquareinst5
01:5c42 itSquareinst6
01:5c46 itSquareinst7
01:5c4a itSquareinst8
01:5c4e itSquareinst9
01:5c52 itSquareinst10
01:5c56 itSquareinst11
01:5c5a itSquareinst12
01:5c5e itSquareinst13
01:5c62 itSquareinst14
01:5c66 itSquareinst15
01:5c6a wave_instruments
01:5c6a itWaveinst1
01:5c6e itWaveinst2
01:5c72 itWaveinst3
01:5c76 itWaveinst4
01:5c7a itWaveinst5
01:5c7e itWaveinst6
01:5c82 itWaveinst7
01:5c86 itWaveinst8
01:5c8a itWaveinst9
01:5c8e itWaveinst10
01:5c92 itWaveinst11
01:5c96 itWaveinst12
01:5c9a itWaveinst13
01:5c9e itWaveinst14
01:5ca2 itWaveinst15
01:5ca6 noise_instruments
01:5ca6 itNoiseinst1
01:5cae itNoiseinst2
01:5cb6 itNoiseinst3
01:5cbe itNoiseinst4
01:5cc6 itNoiseinst5
01:5cce itNoiseinst6
01:5cd6 itNoiseinst7
01:5cde itNoiseinst8
01:5ce6 itNoiseinst9
01:5cee itNoiseinst10
01:5cf6 itNoiseinst11
01:5cfe itNoiseinst12
01:5d06 itNoiseinst13
01:5d0e itNoiseinst14
01:5d16 itNoiseinst15
01:5d1e routines
01:5d1e __end_hUGE_Routine_0
01:5d1e __hUGE_Routine_0
01:5d1f __end_hUGE_Routine_1
01:5d1f __hUGE_Routine_1
01:5d20 __end_hUGE_Routine_2
01:5d20 __hUGE_Routine_2
01:5d21 __end_hUGE_Routine_3
01:5d21 __hUGE_Routine_3
01:5d22 __end_hUGE_Routine_4
01:5d22 __hUGE_Routine_4
01:5d23 __end_hUGE_Routine_5
01:5d23 __hUGE_Routine_5
01:5d24 __end_hUGE_Routine_6
01:5d24 __hUGE_Routine_6
01:5d25 __end_hUGE_Routine_7
01:5d25 __hUGE_Routine_7
01:5d26 __hUGE_Routine_8
01:5d26 __end_hUGE_Routine_8
01:5d27 __hUGE_Routine_9
01:5d27 __end_hUGE_Routine_9
01:5d28 __hUGE_Routine_10
01:5d28 __end_hUGE_Routine_10
01:5d29 __hUGE_Routine_11
01:5d29 __end_hUGE_Routine_11
01:5d2a __hUGE_Routine_12
01:5d2a __end_hUGE_Routine_12
01:5d2b __hUGE_Routine_13
01:5d2b __end_hUGE_Routine_13
01:5d2c __end_hUGE_Routine_14
01:5d2c __hUGE_Routine_14
01:5d2d __end_hUGE_Routine_15
01:5d2d __hUGE_Routine_15
01:5d2e waves
01:5d2e wave0
01:5d3e wave1
01:5d4e wave2
01:5d5e wave3
01:5d6e wave4
01:5d7e wave5
01:5d8e wave6
01:5d9e wave7
01:5dae wave8
01:5dbe wave9
01:5dce wave10
01:5dde wave11
01:5dee wave12
01:5dfe wave13
01:5e0e wave14
01:5e1e wave15
01:5e2e menuTheme
01:5e43 order_cnt
01:5e44 order1
01:5e46 order2
01:5e48 order3
01:5e4a order4
01:5e4c P1
01:5f0c P2
01:5fcc P3
01:608c P6
01:614c duty_instruments
01:614c itSquareinst1
01:6150 itSquareinst2
01:6154 itSquareinst3
01:6158 itSquareinst4
01:615c itSquareinst5
01:6160 itSquareinst6
01:6164 itSquareinst7
01:6168 itSquareinst8
01:616c itSquareinst9
01:6170 itSquareinst10
01:6174 itSquareinst11
01:6178 itSquareinst12
01:617c itSquareinst13
01:6180 itSquareinst14
01:6184 itSquareinst15
01:6188 wave_instruments
01:6188 itWaveinst1
01:618c itWaveinst2
01:6190 itWaveinst3
01:6194 itWaveinst4
01:6198 itWaveinst5
01:619c itWaveinst6
01:61a0 itWaveinst7
01:61a4 itWaveinst8
01:61a8 itWaveinst9
01:61ac itWaveinst10
01:61b0 itWaveinst11
01:61b4 itWaveinst12
01:61b8 itWaveinst13
01:61bc itWaveinst14
01:61c0 itWaveinst15
01:61c4 noise_instruments
01:61c4 itNoiseinst1
01:61cc itNoiseinst2
01:61d4 itNoiseinst3
01:61dc itNoiseinst4
01:61e4 itNoiseinst5
01:61ec itNoiseinst6
01:61f4 itNoiseinst7
01:61fc itNoiseinst8
01:6204 itNoiseinst9
01:620c itNoiseinst10
01:6214 itNoiseinst11
01:621c itNoiseinst12
01:6224 itNoiseinst13
01:622c itNoiseinst14
01:6234 itNoiseinst15
01:623c routines
01:623c __end_hUGE_Routine_0
01:623c __hUGE_Routine_0
01:623d __end_hUGE_Routine_1
01:623d __hUGE_Routine_1
01:623e __end_hUGE_Routine_2
01:623e __hUGE_Routine_2
01:623f __end_hUGE_Routine_3
01:623f __hUGE_Routine_3
01:6240 __end_hUGE_Routine_4
01:6240 __hUGE_Routine_4
01:6241 __end_hUGE_Routine_5
01:6241 __hUGE_Routine_5
01:6242 __end_hUGE_Routine_6
01:6242 __hUGE_Routine_6
01:6243 __end_hUGE_Routine_7
01:6243 __hUGE_Routine_7
01:6244 __hUGE_Routine_8
01:6244 __end_hUGE_Routine_8
01:6245 __hUGE_Routine_9
01:6245 __end_hUGE_Routine_9
01:6246 __hUGE_Routine_10
01:6246 __end_hUGE_Routine_10
01:6247 __hUGE_Routine_11
01:6247 __end_hUGE_Routine_11
01:6248 __hUGE_Routine_12
01:6248 __end_hUGE_Routine_12
01:6249 __hUGE_Routine_13
01:6249 __end_hUGE_Routine_13
01:624a __end_hUGE_Routine_14
01:624a __hUGE_Routine_14
01:624b __end_hUGE_Routine_15
01:624b __hUGE_Routine_15
01:624c waves
01:624c wave0
01:625c wave1
01:626c wave2
01:627c wave3
01:628c wave4
01:629c wave5
01:62ac wave6
01:62bc wave7
01:62cc wave8
01:62dc wave9
01:62ec wave10
01:62fc wave11
01:630c wave12
01:631c wave13
01:632c wave14
01:633c wave15
01:634c SetStruct
01:638d SpawnBalloonCactus
01:639d SpawnBalloonCactus.availableSpace
01:63a6 SpawnBalloonCactus.availableOAMSpace
01:63d9 SpawnBalloonCactus.isLeftside
01:63d9 SpawnBalloonCactus.balloonLeft
01:63f2 SpawnBalloonCactus.balloonRight
01:6402 SpawnBalloonCactus.cactusLeft
01:6410 SpawnBalloonCactus.cactusRight
01:6420 SpawnBalloonCactus.setStruct
01:6425 SpawnBalloonCactus.end
01:6427 ClearCactus
01:643d ClearBalloon
01:6453 Clear
01:645d PopBalloonAnimation
01:646e PopBalloonAnimation.canSwitchFrames
01:647c PopBalloonAnimation.frame0
01:64a0 PopBalloonAnimation.frame1
01:64c4 PopBalloonAnimation.clear
01:64e5 PopBalloonAnimation.endFrame
01:64ec PopBalloonAnimation.end
01:64ed CactusFallingCollision
01:64ee CactusFalling
01:6500 CactusFalling.falling
01:6519 CactusFalling.skipAcceleration
01:6525 CactusFalling.offScreen
01:6529 UpdateBalloonPosition
01:6529 UpdateBalloonPosition.balloonLeft
01:653f UpdateBalloonPosition.balloonRight
01:654a UpdateCactusPosition
01:654a UpdateCactusPosition.cactusLeft
01:6560 UpdateCactusPosition.cactusRight
01:656b Move
01:6586 Move.isLeftside
01:6594 Move.updatePosition
01:659b DeathOfBalloonCactus
01:65cc CollisionBalloonCactus
01:65cc CollisionBalloonCactus.checkHit
01:65e7 CollisionBalloonCactus.checkHitByBullet
01:6607 CollisionBalloonCactus.checkHitPlayer
01:6621 BalloonCactusUpdate
01:6660 BalloonCactusUpdate.isAlive
01:667b BalloonCactusUpdate.offScreen
01:6680 BalloonCactusUpdate.popped
01:668a BalloonCactusUpdate.notPopping
01:6694 BalloonCactusUpdate.checkLoop
01:66a4 SetStruct
01:66cd SpawnBird
01:66dd SpawnBird.availableSpace
01:66e7 SpawnBird.availableOAMSpace
01:6709 SpawnBird.isRightside
01:670e SpawnBird.birdLeft
01:6727 SpawnBird.birdMiddle
01:6737 SpawnBird.birdRight
01:6749 SpawnBird.isLeftside
01:6749 SpawnBird.leftBirdLeft
01:6762 SpawnBird.leftBirdMiddle
01:6772 SpawnBird.leftBirdRight
01:6782 SpawnBird.setStruct
01:6787 SpawnBird.end
01:6789 BirdRightsideFlap
01:6790 BirdRightsideFlap.soaring
01:67b7 BirdRightsideFlap.flapping
01:67e7 BirdLeftsideFlap
01:67ee BirdLeftsideFlap.soaring
01:6815 BirdLeftsideFlap.flapping
01:6845 Clear
01:6862 UpdateBirdPosition
01:6862 UpdateBirdPosition.birdLeft
01:6878 UpdateBirdPosition.birdMiddle
01:6884 UpdateBirdPosition.birdRight
01:688f Move
01:6896 Move.isRightside
01:68a4 Move.isLeftside
01:68ae Move.moveDown
01:68bb Move.moveEnd
01:68bf BirdFall
01:68ca BirdFall.checkOffscreenY
01:68dc BirdFall.end
01:68de DeathOfBird
01:68f6 DeathOfBird.facingLeft
01:6921 DeathOfBird.facingRight
01:694c CollisionBird
01:694c CollisionBird.checkHitPlayer
01:6966 BirdUpdate
01:698d BirdUpdate.isAlive
01:69b0 BirdUpdate.offScreen
01:69b5 BirdUpdate.isDead
01:69c5 BirdUpdate.checkLoop
01:69d5 SetStruct
01:69fa SpawnBomb
01:6a09 SpawnBomb.availableSpace
01:6a12 SpawnBomb.availableOAMSpace
01:6a2d SpawnBomb.balloonLeft
01:6a47 SpawnBomb.balloonRight
01:6a58 SpawnBomb.bombSpace
01:6a63 SpawnBomb.setStruct
01:6a68 SpawnBomb.end
01:6a6a Clear
01:6a87 Move
01:6a8f Move.balloonLeft
01:6aa5 Move.balloonRight
01:6ab1 Move.bombSpace
01:6abc DeathOfBomb
01:6ac6 CollisionBomb
01:6ac6 CollisionBomb.checkHit
01:6ae4 CollisionBomb.checkHitByBullet
01:6b04 CollisionBomb.end
01:6b05 ExplosionAnimation
01:6b16 ExplosionAnimation.canSwitchFrames
01:6b2e ExplosionAnimation.frame0
01:6b53 ExplosionAnimation.frame1
01:6b96 ExplosionAnimation.frame2
01:6bc2 ExplosionAnimation.frame3
01:6bee ExplosionAnimation.clear
01:6bf2 ExplosionAnimation.endFrame
01:6bf9 ExplosionAnimation.end
01:6bfa BombUpdate
01:6c1d BombUpdate.isAlive
01:6c38 BombUpdate.offScreen
01:6c3d BombUpdate.popped
01:6c47 BombUpdate.checkLoop
01:6c57 SetStruct
01:6c7c SpawnPointBalloon
01:6c8b SpawnPointBalloon.availableSpace
01:6c94 SpawnPointBalloon.availableOAMSpace
01:6caf SpawnPointBalloon.balloonLeft
01:6cc8 SpawnPointBalloon.balloonRight
01:6cd8 SpawnPointBalloon.setStruct
01:6cdd SpawnPointBalloon.end
01:6cdf PopBalloonAnimation
01:6cf0 PopBalloonAnimation.canSwitchFrames
01:6cfc PopBalloonAnimation.frame0
01:6d20 PopBalloonAnimation.frame1
01:6d44 PopBalloonAnimation.clear
01:6d48 PopBalloonAnimation.endFrame
01:6d50 Clear
01:6d69 Move
01:6d70 Move.balloonLeft
01:6d86 Move.balloonRight
01:6d91 DeathOfPointBalloon
01:6da3 CollisionPointBalloon
01:6da3 CollisionPointBalloon.checkHit
01:6dbe CollisionPointBalloon.checkHitByBullet
01:6dde CollisionPointBalloon.end
01:6ddf PointBalloonUpdate
01:6e02 PointBalloonUpdate.isAlive
01:6e1d PointBalloonUpdate.offScreen
01:6e22 PointBalloonUpdate.popped
01:6e2c PointBalloonUpdate.checkLoop
01:6e3c InitializeMenu
01:6e48 LoadMenuOpeningGraphics
01:6e60 LoadMenuGraphics
01:6e92 SpawnMenuCursor
01:6e9b SpawnMenuCursor.availableSpace
01:6eb6 SpawnMenuCursor.end
01:6eb7 BlinkMenuCursor
01:6ebe BlinkMenuCursor.blink
01:6ecf BlinkMenuCursor.show
01:6ed3 BlinkMenuCursor.empty
01:6ed7 SelectMode
01:6ee0 MenuInput
01:6ee9 MenuInput.moveSelected
01:6eef MenuInput.selectMode
01:6ef8 MenuInput.end
01:6ef9 UpdateMenuOpening
01:6f15 UpdateMenuOpening.startSound
01:6f1a UpdateMenuOpening.scrollUpTitle
01:6f26 UpdateMenuOpening.endSound
01:6f2b UpdateMenuOpening.scrollDownTitle
01:6f37 UpdateMenuOpening.scrollUpTitle2
01:6f43 UpdateMenuOpening.fadeOut
01:6f49 UpdateMenuOpening.next
01:6f4d UpdateMenuOpening.endFrame
01:6f54 UpdateMenuOpening.end
01:6f55 UpdateMenu
01:6f55 UpdateMenu.fadeIn
01:6f5b UpdateMenu.hasFadedIn
01:6f6f UpdateMenu.fadeOut
01:6f78 SetStruct
01:6f91 SpawnPorcupine
01:6fa1 SpawnPorcupine.availableSpace
01:6fab SpawnPorcupine.availableOAMSpace
01:6fc6 SpawnPorcupine.topLeft
01:6fdf SpawnPorcupine.topMiddle
01:6fef SpawnPorcupine.topMiddle2
01:6fff SpawnPorcupine.topRight
01:700f SpawnPorcupine.bottomLeft
01:701f SpawnPorcupine.bottomMiddle
01:7031 SpawnPorcupine.bottomMiddle2
01:7043 SpawnPorcupine.bottomRight
01:7055 SpawnPorcupine.setStruct
01:705a SpawnPorcupine.end
01:705c PorcupineUpdate
01:7073 PorcupineUpdate.offScreen
01:7073 PorcupineUpdate.isAlive
01:7075 PorcupineUpdate.isDead
01:7075 PorcupineUpdate.checkLoop
01:7085 InitializeStageClear
01:7092 LoadStageClearGraphics
01:70aa RefreshAddLives
01:70b9 RefreshAddLives.hasLivesToAdd
01:70c6 RefreshStageClear
01:70de UpdateStageClear
01:710d UpdateStageClear.pause
01:711e UpdateStageClear.copyFirstDigitToTotal
01:7132 UpdateStageClear.copyPointsToTotal
01:7142 UpdateStageClear.addGainedLives
01:7158 UpdateStageClear.endFrame
01:7160 ResetFading
01:716e InitializePalettes
01:7180 FadeOutPalettes
01:7187 FadeOutPalettes.hasFadedIn
01:718a FadeOutPalettes.fadeOut
01:71a9 FadeOutPalettes.fade1
01:71b1 FadeOutPalettes.fade2
01:71b9 FadeOutPalettes.fade3
01:71c1 FadeOutPalettes.fade4
01:71c7 FadeOutPalettes.fadePalettes
01:71cd FadeOutPalettes.increaseFrame
01:71d4 FadeOutPalettes.end
01:71d6 FadeInPalettes
01:71dd FadeInPalettes.hasFadedIn
01:71e0 FadeInPalettes.fadeIn
01:71ff FadeInPalettes.fade1
01:7207 FadeInPalettes.fade2
01:720f FadeInPalettes.fade3
01:7217 FadeInPalettes.fade4
01:721d FadeInPalettes.fadePalettes
01:7223 FadeInPalettes.increaseFrame
01:722a FadeInPalettes.end
01:722c InitializeOpeningCutscene
01:7231 LoadParkGraphics
01:7249 SpawnHandWave
01:726d HandWaveAnimation
01:7274 HandWaveAnimation.frame0
01:728f HandWaveAnimation.frame1
01:72a9 HandWaveAnimation.end
01:72aa UpdatePark.fadeIn
01:72aa UpdatePark
01:72b0 UpdatePark.hasFadedIn
01:72c9 UpdatePark.fadeOut
01:72d1 UpdatePark.skipFade
01:72d4 UpdatePark.moveUp
01:72df UpdatePark.flyUpNormal
01:72e4 UpdatePark.flyUpFast
01:72e7 UpdatePark.flyUp
01:72f6 AUDIO_OFF
01:72fa AUDIO_ON
01:72ff PopSound
01:7312 ExplosionSound
01:731f WaveSound
01:732c FallingSound
01:7341 RisingSound
01:7356 StopSweepSound
01:735b CollectSound
01:7370 WrongAnswerSound
01:7387 PercussionSound
01:7394 BassSound
01:73a5 ClearSound
01:73b0 MEMCPY
01:73b0 MEMCPY.loop
01:73b4 MEMCPY.checkLoop
01:73b9 MEMCPY_WITH_OFFSET
01:73ba MEMCPY_WITH_OFFSET.loop
01:73c5 MEMCPY_WITH_OFFSET.checkLoop
01:73cb MEMCPY_SINGLE_SCREEN
01:73cd MEMCPY_SINGLE_SCREEN.loop
01:73e1 MEMCPY_SINGLE_SCREEN.checkLoop
01:73e7 ClearOAM
01:73ee ClearOAM.loop_u2
01:73f7 ClearRAM
01:73fe ClearRAM.loop_u3
01:7407 RequestOAMSpace
01:7410 RequestOAMSpace.loop
01:7427 RequestOAMSpace.availableSpace
01:742c RequestOAMSpace.sufficientSpace
01:743c RequestOAMSpace.isNotZero4
01:743d RequestOAMSpace.isNotZero3
01:743e RequestOAMSpace.isNotZero2
01:743f RequestOAMSpace.isNotZero1
01:7441 RequestOAMSpace.notEnoughSprites
01:7449 RequestOAMSpace.end
01:744c RequestRAMSpace
01:744c RequestRAMSpace.loop
01:7451 RequestRAMSpace.availableSpace
01:7455 RequestRAMSpace.checkLoop
01:7462 RequestRAMSpace.noFreeSpace
01:7463 RequestRAMSpace.end
01:7464 InitializeScore
01:746c InitializeTotal
01:7474 AddPoints
01:747b AddPoints.carry
01:7484 DecrementPoints
01:748d DecrementPoints.carry
01:7494 DecrementPoints.checkCapAtZero
01:749d DecrementPoints.noCap
01:74a2 IsScoreZero
01:74b1 AddTotal
01:74b4 AddTotal.saveFourthDigit
01:74bc AddTotal.toBCD
01:74c0 AddTotal.carry
01:74c4 AddTotal.checkAddLife
01:74ce AddTotal.addLife
01:74d9 AddTotal.checkLoop
01:74e0 MODULO
01:74e2 MODULO.loop
01:74e7 DIVISION
01:74ed DIVISION.loop
01:74f2 DIVISION.end
01:74f5 ToBCD
01:750b MULTIPLY
01:750d MULTIPLY.loop
01:7518 MULTIPLY.end
01:751a LCD_OFF
01:7521 LCD_ON
01:7528 LCD_ON_NO_WINDOW
01:752f WaitVBlank
01:7536 WaitVBlank.loop
01:7541 SetupWindow
01:754c InitializeGeneralVars
01:7561 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 _start_vars
00:c092 order_cnt
00:c093 order1
00:c093 _start_song_descriptor_pointers
00:c095 order2
00:c097 order3
00:c099 order4
00:c09b duty_instruments
00:c09d wave_instruments
00:c09f noise_instruments
00:c0a1 routines
00:c0a3 waves
00:c0a5 mute_channels
00:c0a5 _end_song_descriptor_pointers
00:c0a6 pattern1
00:c0a8 pattern2
00:c0aa pattern3
00:c0ac pattern4
00:c0ae ticks_per_row
00:c0af current_order
00:c0b0 next_order
00:c0b1 row_break
00:c0b2 temp_note_value
00:c0b4 row
00:c0b5 tick
00:c0b6 counter
00:c0b7 current_wave
00:c0b7 _hUGE_current_wave
00:c0b8 channel_period1
00:c0b8 channels
00:c0b8 channel1
00:c0ba toneporta_target1
00:c0bc channel_note1
00:c0bd vibrato_tremolo_phase1
00:c0be envelope1
00:c0bf highmask1
00:c0c0 channel_period2
00:c0c0 channel2
00:c0c2 toneporta_target2
00:c0c4 channel_note2
00:c0c5 vibrato_tremolo_phase2
00:c0c6 envelope2
00:c0c7 highmask2
00:c0c8 channel_period3
00:c0c8 channel3
00:c0ca toneporta_target3
00:c0cc channel_note3
00:c0cd vibrato_tremolo_phase3
00:c0ce envelope3
00:c0cf highmask3
00:c0d0 channel_period4
00:c0d0 channel4
00:c0d2 toneporta_target4
00:c0d4 channel_note4
00:c0d5 vibrato_tremolo_phase4
00:c0d6 envelope4
00:c0d7 highmask4
00:c0d8 _end_vars
00:c0d8 wPlayerY
00:c0d9 wPlayerX
00:c0da wPlayerY2
00:c0db wPlayerX2
00:c0dc wPlayerAlive
00:c0dd wPlayerPopping
00:c0de wPlayerPoppingFrame
00:c0df wPlayerPoppingTimer
00:c0e0 wPlayerFalling
00:c0e1 wPlayerFallSpeed
00:c0e2 wPlayerFallingTimer
00:c0e3 wPlayerDelayFallingTimer
00:c0e4 wPlayerRespawnTimer
00:c0e5 wPlayerSpeed
00:c0e6 wPlayerLives
00:c0e7 wPlayerRight
00:c0e8 wPlayerInvincible
00:c0e9 wPlayerBoost
00:c0ea wPlayerAttack
00:c0eb wEnemyActive
00:c0ec wEnemyNumber
00:c0ed wEnemyY
00:c0ee wEnemyX
00:c0ef wEnemyOAM
00:c0f0 wEnemyAlive
00:c0f1 wEnemyPopping
00:c0f2 wEnemyPoppingFrame
00:c0f3 wEnemyPoppingTimer
00:c0f4 wEnemyRightside
00:c0f5 wEnemyY2
00:c0f6 wEnemyX2
00:c0f7 wEnemyFalling
00:c0f8 wEnemyFallingSpeed
00:c0f9 wEnemyFallingTimer
00:c0fa wEnemyDelayFallingTimer
00:c0fb wEnemyToDie
00:c0fc wFadeInFrame
00:c0fd wFadeOutFrame
00:c0fe wTriggerFadeIn
00:c0ff wTriggerFadeOut
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wPlayerBulletY
00:c1a7 wPlayerBulletX
00:c1a8 wPlayerBulletAlive
00:c1a9 wPlayerBulletRight
00:c1aa wParallaxClose
00:c1ab wParallaxMiddle
00:c1ac wParallaxFar
00:c1ad wRain
00:c1ae wLevel
00:c1af wLevelWaitCounter
00:c1b0 wLevelDataAddress
00:c1b2 wStageClearTimer
00:c1b3 wStageClearFrame
00:c1b4 wLivesToAdd
00:c1b5 wControllerDown
00:c1b6 wControllerPressed
00:c1b7 wPaused
00:c1b8 wVBlankFlag
00:c1b9 wLCDInterrupt
00:c1bb wMenuFrame
00:c1bc wSelectedMode
00:c1bd wCountdownFrame
00:c1be wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
