; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:273c Level2
00:27f4 Level3
00:27fd Level4
00:289a Level5
00:2927 Level6
00:2928 Level7
00:2949 InitializeNewLevel
00:2953 InitializeNewLevel.level1
00:295c InitializeNewLevel.level2
00:2965 InitializeNewLevel.level3
00:296e InitializeNewLevel.level4
00:2977 InitializeNewLevel.setLevelDataAddress
00:297e InitializeNewLevel.end
00:297f InitializeLevelVars
00:2988 SpawnDataHandler
00:29c0 LevelDataHandler
00:29e3 LevelDataHandler.spawn
00:29f0 LevelDataHandler.wait
00:29fc LevelDataHandler.waitEnd
00:2a0a LevelDataHandler.waitBoss
00:2a1a LevelDataHandler.end
00:2a23 LevelDataHandler.incrementLevel
00:2a2d LevelDataHandler.won
00:2a34 SetStruct
00:2a5c SpawnBalloonCarrier
00:2a6a SpawnBalloonCarrier.availableSpace
00:2a74 SpawnBalloonCarrier.availableOAMSpace
00:2a87 SpawnBalloonCarrier.updateDirection
00:2a91 SpawnBalloonCarrier.endUpdateDirection
00:2a9d SpawnBalloonCarrier.variantVisualBalloon
00:2a9f SpawnBalloonCarrier.followVisualBalloon
00:2aa9 SpawnBalloonCarrier.projectileVisualBalloon
00:2ab3 SpawnBalloonCarrier.bombVisualBalloon
00:2abd SpawnBalloonCarrier.anvilVisualBalloon
00:2ac1 SpawnBalloonCarrier.endVariantVisualBalloon
00:2ac1 SpawnBalloonCarrier.balloonLeftOAM
00:2acb SpawnBalloonCarrier.balloonRightOAM
00:2ad9 SpawnBalloonCarrier.variantVisualCarryLeft
00:2adb SpawnBalloonCarrier.followVisualCarryLeft
00:2adf SpawnBalloonCarrier.projectileVisualCarryLeft
00:2ae3 SpawnBalloonCarrier.bombVisualCarryLeft
00:2ae7 SpawnBalloonCarrier.cactusVisualCarryLeft
00:2aed SpawnBalloonCarrier.anvilVisualCarryLeft
00:2af1 SpawnBalloonCarrier.endVariantVisualCarryLeft
00:2af1 SpawnBalloonCarrier.cactusLeftOAM
00:2afd SpawnBalloonCarrier.variantVisualCarryRight
00:2aff SpawnBalloonCarrier.followVisualCarryRight
00:2b03 SpawnBalloonCarrier.projectileVisualCarryRight
00:2b07 SpawnBalloonCarrier.bombVisualCarryRight
00:2b0b SpawnBalloonCarrier.cactusVisualCarryRight
00:2b11 SpawnBalloonCarrier.anvilVisualCarryRight
00:2b15 SpawnBalloonCarrier.endVariantVisualCarryRight
00:2b15 SpawnBalloonCarrier.cactusRightOAM
00:2b23 SpawnBalloonCarrier.setStruct
00:2b28 SpawnBalloonCarrier.end
00:2b2a ClearBalloonCarrier
00:2b4b BalloonCarrierUpdate
00:2b6c BalloonCarrierUpdate.checkAlive
00:2b72 BalloonCarrierUpdate.isPopping
00:2b7b BalloonCarrierUpdate.animatePopping
00:2b81 BalloonCarrierUpdate.clearPopping
00:2b87 BalloonCarrierUpdate.isAlive
00:2b87 BalloonCarrierUpdate.checkMove
00:2b8e BalloonCarrierUpdate.moveHorizontal
00:2b8e BalloonCarrierUpdate.canMove
00:2b9f BalloonCarrierUpdate.isLeftside
00:2ba6 BalloonCarrierUpdate.endMoveHorizontal
00:2ba6 BalloonCarrierUpdate.moveVerticalVariant
00:2ba8 BalloonCarrierUpdate.followMoveVertical
00:2bb8 BalloonCarrierUpdate.moveUp
00:2bcc BalloonCarrierUpdate.moveDown
00:2bda BalloonCarrierUpdate.endMoveVerticalVariant
00:2bda BalloonCarrierUpdate.updatePosition
00:2bda BalloonCarrierUpdate.balloonLeftOAM
00:2bee BalloonCarrierUpdate.balloonRightOAM
00:2bf8 BalloonCarrierUpdate.carryLeftOAM
00:2c02 BalloonCarrierUpdate.carryRightOAM
00:2c0e BalloonCarrierUpdate.endMove
00:2c0e BalloonCarrierUpdate.checkProjectileVariant
00:2c10 BalloonCarrierUpdate.projectileVariant
00:2c20 BalloonCarrierUpdate.endProjectileVariant
00:2c20 BalloonCarrierUpdate.checkCollision
00:2c27 BalloonCarrierUpdate.checkHitPlayer
00:2c42 BalloonCarrierUpdate.checkHit
00:2c5c BalloonCarrierUpdate.checkHitVariant
00:2c63 BalloonCarrierUpdate.endHitVariant
00:2c65 BalloonCarrierUpdate.checkHitByBullet
00:2c84 BalloonCarrierUpdate.deathOfBalloonCarrier
00:2c86 BalloonCarrierUpdate.variantPoints
00:2c88 BalloonCarrierUpdate.followPoints
00:2c90 BalloonCarrierUpdate.projectilePoints
00:2c98 BalloonCarrierUpdate.bombPoints
00:2c9e BalloonCarrierUpdate.endVariantPoints
00:2cc1 BalloonCarrierUpdate.endCollision
00:2cc1 BalloonCarrierUpdate.checkOffscreen
00:2cce BalloonCarrierUpdate.offscreen
00:2cd1 BalloonCarrierUpdate.setStruct
00:2cd1 BalloonCarrierUpdate.endOffscreen
00:2ce0 BalloonCarrierUpdate.checkSpawnCarry
00:2ce6 BalloonCarrierUpdate.variantSpawnCarry
00:2ce8 BalloonCarrierUpdate.anvilSpawnCarry
00:2cf2 BalloonCarrierUpdate.cactusSpawnCarry
00:2cf6 BalloonCarrierUpdate.spawnCarryEnd
00:2d03 BalloonCarrierUpdate.variantEndSpawnCarry
00:2d03 BalloonCarrierUpdate.checkSpawnProjectile
00:2d0d BalloonCarrierUpdate.canFlicker
00:2d11 BalloonCarrierUpdate.flickerOn
00:2d28 BalloonCarrierUpdate.flickerOff
00:2d3d BalloonCarrierUpdate.endFlicker
00:2d43 BalloonCarrierUpdate.spawnProjectile
00:2d56 BalloonCarrierUpdate.endSpawnProjectile
00:2d57 Start
00:2d97 MenuLoopOpening
00:2d97 StartMenu
00:2db2 MenuLoop
00:2db2 StartGame
00:2e15 OpeningCutsceneLoop
00:2e15 SetupNextLevel
00:2e42 SetupNextLevel.level1
00:2e54 SetupNextLevel.level2
00:2e69 SetupNextLevel.level3
00:2e81 SetupNextLevel.level4
00:2e96 SetupNextLevel.level5
00:2eab SetupNextLevel.endLevelSetup
00:2eab SetupNextLevel.level6
00:2eba GameLoop
00:2eba GameCountdownLoop
00:2ec6 StageClear
00:2f04 StageClearLoop
00:2f0d GameOver
00:2f3a GameOverLoop
00:2f43 GameWon
00:2f7f GameWonLoop
00:2f8b InitializeInterrupts
00:2fa1 VBlankInterrupt
00:2fb1 LCDInterrupt
00:2fba LCDInterruptEnd
00:2fbd MenuLCDInterrupt
00:2fcd MenuLCDInterrupt.reset
00:2fd6 MenuLCDInterrupt.far
00:2fe0 MenuLCDInterrupt.close
00:2fe8 MenuLCDInterrupt.end
00:2feb SetMenuInterrupts
00:2ff9 OpeningCutsceneLCDInterrupt
00:3005 OpeningCutsceneLCDInterrupt.hide
00:3010 OpeningCutsceneLCDInterrupt.show
00:3019 OpeningCutsceneLCDInterrupt.end
00:301c SetOpeningCutsceneInterrupts
00:302a LevelCityLCDInterrupt
00:302c LevelCityLCDInterrupt.far
00:303b LevelCityLCDInterrupt.middle
00:304a LevelCityLCDInterrupt.close
00:3059 LevelCityLCDInterrupt.window
00:306d SetLevelCityInterrupts
00:307b LevelNightCityLCDInterrupt
00:307d LevelNightCityLCDInterrupt.far
00:308c LevelNightCityLCDInterrupt.middle
00:309b LevelNightCityLCDInterrupt.close
00:30ae LevelNightCityLCDInterrupt.preWindow
00:30bd LevelNightCityLCDInterrupt.window
00:30d0 LevelNightCityLCDInterrupt.bottom
00:30e0 SetLevelNightCityInterrupts
00:30ee Level2LCDInterrupt
00:3102 Level2LCDInterrupt.reset
00:3110 Level2LCDInterrupt.far
00:311a Level2LCDInterrupt.middle
00:3124 Level2LCDInterrupt.close
00:312c Level2LCDInterrupt.end
00:312f SetLevelDesertInterrupts
00:313d Level3LCDInterrupt
00:3151 Level3LCDInterrupt.reset
00:315f Level3LCDInterrupt.close
00:3169 Level3LCDInterrupt.middle
00:3173 Level3LCDInterrupt.rain
00:317e Level3LCDInterrupt.end
00:3181 SetLevelShowdownInterrupts
00:318f SetEndingCutsceneInterrupts
00:319d InitializeGame
00:31a5 LoadGameSpriteTiles
00:31b2 LoadLevelCityGraphics
00:31cb LoadLevelDesertGraphics
00:31e4 LoadLevelShowdownGraphics
00:3216 CanFadeLevel
00:321c SpawnCountdown
00:3245 UpdateGameCountdown
00:3250 UpdateGameCountdown.checkFading
00:3259 UpdateGameCountdown.endFading
00:3259 UpdateGameCountdown.checkCountdownAnimation
00:3260 UpdateGameCountdown.countdownSpeed
00:3267 UpdateGameCountdown.countdownBalloonPopSpeed
00:326c UpdateGameCountdown.frames
00:3273 UpdateGameCountdown.frame0
00:3297 UpdateGameCountdown.frame0End
00:329b UpdateGameCountdown.frame1
00:32bf UpdateGameCountdown.frame1End
00:32c3 UpdateGameCountdown.frame2
00:32e7 UpdateGameCountdown.frame2End
00:32eb UpdateGameCountdown.frame3
00:330f UpdateGameCountdown.frame3End
00:3313 UpdateGameCountdown.frame4
00:3337 UpdateGameCountdown.frame4End
00:333b UpdateGameCountdown.frame5
00:335c UpdateGameCountdown.frame5End
00:335c UpdateGameCountdown.clear
00:3375 UpdateGameCountdown.gameLoop
00:3379 UpdateGame
00:3379 UpdateGame.tryToUnpause
00:337f UpdateGame.isPaused
00:338e UpdateGame.isNotPaused
00:338e UpdateGame.updateSprites
00:3397 UpdateGame.rest
00:33a9 PopBalloonAnimation
00:33b7 PopBalloonAnimation.canSwitchFrames
00:33c2 PopBalloonAnimation.frame0
00:33e6 PopBalloonAnimation.frame1
00:340a PopBalloonAnimation.clear
00:340e PopBalloonAnimation.endFrame
00:3414 ExplosionAnimation
00:3422 ExplosionAnimation.canSwitchFrames
00:3439 ExplosionAnimation.frame0
00:345e ExplosionAnimation.frame1
00:349e ExplosionAnimation.frame2
00:34ca ExplosionAnimation.frame3
00:34f6 ExplosionAnimation.clear
00:34fa ExplosionAnimation.endFrame
00:3500 SetStruct
00:3516 SpawnProjectile
00:3523 SpawnProjectile.availableSpace
00:352c SpawnProjectile.availableOAMSpace
00:353d SpawnProjectile.setupY2
00:3545 SpawnProjectile.up
00:3549 SpawnProjectile.down
00:354b SpawnProjectile.endY
00:354d SpawnProjectile.setupX2
00:354d SpawnProjectile.endSetupY2
00:3555 SpawnProjectile.left
00:3559 SpawnProjectile.right
00:355b SpawnProjectile.endX
00:355d SpawnProjectile.endSetupX2
00:3569 SpawnProjectile.projectileOAM
00:3574 SpawnProjectile.setStruct
00:3579 SpawnProjectile.end
00:357b Clear
00:3590 ProjectileUpdate
00:35a0 ProjectileUpdate.checkFlicker
00:35a6 ProjectileUpdate.canFlicker
00:35b7 ProjectileUpdate.palette0
00:35bb ProjectileUpdate.palette1
00:35bd ProjectileUpdate.endFlicker
00:35bd ProjectileUpdate.checkMove
00:35c3 ProjectileUpdate.canMove
00:35c3 ProjectileUpdate.projectileOAM
00:35e1 ProjectileUpdate.endMove
00:35e1 ProjectileUpdate.checkCollision
00:35e7 ProjectileUpdate.checkHit
00:3601 ProjectileUpdate.deathOfProjectile
00:3609 ProjectileUpdate.endCollision
00:3609 ProjectileUpdate.checkOffscreenY
00:3616 ProjectileUpdate.offscreenY
00:3619 ProjectileUpdate.endOffscreenY
00:3619 ProjectileUpdate.checkOffscreenX
00:3626 ProjectileUpdate.offscreenX
00:3629 ProjectileUpdate.setStruct
00:3629 ProjectileUpdate.endOffscreenX
00:3639 SetStruct
00:364c SpawnBossNeedle
00:3659 SpawnBossNeedle.availableSpace
00:3662 SpawnBossNeedle.availableOAMSpace
00:367f SpawnBossNeedle.variantDirection
00:3681 SpawnBossNeedle.topLeftDirection
00:3689 SpawnBossNeedle.topRightDirection
00:3691 SpawnBossNeedle.bottomLeftDirection
00:3699 SpawnBossNeedle.bottomRightDirection
00:369b SpawnBossNeedle.endVariantDirection
00:369b SpawnBossNeedle.bossNeedleOAM
00:36a5 SpawnBossNeedle.setStruct
00:36aa SpawnBossNeedle.end
00:36ac Clear
00:36c1 BossNeedleUpdate
00:36ce BossNeedleUpdate.checkMove
00:36d4 BossNeedleUpdate.canMove
00:36d4 BossNeedleUpdate.bossNeedleOAM
00:36e0 BossNeedleUpdate.variantDirection
00:36e2 BossNeedleUpdate.topLeftDirection
00:36ec BossNeedleUpdate.topRightDirection
00:36f6 BossNeedleUpdate.bottomLeftDirection
00:3700 BossNeedleUpdate.bottomRightDirection
00:3704 BossNeedleUpdate.endVariantDirection
00:3710 BossNeedleUpdate.endMove
00:3710 BossNeedleUpdate.checkCollision
00:3716 BossNeedleUpdate.checkHit
00:3730 BossNeedleUpdate.deathOfBossNeedle
00:3738 BossNeedleUpdate.endCollision
00:3738 BossNeedleUpdate.checkOffscreenY
00:3745 BossNeedleUpdate.offscreenY
00:3748 BossNeedleUpdate.endOffscreenY
00:3748 BossNeedleUpdate.checkOffscreenX
00:3755 BossNeedleUpdate.offscreenX
00:3758 BossNeedleUpdate.setStruct
00:3758 BossNeedleUpdate.endOffscreenX
00:3768 RefreshScore
00:3798 RefreshTotal
00:37ca LoadWindow.loadTiles
00:37ca LoadWindow
00:37d6 LoadWindow.drawMap
00:37f0 RefreshWindow
00:37f5 RefreshWindow.refreshScore
00:37fb RefreshWindow.refreshLives
00:3802 RefreshWindow.refreshBoostBar
00:380b RefreshWindow.isBoostCharging
00:3817 RefreshWindow.isBoostEmpty
00:381e RefreshWindow.isBoost25Percent
00:3826 RefreshWindow.isBoost50Percent
00:382e RefreshWindow.isBoost75Percent
00:3836 RefreshWindow.isBoostReady
00:383b RefreshWindow.refreshAttackBar
00:3844 RefreshWindow.isAttackCharging
00:3850 RefreshWindow.isAttackEmpty
00:3856 RefreshWindow.isAttack25Percent
00:385d RefreshWindow.isAttack50Percent
00:3864 RefreshWindow.isAttack75Percent
00:386b RefreshWindow.isAttackReady
00:3871 InitializeEnemies
00:387b EnemyUpdate
00:3884 EnemyUpdate.loop
00:389c EnemyUpdate.pointBalloon
00:38a5 EnemyUpdate.balloonCarrier
00:38ae EnemyUpdate.bird
00:38b7 EnemyUpdate.bomb
00:38c0 EnemyUpdate.projectile
00:38c9 EnemyUpdate.boss
00:38d2 EnemyUpdate.bossNeedle
00:38db EnemyUpdate.anvil
00:38e4 EnemyUpdate.checkLoop
00:38f6 EnemyInterCollision
00:38ff EnemyInterCollision.loop
00:3911 EnemyInterCollision.boss
00:394e EnemyInterCollision.checkLoop
00:3961 EnemyInterCollision.end
00:3962 AddBGTiles8800Method
00:396c AddBGTiles8800Method.tilesFitBlock
00:3971 AddBGTiles8800Method.tilesExceedBlock
00:398b AddBGTiles8800Method.end
00:398e ClearAllTiles
00:39ae ClearMap
00:39b8 ClearWindow
00:39c2 InitializeController
00:39ca ReadController
00:39ca ReadController.dPad
00:39d8 ReadController.buttons
00:39e5 ReadController.setControllerVars
00:39ef CollisionCheck
00:39ef CollisionCheck.checkY
00:39fa CollisionCheck.tryColliderY
00:3a01 CollisionCheck.checkX
00:3a0e CollisionCheck.tryColliderX
00:3a15 CollisionCheck.collision
00:3a18 CollisionCheck.noCollision
00:3a1a InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc5 SetStruct
01:5df3 UpdateBossPosition
01:5e5e MakeBossConfident
01:5e79 MakeBossScared
01:5e94 MakeBossFaceRight
01:5eaf MakeBossFaceLeft
01:5eca MakeBossShowFeetAndRemoveBalloon
01:5ef4 SpawnBoss
01:5f02 SpawnBoss.availableSpace
01:5f10 SpawnBoss.availableOAMSpace
01:5f37 SpawnBoss.bossTopLeftOAM
01:5f3f SpawnBoss.bossTopMiddleOAM
01:5f47 SpawnBoss.bossTopMiddle2OAM
01:5f4f SpawnBoss.bossTopRightOAM
01:5f57 SpawnBoss.bossBottomLeftOAM
01:5f5f SpawnBoss.bossBottomMiddleOAM
01:5f67 SpawnBoss.bossBottomMiddle2OAM
01:5f6f SpawnBoss.bossBottomRightOAM
01:5f77 SpawnBoss.stringOAM
01:5f7f SpawnBoss.setStruct
01:5f84 SpawnBoss.end
01:5f86 SpawnBossNotInLevelData
01:5f96 Clear
01:5fac HelperMoveY
01:5fb5 HelperMoveY.moveUp
01:5fbb HelperMoveY.moveUpStop
01:5fbd HelperMoveY.moveUpStopSkip
01:5fc1 HelperMoveY.moveDown
01:5fc7 HelperMoveY.moveDownStop
01:5fc9 HelperMoveY.moveDownStopSkip
01:5fcd HelperMoveX
01:5fd6 HelperMoveX.handleMovingLeft
01:5fe2 HelperMoveX.handleMovingRight
01:5fec HelperMoveX.speedUp
01:5ff7 HelperMoveX.slowDown
01:6002 HelperMoveX.stopSpeed
01:6003 HelperMoveX.updateSpeed
01:6004 HelperMoveX.move
01:600a HelperMoveX.moveLeft
01:6010 HelperMoveX.moveRight
01:6016 BossUpdate
01:603d BossUpdate.faceExpression
01:604a BossUpdate.canUpdateFaceExpression
01:604d BossUpdate.faceExpressionLeft
01:6058 BossUpdate.faceExpressionRight
01:6063 BossUpdate.faceExpressionConfident
01:606e BossUpdate.faceExpressionScared
01:6073 BossUpdate.setExpressionTimer
01:607d BossUpdate.lookLeft
01:6084 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6094 BossUpdate.knockedOut
01:609b BossUpdate.knockedOutDone
01:60a5 BossUpdate.knockedOutAndDead
01:60b0 BossUpdate.knockedOutAndAlive
01:60b4 BossUpdate.endKnockedOut
01:60b4 BossUpdate.checkAlive
01:60ba BossUpdate.isAtZeroHealth
01:60c0 BossUpdate.dyingDone
01:60cb BossUpdate.dying
01:60cf BossUpdate.dyingOffscreen
01:60d7 BossUpdate.isOffScreen
01:60dd BossUpdate.checkFalling
01:60e4 BossUpdate.canFall
01:60fc BossUpdate.isAlive
01:60fc BossUpdate.pointPicker
01:60ff BossUpdate.checkPointPickerX
01:610a BossUpdate.moveToLeft
01:6110 BossUpdate.moveToRight
01:6113 BossUpdate.endPointPickerX
01:6113 BossUpdate.checkPointPickerY
01:611e BossUpdate.moveToUp
01:6125 BossUpdate.moveToDown
01:6129 BossUpdate.endPointPickerY
01:612a BossUpdate.endPointPicker
01:612a BossUpdate.checkMove
01:6130 BossUpdate.canMove
01:6133 BossUpdate.endMove
01:6133 BossUpdate.checkString
01:614f BossUpdate.flipX
01:6152 BossUpdate.endString
01:6152 BossUpdate.checkCollision
01:615f BossUpdate.checkHitPlayer
01:617a BossUpdate.checkHitByAnvil
01:617c BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6194 BossUpdate.bossDamagedAndAlive
01:61a2 BossUpdate.setStruct
01:61a2 BossUpdate.endCollision
01:61b1 BossUpdate.checkSpawnBossNeedle
01:61b7 BossUpdate.spawnBossNeedle
01:61c4 BossUpdate.topLeftNeedle
01:61d7 BossUpdate.topRightNeedle
01:61e4 BossUpdate.endSpawnBossNeedle
01:61e4 BossUpdate.bottomRightNeedle
01:61e4 BossUpdate.bottomLeftNeedle
01:61e4 BossUpdate.checkSpawnPointBalloon
01:61eb BossUpdate.spawnPointBalloon
01:6202 BossUpdate.endSpawnPointBalloon
01:6203 menuTheme
01:6218 order_cnt
01:6219 order1
01:621b order2
01:621d order3
01:621f order4
01:6221 P1
01:62e1 P2
01:63a1 P3
01:6461 P6
01:6521 bossTheme
01:6536 order_cnt
01:6537 order1
01:6539 order2
01:653b order3
01:653d order4
01:653f P0
01:65ff P1
01:66bf P2
01:677f P3
01:683f SetStruct
01:6861 SpawnBird
01:686f SpawnBird.availableSpace
01:6879 SpawnBird.availableOAMSpace
01:6898 SpawnBird.variantVisual
01:689a SpawnBird.easyVisual
01:68a2 SpawnBird.mediumVisual
01:68aa SpawnBird.hardVisual
01:68b0 SpawnBird.endVariantVisual
01:68b0 SpawnBird.setupByDirection
01:68b6 SpawnBird.isRightside
01:68ba SpawnBird.birdLeft
01:68c5 SpawnBird.birdMiddle
01:68d2 SpawnBird.birdRight
01:68e1 SpawnBird.isLeftside
01:68e1 SpawnBird.leftBirdLeft
01:68ee SpawnBird.leftBirdMiddle
01:68fd SpawnBird.leftBirdRight
01:690c SpawnBird.setStruct
01:6911 SpawnBird.end
01:6913 Clear
01:6930 UpdateBirdPosition
01:6930 UpdateBirdPosition.birdLeft
01:6944 UpdateBirdPosition.birdMiddle
01:694e UpdateBirdPosition.birdRight
01:6957 BirdFall
01:6961 BirdFall.checkOffscreen
01:696e BirdFall.offscreen
01:6974 BirdFall.endOffscreen
01:6975 BirdUpdate
01:6990 BirdUpdate.checkAlive
01:6997 BirdUpdate.isAlive
01:6997 BirdUpdate.checkMove
01:699e BirdUpdate.canMove
01:69a4 BirdUpdate.isRightside
01:69bb BirdUpdate.isLeftside
01:69ce BirdUpdate.verticalMovement
01:69d5 BirdUpdate.variantMove
01:69d7 BirdUpdate.moveEasy
01:69f4 BirdUpdate.moveMedium
01:6a11 BirdUpdate.soar
01:6a21 BirdUpdate.moveDown
01:6a29 BirdUpdate.flap
01:6a39 BirdUpdate.moveUp
01:6a41 BirdUpdate.endFrame
01:6a46 BirdUpdate.endVerticalMovement
01:6a49 BirdUpdate.endMove
01:6a49 BirdUpdate.checkCollision
01:6a50 BirdUpdate.checkHitPlayer
01:6a6d BirdUpdate.checkHitBySomething
01:6a73 BirdUpdate.deathOfBird
01:6a88 BirdUpdate.facingLeft
01:6ab4 BirdUpdate.facingRight
01:6ade BirdUpdate.endCollision
01:6ade BirdUpdate.checkOffscreen
01:6aeb BirdUpdate.offscreen
01:6af0 BirdUpdate.endOffscreen
01:6af2 BirdUpdate.isDead
01:6afe BirdUpdate.animating
01:6b08 BirdUpdate.checkOffscreenY
01:6b15 BirdUpdate.offscreenY
01:6b18 BirdUpdate.setStruct
01:6b28 itSquareinst1
01:6b28 duty_instruments
01:6b2c itSquareinst2
01:6b30 itSquareinst3
01:6b34 itSquareinst4
01:6b38 itSquareinst5
01:6b3c itSquareinst6
01:6b40 itSquareinst7
01:6b44 itSquareinst8
01:6b48 itSquareinst9
01:6b4c itSquareinst10
01:6b50 itSquareinst11
01:6b54 itSquareinst12
01:6b58 itSquareinst13
01:6b5c itSquareinst14
01:6b60 itSquareinst15
01:6b64 wave_instruments
01:6b64 itWaveinst1
01:6b68 itWaveinst2
01:6b6c itWaveinst3
01:6b70 itWaveinst4
01:6b74 itWaveinst5
01:6b78 itWaveinst6
01:6b7c itWaveinst7
01:6b80 itWaveinst8
01:6b84 itWaveinst9
01:6b88 itWaveinst10
01:6b8c itWaveinst11
01:6b90 itWaveinst12
01:6b94 itWaveinst13
01:6b98 itWaveinst14
01:6b9c itWaveinst15
01:6ba0 itNoiseinst1
01:6ba0 noise_instruments
01:6ba8 itNoiseinst2
01:6bb0 itNoiseinst3
01:6bb8 itNoiseinst4
01:6bc0 itNoiseinst5
01:6bc8 itNoiseinst6
01:6bd0 itNoiseinst7
01:6bd8 itNoiseinst8
01:6be0 itNoiseinst9
01:6be8 itNoiseinst10
01:6bf0 itNoiseinst11
01:6bf8 itNoiseinst12
01:6c00 itNoiseinst13
01:6c08 itNoiseinst14
01:6c10 itNoiseinst15
01:6c18 routines
01:6c18 __end_hUGE_Routine_0
01:6c18 __hUGE_Routine_0
01:6c19 __end_hUGE_Routine_1
01:6c19 __hUGE_Routine_1
01:6c1a __end_hUGE_Routine_2
01:6c1a __hUGE_Routine_2
01:6c1b __end_hUGE_Routine_3
01:6c1b __hUGE_Routine_3
01:6c1c __end_hUGE_Routine_4
01:6c1c __hUGE_Routine_4
01:6c1d __end_hUGE_Routine_5
01:6c1d __hUGE_Routine_5
01:6c1e __end_hUGE_Routine_6
01:6c1e __hUGE_Routine_6
01:6c1f __end_hUGE_Routine_7
01:6c1f __hUGE_Routine_7
01:6c20 __hUGE_Routine_8
01:6c20 __end_hUGE_Routine_8
01:6c21 __hUGE_Routine_9
01:6c21 __end_hUGE_Routine_9
01:6c22 __hUGE_Routine_10
01:6c22 __end_hUGE_Routine_10
01:6c23 __hUGE_Routine_11
01:6c23 __end_hUGE_Routine_11
01:6c24 __hUGE_Routine_12
01:6c24 __end_hUGE_Routine_12
01:6c25 __hUGE_Routine_13
01:6c25 __end_hUGE_Routine_13
01:6c26 __end_hUGE_Routine_14
01:6c26 __hUGE_Routine_14
01:6c27 __end_hUGE_Routine_15
01:6c27 __hUGE_Routine_15
01:6c28 waves
01:6c28 wave0
01:6c38 wave1
01:6c48 wave2
01:6c58 wave3
01:6c68 wave4
01:6c78 wave5
01:6c88 wave6
01:6c98 wave7
01:6ca8 wave8
01:6cb8 wave9
01:6cc8 wave10
01:6cd8 wave11
01:6ce8 wave12
01:6cf8 wave13
01:6d08 wave14
01:6d18 wave15
01:6d28 SetStruct
01:6d47 SpawnPointBalloon
01:6d54 SpawnPointBalloon.availableSpace
01:6d5d SpawnPointBalloon.availableOAMSpace
01:6d7d SpawnPointBalloon.variantVisual
01:6d7f SpawnPointBalloon.easyVisual
01:6d89 SpawnPointBalloon.mediumVisual
01:6d93 SpawnPointBalloon.hardVisual
01:6d9b SpawnPointBalloon.endVariantVisual
01:6d9b SpawnPointBalloon.balloonLeftOAM
01:6da5 SpawnPointBalloon.balloonRightOAM
01:6db3 SpawnPointBalloon.stringOAM
01:6dc2 SpawnPointBalloon.setStruct
01:6dc7 SpawnPointBalloon.end
01:6dc9 Clear
01:6de6 PointBalloonUpdate
01:6dfe PointBalloonUpdate.checkAlive
01:6e05 PointBalloonUpdate.checkMove
01:6e05 PointBalloonUpdate.isAlive
01:6e0b PointBalloonUpdate.canMove
01:6e10 PointBalloonUpdate.moveEasy
01:6e17 PointBalloonUpdate.moveMedium
01:6e1f PointBalloonUpdate.moveHard
01:6e26 PointBalloonUpdate.setOAM
01:6e44 PointBalloonUpdate.stringOAM
01:6e49 PointBalloonUpdate.endMove
01:6e49 PointBalloonUpdate.checkString
01:6e65 PointBalloonUpdate.flipX
01:6e68 PointBalloonUpdate.endString
01:6e68 PointBalloonUpdate.checkCollision
01:6e6e PointBalloonUpdate.checkHit
01:6e8a PointBalloonUpdate.checkHitByBullet
01:6ea9 PointBalloonUpdate.deathOfPointBalloon
01:6eac PointBalloonUpdate.variantPoints
01:6eae PointBalloonUpdate.easyPoints
01:6eb6 PointBalloonUpdate.mediumPoints
01:6ebe PointBalloonUpdate.hardPoints
01:6ec4 PointBalloonUpdate.endVariantPoints
01:6ece PointBalloonUpdate.endCollision
01:6ece PointBalloonUpdate.checkOffscreen
01:6edb PointBalloonUpdate.offscreen
01:6ee0 PointBalloonUpdate.endOffscreen
01:6ee2 PointBalloonUpdate.popped
01:6ee8 PointBalloonUpdate.animating
01:6eed PointBalloonUpdate.clear
01:6ef0 PointBalloonUpdate.setStruct
01:6f00 SetStruct
01:6f1f SpawnBomb
01:6f2c SpawnBomb.availableSpace
01:6f35 SpawnBomb.availableOAMSpace
01:6f54 SpawnBomb.variantVisual
01:6f56 SpawnBomb.easyVisual
01:6f60 SpawnBomb.mediumVisual
01:6f6a SpawnBomb.hardVisual
01:6f72 SpawnBomb.endVariantVisual
01:6f72 SpawnBomb.balloonLeftOAM
01:6f7c SpawnBomb.balloonRightOAM
01:6f8a SpawnBomb.bombSpaceOAM
01:6f93 SpawnBomb.setStruct
01:6f98 SpawnBomb.end
01:6f9a Clear
01:6fb7 BombUpdate
01:6fcf BombUpdate.checkAlive
01:6fd6 BombUpdate.checkMove
01:6fd6 BombUpdate.isAlive
01:6fdc BombUpdate.canMove
01:6fe5 BombUpdate.variantMove
01:6feb BombUpdate.horizontalMedium
01:6ffb BombUpdate.moveLeft
01:7006 BombUpdate.moveRight
01:700d BombUpdate.endVariantMove
01:700d BombUpdate.balloonLeftOAM
01:7021 BombUpdate.balloonRightOAM
01:702b BombUpdate.bombSpaceOAM
01:7033 BombUpdate.endMove
01:7033 BombUpdate.checkCollision
01:7039 BombUpdate.checkHit
01:7058 BombUpdate.checkHitByBullet
01:7077 BombUpdate.deathOfBomb
01:707a BombUpdate.variantPoints
01:707c BombUpdate.easyPoints
01:7084 BombUpdate.mediumPoints
01:708c BombUpdate.hardPoints
01:7092 BombUpdate.endVariantPoints
01:709c BombUpdate.endCollision
01:709c BombUpdate.checkOffscreen
01:70a9 BombUpdate.offscreen
01:70ae BombUpdate.endOffscreen
01:70b0 BombUpdate.popped
01:70b6 BombUpdate.animating
01:70bb BombUpdate.clear
01:70be BombUpdate.setStruct
01:70ce InitializeMenu
01:70da LoadMenuOpeningGraphics
01:70f2 LoadMenuGraphics
01:7124 SpawnMenuCursor
01:712b SpawnMenuCursor.availableSpace
01:7146 SpawnMenuCursor.end
01:7147 UpdateMenuOpening
01:714c UpdateMenuOpening.checkSkip
01:715d UpdateMenuOpening.endSkip
01:717b UpdateMenuOpening.startSound
01:7180 UpdateMenuOpening.scrollUpTitle
01:718c UpdateMenuOpening.endSound
01:7191 UpdateMenuOpening.scrollDownTitle
01:719d UpdateMenuOpening.scrollUpTitle2
01:71a9 UpdateMenuOpening.fadeOut
01:71ad UpdateMenuOpening.endFrame
01:71b4 UpdateMenuOpening.end
01:71b5 UpdateMenu
01:71ba UpdateMenu.fadeIn
01:71be UpdateMenu.hasFadedIn
01:71cb UpdateMenu.blinkMenuCursor
01:71d1 UpdateMenu.blink
01:71e2 UpdateMenu.show
01:71e7 UpdateMenu.empty
01:71ea UpdateMenu.blinkMenuCursorEnd
01:71ea UpdateMenu.menuInput
01:71f2 UpdateMenu.start
01:71fb UpdateMenu.fadeOut
01:7202 SetStruct
01:7218 SpawnAnvil
01:7225 SpawnAnvil.availableSpace
01:722e SpawnAnvil.availableOAMSpace
01:723f SpawnAnvil.variantSpeed
01:7241 SpawnAnvil.cactusSpeed
01:7249 SpawnAnvil.anvilSpeed
01:724b SpawnAnvil.endVariantSpeed
01:7259 SpawnAnvil.variantVisualLeft
01:725b SpawnAnvil.cactusVisual
01:7265 SpawnAnvil.anvilVisualLeft
01:7269 SpawnAnvil.endVariantVisualLeft
01:7269 SpawnAnvil.anvilLeftOAM
01:7274 SpawnAnvil.variantVisualRight
01:7276 SpawnAnvil.cactusVisualRight
01:7280 SpawnAnvil.anvilVisualRight
01:7284 SpawnAnvil.endVariantVisualRight
01:7284 SpawnAnvil.anvilRightOAM
01:7290 SpawnAnvil.setStruct
01:7295 SpawnAnvil.end
01:7297 Clear
01:72ad AnvilUpdate
01:72bc AnvilUpdate.fallingSpeed
01:72d2 AnvilUpdate.anvilLeftOAM
01:72e4 AnvilUpdate.anvilRightOAM
01:72e7 AnvilUpdate.endFallingSpeed
01:72e7 AnvilUpdate.checkCollision
01:72ed AnvilUpdate.checkHit
01:7308 AnvilUpdate.checkHitAnotherEnemy
01:730d AnvilUpdate.hitEnemy
01:7312 AnvilUpdate.endCollision
01:7312 AnvilUpdate.checkOffscreen
01:731f AnvilUpdate.offscreen
01:7322 AnvilUpdate.setStruct
01:7322 AnvilUpdate.endOffscreen
01:7332 InitializeOpeningCutscene
01:733f LoadOpeningCutsceneGraphics
01:7357 SpawnHandWave
01:7379 HandWaveAnimation
01:7380 HandWaveAnimation.frame0
01:739b HandWaveAnimation.frame1
01:73b5 HandWaveAnimation.end
01:73b6 UpdateOpeningCutscene
01:73be UpdateOpeningCutscene.checkSkip
01:73cc UpdateOpeningCutscene.endSkip
01:73cc UpdateOpeningCutscene.checkWreckingBalloon
01:73d3 UpdateOpeningCutscene.bob
01:73d8 UpdateOpeningCutscene.up
01:73db UpdateOpeningCutscene.endCheckWreckingBalloon
01:73db UpdateOpeningCutscene.updates
01:7415 UpdateOpeningCutscene.fadeIn
01:741b UpdateOpeningCutscene.pause
01:742c UpdateOpeningCutscene.triggerHandWave
01:7443 UpdateOpeningCutscene.fadeOut
01:7447 UpdateOpeningCutscene.endFrame
01:744f InitializeStageClear
01:7462 LoadStageClearGraphics
01:747a RefreshAddLives
01:7489 RefreshAddLives.hasLivesToAdd
01:7496 RefreshStageClear
01:74ad PointSound
01:74b4 PointSound.soundA
01:74be PointSound.soundB
01:74c6 PointSound.endPointSound
01:74c7 UpdateStageClear
01:74d2 UpdateStageClear.fadeIn
01:74d6 UpdateStageClear.hasFadedIn
01:74fa UpdateStageClear.fadeOut
01:74fe UpdateStageClear.hasFadedOut
01:7501 UpdateStageClear.pause
01:7512 UpdateStageClear.copyFirstDigitToTotal
01:7526 UpdateStageClear.copyPointsToTotal
01:7539 UpdateStageClear.addGainedLives
01:7550 UpdateStageClear.endFrame
01:7558 ResetFading
01:7566 InitializePalettes
01:7574 InitializeFadedPalettes
01:757b InitializeFlicker
01:7581 FadeOutPalettes
01:7588 FadeOutPalettes.hasFadedIn
01:758c FadeOutPalettes.fadeOut
01:7595 FadeOutPalettes.fade1
01:75a1 FadeOutPalettes.fade2
01:75ad FadeOutPalettes.fade3
01:75b9 FadeOutPalettes.fade4
01:75c5 FadeOutPalettes.fade5
01:75c7 FadeOutPalettes.fadePalettes
01:75cb FadeOutPalettes.increaseFrame
01:75d2 FadeOutPalettes.end
01:75d5 FadeInPalettes
01:75dc FadeInPalettes.hasFadedIn
01:75e0 FadeInPalettes.fadeIn
01:75e9 FadeInPalettes.fade1
01:75f5 FadeInPalettes.fade2
01:7601 FadeInPalettes.fade3
01:760d FadeInPalettes.fade4
01:7619 FadeInPalettes.fade5
01:761b FadeInPalettes.fadePalettes
01:761f FadeInPalettes.increaseFrame
01:7626 FadeInPalettes.end
01:7629 FlickerBackgroundPalette
01:7641 FlickerBackgroundPalette.flickerOn
01:764c FlickerBackgroundPalette.flickerOff
01:7650 FlickerBackgroundPalette.flickerEnd
01:7657 AUDIO_OFF
01:765b AUDIO_ON
01:7660 PopSound
01:7673 ExplosionSound
01:7680 WaveSound
01:768d FallingSound
01:76a2 RisingSound
01:76b7 StopSweepSound
01:76bc CollectSound
01:76d1 WrongAnswerSound
01:76e8 PercussionSound
01:76f5 BassSoundA
01:770a BassSoundB
01:771f ClearSound
01:772a InitializeEndingCutscene
01:7738 LoadEndingCutsceneGraphics
01:774d LoadEndingCutsceneGraphics.loop_u1
01:7761 SpawnHandClap
01:7777 SpawnHandClap.leftHandClap
01:7783 SpawnHandClap.rightHandClap
01:778f MoveHands
01:77a2 MoveHands.frame0
01:77b2 MoveHands.frame1
01:77c2 UpdateEndingCutscene
01:77cd UpdateEndingCutscene.animateHands
01:77d4 UpdateEndingCutscene.checkTriggerFadeOut
01:77d4 UpdateEndingCutscene.endAnimateHands
01:77e2 UpdateEndingCutscene.endTriggerFadeOut
01:77e2 UpdateEndingCutscene.fadeOut
01:77ef UpdateEndingCutscene.endFadeOut
01:77f0 MEMCPY
01:77f0 MEMCPY.loop
01:77f4 MEMCPY.checkLoop
01:77f9 MEMCPY_WITH_OFFSET
01:77fa MEMCPY_WITH_OFFSET.loop
01:7805 MEMCPY_WITH_OFFSET.checkLoop
01:780b MEMCPY_SINGLE_SCREEN
01:780d MEMCPY_SINGLE_SCREEN.loop
01:7821 MEMCPY_SINGLE_SCREEN.checkLoop
01:7827 ResetHLInRange
01:7827 ResetHLInRange.loop
01:782f ClearOAM
01:7839 ClearRAM
01:7843 RequestOAMSpace
01:784a RequestOAMSpace.loop
01:7861 RequestOAMSpace.freeSpriteSpace
01:7866 RequestOAMSpace.sufficientSpace
01:7872 RequestOAMSpace.availableSpace
01:7875 RequestOAMSpace.isNotZero4
01:7876 RequestOAMSpace.isNotZero3
01:7877 RequestOAMSpace.isNotZero2
01:7878 RequestOAMSpace.isNotZero1
01:787a RequestOAMSpace.notEnoughSprites
01:7881 RequestOAMSpace.noFreeSpace
01:7882 RequestRAMSpace
01:7882 RequestRAMSpace.loop
01:7887 RequestRAMSpace.availableSpace
01:788c RequestRAMSpace.checkLoop
01:7899 RequestRAMSpace.noFreeSpace
01:789d gameOverTheme
01:78b2 order_cnt
01:78b3 order1
01:78b5 order2
01:78b7 order3
01:78b9 order4
01:78bb P0
01:78fd P1
01:793f InitializeScore
01:7947 InitializeTotal
01:794f AddPoints
01:7956 AddPoints.carry
01:795f DecrementPoints
01:7968 DecrementPoints.carry
01:796f DecrementPoints.checkCapAtZero
01:7978 DecrementPoints.noCap
01:797d IsScoreZero
01:798c AddTotal
01:798c AddTotal.saveFourthDigit
01:7994 AddTotal.toBCD
01:799b AddTotal.carry
01:799f AddTotal.checkAddLife
01:79a9 AddTotal.addLife
01:79b7 AddTotal.checkLoop
01:79be AddScoreToTotal.loop
01:79be AddScoreToTotal
01:79cf MODULO
01:79d1 MODULO.loop
01:79d6 RANDOM
01:79dd DIVISION
01:79e2 DIVISION.loop
01:79e7 DIVISION.end
01:79e9 ToBCD
01:79ff MULTIPLY
01:7a01 MULTIPLY.loop
01:7a0c MULTIPLY.end
01:7a0e LoadGameOverGraphics
01:7a26 InitializeGameOver
01:7a30 UpdateGameOver
01:7a43 LCD_OFF
01:7a48 LCD_ON
01:7a4d LCD_ON_NO_WINDOW
01:7a52 WaitVBlank
01:7a57 WaitVBlank.loop
01:7a60 SetupWindow
00:c000 wEnemies
00:c098 wEnemyOffset
00:c099 wEnemyOffset2
00:c09a wEnemyLoopIndex
00:c09b wEnemyLoopIndex2
00:c09c _start_vars
00:c09c order_cnt
00:c09d order1
00:c09d _start_song_descriptor_pointers
00:c09f order2
00:c0a1 order3
00:c0a3 order4
00:c0a5 duty_instruments
00:c0a7 wave_instruments
00:c0a9 noise_instruments
00:c0ab routines
00:c0ad waves
00:c0af mute_channels
00:c0af _end_song_descriptor_pointers
00:c0b0 pattern1
00:c0b2 pattern2
00:c0b4 pattern3
00:c0b6 pattern4
00:c0b8 ticks_per_row
00:c0b9 current_order
00:c0ba next_order
00:c0bb row_break
00:c0bc temp_note_value
00:c0be row
00:c0bf tick
00:c0c0 counter
00:c0c1 current_wave
00:c0c1 _hUGE_current_wave
00:c0c2 channel_period1
00:c0c2 channels
00:c0c2 channel1
00:c0c4 toneporta_target1
00:c0c6 channel_note1
00:c0c7 vibrato_tremolo_phase1
00:c0c8 envelope1
00:c0c9 highmask1
00:c0ca channel_period2
00:c0ca channel2
00:c0cc toneporta_target2
00:c0ce channel_note2
00:c0cf vibrato_tremolo_phase2
00:c0d0 envelope2
00:c0d1 highmask2
00:c0d2 channel_period3
00:c0d2 channel3
00:c0d4 toneporta_target3
00:c0d6 channel_note3
00:c0d7 vibrato_tremolo_phase3
00:c0d8 envelope3
00:c0d9 highmask3
00:c0da channel_period4
00:c0da channel4
00:c0dc toneporta_target4
00:c0de channel_note4
00:c0df vibrato_tremolo_phase4
00:c0e0 envelope4
00:c0e1 highmask4
00:c0e2 _end_vars
00:c0e2 wEnemyMoveTimer
00:c0e3 wEnemyDirectionUp
00:c0e4 wEnemyExpression
00:c0e5 wEnemyExpressionTimer
00:c0e6 wEnemyFallingSpeed
00:c0e7 wEnemyTriggerBalloon
00:c0e8 wEnemyKnockedOutTimer
00:c0e9 wScore
00:c0ec wTotal
00:c0ef wFadeInFrame
00:c0f0 wFadeOutFrame
00:c0f1 wTriggerFadeIn
00:c0f2 wTriggerFadeOut
00:c0f3 wFlickerTimer
00:c0f4 wLevel
00:c0f5 wLevelWaitCounter
00:c0f6 wLevelWaitBoss
00:c0f7 wLevelDataAddress
00:c0f9 wStageClearTimer
00:c0fa wStageClearFrame
00:c0fb wLivesToAdd
00:c0fc wPointSound
00:c0fd wMenuFrame
00:c0fe wSelectedMode
00:c0ff wMenuCursorOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wPlayerBulletY
00:c1a1 wPlayerBulletX
00:c1a2 wPlayerBulletAlive
00:c1a3 wPlayerBulletRight
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wVBlankFlag
00:c1a9 wLCDInterrupt
00:c1ab wCountdownFrame
00:c1ac wCountdownOAM
00:c1ad wHandClappingFrame
00:c1ae wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyVariant
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyHitEnemy
00:ff8b hEnemyAnimationFrame
00:ff8c hEnemyAnimationTimer
00:ff8d hEnemyDirectionLeft
00:ff8e hEnemySpeed
00:ff8f hEnemyParam1
00:ff90 hEnemyParam2
00:ff91 hEnemyParam3
00:ff92 hEnemyParam4
00:ff93 hPlayerY
00:ff94 hPlayerX
00:ff95 hPlayerY2
00:ff96 hPlayerX2
00:ff97 hPlayerAlive
00:ff98 hPlayerPopping
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerFalling
00:ff9c hPlayerFallSpeed
00:ff9d hPlayerRespawnTimer
00:ff9e hPlayerSpeed
00:ff9f hPlayerLives
00:ffa0 hPlayerLookRight
00:ffa1 hPlayerBobbedUp
00:ffa2 hPlayerInvincible
00:ffa3 hPlayerBoost
00:ffa4 hPlayerAttack
00:ffa5 hOAMDMA
00:ffad hParallaxClose
00:ffae hParallaxMiddle
00:ffaf hParallaxFar
00:ffb0 hRain
00:ffb1 hControllerDown
00:ffb2 hControllerPressed
00:ffb3 hPaused
00:ffb4 hGlobalTimer
