; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d1 Level1.intro
00:1108 Level1.trick1
00:111d Level1.trick2
00:1139 Level1.trick3
00:114c Level1.trick4
00:117f Level1.trick5
00:11c1 Level1.trick6
00:11f6 Level1.trick7
00:1224 Level1.trick8
00:126d Level1.outro
00:1284 Level2
00:1284 Level2.intro
00:12b9 Level2.trick1
00:12d6 Level2.trick2
00:1309 Level2.trick3
00:1368 Level2.trick4
00:1385 Level2.trick5
00:13c3 Level2.trick6
00:13e7 Level2.trick7
00:13ff Level2.trick8
00:1428 Level2.outro
00:143f Level3
00:143f Level3.intro
00:15c3 Level3.outro
00:15da Level4
00:15da Level4.intro
00:163b Level4.birdWallsIntro
00:1682 Level4.birdWallsBody
00:16ca Level4.birdWallsOutro
00:16f3 Level4.trick1
00:172a Level4.trick2
00:175d Level4.trick3
00:1799 Level4.trick4
00:17f1 Level4.outro
00:1808 Level5
00:1808 Level5.intro
00:1860 Level5.trick1
00:18b1 Level5.trick2
00:18f3 Level5.trick3
00:192d Level5.finalPop
00:1968 Level5.outro
00:197f Level6
00:1980 Level6.outro
00:19a1 InitializeNewLevel
00:19ae InitializeNewLevel.level1
00:19b7 InitializeNewLevel.level2
00:19c0 InitializeNewLevel.level3
00:19c9 InitializeNewLevel.level4
00:19d2 InitializeNewLevel.level5
00:19db InitializeNewLevel.level6
00:19de InitializeNewLevel.setLevelDataAddress
00:19e6 InitializeLevelVars
00:19ef SpawnDataHandler
00:19fe SpawnDataHandler.pointBalloon
00:1a07 SpawnDataHandler.balloonCarrier
00:1a10 SpawnDataHandler.bird
00:1a19 SpawnDataHandler.bomb
00:1a22 SpawnDataHandler.anvil
00:1a2b SpawnDataHandler.explosion
00:1a34 SpawnDataHandler.projectile
00:1a3d SpawnDataHandler.bossNeedle
00:1a40 SpawnDataHandler.end
00:1a42 LevelDataHandler
00:1a6e LevelDataHandler.spawn
00:1a7b LevelDataHandler.wait
00:1a87 LevelDataHandler.waitEnd
00:1a95 LevelDataHandler.waitBoss
00:1a9f LevelDataHandler.waitBossEnd
00:1aa9 LevelDataHandler.victorySong
00:1abb LevelDataHandler.repeat
00:1ad0 LevelDataHandler.repeatEnd
00:1ae0 LevelDataHandler.end
00:1aea LevelDataHandler.won
00:1af1 CutsceneMap
00:1bb9 ScoreboardsMap
00:1bb9 CutsceneMapEnd
00:1c99 ScoreboardsMapEnd
00:1c99 ManForEndingMap
00:1c9f ManForEndingMapEnd
00:1c9f StageClearFooterMap
00:1cef StageClearFooterMapEnd
00:1cef LevelCityMap
00:1e2f LevelCityMapEnd
00:1e2f LevelDesertMap
00:1f4f LevelDesertMapEnd
00:1f4f LevelShowdownMap
00:217f LevelShowdownMapEnd
00:217f TitleMap
00:21e3 ModesMap
00:21e3 TitleMapEnd
00:21f1 ModesMapEnd
00:21f1 NameMap
00:21f6 NameMapEnd
00:21f6 WindowMap
00:2246 WindowMapEnd
00:2246 CloudsMap
00:22e6 SunMap
00:22e6 CloudsMapEnd
00:22f6 CityPlaneMap
00:22f6 SunMapEnd
00:22fb UFOMap
00:22fb CityPlaneMapEnd
00:22fd ShowdownWaterMap
00:22fd UFOMapEnd
00:235d ShowdownWaterMapEnd
00:235d _hUGE_init_banked
00:2361 _hUGE_init
00:2363 continue_init
00:236c _hUGE_mute_channel_banked
00:2370 _hUGE_mute_channel
00:2372 continue_mute
00:237d hUGE_mute_channel
00:2383 hUGE_mute_channel.enable_loop
00:238a hUGE_mute_channel.enable_cut
00:2397 _hUGE_set_position_banked
00:239b _hUGE_set_position
00:239d continue_set_position
00:23a4 hUGE_init
00:23ab hUGE_init.fill_loop
00:23cf hUGE_init.copy_song_descriptor_loop
00:23d9 _refresh_patterns
00:23f3 _refresh_patterns.load_pattern
00:2403 _load_note_data
00:2415 _lookup_note
00:241f _convert_note
00:242d _convert_ch4_note
00:2444 _update_channel
00:244e _update_channel1
00:245c _update_channel2
00:246a _update_channel3
00:2478 _update_channel4
00:2488 _playnote1
00:24a3 _playnote2
00:24be _playnote3
00:24df _playnote4
00:24f3 _doeffect
00:2508 _doeffect.jump
00:2538 setup_channel_pointer
00:2546 fx_set_master_volume
00:254b fx_call_routine
00:256d fx_call_routine.call_hl
00:256e fx_set_pan
00:2573 fx_set_duty
00:2578 fx_set_duty.chan2
00:2582 fx_set_duty.chan1
00:258c fx_vol_slide
00:2593 fx_vol_slide.loop
00:2598 fx_vol_slide.cont
00:25ca fx_vol_slide.cont1
00:25d1 fx_vol_slide.cont2
00:25e5 _envelope_registers
00:25ed fx_note_delay
00:2606 fx_note_delay.play_note
00:2624 _play_note_routines
00:2630 fx_set_speed
00:2636 hUGE_set_position
00:2636 fx_pos_jump
00:2640 fx_pattern_break
00:2645 fx_note_cut
00:264d fx_note_cut.loop
00:2652 fx_note_cut.cont
00:2657 note_cut
00:266e fx_set_volume
00:266f set_channel_volume
00:267a set_chn_3_vol
00:268c set_chn_3_vol.three
00:2690 set_chn_3_vol.two
00:2694 set_chn_3_vol.one
00:2698 set_chn_3_vol.zero
00:2699 set_chn_3_vol.done
00:269c set_chn_2_vol
00:26ac set_chn_1_vol
00:26bc set_chn_4_vol
00:26c8 fx_vibrato
00:26db fx_vibrato.restore
00:26e0 fx_vibrato.go_up
00:26eb fx_vibrato.finish_vibrato
00:26f1 fx_arpeggio
00:26fd fx_arpeggio.greater_than_two
00:26ff fx_arpeggio.test_greater_than_two
00:270e fx_arpeggio.arp_options
00:2714 fx_arpeggio.reset_arp
00:2717 fx_arpeggio.set_arp2
00:271c fx_arpeggio.set_arp1
00:271d fx_arpeggio.finish_arp
00:2720 fx_arpeggio.finish_skip_add
00:2729 fx_porta_up
00:2738 fx_porta_up.finish
00:273f fx_porta_down
00:2751 fx_toneporta
00:2763 fx_toneporta.return_skip
00:276d fx_toneporta.do_toneporta
00:2782 fx_toneporta.high_byte_same
00:2788 fx_toneporta.add
00:279a fx_toneporta.subtract
00:27b0 fx_toneporta.set_exact
00:27b2 fx_toneporta.done
00:27c5 _setup_instrument_pointer_ch4
00:27d0 _setup_instrument_pointer
00:27d7 _setup_instrument_pointer.finish
00:27e0 _hUGE_dosound_with_end
00:27ee _hUGE_dosound_banked
00:27ee _hUGE_dosound
00:282d _hUGE_dosound.write_mask1
00:2830 _hUGE_dosound.do_setvol1
00:2843 _hUGE_dosound.after_note1
00:2878 _hUGE_dosound.write_mask2
00:287b _hUGE_dosound.do_setvol2
00:288e _hUGE_dosound.after_note2
00:2915 _hUGE_dosound.no_wave_copy
00:2916 _hUGE_dosound.write_mask3
00:2919 _hUGE_dosound.do_setvol3
00:2924 _hUGE_dosound.after_note3
00:2975 _hUGE_dosound.write_mask4
00:2978 _hUGE_dosound.do_setvol4
00:2983 _hUGE_dosound.after_note4
00:2986 _hUGE_dosound.process_effects
00:29a2 _hUGE_dosound.after_effect1
00:29be _hUGE_dosound.after_effect2
00:29da _hUGE_dosound.after_effect3
00:2a25 _hUGE_dosound.done_macro
00:2a2e process_tick
00:2a2e _hUGE_dosound.after_effect4
00:2a40 _newrow
00:2a58 _newrow.no_break
00:2a63 _neworder
00:2a70 _update_current_order
00:2a77 _noreset
00:2a7c note_table
00:2b0c InitializeLives
00:2b11 InitializePlayer
00:2b39 InitializePlayer.secretLook
00:2b43 InitializePlayer.normalLook
00:2b4b InitializePlayer.updateTiles
00:2b57 UpdateBalloonPosition
00:2b57 UpdateBalloonPosition.balloonLeft
00:2b62 UpdateBalloonPosition.balloonRight
00:2b6b UpdateCactusPosition
00:2b6b UpdateCactusPosition.cactusLeft
00:2b76 UpdateCactusPosition.cactusRight
00:2b7f SetPlayerPosition
00:2b92 SetPlayerPositionOpeningDefault
00:2b99 SetPlayerPositionBoss
00:2ba0 SetPlayerPositionOpeningCutscene
00:2ba7 SetPlayerPositionEndingCutscene
00:2bae SetPlayerCactusHappy
00:2bb9 SetPlayerSpeedSlow
00:2bbe BobPlayer
00:2bce BobPlayer.bobDown
00:2bd6 BobPlayer.bobUp
00:2bdc BobPlayer.endWreckingBalloonCheck
00:2be9 MovePlayerAuto
00:2bfb MovePlayerAutoDown
00:2bff MovePlayerAutoUp
00:2c03 SpawnPlayer
00:2c09 SpawnPlayer.cactusLeftOAM
00:2c17 SpawnPlayer.cactusRightOAM
00:2c24 SpawnPlayer.balloonLeftOAM
00:2c32 SpawnPlayer.balloonRightOAM
00:2c40 PlayerControls
00:2c40 PlayerControls.checkHorizontal
00:2c40 PlayerControls.right
00:2c45 PlayerControls.setFacingRight
00:2c4b PlayerControls.checkOffscreenRight
00:2c52 PlayerControls.offscreenRight
00:2c57 PlayerControls.moveRight
00:2c64 PlayerControls.canCactusDriftLeft
00:2c71 PlayerControls.cactusMaxDriftLeft
00:2c7d PlayerControls.cactusDriftLeft
00:2c80 PlayerControls.endRight
00:2c80 PlayerControls.left
00:2c85 PlayerControls.setFacingLeft
00:2c8b PlayerControls.checkOffscreenLeft
00:2c95 PlayerControls.offscreenLeft
00:2c9a PlayerControls.moveLeft
00:2ca7 PlayerControls.canCactusDriftRight
00:2cb3 PlayerControls.cactusMaxDriftRight
00:2cbf PlayerControls.cactusDriftRight
00:2cc2 PlayerControls.canCactusDriftCenterX
00:2cc2 PlayerControls.endLeft
00:2cd2 PlayerControls.driftCenterXRight
00:2cd5 PlayerControls.driftCenterXLeft
00:2cd6 PlayerControls.checkBalloonString
00:2cd6 PlayerControls.endDriftToCenterX
00:2ce0 PlayerControls.endCheckHorizontal
00:2ce0 PlayerControls.up
00:2ce0 PlayerControls.checkVertical
00:2ce0 PlayerControls.endCheckBalloonString
00:2ce5 PlayerControls.checkOffscreenUp
00:2cea PlayerControls.canCheckOffscreenUp
00:2cf4 PlayerControls.offscreenUp
00:2cf9 PlayerControls.moveUp
00:2d06 PlayerControls.canCactusDriftDown
00:2d12 PlayerControls.cactusDriftDown
00:2d15 PlayerControls.endUp
00:2d15 PlayerControls.down
00:2d1a PlayerControls.checkOffscreenDown
00:2d1f PlayerControls.canCheckOffscreenDown
00:2d26 PlayerControls.offscreenDown
00:2d2b PlayerControls.moveDown
00:2d38 PlayerControls.canCactusDriftUp
00:2d45 PlayerControls.cactusDriftUp
00:2d48 PlayerControls.canCactusDriftCenterY
00:2d48 PlayerControls.endDown
00:2d5c PlayerControls.driftCenterYUp
00:2d5f PlayerControls.driftCenterYDown
00:2d60 PlayerControls.endCheckVertical
00:2d60 PlayerControls.endDriftToCenterY
00:2d60 PlayerControls.start
00:2d6f PlayerControls.endStart
00:2d6f PlayerControls.AButton
00:2d7a PlayerControls.activateAttack
00:2d81 PlayerControls.endA
00:2d81 PlayerControls.BButton
00:2d8a PlayerControls.activateBoost
00:2d96 PopPlayerBalloonAnimation
00:2d96 PlayerControls.endB
00:2da4 PopPlayerBalloonAnimation.canSwitchFrames
00:2daf PopPlayerBalloonAnimation.frame0
00:2dc1 PopPlayerBalloonAnimation.frame1
00:2dd3 PopPlayerBalloonAnimation.clear
00:2dd3 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2de4 PopPlayerBalloonAnimation.endFrame
00:2dea CollisionWithPlayer
00:2df4 CollisionWithPlayer.deathOfPlayer
00:2e16 CollisionWithPlayerCactus
00:2e20 CollisionWithPlayerCactus.stunPlayer
00:2e2c ShowPlayerCactus
00:2e37 ShowPlayerBalloon
00:2e42 HidePlayerCactus
00:2e4d HidePlayerBalloon
00:2e58 PlayerUpdate.checkAlive
00:2e58 PlayerUpdate
00:2e5e PlayerUpdate.popped
00:2e5e PlayerUpdate.checkRespawn
00:2e67 PlayerUpdate.popping
00:2e6e PlayerUpdate.checkFallingOffscreen
00:2e75 PlayerUpdate.continueFalling
00:2e8d PlayerUpdate.respawning
00:2e93 PlayerUpdate.noMoreLives
00:2e96 PlayerUpdate.respawn
00:2ea7 PlayerUpdate.isAlive
00:2ea7 PlayerUpdate.checkStunned
00:2ead PlayerUpdate.isStunned
00:2eb4 PlayerUpdate.blinking
00:2ebc PlayerUpdate.blinkOff
00:2ec1 PlayerUpdate.blinkOn
00:2ec4 PlayerUpdate.endCheckStunned
00:2ec4 PlayerUpdate.checkInvincible
00:2eca PlayerUpdate.isInvincible
00:2ed7 PlayerUpdate.blinkNormal
00:2edd PlayerUpdate.blinkFast
00:2ee1 PlayerUpdate.blinkEnd
00:2ee9 PlayerUpdate.noBlink
00:2eef PlayerUpdate.endInvincible
00:2eef PlayerUpdate.checkMove
00:2efb PlayerUpdate.canMove
00:2f0f PlayerUpdate.endMove
00:2f0f PlayerUpdate.checkBoost
00:2f15 PlayerUpdate.isChargingBoost
00:2f1c PlayerUpdate.resetBoost
00:2f20 PlayerUpdate.endBoost
00:2f20 PlayerUpdate.checkAttack
00:2f26 PlayerUpdate.isChargingAttack
00:2f29 PlayerUpdate.endAttack
00:2f2a InitializeInterrupts
00:2f40 VBlankInterrupt
00:2f4e LCDInterrupt
00:2f57 LCDInterruptEnd
00:2f5a MenuLCDInterrupt
00:2f6a MenuLCDInterrupt.reset
00:2f73 MenuLCDInterrupt.far
00:2f7d MenuLCDInterrupt.close
00:2f85 MenuLCDInterrupt.end
00:2f88 SetMenuInterrupts
00:2f96 CutsceneLCDInterrupt
00:2fa2 CutsceneLCDInterrupt.hide
00:2fad CutsceneLCDInterrupt.show
00:2fb6 CutsceneLCDInterrupt.end
00:2fb9 SetCutsceneInterrupts
00:2fc7 LevelCityLCDInterrupt
00:2fc9 LevelCityLCDInterrupt.far
00:2fd8 LevelCityLCDInterrupt.close
00:2fe7 LevelCityLCDInterrupt.middle
00:2ff6 LevelCityLCDInterrupt.window
00:3009 LevelCityLCDInterrupt.close2
00:3019 SetLevelCityInterrupts
00:3027 LevelNightCityLCDInterrupt
00:3029 LevelNightCityLCDInterrupt.closeNight
00:3039 LevelNightCityLCDInterrupt.far
00:3048 LevelNightCityLCDInterrupt.close
00:3057 LevelNightCityLCDInterrupt.middle
00:306a LevelNightCityLCDInterrupt.preWindow
00:3079 LevelNightCityLCDInterrupt.window
00:308c LevelNightCityLCDInterrupt.bottom
00:309c SetLevelNightCityInterrupts
00:30aa LevelDesertLCDInterrupt
00:30ac LevelDesertLCDInterrupt.far
00:30bb LevelDesertLCDInterrupt.middle
00:30ca LevelDesertLCDInterrupt.close
00:30d9 LevelDesertLCDInterrupt.window
00:30ed SetLevelDesertInterrupts
00:30fb LevelNightDesertLCDInterrupt
00:30fd LevelNightDesertLCDInterrupt.far
00:310c LevelNightDesertLCDInterrupt.middle
00:311b LevelNightDesertLCDInterrupt.close
00:312a LevelNightDesertLCDInterrupt.preWindow
00:3139 LevelNightDesertLCDInterrupt.window
00:314c LevelNightDesertLCDInterrupt.bottom
00:315c SetLevelNightDesertInterrupts
00:316a LevelShowdownLCDInterrupt
00:316c LevelShowdownLCDInterrupt.middle
00:317b LevelShowdownLCDInterrupt.far
00:318a LevelShowdownLCDInterrupt.rain
00:319c LevelShowdownLCDInterrupt.far2
00:31af LevelShowdownLCDInterrupt.close
00:31be LevelShowdownLCDInterrupt.window
00:31d4 SetLevelShowdownInterrupts
00:31e2 EndlessLCDInterrupt
00:31e4 EndlessLCDInterrupt.far
00:31f3 EndlessLCDInterrupt.middle
00:3202 EndlessLCDInterrupt.close
00:3211 EndlessLCDInterrupt.window
00:3225 SetEndlessInterrupts
00:3233 InitializeEndless
00:3264 LoadEndlessGraphics
00:329e EndlessUpdate
00:329e EndlessUpdate.checkEndlessLevel
00:32af EndlessUpdate.changeLevel
00:32c3 EndlessUpdate.updateLevel
00:32c7 EndlessUpdate.endCheckEndlessLevel
00:32c7 EndlessUpdate.checkEndlessTimer
00:32d3 EndlessUpdate.endCheckEndlessTimer
00:32d3 EndlessUpdate.prepareVerticalSpawn
00:32d3 EndlessUpdate.handleVertical
00:32e3 EndlessUpdate.verticalLaneLoop
00:32f1 EndlessUpdate.verticalA
00:3301 EndlessUpdate.verticalB
00:3311 EndlessUpdate.verticalC
00:3321 EndlessUpdate.verticalD
00:332d EndlessUpdate.cannotPrepareVerticalSpawn
00:3333 EndlessUpdate.canPrepareVerticalSpawn
00:3336 EndlessUpdate.chooseVerticalEnemy
00:333d EndlessUpdate.pointBalloon
00:3345 EndlessUpdate.pointBalloonVariant
00:334c EndlessUpdate.pointBalloonEasyVariant
00:3354 EndlessUpdate.pointBalloonMediumVariant
00:335c EndlessUpdate.pointBalloonHardVariant
00:335e EndlessUpdate.pointBalloonVariantSet
00:3360 EndlessUpdate.endPointBalloonVariant
00:3362 EndlessUpdate.bomb
00:336a EndlessUpdate.bombVariant
00:3371 EndlessUpdate.bombDirectVariant
00:3379 EndlessUpdate.bombFollowVariant
00:337b EndlessUpdate.bombVariantSet
00:337d EndlessUpdate.endBombVariant
00:337f EndlessUpdate.anvil
00:3387 EndlessUpdate.endPrepareVerticalSpawn
00:3387 EndlessUpdate.endChooseVerticalEnemy
00:3387 EndlessUpdate.cooldownVerticalLanes
00:338d EndlessUpdate.verticalACooldown
00:3396 EndlessUpdate.verticalBCooldown
00:339f EndlessUpdate.verticalCCooldown
00:33a8 EndlessUpdate.verticalDCooldown
00:33b1 EndlessUpdate.endCooldownVerticalLanes
00:33b1 EndlessUpdate.tryToVerticalSpawn
00:33bd EndlessUpdate.canVerticalSpawn
00:33dc EndlessUpdate.spawnPointBalloon
00:33e5 EndlessUpdate.spawnBomb
00:33ee EndlessUpdate.spawnAnvil
00:33f5 EndlessUpdate.endTryToVerticalSpawn
00:33f5 EndlessUpdate.prepareHorizontalSpawn
00:33f5 EndlessUpdate.endHandleVertical
00:33f5 EndlessUpdate.handleHorizontal
00:3405 EndlessUpdate.horizontalLaneLoop
00:3413 EndlessUpdate.horizontalA
00:3423 EndlessUpdate.horizontalB
00:3433 EndlessUpdate.horizontalC
00:3443 EndlessUpdate.horizontalD
00:344f EndlessUpdate.cannotPrepareHorizontalSpawn
00:3455 EndlessUpdate.canPrepareHorizontalSpawn
00:3458 EndlessUpdate.chooseDirection
00:345f EndlessUpdate.left
00:3467 EndlessUpdate.right
00:3469 EndlessUpdate.directionSet
00:346b EndlessUpdate.endChooseDirection
00:346b EndlessUpdate.chooseHorizontalEnemy
00:3472 EndlessUpdate.balloonCarrier
00:347a EndlessUpdate.balloonCarrierVariant
00:3481 EndlessUpdate.balloonCarrierNormalVariant
00:3489 EndlessUpdate.balloonCarrierProjectileVariant
00:3491 EndlessUpdate.balloonCarrierFollowVariant
00:3499 EndlessUpdate.balloonCarrierBombVariant
00:349b EndlessUpdate.balloonCarrierVariantSet
00:349d EndlessUpdate.endBalloonCarrierVariant
00:349f EndlessUpdate.bird
00:34a3 EndlessUpdate.birdVariant
00:34aa EndlessUpdate.birdEasyVariant
00:34b2 EndlessUpdate.birdHardVariant
00:34b4 EndlessUpdate.birdVariantSet
00:34b6 EndlessUpdate.endPrepareHorizontalSpawn
00:34b6 EndlessUpdate.endChooseHorizontalEnemy
00:34b6 EndlessUpdate.cooldownHorizontalLanes
00:34b6 EndlessUpdate.endBirdVariant
00:34bc EndlessUpdate.horizontalACooldown
00:34c5 EndlessUpdate.horizontalBCooldown
00:34ce EndlessUpdate.horizontalCCooldown
00:34d7 EndlessUpdate.horizontalDCooldown
00:34e0 EndlessUpdate.endCooldownHorizontalLanes
00:34e0 EndlessUpdate.tryToHorizontalSpawn
00:34ec EndlessUpdate.canHorizontalSpawn
00:350b EndlessUpdate.spawnBalloonCarrier
00:3514 EndlessUpdate.spawnBird
00:3517 EndlessUpdate.endTryToHorizontalSpawn
00:3517 EndlessUpdate.endHandleHorizontal
00:3518 InitializeGame
00:3520 LoadGameSpriteTiles
00:352d LoadGameMiscellaneousTiles
00:353a LoadLevelCityGraphics.tiles
00:353a LoadLevelCityGraphics
00:3546 LoadLevelCityGraphics.tilemap
00:357d LoadLevelNightCityGraphics.tiles
00:357d LoadLevelNightCityGraphics
00:3589 LoadLevelNightCityGraphics.tilemap
00:35c7 LoadLevelDesertGraphics
00:35c7 LoadLevelDesertGraphics.tiles
00:35d3 LoadLevelDesertGraphics.tilemap
00:35e3 LoadLevelNightDesertGraphics.tiles
00:35e3 LoadLevelNightDesertGraphics
00:35ef LoadLevelNightDesertGraphics.tilemap
00:361c LoadLevelShowdownGraphics
00:361c LoadLevelShowdownGraphics.tiles
00:3628 LoadLevelShowdownGraphics.tilemap
00:365a SpawnSun
00:3684 SpawnCountdown
00:368a SpawnCountdown.availableSpace
00:36ac ClearCountdown
00:36c2 UpdateGameCountdown
00:36ca UpdateGameCountdown.checkFadeIn
00:36d5 UpdateGameCountdown.endCheckFadeIn
00:36d5 UpdateGameCountdown.checkCountdownAnimation
00:36d5 UpdateGameCountdown.frameSpeed
00:36d5 UpdateGameCountdown.hasFadedIn
00:36dc UpdateGameCountdown.countdownSpeed
00:36e3 UpdateGameCountdown.countdownBalloonPopSpeed
00:36e8 UpdateGameCountdown.endFrameSpeed
00:36e8 UpdateGameCountdown.frames
00:36f7 UpdateGameCountdown.frame0
00:3709 UpdateGameCountdown.frame1
00:371b UpdateGameCountdown.frame2
00:372d UpdateGameCountdown.frame3
00:373f UpdateGameCountdown.frame4
00:3751 UpdateGameCountdown.frame5
00:3760 UpdateGameCountdown.frame6
00:3763 UpdateGameCountdown.gameLoop
00:3766 UpdateGameCountdown.endFrame
00:376e UpdateGame
00:376e UpdateGame.tryToUnpause
00:377a UpdateGame.isPaused
00:3789 UpdateGame.isNotPaused
00:3789 UpdateGame.updateSprites
00:3792 UpdateGame.rest
00:3797 UpdateGame.modeSpecific
00:379e UpdateGame.classicMode
00:37ab UpdateGame.endlessMode
00:37ae UpdateGame.endModeSpecific
00:37b7 Common
00:37cc Start
00:381b MenuLoopOpening
00:381b StartMenu
00:3836 MenuLoop
00:3836 StartGame
00:383d OpeningCutscene
00:388e SetupNextLevel
00:388e OpeningCutsceneLoop
00:38ba SetupNextLevel.levelSelect
00:38bd SetupNextLevel.level1
00:38d0 SetupNextLevel.level2
00:38e3 SetupNextLevel.level3
00:38f5 SetupNextLevel.level4
00:390a SetupNextLevel.level5
00:391c SetupNextLevel.level6
00:3937 SetupNextLevel.endless
00:3946 SetupNextLevel.endLevelSetup
00:394f GameCountdownLoop
00:395b PreGameLoop
00:395e GameLoop
00:396a SetupNextLevelEndless
00:3979 StageClear
00:399d StageClearLoop
00:39a9 GameOver
00:39c7 GameOverLoop
00:39d0 GameWon
00:3a14 GameWonLoop
00:3a20 InitializeEnemies
00:3a29 EnemyUpdate.handleEnemiesHalf
00:3a29 EnemyUpdate
00:3a2f EnemyUpdate.firstHalf
00:3a32 EnemyUpdate.secondHalf
00:3a34 EnemyUpdate.setOffsetAndLoopIndex
00:3a3a EnemyUpdate.loop
00:3a3a EnemyUpdate.endHandleEnemiesHalf
00:3a67 EnemyUpdate.pointBalloon
00:3a70 EnemyUpdate.balloonCarrier
00:3a79 EnemyUpdate.bird
00:3a82 EnemyUpdate.bomb
00:3a8b EnemyUpdate.projectile
00:3a94 EnemyUpdate.bossNeedle
00:3a9d EnemyUpdate.anvil
00:3aa6 EnemyUpdate.explosion
00:3aaf EnemyUpdate.checkLoop
00:3ac0 EnemyInterCollision
00:3ac7 EnemyInterCollision.loop
00:3ad8 EnemyInterCollision.pointBalloon
00:3ae2 EnemyInterCollision.bird
00:3aec EnemyInterCollision.bomb
00:3af6 EnemyInterCollision.carrier
00:3afe EnemyInterCollision.checkCollision
00:3b19 EnemyInterCollision.checkLoop
00:3b2a EnemyInterCollision.hitEnemy
00:3b3c FindBalloonCarrier
00:3b43 FindBalloonCarrier.loop
00:3b56 FindBalloonCarrier.checkLoop
00:3b65 FindBalloonCarrier.end
00:3b66 ClearEnemy
00:3b77 HandleEnemyOffscreenVertical
00:3b82 HandleEnemyOffscreenVertical.offscreen
00:3b85 HandleEnemyOffscreenHorizontal
00:3b90 HandleEnemyOffscreenHorizontal.offscreen
00:3b93 SpawnProjectile
00:3b9e SpawnProjectile.availableSpace
00:3ba6 SpawnProjectile.availableOAMSpace
00:3bb2 SpawnProjectile.setupY2
00:3bc1 SpawnProjectile.middleY
00:3bc4 SpawnProjectile.up
00:3bc8 SpawnProjectile.down
00:3bca SpawnProjectile.endY
00:3bcc SpawnProjectile.setupX2
00:3bcc SpawnProjectile.endSetupY2
00:3bd4 SpawnProjectile.left
00:3bd8 SpawnProjectile.right
00:3bda SpawnProjectile.endX
00:3bdc SpawnProjectile.endSetupX2
00:3be9 SpawnProjectile.projectileOAM
00:3bf4 SpawnProjectile.projectileSound
00:3bf7 SpawnProjectile.setStruct
00:3bfc ProjectileUpdate
00:3bfc ProjectileUpdate.checkFlicker
00:3c03 ProjectileUpdate.canFlicker
00:3c13 ProjectileUpdate.palette0
00:3c17 ProjectileUpdate.palette1
00:3c19 ProjectileUpdate.endFlicker
00:3c19 ProjectileUpdate.checkMove
00:3c19 ProjectileUpdate.projectileOAM
00:3c36 ProjectileUpdate.endMove
00:3c36 ProjectileUpdate.checkCollision
00:3c43 ProjectileUpdate.checkHitPlayer
00:3c5f ProjectileUpdate.checkHitCactus
00:3c79 ProjectileUpdate.deathOfProjectile
00:3c81 ProjectileUpdate.endCollision
00:3c81 ProjectileUpdate.checkOffscreenX
00:3c87 ProjectileUpdate.setStruct
00:3c87 ProjectileUpdate.endOffscreenX
00:3c95 SpawnBossNeedle
00:3ca0 SpawnBossNeedle.availableSpace
00:3ca8 SpawnBossNeedle.availableOAMSpace
00:3cc1 SpawnBossNeedle.variantDirection
00:3cc3 SpawnBossNeedle.leftDirection
00:3ccb SpawnBossNeedle.isLeftDirection
00:3ccf SpawnBossNeedle.rightDirection
00:3cd7 SpawnBossNeedle.isRightDirection
00:3cd9 SpawnBossNeedle.endVariantDirection
00:3cd9 SpawnBossNeedle.bossNeedleOAM
00:3ce3 SpawnBossNeedle.setStruct
00:3ce8 BossNeedleUpdate
00:3ce8 BossNeedleUpdate.bossNeedleOAM
00:3ce8 BossNeedleUpdate.checkMove
00:3cf3 BossNeedleUpdate.variantDirection
00:3cf5 BossNeedleUpdate.upLeftDirection
00:3cff BossNeedleUpdate.upRightDirection
00:3d09 BossNeedleUpdate.downLeftDirection
00:3d13 BossNeedleUpdate.downRightDirection
00:3d1b BossNeedleUpdate.endVariantDirection
00:3d1b BossNeedleUpdate.checkVerticalMovement
00:3d21 BossNeedleUpdate.noMoreVerticalMovement
00:3d25 BossNeedleUpdate.strayingVerticalMovement
00:3d28 BossNeedleUpdate.endCheckVerticalMovement
00:3d34 BossNeedleUpdate.checkCollision
00:3d34 BossNeedleUpdate.endMove
00:3d41 BossNeedleUpdate.checkHitPlayer
00:3d5d BossNeedleUpdate.checkHitCactus
00:3d77 BossNeedleUpdate.deathOfBossNeedle
00:3d7f BossNeedleUpdate.endCollision
00:3d7f BossNeedleUpdate.checkOffscreenX
00:3d85 BossNeedleUpdate.setStruct
00:3d85 BossNeedleUpdate.endOffscreenX
00:3d93 InitializeScore
00:3d9b InitializeTotal
00:3da3 AddPoints
00:3da9 AddPoints.carry
00:3db2 DecrementPoints
00:3dbb DecrementPoints.carry
00:3dc2 DecrementPoints.checkCapAtZero
00:3dcb DecrementPoints.noCap
00:3dd0 IsScoreZero
00:3ddf IsTotalZero
00:3dee AddTotal
00:3dee AddTotal.saveFourthDigit
00:3df6 AddTotal.toBCD
00:3dfd AddTotal.carry
00:3e01 AddTotal.checkAddLife
00:3e0b AddTotal.addLife
00:3e19 AddTotal.checkLoop
00:3e20 AddScoreToTotal
00:3e25 AddScoreToTotal.setScoreAsTotal
00:3e35 AddScoreToTotal.isNotZeroTotal
00:3e47 AddScoreToTotal.loop
00:3e57 InitializeController
00:3e5f ReadController
00:3e5f ReadController.dPad
00:3e6d ReadController.buttons
00:3e7a ReadController.setControllerVars
00:3e84 CollisionCheck
00:3e84 CollisionCheck.checkY
00:3e8f CollisionCheck.tryColliderY
00:3e96 CollisionCheck.checkX
00:3ea3 CollisionCheck.tryColliderX
00:3eaa CollisionCheck.collision
00:3ead CollisionCheck.noCollision
00:3eaf InitializeEnemyStructVars
00:3ebb SetEnemyStruct
00:3ed7 CopyDMARoutine
00:3ede CopyDMARoutine.copy
00:3ee5 DMARoutine
00:3ee9 DMARoutine.wait
00:3eed DMARoutineEnd
00:3eed OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 SpawnBalloonCarrier
01:5b4c SpawnBalloonCarrier.availableSpace
01:5b54 SpawnBalloonCarrier.availableOAMSpace
01:5b66 SpawnBalloonCarrier.updateDirection
01:5b76 SpawnBalloonCarrier.endUpdateDirection
01:5b84 SpawnBalloonCarrier.variantVisualBalloon
01:5b86 SpawnBalloonCarrier.followVisualBalloon
01:5b90 SpawnBalloonCarrier.projectileVisualBalloon
01:5b9a SpawnBalloonCarrier.bombVisualBalloon
01:5ba0 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ba6 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5baa SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5bac SpawnBalloonCarrier.endCheckNightSprite
01:5bae SpawnBalloonCarrier.normalVisualBalloon
01:5bb2 SpawnBalloonCarrier.endVariantVisualBalloon
01:5bb2 SpawnBalloonCarrier.balloonLeftOAM
01:5bbc SpawnBalloonCarrier.balloonRightOAM
01:5bca SpawnBalloonCarrier.variantVisualCarryLeft
01:5bd0 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5bd6 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5bda SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5bda SpawnBalloonCarrier.cactusLeftOAM
01:5be6 SpawnBalloonCarrier.variantVisualCarryRight
01:5bec SpawnBalloonCarrier.anvilVisualCarryRight
01:5bf2 SpawnBalloonCarrier.cactusVisualCarryRight
01:5bf6 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5bf6 SpawnBalloonCarrier.cactusRightOAM
01:5c04 SpawnBalloonCarrier.setStruct
01:5c09 BalloonCarrierUpdate.checkAlive
01:5c09 BalloonCarrierUpdate
01:5c10 BalloonCarrierUpdate.isPopping
01:5c10 BalloonCarrierUpdate.checkSpawnCarry
01:5c2d BalloonCarrierUpdate.setStructSpawnCarry
01:5c3b BalloonCarrierUpdate.variantSpawnExplosion
01:5c58 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5c58 BalloonCarrierUpdate.variantSpawnCarry
01:5c5a BalloonCarrierUpdate.anvilSpawnCarry
01:5c64 BalloonCarrierUpdate.cactusSpawnCarry
01:5c68 BalloonCarrierUpdate.spawnCarryEnd
01:5c75 BalloonCarrierUpdate.variantEndSpawnCarry
01:5c76 BalloonCarrierUpdate.endCheckSpawnCarry
01:5c7b BalloonCarrierUpdate.animatePopping
01:5c81 BalloonCarrierUpdate.clearPopping
01:5c8a BalloonCarrierUpdate.isAlive
01:5c8a BalloonCarrierUpdate.checkProjectileVariant
01:5c8c BalloonCarrierUpdate.projectileVariant
01:5c96 BalloonCarrierUpdate.resetSpawn
01:5c99 BalloonCarrierUpdate.skipResetSpawn
01:5c9a BalloonCarrierUpdate.updateSpawn
01:5c9c BalloonCarrierUpdate.checkSpawnProjectile
01:5ca4 BalloonCarrierUpdate.canFlicker
01:5cb6 BalloonCarrierUpdate.flickerOff
01:5cba BalloonCarrierUpdate.flickerOn
01:5cbc BalloonCarrierUpdate.flickerCommon
01:5cc3 BalloonCarrierUpdate.endFlicker
01:5cc9 BalloonCarrierUpdate.setStructSpawnProjectile
01:5cd7 BalloonCarrierUpdate.spawnProjectile
01:5cea BalloonCarrierUpdate.endProjectileVariant
01:5cea BalloonCarrierUpdate.endSpawnProjectile
01:5cea BalloonCarrierUpdate.checkMove
01:5cf2 BalloonCarrierUpdate.moveHorizontalVariant
01:5cf2 BalloonCarrierUpdate.canMove
01:5cf4 BalloonCarrierUpdate.anvilMoveHorizontal
01:5cf8 BalloonCarrierUpdate.moveHorizontal
01:5d04 BalloonCarrierUpdate.isLeftside
01:5d05 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5d05 BalloonCarrierUpdate.moveVerticalVariant
01:5d07 BalloonCarrierUpdate.anvilMoveVertical
01:5d15 BalloonCarrierUpdate.checkBobbing
01:5d22 BalloonCarrierUpdate.bobDown
01:5d2f BalloonCarrierUpdate.bobUp
01:5d3a BalloonCarrierUpdate.endCheckBobbing
01:5d3c BalloonCarrierUpdate.followMoveVertical
01:5d4c BalloonCarrierUpdate.moveUp
01:5d52 BalloonCarrierUpdate.moveDown
01:5d56 BalloonCarrierUpdate.endMoveVerticalVariant
01:5d56 BalloonCarrierUpdate.updatePosition
01:5d56 BalloonCarrierUpdate.balloonLeftOAM
01:5d6a BalloonCarrierUpdate.balloonRightOAM
01:5d74 BalloonCarrierUpdate.carryLeftOAM
01:5d7e BalloonCarrierUpdate.carryRightOAM
01:5d8a BalloonCarrierUpdate.endMove
01:5d8a BalloonCarrierUpdate.checkCactusBob
01:5d97 BalloonCarrierUpdate.changeHandPositions
01:5da8 BalloonCarrierUpdate.rightHandUp
01:5dae BalloonCarrierUpdate.leftHandUp
01:5db2 BalloonCarrierUpdate.updateCactusTile
01:5db9 BalloonCarrierUpdate.endCheckCactusBob
01:5db9 BalloonCarrierUpdate.checkCollision
01:5dce BalloonCarrierUpdate.checkHitPlayer
01:5de7 BalloonCarrierUpdate.checkHit
01:5e01 BalloonCarrierUpdate.checkHitBombVariant
01:5e08 BalloonCarrierUpdate.endCheckHitBombVariant
01:5e0a BalloonCarrierUpdate.checkHitByBullet
01:5e27 BalloonCarrierUpdate.deathOfBalloonCarrier
01:5e27 BalloonCarrierUpdate.variantPoints
01:5e29 BalloonCarrierUpdate.normalPoints
01:5e31 BalloonCarrierUpdate.followPoints
01:5e39 BalloonCarrierUpdate.projectilePoints
01:5e41 BalloonCarrierUpdate.bombPoints
01:5e47 BalloonCarrierUpdate.updatePoints
01:5e4a BalloonCarrierUpdate.endVariantPoints
01:5e5c BalloonCarrierUpdate.endCollision
01:5e5c BalloonCarrierUpdate.checkOffscreen
01:5e62 BalloonCarrierUpdate.setStruct
01:5e62 BalloonCarrierUpdate.endOffscreen
01:5e70 menuTheme
01:5e85 order_cnt
01:5e86 order1
01:5e88 order2
01:5e8a order3
01:5e8c order4
01:5e8e P1
01:5f4e P2
01:600e P3
01:60ce P6
01:618e PE
01:624e itSquareinst1
01:624e duty_instruments
01:6252 itSquareinst2
01:6256 itSquareinst3
01:625a itSquareinst4
01:625e itSquareinst5
01:6262 itSquareinst6
01:6266 itSquareinst7
01:626a itSquareinst8
01:626e itSquareinst9
01:6272 itSquareinst10
01:6276 itSquareinst11
01:627a itSquareinst12
01:627e itSquareinst13
01:6282 itSquareinst14
01:6286 itSquareinst15
01:628a wave_instruments
01:628a itWaveinst1
01:628e itWaveinst2
01:6292 itWaveinst3
01:6296 itWaveinst4
01:629a itWaveinst5
01:629e itWaveinst6
01:62a2 itWaveinst7
01:62a6 itWaveinst8
01:62aa itWaveinst9
01:62ae itWaveinst10
01:62b2 itWaveinst11
01:62b6 itWaveinst12
01:62ba itWaveinst13
01:62be itWaveinst14
01:62c2 itWaveinst15
01:62c6 itNoiseinst1
01:62c6 noise_instruments
01:62ce itNoiseinst2
01:62d6 itNoiseinst3
01:62de itNoiseinst4
01:62e6 itNoiseinst5
01:62ee itNoiseinst6
01:62f6 itNoiseinst7
01:62fe itNoiseinst8
01:6306 itNoiseinst9
01:630e itNoiseinst10
01:6316 itNoiseinst11
01:631e itNoiseinst12
01:6326 itNoiseinst13
01:632e itNoiseinst14
01:6336 itNoiseinst15
01:633e routines
01:633e __end_hUGE_Routine_0
01:633e __hUGE_Routine_0
01:633f __end_hUGE_Routine_1
01:633f __hUGE_Routine_1
01:6340 __end_hUGE_Routine_2
01:6340 __hUGE_Routine_2
01:6341 __end_hUGE_Routine_3
01:6341 __hUGE_Routine_3
01:6342 __end_hUGE_Routine_4
01:6342 __hUGE_Routine_4
01:6343 __end_hUGE_Routine_5
01:6343 __hUGE_Routine_5
01:6344 __end_hUGE_Routine_6
01:6344 __hUGE_Routine_6
01:6345 __end_hUGE_Routine_7
01:6345 __hUGE_Routine_7
01:6346 __hUGE_Routine_8
01:6346 __end_hUGE_Routine_8
01:6347 __hUGE_Routine_9
01:6347 __end_hUGE_Routine_9
01:6348 __hUGE_Routine_10
01:6348 __end_hUGE_Routine_10
01:6349 __hUGE_Routine_11
01:6349 __end_hUGE_Routine_11
01:634a __hUGE_Routine_12
01:634a __end_hUGE_Routine_12
01:634b __hUGE_Routine_13
01:634b __end_hUGE_Routine_13
01:634c __end_hUGE_Routine_14
01:634c __hUGE_Routine_14
01:634d __end_hUGE_Routine_15
01:634d __hUGE_Routine_15
01:634e waves
01:634e wave0
01:635e wave1
01:636e wave2
01:637e wave3
01:638e wave4
01:639e wave5
01:63ae wave6
01:63be wave7
01:63ce wave8
01:63de wave9
01:63ee wave10
01:63fe wave11
01:640e wave12
01:641e wave13
01:642e wave14
01:643e wave15
01:644e bossTheme
01:6463 order_cnt
01:6464 order1
01:6468 order2
01:646c order3
01:6470 order4
01:6474 P1
01:6534 P2
01:65f4 P3
01:66b4 showdownTheme
01:66c9 order_cnt
01:66ca order1
01:66ce order2
01:66d2 order3
01:66d6 order4
01:66da P1
01:679a P2
01:685a P3
01:691a SpawnBird
01:6925 SpawnBird.availableSpace
01:692d SpawnBird.availableOAMSpace
01:6948 SpawnBird.variantVisual
01:694a SpawnBird.easyVisual
01:6952 SpawnBird.hardVisual
01:6958 SpawnBird.endVariantVisual
01:6958 SpawnBird.setupByDirection
01:6962 SpawnBird.isRightside
01:6968 SpawnBird.birdLeft
01:6973 SpawnBird.birdMiddle
01:6980 SpawnBird.birdRight
01:698f SpawnBird.isLeftside
01:698f SpawnBird.leftBirdLeft
01:699c SpawnBird.leftBirdMiddle
01:69ab SpawnBird.leftBirdRight
01:69ba SpawnBird.setStruct
01:69bf UpdateBirdPosition
01:69e7 BirdUpdate
01:69e7 BirdUpdate.checkAlive
01:69ed BirdUpdate.isDead
01:69f6 BirdUpdate.checkOffscreenY
01:69ff BirdUpdate.isAlive
01:69ff BirdUpdate.checkMove
01:6a07 BirdUpdate.canMove
01:6a0d BirdUpdate.isRightside
01:6a20 BirdUpdate.isLeftside
01:6a31 BirdUpdate.verticalMovement
01:6a38 BirdUpdate.variantMove
01:6a3a BirdUpdate.moveEasy
01:6a57 BirdUpdate.moveHard
01:6a74 BirdUpdate.soar
01:6a83 BirdUpdate.moveDown
01:6a8a BirdUpdate.flap
01:6a99 BirdUpdate.moveUp
01:6a9e BirdUpdate.endFrame
01:6aa3 BirdUpdate.endVerticalMovement
01:6aa6 BirdUpdate.endMove
01:6aa6 BirdUpdate.checkCollision
01:6ab9 BirdUpdate.checkHitPlayer
01:6ad5 BirdUpdate.checkHitCactus
01:6af1 BirdUpdate.deathOfBird
01:6b05 BirdUpdate.facingLeft
01:6b0d BirdUpdate.facingRight
01:6b13 BirdUpdate.facingCommon
01:6b2a BirdUpdate.endCollision
01:6b2a BirdUpdate.checkOffscreen
01:6b30 BirdUpdate.setStruct
01:6b30 BirdUpdate.endOffscreen
01:6b3e InitializeMenu
01:6b50 LoadMenuOpeningGraphics.tiles
01:6b50 LoadMenuOpeningGraphics
01:6b5c LoadMenuOpeningGraphics.tilemap
01:6b6a LoadMenuGraphics
01:6b6a LoadMenuGraphics.tiles
01:6b76 LoadMenuGraphics.tilemap
01:6bcf SpawnMenuCursor
01:6bd5 SpawnMenuCursor.availableSpace
01:6bef UpdateMenuOpening
01:6bf4 UpdateMenuOpening.checkSkip
01:6c02 UpdateMenuOpening.endSkip
01:6c05 UpdateMenuOpening.startSound
01:6c0e UpdateMenuOpening.scrollUpTitle
01:6c1e UpdateMenuOpening.endSound
01:6c27 UpdateMenuOpening.scrollDownTitle
01:6c37 UpdateMenuOpening.scrollUpTitle2
01:6c47 UpdateMenuOpening.fadeOut
01:6c51 UpdateMenuOpening.startMenu
01:6c54 UpdateMenuOpening.endFrame
01:6c5c UpdateMenu
01:6c61 UpdateMenu.fadeIn
01:6c65 UpdateMenu.hasFadedIn
01:6c72 UpdateMenu.blinkMenuCursor
01:6c7d UpdateMenu.blink
01:6c8b UpdateMenu.show
01:6c90 UpdateMenu.empty
01:6c93 UpdateMenu.blinkMenuCursorEnd
01:6c93 UpdateMenu.menuInput
01:6c96 UpdateMenu.checkSelect
01:6c9c UpdateMenu.select
01:6cbb UpdateMenu.selectClassic
01:6cc4 UpdateMenu.selectEndless
01:6ccd UpdateMenu.checkStart
01:6cd2 UpdateMenu.start
01:6ce2 UpdateMenu.fadeOut
01:6ce9 desertTheme
01:6cfe order_cnt
01:6cff order1
01:6d03 order2
01:6d07 order3
01:6d0b order4
01:6d0f P1
01:6dcf P2
01:6e8f SpawnAnvil
01:6e9a SpawnAnvil.availableSpace
01:6ea2 SpawnAnvil.availableOAMSpace
01:6eae SpawnAnvil.variantSpeed
01:6eb0 SpawnAnvil.cactusSpeed
01:6eb8 SpawnAnvil.anvilSpeed
01:6eba SpawnAnvil.updateVariantSpeed
01:6ebc SpawnAnvil.endVariantSpeed
01:6ec9 SpawnAnvil.variantVisualLeft
01:6ecb SpawnAnvil.cactusVisual
01:6ed5 SpawnAnvil.anvilVisualLeft
01:6ed9 SpawnAnvil.endVariantVisualLeft
01:6ed9 SpawnAnvil.anvilLeftOAM
01:6ee4 SpawnAnvil.variantVisualRight
01:6ee6 SpawnAnvil.cactusVisualRight
01:6ef0 SpawnAnvil.anvilVisualRight
01:6ef4 SpawnAnvil.endVariantVisualRight
01:6ef4 SpawnAnvil.anvilRightOAM
01:6f00 SpawnAnvil.setStruct
01:6f05 AnvilUpdate
01:6f05 AnvilUpdate.checkWarningVariant
01:6f0b AnvilUpdate.waitBeforeFallingToWarnPlayer
01:6f17 AnvilUpdate.endCheckWarningVariant
01:6f17 AnvilUpdate.checkDying
01:6f26 AnvilUpdate.clear
01:6f2f AnvilUpdate.animateDying
01:6f44 AnvilUpdate.blinkOff
01:6f4e AnvilUpdate.blinkOn
01:6f4e AnvilUpdate.variantBlinkOn
01:6f50 AnvilUpdate.variantCactus
01:6f5a AnvilUpdate.variantAnvil
01:6f5e AnvilUpdate.endVariantBlinkOn
01:6f68 AnvilUpdate.endCheckDying
01:6f68 AnvilUpdate.checkMove
01:6f78 AnvilUpdate.setOAM
01:6f95 AnvilUpdate.endMove
01:6f95 AnvilUpdate.checkHitPlayer
01:6f95 AnvilUpdate.checkCollision
01:6fb7 AnvilUpdate.checkHitAnotherEnemy
01:6fbc AnvilUpdate.checkHitBoss
01:6fe9 AnvilUpdate.hitSomething
01:6fef AnvilUpdate.endCollision
01:6fef AnvilUpdate.checkOffscreen
01:6ff5 AnvilUpdate.setStruct
01:6ff5 AnvilUpdate.endOffscreen
01:7003 SpawnPointBalloon
01:700e SpawnPointBalloon.availableSpace
01:7016 SpawnPointBalloon.availableOAMSpace
01:7031 SpawnPointBalloon.variantVisual
01:7033 SpawnPointBalloon.easyVisual
01:703d SpawnPointBalloon.mediumVisual
01:7047 SpawnPointBalloon.hardVisual
01:704f SpawnPointBalloon.endVariantVisual
01:704f SpawnPointBalloon.balloonLeftOAM
01:7059 SpawnPointBalloon.balloonRightOAM
01:7067 SpawnPointBalloon.stringOAM
01:7076 SpawnPointBalloon.setStruct
01:707b PointBalloonUpdate
01:707b PointBalloonUpdate.checkAlive
01:7081 PointBalloonUpdate.isPopped
01:7087 PointBalloonUpdate.animating
01:708d PointBalloonUpdate.clear
01:7096 PointBalloonUpdate.isAlive
01:7096 PointBalloonUpdate.checkMove
01:709b PointBalloonUpdate.moveEasy
01:70a2 PointBalloonUpdate.moveMedium
01:70aa PointBalloonUpdate.moveHard
01:70b1 PointBalloonUpdate.setOAM
01:70ce PointBalloonUpdate.stringOAM
01:70d3 PointBalloonUpdate.endMove
01:70d3 PointBalloonUpdate.checkString
01:70ef PointBalloonUpdate.flipX
01:70f2 PointBalloonUpdate.endString
01:70f2 PointBalloonUpdate.checkCollision
01:7105 PointBalloonUpdate.checkHit
01:711c PointBalloonUpdate.checkHitByBullet
01:7136 PointBalloonUpdate.deathOfPointBalloon
01:713c PointBalloonUpdate.variantPoints
01:713e PointBalloonUpdate.easyPoints
01:7146 PointBalloonUpdate.mediumPoints
01:714e PointBalloonUpdate.hardPoints
01:7154 PointBalloonUpdate.updatePoints
01:7157 PointBalloonUpdate.endVariantPoints
01:7160 PointBalloonUpdate.endCollision
01:7160 PointBalloonUpdate.checkOffscreen
01:7166 PointBalloonUpdate.setStruct
01:7166 PointBalloonUpdate.endOffscreen
01:7174 SpawnBomb
01:717f SpawnBomb.availableSpace
01:7187 SpawnBomb.availableOAMSpace
01:71a2 SpawnBomb.variantVisual
01:71a4 SpawnBomb.directVisual
01:71ac SpawnBomb.followVisual
01:71b2 SpawnBomb.endVariantVisual
01:71b2 SpawnBomb.checkNightSprite
01:71b8 SpawnBomb.isNightSprite
01:71bc SpawnBomb.isNotNightSprite
01:71be SpawnBomb.endCheckNightSprite
01:71be SpawnBomb.balloonLeftOAM
01:71c8 SpawnBomb.balloonRightOAM
01:71d6 SpawnBomb.setStruct
01:71db BombUpdate.checkAlive
01:71db BombUpdate
01:71e1 BombUpdate.isPopped
01:71e7 BombUpdate.triggerExplosion
01:71ed BombUpdate.setStructSpawn
01:71fb BombUpdate.spawnExplosion
01:720c BombUpdate.clear
01:7215 BombUpdate.isAlive
01:7215 BombUpdate.checkMove
01:7221 BombUpdate.moveFollowVariant
01:7235 BombUpdate.moveLeft
01:7238 BombUpdate.moveRight
01:7239 BombUpdate.moveOtherVariant
01:7239 BombUpdate.setOAM
01:7256 BombUpdate.endMove
01:7256 BombUpdate.checkCollision
01:7269 BombUpdate.checkHit
01:7285 BombUpdate.checkHitByBullet
01:729f BombUpdate.deathOfBomb
01:72a7 BombUpdate.variantPoints
01:72a9 BombUpdate.directPoints
01:72b1 BombUpdate.followPoints
01:72b7 BombUpdate.updatePoints
01:72ba BombUpdate.endCollision
01:72ba BombUpdate.endVariantPoints
01:72ba BombUpdate.checkOffscreen
01:72c0 BombUpdate.setStruct
01:72c0 BombUpdate.endOffscreen
01:72ce InitializeOpeningCutscene
01:72dd OpeningCutsceneSequenceData
01:72e7 SkipOpeningSequence
01:72ed LoadOpeningCutsceneGraphics.loadTiles
01:72ed LoadOpeningCutsceneGraphics
01:72f9 LoadOpeningCutsceneGraphics.drawMap
01:7314 LoadOpeningCutsceneGraphics.addBorders
01:732a SpawnHandWave
01:7349 SpawnCartBalloons
01:7382 UpdateOpeningCutscene
01:738f UpdateOpeningCutscene.checkSkip
01:7398 UpdateOpeningCutscene.skip
01:73a9 UpdateOpeningCutscene.endSkip
01:73a9 UpdateOpeningCutscene.checkPhase
01:73ac UpdateOpeningCutscene.phase0
01:73b5 UpdateOpeningCutscene.phase1
01:73d0 UpdateOpeningCutscene.phase2
01:73d3 UpdateOpeningCutscene.checkAnimateWave
01:73d6 UpdateOpeningCutscene.frame0
01:73f5 UpdateOpeningCutscene.frame1
01:740e UpdateOpeningCutscene.endCheckPhase
01:740e UpdateOpeningCutscene.endCheckAnimateWave
01:7411 AUDIO_OFF
01:7418 AUDIO_ON
01:741f InitializeSound
01:7426 StopSweepSound
01:742a ClearSound
01:743f SetWaveRAMToSquareWave
01:745b FallingSound
01:7470 PopSound
01:747d HitSound
01:748a ExplosionSound
01:7497 FireworkSound
01:74a4 ProjectileSound
01:74b5 BulletSound
01:74c6 BossNeedleSound
01:74d7 BoostSound
01:74e4 CountdownSound
01:74f1 TitleSplashSound
01:74fe RisingSound
01:7513 CollectSound
01:7528 BassSoundA
01:753d BassSoundB
01:7552 InitializeStageClear
01:7569 StageClearSequenceData
01:757c LoadStageClearGraphics.loadTiles
01:757c LoadStageClearGraphics
01:7588 LoadStageClearGraphics.drawMap
01:75bd SpawnStageNumber
01:75c3 SpawnStageNumber.availableSpace
01:75e0 RefreshStageClear
01:7602 RefreshStageClear.hasLivesToAdd
01:760f UpdateStageClear
01:7614 UpdateStageClear.checkPhase
01:7617 UpdateStageClear.phase0
01:761d UpdateStageClear.phase1
01:7635 UpdateStageClear.phase2
01:7644 UpdateStageClear.doneCopyingScoreToTotal
01:764b UpdateStageClear.copyingScoreToTotal
01:7655 UpdateStageClear.checkPointSound
01:765c UpdateStageClear.soundA
01:7665 UpdateStageClear.soundB
01:766c UpdateStageClear.endPointSound
01:766e UpdateStageClear.phase3
01:7685 UpdateStageClear.endCheckPhase
01:768b InitializeEndingCutscene
01:76a3 EndingCutsceneSequenceData
01:76b0 SkipEndingSequence
01:76b6 LoadEndingCutsceneGraphics
01:76b9 LoadEndingCutsceneGraphics.loadTiles
01:76d1 LoadEndingCutsceneGraphics.drawMap
01:76f5 SpawnHandClap
01:7708 SpawnHandClap.leftHandClap
01:7714 SpawnHandClap.rightHandClap
01:7720 UpdateEndingCutscene
01:772d UpdateEndingCutscene.checkSkip
01:7736 UpdateEndingCutscene.skip
01:7747 UpdateEndingCutscene.endSkip
01:7747 UpdateEndingCutscene.checkPhase
01:774a UpdateEndingCutscene.phase0
01:7753 UpdateEndingCutscene.phase1
01:776b UpdateEndingCutscene.phase2
01:7774 UpdateEndingCutscene.phase3
01:777a UpdateEndingCutscene.phase4
01:777d UpdateEndingCutscene.endCheckPhase
01:777d UpdateEndingCutscene.checkAnimateHands
01:7783 UpdateEndingCutscene.animateHands
01:7796 UpdateEndingCutscene.frame0
01:77a7 UpdateEndingCutscene.frame1
01:77b6 UpdateEndingCutscene.endCheckAnimateHands
01:77b9 RefreshScore
01:77e9 RefreshTotal
01:781b LoadWindow.loadTiles
01:781b LoadWindow
01:7827 LoadWindow.drawMap
01:7840 RefreshWindow
01:7845 RefreshWindow.refreshScore
01:784b RefreshWindow.refreshLives
01:7852 RefreshWindow.refreshBoostBar
01:785b RefreshWindow.isBoostCharging
01:7867 RefreshWindow.isBoostEmpty
01:786e RefreshWindow.isBoost25Percent
01:7876 RefreshWindow.isBoost50Percent
01:787e RefreshWindow.isBoost75Percent
01:7886 RefreshWindow.isBoostReady
01:788b RefreshWindow.refreshAttackBar
01:7894 RefreshWindow.isAttackCharging
01:78a0 RefreshWindow.isAttackEmpty
01:78a6 RefreshWindow.isAttack25Percent
01:78ad RefreshWindow.isAttack50Percent
01:78b4 RefreshWindow.isAttack75Percent
01:78bb RefreshWindow.isAttackReady
01:78c1 RefreshGameOverWindow
01:78e0 SpawnExplosion
01:78eb SpawnExplosion.availableSpace
01:78f3 SpawnExplosion.availableOAMSpace
01:790c SpawnExplosion.variantVisual
01:790e SpawnExplosion.bombVisual
01:7918 SpawnExplosion.congratulationsVisual
01:791c SpawnExplosion.endVariantVisual
01:791c SpawnExplosion.explosionLeftOAM
01:7927 SpawnExplosion.explosionMiddleOAM
01:7934 SpawnExplosion.explosionRightOAM
01:7941 SpawnExplosion.setStruct
01:7946 SpawnExplosion.variantSound
01:7950 ExplosionUpdate.animateExplosion
01:7950 ExplosionUpdate
01:7957 ExplosionUpdate.updateExplosion
01:7960 ExplosionUpdate.stillExploding
01:7971 ExplosionUpdate.updatePalette
01:7971 ExplosionUpdate.showExplosion
01:797a ExplosionUpdate.palette1
01:797c ExplosionUpdate.paletteCommon
01:798a ExplosionUpdate.variantVisual
01:798c ExplosionUpdate.bombVisual
01:7996 ExplosionUpdate.congratulationsVisual
01:799a ExplosionUpdate.endVariantVisual
01:799c ExplosionUpdate.hideExplosion
01:79a0 ExplosionUpdate.explosionCommon
01:79ae ExplosionUpdate.clear
01:79b4 ExplosionUpdate.endAnimateExplosion
01:79b4 ExplosionUpdate.setStruct
01:79c2 MEMCPY
01:79c2 MEMCPY.loop
01:79c6 MEMCPY.checkLoop
01:79cb MEMCPY_WITH_OFFSET
01:79cc MEMCPY_WITH_OFFSET.loop
01:79d7 MEMCPY_WITH_OFFSET.checkLoop
01:79dd MEMCPY_SINGLE_SCREEN
01:79e1 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:79e3 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7a00 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7a07 ResetHLInRange
01:7a07 ResetHLInRange.loop
01:7a0f SetInRange
01:7a0f SetInRange.loop
01:7a17 ClearOAM
01:7a2a ClearRAM
01:7a34 ClearHRAM
01:7a3e RequestOAMSpace
01:7a45 RequestOAMSpace.loop
01:7a5c RequestOAMSpace.freeSpriteSpace
01:7a61 RequestOAMSpace.sufficientSpace
01:7a6d RequestOAMSpace.availableSpace
01:7a70 RequestOAMSpace.isNotZero4
01:7a71 RequestOAMSpace.isNotZero3
01:7a72 RequestOAMSpace.isNotZero2
01:7a73 RequestOAMSpace.isNotZero1
01:7a75 RequestOAMSpace.notEnoughSprites
01:7a7c RequestOAMSpace.noFreeSpace
01:7a7d RequestRAMSpace
01:7a7d RequestRAMSpace.loop
01:7a82 RequestRAMSpace.availableSpace
01:7a87 RequestRAMSpace.checkLoop
01:7a94 RequestRAMSpace.noFreeSpace
01:7a98 levelWonTheme
01:7aad order_cnt
01:7aae order1
01:7ab0 order2
01:7ab2 order3
01:7ab4 order4
01:7ab6 P0
01:7af2 P1
01:7b2e P2
01:7b6a ResetFading
01:7b78 InitializePalettes
01:7b86 InitializeNightSpritePalettes
01:7b8f InitializeEmptyPalettes
01:7b97 FadeOutPalettes
01:7b9e FadeOutPalettes.hasFadedOut
01:7ba2 FadeOutPalettes.fadeOut
01:7bab FadeOutPalettes.fade1
01:7bb5 FadeOutPalettes.fade2
01:7bbf FadeOutPalettes.fade3
01:7bc9 FadeOutPalettes.fade4
01:7bcd FadeOutPalettes.fadePalettes
01:7bd4 FadeOutPalettes.increaseFrame
01:7bdb FadeOutPalettes.isStillFadingOut
01:7bde FadeInPalettes
01:7be5 FadeInPalettes.hasFadedIn
01:7be9 FadeInPalettes.fadeIn
01:7bf2 FadeInPalettes.fade1
01:7bfc FadeInPalettes.fade2
01:7c06 FadeInPalettes.fade3
01:7c10 FadeInPalettes.fade4
01:7c14 FadeInPalettes.fadePalettes
01:7c1b FadeInPalettes.increaseFrame
01:7c22 FadeInPalettes.isStillFadingIn
01:7c25 gameOverTheme
01:7c3a order_cnt
01:7c3b order1
01:7c3d order2
01:7c3f order3
01:7c41 order4
01:7c43 P0
01:7c85 P1
01:7cc7 InitializeSequence
01:7cd5 SequenceDataUpdate
01:7d08 SequenceDataUpdate.wait
01:7d14 SequenceDataUpdate.waitEnd
01:7d1a SequenceDataUpdate.waitUntil
01:7d20 SequenceDataUpdate.waitUntilEnd
01:7d26 SequenceDataUpdate.hidePalette
01:7d2b SequenceDataUpdate.showPalette
01:7d30 SequenceDataUpdate.fadeInPalette
01:7d36 SequenceDataUpdate.fadeOutPalette
01:7d3c SequenceDataUpdate.playSong
01:7d43 SequenceDataUpdate.increasePhase
01:7d4a SequenceDataUpdate.updateSequenceDataCounter
01:7d54 SequenceDataUpdate.end
01:7d5b InitializeBullet
01:7d65 SpawnBullet
01:7d7d SpawnBullet.spawnFromLeft
01:7d83 SpawnBullet.leftOAM
01:7d90 SpawnBullet.spawnFromRight
01:7d96 SpawnBullet.rightOAM
01:7da3 ClearBullet
01:7dae BulletUpdate
01:7dae BulletUpdate.checkAlive
01:7db3 BulletUpdate.checkOffscreen
01:7db3 BulletUpdate.isAlive
01:7dc0 BulletUpdate.offscreen
01:7dc3 BulletUpdate.endOffscreen
01:7dc3 BulletUpdate.checkMove
01:7dc8 BulletUpdate.move
01:7dd0 BulletUpdate.moveLeft
01:7dd8 BulletUpdate.moveRight
01:7ddf BulletUpdate.endMove
01:7de0 LCD_OFF
01:7de5 LCD_ON
01:7dea LCD_ON_NO_WINDOW
01:7def LCD_ON_8_SPR_MODE
01:7df4 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7df9 WaitVBlank
01:7dfe WaitVBlank.loop
01:7e07 SetupWindow
01:7e10 InitializeBossMiscellaneous
01:7e16 WaitBossUpdate
01:7e24 WaitBossUpdate.spawnBalloonCarrier
01:7e37 InitializeGameOver
01:7e3a UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessVerticalLane
00:ff82 hEndlessVertical_A_Cooldown
00:ff83 hEndlessVertical_B_Cooldown
00:ff84 hEndlessVertical_C_Cooldown
00:ff85 hEndlessVertical_D_Cooldown
00:ff86 hEndlessVerticalEnemyNumber
00:ff87 hEndlessVerticalEnemyVariant
00:ff88 hEndlessHorizontalLane
00:ff89 hEndlessHorizontal_A_Cooldown
00:ff8a hEndlessHorizontal_B_Cooldown
00:ff8b hEndlessHorizontal_C_Cooldown
00:ff8c hEndlessHorizontal_D_Cooldown
00:ff8d hEndlessHorizontalEnemyNumber
00:ff8e hEndlessHorizontalEnemyVariant
00:ff8f hEndlessHorizontalEnemyDirection
00:ff90 hEndlessLevel
00:ff91 hEndlessLevelSwitchTimer
00:ff92 hPlayerFlags
00:ff93 hPlayerY
00:ff94 hPlayerX
00:ff95 hPlayerY2
00:ff96 hPlayerX2
00:ff97 hPlayerPoppingFrame
00:ff98 hPlayerPoppingTimer
00:ff99 hPlayerRespawnTimer
00:ff9a hPlayerSpeed
00:ff9b hPlayerLives
00:ff9c hPlayerInvincible
00:ff9d hPlayerBoost
00:ff9e hPlayerAttack
00:ff9f hPlayerStunnedTimer
00:ffa0 hPlayerCactusTile
00:ffa1 hPlayerBalloonTile
00:ffa2 hPlayerBalloonTurningTile
00:ffa3 hPlayerBalloonTurningTile2
00:ffa4 hBossFlags
00:ffa5 hBossY
00:ffa6 hBossX
00:ffa7 hBossOAM
00:ffa8 hBossAnimationFrame
00:ffa9 hBossAnimationTimer
00:ffaa hBossSpeed
00:ffab hBossToY
00:ffac hBossKnockedOutTimer
00:ffad hBossDirectionChangeTimer
00:ffae hBossAttackCooldownTimer
00:ffaf hEnemyFlags
00:ffb0 hEnemyNumber
00:ffb1 hEnemyY
00:ffb2 hEnemyX
00:ffb3 hEnemyOAM
00:ffb4 hEnemyVariant
00:ffb5 hEnemyParam1
00:ffb6 hEnemyParam2
00:ffb7 hEnemyParam3
00:ffb8 hOAMDMA
00:ffc0 hEnemyOffset
00:ffc1 hEnemyOffset2
00:ffc2 hEnemyOffset3
00:ffc3 hEnemyLoopIndex
00:ffc4 hEnemyLoopIndex2
00:ffc5 hEnemyLoopIndex3
00:ffc6 hPlayerBulletY
00:ffc7 hPlayerBulletX
00:ffc8 hPlayerBulletAlive
00:ffc9 hPlayerBulletDirection
00:ffca hParallaxClose
00:ffcb hParallaxMiddle
00:ffcc hParallaxFar
00:ffcd hRain
00:ffce hControllerDown
00:ffcf hControllerPressed
00:ffd0 hPaused
00:ffd1 hGlobalTimer
