; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:008c OffScreenXEnemies
00:009d OffScreenXEnemies.end
00:009f OffScreenYEnemies
00:00b0 OffScreenYEnemies.end
00:00b2 OffScreenX
00:00ba OffScreenX.end
00:00bc OffScreenY
00:00c6 OffScreenY.end
00:00c8 HorizontalScroll
00:00d5 HorizontalScroll.end
00:00d7 VerticalScroll
00:00e4 VerticalScroll.end
00:00e6 ResetScroll
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 OpeningCutsceneMap
00:0a59 OpeningCutsceneMapEnd
00:0a59 IntermissionMap
00:0bc1 IntermissionMapEnd
00:0bc1 Level1Map
00:0dc1 MenuMap
00:0dc1 Level1MapEnd
00:0dc1 Level2MapEnd
00:0dc1 Level2Map
00:1001 WindowMap
00:1001 MenuMapEnd
00:1041 WindowMapEnd
00:1041 InitializePlayer
00:1094 UpdateBalloonPosition
00:1094 UpdateBalloonPosition.balloonLeft
00:10a1 UpdateBalloonPosition.balloonRight
00:10ac UpdateCactusPosition
00:10ac UpdateCactusPosition.cactusLeft
00:10b9 UpdateCactusPosition.cactusRight
00:10c4 SpawnPlayer
00:10c4 SpawnPlayer.cactusLeft
00:10d4 SpawnPlayer.cactusRight
00:10e4 SpawnPlayer.balloonLeft
00:10f4 SpawnPlayer.balloonRight
00:1105 ClearPlayerCactus
00:1112 ClearPlayerBalloon
00:111f RespawnPlayer
00:1132 MoveRight
00:1142 MoveRight.canCactusDriftLeft
00:1154 MoveRight.cactusDriftLeft
00:1156 MoveLeft
00:116a MoveLeft.canCactusDriftRight
00:117b MoveLeft.cactusDriftRight
00:117d MoveDown
00:118d MoveDown.canCactusDriftUp
00:119f MoveDown.cactusDriftUp
00:11a1 ChargeBoost
00:11a7 ChargeBoost.isCharging
00:11ae ChargeBoost.resetBoost
00:11b4 ChargeAttack
00:11ba ChargeAttack.isCharging
00:11bf SpawnBullet
00:11d9 SpawnBullet.spawnFromLeft
00:11e1 SpawnBullet.leftOAM
00:11ef SpawnBullet.spawnFromRight
00:11f7 SpawnBullet.rightOAM
00:1205 ClearBullet
00:1211 BulletUpdate
00:1217 BulletUpdate.isAlive
00:1222 BulletUpdate.offScreen
00:1226 BulletUpdate.onScreen
00:122c BulletUpdate.move
00:1236 BulletUpdate.moveLeft
00:123a BulletUpdate.moveRight
00:123c BulletUpdate.endMove
00:1244 PlayerControls
00:1244 PlayerControls.right
00:1257 PlayerControls.moveRight
00:125f PlayerControls.endRight
00:125f PlayerControls.left
00:1272 PlayerControls.moveLeft
00:1279 PlayerControls.endLeft
00:1279 PlayerControls.up
00:128c PlayerControls.moveUp
00:12a0 PlayerControls.endUp
00:12a0 PlayerControls.down
00:12b6 PlayerControls.endDown
00:12b6 PlayerControls.canCactusDriftCenterX
00:12d4 PlayerControls.driftCenterXRight
00:12d7 PlayerControls.driftCenterXLeft
00:12d8 PlayerControls.endDriftToCenterX
00:12d8 PlayerControls.canCactusDriftCenterY
00:12f9 PlayerControls.driftCenterYUp
00:12fc PlayerControls.driftCenterYDown
00:12fd PlayerControls.endDriftToCenterY
00:12fd PlayerControls.start
00:1308 PlayerControls.endStart
00:1308 PlayerControls.AButton
00:1315 PlayerControls.activateAttack
00:131d PlayerControls.endA
00:131d PlayerControls.BButton
00:132a PlayerControls.activateBoost
00:1334 PlayerControls.endB
00:1335 MovePlayer
00:134a MovePlayerAutoFlyUp
00:1363 FallCactusDown
00:1378 FallCactusDown.skipAcceleration
00:1381 PopBalloonAnimation
00:1392 PopBalloonAnimation.canSwitchFrames
00:139e PopBalloonAnimation.frame0
00:13b0 PopBalloonAnimation.frame1
00:13c2 PopBalloonAnimation.clear
00:13d2 PopBalloonAnimation.endFrame
00:13da CactusFalling
00:13f4 CactusFalling.offScreen
00:13fc CactusFalling.end
00:13fd NoMoreLives
00:1407 PlayerUpdate
00:140e PlayerUpdate.isAlive
00:142a PlayerUpdate.popped
00:1435 PlayerUpdate.popping
00:143d PlayerUpdate.falling
00:1446 PlayerUpdate.respawning
00:144d PlayerUpdate.noMoreLives
00:1451 PlayerUpdate.respawn
00:1455 DeathOfPlayer
00:1479 InvincibleBlink
00:147f InvincibleBlink.isStillInvincible
00:148e InvincibleBlink.blinkNormal
00:1495 InvincibleBlink.blinkFast
00:1499 InvincibleBlink.blinkEnd
00:14ae InvincibleBlink.defaultPalette
00:14c3 AddBGTiles8800Method
00:14cd AddBGTiles8800Method.tilesFitBlock
00:14d2 AddBGTiles8800Method.tilesExceedBlock
00:14ec AddBGTiles8800Method.end
00:14ef LoadPlayerTiles
00:14fc LoadWindow
00:14fc LoadWindow.loadTiles
00:1508 LoadWindow.loadMap
00:1517 LoadEnemyTiles
00:153c LoadParkGraphics
00:1564 LoadGameGraphics
00:156a LoadGameGraphics.level1
00:1586 LoadGameGraphics.level2
00:15a2 LoadGameGraphics.level3
00:15a3 LoadIntermissionGraphics
00:15bc LoadMenuOpeningGraphics
00:15d2 LoadMenuGraphics
00:15eb RefreshScore
00:1622 RefreshTotal
00:1659 RefreshLives
00:1662 RefreshBoostBar
00:166c RefreshBoostBar.isCharging
00:1678 RefreshBoostBar.isEmpty
00:167e RefreshBoostBar.is25Percent
00:1685 RefreshBoostBar.is50Percent
00:168c RefreshBoostBar.is75Percent
00:1693 RefreshBoostBar.isReady
00:1699 RefreshAttackBar
00:16a3 RefreshAttackBar.isCharging
00:16af RefreshAttackBar.isEmpty
00:16b5 RefreshAttackBar.is25Percent
00:16bc RefreshAttackBar.is50Percent
00:16c3 RefreshAttackBar.is75Percent
00:16ca RefreshAttackBar.isReady
00:16d0 RefreshWindow
00:16e6 RefreshWindow.end
00:16e7 RefreshAddLives
00:16f6 RefreshAddLives.hasLivesToAdd
00:1703 RefreshStageClear
00:171b ClearAllTiles
00:1724 ClearAllTiles.loop_u4
00:1733 ClearAllTiles.loop_u5
00:1742 ClearAllTiles.loop_u6
00:174d ClearMap
00:1756 ClearMap.loop_u7
00:1761 ReplaceTilemapHorizontal
00:178a ReplaceTilemapHorizontal.handleZero
00:178c ReplaceTilemapHorizontal.handleZeroEnd
00:1798 ReplaceTilemapHorizontal.loop
00:17b6 ReplaceTilemapHorizontal.end
00:17bb MoveToNextTilemap
00:17ce MoveToNextTilemap.canUpdateTilemap
00:17e1 MoveToNextTilemap.clouds1
00:17f6 MoveToNextTilemap.clouds2
00:1809 MoveToNextTilemap.end
00:180c Level1
00:1869 Level2
00:18c4 Level3
00:18fd InitializeNewLevel
00:1918 InitializeNewLevel.level1
00:191d InitializeNewLevel.level2
00:1922 InitializeNewLevel.level3
00:1927 InitializeNewLevel.level4
00:1928 InitializeNewLevel.setLevelDataAddress
00:1930 InitializeLevelVars
00:1939 LevelDataHandler
00:195c LevelDataHandler.pointBalloon
00:1960 LevelDataHandler.balloonCactus
00:1964 LevelDataHandler.bird
00:1968 LevelDataHandler.bomb
00:196c LevelDataHandler.porcupine
00:1970 LevelDataManager
00:199d LevelDataManager.spawn
00:19aa LevelDataManager.wait
00:19b7 LevelDataManager.waitEnd
00:19c4 LevelDataManager.end
00:19d5 Start
00:1a0f MenuLoopOpening
00:1a0f StartMenu
00:1a27 MenuLoop
00:1a27 StartGame
00:1a5d OpeningCutsceneLoop
00:1a5d SetupNextLevel
00:1aa5 GameCountdownLoop
00:1ab4 GameLoop
00:1ac3 StageClear
00:1af0 StageClearLoop
00:1aff InitializeInterrupts
00:1b15 VBlankInterrupt
00:1b25 LCDInterrupt
00:1b2f LCDInterruptEnd
00:1b33 MenuLCDInterrupt
00:1b43 MenuLCDInterrupt.reset
00:1b4c MenuLCDInterrupt.far
00:1b5a MenuLCDInterrupt.close
00:1b66 MenuLCDInterrupt.end
00:1b69 SetMenuInterrupts
00:1b77 ParkLCDInterrupt
00:1b83 ParkLCDInterrupt.clouds
00:1b91 ParkLCDInterrupt.ground
00:1b96 ParkLCDInterrupt.end
00:1b99 SetParkInterrupts
00:1b9d GameLCDInterrupt
00:1bad GameLCDInterrupt.reset
00:1bbb GameLCDInterrupt.far
00:1bc9 GameLCDInterrupt.close
00:1bd5 GameLCDInterrupt.end
00:1bd8 SetGameInterrupts
00:1be6 InitializeController
00:1beb ReadInput
00:1c1b JOY_RIGHT
00:1c23 JOY_LEFT
00:1c2b JOY_UP
00:1c33 JOY_DOWN
00:1c3b JOY_A
00:1c43 JOY_B
00:1c4b JOY_SELECT
00:1c53 JOY_START
00:1c5b JOY_FALSE
00:1c5e CopyDMARoutine
00:1c65 CopyDMARoutine.copy
00:1c6c DMARoutine
00:1c70 DMARoutine.wait
00:1c74 DMARoutineEnd
00:1c74 OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 OpeningCutsceneTiles
01:4720 OpeningCutsceneTilesEnd
01:4720 OpeningCutsceneSpriteTiles
01:4760 OpeningCutsceneSpriteTilesEnd
01:4760 IntermissionTiles
01:4910 IntermissionTilesEnd
01:4910 Level1Tiles
01:4df0 Level2TilesEnd
01:4df0 Level2Tiles
01:4df0 CountdownTiles
01:4df0 Level1TilesEnd
01:4ef0 CountdownTilesEnd
01:4ef0 WindowTiles
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5a90 MenuTitleTilesEnd
01:5a90 angryTheme
01:5aa5 order_cnt
01:5aa6 order1
01:5ab0 order2
01:5aba order3
01:5ac4 order4
01:5ace P0
01:5b8e P1
01:5c4e P2
01:5d0e P3
01:5dce P4
01:5e8e P5
01:5f4e P6
01:600e P7
01:60ce P8
01:618e P9
01:624e P10
01:630e P11
01:63ce duty_instruments
01:63ce itSquareinst1
01:63d2 itSquareinst2
01:63d6 itSquareinst3
01:63da itSquareinst4
01:63de itSquareinst5
01:63e2 itSquareinst6
01:63e6 itSquareinst7
01:63ea itSquareinst8
01:63ee itSquareinst9
01:63f2 itSquareinst10
01:63f6 itSquareinst11
01:63fa itSquareinst12
01:63fe itSquareinst13
01:6402 itSquareinst14
01:6406 itSquareinst15
01:640a wave_instruments
01:640a itWaveinst1
01:640e itWaveinst2
01:6412 itWaveinst3
01:6416 itWaveinst4
01:641a itWaveinst5
01:641e itWaveinst6
01:6422 itWaveinst7
01:6426 itWaveinst8
01:642a itWaveinst9
01:642e itWaveinst10
01:6432 itWaveinst11
01:6436 itWaveinst12
01:643a itWaveinst13
01:643e itWaveinst14
01:6442 itWaveinst15
01:6446 noise_instruments
01:6446 itNoiseinst1
01:644e itNoiseinst2
01:6456 itNoiseinst3
01:645e itNoiseinst4
01:6466 itNoiseinst5
01:646e itNoiseinst6
01:6476 itNoiseinst7
01:647e itNoiseinst8
01:6486 itNoiseinst9
01:648e itNoiseinst10
01:6496 itNoiseinst11
01:649e itNoiseinst12
01:64a6 itNoiseinst13
01:64ae itNoiseinst14
01:64b6 itNoiseinst15
01:64be routines
01:64be __end_hUGE_Routine_0
01:64be __hUGE_Routine_0
01:64bf __end_hUGE_Routine_1
01:64bf __hUGE_Routine_1
01:64c0 __end_hUGE_Routine_2
01:64c0 __hUGE_Routine_2
01:64c1 __end_hUGE_Routine_3
01:64c1 __hUGE_Routine_3
01:64c2 __end_hUGE_Routine_4
01:64c2 __hUGE_Routine_4
01:64c3 __end_hUGE_Routine_5
01:64c3 __hUGE_Routine_5
01:64c4 __end_hUGE_Routine_6
01:64c4 __hUGE_Routine_6
01:64c5 __end_hUGE_Routine_7
01:64c5 __hUGE_Routine_7
01:64c6 __hUGE_Routine_8
01:64c6 __end_hUGE_Routine_8
01:64c7 __hUGE_Routine_9
01:64c7 __end_hUGE_Routine_9
01:64c8 __hUGE_Routine_10
01:64c8 __end_hUGE_Routine_10
01:64c9 __hUGE_Routine_11
01:64c9 __end_hUGE_Routine_11
01:64ca __hUGE_Routine_12
01:64ca __end_hUGE_Routine_12
01:64cb __hUGE_Routine_13
01:64cb __end_hUGE_Routine_13
01:64cc __end_hUGE_Routine_14
01:64cc __hUGE_Routine_14
01:64cd __end_hUGE_Routine_15
01:64cd __hUGE_Routine_15
01:64ce waves
01:64ce wave0
01:64de wave1
01:64ee wave2
01:64fe wave3
01:650e wave4
01:651e wave5
01:652e wave6
01:653e wave7
01:654e wave8
01:655e wave9
01:656e wave10
01:657e wave11
01:658e wave12
01:659e wave13
01:65ae wave14
01:65be wave15
01:65ce menuTheme
01:65e3 order_cnt
01:65e4 order1
01:65e6 order2
01:65e8 order3
01:65ea order4
01:65ec P1
01:66ac P2
01:676c P3
01:682c P6
01:68ec duty_instruments
01:68ec itSquareinst1
01:68f0 itSquareinst2
01:68f4 itSquareinst3
01:68f8 itSquareinst4
01:68fc itSquareinst5
01:6900 itSquareinst6
01:6904 itSquareinst7
01:6908 itSquareinst8
01:690c itSquareinst9
01:6910 itSquareinst10
01:6914 itSquareinst11
01:6918 itSquareinst12
01:691c itSquareinst13
01:6920 itSquareinst14
01:6924 itSquareinst15
01:6928 wave_instruments
01:6928 itWaveinst1
01:692c itWaveinst2
01:6930 itWaveinst3
01:6934 itWaveinst4
01:6938 itWaveinst5
01:693c itWaveinst6
01:6940 itWaveinst7
01:6944 itWaveinst8
01:6948 itWaveinst9
01:694c itWaveinst10
01:6950 itWaveinst11
01:6954 itWaveinst12
01:6958 itWaveinst13
01:695c itWaveinst14
01:6960 itWaveinst15
01:6964 noise_instruments
01:6964 itNoiseinst1
01:696c itNoiseinst2
01:6974 itNoiseinst3
01:697c itNoiseinst4
01:6984 itNoiseinst5
01:698c itNoiseinst6
01:6994 itNoiseinst7
01:699c itNoiseinst8
01:69a4 itNoiseinst9
01:69ac itNoiseinst10
01:69b4 itNoiseinst11
01:69bc itNoiseinst12
01:69c4 itNoiseinst13
01:69cc itNoiseinst14
01:69d4 itNoiseinst15
01:69dc routines
01:69dc __end_hUGE_Routine_0
01:69dc __hUGE_Routine_0
01:69dd __end_hUGE_Routine_1
01:69dd __hUGE_Routine_1
01:69de __end_hUGE_Routine_2
01:69de __hUGE_Routine_2
01:69df __end_hUGE_Routine_3
01:69df __hUGE_Routine_3
01:69e0 __end_hUGE_Routine_4
01:69e0 __hUGE_Routine_4
01:69e1 __end_hUGE_Routine_5
01:69e1 __hUGE_Routine_5
01:69e2 __end_hUGE_Routine_6
01:69e2 __hUGE_Routine_6
01:69e3 __end_hUGE_Routine_7
01:69e3 __hUGE_Routine_7
01:69e4 __hUGE_Routine_8
01:69e4 __end_hUGE_Routine_8
01:69e5 __hUGE_Routine_9
01:69e5 __end_hUGE_Routine_9
01:69e6 __hUGE_Routine_10
01:69e6 __end_hUGE_Routine_10
01:69e7 __hUGE_Routine_11
01:69e7 __end_hUGE_Routine_11
01:69e8 __hUGE_Routine_12
01:69e8 __end_hUGE_Routine_12
01:69e9 __hUGE_Routine_13
01:69e9 __end_hUGE_Routine_13
01:69ea __end_hUGE_Routine_14
01:69ea __hUGE_Routine_14
01:69eb __end_hUGE_Routine_15
01:69eb __hUGE_Routine_15
01:69ec waves
01:69ec wave0
01:69fc wave1
01:6a0c wave2
01:6a1c wave3
01:6a2c wave4
01:6a3c wave5
01:6a4c wave6
01:6a5c wave7
01:6a6c wave8
01:6a7c wave9
01:6a8c wave10
01:6a9c wave11
01:6aac wave12
01:6abc wave13
01:6acc wave14
01:6adc wave15
01:6aec InitializeBalloonCactus
01:6af5 InitializeBalloonCactus.loop_u1
01:6b00 SetStruct
01:6b3d SpawnBalloonCactus
01:6b50 SpawnBalloonCactus.availableSpace
01:6b59 SpawnBalloonCactus.availableOAMSpace
01:6b87 SpawnBalloonCactus.isLeftside
01:6b87 SpawnBalloonCactus.balloonLeft
01:6ba0 SpawnBalloonCactus.balloonRight
01:6bb0 SpawnBalloonCactus.cactusLeft
01:6bbe SpawnBalloonCactus.cactusRight
01:6bce SpawnBalloonCactus.setStruct
01:6bd3 SpawnBalloonCactus.end
01:6bd8 ClearCactus
01:6bee ClearBalloon
01:6c04 Clear
01:6c0e PopBalloonAnimation
01:6c1f PopBalloonAnimation.canSwitchFrames
01:6c2d PopBalloonAnimation.frame0
01:6c51 PopBalloonAnimation.frame1
01:6c75 PopBalloonAnimation.clear
01:6c96 PopBalloonAnimation.endFrame
01:6c9d PopBalloonAnimation.end
01:6c9e CactusFallingCollision
01:6c9f CactusFallingCollision.checkBird
01:6ca6 CactusFallingCollision.birdLoop
01:6cb7 CactusFallingCollision.isAlive
01:6ce7 CactusFallingCollision.hitBird
01:6cf5 CactusFallingCollision.checkBirdLoop
01:6d02 CactusFallingCollision.end
01:6d04 CactusFalling
01:6d16 CactusFalling.falling
01:6d2f CactusFalling.skipAcceleration
01:6d3b CactusFalling.offScreen
01:6d3f UpdateBalloonPosition
01:6d3f UpdateBalloonPosition.balloonLeft
01:6d55 UpdateBalloonPosition.balloonRight
01:6d60 UpdateCactusPosition
01:6d60 UpdateCactusPosition.cactusLeft
01:6d76 UpdateCactusPosition.cactusRight
01:6d81 Move
01:6d9c Move.isLeftside
01:6daa Move.updatePosition
01:6db1 DeathOfBalloonCactus
01:6de2 CollisionBalloonCactus
01:6de2 CollisionBalloonCactus.checkHit
01:6dfd CollisionBalloonCactus.checkHitByBullet
01:6e1d CollisionBalloonCactus.checkHitPlayer
01:6e3d BalloonCactusUpdate
01:6e44 BalloonCactusUpdate.loop
01:6e9b BalloonCactusUpdate.isAlive
01:6eb8 BalloonCactusUpdate.offScreen
01:6ebd BalloonCactusUpdate.popped
01:6ec7 BalloonCactusUpdate.notPopping
01:6ed1 BalloonCactusUpdate.checkLoop
01:6ee0 BalloonCactusUpdate.checkLoopSkipSet
01:6eef InitializeBird
01:6ef8 InitializeBird.loop_u1
01:6f03 SetStruct
01:6f28 SpawnBird
01:6f3b SpawnBird.availableSpace
01:6f45 SpawnBird.availableOAMSpace
01:6f62 SpawnBird.isRightside
01:6f67 SpawnBird.birdLeft
01:6f80 SpawnBird.birdMiddle
01:6f90 SpawnBird.birdRight
01:6fa2 SpawnBird.isLeftside
01:6fa2 SpawnBird.leftBirdLeft
01:6fbb SpawnBird.leftBirdMiddle
01:6fcb SpawnBird.leftBirdRight
01:6fdb SpawnBird.setStruct
01:6fe0 SpawnBird.end
01:6fe5 BirdRightsideFlap
01:6fec BirdRightsideFlap.soaring
01:7014 BirdRightsideFlap.flapping
01:7045 BirdLeftsideFlap
01:704c BirdLeftsideFlap.soaring
01:7074 BirdLeftsideFlap.flapping
01:70a5 Clear
01:70c2 UpdateBirdPosition
01:70c2 UpdateBirdPosition.birdLeft
01:70d8 UpdateBirdPosition.birdMiddle
01:70e4 UpdateBirdPosition.birdRight
01:70ef Move
01:70f6 Move.isRightside
01:7104 Move.isLeftside
01:710e Move.moveDown
01:711c Move.moveEnd
01:7120 BirdFall
01:712b BirdFall.checkOffscreenY
01:713d BirdFall.end
01:713f DeathOfBird
01:7157 DeathOfBird.facingLeft
01:7182 DeathOfBird.facingRight
01:71ad CollisionBird
01:71ad CollisionBird.checkHitPlayer
01:71cd BirdUpdate
01:71d4 BirdUpdate.loop
01:7212 BirdUpdate.isAlive
01:7237 BirdUpdate.offScreen
01:723c BirdUpdate.isDead
01:724d BirdUpdate.checkLoop
01:726b InitializeBomb
01:7274 InitializeBomb.loop_u1
01:727f SetStruct
01:72a0 SpawnBomb
01:72b2 SpawnBomb.availableSpace
01:72bb SpawnBomb.availableOAMSpace
01:72d1 SpawnBomb.balloonLeft
01:72eb SpawnBomb.balloonRight
01:72fc SpawnBomb.bombSpace
01:7307 SpawnBomb.setStruct
01:730c SpawnBomb.end
01:7311 Clear
01:732e Move
01:7336 Move.balloonLeft
01:734c Move.balloonRight
01:7358 Move.bombSpace
01:7363 DeathOfBomb
01:736d CollisionBomb
01:736d CollisionBomb.checkHit
01:738b CollisionBomb.checkHitByBullet
01:73ab CollisionBomb.end
01:73ac ExplosionAnimation
01:73bd ExplosionAnimation.canSwitchFrames
01:73d5 ExplosionAnimation.frame0
01:73fa ExplosionAnimation.frame1
01:743d ExplosionAnimation.frame2
01:7469 ExplosionAnimation.frame3
01:7495 ExplosionAnimation.clear
01:7499 ExplosionAnimation.endFrame
01:74a0 ExplosionAnimation.end
01:74a1 BombUpdate
01:74a8 BombUpdate.loop
01:74e2 BombUpdate.isAlive
01:74ff BombUpdate.offScreen
01:7504 BombUpdate.popped
01:750e BombUpdate.checkLoop
01:752c InitializeGame
01:7534 UpdatePark.fadeIn
01:7534 UpdatePark
01:753a UpdatePark.hasFadedIn
01:7553 UpdatePark.fadeOut
01:755b UpdatePark.skipFade
01:755e UpdatePark.moveUp
01:7567 UpdatePark.flyUpNormal
01:756d UpdatePark.flyUpFast
01:7571 TryToUnpause
01:7588 TryToUnpause.end
01:7589 SpawnHandWave
01:75ad HandWaveAnimation
01:75b4 HandWaveAnimation.frame0
01:75d0 HandWaveAnimation.frame1
01:75eb HandWaveAnimation.end
01:75ec SpawnCountdown
01:7617 SpawnCountdown.end
01:7618 Countdown
01:761f Countdown.hasCountedDown
01:7622 Countdown.countdown
01:7633 Countdown.balloonPop
01:763b Countdown.frames
01:7664 Countdown.frame0
01:7686 Countdown.frame1
01:76a8 Countdown.frame2
01:76c9 Countdown.frame3
01:76ea Countdown.frame4
01:770b Countdown.frame5
01:7729 Countdown.remove
01:773e Countdown.endFrame
01:7745 Countdown.end
01:7747 IncrementScrollOffset
01:7747 IncrementScrollOffset.close
01:7755 IncrementScrollOffset.far
01:7763 IncrementScrollOffset.end
01:7764 UpdateSprites
01:777a UpdateGameCountdown
01:778f UpdateGame
01:77a8 UpdateGame.end
01:77a9 InitializePointBalloon
01:77b2 InitializePointBalloon.loop_u1
01:77bd SetStruct
01:77de SpawnPointBalloon
01:77f0 SpawnPointBalloon.availableSpace
01:77f9 SpawnPointBalloon.availableOAMSpace
01:780f SpawnPointBalloon.balloonLeft
01:7828 SpawnPointBalloon.balloonRight
01:7838 SpawnPointBalloon.setStruct
01:783d SpawnPointBalloon.end
01:7842 PopBalloonAnimation
01:7853 PopBalloonAnimation.canSwitchFrames
01:785f PopBalloonAnimation.frame0
01:7883 PopBalloonAnimation.frame1
01:78a7 PopBalloonAnimation.clear
01:78ab PopBalloonAnimation.endFrame
01:78b3 Clear
01:78cc Move
01:78d3 Move.balloonLeft
01:78e9 Move.balloonRight
01:78f4 DeathOfPointBalloon
01:7906 CollisionPointBalloon
01:7906 CollisionPointBalloon.checkHit
01:7921 CollisionPointBalloon.checkHitByBullet
01:7941 CollisionPointBalloon.end
01:7942 PointBalloonUpdate
01:7949 PointBalloonUpdate.loop
01:7983 PointBalloonUpdate.isAlive
01:79a0 PointBalloonUpdate.offScreen
01:79a5 PointBalloonUpdate.popped
01:79af PointBalloonUpdate.checkLoop
01:79be PointBalloonUpdate.checkLoopSkipSet
01:79cd InitializePorcupine
01:79d6 InitializePorcupine.loop_u1
01:79e1 SetStruct
01:79f6 SpawnPorcupine
01:7a09 SpawnPorcupine.availableSpace
01:7a13 SpawnPorcupine.availableOAMSpace
01:7a29 SpawnPorcupine.topLeft
01:7a42 SpawnPorcupine.topMiddle
01:7a52 SpawnPorcupine.topMiddle2
01:7a62 SpawnPorcupine.topRight
01:7a72 SpawnPorcupine.bottomLeft
01:7a82 SpawnPorcupine.bottomMiddle
01:7a94 SpawnPorcupine.bottomMiddle2
01:7aa6 SpawnPorcupine.bottomRight
01:7ab8 SpawnPorcupine.setStruct
01:7abd SpawnPorcupine.end
01:7ac2 PorcupineUpdate
01:7ac9 PorcupineUpdate.loop
01:7af7 PorcupineUpdate.offScreen
01:7af7 PorcupineUpdate.isAlive
01:7af9 PorcupineUpdate.isDead
01:7af9 PorcupineUpdate.checkLoop
01:7b08 PorcupineUpdate.checkLoopSkipSet
01:7b16 InitializeMenu
01:7b22 SpawnMenuCursor
01:7b2b SpawnMenuCursor.availableSpace
01:7b46 SpawnMenuCursor.end
01:7b47 BlinkMenuCursor
01:7b4f BlinkMenuCursor.blink
01:7b60 BlinkMenuCursor.show
01:7b64 BlinkMenuCursor.empty
01:7b68 MoveCursor
01:7b69 SelectMode
01:7b72 MenuInput
01:7b7c MenuInput.moveSelected
01:7b85 MenuInput.selectMode
01:7b8e MenuInput.end
01:7b8f UpdateMenuOpening
01:7bab UpdateMenuOpening.startSound
01:7bb0 UpdateMenuOpening.scrollUpTitle
01:7bbc UpdateMenuOpening.endSound
01:7bc1 UpdateMenuOpening.scrollDownTitle
01:7bcd UpdateMenuOpening.scrollUpTitle2
01:7bd9 UpdateMenuOpening.fadeOut
01:7bdf UpdateMenuOpening.next
01:7be3 UpdateMenuOpening.endFrame
01:7bea UpdateMenuOpening.end
01:7beb UpdateMenu
01:7beb UpdateMenu.fadeIn
01:7bf1 UpdateMenu.hasFadedIn
01:7c05 UpdateMenu.fadeOut
01:7c0e ResetFading
01:7c1c InitializePalettes
01:7c2e FadeOutPalettes
01:7c35 FadeOutPalettes.hasFadedIn
01:7c38 FadeOutPalettes.fadeOut
01:7c58 FadeOutPalettes.fade1
01:7c60 FadeOutPalettes.fade2
01:7c68 FadeOutPalettes.fade3
01:7c70 FadeOutPalettes.fade4
01:7c76 FadeOutPalettes.fadePalettes
01:7c7c FadeOutPalettes.increaseFrame
01:7c83 FadeOutPalettes.end
01:7c85 FadeInPalettes
01:7c8c FadeInPalettes.hasFadedIn
01:7c8f FadeInPalettes.fadeIn
01:7caf FadeInPalettes.fade1
01:7cb7 FadeInPalettes.fade2
01:7cbf FadeInPalettes.fade3
01:7cc7 FadeInPalettes.fade4
01:7ccd FadeInPalettes.fadePalettes
01:7cd3 FadeInPalettes.increaseFrame
01:7cda FadeInPalettes.end
01:7cdc AUDIO_OFF
01:7ce0 AUDIO_ON
01:7ce5 PopSound
01:7cf8 ExplosionSound
01:7d05 WaveSound
01:7d12 FallingSound
01:7d27 RisingSound
01:7d3c StopSweepSound
01:7d41 CollectSound
01:7d56 WrongAnswerSound
01:7d6d PercussionSound
01:7d7a BassSound
01:7d8b ClearSound
01:7d96 MEMCPY
01:7d96 MEMCPY.loop
01:7d9a MEMCPY.checkLoop
01:7d9f MEMCPY_WITH_OFFSET
01:7da0 MEMCPY_WITH_OFFSET.loop
01:7dab MEMCPY_WITH_OFFSET.checkLoop
01:7db1 MEMCPY_SINGLE_SCREEN
01:7db5 MEMCPY_SINGLE_SCREEN.loop
01:7dc9 MEMCPY_SINGLE_SCREEN.checkLoop
01:7dcf ClearOAM
01:7dd6 ClearOAM.loop_u2
01:7ddf ClearRAM
01:7de6 ClearRAM.loop_u3
01:7def RequestOAMSpace
01:7df8 RequestOAMSpace.loop
01:7e0f RequestOAMSpace.availableSpace
01:7e14 RequestOAMSpace.sufficientSpace
01:7e24 RequestOAMSpace.isNotZero4
01:7e25 RequestOAMSpace.isNotZero3
01:7e26 RequestOAMSpace.isNotZero2
01:7e27 RequestOAMSpace.isNotZero1
01:7e29 RequestOAMSpace.notEnoughSprites
01:7e31 RequestOAMSpace.end
01:7e34 RequestRAMSpace
01:7e34 RequestRAMSpace.loop
01:7e39 RequestRAMSpace.availableSpace
01:7e3d RequestRAMSpace.checkLoop
01:7e4a RequestRAMSpace.noFreeSpace
01:7e4b RequestRAMSpace.end
01:7e4c InitializeStageClear
01:7e59 UpdateStageClear
01:7e89 UpdateStageClear.pause
01:7e9a UpdateStageClear.copyFirstDigitToTotal
01:7eae UpdateStageClear.copyPointsToTotal
01:7ebe UpdateStageClear.addGainedLives
01:7ed4 UpdateStageClear.endFrame
01:7edc InitializeScore
01:7ee4 InitializeTotal
01:7eec AddPoints
01:7ef3 AddPoints.carry
01:7efc DecrementPoints
01:7f05 DecrementPoints.carry
01:7f0c DecrementPoints.checkCapAtZero
01:7f15 DecrementPoints.noCap
01:7f1a IsScoreZero
01:7f29 AddTotal
01:7f2c AddTotal.saveFourthDigit
01:7f34 AddTotal.toBCD
01:7f38 AddTotal.carry
01:7f3c AddTotal.checkAddLife
01:7f46 AddTotal.addLife
01:7f51 AddTotal.checkLoop
01:7f58 MODULO
01:7f5a MODULO.loop
01:7f5f DIVISION
01:7f65 DIVISION.loop
01:7f6a DIVISION.end
01:7f6d ToBCD
01:7f83 MULTIPLY
01:7f85 MULTIPLY.loop
01:7f90 MULTIPLY.end
01:7f92 LCD_OFF
01:7f99 LCD_ON
01:7fa0 LCD_ON_NO_WINDOW
01:7fa7 LCD_ON_NO_WINDOW_OBJ8
01:7fae WaitVBlank
01:7fb5 WaitVBlank.loop
01:7fc0 SetupWindow
01:7fcb InitializeGeneralVars
01:7fe6 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wParallaxClose
00:c003 wParallaxFar
00:c004 wUpdateTilemapAddress
00:c006 wUpdateTilemapOffset
00:c007 wUpdateTilemapIndex
00:c008 wHasUpdatedNextTilemapAddress
00:c009 wLastUpdatedSCX
00:c00a _start_vars
00:c00a order_cnt
00:c00b order1
00:c00b _start_song_descriptor_pointers
00:c00d order2
00:c00f order3
00:c011 order4
00:c013 duty_instruments
00:c015 wave_instruments
00:c017 noise_instruments
00:c019 routines
00:c01b waves
00:c01d mute_channels
00:c01d _end_song_descriptor_pointers
00:c01e pattern1
00:c020 pattern2
00:c022 pattern3
00:c024 pattern4
00:c026 ticks_per_row
00:c027 current_order
00:c028 next_order
00:c029 row_break
00:c02a temp_note_value
00:c02c row
00:c02d tick
00:c02e counter
00:c02f current_wave
00:c02f _hUGE_current_wave
00:c030 channel_period1
00:c030 channels
00:c030 channel1
00:c032 toneporta_target1
00:c034 channel_note1
00:c035 vibrato_tremolo_phase1
00:c036 envelope1
00:c037 highmask1
00:c038 channel_period2
00:c038 channel2
00:c03a toneporta_target2
00:c03c channel_note2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f highmask2
00:c040 channel_period3
00:c040 channel3
00:c042 toneporta_target3
00:c044 channel_note3
00:c045 vibrato_tremolo_phase3
00:c046 envelope3
00:c047 highmask3
00:c048 channel_period4
00:c048 channel4
00:c04a toneporta_target4
00:c04c channel_note4
00:c04d vibrato_tremolo_phase4
00:c04e envelope4
00:c04f highmask4
00:c050 _end_vars
00:c050 pointBalloon
00:c070 bomb
00:c090 balloonCactus
00:c0ae wPlayerY
00:c0af wPlayerX
00:c0b0 wPlayerY2
00:c0b1 wPlayerX2
00:c0b2 wPlayerAlive
00:c0b3 wPlayerPopping
00:c0b4 wPlayerPoppingFrame
00:c0b5 wPlayerPoppingTimer
00:c0b6 wPlayerFalling
00:c0b7 wPlayerFallSpeed
00:c0b8 wPlayerFallingTimer
00:c0b9 wPlayerDelayFallingTimer
00:c0ba wPlayerRespawnTimer
00:c0bb wPlayerSpeed
00:c0bc wPlayerLives
00:c0bd wPlayerRight
00:c0be wPlayerBulletY
00:c0bf wPlayerBulletX
00:c0c0 wPlayerBulletAlive
00:c0c1 wPlayerBulletRight
00:c0c2 wPlayerInvincible
00:c0c3 wPlayerBoost
00:c0c4 wPlayerAttack
00:c0c5 bird
00:c0d7 wEnemyOffset
00:c0d8 wEnemyOffset2
00:c0d9 wEnemyY
00:c0da wEnemyX
00:c0db wEnemyActive
00:c0dc wEnemyOAM
00:c0dd wEnemyAlive
00:c0de wEnemyPopping
00:c0df wEnemyPoppingFrame
00:c0e0 wEnemyPoppingTimer
00:c0e1 wEnemyRightside
00:c0e2 wEnemyY2
00:c0e3 wEnemyX2
00:c0e4 wEnemyFalling
00:c0e5 wEnemyFallingSpeed
00:c0e6 wEnemyFallingTimer
00:c0e7 wEnemyDelayFallingTimer
00:c0e8 wEnemyToDie
00:c0e9 wScore
00:c0ec wTotal
00:c0ef porcupine
00:c0f4 wLevel
00:c0f5 wLevelPointer
00:c0f6 wLevelPointerWaitCounter
00:c0f7 wLevelDataAddress
00:c0f9 wFadeInFrame
00:c0fa wFadeOutFrame
00:c0fb wTriggerFadeIn
00:c0fc wTriggerFadeOut
00:c0fd wStageClearTimer
00:c0fe wStageClearFrame
00:c0ff wLivesToAdd
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wControllerDown
00:c1a1 wControllerPressed
00:c1a2 wPaused
00:c1a3 wVBlankFlag
00:c1a4 wLCDInterrupt
00:c1a6 wMenuFrame
00:c1a7 wSelectedMode
00:c1a8 wHandWavingFrame
00:c1a9 wCountdownFrame
00:c1aa wGlobalTimer
00:ff80 hOAMDMA
