; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 GameSpriteTiles
00:07f0 MiscellaneousTiles
00:07f0 GameSpriteTilesEnd
00:0ae0 LevelCityTiles
00:0ae0 MiscellaneousTilesEnd
00:0f60 LevelCityTilesEnd
00:0f60 CutsceneMap
00:11f4 StageEndMap
00:11f4 CutsceneMapEnd
00:135c StageEndMapEnd
00:135c LevelCityMap
00:149c LevelCityMapEnd
00:149c LevelDesertMap
00:15bc LevelDesertMapEnd
00:15bc LevelShowdownMap
00:17ec LevelShowdownMapEnd
00:17ec TitleMap
00:1850 ModesMap
00:1850 TitleMapEnd
00:185e ModesMapEnd
00:185e NameMap
00:1863 NameMapEnd
00:1863 WindowMap
00:188b WindowMapEnd
00:188b DarkCloudsMap
00:18ab LightCloudsMap
00:18ab DarkCloudsMapEnd
00:18cb LightCloudsMapEnd
00:18cb RainCloudsMap
00:196b ThinCloudsMap
00:196b RainCloudsMapEnd
00:198b ThinCloudsMapEnd
00:198b SunMap
00:199b ShowdownWaterMap
00:199b SunMapEnd
00:19fb ShowdownWaterMapEnd
00:19fb GameOverMap
00:1a0f GameOverTotalMap
00:1a0f GameOverMapEnd
00:1a23 GameOverTotalMapEnd
00:1a23 _hUGE_init_banked
00:1a27 _hUGE_init
00:1a29 continue_init
00:1a32 _hUGE_mute_channel_banked
00:1a36 _hUGE_mute_channel
00:1a38 continue_mute
00:1a43 hUGE_mute_channel
00:1a49 hUGE_mute_channel.enable_loop
00:1a50 hUGE_mute_channel.enable_cut
00:1a5d _hUGE_set_position_banked
00:1a61 _hUGE_set_position
00:1a63 continue_set_position
00:1a6a hUGE_init
00:1a71 hUGE_init.fill_loop
00:1a95 hUGE_init.copy_song_descriptor_loop
00:1a9f _refresh_patterns
00:1ab9 _refresh_patterns.load_pattern
00:1ac9 _load_note_data
00:1adb _lookup_note
00:1ae5 _convert_note
00:1af3 _convert_ch4_note
00:1b0a _update_channel
00:1b14 _update_channel1
00:1b22 _update_channel2
00:1b30 _update_channel3
00:1b3e _update_channel4
00:1b4e _playnote1
00:1b69 _playnote2
00:1b84 _playnote3
00:1ba5 _playnote4
00:1bb9 _doeffect
00:1bce _doeffect.jump
00:1bfe setup_channel_pointer
00:1c0c fx_set_master_volume
00:1c11 fx_call_routine
00:1c33 fx_call_routine.call_hl
00:1c34 fx_set_pan
00:1c39 fx_set_duty
00:1c3e fx_set_duty.chan2
00:1c48 fx_set_duty.chan1
00:1c52 fx_vol_slide
00:1c59 fx_vol_slide.loop
00:1c5e fx_vol_slide.cont
00:1c90 fx_vol_slide.cont1
00:1c97 fx_vol_slide.cont2
00:1cab _envelope_registers
00:1cb3 fx_note_delay
00:1ccc fx_note_delay.play_note
00:1cea _play_note_routines
00:1cf6 fx_set_speed
00:1cfc hUGE_set_position
00:1cfc fx_pos_jump
00:1d06 fx_pattern_break
00:1d0b fx_note_cut
00:1d13 fx_note_cut.loop
00:1d18 fx_note_cut.cont
00:1d1d note_cut
00:1d34 fx_set_volume
00:1d35 set_channel_volume
00:1d40 set_chn_3_vol
00:1d52 set_chn_3_vol.three
00:1d56 set_chn_3_vol.two
00:1d5a set_chn_3_vol.one
00:1d5e set_chn_3_vol.zero
00:1d5f set_chn_3_vol.done
00:1d62 set_chn_2_vol
00:1d72 set_chn_1_vol
00:1d82 set_chn_4_vol
00:1d8e fx_vibrato
00:1da1 fx_vibrato.restore
00:1da6 fx_vibrato.go_up
00:1db1 fx_vibrato.finish_vibrato
00:1db7 fx_arpeggio
00:1dc3 fx_arpeggio.greater_than_two
00:1dc5 fx_arpeggio.test_greater_than_two
00:1dd4 fx_arpeggio.arp_options
00:1dda fx_arpeggio.reset_arp
00:1ddd fx_arpeggio.set_arp2
00:1de2 fx_arpeggio.set_arp1
00:1de3 fx_arpeggio.finish_arp
00:1de6 fx_arpeggio.finish_skip_add
00:1def fx_porta_up
00:1dfe fx_porta_up.finish
00:1e05 fx_porta_down
00:1e17 fx_toneporta
00:1e29 fx_toneporta.return_skip
00:1e33 fx_toneporta.do_toneporta
00:1e48 fx_toneporta.high_byte_same
00:1e4e fx_toneporta.add
00:1e60 fx_toneporta.subtract
00:1e76 fx_toneporta.set_exact
00:1e78 fx_toneporta.done
00:1e8b _setup_instrument_pointer_ch4
00:1e96 _setup_instrument_pointer
00:1e9d _setup_instrument_pointer.finish
00:1ea6 _hUGE_dosound_with_end
00:1eb4 _hUGE_dosound_banked
00:1eb4 _hUGE_dosound
00:1ef3 _hUGE_dosound.write_mask1
00:1ef6 _hUGE_dosound.do_setvol1
00:1f09 _hUGE_dosound.after_note1
00:1f3e _hUGE_dosound.write_mask2
00:1f41 _hUGE_dosound.do_setvol2
00:1f54 _hUGE_dosound.after_note2
00:1fdb _hUGE_dosound.no_wave_copy
00:1fdc _hUGE_dosound.write_mask3
00:1fdf _hUGE_dosound.do_setvol3
00:1fea _hUGE_dosound.after_note3
00:203b _hUGE_dosound.write_mask4
00:203e _hUGE_dosound.do_setvol4
00:2049 _hUGE_dosound.after_note4
00:204c _hUGE_dosound.process_effects
00:2068 _hUGE_dosound.after_effect1
00:2084 _hUGE_dosound.after_effect2
00:20a0 _hUGE_dosound.after_effect3
00:20eb _hUGE_dosound.done_macro
00:20f4 process_tick
00:20f4 _hUGE_dosound.after_effect4
00:2106 _newrow
00:211e _newrow.no_break
00:2129 _neworder
00:2136 _update_current_order
00:213d _noreset
00:2142 note_table
00:21d2 Level1
00:2302 Level2
00:2431 Level3
00:2569 Level4
00:26c0 Level5
00:27d6 Level6
00:27f8 InitializeNewLevel
00:2802 InitializeNewLevel.level1
00:280b InitializeNewLevel.level2
00:2814 InitializeNewLevel.level3
00:281d InitializeNewLevel.level4
00:2826 InitializeNewLevel.level5
00:282f InitializeNewLevel.level6
00:2832 InitializeNewLevel.setLevelDataAddress
00:283a InitializeLevelVars
00:2843 SpawnDataHandler
00:2853 SpawnDataHandler.pointBalloon
00:285c SpawnDataHandler.balloonCarrier
00:2865 SpawnDataHandler.bird
00:286e SpawnDataHandler.bomb
00:2877 SpawnDataHandler.anvil
00:2880 SpawnDataHandler.explosion
00:2889 SpawnDataHandler.projectile
00:2892 SpawnDataHandler.bossNeedle
00:2895 SpawnDataHandler.end
00:2897 LevelDataHandler
00:28be LevelDataHandler.spawn
00:28cb LevelDataHandler.wait
00:28d7 LevelDataHandler.waitEnd
00:28e5 LevelDataHandler.waitBoss
00:28f0 LevelDataHandler.waitBossEnd
00:28fa LevelDataHandler.victorySong
00:290d LevelDataHandler.end
00:2917 LevelDataHandler.won
00:291e InitializeLives
00:2923 InitializePlayer
00:2948 UpdateBalloonPosition
00:2948 UpdateBalloonPosition.balloonLeft
00:2953 UpdateBalloonPosition.balloonRight
00:295c UpdateCactusPosition
00:295c UpdateCactusPosition.cactusLeft
00:2967 UpdateCactusPosition.cactusRight
00:2970 SetPlayerPosition
00:2983 SetPlayerPositionOpeningDefault
00:298b SetPlayerPositionBoss
00:2993 SetPlayerPositionOpeningCutscene
00:299b SetPlayerPositionEndingCutscene
00:29a3 SetPlayerCactusHappy
00:29ae BobPlayer
00:29c0 BobPlayer.bobDown
00:29c7 BobPlayer.bobUp
00:29cd BobPlayer.endWreckingBalloonCheck
00:29db MovePlayerUp
00:29f0 SpawnPlayer
00:29f0 SpawnPlayer.cactusLeftOAM
00:29fe SpawnPlayer.cactusRightOAM
00:2a0c SpawnPlayer.balloonLeftOAM
00:2a1a SpawnPlayer.balloonRightOAM
00:2a29 PlayerControls
00:2a29 PlayerControls.right
00:2a2e PlayerControls.setFacingRight
00:2a32 PlayerControls.checkOffscreenRight
00:2a37 PlayerControls.offscreenRight
00:2a3f PlayerControls.moveRight
00:2a4c PlayerControls.canCactusDriftLeft
00:2a59 PlayerControls.cactusDriftLeft
00:2a5a PlayerControls.endRight
00:2a5a PlayerControls.left
00:2a5f PlayerControls.setFacingLeft
00:2a62 PlayerControls.checkOffscreenLeft
00:2a67 PlayerControls.offscreenLeft
00:2a71 PlayerControls.moveLeft
00:2a7e PlayerControls.canCactusDriftRight
00:2a8a PlayerControls.cactusDriftRight
00:2a8b PlayerControls.endLeft
00:2a8b PlayerControls.up
00:2a90 PlayerControls.checkOffscreenUp
00:2a95 PlayerControls.offscreenUp
00:2a9f PlayerControls.moveUp
00:2aac PlayerControls.endUp
00:2aac PlayerControls.down
00:2ab1 PlayerControls.checkOffscreenDown
00:2ab6 PlayerControls.offscreenDown
00:2abe PlayerControls.moveDown
00:2acb PlayerControls.canCactusDriftUp
00:2ad8 PlayerControls.cactusDriftUp
00:2ad9 PlayerControls.endDown
00:2ad9 PlayerControls.canCactusDriftCenterX
00:2af3 PlayerControls.driftCenterXRight
00:2af6 PlayerControls.driftCenterXLeft
00:2af7 PlayerControls.endDriftToCenterX
00:2af7 PlayerControls.canCactusDriftCenterY
00:2b15 PlayerControls.driftCenterYUp
00:2b18 PlayerControls.driftCenterYDown
00:2b19 PlayerControls.endDriftToCenterY
00:2b19 PlayerControls.start
00:2b22 PlayerControls.endStart
00:2b22 PlayerControls.AButton
00:2b2d PlayerControls.activateAttack
00:2b34 PlayerControls.endA
00:2b34 PlayerControls.BButton
00:2b3f PlayerControls.activateBoost
00:2b4b PlayerControls.endB
00:2b4c PopPlayerBalloonAnimation
00:2b5a PopPlayerBalloonAnimation.canSwitchFrames
00:2b65 PopPlayerBalloonAnimation.frame0
00:2b77 PopPlayerBalloonAnimation.frame1
00:2b89 PopPlayerBalloonAnimation.clear
00:2b89 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b96 PopPlayerBalloonAnimation.endFrame
00:2b9c CollisionWithPlayer
00:2ba6 CollisionWithPlayer.deathOfPlayer
00:2bc5 CollisionWithPlayerCactus
00:2bcf CollisionWithPlayerCactus.stunPlayer
00:2bdc PlayerUpdate.checkAlive
00:2bdc PlayerUpdate
00:2be2 PlayerUpdate.popped
00:2be2 PlayerUpdate.checkRespawn
00:2beb PlayerUpdate.popping
00:2bf2 PlayerUpdate.falling
00:2bf7 PlayerUpdate.checkFallingOffscreen
00:2bff PlayerUpdate.continueFalling
00:2c18 PlayerUpdate.fellOffscreen
00:2c1b PlayerUpdate.clearPlayerCactus
00:2c25 PlayerUpdate.respawning
00:2c2b PlayerUpdate.noMoreLives
00:2c2e PlayerUpdate.respawn
00:2c3f PlayerUpdate.isAlive
00:2c3f PlayerUpdate.checkStunned
00:2c45 PlayerUpdate.isStunned
00:2c4c PlayerUpdate.blinking
00:2c54 PlayerUpdate.blinkOff
00:2c5d PlayerUpdate.blinkOn
00:2c64 PlayerUpdate.endCheckStunned
00:2c64 PlayerUpdate.checkInvincible
00:2c6a PlayerUpdate.isInvincible
00:2c77 PlayerUpdate.blinkNormal
00:2c7d PlayerUpdate.blinkFast
00:2c81 PlayerUpdate.blinkEnd
00:2c97 PlayerUpdate.noBlink
00:2cab PlayerUpdate.endInvincible
00:2cab PlayerUpdate.checkMove
00:2cb7 PlayerUpdate.canMove
00:2ccb PlayerUpdate.endMove
00:2ccb PlayerUpdate.checkBoost
00:2cd7 PlayerUpdate.isChargingBoost
00:2cde PlayerUpdate.resetBoost
00:2ce2 PlayerUpdate.endBoost
00:2ce2 PlayerUpdate.checkAttack
00:2cee PlayerUpdate.isChargingAttack
00:2cf1 PlayerUpdate.endAttack
00:2cf2 InitializeInterrupts
00:2d08 VBlankInterrupt
00:2d16 LCDInterrupt
00:2d1f LCDInterruptEnd
00:2d22 MenuLCDInterrupt
00:2d32 MenuLCDInterrupt.reset
00:2d3b MenuLCDInterrupt.far
00:2d45 MenuLCDInterrupt.close
00:2d4d MenuLCDInterrupt.end
00:2d50 SetMenuInterrupts
00:2d5e OpeningCutsceneLCDInterrupt
00:2d6a OpeningCutsceneLCDInterrupt.hide
00:2d75 OpeningCutsceneLCDInterrupt.show
00:2d7e OpeningCutsceneLCDInterrupt.end
00:2d81 SetOpeningCutsceneInterrupts
00:2d8f LevelCityLCDInterrupt
00:2d91 LevelCityLCDInterrupt.far
00:2da0 LevelCityLCDInterrupt.middle
00:2daf LevelCityLCDInterrupt.close
00:2dbe LevelCityLCDInterrupt.window
00:2dd2 SetLevelCityInterrupts
00:2de0 LevelNightCityLCDInterrupt
00:2de2 LevelNightCityLCDInterrupt.far
00:2df1 LevelNightCityLCDInterrupt.middle
00:2e00 LevelNightCityLCDInterrupt.close
00:2e13 LevelNightCityLCDInterrupt.preWindow
00:2e22 LevelNightCityLCDInterrupt.window
00:2e35 LevelNightCityLCDInterrupt.bottom
00:2e45 SetLevelNightCityInterrupts
00:2e53 LevelDesertLCDInterrupt
00:2e55 LevelDesertLCDInterrupt.far
00:2e64 LevelDesertLCDInterrupt.middle
00:2e73 LevelDesertLCDInterrupt.close
00:2e82 LevelDesertLCDInterrupt.window
00:2e96 SetLevelDesertInterrupts
00:2ea4 LevelNightDesertLCDInterrupt
00:2ea6 LevelNightDesertLCDInterrupt.far
00:2eb5 LevelNightDesertLCDInterrupt.middle
00:2ec4 LevelNightDesertLCDInterrupt.close
00:2ed3 LevelNightDesertLCDInterrupt.preWindow
00:2ee2 LevelNightDesertLCDInterrupt.window
00:2ef5 LevelNightDesertLCDInterrupt.bottom
00:2f05 SetLevelNightDesertInterrupts
00:2f13 LevelShowdownLCDInterrupt
00:2f15 LevelShowdownLCDInterrupt.middle
00:2f24 LevelShowdownLCDInterrupt.far
00:2f33 LevelShowdownLCDInterrupt.rain
00:2f45 LevelShowdownLCDInterrupt.far2
00:2f58 LevelShowdownLCDInterrupt.close
00:2f67 LevelShowdownLCDInterrupt.window
00:2f7d SetLevelShowdownInterrupts
00:2f8b EndlessLCDInterrupt
00:2f8d EndlessLCDInterrupt.far
00:2f9c EndlessLCDInterrupt.middle
00:2fab EndlessLCDInterrupt.close
00:2fba EndlessLCDInterrupt.window
00:2fce SetEndlessInterrupts
00:2fdc SetEndingCutsceneInterrupts
00:2fea InitializeGame
00:2ff2 LoadGameSpriteTiles
00:2fff LoadGameMiscellaneousTiles
00:300c LoadLevelCityGraphics.tiles
00:300c LoadLevelCityGraphics
00:3018 LoadLevelCityGraphics.tilemap
00:3025 LoadLevelNightCityGraphics.tiles
00:3025 LoadLevelNightCityGraphics
00:3031 LoadLevelNightCityGraphics.tilemap
00:3061 LoadLevelDesertGraphics
00:3061 LoadLevelDesertGraphics.tiles
00:306d LoadLevelDesertGraphics.tilemap
00:307d LoadLevelNightDesertGraphics.tiles
00:307d LoadLevelNightDesertGraphics
00:3089 LoadLevelNightDesertGraphics.tilemap
00:30b7 LoadLevelShowdownGraphics
00:30b7 LoadLevelShowdownGraphics.tiles
00:30c3 LoadLevelShowdownGraphics.tilemap
00:30ed SpawnSun
00:3117 SpawnCountdown
00:3140 UpdateGameCountdown
00:3148 UpdateGameCountdown.checkCountdownAnimation
00:314f UpdateGameCountdown.countdownSpeed
00:3156 UpdateGameCountdown.countdownBalloonPopSpeed
00:315b UpdateGameCountdown.frames
00:3162 UpdateGameCountdown.frame0
00:3186 UpdateGameCountdown.frame0End
00:318a UpdateGameCountdown.frame1
00:31ae UpdateGameCountdown.frame1End
00:31b2 UpdateGameCountdown.frame2
00:31d6 UpdateGameCountdown.frame2End
00:31da UpdateGameCountdown.frame3
00:31fe UpdateGameCountdown.frame3End
00:3202 UpdateGameCountdown.frame4
00:3226 UpdateGameCountdown.frame4End
00:322a UpdateGameCountdown.frame5
00:324b UpdateGameCountdown.frame5End
00:324b UpdateGameCountdown.clear
00:3261 UpdateGameCountdown.gameLoop
00:3264 UpdateGame
00:3264 UpdateGame.tryToUnpause
00:3270 UpdateGame.isPaused
00:327f UpdateGame.isNotPaused
00:327f UpdateGame.updateSprites
00:3288 UpdateGame.rest
00:328d UpdateGame.modeSpecific
00:3294 UpdateGame.classicMode
00:32a1 UpdateGame.endlessMode
00:32a4 UpdateGame.endModeSpecific
00:32ae InitializeEndless
00:32d7 LoadEndlessGraphics
00:331b EndlessUpdate
00:331b EndlessUpdate.checkDifficultyRaise
00:3331 EndlessUpdate.difficultyRaise
00:333c EndlessUpdate.fastPrepareSpawnRate
00:333c EndlessUpdate.setSpawnRate
00:3347 EndlessUpdate.mediumPrepareSpawnRate
00:3352 EndlessUpdate.slowPrepareSpawnRate
00:3357 EndlessUpdate.endCheckDifficultyRaise
00:3357 EndlessUpdate.endSetSpawnRate
00:3357 EndlessUpdate.checkEnemyToSpawn
00:3362 EndlessUpdate.spawnEnemy
00:336c EndlessUpdate.balloonCarrier
00:337f EndlessUpdate.bomb
00:3392 EndlessUpdate.bird
00:33a5 EndlessUpdate.anvil
00:33b6 EndlessUpdate.endCheckEnemyToSpawn
00:33b6 EndlessUpdate.prepareEnemyToSpawn
00:33c4 EndlessUpdate.canPrepareEnemy
00:33e6 EndlessUpdate.prepareBalloonCarrierNormal
00:33ee EndlessUpdate.prepareBalloonCarrierFollow
00:33f6 EndlessUpdate.prepareBalloonCarrierProjectile
00:33fe EndlessUpdate.prepareBalloonCarrierBomb
00:3404 EndlessUpdate.prepareBalloonCarrier
00:3418 EndlessUpdate.balloonCarrierLeft
00:341c EndlessUpdate.balloonCarrierRight
00:341e EndlessUpdate.balloonCarrierUpdateDirection
00:3430 EndlessUpdate.prepareBombDirect
00:3438 EndlessUpdate.prepareBombFollow
00:343e EndlessUpdate.prepareBomb
00:345b EndlessUpdate.prepareBirdEasy
00:3463 EndlessUpdate.prepareBirdHard
00:3469 EndlessUpdate.prepareBird
00:347d EndlessUpdate.birdLeft
00:3481 EndlessUpdate.birdRight
00:3483 EndlessUpdate.birdUpdateDirection
00:3495 EndlessUpdate.prepareAnvil
00:34b5 EndlessUpdate.endPrepareEnemyToSpawn
00:34b5 EndlessUpdate.checkPointBalloonToSpawn
00:34c2 EndlessUpdate.canSpawnPointBalloon
00:34d2 EndlessUpdate.checkPointBalloonVariant
00:34d9 EndlessUpdate.pointBalloonEasy
00:34e1 EndlessUpdate.pointBalloonMedium
00:34e9 EndlessUpdate.pointBalloonHard
00:34eb EndlessUpdate.endCheckPointBalloonVariant
00:34ff EndlessUpdate.endCheckPointBalloonToSpawn
00:3500 Common
00:3513 Start
00:3565 MenuLoopOpening
00:3565 StartMenu
00:3580 MenuLoop
00:358c StartGame
00:3593 OpeningCutscene
00:35d8 SetupNextLevel
00:35d8 OpeningCutsceneLoop
00:3606 SetupNextLevel.level1
00:3619 SetupNextLevel.level2
00:362c SetupNextLevel.level3
00:363e SetupNextLevel.level4
00:3653 SetupNextLevel.level5
00:3665 SetupNextLevel.level6
00:367c SetupNextLevel.endless
00:3682 SetupNextLevel.endLevelSetup
00:3694 GameLoop
00:3694 GameCountdownLoop
00:36a0 StageClear
00:36c1 StageClearLoop
00:36cd GameOver
00:36f1 GameOverLoop
00:36fa GameWon
00:3727 GameWonLoop
00:3733 InitializeEnemies
00:373d EnemyUpdate
00:3746 EnemyUpdate.loop
00:376a EnemyUpdate.pointBalloon
00:3773 EnemyUpdate.balloonCarrier
00:377c EnemyUpdate.bird
00:3785 EnemyUpdate.bomb
00:378e EnemyUpdate.projectile
00:3797 EnemyUpdate.bossNeedle
00:37a0 EnemyUpdate.anvil
00:37a9 EnemyUpdate.explosion
00:37b2 EnemyUpdate.checkLoop
00:37c5 EnemyInterCollision
00:37ce EnemyInterCollision.loop
00:37e1 EnemyInterCollision.pointBalloon
00:380e EnemyInterCollision.bird
00:383b EnemyInterCollision.bomb
00:3867 EnemyInterCollision.checkLoop
00:387c EnemyInterCollision.hitEnemy
00:388e FindBalloonCarrier
00:3897 FindBalloonCarrier.loop
00:38ab FindBalloonCarrier.checkLoop
00:38be FindBalloonCarrier.end
00:38bf ClearEnemy
00:38d2 SetStruct
00:38e8 SpawnBossNeedle
00:38f3 SpawnBossNeedle.availableSpace
00:38fb SpawnBossNeedle.availableOAMSpace
00:391a SpawnBossNeedle.variantDirection
00:391c SpawnBossNeedle.leftDirection
00:3924 SpawnBossNeedle.isLeftDirection
00:3928 SpawnBossNeedle.rightDirection
00:3930 SpawnBossNeedle.isRightDirection
00:3932 SpawnBossNeedle.endVariantDirection
00:3932 SpawnBossNeedle.bossNeedleOAM
00:393c SpawnBossNeedle.setStruct
00:3942 BossNeedleUpdate
00:3949 BossNeedleUpdate.checkMove
00:394f BossNeedleUpdate.canMove
00:394f BossNeedleUpdate.bossNeedleOAM
00:395b BossNeedleUpdate.variantDirection
00:395d BossNeedleUpdate.upLeftDirection
00:3967 BossNeedleUpdate.upRightDirection
00:3971 BossNeedleUpdate.downLeftDirection
00:397b BossNeedleUpdate.downRightDirection
00:3983 BossNeedleUpdate.endVariantDirection
00:3983 BossNeedleUpdate.checkVerticalMovement
00:3989 BossNeedleUpdate.noMoreVerticalMovement
00:398d BossNeedleUpdate.strayingVerticalMovement
00:3990 BossNeedleUpdate.endCheckVerticalMovement
00:399c BossNeedleUpdate.endMove
00:399c BossNeedleUpdate.checkCollision
00:39a2 BossNeedleUpdate.checkHitPlayer
00:39c1 BossNeedleUpdate.checkHitCactus
00:39e0 BossNeedleUpdate.checkHitBullet
00:39fd BossNeedleUpdate.deathOfBossNeedle
00:3a05 BossNeedleUpdate.endCollision
00:3a05 BossNeedleUpdate.checkOffscreenX
00:3a12 BossNeedleUpdate.offscreenX
00:3a18 BossNeedleUpdate.setStruct
00:3a18 BossNeedleUpdate.endOffscreenX
00:3a28 SetStruct
00:3a3e SpawnProjectile
00:3a49 SpawnProjectile.availableSpace
00:3a51 SpawnProjectile.availableOAMSpace
00:3a64 SpawnProjectile.setupY2
00:3a73 SpawnProjectile.middleY
00:3a76 SpawnProjectile.up
00:3a7a SpawnProjectile.down
00:3a7c SpawnProjectile.endY
00:3a7e SpawnProjectile.setupX2
00:3a7e SpawnProjectile.endSetupY2
00:3a86 SpawnProjectile.left
00:3a8a SpawnProjectile.right
00:3a8c SpawnProjectile.endX
00:3a8e SpawnProjectile.endSetupX2
00:3a9a SpawnProjectile.projectileOAM
00:3aa5 SpawnProjectile.setStruct
00:3aaa SpawnProjectile.end
00:3aae ProjectileUpdate
00:3ab5 ProjectileUpdate.checkFlicker
00:3abb ProjectileUpdate.canFlicker
00:3acc ProjectileUpdate.palette0
00:3ad0 ProjectileUpdate.palette1
00:3ad2 ProjectileUpdate.endFlicker
00:3ad2 ProjectileUpdate.checkMove
00:3ad8 ProjectileUpdate.canMove
00:3ad8 ProjectileUpdate.projectileOAM
00:3af6 ProjectileUpdate.endMove
00:3af6 ProjectileUpdate.checkCollision
00:3afc ProjectileUpdate.checkHitPlayer
00:3b1b ProjectileUpdate.checkHitCactus
00:3b38 ProjectileUpdate.deathOfProjectile
00:3b40 ProjectileUpdate.endCollision
00:3b40 ProjectileUpdate.checkOffscreenY
00:3b4d ProjectileUpdate.offscreenY
00:3b53 ProjectileUpdate.endOffscreenY
00:3b53 ProjectileUpdate.checkOffscreenX
00:3b60 ProjectileUpdate.offscreenX
00:3b66 ProjectileUpdate.setStruct
00:3b66 ProjectileUpdate.endOffscreenX
00:3b76 RefreshScore
00:3ba6 RefreshTotal
00:3bd8 LoadWindow.loadTiles
00:3bd8 LoadWindow
00:3be4 LoadWindow.drawMap
00:3bfe RefreshWindow
00:3c03 RefreshWindow.refreshScore
00:3c09 RefreshWindow.refreshLives
00:3c10 RefreshWindow.refreshBoostBar
00:3c19 RefreshWindow.isBoostCharging
00:3c25 RefreshWindow.isBoostEmpty
00:3c2c RefreshWindow.isBoost25Percent
00:3c34 RefreshWindow.isBoost50Percent
00:3c3c RefreshWindow.isBoost75Percent
00:3c44 RefreshWindow.isBoostReady
00:3c49 RefreshWindow.refreshAttackBar
00:3c52 RefreshWindow.isAttackCharging
00:3c5e RefreshWindow.isAttackEmpty
00:3c64 RefreshWindow.isAttack25Percent
00:3c6b RefreshWindow.isAttack50Percent
00:3c72 RefreshWindow.isAttack75Percent
00:3c79 RefreshWindow.isAttackReady
00:3c7f SetStruct
00:3c95 SpawnExplosion
00:3ca0 SpawnExplosion.availableSpace
00:3ca8 SpawnExplosion.availableOAMSpace
00:3cc7 SpawnExplosion.variantVisual
00:3cc9 SpawnExplosion.bombVisual
00:3cd3 SpawnExplosion.congratulationsVisual
00:3cd7 SpawnExplosion.endVariantVisual
00:3cd7 SpawnExplosion.explosionLeftOAM
00:3ce2 SpawnExplosion.explosionMiddleOAM
00:3cef SpawnExplosion.explosionRightOAM
00:3cfc SpawnExplosion.setStruct
00:3d01 SpawnExplosion.variantSound
00:3d03 SpawnExplosion.bombSound
00:3d0c SpawnExplosion.congratulationsSound
00:3d0f SpawnExplosion.endVariantSound
00:3d10 ExplosionUpdate
00:3d17 ExplosionUpdate.animateExplosion
00:3d2a ExplosionUpdate.palette0
00:3d3a ExplosionUpdate.palette1
00:3d48 ExplosionUpdate.paletteEnd
00:3d55 ExplosionUpdate.clear
00:3d5b ExplosionUpdate.endAnimateExplosion
00:3d5b ExplosionUpdate.setStruct
00:3d6b PopBalloonAnimation
00:3d79 PopBalloonAnimation.canSwitchFrames
00:3d84 PopBalloonAnimation.frame0
00:3da8 PopBalloonAnimation.frame1
00:3dcc PopBalloonAnimation.clear
00:3dd3 PopBalloonAnimation.endFrame
00:3dd9 ClearVRAM8000
00:3de3 ClearVRAM8800
00:3ded ClearVRAM9000
00:3df7 ClearMap
00:3e01 ClearWindow
00:3e0b InitializeController
00:3e13 ReadController
00:3e13 ReadController.dPad
00:3e21 ReadController.buttons
00:3e2e ReadController.setControllerVars
00:3e38 CollisionCheck
00:3e38 CollisionCheck.checkY
00:3e43 CollisionCheck.tryColliderY
00:3e4a CollisionCheck.checkX
00:3e57 CollisionCheck.tryColliderX
00:3e5e CollisionCheck.collision
00:3e61 CollisionCheck.noCollision
00:3e63 CopyDMARoutine
00:3e6a CopyDMARoutine.copy
00:3e71 DMARoutine
00:3e75 DMARoutine.wait
00:3e79 DMARoutineEnd
00:3e79 OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e InitializeBoss
01:5c36 UpdateBossPosition
01:5ca1 CollisionWithBoss
01:5ca8 SpawnBoss
01:5cd3 SpawnBoss.bossTopLeftOAM
01:5cdb SpawnBoss.bossTopMiddleOAM
01:5ce3 SpawnBoss.bossTopMiddle2OAM
01:5ceb SpawnBoss.bossTopRightOAM
01:5cf3 SpawnBoss.bossBottomLeftOAM
01:5cfb SpawnBoss.bossBottomMiddleOAM
01:5d03 SpawnBoss.bossBottomMiddle2OAM
01:5d0b SpawnBoss.bossBottomRightOAM
01:5d13 SpawnBoss.stringOAM
01:5d1c BossUpdate
01:5d1c BossUpdate.checkSpawn
01:5d23 BossUpdate.spawnTriggerActive
01:5d28 BossUpdate.matchPosition
01:5d30 BossUpdate.chooseSpawnType
01:5d36 BossUpdate.spawnBossNeedle
01:5d3f BossUpdate.upLeftNeedle
01:5d4c BossUpdate.downLeftNeedle
01:5d5b BossUpdate.upRightNeedle
01:5d68 BossUpdate.downRightNeedle
01:5d75 BossUpdate.endSpawnBossNeedle
01:5d79 BossUpdate.spawnPointBalloon
01:5d90 BossUpdate.endSpawnPointBalloon
01:5d91 BossUpdate.endCheckSpawn
01:5d91 BossUpdate.faceExpression
01:5d9c BossUpdate.canUpdateFaceExpression
01:5daa BossUpdate.faceExpressionLeft
01:5dc0 BossUpdate.faceExpressionRight
01:5dd6 BossUpdate.faceExpressionConfident
01:5dec BossUpdate.faceExpressionScared
01:5dfc BossUpdate.setExpressionTimer
01:5e04 BossUpdate.lookLeft
01:5e0a BossUpdate.lookRight
01:5e0e BossUpdate.endFaceExpression
01:5e0e BossUpdate.checkKnockedOut
01:5e1a BossUpdate.knockedOutDone
01:5e20 BossUpdate.knockedOutAndDead
01:5e26 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e50 BossUpdate.knockedOutAndAlive
01:5e53 BossUpdate.endKnockedOut
01:5e53 BossUpdate.checkAlive
01:5e59 BossUpdate.isAtZeroHealth
01:5e5f BossUpdate.dyingDone
01:5e6b BossUpdate.dying
01:5e6b BossUpdate.dyingOffscreen
01:5e73 BossUpdate.isOffScreen
01:5e7a BossUpdate.checkFalling
01:5e7f BossUpdate.canFall
01:5e93 BossUpdate.isAlive
01:5e93 BossUpdate.checkDirection
01:5e9f BossUpdate.checkDirectionX
01:5ea3 BossUpdate.aimLowWhenChangingDirection
01:5ea7 BossUpdate.changeDirection
01:5eaf BossUpdate.moveToLeft
01:5eb5 BossUpdate.moveToRight
01:5ebb BossUpdate.endCheckDirectionX
01:5ebb BossUpdate.checkDirectionY
01:5ec2 BossUpdate.pointY1
01:5ecc BossUpdate.pointY2
01:5ed6 BossUpdate.pointY3
01:5eda BossUpdate.endCheckDirection
01:5eda BossUpdate.endCheckDirectionY
01:5eda BossUpdate.checkAttackCooldown
01:5ee3 BossUpdate.endCheckAttackCooldown
01:5ee3 BossUpdate.checkMove
01:5eea BossUpdate.moveX
01:5eea BossUpdate.canMove
01:5ef3 BossUpdate.handleMovingLeft
01:5eff BossUpdate.handleMovingRight
01:5f09 BossUpdate.moveXSpeedUp
01:5f0e BossUpdate.moveXSpeedDown
01:5f13 BossUpdate.speedDownMin
01:5f17 BossUpdate.speedDownContinue
01:5f19 BossUpdate.moveXUpdateSpeed
01:5f23 BossUpdate.valueZero
01:5f24 BossUpdate.valueOneOrGreater
01:5f2b BossUpdate.moveXLeft
01:5f30 BossUpdate.moveXRight
01:5f33 BossUpdate.moveXUpdate
01:5f37 BossUpdate.moveXStop
01:5f39 BossUpdate.endMoveX
01:5f39 BossUpdate.moveY
01:5f43 BossUpdate.moveYStoppedAndAttack
01:5f55 BossUpdate.canAttack
01:5f68 BossUpdate.moveYContinue
01:5f6a BossUpdate.moveYUp
01:5f6e BossUpdate.moveYDown
01:5f70 BossUpdate.moveYUpdate
01:5f71 BossUpdate.endMoveY
01:5f74 BossUpdate.endMove
01:5f74 BossUpdate.checkString
01:5f90 BossUpdate.flipX
01:5f93 BossUpdate.endString
01:5f93 BossUpdate.checkCollision
01:5fa0 BossUpdate.checkHitPlayer
01:5fbd BossUpdate.bossDamaged
01:5fe1 BossUpdate.bossDamagedAndDead
01:5fe9 BossUpdate.bossDamagedAndAlive
01:5ff4 BossUpdate.endCollision
01:5ff5 menuTheme
01:600a order_cnt
01:600b order1
01:600d order2
01:600f order3
01:6011 order4
01:6013 P1
01:60d3 P2
01:6193 P3
01:6253 P6
01:6313 bossTheme
01:6328 order_cnt
01:6329 order1
01:632b order2
01:632d order3
01:632f order4
01:6331 P0
01:63f1 P1
01:64b1 P2
01:6571 P3
01:6631 SetStruct
01:664d SpawnBalloonCarrier
01:6658 SpawnBalloonCarrier.availableSpace
01:6660 SpawnBalloonCarrier.availableOAMSpace
01:6675 SpawnBalloonCarrier.updateDirection
01:6685 SpawnBalloonCarrier.endUpdateDirection
01:6691 SpawnBalloonCarrier.variantVisualBalloon
01:6693 SpawnBalloonCarrier.followVisualBalloon
01:669d SpawnBalloonCarrier.projectileVisualBalloon
01:66a7 SpawnBalloonCarrier.bombVisualBalloon
01:66ad SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:66b3 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:66b7 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:66b9 SpawnBalloonCarrier.endCheckNightSprite
01:66bb SpawnBalloonCarrier.normalVisualBalloon
01:66bf SpawnBalloonCarrier.endVariantVisualBalloon
01:66bf SpawnBalloonCarrier.balloonLeftOAM
01:66c9 SpawnBalloonCarrier.balloonRightOAM
01:66d7 SpawnBalloonCarrier.variantVisualCarryLeft
01:66dd SpawnBalloonCarrier.anvilVisualCarryLeft
01:66e3 SpawnBalloonCarrier.cactusVisualCarryLeft
01:66e7 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:66e7 SpawnBalloonCarrier.cactusLeftOAM
01:66f3 SpawnBalloonCarrier.variantVisualCarryRight
01:66f9 SpawnBalloonCarrier.anvilVisualCarryRight
01:66ff SpawnBalloonCarrier.cactusVisualCarryRight
01:6703 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6703 SpawnBalloonCarrier.cactusRightOAM
01:6711 SpawnBalloonCarrier.setStruct
01:6717 BalloonCarrierUpdate
01:6723 BalloonCarrierUpdate.checkAlive
01:6729 BalloonCarrierUpdate.isPopping
01:6733 BalloonCarrierUpdate.animatePopping
01:6739 BalloonCarrierUpdate.clearPopping
01:6742 BalloonCarrierUpdate.isAlive
01:6742 BalloonCarrierUpdate.checkMove
01:6749 BalloonCarrierUpdate.moveHorizontalVariant
01:6749 BalloonCarrierUpdate.canMove
01:674b BalloonCarrierUpdate.anvilMoveHorizontal
01:674f BalloonCarrierUpdate.moveHorizontal
01:675b BalloonCarrierUpdate.isLeftside
01:675c BalloonCarrierUpdate.endMoveHorizontalVariant
01:675c BalloonCarrierUpdate.moveVerticalVariant
01:675e BalloonCarrierUpdate.anvilMoveVertical
01:6768 BalloonCarrierUpdate.checkBobbing
01:6774 BalloonCarrierUpdate.bobDown
01:677f BalloonCarrierUpdate.bobUp
01:6788 BalloonCarrierUpdate.endCheckBobbing
01:678a BalloonCarrierUpdate.followMoveVertical
01:679a BalloonCarrierUpdate.moveUp
01:67a0 BalloonCarrierUpdate.moveDown
01:67a4 BalloonCarrierUpdate.endMoveVerticalVariant
01:67a4 BalloonCarrierUpdate.updatePosition
01:67a4 BalloonCarrierUpdate.balloonLeftOAM
01:67b8 BalloonCarrierUpdate.balloonRightOAM
01:67c2 BalloonCarrierUpdate.carryLeftOAM
01:67cc BalloonCarrierUpdate.carryRightOAM
01:67d8 BalloonCarrierUpdate.endMove
01:67d8 BalloonCarrierUpdate.checkProjectileVariant
01:67da BalloonCarrierUpdate.projectileVariant
01:67e4 BalloonCarrierUpdate.resetSpawn
01:67e9 BalloonCarrierUpdate.skipResetSpawn
01:67ec BalloonCarrierUpdate.endProjectileVariant
01:67ec BalloonCarrierUpdate.checkCollision
01:67f3 BalloonCarrierUpdate.checkHitPlayer
01:680e BalloonCarrierUpdate.checkHit
01:6828 BalloonCarrierUpdate.checkHitVariant
01:682f BalloonCarrierUpdate.endHitVariant
01:6831 BalloonCarrierUpdate.checkHitByBullet
01:6850 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6852 BalloonCarrierUpdate.variantPoints
01:6854 BalloonCarrierUpdate.normalPoints
01:685c BalloonCarrierUpdate.followPoints
01:6864 BalloonCarrierUpdate.projectilePoints
01:686c BalloonCarrierUpdate.bombPoints
01:6872 BalloonCarrierUpdate.endVariantPoints
01:689a BalloonCarrierUpdate.endCollision
01:689a BalloonCarrierUpdate.checkOffscreen
01:68a7 BalloonCarrierUpdate.offscreen
01:68ad BalloonCarrierUpdate.setStruct
01:68ad BalloonCarrierUpdate.endOffscreen
01:68bc BalloonCarrierUpdate.checkSpawnCarry
01:68c2 BalloonCarrierUpdate.variantSpawnExplosion
01:68df BalloonCarrierUpdate.endVariantSpawnExplosion
01:68df BalloonCarrierUpdate.variantSpawnCarry
01:68e1 BalloonCarrierUpdate.anvilSpawnCarry
01:68eb BalloonCarrierUpdate.cactusSpawnCarry
01:68ef BalloonCarrierUpdate.spawnCarryEnd
01:68fc BalloonCarrierUpdate.variantEndSpawnCarry
01:68fc BalloonCarrierUpdate.checkSpawnProjectile
01:6906 BalloonCarrierUpdate.canFlicker
01:6918 BalloonCarrierUpdate.flickerOff
01:691c BalloonCarrierUpdate.flickerOn
01:691e BalloonCarrierUpdate.flickerCommon
01:6925 BalloonCarrierUpdate.endFlicker
01:692b BalloonCarrierUpdate.spawnProjectile
01:693e BalloonCarrierUpdate.endSpawnProjectile
01:693f SetStruct
01:6955 SpawnBird
01:6960 SpawnBird.availableSpace
01:6968 SpawnBird.availableOAMSpace
01:6989 SpawnBird.variantVisual
01:698b SpawnBird.easyVisual
01:6993 SpawnBird.hardVisual
01:6999 SpawnBird.endVariantVisual
01:6999 SpawnBird.setupByDirection
01:69a3 SpawnBird.isRightside
01:69a9 SpawnBird.birdLeft
01:69b4 SpawnBird.birdMiddle
01:69c1 SpawnBird.birdRight
01:69d0 SpawnBird.isLeftside
01:69d0 SpawnBird.leftBirdLeft
01:69dd SpawnBird.leftBirdMiddle
01:69ec SpawnBird.leftBirdRight
01:69fb SpawnBird.setStruct
01:6a01 UpdateBirdPosition
01:6a01 UpdateBirdPosition.birdLeft
01:6a15 UpdateBirdPosition.birdMiddle
01:6a1f UpdateBirdPosition.birdRight
01:6a28 BirdFall
01:6a31 BirdFall.checkOffscreen
01:6a3e BirdFall.offscreen
01:6a4a BirdFall.endOffscreen
01:6a4b BirdUpdate
01:6a51 BirdUpdate.checkAlive
01:6a58 BirdUpdate.isAlive
01:6a58 BirdUpdate.checkMove
01:6a5f BirdUpdate.canMove
01:6a65 BirdUpdate.isRightside
01:6a79 BirdUpdate.isLeftside
01:6a8b BirdUpdate.verticalMovement
01:6a92 BirdUpdate.variantMove
01:6a94 BirdUpdate.moveEasy
01:6ab1 BirdUpdate.moveHard
01:6ace BirdUpdate.soar
01:6ade BirdUpdate.moveDown
01:6ae5 BirdUpdate.flap
01:6af5 BirdUpdate.moveUp
01:6afa BirdUpdate.endFrame
01:6aff BirdUpdate.endVerticalMovement
01:6b02 BirdUpdate.endMove
01:6b02 BirdUpdate.checkCollision
01:6b0f BirdUpdate.checkHitPlayer
01:6b2f BirdUpdate.checkHitCactus
01:6b4e BirdUpdate.deathOfBird
01:6b68 BirdUpdate.facingLeft
01:6b94 BirdUpdate.facingRight
01:6bbe BirdUpdate.endCollision
01:6bbe BirdUpdate.checkOffscreen
01:6bcb BirdUpdate.offscreen
01:6bd3 BirdUpdate.endOffscreen
01:6bd5 BirdUpdate.isDead
01:6be1 BirdUpdate.animating
01:6bea BirdUpdate.checkOffscreenY
01:6bf7 BirdUpdate.offscreenY
01:6bfd BirdUpdate.setStruct
01:6c0d itSquareinst1
01:6c0d duty_instruments
01:6c11 itSquareinst2
01:6c15 itSquareinst3
01:6c19 itSquareinst4
01:6c1d itSquareinst5
01:6c21 itSquareinst6
01:6c25 itSquareinst7
01:6c29 itSquareinst8
01:6c2d itSquareinst9
01:6c31 itSquareinst10
01:6c35 itSquareinst11
01:6c39 itSquareinst12
01:6c3d itSquareinst13
01:6c41 itSquareinst14
01:6c45 itSquareinst15
01:6c49 wave_instruments
01:6c49 itWaveinst1
01:6c4d itWaveinst2
01:6c51 itWaveinst3
01:6c55 itWaveinst4
01:6c59 itWaveinst5
01:6c5d itWaveinst6
01:6c61 itWaveinst7
01:6c65 itWaveinst8
01:6c69 itWaveinst9
01:6c6d itWaveinst10
01:6c71 itWaveinst11
01:6c75 itWaveinst12
01:6c79 itWaveinst13
01:6c7d itWaveinst14
01:6c81 itWaveinst15
01:6c85 itNoiseinst1
01:6c85 noise_instruments
01:6c8d itNoiseinst2
01:6c95 itNoiseinst3
01:6c9d itNoiseinst4
01:6ca5 itNoiseinst5
01:6cad itNoiseinst6
01:6cb5 itNoiseinst7
01:6cbd itNoiseinst8
01:6cc5 itNoiseinst9
01:6ccd itNoiseinst10
01:6cd5 itNoiseinst11
01:6cdd itNoiseinst12
01:6ce5 itNoiseinst13
01:6ced itNoiseinst14
01:6cf5 itNoiseinst15
01:6cfd routines
01:6cfd __end_hUGE_Routine_0
01:6cfd __hUGE_Routine_0
01:6cfe __end_hUGE_Routine_1
01:6cfe __hUGE_Routine_1
01:6cff __end_hUGE_Routine_2
01:6cff __hUGE_Routine_2
01:6d00 __end_hUGE_Routine_3
01:6d00 __hUGE_Routine_3
01:6d01 __end_hUGE_Routine_4
01:6d01 __hUGE_Routine_4
01:6d02 __end_hUGE_Routine_5
01:6d02 __hUGE_Routine_5
01:6d03 __end_hUGE_Routine_6
01:6d03 __hUGE_Routine_6
01:6d04 __end_hUGE_Routine_7
01:6d04 __hUGE_Routine_7
01:6d05 __hUGE_Routine_8
01:6d05 __end_hUGE_Routine_8
01:6d06 __hUGE_Routine_9
01:6d06 __end_hUGE_Routine_9
01:6d07 __hUGE_Routine_10
01:6d07 __end_hUGE_Routine_10
01:6d08 __hUGE_Routine_11
01:6d08 __end_hUGE_Routine_11
01:6d09 __hUGE_Routine_12
01:6d09 __end_hUGE_Routine_12
01:6d0a __hUGE_Routine_13
01:6d0a __end_hUGE_Routine_13
01:6d0b __end_hUGE_Routine_14
01:6d0b __hUGE_Routine_14
01:6d0c __end_hUGE_Routine_15
01:6d0c __hUGE_Routine_15
01:6d0d waves
01:6d0d wave0
01:6d1d wave1
01:6d2d wave2
01:6d3d wave3
01:6d4d wave4
01:6d5d wave5
01:6d6d wave6
01:6d7d wave7
01:6d8d wave8
01:6d9d wave9
01:6dad wave10
01:6dbd wave11
01:6dcd wave12
01:6ddd wave13
01:6ded wave14
01:6dfd wave15
01:6e0d SetStruct
01:6e26 SpawnPointBalloon
01:6e31 SpawnPointBalloon.availableSpace
01:6e39 SpawnPointBalloon.availableOAMSpace
01:6e5b SpawnPointBalloon.variantVisual
01:6e5d SpawnPointBalloon.easyVisual
01:6e67 SpawnPointBalloon.mediumVisual
01:6e71 SpawnPointBalloon.hardVisual
01:6e79 SpawnPointBalloon.endVariantVisual
01:6e79 SpawnPointBalloon.balloonLeftOAM
01:6e83 SpawnPointBalloon.balloonRightOAM
01:6e91 SpawnPointBalloon.stringOAM
01:6ea0 SpawnPointBalloon.setStruct
01:6ea6 PointBalloonUpdate
01:6eaf PointBalloonUpdate.checkAlive
01:6eb6 PointBalloonUpdate.checkMove
01:6eb6 PointBalloonUpdate.isAlive
01:6ebc PointBalloonUpdate.canMove
01:6ec1 PointBalloonUpdate.moveEasy
01:6ec8 PointBalloonUpdate.moveMedium
01:6ed0 PointBalloonUpdate.moveHard
01:6ed7 PointBalloonUpdate.setOAM
01:6ef5 PointBalloonUpdate.stringOAM
01:6efa PointBalloonUpdate.endMove
01:6efa PointBalloonUpdate.checkString
01:6f16 PointBalloonUpdate.flipX
01:6f19 PointBalloonUpdate.endString
01:6f19 PointBalloonUpdate.checkCollision
01:6f25 PointBalloonUpdate.checkHit
01:6f41 PointBalloonUpdate.checkHitByBullet
01:6f60 PointBalloonUpdate.deathOfPointBalloon
01:6f66 PointBalloonUpdate.variantPoints
01:6f68 PointBalloonUpdate.easyPoints
01:6f70 PointBalloonUpdate.mediumPoints
01:6f78 PointBalloonUpdate.hardPoints
01:6f7e PointBalloonUpdate.endVariantPoints
01:6f8a PointBalloonUpdate.endCollision
01:6f8a PointBalloonUpdate.checkOffscreen
01:6f97 PointBalloonUpdate.offscreen
01:6f9f PointBalloonUpdate.endOffscreen
01:6fa1 PointBalloonUpdate.popped
01:6fa7 PointBalloonUpdate.animating
01:6fac PointBalloonUpdate.clear
01:6fb2 PointBalloonUpdate.setStruct
01:6fc2 InitializeMenu
01:6fd1 LoadMenuOpeningGraphics.tiles
01:6fd1 LoadMenuOpeningGraphics
01:6fdd LoadMenuOpeningGraphics.tilemap
01:6feb LoadMenuGraphics
01:6feb LoadMenuGraphics.tiles
01:6ff7 LoadMenuGraphics.tilemap
01:705e SpawnMenuCursor
01:7065 SpawnMenuCursor.availableSpace
01:7080 SpawnMenuCursor.end
01:7081 UpdateMenuOpening
01:7086 UpdateMenuOpening.checkSkip
01:7094 UpdateMenuOpening.endSkip
01:7097 UpdateMenuOpening.startSound
01:70a0 UpdateMenuOpening.scrollUpTitle
01:70b0 UpdateMenuOpening.endSound
01:70b9 UpdateMenuOpening.scrollDownTitle
01:70c9 UpdateMenuOpening.scrollUpTitle2
01:70d9 UpdateMenuOpening.fadeOut
01:70e3 UpdateMenuOpening.startMenu
01:70e6 UpdateMenuOpening.endFrame
01:70ee UpdateMenu
01:70f3 UpdateMenu.fadeIn
01:70f7 UpdateMenu.hasFadedIn
01:7104 UpdateMenu.blinkMenuCursor
01:710f UpdateMenu.blink
01:711d UpdateMenu.show
01:7122 UpdateMenu.empty
01:7125 UpdateMenu.blinkMenuCursorEnd
01:7125 UpdateMenu.menuInput
01:7128 UpdateMenu.checkSelect
01:712e UpdateMenu.select
01:7146 UpdateMenu.selectClassic
01:714e UpdateMenu.selectEndless
01:7157 UpdateMenu.checkStart
01:715c UpdateMenu.start
01:716c UpdateMenu.fadeOut
01:7173 SetStruct
01:718c SpawnAnvil
01:7197 SpawnAnvil.availableSpace
01:719f SpawnAnvil.availableOAMSpace
01:71b2 SpawnAnvil.variantSpeed
01:71b4 SpawnAnvil.cactusSpeed
01:71bc SpawnAnvil.anvilSpeed
01:71be SpawnAnvil.endVariantSpeed
01:71cc SpawnAnvil.variantVisualLeft
01:71ce SpawnAnvil.cactusVisual
01:71d8 SpawnAnvil.anvilVisualLeft
01:71dc SpawnAnvil.endVariantVisualLeft
01:71dc SpawnAnvil.anvilLeftOAM
01:71e7 SpawnAnvil.variantVisualRight
01:71e9 SpawnAnvil.cactusVisualRight
01:71f3 SpawnAnvil.anvilVisualRight
01:71f7 SpawnAnvil.endVariantVisualRight
01:71f7 SpawnAnvil.anvilRightOAM
01:7203 SpawnAnvil.setStruct
01:7209 AnvilUpdate
01:7212 AnvilUpdate.checkDying
01:7221 AnvilUpdate.clear
01:722a AnvilUpdate.animateDying
01:7240 AnvilUpdate.blinkOff
01:724a AnvilUpdate.blinkOn
01:724a AnvilUpdate.variantBlinkOn
01:724c AnvilUpdate.variantCactus
01:7256 AnvilUpdate.variantAnvil
01:725a AnvilUpdate.endVariantBlinkOn
01:7264 AnvilUpdate.endCheckDying
01:7264 AnvilUpdate.fallingSpeed
01:727a AnvilUpdate.anvilLeftOAM
01:728c AnvilUpdate.anvilRightOAM
01:728f AnvilUpdate.endFallingSpeed
01:728f AnvilUpdate.checkCollision
01:7295 AnvilUpdate.checkHit
01:72b0 AnvilUpdate.checkHitAnotherEnemy
01:72b5 AnvilUpdate.checkHitBoss
01:72e1 AnvilUpdate.hitEnemy
01:72e7 AnvilUpdate.endCollision
01:72e7 AnvilUpdate.checkOffscreen
01:72f4 AnvilUpdate.offscreen
01:72fa AnvilUpdate.setStruct
01:72fa AnvilUpdate.endOffscreen
01:730a SetStruct
01:731d SpawnBomb
01:7328 SpawnBomb.availableSpace
01:7330 SpawnBomb.availableOAMSpace
01:7351 SpawnBomb.variantVisual
01:7353 SpawnBomb.directVisual
01:735b SpawnBomb.followVisual
01:7361 SpawnBomb.endVariantVisual
01:7361 SpawnBomb.checkNightSprite
01:7367 SpawnBomb.isNightSprite
01:736b SpawnBomb.isNotNightSprite
01:736d SpawnBomb.endCheckNightSprite
01:736d SpawnBomb.balloonLeftOAM
01:7377 SpawnBomb.balloonRightOAM
01:7385 SpawnBomb.setStruct
01:738b BombUpdate
01:738e BombUpdate.checkAlive
01:7394 BombUpdate.isPopped
01:739a BombUpdate.triggerExplosion
01:73a5 BombUpdate.clear
01:73ae BombUpdate.isAlive
01:73ae BombUpdate.checkMove
01:73b4 BombUpdate.canMove
01:73ba BombUpdate.variantMove
01:73c0 BombUpdate.horizontalFollow
01:73d3 BombUpdate.moveLeft
01:73d6 BombUpdate.moveRight
01:73d7 BombUpdate.endVariantMove
01:73d7 BombUpdate.balloonLeftOAM
01:73eb BombUpdate.balloonRightOAM
01:73f3 BombUpdate.endMove
01:73f3 BombUpdate.checkCollision
01:73ff BombUpdate.checkHit
01:741e BombUpdate.checkHitByBullet
01:743d BombUpdate.deathOfBomb
01:7443 BombUpdate.variantPoints
01:7445 BombUpdate.directPoints
01:744d BombUpdate.followPoints
01:7453 BombUpdate.endVariantPoints
01:745c BombUpdate.endCollision
01:745c BombUpdate.checkOffscreen
01:7469 BombUpdate.offscreen
01:746f BombUpdate.setStruct
01:746f BombUpdate.endOffscreen
01:747e BombUpdate.checkSpawnExplosion
01:7484 BombUpdate.spawnExplosion
01:7495 BombUpdate.endCheckSpawnExplosion
01:7496 InitializeStageClear
01:74b1 StageClearSequenceData
01:74c1 LoadStageClearGraphics
01:74db SpawnStageNumber
01:74e2 SpawnStageNumber.availableSpace
01:7501 SpawnStageNumber.end
01:7502 RefreshAddLives
01:7511 RefreshAddLives.hasLivesToAdd
01:751e RefreshStageClear
01:7535 PointSound
01:753c PointSound.soundA
01:7546 PointSound.soundB
01:754e PointSound.endPointSound
01:754f UpdateStageClear
01:7582 UpdateStageClear.wait
01:758e UpdateStageClear.waitEnd
01:7594 UpdateStageClear.hidePalette
01:7599 UpdateStageClear.showPalette
01:759e UpdateStageClear.copyFirstDigitScoreToTotal
01:75b4 UpdateStageClear.copyScoreToTotal
01:75c9 UpdateStageClear.addGainedLives
01:75e0 UpdateStageClear.updateSequenceDataCounter
01:75ea UpdateStageClear.end
01:75ed AUDIO_OFF
01:75f1 AUDIO_ON
01:75f6 InitializeSound
01:75fd StopSweepSound
01:7601 ClearSound
01:760b SetWaveRAMToSquareWave
01:7627 FallingSound
01:763c PopSound
01:7649 HitSound
01:7656 ExplosionSound
01:7663 FireworkSound
01:7670 ProjectileSound
01:7681 BulletSound
01:7692 BossNeedleSound
01:76a3 BoostSound
01:76b0 CountdownSound
01:76bd TitleSplashSound
01:76ca RisingSound
01:76df CollectSound
01:76f4 BassSoundA
01:7709 BassSoundB
01:771e InitializeOpeningCutscene
01:772b LoadOpeningCutsceneGraphics
01:7745 SpawnHandWave
01:7767 HandWaveAnimation
01:776e HandWaveAnimation.frame0
01:7789 HandWaveAnimation.frame1
01:77a3 HandWaveAnimation.end
01:77a4 UpdateOpeningCutscene
01:77ac UpdateOpeningCutscene.checkSkip
01:77ba UpdateOpeningCutscene.endSkip
01:77ba UpdateOpeningCutscene.checkWreckingBalloon
01:77c1 UpdateOpeningCutscene.bob
01:77c6 UpdateOpeningCutscene.up
01:77c9 UpdateOpeningCutscene.endCheckWreckingBalloon
01:77c9 UpdateOpeningCutscene.updates
01:7806 UpdateOpeningCutscene.fadeIn
01:780c UpdateOpeningCutscene.pause
01:781d UpdateOpeningCutscene.triggerHandWave
01:7834 UpdateOpeningCutscene.fadeOut
01:7837 UpdateOpeningCutscene.endFrame
01:783f ResetFading
01:784d InitializePalettes
01:785b InitializeNightSpritePalettes
01:7864 InitializeEmptyPalettes
01:786c InitializeFadedPalettes
01:7873 FadeOutPalettes
01:787a FadeOutPalettes.hasFadedIn
01:787e FadeOutPalettes.fadeOut
01:7887 FadeOutPalettes.fade1
01:7893 FadeOutPalettes.fade2
01:789f FadeOutPalettes.fade3
01:78ab FadeOutPalettes.fade4
01:78b7 FadeOutPalettes.fade5
01:78b9 FadeOutPalettes.fadePalettes
01:78bd FadeOutPalettes.increaseFrame
01:78c4 FadeOutPalettes.end
01:78c7 FadeInPalettes
01:78ce FadeInPalettes.hasFadedIn
01:78d2 FadeInPalettes.fadeIn
01:78db FadeInPalettes.fade1
01:78e7 FadeInPalettes.fade2
01:78f3 FadeInPalettes.fade3
01:78ff FadeInPalettes.fade4
01:790b FadeInPalettes.fade5
01:790d FadeInPalettes.fadePalettes
01:7911 FadeInPalettes.increaseFrame
01:7918 FadeInPalettes.end
01:791b levelWonTheme
01:7930 order_cnt
01:7931 order1
01:7933 order2
01:7935 order3
01:7937 order4
01:7939 P0
01:7975 P1
01:79b1 P2
01:79ed MEMCPY
01:79ed MEMCPY.loop
01:79f1 MEMCPY.checkLoop
01:79f6 MEMCPY_WITH_OFFSET
01:79f7 MEMCPY_WITH_OFFSET.loop
01:7a02 MEMCPY_WITH_OFFSET.checkLoop
01:7a08 MEMCPY_SINGLE_SCREEN
01:7a0a MEMCPY_SINGLE_SCREEN.loop
01:7a21 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a28 ResetHLInRange
01:7a28 ResetHLInRange.loop
01:7a30 SetInRange
01:7a30 SetInRange.loop
01:7a38 ClearOAM
01:7a4b ClearRAM
01:7a55 ClearHRAM
01:7a5f RequestOAMSpace
01:7a66 RequestOAMSpace.loop
01:7a7d RequestOAMSpace.freeSpriteSpace
01:7a82 RequestOAMSpace.sufficientSpace
01:7a8e RequestOAMSpace.availableSpace
01:7a91 RequestOAMSpace.isNotZero4
01:7a92 RequestOAMSpace.isNotZero3
01:7a93 RequestOAMSpace.isNotZero2
01:7a94 RequestOAMSpace.isNotZero1
01:7a96 RequestOAMSpace.notEnoughSprites
01:7a9d RequestOAMSpace.noFreeSpace
01:7a9e RequestRAMSpace
01:7a9e RequestRAMSpace.loop
01:7aa3 RequestRAMSpace.availableSpace
01:7aa8 RequestRAMSpace.checkLoop
01:7ab5 RequestRAMSpace.noFreeSpace
01:7ab9 InitializeScore
01:7ac1 InitializeTotal
01:7ac9 AddPoints
01:7ad0 AddPoints.carry
01:7ad9 DecrementPoints
01:7ae2 DecrementPoints.carry
01:7ae9 DecrementPoints.checkCapAtZero
01:7af2 DecrementPoints.noCap
01:7af7 IsScoreZero
01:7b06 IsTotalZero
01:7b15 AddTotal
01:7b15 AddTotal.saveFourthDigit
01:7b1d AddTotal.toBCD
01:7b24 AddTotal.carry
01:7b28 AddTotal.checkAddLife
01:7b32 AddTotal.addLife
01:7b40 AddTotal.checkLoop
01:7b47 AddScoreToTotal
01:7b4c AddScoreToTotal.setScoreAsTotal
01:7b5c AddScoreToTotal.isNotZeroTotal
01:7b6e AddScoreToTotal.loop
01:7b7e InitializeEndingCutscene
01:7b8c LoadEndingCutsceneGraphics
01:7bb1 SpawnHandClap
01:7bc7 SpawnHandClap.leftHandClap
01:7bd3 SpawnHandClap.rightHandClap
01:7bdf MoveHands
01:7bf2 MoveHands.frame0
01:7c02 MoveHands.frame1
01:7c12 UpdateEndingCutscene
01:7c1d UpdateEndingCutscene.animateHands
01:7c24 UpdateEndingCutscene.checkTriggerFadeOut
01:7c24 UpdateEndingCutscene.endAnimateHands
01:7c32 UpdateEndingCutscene.endTriggerFadeOut
01:7c32 UpdateEndingCutscene.fadeOut
01:7c3f UpdateEndingCutscene.endFadeOut
01:7c40 gameOverTheme
01:7c55 order_cnt
01:7c56 order1
01:7c58 order2
01:7c5a order3
01:7c5c order4
01:7c5e P0
01:7ca0 P1
01:7ce2 LoadGameOverTiles
01:7cef LoadGameOverGraphics
01:7d0c InitializeGameOver
01:7d16 UpdateGameOver
01:7d29 MODULO
01:7d2b MODULO.loop
01:7d30 DIVISION
01:7d35 DIVISION.loop
01:7d3a DIVISION.end
01:7d3c ToBCD
01:7d52 MULTIPLY
01:7d54 MULTIPLY.loop
01:7d5f MULTIPLY.end
01:7d61 AddToHL
01:7d68 LCD_OFF
01:7d6d LCD_ON
01:7d72 LCD_ON_NO_WINDOW
01:7d77 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d7c WaitVBlank
01:7d81 WaitVBlank.loop
01:7d8a SetupWindow
01:7d93 InitializeBossMiscellaneous
01:7d99 WaitBossUpdate
01:7da7 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c058 wEnemyOffset
00:c059 wEnemyOffset2
00:c05a wEnemyOffset3
00:c05b wEnemyLoopIndex
00:c05c wEnemyLoopIndex2
00:c05d wEnemyLoopIndex3
00:c05e _start_vars
00:c05e order_cnt
00:c05f order1
00:c05f _start_song_descriptor_pointers
00:c061 order2
00:c063 order3
00:c065 order4
00:c067 duty_instruments
00:c069 wave_instruments
00:c06b noise_instruments
00:c06d routines
00:c06f waves
00:c071 mute_channels
00:c071 _end_song_descriptor_pointers
00:c072 pattern1
00:c074 pattern2
00:c076 pattern3
00:c078 pattern4
00:c07a ticks_per_row
00:c07b current_order
00:c07c next_order
00:c07d row_break
00:c07e temp_note_value
00:c080 row
00:c081 tick
00:c082 counter
00:c083 current_wave
00:c083 _hUGE_current_wave
00:c084 channel_period1
00:c084 channels
00:c084 channel1
00:c086 toneporta_target1
00:c088 channel_note1
00:c089 vibrato_tremolo_phase1
00:c08a envelope1
00:c08b highmask1
00:c08c channel_period2
00:c08c channel2
00:c08e toneporta_target2
00:c090 channel_note2
00:c091 vibrato_tremolo_phase2
00:c092 envelope2
00:c093 highmask2
00:c094 channel_period3
00:c094 channel3
00:c096 toneporta_target3
00:c098 channel_note3
00:c099 vibrato_tremolo_phase3
00:c09a envelope3
00:c09b highmask3
00:c09c channel_period4
00:c09c channel4
00:c09e toneporta_target4
00:c0a0 channel_note4
00:c0a1 vibrato_tremolo_phase4
00:c0a2 envelope4
00:c0a3 highmask4
00:c0a4 _end_vars
00:c0a4 wEndlessTimer
00:c0a5 wEndlessDelayTimer
00:c0a6 wEndlessDifficulty
00:c0a7 wEndlessSpawnTime
00:c0a8 wEndlessEnemyNumber
00:c0a9 wEndlessEnemyVariant
00:c0aa wEndlessEnemyPosition
00:c0ab wEndlessEnemyDirection
00:c0ac wEndlessEnemySpawnTimer
00:c0ad wEndlessEnemySpawnTrigger
00:c0ae wEndlessPointBalloonSpawnTimer
00:c0af wLivesToAdd
00:c0b0 wPointSound
00:c0b1 wStageNumberOAM
00:c0b2 wSequenceWaitCounter
00:c0b3 wSequenceDataAddress
00:c0b5 wScore
00:c0b8 wTotal
00:c0bb wFadeInFrame
00:c0bc wFadeOutFrame
00:c0bd wTriggerFadeIn
00:c0be wTriggerFadeOut
00:c0bf wFlickerTimer
00:c0c0 wLevel
00:c0c1 wLevelWaitCounter
00:c0c2 wLevelWaitBoss
00:c0c3 wLevelDataAddress
00:c0c5 wPlayerBulletY
00:c0c6 wPlayerBulletX
00:c0c7 wPlayerBulletAlive
00:c0c8 wPlayerBulletRight
00:c0c9 wMenuFrame
00:c0ca wSelectedMode
00:c0cb wMenuCursorOAM
00:c0cc wMenuCursorTimer
00:c0cd wHandWavingFrame
00:c0ce wHandWaveOAM
00:c0cf wOpeningCutsceneFrame
00:c0d0 wOpeningCutsceneTimer
00:c0d1 wVBlankFlag
00:c0d2 wLCDInterrupt
00:c0d4 wCountdownFrame
00:c0d5 wCountdownOAM
00:c0d6 wHandClappingFrame
00:c0d7 wHandClapOAM
00:c0d8 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyAnimationFrame
00:ffa5 hEnemyAnimationTimer
00:ffa6 hEnemySpeed
00:ffa7 hEnemyParam1
00:ffa8 hEnemyParam2
00:ffa9 hOAMDMA
00:ffb1 hParallaxClose
00:ffb2 hParallaxMiddle
00:ffb3 hParallaxFar
00:ffb4 hRain
00:ffb5 hControllerDown
00:ffb6 hControllerPressed
00:ffb7 hPaused
00:ffb8 hGlobalTimer
