; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da HorizontalScroll
00:00e7 HorizontalScroll.end
00:00e9 VerticalScroll
00:00f6 VerticalScroll.end
00:00f8 ResetScroll
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1265 ClearPlayerCactus
00:1272 ClearPlayerBalloon
00:127f SpawnPlayer
00:128f MoveCactusDriftLeft
00:12a4 MoveCactusDriftLeft.end
00:12a5 MoveCactusDriftRight
00:12b9 MoveCactusDriftRight.end
00:12ba MoveCactusDriftCenterX
00:12cc MoveCactusDriftCenterX.moveRight
00:12ce MoveCactusDriftCenterX.moveLeft
00:12cf MoveCactusDriftCenterX.end
00:12d0 MoveCactusDriftUp
00:12e5 MoveCactusDriftUp.end
00:12e6 MoveCactusDriftCenterY
00:12fb MoveCactusDriftCenterY.moveUp
00:12fd MoveCactusDriftCenterY.moveDown
00:12fe MoveCactusDriftCenterY.end
00:12ff MoveRight
00:1313 MoveLeft
00:132b MoveDown
00:133f MoveUp
00:1354 SpeedUp
00:135a ResetSpeedUp
00:1360 PlayerControls
00:1378 PlayerControls.endRight
00:138e PlayerControls.endLeft
00:13a4 PlayerControls.endUp
00:13ba PlayerControls.endDown
00:13c9 PlayerControls.endDriftToCenterX
00:13d8 PlayerControls.endDriftToCenterY
00:13e3 PlayerControls.endStart
00:13e9 PlayerControls.endA
00:13f4 PlayerControls.endB
00:13f7 PlayerControls.end
00:13fd MovePlayer
00:140c MovePlayerAutoMiddle
00:1419 MovePlayerAutoMiddle.moveRight
00:141d MovePlayerAutoMiddle.moveLeft
00:141f MovePlayerAutoMiddle.end
00:1423 MovePlayerAutoFlyUp
00:1439 FallCactusDown
00:144e FallCactusDown.skipAcceleration
00:1457 PopBalloonAnimation
00:1478 PopBalloonAnimation.frame0
00:148e PopBalloonAnimation.frame1
00:14a4 PopBalloonAnimation.clear
00:14b3 PopBalloonAnimation.end
00:14b4 CactusFalling
00:14ce CactusFalling.offScreen
00:14d6 CactusFalling.end
00:14d7 NoMoreLives
00:14e1 PlayerUpdate
00:14f4 PlayerUpdate.popped
00:1509 PlayerUpdate.respawn
00:150c PlayerUpdate.respawnSkip
00:1516 PlayerUpdate.notPopping
00:1520 PlayerUpdate.end
00:1521 DeathOfPlayer
00:1545 InvincibleBlink
00:155e InvincibleBlink.blinkNormal
00:1567 InvincibleBlink.blinkFast
00:156c InvincibleBlink.blinkEnd
00:1581 InvincibleBlink.defaultPalette
00:1595 InvincibleBlink.end
00:1596 AddBGTiles8800Method
00:15a0 AddBGTiles8800Method.tilesFitBlock
00:15a5 AddBGTiles8800Method.tilesExceedBlock
00:15c4 AddBGTiles8800Method.end
00:15c7 LoadClassicGameData
00:1630 LoadMenuData
00:1651 LoadMenuData.loop_u4
00:1669 RefreshScore
00:16a3 RefreshLives
00:16ac RefreshBoostBar
00:16b6 RefreshAttackBar
00:16c0 RefreshWindow
00:16d3 RefreshWindow.end
00:16d4 ClearAllTiles
00:16dd ClearAllTiles.loop_u5
00:16ec ClearAllTiles.loop_u6
00:16fb ClearAllTiles.loop_u7
00:1706 ClearMap
00:170f ClearMap.loop_u8
00:171a ReplaceTilemapHorizontal
00:1743 ReplaceTilemapHorizontal.handleZero
00:1745 ReplaceTilemapHorizontal.handleZeroEnd
00:1751 ReplaceTilemapHorizontal.loop
00:176f ReplaceTilemapHorizontal.end
00:1774 MoveToNextTilemap
00:1787 MoveToNextTilemap.canUpdateTilemap
00:179a MoveToNextTilemap.clouds1
00:17af MoveToNextTilemap.clouds2
00:17c2 MoveToNextTilemap.end
00:17c5 W1L1W1
00:17c8 W1L1W2
00:17c8 W1L1W1End
00:17ce W1L1W3
00:17ce W1L1W2End
00:17d7 W1L1W4
00:17d7 W1L1W3End
00:17dd W1L2W1
00:17dd W1L1W4End
00:17e6 W1L2W2
00:17e6 W1L2W1End
00:17ec W1L2W3
00:17ec W1L2W2End
00:17f2 W1L2W4
00:17f2 W1L2W3End
00:17fe W1L2W4End
00:17fe W2L1
00:1801 W2L1End
00:1801 InitializeLevelVars
00:180d LevelDataHandler
00:180d LevelDataHandler.loop
00:1828 LevelDataHandler.pointBalloon
00:1837 LevelDataHandler.balloonCactus
00:1846 LevelDataHandler.bird
00:1855 LevelDataHandler.bomb
00:1864 LevelDataHandler.porcupine
00:1873 LevelDataHandler.empty
00:1875 LevelDataHandler.loopCheck
00:187b LevelDataHandler.end
00:187c LevelDataManager
00:1899 LevelDataManager.w1
00:18a7 LevelDataManager.w1_l1
00:18bd LevelDataManager.w1_l1_w1
00:18c5 LevelDataManager.w1_l1_w2
00:18cd LevelDataManager.w1_l1_w3
00:18d5 LevelDataManager.w1_l1_w4
00:18e8 LevelDataManager.w1_l2
00:18fd LevelDataManager.w1_l2_w1
00:1905 LevelDataManager.w1_l2_w2
00:190d LevelDataManager.w1_l2_w3
00:1915 LevelDataManager.w1_l2_w4
00:191d LevelDataManager.w2
00:191f LevelDataManager.w3
00:1921 LevelDataManager.handle
00:192b LevelDataManager.end
00:192c Start
00:1960 StartClassic
00:1960 MenuLoopOpening
00:1960 MenuLoop
00:19ae PreGameLoop
00:19cf GameLoopCountdown
00:19de GameLoop
00:19ed CollisionCheck
00:19fa CollisionCheck.tryOtherY
00:1a02 CollisionCheck.skip8x8Adjustment
00:1a0e CollisionCheck.checkX
00:1a1b CollisionCheck.tryOtherX
00:1a28 CollisionCheck.collision
00:1a2c CollisionCheck.end
00:1a30 CollisionWithPlayer
00:1a3b CollisionFallingEnemy
00:1a3c OffScreenXEnemies
00:1a4d OffScreenXEnemies.end
00:1a4f OffScreenYEnemies
00:1a60 OffScreenYEnemies.end
00:1a62 OffScreenX
00:1a6a OffScreenX.end
00:1a6c OffScreenY
00:1a76 OffScreenY.end
00:1a78 ReadInput
00:1aa8 JOY_RIGHT
00:1ab0 JOY_LEFT
00:1ab8 JOY_UP
00:1ac0 JOY_DOWN
00:1ac8 JOY_A
00:1ad0 JOY_B
00:1ad8 JOY_SELECT
00:1ae0 JOY_START
00:1ae8 JOY_FALSE
00:1aeb CopyDMARoutine
00:1af2 CopyDMARoutine.copy
00:1af9 DMARoutine
00:1afd DMARoutine.wait
00:1b01 DMARoutineEnd
00:1b01 OAMDMA
01:4000 CactusTiles
01:42c0 CactusTilesEnd
01:42c0 PorcupineTiles
01:43a0 PorcupineTilesEnd
01:43a0 PropellerCactusTiles
01:43a0 PropellerCactusTilesEnd
01:43a0 BackgroundTiles
01:47e0 BackgroundTilesEnd
01:47e0 ClassicParkTiles
01:4820 CountdownTiles
01:4820 ClassicParkTilesEnd
01:4920 CountdownTilesEnd
01:4920 WindowTiles
01:4af0 WindowTilesEnd
01:4af0 MenuTiles
01:4b10 MenuTilesEnd
01:4b10 MenuTitleTiles
01:5610 MenuTitleTilesEnd
01:5610 angryTheme
01:5625 order_cnt
01:5626 order1
01:5630 order2
01:563a order3
01:5644 order4
01:564e P0
01:570e P1
01:57ce P2
01:588e P3
01:594e P4
01:5a0e P5
01:5ace P6
01:5b8e P7
01:5c4e P8
01:5d0e P9
01:5dce P10
01:5e8e P11
01:5f4e duty_instruments
01:5f4e itSquareinst1
01:5f52 itSquareinst2
01:5f56 itSquareinst3
01:5f5a itSquareinst4
01:5f5e itSquareinst5
01:5f62 itSquareinst6
01:5f66 itSquareinst7
01:5f6a itSquareinst8
01:5f6e itSquareinst9
01:5f72 itSquareinst10
01:5f76 itSquareinst11
01:5f7a itSquareinst12
01:5f7e itSquareinst13
01:5f82 itSquareinst14
01:5f86 itSquareinst15
01:5f8a wave_instruments
01:5f8a itWaveinst1
01:5f8e itWaveinst2
01:5f92 itWaveinst3
01:5f96 itWaveinst4
01:5f9a itWaveinst5
01:5f9e itWaveinst6
01:5fa2 itWaveinst7
01:5fa6 itWaveinst8
01:5faa itWaveinst9
01:5fae itWaveinst10
01:5fb2 itWaveinst11
01:5fb6 itWaveinst12
01:5fba itWaveinst13
01:5fbe itWaveinst14
01:5fc2 itWaveinst15
01:5fc6 noise_instruments
01:5fc6 itNoiseinst1
01:5fce itNoiseinst2
01:5fd6 itNoiseinst3
01:5fde itNoiseinst4
01:5fe6 itNoiseinst5
01:5fee itNoiseinst6
01:5ff6 itNoiseinst7
01:5ffe itNoiseinst8
01:6006 itNoiseinst9
01:600e itNoiseinst10
01:6016 itNoiseinst11
01:601e itNoiseinst12
01:6026 itNoiseinst13
01:602e itNoiseinst14
01:6036 itNoiseinst15
01:603e routines
01:603e __end_hUGE_Routine_0
01:603e __hUGE_Routine_0
01:603f __end_hUGE_Routine_1
01:603f __hUGE_Routine_1
01:6040 __end_hUGE_Routine_2
01:6040 __hUGE_Routine_2
01:6041 __end_hUGE_Routine_3
01:6041 __hUGE_Routine_3
01:6042 __end_hUGE_Routine_4
01:6042 __hUGE_Routine_4
01:6043 __end_hUGE_Routine_5
01:6043 __hUGE_Routine_5
01:6044 __end_hUGE_Routine_6
01:6044 __hUGE_Routine_6
01:6045 __end_hUGE_Routine_7
01:6045 __hUGE_Routine_7
01:6046 __hUGE_Routine_8
01:6046 __end_hUGE_Routine_8
01:6047 __hUGE_Routine_9
01:6047 __end_hUGE_Routine_9
01:6048 __hUGE_Routine_10
01:6048 __end_hUGE_Routine_10
01:6049 __hUGE_Routine_11
01:6049 __end_hUGE_Routine_11
01:604a __hUGE_Routine_12
01:604a __end_hUGE_Routine_12
01:604b __hUGE_Routine_13
01:604b __end_hUGE_Routine_13
01:604c __end_hUGE_Routine_14
01:604c __hUGE_Routine_14
01:604d __end_hUGE_Routine_15
01:604d __hUGE_Routine_15
01:604e waves
01:604e wave0
01:605e wave1
01:606e wave2
01:607e wave3
01:608e wave4
01:609e wave5
01:60ae wave6
01:60be wave7
01:60ce wave8
01:60de wave9
01:60ee wave10
01:60fe wave11
01:610e wave12
01:611e wave13
01:612e wave14
01:613e wave15
01:614e menuTheme
01:6163 order_cnt
01:6164 order1
01:6166 order2
01:6168 order3
01:616a order4
01:616c P1
01:622c P2
01:62ec P3
01:63ac P6
01:646c duty_instruments
01:646c itSquareinst1
01:6470 itSquareinst2
01:6474 itSquareinst3
01:6478 itSquareinst4
01:647c itSquareinst5
01:6480 itSquareinst6
01:6484 itSquareinst7
01:6488 itSquareinst8
01:648c itSquareinst9
01:6490 itSquareinst10
01:6494 itSquareinst11
01:6498 itSquareinst12
01:649c itSquareinst13
01:64a0 itSquareinst14
01:64a4 itSquareinst15
01:64a8 wave_instruments
01:64a8 itWaveinst1
01:64ac itWaveinst2
01:64b0 itWaveinst3
01:64b4 itWaveinst4
01:64b8 itWaveinst5
01:64bc itWaveinst6
01:64c0 itWaveinst7
01:64c4 itWaveinst8
01:64c8 itWaveinst9
01:64cc itWaveinst10
01:64d0 itWaveinst11
01:64d4 itWaveinst12
01:64d8 itWaveinst13
01:64dc itWaveinst14
01:64e0 itWaveinst15
01:64e4 noise_instruments
01:64e4 itNoiseinst1
01:64ec itNoiseinst2
01:64f4 itNoiseinst3
01:64fc itNoiseinst4
01:6504 itNoiseinst5
01:650c itNoiseinst6
01:6514 itNoiseinst7
01:651c itNoiseinst8
01:6524 itNoiseinst9
01:652c itNoiseinst10
01:6534 itNoiseinst11
01:653c itNoiseinst12
01:6544 itNoiseinst13
01:654c itNoiseinst14
01:6554 itNoiseinst15
01:655c routines
01:655c __end_hUGE_Routine_0
01:655c __hUGE_Routine_0
01:655d __end_hUGE_Routine_1
01:655d __hUGE_Routine_1
01:655e __end_hUGE_Routine_2
01:655e __hUGE_Routine_2
01:655f __end_hUGE_Routine_3
01:655f __hUGE_Routine_3
01:6560 __end_hUGE_Routine_4
01:6560 __hUGE_Routine_4
01:6561 __end_hUGE_Routine_5
01:6561 __hUGE_Routine_5
01:6562 __end_hUGE_Routine_6
01:6562 __hUGE_Routine_6
01:6563 __end_hUGE_Routine_7
01:6563 __hUGE_Routine_7
01:6564 __hUGE_Routine_8
01:6564 __end_hUGE_Routine_8
01:6565 __hUGE_Routine_9
01:6565 __end_hUGE_Routine_9
01:6566 __hUGE_Routine_10
01:6566 __end_hUGE_Routine_10
01:6567 __hUGE_Routine_11
01:6567 __end_hUGE_Routine_11
01:6568 __hUGE_Routine_12
01:6568 __end_hUGE_Routine_12
01:6569 __hUGE_Routine_13
01:6569 __end_hUGE_Routine_13
01:656a __end_hUGE_Routine_14
01:656a __hUGE_Routine_14
01:656b __end_hUGE_Routine_15
01:656b __hUGE_Routine_15
01:656c waves
01:656c wave0
01:657c wave1
01:658c wave2
01:659c wave3
01:65ac wave4
01:65bc wave5
01:65cc wave6
01:65dc wave7
01:65ec wave8
01:65fc wave9
01:660c wave10
01:661c wave11
01:662c wave12
01:663c wave13
01:664c wave14
01:665c wave15
01:666c InitializeBalloonCactus
01:6675 InitializeBalloonCactus.loop_u1
01:6680 GetStruct
01:66bf SetStruct
01:66fe SpawnBalloonCactus
01:6711 SpawnBalloonCactus.availableSpace
01:671a SpawnBalloonCactus.availableOAMSpace
01:6748 SpawnBalloonCactus.isLeftside
01:6748 SpawnBalloonCactus.balloonLeft
01:6760 SpawnBalloonCactus.balloonRight
01:6770 SpawnBalloonCactus.cactusLeft
01:677e SpawnBalloonCactus.cactusRight
01:678e SpawnBalloonCactus.setStruct
01:6793 SpawnBalloonCactus.end
01:6798 ClearCactus
01:67ad ClearBalloon
01:67c1 Clear
01:67cb PopBalloonAnimation
01:67dc PopBalloonAnimation.canSwitchFrames
01:67ea PopBalloonAnimation.frame0
01:680c PopBalloonAnimation.frame1
01:682e PopBalloonAnimation.clear
01:684d PopBalloonAnimation.endFrame
01:6851 PopBalloonAnimation.end
01:6852 CactusFalling
01:6864 CactusFalling.falling
01:687a CactusFalling.skipAcceleration
01:6886 CactusFalling.offScreen
01:6889 CactusFalling.end
01:688a UpdateBalloonPosition
01:688a UpdateBalloonPosition.balloonLeft
01:689f UpdateBalloonPosition.balloonRight
01:68aa UpdateCactusPosition
01:68aa UpdateCactusPosition.cactusLeft
01:68bf UpdateCactusPosition.cactusRight
01:68ca Move
01:68e5 Move.isLeftside
01:68f3 Move.updatePosition
01:68fa DeathOfBalloonCactus
01:6929 CollisionBalloonCactus
01:6929 CollisionBalloonCactus.checkHit
01:6940 CollisionBalloonCactus.checkHitPlayer
01:695e BalloonCactusUpdate
01:6965 BalloonCactusUpdate.loop
01:6981 BalloonCactusUpdate.isAlive
01:699e BalloonCactusUpdate.offScreen
01:69a3 BalloonCactusUpdate.popped
01:69ad BalloonCactusUpdate.notPopping
01:69b7 BalloonCactusUpdate.checkLoop
01:69d2 BalloonCactusUpdate.end
01:69d7 InitializeBird
01:69e0 InitializeBird.loop_u1
01:69eb GetStruct
01:6a0e SetStruct
01:6a31 SpawnBird
01:6a44 SpawnBird.availableSpace
01:6a4e SpawnBird.availableOAMSpace
01:6a6b SpawnBird.isRightside
01:6a70 SpawnBird.birdLeft
01:6a88 SpawnBird.birdMiddle
01:6a98 SpawnBird.birdRight
01:6aaa SpawnBird.isLeftside
01:6aaa SpawnBird.leftBirdLeft
01:6ac2 SpawnBird.leftBirdMiddle
01:6ad2 SpawnBird.leftBirdRight
01:6ae2 SpawnBird.setStruct
01:6ae7 SpawnBird.end
01:6aec BirdRightsideFlap
01:6af3 BirdRightsideFlap.soaring
01:6b19 BirdRightsideFlap.flapping
01:6b48 BirdLeftsideFlap
01:6b4f BirdLeftsideFlap.soaring
01:6b75 BirdLeftsideFlap.flapping
01:6ba4 Clear
01:6bc0 UpdateBirdPosition
01:6bc0 UpdateBirdPosition.birdLeft
01:6bd5 UpdateBirdPosition.birdMiddle
01:6be1 UpdateBirdPosition.birdRight
01:6bec Move
01:6bf3 Move.isRightside
01:6c01 Move.isLeftside
01:6c0b Move.moveDown
01:6c19 Move.moveEnd
01:6c1d BirdFall
01:6c29 BirdFall.checkOffscreenY
01:6c3b BirdFall.end
01:6c3e DeathOfBird
01:6c56 DeathOfBird.facingLeft
01:6c7e DeathOfBird.facingRight
01:6ca6 CollisionBird
01:6ca6 CollisionBird.checkHitPlayer
01:6cc5 BirdUpdate
01:6ccc BirdUpdate.loop
01:6ce8 BirdUpdate.isAlive
01:6d05 BirdUpdate.offScreen
01:6d0a BirdUpdate.isDead
01:6d1b BirdUpdate.checkLoop
01:6d36 BirdUpdate.end
01:6d3b InitializeBomb
01:6d44 InitializeBomb.loop_u1
01:6d4f GetStruct
01:6d72 SetStruct
01:6d95 SpawnBomb
01:6da7 SpawnBomb.availableSpace
01:6db0 SpawnBomb.availableOAMSpace
01:6dc6 SpawnBomb.balloonLeft
01:6ddf SpawnBomb.balloonRight
01:6df0 SpawnBomb.bombSpace
01:6dfb SpawnBomb.setStruct
01:6e00 SpawnBomb.end
01:6e05 Clear
01:6e21 Move
01:6e29 Move.balloonLeft
01:6e3e Move.balloonRight
01:6e4a Move.bombSpace
01:6e55 DeathOfBomb
01:6e5f CollisionBomb
01:6e7a ExplosionAnimation
01:6e8b ExplosionAnimation.canSwitchFrames
01:6ea3 ExplosionAnimation.frame0
01:6ec6 ExplosionAnimation.frame1
01:6f06 ExplosionAnimation.frame2
01:6f2f ExplosionAnimation.frame3
01:6f58 ExplosionAnimation.clear
01:6f5c ExplosionAnimation.endFrame
01:6f63 ExplosionAnimation.end
01:6f64 BombUpdate
01:6f6b BombUpdate.loop
01:6f87 BombUpdate.isAlive
01:6fa4 BombUpdate.offScreen
01:6fa9 BombUpdate.popped
01:6fb3 BombUpdate.checkLoop
01:6fce BombUpdate.end
01:6fd3 InitializeClassicVars
01:6fd8 ParkFadeOut
01:6feb ParkFadeOut.startFadeOut
01:6ff1 ParkFadeOut.fadeOut
01:6ffc ParkFadeOut.hasFadedOut
01:7000 UpdatePark
01:7009 UpdatePark.moveUp
01:7012 UpdatePark.flyUpNormal
01:7019 UpdatePark.flyUpFast
01:701c UpdatePark.end
01:701d TryToUnpause
01:7034 TryToUnpause.end
01:7035 ParkEnteredClassic
01:703d StartedClassic
01:7045 SpawnHandWave
01:7068 SpawnHandWave.end
01:7069 HandWaveAnimation
01:7070 HandWaveAnimation.frame0
01:708b HandWaveAnimation.frame1
01:70a5 HandWaveAnimation.end
01:70a6 SpawnCountdown
01:70d5 SpawnCountdown.end
01:70d6 CountdownAnimation
01:70dd CountdownAnimation.countdown
01:70e7 CountdownAnimation.balloonPop
01:70ef CountdownAnimation.frames
01:7116 CountdownAnimation.frame0
01:7139 CountdownAnimation.frame1
01:715c CountdownAnimation.frame2
01:717f CountdownAnimation.frame3
01:71a2 CountdownAnimation.frame4
01:71c5 CountdownAnimation.frame5
01:71e5 CountdownAnimation.remove
01:71fe CountdownAnimation.end
01:71ff IncrementScrollOffset
01:720d IncrementScrollOffset.end
01:720e SetClassicMapStartPoint
01:7213 UpdateSprites
01:7226 UpdateClassicCountdown
01:723e UpdateClassic
01:725d UpdateClassic.end
01:725e InitializePointBalloon
01:7267 InitializePointBalloon.loop_u1
01:7272 GetStruct
01:7295 SetStruct
01:72b8 SpawnPointBalloon
01:72ca SpawnPointBalloon.availableSpace
01:72d3 SpawnPointBalloon.availableOAMSpace
01:72e9 SpawnPointBalloon.balloonLeft
01:7301 SpawnPointBalloon.balloonRight
01:7311 SpawnPointBalloon.setStruct
01:7316 SpawnPointBalloon.end
01:731b PopBalloonAnimation
01:732c PopBalloonAnimation.canSwitchFrames
01:7338 PopBalloonAnimation.frame0
01:735a PopBalloonAnimation.frame1
01:737c PopBalloonAnimation.clear
01:7380 PopBalloonAnimation.endFrame
01:7384 PopBalloonAnimation.end
01:7385 Clear
01:739d Move
01:73a4 Move.balloonLeft
01:73b9 Move.balloonRight
01:73c4 DeathOfPointBalloon
01:73d6 CollisionPointBalloon
01:73ee PointBalloonUpdate
01:73f5 PointBalloonUpdate.loop
01:7411 PointBalloonUpdate.isAlive
01:742e PointBalloonUpdate.offScreen
01:7433 PointBalloonUpdate.popped
01:743d PointBalloonUpdate.checkLoop
01:7458 PointBalloonUpdate.end
01:745d InitializePorcupine
01:7466 InitializePorcupine.loop_u1
01:7471 GetStruct
01:7489 SetStruct
01:74a0 SpawnPorcupine
01:74b3 SpawnPorcupine.availableSpace
01:74bd SpawnPorcupine.availableOAMSpace
01:74d3 SpawnPorcupine.topLeft
01:74eb SpawnPorcupine.topMiddle
01:74fb SpawnPorcupine.topMiddle2
01:750b SpawnPorcupine.topRight
01:751b SpawnPorcupine.bottomLeft
01:752b SpawnPorcupine.bottomMiddle
01:753d SpawnPorcupine.bottomMiddle2
01:754f SpawnPorcupine.bottomRight
01:7561 SpawnPorcupine.setStruct
01:7566 SpawnPorcupine.end
01:756b PorcupineUpdate
01:7572 PorcupineUpdate.loop
01:758e PorcupineUpdate.offScreen
01:758e PorcupineUpdate.isAlive
01:7590 PorcupineUpdate.checkLoop
01:7590 PorcupineUpdate.isDead
01:75ab PorcupineUpdate.end
01:75b0 InitializeMenu
01:75b9 SpawnMenuCursor
01:75c2 SpawnMenuCursor.availableSpace
01:75dc SpawnMenuCursor.end
01:75dd BlinkMenuCursor
01:75e5 BlinkMenuCursor.blink
01:75f5 BlinkMenuCursor.show
01:75f9 BlinkMenuCursor.empty
01:75fd MoveCursor
01:75fe SelectMode
01:7605 SelectMode.classicMode
01:760e SelectMode.storyMode
01:760f MenuInput
01:7619 MenuInput.moveSelected
01:7622 MenuInput.selectMode
01:762b MenuInput.end
01:762c UpdateMenuOpening
01:764c UpdateMenuOpening.startSound
01:7651 UpdateMenuOpening.scrollUpTitle
01:765d UpdateMenuOpening.endSound
01:7662 UpdateMenuOpening.scrollDownTitle
01:766e UpdateMenuOpening.scrollUpTitle2
01:767a UpdateMenuOpening.fadeOut
01:7685 UpdateMenuOpening.loadFullMenu
01:769f UpdateMenuOpening.fadeIn
01:76ab UpdateMenuOpening.endFrame
01:76b2 UpdateMenuOpening.end
01:76b3 UpdateMenu
01:76c1 UpdateMenu.fadeOut
01:76cc UpdateMenu.hasFadedOut
01:76d0 AUDIO_OFF
01:76d4 AUDIO_ON
01:76d9 PopSound
01:76ec ExplosionSound
01:76f9 WaveSound
01:7706 FallingSound
01:771b RisingSound
01:7730 StopSweepSound
01:7735 CollectSound
01:774a WrongAnswerSound
01:7761 PercussionSound
01:776e BassSound
01:777f ClearSound
01:778a SetupPalettes
01:779b SetupParkPalettes
01:77aa FadeOutPalettes
01:77b0 FadeOutPalettes.fadeOut
01:77c4 FadeOutPalettes.fade1
01:77c8 FadeOutPalettes.fade2
01:77cc FadeOutPalettes.fade3
01:77d0 FadeOutPalettes.fade4
01:77d2 FadeOutPalettes.end
01:77e2 FadeInPalettes
01:77e8 FadeInPalettes.fadeIn
01:77fc FadeInPalettes.fade1
01:7800 FadeInPalettes.fade2
01:7804 FadeInPalettes.fade3
01:7808 FadeInPalettes.fade4
01:780a FadeInPalettes.end
01:781a HasFadedOut
01:7820 HasFadedOut.false
01:7822 HasFadedOut.true
01:7825 HasFadedIn
01:782b HasFadedIn.false
01:782d HasFadedIn.true
01:7830 MEMCPY.memcpy_loop
01:7830 MEMCPY
01:7834 MEMCPY.memcpy_check_limit
01:783a MEMCPY_WITH_OFFSET
01:783b MEMCPY_WITH_OFFSET.memcpy_loop
01:7846 MEMCPY_WITH_OFFSET.memcpy_check_limit
01:784d ClearOAM
01:7854 ClearOAM.loop_u1
01:785d ClearRAM
01:7864 ClearRAM.loop_u2
01:786d RequestOAMSpace
01:7876 RequestOAMSpace.loop
01:788d RequestOAMSpace.availableSpace
01:7892 RequestOAMSpace.sufficientSpace
01:78a2 RequestOAMSpace.isNotZero4
01:78a3 RequestOAMSpace.isNotZero3
01:78a4 RequestOAMSpace.isNotZero2
01:78a5 RequestOAMSpace.isNotZero1
01:78a7 RequestOAMSpace.notEnoughSprites
01:78af RequestOAMSpace.end
01:78b2 RequestRAMSpace
01:78b2 RequestRAMSpace.loop
01:78b7 RequestRAMSpace.availableSpace
01:78bb RequestRAMSpace.checkLoop
01:78ca RequestRAMSpace.noFreeSpace
01:78cb RequestRAMSpace.end
01:78cc MODULO
01:78ce MODULO.loop
01:78d3 RANDOM
01:78dc DIVISION
01:78e2 DIVISION.loop
01:78e7 DIVISION.end
01:78ea ToBCD
01:7901 ToBCD.end
01:7904 MULTIPLY
01:7907 MULTIPLY.loop
01:7912 MULTIPLY.end
01:7915 LCD_OFF
01:791c LCD_ON
01:7923 LCD_ON_NO_WINDOW
01:792a WaitVBlank
01:7931 WaitVBlank.loop
01:793c SetupWindow
01:7947 InitializeGameVars
01:7974 InitializeScore
01:797c AddPoints
01:798c AddPoints.carry
01:7996 AddPoints.end
01:7999 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c07e balloonCactus
00:c09c bird
00:c0ac wEnemyOffset
00:c0ad wEnemyY
00:c0ae wEnemyX
00:c0af wEnemyActive
00:c0b0 wEnemyOAM
00:c0b1 wEnemyAlive
00:c0b2 wEnemyPopping
00:c0b3 wEnemyPoppingFrame
00:c0b4 wEnemyPoppingTimer
00:c0b5 wEnemyRightside
00:c0b6 wEnemyY2
00:c0b7 wEnemyX2
00:c0b8 wEnemyFalling
00:c0b9 wEnemyFallingSpeed
00:c0ba wEnemyFallingTimer
00:c0bb wEnemyDelayFallingTimer
00:c0bc bomb
00:c0cc wPlayerY
00:c0cd wPlayerX
00:c0ce wPlayerY2
00:c0cf wPlayerX2
00:c0d0 wPlayerAlive
00:c0d1 wPlayerPopping
00:c0d2 wPlayerPoppingFrame
00:c0d3 wPlayerPoppingTimer
00:c0d4 wPlayerFalling
00:c0d5 wPlayerFallSpeed
00:c0d6 wPlayerFallingTimer
00:c0d7 wPlayerDelayFallingTimer
00:c0d8 wPlayerRespawnTimer
00:c0d9 wPlayerSpeed
00:c0da wPlayerLives
00:c0db wPlayerInvincible
00:c0dc porcupine
00:c0e1 wWorld
00:c0e2 wLevel
00:c0e3 wWave
00:c0e4 wMenuFrame
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
