; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2303 InitializePlayer
00:2339 UpdateBalloonPosition
00:2339 UpdateBalloonPosition.balloonLeft
00:2346 UpdateBalloonPosition.balloonRight
00:2351 UpdateCactusPosition
00:2351 UpdateCactusPosition.cactusLeft
00:235e UpdateCactusPosition.cactusRight
00:2369 SetPlayerPosition
00:2380 SetPlayerPositionOpeningDefault
00:2388 SetPlayerPositionOpeningCutscene
00:2390 SetPlayerPositionEndingCutscene
00:2398 SetPlayerCactusHappy
00:23a3 BobPlayer
00:23b7 BobPlayer.bobDown
00:23bf BobPlayer.bobUp
00:23c6 BobPlayer.endWreckingBalloonCheck
00:23d4 MovePlayerUp
00:23e9 SpawnPlayer
00:23e9 SpawnPlayer.cactusLeftOAM
00:23f9 SpawnPlayer.cactusRightOAM
00:2409 SpawnPlayer.balloonLeftOAM
00:2419 SpawnPlayer.balloonRightOAM
00:242a ClearPlayerCactus
00:2437 ClearPlayerBalloon
00:2444 PlayerControls
00:2444 PlayerControls.right
00:2449 PlayerControls.setFacingRight
00:244e PlayerControls.checkOffscreenRight
00:2453 PlayerControls.offscreenRight
00:245c PlayerControls.moveRight
00:246c PlayerControls.canCactusDriftLeft
00:2479 PlayerControls.cactusDriftLeft
00:247a PlayerControls.endRight
00:247a PlayerControls.left
00:247f PlayerControls.setFacingLeft
00:2483 PlayerControls.checkOffscreenLeft
00:2488 PlayerControls.offscreenLeft
00:2493 PlayerControls.moveLeft
00:24a7 PlayerControls.canCactusDriftRight
00:24b3 PlayerControls.cactusDriftRight
00:24b4 PlayerControls.endLeft
00:24b4 PlayerControls.up
00:24b9 PlayerControls.checkOffscreenUp
00:24be PlayerControls.offscreenUp
00:24c9 PlayerControls.moveUp
00:24dd PlayerControls.endUp
00:24dd PlayerControls.down
00:24e2 PlayerControls.checkOffscreenDown
00:24e7 PlayerControls.offscreenDown
00:24f0 PlayerControls.moveDown
00:2500 PlayerControls.canCactusDriftUp
00:250d PlayerControls.cactusDriftUp
00:250e PlayerControls.endDown
00:250e PlayerControls.canCactusDriftCenterX
00:2529 PlayerControls.driftCenterXRight
00:252c PlayerControls.driftCenterXLeft
00:252d PlayerControls.endDriftToCenterX
00:252d PlayerControls.canCactusDriftCenterY
00:254b PlayerControls.driftCenterYUp
00:254e PlayerControls.driftCenterYDown
00:254f PlayerControls.endDriftToCenterY
00:254f PlayerControls.start
00:2558 PlayerControls.endStart
00:2558 PlayerControls.AButton
00:2564 PlayerControls.activateAttack
00:256c PlayerControls.endA
00:256c PlayerControls.BButton
00:2578 PlayerControls.activateBoost
00:2582 PlayerControls.endB
00:2583 FallCactusDown
00:2598 FallCactusDown.skipAcceleration
00:25a1 PopPlayerBalloonAnimation
00:25b2 PopPlayerBalloonAnimation.canSwitchFrames
00:25be PopPlayerBalloonAnimation.frame0
00:25d0 PopPlayerBalloonAnimation.frame1
00:25e2 PopPlayerBalloonAnimation.clear
00:25ea PopPlayerBalloonAnimation.endFrame
00:25f2 CactusFalling
00:25fc CactusFalling.checkOffscreen
00:2604 CactusFalling.moveDown
00:260b CactusFalling.offScreen
00:2614 CollisionWithPlayer
00:2620 CollisionWithPlayer.deathOfPlayer
00:2644 PlayerUpdate.checkAlive
00:2644 PlayerUpdate
00:264c PlayerUpdate.isAlive
00:264c PlayerUpdate.checkInvincible
00:2653 PlayerUpdate.isInvincible
00:2661 PlayerUpdate.blinkNormal
00:2667 PlayerUpdate.blinkFast
00:266b PlayerUpdate.blinkEnd
00:2681 PlayerUpdate.noBlink
00:2695 PlayerUpdate.endInvincible
00:2695 PlayerUpdate.checkMove
00:269b PlayerUpdate.canMove
00:26af PlayerUpdate.endMove
00:26af PlayerUpdate.checkBoost
00:26bc PlayerUpdate.isChargingBoost
00:26c4 PlayerUpdate.resetBoost
00:26c9 PlayerUpdate.endBoost
00:26c9 PlayerUpdate.checkAttack
00:26d6 PlayerUpdate.isChargingAttack
00:26da PlayerUpdate.endAttack
00:26db PlayerUpdate.popped
00:26db PlayerUpdate.checkRespawn
00:26e4 PlayerUpdate.popping
00:26ec PlayerUpdate.falling
00:26f5 PlayerUpdate.respawning
00:26fc PlayerUpdate.respawn
00:270e PlayerUpdate.noMoreLives
00:2711 Level1
00:2794 Level2
00:284c Level3
00:285a Level4
00:28f7 Level5
00:2984 Level6
00:2985 Level7
00:29a6 InitializeNewLevel
00:29b0 InitializeNewLevel.level1
00:29b9 InitializeNewLevel.level2
00:29c2 InitializeNewLevel.level3
00:29cb InitializeNewLevel.level4
00:29d4 InitializeNewLevel.setLevelDataAddress
00:29db InitializeNewLevel.end
00:29dc InitializeLevelVars
00:29e5 SpawnDataHandler
00:2a1d LevelDataHandler
00:2a40 LevelDataHandler.spawn
00:2a4d LevelDataHandler.wait
00:2a59 LevelDataHandler.waitEnd
00:2a67 LevelDataHandler.waitBoss
00:2a77 LevelDataHandler.end
00:2a80 LevelDataHandler.incrementLevel
00:2a8a LevelDataHandler.won
00:2a91 Start
00:2ad1 MenuLoopOpening
00:2ad1 StartMenu
00:2aec MenuLoop
00:2aec StartGame
00:2b4f OpeningCutsceneLoop
00:2b4f SetupNextLevel
00:2b6f SetupNextLevel.level1
00:2b81 SetupNextLevel.level2
00:2b96 SetupNextLevel.level3
00:2ba8 SetupNextLevel.level4
00:2bbd SetupNextLevel.level5
00:2bd2 SetupNextLevel.endLevelSetup
00:2bd2 SetupNextLevel.level6
00:2bf3 GameLoop
00:2bf3 GameCountdownLoop
00:2bff StageClear
00:2c3d StageClearLoop
00:2c46 GameOver
00:2c73 GameOverLoop
00:2c7c GameWon
00:2cb8 GameWonLoop
00:2cc4 InitializeInterrupts
00:2cda VBlankInterrupt
00:2cea LCDInterrupt
00:2cf3 LCDInterruptEnd
00:2cf6 MenuLCDInterrupt
00:2d06 MenuLCDInterrupt.reset
00:2d0f MenuLCDInterrupt.far
00:2d19 MenuLCDInterrupt.close
00:2d21 MenuLCDInterrupt.end
00:2d24 SetMenuInterrupts
00:2d32 OpeningCutsceneLCDInterrupt
00:2d3e OpeningCutsceneLCDInterrupt.hide
00:2d49 OpeningCutsceneLCDInterrupt.show
00:2d52 OpeningCutsceneLCDInterrupt.end
00:2d55 SetOpeningCutsceneInterrupts
00:2d63 LevelCityLCDInterrupt
00:2d65 LevelCityLCDInterrupt.far
00:2d74 LevelCityLCDInterrupt.middle
00:2d83 LevelCityLCDInterrupt.close
00:2d92 LevelCityLCDInterrupt.window
00:2da6 SetLevelCityInterrupts
00:2db4 LevelNightCityLCDInterrupt
00:2db6 LevelNightCityLCDInterrupt.far
00:2dc5 LevelNightCityLCDInterrupt.middle
00:2dd4 LevelNightCityLCDInterrupt.close
00:2de7 LevelNightCityLCDInterrupt.preWindow
00:2df6 LevelNightCityLCDInterrupt.window
00:2e09 LevelNightCityLCDInterrupt.bottom
00:2e19 SetLevelNightCityInterrupts
00:2e27 Level2LCDInterrupt
00:2e3b Level2LCDInterrupt.reset
00:2e49 Level2LCDInterrupt.far
00:2e53 Level2LCDInterrupt.middle
00:2e5d Level2LCDInterrupt.close
00:2e65 Level2LCDInterrupt.end
00:2e68 SetLevelDesertInterrupts
00:2e76 Level3LCDInterrupt
00:2e8a Level3LCDInterrupt.reset
00:2e98 Level3LCDInterrupt.close
00:2ea2 Level3LCDInterrupt.middle
00:2eac Level3LCDInterrupt.rain
00:2eb7 Level3LCDInterrupt.end
00:2eba SetLevelShowdownInterrupts
00:2ec8 SetEndingCutsceneInterrupts
00:2ed6 InitializeGame
00:2ede LoadGameSpriteTiles
00:2eeb LoadLevelCityGraphics
00:2f04 LoadLevelDesertGraphics
00:2f1d LoadLevelShowdownGraphics
00:2f4f CanFadeLevel
00:2f55 SpawnCountdown
00:2f7e UpdateGameCountdown
00:2f89 UpdateGameCountdown.checkFading
00:2f92 UpdateGameCountdown.endFading
00:2f92 UpdateGameCountdown.checkCountdownAnimation
00:2f99 UpdateGameCountdown.countdownSpeed
00:2fa0 UpdateGameCountdown.countdownBalloonPopSpeed
00:2fa5 UpdateGameCountdown.frames
00:2fac UpdateGameCountdown.frame0
00:2fd0 UpdateGameCountdown.frame0End
00:2fd4 UpdateGameCountdown.frame1
00:2ff8 UpdateGameCountdown.frame1End
00:2ffc UpdateGameCountdown.frame2
00:3020 UpdateGameCountdown.frame2End
00:3024 UpdateGameCountdown.frame3
00:3048 UpdateGameCountdown.frame3End
00:304c UpdateGameCountdown.frame4
00:3070 UpdateGameCountdown.frame4End
00:3074 UpdateGameCountdown.frame5
00:3095 UpdateGameCountdown.frame5End
00:3095 UpdateGameCountdown.clear
00:30ae UpdateGameCountdown.gameLoop
00:30b2 UpdateGame
00:30b2 UpdateGame.tryToUnpause
00:30b8 UpdateGame.isPaused
00:30c7 UpdateGame.isNotPaused
00:30c7 UpdateGame.updateSprites
00:30d0 UpdateGame.rest
00:30e2 PopBalloonAnimation
00:30f0 PopBalloonAnimation.canSwitchFrames
00:30fb PopBalloonAnimation.frame0
00:311f PopBalloonAnimation.frame1
00:3143 PopBalloonAnimation.clear
00:3147 PopBalloonAnimation.endFrame
00:314d ExplosionAnimation
00:315b ExplosionAnimation.canSwitchFrames
00:3172 ExplosionAnimation.frame0
00:3197 ExplosionAnimation.frame1
00:31d7 ExplosionAnimation.frame2
00:3203 ExplosionAnimation.frame3
00:322f ExplosionAnimation.clear
00:3233 ExplosionAnimation.endFrame
00:3239 SetStruct
00:324f SpawnProjectile
00:325c SpawnProjectile.availableSpace
00:3265 SpawnProjectile.availableOAMSpace
00:3276 SpawnProjectile.setupY2
00:327f SpawnProjectile.up
00:3283 SpawnProjectile.down
00:3285 SpawnProjectile.endY
00:3287 SpawnProjectile.setupX2
00:3287 SpawnProjectile.endSetupY2
00:3290 SpawnProjectile.left
00:3294 SpawnProjectile.right
00:3296 SpawnProjectile.endX
00:3298 SpawnProjectile.endSetupX2
00:32a4 SpawnProjectile.projectileOAM
00:32af SpawnProjectile.setStruct
00:32b4 SpawnProjectile.end
00:32b6 Clear
00:32cb ProjectileUpdate
00:32db ProjectileUpdate.checkFlicker
00:32e1 ProjectileUpdate.canFlicker
00:32f2 ProjectileUpdate.palette0
00:32f6 ProjectileUpdate.palette1
00:32f8 ProjectileUpdate.endFlicker
00:32f8 ProjectileUpdate.checkMove
00:32fe ProjectileUpdate.canMove
00:32fe ProjectileUpdate.projectileOAM
00:331c ProjectileUpdate.endMove
00:331c ProjectileUpdate.checkCollision
00:3322 ProjectileUpdate.checkHit
00:333c ProjectileUpdate.deathOfProjectile
00:3344 ProjectileUpdate.endCollision
00:3344 ProjectileUpdate.checkOffscreenY
00:3351 ProjectileUpdate.offscreenY
00:3354 ProjectileUpdate.endOffscreenY
00:3354 ProjectileUpdate.checkOffscreenX
00:3361 ProjectileUpdate.offscreenX
00:3364 ProjectileUpdate.setStruct
00:3364 ProjectileUpdate.endOffscreenX
00:3374 SetStruct
00:3387 SpawnBossNeedle
00:3394 SpawnBossNeedle.availableSpace
00:339d SpawnBossNeedle.availableOAMSpace
00:33ba SpawnBossNeedle.difficultyDirection
00:33bc SpawnBossNeedle.topLeftDirection
00:33c4 SpawnBossNeedle.topRightDirection
00:33cc SpawnBossNeedle.bottomLeftDirection
00:33d4 SpawnBossNeedle.bottomRightDirection
00:33d6 SpawnBossNeedle.endDifficultyDirection
00:33d6 SpawnBossNeedle.bossNeedleOAM
00:33e0 SpawnBossNeedle.setStruct
00:33e5 SpawnBossNeedle.end
00:33e7 Clear
00:33fc BossNeedleUpdate
00:3409 BossNeedleUpdate.checkMove
00:340f BossNeedleUpdate.canMove
00:340f BossNeedleUpdate.bossNeedleOAM
00:341b BossNeedleUpdate.difficultyDirection
00:341d BossNeedleUpdate.topLeftDirection
00:3427 BossNeedleUpdate.topRightDirection
00:3431 BossNeedleUpdate.bottomLeftDirection
00:343b BossNeedleUpdate.bottomRightDirection
00:343f BossNeedleUpdate.endDifficultyDirection
00:344b BossNeedleUpdate.endMove
00:344b BossNeedleUpdate.checkCollision
00:3451 BossNeedleUpdate.checkHit
00:346b BossNeedleUpdate.deathOfBossNeedle
00:3473 BossNeedleUpdate.endCollision
00:3473 BossNeedleUpdate.checkOffscreenY
00:3480 BossNeedleUpdate.offscreenY
00:3483 BossNeedleUpdate.endOffscreenY
00:3483 BossNeedleUpdate.checkOffscreenX
00:3490 BossNeedleUpdate.offscreenX
00:3493 BossNeedleUpdate.setStruct
00:3493 BossNeedleUpdate.endOffscreenX
00:34a3 RefreshScore
00:34d3 RefreshTotal
00:3505 LoadWindow.loadTiles
00:3505 LoadWindow
00:3511 LoadWindow.drawMap
00:352b RefreshWindow
00:3530 RefreshWindow.refreshScore
00:3536 RefreshWindow.refreshLives
00:353e RefreshWindow.refreshBoostBar
00:3548 RefreshWindow.isBoostCharging
00:3554 RefreshWindow.isBoostEmpty
00:355b RefreshWindow.isBoost25Percent
00:3563 RefreshWindow.isBoost50Percent
00:356b RefreshWindow.isBoost75Percent
00:3573 RefreshWindow.isBoostReady
00:3578 RefreshWindow.refreshAttackBar
00:3582 RefreshWindow.isAttackCharging
00:358e RefreshWindow.isAttackEmpty
00:3594 RefreshWindow.isAttack25Percent
00:359b RefreshWindow.isAttack50Percent
00:35a2 RefreshWindow.isAttack75Percent
00:35a9 RefreshWindow.isAttackReady
00:35af InitializeEnemies
00:35b6 InitializeEnemies.loop_u2
00:35bf UpdateEnemy
00:35c8 UpdateEnemy.loop
00:3602 UpdateEnemy.pointBalloon
00:3607 UpdateEnemy.balloonCactus
00:360c UpdateEnemy.bird
00:3611 UpdateEnemy.bomb
00:3616 UpdateEnemy.projectile
00:361b UpdateEnemy.boss
00:3620 UpdateEnemy.bossNeedle
00:3625 UpdateEnemy.anvil
00:362a UpdateEnemy.checkLoop
00:363c AddBGTiles8800Method
00:3646 AddBGTiles8800Method.tilesFitBlock
00:364b AddBGTiles8800Method.tilesExceedBlock
00:3665 AddBGTiles8800Method.end
00:3668 ClearAllTiles
00:3671 ClearAllTiles.loop_u5
00:3680 ClearAllTiles.loop_u7
00:368f ClearAllTiles.loop_u9
00:369a ClearMap
00:36a1 ClearMap.loop_u11
00:36aa ClearWindow
00:36b1 ClearWindow.loop_u13
00:36ba InitializeController
00:36c2 ReadController
00:36c2 ReadController.dPad
00:36d0 ReadController.buttons
00:36dd ReadController.setControllerVars
00:36e7 CollisionCheck
00:36e7 CollisionCheck.checkY
00:36f2 CollisionCheck.tryColliderY
00:36f9 CollisionCheck.checkX
00:3706 CollisionCheck.tryColliderX
00:370d CollisionCheck.collision
00:3710 CollisionCheck.noCollision
00:3712 CopyDMARoutine
00:3719 CopyDMARoutine.copy
00:3720 DMARoutine
00:3724 DMARoutine.wait
00:3728 DMARoutineEnd
00:3728 OAMDMA
00:3730 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc5 SetStruct
01:5df0 UpdateBossPosition
01:5e5b MakeBossConfident
01:5e76 MakeBossScared
01:5e91 MakeBossFaceRight
01:5eac MakeBossFaceLeft
01:5ec7 MakeBossShowFeetAndRemoveBalloon
01:5ef1 SpawnBoss
01:5eff SpawnBoss.availableSpace
01:5f0d SpawnBoss.availableOAMSpace
01:5f34 SpawnBoss.bossTopLeftOAM
01:5f3c SpawnBoss.bossTopMiddleOAM
01:5f44 SpawnBoss.bossTopMiddle2OAM
01:5f4c SpawnBoss.bossTopRightOAM
01:5f54 SpawnBoss.bossBottomLeftOAM
01:5f5c SpawnBoss.bossBottomMiddleOAM
01:5f64 SpawnBoss.bossBottomMiddle2OAM
01:5f6c SpawnBoss.bossBottomRightOAM
01:5f74 SpawnBoss.stringOAM
01:5f7c SpawnBoss.setStruct
01:5f81 SpawnBoss.end
01:5f83 Clear
01:5f93 Clear.loop_u34
01:5f9f HelperMoveY
01:5fa8 HelperMoveY.moveUp
01:5fae HelperMoveY.moveUpStop
01:5fb0 HelperMoveY.moveUpStopSkip
01:5fb4 HelperMoveY.moveDown
01:5fba HelperMoveY.moveDownStop
01:5fbc HelperMoveY.moveDownStopSkip
01:5fc0 HelperMoveX
01:5fc9 HelperMoveX.handleMovingLeft
01:5fd5 HelperMoveX.handleMovingRight
01:5fdf HelperMoveX.speedUp
01:5fea HelperMoveX.slowDown
01:5ff5 HelperMoveX.stopSpeed
01:5ff6 HelperMoveX.updateSpeed
01:5ff7 HelperMoveX.move
01:5ffd HelperMoveX.moveLeft
01:6003 HelperMoveX.moveRight
01:6009 BossUpdate
01:602d BossUpdate.faceExpression
01:603a BossUpdate.canUpdateFaceExpression
01:603d BossUpdate.faceExpressionLeft
01:6048 BossUpdate.faceExpressionRight
01:6053 BossUpdate.faceExpressionConfident
01:605e BossUpdate.faceExpressionScared
01:6063 BossUpdate.setExpressionTimer
01:606d BossUpdate.lookLeft
01:6074 BossUpdate.lookRight
01:6079 BossUpdate.endFaceExpression
01:6079 BossUpdate.checkKnockedOut
01:6084 BossUpdate.knockedOut
01:608b BossUpdate.knockedOutDone
01:6095 BossUpdate.knockedOutAndDead
01:60a0 BossUpdate.knockedOutAndAlive
01:60a4 BossUpdate.endKnockedOut
01:60a4 BossUpdate.checkAlive
01:60aa BossUpdate.isAtZeroHealth
01:60b0 BossUpdate.dyingDone
01:60bb BossUpdate.dying
01:60bf BossUpdate.dyingOffscreen
01:60c7 BossUpdate.isOffScreen
01:60cd BossUpdate.checkFalling
01:60d4 BossUpdate.canFall
01:60ec BossUpdate.isAlive
01:60ec BossUpdate.pointPicker
01:60ef BossUpdate.checkPointPickerX
01:60fa BossUpdate.moveToLeft
01:6100 BossUpdate.moveToRight
01:6103 BossUpdate.endPointPickerX
01:6103 BossUpdate.checkPointPickerY
01:610e BossUpdate.moveToUp
01:6115 BossUpdate.moveToDown
01:6119 BossUpdate.endPointPickerY
01:611a BossUpdate.endPointPicker
01:611a BossUpdate.checkMove
01:6120 BossUpdate.canMove
01:6129 BossUpdate.endMove
01:6129 BossUpdate.checkAttack
01:6131 BossUpdate.canAttack
01:6132 BossUpdate.updateCanAttack
01:6134 BossUpdate.endAttack
01:6134 BossUpdate.checkString
01:6150 BossUpdate.flipX
01:6153 BossUpdate.endString
01:6153 BossUpdate.checkCollision
01:6159 BossUpdate.checkHitPlayer
01:6174 BossUpdate.checkHitByBullet
01:6193 BossUpdate.bossDamaged
01:61a4 BossUpdate.bossDamagedAndDead
01:61a8 BossUpdate.bossDamagedAndAlive
01:61b6 BossUpdate.setStruct
01:61b6 BossUpdate.endCollision
01:61c5 BossUpdate.checkSpawnBossNeedle
01:61cb BossUpdate.spawnBossNeedle
01:61d8 BossUpdate.topLeftNeedle
01:61eb BossUpdate.topRightNeedle
01:61f8 BossUpdate.bottomRightNeedle
01:6205 BossUpdate.bottomLeftNeedle
01:6212 BossUpdate.endSpawnBossNeedle
01:6212 BossUpdate.checkSpawnPointBalloon
01:6219 BossUpdate.spawnPointBalloon
01:6230 BossUpdate.endSpawnPointBalloon
01:6231 SetStruct
01:6268 SpawnBalloonCactus
01:6276 SpawnBalloonCactus.availableSpace
01:6280 SpawnBalloonCactus.availableOAMSpace
01:629f SpawnBalloonCactus.updateFacing
01:62a5 SpawnBalloonCactus.isLeftside
01:62b1 SpawnBalloonCactus.difficultyVisualBalloon
01:62b3 SpawnBalloonCactus.easyVisual
01:62bd SpawnBalloonCactus.mediumVisual
01:62c7 SpawnBalloonCactus.hardVisual
01:62d1 SpawnBalloonCactus.alternateVisualBalloon
01:62d9 SpawnBalloonCactus.endDifficultyVisualBalloon
01:62d9 SpawnBalloonCactus.balloonLeftOAM
01:62e3 SpawnBalloonCactus.balloonRightOAM
01:62f1 SpawnBalloonCactus.extraSpaceOAM
01:62fb SpawnBalloonCactus.difficultyVisualCactusLeft
01:62fd SpawnBalloonCactus.alternateVisualCactusLeft
01:6307 SpawnBalloonCactus.restVisualLeft
01:630b SpawnBalloonCactus.endDifficultyVisualCactusLeft
01:630b SpawnBalloonCactus.cactusLeftOAM
01:6315 SpawnBalloonCactus.difficultyVisualCactusRight
01:6317 SpawnBalloonCactus.alternateVisualCactusRight
01:6321 SpawnBalloonCactus.restVisualRight
01:6325 SpawnBalloonCactus.endDifficultyVisualCactusRight
01:6325 SpawnBalloonCactus.cactusRightOAM
01:6331 SpawnBalloonCactus.setStruct
01:6336 SpawnBalloonCactus.end
01:6338 ClearBalloon
01:634e ClearExtraSpace
01:6360 ClearCactus
01:6376 UpdateBalloonPosition
01:6376 UpdateBalloonPosition.balloonLeftOAM
01:638a UpdateBalloonPosition.balloonRightOAM
01:6394 UpdateBalloonPosition.extraSpaceOAM
01:639d UpdateCactusPosition
01:639d UpdateCactusPosition.cactusLeftOAM
01:63b1 UpdateCactusPosition.cactusRightOAM
01:63ba BalloonCactusUpdate
01:63ea BalloonCactusUpdate.checkAlive
01:63f1 BalloonCactusUpdate.isAlive
01:63f1 BalloonCactusUpdate.checkMove
01:63f7 BalloonCactusUpdate.canMove
01:63f7 BalloonCactusUpdate.moveVertical
01:63f9 BalloonCactusUpdate.easyMove
01:63ff BalloonCactusUpdate.mediumMove
01:640d BalloonCactusUpdate.moveUp
01:6421 BalloonCactusUpdate.moveDown
01:6431 BalloonCactusUpdate.hardMove
01:6435 BalloonCactusUpdate.endMoveVertical
01:6435 BalloonCactusUpdate.moveHorizontal
01:644f BalloonCactusUpdate.isLeftside
01:645d BalloonCactusUpdate.endMoveHorizontal
01:645d BalloonCactusUpdate.updatePosition
01:6463 BalloonCactusUpdate.endMove
01:6463 BalloonCactusUpdate.checkProjectile
01:6475 BalloonCactusUpdate.endProjectile
01:6475 BalloonCactusUpdate.checkCollision
01:647c BalloonCactusUpdate.checkHitPlayer
01:6497 BalloonCactusUpdate.checkHit
01:64ba BalloonCactusUpdate.checkHitByBullet
01:64d9 BalloonCactusUpdate.deathOfBalloonCactus
01:64dd BalloonCactusUpdate.difficultyPoints
01:64df BalloonCactusUpdate.easyPoints
01:64e7 BalloonCactusUpdate.mediumPoints
01:64ef BalloonCactusUpdate.hardPoints
01:64f5 BalloonCactusUpdate.alternatePoints
01:64fb BalloonCactusUpdate.endDifficultyPoints
01:64fe BalloonCactusUpdate.difficultyFallingVisual
01:6500 BalloonCactusUpdate.alternateFallingVisual
01:650a BalloonCactusUpdate.restFallingVisual
01:650e BalloonCactusUpdate.endDifficultyFallingVisual
01:6531 BalloonCactusUpdate.endCollision
01:6531 BalloonCactusUpdate.checkOffscreen
01:653e BalloonCactusUpdate.offscreen
01:654c BalloonCactusUpdate.endOffscreen
01:654e BalloonCactusUpdate.popped
01:6554 BalloonCactusUpdate.animatePopping
01:655b BalloonCactusUpdate.normalBalloon
01:6560 BalloonCactusUpdate.bombBalloon
01:6565 BalloonCactusUpdate.clearPopping
01:657b BalloonCactusUpdate.endPopped
01:657b BalloonCactusUpdate.falling
01:6581 BalloonCactusUpdate.animateFalling
01:6592 BalloonCactusUpdate.canFall
01:659b BalloonCactusUpdate.accelerate
01:65a6 BalloonCactusUpdate.skipAcceleration
01:65b3 BalloonCactusUpdate.offScreen
01:65b9 BalloonCactusUpdate.clearFalling
01:65c5 BalloonCactusUpdate.setStruct
01:65c5 BalloonCactusUpdate.endFalling
01:65d4 BalloonCactusUpdate.flickerToSignalProjectile
01:65d4 BalloonCactusUpdate.checkSpawnProjectile
01:65de BalloonCactusUpdate.canFlicker
01:65e2 BalloonCactusUpdate.flickerOn
01:65f9 BalloonCactusUpdate.flickerOff
01:660e BalloonCactusUpdate.endFlicker
01:6614 BalloonCactusUpdate.spawnProjectile
01:6627 BalloonCactusUpdate.endSpawnProjectile
01:6628 menuTheme
01:663d order_cnt
01:663e order1
01:6640 order2
01:6642 order3
01:6644 order4
01:6646 P1
01:6706 P2
01:67c6 P3
01:6886 P6
01:6946 bossTheme
01:695b order_cnt
01:695c order1
01:695e order2
01:6960 order3
01:6962 order4
01:6964 P0
01:6a24 P1
01:6ae4 P2
01:6ba4 P3
01:6c64 SetStruct
01:6c86 SpawnBird
01:6c94 SpawnBird.availableSpace
01:6c9e SpawnBird.availableOAMSpace
01:6cbd SpawnBird.difficultyVisual
01:6cbf SpawnBird.easyVisual
01:6cc7 SpawnBird.mediumVisual
01:6ccf SpawnBird.hardVisual
01:6cd5 SpawnBird.endDifficultyVisual
01:6cd5 SpawnBird.setupByDirection
01:6cdb SpawnBird.isRightside
01:6cdf SpawnBird.birdLeft
01:6cea SpawnBird.birdMiddle
01:6cf7 SpawnBird.birdRight
01:6d06 SpawnBird.isLeftside
01:6d06 SpawnBird.leftBirdLeft
01:6d13 SpawnBird.leftBirdMiddle
01:6d22 SpawnBird.leftBirdRight
01:6d31 SpawnBird.setStruct
01:6d36 SpawnBird.end
01:6d38 Clear
01:6d55 UpdateBirdPosition
01:6d55 UpdateBirdPosition.birdLeft
01:6d69 UpdateBirdPosition.birdMiddle
01:6d73 UpdateBirdPosition.birdRight
01:6d7c BirdFall
01:6d86 BirdFall.checkOffscreen
01:6d93 BirdFall.offscreen
01:6d99 BirdFall.endOffscreen
01:6d9a BirdUpdate
01:6db5 BirdUpdate.checkAlive
01:6dbc BirdUpdate.isAlive
01:6dbc BirdUpdate.checkMove
01:6dc3 BirdUpdate.canMove
01:6dc9 BirdUpdate.isRightside
01:6de0 BirdUpdate.isLeftside
01:6df3 BirdUpdate.verticalMovement
01:6dfa BirdUpdate.moveDifficulty
01:6dfc BirdUpdate.moveEasy
01:6e19 BirdUpdate.moveMedium
01:6e36 BirdUpdate.soar
01:6e46 BirdUpdate.moveDown
01:6e4e BirdUpdate.flap
01:6e5e BirdUpdate.moveUp
01:6e66 BirdUpdate.endFrame
01:6e6b BirdUpdate.endVerticalMovement
01:6e6e BirdUpdate.endMove
01:6e6e BirdUpdate.checkCollision
01:6e75 BirdUpdate.checkHitPlayer
01:6e92 BirdUpdate.checkHitBySomething
01:6e98 BirdUpdate.deathOfBird
01:6ead BirdUpdate.facingLeft
01:6ed9 BirdUpdate.facingRight
01:6f03 BirdUpdate.endCollision
01:6f03 BirdUpdate.checkOffscreen
01:6f10 BirdUpdate.offscreen
01:6f15 BirdUpdate.endOffscreen
01:6f17 BirdUpdate.isDead
01:6f23 BirdUpdate.animating
01:6f2d BirdUpdate.checkOffscreenY
01:6f3a BirdUpdate.offscreenY
01:6f3d BirdUpdate.setStruct
01:6f4d itSquareinst1
01:6f4d duty_instruments
01:6f51 itSquareinst2
01:6f55 itSquareinst3
01:6f59 itSquareinst4
01:6f5d itSquareinst5
01:6f61 itSquareinst6
01:6f65 itSquareinst7
01:6f69 itSquareinst8
01:6f6d itSquareinst9
01:6f71 itSquareinst10
01:6f75 itSquareinst11
01:6f79 itSquareinst12
01:6f7d itSquareinst13
01:6f81 itSquareinst14
01:6f85 itSquareinst15
01:6f89 wave_instruments
01:6f89 itWaveinst1
01:6f8d itWaveinst2
01:6f91 itWaveinst3
01:6f95 itWaveinst4
01:6f99 itWaveinst5
01:6f9d itWaveinst6
01:6fa1 itWaveinst7
01:6fa5 itWaveinst8
01:6fa9 itWaveinst9
01:6fad itWaveinst10
01:6fb1 itWaveinst11
01:6fb5 itWaveinst12
01:6fb9 itWaveinst13
01:6fbd itWaveinst14
01:6fc1 itWaveinst15
01:6fc5 itNoiseinst1
01:6fc5 noise_instruments
01:6fcd itNoiseinst2
01:6fd5 itNoiseinst3
01:6fdd itNoiseinst4
01:6fe5 itNoiseinst5
01:6fed itNoiseinst6
01:6ff5 itNoiseinst7
01:6ffd itNoiseinst8
01:7005 itNoiseinst9
01:700d itNoiseinst10
01:7015 itNoiseinst11
01:701d itNoiseinst12
01:7025 itNoiseinst13
01:702d itNoiseinst14
01:7035 itNoiseinst15
01:703d routines
01:703d __end_hUGE_Routine_0
01:703d __hUGE_Routine_0
01:703e __end_hUGE_Routine_1
01:703e __hUGE_Routine_1
01:703f __end_hUGE_Routine_2
01:703f __hUGE_Routine_2
01:7040 __end_hUGE_Routine_3
01:7040 __hUGE_Routine_3
01:7041 __end_hUGE_Routine_4
01:7041 __hUGE_Routine_4
01:7042 __end_hUGE_Routine_5
01:7042 __hUGE_Routine_5
01:7043 __end_hUGE_Routine_6
01:7043 __hUGE_Routine_6
01:7044 __end_hUGE_Routine_7
01:7044 __hUGE_Routine_7
01:7045 __hUGE_Routine_8
01:7045 __end_hUGE_Routine_8
01:7046 __hUGE_Routine_9
01:7046 __end_hUGE_Routine_9
01:7047 __hUGE_Routine_10
01:7047 __end_hUGE_Routine_10
01:7048 __hUGE_Routine_11
01:7048 __end_hUGE_Routine_11
01:7049 __hUGE_Routine_12
01:7049 __end_hUGE_Routine_12
01:704a __hUGE_Routine_13
01:704a __end_hUGE_Routine_13
01:704b __end_hUGE_Routine_14
01:704b __hUGE_Routine_14
01:704c __end_hUGE_Routine_15
01:704c __hUGE_Routine_15
01:704d waves
01:704d wave0
01:705d wave1
01:706d wave2
01:707d wave3
01:708d wave4
01:709d wave5
01:70ad wave6
01:70bd wave7
01:70cd wave8
01:70dd wave9
01:70ed wave10
01:70fd wave11
01:710d wave12
01:711d wave13
01:712d wave14
01:713d wave15
01:714d SetStruct
01:716c SpawnPointBalloon
01:7179 SpawnPointBalloon.availableSpace
01:7182 SpawnPointBalloon.availableOAMSpace
01:71a2 SpawnPointBalloon.difficultyVisual
01:71a4 SpawnPointBalloon.easyVisual
01:71ae SpawnPointBalloon.mediumVisual
01:71b8 SpawnPointBalloon.hardVisual
01:71c0 SpawnPointBalloon.endDifficultyVisual
01:71c0 SpawnPointBalloon.balloonLeftOAM
01:71ca SpawnPointBalloon.balloonRightOAM
01:71d8 SpawnPointBalloon.stringOAM
01:71e7 SpawnPointBalloon.setStruct
01:71ec SpawnPointBalloon.end
01:71ee Clear
01:720b PointBalloonUpdate
01:7223 PointBalloonUpdate.checkAlive
01:722a PointBalloonUpdate.checkMove
01:722a PointBalloonUpdate.isAlive
01:7230 PointBalloonUpdate.canMove
01:7235 PointBalloonUpdate.moveEasy
01:723c PointBalloonUpdate.moveMedium
01:7244 PointBalloonUpdate.moveHard
01:724b PointBalloonUpdate.setOAM
01:7269 PointBalloonUpdate.stringOAM
01:726e PointBalloonUpdate.endMove
01:726e PointBalloonUpdate.checkString
01:728a PointBalloonUpdate.flipX
01:728d PointBalloonUpdate.endString
01:728d PointBalloonUpdate.checkCollision
01:7293 PointBalloonUpdate.checkHit
01:72af PointBalloonUpdate.checkHitByBullet
01:72ce PointBalloonUpdate.deathOfPointBalloon
01:72d1 PointBalloonUpdate.difficultyPoints
01:72d3 PointBalloonUpdate.easyPoints
01:72db PointBalloonUpdate.mediumPoints
01:72e3 PointBalloonUpdate.hardPoints
01:72e9 PointBalloonUpdate.endDifficultyPoints
01:72f3 PointBalloonUpdate.endCollision
01:72f3 PointBalloonUpdate.checkOffscreen
01:7300 PointBalloonUpdate.offscreen
01:7305 PointBalloonUpdate.endOffscreen
01:7307 PointBalloonUpdate.popped
01:730d PointBalloonUpdate.animating
01:7312 PointBalloonUpdate.clear
01:7315 PointBalloonUpdate.setStruct
01:7325 SetStruct
01:7344 SpawnBomb
01:7351 SpawnBomb.availableSpace
01:735a SpawnBomb.availableOAMSpace
01:7379 SpawnBomb.difficultyVisual
01:737b SpawnBomb.easyVisual
01:7385 SpawnBomb.mediumVisual
01:738f SpawnBomb.hardVisual
01:7397 SpawnBomb.endDifficultyVisual
01:7397 SpawnBomb.balloonLeftOAM
01:73a1 SpawnBomb.balloonRightOAM
01:73af SpawnBomb.bombSpaceOAM
01:73b8 SpawnBomb.setStruct
01:73bd SpawnBomb.end
01:73bf Clear
01:73dc BombUpdate
01:73f4 BombUpdate.checkAlive
01:73fb BombUpdate.checkMove
01:73fb BombUpdate.isAlive
01:7401 BombUpdate.canMove
01:740a BombUpdate.moveDifficulty
01:7410 BombUpdate.horizontalMedium
01:7420 BombUpdate.moveLeft
01:742b BombUpdate.moveRight
01:7432 BombUpdate.endMoveDifficulty
01:7432 BombUpdate.balloonLeftOAM
01:7446 BombUpdate.balloonRightOAM
01:7450 BombUpdate.bombSpaceOAM
01:7458 BombUpdate.endMove
01:7458 BombUpdate.checkCollision
01:745e BombUpdate.checkHit
01:747d BombUpdate.checkHitByBullet
01:749c BombUpdate.deathOfBomb
01:749f BombUpdate.difficultyPoints
01:74a1 BombUpdate.easyPoints
01:74a9 BombUpdate.mediumPoints
01:74b1 BombUpdate.hardPoints
01:74b7 BombUpdate.endDifficultyPoints
01:74c1 BombUpdate.endCollision
01:74c1 BombUpdate.checkOffscreen
01:74ce BombUpdate.offscreen
01:74d3 BombUpdate.endOffscreen
01:74d5 BombUpdate.popped
01:74db BombUpdate.animating
01:74e0 BombUpdate.clear
01:74e3 BombUpdate.setStruct
01:74f3 InitializeMenu
01:74ff LoadMenuOpeningGraphics
01:7517 LoadMenuGraphics
01:7549 SpawnMenuCursor
01:7550 SpawnMenuCursor.availableSpace
01:756b SpawnMenuCursor.end
01:756c UpdateMenuOpening
01:7571 UpdateMenuOpening.checkSkip
01:7582 UpdateMenuOpening.endSkip
01:75a0 UpdateMenuOpening.startSound
01:75a5 UpdateMenuOpening.scrollUpTitle
01:75b1 UpdateMenuOpening.endSound
01:75b6 UpdateMenuOpening.scrollDownTitle
01:75c2 UpdateMenuOpening.scrollUpTitle2
01:75ce UpdateMenuOpening.fadeOut
01:75d2 UpdateMenuOpening.endFrame
01:75d9 UpdateMenuOpening.end
01:75da UpdateMenu
01:75df UpdateMenu.fadeIn
01:75e3 UpdateMenu.hasFadedIn
01:75f0 UpdateMenu.blinkMenuCursor
01:75f6 UpdateMenu.blink
01:7607 UpdateMenu.show
01:760c UpdateMenu.empty
01:760f UpdateMenu.blinkMenuCursorEnd
01:760f UpdateMenu.menuInput
01:7617 UpdateMenu.start
01:7620 UpdateMenu.fadeOut
01:7627 SetStruct
01:7640 SpawnAnvil
01:764d SpawnAnvil.availableSpace
01:7656 SpawnAnvil.availableOAMSpace
01:7675 SpawnAnvil.anvilLeftOAM
01:7682 SpawnAnvil.anvilRightOAM
01:7690 SpawnAnvil.setStruct
01:7695 SpawnAnvil.end
01:7697 Clear
01:76b0 AnvilUpdate
01:76c2 AnvilUpdate.fallingSpeed
01:76cb AnvilUpdate.canFall
01:76d4 AnvilUpdate.accelerate
01:76dc AnvilUpdate.skipAcceleration
01:76e4 AnvilUpdate.anvilLeftOAM
01:76f6 AnvilUpdate.anvilRightOAM
01:76f9 AnvilUpdate.endFallingSpeed
01:76f9 AnvilUpdate.checkCollision
01:76ff AnvilUpdate.checkHit
01:771a AnvilUpdate.checkHitByBullet
01:7739 AnvilUpdate.endCollision
01:7739 AnvilUpdate.checkOffscreen
01:7746 AnvilUpdate.offscreen
01:7749 AnvilUpdate.endOffscreen
01:7749 AnvilUpdate.setStruct
01:7759 InitializeOpeningCutscene
01:7766 LoadOpeningCutsceneGraphics
01:777e SpawnHandWave
01:77a0 HandWaveAnimation
01:77a7 HandWaveAnimation.frame0
01:77c2 HandWaveAnimation.frame1
01:77dc HandWaveAnimation.end
01:77dd UpdateOpeningCutscene
01:77e5 UpdateOpeningCutscene.checkSkip
01:77f3 UpdateOpeningCutscene.endSkip
01:77f3 UpdateOpeningCutscene.checkWreckingBalloon
01:77fa UpdateOpeningCutscene.bob
01:77ff UpdateOpeningCutscene.up
01:7802 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7802 UpdateOpeningCutscene.updates
01:783c UpdateOpeningCutscene.fadeIn
01:7842 UpdateOpeningCutscene.pause
01:7853 UpdateOpeningCutscene.triggerHandWave
01:786a UpdateOpeningCutscene.fadeOut
01:786e UpdateOpeningCutscene.endFrame
01:7876 InitializeStageClear
01:7889 LoadStageClearGraphics
01:78a1 RefreshAddLives
01:78b0 RefreshAddLives.hasLivesToAdd
01:78bd RefreshStageClear
01:78d5 PointSound
01:78dc PointSound.soundA
01:78e6 PointSound.soundB
01:78ee PointSound.endPointSound
01:78ef UpdateStageClear
01:78fa UpdateStageClear.fadeIn
01:78fe UpdateStageClear.hasFadedIn
01:7922 UpdateStageClear.fadeOut
01:7926 UpdateStageClear.hasFadedOut
01:7929 UpdateStageClear.pause
01:793a UpdateStageClear.copyFirstDigitToTotal
01:794e UpdateStageClear.copyPointsToTotal
01:7961 UpdateStageClear.addGainedLives
01:797a UpdateStageClear.endFrame
01:7982 ResetFading
01:7990 InitializePalettes
01:799e InitializeFadedPalettes
01:79a5 InitializeFlicker
01:79ab FadeOutPalettes
01:79b2 FadeOutPalettes.hasFadedIn
01:79b6 FadeOutPalettes.fadeOut
01:79bf FadeOutPalettes.fade1
01:79cb FadeOutPalettes.fade2
01:79d7 FadeOutPalettes.fade3
01:79e3 FadeOutPalettes.fade4
01:79ef FadeOutPalettes.fade5
01:79f1 FadeOutPalettes.fadePalettes
01:79f5 FadeOutPalettes.increaseFrame
01:79fc FadeOutPalettes.end
01:79ff FadeInPalettes
01:7a06 FadeInPalettes.hasFadedIn
01:7a0a FadeInPalettes.fadeIn
01:7a13 FadeInPalettes.fade1
01:7a1f FadeInPalettes.fade2
01:7a2b FadeInPalettes.fade3
01:7a37 FadeInPalettes.fade4
01:7a43 FadeInPalettes.fade5
01:7a45 FadeInPalettes.fadePalettes
01:7a49 FadeInPalettes.increaseFrame
01:7a50 FadeInPalettes.end
01:7a53 FlickerBackgroundPalette
01:7a6b FlickerBackgroundPalette.flickerOn
01:7a76 FlickerBackgroundPalette.flickerOff
01:7a7a FlickerBackgroundPalette.flickerEnd
01:7a81 AUDIO_OFF
01:7a85 AUDIO_ON
01:7a8a PopSound
01:7a9d ExplosionSound
01:7aaa WaveSound
01:7ab7 FallingSound
01:7acc RisingSound
01:7ae1 StopSweepSound
01:7ae6 CollectSound
01:7afb WrongAnswerSound
01:7b12 PercussionSound
01:7b1f BassSoundA
01:7b34 BassSoundB
01:7b49 ClearSound
01:7b54 InitializeEndingCutscene
01:7b62 LoadEndingCutsceneGraphics
01:7b77 LoadEndingCutsceneGraphics.loop_u1
01:7b8b SpawnHandClap
01:7ba1 SpawnHandClap.leftHandClap
01:7bad SpawnHandClap.rightHandClap
01:7bb9 MoveHands
01:7bcc MoveHands.frame0
01:7bdc MoveHands.frame1
01:7bec UpdateEndingCutscene
01:7bf7 UpdateEndingCutscene.animateHands
01:7bfe UpdateEndingCutscene.checkTriggerFadeOut
01:7bfe UpdateEndingCutscene.endAnimateHands
01:7c0c UpdateEndingCutscene.endTriggerFadeOut
01:7c0c UpdateEndingCutscene.fadeOut
01:7c19 UpdateEndingCutscene.endFadeOut
01:7c1a MEMCPY
01:7c1a MEMCPY.loop
01:7c1e MEMCPY.checkLoop
01:7c23 MEMCPY_WITH_OFFSET
01:7c24 MEMCPY_WITH_OFFSET.loop
01:7c2f MEMCPY_WITH_OFFSET.checkLoop
01:7c35 MEMCPY_SINGLE_SCREEN
01:7c37 MEMCPY_SINGLE_SCREEN.loop
01:7c4b MEMCPY_SINGLE_SCREEN.checkLoop
01:7c51 ClearOAM
01:7c58 ClearOAM.loop_u3
01:7c61 ClearRAM
01:7c68 ClearRAM.loop_u5
01:7c71 RequestOAMSpace
01:7c78 RequestOAMSpace.loop
01:7c8f RequestOAMSpace.freeSpriteSpace
01:7c94 RequestOAMSpace.sufficientSpace
01:7ca0 RequestOAMSpace.availableSpace
01:7ca3 RequestOAMSpace.isNotZero4
01:7ca4 RequestOAMSpace.isNotZero3
01:7ca5 RequestOAMSpace.isNotZero2
01:7ca6 RequestOAMSpace.isNotZero1
01:7ca8 RequestOAMSpace.notEnoughSprites
01:7caf RequestOAMSpace.noFreeSpace
01:7cb0 RequestRAMSpace
01:7cb0 RequestRAMSpace.loop
01:7cb5 RequestRAMSpace.availableSpace
01:7cba RequestRAMSpace.checkLoop
01:7cc7 RequestRAMSpace.noFreeSpace
01:7ccb gameOverTheme
01:7ce0 order_cnt
01:7ce1 order1
01:7ce3 order2
01:7ce5 order3
01:7ce7 order4
01:7ce9 P0
01:7d2b P1
01:7d6d InitializeScore
01:7d75 InitializeTotal
01:7d7d AddPoints
01:7d84 AddPoints.carry
01:7d8d DecrementPoints
01:7d96 DecrementPoints.carry
01:7d9d DecrementPoints.checkCapAtZero
01:7da6 DecrementPoints.noCap
01:7dab IsScoreZero
01:7dba AddTotal
01:7dba AddTotal.saveFourthDigit
01:7dc2 AddTotal.toBCD
01:7dc9 AddTotal.carry
01:7dcd AddTotal.checkAddLife
01:7dd7 AddTotal.addLife
01:7de5 AddTotal.checkLoop
01:7dec AddScoreToTotal.loop
01:7dec AddScoreToTotal
01:7dfd MODULO
01:7dff MODULO.loop
01:7e04 RANDOM
01:7e0b DIVISION
01:7e10 DIVISION.loop
01:7e15 DIVISION.end
01:7e17 ToBCD
01:7e2d MULTIPLY
01:7e2f MULTIPLY.loop
01:7e3a MULTIPLY.end
01:7e3c LoadGameOverGraphics
01:7e54 InitializeGameOver
01:7e5e UpdateGameOver
01:7e71 LCD_OFF
01:7e76 LCD_ON
01:7e7b LCD_ON_NO_WINDOW
01:7e80 WaitVBlank
01:7e85 WaitVBlank.loop
01:7e8e SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyMoveTimer
00:c0ee wEnemyDirectionUp
00:c0ef wEnemyExpression
00:c0f0 wEnemyExpressionTimer
00:c0f1 wEnemyFallingSpeed
00:c0f2 wEnemyTriggerBalloon
00:c0f3 wEnemyKnockedOutTimer
00:c0f4 wScore
00:c0f7 wTotal
00:c0fa wFadeInFrame
00:c0fb wFadeOutFrame
00:c0fc wTriggerFadeIn
00:c0fd wTriggerFadeOut
00:c0fe wFlickerTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelWaitBoss
00:c1a3 wLevelDataAddress
00:c1a5 wStageClearTimer
00:c1a6 wStageClearFrame
00:c1a7 wLivesToAdd
00:c1a8 wPointSound
00:c1a9 wPlayerBulletY
00:c1aa wPlayerBulletX
00:c1ab wPlayerBulletAlive
00:c1ac wPlayerBulletRight
00:c1ad wHandWavingFrame
00:c1ae wHandWaveOAM
00:c1af wOpeningCutsceneFrame
00:c1b0 wOpeningCutsceneTimer
00:c1b1 wMenuFrame
00:c1b2 wSelectedMode
00:c1b3 wMenuCursorOAM
00:c1b4 wVBlankFlag
00:c1b5 wLCDInterrupt
00:c1b7 wCountdownFrame
00:c1b8 wCountdownOAM
00:c1b9 wHandClappingFrame
00:c1ba wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
