; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da CopyDMARoutine
00:00e1 CopyDMARoutine.copy
00:00e8 DMARoutine
00:00ec DMARoutine.wait
00:00f0 DMARoutineEnd
00:00f0 OAMDMA
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1268 ClearPlayerCactus
00:1275 ClearPlayerBalloon
00:1282 SpawnPlayer
00:1292 MoveCactusDriftLeft
00:12a7 MoveCactusDriftLeft.end
00:12a8 MoveCactusDriftRight
00:12bc MoveCactusDriftRight.end
00:12bd MoveCactusDriftCenterX
00:12cf MoveCactusDriftCenterX.moveRight
00:12d1 MoveCactusDriftCenterX.moveLeft
00:12d2 MoveCactusDriftCenterX.end
00:12d3 MoveCactusDriftUp
00:12e8 MoveCactusDriftUp.end
00:12e9 MoveCactusDriftCenterY
00:12fe MoveCactusDriftCenterY.moveUp
00:1300 MoveCactusDriftCenterY.moveDown
00:1301 MoveCactusDriftCenterY.end
00:1302 MoveRight
00:1316 MoveLeft
00:132e MoveDown
00:1342 MoveUp
00:1357 SpeedUp
00:135d ResetSpeedUp
00:1363 PlayerControls
00:137b PlayerControls.endRight
00:1391 PlayerControls.endLeft
00:13a7 PlayerControls.endUp
00:13bd PlayerControls.endDown
00:13cc PlayerControls.endDriftToCenterX
00:13db PlayerControls.endDriftToCenterY
00:13e6 PlayerControls.endStart
00:13ec PlayerControls.endA
00:13f7 PlayerControls.endB
00:13fa PlayerControls.end
00:1400 MovePlayer
00:140f MovePlayerAutoMiddle
00:141c MovePlayerAutoMiddle.moveRight
00:1420 MovePlayerAutoMiddle.moveLeft
00:1422 MovePlayerAutoMiddle.end
00:1426 MovePlayerAutoFlyUp
00:143c FallCactusDown
00:1451 FallCactusDown.skipAcceleration
00:145a PopBalloonAnimation
00:147b PopBalloonAnimation.frame0
00:1491 PopBalloonAnimation.frame1
00:14a7 PopBalloonAnimation.clear
00:14b6 PopBalloonAnimation.end
00:14b7 CactusFalling
00:14d1 CactusFalling.offScreen
00:14d9 CactusFalling.end
00:14da NoMoreLives
00:14e1 PlayerUpdate
00:14fc PlayerUpdate.popped
00:1511 PlayerUpdate.respawn
00:1514 PlayerUpdate.respawnSkip
00:151e PlayerUpdate.notPopping
00:1528 PlayerUpdate.end
00:1529 DeathOfPlayer
00:154d InvincibleBlink
00:1566 InvincibleBlink.blinkNormal
00:156f InvincibleBlink.blinkFast
00:1574 InvincibleBlink.blinkEnd
00:1589 InvincibleBlink.defaultPalette
00:159d InvincibleBlink.end
00:159e LoadClassicGameData
00:1605 LoadMenuData
00:1630 RefreshScore
00:166e RefreshLives
00:1679 RefreshLevel
00:168c RefreshWindow
00:169c RefreshWindow.end
00:169d ClearAllTiles
00:16a6 ClearAllTiles.loop_u1
00:16b5 ClearAllTiles.loop_u2
00:16c4 ClearAllTiles.loop_u3
00:16cf ClearMap
00:16d8 ClearMap.loop_u4
00:16e3 ReplaceTilemapHorizontal
00:170c ReplaceTilemapHorizontal.handleZero
00:170e ReplaceTilemapHorizontal.handleZeroEnd
00:171a ReplaceTilemapHorizontal.loop
00:1738 ReplaceTilemapHorizontal.end
00:173d MoveToNextTilemap
00:1750 MoveToNextTilemap.canUpdateTilemap
00:1763 MoveToNextTilemap.clouds1
00:1778 MoveToNextTilemap.clouds2
00:178b MoveToNextTilemap.end
00:178e CollisionCheck
00:179b CollisionCheck.tryOtherY
00:17a3 CollisionCheck.skip8x8Adjustment
00:17af CollisionCheck.checkX
00:17bc CollisionCheck.tryOtherX
00:17c9 CollisionCheck.collision
00:17cd CollisionCheck.end
00:17d1 CollisionWithPlayer
00:17dc CollisionFallingEnemy
00:17dd CollisionBomb
00:1800 CollisionBomb.end
00:1801 CollisionBird
00:1820 CollisionBird.end
00:1821 CollisionUpdate
00:183a CollisionUpdate.end
00:183b OffScreenXEnemies
00:184c OffScreenXEnemies.end
00:184e OffScreenYEnemies
00:185f OffScreenYEnemies.end
00:1861 OffScreenX
00:1869 OffScreenX.end
00:186b OffScreenY
00:1875 OffScreenY.end
00:1877 W1L1W1
00:187a W1L1W2
00:187a W1L1W1End
00:1880 W1L1W3
00:1880 W1L1W2End
00:1889 W1L1W4
00:1889 W1L1W3End
00:188c W1L2
00:188c W1L2End
00:188c W2L1
00:188c W1L1W4End
00:1890 W2L1End
00:1890 InitializeLevelVars
00:189c LevelDataHandler
00:189c LevelDataHandler.loop
00:18b3 LevelDataHandler.pointBalloon
00:18bc LevelDataHandler.balloonCactus
00:18c5 LevelDataHandler.bird
00:18c7 LevelDataHandler.bomb
00:18c9 LevelDataHandler.empty
00:18cb LevelDataHandler.loopCheck
00:18d1 LevelDataHandler.end
00:18d2 LevelDataManager
00:18ea LevelDataManager.w1
00:18f7 LevelDataManager.w1_l1
00:190c LevelDataManager.w1_l1_w1
00:1914 LevelDataManager.w1_l1_w2
00:191c LevelDataManager.w1_l1_w3
00:1924 LevelDataManager.w1_l1_w4
00:192c LevelDataManager.w1_l2
00:192e LevelDataManager.w2
00:1930 LevelDataManager.w3
00:1932 LevelDataManager.handle
00:193c LevelDataManager.end
00:193d Start
00:1971 StartClassic
00:19bf PreGameLoop
00:19e0 GameLoopCountdown
00:19ef GameLoop
00:19fe ReadInput
00:1a2e JOY_RIGHT
00:1a36 JOY_LEFT
00:1a3e JOY_UP
00:1a46 JOY_DOWN
00:1a4e JOY_A
00:1a56 JOY_B
00:1a5e JOY_SELECT
00:1a66 JOY_START
00:1a6e JOY_FALSE
00:1a71 HorizontalScroll
00:1a7e HorizontalScroll.end
00:1a80 ResetScroll
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc InitializeBalloonCactus
01:60c5 InitializeBalloonCactus.loop_u1
01:60d0 RequestRAMSpace
01:60d7 RequestRAMSpace.loop
01:60dc RequestRAMSpace.availableSpace
01:60e0 RequestRAMSpace.checkLoop
01:60ef RequestRAMSpace.noFreeSpace
01:60f0 RequestRAMSpace.end
01:60f2 GetStruct
01:6131 SetStruct
01:6170 SpawnBalloonCactus
01:617d SpawnBalloonCactus.availableSpace
01:618e SpawnBalloonCactus.availableOAMSpace
01:61b4 SpawnBalloonCactus.isLeftside
01:61b4 SpawnBalloonCactus.balloonLeft
01:61cc SpawnBalloonCactus.balloonRight
01:61dc SpawnBalloonCactus.cactusLeft
01:61ea SpawnBalloonCactus.cactusRight
01:61fa SpawnBalloonCactus.setStruct
01:61ff SpawnBalloonCactus.end
01:6203 ClearCactus
01:6218 ClearBalloon
01:622d Clear
01:6237 FallCactusDown
01:624c FallCactusDown.skipAcceleration
01:6255 PopBalloonAnimation
01:6276 PopBalloonAnimation.frame0
01:629c PopBalloonAnimation.frame1
01:62c2 PopBalloonAnimation.clear
01:62d1 PopBalloonAnimation.end
01:62d2 CactusFalling
01:62ec CactusFalling.offScreen
01:62ef CactusFalling.end
01:62f0 UpdateBalloonPosition
01:6319 UpdateCactusPosition
01:6342 Move
01:635d Move.isLeftside
01:636b Move.updatePosition
01:6372 DeathOfBalloonCactus
01:63a1 CollisionBalloonCactus
01:63a4 CollisionBalloonCactus.checkHit
01:63bb CollisionBalloonCactus.checkHitPlayer
01:63d9 CollisionBalloonCactus.end
01:63dd BalloonCactusUpdate
01:63e8 BalloonCactusUpdate.loop
01:6404 BalloonCactusUpdate.isAlive
01:641e BalloonCactusUpdate.offScreen
01:6423 BalloonCactusUpdate.popped
01:642d BalloonCactusUpdate.notPopping
01:6437 BalloonCactusUpdate.checkLoop
01:6452 BalloonCactusUpdate.end
01:645b UpdateBirdPosition
01:649d SetSpawnPoint
01:64b7 SetSpawnPoint.spawnA
01:64bb SetSpawnPoint.spawnB
01:64bf SetSpawnPoint.spawnC
01:64c3 SetSpawnPoint.spawnD
01:64c5 SetSpawnPoint.end
01:64c8 InitializeBird
01:64e6 SpawnBirdRight
01:6545 SpawnBirdLeft
01:65a4 SpawnBird
01:65b6 BirdAnimate
01:65bf BirdAnimate.frame0
01:65e8 BirdAnimate.frame0FacingLeft
01:65f3 BirdAnimate.frame0FacingEnd
01:65fc BirdAnimate.frame1
01:6625 BirdAnimate.frame1FacingLeft
01:6630 BirdAnimate.frame1FacingEnd
01:6640 BirdAnimate.end
01:6643 ClearBird
01:665c BirdMovement
01:666a BirdMovement.moveLeft
01:6676 BirdMovement.moveRight
01:667e BirdMovement.moveDown
01:668c BirdMovement.moveEnd
01:6692 BirdMovement.end
01:6693 BirdFalling
01:66ab BirdFalling.checkOffscreenY
01:66bd BirdFalling.end
01:66be BirdUpdate
01:66c1 BirdUpdate.checkAlive
01:66cb BirdUpdate.checkOffscreenX
01:66df BirdUpdate.isDead
01:66e2 BirdUpdate.respawning
01:66f7 BirdUpdate.end
01:66fb DeathOfBird
01:670e DeathOfBird.facingLeft
01:6737 DeathOfBird.facingRight
01:675e DeathOfBird.end
01:675f InitializeClassicVars
01:6764 ParkFadeOut
01:6777 ParkFadeOut.startFadeOut
01:677d ParkFadeOut.fadeOut
01:6788 ParkFadeOut.hasFadedOut
01:678c UpdatePark
01:6795 UpdatePark.moveUp
01:679e UpdatePark.flyUpNormal
01:67a5 UpdatePark.flyUpFast
01:67a8 UpdatePark.end
01:67a9 TryToUnpause
01:67c0 TryToUnpause.end
01:67c1 ParkEnteredClassic
01:67c9 StartedClassic
01:67d1 SpawnHandWave
01:67f4 SpawnHandWave.end
01:67f5 HandWaveAnimation
01:67fc HandWaveAnimation.frame0
01:6817 HandWaveAnimation.frame1
01:6831 HandWaveAnimation.end
01:6832 SpawnCountdown
01:6861 SpawnCountdown.end
01:6862 CountdownAnimation
01:6869 CountdownAnimation.countdown
01:6873 CountdownAnimation.balloonPop
01:687b CountdownAnimation.frames
01:68a2 CountdownAnimation.frame0
01:68c5 CountdownAnimation.frame1
01:68e8 CountdownAnimation.frame2
01:690b CountdownAnimation.frame3
01:692e CountdownAnimation.frame4
01:6951 CountdownAnimation.frame5
01:6971 CountdownAnimation.remove
01:698a CountdownAnimation.end
01:698b IncrementScrollOffset
01:6999 IncrementScrollOffset.end
01:699a SetClassicMapStartPoint
01:699f UpdateSprites
01:69a9 UpdateClassicCountdown
01:69c1 UpdateClassic
01:69e3 UpdateClassic.end
01:69e4 UpdateBombPosition
01:6a26 SetSpawnPoint
01:6a40 SetSpawnPoint.spawnA
01:6a44 SetSpawnPoint.spawnB
01:6a48 SetSpawnPoint.spawnC
01:6a4c SetSpawnPoint.spawnD
01:6a4e SetSpawnPoint.end
01:6a51 InitializeBomb
01:6a73 SpawnBomb
01:6a87 SpawnBomb.balloonLeft
01:6aa0 SpawnBomb.balloonRight
01:6ab1 SpawnBomb.bombSpace
01:6abc SpawnBomb.end
01:6abe FloatBombUp
01:6acb ClearBomb
01:6ae4 BombUpdate
01:6af5 BombUpdate.checkOffscreen
01:6b08 BombUpdate.popped
01:6b16 BombUpdate.respawnSkip
01:6b1e BombUpdate.end
01:6b1f DeathOfBomb
01:6b2a ExplosionAnimation
01:6b55 ExplosionAnimation.frame0
01:6b7b ExplosionAnimation.frame1
01:6bc3 ExplosionAnimation.frame2
01:6bf0 ExplosionAnimation.frame3
01:6c1d ExplosionAnimation.clear
01:6c2c ExplosionAnimation.end
01:6c2d InitializePointBalloon
01:6c36 InitializePointBalloon.loop_u1
01:6c41 RequestRAMSpace
01:6c48 RequestRAMSpace.loop
01:6c4d RequestRAMSpace.availableSpace
01:6c51 RequestRAMSpace.checkLoop
01:6c60 RequestRAMSpace.noFreeSpace
01:6c61 RequestRAMSpace.end
01:6c63 GetStruct
01:6c86 SetStruct
01:6ca9 SpawnPointBalloon
01:6cb5 SpawnPointBalloon.availableSpace
01:6cc6 SpawnPointBalloon.availableOAMSpace
01:6cda SpawnPointBalloon.balloonLeft
01:6cf2 SpawnPointBalloon.balloonRight
01:6d02 SpawnPointBalloon.setStruct
01:6d07 SpawnPointBalloon.end
01:6d0b PopBalloonAnimation
01:6d2c PopBalloonAnimation.frame0
01:6d52 PopBalloonAnimation.frame1
01:6d78 PopBalloonAnimation.clear
01:6d7b PopBalloonAnimation.end
01:6d7c Clear
01:6d94 UpdateBalloonPosition
01:6dbd Move
01:6dc8 DeathOfPointBalloon
01:6dda CollisionPointBalloon
01:6df8 PointBalloonUpdate
01:6e03 PointBalloonUpdate.loop
01:6e1f PointBalloonUpdate.isAlive
01:6e39 PointBalloonUpdate.offScreen
01:6e3e PointBalloonUpdate.popped
01:6e48 PointBalloonUpdate.checkLoop
01:6e63 PointBalloonUpdate.end
01:6e6c InitializePropellerCactus
01:6e8c SpawnPropellerCactus
01:6e98 SpawnPropellerCactus.topLeft
01:6ea8 SpawnPropellerCactus.topMiddle
01:6eba SpawnPropellerCactus.topMiddle2
01:6ecc SpawnPropellerCactus.topRight
01:6ede SpawnPropellerCactus.bottomLeft
01:6ef0 SpawnPropellerCactus.bottomMiddle
01:6f04 SpawnPropellerCactus.bottomMiddle2
01:6f18 SpawnPropellerCactus.bottomRight
01:6f2d PropellerCactusUpdate
01:6f3c PropellerCactusUpdate.popped
01:6f4a PropellerCactusUpdate.end
01:6f4a PropellerCactusUpdate.respawnSkip
01:6f4a PropellerCactusUpdate.notPopping
01:6f4b SpawnMenuCursor
01:6f6a BlinkMenuCursor
01:6f72 BlinkMenuCursor.blink
01:6f82 BlinkMenuCursor.show
01:6f86 BlinkMenuCursor.empty
01:6f8a MoveCursor
01:6f9a MoveCursor.classicMode
01:6fa9 MoveCursor.storyMode
01:6fb8 SelectMode
01:6fbf SelectMode.classicMode
01:6fc8 SelectMode.storyMode
01:6fc9 MenuInput
01:6fd3 MenuInput.selectMode
01:6fd3 MenuInput.moveSelected
01:6fdc MenuInput.end
01:6fdd UpdateMenu
01:6feb UpdateMenu.fadeOut
01:6ff6 UpdateMenu.hasFadedOut
01:6ffa SetupPalettes
01:700b SetupParkPalettes
01:701a FadeOutPalettes
01:7022 FadeOutPalettes.fadeOut
01:7036 FadeOutPalettes.fade1
01:703a FadeOutPalettes.fade2
01:703e FadeOutPalettes.fade3
01:7042 FadeOutPalettes.fade4
01:7044 FadeOutPalettes.end
01:7054 FadeInPalettes
01:705c FadeInPalettes.fadeIn
01:7070 FadeInPalettes.fade1
01:7074 FadeInPalettes.fade2
01:7078 FadeInPalettes.fade3
01:707c FadeInPalettes.fade4
01:707e FadeInPalettes.end
01:708e HasFadedOut
01:7094 HasFadedOut.false
01:7096 HasFadedOut.true
01:7099 HasFadedIn
01:709f HasFadedIn.false
01:70a1 HasFadedIn.true
01:70a4 AUDIO_OFF
01:70a8 AUDIO_ON
01:70ad PopSound
01:70c0 ExplosionSound
01:70d3 FallingSound
01:70e8 StopFallingSound
01:70ed CollectSound
01:7102 WrongAnswerSound
01:7119 PercussionSound
01:7126 BassSound
01:7137 ClearSound
01:7142 MEMCPY.memcpy_loop
01:7142 MEMCPY
01:7146 MEMCPY.memcpy_check_limit
01:714c ClearOAM
01:7153 ClearOAM.loop_u1
01:715c ClearRAM
01:7163 ClearRAM.loop_u2
01:716c RequestOAMSpace
01:7175 RequestOAMSpace.loop
01:718c RequestOAMSpace.availableSpace
01:7191 RequestOAMSpace.sufficientSpace
01:71a1 RequestOAMSpace.isNotZero4
01:71a2 RequestOAMSpace.isNotZero3
01:71a3 RequestOAMSpace.isNotZero2
01:71a4 RequestOAMSpace.isNotZero1
01:71a6 RequestOAMSpace.notEnoughSprites
01:71ae RequestOAMSpace.end
01:71b1 MenuTiles
01:7201 MenuTilesEnd
01:7201 MODULO
01:7203 MODULO.loop
01:7208 RANDOM
01:7211 DIVISION
01:7217 DIVISION.loop
01:721c DIVISION.end
01:721f ToBCD
01:7236 ToBCD.end
01:7239 MULTIPLY
01:723c MULTIPLY.loop
01:7247 MULTIPLY.end
01:724a LCD_OFF
01:7251 LCD_ON
01:7258 LCD_ON_BG_ONLY
01:725f WaitVBlank
01:7266 WaitVBlank.loop
01:7271 SetupWindow
01:727c InitializeGameVars
01:72a9 InitializeScore
01:72b1 AddPoints
01:72c1 AddPoints.carry
01:72cb AddPoints.end
01:72ce UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c05e PointBalloonStart
00:c07e PointBalloonEnd
00:c07e balloonCactus
00:c07e BalloonCactusStart
00:c09c BalloonCactusEnd
00:c09c player_x
00:c09d player_y
00:c09e player_cactus_x
00:c09f player_cactus_y
00:c0a0 player_alive
00:c0a1 player_popping
00:c0a2 player_popping_frame
00:c0a3 player_falling
00:c0a4 player_fall_speed
00:c0a5 player_falling_timer
00:c0a6 player_pop_timer
00:c0a7 player_delay_falling_timer
00:c0a8 player_respawn_timer
00:c0a9 player_speed
00:c0aa player_lives
00:c0ab player_invincible
00:c0ac player_cant_move
00:c0ad wEnemyOffset
00:c0ae wEnemyActive
00:c0af wEnemyY
00:c0b0 wEnemyX
00:c0b1 wEnemyOAM
00:c0b2 wEnemyAlive
00:c0b3 wEnemyPopping
00:c0b4 wEnemyPoppingFrame
00:c0b5 wEnemyPoppingTimer
00:c0b6 wEnemyRightside
00:c0b7 wEnemyY2
00:c0b8 wEnemyX2
00:c0b9 wEnemyFalling
00:c0ba wEnemyFallingSpeed
00:c0bb wEnemyFallingTimer
00:c0bc wEnemyDelayFallingTimer
00:c0bd wBirdOAM
00:c0be bird_x
00:c0bf bird_y
00:c0c0 bird_flapping_frame
00:c0c1 bird_respawn_timer
00:c0c2 bird_falling
00:c0c3 bird_alive
00:c0c4 bird_spawn_right
00:c0c5 bird_speed
00:c0c6 wBombOAM
00:c0c7 bomb_x
00:c0c8 bomb_y
00:c0c9 bomb_respawn_timer
00:c0ca bomb_alive
00:c0cb bomb_speed
00:c0cc bomb_popping
00:c0cd bomb_popping_frame
00:c0ce bomb_pop_timer
00:c0cf wPropellerCactus
00:c0d0 wPropeller_x
00:c0d1 wPropeller_y
00:c0d2 wPropeller_frame
00:c0d3 wPropeller_respawn_timer
00:c0d4 wPropeller_alive
00:c0d5 wPropeller_spawn_right
00:c0d6 wPropeller_speed
00:c0d7 wWorld
00:c0d8 wLevel
00:c0d9 wWave
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
