; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0be0 LevelCityTiles
00:0be0 MiscellaneousTilesEnd
00:1060 LevelCityTilesEnd
00:1060 CutsceneMap
00:1380 LevelCityMap
00:1380 CutsceneMapEnd
00:14c0 LevelCityMapEnd
00:14c0 LevelDesertMap
00:15e0 LevelDesertMapEnd
00:15e0 LevelShowdownMap
00:1810 LevelShowdownMapEnd
00:1810 TitleMap
00:1874 ModesMap
00:1874 TitleMapEnd
00:1882 ModesMapEnd
00:1882 NameMap
00:1887 NameMapEnd
00:1887 WindowMap
00:18d7 WindowMapEnd
00:18d7 DarkCloudsMap
00:18f7 LightCloudsMap
00:18f7 DarkCloudsMapEnd
00:1917 LightCloudsMapEnd
00:1917 RainCloudsMap
00:19b7 ThinCloudsMap
00:19b7 RainCloudsMapEnd
00:19d7 ThinCloudsMapEnd
00:19d7 SunMap
00:19e7 CityPlaneMap
00:19e7 SunMapEnd
00:19ec ShowdownWaterMap
00:19ec CityPlaneMapEnd
00:1a4c ShowdownWaterMapEnd
00:1a4c Level1
00:1b83 Level2
00:1cd8 Level3
00:1e73 Level4
00:1fd1 Level5
00:20e7 Level6
00:2109 InitializeNewLevel
00:2113 InitializeNewLevel.level1
00:211c InitializeNewLevel.level2
00:2125 InitializeNewLevel.level3
00:212e InitializeNewLevel.level4
00:2137 InitializeNewLevel.level5
00:2140 InitializeNewLevel.level6
00:2143 InitializeNewLevel.setLevelDataAddress
00:214b InitializeLevelVars
00:2154 SpawnDataHandler
00:2164 SpawnDataHandler.pointBalloon
00:216d SpawnDataHandler.balloonCarrier
00:2176 SpawnDataHandler.bird
00:217f SpawnDataHandler.bomb
00:2188 SpawnDataHandler.anvil
00:2191 SpawnDataHandler.explosion
00:219a SpawnDataHandler.projectile
00:21a3 SpawnDataHandler.bossNeedle
00:21a6 SpawnDataHandler.end
00:21a8 LevelDataHandler
00:21cf LevelDataHandler.spawn
00:21dc LevelDataHandler.wait
00:21e8 LevelDataHandler.waitEnd
00:21f6 LevelDataHandler.waitBoss
00:2201 LevelDataHandler.waitBossEnd
00:220b LevelDataHandler.victorySong
00:221e LevelDataHandler.end
00:2228 LevelDataHandler.won
00:222f _hUGE_init_banked
00:2233 _hUGE_init
00:2235 continue_init
00:223e _hUGE_mute_channel_banked
00:2242 _hUGE_mute_channel
00:2244 continue_mute
00:224f hUGE_mute_channel
00:2255 hUGE_mute_channel.enable_loop
00:225c hUGE_mute_channel.enable_cut
00:2269 _hUGE_set_position_banked
00:226d _hUGE_set_position
00:226f continue_set_position
00:2276 hUGE_init
00:227d hUGE_init.fill_loop
00:22a1 hUGE_init.copy_song_descriptor_loop
00:22ab _refresh_patterns
00:22c5 _refresh_patterns.load_pattern
00:22d5 _load_note_data
00:22e7 _lookup_note
00:22f1 _convert_note
00:22ff _convert_ch4_note
00:2316 _update_channel
00:2320 _update_channel1
00:232e _update_channel2
00:233c _update_channel3
00:234a _update_channel4
00:235a _playnote1
00:2375 _playnote2
00:2390 _playnote3
00:23b1 _playnote4
00:23c5 _doeffect
00:23da _doeffect.jump
00:240a setup_channel_pointer
00:2418 fx_set_master_volume
00:241d fx_call_routine
00:243f fx_call_routine.call_hl
00:2440 fx_set_pan
00:2445 fx_set_duty
00:244a fx_set_duty.chan2
00:2454 fx_set_duty.chan1
00:245e fx_vol_slide
00:2465 fx_vol_slide.loop
00:246a fx_vol_slide.cont
00:249c fx_vol_slide.cont1
00:24a3 fx_vol_slide.cont2
00:24b7 _envelope_registers
00:24bf fx_note_delay
00:24d8 fx_note_delay.play_note
00:24f6 _play_note_routines
00:2502 fx_set_speed
00:2508 hUGE_set_position
00:2508 fx_pos_jump
00:2512 fx_pattern_break
00:2517 fx_note_cut
00:251f fx_note_cut.loop
00:2524 fx_note_cut.cont
00:2529 note_cut
00:2540 fx_set_volume
00:2541 set_channel_volume
00:254c set_chn_3_vol
00:255e set_chn_3_vol.three
00:2562 set_chn_3_vol.two
00:2566 set_chn_3_vol.one
00:256a set_chn_3_vol.zero
00:256b set_chn_3_vol.done
00:256e set_chn_2_vol
00:257e set_chn_1_vol
00:258e set_chn_4_vol
00:259a fx_vibrato
00:25ad fx_vibrato.restore
00:25b2 fx_vibrato.go_up
00:25bd fx_vibrato.finish_vibrato
00:25c3 fx_arpeggio
00:25cf fx_arpeggio.greater_than_two
00:25d1 fx_arpeggio.test_greater_than_two
00:25e0 fx_arpeggio.arp_options
00:25e6 fx_arpeggio.reset_arp
00:25e9 fx_arpeggio.set_arp2
00:25ee fx_arpeggio.set_arp1
00:25ef fx_arpeggio.finish_arp
00:25f2 fx_arpeggio.finish_skip_add
00:25fb fx_porta_up
00:260a fx_porta_up.finish
00:2611 fx_porta_down
00:2623 fx_toneporta
00:2635 fx_toneporta.return_skip
00:263f fx_toneporta.do_toneporta
00:2654 fx_toneporta.high_byte_same
00:265a fx_toneporta.add
00:266c fx_toneporta.subtract
00:2682 fx_toneporta.set_exact
00:2684 fx_toneporta.done
00:2697 _setup_instrument_pointer_ch4
00:26a2 _setup_instrument_pointer
00:26a9 _setup_instrument_pointer.finish
00:26b2 _hUGE_dosound_with_end
00:26c0 _hUGE_dosound_banked
00:26c0 _hUGE_dosound
00:26ff _hUGE_dosound.write_mask1
00:2702 _hUGE_dosound.do_setvol1
00:2715 _hUGE_dosound.after_note1
00:274a _hUGE_dosound.write_mask2
00:274d _hUGE_dosound.do_setvol2
00:2760 _hUGE_dosound.after_note2
00:27e7 _hUGE_dosound.no_wave_copy
00:27e8 _hUGE_dosound.write_mask3
00:27eb _hUGE_dosound.do_setvol3
00:27f6 _hUGE_dosound.after_note3
00:2847 _hUGE_dosound.write_mask4
00:284a _hUGE_dosound.do_setvol4
00:2855 _hUGE_dosound.after_note4
00:2858 _hUGE_dosound.process_effects
00:2874 _hUGE_dosound.after_effect1
00:2890 _hUGE_dosound.after_effect2
00:28ac _hUGE_dosound.after_effect3
00:28f7 _hUGE_dosound.done_macro
00:2900 process_tick
00:2900 _hUGE_dosound.after_effect4
00:2912 _newrow
00:292a _newrow.no_break
00:2935 _neworder
00:2942 _update_current_order
00:2949 _noreset
00:294e note_table
00:29de InitializeLives
00:29e3 InitializePlayer
00:2a08 UpdateBalloonPosition
00:2a08 UpdateBalloonPosition.balloonLeft
00:2a13 UpdateBalloonPosition.balloonRight
00:2a1c UpdateCactusPosition
00:2a1c UpdateCactusPosition.cactusLeft
00:2a27 UpdateCactusPosition.cactusRight
00:2a30 SetPlayerPosition
00:2a43 SetPlayerPositionOpeningDefault
00:2a4b SetPlayerPositionBoss
00:2a53 SetPlayerPositionOpeningCutscene
00:2a5b SetPlayerPositionEndingCutscene
00:2a63 SetPlayerCactusHappy
00:2a6e BobPlayer
00:2a80 BobPlayer.bobDown
00:2a87 BobPlayer.bobUp
00:2a8d BobPlayer.endWreckingBalloonCheck
00:2a9b MovePlayerUp
00:2ab0 GetPlayerTiles
00:2ab7 GetPlayerTiles.secretLook
00:2abc GetPlayerTiles.normalLook
00:2ac1 GetPlayerTurningTiles
00:2ac8 GetPlayerTurningTiles.secretLook
00:2acd GetPlayerTurningTiles.normalLook
00:2ad2 SpawnPlayer
00:2ad5 SpawnPlayer.cactusLeftOAM
00:2ae3 SpawnPlayer.cactusRightOAM
00:2af0 SpawnPlayer.balloonLeftOAM
00:2afe SpawnPlayer.balloonRightOAM
00:2b0c PlayerControls
00:2b0c PlayerControls.checkHorizontal
00:2b0c PlayerControls.right
00:2b11 PlayerControls.setFacingRight
00:2b15 PlayerControls.checkOffscreenRight
00:2b1d PlayerControls.moveRight
00:2b2a PlayerControls.canCactusDriftLeft
00:2b37 PlayerControls.cactusMaxDriftLeft
00:2b44 PlayerControls.cactusDriftLeft
00:2b47 PlayerControls.endRight
00:2b47 PlayerControls.left
00:2b4c PlayerControls.setFacingLeft
00:2b4f PlayerControls.checkOffscreenLeft
00:2b59 PlayerControls.moveLeft
00:2b66 PlayerControls.canCactusDriftRight
00:2b72 PlayerControls.cactusMaxDriftRight
00:2b7f PlayerControls.cactusDriftRight
00:2b82 PlayerControls.canCactusDriftCenterX
00:2b82 PlayerControls.endLeft
00:2b92 PlayerControls.driftCenterXRight
00:2b95 PlayerControls.driftCenterXLeft
00:2b96 PlayerControls.checkBalloonString
00:2b96 PlayerControls.endDriftToCenterX
00:2ba3 PlayerControls.endCheckHorizontal
00:2ba3 PlayerControls.up
00:2ba3 PlayerControls.checkVertical
00:2ba3 PlayerControls.endCheckBalloonString
00:2ba8 PlayerControls.checkOffscreenUp
00:2bad PlayerControls.canCheckOffscreenUp
00:2bb7 PlayerControls.moveUp
00:2bc4 PlayerControls.canCactusDriftDown
00:2bd0 PlayerControls.cactusDriftDown
00:2bd3 PlayerControls.endUp
00:2bd3 PlayerControls.down
00:2bd8 PlayerControls.checkOffscreenDown
00:2bdd PlayerControls.canCheckOffscreenDown
00:2be5 PlayerControls.moveDown
00:2bf2 PlayerControls.canCactusDriftUp
00:2bff PlayerControls.cactusDriftUp
00:2c02 PlayerControls.canCactusDriftCenterY
00:2c02 PlayerControls.endDown
00:2c16 PlayerControls.driftCenterYUp
00:2c19 PlayerControls.driftCenterYDown
00:2c1a PlayerControls.endCheckVertical
00:2c1a PlayerControls.endDriftToCenterY
00:2c1a PlayerControls.start
00:2c23 PlayerControls.endStart
00:2c23 PlayerControls.AButton
00:2c2e PlayerControls.activateAttack
00:2c35 PlayerControls.endA
00:2c35 PlayerControls.BButton
00:2c40 PlayerControls.activateBoost
00:2c4c PlayerControls.endB
00:2c4d PopPlayerBalloonAnimation
00:2c5b PopPlayerBalloonAnimation.canSwitchFrames
00:2c66 PopPlayerBalloonAnimation.frame0
00:2c78 PopPlayerBalloonAnimation.frame1
00:2c8a PopPlayerBalloonAnimation.clear
00:2c8a PopPlayerBalloonAnimation.clearPlayerBalloon
00:2c97 PopPlayerBalloonAnimation.endFrame
00:2c9d CollisionWithPlayer
00:2ca7 CollisionWithPlayer.deathOfPlayer
00:2cc6 CollisionWithPlayerCactus
00:2cd0 CollisionWithPlayerCactus.stunPlayer
00:2cdd PlayerUpdate.checkAlive
00:2cdd PlayerUpdate
00:2ce3 PlayerUpdate.popped
00:2ce3 PlayerUpdate.checkRespawn
00:2cec PlayerUpdate.popping
00:2cf3 PlayerUpdate.falling
00:2cf8 PlayerUpdate.checkFallingOffscreen
00:2d00 PlayerUpdate.continueFalling
00:2d19 PlayerUpdate.fellOffscreen
00:2d1c PlayerUpdate.clearPlayerCactus
00:2d26 PlayerUpdate.respawning
00:2d2c PlayerUpdate.noMoreLives
00:2d2f PlayerUpdate.respawn
00:2d40 PlayerUpdate.isAlive
00:2d40 PlayerUpdate.checkStunned
00:2d46 PlayerUpdate.isStunned
00:2d4d PlayerUpdate.blinking
00:2d55 PlayerUpdate.blinkOff
00:2d5e PlayerUpdate.blinkOn
00:2d67 PlayerUpdate.endCheckStunned
00:2d67 PlayerUpdate.checkInvincible
00:2d6d PlayerUpdate.isInvincible
00:2d7a PlayerUpdate.blinkNormal
00:2d80 PlayerUpdate.blinkFast
00:2d84 PlayerUpdate.blinkEnd
00:2d98 PlayerUpdate.noBlink
00:2dad PlayerUpdate.endInvincible
00:2dad PlayerUpdate.checkMove
00:2db9 PlayerUpdate.canMove
00:2dcd PlayerUpdate.endMove
00:2dcd PlayerUpdate.checkBoost
00:2dd3 PlayerUpdate.isChargingBoost
00:2dda PlayerUpdate.resetBoost
00:2dde PlayerUpdate.endBoost
00:2dde PlayerUpdate.checkAttack
00:2de4 PlayerUpdate.isChargingAttack
00:2de7 PlayerUpdate.endAttack
00:2de8 InitializeEndless
00:2e1d LoadEndlessGraphics
00:2e61 EndlessUpdate.checkEndlessTimer
00:2e61 EndlessUpdate
00:2e70 EndlessUpdate.endCheckEndlessTimer
00:2e70 EndlessUpdate.prepareVerticalSpawn
00:2e70 EndlessUpdate.handleVertical
00:2e81 EndlessUpdate.verticalLaneLoop
00:2e8f EndlessUpdate.verticalA
00:2ea1 EndlessUpdate.verticalB
00:2eb3 EndlessUpdate.verticalC
00:2ec5 EndlessUpdate.verticalD
00:2ed3 EndlessUpdate.cannotPrepareVerticalSpawn
00:2eda EndlessUpdate.canPrepareVerticalSpawn
00:2ede EndlessUpdate.chooseVerticalEnemy
00:2ee5 EndlessUpdate.pointBalloon
00:2eee EndlessUpdate.pointBalloonVariant
00:2ef5 EndlessUpdate.pointBalloonEasyVariant
00:2efd EndlessUpdate.pointBalloonMediumVariant
00:2f05 EndlessUpdate.pointBalloonHardVariant
00:2f07 EndlessUpdate.pointBalloonVariantSet
00:2f0a EndlessUpdate.endPointBalloonVariant
00:2f0c EndlessUpdate.bomb
00:2f15 EndlessUpdate.bombVariant
00:2f1c EndlessUpdate.bombDirectVariant
00:2f24 EndlessUpdate.bombFollowVariant
00:2f26 EndlessUpdate.bombVariantSet
00:2f29 EndlessUpdate.endBombVariant
00:2f2b EndlessUpdate.anvil
00:2f35 EndlessUpdate.endPrepareVerticalSpawn
00:2f35 EndlessUpdate.endChooseVerticalEnemy
00:2f35 EndlessUpdate.cooldownVerticalLanes
00:2f3b EndlessUpdate.verticalACooldown
00:2f46 EndlessUpdate.verticalBCooldown
00:2f51 EndlessUpdate.verticalCCooldown
00:2f5c EndlessUpdate.verticalDCooldown
00:2f67 EndlessUpdate.endCooldownVerticalLanes
00:2f67 EndlessUpdate.tryToVerticalSpawn
00:2f75 EndlessUpdate.canVerticalSpawn
00:2f96 EndlessUpdate.spawnPointBalloon
00:2f9f EndlessUpdate.spawnBomb
00:2fa8 EndlessUpdate.spawnAnvil
00:2faf EndlessUpdate.endTryToVerticalSpawn
00:2faf EndlessUpdate.prepareHorizontalSpawn
00:2faf EndlessUpdate.endHandleVertical
00:2faf EndlessUpdate.handleHorizontal
00:2fc0 EndlessUpdate.horizontalLaneLoop
00:2fce EndlessUpdate.horizontalA
00:2fe0 EndlessUpdate.horizontalB
00:2ff2 EndlessUpdate.horizontalC
00:3004 EndlessUpdate.horizontalD
00:3012 EndlessUpdate.cannotPrepareHorizontalSpawn
00:3019 EndlessUpdate.canPrepareHorizontalSpawn
00:301d EndlessUpdate.chooseDirection
00:3024 EndlessUpdate.left
00:302c EndlessUpdate.right
00:302e EndlessUpdate.directionSet
00:3031 EndlessUpdate.endChooseDirection
00:3031 EndlessUpdate.chooseHorizontalEnemy
00:3038 EndlessUpdate.balloonCarrier
00:3041 EndlessUpdate.balloonCarrierVariant
00:3048 EndlessUpdate.balloonCarrierNormalVariant
00:3050 EndlessUpdate.balloonCarrierProjectileVariant
00:3058 EndlessUpdate.balloonCarrierFollowVariant
00:3060 EndlessUpdate.balloonCarrierBombVariant
00:3062 EndlessUpdate.balloonCarrierVariantSet
00:3065 EndlessUpdate.endBalloonCarrierVariant
00:3067 EndlessUpdate.bird
00:306c EndlessUpdate.birdVariant
00:3073 EndlessUpdate.birdEasyVariant
00:307b EndlessUpdate.birdHardVariant
00:307d EndlessUpdate.birdVariantSet
00:3080 EndlessUpdate.endPrepareHorizontalSpawn
00:3080 EndlessUpdate.endChooseHorizontalEnemy
00:3080 EndlessUpdate.cooldownHorizontalLanes
00:3080 EndlessUpdate.endBirdVariant
00:3086 EndlessUpdate.horizontalACooldown
00:3091 EndlessUpdate.horizontalBCooldown
00:309c EndlessUpdate.horizontalCCooldown
00:30a7 EndlessUpdate.horizontalDCooldown
00:30b2 EndlessUpdate.endCooldownHorizontalLanes
00:30b2 EndlessUpdate.tryToHorizontalSpawn
00:30c0 EndlessUpdate.canHorizontalSpawn
00:30e2 EndlessUpdate.spawnBalloonCarrier
00:30eb EndlessUpdate.spawnBird
00:30ee EndlessUpdate.endTryToHorizontalSpawn
00:30ee EndlessUpdate.endHandleHorizontal
00:30ef InitializeInterrupts
00:3105 VBlankInterrupt
00:3113 LCDInterrupt
00:311c LCDInterruptEnd
00:311f MenuLCDInterrupt
00:312f MenuLCDInterrupt.reset
00:3138 MenuLCDInterrupt.far
00:3142 MenuLCDInterrupt.close
00:314a MenuLCDInterrupt.end
00:314d SetMenuInterrupts
00:315b OpeningCutsceneLCDInterrupt
00:3167 OpeningCutsceneLCDInterrupt.hide
00:3172 OpeningCutsceneLCDInterrupt.show
00:317b OpeningCutsceneLCDInterrupt.end
00:317e SetOpeningCutsceneInterrupts
00:318c LevelCityLCDInterrupt
00:318e LevelCityLCDInterrupt.far
00:319d LevelCityLCDInterrupt.close
00:31ac LevelCityLCDInterrupt.middle
00:31bb LevelCityLCDInterrupt.window
00:31ce LevelCityLCDInterrupt.close2
00:31de SetLevelCityInterrupts
00:31ec LevelNightCityLCDInterrupt
00:31ee LevelNightCityLCDInterrupt.far
00:31fd LevelNightCityLCDInterrupt.close
00:320c LevelNightCityLCDInterrupt.middle
00:321f LevelNightCityLCDInterrupt.preWindow
00:322e LevelNightCityLCDInterrupt.window
00:3241 LevelNightCityLCDInterrupt.bottom
00:3251 SetLevelNightCityInterrupts
00:325f LevelDesertLCDInterrupt
00:3261 LevelDesertLCDInterrupt.far
00:3270 LevelDesertLCDInterrupt.middle
00:327f LevelDesertLCDInterrupt.close
00:328e LevelDesertLCDInterrupt.window
00:32a2 SetLevelDesertInterrupts
00:32b0 LevelNightDesertLCDInterrupt
00:32b2 LevelNightDesertLCDInterrupt.far
00:32c1 LevelNightDesertLCDInterrupt.middle
00:32d0 LevelNightDesertLCDInterrupt.close
00:32df LevelNightDesertLCDInterrupt.preWindow
00:32ee LevelNightDesertLCDInterrupt.window
00:3301 LevelNightDesertLCDInterrupt.bottom
00:3311 SetLevelNightDesertInterrupts
00:331f LevelShowdownLCDInterrupt
00:3321 LevelShowdownLCDInterrupt.middle
00:3330 LevelShowdownLCDInterrupt.far
00:333f LevelShowdownLCDInterrupt.rain
00:3351 LevelShowdownLCDInterrupt.far2
00:3364 LevelShowdownLCDInterrupt.close
00:3373 LevelShowdownLCDInterrupt.window
00:3389 SetLevelShowdownInterrupts
00:3397 EndlessLCDInterrupt
00:3399 EndlessLCDInterrupt.far
00:33a8 EndlessLCDInterrupt.middle
00:33b7 EndlessLCDInterrupt.close
00:33c6 EndlessLCDInterrupt.window
00:33da SetEndlessInterrupts
00:33e8 SetEndingCutsceneInterrupts
00:33f6 InitializeGame
00:33fe LoadGameSpriteTiles
00:340b LoadGameMiscellaneousTiles
00:3418 LoadLevelCityGraphics.tiles
00:3418 LoadLevelCityGraphics
00:3424 LoadLevelCityGraphics.tilemap
00:3434 LoadLevelNightCityGraphics.tiles
00:3434 LoadLevelNightCityGraphics
00:3440 LoadLevelNightCityGraphics.tilemap
00:3470 LoadLevelDesertGraphics
00:3470 LoadLevelDesertGraphics.tiles
00:347c LoadLevelDesertGraphics.tilemap
00:348c LoadLevelNightDesertGraphics.tiles
00:348c LoadLevelNightDesertGraphics
00:3498 LoadLevelNightDesertGraphics.tilemap
00:34c6 LoadLevelShowdownGraphics
00:34c6 LoadLevelShowdownGraphics.tiles
00:34d2 LoadLevelShowdownGraphics.tilemap
00:34fc SpawnSun
00:3526 SpawnCityPlanes
00:3551 SpawnCountdown
00:3557 SpawnCountdown.availableSpace
00:3579 ClearCountdown
00:358f UpdateGameCountdown
00:3597 UpdateGameCountdown.checkCountdownAnimation
00:359e UpdateGameCountdown.countdownSpeed
00:35a5 UpdateGameCountdown.countdownBalloonPopSpeed
00:35aa UpdateGameCountdown.frames
00:35b1 UpdateGameCountdown.frame0
00:35d5 UpdateGameCountdown.frame0End
00:35d9 UpdateGameCountdown.frame1
00:35fd UpdateGameCountdown.frame1End
00:3601 UpdateGameCountdown.frame2
00:3625 UpdateGameCountdown.frame2End
00:3629 UpdateGameCountdown.frame3
00:364d UpdateGameCountdown.frame3End
00:3651 UpdateGameCountdown.frame4
00:3675 UpdateGameCountdown.frame4End
00:3679 UpdateGameCountdown.frame5
00:369a UpdateGameCountdown.frame5End
00:369a UpdateGameCountdown.clear
00:36a1 UpdateGameCountdown.gameLoop
00:36a4 UpdateGame
00:36a4 UpdateGame.tryToUnpause
00:36b0 UpdateGame.isPaused
00:36bf UpdateGame.isNotPaused
00:36bf UpdateGame.updateSprites
00:36c8 UpdateGame.rest
00:36cd UpdateGame.modeSpecific
00:36d4 UpdateGame.classicMode
00:36e1 UpdateGame.endlessMode
00:36e4 UpdateGame.endModeSpecific
00:36ee Common
00:3701 Start
00:3753 MenuLoopOpening
00:3753 StartMenu
00:376e MenuLoop
00:376e StartGame
00:3775 OpeningCutscene
00:37c3 SetupNextLevel
00:37c3 OpeningCutsceneLoop
00:37f1 SetupNextLevel.level1
00:3804 SetupNextLevel.level2
00:3817 SetupNextLevel.level3
00:3829 SetupNextLevel.level4
00:383e SetupNextLevel.level5
00:3850 SetupNextLevel.level6
00:3867 SetupNextLevel.endless
00:3876 SetupNextLevel.endLevelSetup
00:3888 GameCountdownLoop
00:3894 PreGameLoop
00:3897 GameLoop
00:38a3 StageClear
00:38c7 StageClearLoop
00:38d3 GameOver
00:38fa GameOverLoop
00:3903 GameWon
00:3944 GameWonLoop
00:3950 InitializeEnemies
00:395a EnemyUpdate.handleEnemiesHalf
00:395a EnemyUpdate
00:3960 EnemyUpdate.firstHalf
00:3963 EnemyUpdate.secondHalf
00:3965 EnemyUpdate.setOffsetAndLoopIndex
00:396d EnemyUpdate.loop
00:396d EnemyUpdate.endHandleEnemiesHalf
00:399b EnemyUpdate.pointBalloon
00:39a4 EnemyUpdate.balloonCarrier
00:39ad EnemyUpdate.bird
00:39b6 EnemyUpdate.bomb
00:39bf EnemyUpdate.projectile
00:39c8 EnemyUpdate.bossNeedle
00:39d1 EnemyUpdate.anvil
00:39da EnemyUpdate.explosion
00:39e3 EnemyUpdate.checkLoop
00:39f6 EnemyInterCollision
00:39ff EnemyInterCollision.loop
00:3a11 EnemyInterCollision.pointBalloon
00:3a1b EnemyInterCollision.bird
00:3a25 EnemyInterCollision.bomb
00:3a2f EnemyInterCollision.carrier
00:3a37 EnemyInterCollision.checkCollision
00:3a52 EnemyInterCollision.checkLoop
00:3a67 EnemyInterCollision.hitEnemy
00:3a7a FindBalloonCarrier
00:3a83 FindBalloonCarrier.loop
00:3a97 FindBalloonCarrier.checkLoop
00:3aaa FindBalloonCarrier.end
00:3aab ClearEnemy
00:3abd HandleEnemyOffscreenVertical
00:3ac8 HandleEnemyOffscreenVertical.offscreen
00:3acb HandleEnemyOffscreenHorizontal
00:3ad6 HandleEnemyOffscreenHorizontal.offscreen
00:3ad9 SpawnProjectile
00:3ae4 SpawnProjectile.availableSpace
00:3aec SpawnProjectile.availableOAMSpace
00:3af8 SpawnProjectile.setupY2
00:3b07 SpawnProjectile.middleY
00:3b0a SpawnProjectile.up
00:3b0e SpawnProjectile.down
00:3b10 SpawnProjectile.endY
00:3b12 SpawnProjectile.setupX2
00:3b12 SpawnProjectile.endSetupY2
00:3b1a SpawnProjectile.left
00:3b1e SpawnProjectile.right
00:3b20 SpawnProjectile.endX
00:3b22 SpawnProjectile.endSetupX2
00:3b2f SpawnProjectile.projectileOAM
00:3b3a SpawnProjectile.projectileSound
00:3b3d SpawnProjectile.setStruct
00:3b42 ProjectileUpdate
00:3b42 ProjectileUpdate.checkFlicker
00:3b49 ProjectileUpdate.canFlicker
00:3b59 ProjectileUpdate.palette0
00:3b5d ProjectileUpdate.palette1
00:3b5f ProjectileUpdate.endFlicker
00:3b5f ProjectileUpdate.checkMove
00:3b5f ProjectileUpdate.projectileOAM
00:3b7c ProjectileUpdate.endMove
00:3b7c ProjectileUpdate.checkCollision
00:3b89 ProjectileUpdate.checkHitPlayer
00:3ba5 ProjectileUpdate.checkHitCactus
00:3bbf ProjectileUpdate.deathOfProjectile
00:3bc7 ProjectileUpdate.endCollision
00:3bc7 ProjectileUpdate.checkOffscreenX
00:3bcd ProjectileUpdate.setStruct
00:3bcd ProjectileUpdate.endOffscreenX
00:3bdc SpawnBossNeedle
00:3be7 SpawnBossNeedle.availableSpace
00:3bef SpawnBossNeedle.availableOAMSpace
00:3c08 SpawnBossNeedle.variantDirection
00:3c0a SpawnBossNeedle.leftDirection
00:3c12 SpawnBossNeedle.isLeftDirection
00:3c16 SpawnBossNeedle.rightDirection
00:3c1e SpawnBossNeedle.isRightDirection
00:3c20 SpawnBossNeedle.endVariantDirection
00:3c20 SpawnBossNeedle.bossNeedleOAM
00:3c2a SpawnBossNeedle.setStruct
00:3c2f BossNeedleUpdate
00:3c2f BossNeedleUpdate.bossNeedleOAM
00:3c2f BossNeedleUpdate.checkMove
00:3c3a BossNeedleUpdate.variantDirection
00:3c3c BossNeedleUpdate.upLeftDirection
00:3c46 BossNeedleUpdate.upRightDirection
00:3c50 BossNeedleUpdate.downLeftDirection
00:3c5a BossNeedleUpdate.downRightDirection
00:3c62 BossNeedleUpdate.endVariantDirection
00:3c62 BossNeedleUpdate.checkVerticalMovement
00:3c68 BossNeedleUpdate.noMoreVerticalMovement
00:3c6c BossNeedleUpdate.strayingVerticalMovement
00:3c6f BossNeedleUpdate.endCheckVerticalMovement
00:3c7b BossNeedleUpdate.checkCollision
00:3c7b BossNeedleUpdate.endMove
00:3c88 BossNeedleUpdate.checkHitPlayer
00:3ca4 BossNeedleUpdate.checkHitCactus
00:3cbe BossNeedleUpdate.deathOfBossNeedle
00:3cc6 BossNeedleUpdate.endCollision
00:3cc6 BossNeedleUpdate.checkOffscreenX
00:3ccc BossNeedleUpdate.setStruct
00:3ccc BossNeedleUpdate.endOffscreenX
00:3cdb InitializeScore
00:3ce3 InitializeTotal
00:3ceb AddPoints
00:3cf1 AddPoints.carry
00:3cfa DecrementPoints
00:3d03 DecrementPoints.carry
00:3d0a DecrementPoints.checkCapAtZero
00:3d13 DecrementPoints.noCap
00:3d18 IsScoreZero
00:3d27 IsTotalZero
00:3d36 AddTotal
00:3d36 AddTotal.saveFourthDigit
00:3d3e AddTotal.toBCD
00:3d45 AddTotal.carry
00:3d49 AddTotal.checkAddLife
00:3d53 AddTotal.addLife
00:3d61 AddTotal.checkLoop
00:3d68 AddScoreToTotal
00:3d6d AddScoreToTotal.setScoreAsTotal
00:3d7d AddScoreToTotal.isNotZeroTotal
00:3d8f AddScoreToTotal.loop
00:3d9f PopBalloonAnimation
00:3dad PopBalloonAnimation.canSwitchFrames
00:3db8 PopBalloonAnimation.frame0
00:3ddc PopBalloonAnimation.frame1
00:3e00 PopBalloonAnimation.clear
00:3e07 PopBalloonAnimation.endFrame
00:3e0d MODULO
00:3e0f MODULO.loop
00:3e14 DIVISION
00:3e19 DIVISION.loop
00:3e1e DIVISION.end
00:3e20 ToBCD
00:3e36 MULTIPLY
00:3e38 MULTIPLY.loop
00:3e43 MULTIPLY.end
00:3e45 ClearVRAM8000
00:3e4f ClearVRAM8800
00:3e59 ClearVRAM9000
00:3e63 ClearMap
00:3e6d ClearWindow
00:3e77 InitializeController
00:3e7f ReadController
00:3e7f ReadController.dPad
00:3e8d ReadController.buttons
00:3e9a ReadController.setControllerVars
00:3ea4 CollisionCheck
00:3ea4 CollisionCheck.checkY
00:3eaf CollisionCheck.tryColliderY
00:3eb6 CollisionCheck.checkX
00:3ec3 CollisionCheck.tryColliderX
00:3eca CollisionCheck.collision
00:3ecd CollisionCheck.noCollision
00:3ecf InitializeEnemyStructVars
00:3edb SetEnemyStruct
00:3ef7 CopyDMARoutine
00:3efe CopyDMARoutine.copy
00:3f05 DMARoutine
00:3f09 DMARoutine.wait
00:3f0d DMARoutineEnd
00:3f0d OAMDMA
01:4000 CutsceneTiles
01:4710 LevelDesertTiles
01:4710 CutsceneTilesEnd
01:4b30 LevelShowdownTiles
01:4b30 LevelDesertTilesEnd
01:4b50 WindowTiles
01:4b50 LevelShowdownTilesEnd
01:4e00 WindowTilesEnd
01:4e00 MenuTiles
01:5390 MenuTilesEnd
01:5390 funkMachineTheme
01:53a5 order_cnt
01:53a6 order1
01:53b6 order2
01:53c6 order3
01:53d6 order4
01:53e6 P0
01:54a6 P1
01:5566 P3
01:5626 P8
01:56e6 P9
01:57a6 duty_instruments
01:57a6 itSquareinst1
01:57aa itSquareinst2
01:57ae itSquareinst3
01:57b2 itSquareinst4
01:57b6 itSquareinst5
01:57ba itSquareinst6
01:57be itSquareinst7
01:57c2 itSquareinst8
01:57c6 itSquareinst9
01:57ca itSquareinst10
01:57ce itSquareinst11
01:57d2 itSquareinst12
01:57d6 itSquareinst13
01:57da itSquareinst14
01:57de itSquareinst15
01:57e2 wave_instruments
01:57e2 itWaveinst1
01:57e6 itWaveinst2
01:57ea itWaveinst3
01:57ee itWaveinst4
01:57f2 itWaveinst5
01:57f6 itWaveinst6
01:57fa itWaveinst7
01:57fe itWaveinst8
01:5802 itWaveinst9
01:5806 itWaveinst10
01:580a itWaveinst11
01:580e itWaveinst12
01:5812 itWaveinst13
01:5816 itWaveinst14
01:581a itWaveinst15
01:581e waves
01:581e wave0
01:582e wave1
01:583e wave2
01:584e wave3
01:585e wave4
01:586e wave5
01:587e wave6
01:588e wave7
01:589e wave8
01:58ae wave9
01:58be wave10
01:58ce wave11
01:58de wave12
01:58ee wave13
01:58fe wave14
01:590e wave15
01:591e angryTheme
01:5933 order_cnt
01:5934 order1
01:593e order2
01:5948 order3
01:5952 order4
01:595c P0
01:5a1c P1
01:5adc P2
01:5b9c P5
01:5c5c P6
01:5d1c P9
01:5ddc P10
01:5e9c InitializeBoss
01:5eb4 UpdateBossPosition
01:5f1e CollisionWithBoss
01:5f25 SpawnBoss
01:5f4f SpawnBoss.bossTopLeftOAM
01:5f57 SpawnBoss.bossTopMiddleOAM
01:5f5f SpawnBoss.bossTopMiddle2OAM
01:5f67 SpawnBoss.bossTopRightOAM
01:5f6f SpawnBoss.bossBottomLeftOAM
01:5f77 SpawnBoss.bossBottomMiddleOAM
01:5f7f SpawnBoss.bossBottomMiddle2OAM
01:5f87 SpawnBoss.bossBottomRightOAM
01:5f8f SpawnBoss.stringOAM
01:5f98 BossUpdate
01:5f98 BossUpdate.checkSpawn
01:5f9f BossUpdate.spawnTriggerActive
01:5fa4 BossUpdate.matchPosition
01:5fac BossUpdate.chooseSpawnType
01:5fb2 BossUpdate.spawnBossNeedle
01:5fbb BossUpdate.upLeftNeedle
01:5fc8 BossUpdate.downLeftNeedle
01:5fd7 BossUpdate.upRightNeedle
01:5fe4 BossUpdate.downRightNeedle
01:5ff1 BossUpdate.endSpawnBossNeedle
01:5ff5 BossUpdate.spawnPointBalloon
01:600c BossUpdate.endSpawnPointBalloon
01:600d BossUpdate.endCheckSpawn
01:600d BossUpdate.faceExpression
01:6018 BossUpdate.canUpdateFaceExpression
01:6025 BossUpdate.faceExpressionLeft
01:603b BossUpdate.faceExpressionRight
01:6051 BossUpdate.faceExpressionConfident
01:6067 BossUpdate.faceExpressionScared
01:6077 BossUpdate.setExpressionTimer
01:607f BossUpdate.lookLeft
01:6085 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6095 BossUpdate.knockedOutDone
01:609b BossUpdate.knockedOutAndDead
01:60a1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:60c9 BossUpdate.knockedOutAndAlive
01:60cc BossUpdate.endKnockedOut
01:60cc BossUpdate.checkAlive
01:60d2 BossUpdate.isAtZeroHealth
01:60d8 BossUpdate.dyingDone
01:60e4 BossUpdate.dying
01:60e4 BossUpdate.dyingOffscreen
01:60ec BossUpdate.isOffScreen
01:60f3 BossUpdate.checkFalling
01:60f8 BossUpdate.canFall
01:610c BossUpdate.isAlive
01:610c BossUpdate.checkDirection
01:6118 BossUpdate.checkDirectionX
01:611c BossUpdate.aimLowWhenChangingDirection
01:6120 BossUpdate.changeDirection
01:6128 BossUpdate.moveToLeft
01:612e BossUpdate.moveToRight
01:6134 BossUpdate.endCheckDirectionX
01:6134 BossUpdate.checkDirectionY
01:613b BossUpdate.pointY1
01:6145 BossUpdate.pointY2
01:614f BossUpdate.pointY3
01:6153 BossUpdate.endCheckDirection
01:6153 BossUpdate.endCheckDirectionY
01:6153 BossUpdate.checkAttackCooldown
01:615c BossUpdate.endCheckAttackCooldown
01:615c BossUpdate.checkMove
01:6163 BossUpdate.moveX
01:6163 BossUpdate.canMove
01:616c BossUpdate.handleMovingLeft
01:6178 BossUpdate.handleMovingRight
01:6182 BossUpdate.moveXSpeedUp
01:6187 BossUpdate.moveXSpeedDown
01:618c BossUpdate.speedDownMin
01:6190 BossUpdate.speedDownContinue
01:6192 BossUpdate.moveXUpdateSpeed
01:619c BossUpdate.valueZero
01:619d BossUpdate.valueOneOrGreater
01:61a4 BossUpdate.moveXLeft
01:61a9 BossUpdate.moveXRight
01:61ac BossUpdate.moveXUpdate
01:61b0 BossUpdate.moveXStop
01:61b2 BossUpdate.endMoveX
01:61b2 BossUpdate.moveY
01:61bc BossUpdate.moveYStoppedAndAttack
01:61ce BossUpdate.canAttack
01:61e1 BossUpdate.moveYContinue
01:61e3 BossUpdate.moveYUp
01:61e7 BossUpdate.moveYDown
01:61e9 BossUpdate.moveYUpdate
01:61ea BossUpdate.endMoveY
01:61ed BossUpdate.endMove
01:61ed BossUpdate.checkString
01:6208 BossUpdate.flipX
01:620b BossUpdate.endString
01:620b BossUpdate.checkCollision
01:6218 BossUpdate.checkHitPlayer
01:6232 BossUpdate.bossDamaged
01:6260 BossUpdate.bossDamagedAndDead
01:6268 BossUpdate.bossDamagedAndAlive
01:6273 BossUpdate.endCollision
01:6274 SpawnBalloonCarrier
01:627f SpawnBalloonCarrier.availableSpace
01:6287 SpawnBalloonCarrier.availableOAMSpace
01:6299 SpawnBalloonCarrier.updateDirection
01:62a9 SpawnBalloonCarrier.endUpdateDirection
01:62b7 SpawnBalloonCarrier.variantVisualBalloon
01:62b9 SpawnBalloonCarrier.followVisualBalloon
01:62c3 SpawnBalloonCarrier.projectileVisualBalloon
01:62cd SpawnBalloonCarrier.bombVisualBalloon
01:62d3 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:62d9 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:62dd SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:62df SpawnBalloonCarrier.endCheckNightSprite
01:62e1 SpawnBalloonCarrier.normalVisualBalloon
01:62e5 SpawnBalloonCarrier.endVariantVisualBalloon
01:62e5 SpawnBalloonCarrier.balloonLeftOAM
01:62ef SpawnBalloonCarrier.balloonRightOAM
01:62fd SpawnBalloonCarrier.variantVisualCarryLeft
01:6303 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6309 SpawnBalloonCarrier.cactusVisualCarryLeft
01:630d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:630d SpawnBalloonCarrier.cactusLeftOAM
01:6319 SpawnBalloonCarrier.variantVisualCarryRight
01:631f SpawnBalloonCarrier.anvilVisualCarryRight
01:6325 SpawnBalloonCarrier.cactusVisualCarryRight
01:6329 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6329 SpawnBalloonCarrier.cactusRightOAM
01:6337 SpawnBalloonCarrier.setStruct
01:633c BalloonCarrierUpdate.checkAlive
01:633c BalloonCarrierUpdate
01:6343 BalloonCarrierUpdate.isPopping
01:6343 BalloonCarrierUpdate.checkSpawnCarry
01:6360 BalloonCarrierUpdate.setStructSpawnCarry
01:636f BalloonCarrierUpdate.variantSpawnExplosion
01:638c BalloonCarrierUpdate.endVariantSpawnExplosion
01:638c BalloonCarrierUpdate.variantSpawnCarry
01:638e BalloonCarrierUpdate.anvilSpawnCarry
01:6398 BalloonCarrierUpdate.cactusSpawnCarry
01:639c BalloonCarrierUpdate.spawnCarryEnd
01:63a9 BalloonCarrierUpdate.variantEndSpawnCarry
01:63aa BalloonCarrierUpdate.endCheckSpawnCarry
01:63af BalloonCarrierUpdate.animatePopping
01:63b5 BalloonCarrierUpdate.clearPopping
01:63be BalloonCarrierUpdate.isAlive
01:63be BalloonCarrierUpdate.checkProjectileVariant
01:63c0 BalloonCarrierUpdate.projectileVariant
01:63ca BalloonCarrierUpdate.resetSpawn
01:63cd BalloonCarrierUpdate.skipResetSpawn
01:63ce BalloonCarrierUpdate.updateSpawn
01:63d0 BalloonCarrierUpdate.checkSpawnProjectile
01:63d8 BalloonCarrierUpdate.canFlicker
01:63ea BalloonCarrierUpdate.flickerOff
01:63ee BalloonCarrierUpdate.flickerOn
01:63f0 BalloonCarrierUpdate.flickerCommon
01:63f7 BalloonCarrierUpdate.endFlicker
01:63fd BalloonCarrierUpdate.setStructSpawnProjectile
01:640c BalloonCarrierUpdate.spawnProjectile
01:641f BalloonCarrierUpdate.endProjectileVariant
01:641f BalloonCarrierUpdate.endSpawnProjectile
01:641f BalloonCarrierUpdate.checkMove
01:6427 BalloonCarrierUpdate.moveHorizontalVariant
01:6427 BalloonCarrierUpdate.canMove
01:6429 BalloonCarrierUpdate.anvilMoveHorizontal
01:642d BalloonCarrierUpdate.moveHorizontal
01:6439 BalloonCarrierUpdate.isLeftside
01:643a BalloonCarrierUpdate.endMoveHorizontalVariant
01:643a BalloonCarrierUpdate.moveVerticalVariant
01:643c BalloonCarrierUpdate.anvilMoveVertical
01:644a BalloonCarrierUpdate.checkBobbing
01:6457 BalloonCarrierUpdate.bobDown
01:6464 BalloonCarrierUpdate.bobUp
01:646f BalloonCarrierUpdate.endCheckBobbing
01:6471 BalloonCarrierUpdate.followMoveVertical
01:6481 BalloonCarrierUpdate.moveUp
01:6487 BalloonCarrierUpdate.moveDown
01:648b BalloonCarrierUpdate.endMoveVerticalVariant
01:648b BalloonCarrierUpdate.updatePosition
01:648b BalloonCarrierUpdate.balloonLeftOAM
01:649f BalloonCarrierUpdate.balloonRightOAM
01:64a9 BalloonCarrierUpdate.carryLeftOAM
01:64b3 BalloonCarrierUpdate.carryRightOAM
01:64bf BalloonCarrierUpdate.endMove
01:64bf BalloonCarrierUpdate.checkCactusBob
01:64cc BalloonCarrierUpdate.changeHandPositions
01:64dd BalloonCarrierUpdate.rightHandUp
01:64e3 BalloonCarrierUpdate.leftHandUp
01:64e7 BalloonCarrierUpdate.updateCactusTile
01:64ee BalloonCarrierUpdate.endCheckCactusBob
01:64ee BalloonCarrierUpdate.checkCollision
01:6503 BalloonCarrierUpdate.checkHitPlayer
01:651c BalloonCarrierUpdate.checkHit
01:6536 BalloonCarrierUpdate.checkHitBombVariant
01:653d BalloonCarrierUpdate.endCheckHitBombVariant
01:653f BalloonCarrierUpdate.checkHitByBullet
01:655c BalloonCarrierUpdate.deathOfBalloonCarrier
01:655c BalloonCarrierUpdate.variantPoints
01:655e BalloonCarrierUpdate.normalPoints
01:6566 BalloonCarrierUpdate.followPoints
01:656e BalloonCarrierUpdate.projectilePoints
01:6576 BalloonCarrierUpdate.bombPoints
01:657c BalloonCarrierUpdate.updatePoints
01:657f BalloonCarrierUpdate.endVariantPoints
01:6591 BalloonCarrierUpdate.endCollision
01:6591 BalloonCarrierUpdate.checkOffscreen
01:6597 BalloonCarrierUpdate.setStruct
01:6597 BalloonCarrierUpdate.endOffscreen
01:65a6 menuTheme
01:65bb order_cnt
01:65bc order1
01:65be order2
01:65c0 order3
01:65c2 order4
01:65c4 P1
01:6684 P2
01:6744 P3
01:6804 P6
01:68c4 bossTheme
01:68d9 order_cnt
01:68da order1
01:68dc order2
01:68de order3
01:68e0 order4
01:68e2 P0
01:69a2 P1
01:6a62 P2
01:6b22 SpawnBird
01:6b2d SpawnBird.availableSpace
01:6b35 SpawnBird.availableOAMSpace
01:6b50 SpawnBird.variantVisual
01:6b52 SpawnBird.easyVisual
01:6b5a SpawnBird.hardVisual
01:6b60 SpawnBird.endVariantVisual
01:6b60 SpawnBird.setupByDirection
01:6b6a SpawnBird.isRightside
01:6b70 SpawnBird.birdLeft
01:6b7b SpawnBird.birdMiddle
01:6b88 SpawnBird.birdRight
01:6b97 SpawnBird.isLeftside
01:6b97 SpawnBird.leftBirdLeft
01:6ba4 SpawnBird.leftBirdMiddle
01:6bb3 SpawnBird.leftBirdRight
01:6bc2 SpawnBird.setStruct
01:6bc7 UpdateBirdPosition
01:6bef BirdUpdate
01:6bef BirdUpdate.checkAlive
01:6bf5 BirdUpdate.isDead
01:6bfe BirdUpdate.checkOffscreenY
01:6c07 BirdUpdate.isAlive
01:6c07 BirdUpdate.checkMove
01:6c0f BirdUpdate.canMove
01:6c15 BirdUpdate.isRightside
01:6c28 BirdUpdate.isLeftside
01:6c39 BirdUpdate.verticalMovement
01:6c40 BirdUpdate.variantMove
01:6c42 BirdUpdate.moveEasy
01:6c5f BirdUpdate.moveHard
01:6c7c BirdUpdate.soar
01:6c8b BirdUpdate.moveDown
01:6c92 BirdUpdate.flap
01:6ca1 BirdUpdate.moveUp
01:6ca6 BirdUpdate.endFrame
01:6cab BirdUpdate.endVerticalMovement
01:6cae BirdUpdate.endMove
01:6cae BirdUpdate.checkCollision
01:6cc1 BirdUpdate.checkHitPlayer
01:6cdd BirdUpdate.checkHitCactus
01:6cf9 BirdUpdate.deathOfBird
01:6d0d BirdUpdate.facingLeft
01:6d15 BirdUpdate.facingRight
01:6d1b BirdUpdate.facingCommon
01:6d32 BirdUpdate.endCollision
01:6d32 BirdUpdate.checkOffscreen
01:6d38 BirdUpdate.setStruct
01:6d38 BirdUpdate.endOffscreen
01:6d47 itSquareinst1
01:6d47 duty_instruments
01:6d4b itSquareinst2
01:6d4f itSquareinst3
01:6d53 itSquareinst4
01:6d57 itSquareinst5
01:6d5b itSquareinst6
01:6d5f itSquareinst7
01:6d63 itSquareinst8
01:6d67 itSquareinst9
01:6d6b itSquareinst10
01:6d6f itSquareinst11
01:6d73 itSquareinst12
01:6d77 itSquareinst13
01:6d7b itSquareinst14
01:6d7f itSquareinst15
01:6d83 wave_instruments
01:6d83 itWaveinst1
01:6d87 itWaveinst2
01:6d8b itWaveinst3
01:6d8f itWaveinst4
01:6d93 itWaveinst5
01:6d97 itWaveinst6
01:6d9b itWaveinst7
01:6d9f itWaveinst8
01:6da3 itWaveinst9
01:6da7 itWaveinst10
01:6dab itWaveinst11
01:6daf itWaveinst12
01:6db3 itWaveinst13
01:6db7 itWaveinst14
01:6dbb itWaveinst15
01:6dbf itNoiseinst1
01:6dbf noise_instruments
01:6dc7 itNoiseinst2
01:6dcf itNoiseinst3
01:6dd7 itNoiseinst4
01:6ddf itNoiseinst5
01:6de7 itNoiseinst6
01:6def itNoiseinst7
01:6df7 itNoiseinst8
01:6dff itNoiseinst9
01:6e07 itNoiseinst10
01:6e0f itNoiseinst11
01:6e17 itNoiseinst12
01:6e1f itNoiseinst13
01:6e27 itNoiseinst14
01:6e2f itNoiseinst15
01:6e37 routines
01:6e37 __end_hUGE_Routine_0
01:6e37 __hUGE_Routine_0
01:6e38 __end_hUGE_Routine_1
01:6e38 __hUGE_Routine_1
01:6e39 __end_hUGE_Routine_2
01:6e39 __hUGE_Routine_2
01:6e3a __end_hUGE_Routine_3
01:6e3a __hUGE_Routine_3
01:6e3b __end_hUGE_Routine_4
01:6e3b __hUGE_Routine_4
01:6e3c __end_hUGE_Routine_5
01:6e3c __hUGE_Routine_5
01:6e3d __end_hUGE_Routine_6
01:6e3d __hUGE_Routine_6
01:6e3e __end_hUGE_Routine_7
01:6e3e __hUGE_Routine_7
01:6e3f __hUGE_Routine_8
01:6e3f __end_hUGE_Routine_8
01:6e40 __hUGE_Routine_9
01:6e40 __end_hUGE_Routine_9
01:6e41 __hUGE_Routine_10
01:6e41 __end_hUGE_Routine_10
01:6e42 __hUGE_Routine_11
01:6e42 __end_hUGE_Routine_11
01:6e43 __hUGE_Routine_12
01:6e43 __end_hUGE_Routine_12
01:6e44 __hUGE_Routine_13
01:6e44 __end_hUGE_Routine_13
01:6e45 __end_hUGE_Routine_14
01:6e45 __hUGE_Routine_14
01:6e46 __end_hUGE_Routine_15
01:6e46 __hUGE_Routine_15
01:6e47 waves
01:6e47 wave0
01:6e57 wave1
01:6e67 wave2
01:6e77 wave3
01:6e87 wave4
01:6e97 wave5
01:6ea7 wave6
01:6eb7 wave7
01:6ec7 wave8
01:6ed7 wave9
01:6ee7 wave10
01:6ef7 wave11
01:6f07 wave12
01:6f17 wave13
01:6f27 wave14
01:6f37 wave15
01:6f47 InitializeMenu
01:6f59 LoadMenuOpeningGraphics.tiles
01:6f59 LoadMenuOpeningGraphics
01:6f65 LoadMenuOpeningGraphics.tilemap
01:6f73 LoadMenuGraphics
01:6f73 LoadMenuGraphics.tiles
01:6f7f LoadMenuGraphics.tilemap
01:6fe6 SpawnMenuCursor
01:6fec SpawnMenuCursor.availableSpace
01:7006 UpdateMenuOpening
01:700b UpdateMenuOpening.checkSkip
01:7019 UpdateMenuOpening.endSkip
01:701c UpdateMenuOpening.startSound
01:7025 UpdateMenuOpening.scrollUpTitle
01:7035 UpdateMenuOpening.endSound
01:703e UpdateMenuOpening.scrollDownTitle
01:704e UpdateMenuOpening.scrollUpTitle2
01:705e UpdateMenuOpening.fadeOut
01:7068 UpdateMenuOpening.startMenu
01:706b UpdateMenuOpening.endFrame
01:7073 UpdateMenu
01:7078 UpdateMenu.fadeIn
01:707c UpdateMenu.hasFadedIn
01:7089 UpdateMenu.blinkMenuCursor
01:7094 UpdateMenu.blink
01:70a2 UpdateMenu.show
01:70a7 UpdateMenu.empty
01:70aa UpdateMenu.blinkMenuCursorEnd
01:70aa UpdateMenu.menuInput
01:70ad UpdateMenu.checkSelect
01:70b3 UpdateMenu.select
01:70d2 UpdateMenu.selectClassic
01:70da UpdateMenu.selectEndless
01:70e3 UpdateMenu.checkStart
01:70e8 UpdateMenu.start
01:70f8 UpdateMenu.fadeOut
01:70ff SpawnPointBalloon
01:710a SpawnPointBalloon.availableSpace
01:7112 SpawnPointBalloon.availableOAMSpace
01:712d SpawnPointBalloon.variantVisual
01:712f SpawnPointBalloon.easyVisual
01:7139 SpawnPointBalloon.mediumVisual
01:7143 SpawnPointBalloon.hardVisual
01:714b SpawnPointBalloon.endVariantVisual
01:714b SpawnPointBalloon.balloonLeftOAM
01:7155 SpawnPointBalloon.balloonRightOAM
01:7163 SpawnPointBalloon.stringOAM
01:7172 SpawnPointBalloon.setStruct
01:7177 PointBalloonUpdate
01:7177 PointBalloonUpdate.checkAlive
01:717d PointBalloonUpdate.isPopped
01:7183 PointBalloonUpdate.animating
01:7189 PointBalloonUpdate.clear
01:7192 PointBalloonUpdate.isAlive
01:7192 PointBalloonUpdate.checkMove
01:7197 PointBalloonUpdate.moveEasy
01:719e PointBalloonUpdate.moveMedium
01:71a6 PointBalloonUpdate.moveHard
01:71ad PointBalloonUpdate.setOAM
01:71ca PointBalloonUpdate.stringOAM
01:71cf PointBalloonUpdate.endMove
01:71cf PointBalloonUpdate.checkString
01:71eb PointBalloonUpdate.flipX
01:71ee PointBalloonUpdate.endString
01:71ee PointBalloonUpdate.checkCollision
01:7201 PointBalloonUpdate.checkHit
01:7218 PointBalloonUpdate.checkHitByBullet
01:7232 PointBalloonUpdate.deathOfPointBalloon
01:7238 PointBalloonUpdate.variantPoints
01:723a PointBalloonUpdate.easyPoints
01:7242 PointBalloonUpdate.mediumPoints
01:724a PointBalloonUpdate.hardPoints
01:7250 PointBalloonUpdate.updatePoints
01:7253 PointBalloonUpdate.endVariantPoints
01:725c PointBalloonUpdate.endCollision
01:725c PointBalloonUpdate.checkOffscreen
01:7262 PointBalloonUpdate.setStruct
01:7262 PointBalloonUpdate.endOffscreen
01:7271 SpawnAnvil
01:727c SpawnAnvil.availableSpace
01:7284 SpawnAnvil.availableOAMSpace
01:7290 SpawnAnvil.variantSpeed
01:7292 SpawnAnvil.cactusSpeed
01:729a SpawnAnvil.anvilSpeed
01:729c SpawnAnvil.endVariantSpeed
01:72ab SpawnAnvil.variantVisualLeft
01:72ad SpawnAnvil.cactusVisual
01:72b7 SpawnAnvil.anvilVisualLeft
01:72bb SpawnAnvil.endVariantVisualLeft
01:72bb SpawnAnvil.anvilLeftOAM
01:72c6 SpawnAnvil.variantVisualRight
01:72c8 SpawnAnvil.cactusVisualRight
01:72d2 SpawnAnvil.anvilVisualRight
01:72d6 SpawnAnvil.endVariantVisualRight
01:72d6 SpawnAnvil.anvilRightOAM
01:72e2 SpawnAnvil.setStruct
01:72e7 AnvilUpdate.checkDying
01:72e7 AnvilUpdate
01:72f6 AnvilUpdate.clear
01:72ff AnvilUpdate.animateDying
01:7314 AnvilUpdate.blinkOff
01:731e AnvilUpdate.blinkOn
01:731e AnvilUpdate.variantBlinkOn
01:7320 AnvilUpdate.variantCactus
01:732a AnvilUpdate.variantAnvil
01:732e AnvilUpdate.endVariantBlinkOn
01:7338 AnvilUpdate.endCheckDying
01:7338 AnvilUpdate.checkMove
01:7348 AnvilUpdate.setOAM
01:7365 AnvilUpdate.endMove
01:7365 AnvilUpdate.checkCollision
01:736b AnvilUpdate.checkHit
01:7387 AnvilUpdate.checkHitAnotherEnemy
01:738c AnvilUpdate.checkHitBoss
01:73ba AnvilUpdate.hitSomething
01:73c0 AnvilUpdate.endCollision
01:73c0 AnvilUpdate.checkOffscreen
01:73c6 AnvilUpdate.setStruct
01:73c6 AnvilUpdate.endOffscreen
01:73d5 SpawnBomb
01:73e0 SpawnBomb.availableSpace
01:73e8 SpawnBomb.availableOAMSpace
01:7403 SpawnBomb.variantVisual
01:7405 SpawnBomb.directVisual
01:740d SpawnBomb.followVisual
01:7413 SpawnBomb.endVariantVisual
01:7413 SpawnBomb.checkNightSprite
01:7419 SpawnBomb.isNightSprite
01:741d SpawnBomb.isNotNightSprite
01:741f SpawnBomb.endCheckNightSprite
01:741f SpawnBomb.balloonLeftOAM
01:7429 SpawnBomb.balloonRightOAM
01:7437 SpawnBomb.setStruct
01:743c BombUpdate.checkAlive
01:743c BombUpdate
01:7442 BombUpdate.isPopped
01:7448 BombUpdate.triggerExplosion
01:744e BombUpdate.setStructSpawn
01:745d BombUpdate.spawnExplosion
01:746e BombUpdate.clear
01:7477 BombUpdate.isAlive
01:7477 BombUpdate.checkMove
01:7483 BombUpdate.moveFollowVariant
01:7497 BombUpdate.moveLeft
01:749a BombUpdate.moveRight
01:749b BombUpdate.moveOtherVariant
01:749b BombUpdate.setOAM
01:74b8 BombUpdate.endMove
01:74b8 BombUpdate.checkCollision
01:74cb BombUpdate.checkHit
01:74e7 BombUpdate.checkHitByBullet
01:7501 BombUpdate.deathOfBomb
01:7509 BombUpdate.variantPoints
01:750b BombUpdate.directPoints
01:7513 BombUpdate.followPoints
01:7519 BombUpdate.updatePoints
01:751c BombUpdate.endCollision
01:751c BombUpdate.endVariantPoints
01:751c BombUpdate.checkOffscreen
01:7522 BombUpdate.setStruct
01:7522 BombUpdate.endOffscreen
01:7531 InitializeOpeningCutscene
01:7540 OpeningCutsceneSequenceData
01:7547 SkipOpeningSequence
01:754b LoadOpeningCutsceneGraphics.loadTiles
01:754b LoadOpeningCutsceneGraphics
01:7557 LoadOpeningCutsceneGraphics.drawMap
01:7572 LoadOpeningCutsceneGraphics.addBorders
01:7589 SpawnHandWave
01:75ab SpawnCartBalloons
01:75e5 HandWaveAnimation
01:75ec HandWaveAnimation.frame0
01:7607 HandWaveAnimation.frame1
01:7621 HandWaveAnimation.end
01:7622 UpdateOpeningCutscene
01:762a UpdateOpeningCutscene.checkSkip
01:7633 UpdateOpeningCutscene.skip
01:7640 UpdateOpeningCutscene.endSkip
01:7640 UpdateOpeningCutscene.checkPhase
01:7643 UpdateOpeningCutscene.phase0
01:764c UpdateOpeningCutscene.phase1
01:7665 UpdateOpeningCutscene.phase2
01:766b UpdateOpeningCutscene.endCheckPhase
01:766e AUDIO_OFF
01:7672 AUDIO_ON
01:7677 InitializeSound
01:767e StopSweepSound
01:7682 ClearSound
01:768c SetWaveRAMToSquareWave
01:76a8 FallingSound
01:76bd PopSound
01:76ca HitSound
01:76d7 ExplosionSound
01:76e4 FireworkSound
01:76f1 ProjectileSound
01:7702 BulletSound
01:7713 BossNeedleSound
01:7724 BoostSound
01:7731 CountdownSound
01:773e TitleSplashSound
01:774b RisingSound
01:7760 CollectSound
01:7775 BassSoundA
01:778a BassSoundB
01:779f RefreshScore
01:77cf RefreshTotal
01:7801 LoadWindow.loadTiles
01:7801 LoadWindow
01:780d LoadWindow.drawMap
01:7827 RefreshWindow
01:782c RefreshWindow.refreshScore
01:7832 RefreshWindow.refreshLives
01:7839 RefreshWindow.refreshBoostBar
01:7842 RefreshWindow.isBoostCharging
01:784e RefreshWindow.isBoostEmpty
01:7855 RefreshWindow.isBoost25Percent
01:785d RefreshWindow.isBoost50Percent
01:7865 RefreshWindow.isBoost75Percent
01:786d RefreshWindow.isBoostReady
01:7872 RefreshWindow.refreshAttackBar
01:787b RefreshWindow.isAttackCharging
01:7887 RefreshWindow.isAttackEmpty
01:788d RefreshWindow.isAttack25Percent
01:7894 RefreshWindow.isAttack50Percent
01:789b RefreshWindow.isAttack75Percent
01:78a2 RefreshWindow.isAttackReady
01:78a8 SpawnExplosion
01:78b3 SpawnExplosion.availableSpace
01:78bb SpawnExplosion.availableOAMSpace
01:78d4 SpawnExplosion.variantVisual
01:78d6 SpawnExplosion.bombVisual
01:78e0 SpawnExplosion.congratulationsVisual
01:78e4 SpawnExplosion.endVariantVisual
01:78e4 SpawnExplosion.explosionLeftOAM
01:78ef SpawnExplosion.explosionMiddleOAM
01:78fc SpawnExplosion.explosionRightOAM
01:7909 SpawnExplosion.setStruct
01:790e SpawnExplosion.variantSound
01:7918 ExplosionUpdate.animateExplosion
01:7918 ExplosionUpdate
01:791f ExplosionUpdate.updateExplosion
01:7928 ExplosionUpdate.stillExploding
01:7939 ExplosionUpdate.updatePalette
01:7939 ExplosionUpdate.showExplosion
01:7942 ExplosionUpdate.palette1
01:7944 ExplosionUpdate.paletteCommon
01:7952 ExplosionUpdate.variantVisual
01:7954 ExplosionUpdate.bombVisual
01:795e ExplosionUpdate.congratulationsVisual
01:7962 ExplosionUpdate.endVariantVisual
01:7964 ExplosionUpdate.hideExplosion
01:7968 ExplosionUpdate.explosionCommon
01:7976 ExplosionUpdate.clear
01:797c ExplosionUpdate.endAnimateExplosion
01:797c ExplosionUpdate.setStruct
01:798b ResetFading
01:7999 InitializePalettes
01:79a7 InitializeNightSpritePalettes
01:79b0 InitializeEmptyPalettes
01:79b8 InitializeFadedPalettes
01:79bf FadeOutPalettes
01:79c6 FadeOutPalettes.hasFadedIn
01:79ca FadeOutPalettes.fadeOut
01:79d3 FadeOutPalettes.fade1
01:79df FadeOutPalettes.fade2
01:79eb FadeOutPalettes.fade3
01:79f7 FadeOutPalettes.fade4
01:7a03 FadeOutPalettes.fade5
01:7a05 FadeOutPalettes.fadePalettes
01:7a09 FadeOutPalettes.increaseFrame
01:7a10 FadeOutPalettes.end
01:7a13 FadeInPalettes
01:7a1a FadeInPalettes.hasFadedIn
01:7a1e FadeInPalettes.fadeIn
01:7a27 FadeInPalettes.fade1
01:7a33 FadeInPalettes.fade2
01:7a3f FadeInPalettes.fade3
01:7a4b FadeInPalettes.fade4
01:7a57 FadeInPalettes.fade5
01:7a59 FadeInPalettes.fadePalettes
01:7a5d FadeInPalettes.increaseFrame
01:7a64 FadeInPalettes.end
01:7a67 levelWonTheme
01:7a7c order_cnt
01:7a7d order1
01:7a7f order2
01:7a81 order3
01:7a83 order4
01:7a85 P0
01:7ac1 P1
01:7afd P2
01:7b39 InitializeEndingCutscene
01:7b47 LoadEndingCutsceneGraphics
01:7b47 LoadEndingCutsceneGraphics.loadTiles
01:7b53 LoadEndingCutsceneGraphics.drawMap
01:7b60 LoadEndingCutsceneGraphics.addBorders
01:7b77 SpawnHandClap
01:7b8d SpawnHandClap.leftHandClap
01:7b99 SpawnHandClap.rightHandClap
01:7ba5 MoveHands
01:7bb8 MoveHands.frame0
01:7bc8 MoveHands.frame1
01:7bd8 UpdateEndingCutscene
01:7be6 UpdateEndingCutscene.animateHands
01:7bed UpdateEndingCutscene.checkTriggerFadeOut
01:7bed UpdateEndingCutscene.endAnimateHands
01:7bfb UpdateEndingCutscene.endTriggerFadeOut
01:7bfb UpdateEndingCutscene.fadeOut
01:7c08 UpdateEndingCutscene.endFadeOut
01:7c09 MEMCPY
01:7c09 MEMCPY.loop
01:7c0d MEMCPY.checkLoop
01:7c12 MEMCPY_WITH_OFFSET
01:7c13 MEMCPY_WITH_OFFSET.loop
01:7c1e MEMCPY_WITH_OFFSET.checkLoop
01:7c24 MEMCPY_SINGLE_SCREEN
01:7c26 MEMCPY_SINGLE_SCREEN.loop
01:7c3d MEMCPY_SINGLE_SCREEN.checkLoop
01:7c44 ResetHLInRange
01:7c44 ResetHLInRange.loop
01:7c4c SetInRange
01:7c4c SetInRange.loop
01:7c54 ClearOAM
01:7c67 ClearRAM
01:7c71 ClearHRAM
01:7c7b RequestOAMSpace
01:7c82 RequestOAMSpace.loop
01:7c99 RequestOAMSpace.freeSpriteSpace
01:7c9e RequestOAMSpace.sufficientSpace
01:7caa RequestOAMSpace.availableSpace
01:7cad RequestOAMSpace.isNotZero4
01:7cae RequestOAMSpace.isNotZero3
01:7caf RequestOAMSpace.isNotZero2
01:7cb0 RequestOAMSpace.isNotZero1
01:7cb2 RequestOAMSpace.notEnoughSprites
01:7cb9 RequestOAMSpace.noFreeSpace
01:7cba RequestRAMSpace
01:7cba RequestRAMSpace.loop
01:7cbf RequestRAMSpace.availableSpace
01:7cc4 RequestRAMSpace.checkLoop
01:7cd1 RequestRAMSpace.noFreeSpace
01:7cd5 InitializeStageClear
01:7ced StageClearSequenceData
01:7cfd LoadStageClearGraphics.loadTiles
01:7cfd LoadStageClearGraphics
01:7d09 LoadStageClearGraphics.drawMap
01:7d17 SpawnStageNumber
01:7d1e SpawnStageNumber.availableSpace
01:7d3d SpawnStageNumber.end
01:7d3e RefreshAddLives
01:7d4d RefreshAddLives.hasLivesToAdd
01:7d5a RefreshStageClear
01:7d71 PointSound
01:7d78 PointSound.soundA
01:7d82 PointSound.soundB
01:7d8a PointSound.endPointSound
01:7d8b UpdateStageClear
01:7d96 InitializeSequence
01:7d9e SequenceDataUpdate
01:7dd1 SequenceDataUpdate.wait
01:7ddd SequenceDataUpdate.waitEnd
01:7de3 SequenceDataUpdate.hidePalette
01:7de8 SequenceDataUpdate.showPalette
01:7ded SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7e03 SequenceDataUpdate.copyScoreToTotal
01:7e18 SequenceDataUpdate.addGainedLives
01:7e2f SequenceDataUpdate.fadeInPalette
01:7e35 SequenceDataUpdate.increasePhase
01:7e3c SequenceDataUpdate.updateSequenceDataCounter
01:7e46 SequenceDataUpdate.end
01:7e49 gameOverTheme
01:7e5e order_cnt
01:7e5f order1
01:7e61 order2
01:7e63 order3
01:7e65 order4
01:7e67 P0
01:7ea9 P1
01:7eeb LoadGameOverGraphics.drawMap
01:7eeb LoadGameOverGraphics
01:7eeb LoadGameOverGraphics.loadTiles
01:7f05 InitializeGameOver
01:7f0f UpdateGameOver
01:7f22 LCD_OFF
01:7f27 LCD_ON
01:7f2c LCD_ON_NO_WINDOW
01:7f31 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7f36 WaitVBlank
01:7f3b WaitVBlank.loop
01:7f44 SetupWindow
01:7f4d InitializeBossMiscellaneous
01:7f53 WaitBossUpdate
01:7f61 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessVerticalLane
00:c0a9 wEndlessVerticalACooldown
00:c0aa wEndlessVerticalBCooldown
00:c0ab wEndlessVerticalCCooldown
00:c0ac wEndlessVerticalDCooldown
00:c0ad wEndlessVerticalEnemyNumber
00:c0ae wEndlessVerticalEnemyVariant
00:c0af wEndlessHorizontalLane
00:c0b0 wEndlessHorizontal_A_Cooldown
00:c0b1 wEndlessHorizontal_B_Cooldown
00:c0b2 wEndlessHorizontal_C_Cooldown
00:c0b3 wEndlessHorizontal_D_Cooldown
00:c0b4 wEndlessHorizontalEnemyNumber
00:c0b5 wEndlessHorizontalEnemyVariant
00:c0b6 wEndlessHorizontalEnemyDirection
00:c0b7 wScore
00:c0ba wTotal
00:c0bd wFadeInFrame
00:c0be wFadeOutFrame
00:c0bf wTriggerFadeIn
00:c0c0 wTriggerFadeOut
00:c0c1 wFlickerTimer
00:c0c2 wMenuFrame
00:c0c3 wSelectedMode
00:c0c4 wMenuCursorOAM
00:c0c5 wMenuCursorTimer
00:c0c6 wSecret
00:c0c7 wLevel
00:c0c8 wLevelWaitCounter
00:c0c9 wLevelWaitBoss
00:c0ca wLevelDataAddress
00:c0cc wSequenceWaitCounter
00:c0cd wSequenceDataAddress
00:c0cf wPhase
00:c0d0 wPlayerBulletY
00:c0d1 wPlayerBulletX
00:c0d2 wPlayerBulletAlive
00:c0d3 wPlayerBulletRight
00:c0d4 wLivesToAdd
00:c0d5 wPointSound
00:c0d6 wStageNumberOAM
00:c0d7 wVBlankFlag
00:c0d8 wLCDInterrupt
00:c0da wCountdownFrame
00:c0db wCountdownOAM
00:c0dc wHandClappingFrame
00:c0dd wHandClapOAM
00:c0de wHandWavingFrame
00:c0df wHandWaveOAM
00:c0e0 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
