; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c40 WindowTiles
00:0c40 MiscellaneousTilesEnd
00:0f00 ScoreboardsTiles
00:0f00 WindowTilesEnd
00:10c0 ScoreboardsTilesEnd
00:10c0 Level1
00:10c0 Level1.intro
00:10e5 Level1.trick1
00:10f2 Level1.trick2
00:1106 Level1.introduceFollowCarrier
00:1134 Level1.trick3
00:115e Level1.trick4
00:1176 Level1.trick5
00:1199 Level1.trick6
00:11c7 Level1.trick7
00:11f8 Level1.fun
00:1209 Level1.outro
00:120d Level2
00:120d Level2.intro
00:1230 Level2.trick1
00:1246 Level2.introduceProjectileCarrier
00:1267 Level2.trick2
00:12ac Level2.trick3
00:12ca Level2.trick4
00:1302 Level2.theWall
00:132e Level2.finalTrick
00:1346 Level2.fun
00:1369 Level2.outro
00:136d Level3
00:136d Level3.intro
00:1384 Level3.introduceBirds
00:13d1 Level3.trick1
00:13ec Level3.balloonsThroughBirdsTrick
00:140c Level3.trick2
00:1444 Level3.trick3
00:146c Level3.trick4
00:14a5 Level3.birdStorm
00:14be Level3.fun
00:14e6 Level3.outro
00:14ea Level4
00:14ea Level4.intro
00:14fc Level4.introduceBirds
00:1542 Level4.birdWallsIntro
00:1572 Level4.birdWallsBody
00:159e Level4.birdWallsOutro
00:15b9 Level4.trick1
00:15e0 Level4.trick2
00:1601 Level4.trick3
00:162d Level4.trick4
00:1667 Level4.trick5
00:168c Level4.outro
00:1690 Level5
00:1690 Level5.intro
00:169e Level5.introduceBombCarrier
00:16dc Level5.trick1
00:16f8 Level5.introduceHardBird
00:1724 Level5.trick2
00:1757 Level5.trick3
00:177d Level5.lotsOfHardBirds
00:179f Level5.trick5
00:17ad Level5.twister
00:17da Level5.finalPop
00:17ff Level5.outro
00:1803 Level6
00:1804 Level6.outro
00:180b LevelOutro
00:1831 InitializeNewLevel
00:183a InitializeNewLevel.level1
00:1843 InitializeNewLevel.level2
00:184c InitializeNewLevel.level3
00:1855 InitializeNewLevel.level4
00:185e InitializeNewLevel.level5
00:1867 InitializeNewLevel.level6
00:186a InitializeNewLevel.setLevelDataAddress
00:1872 InitializeLevelVars
00:1879 SpawnDataHandler.random
00:1879 SpawnDataHandler
00:1897 SpawnDataHandler.top
00:18a0 SpawnDataHandler.left
00:18a9 SpawnDataHandler.right
00:18b2 SpawnDataHandler.bottom
00:18b9 SpawnDataHandler.updateAfterXY
00:18c6 SpawnDataHandler.handleSpawns
00:18c7 SpawnDataHandler.pointBalloon
00:18d0 SpawnDataHandler.balloonCarrier
00:18d9 SpawnDataHandler.bird
00:18e2 SpawnDataHandler.bomb
00:18eb SpawnDataHandler.anvil
00:18f4 SpawnDataHandler.explosion
00:18fd SpawnDataHandler.projectile
00:1906 SpawnDataHandler.bossNeedle
00:1909 SpawnDataHandler.end
00:190b LevelDataHandler
00:1917 LevelDataHandler.spawnBottom
00:1922 LevelDataHandler.spawnRight
00:192d LevelDataHandler.spawnLeft
00:1938 LevelDataHandler.spawnTop
00:1942 LevelDataHandler.spawnRandom
00:194c LevelDataHandler.wait
00:195a LevelDataHandler.waitEnd
00:1960 LevelDataHandler.waitBoss
00:196d LevelDataHandler.waitBossEnd
00:1970 LevelDataHandler.repeat
00:1985 LevelDataHandler.repeatEnd
00:198d LevelDataHandler.victorySong
00:199f LevelDataHandler.pointsForLives
00:19a6 LevelDataHandler.pointsForLivesLoop
00:19b6 LevelDataHandler.incrementLevelDataAddress
00:19bd LevelDataHandler.end
00:19ce LevelDataHandler.won
00:19da hUGE_mute_channel
00:19e0 hUGE_mute_channel.enable_loop
00:19e7 hUGE_mute_channel.enable_cut
00:19f4 hUGE_init
00:19fb hUGE_init.fill_loop
00:1a1f hUGE_init.copy_song_descriptor_loop
00:1a29 _refresh_patterns
00:1a43 _refresh_patterns.load_pattern
00:1a53 _load_note_data
00:1a65 hUGE_init_game_song
00:1a76 _lookup_note
00:1a79 _lookup_note_with_note_data
00:1a80 _convert_note
00:1a8e _convert_ch4_note
00:1aa5 _update_channel
00:1aaf _update_channel1
00:1abd _update_channel2
00:1acb _update_channel3
00:1ad9 _update_channel4
00:1ae9 _playnote1
00:1b04 _playnote2
00:1b1f _playnote3
00:1b40 _playnote4
00:1b54 _doeffect
00:1b69 _doeffect.jump
00:1b99 setup_channel_pointer
00:1ba7 fx_set_master_volume
00:1bac fx_call_routine
00:1bce fx_call_routine.call_hl
00:1bcf fx_set_pan
00:1bd4 fx_set_duty
00:1bd9 fx_set_duty.chan2
00:1be3 fx_set_duty.chan1
00:1bed fx_vol_slide
00:1bf4 fx_vol_slide.loop
00:1bf9 fx_vol_slide.cont
00:1c2b fx_vol_slide.cont1
00:1c32 fx_vol_slide.cont2
00:1c46 _envelope_registers
00:1c4e fx_note_delay
00:1c67 fx_note_delay.play_note
00:1c85 _play_note_routines
00:1c91 fx_set_speed
00:1c97 fx_pos_jump
00:1c97 hUGE_set_position
00:1ca1 fx_pattern_break
00:1ca6 fx_note_cut
00:1cae fx_note_cut.loop
00:1cb3 fx_note_cut.cont
00:1cb8 note_cut
00:1ccf fx_set_volume
00:1cd0 set_channel_volume
00:1cdb set_chn_3_vol
00:1ced set_chn_3_vol.three
00:1cf1 set_chn_3_vol.two
00:1cf5 set_chn_3_vol.one
00:1cf9 set_chn_3_vol.zero
00:1cfa set_chn_3_vol.done
00:1cfd set_chn_2_vol
00:1d0d set_chn_1_vol
00:1d1d set_chn_4_vol
00:1d29 fx_vibrato
00:1d3c fx_vibrato.restore
00:1d41 fx_vibrato.go_up
00:1d4c fx_vibrato.finish_vibrato
00:1d52 fx_arpeggio
00:1d5e fx_arpeggio.greater_than_two
00:1d60 fx_arpeggio.test_greater_than_two
00:1d6f fx_arpeggio.arp_options
00:1d75 fx_arpeggio.reset_arp
00:1d78 fx_arpeggio.set_arp2
00:1d7d fx_arpeggio.set_arp1
00:1d7e fx_arpeggio.finish_arp
00:1d81 fx_arpeggio.finish_skip_add
00:1d8a fx_porta_up
00:1d99 fx_porta_up.finish
00:1da0 fx_porta_down
00:1db2 fx_toneporta
00:1dc4 fx_toneporta.return_skip
00:1dce fx_toneporta.do_toneporta
00:1de3 fx_toneporta.high_byte_same
00:1de9 fx_toneporta.add
00:1dfb fx_toneporta.subtract
00:1e11 fx_toneporta.set_exact
00:1e13 fx_toneporta.done
00:1e26 _setup_instrument_pointer_ch4
00:1e31 _setup_instrument_pointer
00:1e38 _setup_instrument_pointer.finish
00:1e41 _hUGE_dosound_banked
00:1e41 _hUGE_dosound
00:1e8b _hUGE_dosound.write_mask1
00:1e8e _hUGE_dosound.do_setvol1
00:1ea1 _hUGE_dosound.after_note1
00:1edc _hUGE_dosound.write_mask2
00:1edf _hUGE_dosound.do_setvol2
00:1ef2 _hUGE_dosound.after_note2
00:1f7f _hUGE_dosound.no_wave_copy
00:1f80 _hUGE_dosound.write_mask3
00:1f83 _hUGE_dosound.do_setvol3
00:1f8e _hUGE_dosound.after_note3
00:1fe2 _hUGE_dosound.write_mask4
00:1fe5 _hUGE_dosound.do_setvol4
00:1ff0 _hUGE_dosound.after_note4
00:1ff3 _hUGE_dosound.process_effects
00:200f _hUGE_dosound.after_effect1
00:202b _hUGE_dosound.after_effect2
00:2047 _hUGE_dosound.after_effect3
00:2092 _hUGE_dosound.done_macro
00:209b process_tick
00:209b _hUGE_dosound.after_effect4
00:20ad _newrow
00:20c5 _newrow.no_break
00:20d0 _neworder
00:20dd _update_current_order
00:20e4 _noreset
00:20e9 note_table
00:2179 CutsceneMap
00:2241 ScoreboardsMap
00:2241 CutsceneMapEnd
00:2321 ScoreboardsMapEnd
00:2321 ManForEndingMap
00:2327 ManForEndingMapEnd
00:2327 StageClearFooterMap
00:2377 StageClearFooterMapEnd
00:2377 LevelCityMap
00:24b7 LevelCityMapEnd
00:24b7 LevelDesertMap
00:25d7 LevelDesertMapEnd
00:25d7 LevelShowdownMap
00:26ef LevelShowdownMapEnd
00:26ef TitleMap
00:2753 ModesMap
00:2753 TitleMapEnd
00:2761 ModesMapEnd
00:2761 WindowMap
00:27d9 WindowMapEnd
00:27d9 ScoreTextMap
00:27df ScoreTextMapEnd
00:27df TotalTextMap
00:27e5 CloudsMap
00:27e5 TotalTextMapEnd
00:2811 SunMap
00:2811 CloudsMapEnd
00:2821 CityPlaneMap
00:2821 SunMapEnd
00:2826 UFOMap
00:2826 CityPlaneMapEnd
00:2828 ShowdownWaterMap
00:2828 UFOMapEnd
00:2848 ShowdownWaterMapEnd
00:2848 InitializeLivesClassic
00:284d InitializeLivesEndless
00:2852 InitializePlayer
00:287a InitializePlayer.secretLook
00:2884 InitializePlayer.normalLook
00:288c InitializePlayer.updateTiles
00:2898 UpdateBalloonPosition
00:2898 UpdateBalloonPosition.balloonLeft
00:28a3 UpdateBalloonPosition.balloonRight
00:28ac UpdateCactusPosition
00:28ac UpdateCactusPosition.cactusLeft
00:28b7 UpdateCactusPosition.cactusRight
00:28c0 SetPlayerPosition
00:28d2 SetPlayerPositionOpeningDefault
00:28d9 SetPlayerPositionBoss
00:28e0 SetPlayerPositionAndSpeedOpeningCutscene
00:28eb SetPlayerPositionAndSpeedEndingCutscene
00:28f6 SetPlayerCactusHappy
00:2901 BobPlayer
00:2911 BobPlayer.bobDown
00:2919 BobPlayer.bobUp
00:291f BobPlayer.endWreckingBalloonCheck
00:292c MovePlayerAuto
00:292c MovePlayerAuto.autoDown
00:2930 MovePlayerAuto.autoUp
00:2932 MovePlayerAuto.auto
00:2944 SpawnPlayer
00:294a SpawnPlayer.cactusLeftOAM
00:2958 SpawnPlayer.cactusRightOAM
00:2965 SpawnPlayer.balloonLeftOAM
00:2973 SpawnPlayer.balloonRightOAM
00:2981 PlayerControls
00:2981 PlayerControls.checkHorizontal
00:2981 PlayerControls.right
00:2986 PlayerControls.setFacingRight
00:298c PlayerControls.checkOffscreenRight
00:2993 PlayerControls.offscreenRight
00:2998 PlayerControls.moveRight
00:29a5 PlayerControls.canCactusDriftLeft
00:29b2 PlayerControls.cactusMaxDriftLeft
00:29be PlayerControls.cactusDriftLeft
00:29c1 PlayerControls.endRight
00:29c1 PlayerControls.left
00:29c6 PlayerControls.setFacingLeft
00:29cc PlayerControls.checkOffscreenLeft
00:29d6 PlayerControls.offscreenLeft
00:29db PlayerControls.moveLeft
00:29e8 PlayerControls.canCactusDriftRight
00:29f4 PlayerControls.cactusMaxDriftRight
00:2a00 PlayerControls.cactusDriftRight
00:2a03 PlayerControls.canCactusDriftCenterX
00:2a03 PlayerControls.endLeft
00:2a13 PlayerControls.driftCenterXRight
00:2a16 PlayerControls.driftCenterXLeft
00:2a17 PlayerControls.checkBalloonString
00:2a17 PlayerControls.endDriftToCenterX
00:2a21 PlayerControls.endCheckHorizontal
00:2a21 PlayerControls.up
00:2a21 PlayerControls.checkVertical
00:2a21 PlayerControls.endCheckBalloonString
00:2a26 PlayerControls.checkOffscreenUp
00:2a2b PlayerControls.canCheckOffscreenUp
00:2a35 PlayerControls.offscreenUp
00:2a3a PlayerControls.moveUp
00:2a47 PlayerControls.canCactusDriftDown
00:2a53 PlayerControls.cactusDriftDown
00:2a56 PlayerControls.endUp
00:2a56 PlayerControls.down
00:2a5b PlayerControls.checkOffscreenDown
00:2a60 PlayerControls.canCheckOffscreenDown
00:2a67 PlayerControls.offscreenDown
00:2a6c PlayerControls.moveDown
00:2a79 PlayerControls.canCactusDriftUp
00:2a86 PlayerControls.cactusDriftUp
00:2a89 PlayerControls.canCactusDriftCenterY
00:2a89 PlayerControls.endDown
00:2a9d PlayerControls.driftCenterYUp
00:2aa0 PlayerControls.driftCenterYDown
00:2aa1 PlayerControls.endCheckVertical
00:2aa1 PlayerControls.endDriftToCenterY
00:2aa1 PlayerControls.start
00:2ab0 PlayerControls.endStart
00:2ab0 PlayerControls.AButton
00:2abb PlayerControls.activateAttack
00:2ac2 PlayerControls.endA
00:2ac2 PlayerControls.BButton
00:2acb PlayerControls.activateBoost
00:2ad7 PopPlayerBalloonAnimation
00:2ad7 PlayerControls.endB
00:2ae5 PopPlayerBalloonAnimation.canSwitchFrames
00:2af0 PopPlayerBalloonAnimation.frame0
00:2b02 PopPlayerBalloonAnimation.frame1
00:2b14 PopPlayerBalloonAnimation.clear
00:2b14 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b25 PopPlayerBalloonAnimation.endFrame
00:2b2b CollisionWithPlayer
00:2b35 CollisionWithPlayer.deathOfPlayer
00:2b56 CollisionWithPlayerCactus
00:2b60 CollisionWithPlayerCactus.stunPlayer
00:2b6c ShowPlayerCactus
00:2b77 ShowPlayerBalloon
00:2b82 HidePlayerCactus
00:2b8d HidePlayerBalloon
00:2b98 PlayerUpdate.checkAlive
00:2b98 PlayerUpdate
00:2b9e PlayerUpdate.popped
00:2b9e PlayerUpdate.checkRespawn
00:2ba7 PlayerUpdate.popping
00:2bae PlayerUpdate.checkFallingOffscreen
00:2bb5 PlayerUpdate.continueFalling
00:2bcd PlayerUpdate.respawning
00:2bd3 PlayerUpdate.noMoreLives
00:2bd6 PlayerUpdate.respawn
00:2be7 PlayerUpdate.isAlive
00:2be7 PlayerUpdate.checkStunned
00:2bed PlayerUpdate.isStunned
00:2bf4 PlayerUpdate.blinking
00:2bfc PlayerUpdate.blinkOff
00:2c01 PlayerUpdate.blinkOn
00:2c04 PlayerUpdate.endCheckStunned
00:2c04 PlayerUpdate.checkInvincible
00:2c0a PlayerUpdate.isInvincible
00:2c17 PlayerUpdate.blinkNormal
00:2c1d PlayerUpdate.blinkFast
00:2c21 PlayerUpdate.blinkEnd
00:2c29 PlayerUpdate.noBlink
00:2c2f PlayerUpdate.endInvincible
00:2c2f PlayerUpdate.checkMove
00:2c3b PlayerUpdate.canMove
00:2c4f PlayerUpdate.endMove
00:2c4f PlayerUpdate.checkBoost
00:2c55 PlayerUpdate.isChargingBoost
00:2c5c PlayerUpdate.resetBoost
00:2c60 PlayerUpdate.endBoost
00:2c60 PlayerUpdate.checkAttack
00:2c66 PlayerUpdate.isChargingAttack
00:2c69 PlayerUpdate.endAttack
00:2c6a InitializeEndless
00:2c9e LoadEndlessGraphics
00:2cda EndlessUpdate
00:2cda EndlessUpdate.checkCountdown
00:2cea EndlessUpdate.levelSwitch
00:2cec EndlessUpdate.easyResetTime
00:2cf4 EndlessUpdate.mediumResetTime
00:2cfc EndlessUpdate.hardResetTime
00:2cfe EndlessUpdate.updateResetTime
00:2d1b EndlessUpdate.updateLevel
00:2d23 EndlessUpdate.endCheckCountdown
00:2d23 EndlessUpdate.checkEndlessLevel
00:2d34 EndlessUpdate.initiateCountdown
00:2d4b EndlessUpdate.checkEndlessLevelCommon
00:2d4f EndlessUpdate.checkEndlessTimer
00:2d4f EndlessUpdate.endCheckEndlessLevel
00:2d5d EndlessUpdate.endCheckEndlessTimer
00:2d5d EndlessUpdate.prepareVerticalSpawn
00:2d5d EndlessUpdate.handleVertical
00:2d6d EndlessUpdate.verticalLaneLoop
00:2d7b EndlessUpdate.verticalA
00:2d8b EndlessUpdate.verticalB
00:2d9b EndlessUpdate.verticalC
00:2dab EndlessUpdate.verticalD
00:2db7 EndlessUpdate.cannotPrepareVerticalSpawn
00:2dbd EndlessUpdate.canPrepareVerticalSpawn
00:2dc0 EndlessUpdate.chooseVerticalEnemy
00:2dc7 EndlessUpdate.pointBalloon
00:2dcf EndlessUpdate.pointBalloonVariant
00:2dd6 EndlessUpdate.pointBalloonEasyVariant
00:2dde EndlessUpdate.pointBalloonMediumVariant
00:2de6 EndlessUpdate.pointBalloonHardVariant
00:2de8 EndlessUpdate.pointBalloonVariantSet
00:2dea EndlessUpdate.endPointBalloonVariant
00:2dec EndlessUpdate.bomb
00:2df4 EndlessUpdate.bombVariant
00:2dfb EndlessUpdate.bombDirectVariant
00:2e03 EndlessUpdate.bombFollowVariant
00:2e05 EndlessUpdate.bombVariantSet
00:2e07 EndlessUpdate.endBombVariant
00:2e09 EndlessUpdate.anvil
00:2e11 EndlessUpdate.endPrepareVerticalSpawn
00:2e11 EndlessUpdate.endChooseVerticalEnemy
00:2e11 EndlessUpdate.cooldownVerticalLanes
00:2e17 EndlessUpdate.verticalACooldown
00:2e20 EndlessUpdate.verticalBCooldown
00:2e29 EndlessUpdate.verticalCCooldown
00:2e32 EndlessUpdate.verticalDCooldown
00:2e3b EndlessUpdate.endCooldownVerticalLanes
00:2e3b EndlessUpdate.tryToVerticalSpawn
00:2e47 EndlessUpdate.canVerticalSpawn
00:2e66 EndlessUpdate.spawnPointBalloon
00:2e6f EndlessUpdate.spawnBomb
00:2e78 EndlessUpdate.spawnAnvil
00:2e7f EndlessUpdate.endTryToVerticalSpawn
00:2e7f EndlessUpdate.prepareHorizontalSpawn
00:2e7f EndlessUpdate.endHandleVertical
00:2e7f EndlessUpdate.handleHorizontal
00:2e8f EndlessUpdate.horizontalLaneLoop
00:2e9d EndlessUpdate.horizontalA
00:2ead EndlessUpdate.horizontalB
00:2ebd EndlessUpdate.horizontalC
00:2ecd EndlessUpdate.horizontalD
00:2ed9 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2edf EndlessUpdate.canPrepareHorizontalSpawn
00:2ee2 EndlessUpdate.chooseDirection
00:2ee9 EndlessUpdate.left
00:2ef1 EndlessUpdate.right
00:2ef3 EndlessUpdate.directionSet
00:2ef5 EndlessUpdate.endChooseDirection
00:2ef5 EndlessUpdate.chooseHorizontalEnemy
00:2efc EndlessUpdate.balloonCarrier
00:2f04 EndlessUpdate.balloonCarrierVariant
00:2f0b EndlessUpdate.balloonCarrierNormalVariant
00:2f13 EndlessUpdate.balloonCarrierProjectileVariant
00:2f1b EndlessUpdate.balloonCarrierFollowVariant
00:2f23 EndlessUpdate.balloonCarrierBombVariant
00:2f25 EndlessUpdate.balloonCarrierVariantSet
00:2f27 EndlessUpdate.endBalloonCarrierVariant
00:2f29 EndlessUpdate.bird
00:2f2d EndlessUpdate.birdVariant
00:2f34 EndlessUpdate.birdEasyVariant
00:2f3c EndlessUpdate.birdHardVariant
00:2f3e EndlessUpdate.birdVariantSet
00:2f40 EndlessUpdate.endPrepareHorizontalSpawn
00:2f40 EndlessUpdate.endChooseHorizontalEnemy
00:2f40 EndlessUpdate.cooldownHorizontalLanes
00:2f40 EndlessUpdate.endBirdVariant
00:2f46 EndlessUpdate.horizontalACooldown
00:2f4f EndlessUpdate.horizontalBCooldown
00:2f58 EndlessUpdate.horizontalCCooldown
00:2f61 EndlessUpdate.horizontalDCooldown
00:2f6a EndlessUpdate.endCooldownHorizontalLanes
00:2f6a EndlessUpdate.tryToHorizontalSpawn
00:2f76 EndlessUpdate.canHorizontalSpawn
00:2f95 EndlessUpdate.spawnBalloonCarrier
00:2f9e EndlessUpdate.spawnBird
00:2fa1 EndlessUpdate.endTryToHorizontalSpawn
00:2fa1 EndlessUpdate.endHandleHorizontal
00:2fa2 InitializeInterrupts
00:2fb8 VBlankInterrupt
00:2fc6 LCDInterrupt
00:2fcf LCDInterruptEnd
00:2fd2 MenuLCDInterrupt
00:2fe2 MenuLCDInterrupt.reset
00:2feb MenuLCDInterrupt.far
00:2ff5 MenuLCDInterrupt.close
00:2ffd MenuLCDInterrupt.end
00:3000 SetMenuInterrupts
00:300e CutsceneLCDInterrupt
00:301a CutsceneLCDInterrupt.hide
00:3025 CutsceneLCDInterrupt.show
00:302e CutsceneLCDInterrupt.end
00:3031 SetCutsceneInterrupts
00:303f LevelCityLCDInterrupt
00:3041 LevelCityLCDInterrupt.far
00:3050 LevelCityLCDInterrupt.close
00:305f LevelCityLCDInterrupt.middle
00:306e LevelCityLCDInterrupt.window
00:3081 LevelCityLCDInterrupt.close2
00:3091 SetLevelCityInterrupts
00:309f LevelNightCityLCDInterrupt
00:30a1 LevelNightCityLCDInterrupt.closeNight
00:30b1 LevelNightCityLCDInterrupt.far
00:30c0 LevelNightCityLCDInterrupt.close
00:30cf LevelNightCityLCDInterrupt.middle
00:30e2 LevelNightCityLCDInterrupt.preWindow
00:30f1 LevelNightCityLCDInterrupt.window
00:3104 LevelNightCityLCDInterrupt.bottom
00:3114 SetLevelNightCityInterrupts
00:3122 LevelDesertLCDInterrupt
00:3124 LevelDesertLCDInterrupt.far
00:3133 LevelDesertLCDInterrupt.middle
00:3142 LevelDesertLCDInterrupt.close
00:3151 LevelDesertLCDInterrupt.window
00:3165 SetLevelDesertInterrupts
00:3173 LevelNightDesertLCDInterrupt
00:3175 LevelNightDesertLCDInterrupt.far
00:3184 LevelNightDesertLCDInterrupt.middle
00:3193 LevelNightDesertLCDInterrupt.close
00:31a2 LevelNightDesertLCDInterrupt.preWindow
00:31b1 LevelNightDesertLCDInterrupt.window
00:31c4 LevelNightDesertLCDInterrupt.bottom
00:31d4 SetLevelNightDesertInterrupts
00:31e2 LevelShowdownLCDInterrupt
00:31e4 LevelShowdownLCDInterrupt.middle
00:31f3 LevelShowdownLCDInterrupt.far
00:3202 LevelShowdownLCDInterrupt.rain
00:3214 LevelShowdownLCDInterrupt.far2
00:3227 LevelShowdownLCDInterrupt.close
00:3236 LevelShowdownLCDInterrupt.window
00:324c SetLevelShowdownInterrupts
00:325a EndlessLCDInterrupt
00:325c EndlessLCDInterrupt.far
00:326b EndlessLCDInterrupt.middle
00:327a EndlessLCDInterrupt.close
00:3289 EndlessLCDInterrupt.window
00:329d SetEndlessInterrupts
00:32ab InitializeGame
00:32b3 LoadGameSpriteAndMiscellaneousTiles
00:32cb LoadLevelCityGraphics.tiles
00:32cb LoadLevelCityGraphics
00:32d7 LoadLevelCityGraphics.tilemap
00:330d LoadLevelNightCityGraphics.tiles
00:330d LoadLevelNightCityGraphics
00:3319 LoadLevelNightCityGraphics.tilemap
00:3351 LoadLevelDesertGraphics
00:3351 LoadLevelDesertGraphics.tiles
00:335d LoadLevelDesertGraphics.tilemap
00:336c LoadLevelNightDesertGraphics.tiles
00:336c LoadLevelNightDesertGraphics
00:3378 LoadLevelNightDesertGraphics.tilemap
00:33a1 LoadLevelShowdownGraphics
00:33a1 LoadLevelShowdownGraphics.tiles
00:33ad LoadLevelShowdownGraphics.tilemap
00:340a SpawnSun
00:3433 SpawnCountdown
00:3439 SpawnCountdown.availableSpace
00:345a ClearCountdown
00:346f IsCountdownAtBalloonPop
00:3475 Countdown
00:3475 Countdown.frameSpeed
00:347c Countdown.countdownSpeed
00:3485 Countdown.countdownBalloonPopSpeed
00:348c Countdown.endFrameSpeed
00:348c Countdown.frames
00:348f Countdown.frame0
00:349c Countdown.frame1
00:34a9 Countdown.frame2
00:34b6 Countdown.frame3
00:34cf Countdown.frame4
00:34dc Countdown.frame5
00:34e6 Countdown.frame6
00:34ef Countdown.updateFrame
00:3502 Countdown.nextFrame
00:3509 Countdown.hasNotFinished
00:350b Countdown.hasFinished
00:350e UpdateGameCountdown
00:3516 UpdateGameCountdown.checkFadeIn
00:3520 UpdateGameCountdown.endCheckFadeIn
00:3520 UpdateGameCountdown.checkCountdownAnimation
00:3520 UpdateGameCountdown.hasFadedIn
00:3526 UpdateGameCountdown.endCheckCountdownAnimation
00:3527 UpdateGame
00:3527 UpdateGame.tryToUnpause
00:3533 UpdateGame.isPaused
00:3542 UpdateGame.isNotPaused
00:3542 UpdateGame.updateSprites
00:354b UpdateGame.rest
00:3550 UpdateGame.modeSpecific
00:3557 UpdateGame.classicMode
00:3563 UpdateGame.endlessMode
00:3566 UpdateGame.endModeSpecific
00:356f Common
00:3584 Start
00:35cd MenuLoopOpening
00:35cd StartMenu
00:35e8 MenuLoop
00:35e8 StartGame
00:35ef StartGame.enteringEndless
00:35f4 StartGame.enteringClassic
00:35f7 OpeningCutscene
00:3637 SetupNextLevel
00:3637 OpeningCutsceneLoop
00:365c SetupNextLevel.levelSelect
00:365e SetupNextLevel.level1
00:3671 SetupNextLevel.level2
00:3684 SetupNextLevel.level3
00:3696 SetupNextLevel.level4
00:36ab SetupNextLevel.level5
00:36bd SetupNextLevel.level6
00:36db SetupNextLevel.endless
00:36f1 SetupNextLevel.endLevelSetup
00:3704 GameLoop
00:3704 GameCountdownLoop
00:3710 SetupNextLevelEndless
00:3725 StageClear
00:3749 StageClearLoop
00:3755 GameOver
00:3770 GameOverLoop
00:3779 GameWon
00:37ac GameWonLoop
00:37b8 InitializeEnemies
00:37c1 EnemyUpdate.handleEnemiesHalf
00:37c1 EnemyUpdate
00:37c7 EnemyUpdate.firstHalf
00:37ca EnemyUpdate.secondHalf
00:37cc EnemyUpdate.setOffsetAndLoopIndex
00:37d2 EnemyUpdate.loop
00:37d2 EnemyUpdate.endHandleEnemiesHalf
00:37ff EnemyUpdate.pointBalloon
00:3808 EnemyUpdate.balloonCarrier
00:3811 EnemyUpdate.bird
00:381a EnemyUpdate.bomb
00:3823 EnemyUpdate.projectile
00:382c EnemyUpdate.bossNeedle
00:3835 EnemyUpdate.anvil
00:383e EnemyUpdate.explosion
00:3847 EnemyUpdate.checkLoop
00:3858 FindRAMAndOAMForEnemy
00:3869 EnemyInterCollision
00:3870 EnemyInterCollision.loop
00:3881 EnemyInterCollision.pointBalloon
00:388b EnemyInterCollision.bird
00:3895 EnemyInterCollision.bomb
00:389f EnemyInterCollision.carrier
00:38a7 EnemyInterCollision.checkCollision
00:38c2 EnemyInterCollision.checkLoop
00:38d3 EnemyInterCollision.hitEnemy
00:38e3 EnemyHitBullet
00:38fe EnemyHitBullet.notHitByBullet
00:38ff EnemyHitBullet.hitByBullet
00:3905 FindBalloonCarrier
00:390c FindBalloonCarrier.loop
00:391f FindBalloonCarrier.checkLoop
00:392f ClearEnemy
00:3940 HandleEnemyOffscreenVertical
00:394e HandleEnemyOffscreenHorizontal
00:395c AUDIO_OFF
00:3963 AUDIO_ON
00:396a InitializeSound
00:3974 StopSweepSound
00:3978 ClearSound
00:398d SetWaveRAMToSquareWave
00:39a9 FallingSound
00:39be PopSound
00:39cb HitSound
00:39d8 ExplosionSound
00:39e5 FireworkSound
00:39f2 ProjectileSound
00:3a03 BulletSound
00:3a14 BossNeedleSound
00:3a25 BoostSound
00:3a32 CountdownSound
00:3a3f TitleSplashSound
00:3a4c RisingSound
00:3a61 CollectSound
00:3a76 BassSoundA
00:3a8b BassSoundB
00:3aa0 RefreshScore
00:3ad0 RefreshTotal
00:3b02 LoadWindow.loadTiles
00:3b02 LoadWindow
00:3b0e LoadWindow.drawMap
00:3b38 RefreshBar
00:3b39 RefreshBar.block1
00:3b39 RefreshBar.special_1_100
00:3b41 RefreshBar.special_1_75
00:3b49 RefreshBar.special_1_50
00:3b51 RefreshBar.special_1_25
00:3b59 RefreshBar.special_1_0
00:3b5b RefreshBar.endBlock1
00:3b5d RefreshBar.block2
00:3b5d RefreshBar.special_2_100
00:3b65 RefreshBar.special_2_75
00:3b6d RefreshBar.special_2_50
00:3b75 RefreshBar.special_2_25
00:3b7d RefreshBar.special_2_0
00:3b7f RefreshBar.endBlock2
00:3b81 RefreshWindow
00:3b86 RefreshWindow.refreshScore
00:3b8c RefreshWindow.refreshLives
00:3b93 RefreshWindow.refreshBoostBar
00:3b9b RefreshWindow.refreshAttackBar
00:3ba3 RefreshGameOverWindow
00:3bc2 MEMCPY
00:3bc2 MEMCPY.loop
00:3bc6 MEMCPY.checkLoop
00:3bcb MEMCPY_WITH_OFFSET
00:3bcc MEMCPY_WITH_OFFSET.loop
00:3bd7 MEMCPY_WITH_OFFSET.checkLoop
00:3bdd MEMCPY_SIMPLE_PATTERN
00:3be1 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3be3 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3bf8 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c04 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c06 MEMCPY_SINGLE_SCREEN
00:3c0a MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c0c MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c29 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c30 ResetHLInRange
00:3c30 ResetHLInRange.loop
00:3c38 SetInRange
00:3c38 SetInRange.loop
00:3c40 ClearOAM
00:3c52 ClearRAM
00:3c5b ClearHRAM
00:3c64 RequestOAMSpace
00:3c6b RequestOAMSpace.loop
00:3c82 RequestOAMSpace.freeSpriteSpace
00:3c87 RequestOAMSpace.sufficientSpace
00:3c93 RequestOAMSpace.availableSpace
00:3c96 RequestOAMSpace.isNotZero4
00:3c97 RequestOAMSpace.isNotZero3
00:3c98 RequestOAMSpace.isNotZero2
00:3c99 RequestOAMSpace.isNotZero1
00:3c9b RequestOAMSpace.notEnoughSprites
00:3ca2 RequestOAMSpace.noFreeSpace
00:3ca3 RequestRAMSpace
00:3ca3 RequestRAMSpace.loop
00:3ca8 RequestRAMSpace.availableSpace
00:3cab RequestRAMSpace.checkLoop
00:3cb8 RequestRAMSpace.noFreeSpace
00:3cba ResetFading
00:3cc8 InitializePalettes
00:3cd5 InitializeNightSpritePalettes
00:3cde InitializeEmptyPalettes
00:3ce6 FadeOutPalettes
00:3ced FadeOutPalettes.hasFadedOut
00:3cf0 FadeOutPalettes.fadeOut
00:3cf9 FadeOutPalettes.fade1
00:3d03 FadeOutPalettes.fade2
00:3d0d FadeOutPalettes.fade3
00:3d17 FadeOutPalettes.fade4
00:3d1b FadeOutPalettes.fadePalettes
00:3d22 FadeOutPalettes.increaseFrame
00:3d29 FadeOutPalettes.isStillFadingOut
00:3d2b FadeInPalettes
00:3d32 FadeInPalettes.hasFadedIn
00:3d35 FadeInPalettes.fadeIn
00:3d3e FadeInPalettes.fade1
00:3d48 FadeInPalettes.fade2
00:3d52 FadeInPalettes.fade3
00:3d5c FadeInPalettes.fade4
00:3d60 FadeInPalettes.fadePalettes
00:3d67 FadeInPalettes.increaseFrame
00:3d6e FadeInPalettes.isStillFadingIn
00:3d70 InitializeSequence
00:3d7a SequenceDataUpdate
00:3dab SequenceDataUpdate.wait
00:3db5 SequenceDataUpdate.waitEnd
00:3dba SequenceDataUpdate.waitUntil
00:3dbf SequenceDataUpdate.waitUntilEnd
00:3dc4 SequenceDataUpdate.hidePalette
00:3dc9 SequenceDataUpdate.showPalette
00:3dce SequenceDataUpdate.fadeInPalette
00:3dd4 SequenceDataUpdate.fadeOutPalette
00:3dda SequenceDataUpdate.playSong
00:3de0 SequenceDataUpdate.increasePhase
00:3de5 SequenceDataUpdate.updateSequenceDataCounter
00:3ded SequenceDataUpdate.end
00:3df4 PopBalloonAnimation
00:3dff PopBalloonAnimation.frame0
00:3e07 PopBalloonAnimation.frame1
00:3e0f PopBalloonAnimation.frame2
00:3e16 PopBalloonAnimation.updateFrame
00:3e33 MODULO
00:3e35 MODULO.loop
00:3e3a DIVISION
00:3e3f DIVISION.loop
00:3e44 DIVISION.end
00:3e46 ToBCD
00:3e5c MULTIPLY
00:3e5e MULTIPLY.loop
00:3e69 MULTIPLY.end
00:3e6b LCD_OFF
00:3e70 LCD_ON
00:3e75 LCD_ON_NO_WINDOW
00:3e7a LCD_ON_8_SPR_MODE
00:3e7f LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e84 WaitVBlank
00:3e89 WaitVBlank.loop
00:3e92 SetupWindow
00:3e9b ClearVRAM8000
00:3ea4 ClearVRAM8800
00:3ead ClearVRAM9000
00:3eb6 ClearMap
00:3ebf ClearWindow
00:3ec8 InitializeController
00:3ed0 ReadController
00:3ed0 ReadController.dPad
00:3ede ReadController.buttons
00:3eeb ReadController.setControllerVars
00:3ef5 CollisionCheck
00:3ef5 CollisionCheck.checkY
00:3f00 CollisionCheck.tryColliderY
00:3f07 CollisionCheck.checkX
00:3f14 CollisionCheck.tryColliderX
00:3f1b CollisionCheck.collision
00:3f1e CollisionCheck.noCollision
00:3f20 InitializeEnemyStructVars
00:3f2c SetEnemyStruct
00:3f48 CopyDMARoutine
00:3f4f CopyDMARoutine.copy
00:3f56 DMARoutine
00:3f5a DMARoutine.wait
00:3f5e DMARoutineEnd
00:3f5e OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4820 LevelCityTilesEnd
01:4820 LevelDesertTiles
01:4bf0 LevelShowdownTiles
01:4bf0 LevelDesertTilesEnd
01:4c10 MenuTiles
01:4c10 LevelShowdownTilesEnd
01:5160 MenuTilesEnd
01:5160 angryTheme
01:5175 order_cnt
01:5176 order2
01:5184 order3
01:5192 P1
01:523a P2
01:52e2 P3
01:53a2 P4
01:5462 P5
01:54bf P6
01:551c P7
01:5579 InitializeBoss
01:5591 UpdateBossPosition
01:55fb CollisionWithBoss
01:5602 SpawnBoss
01:5630 SpawnBoss.bossTopLeftOAM
01:5635 SpawnBoss.bossTopMiddleOAM
01:563c SpawnBoss.bossTopMiddle2OAM
01:5643 SpawnBoss.bossTopRightOAM
01:564a SpawnBoss.bossBottomLeftOAM
01:5651 SpawnBoss.bossBottomMiddleOAM
01:5658 SpawnBoss.bossBottomMiddle2OAM
01:565f SpawnBoss.bossBottomRightOAM
01:5666 SpawnBoss.stringOAM
01:566e BossUpdate
01:5673 BossUpdate.checkSpawn
01:568c BossUpdate.spawnBossNeedle
01:5695 BossUpdate.spawnBossNeedlesLeft
01:56b1 BossUpdate.spawnBossNeedlesRight
01:56cb BossUpdate.endSpawnBossNeedle
01:56ce BossUpdate.spawnPointBalloon
01:56e5 BossUpdate.endCheckSpawn
01:56e5 BossUpdate.faceExpression
01:56eb BossUpdate.cannotUpdateFaceExpression
01:56f0 BossUpdate.canUpdateFaceExpression
01:56fd BossUpdate.faceExpressionLeft
01:5713 BossUpdate.faceExpressionRight
01:5729 BossUpdate.faceExpressionConfident
01:573f BossUpdate.faceExpressionScared
01:574f BossUpdate.updateFaceExpressionCommon
01:5757 BossUpdate.lookLeft
01:575b BossUpdate.lookRight
01:575d BossUpdate.updateLook
01:575f BossUpdate.endFaceExpression
01:575f BossUpdate.checkKnockedOut
01:576b BossUpdate.knockedOutDone
01:5771 BossUpdate.knockedOutAndDead
01:5777 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:579f BossUpdate.knockedOutAndAlive
01:57a2 BossUpdate.endKnockedOut
01:57a2 BossUpdate.checkAlive
01:57a8 BossUpdate.dyingOffscreen
01:57a8 BossUpdate.dying
01:57a8 BossUpdate.isAtZeroHealth
01:57b0 BossUpdate.isOffScreen
01:57bb BossUpdate.checkFalling
01:57c0 BossUpdate.canFall
01:57d3 BossUpdate.isAlive
01:57d3 BossUpdate.checkDirection
01:57df BossUpdate.checkDirectionX
01:57e3 BossUpdate.aimLowWhenChangingDirection
01:57e7 BossUpdate.changeDirection
01:57ef BossUpdate.moveToLeft
01:57f5 BossUpdate.moveToRight
01:57fb BossUpdate.endCheckDirectionX
01:57fb BossUpdate.checkDirectionY
01:5802 BossUpdate.pointY1
01:580c BossUpdate.pointY2
01:5816 BossUpdate.pointY3
01:581a BossUpdate.endCheckDirection
01:581a BossUpdate.endCheckDirectionY
01:581a BossUpdate.checkAttackCooldown
01:5823 BossUpdate.endCheckAttackCooldown
01:5823 BossUpdate.checkMove
01:582a BossUpdate.moveX
01:582a BossUpdate.canMove
01:5833 BossUpdate.handleMovingLeft
01:583f BossUpdate.handleMovingRight
01:5849 BossUpdate.moveXSpeedUp
01:584e BossUpdate.moveXSpeedDown
01:5853 BossUpdate.speedDownMin
01:5857 BossUpdate.speedDownContinue
01:5859 BossUpdate.moveXUpdateSpeed
01:5863 BossUpdate.valueZero
01:5864 BossUpdate.valueOneOrGreater
01:586b BossUpdate.moveXLeft
01:5870 BossUpdate.moveXRight
01:5873 BossUpdate.moveXUpdate
01:5877 BossUpdate.moveXStop
01:5879 BossUpdate.endMoveX
01:5879 BossUpdate.moveY
01:5883 BossUpdate.moveYStoppedAndAttack
01:5895 BossUpdate.canAttack
01:58a8 BossUpdate.moveYContinue
01:58aa BossUpdate.moveYUp
01:58ae BossUpdate.moveYDown
01:58b0 BossUpdate.moveYUpdate
01:58b1 BossUpdate.endMoveY
01:58b4 BossUpdate.endMove
01:58b4 BossUpdate.checkString
01:58cf BossUpdate.flipX
01:58d2 BossUpdate.endString
01:58d2 BossUpdate.checkCollision
01:58df BossUpdate.checkHitPlayer
01:58f9 BossUpdate.bossDamaged
01:5927 BossUpdate.bossDamagedAndDead
01:592f BossUpdate.bossDamagedAndAlive
01:593a BossUpdate.endCollision
01:593b desertTheme
01:5950 order_cnt
01:5951 order2
01:595b order3
01:5965 P1
01:5a25 P2
01:5ae5 P3
01:5ba5 P4
01:5c65 cityNightTheme
01:5c7a order_cnt
01:5c7b order2
01:5c83 order3
01:5c8b P1
01:5d4b P2
01:5e0b P3
01:5ecb P4
01:5f8b SpawnBalloonCarrier
01:5fa3 SpawnBalloonCarrier.updateDirection
01:5fb3 SpawnBalloonCarrier.endUpdateDirection
01:5fc0 SpawnBalloonCarrier.variantVisualBalloon
01:5fc2 SpawnBalloonCarrier.followVisualBalloon
01:5fcc SpawnBalloonCarrier.projectileVisualBalloon
01:5fd6 SpawnBalloonCarrier.bombVisualBalloon
01:5fdc SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5fe2 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5fe6 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5fe8 SpawnBalloonCarrier.endCheckNightSprite
01:5fea SpawnBalloonCarrier.normalVisualBalloon
01:5fee SpawnBalloonCarrier.endVariantVisualBalloon
01:5fee SpawnBalloonCarrier.balloonLeftOAM
01:5ff8 SpawnBalloonCarrier.balloonRightOAM
01:6006 SpawnBalloonCarrier.variantVisualCarryLeft
01:600c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6012 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6016 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6016 SpawnBalloonCarrier.cactusLeftOAM
01:6022 SpawnBalloonCarrier.variantVisualCarryRight
01:6028 SpawnBalloonCarrier.anvilVisualCarryRight
01:602e SpawnBalloonCarrier.cactusVisualCarryRight
01:6032 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6032 SpawnBalloonCarrier.cactusRightOAM
01:6040 SpawnBalloonCarrier.setStruct
01:6045 BalloonCarrierUpdate.checkAlive
01:6045 BalloonCarrierUpdate
01:604c BalloonCarrierUpdate.isPopping
01:604c BalloonCarrierUpdate.checkSpawnCarry
01:6068 BalloonCarrierUpdate.setStructSpawnCarry
01:607b BalloonCarrierUpdate.anvilSpawnCarry
01:6085 BalloonCarrierUpdate.cactusSpawnCarry
01:6089 BalloonCarrierUpdate.spawnCarryEnd
01:60b2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60b3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60b8 BalloonCarrierUpdate.animatePopping
01:60be BalloonCarrierUpdate.clearPopping
01:60c7 BalloonCarrierUpdate.isAlive
01:60c7 BalloonCarrierUpdate.checkProjectileVariant
01:60c9 BalloonCarrierUpdate.projectileVariant
01:60d3 BalloonCarrierUpdate.resetSpawn
01:60d6 BalloonCarrierUpdate.skipResetSpawn
01:60d7 BalloonCarrierUpdate.updateSpawn
01:60d9 BalloonCarrierUpdate.checkSpawnProjectile
01:60e1 BalloonCarrierUpdate.canFlicker
01:60f2 BalloonCarrierUpdate.flickerOff
01:60f6 BalloonCarrierUpdate.flickerOn
01:60f8 BalloonCarrierUpdate.flickerCommon
01:60ff BalloonCarrierUpdate.endFlicker
01:6105 BalloonCarrierUpdate.setStructSpawnProjectile
01:6113 BalloonCarrierUpdate.spawnProjectile
01:6126 BalloonCarrierUpdate.endProjectileVariant
01:6126 BalloonCarrierUpdate.endSpawnProjectile
01:6126 BalloonCarrierUpdate.checkMove
01:612e BalloonCarrierUpdate.moveHorizontalVariant
01:612e BalloonCarrierUpdate.canMove
01:6130 BalloonCarrierUpdate.anvilMoveHorizontal
01:6134 BalloonCarrierUpdate.moveHorizontal
01:6140 BalloonCarrierUpdate.isLeftside
01:6141 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6141 BalloonCarrierUpdate.moveVerticalVariant
01:6143 BalloonCarrierUpdate.anvilMoveVertical
01:6151 BalloonCarrierUpdate.checkBobbing
01:615e BalloonCarrierUpdate.bobDown
01:616b BalloonCarrierUpdate.bobUp
01:6176 BalloonCarrierUpdate.endCheckBobbing
01:6178 BalloonCarrierUpdate.followMoveVertical
01:6188 BalloonCarrierUpdate.moveUp
01:618e BalloonCarrierUpdate.moveDown
01:6192 BalloonCarrierUpdate.endMoveVerticalVariant
01:6192 BalloonCarrierUpdate.updatePosition
01:6192 BalloonCarrierUpdate.balloonLeftOAM
01:61a5 BalloonCarrierUpdate.balloonRightOAM
01:61af BalloonCarrierUpdate.carryLeftOAM
01:61b9 BalloonCarrierUpdate.carryRightOAM
01:61c5 BalloonCarrierUpdate.endMove
01:61c5 BalloonCarrierUpdate.checkCactusBob
01:61d2 BalloonCarrierUpdate.changeHandPositions
01:61e2 BalloonCarrierUpdate.rightHandUp
01:61e8 BalloonCarrierUpdate.leftHandUp
01:61ec BalloonCarrierUpdate.updateCactusTile
01:61f3 BalloonCarrierUpdate.endCheckCactusBob
01:61f3 BalloonCarrierUpdate.checkCollision
01:6207 BalloonCarrierUpdate.checkHitPlayer
01:621f BalloonCarrierUpdate.checkHit
01:6238 BalloonCarrierUpdate.checkHitBombVariant
01:6241 BalloonCarrierUpdate.checkHitByBullet
01:6246 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6246 BalloonCarrierUpdate.variantPoints
01:6248 BalloonCarrierUpdate.normalPoints
01:6250 BalloonCarrierUpdate.followPoints
01:6258 BalloonCarrierUpdate.projectilePoints
01:6260 BalloonCarrierUpdate.bombPoints
01:6266 BalloonCarrierUpdate.updatePoints
01:6269 BalloonCarrierUpdate.endVariantPoints
01:6271 BalloonCarrierUpdate.resDying
01:6275 BalloonCarrierUpdate.setDying
01:6277 BalloonCarrierUpdate.updatedDying
01:6280 BalloonCarrierUpdate.endCollision
01:6280 BalloonCarrierUpdate.checkOffscreen
01:6286 BalloonCarrierUpdate.setStruct
01:6286 BalloonCarrierUpdate.endOffscreen
01:6294 menuTheme
01:62a9 order_cnt
01:62aa order1
01:62b2 order2
01:62ba order3
01:62c2 P1
01:6382 P2
01:6442 P3
01:6502 menuThemeShort
01:6517 order_cntShort
01:6518 order1Short
01:651a order2Short
01:651c showdownTheme
01:6531 order_cnt
01:6532 order2
01:654a order3
01:6562 P1
01:65c2 P2
01:6622 P3
01:6682 P4
01:66e2 P5
01:6742 P6
01:67a2 desertNightTheme
01:67b7 order_cnt
01:67b8 order2
01:67c2 order3
01:67cc P1
01:688c P2
01:694c P3
01:6a0c bossTheme
01:6a21 order_cnt
01:6a22 order2
01:6a26 order3
01:6a2a P1
01:6aea P2
01:6baa P3
01:6c6a PE
01:6d2a outOfOrder
01:6d42 itSquareinst1
01:6d42 duty_instruments
01:6d46 itSquareinst2
01:6d4a itSquareinst3
01:6d4e itSquareinst4
01:6d52 itSquareinst5
01:6d56 itSquareinst6
01:6d5a itSquareinst7
01:6d5e itSquareinst8
01:6d62 itSquareinst9
01:6d66 itSquareinst10
01:6d6a itSquareinst11
01:6d6e itSquareinst12
01:6d72 itSquareinst13
01:6d76 itSquareinst14
01:6d7a itSquareinst15
01:6d7e wave_instruments
01:6d7e itWaveinst1
01:6d82 itWaveinst2
01:6d86 itWaveinst3
01:6d8a itWaveinst4
01:6d8e itWaveinst5
01:6d92 itWaveinst6
01:6d96 itWaveinst7
01:6d9a itWaveinst8
01:6d9e itWaveinst9
01:6da2 itWaveinst10
01:6da6 itWaveinst11
01:6daa itWaveinst12
01:6dae itWaveinst13
01:6db2 itWaveinst14
01:6db6 itWaveinst15
01:6dba routines
01:6dba waves
01:6dba wave0
01:6dba noise_instruments
01:6dca wave1
01:6dda wave2
01:6dea wave3
01:6dfa wave4
01:6e0a wave5
01:6e1a wave6
01:6e2a wave7
01:6e3a wave8
01:6e4a wave9
01:6e5a wave10
01:6e6a wave11
01:6e7a wave12
01:6e8a wave13
01:6e9a wave14
01:6eaa wave15
01:6eba SpawnBird
01:6edb SpawnBird.variantVisual
01:6edd SpawnBird.easyVisual
01:6ee5 SpawnBird.hardVisual
01:6eeb SpawnBird.endVariantVisual
01:6eeb SpawnBird.setupByDirection
01:6ef5 SpawnBird.isRightside
01:6efb SpawnBird.birdLeft
01:6f06 SpawnBird.birdMiddle
01:6f13 SpawnBird.birdRight
01:6f22 SpawnBird.isLeftside
01:6f22 SpawnBird.leftBirdLeft
01:6f2f SpawnBird.leftBirdMiddle
01:6f3e SpawnBird.leftBirdRight
01:6f4d SpawnBird.setStruct
01:6f52 UpdateBirdPosition
01:6f7a BirdUpdate
01:6f7a BirdUpdate.checkAlive
01:6f80 BirdUpdate.isDead
01:6f89 BirdUpdate.checkOffscreenY
01:6f92 BirdUpdate.isAlive
01:6f92 BirdUpdate.checkMove
01:6f9a BirdUpdate.canMove
01:6fa0 BirdUpdate.isRightside
01:6fb3 BirdUpdate.isLeftside
01:6fc4 BirdUpdate.verticalMovement
01:6fcb BirdUpdate.variantMove
01:6fcd BirdUpdate.moveEasy
01:6fea BirdUpdate.moveHard
01:7007 BirdUpdate.soar
01:7016 BirdUpdate.moveDown
01:701d BirdUpdate.flap
01:702c BirdUpdate.moveUp
01:7031 BirdUpdate.endFrame
01:7036 BirdUpdate.endVerticalMovement
01:7039 BirdUpdate.endMove
01:7039 BirdUpdate.checkCollision
01:704c BirdUpdate.checkHitPlayer
01:7068 BirdUpdate.checkHitCactus
01:7084 BirdUpdate.deathOfBird
01:7098 BirdUpdate.facingLeft
01:70a0 BirdUpdate.facingRight
01:70a6 BirdUpdate.facingCommon
01:70bd BirdUpdate.endCollision
01:70bd BirdUpdate.checkOffscreen
01:70c3 BirdUpdate.setStruct
01:70c3 BirdUpdate.endOffscreen
01:70d1 InitializeStageClear
01:70f3 StageClearSequenceData
01:7106 LoadStageClearGraphics.loadTiles
01:7106 LoadStageClearGraphics
01:7112 LoadStageClearGraphics.drawMap
01:71a0 SpawnStageNumber
01:71a6 SpawnStageNumber.availableSpace
01:71c2 RefreshStageClear
01:71ce FillMeter
01:71f7 FillMeter.phase1
01:71ff FillMeter.phase2
01:7207 FillMeter.phase3
01:720f FillMeter.phase4
01:7211 FillMeter.next
01:7229 UpdateStageClear
01:722e UpdateStageClear.checkPhase
01:7230 UpdateStageClear.phase0
01:7237 UpdateStageClear.phase1
01:7247 UpdateStageClear.doneCopyingScoreToTotal
01:724e UpdateStageClear.copyingScoreToTotal
01:726d UpdateStageClear.checkPointSound
01:7274 UpdateStageClear.soundA
01:727b UpdateStageClear.soundB
01:7280 UpdateStageClear.endPointSound
01:7285 UpdateStageClear.phase2
01:72a2 UpdateStageClear.phase3
01:72c0 UpdateStageClear.showExtraLife
01:72c8 UpdateStageClear.showNothing
01:72ce UpdateStageClear.endCheckPhase
01:72d4 InitializeMenu
01:72e6 LoadMenuOpeningGraphics.tiles
01:72e6 LoadMenuOpeningGraphics
01:72f2 LoadMenuOpeningGraphics.tilemap
01:72ff LoadMenuGraphics
01:72ff LoadMenuGraphics.tiles
01:730b LoadMenuGraphics.tilemap
01:7364 SpawnMenuCursor
01:736a SpawnMenuCursor.availableSpace
01:7384 UpdateMenuOpening
01:7389 UpdateMenuOpening.checkSkip
01:7397 UpdateMenuOpening.endSkip
01:739a UpdateMenuOpening.startSound
01:73a3 UpdateMenuOpening.scrollUpTitle
01:73b3 UpdateMenuOpening.endSound
01:73bc UpdateMenuOpening.scrollDownTitle
01:73cc UpdateMenuOpening.scrollUpTitle2
01:73dc UpdateMenuOpening.fadeOut
01:73e6 UpdateMenuOpening.startMenu
01:73e9 UpdateMenuOpening.endFrame
01:73f1 UpdateMenu
01:73f6 UpdateMenu.fadeIn
01:73fa UpdateMenu.hasFadedIn
01:7407 UpdateMenu.blinkMenuCursor
01:7412 UpdateMenu.blink
01:7420 UpdateMenu.show
01:7425 UpdateMenu.empty
01:7428 UpdateMenu.blinkMenuCursorEnd
01:7428 UpdateMenu.menuInput
01:742b UpdateMenu.checkSelect
01:7431 UpdateMenu.select
01:7450 UpdateMenu.selectClassic
01:7459 UpdateMenu.selectEndless
01:7462 UpdateMenu.checkStart
01:7467 UpdateMenu.start
01:7476 UpdateMenu.fadeOut
01:747d SpawnAnvil
01:748f SpawnAnvil.variantSpeed
01:7491 SpawnAnvil.cactusSpeed
01:7499 SpawnAnvil.anvilSpeed
01:749b SpawnAnvil.updateVariantSpeed
01:749d SpawnAnvil.endVariantSpeed
01:74aa SpawnAnvil.variantVisualLeft
01:74ac SpawnAnvil.cactusVisual
01:74b6 SpawnAnvil.anvilVisualLeft
01:74ba SpawnAnvil.endVariantVisualLeft
01:74ba SpawnAnvil.anvilLeftOAM
01:74c4 SpawnAnvil.variantVisualRight
01:74c6 SpawnAnvil.cactusVisualRight
01:74d0 SpawnAnvil.anvilVisualRight
01:74d4 SpawnAnvil.endVariantVisualRight
01:74d4 SpawnAnvil.anvilRightOAM
01:74e0 SpawnAnvil.setStruct
01:74e5 AnvilUpdate
01:74e5 AnvilUpdate.checkWarningVariant
01:74eb AnvilUpdate.waitBeforeFallingToWarnPlayer
01:74f7 AnvilUpdate.endCheckWarningVariant
01:74f7 AnvilUpdate.checkDying
01:7506 AnvilUpdate.clear
01:750f AnvilUpdate.animateDying
01:7524 AnvilUpdate.blinkOff
01:752e AnvilUpdate.blinkOn
01:752e AnvilUpdate.variantBlinkOn
01:7530 AnvilUpdate.variantCactus
01:753a AnvilUpdate.variantAnvil
01:753e AnvilUpdate.endVariantBlinkOn
01:7548 AnvilUpdate.endCheckDying
01:7548 AnvilUpdate.checkMove
01:7558 AnvilUpdate.setOAM
01:7575 AnvilUpdate.endMove
01:7575 AnvilUpdate.checkCollision
01:7580 AnvilUpdate.checkCollisionContinue
01:7586 AnvilUpdate.checkHitPlayer
01:75a2 AnvilUpdate.checkHitAnotherEnemy
01:75a7 AnvilUpdate.checkHitBoss
01:75d4 AnvilUpdate.hitSomething
01:75dd AnvilUpdate.endCollision
01:75dd AnvilUpdate.checkOffscreen
01:75e3 AnvilUpdate.setStruct
01:75e3 AnvilUpdate.endOffscreen
01:75f1 SpawnProjectile
01:760b SpawnProjectile.posY
01:7615 SpawnProjectile.negY
01:7617 SpawnProjectile.yUpdate
01:7621 SpawnProjectile.posX
01:762b SpawnProjectile.negX
01:762d SpawnProjectile.xUpdate
01:7633 SpawnProjectile.checkSimilar1
01:763a SpawnProjectile.checkSimilar2
01:763f SpawnProjectile.ySimilarToX
01:7645 SpawnProjectile.checkForExtremes
01:7649 SpawnProjectile.yGreaterThanX
01:764f SpawnProjectile.yLessThanX
01:7653 SpawnProjectile.updateDirectionDimmers
01:7678 ProjectileUpdate
01:767f ProjectileUpdate.canFlicker
01:768f ProjectileUpdate.palette0
01:7693 ProjectileUpdate.palette1
01:7695 ProjectileUpdate.endFlicker
01:76b3 ProjectileUpdate.moveYUp
01:76b7 ProjectileUpdate.moveYDown
01:76b9 ProjectileUpdate.moveY
01:76bc ProjectileUpdate.dontMoveY
01:76cc ProjectileUpdate.moveXLeft
01:76d0 ProjectileUpdate.moveXRight
01:76d2 ProjectileUpdate.moveX
01:76d5 ProjectileUpdate.dontMoveX
01:76e0 ProjectileUpdate.checkCollisionContinue
01:76ed ProjectileUpdate.checkHitPlayer
01:7709 ProjectileUpdate.checkHitCactus
01:7723 ProjectileUpdate.deathOfProjectile
01:772b ProjectileUpdate.endCollision
01:7732 ProjectileUpdate.checkHorizontal
01:773a ProjectileUpdate.checkVertical
01:7740 ProjectileUpdate.setStruct
01:774e InitializeOpeningCutscene
01:775d OpeningCutsceneSequenceData
01:7767 SkipOpeningSequence
01:776d LoadOpeningCutsceneGraphics.loadTiles
01:776d LoadOpeningCutsceneGraphics
01:7779 LoadOpeningCutsceneGraphics.drawMap
01:7798 LoadOpeningCutsceneGraphics.addBorders
01:77ae SpawnHandWave
01:77cd SpawnCartBalloons
01:7806 UpdateOpeningCutscene
01:7812 UpdateOpeningCutscene.checkSkip
01:781b UpdateOpeningCutscene.skip
01:782b UpdateOpeningCutscene.endSkip
01:782b UpdateOpeningCutscene.checkPhase
01:782d UpdateOpeningCutscene.phase0
01:7836 UpdateOpeningCutscene.phase1
01:7851 UpdateOpeningCutscene.phase2
01:7854 UpdateOpeningCutscene.checkAnimateWave
01:7857 UpdateOpeningCutscene.frame0
01:7876 UpdateOpeningCutscene.frame1
01:788f UpdateOpeningCutscene.endCheckPhase
01:788f UpdateOpeningCutscene.endCheckAnimateWave
01:7892 SpawnPointBalloon
01:78b3 SpawnPointBalloon.variantVisual
01:78b5 SpawnPointBalloon.easyVisual
01:78bf SpawnPointBalloon.mediumVisual
01:78c9 SpawnPointBalloon.hardVisual
01:78cd SpawnPointBalloon.endVariantVisual
01:78cd SpawnPointBalloon.balloonLeftOAM
01:78d7 SpawnPointBalloon.balloonRightOAM
01:78e5 SpawnPointBalloon.stringOAM
01:78f4 SpawnPointBalloon.setStruct
01:78f9 PointBalloonUpdate
01:78f9 PointBalloonUpdate.checkAlive
01:78ff PointBalloonUpdate.isPopped
01:7905 PointBalloonUpdate.animating
01:790b PointBalloonUpdate.clear
01:7914 PointBalloonUpdate.isAlive
01:7914 PointBalloonUpdate.checkMove
01:7919 PointBalloonUpdate.moveEasy
01:7920 PointBalloonUpdate.moveMedium
01:7928 PointBalloonUpdate.moveHard
01:792f PointBalloonUpdate.setOAM
01:794c PointBalloonUpdate.stringOAM
01:7951 PointBalloonUpdate.endMove
01:7951 PointBalloonUpdate.checkString
01:796d PointBalloonUpdate.flipX
01:7970 PointBalloonUpdate.endString
01:7970 PointBalloonUpdate.checkCollision
01:799a PointBalloonUpdate.checkHitByBullet
01:799f PointBalloonUpdate.deathOfPointBalloon
01:799f PointBalloonUpdate.variantPoints
01:79a1 PointBalloonUpdate.easyPoints
01:79a9 PointBalloonUpdate.mediumPoints
01:79b1 PointBalloonUpdate.hardPoints
01:79b3 PointBalloonUpdate.updatePoints
01:79b6 PointBalloonUpdate.endVariantPoints
01:79c1 PointBalloonUpdate.endCollision
01:79c1 PointBalloonUpdate.checkOffscreen
01:79c7 PointBalloonUpdate.setStruct
01:79c7 PointBalloonUpdate.endOffscreen
01:79d5 InitializeEndingCutscene
01:79ed EndingCutsceneSequenceData
01:79fa SkipEndingSequence
01:7a00 LoadEndingCutsceneGraphics
01:7a03 LoadEndingCutsceneGraphics.loadTiles
01:7a0f LoadEndingCutsceneGraphics.drawMap
01:7a4d SpawnHandClap
01:7a60 SpawnHandClap.leftHandClap
01:7a6c SpawnHandClap.rightHandClap
01:7a79 UpdateEndingCutscene
01:7a85 UpdateEndingCutscene.checkSkip
01:7a8e UpdateEndingCutscene.skip
01:7a9e UpdateEndingCutscene.endSkip
01:7a9e UpdateEndingCutscene.checkPhase
01:7aa0 UpdateEndingCutscene.phase0
01:7aa9 UpdateEndingCutscene.phase1
01:7ac1 UpdateEndingCutscene.phase2
01:7aca UpdateEndingCutscene.phase3
01:7ad0 UpdateEndingCutscene.phase4
01:7ad3 UpdateEndingCutscene.endCheckPhase
01:7ad3 UpdateEndingCutscene.checkAnimateHands
01:7ad9 UpdateEndingCutscene.animateHands
01:7aec UpdateEndingCutscene.frame0
01:7afd UpdateEndingCutscene.frame1
01:7b0c UpdateEndingCutscene.endCheckAnimateHands
01:7b0f SpawnBomb
01:7b30 SpawnBomb.variantVisual
01:7b32 SpawnBomb.directVisual
01:7b3a SpawnBomb.followVisual
01:7b40 SpawnBomb.endVariantVisual
01:7b40 SpawnBomb.checkNightSprite
01:7b46 SpawnBomb.isNightSprite
01:7b4a SpawnBomb.isNotNightSprite
01:7b4c SpawnBomb.endCheckNightSprite
01:7b4c SpawnBomb.balloonLeftOAM
01:7b56 SpawnBomb.balloonRightOAM
01:7b64 SpawnBomb.setStruct
01:7b69 BombUpdate.checkAlive
01:7b69 BombUpdate
01:7b6f BombUpdate.isPopped
01:7b75 BombUpdate.triggerExplosion
01:7b7b BombUpdate.setStructSpawn
01:7b89 BombUpdate.spawnExplosion
01:7b9a BombUpdate.clear
01:7ba3 BombUpdate.isAlive
01:7ba3 BombUpdate.checkMove
01:7baf BombUpdate.moveFollowVariant
01:7bc3 BombUpdate.moveLeft
01:7bc6 BombUpdate.moveRight
01:7bc7 BombUpdate.moveOtherVariant
01:7bc7 BombUpdate.setOAM
01:7be4 BombUpdate.endMove
01:7be4 BombUpdate.checkCollision
01:7bf7 BombUpdate.checkHit
01:7c13 BombUpdate.checkHitByBullet
01:7c18 BombUpdate.deathOfBomb
01:7c20 BombUpdate.variantPoints
01:7c22 BombUpdate.directPoints
01:7c2a BombUpdate.followPoints
01:7c30 BombUpdate.updatePoints
01:7c33 BombUpdate.endCollision
01:7c33 BombUpdate.endVariantPoints
01:7c33 BombUpdate.checkOffscreen
01:7c39 BombUpdate.setStruct
01:7c39 BombUpdate.endOffscreen
01:7c47 SpawnBossNeedle
01:7c66 SpawnBossNeedle.variantDirection
01:7c68 SpawnBossNeedle.leftDirection
01:7c70 SpawnBossNeedle.isLeftDirection
01:7c74 SpawnBossNeedle.rightDirection
01:7c7c SpawnBossNeedle.isRightDirection
01:7c7e SpawnBossNeedle.endVariantDirection
01:7c7e SpawnBossNeedle.bossNeedleOAM
01:7c88 SpawnBossNeedle.setStruct
01:7c8d BossNeedleUpdate
01:7c8d BossNeedleUpdate.bossNeedleOAM
01:7c8d BossNeedleUpdate.checkMove
01:7c98 BossNeedleUpdate.variantDirection
01:7c9a BossNeedleUpdate.upLeftDirection
01:7ca4 BossNeedleUpdate.upRightDirection
01:7cae BossNeedleUpdate.downLeftDirection
01:7cb8 BossNeedleUpdate.downRightDirection
01:7cc0 BossNeedleUpdate.endVariantDirection
01:7cc0 BossNeedleUpdate.checkVerticalMovement
01:7cc6 BossNeedleUpdate.noMoreVerticalMovement
01:7cca BossNeedleUpdate.strayingVerticalMovement
01:7ccd BossNeedleUpdate.endCheckVerticalMovement
01:7cd9 BossNeedleUpdate.checkCollision
01:7cd9 BossNeedleUpdate.endMove
01:7ce6 BossNeedleUpdate.checkHitPlayer
01:7d02 BossNeedleUpdate.checkHitCactus
01:7d1c BossNeedleUpdate.deathOfBossNeedle
01:7d24 BossNeedleUpdate.endCollision
01:7d24 BossNeedleUpdate.checkOffscreenX
01:7d2a BossNeedleUpdate.setStruct
01:7d2a BossNeedleUpdate.endOffscreenX
01:7d38 SpawnExplosion
01:7d57 SpawnExplosion.variantVisual
01:7d59 SpawnExplosion.bombVisual
01:7d63 SpawnExplosion.congratulationsVisual
01:7d67 SpawnExplosion.endVariantVisual
01:7d67 SpawnExplosion.explosionLeftOAM
01:7d72 SpawnExplosion.explosionMiddleOAM
01:7d7f SpawnExplosion.explosionRightOAM
01:7d8c SpawnExplosion.setStruct
01:7d91 SpawnExplosion.variantSound
01:7d9b ExplosionUpdate.animateExplosion
01:7d9b ExplosionUpdate
01:7da2 ExplosionUpdate.updateExplosion
01:7dab ExplosionUpdate.stillExploding
01:7dbc ExplosionUpdate.updatePalette
01:7dbc ExplosionUpdate.showExplosion
01:7dc5 ExplosionUpdate.palette1
01:7dc7 ExplosionUpdate.paletteCommon
01:7dd5 ExplosionUpdate.variantVisual
01:7dd7 ExplosionUpdate.bombVisual
01:7de1 ExplosionUpdate.congratulationsVisual
01:7de5 ExplosionUpdate.endVariantVisual
01:7de7 ExplosionUpdate.hideExplosion
01:7deb ExplosionUpdate.explosionCommon
01:7df9 ExplosionUpdate.clear
01:7dff ExplosionUpdate.endAnimateExplosion
01:7dff ExplosionUpdate.setStruct
01:7e0d levelWonTheme
01:7e22 order_cnt
01:7e23 order1
01:7e25 order2
01:7e27 order3
01:7e29 order4
01:7e2b P1
01:7e67 P2
01:7ea3 InitializeBullet
01:7eab SpawnBullet
01:7ebc SpawnBullet.spawnBulletRight
01:7ebe SpawnBullet.updateFlags
01:7ec7 SpawnBullet.spawnFromLeft
01:7ecd SpawnBullet.leftOAM
01:7eda SpawnBullet.spawnFromRight
01:7ee0 SpawnBullet.rightOAM
01:7eed ClearBullet
01:7ef8 BulletUpdate
01:7ef8 BulletUpdate.checkAlive
01:7efd BulletUpdate.checkOffscreen
01:7efd BulletUpdate.isAlive
01:7f03 BulletUpdate.offscreen
01:7f06 BulletUpdate.endOffscreen
01:7f06 BulletUpdate.checkMove
01:7f0b BulletUpdate.move
01:7f15 BulletUpdate.moveLeft
01:7f18 BulletUpdate.moveRight
01:7f19 BulletUpdate.updateMove
01:7f1e BulletUpdate.endMove
01:7f1f gameOverTheme
01:7f34 order_cnt
01:7f35 order1
01:7f37 order2
01:7f39 order3
01:7f3b order4
01:7f3d P0
01:7f7f InitializeBossMiscellaneous
01:7f85 WaitBossUpdate
01:7f93 WaitBossUpdate.spawnBalloonCarrier
01:7fa6 InitializeGameOver
01:7fa9 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
