; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:008c CollisionFallingEnemy
00:008d OffScreenXEnemies
00:009e OffScreenXEnemies.end
00:00a0 OffScreenYEnemies
00:00b1 OffScreenYEnemies.end
00:00b3 OffScreenX
00:00bb OffScreenX.end
00:00bd OffScreenY
00:00c7 OffScreenY.end
00:00c9 HorizontalScroll
00:00d6 HorizontalScroll.end
00:00d8 VerticalScroll
00:00e5 VerticalScroll.end
00:00e7 ResetScroll
00:0150 OpeningCutsceneMap
00:0390 OpeningCutsceneMapEnd
00:0390 Level1Map
00:0590 Level1MapEnd
00:0590 Level2Map
00:07d0 MenuMap
00:07d0 Level2MapEnd
00:0a10 WindowMap
00:0a10 MenuMapEnd
00:0a50 WindowMapEnd
00:0a50 _hUGE_init_banked
00:0a54 _hUGE_init
00:0a56 continue_init
00:0a5f _hUGE_mute_channel_banked
00:0a63 _hUGE_mute_channel
00:0a65 continue_mute
00:0a70 hUGE_mute_channel
00:0a76 hUGE_mute_channel.enable_loop
00:0a7d hUGE_mute_channel.enable_cut
00:0a8a _hUGE_set_position_banked
00:0a8e _hUGE_set_position
00:0a90 continue_set_position
00:0a97 hUGE_init
00:0a9e hUGE_init.fill_loop
00:0ac2 hUGE_init.copy_song_descriptor_loop
00:0acc _refresh_patterns
00:0ae6 _refresh_patterns.load_pattern
00:0af6 _load_note_data
00:0b08 _lookup_note
00:0b12 _convert_note
00:0b20 _convert_ch4_note
00:0b37 _update_channel
00:0b41 _update_channel1
00:0b4f _update_channel2
00:0b5d _update_channel3
00:0b6b _update_channel4
00:0b7b _playnote1
00:0b96 _playnote2
00:0bb1 _playnote3
00:0bd2 _playnote4
00:0be6 _doeffect
00:0bfb _doeffect.jump
00:0c2b setup_channel_pointer
00:0c39 fx_set_master_volume
00:0c3e fx_call_routine
00:0c60 fx_call_routine.call_hl
00:0c61 fx_set_pan
00:0c66 fx_set_duty
00:0c6b fx_set_duty.chan2
00:0c75 fx_set_duty.chan1
00:0c7f fx_vol_slide
00:0c86 fx_vol_slide.loop
00:0c8b fx_vol_slide.cont
00:0cbd fx_vol_slide.cont1
00:0cc4 fx_vol_slide.cont2
00:0cd8 _envelope_registers
00:0ce0 fx_note_delay
00:0cf9 fx_note_delay.play_note
00:0d17 _play_note_routines
00:0d23 fx_set_speed
00:0d29 hUGE_set_position
00:0d29 fx_pos_jump
00:0d33 fx_pattern_break
00:0d38 fx_note_cut
00:0d40 fx_note_cut.loop
00:0d45 fx_note_cut.cont
00:0d4a note_cut
00:0d61 fx_set_volume
00:0d62 set_channel_volume
00:0d6d set_chn_3_vol
00:0d7f set_chn_3_vol.three
00:0d83 set_chn_3_vol.two
00:0d87 set_chn_3_vol.one
00:0d8b set_chn_3_vol.zero
00:0d8c set_chn_3_vol.done
00:0d8f set_chn_2_vol
00:0d9f set_chn_1_vol
00:0daf set_chn_4_vol
00:0dbb fx_vibrato
00:0dce fx_vibrato.restore
00:0dd3 fx_vibrato.go_up
00:0dde fx_vibrato.finish_vibrato
00:0de4 fx_arpeggio
00:0df0 fx_arpeggio.greater_than_two
00:0df2 fx_arpeggio.test_greater_than_two
00:0e01 fx_arpeggio.arp_options
00:0e07 fx_arpeggio.reset_arp
00:0e0a fx_arpeggio.set_arp2
00:0e0f fx_arpeggio.set_arp1
00:0e10 fx_arpeggio.finish_arp
00:0e13 fx_arpeggio.finish_skip_add
00:0e1c fx_porta_up
00:0e2b fx_porta_up.finish
00:0e32 fx_porta_down
00:0e44 fx_toneporta
00:0e56 fx_toneporta.return_skip
00:0e60 fx_toneporta.do_toneporta
00:0e75 fx_toneporta.high_byte_same
00:0e7b fx_toneporta.add
00:0e8d fx_toneporta.subtract
00:0ea3 fx_toneporta.set_exact
00:0ea5 fx_toneporta.done
00:0eb8 _setup_instrument_pointer_ch4
00:0ec3 _setup_instrument_pointer
00:0eca _setup_instrument_pointer.finish
00:0ed3 _hUGE_dosound_banked
00:0ed3 _hUGE_dosound
00:0f12 _hUGE_dosound.write_mask1
00:0f15 _hUGE_dosound.do_setvol1
00:0f28 _hUGE_dosound.after_note1
00:0f5d _hUGE_dosound.write_mask2
00:0f60 _hUGE_dosound.do_setvol2
00:0f73 _hUGE_dosound.after_note2
00:0ffa _hUGE_dosound.no_wave_copy
00:0ffb _hUGE_dosound.write_mask3
00:0ffe _hUGE_dosound.do_setvol3
00:1009 _hUGE_dosound.after_note3
00:105a _hUGE_dosound.write_mask4
00:105d _hUGE_dosound.do_setvol4
00:1068 _hUGE_dosound.after_note4
00:106b _hUGE_dosound.process_effects
00:1087 _hUGE_dosound.after_effect1
00:10a3 _hUGE_dosound.after_effect2
00:10bf _hUGE_dosound.after_effect3
00:110a _hUGE_dosound.done_macro
00:1113 process_tick
00:1113 _hUGE_dosound.after_effect4
00:1125 _newrow
00:113d _newrow.no_break
00:1148 _neworder
00:1155 _update_current_order
00:115c _noreset
00:1161 note_table
00:11f1 InitializePlayer
00:1244 UpdateBalloonPosition
00:1244 UpdateBalloonPosition.balloonLeft
00:1251 UpdateBalloonPosition.balloonRight
00:125c UpdateCactusPosition
00:125c UpdateCactusPosition.cactusLeft
00:1269 UpdateCactusPosition.cactusRight
00:1274 SpawnPlayer
00:1274 SpawnPlayer.cactusLeft
00:1284 SpawnPlayer.cactusRight
00:1294 SpawnPlayer.balloonLeft
00:12a4 SpawnPlayer.balloonRight
00:12b5 ClearPlayerCactus
00:12c2 ClearPlayerBalloon
00:12cf RespawnPlayer
00:12e2 MoveRight
00:12f2 MoveRight.canCactusDriftLeft
00:1304 MoveRight.cactusDriftLeft
00:1306 MoveLeft
00:131a MoveLeft.canCactusDriftRight
00:132b MoveLeft.cactusDriftRight
00:132d MoveDown
00:133d MoveDown.canCactusDriftUp
00:134f MoveDown.cactusDriftUp
00:1351 ChargeBoost
00:1357 ChargeBoost.isCharging
00:135e ChargeBoost.resetBoost
00:1364 ChargeAttack
00:136a ChargeAttack.isCharging
00:136f SpawnBullet
00:1389 SpawnBullet.spawnFromLeft
00:1391 SpawnBullet.leftOAM
00:139f SpawnBullet.spawnFromRight
00:13a7 SpawnBullet.rightOAM
00:13b5 ClearBullet
00:13c1 BulletUpdate
00:13c7 BulletUpdate.isAlive
00:13d2 BulletUpdate.offScreen
00:13d6 BulletUpdate.onScreen
00:13dc BulletUpdate.move
00:13e6 BulletUpdate.moveLeft
00:13ea BulletUpdate.moveRight
00:13ec BulletUpdate.endMove
00:13f4 PlayerControls
00:13f4 PlayerControls.right
00:1407 PlayerControls.moveRight
00:140f PlayerControls.endRight
00:140f PlayerControls.left
00:1422 PlayerControls.moveLeft
00:1429 PlayerControls.endLeft
00:1429 PlayerControls.up
00:143c PlayerControls.moveUp
00:1450 PlayerControls.endUp
00:1450 PlayerControls.down
00:1466 PlayerControls.endDown
00:1466 PlayerControls.canCactusDriftCenterX
00:1484 PlayerControls.driftCenterXRight
00:1487 PlayerControls.driftCenterXLeft
00:1488 PlayerControls.endDriftToCenterX
00:1488 PlayerControls.canCactusDriftCenterY
00:14a9 PlayerControls.driftCenterYUp
00:14ac PlayerControls.driftCenterYDown
00:14ad PlayerControls.endDriftToCenterY
00:14ad PlayerControls.start
00:14b8 PlayerControls.endStart
00:14b8 PlayerControls.AButton
00:14c5 PlayerControls.activateAttack
00:14cd PlayerControls.endA
00:14cd PlayerControls.BButton
00:14da PlayerControls.activateBoost
00:14e4 PlayerControls.endB
00:14e5 MovePlayer
00:14fa MovePlayerAutoFlyUp
00:1513 FallCactusDown
00:1528 FallCactusDown.skipAcceleration
00:1531 PopBalloonAnimation
00:1542 PopBalloonAnimation.canSwitchFrames
00:154e PopBalloonAnimation.frame0
00:1560 PopBalloonAnimation.frame1
00:1572 PopBalloonAnimation.clear
00:1582 PopBalloonAnimation.endFrame
00:158a CactusFalling
00:15a4 CactusFalling.offScreen
00:15ac CactusFalling.end
00:15ad NoMoreLives
00:15b7 PlayerUpdate
00:15be PlayerUpdate.isAlive
00:15da PlayerUpdate.popped
00:15e5 PlayerUpdate.popping
00:15ed PlayerUpdate.falling
00:15f6 PlayerUpdate.respawning
00:15fd PlayerUpdate.noMoreLives
00:1601 PlayerUpdate.respawn
00:1605 DeathOfPlayer
00:1629 InvincibleBlink
00:162f InvincibleBlink.isStillInvincible
00:163e InvincibleBlink.blinkNormal
00:1645 InvincibleBlink.blinkFast
00:1649 InvincibleBlink.blinkEnd
00:165e InvincibleBlink.defaultPalette
00:1673 AddBGTiles8800Method
00:167d AddBGTiles8800Method.tilesFitBlock
00:1682 AddBGTiles8800Method.tilesExceedBlock
00:169c AddBGTiles8800Method.end
00:169f LoadPlayerTiles
00:16ac LoadWindow
00:16ac LoadWindow.loadTiles
00:16b8 LoadWindow.loadMap
00:16c7 LoadEnemyTiles
00:16ec LoadParkGraphics
00:1717 LoadGameGraphics
00:1717 LoadGameGraphics.level1
00:1733 LoadGameGraphics.level2
00:1734 LoadGameGraphics.level3
00:1735 LoadMenuOpeningGraphics
00:174b LoadMenuGraphics
00:1764 RefreshScore
00:179e RefreshLives
00:17a7 RefreshBoostBar
00:17b1 RefreshBoostBar.isCharging
00:17bb RefreshBoostBar.isHalfReady
00:17c2 RefreshBoostBar.isReady
00:17c8 RefreshAttackBar
00:17d2 RefreshAttackBar.isCharging
00:17dc RefreshAttackBar.isHalfReady
00:17e3 RefreshAttackBar.isReady
00:17e9 RefreshWindow
00:17fc RefreshWindow.end
00:17fd ClearAllTiles
00:1806 ClearAllTiles.loop_u4
00:1815 ClearAllTiles.loop_u5
00:1824 ClearAllTiles.loop_u6
00:182f ClearMap
00:1838 ClearMap.loop_u7
00:1843 ReplaceTilemapHorizontal
00:186c ReplaceTilemapHorizontal.handleZero
00:186e ReplaceTilemapHorizontal.handleZeroEnd
00:187a ReplaceTilemapHorizontal.loop
00:1898 ReplaceTilemapHorizontal.end
00:189d MoveToNextTilemap
00:18b0 MoveToNextTilemap.canUpdateTilemap
00:18c3 MoveToNextTilemap.clouds1
00:18d8 MoveToNextTilemap.clouds2
00:18eb MoveToNextTilemap.end
00:18ee Level1
00:194b Level2
00:1962 Level3
00:1969 InitializeNewLevel
00:1984 InitializeNewLevel.level1
00:1989 InitializeNewLevel.level2
00:198e InitializeNewLevel.level3
00:1993 InitializeNewLevel.level4
00:1994 InitializeNewLevel.setLevelDataAddress
00:199c InitializeLevelVars
00:19a5 LevelDataHandler
00:19c8 LevelDataHandler.pointBalloon
00:19cc LevelDataHandler.balloonCactus
00:19d0 LevelDataHandler.bird
00:19d4 LevelDataHandler.bomb
00:19d8 LevelDataHandler.porcupine
00:19dc LevelDataManager
00:1a09 LevelDataManager.spawn
00:1a16 LevelDataManager.wait
00:1a23 LevelDataManager.waitEnd
00:1a30 LevelDataManager.end
00:1a3b Start
00:1a75 MenuLoopOpening
00:1a75 StartMenu
00:1a8d MenuLoop
00:1a8d StartGame
00:1ac6 ParkLoop
00:1ac6 SetupNextLevel
00:1b08 GameCountdownLoop
00:1b17 GameLoop
00:1b26 InitializeInterrupts
00:1b3c VBlankInterrupt
00:1b4c LCDInterrupt
00:1b56 LCDInterruptEnd
00:1b5a MenuLCDInterrupt
00:1b6a MenuLCDInterrupt.reset
00:1b73 MenuLCDInterrupt.far
00:1b81 MenuLCDInterrupt.close
00:1b8d MenuLCDInterrupt.end
00:1b90 SetMenuInterrupts
00:1b9e ParkLCDInterrupt
00:1baa ParkLCDInterrupt.clouds
00:1bb8 ParkLCDInterrupt.ground
00:1bbd ParkLCDInterrupt.end
00:1bc0 SetParkInterrupts
00:1bc4 GameLCDInterrupt
00:1bd4 GameLCDInterrupt.reset
00:1be2 GameLCDInterrupt.far
00:1bf0 GameLCDInterrupt.close
00:1bfc GameLCDInterrupt.end
00:1bff SetGameInterrupts
00:1c0d InitializeController
00:1c12 ReadInput
00:1c42 JOY_RIGHT
00:1c4a JOY_LEFT
00:1c52 JOY_UP
00:1c5a JOY_DOWN
00:1c62 JOY_A
00:1c6a JOY_B
00:1c72 JOY_SELECT
00:1c7a JOY_START
00:1c82 JOY_FALSE
00:1c85 CopyDMARoutine
00:1c8c CopyDMARoutine.copy
00:1c93 DMARoutine
00:1c97 DMARoutine.wait
00:1c9b DMARoutineEnd
00:1c9b OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 OpeningCutsceneTiles
01:4620 OpeningCutsceneTilesEnd
01:4620 OpeningCutsceneSpriteTiles
01:4660 Level1Tiles
01:4660 OpeningCutsceneSpriteTilesEnd
01:4b40 Level2Tiles
01:4b40 Level1TilesEnd
01:4c10 Level2TilesEnd
01:4c10 CountdownTiles
01:4d10 CountdownTilesEnd
01:4d10 WindowTiles
01:4ee0 WindowTilesEnd
01:4ee0 MenuTiles
01:4f00 MenuTilesEnd
01:4f00 MenuTitleTiles
01:5880 MenuTitleTilesEnd
01:5880 angryTheme
01:5895 order_cnt
01:5896 order1
01:58a0 order2
01:58aa order3
01:58b4 order4
01:58be P0
01:597e P1
01:5a3e P2
01:5afe P3
01:5bbe P4
01:5c7e P5
01:5d3e P6
01:5dfe P7
01:5ebe P8
01:5f7e P9
01:603e P10
01:60fe P11
01:61be duty_instruments
01:61be itSquareinst1
01:61c2 itSquareinst2
01:61c6 itSquareinst3
01:61ca itSquareinst4
01:61ce itSquareinst5
01:61d2 itSquareinst6
01:61d6 itSquareinst7
01:61da itSquareinst8
01:61de itSquareinst9
01:61e2 itSquareinst10
01:61e6 itSquareinst11
01:61ea itSquareinst12
01:61ee itSquareinst13
01:61f2 itSquareinst14
01:61f6 itSquareinst15
01:61fa wave_instruments
01:61fa itWaveinst1
01:61fe itWaveinst2
01:6202 itWaveinst3
01:6206 itWaveinst4
01:620a itWaveinst5
01:620e itWaveinst6
01:6212 itWaveinst7
01:6216 itWaveinst8
01:621a itWaveinst9
01:621e itWaveinst10
01:6222 itWaveinst11
01:6226 itWaveinst12
01:622a itWaveinst13
01:622e itWaveinst14
01:6232 itWaveinst15
01:6236 noise_instruments
01:6236 itNoiseinst1
01:623e itNoiseinst2
01:6246 itNoiseinst3
01:624e itNoiseinst4
01:6256 itNoiseinst5
01:625e itNoiseinst6
01:6266 itNoiseinst7
01:626e itNoiseinst8
01:6276 itNoiseinst9
01:627e itNoiseinst10
01:6286 itNoiseinst11
01:628e itNoiseinst12
01:6296 itNoiseinst13
01:629e itNoiseinst14
01:62a6 itNoiseinst15
01:62ae routines
01:62ae __end_hUGE_Routine_0
01:62ae __hUGE_Routine_0
01:62af __end_hUGE_Routine_1
01:62af __hUGE_Routine_1
01:62b0 __end_hUGE_Routine_2
01:62b0 __hUGE_Routine_2
01:62b1 __end_hUGE_Routine_3
01:62b1 __hUGE_Routine_3
01:62b2 __end_hUGE_Routine_4
01:62b2 __hUGE_Routine_4
01:62b3 __end_hUGE_Routine_5
01:62b3 __hUGE_Routine_5
01:62b4 __end_hUGE_Routine_6
01:62b4 __hUGE_Routine_6
01:62b5 __end_hUGE_Routine_7
01:62b5 __hUGE_Routine_7
01:62b6 __hUGE_Routine_8
01:62b6 __end_hUGE_Routine_8
01:62b7 __hUGE_Routine_9
01:62b7 __end_hUGE_Routine_9
01:62b8 __hUGE_Routine_10
01:62b8 __end_hUGE_Routine_10
01:62b9 __hUGE_Routine_11
01:62b9 __end_hUGE_Routine_11
01:62ba __hUGE_Routine_12
01:62ba __end_hUGE_Routine_12
01:62bb __hUGE_Routine_13
01:62bb __end_hUGE_Routine_13
01:62bc __end_hUGE_Routine_14
01:62bc __hUGE_Routine_14
01:62bd __end_hUGE_Routine_15
01:62bd __hUGE_Routine_15
01:62be waves
01:62be wave0
01:62ce wave1
01:62de wave2
01:62ee wave3
01:62fe wave4
01:630e wave5
01:631e wave6
01:632e wave7
01:633e wave8
01:634e wave9
01:635e wave10
01:636e wave11
01:637e wave12
01:638e wave13
01:639e wave14
01:63ae wave15
01:63be menuTheme
01:63d3 order_cnt
01:63d4 order1
01:63d6 order2
01:63d8 order3
01:63da order4
01:63dc P1
01:649c P2
01:655c P3
01:661c P6
01:66dc duty_instruments
01:66dc itSquareinst1
01:66e0 itSquareinst2
01:66e4 itSquareinst3
01:66e8 itSquareinst4
01:66ec itSquareinst5
01:66f0 itSquareinst6
01:66f4 itSquareinst7
01:66f8 itSquareinst8
01:66fc itSquareinst9
01:6700 itSquareinst10
01:6704 itSquareinst11
01:6708 itSquareinst12
01:670c itSquareinst13
01:6710 itSquareinst14
01:6714 itSquareinst15
01:6718 wave_instruments
01:6718 itWaveinst1
01:671c itWaveinst2
01:6720 itWaveinst3
01:6724 itWaveinst4
01:6728 itWaveinst5
01:672c itWaveinst6
01:6730 itWaveinst7
01:6734 itWaveinst8
01:6738 itWaveinst9
01:673c itWaveinst10
01:6740 itWaveinst11
01:6744 itWaveinst12
01:6748 itWaveinst13
01:674c itWaveinst14
01:6750 itWaveinst15
01:6754 noise_instruments
01:6754 itNoiseinst1
01:675c itNoiseinst2
01:6764 itNoiseinst3
01:676c itNoiseinst4
01:6774 itNoiseinst5
01:677c itNoiseinst6
01:6784 itNoiseinst7
01:678c itNoiseinst8
01:6794 itNoiseinst9
01:679c itNoiseinst10
01:67a4 itNoiseinst11
01:67ac itNoiseinst12
01:67b4 itNoiseinst13
01:67bc itNoiseinst14
01:67c4 itNoiseinst15
01:67cc routines
01:67cc __end_hUGE_Routine_0
01:67cc __hUGE_Routine_0
01:67cd __end_hUGE_Routine_1
01:67cd __hUGE_Routine_1
01:67ce __end_hUGE_Routine_2
01:67ce __hUGE_Routine_2
01:67cf __end_hUGE_Routine_3
01:67cf __hUGE_Routine_3
01:67d0 __end_hUGE_Routine_4
01:67d0 __hUGE_Routine_4
01:67d1 __end_hUGE_Routine_5
01:67d1 __hUGE_Routine_5
01:67d2 __end_hUGE_Routine_6
01:67d2 __hUGE_Routine_6
01:67d3 __end_hUGE_Routine_7
01:67d3 __hUGE_Routine_7
01:67d4 __hUGE_Routine_8
01:67d4 __end_hUGE_Routine_8
01:67d5 __hUGE_Routine_9
01:67d5 __end_hUGE_Routine_9
01:67d6 __hUGE_Routine_10
01:67d6 __end_hUGE_Routine_10
01:67d7 __hUGE_Routine_11
01:67d7 __end_hUGE_Routine_11
01:67d8 __hUGE_Routine_12
01:67d8 __end_hUGE_Routine_12
01:67d9 __hUGE_Routine_13
01:67d9 __end_hUGE_Routine_13
01:67da __end_hUGE_Routine_14
01:67da __hUGE_Routine_14
01:67db __end_hUGE_Routine_15
01:67db __hUGE_Routine_15
01:67dc waves
01:67dc wave0
01:67ec wave1
01:67fc wave2
01:680c wave3
01:681c wave4
01:682c wave5
01:683c wave6
01:684c wave7
01:685c wave8
01:686c wave9
01:687c wave10
01:688c wave11
01:689c wave12
01:68ac wave13
01:68bc wave14
01:68cc wave15
01:68dc InitializeBalloonCactus
01:68e5 InitializeBalloonCactus.loop_u1
01:68f0 SetStruct
01:692d SpawnBalloonCactus
01:6940 SpawnBalloonCactus.availableSpace
01:6949 SpawnBalloonCactus.availableOAMSpace
01:6977 SpawnBalloonCactus.isLeftside
01:6977 SpawnBalloonCactus.balloonLeft
01:6990 SpawnBalloonCactus.balloonRight
01:69a0 SpawnBalloonCactus.cactusLeft
01:69ae SpawnBalloonCactus.cactusRight
01:69be SpawnBalloonCactus.setStruct
01:69c3 SpawnBalloonCactus.end
01:69c8 ClearCactus
01:69de ClearBalloon
01:69f4 Clear
01:69fe PopBalloonAnimation
01:6a0f PopBalloonAnimation.canSwitchFrames
01:6a1d PopBalloonAnimation.frame0
01:6a41 PopBalloonAnimation.frame1
01:6a65 PopBalloonAnimation.clear
01:6a86 PopBalloonAnimation.endFrame
01:6a8d PopBalloonAnimation.end
01:6a8e CactusFalling
01:6aa0 CactusFalling.falling
01:6ab6 CactusFalling.skipAcceleration
01:6ac2 CactusFalling.offScreen
01:6ac5 CactusFalling.end
01:6ac6 UpdateBalloonPosition
01:6ac6 UpdateBalloonPosition.balloonLeft
01:6adc UpdateBalloonPosition.balloonRight
01:6ae7 UpdateCactusPosition
01:6ae7 UpdateCactusPosition.cactusLeft
01:6afd UpdateCactusPosition.cactusRight
01:6b08 Move
01:6b23 Move.isLeftside
01:6b31 Move.updatePosition
01:6b38 DeathOfBalloonCactus
01:6b69 CollisionBalloonCactus
01:6b69 CollisionBalloonCactus.checkHit
01:6b82 CollisionBalloonCactus.checkHitByBullet
01:6b9d CollisionBalloonCactus.checkHitPlayer
01:6bbd BalloonCactusUpdate
01:6bc4 BalloonCactusUpdate.loop
01:6c1b BalloonCactusUpdate.isAlive
01:6c38 BalloonCactusUpdate.offScreen
01:6c3d BalloonCactusUpdate.popped
01:6c47 BalloonCactusUpdate.notPopping
01:6c51 BalloonCactusUpdate.checkLoop
01:6c60 BalloonCactusUpdate.checkLoopSkipSet
01:6c6f InitializeBird
01:6c78 InitializeBird.loop_u1
01:6c83 SetStruct
01:6ca4 SpawnBird
01:6cb7 SpawnBird.availableSpace
01:6cc1 SpawnBird.availableOAMSpace
01:6cde SpawnBird.isRightside
01:6ce3 SpawnBird.birdLeft
01:6cfc SpawnBird.birdMiddle
01:6d0c SpawnBird.birdRight
01:6d1e SpawnBird.isLeftside
01:6d1e SpawnBird.leftBirdLeft
01:6d37 SpawnBird.leftBirdMiddle
01:6d47 SpawnBird.leftBirdRight
01:6d57 SpawnBird.setStruct
01:6d5c SpawnBird.end
01:6d61 BirdRightsideFlap
01:6d68 BirdRightsideFlap.soaring
01:6d90 BirdRightsideFlap.flapping
01:6dc1 BirdLeftsideFlap
01:6dc8 BirdLeftsideFlap.soaring
01:6df0 BirdLeftsideFlap.flapping
01:6e21 Clear
01:6e3e UpdateBirdPosition
01:6e3e UpdateBirdPosition.birdLeft
01:6e54 UpdateBirdPosition.birdMiddle
01:6e60 UpdateBirdPosition.birdRight
01:6e6b Move
01:6e72 Move.isRightside
01:6e80 Move.isLeftside
01:6e8a Move.moveDown
01:6e98 Move.moveEnd
01:6e9c BirdFall
01:6ea8 BirdFall.checkOffscreenY
01:6eba BirdFall.end
01:6ebd DeathOfBird
01:6ed5 DeathOfBird.facingLeft
01:6f00 DeathOfBird.facingRight
01:6f2b CollisionBird
01:6f2b CollisionBird.checkHitPlayer
01:6f4b BirdUpdate
01:6f52 BirdUpdate.loop
01:6f8c BirdUpdate.isAlive
01:6fa9 BirdUpdate.offScreen
01:6fae BirdUpdate.isDead
01:6fbf BirdUpdate.checkLoop
01:6fdd InitializeBomb
01:6fe6 InitializeBomb.loop_u1
01:6ff1 SetStruct
01:7012 SpawnBomb
01:7024 SpawnBomb.availableSpace
01:702d SpawnBomb.availableOAMSpace
01:7043 SpawnBomb.balloonLeft
01:705d SpawnBomb.balloonRight
01:706e SpawnBomb.bombSpace
01:7079 SpawnBomb.setStruct
01:707e SpawnBomb.end
01:7083 Clear
01:70a0 Move
01:70a8 Move.balloonLeft
01:70be Move.balloonRight
01:70ca Move.bombSpace
01:70d5 DeathOfBomb
01:70df CollisionBomb
01:70df CollisionBomb.checkHit
01:70fb CollisionBomb.checkHitByBullet
01:7117 ExplosionAnimation
01:7128 ExplosionAnimation.canSwitchFrames
01:7140 ExplosionAnimation.frame0
01:7165 ExplosionAnimation.frame1
01:71a8 ExplosionAnimation.frame2
01:71d4 ExplosionAnimation.frame3
01:7200 ExplosionAnimation.clear
01:7204 ExplosionAnimation.endFrame
01:720b ExplosionAnimation.end
01:720c BombUpdate
01:7213 BombUpdate.loop
01:724d BombUpdate.isAlive
01:726a BombUpdate.offScreen
01:726f BombUpdate.popped
01:7279 BombUpdate.checkLoop
01:7297 InitializeGame
01:729f UpdatePark.fadeIn
01:729f UpdatePark
01:72a5 UpdatePark.hasFadedIn
01:72be UpdatePark.fadeOut
01:72c6 UpdatePark.skipFade
01:72c9 UpdatePark.moveUp
01:72d2 UpdatePark.flyUpNormal
01:72d8 UpdatePark.flyUpFast
01:72dc TryToUnpause
01:72f3 TryToUnpause.end
01:72f4 SpawnHandWave
01:7318 SpawnHandWave.end
01:7319 HandWaveAnimation
01:7320 HandWaveAnimation.frame0
01:733c HandWaveAnimation.frame1
01:7357 HandWaveAnimation.end
01:7358 SpawnCountdown
01:7383 SpawnCountdown.end
01:7384 CountdownAnimation
01:738b CountdownAnimation.countdown
01:7393 CountdownAnimation.balloonPop
01:7399 CountdownAnimation.frames
01:73c0 CountdownAnimation.frame0
01:73e2 CountdownAnimation.frame1
01:7404 CountdownAnimation.frame2
01:7425 CountdownAnimation.frame3
01:7446 CountdownAnimation.frame4
01:7467 CountdownAnimation.frame5
01:7485 CountdownAnimation.remove
01:749a CountdownAnimation.endFrame
01:74a2 IncrementScrollOffset
01:74a2 IncrementScrollOffset.close
01:74b0 IncrementScrollOffset.far
01:74be IncrementScrollOffset.end
01:74bf UpdateSprites
01:74d5 UpdateGameCountdown
01:74e7 UpdateGame
01:7500 UpdateGame.end
01:7501 InitializePointBalloon
01:750a InitializePointBalloon.loop_u1
01:7515 SetStruct
01:7536 SpawnPointBalloon
01:7548 SpawnPointBalloon.availableSpace
01:7551 SpawnPointBalloon.availableOAMSpace
01:7567 SpawnPointBalloon.balloonLeft
01:7580 SpawnPointBalloon.balloonRight
01:7590 SpawnPointBalloon.setStruct
01:7595 SpawnPointBalloon.end
01:759a PopBalloonAnimation
01:75ab PopBalloonAnimation.canSwitchFrames
01:75b7 PopBalloonAnimation.frame0
01:75db PopBalloonAnimation.frame1
01:75ff PopBalloonAnimation.clear
01:7603 PopBalloonAnimation.endFrame
01:760b Clear
01:7624 Move
01:762b Move.balloonLeft
01:7641 Move.balloonRight
01:764c DeathOfPointBalloon
01:765e CollisionPointBalloon
01:765e CollisionPointBalloon.checkHit
01:7677 CollisionPointBalloon.checkHitByBullet
01:7693 PointBalloonUpdate
01:769a PointBalloonUpdate.loop
01:76d4 PointBalloonUpdate.isAlive
01:76f1 PointBalloonUpdate.offScreen
01:76f6 PointBalloonUpdate.popped
01:7700 PointBalloonUpdate.checkLoop
01:770f PointBalloonUpdate.checkLoopSkipSet
01:771e InitializePorcupine
01:7727 InitializePorcupine.loop_u1
01:7732 SetStruct
01:7747 SpawnPorcupine
01:775a SpawnPorcupine.availableSpace
01:7764 SpawnPorcupine.availableOAMSpace
01:777a SpawnPorcupine.topLeft
01:7793 SpawnPorcupine.topMiddle
01:77a3 SpawnPorcupine.topMiddle2
01:77b3 SpawnPorcupine.topRight
01:77c3 SpawnPorcupine.bottomLeft
01:77d3 SpawnPorcupine.bottomMiddle
01:77e5 SpawnPorcupine.bottomMiddle2
01:77f7 SpawnPorcupine.bottomRight
01:7809 SpawnPorcupine.setStruct
01:780e SpawnPorcupine.end
01:7813 PorcupineUpdate
01:781a PorcupineUpdate.loop
01:7848 PorcupineUpdate.offScreen
01:7848 PorcupineUpdate.isAlive
01:784a PorcupineUpdate.isDead
01:784a PorcupineUpdate.checkLoop
01:7859 PorcupineUpdate.checkLoopSkipSet
01:7867 InitializeMenu
01:7873 SpawnMenuCursor
01:787c SpawnMenuCursor.availableSpace
01:7897 SpawnMenuCursor.end
01:7898 BlinkMenuCursor
01:78a0 BlinkMenuCursor.blink
01:78b1 BlinkMenuCursor.show
01:78b5 BlinkMenuCursor.empty
01:78b9 MoveCursor
01:78ba SelectMode
01:78c3 MenuInput
01:78cd MenuInput.moveSelected
01:78d6 MenuInput.selectMode
01:78df MenuInput.end
01:78e0 UpdateMenuOpening
01:78fc UpdateMenuOpening.startSound
01:7901 UpdateMenuOpening.scrollUpTitle
01:790d UpdateMenuOpening.endSound
01:7912 UpdateMenuOpening.scrollDownTitle
01:791e UpdateMenuOpening.scrollUpTitle2
01:792a UpdateMenuOpening.fadeOut
01:7932 UpdateMenuOpening.next
01:7936 UpdateMenuOpening.endFrame
01:793d UpdateMenuOpening.end
01:793e UpdateMenu
01:793e UpdateMenu.fadeIn
01:7944 UpdateMenu.hasFadedIn
01:7955 UpdateMenu.fadeOut
01:795e AUDIO_OFF
01:7962 AUDIO_ON
01:7967 PopSound
01:797a ExplosionSound
01:7987 WaveSound
01:7994 FallingSound
01:79a9 RisingSound
01:79be StopSweepSound
01:79c3 CollectSound
01:79d8 WrongAnswerSound
01:79ef PercussionSound
01:79fc BassSound
01:7a0d ClearSound
01:7a18 MEMCPY.memcpy_loop
01:7a18 MEMCPY
01:7a1c MEMCPY.memcpy_check_limit
01:7a22 MEMCPY_WITH_OFFSET
01:7a23 MEMCPY_WITH_OFFSET.memcpy_loop
01:7a2e MEMCPY_WITH_OFFSET.memcpy_check_limit
01:7a35 ClearOAM
01:7a3c ClearOAM.loop_u1
01:7a45 ClearRAM
01:7a4c ClearRAM.loop_u2
01:7a55 RequestOAMSpace
01:7a5e RequestOAMSpace.loop
01:7a75 RequestOAMSpace.availableSpace
01:7a7a RequestOAMSpace.sufficientSpace
01:7a8a RequestOAMSpace.isNotZero4
01:7a8b RequestOAMSpace.isNotZero3
01:7a8c RequestOAMSpace.isNotZero2
01:7a8d RequestOAMSpace.isNotZero1
01:7a8f RequestOAMSpace.notEnoughSprites
01:7a97 RequestOAMSpace.end
01:7a9a RequestRAMSpace
01:7a9a RequestRAMSpace.loop
01:7a9f RequestRAMSpace.availableSpace
01:7aa3 RequestRAMSpace.checkLoop
01:7ab0 RequestRAMSpace.noFreeSpace
01:7ab1 RequestRAMSpace.end
01:7ab2 InitializePalettes
01:7ace FadeOutPalettes
01:7ace FadeOutPalettes.fadeOut
01:7aeb FadeOutPalettes.fade1
01:7aef FadeOutPalettes.fade2
01:7af3 FadeOutPalettes.fade3
01:7af7 FadeOutPalettes.fade4
01:7af9 FadeOutPalettes.fadePalettes
01:7b06 FadeOutPalettes.end
01:7b08 FadeInPalettes
01:7b0f FadeInPalettes.hasFadedIn
01:7b12 FadeInPalettes.fadeIn
01:7b2e FadeInPalettes.fade1
01:7b32 FadeInPalettes.fade2
01:7b36 FadeInPalettes.fade3
01:7b3a FadeInPalettes.fade4
01:7b3c FadeInPalettes.fadePalettes
01:7b49 FadeInPalettes.end
01:7b4b MODULO
01:7b4d MODULO.loop
01:7b52 DIVISION
01:7b58 DIVISION.loop
01:7b5d DIVISION.end
01:7b60 ToBCD
01:7b76 MULTIPLY
01:7b78 MULTIPLY.loop
01:7b83 MULTIPLY.end
01:7b85 LCD_OFF
01:7b8c LCD_ON
01:7b93 LCD_ON_NO_WINDOW
01:7b9a WaitVBlank
01:7ba1 WaitVBlank.loop
01:7bac SetupWindow
01:7bb7 InitializeScore
01:7bbf AddPoints
01:7bc8 AddPoints.isAlive
01:7bcf AddPoints.carry
01:7bd9 AddPoints.end
01:7bdc InitializeGeneralVars
01:7bf7 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wParallaxClose
00:c003 wParallaxFar
00:c004 wUpdateTilemapAddress
00:c006 wUpdateTilemapOffset
00:c007 wUpdateTilemapIndex
00:c008 wHasUpdatedNextTilemapAddress
00:c009 wLastUpdatedSCX
00:c00a _start_vars
00:c00a order_cnt
00:c00b order1
00:c00b _start_song_descriptor_pointers
00:c00d order2
00:c00f order3
00:c011 order4
00:c013 duty_instruments
00:c015 wave_instruments
00:c017 noise_instruments
00:c019 routines
00:c01b waves
00:c01d mute_channels
00:c01d _end_song_descriptor_pointers
00:c01e pattern1
00:c020 pattern2
00:c022 pattern3
00:c024 pattern4
00:c026 ticks_per_row
00:c027 current_order
00:c028 next_order
00:c029 row_break
00:c02a temp_note_value
00:c02c row
00:c02d tick
00:c02e counter
00:c02f current_wave
00:c02f _hUGE_current_wave
00:c030 channel_period1
00:c030 channels
00:c030 channel1
00:c032 toneporta_target1
00:c034 channel_note1
00:c035 vibrato_tremolo_phase1
00:c036 envelope1
00:c037 highmask1
00:c038 channel_period2
00:c038 channel2
00:c03a toneporta_target2
00:c03c channel_note2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f highmask2
00:c040 channel_period3
00:c040 channel3
00:c042 toneporta_target3
00:c044 channel_note3
00:c045 vibrato_tremolo_phase3
00:c046 envelope3
00:c047 highmask3
00:c048 channel_period4
00:c048 channel4
00:c04a toneporta_target4
00:c04c channel_note4
00:c04d vibrato_tremolo_phase4
00:c04e envelope4
00:c04f highmask4
00:c050 _end_vars
00:c050 pointBalloon
00:c070 balloonCactus
00:c08e wPlayerY
00:c08f wPlayerX
00:c090 wPlayerY2
00:c091 wPlayerX2
00:c092 wPlayerAlive
00:c093 wPlayerPopping
00:c094 wPlayerPoppingFrame
00:c095 wPlayerPoppingTimer
00:c096 wPlayerFalling
00:c097 wPlayerFallSpeed
00:c098 wPlayerFallingTimer
00:c099 wPlayerDelayFallingTimer
00:c09a wPlayerRespawnTimer
00:c09b wPlayerSpeed
00:c09c wPlayerLives
00:c09d wPlayerRight
00:c09e wPlayerBulletY
00:c09f wPlayerBulletX
00:c0a0 wPlayerBulletAlive
00:c0a1 wPlayerBulletRight
00:c0a2 wPlayerInvincible
00:c0a3 wPlayerBoost
00:c0a4 wPlayerAttack
00:c0a5 bird
00:c0b5 wEnemyOffset
00:c0b6 wEnemyY
00:c0b7 wEnemyX
00:c0b8 wEnemyActive
00:c0b9 wEnemyOAM
00:c0ba wEnemyAlive
00:c0bb wEnemyPopping
00:c0bc wEnemyPoppingFrame
00:c0bd wEnemyPoppingTimer
00:c0be wEnemyRightside
00:c0bf wEnemyY2
00:c0c0 wEnemyX2
00:c0c1 wEnemyFalling
00:c0c2 wEnemyFallingSpeed
00:c0c3 wEnemyFallingTimer
00:c0c4 wEnemyDelayFallingTimer
00:c0c5 bomb
00:c0d5 porcupine
00:c0da wLevel
00:c0db wLevelPointer
00:c0dc wLevelPointerWaitCounter
00:c0dd wLevelDataAddress
00:c0df wFadeInFrame
00:c0e0 wFadeOutFrame
00:c0e1 wTriggerFadeIn
00:c0e2 wTriggerFadeOut
00:c0e3 wControllerDown
00:c0e4 wControllerPressed
00:c0e5 wPaused
00:c0e6 wScore
00:c0e9 wVBlankFlag
00:c0ea wLCDInterrupt
00:c0ec wMenuFrame
00:c0ed wSelectedMode
00:c0ee wHandWavingFrame
00:c0ef wCountdownFrame
00:c0f0 wGlobalTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
