; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:008c CollisionFallingEnemy
00:008d OffScreenXEnemies
00:009e OffScreenXEnemies.end
00:00a0 OffScreenYEnemies
00:00b1 OffScreenYEnemies.end
00:00b3 OffScreenX
00:00bb OffScreenX.end
00:00bd OffScreenY
00:00c7 OffScreenY.end
00:00c9 HorizontalScroll
00:00d6 HorizontalScroll.end
00:00d8 VerticalScroll
00:00e5 VerticalScroll.end
00:00e7 ResetScroll
00:0150 ParkMap
00:0550 ParkMapEnd
00:0550 BackgroundMap
00:0750 World2Map
00:0750 BackgroundMapEnd
00:0990 MenuMap
00:0990 World2MapEnd
00:0bd0 WindowMap
00:0bd0 MenuMapEnd
00:0c10 WindowMapEnd
00:0c10 _hUGE_init_banked
00:0c14 _hUGE_init
00:0c16 continue_init
00:0c1f _hUGE_mute_channel_banked
00:0c23 _hUGE_mute_channel
00:0c25 continue_mute
00:0c30 hUGE_mute_channel
00:0c36 hUGE_mute_channel.enable_loop
00:0c3d hUGE_mute_channel.enable_cut
00:0c4a _hUGE_set_position_banked
00:0c4e _hUGE_set_position
00:0c50 continue_set_position
00:0c57 hUGE_init
00:0c5e hUGE_init.fill_loop
00:0c82 hUGE_init.copy_song_descriptor_loop
00:0c8c _refresh_patterns
00:0ca6 _refresh_patterns.load_pattern
00:0cb6 _load_note_data
00:0cc8 _lookup_note
00:0cd2 _convert_note
00:0ce0 _convert_ch4_note
00:0cf7 _update_channel
00:0d01 _update_channel1
00:0d0f _update_channel2
00:0d1d _update_channel3
00:0d2b _update_channel4
00:0d3b _playnote1
00:0d56 _playnote2
00:0d71 _playnote3
00:0d92 _playnote4
00:0da6 _doeffect
00:0dbb _doeffect.jump
00:0deb setup_channel_pointer
00:0df9 fx_set_master_volume
00:0dfe fx_call_routine
00:0e20 fx_call_routine.call_hl
00:0e21 fx_set_pan
00:0e26 fx_set_duty
00:0e2b fx_set_duty.chan2
00:0e35 fx_set_duty.chan1
00:0e3f fx_vol_slide
00:0e46 fx_vol_slide.loop
00:0e4b fx_vol_slide.cont
00:0e7d fx_vol_slide.cont1
00:0e84 fx_vol_slide.cont2
00:0e98 _envelope_registers
00:0ea0 fx_note_delay
00:0eb9 fx_note_delay.play_note
00:0ed7 _play_note_routines
00:0ee3 fx_set_speed
00:0ee9 hUGE_set_position
00:0ee9 fx_pos_jump
00:0ef3 fx_pattern_break
00:0ef8 fx_note_cut
00:0f00 fx_note_cut.loop
00:0f05 fx_note_cut.cont
00:0f0a note_cut
00:0f21 fx_set_volume
00:0f22 set_channel_volume
00:0f2d set_chn_3_vol
00:0f3f set_chn_3_vol.three
00:0f43 set_chn_3_vol.two
00:0f47 set_chn_3_vol.one
00:0f4b set_chn_3_vol.zero
00:0f4c set_chn_3_vol.done
00:0f4f set_chn_2_vol
00:0f5f set_chn_1_vol
00:0f6f set_chn_4_vol
00:0f7b fx_vibrato
00:0f8e fx_vibrato.restore
00:0f93 fx_vibrato.go_up
00:0f9e fx_vibrato.finish_vibrato
00:0fa4 fx_arpeggio
00:0fb0 fx_arpeggio.greater_than_two
00:0fb2 fx_arpeggio.test_greater_than_two
00:0fc1 fx_arpeggio.arp_options
00:0fc7 fx_arpeggio.reset_arp
00:0fca fx_arpeggio.set_arp2
00:0fcf fx_arpeggio.set_arp1
00:0fd0 fx_arpeggio.finish_arp
00:0fd3 fx_arpeggio.finish_skip_add
00:0fdc fx_porta_up
00:0feb fx_porta_up.finish
00:0ff2 fx_porta_down
00:1004 fx_toneporta
00:1016 fx_toneporta.return_skip
00:1020 fx_toneporta.do_toneporta
00:1035 fx_toneporta.high_byte_same
00:103b fx_toneporta.add
00:104d fx_toneporta.subtract
00:1063 fx_toneporta.set_exact
00:1065 fx_toneporta.done
00:1078 _setup_instrument_pointer_ch4
00:1083 _setup_instrument_pointer
00:108a _setup_instrument_pointer.finish
00:1093 _hUGE_dosound_banked
00:1093 _hUGE_dosound
00:10d2 _hUGE_dosound.write_mask1
00:10d5 _hUGE_dosound.do_setvol1
00:10e8 _hUGE_dosound.after_note1
00:111d _hUGE_dosound.write_mask2
00:1120 _hUGE_dosound.do_setvol2
00:1133 _hUGE_dosound.after_note2
00:11ba _hUGE_dosound.no_wave_copy
00:11bb _hUGE_dosound.write_mask3
00:11be _hUGE_dosound.do_setvol3
00:11c9 _hUGE_dosound.after_note3
00:121a _hUGE_dosound.write_mask4
00:121d _hUGE_dosound.do_setvol4
00:1228 _hUGE_dosound.after_note4
00:122b _hUGE_dosound.process_effects
00:1247 _hUGE_dosound.after_effect1
00:1263 _hUGE_dosound.after_effect2
00:127f _hUGE_dosound.after_effect3
00:12ca _hUGE_dosound.done_macro
00:12d3 process_tick
00:12d3 _hUGE_dosound.after_effect4
00:12e5 _newrow
00:12fd _newrow.no_break
00:1308 _neworder
00:1315 _update_current_order
00:131c _noreset
00:1321 note_table
00:13b1 InitializePlayer
00:1404 UpdateBalloonPosition
00:1404 UpdateBalloonPosition.balloonLeft
00:1411 UpdateBalloonPosition.balloonRight
00:141c UpdateCactusPosition
00:141c UpdateCactusPosition.cactusLeft
00:1429 UpdateCactusPosition.cactusRight
00:1434 SpawnPlayer
00:1434 SpawnPlayer.cactusLeft
00:1444 SpawnPlayer.cactusRight
00:1454 SpawnPlayer.balloonLeft
00:1464 SpawnPlayer.balloonRight
00:1475 ClearPlayerCactus
00:1482 ClearPlayerBalloon
00:148f RespawnPlayer
00:14a2 MoveRight
00:14b2 MoveRight.canCactusDriftLeft
00:14c4 MoveRight.cactusDriftLeft
00:14c6 MoveLeft
00:14da MoveLeft.canCactusDriftRight
00:14eb MoveLeft.cactusDriftRight
00:14ed MoveDown
00:14fd MoveDown.canCactusDriftUp
00:150f MoveDown.cactusDriftUp
00:1511 ChargeBoost
00:1517 ChargeBoost.isCharging
00:151e ChargeBoost.resetBoost
00:1524 ChargeAttack
00:152a ChargeAttack.isCharging
00:152f SpawnBullet
00:1549 SpawnBullet.spawnFromLeft
00:1551 SpawnBullet.leftOAM
00:155f SpawnBullet.spawnFromRight
00:1567 SpawnBullet.rightOAM
00:1575 ClearBullet
00:1581 BulletUpdate
00:1587 BulletUpdate.isAlive
00:1592 BulletUpdate.offScreen
00:1596 BulletUpdate.onScreen
00:159c BulletUpdate.move
00:15a6 BulletUpdate.moveLeft
00:15aa BulletUpdate.moveRight
00:15ac BulletUpdate.endMove
00:15b4 PlayerControls
00:15b4 PlayerControls.right
00:15c7 PlayerControls.moveRight
00:15cf PlayerControls.endRight
00:15cf PlayerControls.left
00:15e2 PlayerControls.moveLeft
00:15e9 PlayerControls.endLeft
00:15e9 PlayerControls.up
00:15fc PlayerControls.moveUp
00:1610 PlayerControls.endUp
00:1610 PlayerControls.down
00:1626 PlayerControls.endDown
00:1626 PlayerControls.canCactusDriftCenterX
00:1644 PlayerControls.driftCenterXRight
00:1647 PlayerControls.driftCenterXLeft
00:1648 PlayerControls.endDriftToCenterX
00:1648 PlayerControls.canCactusDriftCenterY
00:1669 PlayerControls.driftCenterYUp
00:166c PlayerControls.driftCenterYDown
00:166d PlayerControls.endDriftToCenterY
00:166d PlayerControls.start
00:1678 PlayerControls.endStart
00:1678 PlayerControls.AButton
00:1685 PlayerControls.activateAttack
00:168d PlayerControls.endA
00:168d PlayerControls.BButton
00:169a PlayerControls.activateBoost
00:16a4 PlayerControls.endB
00:16a5 MovePlayer
00:16ba MovePlayerAutoFlyUp
00:16d3 FallCactusDown
00:16e8 FallCactusDown.skipAcceleration
00:16f1 PopBalloonAnimation
00:1702 PopBalloonAnimation.canSwitchFrames
00:170e PopBalloonAnimation.frame0
00:1720 PopBalloonAnimation.frame1
00:1732 PopBalloonAnimation.clear
00:1742 PopBalloonAnimation.endFrame
00:1747 CactusFalling
00:1761 CactusFalling.offScreen
00:1769 CactusFalling.end
00:176a NoMoreLives
00:1774 PlayerUpdate
00:177b PlayerUpdate.isAlive
00:1797 PlayerUpdate.popped
00:17a2 PlayerUpdate.popping
00:17aa PlayerUpdate.falling
00:17b3 PlayerUpdate.respawning
00:17ba PlayerUpdate.noMoreLives
00:17be PlayerUpdate.respawn
00:17c2 DeathOfPlayer
00:17e6 InvincibleBlink
00:17ec InvincibleBlink.isStillInvincible
00:17fb InvincibleBlink.blinkNormal
00:1802 InvincibleBlink.blinkFast
00:1806 InvincibleBlink.blinkEnd
00:181b InvincibleBlink.defaultPalette
00:1830 AddBGTiles8800Method
00:183a AddBGTiles8800Method.tilesFitBlock
00:183f AddBGTiles8800Method.tilesExceedBlock
00:185e AddBGTiles8800Method.end
00:1861 LoadPlayerTiles
00:186e LoadWindow
00:186e LoadWindow.loadTiles
00:187a LoadWindow.loadMap
00:1889 LoadEnemyTiles
00:18a2 LoadWorld1
00:18be LoadParkData
00:18e9 LoadGameData
00:18ed LoadMenuOpeningData
00:1909 LoadMenuData
00:1922 RefreshScore
00:195c RefreshLives
00:1965 RefreshBoostBar
00:196f RefreshBoostBar.isCharging
00:1979 RefreshBoostBar.isHalfReady
00:1980 RefreshBoostBar.isReady
00:1986 RefreshAttackBar
00:1990 RefreshAttackBar.isCharging
00:199a RefreshAttackBar.isHalfReady
00:19a1 RefreshAttackBar.isReady
00:19a7 RefreshWindow
00:19ba RefreshWindow.end
00:19bb ClearAllTiles
00:19c4 ClearAllTiles.loop_u4
00:19d3 ClearAllTiles.loop_u5
00:19e2 ClearAllTiles.loop_u6
00:19ed ClearMap
00:19f6 ClearMap.loop_u7
00:1a01 ReplaceTilemapHorizontal
00:1a2a ReplaceTilemapHorizontal.handleZero
00:1a2c ReplaceTilemapHorizontal.handleZeroEnd
00:1a38 ReplaceTilemapHorizontal.loop
00:1a56 ReplaceTilemapHorizontal.end
00:1a5b MoveToNextTilemap
00:1a6e MoveToNextTilemap.canUpdateTilemap
00:1a81 MoveToNextTilemap.clouds1
00:1a96 MoveToNextTilemap.clouds2
00:1aa9 MoveToNextTilemap.end
00:1aac Set1
00:1aaf Set2
00:1aaf Set1End
00:1ab5 Set3
00:1ab5 Set2End
00:1abe Set4
00:1abe Set3End
00:1ac4 Set4End
00:1ac4 Set5
00:1acd Set5End
00:1acd Set6
00:1ad3 Set6End
00:1ad3 Set7
00:1ad9 Set7End
00:1ad9 Set8
00:1ae5 LevelInstructions
00:1ae5 Set8End
00:1afa InitializeLevelVars
00:1b07 LevelDataHandler
00:1b07 LevelDataHandler.loop
00:1b22 LevelDataHandler.pointBalloon
00:1b31 LevelDataHandler.balloonCactus
00:1b40 LevelDataHandler.bird
00:1b4f LevelDataHandler.bomb
00:1b5e LevelDataHandler.porcupine
00:1b6d LevelDataHandler.empty
00:1b6f LevelDataHandler.loopCheck
00:1b75 LevelDataHandler.end
00:1b76 LevelDataManager
00:1b91 LevelDataManager.spawnGroup
00:1ba7 LevelDataManager.wait
00:1bb4 LevelDataManager.waitEnd
00:1bc1 Start
00:1bfb MenuLoopOpening
00:1bfb StartMenu
00:1c13 StartClassic
00:1c13 MenuLoop
00:1c64 ParkLoop
00:1c64 PreGameLoop
00:1c91 GameLoopCountdown
00:1ca0 GameLoop
00:1caf InitializeInterrupts
00:1cc5 VBlankInterrupt
00:1cd5 LCDInterrupt
00:1cdf LCDInterruptEnd
00:1ce3 MenuLCDInterrupt
00:1cf3 MenuLCDInterrupt.reset
00:1cfc MenuLCDInterrupt.far
00:1d0a MenuLCDInterrupt.close
00:1d16 MenuLCDInterrupt.end
00:1d19 SetMenuInterrupts
00:1d27 ParkLCDInterrupt
00:1d33 ParkLCDInterrupt.clouds
00:1d41 ParkLCDInterrupt.ground
00:1d46 ParkLCDInterrupt.end
00:1d49 SetParkInterrupts
00:1d4d GameLCDInterrupt
00:1d5d GameLCDInterrupt.reset
00:1d6b GameLCDInterrupt.far
00:1d79 GameLCDInterrupt.close
00:1d85 GameLCDInterrupt.end
00:1d88 SetGameInterrupts
00:1d96 InitializeController
00:1d9b ReadInput
00:1dcb JOY_RIGHT
00:1dd3 JOY_LEFT
00:1ddb JOY_UP
00:1de3 JOY_DOWN
00:1deb JOY_A
00:1df3 JOY_B
00:1dfb JOY_SELECT
00:1e03 JOY_START
00:1e0b JOY_FALSE
00:1e0e CopyDMARoutine
00:1e15 CopyDMARoutine.copy
00:1e1c DMARoutine
00:1e20 DMARoutine.wait
00:1e24 DMARoutineEnd
00:1e24 OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 ParkTiles
01:4620 ParkTilesEnd
01:4620 BackgroundTiles
01:4b00 BackgroundTilesEnd
01:4b00 ClassicParkTiles
01:4b40 CountdownTiles
01:4b40 ClassicParkTilesEnd
01:4c40 CountdownTilesEnd
01:4c40 WindowTiles
01:4e10 WindowTilesEnd
01:4e10 MenuTiles
01:4e30 MenuTilesEnd
01:4e30 MenuTitleTiles
01:57b0 MenuTitleTilesEnd
01:57b0 angryTheme
01:57c5 order_cnt
01:57c6 order1
01:57d0 order2
01:57da order3
01:57e4 order4
01:57ee P0
01:58ae P1
01:596e P2
01:5a2e P3
01:5aee P4
01:5bae P5
01:5c6e P6
01:5d2e P7
01:5dee P8
01:5eae P9
01:5f6e P10
01:602e P11
01:60ee duty_instruments
01:60ee itSquareinst1
01:60f2 itSquareinst2
01:60f6 itSquareinst3
01:60fa itSquareinst4
01:60fe itSquareinst5
01:6102 itSquareinst6
01:6106 itSquareinst7
01:610a itSquareinst8
01:610e itSquareinst9
01:6112 itSquareinst10
01:6116 itSquareinst11
01:611a itSquareinst12
01:611e itSquareinst13
01:6122 itSquareinst14
01:6126 itSquareinst15
01:612a wave_instruments
01:612a itWaveinst1
01:612e itWaveinst2
01:6132 itWaveinst3
01:6136 itWaveinst4
01:613a itWaveinst5
01:613e itWaveinst6
01:6142 itWaveinst7
01:6146 itWaveinst8
01:614a itWaveinst9
01:614e itWaveinst10
01:6152 itWaveinst11
01:6156 itWaveinst12
01:615a itWaveinst13
01:615e itWaveinst14
01:6162 itWaveinst15
01:6166 noise_instruments
01:6166 itNoiseinst1
01:616e itNoiseinst2
01:6176 itNoiseinst3
01:617e itNoiseinst4
01:6186 itNoiseinst5
01:618e itNoiseinst6
01:6196 itNoiseinst7
01:619e itNoiseinst8
01:61a6 itNoiseinst9
01:61ae itNoiseinst10
01:61b6 itNoiseinst11
01:61be itNoiseinst12
01:61c6 itNoiseinst13
01:61ce itNoiseinst14
01:61d6 itNoiseinst15
01:61de routines
01:61de __end_hUGE_Routine_0
01:61de __hUGE_Routine_0
01:61df __end_hUGE_Routine_1
01:61df __hUGE_Routine_1
01:61e0 __end_hUGE_Routine_2
01:61e0 __hUGE_Routine_2
01:61e1 __end_hUGE_Routine_3
01:61e1 __hUGE_Routine_3
01:61e2 __end_hUGE_Routine_4
01:61e2 __hUGE_Routine_4
01:61e3 __end_hUGE_Routine_5
01:61e3 __hUGE_Routine_5
01:61e4 __end_hUGE_Routine_6
01:61e4 __hUGE_Routine_6
01:61e5 __end_hUGE_Routine_7
01:61e5 __hUGE_Routine_7
01:61e6 __hUGE_Routine_8
01:61e6 __end_hUGE_Routine_8
01:61e7 __hUGE_Routine_9
01:61e7 __end_hUGE_Routine_9
01:61e8 __hUGE_Routine_10
01:61e8 __end_hUGE_Routine_10
01:61e9 __hUGE_Routine_11
01:61e9 __end_hUGE_Routine_11
01:61ea __hUGE_Routine_12
01:61ea __end_hUGE_Routine_12
01:61eb __hUGE_Routine_13
01:61eb __end_hUGE_Routine_13
01:61ec __end_hUGE_Routine_14
01:61ec __hUGE_Routine_14
01:61ed __end_hUGE_Routine_15
01:61ed __hUGE_Routine_15
01:61ee waves
01:61ee wave0
01:61fe wave1
01:620e wave2
01:621e wave3
01:622e wave4
01:623e wave5
01:624e wave6
01:625e wave7
01:626e wave8
01:627e wave9
01:628e wave10
01:629e wave11
01:62ae wave12
01:62be wave13
01:62ce wave14
01:62de wave15
01:62ee menuTheme
01:6303 order_cnt
01:6304 order1
01:6306 order2
01:6308 order3
01:630a order4
01:630c P1
01:63cc P2
01:648c P3
01:654c P6
01:660c duty_instruments
01:660c itSquareinst1
01:6610 itSquareinst2
01:6614 itSquareinst3
01:6618 itSquareinst4
01:661c itSquareinst5
01:6620 itSquareinst6
01:6624 itSquareinst7
01:6628 itSquareinst8
01:662c itSquareinst9
01:6630 itSquareinst10
01:6634 itSquareinst11
01:6638 itSquareinst12
01:663c itSquareinst13
01:6640 itSquareinst14
01:6644 itSquareinst15
01:6648 wave_instruments
01:6648 itWaveinst1
01:664c itWaveinst2
01:6650 itWaveinst3
01:6654 itWaveinst4
01:6658 itWaveinst5
01:665c itWaveinst6
01:6660 itWaveinst7
01:6664 itWaveinst8
01:6668 itWaveinst9
01:666c itWaveinst10
01:6670 itWaveinst11
01:6674 itWaveinst12
01:6678 itWaveinst13
01:667c itWaveinst14
01:6680 itWaveinst15
01:6684 noise_instruments
01:6684 itNoiseinst1
01:668c itNoiseinst2
01:6694 itNoiseinst3
01:669c itNoiseinst4
01:66a4 itNoiseinst5
01:66ac itNoiseinst6
01:66b4 itNoiseinst7
01:66bc itNoiseinst8
01:66c4 itNoiseinst9
01:66cc itNoiseinst10
01:66d4 itNoiseinst11
01:66dc itNoiseinst12
01:66e4 itNoiseinst13
01:66ec itNoiseinst14
01:66f4 itNoiseinst15
01:66fc routines
01:66fc __end_hUGE_Routine_0
01:66fc __hUGE_Routine_0
01:66fd __end_hUGE_Routine_1
01:66fd __hUGE_Routine_1
01:66fe __end_hUGE_Routine_2
01:66fe __hUGE_Routine_2
01:66ff __end_hUGE_Routine_3
01:66ff __hUGE_Routine_3
01:6700 __end_hUGE_Routine_4
01:6700 __hUGE_Routine_4
01:6701 __end_hUGE_Routine_5
01:6701 __hUGE_Routine_5
01:6702 __end_hUGE_Routine_6
01:6702 __hUGE_Routine_6
01:6703 __end_hUGE_Routine_7
01:6703 __hUGE_Routine_7
01:6704 __hUGE_Routine_8
01:6704 __end_hUGE_Routine_8
01:6705 __hUGE_Routine_9
01:6705 __end_hUGE_Routine_9
01:6706 __hUGE_Routine_10
01:6706 __end_hUGE_Routine_10
01:6707 __hUGE_Routine_11
01:6707 __end_hUGE_Routine_11
01:6708 __hUGE_Routine_12
01:6708 __end_hUGE_Routine_12
01:6709 __hUGE_Routine_13
01:6709 __end_hUGE_Routine_13
01:670a __end_hUGE_Routine_14
01:670a __hUGE_Routine_14
01:670b __end_hUGE_Routine_15
01:670b __hUGE_Routine_15
01:670c waves
01:670c wave0
01:671c wave1
01:672c wave2
01:673c wave3
01:674c wave4
01:675c wave5
01:676c wave6
01:677c wave7
01:678c wave8
01:679c wave9
01:67ac wave10
01:67bc wave11
01:67cc wave12
01:67dc wave13
01:67ec wave14
01:67fc wave15
01:680c InitializeBalloonCactus
01:6815 InitializeBalloonCactus.loop_u1
01:6820 SetStruct
01:685d SpawnBalloonCactus
01:6870 SpawnBalloonCactus.availableSpace
01:6879 SpawnBalloonCactus.availableOAMSpace
01:68a7 SpawnBalloonCactus.isLeftside
01:68a7 SpawnBalloonCactus.balloonLeft
01:68bf SpawnBalloonCactus.balloonRight
01:68cf SpawnBalloonCactus.cactusLeft
01:68dd SpawnBalloonCactus.cactusRight
01:68ed SpawnBalloonCactus.setStruct
01:68f2 SpawnBalloonCactus.end
01:68f7 ClearCactus
01:690c ClearBalloon
01:6920 Clear
01:692a PopBalloonAnimation
01:693b PopBalloonAnimation.canSwitchFrames
01:6949 PopBalloonAnimation.frame0
01:696b PopBalloonAnimation.frame1
01:698d PopBalloonAnimation.clear
01:69ac PopBalloonAnimation.endFrame
01:69b0 PopBalloonAnimation.end
01:69b1 CactusFalling
01:69c3 CactusFalling.falling
01:69d9 CactusFalling.skipAcceleration
01:69e5 CactusFalling.offScreen
01:69e8 CactusFalling.end
01:69e9 UpdateBalloonPosition
01:69e9 UpdateBalloonPosition.balloonLeft
01:69fe UpdateBalloonPosition.balloonRight
01:6a09 UpdateCactusPosition
01:6a09 UpdateCactusPosition.cactusLeft
01:6a1e UpdateCactusPosition.cactusRight
01:6a29 Move
01:6a44 Move.isLeftside
01:6a52 Move.updatePosition
01:6a59 DeathOfBalloonCactus
01:6a88 CollisionBalloonCactus
01:6a88 CollisionBalloonCactus.checkHit
01:6aa0 CollisionBalloonCactus.checkHitByBullet
01:6aba CollisionBalloonCactus.checkHitPlayer
01:6ad9 BalloonCactusUpdate
01:6ae0 BalloonCactusUpdate.loop
01:6b36 BalloonCactusUpdate.isAlive
01:6b53 BalloonCactusUpdate.offScreen
01:6b58 BalloonCactusUpdate.popped
01:6b62 BalloonCactusUpdate.notPopping
01:6b6c BalloonCactusUpdate.checkLoop
01:6b7a BalloonCactusUpdate.checkLoopSkipSet
01:6b89 InitializeBird
01:6b92 InitializeBird.loop_u1
01:6b9d SetStruct
01:6bbe SpawnBird
01:6bd1 SpawnBird.availableSpace
01:6bdb SpawnBird.availableOAMSpace
01:6bf8 SpawnBird.isRightside
01:6bfd SpawnBird.birdLeft
01:6c15 SpawnBird.birdMiddle
01:6c25 SpawnBird.birdRight
01:6c37 SpawnBird.isLeftside
01:6c37 SpawnBird.leftBirdLeft
01:6c4f SpawnBird.leftBirdMiddle
01:6c5f SpawnBird.leftBirdRight
01:6c6f SpawnBird.setStruct
01:6c74 SpawnBird.end
01:6c79 BirdRightsideFlap
01:6c80 BirdRightsideFlap.soaring
01:6ca6 BirdRightsideFlap.flapping
01:6cd5 BirdLeftsideFlap
01:6cdc BirdLeftsideFlap.soaring
01:6d02 BirdLeftsideFlap.flapping
01:6d31 Clear
01:6d4d UpdateBirdPosition
01:6d4d UpdateBirdPosition.birdLeft
01:6d62 UpdateBirdPosition.birdMiddle
01:6d6e UpdateBirdPosition.birdRight
01:6d79 Move
01:6d80 Move.isRightside
01:6d8e Move.isLeftside
01:6d98 Move.moveDown
01:6da6 Move.moveEnd
01:6daa BirdFall
01:6db6 BirdFall.checkOffscreenY
01:6dc8 BirdFall.end
01:6dcb DeathOfBird
01:6de3 DeathOfBird.facingLeft
01:6e0b DeathOfBird.facingRight
01:6e33 CollisionBird
01:6e33 CollisionBird.checkHitPlayer
01:6e52 BirdUpdate
01:6e59 BirdUpdate.loop
01:6e92 BirdUpdate.isAlive
01:6eaf BirdUpdate.offScreen
01:6eb4 BirdUpdate.isDead
01:6ec5 BirdUpdate.checkLoop
01:6ee2 InitializeBomb
01:6eeb InitializeBomb.loop_u1
01:6ef6 SetStruct
01:6f17 SpawnBomb
01:6f29 SpawnBomb.availableSpace
01:6f32 SpawnBomb.availableOAMSpace
01:6f48 SpawnBomb.balloonLeft
01:6f61 SpawnBomb.balloonRight
01:6f72 SpawnBomb.bombSpace
01:6f7d SpawnBomb.setStruct
01:6f82 SpawnBomb.end
01:6f87 Clear
01:6fa3 Move
01:6fab Move.balloonLeft
01:6fc0 Move.balloonRight
01:6fcc Move.bombSpace
01:6fd7 DeathOfBomb
01:6fe1 CollisionBomb
01:6fe1 CollisionBomb.checkHit
01:6ffc CollisionBomb.checkHitByBullet
01:7017 ExplosionAnimation
01:7028 ExplosionAnimation.canSwitchFrames
01:7040 ExplosionAnimation.frame0
01:7063 ExplosionAnimation.frame1
01:70a3 ExplosionAnimation.frame2
01:70cc ExplosionAnimation.frame3
01:70f5 ExplosionAnimation.clear
01:70f9 ExplosionAnimation.endFrame
01:7100 ExplosionAnimation.end
01:7101 BombUpdate
01:7108 BombUpdate.loop
01:7141 BombUpdate.isAlive
01:715e BombUpdate.offScreen
01:7163 BombUpdate.popped
01:716d BombUpdate.checkLoop
01:7189 InitializeGame
01:7194 UpdatePark.fadeIn
01:7194 UpdatePark
01:719a UpdatePark.hasFadedIn
01:71b3 UpdatePark.fadeOut
01:71bb UpdatePark.skipFade
01:71be UpdatePark.moveUp
01:71c7 UpdatePark.flyUpNormal
01:71cd UpdatePark.flyUpFast
01:71d1 TryToUnpause
01:71e8 TryToUnpause.end
01:71e9 ParkEnteredClassic
01:71f1 StartedClassic
01:71f9 SpawnHandWave
01:721c SpawnHandWave.end
01:721d HandWaveAnimation
01:7224 HandWaveAnimation.frame0
01:723f HandWaveAnimation.frame1
01:7259 HandWaveAnimation.end
01:725a SpawnCountdown
01:7284 SpawnCountdown.end
01:7285 CountdownAnimation
01:728c CountdownAnimation.countdown
01:7296 CountdownAnimation.balloonPop
01:729e CountdownAnimation.frames
01:72c5 CountdownAnimation.frame0
01:72e8 CountdownAnimation.frame1
01:730b CountdownAnimation.frame2
01:732e CountdownAnimation.frame3
01:7351 CountdownAnimation.frame4
01:7374 CountdownAnimation.frame5
01:7394 CountdownAnimation.remove
01:73ad CountdownAnimation.end
01:73ae IncrementScrollOffset
01:73ae IncrementScrollOffset.close
01:73bc IncrementScrollOffset.far
01:73ca IncrementScrollOffset.end
01:73cb SetGameMapStartPoint
01:73d0 UpdateSprites
01:73e6 UpdateGameCountdown
01:73f8 UpdateGame
01:7411 UpdateGame.end
01:7412 InitializePointBalloon
01:741b InitializePointBalloon.loop_u1
01:7426 SetStruct
01:7447 SpawnPointBalloon
01:7459 SpawnPointBalloon.availableSpace
01:7462 SpawnPointBalloon.availableOAMSpace
01:7478 SpawnPointBalloon.balloonLeft
01:7490 SpawnPointBalloon.balloonRight
01:74a0 SpawnPointBalloon.setStruct
01:74a5 SpawnPointBalloon.end
01:74aa PopBalloonAnimation
01:74bb PopBalloonAnimation.canSwitchFrames
01:74c7 PopBalloonAnimation.frame0
01:74e9 PopBalloonAnimation.frame1
01:750b PopBalloonAnimation.clear
01:750f PopBalloonAnimation.endFrame
01:7514 Clear
01:752c Move
01:7533 Move.balloonLeft
01:7548 Move.balloonRight
01:7553 DeathOfPointBalloon
01:7565 CollisionPointBalloon
01:7565 CollisionPointBalloon.checkHit
01:757d CollisionPointBalloon.checkHitByBullet
01:7598 PointBalloonUpdate
01:759f PointBalloonUpdate.loop
01:75d8 PointBalloonUpdate.isAlive
01:75f5 PointBalloonUpdate.offScreen
01:75fa PointBalloonUpdate.popped
01:7604 PointBalloonUpdate.checkLoop
01:7612 PointBalloonUpdate.checkLoopSkipSet
01:7620 InitializePorcupine
01:7629 InitializePorcupine.loop_u1
01:7634 GetStruct
01:764c SetStruct
01:7663 SpawnPorcupine
01:7676 SpawnPorcupine.availableSpace
01:7680 SpawnPorcupine.availableOAMSpace
01:7696 SpawnPorcupine.topLeft
01:76ae SpawnPorcupine.topMiddle
01:76be SpawnPorcupine.topMiddle2
01:76ce SpawnPorcupine.topRight
01:76de SpawnPorcupine.bottomLeft
01:76ee SpawnPorcupine.bottomMiddle
01:7700 SpawnPorcupine.bottomMiddle2
01:7712 SpawnPorcupine.bottomRight
01:7724 SpawnPorcupine.setStruct
01:7729 SpawnPorcupine.end
01:772e PorcupineUpdate
01:7735 PorcupineUpdate.loop
01:7751 PorcupineUpdate.offScreen
01:7751 PorcupineUpdate.isAlive
01:7753 PorcupineUpdate.checkLoop
01:7753 PorcupineUpdate.isDead
01:776e PorcupineUpdate.end
01:7773 InitializeMenu
01:777f SpawnMenuCursor
01:7788 SpawnMenuCursor.availableSpace
01:77a2 SpawnMenuCursor.end
01:77a3 BlinkMenuCursor
01:77ab BlinkMenuCursor.blink
01:77bb BlinkMenuCursor.show
01:77bf BlinkMenuCursor.empty
01:77c3 MoveCursor
01:77c4 SelectMode
01:77cb SelectMode.classicMode
01:77d4 SelectMode.storyMode
01:77d5 MenuInput
01:77df MenuInput.moveSelected
01:77e8 MenuInput.selectMode
01:77f1 MenuInput.end
01:77f2 UpdateMenuOpening
01:780e UpdateMenuOpening.startSound
01:7813 UpdateMenuOpening.scrollUpTitle
01:781f UpdateMenuOpening.endSound
01:7824 UpdateMenuOpening.scrollDownTitle
01:7830 UpdateMenuOpening.scrollUpTitle2
01:783c UpdateMenuOpening.fadeOut
01:7844 UpdateMenuOpening.next
01:7848 UpdateMenuOpening.endFrame
01:784f UpdateMenuOpening.end
01:7850 UpdateMenu
01:7850 UpdateMenu.fadeIn
01:7856 UpdateMenu.hasFadedIn
01:7867 UpdateMenu.fadeOut
01:7870 AUDIO_OFF
01:7874 AUDIO_ON
01:7879 PopSound
01:788c ExplosionSound
01:7899 WaveSound
01:78a6 FallingSound
01:78bb RisingSound
01:78d0 StopSweepSound
01:78d5 CollectSound
01:78ea WrongAnswerSound
01:7901 PercussionSound
01:790e BassSound
01:791f ClearSound
01:792a SetupPalettes
01:793b SetupParkPalettes
01:794a FadeOutPalettes
01:794a FadeOutPalettes.fadeOut
01:7967 FadeOutPalettes.fade1
01:796b FadeOutPalettes.fade2
01:796f FadeOutPalettes.fade3
01:7973 FadeOutPalettes.fade4
01:7975 FadeOutPalettes.fadePalettes
01:7984 FadeOutPalettes.end
01:7986 FadeInPalettes
01:798d FadeInPalettes.hasFadedIn
01:7990 FadeInPalettes.fadeIn
01:79ac FadeInPalettes.fade1
01:79b0 FadeInPalettes.fade2
01:79b4 FadeInPalettes.fade3
01:79b8 FadeInPalettes.fade4
01:79ba FadeInPalettes.fadePalettes
01:79c9 FadeInPalettes.end
01:79cb ResetFading
01:79d3 MEMCPY.memcpy_loop
01:79d3 MEMCPY
01:79d7 MEMCPY.memcpy_check_limit
01:79dd MEMCPY_WITH_OFFSET
01:79de MEMCPY_WITH_OFFSET.memcpy_loop
01:79e9 MEMCPY_WITH_OFFSET.memcpy_check_limit
01:79f0 ClearOAM
01:79f7 ClearOAM.loop_u1
01:7a00 ClearRAM
01:7a07 ClearRAM.loop_u2
01:7a10 RequestOAMSpace
01:7a19 RequestOAMSpace.loop
01:7a30 RequestOAMSpace.availableSpace
01:7a35 RequestOAMSpace.sufficientSpace
01:7a45 RequestOAMSpace.isNotZero4
01:7a46 RequestOAMSpace.isNotZero3
01:7a47 RequestOAMSpace.isNotZero2
01:7a48 RequestOAMSpace.isNotZero1
01:7a4a RequestOAMSpace.notEnoughSprites
01:7a52 RequestOAMSpace.end
01:7a55 RequestRAMSpace
01:7a55 RequestRAMSpace.loop
01:7a5a RequestRAMSpace.availableSpace
01:7a5e RequestRAMSpace.checkLoop
01:7a6d RequestRAMSpace.noFreeSpace
01:7a6e RequestRAMSpace.end
01:7a6f MODULO
01:7a71 MODULO.loop
01:7a76 RANDOM
01:7a7f DIVISION
01:7a85 DIVISION.loop
01:7a8a DIVISION.end
01:7a8d ToBCD
01:7aa4 ToBCD.end
01:7aa7 MULTIPLY
01:7aaa MULTIPLY.loop
01:7ab5 MULTIPLY.end
01:7ab8 LCD_OFF
01:7abf LCD_ON
01:7ac6 LCD_ON_NO_WINDOW
01:7acd WaitVBlank
01:7ad4 WaitVBlank.loop
01:7adf SetupWindow
01:7aea InitializeScore
01:7af2 AddPoints
01:7b02 AddPoints.carry
01:7b0c AddPoints.end
01:7b0f InitializeGameVars
01:7b30 UpdateGlobalTimer
00:c000 wFadeInFrame
00:c001 wFadeOutFrame
00:c002 wOAMGeneral1
00:c003 wOAMGeneral2
00:c004 wParallaxClose
00:c005 wParallaxFar
00:c006 wUpdateTilemapAddress
00:c008 wUpdateTilemapOffset
00:c009 wUpdateTilemapIndex
00:c00a wHasUpdatedNextTilemapAddress
00:c00b wLastUpdatedSCX
00:c00c _start_vars
00:c00c order_cnt
00:c00d order1
00:c00d _start_song_descriptor_pointers
00:c00f order2
00:c011 order3
00:c013 order4
00:c015 duty_instruments
00:c017 wave_instruments
00:c019 noise_instruments
00:c01b routines
00:c01d waves
00:c01f mute_channels
00:c01f _end_song_descriptor_pointers
00:c020 pattern1
00:c022 pattern2
00:c024 pattern3
00:c026 pattern4
00:c028 ticks_per_row
00:c029 current_order
00:c02a next_order
00:c02b row_break
00:c02c temp_note_value
00:c02e row
00:c02f tick
00:c030 counter
00:c031 current_wave
00:c031 _hUGE_current_wave
00:c032 channel_period1
00:c032 channels
00:c032 channel1
00:c034 toneporta_target1
00:c036 channel_note1
00:c037 vibrato_tremolo_phase1
00:c038 envelope1
00:c039 highmask1
00:c03a channel_period2
00:c03a channel2
00:c03c toneporta_target2
00:c03e channel_note2
00:c03f vibrato_tremolo_phase2
00:c040 envelope2
00:c041 highmask2
00:c042 channel_period3
00:c042 channel3
00:c044 toneporta_target3
00:c046 channel_note3
00:c047 vibrato_tremolo_phase3
00:c048 envelope3
00:c049 highmask3
00:c04a channel_period4
00:c04a channel4
00:c04c toneporta_target4
00:c04e channel_note4
00:c04f vibrato_tremolo_phase4
00:c050 envelope4
00:c051 highmask4
00:c052 _end_vars
00:c052 pointBalloon
00:c072 balloonCactus
00:c090 wPlayerY
00:c091 wPlayerX
00:c092 wPlayerY2
00:c093 wPlayerX2
00:c094 wPlayerAlive
00:c095 wPlayerPopping
00:c096 wPlayerPoppingFrame
00:c097 wPlayerPoppingTimer
00:c098 wPlayerFalling
00:c099 wPlayerFallSpeed
00:c09a wPlayerFallingTimer
00:c09b wPlayerDelayFallingTimer
00:c09c wPlayerRespawnTimer
00:c09d wPlayerSpeed
00:c09e wPlayerLives
00:c09f wPlayerRight
00:c0a0 wPlayerBulletY
00:c0a1 wPlayerBulletX
00:c0a2 wPlayerBulletAlive
00:c0a3 wPlayerBulletRight
00:c0a4 wPlayerInvincible
00:c0a5 wPlayerBoost
00:c0a6 wPlayerAttack
00:c0a7 bird
00:c0b7 wEnemyOffset
00:c0b8 wEnemyY
00:c0b9 wEnemyX
00:c0ba wEnemyActive
00:c0bb wEnemyOAM
00:c0bc wEnemyAlive
00:c0bd wEnemyPopping
00:c0be wEnemyPoppingFrame
00:c0bf wEnemyPoppingTimer
00:c0c0 wEnemyRightside
00:c0c1 wEnemyY2
00:c0c2 wEnemyX2
00:c0c3 wEnemyFalling
00:c0c4 wEnemyFallingSpeed
00:c0c5 wEnemyFallingTimer
00:c0c6 wEnemyDelayFallingTimer
00:c0c7 bomb
00:c0d7 porcupine
00:c0dc wControllerDown
00:c0dd wControllerPressed
00:c0de wPaused
00:c0df wScore
00:c0e2 wHandWavingFrame
00:c0e3 wCountdownFrame
00:c0e4 wClassicModeStage
00:c0e5 wVBlankFlag
00:c0e6 wLCDInterrupt
00:c0e8 wLevel
00:c0e9 wLevelPointer
00:c0ea wLevelPointerWaitCounter
00:c0eb wMenuFrame
00:c0ec wSelectedMode
00:c0ed wGlobalTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
