; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1504 Level1Tiles
00:1504 GameSpriteTilesEnd
00:1994 CloudsTiles
00:1994 Level1TilesEnd
00:1a14 RainCloudsTiles
00:1a14 CloudsTilesEnd
00:1a94 RainCloudsTilesEnd
00:1a94 _hUGE_init_banked
00:1a98 _hUGE_init
00:1a9a continue_init
00:1aa3 _hUGE_mute_channel_banked
00:1aa7 _hUGE_mute_channel
00:1aa9 continue_mute
00:1ab4 hUGE_mute_channel
00:1aba hUGE_mute_channel.enable_loop
00:1ac1 hUGE_mute_channel.enable_cut
00:1ace _hUGE_set_position_banked
00:1ad2 _hUGE_set_position
00:1ad4 continue_set_position
00:1adb hUGE_init
00:1ae2 hUGE_init.fill_loop
00:1b06 hUGE_init.copy_song_descriptor_loop
00:1b10 _refresh_patterns
00:1b2a _refresh_patterns.load_pattern
00:1b3a _load_note_data
00:1b4c _lookup_note
00:1b56 _convert_note
00:1b64 _convert_ch4_note
00:1b7b _update_channel
00:1b85 _update_channel1
00:1b93 _update_channel2
00:1ba1 _update_channel3
00:1baf _update_channel4
00:1bbf _playnote1
00:1bda _playnote2
00:1bf5 _playnote3
00:1c16 _playnote4
00:1c2a _doeffect
00:1c3f _doeffect.jump
00:1c6f setup_channel_pointer
00:1c7d fx_set_master_volume
00:1c82 fx_call_routine
00:1ca4 fx_call_routine.call_hl
00:1ca5 fx_set_pan
00:1caa fx_set_duty
00:1caf fx_set_duty.chan2
00:1cb9 fx_set_duty.chan1
00:1cc3 fx_vol_slide
00:1cca fx_vol_slide.loop
00:1ccf fx_vol_slide.cont
00:1d01 fx_vol_slide.cont1
00:1d08 fx_vol_slide.cont2
00:1d1c _envelope_registers
00:1d24 fx_note_delay
00:1d3d fx_note_delay.play_note
00:1d5b _play_note_routines
00:1d67 fx_set_speed
00:1d6d hUGE_set_position
00:1d6d fx_pos_jump
00:1d77 fx_pattern_break
00:1d7c fx_note_cut
00:1d84 fx_note_cut.loop
00:1d89 fx_note_cut.cont
00:1d8e note_cut
00:1da5 fx_set_volume
00:1da6 set_channel_volume
00:1db1 set_chn_3_vol
00:1dc3 set_chn_3_vol.three
00:1dc7 set_chn_3_vol.two
00:1dcb set_chn_3_vol.one
00:1dcf set_chn_3_vol.zero
00:1dd0 set_chn_3_vol.done
00:1dd3 set_chn_2_vol
00:1de3 set_chn_1_vol
00:1df3 set_chn_4_vol
00:1dff fx_vibrato
00:1e12 fx_vibrato.restore
00:1e17 fx_vibrato.go_up
00:1e22 fx_vibrato.finish_vibrato
00:1e28 fx_arpeggio
00:1e34 fx_arpeggio.greater_than_two
00:1e36 fx_arpeggio.test_greater_than_two
00:1e45 fx_arpeggio.arp_options
00:1e4b fx_arpeggio.reset_arp
00:1e4e fx_arpeggio.set_arp2
00:1e53 fx_arpeggio.set_arp1
00:1e54 fx_arpeggio.finish_arp
00:1e57 fx_arpeggio.finish_skip_add
00:1e60 fx_porta_up
00:1e6f fx_porta_up.finish
00:1e76 fx_porta_down
00:1e88 fx_toneporta
00:1e9a fx_toneporta.return_skip
00:1ea4 fx_toneporta.do_toneporta
00:1eb9 fx_toneporta.high_byte_same
00:1ebf fx_toneporta.add
00:1ed1 fx_toneporta.subtract
00:1ee7 fx_toneporta.set_exact
00:1ee9 fx_toneporta.done
00:1efc _setup_instrument_pointer_ch4
00:1f07 _setup_instrument_pointer
00:1f0e _setup_instrument_pointer.finish
00:1f17 _hUGE_dosound_with_end
00:1f4f _hUGE_dosound_banked
00:1f4f _hUGE_dosound
00:1f8e _hUGE_dosound.write_mask1
00:1f91 _hUGE_dosound.do_setvol1
00:1fa4 _hUGE_dosound.after_note1
00:1fd9 _hUGE_dosound.write_mask2
00:1fdc _hUGE_dosound.do_setvol2
00:1fef _hUGE_dosound.after_note2
00:2076 _hUGE_dosound.no_wave_copy
00:2077 _hUGE_dosound.write_mask3
00:207a _hUGE_dosound.do_setvol3
00:2085 _hUGE_dosound.after_note3
00:20d6 _hUGE_dosound.write_mask4
00:20d9 _hUGE_dosound.do_setvol4
00:20e4 _hUGE_dosound.after_note4
00:20e7 _hUGE_dosound.process_effects
00:2103 _hUGE_dosound.after_effect1
00:211f _hUGE_dosound.after_effect2
00:213b _hUGE_dosound.after_effect3
00:2186 _hUGE_dosound.done_macro
00:218f process_tick
00:218f _hUGE_dosound.after_effect4
00:21a1 _newrow
00:21b9 _newrow.no_break
00:21c4 _neworder
00:21d1 _update_current_order
00:21d8 _noreset
00:21dd note_table
00:226d InitializeLives
00:2273 InitializePlayer
00:22a9 UpdateBalloonPosition
00:22a9 UpdateBalloonPosition.balloonLeft
00:22b6 UpdateBalloonPosition.balloonRight
00:22c1 UpdateCactusPosition
00:22c1 UpdateCactusPosition.cactusLeft
00:22ce UpdateCactusPosition.cactusRight
00:22d9 SetPlayerPosition
00:22f0 SetPlayerPositionOpeningDefault
00:22f8 SetPlayerPositionOpeningCutscene
00:2300 SetPlayerPositionEndingCutscene
00:2308 SpawnPlayer
00:2308 SpawnPlayer.cactusLeft
00:2318 SpawnPlayer.cactusRight
00:2328 SpawnPlayer.balloonLeft
00:2338 SpawnPlayer.balloonRight
00:2349 ClearPlayerCactus
00:2356 ClearPlayerBalloon
00:2363 PlayerControls
00:2363 PlayerControls.right
00:2368 PlayerControls.setFacingRight
00:236d PlayerControls.checkOffscreenRight
00:2372 PlayerControls.offscreenRight
00:237b PlayerControls.moveRight
00:238b PlayerControls.canCactusDriftLeft
00:2398 PlayerControls.cactusDriftLeft
00:2399 PlayerControls.endRight
00:2399 PlayerControls.left
00:239e PlayerControls.setFacingLeft
00:23a2 PlayerControls.checkOffscreenLeft
00:23a7 PlayerControls.offscreenLeft
00:23b2 PlayerControls.moveLeft
00:23c6 PlayerControls.canCactusDriftRight
00:23d2 PlayerControls.cactusDriftRight
00:23d3 PlayerControls.endLeft
00:23d3 PlayerControls.up
00:23d8 PlayerControls.checkOffscreenUp
00:23dd PlayerControls.offscreenUp
00:23e8 PlayerControls.moveUp
00:23fc PlayerControls.endUp
00:23fc PlayerControls.down
00:2401 PlayerControls.checkOffscreenDown
00:2406 PlayerControls.offscreenDown
00:240f PlayerControls.moveDown
00:241f PlayerControls.canCactusDriftUp
00:242c PlayerControls.cactusDriftUp
00:242d PlayerControls.endDown
00:242d PlayerControls.canCactusDriftCenterX
00:2448 PlayerControls.driftCenterXRight
00:244b PlayerControls.driftCenterXLeft
00:244c PlayerControls.endDriftToCenterX
00:244c PlayerControls.canCactusDriftCenterY
00:246a PlayerControls.driftCenterYUp
00:246d PlayerControls.driftCenterYDown
00:246e PlayerControls.endDriftToCenterY
00:246e PlayerControls.start
00:2478 PlayerControls.endStart
00:2478 PlayerControls.AButton
00:2484 PlayerControls.activateAttack
00:248c PlayerControls.endA
00:248c PlayerControls.BButton
00:2498 PlayerControls.activateBoost
00:24a2 PlayerControls.endB
00:24a3 MovePlayerForCutscene
00:24b1 FallCactusDown
00:24c6 FallCactusDown.skipAcceleration
00:24cf PopBalloonAnimation
00:24e0 PopBalloonAnimation.canSwitchFrames
00:24ec PopBalloonAnimation.frame0
00:24fe PopBalloonAnimation.frame1
00:2510 PopBalloonAnimation.clear
00:2520 PopBalloonAnimation.endFrame
00:2528 CactusFalling
00:2532 CactusFalling.checkOffscreen
00:253a CactusFalling.moveDown
00:2541 CactusFalling.offScreen
00:254a CollisionWithPlayer
00:2556 CollisionWithPlayer.deathOfPlayer
00:257a PlayerUpdate.checkAlive
00:257a PlayerUpdate
00:2582 PlayerUpdate.isAlive
00:2582 PlayerUpdate.checkInvincible
00:2589 PlayerUpdate.isInvincible
00:2597 PlayerUpdate.blinkNormal
00:259d PlayerUpdate.blinkFast
00:25a1 PlayerUpdate.blinkEnd
00:25b7 PlayerUpdate.noBlink
00:25cb PlayerUpdate.endInvincible
00:25cb PlayerUpdate.checkMove
00:25d1 PlayerUpdate.canMove
00:25e7 PlayerUpdate.endMove
00:25e7 PlayerUpdate.checkBoost
00:25f4 PlayerUpdate.isChargingBoost
00:25fc PlayerUpdate.resetBoost
00:2601 PlayerUpdate.endBoost
00:2601 PlayerUpdate.checkAttack
00:260e PlayerUpdate.isChargingAttack
00:2612 PlayerUpdate.endAttack
00:2613 PlayerUpdate.popped
00:2613 PlayerUpdate.checkRespawn
00:261c PlayerUpdate.popping
00:2624 PlayerUpdate.falling
00:262d PlayerUpdate.respawning
00:2634 PlayerUpdate.respawn
00:2646 PlayerUpdate.noMoreLives
00:2649 Level1
00:26b9 Level2
00:27b4 Level3
00:27d5 InitializeNewLevel
00:27ed InitializeNewLevel.level1
00:27f2 InitializeNewLevel.level2
00:27f7 InitializeNewLevel.level3
00:27fc InitializeNewLevel.level4
00:27fd InitializeNewLevel.setLevelDataAddress
00:2805 InitializeLevelVars
00:280e SpawnDataHandler
00:283a LevelDataHandler
00:2859 LevelDataHandler.spawn
00:2866 LevelDataHandler.wait
00:2872 LevelDataHandler.waitEnd
00:2880 LevelDataHandler.end
00:2890 LevelDataHandler.won
00:2899 InitializeGame
00:28a1 LoadGameSpriteTiles
00:28ae LoadLevel1Graphics
00:28c8 LoadLevel2Graphics
00:28e1 LoadLevel3Graphics
00:2913 SpawnCountdown
00:293e UpdateGameCountdown
00:294a UpdateGameCountdown.checkCountdownAnimation
00:2951 UpdateGameCountdown.countdownSpeed
00:2958 UpdateGameCountdown.countdownBalloonPopSpeed
00:295d UpdateGameCountdown.frames
00:2964 UpdateGameCountdown.frame0
00:2988 UpdateGameCountdown.frame0End
00:298c UpdateGameCountdown.frame1
00:29b0 UpdateGameCountdown.frame1End
00:29b4 UpdateGameCountdown.frame2
00:29d8 UpdateGameCountdown.frame2End
00:29dc UpdateGameCountdown.frame3
00:2a00 UpdateGameCountdown.frame3End
00:2a04 UpdateGameCountdown.frame4
00:2a28 UpdateGameCountdown.frame4End
00:2a2c UpdateGameCountdown.frame5
00:2a4d UpdateGameCountdown.frame5End
00:2a4d UpdateGameCountdown.clear
00:2a66 UpdateGameCountdown.gameLoop
00:2a6a UpdateGame
00:2a6a UpdateGame.tryToUnpause
00:2a71 UpdateGame.isPaused
00:2a82 UpdateGame.isNotPaused
00:2a82 UpdateGame.updateSprites
00:2a8b UpdateGame.rest
00:2a98 Start
00:2ad5 MenuLoopOpening
00:2ad5 StartMenu
00:2aed MenuLoop
00:2aed StartGame
00:2b4d OpeningCutsceneLoop
00:2b4d SetupNextLevel
00:2b71 SetupNextLevel.level1
00:2b7f SetupNextLevel.level2
00:2b8d SetupNextLevel.level3
00:2b9e SetupNextLevel.endLevelSetup
00:2b9e SetupNextLevel.level6
00:2b9e SetupNextLevel.level5
00:2b9e SetupNextLevel.level4
00:2bbf GameLoop
00:2bbf GameCountdownLoop
00:2bce StageClear
00:2c06 StageClearLoop
00:2c12 GameOver
00:2c3c GameOverLoop
00:2c48 GameWon
00:2c7e GameWonLoop
00:2c8d InitializeInterrupts
00:2ca3 VBlankInterrupt
00:2cb3 LCDInterrupt
00:2cbd LCDInterruptEnd
00:2cc1 MenuLCDInterrupt
00:2cd1 MenuLCDInterrupt.reset
00:2cda MenuLCDInterrupt.far
00:2ce5 MenuLCDInterrupt.close
00:2cee MenuLCDInterrupt.end
00:2cf1 SetMenuInterrupts
00:2cff OpeningCutsceneLCDInterrupt
00:2d0b OpeningCutsceneLCDInterrupt.hide
00:2d16 OpeningCutsceneLCDInterrupt.show
00:2d1f OpeningCutsceneLCDInterrupt.end
00:2d22 SetOpeningCutsceneInterrupts
00:2d30 Level1LCDInterrupt
00:2d44 Level1LCDInterrupt.reset
00:2d52 Level1LCDInterrupt.far
00:2d5d Level1LCDInterrupt.middle
00:2d68 Level1LCDInterrupt.close2
00:2d71 Level1LCDInterrupt.end
00:2d74 SetLevel1Interrupts
00:2d82 Level2LCDInterrupt
00:2d96 Level2LCDInterrupt.reset
00:2da4 Level2LCDInterrupt.far
00:2daf Level2LCDInterrupt.middle
00:2dba Level2LCDInterrupt.close
00:2dc3 Level2LCDInterrupt.end
00:2dc6 SetLevel2Interrupts
00:2dd4 Level3LCDInterrupt
00:2de8 Level3LCDInterrupt.reset
00:2df6 Level3LCDInterrupt.close
00:2e01 Level3LCDInterrupt.middle
00:2e0c Level3LCDInterrupt.rain
00:2e18 Level3LCDInterrupt.end
00:2e1b SetLevel3Interrupts
00:2e29 RefreshScore
00:2e59 RefreshTotal
00:2e8b LoadWindow.loadTiles
00:2e8b LoadWindow
00:2e97 LoadWindow.drawMap
00:2eb1 RefreshWindow
00:2eb6 RefreshWindow.refreshScore
00:2ebc RefreshWindow.refreshLives
00:2ec4 RefreshWindow.refreshBoostBar
00:2ece RefreshWindow.isBoostCharging
00:2eda RefreshWindow.isBoostEmpty
00:2ee1 RefreshWindow.isBoost25Percent
00:2ee9 RefreshWindow.isBoost50Percent
00:2ef1 RefreshWindow.isBoost75Percent
00:2ef9 RefreshWindow.isBoostReady
00:2efe RefreshWindow.refreshAttackBar
00:2f08 RefreshWindow.isAttackCharging
00:2f14 RefreshWindow.isAttackEmpty
00:2f1a RefreshWindow.isAttack25Percent
00:2f21 RefreshWindow.isAttack50Percent
00:2f28 RefreshWindow.isAttack75Percent
00:2f2f RefreshWindow.isAttackReady
00:2f35 AddBGTiles8800Method
00:2f3f AddBGTiles8800Method.tilesFitBlock
00:2f44 AddBGTiles8800Method.tilesExceedBlock
00:2f5e AddBGTiles8800Method.end
00:2f61 ClearAllTiles
00:2f6a ClearAllTiles.loop_u5
00:2f79 ClearAllTiles.loop_u7
00:2f88 ClearAllTiles.loop_u9
00:2f93 ClearMap
00:2f9a ClearMap.loop_u11
00:2fa3 ClearWindow
00:2faa ClearWindow.loop_u13
00:2fb3 InitializeEnemies
00:2fba InitializeEnemies.loop_u2
00:2fc3 UpdateEnemy
00:2fcc UpdateEnemy.loop
00:2ffd UpdateEnemy.pointBalloon
00:3002 UpdateEnemy.balloonCactus
00:3007 UpdateEnemy.bird
00:300c UpdateEnemy.bomb
00:3011 UpdateEnemy.boss
00:3016 UpdateEnemy.checkLoop
00:3028 InitializeParallaxScrolling
00:3036 IncrementScrollOffset
00:3039 IncrementScrollOffset.close
00:3041 IncrementScrollOffset.middle
00:304a IncrementScrollOffset.far
00:3053 IncrementScrollOffset.endParallax
00:3053 IncrementScrollOffset.rain
00:3060 IncrementScrollOffset.resetRain
00:3066 ResetScroll
00:306c InitializeController
00:3077 ReadController
00:3077 ReadController.dPad
00:3085 ReadController.buttons
00:3092 ReadController.setControllerVars
00:309f InitializeEnemyStructVars
00:30cd CopyDMARoutine
00:30d4 CopyDMARoutine.copy
00:30db DMARoutine
00:30df DMARoutine.wait
00:30e3 DMARoutineEnd
00:30e3 OAMDMA
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:4830 Level2Tiles
01:4830 StageEndTilesEnd
01:4d10 Level2TilesEnd
01:4d10 Level3Tiles
01:4d30 WindowTiles
01:4d30 Level3TilesEnd
01:4f30 WindowTilesEnd
01:4f30 MenuTiles
01:4f50 MenuTilesEnd
01:4f50 MenuTitleTiles
01:54d0 MenuTitleTilesEnd
01:54d0 angryTheme
01:54e5 order_cnt
01:54e6 order1
01:54f0 order2
01:54fa order3
01:5504 order4
01:550e P0
01:55ce P1
01:568e P2
01:574e P5
01:580e P6
01:58ce P9
01:598e P10
01:5a4e SetStruct
01:5a8f SpawnBalloonCactus
01:5a9f SpawnBalloonCactus.availableSpace
01:5aa8 SpawnBalloonCactus.availableOAMSpace
01:5ad6 SpawnBalloonCactus.isLeftside
01:5ad6 SpawnBalloonCactus.balloonLeft
01:5aef SpawnBalloonCactus.balloonRight
01:5aff SpawnBalloonCactus.cactusLeft
01:5b0d SpawnBalloonCactus.cactusRight
01:5b1d SpawnBalloonCactus.setStruct
01:5b22 SpawnBalloonCactus.end
01:5b24 ClearCactus
01:5b3a ClearBalloon
01:5b50 Clear
01:5b5a PopBalloonAnimation
01:5b6b PopBalloonAnimation.canSwitchFrames
01:5b79 PopBalloonAnimation.frame0
01:5b9d PopBalloonAnimation.frame1
01:5bc1 PopBalloonAnimation.clear
01:5be2 PopBalloonAnimation.endFrame
01:5be9 PopBalloonAnimation.end
01:5bea CactusFallingCollision
01:5beb CactusFalling
01:5bfd CactusFalling.falling
01:5c16 CactusFalling.skipAcceleration
01:5c22 CactusFalling.offScreen
01:5c26 UpdateBalloonPosition
01:5c26 UpdateBalloonPosition.balloonLeft
01:5c3c UpdateBalloonPosition.balloonRight
01:5c47 UpdateCactusPosition
01:5c47 UpdateCactusPosition.cactusLeft
01:5c5d UpdateCactusPosition.cactusRight
01:5c68 BalloonCactusUpdate
01:5ca0 BalloonCactusUpdate.checkAlive
01:5ca8 BalloonCactusUpdate.isAlive
01:5ca8 BalloonCactusUpdate.checkMove
01:5cae BalloonCactusUpdate.canMove
01:5cc9 BalloonCactusUpdate.isLeftside
01:5cd7 BalloonCactusUpdate.updatePosition
01:5cdd BalloonCactusUpdate.endMove
01:5cdd BalloonCactusUpdate.checkCollision
01:5ce3 BalloonCactusUpdate.checkHitPlayer
01:5cfc BalloonCactusUpdate.checkHit
01:5d14 BalloonCactusUpdate.checkHitByBullet
01:5d31 BalloonCactusUpdate.deathOfBalloonCactus
01:5d61 BalloonCactusUpdate.endCollision
01:5d61 BalloonCactusUpdate.checkOffscreen
01:5d6f BalloonCactusUpdate.offscreen
01:5d74 BalloonCactusUpdate.popped
01:5d74 BalloonCactusUpdate.endOffscreen
01:5d84 BalloonCactusUpdate.setStruct
01:5d94 SetStruct
01:5dbd SpawnBird
01:5dcd SpawnBird.availableSpace
01:5dd7 SpawnBird.availableOAMSpace
01:5df4 SpawnBird.isRightside
01:5df9 SpawnBird.birdLeft
01:5e12 SpawnBird.birdMiddle
01:5e22 SpawnBird.birdRight
01:5e34 SpawnBird.isLeftside
01:5e34 SpawnBird.leftBirdLeft
01:5e4d SpawnBird.leftBirdMiddle
01:5e5d SpawnBird.leftBirdRight
01:5e6d SpawnBird.setStruct
01:5e72 SpawnBird.end
01:5e74 BirdRightsideFlap
01:5e7b BirdRightsideFlap.soaring
01:5ea2 BirdRightsideFlap.flapping
01:5ed2 BirdLeftsideFlap
01:5ed9 BirdLeftsideFlap.soaring
01:5f00 BirdLeftsideFlap.flapping
01:5f30 Clear
01:5f4d UpdateBirdPosition
01:5f4d UpdateBirdPosition.birdLeft
01:5f63 UpdateBirdPosition.birdMiddle
01:5f6f UpdateBirdPosition.birdRight
01:5f7a BirdFall
01:5f84 BirdFall.checkOffscreen
01:5f92 BirdFall.offscreen
01:5f99 BirdFall.endOffscreen
01:5f9a BirdUpdate
01:5fba BirdUpdate.checkAlive
01:5fc2 BirdUpdate.isAlive
01:5fc2 BirdUpdate.checkMove
01:5fc8 BirdUpdate.canMove
01:5fcf BirdUpdate.isRightside
01:5fdd BirdUpdate.isLeftside
01:5fe7 BirdUpdate.moveDown
01:5ff4 BirdUpdate.skipMoveDown
01:5ff7 BirdUpdate.endMove
01:5ff7 BirdUpdate.checkCollision
01:5ffe BirdUpdate.checkHitPlayer
01:6019 BirdUpdate.checkHitBySomething
01:6020 BirdUpdate.deathOfBird
01:6038 BirdUpdate.facingLeft
01:6064 BirdUpdate.facingRight
01:608e BirdUpdate.endCollision
01:608e BirdUpdate.checkOffscreen
01:609c BirdUpdate.offscreen
01:60a1 BirdUpdate.isDead
01:60a1 BirdUpdate.endOffscreen
01:60af BirdUpdate.setStruct
01:60bf menuTheme
01:60d4 order_cnt
01:60d5 order1
01:60d7 order2
01:60d9 order3
01:60db order4
01:60dd P1
01:619d P2
01:625d P3
01:631d P6
01:63dd bossTheme
01:63f2 order_cnt
01:63f3 order1
01:63f5 order2
01:63f7 order3
01:63f9 order4
01:63fb P0
01:64bb P1
01:657b P2
01:663b P3
01:66fb SetStruct
01:6718 UpdateBossPosition
01:6718 UpdateBossPosition.balloonLeft
01:6736 UpdateBossPosition.balloonRight
01:6748 UpdateBossPosition.checkFacing
01:6750 UpdateBossPosition.facingRightTopLeft
01:6750 UpdateBossPosition.facingRight
01:675d UpdateBossPosition.facingRightTopMiddle
01:676d UpdateBossPosition.facingRightTopMiddle2
01:677d UpdateBossPosition.facingRightTopRight
01:678d UpdateBossPosition.facingRightBottomLeft
01:679d UpdateBossPosition.facingRightBottomMiddle
01:67af UpdateBossPosition.facingRightBottomMiddle2
01:67c1 UpdateBossPosition.facingRightBottomRight
01:67d4 UpdateBossPosition.facingLeft
01:67d4 UpdateBossPosition.facingLeftTopLeft
01:67e1 UpdateBossPosition.facingLeftTopMiddle
01:67f1 UpdateBossPosition.facingLeftTopMiddle2
01:6801 UpdateBossPosition.facingLeftTopRight
01:6811 UpdateBossPosition.facingLeftBottomLeft
01:6821 UpdateBossPosition.facingLeftBottomMiddle
01:6833 UpdateBossPosition.facingLeftBottomMiddle2
01:6845 UpdateBossPosition.facingLeftBottomRight
01:6858 UpdateBossBallPosition
01:6864 UpdateBossBallPosition.topLeft
01:6871 UpdateBossBallPosition.topMiddle
01:6881 UpdateBossBallPosition.topMiddle2
01:6891 UpdateBossBallPosition.topRight
01:68a1 UpdateBossBallPosition.bottomLeft
01:68b1 UpdateBossBallPosition.bottomMiddle
01:68c3 UpdateBossBallPosition.bottomMiddle2
01:68d5 UpdateBossBallPosition.bottomRight
01:68e7 UpdateBossBallPosition.empty
01:68ec UpdateBossBallPosition.loop_u5
01:68f5 SpawnBoss
01:6905 SpawnBoss.availableSpace
01:690f SpawnBoss.availableOAMSpace
01:692f SpawnBoss.setStruct
01:6934 SpawnBoss.end
01:6936 Move
01:6936 Move.moveVertical
01:6940 Move.moveUp
01:6946 Move.moveDown
01:694a Move.moveHorizontal
01:6954 Move.moveLeft
01:695f Move.moveRight
01:6967 Move.updatePosition
01:696b MoveBall
01:696c Clear
01:697c Clear.loop_u11
01:6988 BossUpdate
01:699c BossUpdate.checkAlive
01:69a3 BossUpdate.checkMove
01:69a3 BossUpdate.isAlive
01:69a9 BossUpdate.canMove
01:69ac BossUpdate.endMove
01:69ac BossUpdate.checkCollision
01:69b2 BossUpdate.checkHitByBullet
01:69d6 BossUpdate.endCollision
01:69d6 BossUpdate.endOffscreen
01:69d6 BossUpdate.checkOffscreen
01:69d6 BossUpdate.offscreen
01:69d8 BossUpdate.isDead
01:69e3 BossUpdate.setStruct
01:69f3 SetStruct
01:6a18 SpawnBomb
01:6a27 SpawnBomb.availableSpace
01:6a30 SpawnBomb.availableOAMSpace
01:6a46 SpawnBomb.balloonLeft
01:6a60 SpawnBomb.balloonRight
01:6a71 SpawnBomb.bombSpace
01:6a7c SpawnBomb.setStruct
01:6a81 SpawnBomb.end
01:6a83 Clear
01:6aa0 ExplosionAnimation
01:6ab1 ExplosionAnimation.canSwitchFrames
01:6ac9 ExplosionAnimation.frame0
01:6aee ExplosionAnimation.frame1
01:6b31 ExplosionAnimation.frame2
01:6b5d ExplosionAnimation.frame3
01:6b89 ExplosionAnimation.clear
01:6b8d ExplosionAnimation.endFrame
01:6b94 ExplosionAnimation.end
01:6b95 BombUpdate
01:6bb1 BombUpdate.checkAlive
01:6bb9 BombUpdate.checkMove
01:6bb9 BombUpdate.isAlive
01:6bbf BombUpdate.canMove
01:6bc7 BombUpdate.balloonLeft
01:6bdd BombUpdate.balloonRight
01:6be9 BombUpdate.bombSpace
01:6bf3 BombUpdate.endMove
01:6bf3 BombUpdate.checkCollision
01:6bf9 BombUpdate.checkHit
01:6c16 BombUpdate.checkHitByBullet
01:6c33 BombUpdate.deathOfBomb
01:6c3c BombUpdate.endCollision
01:6c3c BombUpdate.checkOffscreen
01:6c4a BombUpdate.offscreen
01:6c4f BombUpdate.popped
01:6c4f BombUpdate.endOffscreen
01:6c57 BombUpdate.setStruct
01:6c67 SetStruct
01:6c90 SpawnPointBalloon
01:6c9f SpawnPointBalloon.availableSpace
01:6ca8 SpawnPointBalloon.availableOAMSpace
01:6cca SpawnPointBalloon.difficulty
01:6ccd SpawnPointBalloon.easy
01:6cd7 SpawnPointBalloon.medium
01:6ce1 SpawnPointBalloon.hard
01:6ce9 SpawnPointBalloon.endDifficulty
01:6ce9 SpawnPointBalloon.balloonLeft
01:6cf5 SpawnPointBalloon.balloonRight
01:6d05 SpawnPointBalloon.setStruct
01:6d0a SpawnPointBalloon.end
01:6d0c PopBalloonAnimation
01:6d1d PopBalloonAnimation.canSwitchFrames
01:6d29 PopBalloonAnimation.frame0
01:6d4d PopBalloonAnimation.frame1
01:6d71 PopBalloonAnimation.clear
01:6d75 PopBalloonAnimation.endFrame
01:6d7d Clear
01:6d96 PointBalloonUpdate
01:6db6 PointBalloonUpdate.checkAlive
01:6dbe PointBalloonUpdate.checkMove
01:6dbe PointBalloonUpdate.isAlive
01:6dc4 PointBalloonUpdate.canMove
01:6dca PointBalloonUpdate.moveEasy
01:6dd1 PointBalloonUpdate.moveMedium
01:6dd9 PointBalloonUpdate.moveHard
01:6de0 PointBalloonUpdate.balloonLeft
01:6df6 PointBalloonUpdate.balloonRight
01:6e00 PointBalloonUpdate.endMove
01:6e00 PointBalloonUpdate.checkCollision
01:6e06 PointBalloonUpdate.checkHit
01:6e1e PointBalloonUpdate.checkHitByBullet
01:6e3b PointBalloonUpdate.deathOfPointBalloon
01:6e3f PointBalloonUpdate.difficultyPoints
01:6e42 PointBalloonUpdate.easyPoints
01:6e4a PointBalloonUpdate.mediumPoints
01:6e52 PointBalloonUpdate.hardPoints
01:6e58 PointBalloonUpdate.endDifficultyPoints
01:6e63 PointBalloonUpdate.endCollision
01:6e63 PointBalloonUpdate.checkOffscreen
01:6e71 PointBalloonUpdate.offscreen
01:6e76 PointBalloonUpdate.popped
01:6e76 PointBalloonUpdate.endOffscreen
01:6e7e PointBalloonUpdate.setStruct
01:6e8e itSquareinst1
01:6e8e duty_instruments
01:6e92 itSquareinst2
01:6e96 itSquareinst3
01:6e9a itSquareinst4
01:6e9e itSquareinst5
01:6ea2 itSquareinst6
01:6ea6 itSquareinst7
01:6eaa itSquareinst8
01:6eae itSquareinst9
01:6eb2 itSquareinst10
01:6eb6 itSquareinst11
01:6eba itSquareinst12
01:6ebe itSquareinst13
01:6ec2 itSquareinst14
01:6ec6 itSquareinst15
01:6eca wave_instruments
01:6eca itWaveinst1
01:6ece itWaveinst2
01:6ed2 itWaveinst3
01:6ed6 itWaveinst4
01:6eda itWaveinst5
01:6ede itWaveinst6
01:6ee2 itWaveinst7
01:6ee6 itWaveinst8
01:6eea itWaveinst9
01:6eee itWaveinst10
01:6ef2 itWaveinst11
01:6ef6 itWaveinst12
01:6efa itWaveinst13
01:6efe itWaveinst14
01:6f02 itWaveinst15
01:6f06 itNoiseinst1
01:6f06 noise_instruments
01:6f0e itNoiseinst2
01:6f16 itNoiseinst3
01:6f1e itNoiseinst4
01:6f26 itNoiseinst5
01:6f2e itNoiseinst6
01:6f36 itNoiseinst7
01:6f3e itNoiseinst8
01:6f46 itNoiseinst9
01:6f4e itNoiseinst10
01:6f56 itNoiseinst11
01:6f5e itNoiseinst12
01:6f66 itNoiseinst13
01:6f6e itNoiseinst14
01:6f76 itNoiseinst15
01:6f7e routines
01:6f7e __end_hUGE_Routine_0
01:6f7e __hUGE_Routine_0
01:6f7f __end_hUGE_Routine_1
01:6f7f __hUGE_Routine_1
01:6f80 __end_hUGE_Routine_2
01:6f80 __hUGE_Routine_2
01:6f81 __end_hUGE_Routine_3
01:6f81 __hUGE_Routine_3
01:6f82 __end_hUGE_Routine_4
01:6f82 __hUGE_Routine_4
01:6f83 __end_hUGE_Routine_5
01:6f83 __hUGE_Routine_5
01:6f84 __end_hUGE_Routine_6
01:6f84 __hUGE_Routine_6
01:6f85 __end_hUGE_Routine_7
01:6f85 __hUGE_Routine_7
01:6f86 __hUGE_Routine_8
01:6f86 __end_hUGE_Routine_8
01:6f87 __hUGE_Routine_9
01:6f87 __end_hUGE_Routine_9
01:6f88 __hUGE_Routine_10
01:6f88 __end_hUGE_Routine_10
01:6f89 __hUGE_Routine_11
01:6f89 __end_hUGE_Routine_11
01:6f8a __hUGE_Routine_12
01:6f8a __end_hUGE_Routine_12
01:6f8b __hUGE_Routine_13
01:6f8b __end_hUGE_Routine_13
01:6f8c __end_hUGE_Routine_14
01:6f8c __hUGE_Routine_14
01:6f8d __end_hUGE_Routine_15
01:6f8d __hUGE_Routine_15
01:6f8e waves
01:6f8e wave0
01:6f9e wave1
01:6fae wave2
01:6fbe wave3
01:6fce wave4
01:6fde wave5
01:6fee wave6
01:6ffe wave7
01:700e wave8
01:701e wave9
01:702e wave10
01:703e wave11
01:704e wave12
01:705e wave13
01:706e wave14
01:707e wave15
01:708e InitializeOpeningCutscene
01:709b LoadOpeningCutsceneGraphics
01:70b3 SpawnHandWave
01:70d7 HandWaveAnimation
01:70de HandWaveAnimation.frame0
01:70f9 HandWaveAnimation.frame1
01:7113 HandWaveAnimation.end
01:7114 UpdateOpeningCutscene.canFlyUp
01:7114 UpdateOpeningCutscene.checkWreckingBalloon
01:7114 UpdateOpeningCutscene
01:7121 UpdateOpeningCutscene.endCanFlyUp
01:7135 UpdateOpeningCutscene.bobDown
01:713d UpdateOpeningCutscene.bobUp
01:7144 UpdateOpeningCutscene.endWreckingBalloonCheck
01:714a UpdateOpeningCutscene.updates
01:7184 UpdateOpeningCutscene.fadeIn
01:718c UpdateOpeningCutscene.pause
01:719d UpdateOpeningCutscene.triggerHandWave
01:71b4 UpdateOpeningCutscene.fadeOut
01:71ba UpdateOpeningCutscene.endFrame
01:71c2 InitializeMenu
01:71ce LoadMenuOpeningGraphics
01:71e6 LoadMenuGraphics
01:7218 SpawnMenuCursor
01:7221 SpawnMenuCursor.availableSpace
01:723c SpawnMenuCursor.end
01:723d UpdateMenuOpening
01:7259 UpdateMenuOpening.startSound
01:725e UpdateMenuOpening.scrollUpTitle
01:726a UpdateMenuOpening.endSound
01:726f UpdateMenuOpening.scrollDownTitle
01:727b UpdateMenuOpening.scrollUpTitle2
01:7287 UpdateMenuOpening.fadeOut
01:728d UpdateMenuOpening.next
01:7291 UpdateMenuOpening.endFrame
01:7298 UpdateMenuOpening.end
01:7299 UpdateMenu
01:7299 UpdateMenu.fadeIn
01:729f UpdateMenu.hasFadedIn
01:72ac UpdateMenu.blinkMenuCursor
01:72b2 UpdateMenu.blink
01:72c3 UpdateMenu.show
01:72c8 UpdateMenu.empty
01:72cb UpdateMenu.blinkMenuCursorEnd
01:72cb UpdateMenu.menuInput
01:72d4 UpdateMenu.start
01:72dd UpdateMenu.fadeOut
01:72e6 SetStruct
01:72ff SpawnPorcupine
01:730f SpawnPorcupine.availableSpace
01:7319 SpawnPorcupine.availableOAMSpace
01:732f SpawnPorcupine.topLeft
01:7348 SpawnPorcupine.topMiddle
01:7358 SpawnPorcupine.topMiddle2
01:7368 SpawnPorcupine.topRight
01:7378 SpawnPorcupine.bottomLeft
01:7388 SpawnPorcupine.bottomMiddle
01:739a SpawnPorcupine.bottomMiddle2
01:73ac SpawnPorcupine.bottomRight
01:73be SpawnPorcupine.setStruct
01:73c3 SpawnPorcupine.end
01:73c5 PorcupineUpdate
01:73dc PorcupineUpdate.offScreen
01:73dc PorcupineUpdate.isAlive
01:73de PorcupineUpdate.isDead
01:73de PorcupineUpdate.checkLoop
01:73ee InitializeStageClear
01:7401 LoadStageClearGraphics
01:7419 RefreshAddLives
01:7428 RefreshAddLives.hasLivesToAdd
01:7435 RefreshStageClear
01:744d PointSound
01:7454 PointSound.soundA
01:745e PointSound.soundB
01:7466 PointSound.endPointSound
01:7467 UpdateStageClear
01:7496 UpdateStageClear.pause
01:74a7 UpdateStageClear.copyFirstDigitToTotal
01:74bb UpdateStageClear.copyPointsToTotal
01:74ce UpdateStageClear.addGainedLives
01:74e7 UpdateStageClear.endFrame
01:74ef ResetFading
01:74fd InitializePalettes
01:750d InitializeFlicker
01:7513 FadeOutPalettes
01:751a FadeOutPalettes.hasFadedIn
01:751d FadeOutPalettes.fadeOut
01:753c FadeOutPalettes.fade1
01:7544 FadeOutPalettes.fade2
01:754c FadeOutPalettes.fade3
01:7554 FadeOutPalettes.fade4
01:755a FadeOutPalettes.fadePalettes
01:7560 FadeOutPalettes.increaseFrame
01:7567 FadeOutPalettes.end
01:7569 FadeInPalettes
01:7570 FadeInPalettes.hasFadedIn
01:7573 FadeInPalettes.fadeIn
01:7592 FadeInPalettes.fade1
01:759a FadeInPalettes.fade2
01:75a2 FadeInPalettes.fade3
01:75aa FadeInPalettes.fade4
01:75b0 FadeInPalettes.fadePalettes
01:75b6 FadeInPalettes.increaseFrame
01:75bd FadeInPalettes.end
01:75bf FlickerBackgroundPalette
01:75d7 FlickerBackgroundPalette.flickerOn
01:75e2 FlickerBackgroundPalette.flickerOff
01:75e6 FlickerBackgroundPalette.flickerEnd
01:75ed AUDIO_OFF
01:75f1 AUDIO_ON
01:75f6 PopSound
01:7609 ExplosionSound
01:7616 WaveSound
01:7623 FallingSound
01:7638 RisingSound
01:764d StopSweepSound
01:7652 CollectSound
01:7667 WrongAnswerSound
01:767e PercussionSound
01:768b BassSoundA
01:76a0 BassSoundB
01:76b5 ClearSound
01:76c0 MEMCPY
01:76c0 MEMCPY.loop
01:76c4 MEMCPY.checkLoop
01:76c9 MEMCPY_WITH_OFFSET
01:76ca MEMCPY_WITH_OFFSET.loop
01:76d5 MEMCPY_WITH_OFFSET.checkLoop
01:76db MEMCPY_SINGLE_SCREEN
01:76dd MEMCPY_SINGLE_SCREEN.loop
01:76f1 MEMCPY_SINGLE_SCREEN.checkLoop
01:76f7 ClearOAM
01:76fe ClearOAM.loop_u3
01:7707 ClearRAM
01:770e ClearRAM.loop_u5
01:7717 RequestOAMSpace
01:7720 RequestOAMSpace.loop
01:7737 RequestOAMSpace.availableSpace
01:773c RequestOAMSpace.sufficientSpace
01:774c RequestOAMSpace.isNotZero4
01:774d RequestOAMSpace.isNotZero3
01:774e RequestOAMSpace.isNotZero2
01:774f RequestOAMSpace.isNotZero1
01:7751 RequestOAMSpace.notEnoughSprites
01:7759 RequestOAMSpace.end
01:775c RequestRAMSpace
01:775c RequestRAMSpace.loop
01:7761 RequestRAMSpace.availableSpace
01:7765 RequestRAMSpace.checkLoop
01:7772 RequestRAMSpace.noFreeSpace
01:7773 RequestRAMSpace.end
01:7774 gameOverTheme
01:7789 order_cnt
01:778a order1
01:778c order2
01:778e order3
01:7790 order4
01:7792 P0
01:77d4 P1
01:7816 InitializeEndingCutscene
01:781b LoadEndingCutsceneGraphics
01:7833 SpawnHandClap
01:784b SpawnHandClap.leftHandClap
01:7857 SpawnHandClap.rightHandClap
01:7863 MoveHands
01:7876 MoveHands.frame0
01:7886 MoveHands.frame1
01:7896 UpdateEndingCutscene
01:78a9 InitializeScore
01:78b1 InitializeTotal
01:78b9 AddPoints
01:78c0 AddPoints.carry
01:78c9 DecrementPoints
01:78d2 DecrementPoints.carry
01:78d9 DecrementPoints.checkCapAtZero
01:78e2 DecrementPoints.noCap
01:78e7 IsScoreZero
01:78f6 AddTotal
01:78f6 AddTotal.saveFourthDigit
01:78fe AddTotal.toBCD
01:7905 AddTotal.carry
01:7909 AddTotal.checkAddLife
01:7913 AddTotal.addLife
01:7921 AddTotal.checkLoop
01:7928 AddScoreToTotal.loop
01:7928 AddScoreToTotal
01:7939 MODULO
01:793b MODULO.loop
01:7940 DIVISION
01:7945 DIVISION.loop
01:794a DIVISION.end
01:794c ToBCD
01:7962 MULTIPLY
01:7964 MULTIPLY.loop
01:796f MULTIPLY.end
01:7971 LCD_OFF
01:7978 LCD_ON
01:797f LCD_ON_NO_WINDOW
01:7986 WaitVBlank
01:798d WaitVBlank.loop
01:7998 SetupWindow
01:79a3 LoadGameOverGraphics
01:79bb InitializeGameOver
01:79bf UpdateGameOver
01:79d4 UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wStageClearTimer
00:c1ac wStageClearFrame
00:c1ad wLivesToAdd
00:c1ae wPointSound
00:c1af wPlayerBulletY
00:c1b0 wPlayerBulletX
00:c1b1 wPlayerBulletAlive
00:c1b2 wPlayerBulletRight
00:c1b3 wParallaxClose
00:c1b4 wParallaxMiddle
00:c1b5 wParallaxFar
00:c1b6 wRain
00:c1b7 wLevel
00:c1b8 wLevelWaitCounter
00:c1b9 wLevelDataAddress
00:c1bb wHandWavingFrame
00:c1bc wHandWaveOAM
00:c1bd wOpeningCutsceneFrame
00:c1be wOpeningCutsceneTimer
00:c1bf wControllerDown
00:c1c0 wControllerPressed
00:c1c1 wPaused
00:c1c2 wMenuFrame
00:c1c3 wSelectedMode
00:c1c4 wMenuCursorOAM
00:c1c5 wVBlankFlag
00:c1c6 wLCDInterrupt
00:c1c8 wCountdownFrame
00:c1c9 wCountdownOAM
00:c1ca wHandClappingFrame
00:c1cb wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
