; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:1624 LevelCityTiles
00:1624 GameSpriteTilesEnd
00:1aa4 LevelCityTilesEnd
00:1aa4 CloudsTiles
00:1b24 RainCloudsTiles
00:1b24 CloudsTilesEnd
00:1ba4 RainCloudsTilesEnd
00:1ba4 _hUGE_init_banked
00:1ba8 _hUGE_init
00:1baa continue_init
00:1bb3 _hUGE_mute_channel_banked
00:1bb7 _hUGE_mute_channel
00:1bb9 continue_mute
00:1bc4 hUGE_mute_channel
00:1bca hUGE_mute_channel.enable_loop
00:1bd1 hUGE_mute_channel.enable_cut
00:1bde _hUGE_set_position_banked
00:1be2 _hUGE_set_position
00:1be4 continue_set_position
00:1beb hUGE_init
00:1bf2 hUGE_init.fill_loop
00:1c16 hUGE_init.copy_song_descriptor_loop
00:1c20 _refresh_patterns
00:1c3a _refresh_patterns.load_pattern
00:1c4a _load_note_data
00:1c5c _lookup_note
00:1c66 _convert_note
00:1c74 _convert_ch4_note
00:1c8b _update_channel
00:1c95 _update_channel1
00:1ca3 _update_channel2
00:1cb1 _update_channel3
00:1cbf _update_channel4
00:1ccf _playnote1
00:1cea _playnote2
00:1d05 _playnote3
00:1d26 _playnote4
00:1d3a _doeffect
00:1d4f _doeffect.jump
00:1d7f setup_channel_pointer
00:1d8d fx_set_master_volume
00:1d92 fx_call_routine
00:1db4 fx_call_routine.call_hl
00:1db5 fx_set_pan
00:1dba fx_set_duty
00:1dbf fx_set_duty.chan2
00:1dc9 fx_set_duty.chan1
00:1dd3 fx_vol_slide
00:1dda fx_vol_slide.loop
00:1ddf fx_vol_slide.cont
00:1e11 fx_vol_slide.cont1
00:1e18 fx_vol_slide.cont2
00:1e2c _envelope_registers
00:1e34 fx_note_delay
00:1e4d fx_note_delay.play_note
00:1e6b _play_note_routines
00:1e77 fx_set_speed
00:1e7d hUGE_set_position
00:1e7d fx_pos_jump
00:1e87 fx_pattern_break
00:1e8c fx_note_cut
00:1e94 fx_note_cut.loop
00:1e99 fx_note_cut.cont
00:1e9e note_cut
00:1eb5 fx_set_volume
00:1eb6 set_channel_volume
00:1ec1 set_chn_3_vol
00:1ed3 set_chn_3_vol.three
00:1ed7 set_chn_3_vol.two
00:1edb set_chn_3_vol.one
00:1edf set_chn_3_vol.zero
00:1ee0 set_chn_3_vol.done
00:1ee3 set_chn_2_vol
00:1ef3 set_chn_1_vol
00:1f03 set_chn_4_vol
00:1f0f fx_vibrato
00:1f22 fx_vibrato.restore
00:1f27 fx_vibrato.go_up
00:1f32 fx_vibrato.finish_vibrato
00:1f38 fx_arpeggio
00:1f44 fx_arpeggio.greater_than_two
00:1f46 fx_arpeggio.test_greater_than_two
00:1f55 fx_arpeggio.arp_options
00:1f5b fx_arpeggio.reset_arp
00:1f5e fx_arpeggio.set_arp2
00:1f63 fx_arpeggio.set_arp1
00:1f64 fx_arpeggio.finish_arp
00:1f67 fx_arpeggio.finish_skip_add
00:1f70 fx_porta_up
00:1f7f fx_porta_up.finish
00:1f86 fx_porta_down
00:1f98 fx_toneporta
00:1faa fx_toneporta.return_skip
00:1fb4 fx_toneporta.do_toneporta
00:1fc9 fx_toneporta.high_byte_same
00:1fcf fx_toneporta.add
00:1fe1 fx_toneporta.subtract
00:1ff7 fx_toneporta.set_exact
00:1ff9 fx_toneporta.done
00:200c _setup_instrument_pointer_ch4
00:2017 _setup_instrument_pointer
00:201e _setup_instrument_pointer.finish
00:2027 _hUGE_dosound_with_end
00:205f _hUGE_dosound_banked
00:205f _hUGE_dosound
00:209e _hUGE_dosound.write_mask1
00:20a1 _hUGE_dosound.do_setvol1
00:20b4 _hUGE_dosound.after_note1
00:20e9 _hUGE_dosound.write_mask2
00:20ec _hUGE_dosound.do_setvol2
00:20ff _hUGE_dosound.after_note2
00:2186 _hUGE_dosound.no_wave_copy
00:2187 _hUGE_dosound.write_mask3
00:218a _hUGE_dosound.do_setvol3
00:2195 _hUGE_dosound.after_note3
00:21e6 _hUGE_dosound.write_mask4
00:21e9 _hUGE_dosound.do_setvol4
00:21f4 _hUGE_dosound.after_note4
00:21f7 _hUGE_dosound.process_effects
00:2213 _hUGE_dosound.after_effect1
00:222f _hUGE_dosound.after_effect2
00:224b _hUGE_dosound.after_effect3
00:2296 _hUGE_dosound.done_macro
00:229f process_tick
00:229f _hUGE_dosound.after_effect4
00:22b1 _newrow
00:22c9 _newrow.no_break
00:22d4 _neworder
00:22e1 _update_current_order
00:22e8 _noreset
00:22ed note_table
00:237d Level1
00:24a3 Level2
00:25cd Level3
00:25d1 Level4
00:269f Level5
00:272b Level6
00:272f Level7
00:2750 Level8
00:2751 Level9
00:2755 InitializeNewLevel
00:2762 InitializeNewLevel.level1
00:276b InitializeNewLevel.level2
00:2774 InitializeNewLevel.level3
00:277d InitializeNewLevel.level4
00:2786 InitializeNewLevel.level5
00:278f InitializeNewLevel.level6
00:2798 InitializeNewLevel.level7
00:27a1 InitializeNewLevel.level8
00:27aa InitializeNewLevel.level9
00:27ad InitializeNewLevel.setLevelDataAddress
00:27b4 InitializeNewLevel.end
00:27b5 InitializeLevelVars
00:27be SpawnDataHandler
00:27fb LevelDataHandler
00:281e LevelDataHandler.spawn
00:282b LevelDataHandler.wait
00:2837 LevelDataHandler.waitEnd
00:2845 LevelDataHandler.waitBoss
00:2850 LevelDataHandler.waitBossEnd
00:285a LevelDataHandler.end
00:2867 LevelDataHandler.endEmptyScreen
00:2871 LevelDataHandler.incrementLevel
00:287b LevelDataHandler.won
00:2882 InitializeLives
00:2887 InitializePlayer
00:28ab UpdateBalloonPosition
00:28ab UpdateBalloonPosition.balloonLeft
00:28b6 UpdateBalloonPosition.balloonRight
00:28bf UpdateCactusPosition
00:28bf UpdateCactusPosition.cactusLeft
00:28ca UpdateCactusPosition.cactusRight
00:28d3 SetPlayerPosition
00:28e6 SetPlayerPositionOpeningDefault
00:28ee SetPlayerPositionBoss
00:28f6 SetPlayerPositionOpeningCutscene
00:28fe SetPlayerPositionEndingCutscene
00:2906 SetPlayerCactusHappy
00:2911 BobPlayer
00:2923 BobPlayer.bobDown
00:292a BobPlayer.bobUp
00:2930 BobPlayer.endWreckingBalloonCheck
00:293e MovePlayerUp
00:2953 SpawnPlayer
00:2953 SpawnPlayer.cactusLeftOAM
00:2961 SpawnPlayer.cactusRightOAM
00:296f SpawnPlayer.balloonLeftOAM
00:297d SpawnPlayer.balloonRightOAM
00:298c ClearPlayerCactus
00:2999 ClearPlayerBalloon
00:29a6 PlayerControls
00:29a6 PlayerControls.right
00:29ab PlayerControls.setFacingRight
00:29af PlayerControls.checkOffscreenRight
00:29b4 PlayerControls.offscreenRight
00:29bc PlayerControls.moveRight
00:29cc PlayerControls.canCactusDriftLeft
00:29d9 PlayerControls.cactusDriftLeft
00:29da PlayerControls.endRight
00:29da PlayerControls.left
00:29df PlayerControls.setFacingLeft
00:29e2 PlayerControls.checkOffscreenLeft
00:29e7 PlayerControls.offscreenLeft
00:29f1 PlayerControls.moveLeft
00:2a05 PlayerControls.canCactusDriftRight
00:2a11 PlayerControls.cactusDriftRight
00:2a12 PlayerControls.endLeft
00:2a12 PlayerControls.up
00:2a17 PlayerControls.checkOffscreenUp
00:2a1c PlayerControls.offscreenUp
00:2a26 PlayerControls.moveUp
00:2a3a PlayerControls.endUp
00:2a3a PlayerControls.down
00:2a3f PlayerControls.checkOffscreenDown
00:2a44 PlayerControls.offscreenDown
00:2a4c PlayerControls.moveDown
00:2a5c PlayerControls.canCactusDriftUp
00:2a69 PlayerControls.cactusDriftUp
00:2a6a PlayerControls.endDown
00:2a6a PlayerControls.canCactusDriftCenterX
00:2a84 PlayerControls.driftCenterXRight
00:2a87 PlayerControls.driftCenterXLeft
00:2a88 PlayerControls.endDriftToCenterX
00:2a88 PlayerControls.canCactusDriftCenterY
00:2aa6 PlayerControls.driftCenterYUp
00:2aa9 PlayerControls.driftCenterYDown
00:2aaa PlayerControls.endDriftToCenterY
00:2aaa PlayerControls.start
00:2ab3 PlayerControls.endStart
00:2ab3 PlayerControls.AButton
00:2abe PlayerControls.activateAttack
00:2ac5 PlayerControls.endA
00:2ac5 PlayerControls.BButton
00:2ad0 PlayerControls.activateBoost
00:2ad9 PlayerControls.endB
00:2ada PopPlayerBalloonAnimation
00:2ae8 PopPlayerBalloonAnimation.canSwitchFrames
00:2af3 PopPlayerBalloonAnimation.frame0
00:2b05 PopPlayerBalloonAnimation.frame1
00:2b17 PopPlayerBalloonAnimation.clear
00:2b1f PopPlayerBalloonAnimation.endFrame
00:2b25 CollisionWithPlayer
00:2b2f CollisionWithPlayer.deathOfPlayer
00:2b53 PlayerUpdate.checkAlive
00:2b53 PlayerUpdate
00:2b59 PlayerUpdate.popped
00:2b59 PlayerUpdate.checkRespawn
00:2b62 PlayerUpdate.popping
00:2b69 PlayerUpdate.falling
00:2b6e PlayerUpdate.checkFallingOffscreen
00:2b76 PlayerUpdate.continueFalling
00:2b8f PlayerUpdate.fellOffscreen
00:2b96 PlayerUpdate.respawning
00:2b9c PlayerUpdate.noMoreLives
00:2b9f PlayerUpdate.respawn
00:2bb0 PlayerUpdate.isAlive
00:2bb0 PlayerUpdate.checkInvincible
00:2bb6 PlayerUpdate.isInvincible
00:2bc3 PlayerUpdate.blinkNormal
00:2bc9 PlayerUpdate.blinkFast
00:2bcd PlayerUpdate.blinkEnd
00:2be3 PlayerUpdate.noBlink
00:2bf7 PlayerUpdate.endInvincible
00:2bf7 PlayerUpdate.checkMove
00:2bfd PlayerUpdate.canMove
00:2c11 PlayerUpdate.endMove
00:2c11 PlayerUpdate.checkBoost
00:2c1d PlayerUpdate.isChargingBoost
00:2c24 PlayerUpdate.resetBoost
00:2c29 PlayerUpdate.endBoost
00:2c29 PlayerUpdate.checkAttack
00:2c35 PlayerUpdate.isChargingAttack
00:2c38 PlayerUpdate.endAttack
00:2c39 InitializeInterrupts
00:2c4f VBlankInterrupt
00:2c5f LCDInterrupt
00:2c68 LCDInterruptEnd
00:2c6b MenuLCDInterrupt
00:2c7b MenuLCDInterrupt.reset
00:2c84 MenuLCDInterrupt.far
00:2c8e MenuLCDInterrupt.close
00:2c96 MenuLCDInterrupt.end
00:2c99 SetMenuInterrupts
00:2ca7 OpeningCutsceneLCDInterrupt
00:2cb3 OpeningCutsceneLCDInterrupt.hide
00:2cbe OpeningCutsceneLCDInterrupt.show
00:2cc7 OpeningCutsceneLCDInterrupt.end
00:2cca SetOpeningCutsceneInterrupts
00:2cd8 LevelCityLCDInterrupt
00:2cda LevelCityLCDInterrupt.far
00:2ce9 LevelCityLCDInterrupt.middle
00:2cf8 LevelCityLCDInterrupt.close
00:2d07 LevelCityLCDInterrupt.window
00:2d1b SetLevelCityInterrupts
00:2d29 LevelNightCityLCDInterrupt
00:2d2b LevelNightCityLCDInterrupt.far
00:2d3a LevelNightCityLCDInterrupt.middle
00:2d49 LevelNightCityLCDInterrupt.close
00:2d5c LevelNightCityLCDInterrupt.preWindow
00:2d6b LevelNightCityLCDInterrupt.window
00:2d7e LevelNightCityLCDInterrupt.bottom
00:2d8e SetLevelNightCityInterrupts
00:2d9c LevelDesertLCDInterrupt
00:2d9e LevelDesertLCDInterrupt.far
00:2dad LevelDesertLCDInterrupt.middle
00:2dbc LevelDesertLCDInterrupt.close
00:2dcb LevelDesertLCDInterrupt.window
00:2ddf SetLevelDesertInterrupts
00:2ded LevelNightDesertLCDInterrupt
00:2def LevelNightDesertLCDInterrupt.far
00:2dfe LevelNightDesertLCDInterrupt.middle
00:2e0d LevelNightDesertLCDInterrupt.close
00:2e1c LevelNightDesertLCDInterrupt.preWindow
00:2e2b LevelNightDesertLCDInterrupt.window
00:2e3e LevelNightDesertLCDInterrupt.bottom
00:2e4e SetLevelNightDesertInterrupts
00:2e5c Level3LCDInterrupt
00:2e70 Level3LCDInterrupt.reset
00:2e7e Level3LCDInterrupt.close
00:2e88 Level3LCDInterrupt.middle
00:2e92 Level3LCDInterrupt.rain
00:2e9d Level3LCDInterrupt.end
00:2ea0 SetLevelShowdownInterrupts
00:2eae SetEndingCutsceneInterrupts
00:2ebc Start
00:2eff MenuLoopOpening
00:2eff StartMenu
00:2f1a MenuLoop
00:2f1a StartGame
00:2f7d OpeningCutsceneLoop
00:2f7d SetupNextLevel
00:2fb2 SetupNextLevel.level1
00:2fc5 SetupNextLevel.level2
00:2fd7 SetupNextLevel.level3
00:2fef SetupNextLevel.level4
00:3001 SetupNextLevel.level5
00:3016 SetupNextLevel.level6
00:302e SetupNextLevel.level7
00:3034 SetupNextLevel.level8
00:303a SetupNextLevel.level9
00:304c SetupNextLevel.endLevelSetup
00:305e GameLoop
00:305e GameCountdownLoop
00:306a StageClear
00:30a8 StageClearLoop
00:30b1 GameOver
00:30de GameOverLoop
00:30e7 GameWon
00:3123 GameWonLoop
00:312f InitializeGame
00:3137 LoadGameSpriteTiles
00:3144 LoadLevelCityGraphics
00:315d LoadLevelDesertGraphics
00:3176 LoadLevelShowdownGraphics
00:31a8 SpawnCountdown
00:31d1 UpdateGameCountdown
00:31d9 UpdateGameCountdown.checkCountdownAnimation
00:31e0 UpdateGameCountdown.countdownSpeed
00:31e7 UpdateGameCountdown.countdownBalloonPopSpeed
00:31ec UpdateGameCountdown.frames
00:31f3 UpdateGameCountdown.frame0
00:3217 UpdateGameCountdown.frame0End
00:321b UpdateGameCountdown.frame1
00:323f UpdateGameCountdown.frame1End
00:3243 UpdateGameCountdown.frame2
00:3267 UpdateGameCountdown.frame2End
00:326b UpdateGameCountdown.frame3
00:328f UpdateGameCountdown.frame3End
00:3293 UpdateGameCountdown.frame4
00:32b7 UpdateGameCountdown.frame4End
00:32bb UpdateGameCountdown.frame5
00:32dc UpdateGameCountdown.frame5End
00:32dc UpdateGameCountdown.clear
00:32f2 UpdateGameCountdown.gameLoop
00:32f5 UpdateGame
00:32f5 UpdateGame.tryToUnpause
00:3301 UpdateGame.isPaused
00:3310 UpdateGame.isNotPaused
00:3310 UpdateGame.updateSprites
00:3319 UpdateGame.rest
00:332b InitializeEnemies
00:3335 EnemyUpdate
00:333e EnemyUpdate.loop
00:3356 EnemyUpdate.pointBalloon
00:335f EnemyUpdate.balloonCarrier
00:3368 EnemyUpdate.bird
00:3371 EnemyUpdate.bomb
00:337a EnemyUpdate.projectile
00:3383 EnemyUpdate.boss
00:338c EnemyUpdate.bossNeedle
00:3395 EnemyUpdate.anvil
00:339e EnemyUpdate.explosion
00:33a7 EnemyUpdate.checkLoop
00:33b9 EnemyInterCollision
00:33c2 EnemyInterCollision.loop
00:33d5 EnemyInterCollision.pointBalloon
00:3411 EnemyInterCollision.bird
00:344c EnemyInterCollision.boss
00:3487 EnemyInterCollision.checkLoop
00:349b EnemyInterCollision.end
00:349c ClearEnemy
00:34af SetStruct
00:34c5 SpawnProjectile
00:34d2 SpawnProjectile.availableSpace
00:34db SpawnProjectile.availableOAMSpace
00:34ec SpawnProjectile.setupY2
00:34f4 SpawnProjectile.up
00:34f8 SpawnProjectile.down
00:34fa SpawnProjectile.endY
00:34fc SpawnProjectile.setupX2
00:34fc SpawnProjectile.endSetupY2
00:3504 SpawnProjectile.left
00:3508 SpawnProjectile.right
00:350a SpawnProjectile.endX
00:350c SpawnProjectile.endSetupX2
00:3518 SpawnProjectile.projectileOAM
00:3523 SpawnProjectile.setStruct
00:3528 SpawnProjectile.end
00:352a ProjectileUpdate
00:353a ProjectileUpdate.checkFlicker
00:3540 ProjectileUpdate.canFlicker
00:3551 ProjectileUpdate.palette0
00:3555 ProjectileUpdate.palette1
00:3557 ProjectileUpdate.endFlicker
00:3557 ProjectileUpdate.checkMove
00:355d ProjectileUpdate.canMove
00:355d ProjectileUpdate.projectileOAM
00:357b ProjectileUpdate.endMove
00:357b ProjectileUpdate.checkCollision
00:3581 ProjectileUpdate.checkHit
00:359b ProjectileUpdate.deathOfProjectile
00:35a6 ProjectileUpdate.endCollision
00:35a6 ProjectileUpdate.checkOffscreenY
00:35b3 ProjectileUpdate.offscreenY
00:35b9 ProjectileUpdate.endOffscreenY
00:35b9 ProjectileUpdate.checkOffscreenX
00:35c6 ProjectileUpdate.offscreenX
00:35cc ProjectileUpdate.setStruct
00:35cc ProjectileUpdate.endOffscreenX
00:35dc SetStruct
00:35f2 SpawnBossNeedle
00:35ff SpawnBossNeedle.availableSpace
00:3608 SpawnBossNeedle.availableOAMSpace
00:3625 SpawnBossNeedle.variantDirection
00:3627 SpawnBossNeedle.leftDirection
00:362f SpawnBossNeedle.isLeftDirection
00:3633 SpawnBossNeedle.rightDirection
00:363b SpawnBossNeedle.isRightDirection
00:363d SpawnBossNeedle.endVariantDirection
00:363d SpawnBossNeedle.bossNeedleOAM
00:3647 SpawnBossNeedle.setStruct
00:364c SpawnBossNeedle.end
00:364e BossNeedleUpdate
00:365e BossNeedleUpdate.checkMove
00:3664 BossNeedleUpdate.canMove
00:3664 BossNeedleUpdate.bossNeedleOAM
00:3670 BossNeedleUpdate.variantDirection
00:3672 BossNeedleUpdate.upLeftDirection
00:367c BossNeedleUpdate.upRightDirection
00:3686 BossNeedleUpdate.downLeftDirection
00:3690 BossNeedleUpdate.downRightDirection
00:3698 BossNeedleUpdate.endVariantDirection
00:3698 BossNeedleUpdate.checkVerticalMovement
00:369e BossNeedleUpdate.noMoreVerticalMovement
00:36a2 BossNeedleUpdate.strayingVerticalMovement
00:36a5 BossNeedleUpdate.endCheckVerticalMovement
00:36b1 BossNeedleUpdate.endMove
00:36b1 BossNeedleUpdate.checkCollision
00:36b7 BossNeedleUpdate.checkHit
00:36d1 BossNeedleUpdate.deathOfBossNeedle
00:36dc BossNeedleUpdate.endCollision
00:36dc BossNeedleUpdate.checkOffscreenX
00:36e9 BossNeedleUpdate.offscreenX
00:36ef BossNeedleUpdate.setStruct
00:36ef BossNeedleUpdate.endOffscreenX
00:36ff RefreshScore
00:372f RefreshTotal
00:3761 LoadWindow.loadTiles
00:3761 LoadWindow
00:376d LoadWindow.drawMap
00:3787 RefreshWindow
00:378c RefreshWindow.refreshScore
00:3792 RefreshWindow.refreshLives
00:3799 RefreshWindow.refreshBoostBar
00:37a2 RefreshWindow.isBoostCharging
00:37ae RefreshWindow.isBoostEmpty
00:37b5 RefreshWindow.isBoost25Percent
00:37bd RefreshWindow.isBoost50Percent
00:37c5 RefreshWindow.isBoost75Percent
00:37cd RefreshWindow.isBoostReady
00:37d2 RefreshWindow.refreshAttackBar
00:37db RefreshWindow.isAttackCharging
00:37e7 RefreshWindow.isAttackEmpty
00:37ed RefreshWindow.isAttack25Percent
00:37f4 RefreshWindow.isAttack50Percent
00:37fb RefreshWindow.isAttack75Percent
00:3802 RefreshWindow.isAttackReady
00:3808 SetStruct
00:381e SpawnExplosion
00:382b SpawnExplosion.availableSpace
00:3834 SpawnExplosion.availableOAMSpace
00:3851 SpawnExplosion.variantVisual
00:3853 SpawnExplosion.bombVisual
00:385d SpawnExplosion.congratulationsVisual
00:3861 SpawnExplosion.endVariantVisual
00:3861 SpawnExplosion.explosionLeftOAM
00:386c SpawnExplosion.explosionMiddleOAM
00:3879 SpawnExplosion.explosionRightOAM
00:3886 SpawnExplosion.setStruct
00:388b SpawnExplosion.end
00:388d ExplosionUpdate
00:389d ExplosionUpdate.animateExplosion
00:38b0 ExplosionUpdate.palette0
00:38c0 ExplosionUpdate.palette1
00:38ce ExplosionUpdate.paletteEnd
00:38db ExplosionUpdate.clear
00:38e1 ExplosionUpdate.endAnimateExplosion
00:38e1 ExplosionUpdate.setStruct
00:38f1 PopBalloonAnimation
00:38ff PopBalloonAnimation.canSwitchFrames
00:390a PopBalloonAnimation.frame0
00:392e PopBalloonAnimation.frame1
00:3952 PopBalloonAnimation.clear
00:3956 PopBalloonAnimation.endFrame
00:395c AddBGTiles8800Method
00:3966 AddBGTiles8800Method.tilesFitBlock
00:396b AddBGTiles8800Method.tilesExceedBlock
00:3985 AddBGTiles8800Method.end
00:3988 ClearAllTiles
00:39a8 ClearMap
00:39b2 ClearWindow
00:39bc InitializeController
00:39c4 ReadController
00:39c4 ReadController.dPad
00:39d2 ReadController.buttons
00:39df ReadController.setControllerVars
00:39e9 CollisionCheck
00:39e9 CollisionCheck.checkY
00:39f4 CollisionCheck.tryColliderY
00:39fb CollisionCheck.checkX
00:3a08 CollisionCheck.tryColliderX
00:3a0f CollisionCheck.collision
00:3a12 CollisionCheck.noCollision
00:3a14 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e91 SpawnBoss.bossTopLeftOAM
01:5e99 SpawnBoss.bossTopMiddleOAM
01:5ea1 SpawnBoss.bossTopMiddle2OAM
01:5ea9 SpawnBoss.bossTopRightOAM
01:5eb1 SpawnBoss.bossBottomLeftOAM
01:5eb9 SpawnBoss.bossBottomMiddleOAM
01:5ec1 SpawnBoss.bossBottomMiddle2OAM
01:5ec9 SpawnBoss.bossBottomRightOAM
01:5ed1 SpawnBoss.stringOAM
01:5ed9 SpawnBoss.setStruct
01:5ede SpawnBoss.end
01:5ee0 SpawnBossNotInLevelData
01:5ef0 BossUpdate
01:5f1d BossUpdate.resetSpawn
01:5f20 BossUpdate.endResetSpawn
01:5f20 BossUpdate.faceExpression
01:5f2b BossUpdate.canUpdateFaceExpression
01:5f39 BossUpdate.faceExpressionLeft
01:5f4f BossUpdate.faceExpressionRight
01:5f65 BossUpdate.faceExpressionConfident
01:5f7b BossUpdate.faceExpressionScared
01:5f8b BossUpdate.setExpressionTimer
01:5f94 BossUpdate.lookLeft
01:5f9a BossUpdate.lookRight
01:5f9e BossUpdate.endFaceExpression
01:5f9e BossUpdate.checkKnockedOut
01:5fac BossUpdate.knockedOutDone
01:5fb2 BossUpdate.knockedOutAndDead
01:5fb6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fe2 BossUpdate.knockedOutAndAlive
01:5fe5 BossUpdate.endKnockedOut
01:5fe5 BossUpdate.checkAlive
01:5feb BossUpdate.isAtZeroHealth
01:5ff1 BossUpdate.dyingDone
01:5fff BossUpdate.dying
01:6002 BossUpdate.dyingOffscreen
01:600a BossUpdate.isOffScreen
01:6010 BossUpdate.checkFalling
01:6017 BossUpdate.canFall
01:602d BossUpdate.isAlive
01:602d BossUpdate.checkDirection
01:6039 BossUpdate.checkDirectionX
01:6043 BossUpdate.moveToLeft
01:6049 BossUpdate.moveToRight
01:604d BossUpdate.endCheckDirectionX
01:604d BossUpdate.checkDirectionY
01:6054 BossUpdate.pointY1
01:605e BossUpdate.pointY2
01:6068 BossUpdate.pointY3
01:606c BossUpdate.endCheckDirection
01:606c BossUpdate.endCheckDirectionY
01:606c BossUpdate.checkMove
01:6073 BossUpdate.moveX
01:6073 BossUpdate.canMove
01:607c BossUpdate.handleMovingLeft
01:6088 BossUpdate.handleMovingRight
01:6092 BossUpdate.moveXSpeedUp
01:609d BossUpdate.moveXSlowDown
01:60a8 BossUpdate.moveXStopSpeed
01:60a9 BossUpdate.moveXUpdateSpeed
01:60b0 BossUpdate.moveXLeft
01:60b5 BossUpdate.moveXRight
01:60b8 BossUpdate.moveXUpdate
01:60ba BossUpdate.endMoveX
01:60ba BossUpdate.moveY
01:60c4 BossUpdate.moveYStoppedAndAttack
01:60db BossUpdate.canAttack
01:60e7 BossUpdate.moveYContinue
01:60e9 BossUpdate.moveYUp
01:60ed BossUpdate.moveYDown
01:60ef BossUpdate.moveYUpdate
01:60f0 BossUpdate.endMoveY
01:60f3 BossUpdate.endMove
01:60f3 BossUpdate.checkString
01:610f BossUpdate.flipX
01:6112 BossUpdate.endString
01:6112 BossUpdate.checkCollision
01:611f BossUpdate.checkHitPlayer
01:613c BossUpdate.bossDamaged
01:6152 BossUpdate.bossDamagedAndDead
01:6156 BossUpdate.bossDamagedAndAlive
01:6161 BossUpdate.setStruct
01:6161 BossUpdate.endCollision
01:6170 BossUpdate.checkBossSpawns
01:6176 BossUpdate.checkSpawnBossNeedle
01:617c BossUpdate.spawnBossNeedle
01:6186 BossUpdate.upLeftNeedle
01:6199 BossUpdate.downLeftNeedle
01:61a2 BossUpdate.upRightNeedle
01:61b5 BossUpdate.downRightNeedle
01:61bc BossUpdate.endSpawnBossNeedle
01:61be BossUpdate.checkSpawnPointBalloon
01:61c4 BossUpdate.spawnPointBalloon
01:61db BossUpdate.endCheckBossSpawns
01:61db BossUpdate.endSpawnPointBalloon
01:61dc menuTheme
01:61f1 order_cnt
01:61f2 order1
01:61f4 order2
01:61f6 order3
01:61f8 order4
01:61fa P1
01:62ba P2
01:637a P3
01:643a P6
01:64fa bossTheme
01:650f order_cnt
01:6510 order1
01:6512 order2
01:6514 order3
01:6516 order4
01:6518 P0
01:65d8 P1
01:6698 P2
01:6758 P3
01:6818 SetStruct
01:6840 SpawnBalloonCarrier
01:684e SpawnBalloonCarrier.availableSpace
01:6858 SpawnBalloonCarrier.availableOAMSpace
01:686b SpawnBalloonCarrier.updateDirection
01:6875 SpawnBalloonCarrier.endUpdateDirection
01:6881 SpawnBalloonCarrier.variantVisualBalloon
01:6883 SpawnBalloonCarrier.followVisualBalloon
01:688d SpawnBalloonCarrier.projectileVisualBalloon
01:6897 SpawnBalloonCarrier.bombVisualBalloon
01:68a1 SpawnBalloonCarrier.normalVisualBalloon
01:68a5 SpawnBalloonCarrier.endVariantVisualBalloon
01:68a5 SpawnBalloonCarrier.balloonLeftOAM
01:68af SpawnBalloonCarrier.balloonRightOAM
01:68bd SpawnBalloonCarrier.variantVisualCarryLeft
01:68c3 SpawnBalloonCarrier.anvilVisualCarryLeft
01:68c9 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68cd SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68cd SpawnBalloonCarrier.cactusLeftOAM
01:68d9 SpawnBalloonCarrier.variantVisualCarryRight
01:68df SpawnBalloonCarrier.anvilVisualCarryRight
01:68e5 SpawnBalloonCarrier.cactusVisualCarryRight
01:68e9 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68e9 SpawnBalloonCarrier.cactusRightOAM
01:68f7 SpawnBalloonCarrier.setStruct
01:68fc SpawnBalloonCarrier.end
01:68fe BalloonCarrierUpdate
01:691f BalloonCarrierUpdate.checkAlive
01:6925 BalloonCarrierUpdate.isPopping
01:692e BalloonCarrierUpdate.animatePopping
01:6934 BalloonCarrierUpdate.clearPopping
01:693d BalloonCarrierUpdate.isAlive
01:693d BalloonCarrierUpdate.checkMove
01:6944 BalloonCarrierUpdate.moveHorizontal
01:6944 BalloonCarrierUpdate.canMove
01:6955 BalloonCarrierUpdate.isLeftside
01:695c BalloonCarrierUpdate.endMoveHorizontal
01:695c BalloonCarrierUpdate.moveVerticalVariant
01:695e BalloonCarrierUpdate.followMoveVertical
01:696e BalloonCarrierUpdate.moveUp
01:6979 BalloonCarrierUpdate.moveDown
01:6980 BalloonCarrierUpdate.endMoveVerticalVariant
01:6980 BalloonCarrierUpdate.updatePosition
01:6980 BalloonCarrierUpdate.balloonLeftOAM
01:6994 BalloonCarrierUpdate.balloonRightOAM
01:699e BalloonCarrierUpdate.carryLeftOAM
01:69a8 BalloonCarrierUpdate.carryRightOAM
01:69b4 BalloonCarrierUpdate.endMove
01:69b4 BalloonCarrierUpdate.checkProjectileVariant
01:69b6 BalloonCarrierUpdate.projectileVariant
01:69c6 BalloonCarrierUpdate.endProjectileVariant
01:69c6 BalloonCarrierUpdate.checkCollision
01:69cd BalloonCarrierUpdate.checkHitPlayer
01:69e8 BalloonCarrierUpdate.checkHit
01:6a02 BalloonCarrierUpdate.checkHitVariant
01:6a09 BalloonCarrierUpdate.endHitVariant
01:6a0b BalloonCarrierUpdate.checkHitByBullet
01:6a2a BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a2c BalloonCarrierUpdate.variantPoints
01:6a2e BalloonCarrierUpdate.normalPoints
01:6a36 BalloonCarrierUpdate.followPoints
01:6a3e BalloonCarrierUpdate.projectilePoints
01:6a46 BalloonCarrierUpdate.bombPoints
01:6a4c BalloonCarrierUpdate.endVariantPoints
01:6a6f BalloonCarrierUpdate.endCollision
01:6a6f BalloonCarrierUpdate.checkOffscreen
01:6a7c BalloonCarrierUpdate.offscreen
01:6a82 BalloonCarrierUpdate.setStruct
01:6a82 BalloonCarrierUpdate.endOffscreen
01:6a91 BalloonCarrierUpdate.checkSpawnCarry
01:6a97 BalloonCarrierUpdate.variantSpawnExplosion
01:6ab4 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6ab4 BalloonCarrierUpdate.variantSpawnCarry
01:6ab6 BalloonCarrierUpdate.anvilSpawnCarry
01:6ac0 BalloonCarrierUpdate.cactusSpawnCarry
01:6ac4 BalloonCarrierUpdate.spawnCarryEnd
01:6ad1 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ad1 BalloonCarrierUpdate.checkSpawnProjectile
01:6adb BalloonCarrierUpdate.canFlicker
01:6adf BalloonCarrierUpdate.flickerOn
01:6af6 BalloonCarrierUpdate.flickerOff
01:6b0b BalloonCarrierUpdate.endFlicker
01:6b11 BalloonCarrierUpdate.spawnProjectile
01:6b24 BalloonCarrierUpdate.endSpawnProjectile
01:6b25 SetStruct
01:6b47 SpawnBird
01:6b55 SpawnBird.availableSpace
01:6b5f SpawnBird.availableOAMSpace
01:6b7e SpawnBird.variantVisual
01:6b80 SpawnBird.easyVisual
01:6b88 SpawnBird.hardVisual
01:6b8e SpawnBird.endVariantVisual
01:6b8e SpawnBird.setupByDirection
01:6b94 SpawnBird.isRightside
01:6b98 SpawnBird.birdLeft
01:6ba3 SpawnBird.birdMiddle
01:6bb0 SpawnBird.birdRight
01:6bbf SpawnBird.isLeftside
01:6bbf SpawnBird.leftBirdLeft
01:6bcc SpawnBird.leftBirdMiddle
01:6bdb SpawnBird.leftBirdRight
01:6bea SpawnBird.setStruct
01:6bef SpawnBird.end
01:6bf1 UpdateBirdPosition
01:6bf1 UpdateBirdPosition.birdLeft
01:6c05 UpdateBirdPosition.birdMiddle
01:6c0f UpdateBirdPosition.birdRight
01:6c18 BirdFall
01:6c22 BirdFall.checkOffscreen
01:6c2f BirdFall.offscreen
01:6c38 BirdFall.endOffscreen
01:6c39 BirdUpdate
01:6c54 BirdUpdate.checkAlive
01:6c5b BirdUpdate.isAlive
01:6c5b BirdUpdate.checkMove
01:6c62 BirdUpdate.canMove
01:6c68 BirdUpdate.isRightside
01:6c7f BirdUpdate.isLeftside
01:6c92 BirdUpdate.verticalMovement
01:6c99 BirdUpdate.variantMove
01:6c9b BirdUpdate.moveEasy
01:6cb8 BirdUpdate.moveHard
01:6cd5 BirdUpdate.soar
01:6ce5 BirdUpdate.moveDown
01:6ced BirdUpdate.flap
01:6cfd BirdUpdate.moveUp
01:6d05 BirdUpdate.endFrame
01:6d0a BirdUpdate.endVerticalMovement
01:6d0d BirdUpdate.endMove
01:6d0d BirdUpdate.checkCollision
01:6d1a BirdUpdate.checkHitPlayer
01:6d37 BirdUpdate.deathOfBird
01:6d4c BirdUpdate.facingLeft
01:6d78 BirdUpdate.facingRight
01:6da2 BirdUpdate.endCollision
01:6da2 BirdUpdate.checkOffscreen
01:6daf BirdUpdate.offscreen
01:6db7 BirdUpdate.endOffscreen
01:6db9 BirdUpdate.isDead
01:6dc5 BirdUpdate.animating
01:6dcf BirdUpdate.checkOffscreenY
01:6ddc BirdUpdate.offscreenY
01:6de2 BirdUpdate.setStruct
01:6df2 itSquareinst1
01:6df2 duty_instruments
01:6df6 itSquareinst2
01:6dfa itSquareinst3
01:6dfe itSquareinst4
01:6e02 itSquareinst5
01:6e06 itSquareinst6
01:6e0a itSquareinst7
01:6e0e itSquareinst8
01:6e12 itSquareinst9
01:6e16 itSquareinst10
01:6e1a itSquareinst11
01:6e1e itSquareinst12
01:6e22 itSquareinst13
01:6e26 itSquareinst14
01:6e2a itSquareinst15
01:6e2e wave_instruments
01:6e2e itWaveinst1
01:6e32 itWaveinst2
01:6e36 itWaveinst3
01:6e3a itWaveinst4
01:6e3e itWaveinst5
01:6e42 itWaveinst6
01:6e46 itWaveinst7
01:6e4a itWaveinst8
01:6e4e itWaveinst9
01:6e52 itWaveinst10
01:6e56 itWaveinst11
01:6e5a itWaveinst12
01:6e5e itWaveinst13
01:6e62 itWaveinst14
01:6e66 itWaveinst15
01:6e6a itNoiseinst1
01:6e6a noise_instruments
01:6e72 itNoiseinst2
01:6e7a itNoiseinst3
01:6e82 itNoiseinst4
01:6e8a itNoiseinst5
01:6e92 itNoiseinst6
01:6e9a itNoiseinst7
01:6ea2 itNoiseinst8
01:6eaa itNoiseinst9
01:6eb2 itNoiseinst10
01:6eba itNoiseinst11
01:6ec2 itNoiseinst12
01:6eca itNoiseinst13
01:6ed2 itNoiseinst14
01:6eda itNoiseinst15
01:6ee2 routines
01:6ee2 __end_hUGE_Routine_0
01:6ee2 __hUGE_Routine_0
01:6ee3 __end_hUGE_Routine_1
01:6ee3 __hUGE_Routine_1
01:6ee4 __end_hUGE_Routine_2
01:6ee4 __hUGE_Routine_2
01:6ee5 __end_hUGE_Routine_3
01:6ee5 __hUGE_Routine_3
01:6ee6 __end_hUGE_Routine_4
01:6ee6 __hUGE_Routine_4
01:6ee7 __end_hUGE_Routine_5
01:6ee7 __hUGE_Routine_5
01:6ee8 __end_hUGE_Routine_6
01:6ee8 __hUGE_Routine_6
01:6ee9 __end_hUGE_Routine_7
01:6ee9 __hUGE_Routine_7
01:6eea __hUGE_Routine_8
01:6eea __end_hUGE_Routine_8
01:6eeb __hUGE_Routine_9
01:6eeb __end_hUGE_Routine_9
01:6eec __hUGE_Routine_10
01:6eec __end_hUGE_Routine_10
01:6eed __hUGE_Routine_11
01:6eed __end_hUGE_Routine_11
01:6eee __hUGE_Routine_12
01:6eee __end_hUGE_Routine_12
01:6eef __hUGE_Routine_13
01:6eef __end_hUGE_Routine_13
01:6ef0 __end_hUGE_Routine_14
01:6ef0 __hUGE_Routine_14
01:6ef1 __end_hUGE_Routine_15
01:6ef1 __hUGE_Routine_15
01:6ef2 waves
01:6ef2 wave0
01:6f02 wave1
01:6f12 wave2
01:6f22 wave3
01:6f32 wave4
01:6f42 wave5
01:6f52 wave6
01:6f62 wave7
01:6f72 wave8
01:6f82 wave9
01:6f92 wave10
01:6fa2 wave11
01:6fb2 wave12
01:6fc2 wave13
01:6fd2 wave14
01:6fe2 wave15
01:6ff2 SetStruct
01:7014 SpawnPointBalloon
01:7021 SpawnPointBalloon.availableSpace
01:702a SpawnPointBalloon.availableOAMSpace
01:704a SpawnPointBalloon.variantVisual
01:704c SpawnPointBalloon.easyVisual
01:7056 SpawnPointBalloon.mediumVisual
01:7060 SpawnPointBalloon.hardVisual
01:7068 SpawnPointBalloon.endVariantVisual
01:7068 SpawnPointBalloon.balloonLeftOAM
01:7072 SpawnPointBalloon.balloonRightOAM
01:7080 SpawnPointBalloon.stringOAM
01:708f SpawnPointBalloon.setStruct
01:7094 SpawnPointBalloon.end
01:7096 PointBalloonUpdate
01:70b1 PointBalloonUpdate.checkAlive
01:70b8 PointBalloonUpdate.checkMove
01:70b8 PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.canMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f7 PointBalloonUpdate.stringOAM
01:70fc PointBalloonUpdate.endMove
01:70fc PointBalloonUpdate.checkString
01:7118 PointBalloonUpdate.flipX
01:711b PointBalloonUpdate.endString
01:711b PointBalloonUpdate.checkCollision
01:7127 PointBalloonUpdate.checkHit
01:7143 PointBalloonUpdate.checkHitByBullet
01:7162 PointBalloonUpdate.deathOfPointBalloon
01:7165 PointBalloonUpdate.variantPoints
01:7167 PointBalloonUpdate.easyPoints
01:716f PointBalloonUpdate.mediumPoints
01:7177 PointBalloonUpdate.hardPoints
01:717d PointBalloonUpdate.endVariantPoints
01:7187 PointBalloonUpdate.endCollision
01:7187 PointBalloonUpdate.checkOffscreen
01:7194 PointBalloonUpdate.offscreen
01:719c PointBalloonUpdate.endOffscreen
01:719e PointBalloonUpdate.popped
01:71a4 PointBalloonUpdate.animating
01:71a9 PointBalloonUpdate.clear
01:71af PointBalloonUpdate.setStruct
01:71bf SetStruct
01:71db SpawnBomb
01:71e8 SpawnBomb.availableSpace
01:71f1 SpawnBomb.availableOAMSpace
01:7210 SpawnBomb.variantVisual
01:7212 SpawnBomb.directVisual
01:721c SpawnBomb.followVisual
01:7224 SpawnBomb.endVariantVisual
01:7224 SpawnBomb.balloonLeftOAM
01:722e SpawnBomb.balloonRightOAM
01:723c SpawnBomb.setStruct
01:7241 SpawnBomb.end
01:7243 BombUpdate
01:7258 BombUpdate.checkAlive
01:725e BombUpdate.isPopped
01:7264 BombUpdate.triggerExplosion
01:726e BombUpdate.clear
01:7277 BombUpdate.isAlive
01:7277 BombUpdate.checkMove
01:727d BombUpdate.canMove
01:7286 BombUpdate.variantMove
01:728c BombUpdate.horizontalFollow
01:729c BombUpdate.moveLeft
01:72a7 BombUpdate.moveRight
01:72ae BombUpdate.endVariantMove
01:72ae BombUpdate.balloonLeftOAM
01:72c2 BombUpdate.balloonRightOAM
01:72ca BombUpdate.endMove
01:72ca BombUpdate.checkCollision
01:72d0 BombUpdate.checkHit
01:72ef BombUpdate.checkHitByBullet
01:730e BombUpdate.deathOfBomb
01:7311 BombUpdate.variantPoints
01:7313 BombUpdate.directPoints
01:731b BombUpdate.followPoints
01:7321 BombUpdate.endVariantPoints
01:732b BombUpdate.endCollision
01:732b BombUpdate.checkOffscreen
01:7338 BombUpdate.offscreen
01:733e BombUpdate.setStruct
01:733e BombUpdate.endOffscreen
01:734d BombUpdate.checkSpawnExplosion
01:7353 BombUpdate.spawnExplosion
01:7364 BombUpdate.endCheckSpawnExplosion
01:7365 SetStruct
01:7381 SpawnAnvil
01:738e SpawnAnvil.availableSpace
01:7397 SpawnAnvil.availableOAMSpace
01:73a8 SpawnAnvil.variantSpeed
01:73aa SpawnAnvil.cactusSpeed
01:73b2 SpawnAnvil.anvilSpeed
01:73b4 SpawnAnvil.endVariantSpeed
01:73c2 SpawnAnvil.variantVisualLeft
01:73c4 SpawnAnvil.cactusVisual
01:73ce SpawnAnvil.anvilVisualLeft
01:73d2 SpawnAnvil.endVariantVisualLeft
01:73d2 SpawnAnvil.anvilLeftOAM
01:73dd SpawnAnvil.variantVisualRight
01:73df SpawnAnvil.cactusVisualRight
01:73e9 SpawnAnvil.anvilVisualRight
01:73ed SpawnAnvil.endVariantVisualRight
01:73ed SpawnAnvil.anvilRightOAM
01:73f9 SpawnAnvil.setStruct
01:73fe SpawnAnvil.end
01:7400 AnvilUpdate
01:7415 AnvilUpdate.checkDying
01:7424 AnvilUpdate.clear
01:742d AnvilUpdate.animateDying
01:7443 AnvilUpdate.blinkOff
01:744d AnvilUpdate.blinkOn
01:744d AnvilUpdate.variantBlinkOn
01:744f AnvilUpdate.variantCactus
01:7459 AnvilUpdate.variantAnvil
01:745d AnvilUpdate.endVariantBlinkOn
01:7466 AnvilUpdate.endCheckDying
01:7466 AnvilUpdate.fallingSpeed
01:747c AnvilUpdate.anvilLeftOAM
01:748e AnvilUpdate.anvilRightOAM
01:7491 AnvilUpdate.endFallingSpeed
01:7491 AnvilUpdate.checkCollision
01:7497 AnvilUpdate.checkHit
01:74b2 AnvilUpdate.checkHitAnotherEnemy
01:74b7 AnvilUpdate.hitEnemy
01:74bb AnvilUpdate.endCollision
01:74bb AnvilUpdate.checkOffscreen
01:74c8 AnvilUpdate.offscreen
01:74ce AnvilUpdate.setStruct
01:74ce AnvilUpdate.endOffscreen
01:74de InitializeMenu
01:74ea LoadMenuOpeningGraphics
01:7502 LoadMenuGraphics
01:7534 SpawnMenuCursor
01:753b SpawnMenuCursor.availableSpace
01:7556 SpawnMenuCursor.end
01:7557 UpdateMenuOpening
01:755c UpdateMenuOpening.checkSkip
01:756d UpdateMenuOpening.endSkip
01:758b UpdateMenuOpening.startSound
01:7590 UpdateMenuOpening.scrollUpTitle
01:759c UpdateMenuOpening.endSound
01:75a1 UpdateMenuOpening.scrollDownTitle
01:75ad UpdateMenuOpening.scrollUpTitle2
01:75b9 UpdateMenuOpening.fadeOut
01:75bd UpdateMenuOpening.endFrame
01:75c4 UpdateMenuOpening.end
01:75c5 UpdateMenu
01:75ca UpdateMenu.fadeIn
01:75ce UpdateMenu.hasFadedIn
01:75db UpdateMenu.blinkMenuCursor
01:75e1 UpdateMenu.blink
01:75f2 UpdateMenu.show
01:75f7 UpdateMenu.empty
01:75fa UpdateMenu.blinkMenuCursorEnd
01:75fa UpdateMenu.menuInput
01:7602 UpdateMenu.start
01:760b UpdateMenu.fadeOut
01:7612 InitializeOpeningCutscene
01:761f LoadOpeningCutsceneGraphics
01:7637 SpawnHandWave
01:7659 HandWaveAnimation
01:7660 HandWaveAnimation.frame0
01:767b HandWaveAnimation.frame1
01:7695 HandWaveAnimation.end
01:7696 UpdateOpeningCutscene
01:769e UpdateOpeningCutscene.checkSkip
01:76ac UpdateOpeningCutscene.endSkip
01:76ac UpdateOpeningCutscene.checkWreckingBalloon
01:76b3 UpdateOpeningCutscene.bob
01:76b8 UpdateOpeningCutscene.up
01:76bb UpdateOpeningCutscene.endCheckWreckingBalloon
01:76bb UpdateOpeningCutscene.updates
01:76f5 UpdateOpeningCutscene.fadeIn
01:76fb UpdateOpeningCutscene.pause
01:770c UpdateOpeningCutscene.triggerHandWave
01:7723 UpdateOpeningCutscene.fadeOut
01:7726 UpdateOpeningCutscene.endFrame
01:772e ResetFading
01:773c InitializePalettes
01:774a InitializeNightSpritePalettes
01:7753 InitializeEmptyPalettes
01:775b InitializeFadedPalettes
01:7762 InitializeFlicker
01:7768 FadeOutPalettes
01:776f FadeOutPalettes.hasFadedIn
01:7773 FadeOutPalettes.fadeOut
01:777c FadeOutPalettes.fade1
01:7788 FadeOutPalettes.fade2
01:7794 FadeOutPalettes.fade3
01:77a0 FadeOutPalettes.fade4
01:77ac FadeOutPalettes.fade5
01:77ae FadeOutPalettes.fadePalettes
01:77b2 FadeOutPalettes.increaseFrame
01:77b9 FadeOutPalettes.end
01:77bc FadeInPalettes
01:77c3 FadeInPalettes.hasFadedIn
01:77c7 FadeInPalettes.fadeIn
01:77d0 FadeInPalettes.fade1
01:77dc FadeInPalettes.fade2
01:77e8 FadeInPalettes.fade3
01:77f4 FadeInPalettes.fade4
01:7800 FadeInPalettes.fade5
01:7802 FadeInPalettes.fadePalettes
01:7806 FadeInPalettes.increaseFrame
01:780d FadeInPalettes.end
01:7810 FlickerBackgroundPalette
01:7828 FlickerBackgroundPalette.flickerOn
01:7833 FlickerBackgroundPalette.flickerOff
01:7837 FlickerBackgroundPalette.flickerEnd
01:783e InitializeStageClear
01:7851 LoadStageClearGraphics
01:7869 RefreshAddLives
01:7878 RefreshAddLives.hasLivesToAdd
01:7885 RefreshStageClear
01:789c PointSound
01:78a3 PointSound.soundA
01:78ad PointSound.soundB
01:78b5 PointSound.endPointSound
01:78b6 UpdateStageClear
01:78c1 UpdateStageClear.fadeIn
01:78c5 UpdateStageClear.hasFadedIn
01:78e9 UpdateStageClear.fadeOut
01:78ed UpdateStageClear.hasFadedOut
01:78f0 UpdateStageClear.pause
01:7901 UpdateStageClear.copyFirstDigitToTotal
01:7915 UpdateStageClear.copyPointsToTotal
01:7928 UpdateStageClear.addGainedLives
01:793f UpdateStageClear.endFrame
01:7947 AUDIO_OFF
01:794b AUDIO_ON
01:7950 PopSound
01:7963 ExplosionSound
01:7970 WaveSound
01:797d FallingSound
01:7992 RisingSound
01:79a7 StopSweepSound
01:79ac CollectSound
01:79c1 WrongAnswerSound
01:79d8 PercussionSound
01:79e5 BassSoundA
01:79fa BassSoundB
01:7a0f ClearSound
01:7a1a InitializeEndingCutscene
01:7a28 LoadEndingCutsceneGraphics
01:7a3d LoadEndingCutsceneGraphics.loop_u1
01:7a51 SpawnHandClap
01:7a67 SpawnHandClap.leftHandClap
01:7a73 SpawnHandClap.rightHandClap
01:7a7f MoveHands
01:7a92 MoveHands.frame0
01:7aa2 MoveHands.frame1
01:7ab2 UpdateEndingCutscene
01:7abd UpdateEndingCutscene.animateHands
01:7ac4 UpdateEndingCutscene.checkTriggerFadeOut
01:7ac4 UpdateEndingCutscene.endAnimateHands
01:7ad2 UpdateEndingCutscene.endTriggerFadeOut
01:7ad2 UpdateEndingCutscene.fadeOut
01:7adf UpdateEndingCutscene.endFadeOut
01:7ae0 MEMCPY
01:7ae0 MEMCPY.loop
01:7ae4 MEMCPY.checkLoop
01:7ae9 MEMCPY_WITH_OFFSET
01:7aea MEMCPY_WITH_OFFSET.loop
01:7af5 MEMCPY_WITH_OFFSET.checkLoop
01:7afb MEMCPY_SINGLE_SCREEN
01:7afd MEMCPY_SINGLE_SCREEN.loop
01:7b11 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b17 ResetHLInRange
01:7b17 ResetHLInRange.loop
01:7b1f ClearOAM
01:7b29 ClearRAM
01:7b33 RequestOAMSpace
01:7b3a RequestOAMSpace.loop
01:7b51 RequestOAMSpace.freeSpriteSpace
01:7b56 RequestOAMSpace.sufficientSpace
01:7b62 RequestOAMSpace.availableSpace
01:7b65 RequestOAMSpace.isNotZero4
01:7b66 RequestOAMSpace.isNotZero3
01:7b67 RequestOAMSpace.isNotZero2
01:7b68 RequestOAMSpace.isNotZero1
01:7b6a RequestOAMSpace.notEnoughSprites
01:7b71 RequestOAMSpace.noFreeSpace
01:7b72 RequestRAMSpace
01:7b72 RequestRAMSpace.loop
01:7b77 RequestRAMSpace.availableSpace
01:7b7c RequestRAMSpace.checkLoop
01:7b89 RequestRAMSpace.noFreeSpace
01:7b8d gameOverTheme
01:7ba2 order_cnt
01:7ba3 order1
01:7ba5 order2
01:7ba7 order3
01:7ba9 order4
01:7bab P0
01:7bed P1
01:7c2f InitializeScore
01:7c37 InitializeTotal
01:7c3f AddPoints
01:7c46 AddPoints.carry
01:7c4f DecrementPoints
01:7c58 DecrementPoints.carry
01:7c5f DecrementPoints.checkCapAtZero
01:7c68 DecrementPoints.noCap
01:7c6d IsScoreZero
01:7c7c AddTotal
01:7c7c AddTotal.saveFourthDigit
01:7c84 AddTotal.toBCD
01:7c8b AddTotal.carry
01:7c8f AddTotal.checkAddLife
01:7c99 AddTotal.addLife
01:7ca7 AddTotal.checkLoop
01:7cae AddScoreToTotal.loop
01:7cae AddScoreToTotal
01:7cbf MODULO
01:7cc1 MODULO.loop
01:7cc6 RANDOM
01:7ccd DIVISION
01:7cd2 DIVISION.loop
01:7cd7 DIVISION.end
01:7cd9 ToBCD
01:7cef MULTIPLY
01:7cf1 MULTIPLY.loop
01:7cfc MULTIPLY.end
01:7cfe LoadGameOverGraphics
01:7d16 InitializeGameOver
01:7d20 UpdateGameOver
01:7d33 InitializeEndlessVars
01:7d38 BossKiller
01:7d47 BossKiller.spawnBalloonCarrier
01:7d5b LCD_OFF
01:7d60 LCD_ON
01:7d65 LCD_ON_NO_WINDOW
01:7d6a WaitVBlank
01:7d6f WaitVBlank.loop
01:7d78 SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
