; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 PlayerSpriteTiles
00:0d70 EnemyTiles
00:0d70 PlayerSpriteTilesEnd
00:0f30 Level1Tiles
00:0f30 EnemyTilesEnd
00:13c0 CloudsTiles
00:13c0 Level1TilesEnd
00:1440 CloudsTilesEnd
00:1440 _hUGE_init_banked
00:1444 _hUGE_init
00:1446 continue_init
00:144f _hUGE_mute_channel_banked
00:1453 _hUGE_mute_channel
00:1455 continue_mute
00:1460 hUGE_mute_channel
00:1466 hUGE_mute_channel.enable_loop
00:146d hUGE_mute_channel.enable_cut
00:147a _hUGE_set_position_banked
00:147e _hUGE_set_position
00:1480 continue_set_position
00:1487 hUGE_init
00:148e hUGE_init.fill_loop
00:14b2 hUGE_init.copy_song_descriptor_loop
00:14bc _refresh_patterns
00:14d6 _refresh_patterns.load_pattern
00:14e6 _load_note_data
00:14f8 _lookup_note
00:1502 _convert_note
00:1510 _convert_ch4_note
00:1527 _update_channel
00:1531 _update_channel1
00:153f _update_channel2
00:154d _update_channel3
00:155b _update_channel4
00:156b _playnote1
00:1586 _playnote2
00:15a1 _playnote3
00:15c2 _playnote4
00:15d6 _doeffect
00:15eb _doeffect.jump
00:161b setup_channel_pointer
00:1629 fx_set_master_volume
00:162e fx_call_routine
00:1650 fx_call_routine.call_hl
00:1651 fx_set_pan
00:1656 fx_set_duty
00:165b fx_set_duty.chan2
00:1665 fx_set_duty.chan1
00:166f fx_vol_slide
00:1676 fx_vol_slide.loop
00:167b fx_vol_slide.cont
00:16ad fx_vol_slide.cont1
00:16b4 fx_vol_slide.cont2
00:16c8 _envelope_registers
00:16d0 fx_note_delay
00:16e9 fx_note_delay.play_note
00:1707 _play_note_routines
00:1713 fx_set_speed
00:1719 hUGE_set_position
00:1719 fx_pos_jump
00:1723 fx_pattern_break
00:1728 fx_note_cut
00:1730 fx_note_cut.loop
00:1735 fx_note_cut.cont
00:173a note_cut
00:1751 fx_set_volume
00:1752 set_channel_volume
00:175d set_chn_3_vol
00:176f set_chn_3_vol.three
00:1773 set_chn_3_vol.two
00:1777 set_chn_3_vol.one
00:177b set_chn_3_vol.zero
00:177c set_chn_3_vol.done
00:177f set_chn_2_vol
00:178f set_chn_1_vol
00:179f set_chn_4_vol
00:17ab fx_vibrato
00:17be fx_vibrato.restore
00:17c3 fx_vibrato.go_up
00:17ce fx_vibrato.finish_vibrato
00:17d4 fx_arpeggio
00:17e0 fx_arpeggio.greater_than_two
00:17e2 fx_arpeggio.test_greater_than_two
00:17f1 fx_arpeggio.arp_options
00:17f7 fx_arpeggio.reset_arp
00:17fa fx_arpeggio.set_arp2
00:17ff fx_arpeggio.set_arp1
00:1800 fx_arpeggio.finish_arp
00:1803 fx_arpeggio.finish_skip_add
00:180c fx_porta_up
00:181b fx_porta_up.finish
00:1822 fx_porta_down
00:1834 fx_toneporta
00:1846 fx_toneporta.return_skip
00:1850 fx_toneporta.do_toneporta
00:1865 fx_toneporta.high_byte_same
00:186b fx_toneporta.add
00:187d fx_toneporta.subtract
00:1893 fx_toneporta.set_exact
00:1895 fx_toneporta.done
00:18a8 _setup_instrument_pointer_ch4
00:18b3 _setup_instrument_pointer
00:18ba _setup_instrument_pointer.finish
00:18c3 _hUGE_dosound_banked
00:18c3 _hUGE_dosound
00:1902 _hUGE_dosound.write_mask1
00:1905 _hUGE_dosound.do_setvol1
00:1918 _hUGE_dosound.after_note1
00:194d _hUGE_dosound.write_mask2
00:1950 _hUGE_dosound.do_setvol2
00:1963 _hUGE_dosound.after_note2
00:19ea _hUGE_dosound.no_wave_copy
00:19eb _hUGE_dosound.write_mask3
00:19ee _hUGE_dosound.do_setvol3
00:19f9 _hUGE_dosound.after_note3
00:1a4a _hUGE_dosound.write_mask4
00:1a4d _hUGE_dosound.do_setvol4
00:1a58 _hUGE_dosound.after_note4
00:1a5b _hUGE_dosound.process_effects
00:1a77 _hUGE_dosound.after_effect1
00:1a93 _hUGE_dosound.after_effect2
00:1aaf _hUGE_dosound.after_effect3
00:1afa _hUGE_dosound.done_macro
00:1b03 process_tick
00:1b03 _hUGE_dosound.after_effect4
00:1b15 _newrow
00:1b2d _newrow.no_break
00:1b38 _neworder
00:1b45 _update_current_order
00:1b4c _noreset
00:1b51 note_table
00:1be1 InitializePlayer
00:1c34 UpdateBalloonPosition
00:1c34 UpdateBalloonPosition.balloonLeft
00:1c41 UpdateBalloonPosition.balloonRight
00:1c4c UpdateCactusPosition
00:1c4c UpdateCactusPosition.cactusLeft
00:1c59 UpdateCactusPosition.cactusRight
00:1c64 SpawnPlayer
00:1c64 SpawnPlayer.cactusLeft
00:1c74 SpawnPlayer.cactusRight
00:1c84 SpawnPlayer.balloonLeft
00:1c94 SpawnPlayer.balloonRight
00:1ca5 ClearPlayerCactus
00:1cb2 ClearPlayerBalloon
00:1cbf RespawnPlayer
00:1cd2 MoveRight
00:1ce2 MoveRight.canCactusDriftLeft
00:1cf4 MoveRight.cactusDriftLeft
00:1cf6 MoveLeft
00:1d0a MoveLeft.canCactusDriftRight
00:1d1b MoveLeft.cactusDriftRight
00:1d1d MoveDown
00:1d2d MoveDown.canCactusDriftUp
00:1d3f MoveDown.cactusDriftUp
00:1d41 ChargeBoost
00:1d47 ChargeBoost.isCharging
00:1d4e ChargeBoost.resetBoost
00:1d54 ChargeAttack
00:1d5a ChargeAttack.isCharging
00:1d5f SpawnBullet
00:1d79 SpawnBullet.spawnFromLeft
00:1d81 SpawnBullet.leftOAM
00:1d8f SpawnBullet.spawnFromRight
00:1d97 SpawnBullet.rightOAM
00:1da5 ClearBullet
00:1db1 BulletUpdate
00:1db7 BulletUpdate.isAlive
00:1dc2 BulletUpdate.offScreen
00:1dc6 BulletUpdate.onScreen
00:1dcc BulletUpdate.move
00:1dd6 BulletUpdate.moveLeft
00:1dda BulletUpdate.moveRight
00:1ddc BulletUpdate.endMove
00:1de4 PlayerControls
00:1de4 PlayerControls.right
00:1df7 PlayerControls.moveRight
00:1dff PlayerControls.endRight
00:1dff PlayerControls.left
00:1e12 PlayerControls.moveLeft
00:1e19 PlayerControls.endLeft
00:1e19 PlayerControls.up
00:1e2c PlayerControls.moveUp
00:1e40 PlayerControls.endUp
00:1e40 PlayerControls.down
00:1e56 PlayerControls.endDown
00:1e56 PlayerControls.canCactusDriftCenterX
00:1e74 PlayerControls.driftCenterXRight
00:1e77 PlayerControls.driftCenterXLeft
00:1e78 PlayerControls.endDriftToCenterX
00:1e78 PlayerControls.canCactusDriftCenterY
00:1e99 PlayerControls.driftCenterYUp
00:1e9c PlayerControls.driftCenterYDown
00:1e9d PlayerControls.endDriftToCenterY
00:1e9d PlayerControls.start
00:1ea8 PlayerControls.endStart
00:1ea8 PlayerControls.AButton
00:1eb5 PlayerControls.activateAttack
00:1ebd PlayerControls.endA
00:1ebd PlayerControls.BButton
00:1eca PlayerControls.activateBoost
00:1ed4 PlayerControls.endB
00:1ed5 MovePlayer
00:1eea MovePlayerAutoFlyUp
00:1f03 FallCactusDown
00:1f18 FallCactusDown.skipAcceleration
00:1f21 PopBalloonAnimation
00:1f32 PopBalloonAnimation.canSwitchFrames
00:1f3e PopBalloonAnimation.frame0
00:1f50 PopBalloonAnimation.frame1
00:1f62 PopBalloonAnimation.clear
00:1f72 PopBalloonAnimation.endFrame
00:1f7a CactusFalling
00:1f94 CactusFalling.offScreen
00:1f9c CactusFalling.end
00:1f9d NoMoreLives
00:1fa7 PlayerUpdate
00:1fae PlayerUpdate.isAlive
00:1fca PlayerUpdate.popped
00:1fd5 PlayerUpdate.popping
00:1fdd PlayerUpdate.falling
00:1fe6 PlayerUpdate.respawning
00:1fed PlayerUpdate.noMoreLives
00:1ff1 PlayerUpdate.respawn
00:1ff5 DeathOfPlayer
00:2019 InvincibleBlink
00:201f InvincibleBlink.isStillInvincible
00:202e InvincibleBlink.blinkNormal
00:2035 InvincibleBlink.blinkFast
00:2039 InvincibleBlink.blinkEnd
00:204e InvincibleBlink.defaultPalette
00:2063 Level1
00:20c0 Level2
00:2177 Level3
00:2268 InitializeNewLevel
00:2280 InitializeNewLevel.level1
00:2285 InitializeNewLevel.level2
00:228a InitializeNewLevel.level3
00:228f InitializeNewLevel.level4
00:2290 InitializeNewLevel.setLevelDataAddress
00:2298 InitializeLevelVars
00:22a1 LevelDataHandler
00:22a9 LevelDataHandler.notEmpty
00:22c8 LevelDataHandler.pointBalloon
00:22cc LevelDataHandler.balloonCactus
00:22d0 LevelDataHandler.bird
00:22d4 LevelDataHandler.bomb
00:22d8 LevelDataHandler.porcupine
00:22dc LevelDataManager
00:2300 LevelDataManager.spawn
00:230d LevelDataManager.wait
00:231a LevelDataManager.waitEnd
00:2328 LevelDataManager.end
00:2339 InitializeGame
00:2341 LoadLevel1Graphics
00:2364 LoadLevel2Graphics
00:2386 LoadLevel3Graphics
00:23a7 TryToUnpause
00:23be TryToUnpause.end
00:23bf SpawnCountdown
00:23ea SpawnCountdown.end
00:23eb Countdown
00:23f2 Countdown.hasCountedDown
00:23f5 Countdown.countdown
00:2406 Countdown.balloonPop
00:240e Countdown.frames
00:2437 Countdown.frame0
00:2459 Countdown.frame1
00:247b Countdown.frame2
00:249c Countdown.frame3
00:24bd Countdown.frame4
00:24de Countdown.frame5
00:24fc Countdown.remove
00:2511 Countdown.endFrame
00:2518 Countdown.end
00:251a UpdateSprites
00:2530 UpdateGameCountdown
00:2545 UpdateGame
00:255e Start
00:259b MenuLoopOpening
00:25a7 StartMenu
00:25bf MenuLoop
00:25ce StartGame
00:2607 OpeningCutsceneLoop
00:2616 SetupNextLevel
00:263a SetupNextLevel.level1
00:2642 SetupNextLevel.level2
00:264a SetupNextLevel.level3
00:2652 SetupNextLevel.endLevelSetup
00:2652 SetupNextLevel.level6
00:2652 SetupNextLevel.level5
00:2652 SetupNextLevel.level4
00:2682 GameCountdownLoop
00:2691 GameLoop
00:26a0 StageClear
00:26cd StageClearLoop
00:26dc InitializeInterrupts
00:26f2 VBlankInterrupt
00:2702 LCDInterrupt
00:270c LCDInterruptEnd
00:2710 MenuLCDInterrupt
00:2720 MenuLCDInterrupt.reset
00:2729 MenuLCDInterrupt.far
00:2734 MenuLCDInterrupt.close
00:273d MenuLCDInterrupt.end
00:2740 SetMenuInterrupts
00:274e OpeningCutsceneLCDInterrupt
00:275a OpeningCutsceneLCDInterrupt.hide
00:2765 OpeningCutsceneLCDInterrupt.show
00:276e OpeningCutsceneLCDInterrupt.end
00:2771 SetOpeningCutsceneInterrupts
00:277f Level1LCDInterrupt
00:2793 Level1LCDInterrupt.reset
00:27a1 Level1LCDInterrupt.far
00:27ac Level1LCDInterrupt.middle
00:27b7 Level1LCDInterrupt.close2
00:27c0 Level1LCDInterrupt.end
00:27c3 SetLevel1Interrupts
00:27d1 Level2LCDInterrupt
00:27e5 Level2LCDInterrupt.reset
00:27f3 Level2LCDInterrupt.far
00:27fe Level2LCDInterrupt.middle
00:2809 Level2LCDInterrupt.close
00:2812 Level2LCDInterrupt.end
00:2815 SetLevel2Interrupts
00:2823 Level3LCDInterrupt
00:282f Level3LCDInterrupt.reset
00:283d Level3LCDInterrupt.top
00:2846 Level3LCDInterrupt.end
00:2849 SetLevel3Interrupts
00:2857 RefreshScore
00:288e RefreshTotal
00:28c5 RefreshLives
00:28ce RefreshBoostBar
00:28d8 RefreshBoostBar.isCharging
00:28e4 RefreshBoostBar.isEmpty
00:28ea RefreshBoostBar.is25Percent
00:28f1 RefreshBoostBar.is50Percent
00:28f8 RefreshBoostBar.is75Percent
00:28ff RefreshBoostBar.isReady
00:2905 RefreshAttackBar
00:290f RefreshAttackBar.isCharging
00:291b RefreshAttackBar.isEmpty
00:2921 RefreshAttackBar.is25Percent
00:2928 RefreshAttackBar.is50Percent
00:292f RefreshAttackBar.is75Percent
00:2936 RefreshAttackBar.isReady
00:293c LoadWindow.loadTiles
00:293c LoadWindow
00:2948 LoadWindow.drawMap
00:2962 RefreshWindow
00:2978 CollisionCheck
00:2983 CollisionCheck.tryOtherY
00:298f CollisionCheck.checkX
00:299c CollisionCheck.tryOtherX
00:29a9 CollisionCheck.collision
00:29ac CollisionCheck.noCollision
00:29ae CollisionWithPlayer
00:29be OffScreenXEnemies
00:29cf OffScreenXEnemies.end
00:29d1 OffScreenYEnemies
00:29e2 OffScreenYEnemies.end
00:29e4 OffScreenX
00:29ec OffScreenX.end
00:29ee OffScreenY
00:29f8 OffScreenY.end
00:29fa InitializeController
00:29ff ReadInput
00:2a2f JOY_RIGHT
00:2a37 JOY_LEFT
00:2a3f JOY_UP
00:2a47 JOY_DOWN
00:2a4f JOY_A
00:2a57 JOY_B
00:2a5f JOY_SELECT
00:2a67 JOY_START
00:2a6f JOY_FALSE
00:2a72 InitializeParallaxScrolling
00:2a80 IncrementScrollOffset
00:2a80 IncrementScrollOffset.close
00:2a8e IncrementScrollOffset.middle
00:2a9c IncrementScrollOffset.far
00:2aaa IncrementScrollOffset.rain
00:2ab7 IncrementScrollOffset.resetRain
00:2abc IncrementScrollOffset.end
00:2abd HorizontalScroll
00:2aca HorizontalScroll.end
00:2acc ResetScroll
00:2ad2 CopyDMARoutine
00:2ad9 CopyDMARoutine.copy
00:2ae0 DMARoutine
00:2ae4 DMARoutine.wait
00:2ae8 DMARoutineEnd
00:2ae8 OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4590 OpeningCutsceneTilesEnd
01:4590 OpeningCutsceneSpriteTiles
01:45d0 StageClearTiles
01:45d0 OpeningCutsceneSpriteTilesEnd
01:4780 StageClearTilesEnd
01:4780 Level2Tiles
01:4c40 Level2TilesEnd
01:4c40 Level3Tiles
01:4ce0 CountdownTiles
01:4ce0 Level3TilesEnd
01:4de0 CountdownTilesEnd
01:4de0 WindowTiles
01:4fe0 WindowTilesEnd
01:4fe0 MenuTiles
01:5000 MenuTilesEnd
01:5000 MenuTitleTiles
01:5580 MenuTitleTilesEnd
01:5580 angryTheme
01:5595 order_cnt
01:5596 order1
01:55a0 order2
01:55aa order3
01:55b4 order4
01:55be P0
01:567e P1
01:573e P2
01:57fe P3
01:58be P4
01:597e P5
01:5a3e P6
01:5afe P7
01:5bbe P8
01:5c7e P9
01:5d3e P10
01:5dfe P11
01:5ebe duty_instruments
01:5ebe itSquareinst1
01:5ec2 itSquareinst2
01:5ec6 itSquareinst3
01:5eca itSquareinst4
01:5ece itSquareinst5
01:5ed2 itSquareinst6
01:5ed6 itSquareinst7
01:5eda itSquareinst8
01:5ede itSquareinst9
01:5ee2 itSquareinst10
01:5ee6 itSquareinst11
01:5eea itSquareinst12
01:5eee itSquareinst13
01:5ef2 itSquareinst14
01:5ef6 itSquareinst15
01:5efa wave_instruments
01:5efa itWaveinst1
01:5efe itWaveinst2
01:5f02 itWaveinst3
01:5f06 itWaveinst4
01:5f0a itWaveinst5
01:5f0e itWaveinst6
01:5f12 itWaveinst7
01:5f16 itWaveinst8
01:5f1a itWaveinst9
01:5f1e itWaveinst10
01:5f22 itWaveinst11
01:5f26 itWaveinst12
01:5f2a itWaveinst13
01:5f2e itWaveinst14
01:5f32 itWaveinst15
01:5f36 noise_instruments
01:5f36 itNoiseinst1
01:5f3e itNoiseinst2
01:5f46 itNoiseinst3
01:5f4e itNoiseinst4
01:5f56 itNoiseinst5
01:5f5e itNoiseinst6
01:5f66 itNoiseinst7
01:5f6e itNoiseinst8
01:5f76 itNoiseinst9
01:5f7e itNoiseinst10
01:5f86 itNoiseinst11
01:5f8e itNoiseinst12
01:5f96 itNoiseinst13
01:5f9e itNoiseinst14
01:5fa6 itNoiseinst15
01:5fae routines
01:5fae __end_hUGE_Routine_0
01:5fae __hUGE_Routine_0
01:5faf __end_hUGE_Routine_1
01:5faf __hUGE_Routine_1
01:5fb0 __end_hUGE_Routine_2
01:5fb0 __hUGE_Routine_2
01:5fb1 __end_hUGE_Routine_3
01:5fb1 __hUGE_Routine_3
01:5fb2 __end_hUGE_Routine_4
01:5fb2 __hUGE_Routine_4
01:5fb3 __end_hUGE_Routine_5
01:5fb3 __hUGE_Routine_5
01:5fb4 __end_hUGE_Routine_6
01:5fb4 __hUGE_Routine_6
01:5fb5 __end_hUGE_Routine_7
01:5fb5 __hUGE_Routine_7
01:5fb6 __hUGE_Routine_8
01:5fb6 __end_hUGE_Routine_8
01:5fb7 __hUGE_Routine_9
01:5fb7 __end_hUGE_Routine_9
01:5fb8 __hUGE_Routine_10
01:5fb8 __end_hUGE_Routine_10
01:5fb9 __hUGE_Routine_11
01:5fb9 __end_hUGE_Routine_11
01:5fba __hUGE_Routine_12
01:5fba __end_hUGE_Routine_12
01:5fbb __hUGE_Routine_13
01:5fbb __end_hUGE_Routine_13
01:5fbc __end_hUGE_Routine_14
01:5fbc __hUGE_Routine_14
01:5fbd __end_hUGE_Routine_15
01:5fbd __hUGE_Routine_15
01:5fbe waves
01:5fbe wave0
01:5fce wave1
01:5fde wave2
01:5fee wave3
01:5ffe wave4
01:600e wave5
01:601e wave6
01:602e wave7
01:603e wave8
01:604e wave9
01:605e wave10
01:606e wave11
01:607e wave12
01:608e wave13
01:609e wave14
01:60ae wave15
01:60be menuTheme
01:60d3 order_cnt
01:60d4 order1
01:60d6 order2
01:60d8 order3
01:60da order4
01:60dc P1
01:619c P2
01:625c P3
01:631c P6
01:63dc duty_instruments
01:63dc itSquareinst1
01:63e0 itSquareinst2
01:63e4 itSquareinst3
01:63e8 itSquareinst4
01:63ec itSquareinst5
01:63f0 itSquareinst6
01:63f4 itSquareinst7
01:63f8 itSquareinst8
01:63fc itSquareinst9
01:6400 itSquareinst10
01:6404 itSquareinst11
01:6408 itSquareinst12
01:640c itSquareinst13
01:6410 itSquareinst14
01:6414 itSquareinst15
01:6418 wave_instruments
01:6418 itWaveinst1
01:641c itWaveinst2
01:6420 itWaveinst3
01:6424 itWaveinst4
01:6428 itWaveinst5
01:642c itWaveinst6
01:6430 itWaveinst7
01:6434 itWaveinst8
01:6438 itWaveinst9
01:643c itWaveinst10
01:6440 itWaveinst11
01:6444 itWaveinst12
01:6448 itWaveinst13
01:644c itWaveinst14
01:6450 itWaveinst15
01:6454 noise_instruments
01:6454 itNoiseinst1
01:645c itNoiseinst2
01:6464 itNoiseinst3
01:646c itNoiseinst4
01:6474 itNoiseinst5
01:647c itNoiseinst6
01:6484 itNoiseinst7
01:648c itNoiseinst8
01:6494 itNoiseinst9
01:649c itNoiseinst10
01:64a4 itNoiseinst11
01:64ac itNoiseinst12
01:64b4 itNoiseinst13
01:64bc itNoiseinst14
01:64c4 itNoiseinst15
01:64cc routines
01:64cc __end_hUGE_Routine_0
01:64cc __hUGE_Routine_0
01:64cd __end_hUGE_Routine_1
01:64cd __hUGE_Routine_1
01:64ce __end_hUGE_Routine_2
01:64ce __hUGE_Routine_2
01:64cf __end_hUGE_Routine_3
01:64cf __hUGE_Routine_3
01:64d0 __end_hUGE_Routine_4
01:64d0 __hUGE_Routine_4
01:64d1 __end_hUGE_Routine_5
01:64d1 __hUGE_Routine_5
01:64d2 __end_hUGE_Routine_6
01:64d2 __hUGE_Routine_6
01:64d3 __end_hUGE_Routine_7
01:64d3 __hUGE_Routine_7
01:64d4 __hUGE_Routine_8
01:64d4 __end_hUGE_Routine_8
01:64d5 __hUGE_Routine_9
01:64d5 __end_hUGE_Routine_9
01:64d6 __hUGE_Routine_10
01:64d6 __end_hUGE_Routine_10
01:64d7 __hUGE_Routine_11
01:64d7 __end_hUGE_Routine_11
01:64d8 __hUGE_Routine_12
01:64d8 __end_hUGE_Routine_12
01:64d9 __hUGE_Routine_13
01:64d9 __end_hUGE_Routine_13
01:64da __end_hUGE_Routine_14
01:64da __hUGE_Routine_14
01:64db __end_hUGE_Routine_15
01:64db __hUGE_Routine_15
01:64dc waves
01:64dc wave0
01:64ec wave1
01:64fc wave2
01:650c wave3
01:651c wave4
01:652c wave5
01:653c wave6
01:654c wave7
01:655c wave8
01:656c wave9
01:657c wave10
01:658c wave11
01:659c wave12
01:65ac wave13
01:65bc wave14
01:65cc wave15
01:65dc InitializeBalloonCactus
01:65e5 InitializeBalloonCactus.loop_u1
01:65f0 SetStruct
01:662d SpawnBalloonCactus
01:6640 SpawnBalloonCactus.availableSpace
01:6649 SpawnBalloonCactus.availableOAMSpace
01:6677 SpawnBalloonCactus.isLeftside
01:6677 SpawnBalloonCactus.balloonLeft
01:6690 SpawnBalloonCactus.balloonRight
01:66a0 SpawnBalloonCactus.cactusLeft
01:66ae SpawnBalloonCactus.cactusRight
01:66be SpawnBalloonCactus.setStruct
01:66c3 SpawnBalloonCactus.end
01:66c8 ClearCactus
01:66de ClearBalloon
01:66f4 Clear
01:66fe PopBalloonAnimation
01:670f PopBalloonAnimation.canSwitchFrames
01:671d PopBalloonAnimation.frame0
01:6741 PopBalloonAnimation.frame1
01:6765 PopBalloonAnimation.clear
01:6786 PopBalloonAnimation.endFrame
01:678d PopBalloonAnimation.end
01:678e CactusFallingCollision
01:678f CactusFallingCollision.checkBird
01:6796 CactusFallingCollision.birdLoop
01:67a7 CactusFallingCollision.isAlive
01:67d7 CactusFallingCollision.hitBird
01:67e5 CactusFallingCollision.checkBirdLoop
01:67f2 CactusFallingCollision.end
01:67f4 CactusFalling
01:6806 CactusFalling.falling
01:681f CactusFalling.skipAcceleration
01:682b CactusFalling.offScreen
01:682f UpdateBalloonPosition
01:682f UpdateBalloonPosition.balloonLeft
01:6845 UpdateBalloonPosition.balloonRight
01:6850 UpdateCactusPosition
01:6850 UpdateCactusPosition.cactusLeft
01:6866 UpdateCactusPosition.cactusRight
01:6871 Move
01:688c Move.isLeftside
01:689a Move.updatePosition
01:68a1 DeathOfBalloonCactus
01:68d2 CollisionBalloonCactus
01:68d2 CollisionBalloonCactus.checkHit
01:68ed CollisionBalloonCactus.checkHitByBullet
01:690d CollisionBalloonCactus.checkHitPlayer
01:6927 BalloonCactusUpdate
01:692e BalloonCactusUpdate.loop
01:6985 BalloonCactusUpdate.isAlive
01:69a2 BalloonCactusUpdate.offScreen
01:69a7 BalloonCactusUpdate.popped
01:69b1 BalloonCactusUpdate.notPopping
01:69bb BalloonCactusUpdate.checkLoop
01:69ca BalloonCactusUpdate.checkLoopSkipSet
01:69d9 InitializeBird
01:69e2 InitializeBird.loop_u1
01:69ed SetStruct
01:6a12 SpawnBird
01:6a25 SpawnBird.availableSpace
01:6a2f SpawnBird.availableOAMSpace
01:6a4c SpawnBird.isRightside
01:6a51 SpawnBird.birdLeft
01:6a6a SpawnBird.birdMiddle
01:6a7a SpawnBird.birdRight
01:6a8c SpawnBird.isLeftside
01:6a8c SpawnBird.leftBirdLeft
01:6aa5 SpawnBird.leftBirdMiddle
01:6ab5 SpawnBird.leftBirdRight
01:6ac5 SpawnBird.setStruct
01:6aca SpawnBird.end
01:6acf BirdRightsideFlap
01:6ad6 BirdRightsideFlap.soaring
01:6afe BirdRightsideFlap.flapping
01:6b2f BirdLeftsideFlap
01:6b36 BirdLeftsideFlap.soaring
01:6b5e BirdLeftsideFlap.flapping
01:6b8f Clear
01:6bac UpdateBirdPosition
01:6bac UpdateBirdPosition.birdLeft
01:6bc2 UpdateBirdPosition.birdMiddle
01:6bce UpdateBirdPosition.birdRight
01:6bd9 Move
01:6be0 Move.isRightside
01:6bee Move.isLeftside
01:6bf8 Move.moveDown
01:6c06 Move.moveEnd
01:6c0a BirdFall
01:6c15 BirdFall.checkOffscreenY
01:6c27 BirdFall.end
01:6c29 DeathOfBird
01:6c41 DeathOfBird.facingLeft
01:6c6c DeathOfBird.facingRight
01:6c97 CollisionBird
01:6c97 CollisionBird.checkHitPlayer
01:6cb1 BirdUpdate
01:6cb8 BirdUpdate.loop
01:6cf6 BirdUpdate.isAlive
01:6d1b BirdUpdate.offScreen
01:6d20 BirdUpdate.isDead
01:6d31 BirdUpdate.checkLoop
01:6d4f InitializeBomb
01:6d58 InitializeBomb.loop_u1
01:6d63 SetStruct
01:6d84 SpawnBomb
01:6d96 SpawnBomb.availableSpace
01:6d9f SpawnBomb.availableOAMSpace
01:6db5 SpawnBomb.balloonLeft
01:6dcf SpawnBomb.balloonRight
01:6de0 SpawnBomb.bombSpace
01:6deb SpawnBomb.setStruct
01:6df0 SpawnBomb.end
01:6df5 Clear
01:6e12 Move
01:6e1a Move.balloonLeft
01:6e30 Move.balloonRight
01:6e3c Move.bombSpace
01:6e47 DeathOfBomb
01:6e51 CollisionBomb
01:6e51 CollisionBomb.checkHit
01:6e6f CollisionBomb.checkHitByBullet
01:6e8f CollisionBomb.end
01:6e90 ExplosionAnimation
01:6ea1 ExplosionAnimation.canSwitchFrames
01:6eb9 ExplosionAnimation.frame0
01:6ede ExplosionAnimation.frame1
01:6f21 ExplosionAnimation.frame2
01:6f4d ExplosionAnimation.frame3
01:6f79 ExplosionAnimation.clear
01:6f7d ExplosionAnimation.endFrame
01:6f84 ExplosionAnimation.end
01:6f85 BombUpdate
01:6f8c BombUpdate.loop
01:6fc6 BombUpdate.isAlive
01:6fe3 BombUpdate.offScreen
01:6fe8 BombUpdate.popped
01:6ff2 BombUpdate.checkLoop
01:7010 InitializePointBalloon
01:7019 InitializePointBalloon.loop_u1
01:7024 SetStruct
01:7045 SpawnPointBalloon
01:7057 SpawnPointBalloon.availableSpace
01:7060 SpawnPointBalloon.availableOAMSpace
01:7076 SpawnPointBalloon.balloonLeft
01:708f SpawnPointBalloon.balloonRight
01:709f SpawnPointBalloon.setStruct
01:70a4 SpawnPointBalloon.end
01:70a9 PopBalloonAnimation
01:70ba PopBalloonAnimation.canSwitchFrames
01:70c6 PopBalloonAnimation.frame0
01:70ea PopBalloonAnimation.frame1
01:710e PopBalloonAnimation.clear
01:7112 PopBalloonAnimation.endFrame
01:711a Clear
01:7133 Move
01:713a Move.balloonLeft
01:7150 Move.balloonRight
01:715b DeathOfPointBalloon
01:716d CollisionPointBalloon
01:716d CollisionPointBalloon.checkHit
01:7188 CollisionPointBalloon.checkHitByBullet
01:71a8 CollisionPointBalloon.end
01:71a9 PointBalloonUpdate
01:71b0 PointBalloonUpdate.loop
01:71ea PointBalloonUpdate.isAlive
01:7207 PointBalloonUpdate.offScreen
01:720c PointBalloonUpdate.popped
01:7216 PointBalloonUpdate.checkLoop
01:7225 PointBalloonUpdate.checkLoopSkipSet
01:7234 InitializePorcupine
01:723d InitializePorcupine.loop_u1
01:7248 SetStruct
01:725d SpawnPorcupine
01:7270 SpawnPorcupine.availableSpace
01:727a SpawnPorcupine.availableOAMSpace
01:7290 SpawnPorcupine.topLeft
01:72a9 SpawnPorcupine.topMiddle
01:72b9 SpawnPorcupine.topMiddle2
01:72c9 SpawnPorcupine.topRight
01:72d9 SpawnPorcupine.bottomLeft
01:72e9 SpawnPorcupine.bottomMiddle
01:72fb SpawnPorcupine.bottomMiddle2
01:730d SpawnPorcupine.bottomRight
01:731f SpawnPorcupine.setStruct
01:7324 SpawnPorcupine.end
01:7329 PorcupineUpdate
01:7330 PorcupineUpdate.loop
01:735e PorcupineUpdate.offScreen
01:735e PorcupineUpdate.isAlive
01:7360 PorcupineUpdate.isDead
01:7360 PorcupineUpdate.checkLoop
01:736f PorcupineUpdate.checkLoopSkipSet
01:737d InitializeMenu
01:7389 LoadMenuOpeningGraphics
01:73a1 LoadMenuGraphics
01:73d3 SpawnMenuCursor
01:73dc SpawnMenuCursor.availableSpace
01:73f7 SpawnMenuCursor.end
01:73f8 BlinkMenuCursor
01:7400 BlinkMenuCursor.blink
01:7411 BlinkMenuCursor.show
01:7415 BlinkMenuCursor.empty
01:7419 SelectMode
01:7422 MenuInput
01:742c MenuInput.moveSelected
01:7432 MenuInput.selectMode
01:743b MenuInput.end
01:743c UpdateMenuOpening
01:7458 UpdateMenuOpening.startSound
01:745d UpdateMenuOpening.scrollUpTitle
01:7469 UpdateMenuOpening.endSound
01:746e UpdateMenuOpening.scrollDownTitle
01:747a UpdateMenuOpening.scrollUpTitle2
01:7486 UpdateMenuOpening.fadeOut
01:748c UpdateMenuOpening.next
01:7490 UpdateMenuOpening.endFrame
01:7497 UpdateMenuOpening.end
01:7498 UpdateMenu
01:7498 UpdateMenu.fadeIn
01:749e UpdateMenu.hasFadedIn
01:74b2 UpdateMenu.fadeOut
01:74bb InitializeStageClear
01:74c8 LoadStageClearGraphics
01:74e3 RefreshAddLives
01:74f2 RefreshAddLives.hasLivesToAdd
01:74ff RefreshStageClear
01:7517 UpdateStageClear
01:7547 UpdateStageClear.pause
01:7558 UpdateStageClear.copyFirstDigitToTotal
01:756c UpdateStageClear.copyPointsToTotal
01:757c UpdateStageClear.addGainedLives
01:7592 UpdateStageClear.endFrame
01:759a InitializeOpeningCutscene
01:759f LoadParkGraphics
01:75c9 SpawnHandWave
01:75ed HandWaveAnimation
01:75f4 HandWaveAnimation.frame0
01:7610 HandWaveAnimation.frame1
01:762b HandWaveAnimation.end
01:762c UpdatePark.fadeIn
01:762c UpdatePark
01:7632 UpdatePark.hasFadedIn
01:764b UpdatePark.fadeOut
01:7653 UpdatePark.skipFade
01:7656 UpdatePark.moveUp
01:765f UpdatePark.flyUpNormal
01:7668 UpdatePark.flyUpFast
01:7671 ResetFading
01:767f InitializePalettes
01:7691 FadeOutPalettes
01:7698 FadeOutPalettes.hasFadedIn
01:769b FadeOutPalettes.fadeOut
01:76bb FadeOutPalettes.fade1
01:76c3 FadeOutPalettes.fade2
01:76cb FadeOutPalettes.fade3
01:76d3 FadeOutPalettes.fade4
01:76d9 FadeOutPalettes.fadePalettes
01:76df FadeOutPalettes.increaseFrame
01:76e6 FadeOutPalettes.end
01:76e8 FadeInPalettes
01:76ef FadeInPalettes.hasFadedIn
01:76f2 FadeInPalettes.fadeIn
01:7712 FadeInPalettes.fade1
01:771a FadeInPalettes.fade2
01:7722 FadeInPalettes.fade3
01:772a FadeInPalettes.fade4
01:7730 FadeInPalettes.fadePalettes
01:7736 FadeInPalettes.increaseFrame
01:773d FadeInPalettes.end
01:773f AUDIO_OFF
01:7743 AUDIO_ON
01:7748 PopSound
01:775b ExplosionSound
01:7768 WaveSound
01:7775 FallingSound
01:778a RisingSound
01:779f StopSweepSound
01:77a4 CollectSound
01:77b9 WrongAnswerSound
01:77d0 PercussionSound
01:77dd BassSound
01:77ee ClearSound
01:77f9 MEMCPY
01:77f9 MEMCPY.loop
01:77fd MEMCPY.checkLoop
01:7802 MEMCPY_WITH_OFFSET
01:7803 MEMCPY_WITH_OFFSET.loop
01:780e MEMCPY_WITH_OFFSET.checkLoop
01:7814 MEMCPY_SINGLE_SCREEN
01:7816 MEMCPY_SINGLE_SCREEN.loop
01:782a MEMCPY_SINGLE_SCREEN.checkLoop
01:7830 ClearOAM
01:7837 ClearOAM.loop_u2
01:7840 ClearRAM
01:7847 ClearRAM.loop_u3
01:7850 RequestOAMSpace
01:7859 RequestOAMSpace.loop
01:7870 RequestOAMSpace.availableSpace
01:7875 RequestOAMSpace.sufficientSpace
01:7885 RequestOAMSpace.isNotZero4
01:7886 RequestOAMSpace.isNotZero3
01:7887 RequestOAMSpace.isNotZero2
01:7888 RequestOAMSpace.isNotZero1
01:788a RequestOAMSpace.notEnoughSprites
01:7892 RequestOAMSpace.end
01:7895 RequestRAMSpace
01:7895 RequestRAMSpace.loop
01:789a RequestRAMSpace.availableSpace
01:789e RequestRAMSpace.checkLoop
01:78ab RequestRAMSpace.noFreeSpace
01:78ac RequestRAMSpace.end
01:78ad InitializeScore
01:78b5 InitializeTotal
01:78bd AddPoints
01:78c4 AddPoints.carry
01:78cd DecrementPoints
01:78d6 DecrementPoints.carry
01:78dd DecrementPoints.checkCapAtZero
01:78e6 DecrementPoints.noCap
01:78eb IsScoreZero
01:78fa AddTotal
01:78fd AddTotal.saveFourthDigit
01:7905 AddTotal.toBCD
01:7909 AddTotal.carry
01:790d AddTotal.checkAddLife
01:7917 AddTotal.addLife
01:7922 AddTotal.checkLoop
01:7929 MODULO
01:792b MODULO.loop
01:7930 DIVISION
01:7936 DIVISION.loop
01:793b DIVISION.end
01:793e ToBCD
01:7954 MULTIPLY
01:7956 MULTIPLY.loop
01:7961 MULTIPLY.end
01:7963 LCD_OFF
01:796a LCD_ON
01:7971 LCD_ON_NO_WINDOW
01:7978 WaitVBlank
01:797f WaitVBlank.loop
01:798a SetupWindow
01:7995 InitializeGeneralVars
01:79aa UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wParallaxClose
00:c0f7 wParallaxMiddle
00:c0f8 wParallaxFar
00:c0f9 wRain
00:c0fa wLevel
00:c0fb wLevelWaitCounter
00:c0fc wLevelDataAddress
00:c0fe wMenuFrame
00:c0ff wSelectedMode
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wControllerDown
00:c1a4 wControllerPressed
00:c1a5 wPaused
00:c1a6 wVBlankFlag
00:c1a7 wLCDInterrupt
00:c1a9 wGlobalTimer
00:c1aa wCountdownFrame
00:c1ab wHandWavingFrame
00:ff80 hOAMDMA
