; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageClearMap
00:03e4 CutsceneMapEnd
00:054c StageClearMapEnd
00:054c GameOverMap
00:06b4 Level1Map
00:06b4 GameOverMapEnd
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1524 Level1Tiles
00:1524 GameSpriteTilesEnd
00:19b4 CloudsTiles
00:19b4 Level1TilesEnd
00:1a34 RainCloudsTiles
00:1a34 CloudsTilesEnd
00:1ab4 RainCloudsTilesEnd
00:1ab4 _hUGE_init_banked
00:1ab8 _hUGE_init
00:1aba continue_init
00:1ac3 _hUGE_mute_channel_banked
00:1ac7 _hUGE_mute_channel
00:1ac9 continue_mute
00:1ad4 hUGE_mute_channel
00:1ada hUGE_mute_channel.enable_loop
00:1ae1 hUGE_mute_channel.enable_cut
00:1aee _hUGE_set_position_banked
00:1af2 _hUGE_set_position
00:1af4 continue_set_position
00:1afb hUGE_init
00:1b02 hUGE_init.fill_loop
00:1b26 hUGE_init.copy_song_descriptor_loop
00:1b30 _refresh_patterns
00:1b4a _refresh_patterns.load_pattern
00:1b5a _load_note_data
00:1b6c _lookup_note
00:1b76 _convert_note
00:1b84 _convert_ch4_note
00:1b9b _update_channel
00:1ba5 _update_channel1
00:1bb3 _update_channel2
00:1bc1 _update_channel3
00:1bcf _update_channel4
00:1bdf _playnote1
00:1bfa _playnote2
00:1c15 _playnote3
00:1c36 _playnote4
00:1c4a _doeffect
00:1c5f _doeffect.jump
00:1c8f setup_channel_pointer
00:1c9d fx_set_master_volume
00:1ca2 fx_call_routine
00:1cc4 fx_call_routine.call_hl
00:1cc5 fx_set_pan
00:1cca fx_set_duty
00:1ccf fx_set_duty.chan2
00:1cd9 fx_set_duty.chan1
00:1ce3 fx_vol_slide
00:1cea fx_vol_slide.loop
00:1cef fx_vol_slide.cont
00:1d21 fx_vol_slide.cont1
00:1d28 fx_vol_slide.cont2
00:1d3c _envelope_registers
00:1d44 fx_note_delay
00:1d5d fx_note_delay.play_note
00:1d7b _play_note_routines
00:1d87 fx_set_speed
00:1d8d hUGE_set_position
00:1d8d fx_pos_jump
00:1d97 fx_pattern_break
00:1d9c fx_note_cut
00:1da4 fx_note_cut.loop
00:1da9 fx_note_cut.cont
00:1dae note_cut
00:1dc5 fx_set_volume
00:1dc6 set_channel_volume
00:1dd1 set_chn_3_vol
00:1de3 set_chn_3_vol.three
00:1de7 set_chn_3_vol.two
00:1deb set_chn_3_vol.one
00:1def set_chn_3_vol.zero
00:1df0 set_chn_3_vol.done
00:1df3 set_chn_2_vol
00:1e03 set_chn_1_vol
00:1e13 set_chn_4_vol
00:1e1f fx_vibrato
00:1e32 fx_vibrato.restore
00:1e37 fx_vibrato.go_up
00:1e42 fx_vibrato.finish_vibrato
00:1e48 fx_arpeggio
00:1e54 fx_arpeggio.greater_than_two
00:1e56 fx_arpeggio.test_greater_than_two
00:1e65 fx_arpeggio.arp_options
00:1e6b fx_arpeggio.reset_arp
00:1e6e fx_arpeggio.set_arp2
00:1e73 fx_arpeggio.set_arp1
00:1e74 fx_arpeggio.finish_arp
00:1e77 fx_arpeggio.finish_skip_add
00:1e80 fx_porta_up
00:1e8f fx_porta_up.finish
00:1e96 fx_porta_down
00:1ea8 fx_toneporta
00:1eba fx_toneporta.return_skip
00:1ec4 fx_toneporta.do_toneporta
00:1ed9 fx_toneporta.high_byte_same
00:1edf fx_toneporta.add
00:1ef1 fx_toneporta.subtract
00:1f07 fx_toneporta.set_exact
00:1f09 fx_toneporta.done
00:1f1c _setup_instrument_pointer_ch4
00:1f27 _setup_instrument_pointer
00:1f2e _setup_instrument_pointer.finish
00:1f37 _hUGE_dosound_banked
00:1f37 _hUGE_dosound
00:1f76 _hUGE_dosound.write_mask1
00:1f79 _hUGE_dosound.do_setvol1
00:1f8c _hUGE_dosound.after_note1
00:1fc1 _hUGE_dosound.write_mask2
00:1fc4 _hUGE_dosound.do_setvol2
00:1fd7 _hUGE_dosound.after_note2
00:205e _hUGE_dosound.no_wave_copy
00:205f _hUGE_dosound.write_mask3
00:2062 _hUGE_dosound.do_setvol3
00:206d _hUGE_dosound.after_note3
00:20be _hUGE_dosound.write_mask4
00:20c1 _hUGE_dosound.do_setvol4
00:20cc _hUGE_dosound.after_note4
00:20cf _hUGE_dosound.process_effects
00:20eb _hUGE_dosound.after_effect1
00:2107 _hUGE_dosound.after_effect2
00:2123 _hUGE_dosound.after_effect3
00:216e _hUGE_dosound.done_macro
00:2177 process_tick
00:2177 _hUGE_dosound.after_effect4
00:2189 _newrow
00:21a1 _newrow.no_break
00:21ac _neworder
00:21b9 _update_current_order
00:21c0 _noreset
00:21c5 note_table
00:2255 InitializeLives
00:225b InitializePlayer
00:2291 UpdateBalloonPosition
00:2291 UpdateBalloonPosition.balloonLeft
00:229e UpdateBalloonPosition.balloonRight
00:22a9 UpdateCactusPosition
00:22a9 UpdateCactusPosition.cactusLeft
00:22b6 UpdateCactusPosition.cactusRight
00:22c1 SetPlayerPosition
00:22d8 SetPlayerPositionOpeningDefault
00:22e0 SetPlayerPositionOpeningCutscene
00:22e8 SetPlayerPositionEndingCutscene
00:22f0 SpawnPlayer
00:22f0 SpawnPlayer.cactusLeft
00:2300 SpawnPlayer.cactusRight
00:2310 SpawnPlayer.balloonLeft
00:2320 SpawnPlayer.balloonRight
00:2331 ClearPlayerCactus
00:233e ClearPlayerBalloon
00:234b PlayerControls
00:234b PlayerControls.right
00:2350 PlayerControls.setFacingRight
00:2355 PlayerControls.checkOffscreenRight
00:235a PlayerControls.offscreenRight
00:2363 PlayerControls.moveRight
00:2373 PlayerControls.canCactusDriftLeft
00:2380 PlayerControls.cactusDriftLeft
00:2381 PlayerControls.endRight
00:2381 PlayerControls.left
00:2386 PlayerControls.setFacingLeft
00:238a PlayerControls.checkOffscreenLeft
00:238f PlayerControls.offscreenLeft
00:239a PlayerControls.moveLeft
00:23ae PlayerControls.canCactusDriftRight
00:23ba PlayerControls.cactusDriftRight
00:23bb PlayerControls.endLeft
00:23bb PlayerControls.up
00:23c0 PlayerControls.checkOffscreenUp
00:23c5 PlayerControls.offscreenUp
00:23d0 PlayerControls.moveUp
00:23e4 PlayerControls.endUp
00:23e4 PlayerControls.down
00:23e9 PlayerControls.checkOffscreenDown
00:23ee PlayerControls.offscreenDown
00:23f7 PlayerControls.moveDown
00:2407 PlayerControls.canCactusDriftUp
00:2414 PlayerControls.cactusDriftUp
00:2415 PlayerControls.endDown
00:2415 PlayerControls.canCactusDriftCenterX
00:2430 PlayerControls.driftCenterXRight
00:2433 PlayerControls.driftCenterXLeft
00:2434 PlayerControls.endDriftToCenterX
00:2434 PlayerControls.canCactusDriftCenterY
00:2452 PlayerControls.driftCenterYUp
00:2455 PlayerControls.driftCenterYDown
00:2456 PlayerControls.endDriftToCenterY
00:2456 PlayerControls.start
00:2460 PlayerControls.endStart
00:2460 PlayerControls.AButton
00:246c PlayerControls.activateAttack
00:2474 PlayerControls.endA
00:2474 PlayerControls.BButton
00:2480 PlayerControls.activateBoost
00:248a PlayerControls.endB
00:248b MovePlayerForCutscene
00:2499 FallCactusDown
00:24ae FallCactusDown.skipAcceleration
00:24b7 PopBalloonAnimation
00:24c8 PopBalloonAnimation.canSwitchFrames
00:24d4 PopBalloonAnimation.frame0
00:24e6 PopBalloonAnimation.frame1
00:24f8 PopBalloonAnimation.clear
00:2508 PopBalloonAnimation.endFrame
00:2510 CactusFalling
00:251a CactusFalling.checkOffscreen
00:2522 CactusFalling.moveDown
00:2529 CactusFalling.offScreen
00:2532 CollisionWithPlayer
00:253e CollisionWithPlayer.deathOfPlayer
00:2562 PlayerUpdate.checkAlive
00:2562 PlayerUpdate
00:256a PlayerUpdate.isAlive
00:256a PlayerUpdate.checkInvincible
00:2571 PlayerUpdate.isInvincible
00:257f PlayerUpdate.blinkNormal
00:2585 PlayerUpdate.blinkFast
00:2589 PlayerUpdate.blinkEnd
00:259f PlayerUpdate.noBlink
00:25b3 PlayerUpdate.endInvincible
00:25b3 PlayerUpdate.checkMove
00:25b9 PlayerUpdate.canMove
00:25cf PlayerUpdate.endMove
00:25cf PlayerUpdate.checkBoost
00:25dc PlayerUpdate.isChargingBoost
00:25e4 PlayerUpdate.resetBoost
00:25e9 PlayerUpdate.endBoost
00:25e9 PlayerUpdate.checkAttack
00:25f6 PlayerUpdate.isChargingAttack
00:25fa PlayerUpdate.endAttack
00:25fb PlayerUpdate.popped
00:25fb PlayerUpdate.checkRespawn
00:2604 PlayerUpdate.popping
00:260c PlayerUpdate.falling
00:2615 PlayerUpdate.respawning
00:261c PlayerUpdate.respawn
00:262e PlayerUpdate.noMoreLives
00:2631 Level1
00:268e Level2
00:275f Level3
00:2850 InitializeNewLevel
00:2868 InitializeNewLevel.level1
00:286d InitializeNewLevel.level2
00:2872 InitializeNewLevel.level3
00:2877 InitializeNewLevel.level4
00:2878 InitializeNewLevel.setLevelDataAddress
00:2880 InitializeLevelVars
00:2889 SpawnDataHandler
00:28ae LevelDataHandler
00:28cd LevelDataHandler.spawn
00:28da LevelDataHandler.wait
00:28e6 LevelDataHandler.waitEnd
00:28f4 LevelDataHandler.end
00:2904 LevelDataHandler.won
00:290d InitializeGame
00:2915 LoadGameSpriteTiles
00:2922 LoadLevel1Graphics
00:293c LoadLevel2Graphics
00:2955 LoadLevel3Graphics
00:2987 SpawnCountdown
00:29b2 UpdateGameCountdown
00:29be UpdateGameCountdown.checkCountdownAnimation
00:29c5 UpdateGameCountdown.countdownSpeed
00:29cc UpdateGameCountdown.countdownBalloonPopSpeed
00:29d1 UpdateGameCountdown.frames
00:29d8 UpdateGameCountdown.frame0
00:29fc UpdateGameCountdown.frame0End
00:2a00 UpdateGameCountdown.frame1
00:2a24 UpdateGameCountdown.frame1End
00:2a28 UpdateGameCountdown.frame2
00:2a4c UpdateGameCountdown.frame2End
00:2a50 UpdateGameCountdown.frame3
00:2a74 UpdateGameCountdown.frame3End
00:2a78 UpdateGameCountdown.frame4
00:2a9c UpdateGameCountdown.frame4End
00:2aa0 UpdateGameCountdown.frame5
00:2ac1 UpdateGameCountdown.frame5End
00:2ac1 UpdateGameCountdown.clear
00:2ada UpdateGameCountdown.gameLoop
00:2ade UpdateGame
00:2ade UpdateGame.tryToUnpause
00:2ae5 UpdateGame.isPaused
00:2af6 UpdateGame.isNotPaused
00:2af6 UpdateGame.updateSprites
00:2aff UpdateGame.rest
00:2b0c Start
00:2b49 MenuLoopOpening
00:2b49 StartMenu
00:2b61 MenuLoop
00:2b61 StartGame
00:2ba6 OpeningCutsceneLoop
00:2bb5 SetupNextLevel
00:2bd9 SetupNextLevel.level1
00:2be1 SetupNextLevel.level2
00:2be9 SetupNextLevel.level3
00:2bf4 SetupNextLevel.endLevelSetup
00:2bf4 SetupNextLevel.level6
00:2bf4 SetupNextLevel.level5
00:2bf4 SetupNextLevel.level4
00:2c1b GameCountdownLoop
00:2c2a GameLoop
00:2c39 StageClear
00:2c63 StageClearLoop
00:2c6f GameOver
00:2c99 GameOverLoop
00:2ca5 GameWon
00:2cdb GameWonLoop
00:2cea InitializeInterrupts
00:2d00 VBlankInterrupt
00:2d10 LCDInterrupt
00:2d1a LCDInterruptEnd
00:2d1e MenuLCDInterrupt
00:2d2e MenuLCDInterrupt.reset
00:2d37 MenuLCDInterrupt.far
00:2d42 MenuLCDInterrupt.close
00:2d4b MenuLCDInterrupt.end
00:2d4e SetMenuInterrupts
00:2d5c OpeningCutsceneLCDInterrupt
00:2d68 OpeningCutsceneLCDInterrupt.hide
00:2d73 OpeningCutsceneLCDInterrupt.show
00:2d7c OpeningCutsceneLCDInterrupt.end
00:2d7f SetOpeningCutsceneInterrupts
00:2d8d Level1LCDInterrupt
00:2da1 Level1LCDInterrupt.reset
00:2daf Level1LCDInterrupt.far
00:2dba Level1LCDInterrupt.middle
00:2dc5 Level1LCDInterrupt.close2
00:2dce Level1LCDInterrupt.end
00:2dd1 SetLevel1Interrupts
00:2ddf Level2LCDInterrupt
00:2df3 Level2LCDInterrupt.reset
00:2e01 Level2LCDInterrupt.far
00:2e0c Level2LCDInterrupt.middle
00:2e17 Level2LCDInterrupt.close
00:2e20 Level2LCDInterrupt.end
00:2e23 SetLevel2Interrupts
00:2e31 Level3LCDInterrupt
00:2e45 Level3LCDInterrupt.reset
00:2e53 Level3LCDInterrupt.close
00:2e5e Level3LCDInterrupt.middle
00:2e69 Level3LCDInterrupt.rain
00:2e75 Level3LCDInterrupt.end
00:2e78 SetLevel3Interrupts
00:2e86 RefreshScore
00:2eb6 RefreshTotal
00:2ee8 LoadWindow.loadTiles
00:2ee8 LoadWindow
00:2ef4 LoadWindow.drawMap
00:2f0e RefreshWindow
00:2f13 RefreshWindow.refreshScore
00:2f19 RefreshWindow.refreshLives
00:2f21 RefreshWindow.refreshBoostBar
00:2f2b RefreshWindow.isBoostCharging
00:2f37 RefreshWindow.isBoostEmpty
00:2f3e RefreshWindow.isBoost25Percent
00:2f46 RefreshWindow.isBoost50Percent
00:2f4e RefreshWindow.isBoost75Percent
00:2f56 RefreshWindow.isBoostReady
00:2f5b RefreshWindow.refreshAttackBar
00:2f65 RefreshWindow.isAttackCharging
00:2f71 RefreshWindow.isAttackEmpty
00:2f77 RefreshWindow.isAttack25Percent
00:2f7e RefreshWindow.isAttack50Percent
00:2f85 RefreshWindow.isAttack75Percent
00:2f8c RefreshWindow.isAttackReady
00:2f92 AddBGTiles8800Method
00:2f9c AddBGTiles8800Method.tilesFitBlock
00:2fa1 AddBGTiles8800Method.tilesExceedBlock
00:2fbb AddBGTiles8800Method.end
00:2fbe ClearAllTiles
00:2fc7 ClearAllTiles.loop_u5
00:2fd6 ClearAllTiles.loop_u7
00:2fe5 ClearAllTiles.loop_u9
00:2ff0 ClearMap
00:2ff7 ClearMap.loop_u11
00:3000 ClearWindow
00:3007 ClearWindow.loop_u13
00:3010 InitializeEnemies
00:3017 InitializeEnemies.loop_u2
00:3020 UpdateEnemy
00:3029 UpdateEnemy.loop
00:305a UpdateEnemy.pointBalloon
00:305f UpdateEnemy.balloonCactus
00:3064 UpdateEnemy.bird
00:3069 UpdateEnemy.bomb
00:306e UpdateEnemy.boss
00:3073 UpdateEnemy.checkLoop
00:3085 InitializeParallaxScrolling
00:3093 IncrementScrollOffset
00:3096 IncrementScrollOffset.close
00:309e IncrementScrollOffset.middle
00:30a7 IncrementScrollOffset.far
00:30b0 IncrementScrollOffset.endParallax
00:30b0 IncrementScrollOffset.rain
00:30bd IncrementScrollOffset.resetRain
00:30c3 ResetScroll
00:30c9 InitializeController
00:30d4 ReadController
00:30d4 ReadController.dPad
00:30e2 ReadController.buttons
00:30ef ReadController.setControllerVars
00:30fc InitializeEnemyStructVars
00:312d CopyDMARoutine
00:3134 CopyDMARoutine.copy
00:313b DMARoutine
00:313f DMARoutine.wait
00:3143 DMARoutineEnd
00:3143 OAMDMA
01:4000 CutsceneTiles
01:4570 StageClearTiles
01:4570 CutsceneTilesEnd
01:4720 StageClearTilesEnd
01:4720 GameOverTiles
01:48c0 GameOverTilesEnd
01:48c0 Level2Tiles
01:4d80 Level2TilesEnd
01:4d80 Level3Tiles
01:4da0 WindowTiles
01:4da0 Level3TilesEnd
01:4fa0 WindowTilesEnd
01:4fa0 MenuTiles
01:4fc0 MenuTilesEnd
01:4fc0 MenuTitleTiles
01:5540 MenuTitleTilesEnd
01:5540 angryTheme
01:5555 order_cnt
01:5556 order1
01:5560 order2
01:556a order3
01:5574 order4
01:557e P0
01:563e P1
01:56fe P2
01:57be P3
01:587e P4
01:593e P5
01:59fe P6
01:5abe P7
01:5b7e P8
01:5c3e P9
01:5cfe P10
01:5dbe P11
01:5e7e duty_instruments
01:5e7e itSquareinst1
01:5e82 itSquareinst2
01:5e86 itSquareinst3
01:5e8a itSquareinst4
01:5e8e itSquareinst5
01:5e92 itSquareinst6
01:5e96 itSquareinst7
01:5e9a itSquareinst8
01:5e9e itSquareinst9
01:5ea2 itSquareinst10
01:5ea6 itSquareinst11
01:5eaa itSquareinst12
01:5eae itSquareinst13
01:5eb2 itSquareinst14
01:5eb6 itSquareinst15
01:5eba wave_instruments
01:5eba itWaveinst1
01:5ebe itWaveinst2
01:5ec2 itWaveinst3
01:5ec6 itWaveinst4
01:5eca itWaveinst5
01:5ece itWaveinst6
01:5ed2 itWaveinst7
01:5ed6 itWaveinst8
01:5eda itWaveinst9
01:5ede itWaveinst10
01:5ee2 itWaveinst11
01:5ee6 itWaveinst12
01:5eea itWaveinst13
01:5eee itWaveinst14
01:5ef2 itWaveinst15
01:5ef6 noise_instruments
01:5ef6 itNoiseinst1
01:5efe itNoiseinst2
01:5f06 itNoiseinst3
01:5f0e itNoiseinst4
01:5f16 itNoiseinst5
01:5f1e itNoiseinst6
01:5f26 itNoiseinst7
01:5f2e itNoiseinst8
01:5f36 itNoiseinst9
01:5f3e itNoiseinst10
01:5f46 itNoiseinst11
01:5f4e itNoiseinst12
01:5f56 itNoiseinst13
01:5f5e itNoiseinst14
01:5f66 itNoiseinst15
01:5f6e routines
01:5f6e __end_hUGE_Routine_0
01:5f6e __hUGE_Routine_0
01:5f6f __end_hUGE_Routine_1
01:5f6f __hUGE_Routine_1
01:5f70 __end_hUGE_Routine_2
01:5f70 __hUGE_Routine_2
01:5f71 __end_hUGE_Routine_3
01:5f71 __hUGE_Routine_3
01:5f72 __end_hUGE_Routine_4
01:5f72 __hUGE_Routine_4
01:5f73 __end_hUGE_Routine_5
01:5f73 __hUGE_Routine_5
01:5f74 __end_hUGE_Routine_6
01:5f74 __hUGE_Routine_6
01:5f75 __end_hUGE_Routine_7
01:5f75 __hUGE_Routine_7
01:5f76 __hUGE_Routine_8
01:5f76 __end_hUGE_Routine_8
01:5f77 __hUGE_Routine_9
01:5f77 __end_hUGE_Routine_9
01:5f78 __hUGE_Routine_10
01:5f78 __end_hUGE_Routine_10
01:5f79 __hUGE_Routine_11
01:5f79 __end_hUGE_Routine_11
01:5f7a __hUGE_Routine_12
01:5f7a __end_hUGE_Routine_12
01:5f7b __hUGE_Routine_13
01:5f7b __end_hUGE_Routine_13
01:5f7c __end_hUGE_Routine_14
01:5f7c __hUGE_Routine_14
01:5f7d __end_hUGE_Routine_15
01:5f7d __hUGE_Routine_15
01:5f7e waves
01:5f7e wave0
01:5f8e wave1
01:5f9e wave2
01:5fae wave3
01:5fbe wave4
01:5fce wave5
01:5fde wave6
01:5fee wave7
01:5ffe wave8
01:600e wave9
01:601e wave10
01:602e wave11
01:603e wave12
01:604e wave13
01:605e wave14
01:606e wave15
01:607e menuTheme
01:6093 order_cnt
01:6094 order1
01:6096 order2
01:6098 order3
01:609a order4
01:609c P1
01:615c P2
01:621c P3
01:62dc P6
01:639c duty_instruments
01:639c itSquareinst1
01:63a0 itSquareinst2
01:63a4 itSquareinst3
01:63a8 itSquareinst4
01:63ac itSquareinst5
01:63b0 itSquareinst6
01:63b4 itSquareinst7
01:63b8 itSquareinst8
01:63bc itSquareinst9
01:63c0 itSquareinst10
01:63c4 itSquareinst11
01:63c8 itSquareinst12
01:63cc itSquareinst13
01:63d0 itSquareinst14
01:63d4 itSquareinst15
01:63d8 wave_instruments
01:63d8 itWaveinst1
01:63dc itWaveinst2
01:63e0 itWaveinst3
01:63e4 itWaveinst4
01:63e8 itWaveinst5
01:63ec itWaveinst6
01:63f0 itWaveinst7
01:63f4 itWaveinst8
01:63f8 itWaveinst9
01:63fc itWaveinst10
01:6400 itWaveinst11
01:6404 itWaveinst12
01:6408 itWaveinst13
01:640c itWaveinst14
01:6410 itWaveinst15
01:6414 noise_instruments
01:6414 itNoiseinst1
01:641c itNoiseinst2
01:6424 itNoiseinst3
01:642c itNoiseinst4
01:6434 itNoiseinst5
01:643c itNoiseinst6
01:6444 itNoiseinst7
01:644c itNoiseinst8
01:6454 itNoiseinst9
01:645c itNoiseinst10
01:6464 itNoiseinst11
01:646c itNoiseinst12
01:6474 itNoiseinst13
01:647c itNoiseinst14
01:6484 itNoiseinst15
01:648c routines
01:648c __end_hUGE_Routine_0
01:648c __hUGE_Routine_0
01:648d __end_hUGE_Routine_1
01:648d __hUGE_Routine_1
01:648e __end_hUGE_Routine_2
01:648e __hUGE_Routine_2
01:648f __end_hUGE_Routine_3
01:648f __hUGE_Routine_3
01:6490 __end_hUGE_Routine_4
01:6490 __hUGE_Routine_4
01:6491 __end_hUGE_Routine_5
01:6491 __hUGE_Routine_5
01:6492 __end_hUGE_Routine_6
01:6492 __hUGE_Routine_6
01:6493 __end_hUGE_Routine_7
01:6493 __hUGE_Routine_7
01:6494 __hUGE_Routine_8
01:6494 __end_hUGE_Routine_8
01:6495 __hUGE_Routine_9
01:6495 __end_hUGE_Routine_9
01:6496 __hUGE_Routine_10
01:6496 __end_hUGE_Routine_10
01:6497 __hUGE_Routine_11
01:6497 __end_hUGE_Routine_11
01:6498 __hUGE_Routine_12
01:6498 __end_hUGE_Routine_12
01:6499 __hUGE_Routine_13
01:6499 __end_hUGE_Routine_13
01:649a __end_hUGE_Routine_14
01:649a __hUGE_Routine_14
01:649b __end_hUGE_Routine_15
01:649b __hUGE_Routine_15
01:649c waves
01:649c wave0
01:64ac wave1
01:64bc wave2
01:64cc wave3
01:64dc wave4
01:64ec wave5
01:64fc wave6
01:650c wave7
01:651c wave8
01:652c wave9
01:653c wave10
01:654c wave11
01:655c wave12
01:656c wave13
01:657c wave14
01:658c wave15
01:659c SetStruct
01:65dd SpawnBalloonCactus
01:65ed SpawnBalloonCactus.availableSpace
01:65f6 SpawnBalloonCactus.availableOAMSpace
01:6629 SpawnBalloonCactus.isLeftside
01:6629 SpawnBalloonCactus.balloonLeft
01:6642 SpawnBalloonCactus.balloonRight
01:6652 SpawnBalloonCactus.cactusLeft
01:6660 SpawnBalloonCactus.cactusRight
01:6670 SpawnBalloonCactus.setStruct
01:6675 SpawnBalloonCactus.end
01:6677 ClearCactus
01:668d ClearBalloon
01:66a3 Clear
01:66ad PopBalloonAnimation
01:66be PopBalloonAnimation.canSwitchFrames
01:66cc PopBalloonAnimation.frame0
01:66f0 PopBalloonAnimation.frame1
01:6714 PopBalloonAnimation.clear
01:6735 PopBalloonAnimation.endFrame
01:673c PopBalloonAnimation.end
01:673d CactusFallingCollision
01:673e CactusFalling
01:6750 CactusFalling.falling
01:6769 CactusFalling.skipAcceleration
01:6775 CactusFalling.offScreen
01:6779 UpdateBalloonPosition
01:6779 UpdateBalloonPosition.balloonLeft
01:678f UpdateBalloonPosition.balloonRight
01:679a UpdateCactusPosition
01:679a UpdateCactusPosition.cactusLeft
01:67b0 UpdateCactusPosition.cactusRight
01:67bb BalloonCactusUpdate
01:67f3 BalloonCactusUpdate.checkAlive
01:67fb BalloonCactusUpdate.isAlive
01:67fb BalloonCactusUpdate.checkMove
01:6801 BalloonCactusUpdate.canMove
01:681c BalloonCactusUpdate.isLeftside
01:682a BalloonCactusUpdate.updatePosition
01:6830 BalloonCactusUpdate.endMove
01:6830 BalloonCactusUpdate.checkCollision
01:6836 BalloonCactusUpdate.checkHitPlayer
01:684f BalloonCactusUpdate.checkHit
01:6867 BalloonCactusUpdate.checkHitByBullet
01:6884 BalloonCactusUpdate.deathOfBalloonCactus
01:68b4 BalloonCactusUpdate.endCollision
01:68b4 BalloonCactusUpdate.checkOffscreen
01:68c2 BalloonCactusUpdate.offscreen
01:68c7 BalloonCactusUpdate.popped
01:68c7 BalloonCactusUpdate.endOffscreen
01:68d7 BalloonCactusUpdate.setStruct
01:68e7 SetStruct
01:6910 SpawnBird
01:6920 SpawnBird.availableSpace
01:692a SpawnBird.availableOAMSpace
01:694c SpawnBird.isRightside
01:6951 SpawnBird.birdLeft
01:696a SpawnBird.birdMiddle
01:697a SpawnBird.birdRight
01:698c SpawnBird.isLeftside
01:698c SpawnBird.leftBirdLeft
01:69a5 SpawnBird.leftBirdMiddle
01:69b5 SpawnBird.leftBirdRight
01:69c5 SpawnBird.setStruct
01:69ca SpawnBird.end
01:69cc BirdRightsideFlap
01:69d3 BirdRightsideFlap.soaring
01:69fa BirdRightsideFlap.flapping
01:6a2a BirdLeftsideFlap
01:6a31 BirdLeftsideFlap.soaring
01:6a58 BirdLeftsideFlap.flapping
01:6a88 Clear
01:6aa5 UpdateBirdPosition
01:6aa5 UpdateBirdPosition.birdLeft
01:6abb UpdateBirdPosition.birdMiddle
01:6ac7 UpdateBirdPosition.birdRight
01:6ad2 BirdFall
01:6adc BirdFall.checkOffscreen
01:6aea BirdFall.offscreen
01:6af1 BirdFall.endOffscreen
01:6af2 BirdUpdate
01:6b12 BirdUpdate.checkAlive
01:6b1a BirdUpdate.isAlive
01:6b1a BirdUpdate.checkMove
01:6b20 BirdUpdate.canMove
01:6b27 BirdUpdate.isRightside
01:6b35 BirdUpdate.isLeftside
01:6b3f BirdUpdate.moveDown
01:6b4c BirdUpdate.skipMoveDown
01:6b4f BirdUpdate.endMove
01:6b4f BirdUpdate.checkCollision
01:6b56 BirdUpdate.checkHitPlayer
01:6b71 BirdUpdate.checkHitBySomething
01:6b78 BirdUpdate.deathOfBird
01:6b90 BirdUpdate.facingLeft
01:6bbc BirdUpdate.facingRight
01:6be6 BirdUpdate.endCollision
01:6be6 BirdUpdate.checkOffscreen
01:6bf4 BirdUpdate.offscreen
01:6bf9 BirdUpdate.isDead
01:6bf9 BirdUpdate.endOffscreen
01:6c07 BirdUpdate.setStruct
01:6c17 SetStruct
01:6c34 UpdateBossPosition
01:6c34 UpdateBossPosition.balloonLeft
01:6c52 UpdateBossPosition.balloonRight
01:6c64 UpdateBossPosition.checkFacing
01:6c6c UpdateBossPosition.facingRightTopLeft
01:6c6c UpdateBossPosition.facingRight
01:6c79 UpdateBossPosition.facingRightTopMiddle
01:6c89 UpdateBossPosition.facingRightTopMiddle2
01:6c99 UpdateBossPosition.facingRightTopRight
01:6ca9 UpdateBossPosition.facingRightBottomLeft
01:6cb9 UpdateBossPosition.facingRightBottomMiddle
01:6ccb UpdateBossPosition.facingRightBottomMiddle2
01:6cdd UpdateBossPosition.facingRightBottomRight
01:6cf0 UpdateBossPosition.facingLeft
01:6cf0 UpdateBossPosition.facingLeftTopLeft
01:6cfd UpdateBossPosition.facingLeftTopMiddle
01:6d0d UpdateBossPosition.facingLeftTopMiddle2
01:6d1d UpdateBossPosition.facingLeftTopRight
01:6d2d UpdateBossPosition.facingLeftBottomLeft
01:6d3d UpdateBossPosition.facingLeftBottomMiddle
01:6d4f UpdateBossPosition.facingLeftBottomMiddle2
01:6d61 UpdateBossPosition.facingLeftBottomRight
01:6d74 UpdateBossBallPosition
01:6d80 UpdateBossBallPosition.topLeft
01:6d8d UpdateBossBallPosition.topMiddle
01:6d9d UpdateBossBallPosition.topMiddle2
01:6dad UpdateBossBallPosition.topRight
01:6dbd UpdateBossBallPosition.bottomLeft
01:6dcd UpdateBossBallPosition.bottomMiddle
01:6ddf UpdateBossBallPosition.bottomMiddle2
01:6df1 UpdateBossBallPosition.bottomRight
01:6e03 UpdateBossBallPosition.empty
01:6e08 UpdateBossBallPosition.loop_u5
01:6e11 SpawnBoss
01:6e21 SpawnBoss.availableSpace
01:6e2b SpawnBoss.availableOAMSpace
01:6e4b SpawnBoss.setStruct
01:6e50 SpawnBoss.end
01:6e52 Move
01:6e52 Move.moveVertical
01:6e5c Move.moveUp
01:6e62 Move.moveDown
01:6e66 Move.moveHorizontal
01:6e70 Move.moveLeft
01:6e7b Move.moveRight
01:6e83 Move.updatePosition
01:6e87 MoveBall
01:6e88 Clear
01:6e98 Clear.loop_u11
01:6ea4 BossUpdate
01:6eb8 BossUpdate.checkAlive
01:6ebf BossUpdate.checkMove
01:6ebf BossUpdate.isAlive
01:6ec5 BossUpdate.canMove
01:6ec8 BossUpdate.endMove
01:6ec8 BossUpdate.checkCollision
01:6ece BossUpdate.checkHitByBullet
01:6ef2 BossUpdate.endCollision
01:6ef2 BossUpdate.endOffscreen
01:6ef2 BossUpdate.checkOffscreen
01:6ef2 BossUpdate.offscreen
01:6ef4 BossUpdate.isDead
01:6eff BossUpdate.setStruct
01:6f0f SetStruct
01:6f34 SpawnBomb
01:6f43 SpawnBomb.availableSpace
01:6f4c SpawnBomb.availableOAMSpace
01:6f67 SpawnBomb.balloonLeft
01:6f81 SpawnBomb.balloonRight
01:6f92 SpawnBomb.bombSpace
01:6f9d SpawnBomb.setStruct
01:6fa2 SpawnBomb.end
01:6fa4 Clear
01:6fc1 ExplosionAnimation
01:6fd2 ExplosionAnimation.canSwitchFrames
01:6fea ExplosionAnimation.frame0
01:700f ExplosionAnimation.frame1
01:7052 ExplosionAnimation.frame2
01:707e ExplosionAnimation.frame3
01:70aa ExplosionAnimation.clear
01:70ae ExplosionAnimation.endFrame
01:70b5 ExplosionAnimation.end
01:70b6 BombUpdate
01:70d2 BombUpdate.checkAlive
01:70da BombUpdate.checkMove
01:70da BombUpdate.isAlive
01:70e0 BombUpdate.canMove
01:70e8 BombUpdate.balloonLeft
01:70fe BombUpdate.balloonRight
01:710a BombUpdate.bombSpace
01:7114 BombUpdate.endMove
01:7114 BombUpdate.checkCollision
01:711a BombUpdate.checkHit
01:7137 BombUpdate.checkHitByBullet
01:7154 BombUpdate.deathOfBomb
01:715d BombUpdate.endCollision
01:715d BombUpdate.checkOffscreen
01:716b BombUpdate.offscreen
01:7170 BombUpdate.popped
01:7170 BombUpdate.endOffscreen
01:7178 BombUpdate.setStruct
01:7188 SetStruct
01:71ad SpawnPointBalloon
01:71bc SpawnPointBalloon.availableSpace
01:71c5 SpawnPointBalloon.availableOAMSpace
01:71e0 SpawnPointBalloon.balloonLeft
01:71f9 SpawnPointBalloon.balloonRight
01:7209 SpawnPointBalloon.setStruct
01:720e SpawnPointBalloon.end
01:7210 PopBalloonAnimation
01:7221 PopBalloonAnimation.canSwitchFrames
01:722d PopBalloonAnimation.frame0
01:7251 PopBalloonAnimation.frame1
01:7275 PopBalloonAnimation.clear
01:7279 PopBalloonAnimation.endFrame
01:7281 Clear
01:729a PointBalloonUpdate
01:72b6 PointBalloonUpdate.checkAlive
01:72be PointBalloonUpdate.checkMove
01:72be PointBalloonUpdate.isAlive
01:72c4 PointBalloonUpdate.canMove
01:72c8 PointBalloonUpdate.balloonLeft
01:72de PointBalloonUpdate.balloonRight
01:72e8 PointBalloonUpdate.endMove
01:72e8 PointBalloonUpdate.checkCollision
01:72ee PointBalloonUpdate.checkHit
01:7306 PointBalloonUpdate.checkHitByBullet
01:7323 PointBalloonUpdate.deathOfPointBalloon
01:7334 PointBalloonUpdate.endCollision
01:7334 PointBalloonUpdate.checkOffscreen
01:7342 PointBalloonUpdate.offscreen
01:7347 PointBalloonUpdate.popped
01:7347 PointBalloonUpdate.endOffscreen
01:734f PointBalloonUpdate.setStruct
01:735f InitializeMenu
01:736b LoadMenuOpeningGraphics
01:7383 LoadMenuGraphics
01:73b5 SpawnMenuCursor
01:73be SpawnMenuCursor.availableSpace
01:73d9 SpawnMenuCursor.end
01:73da UpdateMenuOpening
01:73f6 UpdateMenuOpening.startSound
01:73fb UpdateMenuOpening.scrollUpTitle
01:7407 UpdateMenuOpening.endSound
01:740c UpdateMenuOpening.scrollDownTitle
01:7418 UpdateMenuOpening.scrollUpTitle2
01:7424 UpdateMenuOpening.fadeOut
01:742a UpdateMenuOpening.next
01:742e UpdateMenuOpening.endFrame
01:7435 UpdateMenuOpening.end
01:7436 UpdateMenu
01:7436 UpdateMenu.fadeIn
01:743c UpdateMenu.hasFadedIn
01:7449 UpdateMenu.blinkMenuCursor
01:744f UpdateMenu.blink
01:7460 UpdateMenu.show
01:7465 UpdateMenu.empty
01:7468 UpdateMenu.blinkMenuCursorEnd
01:7468 UpdateMenu.menuInput
01:7471 UpdateMenu.start
01:747a UpdateMenu.fadeOut
01:7483 ResetFading
01:7491 InitializePalettes
01:74a1 InitializeFlicker
01:74a7 FadeOutPalettes
01:74ae FadeOutPalettes.hasFadedIn
01:74b1 FadeOutPalettes.fadeOut
01:74d0 FadeOutPalettes.fade1
01:74d8 FadeOutPalettes.fade2
01:74e0 FadeOutPalettes.fade3
01:74e8 FadeOutPalettes.fade4
01:74ee FadeOutPalettes.fadePalettes
01:74f4 FadeOutPalettes.increaseFrame
01:74fb FadeOutPalettes.end
01:74fd FadeInPalettes
01:7504 FadeInPalettes.hasFadedIn
01:7507 FadeInPalettes.fadeIn
01:7526 FadeInPalettes.fade1
01:752e FadeInPalettes.fade2
01:7536 FadeInPalettes.fade3
01:753e FadeInPalettes.fade4
01:7544 FadeInPalettes.fadePalettes
01:754a FadeInPalettes.increaseFrame
01:7551 FadeInPalettes.end
01:7553 FlickerBackgroundPalette
01:756b FlickerBackgroundPalette.flickerOn
01:7576 FlickerBackgroundPalette.flickerOff
01:757a FlickerBackgroundPalette.flickerEnd
01:7581 InitializeStageClear
01:758e LoadStageClearGraphics
01:75a6 RefreshAddLives
01:75b5 RefreshAddLives.hasLivesToAdd
01:75c2 RefreshStageClear
01:75da UpdateStageClear
01:7609 UpdateStageClear.pause
01:761a UpdateStageClear.copyFirstDigitToTotal
01:762e UpdateStageClear.copyPointsToTotal
01:763e UpdateStageClear.addGainedLives
01:7654 UpdateStageClear.endFrame
01:765c InitializeOpeningCutscene
01:7661 LoadOpeningCutsceneGraphics
01:7679 SpawnHandWave
01:769d HandWaveAnimation
01:76a4 HandWaveAnimation.frame0
01:76bf HandWaveAnimation.frame1
01:76d9 HandWaveAnimation.end
01:76da UpdateOpeningCutscene.fadeIn
01:76da UpdateOpeningCutscene
01:76e0 UpdateOpeningCutscene.hasFadedIn
01:76f7 UpdateOpeningCutscene.offscreen
01:76fe UpdateOpeningCutscene.fadeOut
01:7706 UpdateOpeningCutscene.skipFade
01:7709 UpdateOpeningCutscene.moveUp
01:771b UpdateOpeningCutscene.bobUp
01:7726 UpdateOpeningCutscene.bobDown
01:7730 UpdateOpeningCutscene.noBob
01:7736 AUDIO_OFF
01:773a AUDIO_ON
01:773f PopSound
01:7752 ExplosionSound
01:775f WaveSound
01:776c FallingSound
01:7781 RisingSound
01:7796 StopSweepSound
01:779b CollectSound
01:77b0 WrongAnswerSound
01:77c7 PercussionSound
01:77d4 BassSound
01:77e5 ClearSound
01:77f0 MEMCPY
01:77f0 MEMCPY.loop
01:77f4 MEMCPY.checkLoop
01:77f9 MEMCPY_WITH_OFFSET
01:77fa MEMCPY_WITH_OFFSET.loop
01:7805 MEMCPY_WITH_OFFSET.checkLoop
01:780b MEMCPY_SINGLE_SCREEN
01:780d MEMCPY_SINGLE_SCREEN.loop
01:7821 MEMCPY_SINGLE_SCREEN.checkLoop
01:7827 ClearOAM
01:782e ClearOAM.loop_u3
01:7837 ClearRAM
01:783e ClearRAM.loop_u5
01:7847 RequestOAMSpace
01:7850 RequestOAMSpace.loop
01:7867 RequestOAMSpace.availableSpace
01:786c RequestOAMSpace.sufficientSpace
01:787c RequestOAMSpace.isNotZero4
01:787d RequestOAMSpace.isNotZero3
01:787e RequestOAMSpace.isNotZero2
01:787f RequestOAMSpace.isNotZero1
01:7881 RequestOAMSpace.notEnoughSprites
01:7889 RequestOAMSpace.end
01:788c RequestRAMSpace
01:788c RequestRAMSpace.loop
01:7891 RequestRAMSpace.availableSpace
01:7895 RequestRAMSpace.checkLoop
01:78a2 RequestRAMSpace.noFreeSpace
01:78a3 RequestRAMSpace.end
01:78a4 InitializeEndingCutscene
01:78a9 LoadEndingCutsceneGraphics
01:78c1 SpawnHandClap
01:78d9 SpawnHandClap.leftHandClap
01:78e5 SpawnHandClap.rightHandClap
01:78f1 MoveHands
01:7904 MoveHands.frame0
01:7914 MoveHands.frame1
01:7924 UpdateEndingCutscene
01:7937 InitializeScore
01:793f InitializeTotal
01:7947 AddPoints
01:794e AddPoints.carry
01:7957 DecrementPoints
01:7960 DecrementPoints.carry
01:7967 DecrementPoints.checkCapAtZero
01:7970 DecrementPoints.noCap
01:7975 IsScoreZero
01:7984 AddTotal
01:7987 AddTotal.saveFourthDigit
01:798f AddTotal.toBCD
01:7993 AddTotal.carry
01:7997 AddTotal.checkAddLife
01:79a1 AddTotal.addLife
01:79ac AddTotal.checkLoop
01:79b3 MODULO
01:79b5 MODULO.loop
01:79ba DIVISION
01:79c0 DIVISION.loop
01:79c5 DIVISION.end
01:79c8 ToBCD
01:79de MULTIPLY
01:79e0 MULTIPLY.loop
01:79eb MULTIPLY.end
01:79ed LCD_OFF
01:79f4 LCD_ON
01:79fb LCD_ON_NO_WINDOW
01:7a02 WaitVBlank
01:7a09 WaitVBlank.loop
01:7a14 SetupWindow
01:7a1f LoadGameOverGraphics
01:7a37 UpdateGameOver
01:7a49 UpdateGlobalTimer
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b _start_vars
00:c08b order_cnt
00:c08c order1
00:c08c _start_song_descriptor_pointers
00:c08e order2
00:c090 order3
00:c092 order4
00:c094 duty_instruments
00:c096 wave_instruments
00:c098 noise_instruments
00:c09a routines
00:c09c waves
00:c09e mute_channels
00:c09e _end_song_descriptor_pointers
00:c09f pattern1
00:c0a1 pattern2
00:c0a3 pattern3
00:c0a5 pattern4
00:c0a7 ticks_per_row
00:c0a8 current_order
00:c0a9 next_order
00:c0aa row_break
00:c0ab temp_note_value
00:c0ad row
00:c0ae tick
00:c0af counter
00:c0b0 current_wave
00:c0b0 _hUGE_current_wave
00:c0b1 channel_period1
00:c0b1 channels
00:c0b1 channel1
00:c0b3 toneporta_target1
00:c0b5 channel_note1
00:c0b6 vibrato_tremolo_phase1
00:c0b7 envelope1
00:c0b8 highmask1
00:c0b9 channel_period2
00:c0b9 channel2
00:c0bb toneporta_target2
00:c0bd channel_note2
00:c0be vibrato_tremolo_phase2
00:c0bf envelope2
00:c0c0 highmask2
00:c0c1 channel_period3
00:c0c1 channel3
00:c0c3 toneporta_target3
00:c0c5 channel_note3
00:c0c6 vibrato_tremolo_phase3
00:c0c7 envelope3
00:c0c8 highmask3
00:c0c9 channel_period4
00:c0c9 channel4
00:c0cb toneporta_target4
00:c0cd channel_note4
00:c0ce vibrato_tremolo_phase4
00:c0cf envelope4
00:c0d0 highmask4
00:c0d1 _end_vars
00:c0d1 wPlayerY
00:c0d2 wPlayerX
00:c0d3 wPlayerY2
00:c0d4 wPlayerX2
00:c0d5 wPlayerAlive
00:c0d6 wPlayerPopping
00:c0d7 wPlayerPoppingFrame
00:c0d8 wPlayerPoppingTimer
00:c0d9 wPlayerFalling
00:c0da wPlayerFallSpeed
00:c0db wPlayerFallingTimer
00:c0dc wPlayerDelayFallingTimer
00:c0dd wPlayerRespawnTimer
00:c0de wPlayerSpeed
00:c0df wPlayerLives
00:c0e0 wPlayerRight
00:c0e1 wPlayerBobbedUp
00:c0e2 wPlayerInvincible
00:c0e3 wPlayerBoost
00:c0e4 wPlayerAttack
00:c0e5 wEnemyActive
00:c0e6 wEnemyNumber
00:c0e7 wEnemyY
00:c0e8 wEnemyX
00:c0e9 wEnemyOAM
00:c0ea wEnemyAlive
00:c0eb wEnemyPopping
00:c0ec wEnemyPoppingFrame
00:c0ed wEnemyPoppingTimer
00:c0ee wEnemyRightside
00:c0ef wEnemyY2
00:c0f0 wEnemyX2
00:c0f1 wEnemyFalling
00:c0f2 wEnemyFallingSpeed
00:c0f3 wEnemyFallingTimer
00:c0f4 wEnemyDelayFallingTimer
00:c0f5 wEnemyToDie
00:c0f6 wScore
00:c0f9 wTotal
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wFadeInFrame
00:c1a1 wFadeOutFrame
00:c1a2 wTriggerFadeIn
00:c1a3 wTriggerFadeOut
00:c1a4 wFlickerTimer
00:c1a5 wParallaxClose
00:c1a6 wParallaxMiddle
00:c1a7 wParallaxFar
00:c1a8 wRain
00:c1a9 wLevel
00:c1aa wLevelWaitCounter
00:c1ab wLevelDataAddress
00:c1ad wStageClearTimer
00:c1ae wStageClearFrame
00:c1af wLivesToAdd
00:c1b0 wControllerDown
00:c1b1 wControllerPressed
00:c1b2 wPaused
00:c1b3 wMenuFrame
00:c1b4 wSelectedMode
00:c1b5 wMenuCursorOAM
00:c1b6 wVBlankFlag
00:c1b7 wLCDInterrupt
00:c1b9 wCountdownFrame
00:c1ba wCountdownOAM
00:c1bb wHandClappingFrame
00:c1bc wHandClapOAM
00:c1bd wHandWavingFrame
00:c1be wHandWaveOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
