; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15e4 LevelCityTiles
00:15e4 GameSpriteTilesEnd
00:1a64 LevelCityTilesEnd
00:1a64 CloudsTiles
00:1ae4 RainCloudsTiles
00:1ae4 CloudsTilesEnd
00:1b64 RainCloudsTilesEnd
00:1b64 _hUGE_init_banked
00:1b68 _hUGE_init
00:1b6a continue_init
00:1b73 _hUGE_mute_channel_banked
00:1b77 _hUGE_mute_channel
00:1b79 continue_mute
00:1b84 hUGE_mute_channel
00:1b8a hUGE_mute_channel.enable_loop
00:1b91 hUGE_mute_channel.enable_cut
00:1b9e _hUGE_set_position_banked
00:1ba2 _hUGE_set_position
00:1ba4 continue_set_position
00:1bab hUGE_init
00:1bb2 hUGE_init.fill_loop
00:1bd6 hUGE_init.copy_song_descriptor_loop
00:1be0 _refresh_patterns
00:1bfa _refresh_patterns.load_pattern
00:1c0a _load_note_data
00:1c1c _lookup_note
00:1c26 _convert_note
00:1c34 _convert_ch4_note
00:1c4b _update_channel
00:1c55 _update_channel1
00:1c63 _update_channel2
00:1c71 _update_channel3
00:1c7f _update_channel4
00:1c8f _playnote1
00:1caa _playnote2
00:1cc5 _playnote3
00:1ce6 _playnote4
00:1cfa _doeffect
00:1d0f _doeffect.jump
00:1d3f setup_channel_pointer
00:1d4d fx_set_master_volume
00:1d52 fx_call_routine
00:1d74 fx_call_routine.call_hl
00:1d75 fx_set_pan
00:1d7a fx_set_duty
00:1d7f fx_set_duty.chan2
00:1d89 fx_set_duty.chan1
00:1d93 fx_vol_slide
00:1d9a fx_vol_slide.loop
00:1d9f fx_vol_slide.cont
00:1dd1 fx_vol_slide.cont1
00:1dd8 fx_vol_slide.cont2
00:1dec _envelope_registers
00:1df4 fx_note_delay
00:1e0d fx_note_delay.play_note
00:1e2b _play_note_routines
00:1e37 fx_set_speed
00:1e3d hUGE_set_position
00:1e3d fx_pos_jump
00:1e47 fx_pattern_break
00:1e4c fx_note_cut
00:1e54 fx_note_cut.loop
00:1e59 fx_note_cut.cont
00:1e5e note_cut
00:1e75 fx_set_volume
00:1e76 set_channel_volume
00:1e81 set_chn_3_vol
00:1e93 set_chn_3_vol.three
00:1e97 set_chn_3_vol.two
00:1e9b set_chn_3_vol.one
00:1e9f set_chn_3_vol.zero
00:1ea0 set_chn_3_vol.done
00:1ea3 set_chn_2_vol
00:1eb3 set_chn_1_vol
00:1ec3 set_chn_4_vol
00:1ecf fx_vibrato
00:1ee2 fx_vibrato.restore
00:1ee7 fx_vibrato.go_up
00:1ef2 fx_vibrato.finish_vibrato
00:1ef8 fx_arpeggio
00:1f04 fx_arpeggio.greater_than_two
00:1f06 fx_arpeggio.test_greater_than_two
00:1f15 fx_arpeggio.arp_options
00:1f1b fx_arpeggio.reset_arp
00:1f1e fx_arpeggio.set_arp2
00:1f23 fx_arpeggio.set_arp1
00:1f24 fx_arpeggio.finish_arp
00:1f27 fx_arpeggio.finish_skip_add
00:1f30 fx_porta_up
00:1f3f fx_porta_up.finish
00:1f46 fx_porta_down
00:1f58 fx_toneporta
00:1f6a fx_toneporta.return_skip
00:1f74 fx_toneporta.do_toneporta
00:1f89 fx_toneporta.high_byte_same
00:1f8f fx_toneporta.add
00:1fa1 fx_toneporta.subtract
00:1fb7 fx_toneporta.set_exact
00:1fb9 fx_toneporta.done
00:1fcc _setup_instrument_pointer_ch4
00:1fd7 _setup_instrument_pointer
00:1fde _setup_instrument_pointer.finish
00:1fe7 _hUGE_dosound_with_end
00:201f _hUGE_dosound_banked
00:201f _hUGE_dosound
00:205e _hUGE_dosound.write_mask1
00:2061 _hUGE_dosound.do_setvol1
00:2074 _hUGE_dosound.after_note1
00:20a9 _hUGE_dosound.write_mask2
00:20ac _hUGE_dosound.do_setvol2
00:20bf _hUGE_dosound.after_note2
00:2146 _hUGE_dosound.no_wave_copy
00:2147 _hUGE_dosound.write_mask3
00:214a _hUGE_dosound.do_setvol3
00:2155 _hUGE_dosound.after_note3
00:21a6 _hUGE_dosound.write_mask4
00:21a9 _hUGE_dosound.do_setvol4
00:21b4 _hUGE_dosound.after_note4
00:21b7 _hUGE_dosound.process_effects
00:21d3 _hUGE_dosound.after_effect1
00:21ef _hUGE_dosound.after_effect2
00:220b _hUGE_dosound.after_effect3
00:2256 _hUGE_dosound.done_macro
00:225f process_tick
00:225f _hUGE_dosound.after_effect4
00:2271 _newrow
00:2289 _newrow.no_break
00:2294 _neworder
00:22a1 _update_current_order
00:22a8 _noreset
00:22ad note_table
00:233d InitializeLives
00:2343 InitializePlayer
00:2379 UpdateBalloonPosition
00:2379 UpdateBalloonPosition.balloonLeft
00:2386 UpdateBalloonPosition.balloonRight
00:2391 UpdateCactusPosition
00:2391 UpdateCactusPosition.cactusLeft
00:239e UpdateCactusPosition.cactusRight
00:23a9 SetPlayerPosition
00:23c0 SetPlayerPositionOpeningDefault
00:23c8 SetPlayerPositionOpeningCutscene
00:23d0 SetPlayerPositionEndingCutscene
00:23d8 SetPlayerCactusHappy
00:23e3 BobPlayer
00:23f7 BobPlayer.bobDown
00:23ff BobPlayer.bobUp
00:2406 BobPlayer.endWreckingBalloonCheck
00:2414 MovePlayerUp
00:2429 SpawnPlayer
00:2429 SpawnPlayer.cactusLeftOAM
00:2439 SpawnPlayer.cactusRightOAM
00:2449 SpawnPlayer.balloonLeftOAM
00:2459 SpawnPlayer.balloonRightOAM
00:246a ClearPlayerCactus
00:2477 ClearPlayerBalloon
00:2484 PlayerControls
00:2484 PlayerControls.right
00:2489 PlayerControls.setFacingRight
00:248e PlayerControls.checkOffscreenRight
00:2493 PlayerControls.offscreenRight
00:249c PlayerControls.moveRight
00:24ac PlayerControls.canCactusDriftLeft
00:24b9 PlayerControls.cactusDriftLeft
00:24ba PlayerControls.endRight
00:24ba PlayerControls.left
00:24bf PlayerControls.setFacingLeft
00:24c3 PlayerControls.checkOffscreenLeft
00:24c8 PlayerControls.offscreenLeft
00:24d3 PlayerControls.moveLeft
00:24e7 PlayerControls.canCactusDriftRight
00:24f3 PlayerControls.cactusDriftRight
00:24f4 PlayerControls.endLeft
00:24f4 PlayerControls.up
00:24f9 PlayerControls.checkOffscreenUp
00:24fe PlayerControls.offscreenUp
00:2509 PlayerControls.moveUp
00:251d PlayerControls.endUp
00:251d PlayerControls.down
00:2522 PlayerControls.checkOffscreenDown
00:2527 PlayerControls.offscreenDown
00:2530 PlayerControls.moveDown
00:2540 PlayerControls.canCactusDriftUp
00:254d PlayerControls.cactusDriftUp
00:254e PlayerControls.endDown
00:254e PlayerControls.canCactusDriftCenterX
00:2569 PlayerControls.driftCenterXRight
00:256c PlayerControls.driftCenterXLeft
00:256d PlayerControls.endDriftToCenterX
00:256d PlayerControls.canCactusDriftCenterY
00:258b PlayerControls.driftCenterYUp
00:258e PlayerControls.driftCenterYDown
00:258f PlayerControls.endDriftToCenterY
00:258f PlayerControls.start
00:2598 PlayerControls.endStart
00:2598 PlayerControls.AButton
00:25a4 PlayerControls.activateAttack
00:25ac PlayerControls.endA
00:25ac PlayerControls.BButton
00:25b8 PlayerControls.activateBoost
00:25c2 PlayerControls.endB
00:25c3 FallCactusDown
00:25d8 FallCactusDown.skipAcceleration
00:25e1 PopPlayerBalloonAnimation
00:25f2 PopPlayerBalloonAnimation.canSwitchFrames
00:25fe PopPlayerBalloonAnimation.frame0
00:2610 PopPlayerBalloonAnimation.frame1
00:2622 PopPlayerBalloonAnimation.clear
00:262a PopPlayerBalloonAnimation.endFrame
00:2632 CactusFalling
00:263c CactusFalling.checkOffscreen
00:2644 CactusFalling.moveDown
00:264b CactusFalling.offScreen
00:2654 CollisionWithPlayer
00:2660 CollisionWithPlayer.deathOfPlayer
00:2684 PlayerUpdate.checkAlive
00:2684 PlayerUpdate
00:268c PlayerUpdate.isAlive
00:268c PlayerUpdate.checkInvincible
00:2693 PlayerUpdate.isInvincible
00:26a1 PlayerUpdate.blinkNormal
00:26a7 PlayerUpdate.blinkFast
00:26ab PlayerUpdate.blinkEnd
00:26c1 PlayerUpdate.noBlink
00:26d5 PlayerUpdate.endInvincible
00:26d5 PlayerUpdate.checkMove
00:26db PlayerUpdate.canMove
00:26ef PlayerUpdate.endMove
00:26ef PlayerUpdate.checkBoost
00:26fc PlayerUpdate.isChargingBoost
00:2704 PlayerUpdate.resetBoost
00:2709 PlayerUpdate.endBoost
00:2709 PlayerUpdate.checkAttack
00:2716 PlayerUpdate.isChargingAttack
00:271a PlayerUpdate.endAttack
00:271b PlayerUpdate.popped
00:271b PlayerUpdate.checkRespawn
00:2724 PlayerUpdate.popping
00:272c PlayerUpdate.falling
00:2735 PlayerUpdate.respawning
00:273c PlayerUpdate.respawn
00:274e PlayerUpdate.noMoreLives
00:2751 InitializeInterrupts
00:2767 VBlankInterrupt
00:2777 LCDInterrupt
00:2780 LCDInterruptEnd
00:2783 MenuLCDInterrupt
00:2793 MenuLCDInterrupt.reset
00:279c MenuLCDInterrupt.far
00:27a6 MenuLCDInterrupt.close
00:27ae MenuLCDInterrupt.end
00:27b1 SetMenuInterrupts
00:27bf OpeningCutsceneLCDInterrupt
00:27cb OpeningCutsceneLCDInterrupt.hide
00:27d6 OpeningCutsceneLCDInterrupt.show
00:27df OpeningCutsceneLCDInterrupt.end
00:27e2 SetOpeningCutsceneInterrupts
00:27f0 LevelCityLCDInterrupt
00:27f2 LevelCityLCDInterrupt.far
00:2801 LevelCityLCDInterrupt.middle
00:2810 LevelCityLCDInterrupt.close
00:281f LevelCityLCDInterrupt.window
00:2833 SetLevelCityInterrupts
00:2841 LevelNightCityLCDInterrupt
00:2843 LevelNightCityLCDInterrupt.far
00:2852 LevelNightCityLCDInterrupt.middle
00:2861 LevelNightCityLCDInterrupt.close
00:2874 LevelNightCityLCDInterrupt.preWindow
00:2883 LevelNightCityLCDInterrupt.window
00:2896 LevelNightCityLCDInterrupt.bottom
00:28a6 SetLevelNightCityInterrupts
00:28b4 Level2LCDInterrupt
00:28c8 Level2LCDInterrupt.reset
00:28d6 Level2LCDInterrupt.far
00:28e0 Level2LCDInterrupt.middle
00:28ea Level2LCDInterrupt.close
00:28f2 Level2LCDInterrupt.end
00:28f5 SetLevel2Interrupts
00:2903 Level3LCDInterrupt
00:2917 Level3LCDInterrupt.reset
00:2925 Level3LCDInterrupt.close
00:292f Level3LCDInterrupt.middle
00:2939 Level3LCDInterrupt.rain
00:2944 Level3LCDInterrupt.end
00:2947 SetLevel3Interrupts
00:2955 SetEndingCutsceneInterrupts
00:2963 InitializeGame
00:296b LoadGameSpriteTiles
00:2978 LoadLevelCityGraphics
00:2991 LoadLevelDesertGraphics
00:29aa LoadLevel3Graphics
00:29dc CanFadeLevel
00:29e2 SpawnCountdown
00:2a0b UpdateGameCountdown
00:2a16 UpdateGameCountdown.checkFading
00:2a1f UpdateGameCountdown.endFading
00:2a1f UpdateGameCountdown.checkCountdownAnimation
00:2a26 UpdateGameCountdown.countdownSpeed
00:2a2d UpdateGameCountdown.countdownBalloonPopSpeed
00:2a32 UpdateGameCountdown.frames
00:2a39 UpdateGameCountdown.frame0
00:2a5d UpdateGameCountdown.frame0End
00:2a61 UpdateGameCountdown.frame1
00:2a85 UpdateGameCountdown.frame1End
00:2a89 UpdateGameCountdown.frame2
00:2aad UpdateGameCountdown.frame2End
00:2ab1 UpdateGameCountdown.frame3
00:2ad5 UpdateGameCountdown.frame3End
00:2ad9 UpdateGameCountdown.frame4
00:2afd UpdateGameCountdown.frame4End
00:2b01 UpdateGameCountdown.frame5
00:2b22 UpdateGameCountdown.frame5End
00:2b22 UpdateGameCountdown.clear
00:2b3b UpdateGameCountdown.gameLoop
00:2b3f UpdateGame
00:2b3f UpdateGame.tryToUnpause
00:2b45 UpdateGame.isPaused
00:2b54 UpdateGame.isNotPaused
00:2b54 UpdateGame.updateSprites
00:2b5d UpdateGame.rest
00:2b6f Start
00:2bac MenuLoopOpening
00:2bac StartMenu
00:2bc4 MenuLoop
00:2bc4 StartGame
00:2c24 OpeningCutsceneLoop
00:2c24 SetupNextLevel
00:2c3c SetupNextLevel.level1
00:2c4e SetupNextLevel.level2
00:2c63 SetupNextLevel.level3
00:2c75 SetupNextLevel.level4
00:2c8a SetupNextLevel.endLevelSetup
00:2c8a SetupNextLevel.level5
00:2c8a SetupNextLevel.level6
00:2cab GameLoop
00:2cab GameCountdownLoop
00:2cb7 StageClear
00:2cf2 StageClearLoop
00:2cfb GameOver
00:2d25 GameOverLoop
00:2d2e GameWon
00:2d67 GameWonLoop
00:2d73 Level1
00:2d7b Level2
00:2d81 Level3
00:2d82 Level4
00:2e0e Level5
00:2e0f Level6
00:2e10 Level7
00:2e31 InitializeNewLevel
00:2e38 InitializeNewLevel.level1
00:2e41 InitializeNewLevel.level2
00:2e4a InitializeNewLevel.level3
00:2e53 InitializeNewLevel.level4
00:2e5c InitializeNewLevel.setLevelDataAddress
00:2e63 InitializeNewLevel.end
00:2e64 InitializeLevelVars
00:2e6d SpawnDataHandler
00:2ea0 LevelDataHandler
00:2ebf LevelDataHandler.spawn
00:2ecc LevelDataHandler.wait
00:2ed8 LevelDataHandler.waitEnd
00:2ee6 LevelDataHandler.end
00:2eef LevelDataHandler.incrementLevel
00:2ef9 LevelDataHandler.won
00:2f00 PopBalloonAnimation
00:2f0e PopBalloonAnimation.canSwitchFrames
00:2f19 PopBalloonAnimation.frame0
00:2f3d PopBalloonAnimation.frame1
00:2f61 PopBalloonAnimation.clear
00:2f65 PopBalloonAnimation.endFrame
00:2f6b ExplosionAnimation
00:2f79 ExplosionAnimation.canSwitchFrames
00:2f90 ExplosionAnimation.frame0
00:2fb5 ExplosionAnimation.frame1
00:2ff5 ExplosionAnimation.frame2
00:3021 ExplosionAnimation.frame3
00:304d ExplosionAnimation.clear
00:3051 ExplosionAnimation.endFrame
00:3057 SetStruct
00:306d SpawnProjectile
00:307a SpawnProjectile.availableSpace
00:3083 SpawnProjectile.availableOAMSpace
00:3094 SpawnProjectile.setupY2
00:309d SpawnProjectile.up
00:30a1 SpawnProjectile.down
00:30a3 SpawnProjectile.endY
00:30a5 SpawnProjectile.setupX2
00:30a5 SpawnProjectile.endSetupY2
00:30ae SpawnProjectile.left
00:30b2 SpawnProjectile.right
00:30b4 SpawnProjectile.endX
00:30b6 SpawnProjectile.endSetupX2
00:30c2 SpawnProjectile.projectileOAM
00:30cd SpawnProjectile.setStruct
00:30d2 SpawnProjectile.end
00:30d4 Clear
00:30e9 ProjectileUpdate
00:30f9 ProjectileUpdate.checkFlicker
00:30ff ProjectileUpdate.canFlicker
00:3110 ProjectileUpdate.palette0
00:3114 ProjectileUpdate.palette1
00:3116 ProjectileUpdate.endFlicker
00:3116 ProjectileUpdate.checkMove
00:311c ProjectileUpdate.canMove
00:311c ProjectileUpdate.projectileOAM
00:313a ProjectileUpdate.endMove
00:313a ProjectileUpdate.checkCollision
00:3140 ProjectileUpdate.checkHit
00:315a ProjectileUpdate.deathOfProjectile
00:3162 ProjectileUpdate.endCollision
00:3162 ProjectileUpdate.checkOffscreenY
00:316f ProjectileUpdate.offscreenY
00:3172 ProjectileUpdate.endOffscreenY
00:3172 ProjectileUpdate.checkOffscreenX
00:317f ProjectileUpdate.offscreenX
00:3182 ProjectileUpdate.setStruct
00:3182 ProjectileUpdate.endOffscreenX
00:3192 RefreshScore
00:31c2 RefreshTotal
00:31f4 LoadWindow.loadTiles
00:31f4 LoadWindow
00:3200 LoadWindow.drawMap
00:321a RefreshWindow
00:321f RefreshWindow.refreshScore
00:3225 RefreshWindow.refreshLives
00:322d RefreshWindow.refreshBoostBar
00:3237 RefreshWindow.isBoostCharging
00:3243 RefreshWindow.isBoostEmpty
00:324a RefreshWindow.isBoost25Percent
00:3252 RefreshWindow.isBoost50Percent
00:325a RefreshWindow.isBoost75Percent
00:3262 RefreshWindow.isBoostReady
00:3267 RefreshWindow.refreshAttackBar
00:3271 RefreshWindow.isAttackCharging
00:327d RefreshWindow.isAttackEmpty
00:3283 RefreshWindow.isAttack25Percent
00:328a RefreshWindow.isAttack50Percent
00:3291 RefreshWindow.isAttack75Percent
00:3298 RefreshWindow.isAttackReady
00:329e InitializeEnemies
00:32a5 InitializeEnemies.loop_u2
00:32ae UpdateEnemy
00:32b7 UpdateEnemy.loop
00:32ed UpdateEnemy.pointBalloon
00:32f2 UpdateEnemy.balloonCactus
00:32f7 UpdateEnemy.bird
00:32fc UpdateEnemy.bomb
00:3301 UpdateEnemy.projectile
00:3306 UpdateEnemy.boss
00:330b UpdateEnemy.anvil
00:3310 UpdateEnemy.checkLoop
00:3322 AddBGTiles8800Method
00:332c AddBGTiles8800Method.tilesFitBlock
00:3331 AddBGTiles8800Method.tilesExceedBlock
00:334b AddBGTiles8800Method.end
00:334e ClearAllTiles
00:3357 ClearAllTiles.loop_u5
00:3366 ClearAllTiles.loop_u7
00:3375 ClearAllTiles.loop_u9
00:3380 ClearMap
00:3387 ClearMap.loop_u11
00:3390 ClearWindow
00:3397 ClearWindow.loop_u13
00:33a0 CollisionCheck
00:33a0 CollisionCheck.checkY
00:33ab CollisionCheck.tryColliderY
00:33b7 CollisionCheck.checkX
00:33c4 CollisionCheck.tryColliderX
00:33d0 CollisionCheck.collision
00:33d3 CollisionCheck.noCollision
00:33d5 InitializeController
00:33dd ReadController
00:33dd ReadController.dPad
00:33eb ReadController.buttons
00:33f8 ReadController.setControllerVars
00:3402 CopyDMARoutine
00:3409 CopyDMARoutine.copy
00:3410 DMARoutine
00:3414 DMARoutine.wait
00:3418 DMARoutineEnd
00:3418 OAMDMA
00:3420 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a menuTheme
01:617f order_cnt
01:6180 order1
01:6182 order2
01:6184 order3
01:6186 order4
01:6188 P1
01:6248 P2
01:6308 P3
01:63c8 P6
01:6488 bossTheme
01:649d order_cnt
01:649e order1
01:64a0 order2
01:64a2 order3
01:64a4 order4
01:64a6 P0
01:6566 P1
01:6626 P2
01:66e6 P3
01:67a6 SetStruct
01:67c2 UpdateBossPosition
01:67c2 UpdateBossPosition.balloonLeftOAM
01:67de UpdateBossPosition.balloonRightOAM
01:67ee UpdateBossPosition.checkFacing
01:67f5 UpdateBossPosition.facingRightTopLeftOAM
01:67f5 UpdateBossPosition.facingRight
01:6801 UpdateBossPosition.facingRightTopMiddleOAM
01:680f UpdateBossPosition.facingRightTopMiddle2OAM
01:681d UpdateBossPosition.facingRightTopRightOAM
01:682b UpdateBossPosition.facingRightBottomLeftOAM
01:6839 UpdateBossPosition.facingRightBottomMiddleOAM
01:6849 UpdateBossPosition.facingRightBottomMiddle2OAM
01:6859 UpdateBossPosition.facingRightBottomRightOAM
01:686a UpdateBossPosition.facingLeft
01:686a UpdateBossPosition.facingLeftTopLeftOAM
01:6876 UpdateBossPosition.facingLeftTopMiddleOAM
01:6884 UpdateBossPosition.facingLeftTopMiddle2OAM
01:6892 UpdateBossPosition.facingLeftTopRightOAM
01:68a0 UpdateBossPosition.facingLeftBottomLeftOAM
01:68ae UpdateBossPosition.facingLeftBottomMiddleOAM
01:68be UpdateBossPosition.facingLeftBottomMiddle2OAM
01:68ce UpdateBossPosition.facingLeftBottomRightOAM
01:68df GetBallTileTopLeft
01:6900 GetBallTileTopRight
01:691d GetBallTileBottomLeft
01:693c GetBallTileBottomRight
01:695d UpdateBossBallPosition
01:69b5 UpdateBossBallPosition.empty
01:69b9 UpdateBossBallPosition.loop_u16
01:69c2 SpawnBoss
01:69d0 SpawnBoss.availableSpace
01:69da SpawnBoss.availableOAMSpace
01:69f6 SpawnBoss.setStruct
01:69fb SpawnBoss.end
01:69fd Move
01:69fd Move.moveVertical
01:6a06 Move.moveUp
01:6a0b Move.moveDown
01:6a0e Move.moveHorizontal
01:6a17 Move.moveLeft
01:6a20 Move.moveRight
01:6a26 Move.updatePosition
01:6a2a MoveBall
01:6a2b Clear
01:6a3b Clear.loop_u22
01:6a47 BossUpdate
01:6a5c BossUpdate.checkAlive
01:6a62 BossUpdate.checkMove
01:6a62 BossUpdate.isAlive
01:6a68 BossUpdate.canMove
01:6a6e BossUpdate.endMove
01:6a6e BossUpdate.checkCollision
01:6a74 BossUpdate.checkHitByBullet
01:6a98 BossUpdate.endCollision
01:6a98 BossUpdate.endOffscreen
01:6a98 BossUpdate.checkOffscreen
01:6a98 BossUpdate.offscreen
01:6a9a BossUpdate.isDead
01:6aa5 BossUpdate.setStruct
01:6ab5 SetStruct
01:6ad7 SpawnBird
01:6ae5 SpawnBird.availableSpace
01:6aef SpawnBird.availableOAMSpace
01:6b0e SpawnBird.difficultyVisual
01:6b10 SpawnBird.easyVisual
01:6b18 SpawnBird.mediumVisual
01:6b20 SpawnBird.hardVisual
01:6b26 SpawnBird.endDifficultyVisual
01:6b26 SpawnBird.setupByDirection
01:6b2c SpawnBird.isRightside
01:6b30 SpawnBird.birdLeft
01:6b3b SpawnBird.birdMiddle
01:6b48 SpawnBird.birdRight
01:6b57 SpawnBird.isLeftside
01:6b57 SpawnBird.leftBirdLeft
01:6b64 SpawnBird.leftBirdMiddle
01:6b73 SpawnBird.leftBirdRight
01:6b82 SpawnBird.setStruct
01:6b87 SpawnBird.end
01:6b89 Clear
01:6ba6 UpdateBirdPosition
01:6ba6 UpdateBirdPosition.birdLeft
01:6bba UpdateBirdPosition.birdMiddle
01:6bc4 UpdateBirdPosition.birdRight
01:6bcd BirdFall
01:6bd7 BirdFall.checkOffscreen
01:6be4 BirdFall.offscreen
01:6bea BirdFall.endOffscreen
01:6beb BirdUpdate
01:6c06 BirdUpdate.checkAlive
01:6c0d BirdUpdate.isAlive
01:6c0d BirdUpdate.checkMove
01:6c14 BirdUpdate.canMove
01:6c1a BirdUpdate.isRightside
01:6c31 BirdUpdate.isLeftside
01:6c44 BirdUpdate.verticalMovement
01:6c4b BirdUpdate.moveDifficulty
01:6c4d BirdUpdate.moveEasy
01:6c6a BirdUpdate.moveMedium
01:6c87 BirdUpdate.soar
01:6c97 BirdUpdate.moveDown
01:6c9f BirdUpdate.flap
01:6caf BirdUpdate.moveUp
01:6cb7 BirdUpdate.endFrame
01:6cbc BirdUpdate.endVerticalMovement
01:6cbf BirdUpdate.endMove
01:6cbf BirdUpdate.checkCollision
01:6cc6 BirdUpdate.checkHitPlayer
01:6ce3 BirdUpdate.checkHitBySomething
01:6ce9 BirdUpdate.deathOfBird
01:6cfe BirdUpdate.facingLeft
01:6d2a BirdUpdate.facingRight
01:6d54 BirdUpdate.endCollision
01:6d54 BirdUpdate.checkOffscreen
01:6d61 BirdUpdate.offscreen
01:6d66 BirdUpdate.endOffscreen
01:6d68 BirdUpdate.isDead
01:6d74 BirdUpdate.animating
01:6d7e BirdUpdate.checkOffscreenY
01:6d8b BirdUpdate.offscreenY
01:6d8e BirdUpdate.setStruct
01:6d9e itSquareinst1
01:6d9e duty_instruments
01:6da2 itSquareinst2
01:6da6 itSquareinst3
01:6daa itSquareinst4
01:6dae itSquareinst5
01:6db2 itSquareinst6
01:6db6 itSquareinst7
01:6dba itSquareinst8
01:6dbe itSquareinst9
01:6dc2 itSquareinst10
01:6dc6 itSquareinst11
01:6dca itSquareinst12
01:6dce itSquareinst13
01:6dd2 itSquareinst14
01:6dd6 itSquareinst15
01:6dda wave_instruments
01:6dda itWaveinst1
01:6dde itWaveinst2
01:6de2 itWaveinst3
01:6de6 itWaveinst4
01:6dea itWaveinst5
01:6dee itWaveinst6
01:6df2 itWaveinst7
01:6df6 itWaveinst8
01:6dfa itWaveinst9
01:6dfe itWaveinst10
01:6e02 itWaveinst11
01:6e06 itWaveinst12
01:6e0a itWaveinst13
01:6e0e itWaveinst14
01:6e12 itWaveinst15
01:6e16 itNoiseinst1
01:6e16 noise_instruments
01:6e1e itNoiseinst2
01:6e26 itNoiseinst3
01:6e2e itNoiseinst4
01:6e36 itNoiseinst5
01:6e3e itNoiseinst6
01:6e46 itNoiseinst7
01:6e4e itNoiseinst8
01:6e56 itNoiseinst9
01:6e5e itNoiseinst10
01:6e66 itNoiseinst11
01:6e6e itNoiseinst12
01:6e76 itNoiseinst13
01:6e7e itNoiseinst14
01:6e86 itNoiseinst15
01:6e8e routines
01:6e8e __end_hUGE_Routine_0
01:6e8e __hUGE_Routine_0
01:6e8f __end_hUGE_Routine_1
01:6e8f __hUGE_Routine_1
01:6e90 __end_hUGE_Routine_2
01:6e90 __hUGE_Routine_2
01:6e91 __end_hUGE_Routine_3
01:6e91 __hUGE_Routine_3
01:6e92 __end_hUGE_Routine_4
01:6e92 __hUGE_Routine_4
01:6e93 __end_hUGE_Routine_5
01:6e93 __hUGE_Routine_5
01:6e94 __end_hUGE_Routine_6
01:6e94 __hUGE_Routine_6
01:6e95 __end_hUGE_Routine_7
01:6e95 __hUGE_Routine_7
01:6e96 __hUGE_Routine_8
01:6e96 __end_hUGE_Routine_8
01:6e97 __hUGE_Routine_9
01:6e97 __end_hUGE_Routine_9
01:6e98 __hUGE_Routine_10
01:6e98 __end_hUGE_Routine_10
01:6e99 __hUGE_Routine_11
01:6e99 __end_hUGE_Routine_11
01:6e9a __hUGE_Routine_12
01:6e9a __end_hUGE_Routine_12
01:6e9b __hUGE_Routine_13
01:6e9b __end_hUGE_Routine_13
01:6e9c __end_hUGE_Routine_14
01:6e9c __hUGE_Routine_14
01:6e9d __end_hUGE_Routine_15
01:6e9d __hUGE_Routine_15
01:6e9e waves
01:6e9e wave0
01:6eae wave1
01:6ebe wave2
01:6ece wave3
01:6ede wave4
01:6eee wave5
01:6efe wave6
01:6f0e wave7
01:6f1e wave8
01:6f2e wave9
01:6f3e wave10
01:6f4e wave11
01:6f5e wave12
01:6f6e wave13
01:6f7e wave14
01:6f8e wave15
01:6f9e SetStruct
01:6fbd SpawnPointBalloon
01:6fca SpawnPointBalloon.availableSpace
01:6fd3 SpawnPointBalloon.availableOAMSpace
01:6ff3 SpawnPointBalloon.difficultyVisual
01:6ff5 SpawnPointBalloon.easyVisual
01:6fff SpawnPointBalloon.mediumVisual
01:7009 SpawnPointBalloon.hardVisual
01:7011 SpawnPointBalloon.endDifficultyVisual
01:7011 SpawnPointBalloon.balloonLeftOAM
01:701b SpawnPointBalloon.balloonRightOAM
01:7029 SpawnPointBalloon.stringOAM
01:7038 SpawnPointBalloon.setStruct
01:703d SpawnPointBalloon.end
01:703f Clear
01:705c PointBalloonUpdate
01:7074 PointBalloonUpdate.checkAlive
01:707b PointBalloonUpdate.checkMove
01:707b PointBalloonUpdate.isAlive
01:7081 PointBalloonUpdate.canMove
01:7086 PointBalloonUpdate.moveEasy
01:708d PointBalloonUpdate.moveMedium
01:7095 PointBalloonUpdate.moveHard
01:709c PointBalloonUpdate.balloonLeftOAM
01:70ae PointBalloonUpdate.balloonRightOAM
01:70b2 PointBalloonUpdate.stringOAM
01:70b5 PointBalloonUpdate.endMove
01:70b5 PointBalloonUpdate.checkString
01:70d1 PointBalloonUpdate.flipX
01:70d4 PointBalloonUpdate.endString
01:70d4 PointBalloonUpdate.checkCollision
01:70da PointBalloonUpdate.checkHit
01:70f6 PointBalloonUpdate.checkHitByBullet
01:7115 PointBalloonUpdate.deathOfPointBalloon
01:7118 PointBalloonUpdate.difficultyPoints
01:711a PointBalloonUpdate.easyPoints
01:7122 PointBalloonUpdate.mediumPoints
01:712a PointBalloonUpdate.hardPoints
01:7130 PointBalloonUpdate.endDifficultyPoints
01:713a PointBalloonUpdate.endCollision
01:713a PointBalloonUpdate.checkOffscreen
01:7147 PointBalloonUpdate.offscreen
01:714c PointBalloonUpdate.endOffscreen
01:714e PointBalloonUpdate.popped
01:7154 PointBalloonUpdate.animating
01:7159 PointBalloonUpdate.clear
01:715c PointBalloonUpdate.setStruct
01:716c SetStruct
01:718b SpawnBomb
01:7198 SpawnBomb.availableSpace
01:71a1 SpawnBomb.availableOAMSpace
01:71c0 SpawnBomb.difficultyVisual
01:71c2 SpawnBomb.easyVisual
01:71cc SpawnBomb.mediumVisual
01:71d6 SpawnBomb.hardVisual
01:71de SpawnBomb.endDifficultyVisual
01:71de SpawnBomb.balloonLeftOAM
01:71e8 SpawnBomb.balloonRightOAM
01:71f6 SpawnBomb.bombSpaceOAM
01:71ff SpawnBomb.setStruct
01:7204 SpawnBomb.end
01:7206 Clear
01:7223 BombUpdate
01:723b BombUpdate.checkAlive
01:7242 BombUpdate.checkMove
01:7242 BombUpdate.isAlive
01:7248 BombUpdate.canMove
01:7251 BombUpdate.moveDifficulty
01:7257 BombUpdate.horizontalMedium
01:7267 BombUpdate.moveLeft
01:7272 BombUpdate.moveRight
01:7279 BombUpdate.endMoveDifficulty
01:7279 BombUpdate.balloonLeftOAM
01:728d BombUpdate.balloonRightOAM
01:7297 BombUpdate.bombSpaceOAM
01:729f BombUpdate.endMove
01:729f BombUpdate.checkCollision
01:72a5 BombUpdate.checkHit
01:72c4 BombUpdate.checkHitByBullet
01:72e3 BombUpdate.deathOfBomb
01:72e6 BombUpdate.difficultyPoints
01:72e8 BombUpdate.easyPoints
01:72f0 BombUpdate.mediumPoints
01:72f8 BombUpdate.hardPoints
01:72fe BombUpdate.endDifficultyPoints
01:7308 BombUpdate.endCollision
01:7308 BombUpdate.checkOffscreen
01:7315 BombUpdate.offscreen
01:731a BombUpdate.endOffscreen
01:731c BombUpdate.popped
01:7322 BombUpdate.animating
01:7327 BombUpdate.clear
01:732a BombUpdate.setStruct
01:733a InitializeMenu
01:7346 LoadMenuOpeningGraphics
01:735e LoadMenuGraphics
01:7390 SpawnMenuCursor
01:7397 SpawnMenuCursor.availableSpace
01:73b2 SpawnMenuCursor.end
01:73b3 UpdateMenuOpening
01:73b8 UpdateMenuOpening.checkSkip
01:73c9 UpdateMenuOpening.endSkip
01:73e7 UpdateMenuOpening.startSound
01:73ec UpdateMenuOpening.scrollUpTitle
01:73f8 UpdateMenuOpening.endSound
01:73fd UpdateMenuOpening.scrollDownTitle
01:7409 UpdateMenuOpening.scrollUpTitle2
01:7415 UpdateMenuOpening.fadeOut
01:7419 UpdateMenuOpening.endFrame
01:7420 UpdateMenuOpening.end
01:7421 UpdateMenu
01:7426 UpdateMenu.fadeIn
01:742a UpdateMenu.hasFadedIn
01:7437 UpdateMenu.blinkMenuCursor
01:743d UpdateMenu.blink
01:744e UpdateMenu.show
01:7453 UpdateMenu.empty
01:7456 UpdateMenu.blinkMenuCursorEnd
01:7456 UpdateMenu.menuInput
01:745e UpdateMenu.start
01:7467 UpdateMenu.fadeOut
01:746e SetStruct
01:7487 SpawnAnvil
01:7494 SpawnAnvil.availableSpace
01:749d SpawnAnvil.availableOAMSpace
01:74bc SpawnAnvil.anvilLeftOAM
01:74c9 SpawnAnvil.anvilRightOAM
01:74d7 SpawnAnvil.setStruct
01:74dc SpawnAnvil.end
01:74de Clear
01:74f7 AnvilUpdate
01:7509 AnvilUpdate.fallingSpeed
01:7512 AnvilUpdate.canFall
01:751b AnvilUpdate.accelerate
01:7523 AnvilUpdate.skipAcceleration
01:752b AnvilUpdate.anvilLeftOAM
01:753d AnvilUpdate.anvilRightOAM
01:7540 AnvilUpdate.endFallingSpeed
01:7540 AnvilUpdate.checkCollision
01:7546 AnvilUpdate.checkHit
01:7561 AnvilUpdate.checkHitByBullet
01:7580 AnvilUpdate.endCollision
01:7580 AnvilUpdate.checkOffscreen
01:758d AnvilUpdate.offscreen
01:7590 AnvilUpdate.endOffscreen
01:7590 AnvilUpdate.setStruct
01:75a0 InitializeOpeningCutscene
01:75ad LoadOpeningCutsceneGraphics
01:75c5 SpawnHandWave
01:75e7 HandWaveAnimation
01:75ee HandWaveAnimation.frame0
01:7609 HandWaveAnimation.frame1
01:7623 HandWaveAnimation.end
01:7624 UpdateOpeningCutscene
01:762c UpdateOpeningCutscene.checkSkip
01:763a UpdateOpeningCutscene.endSkip
01:763a UpdateOpeningCutscene.checkWreckingBalloon
01:7641 UpdateOpeningCutscene.bob
01:7646 UpdateOpeningCutscene.up
01:7649 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7649 UpdateOpeningCutscene.updates
01:7683 UpdateOpeningCutscene.fadeIn
01:7689 UpdateOpeningCutscene.pause
01:769a UpdateOpeningCutscene.triggerHandWave
01:76b1 UpdateOpeningCutscene.fadeOut
01:76b5 UpdateOpeningCutscene.endFrame
01:76bd InitializeStageClear
01:76d0 LoadStageClearGraphics
01:76e8 RefreshAddLives
01:76f7 RefreshAddLives.hasLivesToAdd
01:7704 RefreshStageClear
01:771c PointSound
01:7723 PointSound.soundA
01:772d PointSound.soundB
01:7735 PointSound.endPointSound
01:7736 UpdateStageClear
01:7741 UpdateStageClear.fadeIn
01:7745 UpdateStageClear.hasFadedIn
01:7769 UpdateStageClear.fadeOut
01:776d UpdateStageClear.hasFadedOut
01:7770 UpdateStageClear.pause
01:7781 UpdateStageClear.copyFirstDigitToTotal
01:7795 UpdateStageClear.copyPointsToTotal
01:77a8 UpdateStageClear.addGainedLives
01:77c1 UpdateStageClear.endFrame
01:77c9 ResetFading
01:77d7 InitializePalettes
01:77e5 InitializeFadedPalettes
01:77ec InitializeFlicker
01:77f2 FadeOutPalettes
01:77f9 FadeOutPalettes.hasFadedIn
01:77fd FadeOutPalettes.fadeOut
01:7806 FadeOutPalettes.fade1
01:7812 FadeOutPalettes.fade2
01:781e FadeOutPalettes.fade3
01:782a FadeOutPalettes.fade4
01:7836 FadeOutPalettes.fade5
01:7838 FadeOutPalettes.fadePalettes
01:783c FadeOutPalettes.increaseFrame
01:7843 FadeOutPalettes.end
01:7846 FadeInPalettes
01:784d FadeInPalettes.hasFadedIn
01:7851 FadeInPalettes.fadeIn
01:785a FadeInPalettes.fade1
01:7866 FadeInPalettes.fade2
01:7872 FadeInPalettes.fade3
01:787e FadeInPalettes.fade4
01:788a FadeInPalettes.fade5
01:788c FadeInPalettes.fadePalettes
01:7890 FadeInPalettes.increaseFrame
01:7897 FadeInPalettes.end
01:789a FlickerBackgroundPalette
01:78b2 FlickerBackgroundPalette.flickerOn
01:78bd FlickerBackgroundPalette.flickerOff
01:78c1 FlickerBackgroundPalette.flickerEnd
01:78c8 AUDIO_OFF
01:78cc AUDIO_ON
01:78d1 PopSound
01:78e4 ExplosionSound
01:78f1 WaveSound
01:78fe FallingSound
01:7913 RisingSound
01:7928 StopSweepSound
01:792d CollectSound
01:7942 WrongAnswerSound
01:7959 PercussionSound
01:7966 BassSoundA
01:797b BassSoundB
01:7990 ClearSound
01:799b InitializeEndingCutscene
01:79a9 LoadEndingCutsceneGraphics
01:79be LoadEndingCutsceneGraphics.loop_u1
01:79d2 SpawnHandClap
01:79e8 SpawnHandClap.leftHandClap
01:79f4 SpawnHandClap.rightHandClap
01:7a00 MoveHands
01:7a13 MoveHands.frame0
01:7a23 MoveHands.frame1
01:7a33 UpdateEndingCutscene
01:7a3e UpdateEndingCutscene.animateHands
01:7a45 UpdateEndingCutscene.checkTriggerFadeOut
01:7a45 UpdateEndingCutscene.endAnimateHands
01:7a53 UpdateEndingCutscene.endTriggerFadeOut
01:7a53 UpdateEndingCutscene.fadeOut
01:7a60 UpdateEndingCutscene.endFadeOut
01:7a61 MEMCPY
01:7a61 MEMCPY.loop
01:7a65 MEMCPY.checkLoop
01:7a6a MEMCPY_WITH_OFFSET
01:7a6b MEMCPY_WITH_OFFSET.loop
01:7a76 MEMCPY_WITH_OFFSET.checkLoop
01:7a7c MEMCPY_SINGLE_SCREEN
01:7a7e MEMCPY_SINGLE_SCREEN.loop
01:7a92 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a98 ClearOAM
01:7a9f ClearOAM.loop_u3
01:7aa8 ClearRAM
01:7aaf ClearRAM.loop_u5
01:7ab8 RequestOAMSpace
01:7abf RequestOAMSpace.loop
01:7ad6 RequestOAMSpace.freeSpriteSpace
01:7adb RequestOAMSpace.sufficientSpace
01:7ae7 RequestOAMSpace.availableSpace
01:7aea RequestOAMSpace.isNotZero4
01:7aeb RequestOAMSpace.isNotZero3
01:7aec RequestOAMSpace.isNotZero2
01:7aed RequestOAMSpace.isNotZero1
01:7aef RequestOAMSpace.notEnoughSprites
01:7af6 RequestOAMSpace.noFreeSpace
01:7af7 RequestRAMSpace
01:7af7 RequestRAMSpace.loop
01:7afc RequestRAMSpace.availableSpace
01:7b01 RequestRAMSpace.checkLoop
01:7b0e RequestRAMSpace.noFreeSpace
01:7b12 gameOverTheme
01:7b27 order_cnt
01:7b28 order1
01:7b2a order2
01:7b2c order3
01:7b2e order4
01:7b30 P0
01:7b72 P1
01:7bb4 InitializeScore
01:7bbc InitializeTotal
01:7bc4 AddPoints
01:7bcb AddPoints.carry
01:7bd4 DecrementPoints
01:7bdd DecrementPoints.carry
01:7be4 DecrementPoints.checkCapAtZero
01:7bed DecrementPoints.noCap
01:7bf2 IsScoreZero
01:7c01 AddTotal
01:7c01 AddTotal.saveFourthDigit
01:7c09 AddTotal.toBCD
01:7c10 AddTotal.carry
01:7c14 AddTotal.checkAddLife
01:7c1e AddTotal.addLife
01:7c2c AddTotal.checkLoop
01:7c33 AddScoreToTotal.loop
01:7c33 AddScoreToTotal
01:7c44 MODULO
01:7c46 MODULO.loop
01:7c4b DIVISION
01:7c50 DIVISION.loop
01:7c55 DIVISION.end
01:7c57 ToBCD
01:7c6d MULTIPLY
01:7c6f MULTIPLY.loop
01:7c7a MULTIPLY.end
01:7c7c LoadGameOverGraphics
01:7c94 InitializeGameOver
01:7c9e UpdateGameOver
01:7cb1 LCD_OFF
01:7cb6 LCD_ON
01:7cbb LCD_ON_NO_WINDOW
01:7cc0 WaitVBlank
01:7cc5 WaitVBlank.loop
01:7cce SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelDataAddress
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wMenuFrame
00:c1a9 wSelectedMode
00:c1aa wMenuCursorOAM
00:c1ab wVBlankFlag
00:c1ac wLCDInterrupt
00:c1ae wCountdownFrame
00:c1af wCountdownOAM
00:c1b0 wHandClappingFrame
00:c1b1 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
