; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 PlayerSpriteTiles
00:0d70 EnemyTiles
00:0d70 PlayerSpriteTilesEnd
00:0f30 Level1Tiles
00:0f30 EnemyTilesEnd
00:13c0 CloudsTiles
00:13c0 Level1TilesEnd
00:1440 CloudsTilesEnd
00:1440 _hUGE_init_banked
00:1444 _hUGE_init
00:1446 continue_init
00:144f _hUGE_mute_channel_banked
00:1453 _hUGE_mute_channel
00:1455 continue_mute
00:1460 hUGE_mute_channel
00:1466 hUGE_mute_channel.enable_loop
00:146d hUGE_mute_channel.enable_cut
00:147a _hUGE_set_position_banked
00:147e _hUGE_set_position
00:1480 continue_set_position
00:1487 hUGE_init
00:148e hUGE_init.fill_loop
00:14b2 hUGE_init.copy_song_descriptor_loop
00:14bc _refresh_patterns
00:14d6 _refresh_patterns.load_pattern
00:14e6 _load_note_data
00:14f8 _lookup_note
00:1502 _convert_note
00:1510 _convert_ch4_note
00:1527 _update_channel
00:1531 _update_channel1
00:153f _update_channel2
00:154d _update_channel3
00:155b _update_channel4
00:156b _playnote1
00:1586 _playnote2
00:15a1 _playnote3
00:15c2 _playnote4
00:15d6 _doeffect
00:15eb _doeffect.jump
00:161b setup_channel_pointer
00:1629 fx_set_master_volume
00:162e fx_call_routine
00:1650 fx_call_routine.call_hl
00:1651 fx_set_pan
00:1656 fx_set_duty
00:165b fx_set_duty.chan2
00:1665 fx_set_duty.chan1
00:166f fx_vol_slide
00:1676 fx_vol_slide.loop
00:167b fx_vol_slide.cont
00:16ad fx_vol_slide.cont1
00:16b4 fx_vol_slide.cont2
00:16c8 _envelope_registers
00:16d0 fx_note_delay
00:16e9 fx_note_delay.play_note
00:1707 _play_note_routines
00:1713 fx_set_speed
00:1719 hUGE_set_position
00:1719 fx_pos_jump
00:1723 fx_pattern_break
00:1728 fx_note_cut
00:1730 fx_note_cut.loop
00:1735 fx_note_cut.cont
00:173a note_cut
00:1751 fx_set_volume
00:1752 set_channel_volume
00:175d set_chn_3_vol
00:176f set_chn_3_vol.three
00:1773 set_chn_3_vol.two
00:1777 set_chn_3_vol.one
00:177b set_chn_3_vol.zero
00:177c set_chn_3_vol.done
00:177f set_chn_2_vol
00:178f set_chn_1_vol
00:179f set_chn_4_vol
00:17ab fx_vibrato
00:17be fx_vibrato.restore
00:17c3 fx_vibrato.go_up
00:17ce fx_vibrato.finish_vibrato
00:17d4 fx_arpeggio
00:17e0 fx_arpeggio.greater_than_two
00:17e2 fx_arpeggio.test_greater_than_two
00:17f1 fx_arpeggio.arp_options
00:17f7 fx_arpeggio.reset_arp
00:17fa fx_arpeggio.set_arp2
00:17ff fx_arpeggio.set_arp1
00:1800 fx_arpeggio.finish_arp
00:1803 fx_arpeggio.finish_skip_add
00:180c fx_porta_up
00:181b fx_porta_up.finish
00:1822 fx_porta_down
00:1834 fx_toneporta
00:1846 fx_toneporta.return_skip
00:1850 fx_toneporta.do_toneporta
00:1865 fx_toneporta.high_byte_same
00:186b fx_toneporta.add
00:187d fx_toneporta.subtract
00:1893 fx_toneporta.set_exact
00:1895 fx_toneporta.done
00:18a8 _setup_instrument_pointer_ch4
00:18b3 _setup_instrument_pointer
00:18ba _setup_instrument_pointer.finish
00:18c3 _hUGE_dosound_banked
00:18c3 _hUGE_dosound
00:1902 _hUGE_dosound.write_mask1
00:1905 _hUGE_dosound.do_setvol1
00:1918 _hUGE_dosound.after_note1
00:194d _hUGE_dosound.write_mask2
00:1950 _hUGE_dosound.do_setvol2
00:1963 _hUGE_dosound.after_note2
00:19ea _hUGE_dosound.no_wave_copy
00:19eb _hUGE_dosound.write_mask3
00:19ee _hUGE_dosound.do_setvol3
00:19f9 _hUGE_dosound.after_note3
00:1a4a _hUGE_dosound.write_mask4
00:1a4d _hUGE_dosound.do_setvol4
00:1a58 _hUGE_dosound.after_note4
00:1a5b _hUGE_dosound.process_effects
00:1a77 _hUGE_dosound.after_effect1
00:1a93 _hUGE_dosound.after_effect2
00:1aaf _hUGE_dosound.after_effect3
00:1afa _hUGE_dosound.done_macro
00:1b03 process_tick
00:1b03 _hUGE_dosound.after_effect4
00:1b15 _newrow
00:1b2d _newrow.no_break
00:1b38 _neworder
00:1b45 _update_current_order
00:1b4c _noreset
00:1b51 note_table
00:1be1 InitializePlayer
00:1c34 UpdateBalloonPosition
00:1c34 UpdateBalloonPosition.balloonLeft
00:1c41 UpdateBalloonPosition.balloonRight
00:1c4c UpdateCactusPosition
00:1c4c UpdateCactusPosition.cactusLeft
00:1c59 UpdateCactusPosition.cactusRight
00:1c64 SpawnPlayer
00:1c64 SpawnPlayer.cactusLeft
00:1c74 SpawnPlayer.cactusRight
00:1c84 SpawnPlayer.balloonLeft
00:1c94 SpawnPlayer.balloonRight
00:1ca5 ClearPlayerCactus
00:1cb2 ClearPlayerBalloon
00:1cbf RespawnPlayer
00:1cd2 MoveRight
00:1ce2 MoveRight.canCactusDriftLeft
00:1cf4 MoveRight.cactusDriftLeft
00:1cf6 MoveLeft
00:1d0a MoveLeft.canCactusDriftRight
00:1d1b MoveLeft.cactusDriftRight
00:1d1d MoveDown
00:1d2d MoveDown.canCactusDriftUp
00:1d3f MoveDown.cactusDriftUp
00:1d41 ChargeBoost
00:1d47 ChargeBoost.isCharging
00:1d4e ChargeBoost.resetBoost
00:1d54 ChargeAttack
00:1d5a ChargeAttack.isCharging
00:1d5f SpawnBullet
00:1d79 SpawnBullet.spawnFromLeft
00:1d81 SpawnBullet.leftOAM
00:1d8f SpawnBullet.spawnFromRight
00:1d97 SpawnBullet.rightOAM
00:1da5 ClearBullet
00:1db1 BulletUpdate
00:1db7 BulletUpdate.isAlive
00:1dc2 BulletUpdate.offScreen
00:1dc6 BulletUpdate.onScreen
00:1dcc BulletUpdate.move
00:1dd6 BulletUpdate.moveLeft
00:1dda BulletUpdate.moveRight
00:1ddc BulletUpdate.endMove
00:1de4 PlayerControls
00:1de4 PlayerControls.right
00:1df7 PlayerControls.moveRight
00:1dff PlayerControls.endRight
00:1dff PlayerControls.left
00:1e12 PlayerControls.moveLeft
00:1e19 PlayerControls.endLeft
00:1e19 PlayerControls.up
00:1e2c PlayerControls.moveUp
00:1e40 PlayerControls.endUp
00:1e40 PlayerControls.down
00:1e56 PlayerControls.endDown
00:1e56 PlayerControls.canCactusDriftCenterX
00:1e74 PlayerControls.driftCenterXRight
00:1e77 PlayerControls.driftCenterXLeft
00:1e78 PlayerControls.endDriftToCenterX
00:1e78 PlayerControls.canCactusDriftCenterY
00:1e99 PlayerControls.driftCenterYUp
00:1e9c PlayerControls.driftCenterYDown
00:1e9d PlayerControls.endDriftToCenterY
00:1e9d PlayerControls.start
00:1ea8 PlayerControls.endStart
00:1ea8 PlayerControls.AButton
00:1eb5 PlayerControls.activateAttack
00:1ebd PlayerControls.endA
00:1ebd PlayerControls.BButton
00:1eca PlayerControls.activateBoost
00:1ed4 PlayerControls.endB
00:1ed5 MovePlayer
00:1eea MovePlayerAutoFlyUp
00:1f03 FallCactusDown
00:1f18 FallCactusDown.skipAcceleration
00:1f21 PopBalloonAnimation
00:1f32 PopBalloonAnimation.canSwitchFrames
00:1f3e PopBalloonAnimation.frame0
00:1f50 PopBalloonAnimation.frame1
00:1f62 PopBalloonAnimation.clear
00:1f72 PopBalloonAnimation.endFrame
00:1f7a CactusFalling
00:1f94 CactusFalling.offScreen
00:1f9c CactusFalling.end
00:1f9d NoMoreLives
00:1fa7 PlayerUpdate
00:1fae PlayerUpdate.isAlive
00:1fca PlayerUpdate.popped
00:1fd5 PlayerUpdate.popping
00:1fdd PlayerUpdate.falling
00:1fe6 PlayerUpdate.respawning
00:1fed PlayerUpdate.noMoreLives
00:1ff1 PlayerUpdate.respawn
00:1ff5 DeathOfPlayer
00:2019 InvincibleBlink
00:201f InvincibleBlink.isStillInvincible
00:202e InvincibleBlink.blinkNormal
00:2035 InvincibleBlink.blinkFast
00:2039 InvincibleBlink.blinkEnd
00:204e InvincibleBlink.defaultPalette
00:2063 Level1
00:20c0 Level2
00:2177 Level3
00:2268 InitializeNewLevel
00:2280 InitializeNewLevel.level1
00:2285 InitializeNewLevel.level2
00:228a InitializeNewLevel.level3
00:228f InitializeNewLevel.level4
00:2290 InitializeNewLevel.setLevelDataAddress
00:2298 InitializeLevelVars
00:22a1 LevelDataHandler
00:22a9 LevelDataHandler.notEmpty
00:22c8 LevelDataHandler.pointBalloon
00:22cc LevelDataHandler.balloonCactus
00:22d0 LevelDataHandler.bird
00:22d4 LevelDataHandler.bomb
00:22d8 LevelDataHandler.porcupine
00:22dc LevelDataManager
00:2300 LevelDataManager.spawn
00:230d LevelDataManager.wait
00:231a LevelDataManager.waitEnd
00:2328 LevelDataManager.end
00:2339 InitializeGame
00:2341 LoadLevel1Graphics
00:2364 LoadLevel2Graphics
00:2386 LoadLevel3Graphics
00:23a7 TryToUnpause
00:23be TryToUnpause.end
00:23bf SpawnCountdown
00:23ea SpawnCountdown.end
00:23eb Countdown
00:23f2 Countdown.hasCountedDown
00:23f5 Countdown.countdown
00:2406 Countdown.balloonPop
00:240e Countdown.frames
00:2437 Countdown.frame0
00:2459 Countdown.frame1
00:247b Countdown.frame2
00:249c Countdown.frame3
00:24bd Countdown.frame4
00:24de Countdown.frame5
00:24fc Countdown.remove
00:2511 Countdown.endFrame
00:2518 Countdown.end
00:251a UpdateSprites
00:2530 UpdateGameCountdown
00:2545 UpdateGame
00:255e InitializeInterrupts
00:2574 VBlankInterrupt
00:2584 LCDInterrupt
00:258e LCDInterruptEnd
00:2592 MenuLCDInterrupt
00:25a2 MenuLCDInterrupt.reset
00:25ab MenuLCDInterrupt.far
00:25b6 MenuLCDInterrupt.close
00:25bf MenuLCDInterrupt.end
00:25c2 SetMenuInterrupts
00:25d0 OpeningCutsceneLCDInterrupt
00:25dc OpeningCutsceneLCDInterrupt.hide
00:25e7 OpeningCutsceneLCDInterrupt.show
00:25f0 OpeningCutsceneLCDInterrupt.end
00:25f3 SetOpeningCutsceneInterrupts
00:2601 Level1LCDInterrupt
00:2615 Level1LCDInterrupt.reset
00:2623 Level1LCDInterrupt.far
00:262e Level1LCDInterrupt.middle
00:2639 Level1LCDInterrupt.close2
00:2642 Level1LCDInterrupt.end
00:2645 SetLevel1Interrupts
00:2653 Level2LCDInterrupt
00:2667 Level2LCDInterrupt.reset
00:2675 Level2LCDInterrupt.far
00:2680 Level2LCDInterrupt.middle
00:268b Level2LCDInterrupt.close
00:2694 Level2LCDInterrupt.end
00:2697 SetLevel2Interrupts
00:26a5 Level3LCDInterrupt
00:26b1 Level3LCDInterrupt.reset
00:26bf Level3LCDInterrupt.top
00:26c8 Level3LCDInterrupt.end
00:26cb SetLevel3Interrupts
00:26d9 Start
00:2716 MenuLoopOpening
00:2716 StartMenu
00:272e MenuLoop
00:272e StartGame
00:2767 OpeningCutsceneLoop
00:2767 SetupNextLevel
00:278b SetupNextLevel.level1
00:278b SetupNextLevel.level2
00:2793 SetupNextLevel.level3
00:279b SetupNextLevel.endLevelSetup
00:279b SetupNextLevel.level6
00:279b SetupNextLevel.level5
00:279b SetupNextLevel.level4
00:27cb GameCountdownLoop
00:27da GameLoop
00:27e9 StageClear
00:2816 StageClearLoop
00:2825 RefreshScore
00:285c RefreshTotal
00:2893 RefreshLives
00:289c RefreshBoostBar
00:28a6 RefreshBoostBar.isCharging
00:28b2 RefreshBoostBar.isEmpty
00:28b8 RefreshBoostBar.is25Percent
00:28bf RefreshBoostBar.is50Percent
00:28c6 RefreshBoostBar.is75Percent
00:28cd RefreshBoostBar.isReady
00:28d3 RefreshAttackBar
00:28dd RefreshAttackBar.isCharging
00:28e9 RefreshAttackBar.isEmpty
00:28ef RefreshAttackBar.is25Percent
00:28f6 RefreshAttackBar.is50Percent
00:28fd RefreshAttackBar.is75Percent
00:2904 RefreshAttackBar.isReady
00:290a LoadWindow.loadTiles
00:290a LoadWindow
00:2916 LoadWindow.drawMap
00:2930 RefreshWindow
00:2946 CollisionCheck
00:2951 CollisionCheck.tryOtherY
00:295d CollisionCheck.checkX
00:296a CollisionCheck.tryOtherX
00:2977 CollisionCheck.collision
00:297a CollisionCheck.noCollision
00:297c CollisionWithPlayer
00:298c OffScreenXEnemies
00:299d OffScreenXEnemies.end
00:299f OffScreenYEnemies
00:29b0 OffScreenYEnemies.end
00:29b2 OffScreenX
00:29ba OffScreenX.end
00:29bc OffScreenY
00:29c6 OffScreenY.end
00:29c8 InitializeController
00:29cd ReadInput
00:29fd JOY_RIGHT
00:2a05 JOY_LEFT
00:2a0d JOY_UP
00:2a15 JOY_DOWN
00:2a1d JOY_A
00:2a25 JOY_B
00:2a2d JOY_SELECT
00:2a35 JOY_START
00:2a3d JOY_FALSE
00:2a40 InitializeParallaxScrolling
00:2a4e IncrementScrollOffset
00:2a4e IncrementScrollOffset.close
00:2a5c IncrementScrollOffset.middle
00:2a6a IncrementScrollOffset.far
00:2a78 IncrementScrollOffset.rain
00:2a85 IncrementScrollOffset.resetRain
00:2a8a IncrementScrollOffset.end
00:2a8b HorizontalScroll
00:2a98 HorizontalScroll.end
00:2a9a ResetScroll
00:2aa0 CopyDMARoutine
00:2aa7 CopyDMARoutine.copy
00:2aae DMARoutine
00:2ab2 DMARoutine.wait
00:2ab6 DMARoutineEnd
00:2ab6 OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4590 OpeningCutsceneTilesEnd
01:4590 OpeningCutsceneSpriteTiles
01:45d0 StageClearTiles
01:45d0 OpeningCutsceneSpriteTilesEnd
01:4780 StageClearTilesEnd
01:4780 Level2Tiles
01:4c50 Level2TilesEnd
01:4c50 Level3Tiles
01:4cf0 CountdownTiles
01:4cf0 Level3TilesEnd
01:4df0 CountdownTilesEnd
01:4df0 WindowTiles
01:4ff0 WindowTilesEnd
01:4ff0 MenuTiles
01:5010 MenuTilesEnd
01:5010 MenuTitleTiles
01:5590 MenuTitleTilesEnd
01:5590 angryTheme
01:55a5 order_cnt
01:55a6 order1
01:55b0 order2
01:55ba order3
01:55c4 order4
01:55ce P0
01:568e P1
01:574e P2
01:580e P3
01:58ce P4
01:598e P5
01:5a4e P6
01:5b0e P7
01:5bce P8
01:5c8e P9
01:5d4e P10
01:5e0e P11
01:5ece duty_instruments
01:5ece itSquareinst1
01:5ed2 itSquareinst2
01:5ed6 itSquareinst3
01:5eda itSquareinst4
01:5ede itSquareinst5
01:5ee2 itSquareinst6
01:5ee6 itSquareinst7
01:5eea itSquareinst8
01:5eee itSquareinst9
01:5ef2 itSquareinst10
01:5ef6 itSquareinst11
01:5efa itSquareinst12
01:5efe itSquareinst13
01:5f02 itSquareinst14
01:5f06 itSquareinst15
01:5f0a wave_instruments
01:5f0a itWaveinst1
01:5f0e itWaveinst2
01:5f12 itWaveinst3
01:5f16 itWaveinst4
01:5f1a itWaveinst5
01:5f1e itWaveinst6
01:5f22 itWaveinst7
01:5f26 itWaveinst8
01:5f2a itWaveinst9
01:5f2e itWaveinst10
01:5f32 itWaveinst11
01:5f36 itWaveinst12
01:5f3a itWaveinst13
01:5f3e itWaveinst14
01:5f42 itWaveinst15
01:5f46 noise_instruments
01:5f46 itNoiseinst1
01:5f4e itNoiseinst2
01:5f56 itNoiseinst3
01:5f5e itNoiseinst4
01:5f66 itNoiseinst5
01:5f6e itNoiseinst6
01:5f76 itNoiseinst7
01:5f7e itNoiseinst8
01:5f86 itNoiseinst9
01:5f8e itNoiseinst10
01:5f96 itNoiseinst11
01:5f9e itNoiseinst12
01:5fa6 itNoiseinst13
01:5fae itNoiseinst14
01:5fb6 itNoiseinst15
01:5fbe routines
01:5fbe __end_hUGE_Routine_0
01:5fbe __hUGE_Routine_0
01:5fbf __end_hUGE_Routine_1
01:5fbf __hUGE_Routine_1
01:5fc0 __end_hUGE_Routine_2
01:5fc0 __hUGE_Routine_2
01:5fc1 __end_hUGE_Routine_3
01:5fc1 __hUGE_Routine_3
01:5fc2 __end_hUGE_Routine_4
01:5fc2 __hUGE_Routine_4
01:5fc3 __end_hUGE_Routine_5
01:5fc3 __hUGE_Routine_5
01:5fc4 __end_hUGE_Routine_6
01:5fc4 __hUGE_Routine_6
01:5fc5 __end_hUGE_Routine_7
01:5fc5 __hUGE_Routine_7
01:5fc6 __hUGE_Routine_8
01:5fc6 __end_hUGE_Routine_8
01:5fc7 __hUGE_Routine_9
01:5fc7 __end_hUGE_Routine_9
01:5fc8 __hUGE_Routine_10
01:5fc8 __end_hUGE_Routine_10
01:5fc9 __hUGE_Routine_11
01:5fc9 __end_hUGE_Routine_11
01:5fca __hUGE_Routine_12
01:5fca __end_hUGE_Routine_12
01:5fcb __hUGE_Routine_13
01:5fcb __end_hUGE_Routine_13
01:5fcc __end_hUGE_Routine_14
01:5fcc __hUGE_Routine_14
01:5fcd __end_hUGE_Routine_15
01:5fcd __hUGE_Routine_15
01:5fce waves
01:5fce wave0
01:5fde wave1
01:5fee wave2
01:5ffe wave3
01:600e wave4
01:601e wave5
01:602e wave6
01:603e wave7
01:604e wave8
01:605e wave9
01:606e wave10
01:607e wave11
01:608e wave12
01:609e wave13
01:60ae wave14
01:60be wave15
01:60ce menuTheme
01:60e3 order_cnt
01:60e4 order1
01:60e6 order2
01:60e8 order3
01:60ea order4
01:60ec P1
01:61ac P2
01:626c P3
01:632c P6
01:63ec duty_instruments
01:63ec itSquareinst1
01:63f0 itSquareinst2
01:63f4 itSquareinst3
01:63f8 itSquareinst4
01:63fc itSquareinst5
01:6400 itSquareinst6
01:6404 itSquareinst7
01:6408 itSquareinst8
01:640c itSquareinst9
01:6410 itSquareinst10
01:6414 itSquareinst11
01:6418 itSquareinst12
01:641c itSquareinst13
01:6420 itSquareinst14
01:6424 itSquareinst15
01:6428 wave_instruments
01:6428 itWaveinst1
01:642c itWaveinst2
01:6430 itWaveinst3
01:6434 itWaveinst4
01:6438 itWaveinst5
01:643c itWaveinst6
01:6440 itWaveinst7
01:6444 itWaveinst8
01:6448 itWaveinst9
01:644c itWaveinst10
01:6450 itWaveinst11
01:6454 itWaveinst12
01:6458 itWaveinst13
01:645c itWaveinst14
01:6460 itWaveinst15
01:6464 noise_instruments
01:6464 itNoiseinst1
01:646c itNoiseinst2
01:6474 itNoiseinst3
01:647c itNoiseinst4
01:6484 itNoiseinst5
01:648c itNoiseinst6
01:6494 itNoiseinst7
01:649c itNoiseinst8
01:64a4 itNoiseinst9
01:64ac itNoiseinst10
01:64b4 itNoiseinst11
01:64bc itNoiseinst12
01:64c4 itNoiseinst13
01:64cc itNoiseinst14
01:64d4 itNoiseinst15
01:64dc routines
01:64dc __end_hUGE_Routine_0
01:64dc __hUGE_Routine_0
01:64dd __end_hUGE_Routine_1
01:64dd __hUGE_Routine_1
01:64de __end_hUGE_Routine_2
01:64de __hUGE_Routine_2
01:64df __end_hUGE_Routine_3
01:64df __hUGE_Routine_3
01:64e0 __end_hUGE_Routine_4
01:64e0 __hUGE_Routine_4
01:64e1 __end_hUGE_Routine_5
01:64e1 __hUGE_Routine_5
01:64e2 __end_hUGE_Routine_6
01:64e2 __hUGE_Routine_6
01:64e3 __end_hUGE_Routine_7
01:64e3 __hUGE_Routine_7
01:64e4 __hUGE_Routine_8
01:64e4 __end_hUGE_Routine_8
01:64e5 __hUGE_Routine_9
01:64e5 __end_hUGE_Routine_9
01:64e6 __hUGE_Routine_10
01:64e6 __end_hUGE_Routine_10
01:64e7 __hUGE_Routine_11
01:64e7 __end_hUGE_Routine_11
01:64e8 __hUGE_Routine_12
01:64e8 __end_hUGE_Routine_12
01:64e9 __hUGE_Routine_13
01:64e9 __end_hUGE_Routine_13
01:64ea __end_hUGE_Routine_14
01:64ea __hUGE_Routine_14
01:64eb __end_hUGE_Routine_15
01:64eb __hUGE_Routine_15
01:64ec waves
01:64ec wave0
01:64fc wave1
01:650c wave2
01:651c wave3
01:652c wave4
01:653c wave5
01:654c wave6
01:655c wave7
01:656c wave8
01:657c wave9
01:658c wave10
01:659c wave11
01:65ac wave12
01:65bc wave13
01:65cc wave14
01:65dc wave15
01:65ec InitializeBalloonCactus
01:65f5 InitializeBalloonCactus.loop_u1
01:6600 SetStruct
01:663d SpawnBalloonCactus
01:6650 SpawnBalloonCactus.availableSpace
01:6659 SpawnBalloonCactus.availableOAMSpace
01:6687 SpawnBalloonCactus.isLeftside
01:6687 SpawnBalloonCactus.balloonLeft
01:66a0 SpawnBalloonCactus.balloonRight
01:66b0 SpawnBalloonCactus.cactusLeft
01:66be SpawnBalloonCactus.cactusRight
01:66ce SpawnBalloonCactus.setStruct
01:66d3 SpawnBalloonCactus.end
01:66d8 ClearCactus
01:66ee ClearBalloon
01:6704 Clear
01:670e PopBalloonAnimation
01:671f PopBalloonAnimation.canSwitchFrames
01:672d PopBalloonAnimation.frame0
01:6751 PopBalloonAnimation.frame1
01:6775 PopBalloonAnimation.clear
01:6796 PopBalloonAnimation.endFrame
01:679d PopBalloonAnimation.end
01:679e CactusFallingCollision
01:679f CactusFallingCollision.checkBird
01:67a6 CactusFallingCollision.birdLoop
01:67b7 CactusFallingCollision.isAlive
01:67e7 CactusFallingCollision.hitBird
01:67f5 CactusFallingCollision.checkBirdLoop
01:6802 CactusFallingCollision.end
01:6804 CactusFalling
01:6816 CactusFalling.falling
01:682f CactusFalling.skipAcceleration
01:683b CactusFalling.offScreen
01:683f UpdateBalloonPosition
01:683f UpdateBalloonPosition.balloonLeft
01:6855 UpdateBalloonPosition.balloonRight
01:6860 UpdateCactusPosition
01:6860 UpdateCactusPosition.cactusLeft
01:6876 UpdateCactusPosition.cactusRight
01:6881 Move
01:689c Move.isLeftside
01:68aa Move.updatePosition
01:68b1 DeathOfBalloonCactus
01:68e2 CollisionBalloonCactus
01:68e2 CollisionBalloonCactus.checkHit
01:68fd CollisionBalloonCactus.checkHitByBullet
01:691d CollisionBalloonCactus.checkHitPlayer
01:6937 BalloonCactusUpdate
01:693e BalloonCactusUpdate.loop
01:6995 BalloonCactusUpdate.isAlive
01:69b2 BalloonCactusUpdate.offScreen
01:69b7 BalloonCactusUpdate.popped
01:69c1 BalloonCactusUpdate.notPopping
01:69cb BalloonCactusUpdate.checkLoop
01:69da BalloonCactusUpdate.checkLoopSkipSet
01:69e9 InitializeBird
01:69f2 InitializeBird.loop_u1
01:69fd SetStruct
01:6a22 SpawnBird
01:6a35 SpawnBird.availableSpace
01:6a3f SpawnBird.availableOAMSpace
01:6a5c SpawnBird.isRightside
01:6a61 SpawnBird.birdLeft
01:6a7a SpawnBird.birdMiddle
01:6a8a SpawnBird.birdRight
01:6a9c SpawnBird.isLeftside
01:6a9c SpawnBird.leftBirdLeft
01:6ab5 SpawnBird.leftBirdMiddle
01:6ac5 SpawnBird.leftBirdRight
01:6ad5 SpawnBird.setStruct
01:6ada SpawnBird.end
01:6adf BirdRightsideFlap
01:6ae6 BirdRightsideFlap.soaring
01:6b0e BirdRightsideFlap.flapping
01:6b3f BirdLeftsideFlap
01:6b46 BirdLeftsideFlap.soaring
01:6b6e BirdLeftsideFlap.flapping
01:6b9f Clear
01:6bbc UpdateBirdPosition
01:6bbc UpdateBirdPosition.birdLeft
01:6bd2 UpdateBirdPosition.birdMiddle
01:6bde UpdateBirdPosition.birdRight
01:6be9 Move
01:6bf0 Move.isRightside
01:6bfe Move.isLeftside
01:6c08 Move.moveDown
01:6c16 Move.moveEnd
01:6c1a BirdFall
01:6c25 BirdFall.checkOffscreenY
01:6c37 BirdFall.end
01:6c39 DeathOfBird
01:6c51 DeathOfBird.facingLeft
01:6c7c DeathOfBird.facingRight
01:6ca7 CollisionBird
01:6ca7 CollisionBird.checkHitPlayer
01:6cc1 BirdUpdate
01:6cc8 BirdUpdate.loop
01:6d06 BirdUpdate.isAlive
01:6d2b BirdUpdate.offScreen
01:6d30 BirdUpdate.isDead
01:6d41 BirdUpdate.checkLoop
01:6d5f InitializeBomb
01:6d68 InitializeBomb.loop_u1
01:6d73 SetStruct
01:6d94 SpawnBomb
01:6da6 SpawnBomb.availableSpace
01:6daf SpawnBomb.availableOAMSpace
01:6dc5 SpawnBomb.balloonLeft
01:6ddf SpawnBomb.balloonRight
01:6df0 SpawnBomb.bombSpace
01:6dfb SpawnBomb.setStruct
01:6e00 SpawnBomb.end
01:6e05 Clear
01:6e22 Move
01:6e2a Move.balloonLeft
01:6e40 Move.balloonRight
01:6e4c Move.bombSpace
01:6e57 DeathOfBomb
01:6e61 CollisionBomb
01:6e61 CollisionBomb.checkHit
01:6e7f CollisionBomb.checkHitByBullet
01:6e9f CollisionBomb.end
01:6ea0 ExplosionAnimation
01:6eb1 ExplosionAnimation.canSwitchFrames
01:6ec9 ExplosionAnimation.frame0
01:6eee ExplosionAnimation.frame1
01:6f31 ExplosionAnimation.frame2
01:6f5d ExplosionAnimation.frame3
01:6f89 ExplosionAnimation.clear
01:6f8d ExplosionAnimation.endFrame
01:6f94 ExplosionAnimation.end
01:6f95 BombUpdate
01:6f9c BombUpdate.loop
01:6fd6 BombUpdate.isAlive
01:6ff3 BombUpdate.offScreen
01:6ff8 BombUpdate.popped
01:7002 BombUpdate.checkLoop
01:7020 InitializePointBalloon
01:7029 InitializePointBalloon.loop_u1
01:7034 SetStruct
01:7055 SpawnPointBalloon
01:7067 SpawnPointBalloon.availableSpace
01:7070 SpawnPointBalloon.availableOAMSpace
01:7086 SpawnPointBalloon.balloonLeft
01:709f SpawnPointBalloon.balloonRight
01:70af SpawnPointBalloon.setStruct
01:70b4 SpawnPointBalloon.end
01:70b9 PopBalloonAnimation
01:70ca PopBalloonAnimation.canSwitchFrames
01:70d6 PopBalloonAnimation.frame0
01:70fa PopBalloonAnimation.frame1
01:711e PopBalloonAnimation.clear
01:7122 PopBalloonAnimation.endFrame
01:712a Clear
01:7143 Move
01:714a Move.balloonLeft
01:7160 Move.balloonRight
01:716b DeathOfPointBalloon
01:717d CollisionPointBalloon
01:717d CollisionPointBalloon.checkHit
01:7198 CollisionPointBalloon.checkHitByBullet
01:71b8 CollisionPointBalloon.end
01:71b9 PointBalloonUpdate
01:71c0 PointBalloonUpdate.loop
01:71fa PointBalloonUpdate.isAlive
01:7217 PointBalloonUpdate.offScreen
01:721c PointBalloonUpdate.popped
01:7226 PointBalloonUpdate.checkLoop
01:7235 PointBalloonUpdate.checkLoopSkipSet
01:7244 InitializePorcupine
01:724d InitializePorcupine.loop_u1
01:7258 SetStruct
01:726d SpawnPorcupine
01:7280 SpawnPorcupine.availableSpace
01:728a SpawnPorcupine.availableOAMSpace
01:72a0 SpawnPorcupine.topLeft
01:72b9 SpawnPorcupine.topMiddle
01:72c9 SpawnPorcupine.topMiddle2
01:72d9 SpawnPorcupine.topRight
01:72e9 SpawnPorcupine.bottomLeft
01:72f9 SpawnPorcupine.bottomMiddle
01:730b SpawnPorcupine.bottomMiddle2
01:731d SpawnPorcupine.bottomRight
01:732f SpawnPorcupine.setStruct
01:7334 SpawnPorcupine.end
01:7339 PorcupineUpdate
01:7340 PorcupineUpdate.loop
01:736e PorcupineUpdate.offScreen
01:736e PorcupineUpdate.isAlive
01:7370 PorcupineUpdate.isDead
01:7370 PorcupineUpdate.checkLoop
01:737f PorcupineUpdate.checkLoopSkipSet
01:738d InitializeMenu
01:7399 LoadMenuOpeningGraphics
01:73b1 LoadMenuGraphics
01:73e3 SpawnMenuCursor
01:73ec SpawnMenuCursor.availableSpace
01:7407 SpawnMenuCursor.end
01:7408 BlinkMenuCursor
01:7410 BlinkMenuCursor.blink
01:7421 BlinkMenuCursor.show
01:7425 BlinkMenuCursor.empty
01:7429 SelectMode
01:7432 MenuInput
01:743c MenuInput.moveSelected
01:7442 MenuInput.selectMode
01:744b MenuInput.end
01:744c UpdateMenuOpening
01:7468 UpdateMenuOpening.startSound
01:746d UpdateMenuOpening.scrollUpTitle
01:7479 UpdateMenuOpening.endSound
01:747e UpdateMenuOpening.scrollDownTitle
01:748a UpdateMenuOpening.scrollUpTitle2
01:7496 UpdateMenuOpening.fadeOut
01:749c UpdateMenuOpening.next
01:74a0 UpdateMenuOpening.endFrame
01:74a7 UpdateMenuOpening.end
01:74a8 UpdateMenu
01:74a8 UpdateMenu.fadeIn
01:74ae UpdateMenu.hasFadedIn
01:74c2 UpdateMenu.fadeOut
01:74cb InitializeStageClear
01:74d8 LoadStageClearGraphics
01:74f3 RefreshAddLives
01:7502 RefreshAddLives.hasLivesToAdd
01:750f RefreshStageClear
01:7527 UpdateStageClear
01:7557 UpdateStageClear.pause
01:7568 UpdateStageClear.copyFirstDigitToTotal
01:757c UpdateStageClear.copyPointsToTotal
01:758c UpdateStageClear.addGainedLives
01:75a2 UpdateStageClear.endFrame
01:75aa InitializeOpeningCutscene
01:75af LoadParkGraphics
01:75d9 SpawnHandWave
01:75fd HandWaveAnimation
01:7604 HandWaveAnimation.frame0
01:7620 HandWaveAnimation.frame1
01:763b HandWaveAnimation.end
01:763c UpdatePark.fadeIn
01:763c UpdatePark
01:7642 UpdatePark.hasFadedIn
01:765b UpdatePark.fadeOut
01:7663 UpdatePark.skipFade
01:7666 UpdatePark.moveUp
01:766f UpdatePark.flyUpNormal
01:7678 UpdatePark.flyUpFast
01:7681 ResetFading
01:768f InitializePalettes
01:76a1 FadeOutPalettes
01:76a8 FadeOutPalettes.hasFadedIn
01:76ab FadeOutPalettes.fadeOut
01:76cb FadeOutPalettes.fade1
01:76d3 FadeOutPalettes.fade2
01:76db FadeOutPalettes.fade3
01:76e3 FadeOutPalettes.fade4
01:76e9 FadeOutPalettes.fadePalettes
01:76ef FadeOutPalettes.increaseFrame
01:76f6 FadeOutPalettes.end
01:76f8 FadeInPalettes
01:76ff FadeInPalettes.hasFadedIn
01:7702 FadeInPalettes.fadeIn
01:7722 FadeInPalettes.fade1
01:772a FadeInPalettes.fade2
01:7732 FadeInPalettes.fade3
01:773a FadeInPalettes.fade4
01:7740 FadeInPalettes.fadePalettes
01:7746 FadeInPalettes.increaseFrame
01:774d FadeInPalettes.end
01:774f AUDIO_OFF
01:7753 AUDIO_ON
01:7758 PopSound
01:776b ExplosionSound
01:7778 WaveSound
01:7785 FallingSound
01:779a RisingSound
01:77af StopSweepSound
01:77b4 CollectSound
01:77c9 WrongAnswerSound
01:77e0 PercussionSound
01:77ed BassSound
01:77fe ClearSound
01:7809 MEMCPY
01:7809 MEMCPY.loop
01:780d MEMCPY.checkLoop
01:7812 MEMCPY_WITH_OFFSET
01:7813 MEMCPY_WITH_OFFSET.loop
01:781e MEMCPY_WITH_OFFSET.checkLoop
01:7824 MEMCPY_SINGLE_SCREEN
01:7826 MEMCPY_SINGLE_SCREEN.loop
01:783a MEMCPY_SINGLE_SCREEN.checkLoop
01:7840 ClearOAM
01:7847 ClearOAM.loop_u2
01:7850 ClearRAM
01:7857 ClearRAM.loop_u3
01:7860 RequestOAMSpace
01:7869 RequestOAMSpace.loop
01:7880 RequestOAMSpace.availableSpace
01:7885 RequestOAMSpace.sufficientSpace
01:7895 RequestOAMSpace.isNotZero4
01:7896 RequestOAMSpace.isNotZero3
01:7897 RequestOAMSpace.isNotZero2
01:7898 RequestOAMSpace.isNotZero1
01:789a RequestOAMSpace.notEnoughSprites
01:78a2 RequestOAMSpace.end
01:78a5 RequestRAMSpace
01:78a5 RequestRAMSpace.loop
01:78aa RequestRAMSpace.availableSpace
01:78ae RequestRAMSpace.checkLoop
01:78bb RequestRAMSpace.noFreeSpace
01:78bc RequestRAMSpace.end
01:78bd InitializeScore
01:78c5 InitializeTotal
01:78cd AddPoints
01:78d4 AddPoints.carry
01:78dd DecrementPoints
01:78e6 DecrementPoints.carry
01:78ed DecrementPoints.checkCapAtZero
01:78f6 DecrementPoints.noCap
01:78fb IsScoreZero
01:790a AddTotal
01:790d AddTotal.saveFourthDigit
01:7915 AddTotal.toBCD
01:7919 AddTotal.carry
01:791d AddTotal.checkAddLife
01:7927 AddTotal.addLife
01:7932 AddTotal.checkLoop
01:7939 MODULO
01:793b MODULO.loop
01:7940 DIVISION
01:7946 DIVISION.loop
01:794b DIVISION.end
01:794e ToBCD
01:7964 MULTIPLY
01:7966 MULTIPLY.loop
01:7971 MULTIPLY.end
01:7973 LCD_OFF
01:797a LCD_ON
01:7981 LCD_ON_NO_WINDOW
01:7988 WaitVBlank
01:798f WaitVBlank.loop
01:799a SetupWindow
01:79a5 InitializeGeneralVars
01:79ba UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wParallaxClose
00:c0f7 wParallaxMiddle
00:c0f8 wParallaxFar
00:c0f9 wRain
00:c0fa wLevel
00:c0fb wLevelWaitCounter
00:c0fc wLevelDataAddress
00:c0fe wMenuFrame
00:c0ff wSelectedMode
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wControllerDown
00:c1a4 wControllerPressed
00:c1a5 wPaused
00:c1a6 wVBlankFlag
00:c1a7 wLCDInterrupt
00:c1a9 wGlobalTimer
00:c1aa wCountdownFrame
00:c1ab wHandWavingFrame
00:ff80 hOAMDMA
