; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:16fc Level5.trick1
00:1718 Level5.introduceHardBird
00:1744 Level5.trick2
00:1777 Level5.trick3
00:179d Level5.lotsOfHardBirds
00:17bb Level5.trick5
00:17c9 Level5.twister
00:17ec Level5.everyEnemyOnce
00:1811 Level5.finalPop
00:1838 Level5.outro
00:183c Level6
00:183d Level6.outro
00:1844 LevelOutro
00:186a InitializeNewLevel
00:1873 InitializeNewLevel.level1
00:187c InitializeNewLevel.level2
00:1885 InitializeNewLevel.level3
00:188e InitializeNewLevel.level4
00:1897 InitializeNewLevel.level5
00:18a0 InitializeNewLevel.level6
00:18a3 InitializeNewLevel.setLevelDataAddress
00:18ab InitializeLevelVars
00:18b2 SpawnDataHandler.random
00:18b2 SpawnDataHandler
00:18d0 SpawnDataHandler.top
00:18d9 SpawnDataHandler.left
00:18e2 SpawnDataHandler.right
00:18eb SpawnDataHandler.bottom
00:18f2 SpawnDataHandler.updateAfterXY
00:18ff SpawnDataHandler.handleSpawns
00:1900 SpawnDataHandler.pointBalloon
00:1909 SpawnDataHandler.balloonCarrier
00:1912 SpawnDataHandler.bird
00:191b SpawnDataHandler.bomb
00:1924 SpawnDataHandler.anvil
00:192d SpawnDataHandler.explosion
00:1936 SpawnDataHandler.projectile
00:193f SpawnDataHandler.bossNeedle
00:1942 SpawnDataHandler.end
00:1944 LevelDataHandler
00:1950 LevelDataHandler.spawnBottom
00:195b LevelDataHandler.spawnRight
00:1966 LevelDataHandler.spawnLeft
00:1971 LevelDataHandler.spawnTop
00:197b LevelDataHandler.spawnRandom
00:1985 LevelDataHandler.wait
00:1993 LevelDataHandler.waitEnd
00:1999 LevelDataHandler.waitBoss
00:19a6 LevelDataHandler.waitBossEnd
00:19a9 LevelDataHandler.repeat
00:19be LevelDataHandler.repeatEnd
00:19c6 LevelDataHandler.victorySong
00:19d8 LevelDataHandler.pointsForLives
00:19df LevelDataHandler.pointsForLivesLoop
00:19ef LevelDataHandler.incrementLevelDataAddress
00:19f6 LevelDataHandler.end
00:1a07 LevelDataHandler.won
00:1a13 hUGE_init
00:1a24 hUGE_init.copy_song_descriptor_loop
00:1a30 hUGE_init.fill_loop
00:1a43 load_patterns
00:1a5b load_patterns.load_pattern
00:1a69 hUGE_init_game_song
00:1a7a hUGE_mute_channel
00:1a80 hUGE_mute_channel.enable_loop
00:1a87 hUGE_mute_channel.enable_cut
00:1a94 get_current_row
00:1a97 get_current_row.row_in_a
00:1aa3 get_current_note
00:1ab4 get_current_note.normalNote
00:1ab8 get_note_period
00:1ac5 get_note_poly
00:1adb ptr_to_channel_member
00:1ae7 update_channel_freq
00:1ae9 update_channel_freq.nonzero_highmask
00:1af6 update_channel_freq.update_channel1
00:1b07 update_channel_freq.update_channel2
00:1b18 update_channel_freq.update_channel3
00:1b29 update_channel_freq.update_channel4
00:1b3b play_note_routines
00:1b43 play_ch1_note
00:1b56 play_ch2_note
00:1b69 play_ch3_note
00:1b82 play_ch4_note
00:1b93 do_table
00:1ba7 do_table.no_steal
00:1bad do_table.no_jump
00:1bcb do_table.is_ch4
00:1bd2 do_table.no_note
00:1bd3 do_table.no_note2
00:1bd8 do_effect
00:1bda do_effect.no_set_offset
00:1bf2 do_effect.no_offset
00:1bf8 do_effect.jump
00:1c18 fx_set_master_volume
00:1c1d fx_call_routine
00:1c35 fx_set_pan
00:1c3a fx_set_duty
00:1c47 fx_set_duty.chan1
00:1c4e fx_set_duty.chan2
00:1c55 fx_set_duty.chan4
00:1c60 fx_set_duty.chan3
00:1c6f update_ch3_waveform
00:1cb4 fx_set_speed
00:1cba fx_pos_jump
00:1cba hUGE_set_position
00:1cc3 fx_pos_jump.already_broken
00:1cc6 fx_pattern_break
00:1ccc fx_note_cut
00:1cd4 fx_note_cut.loop
00:1cd9 fx_note_cut.cont
00:1cde note_cut
00:1cf1 fx_set_volume
00:1d00 fx_set_volume.set_chn_1_vol
00:1d0d fx_set_volume.set_chn_2_vol
00:1d1a fx_set_volume.set_chn_3_vol
00:1d29 fx_set_volume.three
00:1d2d fx_set_volume.two
00:1d31 fx_set_volume.one
00:1d33 fx_set_volume.done
00:1d36 fx_set_volume.set_chn_4_vol
00:1d3f fx_vibrato
00:1d52 fx_vibrato.restore
00:1d59 fx_vibrato.go_up
00:1d64 fx_vibrato.finish_vibrato
00:1d67 fx_arpeggio
00:1d74 fx_arpeggio.greater_than_two
00:1d76 fx_arpeggio.test_greater_than_two
00:1d83 fx_arpeggio.arp_options
00:1d87 fx_arpeggio.reset_arp
00:1d8a fx_arpeggio.set_arp2
00:1d8e fx_arpeggio.set_arp1
00:1d8f fx_arpeggio.finish_arp
00:1d92 fx_arpeggio.finish_skip_add
00:1d9a fx_porta_up
00:1da9 fx_porta_down
00:1db8 fx_toneporta
00:1dcd fx_toneporta.high_byte_same
00:1dd3 fx_toneporta.add
00:1de5 fx_toneporta.subtract
00:1dfb fx_toneporta.set_exact
00:1dfd fx_toneporta.done
00:1e0f fx_toneporta.setup
00:1e1f ret_dont_play_note
00:1e24 fx_vol_slide
00:1e2b fx_vol_slide.loop
00:1e30 fx_vol_slide.cont
00:1e4f fx_vol_slide.cont1
00:1e56 fx_vol_slide.cont2
00:1e61 fx_note_delay
00:1e65 play_note
00:1e6f setup_instrument_pointer
00:1e76 setup_instrument_pointer.finish
00:1e81 hUGE_dosound
00:1e81 _hUGE_dosound_banked
00:1e81 _hUGE_dosound
00:1ea8 hUGE_dosound.toneporta
00:1ed5 hUGE_dosound.write_mask1
00:1ed8 hUGE_dosound.do_setvol1
00:1ef2 process_ch2
00:1f0d process_ch2.toneporta
00:1f38 process_ch2.write_mask2
00:1f3b process_ch2.do_setvol2
00:1f55 process_ch3
00:1f71 process_ch3.toneporta
00:1f99 process_ch3.no_wave_copy
00:1fa7 process_ch3.write_mask3
00:1faa process_ch3.do_setvol3
00:1fc4 process_ch4
00:201b process_ch4.write_mask4
00:201e process_ch4.do_setvol4
00:203b process_effects
00:2054 process_effects.after_effect1
00:2065 process_effects.process_ch2
00:207e process_effects.after_effect2
00:208f process_effects.process_ch3
00:20a8 process_effects.after_effect3
00:20b9 process_effects.process_ch4
00:20d2 process_effects.after_effect4
00:20e3 tick_time
00:20ff tick_time.no_break
00:2109 tick_time.neworder
00:2116 tick_time.update_current_order
00:211e tick_time.noreset
00:2122 note_table
00:21b2 CutsceneMap
00:227a ScoreboardsMap
00:227a CutsceneMapEnd
00:235a ScoreboardsMapEnd
00:235a ManForEndingMap
00:2360 ManForEndingMapEnd
00:2360 StageClearFooterMap
00:23b0 StageClearFooterMapEnd
00:23b0 LevelCityMap
00:24b0 LevelCityMapEnd
00:24b0 LevelDesertMap
00:2590 LevelDesertMapEnd
00:2590 LevelShowdownMap
00:26a8 LevelShowdownMapEnd
00:26a8 TitleMap
00:270c ModesMap
00:270c TitleMapEnd
00:271a ModesMapEnd
00:271a WindowMap
00:2792 WindowMapEnd
00:2792 ScoreTextMap
00:2798 ScoreTextMapEnd
00:2798 TotalTextMap
00:279e CloudsMap
00:279e TotalTextMapEnd
00:27ca SunMap
00:27ca CloudsMapEnd
00:27da CityPlaneMap
00:27da SunMapEnd
00:27df UFOMap
00:27df CityPlaneMapEnd
00:27e1 ShowdownWaterMap
00:27e1 UFOMapEnd
00:2801 ShowdownWaterMapEnd
00:2801 InitializeLivesClassic
00:2806 InitializeLivesEndless
00:280b InitializePlayer
00:2833 InitializePlayer.secretLook
00:283d InitializePlayer.normalLook
00:2845 InitializePlayer.updateTiles
00:2851 UpdateBalloonPosition
00:2851 UpdateBalloonPosition.balloonLeft
00:285c UpdateBalloonPosition.balloonRight
00:2865 UpdateCactusPosition
00:2865 UpdateCactusPosition.cactusLeft
00:2870 UpdateCactusPosition.cactusRight
00:2879 SetPlayerPosition
00:288b SetPlayerPositionOpeningDefault
00:2892 SetPlayerPositionBoss
00:2899 SetPlayerPositionAndSpeedOpeningCutscene
00:28a4 SetPlayerPositionAndSpeedEndingCutscene
00:28af SetPlayerCactusHappy
00:28ba BobPlayer
00:28ca BobPlayer.bobDown
00:28d2 BobPlayer.bobUp
00:28d8 BobPlayer.endWreckingBalloonCheck
00:28e5 MovePlayerAuto
00:28e5 MovePlayerAuto.autoDown
00:28e9 MovePlayerAuto.autoUp
00:28eb MovePlayerAuto.auto
00:28fd SpawnPlayer
00:2903 SpawnPlayer.cactusLeftOAM
00:2911 SpawnPlayer.cactusRightOAM
00:291e SpawnPlayer.balloonLeftOAM
00:292c SpawnPlayer.balloonRightOAM
00:293a PlayerControls
00:293a PlayerControls.checkHorizontal
00:293a PlayerControls.right
00:293f PlayerControls.setFacingRight
00:2945 PlayerControls.checkOffscreenRight
00:294c PlayerControls.offscreenRight
00:2951 PlayerControls.moveRight
00:295e PlayerControls.canCactusDriftLeft
00:296b PlayerControls.cactusMaxDriftLeft
00:2977 PlayerControls.cactusDriftLeft
00:297a PlayerControls.endRight
00:297a PlayerControls.left
00:297f PlayerControls.setFacingLeft
00:2985 PlayerControls.checkOffscreenLeft
00:298f PlayerControls.offscreenLeft
00:2994 PlayerControls.moveLeft
00:29a1 PlayerControls.canCactusDriftRight
00:29ad PlayerControls.cactusMaxDriftRight
00:29b9 PlayerControls.cactusDriftRight
00:29bc PlayerControls.canCactusDriftCenterX
00:29bc PlayerControls.endLeft
00:29cc PlayerControls.driftCenterXRight
00:29cf PlayerControls.driftCenterXLeft
00:29d0 PlayerControls.checkBalloonString
00:29d0 PlayerControls.endDriftToCenterX
00:29da PlayerControls.endCheckHorizontal
00:29da PlayerControls.up
00:29da PlayerControls.checkVertical
00:29da PlayerControls.endCheckBalloonString
00:29df PlayerControls.checkOffscreenUp
00:29e4 PlayerControls.canCheckOffscreenUp
00:29ee PlayerControls.offscreenUp
00:29f3 PlayerControls.moveUp
00:2a00 PlayerControls.canCactusDriftDown
00:2a0c PlayerControls.cactusDriftDown
00:2a0f PlayerControls.endUp
00:2a0f PlayerControls.down
00:2a14 PlayerControls.checkOffscreenDown
00:2a19 PlayerControls.canCheckOffscreenDown
00:2a20 PlayerControls.offscreenDown
00:2a25 PlayerControls.moveDown
00:2a32 PlayerControls.canCactusDriftUp
00:2a3f PlayerControls.cactusDriftUp
00:2a42 PlayerControls.canCactusDriftCenterY
00:2a42 PlayerControls.endDown
00:2a56 PlayerControls.driftCenterYUp
00:2a59 PlayerControls.driftCenterYDown
00:2a5a PlayerControls.endCheckVertical
00:2a5a PlayerControls.endDriftToCenterY
00:2a5a PlayerControls.start
00:2a6f PlayerControls.endStart
00:2a6f PlayerControls.AButton
00:2a7a PlayerControls.activateAttack
00:2a81 PlayerControls.endA
00:2a81 PlayerControls.BButton
00:2a8a PlayerControls.activateBoost
00:2a96 PopPlayerBalloonAnimation
00:2a96 PlayerControls.endB
00:2aa4 PopPlayerBalloonAnimation.canSwitchFrames
00:2aaf PopPlayerBalloonAnimation.frame0
00:2ac1 PopPlayerBalloonAnimation.frame1
00:2ad3 PopPlayerBalloonAnimation.clear
00:2ad3 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ae4 PopPlayerBalloonAnimation.endFrame
00:2aea CollisionWithPlayer
00:2af4 CollisionWithPlayer.deathOfPlayer
00:2b15 CollisionWithPlayerCactus
00:2b1f CollisionWithPlayerCactus.stunPlayer
00:2b2b ShowPlayerCactus
00:2b36 ShowPlayerBalloon
00:2b41 HidePlayerCactus
00:2b4c HidePlayerBalloon
00:2b57 PlayerUpdate.checkAlive
00:2b57 PlayerUpdate
00:2b5d PlayerUpdate.popped
00:2b5d PlayerUpdate.checkRespawn
00:2b66 PlayerUpdate.popping
00:2b6d PlayerUpdate.checkFallingOffscreen
00:2b74 PlayerUpdate.continueFalling
00:2b8c PlayerUpdate.respawning
00:2b92 PlayerUpdate.noMoreLives
00:2b95 PlayerUpdate.respawn
00:2ba6 PlayerUpdate.isAlive
00:2ba6 PlayerUpdate.checkStunned
00:2bac PlayerUpdate.isStunned
00:2bb3 PlayerUpdate.blinking
00:2bbb PlayerUpdate.blinkOff
00:2bc0 PlayerUpdate.blinkOn
00:2bc3 PlayerUpdate.endCheckStunned
00:2bc3 PlayerUpdate.checkInvincible
00:2bc9 PlayerUpdate.isInvincible
00:2bd6 PlayerUpdate.blinkNormal
00:2bdc PlayerUpdate.blinkFast
00:2be0 PlayerUpdate.blinkEnd
00:2be8 PlayerUpdate.noBlink
00:2bee PlayerUpdate.endInvincible
00:2bee PlayerUpdate.checkMove
00:2bfa PlayerUpdate.canMove
00:2c0e PlayerUpdate.endMove
00:2c0e PlayerUpdate.checkBoost
00:2c14 PlayerUpdate.isChargingBoost
00:2c1b PlayerUpdate.resetBoost
00:2c1f PlayerUpdate.endBoost
00:2c1f PlayerUpdate.checkAttack
00:2c25 PlayerUpdate.isChargingAttack
00:2c28 PlayerUpdate.endAttack
00:2c29 InitializeEndless
00:2c5d LoadEndlessGraphics
00:2c99 EndlessUpdate
00:2c99 EndlessUpdate.checkCountdown
00:2ca9 EndlessUpdate.levelSwitch
00:2cab EndlessUpdate.easyResetTime
00:2cb3 EndlessUpdate.mediumResetTime
00:2cbb EndlessUpdate.hardResetTime
00:2cbd EndlessUpdate.updateResetTime
00:2cda EndlessUpdate.updateLevel
00:2ce2 EndlessUpdate.endCheckCountdown
00:2ce2 EndlessUpdate.checkEndlessLevel
00:2cf3 EndlessUpdate.initiateCountdown
00:2d0a EndlessUpdate.checkEndlessLevelCommon
00:2d0e EndlessUpdate.checkEndlessTimer
00:2d0e EndlessUpdate.endCheckEndlessLevel
00:2d1c EndlessUpdate.endCheckEndlessTimer
00:2d1c EndlessUpdate.prepareVerticalSpawn
00:2d1c EndlessUpdate.handleVertical
00:2d2c EndlessUpdate.verticalLaneLoop
00:2d3a EndlessUpdate.verticalA
00:2d4a EndlessUpdate.verticalB
00:2d5a EndlessUpdate.verticalC
00:2d6a EndlessUpdate.verticalD
00:2d76 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d7c EndlessUpdate.canPrepareVerticalSpawn
00:2d7f EndlessUpdate.chooseVerticalEnemy
00:2d86 EndlessUpdate.pointBalloon
00:2d8e EndlessUpdate.pointBalloonVariant
00:2d95 EndlessUpdate.pointBalloonEasyVariant
00:2d9d EndlessUpdate.pointBalloonMediumVariant
00:2da5 EndlessUpdate.pointBalloonHardVariant
00:2da7 EndlessUpdate.pointBalloonVariantSet
00:2da9 EndlessUpdate.endPointBalloonVariant
00:2dab EndlessUpdate.bomb
00:2db3 EndlessUpdate.bombVariant
00:2dba EndlessUpdate.bombDirectVariant
00:2dc2 EndlessUpdate.bombFollowVariant
00:2dc4 EndlessUpdate.bombVariantSet
00:2dc6 EndlessUpdate.endBombVariant
00:2dc8 EndlessUpdate.anvil
00:2dd0 EndlessUpdate.endPrepareVerticalSpawn
00:2dd0 EndlessUpdate.endChooseVerticalEnemy
00:2dd0 EndlessUpdate.cooldownVerticalLanes
00:2dd6 EndlessUpdate.verticalACooldown
00:2ddf EndlessUpdate.verticalBCooldown
00:2de8 EndlessUpdate.verticalCCooldown
00:2df1 EndlessUpdate.verticalDCooldown
00:2dfa EndlessUpdate.endCooldownVerticalLanes
00:2dfa EndlessUpdate.tryToVerticalSpawn
00:2e06 EndlessUpdate.canVerticalSpawn
00:2e25 EndlessUpdate.spawnPointBalloon
00:2e2e EndlessUpdate.spawnBomb
00:2e37 EndlessUpdate.spawnAnvil
00:2e3e EndlessUpdate.endTryToVerticalSpawn
00:2e3e EndlessUpdate.prepareHorizontalSpawn
00:2e3e EndlessUpdate.endHandleVertical
00:2e3e EndlessUpdate.handleHorizontal
00:2e4e EndlessUpdate.horizontalLaneLoop
00:2e5c EndlessUpdate.horizontalA
00:2e6c EndlessUpdate.horizontalB
00:2e7c EndlessUpdate.horizontalC
00:2e8c EndlessUpdate.horizontalD
00:2e98 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2e9e EndlessUpdate.canPrepareHorizontalSpawn
00:2ea1 EndlessUpdate.chooseDirection
00:2ea8 EndlessUpdate.left
00:2eb0 EndlessUpdate.right
00:2eb2 EndlessUpdate.directionSet
00:2eb4 EndlessUpdate.endChooseDirection
00:2eb4 EndlessUpdate.chooseHorizontalEnemy
00:2ebb EndlessUpdate.balloonCarrier
00:2ec3 EndlessUpdate.balloonCarrierVariant
00:2eca EndlessUpdate.balloonCarrierNormalVariant
00:2ed2 EndlessUpdate.balloonCarrierProjectileVariant
00:2eda EndlessUpdate.balloonCarrierFollowVariant
00:2ee2 EndlessUpdate.balloonCarrierBombVariant
00:2ee4 EndlessUpdate.balloonCarrierVariantSet
00:2ee6 EndlessUpdate.endBalloonCarrierVariant
00:2ee8 EndlessUpdate.bird
00:2eec EndlessUpdate.birdVariant
00:2ef3 EndlessUpdate.birdEasyVariant
00:2efb EndlessUpdate.birdHardVariant
00:2efd EndlessUpdate.birdVariantSet
00:2eff EndlessUpdate.endPrepareHorizontalSpawn
00:2eff EndlessUpdate.endChooseHorizontalEnemy
00:2eff EndlessUpdate.cooldownHorizontalLanes
00:2eff EndlessUpdate.endBirdVariant
00:2f05 EndlessUpdate.horizontalACooldown
00:2f0e EndlessUpdate.horizontalBCooldown
00:2f17 EndlessUpdate.horizontalCCooldown
00:2f20 EndlessUpdate.horizontalDCooldown
00:2f29 EndlessUpdate.endCooldownHorizontalLanes
00:2f29 EndlessUpdate.tryToHorizontalSpawn
00:2f35 EndlessUpdate.canHorizontalSpawn
00:2f54 EndlessUpdate.spawnBalloonCarrier
00:2f5d EndlessUpdate.spawnBird
00:2f60 EndlessUpdate.endTryToHorizontalSpawn
00:2f60 EndlessUpdate.endHandleHorizontal
00:2f61 InitializeInterrupts
00:2f77 VBlankInterrupt
00:2f85 LCDInterrupt
00:2f8e LCDInterruptEnd
00:2f91 WindowLCDInterrupt
00:2f95 WindowLCDInterrupt.skipPaletteSetting
00:2fa4 SetInterruptsCommon
00:2fae MenuLCDInterrupt
00:2fb0 MenuLCDInterrupt.reset
00:2fbd MenuLCDInterrupt.far
00:2fcb MenuLCDInterrupt.close
00:2fd3 MenuLCDInterrupt.end
00:2fd6 SetMenuInterrupts
00:2fe4 CutsceneLCDInterrupt
00:2fe6 CutsceneLCDInterrupt.hide
00:2ff5 CutsceneLCDInterrupt.show
00:2ffe CutsceneLCDInterrupt.end
00:3001 SetCutsceneInterrupts
00:300f LevelCityLCDInterrupt
00:3011 LevelCityLCDInterrupt.far
00:3020 LevelCityLCDInterrupt.close
00:302f LevelCityLCDInterrupt.middle
00:303e LevelCityLCDInterrupt.close2
00:304e SetLevelCityInterrupts
00:3056 LevelNightCityLCDInterrupt
00:3058 LevelNightCityLCDInterrupt.closeNight
00:3068 LevelNightCityLCDInterrupt.far
00:3077 LevelNightCityLCDInterrupt.close
00:3086 LevelNightCityLCDInterrupt.middle
00:3099 LevelNightCityLCDInterrupt.bottom
00:30a9 SetLevelNightCityInterrupts
00:30b1 LevelDesertLCDInterrupt
00:30b3 LevelDesertLCDInterrupt.far
00:30c2 LevelDesertLCDInterrupt.middle
00:30d1 LevelDesertLCDInterrupt.close
00:30e1 LevelDesertLCDInterrupt.bottom
00:30ed SetLevelDesertInterrupts
00:30f5 LevelNightDesertLCDInterrupt
00:30f7 LevelNightDesertLCDInterrupt.far
00:3106 LevelNightDesertLCDInterrupt.middle
00:3115 LevelNightDesertLCDInterrupt.close
00:3124 LevelNightDesertLCDInterrupt.bottom
00:3134 SetLevelNightDesertInterrupts
00:313c LevelNightShowdownLCDInterrupt
00:313e LevelNightShowdownLCDInterrupt.far
00:314d LevelNightShowdownLCDInterrupt.rain
00:3164 LevelNightShowdownLCDInterrupt.far2
00:3177 LevelNightShowdownLCDInterrupt.close
00:318a LevelNightShowdownLCDInterrupt.bottom
00:31a1 SetLevelNightShowdownInterrupts
00:31a9 LevelShowdownLCDInterrupt
00:31ab LevelShowdownLCDInterrupt.far
00:31ba LevelShowdownLCDInterrupt.rain
00:31d1 LevelShowdownLCDInterrupt.far2
00:31e4 LevelShowdownLCDInterrupt.close
00:31f3 LevelShowdownLCDInterrupt.bottom
00:3206 SetLevelShowdownInterrupts
00:320e EndlessLCDInterrupt
00:3210 EndlessLCDInterrupt.far
00:321f EndlessLCDInterrupt.middle
00:322e EndlessLCDInterrupt.close
00:323d EndlessLCDInterrupt.bottom
00:3249 SetEndlessInterrupts
00:3257 InitializeGame
00:325f LoadGameSpriteAndMiscellaneousTiles
00:3277 LoadLevelClouds
00:3290 LoadLevelCityGraphicsCommon
00:3290 LoadLevelCityGraphicsCommon.tiles
00:329c LoadLevelCityGraphicsCommon.tilemap
00:32b3 LoadLevelCityGraphics
00:32e0 LoadLevelNightCityGraphics
00:330f LoadLevelDesertGraphicsCommon
00:330f LoadLevelDesertGraphicsCommon.tiles
00:331b LoadLevelDesertGraphicsCommon.tilemap
00:3330 LoadLevelDesertGraphics
00:3333 LoadLevelNightDesertGraphics
00:3351 LoadLevelShowdownGraphics
00:3351 LoadLevelShowdownGraphics.tiles
00:335d LoadLevelShowdownGraphics.tilemap
00:33a9 SpawnSun
00:33d2 SpawnCountdown
00:33d8 SpawnCountdown.availableSpace
00:33fb IsCountdownAtBalloonPop
00:3401 Countdown
00:340a Countdown.countdownSpeed
00:3411 Countdown.countdownBalloonPopSpeed
00:3416 Countdown.frames
00:3419 Countdown.frame0
00:3426 Countdown.frame1
00:3433 Countdown.frame2
00:3440 Countdown.frame3
00:3459 Countdown.frame4
00:3466 Countdown.frame5
00:3470 Countdown.frame6
00:348b Countdown.updateFrame
00:349e Countdown.nextFrame
00:34a5 Countdown.hasNotFinished
00:34a7 Countdown.hasFinished
00:34aa UpdateGameCountdown
00:34bc UpdateGameCountdown.isFadedIn
00:34c3 UpdateGame
00:34cd UpdateGame.pauseToggled
00:34d4 UpdateGame.isPaused
00:34e1 UpdateGame.isNotPaused
00:34f6 UpdateGame.classicMode
00:3502 UpdateGame.endlessMode
00:3505 UpdateGame.endModeSpecific
00:350e Common
00:3523 Start
00:352a Restart
00:356c MenuLoopOpening
00:356c StartMenu
00:3587 MenuLoop
00:3587 StartGame
00:3593 StartGame.enteringEndless
00:3598 StartGame.enteringClassic
00:359b OpeningCutscene
00:35db OpeningCutsceneLoop
00:35e7 SetupNextLevel
00:3608 SetupNextLevel.levelSelect
00:360a SetupNextLevel.level1
00:361d SetupNextLevel.level2
00:3630 SetupNextLevel.level3
00:3642 SetupNextLevel.level4
00:3657 SetupNextLevel.level5
00:3669 SetupNextLevel.level6
00:3687 SetupNextLevel.endless
00:369d SetupNextLevel.endLevelSetup
00:36b0 GameCountdownLoop
00:36bc GameLoop
00:36c8 SetupNextLevelEndless
00:36dd StageClear
00:3701 StageClearLoop
00:370d GameOver
00:3728 GameOverLoop
00:3731 GameWon
00:3767 GameWonLoop
00:3773 InitializeEnemies
00:377c EnemyUpdate.handleEnemiesHalf
00:377c EnemyUpdate
00:3782 EnemyUpdate.firstHalf
00:3785 EnemyUpdate.secondHalf
00:3787 EnemyUpdate.setOffsetAndLoopIndex
00:378d EnemyUpdate.loop
00:378d EnemyUpdate.endHandleEnemiesHalf
00:37ba EnemyUpdate.pointBalloon
00:37c3 EnemyUpdate.balloonCarrier
00:37cc EnemyUpdate.bird
00:37d5 EnemyUpdate.bomb
00:37de EnemyUpdate.projectile
00:37e7 EnemyUpdate.bossNeedle
00:37f0 EnemyUpdate.anvil
00:37f9 EnemyUpdate.explosion
00:3802 EnemyUpdate.checkLoop
00:3813 FindRAMAndOAMForEnemy
00:3824 EnemyInterCollision
00:382b EnemyInterCollision.loop
00:383c EnemyInterCollision.pointBalloon
00:3846 EnemyInterCollision.bird
00:3850 EnemyInterCollision.bomb
00:385a EnemyInterCollision.carrier
00:3862 EnemyInterCollision.checkCollision
00:387d EnemyInterCollision.checkLoop
00:388e EnemyInterCollision.hitEnemy
00:389e EnemyHitBullet
00:38b9 EnemyHitBullet.notHitByBullet
00:38ba EnemyHitBullet.hitByBullet
00:38c0 FindBalloonCarrier
00:38c7 FindBalloonCarrier.loop
00:38da FindBalloonCarrier.checkLoop
00:38ea ClearEnemy
00:38fb HandleEnemyOffscreenVertical
00:3909 HandleEnemyOffscreenHorizontal
00:3917 AUDIO_OFF
00:391e AUDIO_ON
00:3925 InitializeSound
00:392f ClearSound
00:394a SetWaveRAMToSquareWave
00:3965 FallingSound
00:397a StopSweepSound
00:397e PopSound
00:398b HitSound
00:3998 ExplosionSound
00:39a5 FireworkSound
00:39b2 ProjectileSound
00:39c3 BulletSound
00:39d4 BossNeedleSound
00:39e5 BoostSound
00:39f2 CountdownSound
00:39ff TitleSplashSound
00:3a0c RisingSound
00:3a21 CollectSound
00:3a36 BassSoundA
00:3a4d BassSoundB
00:3a64 RefreshScore
00:3a94 RefreshTotal
00:3ac6 LoadWindow.loadTiles
00:3ac6 LoadWindow
00:3ad2 LoadWindow.drawMap
00:3afc RefreshBar
00:3afd RefreshBar.block1
00:3afd RefreshBar.special_1_100
00:3b05 RefreshBar.special_1_75
00:3b0d RefreshBar.special_1_50
00:3b15 RefreshBar.special_1_25
00:3b1d RefreshBar.special_1_0
00:3b1f RefreshBar.endBlock1
00:3b21 RefreshBar.block2
00:3b21 RefreshBar.special_2_100
00:3b29 RefreshBar.special_2_75
00:3b31 RefreshBar.special_2_50
00:3b39 RefreshBar.special_2_25
00:3b41 RefreshBar.special_2_0
00:3b43 RefreshBar.endBlock2
00:3b45 RefreshWindow
00:3b4a RefreshWindow.refreshScore
00:3b50 RefreshWindow.refreshLives
00:3b57 RefreshWindow.refreshBoostBar
00:3b5f RefreshWindow.refreshAttackBar
00:3b67 RefreshGameOverWindow
00:3b86 MEMCPY
00:3b86 MEMCPY.loop
00:3b8a MEMCPY.checkLoop
00:3b8f MEMCPY_WITH_OFFSET
00:3b90 MEMCPY_WITH_OFFSET.loop
00:3b9b MEMCPY_WITH_OFFSET.checkLoop
00:3ba1 MEMCPY_SIMPLE_PATTERN
00:3ba5 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3ba7 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3bbc MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3bc8 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3bca MEMCPY_SINGLE_SCREEN
00:3bce MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3bd0 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3bed MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3bf4 ResetHLInRange
00:3bf4 ResetHLInRange.loop
00:3bfc SetInRange
00:3bfc SetInRange.loop
00:3c04 ClearOAM
00:3c16 ClearRAM
00:3c1f ClearHRAM
00:3c28 RequestOAMSpace
00:3c2f RequestOAMSpace.loop
00:3c46 RequestOAMSpace.freeSpriteSpace
00:3c4b RequestOAMSpace.sufficientSpace
00:3c57 RequestOAMSpace.availableSpace
00:3c5a RequestOAMSpace.isNotZero4
00:3c5b RequestOAMSpace.isNotZero3
00:3c5c RequestOAMSpace.isNotZero2
00:3c5d RequestOAMSpace.isNotZero1
00:3c5f RequestOAMSpace.notEnoughSprites
00:3c66 RequestOAMSpace.noFreeSpace
00:3c67 RequestRAMSpace
00:3c67 RequestRAMSpace.loop
00:3c6c RequestRAMSpace.availableSpace
00:3c6f RequestRAMSpace.checkLoop
00:3c7c RequestRAMSpace.noFreeSpace
00:3c7e ResetFading
00:3c8c InitializePalettes
00:3c99 InitializeNightSpritePalettes
00:3ca2 InitializeEmptyPalettes
00:3caa FadeOutPalettes
00:3cb1 FadeOutPalettes.hasFadedOut
00:3cb4 FadeOutPalettes.fadeOut
00:3cbd FadeOutPalettes.fade1
00:3cc7 FadeOutPalettes.fade2
00:3cd1 FadeOutPalettes.fade3
00:3cdb FadeOutPalettes.fade4
00:3cdf FadeOutPalettes.fadePalettes
00:3ce6 FadeOutPalettes.increaseFrame
00:3ced FadeOutPalettes.isStillFadingOut
00:3cef FadeInPalettes
00:3cf6 FadeInPalettes.hasFadedIn
00:3cf9 FadeInPalettes.fadeIn
00:3d02 FadeInPalettes.fade1
00:3d0c FadeInPalettes.fade2
00:3d16 FadeInPalettes.fade3
00:3d20 FadeInPalettes.fade4
00:3d24 FadeInPalettes.fadePalettes
00:3d2b FadeInPalettes.increaseFrame
00:3d32 FadeInPalettes.isStillFadingIn
00:3d34 InitializeSequence
00:3d3e SequenceDataUpdate
00:3d6f SequenceDataUpdate.wait
00:3d79 SequenceDataUpdate.waitEnd
00:3d7e SequenceDataUpdate.waitUntil
00:3d83 SequenceDataUpdate.waitUntilEnd
00:3d88 SequenceDataUpdate.hidePalette
00:3d8d SequenceDataUpdate.showPalette
00:3d92 SequenceDataUpdate.fadeInPalette
00:3d98 SequenceDataUpdate.fadeOutPalette
00:3d9e SequenceDataUpdate.playSong
00:3da4 SequenceDataUpdate.increasePhase
00:3da9 SequenceDataUpdate.updateSequenceDataCounter
00:3db1 SequenceDataUpdate.end
00:3db8 InitializeBullet
00:3dc0 SpawnBullet
00:3dd1 SpawnBullet.spawnBulletRight
00:3dd3 SpawnBullet.updateFlags
00:3ddc SpawnBullet.spawnFromLeft
00:3de2 SpawnBullet.leftOAM
00:3def SpawnBullet.spawnFromRight
00:3df5 SpawnBullet.rightOAM
00:3e02 ClearBullet
00:3e0d BulletUpdate
00:3e0d BulletUpdate.checkAlive
00:3e12 BulletUpdate.checkOffscreen
00:3e12 BulletUpdate.isAlive
00:3e18 BulletUpdate.offscreen
00:3e1b BulletUpdate.endOffscreen
00:3e1b BulletUpdate.checkMove
00:3e20 BulletUpdate.move
00:3e2a BulletUpdate.moveLeft
00:3e2d BulletUpdate.moveRight
00:3e2e BulletUpdate.updateMove
00:3e33 BulletUpdate.endMove
00:3e34 IncrementScrollOffset
00:3e37 IncrementScrollOffset.close
00:3e40 IncrementScrollOffset.middle
00:3e4a IncrementScrollOffset.far
00:3e54 IncrementScrollOffset.endParallax
00:3e54 IncrementScrollOffset.rain
00:3e60 IncrementScrollOffset.resetRain
00:3e64 InitializeScroll
00:3e72 MODULO
00:3e74 MODULO.loop
00:3e79 DIVISION
00:3e7e DIVISION.loop
00:3e83 DIVISION.end
00:3e85 ToBCD
00:3e9b MULTIPLY
00:3e9d MULTIPLY.loop
00:3ea8 MULTIPLY.end
00:3eaa LCD_OFF
00:3eaf LCD_ON
00:3eb4 LCD_ON_NO_WINDOW
00:3eb9 LCD_ON_8_SPR_MODE
00:3ebe LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ec3 WaitVBlank
00:3ec8 WaitVBlank.loop
00:3ed1 SetupWindow
00:3eda ClearVRAM8000
00:3ee3 ClearVRAM8800
00:3eec ClearVRAM9000
00:3ef5 ClearMap
00:3efe ClearWindow
00:3f07 InitializeController
00:3f0f ReadController
00:3f0f ReadController.dPad
00:3f1d ReadController.buttons
00:3f2a ReadController.setControllerVars
00:3f34 CollisionCheck
00:3f34 CollisionCheck.checkY
00:3f3f CollisionCheck.tryColliderY
00:3f46 CollisionCheck.checkX
00:3f53 CollisionCheck.tryColliderX
00:3f5a CollisionCheck.collision
00:3f5d CollisionCheck.noCollision
00:3f5f InitializeEnemyStructVars
00:3f6b SetEnemyStruct
00:3f87 CopyDMARoutine
00:3f8e CopyDMARoutine.copy
00:3f95 DMARoutine
00:3f99 DMARoutine.wait
00:3f9d DMARoutineEnd
00:3f9d OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4830 LevelCityTilesEnd
01:4830 LevelDesertTiles
01:4c00 LevelShowdownTiles
01:4c00 LevelDesertTilesEnd
01:4c20 MenuTiles
01:4c20 LevelShowdownTilesEnd
01:5170 MenuTilesEnd
01:5170 angryTheme
01:5185 order_cnt
01:5186 order2
01:5194 order3
01:51a2 P1
01:524a P2
01:52f2 P3
01:53b2 P4
01:5472 P5
01:54cf P6
01:552c P7
01:5589 InitializeBoss
01:55a1 UpdateBossPosition
01:560b CollisionWithBoss
01:5612 SpawnBoss
01:5640 SpawnBoss.bossTopLeftOAM
01:5645 SpawnBoss.bossTopMiddleOAM
01:564c SpawnBoss.bossTopMiddle2OAM
01:5653 SpawnBoss.bossTopRightOAM
01:565a SpawnBoss.bossBottomLeftOAM
01:5661 SpawnBoss.bossBottomMiddleOAM
01:5668 SpawnBoss.bossBottomMiddle2OAM
01:566f SpawnBoss.bossBottomRightOAM
01:5676 SpawnBoss.stringOAM
01:567e BossUpdate
01:5683 BossUpdate.checkSpawn
01:569c BossUpdate.spawnBossNeedle
01:56a5 BossUpdate.spawnBossNeedlesLeft
01:56c1 BossUpdate.spawnBossNeedlesRight
01:56db BossUpdate.endSpawnBossNeedle
01:56de BossUpdate.spawnPointBalloon
01:56f5 BossUpdate.endCheckSpawn
01:56f5 BossUpdate.faceExpression
01:56fb BossUpdate.cannotUpdateFaceExpression
01:5700 BossUpdate.canUpdateFaceExpression
01:570d BossUpdate.faceExpressionLeft
01:5723 BossUpdate.faceExpressionRight
01:5739 BossUpdate.faceExpressionConfident
01:574f BossUpdate.faceExpressionScared
01:575f BossUpdate.updateFaceExpressionCommon
01:5767 BossUpdate.lookLeft
01:576b BossUpdate.lookRight
01:576d BossUpdate.updateLook
01:576f BossUpdate.endFaceExpression
01:576f BossUpdate.checkKnockedOut
01:577b BossUpdate.knockedOutDone
01:5781 BossUpdate.knockedOutAndDead
01:5787 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57af BossUpdate.knockedOutAndAlive
01:57b2 BossUpdate.endKnockedOut
01:57b2 BossUpdate.checkAlive
01:57b8 BossUpdate.dyingOffscreen
01:57b8 BossUpdate.dying
01:57b8 BossUpdate.isAtZeroHealth
01:57c0 BossUpdate.isOffScreen
01:57cb BossUpdate.checkFalling
01:57d0 BossUpdate.canFall
01:57e3 BossUpdate.isAlive
01:57e3 BossUpdate.checkDirection
01:57ef BossUpdate.checkDirectionX
01:57f3 BossUpdate.aimLowWhenChangingDirection
01:57f7 BossUpdate.changeDirection
01:57ff BossUpdate.moveToLeft
01:5805 BossUpdate.moveToRight
01:580b BossUpdate.endCheckDirectionX
01:580b BossUpdate.checkDirectionY
01:5812 BossUpdate.pointY1
01:581c BossUpdate.pointY2
01:5826 BossUpdate.pointY3
01:582a BossUpdate.endCheckDirection
01:582a BossUpdate.endCheckDirectionY
01:582a BossUpdate.checkAttackCooldown
01:5833 BossUpdate.endCheckAttackCooldown
01:5833 BossUpdate.checkMove
01:583a BossUpdate.moveX
01:583a BossUpdate.canMove
01:5843 BossUpdate.handleMovingLeft
01:584f BossUpdate.handleMovingRight
01:5859 BossUpdate.moveXSpeedUp
01:585e BossUpdate.moveXSpeedDown
01:5863 BossUpdate.speedDownMin
01:5867 BossUpdate.speedDownContinue
01:5869 BossUpdate.moveXUpdateSpeed
01:5873 BossUpdate.valueZero
01:5874 BossUpdate.valueOneOrGreater
01:587b BossUpdate.moveXLeft
01:5880 BossUpdate.moveXRight
01:5883 BossUpdate.moveXUpdate
01:5887 BossUpdate.moveXStop
01:5889 BossUpdate.endMoveX
01:5889 BossUpdate.moveY
01:5893 BossUpdate.moveYStoppedAndAttack
01:58a5 BossUpdate.canAttack
01:58b8 BossUpdate.moveYContinue
01:58ba BossUpdate.moveYUp
01:58be BossUpdate.moveYDown
01:58c0 BossUpdate.moveYUpdate
01:58c1 BossUpdate.endMoveY
01:58c4 BossUpdate.endMove
01:58c4 BossUpdate.checkString
01:58df BossUpdate.flipX
01:58e2 BossUpdate.endString
01:58e2 BossUpdate.checkCollision
01:58ef BossUpdate.checkHitPlayer
01:5909 BossUpdate.bossDamaged
01:5937 BossUpdate.bossDamagedAndDead
01:593f BossUpdate.bossDamagedAndAlive
01:594a BossUpdate.endCollision
01:594b desertTheme
01:5960 order_cnt
01:5961 order2
01:596b order3
01:5975 P1
01:5a35 P2
01:5af5 P3
01:5bb5 P4
01:5c75 cityNightTheme
01:5c8a order_cnt
01:5c8b order2
01:5c93 order3
01:5c9b P1
01:5d5b P2
01:5e1b P3
01:5edb P4
01:5f9b SpawnBalloonCarrier
01:5fb3 SpawnBalloonCarrier.updateDirection
01:5fc3 SpawnBalloonCarrier.endUpdateDirection
01:5fd0 SpawnBalloonCarrier.variantVisualBalloon
01:5fd2 SpawnBalloonCarrier.followVisualBalloon
01:5fdc SpawnBalloonCarrier.projectileVisualBalloon
01:5fe6 SpawnBalloonCarrier.bombVisualBalloon
01:5fec SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ff2 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ff6 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ff8 SpawnBalloonCarrier.endCheckNightSprite
01:5ffa SpawnBalloonCarrier.normalVisualBalloon
01:5ffe SpawnBalloonCarrier.endVariantVisualBalloon
01:5ffe SpawnBalloonCarrier.balloonLeftOAM
01:6008 SpawnBalloonCarrier.balloonRightOAM
01:6016 SpawnBalloonCarrier.variantVisualCarryLeft
01:601c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6022 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6026 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6026 SpawnBalloonCarrier.cactusLeftOAM
01:6032 SpawnBalloonCarrier.variantVisualCarryRight
01:6038 SpawnBalloonCarrier.anvilVisualCarryRight
01:603e SpawnBalloonCarrier.cactusVisualCarryRight
01:6042 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6042 SpawnBalloonCarrier.cactusRightOAM
01:6050 SpawnBalloonCarrier.setStruct
01:6055 BalloonCarrierUpdate.checkAlive
01:6055 BalloonCarrierUpdate
01:605c BalloonCarrierUpdate.isPopping
01:605c BalloonCarrierUpdate.checkSpawnCarry
01:6078 BalloonCarrierUpdate.setStructSpawnCarry
01:608b BalloonCarrierUpdate.anvilSpawnCarry
01:6095 BalloonCarrierUpdate.cactusSpawnCarry
01:6099 BalloonCarrierUpdate.spawnCarryEnd
01:60c2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60c3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60c8 BalloonCarrierUpdate.animatePopping
01:60ce BalloonCarrierUpdate.clearPopping
01:60d7 BalloonCarrierUpdate.isAlive
01:60d7 BalloonCarrierUpdate.checkProjectileVariant
01:60d9 BalloonCarrierUpdate.projectileVariant
01:60e3 BalloonCarrierUpdate.resetSpawn
01:60e6 BalloonCarrierUpdate.skipResetSpawn
01:60e7 BalloonCarrierUpdate.updateSpawn
01:60e9 BalloonCarrierUpdate.checkSpawnProjectile
01:60f1 BalloonCarrierUpdate.canFlicker
01:6102 BalloonCarrierUpdate.flickerOff
01:6106 BalloonCarrierUpdate.flickerOn
01:6108 BalloonCarrierUpdate.flickerCommon
01:610f BalloonCarrierUpdate.endFlicker
01:6115 BalloonCarrierUpdate.setStructSpawnProjectile
01:6123 BalloonCarrierUpdate.spawnProjectile
01:6136 BalloonCarrierUpdate.endProjectileVariant
01:6136 BalloonCarrierUpdate.endSpawnProjectile
01:6136 BalloonCarrierUpdate.checkMove
01:613e BalloonCarrierUpdate.moveHorizontalVariant
01:613e BalloonCarrierUpdate.canMove
01:6140 BalloonCarrierUpdate.anvilMoveHorizontal
01:6144 BalloonCarrierUpdate.moveHorizontal
01:6150 BalloonCarrierUpdate.isLeftside
01:6151 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6151 BalloonCarrierUpdate.moveVerticalVariant
01:6153 BalloonCarrierUpdate.anvilMoveVertical
01:6161 BalloonCarrierUpdate.checkBobbing
01:616e BalloonCarrierUpdate.bobDown
01:617b BalloonCarrierUpdate.bobUp
01:6186 BalloonCarrierUpdate.endCheckBobbing
01:6188 BalloonCarrierUpdate.followMoveVertical
01:6198 BalloonCarrierUpdate.moveUp
01:619e BalloonCarrierUpdate.moveDown
01:61a2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61a2 BalloonCarrierUpdate.updatePosition
01:61a2 BalloonCarrierUpdate.balloonLeftOAM
01:61b5 BalloonCarrierUpdate.balloonRightOAM
01:61bf BalloonCarrierUpdate.carryLeftOAM
01:61c9 BalloonCarrierUpdate.carryRightOAM
01:61d5 BalloonCarrierUpdate.endMove
01:61d5 BalloonCarrierUpdate.checkCactusBob
01:61e2 BalloonCarrierUpdate.changeHandPositions
01:61f2 BalloonCarrierUpdate.rightHandUp
01:61f8 BalloonCarrierUpdate.leftHandUp
01:61fc BalloonCarrierUpdate.updateCactusTile
01:6203 BalloonCarrierUpdate.endCheckCactusBob
01:6203 BalloonCarrierUpdate.checkCollision
01:6217 BalloonCarrierUpdate.checkHitPlayer
01:622f BalloonCarrierUpdate.checkHit
01:6248 BalloonCarrierUpdate.checkHitBombVariant
01:6251 BalloonCarrierUpdate.checkHitByBullet
01:6256 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6256 BalloonCarrierUpdate.variantPoints
01:6258 BalloonCarrierUpdate.normalPoints
01:6260 BalloonCarrierUpdate.followPoints
01:6268 BalloonCarrierUpdate.projectilePoints
01:6270 BalloonCarrierUpdate.bombPoints
01:6276 BalloonCarrierUpdate.updatePoints
01:6279 BalloonCarrierUpdate.endVariantPoints
01:6281 BalloonCarrierUpdate.resDying
01:6285 BalloonCarrierUpdate.setDying
01:6287 BalloonCarrierUpdate.updatedDying
01:6290 BalloonCarrierUpdate.endCollision
01:6290 BalloonCarrierUpdate.checkOffscreen
01:6296 BalloonCarrierUpdate.setStruct
01:6296 BalloonCarrierUpdate.endOffscreen
01:62a4 PE
01:6364 outOfOrder
01:637c itSquareinst1
01:637c duty_instruments
01:6382 itSquareinst2
01:6388 itSquareinst3
01:638e itSquareinst4
01:6394 itSquareinst5
01:639a itSquareinst6
01:63a0 itSquareinst7
01:63a6 itSquareinst8
01:63ac itSquareinst9
01:63b2 itSquareinst10
01:63b8 itSquareinst11
01:63be itSquareinst12
01:63c4 itSquareinst13
01:63ca itSquareinst14
01:63d0 itSquareinst15
01:63d6 wave_instruments
01:63d6 itWaveinst1
01:63dc itWaveinst2
01:63e2 itWaveinst3
01:63e8 itWaveinst4
01:63ee itWaveinst5
01:63f4 itWaveinst6
01:63fa itWaveinst7
01:6400 itWaveinst8
01:6406 itWaveinst9
01:640c itWaveinst10
01:6412 itWaveinst11
01:6418 itWaveinst12
01:641e itWaveinst13
01:6424 itWaveinst14
01:642a itWaveinst15
01:6430 routines
01:6430 waves
01:6430 wave0
01:6430 noise_instruments
01:6440 wave1
01:6450 wave2
01:6460 wave3
01:6470 wave4
01:6480 wave5
01:6490 wave6
01:64a0 wave7
01:64b0 wave8
01:64c0 wave9
01:64d0 wave10
01:64e0 wave11
01:64f0 wave12
01:6500 wave13
01:6510 wave14
01:6520 wave15
01:6530 menuTheme
01:6545 order_cnt
01:6546 order1
01:654e order2
01:6556 order3
01:655e P1
01:661e P2
01:66de P3
01:679e menuThemeShort
01:67b3 order_cntShort
01:67b4 order1Short
01:67b6 order2Short
01:67b8 showdownTheme
01:67cd order_cnt
01:67ce order2
01:67e6 order3
01:67fe P1
01:685e P2
01:68be P3
01:691e P4
01:697e P5
01:69de P6
01:6a3e desertNightTheme
01:6a53 order_cnt
01:6a54 order2
01:6a5e order3
01:6a68 P1
01:6b28 P2
01:6be8 P3
01:6ca8 bossTheme
01:6cbd order_cnt
01:6cbe order2
01:6cc2 order3
01:6cc6 P1
01:6d86 P2
01:6e46 P3
01:6f06 SpawnBird
01:6f27 SpawnBird.variantVisual
01:6f29 SpawnBird.easyVisual
01:6f31 SpawnBird.hardVisual
01:6f37 SpawnBird.endVariantVisual
01:6f37 SpawnBird.setupByDirection
01:6f41 SpawnBird.isRightside
01:6f47 SpawnBird.birdLeft
01:6f52 SpawnBird.birdMiddle
01:6f5f SpawnBird.birdRight
01:6f6e SpawnBird.isLeftside
01:6f6e SpawnBird.leftBirdLeft
01:6f7b SpawnBird.leftBirdMiddle
01:6f8a SpawnBird.leftBirdRight
01:6f99 SpawnBird.setStruct
01:6f9e UpdateBirdPosition
01:6fc6 BirdUpdate
01:6fc6 BirdUpdate.checkAlive
01:6fcc BirdUpdate.isDead
01:6fd5 BirdUpdate.checkOffscreenY
01:6fde BirdUpdate.isAlive
01:6fde BirdUpdate.checkMove
01:6fe6 BirdUpdate.canMove
01:6fec BirdUpdate.isRightside
01:6fff BirdUpdate.isLeftside
01:7010 BirdUpdate.verticalMovement
01:7017 BirdUpdate.variantMove
01:7019 BirdUpdate.moveEasy
01:7036 BirdUpdate.moveHard
01:7053 BirdUpdate.soar
01:7062 BirdUpdate.moveDown
01:7069 BirdUpdate.flap
01:7078 BirdUpdate.moveUp
01:707d BirdUpdate.endFrame
01:7082 BirdUpdate.endVerticalMovement
01:7085 BirdUpdate.endMove
01:7085 BirdUpdate.checkCollision
01:7098 BirdUpdate.checkHitPlayer
01:70b4 BirdUpdate.checkHitCactus
01:70d0 BirdUpdate.deathOfBird
01:70e4 BirdUpdate.facingLeft
01:70ec BirdUpdate.facingRight
01:70f2 BirdUpdate.facingCommon
01:7109 BirdUpdate.endCollision
01:7109 BirdUpdate.checkOffscreen
01:710f BirdUpdate.setStruct
01:710f BirdUpdate.endOffscreen
01:711d InitializeStageClear
01:713f StageClearSequenceData
01:7152 LoadStageClearGraphics.loadTiles
01:7152 LoadStageClearGraphics
01:715e LoadStageClearGraphics.drawMap
01:71ec SpawnStageNumber
01:71f2 SpawnStageNumber.availableSpace
01:720e RefreshStageClear
01:721a FillMeter
01:7243 FillMeter.phase1
01:724b FillMeter.phase2
01:7253 FillMeter.phase3
01:725b FillMeter.phase4
01:725d FillMeter.next
01:7275 UpdateStageClear
01:727a UpdateStageClear.checkPhase
01:727c UpdateStageClear.phase0
01:7283 UpdateStageClear.phase1
01:7293 UpdateStageClear.doneCopyingScoreToTotal
01:729a UpdateStageClear.copyingScoreToTotal
01:72b9 UpdateStageClear.checkPointSound
01:72c0 UpdateStageClear.soundA
01:72c7 UpdateStageClear.soundB
01:72cc UpdateStageClear.endPointSound
01:72d1 UpdateStageClear.phase2
01:72ee UpdateStageClear.phase3
01:730c UpdateStageClear.showExtraLife
01:7314 UpdateStageClear.showNothing
01:731a UpdateStageClear.endCheckPhase
01:7320 InitializeMenu
01:7332 LoadMenuOpeningGraphics.tiles
01:7332 LoadMenuOpeningGraphics
01:733e LoadMenuOpeningGraphics.tilemap
01:734b LoadMenuGraphics
01:734b LoadMenuGraphics.tiles
01:7357 LoadMenuGraphics.tilemap
01:73b0 SpawnMenuCursor
01:73b6 SpawnMenuCursor.availableSpace
01:73d0 UpdateMenuOpening
01:73d5 UpdateMenuOpening.checkSkip
01:73e3 UpdateMenuOpening.endSkip
01:73e6 UpdateMenuOpening.startSound
01:73ef UpdateMenuOpening.scrollUpTitle
01:73ff UpdateMenuOpening.endSound
01:7408 UpdateMenuOpening.scrollDownTitle
01:7418 UpdateMenuOpening.scrollUpTitle2
01:7428 UpdateMenuOpening.fadeOut
01:7432 UpdateMenuOpening.startMenu
01:7435 UpdateMenuOpening.endFrame
01:743d UpdateMenu
01:7442 UpdateMenu.fadeIn
01:7446 UpdateMenu.hasFadedIn
01:7454 UpdateMenu.blinkMenuCursor
01:745f UpdateMenu.blink
01:746d UpdateMenu.show
01:7472 UpdateMenu.empty
01:7475 UpdateMenu.blinkMenuCursorEnd
01:7475 UpdateMenu.menuInput
01:7478 UpdateMenu.checkSunglasses
01:748b UpdateMenu.sunglassesModeOn
01:7494 UpdateMenu.sunglassesModeOff
01:749a UpdateMenu.updateSunglassesMode
01:749d UpdateMenu.checkSelect
01:74c1 UpdateMenu.selectClassic
01:74ca UpdateMenu.selectEndless
01:74d3 UpdateMenu.checkStart
01:74e7 UpdateMenu.fadeOut
01:74ee SpawnAnvil
01:7500 SpawnAnvil.variantSpeed
01:7502 SpawnAnvil.cactusSpeed
01:750a SpawnAnvil.anvilSpeed
01:750c SpawnAnvil.updateVariantSpeed
01:750e SpawnAnvil.endVariantSpeed
01:751b SpawnAnvil.variantVisualLeft
01:751d SpawnAnvil.cactusVisual
01:7527 SpawnAnvil.anvilVisualLeft
01:752b SpawnAnvil.endVariantVisualLeft
01:752b SpawnAnvil.anvilLeftOAM
01:7535 SpawnAnvil.variantVisualRight
01:7537 SpawnAnvil.cactusVisualRight
01:7541 SpawnAnvil.anvilVisualRight
01:7545 SpawnAnvil.endVariantVisualRight
01:7545 SpawnAnvil.anvilRightOAM
01:7551 SpawnAnvil.setStruct
01:7556 AnvilUpdate
01:7556 AnvilUpdate.checkWarningVariant
01:755c AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7568 AnvilUpdate.endCheckWarningVariant
01:7568 AnvilUpdate.checkDying
01:7577 AnvilUpdate.clear
01:7580 AnvilUpdate.animateDying
01:7595 AnvilUpdate.blinkOff
01:759f AnvilUpdate.blinkOn
01:759f AnvilUpdate.variantBlinkOn
01:75a1 AnvilUpdate.variantCactus
01:75ab AnvilUpdate.variantAnvil
01:75af AnvilUpdate.endVariantBlinkOn
01:75b9 AnvilUpdate.endCheckDying
01:75b9 AnvilUpdate.checkMove
01:75c9 AnvilUpdate.setOAM
01:75e6 AnvilUpdate.endMove
01:75e6 AnvilUpdate.checkCollision
01:75f1 AnvilUpdate.checkCollisionContinue
01:75f7 AnvilUpdate.checkHitPlayer
01:7613 AnvilUpdate.checkHitAnotherEnemy
01:7618 AnvilUpdate.checkHitBoss
01:7645 AnvilUpdate.hitSomething
01:764e AnvilUpdate.endCollision
01:764e AnvilUpdate.checkOffscreen
01:7654 AnvilUpdate.setStruct
01:7654 AnvilUpdate.endOffscreen
01:7662 SpawnProjectile
01:767c SpawnProjectile.posY
01:7686 SpawnProjectile.negY
01:7688 SpawnProjectile.yUpdate
01:7692 SpawnProjectile.posX
01:769c SpawnProjectile.negX
01:769e SpawnProjectile.xUpdate
01:76a4 SpawnProjectile.checkSimilar1
01:76ab SpawnProjectile.checkSimilar2
01:76b0 SpawnProjectile.ySimilarToX
01:76b6 SpawnProjectile.checkForExtremes
01:76ba SpawnProjectile.yGreaterThanX
01:76c0 SpawnProjectile.yLessThanX
01:76c4 SpawnProjectile.updateDirectionDimmers
01:76e9 ProjectileUpdate
01:76f0 ProjectileUpdate.canFlicker
01:7700 ProjectileUpdate.palette0
01:7704 ProjectileUpdate.palette1
01:7706 ProjectileUpdate.endFlicker
01:7724 ProjectileUpdate.moveYUp
01:7728 ProjectileUpdate.moveYDown
01:772a ProjectileUpdate.moveY
01:772d ProjectileUpdate.dontMoveY
01:773d ProjectileUpdate.moveXLeft
01:7741 ProjectileUpdate.moveXRight
01:7743 ProjectileUpdate.moveX
01:7746 ProjectileUpdate.dontMoveX
01:7751 ProjectileUpdate.checkCollisionContinue
01:775e ProjectileUpdate.checkHitPlayer
01:777a ProjectileUpdate.checkHitCactus
01:7794 ProjectileUpdate.deathOfProjectile
01:779c ProjectileUpdate.endCollision
01:77a3 ProjectileUpdate.checkHorizontal
01:77ab ProjectileUpdate.checkVertical
01:77b1 ProjectileUpdate.setStruct
01:77bf InitializeOpeningCutscene
01:77ce OpeningCutsceneSequenceData
01:77d8 SkipOpeningSequence
01:77de LoadOpeningCutsceneGraphics.loadTiles
01:77de LoadOpeningCutsceneGraphics
01:77ea LoadOpeningCutsceneGraphics.drawMap
01:7809 LoadOpeningCutsceneGraphics.addBorders
01:781f SpawnHandWave
01:783e SpawnCartBalloons
01:7877 UpdateOpeningCutscene
01:7883 UpdateOpeningCutscene.checkSkip
01:788c UpdateOpeningCutscene.skip
01:789c UpdateOpeningCutscene.endSkip
01:789c UpdateOpeningCutscene.checkPhase
01:789e UpdateOpeningCutscene.phase0
01:78a7 UpdateOpeningCutscene.phase1
01:78c2 UpdateOpeningCutscene.phase2
01:78c5 UpdateOpeningCutscene.checkAnimateWave
01:78c8 UpdateOpeningCutscene.frame0
01:78e7 UpdateOpeningCutscene.frame1
01:7900 UpdateOpeningCutscene.endCheckPhase
01:7900 UpdateOpeningCutscene.endCheckAnimateWave
01:7903 SpawnPointBalloon
01:7924 SpawnPointBalloon.variantVisual
01:7926 SpawnPointBalloon.easyVisual
01:7930 SpawnPointBalloon.mediumVisual
01:793a SpawnPointBalloon.hardVisual
01:793e SpawnPointBalloon.endVariantVisual
01:793e SpawnPointBalloon.balloonLeftOAM
01:7948 SpawnPointBalloon.balloonRightOAM
01:7956 SpawnPointBalloon.stringOAM
01:7965 SpawnPointBalloon.setStruct
01:796a PointBalloonUpdate
01:796a PointBalloonUpdate.checkAlive
01:7970 PointBalloonUpdate.isPopped
01:7976 PointBalloonUpdate.animating
01:797c PointBalloonUpdate.clear
01:7985 PointBalloonUpdate.isAlive
01:7985 PointBalloonUpdate.checkMove
01:798a PointBalloonUpdate.moveEasy
01:7991 PointBalloonUpdate.moveMedium
01:7999 PointBalloonUpdate.moveHard
01:79a0 PointBalloonUpdate.setOAM
01:79bd PointBalloonUpdate.stringOAM
01:79c2 PointBalloonUpdate.endMove
01:79c2 PointBalloonUpdate.checkString
01:79de PointBalloonUpdate.flipX
01:79e1 PointBalloonUpdate.endString
01:79e1 PointBalloonUpdate.checkCollision
01:7a0b PointBalloonUpdate.checkHitByBullet
01:7a10 PointBalloonUpdate.deathOfPointBalloon
01:7a10 PointBalloonUpdate.variantPoints
01:7a12 PointBalloonUpdate.easyPoints
01:7a1a PointBalloonUpdate.mediumPoints
01:7a22 PointBalloonUpdate.hardPoints
01:7a24 PointBalloonUpdate.updatePoints
01:7a27 PointBalloonUpdate.endVariantPoints
01:7a32 PointBalloonUpdate.endCollision
01:7a32 PointBalloonUpdate.checkOffscreen
01:7a38 PointBalloonUpdate.setStruct
01:7a38 PointBalloonUpdate.endOffscreen
01:7a46 InitializeEndingCutscene
01:7a5e EndingCutsceneSequenceData
01:7a6b SkipEndingSequence
01:7a71 LoadEndingCutsceneGraphics
01:7a74 LoadEndingCutsceneGraphics.loadTiles
01:7a80 LoadEndingCutsceneGraphics.drawMap
01:7abe SpawnHandClap
01:7ad1 SpawnHandClap.leftHandClap
01:7add SpawnHandClap.rightHandClap
01:7aea UpdateEndingCutscene
01:7af6 UpdateEndingCutscene.checkSkip
01:7aff UpdateEndingCutscene.skip
01:7b0f UpdateEndingCutscene.endSkip
01:7b0f UpdateEndingCutscene.checkPhase
01:7b11 UpdateEndingCutscene.phase0
01:7b1a UpdateEndingCutscene.phase1
01:7b32 UpdateEndingCutscene.phase2
01:7b3b UpdateEndingCutscene.phase3
01:7b41 UpdateEndingCutscene.phase4
01:7b44 UpdateEndingCutscene.endCheckPhase
01:7b44 UpdateEndingCutscene.checkAnimateHands
01:7b4a UpdateEndingCutscene.animateHands
01:7b5d UpdateEndingCutscene.frame0
01:7b6e UpdateEndingCutscene.frame1
01:7b7d UpdateEndingCutscene.endCheckAnimateHands
01:7b80 SpawnBomb
01:7ba1 SpawnBomb.variantVisual
01:7ba3 SpawnBomb.directVisual
01:7bab SpawnBomb.followVisual
01:7bb1 SpawnBomb.endVariantVisual
01:7bb1 SpawnBomb.checkNightSprite
01:7bb7 SpawnBomb.isNightSprite
01:7bbb SpawnBomb.isNotNightSprite
01:7bbd SpawnBomb.endCheckNightSprite
01:7bbd SpawnBomb.balloonLeftOAM
01:7bc7 SpawnBomb.balloonRightOAM
01:7bd5 SpawnBomb.setStruct
01:7bda BombUpdate.checkAlive
01:7bda BombUpdate
01:7be0 BombUpdate.isPopped
01:7be6 BombUpdate.triggerExplosion
01:7bec BombUpdate.setStructSpawn
01:7bfa BombUpdate.spawnExplosion
01:7c0b BombUpdate.clear
01:7c14 BombUpdate.isAlive
01:7c14 BombUpdate.checkMove
01:7c20 BombUpdate.moveFollowVariant
01:7c34 BombUpdate.moveLeft
01:7c37 BombUpdate.moveRight
01:7c38 BombUpdate.moveOtherVariant
01:7c38 BombUpdate.setOAM
01:7c55 BombUpdate.endMove
01:7c55 BombUpdate.checkCollision
01:7c68 BombUpdate.checkHit
01:7c84 BombUpdate.checkHitByBullet
01:7c89 BombUpdate.deathOfBomb
01:7c91 BombUpdate.variantPoints
01:7c93 BombUpdate.directPoints
01:7c9b BombUpdate.followPoints
01:7ca1 BombUpdate.updatePoints
01:7ca4 BombUpdate.endCollision
01:7ca4 BombUpdate.endVariantPoints
01:7ca4 BombUpdate.checkOffscreen
01:7caa BombUpdate.setStruct
01:7caa BombUpdate.endOffscreen
01:7cb8 SpawnBossNeedle
01:7cd7 SpawnBossNeedle.variantDirection
01:7cd9 SpawnBossNeedle.leftDirection
01:7ce1 SpawnBossNeedle.isLeftDirection
01:7ce5 SpawnBossNeedle.rightDirection
01:7ced SpawnBossNeedle.isRightDirection
01:7cef SpawnBossNeedle.endVariantDirection
01:7cef SpawnBossNeedle.bossNeedleOAM
01:7cf9 SpawnBossNeedle.setStruct
01:7cfe BossNeedleUpdate
01:7cfe BossNeedleUpdate.bossNeedleOAM
01:7cfe BossNeedleUpdate.checkMove
01:7d09 BossNeedleUpdate.variantDirection
01:7d0b BossNeedleUpdate.upLeftDirection
01:7d15 BossNeedleUpdate.upRightDirection
01:7d1f BossNeedleUpdate.downLeftDirection
01:7d29 BossNeedleUpdate.downRightDirection
01:7d31 BossNeedleUpdate.endVariantDirection
01:7d31 BossNeedleUpdate.checkVerticalMovement
01:7d37 BossNeedleUpdate.noMoreVerticalMovement
01:7d3b BossNeedleUpdate.strayingVerticalMovement
01:7d3e BossNeedleUpdate.endCheckVerticalMovement
01:7d4a BossNeedleUpdate.checkCollision
01:7d4a BossNeedleUpdate.endMove
01:7d57 BossNeedleUpdate.checkHitPlayer
01:7d73 BossNeedleUpdate.checkHitCactus
01:7d8d BossNeedleUpdate.deathOfBossNeedle
01:7d95 BossNeedleUpdate.endCollision
01:7d95 BossNeedleUpdate.checkOffscreenX
01:7d9b BossNeedleUpdate.setStruct
01:7d9b BossNeedleUpdate.endOffscreenX
01:7da9 SpawnExplosion
01:7dc8 SpawnExplosion.variantVisual
01:7dca SpawnExplosion.bombVisual
01:7dd4 SpawnExplosion.congratulationsVisual
01:7dd8 SpawnExplosion.endVariantVisual
01:7dd8 SpawnExplosion.explosionLeftOAM
01:7de3 SpawnExplosion.explosionMiddleOAM
01:7df0 SpawnExplosion.explosionRightOAM
01:7dfd SpawnExplosion.setStruct
01:7e02 SpawnExplosion.variantSound
01:7e0c ExplosionUpdate.animateExplosion
01:7e0c ExplosionUpdate
01:7e13 ExplosionUpdate.updateExplosion
01:7e1c ExplosionUpdate.stillExploding
01:7e2d ExplosionUpdate.updatePalette
01:7e2d ExplosionUpdate.showExplosion
01:7e36 ExplosionUpdate.palette1
01:7e38 ExplosionUpdate.paletteCommon
01:7e46 ExplosionUpdate.variantVisual
01:7e48 ExplosionUpdate.bombVisual
01:7e52 ExplosionUpdate.congratulationsVisual
01:7e56 ExplosionUpdate.endVariantVisual
01:7e58 ExplosionUpdate.hideExplosion
01:7e5c ExplosionUpdate.explosionCommon
01:7e6a ExplosionUpdate.clear
01:7e70 ExplosionUpdate.endAnimateExplosion
01:7e70 ExplosionUpdate.setStruct
01:7e7e levelWonTheme
01:7e93 order_cnt
01:7e94 order2
01:7e96 order3
01:7e98 P1
01:7ed4 P2
01:7f10 gameOverTheme
01:7f25 order_cnt
01:7f26 order2
01:7f28 P0
01:7f6a InitializeBossMiscellaneous
01:7f70 WaitBossUpdate
01:7f7e WaitBossUpdate.spawnBalloonCarrier
01:7f91 InitializeGameOver
01:7f94 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLife
00:c0c1 wExtraLifeScoreMeter
00:c0c2 wExtraLifeScorePhase
00:c0c3 wExtraLifeBlinkTimer
00:c0c4 wScore
00:c0c7 wTotal
00:c0ca wFadeInFrame
00:c0cb wFadeOutFrame
00:c0cc wTriggerFadeIn
00:c0cd wTriggerFadeOut
00:c0ce wFlickerTimer
00:c0cf wMenuFrame
00:c0d0 wSelectedMode
00:c0d1 wMenuCursorOAM
00:c0d2 wMenuCursorTimer
00:c0d3 wSecret
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wWaitBossTimer
00:c0de wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
