; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c40 WindowTiles
00:0c40 MiscellaneousTilesEnd
00:0f00 ScoreboardsTiles
00:0f00 WindowTilesEnd
00:10c0 ScoreboardsTilesEnd
00:10c0 Level1
00:10c0 Level1.intro
00:10e5 Level1.trick1
00:10f2 Level1.trick2
00:1106 Level1.introduceFollowCarrier
00:1134 Level1.trick3
00:115e Level1.trick4
00:1176 Level1.trick5
00:1199 Level1.trick6
00:11c7 Level1.trick7
00:11f8 Level1.fun
00:1209 Level1.outro
00:120d Level2
00:120d Level2.intro
00:1230 Level2.trick1
00:1246 Level2.introduceProjectileCarrier
00:1267 Level2.trick2
00:12ac Level2.trick3
00:12ca Level2.trick4
00:1302 Level2.theWall
00:132e Level2.finalTrick
00:1346 Level2.fun
00:1369 Level2.outro
00:136d Level3
00:136d Level3.intro
00:1384 Level3.introduceBirds
00:13d1 Level3.trick1
00:13ec Level3.balloonsThroughBirdsTrick
00:140c Level3.trick2
00:1444 Level3.trick3
00:146c Level3.trick4
00:147e Level3.birdStorm
00:1497 Level3.trickFinal
00:14d2 Level3.outro
00:14d6 Level4
00:14d6 Level4.intro
00:14e8 Level4.introduceBirds
00:152e Level4.birdWallsIntro
00:155e Level4.birdWallsBody
00:158a Level4.birdWallsOutro
00:15a5 Level4.trick1
00:15cc Level4.trick2
00:15ea Level4.trick3
00:1612 Level4.trick4
00:164c Level4.trick5
00:1671 Level4.outro
00:1675 Level5
00:1675 Level5.intro
00:1683 Level5.introduceBombCarrier
00:16c1 Level5.trick1
00:16dd Level5.introduceHardBird
00:1709 Level5.trick2
00:173c Level5.trick3
00:1762 Level5.lotsOfHardBirds
00:1784 Level5.trick5
00:1792 Level5.twister
00:17bf Level5.finalPop
00:17e4 Level5.outro
00:17e8 Level6
00:17e9 Level6.outro
00:17f0 LevelOutro
00:1816 InitializeNewLevel
00:181f InitializeNewLevel.level1
00:1828 InitializeNewLevel.level2
00:1831 InitializeNewLevel.level3
00:183a InitializeNewLevel.level4
00:1843 InitializeNewLevel.level5
00:184c InitializeNewLevel.level6
00:184f InitializeNewLevel.setLevelDataAddress
00:1857 InitializeLevelVars
00:185e SpawnDataHandler.random
00:185e SpawnDataHandler
00:187c SpawnDataHandler.top
00:1885 SpawnDataHandler.left
00:188e SpawnDataHandler.right
00:1897 SpawnDataHandler.bottom
00:189e SpawnDataHandler.updateAfterXY
00:18ab SpawnDataHandler.handleSpawns
00:18ac SpawnDataHandler.pointBalloon
00:18b5 SpawnDataHandler.balloonCarrier
00:18be SpawnDataHandler.bird
00:18c7 SpawnDataHandler.bomb
00:18d0 SpawnDataHandler.anvil
00:18d9 SpawnDataHandler.explosion
00:18e2 SpawnDataHandler.projectile
00:18eb SpawnDataHandler.bossNeedle
00:18ee SpawnDataHandler.end
00:18f0 LevelDataHandler
00:18fc LevelDataHandler.spawnBottom
00:1907 LevelDataHandler.spawnRight
00:1912 LevelDataHandler.spawnLeft
00:191d LevelDataHandler.spawnTop
00:1927 LevelDataHandler.spawnRandom
00:1931 LevelDataHandler.wait
00:193f LevelDataHandler.waitEnd
00:1945 LevelDataHandler.waitBoss
00:1952 LevelDataHandler.waitBossEnd
00:1955 LevelDataHandler.repeat
00:196a LevelDataHandler.repeatEnd
00:1972 LevelDataHandler.victorySong
00:1984 LevelDataHandler.pointsForLives
00:198b LevelDataHandler.pointsForLivesLoop
00:199b LevelDataHandler.incrementLevelDataAddress
00:19a2 LevelDataHandler.end
00:19b3 LevelDataHandler.won
00:19bf hUGE_mute_channel
00:19c5 hUGE_mute_channel.enable_loop
00:19cc hUGE_mute_channel.enable_cut
00:19d9 hUGE_init
00:19e0 hUGE_init.fill_loop
00:1a04 hUGE_init.copy_song_descriptor_loop
00:1a0e _refresh_patterns
00:1a28 _refresh_patterns.load_pattern
00:1a38 _load_note_data
00:1a4a _lookup_note
00:1a4d _lookup_note_with_note_data
00:1a54 _convert_note
00:1a62 _convert_ch4_note
00:1a79 _update_channel
00:1a83 _update_channel1
00:1a91 _update_channel2
00:1a9f _update_channel3
00:1aad _update_channel4
00:1abd _playnote1
00:1ad8 _playnote2
00:1af3 _playnote3
00:1b14 _playnote4
00:1b28 _doeffect
00:1b3d _doeffect.jump
00:1b6d setup_channel_pointer
00:1b7b fx_set_master_volume
00:1b80 fx_call_routine
00:1ba2 fx_call_routine.call_hl
00:1ba3 fx_set_pan
00:1ba8 fx_set_duty
00:1bad fx_set_duty.chan2
00:1bb7 fx_set_duty.chan1
00:1bc1 fx_vol_slide
00:1bc8 fx_vol_slide.loop
00:1bcd fx_vol_slide.cont
00:1bff fx_vol_slide.cont1
00:1c06 fx_vol_slide.cont2
00:1c1a _envelope_registers
00:1c22 fx_note_delay
00:1c3b fx_note_delay.play_note
00:1c59 _play_note_routines
00:1c65 fx_set_speed
00:1c6b fx_pos_jump
00:1c6b hUGE_set_position
00:1c75 fx_pattern_break
00:1c7a fx_note_cut
00:1c82 fx_note_cut.loop
00:1c87 fx_note_cut.cont
00:1c8c note_cut
00:1ca3 fx_set_volume
00:1ca4 set_channel_volume
00:1caf set_chn_3_vol
00:1cc1 set_chn_3_vol.three
00:1cc5 set_chn_3_vol.two
00:1cc9 set_chn_3_vol.one
00:1ccd set_chn_3_vol.zero
00:1cce set_chn_3_vol.done
00:1cd1 set_chn_2_vol
00:1ce1 set_chn_1_vol
00:1cf1 set_chn_4_vol
00:1cfd fx_vibrato
00:1d10 fx_vibrato.restore
00:1d15 fx_vibrato.go_up
00:1d20 fx_vibrato.finish_vibrato
00:1d26 fx_arpeggio
00:1d32 fx_arpeggio.greater_than_two
00:1d34 fx_arpeggio.test_greater_than_two
00:1d43 fx_arpeggio.arp_options
00:1d49 fx_arpeggio.reset_arp
00:1d4c fx_arpeggio.set_arp2
00:1d51 fx_arpeggio.set_arp1
00:1d52 fx_arpeggio.finish_arp
00:1d55 fx_arpeggio.finish_skip_add
00:1d5e fx_porta_up
00:1d6d fx_porta_up.finish
00:1d74 fx_porta_down
00:1d86 fx_toneporta
00:1d98 fx_toneporta.return_skip
00:1da2 fx_toneporta.do_toneporta
00:1db7 fx_toneporta.high_byte_same
00:1dbd fx_toneporta.add
00:1dcf fx_toneporta.subtract
00:1de5 fx_toneporta.set_exact
00:1de7 fx_toneporta.done
00:1dfa _setup_instrument_pointer_ch4
00:1e05 _setup_instrument_pointer
00:1e0c _setup_instrument_pointer.finish
00:1e15 _hUGE_dosound_banked
00:1e15 _hUGE_dosound
00:1e5f _hUGE_dosound.write_mask1
00:1e62 _hUGE_dosound.do_setvol1
00:1e75 _hUGE_dosound.after_note1
00:1eb0 _hUGE_dosound.write_mask2
00:1eb3 _hUGE_dosound.do_setvol2
00:1ec6 _hUGE_dosound.after_note2
00:1f53 _hUGE_dosound.no_wave_copy
00:1f54 _hUGE_dosound.write_mask3
00:1f57 _hUGE_dosound.do_setvol3
00:1f62 _hUGE_dosound.after_note3
00:1fb6 _hUGE_dosound.write_mask4
00:1fb9 _hUGE_dosound.do_setvol4
00:1fc4 _hUGE_dosound.after_note4
00:1fc7 _hUGE_dosound.process_effects
00:1fe3 _hUGE_dosound.after_effect1
00:1fff _hUGE_dosound.after_effect2
00:201b _hUGE_dosound.after_effect3
00:2066 _hUGE_dosound.done_macro
00:206f process_tick
00:206f _hUGE_dosound.after_effect4
00:2081 _newrow
00:2099 _newrow.no_break
00:20a4 _neworder
00:20b1 _update_current_order
00:20b8 _noreset
00:20bd note_table
00:214d CutsceneMap
00:2215 ScoreboardsMap
00:2215 CutsceneMapEnd
00:22f5 ScoreboardsMapEnd
00:22f5 ManForEndingMap
00:22fb ManForEndingMapEnd
00:22fb StageClearFooterMap
00:234b StageClearFooterMapEnd
00:234b LevelCityMap
00:248b LevelCityMapEnd
00:248b LevelDesertMap
00:25ab LevelDesertMapEnd
00:25ab LevelShowdownMap
00:26c3 LevelShowdownMapEnd
00:26c3 TitleMap
00:2727 ModesMap
00:2727 TitleMapEnd
00:2735 ModesMapEnd
00:2735 WindowMap
00:27ad WindowMapEnd
00:27ad ScoreTextMap
00:27b3 ScoreTextMapEnd
00:27b3 TotalTextMap
00:27b9 CloudsMap
00:27b9 TotalTextMapEnd
00:27e5 SunMap
00:27e5 CloudsMapEnd
00:27f5 CityPlaneMap
00:27f5 SunMapEnd
00:27fa UFOMap
00:27fa CityPlaneMapEnd
00:27fc ShowdownWaterMap
00:27fc UFOMapEnd
00:281c ShowdownWaterMapEnd
00:281c InitializeLivesClassic
00:2821 InitializeLivesEndless
00:2826 InitializePlayer
00:284e InitializePlayer.secretLook
00:2858 InitializePlayer.normalLook
00:2860 InitializePlayer.updateTiles
00:286c UpdateBalloonPosition
00:286c UpdateBalloonPosition.balloonLeft
00:2877 UpdateBalloonPosition.balloonRight
00:2880 UpdateCactusPosition
00:2880 UpdateCactusPosition.cactusLeft
00:288b UpdateCactusPosition.cactusRight
00:2894 SetPlayerPosition
00:28a6 SetPlayerPositionOpeningDefault
00:28ad SetPlayerPositionBoss
00:28b4 SetPlayerPositionAndSpeedOpeningCutscene
00:28bf SetPlayerPositionAndSpeedEndingCutscene
00:28ca SetPlayerCactusHappy
00:28d5 BobPlayer
00:28e5 BobPlayer.bobDown
00:28ed BobPlayer.bobUp
00:28f3 BobPlayer.endWreckingBalloonCheck
00:2900 MovePlayerAuto
00:2900 MovePlayerAuto.autoDown
00:2904 MovePlayerAuto.autoUp
00:2906 MovePlayerAuto.auto
00:2918 SpawnPlayer
00:291e SpawnPlayer.cactusLeftOAM
00:292c SpawnPlayer.cactusRightOAM
00:2939 SpawnPlayer.balloonLeftOAM
00:2947 SpawnPlayer.balloonRightOAM
00:2955 PlayerControls
00:2955 PlayerControls.checkHorizontal
00:2955 PlayerControls.right
00:295a PlayerControls.setFacingRight
00:2960 PlayerControls.checkOffscreenRight
00:2967 PlayerControls.offscreenRight
00:296c PlayerControls.moveRight
00:2979 PlayerControls.canCactusDriftLeft
00:2986 PlayerControls.cactusMaxDriftLeft
00:2992 PlayerControls.cactusDriftLeft
00:2995 PlayerControls.endRight
00:2995 PlayerControls.left
00:299a PlayerControls.setFacingLeft
00:29a0 PlayerControls.checkOffscreenLeft
00:29aa PlayerControls.offscreenLeft
00:29af PlayerControls.moveLeft
00:29bc PlayerControls.canCactusDriftRight
00:29c8 PlayerControls.cactusMaxDriftRight
00:29d4 PlayerControls.cactusDriftRight
00:29d7 PlayerControls.canCactusDriftCenterX
00:29d7 PlayerControls.endLeft
00:29e7 PlayerControls.driftCenterXRight
00:29ea PlayerControls.driftCenterXLeft
00:29eb PlayerControls.checkBalloonString
00:29eb PlayerControls.endDriftToCenterX
00:29f5 PlayerControls.endCheckHorizontal
00:29f5 PlayerControls.up
00:29f5 PlayerControls.checkVertical
00:29f5 PlayerControls.endCheckBalloonString
00:29fa PlayerControls.checkOffscreenUp
00:29ff PlayerControls.canCheckOffscreenUp
00:2a09 PlayerControls.offscreenUp
00:2a0e PlayerControls.moveUp
00:2a1b PlayerControls.canCactusDriftDown
00:2a27 PlayerControls.cactusDriftDown
00:2a2a PlayerControls.endUp
00:2a2a PlayerControls.down
00:2a2f PlayerControls.checkOffscreenDown
00:2a34 PlayerControls.canCheckOffscreenDown
00:2a3b PlayerControls.offscreenDown
00:2a40 PlayerControls.moveDown
00:2a4d PlayerControls.canCactusDriftUp
00:2a5a PlayerControls.cactusDriftUp
00:2a5d PlayerControls.canCactusDriftCenterY
00:2a5d PlayerControls.endDown
00:2a71 PlayerControls.driftCenterYUp
00:2a74 PlayerControls.driftCenterYDown
00:2a75 PlayerControls.endCheckVertical
00:2a75 PlayerControls.endDriftToCenterY
00:2a75 PlayerControls.start
00:2a84 PlayerControls.endStart
00:2a84 PlayerControls.AButton
00:2a8f PlayerControls.activateAttack
00:2a96 PlayerControls.endA
00:2a96 PlayerControls.BButton
00:2a9f PlayerControls.activateBoost
00:2aab PopPlayerBalloonAnimation
00:2aab PlayerControls.endB
00:2ab9 PopPlayerBalloonAnimation.canSwitchFrames
00:2ac4 PopPlayerBalloonAnimation.frame0
00:2ad6 PopPlayerBalloonAnimation.frame1
00:2ae8 PopPlayerBalloonAnimation.clear
00:2ae8 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2af9 PopPlayerBalloonAnimation.endFrame
00:2aff CollisionWithPlayer
00:2b09 CollisionWithPlayer.deathOfPlayer
00:2b2a CollisionWithPlayerCactus
00:2b34 CollisionWithPlayerCactus.stunPlayer
00:2b40 ShowPlayerCactus
00:2b4b ShowPlayerBalloon
00:2b56 HidePlayerCactus
00:2b61 HidePlayerBalloon
00:2b6c PlayerUpdate.checkAlive
00:2b6c PlayerUpdate
00:2b72 PlayerUpdate.popped
00:2b72 PlayerUpdate.checkRespawn
00:2b7b PlayerUpdate.popping
00:2b82 PlayerUpdate.checkFallingOffscreen
00:2b89 PlayerUpdate.continueFalling
00:2ba1 PlayerUpdate.respawning
00:2ba7 PlayerUpdate.noMoreLives
00:2baa PlayerUpdate.respawn
00:2bbb PlayerUpdate.isAlive
00:2bbb PlayerUpdate.checkStunned
00:2bc1 PlayerUpdate.isStunned
00:2bc8 PlayerUpdate.blinking
00:2bd0 PlayerUpdate.blinkOff
00:2bd5 PlayerUpdate.blinkOn
00:2bd8 PlayerUpdate.endCheckStunned
00:2bd8 PlayerUpdate.checkInvincible
00:2bde PlayerUpdate.isInvincible
00:2beb PlayerUpdate.blinkNormal
00:2bf1 PlayerUpdate.blinkFast
00:2bf5 PlayerUpdate.blinkEnd
00:2bfd PlayerUpdate.noBlink
00:2c03 PlayerUpdate.endInvincible
00:2c03 PlayerUpdate.checkMove
00:2c0f PlayerUpdate.canMove
00:2c23 PlayerUpdate.endMove
00:2c23 PlayerUpdate.checkBoost
00:2c29 PlayerUpdate.isChargingBoost
00:2c30 PlayerUpdate.resetBoost
00:2c34 PlayerUpdate.endBoost
00:2c34 PlayerUpdate.checkAttack
00:2c3a PlayerUpdate.isChargingAttack
00:2c3d PlayerUpdate.endAttack
00:2c3e InitializeEndless
00:2c72 LoadEndlessGraphics
00:2cae EndlessUpdate
00:2cae EndlessUpdate.checkCountdown
00:2cbe EndlessUpdate.levelSwitch
00:2cc0 EndlessUpdate.easyResetTime
00:2cc8 EndlessUpdate.mediumResetTime
00:2cd0 EndlessUpdate.hardResetTime
00:2cd2 EndlessUpdate.updateResetTime
00:2cef EndlessUpdate.updateLevel
00:2cf7 EndlessUpdate.endCheckCountdown
00:2cf7 EndlessUpdate.checkEndlessLevel
00:2d08 EndlessUpdate.initiateCountdown
00:2d1f EndlessUpdate.checkEndlessLevelCommon
00:2d23 EndlessUpdate.checkEndlessTimer
00:2d23 EndlessUpdate.endCheckEndlessLevel
00:2d31 EndlessUpdate.endCheckEndlessTimer
00:2d31 EndlessUpdate.prepareVerticalSpawn
00:2d31 EndlessUpdate.handleVertical
00:2d41 EndlessUpdate.verticalLaneLoop
00:2d4f EndlessUpdate.verticalA
00:2d5f EndlessUpdate.verticalB
00:2d6f EndlessUpdate.verticalC
00:2d7f EndlessUpdate.verticalD
00:2d8b EndlessUpdate.cannotPrepareVerticalSpawn
00:2d91 EndlessUpdate.canPrepareVerticalSpawn
00:2d94 EndlessUpdate.chooseVerticalEnemy
00:2d9b EndlessUpdate.pointBalloon
00:2da3 EndlessUpdate.pointBalloonVariant
00:2daa EndlessUpdate.pointBalloonEasyVariant
00:2db2 EndlessUpdate.pointBalloonMediumVariant
00:2dba EndlessUpdate.pointBalloonHardVariant
00:2dbc EndlessUpdate.pointBalloonVariantSet
00:2dbe EndlessUpdate.endPointBalloonVariant
00:2dc0 EndlessUpdate.bomb
00:2dc8 EndlessUpdate.bombVariant
00:2dcf EndlessUpdate.bombDirectVariant
00:2dd7 EndlessUpdate.bombFollowVariant
00:2dd9 EndlessUpdate.bombVariantSet
00:2ddb EndlessUpdate.endBombVariant
00:2ddd EndlessUpdate.anvil
00:2de5 EndlessUpdate.endPrepareVerticalSpawn
00:2de5 EndlessUpdate.endChooseVerticalEnemy
00:2de5 EndlessUpdate.cooldownVerticalLanes
00:2deb EndlessUpdate.verticalACooldown
00:2df4 EndlessUpdate.verticalBCooldown
00:2dfd EndlessUpdate.verticalCCooldown
00:2e06 EndlessUpdate.verticalDCooldown
00:2e0f EndlessUpdate.endCooldownVerticalLanes
00:2e0f EndlessUpdate.tryToVerticalSpawn
00:2e1b EndlessUpdate.canVerticalSpawn
00:2e3a EndlessUpdate.spawnPointBalloon
00:2e43 EndlessUpdate.spawnBomb
00:2e4c EndlessUpdate.spawnAnvil
00:2e53 EndlessUpdate.endTryToVerticalSpawn
00:2e53 EndlessUpdate.prepareHorizontalSpawn
00:2e53 EndlessUpdate.endHandleVertical
00:2e53 EndlessUpdate.handleHorizontal
00:2e63 EndlessUpdate.horizontalLaneLoop
00:2e71 EndlessUpdate.horizontalA
00:2e81 EndlessUpdate.horizontalB
00:2e91 EndlessUpdate.horizontalC
00:2ea1 EndlessUpdate.horizontalD
00:2ead EndlessUpdate.cannotPrepareHorizontalSpawn
00:2eb3 EndlessUpdate.canPrepareHorizontalSpawn
00:2eb6 EndlessUpdate.chooseDirection
00:2ebd EndlessUpdate.left
00:2ec5 EndlessUpdate.right
00:2ec7 EndlessUpdate.directionSet
00:2ec9 EndlessUpdate.endChooseDirection
00:2ec9 EndlessUpdate.chooseHorizontalEnemy
00:2ed0 EndlessUpdate.balloonCarrier
00:2ed8 EndlessUpdate.balloonCarrierVariant
00:2edf EndlessUpdate.balloonCarrierNormalVariant
00:2ee7 EndlessUpdate.balloonCarrierProjectileVariant
00:2eef EndlessUpdate.balloonCarrierFollowVariant
00:2ef7 EndlessUpdate.balloonCarrierBombVariant
00:2ef9 EndlessUpdate.balloonCarrierVariantSet
00:2efb EndlessUpdate.endBalloonCarrierVariant
00:2efd EndlessUpdate.bird
00:2f01 EndlessUpdate.birdVariant
00:2f08 EndlessUpdate.birdEasyVariant
00:2f10 EndlessUpdate.birdHardVariant
00:2f12 EndlessUpdate.birdVariantSet
00:2f14 EndlessUpdate.endPrepareHorizontalSpawn
00:2f14 EndlessUpdate.endChooseHorizontalEnemy
00:2f14 EndlessUpdate.cooldownHorizontalLanes
00:2f14 EndlessUpdate.endBirdVariant
00:2f1a EndlessUpdate.horizontalACooldown
00:2f23 EndlessUpdate.horizontalBCooldown
00:2f2c EndlessUpdate.horizontalCCooldown
00:2f35 EndlessUpdate.horizontalDCooldown
00:2f3e EndlessUpdate.endCooldownHorizontalLanes
00:2f3e EndlessUpdate.tryToHorizontalSpawn
00:2f4a EndlessUpdate.canHorizontalSpawn
00:2f69 EndlessUpdate.spawnBalloonCarrier
00:2f72 EndlessUpdate.spawnBird
00:2f75 EndlessUpdate.endTryToHorizontalSpawn
00:2f75 EndlessUpdate.endHandleHorizontal
00:2f76 InitializeInterrupts
00:2f8c VBlankInterrupt
00:2f9a LCDInterrupt
00:2fa3 LCDInterruptEnd
00:2fa6 MenuLCDInterrupt
00:2fb6 MenuLCDInterrupt.reset
00:2fbf MenuLCDInterrupt.far
00:2fc9 MenuLCDInterrupt.close
00:2fd1 MenuLCDInterrupt.end
00:2fd4 SetMenuInterrupts
00:2fe2 CutsceneLCDInterrupt
00:2fee CutsceneLCDInterrupt.hide
00:2ff9 CutsceneLCDInterrupt.show
00:3002 CutsceneLCDInterrupt.end
00:3005 SetCutsceneInterrupts
00:3013 LevelCityLCDInterrupt
00:3015 LevelCityLCDInterrupt.far
00:3024 LevelCityLCDInterrupt.close
00:3033 LevelCityLCDInterrupt.middle
00:3042 LevelCityLCDInterrupt.window
00:3055 LevelCityLCDInterrupt.close2
00:3065 SetLevelCityInterrupts
00:3073 LevelNightCityLCDInterrupt
00:3075 LevelNightCityLCDInterrupt.closeNight
00:3085 LevelNightCityLCDInterrupt.far
00:3094 LevelNightCityLCDInterrupt.close
00:30a3 LevelNightCityLCDInterrupt.middle
00:30b6 LevelNightCityLCDInterrupt.preWindow
00:30c5 LevelNightCityLCDInterrupt.window
00:30d8 LevelNightCityLCDInterrupt.bottom
00:30e8 SetLevelNightCityInterrupts
00:30f6 LevelDesertLCDInterrupt
00:30f8 LevelDesertLCDInterrupt.far
00:3107 LevelDesertLCDInterrupt.middle
00:3116 LevelDesertLCDInterrupt.close
00:3125 LevelDesertLCDInterrupt.window
00:3139 SetLevelDesertInterrupts
00:3147 LevelNightDesertLCDInterrupt
00:3149 LevelNightDesertLCDInterrupt.far
00:3158 LevelNightDesertLCDInterrupt.middle
00:3167 LevelNightDesertLCDInterrupt.close
00:3176 LevelNightDesertLCDInterrupt.preWindow
00:3185 LevelNightDesertLCDInterrupt.window
00:3198 LevelNightDesertLCDInterrupt.bottom
00:31a8 SetLevelNightDesertInterrupts
00:31b6 LevelShowdownLCDInterrupt
00:31b8 LevelShowdownLCDInterrupt.middle
00:31c7 LevelShowdownLCDInterrupt.far
00:31d6 LevelShowdownLCDInterrupt.rain
00:31e8 LevelShowdownLCDInterrupt.far2
00:31fb LevelShowdownLCDInterrupt.close
00:320a LevelShowdownLCDInterrupt.window
00:3220 SetLevelShowdownInterrupts
00:322e EndlessLCDInterrupt
00:3230 EndlessLCDInterrupt.far
00:323f EndlessLCDInterrupt.middle
00:324e EndlessLCDInterrupt.close
00:325d EndlessLCDInterrupt.window
00:3271 SetEndlessInterrupts
00:327f InitializeGame
00:3287 LoadGameSpriteAndMiscellaneousTiles
00:329f LoadLevelCityGraphics.tiles
00:329f LoadLevelCityGraphics
00:32ab LoadLevelCityGraphics.tilemap
00:32e1 LoadLevelNightCityGraphics.tiles
00:32e1 LoadLevelNightCityGraphics
00:32ed LoadLevelNightCityGraphics.tilemap
00:3325 LoadLevelDesertGraphics
00:3325 LoadLevelDesertGraphics.tiles
00:3331 LoadLevelDesertGraphics.tilemap
00:3340 LoadLevelNightDesertGraphics.tiles
00:3340 LoadLevelNightDesertGraphics
00:334c LoadLevelNightDesertGraphics.tilemap
00:3375 LoadLevelShowdownGraphics
00:3375 LoadLevelShowdownGraphics.tiles
00:3381 LoadLevelShowdownGraphics.tilemap
00:33d4 SpawnSun
00:33fd SpawnCountdown
00:3403 SpawnCountdown.availableSpace
00:3424 ClearCountdown
00:3439 IsCountdownAtBalloonPop
00:343f Countdown
00:343f Countdown.frameSpeed
00:3446 Countdown.countdownSpeed
00:344f Countdown.countdownBalloonPopSpeed
00:3456 Countdown.endFrameSpeed
00:3456 Countdown.frames
00:3459 Countdown.frame0
00:3466 Countdown.frame1
00:3473 Countdown.frame2
00:3480 Countdown.frame3
00:3499 Countdown.frame4
00:34a6 Countdown.frame5
00:34b0 Countdown.frame6
00:34b9 Countdown.updateFrame
00:34cc Countdown.nextFrame
00:34d3 Countdown.hasNotFinished
00:34d5 Countdown.hasFinished
00:34d8 UpdateGameCountdown
00:34e0 UpdateGameCountdown.checkFadeIn
00:34ea UpdateGameCountdown.endCheckFadeIn
00:34ea UpdateGameCountdown.checkCountdownAnimation
00:34ea UpdateGameCountdown.hasFadedIn
00:34f0 UpdateGameCountdown.endCheckCountdownAnimation
00:34f1 UpdateGame
00:34f1 UpdateGame.tryToUnpause
00:34fd UpdateGame.isPaused
00:350c UpdateGame.isNotPaused
00:350c UpdateGame.updateSprites
00:3515 UpdateGame.rest
00:351a UpdateGame.modeSpecific
00:3521 UpdateGame.classicMode
00:352d UpdateGame.endlessMode
00:3530 UpdateGame.endModeSpecific
00:3539 Common
00:354e Start
00:3597 MenuLoopOpening
00:3597 StartMenu
00:35b2 MenuLoop
00:35be StartGame
00:35c5 StartGame.enteringEndless
00:35ca StartGame.enteringClassic
00:35cd OpeningCutscene
00:361b OpeningCutsceneLoop
00:3627 SetupNextLevel
00:3648 SetupNextLevel.levelSelect
00:364a SetupNextLevel.level1
00:365d SetupNextLevel.level2
00:3670 SetupNextLevel.level3
00:3682 SetupNextLevel.level4
00:3697 SetupNextLevel.level5
00:36a9 SetupNextLevel.level6
00:36c7 SetupNextLevel.endless
00:36dd SetupNextLevel.endLevelSetup
00:36f0 GameCountdownLoop
00:36fc GameLoop
00:3708 SetupNextLevelEndless
00:371d StageClear
00:3741 StageClearLoop
00:374d GameOver
00:3768 GameOverLoop
00:3771 GameWon
00:37b2 GameWonLoop
00:37be InitializeEnemies
00:37c7 EnemyUpdate.handleEnemiesHalf
00:37c7 EnemyUpdate
00:37cd EnemyUpdate.firstHalf
00:37d0 EnemyUpdate.secondHalf
00:37d2 EnemyUpdate.setOffsetAndLoopIndex
00:37d8 EnemyUpdate.loop
00:37d8 EnemyUpdate.endHandleEnemiesHalf
00:3805 EnemyUpdate.pointBalloon
00:380e EnemyUpdate.balloonCarrier
00:3817 EnemyUpdate.bird
00:3820 EnemyUpdate.bomb
00:3829 EnemyUpdate.projectile
00:3832 EnemyUpdate.bossNeedle
00:383b EnemyUpdate.anvil
00:3844 EnemyUpdate.explosion
00:384d EnemyUpdate.checkLoop
00:385e FindRAMAndOAMForEnemy
00:3874 EnemyInterCollision
00:387b EnemyInterCollision.loop
00:388c EnemyInterCollision.pointBalloon
00:3896 EnemyInterCollision.bird
00:38a0 EnemyInterCollision.bomb
00:38aa EnemyInterCollision.carrier
00:38b2 EnemyInterCollision.checkCollision
00:38cd EnemyInterCollision.checkLoop
00:38de EnemyInterCollision.hitEnemy
00:38f0 EnemyHitBullet
00:390b EnemyHitBullet.notHitByBullet
00:390c EnemyHitBullet.hitByBullet
00:3912 FindBalloonCarrier
00:3919 FindBalloonCarrier.loop
00:392c FindBalloonCarrier.checkLoop
00:393b FindBalloonCarrier.end
00:393c ClearEnemy
00:394d HandleEnemyOffscreenVertical
00:3958 HandleEnemyOffscreenVertical.offscreen
00:395b HandleEnemyOffscreenHorizontal
00:3966 HandleEnemyOffscreenHorizontal.offscreen
00:3969 AUDIO_OFF
00:3970 AUDIO_ON
00:3977 InitializeSound
00:3981 StopSweepSound
00:3985 ClearSound
00:399a SetWaveRAMToSquareWave
00:39b6 FallingSound
00:39cb PopSound
00:39d8 HitSound
00:39e5 ExplosionSound
00:39f2 FireworkSound
00:39ff ProjectileSound
00:3a10 BulletSound
00:3a21 BossNeedleSound
00:3a32 BoostSound
00:3a3f CountdownSound
00:3a4c TitleSplashSound
00:3a59 RisingSound
00:3a6e CollectSound
00:3a83 BassSoundA
00:3a98 BassSoundB
00:3aad RefreshScore
00:3add RefreshTotal
00:3b0f LoadWindow.loadTiles
00:3b0f LoadWindow
00:3b1b LoadWindow.drawMap
00:3b45 RefreshBar
00:3b46 RefreshBar.block1
00:3b46 RefreshBar.special_1_100
00:3b4e RefreshBar.special_1_75
00:3b56 RefreshBar.special_1_50
00:3b5e RefreshBar.special_1_25
00:3b66 RefreshBar.special_1_0
00:3b68 RefreshBar.endBlock1
00:3b6a RefreshBar.block2
00:3b6a RefreshBar.special_2_100
00:3b72 RefreshBar.special_2_75
00:3b7a RefreshBar.special_2_50
00:3b82 RefreshBar.special_2_25
00:3b8a RefreshBar.special_2_0
00:3b8c RefreshBar.endBlock2
00:3b8e RefreshWindow
00:3b93 RefreshWindow.refreshScore
00:3b99 RefreshWindow.refreshLives
00:3ba0 RefreshWindow.refreshBoostBar
00:3ba8 RefreshWindow.refreshAttackBar
00:3bb0 RefreshGameOverWindow
00:3bcf MEMCPY
00:3bcf MEMCPY.loop
00:3bd3 MEMCPY.checkLoop
00:3bd8 MEMCPY_WITH_OFFSET
00:3bd9 MEMCPY_WITH_OFFSET.loop
00:3be4 MEMCPY_WITH_OFFSET.checkLoop
00:3bea MEMCPY_SIMPLE_PATTERN
00:3bee MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3bf0 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c05 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c11 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c13 MEMCPY_SINGLE_SCREEN
00:3c17 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c19 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c36 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c3d ResetHLInRange
00:3c3d ResetHLInRange.loop
00:3c45 SetInRange
00:3c45 SetInRange.loop
00:3c4d ClearOAM
00:3c5f ClearRAM
00:3c68 ClearHRAM
00:3c71 RequestOAMSpace
00:3c78 RequestOAMSpace.loop
00:3c8f RequestOAMSpace.freeSpriteSpace
00:3c94 RequestOAMSpace.sufficientSpace
00:3ca0 RequestOAMSpace.availableSpace
00:3ca3 RequestOAMSpace.isNotZero4
00:3ca4 RequestOAMSpace.isNotZero3
00:3ca5 RequestOAMSpace.isNotZero2
00:3ca6 RequestOAMSpace.isNotZero1
00:3ca8 RequestOAMSpace.notEnoughSprites
00:3caf RequestOAMSpace.noFreeSpace
00:3cb0 RequestRAMSpace
00:3cb0 RequestRAMSpace.loop
00:3cb5 RequestRAMSpace.availableSpace
00:3cb8 RequestRAMSpace.checkLoop
00:3cc5 RequestRAMSpace.noFreeSpace
00:3cc7 ResetFading
00:3cd5 InitializePalettes
00:3ce2 InitializeNightSpritePalettes
00:3ceb InitializeEmptyPalettes
00:3cf3 FadeOutPalettes
00:3cfa FadeOutPalettes.hasFadedOut
00:3cfd FadeOutPalettes.fadeOut
00:3d06 FadeOutPalettes.fade1
00:3d10 FadeOutPalettes.fade2
00:3d1a FadeOutPalettes.fade3
00:3d24 FadeOutPalettes.fade4
00:3d28 FadeOutPalettes.fadePalettes
00:3d2f FadeOutPalettes.increaseFrame
00:3d36 FadeOutPalettes.isStillFadingOut
00:3d38 FadeInPalettes
00:3d3f FadeInPalettes.hasFadedIn
00:3d42 FadeInPalettes.fadeIn
00:3d4b FadeInPalettes.fade1
00:3d55 FadeInPalettes.fade2
00:3d5f FadeInPalettes.fade3
00:3d69 FadeInPalettes.fade4
00:3d6d FadeInPalettes.fadePalettes
00:3d74 FadeInPalettes.increaseFrame
00:3d7b FadeInPalettes.isStillFadingIn
00:3d7d PopBalloonAnimation
00:3d86 PopBalloonAnimation.changeFrames
00:3d93 PopBalloonAnimation.frame0
00:3da7 PopBalloonAnimation.frame1
00:3dbb PopBalloonAnimation.frame2
00:3dc2 PopBalloonAnimation.endFrame
00:3dc8 MODULO
00:3dca MODULO.loop
00:3dcf DIVISION
00:3dd4 DIVISION.loop
00:3dd9 DIVISION.end
00:3ddb ToBCD
00:3df1 MULTIPLY
00:3df3 MULTIPLY.loop
00:3dfe MULTIPLY.end
00:3e00 LCD_OFF
00:3e05 LCD_ON
00:3e0a LCD_ON_NO_WINDOW
00:3e0f LCD_ON_8_SPR_MODE
00:3e14 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e19 WaitVBlank
00:3e1e WaitVBlank.loop
00:3e27 SetupWindow
00:3e30 ClearVRAM8000
00:3e39 ClearVRAM8800
00:3e42 ClearVRAM9000
00:3e4b ClearMap
00:3e54 ClearWindow
00:3e5d InitializeController
00:3e65 ReadController
00:3e65 ReadController.dPad
00:3e73 ReadController.buttons
00:3e80 ReadController.setControllerVars
00:3e8a CollisionCheck
00:3e8a CollisionCheck.checkY
00:3e95 CollisionCheck.tryColliderY
00:3e9c CollisionCheck.checkX
00:3ea9 CollisionCheck.tryColliderX
00:3eb0 CollisionCheck.collision
00:3eb3 CollisionCheck.noCollision
00:3eb5 InitializeEnemyStructVars
00:3ec1 SetEnemyStruct
00:3edd CopyDMARoutine
00:3ee4 CopyDMARoutine.copy
00:3eeb DMARoutine
00:3eef DMARoutine.wait
00:3ef3 DMARoutineEnd
00:3ef3 OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4820 LevelCityTilesEnd
01:4820 LevelDesertTiles
01:4bf0 LevelShowdownTiles
01:4bf0 LevelDesertTilesEnd
01:4c10 MenuTiles
01:4c10 LevelShowdownTilesEnd
01:5160 MenuTilesEnd
01:5160 angryTheme
01:5175 order_cnt
01:5176 order1
01:5184 order2
01:5192 order3
01:51a0 order4
01:51ae P1
01:5256 P2
01:52fe P3
01:53be P4
01:547e P5
01:54db P6
01:5538 P7
01:5595 InitializeBoss
01:55ad UpdateBossPosition
01:5617 CollisionWithBoss
01:561e SpawnBoss
01:564c SpawnBoss.bossTopLeftOAM
01:5651 SpawnBoss.bossTopMiddleOAM
01:5658 SpawnBoss.bossTopMiddle2OAM
01:565f SpawnBoss.bossTopRightOAM
01:5666 SpawnBoss.bossBottomLeftOAM
01:566d SpawnBoss.bossBottomMiddleOAM
01:5674 SpawnBoss.bossBottomMiddle2OAM
01:567b SpawnBoss.bossBottomRightOAM
01:5682 SpawnBoss.stringOAM
01:568a BossUpdate
01:568f BossUpdate.checkSpawn
01:56a8 BossUpdate.spawnBossNeedle
01:56b1 BossUpdate.spawnBossNeedlesLeft
01:56cd BossUpdate.spawnBossNeedlesRight
01:56e7 BossUpdate.endSpawnBossNeedle
01:56ea BossUpdate.spawnPointBalloon
01:5701 BossUpdate.endCheckSpawn
01:5701 BossUpdate.faceExpression
01:5707 BossUpdate.cannotUpdateFaceExpression
01:570c BossUpdate.canUpdateFaceExpression
01:5719 BossUpdate.faceExpressionLeft
01:572f BossUpdate.faceExpressionRight
01:5745 BossUpdate.faceExpressionConfident
01:575b BossUpdate.faceExpressionScared
01:576b BossUpdate.updateFaceExpressionCommon
01:5773 BossUpdate.lookLeft
01:5777 BossUpdate.lookRight
01:5779 BossUpdate.updateLook
01:577b BossUpdate.endFaceExpression
01:577b BossUpdate.checkKnockedOut
01:5787 BossUpdate.knockedOutDone
01:578d BossUpdate.knockedOutAndDead
01:5793 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57bb BossUpdate.knockedOutAndAlive
01:57be BossUpdate.endKnockedOut
01:57be BossUpdate.checkAlive
01:57c4 BossUpdate.dyingOffscreen
01:57c4 BossUpdate.dying
01:57c4 BossUpdate.isAtZeroHealth
01:57cc BossUpdate.isOffScreen
01:57d7 BossUpdate.checkFalling
01:57dc BossUpdate.canFall
01:57ef BossUpdate.isAlive
01:57ef BossUpdate.checkDirection
01:57fb BossUpdate.checkDirectionX
01:57ff BossUpdate.aimLowWhenChangingDirection
01:5803 BossUpdate.changeDirection
01:580b BossUpdate.moveToLeft
01:5811 BossUpdate.moveToRight
01:5817 BossUpdate.endCheckDirectionX
01:5817 BossUpdate.checkDirectionY
01:581e BossUpdate.pointY1
01:5828 BossUpdate.pointY2
01:5832 BossUpdate.pointY3
01:5836 BossUpdate.endCheckDirection
01:5836 BossUpdate.endCheckDirectionY
01:5836 BossUpdate.checkAttackCooldown
01:583f BossUpdate.endCheckAttackCooldown
01:583f BossUpdate.checkMove
01:5846 BossUpdate.moveX
01:5846 BossUpdate.canMove
01:584f BossUpdate.handleMovingLeft
01:585b BossUpdate.handleMovingRight
01:5865 BossUpdate.moveXSpeedUp
01:586a BossUpdate.moveXSpeedDown
01:586f BossUpdate.speedDownMin
01:5873 BossUpdate.speedDownContinue
01:5875 BossUpdate.moveXUpdateSpeed
01:587f BossUpdate.valueZero
01:5880 BossUpdate.valueOneOrGreater
01:5887 BossUpdate.moveXLeft
01:588c BossUpdate.moveXRight
01:588f BossUpdate.moveXUpdate
01:5893 BossUpdate.moveXStop
01:5895 BossUpdate.endMoveX
01:5895 BossUpdate.moveY
01:589f BossUpdate.moveYStoppedAndAttack
01:58b1 BossUpdate.canAttack
01:58c4 BossUpdate.moveYContinue
01:58c6 BossUpdate.moveYUp
01:58ca BossUpdate.moveYDown
01:58cc BossUpdate.moveYUpdate
01:58cd BossUpdate.endMoveY
01:58d0 BossUpdate.endMove
01:58d0 BossUpdate.checkString
01:58eb BossUpdate.flipX
01:58ee BossUpdate.endString
01:58ee BossUpdate.checkCollision
01:58fb BossUpdate.checkHitPlayer
01:5915 BossUpdate.bossDamaged
01:5943 BossUpdate.bossDamagedAndDead
01:594b BossUpdate.bossDamagedAndAlive
01:5956 BossUpdate.endCollision
01:5957 desertTheme
01:596c order_cnt
01:596d order1
01:5971 order2
01:5975 order3
01:5979 order4
01:597d P1
01:5a3d P2
01:5afd P3
01:5bbd P4
01:5c7d cityNightTheme
01:5c92 order_cnt
01:5c93 order1
01:5c97 order2
01:5c9b order3
01:5c9f order4
01:5ca3 P1
01:5d63 P2
01:5e23 P3
01:5ee3 P4
01:5fa3 SpawnBalloonCarrier
01:5fb8 SpawnBalloonCarrier.updateDirection
01:5fc8 SpawnBalloonCarrier.endUpdateDirection
01:5fd5 SpawnBalloonCarrier.variantVisualBalloon
01:5fd7 SpawnBalloonCarrier.followVisualBalloon
01:5fe1 SpawnBalloonCarrier.projectileVisualBalloon
01:5feb SpawnBalloonCarrier.bombVisualBalloon
01:5ff1 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ff7 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ffb SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ffd SpawnBalloonCarrier.endCheckNightSprite
01:5fff SpawnBalloonCarrier.normalVisualBalloon
01:6003 SpawnBalloonCarrier.endVariantVisualBalloon
01:6003 SpawnBalloonCarrier.balloonLeftOAM
01:600d SpawnBalloonCarrier.balloonRightOAM
01:601b SpawnBalloonCarrier.variantVisualCarryLeft
01:6021 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6027 SpawnBalloonCarrier.cactusVisualCarryLeft
01:602b SpawnBalloonCarrier.endVariantVisualCarryLeft
01:602b SpawnBalloonCarrier.cactusLeftOAM
01:6037 SpawnBalloonCarrier.variantVisualCarryRight
01:603d SpawnBalloonCarrier.anvilVisualCarryRight
01:6043 SpawnBalloonCarrier.cactusVisualCarryRight
01:6047 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6047 SpawnBalloonCarrier.cactusRightOAM
01:6055 SpawnBalloonCarrier.setStruct
01:605a BalloonCarrierUpdate.checkAlive
01:605a BalloonCarrierUpdate
01:6061 BalloonCarrierUpdate.isPopping
01:6061 BalloonCarrierUpdate.checkSpawnCarry
01:607d BalloonCarrierUpdate.setStructSpawnCarry
01:608b BalloonCarrierUpdate.variantSpawnExplosion
01:60a8 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60a8 BalloonCarrierUpdate.variantSpawnCarry
01:60aa BalloonCarrierUpdate.anvilSpawnCarry
01:60b4 BalloonCarrierUpdate.cactusSpawnCarry
01:60b8 BalloonCarrierUpdate.spawnCarryEnd
01:60c5 BalloonCarrierUpdate.variantEndSpawnCarry
01:60c6 BalloonCarrierUpdate.endCheckSpawnCarry
01:60cb BalloonCarrierUpdate.animatePopping
01:60d1 BalloonCarrierUpdate.clearPopping
01:60da BalloonCarrierUpdate.isAlive
01:60da BalloonCarrierUpdate.checkProjectileVariant
01:60dc BalloonCarrierUpdate.projectileVariant
01:60e6 BalloonCarrierUpdate.resetSpawn
01:60e9 BalloonCarrierUpdate.skipResetSpawn
01:60ea BalloonCarrierUpdate.updateSpawn
01:60ec BalloonCarrierUpdate.checkSpawnProjectile
01:60f4 BalloonCarrierUpdate.canFlicker
01:6105 BalloonCarrierUpdate.flickerOff
01:6109 BalloonCarrierUpdate.flickerOn
01:610b BalloonCarrierUpdate.flickerCommon
01:6112 BalloonCarrierUpdate.endFlicker
01:6118 BalloonCarrierUpdate.setStructSpawnProjectile
01:6126 BalloonCarrierUpdate.spawnProjectile
01:6139 BalloonCarrierUpdate.endProjectileVariant
01:6139 BalloonCarrierUpdate.endSpawnProjectile
01:6139 BalloonCarrierUpdate.checkMove
01:6141 BalloonCarrierUpdate.moveHorizontalVariant
01:6141 BalloonCarrierUpdate.canMove
01:6143 BalloonCarrierUpdate.anvilMoveHorizontal
01:6147 BalloonCarrierUpdate.moveHorizontal
01:6153 BalloonCarrierUpdate.isLeftside
01:6154 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6154 BalloonCarrierUpdate.moveVerticalVariant
01:6156 BalloonCarrierUpdate.anvilMoveVertical
01:6164 BalloonCarrierUpdate.checkBobbing
01:6171 BalloonCarrierUpdate.bobDown
01:617e BalloonCarrierUpdate.bobUp
01:6189 BalloonCarrierUpdate.endCheckBobbing
01:618b BalloonCarrierUpdate.followMoveVertical
01:619b BalloonCarrierUpdate.moveUp
01:61a1 BalloonCarrierUpdate.moveDown
01:61a5 BalloonCarrierUpdate.endMoveVerticalVariant
01:61a5 BalloonCarrierUpdate.updatePosition
01:61a5 BalloonCarrierUpdate.balloonLeftOAM
01:61b8 BalloonCarrierUpdate.balloonRightOAM
01:61c2 BalloonCarrierUpdate.carryLeftOAM
01:61cc BalloonCarrierUpdate.carryRightOAM
01:61d8 BalloonCarrierUpdate.endMove
01:61d8 BalloonCarrierUpdate.checkCactusBob
01:61e5 BalloonCarrierUpdate.changeHandPositions
01:61f5 BalloonCarrierUpdate.rightHandUp
01:61fb BalloonCarrierUpdate.leftHandUp
01:61ff BalloonCarrierUpdate.updateCactusTile
01:6206 BalloonCarrierUpdate.endCheckCactusBob
01:6206 BalloonCarrierUpdate.checkCollision
01:621a BalloonCarrierUpdate.checkHitPlayer
01:6232 BalloonCarrierUpdate.checkHit
01:624b BalloonCarrierUpdate.checkHitBombVariant
01:6254 BalloonCarrierUpdate.checkHitByBullet
01:6259 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6259 BalloonCarrierUpdate.variantPoints
01:625b BalloonCarrierUpdate.normalPoints
01:6263 BalloonCarrierUpdate.followPoints
01:626b BalloonCarrierUpdate.projectilePoints
01:6273 BalloonCarrierUpdate.bombPoints
01:6279 BalloonCarrierUpdate.updatePoints
01:627c BalloonCarrierUpdate.endVariantPoints
01:628e BalloonCarrierUpdate.endCollision
01:628e BalloonCarrierUpdate.checkOffscreen
01:6294 BalloonCarrierUpdate.setStruct
01:6294 BalloonCarrierUpdate.endOffscreen
01:62a2 menuTheme
01:62b7 order_cnt
01:62b8 order1
01:62c0 order2
01:62c8 order3
01:62d0 order4
01:62d8 P1
01:6398 P2
01:6458 P3
01:6518 desertNightTheme
01:652d order_cnt
01:652e order1
01:6532 order2
01:6536 order3
01:653a order4
01:653e P1
01:65fe P2
01:66be P3
01:677e bossTheme
01:6793 order_cnt
01:6794 order1
01:6798 order2
01:679c order3
01:67a0 order4
01:67a4 P1
01:6864 P2
01:6924 P3
01:69e4 showdownTheme
01:69f9 order_cnt
01:69fa order1
01:69fe order2
01:6a02 order3
01:6a06 order4
01:6a0a P1
01:6aca P2
01:6b8a P3
01:6c4a PE
01:6d0a itSquareinst1
01:6d0a duty_instruments
01:6d0e itSquareinst2
01:6d12 itSquareinst3
01:6d16 itSquareinst4
01:6d1a itSquareinst5
01:6d1e itSquareinst6
01:6d22 itSquareinst7
01:6d26 itSquareinst8
01:6d2a itSquareinst9
01:6d2e itSquareinst10
01:6d32 itSquareinst11
01:6d36 itSquareinst12
01:6d3a itSquareinst13
01:6d3e itSquareinst14
01:6d42 itSquareinst15
01:6d46 wave_instruments
01:6d46 itWaveinst1
01:6d4a itWaveinst2
01:6d4e itWaveinst3
01:6d52 itWaveinst4
01:6d56 itWaveinst5
01:6d5a itWaveinst6
01:6d5e itWaveinst7
01:6d62 itWaveinst8
01:6d66 itWaveinst9
01:6d6a itWaveinst10
01:6d6e itWaveinst11
01:6d72 itWaveinst12
01:6d76 itWaveinst13
01:6d7a itWaveinst14
01:6d7e itWaveinst15
01:6d82 routines
01:6d82 waves
01:6d82 wave0
01:6d82 noise_instruments
01:6d92 wave1
01:6da2 wave2
01:6db2 wave3
01:6dc2 wave4
01:6dd2 wave5
01:6de2 wave6
01:6df2 wave7
01:6e02 wave8
01:6e12 wave9
01:6e22 wave10
01:6e32 wave11
01:6e42 wave12
01:6e52 wave13
01:6e62 wave14
01:6e72 wave15
01:6e82 SpawnBird
01:6ea0 SpawnBird.variantVisual
01:6ea2 SpawnBird.easyVisual
01:6eaa SpawnBird.hardVisual
01:6eb0 SpawnBird.endVariantVisual
01:6eb0 SpawnBird.setupByDirection
01:6eba SpawnBird.isRightside
01:6ec0 SpawnBird.birdLeft
01:6ecb SpawnBird.birdMiddle
01:6ed8 SpawnBird.birdRight
01:6ee7 SpawnBird.isLeftside
01:6ee7 SpawnBird.leftBirdLeft
01:6ef4 SpawnBird.leftBirdMiddle
01:6f03 SpawnBird.leftBirdRight
01:6f12 SpawnBird.setStruct
01:6f17 UpdateBirdPosition
01:6f3f BirdUpdate
01:6f3f BirdUpdate.checkAlive
01:6f45 BirdUpdate.isDead
01:6f4e BirdUpdate.checkOffscreenY
01:6f57 BirdUpdate.isAlive
01:6f57 BirdUpdate.checkMove
01:6f5f BirdUpdate.canMove
01:6f65 BirdUpdate.isRightside
01:6f78 BirdUpdate.isLeftside
01:6f89 BirdUpdate.verticalMovement
01:6f90 BirdUpdate.variantMove
01:6f92 BirdUpdate.moveEasy
01:6faf BirdUpdate.moveHard
01:6fcc BirdUpdate.soar
01:6fdb BirdUpdate.moveDown
01:6fe2 BirdUpdate.flap
01:6ff1 BirdUpdate.moveUp
01:6ff6 BirdUpdate.endFrame
01:6ffb BirdUpdate.endVerticalMovement
01:6ffe BirdUpdate.endMove
01:6ffe BirdUpdate.checkCollision
01:7011 BirdUpdate.checkHitPlayer
01:702d BirdUpdate.checkHitCactus
01:7049 BirdUpdate.deathOfBird
01:705d BirdUpdate.facingLeft
01:7065 BirdUpdate.facingRight
01:706b BirdUpdate.facingCommon
01:7082 BirdUpdate.endCollision
01:7082 BirdUpdate.checkOffscreen
01:7088 BirdUpdate.setStruct
01:7088 BirdUpdate.endOffscreen
01:7096 InitializeStageClear
01:70b8 StageClearSequenceData
01:70cb LoadStageClearGraphics.loadTiles
01:70cb LoadStageClearGraphics
01:70d7 LoadStageClearGraphics.drawMap
01:7165 SpawnStageNumber
01:716b SpawnStageNumber.availableSpace
01:7187 RefreshStageClear
01:7193 FillMeter
01:71bc FillMeter.phase1
01:71c4 FillMeter.phase2
01:71cc FillMeter.phase3
01:71d4 FillMeter.phase4
01:71d6 FillMeter.next
01:71ee UpdateStageClear
01:71f3 UpdateStageClear.checkPhase
01:71f5 UpdateStageClear.phase0
01:71fc UpdateStageClear.phase1
01:720c UpdateStageClear.doneCopyingScoreToTotal
01:7213 UpdateStageClear.copyingScoreToTotal
01:7232 UpdateStageClear.checkPointSound
01:7239 UpdateStageClear.soundA
01:7240 UpdateStageClear.soundB
01:7245 UpdateStageClear.endPointSound
01:724a UpdateStageClear.phase2
01:7267 UpdateStageClear.phase3
01:7285 UpdateStageClear.showExtraLife
01:728d UpdateStageClear.showNothing
01:7293 UpdateStageClear.endCheckPhase
01:7299 InitializeMenu
01:72ab LoadMenuOpeningGraphics.tiles
01:72ab LoadMenuOpeningGraphics
01:72b7 LoadMenuOpeningGraphics.tilemap
01:72c4 LoadMenuGraphics
01:72c4 LoadMenuGraphics.tiles
01:72d0 LoadMenuGraphics.tilemap
01:7329 SpawnMenuCursor
01:732f SpawnMenuCursor.availableSpace
01:7349 UpdateMenuOpening
01:734e UpdateMenuOpening.checkSkip
01:735c UpdateMenuOpening.endSkip
01:735f UpdateMenuOpening.startSound
01:7368 UpdateMenuOpening.scrollUpTitle
01:7378 UpdateMenuOpening.endSound
01:7381 UpdateMenuOpening.scrollDownTitle
01:7391 UpdateMenuOpening.scrollUpTitle2
01:73a1 UpdateMenuOpening.fadeOut
01:73ab UpdateMenuOpening.startMenu
01:73ae UpdateMenuOpening.endFrame
01:73b6 UpdateMenu
01:73bb UpdateMenu.fadeIn
01:73bf UpdateMenu.hasFadedIn
01:73cc UpdateMenu.blinkMenuCursor
01:73d7 UpdateMenu.blink
01:73e5 UpdateMenu.show
01:73ea UpdateMenu.empty
01:73ed UpdateMenu.blinkMenuCursorEnd
01:73ed UpdateMenu.menuInput
01:73f0 UpdateMenu.checkSelect
01:73f6 UpdateMenu.select
01:7415 UpdateMenu.selectClassic
01:741e UpdateMenu.selectEndless
01:7427 UpdateMenu.checkStart
01:742c UpdateMenu.start
01:743b UpdateMenu.fadeOut
01:7442 SpawnAnvil
01:7451 SpawnAnvil.variantSpeed
01:7453 SpawnAnvil.cactusSpeed
01:745b SpawnAnvil.anvilSpeed
01:745d SpawnAnvil.updateVariantSpeed
01:745f SpawnAnvil.endVariantSpeed
01:746c SpawnAnvil.variantVisualLeft
01:746e SpawnAnvil.cactusVisual
01:7478 SpawnAnvil.anvilVisualLeft
01:747c SpawnAnvil.endVariantVisualLeft
01:747c SpawnAnvil.anvilLeftOAM
01:7487 SpawnAnvil.variantVisualRight
01:7489 SpawnAnvil.cactusVisualRight
01:7493 SpawnAnvil.anvilVisualRight
01:7497 SpawnAnvil.endVariantVisualRight
01:7497 SpawnAnvil.anvilRightOAM
01:74a3 SpawnAnvil.setStruct
01:74a8 AnvilUpdate
01:74a8 AnvilUpdate.checkWarningVariant
01:74ae AnvilUpdate.waitBeforeFallingToWarnPlayer
01:74ba AnvilUpdate.endCheckWarningVariant
01:74ba AnvilUpdate.checkDying
01:74c9 AnvilUpdate.clear
01:74d2 AnvilUpdate.animateDying
01:74e7 AnvilUpdate.blinkOff
01:74f1 AnvilUpdate.blinkOn
01:74f1 AnvilUpdate.variantBlinkOn
01:74f3 AnvilUpdate.variantCactus
01:74fd AnvilUpdate.variantAnvil
01:7501 AnvilUpdate.endVariantBlinkOn
01:750b AnvilUpdate.endCheckDying
01:750b AnvilUpdate.checkMove
01:751b AnvilUpdate.setOAM
01:7538 AnvilUpdate.endMove
01:7538 AnvilUpdate.checkCollision
01:7543 AnvilUpdate.checkCollisionContinue
01:7549 AnvilUpdate.checkHitPlayer
01:7565 AnvilUpdate.checkHitAnotherEnemy
01:756a AnvilUpdate.checkHitBoss
01:7597 AnvilUpdate.hitSomething
01:75a0 AnvilUpdate.endCollision
01:75a0 AnvilUpdate.checkOffscreen
01:75a6 AnvilUpdate.setStruct
01:75a6 AnvilUpdate.endOffscreen
01:75b4 SpawnPointBalloon
01:75d2 SpawnPointBalloon.variantVisual
01:75d4 SpawnPointBalloon.easyVisual
01:75de SpawnPointBalloon.mediumVisual
01:75e8 SpawnPointBalloon.hardVisual
01:75ec SpawnPointBalloon.endVariantVisual
01:75ec SpawnPointBalloon.balloonLeftOAM
01:75f6 SpawnPointBalloon.balloonRightOAM
01:7604 SpawnPointBalloon.stringOAM
01:7613 SpawnPointBalloon.setStruct
01:7618 PointBalloonUpdate
01:7618 PointBalloonUpdate.checkAlive
01:761e PointBalloonUpdate.isPopped
01:7624 PointBalloonUpdate.animating
01:762a PointBalloonUpdate.clear
01:7633 PointBalloonUpdate.isAlive
01:7633 PointBalloonUpdate.checkMove
01:7638 PointBalloonUpdate.moveEasy
01:763f PointBalloonUpdate.moveMedium
01:7647 PointBalloonUpdate.moveHard
01:764e PointBalloonUpdate.setOAM
01:766b PointBalloonUpdate.stringOAM
01:7670 PointBalloonUpdate.endMove
01:7670 PointBalloonUpdate.checkString
01:768c PointBalloonUpdate.flipX
01:768f PointBalloonUpdate.endString
01:768f PointBalloonUpdate.checkCollision
01:76a2 PointBalloonUpdate.checkHit
01:76b9 PointBalloonUpdate.checkHitByBullet
01:76be PointBalloonUpdate.deathOfPointBalloon
01:76c4 PointBalloonUpdate.variantPoints
01:76c6 PointBalloonUpdate.easyPoints
01:76ce PointBalloonUpdate.mediumPoints
01:76d6 PointBalloonUpdate.hardPoints
01:76dc PointBalloonUpdate.updatePoints
01:76df PointBalloonUpdate.endVariantPoints
01:76e8 PointBalloonUpdate.endCollision
01:76e8 PointBalloonUpdate.checkOffscreen
01:76ee PointBalloonUpdate.setStruct
01:76ee PointBalloonUpdate.endOffscreen
01:76fc InitializeOpeningCutscene
01:770b OpeningCutsceneSequenceData
01:7715 SkipOpeningSequence
01:771b LoadOpeningCutsceneGraphics.loadTiles
01:771b LoadOpeningCutsceneGraphics
01:7727 LoadOpeningCutsceneGraphics.drawMap
01:7746 LoadOpeningCutsceneGraphics.addBorders
01:775c SpawnHandWave
01:777b SpawnCartBalloons
01:77b4 UpdateOpeningCutscene
01:77c0 UpdateOpeningCutscene.checkSkip
01:77c9 UpdateOpeningCutscene.skip
01:77d9 UpdateOpeningCutscene.endSkip
01:77d9 UpdateOpeningCutscene.checkPhase
01:77db UpdateOpeningCutscene.phase0
01:77e4 UpdateOpeningCutscene.phase1
01:77ff UpdateOpeningCutscene.phase2
01:7802 UpdateOpeningCutscene.checkAnimateWave
01:7805 UpdateOpeningCutscene.frame0
01:7824 UpdateOpeningCutscene.frame1
01:783d UpdateOpeningCutscene.endCheckPhase
01:783d UpdateOpeningCutscene.endCheckAnimateWave
01:7840 InitializeEndingCutscene
01:7858 EndingCutsceneSequenceData
01:7865 SkipEndingSequence
01:786b LoadEndingCutsceneGraphics
01:786e LoadEndingCutsceneGraphics.loadTiles
01:787a LoadEndingCutsceneGraphics.drawMap
01:78b8 SpawnHandClap
01:78cb SpawnHandClap.leftHandClap
01:78d7 SpawnHandClap.rightHandClap
01:78e4 UpdateEndingCutscene
01:78f0 UpdateEndingCutscene.checkSkip
01:78f9 UpdateEndingCutscene.skip
01:7909 UpdateEndingCutscene.endSkip
01:7909 UpdateEndingCutscene.checkPhase
01:790b UpdateEndingCutscene.phase0
01:7914 UpdateEndingCutscene.phase1
01:792c UpdateEndingCutscene.phase2
01:7935 UpdateEndingCutscene.phase3
01:793b UpdateEndingCutscene.phase4
01:793e UpdateEndingCutscene.endCheckPhase
01:793e UpdateEndingCutscene.checkAnimateHands
01:7944 UpdateEndingCutscene.animateHands
01:7957 UpdateEndingCutscene.frame0
01:7968 UpdateEndingCutscene.frame1
01:7977 UpdateEndingCutscene.endCheckAnimateHands
01:797a SpawnBomb
01:7998 SpawnBomb.variantVisual
01:799a SpawnBomb.directVisual
01:79a2 SpawnBomb.followVisual
01:79a8 SpawnBomb.endVariantVisual
01:79a8 SpawnBomb.checkNightSprite
01:79ae SpawnBomb.isNightSprite
01:79b2 SpawnBomb.isNotNightSprite
01:79b4 SpawnBomb.endCheckNightSprite
01:79b4 SpawnBomb.balloonLeftOAM
01:79be SpawnBomb.balloonRightOAM
01:79cc SpawnBomb.setStruct
01:79d1 BombUpdate.checkAlive
01:79d1 BombUpdate
01:79d7 BombUpdate.isPopped
01:79dd BombUpdate.triggerExplosion
01:79e3 BombUpdate.setStructSpawn
01:79f1 BombUpdate.spawnExplosion
01:7a02 BombUpdate.clear
01:7a0b BombUpdate.isAlive
01:7a0b BombUpdate.checkMove
01:7a17 BombUpdate.moveFollowVariant
01:7a2b BombUpdate.moveLeft
01:7a2e BombUpdate.moveRight
01:7a2f BombUpdate.moveOtherVariant
01:7a2f BombUpdate.setOAM
01:7a4c BombUpdate.endMove
01:7a4c BombUpdate.checkCollision
01:7a5f BombUpdate.checkHit
01:7a7b BombUpdate.checkHitByBullet
01:7a80 BombUpdate.deathOfBomb
01:7a88 BombUpdate.variantPoints
01:7a8a BombUpdate.directPoints
01:7a92 BombUpdate.followPoints
01:7a98 BombUpdate.updatePoints
01:7a9b BombUpdate.endCollision
01:7a9b BombUpdate.endVariantPoints
01:7a9b BombUpdate.checkOffscreen
01:7aa1 BombUpdate.setStruct
01:7aa1 BombUpdate.endOffscreen
01:7aaf SpawnProjectile
01:7abe SpawnProjectile.setupY2
01:7acd SpawnProjectile.middleY
01:7ad0 SpawnProjectile.up
01:7ad4 SpawnProjectile.down
01:7ad6 SpawnProjectile.endY
01:7ad8 SpawnProjectile.setupX2
01:7ad8 SpawnProjectile.endSetupY2
01:7ae0 SpawnProjectile.left
01:7ae4 SpawnProjectile.right
01:7ae6 SpawnProjectile.endX
01:7ae8 SpawnProjectile.endSetupX2
01:7af5 SpawnProjectile.projectileOAM
01:7b00 SpawnProjectile.projectileSound
01:7b03 SpawnProjectile.setStruct
01:7b08 ProjectileUpdate
01:7b08 ProjectileUpdate.checkFlicker
01:7b0f ProjectileUpdate.canFlicker
01:7b1f ProjectileUpdate.palette0
01:7b23 ProjectileUpdate.palette1
01:7b25 ProjectileUpdate.endFlicker
01:7b25 ProjectileUpdate.checkMove
01:7b25 ProjectileUpdate.projectileOAM
01:7b42 ProjectileUpdate.endMove
01:7b42 ProjectileUpdate.checkCollision
01:7b4d ProjectileUpdate.checkCollisionContinue
01:7b5a ProjectileUpdate.checkHitPlayer
01:7b76 ProjectileUpdate.checkHitCactus
01:7b90 ProjectileUpdate.deathOfProjectile
01:7b98 ProjectileUpdate.endCollision
01:7b98 ProjectileUpdate.checkOffscreenX
01:7b9e ProjectileUpdate.setStruct
01:7b9e ProjectileUpdate.endOffscreenX
01:7bac SpawnBossNeedle
01:7bc8 SpawnBossNeedle.variantDirection
01:7bca SpawnBossNeedle.leftDirection
01:7bd2 SpawnBossNeedle.isLeftDirection
01:7bd6 SpawnBossNeedle.rightDirection
01:7bde SpawnBossNeedle.isRightDirection
01:7be0 SpawnBossNeedle.endVariantDirection
01:7be0 SpawnBossNeedle.bossNeedleOAM
01:7bea SpawnBossNeedle.setStruct
01:7bef BossNeedleUpdate
01:7bef BossNeedleUpdate.bossNeedleOAM
01:7bef BossNeedleUpdate.checkMove
01:7bfa BossNeedleUpdate.variantDirection
01:7bfc BossNeedleUpdate.upLeftDirection
01:7c06 BossNeedleUpdate.upRightDirection
01:7c10 BossNeedleUpdate.downLeftDirection
01:7c1a BossNeedleUpdate.downRightDirection
01:7c22 BossNeedleUpdate.endVariantDirection
01:7c22 BossNeedleUpdate.checkVerticalMovement
01:7c28 BossNeedleUpdate.noMoreVerticalMovement
01:7c2c BossNeedleUpdate.strayingVerticalMovement
01:7c2f BossNeedleUpdate.endCheckVerticalMovement
01:7c3b BossNeedleUpdate.checkCollision
01:7c3b BossNeedleUpdate.endMove
01:7c48 BossNeedleUpdate.checkHitPlayer
01:7c64 BossNeedleUpdate.checkHitCactus
01:7c7e BossNeedleUpdate.deathOfBossNeedle
01:7c86 BossNeedleUpdate.endCollision
01:7c86 BossNeedleUpdate.checkOffscreenX
01:7c8c BossNeedleUpdate.setStruct
01:7c8c BossNeedleUpdate.endOffscreenX
01:7c9a SpawnExplosion
01:7cb6 SpawnExplosion.variantVisual
01:7cb8 SpawnExplosion.bombVisual
01:7cc2 SpawnExplosion.congratulationsVisual
01:7cc6 SpawnExplosion.endVariantVisual
01:7cc6 SpawnExplosion.explosionLeftOAM
01:7cd1 SpawnExplosion.explosionMiddleOAM
01:7cde SpawnExplosion.explosionRightOAM
01:7ceb SpawnExplosion.setStruct
01:7cf0 SpawnExplosion.variantSound
01:7cfa ExplosionUpdate.animateExplosion
01:7cfa ExplosionUpdate
01:7d01 ExplosionUpdate.updateExplosion
01:7d0a ExplosionUpdate.stillExploding
01:7d1b ExplosionUpdate.updatePalette
01:7d1b ExplosionUpdate.showExplosion
01:7d24 ExplosionUpdate.palette1
01:7d26 ExplosionUpdate.paletteCommon
01:7d34 ExplosionUpdate.variantVisual
01:7d36 ExplosionUpdate.bombVisual
01:7d40 ExplosionUpdate.congratulationsVisual
01:7d44 ExplosionUpdate.endVariantVisual
01:7d46 ExplosionUpdate.hideExplosion
01:7d4a ExplosionUpdate.explosionCommon
01:7d58 ExplosionUpdate.clear
01:7d5e ExplosionUpdate.endAnimateExplosion
01:7d5e ExplosionUpdate.setStruct
01:7d6c levelWonTheme
01:7d81 order_cnt
01:7d82 order1
01:7d84 order2
01:7d86 order3
01:7d88 order4
01:7d8a P1
01:7dc6 P2
01:7e02 InitializeSequence
01:7e0c SequenceDataUpdate
01:7e3d SequenceDataUpdate.wait
01:7e47 SequenceDataUpdate.waitEnd
01:7e4c SequenceDataUpdate.waitUntil
01:7e51 SequenceDataUpdate.waitUntilEnd
01:7e56 SequenceDataUpdate.hidePalette
01:7e5b SequenceDataUpdate.showPalette
01:7e60 SequenceDataUpdate.fadeInPalette
01:7e66 SequenceDataUpdate.fadeOutPalette
01:7e6c SequenceDataUpdate.playSong
01:7e72 SequenceDataUpdate.increasePhase
01:7e77 SequenceDataUpdate.updateSequenceDataCounter
01:7e7f SequenceDataUpdate.end
01:7e86 InitializeBullet
01:7e8e SpawnBullet
01:7e9f SpawnBullet.spawnBulletRight
01:7ea1 SpawnBullet.updateFlags
01:7eaa SpawnBullet.spawnFromLeft
01:7eb0 SpawnBullet.leftOAM
01:7ebd SpawnBullet.spawnFromRight
01:7ec3 SpawnBullet.rightOAM
01:7ed0 ClearBullet
01:7edb BulletUpdate
01:7edb BulletUpdate.checkAlive
01:7ee0 BulletUpdate.checkOffscreen
01:7ee0 BulletUpdate.isAlive
01:7ee6 BulletUpdate.offscreen
01:7ee9 BulletUpdate.endOffscreen
01:7ee9 BulletUpdate.checkMove
01:7eee BulletUpdate.move
01:7ef8 BulletUpdate.moveLeft
01:7efb BulletUpdate.moveRight
01:7efc BulletUpdate.updateMove
01:7f01 BulletUpdate.endMove
01:7f02 gameOverTheme
01:7f17 order_cnt
01:7f18 order1
01:7f1a order2
01:7f1c order3
01:7f1e order4
01:7f20 P0
01:7f62 InitializeBossMiscellaneous
01:7f68 WaitBossUpdate
01:7f76 WaitBossUpdate.spawnBalloonCarrier
01:7f89 InitializeGameOver
01:7f8c UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
