; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14e4 LevelCityTiles
00:14e4 GameSpriteTilesEnd
00:1964 LevelCityTilesEnd
00:1964 CloudsTiles
00:19e4 RainCloudsTiles
00:19e4 CloudsTilesEnd
00:1a64 RainCloudsTilesEnd
00:1a64 _hUGE_init_banked
00:1a68 _hUGE_init
00:1a6a continue_init
00:1a73 _hUGE_mute_channel_banked
00:1a77 _hUGE_mute_channel
00:1a79 continue_mute
00:1a84 hUGE_mute_channel
00:1a8a hUGE_mute_channel.enable_loop
00:1a91 hUGE_mute_channel.enable_cut
00:1a9e _hUGE_set_position_banked
00:1aa2 _hUGE_set_position
00:1aa4 continue_set_position
00:1aab hUGE_init
00:1ab2 hUGE_init.fill_loop
00:1ad6 hUGE_init.copy_song_descriptor_loop
00:1ae0 _refresh_patterns
00:1afa _refresh_patterns.load_pattern
00:1b0a _load_note_data
00:1b1c _lookup_note
00:1b26 _convert_note
00:1b34 _convert_ch4_note
00:1b4b _update_channel
00:1b55 _update_channel1
00:1b63 _update_channel2
00:1b71 _update_channel3
00:1b7f _update_channel4
00:1b8f _playnote1
00:1baa _playnote2
00:1bc5 _playnote3
00:1be6 _playnote4
00:1bfa _doeffect
00:1c0f _doeffect.jump
00:1c3f setup_channel_pointer
00:1c4d fx_set_master_volume
00:1c52 fx_call_routine
00:1c74 fx_call_routine.call_hl
00:1c75 fx_set_pan
00:1c7a fx_set_duty
00:1c7f fx_set_duty.chan2
00:1c89 fx_set_duty.chan1
00:1c93 fx_vol_slide
00:1c9a fx_vol_slide.loop
00:1c9f fx_vol_slide.cont
00:1cd1 fx_vol_slide.cont1
00:1cd8 fx_vol_slide.cont2
00:1cec _envelope_registers
00:1cf4 fx_note_delay
00:1d0d fx_note_delay.play_note
00:1d2b _play_note_routines
00:1d37 fx_set_speed
00:1d3d hUGE_set_position
00:1d3d fx_pos_jump
00:1d47 fx_pattern_break
00:1d4c fx_note_cut
00:1d54 fx_note_cut.loop
00:1d59 fx_note_cut.cont
00:1d5e note_cut
00:1d75 fx_set_volume
00:1d76 set_channel_volume
00:1d81 set_chn_3_vol
00:1d93 set_chn_3_vol.three
00:1d97 set_chn_3_vol.two
00:1d9b set_chn_3_vol.one
00:1d9f set_chn_3_vol.zero
00:1da0 set_chn_3_vol.done
00:1da3 set_chn_2_vol
00:1db3 set_chn_1_vol
00:1dc3 set_chn_4_vol
00:1dcf fx_vibrato
00:1de2 fx_vibrato.restore
00:1de7 fx_vibrato.go_up
00:1df2 fx_vibrato.finish_vibrato
00:1df8 fx_arpeggio
00:1e04 fx_arpeggio.greater_than_two
00:1e06 fx_arpeggio.test_greater_than_two
00:1e15 fx_arpeggio.arp_options
00:1e1b fx_arpeggio.reset_arp
00:1e1e fx_arpeggio.set_arp2
00:1e23 fx_arpeggio.set_arp1
00:1e24 fx_arpeggio.finish_arp
00:1e27 fx_arpeggio.finish_skip_add
00:1e30 fx_porta_up
00:1e3f fx_porta_up.finish
00:1e46 fx_porta_down
00:1e58 fx_toneporta
00:1e6a fx_toneporta.return_skip
00:1e74 fx_toneporta.do_toneporta
00:1e89 fx_toneporta.high_byte_same
00:1e8f fx_toneporta.add
00:1ea1 fx_toneporta.subtract
00:1eb7 fx_toneporta.set_exact
00:1eb9 fx_toneporta.done
00:1ecc _setup_instrument_pointer_ch4
00:1ed7 _setup_instrument_pointer
00:1ede _setup_instrument_pointer.finish
00:1ee7 _hUGE_dosound_with_end
00:1f1f _hUGE_dosound_banked
00:1f1f _hUGE_dosound
00:1f5e _hUGE_dosound.write_mask1
00:1f61 _hUGE_dosound.do_setvol1
00:1f74 _hUGE_dosound.after_note1
00:1fa9 _hUGE_dosound.write_mask2
00:1fac _hUGE_dosound.do_setvol2
00:1fbf _hUGE_dosound.after_note2
00:2046 _hUGE_dosound.no_wave_copy
00:2047 _hUGE_dosound.write_mask3
00:204a _hUGE_dosound.do_setvol3
00:2055 _hUGE_dosound.after_note3
00:20a6 _hUGE_dosound.write_mask4
00:20a9 _hUGE_dosound.do_setvol4
00:20b4 _hUGE_dosound.after_note4
00:20b7 _hUGE_dosound.process_effects
00:20d3 _hUGE_dosound.after_effect1
00:20ef _hUGE_dosound.after_effect2
00:210b _hUGE_dosound.after_effect3
00:2156 _hUGE_dosound.done_macro
00:215f process_tick
00:215f _hUGE_dosound.after_effect4
00:2171 _newrow
00:2189 _newrow.no_break
00:2194 _neworder
00:21a1 _update_current_order
00:21a8 _noreset
00:21ad note_table
00:223d Level1
00:2363 Level2
00:248d Level3
00:2491 Level4
00:255f Level5
00:25eb Level6
00:25ef Level7
00:2610 Level8
00:2611 Level9
00:2615 InitializeNewLevel
00:2622 InitializeNewLevel.level1
00:262b InitializeNewLevel.level2
00:2634 InitializeNewLevel.level3
00:263d InitializeNewLevel.level4
00:2646 InitializeNewLevel.level5
00:264f InitializeNewLevel.level6
00:2658 InitializeNewLevel.level7
00:2661 InitializeNewLevel.level8
00:266a InitializeNewLevel.level9
00:266d InitializeNewLevel.setLevelDataAddress
00:2674 InitializeNewLevel.end
00:2675 InitializeLevelVars
00:267e SpawnDataHandler
00:26bb LevelDataHandler
00:26de LevelDataHandler.spawn
00:26eb LevelDataHandler.wait
00:26f7 LevelDataHandler.waitEnd
00:2705 LevelDataHandler.waitBoss
00:2710 LevelDataHandler.waitBossEnd
00:271a LevelDataHandler.end
00:2727 LevelDataHandler.endEmptyScreen
00:2731 LevelDataHandler.incrementLevel
00:273b LevelDataHandler.won
00:2742 InitializeLives
00:2747 InitializePlayer
00:276b UpdateBalloonPosition
00:276b UpdateBalloonPosition.balloonLeft
00:2776 UpdateBalloonPosition.balloonRight
00:277f UpdateCactusPosition
00:277f UpdateCactusPosition.cactusLeft
00:278a UpdateCactusPosition.cactusRight
00:2793 SetPlayerPosition
00:27a6 SetPlayerPositionOpeningDefault
00:27ae SetPlayerPositionBoss
00:27b6 SetPlayerPositionOpeningCutscene
00:27be SetPlayerPositionEndingCutscene
00:27c6 SetPlayerCactusHappy
00:27d1 BobPlayer
00:27e3 BobPlayer.bobDown
00:27ea BobPlayer.bobUp
00:27f0 BobPlayer.endWreckingBalloonCheck
00:27fe MovePlayerUp
00:2813 SpawnPlayer
00:2813 SpawnPlayer.cactusLeftOAM
00:2821 SpawnPlayer.cactusRightOAM
00:282f SpawnPlayer.balloonLeftOAM
00:283d SpawnPlayer.balloonRightOAM
00:284c ClearPlayerCactus
00:2859 ClearPlayerBalloon
00:2866 PlayerControls
00:2866 PlayerControls.right
00:286b PlayerControls.setFacingRight
00:286f PlayerControls.checkOffscreenRight
00:2874 PlayerControls.offscreenRight
00:287c PlayerControls.moveRight
00:288c PlayerControls.canCactusDriftLeft
00:2899 PlayerControls.cactusDriftLeft
00:289a PlayerControls.endRight
00:289a PlayerControls.left
00:289f PlayerControls.setFacingLeft
00:28a2 PlayerControls.checkOffscreenLeft
00:28a7 PlayerControls.offscreenLeft
00:28b1 PlayerControls.moveLeft
00:28c5 PlayerControls.canCactusDriftRight
00:28d1 PlayerControls.cactusDriftRight
00:28d2 PlayerControls.endLeft
00:28d2 PlayerControls.up
00:28d7 PlayerControls.checkOffscreenUp
00:28dc PlayerControls.offscreenUp
00:28e6 PlayerControls.moveUp
00:28fa PlayerControls.endUp
00:28fa PlayerControls.down
00:28ff PlayerControls.checkOffscreenDown
00:2904 PlayerControls.offscreenDown
00:290c PlayerControls.moveDown
00:291c PlayerControls.canCactusDriftUp
00:2929 PlayerControls.cactusDriftUp
00:292a PlayerControls.endDown
00:292a PlayerControls.canCactusDriftCenterX
00:2944 PlayerControls.driftCenterXRight
00:2947 PlayerControls.driftCenterXLeft
00:2948 PlayerControls.endDriftToCenterX
00:2948 PlayerControls.canCactusDriftCenterY
00:2966 PlayerControls.driftCenterYUp
00:2969 PlayerControls.driftCenterYDown
00:296a PlayerControls.endDriftToCenterY
00:296a PlayerControls.start
00:2973 PlayerControls.endStart
00:2973 PlayerControls.AButton
00:297e PlayerControls.activateAttack
00:2985 PlayerControls.endA
00:2985 PlayerControls.BButton
00:2990 PlayerControls.activateBoost
00:2999 PlayerControls.endB
00:299a PopPlayerBalloonAnimation
00:29a8 PopPlayerBalloonAnimation.canSwitchFrames
00:29b3 PopPlayerBalloonAnimation.frame0
00:29c5 PopPlayerBalloonAnimation.frame1
00:29d7 PopPlayerBalloonAnimation.clear
00:29df PopPlayerBalloonAnimation.endFrame
00:29e5 CollisionWithPlayer
00:29ef CollisionWithPlayer.deathOfPlayer
00:2a13 PlayerUpdate.checkAlive
00:2a13 PlayerUpdate
00:2a19 PlayerUpdate.popped
00:2a19 PlayerUpdate.checkRespawn
00:2a22 PlayerUpdate.popping
00:2a29 PlayerUpdate.falling
00:2a2e PlayerUpdate.checkFallingOffscreen
00:2a36 PlayerUpdate.continueFalling
00:2a4f PlayerUpdate.fellOffscreen
00:2a56 PlayerUpdate.respawning
00:2a5c PlayerUpdate.noMoreLives
00:2a5f PlayerUpdate.respawn
00:2a70 PlayerUpdate.isAlive
00:2a70 PlayerUpdate.checkInvincible
00:2a76 PlayerUpdate.isInvincible
00:2a83 PlayerUpdate.blinkNormal
00:2a89 PlayerUpdate.blinkFast
00:2a8d PlayerUpdate.blinkEnd
00:2aa3 PlayerUpdate.noBlink
00:2ab7 PlayerUpdate.endInvincible
00:2ab7 PlayerUpdate.checkMove
00:2abd PlayerUpdate.canMove
00:2ad1 PlayerUpdate.endMove
00:2ad1 PlayerUpdate.checkBoost
00:2add PlayerUpdate.isChargingBoost
00:2ae4 PlayerUpdate.resetBoost
00:2ae9 PlayerUpdate.endBoost
00:2ae9 PlayerUpdate.checkAttack
00:2af5 PlayerUpdate.isChargingAttack
00:2af8 PlayerUpdate.endAttack
00:2af9 InitializeInterrupts
00:2b0f VBlankInterrupt
00:2b1f LCDInterrupt
00:2b28 LCDInterruptEnd
00:2b2b MenuLCDInterrupt
00:2b3b MenuLCDInterrupt.reset
00:2b44 MenuLCDInterrupt.far
00:2b4e MenuLCDInterrupt.close
00:2b56 MenuLCDInterrupt.end
00:2b59 SetMenuInterrupts
00:2b67 OpeningCutsceneLCDInterrupt
00:2b73 OpeningCutsceneLCDInterrupt.hide
00:2b7e OpeningCutsceneLCDInterrupt.show
00:2b87 OpeningCutsceneLCDInterrupt.end
00:2b8a SetOpeningCutsceneInterrupts
00:2b98 LevelCityLCDInterrupt
00:2b9a LevelCityLCDInterrupt.far
00:2ba9 LevelCityLCDInterrupt.middle
00:2bb8 LevelCityLCDInterrupt.close
00:2bc7 LevelCityLCDInterrupt.window
00:2bdb SetLevelCityInterrupts
00:2be9 LevelNightCityLCDInterrupt
00:2beb LevelNightCityLCDInterrupt.far
00:2bfa LevelNightCityLCDInterrupt.middle
00:2c09 LevelNightCityLCDInterrupt.close
00:2c1c LevelNightCityLCDInterrupt.preWindow
00:2c2b LevelNightCityLCDInterrupt.window
00:2c3e LevelNightCityLCDInterrupt.bottom
00:2c4e SetLevelNightCityInterrupts
00:2c5c LevelDesertLCDInterrupt
00:2c5e LevelDesertLCDInterrupt.far
00:2c6d LevelDesertLCDInterrupt.middle
00:2c7c LevelDesertLCDInterrupt.close
00:2c8b LevelDesertLCDInterrupt.window
00:2c9f SetLevelDesertInterrupts
00:2cad LevelNightDesertLCDInterrupt
00:2caf LevelNightDesertLCDInterrupt.far
00:2cbe LevelNightDesertLCDInterrupt.middle
00:2ccd LevelNightDesertLCDInterrupt.close
00:2cdc LevelNightDesertLCDInterrupt.preWindow
00:2ceb LevelNightDesertLCDInterrupt.window
00:2cfe LevelNightDesertLCDInterrupt.bottom
00:2d0e SetLevelNightDesertInterrupts
00:2d1c Level3LCDInterrupt
00:2d30 Level3LCDInterrupt.reset
00:2d3e Level3LCDInterrupt.close
00:2d48 Level3LCDInterrupt.middle
00:2d52 Level3LCDInterrupt.rain
00:2d5d Level3LCDInterrupt.end
00:2d60 SetLevelShowdownInterrupts
00:2d6e SetEndingCutsceneInterrupts
00:2d7c Start
00:2dbf MenuLoopOpening
00:2dbf StartMenu
00:2dda MenuLoop
00:2dda StartGame
00:2e40 OpeningCutsceneLoop
00:2e40 SetupNextLevel
00:2e75 SetupNextLevel.level1
00:2e88 SetupNextLevel.level2
00:2e9a SetupNextLevel.level3
00:2eb2 SetupNextLevel.level4
00:2ec4 SetupNextLevel.level5
00:2ed9 SetupNextLevel.level6
00:2ef1 SetupNextLevel.level7
00:2ef7 SetupNextLevel.level8
00:2efd SetupNextLevel.level9
00:2f0f SetupNextLevel.endLevelSetup
00:2f21 GameLoop
00:2f21 GameCountdownLoop
00:2f2d StageClear
00:2f6b StageClearLoop
00:2f74 GameOver
00:2f98 GameOverLoop
00:2fa1 GameWon
00:2fdd GameWonLoop
00:2fe9 InitializeGame
00:2ff1 LoadGameSpriteTiles
00:2ffe LoadLevelCityGraphics
00:3017 LoadLevelDesertGraphics
00:3030 LoadLevelShowdownGraphics
00:3062 SpawnCountdown
00:308b UpdateGameCountdown
00:3093 UpdateGameCountdown.checkCountdownAnimation
00:309a UpdateGameCountdown.countdownSpeed
00:30a1 UpdateGameCountdown.countdownBalloonPopSpeed
00:30a6 UpdateGameCountdown.frames
00:30ad UpdateGameCountdown.frame0
00:30d1 UpdateGameCountdown.frame0End
00:30d5 UpdateGameCountdown.frame1
00:30f9 UpdateGameCountdown.frame1End
00:30fd UpdateGameCountdown.frame2
00:3121 UpdateGameCountdown.frame2End
00:3125 UpdateGameCountdown.frame3
00:3149 UpdateGameCountdown.frame3End
00:314d UpdateGameCountdown.frame4
00:3171 UpdateGameCountdown.frame4End
00:3175 UpdateGameCountdown.frame5
00:3196 UpdateGameCountdown.frame5End
00:3196 UpdateGameCountdown.clear
00:31ac UpdateGameCountdown.gameLoop
00:31af UpdateGame
00:31af UpdateGame.tryToUnpause
00:31bb UpdateGame.isPaused
00:31ca UpdateGame.isNotPaused
00:31ca UpdateGame.updateSprites
00:31d3 UpdateGame.rest
00:31e5 InitializeEnemies
00:31ef EnemyUpdate
00:31f8 EnemyUpdate.loop
00:3210 EnemyUpdate.pointBalloon
00:3219 EnemyUpdate.balloonCarrier
00:3222 EnemyUpdate.bird
00:322b EnemyUpdate.bomb
00:3234 EnemyUpdate.projectile
00:323d EnemyUpdate.boss
00:3246 EnemyUpdate.bossNeedle
00:324f EnemyUpdate.anvil
00:3258 EnemyUpdate.explosion
00:3261 EnemyUpdate.checkLoop
00:3273 EnemyInterCollision
00:327c EnemyInterCollision.loop
00:328f EnemyInterCollision.pointBalloon
00:32cb EnemyInterCollision.bird
00:3306 EnemyInterCollision.boss
00:3341 EnemyInterCollision.checkLoop
00:3355 EnemyInterCollision.end
00:3356 ClearEnemy
00:3369 SetStruct
00:337f SpawnProjectile
00:338c SpawnProjectile.availableSpace
00:3395 SpawnProjectile.availableOAMSpace
00:33a6 SpawnProjectile.setupY2
00:33ae SpawnProjectile.up
00:33b2 SpawnProjectile.down
00:33b4 SpawnProjectile.endY
00:33b6 SpawnProjectile.setupX2
00:33b6 SpawnProjectile.endSetupY2
00:33be SpawnProjectile.left
00:33c2 SpawnProjectile.right
00:33c4 SpawnProjectile.endX
00:33c6 SpawnProjectile.endSetupX2
00:33d2 SpawnProjectile.projectileOAM
00:33dd SpawnProjectile.setStruct
00:33e2 SpawnProjectile.end
00:33e4 ProjectileUpdate
00:33f4 ProjectileUpdate.checkFlicker
00:33fa ProjectileUpdate.canFlicker
00:340b ProjectileUpdate.palette0
00:340f ProjectileUpdate.palette1
00:3411 ProjectileUpdate.endFlicker
00:3411 ProjectileUpdate.checkMove
00:3417 ProjectileUpdate.canMove
00:3417 ProjectileUpdate.projectileOAM
00:3435 ProjectileUpdate.endMove
00:3435 ProjectileUpdate.checkCollision
00:343b ProjectileUpdate.checkHit
00:3455 ProjectileUpdate.deathOfProjectile
00:3460 ProjectileUpdate.endCollision
00:3460 ProjectileUpdate.checkOffscreenY
00:346d ProjectileUpdate.offscreenY
00:3473 ProjectileUpdate.endOffscreenY
00:3473 ProjectileUpdate.checkOffscreenX
00:3480 ProjectileUpdate.offscreenX
00:3486 ProjectileUpdate.setStruct
00:3486 ProjectileUpdate.endOffscreenX
00:3496 SetStruct
00:34ac SpawnBossNeedle
00:34b9 SpawnBossNeedle.availableSpace
00:34c2 SpawnBossNeedle.availableOAMSpace
00:34df SpawnBossNeedle.variantDirection
00:34e1 SpawnBossNeedle.leftDirection
00:34e9 SpawnBossNeedle.isLeftDirection
00:34ed SpawnBossNeedle.rightDirection
00:34f5 SpawnBossNeedle.isRightDirection
00:34f7 SpawnBossNeedle.endVariantDirection
00:34f7 SpawnBossNeedle.bossNeedleOAM
00:3501 SpawnBossNeedle.setStruct
00:3506 SpawnBossNeedle.end
00:3508 BossNeedleUpdate
00:3518 BossNeedleUpdate.checkMove
00:351e BossNeedleUpdate.canMove
00:351e BossNeedleUpdate.bossNeedleOAM
00:352a BossNeedleUpdate.variantDirection
00:352c BossNeedleUpdate.upLeftDirection
00:3536 BossNeedleUpdate.upRightDirection
00:3540 BossNeedleUpdate.downLeftDirection
00:354a BossNeedleUpdate.downRightDirection
00:3552 BossNeedleUpdate.endVariantDirection
00:3552 BossNeedleUpdate.checkVerticalMovement
00:3558 BossNeedleUpdate.noMoreVerticalMovement
00:355c BossNeedleUpdate.strayingVerticalMovement
00:355f BossNeedleUpdate.endCheckVerticalMovement
00:356b BossNeedleUpdate.endMove
00:356b BossNeedleUpdate.checkCollision
00:3571 BossNeedleUpdate.checkHit
00:358b BossNeedleUpdate.deathOfBossNeedle
00:3596 BossNeedleUpdate.endCollision
00:3596 BossNeedleUpdate.checkOffscreenX
00:35a3 BossNeedleUpdate.offscreenX
00:35a9 BossNeedleUpdate.setStruct
00:35a9 BossNeedleUpdate.endOffscreenX
00:35b9 RefreshScore
00:35e9 RefreshTotal
00:361b LoadWindow.loadTiles
00:361b LoadWindow
00:3627 LoadWindow.drawMap
00:3641 RefreshWindow
00:3646 RefreshWindow.refreshScore
00:364c RefreshWindow.refreshLives
00:3653 RefreshWindow.refreshBoostBar
00:365c RefreshWindow.isBoostCharging
00:3668 RefreshWindow.isBoostEmpty
00:366f RefreshWindow.isBoost25Percent
00:3677 RefreshWindow.isBoost50Percent
00:367f RefreshWindow.isBoost75Percent
00:3687 RefreshWindow.isBoostReady
00:368c RefreshWindow.refreshAttackBar
00:3695 RefreshWindow.isAttackCharging
00:36a1 RefreshWindow.isAttackEmpty
00:36a7 RefreshWindow.isAttack25Percent
00:36ae RefreshWindow.isAttack50Percent
00:36b5 RefreshWindow.isAttack75Percent
00:36bc RefreshWindow.isAttackReady
00:36c2 SetStruct
00:36d8 SpawnExplosion
00:36e5 SpawnExplosion.availableSpace
00:36ee SpawnExplosion.availableOAMSpace
00:370b SpawnExplosion.variantVisual
00:370d SpawnExplosion.bombVisual
00:3717 SpawnExplosion.congratulationsVisual
00:371b SpawnExplosion.endVariantVisual
00:371b SpawnExplosion.explosionLeftOAM
00:3726 SpawnExplosion.explosionMiddleOAM
00:3733 SpawnExplosion.explosionRightOAM
00:3740 SpawnExplosion.setStruct
00:3745 SpawnExplosion.end
00:3747 ExplosionUpdate
00:3757 ExplosionUpdate.animateExplosion
00:376a ExplosionUpdate.palette0
00:377a ExplosionUpdate.palette1
00:3788 ExplosionUpdate.paletteEnd
00:3795 ExplosionUpdate.clear
00:379b ExplosionUpdate.endAnimateExplosion
00:379b ExplosionUpdate.setStruct
00:37ab PopBalloonAnimation
00:37b9 PopBalloonAnimation.canSwitchFrames
00:37c4 PopBalloonAnimation.frame0
00:37e8 PopBalloonAnimation.frame1
00:380c PopBalloonAnimation.clear
00:3810 PopBalloonAnimation.endFrame
00:3816 AddBGTiles8800Method
00:3820 AddBGTiles8800Method.tilesFitBlock
00:3825 AddBGTiles8800Method.tilesExceedBlock
00:383f AddBGTiles8800Method.end
00:3842 ClearAllTiles
00:3862 ClearMap
00:386c ClearWindow
00:3876 InitializeController
00:387e ReadController
00:387e ReadController.dPad
00:388c ReadController.buttons
00:3899 ReadController.setControllerVars
00:38a3 CollisionCheck
00:38a3 CollisionCheck.checkY
00:38ae CollisionCheck.tryColliderY
00:38b5 CollisionCheck.checkX
00:38c2 CollisionCheck.tryColliderX
00:38c9 CollisionCheck.collision
00:38cc CollisionCheck.noCollision
00:38ce InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4a90 LevelDesertTiles
01:4a90 StageEndTilesEnd
01:4f70 LevelShowdownTiles
01:4f70 LevelDesertTilesEnd
01:4f90 WindowTiles
01:4f90 LevelShowdownTilesEnd
01:5190 WindowTilesEnd
01:5190 MenuTiles
01:51b0 MenuTilesEnd
01:51b0 MenuTitleTiles
01:5730 MenuTitleTilesEnd
01:5730 GameOverTiles
01:5820 GameOverTilesEnd
01:5820 angryTheme
01:5835 order_cnt
01:5836 order1
01:5840 order2
01:584a order3
01:5854 order4
01:585e P0
01:591e P1
01:59de P2
01:5a9e P5
01:5b5e P6
01:5c1e P9
01:5cde P10
01:5d9e SetStruct
01:5dd2 UpdateBossPosition
01:5e3d SpawnBoss
01:5e4b SpawnBoss.availableSpace
01:5e59 SpawnBoss.availableOAMSpace
01:5e81 SpawnBoss.bossTopLeftOAM
01:5e89 SpawnBoss.bossTopMiddleOAM
01:5e91 SpawnBoss.bossTopMiddle2OAM
01:5e99 SpawnBoss.bossTopRightOAM
01:5ea1 SpawnBoss.bossBottomLeftOAM
01:5ea9 SpawnBoss.bossBottomMiddleOAM
01:5eb1 SpawnBoss.bossBottomMiddle2OAM
01:5eb9 SpawnBoss.bossBottomRightOAM
01:5ec1 SpawnBoss.stringOAM
01:5ec9 SpawnBoss.setStruct
01:5ece SpawnBoss.end
01:5ed0 SpawnBossNotInLevelData
01:5ee0 BossUpdate
01:5f0d BossUpdate.resetSpawn
01:5f10 BossUpdate.endResetSpawn
01:5f10 BossUpdate.faceExpression
01:5f1b BossUpdate.canUpdateFaceExpression
01:5f29 BossUpdate.faceExpressionLeft
01:5f3f BossUpdate.faceExpressionRight
01:5f55 BossUpdate.faceExpressionConfident
01:5f6b BossUpdate.faceExpressionScared
01:5f7b BossUpdate.setExpressionTimer
01:5f84 BossUpdate.lookLeft
01:5f8a BossUpdate.lookRight
01:5f8e BossUpdate.endFaceExpression
01:5f8e BossUpdate.checkKnockedOut
01:5f9c BossUpdate.knockedOutDone
01:5fa2 BossUpdate.knockedOutAndDead
01:5fa6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fd2 BossUpdate.knockedOutAndAlive
01:5fd5 BossUpdate.endKnockedOut
01:5fd5 BossUpdate.checkAlive
01:5fdb BossUpdate.isAtZeroHealth
01:5fe1 BossUpdate.dyingDone
01:5fef BossUpdate.dying
01:5ff2 BossUpdate.dyingOffscreen
01:5ffa BossUpdate.isOffScreen
01:6000 BossUpdate.checkFalling
01:6007 BossUpdate.canFall
01:601d BossUpdate.isAlive
01:601d BossUpdate.checkDirection
01:6029 BossUpdate.checkDirectionX
01:6033 BossUpdate.moveToLeft
01:6039 BossUpdate.moveToRight
01:603d BossUpdate.endCheckDirectionX
01:603d BossUpdate.checkDirectionY
01:6044 BossUpdate.pointY1
01:604e BossUpdate.pointY2
01:6058 BossUpdate.pointY3
01:605c BossUpdate.endCheckDirection
01:605c BossUpdate.endCheckDirectionY
01:605c BossUpdate.checkMove
01:6063 BossUpdate.moveX
01:6063 BossUpdate.canMove
01:606c BossUpdate.handleMovingLeft
01:6078 BossUpdate.handleMovingRight
01:6082 BossUpdate.moveXSpeedUp
01:608d BossUpdate.moveXSlowDown
01:6098 BossUpdate.moveXStopSpeed
01:6099 BossUpdate.moveXUpdateSpeed
01:60a0 BossUpdate.moveXLeft
01:60a5 BossUpdate.moveXRight
01:60a8 BossUpdate.moveXUpdate
01:60aa BossUpdate.endMoveX
01:60aa BossUpdate.moveY
01:60b4 BossUpdate.moveYStoppedAndAttack
01:60cb BossUpdate.canAttack
01:60d7 BossUpdate.moveYContinue
01:60d9 BossUpdate.moveYUp
01:60dd BossUpdate.moveYDown
01:60df BossUpdate.moveYUpdate
01:60e0 BossUpdate.endMoveY
01:60e3 BossUpdate.endMove
01:60e3 BossUpdate.checkString
01:60ff BossUpdate.flipX
01:6102 BossUpdate.endString
01:6102 BossUpdate.checkCollision
01:610f BossUpdate.checkHitPlayer
01:612c BossUpdate.bossDamaged
01:6142 BossUpdate.bossDamagedAndDead
01:6146 BossUpdate.bossDamagedAndAlive
01:6151 BossUpdate.setStruct
01:6151 BossUpdate.endCollision
01:6160 BossUpdate.checkBossSpawns
01:6166 BossUpdate.checkSpawnBossNeedle
01:616c BossUpdate.spawnBossNeedle
01:6176 BossUpdate.upLeftNeedle
01:6189 BossUpdate.downLeftNeedle
01:6192 BossUpdate.upRightNeedle
01:61a5 BossUpdate.downRightNeedle
01:61ac BossUpdate.endSpawnBossNeedle
01:61ae BossUpdate.checkSpawnPointBalloon
01:61b4 BossUpdate.spawnPointBalloon
01:61cb BossUpdate.endCheckBossSpawns
01:61cb BossUpdate.endSpawnPointBalloon
01:61cc menuTheme
01:61e1 order_cnt
01:61e2 order1
01:61e4 order2
01:61e6 order3
01:61e8 order4
01:61ea P1
01:62aa P2
01:636a P3
01:642a P6
01:64ea bossTheme
01:64ff order_cnt
01:6500 order1
01:6502 order2
01:6504 order3
01:6506 order4
01:6508 P0
01:65c8 P1
01:6688 P2
01:6748 P3
01:6808 SetStruct
01:6830 SpawnBalloonCarrier
01:683e SpawnBalloonCarrier.availableSpace
01:6848 SpawnBalloonCarrier.availableOAMSpace
01:685b SpawnBalloonCarrier.updateDirection
01:6865 SpawnBalloonCarrier.endUpdateDirection
01:6871 SpawnBalloonCarrier.variantVisualBalloon
01:6873 SpawnBalloonCarrier.followVisualBalloon
01:687d SpawnBalloonCarrier.projectileVisualBalloon
01:6887 SpawnBalloonCarrier.bombVisualBalloon
01:6891 SpawnBalloonCarrier.normalVisualBalloon
01:6895 SpawnBalloonCarrier.endVariantVisualBalloon
01:6895 SpawnBalloonCarrier.balloonLeftOAM
01:689f SpawnBalloonCarrier.balloonRightOAM
01:68ad SpawnBalloonCarrier.variantVisualCarryLeft
01:68b3 SpawnBalloonCarrier.anvilVisualCarryLeft
01:68b9 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68bd SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68bd SpawnBalloonCarrier.cactusLeftOAM
01:68c9 SpawnBalloonCarrier.variantVisualCarryRight
01:68cf SpawnBalloonCarrier.anvilVisualCarryRight
01:68d5 SpawnBalloonCarrier.cactusVisualCarryRight
01:68d9 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68d9 SpawnBalloonCarrier.cactusRightOAM
01:68e7 SpawnBalloonCarrier.setStruct
01:68ec SpawnBalloonCarrier.end
01:68ee BalloonCarrierUpdate
01:690f BalloonCarrierUpdate.checkAlive
01:6915 BalloonCarrierUpdate.isPopping
01:691e BalloonCarrierUpdate.animatePopping
01:6924 BalloonCarrierUpdate.clearPopping
01:692d BalloonCarrierUpdate.isAlive
01:692d BalloonCarrierUpdate.checkMove
01:6934 BalloonCarrierUpdate.moveHorizontal
01:6934 BalloonCarrierUpdate.canMove
01:6945 BalloonCarrierUpdate.isLeftside
01:694c BalloonCarrierUpdate.endMoveHorizontal
01:694c BalloonCarrierUpdate.moveVerticalVariant
01:694e BalloonCarrierUpdate.followMoveVertical
01:695e BalloonCarrierUpdate.moveUp
01:6969 BalloonCarrierUpdate.moveDown
01:6970 BalloonCarrierUpdate.endMoveVerticalVariant
01:6970 BalloonCarrierUpdate.updatePosition
01:6970 BalloonCarrierUpdate.balloonLeftOAM
01:6984 BalloonCarrierUpdate.balloonRightOAM
01:698e BalloonCarrierUpdate.carryLeftOAM
01:6998 BalloonCarrierUpdate.carryRightOAM
01:69a4 BalloonCarrierUpdate.endMove
01:69a4 BalloonCarrierUpdate.checkProjectileVariant
01:69a6 BalloonCarrierUpdate.projectileVariant
01:69b6 BalloonCarrierUpdate.endProjectileVariant
01:69b6 BalloonCarrierUpdate.checkCollision
01:69bd BalloonCarrierUpdate.checkHitPlayer
01:69d8 BalloonCarrierUpdate.checkHit
01:69f2 BalloonCarrierUpdate.checkHitVariant
01:69f9 BalloonCarrierUpdate.endHitVariant
01:69fb BalloonCarrierUpdate.checkHitByBullet
01:6a1a BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a1c BalloonCarrierUpdate.variantPoints
01:6a1e BalloonCarrierUpdate.normalPoints
01:6a26 BalloonCarrierUpdate.followPoints
01:6a2e BalloonCarrierUpdate.projectilePoints
01:6a36 BalloonCarrierUpdate.bombPoints
01:6a3c BalloonCarrierUpdate.endVariantPoints
01:6a5f BalloonCarrierUpdate.endCollision
01:6a5f BalloonCarrierUpdate.checkOffscreen
01:6a6c BalloonCarrierUpdate.offscreen
01:6a72 BalloonCarrierUpdate.setStruct
01:6a72 BalloonCarrierUpdate.endOffscreen
01:6a81 BalloonCarrierUpdate.checkSpawnCarry
01:6a87 BalloonCarrierUpdate.variantSpawnExplosion
01:6aa4 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6aa4 BalloonCarrierUpdate.variantSpawnCarry
01:6aa6 BalloonCarrierUpdate.anvilSpawnCarry
01:6ab0 BalloonCarrierUpdate.cactusSpawnCarry
01:6ab4 BalloonCarrierUpdate.spawnCarryEnd
01:6ac1 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ac1 BalloonCarrierUpdate.checkSpawnProjectile
01:6acb BalloonCarrierUpdate.canFlicker
01:6acf BalloonCarrierUpdate.flickerOn
01:6ae6 BalloonCarrierUpdate.flickerOff
01:6afb BalloonCarrierUpdate.endFlicker
01:6b01 BalloonCarrierUpdate.spawnProjectile
01:6b14 BalloonCarrierUpdate.endSpawnProjectile
01:6b15 SetStruct
01:6b37 SpawnBird
01:6b45 SpawnBird.availableSpace
01:6b4f SpawnBird.availableOAMSpace
01:6b6e SpawnBird.variantVisual
01:6b70 SpawnBird.easyVisual
01:6b78 SpawnBird.hardVisual
01:6b7e SpawnBird.endVariantVisual
01:6b7e SpawnBird.setupByDirection
01:6b84 SpawnBird.isRightside
01:6b88 SpawnBird.birdLeft
01:6b93 SpawnBird.birdMiddle
01:6ba0 SpawnBird.birdRight
01:6baf SpawnBird.isLeftside
01:6baf SpawnBird.leftBirdLeft
01:6bbc SpawnBird.leftBirdMiddle
01:6bcb SpawnBird.leftBirdRight
01:6bda SpawnBird.setStruct
01:6bdf SpawnBird.end
01:6be1 UpdateBirdPosition
01:6be1 UpdateBirdPosition.birdLeft
01:6bf5 UpdateBirdPosition.birdMiddle
01:6bff UpdateBirdPosition.birdRight
01:6c08 BirdFall
01:6c12 BirdFall.checkOffscreen
01:6c1f BirdFall.offscreen
01:6c28 BirdFall.endOffscreen
01:6c29 BirdUpdate
01:6c44 BirdUpdate.checkAlive
01:6c4b BirdUpdate.isAlive
01:6c4b BirdUpdate.checkMove
01:6c52 BirdUpdate.canMove
01:6c58 BirdUpdate.isRightside
01:6c6f BirdUpdate.isLeftside
01:6c82 BirdUpdate.verticalMovement
01:6c89 BirdUpdate.variantMove
01:6c8b BirdUpdate.moveEasy
01:6ca8 BirdUpdate.moveHard
01:6cc5 BirdUpdate.soar
01:6cd5 BirdUpdate.moveDown
01:6cdd BirdUpdate.flap
01:6ced BirdUpdate.moveUp
01:6cf5 BirdUpdate.endFrame
01:6cfa BirdUpdate.endVerticalMovement
01:6cfd BirdUpdate.endMove
01:6cfd BirdUpdate.checkCollision
01:6d0a BirdUpdate.checkHitPlayer
01:6d27 BirdUpdate.deathOfBird
01:6d3c BirdUpdate.facingLeft
01:6d68 BirdUpdate.facingRight
01:6d92 BirdUpdate.endCollision
01:6d92 BirdUpdate.checkOffscreen
01:6d9f BirdUpdate.offscreen
01:6da7 BirdUpdate.endOffscreen
01:6da9 BirdUpdate.isDead
01:6db5 BirdUpdate.animating
01:6dbf BirdUpdate.checkOffscreenY
01:6dcc BirdUpdate.offscreenY
01:6dd2 BirdUpdate.setStruct
01:6de2 itSquareinst1
01:6de2 duty_instruments
01:6de6 itSquareinst2
01:6dea itSquareinst3
01:6dee itSquareinst4
01:6df2 itSquareinst5
01:6df6 itSquareinst6
01:6dfa itSquareinst7
01:6dfe itSquareinst8
01:6e02 itSquareinst9
01:6e06 itSquareinst10
01:6e0a itSquareinst11
01:6e0e itSquareinst12
01:6e12 itSquareinst13
01:6e16 itSquareinst14
01:6e1a itSquareinst15
01:6e1e wave_instruments
01:6e1e itWaveinst1
01:6e22 itWaveinst2
01:6e26 itWaveinst3
01:6e2a itWaveinst4
01:6e2e itWaveinst5
01:6e32 itWaveinst6
01:6e36 itWaveinst7
01:6e3a itWaveinst8
01:6e3e itWaveinst9
01:6e42 itWaveinst10
01:6e46 itWaveinst11
01:6e4a itWaveinst12
01:6e4e itWaveinst13
01:6e52 itWaveinst14
01:6e56 itWaveinst15
01:6e5a itNoiseinst1
01:6e5a noise_instruments
01:6e62 itNoiseinst2
01:6e6a itNoiseinst3
01:6e72 itNoiseinst4
01:6e7a itNoiseinst5
01:6e82 itNoiseinst6
01:6e8a itNoiseinst7
01:6e92 itNoiseinst8
01:6e9a itNoiseinst9
01:6ea2 itNoiseinst10
01:6eaa itNoiseinst11
01:6eb2 itNoiseinst12
01:6eba itNoiseinst13
01:6ec2 itNoiseinst14
01:6eca itNoiseinst15
01:6ed2 routines
01:6ed2 __end_hUGE_Routine_0
01:6ed2 __hUGE_Routine_0
01:6ed3 __end_hUGE_Routine_1
01:6ed3 __hUGE_Routine_1
01:6ed4 __end_hUGE_Routine_2
01:6ed4 __hUGE_Routine_2
01:6ed5 __end_hUGE_Routine_3
01:6ed5 __hUGE_Routine_3
01:6ed6 __end_hUGE_Routine_4
01:6ed6 __hUGE_Routine_4
01:6ed7 __end_hUGE_Routine_5
01:6ed7 __hUGE_Routine_5
01:6ed8 __end_hUGE_Routine_6
01:6ed8 __hUGE_Routine_6
01:6ed9 __end_hUGE_Routine_7
01:6ed9 __hUGE_Routine_7
01:6eda __hUGE_Routine_8
01:6eda __end_hUGE_Routine_8
01:6edb __hUGE_Routine_9
01:6edb __end_hUGE_Routine_9
01:6edc __hUGE_Routine_10
01:6edc __end_hUGE_Routine_10
01:6edd __hUGE_Routine_11
01:6edd __end_hUGE_Routine_11
01:6ede __hUGE_Routine_12
01:6ede __end_hUGE_Routine_12
01:6edf __hUGE_Routine_13
01:6edf __end_hUGE_Routine_13
01:6ee0 __end_hUGE_Routine_14
01:6ee0 __hUGE_Routine_14
01:6ee1 __end_hUGE_Routine_15
01:6ee1 __hUGE_Routine_15
01:6ee2 waves
01:6ee2 wave0
01:6ef2 wave1
01:6f02 wave2
01:6f12 wave3
01:6f22 wave4
01:6f32 wave5
01:6f42 wave6
01:6f52 wave7
01:6f62 wave8
01:6f72 wave9
01:6f82 wave10
01:6f92 wave11
01:6fa2 wave12
01:6fb2 wave13
01:6fc2 wave14
01:6fd2 wave15
01:6fe2 SetStruct
01:7004 SpawnPointBalloon
01:7011 SpawnPointBalloon.availableSpace
01:701a SpawnPointBalloon.availableOAMSpace
01:703a SpawnPointBalloon.variantVisual
01:703c SpawnPointBalloon.easyVisual
01:7046 SpawnPointBalloon.mediumVisual
01:7050 SpawnPointBalloon.hardVisual
01:7058 SpawnPointBalloon.endVariantVisual
01:7058 SpawnPointBalloon.balloonLeftOAM
01:7062 SpawnPointBalloon.balloonRightOAM
01:7070 SpawnPointBalloon.stringOAM
01:707f SpawnPointBalloon.setStruct
01:7084 SpawnPointBalloon.end
01:7086 PointBalloonUpdate
01:70a1 PointBalloonUpdate.checkAlive
01:70a8 PointBalloonUpdate.checkMove
01:70a8 PointBalloonUpdate.isAlive
01:70ae PointBalloonUpdate.canMove
01:70b3 PointBalloonUpdate.moveEasy
01:70ba PointBalloonUpdate.moveMedium
01:70c2 PointBalloonUpdate.moveHard
01:70c9 PointBalloonUpdate.setOAM
01:70e7 PointBalloonUpdate.stringOAM
01:70ec PointBalloonUpdate.endMove
01:70ec PointBalloonUpdate.checkString
01:7108 PointBalloonUpdate.flipX
01:710b PointBalloonUpdate.endString
01:710b PointBalloonUpdate.checkCollision
01:7117 PointBalloonUpdate.checkHit
01:7133 PointBalloonUpdate.checkHitByBullet
01:7152 PointBalloonUpdate.deathOfPointBalloon
01:7155 PointBalloonUpdate.variantPoints
01:7157 PointBalloonUpdate.easyPoints
01:715f PointBalloonUpdate.mediumPoints
01:7167 PointBalloonUpdate.hardPoints
01:716d PointBalloonUpdate.endVariantPoints
01:7177 PointBalloonUpdate.endCollision
01:7177 PointBalloonUpdate.checkOffscreen
01:7184 PointBalloonUpdate.offscreen
01:718c PointBalloonUpdate.endOffscreen
01:718e PointBalloonUpdate.popped
01:7194 PointBalloonUpdate.animating
01:7199 PointBalloonUpdate.clear
01:719f PointBalloonUpdate.setStruct
01:71af SetStruct
01:71cb SpawnBomb
01:71d8 SpawnBomb.availableSpace
01:71e1 SpawnBomb.availableOAMSpace
01:7200 SpawnBomb.variantVisual
01:7202 SpawnBomb.directVisual
01:720c SpawnBomb.followVisual
01:7214 SpawnBomb.endVariantVisual
01:7214 SpawnBomb.balloonLeftOAM
01:721e SpawnBomb.balloonRightOAM
01:722c SpawnBomb.setStruct
01:7231 SpawnBomb.end
01:7233 BombUpdate
01:7248 BombUpdate.checkAlive
01:724e BombUpdate.isPopped
01:7254 BombUpdate.triggerExplosion
01:725e BombUpdate.clear
01:7267 BombUpdate.isAlive
01:7267 BombUpdate.checkMove
01:726d BombUpdate.canMove
01:7276 BombUpdate.variantMove
01:727c BombUpdate.horizontalFollow
01:728c BombUpdate.moveLeft
01:7297 BombUpdate.moveRight
01:729e BombUpdate.endVariantMove
01:729e BombUpdate.balloonLeftOAM
01:72b2 BombUpdate.balloonRightOAM
01:72ba BombUpdate.endMove
01:72ba BombUpdate.checkCollision
01:72c0 BombUpdate.checkHit
01:72df BombUpdate.checkHitByBullet
01:72fe BombUpdate.deathOfBomb
01:7301 BombUpdate.variantPoints
01:7303 BombUpdate.directPoints
01:730b BombUpdate.followPoints
01:7311 BombUpdate.endVariantPoints
01:731b BombUpdate.endCollision
01:731b BombUpdate.checkOffscreen
01:7328 BombUpdate.offscreen
01:732e BombUpdate.setStruct
01:732e BombUpdate.endOffscreen
01:733d BombUpdate.checkSpawnExplosion
01:7343 BombUpdate.spawnExplosion
01:7354 BombUpdate.endCheckSpawnExplosion
01:7355 SetStruct
01:7371 SpawnAnvil
01:737e SpawnAnvil.availableSpace
01:7387 SpawnAnvil.availableOAMSpace
01:7398 SpawnAnvil.variantSpeed
01:739a SpawnAnvil.cactusSpeed
01:73a2 SpawnAnvil.anvilSpeed
01:73a4 SpawnAnvil.endVariantSpeed
01:73b2 SpawnAnvil.variantVisualLeft
01:73b4 SpawnAnvil.cactusVisual
01:73be SpawnAnvil.anvilVisualLeft
01:73c2 SpawnAnvil.endVariantVisualLeft
01:73c2 SpawnAnvil.anvilLeftOAM
01:73cd SpawnAnvil.variantVisualRight
01:73cf SpawnAnvil.cactusVisualRight
01:73d9 SpawnAnvil.anvilVisualRight
01:73dd SpawnAnvil.endVariantVisualRight
01:73dd SpawnAnvil.anvilRightOAM
01:73e9 SpawnAnvil.setStruct
01:73ee SpawnAnvil.end
01:73f0 AnvilUpdate
01:7405 AnvilUpdate.checkDying
01:7414 AnvilUpdate.clear
01:741d AnvilUpdate.animateDying
01:7433 AnvilUpdate.blinkOff
01:743d AnvilUpdate.blinkOn
01:743d AnvilUpdate.variantBlinkOn
01:743f AnvilUpdate.variantCactus
01:7449 AnvilUpdate.variantAnvil
01:744d AnvilUpdate.endVariantBlinkOn
01:7456 AnvilUpdate.endCheckDying
01:7456 AnvilUpdate.fallingSpeed
01:746c AnvilUpdate.anvilLeftOAM
01:747e AnvilUpdate.anvilRightOAM
01:7481 AnvilUpdate.endFallingSpeed
01:7481 AnvilUpdate.checkCollision
01:7487 AnvilUpdate.checkHit
01:74a2 AnvilUpdate.checkHitAnotherEnemy
01:74a7 AnvilUpdate.hitEnemy
01:74ab AnvilUpdate.endCollision
01:74ab AnvilUpdate.checkOffscreen
01:74b8 AnvilUpdate.offscreen
01:74be AnvilUpdate.setStruct
01:74be AnvilUpdate.endOffscreen
01:74ce InitializeMenu
01:74da LoadMenuOpeningGraphics
01:74f2 LoadMenuGraphics
01:7524 SpawnMenuCursor
01:752b SpawnMenuCursor.availableSpace
01:7546 SpawnMenuCursor.end
01:7547 UpdateMenuOpening
01:754c UpdateMenuOpening.checkSkip
01:755d UpdateMenuOpening.endSkip
01:757b UpdateMenuOpening.startSound
01:7580 UpdateMenuOpening.scrollUpTitle
01:758c UpdateMenuOpening.endSound
01:7591 UpdateMenuOpening.scrollDownTitle
01:759d UpdateMenuOpening.scrollUpTitle2
01:75a9 UpdateMenuOpening.fadeOut
01:75ad UpdateMenuOpening.endFrame
01:75b4 UpdateMenuOpening.end
01:75b5 UpdateMenu
01:75ba UpdateMenu.fadeIn
01:75be UpdateMenu.hasFadedIn
01:75cb UpdateMenu.blinkMenuCursor
01:75d1 UpdateMenu.blink
01:75e2 UpdateMenu.show
01:75e7 UpdateMenu.empty
01:75ea UpdateMenu.blinkMenuCursorEnd
01:75ea UpdateMenu.menuInput
01:75f2 UpdateMenu.start
01:75fb UpdateMenu.fadeOut
01:7602 InitializeOpeningCutscene
01:760f LoadOpeningCutsceneGraphics
01:7627 SpawnHandWave
01:7649 HandWaveAnimation
01:7650 HandWaveAnimation.frame0
01:766b HandWaveAnimation.frame1
01:7685 HandWaveAnimation.end
01:7686 UpdateOpeningCutscene
01:768e UpdateOpeningCutscene.checkSkip
01:769c UpdateOpeningCutscene.endSkip
01:769c UpdateOpeningCutscene.checkWreckingBalloon
01:76a3 UpdateOpeningCutscene.bob
01:76a8 UpdateOpeningCutscene.up
01:76ab UpdateOpeningCutscene.endCheckWreckingBalloon
01:76ab UpdateOpeningCutscene.updates
01:76e5 UpdateOpeningCutscene.fadeIn
01:76eb UpdateOpeningCutscene.pause
01:76fc UpdateOpeningCutscene.triggerHandWave
01:7713 UpdateOpeningCutscene.fadeOut
01:7716 UpdateOpeningCutscene.endFrame
01:771e ResetFading
01:772c InitializePalettes
01:773a InitializeNightSpritePalettes
01:7743 InitializeEmptyPalettes
01:774b InitializeFadedPalettes
01:7752 InitializeFlicker
01:7758 FadeOutPalettes
01:775f FadeOutPalettes.hasFadedIn
01:7763 FadeOutPalettes.fadeOut
01:776c FadeOutPalettes.fade1
01:7778 FadeOutPalettes.fade2
01:7784 FadeOutPalettes.fade3
01:7790 FadeOutPalettes.fade4
01:779c FadeOutPalettes.fade5
01:779e FadeOutPalettes.fadePalettes
01:77a2 FadeOutPalettes.increaseFrame
01:77a9 FadeOutPalettes.end
01:77ac FadeInPalettes
01:77b3 FadeInPalettes.hasFadedIn
01:77b7 FadeInPalettes.fadeIn
01:77c0 FadeInPalettes.fade1
01:77cc FadeInPalettes.fade2
01:77d8 FadeInPalettes.fade3
01:77e4 FadeInPalettes.fade4
01:77f0 FadeInPalettes.fade5
01:77f2 FadeInPalettes.fadePalettes
01:77f6 FadeInPalettes.increaseFrame
01:77fd FadeInPalettes.end
01:7800 FlickerBackgroundPalette
01:7818 FlickerBackgroundPalette.flickerOn
01:7823 FlickerBackgroundPalette.flickerOff
01:7827 FlickerBackgroundPalette.flickerEnd
01:782e InitializeStageClear
01:7841 LoadStageClearGraphics
01:7859 RefreshAddLives
01:7868 RefreshAddLives.hasLivesToAdd
01:7875 RefreshStageClear
01:788c PointSound
01:7893 PointSound.soundA
01:789d PointSound.soundB
01:78a5 PointSound.endPointSound
01:78a6 UpdateStageClear
01:78b1 UpdateStageClear.fadeIn
01:78b5 UpdateStageClear.hasFadedIn
01:78d9 UpdateStageClear.fadeOut
01:78dd UpdateStageClear.hasFadedOut
01:78e0 UpdateStageClear.pause
01:78f1 UpdateStageClear.copyFirstDigitToTotal
01:7905 UpdateStageClear.copyPointsToTotal
01:7918 UpdateStageClear.addGainedLives
01:792f UpdateStageClear.endFrame
01:7937 AUDIO_OFF
01:793b AUDIO_ON
01:7940 PopSound
01:7953 ExplosionSound
01:7960 WaveSound
01:796d FallingSound
01:7982 RisingSound
01:7997 StopSweepSound
01:799c CollectSound
01:79b1 WrongAnswerSound
01:79c8 PercussionSound
01:79d5 BassSoundA
01:79ea BassSoundB
01:79ff ClearSound
01:7a0a InitializeEndingCutscene
01:7a18 LoadEndingCutsceneGraphics
01:7a2d LoadEndingCutsceneGraphics.loop_u1
01:7a41 SpawnHandClap
01:7a57 SpawnHandClap.leftHandClap
01:7a63 SpawnHandClap.rightHandClap
01:7a6f MoveHands
01:7a82 MoveHands.frame0
01:7a92 MoveHands.frame1
01:7aa2 UpdateEndingCutscene
01:7aad UpdateEndingCutscene.animateHands
01:7ab4 UpdateEndingCutscene.checkTriggerFadeOut
01:7ab4 UpdateEndingCutscene.endAnimateHands
01:7ac2 UpdateEndingCutscene.endTriggerFadeOut
01:7ac2 UpdateEndingCutscene.fadeOut
01:7acf UpdateEndingCutscene.endFadeOut
01:7ad0 MEMCPY
01:7ad0 MEMCPY.loop
01:7ad4 MEMCPY.checkLoop
01:7ad9 MEMCPY_WITH_OFFSET
01:7ada MEMCPY_WITH_OFFSET.loop
01:7ae5 MEMCPY_WITH_OFFSET.checkLoop
01:7aeb MEMCPY_SINGLE_SCREEN
01:7aed MEMCPY_SINGLE_SCREEN.loop
01:7b01 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b07 ResetHLInRange
01:7b07 ResetHLInRange.loop
01:7b0f ClearOAM
01:7b19 ClearRAM
01:7b23 RequestOAMSpace
01:7b2a RequestOAMSpace.loop
01:7b41 RequestOAMSpace.freeSpriteSpace
01:7b46 RequestOAMSpace.sufficientSpace
01:7b52 RequestOAMSpace.availableSpace
01:7b55 RequestOAMSpace.isNotZero4
01:7b56 RequestOAMSpace.isNotZero3
01:7b57 RequestOAMSpace.isNotZero2
01:7b58 RequestOAMSpace.isNotZero1
01:7b5a RequestOAMSpace.notEnoughSprites
01:7b61 RequestOAMSpace.noFreeSpace
01:7b62 RequestRAMSpace
01:7b62 RequestRAMSpace.loop
01:7b67 RequestRAMSpace.availableSpace
01:7b6c RequestRAMSpace.checkLoop
01:7b79 RequestRAMSpace.noFreeSpace
01:7b7d gameOverTheme
01:7b92 order_cnt
01:7b93 order1
01:7b95 order2
01:7b97 order3
01:7b99 order4
01:7b9b P0
01:7bdd P1
01:7c1f InitializeScore
01:7c27 InitializeTotal
01:7c2f AddPoints
01:7c36 AddPoints.carry
01:7c3f DecrementPoints
01:7c48 DecrementPoints.carry
01:7c4f DecrementPoints.checkCapAtZero
01:7c58 DecrementPoints.noCap
01:7c5d IsScoreZero
01:7c6c AddTotal
01:7c6c AddTotal.saveFourthDigit
01:7c74 AddTotal.toBCD
01:7c7b AddTotal.carry
01:7c7f AddTotal.checkAddLife
01:7c89 AddTotal.addLife
01:7c97 AddTotal.checkLoop
01:7c9e AddScoreToTotal.loop
01:7c9e AddScoreToTotal
01:7caf LoadGameOverTiles
01:7cbc LoadGameOverGraphics
01:7cd9 InitializeGameOver
01:7ce3 UpdateGameOver
01:7cf6 MODULO
01:7cf8 MODULO.loop
01:7cfd RANDOM
01:7d04 DIVISION
01:7d09 DIVISION.loop
01:7d0e DIVISION.end
01:7d10 ToBCD
01:7d26 MULTIPLY
01:7d28 MULTIPLY.loop
01:7d33 MULTIPLY.end
01:7d35 InitializeEndlessVars
01:7d3a BossKiller
01:7d49 BossKiller.spawnBalloonCarrier
01:7d5d LCD_OFF
01:7d62 LCD_ON
01:7d67 LCD_ON_NO_WINDOW
01:7d6c WaitVBlank
01:7d71 WaitVBlank.loop
01:7d7a SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
