; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:1107 Level1.trick1
00:111c Level1.trick2
00:1138 Level1.trick3
00:114b Level1.trick4
00:117e Level1.trick5
00:11c0 Level1.trick6
00:11f5 Level1.trick7
00:1223 Level1.trick8
00:126c Level1.outro
00:1283 Level2
00:1283 Level2.intro
00:12b8 Level2.trick1
00:12d5 Level2.trick2
00:1308 Level2.trick3
00:1367 Level2.trick4
00:1384 Level2.trick5
00:13c2 Level2.trick6
00:13e6 Level2.trick7
00:13fe Level2.trick8
00:1427 Level2.outro
00:143e Level3
00:143e Level3.intro
00:15c2 Level3.outro
00:15d9 Level4
00:15d9 Level4.intro
00:163a Level4.birdWallsIntro
00:1681 Level4.birdWallsBody
00:16c9 Level4.birdWallsOutro
00:16f2 Level4.trick1
00:1729 Level4.trick2
00:175c Level4.trick3
00:1798 Level4.trick4
00:17f0 Level4.outro
00:1807 Level5
00:1807 Level5.intro
00:185f Level5.trick1
00:18b0 Level5.trick2
00:18f2 Level5.trick3
00:192c Level5.finalPop
00:1967 Level5.outro
00:197e Level6
00:197f Level6.outro
00:19a0 InitializeNewLevel
00:19ad InitializeNewLevel.level1
00:19b6 InitializeNewLevel.level2
00:19bf InitializeNewLevel.level3
00:19c8 InitializeNewLevel.level4
00:19d1 InitializeNewLevel.level5
00:19da InitializeNewLevel.level6
00:19dd InitializeNewLevel.setLevelDataAddress
00:19e5 InitializeLevelVars
00:19ee SpawnDataHandler
00:19fd SpawnDataHandler.pointBalloon
00:1a06 SpawnDataHandler.balloonCarrier
00:1a0f SpawnDataHandler.bird
00:1a18 SpawnDataHandler.bomb
00:1a21 SpawnDataHandler.anvil
00:1a2a SpawnDataHandler.explosion
00:1a33 SpawnDataHandler.projectile
00:1a3c SpawnDataHandler.bossNeedle
00:1a3f SpawnDataHandler.end
00:1a41 LevelDataHandler
00:1a6d LevelDataHandler.spawn
00:1a7a LevelDataHandler.wait
00:1a86 LevelDataHandler.waitEnd
00:1a94 LevelDataHandler.waitBoss
00:1a9e LevelDataHandler.waitBossEnd
00:1aa8 LevelDataHandler.victorySong
00:1aba LevelDataHandler.repeat
00:1acf LevelDataHandler.repeatEnd
00:1adf LevelDataHandler.end
00:1ae9 LevelDataHandler.won
00:1af0 CutsceneMap
00:1bb8 ScoreboardsMap
00:1bb8 CutsceneMapEnd
00:1c98 ScoreboardsMapEnd
00:1c98 ManForEndingMap
00:1c9e ManForEndingMapEnd
00:1c9e StageClearFooterMap
00:1cee StageClearFooterMapEnd
00:1cee LevelCityMap
00:1e2e LevelCityMapEnd
00:1e2e LevelDesertMap
00:1f4e LevelDesertMapEnd
00:1f4e LevelShowdownMap
00:217e LevelShowdownMapEnd
00:217e TitleMap
00:21e2 ModesMap
00:21e2 TitleMapEnd
00:21f0 ModesMapEnd
00:21f0 NameMap
00:21f5 NameMapEnd
00:21f5 WindowMap
00:2245 WindowMapEnd
00:2245 CloudsMap
00:22e5 SunMap
00:22e5 CloudsMapEnd
00:22f5 CityPlaneMap
00:22f5 SunMapEnd
00:22fa UFOMap
00:22fa CityPlaneMapEnd
00:22fc ShowdownWaterMap
00:22fc UFOMapEnd
00:235c ShowdownWaterMapEnd
00:235c _hUGE_init_banked
00:2360 _hUGE_init
00:2362 continue_init
00:236b _hUGE_mute_channel_banked
00:236f _hUGE_mute_channel
00:2371 continue_mute
00:237c hUGE_mute_channel
00:2382 hUGE_mute_channel.enable_loop
00:2389 hUGE_mute_channel.enable_cut
00:2396 _hUGE_set_position_banked
00:239a _hUGE_set_position
00:239c continue_set_position
00:23a3 hUGE_init
00:23aa hUGE_init.fill_loop
00:23ce hUGE_init.copy_song_descriptor_loop
00:23d8 _refresh_patterns
00:23f2 _refresh_patterns.load_pattern
00:2402 _load_note_data
00:2414 _lookup_note
00:241e _convert_note
00:242c _convert_ch4_note
00:2443 _update_channel
00:244d _update_channel1
00:245b _update_channel2
00:2469 _update_channel3
00:2477 _update_channel4
00:2487 _playnote1
00:24a2 _playnote2
00:24bd _playnote3
00:24de _playnote4
00:24f2 _doeffect
00:2507 _doeffect.jump
00:2537 setup_channel_pointer
00:2545 fx_set_master_volume
00:254a fx_call_routine
00:256c fx_call_routine.call_hl
00:256d fx_set_pan
00:2572 fx_set_duty
00:2577 fx_set_duty.chan2
00:2581 fx_set_duty.chan1
00:258b fx_vol_slide
00:2592 fx_vol_slide.loop
00:2597 fx_vol_slide.cont
00:25c9 fx_vol_slide.cont1
00:25d0 fx_vol_slide.cont2
00:25e4 _envelope_registers
00:25ec fx_note_delay
00:2605 fx_note_delay.play_note
00:2623 _play_note_routines
00:262f fx_set_speed
00:2635 hUGE_set_position
00:2635 fx_pos_jump
00:263f fx_pattern_break
00:2644 fx_note_cut
00:264c fx_note_cut.loop
00:2651 fx_note_cut.cont
00:2656 note_cut
00:266d fx_set_volume
00:266e set_channel_volume
00:2679 set_chn_3_vol
00:268b set_chn_3_vol.three
00:268f set_chn_3_vol.two
00:2693 set_chn_3_vol.one
00:2697 set_chn_3_vol.zero
00:2698 set_chn_3_vol.done
00:269b set_chn_2_vol
00:26ab set_chn_1_vol
00:26bb set_chn_4_vol
00:26c7 fx_vibrato
00:26da fx_vibrato.restore
00:26df fx_vibrato.go_up
00:26ea fx_vibrato.finish_vibrato
00:26f0 fx_arpeggio
00:26fc fx_arpeggio.greater_than_two
00:26fe fx_arpeggio.test_greater_than_two
00:270d fx_arpeggio.arp_options
00:2713 fx_arpeggio.reset_arp
00:2716 fx_arpeggio.set_arp2
00:271b fx_arpeggio.set_arp1
00:271c fx_arpeggio.finish_arp
00:271f fx_arpeggio.finish_skip_add
00:2728 fx_porta_up
00:2737 fx_porta_up.finish
00:273e fx_porta_down
00:2750 fx_toneporta
00:2762 fx_toneporta.return_skip
00:276c fx_toneporta.do_toneporta
00:2781 fx_toneporta.high_byte_same
00:2787 fx_toneporta.add
00:2799 fx_toneporta.subtract
00:27af fx_toneporta.set_exact
00:27b1 fx_toneporta.done
00:27c4 _setup_instrument_pointer_ch4
00:27cf _setup_instrument_pointer
00:27d6 _setup_instrument_pointer.finish
00:27df _hUGE_dosound_with_end
00:27ed _hUGE_dosound_banked
00:27ed _hUGE_dosound
00:282c _hUGE_dosound.write_mask1
00:282f _hUGE_dosound.do_setvol1
00:2842 _hUGE_dosound.after_note1
00:2877 _hUGE_dosound.write_mask2
00:287a _hUGE_dosound.do_setvol2
00:288d _hUGE_dosound.after_note2
00:2914 _hUGE_dosound.no_wave_copy
00:2915 _hUGE_dosound.write_mask3
00:2918 _hUGE_dosound.do_setvol3
00:2923 _hUGE_dosound.after_note3
00:2974 _hUGE_dosound.write_mask4
00:2977 _hUGE_dosound.do_setvol4
00:2982 _hUGE_dosound.after_note4
00:2985 _hUGE_dosound.process_effects
00:29a1 _hUGE_dosound.after_effect1
00:29bd _hUGE_dosound.after_effect2
00:29d9 _hUGE_dosound.after_effect3
00:2a24 _hUGE_dosound.done_macro
00:2a2d process_tick
00:2a2d _hUGE_dosound.after_effect4
00:2a3f _newrow
00:2a57 _newrow.no_break
00:2a62 _neworder
00:2a6f _update_current_order
00:2a76 _noreset
00:2a7b note_table
00:2b0b InitializeLives
00:2b10 InitializePlayer
00:2b38 InitializePlayer.secretLook
00:2b42 InitializePlayer.normalLook
00:2b4a InitializePlayer.updateTiles
00:2b56 UpdateBalloonPosition
00:2b56 UpdateBalloonPosition.balloonLeft
00:2b61 UpdateBalloonPosition.balloonRight
00:2b6a UpdateCactusPosition
00:2b6a UpdateCactusPosition.cactusLeft
00:2b75 UpdateCactusPosition.cactusRight
00:2b7e SetPlayerPosition
00:2b91 SetPlayerPositionOpeningDefault
00:2b98 SetPlayerPositionBoss
00:2b9f SetPlayerPositionOpeningCutscene
00:2ba6 SetPlayerPositionEndingCutscene
00:2bad SetPlayerCactusHappy
00:2bb8 SetPlayerSpeedSlow
00:2bbd BobPlayer
00:2bcd BobPlayer.bobDown
00:2bd5 BobPlayer.bobUp
00:2bdb BobPlayer.endWreckingBalloonCheck
00:2be8 MovePlayerAuto
00:2bfa MovePlayerAutoDown
00:2bfe MovePlayerAutoUp
00:2c02 SpawnPlayer
00:2c08 SpawnPlayer.cactusLeftOAM
00:2c16 SpawnPlayer.cactusRightOAM
00:2c23 SpawnPlayer.balloonLeftOAM
00:2c31 SpawnPlayer.balloonRightOAM
00:2c3f PlayerControls
00:2c3f PlayerControls.checkHorizontal
00:2c3f PlayerControls.right
00:2c44 PlayerControls.setFacingRight
00:2c4a PlayerControls.checkOffscreenRight
00:2c51 PlayerControls.offscreenRight
00:2c56 PlayerControls.moveRight
00:2c63 PlayerControls.canCactusDriftLeft
00:2c70 PlayerControls.cactusMaxDriftLeft
00:2c7c PlayerControls.cactusDriftLeft
00:2c7f PlayerControls.endRight
00:2c7f PlayerControls.left
00:2c84 PlayerControls.setFacingLeft
00:2c8a PlayerControls.checkOffscreenLeft
00:2c94 PlayerControls.offscreenLeft
00:2c99 PlayerControls.moveLeft
00:2ca6 PlayerControls.canCactusDriftRight
00:2cb2 PlayerControls.cactusMaxDriftRight
00:2cbe PlayerControls.cactusDriftRight
00:2cc1 PlayerControls.canCactusDriftCenterX
00:2cc1 PlayerControls.endLeft
00:2cd1 PlayerControls.driftCenterXRight
00:2cd4 PlayerControls.driftCenterXLeft
00:2cd5 PlayerControls.checkBalloonString
00:2cd5 PlayerControls.endDriftToCenterX
00:2cdf PlayerControls.endCheckHorizontal
00:2cdf PlayerControls.up
00:2cdf PlayerControls.checkVertical
00:2cdf PlayerControls.endCheckBalloonString
00:2ce4 PlayerControls.checkOffscreenUp
00:2ce9 PlayerControls.canCheckOffscreenUp
00:2cf3 PlayerControls.offscreenUp
00:2cf8 PlayerControls.moveUp
00:2d05 PlayerControls.canCactusDriftDown
00:2d11 PlayerControls.cactusDriftDown
00:2d14 PlayerControls.endUp
00:2d14 PlayerControls.down
00:2d19 PlayerControls.checkOffscreenDown
00:2d1e PlayerControls.canCheckOffscreenDown
00:2d25 PlayerControls.offscreenDown
00:2d2a PlayerControls.moveDown
00:2d37 PlayerControls.canCactusDriftUp
00:2d44 PlayerControls.cactusDriftUp
00:2d47 PlayerControls.canCactusDriftCenterY
00:2d47 PlayerControls.endDown
00:2d5b PlayerControls.driftCenterYUp
00:2d5e PlayerControls.driftCenterYDown
00:2d5f PlayerControls.endCheckVertical
00:2d5f PlayerControls.endDriftToCenterY
00:2d5f PlayerControls.start
00:2d6e PlayerControls.endStart
00:2d6e PlayerControls.AButton
00:2d79 PlayerControls.activateAttack
00:2d80 PlayerControls.endA
00:2d80 PlayerControls.BButton
00:2d89 PlayerControls.activateBoost
00:2d95 PopPlayerBalloonAnimation
00:2d95 PlayerControls.endB
00:2da3 PopPlayerBalloonAnimation.canSwitchFrames
00:2dae PopPlayerBalloonAnimation.frame0
00:2dc0 PopPlayerBalloonAnimation.frame1
00:2dd2 PopPlayerBalloonAnimation.clear
00:2dd2 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2de3 PopPlayerBalloonAnimation.endFrame
00:2de9 CollisionWithPlayer
00:2df3 CollisionWithPlayer.deathOfPlayer
00:2e15 CollisionWithPlayerCactus
00:2e1f CollisionWithPlayerCactus.stunPlayer
00:2e2b ShowPlayerCactus
00:2e36 ShowPlayerBalloon
00:2e41 HidePlayerCactus
00:2e4c HidePlayerBalloon
00:2e57 PlayerUpdate.checkAlive
00:2e57 PlayerUpdate
00:2e5d PlayerUpdate.popped
00:2e5d PlayerUpdate.checkRespawn
00:2e66 PlayerUpdate.popping
00:2e6d PlayerUpdate.checkFallingOffscreen
00:2e74 PlayerUpdate.continueFalling
00:2e8c PlayerUpdate.respawning
00:2e92 PlayerUpdate.noMoreLives
00:2e95 PlayerUpdate.respawn
00:2ea6 PlayerUpdate.isAlive
00:2ea6 PlayerUpdate.checkStunned
00:2eac PlayerUpdate.isStunned
00:2eb3 PlayerUpdate.blinking
00:2ebb PlayerUpdate.blinkOff
00:2ec0 PlayerUpdate.blinkOn
00:2ec3 PlayerUpdate.endCheckStunned
00:2ec3 PlayerUpdate.checkInvincible
00:2ec9 PlayerUpdate.isInvincible
00:2ed6 PlayerUpdate.blinkNormal
00:2edc PlayerUpdate.blinkFast
00:2ee0 PlayerUpdate.blinkEnd
00:2ee8 PlayerUpdate.noBlink
00:2eee PlayerUpdate.endInvincible
00:2eee PlayerUpdate.checkMove
00:2efa PlayerUpdate.canMove
00:2f0e PlayerUpdate.endMove
00:2f0e PlayerUpdate.checkBoost
00:2f14 PlayerUpdate.isChargingBoost
00:2f1b PlayerUpdate.resetBoost
00:2f1f PlayerUpdate.endBoost
00:2f1f PlayerUpdate.checkAttack
00:2f25 PlayerUpdate.isChargingAttack
00:2f28 PlayerUpdate.endAttack
00:2f29 InitializeInterrupts
00:2f3f VBlankInterrupt
00:2f4d LCDInterrupt
00:2f56 LCDInterruptEnd
00:2f59 MenuLCDInterrupt
00:2f69 MenuLCDInterrupt.reset
00:2f72 MenuLCDInterrupt.far
00:2f7c MenuLCDInterrupt.close
00:2f84 MenuLCDInterrupt.end
00:2f87 SetMenuInterrupts
00:2f95 CutsceneLCDInterrupt
00:2fa1 CutsceneLCDInterrupt.hide
00:2fac CutsceneLCDInterrupt.show
00:2fb5 CutsceneLCDInterrupt.end
00:2fb8 SetCutsceneInterrupts
00:2fc6 LevelCityLCDInterrupt
00:2fc8 LevelCityLCDInterrupt.far
00:2fd7 LevelCityLCDInterrupt.close
00:2fe6 LevelCityLCDInterrupt.middle
00:2ff5 LevelCityLCDInterrupt.window
00:3008 LevelCityLCDInterrupt.close2
00:3018 SetLevelCityInterrupts
00:3026 LevelNightCityLCDInterrupt
00:3028 LevelNightCityLCDInterrupt.closeNight
00:3038 LevelNightCityLCDInterrupt.far
00:3047 LevelNightCityLCDInterrupt.close
00:3056 LevelNightCityLCDInterrupt.middle
00:3069 LevelNightCityLCDInterrupt.preWindow
00:3078 LevelNightCityLCDInterrupt.window
00:308b LevelNightCityLCDInterrupt.bottom
00:309b SetLevelNightCityInterrupts
00:30a9 LevelDesertLCDInterrupt
00:30ab LevelDesertLCDInterrupt.far
00:30ba LevelDesertLCDInterrupt.middle
00:30c9 LevelDesertLCDInterrupt.close
00:30d8 LevelDesertLCDInterrupt.window
00:30ec SetLevelDesertInterrupts
00:30fa LevelNightDesertLCDInterrupt
00:30fc LevelNightDesertLCDInterrupt.far
00:310b LevelNightDesertLCDInterrupt.middle
00:311a LevelNightDesertLCDInterrupt.close
00:3129 LevelNightDesertLCDInterrupt.preWindow
00:3138 LevelNightDesertLCDInterrupt.window
00:314b LevelNightDesertLCDInterrupt.bottom
00:315b SetLevelNightDesertInterrupts
00:3169 LevelShowdownLCDInterrupt
00:316b LevelShowdownLCDInterrupt.middle
00:317a LevelShowdownLCDInterrupt.far
00:3189 LevelShowdownLCDInterrupt.rain
00:319b LevelShowdownLCDInterrupt.far2
00:31ae LevelShowdownLCDInterrupt.close
00:31bd LevelShowdownLCDInterrupt.window
00:31d3 SetLevelShowdownInterrupts
00:31e1 EndlessLCDInterrupt
00:31e3 EndlessLCDInterrupt.far
00:31f2 EndlessLCDInterrupt.middle
00:3201 EndlessLCDInterrupt.close
00:3210 EndlessLCDInterrupt.window
00:3224 SetEndlessInterrupts
00:3232 InitializeEndless
00:3263 LoadEndlessGraphics
00:329d EndlessUpdate
00:329d EndlessUpdate.checkEndlessLevel
00:32ae EndlessUpdate.changeLevel
00:32ca EndlessUpdate.updateLevel
00:32ce EndlessUpdate.endCheckEndlessLevel
00:32ce EndlessUpdate.checkEndlessTimer
00:32da EndlessUpdate.endCheckEndlessTimer
00:32da EndlessUpdate.prepareVerticalSpawn
00:32da EndlessUpdate.handleVertical
00:32ea EndlessUpdate.verticalLaneLoop
00:32f8 EndlessUpdate.verticalA
00:3308 EndlessUpdate.verticalB
00:3318 EndlessUpdate.verticalC
00:3328 EndlessUpdate.verticalD
00:3334 EndlessUpdate.cannotPrepareVerticalSpawn
00:333a EndlessUpdate.canPrepareVerticalSpawn
00:333d EndlessUpdate.chooseVerticalEnemy
00:3344 EndlessUpdate.pointBalloon
00:334c EndlessUpdate.pointBalloonVariant
00:3353 EndlessUpdate.pointBalloonEasyVariant
00:335b EndlessUpdate.pointBalloonMediumVariant
00:3363 EndlessUpdate.pointBalloonHardVariant
00:3365 EndlessUpdate.pointBalloonVariantSet
00:3367 EndlessUpdate.endPointBalloonVariant
00:3369 EndlessUpdate.bomb
00:3371 EndlessUpdate.bombVariant
00:3378 EndlessUpdate.bombDirectVariant
00:3380 EndlessUpdate.bombFollowVariant
00:3382 EndlessUpdate.bombVariantSet
00:3384 EndlessUpdate.endBombVariant
00:3386 EndlessUpdate.anvil
00:338e EndlessUpdate.endPrepareVerticalSpawn
00:338e EndlessUpdate.endChooseVerticalEnemy
00:338e EndlessUpdate.cooldownVerticalLanes
00:3394 EndlessUpdate.verticalACooldown
00:339d EndlessUpdate.verticalBCooldown
00:33a6 EndlessUpdate.verticalCCooldown
00:33af EndlessUpdate.verticalDCooldown
00:33b8 EndlessUpdate.endCooldownVerticalLanes
00:33b8 EndlessUpdate.tryToVerticalSpawn
00:33c4 EndlessUpdate.canVerticalSpawn
00:33e3 EndlessUpdate.spawnPointBalloon
00:33ec EndlessUpdate.spawnBomb
00:33f5 EndlessUpdate.spawnAnvil
00:33fc EndlessUpdate.endTryToVerticalSpawn
00:33fc EndlessUpdate.prepareHorizontalSpawn
00:33fc EndlessUpdate.endHandleVertical
00:33fc EndlessUpdate.handleHorizontal
00:340c EndlessUpdate.horizontalLaneLoop
00:341a EndlessUpdate.horizontalA
00:342a EndlessUpdate.horizontalB
00:343a EndlessUpdate.horizontalC
00:344a EndlessUpdate.horizontalD
00:3456 EndlessUpdate.cannotPrepareHorizontalSpawn
00:345c EndlessUpdate.canPrepareHorizontalSpawn
00:345f EndlessUpdate.chooseDirection
00:3466 EndlessUpdate.left
00:346e EndlessUpdate.right
00:3470 EndlessUpdate.directionSet
00:3472 EndlessUpdate.endChooseDirection
00:3472 EndlessUpdate.chooseHorizontalEnemy
00:3479 EndlessUpdate.balloonCarrier
00:3481 EndlessUpdate.balloonCarrierVariant
00:3488 EndlessUpdate.balloonCarrierNormalVariant
00:3490 EndlessUpdate.balloonCarrierProjectileVariant
00:3498 EndlessUpdate.balloonCarrierFollowVariant
00:34a0 EndlessUpdate.balloonCarrierBombVariant
00:34a2 EndlessUpdate.balloonCarrierVariantSet
00:34a4 EndlessUpdate.endBalloonCarrierVariant
00:34a6 EndlessUpdate.bird
00:34aa EndlessUpdate.birdVariant
00:34b1 EndlessUpdate.birdEasyVariant
00:34b9 EndlessUpdate.birdHardVariant
00:34bb EndlessUpdate.birdVariantSet
00:34bd EndlessUpdate.endPrepareHorizontalSpawn
00:34bd EndlessUpdate.endChooseHorizontalEnemy
00:34bd EndlessUpdate.cooldownHorizontalLanes
00:34bd EndlessUpdate.endBirdVariant
00:34c3 EndlessUpdate.horizontalACooldown
00:34cc EndlessUpdate.horizontalBCooldown
00:34d5 EndlessUpdate.horizontalCCooldown
00:34de EndlessUpdate.horizontalDCooldown
00:34e7 EndlessUpdate.endCooldownHorizontalLanes
00:34e7 EndlessUpdate.tryToHorizontalSpawn
00:34f3 EndlessUpdate.canHorizontalSpawn
00:3512 EndlessUpdate.spawnBalloonCarrier
00:351b EndlessUpdate.spawnBird
00:351e EndlessUpdate.endTryToHorizontalSpawn
00:351e EndlessUpdate.endHandleHorizontal
00:351f InitializeGame
00:3527 LoadGameSpriteTiles
00:3534 LoadGameMiscellaneousTiles
00:3541 LoadLevelCityGraphics.tiles
00:3541 LoadLevelCityGraphics
00:354d LoadLevelCityGraphics.tilemap
00:3584 LoadLevelNightCityGraphics.tiles
00:3584 LoadLevelNightCityGraphics
00:3590 LoadLevelNightCityGraphics.tilemap
00:35ce LoadLevelDesertGraphics
00:35ce LoadLevelDesertGraphics.tiles
00:35da LoadLevelDesertGraphics.tilemap
00:35ea LoadLevelNightDesertGraphics.tiles
00:35ea LoadLevelNightDesertGraphics
00:35f6 LoadLevelNightDesertGraphics.tilemap
00:3623 LoadLevelShowdownGraphics
00:3623 LoadLevelShowdownGraphics.tiles
00:362f LoadLevelShowdownGraphics.tilemap
00:3661 SpawnSun
00:368b SpawnCountdown
00:3691 SpawnCountdown.availableSpace
00:36b3 ClearCountdown
00:36c9 UpdateGameCountdown
00:36d1 UpdateGameCountdown.checkFadeIn
00:36dc UpdateGameCountdown.endCheckFadeIn
00:36dc UpdateGameCountdown.checkCountdownAnimation
00:36dc UpdateGameCountdown.frameSpeed
00:36dc UpdateGameCountdown.hasFadedIn
00:36e3 UpdateGameCountdown.countdownSpeed
00:36ea UpdateGameCountdown.countdownBalloonPopSpeed
00:36ef UpdateGameCountdown.endFrameSpeed
00:36ef UpdateGameCountdown.frames
00:36fe UpdateGameCountdown.frame0
00:3710 UpdateGameCountdown.frame1
00:3722 UpdateGameCountdown.frame2
00:3734 UpdateGameCountdown.frame3
00:3746 UpdateGameCountdown.frame4
00:3758 UpdateGameCountdown.frame5
00:3767 UpdateGameCountdown.frame6
00:376a UpdateGameCountdown.gameLoop
00:376d UpdateGameCountdown.endFrame
00:3775 UpdateGame
00:3775 UpdateGame.tryToUnpause
00:3781 UpdateGame.isPaused
00:3790 UpdateGame.isNotPaused
00:3790 UpdateGame.updateSprites
00:3799 UpdateGame.rest
00:379e UpdateGame.modeSpecific
00:37a5 UpdateGame.classicMode
00:37b2 UpdateGame.endlessMode
00:37b5 UpdateGame.endModeSpecific
00:37be Common
00:37d3 Start
00:3822 MenuLoopOpening
00:3822 StartMenu
00:383d MenuLoop
00:383d StartGame
00:3844 OpeningCutscene
00:3895 SetupNextLevel
00:3895 OpeningCutsceneLoop
00:38be SetupNextLevel.levelSelect
00:38c1 SetupNextLevel.level1
00:38d4 SetupNextLevel.level2
00:38e7 SetupNextLevel.level3
00:38f9 SetupNextLevel.level4
00:390e SetupNextLevel.level5
00:3920 SetupNextLevel.level6
00:393b SetupNextLevel.endless
00:394a SetupNextLevel.endLevelSetup
00:395d GameCountdownLoop
00:3969 GameLoop
00:3975 SetupNextLevelEndless
00:3987 StageClear
00:39ab StageClearLoop
00:39b7 GameOver
00:39d5 GameOverLoop
00:39de GameWon
00:3a22 GameWonLoop
00:3a2e InitializeEnemies
00:3a37 EnemyUpdate.handleEnemiesHalf
00:3a37 EnemyUpdate
00:3a3d EnemyUpdate.firstHalf
00:3a40 EnemyUpdate.secondHalf
00:3a42 EnemyUpdate.setOffsetAndLoopIndex
00:3a48 EnemyUpdate.loop
00:3a48 EnemyUpdate.endHandleEnemiesHalf
00:3a75 EnemyUpdate.pointBalloon
00:3a7e EnemyUpdate.balloonCarrier
00:3a87 EnemyUpdate.bird
00:3a90 EnemyUpdate.bomb
00:3a99 EnemyUpdate.projectile
00:3aa2 EnemyUpdate.bossNeedle
00:3aab EnemyUpdate.anvil
00:3ab4 EnemyUpdate.explosion
00:3abd EnemyUpdate.checkLoop
00:3ace EnemyInterCollision
00:3ad5 EnemyInterCollision.loop
00:3ae6 EnemyInterCollision.pointBalloon
00:3af0 EnemyInterCollision.bird
00:3afa EnemyInterCollision.bomb
00:3b04 EnemyInterCollision.carrier
00:3b0c EnemyInterCollision.checkCollision
00:3b27 EnemyInterCollision.checkLoop
00:3b38 EnemyInterCollision.hitEnemy
00:3b4a FindBalloonCarrier
00:3b51 FindBalloonCarrier.loop
00:3b64 FindBalloonCarrier.checkLoop
00:3b73 FindBalloonCarrier.end
00:3b74 ClearEnemy
00:3b85 HandleEnemyOffscreenVertical
00:3b90 HandleEnemyOffscreenVertical.offscreen
00:3b93 HandleEnemyOffscreenHorizontal
00:3b9e HandleEnemyOffscreenHorizontal.offscreen
00:3ba1 SpawnProjectile
00:3bac SpawnProjectile.availableSpace
00:3bb4 SpawnProjectile.availableOAMSpace
00:3bc0 SpawnProjectile.setupY2
00:3bcf SpawnProjectile.middleY
00:3bd2 SpawnProjectile.up
00:3bd6 SpawnProjectile.down
00:3bd8 SpawnProjectile.endY
00:3bda SpawnProjectile.setupX2
00:3bda SpawnProjectile.endSetupY2
00:3be2 SpawnProjectile.left
00:3be6 SpawnProjectile.right
00:3be8 SpawnProjectile.endX
00:3bea SpawnProjectile.endSetupX2
00:3bf7 SpawnProjectile.projectileOAM
00:3c02 SpawnProjectile.projectileSound
00:3c05 SpawnProjectile.setStruct
00:3c0a ProjectileUpdate
00:3c0a ProjectileUpdate.checkFlicker
00:3c11 ProjectileUpdate.canFlicker
00:3c21 ProjectileUpdate.palette0
00:3c25 ProjectileUpdate.palette1
00:3c27 ProjectileUpdate.endFlicker
00:3c27 ProjectileUpdate.checkMove
00:3c27 ProjectileUpdate.projectileOAM
00:3c44 ProjectileUpdate.endMove
00:3c44 ProjectileUpdate.checkCollision
00:3c51 ProjectileUpdate.checkHitPlayer
00:3c6d ProjectileUpdate.checkHitCactus
00:3c87 ProjectileUpdate.deathOfProjectile
00:3c8f ProjectileUpdate.endCollision
00:3c8f ProjectileUpdate.checkOffscreenX
00:3c95 ProjectileUpdate.setStruct
00:3c95 ProjectileUpdate.endOffscreenX
00:3ca3 SpawnBossNeedle
00:3cae SpawnBossNeedle.availableSpace
00:3cb6 SpawnBossNeedle.availableOAMSpace
00:3ccf SpawnBossNeedle.variantDirection
00:3cd1 SpawnBossNeedle.leftDirection
00:3cd9 SpawnBossNeedle.isLeftDirection
00:3cdd SpawnBossNeedle.rightDirection
00:3ce5 SpawnBossNeedle.isRightDirection
00:3ce7 SpawnBossNeedle.endVariantDirection
00:3ce7 SpawnBossNeedle.bossNeedleOAM
00:3cf1 SpawnBossNeedle.setStruct
00:3cf6 BossNeedleUpdate
00:3cf6 BossNeedleUpdate.bossNeedleOAM
00:3cf6 BossNeedleUpdate.checkMove
00:3d01 BossNeedleUpdate.variantDirection
00:3d03 BossNeedleUpdate.upLeftDirection
00:3d0d BossNeedleUpdate.upRightDirection
00:3d17 BossNeedleUpdate.downLeftDirection
00:3d21 BossNeedleUpdate.downRightDirection
00:3d29 BossNeedleUpdate.endVariantDirection
00:3d29 BossNeedleUpdate.checkVerticalMovement
00:3d2f BossNeedleUpdate.noMoreVerticalMovement
00:3d33 BossNeedleUpdate.strayingVerticalMovement
00:3d36 BossNeedleUpdate.endCheckVerticalMovement
00:3d42 BossNeedleUpdate.checkCollision
00:3d42 BossNeedleUpdate.endMove
00:3d4f BossNeedleUpdate.checkHitPlayer
00:3d6b BossNeedleUpdate.checkHitCactus
00:3d85 BossNeedleUpdate.deathOfBossNeedle
00:3d8d BossNeedleUpdate.endCollision
00:3d8d BossNeedleUpdate.checkOffscreenX
00:3d93 BossNeedleUpdate.setStruct
00:3d93 BossNeedleUpdate.endOffscreenX
00:3da1 InitializeScore
00:3da9 InitializeTotal
00:3db1 AddPoints
00:3db7 AddPoints.carry
00:3dc0 DecrementPoints
00:3dc9 DecrementPoints.carry
00:3dd0 DecrementPoints.checkCapAtZero
00:3dd9 DecrementPoints.noCap
00:3dde IsScoreZero
00:3ded IsTotalZero
00:3dfc AddTotal
00:3dfc AddTotal.saveFourthDigit
00:3e04 AddTotal.toBCD
00:3e0b AddTotal.carry
00:3e0f AddTotal.checkAddLife
00:3e19 AddTotal.addLife
00:3e27 AddTotal.checkLoop
00:3e2e AddScoreToTotal
00:3e33 AddScoreToTotal.setScoreAsTotal
00:3e43 AddScoreToTotal.isNotZeroTotal
00:3e55 AddScoreToTotal.loop
00:3e65 InitializeController
00:3e6d ReadController
00:3e6d ReadController.dPad
00:3e7b ReadController.buttons
00:3e88 ReadController.setControllerVars
00:3e92 CollisionCheck
00:3e92 CollisionCheck.checkY
00:3e9d CollisionCheck.tryColliderY
00:3ea4 CollisionCheck.checkX
00:3eb1 CollisionCheck.tryColliderX
00:3eb8 CollisionCheck.collision
00:3ebb CollisionCheck.noCollision
00:3ebd InitializeEnemyStructVars
00:3ec9 SetEnemyStruct
00:3ee5 CopyDMARoutine
00:3eec CopyDMARoutine.copy
00:3ef3 DMARoutine
00:3ef7 DMARoutine.wait
00:3efb DMARoutineEnd
00:3efb OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 SpawnBalloonCarrier
01:5b4c SpawnBalloonCarrier.availableSpace
01:5b54 SpawnBalloonCarrier.availableOAMSpace
01:5b66 SpawnBalloonCarrier.updateDirection
01:5b76 SpawnBalloonCarrier.endUpdateDirection
01:5b84 SpawnBalloonCarrier.variantVisualBalloon
01:5b86 SpawnBalloonCarrier.followVisualBalloon
01:5b90 SpawnBalloonCarrier.projectileVisualBalloon
01:5b9a SpawnBalloonCarrier.bombVisualBalloon
01:5ba0 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ba6 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5baa SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5bac SpawnBalloonCarrier.endCheckNightSprite
01:5bae SpawnBalloonCarrier.normalVisualBalloon
01:5bb2 SpawnBalloonCarrier.endVariantVisualBalloon
01:5bb2 SpawnBalloonCarrier.balloonLeftOAM
01:5bbc SpawnBalloonCarrier.balloonRightOAM
01:5bca SpawnBalloonCarrier.variantVisualCarryLeft
01:5bd0 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5bd6 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5bda SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5bda SpawnBalloonCarrier.cactusLeftOAM
01:5be6 SpawnBalloonCarrier.variantVisualCarryRight
01:5bec SpawnBalloonCarrier.anvilVisualCarryRight
01:5bf2 SpawnBalloonCarrier.cactusVisualCarryRight
01:5bf6 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5bf6 SpawnBalloonCarrier.cactusRightOAM
01:5c04 SpawnBalloonCarrier.setStruct
01:5c09 BalloonCarrierUpdate.checkAlive
01:5c09 BalloonCarrierUpdate
01:5c10 BalloonCarrierUpdate.isPopping
01:5c10 BalloonCarrierUpdate.checkSpawnCarry
01:5c2d BalloonCarrierUpdate.setStructSpawnCarry
01:5c3b BalloonCarrierUpdate.variantSpawnExplosion
01:5c58 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5c58 BalloonCarrierUpdate.variantSpawnCarry
01:5c5a BalloonCarrierUpdate.anvilSpawnCarry
01:5c64 BalloonCarrierUpdate.cactusSpawnCarry
01:5c68 BalloonCarrierUpdate.spawnCarryEnd
01:5c75 BalloonCarrierUpdate.variantEndSpawnCarry
01:5c76 BalloonCarrierUpdate.endCheckSpawnCarry
01:5c7b BalloonCarrierUpdate.animatePopping
01:5c81 BalloonCarrierUpdate.clearPopping
01:5c8a BalloonCarrierUpdate.isAlive
01:5c8a BalloonCarrierUpdate.checkProjectileVariant
01:5c8c BalloonCarrierUpdate.projectileVariant
01:5c96 BalloonCarrierUpdate.resetSpawn
01:5c99 BalloonCarrierUpdate.skipResetSpawn
01:5c9a BalloonCarrierUpdate.updateSpawn
01:5c9c BalloonCarrierUpdate.checkSpawnProjectile
01:5ca4 BalloonCarrierUpdate.canFlicker
01:5cb6 BalloonCarrierUpdate.flickerOff
01:5cba BalloonCarrierUpdate.flickerOn
01:5cbc BalloonCarrierUpdate.flickerCommon
01:5cc3 BalloonCarrierUpdate.endFlicker
01:5cc9 BalloonCarrierUpdate.setStructSpawnProjectile
01:5cd7 BalloonCarrierUpdate.spawnProjectile
01:5cea BalloonCarrierUpdate.endProjectileVariant
01:5cea BalloonCarrierUpdate.endSpawnProjectile
01:5cea BalloonCarrierUpdate.checkMove
01:5cf2 BalloonCarrierUpdate.moveHorizontalVariant
01:5cf2 BalloonCarrierUpdate.canMove
01:5cf4 BalloonCarrierUpdate.anvilMoveHorizontal
01:5cf8 BalloonCarrierUpdate.moveHorizontal
01:5d04 BalloonCarrierUpdate.isLeftside
01:5d05 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5d05 BalloonCarrierUpdate.moveVerticalVariant
01:5d07 BalloonCarrierUpdate.anvilMoveVertical
01:5d15 BalloonCarrierUpdate.checkBobbing
01:5d22 BalloonCarrierUpdate.bobDown
01:5d2f BalloonCarrierUpdate.bobUp
01:5d3a BalloonCarrierUpdate.endCheckBobbing
01:5d3c BalloonCarrierUpdate.followMoveVertical
01:5d4c BalloonCarrierUpdate.moveUp
01:5d52 BalloonCarrierUpdate.moveDown
01:5d56 BalloonCarrierUpdate.endMoveVerticalVariant
01:5d56 BalloonCarrierUpdate.updatePosition
01:5d56 BalloonCarrierUpdate.balloonLeftOAM
01:5d6a BalloonCarrierUpdate.balloonRightOAM
01:5d74 BalloonCarrierUpdate.carryLeftOAM
01:5d7e BalloonCarrierUpdate.carryRightOAM
01:5d8a BalloonCarrierUpdate.endMove
01:5d8a BalloonCarrierUpdate.checkCactusBob
01:5d97 BalloonCarrierUpdate.changeHandPositions
01:5da8 BalloonCarrierUpdate.rightHandUp
01:5dae BalloonCarrierUpdate.leftHandUp
01:5db2 BalloonCarrierUpdate.updateCactusTile
01:5db9 BalloonCarrierUpdate.endCheckCactusBob
01:5db9 BalloonCarrierUpdate.checkCollision
01:5dce BalloonCarrierUpdate.checkHitPlayer
01:5de7 BalloonCarrierUpdate.checkHit
01:5e01 BalloonCarrierUpdate.checkHitBombVariant
01:5e08 BalloonCarrierUpdate.endCheckHitBombVariant
01:5e0a BalloonCarrierUpdate.checkHitByBullet
01:5e27 BalloonCarrierUpdate.deathOfBalloonCarrier
01:5e27 BalloonCarrierUpdate.variantPoints
01:5e29 BalloonCarrierUpdate.normalPoints
01:5e31 BalloonCarrierUpdate.followPoints
01:5e39 BalloonCarrierUpdate.projectilePoints
01:5e41 BalloonCarrierUpdate.bombPoints
01:5e47 BalloonCarrierUpdate.updatePoints
01:5e4a BalloonCarrierUpdate.endVariantPoints
01:5e5c BalloonCarrierUpdate.endCollision
01:5e5c BalloonCarrierUpdate.checkOffscreen
01:5e62 BalloonCarrierUpdate.setStruct
01:5e62 BalloonCarrierUpdate.endOffscreen
01:5e70 menuTheme
01:5e85 order_cnt
01:5e86 order1
01:5e88 order2
01:5e8a order3
01:5e8c order4
01:5e8e P1
01:5f4e P2
01:600e P3
01:60ce P6
01:618e PE
01:624e itSquareinst1
01:624e duty_instruments
01:6252 itSquareinst2
01:6256 itSquareinst3
01:625a itSquareinst4
01:625e itSquareinst5
01:6262 itSquareinst6
01:6266 itSquareinst7
01:626a itSquareinst8
01:626e itSquareinst9
01:6272 itSquareinst10
01:6276 itSquareinst11
01:627a itSquareinst12
01:627e itSquareinst13
01:6282 itSquareinst14
01:6286 itSquareinst15
01:628a wave_instruments
01:628a itWaveinst1
01:628e itWaveinst2
01:6292 itWaveinst3
01:6296 itWaveinst4
01:629a itWaveinst5
01:629e itWaveinst6
01:62a2 itWaveinst7
01:62a6 itWaveinst8
01:62aa itWaveinst9
01:62ae itWaveinst10
01:62b2 itWaveinst11
01:62b6 itWaveinst12
01:62ba itWaveinst13
01:62be itWaveinst14
01:62c2 itWaveinst15
01:62c6 itNoiseinst1
01:62c6 noise_instruments
01:62ce itNoiseinst2
01:62d6 itNoiseinst3
01:62de itNoiseinst4
01:62e6 itNoiseinst5
01:62ee itNoiseinst6
01:62f6 itNoiseinst7
01:62fe itNoiseinst8
01:6306 itNoiseinst9
01:630e itNoiseinst10
01:6316 itNoiseinst11
01:631e itNoiseinst12
01:6326 itNoiseinst13
01:632e itNoiseinst14
01:6336 itNoiseinst15
01:633e routines
01:633e __end_hUGE_Routine_0
01:633e __hUGE_Routine_0
01:633f __end_hUGE_Routine_1
01:633f __hUGE_Routine_1
01:6340 __end_hUGE_Routine_2
01:6340 __hUGE_Routine_2
01:6341 __end_hUGE_Routine_3
01:6341 __hUGE_Routine_3
01:6342 __end_hUGE_Routine_4
01:6342 __hUGE_Routine_4
01:6343 __end_hUGE_Routine_5
01:6343 __hUGE_Routine_5
01:6344 __end_hUGE_Routine_6
01:6344 __hUGE_Routine_6
01:6345 __end_hUGE_Routine_7
01:6345 __hUGE_Routine_7
01:6346 __hUGE_Routine_8
01:6346 __end_hUGE_Routine_8
01:6347 __hUGE_Routine_9
01:6347 __end_hUGE_Routine_9
01:6348 __hUGE_Routine_10
01:6348 __end_hUGE_Routine_10
01:6349 __hUGE_Routine_11
01:6349 __end_hUGE_Routine_11
01:634a __hUGE_Routine_12
01:634a __end_hUGE_Routine_12
01:634b __hUGE_Routine_13
01:634b __end_hUGE_Routine_13
01:634c __end_hUGE_Routine_14
01:634c __hUGE_Routine_14
01:634d __end_hUGE_Routine_15
01:634d __hUGE_Routine_15
01:634e waves
01:634e wave0
01:635e wave1
01:636e wave2
01:637e wave3
01:638e wave4
01:639e wave5
01:63ae wave6
01:63be wave7
01:63ce wave8
01:63de wave9
01:63ee wave10
01:63fe wave11
01:640e wave12
01:641e wave13
01:642e wave14
01:643e wave15
01:644e bossTheme
01:6463 order_cnt
01:6464 order1
01:6468 order2
01:646c order3
01:6470 order4
01:6474 P1
01:6534 P2
01:65f4 P3
01:66b4 showdownTheme
01:66c9 order_cnt
01:66ca order1
01:66ce order2
01:66d2 order3
01:66d6 order4
01:66da P1
01:679a P2
01:685a P3
01:691a SpawnBird
01:6925 SpawnBird.availableSpace
01:692d SpawnBird.availableOAMSpace
01:6948 SpawnBird.variantVisual
01:694a SpawnBird.easyVisual
01:6952 SpawnBird.hardVisual
01:6958 SpawnBird.endVariantVisual
01:6958 SpawnBird.setupByDirection
01:6962 SpawnBird.isRightside
01:6968 SpawnBird.birdLeft
01:6973 SpawnBird.birdMiddle
01:6980 SpawnBird.birdRight
01:698f SpawnBird.isLeftside
01:698f SpawnBird.leftBirdLeft
01:699c SpawnBird.leftBirdMiddle
01:69ab SpawnBird.leftBirdRight
01:69ba SpawnBird.setStruct
01:69bf UpdateBirdPosition
01:69e7 BirdUpdate
01:69e7 BirdUpdate.checkAlive
01:69ed BirdUpdate.isDead
01:69f6 BirdUpdate.checkOffscreenY
01:69ff BirdUpdate.isAlive
01:69ff BirdUpdate.checkMove
01:6a07 BirdUpdate.canMove
01:6a0d BirdUpdate.isRightside
01:6a20 BirdUpdate.isLeftside
01:6a31 BirdUpdate.verticalMovement
01:6a38 BirdUpdate.variantMove
01:6a3a BirdUpdate.moveEasy
01:6a57 BirdUpdate.moveHard
01:6a74 BirdUpdate.soar
01:6a83 BirdUpdate.moveDown
01:6a8a BirdUpdate.flap
01:6a99 BirdUpdate.moveUp
01:6a9e BirdUpdate.endFrame
01:6aa3 BirdUpdate.endVerticalMovement
01:6aa6 BirdUpdate.endMove
01:6aa6 BirdUpdate.checkCollision
01:6ab9 BirdUpdate.checkHitPlayer
01:6ad5 BirdUpdate.checkHitCactus
01:6af1 BirdUpdate.deathOfBird
01:6b05 BirdUpdate.facingLeft
01:6b0d BirdUpdate.facingRight
01:6b13 BirdUpdate.facingCommon
01:6b2a BirdUpdate.endCollision
01:6b2a BirdUpdate.checkOffscreen
01:6b30 BirdUpdate.setStruct
01:6b30 BirdUpdate.endOffscreen
01:6b3e InitializeMenu
01:6b50 LoadMenuOpeningGraphics.tiles
01:6b50 LoadMenuOpeningGraphics
01:6b5c LoadMenuOpeningGraphics.tilemap
01:6b6a LoadMenuGraphics
01:6b6a LoadMenuGraphics.tiles
01:6b76 LoadMenuGraphics.tilemap
01:6bcf SpawnMenuCursor
01:6bd5 SpawnMenuCursor.availableSpace
01:6bef UpdateMenuOpening
01:6bf4 UpdateMenuOpening.checkSkip
01:6c02 UpdateMenuOpening.endSkip
01:6c05 UpdateMenuOpening.startSound
01:6c0e UpdateMenuOpening.scrollUpTitle
01:6c1e UpdateMenuOpening.endSound
01:6c27 UpdateMenuOpening.scrollDownTitle
01:6c37 UpdateMenuOpening.scrollUpTitle2
01:6c47 UpdateMenuOpening.fadeOut
01:6c51 UpdateMenuOpening.startMenu
01:6c54 UpdateMenuOpening.endFrame
01:6c5c UpdateMenu
01:6c61 UpdateMenu.fadeIn
01:6c65 UpdateMenu.hasFadedIn
01:6c72 UpdateMenu.blinkMenuCursor
01:6c7d UpdateMenu.blink
01:6c8b UpdateMenu.show
01:6c90 UpdateMenu.empty
01:6c93 UpdateMenu.blinkMenuCursorEnd
01:6c93 UpdateMenu.menuInput
01:6c96 UpdateMenu.checkSelect
01:6c9c UpdateMenu.select
01:6cbb UpdateMenu.selectClassic
01:6cc4 UpdateMenu.selectEndless
01:6ccd UpdateMenu.checkStart
01:6cd2 UpdateMenu.start
01:6ce2 UpdateMenu.fadeOut
01:6ce9 desertTheme
01:6cfe order_cnt
01:6cff order1
01:6d03 order2
01:6d07 order3
01:6d0b order4
01:6d0f P1
01:6dcf P2
01:6e8f SpawnAnvil
01:6e9a SpawnAnvil.availableSpace
01:6ea2 SpawnAnvil.availableOAMSpace
01:6eae SpawnAnvil.variantSpeed
01:6eb0 SpawnAnvil.cactusSpeed
01:6eb8 SpawnAnvil.anvilSpeed
01:6eba SpawnAnvil.updateVariantSpeed
01:6ebc SpawnAnvil.endVariantSpeed
01:6ec9 SpawnAnvil.variantVisualLeft
01:6ecb SpawnAnvil.cactusVisual
01:6ed5 SpawnAnvil.anvilVisualLeft
01:6ed9 SpawnAnvil.endVariantVisualLeft
01:6ed9 SpawnAnvil.anvilLeftOAM
01:6ee4 SpawnAnvil.variantVisualRight
01:6ee6 SpawnAnvil.cactusVisualRight
01:6ef0 SpawnAnvil.anvilVisualRight
01:6ef4 SpawnAnvil.endVariantVisualRight
01:6ef4 SpawnAnvil.anvilRightOAM
01:6f00 SpawnAnvil.setStruct
01:6f05 AnvilUpdate
01:6f05 AnvilUpdate.checkWarningVariant
01:6f0b AnvilUpdate.waitBeforeFallingToWarnPlayer
01:6f17 AnvilUpdate.endCheckWarningVariant
01:6f17 AnvilUpdate.checkDying
01:6f26 AnvilUpdate.clear
01:6f2f AnvilUpdate.animateDying
01:6f44 AnvilUpdate.blinkOff
01:6f4e AnvilUpdate.blinkOn
01:6f4e AnvilUpdate.variantBlinkOn
01:6f50 AnvilUpdate.variantCactus
01:6f5a AnvilUpdate.variantAnvil
01:6f5e AnvilUpdate.endVariantBlinkOn
01:6f68 AnvilUpdate.endCheckDying
01:6f68 AnvilUpdate.checkMove
01:6f78 AnvilUpdate.setOAM
01:6f95 AnvilUpdate.endMove
01:6f95 AnvilUpdate.checkHitPlayer
01:6f95 AnvilUpdate.checkCollision
01:6fb7 AnvilUpdate.checkHitAnotherEnemy
01:6fbc AnvilUpdate.checkHitBoss
01:6fe9 AnvilUpdate.hitSomething
01:6fef AnvilUpdate.endCollision
01:6fef AnvilUpdate.checkOffscreen
01:6ff5 AnvilUpdate.setStruct
01:6ff5 AnvilUpdate.endOffscreen
01:7003 SpawnPointBalloon
01:700e SpawnPointBalloon.availableSpace
01:7016 SpawnPointBalloon.availableOAMSpace
01:7031 SpawnPointBalloon.variantVisual
01:7033 SpawnPointBalloon.easyVisual
01:703d SpawnPointBalloon.mediumVisual
01:7047 SpawnPointBalloon.hardVisual
01:704f SpawnPointBalloon.endVariantVisual
01:704f SpawnPointBalloon.balloonLeftOAM
01:7059 SpawnPointBalloon.balloonRightOAM
01:7067 SpawnPointBalloon.stringOAM
01:7076 SpawnPointBalloon.setStruct
01:707b PointBalloonUpdate
01:707b PointBalloonUpdate.checkAlive
01:7081 PointBalloonUpdate.isPopped
01:7087 PointBalloonUpdate.animating
01:708d PointBalloonUpdate.clear
01:7096 PointBalloonUpdate.isAlive
01:7096 PointBalloonUpdate.checkMove
01:709b PointBalloonUpdate.moveEasy
01:70a2 PointBalloonUpdate.moveMedium
01:70aa PointBalloonUpdate.moveHard
01:70b1 PointBalloonUpdate.setOAM
01:70ce PointBalloonUpdate.stringOAM
01:70d3 PointBalloonUpdate.endMove
01:70d3 PointBalloonUpdate.checkString
01:70ef PointBalloonUpdate.flipX
01:70f2 PointBalloonUpdate.endString
01:70f2 PointBalloonUpdate.checkCollision
01:7105 PointBalloonUpdate.checkHit
01:711c PointBalloonUpdate.checkHitByBullet
01:7136 PointBalloonUpdate.deathOfPointBalloon
01:713c PointBalloonUpdate.variantPoints
01:713e PointBalloonUpdate.easyPoints
01:7146 PointBalloonUpdate.mediumPoints
01:714e PointBalloonUpdate.hardPoints
01:7154 PointBalloonUpdate.updatePoints
01:7157 PointBalloonUpdate.endVariantPoints
01:7160 PointBalloonUpdate.endCollision
01:7160 PointBalloonUpdate.checkOffscreen
01:7166 PointBalloonUpdate.setStruct
01:7166 PointBalloonUpdate.endOffscreen
01:7174 SpawnBomb
01:717f SpawnBomb.availableSpace
01:7187 SpawnBomb.availableOAMSpace
01:71a2 SpawnBomb.variantVisual
01:71a4 SpawnBomb.directVisual
01:71ac SpawnBomb.followVisual
01:71b2 SpawnBomb.endVariantVisual
01:71b2 SpawnBomb.checkNightSprite
01:71b8 SpawnBomb.isNightSprite
01:71bc SpawnBomb.isNotNightSprite
01:71be SpawnBomb.endCheckNightSprite
01:71be SpawnBomb.balloonLeftOAM
01:71c8 SpawnBomb.balloonRightOAM
01:71d6 SpawnBomb.setStruct
01:71db BombUpdate.checkAlive
01:71db BombUpdate
01:71e1 BombUpdate.isPopped
01:71e7 BombUpdate.triggerExplosion
01:71ed BombUpdate.setStructSpawn
01:71fb BombUpdate.spawnExplosion
01:720c BombUpdate.clear
01:7215 BombUpdate.isAlive
01:7215 BombUpdate.checkMove
01:7221 BombUpdate.moveFollowVariant
01:7235 BombUpdate.moveLeft
01:7238 BombUpdate.moveRight
01:7239 BombUpdate.moveOtherVariant
01:7239 BombUpdate.setOAM
01:7256 BombUpdate.endMove
01:7256 BombUpdate.checkCollision
01:7269 BombUpdate.checkHit
01:7285 BombUpdate.checkHitByBullet
01:729f BombUpdate.deathOfBomb
01:72a7 BombUpdate.variantPoints
01:72a9 BombUpdate.directPoints
01:72b1 BombUpdate.followPoints
01:72b7 BombUpdate.updatePoints
01:72ba BombUpdate.endCollision
01:72ba BombUpdate.endVariantPoints
01:72ba BombUpdate.checkOffscreen
01:72c0 BombUpdate.setStruct
01:72c0 BombUpdate.endOffscreen
01:72ce InitializeOpeningCutscene
01:72dd OpeningCutsceneSequenceData
01:72e7 SkipOpeningSequence
01:72ed LoadOpeningCutsceneGraphics.loadTiles
01:72ed LoadOpeningCutsceneGraphics
01:72f9 LoadOpeningCutsceneGraphics.drawMap
01:7314 LoadOpeningCutsceneGraphics.addBorders
01:732a SpawnHandWave
01:7349 SpawnCartBalloons
01:7382 UpdateOpeningCutscene
01:738f UpdateOpeningCutscene.checkSkip
01:7398 UpdateOpeningCutscene.skip
01:73a9 UpdateOpeningCutscene.endSkip
01:73a9 UpdateOpeningCutscene.checkPhase
01:73ac UpdateOpeningCutscene.phase0
01:73b5 UpdateOpeningCutscene.phase1
01:73d0 UpdateOpeningCutscene.phase2
01:73d3 UpdateOpeningCutscene.checkAnimateWave
01:73d6 UpdateOpeningCutscene.frame0
01:73f5 UpdateOpeningCutscene.frame1
01:740e UpdateOpeningCutscene.endCheckPhase
01:740e UpdateOpeningCutscene.endCheckAnimateWave
01:7411 AUDIO_OFF
01:7418 AUDIO_ON
01:741f InitializeSound
01:7426 StopSweepSound
01:742a ClearSound
01:743f SetWaveRAMToSquareWave
01:745b FallingSound
01:7470 PopSound
01:747d HitSound
01:748a ExplosionSound
01:7497 FireworkSound
01:74a4 ProjectileSound
01:74b5 BulletSound
01:74c6 BossNeedleSound
01:74d7 BoostSound
01:74e4 CountdownSound
01:74f1 TitleSplashSound
01:74fe RisingSound
01:7513 CollectSound
01:7528 BassSoundA
01:753d BassSoundB
01:7552 InitializeStageClear
01:7569 StageClearSequenceData
01:757c LoadStageClearGraphics.loadTiles
01:757c LoadStageClearGraphics
01:7588 LoadStageClearGraphics.drawMap
01:75bd SpawnStageNumber
01:75c3 SpawnStageNumber.availableSpace
01:75e0 RefreshStageClear
01:7602 RefreshStageClear.hasLivesToAdd
01:760f UpdateStageClear
01:7614 UpdateStageClear.checkPhase
01:7617 UpdateStageClear.phase0
01:761d UpdateStageClear.phase1
01:7635 UpdateStageClear.phase2
01:7644 UpdateStageClear.doneCopyingScoreToTotal
01:764b UpdateStageClear.copyingScoreToTotal
01:7655 UpdateStageClear.checkPointSound
01:765c UpdateStageClear.soundA
01:7665 UpdateStageClear.soundB
01:766c UpdateStageClear.endPointSound
01:766e UpdateStageClear.phase3
01:7685 UpdateStageClear.endCheckPhase
01:768b InitializeEndingCutscene
01:76a3 EndingCutsceneSequenceData
01:76b0 SkipEndingSequence
01:76b6 LoadEndingCutsceneGraphics
01:76b9 LoadEndingCutsceneGraphics.loadTiles
01:76d1 LoadEndingCutsceneGraphics.drawMap
01:76f5 SpawnHandClap
01:7708 SpawnHandClap.leftHandClap
01:7714 SpawnHandClap.rightHandClap
01:7720 UpdateEndingCutscene
01:772d UpdateEndingCutscene.checkSkip
01:7736 UpdateEndingCutscene.skip
01:7747 UpdateEndingCutscene.endSkip
01:7747 UpdateEndingCutscene.checkPhase
01:774a UpdateEndingCutscene.phase0
01:7753 UpdateEndingCutscene.phase1
01:776b UpdateEndingCutscene.phase2
01:7774 UpdateEndingCutscene.phase3
01:777a UpdateEndingCutscene.phase4
01:777d UpdateEndingCutscene.endCheckPhase
01:777d UpdateEndingCutscene.checkAnimateHands
01:7783 UpdateEndingCutscene.animateHands
01:7796 UpdateEndingCutscene.frame0
01:77a7 UpdateEndingCutscene.frame1
01:77b6 UpdateEndingCutscene.endCheckAnimateHands
01:77b9 RefreshScore
01:77e9 RefreshTotal
01:781b LoadWindow.loadTiles
01:781b LoadWindow
01:7827 LoadWindow.drawMap
01:7840 RefreshWindow
01:7845 RefreshWindow.refreshScore
01:784b RefreshWindow.refreshLives
01:7852 RefreshWindow.refreshBoostBar
01:785b RefreshWindow.isBoostCharging
01:7867 RefreshWindow.isBoostEmpty
01:786e RefreshWindow.isBoost25Percent
01:7876 RefreshWindow.isBoost50Percent
01:787e RefreshWindow.isBoost75Percent
01:7886 RefreshWindow.isBoostReady
01:788b RefreshWindow.refreshAttackBar
01:7894 RefreshWindow.isAttackCharging
01:78a0 RefreshWindow.isAttackEmpty
01:78a6 RefreshWindow.isAttack25Percent
01:78ad RefreshWindow.isAttack50Percent
01:78b4 RefreshWindow.isAttack75Percent
01:78bb RefreshWindow.isAttackReady
01:78c1 RefreshGameOverWindow
01:78e0 SpawnExplosion
01:78eb SpawnExplosion.availableSpace
01:78f3 SpawnExplosion.availableOAMSpace
01:790c SpawnExplosion.variantVisual
01:790e SpawnExplosion.bombVisual
01:7918 SpawnExplosion.congratulationsVisual
01:791c SpawnExplosion.endVariantVisual
01:791c SpawnExplosion.explosionLeftOAM
01:7927 SpawnExplosion.explosionMiddleOAM
01:7934 SpawnExplosion.explosionRightOAM
01:7941 SpawnExplosion.setStruct
01:7946 SpawnExplosion.variantSound
01:7950 ExplosionUpdate.animateExplosion
01:7950 ExplosionUpdate
01:7957 ExplosionUpdate.updateExplosion
01:7960 ExplosionUpdate.stillExploding
01:7971 ExplosionUpdate.updatePalette
01:7971 ExplosionUpdate.showExplosion
01:797a ExplosionUpdate.palette1
01:797c ExplosionUpdate.paletteCommon
01:798a ExplosionUpdate.variantVisual
01:798c ExplosionUpdate.bombVisual
01:7996 ExplosionUpdate.congratulationsVisual
01:799a ExplosionUpdate.endVariantVisual
01:799c ExplosionUpdate.hideExplosion
01:79a0 ExplosionUpdate.explosionCommon
01:79ae ExplosionUpdate.clear
01:79b4 ExplosionUpdate.endAnimateExplosion
01:79b4 ExplosionUpdate.setStruct
01:79c2 MEMCPY
01:79c2 MEMCPY.loop
01:79c6 MEMCPY.checkLoop
01:79cb MEMCPY_WITH_OFFSET
01:79cc MEMCPY_WITH_OFFSET.loop
01:79d7 MEMCPY_WITH_OFFSET.checkLoop
01:79dd MEMCPY_SINGLE_SCREEN
01:79e1 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:79e3 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7a00 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7a07 ResetHLInRange
01:7a07 ResetHLInRange.loop
01:7a0f SetInRange
01:7a0f SetInRange.loop
01:7a17 ClearOAM
01:7a2a ClearRAM
01:7a34 ClearHRAM
01:7a3e RequestOAMSpace
01:7a45 RequestOAMSpace.loop
01:7a5c RequestOAMSpace.freeSpriteSpace
01:7a61 RequestOAMSpace.sufficientSpace
01:7a6d RequestOAMSpace.availableSpace
01:7a70 RequestOAMSpace.isNotZero4
01:7a71 RequestOAMSpace.isNotZero3
01:7a72 RequestOAMSpace.isNotZero2
01:7a73 RequestOAMSpace.isNotZero1
01:7a75 RequestOAMSpace.notEnoughSprites
01:7a7c RequestOAMSpace.noFreeSpace
01:7a7d RequestRAMSpace
01:7a7d RequestRAMSpace.loop
01:7a82 RequestRAMSpace.availableSpace
01:7a87 RequestRAMSpace.checkLoop
01:7a94 RequestRAMSpace.noFreeSpace
01:7a98 levelWonTheme
01:7aad order_cnt
01:7aae order1
01:7ab0 order2
01:7ab2 order3
01:7ab4 order4
01:7ab6 P0
01:7af2 P1
01:7b2e P2
01:7b6a ResetFading
01:7b78 InitializePalettes
01:7b86 InitializeNightSpritePalettes
01:7b8f InitializeEmptyPalettes
01:7b97 FadeOutPalettes
01:7b9e FadeOutPalettes.hasFadedOut
01:7ba2 FadeOutPalettes.fadeOut
01:7bab FadeOutPalettes.fade1
01:7bb5 FadeOutPalettes.fade2
01:7bbf FadeOutPalettes.fade3
01:7bc9 FadeOutPalettes.fade4
01:7bcd FadeOutPalettes.fadePalettes
01:7bd4 FadeOutPalettes.increaseFrame
01:7bdb FadeOutPalettes.isStillFadingOut
01:7bde FadeInPalettes
01:7be5 FadeInPalettes.hasFadedIn
01:7be9 FadeInPalettes.fadeIn
01:7bf2 FadeInPalettes.fade1
01:7bfc FadeInPalettes.fade2
01:7c06 FadeInPalettes.fade3
01:7c10 FadeInPalettes.fade4
01:7c14 FadeInPalettes.fadePalettes
01:7c1b FadeInPalettes.increaseFrame
01:7c22 FadeInPalettes.isStillFadingIn
01:7c25 gameOverTheme
01:7c3a order_cnt
01:7c3b order1
01:7c3d order2
01:7c3f order3
01:7c41 order4
01:7c43 P0
01:7c85 P1
01:7cc7 InitializeSequence
01:7cd5 SequenceDataUpdate
01:7d08 SequenceDataUpdate.wait
01:7d14 SequenceDataUpdate.waitEnd
01:7d1a SequenceDataUpdate.waitUntil
01:7d20 SequenceDataUpdate.waitUntilEnd
01:7d26 SequenceDataUpdate.hidePalette
01:7d2b SequenceDataUpdate.showPalette
01:7d30 SequenceDataUpdate.fadeInPalette
01:7d36 SequenceDataUpdate.fadeOutPalette
01:7d3c SequenceDataUpdate.playSong
01:7d43 SequenceDataUpdate.increasePhase
01:7d4a SequenceDataUpdate.updateSequenceDataCounter
01:7d54 SequenceDataUpdate.end
01:7d5b InitializeBullet
01:7d65 SpawnBullet
01:7d7d SpawnBullet.spawnFromLeft
01:7d83 SpawnBullet.leftOAM
01:7d90 SpawnBullet.spawnFromRight
01:7d96 SpawnBullet.rightOAM
01:7da3 ClearBullet
01:7dae BulletUpdate
01:7dae BulletUpdate.checkAlive
01:7db3 BulletUpdate.checkOffscreen
01:7db3 BulletUpdate.isAlive
01:7dc0 BulletUpdate.offscreen
01:7dc3 BulletUpdate.endOffscreen
01:7dc3 BulletUpdate.checkMove
01:7dc8 BulletUpdate.move
01:7dd0 BulletUpdate.moveLeft
01:7dd8 BulletUpdate.moveRight
01:7ddf BulletUpdate.endMove
01:7de0 LCD_OFF
01:7de5 LCD_ON
01:7dea LCD_ON_NO_WINDOW
01:7def LCD_ON_8_SPR_MODE
01:7df4 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7df9 WaitVBlank
01:7dfe WaitVBlank.loop
01:7e07 SetupWindow
01:7e10 InitializeBossMiscellaneous
01:7e16 WaitBossUpdate
01:7e24 WaitBossUpdate.spawnBalloonCarrier
01:7e37 InitializeGameOver
01:7e3a UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessVerticalLane
00:ff82 hEndlessVertical_A_Cooldown
00:ff83 hEndlessVertical_B_Cooldown
00:ff84 hEndlessVertical_C_Cooldown
00:ff85 hEndlessVertical_D_Cooldown
00:ff86 hEndlessVerticalEnemyNumber
00:ff87 hEndlessVerticalEnemyVariant
00:ff88 hEndlessHorizontalLane
00:ff89 hEndlessHorizontal_A_Cooldown
00:ff8a hEndlessHorizontal_B_Cooldown
00:ff8b hEndlessHorizontal_C_Cooldown
00:ff8c hEndlessHorizontal_D_Cooldown
00:ff8d hEndlessHorizontalEnemyNumber
00:ff8e hEndlessHorizontalEnemyVariant
00:ff8f hEndlessHorizontalEnemyDirection
00:ff90 hEndlessLevelSwitchSkip
00:ff91 hEndlessLevelSwitchTimer
00:ff92 hPlayerFlags
00:ff93 hPlayerY
00:ff94 hPlayerX
00:ff95 hPlayerY2
00:ff96 hPlayerX2
00:ff97 hPlayerPoppingFrame
00:ff98 hPlayerPoppingTimer
00:ff99 hPlayerRespawnTimer
00:ff9a hPlayerSpeed
00:ff9b hPlayerLives
00:ff9c hPlayerInvincible
00:ff9d hPlayerBoost
00:ff9e hPlayerAttack
00:ff9f hPlayerStunnedTimer
00:ffa0 hPlayerCactusTile
00:ffa1 hPlayerBalloonTile
00:ffa2 hPlayerBalloonTurningTile
00:ffa3 hPlayerBalloonTurningTile2
00:ffa4 hBossFlags
00:ffa5 hBossY
00:ffa6 hBossX
00:ffa7 hBossOAM
00:ffa8 hBossAnimationFrame
00:ffa9 hBossAnimationTimer
00:ffaa hBossSpeed
00:ffab hBossToY
00:ffac hBossKnockedOutTimer
00:ffad hBossDirectionChangeTimer
00:ffae hBossAttackCooldownTimer
00:ffaf hEnemyFlags
00:ffb0 hEnemyNumber
00:ffb1 hEnemyY
00:ffb2 hEnemyX
00:ffb3 hEnemyOAM
00:ffb4 hEnemyVariant
00:ffb5 hEnemyParam1
00:ffb6 hEnemyParam2
00:ffb7 hEnemyParam3
00:ffb8 hOAMDMA
00:ffc0 hEnemyOffset
00:ffc1 hEnemyOffset2
00:ffc2 hEnemyOffset3
00:ffc3 hEnemyLoopIndex
00:ffc4 hEnemyLoopIndex2
00:ffc5 hEnemyLoopIndex3
00:ffc6 hPlayerBulletY
00:ffc7 hPlayerBulletX
00:ffc8 hPlayerBulletAlive
00:ffc9 hPlayerBulletDirection
00:ffca hParallaxClose
00:ffcb hParallaxMiddle
00:ffcc hParallaxFar
00:ffcd hRain
00:ffce hControllerDown
00:ffcf hControllerPressed
00:ffd0 hPaused
00:ffd1 hGlobalTimer
