; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:008c OffScreenXEnemies
00:009d OffScreenXEnemies.end
00:009f OffScreenYEnemies
00:00b0 OffScreenYEnemies.end
00:00b2 OffScreenX
00:00ba OffScreenX.end
00:00bc OffScreenY
00:00c6 OffScreenY.end
00:00c8 HorizontalScroll
00:00d5 HorizontalScroll.end
00:00d7 VerticalScroll
00:00e4 VerticalScroll.end
00:00e6 ResetScroll
00:0150 OpeningCutsceneMap
00:0390 OpeningCutsceneMapEnd
00:0390 Level1Map
00:0590 Level1MapEnd
00:0590 Level2Map
00:07d0 MenuMap
00:07d0 Level2MapEnd
00:0a10 WindowMap
00:0a10 MenuMapEnd
00:0a50 WindowMapEnd
00:0a50 _hUGE_init_banked
00:0a54 _hUGE_init
00:0a56 continue_init
00:0a5f _hUGE_mute_channel_banked
00:0a63 _hUGE_mute_channel
00:0a65 continue_mute
00:0a70 hUGE_mute_channel
00:0a76 hUGE_mute_channel.enable_loop
00:0a7d hUGE_mute_channel.enable_cut
00:0a8a _hUGE_set_position_banked
00:0a8e _hUGE_set_position
00:0a90 continue_set_position
00:0a97 hUGE_init
00:0a9e hUGE_init.fill_loop
00:0ac2 hUGE_init.copy_song_descriptor_loop
00:0acc _refresh_patterns
00:0ae6 _refresh_patterns.load_pattern
00:0af6 _load_note_data
00:0b08 _lookup_note
00:0b12 _convert_note
00:0b20 _convert_ch4_note
00:0b37 _update_channel
00:0b41 _update_channel1
00:0b4f _update_channel2
00:0b5d _update_channel3
00:0b6b _update_channel4
00:0b7b _playnote1
00:0b96 _playnote2
00:0bb1 _playnote3
00:0bd2 _playnote4
00:0be6 _doeffect
00:0bfb _doeffect.jump
00:0c2b setup_channel_pointer
00:0c39 fx_set_master_volume
00:0c3e fx_call_routine
00:0c60 fx_call_routine.call_hl
00:0c61 fx_set_pan
00:0c66 fx_set_duty
00:0c6b fx_set_duty.chan2
00:0c75 fx_set_duty.chan1
00:0c7f fx_vol_slide
00:0c86 fx_vol_slide.loop
00:0c8b fx_vol_slide.cont
00:0cbd fx_vol_slide.cont1
00:0cc4 fx_vol_slide.cont2
00:0cd8 _envelope_registers
00:0ce0 fx_note_delay
00:0cf9 fx_note_delay.play_note
00:0d17 _play_note_routines
00:0d23 fx_set_speed
00:0d29 hUGE_set_position
00:0d29 fx_pos_jump
00:0d33 fx_pattern_break
00:0d38 fx_note_cut
00:0d40 fx_note_cut.loop
00:0d45 fx_note_cut.cont
00:0d4a note_cut
00:0d61 fx_set_volume
00:0d62 set_channel_volume
00:0d6d set_chn_3_vol
00:0d7f set_chn_3_vol.three
00:0d83 set_chn_3_vol.two
00:0d87 set_chn_3_vol.one
00:0d8b set_chn_3_vol.zero
00:0d8c set_chn_3_vol.done
00:0d8f set_chn_2_vol
00:0d9f set_chn_1_vol
00:0daf set_chn_4_vol
00:0dbb fx_vibrato
00:0dce fx_vibrato.restore
00:0dd3 fx_vibrato.go_up
00:0dde fx_vibrato.finish_vibrato
00:0de4 fx_arpeggio
00:0df0 fx_arpeggio.greater_than_two
00:0df2 fx_arpeggio.test_greater_than_two
00:0e01 fx_arpeggio.arp_options
00:0e07 fx_arpeggio.reset_arp
00:0e0a fx_arpeggio.set_arp2
00:0e0f fx_arpeggio.set_arp1
00:0e10 fx_arpeggio.finish_arp
00:0e13 fx_arpeggio.finish_skip_add
00:0e1c fx_porta_up
00:0e2b fx_porta_up.finish
00:0e32 fx_porta_down
00:0e44 fx_toneporta
00:0e56 fx_toneporta.return_skip
00:0e60 fx_toneporta.do_toneporta
00:0e75 fx_toneporta.high_byte_same
00:0e7b fx_toneporta.add
00:0e8d fx_toneporta.subtract
00:0ea3 fx_toneporta.set_exact
00:0ea5 fx_toneporta.done
00:0eb8 _setup_instrument_pointer_ch4
00:0ec3 _setup_instrument_pointer
00:0eca _setup_instrument_pointer.finish
00:0ed3 _hUGE_dosound_banked
00:0ed3 _hUGE_dosound
00:0f12 _hUGE_dosound.write_mask1
00:0f15 _hUGE_dosound.do_setvol1
00:0f28 _hUGE_dosound.after_note1
00:0f5d _hUGE_dosound.write_mask2
00:0f60 _hUGE_dosound.do_setvol2
00:0f73 _hUGE_dosound.after_note2
00:0ffa _hUGE_dosound.no_wave_copy
00:0ffb _hUGE_dosound.write_mask3
00:0ffe _hUGE_dosound.do_setvol3
00:1009 _hUGE_dosound.after_note3
00:105a _hUGE_dosound.write_mask4
00:105d _hUGE_dosound.do_setvol4
00:1068 _hUGE_dosound.after_note4
00:106b _hUGE_dosound.process_effects
00:1087 _hUGE_dosound.after_effect1
00:10a3 _hUGE_dosound.after_effect2
00:10bf _hUGE_dosound.after_effect3
00:110a _hUGE_dosound.done_macro
00:1113 process_tick
00:1113 _hUGE_dosound.after_effect4
00:1125 _newrow
00:113d _newrow.no_break
00:1148 _neworder
00:1155 _update_current_order
00:115c _noreset
00:1161 note_table
00:11f1 InitializePlayer
00:1244 UpdateBalloonPosition
00:1244 UpdateBalloonPosition.balloonLeft
00:1251 UpdateBalloonPosition.balloonRight
00:125c UpdateCactusPosition
00:125c UpdateCactusPosition.cactusLeft
00:1269 UpdateCactusPosition.cactusRight
00:1274 SpawnPlayer
00:1274 SpawnPlayer.cactusLeft
00:1284 SpawnPlayer.cactusRight
00:1294 SpawnPlayer.balloonLeft
00:12a4 SpawnPlayer.balloonRight
00:12b5 ClearPlayerCactus
00:12c2 ClearPlayerBalloon
00:12cf RespawnPlayer
00:12e2 MoveRight
00:12f2 MoveRight.canCactusDriftLeft
00:1304 MoveRight.cactusDriftLeft
00:1306 MoveLeft
00:131a MoveLeft.canCactusDriftRight
00:132b MoveLeft.cactusDriftRight
00:132d MoveDown
00:133d MoveDown.canCactusDriftUp
00:134f MoveDown.cactusDriftUp
00:1351 ChargeBoost
00:1357 ChargeBoost.isCharging
00:135e ChargeBoost.resetBoost
00:1364 ChargeAttack
00:136a ChargeAttack.isCharging
00:136f SpawnBullet
00:1389 SpawnBullet.spawnFromLeft
00:1391 SpawnBullet.leftOAM
00:139f SpawnBullet.spawnFromRight
00:13a7 SpawnBullet.rightOAM
00:13b5 ClearBullet
00:13c1 BulletUpdate
00:13c7 BulletUpdate.isAlive
00:13d2 BulletUpdate.offScreen
00:13d6 BulletUpdate.onScreen
00:13dc BulletUpdate.move
00:13e6 BulletUpdate.moveLeft
00:13ea BulletUpdate.moveRight
00:13ec BulletUpdate.endMove
00:13f4 PlayerControls
00:13f4 PlayerControls.right
00:1407 PlayerControls.moveRight
00:140f PlayerControls.endRight
00:140f PlayerControls.left
00:1422 PlayerControls.moveLeft
00:1429 PlayerControls.endLeft
00:1429 PlayerControls.up
00:143c PlayerControls.moveUp
00:1450 PlayerControls.endUp
00:1450 PlayerControls.down
00:1466 PlayerControls.endDown
00:1466 PlayerControls.canCactusDriftCenterX
00:1484 PlayerControls.driftCenterXRight
00:1487 PlayerControls.driftCenterXLeft
00:1488 PlayerControls.endDriftToCenterX
00:1488 PlayerControls.canCactusDriftCenterY
00:14a9 PlayerControls.driftCenterYUp
00:14ac PlayerControls.driftCenterYDown
00:14ad PlayerControls.endDriftToCenterY
00:14ad PlayerControls.start
00:14b8 PlayerControls.endStart
00:14b8 PlayerControls.AButton
00:14c5 PlayerControls.activateAttack
00:14cd PlayerControls.endA
00:14cd PlayerControls.BButton
00:14da PlayerControls.activateBoost
00:14e4 PlayerControls.endB
00:14e5 MovePlayer
00:14fa MovePlayerAutoMiddleRight
00:1507 MovePlayerAutoMiddleRight.moveUpRight
00:150b MovePlayerAutoMiddleRight.moveDownRight
00:150d MovePlayerAutoMiddleRight.end
00:151c MovePlayerAutoFlyUp
00:1535 FallCactusDown
00:154a FallCactusDown.skipAcceleration
00:1553 PopBalloonAnimation
00:1564 PopBalloonAnimation.canSwitchFrames
00:1570 PopBalloonAnimation.frame0
00:1582 PopBalloonAnimation.frame1
00:1594 PopBalloonAnimation.clear
00:15a4 PopBalloonAnimation.endFrame
00:15ac CactusFalling
00:15c6 CactusFalling.offScreen
00:15ce CactusFalling.end
00:15cf NoMoreLives
00:15d9 PlayerUpdate
00:15e0 PlayerUpdate.isAlive
00:15fc PlayerUpdate.popped
00:1607 PlayerUpdate.popping
00:160f PlayerUpdate.falling
00:1618 PlayerUpdate.respawning
00:161f PlayerUpdate.noMoreLives
00:1623 PlayerUpdate.respawn
00:1627 DeathOfPlayer
00:164b InvincibleBlink
00:1651 InvincibleBlink.isStillInvincible
00:1660 InvincibleBlink.blinkNormal
00:1667 InvincibleBlink.blinkFast
00:166b InvincibleBlink.blinkEnd
00:1680 InvincibleBlink.defaultPalette
00:1695 AddBGTiles8800Method
00:169f AddBGTiles8800Method.tilesFitBlock
00:16a4 AddBGTiles8800Method.tilesExceedBlock
00:16be AddBGTiles8800Method.end
00:16c1 LoadPlayerTiles
00:16ce LoadWindow
00:16ce LoadWindow.loadTiles
00:16da LoadWindow.loadMap
00:16e9 LoadEnemyTiles
00:170e LoadParkGraphics
00:1739 LoadGameGraphics
00:1739 LoadGameGraphics.level1
00:1755 LoadGameGraphics.level2
00:1756 LoadGameGraphics.level3
00:1757 LoadMenuOpeningGraphics
00:176d LoadMenuGraphics
00:1786 RefreshScore
00:17c0 RefreshLives
00:17c9 RefreshBoostBar
00:17d3 RefreshBoostBar.isCharging
00:17dd RefreshBoostBar.isHalfReady
00:17e4 RefreshBoostBar.isReady
00:17ea RefreshAttackBar
00:17f4 RefreshAttackBar.isCharging
00:17fe RefreshAttackBar.isHalfReady
00:1805 RefreshAttackBar.isReady
00:180b RefreshWindow
00:181e RefreshWindow.end
00:181f ClearAllTiles
00:1828 ClearAllTiles.loop_u4
00:1837 ClearAllTiles.loop_u5
00:1846 ClearAllTiles.loop_u6
00:1851 ClearMap
00:185a ClearMap.loop_u7
00:1865 ReplaceTilemapHorizontal
00:188e ReplaceTilemapHorizontal.handleZero
00:1890 ReplaceTilemapHorizontal.handleZeroEnd
00:189c ReplaceTilemapHorizontal.loop
00:18ba ReplaceTilemapHorizontal.end
00:18bf MoveToNextTilemap
00:18d2 MoveToNextTilemap.canUpdateTilemap
00:18e5 MoveToNextTilemap.clouds1
00:18fa MoveToNextTilemap.clouds2
00:190d MoveToNextTilemap.end
00:1910 Level1
00:196d Level2
00:1984 Level3
00:198b InitializeNewLevel
00:19a6 InitializeNewLevel.level1
00:19ab InitializeNewLevel.level2
00:19b0 InitializeNewLevel.level3
00:19b5 InitializeNewLevel.level4
00:19b6 InitializeNewLevel.setLevelDataAddress
00:19be InitializeLevelVars
00:19c7 LevelDataHandler
00:19ea LevelDataHandler.pointBalloon
00:19ee LevelDataHandler.balloonCactus
00:19f2 LevelDataHandler.bird
00:19f6 LevelDataHandler.bomb
00:19fa LevelDataHandler.porcupine
00:19fe LevelDataManager
00:1a2b LevelDataManager.spawn
00:1a38 LevelDataManager.wait
00:1a45 LevelDataManager.waitEnd
00:1a52 LevelDataManager.end
00:1a63 Start
00:1a9d MenuLoopOpening
00:1aa9 StartMenu
00:1ac1 MenuLoop
00:1ad0 StartGame
00:1b09 ParkLoop
00:1b18 SetupNextLevel
00:1b5a GameCountdownLoop
00:1b69 GameLoop
00:1b78 InitializeInterrupts
00:1b8e VBlankInterrupt
00:1b9e LCDInterrupt
00:1ba8 LCDInterruptEnd
00:1bac MenuLCDInterrupt
00:1bbc MenuLCDInterrupt.reset
00:1bc5 MenuLCDInterrupt.far
00:1bd3 MenuLCDInterrupt.close
00:1bdf MenuLCDInterrupt.end
00:1be2 SetMenuInterrupts
00:1bf0 ParkLCDInterrupt
00:1bfc ParkLCDInterrupt.clouds
00:1c0a ParkLCDInterrupt.ground
00:1c0f ParkLCDInterrupt.end
00:1c12 SetParkInterrupts
00:1c16 GameLCDInterrupt
00:1c26 GameLCDInterrupt.reset
00:1c34 GameLCDInterrupt.far
00:1c42 GameLCDInterrupt.close
00:1c4e GameLCDInterrupt.end
00:1c51 SetGameInterrupts
00:1c5f InitializeController
00:1c64 ReadInput
00:1c94 JOY_RIGHT
00:1c9c JOY_LEFT
00:1ca4 JOY_UP
00:1cac JOY_DOWN
00:1cb4 JOY_A
00:1cbc JOY_B
00:1cc4 JOY_SELECT
00:1ccc JOY_START
00:1cd4 JOY_FALSE
00:1cd7 CopyDMARoutine
00:1cde CopyDMARoutine.copy
00:1ce5 DMARoutine
00:1ce9 DMARoutine.wait
00:1ced DMARoutineEnd
00:1ced OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 OpeningCutsceneTiles
01:4620 OpeningCutsceneTilesEnd
01:4620 OpeningCutsceneSpriteTiles
01:4660 Level1Tiles
01:4660 OpeningCutsceneSpriteTilesEnd
01:4b40 Level2Tiles
01:4b40 Level1TilesEnd
01:4c10 Level2TilesEnd
01:4c10 CountdownTiles
01:4d10 CountdownTilesEnd
01:4d10 WindowTiles
01:4ee0 WindowTilesEnd
01:4ee0 MenuTiles
01:4f00 MenuTilesEnd
01:4f00 MenuTitleTiles
01:5880 MenuTitleTilesEnd
01:5880 angryTheme
01:5895 order_cnt
01:5896 order1
01:58a0 order2
01:58aa order3
01:58b4 order4
01:58be P0
01:597e P1
01:5a3e P2
01:5afe P3
01:5bbe P4
01:5c7e P5
01:5d3e P6
01:5dfe P7
01:5ebe P8
01:5f7e P9
01:603e P10
01:60fe P11
01:61be duty_instruments
01:61be itSquareinst1
01:61c2 itSquareinst2
01:61c6 itSquareinst3
01:61ca itSquareinst4
01:61ce itSquareinst5
01:61d2 itSquareinst6
01:61d6 itSquareinst7
01:61da itSquareinst8
01:61de itSquareinst9
01:61e2 itSquareinst10
01:61e6 itSquareinst11
01:61ea itSquareinst12
01:61ee itSquareinst13
01:61f2 itSquareinst14
01:61f6 itSquareinst15
01:61fa wave_instruments
01:61fa itWaveinst1
01:61fe itWaveinst2
01:6202 itWaveinst3
01:6206 itWaveinst4
01:620a itWaveinst5
01:620e itWaveinst6
01:6212 itWaveinst7
01:6216 itWaveinst8
01:621a itWaveinst9
01:621e itWaveinst10
01:6222 itWaveinst11
01:6226 itWaveinst12
01:622a itWaveinst13
01:622e itWaveinst14
01:6232 itWaveinst15
01:6236 noise_instruments
01:6236 itNoiseinst1
01:623e itNoiseinst2
01:6246 itNoiseinst3
01:624e itNoiseinst4
01:6256 itNoiseinst5
01:625e itNoiseinst6
01:6266 itNoiseinst7
01:626e itNoiseinst8
01:6276 itNoiseinst9
01:627e itNoiseinst10
01:6286 itNoiseinst11
01:628e itNoiseinst12
01:6296 itNoiseinst13
01:629e itNoiseinst14
01:62a6 itNoiseinst15
01:62ae routines
01:62ae __end_hUGE_Routine_0
01:62ae __hUGE_Routine_0
01:62af __end_hUGE_Routine_1
01:62af __hUGE_Routine_1
01:62b0 __end_hUGE_Routine_2
01:62b0 __hUGE_Routine_2
01:62b1 __end_hUGE_Routine_3
01:62b1 __hUGE_Routine_3
01:62b2 __end_hUGE_Routine_4
01:62b2 __hUGE_Routine_4
01:62b3 __end_hUGE_Routine_5
01:62b3 __hUGE_Routine_5
01:62b4 __end_hUGE_Routine_6
01:62b4 __hUGE_Routine_6
01:62b5 __end_hUGE_Routine_7
01:62b5 __hUGE_Routine_7
01:62b6 __hUGE_Routine_8
01:62b6 __end_hUGE_Routine_8
01:62b7 __hUGE_Routine_9
01:62b7 __end_hUGE_Routine_9
01:62b8 __hUGE_Routine_10
01:62b8 __end_hUGE_Routine_10
01:62b9 __hUGE_Routine_11
01:62b9 __end_hUGE_Routine_11
01:62ba __hUGE_Routine_12
01:62ba __end_hUGE_Routine_12
01:62bb __hUGE_Routine_13
01:62bb __end_hUGE_Routine_13
01:62bc __end_hUGE_Routine_14
01:62bc __hUGE_Routine_14
01:62bd __end_hUGE_Routine_15
01:62bd __hUGE_Routine_15
01:62be waves
01:62be wave0
01:62ce wave1
01:62de wave2
01:62ee wave3
01:62fe wave4
01:630e wave5
01:631e wave6
01:632e wave7
01:633e wave8
01:634e wave9
01:635e wave10
01:636e wave11
01:637e wave12
01:638e wave13
01:639e wave14
01:63ae wave15
01:63be menuTheme
01:63d3 order_cnt
01:63d4 order1
01:63d6 order2
01:63d8 order3
01:63da order4
01:63dc P1
01:649c P2
01:655c P3
01:661c P6
01:66dc duty_instruments
01:66dc itSquareinst1
01:66e0 itSquareinst2
01:66e4 itSquareinst3
01:66e8 itSquareinst4
01:66ec itSquareinst5
01:66f0 itSquareinst6
01:66f4 itSquareinst7
01:66f8 itSquareinst8
01:66fc itSquareinst9
01:6700 itSquareinst10
01:6704 itSquareinst11
01:6708 itSquareinst12
01:670c itSquareinst13
01:6710 itSquareinst14
01:6714 itSquareinst15
01:6718 wave_instruments
01:6718 itWaveinst1
01:671c itWaveinst2
01:6720 itWaveinst3
01:6724 itWaveinst4
01:6728 itWaveinst5
01:672c itWaveinst6
01:6730 itWaveinst7
01:6734 itWaveinst8
01:6738 itWaveinst9
01:673c itWaveinst10
01:6740 itWaveinst11
01:6744 itWaveinst12
01:6748 itWaveinst13
01:674c itWaveinst14
01:6750 itWaveinst15
01:6754 noise_instruments
01:6754 itNoiseinst1
01:675c itNoiseinst2
01:6764 itNoiseinst3
01:676c itNoiseinst4
01:6774 itNoiseinst5
01:677c itNoiseinst6
01:6784 itNoiseinst7
01:678c itNoiseinst8
01:6794 itNoiseinst9
01:679c itNoiseinst10
01:67a4 itNoiseinst11
01:67ac itNoiseinst12
01:67b4 itNoiseinst13
01:67bc itNoiseinst14
01:67c4 itNoiseinst15
01:67cc routines
01:67cc __end_hUGE_Routine_0
01:67cc __hUGE_Routine_0
01:67cd __end_hUGE_Routine_1
01:67cd __hUGE_Routine_1
01:67ce __end_hUGE_Routine_2
01:67ce __hUGE_Routine_2
01:67cf __end_hUGE_Routine_3
01:67cf __hUGE_Routine_3
01:67d0 __end_hUGE_Routine_4
01:67d0 __hUGE_Routine_4
01:67d1 __end_hUGE_Routine_5
01:67d1 __hUGE_Routine_5
01:67d2 __end_hUGE_Routine_6
01:67d2 __hUGE_Routine_6
01:67d3 __end_hUGE_Routine_7
01:67d3 __hUGE_Routine_7
01:67d4 __hUGE_Routine_8
01:67d4 __end_hUGE_Routine_8
01:67d5 __hUGE_Routine_9
01:67d5 __end_hUGE_Routine_9
01:67d6 __hUGE_Routine_10
01:67d6 __end_hUGE_Routine_10
01:67d7 __hUGE_Routine_11
01:67d7 __end_hUGE_Routine_11
01:67d8 __hUGE_Routine_12
01:67d8 __end_hUGE_Routine_12
01:67d9 __hUGE_Routine_13
01:67d9 __end_hUGE_Routine_13
01:67da __end_hUGE_Routine_14
01:67da __hUGE_Routine_14
01:67db __end_hUGE_Routine_15
01:67db __hUGE_Routine_15
01:67dc waves
01:67dc wave0
01:67ec wave1
01:67fc wave2
01:680c wave3
01:681c wave4
01:682c wave5
01:683c wave6
01:684c wave7
01:685c wave8
01:686c wave9
01:687c wave10
01:688c wave11
01:689c wave12
01:68ac wave13
01:68bc wave14
01:68cc wave15
01:68dc InitializeBalloonCactus
01:68e5 InitializeBalloonCactus.loop_u1
01:68f0 SetStruct
01:692d SpawnBalloonCactus
01:6940 SpawnBalloonCactus.availableSpace
01:6949 SpawnBalloonCactus.availableOAMSpace
01:6977 SpawnBalloonCactus.isLeftside
01:6977 SpawnBalloonCactus.balloonLeft
01:6990 SpawnBalloonCactus.balloonRight
01:69a0 SpawnBalloonCactus.cactusLeft
01:69ae SpawnBalloonCactus.cactusRight
01:69be SpawnBalloonCactus.setStruct
01:69c3 SpawnBalloonCactus.end
01:69c8 ClearCactus
01:69de ClearBalloon
01:69f4 Clear
01:69fe PopBalloonAnimation
01:6a0f PopBalloonAnimation.canSwitchFrames
01:6a1d PopBalloonAnimation.frame0
01:6a41 PopBalloonAnimation.frame1
01:6a65 PopBalloonAnimation.clear
01:6a86 PopBalloonAnimation.endFrame
01:6a8d PopBalloonAnimation.end
01:6a8e CactusFallingCollision
01:6a8f CactusFallingCollision.checkBird
01:6a96 CactusFallingCollision.birdLoop
01:6aa7 CactusFallingCollision.isAlive
01:6ad7 CactusFallingCollision.hitBird
01:6ae5 CactusFallingCollision.checkBirdLoop
01:6af2 CactusFallingCollision.end
01:6af4 CactusFalling
01:6b06 CactusFalling.falling
01:6b1f CactusFalling.skipAcceleration
01:6b2b CactusFalling.offScreen
01:6b2f UpdateBalloonPosition
01:6b2f UpdateBalloonPosition.balloonLeft
01:6b45 UpdateBalloonPosition.balloonRight
01:6b50 UpdateCactusPosition
01:6b50 UpdateCactusPosition.cactusLeft
01:6b66 UpdateCactusPosition.cactusRight
01:6b71 Move
01:6b8c Move.isLeftside
01:6b9a Move.updatePosition
01:6ba1 DeathOfBalloonCactus
01:6bd2 CollisionBalloonCactus
01:6bd2 CollisionBalloonCactus.checkHit
01:6beb CollisionBalloonCactus.checkHitByBullet
01:6c06 CollisionBalloonCactus.checkHitPlayer
01:6c26 BalloonCactusUpdate
01:6c2d BalloonCactusUpdate.loop
01:6c84 BalloonCactusUpdate.isAlive
01:6ca1 BalloonCactusUpdate.offScreen
01:6ca6 BalloonCactusUpdate.popped
01:6cb0 BalloonCactusUpdate.notPopping
01:6cba BalloonCactusUpdate.checkLoop
01:6cc9 BalloonCactusUpdate.checkLoopSkipSet
01:6cd8 InitializeBird
01:6ce1 InitializeBird.loop_u1
01:6cec SetStruct
01:6d11 SpawnBird
01:6d24 SpawnBird.availableSpace
01:6d2e SpawnBird.availableOAMSpace
01:6d4b SpawnBird.isRightside
01:6d50 SpawnBird.birdLeft
01:6d69 SpawnBird.birdMiddle
01:6d79 SpawnBird.birdRight
01:6d8b SpawnBird.isLeftside
01:6d8b SpawnBird.leftBirdLeft
01:6da4 SpawnBird.leftBirdMiddle
01:6db4 SpawnBird.leftBirdRight
01:6dc4 SpawnBird.setStruct
01:6dc9 SpawnBird.end
01:6dce BirdRightsideFlap
01:6dd5 BirdRightsideFlap.soaring
01:6dfd BirdRightsideFlap.flapping
01:6e2e BirdLeftsideFlap
01:6e35 BirdLeftsideFlap.soaring
01:6e5d BirdLeftsideFlap.flapping
01:6e8e Clear
01:6eab UpdateBirdPosition
01:6eab UpdateBirdPosition.birdLeft
01:6ec1 UpdateBirdPosition.birdMiddle
01:6ecd UpdateBirdPosition.birdRight
01:6ed8 Move
01:6edf Move.isRightside
01:6eed Move.isLeftside
01:6ef7 Move.moveDown
01:6f05 Move.moveEnd
01:6f09 BirdFall
01:6f14 BirdFall.checkOffscreenY
01:6f26 BirdFall.end
01:6f28 DeathOfBird
01:6f40 DeathOfBird.facingLeft
01:6f6b DeathOfBird.facingRight
01:6f96 CollisionBird
01:6f96 CollisionBird.checkHitPlayer
01:6fb6 BirdUpdate
01:6fbd BirdUpdate.loop
01:6ffb BirdUpdate.isAlive
01:7020 BirdUpdate.offScreen
01:7025 BirdUpdate.isDead
01:7036 BirdUpdate.checkLoop
01:7054 InitializeBomb
01:705d InitializeBomb.loop_u1
01:7068 SetStruct
01:7089 SpawnBomb
01:709b SpawnBomb.availableSpace
01:70a4 SpawnBomb.availableOAMSpace
01:70ba SpawnBomb.balloonLeft
01:70d4 SpawnBomb.balloonRight
01:70e5 SpawnBomb.bombSpace
01:70f0 SpawnBomb.setStruct
01:70f5 SpawnBomb.end
01:70fa Clear
01:7117 Move
01:711f Move.balloonLeft
01:7135 Move.balloonRight
01:7141 Move.bombSpace
01:714c DeathOfBomb
01:7156 CollisionBomb
01:7156 CollisionBomb.checkHit
01:7172 CollisionBomb.checkHitByBullet
01:718e ExplosionAnimation
01:719f ExplosionAnimation.canSwitchFrames
01:71b7 ExplosionAnimation.frame0
01:71dc ExplosionAnimation.frame1
01:721f ExplosionAnimation.frame2
01:724b ExplosionAnimation.frame3
01:7277 ExplosionAnimation.clear
01:727b ExplosionAnimation.endFrame
01:7282 ExplosionAnimation.end
01:7283 BombUpdate
01:728a BombUpdate.loop
01:72c4 BombUpdate.isAlive
01:72e1 BombUpdate.offScreen
01:72e6 BombUpdate.popped
01:72f0 BombUpdate.checkLoop
01:730e InitializeGame
01:7316 UpdatePark.fadeIn
01:7316 UpdatePark
01:731c UpdatePark.hasFadedIn
01:7335 UpdatePark.fadeOut
01:733d UpdatePark.skipFade
01:7340 UpdatePark.moveUp
01:7349 UpdatePark.flyUpNormal
01:734f UpdatePark.flyUpFast
01:7353 TryToUnpause
01:736a TryToUnpause.end
01:736b SpawnHandWave
01:738f SpawnHandWave.end
01:7390 HandWaveAnimation
01:7397 HandWaveAnimation.frame0
01:73b3 HandWaveAnimation.frame1
01:73ce HandWaveAnimation.end
01:73cf SpawnCountdown
01:73fa SpawnCountdown.end
01:73fb Countdown
01:7402 Countdown.hasCountedDown
01:7405 Countdown.countdown
01:7416 Countdown.balloonPop
01:741e Countdown.frames
01:7447 Countdown.frame0
01:7469 Countdown.frame1
01:748b Countdown.frame2
01:74ac Countdown.frame3
01:74cd Countdown.frame4
01:74ee Countdown.frame5
01:750c Countdown.remove
01:7521 Countdown.endFrame
01:7528 Countdown.end
01:752a IncrementScrollOffset
01:752a IncrementScrollOffset.close
01:7538 IncrementScrollOffset.far
01:7546 IncrementScrollOffset.end
01:7547 UpdateSprites
01:755d UpdateGameCountdown
01:7572 UpdateGame
01:758b UpdateGame.end
01:758c InitializePointBalloon
01:7595 InitializePointBalloon.loop_u1
01:75a0 SetStruct
01:75c1 SpawnPointBalloon
01:75d3 SpawnPointBalloon.availableSpace
01:75dc SpawnPointBalloon.availableOAMSpace
01:75f2 SpawnPointBalloon.balloonLeft
01:760b SpawnPointBalloon.balloonRight
01:761b SpawnPointBalloon.setStruct
01:7620 SpawnPointBalloon.end
01:7625 PopBalloonAnimation
01:7636 PopBalloonAnimation.canSwitchFrames
01:7642 PopBalloonAnimation.frame0
01:7666 PopBalloonAnimation.frame1
01:768a PopBalloonAnimation.clear
01:768e PopBalloonAnimation.endFrame
01:7696 Clear
01:76af Move
01:76b6 Move.balloonLeft
01:76cc Move.balloonRight
01:76d7 DeathOfPointBalloon
01:76e9 CollisionPointBalloon
01:76e9 CollisionPointBalloon.checkHit
01:7702 CollisionPointBalloon.checkHitByBullet
01:771e PointBalloonUpdate
01:7725 PointBalloonUpdate.loop
01:775f PointBalloonUpdate.isAlive
01:777c PointBalloonUpdate.offScreen
01:7781 PointBalloonUpdate.popped
01:778b PointBalloonUpdate.checkLoop
01:779a PointBalloonUpdate.checkLoopSkipSet
01:77a9 InitializePorcupine
01:77b2 InitializePorcupine.loop_u1
01:77bd SetStruct
01:77d2 SpawnPorcupine
01:77e5 SpawnPorcupine.availableSpace
01:77ef SpawnPorcupine.availableOAMSpace
01:7805 SpawnPorcupine.topLeft
01:781e SpawnPorcupine.topMiddle
01:782e SpawnPorcupine.topMiddle2
01:783e SpawnPorcupine.topRight
01:784e SpawnPorcupine.bottomLeft
01:785e SpawnPorcupine.bottomMiddle
01:7870 SpawnPorcupine.bottomMiddle2
01:7882 SpawnPorcupine.bottomRight
01:7894 SpawnPorcupine.setStruct
01:7899 SpawnPorcupine.end
01:789e PorcupineUpdate
01:78a5 PorcupineUpdate.loop
01:78d3 PorcupineUpdate.offScreen
01:78d3 PorcupineUpdate.isAlive
01:78d5 PorcupineUpdate.isDead
01:78d5 PorcupineUpdate.checkLoop
01:78e4 PorcupineUpdate.checkLoopSkipSet
01:78f2 InitializeMenu
01:78fe SpawnMenuCursor
01:7907 SpawnMenuCursor.availableSpace
01:7922 SpawnMenuCursor.end
01:7923 BlinkMenuCursor
01:792b BlinkMenuCursor.blink
01:793c BlinkMenuCursor.show
01:7940 BlinkMenuCursor.empty
01:7944 MoveCursor
01:7945 SelectMode
01:794e MenuInput
01:7958 MenuInput.moveSelected
01:7961 MenuInput.selectMode
01:796a MenuInput.end
01:796b UpdateMenuOpening
01:7987 UpdateMenuOpening.startSound
01:798c UpdateMenuOpening.scrollUpTitle
01:7998 UpdateMenuOpening.endSound
01:799d UpdateMenuOpening.scrollDownTitle
01:79a9 UpdateMenuOpening.scrollUpTitle2
01:79b5 UpdateMenuOpening.fadeOut
01:79bb UpdateMenuOpening.next
01:79bf UpdateMenuOpening.endFrame
01:79c6 UpdateMenuOpening.end
01:79c7 UpdateMenu
01:79c7 UpdateMenu.fadeIn
01:79cd UpdateMenu.hasFadedIn
01:79e1 UpdateMenu.fadeOut
01:79ea ResetFading
01:79f8 InitializePalettes
01:7a0a FadeOutPalettes
01:7a11 FadeOutPalettes.hasFadedIn
01:7a14 FadeOutPalettes.fadeOut
01:7a34 FadeOutPalettes.fade1
01:7a3c FadeOutPalettes.fade2
01:7a44 FadeOutPalettes.fade3
01:7a4c FadeOutPalettes.fade4
01:7a52 FadeOutPalettes.fadePalettes
01:7a58 FadeOutPalettes.increaseFrame
01:7a5f FadeOutPalettes.end
01:7a61 FadeInPalettes
01:7a68 FadeInPalettes.hasFadedIn
01:7a6b FadeInPalettes.fadeIn
01:7a8b FadeInPalettes.fade1
01:7a93 FadeInPalettes.fade2
01:7a9b FadeInPalettes.fade3
01:7aa3 FadeInPalettes.fade4
01:7aa9 FadeInPalettes.fadePalettes
01:7aaf FadeInPalettes.increaseFrame
01:7ab6 FadeInPalettes.end
01:7ab8 AUDIO_OFF
01:7abc AUDIO_ON
01:7ac1 PopSound
01:7ad4 ExplosionSound
01:7ae1 WaveSound
01:7aee FallingSound
01:7b03 RisingSound
01:7b18 StopSweepSound
01:7b1d CollectSound
01:7b32 WrongAnswerSound
01:7b49 PercussionSound
01:7b56 BassSound
01:7b67 ClearSound
01:7b72 MEMCPY.memcpy_loop
01:7b72 MEMCPY
01:7b76 MEMCPY.memcpy_check_limit
01:7b7c MEMCPY_WITH_OFFSET
01:7b7d MEMCPY_WITH_OFFSET.memcpy_loop
01:7b88 MEMCPY_WITH_OFFSET.memcpy_check_limit
01:7b8f ClearOAM
01:7b96 ClearOAM.loop_u1
01:7b9f ClearRAM
01:7ba6 ClearRAM.loop_u2
01:7baf RequestOAMSpace
01:7bb8 RequestOAMSpace.loop
01:7bcf RequestOAMSpace.availableSpace
01:7bd4 RequestOAMSpace.sufficientSpace
01:7be4 RequestOAMSpace.isNotZero4
01:7be5 RequestOAMSpace.isNotZero3
01:7be6 RequestOAMSpace.isNotZero2
01:7be7 RequestOAMSpace.isNotZero1
01:7be9 RequestOAMSpace.notEnoughSprites
01:7bf1 RequestOAMSpace.end
01:7bf4 RequestRAMSpace
01:7bf4 RequestRAMSpace.loop
01:7bf9 RequestRAMSpace.availableSpace
01:7bfd RequestRAMSpace.checkLoop
01:7c0a RequestRAMSpace.noFreeSpace
01:7c0b RequestRAMSpace.end
01:7c0c MODULO
01:7c0e MODULO.loop
01:7c13 DIVISION
01:7c19 DIVISION.loop
01:7c1e DIVISION.end
01:7c21 ToBCD
01:7c37 MULTIPLY
01:7c39 MULTIPLY.loop
01:7c44 MULTIPLY.end
01:7c46 LCD_OFF
01:7c4d LCD_ON
01:7c54 LCD_ON_NO_WINDOW
01:7c5b WaitVBlank
01:7c62 WaitVBlank.loop
01:7c6d SetupWindow
01:7c78 InitializeScore
01:7c80 AddPoints
01:7c89 AddPoints.isAlive
01:7c90 AddPoints.carry
01:7c9a AddPoints.end
01:7c9d InitializeGeneralVars
01:7cb8 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wParallaxClose
00:c003 wParallaxFar
00:c004 wUpdateTilemapAddress
00:c006 wUpdateTilemapOffset
00:c007 wUpdateTilemapIndex
00:c008 wHasUpdatedNextTilemapAddress
00:c009 wLastUpdatedSCX
00:c00a _start_vars
00:c00a order_cnt
00:c00b order1
00:c00b _start_song_descriptor_pointers
00:c00d order2
00:c00f order3
00:c011 order4
00:c013 duty_instruments
00:c015 wave_instruments
00:c017 noise_instruments
00:c019 routines
00:c01b waves
00:c01d mute_channels
00:c01d _end_song_descriptor_pointers
00:c01e pattern1
00:c020 pattern2
00:c022 pattern3
00:c024 pattern4
00:c026 ticks_per_row
00:c027 current_order
00:c028 next_order
00:c029 row_break
00:c02a temp_note_value
00:c02c row
00:c02d tick
00:c02e counter
00:c02f current_wave
00:c02f _hUGE_current_wave
00:c030 channel_period1
00:c030 channels
00:c030 channel1
00:c032 toneporta_target1
00:c034 channel_note1
00:c035 vibrato_tremolo_phase1
00:c036 envelope1
00:c037 highmask1
00:c038 channel_period2
00:c038 channel2
00:c03a toneporta_target2
00:c03c channel_note2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f highmask2
00:c040 channel_period3
00:c040 channel3
00:c042 toneporta_target3
00:c044 channel_note3
00:c045 vibrato_tremolo_phase3
00:c046 envelope3
00:c047 highmask3
00:c048 channel_period4
00:c048 channel4
00:c04a toneporta_target4
00:c04c channel_note4
00:c04d vibrato_tremolo_phase4
00:c04e envelope4
00:c04f highmask4
00:c050 _end_vars
00:c050 pointBalloon
00:c070 balloonCactus
00:c08e wPlayerY
00:c08f wPlayerX
00:c090 wPlayerY2
00:c091 wPlayerX2
00:c092 wPlayerAlive
00:c093 wPlayerPopping
00:c094 wPlayerPoppingFrame
00:c095 wPlayerPoppingTimer
00:c096 wPlayerFalling
00:c097 wPlayerFallSpeed
00:c098 wPlayerFallingTimer
00:c099 wPlayerDelayFallingTimer
00:c09a wPlayerRespawnTimer
00:c09b wPlayerSpeed
00:c09c wPlayerLives
00:c09d wPlayerRight
00:c09e wPlayerBulletY
00:c09f wPlayerBulletX
00:c0a0 wPlayerBulletAlive
00:c0a1 wPlayerBulletRight
00:c0a2 wPlayerInvincible
00:c0a3 wPlayerBoost
00:c0a4 wPlayerAttack
00:c0a5 bird
00:c0b7 wEnemyOffset
00:c0b8 wEnemyOffset2
00:c0b9 wEnemyY
00:c0ba wEnemyX
00:c0bb wEnemyActive
00:c0bc wEnemyOAM
00:c0bd wEnemyAlive
00:c0be wEnemyPopping
00:c0bf wEnemyPoppingFrame
00:c0c0 wEnemyPoppingTimer
00:c0c1 wEnemyRightside
00:c0c2 wEnemyY2
00:c0c3 wEnemyX2
00:c0c4 wEnemyFalling
00:c0c5 wEnemyFallingSpeed
00:c0c6 wEnemyFallingTimer
00:c0c7 wEnemyDelayFallingTimer
00:c0c8 wEnemyToDie
00:c0c9 bomb
00:c0d9 porcupine
00:c0de wLevel
00:c0df wLevelPointer
00:c0e0 wLevelPointerWaitCounter
00:c0e1 wLevelDataAddress
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wControllerDown
00:c0e8 wControllerPressed
00:c0e9 wPaused
00:c0ea wScore
00:c0ed wVBlankFlag
00:c0ee wLCDInterrupt
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wHandWavingFrame
00:c0f3 wCountdownFrame
00:c0f4 wGlobalTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
