; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:1107 Level1.trick1
00:111c Level1.trick2
00:1138 Level1.trick3
00:114b Level1.trick4
00:117e Level1.trick5
00:11c0 Level1.trick6
00:11f5 Level1.trick7
00:1223 Level1.trick8
00:126c Level1.outro
00:1270 Level2
00:1270 Level2.intro
00:12a5 Level2.trick1
00:12c2 Level2.trick2
00:12f5 Level2.trick3
00:1354 Level2.trick4
00:1371 Level2.trick5
00:13af Level2.trick6
00:13d3 Level2.trick7
00:13eb Level2.trick8
00:1414 Level2.outro
00:1418 Level3
00:1418 Level3.intro
00:159c Level3.outro
00:15a0 Level4
00:15a0 Level4.intro
00:1601 Level4.birdWallsIntro
00:1648 Level4.birdWallsBody
00:1690 Level4.birdWallsOutro
00:16b9 Level4.trick1
00:16f0 Level4.trick2
00:1723 Level4.trick3
00:175f Level4.trick4
00:17b7 Level4.outro
00:17bb Level5
00:17bb Level5.intro
00:1813 Level5.trick1
00:1864 Level5.trick2
00:18a6 Level5.trick3
00:18e0 Level5.finalPop
00:191b Level5.outro
00:191f Level6
00:1920 Level6.outro
00:1926 LevelOutro
00:1951 InitializeNewLevel
00:195e InitializeNewLevel.level1
00:1967 InitializeNewLevel.level2
00:1970 InitializeNewLevel.level3
00:1979 InitializeNewLevel.level4
00:1982 InitializeNewLevel.level5
00:198b InitializeNewLevel.level6
00:198e InitializeNewLevel.setLevelDataAddress
00:1996 InitializeLevelVars
00:199e SpawnDataRandomHandler
00:19c2 SpawnDataHandler
00:19cf SpawnDataHandler.handleSpawns
00:19d1 SpawnDataHandler.pointBalloon
00:19da SpawnDataHandler.balloonCarrier
00:19e3 SpawnDataHandler.bird
00:19ec SpawnDataHandler.bomb
00:19f5 SpawnDataHandler.anvil
00:19fe SpawnDataHandler.explosion
00:1a07 SpawnDataHandler.projectile
00:1a10 SpawnDataHandler.bossNeedle
00:1a13 SpawnDataHandler.end
00:1a15 LevelDataHandler
00:1a44 LevelDataHandler.spawn
00:1a4a LevelDataHandler.spawnRandom
00:1a50 LevelDataHandler.wait
00:1a5c LevelDataHandler.waitEnd
00:1a63 LevelDataHandler.waitBoss
00:1a6d LevelDataHandler.waitBossEnd
00:1a70 LevelDataHandler.repeat
00:1a85 LevelDataHandler.repeatEnd
00:1a8e LevelDataHandler.victorySong
00:1a9a LevelDataHandler.incrementLevelDataAddress
00:1aa3 LevelDataHandler.end
00:1aad LevelDataHandler.won
00:1ab4 CutsceneMap
00:1b7c ScoreboardsMap
00:1b7c CutsceneMapEnd
00:1c5c ScoreboardsMapEnd
00:1c5c ManForEndingMap
00:1c62 ManForEndingMapEnd
00:1c62 StageClearFooterMap
00:1cb2 StageClearFooterMapEnd
00:1cb2 LevelCityMap
00:1df2 LevelCityMapEnd
00:1df2 LevelDesertMap
00:1f12 LevelDesertMapEnd
00:1f12 LevelShowdownMap
00:2142 LevelShowdownMapEnd
00:2142 TitleMap
00:21a6 ModesMap
00:21a6 TitleMapEnd
00:21b4 ModesMapEnd
00:21b4 NameMap
00:21b9 NameMapEnd
00:21b9 WindowMap
00:2209 WindowMapEnd
00:2209 CloudsMap
00:22a9 SunMap
00:22a9 CloudsMapEnd
00:22b9 CityPlaneMap
00:22b9 SunMapEnd
00:22be UFOMap
00:22be CityPlaneMapEnd
00:22c0 ShowdownWaterMap
00:22c0 UFOMapEnd
00:2320 ShowdownWaterMapEnd
00:2320 _hUGE_init_banked
00:2324 _hUGE_init
00:2326 continue_init
00:232f _hUGE_mute_channel_banked
00:2333 _hUGE_mute_channel
00:2335 continue_mute
00:2340 hUGE_mute_channel
00:2346 hUGE_mute_channel.enable_loop
00:234d hUGE_mute_channel.enable_cut
00:235a _hUGE_set_position_banked
00:235e _hUGE_set_position
00:2360 continue_set_position
00:2367 hUGE_init
00:236e hUGE_init.fill_loop
00:2392 hUGE_init.copy_song_descriptor_loop
00:239c _refresh_patterns
00:23b6 _refresh_patterns.load_pattern
00:23c6 _load_note_data
00:23d8 _lookup_note
00:23db _lookup_note_with_note_data
00:23e2 _convert_note
00:23f0 _convert_ch4_note
00:2407 _update_channel
00:2411 _update_channel1
00:241f _update_channel2
00:242d _update_channel3
00:243b _update_channel4
00:244b _playnote1
00:2466 _playnote2
00:2481 _playnote3
00:24a2 _playnote4
00:24b6 _doeffect
00:24cb _doeffect.jump
00:24fb setup_channel_pointer
00:2509 fx_set_master_volume
00:250e fx_call_routine
00:2530 fx_call_routine.call_hl
00:2531 fx_set_pan
00:2536 fx_set_duty
00:253b fx_set_duty.chan2
00:2545 fx_set_duty.chan1
00:254f fx_vol_slide
00:2556 fx_vol_slide.loop
00:255b fx_vol_slide.cont
00:258d fx_vol_slide.cont1
00:2594 fx_vol_slide.cont2
00:25a8 _envelope_registers
00:25b0 fx_note_delay
00:25c9 fx_note_delay.play_note
00:25e7 _play_note_routines
00:25f3 fx_set_speed
00:25f9 hUGE_set_position
00:25f9 fx_pos_jump
00:2603 fx_pattern_break
00:2608 fx_note_cut
00:2610 fx_note_cut.loop
00:2615 fx_note_cut.cont
00:261a note_cut
00:2631 fx_set_volume
00:2632 set_channel_volume
00:263d set_chn_3_vol
00:264f set_chn_3_vol.three
00:2653 set_chn_3_vol.two
00:2657 set_chn_3_vol.one
00:265b set_chn_3_vol.zero
00:265c set_chn_3_vol.done
00:265f set_chn_2_vol
00:266f set_chn_1_vol
00:267f set_chn_4_vol
00:268b fx_vibrato
00:269e fx_vibrato.restore
00:26a3 fx_vibrato.go_up
00:26ae fx_vibrato.finish_vibrato
00:26b4 fx_arpeggio
00:26c0 fx_arpeggio.greater_than_two
00:26c2 fx_arpeggio.test_greater_than_two
00:26d1 fx_arpeggio.arp_options
00:26d7 fx_arpeggio.reset_arp
00:26da fx_arpeggio.set_arp2
00:26df fx_arpeggio.set_arp1
00:26e0 fx_arpeggio.finish_arp
00:26e3 fx_arpeggio.finish_skip_add
00:26ec fx_porta_up
00:26fb fx_porta_up.finish
00:2702 fx_porta_down
00:2714 fx_toneporta
00:2726 fx_toneporta.return_skip
00:2730 fx_toneporta.do_toneporta
00:2745 fx_toneporta.high_byte_same
00:274b fx_toneporta.add
00:275d fx_toneporta.subtract
00:2773 fx_toneporta.set_exact
00:2775 fx_toneporta.done
00:2788 _setup_instrument_pointer_ch4
00:2793 _setup_instrument_pointer
00:279a _setup_instrument_pointer.finish
00:27a3 _hUGE_dosound_banked
00:27a3 _hUGE_dosound
00:27ed _hUGE_dosound.write_mask1
00:27f0 _hUGE_dosound.do_setvol1
00:2803 _hUGE_dosound.after_note1
00:283e _hUGE_dosound.write_mask2
00:2841 _hUGE_dosound.do_setvol2
00:2854 _hUGE_dosound.after_note2
00:28e1 _hUGE_dosound.no_wave_copy
00:28e2 _hUGE_dosound.write_mask3
00:28e5 _hUGE_dosound.do_setvol3
00:28f0 _hUGE_dosound.after_note3
00:2944 _hUGE_dosound.write_mask4
00:2947 _hUGE_dosound.do_setvol4
00:2952 _hUGE_dosound.after_note4
00:2955 _hUGE_dosound.process_effects
00:2971 _hUGE_dosound.after_effect1
00:298d _hUGE_dosound.after_effect2
00:29a9 _hUGE_dosound.after_effect3
00:29f4 _hUGE_dosound.done_macro
00:29fd process_tick
00:29fd _hUGE_dosound.after_effect4
00:2a0f _newrow
00:2a27 _newrow.no_break
00:2a32 _neworder
00:2a3f _update_current_order
00:2a46 _noreset
00:2a4b note_table
00:2adb InitializeLives
00:2ae0 InitializePlayer
00:2b08 InitializePlayer.secretLook
00:2b12 InitializePlayer.normalLook
00:2b1a InitializePlayer.updateTiles
00:2b26 UpdateBalloonPosition
00:2b26 UpdateBalloonPosition.balloonLeft
00:2b31 UpdateBalloonPosition.balloonRight
00:2b3a UpdateCactusPosition
00:2b3a UpdateCactusPosition.cactusLeft
00:2b45 UpdateCactusPosition.cactusRight
00:2b4e SetPlayerPosition
00:2b61 SetPlayerPositionOpeningDefault
00:2b68 SetPlayerPositionBoss
00:2b6f SetPlayerPositionOpeningCutscene
00:2b76 SetPlayerPositionEndingCutscene
00:2b7d SetPlayerCactusHappy
00:2b88 SetPlayerSpeedSlow
00:2b8d BobPlayer
00:2b9d BobPlayer.bobDown
00:2ba5 BobPlayer.bobUp
00:2bab BobPlayer.endWreckingBalloonCheck
00:2bb8 MovePlayerAuto
00:2bca MovePlayerAutoDown
00:2bce MovePlayerAutoUp
00:2bd2 SpawnPlayer
00:2bd8 SpawnPlayer.cactusLeftOAM
00:2be6 SpawnPlayer.cactusRightOAM
00:2bf3 SpawnPlayer.balloonLeftOAM
00:2c01 SpawnPlayer.balloonRightOAM
00:2c0f PlayerControls
00:2c0f PlayerControls.checkHorizontal
00:2c0f PlayerControls.right
00:2c14 PlayerControls.setFacingRight
00:2c1a PlayerControls.checkOffscreenRight
00:2c21 PlayerControls.offscreenRight
00:2c26 PlayerControls.moveRight
00:2c33 PlayerControls.canCactusDriftLeft
00:2c40 PlayerControls.cactusMaxDriftLeft
00:2c4c PlayerControls.cactusDriftLeft
00:2c4f PlayerControls.endRight
00:2c4f PlayerControls.left
00:2c54 PlayerControls.setFacingLeft
00:2c5a PlayerControls.checkOffscreenLeft
00:2c64 PlayerControls.offscreenLeft
00:2c69 PlayerControls.moveLeft
00:2c76 PlayerControls.canCactusDriftRight
00:2c82 PlayerControls.cactusMaxDriftRight
00:2c8e PlayerControls.cactusDriftRight
00:2c91 PlayerControls.canCactusDriftCenterX
00:2c91 PlayerControls.endLeft
00:2ca1 PlayerControls.driftCenterXRight
00:2ca4 PlayerControls.driftCenterXLeft
00:2ca5 PlayerControls.checkBalloonString
00:2ca5 PlayerControls.endDriftToCenterX
00:2caf PlayerControls.endCheckHorizontal
00:2caf PlayerControls.up
00:2caf PlayerControls.checkVertical
00:2caf PlayerControls.endCheckBalloonString
00:2cb4 PlayerControls.checkOffscreenUp
00:2cb9 PlayerControls.canCheckOffscreenUp
00:2cc3 PlayerControls.offscreenUp
00:2cc8 PlayerControls.moveUp
00:2cd5 PlayerControls.canCactusDriftDown
00:2ce1 PlayerControls.cactusDriftDown
00:2ce4 PlayerControls.endUp
00:2ce4 PlayerControls.down
00:2ce9 PlayerControls.checkOffscreenDown
00:2cee PlayerControls.canCheckOffscreenDown
00:2cf5 PlayerControls.offscreenDown
00:2cfa PlayerControls.moveDown
00:2d07 PlayerControls.canCactusDriftUp
00:2d14 PlayerControls.cactusDriftUp
00:2d17 PlayerControls.canCactusDriftCenterY
00:2d17 PlayerControls.endDown
00:2d2b PlayerControls.driftCenterYUp
00:2d2e PlayerControls.driftCenterYDown
00:2d2f PlayerControls.endCheckVertical
00:2d2f PlayerControls.endDriftToCenterY
00:2d2f PlayerControls.start
00:2d3e PlayerControls.endStart
00:2d3e PlayerControls.AButton
00:2d49 PlayerControls.activateAttack
00:2d50 PlayerControls.endA
00:2d50 PlayerControls.BButton
00:2d59 PlayerControls.activateBoost
00:2d65 PopPlayerBalloonAnimation
00:2d65 PlayerControls.endB
00:2d73 PopPlayerBalloonAnimation.canSwitchFrames
00:2d7e PopPlayerBalloonAnimation.frame0
00:2d90 PopPlayerBalloonAnimation.frame1
00:2da2 PopPlayerBalloonAnimation.clear
00:2da2 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2db3 PopPlayerBalloonAnimation.endFrame
00:2db9 CollisionWithPlayer
00:2dc3 CollisionWithPlayer.deathOfPlayer
00:2de5 CollisionWithPlayerCactus
00:2def CollisionWithPlayerCactus.stunPlayer
00:2dfb ShowPlayerCactus
00:2e06 ShowPlayerBalloon
00:2e11 HidePlayerCactus
00:2e1c HidePlayerBalloon
00:2e27 PlayerUpdate.checkAlive
00:2e27 PlayerUpdate
00:2e2d PlayerUpdate.popped
00:2e2d PlayerUpdate.checkRespawn
00:2e36 PlayerUpdate.popping
00:2e3d PlayerUpdate.checkFallingOffscreen
00:2e44 PlayerUpdate.continueFalling
00:2e5c PlayerUpdate.respawning
00:2e62 PlayerUpdate.noMoreLives
00:2e65 PlayerUpdate.respawn
00:2e76 PlayerUpdate.isAlive
00:2e76 PlayerUpdate.checkStunned
00:2e7c PlayerUpdate.isStunned
00:2e83 PlayerUpdate.blinking
00:2e8b PlayerUpdate.blinkOff
00:2e90 PlayerUpdate.blinkOn
00:2e93 PlayerUpdate.endCheckStunned
00:2e93 PlayerUpdate.checkInvincible
00:2e99 PlayerUpdate.isInvincible
00:2ea6 PlayerUpdate.blinkNormal
00:2eac PlayerUpdate.blinkFast
00:2eb0 PlayerUpdate.blinkEnd
00:2eb8 PlayerUpdate.noBlink
00:2ebe PlayerUpdate.endInvincible
00:2ebe PlayerUpdate.checkMove
00:2eca PlayerUpdate.canMove
00:2ede PlayerUpdate.endMove
00:2ede PlayerUpdate.checkBoost
00:2ee4 PlayerUpdate.isChargingBoost
00:2eeb PlayerUpdate.resetBoost
00:2eef PlayerUpdate.endBoost
00:2eef PlayerUpdate.checkAttack
00:2ef5 PlayerUpdate.isChargingAttack
00:2ef8 PlayerUpdate.endAttack
00:2ef9 InitializeEndless
00:2f2a LoadEndlessGraphics
00:2f64 EndlessUpdate
00:2f64 EndlessUpdate.checkCountdown
00:2f74 EndlessUpdate.levelSwitch
00:2f8f EndlessUpdate.updateLevel
00:2f97 EndlessUpdate.endCheckCountdown
00:2f97 EndlessUpdate.checkEndlessLevel
00:2fa8 EndlessUpdate.initiateCountdown
00:2fbf EndlessUpdate.checkEndlessLevelCommon
00:2fc3 EndlessUpdate.checkEndlessTimer
00:2fc3 EndlessUpdate.endCheckEndlessLevel
00:2fcf EndlessUpdate.endCheckEndlessTimer
00:2fcf EndlessUpdate.prepareVerticalSpawn
00:2fcf EndlessUpdate.handleVertical
00:2fdf EndlessUpdate.verticalLaneLoop
00:2fed EndlessUpdate.verticalA
00:2ffd EndlessUpdate.verticalB
00:300d EndlessUpdate.verticalC
00:301d EndlessUpdate.verticalD
00:3029 EndlessUpdate.cannotPrepareVerticalSpawn
00:302f EndlessUpdate.canPrepareVerticalSpawn
00:3032 EndlessUpdate.chooseVerticalEnemy
00:3039 EndlessUpdate.pointBalloon
00:3041 EndlessUpdate.pointBalloonVariant
00:3048 EndlessUpdate.pointBalloonEasyVariant
00:3050 EndlessUpdate.pointBalloonMediumVariant
00:3058 EndlessUpdate.pointBalloonHardVariant
00:305a EndlessUpdate.pointBalloonVariantSet
00:305c EndlessUpdate.endPointBalloonVariant
00:305e EndlessUpdate.bomb
00:3066 EndlessUpdate.bombVariant
00:306d EndlessUpdate.bombDirectVariant
00:3075 EndlessUpdate.bombFollowVariant
00:3077 EndlessUpdate.bombVariantSet
00:3079 EndlessUpdate.endBombVariant
00:307b EndlessUpdate.anvil
00:3083 EndlessUpdate.endPrepareVerticalSpawn
00:3083 EndlessUpdate.endChooseVerticalEnemy
00:3083 EndlessUpdate.cooldownVerticalLanes
00:3089 EndlessUpdate.verticalACooldown
00:3092 EndlessUpdate.verticalBCooldown
00:309b EndlessUpdate.verticalCCooldown
00:30a4 EndlessUpdate.verticalDCooldown
00:30ad EndlessUpdate.endCooldownVerticalLanes
00:30ad EndlessUpdate.tryToVerticalSpawn
00:30b9 EndlessUpdate.canVerticalSpawn
00:30d8 EndlessUpdate.spawnPointBalloon
00:30e1 EndlessUpdate.spawnBomb
00:30ea EndlessUpdate.spawnAnvil
00:30f1 EndlessUpdate.endTryToVerticalSpawn
00:30f1 EndlessUpdate.prepareHorizontalSpawn
00:30f1 EndlessUpdate.endHandleVertical
00:30f1 EndlessUpdate.handleHorizontal
00:3101 EndlessUpdate.horizontalLaneLoop
00:310f EndlessUpdate.horizontalA
00:311f EndlessUpdate.horizontalB
00:312f EndlessUpdate.horizontalC
00:313f EndlessUpdate.horizontalD
00:314b EndlessUpdate.cannotPrepareHorizontalSpawn
00:3151 EndlessUpdate.canPrepareHorizontalSpawn
00:3154 EndlessUpdate.chooseDirection
00:315b EndlessUpdate.left
00:3163 EndlessUpdate.right
00:3165 EndlessUpdate.directionSet
00:3167 EndlessUpdate.endChooseDirection
00:3167 EndlessUpdate.chooseHorizontalEnemy
00:316e EndlessUpdate.balloonCarrier
00:3176 EndlessUpdate.balloonCarrierVariant
00:317d EndlessUpdate.balloonCarrierNormalVariant
00:3185 EndlessUpdate.balloonCarrierProjectileVariant
00:318d EndlessUpdate.balloonCarrierFollowVariant
00:3195 EndlessUpdate.balloonCarrierBombVariant
00:3197 EndlessUpdate.balloonCarrierVariantSet
00:3199 EndlessUpdate.endBalloonCarrierVariant
00:319b EndlessUpdate.bird
00:319f EndlessUpdate.birdVariant
00:31a6 EndlessUpdate.birdEasyVariant
00:31ae EndlessUpdate.birdHardVariant
00:31b0 EndlessUpdate.birdVariantSet
00:31b2 EndlessUpdate.endPrepareHorizontalSpawn
00:31b2 EndlessUpdate.endChooseHorizontalEnemy
00:31b2 EndlessUpdate.cooldownHorizontalLanes
00:31b2 EndlessUpdate.endBirdVariant
00:31b8 EndlessUpdate.horizontalACooldown
00:31c1 EndlessUpdate.horizontalBCooldown
00:31ca EndlessUpdate.horizontalCCooldown
00:31d3 EndlessUpdate.horizontalDCooldown
00:31dc EndlessUpdate.endCooldownHorizontalLanes
00:31dc EndlessUpdate.tryToHorizontalSpawn
00:31e8 EndlessUpdate.canHorizontalSpawn
00:3207 EndlessUpdate.spawnBalloonCarrier
00:3210 EndlessUpdate.spawnBird
00:3213 EndlessUpdate.endTryToHorizontalSpawn
00:3213 EndlessUpdate.endHandleHorizontal
00:3214 InitializeInterrupts
00:322a VBlankInterrupt
00:3238 LCDInterrupt
00:3241 LCDInterruptEnd
00:3244 MenuLCDInterrupt
00:3254 MenuLCDInterrupt.reset
00:325d MenuLCDInterrupt.far
00:3267 MenuLCDInterrupt.close
00:326f MenuLCDInterrupt.end
00:3272 SetMenuInterrupts
00:3280 CutsceneLCDInterrupt
00:328c CutsceneLCDInterrupt.hide
00:3297 CutsceneLCDInterrupt.show
00:32a0 CutsceneLCDInterrupt.end
00:32a3 SetCutsceneInterrupts
00:32b1 LevelCityLCDInterrupt
00:32b3 LevelCityLCDInterrupt.far
00:32c2 LevelCityLCDInterrupt.close
00:32d1 LevelCityLCDInterrupt.middle
00:32e0 LevelCityLCDInterrupt.window
00:32f3 LevelCityLCDInterrupt.close2
00:3303 SetLevelCityInterrupts
00:3311 LevelNightCityLCDInterrupt
00:3313 LevelNightCityLCDInterrupt.closeNight
00:3323 LevelNightCityLCDInterrupt.far
00:3332 LevelNightCityLCDInterrupt.close
00:3341 LevelNightCityLCDInterrupt.middle
00:3354 LevelNightCityLCDInterrupt.preWindow
00:3363 LevelNightCityLCDInterrupt.window
00:3376 LevelNightCityLCDInterrupt.bottom
00:3386 SetLevelNightCityInterrupts
00:3394 LevelDesertLCDInterrupt
00:3396 LevelDesertLCDInterrupt.far
00:33a5 LevelDesertLCDInterrupt.middle
00:33b4 LevelDesertLCDInterrupt.close
00:33c3 LevelDesertLCDInterrupt.window
00:33d7 SetLevelDesertInterrupts
00:33e5 LevelNightDesertLCDInterrupt
00:33e7 LevelNightDesertLCDInterrupt.far
00:33f6 LevelNightDesertLCDInterrupt.middle
00:3405 LevelNightDesertLCDInterrupt.close
00:3414 LevelNightDesertLCDInterrupt.preWindow
00:3423 LevelNightDesertLCDInterrupt.window
00:3436 LevelNightDesertLCDInterrupt.bottom
00:3446 SetLevelNightDesertInterrupts
00:3454 LevelShowdownLCDInterrupt
00:3456 LevelShowdownLCDInterrupt.middle
00:3465 LevelShowdownLCDInterrupt.far
00:3474 LevelShowdownLCDInterrupt.rain
00:3486 LevelShowdownLCDInterrupt.far2
00:3499 LevelShowdownLCDInterrupt.close
00:34a8 LevelShowdownLCDInterrupt.window
00:34be SetLevelShowdownInterrupts
00:34cc EndlessLCDInterrupt
00:34ce EndlessLCDInterrupt.far
00:34dd EndlessLCDInterrupt.middle
00:34ec EndlessLCDInterrupt.close
00:34fb EndlessLCDInterrupt.window
00:350f SetEndlessInterrupts
00:351d InitializeGame
00:3525 LoadGameSpriteTiles
00:3532 LoadGameMiscellaneousTiles
00:353f LoadLevelCityGraphics.tiles
00:353f LoadLevelCityGraphics
00:354b LoadLevelCityGraphics.tilemap
00:3582 LoadLevelNightCityGraphics.tiles
00:3582 LoadLevelNightCityGraphics
00:358e LoadLevelNightCityGraphics.tilemap
00:35cc LoadLevelDesertGraphics
00:35cc LoadLevelDesertGraphics.tiles
00:35d8 LoadLevelDesertGraphics.tilemap
00:35e8 LoadLevelNightDesertGraphics.tiles
00:35e8 LoadLevelNightDesertGraphics
00:35f4 LoadLevelNightDesertGraphics.tilemap
00:3621 LoadLevelShowdownGraphics
00:3621 LoadLevelShowdownGraphics.tiles
00:362d LoadLevelShowdownGraphics.tilemap
00:365f SpawnSun
00:3689 SpawnCountdown
00:368f SpawnCountdown.availableSpace
00:36b1 ClearCountdown
00:36c7 IsCountdownAtBalloonPop
00:36cd Countdown
00:36cd Countdown.frameSpeed
00:36d4 Countdown.countdownSpeed
00:36dd Countdown.countdownBalloonPopSpeed
00:36e4 Countdown.endFrameSpeed
00:36e4 Countdown.frames
00:36f3 Countdown.frame0
00:3705 Countdown.frame1
00:3717 Countdown.frame2
00:3729 Countdown.frame3
00:373b Countdown.frame4
00:374d Countdown.frame5
00:375c Countdown.frame6
00:3763 Countdown.endFrame
00:376a Countdown.hasNotFinished
00:376c Countdown.hasFinished
00:3770 UpdateGameCountdown
00:3778 UpdateGameCountdown.checkFadeIn
00:3783 UpdateGameCountdown.endCheckFadeIn
00:3783 UpdateGameCountdown.checkCountdownAnimation
00:3783 UpdateGameCountdown.hasFadedIn
00:3789 UpdateGameCountdown.endCheckCountdownAnimation
00:378a UpdateGame
00:378a UpdateGame.tryToUnpause
00:3796 UpdateGame.isPaused
00:37a5 UpdateGame.isNotPaused
00:37a5 UpdateGame.updateSprites
00:37ae UpdateGame.rest
00:37b3 UpdateGame.modeSpecific
00:37ba UpdateGame.classicMode
00:37c7 UpdateGame.endlessMode
00:37ca UpdateGame.endModeSpecific
00:37d3 Common
00:37e8 Start
00:3837 MenuLoopOpening
00:3837 StartMenu
00:3852 MenuLoop
00:3852 StartGame
00:3859 OpeningCutscene
00:38aa SetupNextLevel
00:38aa OpeningCutsceneLoop
00:38cb SetupNextLevel.levelSelect
00:38ce SetupNextLevel.level1
00:38e1 SetupNextLevel.level2
00:38f4 SetupNextLevel.level3
00:3906 SetupNextLevel.level4
00:391b SetupNextLevel.level5
00:392d SetupNextLevel.level6
00:394b SetupNextLevel.endless
00:3961 SetupNextLevel.endLevelSetup
00:3974 GameCountdownLoop
00:3980 GameLoop
00:398c SetupNextLevelEndless
00:39a1 StageClear
00:39c5 StageClearLoop
00:39d1 GameOver
00:39ec GameOverLoop
00:39f5 GameWon
00:3a39 GameWonLoop
00:3a45 InitializeEnemies
00:3a4e EnemyUpdate.handleEnemiesHalf
00:3a4e EnemyUpdate
00:3a54 EnemyUpdate.firstHalf
00:3a57 EnemyUpdate.secondHalf
00:3a59 EnemyUpdate.setOffsetAndLoopIndex
00:3a5f EnemyUpdate.loop
00:3a5f EnemyUpdate.endHandleEnemiesHalf
00:3a8c EnemyUpdate.pointBalloon
00:3a95 EnemyUpdate.balloonCarrier
00:3a9e EnemyUpdate.bird
00:3aa7 EnemyUpdate.bomb
00:3ab0 EnemyUpdate.projectile
00:3ab9 EnemyUpdate.bossNeedle
00:3ac2 EnemyUpdate.anvil
00:3acb EnemyUpdate.explosion
00:3ad4 EnemyUpdate.checkLoop
00:3ae5 EnemyInterCollision
00:3aec EnemyInterCollision.loop
00:3afd EnemyInterCollision.pointBalloon
00:3b07 EnemyInterCollision.bird
00:3b11 EnemyInterCollision.bomb
00:3b1b EnemyInterCollision.carrier
00:3b23 EnemyInterCollision.checkCollision
00:3b3e EnemyInterCollision.checkLoop
00:3b4f EnemyInterCollision.hitEnemy
00:3b61 FindBalloonCarrier
00:3b68 FindBalloonCarrier.loop
00:3b7b FindBalloonCarrier.checkLoop
00:3b8a FindBalloonCarrier.end
00:3b8b ClearEnemy
00:3b9c HandleEnemyOffscreenVertical
00:3ba7 HandleEnemyOffscreenVertical.offscreen
00:3baa HandleEnemyOffscreenHorizontal
00:3bb5 HandleEnemyOffscreenHorizontal.offscreen
00:3bb8 SpawnProjectile
00:3bc3 SpawnProjectile.availableSpace
00:3bcb SpawnProjectile.availableOAMSpace
00:3bd7 SpawnProjectile.setupY2
00:3be6 SpawnProjectile.middleY
00:3be9 SpawnProjectile.up
00:3bed SpawnProjectile.down
00:3bef SpawnProjectile.endY
00:3bf1 SpawnProjectile.setupX2
00:3bf1 SpawnProjectile.endSetupY2
00:3bf9 SpawnProjectile.left
00:3bfd SpawnProjectile.right
00:3bff SpawnProjectile.endX
00:3c01 SpawnProjectile.endSetupX2
00:3c0e SpawnProjectile.projectileOAM
00:3c19 SpawnProjectile.projectileSound
00:3c1c SpawnProjectile.setStruct
00:3c21 ProjectileUpdate
00:3c21 ProjectileUpdate.checkFlicker
00:3c28 ProjectileUpdate.canFlicker
00:3c38 ProjectileUpdate.palette0
00:3c3c ProjectileUpdate.palette1
00:3c3e ProjectileUpdate.endFlicker
00:3c3e ProjectileUpdate.checkMove
00:3c3e ProjectileUpdate.projectileOAM
00:3c5b ProjectileUpdate.endMove
00:3c5b ProjectileUpdate.checkCollision
00:3c68 ProjectileUpdate.checkHitPlayer
00:3c84 ProjectileUpdate.checkHitCactus
00:3c9e ProjectileUpdate.deathOfProjectile
00:3ca6 ProjectileUpdate.endCollision
00:3ca6 ProjectileUpdate.checkOffscreenX
00:3cac ProjectileUpdate.setStruct
00:3cac ProjectileUpdate.endOffscreenX
00:3cba SpawnBossNeedle
00:3cc5 SpawnBossNeedle.availableSpace
00:3ccd SpawnBossNeedle.availableOAMSpace
00:3ce6 SpawnBossNeedle.variantDirection
00:3ce8 SpawnBossNeedle.leftDirection
00:3cf0 SpawnBossNeedle.isLeftDirection
00:3cf4 SpawnBossNeedle.rightDirection
00:3cfc SpawnBossNeedle.isRightDirection
00:3cfe SpawnBossNeedle.endVariantDirection
00:3cfe SpawnBossNeedle.bossNeedleOAM
00:3d08 SpawnBossNeedle.setStruct
00:3d0d BossNeedleUpdate
00:3d0d BossNeedleUpdate.bossNeedleOAM
00:3d0d BossNeedleUpdate.checkMove
00:3d18 BossNeedleUpdate.variantDirection
00:3d1a BossNeedleUpdate.upLeftDirection
00:3d24 BossNeedleUpdate.upRightDirection
00:3d2e BossNeedleUpdate.downLeftDirection
00:3d38 BossNeedleUpdate.downRightDirection
00:3d40 BossNeedleUpdate.endVariantDirection
00:3d40 BossNeedleUpdate.checkVerticalMovement
00:3d46 BossNeedleUpdate.noMoreVerticalMovement
00:3d4a BossNeedleUpdate.strayingVerticalMovement
00:3d4d BossNeedleUpdate.endCheckVerticalMovement
00:3d59 BossNeedleUpdate.checkCollision
00:3d59 BossNeedleUpdate.endMove
00:3d66 BossNeedleUpdate.checkHitPlayer
00:3d82 BossNeedleUpdate.checkHitCactus
00:3d9c BossNeedleUpdate.deathOfBossNeedle
00:3da4 BossNeedleUpdate.endCollision
00:3da4 BossNeedleUpdate.checkOffscreenX
00:3daa BossNeedleUpdate.setStruct
00:3daa BossNeedleUpdate.endOffscreenX
00:3db8 InitializeScore
00:3dc0 InitializeTotal
00:3dc8 AddPoints
00:3dce AddPoints.carry
00:3dd7 DecrementPoints
00:3de0 DecrementPoints.carry
00:3de7 DecrementPoints.checkCapAtZero
00:3df0 DecrementPoints.noCap
00:3df5 IsScoreZero
00:3e04 IsTotalZero
00:3e13 AddTotal
00:3e13 AddTotal.saveFourthDigit
00:3e1b AddTotal.toBCD
00:3e22 AddTotal.carry
00:3e26 AddTotal.checkAddLife
00:3e30 AddTotal.addLife
00:3e3e AddTotal.checkLoop
00:3e45 AddScoreToTotal
00:3e4a AddScoreToTotal.setScoreAsTotal
00:3e5a AddScoreToTotal.isNotZeroTotal
00:3e6c AddScoreToTotal.loop
00:3e7c InitializeController
00:3e84 ReadController
00:3e84 ReadController.dPad
00:3e92 ReadController.buttons
00:3e9f ReadController.setControllerVars
00:3ea9 CollisionCheck
00:3ea9 CollisionCheck.checkY
00:3eb4 CollisionCheck.tryColliderY
00:3ebb CollisionCheck.checkX
00:3ec8 CollisionCheck.tryColliderX
00:3ecf CollisionCheck.collision
00:3ed2 CollisionCheck.noCollision
00:3ed4 InitializeEnemyStructVars
00:3ee0 SetEnemyStruct
00:3efc CopyDMARoutine
00:3f03 CopyDMARoutine.copy
00:3f0a DMARoutine
00:3f0e DMARoutine.wait
00:3f12 DMARoutineEnd
00:3f12 OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 SpawnBalloonCarrier
01:5b4c SpawnBalloonCarrier.availableSpace
01:5b54 SpawnBalloonCarrier.availableOAMSpace
01:5b66 SpawnBalloonCarrier.updateDirection
01:5b76 SpawnBalloonCarrier.endUpdateDirection
01:5b84 SpawnBalloonCarrier.variantVisualBalloon
01:5b86 SpawnBalloonCarrier.followVisualBalloon
01:5b90 SpawnBalloonCarrier.projectileVisualBalloon
01:5b9a SpawnBalloonCarrier.bombVisualBalloon
01:5ba0 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ba6 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5baa SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5bac SpawnBalloonCarrier.endCheckNightSprite
01:5bae SpawnBalloonCarrier.normalVisualBalloon
01:5bb2 SpawnBalloonCarrier.endVariantVisualBalloon
01:5bb2 SpawnBalloonCarrier.balloonLeftOAM
01:5bbc SpawnBalloonCarrier.balloonRightOAM
01:5bca SpawnBalloonCarrier.variantVisualCarryLeft
01:5bd0 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5bd6 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5bda SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5bda SpawnBalloonCarrier.cactusLeftOAM
01:5be6 SpawnBalloonCarrier.variantVisualCarryRight
01:5bec SpawnBalloonCarrier.anvilVisualCarryRight
01:5bf2 SpawnBalloonCarrier.cactusVisualCarryRight
01:5bf6 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5bf6 SpawnBalloonCarrier.cactusRightOAM
01:5c04 SpawnBalloonCarrier.setStruct
01:5c09 BalloonCarrierUpdate.checkAlive
01:5c09 BalloonCarrierUpdate
01:5c10 BalloonCarrierUpdate.isPopping
01:5c10 BalloonCarrierUpdate.checkSpawnCarry
01:5c2d BalloonCarrierUpdate.setStructSpawnCarry
01:5c3b BalloonCarrierUpdate.variantSpawnExplosion
01:5c58 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5c58 BalloonCarrierUpdate.variantSpawnCarry
01:5c5a BalloonCarrierUpdate.anvilSpawnCarry
01:5c64 BalloonCarrierUpdate.cactusSpawnCarry
01:5c68 BalloonCarrierUpdate.spawnCarryEnd
01:5c75 BalloonCarrierUpdate.variantEndSpawnCarry
01:5c76 BalloonCarrierUpdate.endCheckSpawnCarry
01:5c7b BalloonCarrierUpdate.animatePopping
01:5c81 BalloonCarrierUpdate.clearPopping
01:5c8a BalloonCarrierUpdate.isAlive
01:5c8a BalloonCarrierUpdate.checkProjectileVariant
01:5c8c BalloonCarrierUpdate.projectileVariant
01:5c96 BalloonCarrierUpdate.resetSpawn
01:5c99 BalloonCarrierUpdate.skipResetSpawn
01:5c9a BalloonCarrierUpdate.updateSpawn
01:5c9c BalloonCarrierUpdate.checkSpawnProjectile
01:5ca4 BalloonCarrierUpdate.canFlicker
01:5cb6 BalloonCarrierUpdate.flickerOff
01:5cba BalloonCarrierUpdate.flickerOn
01:5cbc BalloonCarrierUpdate.flickerCommon
01:5cc3 BalloonCarrierUpdate.endFlicker
01:5cc9 BalloonCarrierUpdate.setStructSpawnProjectile
01:5cd7 BalloonCarrierUpdate.spawnProjectile
01:5cea BalloonCarrierUpdate.endProjectileVariant
01:5cea BalloonCarrierUpdate.endSpawnProjectile
01:5cea BalloonCarrierUpdate.checkMove
01:5cf2 BalloonCarrierUpdate.moveHorizontalVariant
01:5cf2 BalloonCarrierUpdate.canMove
01:5cf4 BalloonCarrierUpdate.anvilMoveHorizontal
01:5cf8 BalloonCarrierUpdate.moveHorizontal
01:5d04 BalloonCarrierUpdate.isLeftside
01:5d05 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5d05 BalloonCarrierUpdate.moveVerticalVariant
01:5d07 BalloonCarrierUpdate.anvilMoveVertical
01:5d15 BalloonCarrierUpdate.checkBobbing
01:5d22 BalloonCarrierUpdate.bobDown
01:5d2f BalloonCarrierUpdate.bobUp
01:5d3a BalloonCarrierUpdate.endCheckBobbing
01:5d3c BalloonCarrierUpdate.followMoveVertical
01:5d4c BalloonCarrierUpdate.moveUp
01:5d52 BalloonCarrierUpdate.moveDown
01:5d56 BalloonCarrierUpdate.endMoveVerticalVariant
01:5d56 BalloonCarrierUpdate.updatePosition
01:5d56 BalloonCarrierUpdate.balloonLeftOAM
01:5d6a BalloonCarrierUpdate.balloonRightOAM
01:5d74 BalloonCarrierUpdate.carryLeftOAM
01:5d7e BalloonCarrierUpdate.carryRightOAM
01:5d8a BalloonCarrierUpdate.endMove
01:5d8a BalloonCarrierUpdate.checkCactusBob
01:5d97 BalloonCarrierUpdate.changeHandPositions
01:5da8 BalloonCarrierUpdate.rightHandUp
01:5dae BalloonCarrierUpdate.leftHandUp
01:5db2 BalloonCarrierUpdate.updateCactusTile
01:5db9 BalloonCarrierUpdate.endCheckCactusBob
01:5db9 BalloonCarrierUpdate.checkCollision
01:5dcd BalloonCarrierUpdate.checkHitPlayer
01:5de6 BalloonCarrierUpdate.checkHit
01:5e00 BalloonCarrierUpdate.checkHitBombVariant
01:5e07 BalloonCarrierUpdate.endCheckHitBombVariant
01:5e09 BalloonCarrierUpdate.checkHitByBullet
01:5e26 BalloonCarrierUpdate.deathOfBalloonCarrier
01:5e26 BalloonCarrierUpdate.variantPoints
01:5e28 BalloonCarrierUpdate.normalPoints
01:5e30 BalloonCarrierUpdate.followPoints
01:5e38 BalloonCarrierUpdate.projectilePoints
01:5e40 BalloonCarrierUpdate.bombPoints
01:5e46 BalloonCarrierUpdate.updatePoints
01:5e49 BalloonCarrierUpdate.endVariantPoints
01:5e5b BalloonCarrierUpdate.endCollision
01:5e5b BalloonCarrierUpdate.checkOffscreen
01:5e61 BalloonCarrierUpdate.setStruct
01:5e61 BalloonCarrierUpdate.endOffscreen
01:5e6f menuTheme
01:5e84 order_cnt
01:5e85 order1
01:5e87 order2
01:5e89 order3
01:5e8b order4
01:5e8d P1
01:5f4d P2
01:600d P3
01:60cd P6
01:618d PE
01:624d itSquareinst1
01:624d duty_instruments
01:6251 itSquareinst2
01:6255 itSquareinst3
01:6259 itSquareinst4
01:625d itSquareinst5
01:6261 itSquareinst6
01:6265 itSquareinst7
01:6269 itSquareinst8
01:626d itSquareinst9
01:6271 itSquareinst10
01:6275 itSquareinst11
01:6279 itSquareinst12
01:627d itSquareinst13
01:6281 itSquareinst14
01:6285 itSquareinst15
01:6289 wave_instruments
01:6289 itWaveinst1
01:628d itWaveinst2
01:6291 itWaveinst3
01:6295 itWaveinst4
01:6299 itWaveinst5
01:629d itWaveinst6
01:62a1 itWaveinst7
01:62a5 itWaveinst8
01:62a9 itWaveinst9
01:62ad itWaveinst10
01:62b1 itWaveinst11
01:62b5 itWaveinst12
01:62b9 itWaveinst13
01:62bd itWaveinst14
01:62c1 itWaveinst15
01:62c5 itNoiseinst1
01:62c5 noise_instruments
01:62cd itNoiseinst2
01:62d5 itNoiseinst3
01:62dd itNoiseinst4
01:62e5 itNoiseinst5
01:62ed itNoiseinst6
01:62f5 itNoiseinst7
01:62fd itNoiseinst8
01:6305 itNoiseinst9
01:630d itNoiseinst10
01:6315 itNoiseinst11
01:631d itNoiseinst12
01:6325 itNoiseinst13
01:632d itNoiseinst14
01:6335 itNoiseinst15
01:633d routines
01:633d __end_hUGE_Routine_0
01:633d __hUGE_Routine_0
01:633e __end_hUGE_Routine_1
01:633e __hUGE_Routine_1
01:633f __end_hUGE_Routine_2
01:633f __hUGE_Routine_2
01:6340 __end_hUGE_Routine_3
01:6340 __hUGE_Routine_3
01:6341 __end_hUGE_Routine_4
01:6341 __hUGE_Routine_4
01:6342 __end_hUGE_Routine_5
01:6342 __hUGE_Routine_5
01:6343 __end_hUGE_Routine_6
01:6343 __hUGE_Routine_6
01:6344 __end_hUGE_Routine_7
01:6344 __hUGE_Routine_7
01:6345 __hUGE_Routine_8
01:6345 __end_hUGE_Routine_8
01:6346 __hUGE_Routine_9
01:6346 __end_hUGE_Routine_9
01:6347 __hUGE_Routine_10
01:6347 __end_hUGE_Routine_10
01:6348 __hUGE_Routine_11
01:6348 __end_hUGE_Routine_11
01:6349 __hUGE_Routine_12
01:6349 __end_hUGE_Routine_12
01:634a __hUGE_Routine_13
01:634a __end_hUGE_Routine_13
01:634b __end_hUGE_Routine_14
01:634b __hUGE_Routine_14
01:634c __end_hUGE_Routine_15
01:634c __hUGE_Routine_15
01:634d waves
01:634d wave0
01:635d wave1
01:636d wave2
01:637d wave3
01:638d wave4
01:639d wave5
01:63ad wave6
01:63bd wave7
01:63cd wave8
01:63dd wave9
01:63ed wave10
01:63fd wave11
01:640d wave12
01:641d wave13
01:642d wave14
01:643d wave15
01:644d bossTheme
01:6462 order_cnt
01:6463 order1
01:6467 order2
01:646b order3
01:646f order4
01:6473 P1
01:6533 P2
01:65f3 P3
01:66b3 showdownTheme
01:66c8 order_cnt
01:66c9 order1
01:66cd order2
01:66d1 order3
01:66d5 order4
01:66d9 P1
01:6799 P2
01:6859 P3
01:6919 SpawnBird
01:6924 SpawnBird.availableSpace
01:692c SpawnBird.availableOAMSpace
01:6947 SpawnBird.variantVisual
01:6949 SpawnBird.easyVisual
01:6951 SpawnBird.hardVisual
01:6957 SpawnBird.endVariantVisual
01:6957 SpawnBird.setupByDirection
01:6961 SpawnBird.isRightside
01:6967 SpawnBird.birdLeft
01:6972 SpawnBird.birdMiddle
01:697f SpawnBird.birdRight
01:698e SpawnBird.isLeftside
01:698e SpawnBird.leftBirdLeft
01:699b SpawnBird.leftBirdMiddle
01:69aa SpawnBird.leftBirdRight
01:69b9 SpawnBird.setStruct
01:69be UpdateBirdPosition
01:69e6 BirdUpdate
01:69e6 BirdUpdate.checkAlive
01:69ec BirdUpdate.isDead
01:69f5 BirdUpdate.checkOffscreenY
01:69fe BirdUpdate.isAlive
01:69fe BirdUpdate.checkMove
01:6a06 BirdUpdate.canMove
01:6a0c BirdUpdate.isRightside
01:6a1f BirdUpdate.isLeftside
01:6a30 BirdUpdate.verticalMovement
01:6a37 BirdUpdate.variantMove
01:6a39 BirdUpdate.moveEasy
01:6a56 BirdUpdate.moveHard
01:6a73 BirdUpdate.soar
01:6a82 BirdUpdate.moveDown
01:6a89 BirdUpdate.flap
01:6a98 BirdUpdate.moveUp
01:6a9d BirdUpdate.endFrame
01:6aa2 BirdUpdate.endVerticalMovement
01:6aa5 BirdUpdate.endMove
01:6aa5 BirdUpdate.checkCollision
01:6ab8 BirdUpdate.checkHitPlayer
01:6ad4 BirdUpdate.checkHitCactus
01:6af0 BirdUpdate.deathOfBird
01:6b04 BirdUpdate.facingLeft
01:6b0c BirdUpdate.facingRight
01:6b12 BirdUpdate.facingCommon
01:6b29 BirdUpdate.endCollision
01:6b29 BirdUpdate.checkOffscreen
01:6b2f BirdUpdate.setStruct
01:6b2f BirdUpdate.endOffscreen
01:6b3d InitializeMenu
01:6b4f LoadMenuOpeningGraphics.tiles
01:6b4f LoadMenuOpeningGraphics
01:6b5b LoadMenuOpeningGraphics.tilemap
01:6b69 LoadMenuGraphics
01:6b69 LoadMenuGraphics.tiles
01:6b75 LoadMenuGraphics.tilemap
01:6bce SpawnMenuCursor
01:6bd4 SpawnMenuCursor.availableSpace
01:6bee UpdateMenuOpening
01:6bf3 UpdateMenuOpening.checkSkip
01:6c01 UpdateMenuOpening.endSkip
01:6c04 UpdateMenuOpening.startSound
01:6c0d UpdateMenuOpening.scrollUpTitle
01:6c1d UpdateMenuOpening.endSound
01:6c26 UpdateMenuOpening.scrollDownTitle
01:6c36 UpdateMenuOpening.scrollUpTitle2
01:6c46 UpdateMenuOpening.fadeOut
01:6c50 UpdateMenuOpening.startMenu
01:6c53 UpdateMenuOpening.endFrame
01:6c5b UpdateMenu
01:6c60 UpdateMenu.fadeIn
01:6c64 UpdateMenu.hasFadedIn
01:6c71 UpdateMenu.blinkMenuCursor
01:6c7c UpdateMenu.blink
01:6c8a UpdateMenu.show
01:6c8f UpdateMenu.empty
01:6c92 UpdateMenu.blinkMenuCursorEnd
01:6c92 UpdateMenu.menuInput
01:6c95 UpdateMenu.checkSelect
01:6c9b UpdateMenu.select
01:6cba UpdateMenu.selectClassic
01:6cc3 UpdateMenu.selectEndless
01:6ccc UpdateMenu.checkStart
01:6cd1 UpdateMenu.start
01:6ce1 UpdateMenu.fadeOut
01:6ce8 desertTheme
01:6cfd order_cnt
01:6cfe order1
01:6d02 order2
01:6d06 order3
01:6d0a order4
01:6d0e P1
01:6dce P2
01:6e8e SpawnAnvil
01:6e99 SpawnAnvil.availableSpace
01:6ea1 SpawnAnvil.availableOAMSpace
01:6ead SpawnAnvil.variantSpeed
01:6eaf SpawnAnvil.cactusSpeed
01:6eb7 SpawnAnvil.anvilSpeed
01:6eb9 SpawnAnvil.updateVariantSpeed
01:6ebb SpawnAnvil.endVariantSpeed
01:6ec8 SpawnAnvil.variantVisualLeft
01:6eca SpawnAnvil.cactusVisual
01:6ed4 SpawnAnvil.anvilVisualLeft
01:6ed8 SpawnAnvil.endVariantVisualLeft
01:6ed8 SpawnAnvil.anvilLeftOAM
01:6ee3 SpawnAnvil.variantVisualRight
01:6ee5 SpawnAnvil.cactusVisualRight
01:6eef SpawnAnvil.anvilVisualRight
01:6ef3 SpawnAnvil.endVariantVisualRight
01:6ef3 SpawnAnvil.anvilRightOAM
01:6eff SpawnAnvil.setStruct
01:6f04 AnvilUpdate
01:6f04 AnvilUpdate.checkWarningVariant
01:6f0a AnvilUpdate.waitBeforeFallingToWarnPlayer
01:6f16 AnvilUpdate.endCheckWarningVariant
01:6f16 AnvilUpdate.checkDying
01:6f25 AnvilUpdate.clear
01:6f2e AnvilUpdate.animateDying
01:6f43 AnvilUpdate.blinkOff
01:6f4d AnvilUpdate.blinkOn
01:6f4d AnvilUpdate.variantBlinkOn
01:6f4f AnvilUpdate.variantCactus
01:6f59 AnvilUpdate.variantAnvil
01:6f5d AnvilUpdate.endVariantBlinkOn
01:6f67 AnvilUpdate.endCheckDying
01:6f67 AnvilUpdate.checkMove
01:6f77 AnvilUpdate.setOAM
01:6f94 AnvilUpdate.endMove
01:6f94 AnvilUpdate.checkHitPlayer
01:6f94 AnvilUpdate.checkCollision
01:6fb6 AnvilUpdate.checkHitAnotherEnemy
01:6fbb AnvilUpdate.checkHitBoss
01:6fe8 AnvilUpdate.hitSomething
01:6fee AnvilUpdate.endCollision
01:6fee AnvilUpdate.checkOffscreen
01:6ff4 AnvilUpdate.setStruct
01:6ff4 AnvilUpdate.endOffscreen
01:7002 SpawnPointBalloon
01:700d SpawnPointBalloon.availableSpace
01:7015 SpawnPointBalloon.availableOAMSpace
01:7030 SpawnPointBalloon.variantVisual
01:7032 SpawnPointBalloon.easyVisual
01:703c SpawnPointBalloon.mediumVisual
01:7046 SpawnPointBalloon.hardVisual
01:704e SpawnPointBalloon.endVariantVisual
01:704e SpawnPointBalloon.balloonLeftOAM
01:7058 SpawnPointBalloon.balloonRightOAM
01:7066 SpawnPointBalloon.stringOAM
01:7075 SpawnPointBalloon.setStruct
01:707a PointBalloonUpdate
01:707a PointBalloonUpdate.checkAlive
01:7080 PointBalloonUpdate.isPopped
01:7086 PointBalloonUpdate.animating
01:708c PointBalloonUpdate.clear
01:7095 PointBalloonUpdate.isAlive
01:7095 PointBalloonUpdate.checkMove
01:709a PointBalloonUpdate.moveEasy
01:70a1 PointBalloonUpdate.moveMedium
01:70a9 PointBalloonUpdate.moveHard
01:70b0 PointBalloonUpdate.setOAM
01:70cd PointBalloonUpdate.stringOAM
01:70d2 PointBalloonUpdate.endMove
01:70d2 PointBalloonUpdate.checkString
01:70ee PointBalloonUpdate.flipX
01:70f1 PointBalloonUpdate.endString
01:70f1 PointBalloonUpdate.checkCollision
01:7104 PointBalloonUpdate.checkHit
01:711b PointBalloonUpdate.checkHitByBullet
01:7135 PointBalloonUpdate.deathOfPointBalloon
01:713b PointBalloonUpdate.variantPoints
01:713d PointBalloonUpdate.easyPoints
01:7145 PointBalloonUpdate.mediumPoints
01:714d PointBalloonUpdate.hardPoints
01:7153 PointBalloonUpdate.updatePoints
01:7156 PointBalloonUpdate.endVariantPoints
01:715f PointBalloonUpdate.endCollision
01:715f PointBalloonUpdate.checkOffscreen
01:7165 PointBalloonUpdate.setStruct
01:7165 PointBalloonUpdate.endOffscreen
01:7173 SpawnBomb
01:717e SpawnBomb.availableSpace
01:7186 SpawnBomb.availableOAMSpace
01:71a1 SpawnBomb.variantVisual
01:71a3 SpawnBomb.directVisual
01:71ab SpawnBomb.followVisual
01:71b1 SpawnBomb.endVariantVisual
01:71b1 SpawnBomb.checkNightSprite
01:71b7 SpawnBomb.isNightSprite
01:71bb SpawnBomb.isNotNightSprite
01:71bd SpawnBomb.endCheckNightSprite
01:71bd SpawnBomb.balloonLeftOAM
01:71c7 SpawnBomb.balloonRightOAM
01:71d5 SpawnBomb.setStruct
01:71da BombUpdate.checkAlive
01:71da BombUpdate
01:71e0 BombUpdate.isPopped
01:71e6 BombUpdate.triggerExplosion
01:71ec BombUpdate.setStructSpawn
01:71fa BombUpdate.spawnExplosion
01:720b BombUpdate.clear
01:7214 BombUpdate.isAlive
01:7214 BombUpdate.checkMove
01:7220 BombUpdate.moveFollowVariant
01:7234 BombUpdate.moveLeft
01:7237 BombUpdate.moveRight
01:7238 BombUpdate.moveOtherVariant
01:7238 BombUpdate.setOAM
01:7255 BombUpdate.endMove
01:7255 BombUpdate.checkCollision
01:7268 BombUpdate.checkHit
01:7284 BombUpdate.checkHitByBullet
01:729e BombUpdate.deathOfBomb
01:72a6 BombUpdate.variantPoints
01:72a8 BombUpdate.directPoints
01:72b0 BombUpdate.followPoints
01:72b6 BombUpdate.updatePoints
01:72b9 BombUpdate.endCollision
01:72b9 BombUpdate.endVariantPoints
01:72b9 BombUpdate.checkOffscreen
01:72bf BombUpdate.setStruct
01:72bf BombUpdate.endOffscreen
01:72cd AUDIO_OFF
01:72d4 AUDIO_ON
01:72db InitializeSound
01:72e5 StopSweepSound
01:72e9 ClearSound
01:72fe SetWaveRAMToSquareWave
01:731a FallingSound
01:732f PopSound
01:733c HitSound
01:7349 ExplosionSound
01:7356 FireworkSound
01:7363 ProjectileSound
01:7374 BulletSound
01:7385 BossNeedleSound
01:7396 BoostSound
01:73a3 CountdownSound
01:73b0 TitleSplashSound
01:73bd RisingSound
01:73d2 CollectSound
01:73e7 BassSoundA
01:73fc BassSoundB
01:7411 InitializeOpeningCutscene
01:7420 OpeningCutsceneSequenceData
01:742a SkipOpeningSequence
01:7430 LoadOpeningCutsceneGraphics.loadTiles
01:7430 LoadOpeningCutsceneGraphics
01:743c LoadOpeningCutsceneGraphics.drawMap
01:7457 LoadOpeningCutsceneGraphics.addBorders
01:746d SpawnHandWave
01:748c SpawnCartBalloons
01:74c5 UpdateOpeningCutscene
01:74d2 UpdateOpeningCutscene.checkSkip
01:74db UpdateOpeningCutscene.skip
01:74ec UpdateOpeningCutscene.endSkip
01:74ec UpdateOpeningCutscene.checkPhase
01:74ef UpdateOpeningCutscene.phase0
01:74f8 UpdateOpeningCutscene.phase1
01:7513 UpdateOpeningCutscene.phase2
01:7516 UpdateOpeningCutscene.checkAnimateWave
01:7519 UpdateOpeningCutscene.frame0
01:7538 UpdateOpeningCutscene.frame1
01:7551 UpdateOpeningCutscene.endCheckPhase
01:7551 UpdateOpeningCutscene.endCheckAnimateWave
01:7554 InitializeStageClear
01:756b StageClearSequenceData
01:757e LoadStageClearGraphics.loadTiles
01:757e LoadStageClearGraphics
01:758a LoadStageClearGraphics.drawMap
01:75bf SpawnStageNumber
01:75c5 SpawnStageNumber.availableSpace
01:75e2 RefreshStageClear
01:7604 RefreshStageClear.hasLivesToAdd
01:7611 UpdateStageClear
01:7616 UpdateStageClear.checkPhase
01:7619 UpdateStageClear.phase0
01:761f UpdateStageClear.phase1
01:7637 UpdateStageClear.phase2
01:7646 UpdateStageClear.doneCopyingScoreToTotal
01:764d UpdateStageClear.copyingScoreToTotal
01:7657 UpdateStageClear.checkPointSound
01:765e UpdateStageClear.soundA
01:7667 UpdateStageClear.soundB
01:766e UpdateStageClear.endPointSound
01:7670 UpdateStageClear.phase3
01:7687 UpdateStageClear.endCheckPhase
01:768d InitializeEndingCutscene
01:76a5 EndingCutsceneSequenceData
01:76b2 SkipEndingSequence
01:76b8 LoadEndingCutsceneGraphics
01:76bb LoadEndingCutsceneGraphics.loadTiles
01:76d3 LoadEndingCutsceneGraphics.drawMap
01:76f7 SpawnHandClap
01:770a SpawnHandClap.leftHandClap
01:7716 SpawnHandClap.rightHandClap
01:7722 UpdateEndingCutscene
01:772f UpdateEndingCutscene.checkSkip
01:7738 UpdateEndingCutscene.skip
01:7749 UpdateEndingCutscene.endSkip
01:7749 UpdateEndingCutscene.checkPhase
01:774c UpdateEndingCutscene.phase0
01:7755 UpdateEndingCutscene.phase1
01:776d UpdateEndingCutscene.phase2
01:7776 UpdateEndingCutscene.phase3
01:777c UpdateEndingCutscene.phase4
01:777f UpdateEndingCutscene.endCheckPhase
01:777f UpdateEndingCutscene.checkAnimateHands
01:7785 UpdateEndingCutscene.animateHands
01:7798 UpdateEndingCutscene.frame0
01:77a9 UpdateEndingCutscene.frame1
01:77b8 UpdateEndingCutscene.endCheckAnimateHands
01:77bb RefreshScore
01:77eb RefreshTotal
01:781d LoadWindow.loadTiles
01:781d LoadWindow
01:7829 LoadWindow.drawMap
01:7842 RefreshWindow
01:7847 RefreshWindow.refreshScore
01:784d RefreshWindow.refreshLives
01:7854 RefreshWindow.refreshBoostBar
01:785d RefreshWindow.isBoostCharging
01:7869 RefreshWindow.isBoostEmpty
01:7870 RefreshWindow.isBoost25Percent
01:7878 RefreshWindow.isBoost50Percent
01:7880 RefreshWindow.isBoost75Percent
01:7888 RefreshWindow.isBoostReady
01:788d RefreshWindow.refreshAttackBar
01:7896 RefreshWindow.isAttackCharging
01:78a2 RefreshWindow.isAttackEmpty
01:78a8 RefreshWindow.isAttack25Percent
01:78af RefreshWindow.isAttack50Percent
01:78b6 RefreshWindow.isAttack75Percent
01:78bd RefreshWindow.isAttackReady
01:78c3 RefreshGameOverWindow
01:78e2 SpawnExplosion
01:78ed SpawnExplosion.availableSpace
01:78f5 SpawnExplosion.availableOAMSpace
01:790e SpawnExplosion.variantVisual
01:7910 SpawnExplosion.bombVisual
01:791a SpawnExplosion.congratulationsVisual
01:791e SpawnExplosion.endVariantVisual
01:791e SpawnExplosion.explosionLeftOAM
01:7929 SpawnExplosion.explosionMiddleOAM
01:7936 SpawnExplosion.explosionRightOAM
01:7943 SpawnExplosion.setStruct
01:7948 SpawnExplosion.variantSound
01:7952 ExplosionUpdate.animateExplosion
01:7952 ExplosionUpdate
01:7959 ExplosionUpdate.updateExplosion
01:7962 ExplosionUpdate.stillExploding
01:7973 ExplosionUpdate.updatePalette
01:7973 ExplosionUpdate.showExplosion
01:797c ExplosionUpdate.palette1
01:797e ExplosionUpdate.paletteCommon
01:798c ExplosionUpdate.variantVisual
01:798e ExplosionUpdate.bombVisual
01:7998 ExplosionUpdate.congratulationsVisual
01:799c ExplosionUpdate.endVariantVisual
01:799e ExplosionUpdate.hideExplosion
01:79a2 ExplosionUpdate.explosionCommon
01:79b0 ExplosionUpdate.clear
01:79b6 ExplosionUpdate.endAnimateExplosion
01:79b6 ExplosionUpdate.setStruct
01:79c4 MEMCPY
01:79c4 MEMCPY.loop
01:79c8 MEMCPY.checkLoop
01:79cd MEMCPY_WITH_OFFSET
01:79ce MEMCPY_WITH_OFFSET.loop
01:79d9 MEMCPY_WITH_OFFSET.checkLoop
01:79df MEMCPY_SINGLE_SCREEN
01:79e3 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:79e5 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7a02 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7a09 ResetHLInRange
01:7a09 ResetHLInRange.loop
01:7a11 SetInRange
01:7a11 SetInRange.loop
01:7a19 ClearOAM
01:7a2c ClearRAM
01:7a36 ClearHRAM
01:7a40 RequestOAMSpace
01:7a47 RequestOAMSpace.loop
01:7a5e RequestOAMSpace.freeSpriteSpace
01:7a63 RequestOAMSpace.sufficientSpace
01:7a6f RequestOAMSpace.availableSpace
01:7a72 RequestOAMSpace.isNotZero4
01:7a73 RequestOAMSpace.isNotZero3
01:7a74 RequestOAMSpace.isNotZero2
01:7a75 RequestOAMSpace.isNotZero1
01:7a77 RequestOAMSpace.notEnoughSprites
01:7a7e RequestOAMSpace.noFreeSpace
01:7a7f RequestRAMSpace
01:7a7f RequestRAMSpace.loop
01:7a84 RequestRAMSpace.availableSpace
01:7a89 RequestRAMSpace.checkLoop
01:7a96 RequestRAMSpace.noFreeSpace
01:7a9a ResetFading
01:7aa8 InitializePalettes
01:7ab6 InitializeNightSpritePalettes
01:7abf InitializeEmptyPalettes
01:7ac7 FadeOutPalettes
01:7ace FadeOutPalettes.hasFadedOut
01:7ad2 FadeOutPalettes.fadeOut
01:7adb FadeOutPalettes.fade1
01:7ae5 FadeOutPalettes.fade2
01:7aef FadeOutPalettes.fade3
01:7af9 FadeOutPalettes.fade4
01:7afd FadeOutPalettes.fadePalettes
01:7b04 FadeOutPalettes.increaseFrame
01:7b0b FadeOutPalettes.isStillFadingOut
01:7b0d FadeInPalettes
01:7b14 FadeInPalettes.hasFadedIn
01:7b18 FadeInPalettes.fadeIn
01:7b21 FadeInPalettes.fade1
01:7b2b FadeInPalettes.fade2
01:7b35 FadeInPalettes.fade3
01:7b3f FadeInPalettes.fade4
01:7b43 FadeInPalettes.fadePalettes
01:7b4a FadeInPalettes.increaseFrame
01:7b51 FadeInPalettes.isStillFadingIn
01:7b53 levelWonTheme
01:7b68 order_cnt
01:7b69 order1
01:7b6b order2
01:7b6d order3
01:7b6f order4
01:7b71 P1
01:7bad P2
01:7be9 InitializeSequence
01:7bf7 SequenceDataUpdate
01:7c2a SequenceDataUpdate.wait
01:7c36 SequenceDataUpdate.waitEnd
01:7c3c SequenceDataUpdate.waitUntil
01:7c42 SequenceDataUpdate.waitUntilEnd
01:7c48 SequenceDataUpdate.hidePalette
01:7c4d SequenceDataUpdate.showPalette
01:7c52 SequenceDataUpdate.fadeInPalette
01:7c58 SequenceDataUpdate.fadeOutPalette
01:7c5e SequenceDataUpdate.playSong
01:7c65 SequenceDataUpdate.increasePhase
01:7c6c SequenceDataUpdate.updateSequenceDataCounter
01:7c76 SequenceDataUpdate.end
01:7c7d InitializeBullet
01:7c87 SpawnBullet
01:7c9f SpawnBullet.spawnFromLeft
01:7ca5 SpawnBullet.leftOAM
01:7cb2 SpawnBullet.spawnFromRight
01:7cb8 SpawnBullet.rightOAM
01:7cc5 ClearBullet
01:7cd0 BulletUpdate
01:7cd0 BulletUpdate.checkAlive
01:7cd5 BulletUpdate.checkOffscreen
01:7cd5 BulletUpdate.isAlive
01:7ce2 BulletUpdate.offscreen
01:7ce5 BulletUpdate.endOffscreen
01:7ce5 BulletUpdate.checkMove
01:7cea BulletUpdate.move
01:7cf2 BulletUpdate.moveLeft
01:7cfa BulletUpdate.moveRight
01:7d01 BulletUpdate.endMove
01:7d02 gameOverTheme
01:7d17 order_cnt
01:7d18 order1
01:7d1a order2
01:7d1c order3
01:7d1e order4
01:7d20 P0
01:7d62 LCD_OFF
01:7d67 LCD_ON
01:7d6c LCD_ON_NO_WINDOW
01:7d71 LCD_ON_8_SPR_MODE
01:7d76 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d7b WaitVBlank
01:7d80 WaitVBlank.loop
01:7d89 SetupWindow
01:7d92 InitializeBossMiscellaneous
01:7d98 WaitBossUpdate
01:7da6 WaitBossUpdate.spawnBalloonCarrier
01:7db9 InitializeGameOver
01:7dbc UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessVerticalLane
00:ff82 hEndlessVertical_A_Cooldown
00:ff83 hEndlessVertical_B_Cooldown
00:ff84 hEndlessVertical_C_Cooldown
00:ff85 hEndlessVertical_D_Cooldown
00:ff86 hEndlessVerticalEnemyNumber
00:ff87 hEndlessVerticalEnemyVariant
00:ff88 hEndlessHorizontalLane
00:ff89 hEndlessHorizontal_A_Cooldown
00:ff8a hEndlessHorizontal_B_Cooldown
00:ff8b hEndlessHorizontal_C_Cooldown
00:ff8c hEndlessHorizontal_D_Cooldown
00:ff8d hEndlessHorizontalEnemyNumber
00:ff8e hEndlessHorizontalEnemyVariant
00:ff8f hEndlessHorizontalEnemyDirection
00:ff90 hEndlessLevelSwitch
00:ff91 hEndlessLevelSwitchSkip
00:ff92 hEndlessLevelSwitchTimer
00:ff93 hPlayerFlags
00:ff94 hPlayerY
00:ff95 hPlayerX
00:ff96 hPlayerY2
00:ff97 hPlayerX2
00:ff98 hPlayerPoppingFrame
00:ff99 hPlayerPoppingTimer
00:ff9a hPlayerRespawnTimer
00:ff9b hPlayerSpeed
00:ff9c hPlayerLives
00:ff9d hPlayerInvincible
00:ff9e hPlayerBoost
00:ff9f hPlayerAttack
00:ffa0 hPlayerStunnedTimer
00:ffa1 hPlayerCactusTile
00:ffa2 hPlayerBalloonTile
00:ffa3 hPlayerBalloonTurningTile
00:ffa4 hPlayerBalloonTurningTile2
00:ffa5 hBossFlags
00:ffa6 hBossY
00:ffa7 hBossX
00:ffa8 hBossOAM
00:ffa9 hBossAnimationFrame
00:ffaa hBossAnimationTimer
00:ffab hBossSpeed
00:ffac hBossToY
00:ffad hBossKnockedOutTimer
00:ffae hBossDirectionChangeTimer
00:ffaf hBossAttackCooldownTimer
00:ffb0 hEnemyFlags
00:ffb1 hEnemyNumber
00:ffb2 hEnemyY
00:ffb3 hEnemyX
00:ffb4 hEnemyOAM
00:ffb5 hEnemyVariant
00:ffb6 hEnemyParam1
00:ffb7 hEnemyParam2
00:ffb8 hEnemyParam3
00:ffb9 hOAMDMA
00:ffc1 hEnemyOffset
00:ffc2 hEnemyOffset2
00:ffc3 hEnemyOffset3
00:ffc4 hEnemyLoopIndex
00:ffc5 hEnemyLoopIndex2
00:ffc6 hEnemyLoopIndex3
00:ffc7 hPlayerBulletY
00:ffc8 hPlayerBulletX
00:ffc9 hPlayerBulletAlive
00:ffca hPlayerBulletDirection
00:ffcb hParallaxClose
00:ffcc hParallaxMiddle
00:ffcd hParallaxFar
00:ffce hRain
00:ffcf hControllerDown
00:ffd0 hControllerPressed
00:ffd1 hPaused
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
