; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0d20 WindowTiles
00:0d20 MiscellaneousTilesEnd
00:0fe0 ScoreboardsTiles
00:0fe0 WindowTilesEnd
00:11a0 ScoreboardsTilesEnd
00:11a0 Level1
00:11a1 Level1.intro
00:11c6 Level1.trick1
00:11d3 Level1.trick2
00:11e7 Level1.introduceFollowCarrier
00:1215 Level1.trick3
00:123f Level1.trick4
00:1257 Level1.trick5
00:127a Level1.trick6
00:12a8 Level1.trick7
00:12d9 Level1.fun
00:12ea Level1.outro
00:12ee Level2
00:12ee Level2.intro
00:1311 Level2.trick1
00:1327 Level2.introduceProjectileCarrier
00:1348 Level2.trick2
00:138d Level2.trick3
00:13ab Level2.trick4
00:13e3 Level2.theWall
00:140f Level2.finalTrick
00:1427 Level2.fun
00:144a Level2.outro
00:144e Level3
00:144e Level3.intro
00:1465 Level3.introduceBirds
00:14b2 Level3.trick1
00:14cd Level3.balloonsThroughBirdsTrick
00:14ed Level3.trick2
00:1525 Level3.trick3
00:154d Level3.trick4
00:1586 Level3.birdStorm
00:159f Level3.fun
00:15c7 Level3.outro
00:15cb Level4
00:15cb Level4.intro
00:15dd Level4.introduceBirds
00:1623 Level4.birdWallsIntro
00:1653 Level4.birdWallsBody
00:167f Level4.birdWallsOutro
00:169a Level4.trick1
00:16c1 Level4.trick2
00:16e2 Level4.trick3
00:170e Level4.trick4
00:1748 Level4.trick5
00:176d Level4.outro
00:1771 Level5
00:1771 Level5.intro
00:177f Level5.introduceBombCarrier
00:17bd Level5.trick1
00:17d9 Level5.introduceHardBird
00:1805 Level5.trick2
00:1838 Level5.trick3
00:185e Level5.lotsOfHardBirds
00:187c Level5.trick5
00:188a Level5.twister
00:18ad Level5.everyEnemyOnce
00:18d2 Level5.finalPop
00:18f9 Level5.outro
00:18fd Level6
00:18fe Level6.outro
00:1905 LevelOutro
00:192b InitializeNewLevel
00:1934 InitializeNewLevel.level1
00:193d InitializeNewLevel.level2
00:1946 InitializeNewLevel.level3
00:194f InitializeNewLevel.level4
00:1958 InitializeNewLevel.level5
00:1961 InitializeNewLevel.level6
00:1964 InitializeNewLevel.setLevelDataAddress
00:196c InitializeLevelClassic
00:1973 InitializeLevelEndless
00:197a SpawnDataHandler.random
00:197a SpawnDataHandler
00:1998 SpawnDataHandler.top
00:19a1 SpawnDataHandler.left
00:19aa SpawnDataHandler.right
00:19b3 SpawnDataHandler.bottom
00:19ba SpawnDataHandler.updateAfterXY
00:19c7 SpawnDataHandler.handleSpawns
00:19c8 SpawnDataHandler.pointBalloon
00:19d1 SpawnDataHandler.balloonCarrier
00:19da SpawnDataHandler.bird
00:19e3 SpawnDataHandler.bomb
00:19ec SpawnDataHandler.anvil
00:19f5 SpawnDataHandler.explosion
00:19fe SpawnDataHandler.projectile
00:1a07 SpawnDataHandler.bossNeedle
00:1a0a SpawnDataHandler.end
00:1a0c LevelDataHandler
00:1a18 LevelDataHandler.spawnBottom
00:1a23 LevelDataHandler.spawnRight
00:1a2e LevelDataHandler.spawnLeft
00:1a39 LevelDataHandler.spawnTop
00:1a43 LevelDataHandler.spawnRandom
00:1a4d LevelDataHandler.wait
00:1a5b LevelDataHandler.waitEnd
00:1a61 LevelDataHandler.waitBoss
00:1a6e LevelDataHandler.waitBossEnd
00:1a71 LevelDataHandler.repeat
00:1a86 LevelDataHandler.repeatEnd
00:1a8e LevelDataHandler.victorySong
00:1aa0 LevelDataHandler.pointsForLives
00:1aa7 LevelDataHandler.pointsForLivesLoop
00:1ab7 LevelDataHandler.incrementLevelDataAddress
00:1abe LevelDataHandler.end
00:1ace LevelDataHandler.doMore
00:1ade LevelDataHandler.won
00:1aea hUGE_init
00:1afb hUGE_init.copy_song_descriptor_loop
00:1b07 hUGE_init.fill_loop
00:1b1a load_patterns
00:1b32 load_patterns.load_pattern
00:1b40 hUGE_init_game_song
00:1b51 hUGE_mute_channel
00:1b57 hUGE_mute_channel.enable_loop
00:1b5e hUGE_mute_channel.enable_cut
00:1b6b get_current_row
00:1b6e get_current_row.row_in_a
00:1b7a get_current_note
00:1b8b get_current_note.normalNote
00:1b8f get_note_period
00:1b9c get_note_poly
00:1bb2 ptr_to_channel_member
00:1bbe update_channel_freq
00:1bc0 update_channel_freq.nonzero_highmask
00:1bcd update_channel_freq.update_channel1
00:1bde update_channel_freq.update_channel2
00:1bef update_channel_freq.update_channel3
00:1c00 update_channel_freq.update_channel4
00:1c12 play_note_routines
00:1c1a play_ch1_note
00:1c2d play_ch2_note
00:1c40 play_ch3_note
00:1c59 play_ch4_note
00:1c6a do_table
00:1c7e do_table.no_steal
00:1c84 do_table.no_jump
00:1ca2 do_table.is_ch4
00:1ca9 do_table.no_note
00:1caa do_table.no_note2
00:1caf do_effect
00:1cb1 do_effect.no_set_offset
00:1cc9 do_effect.no_offset
00:1ccf do_effect.jump
00:1cef fx_set_master_volume
00:1cf4 fx_call_routine
00:1d0c fx_set_pan
00:1d11 fx_set_duty
00:1d1e fx_set_duty.chan1
00:1d25 fx_set_duty.chan2
00:1d2c fx_set_duty.chan4
00:1d37 fx_set_duty.chan3
00:1d46 update_ch3_waveform
00:1d8b fx_set_speed
00:1d91 fx_pos_jump
00:1d91 hUGE_set_position
00:1d9a fx_pos_jump.already_broken
00:1d9d fx_pattern_break
00:1da3 fx_note_cut
00:1dab fx_note_cut.loop
00:1db0 fx_note_cut.cont
00:1db5 note_cut
00:1dc8 fx_set_volume
00:1dd7 fx_set_volume.set_chn_1_vol
00:1de4 fx_set_volume.set_chn_2_vol
00:1df1 fx_set_volume.set_chn_3_vol
00:1e00 fx_set_volume.three
00:1e04 fx_set_volume.two
00:1e08 fx_set_volume.one
00:1e0a fx_set_volume.done
00:1e0d fx_set_volume.set_chn_4_vol
00:1e16 fx_vibrato
00:1e29 fx_vibrato.restore
00:1e30 fx_vibrato.go_up
00:1e3b fx_vibrato.finish_vibrato
00:1e3e fx_arpeggio
00:1e4b fx_arpeggio.greater_than_two
00:1e4d fx_arpeggio.test_greater_than_two
00:1e5a fx_arpeggio.arp_options
00:1e5e fx_arpeggio.reset_arp
00:1e61 fx_arpeggio.set_arp2
00:1e65 fx_arpeggio.set_arp1
00:1e66 fx_arpeggio.finish_arp
00:1e69 fx_arpeggio.finish_skip_add
00:1e71 fx_porta_up
00:1e80 fx_porta_down
00:1e8f fx_toneporta
00:1ea4 fx_toneporta.high_byte_same
00:1eaa fx_toneporta.add
00:1ebc fx_toneporta.subtract
00:1ed2 fx_toneporta.set_exact
00:1ed4 fx_toneporta.done
00:1ee6 fx_toneporta.setup
00:1ef6 ret_dont_play_note
00:1efb fx_vol_slide
00:1f02 fx_vol_slide.loop
00:1f07 fx_vol_slide.cont
00:1f26 fx_vol_slide.cont1
00:1f2d fx_vol_slide.cont2
00:1f38 fx_note_delay
00:1f3c play_note
00:1f46 setup_instrument_pointer
00:1f4d setup_instrument_pointer.finish
00:1f58 hUGE_dosound
00:1f58 _hUGE_dosound_banked
00:1f58 _hUGE_dosound
00:1f7f hUGE_dosound.toneporta
00:1fac hUGE_dosound.write_mask1
00:1faf hUGE_dosound.do_setvol1
00:1fc9 process_ch2
00:1fe4 process_ch2.toneporta
00:200f process_ch2.write_mask2
00:2012 process_ch2.do_setvol2
00:202c process_ch3
00:2048 process_ch3.toneporta
00:2070 process_ch3.no_wave_copy
00:207e process_ch3.write_mask3
00:2081 process_ch3.do_setvol3
00:209b process_ch4
00:20f2 process_ch4.write_mask4
00:20f5 process_ch4.do_setvol4
00:2112 process_effects
00:212b process_effects.after_effect1
00:213c process_effects.process_ch2
00:2155 process_effects.after_effect2
00:2166 process_effects.process_ch3
00:217f process_effects.after_effect3
00:2190 process_effects.process_ch4
00:21a9 process_effects.after_effect4
00:21ba tick_time
00:21d6 tick_time.no_break
00:21e0 tick_time.neworder
00:21ed tick_time.update_current_order
00:21f5 tick_time.noreset
00:21f9 note_table
00:2289 ManMap
00:2293 ManForEndingMap
00:2293 ManMapEnd
00:2299 ManForEndingMapEnd
00:2299 CartMap
00:22a8 CartMapEnd
00:22a8 LampMap
00:22ae HydrantMap
00:22ae LampMapEnd
00:22b4 HydrantMapEnd
00:22b4 ScoreboardsMap
00:2394 ScoreboardsMapEnd
00:2394 StageClearFooterMap
00:23e4 StageClearFooterMapEnd
00:23e4 LevelCityMap
00:24e4 LevelCityMapEnd
00:24e4 LevelDesertMap
00:25c4 LevelDesertMapEnd
00:25c4 LevelShowdownMap
00:26dc LevelShowdownMapEnd
00:26dc TitleMap
00:2740 ModesMap
00:2740 TitleMapEnd
00:274e ModesMapEnd
00:274e WindowMap
00:27c6 WindowMapEnd
00:27c6 ScoreTextMap
00:27cc ScoreTextMapEnd
00:27cc TotalTextMap
00:27d2 CloudsMap
00:27d2 TotalTextMapEnd
00:281e SunMap
00:281e CloudsMapEnd
00:282e CityPlaneMap
00:282e SunMapEnd
00:2833 UFOMap
00:2833 CityPlaneMapEnd
00:2835 ShowdownWaterMap
00:2835 UFOMapEnd
00:2855 ShowdownWaterMapEnd
00:2855 InitializeLivesClassic
00:285a InitializeLivesEndless
00:285f InitializePlayer
00:2887 InitializePlayer.secretLook
00:2891 InitializePlayer.normalLook
00:2899 InitializePlayer.updateTiles
00:28a5 UpdateBalloonPosition
00:28a5 UpdateBalloonPosition.balloonLeft
00:28b0 UpdateBalloonPosition.balloonRight
00:28b9 UpdateCactusPosition
00:28b9 UpdateCactusPosition.cactusLeft
00:28c4 UpdateCactusPosition.cactusRight
00:28cd SetPlayerPosition
00:28df SetPlayerPositionOpeningDefault
00:28e6 SetPlayerPositionBoss
00:28ed SetPlayerPositionAndSpeedOpeningCutscene
00:28f8 SetPlayerPositionAndSpeedEndingCutscene
00:2903 SetPlayerCactusHappy
00:290e BobPlayer
00:291e BobPlayer.bobDown
00:2926 BobPlayer.bobUp
00:292c BobPlayer.endWreckingBalloonCheck
00:2939 MovePlayerAuto
00:2939 MovePlayerAuto.autoDown
00:293d MovePlayerAuto.autoUp
00:293f MovePlayerAuto.auto
00:2951 SpawnPlayer
00:2957 SpawnPlayer.cactusLeftOAM
00:2965 SpawnPlayer.cactusRightOAM
00:2972 SpawnPlayer.balloonLeftOAM
00:2980 SpawnPlayer.balloonRightOAM
00:298e PlayerControls
00:298e PlayerControls.checkHorizontal
00:298e PlayerControls.right
00:2993 PlayerControls.setFacingRight
00:2999 PlayerControls.checkOffscreenRight
00:29a0 PlayerControls.offscreenRight
00:29a5 PlayerControls.moveRight
00:29b2 PlayerControls.canCactusDriftLeft
00:29bf PlayerControls.cactusMaxDriftLeft
00:29cb PlayerControls.cactusDriftLeft
00:29ce PlayerControls.endRight
00:29ce PlayerControls.left
00:29d3 PlayerControls.setFacingLeft
00:29d9 PlayerControls.checkOffscreenLeft
00:29e3 PlayerControls.offscreenLeft
00:29e8 PlayerControls.moveLeft
00:29f5 PlayerControls.canCactusDriftRight
00:2a01 PlayerControls.cactusMaxDriftRight
00:2a0d PlayerControls.cactusDriftRight
00:2a10 PlayerControls.canCactusDriftCenterX
00:2a10 PlayerControls.endLeft
00:2a20 PlayerControls.driftCenterXRight
00:2a23 PlayerControls.driftCenterXLeft
00:2a24 PlayerControls.checkBalloonString
00:2a24 PlayerControls.endDriftToCenterX
00:2a2e PlayerControls.endCheckHorizontal
00:2a2e PlayerControls.up
00:2a2e PlayerControls.checkVertical
00:2a2e PlayerControls.endCheckBalloonString
00:2a33 PlayerControls.checkOffscreenUp
00:2a38 PlayerControls.canCheckOffscreenUp
00:2a42 PlayerControls.offscreenUp
00:2a47 PlayerControls.moveUp
00:2a54 PlayerControls.canCactusDriftDown
00:2a60 PlayerControls.cactusDriftDown
00:2a63 PlayerControls.endUp
00:2a63 PlayerControls.down
00:2a68 PlayerControls.checkOffscreenDown
00:2a6d PlayerControls.canCheckOffscreenDown
00:2a74 PlayerControls.offscreenDown
00:2a79 PlayerControls.moveDown
00:2a86 PlayerControls.canCactusDriftUp
00:2a93 PlayerControls.cactusDriftUp
00:2a96 PlayerControls.canCactusDriftCenterY
00:2a96 PlayerControls.endDown
00:2aaa PlayerControls.driftCenterYUp
00:2aad PlayerControls.driftCenterYDown
00:2aae PlayerControls.endCheckVertical
00:2aae PlayerControls.endDriftToCenterY
00:2aae PlayerControls.start
00:2ac3 PlayerControls.endStart
00:2ac3 PlayerControls.AButton
00:2ace PlayerControls.activateAttack
00:2ad5 PlayerControls.endA
00:2ad5 PlayerControls.BButton
00:2ade PlayerControls.activateBoost
00:2aea PopPlayerBalloonAnimation
00:2aea PlayerControls.endB
00:2af8 PopPlayerBalloonAnimation.canSwitchFrames
00:2b03 PopPlayerBalloonAnimation.frame0
00:2b15 PopPlayerBalloonAnimation.frame1
00:2b27 PopPlayerBalloonAnimation.clear
00:2b27 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b38 PopPlayerBalloonAnimation.endFrame
00:2b3e CollisionWithPlayer
00:2b48 CollisionWithPlayer.deathOfPlayer
00:2b69 CollisionWithPlayerCactus
00:2b73 CollisionWithPlayerCactus.stunPlayer
00:2b7f ShowPlayerCactus
00:2b8a ShowPlayerBalloon
00:2b95 HidePlayerCactus
00:2ba0 HidePlayerBalloon
00:2bab PlayerUpdate.checkAlive
00:2bab PlayerUpdate
00:2bb1 PlayerUpdate.popped
00:2bb1 PlayerUpdate.checkRespawn
00:2bba PlayerUpdate.popping
00:2bc1 PlayerUpdate.checkFallingOffscreen
00:2bc8 PlayerUpdate.continueFalling
00:2be0 PlayerUpdate.respawning
00:2be6 PlayerUpdate.noMoreLives
00:2be9 PlayerUpdate.respawn
00:2bfa PlayerUpdate.isAlive
00:2bfa PlayerUpdate.checkStunned
00:2c00 PlayerUpdate.isStunned
00:2c07 PlayerUpdate.blinking
00:2c0f PlayerUpdate.blinkOff
00:2c14 PlayerUpdate.blinkOn
00:2c17 PlayerUpdate.endCheckStunned
00:2c17 PlayerUpdate.checkInvincible
00:2c1d PlayerUpdate.isInvincible
00:2c2a PlayerUpdate.blinkNormal
00:2c30 PlayerUpdate.blinkFast
00:2c34 PlayerUpdate.blinkEnd
00:2c3c PlayerUpdate.noBlink
00:2c42 PlayerUpdate.endInvincible
00:2c42 PlayerUpdate.checkMove
00:2c4e PlayerUpdate.canMove
00:2c62 PlayerUpdate.endMove
00:2c62 PlayerUpdate.checkBoost
00:2c68 PlayerUpdate.isChargingBoost
00:2c6f PlayerUpdate.resetBoost
00:2c73 PlayerUpdate.endBoost
00:2c73 PlayerUpdate.checkAttack
00:2c79 PlayerUpdate.isChargingAttack
00:2c7c PlayerUpdate.endAttack
00:2c7d InitializeEndless
00:2cb9 InitializeEndless.setLevelOrderLoop
00:2cc2 InitializeEndless.findSpaceFreeLoop
00:2cd0 InitializeEndless.spaceFree
00:2cd9 InitializeEndless.spaceNotFree
00:2ce4 InitializeEndless.updateLevelOrder
00:2ce7 LoadEndlessGraphics
00:2d2f EndlessUpdate
00:2d2f EndlessUpdate.checkCountdown
00:2d3f EndlessUpdate.levelSwitch
00:2d41 EndlessUpdate.easyResetTime
00:2d49 EndlessUpdate.mediumResetTime
00:2d51 EndlessUpdate.hardResetTime
00:2d53 EndlessUpdate.updateResetTime
00:2d64 EndlessUpdate.findCurrentLevelLoop
00:2d6b EndlessUpdate.getNextLevel
00:2d74 EndlessUpdate.updateLevel
00:2d7d EndlessUpdate.endCheckCountdown
00:2d7d EndlessUpdate.checkEndlessLevel
00:2d8e EndlessUpdate.initiateCountdown
00:2da5 EndlessUpdate.checkEndlessLevelCommon
00:2da9 EndlessUpdate.checkEndlessTimer
00:2da9 EndlessUpdate.endCheckEndlessLevel
00:2db7 EndlessUpdate.endCheckEndlessTimer
00:2db7 EndlessUpdate.prepareVerticalSpawn
00:2db7 EndlessUpdate.handleVertical
00:2dc7 EndlessUpdate.verticalLaneLoop
00:2dd5 EndlessUpdate.verticalA
00:2de5 EndlessUpdate.verticalB
00:2df5 EndlessUpdate.verticalC
00:2e05 EndlessUpdate.verticalD
00:2e11 EndlessUpdate.cannotPrepareVerticalSpawn
00:2e17 EndlessUpdate.canPrepareVerticalSpawn
00:2e1a EndlessUpdate.chooseVerticalEnemy
00:2e21 EndlessUpdate.pointBalloon
00:2e29 EndlessUpdate.pointBalloonVariant
00:2e30 EndlessUpdate.pointBalloonEasyVariant
00:2e38 EndlessUpdate.pointBalloonMediumVariant
00:2e40 EndlessUpdate.pointBalloonHardVariant
00:2e42 EndlessUpdate.pointBalloonVariantSet
00:2e44 EndlessUpdate.endPointBalloonVariant
00:2e46 EndlessUpdate.bomb
00:2e4e EndlessUpdate.bombVariant
00:2e55 EndlessUpdate.bombDirectVariant
00:2e5d EndlessUpdate.bombFollowVariant
00:2e5f EndlessUpdate.bombVariantSet
00:2e61 EndlessUpdate.endBombVariant
00:2e63 EndlessUpdate.anvil
00:2e6b EndlessUpdate.endPrepareVerticalSpawn
00:2e6b EndlessUpdate.endChooseVerticalEnemy
00:2e6b EndlessUpdate.cooldownVerticalLanes
00:2e71 EndlessUpdate.verticalACooldown
00:2e7a EndlessUpdate.verticalBCooldown
00:2e83 EndlessUpdate.verticalCCooldown
00:2e8c EndlessUpdate.verticalDCooldown
00:2e95 EndlessUpdate.endCooldownVerticalLanes
00:2e95 EndlessUpdate.tryToVerticalSpawn
00:2ea1 EndlessUpdate.canVerticalSpawn
00:2ec0 EndlessUpdate.spawnPointBalloon
00:2ec9 EndlessUpdate.spawnBomb
00:2ed2 EndlessUpdate.spawnAnvil
00:2ed9 EndlessUpdate.endTryToVerticalSpawn
00:2ed9 EndlessUpdate.prepareHorizontalSpawn
00:2ed9 EndlessUpdate.endHandleVertical
00:2ed9 EndlessUpdate.handleHorizontal
00:2ee9 EndlessUpdate.horizontalLaneLoop
00:2ef7 EndlessUpdate.horizontalA
00:2f07 EndlessUpdate.horizontalB
00:2f17 EndlessUpdate.horizontalC
00:2f27 EndlessUpdate.horizontalD
00:2f33 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f39 EndlessUpdate.canPrepareHorizontalSpawn
00:2f3c EndlessUpdate.chooseDirection
00:2f43 EndlessUpdate.left
00:2f4b EndlessUpdate.right
00:2f4d EndlessUpdate.directionSet
00:2f4f EndlessUpdate.endChooseDirection
00:2f4f EndlessUpdate.chooseHorizontalEnemy
00:2f56 EndlessUpdate.balloonCarrier
00:2f5e EndlessUpdate.balloonCarrierVariant
00:2f65 EndlessUpdate.balloonCarrierNormalVariant
00:2f6d EndlessUpdate.balloonCarrierProjectileVariant
00:2f75 EndlessUpdate.balloonCarrierFollowVariant
00:2f7d EndlessUpdate.balloonCarrierBombVariant
00:2f7f EndlessUpdate.balloonCarrierVariantSet
00:2f81 EndlessUpdate.endBalloonCarrierVariant
00:2f83 EndlessUpdate.bird
00:2f87 EndlessUpdate.birdVariant
00:2f8e EndlessUpdate.birdEasyVariant
00:2f96 EndlessUpdate.birdHardVariant
00:2f98 EndlessUpdate.birdVariantSet
00:2f9a EndlessUpdate.endPrepareHorizontalSpawn
00:2f9a EndlessUpdate.endChooseHorizontalEnemy
00:2f9a EndlessUpdate.cooldownHorizontalLanes
00:2f9a EndlessUpdate.endBirdVariant
00:2fa0 EndlessUpdate.horizontalACooldown
00:2fa9 EndlessUpdate.horizontalBCooldown
00:2fb2 EndlessUpdate.horizontalCCooldown
00:2fbb EndlessUpdate.horizontalDCooldown
00:2fc4 EndlessUpdate.endCooldownHorizontalLanes
00:2fc4 EndlessUpdate.tryToHorizontalSpawn
00:2fd0 EndlessUpdate.canHorizontalSpawn
00:2fef EndlessUpdate.spawnBalloonCarrier
00:2ff8 EndlessUpdate.spawnBird
00:2ffb EndlessUpdate.endTryToHorizontalSpawn
00:2ffb EndlessUpdate.endHandleHorizontal
00:2ffc InitializeInterrupts
00:3012 VBlankInterrupt
00:3020 LCDInterrupt
00:3029 LCDInterruptEnd
00:302c WindowLCDInterrupt
00:3030 WindowLCDInterrupt.skipPaletteSetting
00:303f SetInterruptsCommon
00:3049 MenuLCDInterrupt
00:304b MenuLCDInterrupt.reset
00:3058 MenuLCDInterrupt.far
00:3066 MenuLCDInterrupt.close
00:306e MenuLCDInterrupt.end
00:3071 SetMenuInterrupts
00:307f CutsceneLCDInterrupt
00:3081 CutsceneLCDInterrupt.hide
00:3090 CutsceneLCDInterrupt.show
00:3099 CutsceneLCDInterrupt.end
00:309c SetCutsceneInterrupts
00:30aa LevelCityLCDInterrupt
00:30ac LevelCityLCDInterrupt.far
00:30bb LevelCityLCDInterrupt.close
00:30ca LevelCityLCDInterrupt.middle
00:30d9 LevelCityLCDInterrupt.close2
00:30e9 SetLevelCityInterrupts
00:30f1 LevelNightCityLCDInterrupt
00:30f3 LevelNightCityLCDInterrupt.closeNight
00:3103 LevelNightCityLCDInterrupt.far
00:3112 LevelNightCityLCDInterrupt.close
00:3121 LevelNightCityLCDInterrupt.middle
00:3134 LevelNightCityLCDInterrupt.bottom
00:3144 SetLevelNightCityInterrupts
00:314c LevelDesertLCDInterrupt
00:314e LevelDesertLCDInterrupt.far
00:315d LevelDesertLCDInterrupt.middle
00:316c LevelDesertLCDInterrupt.close
00:317c LevelDesertLCDInterrupt.bottom
00:3188 SetLevelDesertInterrupts
00:3190 LevelNightDesertLCDInterrupt
00:3192 LevelNightDesertLCDInterrupt.far
00:31a1 LevelNightDesertLCDInterrupt.middle
00:31b0 LevelNightDesertLCDInterrupt.close
00:31bf LevelNightDesertLCDInterrupt.bottom
00:31cf SetLevelNightDesertInterrupts
00:31d7 LevelNightShowdownLCDInterrupt
00:31d9 LevelNightShowdownLCDInterrupt.far
00:31e8 LevelNightShowdownLCDInterrupt.rain
00:31ff LevelNightShowdownLCDInterrupt.far2
00:3212 LevelNightShowdownLCDInterrupt.close
00:3225 LevelNightShowdownLCDInterrupt.bottom
00:323c SetLevelNightShowdownInterrupts
00:3244 LevelShowdownLCDInterrupt
00:3246 LevelShowdownLCDInterrupt.far
00:3255 LevelShowdownLCDInterrupt.rain
00:326c LevelShowdownLCDInterrupt.far2
00:327f LevelShowdownLCDInterrupt.close
00:328e LevelShowdownLCDInterrupt.bottom
00:32a1 SetLevelShowdownInterrupts
00:32a9 EndlessLCDInterrupt
00:32ab EndlessLCDInterrupt.far
00:32ba EndlessLCDInterrupt.middle
00:32c9 EndlessLCDInterrupt.close
00:32d8 EndlessLCDInterrupt.bottom
00:32e9 SetEndlessInterrupts
00:32f7 InitializeGame
00:32ff LoadGameSpriteAndMiscellaneousTiles
00:3317 LoadLevelClouds
00:3323 LoadLevelCityGraphicsCommon
00:3323 LoadLevelCityGraphicsCommon.tiles
00:332f LoadLevelCityGraphicsCommon.tilemap
00:3346 LoadLamp
00:3355 LoadHydrant
00:3364 LoadRoadCommon
00:3365 LoadRoadCommon.tiles
00:3371 LoadRoadCommon.tilemap
00:339c LoadLevelCityGraphics
00:33c9 LoadLevelNightCityGraphics
00:33f8 LoadLevelDesertGraphicsCommon
00:33f8 LoadLevelDesertGraphicsCommon.tiles
00:3404 LoadLevelDesertGraphicsCommon.tilemap
00:3419 LoadLevelDesertGraphics
00:341c LoadLevelNightDesertGraphics
00:343a LoadLevelShowdownGraphics
00:343a LoadLevelShowdownGraphics.tiles
00:3446 LoadLevelShowdownGraphics.tilemap
00:3485 SpawnSun
00:34ae SpawnCountdown
00:34cd IsCountdownAtBalloonPop
00:34d3 Countdown
00:34dc Countdown.countdownSpeed
00:34e3 Countdown.countdownBalloonPopSpeed
00:34e8 Countdown.frames
00:34eb Countdown.frame0
00:34f8 Countdown.frame1
00:3505 Countdown.frame2
00:3512 Countdown.frame3
00:352b Countdown.frame4
00:3538 Countdown.frame5
00:3542 Countdown.frame6
00:355d Countdown.updateFrame
00:3570 Countdown.nextFrame
00:3577 Countdown.hasNotFinished
00:3579 Countdown.hasFinished
00:357c UpdateGameCountdown
00:358e UpdateGameCountdown.isFadedIn
00:3595 UpdateGame
00:359f UpdateGame.pauseToggled
00:35a6 UpdateGame.isPaused
00:35b3 UpdateGame.isNotPaused
00:35c8 UpdateGame.classicMode
00:35d4 UpdateGame.endlessMode
00:35d7 UpdateGame.endModeSpecific
00:35e0 Common
00:35f5 Start
00:35fc Restart
00:363e MenuLoopOpening
00:363e StartMenu
00:365c MenuLoop
00:365c StartGame
00:3663 StartGame.enteringEndless
00:366b StartGame.enteringClassic
00:3671 OpeningCutscene
00:36ae SetupNextLevel
00:36ae OpeningCutsceneLoop
00:36cf SetupNextLevel.levelSelect
00:36d1 SetupNextLevel.level1
00:36e4 SetupNextLevel.level2
00:36f7 SetupNextLevel.level3
00:3709 SetupNextLevel.level4
00:371e SetupNextLevel.level5
00:3730 SetupNextLevel.level6
00:374e SetupNextLevel.endless
00:3764 SetupNextLevel.endLevelSetup
00:3777 GameLoop
00:3777 GameCountdownLoop
00:3783 SetupNextLevelEndless
00:3798 StageClear
00:37bf StageClearLoop
00:37cb GameOver
00:37e6 GameOverLoop
00:37ef GameWon
00:3825 GameWonLoop
00:3831 InitializeEnemies
00:383a EnemyUpdate.handleEnemiesHalf
00:383a EnemyUpdate
00:3840 EnemyUpdate.firstHalf
00:3843 EnemyUpdate.secondHalf
00:3845 EnemyUpdate.setOffsetAndLoopIndex
00:384b EnemyUpdate.loop
00:384b EnemyUpdate.endHandleEnemiesHalf
00:3878 EnemyUpdate.pointBalloon
00:3881 EnemyUpdate.balloonCarrier
00:388a EnemyUpdate.bird
00:3893 EnemyUpdate.bomb
00:389c EnemyUpdate.projectile
00:38a5 EnemyUpdate.bossNeedle
00:38ae EnemyUpdate.anvil
00:38b7 EnemyUpdate.explosion
00:38c0 EnemyUpdate.checkLoop
00:38d1 FindRAMAndOAMForEnemy
00:38e2 EnemyInterCollision
00:38e9 EnemyInterCollision.loop
00:38fa EnemyInterCollision.pointBalloon
00:3904 EnemyInterCollision.bird
00:390e EnemyInterCollision.bomb
00:3918 EnemyInterCollision.carrier
00:3920 EnemyInterCollision.checkCollision
00:393b EnemyInterCollision.checkLoop
00:394c EnemyInterCollision.hitEnemy
00:395c EnemyHitBullet
00:3977 EnemyHitBullet.notHitByBullet
00:3978 EnemyHitBullet.hitByBullet
00:397e FindBalloonCarrier
00:3985 FindBalloonCarrier.loop
00:3998 FindBalloonCarrier.checkLoop
00:39a8 ClearEnemy
00:39b9 HandleEnemyOffscreenVertical
00:39c7 HandleEnemyOffscreenHorizontal
00:39d5 AUDIO_OFF
00:39dc AUDIO_ON
00:39e3 InitializeSound
00:39ed ClearSound
00:3a08 SetWaveRAMToSquareWave
00:3a23 FallingSound
00:3a38 StopSweepSound
00:3a3c PopSound
00:3a49 HitSound
00:3a56 ExplosionSound
00:3a63 FireworkSound
00:3a70 ProjectileSound
00:3a81 BulletSound
00:3a92 BossNeedleSound
00:3aa3 BoostSound
00:3ab0 CountdownSound
00:3abd TitleSplashSound
00:3aca RisingSound
00:3adf CollectSound
00:3af4 BassSoundA
00:3b0b BassSoundB
00:3b22 RefreshScore
00:3b52 RefreshTotal
00:3b84 LoadWindow.loadTiles
00:3b84 LoadWindow
00:3b90 LoadWindow.drawMap
00:3bba RefreshBar
00:3bbb RefreshBar.block1
00:3bbb RefreshBar.special_1_100
00:3bc3 RefreshBar.special_1_75
00:3bcb RefreshBar.special_1_50
00:3bd3 RefreshBar.special_1_25
00:3bdb RefreshBar.special_1_0
00:3bdd RefreshBar.endBlock1
00:3bdf RefreshBar.block2
00:3bdf RefreshBar.special_2_100
00:3be7 RefreshBar.special_2_75
00:3bef RefreshBar.special_2_50
00:3bf7 RefreshBar.special_2_25
00:3bff RefreshBar.special_2_0
00:3c01 RefreshBar.endBlock2
00:3c03 RefreshWindow
00:3c08 RefreshWindow.refreshScore
00:3c0e RefreshWindow.refreshLives
00:3c15 RefreshWindow.refreshBoostBar
00:3c1d RefreshWindow.refreshAttackBar
00:3c25 RefreshGameOverWindow
00:3c44 MEMCPY
00:3c44 MEMCPY.loop
00:3c48 MEMCPY.checkLoop
00:3c4d MEMCPY_WITH_OFFSET
00:3c4e MEMCPY_WITH_OFFSET.loop
00:3c59 MEMCPY_WITH_OFFSET.checkLoop
00:3c5f MEMCPY_SIMPLE_PATTERN
00:3c63 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c65 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c7a MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c86 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c88 MEMCPY_PATTERN_CLOUDS
00:3c94 MEMCPY_SINGLE_SCREEN
00:3c98 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c9a MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3cb7 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3cbe ResetHLInRange
00:3cbe ResetHLInRange.loop
00:3cc6 SetInRange
00:3cc6 SetInRange.loop
00:3cce ClearOAM
00:3ce0 ClearRAM
00:3ce9 ClearHRAM
00:3cf2 RequestOAMSpace
00:3cf9 RequestOAMSpace.loop
00:3d10 RequestOAMSpace.freeSpriteSpace
00:3d15 RequestOAMSpace.sufficientSpace
00:3d21 RequestOAMSpace.availableSpace
00:3d24 RequestOAMSpace.isNotZero4
00:3d25 RequestOAMSpace.isNotZero3
00:3d26 RequestOAMSpace.isNotZero2
00:3d27 RequestOAMSpace.isNotZero1
00:3d29 RequestOAMSpace.notEnoughSprites
00:3d30 RequestOAMSpace.noFreeSpace
00:3d31 RequestRAMSpace
00:3d31 RequestRAMSpace.loop
00:3d36 RequestRAMSpace.availableSpace
00:3d39 RequestRAMSpace.checkLoop
00:3d46 RequestRAMSpace.noFreeSpace
00:3d48 RequestOAMAndSetOAMOffset
00:3d5c ResetFading
00:3d6a InitializePalettes
00:3d77 InitializeNightSpritePalettes
00:3d80 InitializeEmptyPalettes
00:3d88 FadeOutPalettes
00:3d8f FadeOutPalettes.hasFadedOut
00:3d92 FadeOutPalettes.fadeOut
00:3d9b FadeOutPalettes.fade1
00:3da5 FadeOutPalettes.fade2
00:3daf FadeOutPalettes.fade3
00:3db9 FadeOutPalettes.fade4
00:3dbd FadeOutPalettes.fadePalettes
00:3dc4 FadeOutPalettes.increaseFrame
00:3dcb FadeOutPalettes.isStillFadingOut
00:3dcd FadeInPalettes
00:3dd4 FadeInPalettes.hasFadedIn
00:3dd7 FadeInPalettes.fadeIn
00:3de0 FadeInPalettes.fade1
00:3dea FadeInPalettes.fade2
00:3df4 FadeInPalettes.fade3
00:3dfe FadeInPalettes.fade4
00:3e02 FadeInPalettes.fadePalettes
00:3e09 FadeInPalettes.increaseFrame
00:3e10 FadeInPalettes.isStillFadingIn
00:3e12 InitializeBullet
00:3e1a SpawnBullet
00:3e2b SpawnBullet.spawnBulletRight
00:3e2d SpawnBullet.updateFlags
00:3e36 SpawnBullet.spawnFromLeft
00:3e3c SpawnBullet.leftOAM
00:3e49 SpawnBullet.spawnFromRight
00:3e4f SpawnBullet.rightOAM
00:3e5c ClearBullet
00:3e67 BulletUpdate
00:3e67 BulletUpdate.checkAlive
00:3e6c BulletUpdate.checkOffscreen
00:3e6c BulletUpdate.isAlive
00:3e72 BulletUpdate.offscreen
00:3e75 BulletUpdate.endOffscreen
00:3e75 BulletUpdate.checkMove
00:3e7a BulletUpdate.move
00:3e84 BulletUpdate.moveLeft
00:3e87 BulletUpdate.moveRight
00:3e88 BulletUpdate.updateMove
00:3e8d BulletUpdate.endMove
00:3e8e MODULO
00:3e90 MODULO.loop
00:3e95 DIVISION
00:3e9a DIVISION.loop
00:3e9f DIVISION.end
00:3ea1 ToBCD
00:3eb7 MULTIPLY
00:3eb9 MULTIPLY.loop
00:3ec4 MULTIPLY.end
00:3ec6 LCD_OFF
00:3eca LCD_ON
00:3ecf LCD_ON_NO_WINDOW
00:3ed4 LCD_ON_8_SPR_MODE
00:3ed9 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ede WaitVBlank
00:3ee3 WaitVBlank.loop
00:3eec SetupWindow
00:3ef5 WaitVRAMAccessible
00:3ef8 WaitVRAMAccessible.wait
00:3efd ClearVRAM8000
00:3f06 ClearVRAM8800
00:3f0f ClearVRAM9000
00:3f18 ClearMap
00:3f21 ClearWindow
00:3f2a InitializeController
00:3f32 ReadController
00:3f32 ReadController.dPad
00:3f40 ReadController.buttons
00:3f4d ReadController.setControllerVars
00:3f57 CollisionCheck
00:3f57 CollisionCheck.checkY
00:3f62 CollisionCheck.tryColliderY
00:3f69 CollisionCheck.checkX
00:3f76 CollisionCheck.tryColliderX
00:3f7d CollisionCheck.collision
00:3f80 CollisionCheck.noCollision
00:3f82 InitializeEnemyStructVars
00:3f8e SetEnemyStruct
00:3faa CopyDMARoutine
00:3fb6 DMARoutine
00:3fba DMARoutine.wait
00:3fbe DMARoutineEnd
00:3fbe OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:516a P2
01:5212 P3
01:52d2 P4
01:5392 P5
01:53ef P6
01:544c P7
01:54a9 InitializeBoss
01:54c1 UpdateBossPosition
01:552b CollisionWithBoss
01:5532 SpawnBoss
01:5560 SpawnBoss.bossTopLeftOAM
01:5565 SpawnBoss.bossTopMiddleOAM
01:556c SpawnBoss.bossTopMiddle2OAM
01:5573 SpawnBoss.bossTopRightOAM
01:557a SpawnBoss.bossBottomLeftOAM
01:5581 SpawnBoss.bossBottomMiddleOAM
01:5588 SpawnBoss.bossBottomMiddle2OAM
01:558f SpawnBoss.bossBottomRightOAM
01:5596 SpawnBoss.stringOAM
01:559e BossUpdate
01:55a3 BossUpdate.checkSpawn
01:55bc BossUpdate.spawnBossNeedle
01:55c5 BossUpdate.spawnBossNeedlesLeft
01:55e1 BossUpdate.spawnBossNeedlesRight
01:55fb BossUpdate.endSpawnBossNeedle
01:55fe BossUpdate.spawnPointBalloon
01:5615 BossUpdate.endCheckSpawn
01:5615 BossUpdate.faceExpression
01:561b BossUpdate.cannotUpdateFaceExpression
01:5620 BossUpdate.canUpdateFaceExpression
01:562d BossUpdate.faceExpressionLeft
01:5643 BossUpdate.faceExpressionRight
01:5659 BossUpdate.faceExpressionConfident
01:566f BossUpdate.faceExpressionScared
01:567f BossUpdate.updateFaceExpressionCommon
01:5687 BossUpdate.lookLeft
01:568b BossUpdate.lookRight
01:568d BossUpdate.updateLook
01:568f BossUpdate.endFaceExpression
01:568f BossUpdate.checkKnockedOut
01:569b BossUpdate.knockedOutDone
01:56a1 BossUpdate.knockedOutAndDead
01:56a7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:56cf BossUpdate.knockedOutAndAlive
01:56d2 BossUpdate.endKnockedOut
01:56d2 BossUpdate.checkAlive
01:56d8 BossUpdate.dyingOffscreen
01:56d8 BossUpdate.dying
01:56d8 BossUpdate.isAtZeroHealth
01:56e0 BossUpdate.isOffScreen
01:56eb BossUpdate.checkFalling
01:56f0 BossUpdate.canFall
01:5703 BossUpdate.isAlive
01:5703 BossUpdate.checkDirection
01:570f BossUpdate.checkDirectionX
01:5713 BossUpdate.aimLowWhenChangingDirection
01:5717 BossUpdate.changeDirection
01:571f BossUpdate.moveToLeft
01:5725 BossUpdate.moveToRight
01:572b BossUpdate.endCheckDirectionX
01:572b BossUpdate.checkDirectionY
01:5732 BossUpdate.pointY1
01:573c BossUpdate.pointY2
01:5746 BossUpdate.pointY3
01:574a BossUpdate.endCheckDirection
01:574a BossUpdate.endCheckDirectionY
01:574a BossUpdate.checkAttackCooldown
01:5753 BossUpdate.endCheckAttackCooldown
01:5753 BossUpdate.checkMove
01:575a BossUpdate.moveX
01:575a BossUpdate.canMove
01:5763 BossUpdate.handleMovingLeft
01:576f BossUpdate.handleMovingRight
01:5779 BossUpdate.moveXSpeedUp
01:577e BossUpdate.moveXSpeedDown
01:5783 BossUpdate.speedDownMin
01:5787 BossUpdate.speedDownContinue
01:5789 BossUpdate.moveXUpdateSpeed
01:5793 BossUpdate.valueZero
01:5794 BossUpdate.valueOneOrGreater
01:579b BossUpdate.moveXLeft
01:57a0 BossUpdate.moveXRight
01:57a3 BossUpdate.moveXUpdate
01:57a7 BossUpdate.moveXStop
01:57a9 BossUpdate.endMoveX
01:57a9 BossUpdate.moveY
01:57b3 BossUpdate.moveYStoppedAndAttack
01:57c5 BossUpdate.canAttack
01:57d8 BossUpdate.moveYContinue
01:57da BossUpdate.moveYUp
01:57de BossUpdate.moveYDown
01:57e0 BossUpdate.moveYUpdate
01:57e1 BossUpdate.endMoveY
01:57e4 BossUpdate.endMove
01:57e4 BossUpdate.checkString
01:57ff BossUpdate.flipX
01:5802 BossUpdate.endString
01:5802 BossUpdate.checkCollision
01:580f BossUpdate.checkHitPlayer
01:5829 BossUpdate.bossDamaged
01:5857 BossUpdate.bossDamagedAndDead
01:585f BossUpdate.bossDamagedAndAlive
01:586a BossUpdate.endCollision
01:586b desertTheme
01:5880 order_cnt
01:5881 order2
01:588b order3
01:5895 P1
01:5955 P2
01:5a15 P3
01:5ad5 P4
01:5b95 cityNightTheme
01:5baa order_cnt
01:5bab order2
01:5bb3 order3
01:5bbb P1
01:5c7b P2
01:5d3b P3
01:5dfb P4
01:5ebb SpawnBalloonCarrier
01:5ee3 SpawnBalloonCarrier.finishedUpdatingDirection
01:5ef2 SpawnBalloonCarrier.followVisualBalloon
01:5efc SpawnBalloonCarrier.projectileVisualBalloon
01:5f06 SpawnBalloonCarrier.bombVisualBalloon
01:5f0c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5f12 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5f16 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5f18 SpawnBalloonCarrier.endCheckNightSprite
01:5f1a SpawnBalloonCarrier.normalVisualBalloon
01:5f1e SpawnBalloonCarrier.endVariantVisualBalloon
01:5f3c SpawnBalloonCarrier.anvilVisualCarryLeft
01:5f42 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5f46 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5f58 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f5e SpawnBalloonCarrier.cactusVisualCarryRight
01:5f62 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f70 SpawnBalloonCarrier.setStruct
01:5f75 BalloonCarrierUpdate.checkAlive
01:5f75 BalloonCarrierUpdate
01:5f7c BalloonCarrierUpdate.isPopping
01:5f7c BalloonCarrierUpdate.checkSpawnCarry
01:5f98 BalloonCarrierUpdate.setStructSpawnCarry
01:5fab BalloonCarrierUpdate.anvilSpawnCarry
01:5fb5 BalloonCarrierUpdate.cactusSpawnCarry
01:5fb9 BalloonCarrierUpdate.spawnCarryEnd
01:5fe2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5fe3 BalloonCarrierUpdate.endCheckSpawnCarry
01:5fe8 BalloonCarrierUpdate.animatePopping
01:5fee BalloonCarrierUpdate.clearPopping
01:5ff7 BalloonCarrierUpdate.isAlive
01:5ff7 BalloonCarrierUpdate.checkProjectileVariant
01:5ff9 BalloonCarrierUpdate.projectileVariant
01:6003 BalloonCarrierUpdate.resetSpawn
01:6006 BalloonCarrierUpdate.skipResetSpawn
01:6007 BalloonCarrierUpdate.updateSpawn
01:6009 BalloonCarrierUpdate.checkSpawnProjectile
01:6011 BalloonCarrierUpdate.canFlicker
01:6022 BalloonCarrierUpdate.flickerOff
01:6026 BalloonCarrierUpdate.flickerOn
01:6028 BalloonCarrierUpdate.flickerCommon
01:602f BalloonCarrierUpdate.endFlicker
01:6035 BalloonCarrierUpdate.setStructSpawnProjectile
01:6043 BalloonCarrierUpdate.spawnProjectile
01:6056 BalloonCarrierUpdate.endProjectileVariant
01:6056 BalloonCarrierUpdate.endSpawnProjectile
01:6056 BalloonCarrierUpdate.checkMove
01:605e BalloonCarrierUpdate.moveHorizontalVariant
01:605e BalloonCarrierUpdate.canMove
01:6060 BalloonCarrierUpdate.anvilMoveHorizontal
01:6064 BalloonCarrierUpdate.moveHorizontal
01:6070 BalloonCarrierUpdate.isLeftside
01:6071 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6071 BalloonCarrierUpdate.moveVerticalVariant
01:6073 BalloonCarrierUpdate.anvilMoveVertical
01:6081 BalloonCarrierUpdate.checkBobbing
01:608e BalloonCarrierUpdate.bobDown
01:609b BalloonCarrierUpdate.bobUp
01:60a6 BalloonCarrierUpdate.endCheckBobbing
01:60a8 BalloonCarrierUpdate.followMoveVertical
01:60b8 BalloonCarrierUpdate.moveUp
01:60be BalloonCarrierUpdate.moveDown
01:60c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:60c2 BalloonCarrierUpdate.updatePosition
01:60c2 BalloonCarrierUpdate.balloonLeftOAM
01:60d5 BalloonCarrierUpdate.balloonRightOAM
01:60df BalloonCarrierUpdate.carryLeftOAM
01:60e9 BalloonCarrierUpdate.carryRightOAM
01:60f5 BalloonCarrierUpdate.endMove
01:60f5 BalloonCarrierUpdate.checkCactusBob
01:6102 BalloonCarrierUpdate.changeHandPositions
01:6112 BalloonCarrierUpdate.rightHandUp
01:6118 BalloonCarrierUpdate.leftHandUp
01:611c BalloonCarrierUpdate.updateCactusTile
01:6123 BalloonCarrierUpdate.endCheckCactusBob
01:6123 BalloonCarrierUpdate.checkCollision
01:6137 BalloonCarrierUpdate.checkHitPlayer
01:614f BalloonCarrierUpdate.checkHit
01:6168 BalloonCarrierUpdate.checkHitBombVariant
01:6171 BalloonCarrierUpdate.checkHitByBullet
01:6176 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6176 BalloonCarrierUpdate.variantPoints
01:6178 BalloonCarrierUpdate.normalPoints
01:6180 BalloonCarrierUpdate.followPoints
01:6188 BalloonCarrierUpdate.projectilePoints
01:6190 BalloonCarrierUpdate.bombPoints
01:6196 BalloonCarrierUpdate.updatePoints
01:6199 BalloonCarrierUpdate.endVariantPoints
01:61a1 BalloonCarrierUpdate.resDying
01:61a5 BalloonCarrierUpdate.setDying
01:61a7 BalloonCarrierUpdate.updatedDying
01:61b0 BalloonCarrierUpdate.endCollision
01:61b0 BalloonCarrierUpdate.checkOffscreen
01:61b6 BalloonCarrierUpdate.setStruct
01:61b6 BalloonCarrierUpdate.endOffscreen
01:61c4 PE
01:6284 outOfOrder
01:629c itSquareinst1
01:629c duty_instruments
01:62a2 itSquareinst2
01:62a8 itSquareinst3
01:62ae itSquareinst4
01:62b4 itSquareinst5
01:62ba itSquareinst6
01:62c0 itSquareinst7
01:62c6 itSquareinst8
01:62cc itSquareinst9
01:62d2 itSquareinst10
01:62d8 itSquareinst11
01:62de itSquareinst12
01:62e4 itSquareinst13
01:62ea itSquareinst14
01:62f0 itSquareinst15
01:62f6 wave_instruments
01:62f6 itWaveinst1
01:62fc itWaveinst2
01:6302 itWaveinst3
01:6308 itWaveinst4
01:630e itWaveinst5
01:6314 itWaveinst6
01:631a itWaveinst7
01:6320 itWaveinst8
01:6326 itWaveinst9
01:632c itWaveinst10
01:6332 itWaveinst11
01:6338 itWaveinst12
01:633e itWaveinst13
01:6344 itWaveinst14
01:634a itWaveinst15
01:6350 routines
01:6350 waves
01:6350 wave0
01:6350 noise_instruments
01:6360 wave1
01:6370 wave2
01:6380 wave3
01:6390 wave4
01:63a0 wave5
01:63b0 wave6
01:63c0 wave7
01:63d0 wave8
01:63e0 wave9
01:63f0 wave10
01:6400 wave11
01:6410 wave12
01:6420 wave13
01:6430 wave14
01:6440 wave15
01:6450 menuTheme
01:6465 order_cnt
01:6466 order1
01:646e order2
01:6476 order3
01:647e P1
01:653e P2
01:65fe P3
01:66be menuThemeShort
01:66d3 order_cntShort
01:66d4 order1Short
01:66d6 order2Short
01:66d8 showdownTheme
01:66ed order_cnt
01:66ee order2
01:6706 order3
01:671e P1
01:677e P2
01:67de P3
01:683e P4
01:689e P5
01:68fe P6
01:695e desertNightTheme
01:6973 order_cnt
01:6974 order2
01:697e order3
01:6988 P1
01:6a48 P2
01:6b08 P3
01:6bc8 bossTheme
01:6bdd order_cnt
01:6bde order2
01:6be2 order3
01:6be6 P1
01:6ca6 P2
01:6d66 P3
01:6e26 SpawnBird
01:6e47 SpawnBird.variantVisual
01:6e49 SpawnBird.easyVisual
01:6e51 SpawnBird.hardVisual
01:6e57 SpawnBird.endVariantVisual
01:6e57 SpawnBird.setupByDirection
01:6e61 SpawnBird.isRightside
01:6e67 SpawnBird.birdLeft
01:6e72 SpawnBird.birdMiddle
01:6e7f SpawnBird.birdRight
01:6e8e SpawnBird.isLeftside
01:6e8e SpawnBird.leftBirdLeft
01:6e9b SpawnBird.leftBirdMiddle
01:6eaa SpawnBird.leftBirdRight
01:6eb9 SpawnBird.setStruct
01:6ebe UpdateBirdPosition
01:6ee6 BirdUpdate
01:6ee6 BirdUpdate.checkAlive
01:6eec BirdUpdate.isDead
01:6ef5 BirdUpdate.checkOffscreenY
01:6efe BirdUpdate.isAlive
01:6efe BirdUpdate.checkMove
01:6f06 BirdUpdate.canMove
01:6f0c BirdUpdate.isRightside
01:6f1f BirdUpdate.isLeftside
01:6f30 BirdUpdate.verticalMovement
01:6f37 BirdUpdate.variantMove
01:6f39 BirdUpdate.moveEasy
01:6f56 BirdUpdate.moveHard
01:6f73 BirdUpdate.soar
01:6f82 BirdUpdate.moveDown
01:6f89 BirdUpdate.flap
01:6f98 BirdUpdate.moveUp
01:6f9d BirdUpdate.endFrame
01:6fa2 BirdUpdate.endVerticalMovement
01:6fa5 BirdUpdate.endMove
01:6fa5 BirdUpdate.checkCollision
01:6fb8 BirdUpdate.checkHitPlayer
01:6fd4 BirdUpdate.checkHitCactus
01:6ff0 BirdUpdate.deathOfBird
01:7004 BirdUpdate.facingLeft
01:700c BirdUpdate.facingRight
01:7012 BirdUpdate.facingCommon
01:7029 BirdUpdate.endCollision
01:7029 BirdUpdate.checkOffscreen
01:702f BirdUpdate.setStruct
01:702f BirdUpdate.endOffscreen
01:703d InitializeStageClear
01:7062 StageClearSequenceData
01:7075 LoadStageClearGraphics.loadTiles
01:7075 LoadStageClearGraphics
01:7081 LoadStageClearGraphics.drawMap
01:70f7 SpawnStageNumber
01:710f SpawnExtraLife
01:7124 RefreshStageClear
01:7130 FillMeter
01:7159 FillMeter.phase1
01:7161 FillMeter.phase2
01:7169 FillMeter.phase3
01:7171 FillMeter.phase4
01:7173 FillMeter.next
01:718b UpdateStageClear
01:7190 UpdateStageClear.checkPhase
01:7192 UpdateStageClear.phase0
01:7199 UpdateStageClear.phase1
01:71a9 UpdateStageClear.doneCopyingScoreToTotal
01:71b0 UpdateStageClear.copyingScoreToTotal
01:71cf UpdateStageClear.checkPointSound
01:71d6 UpdateStageClear.soundA
01:71dd UpdateStageClear.soundB
01:71e2 UpdateStageClear.endPointSound
01:71e7 UpdateStageClear.phase2
01:7204 UpdateStageClear.phase3
01:722b UpdateStageClear.showExtraLife
01:7230 UpdateStageClear.showNothing
01:7233 UpdateStageClear.endCheckPhase
01:7239 InitializeMenu
01:724b LoadMenuOpeningGraphics.tiles
01:724b LoadMenuOpeningGraphics
01:7257 LoadMenuOpeningGraphics.tilemap
01:7264 LoadMenuGraphics
01:7264 LoadMenuGraphics.tiles
01:7270 LoadMenuGraphics.tilemap
01:72bc SpawnMenuCursor
01:72d2 UpdateMenuOpening
01:72d7 UpdateMenuOpening.checkSkip
01:72e5 UpdateMenuOpening.endSkip
01:72e8 UpdateMenuOpening.startSound
01:72f1 UpdateMenuOpening.scrollUpTitle
01:7301 UpdateMenuOpening.endSound
01:730a UpdateMenuOpening.scrollDownTitle
01:731a UpdateMenuOpening.scrollUpTitle2
01:732a UpdateMenuOpening.fadeOut
01:7334 UpdateMenuOpening.startMenu
01:7337 UpdateMenuOpening.endFrame
01:733f UpdateMenu
01:7344 UpdateMenu.fadeIn
01:7348 UpdateMenu.hasFadedIn
01:7356 UpdateMenu.blinkMenuCursor
01:7361 UpdateMenu.blink
01:736f UpdateMenu.show
01:7374 UpdateMenu.empty
01:7377 UpdateMenu.blinkMenuCursorEnd
01:7377 UpdateMenu.menuInput
01:737a UpdateMenu.checkSunglasses
01:738d UpdateMenu.sunglassesModeOn
01:7396 UpdateMenu.sunglassesModeOff
01:739c UpdateMenu.updateSunglassesMode
01:73a6 UpdateMenu.checkSelect
01:73ca UpdateMenu.selectClassic
01:73d3 UpdateMenu.selectEndless
01:73dc UpdateMenu.checkStart
01:73f0 UpdateMenu.fadeOut
01:73f7 SpawnAnvil
01:7409 SpawnAnvil.variantSpeed
01:740b SpawnAnvil.cactusSpeed
01:7413 SpawnAnvil.anvilSpeed
01:7415 SpawnAnvil.updateVariantSpeed
01:7417 SpawnAnvil.endVariantSpeed
01:7424 SpawnAnvil.variantVisualLeft
01:7426 SpawnAnvil.cactusVisual
01:7430 SpawnAnvil.anvilVisualLeft
01:7434 SpawnAnvil.endVariantVisualLeft
01:7434 SpawnAnvil.anvilLeftOAM
01:743e SpawnAnvil.variantVisualRight
01:7440 SpawnAnvil.cactusVisualRight
01:744a SpawnAnvil.anvilVisualRight
01:744e SpawnAnvil.endVariantVisualRight
01:744e SpawnAnvil.anvilRightOAM
01:745a SpawnAnvil.setStruct
01:745f AnvilUpdate
01:745f AnvilUpdate.checkWarningVariant
01:7465 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7471 AnvilUpdate.endCheckWarningVariant
01:7471 AnvilUpdate.checkDying
01:7480 AnvilUpdate.clear
01:7489 AnvilUpdate.animateDying
01:749e AnvilUpdate.blinkOff
01:74a8 AnvilUpdate.blinkOn
01:74a8 AnvilUpdate.variantBlinkOn
01:74aa AnvilUpdate.variantCactus
01:74b4 AnvilUpdate.variantAnvil
01:74b8 AnvilUpdate.endVariantBlinkOn
01:74c2 AnvilUpdate.endCheckDying
01:74c2 AnvilUpdate.checkMove
01:74d2 AnvilUpdate.setOAM
01:74ef AnvilUpdate.endMove
01:74ef AnvilUpdate.checkCollision
01:74fa AnvilUpdate.checkCollisionContinue
01:7500 AnvilUpdate.checkHitPlayer
01:751c AnvilUpdate.checkHitAnotherEnemy
01:7521 AnvilUpdate.checkHitBoss
01:754e AnvilUpdate.hitSomething
01:7557 AnvilUpdate.endCollision
01:7557 AnvilUpdate.checkOffscreen
01:755d AnvilUpdate.setStruct
01:755d AnvilUpdate.endOffscreen
01:756b InitializeOpeningCutscene
01:757a OpeningCutsceneSequenceData
01:7584 SkipOpeningSequence
01:758a LoadOpeningCutsceneGraphics
01:75f0 SpawnHandWave
01:7605 SpawnCartBalloons
01:763e UpdateOpeningCutscene
01:764a UpdateOpeningCutscene.checkSkip
01:7653 UpdateOpeningCutscene.skip
01:7663 UpdateOpeningCutscene.endSkip
01:7663 UpdateOpeningCutscene.checkPhase
01:7665 UpdateOpeningCutscene.phase0
01:766e UpdateOpeningCutscene.phase1
01:7689 UpdateOpeningCutscene.phase2
01:768c UpdateOpeningCutscene.checkAnimateWave
01:768f UpdateOpeningCutscene.frame0
01:76ae UpdateOpeningCutscene.frame1
01:76c7 UpdateOpeningCutscene.endCheckPhase
01:76c7 UpdateOpeningCutscene.endCheckAnimateWave
01:76ca SpawnProjectile
01:76e4 SpawnProjectile.posY
01:76ee SpawnProjectile.negY
01:76f0 SpawnProjectile.yUpdate
01:76fa SpawnProjectile.posX
01:7704 SpawnProjectile.negX
01:7706 SpawnProjectile.xUpdate
01:770c SpawnProjectile.checkSimilar1
01:7713 SpawnProjectile.checkSimilar2
01:7718 SpawnProjectile.ySimilarToX
01:771e SpawnProjectile.checkForExtremes
01:7722 SpawnProjectile.yGreaterThanX
01:7728 SpawnProjectile.yLessThanX
01:772c SpawnProjectile.updateDirectionDimmers
01:7751 ProjectileUpdate
01:7758 ProjectileUpdate.canFlicker
01:7768 ProjectileUpdate.palette0
01:776c ProjectileUpdate.palette1
01:776e ProjectileUpdate.endFlicker
01:778c ProjectileUpdate.moveYUp
01:7790 ProjectileUpdate.moveYDown
01:7792 ProjectileUpdate.moveY
01:7795 ProjectileUpdate.dontMoveY
01:77a5 ProjectileUpdate.moveXLeft
01:77a9 ProjectileUpdate.moveXRight
01:77ab ProjectileUpdate.moveX
01:77ae ProjectileUpdate.dontMoveX
01:77bb ProjectileUpdate.checkHitPlayer
01:77d7 ProjectileUpdate.checkHitCactus
01:77f1 ProjectileUpdate.deathOfProjectile
01:77f9 ProjectileUpdate.endCollision
01:7800 ProjectileUpdate.checkHorizontal
01:7808 ProjectileUpdate.checkVertical
01:780e ProjectileUpdate.setStruct
01:781c SpawnPointBalloon
01:783d SpawnPointBalloon.variantVisual
01:783f SpawnPointBalloon.easyVisual
01:7849 SpawnPointBalloon.mediumVisual
01:7853 SpawnPointBalloon.hardVisual
01:7857 SpawnPointBalloon.endVariantVisual
01:7857 SpawnPointBalloon.balloonLeftOAM
01:7861 SpawnPointBalloon.balloonRightOAM
01:786f SpawnPointBalloon.stringOAM
01:787e SpawnPointBalloon.setStruct
01:7883 PointBalloonUpdate
01:7883 PointBalloonUpdate.checkAlive
01:7889 PointBalloonUpdate.isPopped
01:788f PointBalloonUpdate.animating
01:7895 PointBalloonUpdate.clear
01:789e PointBalloonUpdate.isAlive
01:789e PointBalloonUpdate.checkMove
01:78a3 PointBalloonUpdate.moveEasy
01:78aa PointBalloonUpdate.moveMedium
01:78b2 PointBalloonUpdate.moveHard
01:78b9 PointBalloonUpdate.setOAM
01:78d6 PointBalloonUpdate.stringOAM
01:78db PointBalloonUpdate.endMove
01:78db PointBalloonUpdate.checkString
01:78f7 PointBalloonUpdate.flipX
01:78fa PointBalloonUpdate.endString
01:78fa PointBalloonUpdate.checkCollision
01:7924 PointBalloonUpdate.checkHitByBullet
01:7929 PointBalloonUpdate.deathOfPointBalloon
01:7929 PointBalloonUpdate.variantPoints
01:792b PointBalloonUpdate.easyPoints
01:7933 PointBalloonUpdate.mediumPoints
01:793b PointBalloonUpdate.hardPoints
01:793d PointBalloonUpdate.updatePoints
01:7940 PointBalloonUpdate.endVariantPoints
01:794b PointBalloonUpdate.endCollision
01:794b PointBalloonUpdate.checkOffscreen
01:7951 PointBalloonUpdate.setStruct
01:7951 PointBalloonUpdate.endOffscreen
01:795f SpawnBomb
01:7980 SpawnBomb.variantVisual
01:7982 SpawnBomb.directVisual
01:798a SpawnBomb.followVisual
01:7990 SpawnBomb.endVariantVisual
01:7990 SpawnBomb.checkNightSprite
01:7996 SpawnBomb.isNightSprite
01:799a SpawnBomb.isNotNightSprite
01:799c SpawnBomb.endCheckNightSprite
01:799c SpawnBomb.balloonLeftOAM
01:79a6 SpawnBomb.balloonRightOAM
01:79b4 SpawnBomb.setStruct
01:79b9 BombUpdate.checkAlive
01:79b9 BombUpdate
01:79bf BombUpdate.isPopped
01:79c5 BombUpdate.triggerExplosion
01:79cb BombUpdate.setStructSpawn
01:79d9 BombUpdate.spawnExplosion
01:79ea BombUpdate.clear
01:79f3 BombUpdate.isAlive
01:79f3 BombUpdate.checkMove
01:79ff BombUpdate.moveFollowVariant
01:7a13 BombUpdate.moveLeft
01:7a16 BombUpdate.moveRight
01:7a17 BombUpdate.moveOtherVariant
01:7a17 BombUpdate.setOAM
01:7a34 BombUpdate.endMove
01:7a34 BombUpdate.checkCollision
01:7a47 BombUpdate.checkHit
01:7a63 BombUpdate.checkHitByBullet
01:7a68 BombUpdate.deathOfBomb
01:7a70 BombUpdate.variantPoints
01:7a72 BombUpdate.directPoints
01:7a7a BombUpdate.followPoints
01:7a80 BombUpdate.updatePoints
01:7a83 BombUpdate.endCollision
01:7a83 BombUpdate.endVariantPoints
01:7a83 BombUpdate.checkOffscreen
01:7a89 BombUpdate.setStruct
01:7a89 BombUpdate.endOffscreen
01:7a97 InitializeEndingCutscene
01:7aaf EndingCutsceneSequenceData
01:7abc SkipEndingSequence
01:7ac2 LoadEndingCutsceneGraphics
01:7ac5 LoadEndingCutsceneGraphics.loadTiles
01:7ad1 LoadEndingCutsceneGraphics.drawMap
01:7b0f SpawnHandClap
01:7b31 UpdateEndingCutscene
01:7b3d UpdateEndingCutscene.checkSkip
01:7b46 UpdateEndingCutscene.skip
01:7b56 UpdateEndingCutscene.endSkip
01:7b56 UpdateEndingCutscene.checkPhase
01:7b58 UpdateEndingCutscene.phase0
01:7b61 UpdateEndingCutscene.phase1
01:7b79 UpdateEndingCutscene.phase2
01:7b82 UpdateEndingCutscene.phase3
01:7b88 UpdateEndingCutscene.phase4
01:7b8b UpdateEndingCutscene.endCheckPhase
01:7b8b UpdateEndingCutscene.checkAnimateHands
01:7b91 UpdateEndingCutscene.animateHands
01:7ba4 UpdateEndingCutscene.frame0
01:7bb5 UpdateEndingCutscene.frame1
01:7bc4 UpdateEndingCutscene.endCheckAnimateHands
01:7bc7 SpawnBossNeedle
01:7be6 SpawnBossNeedle.variantDirection
01:7be8 SpawnBossNeedle.leftDirection
01:7bf0 SpawnBossNeedle.isLeftDirection
01:7bf4 SpawnBossNeedle.rightDirection
01:7bfc SpawnBossNeedle.isRightDirection
01:7bfe SpawnBossNeedle.endVariantDirection
01:7bfe SpawnBossNeedle.bossNeedleOAM
01:7c08 SpawnBossNeedle.setStruct
01:7c0d BossNeedleUpdate
01:7c0d BossNeedleUpdate.bossNeedleOAM
01:7c0d BossNeedleUpdate.checkMove
01:7c18 BossNeedleUpdate.variantDirection
01:7c1a BossNeedleUpdate.upLeftDirection
01:7c24 BossNeedleUpdate.upRightDirection
01:7c2e BossNeedleUpdate.downLeftDirection
01:7c38 BossNeedleUpdate.downRightDirection
01:7c40 BossNeedleUpdate.endVariantDirection
01:7c40 BossNeedleUpdate.checkVerticalMovement
01:7c46 BossNeedleUpdate.noMoreVerticalMovement
01:7c4a BossNeedleUpdate.strayingVerticalMovement
01:7c4d BossNeedleUpdate.endCheckVerticalMovement
01:7c59 BossNeedleUpdate.checkCollision
01:7c59 BossNeedleUpdate.endMove
01:7c66 BossNeedleUpdate.checkHitPlayer
01:7c82 BossNeedleUpdate.checkHitCactus
01:7c9c BossNeedleUpdate.deathOfBossNeedle
01:7ca4 BossNeedleUpdate.endCollision
01:7ca4 BossNeedleUpdate.checkOffscreenX
01:7caa BossNeedleUpdate.setStruct
01:7caa BossNeedleUpdate.endOffscreenX
01:7cb8 SpawnExplosion
01:7cd9 SpawnExplosion.bombVisual
01:7ce3 SpawnExplosion.congratulationsVisual
01:7ce7 SpawnExplosion.endVariantVisual
01:7d11 SpawnExplosion.variantSound
01:7d1b ExplosionUpdate
01:7d3c ExplosionUpdate.showExplosion
01:7d45 ExplosionUpdate.palette1
01:7d47 ExplosionUpdate.paletteCommon
01:7d57 ExplosionUpdate.bombVisual
01:7d61 ExplosionUpdate.congratulationsVisual
01:7d65 ExplosionUpdate.endVariantVisual
01:7d67 ExplosionUpdate.hideExplosion
01:7d6a ExplosionUpdate.updateExplosion
01:7d78 ExplosionUpdate.clear
01:7d7e ExplosionUpdate.endAnimateExplosion
01:7d7e ExplosionUpdate.setStruct
01:7d8c levelWonTheme
01:7da1 order_cnt
01:7da2 order2
01:7da4 order3
01:7da6 P1
01:7de2 P2
01:7e1e InitializeSequence
01:7e28 SequenceDataUpdate
01:7e59 SequenceDataUpdate.wait
01:7e63 SequenceDataUpdate.waitEnd
01:7e68 SequenceDataUpdate.waitUntil
01:7e6d SequenceDataUpdate.waitUntilEnd
01:7e72 SequenceDataUpdate.hidePalette
01:7e77 SequenceDataUpdate.showPalette
01:7e7c SequenceDataUpdate.fadeInPalette
01:7e82 SequenceDataUpdate.fadeOutPalette
01:7e88 SequenceDataUpdate.playSong
01:7e8e SequenceDataUpdate.increasePhase
01:7e93 SequenceDataUpdate.updateSequenceDataCounter
01:7e9b SequenceDataUpdate.end
01:7ea2 gameOverTheme
01:7eb7 order_cnt
01:7eb8 order2
01:7eba P0
01:7efc IncrementScrollOffset
01:7eff IncrementScrollOffset.close
01:7f08 IncrementScrollOffset.middle
01:7f12 IncrementScrollOffset.far
01:7f1c IncrementScrollOffset.endParallax
01:7f1c IncrementScrollOffset.rain
01:7f28 IncrementScrollOffset.resetRain
01:7f2c InitializeScroll
01:7f3a InitializeBossMiscellaneous
01:7f40 WaitBossUpdate
01:7f4e WaitBossUpdate.spawnBalloonCarrier
01:7f61 InitializeGameOver
01:7f64 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLifeOAM
00:c0c1 wExtraLife
00:c0c2 wExtraLifeScoreMeter
00:c0c3 wExtraLifeScorePhase
00:c0c4 wExtraLifeBlinkTimer
00:c0c5 wScore
00:c0c8 wTotal
00:c0cb wMenuFrame
00:c0cc wSelectedMode
00:c0cd wMenuCursorOAM
00:c0ce wMenuCursorTimer
00:c0cf wSunglassesOAM
00:c0d0 wSecret
00:c0d1 wFadeInFrame
00:c0d2 wFadeOutFrame
00:c0d3 wTriggerFadeIn
00:c0d4 wTriggerFadeOut
00:c0d5 wFlickerTimer
00:c0d6 wVBlankFlag
00:c0d7 wLCDInterrupt
00:c0d9 wCountdownFrame
00:c0da wCountdownOAM
00:c0db wHandClappingFrame
00:c0dc wHandClapOAM
00:c0dd wHandWavingFrame
00:c0de wHandWaveOAM
00:c0df wWaitBossTimer
00:c0e0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hParallaxClose
00:ffdb hParallaxMiddle
00:ffdc hParallaxFar
00:ffdd hRain
00:ffde hControllerDown
00:ffdf hControllerPressed
00:ffe0 hPaused
00:ffe1 hPlayerBulletFlags
00:ffe2 hPlayerBulletY
00:ffe3 hPlayerBulletX
00:ffe4 hGlobalTimer
00:ffe5 hStopMusic
