; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:1000 ScoreboardsTiles
00:1000 WindowTilesEnd
00:11c0 ScoreboardsTilesEnd
00:11c0 Level1
00:11c1 Level1.intro
00:11e6 Level1.trick1
00:11f3 Level1.trick2
00:1207 Level1.introduceFollowCarrier
00:1235 Level1.trick3
00:125f Level1.trick4
00:1277 Level1.trick5
00:129a Level1.trick6
00:12c8 Level1.trick7
00:12f9 Level1.fun
00:130a Level1.outro
00:130e Level2
00:130e Level2.intro
00:1331 Level2.trick1
00:1347 Level2.introduceProjectileCarrier
00:1368 Level2.trick2
00:13ad Level2.trick3
00:13cb Level2.trick4
00:1403 Level2.theWall
00:142f Level2.finalTrick
00:1447 Level2.fun
00:146a Level2.outro
00:146e Level3
00:146e Level3.intro
00:1485 Level3.introduceBirds
00:14d2 Level3.trick1
00:14ed Level3.balloonsThroughBirdsTrick
00:150d Level3.trick2
00:1545 Level3.trick3
00:156d Level3.trick4
00:15a6 Level3.birdStorm
00:15bf Level3.fun
00:15e7 Level3.outro
00:15eb Level4
00:15eb Level4.intro
00:15fd Level4.introduceBirds
00:1643 Level4.birdWallsIntro
00:1673 Level4.birdWallsBody
00:169f Level4.birdWallsOutro
00:16ba Level4.trick1
00:16e1 Level4.trick2
00:1702 Level4.trick3
00:172e Level4.trick4
00:1768 Level4.trick5
00:178d Level4.outro
00:1791 Level5
00:1791 Level5.intro
00:179f Level5.introduceBombCarrier
00:17dd Level5.trick1
00:17f9 Level5.introduceHardBird
00:1825 Level5.trick2
00:1858 Level5.trick3
00:187e Level5.lotsOfHardBirds
00:189c Level5.trick5
00:18aa Level5.twister
00:18cd Level5.everyEnemyOnce
00:18f2 Level5.finalPop
00:1919 Level5.outro
00:191d Level6
00:191e Level6.outro
00:1925 LevelOutro
00:194b InitializeNewLevel
00:1954 InitializeNewLevel.level1
00:195d InitializeNewLevel.level2
00:1966 InitializeNewLevel.level3
00:196f InitializeNewLevel.level4
00:1978 InitializeNewLevel.level5
00:1981 InitializeNewLevel.level6
00:1984 InitializeNewLevel.setLevelDataAddress
00:198c InitializeLevelClassic
00:1993 InitializeLevelEndless
00:199a SpawnDataHandler.random
00:199a SpawnDataHandler
00:19b8 SpawnDataHandler.top
00:19c1 SpawnDataHandler.left
00:19ca SpawnDataHandler.right
00:19d3 SpawnDataHandler.bottom
00:19da SpawnDataHandler.updateAfterXY
00:19e7 SpawnDataHandler.handleSpawns
00:19e8 SpawnDataHandler.pointBalloon
00:19f1 SpawnDataHandler.balloonCarrier
00:19fa SpawnDataHandler.bird
00:1a03 SpawnDataHandler.bomb
00:1a0c SpawnDataHandler.anvil
00:1a15 SpawnDataHandler.explosion
00:1a1e SpawnDataHandler.projectile
00:1a27 SpawnDataHandler.bossNeedle
00:1a2a SpawnDataHandler.end
00:1a2c LevelDataHandler
00:1a38 LevelDataHandler.spawnBottom
00:1a43 LevelDataHandler.spawnRight
00:1a4e LevelDataHandler.spawnLeft
00:1a59 LevelDataHandler.spawnTop
00:1a63 LevelDataHandler.spawnRandom
00:1a6d LevelDataHandler.wait
00:1a7b LevelDataHandler.waitEnd
00:1a81 LevelDataHandler.waitBoss
00:1a8e LevelDataHandler.waitBossEnd
00:1a91 LevelDataHandler.repeat
00:1aa6 LevelDataHandler.repeatEnd
00:1aae LevelDataHandler.victorySong
00:1ac0 LevelDataHandler.pointsForLives
00:1ac7 LevelDataHandler.pointsForLivesLoop
00:1ad7 LevelDataHandler.incrementLevelDataAddress
00:1ade LevelDataHandler.end
00:1aee LevelDataHandler.doMore
00:1afe LevelDataHandler.won
00:1b0a hUGE_init
00:1b1b hUGE_init.copy_song_descriptor_loop
00:1b27 hUGE_init.fill_loop
00:1b3a load_patterns
00:1b52 load_patterns.load_pattern
00:1b60 hUGE_init_game_song
00:1b71 hUGE_mute_channel
00:1b77 hUGE_mute_channel.enable_loop
00:1b7e hUGE_mute_channel.enable_cut
00:1b8b get_current_row
00:1b8e get_current_row.row_in_a
00:1b9a get_current_note
00:1bab get_current_note.normalNote
00:1baf get_note_period
00:1bbc get_note_poly
00:1bd2 ptr_to_channel_member
00:1bde update_channel_freq
00:1be0 update_channel_freq.nonzero_highmask
00:1bed update_channel_freq.update_channel1
00:1bfe update_channel_freq.update_channel2
00:1c0f update_channel_freq.update_channel3
00:1c20 update_channel_freq.update_channel4
00:1c32 play_note_routines
00:1c3a play_ch1_note
00:1c4d play_ch2_note
00:1c60 play_ch3_note
00:1c79 play_ch4_note
00:1c8a do_table
00:1c9e do_table.no_steal
00:1ca4 do_table.no_jump
00:1cc2 do_table.is_ch4
00:1cc9 do_table.no_note
00:1cca do_table.no_note2
00:1ccf do_effect
00:1cd1 do_effect.no_set_offset
00:1ce9 do_effect.no_offset
00:1cef do_effect.jump
00:1d0f fx_set_master_volume
00:1d14 fx_call_routine
00:1d2c fx_set_pan
00:1d31 fx_set_duty
00:1d3e fx_set_duty.chan1
00:1d45 fx_set_duty.chan2
00:1d4c fx_set_duty.chan4
00:1d57 fx_set_duty.chan3
00:1d66 update_ch3_waveform
00:1dab fx_set_speed
00:1db1 fx_pos_jump
00:1db1 hUGE_set_position
00:1dba fx_pos_jump.already_broken
00:1dbd fx_pattern_break
00:1dc3 fx_note_cut
00:1dcb fx_note_cut.loop
00:1dd0 fx_note_cut.cont
00:1dd5 note_cut
00:1de8 fx_set_volume
00:1df7 fx_set_volume.set_chn_1_vol
00:1e04 fx_set_volume.set_chn_2_vol
00:1e11 fx_set_volume.set_chn_3_vol
00:1e20 fx_set_volume.three
00:1e24 fx_set_volume.two
00:1e28 fx_set_volume.one
00:1e2a fx_set_volume.done
00:1e2d fx_set_volume.set_chn_4_vol
00:1e36 fx_vibrato
00:1e49 fx_vibrato.restore
00:1e50 fx_vibrato.go_up
00:1e5b fx_vibrato.finish_vibrato
00:1e5e fx_arpeggio
00:1e6b fx_arpeggio.greater_than_two
00:1e6d fx_arpeggio.test_greater_than_two
00:1e7a fx_arpeggio.arp_options
00:1e7e fx_arpeggio.reset_arp
00:1e81 fx_arpeggio.set_arp2
00:1e85 fx_arpeggio.set_arp1
00:1e86 fx_arpeggio.finish_arp
00:1e89 fx_arpeggio.finish_skip_add
00:1e91 fx_porta_up
00:1ea0 fx_porta_down
00:1eaf fx_toneporta
00:1ec4 fx_toneporta.high_byte_same
00:1eca fx_toneporta.add
00:1edc fx_toneporta.subtract
00:1ef2 fx_toneporta.set_exact
00:1ef4 fx_toneporta.done
00:1f06 fx_toneporta.setup
00:1f16 ret_dont_play_note
00:1f1b fx_vol_slide
00:1f22 fx_vol_slide.loop
00:1f27 fx_vol_slide.cont
00:1f46 fx_vol_slide.cont1
00:1f4d fx_vol_slide.cont2
00:1f58 fx_note_delay
00:1f5c play_note
00:1f66 setup_instrument_pointer
00:1f6d setup_instrument_pointer.finish
00:1f78 hUGE_dosound
00:1f78 _hUGE_dosound_banked
00:1f78 _hUGE_dosound
00:1f9f hUGE_dosound.toneporta
00:1fcc hUGE_dosound.write_mask1
00:1fcf hUGE_dosound.do_setvol1
00:1fe9 process_ch2
00:2004 process_ch2.toneporta
00:202f process_ch2.write_mask2
00:2032 process_ch2.do_setvol2
00:204c process_ch3
00:2068 process_ch3.toneporta
00:2090 process_ch3.no_wave_copy
00:209e process_ch3.write_mask3
00:20a1 process_ch3.do_setvol3
00:20bb process_ch4
00:2112 process_ch4.write_mask4
00:2115 process_ch4.do_setvol4
00:2132 process_effects
00:214b process_effects.after_effect1
00:215c process_effects.process_ch2
00:2175 process_effects.after_effect2
00:2186 process_effects.process_ch3
00:219f process_effects.after_effect3
00:21b0 process_effects.process_ch4
00:21c9 process_effects.after_effect4
00:21da tick_time
00:21f6 tick_time.no_break
00:2200 tick_time.neworder
00:220d tick_time.update_current_order
00:2215 tick_time.noreset
00:2219 note_table
00:22a9 ManMap
00:22b3 ManForEndingMap
00:22b3 ManMapEnd
00:22b9 ManForEndingMapEnd
00:22b9 CartMap
00:22c8 CartMapEnd
00:22c8 LampMap
00:22ce HydrantMap
00:22ce LampMapEnd
00:22d4 HydrantMapEnd
00:22d4 ScoreboardsMap
00:23b4 ScoreboardsMapEnd
00:23b4 StageClearFooterMap
00:2404 StageClearFooterMapEnd
00:2404 LevelCityMap
00:2504 LevelCityMapEnd
00:2504 LevelDesertMap
00:25e4 LevelDesertMapEnd
00:25e4 LevelShowdownMap
00:26fc LevelShowdownMapEnd
00:26fc TitleMap
00:2760 ModesMap
00:2760 TitleMapEnd
00:276e ModesMapEnd
00:276e WindowMap
00:27e6 WindowMapEnd
00:27e6 ScoreTextMap
00:27ec ScoreTextMapEnd
00:27ec TotalTextMap
00:27f2 CloudsMap
00:27f2 TotalTextMapEnd
00:283e SunMap
00:283e CloudsMapEnd
00:284e CityPlaneMap
00:284e SunMapEnd
00:2853 UFOMap
00:2853 CityPlaneMapEnd
00:2855 ShowdownWaterMap
00:2855 UFOMapEnd
00:2875 ShowdownWaterMapEnd
00:2875 InitializeLivesClassic
00:287a InitializeLivesEndless
00:287f InitializePlayer
00:28a7 InitializePlayer.secretLook
00:28b1 InitializePlayer.normalLook
00:28b9 InitializePlayer.updateTiles
00:28c5 UpdateBalloonPosition
00:28c5 UpdateBalloonPosition.balloonLeft
00:28d0 UpdateBalloonPosition.balloonRight
00:28d9 UpdateCactusPosition
00:28d9 UpdateCactusPosition.cactusLeft
00:28e4 UpdateCactusPosition.cactusRight
00:28ed SetPlayerPosition
00:28ff SetPlayerPositionOpeningDefault
00:2906 SetPlayerPositionBoss
00:290d SetPlayerPositionAndSpeedOpeningCutscene
00:2918 SetPlayerPositionAndSpeedEndingCutscene
00:2923 SetPlayerCactusHappy
00:292e BobPlayer
00:293e BobPlayer.bobDown
00:2946 BobPlayer.bobUp
00:294c BobPlayer.endWreckingBalloonCheck
00:2959 MovePlayerAuto
00:2959 MovePlayerAuto.autoDown
00:295d MovePlayerAuto.autoUp
00:295f MovePlayerAuto.auto
00:2971 SpawnPlayer
00:2977 SpawnPlayer.cactusLeftOAM
00:2985 SpawnPlayer.cactusRightOAM
00:2992 SpawnPlayer.balloonLeftOAM
00:29a0 SpawnPlayer.balloonRightOAM
00:29ae PlayerControls
00:29ae PlayerControls.checkHorizontal
00:29ae PlayerControls.right
00:29b3 PlayerControls.setFacingRight
00:29b9 PlayerControls.checkOffscreenRight
00:29c0 PlayerControls.offscreenRight
00:29c5 PlayerControls.moveRight
00:29d2 PlayerControls.canCactusDriftLeft
00:29df PlayerControls.cactusMaxDriftLeft
00:29eb PlayerControls.cactusDriftLeft
00:29ee PlayerControls.endRight
00:29ee PlayerControls.left
00:29f3 PlayerControls.setFacingLeft
00:29f9 PlayerControls.checkOffscreenLeft
00:2a03 PlayerControls.offscreenLeft
00:2a08 PlayerControls.moveLeft
00:2a15 PlayerControls.canCactusDriftRight
00:2a21 PlayerControls.cactusMaxDriftRight
00:2a2d PlayerControls.cactusDriftRight
00:2a30 PlayerControls.canCactusDriftCenterX
00:2a30 PlayerControls.endLeft
00:2a40 PlayerControls.driftCenterXRight
00:2a43 PlayerControls.driftCenterXLeft
00:2a44 PlayerControls.checkBalloonString
00:2a44 PlayerControls.endDriftToCenterX
00:2a4e PlayerControls.endCheckHorizontal
00:2a4e PlayerControls.up
00:2a4e PlayerControls.checkVertical
00:2a4e PlayerControls.endCheckBalloonString
00:2a53 PlayerControls.checkOffscreenUp
00:2a58 PlayerControls.canCheckOffscreenUp
00:2a62 PlayerControls.offscreenUp
00:2a67 PlayerControls.moveUp
00:2a74 PlayerControls.canCactusDriftDown
00:2a80 PlayerControls.cactusDriftDown
00:2a83 PlayerControls.endUp
00:2a83 PlayerControls.down
00:2a88 PlayerControls.checkOffscreenDown
00:2a8d PlayerControls.canCheckOffscreenDown
00:2a94 PlayerControls.offscreenDown
00:2a99 PlayerControls.moveDown
00:2aa6 PlayerControls.canCactusDriftUp
00:2ab3 PlayerControls.cactusDriftUp
00:2ab6 PlayerControls.canCactusDriftCenterY
00:2ab6 PlayerControls.endDown
00:2aca PlayerControls.driftCenterYUp
00:2acd PlayerControls.driftCenterYDown
00:2ace PlayerControls.endCheckVertical
00:2ace PlayerControls.endDriftToCenterY
00:2ace PlayerControls.start
00:2ae3 PlayerControls.endStart
00:2ae3 PlayerControls.AButton
00:2aee PlayerControls.activateAttack
00:2af5 PlayerControls.endA
00:2af5 PlayerControls.BButton
00:2afe PlayerControls.activateBoost
00:2b0a PopPlayerBalloonAnimation
00:2b0a PlayerControls.endB
00:2b18 PopPlayerBalloonAnimation.canSwitchFrames
00:2b23 PopPlayerBalloonAnimation.frame0
00:2b35 PopPlayerBalloonAnimation.frame1
00:2b47 PopPlayerBalloonAnimation.clear
00:2b47 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b58 PopPlayerBalloonAnimation.endFrame
00:2b5e CollisionWithPlayer
00:2b68 CollisionWithPlayer.deathOfPlayer
00:2b89 CollisionWithPlayerCactus
00:2b93 CollisionWithPlayerCactus.stunPlayer
00:2b9f ShowPlayerCactus
00:2baa ShowPlayerBalloon
00:2bb5 HidePlayerCactus
00:2bc0 HidePlayerBalloon
00:2bcb PlayerUpdate.checkAlive
00:2bcb PlayerUpdate
00:2bd1 PlayerUpdate.popped
00:2bd1 PlayerUpdate.checkRespawn
00:2bda PlayerUpdate.popping
00:2be1 PlayerUpdate.checkFallingOffscreen
00:2be8 PlayerUpdate.continueFalling
00:2c00 PlayerUpdate.respawning
00:2c06 PlayerUpdate.noMoreLives
00:2c09 PlayerUpdate.respawn
00:2c1a PlayerUpdate.isAlive
00:2c1a PlayerUpdate.checkStunned
00:2c20 PlayerUpdate.isStunned
00:2c27 PlayerUpdate.blinking
00:2c2f PlayerUpdate.blinkOff
00:2c34 PlayerUpdate.blinkOn
00:2c37 PlayerUpdate.endCheckStunned
00:2c37 PlayerUpdate.checkInvincible
00:2c3d PlayerUpdate.isInvincible
00:2c4a PlayerUpdate.blinkNormal
00:2c50 PlayerUpdate.blinkFast
00:2c54 PlayerUpdate.blinkEnd
00:2c5c PlayerUpdate.noBlink
00:2c62 PlayerUpdate.endInvincible
00:2c62 PlayerUpdate.checkMove
00:2c6e PlayerUpdate.canMove
00:2c82 PlayerUpdate.endMove
00:2c82 PlayerUpdate.checkBoost
00:2c88 PlayerUpdate.isChargingBoost
00:2c8f PlayerUpdate.resetBoost
00:2c93 PlayerUpdate.endBoost
00:2c93 PlayerUpdate.checkAttack
00:2c99 PlayerUpdate.isChargingAttack
00:2c9c PlayerUpdate.endAttack
00:2c9d InitializeEndless
00:2cd9 InitializeEndless.setLevelOrderLoop
00:2ce2 InitializeEndless.findSpaceFreeLoop
00:2cf0 InitializeEndless.spaceFree
00:2cf9 InitializeEndless.spaceNotFree
00:2d04 InitializeEndless.updateLevelOrder
00:2d07 LoadEndlessGraphics
00:2d4f EndlessUpdate
00:2d4f EndlessUpdate.checkCountdown
00:2d5f EndlessUpdate.levelSwitch
00:2d61 EndlessUpdate.easyResetTime
00:2d69 EndlessUpdate.mediumResetTime
00:2d71 EndlessUpdate.hardResetTime
00:2d73 EndlessUpdate.updateResetTime
00:2d84 EndlessUpdate.findCurrentLevelLoop
00:2d8b EndlessUpdate.getNextLevel
00:2d94 EndlessUpdate.updateLevel
00:2d9d EndlessUpdate.endCheckCountdown
00:2d9d EndlessUpdate.checkEndlessLevel
00:2dae EndlessUpdate.initiateCountdown
00:2dc5 EndlessUpdate.checkEndlessLevelCommon
00:2dc9 EndlessUpdate.checkEndlessTimer
00:2dc9 EndlessUpdate.endCheckEndlessLevel
00:2dd7 EndlessUpdate.endCheckEndlessTimer
00:2dd7 EndlessUpdate.prepareVerticalSpawn
00:2dd7 EndlessUpdate.handleVertical
00:2de7 EndlessUpdate.verticalLaneLoop
00:2df5 EndlessUpdate.verticalA
00:2e05 EndlessUpdate.verticalB
00:2e15 EndlessUpdate.verticalC
00:2e25 EndlessUpdate.verticalD
00:2e31 EndlessUpdate.cannotPrepareVerticalSpawn
00:2e37 EndlessUpdate.canPrepareVerticalSpawn
00:2e3a EndlessUpdate.chooseVerticalEnemy
00:2e41 EndlessUpdate.pointBalloon
00:2e49 EndlessUpdate.pointBalloonVariant
00:2e50 EndlessUpdate.pointBalloonEasyVariant
00:2e58 EndlessUpdate.pointBalloonMediumVariant
00:2e60 EndlessUpdate.pointBalloonHardVariant
00:2e62 EndlessUpdate.pointBalloonVariantSet
00:2e64 EndlessUpdate.endPointBalloonVariant
00:2e66 EndlessUpdate.bomb
00:2e6e EndlessUpdate.bombVariant
00:2e75 EndlessUpdate.bombDirectVariant
00:2e7d EndlessUpdate.bombFollowVariant
00:2e7f EndlessUpdate.bombVariantSet
00:2e81 EndlessUpdate.endBombVariant
00:2e83 EndlessUpdate.anvil
00:2e8b EndlessUpdate.endPrepareVerticalSpawn
00:2e8b EndlessUpdate.endChooseVerticalEnemy
00:2e8b EndlessUpdate.cooldownVerticalLanes
00:2e91 EndlessUpdate.verticalACooldown
00:2e9a EndlessUpdate.verticalBCooldown
00:2ea3 EndlessUpdate.verticalCCooldown
00:2eac EndlessUpdate.verticalDCooldown
00:2eb5 EndlessUpdate.endCooldownVerticalLanes
00:2eb5 EndlessUpdate.tryToVerticalSpawn
00:2ec1 EndlessUpdate.canVerticalSpawn
00:2ee0 EndlessUpdate.spawnPointBalloon
00:2ee9 EndlessUpdate.spawnBomb
00:2ef2 EndlessUpdate.spawnAnvil
00:2ef9 EndlessUpdate.endTryToVerticalSpawn
00:2ef9 EndlessUpdate.prepareHorizontalSpawn
00:2ef9 EndlessUpdate.endHandleVertical
00:2ef9 EndlessUpdate.handleHorizontal
00:2f09 EndlessUpdate.horizontalLaneLoop
00:2f17 EndlessUpdate.horizontalA
00:2f27 EndlessUpdate.horizontalB
00:2f37 EndlessUpdate.horizontalC
00:2f47 EndlessUpdate.horizontalD
00:2f53 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f59 EndlessUpdate.canPrepareHorizontalSpawn
00:2f5c EndlessUpdate.chooseDirection
00:2f63 EndlessUpdate.left
00:2f6b EndlessUpdate.right
00:2f6d EndlessUpdate.directionSet
00:2f6f EndlessUpdate.endChooseDirection
00:2f6f EndlessUpdate.chooseHorizontalEnemy
00:2f76 EndlessUpdate.balloonCarrier
00:2f7e EndlessUpdate.balloonCarrierVariant
00:2f85 EndlessUpdate.balloonCarrierNormalVariant
00:2f8d EndlessUpdate.balloonCarrierProjectileVariant
00:2f95 EndlessUpdate.balloonCarrierFollowVariant
00:2f9d EndlessUpdate.balloonCarrierBombVariant
00:2f9f EndlessUpdate.balloonCarrierVariantSet
00:2fa1 EndlessUpdate.endBalloonCarrierVariant
00:2fa3 EndlessUpdate.bird
00:2fa7 EndlessUpdate.birdVariant
00:2fae EndlessUpdate.birdEasyVariant
00:2fb6 EndlessUpdate.birdHardVariant
00:2fb8 EndlessUpdate.birdVariantSet
00:2fba EndlessUpdate.endPrepareHorizontalSpawn
00:2fba EndlessUpdate.endChooseHorizontalEnemy
00:2fba EndlessUpdate.cooldownHorizontalLanes
00:2fba EndlessUpdate.endBirdVariant
00:2fc0 EndlessUpdate.horizontalACooldown
00:2fc9 EndlessUpdate.horizontalBCooldown
00:2fd2 EndlessUpdate.horizontalCCooldown
00:2fdb EndlessUpdate.horizontalDCooldown
00:2fe4 EndlessUpdate.endCooldownHorizontalLanes
00:2fe4 EndlessUpdate.tryToHorizontalSpawn
00:2ff0 EndlessUpdate.canHorizontalSpawn
00:300f EndlessUpdate.spawnBalloonCarrier
00:3018 EndlessUpdate.spawnBird
00:301b EndlessUpdate.endTryToHorizontalSpawn
00:301b EndlessUpdate.endHandleHorizontal
00:301c InitializeInterrupts
00:3032 VBlankInterrupt
00:3040 LCDInterrupt
00:3049 LCDInterruptEnd
00:304c WindowLCDInterrupt
00:3050 WindowLCDInterrupt.skipPaletteSetting
00:305f SetInterruptsCommon
00:3069 MenuLCDInterrupt
00:306b MenuLCDInterrupt.reset
00:3078 MenuLCDInterrupt.far
00:3086 MenuLCDInterrupt.close
00:308e MenuLCDInterrupt.end
00:3091 SetMenuInterrupts
00:309f CutsceneLCDInterrupt
00:30a1 CutsceneLCDInterrupt.hide
00:30b0 CutsceneLCDInterrupt.show
00:30b9 CutsceneLCDInterrupt.end
00:30bc SetCutsceneInterrupts
00:30ca LevelCityLCDInterrupt
00:30cc LevelCityLCDInterrupt.far
00:30db LevelCityLCDInterrupt.close
00:30ea LevelCityLCDInterrupt.middle
00:30f9 LevelCityLCDInterrupt.close2
00:3109 SetLevelCityInterrupts
00:3111 LevelNightCityLCDInterrupt
00:3113 LevelNightCityLCDInterrupt.closeNight
00:3123 LevelNightCityLCDInterrupt.far
00:3132 LevelNightCityLCDInterrupt.close
00:3141 LevelNightCityLCDInterrupt.middle
00:3154 LevelNightCityLCDInterrupt.bottom
00:3164 SetLevelNightCityInterrupts
00:316c LevelDesertLCDInterrupt
00:316e LevelDesertLCDInterrupt.far
00:317d LevelDesertLCDInterrupt.middle
00:318c LevelDesertLCDInterrupt.close
00:319c LevelDesertLCDInterrupt.bottom
00:31a8 SetLevelDesertInterrupts
00:31b0 LevelNightDesertLCDInterrupt
00:31b2 LevelNightDesertLCDInterrupt.far
00:31c1 LevelNightDesertLCDInterrupt.middle
00:31d0 LevelNightDesertLCDInterrupt.close
00:31df LevelNightDesertLCDInterrupt.bottom
00:31ef SetLevelNightDesertInterrupts
00:31f7 LevelNightShowdownLCDInterrupt
00:31f9 LevelNightShowdownLCDInterrupt.far
00:3208 LevelNightShowdownLCDInterrupt.rain
00:321f LevelNightShowdownLCDInterrupt.far2
00:3232 LevelNightShowdownLCDInterrupt.close
00:3245 LevelNightShowdownLCDInterrupt.bottom
00:325c SetLevelNightShowdownInterrupts
00:3264 LevelShowdownLCDInterrupt
00:3266 LevelShowdownLCDInterrupt.far
00:3275 LevelShowdownLCDInterrupt.rain
00:328c LevelShowdownLCDInterrupt.far2
00:329f LevelShowdownLCDInterrupt.close
00:32ae LevelShowdownLCDInterrupt.bottom
00:32c1 SetLevelShowdownInterrupts
00:32c9 EndlessLCDInterrupt
00:32cb EndlessLCDInterrupt.far
00:32da EndlessLCDInterrupt.middle
00:32e9 EndlessLCDInterrupt.close
00:32f8 EndlessLCDInterrupt.bottom
00:3308 SetEndlessInterrupts
00:3316 InitializeGame
00:331e LoadGameSpriteAndMiscellaneousTiles
00:3336 LoadLevelClouds
00:3342 LoadLevelCityGraphicsCommon
00:3342 LoadLevelCityGraphicsCommon.tiles
00:334e LoadLevelCityGraphicsCommon.tilemap
00:3365 LoadLamp
00:3374 LoadHydrant
00:3383 LoadRoadCommon
00:3384 LoadRoadCommon.tiles
00:3390 LoadRoadCommon.tilemap
00:33bb LoadLevelCityGraphics
00:33e8 LoadLevelNightCityGraphics
00:3417 LoadLevelDesertGraphicsCommon
00:3417 LoadLevelDesertGraphicsCommon.tiles
00:3423 LoadLevelDesertGraphicsCommon.tilemap
00:3438 LoadLevelDesertGraphics
00:343b LoadLevelNightDesertGraphics
00:3459 LoadLevelShowdownGraphics
00:3459 LoadLevelShowdownGraphics.tiles
00:3465 LoadLevelShowdownGraphics.tilemap
00:34a4 SpawnSun
00:34cd SpawnCountdown
00:34ec IsCountdownAtBalloonPop
00:34f2 Countdown
00:34fb Countdown.countdownSpeed
00:3502 Countdown.countdownBalloonPopSpeed
00:3507 Countdown.frames
00:350a Countdown.frame0
00:3517 Countdown.frame1
00:3524 Countdown.frame2
00:3531 Countdown.frame3
00:354a Countdown.frame4
00:3557 Countdown.frame5
00:3561 Countdown.frame6
00:357c Countdown.updateFrame
00:358f Countdown.nextFrame
00:3596 Countdown.hasNotFinished
00:3598 Countdown.hasFinished
00:359b UpdateGameCountdown
00:35ad UpdateGameCountdown.isFadedIn
00:35b4 UpdateGame
00:35be UpdateGame.pauseToggled
00:35c5 UpdateGame.isPaused
00:35d2 UpdateGame.isNotPaused
00:35e7 UpdateGame.classicMode
00:35f3 UpdateGame.endlessMode
00:35f6 UpdateGame.endModeSpecific
00:35ff Common
00:3614 Start
00:361b Restart
00:365d MenuLoopOpening
00:365d StartMenu
00:367b MenuLoop
00:367b StartGame
00:3682 StartGame.enteringEndless
00:368a StartGame.enteringClassic
00:3690 OpeningCutscene
00:36cd SetupNextLevel
00:36cd OpeningCutsceneLoop
00:36ee SetupNextLevel.levelSelect
00:36f0 SetupNextLevel.level1
00:3703 SetupNextLevel.level2
00:3716 SetupNextLevel.level3
00:3728 SetupNextLevel.level4
00:373d SetupNextLevel.level5
00:374f SetupNextLevel.level6
00:376d SetupNextLevel.endless
00:3783 SetupNextLevel.endLevelSetup
00:3796 GameLoop
00:3796 GameCountdownLoop
00:37a2 SetupNextLevelEndless
00:37b7 StageClear
00:37de StageClearLoop
00:37ea GameOver
00:3805 GameOverLoop
00:380e GameWon
00:3844 GameWonLoop
00:3850 InitializeEnemies
00:3859 EnemyUpdate.handleEnemiesHalf
00:3859 EnemyUpdate
00:385f EnemyUpdate.firstHalf
00:3862 EnemyUpdate.secondHalf
00:3864 EnemyUpdate.setOffsetAndLoopIndex
00:386a EnemyUpdate.loop
00:386a EnemyUpdate.endHandleEnemiesHalf
00:3897 EnemyUpdate.pointBalloon
00:38a0 EnemyUpdate.balloonCarrier
00:38a9 EnemyUpdate.bird
00:38b2 EnemyUpdate.bomb
00:38bb EnemyUpdate.projectile
00:38c4 EnemyUpdate.bossNeedle
00:38cd EnemyUpdate.anvil
00:38d6 EnemyUpdate.explosion
00:38df EnemyUpdate.checkLoop
00:38f0 FindRAMAndOAMForEnemy
00:3901 EnemyInterCollision
00:3908 EnemyInterCollision.loop
00:3919 EnemyInterCollision.pointBalloon
00:3923 EnemyInterCollision.bird
00:392d EnemyInterCollision.bomb
00:3937 EnemyInterCollision.carrier
00:393f EnemyInterCollision.checkCollision
00:395a EnemyInterCollision.checkLoop
00:396b EnemyInterCollision.hitEnemy
00:397b SetEnemyHitForEnemy1
00:3981 EnemyHitBullet
00:399c EnemyHitBullet.notHitByBullet
00:399d EnemyHitBullet.hitByBullet
00:39a3 FindBalloonCarrier
00:39aa FindBalloonCarrier.loop
00:39bd FindBalloonCarrier.checkLoop
00:39cd ClearEnemy
00:39de HandleEnemyOffscreenVertical
00:39ec HandleEnemyOffscreenHorizontal
00:39fa AUDIO_OFF
00:3a01 AUDIO_ON
00:3a08 InitializeSound
00:3a12 ClearSound
00:3a2d SetWaveRAMToSquareWave
00:3a48 FallingSound
00:3a5d StopSweepSound
00:3a61 PopSound
00:3a6e HitSound
00:3a7b ExplosionSound
00:3a88 FireworkSound
00:3a95 ProjectileSound
00:3aa6 BulletSound
00:3ab7 BossNeedleSound
00:3ac8 BoostSound
00:3ad5 CountdownSound
00:3ae2 TitleSplashSound
00:3aef RisingSound
00:3b04 CollectSound
00:3b19 BassSoundA
00:3b30 BassSoundB
00:3b47 RefreshScore
00:3b77 RefreshTotal
00:3ba9 LoadWindow.loadTiles
00:3ba9 LoadWindow
00:3bb5 LoadWindow.drawMap
00:3bdf RefreshBar
00:3be0 RefreshBar.block1
00:3be0 RefreshBar.special_1_100
00:3be8 RefreshBar.special_1_75
00:3bf0 RefreshBar.special_1_50
00:3bf8 RefreshBar.special_1_25
00:3c00 RefreshBar.special_1_0
00:3c02 RefreshBar.endBlock1
00:3c04 RefreshBar.block2
00:3c04 RefreshBar.special_2_100
00:3c0c RefreshBar.special_2_75
00:3c14 RefreshBar.special_2_50
00:3c1c RefreshBar.special_2_25
00:3c24 RefreshBar.special_2_0
00:3c26 RefreshBar.endBlock2
00:3c28 RefreshWindow
00:3c2d RefreshWindow.refreshScore
00:3c33 RefreshWindow.refreshLives
00:3c3a RefreshWindow.refreshBoostBar
00:3c42 RefreshWindow.refreshAttackBar
00:3c4a RefreshGameOverWindow
00:3c69 MEMCPY
00:3c69 MEMCPY.loop
00:3c6d MEMCPY.checkLoop
00:3c72 MEMCPY_WITH_OFFSET
00:3c73 MEMCPY_WITH_OFFSET.loop
00:3c7e MEMCPY_WITH_OFFSET.checkLoop
00:3c84 MEMCPY_SIMPLE_PATTERN
00:3c88 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c8a MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c9f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3cab MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3cad MEMCPY_PATTERN_CLOUDS
00:3cb9 MEMCPY_SINGLE_SCREEN
00:3cbd MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3cbf MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3cdc MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3ce3 ResetHLInRange
00:3ce3 ResetHLInRange.loop
00:3ceb SetInRange
00:3ceb SetInRange.loop
00:3cf3 ClearOAM
00:3d05 ClearRAM
00:3d0e ClearHRAM
00:3d17 RequestOAMSpace
00:3d1e RequestOAMSpace.loop
00:3d35 RequestOAMSpace.freeSpriteSpace
00:3d3a RequestOAMSpace.sufficientSpace
00:3d46 RequestOAMSpace.availableSpace
00:3d49 RequestOAMSpace.isNotZero4
00:3d4a RequestOAMSpace.isNotZero3
00:3d4b RequestOAMSpace.isNotZero2
00:3d4c RequestOAMSpace.isNotZero1
00:3d4e RequestOAMSpace.notEnoughSprites
00:3d55 RequestOAMSpace.noFreeSpace
00:3d56 RequestRAMSpace
00:3d56 RequestRAMSpace.loop
00:3d5b RequestRAMSpace.availableSpace
00:3d5e RequestRAMSpace.checkLoop
00:3d6b RequestRAMSpace.noFreeSpace
00:3d6d RequestOAMAndSetOAMOffset
00:3d81 ResetFading
00:3d8f InitializePalettes
00:3d9c InitializeStageClearPalettes
00:3da4 InitializeNightSpritePalettes
00:3dad InitializeEmptyPalettes
00:3db5 FadeOutPalettes
00:3dbc FadeOutPalettes.hasFadedOut
00:3dbf FadeOutPalettes.fadeOut
00:3dc8 FadeOutPalettes.fade1
00:3dd2 FadeOutPalettes.fade2
00:3ddc FadeOutPalettes.fade3
00:3de6 FadeOutPalettes.fade4
00:3dea FadeOutPalettes.fadePalettes
00:3df1 FadeOutPalettes.increaseFrame
00:3df8 FadeOutPalettes.isStillFadingOut
00:3dfa FadeInPalettes
00:3e01 FadeInPalettes.hasFadedIn
00:3e04 FadeInPalettes.fadeIn
00:3e0d FadeInPalettes.fade1
00:3e17 FadeInPalettes.fade2
00:3e21 FadeInPalettes.fade3
00:3e2b FadeInPalettes.fade4
00:3e2f FadeInPalettes.fadePalettes
00:3e36 FadeInPalettes.increaseFrame
00:3e3d FadeInPalettes.isStillFadingIn
00:3e3f InitializeBullet
00:3e47 SpawnBullet
00:3e58 SpawnBullet.spawnBulletRight
00:3e5a SpawnBullet.updateFlags
00:3e63 SpawnBullet.spawnFromLeft
00:3e69 SpawnBullet.leftOAM
00:3e76 SpawnBullet.spawnFromRight
00:3e7c SpawnBullet.rightOAM
00:3e89 ClearBullet
00:3e94 BulletUpdate
00:3e94 BulletUpdate.checkAlive
00:3e99 BulletUpdate.checkOffscreen
00:3e99 BulletUpdate.isAlive
00:3e9f BulletUpdate.offscreen
00:3ea2 BulletUpdate.endOffscreen
00:3ea2 BulletUpdate.checkMove
00:3ea7 BulletUpdate.move
00:3eb1 BulletUpdate.moveLeft
00:3eb4 BulletUpdate.moveRight
00:3eb5 BulletUpdate.updateMove
00:3eba BulletUpdate.endMove
00:3ebb MODULO
00:3ebd MODULO.loop
00:3ec2 DIVISION
00:3ec7 DIVISION.loop
00:3ecc DIVISION.end
00:3ece ToBCD
00:3ee4 MULTIPLY
00:3ee6 MULTIPLY.loop
00:3ef1 MULTIPLY.end
00:3ef3 LCD_OFF
00:3ef7 LCD_ON
00:3efc LCD_ON_NO_WINDOW
00:3f01 LCD_ON_8_SPR_MODE
00:3f06 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3f0b WaitVBlank
00:3f10 WaitVBlank.loop
00:3f19 SetupWindow
00:3f22 WaitVRAMAccessible
00:3f25 WaitVRAMAccessible.wait
00:3f2a ClearVRAM8000
00:3f33 ClearVRAM8800
00:3f3c ClearVRAM9000
00:3f45 ClearMap
00:3f4e ClearWindow
00:3f57 InitializeController
00:3f5f ReadController
00:3f5f ReadController.dPad
00:3f6d ReadController.buttons
00:3f7a ReadController.setControllerVars
00:3f84 CollisionCheck
00:3f84 CollisionCheck.checkY
00:3f8f CollisionCheck.tryColliderY
00:3f96 CollisionCheck.checkX
00:3fa3 CollisionCheck.tryColliderX
00:3faa CollisionCheck.collision
00:3fad CollisionCheck.noCollision
00:3faf InitializeEnemyStructVars
00:3fbb SetEnemyStruct
00:3fd7 CopyDMARoutine
00:3fe3 DMARoutine
00:3fe7 DMARoutine.wait
00:3feb DMARoutineEnd
00:3feb OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:516a P2
01:5212 P3
01:52d2 P4
01:5392 P5
01:53ef P6
01:544c P7
01:54a9 InitializeBoss
01:54c1 UpdateBossPosition
01:552b CollisionWithBoss
01:5532 SpawnBoss
01:5560 SpawnBoss.bossTopLeftOAM
01:5565 SpawnBoss.bossTopMiddleOAM
01:556c SpawnBoss.bossTopMiddle2OAM
01:5573 SpawnBoss.bossTopRightOAM
01:557a SpawnBoss.bossBottomLeftOAM
01:5581 SpawnBoss.bossBottomMiddleOAM
01:5588 SpawnBoss.bossBottomMiddle2OAM
01:558f SpawnBoss.bossBottomRightOAM
01:5596 SpawnBoss.stringOAM
01:559e BossUpdate
01:55a3 BossUpdate.checkSpawn
01:55bc BossUpdate.spawnBossNeedle
01:55c5 BossUpdate.spawnBossNeedlesLeft
01:55e1 BossUpdate.spawnBossNeedlesRight
01:55fb BossUpdate.endSpawnBossNeedle
01:55fe BossUpdate.spawnPointBalloon
01:5615 BossUpdate.endCheckSpawn
01:5615 BossUpdate.faceExpression
01:561b BossUpdate.cannotUpdateFaceExpression
01:5620 BossUpdate.canUpdateFaceExpression
01:562d BossUpdate.faceExpressionLeft
01:5643 BossUpdate.faceExpressionRight
01:5659 BossUpdate.faceExpressionConfident
01:566f BossUpdate.faceExpressionScared
01:567f BossUpdate.updateFaceExpressionCommon
01:5687 BossUpdate.lookLeft
01:568b BossUpdate.lookRight
01:568d BossUpdate.updateLook
01:568f BossUpdate.endFaceExpression
01:568f BossUpdate.checkKnockedOut
01:569b BossUpdate.knockedOutDone
01:56a1 BossUpdate.knockedOutAndDead
01:56a7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:56cf BossUpdate.knockedOutAndAlive
01:56d2 BossUpdate.endKnockedOut
01:56d2 BossUpdate.checkAlive
01:56d8 BossUpdate.dyingOffscreen
01:56d8 BossUpdate.dying
01:56d8 BossUpdate.isAtZeroHealth
01:56e0 BossUpdate.isOffScreen
01:56eb BossUpdate.checkFalling
01:56f0 BossUpdate.canFall
01:5703 BossUpdate.isAlive
01:5703 BossUpdate.checkDirection
01:570f BossUpdate.checkDirectionX
01:5713 BossUpdate.aimLowWhenChangingDirection
01:5717 BossUpdate.changeDirection
01:571f BossUpdate.moveToLeft
01:5725 BossUpdate.moveToRight
01:572b BossUpdate.endCheckDirectionX
01:572b BossUpdate.checkDirectionY
01:5732 BossUpdate.pointY1
01:573c BossUpdate.pointY2
01:5746 BossUpdate.pointY3
01:574a BossUpdate.endCheckDirection
01:574a BossUpdate.endCheckDirectionY
01:574a BossUpdate.checkAttackCooldown
01:5753 BossUpdate.endCheckAttackCooldown
01:5753 BossUpdate.checkMove
01:575a BossUpdate.moveX
01:575a BossUpdate.canMove
01:5763 BossUpdate.handleMovingLeft
01:576f BossUpdate.handleMovingRight
01:5779 BossUpdate.moveXSpeedUp
01:577e BossUpdate.moveXSpeedDown
01:5783 BossUpdate.speedDownMin
01:5787 BossUpdate.speedDownContinue
01:5789 BossUpdate.moveXUpdateSpeed
01:5793 BossUpdate.valueZero
01:5794 BossUpdate.valueOneOrGreater
01:579b BossUpdate.moveXLeft
01:57a0 BossUpdate.moveXRight
01:57a3 BossUpdate.moveXUpdate
01:57a7 BossUpdate.moveXStop
01:57a9 BossUpdate.endMoveX
01:57a9 BossUpdate.moveY
01:57b3 BossUpdate.moveYStoppedAndAttack
01:57c5 BossUpdate.canAttack
01:57d8 BossUpdate.moveYContinue
01:57da BossUpdate.moveYUp
01:57de BossUpdate.moveYDown
01:57e0 BossUpdate.moveYUpdate
01:57e1 BossUpdate.endMoveY
01:57e4 BossUpdate.endMove
01:57e4 BossUpdate.checkString
01:57ff BossUpdate.flipX
01:5802 BossUpdate.endString
01:5802 BossUpdate.checkCollision
01:580f BossUpdate.checkHitPlayer
01:5829 BossUpdate.bossDamaged
01:5857 BossUpdate.bossDamagedAndDead
01:585f BossUpdate.bossDamagedAndAlive
01:586a BossUpdate.endCollision
01:586b desertTheme
01:5880 order_cnt
01:5881 order2
01:588b order3
01:5895 P1
01:5955 P2
01:5a15 P3
01:5ad5 P4
01:5b95 cityNightTheme
01:5baa order_cnt
01:5bab order2
01:5bb3 order3
01:5bbb P1
01:5c7b P2
01:5d3b P3
01:5dfb P4
01:5ebb SpawnBalloonCarrier
01:5ee3 SpawnBalloonCarrier.finishedUpdatingDirection
01:5ef2 SpawnBalloonCarrier.followVisualBalloon
01:5efc SpawnBalloonCarrier.projectileVisualBalloon
01:5f06 SpawnBalloonCarrier.bombVisualBalloon
01:5f0c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5f12 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5f16 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5f18 SpawnBalloonCarrier.endCheckNightSprite
01:5f1a SpawnBalloonCarrier.normalVisualBalloon
01:5f1e SpawnBalloonCarrier.endVariantVisualBalloon
01:5f3c SpawnBalloonCarrier.anvilVisualCarryLeft
01:5f42 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5f46 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5f58 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f5e SpawnBalloonCarrier.cactusVisualCarryRight
01:5f62 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f70 SpawnBalloonCarrier.setStruct
01:5f75 BalloonCarrierUpdate.checkAlive
01:5f75 BalloonCarrierUpdate
01:5f7c BalloonCarrierUpdate.isPopping
01:5f7c BalloonCarrierUpdate.checkSpawnCarry
01:5f98 BalloonCarrierUpdate.setStructSpawnCarry
01:5fab BalloonCarrierUpdate.anvilSpawnCarry
01:5fb5 BalloonCarrierUpdate.cactusSpawnCarry
01:5fb9 BalloonCarrierUpdate.spawnCarryEnd
01:5fe2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5fe3 BalloonCarrierUpdate.endCheckSpawnCarry
01:5fe8 BalloonCarrierUpdate.animatePopping
01:5fee BalloonCarrierUpdate.clearPopping
01:5ff7 BalloonCarrierUpdate.isAlive
01:5ff7 BalloonCarrierUpdate.checkProjectileVariant
01:5ff9 BalloonCarrierUpdate.projectileVariant
01:6003 BalloonCarrierUpdate.resetSpawn
01:6006 BalloonCarrierUpdate.skipResetSpawn
01:6007 BalloonCarrierUpdate.updateSpawn
01:6009 BalloonCarrierUpdate.checkSpawnProjectile
01:6011 BalloonCarrierUpdate.canFlicker
01:6022 BalloonCarrierUpdate.flickerOff
01:6026 BalloonCarrierUpdate.flickerOn
01:6028 BalloonCarrierUpdate.flickerCommon
01:602f BalloonCarrierUpdate.endFlicker
01:6035 BalloonCarrierUpdate.setStructSpawnProjectile
01:6043 BalloonCarrierUpdate.spawnProjectile
01:6056 BalloonCarrierUpdate.endProjectileVariant
01:6056 BalloonCarrierUpdate.endSpawnProjectile
01:6056 BalloonCarrierUpdate.checkMove
01:605e BalloonCarrierUpdate.moveHorizontalVariant
01:605e BalloonCarrierUpdate.canMove
01:6060 BalloonCarrierUpdate.anvilMoveHorizontal
01:6064 BalloonCarrierUpdate.moveHorizontal
01:6070 BalloonCarrierUpdate.isLeftside
01:6071 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6071 BalloonCarrierUpdate.moveVerticalVariant
01:6073 BalloonCarrierUpdate.anvilMoveVertical
01:6081 BalloonCarrierUpdate.checkBobbing
01:608e BalloonCarrierUpdate.bobDown
01:609b BalloonCarrierUpdate.bobUp
01:60a6 BalloonCarrierUpdate.endCheckBobbing
01:60a8 BalloonCarrierUpdate.followMoveVertical
01:60b8 BalloonCarrierUpdate.moveUp
01:60be BalloonCarrierUpdate.moveDown
01:60c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:60c2 BalloonCarrierUpdate.updatePosition
01:60c2 BalloonCarrierUpdate.balloonLeftOAM
01:60d5 BalloonCarrierUpdate.balloonRightOAM
01:60df BalloonCarrierUpdate.carryLeftOAM
01:60e9 BalloonCarrierUpdate.carryRightOAM
01:60f5 BalloonCarrierUpdate.endMove
01:60f5 BalloonCarrierUpdate.checkCactusBob
01:6102 BalloonCarrierUpdate.changeHandPositions
01:6112 BalloonCarrierUpdate.rightHandUp
01:6118 BalloonCarrierUpdate.leftHandUp
01:611c BalloonCarrierUpdate.updateCactusTile
01:6123 BalloonCarrierUpdate.endCheckCactusBob
01:6123 BalloonCarrierUpdate.checkCollision
01:6137 BalloonCarrierUpdate.checkHitPlayer
01:614f BalloonCarrierUpdate.checkHit
01:6168 BalloonCarrierUpdate.checkHitBombVariant
01:6171 BalloonCarrierUpdate.checkHitByBullet
01:6176 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6176 BalloonCarrierUpdate.variantPoints
01:6178 BalloonCarrierUpdate.normalPoints
01:6180 BalloonCarrierUpdate.followPoints
01:6188 BalloonCarrierUpdate.projectilePoints
01:6190 BalloonCarrierUpdate.bombPoints
01:6196 BalloonCarrierUpdate.updatePoints
01:6199 BalloonCarrierUpdate.endVariantPoints
01:61a1 BalloonCarrierUpdate.resDying
01:61a5 BalloonCarrierUpdate.setDying
01:61a7 BalloonCarrierUpdate.updatedDying
01:61b0 BalloonCarrierUpdate.endCollision
01:61b0 BalloonCarrierUpdate.checkOffscreen
01:61b6 BalloonCarrierUpdate.setStruct
01:61b6 BalloonCarrierUpdate.endOffscreen
01:61c4 PE
01:6284 outOfOrder
01:629c itSquareinst1
01:629c duty_instruments
01:62a2 itSquareinst2
01:62a8 itSquareinst3
01:62ae itSquareinst4
01:62b4 itSquareinst5
01:62ba itSquareinst6
01:62c0 itSquareinst7
01:62c6 itSquareinst8
01:62cc itSquareinst9
01:62d2 itSquareinst10
01:62d8 itSquareinst11
01:62de itSquareinst12
01:62e4 itSquareinst13
01:62ea itSquareinst14
01:62f0 itSquareinst15
01:62f6 wave_instruments
01:62f6 itWaveinst1
01:62fc itWaveinst2
01:6302 itWaveinst3
01:6308 itWaveinst4
01:630e itWaveinst5
01:6314 itWaveinst6
01:631a itWaveinst7
01:6320 itWaveinst8
01:6326 itWaveinst9
01:632c itWaveinst10
01:6332 itWaveinst11
01:6338 itWaveinst12
01:633e itWaveinst13
01:6344 itWaveinst14
01:634a itWaveinst15
01:6350 routines
01:6350 waves
01:6350 wave0
01:6350 noise_instruments
01:6360 wave1
01:6370 wave2
01:6380 wave3
01:6390 wave4
01:63a0 wave5
01:63b0 wave6
01:63c0 wave7
01:63d0 wave8
01:63e0 wave9
01:63f0 wave10
01:6400 wave11
01:6410 wave12
01:6420 wave13
01:6430 wave14
01:6440 wave15
01:6450 menuTheme
01:6465 order_cnt
01:6466 order1
01:646e order2
01:6476 order3
01:647e P1
01:653e P2
01:65fe P3
01:66be menuThemeShort
01:66d3 order_cntShort
01:66d4 order1Short
01:66d6 order2Short
01:66d8 showdownTheme
01:66ed order_cnt
01:66ee order2
01:6706 order3
01:671e P1
01:677e P2
01:67de P3
01:683e P4
01:689e P5
01:68fe P6
01:695e desertNightTheme
01:6973 order_cnt
01:6974 order2
01:697e order3
01:6988 P1
01:6a48 P2
01:6b08 P3
01:6bc8 bossTheme
01:6bdd order_cnt
01:6bde order2
01:6be2 order3
01:6be6 P1
01:6ca6 P2
01:6d66 P3
01:6e26 SpawnBird
01:6e47 SpawnBird.variantVisual
01:6e49 SpawnBird.easyVisual
01:6e51 SpawnBird.hardVisual
01:6e57 SpawnBird.endVariantVisual
01:6e57 SpawnBird.setupByDirection
01:6e61 SpawnBird.isRightside
01:6e67 SpawnBird.birdLeft
01:6e72 SpawnBird.birdMiddle
01:6e7f SpawnBird.birdRight
01:6e8e SpawnBird.isLeftside
01:6e8e SpawnBird.leftBirdLeft
01:6e9b SpawnBird.leftBirdMiddle
01:6eaa SpawnBird.leftBirdRight
01:6eb9 SpawnBird.setStruct
01:6ebe UpdateBirdPosition
01:6ee6 BirdUpdate
01:6ee6 BirdUpdate.checkAlive
01:6eec BirdUpdate.isDead
01:6ef5 BirdUpdate.checkOffscreenY
01:6efe BirdUpdate.isAlive
01:6efe BirdUpdate.checkMove
01:6f06 BirdUpdate.canMove
01:6f0c BirdUpdate.isRightside
01:6f1f BirdUpdate.isLeftside
01:6f30 BirdUpdate.verticalMovement
01:6f37 BirdUpdate.variantMove
01:6f39 BirdUpdate.moveEasy
01:6f56 BirdUpdate.moveHard
01:6f73 BirdUpdate.soar
01:6f82 BirdUpdate.moveDown
01:6f89 BirdUpdate.flap
01:6f98 BirdUpdate.moveUp
01:6f9d BirdUpdate.endFrame
01:6fa2 BirdUpdate.endVerticalMovement
01:6fa5 BirdUpdate.endMove
01:6fa5 BirdUpdate.checkHitByEnemy
01:6fab BirdUpdate.deathOfBird
01:6fbf BirdUpdate.facingLeft
01:6fc7 BirdUpdate.facingRight
01:6fcd BirdUpdate.facingCommon
01:6fe4 BirdUpdate.checkCollision
01:6fe4 BirdUpdate.endHitByEnemy
01:6ff1 BirdUpdate.checkHitPlayer
01:700d BirdUpdate.checkHitCactus
01:7027 BirdUpdate.endCollision
01:7027 BirdUpdate.checkOffscreen
01:702d BirdUpdate.endOffscreen
01:702d BirdUpdate.setStruct
01:703b InitializeStageClear
01:705d StageClearSequenceData
01:7070 LoadStageClearGraphics.loadTiles
01:7070 LoadStageClearGraphics
01:7097 LoadStageClearGraphics.drawMap
01:7110 SpawnStageNumber
01:7125 SpawnExtraLifeBalloon
01:7138 RefreshStageClear
01:7144 FillMeter
01:716d FillMeter.phase1
01:7175 FillMeter.phase2
01:717d FillMeter.phase3
01:7185 FillMeter.phase4
01:7187 FillMeter.next
01:719f UpdateStageClear
01:71a4 UpdateStageClear.checkPhase
01:71a6 UpdateStageClear.phase0
01:71ad UpdateStageClear.phase1
01:71bd UpdateStageClear.doneCopyingScoreToTotal
01:71c4 UpdateStageClear.copyingScoreToTotal
01:71e3 UpdateStageClear.checkPointSound
01:71ea UpdateStageClear.soundA
01:71f1 UpdateStageClear.soundB
01:71f6 UpdateStageClear.endPointSound
01:71fb UpdateStageClear.phase2
01:7218 UpdateStageClear.phase3
01:7236 UpdateStageClear.showExtraLife
01:723a UpdateStageClear.showNothing
01:723c UpdateStageClear.updateBlink
01:7244 UpdateStageClear.endCheckPhase
01:724d InitializeMenu
01:725f LoadMenuOpeningGraphics.tiles
01:725f LoadMenuOpeningGraphics
01:726b LoadMenuOpeningGraphics.tilemap
01:7278 LoadMenuGraphics
01:7278 LoadMenuGraphics.tiles
01:7284 LoadMenuGraphics.tilemap
01:72d0 SpawnMenuCursor
01:72e6 UpdateMenuOpening
01:72eb UpdateMenuOpening.checkSkip
01:72f9 UpdateMenuOpening.endSkip
01:72fc UpdateMenuOpening.startSound
01:7305 UpdateMenuOpening.scrollUpTitle
01:7315 UpdateMenuOpening.endSound
01:731e UpdateMenuOpening.scrollDownTitle
01:732e UpdateMenuOpening.scrollUpTitle2
01:733e UpdateMenuOpening.fadeOut
01:7348 UpdateMenuOpening.startMenu
01:734b UpdateMenuOpening.endFrame
01:7353 UpdateMenu
01:7358 UpdateMenu.fadeIn
01:735c UpdateMenu.hasFadedIn
01:736a UpdateMenu.blinkMenuCursor
01:7375 UpdateMenu.blink
01:7383 UpdateMenu.show
01:7388 UpdateMenu.empty
01:738b UpdateMenu.blinkMenuCursorEnd
01:738b UpdateMenu.menuInput
01:738e UpdateMenu.checkSunglasses
01:73a1 UpdateMenu.sunglassesModeOn
01:73aa UpdateMenu.sunglassesModeOff
01:73b0 UpdateMenu.updateSunglassesMode
01:73ba UpdateMenu.checkSelect
01:73de UpdateMenu.selectClassic
01:73e7 UpdateMenu.selectEndless
01:73f0 UpdateMenu.checkStart
01:7404 UpdateMenu.fadeOut
01:740b SpawnAnvil
01:741d SpawnAnvil.variantSpeed
01:741f SpawnAnvil.cactusSpeed
01:7427 SpawnAnvil.anvilSpeed
01:7429 SpawnAnvil.updateVariantSpeed
01:742b SpawnAnvil.endVariantSpeed
01:7438 SpawnAnvil.variantVisualLeft
01:743a SpawnAnvil.cactusVisual
01:7444 SpawnAnvil.anvilVisualLeft
01:7448 SpawnAnvil.endVariantVisualLeft
01:7448 SpawnAnvil.anvilLeftOAM
01:7452 SpawnAnvil.variantVisualRight
01:7454 SpawnAnvil.cactusVisualRight
01:745e SpawnAnvil.anvilVisualRight
01:7462 SpawnAnvil.endVariantVisualRight
01:7462 SpawnAnvil.anvilRightOAM
01:746e SpawnAnvil.setStruct
01:7473 AnvilUpdate
01:7473 AnvilUpdate.checkWarningVariant
01:7479 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7485 AnvilUpdate.endCheckWarningVariant
01:7485 AnvilUpdate.checkDying
01:7494 AnvilUpdate.clear
01:749d AnvilUpdate.animateDying
01:74b2 AnvilUpdate.blinkOff
01:74bc AnvilUpdate.blinkOn
01:74bc AnvilUpdate.variantBlinkOn
01:74be AnvilUpdate.variantCactus
01:74c8 AnvilUpdate.variantAnvil
01:74cc AnvilUpdate.endVariantBlinkOn
01:74d6 AnvilUpdate.endCheckDying
01:74d6 AnvilUpdate.checkMove
01:74e6 AnvilUpdate.setOAM
01:7503 AnvilUpdate.endMove
01:7503 AnvilUpdate.checkCollision
01:750e AnvilUpdate.checkCollisionContinue
01:7514 AnvilUpdate.checkHitPlayer
01:7530 AnvilUpdate.checkHitAnotherEnemy
01:7535 AnvilUpdate.checkHitBoss
01:7562 AnvilUpdate.hitSomething
01:756b AnvilUpdate.endCollision
01:756b AnvilUpdate.checkOffscreen
01:7571 AnvilUpdate.setStruct
01:7571 AnvilUpdate.endOffscreen
01:757f InitializeOpeningCutscene
01:758e OpeningCutsceneSequenceData
01:7598 SkipOpeningSequence
01:759e LoadOpeningCutsceneGraphics
01:7604 SpawnHandWave
01:7619 SpawnCartBalloons
01:7652 UpdateOpeningCutscene
01:765e UpdateOpeningCutscene.checkSkip
01:7667 UpdateOpeningCutscene.skip
01:7677 UpdateOpeningCutscene.endSkip
01:7677 UpdateOpeningCutscene.checkPhase
01:7679 UpdateOpeningCutscene.phase0
01:7682 UpdateOpeningCutscene.phase1
01:769d UpdateOpeningCutscene.phase2
01:76a0 UpdateOpeningCutscene.checkAnimateWave
01:76a3 UpdateOpeningCutscene.frame0
01:76c2 UpdateOpeningCutscene.frame1
01:76db UpdateOpeningCutscene.endCheckPhase
01:76db UpdateOpeningCutscene.endCheckAnimateWave
01:76de SpawnProjectile
01:76f8 SpawnProjectile.posY
01:7702 SpawnProjectile.negY
01:7704 SpawnProjectile.yUpdate
01:770e SpawnProjectile.posX
01:7718 SpawnProjectile.negX
01:771a SpawnProjectile.xUpdate
01:7720 SpawnProjectile.checkSimilar1
01:7727 SpawnProjectile.checkSimilar2
01:772c SpawnProjectile.ySimilarToX
01:7732 SpawnProjectile.checkForExtremes
01:7736 SpawnProjectile.yGreaterThanX
01:773c SpawnProjectile.yLessThanX
01:7740 SpawnProjectile.updateDirectionDimmers
01:7765 ProjectileUpdate
01:776c ProjectileUpdate.canFlicker
01:777c ProjectileUpdate.palette0
01:7780 ProjectileUpdate.palette1
01:7782 ProjectileUpdate.endFlicker
01:77a0 ProjectileUpdate.moveYUp
01:77a4 ProjectileUpdate.moveYDown
01:77a6 ProjectileUpdate.moveY
01:77a9 ProjectileUpdate.dontMoveY
01:77b9 ProjectileUpdate.moveXLeft
01:77bd ProjectileUpdate.moveXRight
01:77bf ProjectileUpdate.moveX
01:77c2 ProjectileUpdate.dontMoveX
01:77cf ProjectileUpdate.checkHitPlayer
01:77eb ProjectileUpdate.checkHitCactus
01:7805 ProjectileUpdate.deathOfProjectile
01:780d ProjectileUpdate.endCollision
01:7814 ProjectileUpdate.checkHorizontal
01:781c ProjectileUpdate.checkVertical
01:7822 ProjectileUpdate.setStruct
01:7830 SpawnPointBalloon
01:7851 SpawnPointBalloon.variantVisual
01:7853 SpawnPointBalloon.easyVisual
01:785d SpawnPointBalloon.mediumVisual
01:7867 SpawnPointBalloon.hardVisual
01:7871 SpawnPointBalloon.extraLifeVisual
01:7875 SpawnPointBalloon.endVariantVisual
01:7875 SpawnPointBalloon.balloonLeftOAM
01:787f SpawnPointBalloon.balloonRightOAM
01:788d SpawnPointBalloon.stringOAM
01:789c SpawnPointBalloon.setStruct
01:78a1 PointBalloonUpdate
01:78a1 PointBalloonUpdate.checkAlive
01:78a7 PointBalloonUpdate.isPopped
01:78ad PointBalloonUpdate.animating
01:78b3 PointBalloonUpdate.clear
01:78bc PointBalloonUpdate.isAlive
01:78bc PointBalloonUpdate.checkMove
01:78c1 PointBalloonUpdate.moveEasy
01:78c8 PointBalloonUpdate.moveMedium
01:78d0 PointBalloonUpdate.moveHard
01:78d7 PointBalloonUpdate.setOAM
01:78f4 PointBalloonUpdate.stringOAM
01:78f9 PointBalloonUpdate.endMove
01:78f9 PointBalloonUpdate.checkString
01:7915 PointBalloonUpdate.flipX
01:7918 PointBalloonUpdate.endString
01:7918 PointBalloonUpdate.checkCollision
01:7942 PointBalloonUpdate.checkHitByBullet
01:7947 PointBalloonUpdate.deathOfPointBalloon
01:7947 PointBalloonUpdate.variantPoints
01:7949 PointBalloonUpdate.easyPoints
01:7951 PointBalloonUpdate.mediumPoints
01:7959 PointBalloonUpdate.hardPoints
01:795f PointBalloonUpdate.updatePoints
01:7962 PointBalloonUpdate.endVariantPoints
01:796d PointBalloonUpdate.endCollision
01:796d PointBalloonUpdate.checkOffscreen
01:7973 PointBalloonUpdate.setStruct
01:7973 PointBalloonUpdate.endOffscreen
01:7981 SpawnBomb
01:79a2 SpawnBomb.variantVisual
01:79a4 SpawnBomb.directVisual
01:79ac SpawnBomb.followVisual
01:79b2 SpawnBomb.endVariantVisual
01:79b2 SpawnBomb.checkNightSprite
01:79b8 SpawnBomb.isNightSprite
01:79bc SpawnBomb.isNotNightSprite
01:79be SpawnBomb.endCheckNightSprite
01:79be SpawnBomb.balloonLeftOAM
01:79c8 SpawnBomb.balloonRightOAM
01:79d6 SpawnBomb.setStruct
01:79db BombUpdate.checkAlive
01:79db BombUpdate
01:79e1 BombUpdate.isPopped
01:79e7 BombUpdate.triggerExplosion
01:79ed BombUpdate.setStructSpawn
01:79fb BombUpdate.spawnExplosion
01:7a0c BombUpdate.clear
01:7a15 BombUpdate.isAlive
01:7a15 BombUpdate.checkMove
01:7a21 BombUpdate.moveFollowVariant
01:7a35 BombUpdate.moveLeft
01:7a38 BombUpdate.moveRight
01:7a39 BombUpdate.moveOtherVariant
01:7a39 BombUpdate.setOAM
01:7a56 BombUpdate.endMove
01:7a56 BombUpdate.checkCollision
01:7a69 BombUpdate.checkHit
01:7a85 BombUpdate.checkHitByBullet
01:7a8a BombUpdate.deathOfBomb
01:7a92 BombUpdate.variantPoints
01:7a94 BombUpdate.directPoints
01:7a9c BombUpdate.followPoints
01:7aa2 BombUpdate.updatePoints
01:7aa5 BombUpdate.endCollision
01:7aa5 BombUpdate.endVariantPoints
01:7aa5 BombUpdate.checkOffscreen
01:7aab BombUpdate.setStruct
01:7aab BombUpdate.endOffscreen
01:7ab9 InitializeEndingCutscene
01:7ad1 EndingCutsceneSequenceData
01:7ade SkipEndingSequence
01:7ae4 LoadEndingCutsceneGraphics
01:7ae7 LoadEndingCutsceneGraphics.loadTiles
01:7af3 LoadEndingCutsceneGraphics.drawMap
01:7b31 SpawnHandClap
01:7b53 UpdateEndingCutscene
01:7b5f UpdateEndingCutscene.checkSkip
01:7b68 UpdateEndingCutscene.skip
01:7b78 UpdateEndingCutscene.endSkip
01:7b78 UpdateEndingCutscene.checkPhase
01:7b7a UpdateEndingCutscene.phase0
01:7b83 UpdateEndingCutscene.phase1
01:7b9b UpdateEndingCutscene.phase2
01:7ba4 UpdateEndingCutscene.phase3
01:7baa UpdateEndingCutscene.phase4
01:7bad UpdateEndingCutscene.endCheckPhase
01:7bad UpdateEndingCutscene.checkAnimateHands
01:7bb3 UpdateEndingCutscene.animateHands
01:7bc6 UpdateEndingCutscene.frame0
01:7bd7 UpdateEndingCutscene.frame1
01:7be6 UpdateEndingCutscene.endCheckAnimateHands
01:7be9 SpawnBossNeedle
01:7c08 SpawnBossNeedle.variantDirection
01:7c0a SpawnBossNeedle.leftDirection
01:7c12 SpawnBossNeedle.isLeftDirection
01:7c16 SpawnBossNeedle.rightDirection
01:7c1e SpawnBossNeedle.isRightDirection
01:7c20 SpawnBossNeedle.endVariantDirection
01:7c20 SpawnBossNeedle.bossNeedleOAM
01:7c2a SpawnBossNeedle.setStruct
01:7c2f BossNeedleUpdate
01:7c2f BossNeedleUpdate.bossNeedleOAM
01:7c2f BossNeedleUpdate.checkMove
01:7c3a BossNeedleUpdate.variantDirection
01:7c3c BossNeedleUpdate.upLeftDirection
01:7c46 BossNeedleUpdate.upRightDirection
01:7c50 BossNeedleUpdate.downLeftDirection
01:7c5a BossNeedleUpdate.downRightDirection
01:7c62 BossNeedleUpdate.endVariantDirection
01:7c62 BossNeedleUpdate.checkVerticalMovement
01:7c68 BossNeedleUpdate.noMoreVerticalMovement
01:7c6c BossNeedleUpdate.strayingVerticalMovement
01:7c6f BossNeedleUpdate.endCheckVerticalMovement
01:7c7b BossNeedleUpdate.checkCollision
01:7c7b BossNeedleUpdate.endMove
01:7c88 BossNeedleUpdate.checkHitPlayer
01:7ca4 BossNeedleUpdate.checkHitCactus
01:7cbe BossNeedleUpdate.deathOfBossNeedle
01:7cc6 BossNeedleUpdate.endCollision
01:7cc6 BossNeedleUpdate.checkOffscreenX
01:7ccc BossNeedleUpdate.setStruct
01:7ccc BossNeedleUpdate.endOffscreenX
01:7cda SpawnExplosion
01:7cfb SpawnExplosion.bombVisual
01:7d05 SpawnExplosion.congratulationsVisual
01:7d09 SpawnExplosion.endVariantVisual
01:7d33 SpawnExplosion.variantSound
01:7d3d ExplosionUpdate
01:7d5e ExplosionUpdate.showExplosion
01:7d67 ExplosionUpdate.palette1
01:7d69 ExplosionUpdate.paletteCommon
01:7d79 ExplosionUpdate.bombVisual
01:7d83 ExplosionUpdate.congratulationsVisual
01:7d87 ExplosionUpdate.endVariantVisual
01:7d89 ExplosionUpdate.hideExplosion
01:7d8c ExplosionUpdate.updateExplosion
01:7d9a ExplosionUpdate.clear
01:7da0 ExplosionUpdate.endAnimateExplosion
01:7da0 ExplosionUpdate.setStruct
01:7dae levelWonTheme
01:7dc3 order_cnt
01:7dc4 order2
01:7dc6 order3
01:7dc8 P1
01:7e04 P2
01:7e40 InitializeSequence
01:7e4a SequenceDataUpdate
01:7e7f SequenceDataUpdate.wait
01:7e89 SequenceDataUpdate.waitEnd
01:7e8e SequenceDataUpdate.waitUntil
01:7e93 SequenceDataUpdate.waitUntilEnd
01:7e98 SequenceDataUpdate.hidePalette
01:7e9d SequenceDataUpdate.showPalette
01:7ea2 SequenceDataUpdate.showPalette2
01:7ea7 SequenceDataUpdate.fadeInPalette
01:7ead SequenceDataUpdate.fadeOutPalette
01:7eb3 SequenceDataUpdate.playSong
01:7eb9 SequenceDataUpdate.increasePhase
01:7ebe SequenceDataUpdate.updateSequenceDataCounter
01:7ec6 SequenceDataUpdate.end
01:7ecd gameOverTheme
01:7ee2 order_cnt
01:7ee3 order2
01:7ee5 P0
01:7f27 IncrementScrollOffset
01:7f2a IncrementScrollOffset.close
01:7f33 IncrementScrollOffset.middle
01:7f3d IncrementScrollOffset.far
01:7f47 IncrementScrollOffset.endParallax
01:7f47 IncrementScrollOffset.rain
01:7f53 IncrementScrollOffset.resetRain
01:7f57 InitializeScroll
01:7f65 InitializeBossMiscellaneous
01:7f6b WaitBossUpdate
01:7f79 WaitBossUpdate.spawnBalloonCarrier
01:7f8c InitializeGameOver
01:7f8f UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLife
00:c0c1 wExtraLifeScoreMeter
00:c0c2 wExtraLifeScorePhase
00:c0c3 wExtraLifeBlinkTimer
00:c0c4 wScore
00:c0c7 wTotal
00:c0ca wMenuFrame
00:c0cb wSelectedMode
00:c0cc wMenuCursorOAM
00:c0cd wMenuCursorTimer
00:c0ce wSunglassesOAM
00:c0cf wSecret
00:c0d0 wFadeInFrame
00:c0d1 wFadeOutFrame
00:c0d2 wTriggerFadeIn
00:c0d3 wTriggerFadeOut
00:c0d4 wFlickerTimer
00:c0d5 wVBlankFlag
00:c0d6 wLCDInterrupt
00:c0d8 wCountdownFrame
00:c0d9 wCountdownOAM
00:c0da wHandClappingFrame
00:c0db wHandClapOAM
00:c0dc wHandWavingFrame
00:c0dd wHandWaveOAM
00:c0de wWaitBossTimer
00:c0df wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hParallaxClose
00:ffdb hParallaxMiddle
00:ffdc hParallaxFar
00:ffdd hRain
00:ffde hControllerDown
00:ffdf hControllerPressed
00:ffe0 hPaused
00:ffe1 hPlayerBulletFlags
00:ffe2 hPlayerBulletY
00:ffe3 hPlayerBulletX
00:ffe4 hGlobalTimer
00:ffe5 hStopMusic
