; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 GameSpriteTiles
00:0830 MiscellaneousTiles
00:0830 GameSpriteTilesEnd
00:0b70 LevelCityTiles
00:0b70 MiscellaneousTilesEnd
00:0ff0 LevelCityTilesEnd
00:0ff0 CutsceneMap
00:1284 StageEndMap
00:1284 CutsceneMapEnd
00:13ec StageEndMapEnd
00:13ec LevelCityMap
00:152c LevelCityMapEnd
00:152c LevelDesertMap
00:164c LevelDesertMapEnd
00:164c LevelShowdownMap
00:187c LevelShowdownMapEnd
00:187c TitleMap
00:18e0 ModesMap
00:18e0 TitleMapEnd
00:18ee ModesMapEnd
00:18ee NameMap
00:18f3 NameMapEnd
00:18f3 WindowMap
00:191b WindowMapEnd
00:191b DarkCloudsMap
00:193b LightCloudsMap
00:193b DarkCloudsMapEnd
00:195b LightCloudsMapEnd
00:195b RainCloudsMap
00:19fb ThinCloudsMap
00:19fb RainCloudsMapEnd
00:1a1b ThinCloudsMapEnd
00:1a1b SunMap
00:1a2b CityPlaneMap
00:1a2b SunMapEnd
00:1a30 ShowdownWaterMap
00:1a30 CityPlaneMapEnd
00:1a90 ShowdownWaterMapEnd
00:1a90 GameOverMap
00:1aa4 GameOverTotalMap
00:1aa4 GameOverMapEnd
00:1ab8 GameOverTotalMapEnd
00:1ab8 _hUGE_init_banked
00:1abc _hUGE_init
00:1abe continue_init
00:1ac7 _hUGE_mute_channel_banked
00:1acb _hUGE_mute_channel
00:1acd continue_mute
00:1ad8 hUGE_mute_channel
00:1ade hUGE_mute_channel.enable_loop
00:1ae5 hUGE_mute_channel.enable_cut
00:1af2 _hUGE_set_position_banked
00:1af6 _hUGE_set_position
00:1af8 continue_set_position
00:1aff hUGE_init
00:1b06 hUGE_init.fill_loop
00:1b2a hUGE_init.copy_song_descriptor_loop
00:1b34 _refresh_patterns
00:1b4e _refresh_patterns.load_pattern
00:1b5e _load_note_data
00:1b70 _lookup_note
00:1b7a _convert_note
00:1b88 _convert_ch4_note
00:1b9f _update_channel
00:1ba9 _update_channel1
00:1bb7 _update_channel2
00:1bc5 _update_channel3
00:1bd3 _update_channel4
00:1be3 _playnote1
00:1bfe _playnote2
00:1c19 _playnote3
00:1c3a _playnote4
00:1c4e _doeffect
00:1c63 _doeffect.jump
00:1c93 setup_channel_pointer
00:1ca1 fx_set_master_volume
00:1ca6 fx_call_routine
00:1cc8 fx_call_routine.call_hl
00:1cc9 fx_set_pan
00:1cce fx_set_duty
00:1cd3 fx_set_duty.chan2
00:1cdd fx_set_duty.chan1
00:1ce7 fx_vol_slide
00:1cee fx_vol_slide.loop
00:1cf3 fx_vol_slide.cont
00:1d25 fx_vol_slide.cont1
00:1d2c fx_vol_slide.cont2
00:1d40 _envelope_registers
00:1d48 fx_note_delay
00:1d61 fx_note_delay.play_note
00:1d7f _play_note_routines
00:1d8b fx_set_speed
00:1d91 hUGE_set_position
00:1d91 fx_pos_jump
00:1d9b fx_pattern_break
00:1da0 fx_note_cut
00:1da8 fx_note_cut.loop
00:1dad fx_note_cut.cont
00:1db2 note_cut
00:1dc9 fx_set_volume
00:1dca set_channel_volume
00:1dd5 set_chn_3_vol
00:1de7 set_chn_3_vol.three
00:1deb set_chn_3_vol.two
00:1def set_chn_3_vol.one
00:1df3 set_chn_3_vol.zero
00:1df4 set_chn_3_vol.done
00:1df7 set_chn_2_vol
00:1e07 set_chn_1_vol
00:1e17 set_chn_4_vol
00:1e23 fx_vibrato
00:1e36 fx_vibrato.restore
00:1e3b fx_vibrato.go_up
00:1e46 fx_vibrato.finish_vibrato
00:1e4c fx_arpeggio
00:1e58 fx_arpeggio.greater_than_two
00:1e5a fx_arpeggio.test_greater_than_two
00:1e69 fx_arpeggio.arp_options
00:1e6f fx_arpeggio.reset_arp
00:1e72 fx_arpeggio.set_arp2
00:1e77 fx_arpeggio.set_arp1
00:1e78 fx_arpeggio.finish_arp
00:1e7b fx_arpeggio.finish_skip_add
00:1e84 fx_porta_up
00:1e93 fx_porta_up.finish
00:1e9a fx_porta_down
00:1eac fx_toneporta
00:1ebe fx_toneporta.return_skip
00:1ec8 fx_toneporta.do_toneporta
00:1edd fx_toneporta.high_byte_same
00:1ee3 fx_toneporta.add
00:1ef5 fx_toneporta.subtract
00:1f0b fx_toneporta.set_exact
00:1f0d fx_toneporta.done
00:1f20 _setup_instrument_pointer_ch4
00:1f2b _setup_instrument_pointer
00:1f32 _setup_instrument_pointer.finish
00:1f3b _hUGE_dosound_with_end
00:1f49 _hUGE_dosound_banked
00:1f49 _hUGE_dosound
00:1f88 _hUGE_dosound.write_mask1
00:1f8b _hUGE_dosound.do_setvol1
00:1f9e _hUGE_dosound.after_note1
00:1fd3 _hUGE_dosound.write_mask2
00:1fd6 _hUGE_dosound.do_setvol2
00:1fe9 _hUGE_dosound.after_note2
00:2070 _hUGE_dosound.no_wave_copy
00:2071 _hUGE_dosound.write_mask3
00:2074 _hUGE_dosound.do_setvol3
00:207f _hUGE_dosound.after_note3
00:20d0 _hUGE_dosound.write_mask4
00:20d3 _hUGE_dosound.do_setvol4
00:20de _hUGE_dosound.after_note4
00:20e1 _hUGE_dosound.process_effects
00:20fd _hUGE_dosound.after_effect1
00:2119 _hUGE_dosound.after_effect2
00:2135 _hUGE_dosound.after_effect3
00:2180 _hUGE_dosound.done_macro
00:2189 process_tick
00:2189 _hUGE_dosound.after_effect4
00:219b _newrow
00:21b3 _newrow.no_break
00:21be _neworder
00:21cb _update_current_order
00:21d2 _noreset
00:21d7 note_table
00:2267 Level1
00:2397 Level2
00:24c6 Level3
00:25fe Level4
00:2755 Level5
00:286b Level6
00:288d InitializeNewLevel
00:2897 InitializeNewLevel.level1
00:28a0 InitializeNewLevel.level2
00:28a9 InitializeNewLevel.level3
00:28b2 InitializeNewLevel.level4
00:28bb InitializeNewLevel.level5
00:28c4 InitializeNewLevel.level6
00:28c7 InitializeNewLevel.setLevelDataAddress
00:28cf InitializeLevelVars
00:28d8 SpawnDataHandler
00:28e8 SpawnDataHandler.pointBalloon
00:28f1 SpawnDataHandler.balloonCarrier
00:28fa SpawnDataHandler.bird
00:2903 SpawnDataHandler.bomb
00:290c SpawnDataHandler.anvil
00:2915 SpawnDataHandler.explosion
00:291e SpawnDataHandler.projectile
00:2927 SpawnDataHandler.bossNeedle
00:292a SpawnDataHandler.end
00:292c LevelDataHandler
00:2953 LevelDataHandler.spawn
00:2960 LevelDataHandler.wait
00:296c LevelDataHandler.waitEnd
00:297a LevelDataHandler.waitBoss
00:2985 LevelDataHandler.waitBossEnd
00:298f LevelDataHandler.victorySong
00:29a2 LevelDataHandler.end
00:29ac LevelDataHandler.won
00:29b3 InitializeLives
00:29b8 InitializePlayer
00:29dd UpdateBalloonPosition
00:29dd UpdateBalloonPosition.balloonLeft
00:29e8 UpdateBalloonPosition.balloonRight
00:29f1 UpdateCactusPosition
00:29f1 UpdateCactusPosition.cactusLeft
00:29fc UpdateCactusPosition.cactusRight
00:2a05 SetPlayerPosition
00:2a18 SetPlayerPositionOpeningDefault
00:2a20 SetPlayerPositionBoss
00:2a28 SetPlayerPositionOpeningCutscene
00:2a30 SetPlayerPositionEndingCutscene
00:2a38 SetPlayerCactusHappy
00:2a43 BobPlayer
00:2a55 BobPlayer.bobDown
00:2a5c BobPlayer.bobUp
00:2a62 BobPlayer.endWreckingBalloonCheck
00:2a70 MovePlayerUp
00:2a85 GetPlayerTiles
00:2a8c GetPlayerTiles.secretLook
00:2a91 GetPlayerTiles.normalLook
00:2a96 SpawnPlayer
00:2a99 SpawnPlayer.cactusLeftOAM
00:2aa7 SpawnPlayer.cactusRightOAM
00:2ab4 SpawnPlayer.balloonLeftOAM
00:2ac2 SpawnPlayer.balloonRightOAM
00:2ad0 PlayerControls
00:2ad0 PlayerControls.right
00:2ad5 PlayerControls.setFacingRight
00:2ad9 PlayerControls.checkOffscreenRight
00:2ade PlayerControls.offscreenRight
00:2ae6 PlayerControls.moveRight
00:2af3 PlayerControls.canCactusDriftLeft
00:2b00 PlayerControls.cactusDriftLeft
00:2b01 PlayerControls.endRight
00:2b01 PlayerControls.left
00:2b06 PlayerControls.setFacingLeft
00:2b09 PlayerControls.checkOffscreenLeft
00:2b0e PlayerControls.offscreenLeft
00:2b18 PlayerControls.moveLeft
00:2b25 PlayerControls.canCactusDriftRight
00:2b31 PlayerControls.cactusDriftRight
00:2b32 PlayerControls.endLeft
00:2b32 PlayerControls.up
00:2b37 PlayerControls.checkOffscreenUp
00:2b3c PlayerControls.offscreenUp
00:2b46 PlayerControls.moveUp
00:2b53 PlayerControls.endUp
00:2b53 PlayerControls.down
00:2b58 PlayerControls.checkOffscreenDown
00:2b5d PlayerControls.offscreenDown
00:2b65 PlayerControls.moveDown
00:2b72 PlayerControls.canCactusDriftUp
00:2b7f PlayerControls.cactusDriftUp
00:2b80 PlayerControls.endDown
00:2b80 PlayerControls.canCactusDriftCenterX
00:2b9a PlayerControls.driftCenterXRight
00:2b9d PlayerControls.driftCenterXLeft
00:2b9e PlayerControls.endDriftToCenterX
00:2b9e PlayerControls.canCactusDriftCenterY
00:2bbc PlayerControls.driftCenterYUp
00:2bbf PlayerControls.driftCenterYDown
00:2bc0 PlayerControls.endDriftToCenterY
00:2bc0 PlayerControls.start
00:2bc9 PlayerControls.endStart
00:2bc9 PlayerControls.AButton
00:2bd4 PlayerControls.activateAttack
00:2bdb PlayerControls.endA
00:2bdb PlayerControls.BButton
00:2be6 PlayerControls.activateBoost
00:2bf2 PlayerControls.endB
00:2bf3 PopPlayerBalloonAnimation
00:2c01 PopPlayerBalloonAnimation.canSwitchFrames
00:2c0c PopPlayerBalloonAnimation.frame0
00:2c1e PopPlayerBalloonAnimation.frame1
00:2c30 PopPlayerBalloonAnimation.clear
00:2c30 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2c3d PopPlayerBalloonAnimation.endFrame
00:2c43 CollisionWithPlayer
00:2c4d CollisionWithPlayer.deathOfPlayer
00:2c6c CollisionWithPlayerCactus
00:2c76 CollisionWithPlayerCactus.stunPlayer
00:2c83 PlayerUpdate.checkAlive
00:2c83 PlayerUpdate
00:2c89 PlayerUpdate.popped
00:2c89 PlayerUpdate.checkRespawn
00:2c92 PlayerUpdate.popping
00:2c99 PlayerUpdate.falling
00:2c9e PlayerUpdate.checkFallingOffscreen
00:2ca6 PlayerUpdate.continueFalling
00:2cbf PlayerUpdate.fellOffscreen
00:2cc2 PlayerUpdate.clearPlayerCactus
00:2ccc PlayerUpdate.respawning
00:2cd2 PlayerUpdate.noMoreLives
00:2cd5 PlayerUpdate.respawn
00:2ce6 PlayerUpdate.isAlive
00:2ce6 PlayerUpdate.checkStunned
00:2cec PlayerUpdate.isStunned
00:2cf3 PlayerUpdate.blinking
00:2cfb PlayerUpdate.blinkOff
00:2d04 PlayerUpdate.blinkOn
00:2d0d PlayerUpdate.endCheckStunned
00:2d0d PlayerUpdate.checkInvincible
00:2d13 PlayerUpdate.isInvincible
00:2d20 PlayerUpdate.blinkNormal
00:2d26 PlayerUpdate.blinkFast
00:2d2a PlayerUpdate.blinkEnd
00:2d40 PlayerUpdate.noBlink
00:2d55 PlayerUpdate.endInvincible
00:2d55 PlayerUpdate.checkMove
00:2d61 PlayerUpdate.canMove
00:2d75 PlayerUpdate.endMove
00:2d75 PlayerUpdate.checkBoost
00:2d7b PlayerUpdate.isChargingBoost
00:2d82 PlayerUpdate.resetBoost
00:2d86 PlayerUpdate.endBoost
00:2d86 PlayerUpdate.checkAttack
00:2d8c PlayerUpdate.isChargingAttack
00:2d8f PlayerUpdate.endAttack
00:2d90 InitializeInterrupts
00:2da6 VBlankInterrupt
00:2db4 LCDInterrupt
00:2dbd LCDInterruptEnd
00:2dc0 MenuLCDInterrupt
00:2dd0 MenuLCDInterrupt.reset
00:2dd9 MenuLCDInterrupt.far
00:2de3 MenuLCDInterrupt.close
00:2deb MenuLCDInterrupt.end
00:2dee SetMenuInterrupts
00:2dfc OpeningCutsceneLCDInterrupt
00:2e08 OpeningCutsceneLCDInterrupt.hide
00:2e13 OpeningCutsceneLCDInterrupt.show
00:2e1c OpeningCutsceneLCDInterrupt.end
00:2e1f SetOpeningCutsceneInterrupts
00:2e2d LevelCityLCDInterrupt
00:2e2f LevelCityLCDInterrupt.far
00:2e3e LevelCityLCDInterrupt.close
00:2e4d LevelCityLCDInterrupt.middle
00:2e5c LevelCityLCDInterrupt.window
00:2e6f LevelCityLCDInterrupt.close2
00:2e7f SetLevelCityInterrupts
00:2e8d LevelNightCityLCDInterrupt
00:2e8f LevelNightCityLCDInterrupt.far
00:2e9e LevelNightCityLCDInterrupt.close
00:2ead LevelNightCityLCDInterrupt.middle
00:2ec0 LevelNightCityLCDInterrupt.preWindow
00:2ecf LevelNightCityLCDInterrupt.window
00:2ee2 LevelNightCityLCDInterrupt.bottom
00:2ef2 SetLevelNightCityInterrupts
00:2f00 LevelDesertLCDInterrupt
00:2f02 LevelDesertLCDInterrupt.far
00:2f11 LevelDesertLCDInterrupt.middle
00:2f20 LevelDesertLCDInterrupt.close
00:2f2f LevelDesertLCDInterrupt.window
00:2f43 SetLevelDesertInterrupts
00:2f51 LevelNightDesertLCDInterrupt
00:2f53 LevelNightDesertLCDInterrupt.far
00:2f62 LevelNightDesertLCDInterrupt.middle
00:2f71 LevelNightDesertLCDInterrupt.close
00:2f80 LevelNightDesertLCDInterrupt.preWindow
00:2f8f LevelNightDesertLCDInterrupt.window
00:2fa2 LevelNightDesertLCDInterrupt.bottom
00:2fb2 SetLevelNightDesertInterrupts
00:2fc0 LevelShowdownLCDInterrupt
00:2fc2 LevelShowdownLCDInterrupt.middle
00:2fd1 LevelShowdownLCDInterrupt.far
00:2fe0 LevelShowdownLCDInterrupt.rain
00:2ff2 LevelShowdownLCDInterrupt.far2
00:3005 LevelShowdownLCDInterrupt.close
00:3014 LevelShowdownLCDInterrupt.window
00:302a SetLevelShowdownInterrupts
00:3038 EndlessLCDInterrupt
00:303a EndlessLCDInterrupt.far
00:3049 EndlessLCDInterrupt.middle
00:3058 EndlessLCDInterrupt.close
00:3067 EndlessLCDInterrupt.window
00:307b SetEndlessInterrupts
00:3089 SetEndingCutsceneInterrupts
00:3097 InitializeGame
00:309f LoadGameSpriteTiles
00:30ac LoadGameMiscellaneousTiles
00:30b9 LoadLevelCityGraphics.tiles
00:30b9 LoadLevelCityGraphics
00:30c5 LoadLevelCityGraphics.tilemap
00:30d5 LoadLevelNightCityGraphics.tiles
00:30d5 LoadLevelNightCityGraphics
00:30e1 LoadLevelNightCityGraphics.tilemap
00:3111 LoadLevelDesertGraphics
00:3111 LoadLevelDesertGraphics.tiles
00:311d LoadLevelDesertGraphics.tilemap
00:312d LoadLevelNightDesertGraphics.tiles
00:312d LoadLevelNightDesertGraphics
00:3139 LoadLevelNightDesertGraphics.tilemap
00:3167 LoadLevelShowdownGraphics
00:3167 LoadLevelShowdownGraphics.tiles
00:3173 LoadLevelShowdownGraphics.tilemap
00:319d SpawnSun
00:31c7 SpawnCityPlanes
00:31e4 SpawnCountdown
00:31ea SpawnCountdown.availableSpace
00:3209 ClearCountdown
00:3219 UpdateGameCountdown
00:3221 UpdateGameCountdown.checkCountdownAnimation
00:3228 UpdateGameCountdown.countdownSpeed
00:322f UpdateGameCountdown.countdownBalloonPopSpeed
00:3234 UpdateGameCountdown.frames
00:323b UpdateGameCountdown.frame0
00:325f UpdateGameCountdown.frame0End
00:3263 UpdateGameCountdown.frame1
00:3287 UpdateGameCountdown.frame1End
00:328b UpdateGameCountdown.frame2
00:32af UpdateGameCountdown.frame2End
00:32b3 UpdateGameCountdown.frame3
00:32d7 UpdateGameCountdown.frame3End
00:32db UpdateGameCountdown.frame4
00:32ff UpdateGameCountdown.frame4End
00:3303 UpdateGameCountdown.frame5
00:3324 UpdateGameCountdown.frame5End
00:3324 UpdateGameCountdown.clear
00:332b UpdateGameCountdown.gameLoop
00:332e UpdateGame
00:332e UpdateGame.tryToUnpause
00:333a UpdateGame.isPaused
00:3349 UpdateGame.isNotPaused
00:3349 UpdateGame.updateSprites
00:3352 UpdateGame.rest
00:3357 UpdateGame.modeSpecific
00:335e UpdateGame.classicMode
00:336b UpdateGame.endlessMode
00:336e UpdateGame.endModeSpecific
00:3378 InitializeEndless
00:33a1 LoadEndlessGraphics
00:33e5 EndlessUpdate
00:33e5 EndlessUpdate.checkDifficultyRaise
00:33fb EndlessUpdate.difficultyRaise
00:3406 EndlessUpdate.fastPrepareSpawnRate
00:3406 EndlessUpdate.setSpawnRate
00:3411 EndlessUpdate.mediumPrepareSpawnRate
00:341c EndlessUpdate.slowPrepareSpawnRate
00:3421 EndlessUpdate.endCheckDifficultyRaise
00:3421 EndlessUpdate.endSetSpawnRate
00:3421 EndlessUpdate.checkEnemyToSpawn
00:342c EndlessUpdate.spawnEnemy
00:3436 EndlessUpdate.balloonCarrier
00:3449 EndlessUpdate.bomb
00:345c EndlessUpdate.bird
00:346f EndlessUpdate.anvil
00:3480 EndlessUpdate.endCheckEnemyToSpawn
00:3480 EndlessUpdate.prepareEnemyToSpawn
00:348e EndlessUpdate.canPrepareEnemy
00:34b0 EndlessUpdate.prepareBalloonCarrierNormal
00:34b8 EndlessUpdate.prepareBalloonCarrierFollow
00:34c0 EndlessUpdate.prepareBalloonCarrierProjectile
00:34c8 EndlessUpdate.prepareBalloonCarrierBomb
00:34ce EndlessUpdate.prepareBalloonCarrier
00:34e2 EndlessUpdate.balloonCarrierLeft
00:34e6 EndlessUpdate.balloonCarrierRight
00:34e8 EndlessUpdate.balloonCarrierUpdateDirection
00:34fa EndlessUpdate.prepareBombDirect
00:3502 EndlessUpdate.prepareBombFollow
00:3508 EndlessUpdate.prepareBomb
00:3525 EndlessUpdate.prepareBirdEasy
00:352d EndlessUpdate.prepareBirdHard
00:3533 EndlessUpdate.prepareBird
00:3547 EndlessUpdate.birdLeft
00:354b EndlessUpdate.birdRight
00:354d EndlessUpdate.birdUpdateDirection
00:355f EndlessUpdate.prepareAnvil
00:357f EndlessUpdate.endPrepareEnemyToSpawn
00:357f EndlessUpdate.checkPointBalloonToSpawn
00:358c EndlessUpdate.canSpawnPointBalloon
00:359c EndlessUpdate.checkPointBalloonVariant
00:35a3 EndlessUpdate.pointBalloonEasy
00:35ab EndlessUpdate.pointBalloonMedium
00:35b3 EndlessUpdate.pointBalloonHard
00:35b5 EndlessUpdate.endCheckPointBalloonVariant
00:35c9 EndlessUpdate.endCheckPointBalloonToSpawn
00:35ca Common
00:35dd Start
00:362f MenuLoopOpening
00:362f StartMenu
00:364a MenuLoop
00:3656 StartGame
00:365d OpeningCutscene
00:36a2 SetupNextLevel
00:36a2 OpeningCutsceneLoop
00:36d0 SetupNextLevel.level1
00:36e3 SetupNextLevel.level2
00:36f6 SetupNextLevel.level3
00:3708 SetupNextLevel.level4
00:371d SetupNextLevel.level5
00:372f SetupNextLevel.level6
00:3746 SetupNextLevel.endless
00:3755 SetupNextLevel.endLevelSetup
00:3767 GameCountdownLoop
00:3767 PreGameLoop
00:376a GameLoop
00:3776 StageClear
00:3797 StageClearLoop
00:37a3 GameOver
00:37c7 GameOverLoop
00:37d0 GameWon
00:37fd GameWonLoop
00:3809 InitializeEnemies
00:3813 EnemyUpdate
00:381c EnemyUpdate.loop
00:383e EnemyUpdate.pointBalloon
00:3847 EnemyUpdate.balloonCarrier
00:3850 EnemyUpdate.bird
00:3859 EnemyUpdate.bomb
00:3862 EnemyUpdate.projectile
00:386b EnemyUpdate.bossNeedle
00:3874 EnemyUpdate.anvil
00:387d EnemyUpdate.explosion
00:3886 EnemyUpdate.checkLoop
00:3899 EnemyInterCollision
00:38a2 EnemyInterCollision.loop
00:38b4 EnemyInterCollision.pointBalloon
00:38be EnemyInterCollision.bird
00:38c8 EnemyInterCollision.bomb
00:38d2 EnemyInterCollision.carrier
00:38da EnemyInterCollision.checkCollision
00:38fb EnemyInterCollision.checkLoop
00:3910 EnemyInterCollision.hitEnemy
00:3923 FindBalloonCarrier
00:392c FindBalloonCarrier.loop
00:3940 FindBalloonCarrier.checkLoop
00:3953 FindBalloonCarrier.end
00:3954 ClearEnemy
00:3967 SetStruct
00:397d SpawnBossNeedle
00:3988 SpawnBossNeedle.availableSpace
00:3990 SpawnBossNeedle.availableOAMSpace
00:39af SpawnBossNeedle.variantDirection
00:39b1 SpawnBossNeedle.leftDirection
00:39b9 SpawnBossNeedle.isLeftDirection
00:39bd SpawnBossNeedle.rightDirection
00:39c5 SpawnBossNeedle.isRightDirection
00:39c7 SpawnBossNeedle.endVariantDirection
00:39c7 SpawnBossNeedle.bossNeedleOAM
00:39d1 SpawnBossNeedle.setStruct
00:39d7 BossNeedleUpdate
00:39de BossNeedleUpdate.checkMove
00:39e4 BossNeedleUpdate.canMove
00:39e4 BossNeedleUpdate.bossNeedleOAM
00:39f0 BossNeedleUpdate.variantDirection
00:39f2 BossNeedleUpdate.upLeftDirection
00:39fc BossNeedleUpdate.upRightDirection
00:3a06 BossNeedleUpdate.downLeftDirection
00:3a10 BossNeedleUpdate.downRightDirection
00:3a18 BossNeedleUpdate.endVariantDirection
00:3a18 BossNeedleUpdate.checkVerticalMovement
00:3a1e BossNeedleUpdate.noMoreVerticalMovement
00:3a22 BossNeedleUpdate.strayingVerticalMovement
00:3a25 BossNeedleUpdate.endCheckVerticalMovement
00:3a31 BossNeedleUpdate.endMove
00:3a31 BossNeedleUpdate.checkCollision
00:3a37 BossNeedleUpdate.checkHitPlayer
00:3a56 BossNeedleUpdate.checkHitCactus
00:3a75 BossNeedleUpdate.checkHitBullet
00:3a92 BossNeedleUpdate.deathOfBossNeedle
00:3a9a BossNeedleUpdate.endCollision
00:3a9a BossNeedleUpdate.checkOffscreenX
00:3aa7 BossNeedleUpdate.offscreenX
00:3aad BossNeedleUpdate.setStruct
00:3aad BossNeedleUpdate.endOffscreenX
00:3abd SetStruct
00:3ad3 SpawnProjectile
00:3ade SpawnProjectile.availableSpace
00:3ae6 SpawnProjectile.availableOAMSpace
00:3af9 SpawnProjectile.setupY2
00:3b08 SpawnProjectile.middleY
00:3b0b SpawnProjectile.up
00:3b0f SpawnProjectile.down
00:3b11 SpawnProjectile.endY
00:3b13 SpawnProjectile.setupX2
00:3b13 SpawnProjectile.endSetupY2
00:3b1b SpawnProjectile.left
00:3b1f SpawnProjectile.right
00:3b21 SpawnProjectile.endX
00:3b23 SpawnProjectile.endSetupX2
00:3b2f SpawnProjectile.projectileOAM
00:3b3a SpawnProjectile.setStruct
00:3b3f SpawnProjectile.end
00:3b43 ProjectileUpdate
00:3b4a ProjectileUpdate.checkFlicker
00:3b50 ProjectileUpdate.canFlicker
00:3b61 ProjectileUpdate.palette0
00:3b65 ProjectileUpdate.palette1
00:3b67 ProjectileUpdate.endFlicker
00:3b67 ProjectileUpdate.checkMove
00:3b6d ProjectileUpdate.canMove
00:3b6d ProjectileUpdate.projectileOAM
00:3b8b ProjectileUpdate.endMove
00:3b8b ProjectileUpdate.checkCollision
00:3b91 ProjectileUpdate.checkHitPlayer
00:3bb0 ProjectileUpdate.checkHitCactus
00:3bcd ProjectileUpdate.deathOfProjectile
00:3bd5 ProjectileUpdate.endCollision
00:3bd5 ProjectileUpdate.checkOffscreenY
00:3be2 ProjectileUpdate.offscreenY
00:3be8 ProjectileUpdate.endOffscreenY
00:3be8 ProjectileUpdate.checkOffscreenX
00:3bf5 ProjectileUpdate.offscreenX
00:3bfb ProjectileUpdate.setStruct
00:3bfb ProjectileUpdate.endOffscreenX
00:3c0b RefreshScore
00:3c3b RefreshTotal
00:3c6d LoadWindow.loadTiles
00:3c6d LoadWindow
00:3c79 LoadWindow.drawMap
00:3c93 RefreshWindow
00:3c98 RefreshWindow.refreshScore
00:3c9e RefreshWindow.refreshLives
00:3ca5 RefreshWindow.refreshBoostBar
00:3cae RefreshWindow.isBoostCharging
00:3cba RefreshWindow.isBoostEmpty
00:3cc1 RefreshWindow.isBoost25Percent
00:3cc9 RefreshWindow.isBoost50Percent
00:3cd1 RefreshWindow.isBoost75Percent
00:3cd9 RefreshWindow.isBoostReady
00:3cde RefreshWindow.refreshAttackBar
00:3ce7 RefreshWindow.isAttackCharging
00:3cf3 RefreshWindow.isAttackEmpty
00:3cf9 RefreshWindow.isAttack25Percent
00:3d00 RefreshWindow.isAttack50Percent
00:3d07 RefreshWindow.isAttack75Percent
00:3d0e RefreshWindow.isAttackReady
00:3d14 SetStruct
00:3d2a SpawnExplosion
00:3d35 SpawnExplosion.availableSpace
00:3d3d SpawnExplosion.availableOAMSpace
00:3d5c SpawnExplosion.variantVisual
00:3d5e SpawnExplosion.bombVisual
00:3d68 SpawnExplosion.congratulationsVisual
00:3d6c SpawnExplosion.endVariantVisual
00:3d6c SpawnExplosion.explosionLeftOAM
00:3d77 SpawnExplosion.explosionMiddleOAM
00:3d84 SpawnExplosion.explosionRightOAM
00:3d91 SpawnExplosion.setStruct
00:3d96 SpawnExplosion.variantSound
00:3d98 SpawnExplosion.bombSound
00:3da1 SpawnExplosion.congratulationsSound
00:3da4 SpawnExplosion.endVariantSound
00:3da5 ExplosionUpdate
00:3dac ExplosionUpdate.animateExplosion
00:3dbf ExplosionUpdate.palette0
00:3dcf ExplosionUpdate.palette1
00:3ddd ExplosionUpdate.paletteEnd
00:3dea ExplosionUpdate.clear
00:3df0 ExplosionUpdate.endAnimateExplosion
00:3df0 ExplosionUpdate.setStruct
00:3e00 PopBalloonAnimation
00:3e0e PopBalloonAnimation.canSwitchFrames
00:3e19 PopBalloonAnimation.frame0
00:3e3d PopBalloonAnimation.frame1
00:3e61 PopBalloonAnimation.clear
00:3e68 PopBalloonAnimation.endFrame
00:3e6e ClearVRAM8000
00:3e78 ClearVRAM8800
00:3e82 ClearVRAM9000
00:3e8c ClearMap
00:3e96 ClearWindow
00:3ea0 InitializeController
00:3ea8 ReadController
00:3ea8 ReadController.dPad
00:3eb6 ReadController.buttons
00:3ec3 ReadController.setControllerVars
00:3ecd CollisionCheck
00:3ecd CollisionCheck.checkY
00:3ed8 CollisionCheck.tryColliderY
00:3edf CollisionCheck.checkX
00:3eec CollisionCheck.tryColliderX
00:3ef3 CollisionCheck.collision
00:3ef6 CollisionCheck.noCollision
00:3ef8 CopyDMARoutine
00:3eff CopyDMARoutine.copy
00:3f06 DMARoutine
00:3f0a DMARoutine.wait
00:3f0e DMARoutineEnd
00:3f0e OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e InitializeBoss
01:5c36 UpdateBossPosition
01:5ca1 CollisionWithBoss
01:5ca8 SpawnBoss
01:5cd3 SpawnBoss.bossTopLeftOAM
01:5cdb SpawnBoss.bossTopMiddleOAM
01:5ce3 SpawnBoss.bossTopMiddle2OAM
01:5ceb SpawnBoss.bossTopRightOAM
01:5cf3 SpawnBoss.bossBottomLeftOAM
01:5cfb SpawnBoss.bossBottomMiddleOAM
01:5d03 SpawnBoss.bossBottomMiddle2OAM
01:5d0b SpawnBoss.bossBottomRightOAM
01:5d13 SpawnBoss.stringOAM
01:5d1c BossUpdate
01:5d1c BossUpdate.checkSpawn
01:5d23 BossUpdate.spawnTriggerActive
01:5d28 BossUpdate.matchPosition
01:5d30 BossUpdate.chooseSpawnType
01:5d36 BossUpdate.spawnBossNeedle
01:5d3f BossUpdate.upLeftNeedle
01:5d4c BossUpdate.downLeftNeedle
01:5d5b BossUpdate.upRightNeedle
01:5d68 BossUpdate.downRightNeedle
01:5d75 BossUpdate.endSpawnBossNeedle
01:5d79 BossUpdate.spawnPointBalloon
01:5d90 BossUpdate.endSpawnPointBalloon
01:5d91 BossUpdate.endCheckSpawn
01:5d91 BossUpdate.faceExpression
01:5d9c BossUpdate.canUpdateFaceExpression
01:5daa BossUpdate.faceExpressionLeft
01:5dc0 BossUpdate.faceExpressionRight
01:5dd6 BossUpdate.faceExpressionConfident
01:5dec BossUpdate.faceExpressionScared
01:5dfc BossUpdate.setExpressionTimer
01:5e04 BossUpdate.lookLeft
01:5e0a BossUpdate.lookRight
01:5e0e BossUpdate.endFaceExpression
01:5e0e BossUpdate.checkKnockedOut
01:5e1a BossUpdate.knockedOutDone
01:5e20 BossUpdate.knockedOutAndDead
01:5e26 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e50 BossUpdate.knockedOutAndAlive
01:5e53 BossUpdate.endKnockedOut
01:5e53 BossUpdate.checkAlive
01:5e59 BossUpdate.isAtZeroHealth
01:5e5f BossUpdate.dyingDone
01:5e6b BossUpdate.dying
01:5e6b BossUpdate.dyingOffscreen
01:5e73 BossUpdate.isOffScreen
01:5e7a BossUpdate.checkFalling
01:5e7f BossUpdate.canFall
01:5e93 BossUpdate.isAlive
01:5e93 BossUpdate.checkDirection
01:5e9f BossUpdate.checkDirectionX
01:5ea3 BossUpdate.aimLowWhenChangingDirection
01:5ea7 BossUpdate.changeDirection
01:5eaf BossUpdate.moveToLeft
01:5eb5 BossUpdate.moveToRight
01:5ebb BossUpdate.endCheckDirectionX
01:5ebb BossUpdate.checkDirectionY
01:5ec2 BossUpdate.pointY1
01:5ecc BossUpdate.pointY2
01:5ed6 BossUpdate.pointY3
01:5eda BossUpdate.endCheckDirection
01:5eda BossUpdate.endCheckDirectionY
01:5eda BossUpdate.checkAttackCooldown
01:5ee3 BossUpdate.endCheckAttackCooldown
01:5ee3 BossUpdate.checkMove
01:5eea BossUpdate.moveX
01:5eea BossUpdate.canMove
01:5ef3 BossUpdate.handleMovingLeft
01:5eff BossUpdate.handleMovingRight
01:5f09 BossUpdate.moveXSpeedUp
01:5f0e BossUpdate.moveXSpeedDown
01:5f13 BossUpdate.speedDownMin
01:5f17 BossUpdate.speedDownContinue
01:5f19 BossUpdate.moveXUpdateSpeed
01:5f23 BossUpdate.valueZero
01:5f24 BossUpdate.valueOneOrGreater
01:5f2b BossUpdate.moveXLeft
01:5f30 BossUpdate.moveXRight
01:5f33 BossUpdate.moveXUpdate
01:5f37 BossUpdate.moveXStop
01:5f39 BossUpdate.endMoveX
01:5f39 BossUpdate.moveY
01:5f43 BossUpdate.moveYStoppedAndAttack
01:5f55 BossUpdate.canAttack
01:5f68 BossUpdate.moveYContinue
01:5f6a BossUpdate.moveYUp
01:5f6e BossUpdate.moveYDown
01:5f70 BossUpdate.moveYUpdate
01:5f71 BossUpdate.endMoveY
01:5f74 BossUpdate.endMove
01:5f74 BossUpdate.checkString
01:5f90 BossUpdate.flipX
01:5f93 BossUpdate.endString
01:5f93 BossUpdate.checkCollision
01:5fa0 BossUpdate.checkHitPlayer
01:5fbd BossUpdate.bossDamaged
01:5fe1 BossUpdate.bossDamagedAndDead
01:5fe9 BossUpdate.bossDamagedAndAlive
01:5ff4 BossUpdate.endCollision
01:5ff5 menuTheme
01:600a order_cnt
01:600b order1
01:600d order2
01:600f order3
01:6011 order4
01:6013 P1
01:60d3 P2
01:6193 P3
01:6253 P6
01:6313 bossTheme
01:6328 order_cnt
01:6329 order1
01:632b order2
01:632d order3
01:632f order4
01:6331 P0
01:63f1 P1
01:64b1 P2
01:6571 P3
01:6631 SetStruct
01:664d SpawnBalloonCarrier
01:6658 SpawnBalloonCarrier.availableSpace
01:6660 SpawnBalloonCarrier.availableOAMSpace
01:6679 SpawnBalloonCarrier.updateDirection
01:6689 SpawnBalloonCarrier.endUpdateDirection
01:6695 SpawnBalloonCarrier.variantVisualBalloon
01:6697 SpawnBalloonCarrier.followVisualBalloon
01:66a1 SpawnBalloonCarrier.projectileVisualBalloon
01:66ab SpawnBalloonCarrier.bombVisualBalloon
01:66b1 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:66b7 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:66bb SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:66bd SpawnBalloonCarrier.endCheckNightSprite
01:66bf SpawnBalloonCarrier.normalVisualBalloon
01:66c3 SpawnBalloonCarrier.endVariantVisualBalloon
01:66c3 SpawnBalloonCarrier.balloonLeftOAM
01:66cd SpawnBalloonCarrier.balloonRightOAM
01:66db SpawnBalloonCarrier.variantVisualCarryLeft
01:66e1 SpawnBalloonCarrier.anvilVisualCarryLeft
01:66e7 SpawnBalloonCarrier.cactusVisualCarryLeft
01:66eb SpawnBalloonCarrier.endVariantVisualCarryLeft
01:66eb SpawnBalloonCarrier.cactusLeftOAM
01:66f7 SpawnBalloonCarrier.variantVisualCarryRight
01:66fd SpawnBalloonCarrier.anvilVisualCarryRight
01:6703 SpawnBalloonCarrier.cactusVisualCarryRight
01:6707 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6707 SpawnBalloonCarrier.cactusRightOAM
01:6715 SpawnBalloonCarrier.setStruct
01:671b BalloonCarrierUpdate
01:6727 BalloonCarrierUpdate.checkAlive
01:672d BalloonCarrierUpdate.isPopping
01:6737 BalloonCarrierUpdate.animatePopping
01:673d BalloonCarrierUpdate.clearPopping
01:6746 BalloonCarrierUpdate.isAlive
01:6746 BalloonCarrierUpdate.checkMove
01:674d BalloonCarrierUpdate.moveHorizontalVariant
01:674d BalloonCarrierUpdate.canMove
01:674f BalloonCarrierUpdate.anvilMoveHorizontal
01:6753 BalloonCarrierUpdate.moveHorizontal
01:675f BalloonCarrierUpdate.isLeftside
01:6760 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6760 BalloonCarrierUpdate.moveVerticalVariant
01:6762 BalloonCarrierUpdate.anvilMoveVertical
01:6770 BalloonCarrierUpdate.checkBobbing
01:677c BalloonCarrierUpdate.bobDown
01:6787 BalloonCarrierUpdate.bobUp
01:6790 BalloonCarrierUpdate.endCheckBobbing
01:6792 BalloonCarrierUpdate.followMoveVertical
01:67a2 BalloonCarrierUpdate.moveUp
01:67a8 BalloonCarrierUpdate.moveDown
01:67ac BalloonCarrierUpdate.endMoveVerticalVariant
01:67ac BalloonCarrierUpdate.updatePosition
01:67ac BalloonCarrierUpdate.balloonLeftOAM
01:67c0 BalloonCarrierUpdate.balloonRightOAM
01:67ca BalloonCarrierUpdate.carryLeftOAM
01:67d4 BalloonCarrierUpdate.carryRightOAM
01:67e0 BalloonCarrierUpdate.endMove
01:67e0 BalloonCarrierUpdate.checkProjectileVariant
01:67e2 BalloonCarrierUpdate.projectileVariant
01:67ec BalloonCarrierUpdate.resetSpawn
01:67ef BalloonCarrierUpdate.skipResetSpawn
01:67f0 BalloonCarrierUpdate.updateSpawn
01:67f2 BalloonCarrierUpdate.endProjectileVariant
01:67f2 BalloonCarrierUpdate.checkCollision
01:67ff BalloonCarrierUpdate.checkHitPlayer
01:681a BalloonCarrierUpdate.checkHit
01:6834 BalloonCarrierUpdate.checkHitVariant
01:683b BalloonCarrierUpdate.endHitVariant
01:683d BalloonCarrierUpdate.checkHitByBullet
01:685c BalloonCarrierUpdate.deathOfBalloonCarrier
01:685e BalloonCarrierUpdate.variantPoints
01:6860 BalloonCarrierUpdate.normalPoints
01:6868 BalloonCarrierUpdate.followPoints
01:6870 BalloonCarrierUpdate.projectilePoints
01:6878 BalloonCarrierUpdate.bombPoints
01:687e BalloonCarrierUpdate.endVariantPoints
01:68a6 BalloonCarrierUpdate.endCollision
01:68a6 BalloonCarrierUpdate.checkOffscreen
01:68b3 BalloonCarrierUpdate.offscreen
01:68b9 BalloonCarrierUpdate.setStruct
01:68b9 BalloonCarrierUpdate.endOffscreen
01:68c8 BalloonCarrierUpdate.checkSpawnCarry
01:68ce BalloonCarrierUpdate.variantSpawnExplosion
01:68eb BalloonCarrierUpdate.endVariantSpawnExplosion
01:68eb BalloonCarrierUpdate.variantSpawnCarry
01:68ed BalloonCarrierUpdate.anvilSpawnCarry
01:68f7 BalloonCarrierUpdate.cactusSpawnCarry
01:68fb BalloonCarrierUpdate.spawnCarryEnd
01:6908 BalloonCarrierUpdate.variantEndSpawnCarry
01:6908 BalloonCarrierUpdate.checkSpawnProjectile
01:6912 BalloonCarrierUpdate.canFlicker
01:6924 BalloonCarrierUpdate.flickerOff
01:6928 BalloonCarrierUpdate.flickerOn
01:692a BalloonCarrierUpdate.flickerCommon
01:6931 BalloonCarrierUpdate.endFlicker
01:6937 BalloonCarrierUpdate.spawnProjectile
01:694a BalloonCarrierUpdate.endSpawnProjectile
01:694b SetStruct
01:6961 SpawnBird
01:696c SpawnBird.availableSpace
01:6974 SpawnBird.availableOAMSpace
01:6995 SpawnBird.variantVisual
01:6997 SpawnBird.easyVisual
01:699f SpawnBird.hardVisual
01:69a5 SpawnBird.endVariantVisual
01:69a5 SpawnBird.setupByDirection
01:69af SpawnBird.isRightside
01:69b5 SpawnBird.birdLeft
01:69c0 SpawnBird.birdMiddle
01:69cd SpawnBird.birdRight
01:69dc SpawnBird.isLeftside
01:69dc SpawnBird.leftBirdLeft
01:69e9 SpawnBird.leftBirdMiddle
01:69f8 SpawnBird.leftBirdRight
01:6a07 SpawnBird.setStruct
01:6a0d UpdateBirdPosition
01:6a0d UpdateBirdPosition.birdLeft
01:6a21 UpdateBirdPosition.birdMiddle
01:6a2b UpdateBirdPosition.birdRight
01:6a34 BirdFall
01:6a3d BirdFall.checkOffscreen
01:6a4a BirdFall.offscreen
01:6a56 BirdFall.endOffscreen
01:6a57 BirdUpdate
01:6a5d BirdUpdate.checkAlive
01:6a64 BirdUpdate.isAlive
01:6a64 BirdUpdate.checkMove
01:6a6b BirdUpdate.canMove
01:6a71 BirdUpdate.isRightside
01:6a85 BirdUpdate.isLeftside
01:6a97 BirdUpdate.verticalMovement
01:6a9e BirdUpdate.variantMove
01:6aa0 BirdUpdate.moveEasy
01:6abd BirdUpdate.moveHard
01:6ada BirdUpdate.soar
01:6aea BirdUpdate.moveDown
01:6af1 BirdUpdate.flap
01:6b01 BirdUpdate.moveUp
01:6b06 BirdUpdate.endFrame
01:6b0b BirdUpdate.endVerticalMovement
01:6b0e BirdUpdate.endMove
01:6b0e BirdUpdate.checkCollision
01:6b1b BirdUpdate.checkHitPlayer
01:6b3b BirdUpdate.checkHitCactus
01:6b5a BirdUpdate.deathOfBird
01:6b74 BirdUpdate.facingLeft
01:6ba0 BirdUpdate.facingRight
01:6bca BirdUpdate.endCollision
01:6bca BirdUpdate.checkOffscreen
01:6bd7 BirdUpdate.offscreen
01:6bdf BirdUpdate.endOffscreen
01:6be1 BirdUpdate.isDead
01:6bed BirdUpdate.animating
01:6bf6 BirdUpdate.checkOffscreenY
01:6c03 BirdUpdate.offscreenY
01:6c09 BirdUpdate.setStruct
01:6c19 itSquareinst1
01:6c19 duty_instruments
01:6c1d itSquareinst2
01:6c21 itSquareinst3
01:6c25 itSquareinst4
01:6c29 itSquareinst5
01:6c2d itSquareinst6
01:6c31 itSquareinst7
01:6c35 itSquareinst8
01:6c39 itSquareinst9
01:6c3d itSquareinst10
01:6c41 itSquareinst11
01:6c45 itSquareinst12
01:6c49 itSquareinst13
01:6c4d itSquareinst14
01:6c51 itSquareinst15
01:6c55 wave_instruments
01:6c55 itWaveinst1
01:6c59 itWaveinst2
01:6c5d itWaveinst3
01:6c61 itWaveinst4
01:6c65 itWaveinst5
01:6c69 itWaveinst6
01:6c6d itWaveinst7
01:6c71 itWaveinst8
01:6c75 itWaveinst9
01:6c79 itWaveinst10
01:6c7d itWaveinst11
01:6c81 itWaveinst12
01:6c85 itWaveinst13
01:6c89 itWaveinst14
01:6c8d itWaveinst15
01:6c91 itNoiseinst1
01:6c91 noise_instruments
01:6c99 itNoiseinst2
01:6ca1 itNoiseinst3
01:6ca9 itNoiseinst4
01:6cb1 itNoiseinst5
01:6cb9 itNoiseinst6
01:6cc1 itNoiseinst7
01:6cc9 itNoiseinst8
01:6cd1 itNoiseinst9
01:6cd9 itNoiseinst10
01:6ce1 itNoiseinst11
01:6ce9 itNoiseinst12
01:6cf1 itNoiseinst13
01:6cf9 itNoiseinst14
01:6d01 itNoiseinst15
01:6d09 routines
01:6d09 __end_hUGE_Routine_0
01:6d09 __hUGE_Routine_0
01:6d0a __end_hUGE_Routine_1
01:6d0a __hUGE_Routine_1
01:6d0b __end_hUGE_Routine_2
01:6d0b __hUGE_Routine_2
01:6d0c __end_hUGE_Routine_3
01:6d0c __hUGE_Routine_3
01:6d0d __end_hUGE_Routine_4
01:6d0d __hUGE_Routine_4
01:6d0e __end_hUGE_Routine_5
01:6d0e __hUGE_Routine_5
01:6d0f __end_hUGE_Routine_6
01:6d0f __hUGE_Routine_6
01:6d10 __end_hUGE_Routine_7
01:6d10 __hUGE_Routine_7
01:6d11 __hUGE_Routine_8
01:6d11 __end_hUGE_Routine_8
01:6d12 __hUGE_Routine_9
01:6d12 __end_hUGE_Routine_9
01:6d13 __hUGE_Routine_10
01:6d13 __end_hUGE_Routine_10
01:6d14 __hUGE_Routine_11
01:6d14 __end_hUGE_Routine_11
01:6d15 __hUGE_Routine_12
01:6d15 __end_hUGE_Routine_12
01:6d16 __hUGE_Routine_13
01:6d16 __end_hUGE_Routine_13
01:6d17 __end_hUGE_Routine_14
01:6d17 __hUGE_Routine_14
01:6d18 __end_hUGE_Routine_15
01:6d18 __hUGE_Routine_15
01:6d19 waves
01:6d19 wave0
01:6d29 wave1
01:6d39 wave2
01:6d49 wave3
01:6d59 wave4
01:6d69 wave5
01:6d79 wave6
01:6d89 wave7
01:6d99 wave8
01:6da9 wave9
01:6db9 wave10
01:6dc9 wave11
01:6dd9 wave12
01:6de9 wave13
01:6df9 wave14
01:6e09 wave15
01:6e19 SetStruct
01:6e32 SpawnPointBalloon
01:6e3d SpawnPointBalloon.availableSpace
01:6e45 SpawnPointBalloon.availableOAMSpace
01:6e67 SpawnPointBalloon.variantVisual
01:6e69 SpawnPointBalloon.easyVisual
01:6e73 SpawnPointBalloon.mediumVisual
01:6e7d SpawnPointBalloon.hardVisual
01:6e85 SpawnPointBalloon.endVariantVisual
01:6e85 SpawnPointBalloon.balloonLeftOAM
01:6e8f SpawnPointBalloon.balloonRightOAM
01:6e9d SpawnPointBalloon.stringOAM
01:6eac SpawnPointBalloon.setStruct
01:6eb2 PointBalloonUpdate
01:6ebb PointBalloonUpdate.checkAlive
01:6ec2 PointBalloonUpdate.checkMove
01:6ec2 PointBalloonUpdate.isAlive
01:6ec8 PointBalloonUpdate.canMove
01:6ecd PointBalloonUpdate.moveEasy
01:6ed4 PointBalloonUpdate.moveMedium
01:6edc PointBalloonUpdate.moveHard
01:6ee3 PointBalloonUpdate.setOAM
01:6f01 PointBalloonUpdate.stringOAM
01:6f06 PointBalloonUpdate.endMove
01:6f06 PointBalloonUpdate.checkString
01:6f22 PointBalloonUpdate.flipX
01:6f25 PointBalloonUpdate.endString
01:6f25 PointBalloonUpdate.checkCollision
01:6f31 PointBalloonUpdate.checkHit
01:6f4d PointBalloonUpdate.checkHitByBullet
01:6f6c PointBalloonUpdate.deathOfPointBalloon
01:6f72 PointBalloonUpdate.variantPoints
01:6f74 PointBalloonUpdate.easyPoints
01:6f7c PointBalloonUpdate.mediumPoints
01:6f84 PointBalloonUpdate.hardPoints
01:6f8a PointBalloonUpdate.endVariantPoints
01:6f96 PointBalloonUpdate.endCollision
01:6f96 PointBalloonUpdate.checkOffscreen
01:6fa3 PointBalloonUpdate.offscreen
01:6fab PointBalloonUpdate.endOffscreen
01:6fad PointBalloonUpdate.popped
01:6fb3 PointBalloonUpdate.animating
01:6fb8 PointBalloonUpdate.clear
01:6fbe PointBalloonUpdate.setStruct
01:6fce InitializeMenu
01:6fe0 LoadMenuOpeningGraphics.tiles
01:6fe0 LoadMenuOpeningGraphics
01:6fec LoadMenuOpeningGraphics.tilemap
01:6ffa LoadMenuGraphics
01:6ffa LoadMenuGraphics.tiles
01:7006 LoadMenuGraphics.tilemap
01:706d SpawnMenuCursor
01:7073 SpawnMenuCursor.availableSpace
01:708a UpdateMenuOpening
01:708f UpdateMenuOpening.checkSkip
01:709d UpdateMenuOpening.endSkip
01:70a0 UpdateMenuOpening.startSound
01:70a9 UpdateMenuOpening.scrollUpTitle
01:70b9 UpdateMenuOpening.endSound
01:70c2 UpdateMenuOpening.scrollDownTitle
01:70d2 UpdateMenuOpening.scrollUpTitle2
01:70e2 UpdateMenuOpening.fadeOut
01:70ec UpdateMenuOpening.startMenu
01:70ef UpdateMenuOpening.endFrame
01:70f7 UpdateMenu
01:70fc UpdateMenu.fadeIn
01:7100 UpdateMenu.hasFadedIn
01:710d UpdateMenu.blinkMenuCursor
01:7118 UpdateMenu.blink
01:7126 UpdateMenu.show
01:712b UpdateMenu.empty
01:712e UpdateMenu.blinkMenuCursorEnd
01:712e UpdateMenu.menuInput
01:7131 UpdateMenu.checkSelect
01:7137 UpdateMenu.select
01:7153 UpdateMenu.selectClassic
01:715b UpdateMenu.selectEndless
01:7164 UpdateMenu.checkStart
01:7169 UpdateMenu.start
01:7179 UpdateMenu.fadeOut
01:7180 SetStruct
01:7199 SpawnAnvil
01:71a4 SpawnAnvil.availableSpace
01:71ac SpawnAnvil.availableOAMSpace
01:71bf SpawnAnvil.variantSpeed
01:71c1 SpawnAnvil.cactusSpeed
01:71c9 SpawnAnvil.anvilSpeed
01:71cb SpawnAnvil.endVariantSpeed
01:71d9 SpawnAnvil.variantVisualLeft
01:71db SpawnAnvil.cactusVisual
01:71e5 SpawnAnvil.anvilVisualLeft
01:71e9 SpawnAnvil.endVariantVisualLeft
01:71e9 SpawnAnvil.anvilLeftOAM
01:71f4 SpawnAnvil.variantVisualRight
01:71f6 SpawnAnvil.cactusVisualRight
01:7200 SpawnAnvil.anvilVisualRight
01:7204 SpawnAnvil.endVariantVisualRight
01:7204 SpawnAnvil.anvilRightOAM
01:7210 SpawnAnvil.setStruct
01:7216 AnvilUpdate
01:721f AnvilUpdate.checkDying
01:722e AnvilUpdate.clear
01:7237 AnvilUpdate.animateDying
01:724d AnvilUpdate.blinkOff
01:7257 AnvilUpdate.blinkOn
01:7257 AnvilUpdate.variantBlinkOn
01:7259 AnvilUpdate.variantCactus
01:7263 AnvilUpdate.variantAnvil
01:7267 AnvilUpdate.endVariantBlinkOn
01:7271 AnvilUpdate.endCheckDying
01:7271 AnvilUpdate.fallingSpeed
01:7287 AnvilUpdate.anvilLeftOAM
01:7299 AnvilUpdate.anvilRightOAM
01:729c AnvilUpdate.endFallingSpeed
01:729c AnvilUpdate.checkCollision
01:72a2 AnvilUpdate.checkHit
01:72bd AnvilUpdate.checkHitAnotherEnemy
01:72c2 AnvilUpdate.checkHitBoss
01:72f5 AnvilUpdate.hitEnemy
01:72fb AnvilUpdate.endCollision
01:72fb AnvilUpdate.checkOffscreen
01:7308 AnvilUpdate.offscreen
01:730e AnvilUpdate.setStruct
01:730e AnvilUpdate.endOffscreen
01:731e SetStruct
01:7331 SpawnBomb
01:733c SpawnBomb.availableSpace
01:7344 SpawnBomb.availableOAMSpace
01:7365 SpawnBomb.variantVisual
01:7367 SpawnBomb.directVisual
01:736f SpawnBomb.followVisual
01:7375 SpawnBomb.endVariantVisual
01:7375 SpawnBomb.checkNightSprite
01:737b SpawnBomb.isNightSprite
01:737f SpawnBomb.isNotNightSprite
01:7381 SpawnBomb.endCheckNightSprite
01:7381 SpawnBomb.balloonLeftOAM
01:738b SpawnBomb.balloonRightOAM
01:7399 SpawnBomb.setStruct
01:739f BombUpdate
01:73a2 BombUpdate.checkAlive
01:73a8 BombUpdate.isPopped
01:73ae BombUpdate.triggerExplosion
01:73b9 BombUpdate.clear
01:73c2 BombUpdate.isAlive
01:73c2 BombUpdate.checkMove
01:73c8 BombUpdate.canMove
01:73ce BombUpdate.variantMove
01:73d4 BombUpdate.horizontalFollow
01:73e7 BombUpdate.moveLeft
01:73ea BombUpdate.moveRight
01:73eb BombUpdate.endVariantMove
01:73eb BombUpdate.balloonLeftOAM
01:73ff BombUpdate.balloonRightOAM
01:7407 BombUpdate.endMove
01:7407 BombUpdate.checkCollision
01:7413 BombUpdate.checkHit
01:7432 BombUpdate.checkHitByBullet
01:7451 BombUpdate.deathOfBomb
01:7457 BombUpdate.variantPoints
01:7459 BombUpdate.directPoints
01:7461 BombUpdate.followPoints
01:7467 BombUpdate.endVariantPoints
01:7470 BombUpdate.endCollision
01:7470 BombUpdate.checkOffscreen
01:747d BombUpdate.offscreen
01:7483 BombUpdate.setStruct
01:7483 BombUpdate.endOffscreen
01:7492 BombUpdate.checkSpawnExplosion
01:7498 BombUpdate.spawnExplosion
01:74a9 BombUpdate.endCheckSpawnExplosion
01:74aa InitializeStageClear
01:74c5 StageClearSequenceData
01:74d5 LoadStageClearGraphics
01:74ef SpawnStageNumber
01:74f6 SpawnStageNumber.availableSpace
01:7515 SpawnStageNumber.end
01:7516 RefreshAddLives
01:7525 RefreshAddLives.hasLivesToAdd
01:7532 RefreshStageClear
01:7549 PointSound
01:7550 PointSound.soundA
01:755a PointSound.soundB
01:7562 PointSound.endPointSound
01:7563 UpdateStageClear
01:7596 UpdateStageClear.wait
01:75a2 UpdateStageClear.waitEnd
01:75a8 UpdateStageClear.hidePalette
01:75ad UpdateStageClear.showPalette
01:75b2 UpdateStageClear.copyFirstDigitScoreToTotal
01:75c8 UpdateStageClear.copyScoreToTotal
01:75dd UpdateStageClear.addGainedLives
01:75f4 UpdateStageClear.updateSequenceDataCounter
01:75fe UpdateStageClear.end
01:7601 AUDIO_OFF
01:7605 AUDIO_ON
01:760a InitializeSound
01:7611 StopSweepSound
01:7615 ClearSound
01:761f SetWaveRAMToSquareWave
01:763b FallingSound
01:7650 PopSound
01:765d HitSound
01:766a ExplosionSound
01:7677 FireworkSound
01:7684 ProjectileSound
01:7695 BulletSound
01:76a6 BossNeedleSound
01:76b7 BoostSound
01:76c4 CountdownSound
01:76d1 TitleSplashSound
01:76de RisingSound
01:76f3 CollectSound
01:7708 BassSoundA
01:771d BassSoundB
01:7732 InitializeOpeningCutscene
01:773f LoadOpeningCutsceneGraphics
01:7759 SpawnHandWave
01:777b HandWaveAnimation
01:7782 HandWaveAnimation.frame0
01:779d HandWaveAnimation.frame1
01:77b7 HandWaveAnimation.end
01:77b8 UpdateOpeningCutscene
01:77c0 UpdateOpeningCutscene.checkSkip
01:77ce UpdateOpeningCutscene.endSkip
01:77ce UpdateOpeningCutscene.checkWreckingBalloon
01:77d5 UpdateOpeningCutscene.bob
01:77da UpdateOpeningCutscene.up
01:77dd UpdateOpeningCutscene.endCheckWreckingBalloon
01:77dd UpdateOpeningCutscene.updates
01:781a UpdateOpeningCutscene.fadeIn
01:7820 UpdateOpeningCutscene.pause
01:7831 UpdateOpeningCutscene.triggerHandWave
01:7848 UpdateOpeningCutscene.fadeOut
01:784b UpdateOpeningCutscene.endFrame
01:7853 ResetFading
01:7861 InitializePalettes
01:786f InitializeNightSpritePalettes
01:7878 InitializeEmptyPalettes
01:7880 InitializeFadedPalettes
01:7887 FadeOutPalettes
01:788e FadeOutPalettes.hasFadedIn
01:7892 FadeOutPalettes.fadeOut
01:789b FadeOutPalettes.fade1
01:78a7 FadeOutPalettes.fade2
01:78b3 FadeOutPalettes.fade3
01:78bf FadeOutPalettes.fade4
01:78cb FadeOutPalettes.fade5
01:78cd FadeOutPalettes.fadePalettes
01:78d1 FadeOutPalettes.increaseFrame
01:78d8 FadeOutPalettes.end
01:78db FadeInPalettes
01:78e2 FadeInPalettes.hasFadedIn
01:78e6 FadeInPalettes.fadeIn
01:78ef FadeInPalettes.fade1
01:78fb FadeInPalettes.fade2
01:7907 FadeInPalettes.fade3
01:7913 FadeInPalettes.fade4
01:791f FadeInPalettes.fade5
01:7921 FadeInPalettes.fadePalettes
01:7925 FadeInPalettes.increaseFrame
01:792c FadeInPalettes.end
01:792f levelWonTheme
01:7944 order_cnt
01:7945 order1
01:7947 order2
01:7949 order3
01:794b order4
01:794d P0
01:7989 P1
01:79c5 P2
01:7a01 MEMCPY
01:7a01 MEMCPY.loop
01:7a05 MEMCPY.checkLoop
01:7a0a MEMCPY_WITH_OFFSET
01:7a0b MEMCPY_WITH_OFFSET.loop
01:7a16 MEMCPY_WITH_OFFSET.checkLoop
01:7a1c MEMCPY_SINGLE_SCREEN
01:7a1e MEMCPY_SINGLE_SCREEN.loop
01:7a35 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a3c ResetHLInRange
01:7a3c ResetHLInRange.loop
01:7a44 SetInRange
01:7a44 SetInRange.loop
01:7a4c ClearOAM
01:7a5f ClearRAM
01:7a69 ClearHRAM
01:7a73 RequestOAMSpace
01:7a7a RequestOAMSpace.loop
01:7a91 RequestOAMSpace.freeSpriteSpace
01:7a96 RequestOAMSpace.sufficientSpace
01:7aa2 RequestOAMSpace.availableSpace
01:7aa5 RequestOAMSpace.isNotZero4
01:7aa6 RequestOAMSpace.isNotZero3
01:7aa7 RequestOAMSpace.isNotZero2
01:7aa8 RequestOAMSpace.isNotZero1
01:7aaa RequestOAMSpace.notEnoughSprites
01:7ab1 RequestOAMSpace.noFreeSpace
01:7ab2 RequestRAMSpace
01:7ab2 RequestRAMSpace.loop
01:7ab7 RequestRAMSpace.availableSpace
01:7abc RequestRAMSpace.checkLoop
01:7ac9 RequestRAMSpace.noFreeSpace
01:7acd InitializeScore
01:7ad5 InitializeTotal
01:7add AddPoints
01:7ae4 AddPoints.carry
01:7aed DecrementPoints
01:7af6 DecrementPoints.carry
01:7afd DecrementPoints.checkCapAtZero
01:7b06 DecrementPoints.noCap
01:7b0b IsScoreZero
01:7b1a IsTotalZero
01:7b29 AddTotal
01:7b29 AddTotal.saveFourthDigit
01:7b31 AddTotal.toBCD
01:7b38 AddTotal.carry
01:7b3c AddTotal.checkAddLife
01:7b46 AddTotal.addLife
01:7b54 AddTotal.checkLoop
01:7b5b AddScoreToTotal
01:7b60 AddScoreToTotal.setScoreAsTotal
01:7b70 AddScoreToTotal.isNotZeroTotal
01:7b82 AddScoreToTotal.loop
01:7b92 InitializeEndingCutscene
01:7ba0 LoadEndingCutsceneGraphics
01:7bc5 SpawnHandClap
01:7bdb SpawnHandClap.leftHandClap
01:7be7 SpawnHandClap.rightHandClap
01:7bf3 MoveHands
01:7c06 MoveHands.frame0
01:7c16 MoveHands.frame1
01:7c26 UpdateEndingCutscene
01:7c31 UpdateEndingCutscene.animateHands
01:7c38 UpdateEndingCutscene.checkTriggerFadeOut
01:7c38 UpdateEndingCutscene.endAnimateHands
01:7c46 UpdateEndingCutscene.endTriggerFadeOut
01:7c46 UpdateEndingCutscene.fadeOut
01:7c53 UpdateEndingCutscene.endFadeOut
01:7c54 gameOverTheme
01:7c69 order_cnt
01:7c6a order1
01:7c6c order2
01:7c6e order3
01:7c70 order4
01:7c72 P0
01:7cb4 P1
01:7cf6 LoadGameOverTiles
01:7d03 LoadGameOverGraphics
01:7d20 InitializeGameOver
01:7d2a UpdateGameOver
01:7d3d MODULO
01:7d3f MODULO.loop
01:7d44 DIVISION
01:7d49 DIVISION.loop
01:7d4e DIVISION.end
01:7d50 ToBCD
01:7d66 MULTIPLY
01:7d68 MULTIPLY.loop
01:7d73 MULTIPLY.end
01:7d75 AddToHL
01:7d7c LCD_OFF
01:7d81 LCD_ON
01:7d86 LCD_ON_NO_WINDOW
01:7d8b LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d90 WaitVBlank
01:7d95 WaitVBlank.loop
01:7d9e SetupWindow
01:7da7 InitializeBossMiscellaneous
01:7dad WaitBossUpdate
01:7dbb WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c050 wEnemyOffset
00:c051 wEnemyOffset2
00:c052 wEnemyOffset3
00:c053 wEnemyLoopIndex
00:c054 wEnemyLoopIndex2
00:c055 wEnemyLoopIndex3
00:c056 _start_vars
00:c056 order_cnt
00:c057 order1
00:c057 _start_song_descriptor_pointers
00:c059 order2
00:c05b order3
00:c05d order4
00:c05f duty_instruments
00:c061 wave_instruments
00:c063 noise_instruments
00:c065 routines
00:c067 waves
00:c069 mute_channels
00:c069 _end_song_descriptor_pointers
00:c06a pattern1
00:c06c pattern2
00:c06e pattern3
00:c070 pattern4
00:c072 ticks_per_row
00:c073 current_order
00:c074 next_order
00:c075 row_break
00:c076 temp_note_value
00:c078 row
00:c079 tick
00:c07a counter
00:c07b current_wave
00:c07b _hUGE_current_wave
00:c07c channel_period1
00:c07c channels
00:c07c channel1
00:c07e toneporta_target1
00:c080 channel_note1
00:c081 vibrato_tremolo_phase1
00:c082 envelope1
00:c083 highmask1
00:c084 channel_period2
00:c084 channel2
00:c086 toneporta_target2
00:c088 channel_note2
00:c089 vibrato_tremolo_phase2
00:c08a envelope2
00:c08b highmask2
00:c08c channel_period3
00:c08c channel3
00:c08e toneporta_target3
00:c090 channel_note3
00:c091 vibrato_tremolo_phase3
00:c092 envelope3
00:c093 highmask3
00:c094 channel_period4
00:c094 channel4
00:c096 toneporta_target4
00:c098 channel_note4
00:c099 vibrato_tremolo_phase4
00:c09a envelope4
00:c09b highmask4
00:c09c _end_vars
00:c09c wEndlessTimer
00:c09d wEndlessDelayTimer
00:c09e wEndlessDifficulty
00:c09f wEndlessSpawnTime
00:c0a0 wEndlessEnemyNumber
00:c0a1 wEndlessEnemyVariant
00:c0a2 wEndlessEnemyPosition
00:c0a3 wEndlessEnemyDirection
00:c0a4 wEndlessEnemySpawnTimer
00:c0a5 wEndlessEnemySpawnTrigger
00:c0a6 wEndlessPointBalloonSpawnTimer
00:c0a7 wLivesToAdd
00:c0a8 wPointSound
00:c0a9 wStageNumberOAM
00:c0aa wSequenceWaitCounter
00:c0ab wSequenceDataAddress
00:c0ad wScore
00:c0b0 wTotal
00:c0b3 wFadeInFrame
00:c0b4 wFadeOutFrame
00:c0b5 wTriggerFadeIn
00:c0b6 wTriggerFadeOut
00:c0b7 wFlickerTimer
00:c0b8 wMenuFrame
00:c0b9 wSelectedMode
00:c0ba wMenuCursorOAM
00:c0bb wMenuCursorTimer
00:c0bc wSecret
00:c0bd wLevel
00:c0be wLevelWaitCounter
00:c0bf wLevelWaitBoss
00:c0c0 wLevelDataAddress
00:c0c2 wPlayerBulletY
00:c0c3 wPlayerBulletX
00:c0c4 wPlayerBulletAlive
00:c0c5 wPlayerBulletRight
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wOpeningCutsceneFrame
00:c0c9 wOpeningCutsceneTimer
00:c0ca wVBlankFlag
00:c0cb wLCDInterrupt
00:c0cd wCountdownFrame
00:c0ce wCountdownOAM
00:c0cf wHandClappingFrame
00:c0d0 wHandClapOAM
00:c0d1 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyAnimationFrame
00:ffa4 hEnemyAnimationTimer
00:ffa5 hEnemyParam1
00:ffa6 hEnemyParam2
00:ffa7 hEnemyVariant
00:ffa8 hOAMDMA
00:ffb0 hParallaxClose
00:ffb1 hParallaxMiddle
00:ffb2 hParallaxFar
00:ffb3 hRain
00:ffb4 hControllerDown
00:ffb5 hControllerPressed
00:ffb6 hPaused
00:ffb7 hGlobalTimer
