; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da CopyDMARoutine
00:00e1 CopyDMARoutine.copy
00:00e8 DMARoutine
00:00ec DMARoutine.wait
00:00f0 DMARoutineEnd
00:00f0 OAMDMA
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1268 ClearPlayerCactus
00:1275 ClearPlayerBalloon
00:1282 SpawnPlayer
00:1292 MoveCactusDriftLeft
00:12a7 MoveCactusDriftLeft.end
00:12a8 MoveCactusDriftRight
00:12bc MoveCactusDriftRight.end
00:12bd MoveCactusDriftCenterX
00:12cf MoveCactusDriftCenterX.moveRight
00:12d1 MoveCactusDriftCenterX.moveLeft
00:12d2 MoveCactusDriftCenterX.end
00:12d3 MoveCactusDriftUp
00:12e8 MoveCactusDriftUp.end
00:12e9 MoveCactusDriftCenterY
00:12fe MoveCactusDriftCenterY.moveUp
00:1300 MoveCactusDriftCenterY.moveDown
00:1301 MoveCactusDriftCenterY.end
00:1302 MoveRight
00:1316 MoveLeft
00:132e MoveDown
00:1342 MoveUp
00:1357 SpeedUp
00:135d ResetSpeedUp
00:1363 PlayerControls
00:137b PlayerControls.endRight
00:1391 PlayerControls.endLeft
00:13a7 PlayerControls.endUp
00:13bd PlayerControls.endDown
00:13cc PlayerControls.endDriftToCenterX
00:13db PlayerControls.endDriftToCenterY
00:13e6 PlayerControls.endStart
00:13ec PlayerControls.endA
00:13f7 PlayerControls.endB
00:13fa PlayerControls.end
00:1400 MovePlayer
00:140f MovePlayerAutoMiddle
00:141c MovePlayerAutoMiddle.moveRight
00:1420 MovePlayerAutoMiddle.moveLeft
00:1422 MovePlayerAutoMiddle.end
00:1426 MovePlayerAutoFlyUp
00:143c FallCactusDown
00:1451 FallCactusDown.skipAcceleration
00:145a PopBalloonAnimation
00:147b PopBalloonAnimation.frame0
00:1491 PopBalloonAnimation.frame1
00:14a7 PopBalloonAnimation.clear
00:14b6 PopBalloonAnimation.end
00:14b7 CactusFalling
00:14d1 CactusFalling.offScreen
00:14d9 CactusFalling.end
00:14da NoMoreLives
00:14e1 PlayerUpdate
00:14fc PlayerUpdate.popped
00:1511 PlayerUpdate.respawn
00:1514 PlayerUpdate.respawnSkip
00:151e PlayerUpdate.notPopping
00:1528 PlayerUpdate.end
00:1529 DeathOfPlayer
00:154d InvincibleBlink
00:1566 InvincibleBlink.blinkNormal
00:156f InvincibleBlink.blinkFast
00:1574 InvincibleBlink.blinkEnd
00:1589 InvincibleBlink.defaultPalette
00:159d InvincibleBlink.end
00:159e LoadClassicGameData
00:1605 LoadMenuData
00:1630 RefreshScore
00:166e RefreshLives
00:1679 RefreshLevel
00:168c RefreshWindow
00:169c RefreshWindow.end
00:169d ClearAllTiles
00:16a6 ClearAllTiles.loop_u1
00:16b5 ClearAllTiles.loop_u2
00:16c4 ClearAllTiles.loop_u3
00:16cf ClearMap
00:16d8 ClearMap.loop_u4
00:16e3 ReplaceTilemapHorizontal
00:170c ReplaceTilemapHorizontal.handleZero
00:170e ReplaceTilemapHorizontal.handleZeroEnd
00:171a ReplaceTilemapHorizontal.loop
00:1738 ReplaceTilemapHorizontal.end
00:173d MoveToNextTilemap
00:1750 MoveToNextTilemap.canUpdateTilemap
00:1763 MoveToNextTilemap.clouds1
00:1778 MoveToNextTilemap.clouds2
00:178b MoveToNextTilemap.end
00:178e CollisionCheck
00:179b CollisionCheck.tryOtherY
00:17a3 CollisionCheck.skip8x8Adjustment
00:17af CollisionCheck.checkX
00:17bc CollisionCheck.tryOtherX
00:17c9 CollisionCheck.collision
00:17cd CollisionCheck.end
00:17d1 CollisionWithPlayer
00:17dc CollisionFallingEnemy
00:17dd CollisionEnemy2
00:1816 CollisionEnemy2.birdCollision
00:1846 CollisionEnemy2.end
00:1847 CollisionFallingEnemy2
00:184e CollisionFallingEnemy2.birdCollision
00:1877 CollisionFallingEnemy2.pointBalloonCollision
00:189c CollisionFallingEnemy2.end
00:189c CollisionFallingEnemy2.bombCollision
00:189c CollisionFallingEnemy2.enemy2Collision
00:189d CollisionBomb
00:18c0 CollisionBomb.end
00:18c1 CollisionBird
00:18e0 CollisionBird.end
00:18e1 CollisionUpdate
00:1900 CollisionUpdate.end
00:1901 OffScreenXEnemies
00:1912 OffScreenXEnemies.end
00:1914 OffScreenYEnemies
00:1925 OffScreenYEnemies.end
00:1927 OffScreenX
00:192f OffScreenX.end
00:1931 OffScreenY
00:193b OffScreenY.end
00:193d Start
00:1971 StartClassic
00:19c2 PreGameLoop
00:19e3 GameLoopCountdown
00:19f2 GameLoop
00:1a01 W1L1W1
00:1a04 W1L1W2
00:1a04 W1L1W3
00:1a04 W1L1W4
00:1a04 W1L1W2End
00:1a04 W1L2
00:1a04 W1L1W3End
00:1a04 W1L2End
00:1a04 W2L1
00:1a04 W1L1W4End
00:1a04 W1L1W1End
00:1a08 W2L1End
00:1a08 InitializeLevelVars
00:1a14 LevelDataHandler
00:1a14 LevelDataHandler.loop
00:1a2b LevelDataHandler.pointBalloon
00:1a34 LevelDataHandler.balloonCactus
00:1a3d LevelDataHandler.bird
00:1a3f LevelDataHandler.bomb
00:1a41 LevelDataHandler.empty
00:1a43 LevelDataHandler.loopCheck
00:1a49 LevelDataHandler.end
00:1a4a LevelDataManager
00:1a62 LevelDataManager.w1
00:1a6f LevelDataManager.w1_l1
00:1a84 LevelDataManager.w1_l1_w1
00:1a8c LevelDataManager.w1_l1_w2
00:1a94 LevelDataManager.w1_l1_w3
00:1a9c LevelDataManager.w1_l1_w4
00:1aab LevelDataManager.w1_l2
00:1aad LevelDataManager.w2
00:1aaf LevelDataManager.w3
00:1ab1 LevelDataManager.handle
00:1abb LevelDataManager.end
00:1abc ReadInput
00:1aec JOY_RIGHT
00:1af4 JOY_LEFT
00:1afc JOY_UP
00:1b04 JOY_DOWN
00:1b0c JOY_A
00:1b14 JOY_B
00:1b1c JOY_SELECT
00:1b24 JOY_START
00:1b2c JOY_FALSE
00:1b2f HorizontalScroll
00:1b3c HorizontalScroll.end
00:1b3e ResetScroll
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc InitializeBalloonCactus
01:60c5 InitializeBalloonCactus.loop_u1
01:60d0 RequestBalloonCactusSpace
01:60d7 RequestBalloonCactusSpace.loop
01:60dc RequestBalloonCactusSpace.availableSpace
01:60e0 RequestBalloonCactusSpace.checkLoop
01:60ef RequestBalloonCactusSpace.noFreeSpace
01:60f0 RequestBalloonCactusSpace.end
01:60f2 GetBalloonCactusStruct
01:612d SetBalloonCactusStruct
01:6168 SpawnBalloonCactus
01:6175 SpawnBalloonCactus.availableSpace
01:6186 SpawnBalloonCactus.availableOAMSpace
01:61a5 SpawnBalloonCactus.balloonLeft
01:61bd SpawnBalloonCactus.balloonRight
01:61cd SpawnBalloonCactus.cactusLeft
01:61db SpawnBalloonCactus.cactusRight
01:61eb SpawnBalloonCactus.setStruct
01:61f0 SpawnBalloonCactus.end
01:61f4 ClearEnemyCactus
01:6209 ClearEnemyBalloon
01:621e FallCactusDown
01:6233 FallCactusDown.skipAcceleration
01:623c PopBalloonAnimation
01:625d PopBalloonAnimation.frame0
01:6283 PopBalloonAnimation.frame1
01:62a9 PopBalloonAnimation.clear
01:62b8 PopBalloonAnimation.end
01:62b9 CactusFalling
01:62d3 CactusFalling.offScreen
01:62db CactusFalling.end
01:62dc UpdateBalloonPosition
01:6305 UpdateCactusPosition
01:632e MoveBalloonDown
01:6336 MoveDown
01:6345 MoveBalloonCactus
01:635a DeathOfBalloonCactus
01:6389 CollisionBalloonCactus
01:63c2 CollisionBalloonCactus.end
01:63c3 BalloonCactusUpdate
01:63ca BalloonCactusUpdate.loop
01:63de BalloonCactusUpdate.isAlive
01:63ea BalloonCactusUpdate.popped
01:63f1 BalloonCactusUpdate.notPopping
01:63f8 BalloonCactusUpdate.checkLoop
01:6413 BalloonCactusUpdate.end
01:641c UpdateBirdPosition
01:645e SetSpawnPoint
01:6478 SetSpawnPoint.spawnA
01:647c SetSpawnPoint.spawnB
01:6480 SetSpawnPoint.spawnC
01:6484 SetSpawnPoint.spawnD
01:6486 SetSpawnPoint.end
01:6489 InitializeBird
01:64a7 SpawnBirdRight
01:6506 SpawnBirdLeft
01:6565 SpawnBird
01:6577 BirdAnimate
01:6580 BirdAnimate.frame0
01:65a9 BirdAnimate.frame0FacingLeft
01:65b4 BirdAnimate.frame0FacingEnd
01:65bd BirdAnimate.frame1
01:65e6 BirdAnimate.frame1FacingLeft
01:65f1 BirdAnimate.frame1FacingEnd
01:6601 BirdAnimate.end
01:6604 ClearBird
01:661d BirdMovement
01:662b BirdMovement.moveLeft
01:6637 BirdMovement.moveRight
01:663f BirdMovement.moveDown
01:664d BirdMovement.moveEnd
01:6653 BirdMovement.end
01:6654 BirdFalling
01:666c BirdFalling.checkOffscreenY
01:667e BirdFalling.end
01:667f BirdUpdate
01:6682 BirdUpdate.checkAlive
01:668c BirdUpdate.checkOffscreenX
01:66a0 BirdUpdate.isDead
01:66a3 BirdUpdate.respawning
01:66b8 BirdUpdate.end
01:66bc DeathOfBird
01:66cf DeathOfBird.facingLeft
01:66f8 DeathOfBird.facingRight
01:671f DeathOfBird.end
01:6720 UpdateBalloonPosition
01:6749 UpdateCactusPosition
01:6772 UpdateEnemyPosition
01:6779 InitializeEnemy2
01:67b3 InitializeEnemy2.nextSpawnPoint
01:67cf InitializeEnemy2.spawnA
01:67d8 InitializeEnemy2.spawnB
01:67e1 InitializeEnemy2.spawnC
01:67ea InitializeEnemy2.spawnD
01:67f1 InitializeEnemy2.endNextSpawnPoint
01:67f2 ClearEnemy2Cactus
01:6807 ClearEnemy2Balloon
01:681c SpawnEnemy
01:689b MoveLeft
01:68ae MoveDown
01:68bd MoveEnemy
01:68c4 FallCactusDown
01:68d9 FallCactusDown.skipAcceleration
01:68e2 PopBalloonAnimation
01:6903 PopBalloonAnimation.frame0
01:6929 PopBalloonAnimation.frame1
01:694f PopBalloonAnimation.clear
01:695e PopBalloonAnimation.end
01:695f CactusFalling
01:6979 CactusFalling.offScreen
01:6981 CactusFalling.end
01:6982 Enemy2Update
01:6994 Enemy2Update.popped
01:69a2 Enemy2Update.respawnSkip
01:69ac Enemy2Update.notPopping
01:69b6 Enemy2Update.end
01:69b7 DeathOfEnemy2
01:69e9 InitializeClassicVars
01:69ee ParkFadeOut
01:6a01 ParkFadeOut.startFadeOut
01:6a07 ParkFadeOut.fadeOut
01:6a12 ParkFadeOut.hasFadedOut
01:6a16 UpdatePark
01:6a1f UpdatePark.moveUp
01:6a28 UpdatePark.flyUpNormal
01:6a2f UpdatePark.flyUpFast
01:6a32 UpdatePark.end
01:6a33 TryToUnpause
01:6a4a TryToUnpause.end
01:6a4b ParkEnteredClassic
01:6a53 StartedClassic
01:6a5b SpawnHandWave
01:6a7e SpawnHandWave.end
01:6a7f HandWaveAnimation
01:6a86 HandWaveAnimation.frame0
01:6aa1 HandWaveAnimation.frame1
01:6abb HandWaveAnimation.end
01:6abc SpawnCountdown
01:6aeb SpawnCountdown.end
01:6aec CountdownAnimation
01:6af3 CountdownAnimation.countdown
01:6afd CountdownAnimation.balloonPop
01:6b05 CountdownAnimation.frames
01:6b2c CountdownAnimation.frame0
01:6b4f CountdownAnimation.frame1
01:6b72 CountdownAnimation.frame2
01:6b95 CountdownAnimation.frame3
01:6bb8 CountdownAnimation.frame4
01:6bdb CountdownAnimation.frame5
01:6bfb CountdownAnimation.remove
01:6c14 CountdownAnimation.end
01:6c15 IncrementScrollOffset
01:6c23 IncrementScrollOffset.end
01:6c24 SetClassicMapStartPoint
01:6c29 ClassicGameManager
01:6c32 UpdateClassicCountdown
01:6c4a UpdateClassic
01:6c6f UpdateClassic.end
01:6c70 InitializePointBalloon
01:6c79 InitializePointBalloon.loop_u1
01:6c84 RequestPointBalloonSpace
01:6c8b RequestPointBalloonSpace.loop
01:6c90 RequestPointBalloonSpace.availableSpace
01:6c94 RequestPointBalloonSpace.checkLoop
01:6ca3 RequestPointBalloonSpace.noFreeSpace
01:6ca4 RequestPointBalloonSpace.end
01:6ca6 GetPointBalloonStruct
01:6cc9 SetPointBalloonStruct
01:6cec SpawnPointBalloon
01:6cf8 SpawnPointBalloon.availableSpace
01:6d09 SpawnPointBalloon.availableOAMSpace
01:6d1d SpawnPointBalloon.balloonLeft
01:6d35 SpawnPointBalloon.balloonRight
01:6d45 SpawnPointBalloon.setStruct
01:6d4a SpawnPointBalloon.end
01:6d4e PopBalloonAnimation
01:6d6f PopBalloonAnimation.frame0
01:6d95 PopBalloonAnimation.frame1
01:6dbb PopBalloonAnimation.clear
01:6dbe PopBalloonAnimation.end
01:6dbf ClearPointBalloon
01:6dec UpdateBalloonPosition
01:6e15 MovePointBalloon
01:6e20 DeathOfPointBalloon
01:6e32 CollisionPointBalloon
01:6e50 PointBalloonUpdate
01:6e57 PointBalloonUpdate.loop
01:6e73 PointBalloonUpdate.isAlive
01:6e8d PointBalloonUpdate.offScreen
01:6e92 PointBalloonUpdate.popped
01:6e9c PointBalloonUpdate.checkLoop
01:6eb7 PointBalloonUpdate.end
01:6ec0 UpdateBombPosition
01:6f02 SetSpawnPoint
01:6f1c SetSpawnPoint.spawnA
01:6f20 SetSpawnPoint.spawnB
01:6f24 SetSpawnPoint.spawnC
01:6f28 SetSpawnPoint.spawnD
01:6f2a SetSpawnPoint.end
01:6f2d InitializeBomb
01:6f4f SpawnBomb
01:6f63 SpawnBomb.balloonLeft
01:6f7c SpawnBomb.balloonRight
01:6f8d SpawnBomb.bombSpace
01:6f98 SpawnBomb.end
01:6f9a FloatBombUp
01:6fa7 ClearBomb
01:6fc0 BombUpdate
01:6fd1 BombUpdate.checkOffscreen
01:6fe4 BombUpdate.popped
01:6ff2 BombUpdate.respawnSkip
01:6ffa BombUpdate.end
01:6ffb DeathOfBomb
01:7006 ExplosionAnimation
01:7031 ExplosionAnimation.frame0
01:7057 ExplosionAnimation.frame1
01:709f ExplosionAnimation.frame2
01:70cc ExplosionAnimation.frame3
01:70f9 ExplosionAnimation.clear
01:7108 ExplosionAnimation.end
01:7109 InitializePropellerCactus
01:7129 SpawnPropellerCactus
01:7135 SpawnPropellerCactus.topLeft
01:7145 SpawnPropellerCactus.topMiddle
01:7157 SpawnPropellerCactus.topMiddle2
01:7169 SpawnPropellerCactus.topRight
01:717b SpawnPropellerCactus.bottomLeft
01:718d SpawnPropellerCactus.bottomMiddle
01:71a1 SpawnPropellerCactus.bottomMiddle2
01:71b5 SpawnPropellerCactus.bottomRight
01:71ca PropellerCactusUpdate
01:71d9 PropellerCactusUpdate.popped
01:71e7 PropellerCactusUpdate.end
01:71e7 PropellerCactusUpdate.respawnSkip
01:71e7 PropellerCactusUpdate.notPopping
01:71e8 SpawnMenuCursor
01:7207 BlinkMenuCursor
01:720f BlinkMenuCursor.blink
01:721f BlinkMenuCursor.show
01:7223 BlinkMenuCursor.empty
01:7227 MoveCursor
01:7237 MoveCursor.classicMode
01:7246 MoveCursor.storyMode
01:7255 SelectMode
01:725c SelectMode.classicMode
01:7265 SelectMode.storyMode
01:7266 MenuInput
01:7270 MenuInput.selectMode
01:7270 MenuInput.moveSelected
01:7279 MenuInput.end
01:727a UpdateMenu
01:7288 UpdateMenu.fadeOut
01:7293 UpdateMenu.hasFadedOut
01:7297 SetupPalettes
01:72a8 SetupParkPalettes
01:72b7 FadeOutPalettes
01:72bf FadeOutPalettes.fadeOut
01:72d3 FadeOutPalettes.fade1
01:72d7 FadeOutPalettes.fade2
01:72db FadeOutPalettes.fade3
01:72df FadeOutPalettes.fade4
01:72e1 FadeOutPalettes.end
01:72f1 FadeInPalettes
01:72f9 FadeInPalettes.fadeIn
01:730d FadeInPalettes.fade1
01:7311 FadeInPalettes.fade2
01:7315 FadeInPalettes.fade3
01:7319 FadeInPalettes.fade4
01:731b FadeInPalettes.end
01:732b HasFadedOut
01:7331 HasFadedOut.false
01:7333 HasFadedOut.true
01:7336 HasFadedIn
01:733c HasFadedIn.false
01:733e HasFadedIn.true
01:7341 AUDIO_OFF
01:7345 AUDIO_ON
01:734a PopSound
01:735d ExplosionSound
01:7370 FallingSound
01:7385 StopFallingSound
01:738a CollectSound
01:739f WrongAnswerSound
01:73b6 PercussionSound
01:73c3 BassSound
01:73d4 ClearSound
01:73df MEMCPY.memcpy_loop
01:73df MEMCPY
01:73e3 MEMCPY.memcpy_check_limit
01:73e9 ClearOAM
01:73f0 ClearOAM.loop_u1
01:73f9 ClearRAM
01:7400 ClearRAM.loop_u2
01:7409 RequestOAMSpace
01:7412 RequestOAMSpace.loop
01:7429 RequestOAMSpace.availableSpace
01:742e RequestOAMSpace.sufficientSpace
01:743e RequestOAMSpace.isNotZero4
01:743f RequestOAMSpace.isNotZero3
01:7440 RequestOAMSpace.isNotZero2
01:7441 RequestOAMSpace.isNotZero1
01:7443 RequestOAMSpace.notEnoughSprites
01:744b RequestOAMSpace.end
01:744e MenuTiles
01:749e MenuTilesEnd
01:749e MODULO
01:74a0 MODULO.loop
01:74a5 RANDOM
01:74ae DIVISION
01:74b4 DIVISION.loop
01:74b9 DIVISION.end
01:74bc ToBCD
01:74d3 ToBCD.end
01:74d6 MULTIPLY
01:74d9 MULTIPLY.loop
01:74e4 MULTIPLY.end
01:74e7 LCD_OFF
01:74ee LCD_ON
01:74f5 LCD_ON_BG_ONLY
01:74fc WaitVBlank
01:7503 WaitVBlank.loop
01:750e SetupWindow
01:7519 InitializeGameVars
01:7546 InitializeScore
01:754e AddPoints
01:755e AddPoints.carry
01:7568 AddPoints.end
01:756b UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c05e PointBalloonStart
00:c07e PointBalloonEnd
00:c07e balloonCactus
00:c07e BalloonCactusStart
00:c09a BalloonCactusEnd
00:c09a player_x
00:c09b player_y
00:c09c player_cactus_x
00:c09d player_cactus_y
00:c09e player_alive
00:c09f player_popping
00:c0a0 player_popping_frame
00:c0a1 player_falling
00:c0a2 player_fall_speed
00:c0a3 player_falling_timer
00:c0a4 player_pop_timer
00:c0a5 player_delay_falling_timer
00:c0a6 player_respawn_timer
00:c0a7 player_speed
00:c0a8 player_lives
00:c0a9 player_invincible
00:c0aa player_cant_move
00:c0ab wEnemyOffset
00:c0ac wEnemyActive
00:c0ad wEnemyY
00:c0ae wEnemyX
00:c0af wEnemyOAM
00:c0b0 wEnemyAlive
00:c0b1 wEnemyPopping
00:c0b2 wEnemyPoppingFrame
00:c0b3 wEnemyPoppingTimer
00:c0b4 wEnemyY2
00:c0b5 wEnemyX2
00:c0b6 wEnemyFalling
00:c0b7 wEnemyFallingSpeed
00:c0b8 wEnemyFallingTimer
00:c0b9 wEnemyDelayFallingTimer
00:c0ba wEnemy2CactusOAM
00:c0bb wEnemy2BalloonOAM
00:c0bc enemy2_balloon_x
00:c0bd enemy2_balloon_y
00:c0be enemy2_cactus_x
00:c0bf enemy2_cactus_y
00:c0c0 enemy2_alive
00:c0c1 enemy2_popping
00:c0c2 enemy2_popping_frame
00:c0c3 enemy2_falling
00:c0c4 enemy2_fall_speed
00:c0c5 enemy2_falling_timer
00:c0c6 enemy2_pop_timer
00:c0c7 enemy2_delay_falling_timer
00:c0c8 enemy2_respawn_timer
00:c0c9 wBirdOAM
00:c0ca bird_x
00:c0cb bird_y
00:c0cc bird_flapping_frame
00:c0cd bird_respawn_timer
00:c0ce bird_falling
00:c0cf bird_alive
00:c0d0 bird_spawn_right
00:c0d1 bird_speed
00:c0d2 wBombOAM
00:c0d3 bomb_x
00:c0d4 bomb_y
00:c0d5 bomb_respawn_timer
00:c0d6 bomb_alive
00:c0d7 bomb_speed
00:c0d8 bomb_popping
00:c0d9 bomb_popping_frame
00:c0da bomb_pop_timer
00:c0db wPropellerCactus
00:c0dc wPropeller_x
00:c0dd wPropeller_y
00:c0de wPropeller_frame
00:c0df wPropeller_respawn_timer
00:c0e0 wPropeller_alive
00:c0e1 wPropeller_spawn_right
00:c0e2 wPropeller_speed
00:c0e3 wWorld
00:c0e4 wLevel
00:c0e5 wWave
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
