; File generated by rgblink
00:0000 MODULO
00:0002 MODULO.loop
00:0007 DIVISION
00:000c DIVISION.loop
00:0011 DIVISION.end
00:0013 ToBCD
00:0029 MULTIPLY
00:002b MULTIPLY.loop
00:0036 MULTIPLY.end
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0061 AddPoints.carry
00:006a DecrementPoints
00:0073 DecrementPoints.carry
00:007a DecrementPoints.checkCapAtZero
00:0083 DecrementPoints.noCap
00:0088 IsScoreZero
00:0097 IsTotalZero
00:00a6 AddTotal
00:00a6 AddTotal.saveFourthDigit
00:00ae AddTotal.toBCD
00:00b5 AddTotal.carry
00:00b8 AddTotal.checkLoop
00:00be AddScoreToTotal
00:00c3 AddScoreToTotal.setScoreAsTotal
00:00d3 AddScoreToTotal.isNotZeroTotal
00:00e5 AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 WindowTiles
00:0c50 MiscellaneousTilesEnd
00:0f10 WindowTilesEnd
00:0f10 Level1
00:0f10 Level1.intro
00:0f35 Level1.trick1
00:0f42 Level1.trick2
00:0f56 Level1.introduceFollowCarrier
00:0f84 Level1.trick3
00:0fae Level1.trick4
00:0fc6 Level1.trick5
00:0fe9 Level1.trick6
00:1017 Level1.trick7
00:1048 Level1.fun
00:1059 Level1.outro
00:105d Level2
00:105d Level2.intro
00:1080 Level2.trick1
00:1096 Level2.introduceProjectileCarrier
00:10b7 Level2.trick2
00:10fc Level2.trick3
00:111a Level2.trick4
00:1152 Level2.theWall
00:117e Level2.finalTrick
00:1196 Level2.fun
00:11b9 Level2.outro
00:11bd Level3
00:11bd Level3.intro
00:11d4 Level3.introduceBirds
00:1221 Level3.trick1
00:123c Level3.balloonsThroughBirdsTrick
00:125c Level3.trick2
00:1294 Level3.trick3
00:12bc Level3.trick4
00:12ce Level3.birdStorm
00:12e7 Level3.trickFinal
00:1322 Level3.outro
00:1326 Level4
00:1326 Level4.intro
00:1338 Level4.introduceBirds
00:137e Level4.birdWallsIntro
00:13ae Level4.birdWallsBody
00:13da Level4.birdWallsOutro
00:13f5 Level4.trick1
00:141c Level4.trick2
00:143a Level4.trick3
00:1462 Level4.trick4
00:149c Level4.trick5
00:14c1 Level4.outro
00:14c5 Level5
00:14c5 Level5.intro
00:14d3 Level5.introduceBombCarrier
00:1511 Level5.trick1
00:152d Level5.introduceHardBird
00:1559 Level5.trick2
00:158c Level5.trick3
00:15b2 Level5.lotsOfHardBirds
00:15d4 Level5.trick5
00:15e2 Level5.twister
00:160f Level5.finalPop
00:1634 Level5.outro
00:1638 Level6
00:1639 Level6.outro
00:163f LevelOutro
00:1665 InitializeNewLevel
00:1672 InitializeNewLevel.level1
00:167b InitializeNewLevel.level2
00:1684 InitializeNewLevel.level3
00:168d InitializeNewLevel.level4
00:1696 InitializeNewLevel.level5
00:169f InitializeNewLevel.level6
00:16a2 InitializeNewLevel.setLevelDataAddress
00:16aa InitializeLevelVars
00:16b2 SpawnDataHandler.random
00:16b2 SpawnDataHandler
00:16d0 SpawnDataHandler.top
00:16d9 SpawnDataHandler.left
00:16e2 SpawnDataHandler.right
00:16eb SpawnDataHandler.bottom
00:16f2 SpawnDataHandler.updateAfterXY
00:16ff SpawnDataHandler.handleSpawns
00:1700 SpawnDataHandler.pointBalloon
00:1709 SpawnDataHandler.balloonCarrier
00:1712 SpawnDataHandler.bird
00:171b SpawnDataHandler.bomb
00:1724 SpawnDataHandler.anvil
00:172d SpawnDataHandler.explosion
00:1736 SpawnDataHandler.projectile
00:173f SpawnDataHandler.bossNeedle
00:1742 SpawnDataHandler.end
00:1744 LevelDataHandler
00:1752 LevelDataHandler.spawnBottom
00:175d LevelDataHandler.spawnRight
00:1767 LevelDataHandler.spawnLeft
00:1771 LevelDataHandler.spawnTop
00:177b LevelDataHandler.spawnRandom
00:1785 LevelDataHandler.wait
00:1795 LevelDataHandler.waitEnd
00:179c LevelDataHandler.waitBoss
00:17aa LevelDataHandler.waitBossEnd
00:17ad LevelDataHandler.repeat
00:17c6 LevelDataHandler.repeatEnd
00:17cf LevelDataHandler.victorySong
00:17df LevelDataHandler.incrementLevelDataAddress
00:17e8 LevelDataHandler.end
00:17fb LevelDataHandler.won
00:1807 _hUGE_init_banked
00:180b _hUGE_init
00:180d continue_init
00:1816 _hUGE_mute_channel_banked
00:181a _hUGE_mute_channel
00:181c continue_mute
00:1827 hUGE_mute_channel
00:182d hUGE_mute_channel.enable_loop
00:1834 hUGE_mute_channel.enable_cut
00:1841 _hUGE_set_position_banked
00:1845 _hUGE_set_position
00:1847 continue_set_position
00:184e hUGE_init
00:1855 hUGE_init.fill_loop
00:1879 hUGE_init.copy_song_descriptor_loop
00:1883 _refresh_patterns
00:189d _refresh_patterns.load_pattern
00:18ad _load_note_data
00:18bf _lookup_note
00:18c2 _lookup_note_with_note_data
00:18c9 _convert_note
00:18d7 _convert_ch4_note
00:18ee _update_channel
00:18f8 _update_channel1
00:1906 _update_channel2
00:1914 _update_channel3
00:1922 _update_channel4
00:1932 _playnote1
00:194d _playnote2
00:1968 _playnote3
00:1989 _playnote4
00:199d _doeffect
00:19b2 _doeffect.jump
00:19e2 setup_channel_pointer
00:19f0 fx_set_master_volume
00:19f5 fx_call_routine
00:1a17 fx_call_routine.call_hl
00:1a18 fx_set_pan
00:1a1d fx_set_duty
00:1a22 fx_set_duty.chan2
00:1a2c fx_set_duty.chan1
00:1a36 fx_vol_slide
00:1a3d fx_vol_slide.loop
00:1a42 fx_vol_slide.cont
00:1a74 fx_vol_slide.cont1
00:1a7b fx_vol_slide.cont2
00:1a8f _envelope_registers
00:1a97 fx_note_delay
00:1ab0 fx_note_delay.play_note
00:1ace _play_note_routines
00:1ada fx_set_speed
00:1ae0 hUGE_set_position
00:1ae0 fx_pos_jump
00:1aea fx_pattern_break
00:1aef fx_note_cut
00:1af7 fx_note_cut.loop
00:1afc fx_note_cut.cont
00:1b01 note_cut
00:1b18 fx_set_volume
00:1b19 set_channel_volume
00:1b24 set_chn_3_vol
00:1b36 set_chn_3_vol.three
00:1b3a set_chn_3_vol.two
00:1b3e set_chn_3_vol.one
00:1b42 set_chn_3_vol.zero
00:1b43 set_chn_3_vol.done
00:1b46 set_chn_2_vol
00:1b56 set_chn_1_vol
00:1b66 set_chn_4_vol
00:1b72 fx_vibrato
00:1b85 fx_vibrato.restore
00:1b8a fx_vibrato.go_up
00:1b95 fx_vibrato.finish_vibrato
00:1b9b fx_arpeggio
00:1ba7 fx_arpeggio.greater_than_two
00:1ba9 fx_arpeggio.test_greater_than_two
00:1bb8 fx_arpeggio.arp_options
00:1bbe fx_arpeggio.reset_arp
00:1bc1 fx_arpeggio.set_arp2
00:1bc6 fx_arpeggio.set_arp1
00:1bc7 fx_arpeggio.finish_arp
00:1bca fx_arpeggio.finish_skip_add
00:1bd3 fx_porta_up
00:1be2 fx_porta_up.finish
00:1be9 fx_porta_down
00:1bfb fx_toneporta
00:1c0d fx_toneporta.return_skip
00:1c17 fx_toneporta.do_toneporta
00:1c2c fx_toneporta.high_byte_same
00:1c32 fx_toneporta.add
00:1c44 fx_toneporta.subtract
00:1c5a fx_toneporta.set_exact
00:1c5c fx_toneporta.done
00:1c6f _setup_instrument_pointer_ch4
00:1c7a _setup_instrument_pointer
00:1c81 _setup_instrument_pointer.finish
00:1c8a _hUGE_dosound_banked
00:1c8a _hUGE_dosound
00:1cd4 _hUGE_dosound.write_mask1
00:1cd7 _hUGE_dosound.do_setvol1
00:1cea _hUGE_dosound.after_note1
00:1d25 _hUGE_dosound.write_mask2
00:1d28 _hUGE_dosound.do_setvol2
00:1d3b _hUGE_dosound.after_note2
00:1dc8 _hUGE_dosound.no_wave_copy
00:1dc9 _hUGE_dosound.write_mask3
00:1dcc _hUGE_dosound.do_setvol3
00:1dd7 _hUGE_dosound.after_note3
00:1e2b _hUGE_dosound.write_mask4
00:1e2e _hUGE_dosound.do_setvol4
00:1e39 _hUGE_dosound.after_note4
00:1e3c _hUGE_dosound.process_effects
00:1e58 _hUGE_dosound.after_effect1
00:1e74 _hUGE_dosound.after_effect2
00:1e90 _hUGE_dosound.after_effect3
00:1edb _hUGE_dosound.done_macro
00:1ee4 process_tick
00:1ee4 _hUGE_dosound.after_effect4
00:1ef6 _newrow
00:1f0e _newrow.no_break
00:1f19 _neworder
00:1f26 _update_current_order
00:1f2d _noreset
00:1f32 note_table
00:1fc2 CutsceneMap
00:208a ScoreboardsMap
00:208a CutsceneMapEnd
00:216a ScoreboardsMapEnd
00:216a ManForEndingMap
00:2170 ManForEndingMapEnd
00:2170 StageClearFooterMap
00:21c0 StageClearFooterMapEnd
00:21c0 LevelCityMap
00:2300 LevelCityMapEnd
00:2300 LevelDesertMap
00:2420 LevelDesertMapEnd
00:2420 LevelShowdownMap
00:2538 LevelShowdownMapEnd
00:2538 TitleMap
00:259c ModesMap
00:259c TitleMapEnd
00:25aa ModesMapEnd
00:25aa WindowMap
00:2622 WindowMapEnd
00:2622 ScoreTextMap
00:2628 ScoreTextMapEnd
00:2628 TotalTextMap
00:262e CloudsMap
00:262e TotalTextMapEnd
00:26ce SunMap
00:26ce CloudsMapEnd
00:26de CityPlaneMap
00:26de SunMapEnd
00:26e3 UFOMap
00:26e3 CityPlaneMapEnd
00:26e5 ShowdownWaterMap
00:26e5 UFOMapEnd
00:2745 ShowdownWaterMapEnd
00:2745 InitializeLives
00:274a InitializePlayer
00:2772 InitializePlayer.secretLook
00:277c InitializePlayer.normalLook
00:2784 InitializePlayer.updateTiles
00:2790 UpdateBalloonPosition
00:2790 UpdateBalloonPosition.balloonLeft
00:279b UpdateBalloonPosition.balloonRight
00:27a4 UpdateCactusPosition
00:27a4 UpdateCactusPosition.cactusLeft
00:27af UpdateCactusPosition.cactusRight
00:27b8 SetPlayerPosition
00:27cb SetPlayerPositionOpeningDefault
00:27d2 SetPlayerPositionBoss
00:27d9 SetPlayerPositionOpeningCutscene
00:27e0 SetPlayerPositionEndingCutscene
00:27e7 SetPlayerCactusHappy
00:27f2 SetPlayerSpeedSlow
00:27f7 BobPlayer
00:2807 BobPlayer.bobDown
00:280f BobPlayer.bobUp
00:2815 BobPlayer.endWreckingBalloonCheck
00:2822 MovePlayerAuto
00:2834 MovePlayerAutoDown
00:2838 MovePlayerAutoUp
00:283c SpawnPlayer
00:2842 SpawnPlayer.cactusLeftOAM
00:2850 SpawnPlayer.cactusRightOAM
00:285d SpawnPlayer.balloonLeftOAM
00:286b SpawnPlayer.balloonRightOAM
00:2879 PlayerControls
00:2879 PlayerControls.checkHorizontal
00:2879 PlayerControls.right
00:287e PlayerControls.setFacingRight
00:2884 PlayerControls.checkOffscreenRight
00:288b PlayerControls.offscreenRight
00:2890 PlayerControls.moveRight
00:289d PlayerControls.canCactusDriftLeft
00:28aa PlayerControls.cactusMaxDriftLeft
00:28b6 PlayerControls.cactusDriftLeft
00:28b9 PlayerControls.endRight
00:28b9 PlayerControls.left
00:28be PlayerControls.setFacingLeft
00:28c4 PlayerControls.checkOffscreenLeft
00:28ce PlayerControls.offscreenLeft
00:28d3 PlayerControls.moveLeft
00:28e0 PlayerControls.canCactusDriftRight
00:28ec PlayerControls.cactusMaxDriftRight
00:28f8 PlayerControls.cactusDriftRight
00:28fb PlayerControls.canCactusDriftCenterX
00:28fb PlayerControls.endLeft
00:290b PlayerControls.driftCenterXRight
00:290e PlayerControls.driftCenterXLeft
00:290f PlayerControls.checkBalloonString
00:290f PlayerControls.endDriftToCenterX
00:2919 PlayerControls.endCheckHorizontal
00:2919 PlayerControls.up
00:2919 PlayerControls.checkVertical
00:2919 PlayerControls.endCheckBalloonString
00:291e PlayerControls.checkOffscreenUp
00:2923 PlayerControls.canCheckOffscreenUp
00:292d PlayerControls.offscreenUp
00:2932 PlayerControls.moveUp
00:293f PlayerControls.canCactusDriftDown
00:294b PlayerControls.cactusDriftDown
00:294e PlayerControls.endUp
00:294e PlayerControls.down
00:2953 PlayerControls.checkOffscreenDown
00:2958 PlayerControls.canCheckOffscreenDown
00:295f PlayerControls.offscreenDown
00:2964 PlayerControls.moveDown
00:2971 PlayerControls.canCactusDriftUp
00:297e PlayerControls.cactusDriftUp
00:2981 PlayerControls.canCactusDriftCenterY
00:2981 PlayerControls.endDown
00:2995 PlayerControls.driftCenterYUp
00:2998 PlayerControls.driftCenterYDown
00:2999 PlayerControls.endCheckVertical
00:2999 PlayerControls.endDriftToCenterY
00:2999 PlayerControls.start
00:29a8 PlayerControls.endStart
00:29a8 PlayerControls.AButton
00:29b3 PlayerControls.activateAttack
00:29ba PlayerControls.endA
00:29ba PlayerControls.BButton
00:29c3 PlayerControls.activateBoost
00:29cf PopPlayerBalloonAnimation
00:29cf PlayerControls.endB
00:29dd PopPlayerBalloonAnimation.canSwitchFrames
00:29e8 PopPlayerBalloonAnimation.frame0
00:29fa PopPlayerBalloonAnimation.frame1
00:2a0c PopPlayerBalloonAnimation.clear
00:2a0c PopPlayerBalloonAnimation.clearPlayerBalloon
00:2a1d PopPlayerBalloonAnimation.endFrame
00:2a23 CollisionWithPlayer
00:2a2d CollisionWithPlayer.deathOfPlayer
00:2a4f CollisionWithPlayerCactus
00:2a59 CollisionWithPlayerCactus.stunPlayer
00:2a65 ShowPlayerCactus
00:2a70 ShowPlayerBalloon
00:2a7b HidePlayerCactus
00:2a86 HidePlayerBalloon
00:2a91 PlayerUpdate.checkAlive
00:2a91 PlayerUpdate
00:2a97 PlayerUpdate.popped
00:2a97 PlayerUpdate.checkRespawn
00:2aa0 PlayerUpdate.popping
00:2aa7 PlayerUpdate.checkFallingOffscreen
00:2aae PlayerUpdate.continueFalling
00:2ac6 PlayerUpdate.respawning
00:2acc PlayerUpdate.noMoreLives
00:2acf PlayerUpdate.respawn
00:2ae0 PlayerUpdate.isAlive
00:2ae0 PlayerUpdate.checkStunned
00:2ae6 PlayerUpdate.isStunned
00:2aed PlayerUpdate.blinking
00:2af5 PlayerUpdate.blinkOff
00:2afa PlayerUpdate.blinkOn
00:2afd PlayerUpdate.endCheckStunned
00:2afd PlayerUpdate.checkInvincible
00:2b03 PlayerUpdate.isInvincible
00:2b10 PlayerUpdate.blinkNormal
00:2b16 PlayerUpdate.blinkFast
00:2b1a PlayerUpdate.blinkEnd
00:2b22 PlayerUpdate.noBlink
00:2b28 PlayerUpdate.endInvincible
00:2b28 PlayerUpdate.checkMove
00:2b34 PlayerUpdate.canMove
00:2b48 PlayerUpdate.endMove
00:2b48 PlayerUpdate.checkBoost
00:2b4e PlayerUpdate.isChargingBoost
00:2b55 PlayerUpdate.resetBoost
00:2b59 PlayerUpdate.endBoost
00:2b59 PlayerUpdate.checkAttack
00:2b5f PlayerUpdate.isChargingAttack
00:2b62 PlayerUpdate.endAttack
00:2b63 InitializeEndless
00:2b98 LoadEndlessGraphics
00:2bd2 EndlessUpdate
00:2bd2 EndlessUpdate.checkCountdown
00:2be2 EndlessUpdate.levelSwitch
00:2be4 EndlessUpdate.easyResetTime
00:2bec EndlessUpdate.mediumResetTime
00:2bf4 EndlessUpdate.hardResetTime
00:2bf6 EndlessUpdate.updateResetTime
00:2c13 EndlessUpdate.updateLevel
00:2c1b EndlessUpdate.endCheckCountdown
00:2c1b EndlessUpdate.checkEndlessLevel
00:2c2c EndlessUpdate.initiateCountdown
00:2c43 EndlessUpdate.checkEndlessLevelCommon
00:2c47 EndlessUpdate.checkEndlessTimer
00:2c47 EndlessUpdate.endCheckEndlessLevel
00:2c55 EndlessUpdate.endCheckEndlessTimer
00:2c55 EndlessUpdate.prepareVerticalSpawn
00:2c55 EndlessUpdate.handleVertical
00:2c65 EndlessUpdate.verticalLaneLoop
00:2c73 EndlessUpdate.verticalA
00:2c83 EndlessUpdate.verticalB
00:2c93 EndlessUpdate.verticalC
00:2ca3 EndlessUpdate.verticalD
00:2caf EndlessUpdate.cannotPrepareVerticalSpawn
00:2cb5 EndlessUpdate.canPrepareVerticalSpawn
00:2cb8 EndlessUpdate.chooseVerticalEnemy
00:2cbf EndlessUpdate.pointBalloon
00:2cc7 EndlessUpdate.pointBalloonVariant
00:2cce EndlessUpdate.pointBalloonEasyVariant
00:2cd6 EndlessUpdate.pointBalloonMediumVariant
00:2cde EndlessUpdate.pointBalloonHardVariant
00:2ce0 EndlessUpdate.pointBalloonVariantSet
00:2ce2 EndlessUpdate.endPointBalloonVariant
00:2ce4 EndlessUpdate.bomb
00:2cec EndlessUpdate.bombVariant
00:2cf3 EndlessUpdate.bombDirectVariant
00:2cfb EndlessUpdate.bombFollowVariant
00:2cfd EndlessUpdate.bombVariantSet
00:2cff EndlessUpdate.endBombVariant
00:2d01 EndlessUpdate.anvil
00:2d09 EndlessUpdate.endPrepareVerticalSpawn
00:2d09 EndlessUpdate.endChooseVerticalEnemy
00:2d09 EndlessUpdate.cooldownVerticalLanes
00:2d0f EndlessUpdate.verticalACooldown
00:2d18 EndlessUpdate.verticalBCooldown
00:2d21 EndlessUpdate.verticalCCooldown
00:2d2a EndlessUpdate.verticalDCooldown
00:2d33 EndlessUpdate.endCooldownVerticalLanes
00:2d33 EndlessUpdate.tryToVerticalSpawn
00:2d3f EndlessUpdate.canVerticalSpawn
00:2d5e EndlessUpdate.spawnPointBalloon
00:2d67 EndlessUpdate.spawnBomb
00:2d70 EndlessUpdate.spawnAnvil
00:2d77 EndlessUpdate.endTryToVerticalSpawn
00:2d77 EndlessUpdate.prepareHorizontalSpawn
00:2d77 EndlessUpdate.endHandleVertical
00:2d77 EndlessUpdate.handleHorizontal
00:2d87 EndlessUpdate.horizontalLaneLoop
00:2d95 EndlessUpdate.horizontalA
00:2da5 EndlessUpdate.horizontalB
00:2db5 EndlessUpdate.horizontalC
00:2dc5 EndlessUpdate.horizontalD
00:2dd1 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2dd7 EndlessUpdate.canPrepareHorizontalSpawn
00:2dda EndlessUpdate.chooseDirection
00:2de1 EndlessUpdate.left
00:2de9 EndlessUpdate.right
00:2deb EndlessUpdate.directionSet
00:2ded EndlessUpdate.endChooseDirection
00:2ded EndlessUpdate.chooseHorizontalEnemy
00:2df4 EndlessUpdate.balloonCarrier
00:2dfc EndlessUpdate.balloonCarrierVariant
00:2e03 EndlessUpdate.balloonCarrierNormalVariant
00:2e0b EndlessUpdate.balloonCarrierProjectileVariant
00:2e13 EndlessUpdate.balloonCarrierFollowVariant
00:2e1b EndlessUpdate.balloonCarrierBombVariant
00:2e1d EndlessUpdate.balloonCarrierVariantSet
00:2e1f EndlessUpdate.endBalloonCarrierVariant
00:2e21 EndlessUpdate.bird
00:2e25 EndlessUpdate.birdVariant
00:2e2c EndlessUpdate.birdEasyVariant
00:2e34 EndlessUpdate.birdHardVariant
00:2e36 EndlessUpdate.birdVariantSet
00:2e38 EndlessUpdate.endPrepareHorizontalSpawn
00:2e38 EndlessUpdate.endChooseHorizontalEnemy
00:2e38 EndlessUpdate.cooldownHorizontalLanes
00:2e38 EndlessUpdate.endBirdVariant
00:2e3e EndlessUpdate.horizontalACooldown
00:2e47 EndlessUpdate.horizontalBCooldown
00:2e50 EndlessUpdate.horizontalCCooldown
00:2e59 EndlessUpdate.horizontalDCooldown
00:2e62 EndlessUpdate.endCooldownHorizontalLanes
00:2e62 EndlessUpdate.tryToHorizontalSpawn
00:2e6e EndlessUpdate.canHorizontalSpawn
00:2e8d EndlessUpdate.spawnBalloonCarrier
00:2e96 EndlessUpdate.spawnBird
00:2e99 EndlessUpdate.endTryToHorizontalSpawn
00:2e99 EndlessUpdate.endHandleHorizontal
00:2e9a InitializeInterrupts
00:2eb0 VBlankInterrupt
00:2ebe LCDInterrupt
00:2ec7 LCDInterruptEnd
00:2eca MenuLCDInterrupt
00:2eda MenuLCDInterrupt.reset
00:2ee3 MenuLCDInterrupt.far
00:2eed MenuLCDInterrupt.close
00:2ef5 MenuLCDInterrupt.end
00:2ef8 SetMenuInterrupts
00:2f06 CutsceneLCDInterrupt
00:2f12 CutsceneLCDInterrupt.hide
00:2f1d CutsceneLCDInterrupt.show
00:2f26 CutsceneLCDInterrupt.end
00:2f29 SetCutsceneInterrupts
00:2f37 LevelCityLCDInterrupt
00:2f39 LevelCityLCDInterrupt.far
00:2f48 LevelCityLCDInterrupt.close
00:2f57 LevelCityLCDInterrupt.middle
00:2f66 LevelCityLCDInterrupt.window
00:2f79 LevelCityLCDInterrupt.close2
00:2f89 SetLevelCityInterrupts
00:2f97 LevelNightCityLCDInterrupt
00:2f99 LevelNightCityLCDInterrupt.closeNight
00:2fa9 LevelNightCityLCDInterrupt.far
00:2fb8 LevelNightCityLCDInterrupt.close
00:2fc7 LevelNightCityLCDInterrupt.middle
00:2fda LevelNightCityLCDInterrupt.preWindow
00:2fe9 LevelNightCityLCDInterrupt.window
00:2ffc LevelNightCityLCDInterrupt.bottom
00:300c SetLevelNightCityInterrupts
00:301a LevelDesertLCDInterrupt
00:301c LevelDesertLCDInterrupt.far
00:302b LevelDesertLCDInterrupt.middle
00:303a LevelDesertLCDInterrupt.close
00:3049 LevelDesertLCDInterrupt.window
00:305d SetLevelDesertInterrupts
00:306b LevelNightDesertLCDInterrupt
00:306d LevelNightDesertLCDInterrupt.far
00:307c LevelNightDesertLCDInterrupt.middle
00:308b LevelNightDesertLCDInterrupt.close
00:309a LevelNightDesertLCDInterrupt.preWindow
00:30a9 LevelNightDesertLCDInterrupt.window
00:30bc LevelNightDesertLCDInterrupt.bottom
00:30cc SetLevelNightDesertInterrupts
00:30da LevelShowdownLCDInterrupt
00:30dc LevelShowdownLCDInterrupt.middle
00:30eb LevelShowdownLCDInterrupt.far
00:30fa LevelShowdownLCDInterrupt.rain
00:310c LevelShowdownLCDInterrupt.far2
00:311f LevelShowdownLCDInterrupt.close
00:312e LevelShowdownLCDInterrupt.window
00:3144 SetLevelShowdownInterrupts
00:3152 EndlessLCDInterrupt
00:3154 EndlessLCDInterrupt.far
00:3163 EndlessLCDInterrupt.middle
00:3172 EndlessLCDInterrupt.close
00:3181 EndlessLCDInterrupt.window
00:3195 SetEndlessInterrupts
00:31a3 InitializeGame
00:31ab LoadGameSpriteAndMiscellaneousTiles
00:31c3 LoadLevelCityGraphics.tiles
00:31c3 LoadLevelCityGraphics
00:31cf LoadLevelCityGraphics.tilemap
00:3205 LoadLevelNightCityGraphics.tiles
00:3205 LoadLevelNightCityGraphics
00:3211 LoadLevelNightCityGraphics.tilemap
00:324f LoadLevelDesertGraphics
00:324f LoadLevelDesertGraphics.tiles
00:325b LoadLevelDesertGraphics.tilemap
00:326b LoadLevelNightDesertGraphics.tiles
00:326b LoadLevelNightDesertGraphics
00:3277 LoadLevelNightDesertGraphics.tilemap
00:32a4 LoadLevelShowdownGraphics
00:32a4 LoadLevelShowdownGraphics.tiles
00:32b0 LoadLevelShowdownGraphics.tilemap
00:32ec SpawnSun
00:3316 SpawnCountdown
00:331c SpawnCountdown.availableSpace
00:333e ClearCountdown
00:3354 IsCountdownAtBalloonPop
00:335a Countdown
00:335a Countdown.frameSpeed
00:3361 Countdown.countdownSpeed
00:336a Countdown.countdownBalloonPopSpeed
00:3371 Countdown.endFrameSpeed
00:3371 Countdown.frames
00:3380 Countdown.frame0
00:3392 Countdown.frame1
00:33a4 Countdown.frame2
00:33b6 Countdown.frame3
00:33c8 Countdown.frame4
00:33da Countdown.frame5
00:33e9 Countdown.frame6
00:33f0 Countdown.endFrame
00:33f7 Countdown.hasNotFinished
00:33f9 Countdown.hasFinished
00:33fd UpdateGameCountdown
00:3405 UpdateGameCountdown.checkFadeIn
00:3410 UpdateGameCountdown.endCheckFadeIn
00:3410 UpdateGameCountdown.checkCountdownAnimation
00:3410 UpdateGameCountdown.hasFadedIn
00:3416 UpdateGameCountdown.endCheckCountdownAnimation
00:3417 UpdateGame
00:3417 UpdateGame.tryToUnpause
00:3423 UpdateGame.isPaused
00:3432 UpdateGame.isNotPaused
00:3432 UpdateGame.updateSprites
00:343b UpdateGame.rest
00:3440 UpdateGame.modeSpecific
00:3447 UpdateGame.classicMode
00:3454 UpdateGame.endlessMode
00:3457 UpdateGame.endModeSpecific
00:3460 Common
00:3475 Start
00:34c1 MenuLoopOpening
00:34ca StartMenu
00:34e5 MenuLoop
00:34f1 StartGame
00:34f8 OpeningCutscene
00:3549 OpeningCutsceneLoop
00:3555 SetupNextLevel
00:3576 SetupNextLevel.levelSelect
00:3579 SetupNextLevel.level1
00:358c SetupNextLevel.level2
00:359f SetupNextLevel.level3
00:35b1 SetupNextLevel.level4
00:35c6 SetupNextLevel.level5
00:35d8 SetupNextLevel.level6
00:35f6 SetupNextLevel.endless
00:360c SetupNextLevel.endLevelSetup
00:361f GameCountdownLoop
00:362b GameLoop
00:3637 SetupNextLevelEndless
00:364c StageClear
00:3670 StageClearLoop
00:367c GameOver
00:3697 GameOverLoop
00:36a0 GameWon
00:36e4 GameWonLoop
00:36f0 InitializeEnemies
00:36f9 EnemyUpdate.handleEnemiesHalf
00:36f9 EnemyUpdate
00:36ff EnemyUpdate.firstHalf
00:3702 EnemyUpdate.secondHalf
00:3704 EnemyUpdate.setOffsetAndLoopIndex
00:370a EnemyUpdate.loop
00:370a EnemyUpdate.endHandleEnemiesHalf
00:3737 EnemyUpdate.pointBalloon
00:3740 EnemyUpdate.balloonCarrier
00:3749 EnemyUpdate.bird
00:3752 EnemyUpdate.bomb
00:375b EnemyUpdate.projectile
00:3764 EnemyUpdate.bossNeedle
00:376d EnemyUpdate.anvil
00:3776 EnemyUpdate.explosion
00:377f EnemyUpdate.checkLoop
00:3790 EnemyInterCollision
00:3797 EnemyInterCollision.loop
00:37a8 EnemyInterCollision.pointBalloon
00:37b2 EnemyInterCollision.bird
00:37bc EnemyInterCollision.bomb
00:37c6 EnemyInterCollision.carrier
00:37ce EnemyInterCollision.checkCollision
00:37e9 EnemyInterCollision.checkLoop
00:37fa EnemyInterCollision.hitEnemy
00:380c EnemyHitBullet
00:3827 EnemyHitBullet.notHitByBullet
00:3828 EnemyHitBullet.hitByBullet
00:382e FindBalloonCarrier
00:3835 FindBalloonCarrier.loop
00:3848 FindBalloonCarrier.checkLoop
00:3857 FindBalloonCarrier.end
00:3858 ClearEnemy
00:3869 HandleEnemyOffscreenVertical
00:3874 HandleEnemyOffscreenVertical.offscreen
00:3877 HandleEnemyOffscreenHorizontal
00:3882 HandleEnemyOffscreenHorizontal.offscreen
00:3885 AUDIO_OFF
00:388c AUDIO_ON
00:3893 InitializeSound
00:389d StopSweepSound
00:38a1 ClearSound
00:38b6 SetWaveRAMToSquareWave
00:38d2 FallingSound
00:38e7 PopSound
00:38f4 HitSound
00:3901 ExplosionSound
00:390e FireworkSound
00:391b ProjectileSound
00:392c BulletSound
00:393d BossNeedleSound
00:394e BoostSound
00:395b CountdownSound
00:3968 TitleSplashSound
00:3975 RisingSound
00:398a CollectSound
00:399f BassSoundA
00:39b4 BassSoundB
00:39c9 RefreshScore
00:39f9 RefreshTotal
00:3a2b LoadWindow.loadTiles
00:3a2b LoadWindow
00:3a37 LoadWindow.drawMap
00:3a61 RefreshWindow
00:3a66 RefreshWindow.refreshScore
00:3a6c RefreshWindow.refreshLives
00:3a73 RefreshWindow.refreshBoostBar
00:3a7c RefreshWindow.isBoostCharging
00:3a88 RefreshWindow.isBoostEmpty
00:3a8e RefreshWindow.isBoost25Percent
00:3a96 RefreshWindow.isBoost50Percent
00:3a9e RefreshWindow.isBoost75Percent
00:3aa6 RefreshWindow.isBoostReady
00:3aaa RefreshWindow.refreshAttackBar
00:3ab3 RefreshWindow.isAttackCharging
00:3abf RefreshWindow.isAttackEmpty
00:3ac4 RefreshWindow.isAttack25Percent
00:3acb RefreshWindow.isAttack50Percent
00:3ad2 RefreshWindow.isAttack75Percent
00:3ad9 RefreshWindow.isAttackReady
00:3ade RefreshGameOverWindow
00:3afd SpawnProjectile
00:3b08 SpawnProjectile.availableSpace
00:3b10 SpawnProjectile.availableOAMSpace
00:3b1c SpawnProjectile.setupY2
00:3b2b SpawnProjectile.middleY
00:3b2e SpawnProjectile.up
00:3b32 SpawnProjectile.down
00:3b34 SpawnProjectile.endY
00:3b36 SpawnProjectile.setupX2
00:3b36 SpawnProjectile.endSetupY2
00:3b3e SpawnProjectile.left
00:3b42 SpawnProjectile.right
00:3b44 SpawnProjectile.endX
00:3b46 SpawnProjectile.endSetupX2
00:3b53 SpawnProjectile.projectileOAM
00:3b5e SpawnProjectile.projectileSound
00:3b61 SpawnProjectile.setStruct
00:3b66 ProjectileUpdate
00:3b66 ProjectileUpdate.checkFlicker
00:3b6d ProjectileUpdate.canFlicker
00:3b7d ProjectileUpdate.palette0
00:3b81 ProjectileUpdate.palette1
00:3b83 ProjectileUpdate.endFlicker
00:3b83 ProjectileUpdate.checkMove
00:3b83 ProjectileUpdate.projectileOAM
00:3ba0 ProjectileUpdate.endMove
00:3ba0 ProjectileUpdate.checkCollision
00:3bab ProjectileUpdate.checkCollisionContinue
00:3bb8 ProjectileUpdate.checkHitPlayer
00:3bd4 ProjectileUpdate.checkHitCactus
00:3bee ProjectileUpdate.deathOfProjectile
00:3bf6 ProjectileUpdate.endCollision
00:3bf6 ProjectileUpdate.checkOffscreenX
00:3bfc ProjectileUpdate.setStruct
00:3bfc ProjectileUpdate.endOffscreenX
00:3c0a SpawnBossNeedle
00:3c15 SpawnBossNeedle.availableSpace
00:3c1d SpawnBossNeedle.availableOAMSpace
00:3c36 SpawnBossNeedle.variantDirection
00:3c38 SpawnBossNeedle.leftDirection
00:3c40 SpawnBossNeedle.isLeftDirection
00:3c44 SpawnBossNeedle.rightDirection
00:3c4c SpawnBossNeedle.isRightDirection
00:3c4e SpawnBossNeedle.endVariantDirection
00:3c4e SpawnBossNeedle.bossNeedleOAM
00:3c58 SpawnBossNeedle.setStruct
00:3c5d BossNeedleUpdate
00:3c5d BossNeedleUpdate.bossNeedleOAM
00:3c5d BossNeedleUpdate.checkMove
00:3c68 BossNeedleUpdate.variantDirection
00:3c6a BossNeedleUpdate.upLeftDirection
00:3c74 BossNeedleUpdate.upRightDirection
00:3c7e BossNeedleUpdate.downLeftDirection
00:3c88 BossNeedleUpdate.downRightDirection
00:3c90 BossNeedleUpdate.endVariantDirection
00:3c90 BossNeedleUpdate.checkVerticalMovement
00:3c96 BossNeedleUpdate.noMoreVerticalMovement
00:3c9a BossNeedleUpdate.strayingVerticalMovement
00:3c9d BossNeedleUpdate.endCheckVerticalMovement
00:3ca9 BossNeedleUpdate.checkCollision
00:3ca9 BossNeedleUpdate.endMove
00:3cb6 BossNeedleUpdate.checkHitPlayer
00:3cd2 BossNeedleUpdate.checkHitCactus
00:3cec BossNeedleUpdate.deathOfBossNeedle
00:3cf4 BossNeedleUpdate.endCollision
00:3cf4 BossNeedleUpdate.checkOffscreenX
00:3cfa BossNeedleUpdate.setStruct
00:3cfa BossNeedleUpdate.endOffscreenX
00:3d08 MEMCPY
00:3d08 MEMCPY.loop
00:3d0c MEMCPY.checkLoop
00:3d11 MEMCPY_WITH_OFFSET
00:3d12 MEMCPY_WITH_OFFSET.loop
00:3d1d MEMCPY_WITH_OFFSET.checkLoop
00:3d23 MEMCPY_SINGLE_SCREEN
00:3d27 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3d29 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3d46 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3d4d ResetHLInRange
00:3d4d ResetHLInRange.loop
00:3d55 SetInRange
00:3d55 SetInRange.loop
00:3d5d ClearOAM
00:3d70 ClearRAM
00:3d7a ClearHRAM
00:3d84 RequestOAMSpace
00:3d8b RequestOAMSpace.loop
00:3da2 RequestOAMSpace.freeSpriteSpace
00:3da7 RequestOAMSpace.sufficientSpace
00:3db3 RequestOAMSpace.availableSpace
00:3db6 RequestOAMSpace.isNotZero4
00:3db7 RequestOAMSpace.isNotZero3
00:3db8 RequestOAMSpace.isNotZero2
00:3db9 RequestOAMSpace.isNotZero1
00:3dbb RequestOAMSpace.notEnoughSprites
00:3dc2 RequestOAMSpace.noFreeSpace
00:3dc3 RequestRAMSpace
00:3dc3 RequestRAMSpace.loop
00:3dc8 RequestRAMSpace.availableSpace
00:3dcd RequestRAMSpace.checkLoop
00:3dda RequestRAMSpace.noFreeSpace
00:3dde ResetFading
00:3dec InitializePalettes
00:3dfa InitializeNightSpritePalettes
00:3e03 InitializeEmptyPalettes
00:3e0b FadeOutPalettes
00:3e12 FadeOutPalettes.hasFadedOut
00:3e16 FadeOutPalettes.fadeOut
00:3e1f FadeOutPalettes.fade1
00:3e29 FadeOutPalettes.fade2
00:3e33 FadeOutPalettes.fade3
00:3e3d FadeOutPalettes.fade4
00:3e41 FadeOutPalettes.fadePalettes
00:3e48 FadeOutPalettes.increaseFrame
00:3e4f FadeOutPalettes.isStillFadingOut
00:3e51 FadeInPalettes
00:3e58 FadeInPalettes.hasFadedIn
00:3e5c FadeInPalettes.fadeIn
00:3e65 FadeInPalettes.fade1
00:3e6f FadeInPalettes.fade2
00:3e79 FadeInPalettes.fade3
00:3e83 FadeInPalettes.fade4
00:3e87 FadeInPalettes.fadePalettes
00:3e8e FadeInPalettes.increaseFrame
00:3e95 FadeInPalettes.isStillFadingIn
00:3e97 PopBalloonAnimation
00:3ea0 PopBalloonAnimation.changeFrames
00:3ead PopBalloonAnimation.frame0
00:3ec1 PopBalloonAnimation.frame1
00:3ed5 PopBalloonAnimation.frame2
00:3edc PopBalloonAnimation.endFrame
00:3ee2 ClearVRAM8000
00:3eec ClearVRAM8800
00:3ef6 ClearVRAM9000
00:3f00 ClearMap
00:3f0a ClearWindow
00:3f14 LCD_OFF
00:3f19 LCD_ON
00:3f1e LCD_ON_NO_WINDOW
00:3f23 LCD_ON_8_SPR_MODE
00:3f28 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3f2d WaitVBlank
00:3f32 WaitVBlank.loop
00:3f3b SetupWindow
00:3f44 InitializeController
00:3f4c ReadController
00:3f4c ReadController.dPad
00:3f5a ReadController.buttons
00:3f67 ReadController.setControllerVars
00:3f71 CollisionCheck
00:3f71 CollisionCheck.checkY
00:3f7c CollisionCheck.tryColliderY
00:3f83 CollisionCheck.checkX
00:3f90 CollisionCheck.tryColliderX
00:3f97 CollisionCheck.collision
00:3f9a CollisionCheck.noCollision
00:3f9c InitializeEnemyStructVars
00:3fa8 SetEnemyStruct
00:3fc4 CopyDMARoutine
00:3fcb CopyDMARoutine.copy
00:3fd2 DMARoutine
00:3fd6 DMARoutine.wait
00:3fda DMARoutineEnd
00:3fda OAMDMA
01:4000 CutsceneTiles
01:43a0 ScoreboardsTiles
01:43a0 CutsceneTilesEnd
01:4560 LevelCityTiles
01:4560 ScoreboardsTilesEnd
01:49e0 LevelCityTilesEnd
01:49e0 LevelDesertTiles
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 MenuTiles
01:4e20 LevelShowdownTilesEnd
01:5370 MenuTilesEnd
01:5370 angryTheme
01:5385 order_cnt
01:5386 order1
01:5390 order2
01:539a order3
01:53a4 order4
01:53ae P1
01:546e P2
01:552e P5
01:55ee P6
01:56ae P9
01:576e P10
01:582e InitializeBoss
01:5846 UpdateBossPosition
01:58b0 CollisionWithBoss
01:58b7 SpawnBoss
01:58e5 SpawnBoss.bossTopLeftOAM
01:58ea SpawnBoss.bossTopMiddleOAM
01:58f1 SpawnBoss.bossTopMiddle2OAM
01:58f8 SpawnBoss.bossTopRightOAM
01:58ff SpawnBoss.bossBottomLeftOAM
01:5906 SpawnBoss.bossBottomMiddleOAM
01:590d SpawnBoss.bossBottomMiddle2OAM
01:5914 SpawnBoss.bossBottomRightOAM
01:591b SpawnBoss.stringOAM
01:5923 BossUpdate
01:5928 BossUpdate.checkSpawn
01:5941 BossUpdate.spawnBossNeedle
01:594a BossUpdate.spawnBossNeedlesLeft
01:5966 BossUpdate.spawnBossNeedlesRight
01:5980 BossUpdate.endSpawnBossNeedle
01:5983 BossUpdate.spawnPointBalloon
01:599a BossUpdate.endCheckSpawn
01:599a BossUpdate.faceExpression
01:59a0 BossUpdate.cannotUpdateFaceExpression
01:59a5 BossUpdate.canUpdateFaceExpression
01:59b2 BossUpdate.faceExpressionLeft
01:59c8 BossUpdate.faceExpressionRight
01:59de BossUpdate.faceExpressionConfident
01:59f4 BossUpdate.faceExpressionScared
01:5a04 BossUpdate.updateFaceExpressionCommon
01:5a0c BossUpdate.lookLeft
01:5a10 BossUpdate.lookRight
01:5a12 BossUpdate.updateLook
01:5a14 BossUpdate.endFaceExpression
01:5a14 BossUpdate.checkKnockedOut
01:5a20 BossUpdate.knockedOutDone
01:5a26 BossUpdate.knockedOutAndDead
01:5a2c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5a54 BossUpdate.knockedOutAndAlive
01:5a57 BossUpdate.endKnockedOut
01:5a57 BossUpdate.checkAlive
01:5a5d BossUpdate.dyingOffscreen
01:5a5d BossUpdate.dying
01:5a5d BossUpdate.isAtZeroHealth
01:5a65 BossUpdate.isOffScreen
01:5a71 BossUpdate.checkFalling
01:5a76 BossUpdate.canFall
01:5a89 BossUpdate.isAlive
01:5a89 BossUpdate.checkDirection
01:5a95 BossUpdate.checkDirectionX
01:5a99 BossUpdate.aimLowWhenChangingDirection
01:5a9d BossUpdate.changeDirection
01:5aa5 BossUpdate.moveToLeft
01:5aab BossUpdate.moveToRight
01:5ab1 BossUpdate.endCheckDirectionX
01:5ab1 BossUpdate.checkDirectionY
01:5ab8 BossUpdate.pointY1
01:5ac2 BossUpdate.pointY2
01:5acc BossUpdate.pointY3
01:5ad0 BossUpdate.endCheckDirection
01:5ad0 BossUpdate.endCheckDirectionY
01:5ad0 BossUpdate.checkAttackCooldown
01:5ad9 BossUpdate.endCheckAttackCooldown
01:5ad9 BossUpdate.checkMove
01:5ae0 BossUpdate.moveX
01:5ae0 BossUpdate.canMove
01:5ae9 BossUpdate.handleMovingLeft
01:5af5 BossUpdate.handleMovingRight
01:5aff BossUpdate.moveXSpeedUp
01:5b04 BossUpdate.moveXSpeedDown
01:5b09 BossUpdate.speedDownMin
01:5b0d BossUpdate.speedDownContinue
01:5b0f BossUpdate.moveXUpdateSpeed
01:5b19 BossUpdate.valueZero
01:5b1a BossUpdate.valueOneOrGreater
01:5b21 BossUpdate.moveXLeft
01:5b26 BossUpdate.moveXRight
01:5b29 BossUpdate.moveXUpdate
01:5b2d BossUpdate.moveXStop
01:5b2f BossUpdate.endMoveX
01:5b2f BossUpdate.moveY
01:5b39 BossUpdate.moveYStoppedAndAttack
01:5b4b BossUpdate.canAttack
01:5b5e BossUpdate.moveYContinue
01:5b60 BossUpdate.moveYUp
01:5b64 BossUpdate.moveYDown
01:5b66 BossUpdate.moveYUpdate
01:5b67 BossUpdate.endMoveY
01:5b6a BossUpdate.endMove
01:5b6a BossUpdate.checkString
01:5b85 BossUpdate.flipX
01:5b88 BossUpdate.endString
01:5b88 BossUpdate.checkCollision
01:5b95 BossUpdate.checkHitPlayer
01:5baf BossUpdate.bossDamaged
01:5bdd BossUpdate.bossDamagedAndDead
01:5be5 BossUpdate.bossDamagedAndAlive
01:5bf0 BossUpdate.endCollision
01:5bf1 desertTheme
01:5c06 order_cnt
01:5c07 order1
01:5c0b order2
01:5c0f order3
01:5c13 order4
01:5c17 P1
01:5cd7 P2
01:5d97 P3
01:5e57 P4
01:5f17 cityNightTheme
01:5f2c order_cnt
01:5f2d order1
01:5f31 order2
01:5f35 order3
01:5f39 order4
01:5f3d P1
01:5ffd P2
01:60bd P3
01:617d P4
01:623d menuTheme
01:6252 order_cnt
01:6253 order1
01:6255 order2
01:6257 order3
01:6259 order4
01:625b P1
01:631b P2
01:63db P3
01:649b P6
01:655b SpawnBalloonCarrier
01:6566 SpawnBalloonCarrier.availableSpace
01:656e SpawnBalloonCarrier.availableOAMSpace
01:6580 SpawnBalloonCarrier.updateDirection
01:6590 SpawnBalloonCarrier.endUpdateDirection
01:659d SpawnBalloonCarrier.variantVisualBalloon
01:659f SpawnBalloonCarrier.followVisualBalloon
01:65a9 SpawnBalloonCarrier.projectileVisualBalloon
01:65b3 SpawnBalloonCarrier.bombVisualBalloon
01:65b9 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:65bf SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:65c3 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:65c5 SpawnBalloonCarrier.endCheckNightSprite
01:65c7 SpawnBalloonCarrier.normalVisualBalloon
01:65cb SpawnBalloonCarrier.endVariantVisualBalloon
01:65cb SpawnBalloonCarrier.balloonLeftOAM
01:65d5 SpawnBalloonCarrier.balloonRightOAM
01:65e3 SpawnBalloonCarrier.variantVisualCarryLeft
01:65e9 SpawnBalloonCarrier.anvilVisualCarryLeft
01:65ef SpawnBalloonCarrier.cactusVisualCarryLeft
01:65f3 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:65f3 SpawnBalloonCarrier.cactusLeftOAM
01:65ff SpawnBalloonCarrier.variantVisualCarryRight
01:6605 SpawnBalloonCarrier.anvilVisualCarryRight
01:660b SpawnBalloonCarrier.cactusVisualCarryRight
01:660f SpawnBalloonCarrier.endVariantVisualCarryRight
01:660f SpawnBalloonCarrier.cactusRightOAM
01:661d SpawnBalloonCarrier.setStruct
01:6622 BalloonCarrierUpdate.checkAlive
01:6622 BalloonCarrierUpdate
01:6629 BalloonCarrierUpdate.isPopping
01:6629 BalloonCarrierUpdate.checkSpawnCarry
01:6645 BalloonCarrierUpdate.setStructSpawnCarry
01:6653 BalloonCarrierUpdate.variantSpawnExplosion
01:6670 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6670 BalloonCarrierUpdate.variantSpawnCarry
01:6672 BalloonCarrierUpdate.anvilSpawnCarry
01:667c BalloonCarrierUpdate.cactusSpawnCarry
01:6680 BalloonCarrierUpdate.spawnCarryEnd
01:668d BalloonCarrierUpdate.variantEndSpawnCarry
01:668e BalloonCarrierUpdate.endCheckSpawnCarry
01:6693 BalloonCarrierUpdate.animatePopping
01:6699 BalloonCarrierUpdate.clearPopping
01:66a2 BalloonCarrierUpdate.isAlive
01:66a2 BalloonCarrierUpdate.checkProjectileVariant
01:66a4 BalloonCarrierUpdate.projectileVariant
01:66ae BalloonCarrierUpdate.resetSpawn
01:66b1 BalloonCarrierUpdate.skipResetSpawn
01:66b2 BalloonCarrierUpdate.updateSpawn
01:66b4 BalloonCarrierUpdate.checkSpawnProjectile
01:66bc BalloonCarrierUpdate.canFlicker
01:66cd BalloonCarrierUpdate.flickerOff
01:66d1 BalloonCarrierUpdate.flickerOn
01:66d3 BalloonCarrierUpdate.flickerCommon
01:66da BalloonCarrierUpdate.endFlicker
01:66e0 BalloonCarrierUpdate.setStructSpawnProjectile
01:66ee BalloonCarrierUpdate.spawnProjectile
01:6701 BalloonCarrierUpdate.endProjectileVariant
01:6701 BalloonCarrierUpdate.endSpawnProjectile
01:6701 BalloonCarrierUpdate.checkMove
01:6709 BalloonCarrierUpdate.moveHorizontalVariant
01:6709 BalloonCarrierUpdate.canMove
01:670b BalloonCarrierUpdate.anvilMoveHorizontal
01:670f BalloonCarrierUpdate.moveHorizontal
01:671b BalloonCarrierUpdate.isLeftside
01:671c BalloonCarrierUpdate.endMoveHorizontalVariant
01:671c BalloonCarrierUpdate.moveVerticalVariant
01:671e BalloonCarrierUpdate.anvilMoveVertical
01:672c BalloonCarrierUpdate.checkBobbing
01:6739 BalloonCarrierUpdate.bobDown
01:6746 BalloonCarrierUpdate.bobUp
01:6751 BalloonCarrierUpdate.endCheckBobbing
01:6753 BalloonCarrierUpdate.followMoveVertical
01:6763 BalloonCarrierUpdate.moveUp
01:6769 BalloonCarrierUpdate.moveDown
01:676d BalloonCarrierUpdate.endMoveVerticalVariant
01:676d BalloonCarrierUpdate.updatePosition
01:676d BalloonCarrierUpdate.balloonLeftOAM
01:6780 BalloonCarrierUpdate.balloonRightOAM
01:678a BalloonCarrierUpdate.carryLeftOAM
01:6794 BalloonCarrierUpdate.carryRightOAM
01:67a0 BalloonCarrierUpdate.endMove
01:67a0 BalloonCarrierUpdate.checkCactusBob
01:67ad BalloonCarrierUpdate.changeHandPositions
01:67bd BalloonCarrierUpdate.rightHandUp
01:67c3 BalloonCarrierUpdate.leftHandUp
01:67c7 BalloonCarrierUpdate.updateCactusTile
01:67ce BalloonCarrierUpdate.endCheckCactusBob
01:67ce BalloonCarrierUpdate.checkCollision
01:67e2 BalloonCarrierUpdate.checkHitPlayer
01:67fa BalloonCarrierUpdate.checkHit
01:6813 BalloonCarrierUpdate.checkHitBombVariant
01:681c BalloonCarrierUpdate.checkHitByBullet
01:6821 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6821 BalloonCarrierUpdate.variantPoints
01:6823 BalloonCarrierUpdate.normalPoints
01:682b BalloonCarrierUpdate.followPoints
01:6833 BalloonCarrierUpdate.projectilePoints
01:683b BalloonCarrierUpdate.bombPoints
01:6841 BalloonCarrierUpdate.updatePoints
01:6844 BalloonCarrierUpdate.endVariantPoints
01:6856 BalloonCarrierUpdate.endCollision
01:6856 BalloonCarrierUpdate.checkOffscreen
01:685c BalloonCarrierUpdate.setStruct
01:685c BalloonCarrierUpdate.endOffscreen
01:686a PE
01:692a itSquareinst1
01:692a duty_instruments
01:692e itSquareinst2
01:6932 itSquareinst3
01:6936 itSquareinst4
01:693a itSquareinst5
01:693e itSquareinst6
01:6942 itSquareinst7
01:6946 itSquareinst8
01:694a itSquareinst9
01:694e itSquareinst10
01:6952 itSquareinst11
01:6956 itSquareinst12
01:695a itSquareinst13
01:695e itSquareinst14
01:6962 itSquareinst15
01:6966 wave_instruments
01:6966 itWaveinst1
01:696a itWaveinst2
01:696e itWaveinst3
01:6972 itWaveinst4
01:6976 itWaveinst5
01:697a itWaveinst6
01:697e itWaveinst7
01:6982 itWaveinst8
01:6986 itWaveinst9
01:698a itWaveinst10
01:698e itWaveinst11
01:6992 itWaveinst12
01:6996 itWaveinst13
01:699a itWaveinst14
01:699e itWaveinst15
01:69a2 itNoiseinst1
01:69a2 noise_instruments
01:69aa itNoiseinst2
01:69b2 itNoiseinst3
01:69ba itNoiseinst4
01:69c2 itNoiseinst5
01:69ca itNoiseinst6
01:69d2 itNoiseinst7
01:69da itNoiseinst8
01:69e2 itNoiseinst9
01:69ea itNoiseinst10
01:69f2 itNoiseinst11
01:69fa itNoiseinst12
01:6a02 itNoiseinst13
01:6a0a itNoiseinst14
01:6a12 itNoiseinst15
01:6a1a routines
01:6a1a __end_hUGE_Routine_0
01:6a1a __hUGE_Routine_0
01:6a1b __end_hUGE_Routine_1
01:6a1b __hUGE_Routine_1
01:6a1c __end_hUGE_Routine_2
01:6a1c __hUGE_Routine_2
01:6a1d __end_hUGE_Routine_3
01:6a1d __hUGE_Routine_3
01:6a1e __end_hUGE_Routine_4
01:6a1e __hUGE_Routine_4
01:6a1f __end_hUGE_Routine_5
01:6a1f __hUGE_Routine_5
01:6a20 __end_hUGE_Routine_6
01:6a20 __hUGE_Routine_6
01:6a21 __end_hUGE_Routine_7
01:6a21 __hUGE_Routine_7
01:6a22 __hUGE_Routine_8
01:6a22 __end_hUGE_Routine_8
01:6a23 __hUGE_Routine_9
01:6a23 __end_hUGE_Routine_9
01:6a24 __hUGE_Routine_10
01:6a24 __end_hUGE_Routine_10
01:6a25 __hUGE_Routine_11
01:6a25 __end_hUGE_Routine_11
01:6a26 __hUGE_Routine_12
01:6a26 __end_hUGE_Routine_12
01:6a27 __hUGE_Routine_13
01:6a27 __end_hUGE_Routine_13
01:6a28 __end_hUGE_Routine_14
01:6a28 __hUGE_Routine_14
01:6a29 __end_hUGE_Routine_15
01:6a29 __hUGE_Routine_15
01:6a2a waves
01:6a2a wave0
01:6a3a wave1
01:6a4a wave2
01:6a5a wave3
01:6a6a wave4
01:6a7a wave5
01:6a8a wave6
01:6a9a wave7
01:6aaa wave8
01:6aba wave9
01:6aca wave10
01:6ada wave11
01:6aea wave12
01:6afa wave13
01:6b0a wave14
01:6b1a wave15
01:6b2a bossTheme
01:6b3f order_cnt
01:6b40 order1
01:6b44 order2
01:6b48 order3
01:6b4c order4
01:6b50 P1
01:6c10 P2
01:6cd0 P3
01:6d90 showdownTheme
01:6da5 order_cnt
01:6da6 order1
01:6daa order2
01:6dae order3
01:6db2 order4
01:6db6 P1
01:6e76 P2
01:6f36 P3
01:6ff6 SpawnBird
01:7001 SpawnBird.availableSpace
01:7009 SpawnBird.availableOAMSpace
01:7024 SpawnBird.variantVisual
01:7026 SpawnBird.easyVisual
01:702e SpawnBird.hardVisual
01:7034 SpawnBird.endVariantVisual
01:7034 SpawnBird.setupByDirection
01:703e SpawnBird.isRightside
01:7044 SpawnBird.birdLeft
01:704f SpawnBird.birdMiddle
01:705c SpawnBird.birdRight
01:706b SpawnBird.isLeftside
01:706b SpawnBird.leftBirdLeft
01:7078 SpawnBird.leftBirdMiddle
01:7087 SpawnBird.leftBirdRight
01:7096 SpawnBird.setStruct
01:709b UpdateBirdPosition
01:70c3 BirdUpdate
01:70c3 BirdUpdate.checkAlive
01:70c9 BirdUpdate.isDead
01:70d2 BirdUpdate.checkOffscreenY
01:70db BirdUpdate.isAlive
01:70db BirdUpdate.checkMove
01:70e3 BirdUpdate.canMove
01:70e9 BirdUpdate.isRightside
01:70fc BirdUpdate.isLeftside
01:710d BirdUpdate.verticalMovement
01:7114 BirdUpdate.variantMove
01:7116 BirdUpdate.moveEasy
01:7133 BirdUpdate.moveHard
01:7150 BirdUpdate.soar
01:715f BirdUpdate.moveDown
01:7166 BirdUpdate.flap
01:7175 BirdUpdate.moveUp
01:717a BirdUpdate.endFrame
01:717f BirdUpdate.endVerticalMovement
01:7182 BirdUpdate.endMove
01:7182 BirdUpdate.checkCollision
01:7195 BirdUpdate.checkHitPlayer
01:71b1 BirdUpdate.checkHitCactus
01:71cd BirdUpdate.deathOfBird
01:71e1 BirdUpdate.facingLeft
01:71e9 BirdUpdate.facingRight
01:71ef BirdUpdate.facingCommon
01:7206 BirdUpdate.endCollision
01:7206 BirdUpdate.checkOffscreen
01:720c BirdUpdate.setStruct
01:720c BirdUpdate.endOffscreen
01:721a InitializeStageClear
01:7237 StageClearSequenceData
01:7249 LoadStageClearGraphics.loadTiles
01:7249 LoadStageClearGraphics
01:7255 LoadStageClearGraphics.drawMap
01:72c5 SpawnStageNumber
01:72cb SpawnStageNumber.availableSpace
01:72e8 RefreshStageClear
01:72f4 FillMeter
01:731c FillMeter.phase1
01:7325 FillMeter.phase2
01:732e FillMeter.phase3
01:7337 FillMeter.phase4
01:733a FillMeter.next
01:7354 UpdateStageClear
01:7359 UpdateStageClear.checkPhase
01:735c UpdateStageClear.phase0
01:7362 UpdateStageClear.phase1
01:7371 UpdateStageClear.doneCopyingScoreToTotal
01:7378 UpdateStageClear.copyingScoreToTotal
01:7387 UpdateStageClear.checkPointSound
01:738e UpdateStageClear.soundA
01:7397 UpdateStageClear.soundB
01:739e UpdateStageClear.endPointSound
01:73a0 UpdateStageClear.phase2
01:73b7 UpdateStageClear.endCheckPhase
01:73bd InitializeMenu
01:73cf LoadMenuOpeningGraphics.tiles
01:73cf LoadMenuOpeningGraphics
01:73db LoadMenuOpeningGraphics.tilemap
01:73e8 LoadMenuGraphics
01:73e8 LoadMenuGraphics.tiles
01:73f4 LoadMenuGraphics.tilemap
01:743f SpawnMenuCursor
01:7445 SpawnMenuCursor.availableSpace
01:745f UpdateMenuOpening
01:7464 UpdateMenuOpening.checkSkip
01:7472 UpdateMenuOpening.endSkip
01:7475 UpdateMenuOpening.startSound
01:747e UpdateMenuOpening.scrollUpTitle
01:748e UpdateMenuOpening.endSound
01:7497 UpdateMenuOpening.scrollDownTitle
01:74a7 UpdateMenuOpening.scrollUpTitle2
01:74b7 UpdateMenuOpening.fadeOut
01:74c1 UpdateMenuOpening.startMenu
01:74c4 UpdateMenuOpening.endFrame
01:74cc UpdateMenu
01:74d1 UpdateMenu.fadeIn
01:74d5 UpdateMenu.hasFadedIn
01:74e2 UpdateMenu.blinkMenuCursor
01:74ed UpdateMenu.blink
01:74fb UpdateMenu.show
01:7500 UpdateMenu.empty
01:7503 UpdateMenu.blinkMenuCursorEnd
01:7503 UpdateMenu.menuInput
01:7506 UpdateMenu.checkSelect
01:750c UpdateMenu.select
01:752b UpdateMenu.selectClassic
01:7534 UpdateMenu.selectEndless
01:753d UpdateMenu.checkStart
01:7542 UpdateMenu.start
01:7551 UpdateMenu.fadeOut
01:7558 SpawnAnvil
01:7563 SpawnAnvil.availableSpace
01:756b SpawnAnvil.availableOAMSpace
01:7577 SpawnAnvil.variantSpeed
01:7579 SpawnAnvil.cactusSpeed
01:7581 SpawnAnvil.anvilSpeed
01:7583 SpawnAnvil.updateVariantSpeed
01:7585 SpawnAnvil.endVariantSpeed
01:7592 SpawnAnvil.variantVisualLeft
01:7594 SpawnAnvil.cactusVisual
01:759e SpawnAnvil.anvilVisualLeft
01:75a2 SpawnAnvil.endVariantVisualLeft
01:75a2 SpawnAnvil.anvilLeftOAM
01:75ad SpawnAnvil.variantVisualRight
01:75af SpawnAnvil.cactusVisualRight
01:75b9 SpawnAnvil.anvilVisualRight
01:75bd SpawnAnvil.endVariantVisualRight
01:75bd SpawnAnvil.anvilRightOAM
01:75c9 SpawnAnvil.setStruct
01:75ce AnvilUpdate
01:75ce AnvilUpdate.checkWarningVariant
01:75d4 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:75e0 AnvilUpdate.endCheckWarningVariant
01:75e0 AnvilUpdate.checkDying
01:75ef AnvilUpdate.clear
01:75f8 AnvilUpdate.animateDying
01:760d AnvilUpdate.blinkOff
01:7617 AnvilUpdate.blinkOn
01:7617 AnvilUpdate.variantBlinkOn
01:7619 AnvilUpdate.variantCactus
01:7623 AnvilUpdate.variantAnvil
01:7627 AnvilUpdate.endVariantBlinkOn
01:7631 AnvilUpdate.endCheckDying
01:7631 AnvilUpdate.checkMove
01:7641 AnvilUpdate.setOAM
01:765e AnvilUpdate.endMove
01:765e AnvilUpdate.checkCollision
01:7669 AnvilUpdate.checkCollisionContinue
01:766f AnvilUpdate.checkHitPlayer
01:768b AnvilUpdate.checkHitAnotherEnemy
01:7690 AnvilUpdate.checkHitBoss
01:76bd AnvilUpdate.hitSomething
01:76c6 AnvilUpdate.endCollision
01:76c6 AnvilUpdate.checkOffscreen
01:76cc AnvilUpdate.setStruct
01:76cc AnvilUpdate.endOffscreen
01:76da SpawnPointBalloon
01:76e5 SpawnPointBalloon.availableSpace
01:76ed SpawnPointBalloon.availableOAMSpace
01:7708 SpawnPointBalloon.variantVisual
01:770a SpawnPointBalloon.easyVisual
01:7714 SpawnPointBalloon.mediumVisual
01:771e SpawnPointBalloon.hardVisual
01:7726 SpawnPointBalloon.endVariantVisual
01:7726 SpawnPointBalloon.balloonLeftOAM
01:7730 SpawnPointBalloon.balloonRightOAM
01:773e SpawnPointBalloon.stringOAM
01:774d SpawnPointBalloon.setStruct
01:7752 PointBalloonUpdate
01:7752 PointBalloonUpdate.checkAlive
01:7758 PointBalloonUpdate.isPopped
01:775e PointBalloonUpdate.animating
01:7764 PointBalloonUpdate.clear
01:776d PointBalloonUpdate.isAlive
01:776d PointBalloonUpdate.checkMove
01:7772 PointBalloonUpdate.moveEasy
01:7779 PointBalloonUpdate.moveMedium
01:7781 PointBalloonUpdate.moveHard
01:7788 PointBalloonUpdate.setOAM
01:77a5 PointBalloonUpdate.stringOAM
01:77aa PointBalloonUpdate.endMove
01:77aa PointBalloonUpdate.checkString
01:77c6 PointBalloonUpdate.flipX
01:77c9 PointBalloonUpdate.endString
01:77c9 PointBalloonUpdate.checkCollision
01:77dc PointBalloonUpdate.checkHit
01:77f3 PointBalloonUpdate.checkHitByBullet
01:77f8 PointBalloonUpdate.deathOfPointBalloon
01:77fe PointBalloonUpdate.variantPoints
01:7800 PointBalloonUpdate.easyPoints
01:7808 PointBalloonUpdate.mediumPoints
01:7810 PointBalloonUpdate.hardPoints
01:7816 PointBalloonUpdate.updatePoints
01:7819 PointBalloonUpdate.endVariantPoints
01:7822 PointBalloonUpdate.endCollision
01:7822 PointBalloonUpdate.checkOffscreen
01:7828 PointBalloonUpdate.setStruct
01:7828 PointBalloonUpdate.endOffscreen
01:7836 SpawnBomb
01:7841 SpawnBomb.availableSpace
01:7849 SpawnBomb.availableOAMSpace
01:7864 SpawnBomb.variantVisual
01:7866 SpawnBomb.directVisual
01:786e SpawnBomb.followVisual
01:7874 SpawnBomb.endVariantVisual
01:7874 SpawnBomb.checkNightSprite
01:787a SpawnBomb.isNightSprite
01:787e SpawnBomb.isNotNightSprite
01:7880 SpawnBomb.endCheckNightSprite
01:7880 SpawnBomb.balloonLeftOAM
01:788a SpawnBomb.balloonRightOAM
01:7898 SpawnBomb.setStruct
01:789d BombUpdate.checkAlive
01:789d BombUpdate
01:78a3 BombUpdate.isPopped
01:78a9 BombUpdate.triggerExplosion
01:78af BombUpdate.setStructSpawn
01:78bd BombUpdate.spawnExplosion
01:78ce BombUpdate.clear
01:78d7 BombUpdate.isAlive
01:78d7 BombUpdate.checkMove
01:78e3 BombUpdate.moveFollowVariant
01:78f7 BombUpdate.moveLeft
01:78fa BombUpdate.moveRight
01:78fb BombUpdate.moveOtherVariant
01:78fb BombUpdate.setOAM
01:7918 BombUpdate.endMove
01:7918 BombUpdate.checkCollision
01:792b BombUpdate.checkHit
01:7947 BombUpdate.checkHitByBullet
01:794c BombUpdate.deathOfBomb
01:7954 BombUpdate.variantPoints
01:7956 BombUpdate.directPoints
01:795e BombUpdate.followPoints
01:7964 BombUpdate.updatePoints
01:7967 BombUpdate.endCollision
01:7967 BombUpdate.endVariantPoints
01:7967 BombUpdate.checkOffscreen
01:796d BombUpdate.setStruct
01:796d BombUpdate.endOffscreen
01:797b InitializeOpeningCutscene
01:798a OpeningCutsceneSequenceData
01:7994 SkipOpeningSequence
01:799a LoadOpeningCutsceneGraphics.loadTiles
01:799a LoadOpeningCutsceneGraphics
01:79a6 LoadOpeningCutsceneGraphics.drawMap
01:79c1 LoadOpeningCutsceneGraphics.addBorders
01:79d7 SpawnHandWave
01:79f6 SpawnCartBalloons
01:7a2f UpdateOpeningCutscene
01:7a3c UpdateOpeningCutscene.checkSkip
01:7a45 UpdateOpeningCutscene.skip
01:7a56 UpdateOpeningCutscene.endSkip
01:7a56 UpdateOpeningCutscene.checkPhase
01:7a59 UpdateOpeningCutscene.phase0
01:7a62 UpdateOpeningCutscene.phase1
01:7a7d UpdateOpeningCutscene.phase2
01:7a80 UpdateOpeningCutscene.checkAnimateWave
01:7a83 UpdateOpeningCutscene.frame0
01:7aa2 UpdateOpeningCutscene.frame1
01:7abb UpdateOpeningCutscene.endCheckPhase
01:7abb UpdateOpeningCutscene.endCheckAnimateWave
01:7abe InitializeEndingCutscene
01:7ad6 EndingCutsceneSequenceData
01:7ae3 SkipEndingSequence
01:7ae9 LoadEndingCutsceneGraphics
01:7aec LoadEndingCutsceneGraphics.loadTiles
01:7af8 LoadEndingCutsceneGraphics.drawMap
01:7b36 SpawnHandClap
01:7b49 SpawnHandClap.leftHandClap
01:7b55 SpawnHandClap.rightHandClap
01:7b61 UpdateEndingCutscene
01:7b6e UpdateEndingCutscene.checkSkip
01:7b77 UpdateEndingCutscene.skip
01:7b88 UpdateEndingCutscene.endSkip
01:7b88 UpdateEndingCutscene.checkPhase
01:7b8b UpdateEndingCutscene.phase0
01:7b94 UpdateEndingCutscene.phase1
01:7bac UpdateEndingCutscene.phase2
01:7bb5 UpdateEndingCutscene.phase3
01:7bbb UpdateEndingCutscene.phase4
01:7bbe UpdateEndingCutscene.endCheckPhase
01:7bbe UpdateEndingCutscene.checkAnimateHands
01:7bc4 UpdateEndingCutscene.animateHands
01:7bd7 UpdateEndingCutscene.frame0
01:7be8 UpdateEndingCutscene.frame1
01:7bf7 UpdateEndingCutscene.endCheckAnimateHands
01:7bfa SpawnExplosion
01:7c05 SpawnExplosion.availableSpace
01:7c0d SpawnExplosion.availableOAMSpace
01:7c26 SpawnExplosion.variantVisual
01:7c28 SpawnExplosion.bombVisual
01:7c32 SpawnExplosion.congratulationsVisual
01:7c36 SpawnExplosion.endVariantVisual
01:7c36 SpawnExplosion.explosionLeftOAM
01:7c41 SpawnExplosion.explosionMiddleOAM
01:7c4e SpawnExplosion.explosionRightOAM
01:7c5b SpawnExplosion.setStruct
01:7c60 SpawnExplosion.variantSound
01:7c6a ExplosionUpdate.animateExplosion
01:7c6a ExplosionUpdate
01:7c71 ExplosionUpdate.updateExplosion
01:7c7a ExplosionUpdate.stillExploding
01:7c8b ExplosionUpdate.updatePalette
01:7c8b ExplosionUpdate.showExplosion
01:7c94 ExplosionUpdate.palette1
01:7c96 ExplosionUpdate.paletteCommon
01:7ca4 ExplosionUpdate.variantVisual
01:7ca6 ExplosionUpdate.bombVisual
01:7cb0 ExplosionUpdate.congratulationsVisual
01:7cb4 ExplosionUpdate.endVariantVisual
01:7cb6 ExplosionUpdate.hideExplosion
01:7cba ExplosionUpdate.explosionCommon
01:7cc8 ExplosionUpdate.clear
01:7cce ExplosionUpdate.endAnimateExplosion
01:7cce ExplosionUpdate.setStruct
01:7cdc levelWonTheme
01:7cf1 order_cnt
01:7cf2 order1
01:7cf4 order2
01:7cf6 order3
01:7cf8 order4
01:7cfa P1
01:7d36 P2
01:7d72 InitializeSequence
01:7d80 SequenceDataUpdate
01:7db3 SequenceDataUpdate.wait
01:7dbf SequenceDataUpdate.waitEnd
01:7dc5 SequenceDataUpdate.waitUntil
01:7dcb SequenceDataUpdate.waitUntilEnd
01:7dd1 SequenceDataUpdate.hidePalette
01:7dd6 SequenceDataUpdate.showPalette
01:7ddb SequenceDataUpdate.fadeInPalette
01:7de1 SequenceDataUpdate.fadeOutPalette
01:7de7 SequenceDataUpdate.playSong
01:7dee SequenceDataUpdate.increasePhase
01:7df5 SequenceDataUpdate.updateSequenceDataCounter
01:7dff SequenceDataUpdate.end
01:7e06 InitializeBullet
01:7e0e SpawnBullet
01:7e1f SpawnBullet.spawnBulletRight
01:7e21 SpawnBullet.updateFlags
01:7e2a SpawnBullet.spawnFromLeft
01:7e30 SpawnBullet.leftOAM
01:7e3d SpawnBullet.spawnFromRight
01:7e43 SpawnBullet.rightOAM
01:7e50 ClearBullet
01:7e5b BulletUpdate
01:7e5b BulletUpdate.checkAlive
01:7e60 BulletUpdate.checkOffscreen
01:7e60 BulletUpdate.isAlive
01:7e66 BulletUpdate.offscreen
01:7e69 BulletUpdate.endOffscreen
01:7e69 BulletUpdate.checkMove
01:7e6e BulletUpdate.move
01:7e78 BulletUpdate.moveLeft
01:7e7b BulletUpdate.moveRight
01:7e7c BulletUpdate.updateMove
01:7e81 BulletUpdate.endMove
01:7e82 gameOverTheme
01:7e97 order_cnt
01:7e98 order1
01:7e9a order2
01:7e9c order3
01:7e9e order4
01:7ea0 P0
01:7ee2 InitializeParallaxScrolling
01:7eec IncrementScrollOffset
01:7eef IncrementScrollOffset.close
01:7ef8 IncrementScrollOffset.middle
01:7f02 IncrementScrollOffset.far
01:7f0c IncrementScrollOffset.endParallax
01:7f0c IncrementScrollOffset.rain
01:7f18 IncrementScrollOffset.resetRain
01:7f1c ResetScroll
01:7f22 InitializeBossMiscellaneous
01:7f28 WaitBossUpdate
01:7f36 WaitBossUpdate.spawnBalloonCarrier
01:7f49 InitializeGameOver
01:7f4c UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wLivesToAdd
00:c0b3 wPointSound
00:c0b4 wStageNumberOAM
00:c0b5 wExtraLifeFromScoreMeter
00:c0b6 wExtraLifeFromScorePhase
00:c0b7 wFadeInFrame
00:c0b8 wFadeOutFrame
00:c0b9 wTriggerFadeIn
00:c0ba wTriggerFadeOut
00:c0bb wFlickerTimer
00:c0bc wMenuFrame
00:c0bd wSelectedMode
00:c0be wMenuCursorOAM
00:c0bf wMenuCursorTimer
00:c0c0 wSecret
00:c0c1 wVBlankFlag
00:c0c2 wLCDInterrupt
00:c0c4 wCountdownFrame
00:c0c5 wCountdownOAM
00:c0c6 wHandClappingFrame
00:c0c7 wHandClapOAM
00:c0c8 wHandWavingFrame
00:c0c9 wHandWaveOAM
00:c0ca wWaitBossTimer
00:c0cb wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hEnemyOffset
00:ffc3 hEnemyOffset2
00:ffc4 hEnemyOffset3
00:ffc5 hEnemyLoopIndex
00:ffc6 hEnemyLoopIndex2
00:ffc7 hEnemyLoopIndex3
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hPlayerBulletFlags
00:ffd0 hPlayerBulletY
00:ffd1 hPlayerBulletX
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
