; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:07f0 MiscellaneousTiles
00:07f0 GameSpriteTilesEnd
00:0ae0 LevelCityTiles
00:0ae0 MiscellaneousTilesEnd
00:0f60 LevelCityTilesEnd
00:0f60 CutsceneMap
00:11f4 StageEndMap
00:11f4 CutsceneMapEnd
00:135c StageEndMapEnd
00:135c LevelCityMap
00:149c LevelCityMapEnd
00:149c LevelDesertMap
00:15bc LevelDesertMapEnd
00:15bc LevelShowdownMap
00:17ec LevelShowdownMapEnd
00:17ec TitleMap
00:1850 ModesMap
00:1850 TitleMapEnd
00:185e ModesMapEnd
00:185e NameMap
00:1863 NameMapEnd
00:1863 WindowMap
00:188b WindowMapEnd
00:188b DarkCloudsMap
00:18ab LightCloudsMap
00:18ab DarkCloudsMapEnd
00:18cb LightCloudsMapEnd
00:18cb RainCloudsMap
00:196b ThinCloudsMap
00:196b RainCloudsMapEnd
00:198b ThinCloudsMapEnd
00:198b SunMap
00:199b ShowdownWaterMap
00:199b SunMapEnd
00:19fb ShowdownWaterMapEnd
00:19fb GameOverMap
00:1a0f GameOverTotalMap
00:1a0f GameOverMapEnd
00:1a23 GameOverTotalMapEnd
00:1a23 Level1
00:1b5d Level2
00:1c8c Level3
00:1cae Level4
00:1de6 Level5
00:1f3d Level6
00:1f5f Level7
00:2075 Level8
00:209b Level9
00:209f InitializeNewLevel
00:20ac InitializeNewLevel.level1
00:20b5 InitializeNewLevel.level2
00:20be InitializeNewLevel.level3
00:20c7 InitializeNewLevel.level4
00:20d0 InitializeNewLevel.level5
00:20d9 InitializeNewLevel.level6
00:20e2 InitializeNewLevel.level7
00:20eb InitializeNewLevel.level8
00:20f4 InitializeNewLevel.level9
00:20f7 InitializeNewLevel.setLevelDataAddress
00:20ff InitializeLevelVars
00:2108 SpawnDataHandler
00:2118 SpawnDataHandler.pointBalloon
00:2121 SpawnDataHandler.balloonCarrier
00:212a SpawnDataHandler.bird
00:2133 SpawnDataHandler.bomb
00:213c SpawnDataHandler.anvil
00:2145 SpawnDataHandler.explosion
00:214e SpawnDataHandler.projectile
00:2157 SpawnDataHandler.boss
00:2160 SpawnDataHandler.bossNeedle
00:2167 SpawnDataHandler.end
00:2169 LevelDataHandler
00:2190 LevelDataHandler.spawn
00:219d LevelDataHandler.wait
00:21a9 LevelDataHandler.waitEnd
00:21b7 LevelDataHandler.waitBoss
00:21c2 LevelDataHandler.waitBossEnd
00:21cc LevelDataHandler.victorySong
00:21df LevelDataHandler.end
00:21ec LevelDataHandler.endEmptyScreen
00:21f6 LevelDataHandler.incrementLevel
00:2200 LevelDataHandler.won
00:2207 _hUGE_init_banked
00:220b _hUGE_init
00:220d continue_init
00:2216 _hUGE_mute_channel_banked
00:221a _hUGE_mute_channel
00:221c continue_mute
00:2227 hUGE_mute_channel
00:222d hUGE_mute_channel.enable_loop
00:2234 hUGE_mute_channel.enable_cut
00:2241 _hUGE_set_position_banked
00:2245 _hUGE_set_position
00:2247 continue_set_position
00:224e hUGE_init
00:2255 hUGE_init.fill_loop
00:2279 hUGE_init.copy_song_descriptor_loop
00:2283 _refresh_patterns
00:229d _refresh_patterns.load_pattern
00:22ad _load_note_data
00:22bf _lookup_note
00:22c9 _convert_note
00:22d7 _convert_ch4_note
00:22ee _update_channel
00:22f8 _update_channel1
00:2306 _update_channel2
00:2314 _update_channel3
00:2322 _update_channel4
00:2332 _playnote1
00:234d _playnote2
00:2368 _playnote3
00:2389 _playnote4
00:239d _doeffect
00:23b2 _doeffect.jump
00:23e2 setup_channel_pointer
00:23f0 fx_set_master_volume
00:23f5 fx_call_routine
00:2417 fx_call_routine.call_hl
00:2418 fx_set_pan
00:241d fx_set_duty
00:2422 fx_set_duty.chan2
00:242c fx_set_duty.chan1
00:2436 fx_vol_slide
00:243d fx_vol_slide.loop
00:2442 fx_vol_slide.cont
00:2474 fx_vol_slide.cont1
00:247b fx_vol_slide.cont2
00:248f _envelope_registers
00:2497 fx_note_delay
00:24b0 fx_note_delay.play_note
00:24ce _play_note_routines
00:24da fx_set_speed
00:24e0 hUGE_set_position
00:24e0 fx_pos_jump
00:24ea fx_pattern_break
00:24ef fx_note_cut
00:24f7 fx_note_cut.loop
00:24fc fx_note_cut.cont
00:2501 note_cut
00:2518 fx_set_volume
00:2519 set_channel_volume
00:2524 set_chn_3_vol
00:2536 set_chn_3_vol.three
00:253a set_chn_3_vol.two
00:253e set_chn_3_vol.one
00:2542 set_chn_3_vol.zero
00:2543 set_chn_3_vol.done
00:2546 set_chn_2_vol
00:2556 set_chn_1_vol
00:2566 set_chn_4_vol
00:2572 fx_vibrato
00:2585 fx_vibrato.restore
00:258a fx_vibrato.go_up
00:2595 fx_vibrato.finish_vibrato
00:259b fx_arpeggio
00:25a7 fx_arpeggio.greater_than_two
00:25a9 fx_arpeggio.test_greater_than_two
00:25b8 fx_arpeggio.arp_options
00:25be fx_arpeggio.reset_arp
00:25c1 fx_arpeggio.set_arp2
00:25c6 fx_arpeggio.set_arp1
00:25c7 fx_arpeggio.finish_arp
00:25ca fx_arpeggio.finish_skip_add
00:25d3 fx_porta_up
00:25e2 fx_porta_up.finish
00:25e9 fx_porta_down
00:25fb fx_toneporta
00:260d fx_toneporta.return_skip
00:2617 fx_toneporta.do_toneporta
00:262c fx_toneporta.high_byte_same
00:2632 fx_toneporta.add
00:2644 fx_toneporta.subtract
00:265a fx_toneporta.set_exact
00:265c fx_toneporta.done
00:266f _setup_instrument_pointer_ch4
00:267a _setup_instrument_pointer
00:2681 _setup_instrument_pointer.finish
00:268a _hUGE_dosound_with_end
00:2698 _hUGE_dosound_banked
00:2698 _hUGE_dosound
00:26d7 _hUGE_dosound.write_mask1
00:26da _hUGE_dosound.do_setvol1
00:26ed _hUGE_dosound.after_note1
00:2722 _hUGE_dosound.write_mask2
00:2725 _hUGE_dosound.do_setvol2
00:2738 _hUGE_dosound.after_note2
00:27bf _hUGE_dosound.no_wave_copy
00:27c0 _hUGE_dosound.write_mask3
00:27c3 _hUGE_dosound.do_setvol3
00:27ce _hUGE_dosound.after_note3
00:281f _hUGE_dosound.write_mask4
00:2822 _hUGE_dosound.do_setvol4
00:282d _hUGE_dosound.after_note4
00:2830 _hUGE_dosound.process_effects
00:284c _hUGE_dosound.after_effect1
00:2868 _hUGE_dosound.after_effect2
00:2884 _hUGE_dosound.after_effect3
00:28cf _hUGE_dosound.done_macro
00:28d8 process_tick
00:28d8 _hUGE_dosound.after_effect4
00:28ea _newrow
00:2902 _newrow.no_break
00:290d _neworder
00:291a _update_current_order
00:2921 _noreset
00:2926 note_table
00:29b6 InitializeGame
00:29d5 LoadGameSpriteTiles
00:29e2 LoadGameMiscellaneousTiles
00:29ef LoadLevelCityGraphics.tiles
00:29ef LoadLevelCityGraphics
00:29fb LoadLevelCityGraphics.tilemap
00:2a08 LoadLevelNightCityGraphics.tiles
00:2a08 LoadLevelNightCityGraphics
00:2a14 LoadLevelNightCityGraphics.tilemap
00:2a44 LoadLevelDesertGraphics
00:2a44 LoadLevelDesertGraphics.tiles
00:2a50 LoadLevelDesertGraphics.tilemap
00:2a60 LoadLevelNightDesertGraphics.tiles
00:2a60 LoadLevelNightDesertGraphics
00:2a6c LoadLevelNightDesertGraphics.tilemap
00:2a9a LoadLevelShowdownGraphics
00:2a9a LoadLevelShowdownGraphics.tiles
00:2aa6 LoadLevelShowdownGraphics.tilemap
00:2ad0 LoadEndlessGraphics
00:2b14 SpawnSun
00:2b3e SpawnCountdown
00:2b67 UpdateGameCountdown
00:2b6f UpdateGameCountdown.checkCountdownAnimation
00:2b76 UpdateGameCountdown.countdownSpeed
00:2b7d UpdateGameCountdown.countdownBalloonPopSpeed
00:2b82 UpdateGameCountdown.frames
00:2b89 UpdateGameCountdown.frame0
00:2bad UpdateGameCountdown.frame0End
00:2bb1 UpdateGameCountdown.frame1
00:2bd5 UpdateGameCountdown.frame1End
00:2bd9 UpdateGameCountdown.frame2
00:2bfd UpdateGameCountdown.frame2End
00:2c01 UpdateGameCountdown.frame3
00:2c25 UpdateGameCountdown.frame3End
00:2c29 UpdateGameCountdown.frame4
00:2c4d UpdateGameCountdown.frame4End
00:2c51 UpdateGameCountdown.frame5
00:2c72 UpdateGameCountdown.frame5End
00:2c72 UpdateGameCountdown.clear
00:2c88 UpdateGameCountdown.gameLoop
00:2c8b UpdateGame
00:2c8b UpdateGame.tryToUnpause
00:2c97 UpdateGame.isPaused
00:2ca6 UpdateGame.isNotPaused
00:2ca6 UpdateGame.updateSprites
00:2caf UpdateGame.rest
00:2cb4 UpdateGame.modeSpecific
00:2cbb UpdateGame.classicMode
00:2cc0 UpdateGame.endlessMode
00:2cc3 UpdateGame.endModeSpecific
00:2ccd EndlessUpdate
00:2ccd EndlessUpdate.checkDifficultyRaise
00:2ce3 EndlessUpdate.difficultyRaise
00:2cee EndlessUpdate.endCheckDifficultyRaise
00:2cee EndlessUpdate.prepareEnemyToSpawn
00:2cff EndlessUpdate.prepareBalloonCarrierNormal
00:2d2b EndlessUpdate.prepareBalloonCarrierFollow
00:2d57 EndlessUpdate.prepareBird
00:2d83 EndlessUpdate.endPrepareEnemyToSpawn
00:2d83 EndlessUpdate.prepareBomb
00:2d83 EndlessUpdate.checkEnemyToSpawn
00:2d8d EndlessUpdate.balloonCarrier
00:2da7 EndlessUpdate.bird
00:2dbf EndlessUpdate.endCheckEnemyToSpawn
00:2dbf EndlessUpdate.checkPointBalloonToSpawn
00:2dc6 EndlessUpdate.tryToSpawnPointBalloon
00:2dd1 EndlessUpdate.canSpawnPointBalloon
00:2dd5 EndlessUpdate.checkPointBalloonVariant
00:2ddc EndlessUpdate.pointBalloonEasy
00:2de4 EndlessUpdate.pointBalloonMedium
00:2dec EndlessUpdate.pointBalloonHard
00:2dee EndlessUpdate.endCheckPointBalloonVariant
00:2e02 EndlessUpdate.endCheckPointBalloonToSpawn
00:2e03 InitializeLives
00:2e08 InitializePlayer
00:2e2d UpdateBalloonPosition
00:2e2d UpdateBalloonPosition.balloonLeft
00:2e38 UpdateBalloonPosition.balloonRight
00:2e41 UpdateCactusPosition
00:2e41 UpdateCactusPosition.cactusLeft
00:2e4c UpdateCactusPosition.cactusRight
00:2e55 SetPlayerPosition
00:2e68 SetPlayerPositionOpeningDefault
00:2e70 SetPlayerPositionBoss
00:2e78 SetPlayerPositionOpeningCutscene
00:2e80 SetPlayerPositionEndingCutscene
00:2e88 SetPlayerCactusHappy
00:2e93 BobPlayer
00:2ea5 BobPlayer.bobDown
00:2eac BobPlayer.bobUp
00:2eb2 BobPlayer.endWreckingBalloonCheck
00:2ec0 MovePlayerUp
00:2ed5 SpawnPlayer
00:2ed5 SpawnPlayer.cactusLeftOAM
00:2ee3 SpawnPlayer.cactusRightOAM
00:2ef1 SpawnPlayer.balloonLeftOAM
00:2eff SpawnPlayer.balloonRightOAM
00:2f0e PlayerControls
00:2f0e PlayerControls.right
00:2f13 PlayerControls.setFacingRight
00:2f17 PlayerControls.checkOffscreenRight
00:2f1c PlayerControls.offscreenRight
00:2f24 PlayerControls.moveRight
00:2f31 PlayerControls.canCactusDriftLeft
00:2f3e PlayerControls.cactusDriftLeft
00:2f3f PlayerControls.endRight
00:2f3f PlayerControls.left
00:2f44 PlayerControls.setFacingLeft
00:2f47 PlayerControls.checkOffscreenLeft
00:2f4c PlayerControls.offscreenLeft
00:2f56 PlayerControls.moveLeft
00:2f63 PlayerControls.canCactusDriftRight
00:2f6f PlayerControls.cactusDriftRight
00:2f70 PlayerControls.endLeft
00:2f70 PlayerControls.up
00:2f75 PlayerControls.checkOffscreenUp
00:2f7a PlayerControls.offscreenUp
00:2f84 PlayerControls.moveUp
00:2f91 PlayerControls.endUp
00:2f91 PlayerControls.down
00:2f96 PlayerControls.checkOffscreenDown
00:2f9b PlayerControls.offscreenDown
00:2fa3 PlayerControls.moveDown
00:2fb0 PlayerControls.canCactusDriftUp
00:2fbd PlayerControls.cactusDriftUp
00:2fbe PlayerControls.endDown
00:2fbe PlayerControls.canCactusDriftCenterX
00:2fd8 PlayerControls.driftCenterXRight
00:2fdb PlayerControls.driftCenterXLeft
00:2fdc PlayerControls.endDriftToCenterX
00:2fdc PlayerControls.canCactusDriftCenterY
00:2ffa PlayerControls.driftCenterYUp
00:2ffd PlayerControls.driftCenterYDown
00:2ffe PlayerControls.endDriftToCenterY
00:2ffe PlayerControls.start
00:3007 PlayerControls.endStart
00:3007 PlayerControls.AButton
00:3012 PlayerControls.activateAttack
00:3019 PlayerControls.endA
00:3019 PlayerControls.BButton
00:3024 PlayerControls.activateBoost
00:3030 PlayerControls.endB
00:3031 PopPlayerBalloonAnimation
00:303f PopPlayerBalloonAnimation.canSwitchFrames
00:304a PopPlayerBalloonAnimation.frame0
00:305c PopPlayerBalloonAnimation.frame1
00:306e PopPlayerBalloonAnimation.clear
00:306e PopPlayerBalloonAnimation.clearPlayerBalloon
00:307b PopPlayerBalloonAnimation.endFrame
00:3081 CollisionWithPlayer
00:308b CollisionWithPlayer.deathOfPlayer
00:30aa CollisionWithPlayerCactus
00:30b4 CollisionWithPlayerCactus.stunPlayer
00:30c1 PlayerUpdate.checkAlive
00:30c1 PlayerUpdate
00:30c7 PlayerUpdate.popped
00:30c7 PlayerUpdate.checkRespawn
00:30d0 PlayerUpdate.popping
00:30d7 PlayerUpdate.falling
00:30dc PlayerUpdate.checkFallingOffscreen
00:30e4 PlayerUpdate.continueFalling
00:30fd PlayerUpdate.fellOffscreen
00:3100 PlayerUpdate.clearPlayerCactus
00:310a PlayerUpdate.respawning
00:3110 PlayerUpdate.noMoreLives
00:3113 PlayerUpdate.respawn
00:3124 PlayerUpdate.isAlive
00:3124 PlayerUpdate.checkStunned
00:312a PlayerUpdate.isStunned
00:3131 PlayerUpdate.blinking
00:3139 PlayerUpdate.blinkOff
00:3142 PlayerUpdate.blinkOn
00:3149 PlayerUpdate.endCheckStunned
00:3149 PlayerUpdate.checkInvincible
00:314f PlayerUpdate.isInvincible
00:315c PlayerUpdate.blinkNormal
00:3162 PlayerUpdate.blinkFast
00:3166 PlayerUpdate.blinkEnd
00:317c PlayerUpdate.noBlink
00:3190 PlayerUpdate.endInvincible
00:3190 PlayerUpdate.checkMove
00:319c PlayerUpdate.canMove
00:31b0 PlayerUpdate.endMove
00:31b0 PlayerUpdate.checkBoost
00:31bc PlayerUpdate.isChargingBoost
00:31c3 PlayerUpdate.resetBoost
00:31c7 PlayerUpdate.endBoost
00:31c7 PlayerUpdate.checkAttack
00:31d3 PlayerUpdate.isChargingAttack
00:31d6 PlayerUpdate.endAttack
00:31d7 InitializeInterrupts
00:31ed VBlankInterrupt
00:31fd LCDInterrupt
00:3206 LCDInterruptEnd
00:3209 MenuLCDInterrupt
00:3219 MenuLCDInterrupt.reset
00:3222 MenuLCDInterrupt.far
00:322c MenuLCDInterrupt.close
00:3234 MenuLCDInterrupt.end
00:3237 SetMenuInterrupts
00:3245 OpeningCutsceneLCDInterrupt
00:3251 OpeningCutsceneLCDInterrupt.hide
00:325c OpeningCutsceneLCDInterrupt.show
00:3265 OpeningCutsceneLCDInterrupt.end
00:3268 SetOpeningCutsceneInterrupts
00:3276 LevelCityLCDInterrupt
00:3278 LevelCityLCDInterrupt.far
00:3287 LevelCityLCDInterrupt.middle
00:3296 LevelCityLCDInterrupt.close
00:32a5 LevelCityLCDInterrupt.window
00:32b9 SetLevelCityInterrupts
00:32c7 LevelNightCityLCDInterrupt
00:32c9 LevelNightCityLCDInterrupt.far
00:32d8 LevelNightCityLCDInterrupt.middle
00:32e7 LevelNightCityLCDInterrupt.close
00:32fa LevelNightCityLCDInterrupt.preWindow
00:3309 LevelNightCityLCDInterrupt.window
00:331c LevelNightCityLCDInterrupt.bottom
00:332c SetLevelNightCityInterrupts
00:333a LevelDesertLCDInterrupt
00:333c LevelDesertLCDInterrupt.far
00:334b LevelDesertLCDInterrupt.middle
00:335a LevelDesertLCDInterrupt.close
00:3369 LevelDesertLCDInterrupt.window
00:337d SetLevelDesertInterrupts
00:338b LevelNightDesertLCDInterrupt
00:338d LevelNightDesertLCDInterrupt.far
00:339c LevelNightDesertLCDInterrupt.middle
00:33ab LevelNightDesertLCDInterrupt.close
00:33ba LevelNightDesertLCDInterrupt.preWindow
00:33c9 LevelNightDesertLCDInterrupt.window
00:33dc LevelNightDesertLCDInterrupt.bottom
00:33ec SetLevelNightDesertInterrupts
00:33fa LevelShowdownLCDInterrupt
00:33fc LevelShowdownLCDInterrupt.middle
00:340b LevelShowdownLCDInterrupt.far
00:341a LevelShowdownLCDInterrupt.rain
00:342c LevelShowdownLCDInterrupt.far2
00:343f LevelShowdownLCDInterrupt.close
00:344e LevelShowdownLCDInterrupt.window
00:3464 SetLevelShowdownInterrupts
00:3472 EndlessLCDInterrupt
00:3474 EndlessLCDInterrupt.far
00:3483 EndlessLCDInterrupt.middle
00:3492 EndlessLCDInterrupt.close
00:34a1 EndlessLCDInterrupt.window
00:34b5 SetEndlessInterrupts
00:34c3 SetEndingCutsceneInterrupts
00:34d1 Common
00:34e7 Start
00:3536 MenuLoopOpening
00:3536 StartMenu
00:3551 MenuLoop
00:355d StartClassic
00:35a5 OpeningCutsceneLoop
00:35b1 SetupNextLevel
00:35d2 SetupNextLevel.level1
00:35e5 SetupNextLevel.level2
00:35f8 SetupNextLevel.level3
00:3610 SetupNextLevel.level4
00:3622 SetupNextLevel.level5
00:3637 SetupNextLevel.level6
00:364f SetupNextLevel.level7
00:3661 SetupNextLevel.level8
00:3673 SetupNextLevel.level9
00:3685 SetupNextLevel.endLevelSetup
00:3694 GameCountdownLoop
00:36a0 GameLoop
00:36ac StageClear
00:36cd StageClearLoop
00:36d9 GameOver
00:36fd GameOverLoop
00:3706 GameWon
00:3733 GameWonLoop
00:373f StartEndless
00:376c EndlessGameLoop
00:376c EndlessCountdownLoop
00:3779 InitializeEnemies
00:3783 EnemyUpdate
00:378c EnemyUpdate.loop
00:37a4 EnemyUpdate.pointBalloon
00:37ad EnemyUpdate.balloonCarrier
00:37b6 EnemyUpdate.bird
00:37bf EnemyUpdate.bomb
00:37c8 EnemyUpdate.projectile
00:37d1 EnemyUpdate.boss
00:37da EnemyUpdate.bossNeedle
00:37e3 EnemyUpdate.anvil
00:37ec EnemyUpdate.explosion
00:37f5 EnemyUpdate.checkLoop
00:3807 EnemyInterCollision
00:3810 EnemyInterCollision.loop
00:3823 EnemyInterCollision.pointBalloon
00:385f EnemyInterCollision.bird
00:389b EnemyInterCollision.bomb
00:38d6 EnemyInterCollision.boss
00:3911 EnemyInterCollision.checkLoop
00:3925 EnemyInterCollision.end
00:3926 FindBalloonCarrier
00:392f FindBalloonCarrier.loop
00:3943 FindBalloonCarrier.checkLoop
00:3956 FindBalloonCarrier.end
00:3957 ClearEnemy
00:396a SetStruct
00:3980 SpawnBossNeedle
00:398b SpawnBossNeedle.availableSpace
00:3993 SpawnBossNeedle.availableOAMSpace
00:39b0 SpawnBossNeedle.variantDirection
00:39b2 SpawnBossNeedle.leftDirection
00:39ba SpawnBossNeedle.isLeftDirection
00:39be SpawnBossNeedle.rightDirection
00:39c6 SpawnBossNeedle.isRightDirection
00:39c8 SpawnBossNeedle.endVariantDirection
00:39c8 SpawnBossNeedle.bossNeedleOAM
00:39d2 SpawnBossNeedle.setStruct
00:39d8 BossNeedleUpdate
00:39e8 BossNeedleUpdate.checkMove
00:39ee BossNeedleUpdate.canMove
00:39ee BossNeedleUpdate.bossNeedleOAM
00:39fa BossNeedleUpdate.variantDirection
00:39fc BossNeedleUpdate.upLeftDirection
00:3a06 BossNeedleUpdate.upRightDirection
00:3a10 BossNeedleUpdate.downLeftDirection
00:3a1a BossNeedleUpdate.downRightDirection
00:3a22 BossNeedleUpdate.endVariantDirection
00:3a22 BossNeedleUpdate.checkVerticalMovement
00:3a28 BossNeedleUpdate.noMoreVerticalMovement
00:3a2c BossNeedleUpdate.strayingVerticalMovement
00:3a2f BossNeedleUpdate.endCheckVerticalMovement
00:3a3b BossNeedleUpdate.endMove
00:3a3b BossNeedleUpdate.checkCollision
00:3a41 BossNeedleUpdate.checkHitPlayer
00:3a60 BossNeedleUpdate.checkHitCactus
00:3a7f BossNeedleUpdate.checkHitBullet
00:3a9c BossNeedleUpdate.deathOfBossNeedle
00:3aa4 BossNeedleUpdate.endCollision
00:3aa4 BossNeedleUpdate.checkOffscreenX
00:3ab1 BossNeedleUpdate.offscreenX
00:3ab7 BossNeedleUpdate.setStruct
00:3ab7 BossNeedleUpdate.endOffscreenX
00:3ac7 SetStruct
00:3add SpawnProjectile
00:3ae8 SpawnProjectile.availableSpace
00:3af0 SpawnProjectile.availableOAMSpace
00:3b01 SpawnProjectile.setupY2
00:3b10 SpawnProjectile.middleY
00:3b13 SpawnProjectile.up
00:3b17 SpawnProjectile.down
00:3b19 SpawnProjectile.endY
00:3b1b SpawnProjectile.setupX2
00:3b1b SpawnProjectile.endSetupY2
00:3b23 SpawnProjectile.left
00:3b27 SpawnProjectile.right
00:3b29 SpawnProjectile.endX
00:3b2b SpawnProjectile.endSetupX2
00:3b37 SpawnProjectile.projectileOAM
00:3b42 SpawnProjectile.setStruct
00:3b47 SpawnProjectile.end
00:3b4b ProjectileUpdate
00:3b5b ProjectileUpdate.checkFlicker
00:3b61 ProjectileUpdate.canFlicker
00:3b72 ProjectileUpdate.palette0
00:3b76 ProjectileUpdate.palette1
00:3b78 ProjectileUpdate.endFlicker
00:3b78 ProjectileUpdate.checkMove
00:3b7e ProjectileUpdate.canMove
00:3b7e ProjectileUpdate.projectileOAM
00:3b9c ProjectileUpdate.endMove
00:3b9c ProjectileUpdate.checkCollision
00:3ba2 ProjectileUpdate.checkHitPlayer
00:3bc1 ProjectileUpdate.checkHitCactus
00:3bde ProjectileUpdate.deathOfProjectile
00:3be6 ProjectileUpdate.endCollision
00:3be6 ProjectileUpdate.checkOffscreenY
00:3bf3 ProjectileUpdate.offscreenY
00:3bf9 ProjectileUpdate.endOffscreenY
00:3bf9 ProjectileUpdate.checkOffscreenX
00:3c06 ProjectileUpdate.offscreenX
00:3c0c ProjectileUpdate.setStruct
00:3c0c ProjectileUpdate.endOffscreenX
00:3c1c RefreshScore
00:3c4c RefreshTotal
00:3c7e LoadWindow.loadTiles
00:3c7e LoadWindow
00:3c8a LoadWindow.drawMap
00:3ca4 RefreshWindow
00:3ca9 RefreshWindow.refreshScore
00:3caf RefreshWindow.refreshLives
00:3cb6 RefreshWindow.refreshBoostBar
00:3cbf RefreshWindow.isBoostCharging
00:3ccb RefreshWindow.isBoostEmpty
00:3cd2 RefreshWindow.isBoost25Percent
00:3cda RefreshWindow.isBoost50Percent
00:3ce2 RefreshWindow.isBoost75Percent
00:3cea RefreshWindow.isBoostReady
00:3cef RefreshWindow.refreshAttackBar
00:3cf8 RefreshWindow.isAttackCharging
00:3d04 RefreshWindow.isAttackEmpty
00:3d0a RefreshWindow.isAttack25Percent
00:3d11 RefreshWindow.isAttack50Percent
00:3d18 RefreshWindow.isAttack75Percent
00:3d1f RefreshWindow.isAttackReady
00:3d25 SetStruct
00:3d3b SpawnExplosion
00:3d46 SpawnExplosion.availableSpace
00:3d4e SpawnExplosion.availableOAMSpace
00:3d6b SpawnExplosion.variantVisual
00:3d6d SpawnExplosion.bombVisual
00:3d77 SpawnExplosion.congratulationsVisual
00:3d7b SpawnExplosion.endVariantVisual
00:3d7b SpawnExplosion.explosionLeftOAM
00:3d86 SpawnExplosion.explosionMiddleOAM
00:3d93 SpawnExplosion.explosionRightOAM
00:3da0 SpawnExplosion.setStruct
00:3da5 SpawnExplosion.variantSound
00:3da7 SpawnExplosion.bombSound
00:3db0 SpawnExplosion.congratulationsSound
00:3db3 SpawnExplosion.endVariantSound
00:3db4 ExplosionUpdate
00:3dc4 ExplosionUpdate.animateExplosion
00:3dd7 ExplosionUpdate.palette0
00:3de7 ExplosionUpdate.palette1
00:3df5 ExplosionUpdate.paletteEnd
00:3e02 ExplosionUpdate.clear
00:3e08 ExplosionUpdate.endAnimateExplosion
00:3e08 ExplosionUpdate.setStruct
00:3e18 PopBalloonAnimation
00:3e26 PopBalloonAnimation.canSwitchFrames
00:3e31 PopBalloonAnimation.frame0
00:3e55 PopBalloonAnimation.frame1
00:3e79 PopBalloonAnimation.clear
00:3e7d PopBalloonAnimation.endFrame
00:3e83 ClearVRAM8000
00:3e8d ClearVRAM8800
00:3e97 ClearVRAM9000
00:3ea1 ClearMap
00:3eab ClearWindow
00:3eb5 InitializeController
00:3ebd ReadController
00:3ebd ReadController.dPad
00:3ecb ReadController.buttons
00:3ed8 ReadController.setControllerVars
00:3ee2 CollisionCheck
00:3ee2 CollisionCheck.checkY
00:3eed CollisionCheck.tryColliderY
00:3ef4 CollisionCheck.checkX
00:3f01 CollisionCheck.tryColliderX
00:3f08 CollisionCheck.collision
00:3f0b CollisionCheck.noCollision
00:3f0d CopyDMARoutine
00:3f14 CopyDMARoutine.copy
00:3f1b DMARoutine
00:3f1f DMARoutine.wait
00:3f23 DMARoutineEnd
00:3f23 OAMDMA
00:3f2b InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e SetStruct
01:5c55 UpdateBossPosition
01:5cc0 SpawnBoss
01:5ccb SpawnBoss.availableSpace
01:5cd7 SpawnBoss.availableOAMSpace
01:5cff SpawnBoss.bossTopLeftOAM
01:5d07 SpawnBoss.bossTopMiddleOAM
01:5d0f SpawnBoss.bossTopMiddle2OAM
01:5d17 SpawnBoss.bossTopRightOAM
01:5d1f SpawnBoss.bossBottomLeftOAM
01:5d27 SpawnBoss.bossBottomMiddleOAM
01:5d2f SpawnBoss.bossBottomMiddle2OAM
01:5d37 SpawnBoss.bossBottomRightOAM
01:5d3f SpawnBoss.stringOAM
01:5d47 SpawnBoss.setStruct
01:5d4d SpawnBossNotInLevelData
01:5d4d SpawnBossNotInLevelData.spawnBoss
01:5d5d BossUpdate
01:5d8d BossUpdate.resetSpawn
01:5d90 BossUpdate.endResetSpawn
01:5d90 BossUpdate.faceExpression
01:5d9b BossUpdate.canUpdateFaceExpression
01:5da9 BossUpdate.faceExpressionLeft
01:5dbf BossUpdate.faceExpressionRight
01:5dd5 BossUpdate.faceExpressionConfident
01:5deb BossUpdate.faceExpressionScared
01:5dfb BossUpdate.setExpressionTimer
01:5e03 BossUpdate.lookLeft
01:5e09 BossUpdate.lookRight
01:5e0d BossUpdate.endFaceExpression
01:5e0d BossUpdate.checkKnockedOut
01:5e1b BossUpdate.knockedOutDone
01:5e21 BossUpdate.knockedOutAndDead
01:5e25 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e51 BossUpdate.knockedOutAndAlive
01:5e54 BossUpdate.endKnockedOut
01:5e54 BossUpdate.checkAlive
01:5e5a BossUpdate.isAtZeroHealth
01:5e60 BossUpdate.dyingDone
01:5e6e BossUpdate.dying
01:5e71 BossUpdate.dyingOffscreen
01:5e79 BossUpdate.isOffScreen
01:5e7f BossUpdate.checkFalling
01:5e86 BossUpdate.canFall
01:5e9c BossUpdate.isAlive
01:5e9c BossUpdate.checkDirection
01:5ea8 BossUpdate.checkDirectionX
01:5eac BossUpdate.aimLowWhenChangingDirection
01:5eb0 BossUpdate.changeDirection
01:5eb6 BossUpdate.moveToLeft
01:5ebc BossUpdate.moveToRight
01:5ec2 BossUpdate.endCheckDirectionX
01:5ec2 BossUpdate.checkDirectionY
01:5ec9 BossUpdate.pointY1
01:5ed3 BossUpdate.pointY2
01:5edd BossUpdate.pointY3
01:5ee1 BossUpdate.endCheckDirection
01:5ee1 BossUpdate.endCheckDirectionY
01:5ee1 BossUpdate.checkMove
01:5ee8 BossUpdate.moveX
01:5ee8 BossUpdate.canMove
01:5ef1 BossUpdate.handleMovingLeft
01:5efd BossUpdate.handleMovingRight
01:5f07 BossUpdate.moveXSpeedUp
01:5f0c BossUpdate.moveXSpeedDown
01:5f11 BossUpdate.speedDownMin
01:5f15 BossUpdate.speedDownContinue
01:5f17 BossUpdate.moveXUpdateSpeed
01:5f21 BossUpdate.valueZero
01:5f22 BossUpdate.valueOneOrGreater
01:5f29 BossUpdate.moveXLeft
01:5f2e BossUpdate.moveXRight
01:5f31 BossUpdate.moveXUpdate
01:5f35 BossUpdate.moveXStop
01:5f37 BossUpdate.endMoveX
01:5f37 BossUpdate.moveY
01:5f41 BossUpdate.moveYStoppedAndAttack
01:5f53 BossUpdate.canAttack
01:5f63 BossUpdate.moveYContinue
01:5f65 BossUpdate.moveYUp
01:5f69 BossUpdate.moveYDown
01:5f6b BossUpdate.moveYUpdate
01:5f6c BossUpdate.endMoveY
01:5f6f BossUpdate.endMove
01:5f6f BossUpdate.checkString
01:5f8b BossUpdate.flipX
01:5f8e BossUpdate.endString
01:5f8e BossUpdate.checkAttackCooldown
01:5f97 BossUpdate.endCheckAttackCooldown
01:5f97 BossUpdate.checkCollision
01:5fa4 BossUpdate.checkHitPlayer
01:5fc1 BossUpdate.bossDamaged
01:5fd9 BossUpdate.bossDamagedAndDead
01:5fdd BossUpdate.bossDamagedAndAlive
01:5fe8 BossUpdate.setStruct
01:5fe8 BossUpdate.endCollision
01:5ff7 BossUpdate.checkBossSpawns
01:5ffd BossUpdate.checkSpawnBossNeedle
01:6002 BossUpdate.spawnBossNeedle
01:600c BossUpdate.upLeftNeedle
01:6019 BossUpdate.downLeftNeedle
01:6028 BossUpdate.upRightNeedle
01:6035 BossUpdate.downRightNeedle
01:6042 BossUpdate.endSpawnBossNeedle
01:6046 BossUpdate.checkSpawnPointBalloon
01:604b BossUpdate.spawnPointBalloon
01:6062 BossUpdate.endSpawnPointBalloon
01:6063 SetStruct
01:608b SpawnBalloonCarrier
01:6096 SpawnBalloonCarrier.availableSpace
01:609e SpawnBalloonCarrier.availableOAMSpace
01:60b1 SpawnBalloonCarrier.updateDirection
01:60bf SpawnBalloonCarrier.endUpdateDirection
01:60cb SpawnBalloonCarrier.variantVisualBalloon
01:60cd SpawnBalloonCarrier.followVisualBalloon
01:60d7 SpawnBalloonCarrier.projectileVisualBalloon
01:60e1 SpawnBalloonCarrier.bombVisualBalloon
01:60e7 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:60ed SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:60f1 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:60f3 SpawnBalloonCarrier.endCheckNightSprite
01:60f5 SpawnBalloonCarrier.normalVisualBalloon
01:60f9 SpawnBalloonCarrier.endVariantVisualBalloon
01:60f9 SpawnBalloonCarrier.balloonLeftOAM
01:6103 SpawnBalloonCarrier.balloonRightOAM
01:6111 SpawnBalloonCarrier.variantVisualCarryLeft
01:6117 SpawnBalloonCarrier.anvilVisualCarryLeft
01:611d SpawnBalloonCarrier.cactusVisualCarryLeft
01:6121 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6121 SpawnBalloonCarrier.cactusLeftOAM
01:612d SpawnBalloonCarrier.variantVisualCarryRight
01:6133 SpawnBalloonCarrier.anvilVisualCarryRight
01:6139 SpawnBalloonCarrier.cactusVisualCarryRight
01:613d SpawnBalloonCarrier.endVariantVisualCarryRight
01:613d SpawnBalloonCarrier.cactusRightOAM
01:614b SpawnBalloonCarrier.setStruct
01:6151 BalloonCarrierUpdate
01:6172 BalloonCarrierUpdate.checkAlive
01:6178 BalloonCarrierUpdate.isPopping
01:6181 BalloonCarrierUpdate.animatePopping
01:6187 BalloonCarrierUpdate.clearPopping
01:6190 BalloonCarrierUpdate.isAlive
01:6190 BalloonCarrierUpdate.checkMove
01:6197 BalloonCarrierUpdate.moveHorizontalVariant
01:6197 BalloonCarrierUpdate.canMove
01:6199 BalloonCarrierUpdate.anvilMoveHorizontal
01:619d BalloonCarrierUpdate.moveHorizontal
01:61a9 BalloonCarrierUpdate.isLeftside
01:61aa BalloonCarrierUpdate.endMoveHorizontalVariant
01:61aa BalloonCarrierUpdate.moveVerticalVariant
01:61ac BalloonCarrierUpdate.anvilMoveVertical
01:61b6 BalloonCarrierUpdate.checkBobbing
01:61c2 BalloonCarrierUpdate.bobDown
01:61cd BalloonCarrierUpdate.bobUp
01:61d6 BalloonCarrierUpdate.endCheckBobbing
01:61d8 BalloonCarrierUpdate.followMoveVertical
01:61e8 BalloonCarrierUpdate.moveUp
01:61ee BalloonCarrierUpdate.moveDown
01:61f2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61f2 BalloonCarrierUpdate.updatePosition
01:61f2 BalloonCarrierUpdate.balloonLeftOAM
01:6206 BalloonCarrierUpdate.balloonRightOAM
01:6210 BalloonCarrierUpdate.carryLeftOAM
01:621a BalloonCarrierUpdate.carryRightOAM
01:6226 BalloonCarrierUpdate.endMove
01:6226 BalloonCarrierUpdate.checkProjectileVariant
01:6228 BalloonCarrierUpdate.projectileVariant
01:6232 BalloonCarrierUpdate.resetSpawn
01:6237 BalloonCarrierUpdate.skipResetSpawn
01:623a BalloonCarrierUpdate.endProjectileVariant
01:623a BalloonCarrierUpdate.checkCollision
01:6241 BalloonCarrierUpdate.checkHitPlayer
01:625c BalloonCarrierUpdate.checkHit
01:6276 BalloonCarrierUpdate.checkHitVariant
01:627d BalloonCarrierUpdate.endHitVariant
01:627f BalloonCarrierUpdate.checkHitByBullet
01:629e BalloonCarrierUpdate.deathOfBalloonCarrier
01:62a0 BalloonCarrierUpdate.variantPoints
01:62a2 BalloonCarrierUpdate.normalPoints
01:62aa BalloonCarrierUpdate.followPoints
01:62b2 BalloonCarrierUpdate.projectilePoints
01:62ba BalloonCarrierUpdate.bombPoints
01:62c0 BalloonCarrierUpdate.endVariantPoints
01:62e3 BalloonCarrierUpdate.endCollision
01:62e3 BalloonCarrierUpdate.checkOffscreen
01:62f0 BalloonCarrierUpdate.offscreen
01:62f6 BalloonCarrierUpdate.setStruct
01:62f6 BalloonCarrierUpdate.endOffscreen
01:6305 BalloonCarrierUpdate.checkSpawnCarry
01:630b BalloonCarrierUpdate.variantSpawnExplosion
01:6328 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6328 BalloonCarrierUpdate.variantSpawnCarry
01:632a BalloonCarrierUpdate.anvilSpawnCarry
01:6334 BalloonCarrierUpdate.cactusSpawnCarry
01:6338 BalloonCarrierUpdate.spawnCarryEnd
01:6345 BalloonCarrierUpdate.variantEndSpawnCarry
01:6345 BalloonCarrierUpdate.checkSpawnProjectile
01:634f BalloonCarrierUpdate.canFlicker
01:6361 BalloonCarrierUpdate.flickerOff
01:6365 BalloonCarrierUpdate.flickerOn
01:6367 BalloonCarrierUpdate.flickerCommon
01:636e BalloonCarrierUpdate.endFlicker
01:6374 BalloonCarrierUpdate.spawnProjectile
01:6387 BalloonCarrierUpdate.endSpawnProjectile
01:6388 menuTheme
01:639d order_cnt
01:639e order1
01:63a0 order2
01:63a2 order3
01:63a4 order4
01:63a6 P1
01:6466 P2
01:6526 P3
01:65e6 P6
01:66a6 bossTheme
01:66bb order_cnt
01:66bc order1
01:66be order2
01:66c0 order3
01:66c2 order4
01:66c4 P0
01:6784 P1
01:6844 P2
01:6904 P3
01:69c4 SetStruct
01:69e6 SpawnBird
01:69f1 SpawnBird.availableSpace
01:69f9 SpawnBird.availableOAMSpace
01:6a18 SpawnBird.variantVisual
01:6a1a SpawnBird.easyVisual
01:6a22 SpawnBird.hardVisual
01:6a28 SpawnBird.endVariantVisual
01:6a28 SpawnBird.setupByDirection
01:6a32 SpawnBird.isRightside
01:6a36 SpawnBird.birdLeft
01:6a41 SpawnBird.birdMiddle
01:6a4e SpawnBird.birdRight
01:6a5d SpawnBird.isLeftside
01:6a5d SpawnBird.leftBirdLeft
01:6a6a SpawnBird.leftBirdMiddle
01:6a79 SpawnBird.leftBirdRight
01:6a88 SpawnBird.setStruct
01:6a8e UpdateBirdPosition
01:6a8e UpdateBirdPosition.birdLeft
01:6aa2 UpdateBirdPosition.birdMiddle
01:6aac UpdateBirdPosition.birdRight
01:6ab5 BirdFall
01:6abe BirdFall.checkOffscreen
01:6acb BirdFall.offscreen
01:6ad4 BirdFall.endOffscreen
01:6ad5 BirdUpdate
01:6af0 BirdUpdate.checkAlive
01:6af7 BirdUpdate.isAlive
01:6af7 BirdUpdate.checkMove
01:6afe BirdUpdate.canMove
01:6b04 BirdUpdate.isRightside
01:6b18 BirdUpdate.isLeftside
01:6b2a BirdUpdate.verticalMovement
01:6b31 BirdUpdate.variantMove
01:6b33 BirdUpdate.moveEasy
01:6b50 BirdUpdate.moveHard
01:6b6d BirdUpdate.soar
01:6b7d BirdUpdate.moveDown
01:6b84 BirdUpdate.flap
01:6b94 BirdUpdate.moveUp
01:6b99 BirdUpdate.endFrame
01:6b9e BirdUpdate.endVerticalMovement
01:6ba1 BirdUpdate.endMove
01:6ba1 BirdUpdate.checkCollision
01:6bae BirdUpdate.checkHitPlayer
01:6bce BirdUpdate.checkHitCactus
01:6bed BirdUpdate.deathOfBird
01:6c02 BirdUpdate.facingLeft
01:6c2e BirdUpdate.facingRight
01:6c58 BirdUpdate.endCollision
01:6c58 BirdUpdate.checkOffscreen
01:6c65 BirdUpdate.offscreen
01:6c6d BirdUpdate.endOffscreen
01:6c6f BirdUpdate.isDead
01:6c7b BirdUpdate.animating
01:6c84 BirdUpdate.checkOffscreenY
01:6c91 BirdUpdate.offscreenY
01:6c97 BirdUpdate.setStruct
01:6ca7 itSquareinst1
01:6ca7 duty_instruments
01:6cab itSquareinst2
01:6caf itSquareinst3
01:6cb3 itSquareinst4
01:6cb7 itSquareinst5
01:6cbb itSquareinst6
01:6cbf itSquareinst7
01:6cc3 itSquareinst8
01:6cc7 itSquareinst9
01:6ccb itSquareinst10
01:6ccf itSquareinst11
01:6cd3 itSquareinst12
01:6cd7 itSquareinst13
01:6cdb itSquareinst14
01:6cdf itSquareinst15
01:6ce3 wave_instruments
01:6ce3 itWaveinst1
01:6ce7 itWaveinst2
01:6ceb itWaveinst3
01:6cef itWaveinst4
01:6cf3 itWaveinst5
01:6cf7 itWaveinst6
01:6cfb itWaveinst7
01:6cff itWaveinst8
01:6d03 itWaveinst9
01:6d07 itWaveinst10
01:6d0b itWaveinst11
01:6d0f itWaveinst12
01:6d13 itWaveinst13
01:6d17 itWaveinst14
01:6d1b itWaveinst15
01:6d1f itNoiseinst1
01:6d1f noise_instruments
01:6d27 itNoiseinst2
01:6d2f itNoiseinst3
01:6d37 itNoiseinst4
01:6d3f itNoiseinst5
01:6d47 itNoiseinst6
01:6d4f itNoiseinst7
01:6d57 itNoiseinst8
01:6d5f itNoiseinst9
01:6d67 itNoiseinst10
01:6d6f itNoiseinst11
01:6d77 itNoiseinst12
01:6d7f itNoiseinst13
01:6d87 itNoiseinst14
01:6d8f itNoiseinst15
01:6d97 routines
01:6d97 __end_hUGE_Routine_0
01:6d97 __hUGE_Routine_0
01:6d98 __end_hUGE_Routine_1
01:6d98 __hUGE_Routine_1
01:6d99 __end_hUGE_Routine_2
01:6d99 __hUGE_Routine_2
01:6d9a __end_hUGE_Routine_3
01:6d9a __hUGE_Routine_3
01:6d9b __end_hUGE_Routine_4
01:6d9b __hUGE_Routine_4
01:6d9c __end_hUGE_Routine_5
01:6d9c __hUGE_Routine_5
01:6d9d __end_hUGE_Routine_6
01:6d9d __hUGE_Routine_6
01:6d9e __end_hUGE_Routine_7
01:6d9e __hUGE_Routine_7
01:6d9f __hUGE_Routine_8
01:6d9f __end_hUGE_Routine_8
01:6da0 __hUGE_Routine_9
01:6da0 __end_hUGE_Routine_9
01:6da1 __hUGE_Routine_10
01:6da1 __end_hUGE_Routine_10
01:6da2 __hUGE_Routine_11
01:6da2 __end_hUGE_Routine_11
01:6da3 __hUGE_Routine_12
01:6da3 __end_hUGE_Routine_12
01:6da4 __hUGE_Routine_13
01:6da4 __end_hUGE_Routine_13
01:6da5 __end_hUGE_Routine_14
01:6da5 __hUGE_Routine_14
01:6da6 __end_hUGE_Routine_15
01:6da6 __hUGE_Routine_15
01:6da7 waves
01:6da7 wave0
01:6db7 wave1
01:6dc7 wave2
01:6dd7 wave3
01:6de7 wave4
01:6df7 wave5
01:6e07 wave6
01:6e17 wave7
01:6e27 wave8
01:6e37 wave9
01:6e47 wave10
01:6e57 wave11
01:6e67 wave12
01:6e77 wave13
01:6e87 wave14
01:6e97 wave15
01:6ea7 SetStruct
01:6ec9 SpawnPointBalloon
01:6ed4 SpawnPointBalloon.availableSpace
01:6edc SpawnPointBalloon.availableOAMSpace
01:6efc SpawnPointBalloon.variantVisual
01:6efe SpawnPointBalloon.easyVisual
01:6f08 SpawnPointBalloon.mediumVisual
01:6f12 SpawnPointBalloon.hardVisual
01:6f1a SpawnPointBalloon.endVariantVisual
01:6f1a SpawnPointBalloon.balloonLeftOAM
01:6f24 SpawnPointBalloon.balloonRightOAM
01:6f32 SpawnPointBalloon.stringOAM
01:6f41 SpawnPointBalloon.setStruct
01:6f47 PointBalloonUpdate
01:6f62 PointBalloonUpdate.checkAlive
01:6f69 PointBalloonUpdate.checkMove
01:6f69 PointBalloonUpdate.isAlive
01:6f6f PointBalloonUpdate.canMove
01:6f74 PointBalloonUpdate.moveEasy
01:6f7b PointBalloonUpdate.moveMedium
01:6f83 PointBalloonUpdate.moveHard
01:6f8a PointBalloonUpdate.setOAM
01:6fa8 PointBalloonUpdate.stringOAM
01:6fad PointBalloonUpdate.endMove
01:6fad PointBalloonUpdate.checkString
01:6fc9 PointBalloonUpdate.flipX
01:6fcc PointBalloonUpdate.endString
01:6fcc PointBalloonUpdate.checkCollision
01:6fd8 PointBalloonUpdate.checkHit
01:6ff4 PointBalloonUpdate.checkHitByBullet
01:7013 PointBalloonUpdate.deathOfPointBalloon
01:7016 PointBalloonUpdate.variantPoints
01:7018 PointBalloonUpdate.easyPoints
01:7020 PointBalloonUpdate.mediumPoints
01:7028 PointBalloonUpdate.hardPoints
01:702e PointBalloonUpdate.endVariantPoints
01:7038 PointBalloonUpdate.endCollision
01:7038 PointBalloonUpdate.checkOffscreen
01:7045 PointBalloonUpdate.offscreen
01:704d PointBalloonUpdate.endOffscreen
01:704f PointBalloonUpdate.popped
01:7055 PointBalloonUpdate.animating
01:705a PointBalloonUpdate.clear
01:7060 PointBalloonUpdate.setStruct
01:7070 InitializeMenu
01:707f LoadMenuOpeningGraphics.tiles
01:707f LoadMenuOpeningGraphics
01:708b LoadMenuOpeningGraphics.tilemap
01:7099 LoadMenuGraphics
01:7099 LoadMenuGraphics.tiles
01:70a5 LoadMenuGraphics.tilemap
01:710c SpawnMenuCursor
01:7113 SpawnMenuCursor.availableSpace
01:712e SpawnMenuCursor.end
01:712f UpdateMenuOpening
01:7134 UpdateMenuOpening.checkSkip
01:7142 UpdateMenuOpening.endSkip
01:7160 UpdateMenuOpening.startSound
01:7165 UpdateMenuOpening.scrollUpTitle
01:7171 UpdateMenuOpening.endSound
01:7176 UpdateMenuOpening.scrollDownTitle
01:7182 UpdateMenuOpening.scrollUpTitle2
01:718e UpdateMenuOpening.fadeOut
01:7192 UpdateMenuOpening.endFrame
01:7199 UpdateMenuOpening.end
01:719a UpdateMenu
01:719f UpdateMenu.fadeIn
01:71a3 UpdateMenu.hasFadedIn
01:71b0 UpdateMenu.blinkMenuCursor
01:71bb UpdateMenu.blink
01:71c9 UpdateMenu.show
01:71ce UpdateMenu.empty
01:71d1 UpdateMenu.blinkMenuCursorEnd
01:71d1 UpdateMenu.menuInput
01:71d4 UpdateMenu.checkSelect
01:71da UpdateMenu.select
01:71f2 UpdateMenu.selectClassic
01:71fa UpdateMenu.selectEndless
01:7203 UpdateMenu.checkStart
01:7208 UpdateMenu.start
01:7218 UpdateMenu.fadeOut
01:7223 UpdateMenu.startClassic
01:7226 UpdateMenu.startEndless
01:722a SetStruct
01:7249 SpawnBomb
01:7254 SpawnBomb.availableSpace
01:725c SpawnBomb.availableOAMSpace
01:727b SpawnBomb.variantVisual
01:727d SpawnBomb.directVisual
01:7285 SpawnBomb.followVisual
01:728b SpawnBomb.endVariantVisual
01:728b SpawnBomb.checkNightSprite
01:7291 SpawnBomb.isNightSprite
01:7295 SpawnBomb.isNotNightSprite
01:7297 SpawnBomb.endCheckNightSprite
01:7297 SpawnBomb.balloonLeftOAM
01:72a1 SpawnBomb.balloonRightOAM
01:72af SpawnBomb.setStruct
01:72b5 BombUpdate
01:72cd BombUpdate.checkAlive
01:72d3 BombUpdate.isPopped
01:72d9 BombUpdate.triggerExplosion
01:72e3 BombUpdate.clear
01:72ec BombUpdate.isAlive
01:72ec BombUpdate.checkMove
01:72f2 BombUpdate.canMove
01:72f8 BombUpdate.variantMove
01:72fe BombUpdate.horizontalFollow
01:7311 BombUpdate.moveLeft
01:7314 BombUpdate.moveRight
01:7315 BombUpdate.endVariantMove
01:7315 BombUpdate.balloonLeftOAM
01:7329 BombUpdate.balloonRightOAM
01:7331 BombUpdate.endMove
01:7331 BombUpdate.checkCollision
01:733d BombUpdate.checkHit
01:735c BombUpdate.checkHitByBullet
01:737b BombUpdate.deathOfBomb
01:737e BombUpdate.variantPoints
01:7380 BombUpdate.directPoints
01:7388 BombUpdate.followPoints
01:738e BombUpdate.endVariantPoints
01:7395 BombUpdate.endCollision
01:7395 BombUpdate.checkOffscreen
01:73a2 BombUpdate.offscreen
01:73a8 BombUpdate.setStruct
01:73a8 BombUpdate.endOffscreen
01:73b7 BombUpdate.checkSpawnExplosion
01:73bd BombUpdate.spawnExplosion
01:73ce BombUpdate.endCheckSpawnExplosion
01:73cf SetStruct
01:73eb SpawnAnvil
01:73f6 SpawnAnvil.availableSpace
01:73fe SpawnAnvil.availableOAMSpace
01:740f SpawnAnvil.variantSpeed
01:7411 SpawnAnvil.cactusSpeed
01:7419 SpawnAnvil.anvilSpeed
01:741b SpawnAnvil.endVariantSpeed
01:7429 SpawnAnvil.variantVisualLeft
01:742b SpawnAnvil.cactusVisual
01:7435 SpawnAnvil.anvilVisualLeft
01:7439 SpawnAnvil.endVariantVisualLeft
01:7439 SpawnAnvil.anvilLeftOAM
01:7444 SpawnAnvil.variantVisualRight
01:7446 SpawnAnvil.cactusVisualRight
01:7450 SpawnAnvil.anvilVisualRight
01:7454 SpawnAnvil.endVariantVisualRight
01:7454 SpawnAnvil.anvilRightOAM
01:7460 SpawnAnvil.setStruct
01:7466 AnvilUpdate
01:747b AnvilUpdate.checkDying
01:748a AnvilUpdate.clear
01:7493 AnvilUpdate.animateDying
01:74a9 AnvilUpdate.blinkOff
01:74b3 AnvilUpdate.blinkOn
01:74b3 AnvilUpdate.variantBlinkOn
01:74b5 AnvilUpdate.variantCactus
01:74bf AnvilUpdate.variantAnvil
01:74c3 AnvilUpdate.endVariantBlinkOn
01:74cc AnvilUpdate.endCheckDying
01:74cc AnvilUpdate.fallingSpeed
01:74e2 AnvilUpdate.anvilLeftOAM
01:74f4 AnvilUpdate.anvilRightOAM
01:74f7 AnvilUpdate.endFallingSpeed
01:74f7 AnvilUpdate.checkCollision
01:74fd AnvilUpdate.checkHit
01:7518 AnvilUpdate.checkHitAnotherEnemy
01:751d AnvilUpdate.hitEnemy
01:7521 AnvilUpdate.endCollision
01:7521 AnvilUpdate.checkOffscreen
01:752e AnvilUpdate.offscreen
01:7534 AnvilUpdate.setStruct
01:7534 AnvilUpdate.endOffscreen
01:7544 InitializeStageClear
01:755a LoadStageClearGraphics
01:7574 SpawnStageNumber
01:757b SpawnStageNumber.availableSpace
01:759a SpawnStageNumber.end
01:759b RefreshAddLives
01:75aa RefreshAddLives.hasLivesToAdd
01:75b7 RefreshStageClear
01:75ce PointSound
01:75d5 PointSound.soundA
01:75df PointSound.soundB
01:75e7 PointSound.endPointSound
01:75e8 UpdateStageClear
01:75f0 UpdateStageClear.fadeIn
01:75f4 UpdateStageClear.hasFadedIn
01:7618 UpdateStageClear.fadeOut
01:761c UpdateStageClear.hasFadedOut
01:761f UpdateStageClear.pause
01:7630 UpdateStageClear.copyFirstDigitToTotal
01:7644 UpdateStageClear.copyPointsToTotal
01:7657 UpdateStageClear.addGainedLives
01:766e UpdateStageClear.endFrame
01:7676 AUDIO_OFF
01:767a AUDIO_ON
01:767f InitializeSound
01:7686 StopSweepSound
01:768a ClearSound
01:7694 SetWaveRAMToSquareWave
01:76b0 FallingSound
01:76c5 PopSound
01:76d2 HitSound
01:76df ExplosionSound
01:76ec FireworkSound
01:76f9 ProjectileSound
01:770a BulletSound
01:771b BossNeedleSound
01:772c BoostSound
01:7739 CountdownSound
01:7746 TitleSplashSound
01:7753 RisingSound
01:7768 CollectSound
01:777d BassSoundA
01:7792 BassSoundB
01:77a7 InitializeOpeningCutscene
01:77b4 LoadOpeningCutsceneGraphics
01:77ce SpawnHandWave
01:77f0 HandWaveAnimation
01:77f7 HandWaveAnimation.frame0
01:7812 HandWaveAnimation.frame1
01:782c HandWaveAnimation.end
01:782d UpdateOpeningCutscene
01:7835 UpdateOpeningCutscene.checkSkip
01:7843 UpdateOpeningCutscene.endSkip
01:7843 UpdateOpeningCutscene.checkWreckingBalloon
01:784a UpdateOpeningCutscene.bob
01:784f UpdateOpeningCutscene.up
01:7852 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7852 UpdateOpeningCutscene.updates
01:788c UpdateOpeningCutscene.fadeIn
01:7892 UpdateOpeningCutscene.pause
01:78a3 UpdateOpeningCutscene.triggerHandWave
01:78ba UpdateOpeningCutscene.fadeOut
01:78bd UpdateOpeningCutscene.endFrame
01:78c5 ResetFading
01:78d3 InitializePalettes
01:78e1 InitializeNightSpritePalettes
01:78ea InitializeEmptyPalettes
01:78f2 InitializeFadedPalettes
01:78f9 FadeOutPalettes
01:7900 FadeOutPalettes.hasFadedIn
01:7904 FadeOutPalettes.fadeOut
01:790d FadeOutPalettes.fade1
01:7919 FadeOutPalettes.fade2
01:7925 FadeOutPalettes.fade3
01:7931 FadeOutPalettes.fade4
01:793d FadeOutPalettes.fade5
01:793f FadeOutPalettes.fadePalettes
01:7943 FadeOutPalettes.increaseFrame
01:794a FadeOutPalettes.end
01:794d FadeInPalettes
01:7954 FadeInPalettes.hasFadedIn
01:7958 FadeInPalettes.fadeIn
01:7961 FadeInPalettes.fade1
01:796d FadeInPalettes.fade2
01:7979 FadeInPalettes.fade3
01:7985 FadeInPalettes.fade4
01:7991 FadeInPalettes.fade5
01:7993 FadeInPalettes.fadePalettes
01:7997 FadeInPalettes.increaseFrame
01:799e FadeInPalettes.end
01:79a1 levelWonTheme
01:79b6 order_cnt
01:79b7 order1
01:79b9 order2
01:79bb order3
01:79bd order4
01:79bf P0
01:79fb P1
01:7a37 P2
01:7a73 MEMCPY
01:7a73 MEMCPY.loop
01:7a77 MEMCPY.checkLoop
01:7a7c MEMCPY_WITH_OFFSET
01:7a7d MEMCPY_WITH_OFFSET.loop
01:7a88 MEMCPY_WITH_OFFSET.checkLoop
01:7a8e MEMCPY_SINGLE_SCREEN
01:7a90 MEMCPY_SINGLE_SCREEN.loop
01:7aa7 MEMCPY_SINGLE_SCREEN.checkLoop
01:7aae ResetHLInRange
01:7aae ResetHLInRange.loop
01:7ab6 SetInRange
01:7ab6 SetInRange.loop
01:7abe ClearOAM
01:7ad1 ClearRAM
01:7adb ClearHRAM
01:7ae5 RequestOAMSpace
01:7aec RequestOAMSpace.loop
01:7b03 RequestOAMSpace.freeSpriteSpace
01:7b08 RequestOAMSpace.sufficientSpace
01:7b14 RequestOAMSpace.availableSpace
01:7b17 RequestOAMSpace.isNotZero4
01:7b18 RequestOAMSpace.isNotZero3
01:7b19 RequestOAMSpace.isNotZero2
01:7b1a RequestOAMSpace.isNotZero1
01:7b1c RequestOAMSpace.notEnoughSprites
01:7b23 RequestOAMSpace.noFreeSpace
01:7b24 RequestRAMSpace
01:7b24 RequestRAMSpace.loop
01:7b29 RequestRAMSpace.availableSpace
01:7b2e RequestRAMSpace.checkLoop
01:7b3b RequestRAMSpace.noFreeSpace
01:7b3f InitializeEndingCutscene
01:7b4d LoadEndingCutsceneGraphics
01:7b72 SpawnHandClap
01:7b88 SpawnHandClap.leftHandClap
01:7b94 SpawnHandClap.rightHandClap
01:7ba0 MoveHands
01:7bb3 MoveHands.frame0
01:7bc3 MoveHands.frame1
01:7bd3 UpdateEndingCutscene
01:7bde UpdateEndingCutscene.animateHands
01:7be5 UpdateEndingCutscene.checkTriggerFadeOut
01:7be5 UpdateEndingCutscene.endAnimateHands
01:7bf3 UpdateEndingCutscene.endTriggerFadeOut
01:7bf3 UpdateEndingCutscene.fadeOut
01:7c00 UpdateEndingCutscene.endFadeOut
01:7c01 gameOverTheme
01:7c16 order_cnt
01:7c17 order1
01:7c19 order2
01:7c1b order3
01:7c1d order4
01:7c1f P0
01:7c61 P1
01:7ca3 InitializeScore
01:7cab InitializeTotal
01:7cb3 AddPoints
01:7cba AddPoints.carry
01:7cc3 DecrementPoints
01:7ccc DecrementPoints.carry
01:7cd3 DecrementPoints.checkCapAtZero
01:7cdc DecrementPoints.noCap
01:7ce1 IsScoreZero
01:7cf0 AddTotal
01:7cf0 AddTotal.saveFourthDigit
01:7cf8 AddTotal.toBCD
01:7cff AddTotal.carry
01:7d03 AddTotal.checkAddLife
01:7d0d AddTotal.addLife
01:7d1b AddTotal.checkLoop
01:7d22 AddScoreToTotal.loop
01:7d22 AddScoreToTotal
01:7d33 LoadGameOverTiles
01:7d40 LoadGameOverGraphics
01:7d5d InitializeGameOver
01:7d67 UpdateGameOver
01:7d7a MODULO
01:7d7c MODULO.loop
01:7d81 DIVISION
01:7d86 DIVISION.loop
01:7d8b DIVISION.end
01:7d8d ToBCD
01:7da3 MULTIPLY
01:7da5 MULTIPLY.loop
01:7db0 MULTIPLY.end
01:7db2 AddToHL
01:7db9 LCD_OFF
01:7dbe LCD_ON
01:7dc3 LCD_ON_NO_WINDOW
01:7dc8 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7dcd WaitVBlank
01:7dd2 WaitVBlank.loop
01:7ddb SetupWindow
01:7de4 InitializeBossMiscellaneous
01:7dea WaitBossUpdate
01:7df8 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyOffset3
00:c093 wEnemyLoopIndex
00:c094 wEnemyLoopIndex2
00:c095 wEnemyLoopIndex3
00:c096 _start_vars
00:c096 order_cnt
00:c097 order1
00:c097 _start_song_descriptor_pointers
00:c099 order2
00:c09b order3
00:c09d order4
00:c09f duty_instruments
00:c0a1 wave_instruments
00:c0a3 noise_instruments
00:c0a5 routines
00:c0a7 waves
00:c0a9 mute_channels
00:c0a9 _end_song_descriptor_pointers
00:c0aa pattern1
00:c0ac pattern2
00:c0ae pattern3
00:c0b0 pattern4
00:c0b2 ticks_per_row
00:c0b3 current_order
00:c0b4 next_order
00:c0b5 row_break
00:c0b6 temp_note_value
00:c0b8 row
00:c0b9 tick
00:c0ba counter
00:c0bb current_wave
00:c0bb _hUGE_current_wave
00:c0bc channel_period1
00:c0bc channels
00:c0bc channel1
00:c0be toneporta_target1
00:c0c0 channel_note1
00:c0c1 vibrato_tremolo_phase1
00:c0c2 envelope1
00:c0c3 highmask1
00:c0c4 channel_period2
00:c0c4 channel2
00:c0c6 toneporta_target2
00:c0c8 channel_note2
00:c0c9 vibrato_tremolo_phase2
00:c0ca envelope2
00:c0cb highmask2
00:c0cc channel_period3
00:c0cc channel3
00:c0ce toneporta_target3
00:c0d0 channel_note3
00:c0d1 vibrato_tremolo_phase3
00:c0d2 envelope3
00:c0d3 highmask3
00:c0d4 channel_period4
00:c0d4 channel4
00:c0d6 toneporta_target4
00:c0d8 channel_note4
00:c0d9 vibrato_tremolo_phase4
00:c0da envelope4
00:c0db highmask4
00:c0dc _end_vars
00:c0dc wCountdownFrame
00:c0dd wCountdownOAM
00:c0de wEndlessTimer
00:c0df wEndlessDelayTimer
00:c0e0 wEndlessDifficulty
00:c0e1 wEndlessEnemyNumber
00:c0e2 wEndlessEnemyVariant
00:c0e3 wEndlessEnemyPosition
00:c0e4 wEndlessEnemyDirection
00:c0e5 wScore
00:c0e8 wTotal
00:c0eb wLevel
00:c0ec wLevelWaitCounter
00:c0ed wLevelWaitBoss
00:c0ee wLevelDataAddress
00:c0f0 wLevelWaitEndCounter
00:c0f1 wStageClearTimer
00:c0f2 wStageClearFrame
00:c0f3 wLivesToAdd
00:c0f4 wPointSound
00:c0f5 wStageNumberOAM
00:c0f6 wFadeInFrame
00:c0f7 wFadeOutFrame
00:c0f8 wTriggerFadeIn
00:c0f9 wTriggerFadeOut
00:c0fa wFlickerTimer
00:c0fb wPlayerBulletY
00:c0fc wPlayerBulletX
00:c0fd wPlayerBulletAlive
00:c0fe wPlayerBulletRight
00:c0ff wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wMenuFrame
00:c1a1 wSelectedMode
00:c1a2 wMenuCursorOAM
00:c1a3 wMenuCursorTimer
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wVBlankFlag
00:c1a9 wLCDInterrupt
00:c1ab wHandClappingFrame
00:c1ac wHandClapOAM
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hEnemyActive
00:ff94 hEnemyNumber
00:ff95 hEnemyY
00:ff96 hEnemyX
00:ff97 hEnemyOAM
00:ff98 hEnemyAlive
00:ff99 hEnemyVariant
00:ff9a hEnemyDying
00:ff9b hEnemyHitEnemy
00:ff9c hEnemyAnimationFrame
00:ff9d hEnemyAnimationTimer
00:ff9e hEnemyDirectionLeft
00:ff9f hEnemySpeed
00:ffa0 hEnemyParam1
00:ffa1 hEnemyParam2
00:ffa2 hEnemyParam3
00:ffa3 hEnemyParam4
00:ffa4 hEnemyParam5
00:ffa5 hOAMDMA
00:ffad hParallaxClose
00:ffae hParallaxMiddle
00:ffaf hParallaxFar
00:ffb0 hRain
00:ffb1 hControllerDown
00:ffb2 hControllerPressed
00:ffb3 hPaused
00:ffb4 hGlobalTimer
