; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0bd0 LevelCityTiles
00:0bd0 MiscellaneousTilesEnd
00:1050 LevelCityTilesEnd
00:1050 CutsceneMap
00:12e4 StageEndMap
00:12e4 CutsceneMapEnd
00:144c StageEndMapEnd
00:144c LevelCityMap
00:158c LevelCityMapEnd
00:158c LevelDesertMap
00:16ac LevelDesertMapEnd
00:16ac LevelShowdownMap
00:18dc LevelShowdownMapEnd
00:18dc TitleMap
00:1940 ModesMap
00:1940 TitleMapEnd
00:194e ModesMapEnd
00:194e NameMap
00:1953 NameMapEnd
00:1953 WindowMap
00:197b WindowMapEnd
00:197b DarkCloudsMap
00:199b LightCloudsMap
00:199b DarkCloudsMapEnd
00:19bb LightCloudsMapEnd
00:19bb RainCloudsMap
00:1a5b ThinCloudsMap
00:1a5b RainCloudsMapEnd
00:1a7b ThinCloudsMapEnd
00:1a7b SunMap
00:1a8b CityPlaneMap
00:1a8b SunMapEnd
00:1a90 ShowdownWaterMap
00:1a90 CityPlaneMapEnd
00:1af0 ShowdownWaterMapEnd
00:1af0 GameOverMap
00:1b04 GameOverTotalMap
00:1b04 GameOverMapEnd
00:1b18 GameOverTotalMapEnd
00:1b18 _hUGE_init_banked
00:1b1c _hUGE_init
00:1b1e continue_init
00:1b27 _hUGE_mute_channel_banked
00:1b2b _hUGE_mute_channel
00:1b2d continue_mute
00:1b38 hUGE_mute_channel
00:1b3e hUGE_mute_channel.enable_loop
00:1b45 hUGE_mute_channel.enable_cut
00:1b52 _hUGE_set_position_banked
00:1b56 _hUGE_set_position
00:1b58 continue_set_position
00:1b5f hUGE_init
00:1b66 hUGE_init.fill_loop
00:1b8a hUGE_init.copy_song_descriptor_loop
00:1b94 _refresh_patterns
00:1bae _refresh_patterns.load_pattern
00:1bbe _load_note_data
00:1bd0 _lookup_note
00:1bda _convert_note
00:1be8 _convert_ch4_note
00:1bff _update_channel
00:1c09 _update_channel1
00:1c17 _update_channel2
00:1c25 _update_channel3
00:1c33 _update_channel4
00:1c43 _playnote1
00:1c5e _playnote2
00:1c79 _playnote3
00:1c9a _playnote4
00:1cae _doeffect
00:1cc3 _doeffect.jump
00:1cf3 setup_channel_pointer
00:1d01 fx_set_master_volume
00:1d06 fx_call_routine
00:1d28 fx_call_routine.call_hl
00:1d29 fx_set_pan
00:1d2e fx_set_duty
00:1d33 fx_set_duty.chan2
00:1d3d fx_set_duty.chan1
00:1d47 fx_vol_slide
00:1d4e fx_vol_slide.loop
00:1d53 fx_vol_slide.cont
00:1d85 fx_vol_slide.cont1
00:1d8c fx_vol_slide.cont2
00:1da0 _envelope_registers
00:1da8 fx_note_delay
00:1dc1 fx_note_delay.play_note
00:1ddf _play_note_routines
00:1deb fx_set_speed
00:1df1 hUGE_set_position
00:1df1 fx_pos_jump
00:1dfb fx_pattern_break
00:1e00 fx_note_cut
00:1e08 fx_note_cut.loop
00:1e0d fx_note_cut.cont
00:1e12 note_cut
00:1e29 fx_set_volume
00:1e2a set_channel_volume
00:1e35 set_chn_3_vol
00:1e47 set_chn_3_vol.three
00:1e4b set_chn_3_vol.two
00:1e4f set_chn_3_vol.one
00:1e53 set_chn_3_vol.zero
00:1e54 set_chn_3_vol.done
00:1e57 set_chn_2_vol
00:1e67 set_chn_1_vol
00:1e77 set_chn_4_vol
00:1e83 fx_vibrato
00:1e96 fx_vibrato.restore
00:1e9b fx_vibrato.go_up
00:1ea6 fx_vibrato.finish_vibrato
00:1eac fx_arpeggio
00:1eb8 fx_arpeggio.greater_than_two
00:1eba fx_arpeggio.test_greater_than_two
00:1ec9 fx_arpeggio.arp_options
00:1ecf fx_arpeggio.reset_arp
00:1ed2 fx_arpeggio.set_arp2
00:1ed7 fx_arpeggio.set_arp1
00:1ed8 fx_arpeggio.finish_arp
00:1edb fx_arpeggio.finish_skip_add
00:1ee4 fx_porta_up
00:1ef3 fx_porta_up.finish
00:1efa fx_porta_down
00:1f0c fx_toneporta
00:1f1e fx_toneporta.return_skip
00:1f28 fx_toneporta.do_toneporta
00:1f3d fx_toneporta.high_byte_same
00:1f43 fx_toneporta.add
00:1f55 fx_toneporta.subtract
00:1f6b fx_toneporta.set_exact
00:1f6d fx_toneporta.done
00:1f80 _setup_instrument_pointer_ch4
00:1f8b _setup_instrument_pointer
00:1f92 _setup_instrument_pointer.finish
00:1f9b _hUGE_dosound_with_end
00:1fa9 _hUGE_dosound_banked
00:1fa9 _hUGE_dosound
00:1fe8 _hUGE_dosound.write_mask1
00:1feb _hUGE_dosound.do_setvol1
00:1ffe _hUGE_dosound.after_note1
00:2033 _hUGE_dosound.write_mask2
00:2036 _hUGE_dosound.do_setvol2
00:2049 _hUGE_dosound.after_note2
00:20d0 _hUGE_dosound.no_wave_copy
00:20d1 _hUGE_dosound.write_mask3
00:20d4 _hUGE_dosound.do_setvol3
00:20df _hUGE_dosound.after_note3
00:2130 _hUGE_dosound.write_mask4
00:2133 _hUGE_dosound.do_setvol4
00:213e _hUGE_dosound.after_note4
00:2141 _hUGE_dosound.process_effects
00:215d _hUGE_dosound.after_effect1
00:2179 _hUGE_dosound.after_effect2
00:2195 _hUGE_dosound.after_effect3
00:21e0 _hUGE_dosound.done_macro
00:21e9 process_tick
00:21e9 _hUGE_dosound.after_effect4
00:21fb _newrow
00:2213 _newrow.no_break
00:221e _neworder
00:222b _update_current_order
00:2232 _noreset
00:2237 note_table
00:22c7 Level1
00:23fe Level2
00:2553 Level3
00:268b Level4
00:27e2 Level5
00:28f8 Level6
00:291a InitializeNewLevel
00:2924 InitializeNewLevel.level1
00:292d InitializeNewLevel.level2
00:2936 InitializeNewLevel.level3
00:293f InitializeNewLevel.level4
00:2948 InitializeNewLevel.level5
00:2951 InitializeNewLevel.level6
00:2954 InitializeNewLevel.setLevelDataAddress
00:295c InitializeLevelVars
00:2965 SpawnDataHandler
00:2975 SpawnDataHandler.pointBalloon
00:297e SpawnDataHandler.balloonCarrier
00:2987 SpawnDataHandler.bird
00:2990 SpawnDataHandler.bomb
00:2999 SpawnDataHandler.anvil
00:29a2 SpawnDataHandler.explosion
00:29ab SpawnDataHandler.projectile
00:29b4 SpawnDataHandler.bossNeedle
00:29b7 SpawnDataHandler.end
00:29b9 LevelDataHandler
00:29e0 LevelDataHandler.spawn
00:29ed LevelDataHandler.wait
00:29f9 LevelDataHandler.waitEnd
00:2a07 LevelDataHandler.waitBoss
00:2a12 LevelDataHandler.waitBossEnd
00:2a1c LevelDataHandler.victorySong
00:2a2f LevelDataHandler.end
00:2a39 LevelDataHandler.won
00:2a40 InitializeLives
00:2a45 InitializePlayer
00:2a6a UpdateBalloonPosition
00:2a6a UpdateBalloonPosition.balloonLeft
00:2a75 UpdateBalloonPosition.balloonRight
00:2a7e UpdateCactusPosition
00:2a7e UpdateCactusPosition.cactusLeft
00:2a89 UpdateCactusPosition.cactusRight
00:2a92 SetPlayerPosition
00:2aa5 SetPlayerPositionOpeningDefault
00:2aad SetPlayerPositionBoss
00:2ab5 SetPlayerPositionOpeningCutscene
00:2abd SetPlayerPositionEndingCutscene
00:2ac5 SetPlayerCactusHappy
00:2ad0 BobPlayer
00:2ae2 BobPlayer.bobDown
00:2ae9 BobPlayer.bobUp
00:2aef BobPlayer.endWreckingBalloonCheck
00:2afd MovePlayerUp
00:2b12 GetPlayerTiles
00:2b19 GetPlayerTiles.secretLook
00:2b1e GetPlayerTiles.normalLook
00:2b23 SpawnPlayer
00:2b26 SpawnPlayer.cactusLeftOAM
00:2b34 SpawnPlayer.cactusRightOAM
00:2b41 SpawnPlayer.balloonLeftOAM
00:2b4f SpawnPlayer.balloonRightOAM
00:2b5d PlayerControls
00:2b5d PlayerControls.checkHorizontal
00:2b5d PlayerControls.right
00:2b62 PlayerControls.setFacingRight
00:2b66 PlayerControls.checkOffscreenRight
00:2b6b PlayerControls.canCheckOffscreenRight
00:2b73 PlayerControls.moveRight
00:2b80 PlayerControls.canCactusDriftLeft
00:2b8d PlayerControls.cactusMaxDriftLeft
00:2b99 PlayerControls.cactusDriftLeft
00:2b9c PlayerControls.endRight
00:2b9c PlayerControls.left
00:2ba1 PlayerControls.setFacingLeft
00:2ba4 PlayerControls.checkOffscreenLeft
00:2ba9 PlayerControls.canCheckOffscreenLeft
00:2bb3 PlayerControls.moveLeft
00:2bc0 PlayerControls.canCactusDriftRight
00:2bcc PlayerControls.cactusMaxDriftRight
00:2bd8 PlayerControls.cactusDriftRight
00:2bdb PlayerControls.canCactusDriftCenterX
00:2bdb PlayerControls.endLeft
00:2beb PlayerControls.driftCenterXRight
00:2bee PlayerControls.driftCenterXLeft
00:2bef PlayerControls.checkBalloonString
00:2bef PlayerControls.endDriftToCenterX
00:2bf9 PlayerControls.endCheckHorizontal
00:2bf9 PlayerControls.up
00:2bf9 PlayerControls.checkVertical
00:2bf9 PlayerControls.endCheckBalloonString
00:2bfe PlayerControls.checkOffscreenUp
00:2c03 PlayerControls.canCheckOffscreenUp
00:2c0d PlayerControls.moveUp
00:2c1c PlayerControls.endUp
00:2c1c PlayerControls.down
00:2c21 PlayerControls.checkOffscreenDown
00:2c26 PlayerControls.canCheckOffscreenDown
00:2c2e PlayerControls.moveDown
00:2c3b PlayerControls.canCactusDriftUp
00:2c48 PlayerControls.cactusDriftUp
00:2c4b PlayerControls.canCactusDriftCenterY
00:2c4b PlayerControls.endDown
00:2c5f PlayerControls.driftCenterYUp
00:2c62 PlayerControls.driftCenterYDown
00:2c63 PlayerControls.endCheckVertical
00:2c63 PlayerControls.endDriftToCenterY
00:2c63 PlayerControls.start
00:2c6c PlayerControls.endStart
00:2c6c PlayerControls.AButton
00:2c77 PlayerControls.activateAttack
00:2c7e PlayerControls.endA
00:2c7e PlayerControls.BButton
00:2c89 PlayerControls.activateBoost
00:2c95 PlayerControls.endB
00:2c96 PopPlayerBalloonAnimation
00:2ca4 PopPlayerBalloonAnimation.canSwitchFrames
00:2caf PopPlayerBalloonAnimation.frame0
00:2cc1 PopPlayerBalloonAnimation.frame1
00:2cd3 PopPlayerBalloonAnimation.clear
00:2cd3 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ce0 PopPlayerBalloonAnimation.endFrame
00:2ce6 CollisionWithPlayer
00:2cf0 CollisionWithPlayer.deathOfPlayer
00:2d0f CollisionWithPlayerCactus
00:2d19 CollisionWithPlayerCactus.stunPlayer
00:2d26 PlayerUpdate.checkAlive
00:2d26 PlayerUpdate
00:2d2c PlayerUpdate.popped
00:2d2c PlayerUpdate.checkRespawn
00:2d35 PlayerUpdate.popping
00:2d3c PlayerUpdate.falling
00:2d41 PlayerUpdate.checkFallingOffscreen
00:2d49 PlayerUpdate.continueFalling
00:2d62 PlayerUpdate.fellOffscreen
00:2d65 PlayerUpdate.clearPlayerCactus
00:2d6f PlayerUpdate.respawning
00:2d75 PlayerUpdate.noMoreLives
00:2d78 PlayerUpdate.respawn
00:2d89 PlayerUpdate.isAlive
00:2d89 PlayerUpdate.checkStunned
00:2d8f PlayerUpdate.isStunned
00:2d96 PlayerUpdate.blinking
00:2d9e PlayerUpdate.blinkOff
00:2da7 PlayerUpdate.blinkOn
00:2db0 PlayerUpdate.endCheckStunned
00:2db0 PlayerUpdate.checkInvincible
00:2db6 PlayerUpdate.isInvincible
00:2dc3 PlayerUpdate.blinkNormal
00:2dc9 PlayerUpdate.blinkFast
00:2dcd PlayerUpdate.blinkEnd
00:2de1 PlayerUpdate.noBlink
00:2df6 PlayerUpdate.endInvincible
00:2df6 PlayerUpdate.checkMove
00:2e02 PlayerUpdate.canMove
00:2e16 PlayerUpdate.endMove
00:2e16 PlayerUpdate.checkBoost
00:2e1c PlayerUpdate.isChargingBoost
00:2e23 PlayerUpdate.resetBoost
00:2e27 PlayerUpdate.endBoost
00:2e27 PlayerUpdate.checkAttack
00:2e2d PlayerUpdate.isChargingAttack
00:2e30 PlayerUpdate.endAttack
00:2e31 InitializeInterrupts
00:2e47 VBlankInterrupt
00:2e55 LCDInterrupt
00:2e5e LCDInterruptEnd
00:2e61 MenuLCDInterrupt
00:2e71 MenuLCDInterrupt.reset
00:2e7a MenuLCDInterrupt.far
00:2e84 MenuLCDInterrupt.close
00:2e8c MenuLCDInterrupt.end
00:2e8f SetMenuInterrupts
00:2e9d OpeningCutsceneLCDInterrupt
00:2ea9 OpeningCutsceneLCDInterrupt.hide
00:2eb4 OpeningCutsceneLCDInterrupt.show
00:2ebd OpeningCutsceneLCDInterrupt.end
00:2ec0 SetOpeningCutsceneInterrupts
00:2ece LevelCityLCDInterrupt
00:2ed0 LevelCityLCDInterrupt.far
00:2edf LevelCityLCDInterrupt.close
00:2eee LevelCityLCDInterrupt.middle
00:2efd LevelCityLCDInterrupt.window
00:2f10 LevelCityLCDInterrupt.close2
00:2f20 SetLevelCityInterrupts
00:2f2e LevelNightCityLCDInterrupt
00:2f30 LevelNightCityLCDInterrupt.far
00:2f3f LevelNightCityLCDInterrupt.close
00:2f4e LevelNightCityLCDInterrupt.middle
00:2f61 LevelNightCityLCDInterrupt.preWindow
00:2f70 LevelNightCityLCDInterrupt.window
00:2f83 LevelNightCityLCDInterrupt.bottom
00:2f93 SetLevelNightCityInterrupts
00:2fa1 LevelDesertLCDInterrupt
00:2fa3 LevelDesertLCDInterrupt.far
00:2fb2 LevelDesertLCDInterrupt.middle
00:2fc1 LevelDesertLCDInterrupt.close
00:2fd0 LevelDesertLCDInterrupt.window
00:2fe4 SetLevelDesertInterrupts
00:2ff2 LevelNightDesertLCDInterrupt
00:2ff4 LevelNightDesertLCDInterrupt.far
00:3003 LevelNightDesertLCDInterrupt.middle
00:3012 LevelNightDesertLCDInterrupt.close
00:3021 LevelNightDesertLCDInterrupt.preWindow
00:3030 LevelNightDesertLCDInterrupt.window
00:3043 LevelNightDesertLCDInterrupt.bottom
00:3053 SetLevelNightDesertInterrupts
00:3061 LevelShowdownLCDInterrupt
00:3063 LevelShowdownLCDInterrupt.middle
00:3072 LevelShowdownLCDInterrupt.far
00:3081 LevelShowdownLCDInterrupt.rain
00:3093 LevelShowdownLCDInterrupt.far2
00:30a6 LevelShowdownLCDInterrupt.close
00:30b5 LevelShowdownLCDInterrupt.window
00:30cb SetLevelShowdownInterrupts
00:30d9 EndlessLCDInterrupt
00:30db EndlessLCDInterrupt.far
00:30ea EndlessLCDInterrupt.middle
00:30f9 EndlessLCDInterrupt.close
00:3108 EndlessLCDInterrupt.window
00:311c SetEndlessInterrupts
00:312a SetEndingCutsceneInterrupts
00:3138 InitializeGame
00:3140 LoadGameSpriteTiles
00:314d LoadGameMiscellaneousTiles
00:315a LoadLevelCityGraphics.tiles
00:315a LoadLevelCityGraphics
00:3166 LoadLevelCityGraphics.tilemap
00:3176 LoadLevelNightCityGraphics.tiles
00:3176 LoadLevelNightCityGraphics
00:3182 LoadLevelNightCityGraphics.tilemap
00:31b2 LoadLevelDesertGraphics
00:31b2 LoadLevelDesertGraphics.tiles
00:31be LoadLevelDesertGraphics.tilemap
00:31ce LoadLevelNightDesertGraphics.tiles
00:31ce LoadLevelNightDesertGraphics
00:31da LoadLevelNightDesertGraphics.tilemap
00:3208 LoadLevelShowdownGraphics
00:3208 LoadLevelShowdownGraphics.tiles
00:3214 LoadLevelShowdownGraphics.tilemap
00:323e SpawnSun
00:3268 SpawnCityPlanes
00:3293 SpawnCountdown
00:3299 SpawnCountdown.availableSpace
00:32b8 ClearCountdown
00:32c8 UpdateGameCountdown
00:32d0 UpdateGameCountdown.checkCountdownAnimation
00:32d7 UpdateGameCountdown.countdownSpeed
00:32de UpdateGameCountdown.countdownBalloonPopSpeed
00:32e3 UpdateGameCountdown.frames
00:32ea UpdateGameCountdown.frame0
00:330e UpdateGameCountdown.frame0End
00:3312 UpdateGameCountdown.frame1
00:3336 UpdateGameCountdown.frame1End
00:333a UpdateGameCountdown.frame2
00:335e UpdateGameCountdown.frame2End
00:3362 UpdateGameCountdown.frame3
00:3386 UpdateGameCountdown.frame3End
00:338a UpdateGameCountdown.frame4
00:33ae UpdateGameCountdown.frame4End
00:33b2 UpdateGameCountdown.frame5
00:33d3 UpdateGameCountdown.frame5End
00:33d3 UpdateGameCountdown.clear
00:33da UpdateGameCountdown.gameLoop
00:33dd UpdateGame
00:33dd UpdateGame.tryToUnpause
00:33e9 UpdateGame.isPaused
00:33f8 UpdateGame.isNotPaused
00:33f8 UpdateGame.updateSprites
00:3401 UpdateGame.rest
00:3406 UpdateGame.modeSpecific
00:340d UpdateGame.classicMode
00:341a UpdateGame.endlessMode
00:341d UpdateGame.endModeSpecific
00:3427 InitializeEndless
00:3450 LoadEndlessGraphics
00:3494 EndlessUpdate
00:3494 EndlessUpdate.checkDifficultyRaise
00:34aa EndlessUpdate.difficultyRaise
00:34b5 EndlessUpdate.fastPrepareSpawnRate
00:34b5 EndlessUpdate.setSpawnRate
00:34c0 EndlessUpdate.mediumPrepareSpawnRate
00:34cb EndlessUpdate.slowPrepareSpawnRate
00:34d0 EndlessUpdate.endCheckDifficultyRaise
00:34d0 EndlessUpdate.endSetSpawnRate
00:34d0 EndlessUpdate.checkEnemyToSpawn
00:34db EndlessUpdate.spawnEnemy
00:34e5 EndlessUpdate.balloonCarrier
00:34f8 EndlessUpdate.bomb
00:350b EndlessUpdate.bird
00:351e EndlessUpdate.anvil
00:352f EndlessUpdate.endCheckEnemyToSpawn
00:352f EndlessUpdate.prepareEnemyToSpawn
00:353d EndlessUpdate.canPrepareEnemy
00:355f EndlessUpdate.prepareBalloonCarrierNormal
00:3567 EndlessUpdate.prepareBalloonCarrierFollow
00:356f EndlessUpdate.prepareBalloonCarrierProjectile
00:3577 EndlessUpdate.prepareBalloonCarrierBomb
00:357d EndlessUpdate.prepareBalloonCarrier
00:3591 EndlessUpdate.balloonCarrierLeft
00:3595 EndlessUpdate.balloonCarrierRight
00:3597 EndlessUpdate.balloonCarrierUpdateDirection
00:35a9 EndlessUpdate.prepareBombDirect
00:35b1 EndlessUpdate.prepareBombFollow
00:35b7 EndlessUpdate.prepareBomb
00:35d4 EndlessUpdate.prepareBirdEasy
00:35dc EndlessUpdate.prepareBirdHard
00:35e2 EndlessUpdate.prepareBird
00:35f6 EndlessUpdate.birdLeft
00:35fa EndlessUpdate.birdRight
00:35fc EndlessUpdate.birdUpdateDirection
00:360e EndlessUpdate.prepareAnvil
00:362e EndlessUpdate.endPrepareEnemyToSpawn
00:362e EndlessUpdate.checkPointBalloonToSpawn
00:363b EndlessUpdate.canSpawnPointBalloon
00:364b EndlessUpdate.checkPointBalloonVariant
00:3652 EndlessUpdate.pointBalloonEasy
00:365a EndlessUpdate.pointBalloonMedium
00:3662 EndlessUpdate.pointBalloonHard
00:3664 EndlessUpdate.endCheckPointBalloonVariant
00:3678 EndlessUpdate.endCheckPointBalloonToSpawn
00:3679 Common
00:368c Start
00:36de MenuLoopOpening
00:36de StartMenu
00:36f9 MenuLoop
00:36f9 StartGame
00:3700 OpeningCutscene
00:3745 SetupNextLevel
00:3745 OpeningCutsceneLoop
00:376e SetupNextLevel.level1
00:3781 SetupNextLevel.level2
00:3794 SetupNextLevel.level3
00:37a6 SetupNextLevel.level4
00:37bb SetupNextLevel.level5
00:37cd SetupNextLevel.level6
00:37e4 SetupNextLevel.endless
00:37f3 SetupNextLevel.endLevelSetup
00:3805 GameCountdownLoop
00:3805 PreGameLoop
00:3808 GameLoop
00:3814 StageClear
00:3835 StageClearLoop
00:3841 GameOver
00:3868 GameOverLoop
00:3871 GameWon
00:389e GameWonLoop
00:38aa InitializeEnemies
00:38b4 EnemyUpdate.handleEnemiesHalf
00:38b4 EnemyUpdate
00:38ba EnemyUpdate.firstHalf
00:38bd EnemyUpdate.secondHalf
00:38bf EnemyUpdate.setOffsetAndLoopIndex
00:38c7 EnemyUpdate.loop
00:38c7 EnemyUpdate.endHandleEnemiesHalf
00:38f5 EnemyUpdate.pointBalloon
00:38fe EnemyUpdate.balloonCarrier
00:3907 EnemyUpdate.bird
00:3910 EnemyUpdate.bomb
00:3919 EnemyUpdate.projectile
00:3922 EnemyUpdate.bossNeedle
00:392b EnemyUpdate.anvil
00:3934 EnemyUpdate.explosion
00:393d EnemyUpdate.checkLoop
00:3950 EnemyInterCollision
00:3959 EnemyInterCollision.loop
00:396b EnemyInterCollision.pointBalloon
00:3975 EnemyInterCollision.bird
00:397f EnemyInterCollision.bomb
00:3989 EnemyInterCollision.carrier
00:3991 EnemyInterCollision.checkCollision
00:39b0 EnemyInterCollision.checkLoop
00:39c5 EnemyInterCollision.hitEnemy
00:39d8 FindBalloonCarrier
00:39e1 FindBalloonCarrier.loop
00:39f5 FindBalloonCarrier.checkLoop
00:3a08 FindBalloonCarrier.end
00:3a09 ClearEnemy
00:3a1c SpawnBossNeedle
00:3a27 SpawnBossNeedle.availableSpace
00:3a2f SpawnBossNeedle.availableOAMSpace
00:3a49 SpawnBossNeedle.variantDirection
00:3a4b SpawnBossNeedle.leftDirection
00:3a53 SpawnBossNeedle.isLeftDirection
00:3a57 SpawnBossNeedle.rightDirection
00:3a5f SpawnBossNeedle.isRightDirection
00:3a61 SpawnBossNeedle.endVariantDirection
00:3a61 SpawnBossNeedle.bossNeedleOAM
00:3a6b SpawnBossNeedle.setStruct
00:3a70 BossNeedleUpdate
00:3a70 BossNeedleUpdate.bossNeedleOAM
00:3a70 BossNeedleUpdate.checkMove
00:3a7c BossNeedleUpdate.variantDirection
00:3a7e BossNeedleUpdate.upLeftDirection
00:3a88 BossNeedleUpdate.upRightDirection
00:3a92 BossNeedleUpdate.downLeftDirection
00:3a9c BossNeedleUpdate.downRightDirection
00:3aa4 BossNeedleUpdate.endVariantDirection
00:3aa4 BossNeedleUpdate.checkVerticalMovement
00:3aaa BossNeedleUpdate.noMoreVerticalMovement
00:3aae BossNeedleUpdate.strayingVerticalMovement
00:3ab1 BossNeedleUpdate.endCheckVerticalMovement
00:3abd BossNeedleUpdate.checkCollision
00:3abd BossNeedleUpdate.endMove
00:3aca BossNeedleUpdate.checkHitPlayer
00:3ae7 BossNeedleUpdate.checkHitCactus
00:3b04 BossNeedleUpdate.checkHitBullet
00:3b1f BossNeedleUpdate.deathOfBossNeedle
00:3b27 BossNeedleUpdate.endCollision
00:3b27 BossNeedleUpdate.checkOffscreenX
00:3b34 BossNeedleUpdate.offscreenX
00:3b3a BossNeedleUpdate.setStruct
00:3b3a BossNeedleUpdate.endOffscreenX
00:3b49 SpawnProjectile
00:3b54 SpawnProjectile.availableSpace
00:3b5c SpawnProjectile.availableOAMSpace
00:3b68 SpawnProjectile.setupY2
00:3b77 SpawnProjectile.middleY
00:3b7a SpawnProjectile.up
00:3b7e SpawnProjectile.down
00:3b80 SpawnProjectile.endY
00:3b82 SpawnProjectile.setupX2
00:3b82 SpawnProjectile.endSetupY2
00:3b8a SpawnProjectile.left
00:3b8e SpawnProjectile.right
00:3b90 SpawnProjectile.endX
00:3b92 SpawnProjectile.endSetupX2
00:3ba0 SpawnProjectile.projectileOAM
00:3bab SpawnProjectile.setStruct
00:3bb0 SpawnProjectile.end
00:3bb4 ProjectileUpdate
00:3bb4 ProjectileUpdate.checkFlicker
00:3bbb ProjectileUpdate.canFlicker
00:3bcc ProjectileUpdate.palette0
00:3bd0 ProjectileUpdate.palette1
00:3bd2 ProjectileUpdate.endFlicker
00:3bd2 ProjectileUpdate.checkMove
00:3bd2 ProjectileUpdate.projectileOAM
00:3bf0 ProjectileUpdate.endMove
00:3bf0 ProjectileUpdate.checkCollision
00:3bfd ProjectileUpdate.checkHitPlayer
00:3c1a ProjectileUpdate.checkHitCactus
00:3c35 ProjectileUpdate.deathOfProjectile
00:3c3d ProjectileUpdate.endCollision
00:3c3d ProjectileUpdate.checkOffscreenY
00:3c4a ProjectileUpdate.offscreenY
00:3c50 ProjectileUpdate.endOffscreenY
00:3c50 ProjectileUpdate.checkOffscreenX
00:3c5d ProjectileUpdate.offscreenX
00:3c63 ProjectileUpdate.setStruct
00:3c63 ProjectileUpdate.endOffscreenX
00:3c72 RefreshScore
00:3ca2 RefreshTotal
00:3cd4 LoadWindow.loadTiles
00:3cd4 LoadWindow
00:3ce0 LoadWindow.drawMap
00:3cfa RefreshWindow
00:3cff RefreshWindow.refreshScore
00:3d05 RefreshWindow.refreshLives
00:3d0c RefreshWindow.refreshBoostBar
00:3d15 RefreshWindow.isBoostCharging
00:3d21 RefreshWindow.isBoostEmpty
00:3d28 RefreshWindow.isBoost25Percent
00:3d30 RefreshWindow.isBoost50Percent
00:3d38 RefreshWindow.isBoost75Percent
00:3d40 RefreshWindow.isBoostReady
00:3d45 RefreshWindow.refreshAttackBar
00:3d4e RefreshWindow.isAttackCharging
00:3d5a RefreshWindow.isAttackEmpty
00:3d60 RefreshWindow.isAttack25Percent
00:3d67 RefreshWindow.isAttack50Percent
00:3d6e RefreshWindow.isAttack75Percent
00:3d75 RefreshWindow.isAttackReady
00:3d7b SpawnExplosion
00:3d86 SpawnExplosion.availableSpace
00:3d8e SpawnExplosion.availableOAMSpace
00:3da8 SpawnExplosion.variantVisual
00:3daa SpawnExplosion.bombVisual
00:3db4 SpawnExplosion.congratulationsVisual
00:3db8 SpawnExplosion.endVariantVisual
00:3db8 SpawnExplosion.explosionLeftOAM
00:3dc3 SpawnExplosion.explosionMiddleOAM
00:3dd0 SpawnExplosion.explosionRightOAM
00:3ddd SpawnExplosion.setStruct
00:3de2 SpawnExplosion.variantSound
00:3de4 SpawnExplosion.bombSound
00:3ded SpawnExplosion.congratulationsSound
00:3df0 SpawnExplosion.endVariantSound
00:3df1 ExplosionUpdate.animateExplosion
00:3df1 ExplosionUpdate
00:3e05 ExplosionUpdate.palette0
00:3e15 ExplosionUpdate.palette1
00:3e23 ExplosionUpdate.paletteEnd
00:3e30 ExplosionUpdate.clear
00:3e36 ExplosionUpdate.endAnimateExplosion
00:3e36 ExplosionUpdate.setStruct
00:3e45 PopBalloonAnimation
00:3e53 PopBalloonAnimation.canSwitchFrames
00:3e5e PopBalloonAnimation.frame0
00:3e82 PopBalloonAnimation.frame1
00:3ea6 PopBalloonAnimation.clear
00:3ead PopBalloonAnimation.endFrame
00:3eb3 ClearVRAM8000
00:3ebd ClearVRAM8800
00:3ec7 ClearVRAM9000
00:3ed1 ClearMap
00:3edb ClearWindow
00:3ee5 InitializeController
00:3eed ReadController
00:3eed ReadController.dPad
00:3efb ReadController.buttons
00:3f08 ReadController.setControllerVars
00:3f12 CollisionCheck
00:3f12 CollisionCheck.checkY
00:3f1d CollisionCheck.tryColliderY
00:3f24 CollisionCheck.checkX
00:3f31 CollisionCheck.tryColliderX
00:3f38 CollisionCheck.collision
00:3f3b CollisionCheck.noCollision
00:3f3d InitializeEnemyStructVars
00:3f49 SetEnemyStruct
00:3f65 CopyDMARoutine
00:3f6c CopyDMARoutine.copy
00:3f73 DMARoutine
00:3f77 DMARoutine.wait
00:3f7b DMARoutineEnd
00:3f7b OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e InitializeBoss
01:5c36 UpdateBossPosition
01:5ca1 CollisionWithBoss
01:5ca8 SpawnBoss
01:5cd3 SpawnBoss.bossTopLeftOAM
01:5cdb SpawnBoss.bossTopMiddleOAM
01:5ce3 SpawnBoss.bossTopMiddle2OAM
01:5ceb SpawnBoss.bossTopRightOAM
01:5cf3 SpawnBoss.bossBottomLeftOAM
01:5cfb SpawnBoss.bossBottomMiddleOAM
01:5d03 SpawnBoss.bossBottomMiddle2OAM
01:5d0b SpawnBoss.bossBottomRightOAM
01:5d13 SpawnBoss.stringOAM
01:5d1c BossUpdate
01:5d1c BossUpdate.checkSpawn
01:5d23 BossUpdate.spawnTriggerActive
01:5d28 BossUpdate.matchPosition
01:5d30 BossUpdate.chooseSpawnType
01:5d36 BossUpdate.spawnBossNeedle
01:5d3f BossUpdate.upLeftNeedle
01:5d4c BossUpdate.downLeftNeedle
01:5d5b BossUpdate.upRightNeedle
01:5d68 BossUpdate.downRightNeedle
01:5d75 BossUpdate.endSpawnBossNeedle
01:5d79 BossUpdate.spawnPointBalloon
01:5d90 BossUpdate.endSpawnPointBalloon
01:5d91 BossUpdate.endCheckSpawn
01:5d91 BossUpdate.faceExpression
01:5d9c BossUpdate.canUpdateFaceExpression
01:5daa BossUpdate.faceExpressionLeft
01:5dc0 BossUpdate.faceExpressionRight
01:5dd6 BossUpdate.faceExpressionConfident
01:5dec BossUpdate.faceExpressionScared
01:5dfc BossUpdate.setExpressionTimer
01:5e04 BossUpdate.lookLeft
01:5e0a BossUpdate.lookRight
01:5e0e BossUpdate.endFaceExpression
01:5e0e BossUpdate.checkKnockedOut
01:5e1a BossUpdate.knockedOutDone
01:5e20 BossUpdate.knockedOutAndDead
01:5e26 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e50 BossUpdate.knockedOutAndAlive
01:5e53 BossUpdate.endKnockedOut
01:5e53 BossUpdate.checkAlive
01:5e59 BossUpdate.isAtZeroHealth
01:5e5f BossUpdate.dyingDone
01:5e6b BossUpdate.dying
01:5e6b BossUpdate.dyingOffscreen
01:5e73 BossUpdate.isOffScreen
01:5e7a BossUpdate.checkFalling
01:5e7f BossUpdate.canFall
01:5e93 BossUpdate.isAlive
01:5e93 BossUpdate.checkDirection
01:5e9f BossUpdate.checkDirectionX
01:5ea3 BossUpdate.aimLowWhenChangingDirection
01:5ea7 BossUpdate.changeDirection
01:5eaf BossUpdate.moveToLeft
01:5eb5 BossUpdate.moveToRight
01:5ebb BossUpdate.endCheckDirectionX
01:5ebb BossUpdate.checkDirectionY
01:5ec2 BossUpdate.pointY1
01:5ecc BossUpdate.pointY2
01:5ed6 BossUpdate.pointY3
01:5eda BossUpdate.endCheckDirection
01:5eda BossUpdate.endCheckDirectionY
01:5eda BossUpdate.checkAttackCooldown
01:5ee3 BossUpdate.endCheckAttackCooldown
01:5ee3 BossUpdate.checkMove
01:5eea BossUpdate.moveX
01:5eea BossUpdate.canMove
01:5ef3 BossUpdate.handleMovingLeft
01:5eff BossUpdate.handleMovingRight
01:5f09 BossUpdate.moveXSpeedUp
01:5f0e BossUpdate.moveXSpeedDown
01:5f13 BossUpdate.speedDownMin
01:5f17 BossUpdate.speedDownContinue
01:5f19 BossUpdate.moveXUpdateSpeed
01:5f23 BossUpdate.valueZero
01:5f24 BossUpdate.valueOneOrGreater
01:5f2b BossUpdate.moveXLeft
01:5f30 BossUpdate.moveXRight
01:5f33 BossUpdate.moveXUpdate
01:5f37 BossUpdate.moveXStop
01:5f39 BossUpdate.endMoveX
01:5f39 BossUpdate.moveY
01:5f43 BossUpdate.moveYStoppedAndAttack
01:5f55 BossUpdate.canAttack
01:5f68 BossUpdate.moveYContinue
01:5f6a BossUpdate.moveYUp
01:5f6e BossUpdate.moveYDown
01:5f70 BossUpdate.moveYUpdate
01:5f71 BossUpdate.endMoveY
01:5f74 BossUpdate.endMove
01:5f74 BossUpdate.checkString
01:5f90 BossUpdate.flipX
01:5f93 BossUpdate.endString
01:5f93 BossUpdate.checkCollision
01:5fa0 BossUpdate.checkHitPlayer
01:5fbb BossUpdate.bossDamaged
01:5fe9 BossUpdate.bossDamagedAndDead
01:5ff1 BossUpdate.bossDamagedAndAlive
01:5ffc BossUpdate.endCollision
01:5ffd SpawnBalloonCarrier
01:6008 SpawnBalloonCarrier.availableSpace
01:6010 SpawnBalloonCarrier.availableOAMSpace
01:6022 SpawnBalloonCarrier.updateDirection
01:6032 SpawnBalloonCarrier.endUpdateDirection
01:6040 SpawnBalloonCarrier.variantVisualBalloon
01:6042 SpawnBalloonCarrier.followVisualBalloon
01:604c SpawnBalloonCarrier.projectileVisualBalloon
01:6056 SpawnBalloonCarrier.bombVisualBalloon
01:605c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6062 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6066 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6068 SpawnBalloonCarrier.endCheckNightSprite
01:606a SpawnBalloonCarrier.normalVisualBalloon
01:606e SpawnBalloonCarrier.endVariantVisualBalloon
01:606e SpawnBalloonCarrier.balloonLeftOAM
01:6078 SpawnBalloonCarrier.balloonRightOAM
01:6086 SpawnBalloonCarrier.variantVisualCarryLeft
01:608c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6092 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6096 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6096 SpawnBalloonCarrier.cactusLeftOAM
01:60a2 SpawnBalloonCarrier.variantVisualCarryRight
01:60a8 SpawnBalloonCarrier.anvilVisualCarryRight
01:60ae SpawnBalloonCarrier.cactusVisualCarryRight
01:60b2 SpawnBalloonCarrier.endVariantVisualCarryRight
01:60b2 SpawnBalloonCarrier.cactusRightOAM
01:60c0 SpawnBalloonCarrier.setStruct
01:60c5 BalloonCarrierUpdate.checkAlive
01:60c5 BalloonCarrierUpdate
01:60cc BalloonCarrierUpdate.isPopping
01:60cc BalloonCarrierUpdate.checkSpawnCarry
01:60e9 BalloonCarrierUpdate.setStructSpawnCarry
01:60f8 BalloonCarrierUpdate.variantSpawnExplosion
01:6115 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6115 BalloonCarrierUpdate.variantSpawnCarry
01:6117 BalloonCarrierUpdate.anvilSpawnCarry
01:6121 BalloonCarrierUpdate.cactusSpawnCarry
01:6125 BalloonCarrierUpdate.spawnCarryEnd
01:6132 BalloonCarrierUpdate.variantEndSpawnCarry
01:6133 BalloonCarrierUpdate.endCheckSpawnCarry
01:6138 BalloonCarrierUpdate.animatePopping
01:613e BalloonCarrierUpdate.clearPopping
01:6147 BalloonCarrierUpdate.isAlive
01:6147 BalloonCarrierUpdate.checkProjectileVariant
01:6149 BalloonCarrierUpdate.projectileVariant
01:6153 BalloonCarrierUpdate.resetSpawn
01:6156 BalloonCarrierUpdate.skipResetSpawn
01:6157 BalloonCarrierUpdate.updateSpawn
01:6159 BalloonCarrierUpdate.checkSpawnProjectile
01:6161 BalloonCarrierUpdate.canFlicker
01:6173 BalloonCarrierUpdate.flickerOff
01:6177 BalloonCarrierUpdate.flickerOn
01:6179 BalloonCarrierUpdate.flickerCommon
01:6180 BalloonCarrierUpdate.endFlicker
01:6186 BalloonCarrierUpdate.setStructSpawnProjectile
01:6195 BalloonCarrierUpdate.spawnProjectile
01:61a8 BalloonCarrierUpdate.endProjectileVariant
01:61a8 BalloonCarrierUpdate.endSpawnProjectile
01:61a8 BalloonCarrierUpdate.checkMove
01:61b0 BalloonCarrierUpdate.moveHorizontalVariant
01:61b0 BalloonCarrierUpdate.canMove
01:61b2 BalloonCarrierUpdate.anvilMoveHorizontal
01:61b6 BalloonCarrierUpdate.moveHorizontal
01:61c2 BalloonCarrierUpdate.isLeftside
01:61c3 BalloonCarrierUpdate.endMoveHorizontalVariant
01:61c3 BalloonCarrierUpdate.moveVerticalVariant
01:61c5 BalloonCarrierUpdate.anvilMoveVertical
01:61d3 BalloonCarrierUpdate.checkBobbing
01:61e0 BalloonCarrierUpdate.bobDown
01:61eb BalloonCarrierUpdate.bobUp
01:61f4 BalloonCarrierUpdate.endCheckBobbing
01:61f6 BalloonCarrierUpdate.followMoveVertical
01:6206 BalloonCarrierUpdate.moveUp
01:620c BalloonCarrierUpdate.moveDown
01:6210 BalloonCarrierUpdate.endMoveVerticalVariant
01:6210 BalloonCarrierUpdate.updatePosition
01:6210 BalloonCarrierUpdate.balloonLeftOAM
01:6224 BalloonCarrierUpdate.balloonRightOAM
01:622e BalloonCarrierUpdate.carryLeftOAM
01:6238 BalloonCarrierUpdate.carryRightOAM
01:6244 BalloonCarrierUpdate.endMove
01:6244 BalloonCarrierUpdate.checkCactusBob
01:6251 BalloonCarrierUpdate.changeHandPositions
01:6262 BalloonCarrierUpdate.rightHandUp
01:6268 BalloonCarrierUpdate.leftHandUp
01:626c BalloonCarrierUpdate.updateCactusTile
01:6273 BalloonCarrierUpdate.endCheckCactusBob
01:6273 BalloonCarrierUpdate.checkCollision
01:6288 BalloonCarrierUpdate.checkHitPlayer
01:62a1 BalloonCarrierUpdate.checkHit
01:62b9 BalloonCarrierUpdate.checkHitBombVariant
01:62c0 BalloonCarrierUpdate.endCheckHitBombVariant
01:62c2 BalloonCarrierUpdate.checkHitByBullet
01:62df BalloonCarrierUpdate.deathOfBalloonCarrier
01:62df BalloonCarrierUpdate.variantPoints
01:62e1 BalloonCarrierUpdate.normalPoints
01:62e9 BalloonCarrierUpdate.followPoints
01:62f1 BalloonCarrierUpdate.projectilePoints
01:62f9 BalloonCarrierUpdate.bombPoints
01:62ff BalloonCarrierUpdate.updatePoints
01:6302 BalloonCarrierUpdate.endVariantPoints
01:6314 BalloonCarrierUpdate.endCollision
01:6314 BalloonCarrierUpdate.checkOffscreen
01:6321 BalloonCarrierUpdate.offscreen
01:6327 BalloonCarrierUpdate.setStruct
01:6327 BalloonCarrierUpdate.endOffscreen
01:6336 menuTheme
01:634b order_cnt
01:634c order1
01:634e order2
01:6350 order3
01:6352 order4
01:6354 P1
01:6414 P2
01:64d4 P3
01:6594 P6
01:6654 bossTheme
01:6669 order_cnt
01:666a order1
01:666c order2
01:666e order3
01:6670 order4
01:6672 P0
01:6732 P1
01:67f2 P2
01:68b2 P3
01:6972 SpawnBird
01:697d SpawnBird.availableSpace
01:6985 SpawnBird.availableOAMSpace
01:69a1 SpawnBird.variantVisual
01:69a3 SpawnBird.easyVisual
01:69ab SpawnBird.hardVisual
01:69b1 SpawnBird.endVariantVisual
01:69b1 SpawnBird.setupByDirection
01:69bb SpawnBird.isRightside
01:69c1 SpawnBird.birdLeft
01:69cc SpawnBird.birdMiddle
01:69d9 SpawnBird.birdRight
01:69e8 SpawnBird.isLeftside
01:69e8 SpawnBird.leftBirdLeft
01:69f5 SpawnBird.leftBirdMiddle
01:6a04 SpawnBird.leftBirdRight
01:6a13 SpawnBird.setStruct
01:6a18 UpdateBirdPosition
01:6a18 UpdateBirdPosition.birdLeft
01:6a2c UpdateBirdPosition.birdMiddle
01:6a36 UpdateBirdPosition.birdRight
01:6a3f BirdFall
01:6a48 BirdFall.checkOffscreen
01:6a55 BirdFall.offscreen
01:6a61 BirdFall.endOffscreen
01:6a62 BirdUpdate
01:6a62 BirdUpdate.checkAlive
01:6a69 BirdUpdate.isAlive
01:6a69 BirdUpdate.checkMove
01:6a71 BirdUpdate.canMove
01:6a77 BirdUpdate.isRightside
01:6a8b BirdUpdate.isLeftside
01:6a9d BirdUpdate.verticalMovement
01:6aa5 BirdUpdate.variantMove
01:6aa7 BirdUpdate.moveEasy
01:6ac4 BirdUpdate.moveHard
01:6ae1 BirdUpdate.soar
01:6af1 BirdUpdate.moveDown
01:6af8 BirdUpdate.flap
01:6b08 BirdUpdate.moveUp
01:6b0d BirdUpdate.endFrame
01:6b12 BirdUpdate.endVerticalMovement
01:6b15 BirdUpdate.endMove
01:6b15 BirdUpdate.checkCollision
01:6b2a BirdUpdate.checkHitPlayer
01:6b48 BirdUpdate.checkHitCactus
01:6b65 BirdUpdate.deathOfBird
01:6b7f BirdUpdate.facingLeft
01:6bab BirdUpdate.facingRight
01:6bd5 BirdUpdate.endCollision
01:6bd5 BirdUpdate.checkOffscreen
01:6be2 BirdUpdate.offscreen
01:6bea BirdUpdate.endOffscreen
01:6bec BirdUpdate.isDead
01:6bf2 BirdUpdate.animating
01:6bfb BirdUpdate.checkOffscreenY
01:6c08 BirdUpdate.offscreenY
01:6c0e BirdUpdate.setStruct
01:6c1d itSquareinst1
01:6c1d duty_instruments
01:6c21 itSquareinst2
01:6c25 itSquareinst3
01:6c29 itSquareinst4
01:6c2d itSquareinst5
01:6c31 itSquareinst6
01:6c35 itSquareinst7
01:6c39 itSquareinst8
01:6c3d itSquareinst9
01:6c41 itSquareinst10
01:6c45 itSquareinst11
01:6c49 itSquareinst12
01:6c4d itSquareinst13
01:6c51 itSquareinst14
01:6c55 itSquareinst15
01:6c59 wave_instruments
01:6c59 itWaveinst1
01:6c5d itWaveinst2
01:6c61 itWaveinst3
01:6c65 itWaveinst4
01:6c69 itWaveinst5
01:6c6d itWaveinst6
01:6c71 itWaveinst7
01:6c75 itWaveinst8
01:6c79 itWaveinst9
01:6c7d itWaveinst10
01:6c81 itWaveinst11
01:6c85 itWaveinst12
01:6c89 itWaveinst13
01:6c8d itWaveinst14
01:6c91 itWaveinst15
01:6c95 itNoiseinst1
01:6c95 noise_instruments
01:6c9d itNoiseinst2
01:6ca5 itNoiseinst3
01:6cad itNoiseinst4
01:6cb5 itNoiseinst5
01:6cbd itNoiseinst6
01:6cc5 itNoiseinst7
01:6ccd itNoiseinst8
01:6cd5 itNoiseinst9
01:6cdd itNoiseinst10
01:6ce5 itNoiseinst11
01:6ced itNoiseinst12
01:6cf5 itNoiseinst13
01:6cfd itNoiseinst14
01:6d05 itNoiseinst15
01:6d0d routines
01:6d0d __end_hUGE_Routine_0
01:6d0d __hUGE_Routine_0
01:6d0e __end_hUGE_Routine_1
01:6d0e __hUGE_Routine_1
01:6d0f __end_hUGE_Routine_2
01:6d0f __hUGE_Routine_2
01:6d10 __end_hUGE_Routine_3
01:6d10 __hUGE_Routine_3
01:6d11 __end_hUGE_Routine_4
01:6d11 __hUGE_Routine_4
01:6d12 __end_hUGE_Routine_5
01:6d12 __hUGE_Routine_5
01:6d13 __end_hUGE_Routine_6
01:6d13 __hUGE_Routine_6
01:6d14 __end_hUGE_Routine_7
01:6d14 __hUGE_Routine_7
01:6d15 __hUGE_Routine_8
01:6d15 __end_hUGE_Routine_8
01:6d16 __hUGE_Routine_9
01:6d16 __end_hUGE_Routine_9
01:6d17 __hUGE_Routine_10
01:6d17 __end_hUGE_Routine_10
01:6d18 __hUGE_Routine_11
01:6d18 __end_hUGE_Routine_11
01:6d19 __hUGE_Routine_12
01:6d19 __end_hUGE_Routine_12
01:6d1a __hUGE_Routine_13
01:6d1a __end_hUGE_Routine_13
01:6d1b __end_hUGE_Routine_14
01:6d1b __hUGE_Routine_14
01:6d1c __end_hUGE_Routine_15
01:6d1c __hUGE_Routine_15
01:6d1d waves
01:6d1d wave0
01:6d2d wave1
01:6d3d wave2
01:6d4d wave3
01:6d5d wave4
01:6d6d wave5
01:6d7d wave6
01:6d8d wave7
01:6d9d wave8
01:6dad wave9
01:6dbd wave10
01:6dcd wave11
01:6ddd wave12
01:6ded wave13
01:6dfd wave14
01:6e0d wave15
01:6e1d InitializeMenu
01:6e2f LoadMenuOpeningGraphics.tiles
01:6e2f LoadMenuOpeningGraphics
01:6e3b LoadMenuOpeningGraphics.tilemap
01:6e49 LoadMenuGraphics
01:6e49 LoadMenuGraphics.tiles
01:6e55 LoadMenuGraphics.tilemap
01:6ebc SpawnMenuCursor
01:6ec2 SpawnMenuCursor.availableSpace
01:6ed9 UpdateMenuOpening
01:6ede UpdateMenuOpening.checkSkip
01:6eec UpdateMenuOpening.endSkip
01:6eef UpdateMenuOpening.startSound
01:6ef8 UpdateMenuOpening.scrollUpTitle
01:6f08 UpdateMenuOpening.endSound
01:6f11 UpdateMenuOpening.scrollDownTitle
01:6f21 UpdateMenuOpening.scrollUpTitle2
01:6f31 UpdateMenuOpening.fadeOut
01:6f3b UpdateMenuOpening.startMenu
01:6f3e UpdateMenuOpening.endFrame
01:6f46 UpdateMenu
01:6f4b UpdateMenu.fadeIn
01:6f4f UpdateMenu.hasFadedIn
01:6f5c UpdateMenu.blinkMenuCursor
01:6f67 UpdateMenu.blink
01:6f75 UpdateMenu.show
01:6f7a UpdateMenu.empty
01:6f7d UpdateMenu.blinkMenuCursorEnd
01:6f7d UpdateMenu.menuInput
01:6f80 UpdateMenu.checkSelect
01:6f86 UpdateMenu.select
01:6fa2 UpdateMenu.selectClassic
01:6faa UpdateMenu.selectEndless
01:6fb3 UpdateMenu.checkStart
01:6fb8 UpdateMenu.start
01:6fc8 UpdateMenu.fadeOut
01:6fcf SpawnPointBalloon
01:6fda SpawnPointBalloon.availableSpace
01:6fe2 SpawnPointBalloon.availableOAMSpace
01:6fff SpawnPointBalloon.variantVisual
01:7001 SpawnPointBalloon.easyVisual
01:700b SpawnPointBalloon.mediumVisual
01:7015 SpawnPointBalloon.hardVisual
01:701d SpawnPointBalloon.endVariantVisual
01:701d SpawnPointBalloon.balloonLeftOAM
01:7027 SpawnPointBalloon.balloonRightOAM
01:7035 SpawnPointBalloon.stringOAM
01:7044 SpawnPointBalloon.setStruct
01:7049 PointBalloonUpdate
01:7049 PointBalloonUpdate.checkAlive
01:704f PointBalloonUpdate.isPopped
01:7055 PointBalloonUpdate.animating
01:705b PointBalloonUpdate.clear
01:7064 PointBalloonUpdate.isAlive
01:7064 PointBalloonUpdate.checkMove
01:7069 PointBalloonUpdate.moveEasy
01:7070 PointBalloonUpdate.moveMedium
01:7078 PointBalloonUpdate.moveHard
01:707f PointBalloonUpdate.setOAM
01:709d PointBalloonUpdate.stringOAM
01:70a2 PointBalloonUpdate.endMove
01:70a2 PointBalloonUpdate.checkString
01:70bf PointBalloonUpdate.flipX
01:70c2 PointBalloonUpdate.endString
01:70c2 PointBalloonUpdate.checkCollision
01:70d5 PointBalloonUpdate.checkHit
01:70ef PointBalloonUpdate.checkHitByBullet
01:710c PointBalloonUpdate.deathOfPointBalloon
01:7112 PointBalloonUpdate.variantPoints
01:7114 PointBalloonUpdate.easyPoints
01:711c PointBalloonUpdate.mediumPoints
01:7124 PointBalloonUpdate.hardPoints
01:712a PointBalloonUpdate.updatePoints
01:712d PointBalloonUpdate.endVariantPoints
01:7136 PointBalloonUpdate.endCollision
01:7136 PointBalloonUpdate.checkOffscreen
01:7143 PointBalloonUpdate.offscreen
01:7149 PointBalloonUpdate.setStruct
01:7149 PointBalloonUpdate.endOffscreen
01:7158 SpawnBomb
01:7163 SpawnBomb.availableSpace
01:716b SpawnBomb.availableOAMSpace
01:7187 SpawnBomb.variantVisual
01:7189 SpawnBomb.directVisual
01:7191 SpawnBomb.followVisual
01:7197 SpawnBomb.endVariantVisual
01:7197 SpawnBomb.checkNightSprite
01:719d SpawnBomb.isNightSprite
01:71a1 SpawnBomb.isNotNightSprite
01:71a3 SpawnBomb.endCheckNightSprite
01:71a3 SpawnBomb.balloonLeftOAM
01:71ad SpawnBomb.balloonRightOAM
01:71bb SpawnBomb.setStruct
01:71c0 BombUpdate.checkAlive
01:71c0 BombUpdate
01:71c6 BombUpdate.isPopped
01:71cc BombUpdate.triggerExplosion
01:71d2 BombUpdate.setStructSpawn
01:71e1 BombUpdate.spawnExplosion
01:71f3 BombUpdate.clear
01:71fc BombUpdate.isAlive
01:71fc BombUpdate.checkMove
01:7202 BombUpdate.variantMove
01:7208 BombUpdate.horizontalFollow
01:721c BombUpdate.moveLeft
01:721f BombUpdate.moveRight
01:7220 BombUpdate.endVariantMove
01:7220 BombUpdate.balloonLeftOAM
01:7234 BombUpdate.balloonRightOAM
01:723c BombUpdate.endMove
01:723c BombUpdate.checkCollision
01:724f BombUpdate.checkHit
01:726c BombUpdate.checkHitByBullet
01:7289 BombUpdate.deathOfBomb
01:7291 BombUpdate.variantPoints
01:7293 BombUpdate.directPoints
01:729b BombUpdate.followPoints
01:72a1 BombUpdate.updatePoints
01:72a4 BombUpdate.endCollision
01:72a4 BombUpdate.endVariantPoints
01:72a4 BombUpdate.checkOffscreen
01:72b1 BombUpdate.offscreen
01:72b7 BombUpdate.setStruct
01:72b7 BombUpdate.endOffscreen
01:72c6 SpawnAnvil
01:72d1 SpawnAnvil.availableSpace
01:72d9 SpawnAnvil.availableOAMSpace
01:72e5 SpawnAnvil.variantSpeed
01:72e7 SpawnAnvil.cactusSpeed
01:72ef SpawnAnvil.anvilSpeed
01:72f1 SpawnAnvil.endVariantSpeed
01:7301 SpawnAnvil.variantVisualLeft
01:7303 SpawnAnvil.cactusVisual
01:730d SpawnAnvil.anvilVisualLeft
01:7311 SpawnAnvil.endVariantVisualLeft
01:7311 SpawnAnvil.anvilLeftOAM
01:731c SpawnAnvil.variantVisualRight
01:731e SpawnAnvil.cactusVisualRight
01:7328 SpawnAnvil.anvilVisualRight
01:732c SpawnAnvil.endVariantVisualRight
01:732c SpawnAnvil.anvilRightOAM
01:7338 SpawnAnvil.setStruct
01:733d AnvilUpdate.checkDying
01:733d AnvilUpdate
01:734c AnvilUpdate.clear
01:7355 AnvilUpdate.animateDying
01:736b AnvilUpdate.blinkOff
01:7375 AnvilUpdate.blinkOn
01:7375 AnvilUpdate.variantBlinkOn
01:7377 AnvilUpdate.variantCactus
01:7381 AnvilUpdate.variantAnvil
01:7385 AnvilUpdate.endVariantBlinkOn
01:738f AnvilUpdate.endCheckDying
01:738f AnvilUpdate.fallingSpeed
01:739f AnvilUpdate.anvilLeftOAM
01:73b1 AnvilUpdate.anvilRightOAM
01:73b4 AnvilUpdate.endFallingSpeed
01:73b4 AnvilUpdate.checkCollision
01:73ba AnvilUpdate.checkHit
01:73d3 AnvilUpdate.checkHitAnotherEnemy
01:73d8 AnvilUpdate.checkHitBoss
01:7409 AnvilUpdate.hitEnemy
01:740f AnvilUpdate.endCollision
01:740f AnvilUpdate.checkOffscreen
01:741c AnvilUpdate.offscreen
01:7422 AnvilUpdate.setStruct
01:7422 AnvilUpdate.endOffscreen
01:7431 InitializeStageClear
01:744c StageClearSequenceData
01:745c LoadStageClearGraphics
01:7476 SpawnStageNumber
01:747d SpawnStageNumber.availableSpace
01:749c SpawnStageNumber.end
01:749d RefreshAddLives
01:74ac RefreshAddLives.hasLivesToAdd
01:74b9 RefreshStageClear
01:74d0 PointSound
01:74d7 PointSound.soundA
01:74e1 PointSound.soundB
01:74e9 PointSound.endPointSound
01:74ea UpdateStageClear
01:751d UpdateStageClear.wait
01:7529 UpdateStageClear.waitEnd
01:752f UpdateStageClear.hidePalette
01:7534 UpdateStageClear.showPalette
01:7539 UpdateStageClear.copyFirstDigitScoreToTotal
01:754f UpdateStageClear.copyScoreToTotal
01:7564 UpdateStageClear.addGainedLives
01:757b UpdateStageClear.updateSequenceDataCounter
01:7585 UpdateStageClear.end
01:7588 AUDIO_OFF
01:758c AUDIO_ON
01:7591 InitializeSound
01:7598 StopSweepSound
01:759c ClearSound
01:75a6 SetWaveRAMToSquareWave
01:75c2 FallingSound
01:75d7 PopSound
01:75e4 HitSound
01:75f1 ExplosionSound
01:75fe FireworkSound
01:760b ProjectileSound
01:761c BulletSound
01:762d BossNeedleSound
01:763e BoostSound
01:764b CountdownSound
01:7658 TitleSplashSound
01:7665 RisingSound
01:767a CollectSound
01:768f BassSoundA
01:76a4 BassSoundB
01:76b9 InitializeOpeningCutscene
01:76c6 LoadOpeningCutsceneGraphics
01:76e0 SpawnHandWave
01:7702 HandWaveAnimation
01:7709 HandWaveAnimation.frame0
01:7724 HandWaveAnimation.frame1
01:773e HandWaveAnimation.end
01:773f UpdateOpeningCutscene
01:7747 UpdateOpeningCutscene.checkSkip
01:7755 UpdateOpeningCutscene.endSkip
01:7755 UpdateOpeningCutscene.checkWreckingBalloon
01:775c UpdateOpeningCutscene.bob
01:7761 UpdateOpeningCutscene.up
01:7764 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7764 UpdateOpeningCutscene.updates
01:77a1 UpdateOpeningCutscene.fadeIn
01:77a7 UpdateOpeningCutscene.pause
01:77b8 UpdateOpeningCutscene.triggerHandWave
01:77cf UpdateOpeningCutscene.fadeOut
01:77d2 UpdateOpeningCutscene.endFrame
01:77da ResetFading
01:77e8 InitializePalettes
01:77f6 InitializeNightSpritePalettes
01:77ff InitializeEmptyPalettes
01:7807 InitializeFadedPalettes
01:780e FadeOutPalettes
01:7815 FadeOutPalettes.hasFadedIn
01:7819 FadeOutPalettes.fadeOut
01:7822 FadeOutPalettes.fade1
01:782e FadeOutPalettes.fade2
01:783a FadeOutPalettes.fade3
01:7846 FadeOutPalettes.fade4
01:7852 FadeOutPalettes.fade5
01:7854 FadeOutPalettes.fadePalettes
01:7858 FadeOutPalettes.increaseFrame
01:785f FadeOutPalettes.end
01:7862 FadeInPalettes
01:7869 FadeInPalettes.hasFadedIn
01:786d FadeInPalettes.fadeIn
01:7876 FadeInPalettes.fade1
01:7882 FadeInPalettes.fade2
01:788e FadeInPalettes.fade3
01:789a FadeInPalettes.fade4
01:78a6 FadeInPalettes.fade5
01:78a8 FadeInPalettes.fadePalettes
01:78ac FadeInPalettes.increaseFrame
01:78b3 FadeInPalettes.end
01:78b6 levelWonTheme
01:78cb order_cnt
01:78cc order1
01:78ce order2
01:78d0 order3
01:78d2 order4
01:78d4 P0
01:7910 P1
01:794c P2
01:7988 MEMCPY
01:7988 MEMCPY.loop
01:798c MEMCPY.checkLoop
01:7991 MEMCPY_WITH_OFFSET
01:7992 MEMCPY_WITH_OFFSET.loop
01:799d MEMCPY_WITH_OFFSET.checkLoop
01:79a3 MEMCPY_SINGLE_SCREEN
01:79a5 MEMCPY_SINGLE_SCREEN.loop
01:79bc MEMCPY_SINGLE_SCREEN.checkLoop
01:79c3 ResetHLInRange
01:79c3 ResetHLInRange.loop
01:79cb SetInRange
01:79cb SetInRange.loop
01:79d3 ClearOAM
01:79e6 ClearRAM
01:79f0 ClearHRAM
01:79fa RequestOAMSpace
01:7a01 RequestOAMSpace.loop
01:7a18 RequestOAMSpace.freeSpriteSpace
01:7a1d RequestOAMSpace.sufficientSpace
01:7a29 RequestOAMSpace.availableSpace
01:7a2c RequestOAMSpace.isNotZero4
01:7a2d RequestOAMSpace.isNotZero3
01:7a2e RequestOAMSpace.isNotZero2
01:7a2f RequestOAMSpace.isNotZero1
01:7a31 RequestOAMSpace.notEnoughSprites
01:7a38 RequestOAMSpace.noFreeSpace
01:7a39 RequestRAMSpace
01:7a39 RequestRAMSpace.loop
01:7a3e RequestRAMSpace.availableSpace
01:7a43 RequestRAMSpace.checkLoop
01:7a50 RequestRAMSpace.noFreeSpace
01:7a54 InitializeScore
01:7a5c InitializeTotal
01:7a64 AddPoints
01:7a6a AddPoints.carry
01:7a73 DecrementPoints
01:7a7c DecrementPoints.carry
01:7a83 DecrementPoints.checkCapAtZero
01:7a8c DecrementPoints.noCap
01:7a91 IsScoreZero
01:7aa0 IsTotalZero
01:7aaf AddTotal
01:7aaf AddTotal.saveFourthDigit
01:7ab7 AddTotal.toBCD
01:7abe AddTotal.carry
01:7ac2 AddTotal.checkAddLife
01:7acc AddTotal.addLife
01:7ada AddTotal.checkLoop
01:7ae1 AddScoreToTotal
01:7ae6 AddScoreToTotal.setScoreAsTotal
01:7af6 AddScoreToTotal.isNotZeroTotal
01:7b08 AddScoreToTotal.loop
01:7b18 InitializeEndingCutscene
01:7b26 LoadEndingCutsceneGraphics
01:7b4b SpawnHandClap
01:7b61 SpawnHandClap.leftHandClap
01:7b6d SpawnHandClap.rightHandClap
01:7b79 MoveHands
01:7b8c MoveHands.frame0
01:7b9c MoveHands.frame1
01:7bac UpdateEndingCutscene
01:7bb7 UpdateEndingCutscene.animateHands
01:7bbe UpdateEndingCutscene.checkTriggerFadeOut
01:7bbe UpdateEndingCutscene.endAnimateHands
01:7bcc UpdateEndingCutscene.endTriggerFadeOut
01:7bcc UpdateEndingCutscene.fadeOut
01:7bd9 UpdateEndingCutscene.endFadeOut
01:7bda gameOverTheme
01:7bef order_cnt
01:7bf0 order1
01:7bf2 order2
01:7bf4 order3
01:7bf6 order4
01:7bf8 P0
01:7c3a P1
01:7c7c LoadGameOverTiles
01:7c89 LoadGameOverGraphics
01:7ca6 InitializeGameOver
01:7cb0 UpdateGameOver
01:7cc3 MODULO
01:7cc5 MODULO.loop
01:7cca DIVISION
01:7ccf DIVISION.loop
01:7cd4 DIVISION.end
01:7cd6 ToBCD
01:7cec MULTIPLY
01:7cee MULTIPLY.loop
01:7cf9 MULTIPLY.end
01:7cfb AddToHL
01:7d02 LCD_OFF
01:7d07 LCD_ON
01:7d0c LCD_ON_NO_WINDOW
01:7d11 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d16 WaitVBlank
01:7d1b WaitVBlank.loop
01:7d24 SetupWindow
01:7d2d InitializeBossMiscellaneous
01:7d33 WaitBossUpdate
01:7d41 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessDifficulty
00:c0a9 wEndlessSpawnTime
00:c0aa wEndlessEnemyNumber
00:c0ab wEndlessEnemyVariant
00:c0ac wEndlessEnemyPosition
00:c0ad wEndlessEnemyDirection
00:c0ae wEndlessEnemySpawnTimer
00:c0af wEndlessEnemySpawnTrigger
00:c0b0 wEndlessPointBalloonSpawnTimer
00:c0b1 wLivesToAdd
00:c0b2 wPointSound
00:c0b3 wStageNumberOAM
00:c0b4 wSequenceWaitCounter
00:c0b5 wSequenceDataAddress
00:c0b7 wScore
00:c0ba wTotal
00:c0bd wFadeInFrame
00:c0be wFadeOutFrame
00:c0bf wTriggerFadeIn
00:c0c0 wTriggerFadeOut
00:c0c1 wFlickerTimer
00:c0c2 wMenuFrame
00:c0c3 wSelectedMode
00:c0c4 wMenuCursorOAM
00:c0c5 wMenuCursorTimer
00:c0c6 wSecret
00:c0c7 wLevel
00:c0c8 wLevelWaitCounter
00:c0c9 wLevelWaitBoss
00:c0ca wLevelDataAddress
00:c0cc wPlayerBulletY
00:c0cd wPlayerBulletX
00:c0ce wPlayerBulletAlive
00:c0cf wPlayerBulletRight
00:c0d0 wHandWavingFrame
00:c0d1 wHandWaveOAM
00:c0d2 wOpeningCutsceneFrame
00:c0d3 wOpeningCutsceneTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
