; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c40 WindowTiles
00:0c40 MiscellaneousTilesEnd
00:0f00 ScoreboardsTiles
00:0f00 WindowTilesEnd
00:10c0 ScoreboardsTilesEnd
00:10c0 Level1
00:10c0 Level1.intro
00:10c0 Level1.trick7
00:10f1 Level1.fun
00:1102 Level1.outro
00:1106 Level2
00:1106 Level2.intro
00:1129 Level2.trick1
00:113f Level2.introduceProjectileCarrier
00:1160 Level2.trick2
00:11a5 Level2.trick3
00:11c3 Level2.trick4
00:11fb Level2.theWall
00:1227 Level2.finalTrick
00:123f Level2.fun
00:1262 Level2.outro
00:1266 Level3
00:1266 Level3.intro
00:127d Level3.introduceBirds
00:12ca Level3.trick1
00:12e5 Level3.balloonsThroughBirdsTrick
00:1305 Level3.trick2
00:133d Level3.trick3
00:1365 Level3.trick4
00:1377 Level3.birdStorm
00:1390 Level3.trickFinal
00:13cb Level3.outro
00:13cf Level4
00:13cf Level4.intro
00:13e1 Level4.introduceBirds
00:1427 Level4.birdWallsIntro
00:1457 Level4.birdWallsBody
00:1483 Level4.birdWallsOutro
00:149e Level4.trick1
00:14c5 Level4.trick2
00:14e3 Level4.trick3
00:150b Level4.trick4
00:1545 Level4.trick5
00:156a Level4.outro
00:156e Level5
00:156e Level5.intro
00:157c Level5.introduceBombCarrier
00:15ba Level5.trick1
00:15d6 Level5.introduceHardBird
00:1602 Level5.trick2
00:1635 Level5.trick3
00:165b Level5.lotsOfHardBirds
00:167d Level5.trick5
00:168b Level5.twister
00:16b8 Level5.finalPop
00:16dd Level5.outro
00:16e1 Level6
00:16e2 Level6.outro
00:16e9 LevelOutro
00:170f InitializeNewLevel
00:1718 InitializeNewLevel.level1
00:1721 InitializeNewLevel.level2
00:172a InitializeNewLevel.level3
00:1733 InitializeNewLevel.level4
00:173c InitializeNewLevel.level5
00:1745 InitializeNewLevel.level6
00:1748 InitializeNewLevel.setLevelDataAddress
00:1750 InitializeLevelVars
00:1757 SpawnDataHandler.random
00:1757 SpawnDataHandler
00:1775 SpawnDataHandler.top
00:177e SpawnDataHandler.left
00:1787 SpawnDataHandler.right
00:1790 SpawnDataHandler.bottom
00:1797 SpawnDataHandler.updateAfterXY
00:17a4 SpawnDataHandler.handleSpawns
00:17a5 SpawnDataHandler.pointBalloon
00:17ae SpawnDataHandler.balloonCarrier
00:17b7 SpawnDataHandler.bird
00:17c0 SpawnDataHandler.bomb
00:17c9 SpawnDataHandler.anvil
00:17d2 SpawnDataHandler.explosion
00:17db SpawnDataHandler.projectile
00:17e4 SpawnDataHandler.bossNeedle
00:17e7 SpawnDataHandler.end
00:17e9 LevelDataHandler
00:17f5 LevelDataHandler.spawnBottom
00:1800 LevelDataHandler.spawnRight
00:180b LevelDataHandler.spawnLeft
00:1816 LevelDataHandler.spawnTop
00:1820 LevelDataHandler.spawnRandom
00:182a LevelDataHandler.wait
00:1838 LevelDataHandler.waitEnd
00:183e LevelDataHandler.waitBoss
00:184b LevelDataHandler.waitBossEnd
00:184e LevelDataHandler.repeat
00:1863 LevelDataHandler.repeatEnd
00:186b LevelDataHandler.victorySong
00:187d LevelDataHandler.pointsForLives
00:1884 LevelDataHandler.pointsForLivesLoop
00:1894 LevelDataHandler.incrementLevelDataAddress
00:189b LevelDataHandler.end
00:18ac LevelDataHandler.won
00:18b8 hUGE_mute_channel
00:18be hUGE_mute_channel.enable_loop
00:18c5 hUGE_mute_channel.enable_cut
00:18d2 hUGE_init
00:18d9 hUGE_init.fill_loop
00:18fd hUGE_init.copy_song_descriptor_loop
00:1907 _refresh_patterns
00:1921 _refresh_patterns.load_pattern
00:1931 _load_note_data
00:1943 _lookup_note
00:1946 _lookup_note_with_note_data
00:194d _convert_note
00:195b _convert_ch4_note
00:1972 _update_channel
00:197c _update_channel1
00:198a _update_channel2
00:1998 _update_channel3
00:19a6 _update_channel4
00:19b6 _playnote1
00:19d1 _playnote2
00:19ec _playnote3
00:1a0d _playnote4
00:1a21 _doeffect
00:1a36 _doeffect.jump
00:1a66 setup_channel_pointer
00:1a74 fx_set_master_volume
00:1a79 fx_call_routine
00:1a9b fx_call_routine.call_hl
00:1a9c fx_set_pan
00:1aa1 fx_set_duty
00:1aa6 fx_set_duty.chan2
00:1ab0 fx_set_duty.chan1
00:1aba fx_vol_slide
00:1ac1 fx_vol_slide.loop
00:1ac6 fx_vol_slide.cont
00:1af8 fx_vol_slide.cont1
00:1aff fx_vol_slide.cont2
00:1b13 _envelope_registers
00:1b1b fx_note_delay
00:1b34 fx_note_delay.play_note
00:1b52 _play_note_routines
00:1b5e fx_set_speed
00:1b64 fx_pos_jump
00:1b64 hUGE_set_position
00:1b6e fx_pattern_break
00:1b73 fx_note_cut
00:1b7b fx_note_cut.loop
00:1b80 fx_note_cut.cont
00:1b85 note_cut
00:1b9c fx_set_volume
00:1b9d set_channel_volume
00:1ba8 set_chn_3_vol
00:1bba set_chn_3_vol.three
00:1bbe set_chn_3_vol.two
00:1bc2 set_chn_3_vol.one
00:1bc6 set_chn_3_vol.zero
00:1bc7 set_chn_3_vol.done
00:1bca set_chn_2_vol
00:1bda set_chn_1_vol
00:1bea set_chn_4_vol
00:1bf6 fx_vibrato
00:1c09 fx_vibrato.restore
00:1c0e fx_vibrato.go_up
00:1c19 fx_vibrato.finish_vibrato
00:1c1f fx_arpeggio
00:1c2b fx_arpeggio.greater_than_two
00:1c2d fx_arpeggio.test_greater_than_two
00:1c3c fx_arpeggio.arp_options
00:1c42 fx_arpeggio.reset_arp
00:1c45 fx_arpeggio.set_arp2
00:1c4a fx_arpeggio.set_arp1
00:1c4b fx_arpeggio.finish_arp
00:1c4e fx_arpeggio.finish_skip_add
00:1c57 fx_porta_up
00:1c66 fx_porta_up.finish
00:1c6d fx_porta_down
00:1c7f fx_toneporta
00:1c91 fx_toneporta.return_skip
00:1c9b fx_toneporta.do_toneporta
00:1cb0 fx_toneporta.high_byte_same
00:1cb6 fx_toneporta.add
00:1cc8 fx_toneporta.subtract
00:1cde fx_toneporta.set_exact
00:1ce0 fx_toneporta.done
00:1cf3 _setup_instrument_pointer_ch4
00:1cfe _setup_instrument_pointer
00:1d05 _setup_instrument_pointer.finish
00:1d0e _hUGE_dosound_banked
00:1d0e _hUGE_dosound
00:1d58 _hUGE_dosound.write_mask1
00:1d5b _hUGE_dosound.do_setvol1
00:1d6e _hUGE_dosound.after_note1
00:1da9 _hUGE_dosound.write_mask2
00:1dac _hUGE_dosound.do_setvol2
00:1dbf _hUGE_dosound.after_note2
00:1e4c _hUGE_dosound.no_wave_copy
00:1e4d _hUGE_dosound.write_mask3
00:1e50 _hUGE_dosound.do_setvol3
00:1e5b _hUGE_dosound.after_note3
00:1eaf _hUGE_dosound.write_mask4
00:1eb2 _hUGE_dosound.do_setvol4
00:1ebd _hUGE_dosound.after_note4
00:1ec0 _hUGE_dosound.process_effects
00:1edc _hUGE_dosound.after_effect1
00:1ef8 _hUGE_dosound.after_effect2
00:1f14 _hUGE_dosound.after_effect3
00:1f5f _hUGE_dosound.done_macro
00:1f68 process_tick
00:1f68 _hUGE_dosound.after_effect4
00:1f7a _newrow
00:1f92 _newrow.no_break
00:1f9d _neworder
00:1faa _update_current_order
00:1fb1 _noreset
00:1fb6 note_table
00:2046 CutsceneMap
00:210e ScoreboardsMap
00:210e CutsceneMapEnd
00:21ee ScoreboardsMapEnd
00:21ee ManForEndingMap
00:21f4 ManForEndingMapEnd
00:21f4 StageClearFooterMap
00:2244 StageClearFooterMapEnd
00:2244 LevelCityMap
00:2384 LevelCityMapEnd
00:2384 LevelDesertMap
00:24a4 LevelDesertMapEnd
00:24a4 LevelShowdownMap
00:25bc LevelShowdownMapEnd
00:25bc TitleMap
00:2620 ModesMap
00:2620 TitleMapEnd
00:262e ModesMapEnd
00:262e WindowMap
00:26a6 WindowMapEnd
00:26a6 ScoreTextMap
00:26ac ScoreTextMapEnd
00:26ac TotalTextMap
00:26b2 CloudsMap
00:26b2 TotalTextMapEnd
00:26de SunMap
00:26de CloudsMapEnd
00:26ee CityPlaneMap
00:26ee SunMapEnd
00:26f3 UFOMap
00:26f3 CityPlaneMapEnd
00:26f5 ShowdownWaterMap
00:26f5 UFOMapEnd
00:2715 ShowdownWaterMapEnd
00:2715 InitializeLivesClassic
00:271a InitializeLivesEndless
00:271f InitializePlayer
00:2747 InitializePlayer.secretLook
00:2751 InitializePlayer.normalLook
00:2759 InitializePlayer.updateTiles
00:2765 UpdateBalloonPosition
00:2765 UpdateBalloonPosition.balloonLeft
00:2770 UpdateBalloonPosition.balloonRight
00:2779 UpdateCactusPosition
00:2779 UpdateCactusPosition.cactusLeft
00:2784 UpdateCactusPosition.cactusRight
00:278d SetPlayerPosition
00:279f SetPlayerPositionOpeningDefault
00:27a6 SetPlayerPositionBoss
00:27ad SetPlayerPositionAndSpeedOpeningCutscene
00:27b8 SetPlayerPositionAndSpeedEndingCutscene
00:27c3 SetPlayerCactusHappy
00:27ce BobPlayer
00:27de BobPlayer.bobDown
00:27e6 BobPlayer.bobUp
00:27ec BobPlayer.endWreckingBalloonCheck
00:27f9 MovePlayerAuto
00:27f9 MovePlayerAuto.autoDown
00:27fd MovePlayerAuto.autoUp
00:27ff MovePlayerAuto.auto
00:2811 SpawnPlayer
00:2817 SpawnPlayer.cactusLeftOAM
00:2825 SpawnPlayer.cactusRightOAM
00:2832 SpawnPlayer.balloonLeftOAM
00:2840 SpawnPlayer.balloonRightOAM
00:284e PlayerControls
00:284e PlayerControls.checkHorizontal
00:284e PlayerControls.right
00:2853 PlayerControls.setFacingRight
00:2859 PlayerControls.checkOffscreenRight
00:2860 PlayerControls.offscreenRight
00:2865 PlayerControls.moveRight
00:2872 PlayerControls.canCactusDriftLeft
00:287f PlayerControls.cactusMaxDriftLeft
00:288b PlayerControls.cactusDriftLeft
00:288e PlayerControls.endRight
00:288e PlayerControls.left
00:2893 PlayerControls.setFacingLeft
00:2899 PlayerControls.checkOffscreenLeft
00:28a3 PlayerControls.offscreenLeft
00:28a8 PlayerControls.moveLeft
00:28b5 PlayerControls.canCactusDriftRight
00:28c1 PlayerControls.cactusMaxDriftRight
00:28cd PlayerControls.cactusDriftRight
00:28d0 PlayerControls.canCactusDriftCenterX
00:28d0 PlayerControls.endLeft
00:28e0 PlayerControls.driftCenterXRight
00:28e3 PlayerControls.driftCenterXLeft
00:28e4 PlayerControls.checkBalloonString
00:28e4 PlayerControls.endDriftToCenterX
00:28ee PlayerControls.endCheckHorizontal
00:28ee PlayerControls.up
00:28ee PlayerControls.checkVertical
00:28ee PlayerControls.endCheckBalloonString
00:28f3 PlayerControls.checkOffscreenUp
00:28f8 PlayerControls.canCheckOffscreenUp
00:2902 PlayerControls.offscreenUp
00:2907 PlayerControls.moveUp
00:2914 PlayerControls.canCactusDriftDown
00:2920 PlayerControls.cactusDriftDown
00:2923 PlayerControls.endUp
00:2923 PlayerControls.down
00:2928 PlayerControls.checkOffscreenDown
00:292d PlayerControls.canCheckOffscreenDown
00:2934 PlayerControls.offscreenDown
00:2939 PlayerControls.moveDown
00:2946 PlayerControls.canCactusDriftUp
00:2953 PlayerControls.cactusDriftUp
00:2956 PlayerControls.canCactusDriftCenterY
00:2956 PlayerControls.endDown
00:296a PlayerControls.driftCenterYUp
00:296d PlayerControls.driftCenterYDown
00:296e PlayerControls.endCheckVertical
00:296e PlayerControls.endDriftToCenterY
00:296e PlayerControls.start
00:297d PlayerControls.endStart
00:297d PlayerControls.AButton
00:2988 PlayerControls.activateAttack
00:298f PlayerControls.endA
00:298f PlayerControls.BButton
00:2998 PlayerControls.activateBoost
00:29a4 PopPlayerBalloonAnimation
00:29a4 PlayerControls.endB
00:29b2 PopPlayerBalloonAnimation.canSwitchFrames
00:29bd PopPlayerBalloonAnimation.frame0
00:29cf PopPlayerBalloonAnimation.frame1
00:29e1 PopPlayerBalloonAnimation.clear
00:29e1 PopPlayerBalloonAnimation.clearPlayerBalloon
00:29f2 PopPlayerBalloonAnimation.endFrame
00:29f8 CollisionWithPlayer
00:2a02 CollisionWithPlayer.deathOfPlayer
00:2a23 CollisionWithPlayerCactus
00:2a2d CollisionWithPlayerCactus.stunPlayer
00:2a39 ShowPlayerCactus
00:2a44 ShowPlayerBalloon
00:2a4f HidePlayerCactus
00:2a5a HidePlayerBalloon
00:2a65 PlayerUpdate.checkAlive
00:2a65 PlayerUpdate
00:2a6b PlayerUpdate.popped
00:2a6b PlayerUpdate.checkRespawn
00:2a74 PlayerUpdate.popping
00:2a7b PlayerUpdate.checkFallingOffscreen
00:2a82 PlayerUpdate.continueFalling
00:2a9a PlayerUpdate.respawning
00:2aa0 PlayerUpdate.noMoreLives
00:2aa3 PlayerUpdate.respawn
00:2ab4 PlayerUpdate.isAlive
00:2ab4 PlayerUpdate.checkStunned
00:2aba PlayerUpdate.isStunned
00:2ac1 PlayerUpdate.blinking
00:2ac9 PlayerUpdate.blinkOff
00:2ace PlayerUpdate.blinkOn
00:2ad1 PlayerUpdate.endCheckStunned
00:2ad1 PlayerUpdate.checkInvincible
00:2ad7 PlayerUpdate.isInvincible
00:2ae4 PlayerUpdate.blinkNormal
00:2aea PlayerUpdate.blinkFast
00:2aee PlayerUpdate.blinkEnd
00:2af6 PlayerUpdate.noBlink
00:2afc PlayerUpdate.endInvincible
00:2afc PlayerUpdate.checkMove
00:2b08 PlayerUpdate.canMove
00:2b1c PlayerUpdate.endMove
00:2b1c PlayerUpdate.checkBoost
00:2b22 PlayerUpdate.isChargingBoost
00:2b29 PlayerUpdate.resetBoost
00:2b2d PlayerUpdate.endBoost
00:2b2d PlayerUpdate.checkAttack
00:2b33 PlayerUpdate.isChargingAttack
00:2b36 PlayerUpdate.endAttack
00:2b37 InitializeEndless
00:2b6b LoadEndlessGraphics
00:2ba7 EndlessUpdate
00:2ba7 EndlessUpdate.checkCountdown
00:2bb7 EndlessUpdate.levelSwitch
00:2bb9 EndlessUpdate.easyResetTime
00:2bc1 EndlessUpdate.mediumResetTime
00:2bc9 EndlessUpdate.hardResetTime
00:2bcb EndlessUpdate.updateResetTime
00:2be8 EndlessUpdate.updateLevel
00:2bf0 EndlessUpdate.endCheckCountdown
00:2bf0 EndlessUpdate.checkEndlessLevel
00:2c01 EndlessUpdate.initiateCountdown
00:2c18 EndlessUpdate.checkEndlessLevelCommon
00:2c1c EndlessUpdate.checkEndlessTimer
00:2c1c EndlessUpdate.endCheckEndlessLevel
00:2c2a EndlessUpdate.endCheckEndlessTimer
00:2c2a EndlessUpdate.prepareVerticalSpawn
00:2c2a EndlessUpdate.handleVertical
00:2c3a EndlessUpdate.verticalLaneLoop
00:2c48 EndlessUpdate.verticalA
00:2c58 EndlessUpdate.verticalB
00:2c68 EndlessUpdate.verticalC
00:2c78 EndlessUpdate.verticalD
00:2c84 EndlessUpdate.cannotPrepareVerticalSpawn
00:2c8a EndlessUpdate.canPrepareVerticalSpawn
00:2c8d EndlessUpdate.chooseVerticalEnemy
00:2c94 EndlessUpdate.pointBalloon
00:2c9c EndlessUpdate.pointBalloonVariant
00:2ca3 EndlessUpdate.pointBalloonEasyVariant
00:2cab EndlessUpdate.pointBalloonMediumVariant
00:2cb3 EndlessUpdate.pointBalloonHardVariant
00:2cb5 EndlessUpdate.pointBalloonVariantSet
00:2cb7 EndlessUpdate.endPointBalloonVariant
00:2cb9 EndlessUpdate.bomb
00:2cc1 EndlessUpdate.bombVariant
00:2cc8 EndlessUpdate.bombDirectVariant
00:2cd0 EndlessUpdate.bombFollowVariant
00:2cd2 EndlessUpdate.bombVariantSet
00:2cd4 EndlessUpdate.endBombVariant
00:2cd6 EndlessUpdate.anvil
00:2cde EndlessUpdate.endPrepareVerticalSpawn
00:2cde EndlessUpdate.endChooseVerticalEnemy
00:2cde EndlessUpdate.cooldownVerticalLanes
00:2ce4 EndlessUpdate.verticalACooldown
00:2ced EndlessUpdate.verticalBCooldown
00:2cf6 EndlessUpdate.verticalCCooldown
00:2cff EndlessUpdate.verticalDCooldown
00:2d08 EndlessUpdate.endCooldownVerticalLanes
00:2d08 EndlessUpdate.tryToVerticalSpawn
00:2d14 EndlessUpdate.canVerticalSpawn
00:2d33 EndlessUpdate.spawnPointBalloon
00:2d3c EndlessUpdate.spawnBomb
00:2d45 EndlessUpdate.spawnAnvil
00:2d4c EndlessUpdate.endTryToVerticalSpawn
00:2d4c EndlessUpdate.prepareHorizontalSpawn
00:2d4c EndlessUpdate.endHandleVertical
00:2d4c EndlessUpdate.handleHorizontal
00:2d5c EndlessUpdate.horizontalLaneLoop
00:2d6a EndlessUpdate.horizontalA
00:2d7a EndlessUpdate.horizontalB
00:2d8a EndlessUpdate.horizontalC
00:2d9a EndlessUpdate.horizontalD
00:2da6 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2dac EndlessUpdate.canPrepareHorizontalSpawn
00:2daf EndlessUpdate.chooseDirection
00:2db6 EndlessUpdate.left
00:2dbe EndlessUpdate.right
00:2dc0 EndlessUpdate.directionSet
00:2dc2 EndlessUpdate.endChooseDirection
00:2dc2 EndlessUpdate.chooseHorizontalEnemy
00:2dc9 EndlessUpdate.balloonCarrier
00:2dd1 EndlessUpdate.balloonCarrierVariant
00:2dd8 EndlessUpdate.balloonCarrierNormalVariant
00:2de0 EndlessUpdate.balloonCarrierProjectileVariant
00:2de8 EndlessUpdate.balloonCarrierFollowVariant
00:2df0 EndlessUpdate.balloonCarrierBombVariant
00:2df2 EndlessUpdate.balloonCarrierVariantSet
00:2df4 EndlessUpdate.endBalloonCarrierVariant
00:2df6 EndlessUpdate.bird
00:2dfa EndlessUpdate.birdVariant
00:2e01 EndlessUpdate.birdEasyVariant
00:2e09 EndlessUpdate.birdHardVariant
00:2e0b EndlessUpdate.birdVariantSet
00:2e0d EndlessUpdate.endPrepareHorizontalSpawn
00:2e0d EndlessUpdate.endChooseHorizontalEnemy
00:2e0d EndlessUpdate.cooldownHorizontalLanes
00:2e0d EndlessUpdate.endBirdVariant
00:2e13 EndlessUpdate.horizontalACooldown
00:2e1c EndlessUpdate.horizontalBCooldown
00:2e25 EndlessUpdate.horizontalCCooldown
00:2e2e EndlessUpdate.horizontalDCooldown
00:2e37 EndlessUpdate.endCooldownHorizontalLanes
00:2e37 EndlessUpdate.tryToHorizontalSpawn
00:2e43 EndlessUpdate.canHorizontalSpawn
00:2e62 EndlessUpdate.spawnBalloonCarrier
00:2e6b EndlessUpdate.spawnBird
00:2e6e EndlessUpdate.endTryToHorizontalSpawn
00:2e6e EndlessUpdate.endHandleHorizontal
00:2e6f InitializeInterrupts
00:2e85 VBlankInterrupt
00:2e93 LCDInterrupt
00:2e9c LCDInterruptEnd
00:2e9f MenuLCDInterrupt
00:2eaf MenuLCDInterrupt.reset
00:2eb8 MenuLCDInterrupt.far
00:2ec2 MenuLCDInterrupt.close
00:2eca MenuLCDInterrupt.end
00:2ecd SetMenuInterrupts
00:2edb CutsceneLCDInterrupt
00:2ee7 CutsceneLCDInterrupt.hide
00:2ef2 CutsceneLCDInterrupt.show
00:2efb CutsceneLCDInterrupt.end
00:2efe SetCutsceneInterrupts
00:2f0c LevelCityLCDInterrupt
00:2f0e LevelCityLCDInterrupt.far
00:2f1d LevelCityLCDInterrupt.close
00:2f2c LevelCityLCDInterrupt.middle
00:2f3b LevelCityLCDInterrupt.window
00:2f4e LevelCityLCDInterrupt.close2
00:2f5e SetLevelCityInterrupts
00:2f6c LevelNightCityLCDInterrupt
00:2f6e LevelNightCityLCDInterrupt.closeNight
00:2f7e LevelNightCityLCDInterrupt.far
00:2f8d LevelNightCityLCDInterrupt.close
00:2f9c LevelNightCityLCDInterrupt.middle
00:2faf LevelNightCityLCDInterrupt.preWindow
00:2fbe LevelNightCityLCDInterrupt.window
00:2fd1 LevelNightCityLCDInterrupt.bottom
00:2fe1 SetLevelNightCityInterrupts
00:2fef LevelDesertLCDInterrupt
00:2ff1 LevelDesertLCDInterrupt.far
00:3000 LevelDesertLCDInterrupt.middle
00:300f LevelDesertLCDInterrupt.close
00:301e LevelDesertLCDInterrupt.window
00:3032 SetLevelDesertInterrupts
00:3040 LevelNightDesertLCDInterrupt
00:3042 LevelNightDesertLCDInterrupt.far
00:3051 LevelNightDesertLCDInterrupt.middle
00:3060 LevelNightDesertLCDInterrupt.close
00:306f LevelNightDesertLCDInterrupt.preWindow
00:307e LevelNightDesertLCDInterrupt.window
00:3091 LevelNightDesertLCDInterrupt.bottom
00:30a1 SetLevelNightDesertInterrupts
00:30af LevelShowdownLCDInterrupt
00:30b1 LevelShowdownLCDInterrupt.middle
00:30c0 LevelShowdownLCDInterrupt.far
00:30cf LevelShowdownLCDInterrupt.rain
00:30e1 LevelShowdownLCDInterrupt.far2
00:30f4 LevelShowdownLCDInterrupt.close
00:3103 LevelShowdownLCDInterrupt.window
00:3119 SetLevelShowdownInterrupts
00:3127 EndlessLCDInterrupt
00:3129 EndlessLCDInterrupt.far
00:3138 EndlessLCDInterrupt.middle
00:3147 EndlessLCDInterrupt.close
00:3156 EndlessLCDInterrupt.window
00:316a SetEndlessInterrupts
00:3178 InitializeGame
00:3180 LoadGameSpriteAndMiscellaneousTiles
00:3198 LoadLevelCityGraphics.tiles
00:3198 LoadLevelCityGraphics
00:31a4 LoadLevelCityGraphics.tilemap
00:31da LoadLevelNightCityGraphics.tiles
00:31da LoadLevelNightCityGraphics
00:31e6 LoadLevelNightCityGraphics.tilemap
00:321e LoadLevelDesertGraphics
00:321e LoadLevelDesertGraphics.tiles
00:322a LoadLevelDesertGraphics.tilemap
00:3239 LoadLevelNightDesertGraphics.tiles
00:3239 LoadLevelNightDesertGraphics
00:3245 LoadLevelNightDesertGraphics.tilemap
00:326e LoadLevelShowdownGraphics
00:326e LoadLevelShowdownGraphics.tiles
00:327a LoadLevelShowdownGraphics.tilemap
00:32cd SpawnSun
00:32f6 SpawnCountdown
00:32fc SpawnCountdown.availableSpace
00:331d ClearCountdown
00:3332 IsCountdownAtBalloonPop
00:3338 Countdown
00:3338 Countdown.frameSpeed
00:333f Countdown.countdownSpeed
00:3348 Countdown.countdownBalloonPopSpeed
00:334f Countdown.endFrameSpeed
00:334f Countdown.frames
00:3352 Countdown.frame0
00:335f Countdown.frame1
00:336c Countdown.frame2
00:3379 Countdown.frame3
00:3392 Countdown.frame4
00:339f Countdown.frame5
00:33a9 Countdown.frame6
00:33b2 Countdown.updateFrame
00:33c5 Countdown.nextFrame
00:33cc Countdown.hasNotFinished
00:33ce Countdown.hasFinished
00:33d1 UpdateGameCountdown
00:33d9 UpdateGameCountdown.checkFadeIn
00:33e3 UpdateGameCountdown.endCheckFadeIn
00:33e3 UpdateGameCountdown.checkCountdownAnimation
00:33e3 UpdateGameCountdown.hasFadedIn
00:33e9 UpdateGameCountdown.endCheckCountdownAnimation
00:33ea UpdateGame
00:33ea UpdateGame.tryToUnpause
00:33f6 UpdateGame.isPaused
00:3405 UpdateGame.isNotPaused
00:3405 UpdateGame.updateSprites
00:340e UpdateGame.rest
00:3413 UpdateGame.modeSpecific
00:341a UpdateGame.classicMode
00:3426 UpdateGame.endlessMode
00:3429 UpdateGame.endModeSpecific
00:3432 Common
00:3447 Start
00:3490 MenuLoopOpening
00:3490 StartMenu
00:34ab MenuLoop
00:34b7 StartGame
00:34be StartGame.enteringEndless
00:34c3 StartGame.enteringClassic
00:34c6 OpeningCutscene
00:3514 OpeningCutsceneLoop
00:3520 SetupNextLevel
00:3541 SetupNextLevel.levelSelect
00:3543 SetupNextLevel.level1
00:3556 SetupNextLevel.level2
00:3569 SetupNextLevel.level3
00:357b SetupNextLevel.level4
00:3590 SetupNextLevel.level5
00:35a2 SetupNextLevel.level6
00:35c0 SetupNextLevel.endless
00:35d6 SetupNextLevel.endLevelSetup
00:35e9 GameCountdownLoop
00:35f5 GameLoop
00:3601 SetupNextLevelEndless
00:3616 StageClear
00:363a StageClearLoop
00:3646 GameOver
00:3661 GameOverLoop
00:366a GameWon
00:36ab GameWonLoop
00:36b7 InitializeEnemies
00:36c0 EnemyUpdate.handleEnemiesHalf
00:36c0 EnemyUpdate
00:36c6 EnemyUpdate.firstHalf
00:36c9 EnemyUpdate.secondHalf
00:36cb EnemyUpdate.setOffsetAndLoopIndex
00:36d1 EnemyUpdate.loop
00:36d1 EnemyUpdate.endHandleEnemiesHalf
00:36fe EnemyUpdate.pointBalloon
00:3707 EnemyUpdate.balloonCarrier
00:3710 EnemyUpdate.bird
00:3719 EnemyUpdate.bomb
00:3722 EnemyUpdate.projectile
00:372b EnemyUpdate.bossNeedle
00:3734 EnemyUpdate.anvil
00:373d EnemyUpdate.explosion
00:3746 EnemyUpdate.checkLoop
00:3757 FindRAMAndOAMForEnemy
00:376d EnemyInterCollision
00:3774 EnemyInterCollision.loop
00:3785 EnemyInterCollision.pointBalloon
00:378f EnemyInterCollision.bird
00:3799 EnemyInterCollision.bomb
00:37a3 EnemyInterCollision.carrier
00:37ab EnemyInterCollision.checkCollision
00:37c6 EnemyInterCollision.checkLoop
00:37d7 EnemyInterCollision.hitEnemy
00:37e9 EnemyHitBullet
00:3804 EnemyHitBullet.notHitByBullet
00:3805 EnemyHitBullet.hitByBullet
00:380b FindBalloonCarrier
00:3812 FindBalloonCarrier.loop
00:3825 FindBalloonCarrier.checkLoop
00:3834 FindBalloonCarrier.end
00:3835 ClearEnemy
00:3846 HandleEnemyOffscreenVertical
00:3851 HandleEnemyOffscreenVertical.offscreen
00:3854 HandleEnemyOffscreenHorizontal
00:385f HandleEnemyOffscreenHorizontal.offscreen
00:3862 AUDIO_OFF
00:3869 AUDIO_ON
00:3870 InitializeSound
00:387a StopSweepSound
00:387e ClearSound
00:3893 SetWaveRAMToSquareWave
00:38af FallingSound
00:38c4 PopSound
00:38d1 HitSound
00:38de ExplosionSound
00:38eb FireworkSound
00:38f8 ProjectileSound
00:3909 BulletSound
00:391a BossNeedleSound
00:392b BoostSound
00:3938 CountdownSound
00:3945 TitleSplashSound
00:3952 RisingSound
00:3967 CollectSound
00:397c BassSoundA
00:3991 BassSoundB
00:39a6 RefreshScore
00:39d6 RefreshTotal
00:3a08 LoadWindow.loadTiles
00:3a08 LoadWindow
00:3a14 LoadWindow.drawMap
00:3a3e RefreshBar
00:3a3f RefreshBar.block1
00:3a3f RefreshBar.special_1_100
00:3a47 RefreshBar.special_1_75
00:3a4f RefreshBar.special_1_50
00:3a57 RefreshBar.special_1_25
00:3a5f RefreshBar.special_1_0
00:3a61 RefreshBar.endBlock1
00:3a63 RefreshBar.block2
00:3a63 RefreshBar.special_2_100
00:3a6b RefreshBar.special_2_75
00:3a73 RefreshBar.special_2_50
00:3a7b RefreshBar.special_2_25
00:3a83 RefreshBar.special_2_0
00:3a85 RefreshBar.endBlock2
00:3a87 RefreshWindow
00:3a8c RefreshWindow.refreshScore
00:3a92 RefreshWindow.refreshLives
00:3a99 RefreshWindow.refreshBoostBar
00:3aa1 RefreshWindow.refreshAttackBar
00:3aa9 RefreshGameOverWindow
00:3ac8 SpawnProjectile
00:3ad7 SpawnProjectile.setupY2
00:3ae6 SpawnProjectile.middleY
00:3ae9 SpawnProjectile.up
00:3aed SpawnProjectile.down
00:3aef SpawnProjectile.endY
00:3af1 SpawnProjectile.setupX2
00:3af1 SpawnProjectile.endSetupY2
00:3af9 SpawnProjectile.left
00:3afd SpawnProjectile.right
00:3aff SpawnProjectile.endX
00:3b01 SpawnProjectile.endSetupX2
00:3b0e SpawnProjectile.projectileOAM
00:3b19 SpawnProjectile.projectileSound
00:3b1c SpawnProjectile.setStruct
00:3b21 ProjectileUpdate
00:3b21 ProjectileUpdate.checkFlicker
00:3b28 ProjectileUpdate.canFlicker
00:3b38 ProjectileUpdate.palette0
00:3b3c ProjectileUpdate.palette1
00:3b3e ProjectileUpdate.endFlicker
00:3b3e ProjectileUpdate.checkMove
00:3b3e ProjectileUpdate.projectileOAM
00:3b5b ProjectileUpdate.endMove
00:3b5b ProjectileUpdate.checkCollision
00:3b66 ProjectileUpdate.checkCollisionContinue
00:3b73 ProjectileUpdate.checkHitPlayer
00:3b8f ProjectileUpdate.checkHitCactus
00:3ba9 ProjectileUpdate.deathOfProjectile
00:3bb1 ProjectileUpdate.endCollision
00:3bb1 ProjectileUpdate.checkOffscreenX
00:3bb7 ProjectileUpdate.setStruct
00:3bb7 ProjectileUpdate.endOffscreenX
00:3bc5 MEMCPY
00:3bc5 MEMCPY.loop
00:3bc9 MEMCPY.checkLoop
00:3bce MEMCPY_WITH_OFFSET
00:3bcf MEMCPY_WITH_OFFSET.loop
00:3bda MEMCPY_WITH_OFFSET.checkLoop
00:3be0 MEMCPY_SIMPLE_PATTERN
00:3be4 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3be6 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3bfb MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c07 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c09 MEMCPY_SINGLE_SCREEN
00:3c0d MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c0f MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c2c MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c33 ResetHLInRange
00:3c33 ResetHLInRange.loop
00:3c3b SetInRange
00:3c3b SetInRange.loop
00:3c43 ClearOAM
00:3c55 ClearRAM
00:3c5e ClearHRAM
00:3c67 RequestOAMSpace
00:3c6e RequestOAMSpace.loop
00:3c85 RequestOAMSpace.freeSpriteSpace
00:3c8a RequestOAMSpace.sufficientSpace
00:3c96 RequestOAMSpace.availableSpace
00:3c99 RequestOAMSpace.isNotZero4
00:3c9a RequestOAMSpace.isNotZero3
00:3c9b RequestOAMSpace.isNotZero2
00:3c9c RequestOAMSpace.isNotZero1
00:3c9e RequestOAMSpace.notEnoughSprites
00:3ca5 RequestOAMSpace.noFreeSpace
00:3ca6 RequestRAMSpace
00:3ca6 RequestRAMSpace.loop
00:3cab RequestRAMSpace.availableSpace
00:3cae RequestRAMSpace.checkLoop
00:3cbb RequestRAMSpace.noFreeSpace
00:3cbd SpawnBossNeedle
00:3cd9 SpawnBossNeedle.variantDirection
00:3cdb SpawnBossNeedle.leftDirection
00:3ce3 SpawnBossNeedle.isLeftDirection
00:3ce7 SpawnBossNeedle.rightDirection
00:3cef SpawnBossNeedle.isRightDirection
00:3cf1 SpawnBossNeedle.endVariantDirection
00:3cf1 SpawnBossNeedle.bossNeedleOAM
00:3cfb SpawnBossNeedle.setStruct
00:3d00 BossNeedleUpdate
00:3d00 BossNeedleUpdate.bossNeedleOAM
00:3d00 BossNeedleUpdate.checkMove
00:3d0b BossNeedleUpdate.variantDirection
00:3d0d BossNeedleUpdate.upLeftDirection
00:3d17 BossNeedleUpdate.upRightDirection
00:3d21 BossNeedleUpdate.downLeftDirection
00:3d2b BossNeedleUpdate.downRightDirection
00:3d33 BossNeedleUpdate.endVariantDirection
00:3d33 BossNeedleUpdate.checkVerticalMovement
00:3d39 BossNeedleUpdate.noMoreVerticalMovement
00:3d3d BossNeedleUpdate.strayingVerticalMovement
00:3d40 BossNeedleUpdate.endCheckVerticalMovement
00:3d4c BossNeedleUpdate.checkCollision
00:3d4c BossNeedleUpdate.endMove
00:3d59 BossNeedleUpdate.checkHitPlayer
00:3d75 BossNeedleUpdate.checkHitCactus
00:3d8f BossNeedleUpdate.deathOfBossNeedle
00:3d97 BossNeedleUpdate.endCollision
00:3d97 BossNeedleUpdate.checkOffscreenX
00:3d9d BossNeedleUpdate.setStruct
00:3d9d BossNeedleUpdate.endOffscreenX
00:3dab ResetFading
00:3db9 InitializePalettes
00:3dc6 InitializeNightSpritePalettes
00:3dcf InitializeEmptyPalettes
00:3dd7 FadeOutPalettes
00:3dde FadeOutPalettes.hasFadedOut
00:3de1 FadeOutPalettes.fadeOut
00:3dea FadeOutPalettes.fade1
00:3df4 FadeOutPalettes.fade2
00:3dfe FadeOutPalettes.fade3
00:3e08 FadeOutPalettes.fade4
00:3e0c FadeOutPalettes.fadePalettes
00:3e13 FadeOutPalettes.increaseFrame
00:3e1a FadeOutPalettes.isStillFadingOut
00:3e1c FadeInPalettes
00:3e23 FadeInPalettes.hasFadedIn
00:3e26 FadeInPalettes.fadeIn
00:3e2f FadeInPalettes.fade1
00:3e39 FadeInPalettes.fade2
00:3e43 FadeInPalettes.fade3
00:3e4d FadeInPalettes.fade4
00:3e51 FadeInPalettes.fadePalettes
00:3e58 FadeInPalettes.increaseFrame
00:3e5f FadeInPalettes.isStillFadingIn
00:3e61 PopBalloonAnimation
00:3e6a PopBalloonAnimation.changeFrames
00:3e77 PopBalloonAnimation.frame0
00:3e8b PopBalloonAnimation.frame1
00:3e9f PopBalloonAnimation.frame2
00:3ea6 PopBalloonAnimation.endFrame
00:3eac MODULO
00:3eae MODULO.loop
00:3eb3 DIVISION
00:3eb8 DIVISION.loop
00:3ebd DIVISION.end
00:3ebf ToBCD
00:3ed5 MULTIPLY
00:3ed7 MULTIPLY.loop
00:3ee2 MULTIPLY.end
00:3ee4 LCD_OFF
00:3ee9 LCD_ON
00:3eee LCD_ON_NO_WINDOW
00:3ef3 LCD_ON_8_SPR_MODE
00:3ef8 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3efd WaitVBlank
00:3f02 WaitVBlank.loop
00:3f0b SetupWindow
00:3f14 ClearVRAM8000
00:3f1d ClearVRAM8800
00:3f26 ClearVRAM9000
00:3f2f ClearMap
00:3f38 ClearWindow
00:3f41 InitializeController
00:3f49 ReadController
00:3f49 ReadController.dPad
00:3f57 ReadController.buttons
00:3f64 ReadController.setControllerVars
00:3f6e CollisionCheck
00:3f6e CollisionCheck.checkY
00:3f79 CollisionCheck.tryColliderY
00:3f80 CollisionCheck.checkX
00:3f8d CollisionCheck.tryColliderX
00:3f94 CollisionCheck.collision
00:3f97 CollisionCheck.noCollision
00:3f99 InitializeEnemyStructVars
00:3fa5 SetEnemyStruct
00:3fc1 CopyDMARoutine
00:3fc8 CopyDMARoutine.copy
00:3fcf DMARoutine
00:3fd3 DMARoutine.wait
00:3fd7 DMARoutineEnd
00:3fd7 OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4820 LevelCityTilesEnd
01:4820 LevelDesertTiles
01:4bf0 LevelShowdownTiles
01:4bf0 LevelDesertTilesEnd
01:4c10 MenuTiles
01:4c10 LevelShowdownTilesEnd
01:5160 MenuTilesEnd
01:5160 angryTheme
01:5175 order_cnt
01:5176 order1
01:5180 order2
01:518a order3
01:5194 order4
01:519e P1
01:525e P2
01:531e P5
01:53de P6
01:549e P9
01:555e P10
01:561e InitializeBoss
01:5636 UpdateBossPosition
01:56a0 CollisionWithBoss
01:56a7 SpawnBoss
01:56d5 SpawnBoss.bossTopLeftOAM
01:56da SpawnBoss.bossTopMiddleOAM
01:56e1 SpawnBoss.bossTopMiddle2OAM
01:56e8 SpawnBoss.bossTopRightOAM
01:56ef SpawnBoss.bossBottomLeftOAM
01:56f6 SpawnBoss.bossBottomMiddleOAM
01:56fd SpawnBoss.bossBottomMiddle2OAM
01:5704 SpawnBoss.bossBottomRightOAM
01:570b SpawnBoss.stringOAM
01:5713 BossUpdate
01:5718 BossUpdate.checkSpawn
01:5731 BossUpdate.spawnBossNeedle
01:573a BossUpdate.spawnBossNeedlesLeft
01:5756 BossUpdate.spawnBossNeedlesRight
01:5770 BossUpdate.endSpawnBossNeedle
01:5773 BossUpdate.spawnPointBalloon
01:578a BossUpdate.endCheckSpawn
01:578a BossUpdate.faceExpression
01:5790 BossUpdate.cannotUpdateFaceExpression
01:5795 BossUpdate.canUpdateFaceExpression
01:57a2 BossUpdate.faceExpressionLeft
01:57b8 BossUpdate.faceExpressionRight
01:57ce BossUpdate.faceExpressionConfident
01:57e4 BossUpdate.faceExpressionScared
01:57f4 BossUpdate.updateFaceExpressionCommon
01:57fc BossUpdate.lookLeft
01:5800 BossUpdate.lookRight
01:5802 BossUpdate.updateLook
01:5804 BossUpdate.endFaceExpression
01:5804 BossUpdate.checkKnockedOut
01:5810 BossUpdate.knockedOutDone
01:5816 BossUpdate.knockedOutAndDead
01:581c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5844 BossUpdate.knockedOutAndAlive
01:5847 BossUpdate.endKnockedOut
01:5847 BossUpdate.checkAlive
01:584d BossUpdate.dyingOffscreen
01:584d BossUpdate.dying
01:584d BossUpdate.isAtZeroHealth
01:5855 BossUpdate.isOffScreen
01:5860 BossUpdate.checkFalling
01:5865 BossUpdate.canFall
01:5878 BossUpdate.isAlive
01:5878 BossUpdate.checkDirection
01:5884 BossUpdate.checkDirectionX
01:5888 BossUpdate.aimLowWhenChangingDirection
01:588c BossUpdate.changeDirection
01:5894 BossUpdate.moveToLeft
01:589a BossUpdate.moveToRight
01:58a0 BossUpdate.endCheckDirectionX
01:58a0 BossUpdate.checkDirectionY
01:58a7 BossUpdate.pointY1
01:58b1 BossUpdate.pointY2
01:58bb BossUpdate.pointY3
01:58bf BossUpdate.endCheckDirection
01:58bf BossUpdate.endCheckDirectionY
01:58bf BossUpdate.checkAttackCooldown
01:58c8 BossUpdate.endCheckAttackCooldown
01:58c8 BossUpdate.checkMove
01:58cf BossUpdate.moveX
01:58cf BossUpdate.canMove
01:58d8 BossUpdate.handleMovingLeft
01:58e4 BossUpdate.handleMovingRight
01:58ee BossUpdate.moveXSpeedUp
01:58f3 BossUpdate.moveXSpeedDown
01:58f8 BossUpdate.speedDownMin
01:58fc BossUpdate.speedDownContinue
01:58fe BossUpdate.moveXUpdateSpeed
01:5908 BossUpdate.valueZero
01:5909 BossUpdate.valueOneOrGreater
01:5910 BossUpdate.moveXLeft
01:5915 BossUpdate.moveXRight
01:5918 BossUpdate.moveXUpdate
01:591c BossUpdate.moveXStop
01:591e BossUpdate.endMoveX
01:591e BossUpdate.moveY
01:5928 BossUpdate.moveYStoppedAndAttack
01:593a BossUpdate.canAttack
01:594d BossUpdate.moveYContinue
01:594f BossUpdate.moveYUp
01:5953 BossUpdate.moveYDown
01:5955 BossUpdate.moveYUpdate
01:5956 BossUpdate.endMoveY
01:5959 BossUpdate.endMove
01:5959 BossUpdate.checkString
01:5974 BossUpdate.flipX
01:5977 BossUpdate.endString
01:5977 BossUpdate.checkCollision
01:5984 BossUpdate.checkHitPlayer
01:599e BossUpdate.bossDamaged
01:59cc BossUpdate.bossDamagedAndDead
01:59d4 BossUpdate.bossDamagedAndAlive
01:59df BossUpdate.endCollision
01:59e0 desertTheme
01:59f5 order_cnt
01:59f6 order1
01:59fc order2
01:5a02 order3
01:5a08 order4
01:5a0e P1
01:5ace P2
01:5b8e P3
01:5c4e P4
01:5d0e cityNightTheme
01:5d23 order_cnt
01:5d24 order1
01:5d28 order2
01:5d2c order3
01:5d30 order4
01:5d34 P1
01:5df4 P2
01:5eb4 P3
01:5f74 P4
01:6034 menuTheme
01:6049 order_cnt
01:604a order1
01:604c order2
01:604e order3
01:6050 order4
01:6052 P1
01:6112 P2
01:61d2 P3
01:6292 P6
01:6352 SpawnBalloonCarrier
01:6367 SpawnBalloonCarrier.updateDirection
01:6377 SpawnBalloonCarrier.endUpdateDirection
01:6384 SpawnBalloonCarrier.variantVisualBalloon
01:6386 SpawnBalloonCarrier.followVisualBalloon
01:6390 SpawnBalloonCarrier.projectileVisualBalloon
01:639a SpawnBalloonCarrier.bombVisualBalloon
01:63a0 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:63a6 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:63aa SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:63ac SpawnBalloonCarrier.endCheckNightSprite
01:63ae SpawnBalloonCarrier.normalVisualBalloon
01:63b2 SpawnBalloonCarrier.endVariantVisualBalloon
01:63b2 SpawnBalloonCarrier.balloonLeftOAM
01:63bc SpawnBalloonCarrier.balloonRightOAM
01:63ca SpawnBalloonCarrier.variantVisualCarryLeft
01:63d0 SpawnBalloonCarrier.anvilVisualCarryLeft
01:63d6 SpawnBalloonCarrier.cactusVisualCarryLeft
01:63da SpawnBalloonCarrier.endVariantVisualCarryLeft
01:63da SpawnBalloonCarrier.cactusLeftOAM
01:63e6 SpawnBalloonCarrier.variantVisualCarryRight
01:63ec SpawnBalloonCarrier.anvilVisualCarryRight
01:63f2 SpawnBalloonCarrier.cactusVisualCarryRight
01:63f6 SpawnBalloonCarrier.endVariantVisualCarryRight
01:63f6 SpawnBalloonCarrier.cactusRightOAM
01:6404 SpawnBalloonCarrier.setStruct
01:6409 BalloonCarrierUpdate.checkAlive
01:6409 BalloonCarrierUpdate
01:6410 BalloonCarrierUpdate.isPopping
01:6410 BalloonCarrierUpdate.checkSpawnCarry
01:642c BalloonCarrierUpdate.setStructSpawnCarry
01:643a BalloonCarrierUpdate.variantSpawnExplosion
01:6457 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6457 BalloonCarrierUpdate.variantSpawnCarry
01:6459 BalloonCarrierUpdate.anvilSpawnCarry
01:6463 BalloonCarrierUpdate.cactusSpawnCarry
01:6467 BalloonCarrierUpdate.spawnCarryEnd
01:6474 BalloonCarrierUpdate.variantEndSpawnCarry
01:6475 BalloonCarrierUpdate.endCheckSpawnCarry
01:647a BalloonCarrierUpdate.animatePopping
01:6480 BalloonCarrierUpdate.clearPopping
01:6489 BalloonCarrierUpdate.isAlive
01:6489 BalloonCarrierUpdate.checkProjectileVariant
01:648b BalloonCarrierUpdate.projectileVariant
01:6495 BalloonCarrierUpdate.resetSpawn
01:6498 BalloonCarrierUpdate.skipResetSpawn
01:6499 BalloonCarrierUpdate.updateSpawn
01:649b BalloonCarrierUpdate.checkSpawnProjectile
01:64a3 BalloonCarrierUpdate.canFlicker
01:64b4 BalloonCarrierUpdate.flickerOff
01:64b8 BalloonCarrierUpdate.flickerOn
01:64ba BalloonCarrierUpdate.flickerCommon
01:64c1 BalloonCarrierUpdate.endFlicker
01:64c7 BalloonCarrierUpdate.setStructSpawnProjectile
01:64d5 BalloonCarrierUpdate.spawnProjectile
01:64e8 BalloonCarrierUpdate.endProjectileVariant
01:64e8 BalloonCarrierUpdate.endSpawnProjectile
01:64e8 BalloonCarrierUpdate.checkMove
01:64f0 BalloonCarrierUpdate.moveHorizontalVariant
01:64f0 BalloonCarrierUpdate.canMove
01:64f2 BalloonCarrierUpdate.anvilMoveHorizontal
01:64f6 BalloonCarrierUpdate.moveHorizontal
01:6502 BalloonCarrierUpdate.isLeftside
01:6503 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6503 BalloonCarrierUpdate.moveVerticalVariant
01:6505 BalloonCarrierUpdate.anvilMoveVertical
01:6513 BalloonCarrierUpdate.checkBobbing
01:6520 BalloonCarrierUpdate.bobDown
01:652d BalloonCarrierUpdate.bobUp
01:6538 BalloonCarrierUpdate.endCheckBobbing
01:653a BalloonCarrierUpdate.followMoveVertical
01:654a BalloonCarrierUpdate.moveUp
01:6550 BalloonCarrierUpdate.moveDown
01:6554 BalloonCarrierUpdate.endMoveVerticalVariant
01:6554 BalloonCarrierUpdate.updatePosition
01:6554 BalloonCarrierUpdate.balloonLeftOAM
01:6567 BalloonCarrierUpdate.balloonRightOAM
01:6571 BalloonCarrierUpdate.carryLeftOAM
01:657b BalloonCarrierUpdate.carryRightOAM
01:6587 BalloonCarrierUpdate.endMove
01:6587 BalloonCarrierUpdate.checkCactusBob
01:6594 BalloonCarrierUpdate.changeHandPositions
01:65a4 BalloonCarrierUpdate.rightHandUp
01:65aa BalloonCarrierUpdate.leftHandUp
01:65ae BalloonCarrierUpdate.updateCactusTile
01:65b5 BalloonCarrierUpdate.endCheckCactusBob
01:65b5 BalloonCarrierUpdate.checkCollision
01:65c9 BalloonCarrierUpdate.checkHitPlayer
01:65e1 BalloonCarrierUpdate.checkHit
01:65fa BalloonCarrierUpdate.checkHitBombVariant
01:6603 BalloonCarrierUpdate.checkHitByBullet
01:6608 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6608 BalloonCarrierUpdate.variantPoints
01:660a BalloonCarrierUpdate.normalPoints
01:6612 BalloonCarrierUpdate.followPoints
01:661a BalloonCarrierUpdate.projectilePoints
01:6622 BalloonCarrierUpdate.bombPoints
01:6628 BalloonCarrierUpdate.updatePoints
01:662b BalloonCarrierUpdate.endVariantPoints
01:663d BalloonCarrierUpdate.endCollision
01:663d BalloonCarrierUpdate.checkOffscreen
01:6643 BalloonCarrierUpdate.setStruct
01:6643 BalloonCarrierUpdate.endOffscreen
01:6651 PE
01:6711 itSquareinst1
01:6711 duty_instruments
01:6715 itSquareinst2
01:6719 itSquareinst3
01:671d itSquareinst4
01:6721 itSquareinst5
01:6725 itSquareinst6
01:6729 itSquareinst7
01:672d itSquareinst8
01:6731 itSquareinst9
01:6735 itSquareinst10
01:6739 itSquareinst11
01:673d itSquareinst12
01:6741 itSquareinst13
01:6745 itSquareinst14
01:6749 itSquareinst15
01:674d wave_instruments
01:674d itWaveinst1
01:6751 itWaveinst2
01:6755 itWaveinst3
01:6759 itWaveinst4
01:675d itWaveinst5
01:6761 itWaveinst6
01:6765 itWaveinst7
01:6769 itWaveinst8
01:676d itWaveinst9
01:6771 itWaveinst10
01:6775 itWaveinst11
01:6779 itWaveinst12
01:677d itWaveinst13
01:6781 itWaveinst14
01:6785 itWaveinst15
01:6789 itNoiseinst1
01:6789 noise_instruments
01:6791 itNoiseinst2
01:6799 itNoiseinst3
01:67a1 itNoiseinst4
01:67a9 itNoiseinst5
01:67b1 itNoiseinst6
01:67b9 itNoiseinst7
01:67c1 itNoiseinst8
01:67c9 itNoiseinst9
01:67d1 itNoiseinst10
01:67d9 itNoiseinst11
01:67e1 itNoiseinst12
01:67e9 itNoiseinst13
01:67f1 itNoiseinst14
01:67f9 itNoiseinst15
01:6801 routines
01:6801 __end_hUGE_Routine_0
01:6801 __hUGE_Routine_0
01:6802 __end_hUGE_Routine_1
01:6802 __hUGE_Routine_1
01:6803 __end_hUGE_Routine_2
01:6803 __hUGE_Routine_2
01:6804 __end_hUGE_Routine_3
01:6804 __hUGE_Routine_3
01:6805 __end_hUGE_Routine_4
01:6805 __hUGE_Routine_4
01:6806 __end_hUGE_Routine_5
01:6806 __hUGE_Routine_5
01:6807 __end_hUGE_Routine_6
01:6807 __hUGE_Routine_6
01:6808 __end_hUGE_Routine_7
01:6808 __hUGE_Routine_7
01:6809 __hUGE_Routine_8
01:6809 __end_hUGE_Routine_8
01:680a __hUGE_Routine_9
01:680a __end_hUGE_Routine_9
01:680b __hUGE_Routine_10
01:680b __end_hUGE_Routine_10
01:680c __hUGE_Routine_11
01:680c __end_hUGE_Routine_11
01:680d __hUGE_Routine_12
01:680d __end_hUGE_Routine_12
01:680e __hUGE_Routine_13
01:680e __end_hUGE_Routine_13
01:680f __end_hUGE_Routine_14
01:680f __hUGE_Routine_14
01:6810 __end_hUGE_Routine_15
01:6810 __hUGE_Routine_15
01:6811 waves
01:6811 wave0
01:6821 wave1
01:6831 wave2
01:6841 wave3
01:6851 wave4
01:6861 wave5
01:6871 wave6
01:6881 wave7
01:6891 wave8
01:68a1 wave9
01:68b1 wave10
01:68c1 wave11
01:68d1 wave12
01:68e1 wave13
01:68f1 wave14
01:6901 wave15
01:6911 desertNightTheme
01:6926 order_cnt
01:6927 order1
01:692b order2
01:692f order3
01:6933 order4
01:6937 P1
01:69f7 P2
01:6ab7 P3
01:6b77 bossTheme
01:6b8c order_cnt
01:6b8d order1
01:6b91 order2
01:6b95 order3
01:6b99 order4
01:6b9d P1
01:6c5d P2
01:6d1d P3
01:6ddd showdownTheme
01:6df2 order_cnt
01:6df3 order1
01:6df7 order2
01:6dfb order3
01:6dff order4
01:6e03 P1
01:6ec3 P2
01:6f83 P3
01:7043 SpawnBird
01:7061 SpawnBird.variantVisual
01:7063 SpawnBird.easyVisual
01:706b SpawnBird.hardVisual
01:7071 SpawnBird.endVariantVisual
01:7071 SpawnBird.setupByDirection
01:707b SpawnBird.isRightside
01:7081 SpawnBird.birdLeft
01:708c SpawnBird.birdMiddle
01:7099 SpawnBird.birdRight
01:70a8 SpawnBird.isLeftside
01:70a8 SpawnBird.leftBirdLeft
01:70b5 SpawnBird.leftBirdMiddle
01:70c4 SpawnBird.leftBirdRight
01:70d3 SpawnBird.setStruct
01:70d8 UpdateBirdPosition
01:7100 BirdUpdate
01:7100 BirdUpdate.checkAlive
01:7106 BirdUpdate.isDead
01:710f BirdUpdate.checkOffscreenY
01:7118 BirdUpdate.isAlive
01:7118 BirdUpdate.checkMove
01:7120 BirdUpdate.canMove
01:7126 BirdUpdate.isRightside
01:7139 BirdUpdate.isLeftside
01:714a BirdUpdate.verticalMovement
01:7151 BirdUpdate.variantMove
01:7153 BirdUpdate.moveEasy
01:7170 BirdUpdate.moveHard
01:718d BirdUpdate.soar
01:719c BirdUpdate.moveDown
01:71a3 BirdUpdate.flap
01:71b2 BirdUpdate.moveUp
01:71b7 BirdUpdate.endFrame
01:71bc BirdUpdate.endVerticalMovement
01:71bf BirdUpdate.endMove
01:71bf BirdUpdate.checkCollision
01:71d2 BirdUpdate.checkHitPlayer
01:71ee BirdUpdate.checkHitCactus
01:720a BirdUpdate.deathOfBird
01:721e BirdUpdate.facingLeft
01:7226 BirdUpdate.facingRight
01:722c BirdUpdate.facingCommon
01:7243 BirdUpdate.endCollision
01:7243 BirdUpdate.checkOffscreen
01:7249 BirdUpdate.setStruct
01:7249 BirdUpdate.endOffscreen
01:7257 InitializeStageClear
01:7279 StageClearSequenceData
01:728c LoadStageClearGraphics.loadTiles
01:728c LoadStageClearGraphics
01:7298 LoadStageClearGraphics.drawMap
01:7326 SpawnStageNumber
01:732c SpawnStageNumber.availableSpace
01:7348 RefreshStageClear
01:7354 FillMeter
01:737d FillMeter.phase1
01:7385 FillMeter.phase2
01:738d FillMeter.phase3
01:7395 FillMeter.phase4
01:7397 FillMeter.next
01:73af UpdateStageClear
01:73b4 UpdateStageClear.checkPhase
01:73b6 UpdateStageClear.phase0
01:73bd UpdateStageClear.phase1
01:73cd UpdateStageClear.doneCopyingScoreToTotal
01:73d4 UpdateStageClear.copyingScoreToTotal
01:73f3 UpdateStageClear.checkPointSound
01:73fa UpdateStageClear.soundA
01:7401 UpdateStageClear.soundB
01:7406 UpdateStageClear.endPointSound
01:740b UpdateStageClear.phase2
01:7428 UpdateStageClear.phase3
01:7446 UpdateStageClear.showExtraLife
01:744e UpdateStageClear.showNothing
01:7454 UpdateStageClear.endCheckPhase
01:745a InitializeMenu
01:746c LoadMenuOpeningGraphics.tiles
01:746c LoadMenuOpeningGraphics
01:7478 LoadMenuOpeningGraphics.tilemap
01:7485 LoadMenuGraphics
01:7485 LoadMenuGraphics.tiles
01:7491 LoadMenuGraphics.tilemap
01:74ea SpawnMenuCursor
01:74f0 SpawnMenuCursor.availableSpace
01:750a UpdateMenuOpening
01:750f UpdateMenuOpening.checkSkip
01:751d UpdateMenuOpening.endSkip
01:7520 UpdateMenuOpening.startSound
01:7529 UpdateMenuOpening.scrollUpTitle
01:7539 UpdateMenuOpening.endSound
01:7542 UpdateMenuOpening.scrollDownTitle
01:7552 UpdateMenuOpening.scrollUpTitle2
01:7562 UpdateMenuOpening.fadeOut
01:756c UpdateMenuOpening.startMenu
01:756f UpdateMenuOpening.endFrame
01:7577 UpdateMenu
01:757c UpdateMenu.fadeIn
01:7580 UpdateMenu.hasFadedIn
01:758d UpdateMenu.blinkMenuCursor
01:7598 UpdateMenu.blink
01:75a6 UpdateMenu.show
01:75ab UpdateMenu.empty
01:75ae UpdateMenu.blinkMenuCursorEnd
01:75ae UpdateMenu.menuInput
01:75b1 UpdateMenu.checkSelect
01:75b7 UpdateMenu.select
01:75d6 UpdateMenu.selectClassic
01:75df UpdateMenu.selectEndless
01:75e8 UpdateMenu.checkStart
01:75ed UpdateMenu.start
01:75fc UpdateMenu.fadeOut
01:7603 SpawnAnvil
01:7612 SpawnAnvil.variantSpeed
01:7614 SpawnAnvil.cactusSpeed
01:761c SpawnAnvil.anvilSpeed
01:761e SpawnAnvil.updateVariantSpeed
01:7620 SpawnAnvil.endVariantSpeed
01:762d SpawnAnvil.variantVisualLeft
01:762f SpawnAnvil.cactusVisual
01:7639 SpawnAnvil.anvilVisualLeft
01:763d SpawnAnvil.endVariantVisualLeft
01:763d SpawnAnvil.anvilLeftOAM
01:7648 SpawnAnvil.variantVisualRight
01:764a SpawnAnvil.cactusVisualRight
01:7654 SpawnAnvil.anvilVisualRight
01:7658 SpawnAnvil.endVariantVisualRight
01:7658 SpawnAnvil.anvilRightOAM
01:7664 SpawnAnvil.setStruct
01:7669 AnvilUpdate
01:7669 AnvilUpdate.checkWarningVariant
01:766f AnvilUpdate.waitBeforeFallingToWarnPlayer
01:767b AnvilUpdate.endCheckWarningVariant
01:767b AnvilUpdate.checkDying
01:768a AnvilUpdate.clear
01:7693 AnvilUpdate.animateDying
01:76a8 AnvilUpdate.blinkOff
01:76b2 AnvilUpdate.blinkOn
01:76b2 AnvilUpdate.variantBlinkOn
01:76b4 AnvilUpdate.variantCactus
01:76be AnvilUpdate.variantAnvil
01:76c2 AnvilUpdate.endVariantBlinkOn
01:76cc AnvilUpdate.endCheckDying
01:76cc AnvilUpdate.checkMove
01:76dc AnvilUpdate.setOAM
01:76f9 AnvilUpdate.endMove
01:76f9 AnvilUpdate.checkCollision
01:7704 AnvilUpdate.checkCollisionContinue
01:770a AnvilUpdate.checkHitPlayer
01:7726 AnvilUpdate.checkHitAnotherEnemy
01:772b AnvilUpdate.checkHitBoss
01:7758 AnvilUpdate.hitSomething
01:7761 AnvilUpdate.endCollision
01:7761 AnvilUpdate.checkOffscreen
01:7767 AnvilUpdate.setStruct
01:7767 AnvilUpdate.endOffscreen
01:7775 SpawnPointBalloon
01:7793 SpawnPointBalloon.variantVisual
01:7795 SpawnPointBalloon.easyVisual
01:779f SpawnPointBalloon.mediumVisual
01:77a9 SpawnPointBalloon.hardVisual
01:77ad SpawnPointBalloon.endVariantVisual
01:77ad SpawnPointBalloon.balloonLeftOAM
01:77b7 SpawnPointBalloon.balloonRightOAM
01:77c5 SpawnPointBalloon.stringOAM
01:77d4 SpawnPointBalloon.setStruct
01:77d9 PointBalloonUpdate
01:77d9 PointBalloonUpdate.checkAlive
01:77df PointBalloonUpdate.isPopped
01:77e5 PointBalloonUpdate.animating
01:77eb PointBalloonUpdate.clear
01:77f4 PointBalloonUpdate.isAlive
01:77f4 PointBalloonUpdate.checkMove
01:77f9 PointBalloonUpdate.moveEasy
01:7800 PointBalloonUpdate.moveMedium
01:7808 PointBalloonUpdate.moveHard
01:780f PointBalloonUpdate.setOAM
01:782c PointBalloonUpdate.stringOAM
01:7831 PointBalloonUpdate.endMove
01:7831 PointBalloonUpdate.checkString
01:784d PointBalloonUpdate.flipX
01:7850 PointBalloonUpdate.endString
01:7850 PointBalloonUpdate.checkCollision
01:7863 PointBalloonUpdate.checkHit
01:787a PointBalloonUpdate.checkHitByBullet
01:787f PointBalloonUpdate.deathOfPointBalloon
01:7885 PointBalloonUpdate.variantPoints
01:7887 PointBalloonUpdate.easyPoints
01:788f PointBalloonUpdate.mediumPoints
01:7897 PointBalloonUpdate.hardPoints
01:789d PointBalloonUpdate.updatePoints
01:78a0 PointBalloonUpdate.endVariantPoints
01:78a9 PointBalloonUpdate.endCollision
01:78a9 PointBalloonUpdate.checkOffscreen
01:78af PointBalloonUpdate.setStruct
01:78af PointBalloonUpdate.endOffscreen
01:78bd InitializeOpeningCutscene
01:78cc OpeningCutsceneSequenceData
01:78d6 SkipOpeningSequence
01:78dc LoadOpeningCutsceneGraphics.loadTiles
01:78dc LoadOpeningCutsceneGraphics
01:78e8 LoadOpeningCutsceneGraphics.drawMap
01:7907 LoadOpeningCutsceneGraphics.addBorders
01:791d SpawnHandWave
01:793c SpawnCartBalloons
01:7975 UpdateOpeningCutscene
01:7981 UpdateOpeningCutscene.checkSkip
01:798a UpdateOpeningCutscene.skip
01:799a UpdateOpeningCutscene.endSkip
01:799a UpdateOpeningCutscene.checkPhase
01:799c UpdateOpeningCutscene.phase0
01:79a5 UpdateOpeningCutscene.phase1
01:79c0 UpdateOpeningCutscene.phase2
01:79c3 UpdateOpeningCutscene.checkAnimateWave
01:79c6 UpdateOpeningCutscene.frame0
01:79e5 UpdateOpeningCutscene.frame1
01:79fe UpdateOpeningCutscene.endCheckPhase
01:79fe UpdateOpeningCutscene.endCheckAnimateWave
01:7a01 InitializeEndingCutscene
01:7a19 EndingCutsceneSequenceData
01:7a26 SkipEndingSequence
01:7a2c LoadEndingCutsceneGraphics
01:7a2f LoadEndingCutsceneGraphics.loadTiles
01:7a3b LoadEndingCutsceneGraphics.drawMap
01:7a79 SpawnHandClap
01:7a8c SpawnHandClap.leftHandClap
01:7a98 SpawnHandClap.rightHandClap
01:7aa5 UpdateEndingCutscene
01:7ab1 UpdateEndingCutscene.checkSkip
01:7aba UpdateEndingCutscene.skip
01:7aca UpdateEndingCutscene.endSkip
01:7aca UpdateEndingCutscene.checkPhase
01:7acc UpdateEndingCutscene.phase0
01:7ad5 UpdateEndingCutscene.phase1
01:7aed UpdateEndingCutscene.phase2
01:7af6 UpdateEndingCutscene.phase3
01:7afc UpdateEndingCutscene.phase4
01:7aff UpdateEndingCutscene.endCheckPhase
01:7aff UpdateEndingCutscene.checkAnimateHands
01:7b05 UpdateEndingCutscene.animateHands
01:7b18 UpdateEndingCutscene.frame0
01:7b29 UpdateEndingCutscene.frame1
01:7b38 UpdateEndingCutscene.endCheckAnimateHands
01:7b3b SpawnBomb
01:7b59 SpawnBomb.variantVisual
01:7b5b SpawnBomb.directVisual
01:7b63 SpawnBomb.followVisual
01:7b69 SpawnBomb.endVariantVisual
01:7b69 SpawnBomb.checkNightSprite
01:7b6f SpawnBomb.isNightSprite
01:7b73 SpawnBomb.isNotNightSprite
01:7b75 SpawnBomb.endCheckNightSprite
01:7b75 SpawnBomb.balloonLeftOAM
01:7b7f SpawnBomb.balloonRightOAM
01:7b8d SpawnBomb.setStruct
01:7b92 BombUpdate.checkAlive
01:7b92 BombUpdate
01:7b98 BombUpdate.isPopped
01:7b9e BombUpdate.triggerExplosion
01:7ba4 BombUpdate.setStructSpawn
01:7bb2 BombUpdate.spawnExplosion
01:7bc3 BombUpdate.clear
01:7bcc BombUpdate.isAlive
01:7bcc BombUpdate.checkMove
01:7bd8 BombUpdate.moveFollowVariant
01:7bec BombUpdate.moveLeft
01:7bef BombUpdate.moveRight
01:7bf0 BombUpdate.moveOtherVariant
01:7bf0 BombUpdate.setOAM
01:7c0d BombUpdate.endMove
01:7c0d BombUpdate.checkCollision
01:7c20 BombUpdate.checkHit
01:7c3c BombUpdate.checkHitByBullet
01:7c41 BombUpdate.deathOfBomb
01:7c49 BombUpdate.variantPoints
01:7c4b BombUpdate.directPoints
01:7c53 BombUpdate.followPoints
01:7c59 BombUpdate.updatePoints
01:7c5c BombUpdate.endCollision
01:7c5c BombUpdate.endVariantPoints
01:7c5c BombUpdate.checkOffscreen
01:7c62 BombUpdate.setStruct
01:7c62 BombUpdate.endOffscreen
01:7c70 SpawnExplosion
01:7c8c SpawnExplosion.variantVisual
01:7c8e SpawnExplosion.bombVisual
01:7c98 SpawnExplosion.congratulationsVisual
01:7c9c SpawnExplosion.endVariantVisual
01:7c9c SpawnExplosion.explosionLeftOAM
01:7ca7 SpawnExplosion.explosionMiddleOAM
01:7cb4 SpawnExplosion.explosionRightOAM
01:7cc1 SpawnExplosion.setStruct
01:7cc6 SpawnExplosion.variantSound
01:7cd0 ExplosionUpdate.animateExplosion
01:7cd0 ExplosionUpdate
01:7cd7 ExplosionUpdate.updateExplosion
01:7ce0 ExplosionUpdate.stillExploding
01:7cf1 ExplosionUpdate.updatePalette
01:7cf1 ExplosionUpdate.showExplosion
01:7cfa ExplosionUpdate.palette1
01:7cfc ExplosionUpdate.paletteCommon
01:7d0a ExplosionUpdate.variantVisual
01:7d0c ExplosionUpdate.bombVisual
01:7d16 ExplosionUpdate.congratulationsVisual
01:7d1a ExplosionUpdate.endVariantVisual
01:7d1c ExplosionUpdate.hideExplosion
01:7d20 ExplosionUpdate.explosionCommon
01:7d2e ExplosionUpdate.clear
01:7d34 ExplosionUpdate.endAnimateExplosion
01:7d34 ExplosionUpdate.setStruct
01:7d42 levelWonTheme
01:7d57 order_cnt
01:7d58 order1
01:7d5a order2
01:7d5c order3
01:7d5e order4
01:7d60 P1
01:7d9c P2
01:7dd8 InitializeSequence
01:7de2 SequenceDataUpdate
01:7e13 SequenceDataUpdate.wait
01:7e1d SequenceDataUpdate.waitEnd
01:7e22 SequenceDataUpdate.waitUntil
01:7e27 SequenceDataUpdate.waitUntilEnd
01:7e2c SequenceDataUpdate.hidePalette
01:7e31 SequenceDataUpdate.showPalette
01:7e36 SequenceDataUpdate.fadeInPalette
01:7e3c SequenceDataUpdate.fadeOutPalette
01:7e42 SequenceDataUpdate.playSong
01:7e48 SequenceDataUpdate.increasePhase
01:7e4d SequenceDataUpdate.updateSequenceDataCounter
01:7e55 SequenceDataUpdate.end
01:7e5c InitializeBullet
01:7e64 SpawnBullet
01:7e75 SpawnBullet.spawnBulletRight
01:7e77 SpawnBullet.updateFlags
01:7e80 SpawnBullet.spawnFromLeft
01:7e86 SpawnBullet.leftOAM
01:7e93 SpawnBullet.spawnFromRight
01:7e99 SpawnBullet.rightOAM
01:7ea6 ClearBullet
01:7eb1 BulletUpdate
01:7eb1 BulletUpdate.checkAlive
01:7eb6 BulletUpdate.checkOffscreen
01:7eb6 BulletUpdate.isAlive
01:7ebc BulletUpdate.offscreen
01:7ebf BulletUpdate.endOffscreen
01:7ebf BulletUpdate.checkMove
01:7ec4 BulletUpdate.move
01:7ece BulletUpdate.moveLeft
01:7ed1 BulletUpdate.moveRight
01:7ed2 BulletUpdate.updateMove
01:7ed7 BulletUpdate.endMove
01:7ed8 gameOverTheme
01:7eed order_cnt
01:7eee order1
01:7ef0 order2
01:7ef2 order3
01:7ef4 order4
01:7ef6 P0
01:7f38 InitializeBossMiscellaneous
01:7f3e WaitBossUpdate
01:7f4c WaitBossUpdate.spawnBalloonCarrier
01:7f5f InitializeGameOver
01:7f62 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
