; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0830 MiscellaneousTiles
00:0830 GameSpriteTilesEnd
00:0b70 LevelCityTiles
00:0b70 MiscellaneousTilesEnd
00:0ff0 LevelCityTilesEnd
00:0ff0 CutsceneMap
00:1284 StageEndMap
00:1284 CutsceneMapEnd
00:13ec StageEndMapEnd
00:13ec LevelCityMap
00:152c LevelCityMapEnd
00:152c LevelDesertMap
00:164c LevelDesertMapEnd
00:164c LevelShowdownMap
00:187c LevelShowdownMapEnd
00:187c TitleMap
00:18e0 ModesMap
00:18e0 TitleMapEnd
00:18ee ModesMapEnd
00:18ee NameMap
00:18f3 NameMapEnd
00:18f3 WindowMap
00:191b WindowMapEnd
00:191b DarkCloudsMap
00:193b LightCloudsMap
00:193b DarkCloudsMapEnd
00:195b LightCloudsMapEnd
00:195b RainCloudsMap
00:19fb ThinCloudsMap
00:19fb RainCloudsMapEnd
00:1a1b ThinCloudsMapEnd
00:1a1b SunMap
00:1a2b CityPlaneMap
00:1a2b SunMapEnd
00:1a30 ShowdownWaterMap
00:1a30 CityPlaneMapEnd
00:1a90 ShowdownWaterMapEnd
00:1a90 GameOverMap
00:1aa4 GameOverTotalMap
00:1aa4 GameOverMapEnd
00:1ab8 GameOverTotalMapEnd
00:1ab8 _hUGE_init_banked
00:1abc _hUGE_init
00:1abe continue_init
00:1ac7 _hUGE_mute_channel_banked
00:1acb _hUGE_mute_channel
00:1acd continue_mute
00:1ad8 hUGE_mute_channel
00:1ade hUGE_mute_channel.enable_loop
00:1ae5 hUGE_mute_channel.enable_cut
00:1af2 _hUGE_set_position_banked
00:1af6 _hUGE_set_position
00:1af8 continue_set_position
00:1aff hUGE_init
00:1b06 hUGE_init.fill_loop
00:1b2a hUGE_init.copy_song_descriptor_loop
00:1b34 _refresh_patterns
00:1b4e _refresh_patterns.load_pattern
00:1b5e _load_note_data
00:1b70 _lookup_note
00:1b7a _convert_note
00:1b88 _convert_ch4_note
00:1b9f _update_channel
00:1ba9 _update_channel1
00:1bb7 _update_channel2
00:1bc5 _update_channel3
00:1bd3 _update_channel4
00:1be3 _playnote1
00:1bfe _playnote2
00:1c19 _playnote3
00:1c3a _playnote4
00:1c4e _doeffect
00:1c63 _doeffect.jump
00:1c93 setup_channel_pointer
00:1ca1 fx_set_master_volume
00:1ca6 fx_call_routine
00:1cc8 fx_call_routine.call_hl
00:1cc9 fx_set_pan
00:1cce fx_set_duty
00:1cd3 fx_set_duty.chan2
00:1cdd fx_set_duty.chan1
00:1ce7 fx_vol_slide
00:1cee fx_vol_slide.loop
00:1cf3 fx_vol_slide.cont
00:1d25 fx_vol_slide.cont1
00:1d2c fx_vol_slide.cont2
00:1d40 _envelope_registers
00:1d48 fx_note_delay
00:1d61 fx_note_delay.play_note
00:1d7f _play_note_routines
00:1d8b fx_set_speed
00:1d91 hUGE_set_position
00:1d91 fx_pos_jump
00:1d9b fx_pattern_break
00:1da0 fx_note_cut
00:1da8 fx_note_cut.loop
00:1dad fx_note_cut.cont
00:1db2 note_cut
00:1dc9 fx_set_volume
00:1dca set_channel_volume
00:1dd5 set_chn_3_vol
00:1de7 set_chn_3_vol.three
00:1deb set_chn_3_vol.two
00:1def set_chn_3_vol.one
00:1df3 set_chn_3_vol.zero
00:1df4 set_chn_3_vol.done
00:1df7 set_chn_2_vol
00:1e07 set_chn_1_vol
00:1e17 set_chn_4_vol
00:1e23 fx_vibrato
00:1e36 fx_vibrato.restore
00:1e3b fx_vibrato.go_up
00:1e46 fx_vibrato.finish_vibrato
00:1e4c fx_arpeggio
00:1e58 fx_arpeggio.greater_than_two
00:1e5a fx_arpeggio.test_greater_than_two
00:1e69 fx_arpeggio.arp_options
00:1e6f fx_arpeggio.reset_arp
00:1e72 fx_arpeggio.set_arp2
00:1e77 fx_arpeggio.set_arp1
00:1e78 fx_arpeggio.finish_arp
00:1e7b fx_arpeggio.finish_skip_add
00:1e84 fx_porta_up
00:1e93 fx_porta_up.finish
00:1e9a fx_porta_down
00:1eac fx_toneporta
00:1ebe fx_toneporta.return_skip
00:1ec8 fx_toneporta.do_toneporta
00:1edd fx_toneporta.high_byte_same
00:1ee3 fx_toneporta.add
00:1ef5 fx_toneporta.subtract
00:1f0b fx_toneporta.set_exact
00:1f0d fx_toneporta.done
00:1f20 _setup_instrument_pointer_ch4
00:1f2b _setup_instrument_pointer
00:1f32 _setup_instrument_pointer.finish
00:1f3b _hUGE_dosound_with_end
00:1f49 _hUGE_dosound_banked
00:1f49 _hUGE_dosound
00:1f88 _hUGE_dosound.write_mask1
00:1f8b _hUGE_dosound.do_setvol1
00:1f9e _hUGE_dosound.after_note1
00:1fd3 _hUGE_dosound.write_mask2
00:1fd6 _hUGE_dosound.do_setvol2
00:1fe9 _hUGE_dosound.after_note2
00:2070 _hUGE_dosound.no_wave_copy
00:2071 _hUGE_dosound.write_mask3
00:2074 _hUGE_dosound.do_setvol3
00:207f _hUGE_dosound.after_note3
00:20d0 _hUGE_dosound.write_mask4
00:20d3 _hUGE_dosound.do_setvol4
00:20de _hUGE_dosound.after_note4
00:20e1 _hUGE_dosound.process_effects
00:20fd _hUGE_dosound.after_effect1
00:2119 _hUGE_dosound.after_effect2
00:2135 _hUGE_dosound.after_effect3
00:2180 _hUGE_dosound.done_macro
00:2189 process_tick
00:2189 _hUGE_dosound.after_effect4
00:219b _newrow
00:21b3 _newrow.no_break
00:21be _neworder
00:21cb _update_current_order
00:21d2 _noreset
00:21d7 note_table
00:2267 Level1
00:239e Level2
00:24f3 Level3
00:262b Level4
00:2782 Level5
00:2898 Level6
00:28ba InitializeNewLevel
00:28c4 InitializeNewLevel.level1
00:28cd InitializeNewLevel.level2
00:28d6 InitializeNewLevel.level3
00:28df InitializeNewLevel.level4
00:28e8 InitializeNewLevel.level5
00:28f1 InitializeNewLevel.level6
00:28f4 InitializeNewLevel.setLevelDataAddress
00:28fc InitializeLevelVars
00:2905 SpawnDataHandler
00:2915 SpawnDataHandler.pointBalloon
00:291e SpawnDataHandler.balloonCarrier
00:2927 SpawnDataHandler.bird
00:2930 SpawnDataHandler.bomb
00:2939 SpawnDataHandler.anvil
00:2942 SpawnDataHandler.explosion
00:294b SpawnDataHandler.projectile
00:2954 SpawnDataHandler.bossNeedle
00:2957 SpawnDataHandler.end
00:2959 LevelDataHandler
00:2980 LevelDataHandler.spawn
00:298d LevelDataHandler.wait
00:2999 LevelDataHandler.waitEnd
00:29a7 LevelDataHandler.waitBoss
00:29b2 LevelDataHandler.waitBossEnd
00:29bc LevelDataHandler.victorySong
00:29cf LevelDataHandler.end
00:29d9 LevelDataHandler.won
00:29e0 InitializeLives
00:29e5 InitializePlayer
00:2a0a UpdateBalloonPosition
00:2a0a UpdateBalloonPosition.balloonLeft
00:2a15 UpdateBalloonPosition.balloonRight
00:2a1e UpdateCactusPosition
00:2a1e UpdateCactusPosition.cactusLeft
00:2a29 UpdateCactusPosition.cactusRight
00:2a32 SetPlayerPosition
00:2a45 SetPlayerPositionOpeningDefault
00:2a4d SetPlayerPositionBoss
00:2a55 SetPlayerPositionOpeningCutscene
00:2a5d SetPlayerPositionEndingCutscene
00:2a65 SetPlayerCactusHappy
00:2a70 BobPlayer
00:2a82 BobPlayer.bobDown
00:2a89 BobPlayer.bobUp
00:2a8f BobPlayer.endWreckingBalloonCheck
00:2a9d MovePlayerUp
00:2ab2 GetPlayerTiles
00:2ab9 GetPlayerTiles.secretLook
00:2abe GetPlayerTiles.normalLook
00:2ac3 SpawnPlayer
00:2ac6 SpawnPlayer.cactusLeftOAM
00:2ad4 SpawnPlayer.cactusRightOAM
00:2ae1 SpawnPlayer.balloonLeftOAM
00:2aef SpawnPlayer.balloonRightOAM
00:2afd PlayerControls
00:2afd PlayerControls.right
00:2b02 PlayerControls.setFacingRight
00:2b06 PlayerControls.checkOffscreenRight
00:2b0b PlayerControls.offscreenRight
00:2b13 PlayerControls.moveRight
00:2b20 PlayerControls.canCactusDriftLeft
00:2b2d PlayerControls.cactusDriftLeft
00:2b2e PlayerControls.endRight
00:2b2e PlayerControls.left
00:2b33 PlayerControls.setFacingLeft
00:2b36 PlayerControls.checkOffscreenLeft
00:2b3b PlayerControls.offscreenLeft
00:2b45 PlayerControls.moveLeft
00:2b52 PlayerControls.canCactusDriftRight
00:2b5e PlayerControls.cactusDriftRight
00:2b5f PlayerControls.endLeft
00:2b5f PlayerControls.up
00:2b64 PlayerControls.checkOffscreenUp
00:2b69 PlayerControls.offscreenUp
00:2b73 PlayerControls.moveUp
00:2b80 PlayerControls.endUp
00:2b80 PlayerControls.down
00:2b85 PlayerControls.checkOffscreenDown
00:2b8a PlayerControls.offscreenDown
00:2b92 PlayerControls.moveDown
00:2b9f PlayerControls.canCactusDriftUp
00:2bac PlayerControls.cactusDriftUp
00:2bad PlayerControls.endDown
00:2bad PlayerControls.canCactusDriftCenterX
00:2bc7 PlayerControls.driftCenterXRight
00:2bca PlayerControls.driftCenterXLeft
00:2bcb PlayerControls.endDriftToCenterX
00:2bcb PlayerControls.canCactusDriftCenterY
00:2be9 PlayerControls.driftCenterYUp
00:2bec PlayerControls.driftCenterYDown
00:2bed PlayerControls.endDriftToCenterY
00:2bed PlayerControls.start
00:2bf6 PlayerControls.endStart
00:2bf6 PlayerControls.AButton
00:2c01 PlayerControls.activateAttack
00:2c08 PlayerControls.endA
00:2c08 PlayerControls.BButton
00:2c13 PlayerControls.activateBoost
00:2c1f PlayerControls.endB
00:2c20 PopPlayerBalloonAnimation
00:2c2e PopPlayerBalloonAnimation.canSwitchFrames
00:2c39 PopPlayerBalloonAnimation.frame0
00:2c4b PopPlayerBalloonAnimation.frame1
00:2c5d PopPlayerBalloonAnimation.clear
00:2c5d PopPlayerBalloonAnimation.clearPlayerBalloon
00:2c6a PopPlayerBalloonAnimation.endFrame
00:2c70 CollisionWithPlayer
00:2c7a CollisionWithPlayer.deathOfPlayer
00:2c99 CollisionWithPlayerCactus
00:2ca3 CollisionWithPlayerCactus.stunPlayer
00:2cb0 PlayerUpdate.checkAlive
00:2cb0 PlayerUpdate
00:2cb6 PlayerUpdate.popped
00:2cb6 PlayerUpdate.checkRespawn
00:2cbf PlayerUpdate.popping
00:2cc6 PlayerUpdate.falling
00:2ccb PlayerUpdate.checkFallingOffscreen
00:2cd3 PlayerUpdate.continueFalling
00:2cec PlayerUpdate.fellOffscreen
00:2cef PlayerUpdate.clearPlayerCactus
00:2cf9 PlayerUpdate.respawning
00:2cff PlayerUpdate.noMoreLives
00:2d02 PlayerUpdate.respawn
00:2d13 PlayerUpdate.isAlive
00:2d13 PlayerUpdate.checkStunned
00:2d19 PlayerUpdate.isStunned
00:2d20 PlayerUpdate.blinking
00:2d28 PlayerUpdate.blinkOff
00:2d31 PlayerUpdate.blinkOn
00:2d3a PlayerUpdate.endCheckStunned
00:2d3a PlayerUpdate.checkInvincible
00:2d40 PlayerUpdate.isInvincible
00:2d4d PlayerUpdate.blinkNormal
00:2d53 PlayerUpdate.blinkFast
00:2d57 PlayerUpdate.blinkEnd
00:2d6d PlayerUpdate.noBlink
00:2d82 PlayerUpdate.endInvincible
00:2d82 PlayerUpdate.checkMove
00:2d8e PlayerUpdate.canMove
00:2da2 PlayerUpdate.endMove
00:2da2 PlayerUpdate.checkBoost
00:2da8 PlayerUpdate.isChargingBoost
00:2daf PlayerUpdate.resetBoost
00:2db3 PlayerUpdate.endBoost
00:2db3 PlayerUpdate.checkAttack
00:2db9 PlayerUpdate.isChargingAttack
00:2dbc PlayerUpdate.endAttack
00:2dbd InitializeInterrupts
00:2dd3 VBlankInterrupt
00:2de1 LCDInterrupt
00:2dea LCDInterruptEnd
00:2ded MenuLCDInterrupt
00:2dfd MenuLCDInterrupt.reset
00:2e06 MenuLCDInterrupt.far
00:2e10 MenuLCDInterrupt.close
00:2e18 MenuLCDInterrupt.end
00:2e1b SetMenuInterrupts
00:2e29 OpeningCutsceneLCDInterrupt
00:2e35 OpeningCutsceneLCDInterrupt.hide
00:2e40 OpeningCutsceneLCDInterrupt.show
00:2e49 OpeningCutsceneLCDInterrupt.end
00:2e4c SetOpeningCutsceneInterrupts
00:2e5a LevelCityLCDInterrupt
00:2e5c LevelCityLCDInterrupt.far
00:2e6b LevelCityLCDInterrupt.close
00:2e7a LevelCityLCDInterrupt.middle
00:2e89 LevelCityLCDInterrupt.window
00:2e9c LevelCityLCDInterrupt.close2
00:2eac SetLevelCityInterrupts
00:2eba LevelNightCityLCDInterrupt
00:2ebc LevelNightCityLCDInterrupt.far
00:2ecb LevelNightCityLCDInterrupt.close
00:2eda LevelNightCityLCDInterrupt.middle
00:2eed LevelNightCityLCDInterrupt.preWindow
00:2efc LevelNightCityLCDInterrupt.window
00:2f0f LevelNightCityLCDInterrupt.bottom
00:2f1f SetLevelNightCityInterrupts
00:2f2d LevelDesertLCDInterrupt
00:2f2f LevelDesertLCDInterrupt.far
00:2f3e LevelDesertLCDInterrupt.middle
00:2f4d LevelDesertLCDInterrupt.close
00:2f5c LevelDesertLCDInterrupt.window
00:2f70 SetLevelDesertInterrupts
00:2f7e LevelNightDesertLCDInterrupt
00:2f80 LevelNightDesertLCDInterrupt.far
00:2f8f LevelNightDesertLCDInterrupt.middle
00:2f9e LevelNightDesertLCDInterrupt.close
00:2fad LevelNightDesertLCDInterrupt.preWindow
00:2fbc LevelNightDesertLCDInterrupt.window
00:2fcf LevelNightDesertLCDInterrupt.bottom
00:2fdf SetLevelNightDesertInterrupts
00:2fed LevelShowdownLCDInterrupt
00:2fef LevelShowdownLCDInterrupt.middle
00:2ffe LevelShowdownLCDInterrupt.far
00:300d LevelShowdownLCDInterrupt.rain
00:301f LevelShowdownLCDInterrupt.far2
00:3032 LevelShowdownLCDInterrupt.close
00:3041 LevelShowdownLCDInterrupt.window
00:3057 SetLevelShowdownInterrupts
00:3065 EndlessLCDInterrupt
00:3067 EndlessLCDInterrupt.far
00:3076 EndlessLCDInterrupt.middle
00:3085 EndlessLCDInterrupt.close
00:3094 EndlessLCDInterrupt.window
00:30a8 SetEndlessInterrupts
00:30b6 SetEndingCutsceneInterrupts
00:30c4 InitializeGame
00:30cc LoadGameSpriteTiles
00:30d9 LoadGameMiscellaneousTiles
00:30e6 LoadLevelCityGraphics.tiles
00:30e6 LoadLevelCityGraphics
00:30f2 LoadLevelCityGraphics.tilemap
00:3102 LoadLevelNightCityGraphics.tiles
00:3102 LoadLevelNightCityGraphics
00:310e LoadLevelNightCityGraphics.tilemap
00:313e LoadLevelDesertGraphics
00:313e LoadLevelDesertGraphics.tiles
00:314a LoadLevelDesertGraphics.tilemap
00:315a LoadLevelNightDesertGraphics.tiles
00:315a LoadLevelNightDesertGraphics
00:3166 LoadLevelNightDesertGraphics.tilemap
00:3194 LoadLevelShowdownGraphics
00:3194 LoadLevelShowdownGraphics.tiles
00:31a0 LoadLevelShowdownGraphics.tilemap
00:31ca SpawnSun
00:31f4 SpawnCityPlanes
00:3211 SpawnCountdown
00:3217 SpawnCountdown.availableSpace
00:3236 ClearCountdown
00:3246 UpdateGameCountdown
00:324e UpdateGameCountdown.checkCountdownAnimation
00:3255 UpdateGameCountdown.countdownSpeed
00:325c UpdateGameCountdown.countdownBalloonPopSpeed
00:3261 UpdateGameCountdown.frames
00:3268 UpdateGameCountdown.frame0
00:328c UpdateGameCountdown.frame0End
00:3290 UpdateGameCountdown.frame1
00:32b4 UpdateGameCountdown.frame1End
00:32b8 UpdateGameCountdown.frame2
00:32dc UpdateGameCountdown.frame2End
00:32e0 UpdateGameCountdown.frame3
00:3304 UpdateGameCountdown.frame3End
00:3308 UpdateGameCountdown.frame4
00:332c UpdateGameCountdown.frame4End
00:3330 UpdateGameCountdown.frame5
00:3351 UpdateGameCountdown.frame5End
00:3351 UpdateGameCountdown.clear
00:3358 UpdateGameCountdown.gameLoop
00:335b UpdateGame
00:335b UpdateGame.tryToUnpause
00:3367 UpdateGame.isPaused
00:3376 UpdateGame.isNotPaused
00:3376 UpdateGame.updateSprites
00:337f UpdateGame.rest
00:3384 UpdateGame.modeSpecific
00:338b UpdateGame.classicMode
00:3398 UpdateGame.endlessMode
00:339b UpdateGame.endModeSpecific
00:33a5 InitializeEndless
00:33ce LoadEndlessGraphics
00:3412 EndlessUpdate
00:3412 EndlessUpdate.checkDifficultyRaise
00:3428 EndlessUpdate.difficultyRaise
00:3433 EndlessUpdate.fastPrepareSpawnRate
00:3433 EndlessUpdate.setSpawnRate
00:343e EndlessUpdate.mediumPrepareSpawnRate
00:3449 EndlessUpdate.slowPrepareSpawnRate
00:344e EndlessUpdate.endCheckDifficultyRaise
00:344e EndlessUpdate.endSetSpawnRate
00:344e EndlessUpdate.checkEnemyToSpawn
00:3459 EndlessUpdate.spawnEnemy
00:3463 EndlessUpdate.balloonCarrier
00:3476 EndlessUpdate.bomb
00:3489 EndlessUpdate.bird
00:349c EndlessUpdate.anvil
00:34ad EndlessUpdate.endCheckEnemyToSpawn
00:34ad EndlessUpdate.prepareEnemyToSpawn
00:34bb EndlessUpdate.canPrepareEnemy
00:34dd EndlessUpdate.prepareBalloonCarrierNormal
00:34e5 EndlessUpdate.prepareBalloonCarrierFollow
00:34ed EndlessUpdate.prepareBalloonCarrierProjectile
00:34f5 EndlessUpdate.prepareBalloonCarrierBomb
00:34fb EndlessUpdate.prepareBalloonCarrier
00:350f EndlessUpdate.balloonCarrierLeft
00:3513 EndlessUpdate.balloonCarrierRight
00:3515 EndlessUpdate.balloonCarrierUpdateDirection
00:3527 EndlessUpdate.prepareBombDirect
00:352f EndlessUpdate.prepareBombFollow
00:3535 EndlessUpdate.prepareBomb
00:3552 EndlessUpdate.prepareBirdEasy
00:355a EndlessUpdate.prepareBirdHard
00:3560 EndlessUpdate.prepareBird
00:3574 EndlessUpdate.birdLeft
00:3578 EndlessUpdate.birdRight
00:357a EndlessUpdate.birdUpdateDirection
00:358c EndlessUpdate.prepareAnvil
00:35ac EndlessUpdate.endPrepareEnemyToSpawn
00:35ac EndlessUpdate.checkPointBalloonToSpawn
00:35b9 EndlessUpdate.canSpawnPointBalloon
00:35c9 EndlessUpdate.checkPointBalloonVariant
00:35d0 EndlessUpdate.pointBalloonEasy
00:35d8 EndlessUpdate.pointBalloonMedium
00:35e0 EndlessUpdate.pointBalloonHard
00:35e2 EndlessUpdate.endCheckPointBalloonVariant
00:35f6 EndlessUpdate.endCheckPointBalloonToSpawn
00:35f7 Common
00:360a Start
00:365c MenuLoopOpening
00:365c StartMenu
00:3677 MenuLoop
00:3677 StartGame
00:367e OpeningCutscene
00:36c3 SetupNextLevel
00:36c3 OpeningCutsceneLoop
00:36ec SetupNextLevel.level1
00:36ff SetupNextLevel.level2
00:3712 SetupNextLevel.level3
00:3724 SetupNextLevel.level4
00:3739 SetupNextLevel.level5
00:374b SetupNextLevel.level6
00:3762 SetupNextLevel.endless
00:3771 SetupNextLevel.endLevelSetup
00:3783 GameCountdownLoop
00:3783 PreGameLoop
00:3786 GameLoop
00:3792 StageClear
00:37b3 StageClearLoop
00:37bf GameOver
00:37e6 GameOverLoop
00:37ef GameWon
00:381c GameWonLoop
00:3828 InitializeEnemies
00:3832 EnemyUpdate.handleEnemiesHalf
00:3832 EnemyUpdate
00:3838 EnemyUpdate.firstHalf
00:383b EnemyUpdate.secondHalf
00:383d EnemyUpdate.setOffsetAndLoopIndex
00:3845 EnemyUpdate.loop
00:3845 EnemyUpdate.endHandleEnemiesHalf
00:3876 EnemyUpdate.pointBalloon
00:387f EnemyUpdate.balloonCarrier
00:3888 EnemyUpdate.bird
00:3891 EnemyUpdate.bomb
00:389a EnemyUpdate.projectile
00:38a3 EnemyUpdate.bossNeedle
00:38ac EnemyUpdate.anvil
00:38b5 EnemyUpdate.explosion
00:38be EnemyUpdate.checkLoop
00:38d1 EnemyInterCollision
00:38da EnemyInterCollision.loop
00:38ec EnemyInterCollision.pointBalloon
00:38f6 EnemyInterCollision.bird
00:3900 EnemyInterCollision.bomb
00:390a EnemyInterCollision.carrier
00:3912 EnemyInterCollision.checkCollision
00:3931 EnemyInterCollision.checkLoop
00:3946 EnemyInterCollision.hitEnemy
00:3959 FindBalloonCarrier
00:3962 FindBalloonCarrier.loop
00:3976 FindBalloonCarrier.checkLoop
00:3989 FindBalloonCarrier.end
00:398a ClearEnemy
00:399d SpawnBossNeedle
00:39a8 SpawnBossNeedle.availableSpace
00:39b0 SpawnBossNeedle.availableOAMSpace
00:39ca SpawnBossNeedle.variantDirection
00:39cc SpawnBossNeedle.leftDirection
00:39d4 SpawnBossNeedle.isLeftDirection
00:39d8 SpawnBossNeedle.rightDirection
00:39e0 SpawnBossNeedle.isRightDirection
00:39e2 SpawnBossNeedle.endVariantDirection
00:39e2 SpawnBossNeedle.bossNeedleOAM
00:39ec SpawnBossNeedle.setStruct
00:39f1 BossNeedleUpdate
00:39f1 BossNeedleUpdate.bossNeedleOAM
00:39f1 BossNeedleUpdate.checkMove
00:39fd BossNeedleUpdate.variantDirection
00:39ff BossNeedleUpdate.upLeftDirection
00:3a09 BossNeedleUpdate.upRightDirection
00:3a13 BossNeedleUpdate.downLeftDirection
00:3a1d BossNeedleUpdate.downRightDirection
00:3a25 BossNeedleUpdate.endVariantDirection
00:3a25 BossNeedleUpdate.checkVerticalMovement
00:3a2b BossNeedleUpdate.noMoreVerticalMovement
00:3a2f BossNeedleUpdate.strayingVerticalMovement
00:3a32 BossNeedleUpdate.endCheckVerticalMovement
00:3a3e BossNeedleUpdate.checkCollision
00:3a3e BossNeedleUpdate.endMove
00:3a45 BossNeedleUpdate.checkHitPlayer
00:3a62 BossNeedleUpdate.checkHitCactus
00:3a7f BossNeedleUpdate.checkHitBullet
00:3a9a BossNeedleUpdate.deathOfBossNeedle
00:3aa2 BossNeedleUpdate.endCollision
00:3aa2 BossNeedleUpdate.checkOffscreenX
00:3aaf BossNeedleUpdate.offscreenX
00:3ab5 BossNeedleUpdate.setStruct
00:3ab5 BossNeedleUpdate.endOffscreenX
00:3ac4 SpawnProjectile
00:3acf SpawnProjectile.availableSpace
00:3ad7 SpawnProjectile.availableOAMSpace
00:3ae3 SpawnProjectile.setupY2
00:3af2 SpawnProjectile.middleY
00:3af5 SpawnProjectile.up
00:3af9 SpawnProjectile.down
00:3afb SpawnProjectile.endY
00:3afd SpawnProjectile.setupX2
00:3afd SpawnProjectile.endSetupY2
00:3b05 SpawnProjectile.left
00:3b09 SpawnProjectile.right
00:3b0b SpawnProjectile.endX
00:3b0d SpawnProjectile.endSetupX2
00:3b1b SpawnProjectile.projectileOAM
00:3b26 SpawnProjectile.setStruct
00:3b2b SpawnProjectile.end
00:3b2f ProjectileUpdate
00:3b2f ProjectileUpdate.checkFlicker
00:3b36 ProjectileUpdate.canFlicker
00:3b47 ProjectileUpdate.palette0
00:3b4b ProjectileUpdate.palette1
00:3b4d ProjectileUpdate.endFlicker
00:3b4d ProjectileUpdate.checkMove
00:3b4d ProjectileUpdate.projectileOAM
00:3b6b ProjectileUpdate.endMove
00:3b6b ProjectileUpdate.checkCollision
00:3b72 ProjectileUpdate.checkHitPlayer
00:3b8f ProjectileUpdate.checkHitCactus
00:3baa ProjectileUpdate.deathOfProjectile
00:3bb2 ProjectileUpdate.endCollision
00:3bb2 ProjectileUpdate.checkOffscreenY
00:3bbf ProjectileUpdate.offscreenY
00:3bc5 ProjectileUpdate.endOffscreenY
00:3bc5 ProjectileUpdate.checkOffscreenX
00:3bd2 ProjectileUpdate.offscreenX
00:3bd8 ProjectileUpdate.setStruct
00:3bd8 ProjectileUpdate.endOffscreenX
00:3be7 RefreshScore
00:3c17 RefreshTotal
00:3c49 LoadWindow.loadTiles
00:3c49 LoadWindow
00:3c55 LoadWindow.drawMap
00:3c6f RefreshWindow
00:3c74 RefreshWindow.refreshScore
00:3c7a RefreshWindow.refreshLives
00:3c81 RefreshWindow.refreshBoostBar
00:3c8a RefreshWindow.isBoostCharging
00:3c96 RefreshWindow.isBoostEmpty
00:3c9d RefreshWindow.isBoost25Percent
00:3ca5 RefreshWindow.isBoost50Percent
00:3cad RefreshWindow.isBoost75Percent
00:3cb5 RefreshWindow.isBoostReady
00:3cba RefreshWindow.refreshAttackBar
00:3cc3 RefreshWindow.isAttackCharging
00:3ccf RefreshWindow.isAttackEmpty
00:3cd5 RefreshWindow.isAttack25Percent
00:3cdc RefreshWindow.isAttack50Percent
00:3ce3 RefreshWindow.isAttack75Percent
00:3cea RefreshWindow.isAttackReady
00:3cf0 SpawnExplosion
00:3cfb SpawnExplosion.availableSpace
00:3d03 SpawnExplosion.availableOAMSpace
00:3d1d SpawnExplosion.variantVisual
00:3d1f SpawnExplosion.bombVisual
00:3d29 SpawnExplosion.congratulationsVisual
00:3d2d SpawnExplosion.endVariantVisual
00:3d2d SpawnExplosion.explosionLeftOAM
00:3d38 SpawnExplosion.explosionMiddleOAM
00:3d45 SpawnExplosion.explosionRightOAM
00:3d52 SpawnExplosion.setStruct
00:3d57 SpawnExplosion.variantSound
00:3d59 SpawnExplosion.bombSound
00:3d62 SpawnExplosion.congratulationsSound
00:3d65 SpawnExplosion.endVariantSound
00:3d66 ExplosionUpdate.animateExplosion
00:3d66 ExplosionUpdate
00:3d7a ExplosionUpdate.palette0
00:3d8a ExplosionUpdate.palette1
00:3d98 ExplosionUpdate.paletteEnd
00:3da5 ExplosionUpdate.clear
00:3dab ExplosionUpdate.endAnimateExplosion
00:3dab ExplosionUpdate.setStruct
00:3dba PopBalloonAnimation
00:3dc8 PopBalloonAnimation.canSwitchFrames
00:3dd3 PopBalloonAnimation.frame0
00:3df7 PopBalloonAnimation.frame1
00:3e1b PopBalloonAnimation.clear
00:3e22 PopBalloonAnimation.endFrame
00:3e28 ClearVRAM8000
00:3e32 ClearVRAM8800
00:3e3c ClearVRAM9000
00:3e46 ClearMap
00:3e50 ClearWindow
00:3e5a InitializeEnemyStructVars
00:3e68 SetEnemyStruct
00:3e87 InitializeController
00:3e8f ReadController
00:3e8f ReadController.dPad
00:3e9d ReadController.buttons
00:3eaa ReadController.setControllerVars
00:3eb4 CollisionCheck
00:3eb4 CollisionCheck.checkY
00:3ebf CollisionCheck.tryColliderY
00:3ec6 CollisionCheck.checkX
00:3ed3 CollisionCheck.tryColliderX
00:3eda CollisionCheck.collision
00:3edd CollisionCheck.noCollision
00:3edf CopyDMARoutine
00:3ee6 CopyDMARoutine.copy
00:3eed DMARoutine
00:3ef1 DMARoutine.wait
00:3ef5 DMARoutineEnd
00:3ef5 OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e InitializeBoss
01:5c36 UpdateBossPosition
01:5ca1 CollisionWithBoss
01:5ca8 SpawnBoss
01:5cd3 SpawnBoss.bossTopLeftOAM
01:5cdb SpawnBoss.bossTopMiddleOAM
01:5ce3 SpawnBoss.bossTopMiddle2OAM
01:5ceb SpawnBoss.bossTopRightOAM
01:5cf3 SpawnBoss.bossBottomLeftOAM
01:5cfb SpawnBoss.bossBottomMiddleOAM
01:5d03 SpawnBoss.bossBottomMiddle2OAM
01:5d0b SpawnBoss.bossBottomRightOAM
01:5d13 SpawnBoss.stringOAM
01:5d1c BossUpdate
01:5d1c BossUpdate.checkSpawn
01:5d23 BossUpdate.spawnTriggerActive
01:5d28 BossUpdate.matchPosition
01:5d30 BossUpdate.chooseSpawnType
01:5d36 BossUpdate.spawnBossNeedle
01:5d3f BossUpdate.upLeftNeedle
01:5d4c BossUpdate.downLeftNeedle
01:5d5b BossUpdate.upRightNeedle
01:5d68 BossUpdate.downRightNeedle
01:5d75 BossUpdate.endSpawnBossNeedle
01:5d79 BossUpdate.spawnPointBalloon
01:5d90 BossUpdate.endSpawnPointBalloon
01:5d91 BossUpdate.endCheckSpawn
01:5d91 BossUpdate.faceExpression
01:5d9c BossUpdate.canUpdateFaceExpression
01:5daa BossUpdate.faceExpressionLeft
01:5dc0 BossUpdate.faceExpressionRight
01:5dd6 BossUpdate.faceExpressionConfident
01:5dec BossUpdate.faceExpressionScared
01:5dfc BossUpdate.setExpressionTimer
01:5e04 BossUpdate.lookLeft
01:5e0a BossUpdate.lookRight
01:5e0e BossUpdate.endFaceExpression
01:5e0e BossUpdate.checkKnockedOut
01:5e1a BossUpdate.knockedOutDone
01:5e20 BossUpdate.knockedOutAndDead
01:5e26 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e50 BossUpdate.knockedOutAndAlive
01:5e53 BossUpdate.endKnockedOut
01:5e53 BossUpdate.checkAlive
01:5e59 BossUpdate.isAtZeroHealth
01:5e5f BossUpdate.dyingDone
01:5e6b BossUpdate.dying
01:5e6b BossUpdate.dyingOffscreen
01:5e73 BossUpdate.isOffScreen
01:5e7a BossUpdate.checkFalling
01:5e7f BossUpdate.canFall
01:5e93 BossUpdate.isAlive
01:5e93 BossUpdate.checkDirection
01:5e9f BossUpdate.checkDirectionX
01:5ea3 BossUpdate.aimLowWhenChangingDirection
01:5ea7 BossUpdate.changeDirection
01:5eaf BossUpdate.moveToLeft
01:5eb5 BossUpdate.moveToRight
01:5ebb BossUpdate.endCheckDirectionX
01:5ebb BossUpdate.checkDirectionY
01:5ec2 BossUpdate.pointY1
01:5ecc BossUpdate.pointY2
01:5ed6 BossUpdate.pointY3
01:5eda BossUpdate.endCheckDirection
01:5eda BossUpdate.endCheckDirectionY
01:5eda BossUpdate.checkAttackCooldown
01:5ee3 BossUpdate.endCheckAttackCooldown
01:5ee3 BossUpdate.checkMove
01:5eea BossUpdate.moveX
01:5eea BossUpdate.canMove
01:5ef3 BossUpdate.handleMovingLeft
01:5eff BossUpdate.handleMovingRight
01:5f09 BossUpdate.moveXSpeedUp
01:5f0e BossUpdate.moveXSpeedDown
01:5f13 BossUpdate.speedDownMin
01:5f17 BossUpdate.speedDownContinue
01:5f19 BossUpdate.moveXUpdateSpeed
01:5f23 BossUpdate.valueZero
01:5f24 BossUpdate.valueOneOrGreater
01:5f2b BossUpdate.moveXLeft
01:5f30 BossUpdate.moveXRight
01:5f33 BossUpdate.moveXUpdate
01:5f37 BossUpdate.moveXStop
01:5f39 BossUpdate.endMoveX
01:5f39 BossUpdate.moveY
01:5f43 BossUpdate.moveYStoppedAndAttack
01:5f55 BossUpdate.canAttack
01:5f68 BossUpdate.moveYContinue
01:5f6a BossUpdate.moveYUp
01:5f6e BossUpdate.moveYDown
01:5f70 BossUpdate.moveYUpdate
01:5f71 BossUpdate.endMoveY
01:5f74 BossUpdate.endMove
01:5f74 BossUpdate.checkString
01:5f90 BossUpdate.flipX
01:5f93 BossUpdate.endString
01:5f93 BossUpdate.checkCollision
01:5fa0 BossUpdate.checkHitPlayer
01:5fbb BossUpdate.bossDamaged
01:5fe9 BossUpdate.bossDamagedAndDead
01:5ff1 BossUpdate.bossDamagedAndAlive
01:5ffc BossUpdate.endCollision
01:5ffd menuTheme
01:6012 order_cnt
01:6013 order1
01:6015 order2
01:6017 order3
01:6019 order4
01:601b P1
01:60db P2
01:619b P3
01:625b P6
01:631b bossTheme
01:6330 order_cnt
01:6331 order1
01:6333 order2
01:6335 order3
01:6337 order4
01:6339 P0
01:63f9 P1
01:64b9 P2
01:6579 P3
01:6639 SpawnBalloonCarrier
01:6644 SpawnBalloonCarrier.availableSpace
01:664c SpawnBalloonCarrier.availableOAMSpace
01:665e SpawnBalloonCarrier.updateDirection
01:666e SpawnBalloonCarrier.endUpdateDirection
01:667c SpawnBalloonCarrier.variantVisualBalloon
01:667e SpawnBalloonCarrier.followVisualBalloon
01:6688 SpawnBalloonCarrier.projectileVisualBalloon
01:6692 SpawnBalloonCarrier.bombVisualBalloon
01:6698 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:669e SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:66a2 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:66a4 SpawnBalloonCarrier.endCheckNightSprite
01:66a6 SpawnBalloonCarrier.normalVisualBalloon
01:66aa SpawnBalloonCarrier.endVariantVisualBalloon
01:66aa SpawnBalloonCarrier.balloonLeftOAM
01:66b4 SpawnBalloonCarrier.balloonRightOAM
01:66c2 SpawnBalloonCarrier.variantVisualCarryLeft
01:66c8 SpawnBalloonCarrier.anvilVisualCarryLeft
01:66ce SpawnBalloonCarrier.cactusVisualCarryLeft
01:66d2 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:66d2 SpawnBalloonCarrier.cactusLeftOAM
01:66de SpawnBalloonCarrier.variantVisualCarryRight
01:66e4 SpawnBalloonCarrier.anvilVisualCarryRight
01:66ea SpawnBalloonCarrier.cactusVisualCarryRight
01:66ee SpawnBalloonCarrier.endVariantVisualCarryRight
01:66ee SpawnBalloonCarrier.cactusRightOAM
01:66fc SpawnBalloonCarrier.setStruct
01:6701 BalloonCarrierUpdate.checkAlive
01:6701 BalloonCarrierUpdate
01:6708 BalloonCarrierUpdate.isPopping
01:6708 BalloonCarrierUpdate.checkSpawnCarry
01:6725 BalloonCarrierUpdate.setStructSpawnCarry
01:6734 BalloonCarrierUpdate.variantSpawnExplosion
01:6751 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6751 BalloonCarrierUpdate.variantSpawnCarry
01:6753 BalloonCarrierUpdate.anvilSpawnCarry
01:675d BalloonCarrierUpdate.cactusSpawnCarry
01:6761 BalloonCarrierUpdate.spawnCarryEnd
01:676e BalloonCarrierUpdate.variantEndSpawnCarry
01:676f BalloonCarrierUpdate.endCheckSpawnCarry
01:6774 BalloonCarrierUpdate.animatePopping
01:677a BalloonCarrierUpdate.clearPopping
01:6783 BalloonCarrierUpdate.isAlive
01:6783 BalloonCarrierUpdate.checkProjectileVariant
01:6785 BalloonCarrierUpdate.projectileVariant
01:678f BalloonCarrierUpdate.resetSpawn
01:6792 BalloonCarrierUpdate.skipResetSpawn
01:6793 BalloonCarrierUpdate.updateSpawn
01:6795 BalloonCarrierUpdate.checkSpawnProjectile
01:679d BalloonCarrierUpdate.canFlicker
01:67af BalloonCarrierUpdate.flickerOff
01:67b3 BalloonCarrierUpdate.flickerOn
01:67b5 BalloonCarrierUpdate.flickerCommon
01:67bc BalloonCarrierUpdate.endFlicker
01:67c2 BalloonCarrierUpdate.setStructSpawnProjectile
01:67d1 BalloonCarrierUpdate.spawnProjectile
01:67e5 BalloonCarrierUpdate.endProjectileVariant
01:67e5 BalloonCarrierUpdate.endSpawnProjectile
01:67e5 BalloonCarrierUpdate.checkMove
01:67ed BalloonCarrierUpdate.moveHorizontalVariant
01:67ed BalloonCarrierUpdate.canMove
01:67ef BalloonCarrierUpdate.anvilMoveHorizontal
01:67f3 BalloonCarrierUpdate.moveHorizontal
01:67ff BalloonCarrierUpdate.isLeftside
01:6800 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6800 BalloonCarrierUpdate.moveVerticalVariant
01:6802 BalloonCarrierUpdate.anvilMoveVertical
01:6810 BalloonCarrierUpdate.checkBobbing
01:681d BalloonCarrierUpdate.bobDown
01:6828 BalloonCarrierUpdate.bobUp
01:6831 BalloonCarrierUpdate.endCheckBobbing
01:6833 BalloonCarrierUpdate.followMoveVertical
01:6843 BalloonCarrierUpdate.moveUp
01:6849 BalloonCarrierUpdate.moveDown
01:684d BalloonCarrierUpdate.endMoveVerticalVariant
01:684d BalloonCarrierUpdate.updatePosition
01:684d BalloonCarrierUpdate.balloonLeftOAM
01:6861 BalloonCarrierUpdate.balloonRightOAM
01:686b BalloonCarrierUpdate.carryLeftOAM
01:6875 BalloonCarrierUpdate.carryRightOAM
01:6881 BalloonCarrierUpdate.endMove
01:6881 BalloonCarrierUpdate.checkCollision
01:688f BalloonCarrierUpdate.checkHitPlayer
01:68a8 BalloonCarrierUpdate.checkHit
01:68c0 BalloonCarrierUpdate.checkHitVariant
01:68c7 BalloonCarrierUpdate.endHitVariant
01:68c9 BalloonCarrierUpdate.checkHitByBullet
01:68e6 BalloonCarrierUpdate.deathOfBalloonCarrier
01:68e6 BalloonCarrierUpdate.variantPoints
01:68e8 BalloonCarrierUpdate.normalPoints
01:68f0 BalloonCarrierUpdate.followPoints
01:68f8 BalloonCarrierUpdate.projectilePoints
01:6900 BalloonCarrierUpdate.bombPoints
01:6906 BalloonCarrierUpdate.updatePoints
01:6909 BalloonCarrierUpdate.endVariantPoints
01:691b BalloonCarrierUpdate.endCollision
01:691b BalloonCarrierUpdate.checkOffscreen
01:6928 BalloonCarrierUpdate.offscreen
01:692e BalloonCarrierUpdate.setStruct
01:692e BalloonCarrierUpdate.endOffscreen
01:693d SpawnBird
01:6948 SpawnBird.availableSpace
01:6950 SpawnBird.availableOAMSpace
01:696c SpawnBird.variantVisual
01:696e SpawnBird.easyVisual
01:6976 SpawnBird.hardVisual
01:697c SpawnBird.endVariantVisual
01:697c SpawnBird.setupByDirection
01:6986 SpawnBird.isRightside
01:698c SpawnBird.birdLeft
01:6997 SpawnBird.birdMiddle
01:69a4 SpawnBird.birdRight
01:69b3 SpawnBird.isLeftside
01:69b3 SpawnBird.leftBirdLeft
01:69c0 SpawnBird.leftBirdMiddle
01:69cf SpawnBird.leftBirdRight
01:69de SpawnBird.setStruct
01:69e3 UpdateBirdPosition
01:69e3 UpdateBirdPosition.birdLeft
01:69f7 UpdateBirdPosition.birdMiddle
01:6a01 UpdateBirdPosition.birdRight
01:6a0a BirdFall
01:6a13 BirdFall.checkOffscreen
01:6a20 BirdFall.offscreen
01:6a2c BirdFall.endOffscreen
01:6a2d BirdUpdate
01:6a2d BirdUpdate.checkAlive
01:6a34 BirdUpdate.isAlive
01:6a34 BirdUpdate.checkMove
01:6a3c BirdUpdate.canMove
01:6a42 BirdUpdate.isRightside
01:6a56 BirdUpdate.isLeftside
01:6a68 BirdUpdate.verticalMovement
01:6a70 BirdUpdate.variantMove
01:6a72 BirdUpdate.moveEasy
01:6a8f BirdUpdate.moveHard
01:6aac BirdUpdate.soar
01:6abc BirdUpdate.moveDown
01:6ac3 BirdUpdate.flap
01:6ad3 BirdUpdate.moveUp
01:6ad8 BirdUpdate.endFrame
01:6add BirdUpdate.endVerticalMovement
01:6ae0 BirdUpdate.endMove
01:6ae0 BirdUpdate.checkCollision
01:6aee BirdUpdate.checkHitPlayer
01:6b0c BirdUpdate.checkHitCactus
01:6b29 BirdUpdate.deathOfBird
01:6b43 BirdUpdate.facingLeft
01:6b6f BirdUpdate.facingRight
01:6b99 BirdUpdate.endCollision
01:6b99 BirdUpdate.checkOffscreen
01:6ba6 BirdUpdate.offscreen
01:6bae BirdUpdate.endOffscreen
01:6bb0 BirdUpdate.isDead
01:6bb6 BirdUpdate.animating
01:6bbf BirdUpdate.checkOffscreenY
01:6bcc BirdUpdate.offscreenY
01:6bd2 BirdUpdate.setStruct
01:6be1 itSquareinst1
01:6be1 duty_instruments
01:6be5 itSquareinst2
01:6be9 itSquareinst3
01:6bed itSquareinst4
01:6bf1 itSquareinst5
01:6bf5 itSquareinst6
01:6bf9 itSquareinst7
01:6bfd itSquareinst8
01:6c01 itSquareinst9
01:6c05 itSquareinst10
01:6c09 itSquareinst11
01:6c0d itSquareinst12
01:6c11 itSquareinst13
01:6c15 itSquareinst14
01:6c19 itSquareinst15
01:6c1d wave_instruments
01:6c1d itWaveinst1
01:6c21 itWaveinst2
01:6c25 itWaveinst3
01:6c29 itWaveinst4
01:6c2d itWaveinst5
01:6c31 itWaveinst6
01:6c35 itWaveinst7
01:6c39 itWaveinst8
01:6c3d itWaveinst9
01:6c41 itWaveinst10
01:6c45 itWaveinst11
01:6c49 itWaveinst12
01:6c4d itWaveinst13
01:6c51 itWaveinst14
01:6c55 itWaveinst15
01:6c59 itNoiseinst1
01:6c59 noise_instruments
01:6c61 itNoiseinst2
01:6c69 itNoiseinst3
01:6c71 itNoiseinst4
01:6c79 itNoiseinst5
01:6c81 itNoiseinst6
01:6c89 itNoiseinst7
01:6c91 itNoiseinst8
01:6c99 itNoiseinst9
01:6ca1 itNoiseinst10
01:6ca9 itNoiseinst11
01:6cb1 itNoiseinst12
01:6cb9 itNoiseinst13
01:6cc1 itNoiseinst14
01:6cc9 itNoiseinst15
01:6cd1 routines
01:6cd1 __end_hUGE_Routine_0
01:6cd1 __hUGE_Routine_0
01:6cd2 __end_hUGE_Routine_1
01:6cd2 __hUGE_Routine_1
01:6cd3 __end_hUGE_Routine_2
01:6cd3 __hUGE_Routine_2
01:6cd4 __end_hUGE_Routine_3
01:6cd4 __hUGE_Routine_3
01:6cd5 __end_hUGE_Routine_4
01:6cd5 __hUGE_Routine_4
01:6cd6 __end_hUGE_Routine_5
01:6cd6 __hUGE_Routine_5
01:6cd7 __end_hUGE_Routine_6
01:6cd7 __hUGE_Routine_6
01:6cd8 __end_hUGE_Routine_7
01:6cd8 __hUGE_Routine_7
01:6cd9 __hUGE_Routine_8
01:6cd9 __end_hUGE_Routine_8
01:6cda __hUGE_Routine_9
01:6cda __end_hUGE_Routine_9
01:6cdb __hUGE_Routine_10
01:6cdb __end_hUGE_Routine_10
01:6cdc __hUGE_Routine_11
01:6cdc __end_hUGE_Routine_11
01:6cdd __hUGE_Routine_12
01:6cdd __end_hUGE_Routine_12
01:6cde __hUGE_Routine_13
01:6cde __end_hUGE_Routine_13
01:6cdf __end_hUGE_Routine_14
01:6cdf __hUGE_Routine_14
01:6ce0 __end_hUGE_Routine_15
01:6ce0 __hUGE_Routine_15
01:6ce1 waves
01:6ce1 wave0
01:6cf1 wave1
01:6d01 wave2
01:6d11 wave3
01:6d21 wave4
01:6d31 wave5
01:6d41 wave6
01:6d51 wave7
01:6d61 wave8
01:6d71 wave9
01:6d81 wave10
01:6d91 wave11
01:6da1 wave12
01:6db1 wave13
01:6dc1 wave14
01:6dd1 wave15
01:6de1 InitializeMenu
01:6df3 LoadMenuOpeningGraphics.tiles
01:6df3 LoadMenuOpeningGraphics
01:6dff LoadMenuOpeningGraphics.tilemap
01:6e0d LoadMenuGraphics
01:6e0d LoadMenuGraphics.tiles
01:6e19 LoadMenuGraphics.tilemap
01:6e80 SpawnMenuCursor
01:6e86 SpawnMenuCursor.availableSpace
01:6e9d UpdateMenuOpening
01:6ea2 UpdateMenuOpening.checkSkip
01:6eb0 UpdateMenuOpening.endSkip
01:6eb3 UpdateMenuOpening.startSound
01:6ebc UpdateMenuOpening.scrollUpTitle
01:6ecc UpdateMenuOpening.endSound
01:6ed5 UpdateMenuOpening.scrollDownTitle
01:6ee5 UpdateMenuOpening.scrollUpTitle2
01:6ef5 UpdateMenuOpening.fadeOut
01:6eff UpdateMenuOpening.startMenu
01:6f02 UpdateMenuOpening.endFrame
01:6f0a UpdateMenu
01:6f0f UpdateMenu.fadeIn
01:6f13 UpdateMenu.hasFadedIn
01:6f20 UpdateMenu.blinkMenuCursor
01:6f2b UpdateMenu.blink
01:6f39 UpdateMenu.show
01:6f3e UpdateMenu.empty
01:6f41 UpdateMenu.blinkMenuCursorEnd
01:6f41 UpdateMenu.menuInput
01:6f44 UpdateMenu.checkSelect
01:6f4a UpdateMenu.select
01:6f66 UpdateMenu.selectClassic
01:6f6e UpdateMenu.selectEndless
01:6f77 UpdateMenu.checkStart
01:6f7c UpdateMenu.start
01:6f8c UpdateMenu.fadeOut
01:6f93 SpawnPointBalloon
01:6f9e SpawnPointBalloon.availableSpace
01:6fa6 SpawnPointBalloon.availableOAMSpace
01:6fc3 SpawnPointBalloon.variantVisual
01:6fc5 SpawnPointBalloon.easyVisual
01:6fcf SpawnPointBalloon.mediumVisual
01:6fd9 SpawnPointBalloon.hardVisual
01:6fe1 SpawnPointBalloon.endVariantVisual
01:6fe1 SpawnPointBalloon.balloonLeftOAM
01:6feb SpawnPointBalloon.balloonRightOAM
01:6ff9 SpawnPointBalloon.stringOAM
01:7008 SpawnPointBalloon.setStruct
01:700d PointBalloonUpdate
01:700d PointBalloonUpdate.checkAlive
01:7013 PointBalloonUpdate.isPopped
01:7019 PointBalloonUpdate.animating
01:701f PointBalloonUpdate.clear
01:7028 PointBalloonUpdate.isAlive
01:7028 PointBalloonUpdate.checkMove
01:702d PointBalloonUpdate.moveEasy
01:7034 PointBalloonUpdate.moveMedium
01:703c PointBalloonUpdate.moveHard
01:7043 PointBalloonUpdate.setOAM
01:7061 PointBalloonUpdate.stringOAM
01:7066 PointBalloonUpdate.endMove
01:7066 PointBalloonUpdate.checkString
01:7083 PointBalloonUpdate.flipX
01:7086 PointBalloonUpdate.endString
01:7086 PointBalloonUpdate.checkCollision
01:7093 PointBalloonUpdate.checkHit
01:70ad PointBalloonUpdate.checkHitByBullet
01:70ca PointBalloonUpdate.deathOfPointBalloon
01:70d0 PointBalloonUpdate.variantPoints
01:70d2 PointBalloonUpdate.easyPoints
01:70da PointBalloonUpdate.mediumPoints
01:70e2 PointBalloonUpdate.hardPoints
01:70e8 PointBalloonUpdate.updatePoints
01:70eb PointBalloonUpdate.endVariantPoints
01:70f4 PointBalloonUpdate.endCollision
01:70f4 PointBalloonUpdate.checkOffscreen
01:7101 PointBalloonUpdate.offscreen
01:7107 PointBalloonUpdate.setStruct
01:7107 PointBalloonUpdate.endOffscreen
01:7116 SpawnBomb
01:7121 SpawnBomb.availableSpace
01:7129 SpawnBomb.availableOAMSpace
01:7145 SpawnBomb.variantVisual
01:7147 SpawnBomb.directVisual
01:714f SpawnBomb.followVisual
01:7155 SpawnBomb.endVariantVisual
01:7155 SpawnBomb.checkNightSprite
01:715b SpawnBomb.isNightSprite
01:715f SpawnBomb.isNotNightSprite
01:7161 SpawnBomb.endCheckNightSprite
01:7161 SpawnBomb.balloonLeftOAM
01:716b SpawnBomb.balloonRightOAM
01:7179 SpawnBomb.setStruct
01:717e BombUpdate.checkAlive
01:717e BombUpdate
01:7184 BombUpdate.isPopped
01:718a BombUpdate.triggerExplosion
01:7190 BombUpdate.setStructSpawn
01:719f BombUpdate.spawnExplosion
01:71b1 BombUpdate.clear
01:71ba BombUpdate.isAlive
01:71ba BombUpdate.checkMove
01:71c0 BombUpdate.variantMove
01:71c6 BombUpdate.horizontalFollow
01:71da BombUpdate.moveLeft
01:71dd BombUpdate.moveRight
01:71de BombUpdate.endVariantMove
01:71de BombUpdate.balloonLeftOAM
01:71f2 BombUpdate.balloonRightOAM
01:71fa BombUpdate.endMove
01:71fa BombUpdate.checkCollision
01:7207 BombUpdate.checkHit
01:7224 BombUpdate.checkHitByBullet
01:7241 BombUpdate.deathOfBomb
01:7249 BombUpdate.variantPoints
01:724b BombUpdate.directPoints
01:7253 BombUpdate.followPoints
01:7259 BombUpdate.updatePoints
01:725c BombUpdate.endCollision
01:725c BombUpdate.endVariantPoints
01:725c BombUpdate.checkOffscreen
01:7269 BombUpdate.offscreen
01:726f BombUpdate.setStruct
01:726f BombUpdate.endOffscreen
01:727e SpawnAnvil
01:7289 SpawnAnvil.availableSpace
01:7291 SpawnAnvil.availableOAMSpace
01:729d SpawnAnvil.variantSpeed
01:729f SpawnAnvil.cactusSpeed
01:72a7 SpawnAnvil.anvilSpeed
01:72a9 SpawnAnvil.endVariantSpeed
01:72b9 SpawnAnvil.variantVisualLeft
01:72bb SpawnAnvil.cactusVisual
01:72c5 SpawnAnvil.anvilVisualLeft
01:72c9 SpawnAnvil.endVariantVisualLeft
01:72c9 SpawnAnvil.anvilLeftOAM
01:72d4 SpawnAnvil.variantVisualRight
01:72d6 SpawnAnvil.cactusVisualRight
01:72e0 SpawnAnvil.anvilVisualRight
01:72e4 SpawnAnvil.endVariantVisualRight
01:72e4 SpawnAnvil.anvilRightOAM
01:72f0 SpawnAnvil.setStruct
01:72f5 AnvilUpdate.checkDying
01:72f5 AnvilUpdate
01:7304 AnvilUpdate.clear
01:730d AnvilUpdate.animateDying
01:7323 AnvilUpdate.blinkOff
01:732d AnvilUpdate.blinkOn
01:732d AnvilUpdate.variantBlinkOn
01:732f AnvilUpdate.variantCactus
01:7339 AnvilUpdate.variantAnvil
01:733d AnvilUpdate.endVariantBlinkOn
01:7347 AnvilUpdate.endCheckDying
01:7347 AnvilUpdate.fallingSpeed
01:7357 AnvilUpdate.anvilLeftOAM
01:7369 AnvilUpdate.anvilRightOAM
01:736c AnvilUpdate.checkHit
01:736c AnvilUpdate.endFallingSpeed
01:736c AnvilUpdate.checkCollision
01:7385 AnvilUpdate.checkHitAnotherEnemy
01:738a AnvilUpdate.checkHitBoss
01:73bb AnvilUpdate.hitEnemy
01:73c1 AnvilUpdate.endCollision
01:73c1 AnvilUpdate.checkOffscreen
01:73ce AnvilUpdate.offscreen
01:73d4 AnvilUpdate.setStruct
01:73d4 AnvilUpdate.endOffscreen
01:73e3 InitializeStageClear
01:73fe StageClearSequenceData
01:740e LoadStageClearGraphics
01:7428 SpawnStageNumber
01:742f SpawnStageNumber.availableSpace
01:744e SpawnStageNumber.end
01:744f RefreshAddLives
01:745e RefreshAddLives.hasLivesToAdd
01:746b RefreshStageClear
01:7482 PointSound
01:7489 PointSound.soundA
01:7493 PointSound.soundB
01:749b PointSound.endPointSound
01:749c UpdateStageClear
01:74cf UpdateStageClear.wait
01:74db UpdateStageClear.waitEnd
01:74e1 UpdateStageClear.hidePalette
01:74e6 UpdateStageClear.showPalette
01:74eb UpdateStageClear.copyFirstDigitScoreToTotal
01:7501 UpdateStageClear.copyScoreToTotal
01:7516 UpdateStageClear.addGainedLives
01:752d UpdateStageClear.updateSequenceDataCounter
01:7537 UpdateStageClear.end
01:753a AUDIO_OFF
01:753e AUDIO_ON
01:7543 InitializeSound
01:754a StopSweepSound
01:754e ClearSound
01:7558 SetWaveRAMToSquareWave
01:7574 FallingSound
01:7589 PopSound
01:7596 HitSound
01:75a3 ExplosionSound
01:75b0 FireworkSound
01:75bd ProjectileSound
01:75ce BulletSound
01:75df BossNeedleSound
01:75f0 BoostSound
01:75fd CountdownSound
01:760a TitleSplashSound
01:7617 RisingSound
01:762c CollectSound
01:7641 BassSoundA
01:7656 BassSoundB
01:766b InitializeOpeningCutscene
01:7678 LoadOpeningCutsceneGraphics
01:7692 SpawnHandWave
01:76b4 HandWaveAnimation
01:76bb HandWaveAnimation.frame0
01:76d6 HandWaveAnimation.frame1
01:76f0 HandWaveAnimation.end
01:76f1 UpdateOpeningCutscene
01:76f9 UpdateOpeningCutscene.checkSkip
01:7707 UpdateOpeningCutscene.endSkip
01:7707 UpdateOpeningCutscene.checkWreckingBalloon
01:770e UpdateOpeningCutscene.bob
01:7713 UpdateOpeningCutscene.up
01:7716 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7716 UpdateOpeningCutscene.updates
01:7753 UpdateOpeningCutscene.fadeIn
01:7759 UpdateOpeningCutscene.pause
01:776a UpdateOpeningCutscene.triggerHandWave
01:7781 UpdateOpeningCutscene.fadeOut
01:7784 UpdateOpeningCutscene.endFrame
01:778c ResetFading
01:779a InitializePalettes
01:77a8 InitializeNightSpritePalettes
01:77b1 InitializeEmptyPalettes
01:77b9 InitializeFadedPalettes
01:77c0 FadeOutPalettes
01:77c7 FadeOutPalettes.hasFadedIn
01:77cb FadeOutPalettes.fadeOut
01:77d4 FadeOutPalettes.fade1
01:77e0 FadeOutPalettes.fade2
01:77ec FadeOutPalettes.fade3
01:77f8 FadeOutPalettes.fade4
01:7804 FadeOutPalettes.fade5
01:7806 FadeOutPalettes.fadePalettes
01:780a FadeOutPalettes.increaseFrame
01:7811 FadeOutPalettes.end
01:7814 FadeInPalettes
01:781b FadeInPalettes.hasFadedIn
01:781f FadeInPalettes.fadeIn
01:7828 FadeInPalettes.fade1
01:7834 FadeInPalettes.fade2
01:7840 FadeInPalettes.fade3
01:784c FadeInPalettes.fade4
01:7858 FadeInPalettes.fade5
01:785a FadeInPalettes.fadePalettes
01:785e FadeInPalettes.increaseFrame
01:7865 FadeInPalettes.end
01:7868 levelWonTheme
01:787d order_cnt
01:787e order1
01:7880 order2
01:7882 order3
01:7884 order4
01:7886 P0
01:78c2 P1
01:78fe P2
01:793a MEMCPY
01:793a MEMCPY.loop
01:793e MEMCPY.checkLoop
01:7943 MEMCPY_WITH_OFFSET
01:7944 MEMCPY_WITH_OFFSET.loop
01:794f MEMCPY_WITH_OFFSET.checkLoop
01:7955 MEMCPY_SINGLE_SCREEN
01:7957 MEMCPY_SINGLE_SCREEN.loop
01:796e MEMCPY_SINGLE_SCREEN.checkLoop
01:7975 ResetHLInRange
01:7975 ResetHLInRange.loop
01:797d SetInRange
01:797d SetInRange.loop
01:7985 ClearOAM
01:7998 ClearRAM
01:79a2 ClearHRAM
01:79ac RequestOAMSpace
01:79b3 RequestOAMSpace.loop
01:79ca RequestOAMSpace.freeSpriteSpace
01:79cf RequestOAMSpace.sufficientSpace
01:79db RequestOAMSpace.availableSpace
01:79de RequestOAMSpace.isNotZero4
01:79df RequestOAMSpace.isNotZero3
01:79e0 RequestOAMSpace.isNotZero2
01:79e1 RequestOAMSpace.isNotZero1
01:79e3 RequestOAMSpace.notEnoughSprites
01:79ea RequestOAMSpace.noFreeSpace
01:79eb RequestRAMSpace
01:79eb RequestRAMSpace.loop
01:79f0 RequestRAMSpace.availableSpace
01:79f5 RequestRAMSpace.checkLoop
01:7a02 RequestRAMSpace.noFreeSpace
01:7a06 InitializeScore
01:7a0e InitializeTotal
01:7a16 AddPoints
01:7a1c AddPoints.carry
01:7a25 DecrementPoints
01:7a2e DecrementPoints.carry
01:7a35 DecrementPoints.checkCapAtZero
01:7a3e DecrementPoints.noCap
01:7a43 IsScoreZero
01:7a52 IsTotalZero
01:7a61 AddTotal
01:7a61 AddTotal.saveFourthDigit
01:7a69 AddTotal.toBCD
01:7a70 AddTotal.carry
01:7a74 AddTotal.checkAddLife
01:7a7e AddTotal.addLife
01:7a8c AddTotal.checkLoop
01:7a93 AddScoreToTotal
01:7a98 AddScoreToTotal.setScoreAsTotal
01:7aa8 AddScoreToTotal.isNotZeroTotal
01:7aba AddScoreToTotal.loop
01:7aca InitializeEndingCutscene
01:7ad8 LoadEndingCutsceneGraphics
01:7afd SpawnHandClap
01:7b13 SpawnHandClap.leftHandClap
01:7b1f SpawnHandClap.rightHandClap
01:7b2b MoveHands
01:7b3e MoveHands.frame0
01:7b4e MoveHands.frame1
01:7b5e UpdateEndingCutscene
01:7b69 UpdateEndingCutscene.animateHands
01:7b70 UpdateEndingCutscene.checkTriggerFadeOut
01:7b70 UpdateEndingCutscene.endAnimateHands
01:7b7e UpdateEndingCutscene.endTriggerFadeOut
01:7b7e UpdateEndingCutscene.fadeOut
01:7b8b UpdateEndingCutscene.endFadeOut
01:7b8c gameOverTheme
01:7ba1 order_cnt
01:7ba2 order1
01:7ba4 order2
01:7ba6 order3
01:7ba8 order4
01:7baa P0
01:7bec P1
01:7c2e LoadGameOverTiles
01:7c3b LoadGameOverGraphics
01:7c58 InitializeGameOver
01:7c62 UpdateGameOver
01:7c75 MODULO
01:7c77 MODULO.loop
01:7c7c DIVISION
01:7c81 DIVISION.loop
01:7c86 DIVISION.end
01:7c88 ToBCD
01:7c9e MULTIPLY
01:7ca0 MULTIPLY.loop
01:7cab MULTIPLY.end
01:7cad AddToHL
01:7cb4 LCD_OFF
01:7cb9 LCD_ON
01:7cbe LCD_ON_NO_WINDOW
01:7cc3 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7cc8 WaitVBlank
01:7ccd WaitVBlank.loop
01:7cd6 SetupWindow
01:7cdf InitializeBossMiscellaneous
01:7ce5 WaitBossUpdate
01:7cf3 WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c064 wEnemyOffset
00:c065 wEnemyOffset2
00:c066 wEnemyOffset3
00:c067 wEnemyLoopIndex
00:c068 wEnemyLoopIndex2
00:c069 wEnemyLoopIndex3
00:c06a _start_vars
00:c06a order_cnt
00:c06b order1
00:c06b _start_song_descriptor_pointers
00:c06d order2
00:c06f order3
00:c071 order4
00:c073 duty_instruments
00:c075 wave_instruments
00:c077 noise_instruments
00:c079 routines
00:c07b waves
00:c07d mute_channels
00:c07d _end_song_descriptor_pointers
00:c07e pattern1
00:c080 pattern2
00:c082 pattern3
00:c084 pattern4
00:c086 ticks_per_row
00:c087 current_order
00:c088 next_order
00:c089 row_break
00:c08a temp_note_value
00:c08c row
00:c08d tick
00:c08e counter
00:c08f current_wave
00:c08f _hUGE_current_wave
00:c090 channel_period1
00:c090 channels
00:c090 channel1
00:c092 toneporta_target1
00:c094 channel_note1
00:c095 vibrato_tremolo_phase1
00:c096 envelope1
00:c097 highmask1
00:c098 channel_period2
00:c098 channel2
00:c09a toneporta_target2
00:c09c channel_note2
00:c09d vibrato_tremolo_phase2
00:c09e envelope2
00:c09f highmask2
00:c0a0 channel_period3
00:c0a0 channel3
00:c0a2 toneporta_target3
00:c0a4 channel_note3
00:c0a5 vibrato_tremolo_phase3
00:c0a6 envelope3
00:c0a7 highmask3
00:c0a8 channel_period4
00:c0a8 channel4
00:c0aa toneporta_target4
00:c0ac channel_note4
00:c0ad vibrato_tremolo_phase4
00:c0ae envelope4
00:c0af highmask4
00:c0b0 _end_vars
00:c0b0 wEndlessTimer
00:c0b1 wEndlessDelayTimer
00:c0b2 wEndlessDifficulty
00:c0b3 wEndlessSpawnTime
00:c0b4 wEndlessEnemyNumber
00:c0b5 wEndlessEnemyVariant
00:c0b6 wEndlessEnemyPosition
00:c0b7 wEndlessEnemyDirection
00:c0b8 wEndlessEnemySpawnTimer
00:c0b9 wEndlessEnemySpawnTrigger
00:c0ba wEndlessPointBalloonSpawnTimer
00:c0bb wLivesToAdd
00:c0bc wPointSound
00:c0bd wStageNumberOAM
00:c0be wSequenceWaitCounter
00:c0bf wSequenceDataAddress
00:c0c1 wScore
00:c0c4 wTotal
00:c0c7 wFadeInFrame
00:c0c8 wFadeOutFrame
00:c0c9 wTriggerFadeIn
00:c0ca wTriggerFadeOut
00:c0cb wFlickerTimer
00:c0cc wMenuFrame
00:c0cd wSelectedMode
00:c0ce wMenuCursorOAM
00:c0cf wMenuCursorTimer
00:c0d0 wSecret
00:c0d1 wLevel
00:c0d2 wLevelWaitCounter
00:c0d3 wLevelWaitBoss
00:c0d4 wLevelDataAddress
00:c0d6 wPlayerBulletY
00:c0d7 wPlayerBulletX
00:c0d8 wPlayerBulletAlive
00:c0d9 wPlayerBulletRight
00:c0da wHandWavingFrame
00:c0db wHandWaveOAM
00:c0dc wOpeningCutsceneFrame
00:c0dd wOpeningCutsceneTimer
00:c0de wVBlankFlag
00:c0df wLCDInterrupt
00:c0e1 wCountdownFrame
00:c0e2 wCountdownOAM
00:c0e3 wHandClappingFrame
00:c0e4 wHandClapOAM
00:c0e5 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyAnimationFrame
00:ffa4 hEnemyAnimationTimer
00:ffa5 hEnemyParam1
00:ffa6 hEnemyParam2
00:ffa7 hEnemyVariant
00:ffa8 hOAMDMA
00:ffb0 hParallaxClose
00:ffb1 hParallaxMiddle
00:ffb2 hParallaxFar
00:ffb3 hRain
00:ffb4 hControllerDown
00:ffb5 hControllerPressed
00:ffb6 hPaused
00:ffb7 hGlobalTimer
