; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:10f5 Level1.trick1
00:1102 Level1.trick2
00:1116 Level1.introduceFollowCarrier
00:1144 Level1.trick3
00:116e Level1.trick4
00:1186 Level1.trick5
00:11a9 Level1.trick6
00:11d7 Level1.trick7
00:1208 Level1.fun
00:1219 Level1.outro
00:121d Level2
00:121d Level2.intro
00:1240 Level2.trick1
00:1256 Level2.introduceProjectileCarrier
00:1277 Level2.trick2
00:12bc Level2.trick3
00:12da Level2.trick4
00:1312 Level2.theWall
00:133e Level2.finalTrick
00:1356 Level2.fun
00:1379 Level2.outro
00:137d Level3
00:137d Level3.intro
00:1394 Level3.introduceBirds
00:13e1 Level3.trick1
00:13fc Level3.balloonsThroughBirdsTrick
00:141c Level3.trick2
00:1454 Level3.trick3
00:147c Level3.trick4
00:148e Level3.birdStorm
00:14a7 Level3.trickFinal
00:14e2 Level3.outro
00:14e6 Level4
00:14e6 Level4.intro
00:14f8 Level4.introduceBirds
00:153e Level4.birdWallsIntro
00:156e Level4.birdWallsBody
00:159a Level4.birdWallsOutro
00:15b5 Level4.trick1
00:15dc Level4.trick2
00:15fa Level4.trick3
00:1622 Level4.trick4
00:165c Level4.trick5
00:1681 Level4.outro
00:1685 Level5
00:1685 Level5.intro
00:1693 Level5.introduceBombCarrier
00:16d1 Level5.trick1
00:16ed Level5.introduceHardBird
00:1719 Level5.trick2
00:174c Level5.trick3
00:1772 Level5.lotsOfHardBirds
00:1794 Level5.trick5
00:17a2 Level5.twister
00:17cf Level5.finalPop
00:17f4 Level5.outro
00:17f8 Level6
00:17f9 Level6.outro
00:17ff LevelOutro
00:1825 InitializeNewLevel
00:1832 InitializeNewLevel.level1
00:183b InitializeNewLevel.level2
00:1844 InitializeNewLevel.level3
00:184d InitializeNewLevel.level4
00:1856 InitializeNewLevel.level5
00:185f InitializeNewLevel.level6
00:1862 InitializeNewLevel.setLevelDataAddress
00:186a InitializeLevelVars
00:1872 SpawnDataHandler.random
00:1872 SpawnDataHandler
00:188e SpawnDataHandler.top
00:1897 SpawnDataHandler.left
00:18a0 SpawnDataHandler.right
00:18a9 SpawnDataHandler.bottom
00:18b0 SpawnDataHandler.updateAfterXY
00:18bd SpawnDataHandler.handleSpawns
00:18be SpawnDataHandler.pointBalloon
00:18c7 SpawnDataHandler.balloonCarrier
00:18d0 SpawnDataHandler.bird
00:18d9 SpawnDataHandler.bomb
00:18e2 SpawnDataHandler.anvil
00:18eb SpawnDataHandler.explosion
00:18f4 SpawnDataHandler.projectile
00:18fd SpawnDataHandler.bossNeedle
00:1900 SpawnDataHandler.end
00:1902 LevelDataHandler
00:1910 LevelDataHandler.spawnBottom
00:191b LevelDataHandler.spawnRight
00:1925 LevelDataHandler.spawnLeft
00:192f LevelDataHandler.spawnTop
00:1939 LevelDataHandler.spawnRandom
00:1943 LevelDataHandler.wait
00:1953 LevelDataHandler.waitEnd
00:195a LevelDataHandler.waitBoss
00:1968 LevelDataHandler.waitBossEnd
00:196b LevelDataHandler.repeat
00:1984 LevelDataHandler.repeatEnd
00:198d LevelDataHandler.victorySong
00:199d LevelDataHandler.incrementLevelDataAddress
00:19a6 LevelDataHandler.end
00:19b9 LevelDataHandler.won
00:19c5 _hUGE_init_banked
00:19c9 _hUGE_init
00:19cb continue_init
00:19d4 _hUGE_mute_channel_banked
00:19d8 _hUGE_mute_channel
00:19da continue_mute
00:19e5 hUGE_mute_channel
00:19eb hUGE_mute_channel.enable_loop
00:19f2 hUGE_mute_channel.enable_cut
00:19ff _hUGE_set_position_banked
00:1a03 _hUGE_set_position
00:1a05 continue_set_position
00:1a0c hUGE_init
00:1a13 hUGE_init.fill_loop
00:1a37 hUGE_init.copy_song_descriptor_loop
00:1a41 _refresh_patterns
00:1a5b _refresh_patterns.load_pattern
00:1a6b _load_note_data
00:1a7d _lookup_note
00:1a80 _lookup_note_with_note_data
00:1a87 _convert_note
00:1a95 _convert_ch4_note
00:1aac _update_channel
00:1ab6 _update_channel1
00:1ac4 _update_channel2
00:1ad2 _update_channel3
00:1ae0 _update_channel4
00:1af0 _playnote1
00:1b0b _playnote2
00:1b26 _playnote3
00:1b47 _playnote4
00:1b5b _doeffect
00:1b70 _doeffect.jump
00:1ba0 setup_channel_pointer
00:1bae fx_set_master_volume
00:1bb3 fx_call_routine
00:1bd5 fx_call_routine.call_hl
00:1bd6 fx_set_pan
00:1bdb fx_set_duty
00:1be0 fx_set_duty.chan2
00:1bea fx_set_duty.chan1
00:1bf4 fx_vol_slide
00:1bfb fx_vol_slide.loop
00:1c00 fx_vol_slide.cont
00:1c32 fx_vol_slide.cont1
00:1c39 fx_vol_slide.cont2
00:1c4d _envelope_registers
00:1c55 fx_note_delay
00:1c6e fx_note_delay.play_note
00:1c8c _play_note_routines
00:1c98 fx_set_speed
00:1c9e hUGE_set_position
00:1c9e fx_pos_jump
00:1ca8 fx_pattern_break
00:1cad fx_note_cut
00:1cb5 fx_note_cut.loop
00:1cba fx_note_cut.cont
00:1cbf note_cut
00:1cd6 fx_set_volume
00:1cd7 set_channel_volume
00:1ce2 set_chn_3_vol
00:1cf4 set_chn_3_vol.three
00:1cf8 set_chn_3_vol.two
00:1cfc set_chn_3_vol.one
00:1d00 set_chn_3_vol.zero
00:1d01 set_chn_3_vol.done
00:1d04 set_chn_2_vol
00:1d14 set_chn_1_vol
00:1d24 set_chn_4_vol
00:1d30 fx_vibrato
00:1d43 fx_vibrato.restore
00:1d48 fx_vibrato.go_up
00:1d53 fx_vibrato.finish_vibrato
00:1d59 fx_arpeggio
00:1d65 fx_arpeggio.greater_than_two
00:1d67 fx_arpeggio.test_greater_than_two
00:1d76 fx_arpeggio.arp_options
00:1d7c fx_arpeggio.reset_arp
00:1d7f fx_arpeggio.set_arp2
00:1d84 fx_arpeggio.set_arp1
00:1d85 fx_arpeggio.finish_arp
00:1d88 fx_arpeggio.finish_skip_add
00:1d91 fx_porta_up
00:1da0 fx_porta_up.finish
00:1da7 fx_porta_down
00:1db9 fx_toneporta
00:1dcb fx_toneporta.return_skip
00:1dd5 fx_toneporta.do_toneporta
00:1dea fx_toneporta.high_byte_same
00:1df0 fx_toneporta.add
00:1e02 fx_toneporta.subtract
00:1e18 fx_toneporta.set_exact
00:1e1a fx_toneporta.done
00:1e2d _setup_instrument_pointer_ch4
00:1e38 _setup_instrument_pointer
00:1e3f _setup_instrument_pointer.finish
00:1e48 _hUGE_dosound_banked
00:1e48 _hUGE_dosound
00:1e92 _hUGE_dosound.write_mask1
00:1e95 _hUGE_dosound.do_setvol1
00:1ea8 _hUGE_dosound.after_note1
00:1ee3 _hUGE_dosound.write_mask2
00:1ee6 _hUGE_dosound.do_setvol2
00:1ef9 _hUGE_dosound.after_note2
00:1f86 _hUGE_dosound.no_wave_copy
00:1f87 _hUGE_dosound.write_mask3
00:1f8a _hUGE_dosound.do_setvol3
00:1f95 _hUGE_dosound.after_note3
00:1fe9 _hUGE_dosound.write_mask4
00:1fec _hUGE_dosound.do_setvol4
00:1ff7 _hUGE_dosound.after_note4
00:1ffa _hUGE_dosound.process_effects
00:2016 _hUGE_dosound.after_effect1
00:2032 _hUGE_dosound.after_effect2
00:204e _hUGE_dosound.after_effect3
00:2099 _hUGE_dosound.done_macro
00:20a2 process_tick
00:20a2 _hUGE_dosound.after_effect4
00:20b4 _newrow
00:20cc _newrow.no_break
00:20d7 _neworder
00:20e4 _update_current_order
00:20eb _noreset
00:20f0 note_table
00:2180 CutsceneMap
00:2248 ScoreboardsMap
00:2248 CutsceneMapEnd
00:2328 ScoreboardsMapEnd
00:2328 ManForEndingMap
00:232e ManForEndingMapEnd
00:232e StageClearFooterMap
00:237e StageClearFooterMapEnd
00:237e LevelCityMap
00:24be LevelCityMapEnd
00:24be LevelDesertMap
00:25de LevelDesertMapEnd
00:25de LevelShowdownMap
00:26f6 LevelShowdownMapEnd
00:26f6 TitleMap
00:275a ModesMap
00:275a TitleMapEnd
00:2768 ModesMapEnd
00:2768 NameMap
00:276d NameMapEnd
00:276d WindowMap
00:27bd WindowMapEnd
00:27bd CloudsMap
00:285d SunMap
00:285d CloudsMapEnd
00:286d CityPlaneMap
00:286d SunMapEnd
00:2872 UFOMap
00:2872 CityPlaneMapEnd
00:2874 ShowdownWaterMap
00:2874 UFOMapEnd
00:28d4 ShowdownWaterMapEnd
00:28d4 InitializeLives
00:28d9 InitializePlayer
00:2901 InitializePlayer.secretLook
00:290b InitializePlayer.normalLook
00:2913 InitializePlayer.updateTiles
00:291f UpdateBalloonPosition
00:291f UpdateBalloonPosition.balloonLeft
00:292a UpdateBalloonPosition.balloonRight
00:2933 UpdateCactusPosition
00:2933 UpdateCactusPosition.cactusLeft
00:293e UpdateCactusPosition.cactusRight
00:2947 SetPlayerPosition
00:295a SetPlayerPositionOpeningDefault
00:2961 SetPlayerPositionBoss
00:2968 SetPlayerPositionOpeningCutscene
00:296f SetPlayerPositionEndingCutscene
00:2976 SetPlayerCactusHappy
00:2981 SetPlayerSpeedSlow
00:2986 BobPlayer
00:2996 BobPlayer.bobDown
00:299e BobPlayer.bobUp
00:29a4 BobPlayer.endWreckingBalloonCheck
00:29b1 MovePlayerAuto
00:29c3 MovePlayerAutoDown
00:29c7 MovePlayerAutoUp
00:29cb SpawnPlayer
00:29d1 SpawnPlayer.cactusLeftOAM
00:29df SpawnPlayer.cactusRightOAM
00:29ec SpawnPlayer.balloonLeftOAM
00:29fa SpawnPlayer.balloonRightOAM
00:2a08 PlayerControls
00:2a08 PlayerControls.checkHorizontal
00:2a08 PlayerControls.right
00:2a0d PlayerControls.setFacingRight
00:2a13 PlayerControls.checkOffscreenRight
00:2a1a PlayerControls.offscreenRight
00:2a1f PlayerControls.moveRight
00:2a2c PlayerControls.canCactusDriftLeft
00:2a39 PlayerControls.cactusMaxDriftLeft
00:2a45 PlayerControls.cactusDriftLeft
00:2a48 PlayerControls.endRight
00:2a48 PlayerControls.left
00:2a4d PlayerControls.setFacingLeft
00:2a53 PlayerControls.checkOffscreenLeft
00:2a5d PlayerControls.offscreenLeft
00:2a62 PlayerControls.moveLeft
00:2a6f PlayerControls.canCactusDriftRight
00:2a7b PlayerControls.cactusMaxDriftRight
00:2a87 PlayerControls.cactusDriftRight
00:2a8a PlayerControls.canCactusDriftCenterX
00:2a8a PlayerControls.endLeft
00:2a9a PlayerControls.driftCenterXRight
00:2a9d PlayerControls.driftCenterXLeft
00:2a9e PlayerControls.checkBalloonString
00:2a9e PlayerControls.endDriftToCenterX
00:2aa8 PlayerControls.endCheckHorizontal
00:2aa8 PlayerControls.up
00:2aa8 PlayerControls.checkVertical
00:2aa8 PlayerControls.endCheckBalloonString
00:2aad PlayerControls.checkOffscreenUp
00:2ab2 PlayerControls.canCheckOffscreenUp
00:2abc PlayerControls.offscreenUp
00:2ac1 PlayerControls.moveUp
00:2ace PlayerControls.canCactusDriftDown
00:2ada PlayerControls.cactusDriftDown
00:2add PlayerControls.endUp
00:2add PlayerControls.down
00:2ae2 PlayerControls.checkOffscreenDown
00:2ae7 PlayerControls.canCheckOffscreenDown
00:2aee PlayerControls.offscreenDown
00:2af3 PlayerControls.moveDown
00:2b00 PlayerControls.canCactusDriftUp
00:2b0d PlayerControls.cactusDriftUp
00:2b10 PlayerControls.canCactusDriftCenterY
00:2b10 PlayerControls.endDown
00:2b24 PlayerControls.driftCenterYUp
00:2b27 PlayerControls.driftCenterYDown
00:2b28 PlayerControls.endCheckVertical
00:2b28 PlayerControls.endDriftToCenterY
00:2b28 PlayerControls.start
00:2b37 PlayerControls.endStart
00:2b37 PlayerControls.AButton
00:2b42 PlayerControls.activateAttack
00:2b49 PlayerControls.endA
00:2b49 PlayerControls.BButton
00:2b52 PlayerControls.activateBoost
00:2b5e PopPlayerBalloonAnimation
00:2b5e PlayerControls.endB
00:2b6c PopPlayerBalloonAnimation.canSwitchFrames
00:2b77 PopPlayerBalloonAnimation.frame0
00:2b89 PopPlayerBalloonAnimation.frame1
00:2b9b PopPlayerBalloonAnimation.clear
00:2b9b PopPlayerBalloonAnimation.clearPlayerBalloon
00:2bac PopPlayerBalloonAnimation.endFrame
00:2bb2 CollisionWithPlayer
00:2bbc CollisionWithPlayer.deathOfPlayer
00:2bde CollisionWithPlayerCactus
00:2be8 CollisionWithPlayerCactus.stunPlayer
00:2bf4 ShowPlayerCactus
00:2bff ShowPlayerBalloon
00:2c0a HidePlayerCactus
00:2c15 HidePlayerBalloon
00:2c20 PlayerUpdate.checkAlive
00:2c20 PlayerUpdate
00:2c26 PlayerUpdate.popped
00:2c26 PlayerUpdate.checkRespawn
00:2c2f PlayerUpdate.popping
00:2c36 PlayerUpdate.checkFallingOffscreen
00:2c3d PlayerUpdate.continueFalling
00:2c55 PlayerUpdate.respawning
00:2c5b PlayerUpdate.noMoreLives
00:2c5e PlayerUpdate.respawn
00:2c6f PlayerUpdate.isAlive
00:2c6f PlayerUpdate.checkStunned
00:2c75 PlayerUpdate.isStunned
00:2c7c PlayerUpdate.blinking
00:2c84 PlayerUpdate.blinkOff
00:2c89 PlayerUpdate.blinkOn
00:2c8c PlayerUpdate.endCheckStunned
00:2c8c PlayerUpdate.checkInvincible
00:2c92 PlayerUpdate.isInvincible
00:2c9f PlayerUpdate.blinkNormal
00:2ca5 PlayerUpdate.blinkFast
00:2ca9 PlayerUpdate.blinkEnd
00:2cb1 PlayerUpdate.noBlink
00:2cb7 PlayerUpdate.endInvincible
00:2cb7 PlayerUpdate.checkMove
00:2cc3 PlayerUpdate.canMove
00:2cd7 PlayerUpdate.endMove
00:2cd7 PlayerUpdate.checkBoost
00:2cdd PlayerUpdate.isChargingBoost
00:2ce4 PlayerUpdate.resetBoost
00:2ce8 PlayerUpdate.endBoost
00:2ce8 PlayerUpdate.checkAttack
00:2cee PlayerUpdate.isChargingAttack
00:2cf1 PlayerUpdate.endAttack
00:2cf2 InitializeEndless
00:2d27 LoadEndlessGraphics
00:2d61 EndlessUpdate
00:2d61 EndlessUpdate.checkCountdown
00:2d71 EndlessUpdate.levelSwitch
00:2d73 EndlessUpdate.easyResetTime
00:2d7b EndlessUpdate.mediumResetTime
00:2d83 EndlessUpdate.hardResetTime
00:2d85 EndlessUpdate.updateResetTime
00:2da2 EndlessUpdate.updateLevel
00:2daa EndlessUpdate.endCheckCountdown
00:2daa EndlessUpdate.checkEndlessLevel
00:2dbb EndlessUpdate.initiateCountdown
00:2dd2 EndlessUpdate.checkEndlessLevelCommon
00:2dd6 EndlessUpdate.checkEndlessTimer
00:2dd6 EndlessUpdate.endCheckEndlessLevel
00:2de4 EndlessUpdate.endCheckEndlessTimer
00:2de4 EndlessUpdate.prepareVerticalSpawn
00:2de4 EndlessUpdate.handleVertical
00:2df4 EndlessUpdate.verticalLaneLoop
00:2e02 EndlessUpdate.verticalA
00:2e12 EndlessUpdate.verticalB
00:2e22 EndlessUpdate.verticalC
00:2e32 EndlessUpdate.verticalD
00:2e3e EndlessUpdate.cannotPrepareVerticalSpawn
00:2e44 EndlessUpdate.canPrepareVerticalSpawn
00:2e47 EndlessUpdate.chooseVerticalEnemy
00:2e4e EndlessUpdate.pointBalloon
00:2e56 EndlessUpdate.pointBalloonVariant
00:2e5d EndlessUpdate.pointBalloonEasyVariant
00:2e65 EndlessUpdate.pointBalloonMediumVariant
00:2e6d EndlessUpdate.pointBalloonHardVariant
00:2e6f EndlessUpdate.pointBalloonVariantSet
00:2e71 EndlessUpdate.endPointBalloonVariant
00:2e73 EndlessUpdate.bomb
00:2e7b EndlessUpdate.bombVariant
00:2e82 EndlessUpdate.bombDirectVariant
00:2e8a EndlessUpdate.bombFollowVariant
00:2e8c EndlessUpdate.bombVariantSet
00:2e8e EndlessUpdate.endBombVariant
00:2e90 EndlessUpdate.anvil
00:2e98 EndlessUpdate.endPrepareVerticalSpawn
00:2e98 EndlessUpdate.endChooseVerticalEnemy
00:2e98 EndlessUpdate.cooldownVerticalLanes
00:2e9e EndlessUpdate.verticalACooldown
00:2ea7 EndlessUpdate.verticalBCooldown
00:2eb0 EndlessUpdate.verticalCCooldown
00:2eb9 EndlessUpdate.verticalDCooldown
00:2ec2 EndlessUpdate.endCooldownVerticalLanes
00:2ec2 EndlessUpdate.tryToVerticalSpawn
00:2ece EndlessUpdate.canVerticalSpawn
00:2eed EndlessUpdate.spawnPointBalloon
00:2ef6 EndlessUpdate.spawnBomb
00:2eff EndlessUpdate.spawnAnvil
00:2f06 EndlessUpdate.endTryToVerticalSpawn
00:2f06 EndlessUpdate.prepareHorizontalSpawn
00:2f06 EndlessUpdate.endHandleVertical
00:2f06 EndlessUpdate.handleHorizontal
00:2f16 EndlessUpdate.horizontalLaneLoop
00:2f24 EndlessUpdate.horizontalA
00:2f34 EndlessUpdate.horizontalB
00:2f44 EndlessUpdate.horizontalC
00:2f54 EndlessUpdate.horizontalD
00:2f60 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f66 EndlessUpdate.canPrepareHorizontalSpawn
00:2f69 EndlessUpdate.chooseDirection
00:2f70 EndlessUpdate.left
00:2f78 EndlessUpdate.right
00:2f7a EndlessUpdate.directionSet
00:2f7c EndlessUpdate.endChooseDirection
00:2f7c EndlessUpdate.chooseHorizontalEnemy
00:2f83 EndlessUpdate.balloonCarrier
00:2f8b EndlessUpdate.balloonCarrierVariant
00:2f92 EndlessUpdate.balloonCarrierNormalVariant
00:2f9a EndlessUpdate.balloonCarrierProjectileVariant
00:2fa2 EndlessUpdate.balloonCarrierFollowVariant
00:2faa EndlessUpdate.balloonCarrierBombVariant
00:2fac EndlessUpdate.balloonCarrierVariantSet
00:2fae EndlessUpdate.endBalloonCarrierVariant
00:2fb0 EndlessUpdate.bird
00:2fb4 EndlessUpdate.birdVariant
00:2fbb EndlessUpdate.birdEasyVariant
00:2fc3 EndlessUpdate.birdHardVariant
00:2fc5 EndlessUpdate.birdVariantSet
00:2fc7 EndlessUpdate.endPrepareHorizontalSpawn
00:2fc7 EndlessUpdate.endChooseHorizontalEnemy
00:2fc7 EndlessUpdate.cooldownHorizontalLanes
00:2fc7 EndlessUpdate.endBirdVariant
00:2fcd EndlessUpdate.horizontalACooldown
00:2fd6 EndlessUpdate.horizontalBCooldown
00:2fdf EndlessUpdate.horizontalCCooldown
00:2fe8 EndlessUpdate.horizontalDCooldown
00:2ff1 EndlessUpdate.endCooldownHorizontalLanes
00:2ff1 EndlessUpdate.tryToHorizontalSpawn
00:2ffd EndlessUpdate.canHorizontalSpawn
00:301c EndlessUpdate.spawnBalloonCarrier
00:3025 EndlessUpdate.spawnBird
00:3028 EndlessUpdate.endTryToHorizontalSpawn
00:3028 EndlessUpdate.endHandleHorizontal
00:3029 InitializeInterrupts
00:303f VBlankInterrupt
00:304d LCDInterrupt
00:3056 LCDInterruptEnd
00:3059 MenuLCDInterrupt
00:3069 MenuLCDInterrupt.reset
00:3072 MenuLCDInterrupt.far
00:307c MenuLCDInterrupt.close
00:3084 MenuLCDInterrupt.end
00:3087 SetMenuInterrupts
00:3095 CutsceneLCDInterrupt
00:30a1 CutsceneLCDInterrupt.hide
00:30ac CutsceneLCDInterrupt.show
00:30b5 CutsceneLCDInterrupt.end
00:30b8 SetCutsceneInterrupts
00:30c6 LevelCityLCDInterrupt
00:30c8 LevelCityLCDInterrupt.far
00:30d7 LevelCityLCDInterrupt.close
00:30e6 LevelCityLCDInterrupt.middle
00:30f5 LevelCityLCDInterrupt.window
00:3108 LevelCityLCDInterrupt.close2
00:3118 SetLevelCityInterrupts
00:3126 LevelNightCityLCDInterrupt
00:3128 LevelNightCityLCDInterrupt.closeNight
00:3138 LevelNightCityLCDInterrupt.far
00:3147 LevelNightCityLCDInterrupt.close
00:3156 LevelNightCityLCDInterrupt.middle
00:3169 LevelNightCityLCDInterrupt.preWindow
00:3178 LevelNightCityLCDInterrupt.window
00:318b LevelNightCityLCDInterrupt.bottom
00:319b SetLevelNightCityInterrupts
00:31a9 LevelDesertLCDInterrupt
00:31ab LevelDesertLCDInterrupt.far
00:31ba LevelDesertLCDInterrupt.middle
00:31c9 LevelDesertLCDInterrupt.close
00:31d8 LevelDesertLCDInterrupt.window
00:31ec SetLevelDesertInterrupts
00:31fa LevelNightDesertLCDInterrupt
00:31fc LevelNightDesertLCDInterrupt.far
00:320b LevelNightDesertLCDInterrupt.middle
00:321a LevelNightDesertLCDInterrupt.close
00:3229 LevelNightDesertLCDInterrupt.preWindow
00:3238 LevelNightDesertLCDInterrupt.window
00:324b LevelNightDesertLCDInterrupt.bottom
00:325b SetLevelNightDesertInterrupts
00:3269 LevelShowdownLCDInterrupt
00:326b LevelShowdownLCDInterrupt.middle
00:327a LevelShowdownLCDInterrupt.far
00:3289 LevelShowdownLCDInterrupt.rain
00:329b LevelShowdownLCDInterrupt.far2
00:32ae LevelShowdownLCDInterrupt.close
00:32bd LevelShowdownLCDInterrupt.window
00:32d3 SetLevelShowdownInterrupts
00:32e1 EndlessLCDInterrupt
00:32e3 EndlessLCDInterrupt.far
00:32f2 EndlessLCDInterrupt.middle
00:3301 EndlessLCDInterrupt.close
00:3310 EndlessLCDInterrupt.window
00:3324 SetEndlessInterrupts
00:3332 InitializeGame
00:333a LoadGameSpriteTiles
00:3347 LoadGameMiscellaneousTiles
00:3354 LoadLevelCityGraphics.tiles
00:3354 LoadLevelCityGraphics
00:3360 LoadLevelCityGraphics.tilemap
00:3397 LoadLevelNightCityGraphics.tiles
00:3397 LoadLevelNightCityGraphics
00:33a3 LoadLevelNightCityGraphics.tilemap
00:33e1 LoadLevelDesertGraphics
00:33e1 LoadLevelDesertGraphics.tiles
00:33ed LoadLevelDesertGraphics.tilemap
00:33fd LoadLevelNightDesertGraphics.tiles
00:33fd LoadLevelNightDesertGraphics
00:3409 LoadLevelNightDesertGraphics.tilemap
00:3436 LoadLevelShowdownGraphics
00:3436 LoadLevelShowdownGraphics.tiles
00:3442 LoadLevelShowdownGraphics.tilemap
00:347e SpawnSun
00:34a8 SpawnCountdown
00:34ae SpawnCountdown.availableSpace
00:34d0 ClearCountdown
00:34e6 IsCountdownAtBalloonPop
00:34ec Countdown
00:34ec Countdown.frameSpeed
00:34f3 Countdown.countdownSpeed
00:34fc Countdown.countdownBalloonPopSpeed
00:3503 Countdown.endFrameSpeed
00:3503 Countdown.frames
00:3512 Countdown.frame0
00:3524 Countdown.frame1
00:3536 Countdown.frame2
00:3548 Countdown.frame3
00:355a Countdown.frame4
00:356c Countdown.frame5
00:357b Countdown.frame6
00:3582 Countdown.endFrame
00:3589 Countdown.hasNotFinished
00:358b Countdown.hasFinished
00:358f UpdateGameCountdown
00:3597 UpdateGameCountdown.checkFadeIn
00:35a2 UpdateGameCountdown.endCheckFadeIn
00:35a2 UpdateGameCountdown.checkCountdownAnimation
00:35a2 UpdateGameCountdown.hasFadedIn
00:35a8 UpdateGameCountdown.endCheckCountdownAnimation
00:35a9 UpdateGame
00:35a9 UpdateGame.tryToUnpause
00:35b5 UpdateGame.isPaused
00:35c4 UpdateGame.isNotPaused
00:35c4 UpdateGame.updateSprites
00:35cd UpdateGame.rest
00:35d2 UpdateGame.modeSpecific
00:35d9 UpdateGame.classicMode
00:35e6 UpdateGame.endlessMode
00:35e9 UpdateGame.endModeSpecific
00:35f2 Common
00:3607 Start
00:3656 MenuLoopOpening
00:3656 StartMenu
00:3671 MenuLoop
00:3671 StartGame
00:3678 OpeningCutscene
00:36c9 SetupNextLevel
00:36c9 OpeningCutsceneLoop
00:36ef SetupNextLevel.levelSelect
00:36f2 SetupNextLevel.level1
00:3705 SetupNextLevel.level2
00:3718 SetupNextLevel.level3
00:372a SetupNextLevel.level4
00:373f SetupNextLevel.level5
00:3751 SetupNextLevel.level6
00:376f SetupNextLevel.endless
00:3785 SetupNextLevel.endLevelSetup
00:3798 GameCountdownLoop
00:37a4 GameLoop
00:37b0 SetupNextLevelEndless
00:37c5 StageClear
00:37e9 StageClearLoop
00:37f5 GameOver
00:3810 GameOverLoop
00:3819 GameWon
00:385d GameWonLoop
00:3869 InitializeEnemies
00:3872 EnemyUpdate.handleEnemiesHalf
00:3872 EnemyUpdate
00:3878 EnemyUpdate.firstHalf
00:387b EnemyUpdate.secondHalf
00:387d EnemyUpdate.setOffsetAndLoopIndex
00:3883 EnemyUpdate.loop
00:3883 EnemyUpdate.endHandleEnemiesHalf
00:38b0 EnemyUpdate.pointBalloon
00:38b9 EnemyUpdate.balloonCarrier
00:38c2 EnemyUpdate.bird
00:38cb EnemyUpdate.bomb
00:38d4 EnemyUpdate.projectile
00:38dd EnemyUpdate.bossNeedle
00:38e6 EnemyUpdate.anvil
00:38ef EnemyUpdate.explosion
00:38f8 EnemyUpdate.checkLoop
00:3909 EnemyInterCollision
00:3910 EnemyInterCollision.loop
00:3921 EnemyInterCollision.pointBalloon
00:392b EnemyInterCollision.bird
00:3935 EnemyInterCollision.bomb
00:393f EnemyInterCollision.carrier
00:3947 EnemyInterCollision.checkCollision
00:3962 EnemyInterCollision.checkLoop
00:3973 EnemyInterCollision.hitEnemy
00:3985 EnemyHitBullet
00:39a0 EnemyHitBullet.notHitByBullet
00:39a1 EnemyHitBullet.hitByBullet
00:39a7 FindBalloonCarrier
00:39ae FindBalloonCarrier.loop
00:39c1 FindBalloonCarrier.checkLoop
00:39d0 FindBalloonCarrier.end
00:39d1 ClearEnemy
00:39e2 HandleEnemyOffscreenVertical
00:39ed HandleEnemyOffscreenVertical.offscreen
00:39f0 HandleEnemyOffscreenHorizontal
00:39fb HandleEnemyOffscreenHorizontal.offscreen
00:39fe SpawnProjectile
00:3a09 SpawnProjectile.availableSpace
00:3a11 SpawnProjectile.availableOAMSpace
00:3a1d SpawnProjectile.setupY2
00:3a2c SpawnProjectile.middleY
00:3a2f SpawnProjectile.up
00:3a33 SpawnProjectile.down
00:3a35 SpawnProjectile.endY
00:3a37 SpawnProjectile.setupX2
00:3a37 SpawnProjectile.endSetupY2
00:3a3f SpawnProjectile.left
00:3a43 SpawnProjectile.right
00:3a45 SpawnProjectile.endX
00:3a47 SpawnProjectile.endSetupX2
00:3a54 SpawnProjectile.projectileOAM
00:3a5f SpawnProjectile.projectileSound
00:3a62 SpawnProjectile.setStruct
00:3a67 ProjectileUpdate
00:3a67 ProjectileUpdate.checkFlicker
00:3a6e ProjectileUpdate.canFlicker
00:3a7e ProjectileUpdate.palette0
00:3a82 ProjectileUpdate.palette1
00:3a84 ProjectileUpdate.endFlicker
00:3a84 ProjectileUpdate.checkMove
00:3a84 ProjectileUpdate.projectileOAM
00:3aa1 ProjectileUpdate.endMove
00:3aa1 ProjectileUpdate.checkCollision
00:3aac ProjectileUpdate.checkCollisionContinue
00:3ab9 ProjectileUpdate.checkHitPlayer
00:3ad5 ProjectileUpdate.checkHitCactus
00:3aef ProjectileUpdate.deathOfProjectile
00:3af7 ProjectileUpdate.endCollision
00:3af7 ProjectileUpdate.checkOffscreenX
00:3afd ProjectileUpdate.setStruct
00:3afd ProjectileUpdate.endOffscreenX
00:3b0b SpawnBossNeedle
00:3b16 SpawnBossNeedle.availableSpace
00:3b1e SpawnBossNeedle.availableOAMSpace
00:3b37 SpawnBossNeedle.variantDirection
00:3b39 SpawnBossNeedle.leftDirection
00:3b41 SpawnBossNeedle.isLeftDirection
00:3b45 SpawnBossNeedle.rightDirection
00:3b4d SpawnBossNeedle.isRightDirection
00:3b4f SpawnBossNeedle.endVariantDirection
00:3b4f SpawnBossNeedle.bossNeedleOAM
00:3b59 SpawnBossNeedle.setStruct
00:3b5e BossNeedleUpdate
00:3b5e BossNeedleUpdate.bossNeedleOAM
00:3b5e BossNeedleUpdate.checkMove
00:3b69 BossNeedleUpdate.variantDirection
00:3b6b BossNeedleUpdate.upLeftDirection
00:3b75 BossNeedleUpdate.upRightDirection
00:3b7f BossNeedleUpdate.downLeftDirection
00:3b89 BossNeedleUpdate.downRightDirection
00:3b91 BossNeedleUpdate.endVariantDirection
00:3b91 BossNeedleUpdate.checkVerticalMovement
00:3b97 BossNeedleUpdate.noMoreVerticalMovement
00:3b9b BossNeedleUpdate.strayingVerticalMovement
00:3b9e BossNeedleUpdate.endCheckVerticalMovement
00:3baa BossNeedleUpdate.checkCollision
00:3baa BossNeedleUpdate.endMove
00:3bb7 BossNeedleUpdate.checkHitPlayer
00:3bd3 BossNeedleUpdate.checkHitCactus
00:3bed BossNeedleUpdate.deathOfBossNeedle
00:3bf5 BossNeedleUpdate.endCollision
00:3bf5 BossNeedleUpdate.checkOffscreenX
00:3bfb BossNeedleUpdate.setStruct
00:3bfb BossNeedleUpdate.endOffscreenX
00:3c09 InitializeScore
00:3c11 InitializeTotal
00:3c19 AddPoints
00:3c1f AddPoints.carry
00:3c28 DecrementPoints
00:3c31 DecrementPoints.carry
00:3c38 DecrementPoints.checkCapAtZero
00:3c41 DecrementPoints.noCap
00:3c46 IsScoreZero
00:3c55 IsTotalZero
00:3c64 AddTotal
00:3c64 AddTotal.saveFourthDigit
00:3c6c AddTotal.toBCD
00:3c73 AddTotal.carry
00:3c77 AddTotal.checkAddLife
00:3c81 AddTotal.addLife
00:3c8f AddTotal.checkLoop
00:3c96 AddScoreToTotal
00:3c9b AddScoreToTotal.setScoreAsTotal
00:3cab AddScoreToTotal.isNotZeroTotal
00:3cbd AddScoreToTotal.loop
00:3ccd ResetFading
00:3cdb InitializePalettes
00:3ce9 InitializeNightSpritePalettes
00:3cf2 InitializeEmptyPalettes
00:3cfa FadeOutPalettes
00:3d01 FadeOutPalettes.hasFadedOut
00:3d05 FadeOutPalettes.fadeOut
00:3d0e FadeOutPalettes.fade1
00:3d18 FadeOutPalettes.fade2
00:3d22 FadeOutPalettes.fade3
00:3d2c FadeOutPalettes.fade4
00:3d30 FadeOutPalettes.fadePalettes
00:3d37 FadeOutPalettes.increaseFrame
00:3d3e FadeOutPalettes.isStillFadingOut
00:3d40 FadeInPalettes
00:3d47 FadeInPalettes.hasFadedIn
00:3d4b FadeInPalettes.fadeIn
00:3d54 FadeInPalettes.fade1
00:3d5e FadeInPalettes.fade2
00:3d68 FadeInPalettes.fade3
00:3d72 FadeInPalettes.fade4
00:3d76 FadeInPalettes.fadePalettes
00:3d7d FadeInPalettes.increaseFrame
00:3d84 FadeInPalettes.isStillFadingIn
00:3d86 LCD_OFF
00:3d8b LCD_ON
00:3d90 LCD_ON_NO_WINDOW
00:3d95 LCD_ON_8_SPR_MODE
00:3d9a LCD_ON_NO_WINDOW_8_SPR_MODE
00:3d9f WaitVBlank
00:3da4 WaitVBlank.loop
00:3dad SetupWindow
00:3db6 InitializeController
00:3dbe ReadController
00:3dbe ReadController.dPad
00:3dcc ReadController.buttons
00:3dd9 ReadController.setControllerVars
00:3de3 CollisionCheck
00:3de3 CollisionCheck.checkY
00:3dee CollisionCheck.tryColliderY
00:3df5 CollisionCheck.checkX
00:3e02 CollisionCheck.tryColliderX
00:3e09 CollisionCheck.collision
00:3e0c CollisionCheck.noCollision
00:3e0e InitializeEnemyStructVars
00:3e1a SetEnemyStruct
00:3e36 CopyDMARoutine
00:3e3d CopyDMARoutine.copy
00:3e44 DMARoutine
00:3e48 DMARoutine.wait
00:3e4c DMARoutineEnd
00:3e4c OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 cityNightTheme
01:5b56 order_cnt
01:5b57 order1
01:5b5b order2
01:5b5f order3
01:5b63 order4
01:5b67 P1
01:5c27 P2
01:5ce7 P3
01:5da7 P4
01:5e67 menuTheme
01:5e7c order_cnt
01:5e7d order1
01:5e7f order2
01:5e81 order3
01:5e83 order4
01:5e85 P1
01:5f45 P2
01:6005 P3
01:60c5 P6
01:6185 SpawnBalloonCarrier
01:6190 SpawnBalloonCarrier.availableSpace
01:6198 SpawnBalloonCarrier.availableOAMSpace
01:61aa SpawnBalloonCarrier.updateDirection
01:61ba SpawnBalloonCarrier.endUpdateDirection
01:61c7 SpawnBalloonCarrier.variantVisualBalloon
01:61c9 SpawnBalloonCarrier.followVisualBalloon
01:61d3 SpawnBalloonCarrier.projectileVisualBalloon
01:61dd SpawnBalloonCarrier.bombVisualBalloon
01:61e3 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:61e9 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:61ed SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:61ef SpawnBalloonCarrier.endCheckNightSprite
01:61f1 SpawnBalloonCarrier.normalVisualBalloon
01:61f5 SpawnBalloonCarrier.endVariantVisualBalloon
01:61f5 SpawnBalloonCarrier.balloonLeftOAM
01:61ff SpawnBalloonCarrier.balloonRightOAM
01:620d SpawnBalloonCarrier.variantVisualCarryLeft
01:6213 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6219 SpawnBalloonCarrier.cactusVisualCarryLeft
01:621d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:621d SpawnBalloonCarrier.cactusLeftOAM
01:6229 SpawnBalloonCarrier.variantVisualCarryRight
01:622f SpawnBalloonCarrier.anvilVisualCarryRight
01:6235 SpawnBalloonCarrier.cactusVisualCarryRight
01:6239 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6239 SpawnBalloonCarrier.cactusRightOAM
01:6247 SpawnBalloonCarrier.setStruct
01:624c BalloonCarrierUpdate.checkAlive
01:624c BalloonCarrierUpdate
01:6253 BalloonCarrierUpdate.isPopping
01:6253 BalloonCarrierUpdate.checkSpawnCarry
01:626f BalloonCarrierUpdate.setStructSpawnCarry
01:627d BalloonCarrierUpdate.variantSpawnExplosion
01:629a BalloonCarrierUpdate.endVariantSpawnExplosion
01:629a BalloonCarrierUpdate.variantSpawnCarry
01:629c BalloonCarrierUpdate.anvilSpawnCarry
01:62a6 BalloonCarrierUpdate.cactusSpawnCarry
01:62aa BalloonCarrierUpdate.spawnCarryEnd
01:62b7 BalloonCarrierUpdate.variantEndSpawnCarry
01:62b8 BalloonCarrierUpdate.endCheckSpawnCarry
01:62bd BalloonCarrierUpdate.animatePopping
01:62c3 BalloonCarrierUpdate.clearPopping
01:62cc BalloonCarrierUpdate.isAlive
01:62cc BalloonCarrierUpdate.checkProjectileVariant
01:62ce BalloonCarrierUpdate.projectileVariant
01:62d8 BalloonCarrierUpdate.resetSpawn
01:62db BalloonCarrierUpdate.skipResetSpawn
01:62dc BalloonCarrierUpdate.updateSpawn
01:62de BalloonCarrierUpdate.checkSpawnProjectile
01:62e6 BalloonCarrierUpdate.canFlicker
01:62f7 BalloonCarrierUpdate.flickerOff
01:62fb BalloonCarrierUpdate.flickerOn
01:62fd BalloonCarrierUpdate.flickerCommon
01:6304 BalloonCarrierUpdate.endFlicker
01:630a BalloonCarrierUpdate.setStructSpawnProjectile
01:6318 BalloonCarrierUpdate.spawnProjectile
01:632b BalloonCarrierUpdate.endProjectileVariant
01:632b BalloonCarrierUpdate.endSpawnProjectile
01:632b BalloonCarrierUpdate.checkMove
01:6333 BalloonCarrierUpdate.moveHorizontalVariant
01:6333 BalloonCarrierUpdate.canMove
01:6335 BalloonCarrierUpdate.anvilMoveHorizontal
01:6339 BalloonCarrierUpdate.moveHorizontal
01:6345 BalloonCarrierUpdate.isLeftside
01:6346 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6346 BalloonCarrierUpdate.moveVerticalVariant
01:6348 BalloonCarrierUpdate.anvilMoveVertical
01:6356 BalloonCarrierUpdate.checkBobbing
01:6363 BalloonCarrierUpdate.bobDown
01:6370 BalloonCarrierUpdate.bobUp
01:637b BalloonCarrierUpdate.endCheckBobbing
01:637d BalloonCarrierUpdate.followMoveVertical
01:638d BalloonCarrierUpdate.moveUp
01:6393 BalloonCarrierUpdate.moveDown
01:6397 BalloonCarrierUpdate.endMoveVerticalVariant
01:6397 BalloonCarrierUpdate.updatePosition
01:6397 BalloonCarrierUpdate.balloonLeftOAM
01:63aa BalloonCarrierUpdate.balloonRightOAM
01:63b4 BalloonCarrierUpdate.carryLeftOAM
01:63be BalloonCarrierUpdate.carryRightOAM
01:63ca BalloonCarrierUpdate.endMove
01:63ca BalloonCarrierUpdate.checkCactusBob
01:63d7 BalloonCarrierUpdate.changeHandPositions
01:63e7 BalloonCarrierUpdate.rightHandUp
01:63ed BalloonCarrierUpdate.leftHandUp
01:63f1 BalloonCarrierUpdate.updateCactusTile
01:63f8 BalloonCarrierUpdate.endCheckCactusBob
01:63f8 BalloonCarrierUpdate.checkCollision
01:640c BalloonCarrierUpdate.checkHitPlayer
01:6424 BalloonCarrierUpdate.checkHit
01:643d BalloonCarrierUpdate.checkHitBombVariant
01:6446 BalloonCarrierUpdate.checkHitByBullet
01:644b BalloonCarrierUpdate.deathOfBalloonCarrier
01:644b BalloonCarrierUpdate.variantPoints
01:644d BalloonCarrierUpdate.normalPoints
01:6455 BalloonCarrierUpdate.followPoints
01:645d BalloonCarrierUpdate.projectilePoints
01:6465 BalloonCarrierUpdate.bombPoints
01:646b BalloonCarrierUpdate.updatePoints
01:646e BalloonCarrierUpdate.endVariantPoints
01:6480 BalloonCarrierUpdate.endCollision
01:6480 BalloonCarrierUpdate.checkOffscreen
01:6486 BalloonCarrierUpdate.setStruct
01:6486 BalloonCarrierUpdate.endOffscreen
01:6494 PE
01:6554 itSquareinst1
01:6554 duty_instruments
01:6558 itSquareinst2
01:655c itSquareinst3
01:6560 itSquareinst4
01:6564 itSquareinst5
01:6568 itSquareinst6
01:656c itSquareinst7
01:6570 itSquareinst8
01:6574 itSquareinst9
01:6578 itSquareinst10
01:657c itSquareinst11
01:6580 itSquareinst12
01:6584 itSquareinst13
01:6588 itSquareinst14
01:658c itSquareinst15
01:6590 wave_instruments
01:6590 itWaveinst1
01:6594 itWaveinst2
01:6598 itWaveinst3
01:659c itWaveinst4
01:65a0 itWaveinst5
01:65a4 itWaveinst6
01:65a8 itWaveinst7
01:65ac itWaveinst8
01:65b0 itWaveinst9
01:65b4 itWaveinst10
01:65b8 itWaveinst11
01:65bc itWaveinst12
01:65c0 itWaveinst13
01:65c4 itWaveinst14
01:65c8 itWaveinst15
01:65cc itNoiseinst1
01:65cc noise_instruments
01:65d4 itNoiseinst2
01:65dc itNoiseinst3
01:65e4 itNoiseinst4
01:65ec itNoiseinst5
01:65f4 itNoiseinst6
01:65fc itNoiseinst7
01:6604 itNoiseinst8
01:660c itNoiseinst9
01:6614 itNoiseinst10
01:661c itNoiseinst11
01:6624 itNoiseinst12
01:662c itNoiseinst13
01:6634 itNoiseinst14
01:663c itNoiseinst15
01:6644 routines
01:6644 __end_hUGE_Routine_0
01:6644 __hUGE_Routine_0
01:6645 __end_hUGE_Routine_1
01:6645 __hUGE_Routine_1
01:6646 __end_hUGE_Routine_2
01:6646 __hUGE_Routine_2
01:6647 __end_hUGE_Routine_3
01:6647 __hUGE_Routine_3
01:6648 __end_hUGE_Routine_4
01:6648 __hUGE_Routine_4
01:6649 __end_hUGE_Routine_5
01:6649 __hUGE_Routine_5
01:664a __end_hUGE_Routine_6
01:664a __hUGE_Routine_6
01:664b __end_hUGE_Routine_7
01:664b __hUGE_Routine_7
01:664c __hUGE_Routine_8
01:664c __end_hUGE_Routine_8
01:664d __hUGE_Routine_9
01:664d __end_hUGE_Routine_9
01:664e __hUGE_Routine_10
01:664e __end_hUGE_Routine_10
01:664f __hUGE_Routine_11
01:664f __end_hUGE_Routine_11
01:6650 __hUGE_Routine_12
01:6650 __end_hUGE_Routine_12
01:6651 __hUGE_Routine_13
01:6651 __end_hUGE_Routine_13
01:6652 __end_hUGE_Routine_14
01:6652 __hUGE_Routine_14
01:6653 __end_hUGE_Routine_15
01:6653 __hUGE_Routine_15
01:6654 waves
01:6654 wave0
01:6664 wave1
01:6674 wave2
01:6684 wave3
01:6694 wave4
01:66a4 wave5
01:66b4 wave6
01:66c4 wave7
01:66d4 wave8
01:66e4 wave9
01:66f4 wave10
01:6704 wave11
01:6714 wave12
01:6724 wave13
01:6734 wave14
01:6744 wave15
01:6754 bossTheme
01:6769 order_cnt
01:676a order1
01:676e order2
01:6772 order3
01:6776 order4
01:677a P1
01:683a P2
01:68fa P3
01:69ba showdownTheme
01:69cf order_cnt
01:69d0 order1
01:69d4 order2
01:69d8 order3
01:69dc order4
01:69e0 P1
01:6aa0 P2
01:6b60 P3
01:6c20 SpawnBird
01:6c2b SpawnBird.availableSpace
01:6c33 SpawnBird.availableOAMSpace
01:6c4e SpawnBird.variantVisual
01:6c50 SpawnBird.easyVisual
01:6c58 SpawnBird.hardVisual
01:6c5e SpawnBird.endVariantVisual
01:6c5e SpawnBird.setupByDirection
01:6c68 SpawnBird.isRightside
01:6c6e SpawnBird.birdLeft
01:6c79 SpawnBird.birdMiddle
01:6c86 SpawnBird.birdRight
01:6c95 SpawnBird.isLeftside
01:6c95 SpawnBird.leftBirdLeft
01:6ca2 SpawnBird.leftBirdMiddle
01:6cb1 SpawnBird.leftBirdRight
01:6cc0 SpawnBird.setStruct
01:6cc5 UpdateBirdPosition
01:6ced BirdUpdate
01:6ced BirdUpdate.checkAlive
01:6cf3 BirdUpdate.isDead
01:6cfc BirdUpdate.checkOffscreenY
01:6d05 BirdUpdate.isAlive
01:6d05 BirdUpdate.checkMove
01:6d0d BirdUpdate.canMove
01:6d13 BirdUpdate.isRightside
01:6d26 BirdUpdate.isLeftside
01:6d37 BirdUpdate.verticalMovement
01:6d3e BirdUpdate.variantMove
01:6d40 BirdUpdate.moveEasy
01:6d5d BirdUpdate.moveHard
01:6d7a BirdUpdate.soar
01:6d89 BirdUpdate.moveDown
01:6d90 BirdUpdate.flap
01:6d9f BirdUpdate.moveUp
01:6da4 BirdUpdate.endFrame
01:6da9 BirdUpdate.endVerticalMovement
01:6dac BirdUpdate.endMove
01:6dac BirdUpdate.checkCollision
01:6dbf BirdUpdate.checkHitPlayer
01:6ddb BirdUpdate.checkHitCactus
01:6df7 BirdUpdate.deathOfBird
01:6e0b BirdUpdate.facingLeft
01:6e13 BirdUpdate.facingRight
01:6e19 BirdUpdate.facingCommon
01:6e30 BirdUpdate.endCollision
01:6e30 BirdUpdate.checkOffscreen
01:6e36 BirdUpdate.setStruct
01:6e36 BirdUpdate.endOffscreen
01:6e44 InitializeMenu
01:6e56 LoadMenuOpeningGraphics.tiles
01:6e56 LoadMenuOpeningGraphics
01:6e62 LoadMenuOpeningGraphics.tilemap
01:6e70 LoadMenuGraphics
01:6e70 LoadMenuGraphics.tiles
01:6e7c LoadMenuGraphics.tilemap
01:6ed5 SpawnMenuCursor
01:6edb SpawnMenuCursor.availableSpace
01:6ef5 UpdateMenuOpening
01:6efa UpdateMenuOpening.checkSkip
01:6f08 UpdateMenuOpening.endSkip
01:6f0b UpdateMenuOpening.startSound
01:6f14 UpdateMenuOpening.scrollUpTitle
01:6f24 UpdateMenuOpening.endSound
01:6f2d UpdateMenuOpening.scrollDownTitle
01:6f3d UpdateMenuOpening.scrollUpTitle2
01:6f4d UpdateMenuOpening.fadeOut
01:6f57 UpdateMenuOpening.startMenu
01:6f5a UpdateMenuOpening.endFrame
01:6f62 UpdateMenu
01:6f67 UpdateMenu.fadeIn
01:6f6b UpdateMenu.hasFadedIn
01:6f78 UpdateMenu.blinkMenuCursor
01:6f83 UpdateMenu.blink
01:6f91 UpdateMenu.show
01:6f96 UpdateMenu.empty
01:6f99 UpdateMenu.blinkMenuCursorEnd
01:6f99 UpdateMenu.menuInput
01:6f9c UpdateMenu.checkSelect
01:6fa2 UpdateMenu.select
01:6fc1 UpdateMenu.selectClassic
01:6fca UpdateMenu.selectEndless
01:6fd3 UpdateMenu.checkStart
01:6fd8 UpdateMenu.start
01:6fe8 UpdateMenu.fadeOut
01:6fef desertTheme
01:7004 order_cnt
01:7005 order1
01:7009 order2
01:700d order3
01:7011 order4
01:7015 P1
01:70d5 P2
01:7195 SpawnAnvil
01:71a0 SpawnAnvil.availableSpace
01:71a8 SpawnAnvil.availableOAMSpace
01:71b4 SpawnAnvil.variantSpeed
01:71b6 SpawnAnvil.cactusSpeed
01:71be SpawnAnvil.anvilSpeed
01:71c0 SpawnAnvil.updateVariantSpeed
01:71c2 SpawnAnvil.endVariantSpeed
01:71cf SpawnAnvil.variantVisualLeft
01:71d1 SpawnAnvil.cactusVisual
01:71db SpawnAnvil.anvilVisualLeft
01:71df SpawnAnvil.endVariantVisualLeft
01:71df SpawnAnvil.anvilLeftOAM
01:71ea SpawnAnvil.variantVisualRight
01:71ec SpawnAnvil.cactusVisualRight
01:71f6 SpawnAnvil.anvilVisualRight
01:71fa SpawnAnvil.endVariantVisualRight
01:71fa SpawnAnvil.anvilRightOAM
01:7206 SpawnAnvil.setStruct
01:720b AnvilUpdate
01:720b AnvilUpdate.checkWarningVariant
01:7211 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:721d AnvilUpdate.endCheckWarningVariant
01:721d AnvilUpdate.checkDying
01:722c AnvilUpdate.clear
01:7235 AnvilUpdate.animateDying
01:724a AnvilUpdate.blinkOff
01:7254 AnvilUpdate.blinkOn
01:7254 AnvilUpdate.variantBlinkOn
01:7256 AnvilUpdate.variantCactus
01:7260 AnvilUpdate.variantAnvil
01:7264 AnvilUpdate.endVariantBlinkOn
01:726e AnvilUpdate.endCheckDying
01:726e AnvilUpdate.checkMove
01:727e AnvilUpdate.setOAM
01:729b AnvilUpdate.endMove
01:729b AnvilUpdate.checkCollision
01:72a6 AnvilUpdate.checkCollisionContinue
01:72ac AnvilUpdate.checkHitPlayer
01:72c8 AnvilUpdate.checkHitAnotherEnemy
01:72cd AnvilUpdate.checkHitBoss
01:72fa AnvilUpdate.hitSomething
01:7303 AnvilUpdate.endCollision
01:7303 AnvilUpdate.checkOffscreen
01:7309 AnvilUpdate.setStruct
01:7309 AnvilUpdate.endOffscreen
01:7317 SpawnPointBalloon
01:7322 SpawnPointBalloon.availableSpace
01:732a SpawnPointBalloon.availableOAMSpace
01:7345 SpawnPointBalloon.variantVisual
01:7347 SpawnPointBalloon.easyVisual
01:7351 SpawnPointBalloon.mediumVisual
01:735b SpawnPointBalloon.hardVisual
01:7363 SpawnPointBalloon.endVariantVisual
01:7363 SpawnPointBalloon.balloonLeftOAM
01:736d SpawnPointBalloon.balloonRightOAM
01:737b SpawnPointBalloon.stringOAM
01:738a SpawnPointBalloon.setStruct
01:738f PointBalloonUpdate
01:738f PointBalloonUpdate.checkAlive
01:7395 PointBalloonUpdate.isPopped
01:739b PointBalloonUpdate.animating
01:73a1 PointBalloonUpdate.clear
01:73aa PointBalloonUpdate.isAlive
01:73aa PointBalloonUpdate.checkMove
01:73af PointBalloonUpdate.moveEasy
01:73b6 PointBalloonUpdate.moveMedium
01:73be PointBalloonUpdate.moveHard
01:73c5 PointBalloonUpdate.setOAM
01:73e2 PointBalloonUpdate.stringOAM
01:73e7 PointBalloonUpdate.endMove
01:73e7 PointBalloonUpdate.checkString
01:7403 PointBalloonUpdate.flipX
01:7406 PointBalloonUpdate.endString
01:7406 PointBalloonUpdate.checkCollision
01:7419 PointBalloonUpdate.checkHit
01:7430 PointBalloonUpdate.checkHitByBullet
01:7435 PointBalloonUpdate.deathOfPointBalloon
01:743b PointBalloonUpdate.variantPoints
01:743d PointBalloonUpdate.easyPoints
01:7445 PointBalloonUpdate.mediumPoints
01:744d PointBalloonUpdate.hardPoints
01:7453 PointBalloonUpdate.updatePoints
01:7456 PointBalloonUpdate.endVariantPoints
01:745f PointBalloonUpdate.endCollision
01:745f PointBalloonUpdate.checkOffscreen
01:7465 PointBalloonUpdate.setStruct
01:7465 PointBalloonUpdate.endOffscreen
01:7473 SpawnBomb
01:747e SpawnBomb.availableSpace
01:7486 SpawnBomb.availableOAMSpace
01:74a1 SpawnBomb.variantVisual
01:74a3 SpawnBomb.directVisual
01:74ab SpawnBomb.followVisual
01:74b1 SpawnBomb.endVariantVisual
01:74b1 SpawnBomb.checkNightSprite
01:74b7 SpawnBomb.isNightSprite
01:74bb SpawnBomb.isNotNightSprite
01:74bd SpawnBomb.endCheckNightSprite
01:74bd SpawnBomb.balloonLeftOAM
01:74c7 SpawnBomb.balloonRightOAM
01:74d5 SpawnBomb.setStruct
01:74da BombUpdate.checkAlive
01:74da BombUpdate
01:74e0 BombUpdate.isPopped
01:74e6 BombUpdate.triggerExplosion
01:74ec BombUpdate.setStructSpawn
01:74fa BombUpdate.spawnExplosion
01:750b BombUpdate.clear
01:7514 BombUpdate.isAlive
01:7514 BombUpdate.checkMove
01:7520 BombUpdate.moveFollowVariant
01:7534 BombUpdate.moveLeft
01:7537 BombUpdate.moveRight
01:7538 BombUpdate.moveOtherVariant
01:7538 BombUpdate.setOAM
01:7555 BombUpdate.endMove
01:7555 BombUpdate.checkCollision
01:7568 BombUpdate.checkHit
01:7584 BombUpdate.checkHitByBullet
01:7589 BombUpdate.deathOfBomb
01:7591 BombUpdate.variantPoints
01:7593 BombUpdate.directPoints
01:759b BombUpdate.followPoints
01:75a1 BombUpdate.updatePoints
01:75a4 BombUpdate.endCollision
01:75a4 BombUpdate.endVariantPoints
01:75a4 BombUpdate.checkOffscreen
01:75aa BombUpdate.setStruct
01:75aa BombUpdate.endOffscreen
01:75b8 AUDIO_OFF
01:75bf AUDIO_ON
01:75c6 InitializeSound
01:75d0 StopSweepSound
01:75d4 ClearSound
01:75e9 SetWaveRAMToSquareWave
01:7605 FallingSound
01:761a PopSound
01:7627 HitSound
01:7634 ExplosionSound
01:7641 FireworkSound
01:764e ProjectileSound
01:765f BulletSound
01:7670 BossNeedleSound
01:7681 BoostSound
01:768e CountdownSound
01:769b TitleSplashSound
01:76a8 RisingSound
01:76bd CollectSound
01:76d2 BassSoundA
01:76e7 BassSoundB
01:76fc InitializeOpeningCutscene
01:770b OpeningCutsceneSequenceData
01:7715 SkipOpeningSequence
01:771b LoadOpeningCutsceneGraphics.loadTiles
01:771b LoadOpeningCutsceneGraphics
01:7727 LoadOpeningCutsceneGraphics.drawMap
01:7742 LoadOpeningCutsceneGraphics.addBorders
01:7758 SpawnHandWave
01:7777 SpawnCartBalloons
01:77b0 UpdateOpeningCutscene
01:77bd UpdateOpeningCutscene.checkSkip
01:77c6 UpdateOpeningCutscene.skip
01:77d7 UpdateOpeningCutscene.endSkip
01:77d7 UpdateOpeningCutscene.checkPhase
01:77da UpdateOpeningCutscene.phase0
01:77e3 UpdateOpeningCutscene.phase1
01:77fe UpdateOpeningCutscene.phase2
01:7801 UpdateOpeningCutscene.checkAnimateWave
01:7804 UpdateOpeningCutscene.frame0
01:7823 UpdateOpeningCutscene.frame1
01:783c UpdateOpeningCutscene.endCheckPhase
01:783c UpdateOpeningCutscene.endCheckAnimateWave
01:783f InitializeStageClear
01:7856 StageClearSequenceData
01:7869 LoadStageClearGraphics.loadTiles
01:7869 LoadStageClearGraphics
01:7875 LoadStageClearGraphics.drawMap
01:78aa SpawnStageNumber
01:78b0 SpawnStageNumber.availableSpace
01:78cd RefreshStageClear
01:78ef RefreshStageClear.hasLivesToAdd
01:78fc UpdateStageClear
01:7901 UpdateStageClear.checkPhase
01:7904 UpdateStageClear.phase0
01:790a UpdateStageClear.phase1
01:7922 UpdateStageClear.phase2
01:7931 UpdateStageClear.doneCopyingScoreToTotal
01:7938 UpdateStageClear.copyingScoreToTotal
01:7942 UpdateStageClear.checkPointSound
01:7949 UpdateStageClear.soundA
01:7952 UpdateStageClear.soundB
01:7959 UpdateStageClear.endPointSound
01:795b UpdateStageClear.phase3
01:7972 UpdateStageClear.endCheckPhase
01:7978 InitializeEndingCutscene
01:7990 EndingCutsceneSequenceData
01:799d SkipEndingSequence
01:79a3 LoadEndingCutsceneGraphics
01:79a6 LoadEndingCutsceneGraphics.loadTiles
01:79be LoadEndingCutsceneGraphics.drawMap
01:79e2 SpawnHandClap
01:79f5 SpawnHandClap.leftHandClap
01:7a01 SpawnHandClap.rightHandClap
01:7a0d UpdateEndingCutscene
01:7a1a UpdateEndingCutscene.checkSkip
01:7a23 UpdateEndingCutscene.skip
01:7a34 UpdateEndingCutscene.endSkip
01:7a34 UpdateEndingCutscene.checkPhase
01:7a37 UpdateEndingCutscene.phase0
01:7a40 UpdateEndingCutscene.phase1
01:7a58 UpdateEndingCutscene.phase2
01:7a61 UpdateEndingCutscene.phase3
01:7a67 UpdateEndingCutscene.phase4
01:7a6a UpdateEndingCutscene.endCheckPhase
01:7a6a UpdateEndingCutscene.checkAnimateHands
01:7a70 UpdateEndingCutscene.animateHands
01:7a83 UpdateEndingCutscene.frame0
01:7a94 UpdateEndingCutscene.frame1
01:7aa3 UpdateEndingCutscene.endCheckAnimateHands
01:7aa6 RefreshScore
01:7ad6 RefreshTotal
01:7b08 LoadWindow.loadTiles
01:7b08 LoadWindow
01:7b14 LoadWindow.drawMap
01:7b2d RefreshWindow
01:7b32 RefreshWindow.refreshScore
01:7b38 RefreshWindow.refreshLives
01:7b3f RefreshWindow.refreshBoostBar
01:7b48 RefreshWindow.isBoostCharging
01:7b54 RefreshWindow.isBoostEmpty
01:7b5b RefreshWindow.isBoost25Percent
01:7b63 RefreshWindow.isBoost50Percent
01:7b6b RefreshWindow.isBoost75Percent
01:7b73 RefreshWindow.isBoostReady
01:7b78 RefreshWindow.refreshAttackBar
01:7b81 RefreshWindow.isAttackCharging
01:7b8d RefreshWindow.isAttackEmpty
01:7b93 RefreshWindow.isAttack25Percent
01:7b9a RefreshWindow.isAttack50Percent
01:7ba1 RefreshWindow.isAttack75Percent
01:7ba8 RefreshWindow.isAttackReady
01:7bae RefreshGameOverWindow
01:7bcd SpawnExplosion
01:7bd8 SpawnExplosion.availableSpace
01:7be0 SpawnExplosion.availableOAMSpace
01:7bf9 SpawnExplosion.variantVisual
01:7bfb SpawnExplosion.bombVisual
01:7c05 SpawnExplosion.congratulationsVisual
01:7c09 SpawnExplosion.endVariantVisual
01:7c09 SpawnExplosion.explosionLeftOAM
01:7c14 SpawnExplosion.explosionMiddleOAM
01:7c21 SpawnExplosion.explosionRightOAM
01:7c2e SpawnExplosion.setStruct
01:7c33 SpawnExplosion.variantSound
01:7c3d ExplosionUpdate.animateExplosion
01:7c3d ExplosionUpdate
01:7c44 ExplosionUpdate.updateExplosion
01:7c4d ExplosionUpdate.stillExploding
01:7c5e ExplosionUpdate.updatePalette
01:7c5e ExplosionUpdate.showExplosion
01:7c67 ExplosionUpdate.palette1
01:7c69 ExplosionUpdate.paletteCommon
01:7c77 ExplosionUpdate.variantVisual
01:7c79 ExplosionUpdate.bombVisual
01:7c83 ExplosionUpdate.congratulationsVisual
01:7c87 ExplosionUpdate.endVariantVisual
01:7c89 ExplosionUpdate.hideExplosion
01:7c8d ExplosionUpdate.explosionCommon
01:7c9b ExplosionUpdate.clear
01:7ca1 ExplosionUpdate.endAnimateExplosion
01:7ca1 ExplosionUpdate.setStruct
01:7caf MEMCPY
01:7caf MEMCPY.loop
01:7cb3 MEMCPY.checkLoop
01:7cb8 MEMCPY_WITH_OFFSET
01:7cb9 MEMCPY_WITH_OFFSET.loop
01:7cc4 MEMCPY_WITH_OFFSET.checkLoop
01:7cca MEMCPY_SINGLE_SCREEN
01:7cce MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7cd0 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7ced MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7cf4 ResetHLInRange
01:7cf4 ResetHLInRange.loop
01:7cfc SetInRange
01:7cfc SetInRange.loop
01:7d04 ClearOAM
01:7d17 ClearRAM
01:7d21 ClearHRAM
01:7d2b RequestOAMSpace
01:7d32 RequestOAMSpace.loop
01:7d49 RequestOAMSpace.freeSpriteSpace
01:7d4e RequestOAMSpace.sufficientSpace
01:7d5a RequestOAMSpace.availableSpace
01:7d5d RequestOAMSpace.isNotZero4
01:7d5e RequestOAMSpace.isNotZero3
01:7d5f RequestOAMSpace.isNotZero2
01:7d60 RequestOAMSpace.isNotZero1
01:7d62 RequestOAMSpace.notEnoughSprites
01:7d69 RequestOAMSpace.noFreeSpace
01:7d6a RequestRAMSpace
01:7d6a RequestRAMSpace.loop
01:7d6f RequestRAMSpace.availableSpace
01:7d74 RequestRAMSpace.checkLoop
01:7d81 RequestRAMSpace.noFreeSpace
01:7d85 levelWonTheme
01:7d9a order_cnt
01:7d9b order1
01:7d9d order2
01:7d9f order3
01:7da1 order4
01:7da3 P1
01:7ddf P2
01:7e1b InitializeSequence
01:7e29 SequenceDataUpdate
01:7e5c SequenceDataUpdate.wait
01:7e68 SequenceDataUpdate.waitEnd
01:7e6e SequenceDataUpdate.waitUntil
01:7e74 SequenceDataUpdate.waitUntilEnd
01:7e7a SequenceDataUpdate.hidePalette
01:7e7f SequenceDataUpdate.showPalette
01:7e84 SequenceDataUpdate.fadeInPalette
01:7e8a SequenceDataUpdate.fadeOutPalette
01:7e90 SequenceDataUpdate.playSong
01:7e97 SequenceDataUpdate.increasePhase
01:7e9e SequenceDataUpdate.updateSequenceDataCounter
01:7ea8 SequenceDataUpdate.end
01:7eaf InitializeBullet
01:7eb7 SpawnBullet
01:7ec8 SpawnBullet.spawnBulletRight
01:7eca SpawnBullet.updateFlags
01:7ed3 SpawnBullet.spawnFromLeft
01:7ed9 SpawnBullet.leftOAM
01:7ee6 SpawnBullet.spawnFromRight
01:7eec SpawnBullet.rightOAM
01:7ef9 ClearBullet
01:7f04 BulletUpdate
01:7f04 BulletUpdate.checkAlive
01:7f09 BulletUpdate.checkOffscreen
01:7f09 BulletUpdate.isAlive
01:7f0f BulletUpdate.offscreen
01:7f12 BulletUpdate.endOffscreen
01:7f12 BulletUpdate.checkMove
01:7f17 BulletUpdate.move
01:7f21 BulletUpdate.moveLeft
01:7f24 BulletUpdate.moveRight
01:7f25 BulletUpdate.updateMove
01:7f2a BulletUpdate.endMove
01:7f2b gameOverTheme
01:7f40 order_cnt
01:7f41 order1
01:7f43 order2
01:7f45 order3
01:7f47 order4
01:7f49 P0
01:7f8b InitializeBossMiscellaneous
01:7f91 WaitBossUpdate
01:7f9f WaitBossUpdate.spawnBalloonCarrier
01:7fb2 InitializeGameOver
01:7fb5 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hEnemyOffset
00:ffc3 hEnemyOffset2
00:ffc4 hEnemyOffset3
00:ffc5 hEnemyLoopIndex
00:ffc6 hEnemyLoopIndex2
00:ffc7 hEnemyLoopIndex3
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hPlayerBulletFlags
00:ffd0 hPlayerBulletY
00:ffd1 hPlayerBulletX
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
