; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2303 InitializePlayer
00:2339 UpdateBalloonPosition
00:2339 UpdateBalloonPosition.balloonLeft
00:2346 UpdateBalloonPosition.balloonRight
00:2351 UpdateCactusPosition
00:2351 UpdateCactusPosition.cactusLeft
00:235e UpdateCactusPosition.cactusRight
00:2369 SetPlayerPosition
00:2380 SetPlayerPositionOpeningDefault
00:2388 SetPlayerPositionBoss
00:2390 SetPlayerPositionOpeningCutscene
00:2398 SetPlayerPositionEndingCutscene
00:23a0 SetPlayerCactusHappy
00:23ab BobPlayer
00:23bf BobPlayer.bobDown
00:23c7 BobPlayer.bobUp
00:23ce BobPlayer.endWreckingBalloonCheck
00:23dc MovePlayerUp
00:23f1 SpawnPlayer
00:23f1 SpawnPlayer.cactusLeftOAM
00:2401 SpawnPlayer.cactusRightOAM
00:2411 SpawnPlayer.balloonLeftOAM
00:2421 SpawnPlayer.balloonRightOAM
00:2432 ClearPlayerCactus
00:243f ClearPlayerBalloon
00:244c PlayerControls
00:244c PlayerControls.right
00:2451 PlayerControls.setFacingRight
00:2456 PlayerControls.checkOffscreenRight
00:245b PlayerControls.offscreenRight
00:2464 PlayerControls.moveRight
00:2474 PlayerControls.canCactusDriftLeft
00:2481 PlayerControls.cactusDriftLeft
00:2482 PlayerControls.endRight
00:2482 PlayerControls.left
00:2487 PlayerControls.setFacingLeft
00:248b PlayerControls.checkOffscreenLeft
00:2490 PlayerControls.offscreenLeft
00:249b PlayerControls.moveLeft
00:24af PlayerControls.canCactusDriftRight
00:24bb PlayerControls.cactusDriftRight
00:24bc PlayerControls.endLeft
00:24bc PlayerControls.up
00:24c1 PlayerControls.checkOffscreenUp
00:24c6 PlayerControls.offscreenUp
00:24d1 PlayerControls.moveUp
00:24e5 PlayerControls.endUp
00:24e5 PlayerControls.down
00:24ea PlayerControls.checkOffscreenDown
00:24ef PlayerControls.offscreenDown
00:24f8 PlayerControls.moveDown
00:2508 PlayerControls.canCactusDriftUp
00:2515 PlayerControls.cactusDriftUp
00:2516 PlayerControls.endDown
00:2516 PlayerControls.canCactusDriftCenterX
00:2531 PlayerControls.driftCenterXRight
00:2534 PlayerControls.driftCenterXLeft
00:2535 PlayerControls.endDriftToCenterX
00:2535 PlayerControls.canCactusDriftCenterY
00:2553 PlayerControls.driftCenterYUp
00:2556 PlayerControls.driftCenterYDown
00:2557 PlayerControls.endDriftToCenterY
00:2557 PlayerControls.start
00:2560 PlayerControls.endStart
00:2560 PlayerControls.AButton
00:256c PlayerControls.activateAttack
00:2574 PlayerControls.endA
00:2574 PlayerControls.BButton
00:2580 PlayerControls.activateBoost
00:258a PlayerControls.endB
00:258b FallCactusDown
00:25a0 FallCactusDown.skipAcceleration
00:25a9 PopPlayerBalloonAnimation
00:25ba PopPlayerBalloonAnimation.canSwitchFrames
00:25c6 PopPlayerBalloonAnimation.frame0
00:25d8 PopPlayerBalloonAnimation.frame1
00:25ea PopPlayerBalloonAnimation.clear
00:25f2 PopPlayerBalloonAnimation.endFrame
00:25fa CactusFalling
00:2604 CactusFalling.checkOffscreen
00:260c CactusFalling.moveDown
00:2613 CactusFalling.offScreen
00:261c CollisionWithPlayer
00:2628 CollisionWithPlayer.deathOfPlayer
00:264c PlayerUpdate.checkAlive
00:264c PlayerUpdate
00:2654 PlayerUpdate.isAlive
00:2654 PlayerUpdate.checkInvincible
00:265b PlayerUpdate.isInvincible
00:2669 PlayerUpdate.blinkNormal
00:266f PlayerUpdate.blinkFast
00:2673 PlayerUpdate.blinkEnd
00:2689 PlayerUpdate.noBlink
00:269d PlayerUpdate.endInvincible
00:269d PlayerUpdate.checkMove
00:26a3 PlayerUpdate.canMove
00:26b7 PlayerUpdate.endMove
00:26b7 PlayerUpdate.checkBoost
00:26c4 PlayerUpdate.isChargingBoost
00:26cc PlayerUpdate.resetBoost
00:26d1 PlayerUpdate.endBoost
00:26d1 PlayerUpdate.checkAttack
00:26de PlayerUpdate.isChargingAttack
00:26e2 PlayerUpdate.endAttack
00:26e3 PlayerUpdate.popped
00:26e3 PlayerUpdate.checkRespawn
00:26ec PlayerUpdate.popping
00:26f4 PlayerUpdate.falling
00:26fd PlayerUpdate.respawning
00:2704 PlayerUpdate.respawn
00:2716 PlayerUpdate.noMoreLives
00:2719 Level1
00:279c Level2
00:2854 Level3
00:285d Level4
00:28fa Level5
00:2987 Level6
00:2988 Level7
00:29a9 InitializeNewLevel
00:29b3 InitializeNewLevel.level1
00:29bc InitializeNewLevel.level2
00:29c5 InitializeNewLevel.level3
00:29ce InitializeNewLevel.level4
00:29d7 InitializeNewLevel.setLevelDataAddress
00:29de InitializeNewLevel.end
00:29df InitializeLevelVars
00:29e8 SpawnDataHandler
00:2a25 LevelDataHandler
00:2a48 LevelDataHandler.spawn
00:2a55 LevelDataHandler.wait
00:2a61 LevelDataHandler.waitEnd
00:2a6f LevelDataHandler.waitBoss
00:2a7f LevelDataHandler.end
00:2a88 LevelDataHandler.incrementLevel
00:2a92 LevelDataHandler.won
00:2a99 Start
00:2ad9 MenuLoopOpening
00:2ad9 StartMenu
00:2af4 MenuLoop
00:2af4 StartGame
00:2b57 OpeningCutsceneLoop
00:2b57 SetupNextLevel
00:2b89 SetupNextLevel.level1
00:2b9b SetupNextLevel.level2
00:2bb0 SetupNextLevel.level3
00:2bc8 SetupNextLevel.level4
00:2bdd SetupNextLevel.level5
00:2bf2 SetupNextLevel.endLevelSetup
00:2bf2 SetupNextLevel.level6
00:2c01 GameLoop
00:2c01 GameCountdownLoop
00:2c0d StageClear
00:2c4b StageClearLoop
00:2c54 GameOver
00:2c81 GameOverLoop
00:2c8a GameWon
00:2cc6 GameWonLoop
00:2cd2 InitializeInterrupts
00:2ce8 VBlankInterrupt
00:2cf8 LCDInterrupt
00:2d01 LCDInterruptEnd
00:2d04 MenuLCDInterrupt
00:2d14 MenuLCDInterrupt.reset
00:2d1d MenuLCDInterrupt.far
00:2d27 MenuLCDInterrupt.close
00:2d2f MenuLCDInterrupt.end
00:2d32 SetMenuInterrupts
00:2d40 OpeningCutsceneLCDInterrupt
00:2d4c OpeningCutsceneLCDInterrupt.hide
00:2d57 OpeningCutsceneLCDInterrupt.show
00:2d60 OpeningCutsceneLCDInterrupt.end
00:2d63 SetOpeningCutsceneInterrupts
00:2d71 LevelCityLCDInterrupt
00:2d73 LevelCityLCDInterrupt.far
00:2d82 LevelCityLCDInterrupt.middle
00:2d91 LevelCityLCDInterrupt.close
00:2da0 LevelCityLCDInterrupt.window
00:2db4 SetLevelCityInterrupts
00:2dc2 LevelNightCityLCDInterrupt
00:2dc4 LevelNightCityLCDInterrupt.far
00:2dd3 LevelNightCityLCDInterrupt.middle
00:2de2 LevelNightCityLCDInterrupt.close
00:2df5 LevelNightCityLCDInterrupt.preWindow
00:2e04 LevelNightCityLCDInterrupt.window
00:2e17 LevelNightCityLCDInterrupt.bottom
00:2e27 SetLevelNightCityInterrupts
00:2e35 Level2LCDInterrupt
00:2e49 Level2LCDInterrupt.reset
00:2e57 Level2LCDInterrupt.far
00:2e61 Level2LCDInterrupt.middle
00:2e6b Level2LCDInterrupt.close
00:2e73 Level2LCDInterrupt.end
00:2e76 SetLevelDesertInterrupts
00:2e84 Level3LCDInterrupt
00:2e98 Level3LCDInterrupt.reset
00:2ea6 Level3LCDInterrupt.close
00:2eb0 Level3LCDInterrupt.middle
00:2eba Level3LCDInterrupt.rain
00:2ec5 Level3LCDInterrupt.end
00:2ec8 SetLevelShowdownInterrupts
00:2ed6 SetEndingCutsceneInterrupts
00:2ee4 InitializeGame
00:2eec LoadGameSpriteTiles
00:2ef9 LoadLevelCityGraphics
00:2f12 LoadLevelDesertGraphics
00:2f2b LoadLevelShowdownGraphics
00:2f5d CanFadeLevel
00:2f63 SpawnCountdown
00:2f8c UpdateGameCountdown
00:2f97 UpdateGameCountdown.checkFading
00:2fa0 UpdateGameCountdown.endFading
00:2fa0 UpdateGameCountdown.checkCountdownAnimation
00:2fa7 UpdateGameCountdown.countdownSpeed
00:2fae UpdateGameCountdown.countdownBalloonPopSpeed
00:2fb3 UpdateGameCountdown.frames
00:2fba UpdateGameCountdown.frame0
00:2fde UpdateGameCountdown.frame0End
00:2fe2 UpdateGameCountdown.frame1
00:3006 UpdateGameCountdown.frame1End
00:300a UpdateGameCountdown.frame2
00:302e UpdateGameCountdown.frame2End
00:3032 UpdateGameCountdown.frame3
00:3056 UpdateGameCountdown.frame3End
00:305a UpdateGameCountdown.frame4
00:307e UpdateGameCountdown.frame4End
00:3082 UpdateGameCountdown.frame5
00:30a3 UpdateGameCountdown.frame5End
00:30a3 UpdateGameCountdown.clear
00:30bc UpdateGameCountdown.gameLoop
00:30c0 UpdateGame
00:30c0 UpdateGame.tryToUnpause
00:30c6 UpdateGame.isPaused
00:30d5 UpdateGame.isNotPaused
00:30d5 UpdateGame.updateSprites
00:30de UpdateGame.rest
00:30f0 SetStruct
00:3112 SpawnBalloonAnvil
00:3120 SpawnBalloonAnvil.availableSpace
00:312a SpawnBalloonAnvil.availableOAMSpace
00:3159 SpawnBalloonAnvil.balloonLeftOAM
00:3163 SpawnBalloonAnvil.balloonRightOAM
00:3175 SpawnBalloonAnvil.cactusLeftOAM
00:3183 SpawnBalloonAnvil.cactusRightOAM
00:318f SpawnBalloonAnvil.setStruct
00:3194 SpawnBalloonAnvil.end
00:3196 ClearBalloonAnvil
00:31b7 BalloonAnvilUpdate
00:31d2 BalloonAnvilUpdate.checkAlive
00:31d8 BalloonAnvilUpdate.isPopping
00:31e1 BalloonAnvilUpdate.animatePopping
00:31e7 BalloonAnvilUpdate.clearPopping
00:31ed BalloonAnvilUpdate.isAlive
00:31ed BalloonAnvilUpdate.checkMove
00:31f3 BalloonAnvilUpdate.canMove
00:31f3 BalloonAnvilUpdate.moveHorizontal
00:31fa BalloonAnvilUpdate.endMoveHorizontal
00:31fa BalloonAnvilUpdate.updatePosition
00:31fa BalloonAnvilUpdate.balloonLeftOAM
00:320e BalloonAnvilUpdate.balloonRightOAM
00:3218 BalloonAnvilUpdate.carryLeftOAM
00:3222 BalloonAnvilUpdate.carryRightOAM
00:322e BalloonAnvilUpdate.endMove
00:322e BalloonAnvilUpdate.checkCollision
00:3235 BalloonAnvilUpdate.checkHitPlayer
00:3250 BalloonAnvilUpdate.checkHit
00:326a BalloonAnvilUpdate.checkHitByBullet
00:3289 BalloonAnvilUpdate.deathOfBalloonCarry
00:32a9 BalloonAnvilUpdate.endCollision
00:32a9 BalloonAnvilUpdate.checkOffscreen
00:32b6 BalloonAnvilUpdate.offscreen
00:32b9 BalloonAnvilUpdate.setStruct
00:32b9 BalloonAnvilUpdate.endOffscreen
00:32c8 BalloonAnvilUpdate.checkSpawnCarry
00:32ce BalloonAnvilUpdate.spawnCarry
00:32df BalloonAnvilUpdate.endSpawnCarry
00:32e0 PopBalloonAnimation
00:32ee PopBalloonAnimation.canSwitchFrames
00:32f9 PopBalloonAnimation.frame0
00:331d PopBalloonAnimation.frame1
00:3341 PopBalloonAnimation.clear
00:3345 PopBalloonAnimation.endFrame
00:334b ExplosionAnimation
00:3359 ExplosionAnimation.canSwitchFrames
00:3370 ExplosionAnimation.frame0
00:3395 ExplosionAnimation.frame1
00:33d5 ExplosionAnimation.frame2
00:3401 ExplosionAnimation.frame3
00:342d ExplosionAnimation.clear
00:3431 ExplosionAnimation.endFrame
00:3437 SetStruct
00:344d SpawnProjectile
00:345a SpawnProjectile.availableSpace
00:3463 SpawnProjectile.availableOAMSpace
00:3474 SpawnProjectile.setupY2
00:347d SpawnProjectile.up
00:3481 SpawnProjectile.down
00:3483 SpawnProjectile.endY
00:3485 SpawnProjectile.setupX2
00:3485 SpawnProjectile.endSetupY2
00:348e SpawnProjectile.left
00:3492 SpawnProjectile.right
00:3494 SpawnProjectile.endX
00:3496 SpawnProjectile.endSetupX2
00:34a2 SpawnProjectile.projectileOAM
00:34ad SpawnProjectile.setStruct
00:34b2 SpawnProjectile.end
00:34b4 Clear
00:34c9 ProjectileUpdate
00:34d9 ProjectileUpdate.checkFlicker
00:34df ProjectileUpdate.canFlicker
00:34f0 ProjectileUpdate.palette0
00:34f4 ProjectileUpdate.palette1
00:34f6 ProjectileUpdate.endFlicker
00:34f6 ProjectileUpdate.checkMove
00:34fc ProjectileUpdate.canMove
00:34fc ProjectileUpdate.projectileOAM
00:351a ProjectileUpdate.endMove
00:351a ProjectileUpdate.checkCollision
00:3520 ProjectileUpdate.checkHit
00:353a ProjectileUpdate.deathOfProjectile
00:3542 ProjectileUpdate.endCollision
00:3542 ProjectileUpdate.checkOffscreenY
00:354f ProjectileUpdate.offscreenY
00:3552 ProjectileUpdate.endOffscreenY
00:3552 ProjectileUpdate.checkOffscreenX
00:355f ProjectileUpdate.offscreenX
00:3562 ProjectileUpdate.setStruct
00:3562 ProjectileUpdate.endOffscreenX
00:3572 SetStruct
00:3585 SpawnBossNeedle
00:3592 SpawnBossNeedle.availableSpace
00:359b SpawnBossNeedle.availableOAMSpace
00:35b8 SpawnBossNeedle.difficultyDirection
00:35ba SpawnBossNeedle.topLeftDirection
00:35c2 SpawnBossNeedle.topRightDirection
00:35ca SpawnBossNeedle.bottomLeftDirection
00:35d2 SpawnBossNeedle.bottomRightDirection
00:35d4 SpawnBossNeedle.endDifficultyDirection
00:35d4 SpawnBossNeedle.bossNeedleOAM
00:35de SpawnBossNeedle.setStruct
00:35e3 SpawnBossNeedle.end
00:35e5 Clear
00:35fa BossNeedleUpdate
00:3607 BossNeedleUpdate.checkMove
00:360d BossNeedleUpdate.canMove
00:360d BossNeedleUpdate.bossNeedleOAM
00:3619 BossNeedleUpdate.difficultyDirection
00:361b BossNeedleUpdate.topLeftDirection
00:3625 BossNeedleUpdate.topRightDirection
00:362f BossNeedleUpdate.bottomLeftDirection
00:3639 BossNeedleUpdate.bottomRightDirection
00:363d BossNeedleUpdate.endDifficultyDirection
00:3649 BossNeedleUpdate.endMove
00:3649 BossNeedleUpdate.checkCollision
00:364f BossNeedleUpdate.checkHit
00:3669 BossNeedleUpdate.deathOfBossNeedle
00:3671 BossNeedleUpdate.endCollision
00:3671 BossNeedleUpdate.checkOffscreenY
00:367e BossNeedleUpdate.offscreenY
00:3681 BossNeedleUpdate.endOffscreenY
00:3681 BossNeedleUpdate.checkOffscreenX
00:368e BossNeedleUpdate.offscreenX
00:3691 BossNeedleUpdate.setStruct
00:3691 BossNeedleUpdate.endOffscreenX
00:36a1 RefreshScore
00:36d1 RefreshTotal
00:3703 LoadWindow.loadTiles
00:3703 LoadWindow
00:370f LoadWindow.drawMap
00:3729 RefreshWindow
00:372e RefreshWindow.refreshScore
00:3734 RefreshWindow.refreshLives
00:373c RefreshWindow.refreshBoostBar
00:3746 RefreshWindow.isBoostCharging
00:3752 RefreshWindow.isBoostEmpty
00:3759 RefreshWindow.isBoost25Percent
00:3761 RefreshWindow.isBoost50Percent
00:3769 RefreshWindow.isBoost75Percent
00:3771 RefreshWindow.isBoostReady
00:3776 RefreshWindow.refreshAttackBar
00:3780 RefreshWindow.isAttackCharging
00:378c RefreshWindow.isAttackEmpty
00:3792 RefreshWindow.isAttack25Percent
00:3799 RefreshWindow.isAttack50Percent
00:37a0 RefreshWindow.isAttack75Percent
00:37a7 RefreshWindow.isAttackReady
00:37ad InitializeEnemies
00:37b4 InitializeEnemies.loop_u2
00:37bd EnemyUpdate
00:37c6 EnemyUpdate.loop
00:37de EnemyUpdate.pointBalloon
00:37e7 EnemyUpdate.balloonCactus
00:37f0 EnemyUpdate.bird
00:37f9 EnemyUpdate.bomb
00:3802 EnemyUpdate.projectile
00:380b EnemyUpdate.boss
00:3814 EnemyUpdate.bossNeedle
00:381d EnemyUpdate.anvil
00:3826 EnemyUpdate.balloonAnvil
00:382f EnemyUpdate.checkLoop
00:3841 EnemyInterCollision
00:384a EnemyInterCollision.loop
00:385c EnemyInterCollision.boss
00:3888 EnemyInterCollision.checkLoop
00:389b EnemyInterCollision.end
00:389c AddBGTiles8800Method
00:38a6 AddBGTiles8800Method.tilesFitBlock
00:38ab AddBGTiles8800Method.tilesExceedBlock
00:38c5 AddBGTiles8800Method.end
00:38c8 ClearAllTiles
00:38d1 ClearAllTiles.loop_u5
00:38e0 ClearAllTiles.loop_u7
00:38ef ClearAllTiles.loop_u9
00:38fa ClearMap
00:3901 ClearMap.loop_u11
00:390a ClearWindow
00:3911 ClearWindow.loop_u13
00:391a InitializeController
00:3922 ReadController
00:3922 ReadController.dPad
00:3930 ReadController.buttons
00:393d ReadController.setControllerVars
00:3947 CollisionCheck
00:3947 CollisionCheck.checkY
00:3952 CollisionCheck.tryColliderY
00:3959 CollisionCheck.checkX
00:3966 CollisionCheck.tryColliderX
00:396d CollisionCheck.collision
00:3970 CollisionCheck.noCollision
00:3972 CopyDMARoutine
00:3979 CopyDMARoutine.copy
00:3980 DMARoutine
00:3984 DMARoutine.wait
00:3988 DMARoutineEnd
00:3988 OAMDMA
00:3990 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc5 SetStruct
01:5df0 UpdateBossPosition
01:5e5b MakeBossConfident
01:5e76 MakeBossScared
01:5e91 MakeBossFaceRight
01:5eac MakeBossFaceLeft
01:5ec7 MakeBossShowFeetAndRemoveBalloon
01:5ef1 SpawnBoss
01:5eff SpawnBoss.availableSpace
01:5f0d SpawnBoss.availableOAMSpace
01:5f34 SpawnBoss.bossTopLeftOAM
01:5f3c SpawnBoss.bossTopMiddleOAM
01:5f44 SpawnBoss.bossTopMiddle2OAM
01:5f4c SpawnBoss.bossTopRightOAM
01:5f54 SpawnBoss.bossBottomLeftOAM
01:5f5c SpawnBoss.bossBottomMiddleOAM
01:5f64 SpawnBoss.bossBottomMiddle2OAM
01:5f6c SpawnBoss.bossBottomRightOAM
01:5f74 SpawnBoss.stringOAM
01:5f7c SpawnBoss.setStruct
01:5f81 SpawnBoss.end
01:5f83 SpawnBossNotInLevelData
01:5f93 Clear
01:5fa3 Clear.loop_u34
01:5faf HelperMoveY
01:5fb8 HelperMoveY.moveUp
01:5fbe HelperMoveY.moveUpStop
01:5fc0 HelperMoveY.moveUpStopSkip
01:5fc4 HelperMoveY.moveDown
01:5fca HelperMoveY.moveDownStop
01:5fcc HelperMoveY.moveDownStopSkip
01:5fd0 HelperMoveX
01:5fd9 HelperMoveX.handleMovingLeft
01:5fe5 HelperMoveX.handleMovingRight
01:5fef HelperMoveX.speedUp
01:5ffa HelperMoveX.slowDown
01:6005 HelperMoveX.stopSpeed
01:6006 HelperMoveX.updateSpeed
01:6007 HelperMoveX.move
01:600d HelperMoveX.moveLeft
01:6013 HelperMoveX.moveRight
01:6019 BossUpdate
01:603d BossUpdate.faceExpression
01:604a BossUpdate.canUpdateFaceExpression
01:604d BossUpdate.faceExpressionLeft
01:6058 BossUpdate.faceExpressionRight
01:6063 BossUpdate.faceExpressionConfident
01:606e BossUpdate.faceExpressionScared
01:6073 BossUpdate.setExpressionTimer
01:607d BossUpdate.lookLeft
01:6084 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6094 BossUpdate.knockedOut
01:609b BossUpdate.knockedOutDone
01:60a5 BossUpdate.knockedOutAndDead
01:60b0 BossUpdate.knockedOutAndAlive
01:60b4 BossUpdate.endKnockedOut
01:60b4 BossUpdate.checkAlive
01:60ba BossUpdate.isAtZeroHealth
01:60c0 BossUpdate.dyingDone
01:60cb BossUpdate.dying
01:60cf BossUpdate.dyingOffscreen
01:60d7 BossUpdate.isOffScreen
01:60dd BossUpdate.checkFalling
01:60e4 BossUpdate.canFall
01:60fc BossUpdate.isAlive
01:60fc BossUpdate.pointPicker
01:60ff BossUpdate.checkPointPickerX
01:610a BossUpdate.moveToLeft
01:6110 BossUpdate.moveToRight
01:6113 BossUpdate.endPointPickerX
01:6113 BossUpdate.checkPointPickerY
01:611e BossUpdate.moveToUp
01:6125 BossUpdate.moveToDown
01:6129 BossUpdate.endPointPickerY
01:612a BossUpdate.endPointPicker
01:612a BossUpdate.checkMove
01:6130 BossUpdate.canMove
01:6133 BossUpdate.endMove
01:6133 BossUpdate.checkString
01:614f BossUpdate.flipX
01:6152 BossUpdate.endString
01:6152 BossUpdate.checkCollision
01:6159 BossUpdate.checkHitPlayer
01:6174 BossUpdate.checkHitByAnvil
01:6176 BossUpdate.bossDamaged
01:6187 BossUpdate.bossDamagedAndDead
01:618b BossUpdate.bossDamagedAndAlive
01:6199 BossUpdate.setStruct
01:6199 BossUpdate.endCollision
01:61a8 BossUpdate.checkSpawnBossNeedle
01:61ae BossUpdate.spawnBossNeedle
01:61bb BossUpdate.topLeftNeedle
01:61ce BossUpdate.topRightNeedle
01:61db BossUpdate.endSpawnBossNeedle
01:61db BossUpdate.bottomRightNeedle
01:61db BossUpdate.bottomLeftNeedle
01:61db BossUpdate.checkSpawnPointBalloon
01:61e2 BossUpdate.spawnPointBalloon
01:61f9 BossUpdate.endSpawnPointBalloon
01:61fa SetStruct
01:6231 SpawnBalloonCactus
01:623f SpawnBalloonCactus.availableSpace
01:6249 SpawnBalloonCactus.availableOAMSpace
01:6268 SpawnBalloonCactus.updateFacing
01:626e SpawnBalloonCactus.isLeftside
01:627a SpawnBalloonCactus.difficultyVisualBalloon
01:627c SpawnBalloonCactus.easyVisual
01:6286 SpawnBalloonCactus.mediumVisual
01:6290 SpawnBalloonCactus.hardVisual
01:6298 SpawnBalloonCactus.endDifficultyVisualBalloon
01:6298 SpawnBalloonCactus.balloonLeftOAM
01:62a2 SpawnBalloonCactus.balloonRightOAM
01:62b0 SpawnBalloonCactus.extraSpaceOAM
01:62ba SpawnBalloonCactus.cactusLeftOAM
01:62c6 SpawnBalloonCactus.cactusRightOAM
01:62d4 SpawnBalloonCactus.setStruct
01:62d9 SpawnBalloonCactus.end
01:62db ClearBalloon
01:62f1 ClearExtraSpace
01:6303 ClearCactus
01:6319 UpdateBalloonPosition
01:6319 UpdateBalloonPosition.balloonLeftOAM
01:632d UpdateBalloonPosition.balloonRightOAM
01:6337 UpdateBalloonPosition.extraSpaceOAM
01:6340 UpdateCactusPosition
01:6340 UpdateCactusPosition.cactusLeftOAM
01:6354 UpdateCactusPosition.cactusRightOAM
01:635d BalloonCactusUpdate
01:638d BalloonCactusUpdate.checkAlive
01:6394 BalloonCactusUpdate.isAlive
01:6394 BalloonCactusUpdate.checkMove
01:639a BalloonCactusUpdate.canMove
01:639a BalloonCactusUpdate.moveVertical
01:639c BalloonCactusUpdate.easyMove
01:63a2 BalloonCactusUpdate.mediumMove
01:63b0 BalloonCactusUpdate.moveUp
01:63c4 BalloonCactusUpdate.moveDown
01:63d4 BalloonCactusUpdate.hardMove
01:63d8 BalloonCactusUpdate.endMoveVertical
01:63d8 BalloonCactusUpdate.moveHorizontal
01:63f2 BalloonCactusUpdate.isLeftside
01:6400 BalloonCactusUpdate.endMoveHorizontal
01:6400 BalloonCactusUpdate.updatePosition
01:6406 BalloonCactusUpdate.endMove
01:6406 BalloonCactusUpdate.checkProjectile
01:6418 BalloonCactusUpdate.endProjectile
01:6418 BalloonCactusUpdate.checkCollision
01:641f BalloonCactusUpdate.checkHitPlayer
01:643a BalloonCactusUpdate.checkHit
01:645d BalloonCactusUpdate.checkHitByBullet
01:647c BalloonCactusUpdate.deathOfBalloonCactus
01:6480 BalloonCactusUpdate.difficultyPoints
01:6482 BalloonCactusUpdate.easyPoints
01:648a BalloonCactusUpdate.mediumPoints
01:6492 BalloonCactusUpdate.hardPoints
01:6498 BalloonCactusUpdate.endDifficultyPoints
01:64c0 BalloonCactusUpdate.endCollision
01:64c0 BalloonCactusUpdate.checkOffscreen
01:64cd BalloonCactusUpdate.offscreen
01:64dc BalloonCactusUpdate.endOffscreen
01:64df BalloonCactusUpdate.popped
01:64e5 BalloonCactusUpdate.animatePopping
01:64ec BalloonCactusUpdate.normalBalloon
01:64f1 BalloonCactusUpdate.bombBalloon
01:64f6 BalloonCactusUpdate.clearPopping
01:650c BalloonCactusUpdate.endPopped
01:650c BalloonCactusUpdate.falling
01:6512 BalloonCactusUpdate.animateFalling
01:6523 BalloonCactusUpdate.canFall
01:652c BalloonCactusUpdate.accelerate
01:6537 BalloonCactusUpdate.skipAcceleration
01:6544 BalloonCactusUpdate.offScreen
01:654a BalloonCactusUpdate.clearFalling
01:6556 BalloonCactusUpdate.setStruct
01:6556 BalloonCactusUpdate.endFalling
01:6565 BalloonCactusUpdate.flickerToSignalProjectile
01:6565 BalloonCactusUpdate.checkSpawnProjectile
01:656f BalloonCactusUpdate.canFlicker
01:6573 BalloonCactusUpdate.flickerOn
01:658a BalloonCactusUpdate.flickerOff
01:659f BalloonCactusUpdate.endFlicker
01:65a5 BalloonCactusUpdate.spawnProjectile
01:65b8 BalloonCactusUpdate.endSpawnProjectile
01:65b9 menuTheme
01:65ce order_cnt
01:65cf order1
01:65d1 order2
01:65d3 order3
01:65d5 order4
01:65d7 P1
01:6697 P2
01:6757 P3
01:6817 P6
01:68d7 bossTheme
01:68ec order_cnt
01:68ed order1
01:68ef order2
01:68f1 order3
01:68f3 order4
01:68f5 P0
01:69b5 P1
01:6a75 P2
01:6b35 P3
01:6bf5 SetStruct
01:6c17 SpawnBird
01:6c25 SpawnBird.availableSpace
01:6c2f SpawnBird.availableOAMSpace
01:6c4e SpawnBird.difficultyVisual
01:6c50 SpawnBird.easyVisual
01:6c58 SpawnBird.mediumVisual
01:6c60 SpawnBird.hardVisual
01:6c66 SpawnBird.endDifficultyVisual
01:6c66 SpawnBird.setupByDirection
01:6c6c SpawnBird.isRightside
01:6c70 SpawnBird.birdLeft
01:6c7b SpawnBird.birdMiddle
01:6c88 SpawnBird.birdRight
01:6c97 SpawnBird.isLeftside
01:6c97 SpawnBird.leftBirdLeft
01:6ca4 SpawnBird.leftBirdMiddle
01:6cb3 SpawnBird.leftBirdRight
01:6cc2 SpawnBird.setStruct
01:6cc7 SpawnBird.end
01:6cc9 Clear
01:6ce6 UpdateBirdPosition
01:6ce6 UpdateBirdPosition.birdLeft
01:6cfa UpdateBirdPosition.birdMiddle
01:6d04 UpdateBirdPosition.birdRight
01:6d0d BirdFall
01:6d17 BirdFall.checkOffscreen
01:6d24 BirdFall.offscreen
01:6d2a BirdFall.endOffscreen
01:6d2b BirdUpdate
01:6d46 BirdUpdate.checkAlive
01:6d4d BirdUpdate.isAlive
01:6d4d BirdUpdate.checkMove
01:6d54 BirdUpdate.canMove
01:6d5a BirdUpdate.isRightside
01:6d71 BirdUpdate.isLeftside
01:6d84 BirdUpdate.verticalMovement
01:6d8b BirdUpdate.moveDifficulty
01:6d8d BirdUpdate.moveEasy
01:6daa BirdUpdate.moveMedium
01:6dc7 BirdUpdate.soar
01:6dd7 BirdUpdate.moveDown
01:6ddf BirdUpdate.flap
01:6def BirdUpdate.moveUp
01:6df7 BirdUpdate.endFrame
01:6dfc BirdUpdate.endVerticalMovement
01:6dff BirdUpdate.endMove
01:6dff BirdUpdate.checkCollision
01:6e06 BirdUpdate.checkHitPlayer
01:6e23 BirdUpdate.checkHitBySomething
01:6e29 BirdUpdate.deathOfBird
01:6e3e BirdUpdate.facingLeft
01:6e6a BirdUpdate.facingRight
01:6e94 BirdUpdate.endCollision
01:6e94 BirdUpdate.checkOffscreen
01:6ea1 BirdUpdate.offscreen
01:6ea6 BirdUpdate.endOffscreen
01:6ea8 BirdUpdate.isDead
01:6eb4 BirdUpdate.animating
01:6ebe BirdUpdate.checkOffscreenY
01:6ecb BirdUpdate.offscreenY
01:6ece BirdUpdate.setStruct
01:6ede itSquareinst1
01:6ede duty_instruments
01:6ee2 itSquareinst2
01:6ee6 itSquareinst3
01:6eea itSquareinst4
01:6eee itSquareinst5
01:6ef2 itSquareinst6
01:6ef6 itSquareinst7
01:6efa itSquareinst8
01:6efe itSquareinst9
01:6f02 itSquareinst10
01:6f06 itSquareinst11
01:6f0a itSquareinst12
01:6f0e itSquareinst13
01:6f12 itSquareinst14
01:6f16 itSquareinst15
01:6f1a wave_instruments
01:6f1a itWaveinst1
01:6f1e itWaveinst2
01:6f22 itWaveinst3
01:6f26 itWaveinst4
01:6f2a itWaveinst5
01:6f2e itWaveinst6
01:6f32 itWaveinst7
01:6f36 itWaveinst8
01:6f3a itWaveinst9
01:6f3e itWaveinst10
01:6f42 itWaveinst11
01:6f46 itWaveinst12
01:6f4a itWaveinst13
01:6f4e itWaveinst14
01:6f52 itWaveinst15
01:6f56 itNoiseinst1
01:6f56 noise_instruments
01:6f5e itNoiseinst2
01:6f66 itNoiseinst3
01:6f6e itNoiseinst4
01:6f76 itNoiseinst5
01:6f7e itNoiseinst6
01:6f86 itNoiseinst7
01:6f8e itNoiseinst8
01:6f96 itNoiseinst9
01:6f9e itNoiseinst10
01:6fa6 itNoiseinst11
01:6fae itNoiseinst12
01:6fb6 itNoiseinst13
01:6fbe itNoiseinst14
01:6fc6 itNoiseinst15
01:6fce routines
01:6fce __end_hUGE_Routine_0
01:6fce __hUGE_Routine_0
01:6fcf __end_hUGE_Routine_1
01:6fcf __hUGE_Routine_1
01:6fd0 __end_hUGE_Routine_2
01:6fd0 __hUGE_Routine_2
01:6fd1 __end_hUGE_Routine_3
01:6fd1 __hUGE_Routine_3
01:6fd2 __end_hUGE_Routine_4
01:6fd2 __hUGE_Routine_4
01:6fd3 __end_hUGE_Routine_5
01:6fd3 __hUGE_Routine_5
01:6fd4 __end_hUGE_Routine_6
01:6fd4 __hUGE_Routine_6
01:6fd5 __end_hUGE_Routine_7
01:6fd5 __hUGE_Routine_7
01:6fd6 __hUGE_Routine_8
01:6fd6 __end_hUGE_Routine_8
01:6fd7 __hUGE_Routine_9
01:6fd7 __end_hUGE_Routine_9
01:6fd8 __hUGE_Routine_10
01:6fd8 __end_hUGE_Routine_10
01:6fd9 __hUGE_Routine_11
01:6fd9 __end_hUGE_Routine_11
01:6fda __hUGE_Routine_12
01:6fda __end_hUGE_Routine_12
01:6fdb __hUGE_Routine_13
01:6fdb __end_hUGE_Routine_13
01:6fdc __end_hUGE_Routine_14
01:6fdc __hUGE_Routine_14
01:6fdd __end_hUGE_Routine_15
01:6fdd __hUGE_Routine_15
01:6fde waves
01:6fde wave0
01:6fee wave1
01:6ffe wave2
01:700e wave3
01:701e wave4
01:702e wave5
01:703e wave6
01:704e wave7
01:705e wave8
01:706e wave9
01:707e wave10
01:708e wave11
01:709e wave12
01:70ae wave13
01:70be wave14
01:70ce wave15
01:70de SetStruct
01:70fd SpawnPointBalloon
01:710a SpawnPointBalloon.availableSpace
01:7113 SpawnPointBalloon.availableOAMSpace
01:7133 SpawnPointBalloon.difficultyVisual
01:7135 SpawnPointBalloon.easyVisual
01:713f SpawnPointBalloon.mediumVisual
01:7149 SpawnPointBalloon.hardVisual
01:7151 SpawnPointBalloon.endDifficultyVisual
01:7151 SpawnPointBalloon.balloonLeftOAM
01:715b SpawnPointBalloon.balloonRightOAM
01:7169 SpawnPointBalloon.stringOAM
01:7178 SpawnPointBalloon.setStruct
01:717d SpawnPointBalloon.end
01:717f Clear
01:719c PointBalloonUpdate
01:71b4 PointBalloonUpdate.checkAlive
01:71bb PointBalloonUpdate.checkMove
01:71bb PointBalloonUpdate.isAlive
01:71c1 PointBalloonUpdate.canMove
01:71c6 PointBalloonUpdate.moveEasy
01:71cd PointBalloonUpdate.moveMedium
01:71d5 PointBalloonUpdate.moveHard
01:71dc PointBalloonUpdate.setOAM
01:71fa PointBalloonUpdate.stringOAM
01:71ff PointBalloonUpdate.endMove
01:71ff PointBalloonUpdate.checkString
01:721b PointBalloonUpdate.flipX
01:721e PointBalloonUpdate.endString
01:721e PointBalloonUpdate.checkCollision
01:7224 PointBalloonUpdate.checkHit
01:7240 PointBalloonUpdate.checkHitByBullet
01:725f PointBalloonUpdate.deathOfPointBalloon
01:7262 PointBalloonUpdate.difficultyPoints
01:7264 PointBalloonUpdate.easyPoints
01:726c PointBalloonUpdate.mediumPoints
01:7274 PointBalloonUpdate.hardPoints
01:727a PointBalloonUpdate.endDifficultyPoints
01:7284 PointBalloonUpdate.endCollision
01:7284 PointBalloonUpdate.checkOffscreen
01:7291 PointBalloonUpdate.offscreen
01:7296 PointBalloonUpdate.endOffscreen
01:7298 PointBalloonUpdate.popped
01:729e PointBalloonUpdate.animating
01:72a3 PointBalloonUpdate.clear
01:72a6 PointBalloonUpdate.setStruct
01:72b6 SetStruct
01:72d5 SpawnBomb
01:72e2 SpawnBomb.availableSpace
01:72eb SpawnBomb.availableOAMSpace
01:730a SpawnBomb.difficultyVisual
01:730c SpawnBomb.easyVisual
01:7316 SpawnBomb.mediumVisual
01:7320 SpawnBomb.hardVisual
01:7328 SpawnBomb.endDifficultyVisual
01:7328 SpawnBomb.balloonLeftOAM
01:7332 SpawnBomb.balloonRightOAM
01:7340 SpawnBomb.bombSpaceOAM
01:7349 SpawnBomb.setStruct
01:734e SpawnBomb.end
01:7350 Clear
01:736d BombUpdate
01:7385 BombUpdate.checkAlive
01:738c BombUpdate.checkMove
01:738c BombUpdate.isAlive
01:7392 BombUpdate.canMove
01:739b BombUpdate.moveDifficulty
01:73a1 BombUpdate.horizontalMedium
01:73b1 BombUpdate.moveLeft
01:73bc BombUpdate.moveRight
01:73c3 BombUpdate.endMoveDifficulty
01:73c3 BombUpdate.balloonLeftOAM
01:73d7 BombUpdate.balloonRightOAM
01:73e1 BombUpdate.bombSpaceOAM
01:73e9 BombUpdate.endMove
01:73e9 BombUpdate.checkCollision
01:73ef BombUpdate.checkHit
01:740e BombUpdate.checkHitByBullet
01:742d BombUpdate.deathOfBomb
01:7430 BombUpdate.difficultyPoints
01:7432 BombUpdate.easyPoints
01:743a BombUpdate.mediumPoints
01:7442 BombUpdate.hardPoints
01:7448 BombUpdate.endDifficultyPoints
01:7452 BombUpdate.endCollision
01:7452 BombUpdate.checkOffscreen
01:745f BombUpdate.offscreen
01:7464 BombUpdate.endOffscreen
01:7466 BombUpdate.popped
01:746c BombUpdate.animating
01:7471 BombUpdate.clear
01:7474 BombUpdate.setStruct
01:7484 InitializeMenu
01:7490 LoadMenuOpeningGraphics
01:74a8 LoadMenuGraphics
01:74da SpawnMenuCursor
01:74e1 SpawnMenuCursor.availableSpace
01:74fc SpawnMenuCursor.end
01:74fd UpdateMenuOpening
01:7502 UpdateMenuOpening.checkSkip
01:7513 UpdateMenuOpening.endSkip
01:7531 UpdateMenuOpening.startSound
01:7536 UpdateMenuOpening.scrollUpTitle
01:7542 UpdateMenuOpening.endSound
01:7547 UpdateMenuOpening.scrollDownTitle
01:7553 UpdateMenuOpening.scrollUpTitle2
01:755f UpdateMenuOpening.fadeOut
01:7563 UpdateMenuOpening.endFrame
01:756a UpdateMenuOpening.end
01:756b UpdateMenu
01:7570 UpdateMenu.fadeIn
01:7574 UpdateMenu.hasFadedIn
01:7581 UpdateMenu.blinkMenuCursor
01:7587 UpdateMenu.blink
01:7598 UpdateMenu.show
01:759d UpdateMenu.empty
01:75a0 UpdateMenu.blinkMenuCursorEnd
01:75a0 UpdateMenu.menuInput
01:75a8 UpdateMenu.start
01:75b1 UpdateMenu.fadeOut
01:75b8 InitializeOpeningCutscene
01:75c5 LoadOpeningCutsceneGraphics
01:75dd SpawnHandWave
01:75ff HandWaveAnimation
01:7606 HandWaveAnimation.frame0
01:7621 HandWaveAnimation.frame1
01:763b HandWaveAnimation.end
01:763c UpdateOpeningCutscene
01:7644 UpdateOpeningCutscene.checkSkip
01:7652 UpdateOpeningCutscene.endSkip
01:7652 UpdateOpeningCutscene.checkWreckingBalloon
01:7659 UpdateOpeningCutscene.bob
01:765e UpdateOpeningCutscene.up
01:7661 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7661 UpdateOpeningCutscene.updates
01:769b UpdateOpeningCutscene.fadeIn
01:76a1 UpdateOpeningCutscene.pause
01:76b2 UpdateOpeningCutscene.triggerHandWave
01:76c9 UpdateOpeningCutscene.fadeOut
01:76cd UpdateOpeningCutscene.endFrame
01:76d5 SetStruct
01:76e8 SpawnAnvil
01:76f5 SpawnAnvil.availableSpace
01:76fe SpawnAnvil.availableOAMSpace
01:771d SpawnAnvil.anvilLeftOAM
01:772a SpawnAnvil.anvilRightOAM
01:7738 SpawnAnvil.setStruct
01:773d SpawnAnvil.end
01:773f Clear
01:774f Clear.loop_u8
01:775b AnvilUpdate
01:7767 AnvilUpdate.fallingSpeed
01:777d AnvilUpdate.anvilLeftOAM
01:778f AnvilUpdate.anvilRightOAM
01:7792 AnvilUpdate.endFallingSpeed
01:7792 AnvilUpdate.checkCollision
01:7798 AnvilUpdate.checkHit
01:77b3 AnvilUpdate.checkHitAnotherEnemy
01:77b8 AnvilUpdate.hitEnemy
01:77c2 AnvilUpdate.endCollision
01:77c2 AnvilUpdate.checkOffscreen
01:77cf AnvilUpdate.offscreen
01:77d2 AnvilUpdate.setStruct
01:77d2 AnvilUpdate.endOffscreen
01:77e2 InitializeStageClear
01:77f5 LoadStageClearGraphics
01:780d RefreshAddLives
01:781c RefreshAddLives.hasLivesToAdd
01:7829 RefreshStageClear
01:7841 PointSound
01:7848 PointSound.soundA
01:7852 PointSound.soundB
01:785a PointSound.endPointSound
01:785b UpdateStageClear
01:7866 UpdateStageClear.fadeIn
01:786a UpdateStageClear.hasFadedIn
01:788e UpdateStageClear.fadeOut
01:7892 UpdateStageClear.hasFadedOut
01:7895 UpdateStageClear.pause
01:78a6 UpdateStageClear.copyFirstDigitToTotal
01:78ba UpdateStageClear.copyPointsToTotal
01:78cd UpdateStageClear.addGainedLives
01:78e6 UpdateStageClear.endFrame
01:78ee ResetFading
01:78fc InitializePalettes
01:790a InitializeFadedPalettes
01:7911 InitializeFlicker
01:7917 FadeOutPalettes
01:791e FadeOutPalettes.hasFadedIn
01:7922 FadeOutPalettes.fadeOut
01:792b FadeOutPalettes.fade1
01:7937 FadeOutPalettes.fade2
01:7943 FadeOutPalettes.fade3
01:794f FadeOutPalettes.fade4
01:795b FadeOutPalettes.fade5
01:795d FadeOutPalettes.fadePalettes
01:7961 FadeOutPalettes.increaseFrame
01:7968 FadeOutPalettes.end
01:796b FadeInPalettes
01:7972 FadeInPalettes.hasFadedIn
01:7976 FadeInPalettes.fadeIn
01:797f FadeInPalettes.fade1
01:798b FadeInPalettes.fade2
01:7997 FadeInPalettes.fade3
01:79a3 FadeInPalettes.fade4
01:79af FadeInPalettes.fade5
01:79b1 FadeInPalettes.fadePalettes
01:79b5 FadeInPalettes.increaseFrame
01:79bc FadeInPalettes.end
01:79bf FlickerBackgroundPalette
01:79d7 FlickerBackgroundPalette.flickerOn
01:79e2 FlickerBackgroundPalette.flickerOff
01:79e6 FlickerBackgroundPalette.flickerEnd
01:79ed AUDIO_OFF
01:79f1 AUDIO_ON
01:79f6 PopSound
01:7a09 ExplosionSound
01:7a16 WaveSound
01:7a23 FallingSound
01:7a38 RisingSound
01:7a4d StopSweepSound
01:7a52 CollectSound
01:7a67 WrongAnswerSound
01:7a7e PercussionSound
01:7a8b BassSoundA
01:7aa0 BassSoundB
01:7ab5 ClearSound
01:7ac0 InitializeEndingCutscene
01:7ace LoadEndingCutsceneGraphics
01:7ae3 LoadEndingCutsceneGraphics.loop_u1
01:7af7 SpawnHandClap
01:7b0d SpawnHandClap.leftHandClap
01:7b19 SpawnHandClap.rightHandClap
01:7b25 MoveHands
01:7b38 MoveHands.frame0
01:7b48 MoveHands.frame1
01:7b58 UpdateEndingCutscene
01:7b63 UpdateEndingCutscene.animateHands
01:7b6a UpdateEndingCutscene.checkTriggerFadeOut
01:7b6a UpdateEndingCutscene.endAnimateHands
01:7b78 UpdateEndingCutscene.endTriggerFadeOut
01:7b78 UpdateEndingCutscene.fadeOut
01:7b85 UpdateEndingCutscene.endFadeOut
01:7b86 MEMCPY
01:7b86 MEMCPY.loop
01:7b8a MEMCPY.checkLoop
01:7b8f MEMCPY_WITH_OFFSET
01:7b90 MEMCPY_WITH_OFFSET.loop
01:7b9b MEMCPY_WITH_OFFSET.checkLoop
01:7ba1 MEMCPY_SINGLE_SCREEN
01:7ba3 MEMCPY_SINGLE_SCREEN.loop
01:7bb7 MEMCPY_SINGLE_SCREEN.checkLoop
01:7bbd ClearOAM
01:7bc4 ClearOAM.loop_u3
01:7bcd ClearRAM
01:7bd4 ClearRAM.loop_u5
01:7bdd RequestOAMSpace
01:7be4 RequestOAMSpace.loop
01:7bfb RequestOAMSpace.freeSpriteSpace
01:7c00 RequestOAMSpace.sufficientSpace
01:7c0c RequestOAMSpace.availableSpace
01:7c0f RequestOAMSpace.isNotZero4
01:7c10 RequestOAMSpace.isNotZero3
01:7c11 RequestOAMSpace.isNotZero2
01:7c12 RequestOAMSpace.isNotZero1
01:7c14 RequestOAMSpace.notEnoughSprites
01:7c1b RequestOAMSpace.noFreeSpace
01:7c1c RequestRAMSpace
01:7c1c RequestRAMSpace.loop
01:7c21 RequestRAMSpace.availableSpace
01:7c26 RequestRAMSpace.checkLoop
01:7c33 RequestRAMSpace.noFreeSpace
01:7c37 gameOverTheme
01:7c4c order_cnt
01:7c4d order1
01:7c4f order2
01:7c51 order3
01:7c53 order4
01:7c55 P0
01:7c97 P1
01:7cd9 InitializeScore
01:7ce1 InitializeTotal
01:7ce9 AddPoints
01:7cf0 AddPoints.carry
01:7cf9 DecrementPoints
01:7d02 DecrementPoints.carry
01:7d09 DecrementPoints.checkCapAtZero
01:7d12 DecrementPoints.noCap
01:7d17 IsScoreZero
01:7d26 AddTotal
01:7d26 AddTotal.saveFourthDigit
01:7d2e AddTotal.toBCD
01:7d35 AddTotal.carry
01:7d39 AddTotal.checkAddLife
01:7d43 AddTotal.addLife
01:7d51 AddTotal.checkLoop
01:7d58 AddScoreToTotal.loop
01:7d58 AddScoreToTotal
01:7d69 MODULO
01:7d6b MODULO.loop
01:7d70 RANDOM
01:7d77 DIVISION
01:7d7c DIVISION.loop
01:7d81 DIVISION.end
01:7d83 ToBCD
01:7d99 MULTIPLY
01:7d9b MULTIPLY.loop
01:7da6 MULTIPLY.end
01:7da8 LoadGameOverGraphics
01:7dc0 InitializeGameOver
01:7dca UpdateGameOver
01:7ddd LCD_OFF
01:7de2 LCD_ON
01:7de7 LCD_ON_NO_WINDOW
01:7dec WaitVBlank
01:7df1 WaitVBlank.loop
01:7dfa SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 wEnemyLoopIndex2
00:c094 _start_vars
00:c094 order_cnt
00:c095 order1
00:c095 _start_song_descriptor_pointers
00:c097 order2
00:c099 order3
00:c09b order4
00:c09d duty_instruments
00:c09f wave_instruments
00:c0a1 noise_instruments
00:c0a3 routines
00:c0a5 waves
00:c0a7 mute_channels
00:c0a7 _end_song_descriptor_pointers
00:c0a8 pattern1
00:c0aa pattern2
00:c0ac pattern3
00:c0ae pattern4
00:c0b0 ticks_per_row
00:c0b1 current_order
00:c0b2 next_order
00:c0b3 row_break
00:c0b4 temp_note_value
00:c0b6 row
00:c0b7 tick
00:c0b8 counter
00:c0b9 current_wave
00:c0b9 _hUGE_current_wave
00:c0ba channel_period1
00:c0ba channels
00:c0ba channel1
00:c0bc toneporta_target1
00:c0be channel_note1
00:c0bf vibrato_tremolo_phase1
00:c0c0 envelope1
00:c0c1 highmask1
00:c0c2 channel_period2
00:c0c2 channel2
00:c0c4 toneporta_target2
00:c0c6 channel_note2
00:c0c7 vibrato_tremolo_phase2
00:c0c8 envelope2
00:c0c9 highmask2
00:c0ca channel_period3
00:c0ca channel3
00:c0cc toneporta_target3
00:c0ce channel_note3
00:c0cf vibrato_tremolo_phase3
00:c0d0 envelope3
00:c0d1 highmask3
00:c0d2 channel_period4
00:c0d2 channel4
00:c0d4 toneporta_target4
00:c0d6 channel_note4
00:c0d7 vibrato_tremolo_phase4
00:c0d8 envelope4
00:c0d9 highmask4
00:c0da _end_vars
00:c0da wPlayerY
00:c0db wPlayerX
00:c0dc wPlayerY2
00:c0dd wPlayerX2
00:c0de wPlayerAlive
00:c0df wPlayerPopping
00:c0e0 wPlayerPoppingFrame
00:c0e1 wPlayerPoppingTimer
00:c0e2 wPlayerFalling
00:c0e3 wPlayerFallSpeed
00:c0e4 wPlayerFallingTimer
00:c0e5 wPlayerDelayFallingTimer
00:c0e6 wPlayerRespawnTimer
00:c0e7 wPlayerSpeed
00:c0e8 wPlayerLives
00:c0e9 wPlayerRight
00:c0ea wPlayerBobbedUp
00:c0eb wPlayerInvincible
00:c0ec wPlayerBoost
00:c0ed wPlayerAttack
00:c0ee wEnemyMoveTimer
00:c0ef wEnemyDirectionUp
00:c0f0 wEnemyExpression
00:c0f1 wEnemyExpressionTimer
00:c0f2 wEnemyFallingSpeed
00:c0f3 wEnemyTriggerBalloon
00:c0f4 wEnemyKnockedOutTimer
00:c0f5 wScore
00:c0f8 wTotal
00:c0fb wFadeInFrame
00:c0fc wFadeOutFrame
00:c0fd wTriggerFadeIn
00:c0fe wTriggerFadeOut
00:c0ff wFlickerTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelWaitBoss
00:c1a3 wLevelDataAddress
00:c1a5 wStageClearTimer
00:c1a6 wStageClearFrame
00:c1a7 wLivesToAdd
00:c1a8 wPointSound
00:c1a9 wPlayerBulletY
00:c1aa wPlayerBulletX
00:c1ab wPlayerBulletAlive
00:c1ac wPlayerBulletRight
00:c1ad wHandWavingFrame
00:c1ae wHandWaveOAM
00:c1af wOpeningCutsceneFrame
00:c1b0 wOpeningCutsceneTimer
00:c1b1 wMenuFrame
00:c1b2 wSelectedMode
00:c1b3 wMenuCursorOAM
00:c1b4 wVBlankFlag
00:c1b5 wLCDInterrupt
00:c1b7 wCountdownFrame
00:c1b8 wCountdownOAM
00:c1b9 wHandClappingFrame
00:c1ba wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
