; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:001f CopyDMARoutine
00:0026 CopyDMARoutine.copy
00:002d DMARoutine
00:0031 DMARoutine.wait
00:0035 DMARoutineEnd
00:0035 OAMDMA
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da HorizontalScroll
00:00e7 HorizontalScroll.end
00:00e9 ResetScroll
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1268 ClearPlayerCactus
00:1275 ClearPlayerBalloon
00:1282 SpawnPlayer
00:1292 MoveCactusDriftLeft
00:12a7 MoveCactusDriftLeft.end
00:12a8 MoveCactusDriftRight
00:12bc MoveCactusDriftRight.end
00:12bd MoveCactusDriftCenterX
00:12cf MoveCactusDriftCenterX.moveRight
00:12d1 MoveCactusDriftCenterX.moveLeft
00:12d2 MoveCactusDriftCenterX.end
00:12d3 MoveCactusDriftUp
00:12e8 MoveCactusDriftUp.end
00:12e9 MoveCactusDriftCenterY
00:12fe MoveCactusDriftCenterY.moveUp
00:1300 MoveCactusDriftCenterY.moveDown
00:1301 MoveCactusDriftCenterY.end
00:1302 MoveRight
00:1316 MoveLeft
00:132e MoveDown
00:1342 MoveUp
00:1357 SpeedUp
00:135d ResetSpeedUp
00:1363 PlayerControls
00:137b PlayerControls.endRight
00:1391 PlayerControls.endLeft
00:13a7 PlayerControls.endUp
00:13bd PlayerControls.endDown
00:13cc PlayerControls.endDriftToCenterX
00:13db PlayerControls.endDriftToCenterY
00:13e6 PlayerControls.endStart
00:13ec PlayerControls.endA
00:13f7 PlayerControls.endB
00:13fa PlayerControls.end
00:1400 MovePlayer
00:140f MovePlayerAutoMiddle
00:141c MovePlayerAutoMiddle.moveRight
00:1420 MovePlayerAutoMiddle.moveLeft
00:1422 MovePlayerAutoMiddle.end
00:1426 MovePlayerAutoFlyUp
00:143c FallCactusDown
00:1451 FallCactusDown.skipAcceleration
00:145a PopBalloonAnimation
00:147b PopBalloonAnimation.frame0
00:1491 PopBalloonAnimation.frame1
00:14a7 PopBalloonAnimation.clear
00:14b6 PopBalloonAnimation.end
00:14b7 CactusFalling
00:14d1 CactusFalling.offScreen
00:14d9 CactusFalling.end
00:14da NoMoreLives
00:14e1 PlayerUpdate
00:14fc PlayerUpdate.popped
00:1511 PlayerUpdate.respawn
00:1514 PlayerUpdate.respawnSkip
00:151e PlayerUpdate.notPopping
00:1528 PlayerUpdate.end
00:1529 DeathOfPlayer
00:154d InvincibleBlink
00:1566 InvincibleBlink.blinkNormal
00:156f InvincibleBlink.blinkFast
00:1574 InvincibleBlink.blinkEnd
00:1589 InvincibleBlink.defaultPalette
00:159d InvincibleBlink.end
00:159e CollisionCheck
00:15ab CollisionCheck.tryOtherY
00:15b3 CollisionCheck.skip8x8Adjustment
00:15bf CollisionCheck.checkX
00:15cc CollisionCheck.tryOtherX
00:15d9 CollisionCheck.collision
00:15dd CollisionCheck.end
00:15e1 CollisionWithPlayer
00:15ec CollisionEnemy
00:1625 CollisionEnemy.end
00:1626 CollisionFallingEnemy
00:162d CollisionFallingEnemy.birdCollision
00:1656 CollisionFallingEnemy.pointBalloonCollision
00:167b CollisionFallingEnemy.end
00:167b CollisionFallingEnemy.bombCollision
00:167b CollisionFallingEnemy.enemy2Collision
00:167c CollisionEnemy2
00:16b5 CollisionEnemy2.birdCollision
00:16e5 CollisionEnemy2.end
00:16e6 CollisionFallingEnemy2
00:16ed CollisionFallingEnemy2.birdCollision
00:1716 CollisionFallingEnemy2.pointBalloonCollision
00:173b CollisionFallingEnemy2.end
00:173b CollisionFallingEnemy2.bombCollision
00:173b CollisionFallingEnemy2.enemy2Collision
00:173c CollisionBomb
00:175f CollisionBomb.end
00:1760 CollisionBird
00:177f CollisionBird.end
00:1780 CollisionUpdate
00:17a2 CollisionUpdate.end
00:17a3 OffScreenXEnemies
00:17b4 OffScreenXEnemies.end
00:17b6 OffScreenYEnemies
00:17c7 OffScreenYEnemies.end
00:17c9 OffScreenX
00:17d1 OffScreenX.end
00:17d3 OffScreenY
00:17dd OffScreenY.end
00:17df LoadClassicGameData
00:1846 LoadMenuData
00:1871 RefreshScore
00:18af RefreshLives
00:18ba RefreshLevel
00:18cd RefreshWindow
00:18dd RefreshWindow.end
00:18de ClearAllTiles
00:18e7 ClearAllTiles.loop_u1
00:18f6 ClearAllTiles.loop_u2
00:1905 ClearAllTiles.loop_u3
00:1910 ClearMap
00:1919 ClearMap.loop_u4
00:1924 ReplaceTilemapHorizontal
00:194d ReplaceTilemapHorizontal.handleZero
00:194f ReplaceTilemapHorizontal.handleZeroEnd
00:195b ReplaceTilemapHorizontal.loop
00:1979 ReplaceTilemapHorizontal.end
00:197e MoveToNextTilemap
00:1991 MoveToNextTilemap.canUpdateTilemap
00:19a4 MoveToNextTilemap.clouds1
00:19b9 MoveToNextTilemap.clouds2
00:19cc MoveToNextTilemap.end
00:19cf W1L1W1
00:19db W1L1W2
00:19db W1L1W1End
00:19de W1L1W3
00:19de W1L1W2End
00:19ea W1L1W4
00:19ea W1L1W3End
00:19f6 W1L2
00:19f6 W1L2End
00:19f6 W2L1
00:19f6 W1L1W4End
00:19fa W2L1End
00:19fa InitializeLevelVars
00:1a06 LevelDataHandler
00:1a06 LevelDataHandler.loop
00:1a1d LevelDataHandler.pointBalloon
00:1a26 LevelDataHandler.balloonCactus
00:1a28 LevelDataHandler.bird
00:1a2a LevelDataHandler.bomb
00:1a2c LevelDataHandler.empty
00:1a2e LevelDataHandler.loopCheck
00:1a34 LevelDataHandler.end
00:1a35 LevelDataManager
00:1a4d LevelDataManager.w1
00:1a5a LevelDataManager.w1_l1
00:1a6f LevelDataManager.w1_l1_w1
00:1a77 LevelDataManager.w1_l1_w2
00:1a7f LevelDataManager.w1_l1_w3
00:1a87 LevelDataManager.w1_l1_w4
00:1a96 LevelDataManager.w1_l2
00:1a98 LevelDataManager.w2
00:1a9a LevelDataManager.w3
00:1a9c LevelDataManager.handle
00:1aa6 LevelDataManager.end
00:1aa7 Start
00:1adb StartClassic
00:1b2c PreGameLoop
00:1b4d GameLoopCountdown
00:1b5c GameLoop
00:1b6b ReadInput
00:1b9b JOY_RIGHT
00:1ba3 JOY_LEFT
00:1bab JOY_UP
00:1bb3 JOY_DOWN
00:1bbb JOY_A
00:1bc3 JOY_B
00:1bcb JOY_SELECT
00:1bd3 JOY_START
00:1bdb JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc UpdateBirdPosition
01:60fe SetSpawnPoint
01:6118 SetSpawnPoint.spawnA
01:611c SetSpawnPoint.spawnB
01:6120 SetSpawnPoint.spawnC
01:6124 SetSpawnPoint.spawnD
01:6126 SetSpawnPoint.end
01:6129 InitializeBird
01:6147 SpawnBirdRight
01:61a6 SpawnBirdLeft
01:6205 SpawnBird
01:6217 BirdAnimate
01:6220 BirdAnimate.frame0
01:6249 BirdAnimate.frame0FacingLeft
01:6254 BirdAnimate.frame0FacingEnd
01:625d BirdAnimate.frame1
01:6286 BirdAnimate.frame1FacingLeft
01:6291 BirdAnimate.frame1FacingEnd
01:62a1 BirdAnimate.end
01:62a4 ClearBird
01:62bd BirdMovement
01:62cb BirdMovement.moveLeft
01:62d7 BirdMovement.moveRight
01:62df BirdMovement.moveDown
01:62ed BirdMovement.moveEnd
01:62f3 BirdMovement.end
01:62f4 BirdFalling
01:630c BirdFalling.checkOffscreenY
01:631e BirdFalling.end
01:631f BirdUpdate
01:6322 BirdUpdate.checkAlive
01:632c BirdUpdate.checkOffscreenX
01:6340 BirdUpdate.isDead
01:6343 BirdUpdate.respawning
01:6358 BirdUpdate.end
01:635c DeathOfBird
01:636f DeathOfBird.facingLeft
01:6398 DeathOfBird.facingRight
01:63bf DeathOfBird.end
01:63c0 UpdateBalloonPosition
01:63e9 UpdateCactusPosition
01:6412 UpdateEnemyPosition
01:6419 InitializeEnemy2
01:6453 InitializeEnemy2.nextSpawnPoint
01:646f InitializeEnemy2.spawnA
01:6478 InitializeEnemy2.spawnB
01:6481 InitializeEnemy2.spawnC
01:648a InitializeEnemy2.spawnD
01:6491 InitializeEnemy2.endNextSpawnPoint
01:6492 ClearEnemy2Cactus
01:64a7 ClearEnemy2Balloon
01:64bc SpawnEnemy
01:653b MoveLeft
01:654e MoveDown
01:655d MoveEnemy
01:6564 FallCactusDown
01:6579 FallCactusDown.skipAcceleration
01:6582 PopBalloonAnimation
01:65a3 PopBalloonAnimation.frame0
01:65c9 PopBalloonAnimation.frame1
01:65ef PopBalloonAnimation.clear
01:65fe PopBalloonAnimation.end
01:65ff CactusFalling
01:6619 CactusFalling.offScreen
01:6621 CactusFalling.end
01:6622 Enemy2Update
01:6634 Enemy2Update.popped
01:6642 Enemy2Update.respawnSkip
01:664c Enemy2Update.notPopping
01:6656 Enemy2Update.end
01:6657 DeathOfEnemy2
01:6689 UpdateBalloonPosition
01:66b2 UpdateCactusPosition
01:66db UpdateEnemyPosition
01:66e2 InitializeEnemy
01:671c InitializeEnemy.nextSpawnPoint
01:6738 InitializeEnemy.spawnA
01:6741 InitializeEnemy.spawnB
01:674a InitializeEnemy.spawnC
01:6753 InitializeEnemy.spawnD
01:675a InitializeEnemy.endNextSpawnPoint
01:675b ClearEnemyCactus
01:6770 ClearEnemyBalloon
01:6785 SpawnEnemy
01:67fa MoveBalloonDown
01:6807 MoveRight
01:6816 MoveDown
01:6825 MoveEnemy
01:682c FallCactusDown
01:6841 FallCactusDown.skipAcceleration
01:684a PopBalloonAnimation
01:686b PopBalloonAnimation.frame0
01:6891 PopBalloonAnimation.frame1
01:68b7 PopBalloonAnimation.clear
01:68c6 PopBalloonAnimation.end
01:68c7 CactusFalling
01:68e1 CactusFalling.offScreen
01:68e9 CactusFalling.end
01:68ea EnemyUpdate
01:68fc EnemyUpdate.popped
01:690a EnemyUpdate.respawnSkip
01:6914 EnemyUpdate.notPopping
01:691e EnemyUpdate.end
01:691f DeathOfEnemy
01:694e InitializeClassicVars
01:6953 ParkFadeOut
01:6966 ParkFadeOut.startFadeOut
01:696c ParkFadeOut.fadeOut
01:6977 ParkFadeOut.hasFadedOut
01:697b UpdatePark
01:6984 UpdatePark.moveUp
01:698d UpdatePark.flyUpNormal
01:6994 UpdatePark.flyUpFast
01:6997 UpdatePark.end
01:6998 TryToUnpause
01:69af TryToUnpause.end
01:69b0 ParkEnteredClassic
01:69b8 StartedClassic
01:69c0 SpawnHandWave
01:69e3 SpawnHandWave.end
01:69e4 HandWaveAnimation
01:69eb HandWaveAnimation.frame0
01:6a06 HandWaveAnimation.frame1
01:6a20 HandWaveAnimation.end
01:6a21 SpawnCountdown
01:6a50 SpawnCountdown.end
01:6a51 CountdownAnimation
01:6a58 CountdownAnimation.countdown
01:6a62 CountdownAnimation.balloonPop
01:6a6a CountdownAnimation.frames
01:6a91 CountdownAnimation.frame0
01:6ab4 CountdownAnimation.frame1
01:6ad7 CountdownAnimation.frame2
01:6afa CountdownAnimation.frame3
01:6b1d CountdownAnimation.frame4
01:6b40 CountdownAnimation.frame5
01:6b60 CountdownAnimation.remove
01:6b79 CountdownAnimation.end
01:6b7a IncrementScrollOffset
01:6b88 IncrementScrollOffset.end
01:6b89 SetClassicMapStartPoint
01:6b8e ClassicGameManager
01:6b94 UpdateClassicCountdown
01:6bac UpdateClassic
01:6bd1 UpdateClassic.end
01:6bd2 UpdateBombPosition
01:6c14 SetSpawnPoint
01:6c2e SetSpawnPoint.spawnA
01:6c32 SetSpawnPoint.spawnB
01:6c36 SetSpawnPoint.spawnC
01:6c3a SetSpawnPoint.spawnD
01:6c3c SetSpawnPoint.end
01:6c3f InitializeBomb
01:6c61 SpawnBomb
01:6c75 SpawnBomb.balloonLeft
01:6c8e SpawnBomb.balloonRight
01:6c9f SpawnBomb.bombSpace
01:6caa SpawnBomb.end
01:6cac FloatBombUp
01:6cb9 ClearBomb
01:6cd2 BombUpdate
01:6ce3 BombUpdate.checkOffscreen
01:6cf6 BombUpdate.popped
01:6d04 BombUpdate.respawnSkip
01:6d0c BombUpdate.end
01:6d0d DeathOfBomb
01:6d18 ExplosionAnimation
01:6d43 ExplosionAnimation.frame0
01:6d69 ExplosionAnimation.frame1
01:6db1 ExplosionAnimation.frame2
01:6dde ExplosionAnimation.frame3
01:6e0b ExplosionAnimation.clear
01:6e1a ExplosionAnimation.end
01:6e1b UpdateBalloonPosition
01:6e44 InitializePointBalloon
01:6e4d InitializePointBalloon.loop_u3
01:6e58 RequestPointBalloonSpace
01:6e5f RequestPointBalloonSpace.loop
01:6e64 RequestPointBalloonSpace.availableSpace
01:6e68 RequestPointBalloonSpace.checkLoop
01:6e77 RequestPointBalloonSpace.noFreeSpace
01:6e78 RequestPointBalloonSpace.end
01:6e7a SpawnPointBalloon
01:6e86 SpawnPointBalloon.availableSpace
01:6e97 SpawnPointBalloon.availableOAMSpace
01:6eab SpawnPointBalloon.balloonLeft
01:6ec3 SpawnPointBalloon.balloonRight
01:6ed3 SpawnPointBalloon.setStruct
01:6ed8 SpawnPointBalloon.end
01:6edc FloatPointBalloonUp
01:6ee7 PopBalloonAnimation
01:6f08 PopBalloonAnimation.frame0
01:6f2e PopBalloonAnimation.frame1
01:6f54 PopBalloonAnimation.clear
01:6f57 PopBalloonAnimation.end
01:6f58 ClearEnemy
01:6f79 GetPointBalloonEnemyStruct
01:6f9c SetPointBalloonEnemyStruct
01:6fbf PointBalloonUpdate
01:6fc6 PointBalloonUpdate.loop
01:6fe2 PointBalloonUpdate.isAlive
01:6ffc PointBalloonUpdate.offScreen
01:7001 PointBalloonUpdate.popped
01:700b PointBalloonUpdate.checkLoop
01:7026 PointBalloonUpdate.end
01:702f DeathOfPointBalloon
01:7041 CollisionPointBalloon
01:705f InitializePropellerCactus
01:707f SpawnPropellerCactus
01:708b SpawnPropellerCactus.topLeft
01:709b SpawnPropellerCactus.topMiddle
01:70ad SpawnPropellerCactus.topMiddle2
01:70bf SpawnPropellerCactus.topRight
01:70d1 SpawnPropellerCactus.bottomLeft
01:70e3 SpawnPropellerCactus.bottomMiddle
01:70f7 SpawnPropellerCactus.bottomMiddle2
01:710b SpawnPropellerCactus.bottomRight
01:7120 PropellerCactusUpdate
01:712f PropellerCactusUpdate.popped
01:713d PropellerCactusUpdate.end
01:713d PropellerCactusUpdate.respawnSkip
01:713d PropellerCactusUpdate.notPopping
01:713e SpawnMenuCursor
01:715d BlinkMenuCursor
01:7165 BlinkMenuCursor.blink
01:7175 BlinkMenuCursor.show
01:7179 BlinkMenuCursor.empty
01:717d MoveCursor
01:718d MoveCursor.classicMode
01:719c MoveCursor.storyMode
01:71ab SelectMode
01:71b2 SelectMode.classicMode
01:71bb SelectMode.storyMode
01:71bc MenuInput
01:71c6 MenuInput.selectMode
01:71c6 MenuInput.moveSelected
01:71cf MenuInput.end
01:71d0 UpdateMenu
01:71de UpdateMenu.fadeOut
01:71e9 UpdateMenu.hasFadedOut
01:71ed SetupPalettes
01:71fe SetupParkPalettes
01:720d FadeOutPalettes
01:7215 FadeOutPalettes.fadeOut
01:7229 FadeOutPalettes.fade1
01:722d FadeOutPalettes.fade2
01:7231 FadeOutPalettes.fade3
01:7235 FadeOutPalettes.fade4
01:7237 FadeOutPalettes.end
01:7247 FadeInPalettes
01:724f FadeInPalettes.fadeIn
01:7263 FadeInPalettes.fade1
01:7267 FadeInPalettes.fade2
01:726b FadeInPalettes.fade3
01:726f FadeInPalettes.fade4
01:7271 FadeInPalettes.end
01:7281 HasFadedOut
01:7287 HasFadedOut.false
01:7289 HasFadedOut.true
01:728c HasFadedIn
01:7292 HasFadedIn.false
01:7294 HasFadedIn.true
01:7297 AUDIO_OFF
01:729b AUDIO_ON
01:72a0 PopSound
01:72b3 ExplosionSound
01:72c6 FallingSound
01:72db StopFallingSound
01:72e0 CollectSound
01:72f5 WrongAnswerSound
01:730c PercussionSound
01:7319 BassSound
01:732a ClearSound
01:7335 MEMCPY.memcpy_loop
01:7335 MEMCPY
01:7339 MEMCPY.memcpy_check_limit
01:733f ClearOAM
01:7346 ClearOAM.loop_u1
01:734f ClearRAM
01:7356 ClearRAM.loop_u2
01:735f RequestOAMSpace
01:7368 RequestOAMSpace.loop
01:737f RequestOAMSpace.availableSpace
01:7384 RequestOAMSpace.sufficientSpace
01:7394 RequestOAMSpace.isNotZero4
01:7395 RequestOAMSpace.isNotZero3
01:7396 RequestOAMSpace.isNotZero2
01:7397 RequestOAMSpace.isNotZero1
01:7399 RequestOAMSpace.notEnoughSprites
01:73a1 RequestOAMSpace.end
01:73a4 MenuTiles
01:73f4 MenuTilesEnd
01:73f4 MODULO
01:73f6 MODULO.loop
01:73fb RANDOM
01:7404 DIVISION
01:740a DIVISION.loop
01:740f DIVISION.end
01:7412 ToBCD
01:7429 ToBCD.end
01:742c MULTIPLY
01:742f MULTIPLY.loop
01:743a MULTIPLY.end
01:743d LCD_OFF
01:7444 LCD_ON
01:744b LCD_ON_BG_ONLY
01:7452 WaitVBlank
01:7459 WaitVBlank.loop
01:7464 SetupWindow
01:746f InitializeGameVars
01:749c InitializeScore
01:74a4 AddPoints
01:74b4 AddPoints.carry
01:74be AddPoints.end
01:74c1 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c05e PointBalloonStart
00:c07e PointBalloonEnd
00:c07e player_x
00:c07f player_y
00:c080 player_cactus_x
00:c081 player_cactus_y
00:c082 player_alive
00:c083 player_popping
00:c084 player_popping_frame
00:c085 player_falling
00:c086 player_fall_speed
00:c087 player_falling_timer
00:c088 player_pop_timer
00:c089 player_delay_falling_timer
00:c08a player_respawn_timer
00:c08b player_speed
00:c08c player_lives
00:c08d player_invincible
00:c08e player_cant_move
00:c08f wEnemyCactusOAM
00:c090 wEnemyBalloonOAM
00:c091 enemy_balloon_x
00:c092 enemy_balloon_y
00:c093 enemy_cactus_x
00:c094 enemy_cactus_y
00:c095 enemy_alive
00:c096 enemy_popping
00:c097 enemy_popping_frame
00:c098 enemy_falling
00:c099 enemy_fall_speed
00:c09a enemy_falling_timer
00:c09b enemy_pop_timer
00:c09c enemy_delay_falling_timer
00:c09d enemy_respawn_timer
00:c09e wEnemy2CactusOAM
00:c09f wEnemy2BalloonOAM
00:c0a0 enemy2_balloon_x
00:c0a1 enemy2_balloon_y
00:c0a2 enemy2_cactus_x
00:c0a3 enemy2_cactus_y
00:c0a4 enemy2_alive
00:c0a5 enemy2_popping
00:c0a6 enemy2_popping_frame
00:c0a7 enemy2_falling
00:c0a8 enemy2_fall_speed
00:c0a9 enemy2_falling_timer
00:c0aa enemy2_pop_timer
00:c0ab enemy2_delay_falling_timer
00:c0ac enemy2_respawn_timer
00:c0ad wBirdOAM
00:c0ae bird_x
00:c0af bird_y
00:c0b0 bird_flapping_frame
00:c0b1 bird_respawn_timer
00:c0b2 bird_falling
00:c0b3 bird_alive
00:c0b4 bird_spawn_right
00:c0b5 bird_speed
00:c0b6 wEnemyOffset
00:c0b7 wEnemyActive
00:c0b8 wEnemyY
00:c0b9 wEnemyX
00:c0ba wEnemyOAM
00:c0bb wEnemyAlive
00:c0bc wEnemyPopping
00:c0bd wEnemyPoppingFrame
00:c0be wEnemyPoppingTimer
00:c0bf wBombOAM
00:c0c0 bomb_x
00:c0c1 bomb_y
00:c0c2 bomb_respawn_timer
00:c0c3 bomb_alive
00:c0c4 bomb_speed
00:c0c5 bomb_popping
00:c0c6 bomb_popping_frame
00:c0c7 bomb_pop_timer
00:c0c8 wPropellerCactus
00:c0c9 wPropeller_x
00:c0ca wPropeller_y
00:c0cb wPropeller_frame
00:c0cc wPropeller_respawn_timer
00:c0cd wPropeller_alive
00:c0ce wPropeller_spawn_right
00:c0cf wPropeller_speed
00:c0d0 wWorld
00:c0d1 wLevel
00:c0d2 wWave
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
