; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:0055 SpawnBullet
00:006d SpawnBullet.spawnFromLeft
00:0073 SpawnBullet.leftOAM
00:0080 SpawnBullet.spawnFromRight
00:0086 SpawnBullet.rightOAM
00:0093 ClearBullet
00:009e BulletUpdate
00:009e BulletUpdate.checkAlive
00:00a3 BulletUpdate.checkOffscreen
00:00a3 BulletUpdate.isAlive
00:00b0 BulletUpdate.offscreen
00:00b3 BulletUpdate.endOffscreen
00:00b3 BulletUpdate.checkMove
00:00b8 BulletUpdate.move
00:00c0 BulletUpdate.moveLeft
00:00c8 BulletUpdate.moveRight
00:00cf BulletUpdate.endMove
00:00d0 InitializeController
00:00d8 ReadController
00:00d8 ReadController.dPad
00:00e6 ReadController.buttons
00:00f3 ReadController.setControllerVars
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c70 LevelCityTiles
00:0c70 MiscellaneousTilesEnd
00:10f0 LevelCityTilesEnd
00:10f0 Level1
00:1209 Level1.outro
00:1220 Level2
00:135e Level2.outro
00:1375 Level3
00:14f9 Level3.outro
00:1510 Level4
00:1510 Level4.intro
00:1571 Level4.birdWallsIntro
00:15b8 Level4.birdWallsBody
00:1600 Level4.birdWallsOutro
00:1629 Level4.trick1
00:1660 Level4.trick2
00:1693 Level4.trick3
00:16cf Level4.trick4
00:1727 Level4.outro
00:173e Level5
00:173e Level5.intro
00:179d Level5.trick1
00:17ee Level5.trick2
00:1830 Level5.trick3
00:186a Level5.finalPop
00:18a5 Level5.outro
00:18bc Level6
00:18bd Level6.outro
00:18de InitializeNewLevel
00:18eb InitializeNewLevel.level1
00:18f4 InitializeNewLevel.level2
00:18fd InitializeNewLevel.level3
00:1906 InitializeNewLevel.level4
00:190f InitializeNewLevel.level5
00:1918 InitializeNewLevel.level6
00:191b InitializeNewLevel.setLevelDataAddress
00:1923 InitializeLevelVars
00:192c SpawnDataHandler
00:193b SpawnDataHandler.pointBalloon
00:1944 SpawnDataHandler.balloonCarrier
00:194d SpawnDataHandler.bird
00:1956 SpawnDataHandler.bomb
00:195f SpawnDataHandler.anvil
00:1968 SpawnDataHandler.explosion
00:1971 SpawnDataHandler.projectile
00:197a SpawnDataHandler.bossNeedle
00:197d SpawnDataHandler.end
00:197f LevelDataHandler
00:19ab LevelDataHandler.spawn
00:19b8 LevelDataHandler.wait
00:19c4 LevelDataHandler.waitEnd
00:19d2 LevelDataHandler.waitBoss
00:19dd LevelDataHandler.waitBossEnd
00:19e7 LevelDataHandler.victorySong
00:19f9 LevelDataHandler.repeat
00:1a0e LevelDataHandler.repeatEnd
00:1a1e LevelDataHandler.end
00:1a28 LevelDataHandler.won
00:1a2f CutsceneMap
00:1af7 ScoreboardsMap
00:1af7 CutsceneMapEnd
00:1bd7 ScoreboardsMapEnd
00:1bd7 ManForEndingMap
00:1bdd ManForEndingMapEnd
00:1bdd StageClearFooterMap
00:1c2d StageClearFooterMapEnd
00:1c2d LevelCityMap
00:1d6d LevelCityMapEnd
00:1d6d LevelDesertMap
00:1e8d LevelDesertMapEnd
00:1e8d LevelShowdownMap
00:20bd LevelShowdownMapEnd
00:20bd TitleMap
00:2121 ModesMap
00:2121 TitleMapEnd
00:212f ModesMapEnd
00:212f NameMap
00:2134 NameMapEnd
00:2134 WindowMap
00:2184 WindowMapEnd
00:2184 DarkCloudsMap
00:21a4 LightCloudsMap
00:21a4 DarkCloudsMapEnd
00:21c4 LightCloudsMapEnd
00:21c4 RainCloudsMap
00:2264 ThinCloudsMap
00:2264 RainCloudsMapEnd
00:2284 ThinCloudsMapEnd
00:2284 SunMap
00:2294 CityPlaneMap
00:2294 SunMapEnd
00:2299 UFOMap
00:2299 CityPlaneMapEnd
00:229b ShowdownWaterMap
00:229b UFOMapEnd
00:22fb ShowdownWaterMapEnd
00:22fb _hUGE_init_banked
00:22ff _hUGE_init
00:2301 continue_init
00:230a _hUGE_mute_channel_banked
00:230e _hUGE_mute_channel
00:2310 continue_mute
00:231b hUGE_mute_channel
00:2321 hUGE_mute_channel.enable_loop
00:2328 hUGE_mute_channel.enable_cut
00:2335 _hUGE_set_position_banked
00:2339 _hUGE_set_position
00:233b continue_set_position
00:2342 hUGE_init
00:2349 hUGE_init.fill_loop
00:236d hUGE_init.copy_song_descriptor_loop
00:2377 _refresh_patterns
00:2391 _refresh_patterns.load_pattern
00:23a1 _load_note_data
00:23b3 _lookup_note
00:23bd _convert_note
00:23cb _convert_ch4_note
00:23e2 _update_channel
00:23ec _update_channel1
00:23fa _update_channel2
00:2408 _update_channel3
00:2416 _update_channel4
00:2426 _playnote1
00:2441 _playnote2
00:245c _playnote3
00:247d _playnote4
00:2491 _doeffect
00:24a6 _doeffect.jump
00:24d6 setup_channel_pointer
00:24e4 fx_set_master_volume
00:24e9 fx_call_routine
00:250b fx_call_routine.call_hl
00:250c fx_set_pan
00:2511 fx_set_duty
00:2516 fx_set_duty.chan2
00:2520 fx_set_duty.chan1
00:252a fx_vol_slide
00:2531 fx_vol_slide.loop
00:2536 fx_vol_slide.cont
00:2568 fx_vol_slide.cont1
00:256f fx_vol_slide.cont2
00:2583 _envelope_registers
00:258b fx_note_delay
00:25a4 fx_note_delay.play_note
00:25c2 _play_note_routines
00:25ce fx_set_speed
00:25d4 hUGE_set_position
00:25d4 fx_pos_jump
00:25de fx_pattern_break
00:25e3 fx_note_cut
00:25eb fx_note_cut.loop
00:25f0 fx_note_cut.cont
00:25f5 note_cut
00:260c fx_set_volume
00:260d set_channel_volume
00:2618 set_chn_3_vol
00:262a set_chn_3_vol.three
00:262e set_chn_3_vol.two
00:2632 set_chn_3_vol.one
00:2636 set_chn_3_vol.zero
00:2637 set_chn_3_vol.done
00:263a set_chn_2_vol
00:264a set_chn_1_vol
00:265a set_chn_4_vol
00:2666 fx_vibrato
00:2679 fx_vibrato.restore
00:267e fx_vibrato.go_up
00:2689 fx_vibrato.finish_vibrato
00:268f fx_arpeggio
00:269b fx_arpeggio.greater_than_two
00:269d fx_arpeggio.test_greater_than_two
00:26ac fx_arpeggio.arp_options
00:26b2 fx_arpeggio.reset_arp
00:26b5 fx_arpeggio.set_arp2
00:26ba fx_arpeggio.set_arp1
00:26bb fx_arpeggio.finish_arp
00:26be fx_arpeggio.finish_skip_add
00:26c7 fx_porta_up
00:26d6 fx_porta_up.finish
00:26dd fx_porta_down
00:26ef fx_toneporta
00:2701 fx_toneporta.return_skip
00:270b fx_toneporta.do_toneporta
00:2720 fx_toneporta.high_byte_same
00:2726 fx_toneporta.add
00:2738 fx_toneporta.subtract
00:274e fx_toneporta.set_exact
00:2750 fx_toneporta.done
00:2763 _setup_instrument_pointer_ch4
00:276e _setup_instrument_pointer
00:2775 _setup_instrument_pointer.finish
00:277e _hUGE_dosound_with_end
00:278c _hUGE_dosound_banked
00:278c _hUGE_dosound
00:27cb _hUGE_dosound.write_mask1
00:27ce _hUGE_dosound.do_setvol1
00:27e1 _hUGE_dosound.after_note1
00:2816 _hUGE_dosound.write_mask2
00:2819 _hUGE_dosound.do_setvol2
00:282c _hUGE_dosound.after_note2
00:28b3 _hUGE_dosound.no_wave_copy
00:28b4 _hUGE_dosound.write_mask3
00:28b7 _hUGE_dosound.do_setvol3
00:28c2 _hUGE_dosound.after_note3
00:2913 _hUGE_dosound.write_mask4
00:2916 _hUGE_dosound.do_setvol4
00:2921 _hUGE_dosound.after_note4
00:2924 _hUGE_dosound.process_effects
00:2940 _hUGE_dosound.after_effect1
00:295c _hUGE_dosound.after_effect2
00:2978 _hUGE_dosound.after_effect3
00:29c3 _hUGE_dosound.done_macro
00:29cc process_tick
00:29cc _hUGE_dosound.after_effect4
00:29de _newrow
00:29f6 _newrow.no_break
00:2a01 _neworder
00:2a0e _update_current_order
00:2a15 _noreset
00:2a1a note_table
00:2aaa InitializeLives
00:2aaf InitializePlayer
00:2ad7 InitializePlayer.secretLook
00:2ae1 InitializePlayer.normalLook
00:2ae9 InitializePlayer.updateTiles
00:2af5 UpdateBalloonPosition
00:2af5 UpdateBalloonPosition.balloonLeft
00:2b00 UpdateBalloonPosition.balloonRight
00:2b09 UpdateCactusPosition
00:2b09 UpdateCactusPosition.cactusLeft
00:2b14 UpdateCactusPosition.cactusRight
00:2b1d SetPlayerPosition
00:2b30 SetPlayerPositionOpeningDefault
00:2b37 SetPlayerPositionBoss
00:2b3e SetPlayerPositionOpeningCutscene
00:2b45 SetPlayerPositionEndingCutscene
00:2b4c SetPlayerCactusHappy
00:2b57 SetPlayerSpeedSlow
00:2b5c BobPlayer
00:2b6c BobPlayer.bobDown
00:2b74 BobPlayer.bobUp
00:2b7a BobPlayer.endWreckingBalloonCheck
00:2b87 MovePlayerAuto
00:2b99 MovePlayerAutoDown
00:2b9d MovePlayerAutoUp
00:2ba1 SpawnPlayer
00:2ba7 SpawnPlayer.cactusLeftOAM
00:2bb5 SpawnPlayer.cactusRightOAM
00:2bc2 SpawnPlayer.balloonLeftOAM
00:2bd0 SpawnPlayer.balloonRightOAM
00:2bde PlayerControls
00:2bde PlayerControls.checkHorizontal
00:2bde PlayerControls.right
00:2be3 PlayerControls.setFacingRight
00:2be9 PlayerControls.checkOffscreenRight
00:2bf0 PlayerControls.offscreenRight
00:2bf5 PlayerControls.moveRight
00:2c02 PlayerControls.canCactusDriftLeft
00:2c0f PlayerControls.cactusMaxDriftLeft
00:2c1b PlayerControls.cactusDriftLeft
00:2c1e PlayerControls.endRight
00:2c1e PlayerControls.left
00:2c23 PlayerControls.setFacingLeft
00:2c29 PlayerControls.checkOffscreenLeft
00:2c33 PlayerControls.offscreenLeft
00:2c38 PlayerControls.moveLeft
00:2c45 PlayerControls.canCactusDriftRight
00:2c51 PlayerControls.cactusMaxDriftRight
00:2c5d PlayerControls.cactusDriftRight
00:2c60 PlayerControls.canCactusDriftCenterX
00:2c60 PlayerControls.endLeft
00:2c70 PlayerControls.driftCenterXRight
00:2c73 PlayerControls.driftCenterXLeft
00:2c74 PlayerControls.checkBalloonString
00:2c74 PlayerControls.endDriftToCenterX
00:2c7e PlayerControls.endCheckHorizontal
00:2c7e PlayerControls.up
00:2c7e PlayerControls.checkVertical
00:2c7e PlayerControls.endCheckBalloonString
00:2c83 PlayerControls.checkOffscreenUp
00:2c88 PlayerControls.canCheckOffscreenUp
00:2c92 PlayerControls.offscreenUp
00:2c97 PlayerControls.moveUp
00:2ca4 PlayerControls.canCactusDriftDown
00:2cb0 PlayerControls.cactusDriftDown
00:2cb3 PlayerControls.endUp
00:2cb3 PlayerControls.down
00:2cb8 PlayerControls.checkOffscreenDown
00:2cbd PlayerControls.canCheckOffscreenDown
00:2cc4 PlayerControls.offscreenDown
00:2cc9 PlayerControls.moveDown
00:2cd6 PlayerControls.canCactusDriftUp
00:2ce3 PlayerControls.cactusDriftUp
00:2ce6 PlayerControls.canCactusDriftCenterY
00:2ce6 PlayerControls.endDown
00:2cfa PlayerControls.driftCenterYUp
00:2cfd PlayerControls.driftCenterYDown
00:2cfe PlayerControls.endCheckVertical
00:2cfe PlayerControls.endDriftToCenterY
00:2cfe PlayerControls.start
00:2d0d PlayerControls.endStart
00:2d0d PlayerControls.AButton
00:2d18 PlayerControls.activateAttack
00:2d1f PlayerControls.endA
00:2d1f PlayerControls.BButton
00:2d28 PlayerControls.activateBoost
00:2d34 PopPlayerBalloonAnimation
00:2d34 PlayerControls.endB
00:2d42 PopPlayerBalloonAnimation.canSwitchFrames
00:2d4d PopPlayerBalloonAnimation.frame0
00:2d5f PopPlayerBalloonAnimation.frame1
00:2d71 PopPlayerBalloonAnimation.clear
00:2d71 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d82 PopPlayerBalloonAnimation.endFrame
00:2d88 CollisionWithPlayer
00:2d92 CollisionWithPlayer.deathOfPlayer
00:2db4 CollisionWithPlayerCactus
00:2dbe CollisionWithPlayerCactus.stunPlayer
00:2dca ShowPlayerCactus
00:2dd5 ShowPlayerBalloon
00:2de0 HidePlayerCactus
00:2deb HidePlayerBalloon
00:2df6 PlayerUpdate.checkAlive
00:2df6 PlayerUpdate
00:2dfc PlayerUpdate.popped
00:2dfc PlayerUpdate.checkRespawn
00:2e05 PlayerUpdate.popping
00:2e0c PlayerUpdate.checkFallingOffscreen
00:2e13 PlayerUpdate.continueFalling
00:2e2b PlayerUpdate.respawning
00:2e31 PlayerUpdate.noMoreLives
00:2e34 PlayerUpdate.respawn
00:2e45 PlayerUpdate.isAlive
00:2e45 PlayerUpdate.checkStunned
00:2e4b PlayerUpdate.isStunned
00:2e52 PlayerUpdate.blinking
00:2e5a PlayerUpdate.blinkOff
00:2e5f PlayerUpdate.blinkOn
00:2e62 PlayerUpdate.endCheckStunned
00:2e62 PlayerUpdate.checkInvincible
00:2e68 PlayerUpdate.isInvincible
00:2e75 PlayerUpdate.blinkNormal
00:2e7b PlayerUpdate.blinkFast
00:2e7f PlayerUpdate.blinkEnd
00:2e87 PlayerUpdate.noBlink
00:2e8d PlayerUpdate.endInvincible
00:2e8d PlayerUpdate.checkMove
00:2e99 PlayerUpdate.canMove
00:2ead PlayerUpdate.endMove
00:2ead PlayerUpdate.checkBoost
00:2eb3 PlayerUpdate.isChargingBoost
00:2eba PlayerUpdate.resetBoost
00:2ebe PlayerUpdate.endBoost
00:2ebe PlayerUpdate.checkAttack
00:2ec4 PlayerUpdate.isChargingAttack
00:2ec7 PlayerUpdate.endAttack
00:2ec8 InitializeInterrupts
00:2ede VBlankInterrupt
00:2eec LCDInterrupt
00:2ef5 LCDInterruptEnd
00:2ef8 MenuLCDInterrupt
00:2f08 MenuLCDInterrupt.reset
00:2f11 MenuLCDInterrupt.far
00:2f1b MenuLCDInterrupt.close
00:2f23 MenuLCDInterrupt.end
00:2f26 SetMenuInterrupts
00:2f34 OpeningCutsceneLCDInterrupt
00:2f40 OpeningCutsceneLCDInterrupt.hide
00:2f4b OpeningCutsceneLCDInterrupt.show
00:2f54 OpeningCutsceneLCDInterrupt.end
00:2f57 SetOpeningCutsceneInterrupts
00:2f65 LevelCityLCDInterrupt
00:2f67 LevelCityLCDInterrupt.far
00:2f76 LevelCityLCDInterrupt.close
00:2f85 LevelCityLCDInterrupt.middle
00:2f94 LevelCityLCDInterrupt.window
00:2fa7 LevelCityLCDInterrupt.close2
00:2fb7 SetLevelCityInterrupts
00:2fc5 LevelNightCityLCDInterrupt
00:2fc7 LevelNightCityLCDInterrupt.closeNight
00:2fd7 LevelNightCityLCDInterrupt.far
00:2fe6 LevelNightCityLCDInterrupt.close
00:2ff5 LevelNightCityLCDInterrupt.middle
00:3008 LevelNightCityLCDInterrupt.preWindow
00:3017 LevelNightCityLCDInterrupt.window
00:302a LevelNightCityLCDInterrupt.bottom
00:303a SetLevelNightCityInterrupts
00:3048 LevelDesertLCDInterrupt
00:304a LevelDesertLCDInterrupt.far
00:3059 LevelDesertLCDInterrupt.middle
00:3068 LevelDesertLCDInterrupt.close
00:3077 LevelDesertLCDInterrupt.window
00:308b SetLevelDesertInterrupts
00:3099 LevelNightDesertLCDInterrupt
00:309b LevelNightDesertLCDInterrupt.far
00:30aa LevelNightDesertLCDInterrupt.middle
00:30b9 LevelNightDesertLCDInterrupt.close
00:30c8 LevelNightDesertLCDInterrupt.preWindow
00:30d7 LevelNightDesertLCDInterrupt.window
00:30ea LevelNightDesertLCDInterrupt.bottom
00:30fa SetLevelNightDesertInterrupts
00:3108 LevelShowdownLCDInterrupt
00:310a LevelShowdownLCDInterrupt.middle
00:3119 LevelShowdownLCDInterrupt.far
00:3128 LevelShowdownLCDInterrupt.rain
00:313a LevelShowdownLCDInterrupt.far2
00:314d LevelShowdownLCDInterrupt.close
00:315c LevelShowdownLCDInterrupt.window
00:3172 SetLevelShowdownInterrupts
00:3180 EndlessLCDInterrupt
00:3182 EndlessLCDInterrupt.far
00:3191 EndlessLCDInterrupt.middle
00:31a0 EndlessLCDInterrupt.close
00:31af EndlessLCDInterrupt.window
00:31c3 SetEndlessInterrupts
00:31d1 SetEndingCutsceneInterrupts
00:31df InitializeGame
00:31e7 LoadGameSpriteTiles
00:31f4 LoadGameMiscellaneousTiles
00:3201 LoadLevelCityGraphics.tiles
00:3201 LoadLevelCityGraphics
00:320d LoadLevelCityGraphics.tilemap
00:3244 LoadLevelNightCityGraphics.tiles
00:3244 LoadLevelNightCityGraphics
00:3250 LoadLevelNightCityGraphics.tilemap
00:328e LoadLevelDesertGraphics
00:328e LoadLevelDesertGraphics.tiles
00:329a LoadLevelDesertGraphics.tilemap
00:32aa LoadLevelNightDesertGraphics.tiles
00:32aa LoadLevelNightDesertGraphics
00:32b6 LoadLevelNightDesertGraphics.tilemap
00:32e3 LoadLevelShowdownGraphics
00:32e3 LoadLevelShowdownGraphics.tiles
00:32ef LoadLevelShowdownGraphics.tilemap
00:3319 SpawnSun
00:3343 SpawnCountdown
00:3349 SpawnCountdown.availableSpace
00:336b ClearCountdown
00:3381 UpdateGameCountdown
00:3389 UpdateGameCountdown.checkCountdownAnimation
00:3390 UpdateGameCountdown.countdownSpeed
00:3397 UpdateGameCountdown.countdownBalloonPopSpeed
00:339c UpdateGameCountdown.frames
00:33a3 UpdateGameCountdown.frame0
00:33c7 UpdateGameCountdown.frame0End
00:33cb UpdateGameCountdown.frame1
00:33ef UpdateGameCountdown.frame1End
00:33f3 UpdateGameCountdown.frame2
00:3417 UpdateGameCountdown.frame2End
00:341b UpdateGameCountdown.frame3
00:343f UpdateGameCountdown.frame3End
00:3443 UpdateGameCountdown.frame4
00:3467 UpdateGameCountdown.frame4End
00:346b UpdateGameCountdown.frame5
00:348c UpdateGameCountdown.frame5End
00:348c UpdateGameCountdown.clear
00:3493 UpdateGameCountdown.gameLoop
00:3496 UpdateGame
00:3496 UpdateGame.tryToUnpause
00:34a2 UpdateGame.isPaused
00:34b1 UpdateGame.isNotPaused
00:34b1 UpdateGame.updateSprites
00:34ba UpdateGame.rest
00:34bf UpdateGame.modeSpecific
00:34c6 UpdateGame.classicMode
00:34d3 UpdateGame.endlessMode
00:34d6 UpdateGame.endModeSpecific
00:34df InitializeEndless
00:3501 LoadEndlessGraphics
00:3545 EndlessUpdate.checkEndlessTimer
00:3545 EndlessUpdate
00:3551 EndlessUpdate.endCheckEndlessTimer
00:3551 EndlessUpdate.prepareVerticalSpawn
00:3551 EndlessUpdate.handleVertical
00:3561 EndlessUpdate.verticalLaneLoop
00:356f EndlessUpdate.verticalA
00:357f EndlessUpdate.verticalB
00:358f EndlessUpdate.verticalC
00:359f EndlessUpdate.verticalD
00:35ab EndlessUpdate.cannotPrepareVerticalSpawn
00:35b1 EndlessUpdate.canPrepareVerticalSpawn
00:35b4 EndlessUpdate.chooseVerticalEnemy
00:35bb EndlessUpdate.pointBalloon
00:35c3 EndlessUpdate.pointBalloonVariant
00:35ca EndlessUpdate.pointBalloonEasyVariant
00:35d2 EndlessUpdate.pointBalloonMediumVariant
00:35da EndlessUpdate.pointBalloonHardVariant
00:35dc EndlessUpdate.pointBalloonVariantSet
00:35de EndlessUpdate.endPointBalloonVariant
00:35e0 EndlessUpdate.bomb
00:35e8 EndlessUpdate.bombVariant
00:35ef EndlessUpdate.bombDirectVariant
00:35f7 EndlessUpdate.bombFollowVariant
00:35f9 EndlessUpdate.bombVariantSet
00:35fb EndlessUpdate.endBombVariant
00:35fd EndlessUpdate.anvil
00:3605 EndlessUpdate.endPrepareVerticalSpawn
00:3605 EndlessUpdate.endChooseVerticalEnemy
00:3605 EndlessUpdate.cooldownVerticalLanes
00:360b EndlessUpdate.verticalACooldown
00:3614 EndlessUpdate.verticalBCooldown
00:361d EndlessUpdate.verticalCCooldown
00:3626 EndlessUpdate.verticalDCooldown
00:362f EndlessUpdate.endCooldownVerticalLanes
00:362f EndlessUpdate.tryToVerticalSpawn
00:363b EndlessUpdate.canVerticalSpawn
00:365a EndlessUpdate.spawnPointBalloon
00:3663 EndlessUpdate.spawnBomb
00:366c EndlessUpdate.spawnAnvil
00:3673 EndlessUpdate.endTryToVerticalSpawn
00:3673 EndlessUpdate.prepareHorizontalSpawn
00:3673 EndlessUpdate.endHandleVertical
00:3673 EndlessUpdate.handleHorizontal
00:3683 EndlessUpdate.horizontalLaneLoop
00:3691 EndlessUpdate.horizontalA
00:36a1 EndlessUpdate.horizontalB
00:36b1 EndlessUpdate.horizontalC
00:36c1 EndlessUpdate.horizontalD
00:36cd EndlessUpdate.cannotPrepareHorizontalSpawn
00:36d3 EndlessUpdate.canPrepareHorizontalSpawn
00:36d6 EndlessUpdate.chooseDirection
00:36dd EndlessUpdate.left
00:36e5 EndlessUpdate.right
00:36e7 EndlessUpdate.directionSet
00:36e9 EndlessUpdate.endChooseDirection
00:36e9 EndlessUpdate.chooseHorizontalEnemy
00:36f0 EndlessUpdate.balloonCarrier
00:36f8 EndlessUpdate.balloonCarrierVariant
00:36ff EndlessUpdate.balloonCarrierNormalVariant
00:3707 EndlessUpdate.balloonCarrierProjectileVariant
00:370f EndlessUpdate.balloonCarrierFollowVariant
00:3717 EndlessUpdate.balloonCarrierBombVariant
00:3719 EndlessUpdate.balloonCarrierVariantSet
00:371b EndlessUpdate.endBalloonCarrierVariant
00:371d EndlessUpdate.bird
00:3721 EndlessUpdate.birdVariant
00:3728 EndlessUpdate.birdEasyVariant
00:3730 EndlessUpdate.birdHardVariant
00:3732 EndlessUpdate.birdVariantSet
00:3734 EndlessUpdate.endPrepareHorizontalSpawn
00:3734 EndlessUpdate.endChooseHorizontalEnemy
00:3734 EndlessUpdate.cooldownHorizontalLanes
00:3734 EndlessUpdate.endBirdVariant
00:373a EndlessUpdate.horizontalACooldown
00:3743 EndlessUpdate.horizontalBCooldown
00:374c EndlessUpdate.horizontalCCooldown
00:3755 EndlessUpdate.horizontalDCooldown
00:375e EndlessUpdate.endCooldownHorizontalLanes
00:375e EndlessUpdate.tryToHorizontalSpawn
00:376a EndlessUpdate.canHorizontalSpawn
00:3789 EndlessUpdate.spawnBalloonCarrier
00:3792 EndlessUpdate.spawnBird
00:3795 EndlessUpdate.endTryToHorizontalSpawn
00:3795 EndlessUpdate.endHandleHorizontal
00:3796 Common
00:37ab Start
00:37fa MenuLoopOpening
00:3803 StartMenu
00:381e MenuLoop
00:382a StartGame
00:3831 OpeningCutscene
00:3882 OpeningCutsceneLoop
00:388e SetupNextLevel
00:38bc SetupNextLevel.level1
00:38cf SetupNextLevel.level2
00:38e2 SetupNextLevel.level3
00:38f4 SetupNextLevel.level4
00:3909 SetupNextLevel.level5
00:391b SetupNextLevel.level6
00:3932 SetupNextLevel.endless
00:393e SetupNextLevel.endLevelSetup
00:3950 GameCountdownLoop
00:395c PreGameLoop
00:395f GameLoop
00:396b StageClear
00:398f StageClearLoop
00:399b GameOver
00:39b9 GameOverLoop
00:39c2 GameWon
00:3a06 GameWonLoop
00:3a12 InitializeEnemies
00:3a1c EnemyUpdate.handleEnemiesHalf
00:3a1c EnemyUpdate
00:3a22 EnemyUpdate.firstHalf
00:3a25 EnemyUpdate.secondHalf
00:3a27 EnemyUpdate.setOffsetAndLoopIndex
00:3a2d EnemyUpdate.loop
00:3a2d EnemyUpdate.endHandleEnemiesHalf
00:3a5a EnemyUpdate.pointBalloon
00:3a63 EnemyUpdate.balloonCarrier
00:3a6c EnemyUpdate.bird
00:3a75 EnemyUpdate.bomb
00:3a7e EnemyUpdate.projectile
00:3a87 EnemyUpdate.bossNeedle
00:3a90 EnemyUpdate.anvil
00:3a99 EnemyUpdate.explosion
00:3aa2 EnemyUpdate.checkLoop
00:3ab3 EnemyInterCollision
00:3aba EnemyInterCollision.loop
00:3acb EnemyInterCollision.pointBalloon
00:3ad5 EnemyInterCollision.bird
00:3adf EnemyInterCollision.bomb
00:3ae9 EnemyInterCollision.carrier
00:3af1 EnemyInterCollision.checkCollision
00:3b0c EnemyInterCollision.checkLoop
00:3b1d EnemyInterCollision.hitEnemy
00:3b2f FindBalloonCarrier
00:3b36 FindBalloonCarrier.loop
00:3b49 FindBalloonCarrier.checkLoop
00:3b58 FindBalloonCarrier.end
00:3b59 ClearEnemy
00:3b6a HandleEnemyOffscreenVertical
00:3b75 HandleEnemyOffscreenVertical.offscreen
00:3b78 HandleEnemyOffscreenHorizontal
00:3b83 HandleEnemyOffscreenHorizontal.offscreen
00:3b86 SpawnProjectile
00:3b91 SpawnProjectile.availableSpace
00:3b99 SpawnProjectile.availableOAMSpace
00:3ba5 SpawnProjectile.setupY2
00:3bb4 SpawnProjectile.middleY
00:3bb7 SpawnProjectile.up
00:3bbb SpawnProjectile.down
00:3bbd SpawnProjectile.endY
00:3bbf SpawnProjectile.setupX2
00:3bbf SpawnProjectile.endSetupY2
00:3bc7 SpawnProjectile.left
00:3bcb SpawnProjectile.right
00:3bcd SpawnProjectile.endX
00:3bcf SpawnProjectile.endSetupX2
00:3bdc SpawnProjectile.projectileOAM
00:3be7 SpawnProjectile.projectileSound
00:3bea SpawnProjectile.setStruct
00:3bef ProjectileUpdate
00:3bef ProjectileUpdate.checkFlicker
00:3bf6 ProjectileUpdate.canFlicker
00:3c06 ProjectileUpdate.palette0
00:3c0a ProjectileUpdate.palette1
00:3c0c ProjectileUpdate.endFlicker
00:3c0c ProjectileUpdate.checkMove
00:3c0c ProjectileUpdate.projectileOAM
00:3c29 ProjectileUpdate.endMove
00:3c29 ProjectileUpdate.checkCollision
00:3c36 ProjectileUpdate.checkHitPlayer
00:3c52 ProjectileUpdate.checkHitCactus
00:3c6c ProjectileUpdate.deathOfProjectile
00:3c74 ProjectileUpdate.endCollision
00:3c74 ProjectileUpdate.checkOffscreenX
00:3c7a ProjectileUpdate.setStruct
00:3c7a ProjectileUpdate.endOffscreenX
00:3c88 SpawnBossNeedle
00:3c93 SpawnBossNeedle.availableSpace
00:3c9b SpawnBossNeedle.availableOAMSpace
00:3cb4 SpawnBossNeedle.variantDirection
00:3cb6 SpawnBossNeedle.leftDirection
00:3cbe SpawnBossNeedle.isLeftDirection
00:3cc2 SpawnBossNeedle.rightDirection
00:3cca SpawnBossNeedle.isRightDirection
00:3ccc SpawnBossNeedle.endVariantDirection
00:3ccc SpawnBossNeedle.bossNeedleOAM
00:3cd6 SpawnBossNeedle.setStruct
00:3cdb BossNeedleUpdate
00:3cdb BossNeedleUpdate.bossNeedleOAM
00:3cdb BossNeedleUpdate.checkMove
00:3ce6 BossNeedleUpdate.variantDirection
00:3ce8 BossNeedleUpdate.upLeftDirection
00:3cf2 BossNeedleUpdate.upRightDirection
00:3cfc BossNeedleUpdate.downLeftDirection
00:3d06 BossNeedleUpdate.downRightDirection
00:3d0e BossNeedleUpdate.endVariantDirection
00:3d0e BossNeedleUpdate.checkVerticalMovement
00:3d14 BossNeedleUpdate.noMoreVerticalMovement
00:3d18 BossNeedleUpdate.strayingVerticalMovement
00:3d1b BossNeedleUpdate.endCheckVerticalMovement
00:3d27 BossNeedleUpdate.checkCollision
00:3d27 BossNeedleUpdate.endMove
00:3d34 BossNeedleUpdate.checkHitPlayer
00:3d50 BossNeedleUpdate.checkHitCactus
00:3d6a BossNeedleUpdate.deathOfBossNeedle
00:3d72 BossNeedleUpdate.endCollision
00:3d72 BossNeedleUpdate.checkOffscreenX
00:3d78 BossNeedleUpdate.setStruct
00:3d78 BossNeedleUpdate.endOffscreenX
00:3d86 InitializeScore
00:3d8e InitializeTotal
00:3d96 AddPoints
00:3d9c AddPoints.carry
00:3da5 DecrementPoints
00:3dae DecrementPoints.carry
00:3db5 DecrementPoints.checkCapAtZero
00:3dbe DecrementPoints.noCap
00:3dc3 IsScoreZero
00:3dd2 IsTotalZero
00:3de1 AddTotal
00:3de1 AddTotal.saveFourthDigit
00:3de9 AddTotal.toBCD
00:3df0 AddTotal.carry
00:3df4 AddTotal.checkAddLife
00:3dfe AddTotal.addLife
00:3e0c AddTotal.checkLoop
00:3e13 AddScoreToTotal
00:3e18 AddScoreToTotal.setScoreAsTotal
00:3e28 AddScoreToTotal.isNotZeroTotal
00:3e3a AddScoreToTotal.loop
00:3e4a PopBalloonAnimation
00:3e58 PopBalloonAnimation.canSwitchFrames
00:3e63 PopBalloonAnimation.frame0
00:3e87 PopBalloonAnimation.frame1
00:3eab PopBalloonAnimation.clear
00:3eb2 PopBalloonAnimation.endFrame
00:3eb8 MODULO
00:3eba MODULO.loop
00:3ebf DIVISION
00:3ec4 DIVISION.loop
00:3ec9 DIVISION.end
00:3ecb ToBCD
00:3ee1 MULTIPLY
00:3ee3 MULTIPLY.loop
00:3eee MULTIPLY.end
00:3ef0 ClearVRAM8000
00:3efa ClearVRAM8800
00:3f04 ClearVRAM9000
00:3f0e ClearMap
00:3f18 ClearWindow
00:3f22 CollisionCheck
00:3f22 CollisionCheck.checkY
00:3f2d CollisionCheck.tryColliderY
00:3f34 CollisionCheck.checkX
00:3f41 CollisionCheck.tryColliderX
00:3f48 CollisionCheck.collision
00:3f4b CollisionCheck.noCollision
00:3f4d InitializeEnemyStructVars
00:3f59 SetEnemyStruct
00:3f75 CopyDMARoutine
00:3f7c CopyDMARoutine.copy
00:3f83 DMARoutine
00:3f87 DMARoutine.wait
00:3f8b DMARoutineEnd
00:3f8b OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 funkMachineTheme
01:52d5 order_cnt
01:52d6 order1
01:52e6 order2
01:52f6 order3
01:5306 order4
01:5316 P0
01:53d6 P1
01:5496 P3
01:5556 P8
01:5616 P9
01:56d6 duty_instruments
01:56d6 itSquareinst1
01:56da itSquareinst2
01:56de itSquareinst3
01:56e2 itSquareinst4
01:56e6 itSquareinst5
01:56ea itSquareinst6
01:56ee itSquareinst7
01:56f2 itSquareinst8
01:56f6 itSquareinst9
01:56fa itSquareinst10
01:56fe itSquareinst11
01:5702 itSquareinst12
01:5706 itSquareinst13
01:570a itSquareinst14
01:570e itSquareinst15
01:5712 wave_instruments
01:5712 itWaveinst1
01:5716 itWaveinst2
01:571a itWaveinst3
01:571e itWaveinst4
01:5722 itWaveinst5
01:5726 itWaveinst6
01:572a itWaveinst7
01:572e itWaveinst8
01:5732 itWaveinst9
01:5736 itWaveinst10
01:573a itWaveinst11
01:573e itWaveinst12
01:5742 itWaveinst13
01:5746 itWaveinst14
01:574a itWaveinst15
01:574e waves
01:574e wave0
01:575e wave1
01:576e wave2
01:577e wave3
01:578e wave4
01:579e wave5
01:57ae wave6
01:57be wave7
01:57ce wave8
01:57de wave9
01:57ee wave10
01:57fe wave11
01:580e wave12
01:581e wave13
01:582e wave14
01:583e wave15
01:584e angryTheme
01:5863 order_cnt
01:5864 order1
01:586e order2
01:5878 order3
01:5882 order4
01:588c P0
01:594c P1
01:5a0c P2
01:5acc P5
01:5b8c P6
01:5c4c P9
01:5d0c P10
01:5dcc InitializeBoss
01:5de4 UpdateBossPosition
01:5e4e CollisionWithBoss
01:5e55 SpawnBoss
01:5e7f SpawnBoss.bossTopLeftOAM
01:5e87 SpawnBoss.bossTopMiddleOAM
01:5e8f SpawnBoss.bossTopMiddle2OAM
01:5e97 SpawnBoss.bossTopRightOAM
01:5e9f SpawnBoss.bossBottomLeftOAM
01:5ea7 SpawnBoss.bossBottomMiddleOAM
01:5eaf SpawnBoss.bossBottomMiddle2OAM
01:5eb7 SpawnBoss.bossBottomRightOAM
01:5ebf SpawnBoss.stringOAM
01:5ec8 BossUpdate
01:5ec8 BossUpdate.checkSpawn
01:5ecf BossUpdate.spawnTriggerActive
01:5ed4 BossUpdate.matchPosition
01:5edc BossUpdate.chooseSpawnType
01:5ee2 BossUpdate.spawnBossNeedle
01:5eeb BossUpdate.upLeftNeedle
01:5ef8 BossUpdate.downLeftNeedle
01:5f07 BossUpdate.upRightNeedle
01:5f14 BossUpdate.downRightNeedle
01:5f21 BossUpdate.endSpawnBossNeedle
01:5f25 BossUpdate.spawnPointBalloon
01:5f3c BossUpdate.endSpawnPointBalloon
01:5f3d BossUpdate.endCheckSpawn
01:5f3d BossUpdate.faceExpression
01:5f48 BossUpdate.canUpdateFaceExpression
01:5f55 BossUpdate.faceExpressionLeft
01:5f6b BossUpdate.faceExpressionRight
01:5f81 BossUpdate.faceExpressionConfident
01:5f97 BossUpdate.faceExpressionScared
01:5fa7 BossUpdate.setExpressionTimer
01:5faf BossUpdate.lookLeft
01:5fb5 BossUpdate.lookRight
01:5fb9 BossUpdate.endFaceExpression
01:5fb9 BossUpdate.checkKnockedOut
01:5fc5 BossUpdate.knockedOutDone
01:5fcb BossUpdate.knockedOutAndDead
01:5fd1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5ff9 BossUpdate.knockedOutAndAlive
01:5ffc BossUpdate.endKnockedOut
01:5ffc BossUpdate.checkAlive
01:6002 BossUpdate.isAtZeroHealth
01:6008 BossUpdate.dyingDone
01:6014 BossUpdate.dying
01:6014 BossUpdate.dyingOffscreen
01:601c BossUpdate.isOffScreen
01:6023 BossUpdate.checkFalling
01:6028 BossUpdate.canFall
01:603c BossUpdate.isAlive
01:603c BossUpdate.checkDirection
01:6048 BossUpdate.checkDirectionX
01:604c BossUpdate.aimLowWhenChangingDirection
01:6050 BossUpdate.changeDirection
01:6058 BossUpdate.moveToLeft
01:605e BossUpdate.moveToRight
01:6064 BossUpdate.endCheckDirectionX
01:6064 BossUpdate.checkDirectionY
01:606b BossUpdate.pointY1
01:6075 BossUpdate.pointY2
01:607f BossUpdate.pointY3
01:6083 BossUpdate.endCheckDirection
01:6083 BossUpdate.endCheckDirectionY
01:6083 BossUpdate.checkAttackCooldown
01:608c BossUpdate.endCheckAttackCooldown
01:608c BossUpdate.checkMove
01:6093 BossUpdate.moveX
01:6093 BossUpdate.canMove
01:609c BossUpdate.handleMovingLeft
01:60a8 BossUpdate.handleMovingRight
01:60b2 BossUpdate.moveXSpeedUp
01:60b7 BossUpdate.moveXSpeedDown
01:60bc BossUpdate.speedDownMin
01:60c0 BossUpdate.speedDownContinue
01:60c2 BossUpdate.moveXUpdateSpeed
01:60cc BossUpdate.valueZero
01:60cd BossUpdate.valueOneOrGreater
01:60d4 BossUpdate.moveXLeft
01:60d9 BossUpdate.moveXRight
01:60dc BossUpdate.moveXUpdate
01:60e0 BossUpdate.moveXStop
01:60e2 BossUpdate.endMoveX
01:60e2 BossUpdate.moveY
01:60ec BossUpdate.moveYStoppedAndAttack
01:60fe BossUpdate.canAttack
01:6111 BossUpdate.moveYContinue
01:6113 BossUpdate.moveYUp
01:6117 BossUpdate.moveYDown
01:6119 BossUpdate.moveYUpdate
01:611a BossUpdate.endMoveY
01:611d BossUpdate.endMove
01:611d BossUpdate.checkString
01:6138 BossUpdate.flipX
01:613b BossUpdate.endString
01:613b BossUpdate.checkCollision
01:6148 BossUpdate.checkHitPlayer
01:6162 BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6198 BossUpdate.bossDamagedAndAlive
01:61a3 BossUpdate.endCollision
01:61a4 SpawnBalloonCarrier
01:61af SpawnBalloonCarrier.availableSpace
01:61b7 SpawnBalloonCarrier.availableOAMSpace
01:61c9 SpawnBalloonCarrier.updateDirection
01:61d9 SpawnBalloonCarrier.endUpdateDirection
01:61e7 SpawnBalloonCarrier.variantVisualBalloon
01:61e9 SpawnBalloonCarrier.followVisualBalloon
01:61f3 SpawnBalloonCarrier.projectileVisualBalloon
01:61fd SpawnBalloonCarrier.bombVisualBalloon
01:6203 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6209 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:620d SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:620f SpawnBalloonCarrier.endCheckNightSprite
01:6211 SpawnBalloonCarrier.normalVisualBalloon
01:6215 SpawnBalloonCarrier.endVariantVisualBalloon
01:6215 SpawnBalloonCarrier.balloonLeftOAM
01:621f SpawnBalloonCarrier.balloonRightOAM
01:622d SpawnBalloonCarrier.variantVisualCarryLeft
01:6233 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6239 SpawnBalloonCarrier.cactusVisualCarryLeft
01:623d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:623d SpawnBalloonCarrier.cactusLeftOAM
01:6249 SpawnBalloonCarrier.variantVisualCarryRight
01:624f SpawnBalloonCarrier.anvilVisualCarryRight
01:6255 SpawnBalloonCarrier.cactusVisualCarryRight
01:6259 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6259 SpawnBalloonCarrier.cactusRightOAM
01:6267 SpawnBalloonCarrier.setStruct
01:626c BalloonCarrierUpdate.checkAlive
01:626c BalloonCarrierUpdate
01:6273 BalloonCarrierUpdate.isPopping
01:6273 BalloonCarrierUpdate.checkSpawnCarry
01:6290 BalloonCarrierUpdate.setStructSpawnCarry
01:629e BalloonCarrierUpdate.variantSpawnExplosion
01:62bb BalloonCarrierUpdate.endVariantSpawnExplosion
01:62bb BalloonCarrierUpdate.variantSpawnCarry
01:62bd BalloonCarrierUpdate.anvilSpawnCarry
01:62c7 BalloonCarrierUpdate.cactusSpawnCarry
01:62cb BalloonCarrierUpdate.spawnCarryEnd
01:62d8 BalloonCarrierUpdate.variantEndSpawnCarry
01:62d9 BalloonCarrierUpdate.endCheckSpawnCarry
01:62de BalloonCarrierUpdate.animatePopping
01:62e4 BalloonCarrierUpdate.clearPopping
01:62ed BalloonCarrierUpdate.isAlive
01:62ed BalloonCarrierUpdate.checkProjectileVariant
01:62ef BalloonCarrierUpdate.projectileVariant
01:62f9 BalloonCarrierUpdate.resetSpawn
01:62fc BalloonCarrierUpdate.skipResetSpawn
01:62fd BalloonCarrierUpdate.updateSpawn
01:62ff BalloonCarrierUpdate.checkSpawnProjectile
01:6307 BalloonCarrierUpdate.canFlicker
01:6319 BalloonCarrierUpdate.flickerOff
01:631d BalloonCarrierUpdate.flickerOn
01:631f BalloonCarrierUpdate.flickerCommon
01:6326 BalloonCarrierUpdate.endFlicker
01:632c BalloonCarrierUpdate.setStructSpawnProjectile
01:633a BalloonCarrierUpdate.spawnProjectile
01:634d BalloonCarrierUpdate.endProjectileVariant
01:634d BalloonCarrierUpdate.endSpawnProjectile
01:634d BalloonCarrierUpdate.checkMove
01:6355 BalloonCarrierUpdate.moveHorizontalVariant
01:6355 BalloonCarrierUpdate.canMove
01:6357 BalloonCarrierUpdate.anvilMoveHorizontal
01:635b BalloonCarrierUpdate.moveHorizontal
01:6367 BalloonCarrierUpdate.isLeftside
01:6368 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6368 BalloonCarrierUpdate.moveVerticalVariant
01:636a BalloonCarrierUpdate.anvilMoveVertical
01:6378 BalloonCarrierUpdate.checkBobbing
01:6385 BalloonCarrierUpdate.bobDown
01:6392 BalloonCarrierUpdate.bobUp
01:639d BalloonCarrierUpdate.endCheckBobbing
01:639f BalloonCarrierUpdate.followMoveVertical
01:63af BalloonCarrierUpdate.moveUp
01:63b5 BalloonCarrierUpdate.moveDown
01:63b9 BalloonCarrierUpdate.endMoveVerticalVariant
01:63b9 BalloonCarrierUpdate.updatePosition
01:63b9 BalloonCarrierUpdate.balloonLeftOAM
01:63cd BalloonCarrierUpdate.balloonRightOAM
01:63d7 BalloonCarrierUpdate.carryLeftOAM
01:63e1 BalloonCarrierUpdate.carryRightOAM
01:63ed BalloonCarrierUpdate.endMove
01:63ed BalloonCarrierUpdate.checkCactusBob
01:63fa BalloonCarrierUpdate.changeHandPositions
01:640b BalloonCarrierUpdate.rightHandUp
01:6411 BalloonCarrierUpdate.leftHandUp
01:6415 BalloonCarrierUpdate.updateCactusTile
01:641c BalloonCarrierUpdate.endCheckCactusBob
01:641c BalloonCarrierUpdate.checkCollision
01:6431 BalloonCarrierUpdate.checkHitPlayer
01:644a BalloonCarrierUpdate.checkHit
01:6464 BalloonCarrierUpdate.checkHitBombVariant
01:646b BalloonCarrierUpdate.endCheckHitBombVariant
01:646d BalloonCarrierUpdate.checkHitByBullet
01:648a BalloonCarrierUpdate.deathOfBalloonCarrier
01:648a BalloonCarrierUpdate.variantPoints
01:648c BalloonCarrierUpdate.normalPoints
01:6494 BalloonCarrierUpdate.followPoints
01:649c BalloonCarrierUpdate.projectilePoints
01:64a4 BalloonCarrierUpdate.bombPoints
01:64aa BalloonCarrierUpdate.updatePoints
01:64ad BalloonCarrierUpdate.endVariantPoints
01:64bf BalloonCarrierUpdate.endCollision
01:64bf BalloonCarrierUpdate.checkOffscreen
01:64c5 BalloonCarrierUpdate.setStruct
01:64c5 BalloonCarrierUpdate.endOffscreen
01:64d3 menuTheme
01:64e8 order_cnt
01:64e9 order1
01:64eb order2
01:64ed order3
01:64ef order4
01:64f1 P1
01:65b1 P2
01:6671 P3
01:6731 P6
01:67f1 bossTheme
01:6806 order_cnt
01:6807 order1
01:6809 order2
01:680b order3
01:680d order4
01:680f P0
01:68cf P1
01:698f P2
01:6a4f SpawnBird
01:6a5a SpawnBird.availableSpace
01:6a62 SpawnBird.availableOAMSpace
01:6a7d SpawnBird.variantVisual
01:6a7f SpawnBird.easyVisual
01:6a87 SpawnBird.hardVisual
01:6a8d SpawnBird.endVariantVisual
01:6a8d SpawnBird.setupByDirection
01:6a97 SpawnBird.isRightside
01:6a9d SpawnBird.birdLeft
01:6aa8 SpawnBird.birdMiddle
01:6ab5 SpawnBird.birdRight
01:6ac4 SpawnBird.isLeftside
01:6ac4 SpawnBird.leftBirdLeft
01:6ad1 SpawnBird.leftBirdMiddle
01:6ae0 SpawnBird.leftBirdRight
01:6aef SpawnBird.setStruct
01:6af4 UpdateBirdPosition
01:6b1c BirdUpdate
01:6b1c BirdUpdate.checkAlive
01:6b22 BirdUpdate.isDead
01:6b2b BirdUpdate.checkOffscreenY
01:6b34 BirdUpdate.isAlive
01:6b34 BirdUpdate.checkMove
01:6b3c BirdUpdate.canMove
01:6b42 BirdUpdate.isRightside
01:6b55 BirdUpdate.isLeftside
01:6b66 BirdUpdate.verticalMovement
01:6b6d BirdUpdate.variantMove
01:6b6f BirdUpdate.moveEasy
01:6b8c BirdUpdate.moveHard
01:6ba9 BirdUpdate.soar
01:6bb8 BirdUpdate.moveDown
01:6bbf BirdUpdate.flap
01:6bce BirdUpdate.moveUp
01:6bd3 BirdUpdate.endFrame
01:6bd8 BirdUpdate.endVerticalMovement
01:6bdb BirdUpdate.endMove
01:6bdb BirdUpdate.checkCollision
01:6bee BirdUpdate.checkHitPlayer
01:6c0a BirdUpdate.checkHitCactus
01:6c26 BirdUpdate.deathOfBird
01:6c3a BirdUpdate.facingLeft
01:6c42 BirdUpdate.facingRight
01:6c48 BirdUpdate.facingCommon
01:6c5f BirdUpdate.endCollision
01:6c5f BirdUpdate.checkOffscreen
01:6c65 BirdUpdate.setStruct
01:6c65 BirdUpdate.endOffscreen
01:6c73 itSquareinst1
01:6c73 duty_instruments
01:6c77 itSquareinst2
01:6c7b itSquareinst3
01:6c7f itSquareinst4
01:6c83 itSquareinst5
01:6c87 itSquareinst6
01:6c8b itSquareinst7
01:6c8f itSquareinst8
01:6c93 itSquareinst9
01:6c97 itSquareinst10
01:6c9b itSquareinst11
01:6c9f itSquareinst12
01:6ca3 itSquareinst13
01:6ca7 itSquareinst14
01:6cab itSquareinst15
01:6caf wave_instruments
01:6caf itWaveinst1
01:6cb3 itWaveinst2
01:6cb7 itWaveinst3
01:6cbb itWaveinst4
01:6cbf itWaveinst5
01:6cc3 itWaveinst6
01:6cc7 itWaveinst7
01:6ccb itWaveinst8
01:6ccf itWaveinst9
01:6cd3 itWaveinst10
01:6cd7 itWaveinst11
01:6cdb itWaveinst12
01:6cdf itWaveinst13
01:6ce3 itWaveinst14
01:6ce7 itWaveinst15
01:6ceb itNoiseinst1
01:6ceb noise_instruments
01:6cf3 itNoiseinst2
01:6cfb itNoiseinst3
01:6d03 itNoiseinst4
01:6d0b itNoiseinst5
01:6d13 itNoiseinst6
01:6d1b itNoiseinst7
01:6d23 itNoiseinst8
01:6d2b itNoiseinst9
01:6d33 itNoiseinst10
01:6d3b itNoiseinst11
01:6d43 itNoiseinst12
01:6d4b itNoiseinst13
01:6d53 itNoiseinst14
01:6d5b itNoiseinst15
01:6d63 routines
01:6d63 __end_hUGE_Routine_0
01:6d63 __hUGE_Routine_0
01:6d64 __end_hUGE_Routine_1
01:6d64 __hUGE_Routine_1
01:6d65 __end_hUGE_Routine_2
01:6d65 __hUGE_Routine_2
01:6d66 __end_hUGE_Routine_3
01:6d66 __hUGE_Routine_3
01:6d67 __end_hUGE_Routine_4
01:6d67 __hUGE_Routine_4
01:6d68 __end_hUGE_Routine_5
01:6d68 __hUGE_Routine_5
01:6d69 __end_hUGE_Routine_6
01:6d69 __hUGE_Routine_6
01:6d6a __end_hUGE_Routine_7
01:6d6a __hUGE_Routine_7
01:6d6b __hUGE_Routine_8
01:6d6b __end_hUGE_Routine_8
01:6d6c __hUGE_Routine_9
01:6d6c __end_hUGE_Routine_9
01:6d6d __hUGE_Routine_10
01:6d6d __end_hUGE_Routine_10
01:6d6e __hUGE_Routine_11
01:6d6e __end_hUGE_Routine_11
01:6d6f __hUGE_Routine_12
01:6d6f __end_hUGE_Routine_12
01:6d70 __hUGE_Routine_13
01:6d70 __end_hUGE_Routine_13
01:6d71 __end_hUGE_Routine_14
01:6d71 __hUGE_Routine_14
01:6d72 __end_hUGE_Routine_15
01:6d72 __hUGE_Routine_15
01:6d73 waves
01:6d73 wave0
01:6d83 wave1
01:6d93 wave2
01:6da3 wave3
01:6db3 wave4
01:6dc3 wave5
01:6dd3 wave6
01:6de3 wave7
01:6df3 wave8
01:6e03 wave9
01:6e13 wave10
01:6e23 wave11
01:6e33 wave12
01:6e43 wave13
01:6e53 wave14
01:6e63 wave15
01:6e73 InitializeMenu
01:6e85 LoadMenuOpeningGraphics.tiles
01:6e85 LoadMenuOpeningGraphics
01:6e91 LoadMenuOpeningGraphics.tilemap
01:6e9f LoadMenuGraphics
01:6e9f LoadMenuGraphics.tiles
01:6eab LoadMenuGraphics.tilemap
01:6f12 SpawnMenuCursor
01:6f18 SpawnMenuCursor.availableSpace
01:6f32 UpdateMenuOpening
01:6f37 UpdateMenuOpening.checkSkip
01:6f45 UpdateMenuOpening.endSkip
01:6f48 UpdateMenuOpening.startSound
01:6f51 UpdateMenuOpening.scrollUpTitle
01:6f61 UpdateMenuOpening.endSound
01:6f6a UpdateMenuOpening.scrollDownTitle
01:6f7a UpdateMenuOpening.scrollUpTitle2
01:6f8a UpdateMenuOpening.fadeOut
01:6f94 UpdateMenuOpening.startMenu
01:6f97 UpdateMenuOpening.endFrame
01:6f9f UpdateMenu
01:6fa4 UpdateMenu.fadeIn
01:6fa8 UpdateMenu.hasFadedIn
01:6fb5 UpdateMenu.blinkMenuCursor
01:6fc0 UpdateMenu.blink
01:6fce UpdateMenu.show
01:6fd3 UpdateMenu.empty
01:6fd6 UpdateMenu.blinkMenuCursorEnd
01:6fd6 UpdateMenu.menuInput
01:6fd9 UpdateMenu.checkSelect
01:6fdf UpdateMenu.select
01:6ffe UpdateMenu.selectClassic
01:7006 UpdateMenu.selectEndless
01:700f UpdateMenu.checkStart
01:7014 UpdateMenu.start
01:7024 UpdateMenu.fadeOut
01:702b SpawnPointBalloon
01:7036 SpawnPointBalloon.availableSpace
01:703e SpawnPointBalloon.availableOAMSpace
01:7059 SpawnPointBalloon.variantVisual
01:705b SpawnPointBalloon.easyVisual
01:7065 SpawnPointBalloon.mediumVisual
01:706f SpawnPointBalloon.hardVisual
01:7077 SpawnPointBalloon.endVariantVisual
01:7077 SpawnPointBalloon.balloonLeftOAM
01:7081 SpawnPointBalloon.balloonRightOAM
01:708f SpawnPointBalloon.stringOAM
01:709e SpawnPointBalloon.setStruct
01:70a3 PointBalloonUpdate
01:70a3 PointBalloonUpdate.checkAlive
01:70a9 PointBalloonUpdate.isPopped
01:70af PointBalloonUpdate.animating
01:70b5 PointBalloonUpdate.clear
01:70be PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.checkMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f6 PointBalloonUpdate.stringOAM
01:70fb PointBalloonUpdate.endMove
01:70fb PointBalloonUpdate.checkString
01:7117 PointBalloonUpdate.flipX
01:711a PointBalloonUpdate.endString
01:711a PointBalloonUpdate.checkCollision
01:712d PointBalloonUpdate.checkHit
01:7144 PointBalloonUpdate.checkHitByBullet
01:715e PointBalloonUpdate.deathOfPointBalloon
01:7164 PointBalloonUpdate.variantPoints
01:7166 PointBalloonUpdate.easyPoints
01:716e PointBalloonUpdate.mediumPoints
01:7176 PointBalloonUpdate.hardPoints
01:717c PointBalloonUpdate.updatePoints
01:717f PointBalloonUpdate.endVariantPoints
01:7188 PointBalloonUpdate.endCollision
01:7188 PointBalloonUpdate.checkOffscreen
01:718e PointBalloonUpdate.setStruct
01:718e PointBalloonUpdate.endOffscreen
01:719c SpawnAnvil
01:71a7 SpawnAnvil.availableSpace
01:71af SpawnAnvil.availableOAMSpace
01:71bb SpawnAnvil.variantSpeed
01:71bd SpawnAnvil.cactusSpeed
01:71c5 SpawnAnvil.anvilSpeed
01:71c7 SpawnAnvil.endVariantSpeed
01:71d6 SpawnAnvil.variantVisualLeft
01:71d8 SpawnAnvil.cactusVisual
01:71e2 SpawnAnvil.anvilVisualLeft
01:71e6 SpawnAnvil.endVariantVisualLeft
01:71e6 SpawnAnvil.anvilLeftOAM
01:71f1 SpawnAnvil.variantVisualRight
01:71f3 SpawnAnvil.cactusVisualRight
01:71fd SpawnAnvil.anvilVisualRight
01:7201 SpawnAnvil.endVariantVisualRight
01:7201 SpawnAnvil.anvilRightOAM
01:720d SpawnAnvil.setStruct
01:7212 AnvilUpdate.checkDying
01:7212 AnvilUpdate
01:7221 AnvilUpdate.clear
01:722a AnvilUpdate.animateDying
01:723f AnvilUpdate.blinkOff
01:7249 AnvilUpdate.blinkOn
01:7249 AnvilUpdate.variantBlinkOn
01:724b AnvilUpdate.variantCactus
01:7255 AnvilUpdate.variantAnvil
01:7259 AnvilUpdate.endVariantBlinkOn
01:7263 AnvilUpdate.endCheckDying
01:7263 AnvilUpdate.checkMove
01:7273 AnvilUpdate.setOAM
01:7290 AnvilUpdate.endMove
01:7290 AnvilUpdate.checkCollision
01:7296 AnvilUpdate.checkHit
01:72b2 AnvilUpdate.checkHitAnotherEnemy
01:72b7 AnvilUpdate.checkHitBoss
01:72e5 AnvilUpdate.hitSomething
01:72eb AnvilUpdate.endCollision
01:72eb AnvilUpdate.checkOffscreen
01:72f1 AnvilUpdate.setStruct
01:72f1 AnvilUpdate.endOffscreen
01:72ff SpawnBomb
01:730a SpawnBomb.availableSpace
01:7312 SpawnBomb.availableOAMSpace
01:732d SpawnBomb.variantVisual
01:732f SpawnBomb.directVisual
01:7337 SpawnBomb.followVisual
01:733d SpawnBomb.endVariantVisual
01:733d SpawnBomb.checkNightSprite
01:7343 SpawnBomb.isNightSprite
01:7347 SpawnBomb.isNotNightSprite
01:7349 SpawnBomb.endCheckNightSprite
01:7349 SpawnBomb.balloonLeftOAM
01:7353 SpawnBomb.balloonRightOAM
01:7361 SpawnBomb.setStruct
01:7366 BombUpdate.checkAlive
01:7366 BombUpdate
01:736c BombUpdate.isPopped
01:7372 BombUpdate.triggerExplosion
01:7378 BombUpdate.setStructSpawn
01:7386 BombUpdate.spawnExplosion
01:7397 BombUpdate.clear
01:73a0 BombUpdate.isAlive
01:73a0 BombUpdate.checkMove
01:73ac BombUpdate.moveFollowVariant
01:73c0 BombUpdate.moveLeft
01:73c3 BombUpdate.moveRight
01:73c4 BombUpdate.moveOtherVariant
01:73c4 BombUpdate.setOAM
01:73e1 BombUpdate.endMove
01:73e1 BombUpdate.checkCollision
01:73f4 BombUpdate.checkHit
01:7410 BombUpdate.checkHitByBullet
01:742a BombUpdate.deathOfBomb
01:7432 BombUpdate.variantPoints
01:7434 BombUpdate.directPoints
01:743c BombUpdate.followPoints
01:7442 BombUpdate.updatePoints
01:7445 BombUpdate.endCollision
01:7445 BombUpdate.endVariantPoints
01:7445 BombUpdate.checkOffscreen
01:744b BombUpdate.setStruct
01:744b BombUpdate.endOffscreen
01:7459 InitializeOpeningCutscene
01:7468 OpeningCutsceneSequenceData
01:7472 SkipOpeningSequence
01:7478 LoadOpeningCutsceneGraphics.loadTiles
01:7478 LoadOpeningCutsceneGraphics
01:7484 LoadOpeningCutsceneGraphics.drawMap
01:749f LoadOpeningCutsceneGraphics.addBorders
01:74b5 SpawnHandWave
01:74d4 SpawnCartBalloons
01:750d UpdateOpeningCutscene
01:751a UpdateOpeningCutscene.checkSkip
01:7523 UpdateOpeningCutscene.skip
01:7534 UpdateOpeningCutscene.endSkip
01:7534 UpdateOpeningCutscene.checkPhase
01:7537 UpdateOpeningCutscene.phase0
01:7540 UpdateOpeningCutscene.phase1
01:755b UpdateOpeningCutscene.phase2
01:755e UpdateOpeningCutscene.checkAnimateWave
01:7561 UpdateOpeningCutscene.frame0
01:7580 UpdateOpeningCutscene.frame1
01:7599 UpdateOpeningCutscene.endCheckPhase
01:7599 UpdateOpeningCutscene.endCheckAnimateWave
01:759c AUDIO_OFF
01:75a3 AUDIO_ON
01:75aa InitializeSound
01:75b1 StopSweepSound
01:75b5 ClearSound
01:75ca SetWaveRAMToSquareWave
01:75e6 FallingSound
01:75fb PopSound
01:7608 HitSound
01:7615 ExplosionSound
01:7622 FireworkSound
01:762f ProjectileSound
01:7640 BulletSound
01:7651 BossNeedleSound
01:7662 BoostSound
01:766f CountdownSound
01:767c TitleSplashSound
01:7689 RisingSound
01:769e CollectSound
01:76b3 BassSoundA
01:76c8 BassSoundB
01:76dd InitializeEndingCutscene
01:76f5 EndingCutsceneSequenceData
01:7702 SkipEndingSequence
01:7708 LoadEndingCutsceneGraphics
01:770b LoadEndingCutsceneGraphics.loadTiles
01:7723 LoadEndingCutsceneGraphics.drawMap
01:7747 SpawnHandClap
01:775d SpawnHandClap.leftHandClap
01:7769 SpawnHandClap.rightHandClap
01:7775 UpdateEndingCutscene
01:7782 UpdateEndingCutscene.checkSkip
01:778b UpdateEndingCutscene.skip
01:779c UpdateEndingCutscene.endSkip
01:779c UpdateEndingCutscene.checkPhase
01:779f UpdateEndingCutscene.phase0
01:77a8 UpdateEndingCutscene.phase1
01:77c0 UpdateEndingCutscene.phase2
01:77c9 UpdateEndingCutscene.phase3
01:77cf UpdateEndingCutscene.phase4
01:77d2 UpdateEndingCutscene.endCheckPhase
01:77d2 UpdateEndingCutscene.checkAnimateHands
01:77d8 UpdateEndingCutscene.animateHands
01:77eb UpdateEndingCutscene.frame0
01:77fc UpdateEndingCutscene.frame1
01:780b UpdateEndingCutscene.endCheckAnimateHands
01:780e RefreshScore
01:783e RefreshTotal
01:7870 LoadWindow.loadTiles
01:7870 LoadWindow
01:787c LoadWindow.drawMap
01:7895 RefreshWindow
01:789a RefreshWindow.refreshScore
01:78a0 RefreshWindow.refreshLives
01:78a7 RefreshWindow.refreshBoostBar
01:78b0 RefreshWindow.isBoostCharging
01:78bc RefreshWindow.isBoostEmpty
01:78c3 RefreshWindow.isBoost25Percent
01:78cb RefreshWindow.isBoost50Percent
01:78d3 RefreshWindow.isBoost75Percent
01:78db RefreshWindow.isBoostReady
01:78e0 RefreshWindow.refreshAttackBar
01:78e9 RefreshWindow.isAttackCharging
01:78f5 RefreshWindow.isAttackEmpty
01:78fb RefreshWindow.isAttack25Percent
01:7902 RefreshWindow.isAttack50Percent
01:7909 RefreshWindow.isAttack75Percent
01:7910 RefreshWindow.isAttackReady
01:7916 RefreshGameOverWindow
01:7935 InitializeStageClear
01:794d StageClearSequenceData
01:795f LoadStageClearGraphics.loadTiles
01:795f LoadStageClearGraphics
01:796b LoadStageClearGraphics.drawMap
01:79a0 SpawnStageNumber
01:79a6 SpawnStageNumber.availableSpace
01:79c6 RefreshAddLives
01:79d5 RefreshAddLives.hasLivesToAdd
01:79e2 RefreshStageClear
01:79f9 PointSound
01:7a00 PointSound.soundA
01:7a0a PointSound.soundB
01:7a12 PointSound.endPointSound
01:7a13 UpdateStageClear
01:7a1e SpawnExplosion
01:7a29 SpawnExplosion.availableSpace
01:7a31 SpawnExplosion.availableOAMSpace
01:7a4a SpawnExplosion.variantVisual
01:7a4c SpawnExplosion.bombVisual
01:7a56 SpawnExplosion.congratulationsVisual
01:7a5a SpawnExplosion.endVariantVisual
01:7a5a SpawnExplosion.explosionLeftOAM
01:7a65 SpawnExplosion.explosionMiddleOAM
01:7a72 SpawnExplosion.explosionRightOAM
01:7a7f SpawnExplosion.setStruct
01:7a84 SpawnExplosion.variantSound
01:7a8e ExplosionUpdate.animateExplosion
01:7a8e ExplosionUpdate
01:7a95 ExplosionUpdate.updateExplosion
01:7a9e ExplosionUpdate.stillExploding
01:7aaf ExplosionUpdate.updatePalette
01:7aaf ExplosionUpdate.showExplosion
01:7ab8 ExplosionUpdate.palette1
01:7aba ExplosionUpdate.paletteCommon
01:7ac8 ExplosionUpdate.variantVisual
01:7aca ExplosionUpdate.bombVisual
01:7ad4 ExplosionUpdate.congratulationsVisual
01:7ad8 ExplosionUpdate.endVariantVisual
01:7ada ExplosionUpdate.hideExplosion
01:7ade ExplosionUpdate.explosionCommon
01:7aec ExplosionUpdate.clear
01:7af2 ExplosionUpdate.endAnimateExplosion
01:7af2 ExplosionUpdate.setStruct
01:7b00 MEMCPY
01:7b00 MEMCPY.loop
01:7b04 MEMCPY.checkLoop
01:7b09 MEMCPY_WITH_OFFSET
01:7b0a MEMCPY_WITH_OFFSET.loop
01:7b15 MEMCPY_WITH_OFFSET.checkLoop
01:7b1b MEMCPY_SINGLE_SCREEN
01:7b1f MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7b21 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7b3e MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7b45 ResetHLInRange
01:7b45 ResetHLInRange.loop
01:7b4d SetInRange
01:7b4d SetInRange.loop
01:7b55 ClearOAM
01:7b68 ClearRAM
01:7b72 ClearHRAM
01:7b7c RequestOAMSpace
01:7b83 RequestOAMSpace.loop
01:7b9a RequestOAMSpace.freeSpriteSpace
01:7b9f RequestOAMSpace.sufficientSpace
01:7bab RequestOAMSpace.availableSpace
01:7bae RequestOAMSpace.isNotZero4
01:7baf RequestOAMSpace.isNotZero3
01:7bb0 RequestOAMSpace.isNotZero2
01:7bb1 RequestOAMSpace.isNotZero1
01:7bb3 RequestOAMSpace.notEnoughSprites
01:7bba RequestOAMSpace.noFreeSpace
01:7bbb RequestRAMSpace
01:7bbb RequestRAMSpace.loop
01:7bc0 RequestRAMSpace.availableSpace
01:7bc5 RequestRAMSpace.checkLoop
01:7bd2 RequestRAMSpace.noFreeSpace
01:7bd6 ResetFading
01:7be4 InitializePalettes
01:7bf2 InitializeNightSpritePalettes
01:7bfb InitializeEmptyPalettes
01:7c03 FadeOutPalettes
01:7c0a FadeOutPalettes.hasFadedIn
01:7c0e FadeOutPalettes.fadeOut
01:7c17 FadeOutPalettes.fade1
01:7c23 FadeOutPalettes.fade2
01:7c2f FadeOutPalettes.fade3
01:7c3b FadeOutPalettes.fade4
01:7c47 FadeOutPalettes.fade5
01:7c49 FadeOutPalettes.fadePalettes
01:7c4d FadeOutPalettes.increaseFrame
01:7c54 FadeOutPalettes.end
01:7c57 FadeInPalettes
01:7c5e FadeInPalettes.hasFadedIn
01:7c62 FadeInPalettes.fadeIn
01:7c6b FadeInPalettes.fade1
01:7c77 FadeInPalettes.fade2
01:7c83 FadeInPalettes.fade3
01:7c8f FadeInPalettes.fade4
01:7c9b FadeInPalettes.fade5
01:7c9d FadeInPalettes.fadePalettes
01:7ca1 FadeInPalettes.increaseFrame
01:7ca8 FadeInPalettes.end
01:7cab InitializeSequence
01:7cb6 SequenceDataUpdate
01:7cf5 SequenceDataUpdate.wait
01:7d01 SequenceDataUpdate.waitEnd
01:7d07 SequenceDataUpdate.hidePalette
01:7d0c SequenceDataUpdate.showPalette
01:7d11 SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7d27 SequenceDataUpdate.copyScoreToTotal
01:7d3c SequenceDataUpdate.addGainedLives
01:7d53 SequenceDataUpdate.fadeInPalette
01:7d59 SequenceDataUpdate.fadeOutPalette
01:7d5f SequenceDataUpdate.playSong
01:7d66 SequenceDataUpdate.increasePhase
01:7d6d SequenceDataUpdate.updateSequenceDataCounter
01:7d77 SequenceDataUpdate.end
01:7d7e levelWonTheme
01:7d93 order_cnt
01:7d94 order1
01:7d96 order2
01:7d98 order3
01:7d9a order4
01:7d9c P0
01:7dd8 P1
01:7e14 P2
01:7e50 gameOverTheme
01:7e65 order_cnt
01:7e66 order1
01:7e68 order2
01:7e6a order3
01:7e6c order4
01:7e6e P0
01:7eb0 P1
01:7ef2 LCD_OFF
01:7ef7 LCD_ON
01:7efc LCD_ON_NO_WINDOW
01:7f01 LCD_ON_8_SPR_MODE
01:7f06 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7f0b WaitVBlank
01:7f10 WaitVBlank.loop
01:7f19 SetupWindow
01:7f22 InitializeBossMiscellaneous
01:7f28 WaitBossUpdate
01:7f36 WaitBossUpdate.spawnBalloonCarrier
01:7f4a InitializeGameOver
01:7f4d UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wScore
00:c0a3 wTotal
00:c0a6 wLevel
00:c0a7 wLevelDataAddress
00:c0a9 wLevelWaitCounter
00:c0aa wLevelWaitBoss
00:c0ab wLevelRepeatCounter
00:c0ac wSequenceWaitCounter
00:c0ad wSequenceDataAddress
00:c0af wSequencePhase
00:c0b0 wSequencePlaySong
00:c0b1 wFadeInFrame
00:c0b2 wFadeOutFrame
00:c0b3 wTriggerFadeIn
00:c0b4 wTriggerFadeOut
00:c0b5 wFlickerTimer
00:c0b6 wMenuFrame
00:c0b7 wSelectedMode
00:c0b8 wMenuCursorOAM
00:c0b9 wMenuCursorTimer
00:c0ba wSecret
00:c0bb wLivesToAdd
00:c0bc wPointSound
00:c0bd wStageNumberOAM
00:c0be wVBlankFlag
00:c0bf wLCDInterrupt
00:c0c1 wCountdownFrame
00:c0c2 wCountdownOAM
00:c0c3 wHandClappingFrame
00:c0c4 wHandClapOAM
00:c0c5 wHandWavingFrame
00:c0c6 wHandWaveOAM
00:c0c7 wWaitBossTimer
00:c0c8 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
