; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da CopyDMARoutine
00:00e1 CopyDMARoutine.copy
00:00e8 DMARoutine
00:00ec DMARoutine.wait
00:00f0 DMARoutineEnd
00:00f0 OAMDMA
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1268 ClearPlayerCactus
00:1275 ClearPlayerBalloon
00:1282 SpawnPlayer
00:1292 MoveCactusDriftLeft
00:12a7 MoveCactusDriftLeft.end
00:12a8 MoveCactusDriftRight
00:12bc MoveCactusDriftRight.end
00:12bd MoveCactusDriftCenterX
00:12cf MoveCactusDriftCenterX.moveRight
00:12d1 MoveCactusDriftCenterX.moveLeft
00:12d2 MoveCactusDriftCenterX.end
00:12d3 MoveCactusDriftUp
00:12e8 MoveCactusDriftUp.end
00:12e9 MoveCactusDriftCenterY
00:12fe MoveCactusDriftCenterY.moveUp
00:1300 MoveCactusDriftCenterY.moveDown
00:1301 MoveCactusDriftCenterY.end
00:1302 MoveRight
00:1316 MoveLeft
00:132e MoveDown
00:1342 MoveUp
00:1357 SpeedUp
00:135d ResetSpeedUp
00:1363 PlayerControls
00:137b PlayerControls.endRight
00:1391 PlayerControls.endLeft
00:13a7 PlayerControls.endUp
00:13bd PlayerControls.endDown
00:13cc PlayerControls.endDriftToCenterX
00:13db PlayerControls.endDriftToCenterY
00:13e6 PlayerControls.endStart
00:13ec PlayerControls.endA
00:13f7 PlayerControls.endB
00:13fa PlayerControls.end
00:1400 MovePlayer
00:140f MovePlayerAutoMiddle
00:141c MovePlayerAutoMiddle.moveRight
00:1420 MovePlayerAutoMiddle.moveLeft
00:1422 MovePlayerAutoMiddle.end
00:1426 MovePlayerAutoFlyUp
00:143c FallCactusDown
00:1451 FallCactusDown.skipAcceleration
00:145a PopBalloonAnimation
00:147b PopBalloonAnimation.frame0
00:1491 PopBalloonAnimation.frame1
00:14a7 PopBalloonAnimation.clear
00:14b6 PopBalloonAnimation.end
00:14b7 CactusFalling
00:14d1 CactusFalling.offScreen
00:14d9 CactusFalling.end
00:14da NoMoreLives
00:14e1 PlayerUpdate
00:14fc PlayerUpdate.popped
00:1511 PlayerUpdate.respawn
00:1514 PlayerUpdate.respawnSkip
00:151e PlayerUpdate.notPopping
00:1528 PlayerUpdate.end
00:1529 DeathOfPlayer
00:154d InvincibleBlink
00:1566 InvincibleBlink.blinkNormal
00:156f InvincibleBlink.blinkFast
00:1574 InvincibleBlink.blinkEnd
00:1589 InvincibleBlink.defaultPalette
00:159d InvincibleBlink.end
00:159e LoadClassicGameData
00:1605 LoadMenuData
00:1630 RefreshScore
00:166e RefreshLives
00:1679 RefreshLevel
00:168c RefreshWindow
00:169c RefreshWindow.end
00:169d ClearAllTiles
00:16a6 ClearAllTiles.loop_u1
00:16b5 ClearAllTiles.loop_u2
00:16c4 ClearAllTiles.loop_u3
00:16cf ClearMap
00:16d8 ClearMap.loop_u4
00:16e3 ReplaceTilemapHorizontal
00:170c ReplaceTilemapHorizontal.handleZero
00:170e ReplaceTilemapHorizontal.handleZeroEnd
00:171a ReplaceTilemapHorizontal.loop
00:1738 ReplaceTilemapHorizontal.end
00:173d MoveToNextTilemap
00:1750 MoveToNextTilemap.canUpdateTilemap
00:1763 MoveToNextTilemap.clouds1
00:1778 MoveToNextTilemap.clouds2
00:178b MoveToNextTilemap.end
00:178e W1L1W1
00:1791 W1L1W2
00:1791 W1L1W1End
00:1797 W1L1W3
00:1797 W1L1W2End
00:17a0 W1L1W4
00:17a0 W1L1W3End
00:17a6 W1L2
00:17a6 W1L2End
00:17a6 W2L1
00:17a6 W1L1W4End
00:17aa W2L1End
00:17aa InitializeLevelVars
00:17b6 LevelDataHandler
00:17b6 LevelDataHandler.loop
00:17cd LevelDataHandler.pointBalloon
00:17d6 LevelDataHandler.balloonCactus
00:17df LevelDataHandler.bird
00:17e1 LevelDataHandler.bomb
00:17ea LevelDataHandler.empty
00:17ec LevelDataHandler.loopCheck
00:17f2 LevelDataHandler.end
00:17f3 LevelDataManager
00:180b LevelDataManager.w1
00:1818 LevelDataManager.w1_l1
00:182d LevelDataManager.w1_l1_w1
00:1835 LevelDataManager.w1_l1_w2
00:183d LevelDataManager.w1_l1_w3
00:1845 LevelDataManager.w1_l1_w4
00:184d LevelDataManager.w1_l2
00:184f LevelDataManager.w2
00:1851 LevelDataManager.w3
00:1853 LevelDataManager.handle
00:185d LevelDataManager.end
00:185e Start
00:1892 StartClassic
00:18e0 PreGameLoop
00:1901 GameLoopCountdown
00:1910 GameLoop
00:191f CollisionCheck
00:192c CollisionCheck.tryOtherY
00:1934 CollisionCheck.skip8x8Adjustment
00:1940 CollisionCheck.checkX
00:194d CollisionCheck.tryOtherX
00:195a CollisionCheck.collision
00:195e CollisionCheck.end
00:1962 CollisionWithPlayer
00:196d CollisionFallingEnemy
00:196e CollisionBird
00:198d CollisionBird.end
00:198e CollisionUpdate
00:199e CollisionUpdate.end
00:199f OffScreenXEnemies
00:19b0 OffScreenXEnemies.end
00:19b2 OffScreenYEnemies
00:19c3 OffScreenYEnemies.end
00:19c5 OffScreenX
00:19cd OffScreenX.end
00:19cf OffScreenY
00:19d9 OffScreenY.end
00:19db ReadInput
00:1a0b JOY_RIGHT
00:1a13 JOY_LEFT
00:1a1b JOY_UP
00:1a23 JOY_DOWN
00:1a2b JOY_A
00:1a33 JOY_B
00:1a3b JOY_SELECT
00:1a43 JOY_START
00:1a4b JOY_FALSE
00:1a4e HorizontalScroll
00:1a5b HorizontalScroll.end
00:1a5d ResetScroll
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc InitializeBalloonCactus
01:60c5 InitializeBalloonCactus.loop_u1
01:60d0 GetStruct
01:610f SetStruct
01:614e SpawnBalloonCactus
01:6162 SpawnBalloonCactus.availableSpace
01:6173 SpawnBalloonCactus.availableOAMSpace
01:6199 SpawnBalloonCactus.isLeftside
01:6199 SpawnBalloonCactus.balloonLeft
01:61b1 SpawnBalloonCactus.balloonRight
01:61c1 SpawnBalloonCactus.cactusLeft
01:61cf SpawnBalloonCactus.cactusRight
01:61df SpawnBalloonCactus.setStruct
01:61e4 SpawnBalloonCactus.end
01:61e8 ClearCactus
01:61fd ClearBalloon
01:6212 Clear
01:621c FallCactusDown
01:6231 FallCactusDown.skipAcceleration
01:623a PopBalloonAnimation
01:625b PopBalloonAnimation.frame0
01:6281 PopBalloonAnimation.frame1
01:62a7 PopBalloonAnimation.clear
01:62b6 PopBalloonAnimation.end
01:62b7 CactusFalling
01:62d1 CactusFalling.offScreen
01:62d4 CactusFalling.end
01:62d5 UpdateBalloonPosition
01:62fe UpdateCactusPosition
01:6327 Move
01:6342 Move.isLeftside
01:6350 Move.updatePosition
01:6357 DeathOfBalloonCactus
01:6386 CollisionBalloonCactus
01:6389 CollisionBalloonCactus.checkHit
01:63a0 CollisionBalloonCactus.checkHitPlayer
01:63be CollisionBalloonCactus.end
01:63c2 BalloonCactusUpdate
01:63cd BalloonCactusUpdate.loop
01:63e9 BalloonCactusUpdate.isAlive
01:6403 BalloonCactusUpdate.offScreen
01:6408 BalloonCactusUpdate.popped
01:6412 BalloonCactusUpdate.notPopping
01:641c BalloonCactusUpdate.checkLoop
01:6437 BalloonCactusUpdate.end
01:6440 UpdateBirdPosition
01:6482 SetSpawnPoint
01:649c SetSpawnPoint.spawnA
01:64a0 SetSpawnPoint.spawnB
01:64a4 SetSpawnPoint.spawnC
01:64a8 SetSpawnPoint.spawnD
01:64aa SetSpawnPoint.end
01:64ad InitializeBird
01:64cb SpawnBirdRight
01:652a SpawnBirdLeft
01:6589 SpawnBird
01:659b BirdAnimate
01:65a4 BirdAnimate.frame0
01:65cd BirdAnimate.frame0FacingLeft
01:65d8 BirdAnimate.frame0FacingEnd
01:65e1 BirdAnimate.frame1
01:660a BirdAnimate.frame1FacingLeft
01:6615 BirdAnimate.frame1FacingEnd
01:6625 BirdAnimate.end
01:6628 ClearBird
01:6641 BirdMovement
01:664f BirdMovement.moveLeft
01:665b BirdMovement.moveRight
01:6663 BirdMovement.moveDown
01:6671 BirdMovement.moveEnd
01:6677 BirdMovement.end
01:6678 BirdFalling
01:6690 BirdFalling.checkOffscreenY
01:66a2 BirdFalling.end
01:66a3 BirdUpdate
01:66a6 BirdUpdate.checkAlive
01:66b0 BirdUpdate.checkOffscreenX
01:66c4 BirdUpdate.isDead
01:66c7 BirdUpdate.respawning
01:66dc BirdUpdate.end
01:66e0 DeathOfBird
01:66f3 DeathOfBird.facingLeft
01:671c DeathOfBird.facingRight
01:6743 DeathOfBird.end
01:6744 InitializeBomb
01:674d InitializeBomb.loop_u1
01:6758 GetStruct
01:677b SetStruct
01:679e SpawnBomb
01:67b1 SpawnBomb.availableSpace
01:67c2 SpawnBomb.availableOAMSpace
01:67d6 SpawnBomb.balloonLeft
01:67ef SpawnBomb.balloonRight
01:6800 SpawnBomb.bombSpace
01:680b SpawnBomb.setStruct
01:6810 SpawnBomb.end
01:6814 Clear
01:6830 UpdateBombPosition
01:6872 Move
01:687e DeathOfBomb
01:6888 CollisionBomb
01:68ab ExplosionAnimation
01:68d6 ExplosionAnimation.frame0
01:68fc ExplosionAnimation.frame1
01:6944 ExplosionAnimation.frame2
01:6971 ExplosionAnimation.frame3
01:699e ExplosionAnimation.clear
01:69a1 ExplosionAnimation.end
01:69a2 BombUpdate
01:69ad BombUpdate.loop
01:69c9 BombUpdate.isAlive
01:69e3 BombUpdate.offScreen
01:69e8 BombUpdate.popped
01:69f2 BombUpdate.checkLoop
01:6a0d BombUpdate.end
01:6a16 InitializeClassicVars
01:6a1b ParkFadeOut
01:6a2e ParkFadeOut.startFadeOut
01:6a34 ParkFadeOut.fadeOut
01:6a3f ParkFadeOut.hasFadedOut
01:6a43 UpdatePark
01:6a4c UpdatePark.moveUp
01:6a55 UpdatePark.flyUpNormal
01:6a5c UpdatePark.flyUpFast
01:6a5f UpdatePark.end
01:6a60 TryToUnpause
01:6a77 TryToUnpause.end
01:6a78 ParkEnteredClassic
01:6a80 StartedClassic
01:6a88 SpawnHandWave
01:6aab SpawnHandWave.end
01:6aac HandWaveAnimation
01:6ab3 HandWaveAnimation.frame0
01:6ace HandWaveAnimation.frame1
01:6ae8 HandWaveAnimation.end
01:6ae9 SpawnCountdown
01:6b18 SpawnCountdown.end
01:6b19 CountdownAnimation
01:6b20 CountdownAnimation.countdown
01:6b2a CountdownAnimation.balloonPop
01:6b32 CountdownAnimation.frames
01:6b59 CountdownAnimation.frame0
01:6b7c CountdownAnimation.frame1
01:6b9f CountdownAnimation.frame2
01:6bc2 CountdownAnimation.frame3
01:6be5 CountdownAnimation.frame4
01:6c08 CountdownAnimation.frame5
01:6c28 CountdownAnimation.remove
01:6c41 CountdownAnimation.end
01:6c42 IncrementScrollOffset
01:6c50 IncrementScrollOffset.end
01:6c51 SetClassicMapStartPoint
01:6c56 UpdateSprites
01:6c63 UpdateClassicCountdown
01:6c7b UpdateClassic
01:6c9d UpdateClassic.end
01:6c9e InitializePointBalloon
01:6ca7 InitializePointBalloon.loop_u1
01:6cb2 GetStruct
01:6cd5 SetStruct
01:6cf8 SpawnPointBalloon
01:6d0b SpawnPointBalloon.availableSpace
01:6d1c SpawnPointBalloon.availableOAMSpace
01:6d30 SpawnPointBalloon.balloonLeft
01:6d48 SpawnPointBalloon.balloonRight
01:6d58 SpawnPointBalloon.setStruct
01:6d5d SpawnPointBalloon.end
01:6d61 PopBalloonAnimation
01:6d82 PopBalloonAnimation.frame0
01:6da8 PopBalloonAnimation.frame1
01:6dce PopBalloonAnimation.clear
01:6dd1 PopBalloonAnimation.end
01:6dd2 Clear
01:6dea UpdateBalloonPosition
01:6e13 Move
01:6e1e DeathOfPointBalloon
01:6e30 CollisionPointBalloon
01:6e4e PointBalloonUpdate
01:6e59 PointBalloonUpdate.loop
01:6e75 PointBalloonUpdate.isAlive
01:6e8f PointBalloonUpdate.offScreen
01:6e94 PointBalloonUpdate.popped
01:6e9e PointBalloonUpdate.checkLoop
01:6eb9 PointBalloonUpdate.end
01:6ec2 InitializePropellerCactus
01:6ee2 SpawnPropellerCactus
01:6eee SpawnPropellerCactus.topLeft
01:6efe SpawnPropellerCactus.topMiddle
01:6f10 SpawnPropellerCactus.topMiddle2
01:6f22 SpawnPropellerCactus.topRight
01:6f34 SpawnPropellerCactus.bottomLeft
01:6f46 SpawnPropellerCactus.bottomMiddle
01:6f5a SpawnPropellerCactus.bottomMiddle2
01:6f6e SpawnPropellerCactus.bottomRight
01:6f83 PropellerCactusUpdate
01:6f92 PropellerCactusUpdate.popped
01:6fa0 PropellerCactusUpdate.end
01:6fa0 PropellerCactusUpdate.respawnSkip
01:6fa0 PropellerCactusUpdate.notPopping
01:6fa1 SpawnMenuCursor
01:6fc0 BlinkMenuCursor
01:6fc8 BlinkMenuCursor.blink
01:6fd8 BlinkMenuCursor.show
01:6fdc BlinkMenuCursor.empty
01:6fe0 MoveCursor
01:6ff0 MoveCursor.classicMode
01:6fff MoveCursor.storyMode
01:700e SelectMode
01:7015 SelectMode.classicMode
01:701e SelectMode.storyMode
01:701f MenuInput
01:7029 MenuInput.selectMode
01:7029 MenuInput.moveSelected
01:7032 MenuInput.end
01:7033 UpdateMenu
01:7041 UpdateMenu.fadeOut
01:704c UpdateMenu.hasFadedOut
01:7050 SetupPalettes
01:7061 SetupParkPalettes
01:7070 FadeOutPalettes
01:7078 FadeOutPalettes.fadeOut
01:708c FadeOutPalettes.fade1
01:7090 FadeOutPalettes.fade2
01:7094 FadeOutPalettes.fade3
01:7098 FadeOutPalettes.fade4
01:709a FadeOutPalettes.end
01:70aa FadeInPalettes
01:70b2 FadeInPalettes.fadeIn
01:70c6 FadeInPalettes.fade1
01:70ca FadeInPalettes.fade2
01:70ce FadeInPalettes.fade3
01:70d2 FadeInPalettes.fade4
01:70d4 FadeInPalettes.end
01:70e4 HasFadedOut
01:70ea HasFadedOut.false
01:70ec HasFadedOut.true
01:70ef HasFadedIn
01:70f5 HasFadedIn.false
01:70f7 HasFadedIn.true
01:70fa AUDIO_OFF
01:70fe AUDIO_ON
01:7103 PopSound
01:7116 ExplosionSound
01:7129 FallingSound
01:713e StopFallingSound
01:7143 CollectSound
01:7158 WrongAnswerSound
01:716f PercussionSound
01:717c BassSound
01:718d ClearSound
01:7198 MEMCPY.memcpy_loop
01:7198 MEMCPY
01:719c MEMCPY.memcpy_check_limit
01:71a2 ClearOAM
01:71a9 ClearOAM.loop_u1
01:71b2 ClearRAM
01:71b9 ClearRAM.loop_u2
01:71c2 RequestOAMSpace
01:71cb RequestOAMSpace.loop
01:71e2 RequestOAMSpace.availableSpace
01:71e7 RequestOAMSpace.sufficientSpace
01:71f7 RequestOAMSpace.isNotZero4
01:71f8 RequestOAMSpace.isNotZero3
01:71f9 RequestOAMSpace.isNotZero2
01:71fa RequestOAMSpace.isNotZero1
01:71fc RequestOAMSpace.notEnoughSprites
01:7204 RequestOAMSpace.end
01:7207 RequestRAMSpace
01:7207 RequestRAMSpace.loop
01:720c RequestRAMSpace.availableSpace
01:7210 RequestRAMSpace.checkLoop
01:721f RequestRAMSpace.noFreeSpace
01:7220 RequestRAMSpace.end
01:7221 MenuTiles
01:7271 MenuTilesEnd
01:7271 MODULO
01:7273 MODULO.loop
01:7278 RANDOM
01:7281 DIVISION
01:7287 DIVISION.loop
01:728c DIVISION.end
01:728f ToBCD
01:72a6 ToBCD.end
01:72a9 MULTIPLY
01:72ac MULTIPLY.loop
01:72b7 MULTIPLY.end
01:72ba LCD_OFF
01:72c1 LCD_ON
01:72c8 LCD_ON_BG_ONLY
01:72cf WaitVBlank
01:72d6 WaitVBlank.loop
01:72e1 SetupWindow
01:72ec InitializeGameVars
01:7319 InitializeScore
01:7321 AddPoints
01:7331 AddPoints.carry
01:733b AddPoints.end
01:733e UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c07e balloonCactus
00:c09c player_x
00:c09d player_y
00:c09e player_cactus_x
00:c09f player_cactus_y
00:c0a0 player_alive
00:c0a1 player_popping
00:c0a2 player_popping_frame
00:c0a3 player_falling
00:c0a4 player_fall_speed
00:c0a5 player_falling_timer
00:c0a6 player_pop_timer
00:c0a7 player_delay_falling_timer
00:c0a8 player_respawn_timer
00:c0a9 player_speed
00:c0aa player_lives
00:c0ab player_invincible
00:c0ac player_cant_move
00:c0ad wEnemyOffset
00:c0ae wEnemyActive
00:c0af wEnemyY
00:c0b0 wEnemyX
00:c0b1 wEnemyOAM
00:c0b2 wEnemyAlive
00:c0b3 wEnemyPopping
00:c0b4 wEnemyPoppingFrame
00:c0b5 wEnemyPoppingTimer
00:c0b6 wEnemyRightside
00:c0b7 wEnemyY2
00:c0b8 wEnemyX2
00:c0b9 wEnemyFalling
00:c0ba wEnemyFallingSpeed
00:c0bb wEnemyFallingTimer
00:c0bc wEnemyDelayFallingTimer
00:c0bd bomb
00:c0cd wBirdOAM
00:c0ce bird_x
00:c0cf bird_y
00:c0d0 bird_flapping_frame
00:c0d1 bird_respawn_timer
00:c0d2 bird_falling
00:c0d3 bird_alive
00:c0d4 bird_spawn_right
00:c0d5 bird_speed
00:c0d6 wPropellerCactus
00:c0d7 wPropeller_x
00:c0d8 wPropeller_y
00:c0d9 wPropeller_frame
00:c0da wPropeller_respawn_timer
00:c0db wPropeller_alive
00:c0dc wPropeller_spawn_right
00:c0dd wPropeller_speed
00:c0de wWorld
00:c0df wLevel
00:c0e0 wWave
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
