; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 LoadGameData
00:0952 ReplaceTilemapHorizontal
00:0958 ReplaceTilemapHorizontal.loop
00:0959 LoadMenuData
00:097e SetAllPalettes
00:098a SetupPalettes
00:0996 SetupParkPalettes
00:09a3 FadeOutPalettes
00:09ab FadeOutPalettes.fadeOut
00:09bf FadeOutPalettes.fade1
00:09c3 FadeOutPalettes.fade2
00:09c7 FadeOutPalettes.fade3
00:09cb FadeOutPalettes.fade4
00:09cd FadeOutPalettes.end
00:09d8 FadeInPalettes
00:09e0 FadeInPalettes.fadeIn
00:09f4 FadeInPalettes.fade1
00:09f8 FadeInPalettes.fade2
00:09fc FadeInPalettes.fade3
00:0a00 FadeInPalettes.fade4
00:0a02 FadeInPalettes.end
00:0a0d HasFadedOut
00:0a13 HasFadedOut.false
00:0a15 HasFadedOut.true
00:0a18 HasFadedIn
00:0a1e HasFadedIn.false
00:0a20 HasFadedIn.true
00:0a23 RefreshScore
00:0a61 RefreshLives
00:0a6c ClearAllTiles
00:0a73 ClearAllTiles.loop_u1
00:0a82 ClearAllTiles.loop_u2
00:0a91 ClearAllTiles.loop_u3
00:0a9a ClearMap
00:0aa1 ClearMap.clear_map_loop
00:0ab3 CollisionCheck
00:0ac0 CollisionCheck.tryOtherY
00:0ac8 CollisionCheck.skip8x8Adjustment
00:0ad4 CollisionCheck.checkX
00:0ae1 CollisionCheck.tryOtherX
00:0aee CollisionCheck.collision
00:0af2 CollisionCheck.end
00:0af6 CollisionUpdate
00:0b30 CollisionUpdate.endPointBalloon
00:0b5c CollisionUpdate.checkEnemyHitPlayer
00:0b7f CollisionUpdate.endEnemy
00:0bab CollisionUpdate.checkEnemy2HitPlayer
00:0bce CollisionUpdate.endEnemy2
00:0bfb CollisionUpdate.endBomb
00:0c02 CollisionUpdate.checkBirdHitPlayer
00:0c26 CollisionUpdate.endBird
00:0c27 CollisionUpdate.collisionWithPlayer
00:0c31 CollisionUpdate.end
00:0c31 CollisionUpdate.endEnemyHitPlayer
00:0c32 OffScreenXEnemies
00:0c43 OffScreenXEnemies.end
00:0c45 OffScreenYEnemies
00:0c56 OffScreenYEnemies.end
00:0c58 OffScreenX
00:0c60 OffScreenX.end
00:0c62 OffScreenY
00:0c6c OffScreenY.end
00:0c6e Start
00:0ca7 MenuLoop
00:0cb9 StartClassic
00:0d07 ParkLoop
00:0d16 PregameLoop
00:0d37 GameLoop
00:0d43 GameLoop.end
00:0d46 VBlank_Interrupt
00:0d4e LCD_Interrupt_Park
00:0d59 LCD_Interrupt_Park.clouds
00:0d66 LCD_Interrupt_Park.ground
00:0d6e LCD_Interrupt_Classic
00:0d78 LCD_Interrupt_Classic.showSprites
00:0d82 LCD_Interrupt_Classic.hideSpritesOnWindow
00:0d8c LCD_Interrupt
00:0d95 LCD_Interrupt.park
00:0d9a LCD_Interrupt.classic
00:0d9d LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4d5e CactusTilesEnd
01:4d5e PropellerCactusTiles
01:4e4e PropellerCactusTilesEnd
01:4e4e BackgroundTiles
01:51be BackgroundTilesEnd
01:51be ClassicParkTiles
01:51fe CountdownTiles
01:51fe ClassicParkTilesEnd
01:52fe CountdownTilesEnd
01:52fe WindowTiles
01:541e WindowTilesEnd
01:541e BackgroundMap
01:581e MenuMap
01:581e BackgroundMapEnd
01:5c1e WindowMap
01:5c1e MenuMapEnd
01:5c32 WindowMapEnd
01:5c32 MenuTitleTiles
01:6232 MenuTitleTilesEnd
01:6232 menuTheme
01:6247 order_cnt
01:6248 order1
01:624a order2
01:624c order3
01:624e order4
01:6250 P1
01:6310 P2
01:63d0 P3
01:6490 P6
01:6550 duty_instruments
01:6550 itSquareinst1
01:6554 itSquareinst2
01:6558 itSquareinst3
01:655c itSquareinst4
01:6560 itSquareinst5
01:6564 itSquareinst6
01:6568 itSquareinst7
01:656c itSquareinst8
01:6570 itSquareinst9
01:6574 itSquareinst10
01:6578 itSquareinst11
01:657c itSquareinst12
01:6580 itSquareinst13
01:6584 itSquareinst14
01:6588 itSquareinst15
01:658c wave_instruments
01:658c itWaveinst1
01:6590 itWaveinst2
01:6594 itWaveinst3
01:6598 itWaveinst4
01:659c itWaveinst5
01:65a0 itWaveinst6
01:65a4 itWaveinst7
01:65a8 itWaveinst8
01:65ac itWaveinst9
01:65b0 itWaveinst10
01:65b4 itWaveinst11
01:65b8 itWaveinst12
01:65bc itWaveinst13
01:65c0 itWaveinst14
01:65c4 itWaveinst15
01:65c8 noise_instruments
01:65c8 itNoiseinst1
01:65d0 itNoiseinst2
01:65d8 itNoiseinst3
01:65e0 itNoiseinst4
01:65e8 itNoiseinst5
01:65f0 itNoiseinst6
01:65f8 itNoiseinst7
01:6600 itNoiseinst8
01:6608 itNoiseinst9
01:6610 itNoiseinst10
01:6618 itNoiseinst11
01:6620 itNoiseinst12
01:6628 itNoiseinst13
01:6630 itNoiseinst14
01:6638 itNoiseinst15
01:6640 routines
01:6640 __end_hUGE_Routine_0
01:6640 __hUGE_Routine_0
01:6641 __end_hUGE_Routine_1
01:6641 __hUGE_Routine_1
01:6642 __end_hUGE_Routine_2
01:6642 __hUGE_Routine_2
01:6643 __end_hUGE_Routine_3
01:6643 __hUGE_Routine_3
01:6644 __end_hUGE_Routine_4
01:6644 __hUGE_Routine_4
01:6645 __end_hUGE_Routine_5
01:6645 __hUGE_Routine_5
01:6646 __end_hUGE_Routine_6
01:6646 __hUGE_Routine_6
01:6647 __end_hUGE_Routine_7
01:6647 __hUGE_Routine_7
01:6648 __hUGE_Routine_8
01:6648 __end_hUGE_Routine_8
01:6649 __hUGE_Routine_9
01:6649 __end_hUGE_Routine_9
01:664a __hUGE_Routine_10
01:664a __end_hUGE_Routine_10
01:664b __hUGE_Routine_11
01:664b __end_hUGE_Routine_11
01:664c __hUGE_Routine_12
01:664c __end_hUGE_Routine_12
01:664d __hUGE_Routine_13
01:664d __end_hUGE_Routine_13
01:664e __end_hUGE_Routine_14
01:664e __hUGE_Routine_14
01:664f __end_hUGE_Routine_15
01:664f __hUGE_Routine_15
01:6650 waves
01:6650 wave0
01:6660 wave1
01:6670 wave2
01:6680 wave3
01:6690 wave4
01:66a0 wave5
01:66b0 wave6
01:66c0 wave7
01:66d0 wave8
01:66e0 wave9
01:66f0 wave10
01:6700 wave11
01:6710 wave12
01:6720 wave13
01:6730 wave14
01:6740 wave15
01:6750 UpdateBalloonPosition
01:6779 UpdateCactusPosition
01:67a2 UpdatePlayerPosition
01:67a9 InitializePlayer
01:6847 ClearPlayerCactus
01:685c ClearPlayerBalloon
01:6871 SpawnPlayer
01:6881 MoveCactusDriftLeft
01:6896 MoveCactusDriftLeft.end
01:6897 MoveCactusDriftRight
01:68ab MoveCactusDriftRight.end
01:68ac MoveCactusDriftCenterX
01:68be MoveCactusDriftCenterX.moveRight
01:68c0 MoveCactusDriftCenterX.moveLeft
01:68c1 MoveCactusDriftCenterX.end
01:68c2 MoveCactusDriftUp
01:68d7 MoveCactusDriftUp.end
01:68d8 MoveCactusDriftCenterY
01:68ed MoveCactusDriftCenterY.moveUp
01:68ef MoveCactusDriftCenterY.moveDown
01:68f0 MoveCactusDriftCenterY.end
01:68f1 MoveRight
01:6905 MoveLeft
01:691d MoveDown
01:6931 MoveUp
01:6946 SpeedUp
01:694c ResetSpeedUp
01:6952 PlayerControls
01:696a PlayerControls.endRight
01:6980 PlayerControls.endLeft
01:6996 PlayerControls.endUp
01:69ac PlayerControls.endDown
01:69bb PlayerControls.endDriftToCenterX
01:69ca PlayerControls.endDriftToCenterY
01:69d5 PlayerControls.endStart
01:69db PlayerControls.endA
01:69e6 PlayerControls.endB
01:69e9 PlayerControls.end
01:69ef MovePlayer
01:69fe MovePlayerAutoMiddle
01:6a0b MovePlayerAutoMiddle.moveRight
01:6a0f MovePlayerAutoMiddle.moveLeft
01:6a11 MovePlayerAutoMiddle.end
01:6a15 MovePlayerAutoFlyUp
01:6a2b FallCactusDown
01:6a40 FallCactusDown.skipAcceleration
01:6a49 PopBalloonAnimation
01:6a6a PopBalloonAnimation.frame0
01:6a90 PopBalloonAnimation.frame1
01:6ab6 PopBalloonAnimation.clear
01:6ac5 PopBalloonAnimation.end
01:6ac6 CactusFalling
01:6ae0 CactusFalling.offScreen
01:6ae8 CactusFalling.end
01:6ae9 NoMoreLives
01:6af0 PlayerUpdate
01:6b0b PlayerUpdate.popped
01:6b20 PlayerUpdate.respawn
01:6b23 PlayerUpdate.respawnSkip
01:6b2d PlayerUpdate.notPopping
01:6b37 PlayerUpdate.end
01:6b38 DeathOfPlayer
01:6b6f InvincibleBlink
01:6b88 InvincibleBlink.blinkNormal
01:6b91 InvincibleBlink.blinkFast
01:6b96 InvincibleBlink.blinkEnd
01:6bcb InvincibleBlink.defaultPalette
01:6bff InvincibleBlink.end
01:6c00 UpdateBalloonPosition
01:6c29 UpdateCactusPosition
01:6c52 UpdateEnemyPosition
01:6c59 InitializeEnemy2
01:6c93 InitializeEnemy2.nextSpawnPoint
01:6caf InitializeEnemy2.spawnA
01:6cb8 InitializeEnemy2.spawnB
01:6cc1 InitializeEnemy2.spawnC
01:6cca InitializeEnemy2.spawnD
01:6cd1 InitializeEnemy2.endNextSpawnPoint
01:6cd2 ClearEnemy2Cactus
01:6ce7 ClearEnemy2Balloon
01:6cfc SpawnEnemy
01:6d7b MoveLeft
01:6d8e MoveDown
01:6d9d MoveEnemy
01:6da4 FallCactusDown
01:6db9 FallCactusDown.skipAcceleration
01:6dc2 PopBalloonAnimation
01:6de3 PopBalloonAnimation.frame0
01:6e09 PopBalloonAnimation.frame1
01:6e2f PopBalloonAnimation.clear
01:6e3e PopBalloonAnimation.end
01:6e3f CactusFalling
01:6e59 CactusFalling.offScreen
01:6e61 CactusFalling.end
01:6e62 Enemy2Update
01:6e74 Enemy2Update.popped
01:6e82 Enemy2Update.respawnSkip
01:6e8c Enemy2Update.notPopping
01:6e96 Enemy2Update.end
01:6e97 DeathOfEnemy2
01:6ec9 UpdateBalloonPosition
01:6ef2 UpdateCactusPosition
01:6f1b UpdateEnemyPosition
01:6f22 InitializeEnemy
01:6f5c InitializeEnemy.nextSpawnPoint
01:6f78 InitializeEnemy.spawnA
01:6f81 InitializeEnemy.spawnB
01:6f8a InitializeEnemy.spawnC
01:6f93 InitializeEnemy.spawnD
01:6f9a InitializeEnemy.endNextSpawnPoint
01:6f9b ClearEnemyCactus
01:6fb0 ClearEnemyBalloon
01:6fc5 SpawnEnemy
01:703a MoveBalloonDown
01:7047 MoveRight
01:7056 MoveDown
01:7065 MoveEnemy
01:706c FallCactusDown
01:7081 FallCactusDown.skipAcceleration
01:708a PopBalloonAnimation
01:70ab PopBalloonAnimation.frame0
01:70d1 PopBalloonAnimation.frame1
01:70f7 PopBalloonAnimation.clear
01:7106 PopBalloonAnimation.end
01:7107 CactusFalling
01:7121 CactusFalling.offScreen
01:7129 CactusFalling.end
01:712a EnemyUpdate
01:713c EnemyUpdate.popped
01:714a EnemyUpdate.respawnSkip
01:7154 EnemyUpdate.notPopping
01:715e EnemyUpdate.end
01:715f DeathOfEnemy
01:718e InitializeClassicVars
01:7193 ParkFadeOut
01:71a6 ParkFadeOut.startFadeOut
01:71ac ParkFadeOut.fadeOut
01:71b7 ParkFadeOut.hasFadedOut
01:71bb UpdatePark
01:71c4 UpdatePark.moveUp
01:71cd UpdatePark.flyUpNormal
01:71d4 UpdatePark.flyUpFast
01:71d7 UpdatePark.end
01:71d8 TryToUnpause
01:71ef TryToUnpause.end
01:71f0 ParkEnteredClassic
01:71f8 StartedClassic
01:7200 SpawnHandWave
01:721f HandWaveAnimation
01:7226 HandWaveAnimation.frame0
01:7241 HandWaveAnimation.frame1
01:725b HandWaveAnimation.end
01:725c SpawnCountdown
01:7287 CountdownAnimation
01:728e CountdownAnimation.countdown
01:7298 CountdownAnimation.balloonPop
01:72a0 CountdownAnimation.frames
01:72c7 CountdownAnimation.frame0
01:72ea CountdownAnimation.frame1
01:730d CountdownAnimation.frame2
01:7330 CountdownAnimation.frame3
01:7353 CountdownAnimation.frame4
01:7376 CountdownAnimation.frame5
01:7396 CountdownAnimation.remove
01:73af CountdownAnimation.end
01:73b0 IncrementScrollOffset
01:73be IncrementScrollOffset.end
01:73bf SetClassicMapStartPoint
01:73c4 ClassicGameManager
01:73e5 ClassicGameManager.levelSeven
01:73ea ClassicGameManager.levelSix
01:73ef ClassicGameManager.levelFive
01:73f2 ClassicGameManager.levelThree
01:73f5 ClassicGameManager.levelTwo
01:73f8 ClassicGameManager.levelOne
01:73fb ClassicGameManager.end
01:73fd UpdateClassic
01:7409 UpdateClassic.countdownComplete
01:741c UpdateClassic.countdownSkip
01:7425 UpdateClassic.end
01:7426 UpdateBirdPosition
01:7468 SetSpawnPoint
01:7482 SetSpawnPoint.spawnA
01:7486 SetSpawnPoint.spawnB
01:748a SetSpawnPoint.spawnC
01:748e SetSpawnPoint.spawnD
01:7490 SetSpawnPoint.end
01:7493 InitializeBird
01:74ae SpawnBirdRight
01:750a SpawnBirdLeft
01:7566 SpawnBird
01:7578 BirdAnimate
01:7581 BirdAnimate.frame0
01:75aa BirdAnimate.frame0FacingLeft
01:75b5 BirdAnimate.frame0FacingEnd
01:75be BirdAnimate.frame1
01:75e7 BirdAnimate.frame1FacingLeft
01:75f2 BirdAnimate.frame1FacingEnd
01:7602 BirdAnimate.end
01:7605 ClearBird
01:761e BirdUpdate
01:7636 BirdUpdate.moveLeft
01:7642 BirdUpdate.moveRight
01:764a BirdUpdate.moveDown
01:7658 BirdUpdate.moveEnd
01:765e BirdUpdate.checkOffscreen
01:7669 BirdUpdate.died
01:7672 BirdUpdate.isDead
01:7675 BirdUpdate.end
01:7679 UpdateBombPosition
01:76bb SetSpawnPoint
01:76d5 SetSpawnPoint.spawnA
01:76d9 SetSpawnPoint.spawnB
01:76dd SetSpawnPoint.spawnC
01:76e1 SetSpawnPoint.spawnD
01:76e3 SetSpawnPoint.end
01:76e6 InitializeBomb
01:7708 SpawnBomb
01:771c SpawnBomb.balloonLeft
01:7735 SpawnBomb.balloonRight
01:7746 SpawnBomb.bombSpace
01:7751 SpawnBomb.end
01:7753 FloatBombUp
01:7760 ClearBomb
01:7779 BombUpdate
01:778a BombUpdate.checkOffscreen
01:779d BombUpdate.popped
01:77ab BombUpdate.respawnSkip
01:77b3 BombUpdate.end
01:77b4 DeathOfBomb
01:77bf ExplosionAnimation
01:77ea ExplosionAnimation.frame0
01:7810 ExplosionAnimation.frame1
01:7858 ExplosionAnimation.frame2
01:7885 ExplosionAnimation.frame3
01:78b2 ExplosionAnimation.clear
01:78c1 ExplosionAnimation.end
01:78c2 UpdateBalloonPosition
01:78eb InitializePointBalloon
01:7909 InitializePointBalloon.nextSpawnPoint
01:7925 InitializePointBalloon.spawnA
01:7929 InitializePointBalloon.spawnB
01:792d InitializePointBalloon.spawnC
01:7931 InitializePointBalloon.spawnD
01:7933 InitializePointBalloon.endNextSpawnPoint
01:7934 SpawnPointBalloon
01:7949 SpawnPointBalloon.balloonLeft
01:7961 SpawnPointBalloon.balloonRight
01:7971 SpawnPointBalloon.end
01:7973 FloatPointBalloonUp
01:797d PopBalloonAnimation
01:799e PopBalloonAnimation.frame0
01:79c4 PopBalloonAnimation.frame1
01:79ea PopBalloonAnimation.clear
01:7a0a PopBalloonAnimation.end
01:7a0b PointBalloonUpdate
01:7a1d PointBalloonUpdate.popped
01:7a2b PointBalloonUpdate.respawnSkip
01:7a35 PointBalloonUpdate.end
01:7a36 DeathOfPointBalloon
01:7a49 InitializePropellerCactus
01:7a69 SpawnPropellerCactus
01:7a75 SpawnPropellerCactus.topLeft
01:7a85 SpawnPropellerCactus.topMiddle
01:7a97 SpawnPropellerCactus.topMiddle2
01:7aa9 SpawnPropellerCactus.topRight
01:7abb SpawnPropellerCactus.bottomLeft
01:7acd SpawnPropellerCactus.bottomMiddle
01:7ae1 SpawnPropellerCactus.bottomMiddle2
01:7af5 SpawnPropellerCactus.bottomRight
01:7b0a PropellerCactusUpdate
01:7b19 PropellerCactusUpdate.popped
01:7b27 PropellerCactusUpdate.end
01:7b27 PropellerCactusUpdate.respawnSkip
01:7b27 PropellerCactusUpdate.notPopping
01:7b28 SpawnMenuCursor
01:7b47 BlinkMenuCursor
01:7b4f BlinkMenuCursor.blink
01:7b5f BlinkMenuCursor.show
01:7b63 BlinkMenuCursor.empty
01:7b67 MoveCursor
01:7b77 MoveCursor.classicMode
01:7b86 MoveCursor.storyMode
01:7b95 SelectMode
01:7b9c SelectMode.classicMode
01:7ba5 SelectMode.storyMode
01:7ba6 MenuInput
01:7bb0 MenuInput.selectMode
01:7bb0 MenuInput.moveSelected
01:7bb9 MenuInput.end
01:7bba UpdateMenu
01:7bc8 UpdateMenu.fadeOut
01:7bd3 UpdateMenu.hasFadedOut
01:7bd7 AUDIO_OFF
01:7bdb AUDIO_ON
01:7be0 PopSound
01:7bf3 ExplosionSound
01:7c06 FallingSound
01:7c1b StopFallingSound
01:7c20 CollectSound
01:7c35 WrongAnswerSound
01:7c4c PercussionSound
01:7c59 BassSound
01:7c6a ClearSound
01:7c75 MEMCPY.memcpy_loop
01:7c75 MEMCPY
01:7c79 MEMCPY.memcpy_check_limit
01:7c7f ClearOAM
01:7c86 ClearOAM.loop_u1
01:7c8f ClearRAM
01:7c96 ClearRAM.loop_u2
01:7c9f RequestOAMSpace
01:7ca6 RequestOAMSpace.loop
01:7cc8 RequestOAMSpace.isNotZero4
01:7cc9 RequestOAMSpace.isNotZero3
01:7cca RequestOAMSpace.isNotZero2
01:7ccb RequestOAMSpace.isNotZero1
01:7ccd RequestOAMSpace.notEnoughSprites
01:7cd7 RequestOAMSpaceOffset
01:7ce1 MenuTiles
01:7d31 MenuTilesEnd
01:7d31 MODULO
01:7d33 MODULO.loop
01:7d38 RANDOM
01:7d41 DIVISION
01:7d47 DIVISION.loop
01:7d4c DIVISION.end
01:7d4f ToBCD
01:7d65 ToBCD.end
01:7d67 MULTIPLY
01:7d6a MULTIPLY.loop
01:7d75 MULTIPLY.end
01:7d78 InitializeScore
01:7d80 IncreaseDifficulty
01:7d87 IncreaseDifficulty.scoreMid
01:7d87 IncreaseDifficulty.scoreLow
01:7d87 IncreaseDifficulty.scoreHigh
01:7d88 AddPoints
01:7d9b AddPoints.carry
01:7da5 AddPoints.end
01:7da8 LCD_OFF
01:7dad LCD_ON
01:7db2 LCD_ON_BG_ONLY
01:7db7 WaitVBlank
01:7dbc WaitVBlank.loop
01:7dc5 SetupWindow
01:7dce SetParkLYC
01:7dd2 SetClassicLYC
01:7dd7 InitializeGameVars
01:7df9 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wOAMGeneral1
00:c010 wOAMGeneral2
00:c011 wPlayerCactusOAM
00:c012 wPlayerBalloonOAM
00:c013 player_x
00:c014 player_y
00:c015 player_cactus_x
00:c016 player_cactus_y
00:c017 player_alive
00:c018 player_popping
00:c019 player_popping_frame
00:c01a player_falling
00:c01b player_fall_speed
00:c01c player_falling_timer
00:c01d player_pop_timer
00:c01e player_delay_falling_timer
00:c01f player_respawn_timer
00:c020 player_speed
00:c021 player_lives
00:c022 player_invincible
00:c023 player_cant_move
00:c024 wPointBalloonOAM
00:c025 point_balloon_x
00:c026 point_balloon_y
00:c027 point_balloon_alive
00:c028 point_balloon_popping
00:c029 point_balloon_popping_frame
00:c02a point_balloon_pop_timer
00:c02b point_balloon_respawn_timer
00:c02c wEnemyCactusOAM
00:c02d wEnemyBalloonOAM
00:c02e enemy_balloon_x
00:c02f enemy_balloon_y
00:c030 enemy_cactus_x
00:c031 enemy_cactus_y
00:c032 enemy_alive
00:c033 enemy_popping
00:c034 enemy_popping_frame
00:c035 enemy_falling
00:c036 enemy_fall_speed
00:c037 enemy_falling_timer
00:c038 enemy_pop_timer
00:c039 enemy_delay_falling_timer
00:c03a enemy_respawn_timer
00:c03b wEnemy2CactusOAM
00:c03c wEnemy2BalloonOAM
00:c03d enemy2_balloon_x
00:c03e enemy2_balloon_y
00:c03f enemy2_cactus_x
00:c040 enemy2_cactus_y
00:c041 enemy2_alive
00:c042 enemy2_popping
00:c043 enemy2_popping_frame
00:c044 enemy2_falling
00:c045 enemy2_fall_speed
00:c046 enemy2_falling_timer
00:c047 enemy2_pop_timer
00:c048 enemy2_delay_falling_timer
00:c049 enemy2_respawn_timer
00:c04a wBirdOAM
00:c04b bird_x
00:c04c bird_y
00:c04d bird_flapping_frame
00:c04e bird_respawn_timer
00:c04f bird_alive
00:c050 bird_spawn_right
00:c051 bird_speed
00:c052 wBombOAM
00:c053 bomb_x
00:c054 bomb_y
00:c055 bomb_respawn_timer
00:c056 bomb_alive
00:c057 bomb_speed
00:c058 bomb_popping
00:c059 bomb_popping_frame
00:c05a bomb_pop_timer
00:c05b _start_vars
00:c05b order_cnt
00:c05c order1
00:c05c _start_song_descriptor_pointers
00:c05e order2
00:c060 order3
00:c062 order4
00:c064 duty_instruments
00:c066 wave_instruments
00:c068 noise_instruments
00:c06a routines
00:c06c waves
00:c06e mute_channels
00:c06e _end_song_descriptor_pointers
00:c06f pattern1
00:c071 pattern2
00:c073 pattern3
00:c075 pattern4
00:c077 ticks_per_row
00:c078 current_order
00:c079 next_order
00:c07a row_break
00:c07b temp_note_value
00:c07d row
00:c07e tick
00:c07f counter
00:c080 current_wave
00:c080 _hUGE_current_wave
00:c081 channel_period1
00:c081 channels
00:c081 channel1
00:c083 toneporta_target1
00:c085 channel_note1
00:c086 vibrato_tremolo_phase1
00:c087 envelope1
00:c088 highmask1
00:c089 channel_period2
00:c089 channel2
00:c08b toneporta_target2
00:c08d channel_note2
00:c08e vibrato_tremolo_phase2
00:c08f envelope2
00:c090 highmask2
00:c091 channel_period3
00:c091 channel3
00:c093 toneporta_target3
00:c095 channel_note3
00:c096 vibrato_tremolo_phase3
00:c097 envelope3
00:c098 highmask3
00:c099 channel_period4
00:c099 channel4
00:c09b toneporta_target4
00:c09d channel_note4
00:c09e vibrato_tremolo_phase4
00:c09f envelope4
00:c0a0 highmask4
00:c0a1 _end_vars
00:c0a1 wPropellerCactus
00:c0a2 wPropeller_x
00:c0a3 wPropeller_y
00:c0a4 wPropeller_frame
00:c0a5 wPropeller_respawn_timer
00:c0a6 wPropeller_alive
00:c0a7 wPropeller_spawn_right
00:c0a8 wPropeller_speed
00:c100 OAMVars
00:c100 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
