; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:1762 Level5.trick1
00:177e Level5.introduceHardBird
00:17aa Level5.trick2
00:17dd Level5.trick3
00:1803 Level5.lotsOfHardBirds
00:1821 Level5.trick5
00:182f Level5.twister
00:1852 Level5.everyEnemyOnce
00:1877 Level5.finalPop
00:189e Level5.outro
00:18a2 Level6
00:18a3 Level6.outro
00:18aa LevelOutro
00:18d0 InitializeNewLevel
00:18d9 InitializeNewLevel.level1
00:18e2 InitializeNewLevel.level2
00:18eb InitializeNewLevel.level3
00:18f4 InitializeNewLevel.level4
00:18fd InitializeNewLevel.level5
00:1906 InitializeNewLevel.level6
00:1909 InitializeNewLevel.setLevelDataAddress
00:1911 InitializeLevelVars
00:1918 SpawnDataHandler.random
00:1918 SpawnDataHandler
00:1936 SpawnDataHandler.top
00:193f SpawnDataHandler.left
00:1948 SpawnDataHandler.right
00:1951 SpawnDataHandler.bottom
00:1958 SpawnDataHandler.updateAfterXY
00:1965 SpawnDataHandler.handleSpawns
00:1966 SpawnDataHandler.pointBalloon
00:196f SpawnDataHandler.balloonCarrier
00:1978 SpawnDataHandler.bird
00:1981 SpawnDataHandler.bomb
00:198a SpawnDataHandler.anvil
00:1993 SpawnDataHandler.explosion
00:199c SpawnDataHandler.projectile
00:19a5 SpawnDataHandler.bossNeedle
00:19a8 SpawnDataHandler.end
00:19aa LevelDataHandler
00:19b6 LevelDataHandler.spawnBottom
00:19c1 LevelDataHandler.spawnRight
00:19cc LevelDataHandler.spawnLeft
00:19d7 LevelDataHandler.spawnTop
00:19e1 LevelDataHandler.spawnRandom
00:19eb LevelDataHandler.wait
00:19f9 LevelDataHandler.waitEnd
00:19ff LevelDataHandler.waitBoss
00:1a0c LevelDataHandler.waitBossEnd
00:1a0f LevelDataHandler.repeat
00:1a24 LevelDataHandler.repeatEnd
00:1a2c LevelDataHandler.victorySong
00:1a3e LevelDataHandler.pointsForLives
00:1a45 LevelDataHandler.pointsForLivesLoop
00:1a55 LevelDataHandler.incrementLevelDataAddress
00:1a5c LevelDataHandler.end
00:1a6d LevelDataHandler.won
00:1a79 hUGE_init
00:1a8a hUGE_init.copy_song_descriptor_loop
00:1a96 hUGE_init.fill_loop
00:1aa9 load_patterns
00:1ac1 load_patterns.load_pattern
00:1acf hUGE_init_game_song
00:1ae0 hUGE_mute_channel
00:1ae6 hUGE_mute_channel.enable_loop
00:1aed hUGE_mute_channel.enable_cut
00:1afa get_current_row
00:1afd get_current_row.row_in_a
00:1b09 get_current_note
00:1b16 get_note_period
00:1b23 get_note_poly
00:1b39 ptr_to_channel_member
00:1b45 update_channel_freq
00:1b47 update_channel_freq.nonzero_highmask
00:1b54 update_channel_freq.update_channel1
00:1b65 update_channel_freq.update_channel2
00:1b76 update_channel_freq.update_channel3
00:1b87 update_channel_freq.update_channel4
00:1b99 play_note_routines
00:1ba1 play_ch1_note
00:1bb4 play_ch2_note
00:1bc7 play_ch3_note
00:1be0 play_ch4_note
00:1bf1 do_table
00:1c05 do_table.no_steal
00:1c0b do_table.no_jump
00:1c29 do_table.is_ch4
00:1c30 do_table.no_note
00:1c31 do_table.no_note2
00:1c36 do_effect
00:1c38 do_effect.no_set_offset
00:1c50 do_effect.no_offset
00:1c56 do_effect.jump
00:1c76 fx_set_master_volume
00:1c7b fx_call_routine
00:1c93 fx_set_pan
00:1c98 fx_set_duty
00:1ca5 fx_set_duty.chan1
00:1cac fx_set_duty.chan2
00:1cb3 fx_set_duty.chan4
00:1cbe fx_set_duty.chan3
00:1ccd update_ch3_waveform
00:1d12 fx_set_speed
00:1d18 fx_pos_jump
00:1d18 hUGE_set_position
00:1d21 fx_pos_jump.already_broken
00:1d24 fx_pattern_break
00:1d2a fx_note_cut
00:1d39 note_cut
00:1d4c fx_set_volume
00:1d5b fx_set_volume.set_chn_1_vol
00:1d68 fx_set_volume.set_chn_2_vol
00:1d75 fx_set_volume.set_chn_3_vol
00:1d84 fx_set_volume.three
00:1d88 fx_set_volume.two
00:1d8c fx_set_volume.one
00:1d8e fx_set_volume.done
00:1d91 fx_set_volume.set_chn_4_vol
00:1d9a fx_vibrato
00:1dad fx_vibrato.restore
00:1db4 fx_vibrato.go_up
00:1dbf fx_vibrato.finish_vibrato
00:1dc2 fx_arpeggio
00:1dcf fx_arpeggio.greater_than_two
00:1dd1 fx_arpeggio.test_greater_than_two
00:1dde fx_arpeggio.arp_options
00:1de2 fx_arpeggio.reset_arp
00:1de5 fx_arpeggio.set_arp2
00:1de9 fx_arpeggio.set_arp1
00:1dea fx_arpeggio.finish_arp
00:1ded fx_arpeggio.finish_skip_add
00:1df5 fx_porta_up
00:1e04 fx_porta_down
00:1e13 fx_toneporta
00:1e28 fx_toneporta.high_byte_same
00:1e2e fx_toneporta.add
00:1e40 fx_toneporta.subtract
00:1e56 fx_toneporta.set_exact
00:1e58 fx_toneporta.done
00:1e6a fx_toneporta.setup
00:1e7a ret_dont_play_note
00:1e7f fx_vol_slide
00:1ea6 fx_vol_slide.cont1
00:1ead fx_vol_slide.cont2
00:1eb8 fx_note_delay
00:1ebc play_note
00:1ec6 setup_instrument_pointer
00:1ecd setup_instrument_pointer.finish
00:1ed8 hUGE_dosound
00:1ed8 _hUGE_dosound_banked
00:1ed8 _hUGE_dosound
00:1eff hUGE_dosound.toneporta
00:1f2c hUGE_dosound.write_mask1
00:1f2f hUGE_dosound.do_setvol1
00:1f49 process_ch2
00:1f64 process_ch2.toneporta
00:1f8f process_ch2.write_mask2
00:1f92 process_ch2.do_setvol2
00:1fac process_ch3
00:1fc8 process_ch3.toneporta
00:1ff0 process_ch3.no_wave_copy
00:1ffe process_ch3.write_mask3
00:2001 process_ch3.do_setvol3
00:201b process_ch4
00:2072 process_ch4.write_mask4
00:2075 process_ch4.do_setvol4
00:2092 process_effects
00:20ab process_effects.after_effect1
00:20bc process_effects.process_ch2
00:20d5 process_effects.after_effect2
00:20e6 process_effects.process_ch3
00:20ff process_effects.after_effect3
00:2110 process_effects.process_ch4
00:2129 process_effects.after_effect4
00:213a tick_time
00:2156 tick_time.no_break
00:2160 tick_time.neworder
00:216d tick_time.update_current_order
00:2175 tick_time.noreset
00:2179 note_table
00:2209 CutsceneMap
00:22d1 ScoreboardsMap
00:22d1 CutsceneMapEnd
00:23b1 ScoreboardsMapEnd
00:23b1 ManForEndingMap
00:23b7 ManForEndingMapEnd
00:23b7 StageClearFooterMap
00:2407 StageClearFooterMapEnd
00:2407 LevelCityMap
00:2507 LevelCityMapEnd
00:2507 LevelDesertMap
00:25e7 LevelDesertMapEnd
00:25e7 LevelShowdownMap
00:26ff LevelShowdownMapEnd
00:26ff TitleMap
00:2763 ModesMap
00:2763 TitleMapEnd
00:2771 ModesMapEnd
00:2771 WindowMap
00:27e9 WindowMapEnd
00:27e9 ScoreTextMap
00:27ef ScoreTextMapEnd
00:27ef TotalTextMap
00:27f5 CloudsMap
00:27f5 TotalTextMapEnd
00:2821 SunMap
00:2821 CloudsMapEnd
00:2831 CityPlaneMap
00:2831 SunMapEnd
00:2836 UFOMap
00:2836 CityPlaneMapEnd
00:2838 ShowdownWaterMap
00:2838 UFOMapEnd
00:2858 ShowdownWaterMapEnd
00:2858 InitializeLivesClassic
00:285d InitializeLivesEndless
00:2862 InitializePlayer
00:288a InitializePlayer.secretLook
00:2894 InitializePlayer.normalLook
00:289c InitializePlayer.updateTiles
00:28a8 UpdateBalloonPosition
00:28a8 UpdateBalloonPosition.balloonLeft
00:28b3 UpdateBalloonPosition.balloonRight
00:28bc UpdateCactusPosition
00:28bc UpdateCactusPosition.cactusLeft
00:28c7 UpdateCactusPosition.cactusRight
00:28d0 SetPlayerPosition
00:28e2 SetPlayerPositionOpeningDefault
00:28e9 SetPlayerPositionBoss
00:28f0 SetPlayerPositionAndSpeedOpeningCutscene
00:28fb SetPlayerPositionAndSpeedEndingCutscene
00:2906 SetPlayerCactusHappy
00:2911 BobPlayer
00:2921 BobPlayer.bobDown
00:2929 BobPlayer.bobUp
00:292f BobPlayer.endWreckingBalloonCheck
00:293c MovePlayerAuto
00:293c MovePlayerAuto.autoDown
00:2940 MovePlayerAuto.autoUp
00:2942 MovePlayerAuto.auto
00:2954 SpawnPlayer
00:295a SpawnPlayer.cactusLeftOAM
00:2968 SpawnPlayer.cactusRightOAM
00:2975 SpawnPlayer.balloonLeftOAM
00:2983 SpawnPlayer.balloonRightOAM
00:2991 PlayerControls
00:2991 PlayerControls.checkHorizontal
00:2991 PlayerControls.right
00:2996 PlayerControls.setFacingRight
00:299c PlayerControls.checkOffscreenRight
00:29a3 PlayerControls.offscreenRight
00:29a8 PlayerControls.moveRight
00:29b5 PlayerControls.canCactusDriftLeft
00:29c2 PlayerControls.cactusMaxDriftLeft
00:29ce PlayerControls.cactusDriftLeft
00:29d1 PlayerControls.endRight
00:29d1 PlayerControls.left
00:29d6 PlayerControls.setFacingLeft
00:29dc PlayerControls.checkOffscreenLeft
00:29e6 PlayerControls.offscreenLeft
00:29eb PlayerControls.moveLeft
00:29f8 PlayerControls.canCactusDriftRight
00:2a04 PlayerControls.cactusMaxDriftRight
00:2a10 PlayerControls.cactusDriftRight
00:2a13 PlayerControls.canCactusDriftCenterX
00:2a13 PlayerControls.endLeft
00:2a23 PlayerControls.driftCenterXRight
00:2a26 PlayerControls.driftCenterXLeft
00:2a27 PlayerControls.checkBalloonString
00:2a27 PlayerControls.endDriftToCenterX
00:2a31 PlayerControls.endCheckHorizontal
00:2a31 PlayerControls.up
00:2a31 PlayerControls.checkVertical
00:2a31 PlayerControls.endCheckBalloonString
00:2a36 PlayerControls.checkOffscreenUp
00:2a3b PlayerControls.canCheckOffscreenUp
00:2a45 PlayerControls.offscreenUp
00:2a4a PlayerControls.moveUp
00:2a57 PlayerControls.canCactusDriftDown
00:2a63 PlayerControls.cactusDriftDown
00:2a66 PlayerControls.endUp
00:2a66 PlayerControls.down
00:2a6b PlayerControls.checkOffscreenDown
00:2a70 PlayerControls.canCheckOffscreenDown
00:2a77 PlayerControls.offscreenDown
00:2a7c PlayerControls.moveDown
00:2a89 PlayerControls.canCactusDriftUp
00:2a96 PlayerControls.cactusDriftUp
00:2a99 PlayerControls.canCactusDriftCenterY
00:2a99 PlayerControls.endDown
00:2aad PlayerControls.driftCenterYUp
00:2ab0 PlayerControls.driftCenterYDown
00:2ab1 PlayerControls.endCheckVertical
00:2ab1 PlayerControls.endDriftToCenterY
00:2ab1 PlayerControls.start
00:2ac0 PlayerControls.endStart
00:2ac0 PlayerControls.AButton
00:2acb PlayerControls.activateAttack
00:2ad2 PlayerControls.endA
00:2ad2 PlayerControls.BButton
00:2adb PlayerControls.activateBoost
00:2ae7 PopPlayerBalloonAnimation
00:2ae7 PlayerControls.endB
00:2af5 PopPlayerBalloonAnimation.canSwitchFrames
00:2b00 PopPlayerBalloonAnimation.frame0
00:2b12 PopPlayerBalloonAnimation.frame1
00:2b24 PopPlayerBalloonAnimation.clear
00:2b24 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b35 PopPlayerBalloonAnimation.endFrame
00:2b3b CollisionWithPlayer
00:2b45 CollisionWithPlayer.deathOfPlayer
00:2b66 CollisionWithPlayerCactus
00:2b70 CollisionWithPlayerCactus.stunPlayer
00:2b7c ShowPlayerCactus
00:2b87 ShowPlayerBalloon
00:2b92 HidePlayerCactus
00:2b9d HidePlayerBalloon
00:2ba8 PlayerUpdate.checkAlive
00:2ba8 PlayerUpdate
00:2bae PlayerUpdate.popped
00:2bae PlayerUpdate.checkRespawn
00:2bb7 PlayerUpdate.popping
00:2bbe PlayerUpdate.checkFallingOffscreen
00:2bc5 PlayerUpdate.continueFalling
00:2bdd PlayerUpdate.respawning
00:2be3 PlayerUpdate.noMoreLives
00:2be6 PlayerUpdate.respawn
00:2bf7 PlayerUpdate.isAlive
00:2bf7 PlayerUpdate.checkStunned
00:2bfd PlayerUpdate.isStunned
00:2c04 PlayerUpdate.blinking
00:2c0c PlayerUpdate.blinkOff
00:2c11 PlayerUpdate.blinkOn
00:2c14 PlayerUpdate.endCheckStunned
00:2c14 PlayerUpdate.checkInvincible
00:2c1a PlayerUpdate.isInvincible
00:2c27 PlayerUpdate.blinkNormal
00:2c2d PlayerUpdate.blinkFast
00:2c31 PlayerUpdate.blinkEnd
00:2c39 PlayerUpdate.noBlink
00:2c3f PlayerUpdate.endInvincible
00:2c3f PlayerUpdate.checkMove
00:2c4b PlayerUpdate.canMove
00:2c5f PlayerUpdate.endMove
00:2c5f PlayerUpdate.checkBoost
00:2c65 PlayerUpdate.isChargingBoost
00:2c6c PlayerUpdate.resetBoost
00:2c70 PlayerUpdate.endBoost
00:2c70 PlayerUpdate.checkAttack
00:2c76 PlayerUpdate.isChargingAttack
00:2c79 PlayerUpdate.endAttack
00:2c7a InitializeEndless
00:2cae LoadEndlessGraphics
00:2cea EndlessUpdate
00:2cea EndlessUpdate.checkCountdown
00:2cfa EndlessUpdate.levelSwitch
00:2cfc EndlessUpdate.easyResetTime
00:2d04 EndlessUpdate.mediumResetTime
00:2d0c EndlessUpdate.hardResetTime
00:2d0e EndlessUpdate.updateResetTime
00:2d2b EndlessUpdate.updateLevel
00:2d33 EndlessUpdate.endCheckCountdown
00:2d33 EndlessUpdate.checkEndlessLevel
00:2d44 EndlessUpdate.initiateCountdown
00:2d5b EndlessUpdate.checkEndlessLevelCommon
00:2d5f EndlessUpdate.checkEndlessTimer
00:2d5f EndlessUpdate.endCheckEndlessLevel
00:2d6d EndlessUpdate.endCheckEndlessTimer
00:2d6d EndlessUpdate.prepareVerticalSpawn
00:2d6d EndlessUpdate.handleVertical
00:2d7d EndlessUpdate.verticalLaneLoop
00:2d8b EndlessUpdate.verticalA
00:2d9b EndlessUpdate.verticalB
00:2dab EndlessUpdate.verticalC
00:2dbb EndlessUpdate.verticalD
00:2dc7 EndlessUpdate.cannotPrepareVerticalSpawn
00:2dcd EndlessUpdate.canPrepareVerticalSpawn
00:2dd0 EndlessUpdate.chooseVerticalEnemy
00:2dd7 EndlessUpdate.pointBalloon
00:2ddf EndlessUpdate.pointBalloonVariant
00:2de6 EndlessUpdate.pointBalloonEasyVariant
00:2dee EndlessUpdate.pointBalloonMediumVariant
00:2df6 EndlessUpdate.pointBalloonHardVariant
00:2df8 EndlessUpdate.pointBalloonVariantSet
00:2dfa EndlessUpdate.endPointBalloonVariant
00:2dfc EndlessUpdate.bomb
00:2e04 EndlessUpdate.bombVariant
00:2e0b EndlessUpdate.bombDirectVariant
00:2e13 EndlessUpdate.bombFollowVariant
00:2e15 EndlessUpdate.bombVariantSet
00:2e17 EndlessUpdate.endBombVariant
00:2e19 EndlessUpdate.anvil
00:2e21 EndlessUpdate.endPrepareVerticalSpawn
00:2e21 EndlessUpdate.endChooseVerticalEnemy
00:2e21 EndlessUpdate.cooldownVerticalLanes
00:2e27 EndlessUpdate.verticalACooldown
00:2e30 EndlessUpdate.verticalBCooldown
00:2e39 EndlessUpdate.verticalCCooldown
00:2e42 EndlessUpdate.verticalDCooldown
00:2e4b EndlessUpdate.endCooldownVerticalLanes
00:2e4b EndlessUpdate.tryToVerticalSpawn
00:2e57 EndlessUpdate.canVerticalSpawn
00:2e76 EndlessUpdate.spawnPointBalloon
00:2e7f EndlessUpdate.spawnBomb
00:2e88 EndlessUpdate.spawnAnvil
00:2e8f EndlessUpdate.endTryToVerticalSpawn
00:2e8f EndlessUpdate.prepareHorizontalSpawn
00:2e8f EndlessUpdate.endHandleVertical
00:2e8f EndlessUpdate.handleHorizontal
00:2e9f EndlessUpdate.horizontalLaneLoop
00:2ead EndlessUpdate.horizontalA
00:2ebd EndlessUpdate.horizontalB
00:2ecd EndlessUpdate.horizontalC
00:2edd EndlessUpdate.horizontalD
00:2ee9 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2eef EndlessUpdate.canPrepareHorizontalSpawn
00:2ef2 EndlessUpdate.chooseDirection
00:2ef9 EndlessUpdate.left
00:2f01 EndlessUpdate.right
00:2f03 EndlessUpdate.directionSet
00:2f05 EndlessUpdate.endChooseDirection
00:2f05 EndlessUpdate.chooseHorizontalEnemy
00:2f0c EndlessUpdate.balloonCarrier
00:2f14 EndlessUpdate.balloonCarrierVariant
00:2f1b EndlessUpdate.balloonCarrierNormalVariant
00:2f23 EndlessUpdate.balloonCarrierProjectileVariant
00:2f2b EndlessUpdate.balloonCarrierFollowVariant
00:2f33 EndlessUpdate.balloonCarrierBombVariant
00:2f35 EndlessUpdate.balloonCarrierVariantSet
00:2f37 EndlessUpdate.endBalloonCarrierVariant
00:2f39 EndlessUpdate.bird
00:2f3d EndlessUpdate.birdVariant
00:2f44 EndlessUpdate.birdEasyVariant
00:2f4c EndlessUpdate.birdHardVariant
00:2f4e EndlessUpdate.birdVariantSet
00:2f50 EndlessUpdate.endPrepareHorizontalSpawn
00:2f50 EndlessUpdate.endChooseHorizontalEnemy
00:2f50 EndlessUpdate.cooldownHorizontalLanes
00:2f50 EndlessUpdate.endBirdVariant
00:2f56 EndlessUpdate.horizontalACooldown
00:2f5f EndlessUpdate.horizontalBCooldown
00:2f68 EndlessUpdate.horizontalCCooldown
00:2f71 EndlessUpdate.horizontalDCooldown
00:2f7a EndlessUpdate.endCooldownHorizontalLanes
00:2f7a EndlessUpdate.tryToHorizontalSpawn
00:2f86 EndlessUpdate.canHorizontalSpawn
00:2fa5 EndlessUpdate.spawnBalloonCarrier
00:2fae EndlessUpdate.spawnBird
00:2fb1 EndlessUpdate.endTryToHorizontalSpawn
00:2fb1 EndlessUpdate.endHandleHorizontal
00:2fb2 InitializeInterrupts
00:2fc8 VBlankInterrupt
00:2fd6 LCDInterrupt
00:2fdf LCDInterruptEnd
00:2fe2 WindowLCDInterrupt
00:2fe6 WindowLCDInterrupt.skipPaletteSetting
00:2ff5 SetInterruptsCommon
00:2fff MenuLCDInterrupt
00:3001 MenuLCDInterrupt.reset
00:300e MenuLCDInterrupt.far
00:301c MenuLCDInterrupt.close
00:3024 MenuLCDInterrupt.end
00:3027 SetMenuInterrupts
00:3035 CutsceneLCDInterrupt
00:3037 CutsceneLCDInterrupt.hide
00:3046 CutsceneLCDInterrupt.show
00:304f CutsceneLCDInterrupt.end
00:3052 SetCutsceneInterrupts
00:3060 LevelCityLCDInterrupt
00:3062 LevelCityLCDInterrupt.far
00:3071 LevelCityLCDInterrupt.close
00:3080 LevelCityLCDInterrupt.middle
00:308f LevelCityLCDInterrupt.close2
00:309f SetLevelCityInterrupts
00:30a7 LevelNightCityLCDInterrupt
00:30a9 LevelNightCityLCDInterrupt.closeNight
00:30b9 LevelNightCityLCDInterrupt.far
00:30c8 LevelNightCityLCDInterrupt.close
00:30d7 LevelNightCityLCDInterrupt.middle
00:30ea LevelNightCityLCDInterrupt.bottom
00:30fa SetLevelNightCityInterrupts
00:3102 LevelDesertLCDInterrupt
00:3104 LevelDesertLCDInterrupt.far
00:3113 LevelDesertLCDInterrupt.middle
00:3122 LevelDesertLCDInterrupt.close
00:3132 LevelDesertLCDInterrupt.bottom
00:313e SetLevelDesertInterrupts
00:3146 LevelNightDesertLCDInterrupt
00:3148 LevelNightDesertLCDInterrupt.far
00:3157 LevelNightDesertLCDInterrupt.middle
00:3166 LevelNightDesertLCDInterrupt.close
00:3175 LevelNightDesertLCDInterrupt.bottom
00:3185 SetLevelNightDesertInterrupts
00:318d LevelNightShowdownLCDInterrupt
00:318f LevelNightShowdownLCDInterrupt.far
00:319e LevelNightShowdownLCDInterrupt.rain
00:31b5 LevelNightShowdownLCDInterrupt.far2
00:31c8 LevelNightShowdownLCDInterrupt.close
00:31db LevelNightShowdownLCDInterrupt.bottom
00:31f2 SetLevelNightShowdownInterrupts
00:31fa LevelShowdownLCDInterrupt
00:31fc LevelShowdownLCDInterrupt.far
00:320b LevelShowdownLCDInterrupt.rain
00:3222 LevelShowdownLCDInterrupt.far2
00:3235 LevelShowdownLCDInterrupt.close
00:3244 LevelShowdownLCDInterrupt.bottom
00:3257 SetLevelShowdownInterrupts
00:325f EndlessLCDInterrupt
00:3261 EndlessLCDInterrupt.far
00:3270 EndlessLCDInterrupt.middle
00:327f EndlessLCDInterrupt.close
00:328e EndlessLCDInterrupt.bottom
00:329a SetEndlessInterrupts
00:32a8 InitializeGame
00:32b0 LoadGameSpriteAndMiscellaneousTiles
00:32c8 LoadLevelClouds
00:32e1 LoadLevelCityGraphicsCommon
00:32e1 LoadLevelCityGraphicsCommon.tiles
00:32ed LoadLevelCityGraphicsCommon.tilemap
00:3304 LoadLevelCityGraphics
00:3331 LoadLevelNightCityGraphics
00:3360 LoadLevelDesertGraphicsCommon
00:3360 LoadLevelDesertGraphicsCommon.tiles
00:336c LoadLevelDesertGraphicsCommon.tilemap
00:3381 LoadLevelDesertGraphics
00:3384 LoadLevelNightDesertGraphics
00:33a2 LoadLevelShowdownGraphics
00:33a2 LoadLevelShowdownGraphics.tiles
00:33ae LoadLevelShowdownGraphics.tilemap
00:340e SpawnSun
00:3437 SpawnCountdown
00:343d SpawnCountdown.availableSpace
00:345e ClearCountdown
00:3473 IsCountdownAtBalloonPop
00:3479 Countdown
00:3479 Countdown.frameSpeed
00:3480 Countdown.countdownSpeed
00:3489 Countdown.countdownBalloonPopSpeed
00:3490 Countdown.endFrameSpeed
00:3490 Countdown.frames
00:3493 Countdown.frame0
00:34a0 Countdown.frame1
00:34ad Countdown.frame2
00:34ba Countdown.frame3
00:34d3 Countdown.frame4
00:34e0 Countdown.frame5
00:34ea Countdown.frame6
00:34f3 Countdown.updateFrame
00:3506 Countdown.nextFrame
00:350d Countdown.hasNotFinished
00:350f Countdown.hasFinished
00:3512 UpdateGameCountdown
00:351a UpdateGameCountdown.checkFadeIn
00:3524 UpdateGameCountdown.endCheckFadeIn
00:3524 UpdateGameCountdown.checkCountdownAnimation
00:3524 UpdateGameCountdown.hasFadedIn
00:352a UpdateGameCountdown.endCheckCountdownAnimation
00:352b UpdateGame
00:352b UpdateGame.tryToUnpause
00:3537 UpdateGame.isPaused
00:3546 UpdateGame.isNotPaused
00:3546 UpdateGame.updateSprites
00:354f UpdateGame.rest
00:3554 UpdateGame.modeSpecific
00:355b UpdateGame.classicMode
00:3567 UpdateGame.endlessMode
00:356a UpdateGame.endModeSpecific
00:3573 Common
00:3588 Start
00:35ce MenuLoopOpening
00:35ce StartMenu
00:35e9 MenuLoop
00:35e9 StartGame
00:35f0 StartGame.enteringEndless
00:35f5 StartGame.enteringClassic
00:35f8 OpeningCutscene
00:3638 SetupNextLevel
00:3638 OpeningCutsceneLoop
00:3659 SetupNextLevel.levelSelect
00:365b SetupNextLevel.level1
00:366e SetupNextLevel.level2
00:3681 SetupNextLevel.level3
00:3693 SetupNextLevel.level4
00:36a8 SetupNextLevel.level5
00:36ba SetupNextLevel.level6
00:36d8 SetupNextLevel.endless
00:36ee SetupNextLevel.endLevelSetup
00:3701 GameLoop
00:3701 GameCountdownLoop
00:370d SetupNextLevelEndless
00:3722 StageClear
00:3746 StageClearLoop
00:3752 GameOver
00:376d GameOverLoop
00:3776 GameWon
00:37a9 GameWonLoop
00:37b5 InitializeEnemies
00:37be EnemyUpdate.handleEnemiesHalf
00:37be EnemyUpdate
00:37c4 EnemyUpdate.firstHalf
00:37c7 EnemyUpdate.secondHalf
00:37c9 EnemyUpdate.setOffsetAndLoopIndex
00:37cf EnemyUpdate.loop
00:37cf EnemyUpdate.endHandleEnemiesHalf
00:37fc EnemyUpdate.pointBalloon
00:3805 EnemyUpdate.balloonCarrier
00:380e EnemyUpdate.bird
00:3817 EnemyUpdate.bomb
00:3820 EnemyUpdate.projectile
00:3829 EnemyUpdate.bossNeedle
00:3832 EnemyUpdate.anvil
00:383b EnemyUpdate.explosion
00:3844 EnemyUpdate.checkLoop
00:3855 FindRAMAndOAMForEnemy
00:3866 EnemyInterCollision
00:386d EnemyInterCollision.loop
00:387e EnemyInterCollision.pointBalloon
00:3888 EnemyInterCollision.bird
00:3892 EnemyInterCollision.bomb
00:389c EnemyInterCollision.carrier
00:38a4 EnemyInterCollision.checkCollision
00:38bf EnemyInterCollision.checkLoop
00:38d0 EnemyInterCollision.hitEnemy
00:38e0 EnemyHitBullet
00:38fb EnemyHitBullet.notHitByBullet
00:38fc EnemyHitBullet.hitByBullet
00:3902 FindBalloonCarrier
00:3909 FindBalloonCarrier.loop
00:391c FindBalloonCarrier.checkLoop
00:392c ClearEnemy
00:393d HandleEnemyOffscreenVertical
00:394b HandleEnemyOffscreenHorizontal
00:3959 AUDIO_OFF
00:3960 AUDIO_ON
00:3967 InitializeSound
00:3971 ClearSound
00:3986 SetWaveRAMToSquareWave
00:39a2 FallingSound
00:39b7 StopSweepSound
00:39bb PopSound
00:39c8 HitSound
00:39d5 ExplosionSound
00:39e2 FireworkSound
00:39ef ProjectileSound
00:3a00 BulletSound
00:3a11 BossNeedleSound
00:3a22 BoostSound
00:3a2f CountdownSound
00:3a3c TitleSplashSound
00:3a49 RisingSound
00:3a5e CollectSound
00:3a73 BassSoundA
00:3a88 BassSoundB
00:3a9d RefreshScore
00:3acd RefreshTotal
00:3aff LoadWindow.loadTiles
00:3aff LoadWindow
00:3b0b LoadWindow.drawMap
00:3b35 RefreshBar
00:3b36 RefreshBar.block1
00:3b36 RefreshBar.special_1_100
00:3b3e RefreshBar.special_1_75
00:3b46 RefreshBar.special_1_50
00:3b4e RefreshBar.special_1_25
00:3b56 RefreshBar.special_1_0
00:3b58 RefreshBar.endBlock1
00:3b5a RefreshBar.block2
00:3b5a RefreshBar.special_2_100
00:3b62 RefreshBar.special_2_75
00:3b6a RefreshBar.special_2_50
00:3b72 RefreshBar.special_2_25
00:3b7a RefreshBar.special_2_0
00:3b7c RefreshBar.endBlock2
00:3b7e RefreshWindow
00:3b83 RefreshWindow.refreshScore
00:3b89 RefreshWindow.refreshLives
00:3b90 RefreshWindow.refreshBoostBar
00:3b98 RefreshWindow.refreshAttackBar
00:3ba0 RefreshGameOverWindow
00:3bbf MEMCPY
00:3bbf MEMCPY.loop
00:3bc3 MEMCPY.checkLoop
00:3bc8 MEMCPY_WITH_OFFSET
00:3bc9 MEMCPY_WITH_OFFSET.loop
00:3bd4 MEMCPY_WITH_OFFSET.checkLoop
00:3bda MEMCPY_SIMPLE_PATTERN
00:3bde MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3be0 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3bf5 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c01 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c03 MEMCPY_SINGLE_SCREEN
00:3c07 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c09 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c26 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c2d ResetHLInRange
00:3c2d ResetHLInRange.loop
00:3c35 SetInRange
00:3c35 SetInRange.loop
00:3c3d ClearOAM
00:3c4f ClearRAM
00:3c58 ClearHRAM
00:3c61 RequestOAMSpace
00:3c68 RequestOAMSpace.loop
00:3c7f RequestOAMSpace.freeSpriteSpace
00:3c84 RequestOAMSpace.sufficientSpace
00:3c90 RequestOAMSpace.availableSpace
00:3c93 RequestOAMSpace.isNotZero4
00:3c94 RequestOAMSpace.isNotZero3
00:3c95 RequestOAMSpace.isNotZero2
00:3c96 RequestOAMSpace.isNotZero1
00:3c98 RequestOAMSpace.notEnoughSprites
00:3c9f RequestOAMSpace.noFreeSpace
00:3ca0 RequestRAMSpace
00:3ca0 RequestRAMSpace.loop
00:3ca5 RequestRAMSpace.availableSpace
00:3ca8 RequestRAMSpace.checkLoop
00:3cb5 RequestRAMSpace.noFreeSpace
00:3cb7 ResetFading
00:3cc5 InitializePalettes
00:3cd2 InitializeNightSpritePalettes
00:3cdb InitializeEmptyPalettes
00:3ce3 FadeOutPalettes
00:3cea FadeOutPalettes.hasFadedOut
00:3ced FadeOutPalettes.fadeOut
00:3cf6 FadeOutPalettes.fade1
00:3d00 FadeOutPalettes.fade2
00:3d0a FadeOutPalettes.fade3
00:3d14 FadeOutPalettes.fade4
00:3d18 FadeOutPalettes.fadePalettes
00:3d1f FadeOutPalettes.increaseFrame
00:3d26 FadeOutPalettes.isStillFadingOut
00:3d28 FadeInPalettes
00:3d2f FadeInPalettes.hasFadedIn
00:3d32 FadeInPalettes.fadeIn
00:3d3b FadeInPalettes.fade1
00:3d45 FadeInPalettes.fade2
00:3d4f FadeInPalettes.fade3
00:3d59 FadeInPalettes.fade4
00:3d5d FadeInPalettes.fadePalettes
00:3d64 FadeInPalettes.increaseFrame
00:3d6b FadeInPalettes.isStillFadingIn
00:3d6d InitializeSequence
00:3d77 SequenceDataUpdate
00:3da8 SequenceDataUpdate.wait
00:3db2 SequenceDataUpdate.waitEnd
00:3db7 SequenceDataUpdate.waitUntil
00:3dbc SequenceDataUpdate.waitUntilEnd
00:3dc1 SequenceDataUpdate.hidePalette
00:3dc6 SequenceDataUpdate.showPalette
00:3dcb SequenceDataUpdate.fadeInPalette
00:3dd1 SequenceDataUpdate.fadeOutPalette
00:3dd7 SequenceDataUpdate.playSong
00:3ddd SequenceDataUpdate.increasePhase
00:3de2 SequenceDataUpdate.updateSequenceDataCounter
00:3dea SequenceDataUpdate.end
00:3df1 IncrementScrollOffset
00:3df4 IncrementScrollOffset.close
00:3dfd IncrementScrollOffset.middle
00:3e07 IncrementScrollOffset.far
00:3e11 IncrementScrollOffset.endParallax
00:3e11 IncrementScrollOffset.rain
00:3e1d IncrementScrollOffset.resetRain
00:3e21 ResetScroll
00:3e2f MODULO
00:3e31 MODULO.loop
00:3e36 DIVISION
00:3e3b DIVISION.loop
00:3e40 DIVISION.end
00:3e42 ToBCD
00:3e58 MULTIPLY
00:3e5a MULTIPLY.loop
00:3e65 MULTIPLY.end
00:3e67 LCD_OFF
00:3e6c LCD_ON
00:3e71 LCD_ON_NO_WINDOW
00:3e76 LCD_ON_8_SPR_MODE
00:3e7b LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e80 WaitVBlank
00:3e85 WaitVBlank.loop
00:3e8e SetupWindow
00:3e97 ClearVRAM8000
00:3ea0 ClearVRAM8800
00:3ea9 ClearVRAM9000
00:3eb2 ClearMap
00:3ebb ClearWindow
00:3ec4 InitializeController
00:3ecc ReadController
00:3ecc ReadController.dPad
00:3eda ReadController.buttons
00:3ee7 ReadController.setControllerVars
00:3ef1 CollisionCheck
00:3ef1 CollisionCheck.checkY
00:3efc CollisionCheck.tryColliderY
00:3f03 CollisionCheck.checkX
00:3f10 CollisionCheck.tryColliderX
00:3f17 CollisionCheck.collision
00:3f1a CollisionCheck.noCollision
00:3f1c InitializeEnemyStructVars
00:3f28 SetEnemyStruct
00:3f44 CopyDMARoutine
00:3f4b CopyDMARoutine.copy
00:3f52 DMARoutine
00:3f56 DMARoutine.wait
00:3f5a DMARoutineEnd
00:3f5a OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4830 LevelCityTilesEnd
01:4830 LevelDesertTiles
01:4c00 LevelShowdownTiles
01:4c00 LevelDesertTilesEnd
01:4c20 MenuTiles
01:4c20 LevelShowdownTilesEnd
01:5170 MenuTilesEnd
01:5170 angryTheme
01:5185 order_cnt
01:5186 order2
01:5194 order3
01:51a2 P1
01:524a P2
01:52f2 P3
01:53b2 P4
01:5472 P5
01:54cf P6
01:552c P7
01:5589 InitializeBoss
01:55a1 UpdateBossPosition
01:560b CollisionWithBoss
01:5612 SpawnBoss
01:5640 SpawnBoss.bossTopLeftOAM
01:5645 SpawnBoss.bossTopMiddleOAM
01:564c SpawnBoss.bossTopMiddle2OAM
01:5653 SpawnBoss.bossTopRightOAM
01:565a SpawnBoss.bossBottomLeftOAM
01:5661 SpawnBoss.bossBottomMiddleOAM
01:5668 SpawnBoss.bossBottomMiddle2OAM
01:566f SpawnBoss.bossBottomRightOAM
01:5676 SpawnBoss.stringOAM
01:567e BossUpdate
01:5683 BossUpdate.checkSpawn
01:569c BossUpdate.spawnBossNeedle
01:56a5 BossUpdate.spawnBossNeedlesLeft
01:56c1 BossUpdate.spawnBossNeedlesRight
01:56db BossUpdate.endSpawnBossNeedle
01:56de BossUpdate.spawnPointBalloon
01:56f5 BossUpdate.endCheckSpawn
01:56f5 BossUpdate.faceExpression
01:56fb BossUpdate.cannotUpdateFaceExpression
01:5700 BossUpdate.canUpdateFaceExpression
01:570d BossUpdate.faceExpressionLeft
01:5723 BossUpdate.faceExpressionRight
01:5739 BossUpdate.faceExpressionConfident
01:574f BossUpdate.faceExpressionScared
01:575f BossUpdate.updateFaceExpressionCommon
01:5767 BossUpdate.lookLeft
01:576b BossUpdate.lookRight
01:576d BossUpdate.updateLook
01:576f BossUpdate.endFaceExpression
01:576f BossUpdate.checkKnockedOut
01:577b BossUpdate.knockedOutDone
01:5781 BossUpdate.knockedOutAndDead
01:5787 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57af BossUpdate.knockedOutAndAlive
01:57b2 BossUpdate.endKnockedOut
01:57b2 BossUpdate.checkAlive
01:57b8 BossUpdate.dyingOffscreen
01:57b8 BossUpdate.dying
01:57b8 BossUpdate.isAtZeroHealth
01:57c0 BossUpdate.isOffScreen
01:57cb BossUpdate.checkFalling
01:57d0 BossUpdate.canFall
01:57e3 BossUpdate.isAlive
01:57e3 BossUpdate.checkDirection
01:57ef BossUpdate.checkDirectionX
01:57f3 BossUpdate.aimLowWhenChangingDirection
01:57f7 BossUpdate.changeDirection
01:57ff BossUpdate.moveToLeft
01:5805 BossUpdate.moveToRight
01:580b BossUpdate.endCheckDirectionX
01:580b BossUpdate.checkDirectionY
01:5812 BossUpdate.pointY1
01:581c BossUpdate.pointY2
01:5826 BossUpdate.pointY3
01:582a BossUpdate.endCheckDirection
01:582a BossUpdate.endCheckDirectionY
01:582a BossUpdate.checkAttackCooldown
01:5833 BossUpdate.endCheckAttackCooldown
01:5833 BossUpdate.checkMove
01:583a BossUpdate.moveX
01:583a BossUpdate.canMove
01:5843 BossUpdate.handleMovingLeft
01:584f BossUpdate.handleMovingRight
01:5859 BossUpdate.moveXSpeedUp
01:585e BossUpdate.moveXSpeedDown
01:5863 BossUpdate.speedDownMin
01:5867 BossUpdate.speedDownContinue
01:5869 BossUpdate.moveXUpdateSpeed
01:5873 BossUpdate.valueZero
01:5874 BossUpdate.valueOneOrGreater
01:587b BossUpdate.moveXLeft
01:5880 BossUpdate.moveXRight
01:5883 BossUpdate.moveXUpdate
01:5887 BossUpdate.moveXStop
01:5889 BossUpdate.endMoveX
01:5889 BossUpdate.moveY
01:5893 BossUpdate.moveYStoppedAndAttack
01:58a5 BossUpdate.canAttack
01:58b8 BossUpdate.moveYContinue
01:58ba BossUpdate.moveYUp
01:58be BossUpdate.moveYDown
01:58c0 BossUpdate.moveYUpdate
01:58c1 BossUpdate.endMoveY
01:58c4 BossUpdate.endMove
01:58c4 BossUpdate.checkString
01:58df BossUpdate.flipX
01:58e2 BossUpdate.endString
01:58e2 BossUpdate.checkCollision
01:58ef BossUpdate.checkHitPlayer
01:5909 BossUpdate.bossDamaged
01:5937 BossUpdate.bossDamagedAndDead
01:593f BossUpdate.bossDamagedAndAlive
01:594a BossUpdate.endCollision
01:594b desertTheme
01:5960 order_cnt
01:5961 order2
01:596b order3
01:5975 P1
01:5a35 P2
01:5af5 P3
01:5bb5 P4
01:5c75 cityNightTheme
01:5c8a order_cnt
01:5c8b order2
01:5c93 order3
01:5c9b P1
01:5d5b P2
01:5e1b P3
01:5edb P4
01:5f9b SpawnBalloonCarrier
01:5fb3 SpawnBalloonCarrier.updateDirection
01:5fc3 SpawnBalloonCarrier.endUpdateDirection
01:5fd0 SpawnBalloonCarrier.variantVisualBalloon
01:5fd2 SpawnBalloonCarrier.followVisualBalloon
01:5fdc SpawnBalloonCarrier.projectileVisualBalloon
01:5fe6 SpawnBalloonCarrier.bombVisualBalloon
01:5fec SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ff2 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ff6 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ff8 SpawnBalloonCarrier.endCheckNightSprite
01:5ffa SpawnBalloonCarrier.normalVisualBalloon
01:5ffe SpawnBalloonCarrier.endVariantVisualBalloon
01:5ffe SpawnBalloonCarrier.balloonLeftOAM
01:6008 SpawnBalloonCarrier.balloonRightOAM
01:6016 SpawnBalloonCarrier.variantVisualCarryLeft
01:601c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6022 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6026 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6026 SpawnBalloonCarrier.cactusLeftOAM
01:6032 SpawnBalloonCarrier.variantVisualCarryRight
01:6038 SpawnBalloonCarrier.anvilVisualCarryRight
01:603e SpawnBalloonCarrier.cactusVisualCarryRight
01:6042 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6042 SpawnBalloonCarrier.cactusRightOAM
01:6050 SpawnBalloonCarrier.setStruct
01:6055 BalloonCarrierUpdate.checkAlive
01:6055 BalloonCarrierUpdate
01:605c BalloonCarrierUpdate.isPopping
01:605c BalloonCarrierUpdate.checkSpawnCarry
01:6078 BalloonCarrierUpdate.setStructSpawnCarry
01:608b BalloonCarrierUpdate.anvilSpawnCarry
01:6095 BalloonCarrierUpdate.cactusSpawnCarry
01:6099 BalloonCarrierUpdate.spawnCarryEnd
01:60c2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60c3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60c8 BalloonCarrierUpdate.animatePopping
01:60ce BalloonCarrierUpdate.clearPopping
01:60d7 BalloonCarrierUpdate.isAlive
01:60d7 BalloonCarrierUpdate.checkProjectileVariant
01:60d9 BalloonCarrierUpdate.projectileVariant
01:60e3 BalloonCarrierUpdate.resetSpawn
01:60e6 BalloonCarrierUpdate.skipResetSpawn
01:60e7 BalloonCarrierUpdate.updateSpawn
01:60e9 BalloonCarrierUpdate.checkSpawnProjectile
01:60f1 BalloonCarrierUpdate.canFlicker
01:6102 BalloonCarrierUpdate.flickerOff
01:6106 BalloonCarrierUpdate.flickerOn
01:6108 BalloonCarrierUpdate.flickerCommon
01:610f BalloonCarrierUpdate.endFlicker
01:6115 BalloonCarrierUpdate.setStructSpawnProjectile
01:6123 BalloonCarrierUpdate.spawnProjectile
01:6136 BalloonCarrierUpdate.endProjectileVariant
01:6136 BalloonCarrierUpdate.endSpawnProjectile
01:6136 BalloonCarrierUpdate.checkMove
01:613e BalloonCarrierUpdate.moveHorizontalVariant
01:613e BalloonCarrierUpdate.canMove
01:6140 BalloonCarrierUpdate.anvilMoveHorizontal
01:6144 BalloonCarrierUpdate.moveHorizontal
01:6150 BalloonCarrierUpdate.isLeftside
01:6151 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6151 BalloonCarrierUpdate.moveVerticalVariant
01:6153 BalloonCarrierUpdate.anvilMoveVertical
01:6161 BalloonCarrierUpdate.checkBobbing
01:616e BalloonCarrierUpdate.bobDown
01:617b BalloonCarrierUpdate.bobUp
01:6186 BalloonCarrierUpdate.endCheckBobbing
01:6188 BalloonCarrierUpdate.followMoveVertical
01:6198 BalloonCarrierUpdate.moveUp
01:619e BalloonCarrierUpdate.moveDown
01:61a2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61a2 BalloonCarrierUpdate.updatePosition
01:61a2 BalloonCarrierUpdate.balloonLeftOAM
01:61b5 BalloonCarrierUpdate.balloonRightOAM
01:61bf BalloonCarrierUpdate.carryLeftOAM
01:61c9 BalloonCarrierUpdate.carryRightOAM
01:61d5 BalloonCarrierUpdate.endMove
01:61d5 BalloonCarrierUpdate.checkCactusBob
01:61e2 BalloonCarrierUpdate.changeHandPositions
01:61f2 BalloonCarrierUpdate.rightHandUp
01:61f8 BalloonCarrierUpdate.leftHandUp
01:61fc BalloonCarrierUpdate.updateCactusTile
01:6203 BalloonCarrierUpdate.endCheckCactusBob
01:6203 BalloonCarrierUpdate.checkCollision
01:6217 BalloonCarrierUpdate.checkHitPlayer
01:622f BalloonCarrierUpdate.checkHit
01:6248 BalloonCarrierUpdate.checkHitBombVariant
01:6251 BalloonCarrierUpdate.checkHitByBullet
01:6256 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6256 BalloonCarrierUpdate.variantPoints
01:6258 BalloonCarrierUpdate.normalPoints
01:6260 BalloonCarrierUpdate.followPoints
01:6268 BalloonCarrierUpdate.projectilePoints
01:6270 BalloonCarrierUpdate.bombPoints
01:6276 BalloonCarrierUpdate.updatePoints
01:6279 BalloonCarrierUpdate.endVariantPoints
01:6281 BalloonCarrierUpdate.resDying
01:6285 BalloonCarrierUpdate.setDying
01:6287 BalloonCarrierUpdate.updatedDying
01:6290 BalloonCarrierUpdate.endCollision
01:6290 BalloonCarrierUpdate.checkOffscreen
01:6296 BalloonCarrierUpdate.setStruct
01:6296 BalloonCarrierUpdate.endOffscreen
01:62a4 PE
01:6364 outOfOrder
01:637c itSquareinst1
01:637c duty_instruments
01:6382 itSquareinst2
01:6388 itSquareinst3
01:638e itSquareinst4
01:6394 itSquareinst5
01:639a itSquareinst6
01:63a0 itSquareinst7
01:63a6 itSquareinst8
01:63ac itSquareinst9
01:63b2 itSquareinst10
01:63b8 itSquareinst11
01:63be itSquareinst12
01:63c4 itSquareinst13
01:63ca itSquareinst14
01:63d0 itSquareinst15
01:63d6 wave_instruments
01:63d6 itWaveinst1
01:63dc itWaveinst2
01:63e2 itWaveinst3
01:63e8 itWaveinst4
01:63ee itWaveinst5
01:63f4 itWaveinst6
01:63fa itWaveinst7
01:6400 itWaveinst8
01:6406 itWaveinst9
01:640c itWaveinst10
01:6412 itWaveinst11
01:6418 itWaveinst12
01:641e itWaveinst13
01:6424 itWaveinst14
01:642a itWaveinst15
01:6430 routines
01:6430 waves
01:6430 wave0
01:6430 noise_instruments
01:6440 wave1
01:6450 wave2
01:6460 wave3
01:6470 wave4
01:6480 wave5
01:6490 wave6
01:64a0 wave7
01:64b0 wave8
01:64c0 wave9
01:64d0 wave10
01:64e0 wave11
01:64f0 wave12
01:6500 wave13
01:6510 wave14
01:6520 wave15
01:6530 menuTheme
01:6545 order_cnt
01:6546 order1
01:654e order2
01:6556 order3
01:655e P1
01:661e P2
01:66de P3
01:679e menuThemeShort
01:67b3 order_cntShort
01:67b4 order1Short
01:67b6 order2Short
01:67b8 showdownTheme
01:67cd order_cnt
01:67ce order2
01:67e6 order3
01:67fe P1
01:685e P2
01:68be P3
01:691e P4
01:697e P5
01:69de P6
01:6a3e desertNightTheme
01:6a53 order_cnt
01:6a54 order2
01:6a5e order3
01:6a68 P1
01:6b28 P2
01:6be8 P3
01:6ca8 bossTheme
01:6cbd order_cnt
01:6cbe order2
01:6cc2 order3
01:6cc6 P1
01:6d86 P2
01:6e46 P3
01:6f06 SpawnBird
01:6f27 SpawnBird.variantVisual
01:6f29 SpawnBird.easyVisual
01:6f31 SpawnBird.hardVisual
01:6f37 SpawnBird.endVariantVisual
01:6f37 SpawnBird.setupByDirection
01:6f41 SpawnBird.isRightside
01:6f47 SpawnBird.birdLeft
01:6f52 SpawnBird.birdMiddle
01:6f5f SpawnBird.birdRight
01:6f6e SpawnBird.isLeftside
01:6f6e SpawnBird.leftBirdLeft
01:6f7b SpawnBird.leftBirdMiddle
01:6f8a SpawnBird.leftBirdRight
01:6f99 SpawnBird.setStruct
01:6f9e UpdateBirdPosition
01:6fc6 BirdUpdate
01:6fc6 BirdUpdate.checkAlive
01:6fcc BirdUpdate.isDead
01:6fd5 BirdUpdate.checkOffscreenY
01:6fde BirdUpdate.isAlive
01:6fde BirdUpdate.checkMove
01:6fe6 BirdUpdate.canMove
01:6fec BirdUpdate.isRightside
01:6fff BirdUpdate.isLeftside
01:7010 BirdUpdate.verticalMovement
01:7017 BirdUpdate.variantMove
01:7019 BirdUpdate.moveEasy
01:7036 BirdUpdate.moveHard
01:7053 BirdUpdate.soar
01:7062 BirdUpdate.moveDown
01:7069 BirdUpdate.flap
01:7078 BirdUpdate.moveUp
01:707d BirdUpdate.endFrame
01:7082 BirdUpdate.endVerticalMovement
01:7085 BirdUpdate.endMove
01:7085 BirdUpdate.checkCollision
01:7098 BirdUpdate.checkHitPlayer
01:70b4 BirdUpdate.checkHitCactus
01:70d0 BirdUpdate.deathOfBird
01:70e4 BirdUpdate.facingLeft
01:70ec BirdUpdate.facingRight
01:70f2 BirdUpdate.facingCommon
01:7109 BirdUpdate.endCollision
01:7109 BirdUpdate.checkOffscreen
01:710f BirdUpdate.setStruct
01:710f BirdUpdate.endOffscreen
01:711d InitializeStageClear
01:713f StageClearSequenceData
01:7152 LoadStageClearGraphics.loadTiles
01:7152 LoadStageClearGraphics
01:715e LoadStageClearGraphics.drawMap
01:71ec SpawnStageNumber
01:71f2 SpawnStageNumber.availableSpace
01:720e RefreshStageClear
01:721a FillMeter
01:7243 FillMeter.phase1
01:724b FillMeter.phase2
01:7253 FillMeter.phase3
01:725b FillMeter.phase4
01:725d FillMeter.next
01:7275 UpdateStageClear
01:727a UpdateStageClear.checkPhase
01:727c UpdateStageClear.phase0
01:7283 UpdateStageClear.phase1
01:7293 UpdateStageClear.doneCopyingScoreToTotal
01:729a UpdateStageClear.copyingScoreToTotal
01:72b9 UpdateStageClear.checkPointSound
01:72c0 UpdateStageClear.soundA
01:72c7 UpdateStageClear.soundB
01:72cc UpdateStageClear.endPointSound
01:72d1 UpdateStageClear.phase2
01:72ee UpdateStageClear.phase3
01:730c UpdateStageClear.showExtraLife
01:7314 UpdateStageClear.showNothing
01:731a UpdateStageClear.endCheckPhase
01:7320 InitializeMenu
01:7332 LoadMenuOpeningGraphics.tiles
01:7332 LoadMenuOpeningGraphics
01:733e LoadMenuOpeningGraphics.tilemap
01:734b LoadMenuGraphics
01:734b LoadMenuGraphics.tiles
01:7357 LoadMenuGraphics.tilemap
01:73b0 SpawnMenuCursor
01:73b6 SpawnMenuCursor.availableSpace
01:73d0 UpdateMenuOpening
01:73d5 UpdateMenuOpening.checkSkip
01:73e3 UpdateMenuOpening.endSkip
01:73e6 UpdateMenuOpening.startSound
01:73ef UpdateMenuOpening.scrollUpTitle
01:73ff UpdateMenuOpening.endSound
01:7408 UpdateMenuOpening.scrollDownTitle
01:7418 UpdateMenuOpening.scrollUpTitle2
01:7428 UpdateMenuOpening.fadeOut
01:7432 UpdateMenuOpening.startMenu
01:7435 UpdateMenuOpening.endFrame
01:743d UpdateMenu
01:7442 UpdateMenu.fadeIn
01:7446 UpdateMenu.hasFadedIn
01:7454 UpdateMenu.blinkMenuCursor
01:745f UpdateMenu.blink
01:746d UpdateMenu.show
01:7472 UpdateMenu.empty
01:7475 UpdateMenu.blinkMenuCursorEnd
01:7475 UpdateMenu.menuInput
01:7478 UpdateMenu.checkSunglasses
01:748b UpdateMenu.sunglassesModeOn
01:7494 UpdateMenu.sunglassesModeOff
01:749a UpdateMenu.updateSunglassesMode
01:749d UpdateMenu.checkSelect
01:74c1 UpdateMenu.selectClassic
01:74ca UpdateMenu.selectEndless
01:74d3 UpdateMenu.checkStart
01:74e7 UpdateMenu.fadeOut
01:74ee SpawnAnvil
01:7500 SpawnAnvil.variantSpeed
01:7502 SpawnAnvil.cactusSpeed
01:750a SpawnAnvil.anvilSpeed
01:750c SpawnAnvil.updateVariantSpeed
01:750e SpawnAnvil.endVariantSpeed
01:751b SpawnAnvil.variantVisualLeft
01:751d SpawnAnvil.cactusVisual
01:7527 SpawnAnvil.anvilVisualLeft
01:752b SpawnAnvil.endVariantVisualLeft
01:752b SpawnAnvil.anvilLeftOAM
01:7535 SpawnAnvil.variantVisualRight
01:7537 SpawnAnvil.cactusVisualRight
01:7541 SpawnAnvil.anvilVisualRight
01:7545 SpawnAnvil.endVariantVisualRight
01:7545 SpawnAnvil.anvilRightOAM
01:7551 SpawnAnvil.setStruct
01:7556 AnvilUpdate
01:7556 AnvilUpdate.checkWarningVariant
01:755c AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7568 AnvilUpdate.endCheckWarningVariant
01:7568 AnvilUpdate.checkDying
01:7577 AnvilUpdate.clear
01:7580 AnvilUpdate.animateDying
01:7595 AnvilUpdate.blinkOff
01:759f AnvilUpdate.blinkOn
01:759f AnvilUpdate.variantBlinkOn
01:75a1 AnvilUpdate.variantCactus
01:75ab AnvilUpdate.variantAnvil
01:75af AnvilUpdate.endVariantBlinkOn
01:75b9 AnvilUpdate.endCheckDying
01:75b9 AnvilUpdate.checkMove
01:75c9 AnvilUpdate.setOAM
01:75e6 AnvilUpdate.endMove
01:75e6 AnvilUpdate.checkCollision
01:75f1 AnvilUpdate.checkCollisionContinue
01:75f7 AnvilUpdate.checkHitPlayer
01:7613 AnvilUpdate.checkHitAnotherEnemy
01:7618 AnvilUpdate.checkHitBoss
01:7645 AnvilUpdate.hitSomething
01:764e AnvilUpdate.endCollision
01:764e AnvilUpdate.checkOffscreen
01:7654 AnvilUpdate.setStruct
01:7654 AnvilUpdate.endOffscreen
01:7662 SpawnProjectile
01:767c SpawnProjectile.posY
01:7686 SpawnProjectile.negY
01:7688 SpawnProjectile.yUpdate
01:7692 SpawnProjectile.posX
01:769c SpawnProjectile.negX
01:769e SpawnProjectile.xUpdate
01:76a4 SpawnProjectile.checkSimilar1
01:76ab SpawnProjectile.checkSimilar2
01:76b0 SpawnProjectile.ySimilarToX
01:76b6 SpawnProjectile.checkForExtremes
01:76ba SpawnProjectile.yGreaterThanX
01:76c0 SpawnProjectile.yLessThanX
01:76c4 SpawnProjectile.updateDirectionDimmers
01:76e9 ProjectileUpdate
01:76f0 ProjectileUpdate.canFlicker
01:7700 ProjectileUpdate.palette0
01:7704 ProjectileUpdate.palette1
01:7706 ProjectileUpdate.endFlicker
01:7724 ProjectileUpdate.moveYUp
01:7728 ProjectileUpdate.moveYDown
01:772a ProjectileUpdate.moveY
01:772d ProjectileUpdate.dontMoveY
01:773d ProjectileUpdate.moveXLeft
01:7741 ProjectileUpdate.moveXRight
01:7743 ProjectileUpdate.moveX
01:7746 ProjectileUpdate.dontMoveX
01:7751 ProjectileUpdate.checkCollisionContinue
01:775e ProjectileUpdate.checkHitPlayer
01:777a ProjectileUpdate.checkHitCactus
01:7794 ProjectileUpdate.deathOfProjectile
01:779c ProjectileUpdate.endCollision
01:77a3 ProjectileUpdate.checkHorizontal
01:77ab ProjectileUpdate.checkVertical
01:77b1 ProjectileUpdate.setStruct
01:77bf InitializeOpeningCutscene
01:77ce OpeningCutsceneSequenceData
01:77d8 SkipOpeningSequence
01:77de LoadOpeningCutsceneGraphics.loadTiles
01:77de LoadOpeningCutsceneGraphics
01:77ea LoadOpeningCutsceneGraphics.drawMap
01:7809 LoadOpeningCutsceneGraphics.addBorders
01:781f SpawnHandWave
01:783e SpawnCartBalloons
01:7877 UpdateOpeningCutscene
01:7883 UpdateOpeningCutscene.checkSkip
01:788c UpdateOpeningCutscene.skip
01:789c UpdateOpeningCutscene.endSkip
01:789c UpdateOpeningCutscene.checkPhase
01:789e UpdateOpeningCutscene.phase0
01:78a7 UpdateOpeningCutscene.phase1
01:78c2 UpdateOpeningCutscene.phase2
01:78c5 UpdateOpeningCutscene.checkAnimateWave
01:78c8 UpdateOpeningCutscene.frame0
01:78e7 UpdateOpeningCutscene.frame1
01:7900 UpdateOpeningCutscene.endCheckPhase
01:7900 UpdateOpeningCutscene.endCheckAnimateWave
01:7903 SpawnPointBalloon
01:7924 SpawnPointBalloon.variantVisual
01:7926 SpawnPointBalloon.easyVisual
01:7930 SpawnPointBalloon.mediumVisual
01:793a SpawnPointBalloon.hardVisual
01:793e SpawnPointBalloon.endVariantVisual
01:793e SpawnPointBalloon.balloonLeftOAM
01:7948 SpawnPointBalloon.balloonRightOAM
01:7956 SpawnPointBalloon.stringOAM
01:7965 SpawnPointBalloon.setStruct
01:796a PointBalloonUpdate
01:796a PointBalloonUpdate.checkAlive
01:7970 PointBalloonUpdate.isPopped
01:7976 PointBalloonUpdate.animating
01:797c PointBalloonUpdate.clear
01:7985 PointBalloonUpdate.isAlive
01:7985 PointBalloonUpdate.checkMove
01:798a PointBalloonUpdate.moveEasy
01:7991 PointBalloonUpdate.moveMedium
01:7999 PointBalloonUpdate.moveHard
01:79a0 PointBalloonUpdate.setOAM
01:79bd PointBalloonUpdate.stringOAM
01:79c2 PointBalloonUpdate.endMove
01:79c2 PointBalloonUpdate.checkString
01:79de PointBalloonUpdate.flipX
01:79e1 PointBalloonUpdate.endString
01:79e1 PointBalloonUpdate.checkCollision
01:7a0b PointBalloonUpdate.checkHitByBullet
01:7a10 PointBalloonUpdate.deathOfPointBalloon
01:7a10 PointBalloonUpdate.variantPoints
01:7a12 PointBalloonUpdate.easyPoints
01:7a1a PointBalloonUpdate.mediumPoints
01:7a22 PointBalloonUpdate.hardPoints
01:7a24 PointBalloonUpdate.updatePoints
01:7a27 PointBalloonUpdate.endVariantPoints
01:7a32 PointBalloonUpdate.endCollision
01:7a32 PointBalloonUpdate.checkOffscreen
01:7a38 PointBalloonUpdate.setStruct
01:7a38 PointBalloonUpdate.endOffscreen
01:7a46 InitializeEndingCutscene
01:7a5e EndingCutsceneSequenceData
01:7a6b SkipEndingSequence
01:7a71 LoadEndingCutsceneGraphics
01:7a74 LoadEndingCutsceneGraphics.loadTiles
01:7a80 LoadEndingCutsceneGraphics.drawMap
01:7abe SpawnHandClap
01:7ad1 SpawnHandClap.leftHandClap
01:7add SpawnHandClap.rightHandClap
01:7aea UpdateEndingCutscene
01:7af6 UpdateEndingCutscene.checkSkip
01:7aff UpdateEndingCutscene.skip
01:7b0f UpdateEndingCutscene.endSkip
01:7b0f UpdateEndingCutscene.checkPhase
01:7b11 UpdateEndingCutscene.phase0
01:7b1a UpdateEndingCutscene.phase1
01:7b32 UpdateEndingCutscene.phase2
01:7b3b UpdateEndingCutscene.phase3
01:7b41 UpdateEndingCutscene.phase4
01:7b44 UpdateEndingCutscene.endCheckPhase
01:7b44 UpdateEndingCutscene.checkAnimateHands
01:7b4a UpdateEndingCutscene.animateHands
01:7b5d UpdateEndingCutscene.frame0
01:7b6e UpdateEndingCutscene.frame1
01:7b7d UpdateEndingCutscene.endCheckAnimateHands
01:7b80 SpawnBomb
01:7ba1 SpawnBomb.variantVisual
01:7ba3 SpawnBomb.directVisual
01:7bab SpawnBomb.followVisual
01:7bb1 SpawnBomb.endVariantVisual
01:7bb1 SpawnBomb.checkNightSprite
01:7bb7 SpawnBomb.isNightSprite
01:7bbb SpawnBomb.isNotNightSprite
01:7bbd SpawnBomb.endCheckNightSprite
01:7bbd SpawnBomb.balloonLeftOAM
01:7bc7 SpawnBomb.balloonRightOAM
01:7bd5 SpawnBomb.setStruct
01:7bda BombUpdate.checkAlive
01:7bda BombUpdate
01:7be0 BombUpdate.isPopped
01:7be6 BombUpdate.triggerExplosion
01:7bec BombUpdate.setStructSpawn
01:7bfa BombUpdate.spawnExplosion
01:7c0b BombUpdate.clear
01:7c14 BombUpdate.isAlive
01:7c14 BombUpdate.checkMove
01:7c20 BombUpdate.moveFollowVariant
01:7c34 BombUpdate.moveLeft
01:7c37 BombUpdate.moveRight
01:7c38 BombUpdate.moveOtherVariant
01:7c38 BombUpdate.setOAM
01:7c55 BombUpdate.endMove
01:7c55 BombUpdate.checkCollision
01:7c68 BombUpdate.checkHit
01:7c84 BombUpdate.checkHitByBullet
01:7c89 BombUpdate.deathOfBomb
01:7c91 BombUpdate.variantPoints
01:7c93 BombUpdate.directPoints
01:7c9b BombUpdate.followPoints
01:7ca1 BombUpdate.updatePoints
01:7ca4 BombUpdate.endCollision
01:7ca4 BombUpdate.endVariantPoints
01:7ca4 BombUpdate.checkOffscreen
01:7caa BombUpdate.setStruct
01:7caa BombUpdate.endOffscreen
01:7cb8 SpawnBossNeedle
01:7cd7 SpawnBossNeedle.variantDirection
01:7cd9 SpawnBossNeedle.leftDirection
01:7ce1 SpawnBossNeedle.isLeftDirection
01:7ce5 SpawnBossNeedle.rightDirection
01:7ced SpawnBossNeedle.isRightDirection
01:7cef SpawnBossNeedle.endVariantDirection
01:7cef SpawnBossNeedle.bossNeedleOAM
01:7cf9 SpawnBossNeedle.setStruct
01:7cfe BossNeedleUpdate
01:7cfe BossNeedleUpdate.bossNeedleOAM
01:7cfe BossNeedleUpdate.checkMove
01:7d09 BossNeedleUpdate.variantDirection
01:7d0b BossNeedleUpdate.upLeftDirection
01:7d15 BossNeedleUpdate.upRightDirection
01:7d1f BossNeedleUpdate.downLeftDirection
01:7d29 BossNeedleUpdate.downRightDirection
01:7d31 BossNeedleUpdate.endVariantDirection
01:7d31 BossNeedleUpdate.checkVerticalMovement
01:7d37 BossNeedleUpdate.noMoreVerticalMovement
01:7d3b BossNeedleUpdate.strayingVerticalMovement
01:7d3e BossNeedleUpdate.endCheckVerticalMovement
01:7d4a BossNeedleUpdate.checkCollision
01:7d4a BossNeedleUpdate.endMove
01:7d57 BossNeedleUpdate.checkHitPlayer
01:7d73 BossNeedleUpdate.checkHitCactus
01:7d8d BossNeedleUpdate.deathOfBossNeedle
01:7d95 BossNeedleUpdate.endCollision
01:7d95 BossNeedleUpdate.checkOffscreenX
01:7d9b BossNeedleUpdate.setStruct
01:7d9b BossNeedleUpdate.endOffscreenX
01:7da9 SpawnExplosion
01:7dc8 SpawnExplosion.variantVisual
01:7dca SpawnExplosion.bombVisual
01:7dd4 SpawnExplosion.congratulationsVisual
01:7dd8 SpawnExplosion.endVariantVisual
01:7dd8 SpawnExplosion.explosionLeftOAM
01:7de3 SpawnExplosion.explosionMiddleOAM
01:7df0 SpawnExplosion.explosionRightOAM
01:7dfd SpawnExplosion.setStruct
01:7e02 SpawnExplosion.variantSound
01:7e0c ExplosionUpdate.animateExplosion
01:7e0c ExplosionUpdate
01:7e13 ExplosionUpdate.updateExplosion
01:7e1c ExplosionUpdate.stillExploding
01:7e2d ExplosionUpdate.updatePalette
01:7e2d ExplosionUpdate.showExplosion
01:7e36 ExplosionUpdate.palette1
01:7e38 ExplosionUpdate.paletteCommon
01:7e46 ExplosionUpdate.variantVisual
01:7e48 ExplosionUpdate.bombVisual
01:7e52 ExplosionUpdate.congratulationsVisual
01:7e56 ExplosionUpdate.endVariantVisual
01:7e58 ExplosionUpdate.hideExplosion
01:7e5c ExplosionUpdate.explosionCommon
01:7e6a ExplosionUpdate.clear
01:7e70 ExplosionUpdate.endAnimateExplosion
01:7e70 ExplosionUpdate.setStruct
01:7e7e levelWonTheme
01:7e93 order_cnt
01:7e94 order1
01:7e96 order2
01:7e98 order3
01:7e9a order4
01:7e9c P1
01:7ed8 P2
01:7f14 InitializeBullet
01:7f1c SpawnBullet
01:7f2d SpawnBullet.spawnBulletRight
01:7f2f SpawnBullet.updateFlags
01:7f38 SpawnBullet.spawnFromLeft
01:7f3e SpawnBullet.leftOAM
01:7f4b SpawnBullet.spawnFromRight
01:7f51 SpawnBullet.rightOAM
01:7f5e ClearBullet
01:7f69 BulletUpdate
01:7f69 BulletUpdate.checkAlive
01:7f6e BulletUpdate.checkOffscreen
01:7f6e BulletUpdate.isAlive
01:7f74 BulletUpdate.offscreen
01:7f77 BulletUpdate.endOffscreen
01:7f77 BulletUpdate.checkMove
01:7f7c BulletUpdate.move
01:7f86 BulletUpdate.moveLeft
01:7f89 BulletUpdate.moveRight
01:7f8a BulletUpdate.updateMove
01:7f8f BulletUpdate.endMove
01:7f90 gameOverTheme
01:7fa5 order_cnt
01:7fa6 order1
01:7fa8 order2
01:7faa order3
01:7fac order4
01:7fae P0
02:4000 InitializeBossMiscellaneous
02:4006 WaitBossUpdate
02:4014 WaitBossUpdate.spawnBalloonCarrier
02:4027 InitializeGameOver
02:402a UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLife
00:c0c1 wExtraLifeScoreMeter
00:c0c2 wExtraLifeScorePhase
00:c0c3 wExtraLifeBlinkTimer
00:c0c4 wScore
00:c0c7 wTotal
00:c0ca wFadeInFrame
00:c0cb wFadeOutFrame
00:c0cc wTriggerFadeIn
00:c0cd wTriggerFadeOut
00:c0ce wFlickerTimer
00:c0cf wMenuFrame
00:c0d0 wSelectedMode
00:c0d1 wMenuCursorOAM
00:c0d2 wMenuCursorTimer
00:c0d3 wSecret
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wWaitBossTimer
00:c0de wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
