; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 GameSpriteTiles
00:07f0 MiscellaneousTiles
00:07f0 GameSpriteTilesEnd
00:0ae0 LevelCityTiles
00:0ae0 MiscellaneousTilesEnd
00:0f60 LevelCityTilesEnd
00:0f60 CutsceneMap
00:11f4 StageEndMap
00:11f4 CutsceneMapEnd
00:135c StageEndMapEnd
00:135c LevelCityMap
00:149c LevelCityMapEnd
00:149c LevelDesertMap
00:15bc LevelDesertMapEnd
00:15bc LevelShowdownMap
00:17ec LevelShowdownMapEnd
00:17ec TitleMap
00:1850 ModesMap
00:1850 TitleMapEnd
00:185e ModesMapEnd
00:185e NameMap
00:1863 NameMapEnd
00:1863 WindowMap
00:188b WindowMapEnd
00:188b DarkCloudsMap
00:18ab LightCloudsMap
00:18ab DarkCloudsMapEnd
00:18cb LightCloudsMapEnd
00:18cb RainCloudsMap
00:196b ThinCloudsMap
00:196b RainCloudsMapEnd
00:198b ThinCloudsMapEnd
00:198b SunMap
00:199b ShowdownWaterMap
00:199b SunMapEnd
00:19fb ShowdownWaterMapEnd
00:19fb GameOverMap
00:1a0f GameOverTotalMap
00:1a0f GameOverMapEnd
00:1a23 GameOverTotalMapEnd
00:1a23 Level1
00:1b53 Level2
00:1c82 Level3
00:1ca4 Level4
00:1ddc Level5
00:1f33 Level6
00:1f55 Level7
00:206b Level8
00:2091 Level9
00:2095 InitializeNewLevel
00:20a2 InitializeNewLevel.level1
00:20ab InitializeNewLevel.level2
00:20b4 InitializeNewLevel.level3
00:20bd InitializeNewLevel.level4
00:20c6 InitializeNewLevel.level5
00:20cf InitializeNewLevel.level6
00:20d8 InitializeNewLevel.level7
00:20e1 InitializeNewLevel.level8
00:20ea InitializeNewLevel.level9
00:20ed InitializeNewLevel.setLevelDataAddress
00:20f5 InitializeLevelVars
00:20fe SpawnDataHandler
00:210e SpawnDataHandler.pointBalloon
00:2117 SpawnDataHandler.balloonCarrier
00:2120 SpawnDataHandler.bird
00:2129 SpawnDataHandler.bomb
00:2132 SpawnDataHandler.anvil
00:213b SpawnDataHandler.explosion
00:2144 SpawnDataHandler.projectile
00:214d SpawnDataHandler.boss
00:2156 SpawnDataHandler.bossNeedle
00:215d SpawnDataHandler.end
00:215f LevelDataHandler
00:2186 LevelDataHandler.spawn
00:2193 LevelDataHandler.wait
00:219f LevelDataHandler.waitEnd
00:21ad LevelDataHandler.waitBoss
00:21b8 LevelDataHandler.waitBossEnd
00:21c2 LevelDataHandler.victorySong
00:21d5 LevelDataHandler.end
00:21e2 LevelDataHandler.endEmptyScreen
00:21ec LevelDataHandler.incrementLevel
00:21f6 LevelDataHandler.won
00:21fd _hUGE_init_banked
00:2201 _hUGE_init
00:2203 continue_init
00:220c _hUGE_mute_channel_banked
00:2210 _hUGE_mute_channel
00:2212 continue_mute
00:221d hUGE_mute_channel
00:2223 hUGE_mute_channel.enable_loop
00:222a hUGE_mute_channel.enable_cut
00:2237 _hUGE_set_position_banked
00:223b _hUGE_set_position
00:223d continue_set_position
00:2244 hUGE_init
00:224b hUGE_init.fill_loop
00:226f hUGE_init.copy_song_descriptor_loop
00:2279 _refresh_patterns
00:2293 _refresh_patterns.load_pattern
00:22a3 _load_note_data
00:22b5 _lookup_note
00:22bf _convert_note
00:22cd _convert_ch4_note
00:22e4 _update_channel
00:22ee _update_channel1
00:22fc _update_channel2
00:230a _update_channel3
00:2318 _update_channel4
00:2328 _playnote1
00:2343 _playnote2
00:235e _playnote3
00:237f _playnote4
00:2393 _doeffect
00:23a8 _doeffect.jump
00:23d8 setup_channel_pointer
00:23e6 fx_set_master_volume
00:23eb fx_call_routine
00:240d fx_call_routine.call_hl
00:240e fx_set_pan
00:2413 fx_set_duty
00:2418 fx_set_duty.chan2
00:2422 fx_set_duty.chan1
00:242c fx_vol_slide
00:2433 fx_vol_slide.loop
00:2438 fx_vol_slide.cont
00:246a fx_vol_slide.cont1
00:2471 fx_vol_slide.cont2
00:2485 _envelope_registers
00:248d fx_note_delay
00:24a6 fx_note_delay.play_note
00:24c4 _play_note_routines
00:24d0 fx_set_speed
00:24d6 hUGE_set_position
00:24d6 fx_pos_jump
00:24e0 fx_pattern_break
00:24e5 fx_note_cut
00:24ed fx_note_cut.loop
00:24f2 fx_note_cut.cont
00:24f7 note_cut
00:250e fx_set_volume
00:250f set_channel_volume
00:251a set_chn_3_vol
00:252c set_chn_3_vol.three
00:2530 set_chn_3_vol.two
00:2534 set_chn_3_vol.one
00:2538 set_chn_3_vol.zero
00:2539 set_chn_3_vol.done
00:253c set_chn_2_vol
00:254c set_chn_1_vol
00:255c set_chn_4_vol
00:2568 fx_vibrato
00:257b fx_vibrato.restore
00:2580 fx_vibrato.go_up
00:258b fx_vibrato.finish_vibrato
00:2591 fx_arpeggio
00:259d fx_arpeggio.greater_than_two
00:259f fx_arpeggio.test_greater_than_two
00:25ae fx_arpeggio.arp_options
00:25b4 fx_arpeggio.reset_arp
00:25b7 fx_arpeggio.set_arp2
00:25bc fx_arpeggio.set_arp1
00:25bd fx_arpeggio.finish_arp
00:25c0 fx_arpeggio.finish_skip_add
00:25c9 fx_porta_up
00:25d8 fx_porta_up.finish
00:25df fx_porta_down
00:25f1 fx_toneporta
00:2603 fx_toneporta.return_skip
00:260d fx_toneporta.do_toneporta
00:2622 fx_toneporta.high_byte_same
00:2628 fx_toneporta.add
00:263a fx_toneporta.subtract
00:2650 fx_toneporta.set_exact
00:2652 fx_toneporta.done
00:2665 _setup_instrument_pointer_ch4
00:2670 _setup_instrument_pointer
00:2677 _setup_instrument_pointer.finish
00:2680 _hUGE_dosound_with_end
00:268e _hUGE_dosound_banked
00:268e _hUGE_dosound
00:26cd _hUGE_dosound.write_mask1
00:26d0 _hUGE_dosound.do_setvol1
00:26e3 _hUGE_dosound.after_note1
00:2718 _hUGE_dosound.write_mask2
00:271b _hUGE_dosound.do_setvol2
00:272e _hUGE_dosound.after_note2
00:27b5 _hUGE_dosound.no_wave_copy
00:27b6 _hUGE_dosound.write_mask3
00:27b9 _hUGE_dosound.do_setvol3
00:27c4 _hUGE_dosound.after_note3
00:2815 _hUGE_dosound.write_mask4
00:2818 _hUGE_dosound.do_setvol4
00:2823 _hUGE_dosound.after_note4
00:2826 _hUGE_dosound.process_effects
00:2842 _hUGE_dosound.after_effect1
00:285e _hUGE_dosound.after_effect2
00:287a _hUGE_dosound.after_effect3
00:28c5 _hUGE_dosound.done_macro
00:28ce process_tick
00:28ce _hUGE_dosound.after_effect4
00:28e0 _newrow
00:28f8 _newrow.no_break
00:2903 _neworder
00:2910 _update_current_order
00:2917 _noreset
00:291c note_table
00:29ac InitializeGame
00:29c9 LoadGameSpriteTiles
00:29d6 LoadGameMiscellaneousTiles
00:29e3 LoadLevelCityGraphics.tiles
00:29e3 LoadLevelCityGraphics
00:29ef LoadLevelCityGraphics.tilemap
00:29fc LoadLevelNightCityGraphics.tiles
00:29fc LoadLevelNightCityGraphics
00:2a08 LoadLevelNightCityGraphics.tilemap
00:2a38 LoadLevelDesertGraphics
00:2a38 LoadLevelDesertGraphics.tiles
00:2a44 LoadLevelDesertGraphics.tilemap
00:2a54 LoadLevelNightDesertGraphics.tiles
00:2a54 LoadLevelNightDesertGraphics
00:2a60 LoadLevelNightDesertGraphics.tilemap
00:2a8e LoadLevelShowdownGraphics
00:2a8e LoadLevelShowdownGraphics.tiles
00:2a9a LoadLevelShowdownGraphics.tilemap
00:2ac4 LoadEndlessGraphics
00:2b08 SpawnSun
00:2b32 SpawnCountdown
00:2b5b UpdateGameCountdown
00:2b63 UpdateGameCountdown.checkCountdownAnimation
00:2b6a UpdateGameCountdown.countdownSpeed
00:2b71 UpdateGameCountdown.countdownBalloonPopSpeed
00:2b76 UpdateGameCountdown.frames
00:2b7d UpdateGameCountdown.frame0
00:2ba1 UpdateGameCountdown.frame0End
00:2ba5 UpdateGameCountdown.frame1
00:2bc9 UpdateGameCountdown.frame1End
00:2bcd UpdateGameCountdown.frame2
00:2bf1 UpdateGameCountdown.frame2End
00:2bf5 UpdateGameCountdown.frame3
00:2c19 UpdateGameCountdown.frame3End
00:2c1d UpdateGameCountdown.frame4
00:2c41 UpdateGameCountdown.frame4End
00:2c45 UpdateGameCountdown.frame5
00:2c66 UpdateGameCountdown.frame5End
00:2c66 UpdateGameCountdown.clear
00:2c7c UpdateGameCountdown.gameLoop
00:2c7f UpdateGame
00:2c7f UpdateGame.tryToUnpause
00:2c8b UpdateGame.isPaused
00:2c9a UpdateGame.isNotPaused
00:2c9a UpdateGame.updateSprites
00:2ca3 UpdateGame.rest
00:2ca8 UpdateGame.modeSpecific
00:2caf UpdateGame.classicMode
00:2cb4 UpdateGame.endlessMode
00:2cb7 UpdateGame.endModeSpecific
00:2cc1 EndlessUpdate
00:2cc1 EndlessUpdate.checkDifficultyRaise
00:2cdb EndlessUpdate.difficultyRaise
00:2ce6 EndlessUpdate.endCheckDifficultyRaise
00:2ce6 EndlessUpdate.prepareEnemyToSpawn
00:2cfc EndlessUpdate.prepareBalloonCarrierNormal
00:2d04 EndlessUpdate.prepareBalloonCarrierFollow
00:2d0c EndlessUpdate.prepareBalloonCarrierProjectile
00:2d14 EndlessUpdate.prepareBalloonCarrierBomb
00:2d1a EndlessUpdate.prepareBalloonCarrier
00:2d42 EndlessUpdate.prepareBombDirect
00:2d4a EndlessUpdate.prepareBombFollow
00:2d50 EndlessUpdate.prepareBomb
00:2d6c EndlessUpdate.prepareBirdEasy
00:2d74 EndlessUpdate.prepareBirdHard
00:2d7a EndlessUpdate.prepareBird
00:2d9f EndlessUpdate.checkEnemyToSpawn
00:2da6 EndlessUpdate.spawnEnemy
00:2db0 EndlessUpdate.balloonCarrier
00:2dc3 EndlessUpdate.bomb
00:2dd6 EndlessUpdate.bird
00:2de7 EndlessUpdate.endPrepareEnemyToSpawn
00:2de7 EndlessUpdate.endCheckEnemyToSpawn
00:2de7 EndlessUpdate.checkPointBalloonToSpawn
00:2dee EndlessUpdate.tryToSpawnPointBalloon
00:2df9 EndlessUpdate.canSpawnPointBalloon
00:2dfd EndlessUpdate.checkPointBalloonVariant
00:2e04 EndlessUpdate.pointBalloonEasy
00:2e0c EndlessUpdate.pointBalloonMedium
00:2e14 EndlessUpdate.pointBalloonHard
00:2e16 EndlessUpdate.endCheckPointBalloonVariant
00:2e2a EndlessUpdate.endCheckPointBalloonToSpawn
00:2e2b InitializeLives
00:2e30 InitializePlayer
00:2e55 UpdateBalloonPosition
00:2e55 UpdateBalloonPosition.balloonLeft
00:2e60 UpdateBalloonPosition.balloonRight
00:2e69 UpdateCactusPosition
00:2e69 UpdateCactusPosition.cactusLeft
00:2e74 UpdateCactusPosition.cactusRight
00:2e7d SetPlayerPosition
00:2e90 SetPlayerPositionOpeningDefault
00:2e98 SetPlayerPositionBoss
00:2ea0 SetPlayerPositionOpeningCutscene
00:2ea8 SetPlayerPositionEndingCutscene
00:2eb0 SetPlayerCactusHappy
00:2ebb BobPlayer
00:2ecd BobPlayer.bobDown
00:2ed4 BobPlayer.bobUp
00:2eda BobPlayer.endWreckingBalloonCheck
00:2ee8 MovePlayerUp
00:2efd SpawnPlayer
00:2efd SpawnPlayer.cactusLeftOAM
00:2f0b SpawnPlayer.cactusRightOAM
00:2f19 SpawnPlayer.balloonLeftOAM
00:2f27 SpawnPlayer.balloonRightOAM
00:2f36 PlayerControls
00:2f36 PlayerControls.right
00:2f3b PlayerControls.setFacingRight
00:2f3f PlayerControls.checkOffscreenRight
00:2f44 PlayerControls.offscreenRight
00:2f4c PlayerControls.moveRight
00:2f59 PlayerControls.canCactusDriftLeft
00:2f66 PlayerControls.cactusDriftLeft
00:2f67 PlayerControls.endRight
00:2f67 PlayerControls.left
00:2f6c PlayerControls.setFacingLeft
00:2f6f PlayerControls.checkOffscreenLeft
00:2f74 PlayerControls.offscreenLeft
00:2f7e PlayerControls.moveLeft
00:2f8b PlayerControls.canCactusDriftRight
00:2f97 PlayerControls.cactusDriftRight
00:2f98 PlayerControls.endLeft
00:2f98 PlayerControls.up
00:2f9d PlayerControls.checkOffscreenUp
00:2fa2 PlayerControls.offscreenUp
00:2fac PlayerControls.moveUp
00:2fb9 PlayerControls.endUp
00:2fb9 PlayerControls.down
00:2fbe PlayerControls.checkOffscreenDown
00:2fc3 PlayerControls.offscreenDown
00:2fcb PlayerControls.moveDown
00:2fd8 PlayerControls.canCactusDriftUp
00:2fe5 PlayerControls.cactusDriftUp
00:2fe6 PlayerControls.endDown
00:2fe6 PlayerControls.canCactusDriftCenterX
00:3000 PlayerControls.driftCenterXRight
00:3003 PlayerControls.driftCenterXLeft
00:3004 PlayerControls.endDriftToCenterX
00:3004 PlayerControls.canCactusDriftCenterY
00:3022 PlayerControls.driftCenterYUp
00:3025 PlayerControls.driftCenterYDown
00:3026 PlayerControls.endDriftToCenterY
00:3026 PlayerControls.start
00:302f PlayerControls.endStart
00:302f PlayerControls.AButton
00:303a PlayerControls.activateAttack
00:3041 PlayerControls.endA
00:3041 PlayerControls.BButton
00:304c PlayerControls.activateBoost
00:3058 PlayerControls.endB
00:3059 PopPlayerBalloonAnimation
00:3067 PopPlayerBalloonAnimation.canSwitchFrames
00:3072 PopPlayerBalloonAnimation.frame0
00:3084 PopPlayerBalloonAnimation.frame1
00:3096 PopPlayerBalloonAnimation.clear
00:3096 PopPlayerBalloonAnimation.clearPlayerBalloon
00:30a3 PopPlayerBalloonAnimation.endFrame
00:30a9 CollisionWithPlayer
00:30b3 CollisionWithPlayer.deathOfPlayer
00:30d2 CollisionWithPlayerCactus
00:30dc CollisionWithPlayerCactus.stunPlayer
00:30e9 PlayerUpdate.checkAlive
00:30e9 PlayerUpdate
00:30ef PlayerUpdate.popped
00:30ef PlayerUpdate.checkRespawn
00:30f8 PlayerUpdate.popping
00:30ff PlayerUpdate.falling
00:3104 PlayerUpdate.checkFallingOffscreen
00:310c PlayerUpdate.continueFalling
00:3125 PlayerUpdate.fellOffscreen
00:3128 PlayerUpdate.clearPlayerCactus
00:3132 PlayerUpdate.respawning
00:3138 PlayerUpdate.noMoreLives
00:313b PlayerUpdate.respawn
00:314c PlayerUpdate.isAlive
00:314c PlayerUpdate.checkStunned
00:3152 PlayerUpdate.isStunned
00:3159 PlayerUpdate.blinking
00:3161 PlayerUpdate.blinkOff
00:316a PlayerUpdate.blinkOn
00:3171 PlayerUpdate.endCheckStunned
00:3171 PlayerUpdate.checkInvincible
00:3177 PlayerUpdate.isInvincible
00:3184 PlayerUpdate.blinkNormal
00:318a PlayerUpdate.blinkFast
00:318e PlayerUpdate.blinkEnd
00:31a4 PlayerUpdate.noBlink
00:31b8 PlayerUpdate.endInvincible
00:31b8 PlayerUpdate.checkMove
00:31c4 PlayerUpdate.canMove
00:31d8 PlayerUpdate.endMove
00:31d8 PlayerUpdate.checkBoost
00:31e4 PlayerUpdate.isChargingBoost
00:31eb PlayerUpdate.resetBoost
00:31ef PlayerUpdate.endBoost
00:31ef PlayerUpdate.checkAttack
00:31fb PlayerUpdate.isChargingAttack
00:31fe PlayerUpdate.endAttack
00:31ff InitializeInterrupts
00:3215 VBlankInterrupt
00:3225 LCDInterrupt
00:322e LCDInterruptEnd
00:3231 MenuLCDInterrupt
00:3241 MenuLCDInterrupt.reset
00:324a MenuLCDInterrupt.far
00:3254 MenuLCDInterrupt.close
00:325c MenuLCDInterrupt.end
00:325f SetMenuInterrupts
00:326d OpeningCutsceneLCDInterrupt
00:3279 OpeningCutsceneLCDInterrupt.hide
00:3284 OpeningCutsceneLCDInterrupt.show
00:328d OpeningCutsceneLCDInterrupt.end
00:3290 SetOpeningCutsceneInterrupts
00:329e LevelCityLCDInterrupt
00:32a0 LevelCityLCDInterrupt.far
00:32af LevelCityLCDInterrupt.middle
00:32be LevelCityLCDInterrupt.close
00:32cd LevelCityLCDInterrupt.window
00:32e1 SetLevelCityInterrupts
00:32ef LevelNightCityLCDInterrupt
00:32f1 LevelNightCityLCDInterrupt.far
00:3300 LevelNightCityLCDInterrupt.middle
00:330f LevelNightCityLCDInterrupt.close
00:3322 LevelNightCityLCDInterrupt.preWindow
00:3331 LevelNightCityLCDInterrupt.window
00:3344 LevelNightCityLCDInterrupt.bottom
00:3354 SetLevelNightCityInterrupts
00:3362 LevelDesertLCDInterrupt
00:3364 LevelDesertLCDInterrupt.far
00:3373 LevelDesertLCDInterrupt.middle
00:3382 LevelDesertLCDInterrupt.close
00:3391 LevelDesertLCDInterrupt.window
00:33a5 SetLevelDesertInterrupts
00:33b3 LevelNightDesertLCDInterrupt
00:33b5 LevelNightDesertLCDInterrupt.far
00:33c4 LevelNightDesertLCDInterrupt.middle
00:33d3 LevelNightDesertLCDInterrupt.close
00:33e2 LevelNightDesertLCDInterrupt.preWindow
00:33f1 LevelNightDesertLCDInterrupt.window
00:3404 LevelNightDesertLCDInterrupt.bottom
00:3414 SetLevelNightDesertInterrupts
00:3422 LevelShowdownLCDInterrupt
00:3424 LevelShowdownLCDInterrupt.middle
00:3433 LevelShowdownLCDInterrupt.far
00:3442 LevelShowdownLCDInterrupt.rain
00:3454 LevelShowdownLCDInterrupt.far2
00:3467 LevelShowdownLCDInterrupt.close
00:3476 LevelShowdownLCDInterrupt.window
00:348c SetLevelShowdownInterrupts
00:349a EndlessLCDInterrupt
00:349c EndlessLCDInterrupt.far
00:34ab EndlessLCDInterrupt.middle
00:34ba EndlessLCDInterrupt.close
00:34c9 EndlessLCDInterrupt.window
00:34dd SetEndlessInterrupts
00:34eb SetEndingCutsceneInterrupts
00:34f9 Common
00:350f Start
00:3561 MenuLoopOpening
00:3561 StartMenu
00:357c MenuLoop
00:3588 StartClassic
00:35cd OpeningCutsceneLoop
00:35d9 SetupNextLevel
00:35ff SetupNextLevel.level1
00:3612 SetupNextLevel.level2
00:3625 SetupNextLevel.level3
00:363d SetupNextLevel.level4
00:364f SetupNextLevel.level5
00:3664 SetupNextLevel.level6
00:367c SetupNextLevel.level7
00:368e SetupNextLevel.level8
00:36a0 SetupNextLevel.level9
00:36b2 SetupNextLevel.endLevelSetup
00:36c1 GameCountdownLoop
00:36cd GameLoop
00:36d9 StageClear
00:36fa StageClearLoop
00:3706 GameOver
00:372a GameOverLoop
00:3733 GameWon
00:3760 GameWonLoop
00:376c StartEndless
00:3799 EndlessGameLoop
00:3799 EndlessCountdownLoop
00:37a6 InitializeEnemies
00:37b0 EnemyUpdate
00:37b9 EnemyUpdate.loop
00:37d1 EnemyUpdate.pointBalloon
00:37da EnemyUpdate.balloonCarrier
00:37e3 EnemyUpdate.bird
00:37ec EnemyUpdate.bomb
00:37f5 EnemyUpdate.projectile
00:37fe EnemyUpdate.boss
00:3807 EnemyUpdate.bossNeedle
00:3810 EnemyUpdate.anvil
00:3819 EnemyUpdate.explosion
00:3822 EnemyUpdate.checkLoop
00:3834 EnemyInterCollision
00:383d EnemyInterCollision.loop
00:3850 EnemyInterCollision.pointBalloon
00:387d EnemyInterCollision.bird
00:38aa EnemyInterCollision.bomb
00:38d6 EnemyInterCollision.boss
00:3902 EnemyInterCollision.checkLoop
00:3917 EnemyInterCollision.hitEnemy
00:3929 FindBalloonCarrier
00:3932 FindBalloonCarrier.loop
00:3946 FindBalloonCarrier.checkLoop
00:3959 FindBalloonCarrier.end
00:395a ClearEnemy
00:396d SetStruct
00:3983 SpawnBossNeedle
00:398e SpawnBossNeedle.availableSpace
00:3996 SpawnBossNeedle.availableOAMSpace
00:39b5 SpawnBossNeedle.variantDirection
00:39b7 SpawnBossNeedle.leftDirection
00:39bf SpawnBossNeedle.isLeftDirection
00:39c3 SpawnBossNeedle.rightDirection
00:39cb SpawnBossNeedle.isRightDirection
00:39cd SpawnBossNeedle.endVariantDirection
00:39cd SpawnBossNeedle.bossNeedleOAM
00:39d7 SpawnBossNeedle.setStruct
00:39dd BossNeedleUpdate
00:39ed BossNeedleUpdate.checkMove
00:39f3 BossNeedleUpdate.canMove
00:39f3 BossNeedleUpdate.bossNeedleOAM
00:39ff BossNeedleUpdate.variantDirection
00:3a01 BossNeedleUpdate.upLeftDirection
00:3a0b BossNeedleUpdate.upRightDirection
00:3a15 BossNeedleUpdate.downLeftDirection
00:3a1f BossNeedleUpdate.downRightDirection
00:3a27 BossNeedleUpdate.endVariantDirection
00:3a27 BossNeedleUpdate.checkVerticalMovement
00:3a2d BossNeedleUpdate.noMoreVerticalMovement
00:3a31 BossNeedleUpdate.strayingVerticalMovement
00:3a34 BossNeedleUpdate.endCheckVerticalMovement
00:3a40 BossNeedleUpdate.endMove
00:3a40 BossNeedleUpdate.checkCollision
00:3a46 BossNeedleUpdate.checkHitPlayer
00:3a65 BossNeedleUpdate.checkHitCactus
00:3a84 BossNeedleUpdate.checkHitBullet
00:3aa1 BossNeedleUpdate.deathOfBossNeedle
00:3aa9 BossNeedleUpdate.endCollision
00:3aa9 BossNeedleUpdate.checkOffscreenX
00:3ab6 BossNeedleUpdate.offscreenX
00:3abc BossNeedleUpdate.setStruct
00:3abc BossNeedleUpdate.endOffscreenX
00:3acc SetStruct
00:3ae2 SpawnProjectile
00:3aed SpawnProjectile.availableSpace
00:3af5 SpawnProjectile.availableOAMSpace
00:3b08 SpawnProjectile.setupY2
00:3b17 SpawnProjectile.middleY
00:3b1a SpawnProjectile.up
00:3b1e SpawnProjectile.down
00:3b20 SpawnProjectile.endY
00:3b22 SpawnProjectile.setupX2
00:3b22 SpawnProjectile.endSetupY2
00:3b2a SpawnProjectile.left
00:3b2e SpawnProjectile.right
00:3b30 SpawnProjectile.endX
00:3b32 SpawnProjectile.endSetupX2
00:3b3e SpawnProjectile.projectileOAM
00:3b49 SpawnProjectile.setStruct
00:3b4e SpawnProjectile.end
00:3b52 ProjectileUpdate
00:3b62 ProjectileUpdate.checkFlicker
00:3b68 ProjectileUpdate.canFlicker
00:3b79 ProjectileUpdate.palette0
00:3b7d ProjectileUpdate.palette1
00:3b7f ProjectileUpdate.endFlicker
00:3b7f ProjectileUpdate.checkMove
00:3b85 ProjectileUpdate.canMove
00:3b85 ProjectileUpdate.projectileOAM
00:3ba3 ProjectileUpdate.endMove
00:3ba3 ProjectileUpdate.checkCollision
00:3ba9 ProjectileUpdate.checkHitPlayer
00:3bc8 ProjectileUpdate.checkHitCactus
00:3be5 ProjectileUpdate.deathOfProjectile
00:3bed ProjectileUpdate.endCollision
00:3bed ProjectileUpdate.checkOffscreenY
00:3bfa ProjectileUpdate.offscreenY
00:3c00 ProjectileUpdate.endOffscreenY
00:3c00 ProjectileUpdate.checkOffscreenX
00:3c0d ProjectileUpdate.offscreenX
00:3c13 ProjectileUpdate.setStruct
00:3c13 ProjectileUpdate.endOffscreenX
00:3c23 RefreshScore
00:3c53 RefreshTotal
00:3c85 LoadWindow.loadTiles
00:3c85 LoadWindow
00:3c91 LoadWindow.drawMap
00:3cab RefreshWindow
00:3cb0 RefreshWindow.refreshScore
00:3cb6 RefreshWindow.refreshLives
00:3cbd RefreshWindow.refreshBoostBar
00:3cc6 RefreshWindow.isBoostCharging
00:3cd2 RefreshWindow.isBoostEmpty
00:3cd9 RefreshWindow.isBoost25Percent
00:3ce1 RefreshWindow.isBoost50Percent
00:3ce9 RefreshWindow.isBoost75Percent
00:3cf1 RefreshWindow.isBoostReady
00:3cf6 RefreshWindow.refreshAttackBar
00:3cff RefreshWindow.isAttackCharging
00:3d0b RefreshWindow.isAttackEmpty
00:3d11 RefreshWindow.isAttack25Percent
00:3d18 RefreshWindow.isAttack50Percent
00:3d1f RefreshWindow.isAttack75Percent
00:3d26 RefreshWindow.isAttackReady
00:3d2c SetStruct
00:3d42 SpawnExplosion
00:3d4d SpawnExplosion.availableSpace
00:3d55 SpawnExplosion.availableOAMSpace
00:3d74 SpawnExplosion.variantVisual
00:3d76 SpawnExplosion.bombVisual
00:3d80 SpawnExplosion.congratulationsVisual
00:3d84 SpawnExplosion.endVariantVisual
00:3d84 SpawnExplosion.explosionLeftOAM
00:3d8f SpawnExplosion.explosionMiddleOAM
00:3d9c SpawnExplosion.explosionRightOAM
00:3da9 SpawnExplosion.setStruct
00:3dae SpawnExplosion.variantSound
00:3db0 SpawnExplosion.bombSound
00:3db9 SpawnExplosion.congratulationsSound
00:3dbc SpawnExplosion.endVariantSound
00:3dbd ExplosionUpdate
00:3dcd ExplosionUpdate.animateExplosion
00:3de0 ExplosionUpdate.palette0
00:3df0 ExplosionUpdate.palette1
00:3dfe ExplosionUpdate.paletteEnd
00:3e0b ExplosionUpdate.clear
00:3e11 ExplosionUpdate.endAnimateExplosion
00:3e11 ExplosionUpdate.setStruct
00:3e21 PopBalloonAnimation
00:3e2f PopBalloonAnimation.canSwitchFrames
00:3e3a PopBalloonAnimation.frame0
00:3e5e PopBalloonAnimation.frame1
00:3e82 PopBalloonAnimation.clear
00:3e89 PopBalloonAnimation.endFrame
00:3e8f ClearVRAM8000
00:3e99 ClearVRAM8800
00:3ea3 ClearVRAM9000
00:3ead ClearMap
00:3eb7 ClearWindow
00:3ec1 InitializeController
00:3ec9 ReadController
00:3ec9 ReadController.dPad
00:3ed7 ReadController.buttons
00:3ee4 ReadController.setControllerVars
00:3eee CollisionCheck
00:3eee CollisionCheck.checkY
00:3ef9 CollisionCheck.tryColliderY
00:3f00 CollisionCheck.checkX
00:3f0d CollisionCheck.tryColliderX
00:3f14 CollisionCheck.collision
00:3f17 CollisionCheck.noCollision
00:3f19 CopyDMARoutine
00:3f20 CopyDMARoutine.copy
00:3f27 DMARoutine
00:3f2b DMARoutine.wait
00:3f2f DMARoutineEnd
00:3f2f OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e00 LevelShowdownTiles
01:4e00 LevelDesertTilesEnd
01:4e20 WindowTiles
01:4e20 LevelShowdownTilesEnd
01:5020 WindowTilesEnd
01:5020 MenuTiles
01:55b0 MenuTilesEnd
01:55b0 GameOverTiles
01:56a0 GameOverTilesEnd
01:56a0 angryTheme
01:56b5 order_cnt
01:56b6 order1
01:56c0 order2
01:56ca order3
01:56d4 order4
01:56de P0
01:579e P1
01:585e P2
01:591e P5
01:59de P6
01:5a9e P9
01:5b5e P10
01:5c1e SetStruct
01:5c46 UpdateBossPosition
01:5cb1 SpawnBoss
01:5cbc SpawnBoss.availableSpace
01:5cc8 SpawnBoss.availableOAMSpace
01:5cf4 SpawnBoss.bossTopLeftOAM
01:5cfc SpawnBoss.bossTopMiddleOAM
01:5d04 SpawnBoss.bossTopMiddle2OAM
01:5d0c SpawnBoss.bossTopRightOAM
01:5d14 SpawnBoss.bossBottomLeftOAM
01:5d1c SpawnBoss.bossBottomMiddleOAM
01:5d24 SpawnBoss.bossBottomMiddle2OAM
01:5d2c SpawnBoss.bossBottomRightOAM
01:5d34 SpawnBoss.stringOAM
01:5d3c SpawnBoss.setStruct
01:5d42 SpawnBossNotInLevelData
01:5d42 SpawnBossNotInLevelData.spawnBoss
01:5d52 BossUpdate
01:5d73 BossUpdate.resetSpawn
01:5d79 BossUpdate.endResetSpawn
01:5d79 BossUpdate.faceExpression
01:5d84 BossUpdate.canUpdateFaceExpression
01:5d92 BossUpdate.faceExpressionLeft
01:5da8 BossUpdate.faceExpressionRight
01:5dbe BossUpdate.faceExpressionConfident
01:5dd4 BossUpdate.faceExpressionScared
01:5de4 BossUpdate.setExpressionTimer
01:5dec BossUpdate.lookLeft
01:5df2 BossUpdate.lookRight
01:5df6 BossUpdate.endFaceExpression
01:5df6 BossUpdate.checkKnockedOut
01:5e04 BossUpdate.knockedOutDone
01:5e0c BossUpdate.knockedOutAndDead
01:5e12 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e3e BossUpdate.knockedOutAndAlive
01:5e41 BossUpdate.endKnockedOut
01:5e41 BossUpdate.checkAlive
01:5e49 BossUpdate.isAtZeroHealth
01:5e51 BossUpdate.dyingDone
01:5e5f BossUpdate.dying
01:5e65 BossUpdate.dyingOffscreen
01:5e6d BossUpdate.isOffScreen
01:5e76 BossUpdate.checkFalling
01:5e7d BossUpdate.canFall
01:5e93 BossUpdate.isAlive
01:5e93 BossUpdate.checkDirection
01:5e9f BossUpdate.checkDirectionX
01:5ea3 BossUpdate.aimLowWhenChangingDirection
01:5ea7 BossUpdate.changeDirection
01:5eaf BossUpdate.moveToLeft
01:5eb5 BossUpdate.moveToRight
01:5ebb BossUpdate.endCheckDirectionX
01:5ebb BossUpdate.checkDirectionY
01:5ec2 BossUpdate.pointY1
01:5ecc BossUpdate.pointY2
01:5ed6 BossUpdate.pointY3
01:5eda BossUpdate.endCheckDirection
01:5eda BossUpdate.endCheckDirectionY
01:5eda BossUpdate.checkMove
01:5ee1 BossUpdate.moveX
01:5ee1 BossUpdate.canMove
01:5eea BossUpdate.handleMovingLeft
01:5ef6 BossUpdate.handleMovingRight
01:5f00 BossUpdate.moveXSpeedUp
01:5f05 BossUpdate.moveXSpeedDown
01:5f0a BossUpdate.speedDownMin
01:5f0e BossUpdate.speedDownContinue
01:5f10 BossUpdate.moveXUpdateSpeed
01:5f1a BossUpdate.valueZero
01:5f1b BossUpdate.valueOneOrGreater
01:5f22 BossUpdate.moveXLeft
01:5f27 BossUpdate.moveXRight
01:5f2a BossUpdate.moveXUpdate
01:5f2e BossUpdate.moveXStop
01:5f30 BossUpdate.endMoveX
01:5f30 BossUpdate.moveY
01:5f3a BossUpdate.moveYStoppedAndAttack
01:5f4c BossUpdate.canAttack
01:5f5f BossUpdate.moveYContinue
01:5f61 BossUpdate.moveYUp
01:5f65 BossUpdate.moveYDown
01:5f67 BossUpdate.moveYUpdate
01:5f68 BossUpdate.endMoveY
01:5f6b BossUpdate.endMove
01:5f6b BossUpdate.checkString
01:5f87 BossUpdate.flipX
01:5f8a BossUpdate.endString
01:5f8a BossUpdate.checkAttackCooldown
01:5f93 BossUpdate.endCheckAttackCooldown
01:5f93 BossUpdate.checkCollision
01:5fa2 BossUpdate.checkHitBullet
01:5fbc BossUpdate.checkHitPlayer
01:5fd9 BossUpdate.bossDamaged
01:5fff BossUpdate.bossDamagedAndDead
01:6007 BossUpdate.bossDamagedAndAlive
01:6012 BossUpdate.setStruct
01:6012 BossUpdate.endCollision
01:6021 BossUpdate.checkBossSpawns
01:6029 BossUpdate.checkSpawnBossNeedle
01:6030 BossUpdate.spawnBossNeedle
01:603a BossUpdate.upLeftNeedle
01:6047 BossUpdate.downLeftNeedle
01:6056 BossUpdate.upRightNeedle
01:6063 BossUpdate.downRightNeedle
01:6070 BossUpdate.endSpawnBossNeedle
01:6074 BossUpdate.checkSpawnPointBalloon
01:607b BossUpdate.spawnPointBalloon
01:6092 BossUpdate.endSpawnPointBalloon
01:6093 SetStruct
01:60b2 SpawnBalloonCarrier
01:60bd SpawnBalloonCarrier.availableSpace
01:60c5 SpawnBalloonCarrier.availableOAMSpace
01:60da SpawnBalloonCarrier.updateDirection
01:60ea SpawnBalloonCarrier.endUpdateDirection
01:60f6 SpawnBalloonCarrier.variantVisualBalloon
01:60f8 SpawnBalloonCarrier.followVisualBalloon
01:6102 SpawnBalloonCarrier.projectileVisualBalloon
01:610c SpawnBalloonCarrier.bombVisualBalloon
01:6112 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6118 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:611c SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:611e SpawnBalloonCarrier.endCheckNightSprite
01:6120 SpawnBalloonCarrier.normalVisualBalloon
01:6124 SpawnBalloonCarrier.endVariantVisualBalloon
01:6124 SpawnBalloonCarrier.balloonLeftOAM
01:612e SpawnBalloonCarrier.balloonRightOAM
01:613c SpawnBalloonCarrier.variantVisualCarryLeft
01:6142 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6148 SpawnBalloonCarrier.cactusVisualCarryLeft
01:614c SpawnBalloonCarrier.endVariantVisualCarryLeft
01:614c SpawnBalloonCarrier.cactusLeftOAM
01:6158 SpawnBalloonCarrier.variantVisualCarryRight
01:615e SpawnBalloonCarrier.anvilVisualCarryRight
01:6164 SpawnBalloonCarrier.cactusVisualCarryRight
01:6168 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6168 SpawnBalloonCarrier.cactusRightOAM
01:6176 SpawnBalloonCarrier.setStruct
01:617c BalloonCarrierUpdate
01:6194 BalloonCarrierUpdate.checkAlive
01:619c BalloonCarrierUpdate.isPopping
01:61a7 BalloonCarrierUpdate.animatePopping
01:61ad BalloonCarrierUpdate.clearPopping
01:61b6 BalloonCarrierUpdate.isAlive
01:61b6 BalloonCarrierUpdate.checkMove
01:61bd BalloonCarrierUpdate.moveHorizontalVariant
01:61bd BalloonCarrierUpdate.canMove
01:61bf BalloonCarrierUpdate.anvilMoveHorizontal
01:61c3 BalloonCarrierUpdate.moveHorizontal
01:61d1 BalloonCarrierUpdate.isLeftside
01:61d2 BalloonCarrierUpdate.endMoveHorizontalVariant
01:61d2 BalloonCarrierUpdate.moveVerticalVariant
01:61d4 BalloonCarrierUpdate.anvilMoveVertical
01:61de BalloonCarrierUpdate.checkBobbing
01:61ea BalloonCarrierUpdate.bobDown
01:61f5 BalloonCarrierUpdate.bobUp
01:61fe BalloonCarrierUpdate.endCheckBobbing
01:6200 BalloonCarrierUpdate.followMoveVertical
01:6210 BalloonCarrierUpdate.moveUp
01:6216 BalloonCarrierUpdate.moveDown
01:621a BalloonCarrierUpdate.endMoveVerticalVariant
01:621a BalloonCarrierUpdate.updatePosition
01:621a BalloonCarrierUpdate.balloonLeftOAM
01:622e BalloonCarrierUpdate.balloonRightOAM
01:6238 BalloonCarrierUpdate.carryLeftOAM
01:6242 BalloonCarrierUpdate.carryRightOAM
01:624e BalloonCarrierUpdate.endMove
01:624e BalloonCarrierUpdate.checkProjectileVariant
01:6250 BalloonCarrierUpdate.projectileVariant
01:625a BalloonCarrierUpdate.resetSpawn
01:625f BalloonCarrierUpdate.skipResetSpawn
01:6262 BalloonCarrierUpdate.endProjectileVariant
01:6262 BalloonCarrierUpdate.checkCollision
01:6269 BalloonCarrierUpdate.checkHitPlayer
01:6284 BalloonCarrierUpdate.checkHit
01:629e BalloonCarrierUpdate.checkHitVariant
01:62a5 BalloonCarrierUpdate.endHitVariant
01:62a7 BalloonCarrierUpdate.checkHitByBullet
01:62c6 BalloonCarrierUpdate.deathOfBalloonCarrier
01:62c8 BalloonCarrierUpdate.variantPoints
01:62ca BalloonCarrierUpdate.normalPoints
01:62d2 BalloonCarrierUpdate.followPoints
01:62da BalloonCarrierUpdate.projectilePoints
01:62e2 BalloonCarrierUpdate.bombPoints
01:62e8 BalloonCarrierUpdate.endVariantPoints
01:6312 BalloonCarrierUpdate.endCollision
01:6312 BalloonCarrierUpdate.checkOffscreen
01:631f BalloonCarrierUpdate.offscreen
01:6325 BalloonCarrierUpdate.setStruct
01:6325 BalloonCarrierUpdate.endOffscreen
01:6334 BalloonCarrierUpdate.checkSpawnCarry
01:633a BalloonCarrierUpdate.variantSpawnExplosion
01:6357 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6357 BalloonCarrierUpdate.variantSpawnCarry
01:6359 BalloonCarrierUpdate.anvilSpawnCarry
01:6363 BalloonCarrierUpdate.cactusSpawnCarry
01:6367 BalloonCarrierUpdate.spawnCarryEnd
01:6374 BalloonCarrierUpdate.variantEndSpawnCarry
01:6374 BalloonCarrierUpdate.checkSpawnProjectile
01:637e BalloonCarrierUpdate.canFlicker
01:6390 BalloonCarrierUpdate.flickerOff
01:6394 BalloonCarrierUpdate.flickerOn
01:6396 BalloonCarrierUpdate.flickerCommon
01:639d BalloonCarrierUpdate.endFlicker
01:63a3 BalloonCarrierUpdate.spawnProjectile
01:63b6 BalloonCarrierUpdate.endSpawnProjectile
01:63b7 menuTheme
01:63cc order_cnt
01:63cd order1
01:63cf order2
01:63d1 order3
01:63d3 order4
01:63d5 P1
01:6495 P2
01:6555 P3
01:6615 P6
01:66d5 bossTheme
01:66ea order_cnt
01:66eb order1
01:66ed order2
01:66ef order3
01:66f1 order4
01:66f3 P0
01:67b3 P1
01:6873 P2
01:6933 P3
01:69f3 SetStruct
01:6a09 SpawnBird
01:6a14 SpawnBird.availableSpace
01:6a1c SpawnBird.availableOAMSpace
01:6a3d SpawnBird.variantVisual
01:6a3f SpawnBird.easyVisual
01:6a47 SpawnBird.hardVisual
01:6a4d SpawnBird.endVariantVisual
01:6a4d SpawnBird.setupByDirection
01:6a57 SpawnBird.isRightside
01:6a5d SpawnBird.birdLeft
01:6a68 SpawnBird.birdMiddle
01:6a75 SpawnBird.birdRight
01:6a84 SpawnBird.isLeftside
01:6a84 SpawnBird.leftBirdLeft
01:6a91 SpawnBird.leftBirdMiddle
01:6aa0 SpawnBird.leftBirdRight
01:6aaf SpawnBird.setStruct
01:6ab5 UpdateBirdPosition
01:6ab5 UpdateBirdPosition.birdLeft
01:6ac9 UpdateBirdPosition.birdMiddle
01:6ad3 UpdateBirdPosition.birdRight
01:6adc BirdFall
01:6ae5 BirdFall.checkOffscreen
01:6af2 BirdFall.offscreen
01:6afe BirdFall.endOffscreen
01:6aff BirdUpdate
01:6b0e BirdUpdate.checkAlive
01:6b17 BirdUpdate.isAlive
01:6b17 BirdUpdate.checkMove
01:6b1e BirdUpdate.canMove
01:6b26 BirdUpdate.isRightside
01:6b3a BirdUpdate.isLeftside
01:6b4c BirdUpdate.verticalMovement
01:6b53 BirdUpdate.variantMove
01:6b55 BirdUpdate.moveEasy
01:6b72 BirdUpdate.moveHard
01:6b8f BirdUpdate.soar
01:6b9f BirdUpdate.moveDown
01:6ba6 BirdUpdate.flap
01:6bb6 BirdUpdate.moveUp
01:6bbb BirdUpdate.endFrame
01:6bc0 BirdUpdate.endVerticalMovement
01:6bc3 BirdUpdate.endMove
01:6bc3 BirdUpdate.checkCollision
01:6bd2 BirdUpdate.checkHitPlayer
01:6bf2 BirdUpdate.checkHitCactus
01:6c11 BirdUpdate.deathOfBird
01:6c2d BirdUpdate.facingLeft
01:6c59 BirdUpdate.facingRight
01:6c83 BirdUpdate.endCollision
01:6c83 BirdUpdate.checkOffscreen
01:6c90 BirdUpdate.offscreen
01:6c98 BirdUpdate.endOffscreen
01:6c9a BirdUpdate.isDead
01:6ca8 BirdUpdate.animating
01:6cb1 BirdUpdate.checkOffscreenY
01:6cbe BirdUpdate.offscreenY
01:6cc4 BirdUpdate.setStruct
01:6cd4 itSquareinst1
01:6cd4 duty_instruments
01:6cd8 itSquareinst2
01:6cdc itSquareinst3
01:6ce0 itSquareinst4
01:6ce4 itSquareinst5
01:6ce8 itSquareinst6
01:6cec itSquareinst7
01:6cf0 itSquareinst8
01:6cf4 itSquareinst9
01:6cf8 itSquareinst10
01:6cfc itSquareinst11
01:6d00 itSquareinst12
01:6d04 itSquareinst13
01:6d08 itSquareinst14
01:6d0c itSquareinst15
01:6d10 wave_instruments
01:6d10 itWaveinst1
01:6d14 itWaveinst2
01:6d18 itWaveinst3
01:6d1c itWaveinst4
01:6d20 itWaveinst5
01:6d24 itWaveinst6
01:6d28 itWaveinst7
01:6d2c itWaveinst8
01:6d30 itWaveinst9
01:6d34 itWaveinst10
01:6d38 itWaveinst11
01:6d3c itWaveinst12
01:6d40 itWaveinst13
01:6d44 itWaveinst14
01:6d48 itWaveinst15
01:6d4c itNoiseinst1
01:6d4c noise_instruments
01:6d54 itNoiseinst2
01:6d5c itNoiseinst3
01:6d64 itNoiseinst4
01:6d6c itNoiseinst5
01:6d74 itNoiseinst6
01:6d7c itNoiseinst7
01:6d84 itNoiseinst8
01:6d8c itNoiseinst9
01:6d94 itNoiseinst10
01:6d9c itNoiseinst11
01:6da4 itNoiseinst12
01:6dac itNoiseinst13
01:6db4 itNoiseinst14
01:6dbc itNoiseinst15
01:6dc4 routines
01:6dc4 __end_hUGE_Routine_0
01:6dc4 __hUGE_Routine_0
01:6dc5 __end_hUGE_Routine_1
01:6dc5 __hUGE_Routine_1
01:6dc6 __end_hUGE_Routine_2
01:6dc6 __hUGE_Routine_2
01:6dc7 __end_hUGE_Routine_3
01:6dc7 __hUGE_Routine_3
01:6dc8 __end_hUGE_Routine_4
01:6dc8 __hUGE_Routine_4
01:6dc9 __end_hUGE_Routine_5
01:6dc9 __hUGE_Routine_5
01:6dca __end_hUGE_Routine_6
01:6dca __hUGE_Routine_6
01:6dcb __end_hUGE_Routine_7
01:6dcb __hUGE_Routine_7
01:6dcc __hUGE_Routine_8
01:6dcc __end_hUGE_Routine_8
01:6dcd __hUGE_Routine_9
01:6dcd __end_hUGE_Routine_9
01:6dce __hUGE_Routine_10
01:6dce __end_hUGE_Routine_10
01:6dcf __hUGE_Routine_11
01:6dcf __end_hUGE_Routine_11
01:6dd0 __hUGE_Routine_12
01:6dd0 __end_hUGE_Routine_12
01:6dd1 __hUGE_Routine_13
01:6dd1 __end_hUGE_Routine_13
01:6dd2 __end_hUGE_Routine_14
01:6dd2 __hUGE_Routine_14
01:6dd3 __end_hUGE_Routine_15
01:6dd3 __hUGE_Routine_15
01:6dd4 waves
01:6dd4 wave0
01:6de4 wave1
01:6df4 wave2
01:6e04 wave3
01:6e14 wave4
01:6e24 wave5
01:6e34 wave6
01:6e44 wave7
01:6e54 wave8
01:6e64 wave9
01:6e74 wave10
01:6e84 wave11
01:6e94 wave12
01:6ea4 wave13
01:6eb4 wave14
01:6ec4 wave15
01:6ed4 SetStruct
01:6eed SpawnPointBalloon
01:6ef8 SpawnPointBalloon.availableSpace
01:6f00 SpawnPointBalloon.availableOAMSpace
01:6f22 SpawnPointBalloon.variantVisual
01:6f24 SpawnPointBalloon.easyVisual
01:6f2e SpawnPointBalloon.mediumVisual
01:6f38 SpawnPointBalloon.hardVisual
01:6f40 SpawnPointBalloon.endVariantVisual
01:6f40 SpawnPointBalloon.balloonLeftOAM
01:6f4a SpawnPointBalloon.balloonRightOAM
01:6f58 SpawnPointBalloon.stringOAM
01:6f67 SpawnPointBalloon.setStruct
01:6f6d PointBalloonUpdate
01:6f7f PointBalloonUpdate.checkAlive
01:6f88 PointBalloonUpdate.checkMove
01:6f88 PointBalloonUpdate.isAlive
01:6f8e PointBalloonUpdate.canMove
01:6f93 PointBalloonUpdate.moveEasy
01:6f9a PointBalloonUpdate.moveMedium
01:6fa2 PointBalloonUpdate.moveHard
01:6fa9 PointBalloonUpdate.setOAM
01:6fc7 PointBalloonUpdate.stringOAM
01:6fcc PointBalloonUpdate.endMove
01:6fcc PointBalloonUpdate.checkString
01:6fe8 PointBalloonUpdate.flipX
01:6feb PointBalloonUpdate.endString
01:6feb PointBalloonUpdate.checkCollision
01:6ff9 PointBalloonUpdate.checkHit
01:7015 PointBalloonUpdate.checkHitByBullet
01:7034 PointBalloonUpdate.deathOfPointBalloon
01:703a PointBalloonUpdate.variantPoints
01:703c PointBalloonUpdate.easyPoints
01:7044 PointBalloonUpdate.mediumPoints
01:704c PointBalloonUpdate.hardPoints
01:7052 PointBalloonUpdate.endVariantPoints
01:705e PointBalloonUpdate.endCollision
01:705e PointBalloonUpdate.checkOffscreen
01:706b PointBalloonUpdate.offscreen
01:7073 PointBalloonUpdate.endOffscreen
01:7075 PointBalloonUpdate.popped
01:707d PointBalloonUpdate.animating
01:7082 PointBalloonUpdate.clear
01:7088 PointBalloonUpdate.setStruct
01:7098 InitializeMenu
01:70a7 LoadMenuOpeningGraphics.tiles
01:70a7 LoadMenuOpeningGraphics
01:70b3 LoadMenuOpeningGraphics.tilemap
01:70c1 LoadMenuGraphics
01:70c1 LoadMenuGraphics.tiles
01:70cd LoadMenuGraphics.tilemap
01:7134 SpawnMenuCursor
01:713b SpawnMenuCursor.availableSpace
01:7156 SpawnMenuCursor.end
01:7157 UpdateMenuOpening
01:715c UpdateMenuOpening.checkSkip
01:716a UpdateMenuOpening.endSkip
01:7188 UpdateMenuOpening.startSound
01:718d UpdateMenuOpening.scrollUpTitle
01:7199 UpdateMenuOpening.endSound
01:719e UpdateMenuOpening.scrollDownTitle
01:71aa UpdateMenuOpening.scrollUpTitle2
01:71b6 UpdateMenuOpening.fadeOut
01:71ba UpdateMenuOpening.endFrame
01:71c1 UpdateMenuOpening.end
01:71c2 UpdateMenu
01:71c7 UpdateMenu.fadeIn
01:71cb UpdateMenu.hasFadedIn
01:71d8 UpdateMenu.blinkMenuCursor
01:71e3 UpdateMenu.blink
01:71f1 UpdateMenu.show
01:71f6 UpdateMenu.empty
01:71f9 UpdateMenu.blinkMenuCursorEnd
01:71f9 UpdateMenu.menuInput
01:71fc UpdateMenu.checkSelect
01:7202 UpdateMenu.select
01:721a UpdateMenu.selectClassic
01:7222 UpdateMenu.selectEndless
01:722b UpdateMenu.checkStart
01:7230 UpdateMenu.start
01:7240 UpdateMenu.fadeOut
01:724b UpdateMenu.startClassic
01:724e UpdateMenu.startEndless
01:7252 SetStruct
01:7268 SpawnBomb
01:7273 SpawnBomb.availableSpace
01:727b SpawnBomb.availableOAMSpace
01:729c SpawnBomb.variantVisual
01:729e SpawnBomb.directVisual
01:72a6 SpawnBomb.followVisual
01:72ac SpawnBomb.endVariantVisual
01:72ac SpawnBomb.checkNightSprite
01:72b2 SpawnBomb.isNightSprite
01:72b6 SpawnBomb.isNotNightSprite
01:72b8 SpawnBomb.endCheckNightSprite
01:72b8 SpawnBomb.balloonLeftOAM
01:72c2 SpawnBomb.balloonRightOAM
01:72d0 SpawnBomb.setStruct
01:72d6 BombUpdate
01:72e5 BombUpdate.checkAlive
01:72ed BombUpdate.isPopped
01:72f5 BombUpdate.triggerExplosion
01:7302 BombUpdate.clear
01:730b BombUpdate.isAlive
01:730b BombUpdate.checkMove
01:7311 BombUpdate.canMove
01:7317 BombUpdate.variantMove
01:731d BombUpdate.horizontalFollow
01:7330 BombUpdate.moveLeft
01:7333 BombUpdate.moveRight
01:7334 BombUpdate.endVariantMove
01:7334 BombUpdate.balloonLeftOAM
01:7348 BombUpdate.balloonRightOAM
01:7350 BombUpdate.endMove
01:7350 BombUpdate.checkCollision
01:735e BombUpdate.checkHit
01:737d BombUpdate.checkHitByBullet
01:739c BombUpdate.deathOfBomb
01:73a2 BombUpdate.variantPoints
01:73a4 BombUpdate.directPoints
01:73ac BombUpdate.followPoints
01:73b2 BombUpdate.endVariantPoints
01:73bb BombUpdate.endCollision
01:73bb BombUpdate.checkOffscreen
01:73c8 BombUpdate.offscreen
01:73ce BombUpdate.setStruct
01:73ce BombUpdate.endOffscreen
01:73dd BombUpdate.checkSpawnExplosion
01:73e3 BombUpdate.spawnExplosion
01:73f4 BombUpdate.endCheckSpawnExplosion
01:73f5 SetStruct
01:740e SpawnAnvil
01:7419 SpawnAnvil.availableSpace
01:7421 SpawnAnvil.availableOAMSpace
01:7434 SpawnAnvil.variantSpeed
01:7436 SpawnAnvil.cactusSpeed
01:743e SpawnAnvil.anvilSpeed
01:7440 SpawnAnvil.endVariantSpeed
01:744e SpawnAnvil.variantVisualLeft
01:7450 SpawnAnvil.cactusVisual
01:745a SpawnAnvil.anvilVisualLeft
01:745e SpawnAnvil.endVariantVisualLeft
01:745e SpawnAnvil.anvilLeftOAM
01:7469 SpawnAnvil.variantVisualRight
01:746b SpawnAnvil.cactusVisualRight
01:7475 SpawnAnvil.anvilVisualRight
01:7479 SpawnAnvil.endVariantVisualRight
01:7479 SpawnAnvil.anvilRightOAM
01:7485 SpawnAnvil.setStruct
01:748b AnvilUpdate
01:749d AnvilUpdate.checkDying
01:74ae AnvilUpdate.clear
01:74b7 AnvilUpdate.animateDying
01:74cd AnvilUpdate.blinkOff
01:74d7 AnvilUpdate.blinkOn
01:74d7 AnvilUpdate.variantBlinkOn
01:74d9 AnvilUpdate.variantCactus
01:74e3 AnvilUpdate.variantAnvil
01:74e7 AnvilUpdate.endVariantBlinkOn
01:74f0 AnvilUpdate.endCheckDying
01:74f0 AnvilUpdate.fallingSpeed
01:7506 AnvilUpdate.anvilLeftOAM
01:7518 AnvilUpdate.anvilRightOAM
01:751b AnvilUpdate.endFallingSpeed
01:751b AnvilUpdate.checkCollision
01:7521 AnvilUpdate.checkHit
01:753c AnvilUpdate.checkHitAnotherEnemy
01:7541 AnvilUpdate.hitEnemy
01:7547 AnvilUpdate.endCollision
01:7547 AnvilUpdate.checkOffscreen
01:7554 AnvilUpdate.offscreen
01:755a AnvilUpdate.setStruct
01:755a AnvilUpdate.endOffscreen
01:756a InitializeStageClear
01:7580 LoadStageClearGraphics
01:759a SpawnStageNumber
01:75a1 SpawnStageNumber.availableSpace
01:75c0 SpawnStageNumber.end
01:75c1 RefreshAddLives
01:75d0 RefreshAddLives.hasLivesToAdd
01:75dd RefreshStageClear
01:75f4 PointSound
01:75fb PointSound.soundA
01:7605 PointSound.soundB
01:760d PointSound.endPointSound
01:760e UpdateStageClear
01:7616 UpdateStageClear.fadeIn
01:761a UpdateStageClear.hasFadedIn
01:763e UpdateStageClear.fadeOut
01:7642 UpdateStageClear.hasFadedOut
01:7645 UpdateStageClear.pause
01:7656 UpdateStageClear.copyFirstDigitToTotal
01:766a UpdateStageClear.copyPointsToTotal
01:767d UpdateStageClear.addGainedLives
01:7694 UpdateStageClear.endFrame
01:769c AUDIO_OFF
01:76a0 AUDIO_ON
01:76a5 InitializeSound
01:76ac StopSweepSound
01:76b0 ClearSound
01:76ba SetWaveRAMToSquareWave
01:76d6 FallingSound
01:76eb PopSound
01:76f8 HitSound
01:7705 ExplosionSound
01:7712 FireworkSound
01:771f ProjectileSound
01:7730 BulletSound
01:7741 BossNeedleSound
01:7752 BoostSound
01:775f CountdownSound
01:776c TitleSplashSound
01:7779 RisingSound
01:778e CollectSound
01:77a3 BassSoundA
01:77b8 BassSoundB
01:77cd InitializeOpeningCutscene
01:77da LoadOpeningCutsceneGraphics
01:77f4 SpawnHandWave
01:7816 HandWaveAnimation
01:781d HandWaveAnimation.frame0
01:7838 HandWaveAnimation.frame1
01:7852 HandWaveAnimation.end
01:7853 UpdateOpeningCutscene
01:785b UpdateOpeningCutscene.checkSkip
01:7869 UpdateOpeningCutscene.endSkip
01:7869 UpdateOpeningCutscene.checkWreckingBalloon
01:7870 UpdateOpeningCutscene.bob
01:7875 UpdateOpeningCutscene.up
01:7878 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7878 UpdateOpeningCutscene.updates
01:78b2 UpdateOpeningCutscene.fadeIn
01:78b8 UpdateOpeningCutscene.pause
01:78c9 UpdateOpeningCutscene.triggerHandWave
01:78e0 UpdateOpeningCutscene.fadeOut
01:78e3 UpdateOpeningCutscene.endFrame
01:78eb ResetFading
01:78f9 InitializePalettes
01:7907 InitializeNightSpritePalettes
01:7910 InitializeEmptyPalettes
01:7918 InitializeFadedPalettes
01:791f FadeOutPalettes
01:7926 FadeOutPalettes.hasFadedIn
01:792a FadeOutPalettes.fadeOut
01:7933 FadeOutPalettes.fade1
01:793f FadeOutPalettes.fade2
01:794b FadeOutPalettes.fade3
01:7957 FadeOutPalettes.fade4
01:7963 FadeOutPalettes.fade5
01:7965 FadeOutPalettes.fadePalettes
01:7969 FadeOutPalettes.increaseFrame
01:7970 FadeOutPalettes.end
01:7973 FadeInPalettes
01:797a FadeInPalettes.hasFadedIn
01:797e FadeInPalettes.fadeIn
01:7987 FadeInPalettes.fade1
01:7993 FadeInPalettes.fade2
01:799f FadeInPalettes.fade3
01:79ab FadeInPalettes.fade4
01:79b7 FadeInPalettes.fade5
01:79b9 FadeInPalettes.fadePalettes
01:79bd FadeInPalettes.increaseFrame
01:79c4 FadeInPalettes.end
01:79c7 levelWonTheme
01:79dc order_cnt
01:79dd order1
01:79df order2
01:79e1 order3
01:79e3 order4
01:79e5 P0
01:7a21 P1
01:7a5d P2
01:7a99 MEMCPY
01:7a99 MEMCPY.loop
01:7a9d MEMCPY.checkLoop
01:7aa2 MEMCPY_WITH_OFFSET
01:7aa3 MEMCPY_WITH_OFFSET.loop
01:7aae MEMCPY_WITH_OFFSET.checkLoop
01:7ab4 MEMCPY_SINGLE_SCREEN
01:7ab6 MEMCPY_SINGLE_SCREEN.loop
01:7acd MEMCPY_SINGLE_SCREEN.checkLoop
01:7ad4 ResetHLInRange
01:7ad4 ResetHLInRange.loop
01:7adc SetInRange
01:7adc SetInRange.loop
01:7ae4 ClearOAM
01:7af7 ClearRAM
01:7b01 ClearHRAM
01:7b0b RequestOAMSpace
01:7b12 RequestOAMSpace.loop
01:7b29 RequestOAMSpace.freeSpriteSpace
01:7b2e RequestOAMSpace.sufficientSpace
01:7b3a RequestOAMSpace.availableSpace
01:7b3d RequestOAMSpace.isNotZero4
01:7b3e RequestOAMSpace.isNotZero3
01:7b3f RequestOAMSpace.isNotZero2
01:7b40 RequestOAMSpace.isNotZero1
01:7b42 RequestOAMSpace.notEnoughSprites
01:7b49 RequestOAMSpace.noFreeSpace
01:7b4a RequestRAMSpace
01:7b4a RequestRAMSpace.loop
01:7b4f RequestRAMSpace.availableSpace
01:7b54 RequestRAMSpace.checkLoop
01:7b61 RequestRAMSpace.noFreeSpace
01:7b65 InitializeEndingCutscene
01:7b73 LoadEndingCutsceneGraphics
01:7b98 SpawnHandClap
01:7bae SpawnHandClap.leftHandClap
01:7bba SpawnHandClap.rightHandClap
01:7bc6 MoveHands
01:7bd9 MoveHands.frame0
01:7be9 MoveHands.frame1
01:7bf9 UpdateEndingCutscene
01:7c04 UpdateEndingCutscene.animateHands
01:7c0b UpdateEndingCutscene.checkTriggerFadeOut
01:7c0b UpdateEndingCutscene.endAnimateHands
01:7c19 UpdateEndingCutscene.endTriggerFadeOut
01:7c19 UpdateEndingCutscene.fadeOut
01:7c26 UpdateEndingCutscene.endFadeOut
01:7c27 gameOverTheme
01:7c3c order_cnt
01:7c3d order1
01:7c3f order2
01:7c41 order3
01:7c43 order4
01:7c45 P0
01:7c87 P1
01:7cc9 InitializeScore
01:7cd1 InitializeTotal
01:7cd9 AddPoints
01:7ce0 AddPoints.carry
01:7ce9 DecrementPoints
01:7cf2 DecrementPoints.carry
01:7cf9 DecrementPoints.checkCapAtZero
01:7d02 DecrementPoints.noCap
01:7d07 IsScoreZero
01:7d16 AddTotal
01:7d16 AddTotal.saveFourthDigit
01:7d1e AddTotal.toBCD
01:7d25 AddTotal.carry
01:7d29 AddTotal.checkAddLife
01:7d33 AddTotal.addLife
01:7d41 AddTotal.checkLoop
01:7d48 AddScoreToTotal.loop
01:7d48 AddScoreToTotal
01:7d59 LoadGameOverTiles
01:7d66 LoadGameOverGraphics
01:7d83 InitializeGameOver
01:7d8d UpdateGameOver
01:7da0 MODULO
01:7da2 MODULO.loop
01:7da7 DIVISION
01:7dac DIVISION.loop
01:7db1 DIVISION.end
01:7db3 ToBCD
01:7dc9 MULTIPLY
01:7dcb MULTIPLY.loop
01:7dd6 MULTIPLY.end
01:7dd8 AddToHL
01:7ddf LCD_OFF
01:7de4 LCD_ON
01:7de9 LCD_ON_NO_WINDOW
01:7dee LCD_ON_NO_WINDOW_8_SPR_MODE
01:7df3 WaitVBlank
01:7df8 WaitVBlank.loop
01:7e01 SetupWindow
01:7e0a InitializeBossMiscellaneous
01:7e10 WaitBossUpdate
01:7e1e WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c068 wEnemyOffset
00:c069 wEnemyOffset2
00:c06a wEnemyOffset3
00:c06b wEnemyLoopIndex
00:c06c wEnemyLoopIndex2
00:c06d wEnemyLoopIndex3
00:c06e _start_vars
00:c06e order_cnt
00:c06f order1
00:c06f _start_song_descriptor_pointers
00:c071 order2
00:c073 order3
00:c075 order4
00:c077 duty_instruments
00:c079 wave_instruments
00:c07b noise_instruments
00:c07d routines
00:c07f waves
00:c081 mute_channels
00:c081 _end_song_descriptor_pointers
00:c082 pattern1
00:c084 pattern2
00:c086 pattern3
00:c088 pattern4
00:c08a ticks_per_row
00:c08b current_order
00:c08c next_order
00:c08d row_break
00:c08e temp_note_value
00:c090 row
00:c091 tick
00:c092 counter
00:c093 current_wave
00:c093 _hUGE_current_wave
00:c094 channel_period1
00:c094 channels
00:c094 channel1
00:c096 toneporta_target1
00:c098 channel_note1
00:c099 vibrato_tremolo_phase1
00:c09a envelope1
00:c09b highmask1
00:c09c channel_period2
00:c09c channel2
00:c09e toneporta_target2
00:c0a0 channel_note2
00:c0a1 vibrato_tremolo_phase2
00:c0a2 envelope2
00:c0a3 highmask2
00:c0a4 channel_period3
00:c0a4 channel3
00:c0a6 toneporta_target3
00:c0a8 channel_note3
00:c0a9 vibrato_tremolo_phase3
00:c0aa envelope3
00:c0ab highmask3
00:c0ac channel_period4
00:c0ac channel4
00:c0ae toneporta_target4
00:c0b0 channel_note4
00:c0b1 vibrato_tremolo_phase4
00:c0b2 envelope4
00:c0b3 highmask4
00:c0b4 _end_vars
00:c0b4 wCountdownFrame
00:c0b5 wCountdownOAM
00:c0b6 wEndlessTimer
00:c0b7 wEndlessDelayTimer
00:c0b8 wEndlessDifficulty
00:c0b9 wEndlessEnemyNumber
00:c0ba wEndlessEnemyVariant
00:c0bb wEndlessEnemyPosition
00:c0bc wEndlessEnemyDirection
00:c0bd wScore
00:c0c0 wTotal
00:c0c3 wLevel
00:c0c4 wLevelWaitCounter
00:c0c5 wLevelWaitBoss
00:c0c6 wLevelDataAddress
00:c0c8 wLevelWaitEndCounter
00:c0c9 wStageClearTimer
00:c0ca wStageClearFrame
00:c0cb wLivesToAdd
00:c0cc wPointSound
00:c0cd wStageNumberOAM
00:c0ce wFadeInFrame
00:c0cf wFadeOutFrame
00:c0d0 wTriggerFadeIn
00:c0d1 wTriggerFadeOut
00:c0d2 wFlickerTimer
00:c0d3 wPlayerBulletY
00:c0d4 wPlayerBulletX
00:c0d5 wPlayerBulletAlive
00:c0d6 wPlayerBulletRight
00:c0d7 wMenuFrame
00:c0d8 wSelectedMode
00:c0d9 wMenuCursorOAM
00:c0da wMenuCursorTimer
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wOpeningCutsceneFrame
00:c0de wOpeningCutsceneTimer
00:c0df wVBlankFlag
00:c0e0 wLCDInterrupt
00:c0e2 wHandClappingFrame
00:c0e3 wHandClapOAM
00:c0e4 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hEnemyFlags
00:ff94 hEnemyNumber
00:ff95 hEnemyY
00:ff96 hEnemyX
00:ff97 hEnemyOAM
00:ff98 hEnemyVariant
00:ff99 hEnemyAnimationFrame
00:ff9a hEnemyAnimationTimer
00:ff9b hEnemySpeed
00:ff9c hEnemyParam1
00:ff9d hEnemyParam2
00:ff9e hEnemyParam3
00:ff9f hEnemyParam4
00:ffa0 hOAMDMA
00:ffa8 hParallaxClose
00:ffa9 hParallaxMiddle
00:ffaa hParallaxFar
00:ffab hRain
00:ffac hControllerDown
00:ffad hControllerPressed
00:ffae hPaused
00:ffaf hGlobalTimer
