; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b54 ShowdownWaterTilesEnd
00:1b54 Level1
00:1c84 Level2
00:1db3 Level3
00:1dd5 Level4
00:1f0d Level5
00:2064 Level6
00:2086 Level7
00:219c Level8
00:21c2 Level9
00:21c6 InitializeNewLevel
00:21d3 InitializeNewLevel.level1
00:21dc InitializeNewLevel.level2
00:21e5 InitializeNewLevel.level3
00:21ee InitializeNewLevel.level4
00:21f7 InitializeNewLevel.level5
00:2200 InitializeNewLevel.level6
00:2209 InitializeNewLevel.level7
00:2212 InitializeNewLevel.level8
00:221b InitializeNewLevel.level9
00:221e InitializeNewLevel.setLevelDataAddress
00:2225 InitializeNewLevel.end
00:2226 InitializeLevelVars
00:222f SpawnDataHandler
00:226c LevelDataHandler
00:2293 LevelDataHandler.spawn
00:22a0 LevelDataHandler.wait
00:22ac LevelDataHandler.waitEnd
00:22ba LevelDataHandler.waitBoss
00:22c5 LevelDataHandler.waitBossEnd
00:22cf LevelDataHandler.victorySong
00:22e2 LevelDataHandler.end
00:22ef LevelDataHandler.endEmptyScreen
00:22f9 LevelDataHandler.incrementLevel
00:2303 LevelDataHandler.won
00:230a _hUGE_init_banked
00:230e _hUGE_init
00:2310 continue_init
00:2319 _hUGE_mute_channel_banked
00:231d _hUGE_mute_channel
00:231f continue_mute
00:232a hUGE_mute_channel
00:2330 hUGE_mute_channel.enable_loop
00:2337 hUGE_mute_channel.enable_cut
00:2344 _hUGE_set_position_banked
00:2348 _hUGE_set_position
00:234a continue_set_position
00:2351 hUGE_init
00:2358 hUGE_init.fill_loop
00:237c hUGE_init.copy_song_descriptor_loop
00:2386 _refresh_patterns
00:23a0 _refresh_patterns.load_pattern
00:23b0 _load_note_data
00:23c2 _lookup_note
00:23cc _convert_note
00:23da _convert_ch4_note
00:23f1 _update_channel
00:23fb _update_channel1
00:2409 _update_channel2
00:2417 _update_channel3
00:2425 _update_channel4
00:2435 _playnote1
00:2450 _playnote2
00:246b _playnote3
00:248c _playnote4
00:24a0 _doeffect
00:24b5 _doeffect.jump
00:24e5 setup_channel_pointer
00:24f3 fx_set_master_volume
00:24f8 fx_call_routine
00:251a fx_call_routine.call_hl
00:251b fx_set_pan
00:2520 fx_set_duty
00:2525 fx_set_duty.chan2
00:252f fx_set_duty.chan1
00:2539 fx_vol_slide
00:2540 fx_vol_slide.loop
00:2545 fx_vol_slide.cont
00:2577 fx_vol_slide.cont1
00:257e fx_vol_slide.cont2
00:2592 _envelope_registers
00:259a fx_note_delay
00:25b3 fx_note_delay.play_note
00:25d1 _play_note_routines
00:25dd fx_set_speed
00:25e3 hUGE_set_position
00:25e3 fx_pos_jump
00:25ed fx_pattern_break
00:25f2 fx_note_cut
00:25fa fx_note_cut.loop
00:25ff fx_note_cut.cont
00:2604 note_cut
00:261b fx_set_volume
00:261c set_channel_volume
00:2627 set_chn_3_vol
00:2639 set_chn_3_vol.three
00:263d set_chn_3_vol.two
00:2641 set_chn_3_vol.one
00:2645 set_chn_3_vol.zero
00:2646 set_chn_3_vol.done
00:2649 set_chn_2_vol
00:2659 set_chn_1_vol
00:2669 set_chn_4_vol
00:2675 fx_vibrato
00:2688 fx_vibrato.restore
00:268d fx_vibrato.go_up
00:2698 fx_vibrato.finish_vibrato
00:269e fx_arpeggio
00:26aa fx_arpeggio.greater_than_two
00:26ac fx_arpeggio.test_greater_than_two
00:26bb fx_arpeggio.arp_options
00:26c1 fx_arpeggio.reset_arp
00:26c4 fx_arpeggio.set_arp2
00:26c9 fx_arpeggio.set_arp1
00:26ca fx_arpeggio.finish_arp
00:26cd fx_arpeggio.finish_skip_add
00:26d6 fx_porta_up
00:26e5 fx_porta_up.finish
00:26ec fx_porta_down
00:26fe fx_toneporta
00:2710 fx_toneporta.return_skip
00:271a fx_toneporta.do_toneporta
00:272f fx_toneporta.high_byte_same
00:2735 fx_toneporta.add
00:2747 fx_toneporta.subtract
00:275d fx_toneporta.set_exact
00:275f fx_toneporta.done
00:2772 _setup_instrument_pointer_ch4
00:277d _setup_instrument_pointer
00:2784 _setup_instrument_pointer.finish
00:278d _hUGE_dosound_with_end
00:279b _hUGE_dosound_banked
00:279b _hUGE_dosound
00:27da _hUGE_dosound.write_mask1
00:27dd _hUGE_dosound.do_setvol1
00:27f0 _hUGE_dosound.after_note1
00:2825 _hUGE_dosound.write_mask2
00:2828 _hUGE_dosound.do_setvol2
00:283b _hUGE_dosound.after_note2
00:28c2 _hUGE_dosound.no_wave_copy
00:28c3 _hUGE_dosound.write_mask3
00:28c6 _hUGE_dosound.do_setvol3
00:28d1 _hUGE_dosound.after_note3
00:2922 _hUGE_dosound.write_mask4
00:2925 _hUGE_dosound.do_setvol4
00:2930 _hUGE_dosound.after_note4
00:2933 _hUGE_dosound.process_effects
00:294f _hUGE_dosound.after_effect1
00:296b _hUGE_dosound.after_effect2
00:2987 _hUGE_dosound.after_effect3
00:29d2 _hUGE_dosound.done_macro
00:29db process_tick
00:29db _hUGE_dosound.after_effect4
00:29ed _newrow
00:2a05 _newrow.no_break
00:2a10 _neworder
00:2a1d _update_current_order
00:2a24 _noreset
00:2a29 note_table
00:2ab9 InitializeLives
00:2abe InitializePlayer
00:2ae2 UpdateBalloonPosition
00:2ae2 UpdateBalloonPosition.balloonLeft
00:2aed UpdateBalloonPosition.balloonRight
00:2af6 UpdateCactusPosition
00:2af6 UpdateCactusPosition.cactusLeft
00:2b01 UpdateCactusPosition.cactusRight
00:2b0a SetPlayerPosition
00:2b1d SetPlayerPositionOpeningDefault
00:2b25 SetPlayerPositionBoss
00:2b2d SetPlayerPositionOpeningCutscene
00:2b35 SetPlayerPositionEndingCutscene
00:2b3d SetPlayerCactusHappy
00:2b48 BobPlayer
00:2b5a BobPlayer.bobDown
00:2b61 BobPlayer.bobUp
00:2b67 BobPlayer.endWreckingBalloonCheck
00:2b75 MovePlayerUp
00:2b8a SpawnPlayer
00:2b8a SpawnPlayer.cactusLeftOAM
00:2b98 SpawnPlayer.cactusRightOAM
00:2ba6 SpawnPlayer.balloonLeftOAM
00:2bb4 SpawnPlayer.balloonRightOAM
00:2bc3 ClearPlayerCactus
00:2bd0 ClearPlayerBalloon
00:2bdd PlayerControls
00:2bdd PlayerControls.right
00:2be2 PlayerControls.setFacingRight
00:2be6 PlayerControls.checkOffscreenRight
00:2beb PlayerControls.offscreenRight
00:2bf3 PlayerControls.moveRight
00:2c03 PlayerControls.canCactusDriftLeft
00:2c10 PlayerControls.cactusDriftLeft
00:2c11 PlayerControls.endRight
00:2c11 PlayerControls.left
00:2c16 PlayerControls.setFacingLeft
00:2c19 PlayerControls.checkOffscreenLeft
00:2c1e PlayerControls.offscreenLeft
00:2c28 PlayerControls.moveLeft
00:2c3c PlayerControls.canCactusDriftRight
00:2c48 PlayerControls.cactusDriftRight
00:2c49 PlayerControls.endLeft
00:2c49 PlayerControls.up
00:2c4e PlayerControls.checkOffscreenUp
00:2c53 PlayerControls.offscreenUp
00:2c5d PlayerControls.moveUp
00:2c71 PlayerControls.endUp
00:2c71 PlayerControls.down
00:2c76 PlayerControls.checkOffscreenDown
00:2c7b PlayerControls.offscreenDown
00:2c83 PlayerControls.moveDown
00:2c93 PlayerControls.canCactusDriftUp
00:2ca0 PlayerControls.cactusDriftUp
00:2ca1 PlayerControls.endDown
00:2ca1 PlayerControls.canCactusDriftCenterX
00:2cbb PlayerControls.driftCenterXRight
00:2cbe PlayerControls.driftCenterXLeft
00:2cbf PlayerControls.endDriftToCenterX
00:2cbf PlayerControls.canCactusDriftCenterY
00:2cdd PlayerControls.driftCenterYUp
00:2ce0 PlayerControls.driftCenterYDown
00:2ce1 PlayerControls.endDriftToCenterY
00:2ce1 PlayerControls.start
00:2cea PlayerControls.endStart
00:2cea PlayerControls.AButton
00:2cf5 PlayerControls.activateAttack
00:2cfc PlayerControls.endA
00:2cfc PlayerControls.BButton
00:2d07 PlayerControls.activateBoost
00:2d13 PlayerControls.endB
00:2d14 PopPlayerBalloonAnimation
00:2d22 PopPlayerBalloonAnimation.canSwitchFrames
00:2d2d PopPlayerBalloonAnimation.frame0
00:2d3f PopPlayerBalloonAnimation.frame1
00:2d51 PopPlayerBalloonAnimation.clear
00:2d59 PopPlayerBalloonAnimation.endFrame
00:2d5f CollisionWithPlayer
00:2d69 CollisionWithPlayer.deathOfPlayer
00:2d8d PlayerUpdate.checkAlive
00:2d8d PlayerUpdate
00:2d93 PlayerUpdate.popped
00:2d93 PlayerUpdate.checkRespawn
00:2d9c PlayerUpdate.popping
00:2da3 PlayerUpdate.falling
00:2da8 PlayerUpdate.checkFallingOffscreen
00:2db0 PlayerUpdate.continueFalling
00:2dc9 PlayerUpdate.fellOffscreen
00:2dd0 PlayerUpdate.respawning
00:2dd6 PlayerUpdate.noMoreLives
00:2dd9 PlayerUpdate.respawn
00:2dea PlayerUpdate.isAlive
00:2dea PlayerUpdate.checkInvincible
00:2df0 PlayerUpdate.isInvincible
00:2dfd PlayerUpdate.blinkNormal
00:2e03 PlayerUpdate.blinkFast
00:2e07 PlayerUpdate.blinkEnd
00:2e1d PlayerUpdate.noBlink
00:2e31 PlayerUpdate.endInvincible
00:2e31 PlayerUpdate.checkMove
00:2e37 PlayerUpdate.canMove
00:2e4b PlayerUpdate.endMove
00:2e4b PlayerUpdate.checkBoost
00:2e57 PlayerUpdate.isChargingBoost
00:2e5e PlayerUpdate.resetBoost
00:2e63 PlayerUpdate.endBoost
00:2e63 PlayerUpdate.checkAttack
00:2e6f PlayerUpdate.isChargingAttack
00:2e72 PlayerUpdate.endAttack
00:2e73 InitializeInterrupts
00:2e89 VBlankInterrupt
00:2e99 LCDInterrupt
00:2ea2 LCDInterruptEnd
00:2ea5 MenuLCDInterrupt
00:2eb5 MenuLCDInterrupt.reset
00:2ebe MenuLCDInterrupt.far
00:2ec8 MenuLCDInterrupt.close
00:2ed0 MenuLCDInterrupt.end
00:2ed3 SetMenuInterrupts
00:2ee1 OpeningCutsceneLCDInterrupt
00:2eed OpeningCutsceneLCDInterrupt.hide
00:2ef8 OpeningCutsceneLCDInterrupt.show
00:2f01 OpeningCutsceneLCDInterrupt.end
00:2f04 SetOpeningCutsceneInterrupts
00:2f12 LevelCityLCDInterrupt
00:2f14 LevelCityLCDInterrupt.far
00:2f23 LevelCityLCDInterrupt.middle
00:2f32 LevelCityLCDInterrupt.close
00:2f41 LevelCityLCDInterrupt.window
00:2f55 SetLevelCityInterrupts
00:2f63 LevelNightCityLCDInterrupt
00:2f65 LevelNightCityLCDInterrupt.far
00:2f74 LevelNightCityLCDInterrupt.middle
00:2f83 LevelNightCityLCDInterrupt.close
00:2f96 LevelNightCityLCDInterrupt.preWindow
00:2fa5 LevelNightCityLCDInterrupt.window
00:2fb8 LevelNightCityLCDInterrupt.bottom
00:2fc8 SetLevelNightCityInterrupts
00:2fd6 LevelDesertLCDInterrupt
00:2fd8 LevelDesertLCDInterrupt.far
00:2fe7 LevelDesertLCDInterrupt.middle
00:2ff6 LevelDesertLCDInterrupt.close
00:3005 LevelDesertLCDInterrupt.window
00:3019 SetLevelDesertInterrupts
00:3027 LevelNightDesertLCDInterrupt
00:3029 LevelNightDesertLCDInterrupt.far
00:3038 LevelNightDesertLCDInterrupt.middle
00:3047 LevelNightDesertLCDInterrupt.close
00:3056 LevelNightDesertLCDInterrupt.preWindow
00:3065 LevelNightDesertLCDInterrupt.window
00:3078 LevelNightDesertLCDInterrupt.bottom
00:3088 SetLevelNightDesertInterrupts
00:3096 LevelShowdownLCDInterrupt
00:3098 LevelShowdownLCDInterrupt.middle
00:30a7 LevelShowdownLCDInterrupt.far
00:30b6 LevelShowdownLCDInterrupt.rain
00:30c8 LevelShowdownLCDInterrupt.far2
00:30db LevelShowdownLCDInterrupt.close
00:30ea LevelShowdownLCDInterrupt.window
00:3100 SetLevelShowdownInterrupts
00:310e LevelBossLCDInterrupt
00:3110 LevelBossLCDInterrupt.far
00:311f LevelBossLCDInterrupt.close
00:312e LevelBossLCDInterrupt.window
00:3142 SetLevelBossInterrupts
00:3150 SetEndingCutsceneInterrupts
00:315e InitializeGame
00:3166 LoadGameSpriteTiles
00:3173 LoadLevelCityGraphics
00:318c LoadLevelNightCityGraphics
00:31c8 LoadLevelDesertGraphics
00:31e1 LoadLevelNightDesertGraphics
00:3218 LoadLevelShowdownGraphics
00:3264 LoadLevelBossGraphics
00:3288 SpawnCountdown
00:32b1 UpdateGameCountdown
00:32b9 UpdateGameCountdown.checkCountdownAnimation
00:32c0 UpdateGameCountdown.countdownSpeed
00:32c7 UpdateGameCountdown.countdownBalloonPopSpeed
00:32cc UpdateGameCountdown.frames
00:32d3 UpdateGameCountdown.frame0
00:32f7 UpdateGameCountdown.frame0End
00:32fb UpdateGameCountdown.frame1
00:331f UpdateGameCountdown.frame1End
00:3323 UpdateGameCountdown.frame2
00:3347 UpdateGameCountdown.frame2End
00:334b UpdateGameCountdown.frame3
00:336f UpdateGameCountdown.frame3End
00:3373 UpdateGameCountdown.frame4
00:3397 UpdateGameCountdown.frame4End
00:339b UpdateGameCountdown.frame5
00:33bc UpdateGameCountdown.frame5End
00:33bc UpdateGameCountdown.clear
00:33d2 UpdateGameCountdown.gameLoop
00:33d5 UpdateGame
00:33d5 UpdateGame.tryToUnpause
00:33e1 UpdateGame.isPaused
00:33f0 UpdateGame.isNotPaused
00:33f0 UpdateGame.updateSprites
00:33f9 UpdateGame.rest
00:340e Start
00:3457 MenuLoopOpening
00:3457 StartMenu
00:3472 MenuLoop
00:3472 StartGame
00:34d5 OpeningCutsceneLoop
00:34d5 SetupNextLevel
00:3505 SetupNextLevel.level1
00:3518 SetupNextLevel.level2
00:352b SetupNextLevel.level3
00:3543 SetupNextLevel.level4
00:3555 SetupNextLevel.level5
00:356a SetupNextLevel.level6
00:3582 SetupNextLevel.level7
00:3594 SetupNextLevel.level8
00:35a6 SetupNextLevel.level9
00:35b8 SetupNextLevel.endLevelSetup
00:35c7 GameLoop
00:35c7 GameCountdownLoop
00:35d3 StageClear
00:3603 StageClearLoop
00:360f GameOver
00:3633 GameOverLoop
00:363c GameWon
00:3675 GameWonLoop
00:3681 InitializeEnemies
00:368b EnemyUpdate
00:3694 EnemyUpdate.loop
00:36ac EnemyUpdate.pointBalloon
00:36b5 EnemyUpdate.balloonCarrier
00:36be EnemyUpdate.bird
00:36c7 EnemyUpdate.bomb
00:36d0 EnemyUpdate.projectile
00:36d9 EnemyUpdate.boss
00:36e2 EnemyUpdate.bossNeedle
00:36eb EnemyUpdate.anvil
00:36f4 EnemyUpdate.explosion
00:36fd EnemyUpdate.checkLoop
00:370f EnemyInterCollision
00:3718 EnemyInterCollision.loop
00:372b EnemyInterCollision.pointBalloon
00:3767 EnemyInterCollision.bird
00:37a3 EnemyInterCollision.bomb
00:37de EnemyInterCollision.boss
00:3819 EnemyInterCollision.checkLoop
00:382d EnemyInterCollision.end
00:382e ClearEnemy
00:3841 SetStruct
00:3857 SpawnProjectile
00:3864 SpawnProjectile.availableSpace
00:386d SpawnProjectile.availableOAMSpace
00:387e SpawnProjectile.setupY2
00:388d SpawnProjectile.middleY
00:3890 SpawnProjectile.up
00:3894 SpawnProjectile.down
00:3896 SpawnProjectile.endY
00:3898 SpawnProjectile.setupX2
00:3898 SpawnProjectile.endSetupY2
00:38a0 SpawnProjectile.left
00:38a4 SpawnProjectile.right
00:38a6 SpawnProjectile.endX
00:38a8 SpawnProjectile.endSetupX2
00:38b4 SpawnProjectile.projectileOAM
00:38bf SpawnProjectile.setStruct
00:38c4 SpawnProjectile.end
00:38c9 ProjectileUpdate
00:38d9 ProjectileUpdate.checkFlicker
00:38df ProjectileUpdate.canFlicker
00:38f0 ProjectileUpdate.palette0
00:38f4 ProjectileUpdate.palette1
00:38f6 ProjectileUpdate.endFlicker
00:38f6 ProjectileUpdate.checkMove
00:38fc ProjectileUpdate.canMove
00:38fc ProjectileUpdate.projectileOAM
00:391a ProjectileUpdate.endMove
00:391a ProjectileUpdate.checkCollision
00:3920 ProjectileUpdate.checkHit
00:393a ProjectileUpdate.deathOfProjectile
00:3945 ProjectileUpdate.endCollision
00:3945 ProjectileUpdate.checkOffscreenY
00:3952 ProjectileUpdate.offscreenY
00:3958 ProjectileUpdate.endOffscreenY
00:3958 ProjectileUpdate.checkOffscreenX
00:3965 ProjectileUpdate.offscreenX
00:396b ProjectileUpdate.setStruct
00:396b ProjectileUpdate.endOffscreenX
00:397b SetStruct
00:3991 SpawnBossNeedle
00:399e SpawnBossNeedle.availableSpace
00:39a7 SpawnBossNeedle.availableOAMSpace
00:39c4 SpawnBossNeedle.variantDirection
00:39c6 SpawnBossNeedle.leftDirection
00:39ce SpawnBossNeedle.isLeftDirection
00:39d2 SpawnBossNeedle.rightDirection
00:39da SpawnBossNeedle.isRightDirection
00:39dc SpawnBossNeedle.endVariantDirection
00:39dc SpawnBossNeedle.bossNeedleOAM
00:39e6 SpawnBossNeedle.setStruct
00:39eb SpawnBossNeedle.end
00:39ed BossNeedleUpdate
00:39fd BossNeedleUpdate.checkMove
00:3a03 BossNeedleUpdate.canMove
00:3a03 BossNeedleUpdate.bossNeedleOAM
00:3a0f BossNeedleUpdate.variantDirection
00:3a11 BossNeedleUpdate.upLeftDirection
00:3a1b BossNeedleUpdate.upRightDirection
00:3a25 BossNeedleUpdate.downLeftDirection
00:3a2f BossNeedleUpdate.downRightDirection
00:3a37 BossNeedleUpdate.endVariantDirection
00:3a37 BossNeedleUpdate.checkVerticalMovement
00:3a3d BossNeedleUpdate.noMoreVerticalMovement
00:3a41 BossNeedleUpdate.strayingVerticalMovement
00:3a44 BossNeedleUpdate.endCheckVerticalMovement
00:3a50 BossNeedleUpdate.endMove
00:3a50 BossNeedleUpdate.checkCollision
00:3a56 BossNeedleUpdate.checkHit
00:3a70 BossNeedleUpdate.deathOfBossNeedle
00:3a7b BossNeedleUpdate.endCollision
00:3a7b BossNeedleUpdate.checkOffscreenX
00:3a88 BossNeedleUpdate.offscreenX
00:3a8e BossNeedleUpdate.setStruct
00:3a8e BossNeedleUpdate.endOffscreenX
00:3a9e RefreshScore
00:3ace RefreshTotal
00:3b00 LoadWindow.loadTiles
00:3b00 LoadWindow
00:3b0c LoadWindow.drawMap
00:3b26 RefreshWindow
00:3b2b RefreshWindow.refreshScore
00:3b31 RefreshWindow.refreshLives
00:3b38 RefreshWindow.refreshBoostBar
00:3b41 RefreshWindow.isBoostCharging
00:3b4d RefreshWindow.isBoostEmpty
00:3b54 RefreshWindow.isBoost25Percent
00:3b5c RefreshWindow.isBoost50Percent
00:3b64 RefreshWindow.isBoost75Percent
00:3b6c RefreshWindow.isBoostReady
00:3b71 RefreshWindow.refreshAttackBar
00:3b7a RefreshWindow.isAttackCharging
00:3b86 RefreshWindow.isAttackEmpty
00:3b8c RefreshWindow.isAttack25Percent
00:3b93 RefreshWindow.isAttack50Percent
00:3b9a RefreshWindow.isAttack75Percent
00:3ba1 RefreshWindow.isAttackReady
00:3ba7 SetStruct
00:3bbd SpawnExplosion
00:3bca SpawnExplosion.availableSpace
00:3bd3 SpawnExplosion.availableOAMSpace
00:3bf0 SpawnExplosion.variantVisual
00:3bf2 SpawnExplosion.bombVisual
00:3bfc SpawnExplosion.congratulationsVisual
00:3c00 SpawnExplosion.endVariantVisual
00:3c00 SpawnExplosion.explosionLeftOAM
00:3c0b SpawnExplosion.explosionMiddleOAM
00:3c18 SpawnExplosion.explosionRightOAM
00:3c25 SpawnExplosion.setStruct
00:3c2a SpawnExplosion.variantSound
00:3c2c SpawnExplosion.bombSound
00:3c35 SpawnExplosion.congratulationsSound
00:3c38 SpawnExplosion.end
00:3c38 SpawnExplosion.endVariantSound
00:3c3a ExplosionUpdate
00:3c4a ExplosionUpdate.animateExplosion
00:3c5d ExplosionUpdate.palette0
00:3c6d ExplosionUpdate.palette1
00:3c7b ExplosionUpdate.paletteEnd
00:3c88 ExplosionUpdate.clear
00:3c8e ExplosionUpdate.endAnimateExplosion
00:3c8e ExplosionUpdate.setStruct
00:3c9e PopBalloonAnimation
00:3cac PopBalloonAnimation.canSwitchFrames
00:3cb7 PopBalloonAnimation.frame0
00:3cdb PopBalloonAnimation.frame1
00:3cff PopBalloonAnimation.clear
00:3d03 PopBalloonAnimation.endFrame
00:3d09 AddBGTiles8800Method
00:3d13 AddBGTiles8800Method.tilesFitBlock
00:3d18 AddBGTiles8800Method.tilesExceedBlock
00:3d32 AddBGTiles8800Method.end
00:3d35 ClearAllTiles
00:3d55 ClearMap
00:3d5f ClearWindow
00:3d69 InitializeController
00:3d71 ReadController
00:3d71 ReadController.dPad
00:3d7f ReadController.buttons
00:3d8c ReadController.setControllerVars
00:3d96 CollisionCheck
00:3d96 CollisionCheck.checkY
00:3da1 CollisionCheck.tryColliderY
00:3da8 CollisionCheck.checkX
00:3db5 CollisionCheck.tryColliderX
00:3dbc CollisionCheck.collision
00:3dbf CollisionCheck.noCollision
00:3dc1 CopyDMARoutine
00:3dc8 CopyDMARoutine.copy
00:3dcf DMARoutine
00:3dd3 DMARoutine.wait
00:3dd7 DMARoutineEnd
00:3dd7 OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d32 UpdateBossPosition
01:5d9d SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db9 SpawnBoss.availableOAMSpace
01:5de1 SpawnBoss.bossTopLeftOAM
01:5de9 SpawnBoss.bossTopMiddleOAM
01:5df1 SpawnBoss.bossTopMiddle2OAM
01:5df9 SpawnBoss.bossTopRightOAM
01:5e01 SpawnBoss.bossBottomLeftOAM
01:5e09 SpawnBoss.bossBottomMiddleOAM
01:5e11 SpawnBoss.bossBottomMiddle2OAM
01:5e19 SpawnBoss.bossBottomRightOAM
01:5e21 SpawnBoss.stringOAM
01:5e29 SpawnBoss.setStruct
01:5e2e SpawnBoss.end
01:5e30 SpawnBossNotInLevelData
01:5e40 BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee4 BossUpdate.lookLeft
01:5eea BossUpdate.lookRight
01:5eee BossUpdate.endFaceExpression
01:5eee BossUpdate.checkKnockedOut
01:5efc BossUpdate.knockedOutDone
01:5f02 BossUpdate.knockedOutAndDead
01:5f06 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f32 BossUpdate.knockedOutAndAlive
01:5f35 BossUpdate.endKnockedOut
01:5f35 BossUpdate.checkAlive
01:5f3b BossUpdate.isAtZeroHealth
01:5f41 BossUpdate.dyingDone
01:5f4f BossUpdate.dying
01:5f52 BossUpdate.dyingOffscreen
01:5f5a BossUpdate.isOffScreen
01:5f60 BossUpdate.checkFalling
01:5f67 BossUpdate.canFall
01:5f7d BossUpdate.isAlive
01:5f7d BossUpdate.checkDirection
01:5f89 BossUpdate.checkDirectionX
01:5f93 BossUpdate.moveToLeft
01:5f99 BossUpdate.moveToRight
01:5f9d BossUpdate.endCheckDirectionX
01:5f9d BossUpdate.checkDirectionY
01:5fa4 BossUpdate.pointY1
01:5fae BossUpdate.pointY2
01:5fb8 BossUpdate.pointY3
01:5fbc BossUpdate.endCheckDirection
01:5fbc BossUpdate.endCheckDirectionY
01:5fbc BossUpdate.checkMove
01:5fc3 BossUpdate.moveX
01:5fc3 BossUpdate.canMove
01:5fcc BossUpdate.handleMovingLeft
01:5fd8 BossUpdate.handleMovingRight
01:5fe2 BossUpdate.moveXSpeedUp
01:5fe7 BossUpdate.moveXSpeedDown
01:5fec BossUpdate.speedDownMin
01:5ff0 BossUpdate.speedDownContinue
01:5ff2 BossUpdate.moveXUpdateSpeed
01:5ffc BossUpdate.valueZero
01:5ffd BossUpdate.valueOneOrGreater
01:6004 BossUpdate.moveXLeft
01:6009 BossUpdate.moveXRight
01:600c BossUpdate.moveXUpdate
01:6010 BossUpdate.moveXStop
01:6012 BossUpdate.endMoveX
01:6012 BossUpdate.moveY
01:601c BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:603f BossUpdate.moveYContinue
01:6041 BossUpdate.moveYUp
01:6045 BossUpdate.moveYDown
01:6047 BossUpdate.moveYUpdate
01:6048 BossUpdate.endMoveY
01:604b BossUpdate.endMove
01:604b BossUpdate.checkString
01:6067 BossUpdate.flipX
01:606a BossUpdate.endString
01:606a BossUpdate.checkCollision
01:6077 BossUpdate.checkHitPlayer
01:6094 BossUpdate.bossDamaged
01:60ac BossUpdate.bossDamagedAndDead
01:60b0 BossUpdate.bossDamagedAndAlive
01:60bb BossUpdate.setStruct
01:60bb BossUpdate.endCollision
01:60ca BossUpdate.checkBossSpawns
01:60d0 BossUpdate.checkSpawnBossNeedle
01:60d5 BossUpdate.spawnBossNeedle
01:60df BossUpdate.upLeftNeedle
01:60ec BossUpdate.downLeftNeedle
01:60fb BossUpdate.upRightNeedle
01:6108 BossUpdate.downRightNeedle
01:6115 BossUpdate.endSpawnBossNeedle
01:6119 BossUpdate.checkSpawnPointBalloon
01:611e BossUpdate.spawnPointBalloon
01:6135 BossUpdate.endSpawnPointBalloon
01:6136 menuTheme
01:614b order_cnt
01:614c order1
01:614e order2
01:6150 order3
01:6152 order4
01:6154 P1
01:6214 P2
01:62d4 P3
01:6394 P6
01:6454 bossTheme
01:6469 order_cnt
01:646a order1
01:646c order2
01:646e order3
01:6470 order4
01:6472 P0
01:6532 P1
01:65f2 P2
01:66b2 P3
01:6772 SetStruct
01:679a SpawnBalloonCarrier
01:67a8 SpawnBalloonCarrier.availableSpace
01:67b2 SpawnBalloonCarrier.availableOAMSpace
01:67c5 SpawnBalloonCarrier.updateDirection
01:67d3 SpawnBalloonCarrier.endUpdateDirection
01:67df SpawnBalloonCarrier.variantVisualBalloon
01:67e1 SpawnBalloonCarrier.followVisualBalloon
01:67eb SpawnBalloonCarrier.projectileVisualBalloon
01:67f5 SpawnBalloonCarrier.bombVisualBalloon
01:67fb SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6801 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6805 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6807 SpawnBalloonCarrier.endCheckNightSprite
01:6809 SpawnBalloonCarrier.normalVisualBalloon
01:680d SpawnBalloonCarrier.endVariantVisualBalloon
01:680d SpawnBalloonCarrier.balloonLeftOAM
01:6817 SpawnBalloonCarrier.balloonRightOAM
01:6825 SpawnBalloonCarrier.variantVisualCarryLeft
01:682b SpawnBalloonCarrier.anvilVisualCarryLeft
01:6831 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6835 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6835 SpawnBalloonCarrier.cactusLeftOAM
01:6841 SpawnBalloonCarrier.variantVisualCarryRight
01:6847 SpawnBalloonCarrier.anvilVisualCarryRight
01:684d SpawnBalloonCarrier.cactusVisualCarryRight
01:6851 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6851 SpawnBalloonCarrier.cactusRightOAM
01:685f SpawnBalloonCarrier.setStruct
01:6864 SpawnBalloonCarrier.end
01:6866 BalloonCarrierUpdate
01:6887 BalloonCarrierUpdate.checkAlive
01:688d BalloonCarrierUpdate.isPopping
01:6896 BalloonCarrierUpdate.animatePopping
01:689c BalloonCarrierUpdate.clearPopping
01:68a5 BalloonCarrierUpdate.isAlive
01:68a5 BalloonCarrierUpdate.checkMove
01:68ac BalloonCarrierUpdate.moveHorizontal
01:68ac BalloonCarrierUpdate.canMove
01:68bd BalloonCarrierUpdate.isLeftside
01:68c4 BalloonCarrierUpdate.endMoveHorizontal
01:68c4 BalloonCarrierUpdate.moveVerticalVariant
01:68c6 BalloonCarrierUpdate.followMoveVertical
01:68d6 BalloonCarrierUpdate.moveUp
01:68e1 BalloonCarrierUpdate.moveDown
01:68e8 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e8 BalloonCarrierUpdate.updatePosition
01:68e8 BalloonCarrierUpdate.balloonLeftOAM
01:68fc BalloonCarrierUpdate.balloonRightOAM
01:6906 BalloonCarrierUpdate.carryLeftOAM
01:6910 BalloonCarrierUpdate.carryRightOAM
01:691c BalloonCarrierUpdate.endMove
01:691c BalloonCarrierUpdate.checkProjectileVariant
01:691e BalloonCarrierUpdate.projectileVariant
01:6928 BalloonCarrierUpdate.resetSpawn
01:692d BalloonCarrierUpdate.skipResetSpawn
01:6930 BalloonCarrierUpdate.endProjectileVariant
01:6930 BalloonCarrierUpdate.checkCollision
01:6937 BalloonCarrierUpdate.checkHitPlayer
01:6952 BalloonCarrierUpdate.checkHit
01:696c BalloonCarrierUpdate.checkHitVariant
01:6973 BalloonCarrierUpdate.endHitVariant
01:6975 BalloonCarrierUpdate.checkHitByBullet
01:6994 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6996 BalloonCarrierUpdate.variantPoints
01:6998 BalloonCarrierUpdate.normalPoints
01:69a0 BalloonCarrierUpdate.followPoints
01:69a8 BalloonCarrierUpdate.projectilePoints
01:69b0 BalloonCarrierUpdate.bombPoints
01:69b6 BalloonCarrierUpdate.endVariantPoints
01:69d9 BalloonCarrierUpdate.endCollision
01:69d9 BalloonCarrierUpdate.checkOffscreen
01:69e6 BalloonCarrierUpdate.offscreen
01:69ec BalloonCarrierUpdate.setStruct
01:69ec BalloonCarrierUpdate.endOffscreen
01:69fb BalloonCarrierUpdate.checkSpawnCarry
01:6a01 BalloonCarrierUpdate.variantSpawnExplosion
01:6a1e BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a1e BalloonCarrierUpdate.variantSpawnCarry
01:6a20 BalloonCarrierUpdate.anvilSpawnCarry
01:6a2a BalloonCarrierUpdate.cactusSpawnCarry
01:6a2e BalloonCarrierUpdate.spawnCarryEnd
01:6a3b BalloonCarrierUpdate.variantEndSpawnCarry
01:6a3b BalloonCarrierUpdate.checkSpawnProjectile
01:6a45 BalloonCarrierUpdate.canFlicker
01:6a57 BalloonCarrierUpdate.flickerOff
01:6a5b BalloonCarrierUpdate.flickerOn
01:6a5d BalloonCarrierUpdate.flickerCommon
01:6a64 BalloonCarrierUpdate.endFlicker
01:6a6a BalloonCarrierUpdate.spawnProjectile
01:6a7d BalloonCarrierUpdate.endSpawnProjectile
01:6a7e SetStruct
01:6aa0 SpawnBird
01:6aae SpawnBird.availableSpace
01:6ab8 SpawnBird.availableOAMSpace
01:6ad7 SpawnBird.variantVisual
01:6ad9 SpawnBird.easyVisual
01:6ae1 SpawnBird.hardVisual
01:6ae7 SpawnBird.endVariantVisual
01:6ae7 SpawnBird.setupByDirection
01:6af1 SpawnBird.isRightside
01:6af5 SpawnBird.birdLeft
01:6b00 SpawnBird.birdMiddle
01:6b0d SpawnBird.birdRight
01:6b1c SpawnBird.isLeftside
01:6b1c SpawnBird.leftBirdLeft
01:6b29 SpawnBird.leftBirdMiddle
01:6b38 SpawnBird.leftBirdRight
01:6b47 SpawnBird.setStruct
01:6b4c SpawnBird.end
01:6b4e UpdateBirdPosition
01:6b4e UpdateBirdPosition.birdLeft
01:6b62 UpdateBirdPosition.birdMiddle
01:6b6c UpdateBirdPosition.birdRight
01:6b75 BirdFall
01:6b7f BirdFall.checkOffscreen
01:6b8c BirdFall.offscreen
01:6b95 BirdFall.endOffscreen
01:6b96 BirdUpdate
01:6bb1 BirdUpdate.checkAlive
01:6bb8 BirdUpdate.isAlive
01:6bb8 BirdUpdate.checkMove
01:6bbf BirdUpdate.canMove
01:6bc5 BirdUpdate.isRightside
01:6bdc BirdUpdate.isLeftside
01:6bef BirdUpdate.verticalMovement
01:6bf6 BirdUpdate.variantMove
01:6bf8 BirdUpdate.moveEasy
01:6c15 BirdUpdate.moveHard
01:6c32 BirdUpdate.soar
01:6c42 BirdUpdate.moveDown
01:6c4a BirdUpdate.flap
01:6c5a BirdUpdate.moveUp
01:6c62 BirdUpdate.endFrame
01:6c67 BirdUpdate.endVerticalMovement
01:6c6a BirdUpdate.endMove
01:6c6a BirdUpdate.checkCollision
01:6c77 BirdUpdate.checkHitPlayer
01:6c94 BirdUpdate.deathOfBird
01:6ca9 BirdUpdate.facingLeft
01:6cd5 BirdUpdate.facingRight
01:6cff BirdUpdate.endCollision
01:6cff BirdUpdate.checkOffscreen
01:6d0c BirdUpdate.offscreen
01:6d14 BirdUpdate.endOffscreen
01:6d16 BirdUpdate.isDead
01:6d22 BirdUpdate.animating
01:6d2c BirdUpdate.checkOffscreenY
01:6d39 BirdUpdate.offscreenY
01:6d3f BirdUpdate.setStruct
01:6d4f itSquareinst1
01:6d4f duty_instruments
01:6d53 itSquareinst2
01:6d57 itSquareinst3
01:6d5b itSquareinst4
01:6d5f itSquareinst5
01:6d63 itSquareinst6
01:6d67 itSquareinst7
01:6d6b itSquareinst8
01:6d6f itSquareinst9
01:6d73 itSquareinst10
01:6d77 itSquareinst11
01:6d7b itSquareinst12
01:6d7f itSquareinst13
01:6d83 itSquareinst14
01:6d87 itSquareinst15
01:6d8b wave_instruments
01:6d8b itWaveinst1
01:6d8f itWaveinst2
01:6d93 itWaveinst3
01:6d97 itWaveinst4
01:6d9b itWaveinst5
01:6d9f itWaveinst6
01:6da3 itWaveinst7
01:6da7 itWaveinst8
01:6dab itWaveinst9
01:6daf itWaveinst10
01:6db3 itWaveinst11
01:6db7 itWaveinst12
01:6dbb itWaveinst13
01:6dbf itWaveinst14
01:6dc3 itWaveinst15
01:6dc7 itNoiseinst1
01:6dc7 noise_instruments
01:6dcf itNoiseinst2
01:6dd7 itNoiseinst3
01:6ddf itNoiseinst4
01:6de7 itNoiseinst5
01:6def itNoiseinst6
01:6df7 itNoiseinst7
01:6dff itNoiseinst8
01:6e07 itNoiseinst9
01:6e0f itNoiseinst10
01:6e17 itNoiseinst11
01:6e1f itNoiseinst12
01:6e27 itNoiseinst13
01:6e2f itNoiseinst14
01:6e37 itNoiseinst15
01:6e3f routines
01:6e3f __end_hUGE_Routine_0
01:6e3f __hUGE_Routine_0
01:6e40 __end_hUGE_Routine_1
01:6e40 __hUGE_Routine_1
01:6e41 __end_hUGE_Routine_2
01:6e41 __hUGE_Routine_2
01:6e42 __end_hUGE_Routine_3
01:6e42 __hUGE_Routine_3
01:6e43 __end_hUGE_Routine_4
01:6e43 __hUGE_Routine_4
01:6e44 __end_hUGE_Routine_5
01:6e44 __hUGE_Routine_5
01:6e45 __end_hUGE_Routine_6
01:6e45 __hUGE_Routine_6
01:6e46 __end_hUGE_Routine_7
01:6e46 __hUGE_Routine_7
01:6e47 __hUGE_Routine_8
01:6e47 __end_hUGE_Routine_8
01:6e48 __hUGE_Routine_9
01:6e48 __end_hUGE_Routine_9
01:6e49 __hUGE_Routine_10
01:6e49 __end_hUGE_Routine_10
01:6e4a __hUGE_Routine_11
01:6e4a __end_hUGE_Routine_11
01:6e4b __hUGE_Routine_12
01:6e4b __end_hUGE_Routine_12
01:6e4c __hUGE_Routine_13
01:6e4c __end_hUGE_Routine_13
01:6e4d __end_hUGE_Routine_14
01:6e4d __hUGE_Routine_14
01:6e4e __end_hUGE_Routine_15
01:6e4e __hUGE_Routine_15
01:6e4f waves
01:6e4f wave0
01:6e5f wave1
01:6e6f wave2
01:6e7f wave3
01:6e8f wave4
01:6e9f wave5
01:6eaf wave6
01:6ebf wave7
01:6ecf wave8
01:6edf wave9
01:6eef wave10
01:6eff wave11
01:6f0f wave12
01:6f1f wave13
01:6f2f wave14
01:6f3f wave15
01:6f4f SetStruct
01:6f71 SpawnPointBalloon
01:6f7e SpawnPointBalloon.availableSpace
01:6f87 SpawnPointBalloon.availableOAMSpace
01:6fa7 SpawnPointBalloon.variantVisual
01:6fa9 SpawnPointBalloon.easyVisual
01:6fb3 SpawnPointBalloon.mediumVisual
01:6fbd SpawnPointBalloon.hardVisual
01:6fc5 SpawnPointBalloon.endVariantVisual
01:6fc5 SpawnPointBalloon.balloonLeftOAM
01:6fcf SpawnPointBalloon.balloonRightOAM
01:6fdd SpawnPointBalloon.stringOAM
01:6fec SpawnPointBalloon.setStruct
01:6ff1 SpawnPointBalloon.end
01:6ff3 PointBalloonUpdate
01:700e PointBalloonUpdate.checkAlive
01:7015 PointBalloonUpdate.checkMove
01:7015 PointBalloonUpdate.isAlive
01:701b PointBalloonUpdate.canMove
01:7020 PointBalloonUpdate.moveEasy
01:7027 PointBalloonUpdate.moveMedium
01:702f PointBalloonUpdate.moveHard
01:7036 PointBalloonUpdate.setOAM
01:7054 PointBalloonUpdate.stringOAM
01:7059 PointBalloonUpdate.endMove
01:7059 PointBalloonUpdate.checkString
01:7075 PointBalloonUpdate.flipX
01:7078 PointBalloonUpdate.endString
01:7078 PointBalloonUpdate.checkCollision
01:7084 PointBalloonUpdate.checkHit
01:70a0 PointBalloonUpdate.checkHitByBullet
01:70bf PointBalloonUpdate.deathOfPointBalloon
01:70c2 PointBalloonUpdate.variantPoints
01:70c4 PointBalloonUpdate.easyPoints
01:70cc PointBalloonUpdate.mediumPoints
01:70d4 PointBalloonUpdate.hardPoints
01:70da PointBalloonUpdate.endVariantPoints
01:70e4 PointBalloonUpdate.endCollision
01:70e4 PointBalloonUpdate.checkOffscreen
01:70f1 PointBalloonUpdate.offscreen
01:70f9 PointBalloonUpdate.endOffscreen
01:70fb PointBalloonUpdate.popped
01:7101 PointBalloonUpdate.animating
01:7106 PointBalloonUpdate.clear
01:710c PointBalloonUpdate.setStruct
01:711c SetStruct
01:713b SpawnBomb
01:7148 SpawnBomb.availableSpace
01:7151 SpawnBomb.availableOAMSpace
01:7170 SpawnBomb.variantVisual
01:7172 SpawnBomb.directVisual
01:717a SpawnBomb.followVisual
01:7180 SpawnBomb.endVariantVisual
01:7180 SpawnBomb.checkNightSprite
01:7186 SpawnBomb.isNightSprite
01:718a SpawnBomb.isNotNightSprite
01:718c SpawnBomb.endCheckNightSprite
01:718c SpawnBomb.balloonLeftOAM
01:7196 SpawnBomb.balloonRightOAM
01:71a4 SpawnBomb.setStruct
01:71a9 SpawnBomb.end
01:71ab BombUpdate
01:71c3 BombUpdate.checkAlive
01:71c9 BombUpdate.isPopped
01:71cf BombUpdate.triggerExplosion
01:71d9 BombUpdate.clear
01:71e2 BombUpdate.isAlive
01:71e2 BombUpdate.checkMove
01:71e8 BombUpdate.canMove
01:71f1 BombUpdate.variantMove
01:71f7 BombUpdate.horizontalFollow
01:7207 BombUpdate.moveLeft
01:7212 BombUpdate.moveRight
01:7219 BombUpdate.endVariantMove
01:7219 BombUpdate.balloonLeftOAM
01:722d BombUpdate.balloonRightOAM
01:7235 BombUpdate.endMove
01:7235 BombUpdate.checkCollision
01:7241 BombUpdate.checkHit
01:7260 BombUpdate.checkHitByBullet
01:727f BombUpdate.deathOfBomb
01:7282 BombUpdate.variantPoints
01:7284 BombUpdate.directPoints
01:728c BombUpdate.followPoints
01:7292 BombUpdate.endVariantPoints
01:7299 BombUpdate.endCollision
01:7299 BombUpdate.checkOffscreen
01:72a6 BombUpdate.offscreen
01:72ac BombUpdate.setStruct
01:72ac BombUpdate.endOffscreen
01:72bb BombUpdate.checkSpawnExplosion
01:72c1 BombUpdate.spawnExplosion
01:72d2 BombUpdate.endCheckSpawnExplosion
01:72d3 AUDIO_OFF
01:72d7 AUDIO_ON
01:72dc InitializeSound
01:72e7 StopSweepSound
01:72eb ClearSound
01:72f5 SetWaveRAMToSquareWave
01:7311 SoundUpdate
01:7311 SoundUpdate.channel4Sound
01:731b SoundUpdate.unmuteChannel4
01:7322 SoundUpdate.updateChannel4SoundTimer
01:7327 FallingSound
01:733c PopSound
01:7355 ExplosionSound
01:736e FireworkSound
01:7387 ProjectileSound
01:73a1 BulletSound
01:73bb BossNeedleSound
01:73d5 BoostSound
01:73eb CountdownSound
01:73f8 TitleSplashSound
01:7405 RisingSound
01:741a CollectSound
01:742f BassSoundA
01:7444 BassSoundB
01:7459 SetStruct
01:7475 SpawnAnvil
01:7482 SpawnAnvil.availableSpace
01:748b SpawnAnvil.availableOAMSpace
01:749c SpawnAnvil.variantSpeed
01:749e SpawnAnvil.cactusSpeed
01:74a6 SpawnAnvil.anvilSpeed
01:74a8 SpawnAnvil.endVariantSpeed
01:74b6 SpawnAnvil.variantVisualLeft
01:74b8 SpawnAnvil.cactusVisual
01:74c2 SpawnAnvil.anvilVisualLeft
01:74c6 SpawnAnvil.endVariantVisualLeft
01:74c6 SpawnAnvil.anvilLeftOAM
01:74d1 SpawnAnvil.variantVisualRight
01:74d3 SpawnAnvil.cactusVisualRight
01:74dd SpawnAnvil.anvilVisualRight
01:74e1 SpawnAnvil.endVariantVisualRight
01:74e1 SpawnAnvil.anvilRightOAM
01:74ed SpawnAnvil.setStruct
01:74f2 SpawnAnvil.end
01:74f4 AnvilUpdate
01:7509 AnvilUpdate.checkDying
01:7518 AnvilUpdate.clear
01:7521 AnvilUpdate.animateDying
01:7537 AnvilUpdate.blinkOff
01:7541 AnvilUpdate.blinkOn
01:7541 AnvilUpdate.variantBlinkOn
01:7543 AnvilUpdate.variantCactus
01:754d AnvilUpdate.variantAnvil
01:7551 AnvilUpdate.endVariantBlinkOn
01:755a AnvilUpdate.endCheckDying
01:755a AnvilUpdate.fallingSpeed
01:7570 AnvilUpdate.anvilLeftOAM
01:7582 AnvilUpdate.anvilRightOAM
01:7585 AnvilUpdate.endFallingSpeed
01:7585 AnvilUpdate.checkCollision
01:758b AnvilUpdate.checkHit
01:75a6 AnvilUpdate.checkHitAnotherEnemy
01:75ab AnvilUpdate.hitEnemy
01:75af AnvilUpdate.endCollision
01:75af AnvilUpdate.checkOffscreen
01:75bc AnvilUpdate.offscreen
01:75c2 AnvilUpdate.setStruct
01:75c2 AnvilUpdate.endOffscreen
01:75d2 InitializeMenu
01:75de LoadMenuOpeningGraphics
01:75f6 LoadMenuGraphics
01:7628 SpawnMenuCursor
01:762f SpawnMenuCursor.availableSpace
01:764a SpawnMenuCursor.end
01:764b UpdateMenuOpening
01:7650 UpdateMenuOpening.checkSkip
01:765e UpdateMenuOpening.endSkip
01:767c UpdateMenuOpening.startSound
01:7681 UpdateMenuOpening.scrollUpTitle
01:768d UpdateMenuOpening.endSound
01:7692 UpdateMenuOpening.scrollDownTitle
01:769e UpdateMenuOpening.scrollUpTitle2
01:76aa UpdateMenuOpening.fadeOut
01:76ae UpdateMenuOpening.endFrame
01:76b5 UpdateMenuOpening.end
01:76b6 UpdateMenu
01:76bb UpdateMenu.fadeIn
01:76bf UpdateMenu.hasFadedIn
01:76cc UpdateMenu.blinkMenuCursor
01:76d2 UpdateMenu.blink
01:76e3 UpdateMenu.show
01:76e8 UpdateMenu.empty
01:76eb UpdateMenu.blinkMenuCursorEnd
01:76eb UpdateMenu.menuInput
01:76f3 UpdateMenu.start
01:7703 UpdateMenu.fadeOut
01:770a InitializeStageClear
01:7720 LoadStageClearGraphics
01:7738 SpawnStageNumber
01:773f SpawnStageNumber.availableSpace
01:775e SpawnStageNumber.end
01:775f RefreshAddLives
01:776e RefreshAddLives.hasLivesToAdd
01:777b RefreshStageClear
01:7792 PointSound
01:7799 PointSound.soundA
01:77a3 PointSound.soundB
01:77ab PointSound.endPointSound
01:77ac UpdateStageClear
01:77b4 UpdateStageClear.fadeIn
01:77b8 UpdateStageClear.hasFadedIn
01:77dc UpdateStageClear.fadeOut
01:77e0 UpdateStageClear.hasFadedOut
01:77e3 UpdateStageClear.pause
01:77f4 UpdateStageClear.copyFirstDigitToTotal
01:7808 UpdateStageClear.copyPointsToTotal
01:781b UpdateStageClear.addGainedLives
01:7832 UpdateStageClear.endFrame
01:783a InitializeOpeningCutscene
01:7847 LoadOpeningCutsceneGraphics
01:785f SpawnHandWave
01:7881 HandWaveAnimation
01:7888 HandWaveAnimation.frame0
01:78a3 HandWaveAnimation.frame1
01:78bd HandWaveAnimation.end
01:78be UpdateOpeningCutscene
01:78c6 UpdateOpeningCutscene.checkSkip
01:78d4 UpdateOpeningCutscene.endSkip
01:78d4 UpdateOpeningCutscene.checkWreckingBalloon
01:78db UpdateOpeningCutscene.bob
01:78e0 UpdateOpeningCutscene.up
01:78e3 UpdateOpeningCutscene.endCheckWreckingBalloon
01:78e3 UpdateOpeningCutscene.updates
01:791d UpdateOpeningCutscene.fadeIn
01:7923 UpdateOpeningCutscene.pause
01:7934 UpdateOpeningCutscene.triggerHandWave
01:794b UpdateOpeningCutscene.fadeOut
01:794e UpdateOpeningCutscene.endFrame
01:7956 ResetFading
01:7964 InitializePalettes
01:7972 InitializeNightSpritePalettes
01:797b InitializeEmptyPalettes
01:7983 InitializeFadedPalettes
01:798a FadeOutPalettes
01:7991 FadeOutPalettes.hasFadedIn
01:7995 FadeOutPalettes.fadeOut
01:799e FadeOutPalettes.fade1
01:79aa FadeOutPalettes.fade2
01:79b6 FadeOutPalettes.fade3
01:79c2 FadeOutPalettes.fade4
01:79ce FadeOutPalettes.fade5
01:79d0 FadeOutPalettes.fadePalettes
01:79d4 FadeOutPalettes.increaseFrame
01:79db FadeOutPalettes.end
01:79de FadeInPalettes
01:79e5 FadeInPalettes.hasFadedIn
01:79e9 FadeInPalettes.fadeIn
01:79f2 FadeInPalettes.fade1
01:79fe FadeInPalettes.fade2
01:7a0a FadeInPalettes.fade3
01:7a16 FadeInPalettes.fade4
01:7a22 FadeInPalettes.fade5
01:7a24 FadeInPalettes.fadePalettes
01:7a28 FadeInPalettes.increaseFrame
01:7a2f FadeInPalettes.end
01:7a32 levelWonTheme
01:7a47 order_cnt
01:7a48 order1
01:7a4a order2
01:7a4c order3
01:7a4e order4
01:7a50 P0
01:7a8c P1
01:7ac8 P2
01:7b04 MEMCPY
01:7b04 MEMCPY.loop
01:7b08 MEMCPY.checkLoop
01:7b0d MEMCPY_WITH_OFFSET
01:7b0e MEMCPY_WITH_OFFSET.loop
01:7b19 MEMCPY_WITH_OFFSET.checkLoop
01:7b1f MEMCPY_SINGLE_SCREEN
01:7b21 MEMCPY_SINGLE_SCREEN.loop
01:7b35 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b3b ResetHLInRange
01:7b3b ResetHLInRange.loop
01:7b43 SetInRange
01:7b43 SetInRange.loop
01:7b4b ClearOAM
01:7b5e ClearRAM
01:7b68 ClearHRAM
01:7b72 RequestOAMSpace
01:7b79 RequestOAMSpace.loop
01:7b90 RequestOAMSpace.freeSpriteSpace
01:7b95 RequestOAMSpace.sufficientSpace
01:7ba1 RequestOAMSpace.availableSpace
01:7ba4 RequestOAMSpace.isNotZero4
01:7ba5 RequestOAMSpace.isNotZero3
01:7ba6 RequestOAMSpace.isNotZero2
01:7ba7 RequestOAMSpace.isNotZero1
01:7ba9 RequestOAMSpace.notEnoughSprites
01:7bb0 RequestOAMSpace.noFreeSpace
01:7bb1 RequestRAMSpace
01:7bb1 RequestRAMSpace.loop
01:7bb6 RequestRAMSpace.availableSpace
01:7bbb RequestRAMSpace.checkLoop
01:7bc8 RequestRAMSpace.noFreeSpace
01:7bcc InitializeEndingCutscene
01:7bda LoadEndingCutsceneGraphics
01:7bfd SpawnHandClap
01:7c13 SpawnHandClap.leftHandClap
01:7c1f SpawnHandClap.rightHandClap
01:7c2b MoveHands
01:7c3e MoveHands.frame0
01:7c4e MoveHands.frame1
01:7c5e UpdateEndingCutscene
01:7c69 UpdateEndingCutscene.animateHands
01:7c70 UpdateEndingCutscene.checkTriggerFadeOut
01:7c70 UpdateEndingCutscene.endAnimateHands
01:7c7e UpdateEndingCutscene.endTriggerFadeOut
01:7c7e UpdateEndingCutscene.fadeOut
01:7c8b UpdateEndingCutscene.endFadeOut
01:7c8c gameOverTheme
01:7ca1 order_cnt
01:7ca2 order1
01:7ca4 order2
01:7ca6 order3
01:7ca8 order4
01:7caa P0
01:7cec P1
01:7d2e InitializeScore
01:7d36 InitializeTotal
01:7d3e AddPoints
01:7d45 AddPoints.carry
01:7d4e DecrementPoints
01:7d57 DecrementPoints.carry
01:7d5e DecrementPoints.checkCapAtZero
01:7d67 DecrementPoints.noCap
01:7d6c IsScoreZero
01:7d7b AddTotal
01:7d7b AddTotal.saveFourthDigit
01:7d83 AddTotal.toBCD
01:7d8a AddTotal.carry
01:7d8e AddTotal.checkAddLife
01:7d98 AddTotal.addLife
01:7da6 AddTotal.checkLoop
01:7dad AddScoreToTotal.loop
01:7dad AddScoreToTotal
01:7dbe LoadGameOverTiles
01:7dcb LoadGameOverGraphics
01:7de8 InitializeGameOver
01:7df2 UpdateGameOver
01:7e05 MODULO
01:7e07 MODULO.loop
01:7e0c RANDOM
01:7e13 DIVISION
01:7e18 DIVISION.loop
01:7e1d DIVISION.end
01:7e1f ToBCD
01:7e35 MULTIPLY
01:7e37 MULTIPLY.loop
01:7e42 MULTIPLY.end
01:7e44 LCD_OFF
01:7e49 LCD_ON
01:7e4e LCD_ON_NO_WINDOW
01:7e53 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7e58 WaitVBlank
01:7e5d WaitVBlank.loop
01:7e66 SetupWindow
01:7e6f InitializeEndlessVars
01:7e74 BossKiller
01:7e83 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c0fb wChannel4SoundTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
