; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0d20 WindowTiles
00:0d20 MiscellaneousTilesEnd
00:0fe0 ScoreboardsTiles
00:0fe0 WindowTilesEnd
00:11a0 ScoreboardsTilesEnd
00:11a0 Level1
00:11a0 Level1.intro
00:11c5 Level1.trick1
00:11d2 Level1.trick2
00:11e6 Level1.introduceFollowCarrier
00:1214 Level1.trick3
00:123e Level1.trick4
00:1256 Level1.trick5
00:1279 Level1.trick6
00:12a7 Level1.trick7
00:12d8 Level1.fun
00:12e9 Level1.outro
00:12ed Level2
00:12ed Level2.intro
00:1310 Level2.trick1
00:1326 Level2.introduceProjectileCarrier
00:1347 Level2.trick2
00:138c Level2.trick3
00:13aa Level2.trick4
00:13e2 Level2.theWall
00:140e Level2.finalTrick
00:1426 Level2.fun
00:1449 Level2.outro
00:144d Level3
00:144d Level3.intro
00:1464 Level3.introduceBirds
00:14b1 Level3.trick1
00:14cc Level3.balloonsThroughBirdsTrick
00:14ec Level3.trick2
00:1524 Level3.trick3
00:154c Level3.trick4
00:1585 Level3.birdStorm
00:159e Level3.fun
00:15c6 Level3.outro
00:15ca Level4
00:15ca Level4.intro
00:15dc Level4.introduceBirds
00:1622 Level4.birdWallsIntro
00:1652 Level4.birdWallsBody
00:167e Level4.birdWallsOutro
00:1699 Level4.trick1
00:16c0 Level4.trick2
00:16e1 Level4.trick3
00:170d Level4.trick4
00:1747 Level4.trick5
00:176c Level4.outro
00:1770 Level5
00:1770 Level5.intro
00:177e Level5.introduceBombCarrier
00:17bc Level5.trick1
00:17d8 Level5.introduceHardBird
00:1804 Level5.trick2
00:1837 Level5.trick3
00:185d Level5.lotsOfHardBirds
00:187b Level5.trick5
00:1889 Level5.twister
00:18ac Level5.everyEnemyOnce
00:18d1 Level5.finalPop
00:18f8 Level5.outro
00:18fc Level6
00:18fd Level6.outro
00:1904 LevelOutro
00:192a InitializeNewLevel
00:1933 InitializeNewLevel.level1
00:193c InitializeNewLevel.level2
00:1945 InitializeNewLevel.level3
00:194e InitializeNewLevel.level4
00:1957 InitializeNewLevel.level5
00:1960 InitializeNewLevel.level6
00:1963 InitializeNewLevel.setLevelDataAddress
00:196b InitializeLevelClassic
00:1972 InitializeLevelEndless
00:1979 SpawnDataHandler.random
00:1979 SpawnDataHandler
00:1997 SpawnDataHandler.top
00:19a0 SpawnDataHandler.left
00:19a9 SpawnDataHandler.right
00:19b2 SpawnDataHandler.bottom
00:19b9 SpawnDataHandler.updateAfterXY
00:19c6 SpawnDataHandler.handleSpawns
00:19c7 SpawnDataHandler.pointBalloon
00:19d0 SpawnDataHandler.balloonCarrier
00:19d9 SpawnDataHandler.bird
00:19e2 SpawnDataHandler.bomb
00:19eb SpawnDataHandler.anvil
00:19f4 SpawnDataHandler.explosion
00:19fd SpawnDataHandler.projectile
00:1a06 SpawnDataHandler.bossNeedle
00:1a09 SpawnDataHandler.end
00:1a0b LevelDataHandler
00:1a17 LevelDataHandler.spawnBottom
00:1a22 LevelDataHandler.spawnRight
00:1a2d LevelDataHandler.spawnLeft
00:1a38 LevelDataHandler.spawnTop
00:1a42 LevelDataHandler.spawnRandom
00:1a4c LevelDataHandler.wait
00:1a5a LevelDataHandler.waitEnd
00:1a60 LevelDataHandler.waitBoss
00:1a6d LevelDataHandler.waitBossEnd
00:1a70 LevelDataHandler.repeat
00:1a85 LevelDataHandler.repeatEnd
00:1a8d LevelDataHandler.victorySong
00:1a9f LevelDataHandler.pointsForLives
00:1aa6 LevelDataHandler.pointsForLivesLoop
00:1ab6 LevelDataHandler.incrementLevelDataAddress
00:1abd LevelDataHandler.end
00:1acd LevelDataHandler.doMore
00:1add LevelDataHandler.won
00:1ae9 hUGE_init
00:1afa hUGE_init.copy_song_descriptor_loop
00:1b06 hUGE_init.fill_loop
00:1b19 load_patterns
00:1b31 load_patterns.load_pattern
00:1b3f hUGE_init_game_song
00:1b50 hUGE_mute_channel
00:1b56 hUGE_mute_channel.enable_loop
00:1b5d hUGE_mute_channel.enable_cut
00:1b6a get_current_row
00:1b6d get_current_row.row_in_a
00:1b79 get_current_note
00:1b8a get_current_note.normalNote
00:1b8e get_note_period
00:1b9b get_note_poly
00:1bb1 ptr_to_channel_member
00:1bbd update_channel_freq
00:1bbf update_channel_freq.nonzero_highmask
00:1bcc update_channel_freq.update_channel1
00:1bdd update_channel_freq.update_channel2
00:1bee update_channel_freq.update_channel3
00:1bff update_channel_freq.update_channel4
00:1c11 play_note_routines
00:1c19 play_ch1_note
00:1c2c play_ch2_note
00:1c3f play_ch3_note
00:1c58 play_ch4_note
00:1c69 do_table
00:1c7d do_table.no_steal
00:1c83 do_table.no_jump
00:1ca1 do_table.is_ch4
00:1ca8 do_table.no_note
00:1ca9 do_table.no_note2
00:1cae do_effect
00:1cb0 do_effect.no_set_offset
00:1cc8 do_effect.no_offset
00:1cce do_effect.jump
00:1cee fx_set_master_volume
00:1cf3 fx_call_routine
00:1d0b fx_set_pan
00:1d10 fx_set_duty
00:1d1d fx_set_duty.chan1
00:1d24 fx_set_duty.chan2
00:1d2b fx_set_duty.chan4
00:1d36 fx_set_duty.chan3
00:1d45 update_ch3_waveform
00:1d8a fx_set_speed
00:1d90 fx_pos_jump
00:1d90 hUGE_set_position
00:1d99 fx_pos_jump.already_broken
00:1d9c fx_pattern_break
00:1da2 fx_note_cut
00:1daa fx_note_cut.loop
00:1daf fx_note_cut.cont
00:1db4 note_cut
00:1dc7 fx_set_volume
00:1dd6 fx_set_volume.set_chn_1_vol
00:1de3 fx_set_volume.set_chn_2_vol
00:1df0 fx_set_volume.set_chn_3_vol
00:1dff fx_set_volume.three
00:1e03 fx_set_volume.two
00:1e07 fx_set_volume.one
00:1e09 fx_set_volume.done
00:1e0c fx_set_volume.set_chn_4_vol
00:1e15 fx_vibrato
00:1e28 fx_vibrato.restore
00:1e2f fx_vibrato.go_up
00:1e3a fx_vibrato.finish_vibrato
00:1e3d fx_arpeggio
00:1e4a fx_arpeggio.greater_than_two
00:1e4c fx_arpeggio.test_greater_than_two
00:1e59 fx_arpeggio.arp_options
00:1e5d fx_arpeggio.reset_arp
00:1e60 fx_arpeggio.set_arp2
00:1e64 fx_arpeggio.set_arp1
00:1e65 fx_arpeggio.finish_arp
00:1e68 fx_arpeggio.finish_skip_add
00:1e70 fx_porta_up
00:1e7f fx_porta_down
00:1e8e fx_toneporta
00:1ea3 fx_toneporta.high_byte_same
00:1ea9 fx_toneporta.add
00:1ebb fx_toneporta.subtract
00:1ed1 fx_toneporta.set_exact
00:1ed3 fx_toneporta.done
00:1ee5 fx_toneporta.setup
00:1ef5 ret_dont_play_note
00:1efa fx_vol_slide
00:1f01 fx_vol_slide.loop
00:1f06 fx_vol_slide.cont
00:1f25 fx_vol_slide.cont1
00:1f2c fx_vol_slide.cont2
00:1f37 fx_note_delay
00:1f3b play_note
00:1f45 setup_instrument_pointer
00:1f4c setup_instrument_pointer.finish
00:1f57 hUGE_dosound
00:1f57 _hUGE_dosound_banked
00:1f57 _hUGE_dosound
00:1f7e hUGE_dosound.toneporta
00:1fab hUGE_dosound.write_mask1
00:1fae hUGE_dosound.do_setvol1
00:1fc8 process_ch2
00:1fe3 process_ch2.toneporta
00:200e process_ch2.write_mask2
00:2011 process_ch2.do_setvol2
00:202b process_ch3
00:2047 process_ch3.toneporta
00:206f process_ch3.no_wave_copy
00:207d process_ch3.write_mask3
00:2080 process_ch3.do_setvol3
00:209a process_ch4
00:20f1 process_ch4.write_mask4
00:20f4 process_ch4.do_setvol4
00:2111 process_effects
00:212a process_effects.after_effect1
00:213b process_effects.process_ch2
00:2154 process_effects.after_effect2
00:2165 process_effects.process_ch3
00:217e process_effects.after_effect3
00:218f process_effects.process_ch4
00:21a8 process_effects.after_effect4
00:21b9 tick_time
00:21d5 tick_time.no_break
00:21df tick_time.neworder
00:21ec tick_time.update_current_order
00:21f4 tick_time.noreset
00:21f8 note_table
00:2288 ManMap
00:2292 ManForEndingMap
00:2292 ManMapEnd
00:2298 ManForEndingMapEnd
00:2298 CartMap
00:22a7 CartMapEnd
00:22a7 LampMap
00:22ad HydrantMap
00:22ad LampMapEnd
00:22b3 HydrantMapEnd
00:22b3 ScoreboardsMap
00:2393 ScoreboardsMapEnd
00:2393 StageClearFooterMap
00:23e3 StageClearFooterMapEnd
00:23e3 LevelCityMap
00:24e3 LevelCityMapEnd
00:24e3 LevelDesertMap
00:25c3 LevelDesertMapEnd
00:25c3 LevelShowdownMap
00:26db LevelShowdownMapEnd
00:26db TitleMap
00:273f ModesMap
00:273f TitleMapEnd
00:274d ModesMapEnd
00:274d WindowMap
00:27c5 WindowMapEnd
00:27c5 ScoreTextMap
00:27cb ScoreTextMapEnd
00:27cb TotalTextMap
00:27d1 CloudsMap
00:27d1 TotalTextMapEnd
00:281d SunMap
00:281d CloudsMapEnd
00:282d CityPlaneMap
00:282d SunMapEnd
00:2832 UFOMap
00:2832 CityPlaneMapEnd
00:2834 ShowdownWaterMap
00:2834 UFOMapEnd
00:2854 ShowdownWaterMapEnd
00:2854 InitializeLivesClassic
00:2859 InitializeLivesEndless
00:285e InitializePlayer
00:2886 InitializePlayer.secretLook
00:2890 InitializePlayer.normalLook
00:2898 InitializePlayer.updateTiles
00:28a4 UpdateBalloonPosition
00:28a4 UpdateBalloonPosition.balloonLeft
00:28af UpdateBalloonPosition.balloonRight
00:28b8 UpdateCactusPosition
00:28b8 UpdateCactusPosition.cactusLeft
00:28c3 UpdateCactusPosition.cactusRight
00:28cc SetPlayerPosition
00:28de SetPlayerPositionOpeningDefault
00:28e5 SetPlayerPositionBoss
00:28ec SetPlayerPositionAndSpeedOpeningCutscene
00:28f7 SetPlayerPositionAndSpeedEndingCutscene
00:2902 SetPlayerCactusHappy
00:290d BobPlayer
00:291d BobPlayer.bobDown
00:2925 BobPlayer.bobUp
00:292b BobPlayer.endWreckingBalloonCheck
00:2938 MovePlayerAuto
00:2938 MovePlayerAuto.autoDown
00:293c MovePlayerAuto.autoUp
00:293e MovePlayerAuto.auto
00:2950 SpawnPlayer
00:2956 SpawnPlayer.cactusLeftOAM
00:2964 SpawnPlayer.cactusRightOAM
00:2971 SpawnPlayer.balloonLeftOAM
00:297f SpawnPlayer.balloonRightOAM
00:298d PlayerControls
00:298d PlayerControls.checkHorizontal
00:298d PlayerControls.right
00:2992 PlayerControls.setFacingRight
00:2998 PlayerControls.checkOffscreenRight
00:299f PlayerControls.offscreenRight
00:29a4 PlayerControls.moveRight
00:29b1 PlayerControls.canCactusDriftLeft
00:29be PlayerControls.cactusMaxDriftLeft
00:29ca PlayerControls.cactusDriftLeft
00:29cd PlayerControls.endRight
00:29cd PlayerControls.left
00:29d2 PlayerControls.setFacingLeft
00:29d8 PlayerControls.checkOffscreenLeft
00:29e2 PlayerControls.offscreenLeft
00:29e7 PlayerControls.moveLeft
00:29f4 PlayerControls.canCactusDriftRight
00:2a00 PlayerControls.cactusMaxDriftRight
00:2a0c PlayerControls.cactusDriftRight
00:2a0f PlayerControls.canCactusDriftCenterX
00:2a0f PlayerControls.endLeft
00:2a1f PlayerControls.driftCenterXRight
00:2a22 PlayerControls.driftCenterXLeft
00:2a23 PlayerControls.checkBalloonString
00:2a23 PlayerControls.endDriftToCenterX
00:2a2d PlayerControls.endCheckHorizontal
00:2a2d PlayerControls.up
00:2a2d PlayerControls.checkVertical
00:2a2d PlayerControls.endCheckBalloonString
00:2a32 PlayerControls.checkOffscreenUp
00:2a37 PlayerControls.canCheckOffscreenUp
00:2a41 PlayerControls.offscreenUp
00:2a46 PlayerControls.moveUp
00:2a53 PlayerControls.canCactusDriftDown
00:2a5f PlayerControls.cactusDriftDown
00:2a62 PlayerControls.endUp
00:2a62 PlayerControls.down
00:2a67 PlayerControls.checkOffscreenDown
00:2a6c PlayerControls.canCheckOffscreenDown
00:2a73 PlayerControls.offscreenDown
00:2a78 PlayerControls.moveDown
00:2a85 PlayerControls.canCactusDriftUp
00:2a92 PlayerControls.cactusDriftUp
00:2a95 PlayerControls.canCactusDriftCenterY
00:2a95 PlayerControls.endDown
00:2aa9 PlayerControls.driftCenterYUp
00:2aac PlayerControls.driftCenterYDown
00:2aad PlayerControls.endCheckVertical
00:2aad PlayerControls.endDriftToCenterY
00:2aad PlayerControls.start
00:2ac2 PlayerControls.endStart
00:2ac2 PlayerControls.AButton
00:2acd PlayerControls.activateAttack
00:2ad4 PlayerControls.endA
00:2ad4 PlayerControls.BButton
00:2add PlayerControls.activateBoost
00:2ae9 PopPlayerBalloonAnimation
00:2ae9 PlayerControls.endB
00:2af7 PopPlayerBalloonAnimation.canSwitchFrames
00:2b02 PopPlayerBalloonAnimation.frame0
00:2b14 PopPlayerBalloonAnimation.frame1
00:2b26 PopPlayerBalloonAnimation.clear
00:2b26 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b37 PopPlayerBalloonAnimation.endFrame
00:2b3d CollisionWithPlayer
00:2b47 CollisionWithPlayer.deathOfPlayer
00:2b68 CollisionWithPlayerCactus
00:2b72 CollisionWithPlayerCactus.stunPlayer
00:2b7e ShowPlayerCactus
00:2b89 ShowPlayerBalloon
00:2b94 HidePlayerCactus
00:2b9f HidePlayerBalloon
00:2baa PlayerUpdate.checkAlive
00:2baa PlayerUpdate
00:2bb0 PlayerUpdate.popped
00:2bb0 PlayerUpdate.checkRespawn
00:2bb9 PlayerUpdate.popping
00:2bc0 PlayerUpdate.checkFallingOffscreen
00:2bc7 PlayerUpdate.continueFalling
00:2bdf PlayerUpdate.respawning
00:2be5 PlayerUpdate.noMoreLives
00:2be8 PlayerUpdate.respawn
00:2bf9 PlayerUpdate.isAlive
00:2bf9 PlayerUpdate.checkStunned
00:2bff PlayerUpdate.isStunned
00:2c06 PlayerUpdate.blinking
00:2c0e PlayerUpdate.blinkOff
00:2c13 PlayerUpdate.blinkOn
00:2c16 PlayerUpdate.endCheckStunned
00:2c16 PlayerUpdate.checkInvincible
00:2c1c PlayerUpdate.isInvincible
00:2c29 PlayerUpdate.blinkNormal
00:2c2f PlayerUpdate.blinkFast
00:2c33 PlayerUpdate.blinkEnd
00:2c3b PlayerUpdate.noBlink
00:2c41 PlayerUpdate.endInvincible
00:2c41 PlayerUpdate.checkMove
00:2c4d PlayerUpdate.canMove
00:2c61 PlayerUpdate.endMove
00:2c61 PlayerUpdate.checkBoost
00:2c67 PlayerUpdate.isChargingBoost
00:2c6e PlayerUpdate.resetBoost
00:2c72 PlayerUpdate.endBoost
00:2c72 PlayerUpdate.checkAttack
00:2c78 PlayerUpdate.isChargingAttack
00:2c7b PlayerUpdate.endAttack
00:2c7c InitializeEndless
00:2cb8 InitializeEndless.setLevelOrderLoop
00:2cc1 InitializeEndless.findSpaceFreeLoop
00:2ccf InitializeEndless.spaceFree
00:2cd8 InitializeEndless.spaceNotFree
00:2ce3 InitializeEndless.updateLevelOrder
00:2ce6 LoadEndlessGraphics
00:2d2e EndlessUpdate
00:2d2e EndlessUpdate.checkCountdown
00:2d3e EndlessUpdate.levelSwitch
00:2d40 EndlessUpdate.easyResetTime
00:2d48 EndlessUpdate.mediumResetTime
00:2d50 EndlessUpdate.hardResetTime
00:2d52 EndlessUpdate.updateResetTime
00:2d63 EndlessUpdate.findCurrentLevelLoop
00:2d6a EndlessUpdate.getNextLevel
00:2d73 EndlessUpdate.updateLevel
00:2d7c EndlessUpdate.endCheckCountdown
00:2d7c EndlessUpdate.checkEndlessLevel
00:2d8d EndlessUpdate.initiateCountdown
00:2da4 EndlessUpdate.checkEndlessLevelCommon
00:2da8 EndlessUpdate.checkEndlessTimer
00:2da8 EndlessUpdate.endCheckEndlessLevel
00:2db6 EndlessUpdate.endCheckEndlessTimer
00:2db6 EndlessUpdate.prepareVerticalSpawn
00:2db6 EndlessUpdate.handleVertical
00:2dc6 EndlessUpdate.verticalLaneLoop
00:2dd4 EndlessUpdate.verticalA
00:2de4 EndlessUpdate.verticalB
00:2df4 EndlessUpdate.verticalC
00:2e04 EndlessUpdate.verticalD
00:2e10 EndlessUpdate.cannotPrepareVerticalSpawn
00:2e16 EndlessUpdate.canPrepareVerticalSpawn
00:2e19 EndlessUpdate.chooseVerticalEnemy
00:2e20 EndlessUpdate.pointBalloon
00:2e28 EndlessUpdate.pointBalloonVariant
00:2e2f EndlessUpdate.pointBalloonEasyVariant
00:2e37 EndlessUpdate.pointBalloonMediumVariant
00:2e3f EndlessUpdate.pointBalloonHardVariant
00:2e41 EndlessUpdate.pointBalloonVariantSet
00:2e43 EndlessUpdate.endPointBalloonVariant
00:2e45 EndlessUpdate.bomb
00:2e4d EndlessUpdate.bombVariant
00:2e54 EndlessUpdate.bombDirectVariant
00:2e5c EndlessUpdate.bombFollowVariant
00:2e5e EndlessUpdate.bombVariantSet
00:2e60 EndlessUpdate.endBombVariant
00:2e62 EndlessUpdate.anvil
00:2e6a EndlessUpdate.endPrepareVerticalSpawn
00:2e6a EndlessUpdate.endChooseVerticalEnemy
00:2e6a EndlessUpdate.cooldownVerticalLanes
00:2e70 EndlessUpdate.verticalACooldown
00:2e79 EndlessUpdate.verticalBCooldown
00:2e82 EndlessUpdate.verticalCCooldown
00:2e8b EndlessUpdate.verticalDCooldown
00:2e94 EndlessUpdate.endCooldownVerticalLanes
00:2e94 EndlessUpdate.tryToVerticalSpawn
00:2ea0 EndlessUpdate.canVerticalSpawn
00:2ebf EndlessUpdate.spawnPointBalloon
00:2ec8 EndlessUpdate.spawnBomb
00:2ed1 EndlessUpdate.spawnAnvil
00:2ed8 EndlessUpdate.endTryToVerticalSpawn
00:2ed8 EndlessUpdate.prepareHorizontalSpawn
00:2ed8 EndlessUpdate.endHandleVertical
00:2ed8 EndlessUpdate.handleHorizontal
00:2ee8 EndlessUpdate.horizontalLaneLoop
00:2ef6 EndlessUpdate.horizontalA
00:2f06 EndlessUpdate.horizontalB
00:2f16 EndlessUpdate.horizontalC
00:2f26 EndlessUpdate.horizontalD
00:2f32 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f38 EndlessUpdate.canPrepareHorizontalSpawn
00:2f3b EndlessUpdate.chooseDirection
00:2f42 EndlessUpdate.left
00:2f4a EndlessUpdate.right
00:2f4c EndlessUpdate.directionSet
00:2f4e EndlessUpdate.endChooseDirection
00:2f4e EndlessUpdate.chooseHorizontalEnemy
00:2f55 EndlessUpdate.balloonCarrier
00:2f5d EndlessUpdate.balloonCarrierVariant
00:2f64 EndlessUpdate.balloonCarrierNormalVariant
00:2f6c EndlessUpdate.balloonCarrierProjectileVariant
00:2f74 EndlessUpdate.balloonCarrierFollowVariant
00:2f7c EndlessUpdate.balloonCarrierBombVariant
00:2f7e EndlessUpdate.balloonCarrierVariantSet
00:2f80 EndlessUpdate.endBalloonCarrierVariant
00:2f82 EndlessUpdate.bird
00:2f86 EndlessUpdate.birdVariant
00:2f8d EndlessUpdate.birdEasyVariant
00:2f95 EndlessUpdate.birdHardVariant
00:2f97 EndlessUpdate.birdVariantSet
00:2f99 EndlessUpdate.endPrepareHorizontalSpawn
00:2f99 EndlessUpdate.endChooseHorizontalEnemy
00:2f99 EndlessUpdate.cooldownHorizontalLanes
00:2f99 EndlessUpdate.endBirdVariant
00:2f9f EndlessUpdate.horizontalACooldown
00:2fa8 EndlessUpdate.horizontalBCooldown
00:2fb1 EndlessUpdate.horizontalCCooldown
00:2fba EndlessUpdate.horizontalDCooldown
00:2fc3 EndlessUpdate.endCooldownHorizontalLanes
00:2fc3 EndlessUpdate.tryToHorizontalSpawn
00:2fcf EndlessUpdate.canHorizontalSpawn
00:2fee EndlessUpdate.spawnBalloonCarrier
00:2ff7 EndlessUpdate.spawnBird
00:2ffa EndlessUpdate.endTryToHorizontalSpawn
00:2ffa EndlessUpdate.endHandleHorizontal
00:2ffb InitializeInterrupts
00:3011 VBlankInterrupt
00:301f LCDInterrupt
00:3028 LCDInterruptEnd
00:302b WindowLCDInterrupt
00:302f WindowLCDInterrupt.skipPaletteSetting
00:303e SetInterruptsCommon
00:3048 MenuLCDInterrupt
00:304a MenuLCDInterrupt.reset
00:3057 MenuLCDInterrupt.far
00:3065 MenuLCDInterrupt.close
00:306d MenuLCDInterrupt.end
00:3070 SetMenuInterrupts
00:307e CutsceneLCDInterrupt
00:3080 CutsceneLCDInterrupt.hide
00:308f CutsceneLCDInterrupt.show
00:3098 CutsceneLCDInterrupt.end
00:309b SetCutsceneInterrupts
00:30a9 LevelCityLCDInterrupt
00:30ab LevelCityLCDInterrupt.far
00:30ba LevelCityLCDInterrupt.close
00:30c9 LevelCityLCDInterrupt.middle
00:30d8 LevelCityLCDInterrupt.close2
00:30e8 SetLevelCityInterrupts
00:30f0 LevelNightCityLCDInterrupt
00:30f2 LevelNightCityLCDInterrupt.closeNight
00:3102 LevelNightCityLCDInterrupt.far
00:3111 LevelNightCityLCDInterrupt.close
00:3120 LevelNightCityLCDInterrupt.middle
00:3133 LevelNightCityLCDInterrupt.bottom
00:3143 SetLevelNightCityInterrupts
00:314b LevelDesertLCDInterrupt
00:314d LevelDesertLCDInterrupt.far
00:315c LevelDesertLCDInterrupt.middle
00:316b LevelDesertLCDInterrupt.close
00:317b LevelDesertLCDInterrupt.bottom
00:3187 SetLevelDesertInterrupts
00:318f LevelNightDesertLCDInterrupt
00:3191 LevelNightDesertLCDInterrupt.far
00:31a0 LevelNightDesertLCDInterrupt.middle
00:31af LevelNightDesertLCDInterrupt.close
00:31be LevelNightDesertLCDInterrupt.bottom
00:31ce SetLevelNightDesertInterrupts
00:31d6 LevelNightShowdownLCDInterrupt
00:31d8 LevelNightShowdownLCDInterrupt.far
00:31e7 LevelNightShowdownLCDInterrupt.rain
00:31fe LevelNightShowdownLCDInterrupt.far2
00:3211 LevelNightShowdownLCDInterrupt.close
00:3224 LevelNightShowdownLCDInterrupt.bottom
00:323b SetLevelNightShowdownInterrupts
00:3243 LevelShowdownLCDInterrupt
00:3245 LevelShowdownLCDInterrupt.far
00:3254 LevelShowdownLCDInterrupt.rain
00:326b LevelShowdownLCDInterrupt.far2
00:327e LevelShowdownLCDInterrupt.close
00:328d LevelShowdownLCDInterrupt.bottom
00:32a0 SetLevelShowdownInterrupts
00:32a8 EndlessLCDInterrupt
00:32aa EndlessLCDInterrupt.far
00:32b9 EndlessLCDInterrupt.middle
00:32c8 EndlessLCDInterrupt.close
00:32d7 EndlessLCDInterrupt.bottom
00:32e8 SetEndlessInterrupts
00:32f6 InitializeGame
00:32fe LoadGameSpriteAndMiscellaneousTiles
00:3316 LoadLevelClouds
00:3322 LoadLevelCityGraphicsCommon
00:3322 LoadLevelCityGraphicsCommon.tiles
00:332e LoadLevelCityGraphicsCommon.tilemap
00:3345 LoadLamp
00:3354 LoadHydrant
00:3363 LoadRoadCommon
00:3364 LoadRoadCommon.tiles
00:3370 LoadRoadCommon.tilemap
00:339b LoadLevelCityGraphics
00:33c8 LoadLevelNightCityGraphics
00:33f7 LoadLevelDesertGraphicsCommon
00:33f7 LoadLevelDesertGraphicsCommon.tiles
00:3403 LoadLevelDesertGraphicsCommon.tilemap
00:3418 LoadLevelDesertGraphics
00:341b LoadLevelNightDesertGraphics
00:3439 LoadLevelShowdownGraphics
00:3439 LoadLevelShowdownGraphics.tiles
00:3445 LoadLevelShowdownGraphics.tilemap
00:3484 SpawnSun
00:34ad SpawnCountdown
00:34cc IsCountdownAtBalloonPop
00:34d2 Countdown
00:34db Countdown.countdownSpeed
00:34e2 Countdown.countdownBalloonPopSpeed
00:34e7 Countdown.frames
00:34ea Countdown.frame0
00:34f7 Countdown.frame1
00:3504 Countdown.frame2
00:3511 Countdown.frame3
00:352a Countdown.frame4
00:3537 Countdown.frame5
00:3541 Countdown.frame6
00:355c Countdown.updateFrame
00:356f Countdown.nextFrame
00:3576 Countdown.hasNotFinished
00:3578 Countdown.hasFinished
00:357b UpdateGameCountdown
00:358d UpdateGameCountdown.isFadedIn
00:3594 UpdateGame
00:359e UpdateGame.pauseToggled
00:35a5 UpdateGame.isPaused
00:35b2 UpdateGame.isNotPaused
00:35c7 UpdateGame.classicMode
00:35d3 UpdateGame.endlessMode
00:35d6 UpdateGame.endModeSpecific
00:35df Common
00:35f4 Start
00:35fb Restart
00:363d MenuLoopOpening
00:363d StartMenu
00:365b MenuLoop
00:365b StartGame
00:3662 StartGame.enteringEndless
00:366a StartGame.enteringClassic
00:3670 OpeningCutscene
00:36ad SetupNextLevel
00:36ad OpeningCutsceneLoop
00:36ce SetupNextLevel.levelSelect
00:36d0 SetupNextLevel.level1
00:36e3 SetupNextLevel.level2
00:36f6 SetupNextLevel.level3
00:3708 SetupNextLevel.level4
00:371d SetupNextLevel.level5
00:372f SetupNextLevel.level6
00:374d SetupNextLevel.endless
00:3763 SetupNextLevel.endLevelSetup
00:3776 GameLoop
00:3776 GameCountdownLoop
00:3782 SetupNextLevelEndless
00:3797 StageClear
00:37be StageClearLoop
00:37ca GameOver
00:37e5 GameOverLoop
00:37ee GameWon
00:3824 GameWonLoop
00:3830 InitializeEnemies
00:3839 EnemyUpdate.handleEnemiesHalf
00:3839 EnemyUpdate
00:383f EnemyUpdate.firstHalf
00:3842 EnemyUpdate.secondHalf
00:3844 EnemyUpdate.setOffsetAndLoopIndex
00:384a EnemyUpdate.loop
00:384a EnemyUpdate.endHandleEnemiesHalf
00:3877 EnemyUpdate.pointBalloon
00:3880 EnemyUpdate.balloonCarrier
00:3889 EnemyUpdate.bird
00:3892 EnemyUpdate.bomb
00:389b EnemyUpdate.projectile
00:38a4 EnemyUpdate.bossNeedle
00:38ad EnemyUpdate.anvil
00:38b6 EnemyUpdate.explosion
00:38bf EnemyUpdate.checkLoop
00:38d0 FindRAMAndOAMForEnemy
00:38e1 EnemyInterCollision
00:38e8 EnemyInterCollision.loop
00:38f9 EnemyInterCollision.pointBalloon
00:3903 EnemyInterCollision.bird
00:390d EnemyInterCollision.bomb
00:3917 EnemyInterCollision.carrier
00:391f EnemyInterCollision.checkCollision
00:393a EnemyInterCollision.checkLoop
00:394b EnemyInterCollision.hitEnemy
00:395b SetEnemyHitForEnemy1
00:3961 EnemyHitBullet
00:397c EnemyHitBullet.notHitByBullet
00:397d EnemyHitBullet.hitByBullet
00:3983 FindBalloonCarrier
00:398a FindBalloonCarrier.loop
00:399d FindBalloonCarrier.checkLoop
00:39ad ClearEnemy
00:39be HandleEnemyOffscreenVertical
00:39cc HandleEnemyOffscreenHorizontal
00:39da AUDIO_OFF
00:39e1 AUDIO_ON
00:39e8 InitializeSound
00:39f2 ClearSound
00:3a0d SetWaveRAMToSquareWave
00:3a28 FallingSound
00:3a3d StopSweepSound
00:3a41 PopSound
00:3a4e HitSound
00:3a5b ExplosionSound
00:3a68 FireworkSound
00:3a75 ProjectileSound
00:3a86 BulletSound
00:3a97 BossNeedleSound
00:3aa8 BoostSound
00:3ab5 CountdownSound
00:3ac2 TitleSplashSound
00:3acf RisingSound
00:3ae4 CollectSound
00:3af9 BassSoundA
00:3b10 BassSoundB
00:3b27 RefreshScore
00:3b57 RefreshTotal
00:3b89 LoadWindow.loadTiles
00:3b89 LoadWindow
00:3b95 LoadWindow.drawMap
00:3bbf RefreshBar
00:3bc0 RefreshBar.block1
00:3bc0 RefreshBar.special_1_100
00:3bc8 RefreshBar.special_1_75
00:3bd0 RefreshBar.special_1_50
00:3bd8 RefreshBar.special_1_25
00:3be0 RefreshBar.special_1_0
00:3be2 RefreshBar.endBlock1
00:3be4 RefreshBar.block2
00:3be4 RefreshBar.special_2_100
00:3bec RefreshBar.special_2_75
00:3bf4 RefreshBar.special_2_50
00:3bfc RefreshBar.special_2_25
00:3c04 RefreshBar.special_2_0
00:3c06 RefreshBar.endBlock2
00:3c08 RefreshWindow
00:3c0d RefreshWindow.refreshScore
00:3c13 RefreshWindow.refreshLives
00:3c1a RefreshWindow.refreshBoostBar
00:3c22 RefreshWindow.refreshAttackBar
00:3c2a RefreshGameOverWindow
00:3c49 MEMCPY
00:3c49 MEMCPY.loop
00:3c4d MEMCPY.checkLoop
00:3c52 MEMCPY_WITH_OFFSET
00:3c53 MEMCPY_WITH_OFFSET.loop
00:3c5e MEMCPY_WITH_OFFSET.checkLoop
00:3c64 MEMCPY_SIMPLE_PATTERN
00:3c68 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c6a MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c7f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c8b MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c8d MEMCPY_PATTERN_CLOUDS
00:3c99 MEMCPY_SINGLE_SCREEN
00:3c9d MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c9f MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3cbc MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3cc3 ResetHLInRange
00:3cc3 ResetHLInRange.loop
00:3ccb SetInRange
00:3ccb SetInRange.loop
00:3cd3 ClearOAM
00:3ce5 ClearRAM
00:3cee ClearHRAM
00:3cf7 RequestOAMSpace
00:3cfe RequestOAMSpace.loop
00:3d15 RequestOAMSpace.freeSpriteSpace
00:3d1a RequestOAMSpace.sufficientSpace
00:3d26 RequestOAMSpace.availableSpace
00:3d29 RequestOAMSpace.isNotZero4
00:3d2a RequestOAMSpace.isNotZero3
00:3d2b RequestOAMSpace.isNotZero2
00:3d2c RequestOAMSpace.isNotZero1
00:3d2e RequestOAMSpace.notEnoughSprites
00:3d35 RequestOAMSpace.noFreeSpace
00:3d36 RequestRAMSpace
00:3d36 RequestRAMSpace.loop
00:3d3b RequestRAMSpace.availableSpace
00:3d3e RequestRAMSpace.checkLoop
00:3d4b RequestRAMSpace.noFreeSpace
00:3d4d RequestOAMAndSetOAMOffset
00:3d61 ResetFading
00:3d6f InitializePalettes
00:3d7c InitializeNightSpritePalettes
00:3d85 InitializeEmptyPalettes
00:3d8d FadeOutPalettes
00:3d94 FadeOutPalettes.hasFadedOut
00:3d97 FadeOutPalettes.fadeOut
00:3da0 FadeOutPalettes.fade1
00:3daa FadeOutPalettes.fade2
00:3db4 FadeOutPalettes.fade3
00:3dbe FadeOutPalettes.fade4
00:3dc2 FadeOutPalettes.fadePalettes
00:3dc9 FadeOutPalettes.increaseFrame
00:3dd0 FadeOutPalettes.isStillFadingOut
00:3dd2 FadeInPalettes
00:3dd9 FadeInPalettes.hasFadedIn
00:3ddc FadeInPalettes.fadeIn
00:3de5 FadeInPalettes.fade1
00:3def FadeInPalettes.fade2
00:3df9 FadeInPalettes.fade3
00:3e03 FadeInPalettes.fade4
00:3e07 FadeInPalettes.fadePalettes
00:3e0e FadeInPalettes.increaseFrame
00:3e15 FadeInPalettes.isStillFadingIn
00:3e17 InitializeBullet
00:3e1f SpawnBullet
00:3e30 SpawnBullet.spawnBulletRight
00:3e32 SpawnBullet.updateFlags
00:3e3b SpawnBullet.spawnFromLeft
00:3e41 SpawnBullet.leftOAM
00:3e4e SpawnBullet.spawnFromRight
00:3e54 SpawnBullet.rightOAM
00:3e61 ClearBullet
00:3e6c BulletUpdate
00:3e6c BulletUpdate.checkAlive
00:3e71 BulletUpdate.checkOffscreen
00:3e71 BulletUpdate.isAlive
00:3e77 BulletUpdate.offscreen
00:3e7a BulletUpdate.endOffscreen
00:3e7a BulletUpdate.checkMove
00:3e7f BulletUpdate.move
00:3e89 BulletUpdate.moveLeft
00:3e8c BulletUpdate.moveRight
00:3e8d BulletUpdate.updateMove
00:3e92 BulletUpdate.endMove
00:3e93 MODULO
00:3e95 MODULO.loop
00:3e9a DIVISION
00:3e9f DIVISION.loop
00:3ea4 DIVISION.end
00:3ea6 ToBCD
00:3ebc MULTIPLY
00:3ebe MULTIPLY.loop
00:3ec9 MULTIPLY.end
00:3ecb LCD_OFF
00:3ecf LCD_ON
00:3ed4 LCD_ON_NO_WINDOW
00:3ed9 LCD_ON_8_SPR_MODE
00:3ede LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ee3 WaitVBlank
00:3ee8 WaitVBlank.loop
00:3ef1 SetupWindow
00:3efa WaitVRAMAccessible
00:3efd WaitVRAMAccessible.wait
00:3f02 ClearVRAM8000
00:3f0b ClearVRAM8800
00:3f14 ClearVRAM9000
00:3f1d ClearMap
00:3f26 ClearWindow
00:3f2f InitializeController
00:3f37 ReadController
00:3f37 ReadController.dPad
00:3f45 ReadController.buttons
00:3f52 ReadController.setControllerVars
00:3f5c CollisionCheck
00:3f5c CollisionCheck.checkY
00:3f67 CollisionCheck.tryColliderY
00:3f6e CollisionCheck.checkX
00:3f7b CollisionCheck.tryColliderX
00:3f82 CollisionCheck.collision
00:3f85 CollisionCheck.noCollision
00:3f87 InitializeEnemyStructVars
00:3f93 SetEnemyStruct
00:3faf CopyDMARoutine
00:3fbb DMARoutine
00:3fbf DMARoutine.wait
00:3fc3 DMARoutineEnd
00:3fc3 OAMDMA
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:516a P2
01:5212 P3
01:52d2 P4
01:5392 P5
01:53ef P6
01:544c P7
01:54a9 InitializeBoss
01:54c1 UpdateBossPosition
01:552b CollisionWithBoss
01:5532 SpawnBoss
01:5560 SpawnBoss.bossTopLeftOAM
01:5565 SpawnBoss.bossTopMiddleOAM
01:556c SpawnBoss.bossTopMiddle2OAM
01:5573 SpawnBoss.bossTopRightOAM
01:557a SpawnBoss.bossBottomLeftOAM
01:5581 SpawnBoss.bossBottomMiddleOAM
01:5588 SpawnBoss.bossBottomMiddle2OAM
01:558f SpawnBoss.bossBottomRightOAM
01:5596 SpawnBoss.stringOAM
01:559e BossUpdate
01:55a3 BossUpdate.checkSpawn
01:55bc BossUpdate.spawnBossNeedle
01:55c5 BossUpdate.spawnBossNeedlesLeft
01:55e1 BossUpdate.spawnBossNeedlesRight
01:55fb BossUpdate.endSpawnBossNeedle
01:55fe BossUpdate.spawnPointBalloon
01:5615 BossUpdate.endCheckSpawn
01:5615 BossUpdate.faceExpression
01:561b BossUpdate.cannotUpdateFaceExpression
01:5620 BossUpdate.canUpdateFaceExpression
01:562d BossUpdate.faceExpressionLeft
01:5643 BossUpdate.faceExpressionRight
01:5659 BossUpdate.faceExpressionConfident
01:566f BossUpdate.faceExpressionScared
01:567f BossUpdate.updateFaceExpressionCommon
01:5687 BossUpdate.lookLeft
01:568b BossUpdate.lookRight
01:568d BossUpdate.updateLook
01:568f BossUpdate.endFaceExpression
01:568f BossUpdate.checkKnockedOut
01:569b BossUpdate.knockedOutDone
01:56a1 BossUpdate.knockedOutAndDead
01:56a7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:56cf BossUpdate.knockedOutAndAlive
01:56d2 BossUpdate.endKnockedOut
01:56d2 BossUpdate.checkAlive
01:56d8 BossUpdate.dyingOffscreen
01:56d8 BossUpdate.dying
01:56d8 BossUpdate.isAtZeroHealth
01:56e0 BossUpdate.isOffScreen
01:56eb BossUpdate.checkFalling
01:56f0 BossUpdate.canFall
01:5703 BossUpdate.isAlive
01:5703 BossUpdate.checkDirection
01:570f BossUpdate.checkDirectionX
01:5713 BossUpdate.aimLowWhenChangingDirection
01:5717 BossUpdate.changeDirection
01:571f BossUpdate.moveToLeft
01:5725 BossUpdate.moveToRight
01:572b BossUpdate.endCheckDirectionX
01:572b BossUpdate.checkDirectionY
01:5732 BossUpdate.pointY1
01:573c BossUpdate.pointY2
01:5746 BossUpdate.pointY3
01:574a BossUpdate.endCheckDirection
01:574a BossUpdate.endCheckDirectionY
01:574a BossUpdate.checkAttackCooldown
01:5753 BossUpdate.endCheckAttackCooldown
01:5753 BossUpdate.checkMove
01:575a BossUpdate.moveX
01:575a BossUpdate.canMove
01:5763 BossUpdate.handleMovingLeft
01:576f BossUpdate.handleMovingRight
01:5779 BossUpdate.moveXSpeedUp
01:577e BossUpdate.moveXSpeedDown
01:5783 BossUpdate.speedDownMin
01:5787 BossUpdate.speedDownContinue
01:5789 BossUpdate.moveXUpdateSpeed
01:5793 BossUpdate.valueZero
01:5794 BossUpdate.valueOneOrGreater
01:579b BossUpdate.moveXLeft
01:57a0 BossUpdate.moveXRight
01:57a3 BossUpdate.moveXUpdate
01:57a7 BossUpdate.moveXStop
01:57a9 BossUpdate.endMoveX
01:57a9 BossUpdate.moveY
01:57b3 BossUpdate.moveYStoppedAndAttack
01:57c5 BossUpdate.canAttack
01:57d8 BossUpdate.moveYContinue
01:57da BossUpdate.moveYUp
01:57de BossUpdate.moveYDown
01:57e0 BossUpdate.moveYUpdate
01:57e1 BossUpdate.endMoveY
01:57e4 BossUpdate.endMove
01:57e4 BossUpdate.checkString
01:57ff BossUpdate.flipX
01:5802 BossUpdate.endString
01:5802 BossUpdate.checkCollision
01:580f BossUpdate.checkHitPlayer
01:5829 BossUpdate.bossDamaged
01:5857 BossUpdate.bossDamagedAndDead
01:585f BossUpdate.bossDamagedAndAlive
01:586a BossUpdate.endCollision
01:586b desertTheme
01:5880 order_cnt
01:5881 order2
01:588b order3
01:5895 P1
01:5955 P2
01:5a15 P3
01:5ad5 P4
01:5b95 cityNightTheme
01:5baa order_cnt
01:5bab order2
01:5bb3 order3
01:5bbb P1
01:5c7b P2
01:5d3b P3
01:5dfb P4
01:5ebb SpawnBalloonCarrier
01:5ee3 SpawnBalloonCarrier.finishedUpdatingDirection
01:5ef2 SpawnBalloonCarrier.followVisualBalloon
01:5efc SpawnBalloonCarrier.projectileVisualBalloon
01:5f06 SpawnBalloonCarrier.bombVisualBalloon
01:5f0c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5f12 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5f16 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5f18 SpawnBalloonCarrier.endCheckNightSprite
01:5f1a SpawnBalloonCarrier.normalVisualBalloon
01:5f1e SpawnBalloonCarrier.endVariantVisualBalloon
01:5f3c SpawnBalloonCarrier.anvilVisualCarryLeft
01:5f42 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5f46 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5f58 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f5e SpawnBalloonCarrier.cactusVisualCarryRight
01:5f62 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f70 SpawnBalloonCarrier.setStruct
01:5f75 BalloonCarrierUpdate.checkAlive
01:5f75 BalloonCarrierUpdate
01:5f7c BalloonCarrierUpdate.isPopping
01:5f7c BalloonCarrierUpdate.checkSpawnCarry
01:5f98 BalloonCarrierUpdate.setStructSpawnCarry
01:5fab BalloonCarrierUpdate.anvilSpawnCarry
01:5fb5 BalloonCarrierUpdate.cactusSpawnCarry
01:5fb9 BalloonCarrierUpdate.spawnCarryEnd
01:5fe2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5fe3 BalloonCarrierUpdate.endCheckSpawnCarry
01:5fe8 BalloonCarrierUpdate.animatePopping
01:5fee BalloonCarrierUpdate.clearPopping
01:5ff7 BalloonCarrierUpdate.isAlive
01:5ff7 BalloonCarrierUpdate.checkProjectileVariant
01:5ff9 BalloonCarrierUpdate.projectileVariant
01:6003 BalloonCarrierUpdate.resetSpawn
01:6006 BalloonCarrierUpdate.skipResetSpawn
01:6007 BalloonCarrierUpdate.updateSpawn
01:6009 BalloonCarrierUpdate.checkSpawnProjectile
01:6011 BalloonCarrierUpdate.canFlicker
01:6022 BalloonCarrierUpdate.flickerOff
01:6026 BalloonCarrierUpdate.flickerOn
01:6028 BalloonCarrierUpdate.flickerCommon
01:602f BalloonCarrierUpdate.endFlicker
01:6035 BalloonCarrierUpdate.setStructSpawnProjectile
01:6043 BalloonCarrierUpdate.spawnProjectile
01:6056 BalloonCarrierUpdate.endProjectileVariant
01:6056 BalloonCarrierUpdate.endSpawnProjectile
01:6056 BalloonCarrierUpdate.checkMove
01:605e BalloonCarrierUpdate.moveHorizontalVariant
01:605e BalloonCarrierUpdate.canMove
01:6060 BalloonCarrierUpdate.anvilMoveHorizontal
01:6064 BalloonCarrierUpdate.moveHorizontal
01:6070 BalloonCarrierUpdate.isLeftside
01:6071 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6071 BalloonCarrierUpdate.moveVerticalVariant
01:6073 BalloonCarrierUpdate.anvilMoveVertical
01:6081 BalloonCarrierUpdate.checkBobbing
01:608e BalloonCarrierUpdate.bobDown
01:609b BalloonCarrierUpdate.bobUp
01:60a6 BalloonCarrierUpdate.endCheckBobbing
01:60a8 BalloonCarrierUpdate.followMoveVertical
01:60b8 BalloonCarrierUpdate.moveUp
01:60be BalloonCarrierUpdate.moveDown
01:60c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:60c2 BalloonCarrierUpdate.updatePosition
01:60c2 BalloonCarrierUpdate.balloonLeftOAM
01:60d5 BalloonCarrierUpdate.balloonRightOAM
01:60df BalloonCarrierUpdate.carryLeftOAM
01:60e9 BalloonCarrierUpdate.carryRightOAM
01:60f5 BalloonCarrierUpdate.endMove
01:60f5 BalloonCarrierUpdate.checkCactusBob
01:6102 BalloonCarrierUpdate.changeHandPositions
01:6112 BalloonCarrierUpdate.rightHandUp
01:6118 BalloonCarrierUpdate.leftHandUp
01:611c BalloonCarrierUpdate.updateCactusTile
01:6123 BalloonCarrierUpdate.endCheckCactusBob
01:6123 BalloonCarrierUpdate.checkCollision
01:6137 BalloonCarrierUpdate.checkHitPlayer
01:614f BalloonCarrierUpdate.checkHit
01:6168 BalloonCarrierUpdate.checkHitBombVariant
01:6171 BalloonCarrierUpdate.checkHitByBullet
01:6176 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6176 BalloonCarrierUpdate.variantPoints
01:6178 BalloonCarrierUpdate.normalPoints
01:6180 BalloonCarrierUpdate.followPoints
01:6188 BalloonCarrierUpdate.projectilePoints
01:6190 BalloonCarrierUpdate.bombPoints
01:6196 BalloonCarrierUpdate.updatePoints
01:6199 BalloonCarrierUpdate.endVariantPoints
01:61a1 BalloonCarrierUpdate.resDying
01:61a5 BalloonCarrierUpdate.setDying
01:61a7 BalloonCarrierUpdate.updatedDying
01:61b0 BalloonCarrierUpdate.endCollision
01:61b0 BalloonCarrierUpdate.checkOffscreen
01:61b6 BalloonCarrierUpdate.setStruct
01:61b6 BalloonCarrierUpdate.endOffscreen
01:61c4 PE
01:6284 outOfOrder
01:629c itSquareinst1
01:629c duty_instruments
01:62a2 itSquareinst2
01:62a8 itSquareinst3
01:62ae itSquareinst4
01:62b4 itSquareinst5
01:62ba itSquareinst6
01:62c0 itSquareinst7
01:62c6 itSquareinst8
01:62cc itSquareinst9
01:62d2 itSquareinst10
01:62d8 itSquareinst11
01:62de itSquareinst12
01:62e4 itSquareinst13
01:62ea itSquareinst14
01:62f0 itSquareinst15
01:62f6 wave_instruments
01:62f6 itWaveinst1
01:62fc itWaveinst2
01:6302 itWaveinst3
01:6308 itWaveinst4
01:630e itWaveinst5
01:6314 itWaveinst6
01:631a itWaveinst7
01:6320 itWaveinst8
01:6326 itWaveinst9
01:632c itWaveinst10
01:6332 itWaveinst11
01:6338 itWaveinst12
01:633e itWaveinst13
01:6344 itWaveinst14
01:634a itWaveinst15
01:6350 routines
01:6350 waves
01:6350 wave0
01:6350 noise_instruments
01:6360 wave1
01:6370 wave2
01:6380 wave3
01:6390 wave4
01:63a0 wave5
01:63b0 wave6
01:63c0 wave7
01:63d0 wave8
01:63e0 wave9
01:63f0 wave10
01:6400 wave11
01:6410 wave12
01:6420 wave13
01:6430 wave14
01:6440 wave15
01:6450 menuTheme
01:6465 order_cnt
01:6466 order1
01:646e order2
01:6476 order3
01:647e P1
01:653e P2
01:65fe P3
01:66be menuThemeShort
01:66d3 order_cntShort
01:66d4 order1Short
01:66d6 order2Short
01:66d8 showdownTheme
01:66ed order_cnt
01:66ee order2
01:6706 order3
01:671e P1
01:677e P2
01:67de P3
01:683e P4
01:689e P5
01:68fe P6
01:695e desertNightTheme
01:6973 order_cnt
01:6974 order2
01:697e order3
01:6988 P1
01:6a48 P2
01:6b08 P3
01:6bc8 bossTheme
01:6bdd order_cnt
01:6bde order2
01:6be2 order3
01:6be6 P1
01:6ca6 P2
01:6d66 P3
01:6e26 InitializeStageClear
01:6e48 StageClearSequenceData
01:6e5b LoadStageClearGraphics.loadTiles
01:6e5b LoadStageClearGraphics
01:6e82 LoadStageClearGraphics.drawMap
01:6efb SpawnStageNumber
01:6f10 SpawnExtraLifeBalloon
01:6f23 RefreshStageClear
01:6f2f FillMeter
01:6f58 FillMeter.phase1
01:6f60 FillMeter.phase2
01:6f68 FillMeter.phase3
01:6f70 FillMeter.phase4
01:6f72 FillMeter.next
01:6f8a UpdateStageClear
01:6f8f UpdateStageClear.checkPhase
01:6f91 UpdateStageClear.phase0
01:6f98 UpdateStageClear.phase1
01:6fa8 UpdateStageClear.doneCopyingScoreToTotal
01:6faf UpdateStageClear.copyingScoreToTotal
01:6fce UpdateStageClear.checkPointSound
01:6fd5 UpdateStageClear.soundA
01:6fdc UpdateStageClear.soundB
01:6fe1 UpdateStageClear.endPointSound
01:6fe6 UpdateStageClear.phase2
01:7003 UpdateStageClear.phase3
01:7021 UpdateStageClear.showExtraLife
01:7027 UpdateStageClear.showNothing
01:702b UpdateStageClear.updateBlink
01:7035 UpdateStageClear.endCheckPhase
01:703e SpawnBird
01:705f SpawnBird.variantVisual
01:7061 SpawnBird.easyVisual
01:7069 SpawnBird.hardVisual
01:706f SpawnBird.endVariantVisual
01:706f SpawnBird.setupByDirection
01:7079 SpawnBird.isRightside
01:707f SpawnBird.birdLeft
01:708a SpawnBird.birdMiddle
01:7097 SpawnBird.birdRight
01:70a6 SpawnBird.isLeftside
01:70a6 SpawnBird.leftBirdLeft
01:70b3 SpawnBird.leftBirdMiddle
01:70c2 SpawnBird.leftBirdRight
01:70d1 SpawnBird.setStruct
01:70d6 UpdateBirdPosition
01:70fe BirdUpdate
01:70fe BirdUpdate.checkAlive
01:7104 BirdUpdate.isDead
01:710d BirdUpdate.checkOffscreenY
01:7116 BirdUpdate.isAlive
01:7116 BirdUpdate.checkMove
01:711e BirdUpdate.canMove
01:7124 BirdUpdate.isRightside
01:7137 BirdUpdate.isLeftside
01:7148 BirdUpdate.verticalMovement
01:714f BirdUpdate.variantMove
01:7151 BirdUpdate.moveEasy
01:716e BirdUpdate.moveHard
01:718b BirdUpdate.soar
01:719a BirdUpdate.moveDown
01:71a1 BirdUpdate.flap
01:71b0 BirdUpdate.moveUp
01:71b5 BirdUpdate.endFrame
01:71ba BirdUpdate.endVerticalMovement
01:71bd BirdUpdate.endMove
01:71bd BirdUpdate.checkCollision
01:71d0 BirdUpdate.checkHitPlayer
01:71ec BirdUpdate.checkHitCactus
01:7208 BirdUpdate.deathOfBird
01:721c BirdUpdate.facingLeft
01:7224 BirdUpdate.facingRight
01:722a BirdUpdate.facingCommon
01:7241 BirdUpdate.endCollision
01:7241 BirdUpdate.checkOffscreen
01:7247 BirdUpdate.setStruct
01:7247 BirdUpdate.endOffscreen
01:7255 InitializeMenu
01:7267 LoadMenuOpeningGraphics.tiles
01:7267 LoadMenuOpeningGraphics
01:7273 LoadMenuOpeningGraphics.tilemap
01:7280 LoadMenuGraphics
01:7280 LoadMenuGraphics.tiles
01:728c LoadMenuGraphics.tilemap
01:72d8 SpawnMenuCursor
01:72ee UpdateMenuOpening
01:72f3 UpdateMenuOpening.checkSkip
01:7301 UpdateMenuOpening.endSkip
01:7304 UpdateMenuOpening.startSound
01:730d UpdateMenuOpening.scrollUpTitle
01:731d UpdateMenuOpening.endSound
01:7326 UpdateMenuOpening.scrollDownTitle
01:7336 UpdateMenuOpening.scrollUpTitle2
01:7346 UpdateMenuOpening.fadeOut
01:7350 UpdateMenuOpening.startMenu
01:7353 UpdateMenuOpening.endFrame
01:735b UpdateMenu
01:7360 UpdateMenu.fadeIn
01:7364 UpdateMenu.hasFadedIn
01:7372 UpdateMenu.blinkMenuCursor
01:737d UpdateMenu.blink
01:738b UpdateMenu.show
01:7390 UpdateMenu.empty
01:7393 UpdateMenu.blinkMenuCursorEnd
01:7393 UpdateMenu.menuInput
01:7396 UpdateMenu.checkSunglasses
01:73a9 UpdateMenu.sunglassesModeOn
01:73b2 UpdateMenu.sunglassesModeOff
01:73b8 UpdateMenu.updateSunglassesMode
01:73c2 UpdateMenu.checkSelect
01:73e6 UpdateMenu.selectClassic
01:73ef UpdateMenu.selectEndless
01:73f8 UpdateMenu.checkStart
01:740c UpdateMenu.fadeOut
01:7413 SpawnAnvil
01:7425 SpawnAnvil.variantSpeed
01:7427 SpawnAnvil.cactusSpeed
01:742f SpawnAnvil.anvilSpeed
01:7431 SpawnAnvil.updateVariantSpeed
01:7433 SpawnAnvil.endVariantSpeed
01:7440 SpawnAnvil.variantVisualLeft
01:7442 SpawnAnvil.cactusVisual
01:744c SpawnAnvil.anvilVisualLeft
01:7450 SpawnAnvil.endVariantVisualLeft
01:7450 SpawnAnvil.anvilLeftOAM
01:745a SpawnAnvil.variantVisualRight
01:745c SpawnAnvil.cactusVisualRight
01:7466 SpawnAnvil.anvilVisualRight
01:746a SpawnAnvil.endVariantVisualRight
01:746a SpawnAnvil.anvilRightOAM
01:7476 SpawnAnvil.setStruct
01:747b AnvilUpdate
01:747b AnvilUpdate.checkWarningVariant
01:7481 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:748d AnvilUpdate.endCheckWarningVariant
01:748d AnvilUpdate.checkDying
01:749c AnvilUpdate.clear
01:74a5 AnvilUpdate.animateDying
01:74ba AnvilUpdate.blinkOff
01:74c4 AnvilUpdate.blinkOn
01:74c4 AnvilUpdate.variantBlinkOn
01:74c6 AnvilUpdate.variantCactus
01:74d0 AnvilUpdate.variantAnvil
01:74d4 AnvilUpdate.endVariantBlinkOn
01:74de AnvilUpdate.endCheckDying
01:74de AnvilUpdate.checkMove
01:74ee AnvilUpdate.setOAM
01:750b AnvilUpdate.endMove
01:750b AnvilUpdate.checkCollision
01:7516 AnvilUpdate.checkCollisionContinue
01:751c AnvilUpdate.checkHitPlayer
01:7538 AnvilUpdate.checkHitAnotherEnemy
01:753d AnvilUpdate.checkHitBoss
01:756a AnvilUpdate.hitSomething
01:7573 AnvilUpdate.endCollision
01:7573 AnvilUpdate.checkOffscreen
01:7579 AnvilUpdate.setStruct
01:7579 AnvilUpdate.endOffscreen
01:7587 InitializeOpeningCutscene
01:7596 OpeningCutsceneSequenceData
01:75a0 SkipOpeningSequence
01:75a6 LoadOpeningCutsceneGraphics
01:760c SpawnHandWave
01:7621 SpawnCartBalloons
01:765a UpdateOpeningCutscene
01:7666 UpdateOpeningCutscene.checkSkip
01:766f UpdateOpeningCutscene.skip
01:767f UpdateOpeningCutscene.endSkip
01:767f UpdateOpeningCutscene.checkPhase
01:7681 UpdateOpeningCutscene.phase0
01:768a UpdateOpeningCutscene.phase1
01:76a5 UpdateOpeningCutscene.phase2
01:76a8 UpdateOpeningCutscene.checkAnimateWave
01:76ab UpdateOpeningCutscene.frame0
01:76ca UpdateOpeningCutscene.frame1
01:76e3 UpdateOpeningCutscene.endCheckPhase
01:76e3 UpdateOpeningCutscene.endCheckAnimateWave
01:76e6 SpawnProjectile
01:7700 SpawnProjectile.posY
01:770a SpawnProjectile.negY
01:770c SpawnProjectile.yUpdate
01:7716 SpawnProjectile.posX
01:7720 SpawnProjectile.negX
01:7722 SpawnProjectile.xUpdate
01:7728 SpawnProjectile.checkSimilar1
01:772f SpawnProjectile.checkSimilar2
01:7734 SpawnProjectile.ySimilarToX
01:773a SpawnProjectile.checkForExtremes
01:773e SpawnProjectile.yGreaterThanX
01:7744 SpawnProjectile.yLessThanX
01:7748 SpawnProjectile.updateDirectionDimmers
01:776d ProjectileUpdate
01:7774 ProjectileUpdate.canFlicker
01:7784 ProjectileUpdate.palette0
01:7788 ProjectileUpdate.palette1
01:778a ProjectileUpdate.endFlicker
01:77a8 ProjectileUpdate.moveYUp
01:77ac ProjectileUpdate.moveYDown
01:77ae ProjectileUpdate.moveY
01:77b1 ProjectileUpdate.dontMoveY
01:77c1 ProjectileUpdate.moveXLeft
01:77c5 ProjectileUpdate.moveXRight
01:77c7 ProjectileUpdate.moveX
01:77ca ProjectileUpdate.dontMoveX
01:77d7 ProjectileUpdate.checkHitPlayer
01:77f3 ProjectileUpdate.checkHitCactus
01:780d ProjectileUpdate.deathOfProjectile
01:7815 ProjectileUpdate.endCollision
01:781c ProjectileUpdate.checkHorizontal
01:7824 ProjectileUpdate.checkVertical
01:782a ProjectileUpdate.setStruct
01:7838 SpawnPointBalloon
01:7859 SpawnPointBalloon.variantVisual
01:785b SpawnPointBalloon.easyVisual
01:7865 SpawnPointBalloon.mediumVisual
01:786f SpawnPointBalloon.hardVisual
01:7873 SpawnPointBalloon.endVariantVisual
01:7873 SpawnPointBalloon.balloonLeftOAM
01:787d SpawnPointBalloon.balloonRightOAM
01:788b SpawnPointBalloon.stringOAM
01:789a SpawnPointBalloon.setStruct
01:789f PointBalloonUpdate
01:789f PointBalloonUpdate.checkAlive
01:78a5 PointBalloonUpdate.isPopped
01:78ab PointBalloonUpdate.animating
01:78b1 PointBalloonUpdate.clear
01:78ba PointBalloonUpdate.isAlive
01:78ba PointBalloonUpdate.checkMove
01:78bf PointBalloonUpdate.moveEasy
01:78c6 PointBalloonUpdate.moveMedium
01:78ce PointBalloonUpdate.moveHard
01:78d5 PointBalloonUpdate.setOAM
01:78f2 PointBalloonUpdate.stringOAM
01:78f7 PointBalloonUpdate.endMove
01:78f7 PointBalloonUpdate.checkString
01:7913 PointBalloonUpdate.flipX
01:7916 PointBalloonUpdate.endString
01:7916 PointBalloonUpdate.checkCollision
01:7940 PointBalloonUpdate.checkHitByBullet
01:7945 PointBalloonUpdate.deathOfPointBalloon
01:7945 PointBalloonUpdate.variantPoints
01:7947 PointBalloonUpdate.easyPoints
01:794f PointBalloonUpdate.mediumPoints
01:7957 PointBalloonUpdate.hardPoints
01:795d PointBalloonUpdate.updatePoints
01:7960 PointBalloonUpdate.endVariantPoints
01:796b PointBalloonUpdate.endCollision
01:796b PointBalloonUpdate.checkOffscreen
01:7971 PointBalloonUpdate.setStruct
01:7971 PointBalloonUpdate.endOffscreen
01:797f SpawnBomb
01:79a0 SpawnBomb.variantVisual
01:79a2 SpawnBomb.directVisual
01:79aa SpawnBomb.followVisual
01:79b0 SpawnBomb.endVariantVisual
01:79b0 SpawnBomb.checkNightSprite
01:79b6 SpawnBomb.isNightSprite
01:79ba SpawnBomb.isNotNightSprite
01:79bc SpawnBomb.endCheckNightSprite
01:79bc SpawnBomb.balloonLeftOAM
01:79c6 SpawnBomb.balloonRightOAM
01:79d4 SpawnBomb.setStruct
01:79d9 BombUpdate.checkAlive
01:79d9 BombUpdate
01:79df BombUpdate.isPopped
01:79e5 BombUpdate.triggerExplosion
01:79eb BombUpdate.setStructSpawn
01:79f9 BombUpdate.spawnExplosion
01:7a0a BombUpdate.clear
01:7a13 BombUpdate.isAlive
01:7a13 BombUpdate.checkMove
01:7a1f BombUpdate.moveFollowVariant
01:7a33 BombUpdate.moveLeft
01:7a36 BombUpdate.moveRight
01:7a37 BombUpdate.moveOtherVariant
01:7a37 BombUpdate.setOAM
01:7a54 BombUpdate.endMove
01:7a54 BombUpdate.checkCollision
01:7a67 BombUpdate.checkHit
01:7a83 BombUpdate.checkHitByBullet
01:7a88 BombUpdate.deathOfBomb
01:7a90 BombUpdate.variantPoints
01:7a92 BombUpdate.directPoints
01:7a9a BombUpdate.followPoints
01:7aa0 BombUpdate.updatePoints
01:7aa3 BombUpdate.endCollision
01:7aa3 BombUpdate.endVariantPoints
01:7aa3 BombUpdate.checkOffscreen
01:7aa9 BombUpdate.setStruct
01:7aa9 BombUpdate.endOffscreen
01:7ab7 InitializeEndingCutscene
01:7acf EndingCutsceneSequenceData
01:7adc SkipEndingSequence
01:7ae2 LoadEndingCutsceneGraphics
01:7ae5 LoadEndingCutsceneGraphics.loadTiles
01:7af1 LoadEndingCutsceneGraphics.drawMap
01:7b2f SpawnHandClap
01:7b51 UpdateEndingCutscene
01:7b5d UpdateEndingCutscene.checkSkip
01:7b66 UpdateEndingCutscene.skip
01:7b76 UpdateEndingCutscene.endSkip
01:7b76 UpdateEndingCutscene.checkPhase
01:7b78 UpdateEndingCutscene.phase0
01:7b81 UpdateEndingCutscene.phase1
01:7b99 UpdateEndingCutscene.phase2
01:7ba2 UpdateEndingCutscene.phase3
01:7ba8 UpdateEndingCutscene.phase4
01:7bab UpdateEndingCutscene.endCheckPhase
01:7bab UpdateEndingCutscene.checkAnimateHands
01:7bb1 UpdateEndingCutscene.animateHands
01:7bc4 UpdateEndingCutscene.frame0
01:7bd5 UpdateEndingCutscene.frame1
01:7be4 UpdateEndingCutscene.endCheckAnimateHands
01:7be7 SpawnBossNeedle
01:7c06 SpawnBossNeedle.variantDirection
01:7c08 SpawnBossNeedle.leftDirection
01:7c10 SpawnBossNeedle.isLeftDirection
01:7c14 SpawnBossNeedle.rightDirection
01:7c1c SpawnBossNeedle.isRightDirection
01:7c1e SpawnBossNeedle.endVariantDirection
01:7c1e SpawnBossNeedle.bossNeedleOAM
01:7c28 SpawnBossNeedle.setStruct
01:7c2d BossNeedleUpdate
01:7c2d BossNeedleUpdate.bossNeedleOAM
01:7c2d BossNeedleUpdate.checkMove
01:7c38 BossNeedleUpdate.variantDirection
01:7c3a BossNeedleUpdate.upLeftDirection
01:7c44 BossNeedleUpdate.upRightDirection
01:7c4e BossNeedleUpdate.downLeftDirection
01:7c58 BossNeedleUpdate.downRightDirection
01:7c60 BossNeedleUpdate.endVariantDirection
01:7c60 BossNeedleUpdate.checkVerticalMovement
01:7c66 BossNeedleUpdate.noMoreVerticalMovement
01:7c6a BossNeedleUpdate.strayingVerticalMovement
01:7c6d BossNeedleUpdate.endCheckVerticalMovement
01:7c79 BossNeedleUpdate.checkCollision
01:7c79 BossNeedleUpdate.endMove
01:7c86 BossNeedleUpdate.checkHitPlayer
01:7ca2 BossNeedleUpdate.checkHitCactus
01:7cbc BossNeedleUpdate.deathOfBossNeedle
01:7cc4 BossNeedleUpdate.endCollision
01:7cc4 BossNeedleUpdate.checkOffscreenX
01:7cca BossNeedleUpdate.setStruct
01:7cca BossNeedleUpdate.endOffscreenX
01:7cd8 SpawnExplosion
01:7cf9 SpawnExplosion.bombVisual
01:7d03 SpawnExplosion.congratulationsVisual
01:7d07 SpawnExplosion.endVariantVisual
01:7d31 SpawnExplosion.variantSound
01:7d3b ExplosionUpdate
01:7d5c ExplosionUpdate.showExplosion
01:7d65 ExplosionUpdate.palette1
01:7d67 ExplosionUpdate.paletteCommon
01:7d77 ExplosionUpdate.bombVisual
01:7d81 ExplosionUpdate.congratulationsVisual
01:7d85 ExplosionUpdate.endVariantVisual
01:7d87 ExplosionUpdate.hideExplosion
01:7d8a ExplosionUpdate.updateExplosion
01:7d98 ExplosionUpdate.clear
01:7d9e ExplosionUpdate.endAnimateExplosion
01:7d9e ExplosionUpdate.setStruct
01:7dac levelWonTheme
01:7dc1 order_cnt
01:7dc2 order2
01:7dc4 order3
01:7dc6 P1
01:7e02 P2
01:7e3e InitializeSequence
01:7e48 SequenceDataUpdate
01:7e79 SequenceDataUpdate.wait
01:7e83 SequenceDataUpdate.waitEnd
01:7e88 SequenceDataUpdate.waitUntil
01:7e8d SequenceDataUpdate.waitUntilEnd
01:7e92 SequenceDataUpdate.hidePalette
01:7e97 SequenceDataUpdate.showPalette
01:7e9c SequenceDataUpdate.fadeInPalette
01:7ea2 SequenceDataUpdate.fadeOutPalette
01:7ea8 SequenceDataUpdate.playSong
01:7eae SequenceDataUpdate.increasePhase
01:7eb3 SequenceDataUpdate.updateSequenceDataCounter
01:7ebb SequenceDataUpdate.end
01:7ec2 gameOverTheme
01:7ed7 order_cnt
01:7ed8 order2
01:7eda P0
01:7f1c IncrementScrollOffset
01:7f1f IncrementScrollOffset.close
01:7f28 IncrementScrollOffset.middle
01:7f32 IncrementScrollOffset.far
01:7f3c IncrementScrollOffset.endParallax
01:7f3c IncrementScrollOffset.rain
01:7f48 IncrementScrollOffset.resetRain
01:7f4c InitializeScroll
01:7f5a InitializeBossMiscellaneous
01:7f60 WaitBossUpdate
01:7f6e WaitBossUpdate.spawnBalloonCarrier
01:7f81 InitializeGameOver
01:7f84 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wPointSound
00:c0bf wStageNumberOAM
00:c0c0 wExtraLife
00:c0c1 wExtraLifeScoreMeter
00:c0c2 wExtraLifeScorePhase
00:c0c3 wExtraLifeBlinkTimer
00:c0c4 wScore
00:c0c7 wTotal
00:c0ca wMenuFrame
00:c0cb wSelectedMode
00:c0cc wMenuCursorOAM
00:c0cd wMenuCursorTimer
00:c0ce wSunglassesOAM
00:c0cf wSecret
00:c0d0 wFadeInFrame
00:c0d1 wFadeOutFrame
00:c0d2 wTriggerFadeIn
00:c0d3 wTriggerFadeOut
00:c0d4 wFlickerTimer
00:c0d5 wVBlankFlag
00:c0d6 wLCDInterrupt
00:c0d8 wCountdownFrame
00:c0d9 wCountdownOAM
00:c0da wHandClappingFrame
00:c0db wHandClapOAM
00:c0dc wHandWavingFrame
00:c0dd wHandWaveOAM
00:c0de wWaitBossTimer
00:c0df wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hParallaxClose
00:ffdb hParallaxMiddle
00:ffdc hParallaxFar
00:ffdd hRain
00:ffde hControllerDown
00:ffdf hControllerPressed
00:ffe0 hPaused
00:ffe1 hPlayerBulletFlags
00:ffe2 hPlayerBulletY
00:ffe3 hPlayerBulletX
00:ffe4 hGlobalTimer
00:ffe5 hStopMusic
