; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:16fc Level5.trick1
00:1718 Level5.introduceHardBird
00:1744 Level5.trick2
00:1777 Level5.trick3
00:179d Level5.lotsOfHardBirds
00:17bf Level5.trick5
00:17cd Level5.twister
00:17fa Level5.finalPop
00:181f Level5.outro
00:1823 Level6
00:1824 Level6.outro
00:182b LevelOutro
00:1851 InitializeNewLevel
00:185a InitializeNewLevel.level1
00:1863 InitializeNewLevel.level2
00:186c InitializeNewLevel.level3
00:1875 InitializeNewLevel.level4
00:187e InitializeNewLevel.level5
00:1887 InitializeNewLevel.level6
00:188a InitializeNewLevel.setLevelDataAddress
00:1892 InitializeLevelVars
00:1899 SpawnDataHandler.random
00:1899 SpawnDataHandler
00:18b7 SpawnDataHandler.top
00:18c0 SpawnDataHandler.left
00:18c9 SpawnDataHandler.right
00:18d2 SpawnDataHandler.bottom
00:18d9 SpawnDataHandler.updateAfterXY
00:18e6 SpawnDataHandler.handleSpawns
00:18e7 SpawnDataHandler.pointBalloon
00:18f0 SpawnDataHandler.balloonCarrier
00:18f9 SpawnDataHandler.bird
00:1902 SpawnDataHandler.bomb
00:190b SpawnDataHandler.anvil
00:1914 SpawnDataHandler.explosion
00:191d SpawnDataHandler.projectile
00:1926 SpawnDataHandler.bossNeedle
00:1929 SpawnDataHandler.end
00:192b LevelDataHandler
00:1937 LevelDataHandler.spawnBottom
00:1942 LevelDataHandler.spawnRight
00:194d LevelDataHandler.spawnLeft
00:1958 LevelDataHandler.spawnTop
00:1962 LevelDataHandler.spawnRandom
00:196c LevelDataHandler.wait
00:197a LevelDataHandler.waitEnd
00:1980 LevelDataHandler.waitBoss
00:198d LevelDataHandler.waitBossEnd
00:1990 LevelDataHandler.repeat
00:19a5 LevelDataHandler.repeatEnd
00:19ad LevelDataHandler.victorySong
00:19bf LevelDataHandler.pointsForLives
00:19c6 LevelDataHandler.pointsForLivesLoop
00:19d6 LevelDataHandler.incrementLevelDataAddress
00:19dd LevelDataHandler.end
00:19ee LevelDataHandler.won
00:19fa hUGE_mute_channel
00:1a00 hUGE_mute_channel.enable_loop
00:1a07 hUGE_mute_channel.enable_cut
00:1a14 hUGE_init
00:1a1b hUGE_init.fill_loop
00:1a3f hUGE_init.copy_song_descriptor_loop
00:1a49 _refresh_patterns
00:1a63 _refresh_patterns.load_pattern
00:1a73 _load_note_data
00:1a85 hUGE_init_game_song
00:1a96 _lookup_note
00:1a99 _lookup_note_with_note_data
00:1aa0 _convert_note
00:1aae _convert_ch4_note
00:1ac5 _update_channel
00:1acf _update_channel1
00:1add _update_channel2
00:1aeb _update_channel3
00:1af9 _update_channel4
00:1b09 _playnote1
00:1b24 _playnote2
00:1b3f _playnote3
00:1b60 _playnote4
00:1b74 _doeffect
00:1b89 _doeffect.jump
00:1bb9 setup_channel_pointer
00:1bc7 fx_set_master_volume
00:1bcc fx_call_routine
00:1bee fx_call_routine.call_hl
00:1bef fx_set_pan
00:1bf4 fx_set_duty
00:1bf9 fx_set_duty.chan2
00:1c03 fx_set_duty.chan1
00:1c0d fx_vol_slide
00:1c14 fx_vol_slide.loop
00:1c19 fx_vol_slide.cont
00:1c4b fx_vol_slide.cont1
00:1c52 fx_vol_slide.cont2
00:1c66 _envelope_registers
00:1c6e fx_note_delay
00:1c87 fx_note_delay.play_note
00:1ca5 _play_note_routines
00:1cb1 fx_set_speed
00:1cb7 fx_pos_jump
00:1cb7 hUGE_set_position
00:1cc1 fx_pattern_break
00:1cc6 fx_note_cut
00:1cce fx_note_cut.loop
00:1cd3 fx_note_cut.cont
00:1cd8 note_cut
00:1cef fx_set_volume
00:1cf0 set_channel_volume
00:1cfb set_chn_3_vol
00:1d0d set_chn_3_vol.three
00:1d11 set_chn_3_vol.two
00:1d15 set_chn_3_vol.one
00:1d19 set_chn_3_vol.zero
00:1d1a set_chn_3_vol.done
00:1d1d set_chn_2_vol
00:1d2d set_chn_1_vol
00:1d3d set_chn_4_vol
00:1d49 fx_vibrato
00:1d5c fx_vibrato.restore
00:1d61 fx_vibrato.go_up
00:1d6c fx_vibrato.finish_vibrato
00:1d72 fx_arpeggio
00:1d7e fx_arpeggio.greater_than_two
00:1d80 fx_arpeggio.test_greater_than_two
00:1d8f fx_arpeggio.arp_options
00:1d95 fx_arpeggio.reset_arp
00:1d98 fx_arpeggio.set_arp2
00:1d9d fx_arpeggio.set_arp1
00:1d9e fx_arpeggio.finish_arp
00:1da1 fx_arpeggio.finish_skip_add
00:1daa fx_porta_up
00:1db9 fx_porta_up.finish
00:1dc0 fx_porta_down
00:1dd2 fx_toneporta
00:1de4 fx_toneporta.return_skip
00:1dee fx_toneporta.do_toneporta
00:1e03 fx_toneporta.high_byte_same
00:1e09 fx_toneporta.add
00:1e1b fx_toneporta.subtract
00:1e31 fx_toneporta.set_exact
00:1e33 fx_toneporta.done
00:1e46 _setup_instrument_pointer_ch4
00:1e51 _setup_instrument_pointer
00:1e58 _setup_instrument_pointer.finish
00:1e61 _hUGE_dosound_banked
00:1e61 _hUGE_dosound
00:1eab _hUGE_dosound.write_mask1
00:1eae _hUGE_dosound.do_setvol1
00:1ec1 _hUGE_dosound.after_note1
00:1efc _hUGE_dosound.write_mask2
00:1eff _hUGE_dosound.do_setvol2
00:1f12 _hUGE_dosound.after_note2
00:1f9f _hUGE_dosound.no_wave_copy
00:1fa0 _hUGE_dosound.write_mask3
00:1fa3 _hUGE_dosound.do_setvol3
00:1fae _hUGE_dosound.after_note3
00:2002 _hUGE_dosound.write_mask4
00:2005 _hUGE_dosound.do_setvol4
00:2010 _hUGE_dosound.after_note4
00:2013 _hUGE_dosound.process_effects
00:202f _hUGE_dosound.after_effect1
00:204b _hUGE_dosound.after_effect2
00:2067 _hUGE_dosound.after_effect3
00:20b2 _hUGE_dosound.done_macro
00:20bb process_tick
00:20bb _hUGE_dosound.after_effect4
00:20cd _newrow
00:20e5 _newrow.no_break
00:20f0 _neworder
00:20fd _update_current_order
00:2104 _noreset
00:2109 note_table
00:2199 CutsceneMap
00:2261 ScoreboardsMap
00:2261 CutsceneMapEnd
00:2341 ScoreboardsMapEnd
00:2341 ManForEndingMap
00:2347 ManForEndingMapEnd
00:2347 StageClearFooterMap
00:2397 StageClearFooterMapEnd
00:2397 LevelCityMap
00:2497 LevelCityMapEnd
00:2497 LevelDesertMap
00:2577 LevelDesertMapEnd
00:2577 LevelShowdownMap
00:268f LevelShowdownMapEnd
00:268f TitleMap
00:26f3 ModesMap
00:26f3 TitleMapEnd
00:2701 ModesMapEnd
00:2701 WindowMap
00:2779 WindowMapEnd
00:2779 ScoreTextMap
00:277f ScoreTextMapEnd
00:277f TotalTextMap
00:2785 CloudsMap
00:2785 TotalTextMapEnd
00:27b1 SunMap
00:27b1 CloudsMapEnd
00:27c1 CityPlaneMap
00:27c1 SunMapEnd
00:27c6 UFOMap
00:27c6 CityPlaneMapEnd
00:27c8 ShowdownWaterMap
00:27c8 UFOMapEnd
00:27e8 ShowdownWaterMapEnd
00:27e8 InitializeLivesClassic
00:27ed InitializeLivesEndless
00:27f2 InitializePlayer
00:281a InitializePlayer.secretLook
00:2824 InitializePlayer.normalLook
00:282c InitializePlayer.updateTiles
00:2838 UpdateBalloonPosition
00:2838 UpdateBalloonPosition.balloonLeft
00:2843 UpdateBalloonPosition.balloonRight
00:284c UpdateCactusPosition
00:284c UpdateCactusPosition.cactusLeft
00:2857 UpdateCactusPosition.cactusRight
00:2860 SetPlayerPosition
00:2872 SetPlayerPositionOpeningDefault
00:2879 SetPlayerPositionBoss
00:2880 SetPlayerPositionAndSpeedOpeningCutscene
00:288b SetPlayerPositionAndSpeedEndingCutscene
00:2896 SetPlayerCactusHappy
00:28a1 BobPlayer
00:28b1 BobPlayer.bobDown
00:28b9 BobPlayer.bobUp
00:28bf BobPlayer.endWreckingBalloonCheck
00:28cc MovePlayerAuto
00:28cc MovePlayerAuto.autoDown
00:28d0 MovePlayerAuto.autoUp
00:28d2 MovePlayerAuto.auto
00:28e4 SpawnPlayer
00:28ea SpawnPlayer.cactusLeftOAM
00:28f8 SpawnPlayer.cactusRightOAM
00:2905 SpawnPlayer.balloonLeftOAM
00:2913 SpawnPlayer.balloonRightOAM
00:2921 PlayerControls
00:2921 PlayerControls.checkHorizontal
00:2921 PlayerControls.right
00:2926 PlayerControls.setFacingRight
00:292c PlayerControls.checkOffscreenRight
00:2933 PlayerControls.offscreenRight
00:2938 PlayerControls.moveRight
00:2945 PlayerControls.canCactusDriftLeft
00:2952 PlayerControls.cactusMaxDriftLeft
00:295e PlayerControls.cactusDriftLeft
00:2961 PlayerControls.endRight
00:2961 PlayerControls.left
00:2966 PlayerControls.setFacingLeft
00:296c PlayerControls.checkOffscreenLeft
00:2976 PlayerControls.offscreenLeft
00:297b PlayerControls.moveLeft
00:2988 PlayerControls.canCactusDriftRight
00:2994 PlayerControls.cactusMaxDriftRight
00:29a0 PlayerControls.cactusDriftRight
00:29a3 PlayerControls.canCactusDriftCenterX
00:29a3 PlayerControls.endLeft
00:29b3 PlayerControls.driftCenterXRight
00:29b6 PlayerControls.driftCenterXLeft
00:29b7 PlayerControls.checkBalloonString
00:29b7 PlayerControls.endDriftToCenterX
00:29c1 PlayerControls.endCheckHorizontal
00:29c1 PlayerControls.up
00:29c1 PlayerControls.checkVertical
00:29c1 PlayerControls.endCheckBalloonString
00:29c6 PlayerControls.checkOffscreenUp
00:29cb PlayerControls.canCheckOffscreenUp
00:29d5 PlayerControls.offscreenUp
00:29da PlayerControls.moveUp
00:29e7 PlayerControls.canCactusDriftDown
00:29f3 PlayerControls.cactusDriftDown
00:29f6 PlayerControls.endUp
00:29f6 PlayerControls.down
00:29fb PlayerControls.checkOffscreenDown
00:2a00 PlayerControls.canCheckOffscreenDown
00:2a07 PlayerControls.offscreenDown
00:2a0c PlayerControls.moveDown
00:2a19 PlayerControls.canCactusDriftUp
00:2a26 PlayerControls.cactusDriftUp
00:2a29 PlayerControls.canCactusDriftCenterY
00:2a29 PlayerControls.endDown
00:2a3d PlayerControls.driftCenterYUp
00:2a40 PlayerControls.driftCenterYDown
00:2a41 PlayerControls.endCheckVertical
00:2a41 PlayerControls.endDriftToCenterY
00:2a41 PlayerControls.start
00:2a50 PlayerControls.endStart
00:2a50 PlayerControls.AButton
00:2a5b PlayerControls.activateAttack
00:2a62 PlayerControls.endA
00:2a62 PlayerControls.BButton
00:2a6b PlayerControls.activateBoost
00:2a77 PopPlayerBalloonAnimation
00:2a77 PlayerControls.endB
00:2a85 PopPlayerBalloonAnimation.canSwitchFrames
00:2a90 PopPlayerBalloonAnimation.frame0
00:2aa2 PopPlayerBalloonAnimation.frame1
00:2ab4 PopPlayerBalloonAnimation.clear
00:2ab4 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ac5 PopPlayerBalloonAnimation.endFrame
00:2acb CollisionWithPlayer
00:2ad5 CollisionWithPlayer.deathOfPlayer
00:2af6 CollisionWithPlayerCactus
00:2b00 CollisionWithPlayerCactus.stunPlayer
00:2b0c ShowPlayerCactus
00:2b17 ShowPlayerBalloon
00:2b22 HidePlayerCactus
00:2b2d HidePlayerBalloon
00:2b38 PlayerUpdate.checkAlive
00:2b38 PlayerUpdate
00:2b3e PlayerUpdate.popped
00:2b3e PlayerUpdate.checkRespawn
00:2b47 PlayerUpdate.popping
00:2b4e PlayerUpdate.checkFallingOffscreen
00:2b55 PlayerUpdate.continueFalling
00:2b6d PlayerUpdate.respawning
00:2b73 PlayerUpdate.noMoreLives
00:2b76 PlayerUpdate.respawn
00:2b87 PlayerUpdate.isAlive
00:2b87 PlayerUpdate.checkStunned
00:2b8d PlayerUpdate.isStunned
00:2b94 PlayerUpdate.blinking
00:2b9c PlayerUpdate.blinkOff
00:2ba1 PlayerUpdate.blinkOn
00:2ba4 PlayerUpdate.endCheckStunned
00:2ba4 PlayerUpdate.checkInvincible
00:2baa PlayerUpdate.isInvincible
00:2bb7 PlayerUpdate.blinkNormal
00:2bbd PlayerUpdate.blinkFast
00:2bc1 PlayerUpdate.blinkEnd
00:2bc9 PlayerUpdate.noBlink
00:2bcf PlayerUpdate.endInvincible
00:2bcf PlayerUpdate.checkMove
00:2bdb PlayerUpdate.canMove
00:2bef PlayerUpdate.endMove
00:2bef PlayerUpdate.checkBoost
00:2bf5 PlayerUpdate.isChargingBoost
00:2bfc PlayerUpdate.resetBoost
00:2c00 PlayerUpdate.endBoost
00:2c00 PlayerUpdate.checkAttack
00:2c06 PlayerUpdate.isChargingAttack
00:2c09 PlayerUpdate.endAttack
00:2c0a InitializeEndless
00:2c3e LoadEndlessGraphics
00:2c7a EndlessUpdate
00:2c7a EndlessUpdate.checkCountdown
00:2c8a EndlessUpdate.levelSwitch
00:2c8c EndlessUpdate.easyResetTime
00:2c94 EndlessUpdate.mediumResetTime
00:2c9c EndlessUpdate.hardResetTime
00:2c9e EndlessUpdate.updateResetTime
00:2cbb EndlessUpdate.updateLevel
00:2cc3 EndlessUpdate.endCheckCountdown
00:2cc3 EndlessUpdate.checkEndlessLevel
00:2cd4 EndlessUpdate.initiateCountdown
00:2ceb EndlessUpdate.checkEndlessLevelCommon
00:2cef EndlessUpdate.checkEndlessTimer
00:2cef EndlessUpdate.endCheckEndlessLevel
00:2cfd EndlessUpdate.endCheckEndlessTimer
00:2cfd EndlessUpdate.prepareVerticalSpawn
00:2cfd EndlessUpdate.handleVertical
00:2d0d EndlessUpdate.verticalLaneLoop
00:2d1b EndlessUpdate.verticalA
00:2d2b EndlessUpdate.verticalB
00:2d3b EndlessUpdate.verticalC
00:2d4b EndlessUpdate.verticalD
00:2d57 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d5d EndlessUpdate.canPrepareVerticalSpawn
00:2d60 EndlessUpdate.chooseVerticalEnemy
00:2d67 EndlessUpdate.pointBalloon
00:2d6f EndlessUpdate.pointBalloonVariant
00:2d76 EndlessUpdate.pointBalloonEasyVariant
00:2d7e EndlessUpdate.pointBalloonMediumVariant
00:2d86 EndlessUpdate.pointBalloonHardVariant
00:2d88 EndlessUpdate.pointBalloonVariantSet
00:2d8a EndlessUpdate.endPointBalloonVariant
00:2d8c EndlessUpdate.bomb
00:2d94 EndlessUpdate.bombVariant
00:2d9b EndlessUpdate.bombDirectVariant
00:2da3 EndlessUpdate.bombFollowVariant
00:2da5 EndlessUpdate.bombVariantSet
00:2da7 EndlessUpdate.endBombVariant
00:2da9 EndlessUpdate.anvil
00:2db1 EndlessUpdate.endPrepareVerticalSpawn
00:2db1 EndlessUpdate.endChooseVerticalEnemy
00:2db1 EndlessUpdate.cooldownVerticalLanes
00:2db7 EndlessUpdate.verticalACooldown
00:2dc0 EndlessUpdate.verticalBCooldown
00:2dc9 EndlessUpdate.verticalCCooldown
00:2dd2 EndlessUpdate.verticalDCooldown
00:2ddb EndlessUpdate.endCooldownVerticalLanes
00:2ddb EndlessUpdate.tryToVerticalSpawn
00:2de7 EndlessUpdate.canVerticalSpawn
00:2e06 EndlessUpdate.spawnPointBalloon
00:2e0f EndlessUpdate.spawnBomb
00:2e18 EndlessUpdate.spawnAnvil
00:2e1f EndlessUpdate.endTryToVerticalSpawn
00:2e1f EndlessUpdate.prepareHorizontalSpawn
00:2e1f EndlessUpdate.endHandleVertical
00:2e1f EndlessUpdate.handleHorizontal
00:2e2f EndlessUpdate.horizontalLaneLoop
00:2e3d EndlessUpdate.horizontalA
00:2e4d EndlessUpdate.horizontalB
00:2e5d EndlessUpdate.horizontalC
00:2e6d EndlessUpdate.horizontalD
00:2e79 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2e7f EndlessUpdate.canPrepareHorizontalSpawn
00:2e82 EndlessUpdate.chooseDirection
00:2e89 EndlessUpdate.left
00:2e91 EndlessUpdate.right
00:2e93 EndlessUpdate.directionSet
00:2e95 EndlessUpdate.endChooseDirection
00:2e95 EndlessUpdate.chooseHorizontalEnemy
00:2e9c EndlessUpdate.balloonCarrier
00:2ea4 EndlessUpdate.balloonCarrierVariant
00:2eab EndlessUpdate.balloonCarrierNormalVariant
00:2eb3 EndlessUpdate.balloonCarrierProjectileVariant
00:2ebb EndlessUpdate.balloonCarrierFollowVariant
00:2ec3 EndlessUpdate.balloonCarrierBombVariant
00:2ec5 EndlessUpdate.balloonCarrierVariantSet
00:2ec7 EndlessUpdate.endBalloonCarrierVariant
00:2ec9 EndlessUpdate.bird
00:2ecd EndlessUpdate.birdVariant
00:2ed4 EndlessUpdate.birdEasyVariant
00:2edc EndlessUpdate.birdHardVariant
00:2ede EndlessUpdate.birdVariantSet
00:2ee0 EndlessUpdate.endPrepareHorizontalSpawn
00:2ee0 EndlessUpdate.endChooseHorizontalEnemy
00:2ee0 EndlessUpdate.cooldownHorizontalLanes
00:2ee0 EndlessUpdate.endBirdVariant
00:2ee6 EndlessUpdate.horizontalACooldown
00:2eef EndlessUpdate.horizontalBCooldown
00:2ef8 EndlessUpdate.horizontalCCooldown
00:2f01 EndlessUpdate.horizontalDCooldown
00:2f0a EndlessUpdate.endCooldownHorizontalLanes
00:2f0a EndlessUpdate.tryToHorizontalSpawn
00:2f16 EndlessUpdate.canHorizontalSpawn
00:2f35 EndlessUpdate.spawnBalloonCarrier
00:2f3e EndlessUpdate.spawnBird
00:2f41 EndlessUpdate.endTryToHorizontalSpawn
00:2f41 EndlessUpdate.endHandleHorizontal
00:2f42 InitializeInterrupts
00:2f58 VBlankInterrupt
00:2f66 LCDInterrupt
00:2f6f LCDInterruptEnd
00:2f72 WindowLCDInterrupt
00:2f76 WindowLCDInterrupt.skipPaletteSetting
00:2f85 SetInterruptsCommon
00:2f8f MenuLCDInterrupt
00:2f91 MenuLCDInterrupt.reset
00:2f9e MenuLCDInterrupt.far
00:2fac MenuLCDInterrupt.close
00:2fb4 MenuLCDInterrupt.end
00:2fb7 SetMenuInterrupts
00:2fc5 CutsceneLCDInterrupt
00:2fc7 CutsceneLCDInterrupt.hide
00:2fd6 CutsceneLCDInterrupt.show
00:2fdf CutsceneLCDInterrupt.end
00:2fe2 SetCutsceneInterrupts
00:2ff0 LevelCityLCDInterrupt
00:2ff2 LevelCityLCDInterrupt.far
00:3001 LevelCityLCDInterrupt.close
00:3010 LevelCityLCDInterrupt.middle
00:301f LevelCityLCDInterrupt.close2
00:302f SetLevelCityInterrupts
00:3037 LevelNightCityLCDInterrupt
00:3039 LevelNightCityLCDInterrupt.closeNight
00:3049 LevelNightCityLCDInterrupt.far
00:3058 LevelNightCityLCDInterrupt.close
00:3067 LevelNightCityLCDInterrupt.middle
00:307a LevelNightCityLCDInterrupt.bottom
00:308a SetLevelNightCityInterrupts
00:3092 LevelDesertLCDInterrupt
00:3094 LevelDesertLCDInterrupt.far
00:30a3 LevelDesertLCDInterrupt.middle
00:30b2 LevelDesertLCDInterrupt.close
00:30c2 LevelDesertLCDInterrupt.bottom
00:30ce SetLevelDesertInterrupts
00:30d6 LevelNightDesertLCDInterrupt
00:30d8 LevelNightDesertLCDInterrupt.far
00:30e7 LevelNightDesertLCDInterrupt.middle
00:30f6 LevelNightDesertLCDInterrupt.close
00:3105 LevelNightDesertLCDInterrupt.bottom
00:3115 SetLevelNightDesertInterrupts
00:311d LevelNightShowdownLCDInterrupt
00:311f LevelNightShowdownLCDInterrupt.far
00:312e LevelNightShowdownLCDInterrupt.rain
00:3140 LevelNightShowdownLCDInterrupt.far2
00:3153 LevelNightShowdownLCDInterrupt.close
00:3166 LevelNightShowdownLCDInterrupt.bottom
00:317d SetLevelNightShowdownInterrupts
00:3185 LevelShowdownLCDInterrupt
00:3187 LevelShowdownLCDInterrupt.far
00:3196 LevelShowdownLCDInterrupt.rain
00:31a8 LevelShowdownLCDInterrupt.far2
00:31bb LevelShowdownLCDInterrupt.close
00:31ca LevelShowdownLCDInterrupt.bottom
00:31dd SetLevelShowdownInterrupts
00:31e5 EndlessLCDInterrupt
00:31e7 EndlessLCDInterrupt.far
00:31f6 EndlessLCDInterrupt.middle
00:3205 EndlessLCDInterrupt.close
00:3214 EndlessLCDInterrupt.bottom
00:3220 SetEndlessInterrupts
00:322e InitializeGame
00:3236 LoadGameSpriteAndMiscellaneousTiles
00:324e LoadLevelClouds
00:3267 LoadLevelCityGraphicsCommon
00:3267 LoadLevelCityGraphicsCommon.tiles
00:3273 LoadLevelCityGraphicsCommon.tilemap
00:328a LoadLevelCityGraphics
00:32b7 LoadLevelNightCityGraphics
00:32e6 LoadLevelDesertGraphicsCommon
00:32e6 LoadLevelDesertGraphicsCommon.tiles
00:32f2 LoadLevelDesertGraphicsCommon.tilemap
00:3307 LoadLevelDesertGraphics
00:330a LoadLevelNightDesertGraphics
00:3328 LoadLevelShowdownGraphics
00:3328 LoadLevelShowdownGraphics.tiles
00:3334 LoadLevelShowdownGraphics.tilemap
00:3394 SpawnSun
00:33bd SpawnCountdown
00:33c3 SpawnCountdown.availableSpace
00:33e4 ClearCountdown
00:33f9 IsCountdownAtBalloonPop
00:33ff Countdown
00:33ff Countdown.frameSpeed
00:3406 Countdown.countdownSpeed
00:340f Countdown.countdownBalloonPopSpeed
00:3416 Countdown.endFrameSpeed
00:3416 Countdown.frames
00:3419 Countdown.frame0
00:3426 Countdown.frame1
00:3433 Countdown.frame2
00:3440 Countdown.frame3
00:3459 Countdown.frame4
00:3466 Countdown.frame5
00:3470 Countdown.frame6
00:3479 Countdown.updateFrame
00:348c Countdown.nextFrame
00:3493 Countdown.hasNotFinished
00:3495 Countdown.hasFinished
00:3498 UpdateGameCountdown
00:34a0 UpdateGameCountdown.checkFadeIn
00:34aa UpdateGameCountdown.endCheckFadeIn
00:34aa UpdateGameCountdown.checkCountdownAnimation
00:34aa UpdateGameCountdown.hasFadedIn
00:34b0 UpdateGameCountdown.endCheckCountdownAnimation
00:34b1 UpdateGame
00:34b1 UpdateGame.tryToUnpause
00:34bd UpdateGame.isPaused
00:34cc UpdateGame.isNotPaused
00:34cc UpdateGame.updateSprites
00:34d5 UpdateGame.rest
00:34da UpdateGame.modeSpecific
00:34e1 UpdateGame.classicMode
00:34ed UpdateGame.endlessMode
00:34f0 UpdateGame.endModeSpecific
00:34f9 Common
00:350e Start
00:3557 MenuLoopOpening
00:3557 StartMenu
00:3572 MenuLoop
00:357e StartGame
00:3585 StartGame.enteringEndless
00:358a StartGame.enteringClassic
00:358d OpeningCutscene
00:35cd OpeningCutsceneLoop
00:35d9 SetupNextLevel
00:35fa SetupNextLevel.levelSelect
00:35fc SetupNextLevel.level1
00:360f SetupNextLevel.level2
00:3622 SetupNextLevel.level3
00:3634 SetupNextLevel.level4
00:3649 SetupNextLevel.level5
00:365b SetupNextLevel.level6
00:3679 SetupNextLevel.endless
00:368f SetupNextLevel.endLevelSetup
00:36a2 GameCountdownLoop
00:36ae GameLoop
00:36ba SetupNextLevelEndless
00:36cf StageClear
00:36f3 StageClearLoop
00:36ff GameOver
00:371a GameOverLoop
00:3723 GameWon
00:3756 GameWonLoop
00:3762 InitializeEnemies
00:376b EnemyUpdate.handleEnemiesHalf
00:376b EnemyUpdate
00:3771 EnemyUpdate.firstHalf
00:3774 EnemyUpdate.secondHalf
00:3776 EnemyUpdate.setOffsetAndLoopIndex
00:377c EnemyUpdate.loop
00:377c EnemyUpdate.endHandleEnemiesHalf
00:37a9 EnemyUpdate.pointBalloon
00:37b2 EnemyUpdate.balloonCarrier
00:37bb EnemyUpdate.bird
00:37c4 EnemyUpdate.bomb
00:37cd EnemyUpdate.projectile
00:37d6 EnemyUpdate.bossNeedle
00:37df EnemyUpdate.anvil
00:37e8 EnemyUpdate.explosion
00:37f1 EnemyUpdate.checkLoop
00:3802 FindRAMAndOAMForEnemy
00:3813 EnemyInterCollision
00:381a EnemyInterCollision.loop
00:382b EnemyInterCollision.pointBalloon
00:3835 EnemyInterCollision.bird
00:383f EnemyInterCollision.bomb
00:3849 EnemyInterCollision.carrier
00:3851 EnemyInterCollision.checkCollision
00:386c EnemyInterCollision.checkLoop
00:387d EnemyInterCollision.hitEnemy
00:388d EnemyHitBullet
00:38a8 EnemyHitBullet.notHitByBullet
00:38a9 EnemyHitBullet.hitByBullet
00:38af FindBalloonCarrier
00:38b6 FindBalloonCarrier.loop
00:38c9 FindBalloonCarrier.checkLoop
00:38d9 ClearEnemy
00:38ea HandleEnemyOffscreenVertical
00:38f8 HandleEnemyOffscreenHorizontal
00:3906 AUDIO_OFF
00:390d AUDIO_ON
00:3914 InitializeSound
00:391e StopSweepSound
00:3922 ClearSound
00:3937 SetWaveRAMToSquareWave
00:3953 FallingSound
00:3968 PopSound
00:3975 HitSound
00:3982 ExplosionSound
00:398f FireworkSound
00:399c ProjectileSound
00:39ad BulletSound
00:39be BossNeedleSound
00:39cf BoostSound
00:39dc CountdownSound
00:39e9 TitleSplashSound
00:39f6 RisingSound
00:3a0b CollectSound
00:3a20 BassSoundA
00:3a35 BassSoundB
00:3a4a RefreshScore
00:3a7a RefreshTotal
00:3aac LoadWindow.loadTiles
00:3aac LoadWindow
00:3ab8 LoadWindow.drawMap
00:3ae2 RefreshBar
00:3ae3 RefreshBar.block1
00:3ae3 RefreshBar.special_1_100
00:3aeb RefreshBar.special_1_75
00:3af3 RefreshBar.special_1_50
00:3afb RefreshBar.special_1_25
00:3b03 RefreshBar.special_1_0
00:3b05 RefreshBar.endBlock1
00:3b07 RefreshBar.block2
00:3b07 RefreshBar.special_2_100
00:3b0f RefreshBar.special_2_75
00:3b17 RefreshBar.special_2_50
00:3b1f RefreshBar.special_2_25
00:3b27 RefreshBar.special_2_0
00:3b29 RefreshBar.endBlock2
00:3b2b RefreshWindow
00:3b30 RefreshWindow.refreshScore
00:3b36 RefreshWindow.refreshLives
00:3b3d RefreshWindow.refreshBoostBar
00:3b45 RefreshWindow.refreshAttackBar
00:3b4d RefreshGameOverWindow
00:3b6c MEMCPY
00:3b6c MEMCPY.loop
00:3b70 MEMCPY.checkLoop
00:3b75 MEMCPY_WITH_OFFSET
00:3b76 MEMCPY_WITH_OFFSET.loop
00:3b81 MEMCPY_WITH_OFFSET.checkLoop
00:3b87 MEMCPY_SIMPLE_PATTERN
00:3b8b MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3b8d MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3ba2 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3bae MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3bb0 MEMCPY_SINGLE_SCREEN
00:3bb4 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3bb6 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3bd3 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3bda ResetHLInRange
00:3bda ResetHLInRange.loop
00:3be2 SetInRange
00:3be2 SetInRange.loop
00:3bea ClearOAM
00:3bfc ClearRAM
00:3c05 ClearHRAM
00:3c0e RequestOAMSpace
00:3c15 RequestOAMSpace.loop
00:3c2c RequestOAMSpace.freeSpriteSpace
00:3c31 RequestOAMSpace.sufficientSpace
00:3c3d RequestOAMSpace.availableSpace
00:3c40 RequestOAMSpace.isNotZero4
00:3c41 RequestOAMSpace.isNotZero3
00:3c42 RequestOAMSpace.isNotZero2
00:3c43 RequestOAMSpace.isNotZero1
00:3c45 RequestOAMSpace.notEnoughSprites
00:3c4c RequestOAMSpace.noFreeSpace
00:3c4d RequestRAMSpace
00:3c4d RequestRAMSpace.loop
00:3c52 RequestRAMSpace.availableSpace
00:3c55 RequestRAMSpace.checkLoop
00:3c62 RequestRAMSpace.noFreeSpace
00:3c64 ResetFading
00:3c72 InitializePalettes
00:3c7f InitializeNightSpritePalettes
00:3c88 InitializeEmptyPalettes
00:3c90 FadeOutPalettes
00:3c97 FadeOutPalettes.hasFadedOut
00:3c9a FadeOutPalettes.fadeOut
00:3ca3 FadeOutPalettes.fade1
00:3cad FadeOutPalettes.fade2
00:3cb7 FadeOutPalettes.fade3
00:3cc1 FadeOutPalettes.fade4
00:3cc5 FadeOutPalettes.fadePalettes
00:3ccc FadeOutPalettes.increaseFrame
00:3cd3 FadeOutPalettes.isStillFadingOut
00:3cd5 FadeInPalettes
00:3cdc FadeInPalettes.hasFadedIn
00:3cdf FadeInPalettes.fadeIn
00:3ce8 FadeInPalettes.fade1
00:3cf2 FadeInPalettes.fade2
00:3cfc FadeInPalettes.fade3
00:3d06 FadeInPalettes.fade4
00:3d0a FadeInPalettes.fadePalettes
00:3d11 FadeInPalettes.increaseFrame
00:3d18 FadeInPalettes.isStillFadingIn
00:3d1a InitializeSequence
00:3d24 SequenceDataUpdate
00:3d55 SequenceDataUpdate.wait
00:3d5f SequenceDataUpdate.waitEnd
00:3d64 SequenceDataUpdate.waitUntil
00:3d69 SequenceDataUpdate.waitUntilEnd
00:3d6e SequenceDataUpdate.hidePalette
00:3d73 SequenceDataUpdate.showPalette
00:3d78 SequenceDataUpdate.fadeInPalette
00:3d7e SequenceDataUpdate.fadeOutPalette
00:3d84 SequenceDataUpdate.playSong
00:3d8a SequenceDataUpdate.increasePhase
00:3d8f SequenceDataUpdate.updateSequenceDataCounter
00:3d97 SequenceDataUpdate.end
00:3d9e PopBalloonAnimation
00:3da9 PopBalloonAnimation.frame0
00:3db1 PopBalloonAnimation.frame1
00:3db9 PopBalloonAnimation.frame2
00:3dc0 PopBalloonAnimation.updateFrame
00:3ddd MODULO
00:3ddf MODULO.loop
00:3de4 DIVISION
00:3de9 DIVISION.loop
00:3dee DIVISION.end
00:3df0 ToBCD
00:3e06 MULTIPLY
00:3e08 MULTIPLY.loop
00:3e13 MULTIPLY.end
00:3e15 LCD_OFF
00:3e1a LCD_ON
00:3e1f LCD_ON_NO_WINDOW
00:3e24 LCD_ON_8_SPR_MODE
00:3e29 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e2e WaitVBlank
00:3e33 WaitVBlank.loop
00:3e3c SetupWindow
00:3e45 ClearVRAM8000
00:3e4e ClearVRAM8800
00:3e57 ClearVRAM9000
00:3e60 ClearMap
00:3e69 ClearWindow
00:3e72 InitializeController
00:3e7a ReadController
00:3e7a ReadController.dPad
00:3e88 ReadController.buttons
00:3e95 ReadController.setControllerVars
00:3e9f CollisionCheck
00:3e9f CollisionCheck.checkY
00:3eaa CollisionCheck.tryColliderY
00:3eb1 CollisionCheck.checkX
00:3ebe CollisionCheck.tryColliderX
00:3ec5 CollisionCheck.collision
00:3ec8 CollisionCheck.noCollision
00:3eca InitializeEnemyStructVars
00:3ed6 SetEnemyStruct
00:3ef2 CopyDMARoutine
00:3ef9 CopyDMARoutine.copy
00:3f00 DMARoutine
00:3f04 DMARoutine.wait
00:3f08 DMARoutineEnd
00:3f08 OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4830 LevelCityTilesEnd
01:4830 LevelDesertTiles
01:4c10 LevelShowdownTiles
01:4c10 LevelDesertTilesEnd
01:4c30 MenuTiles
01:4c30 LevelShowdownTilesEnd
01:5180 MenuTilesEnd
01:5180 angryTheme
01:5195 order_cnt
01:5196 order2
01:51a4 order3
01:51b2 P1
01:525a P2
01:5302 P3
01:53c2 P4
01:5482 P5
01:54df P6
01:553c P7
01:5599 InitializeBoss
01:55b1 UpdateBossPosition
01:561b CollisionWithBoss
01:5622 SpawnBoss
01:5650 SpawnBoss.bossTopLeftOAM
01:5655 SpawnBoss.bossTopMiddleOAM
01:565c SpawnBoss.bossTopMiddle2OAM
01:5663 SpawnBoss.bossTopRightOAM
01:566a SpawnBoss.bossBottomLeftOAM
01:5671 SpawnBoss.bossBottomMiddleOAM
01:5678 SpawnBoss.bossBottomMiddle2OAM
01:567f SpawnBoss.bossBottomRightOAM
01:5686 SpawnBoss.stringOAM
01:568e BossUpdate
01:5693 BossUpdate.checkSpawn
01:56ac BossUpdate.spawnBossNeedle
01:56b5 BossUpdate.spawnBossNeedlesLeft
01:56d1 BossUpdate.spawnBossNeedlesRight
01:56eb BossUpdate.endSpawnBossNeedle
01:56ee BossUpdate.spawnPointBalloon
01:5705 BossUpdate.endCheckSpawn
01:5705 BossUpdate.faceExpression
01:570b BossUpdate.cannotUpdateFaceExpression
01:5710 BossUpdate.canUpdateFaceExpression
01:571d BossUpdate.faceExpressionLeft
01:5733 BossUpdate.faceExpressionRight
01:5749 BossUpdate.faceExpressionConfident
01:575f BossUpdate.faceExpressionScared
01:576f BossUpdate.updateFaceExpressionCommon
01:5777 BossUpdate.lookLeft
01:577b BossUpdate.lookRight
01:577d BossUpdate.updateLook
01:577f BossUpdate.endFaceExpression
01:577f BossUpdate.checkKnockedOut
01:578b BossUpdate.knockedOutDone
01:5791 BossUpdate.knockedOutAndDead
01:5797 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57bf BossUpdate.knockedOutAndAlive
01:57c2 BossUpdate.endKnockedOut
01:57c2 BossUpdate.checkAlive
01:57c8 BossUpdate.dyingOffscreen
01:57c8 BossUpdate.dying
01:57c8 BossUpdate.isAtZeroHealth
01:57d0 BossUpdate.isOffScreen
01:57db BossUpdate.checkFalling
01:57e0 BossUpdate.canFall
01:57f3 BossUpdate.isAlive
01:57f3 BossUpdate.checkDirection
01:57ff BossUpdate.checkDirectionX
01:5803 BossUpdate.aimLowWhenChangingDirection
01:5807 BossUpdate.changeDirection
01:580f BossUpdate.moveToLeft
01:5815 BossUpdate.moveToRight
01:581b BossUpdate.endCheckDirectionX
01:581b BossUpdate.checkDirectionY
01:5822 BossUpdate.pointY1
01:582c BossUpdate.pointY2
01:5836 BossUpdate.pointY3
01:583a BossUpdate.endCheckDirection
01:583a BossUpdate.endCheckDirectionY
01:583a BossUpdate.checkAttackCooldown
01:5843 BossUpdate.endCheckAttackCooldown
01:5843 BossUpdate.checkMove
01:584a BossUpdate.moveX
01:584a BossUpdate.canMove
01:5853 BossUpdate.handleMovingLeft
01:585f BossUpdate.handleMovingRight
01:5869 BossUpdate.moveXSpeedUp
01:586e BossUpdate.moveXSpeedDown
01:5873 BossUpdate.speedDownMin
01:5877 BossUpdate.speedDownContinue
01:5879 BossUpdate.moveXUpdateSpeed
01:5883 BossUpdate.valueZero
01:5884 BossUpdate.valueOneOrGreater
01:588b BossUpdate.moveXLeft
01:5890 BossUpdate.moveXRight
01:5893 BossUpdate.moveXUpdate
01:5897 BossUpdate.moveXStop
01:5899 BossUpdate.endMoveX
01:5899 BossUpdate.moveY
01:58a3 BossUpdate.moveYStoppedAndAttack
01:58b5 BossUpdate.canAttack
01:58c8 BossUpdate.moveYContinue
01:58ca BossUpdate.moveYUp
01:58ce BossUpdate.moveYDown
01:58d0 BossUpdate.moveYUpdate
01:58d1 BossUpdate.endMoveY
01:58d4 BossUpdate.endMove
01:58d4 BossUpdate.checkString
01:58ef BossUpdate.flipX
01:58f2 BossUpdate.endString
01:58f2 BossUpdate.checkCollision
01:58ff BossUpdate.checkHitPlayer
01:5919 BossUpdate.bossDamaged
01:5947 BossUpdate.bossDamagedAndDead
01:594f BossUpdate.bossDamagedAndAlive
01:595a BossUpdate.endCollision
01:595b desertTheme
01:5970 order_cnt
01:5971 order2
01:597b order3
01:5985 P1
01:5a45 P2
01:5b05 P3
01:5bc5 P4
01:5c85 cityNightTheme
01:5c9a order_cnt
01:5c9b order2
01:5ca3 order3
01:5cab P1
01:5d6b P2
01:5e2b P3
01:5eeb P4
01:5fab SpawnBalloonCarrier
01:5fc3 SpawnBalloonCarrier.updateDirection
01:5fd3 SpawnBalloonCarrier.endUpdateDirection
01:5fe0 SpawnBalloonCarrier.variantVisualBalloon
01:5fe2 SpawnBalloonCarrier.followVisualBalloon
01:5fec SpawnBalloonCarrier.projectileVisualBalloon
01:5ff6 SpawnBalloonCarrier.bombVisualBalloon
01:5ffc SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6002 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6006 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6008 SpawnBalloonCarrier.endCheckNightSprite
01:600a SpawnBalloonCarrier.normalVisualBalloon
01:600e SpawnBalloonCarrier.endVariantVisualBalloon
01:600e SpawnBalloonCarrier.balloonLeftOAM
01:6018 SpawnBalloonCarrier.balloonRightOAM
01:6026 SpawnBalloonCarrier.variantVisualCarryLeft
01:602c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6032 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6036 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6036 SpawnBalloonCarrier.cactusLeftOAM
01:6042 SpawnBalloonCarrier.variantVisualCarryRight
01:6048 SpawnBalloonCarrier.anvilVisualCarryRight
01:604e SpawnBalloonCarrier.cactusVisualCarryRight
01:6052 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6052 SpawnBalloonCarrier.cactusRightOAM
01:6060 SpawnBalloonCarrier.setStruct
01:6065 BalloonCarrierUpdate.checkAlive
01:6065 BalloonCarrierUpdate
01:606c BalloonCarrierUpdate.isPopping
01:606c BalloonCarrierUpdate.checkSpawnCarry
01:6088 BalloonCarrierUpdate.setStructSpawnCarry
01:609b BalloonCarrierUpdate.anvilSpawnCarry
01:60a5 BalloonCarrierUpdate.cactusSpawnCarry
01:60a9 BalloonCarrierUpdate.spawnCarryEnd
01:60d2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60d3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60d8 BalloonCarrierUpdate.animatePopping
01:60de BalloonCarrierUpdate.clearPopping
01:60e7 BalloonCarrierUpdate.isAlive
01:60e7 BalloonCarrierUpdate.checkProjectileVariant
01:60e9 BalloonCarrierUpdate.projectileVariant
01:60f3 BalloonCarrierUpdate.resetSpawn
01:60f6 BalloonCarrierUpdate.skipResetSpawn
01:60f7 BalloonCarrierUpdate.updateSpawn
01:60f9 BalloonCarrierUpdate.checkSpawnProjectile
01:6101 BalloonCarrierUpdate.canFlicker
01:6112 BalloonCarrierUpdate.flickerOff
01:6116 BalloonCarrierUpdate.flickerOn
01:6118 BalloonCarrierUpdate.flickerCommon
01:611f BalloonCarrierUpdate.endFlicker
01:6125 BalloonCarrierUpdate.setStructSpawnProjectile
01:6133 BalloonCarrierUpdate.spawnProjectile
01:6146 BalloonCarrierUpdate.endProjectileVariant
01:6146 BalloonCarrierUpdate.endSpawnProjectile
01:6146 BalloonCarrierUpdate.checkMove
01:614e BalloonCarrierUpdate.moveHorizontalVariant
01:614e BalloonCarrierUpdate.canMove
01:6150 BalloonCarrierUpdate.anvilMoveHorizontal
01:6154 BalloonCarrierUpdate.moveHorizontal
01:6160 BalloonCarrierUpdate.isLeftside
01:6161 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6161 BalloonCarrierUpdate.moveVerticalVariant
01:6163 BalloonCarrierUpdate.anvilMoveVertical
01:6171 BalloonCarrierUpdate.checkBobbing
01:617e BalloonCarrierUpdate.bobDown
01:618b BalloonCarrierUpdate.bobUp
01:6196 BalloonCarrierUpdate.endCheckBobbing
01:6198 BalloonCarrierUpdate.followMoveVertical
01:61a8 BalloonCarrierUpdate.moveUp
01:61ae BalloonCarrierUpdate.moveDown
01:61b2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61b2 BalloonCarrierUpdate.updatePosition
01:61b2 BalloonCarrierUpdate.balloonLeftOAM
01:61c5 BalloonCarrierUpdate.balloonRightOAM
01:61cf BalloonCarrierUpdate.carryLeftOAM
01:61d9 BalloonCarrierUpdate.carryRightOAM
01:61e5 BalloonCarrierUpdate.endMove
01:61e5 BalloonCarrierUpdate.checkCactusBob
01:61f2 BalloonCarrierUpdate.changeHandPositions
01:6202 BalloonCarrierUpdate.rightHandUp
01:6208 BalloonCarrierUpdate.leftHandUp
01:620c BalloonCarrierUpdate.updateCactusTile
01:6213 BalloonCarrierUpdate.endCheckCactusBob
01:6213 BalloonCarrierUpdate.checkCollision
01:6227 BalloonCarrierUpdate.checkHitPlayer
01:623f BalloonCarrierUpdate.checkHit
01:6258 BalloonCarrierUpdate.checkHitBombVariant
01:6261 BalloonCarrierUpdate.checkHitByBullet
01:6266 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6266 BalloonCarrierUpdate.variantPoints
01:6268 BalloonCarrierUpdate.normalPoints
01:6270 BalloonCarrierUpdate.followPoints
01:6278 BalloonCarrierUpdate.projectilePoints
01:6280 BalloonCarrierUpdate.bombPoints
01:6286 BalloonCarrierUpdate.updatePoints
01:6289 BalloonCarrierUpdate.endVariantPoints
01:6291 BalloonCarrierUpdate.resDying
01:6295 BalloonCarrierUpdate.setDying
01:6297 BalloonCarrierUpdate.updatedDying
01:62a0 BalloonCarrierUpdate.endCollision
01:62a0 BalloonCarrierUpdate.checkOffscreen
01:62a6 BalloonCarrierUpdate.setStruct
01:62a6 BalloonCarrierUpdate.endOffscreen
01:62b4 menuTheme
01:62c9 order_cnt
01:62ca order1
01:62d2 order2
01:62da order3
01:62e2 P1
01:63a2 P2
01:6462 P3
01:6522 menuThemeShort
01:6537 order_cntShort
01:6538 order1Short
01:653a order2Short
01:653c showdownTheme
01:6551 order_cnt
01:6552 order2
01:656a order3
01:6582 P1
01:65e2 P2
01:6642 P3
01:66a2 P4
01:6702 P5
01:6762 P6
01:67c2 desertNightTheme
01:67d7 order_cnt
01:67d8 order2
01:67e2 order3
01:67ec P1
01:68ac P2
01:696c P3
01:6a2c bossTheme
01:6a41 order_cnt
01:6a42 order2
01:6a46 order3
01:6a4a P1
01:6b0a P2
01:6bca P3
01:6c8a PE
01:6d4a outOfOrder
01:6d62 itSquareinst1
01:6d62 duty_instruments
01:6d66 itSquareinst2
01:6d6a itSquareinst3
01:6d6e itSquareinst4
01:6d72 itSquareinst5
01:6d76 itSquareinst6
01:6d7a itSquareinst7
01:6d7e itSquareinst8
01:6d82 itSquareinst9
01:6d86 itSquareinst10
01:6d8a itSquareinst11
01:6d8e itSquareinst12
01:6d92 itSquareinst13
01:6d96 itSquareinst14
01:6d9a itSquareinst15
01:6d9e wave_instruments
01:6d9e itWaveinst1
01:6da2 itWaveinst2
01:6da6 itWaveinst3
01:6daa itWaveinst4
01:6dae itWaveinst5
01:6db2 itWaveinst6
01:6db6 itWaveinst7
01:6dba itWaveinst8
01:6dbe itWaveinst9
01:6dc2 itWaveinst10
01:6dc6 itWaveinst11
01:6dca itWaveinst12
01:6dce itWaveinst13
01:6dd2 itWaveinst14
01:6dd6 itWaveinst15
01:6dda routines
01:6dda waves
01:6dda wave0
01:6dda noise_instruments
01:6dea wave1
01:6dfa wave2
01:6e0a wave3
01:6e1a wave4
01:6e2a wave5
01:6e3a wave6
01:6e4a wave7
01:6e5a wave8
01:6e6a wave9
01:6e7a wave10
01:6e8a wave11
01:6e9a wave12
01:6eaa wave13
01:6eba wave14
01:6eca wave15
01:6eda SpawnBird
01:6efb SpawnBird.variantVisual
01:6efd SpawnBird.easyVisual
01:6f05 SpawnBird.hardVisual
01:6f0b SpawnBird.endVariantVisual
01:6f0b SpawnBird.setupByDirection
01:6f15 SpawnBird.isRightside
01:6f1b SpawnBird.birdLeft
01:6f26 SpawnBird.birdMiddle
01:6f33 SpawnBird.birdRight
01:6f42 SpawnBird.isLeftside
01:6f42 SpawnBird.leftBirdLeft
01:6f4f SpawnBird.leftBirdMiddle
01:6f5e SpawnBird.leftBirdRight
01:6f6d SpawnBird.setStruct
01:6f72 UpdateBirdPosition
01:6f9a BirdUpdate
01:6f9a BirdUpdate.checkAlive
01:6fa0 BirdUpdate.isDead
01:6fa9 BirdUpdate.checkOffscreenY
01:6fb2 BirdUpdate.isAlive
01:6fb2 BirdUpdate.checkMove
01:6fba BirdUpdate.canMove
01:6fc0 BirdUpdate.isRightside
01:6fd3 BirdUpdate.isLeftside
01:6fe4 BirdUpdate.verticalMovement
01:6feb BirdUpdate.variantMove
01:6fed BirdUpdate.moveEasy
01:700a BirdUpdate.moveHard
01:7027 BirdUpdate.soar
01:7036 BirdUpdate.moveDown
01:703d BirdUpdate.flap
01:704c BirdUpdate.moveUp
01:7051 BirdUpdate.endFrame
01:7056 BirdUpdate.endVerticalMovement
01:7059 BirdUpdate.endMove
01:7059 BirdUpdate.checkCollision
01:706c BirdUpdate.checkHitPlayer
01:7088 BirdUpdate.checkHitCactus
01:70a4 BirdUpdate.deathOfBird
01:70b8 BirdUpdate.facingLeft
01:70c0 BirdUpdate.facingRight
01:70c6 BirdUpdate.facingCommon
01:70dd BirdUpdate.endCollision
01:70dd BirdUpdate.checkOffscreen
01:70e3 BirdUpdate.setStruct
01:70e3 BirdUpdate.endOffscreen
01:70f1 InitializeStageClear
01:7113 StageClearSequenceData
01:7126 LoadStageClearGraphics.loadTiles
01:7126 LoadStageClearGraphics
01:7132 LoadStageClearGraphics.drawMap
01:71c0 SpawnStageNumber
01:71c6 SpawnStageNumber.availableSpace
01:71e2 RefreshStageClear
01:71ee FillMeter
01:7217 FillMeter.phase1
01:721f FillMeter.phase2
01:7227 FillMeter.phase3
01:722f FillMeter.phase4
01:7231 FillMeter.next
01:7249 UpdateStageClear
01:724e UpdateStageClear.checkPhase
01:7250 UpdateStageClear.phase0
01:7257 UpdateStageClear.phase1
01:7267 UpdateStageClear.doneCopyingScoreToTotal
01:726e UpdateStageClear.copyingScoreToTotal
01:728d UpdateStageClear.checkPointSound
01:7294 UpdateStageClear.soundA
01:729b UpdateStageClear.soundB
01:72a0 UpdateStageClear.endPointSound
01:72a5 UpdateStageClear.phase2
01:72c2 UpdateStageClear.phase3
01:72e0 UpdateStageClear.showExtraLife
01:72e8 UpdateStageClear.showNothing
01:72ee UpdateStageClear.endCheckPhase
01:72f4 InitializeMenu
01:7306 LoadMenuOpeningGraphics.tiles
01:7306 LoadMenuOpeningGraphics
01:7312 LoadMenuOpeningGraphics.tilemap
01:731f LoadMenuGraphics
01:731f LoadMenuGraphics.tiles
01:732b LoadMenuGraphics.tilemap
01:7384 SpawnMenuCursor
01:738a SpawnMenuCursor.availableSpace
01:73a4 UpdateMenuOpening
01:73a9 UpdateMenuOpening.checkSkip
01:73b7 UpdateMenuOpening.endSkip
01:73ba UpdateMenuOpening.startSound
01:73c3 UpdateMenuOpening.scrollUpTitle
01:73d3 UpdateMenuOpening.endSound
01:73dc UpdateMenuOpening.scrollDownTitle
01:73ec UpdateMenuOpening.scrollUpTitle2
01:73fc UpdateMenuOpening.fadeOut
01:7406 UpdateMenuOpening.startMenu
01:7409 UpdateMenuOpening.endFrame
01:7411 UpdateMenu
01:7416 UpdateMenu.fadeIn
01:741a UpdateMenu.hasFadedIn
01:7428 UpdateMenu.blinkMenuCursor
01:7433 UpdateMenu.blink
01:7441 UpdateMenu.show
01:7446 UpdateMenu.empty
01:7449 UpdateMenu.blinkMenuCursorEnd
01:7449 UpdateMenu.menuInput
01:744c UpdateMenu.checkSunglasses
01:745c UpdateMenu.sunglassesModeOn
01:7465 UpdateMenu.sunglassesModeOff
01:746b UpdateMenu.updateSunglassesMode
01:746e UpdateMenu.checkSelect
01:748f UpdateMenu.selectClassic
01:7498 UpdateMenu.selectEndless
01:74a1 UpdateMenu.checkStart
01:74b5 UpdateMenu.fadeOut
01:74bc SpawnAnvil
01:74ce SpawnAnvil.variantSpeed
01:74d0 SpawnAnvil.cactusSpeed
01:74d8 SpawnAnvil.anvilSpeed
01:74da SpawnAnvil.updateVariantSpeed
01:74dc SpawnAnvil.endVariantSpeed
01:74e9 SpawnAnvil.variantVisualLeft
01:74eb SpawnAnvil.cactusVisual
01:74f5 SpawnAnvil.anvilVisualLeft
01:74f9 SpawnAnvil.endVariantVisualLeft
01:74f9 SpawnAnvil.anvilLeftOAM
01:7503 SpawnAnvil.variantVisualRight
01:7505 SpawnAnvil.cactusVisualRight
01:750f SpawnAnvil.anvilVisualRight
01:7513 SpawnAnvil.endVariantVisualRight
01:7513 SpawnAnvil.anvilRightOAM
01:751f SpawnAnvil.setStruct
01:7524 AnvilUpdate
01:7524 AnvilUpdate.checkWarningVariant
01:752a AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7536 AnvilUpdate.endCheckWarningVariant
01:7536 AnvilUpdate.checkDying
01:7545 AnvilUpdate.clear
01:754e AnvilUpdate.animateDying
01:7563 AnvilUpdate.blinkOff
01:756d AnvilUpdate.blinkOn
01:756d AnvilUpdate.variantBlinkOn
01:756f AnvilUpdate.variantCactus
01:7579 AnvilUpdate.variantAnvil
01:757d AnvilUpdate.endVariantBlinkOn
01:7587 AnvilUpdate.endCheckDying
01:7587 AnvilUpdate.checkMove
01:7597 AnvilUpdate.setOAM
01:75b4 AnvilUpdate.endMove
01:75b4 AnvilUpdate.checkCollision
01:75bf AnvilUpdate.checkCollisionContinue
01:75c5 AnvilUpdate.checkHitPlayer
01:75e1 AnvilUpdate.checkHitAnotherEnemy
01:75e6 AnvilUpdate.checkHitBoss
01:7613 AnvilUpdate.hitSomething
01:761c AnvilUpdate.endCollision
01:761c AnvilUpdate.checkOffscreen
01:7622 AnvilUpdate.setStruct
01:7622 AnvilUpdate.endOffscreen
01:7630 SpawnProjectile
01:764a SpawnProjectile.posY
01:7654 SpawnProjectile.negY
01:7656 SpawnProjectile.yUpdate
01:7660 SpawnProjectile.posX
01:766a SpawnProjectile.negX
01:766c SpawnProjectile.xUpdate
01:7672 SpawnProjectile.checkSimilar1
01:7679 SpawnProjectile.checkSimilar2
01:767e SpawnProjectile.ySimilarToX
01:7684 SpawnProjectile.checkForExtremes
01:7688 SpawnProjectile.yGreaterThanX
01:768e SpawnProjectile.yLessThanX
01:7692 SpawnProjectile.updateDirectionDimmers
01:76b7 ProjectileUpdate
01:76be ProjectileUpdate.canFlicker
01:76ce ProjectileUpdate.palette0
01:76d2 ProjectileUpdate.palette1
01:76d4 ProjectileUpdate.endFlicker
01:76f2 ProjectileUpdate.moveYUp
01:76f6 ProjectileUpdate.moveYDown
01:76f8 ProjectileUpdate.moveY
01:76fb ProjectileUpdate.dontMoveY
01:770b ProjectileUpdate.moveXLeft
01:770f ProjectileUpdate.moveXRight
01:7711 ProjectileUpdate.moveX
01:7714 ProjectileUpdate.dontMoveX
01:771f ProjectileUpdate.checkCollisionContinue
01:772c ProjectileUpdate.checkHitPlayer
01:7748 ProjectileUpdate.checkHitCactus
01:7762 ProjectileUpdate.deathOfProjectile
01:776a ProjectileUpdate.endCollision
01:7771 ProjectileUpdate.checkHorizontal
01:7779 ProjectileUpdate.checkVertical
01:777f ProjectileUpdate.setStruct
01:778d InitializeOpeningCutscene
01:779c OpeningCutsceneSequenceData
01:77a6 SkipOpeningSequence
01:77ac LoadOpeningCutsceneGraphics.loadTiles
01:77ac LoadOpeningCutsceneGraphics
01:77b8 LoadOpeningCutsceneGraphics.drawMap
01:77d7 LoadOpeningCutsceneGraphics.addBorders
01:77ed SpawnHandWave
01:780c SpawnCartBalloons
01:7845 UpdateOpeningCutscene
01:7851 UpdateOpeningCutscene.checkSkip
01:785a UpdateOpeningCutscene.skip
01:786a UpdateOpeningCutscene.endSkip
01:786a UpdateOpeningCutscene.checkPhase
01:786c UpdateOpeningCutscene.phase0
01:7875 UpdateOpeningCutscene.phase1
01:7890 UpdateOpeningCutscene.phase2
01:7893 UpdateOpeningCutscene.checkAnimateWave
01:7896 UpdateOpeningCutscene.frame0
01:78b5 UpdateOpeningCutscene.frame1
01:78ce UpdateOpeningCutscene.endCheckPhase
01:78ce UpdateOpeningCutscene.endCheckAnimateWave
01:78d1 SpawnPointBalloon
01:78f2 SpawnPointBalloon.variantVisual
01:78f4 SpawnPointBalloon.easyVisual
01:78fe SpawnPointBalloon.mediumVisual
01:7908 SpawnPointBalloon.hardVisual
01:790c SpawnPointBalloon.endVariantVisual
01:790c SpawnPointBalloon.balloonLeftOAM
01:7916 SpawnPointBalloon.balloonRightOAM
01:7924 SpawnPointBalloon.stringOAM
01:7933 SpawnPointBalloon.setStruct
01:7938 PointBalloonUpdate
01:7938 PointBalloonUpdate.checkAlive
01:793e PointBalloonUpdate.isPopped
01:7944 PointBalloonUpdate.animating
01:794a PointBalloonUpdate.clear
01:7953 PointBalloonUpdate.isAlive
01:7953 PointBalloonUpdate.checkMove
01:7958 PointBalloonUpdate.moveEasy
01:795f PointBalloonUpdate.moveMedium
01:7967 PointBalloonUpdate.moveHard
01:796e PointBalloonUpdate.setOAM
01:798b PointBalloonUpdate.stringOAM
01:7990 PointBalloonUpdate.endMove
01:7990 PointBalloonUpdate.checkString
01:79ac PointBalloonUpdate.flipX
01:79af PointBalloonUpdate.endString
01:79af PointBalloonUpdate.checkCollision
01:79d9 PointBalloonUpdate.checkHitByBullet
01:79de PointBalloonUpdate.deathOfPointBalloon
01:79de PointBalloonUpdate.variantPoints
01:79e0 PointBalloonUpdate.easyPoints
01:79e8 PointBalloonUpdate.mediumPoints
01:79f0 PointBalloonUpdate.hardPoints
01:79f2 PointBalloonUpdate.updatePoints
01:79f5 PointBalloonUpdate.endVariantPoints
01:7a00 PointBalloonUpdate.endCollision
01:7a00 PointBalloonUpdate.checkOffscreen
01:7a06 PointBalloonUpdate.setStruct
01:7a06 PointBalloonUpdate.endOffscreen
01:7a14 InitializeEndingCutscene
01:7a2c EndingCutsceneSequenceData
01:7a39 SkipEndingSequence
01:7a3f LoadEndingCutsceneGraphics
01:7a42 LoadEndingCutsceneGraphics.loadTiles
01:7a4e LoadEndingCutsceneGraphics.drawMap
01:7a8c SpawnHandClap
01:7a9f SpawnHandClap.leftHandClap
01:7aab SpawnHandClap.rightHandClap
01:7ab8 UpdateEndingCutscene
01:7ac4 UpdateEndingCutscene.checkSkip
01:7acd UpdateEndingCutscene.skip
01:7add UpdateEndingCutscene.endSkip
01:7add UpdateEndingCutscene.checkPhase
01:7adf UpdateEndingCutscene.phase0
01:7ae8 UpdateEndingCutscene.phase1
01:7b00 UpdateEndingCutscene.phase2
01:7b09 UpdateEndingCutscene.phase3
01:7b0f UpdateEndingCutscene.phase4
01:7b12 UpdateEndingCutscene.endCheckPhase
01:7b12 UpdateEndingCutscene.checkAnimateHands
01:7b18 UpdateEndingCutscene.animateHands
01:7b2b UpdateEndingCutscene.frame0
01:7b3c UpdateEndingCutscene.frame1
01:7b4b UpdateEndingCutscene.endCheckAnimateHands
01:7b4e SpawnBomb
01:7b6f SpawnBomb.variantVisual
01:7b71 SpawnBomb.directVisual
01:7b79 SpawnBomb.followVisual
01:7b7f SpawnBomb.endVariantVisual
01:7b7f SpawnBomb.checkNightSprite
01:7b85 SpawnBomb.isNightSprite
01:7b89 SpawnBomb.isNotNightSprite
01:7b8b SpawnBomb.endCheckNightSprite
01:7b8b SpawnBomb.balloonLeftOAM
01:7b95 SpawnBomb.balloonRightOAM
01:7ba3 SpawnBomb.setStruct
01:7ba8 BombUpdate.checkAlive
01:7ba8 BombUpdate
01:7bae BombUpdate.isPopped
01:7bb4 BombUpdate.triggerExplosion
01:7bba BombUpdate.setStructSpawn
01:7bc8 BombUpdate.spawnExplosion
01:7bd9 BombUpdate.clear
01:7be2 BombUpdate.isAlive
01:7be2 BombUpdate.checkMove
01:7bee BombUpdate.moveFollowVariant
01:7c02 BombUpdate.moveLeft
01:7c05 BombUpdate.moveRight
01:7c06 BombUpdate.moveOtherVariant
01:7c06 BombUpdate.setOAM
01:7c23 BombUpdate.endMove
01:7c23 BombUpdate.checkCollision
01:7c36 BombUpdate.checkHit
01:7c52 BombUpdate.checkHitByBullet
01:7c57 BombUpdate.deathOfBomb
01:7c5f BombUpdate.variantPoints
01:7c61 BombUpdate.directPoints
01:7c69 BombUpdate.followPoints
01:7c6f BombUpdate.updatePoints
01:7c72 BombUpdate.endCollision
01:7c72 BombUpdate.endVariantPoints
01:7c72 BombUpdate.checkOffscreen
01:7c78 BombUpdate.setStruct
01:7c78 BombUpdate.endOffscreen
01:7c86 SpawnBossNeedle
01:7ca5 SpawnBossNeedle.variantDirection
01:7ca7 SpawnBossNeedle.leftDirection
01:7caf SpawnBossNeedle.isLeftDirection
01:7cb3 SpawnBossNeedle.rightDirection
01:7cbb SpawnBossNeedle.isRightDirection
01:7cbd SpawnBossNeedle.endVariantDirection
01:7cbd SpawnBossNeedle.bossNeedleOAM
01:7cc7 SpawnBossNeedle.setStruct
01:7ccc BossNeedleUpdate
01:7ccc BossNeedleUpdate.bossNeedleOAM
01:7ccc BossNeedleUpdate.checkMove
01:7cd7 BossNeedleUpdate.variantDirection
01:7cd9 BossNeedleUpdate.upLeftDirection
01:7ce3 BossNeedleUpdate.upRightDirection
01:7ced BossNeedleUpdate.downLeftDirection
01:7cf7 BossNeedleUpdate.downRightDirection
01:7cff BossNeedleUpdate.endVariantDirection
01:7cff BossNeedleUpdate.checkVerticalMovement
01:7d05 BossNeedleUpdate.noMoreVerticalMovement
01:7d09 BossNeedleUpdate.strayingVerticalMovement
01:7d0c BossNeedleUpdate.endCheckVerticalMovement
01:7d18 BossNeedleUpdate.checkCollision
01:7d18 BossNeedleUpdate.endMove
01:7d25 BossNeedleUpdate.checkHitPlayer
01:7d41 BossNeedleUpdate.checkHitCactus
01:7d5b BossNeedleUpdate.deathOfBossNeedle
01:7d63 BossNeedleUpdate.endCollision
01:7d63 BossNeedleUpdate.checkOffscreenX
01:7d69 BossNeedleUpdate.setStruct
01:7d69 BossNeedleUpdate.endOffscreenX
01:7d77 SpawnExplosion
01:7d96 SpawnExplosion.variantVisual
01:7d98 SpawnExplosion.bombVisual
01:7da2 SpawnExplosion.congratulationsVisual
01:7da6 SpawnExplosion.endVariantVisual
01:7da6 SpawnExplosion.explosionLeftOAM
01:7db1 SpawnExplosion.explosionMiddleOAM
01:7dbe SpawnExplosion.explosionRightOAM
01:7dcb SpawnExplosion.setStruct
01:7dd0 SpawnExplosion.variantSound
01:7dda ExplosionUpdate.animateExplosion
01:7dda ExplosionUpdate
01:7de1 ExplosionUpdate.updateExplosion
01:7dea ExplosionUpdate.stillExploding
01:7dfb ExplosionUpdate.updatePalette
01:7dfb ExplosionUpdate.showExplosion
01:7e04 ExplosionUpdate.palette1
01:7e06 ExplosionUpdate.paletteCommon
01:7e14 ExplosionUpdate.variantVisual
01:7e16 ExplosionUpdate.bombVisual
01:7e20 ExplosionUpdate.congratulationsVisual
01:7e24 ExplosionUpdate.endVariantVisual
01:7e26 ExplosionUpdate.hideExplosion
01:7e2a ExplosionUpdate.explosionCommon
01:7e38 ExplosionUpdate.clear
01:7e3e ExplosionUpdate.endAnimateExplosion
01:7e3e ExplosionUpdate.setStruct
01:7e4c levelWonTheme
01:7e61 order_cnt
01:7e62 order1
01:7e64 order2
01:7e66 order3
01:7e68 order4
01:7e6a P1
01:7ea6 P2
01:7ee2 InitializeBullet
01:7eea SpawnBullet
01:7efb SpawnBullet.spawnBulletRight
01:7efd SpawnBullet.updateFlags
01:7f06 SpawnBullet.spawnFromLeft
01:7f0c SpawnBullet.leftOAM
01:7f19 SpawnBullet.spawnFromRight
01:7f1f SpawnBullet.rightOAM
01:7f2c ClearBullet
01:7f37 BulletUpdate
01:7f37 BulletUpdate.checkAlive
01:7f3c BulletUpdate.checkOffscreen
01:7f3c BulletUpdate.isAlive
01:7f42 BulletUpdate.offscreen
01:7f45 BulletUpdate.endOffscreen
01:7f45 BulletUpdate.checkMove
01:7f4a BulletUpdate.move
01:7f54 BulletUpdate.moveLeft
01:7f57 BulletUpdate.moveRight
01:7f58 BulletUpdate.updateMove
01:7f5d BulletUpdate.endMove
01:7f5e gameOverTheme
01:7f73 order_cnt
01:7f74 order1
01:7f76 order2
01:7f78 order3
01:7f7a order4
01:7f7c P0
01:7fbe InitializeBossMiscellaneous
01:7fc4 WaitBossUpdate
01:7fd2 WaitBossUpdate.spawnBalloonCarrier
01:7fe5 InitializeGameOver
01:7fe8 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
