; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14c4 LevelCityTiles
00:14c4 GameSpriteTilesEnd
00:1944 LevelCityTilesEnd
00:1944 CloudsTiles
00:19c4 RainCloudsTiles
00:19c4 CloudsTilesEnd
00:1a44 RainCloudsTilesEnd
00:1a44 _hUGE_init_banked
00:1a48 _hUGE_init
00:1a4a continue_init
00:1a53 _hUGE_mute_channel_banked
00:1a57 _hUGE_mute_channel
00:1a59 continue_mute
00:1a64 hUGE_mute_channel
00:1a6a hUGE_mute_channel.enable_loop
00:1a71 hUGE_mute_channel.enable_cut
00:1a7e _hUGE_set_position_banked
00:1a82 _hUGE_set_position
00:1a84 continue_set_position
00:1a8b hUGE_init
00:1a92 hUGE_init.fill_loop
00:1ab6 hUGE_init.copy_song_descriptor_loop
00:1ac0 _refresh_patterns
00:1ada _refresh_patterns.load_pattern
00:1aea _load_note_data
00:1afc _lookup_note
00:1b06 _convert_note
00:1b14 _convert_ch4_note
00:1b2b _update_channel
00:1b35 _update_channel1
00:1b43 _update_channel2
00:1b51 _update_channel3
00:1b5f _update_channel4
00:1b6f _playnote1
00:1b8a _playnote2
00:1ba5 _playnote3
00:1bc6 _playnote4
00:1bda _doeffect
00:1bef _doeffect.jump
00:1c1f setup_channel_pointer
00:1c2d fx_set_master_volume
00:1c32 fx_call_routine
00:1c54 fx_call_routine.call_hl
00:1c55 fx_set_pan
00:1c5a fx_set_duty
00:1c5f fx_set_duty.chan2
00:1c69 fx_set_duty.chan1
00:1c73 fx_vol_slide
00:1c7a fx_vol_slide.loop
00:1c7f fx_vol_slide.cont
00:1cb1 fx_vol_slide.cont1
00:1cb8 fx_vol_slide.cont2
00:1ccc _envelope_registers
00:1cd4 fx_note_delay
00:1ced fx_note_delay.play_note
00:1d0b _play_note_routines
00:1d17 fx_set_speed
00:1d1d hUGE_set_position
00:1d1d fx_pos_jump
00:1d27 fx_pattern_break
00:1d2c fx_note_cut
00:1d34 fx_note_cut.loop
00:1d39 fx_note_cut.cont
00:1d3e note_cut
00:1d55 fx_set_volume
00:1d56 set_channel_volume
00:1d61 set_chn_3_vol
00:1d73 set_chn_3_vol.three
00:1d77 set_chn_3_vol.two
00:1d7b set_chn_3_vol.one
00:1d7f set_chn_3_vol.zero
00:1d80 set_chn_3_vol.done
00:1d83 set_chn_2_vol
00:1d93 set_chn_1_vol
00:1da3 set_chn_4_vol
00:1daf fx_vibrato
00:1dc2 fx_vibrato.restore
00:1dc7 fx_vibrato.go_up
00:1dd2 fx_vibrato.finish_vibrato
00:1dd8 fx_arpeggio
00:1de4 fx_arpeggio.greater_than_two
00:1de6 fx_arpeggio.test_greater_than_two
00:1df5 fx_arpeggio.arp_options
00:1dfb fx_arpeggio.reset_arp
00:1dfe fx_arpeggio.set_arp2
00:1e03 fx_arpeggio.set_arp1
00:1e04 fx_arpeggio.finish_arp
00:1e07 fx_arpeggio.finish_skip_add
00:1e10 fx_porta_up
00:1e1f fx_porta_up.finish
00:1e26 fx_porta_down
00:1e38 fx_toneporta
00:1e4a fx_toneporta.return_skip
00:1e54 fx_toneporta.do_toneporta
00:1e69 fx_toneporta.high_byte_same
00:1e6f fx_toneporta.add
00:1e81 fx_toneporta.subtract
00:1e97 fx_toneporta.set_exact
00:1e99 fx_toneporta.done
00:1eac _setup_instrument_pointer_ch4
00:1eb7 _setup_instrument_pointer
00:1ebe _setup_instrument_pointer.finish
00:1ec7 _hUGE_dosound_with_end
00:1eff _hUGE_dosound_banked
00:1eff _hUGE_dosound
00:1f3e _hUGE_dosound.write_mask1
00:1f41 _hUGE_dosound.do_setvol1
00:1f54 _hUGE_dosound.after_note1
00:1f89 _hUGE_dosound.write_mask2
00:1f8c _hUGE_dosound.do_setvol2
00:1f9f _hUGE_dosound.after_note2
00:2026 _hUGE_dosound.no_wave_copy
00:2027 _hUGE_dosound.write_mask3
00:202a _hUGE_dosound.do_setvol3
00:2035 _hUGE_dosound.after_note3
00:2086 _hUGE_dosound.write_mask4
00:2089 _hUGE_dosound.do_setvol4
00:2094 _hUGE_dosound.after_note4
00:2097 _hUGE_dosound.process_effects
00:20b3 _hUGE_dosound.after_effect1
00:20cf _hUGE_dosound.after_effect2
00:20eb _hUGE_dosound.after_effect3
00:2136 _hUGE_dosound.done_macro
00:213f process_tick
00:213f _hUGE_dosound.after_effect4
00:2151 _newrow
00:2169 _newrow.no_break
00:2174 _neworder
00:2181 _update_current_order
00:2188 _noreset
00:218d note_table
00:221d Level1
00:2343 Level2
00:246f Level3
00:248e Level4
00:25c3 Level5
00:25ed Level6
00:25f0 Level7
00:269a Level8
00:26ac Level9
00:26b0 InitializeNewLevel
00:26bd InitializeNewLevel.level1
00:26c6 InitializeNewLevel.level2
00:26cf InitializeNewLevel.level3
00:26d8 InitializeNewLevel.level4
00:26e1 InitializeNewLevel.level5
00:26ea InitializeNewLevel.level6
00:26f3 InitializeNewLevel.level7
00:26fc InitializeNewLevel.level8
00:2705 InitializeNewLevel.level9
00:2708 InitializeNewLevel.setLevelDataAddress
00:270f InitializeNewLevel.end
00:2710 InitializeLevelVars
00:2719 SpawnDataHandler
00:2756 LevelDataHandler
00:2779 LevelDataHandler.spawn
00:2786 LevelDataHandler.wait
00:2792 LevelDataHandler.waitEnd
00:27a0 LevelDataHandler.waitBoss
00:27ab LevelDataHandler.waitBossEnd
00:27b5 LevelDataHandler.end
00:27c2 LevelDataHandler.endEmptyScreen
00:27cc LevelDataHandler.incrementLevel
00:27d6 LevelDataHandler.won
00:27dd InitializeLives
00:27e2 InitializePlayer
00:2806 UpdateBalloonPosition
00:2806 UpdateBalloonPosition.balloonLeft
00:2811 UpdateBalloonPosition.balloonRight
00:281a UpdateCactusPosition
00:281a UpdateCactusPosition.cactusLeft
00:2825 UpdateCactusPosition.cactusRight
00:282e SetPlayerPosition
00:2841 SetPlayerPositionOpeningDefault
00:2849 SetPlayerPositionBoss
00:2851 SetPlayerPositionOpeningCutscene
00:2859 SetPlayerPositionEndingCutscene
00:2861 SetPlayerCactusHappy
00:286c BobPlayer
00:287e BobPlayer.bobDown
00:2885 BobPlayer.bobUp
00:288b BobPlayer.endWreckingBalloonCheck
00:2899 MovePlayerUp
00:28ae SpawnPlayer
00:28ae SpawnPlayer.cactusLeftOAM
00:28bc SpawnPlayer.cactusRightOAM
00:28ca SpawnPlayer.balloonLeftOAM
00:28d8 SpawnPlayer.balloonRightOAM
00:28e7 ClearPlayerCactus
00:28f4 ClearPlayerBalloon
00:2901 PlayerControls
00:2901 PlayerControls.right
00:2906 PlayerControls.setFacingRight
00:290a PlayerControls.checkOffscreenRight
00:290f PlayerControls.offscreenRight
00:2917 PlayerControls.moveRight
00:2927 PlayerControls.canCactusDriftLeft
00:2934 PlayerControls.cactusDriftLeft
00:2935 PlayerControls.endRight
00:2935 PlayerControls.left
00:293a PlayerControls.setFacingLeft
00:293d PlayerControls.checkOffscreenLeft
00:2942 PlayerControls.offscreenLeft
00:294c PlayerControls.moveLeft
00:2960 PlayerControls.canCactusDriftRight
00:296c PlayerControls.cactusDriftRight
00:296d PlayerControls.endLeft
00:296d PlayerControls.up
00:2972 PlayerControls.checkOffscreenUp
00:2977 PlayerControls.offscreenUp
00:2981 PlayerControls.moveUp
00:2995 PlayerControls.endUp
00:2995 PlayerControls.down
00:299a PlayerControls.checkOffscreenDown
00:299f PlayerControls.offscreenDown
00:29a7 PlayerControls.moveDown
00:29b7 PlayerControls.canCactusDriftUp
00:29c4 PlayerControls.cactusDriftUp
00:29c5 PlayerControls.endDown
00:29c5 PlayerControls.canCactusDriftCenterX
00:29df PlayerControls.driftCenterXRight
00:29e2 PlayerControls.driftCenterXLeft
00:29e3 PlayerControls.endDriftToCenterX
00:29e3 PlayerControls.canCactusDriftCenterY
00:2a01 PlayerControls.driftCenterYUp
00:2a04 PlayerControls.driftCenterYDown
00:2a05 PlayerControls.endDriftToCenterY
00:2a05 PlayerControls.start
00:2a0e PlayerControls.endStart
00:2a0e PlayerControls.AButton
00:2a19 PlayerControls.activateAttack
00:2a20 PlayerControls.endA
00:2a20 PlayerControls.BButton
00:2a2b PlayerControls.activateBoost
00:2a34 PlayerControls.endB
00:2a35 PopPlayerBalloonAnimation
00:2a43 PopPlayerBalloonAnimation.canSwitchFrames
00:2a4e PopPlayerBalloonAnimation.frame0
00:2a60 PopPlayerBalloonAnimation.frame1
00:2a72 PopPlayerBalloonAnimation.clear
00:2a7a PopPlayerBalloonAnimation.endFrame
00:2a80 CollisionWithPlayer
00:2a8a CollisionWithPlayer.deathOfPlayer
00:2aae PlayerUpdate.checkAlive
00:2aae PlayerUpdate
00:2ab4 PlayerUpdate.popped
00:2ab4 PlayerUpdate.checkRespawn
00:2abd PlayerUpdate.popping
00:2ac4 PlayerUpdate.falling
00:2ac9 PlayerUpdate.checkFallingOffscreen
00:2ad1 PlayerUpdate.continueFalling
00:2aea PlayerUpdate.fellOffscreen
00:2af1 PlayerUpdate.respawning
00:2af7 PlayerUpdate.noMoreLives
00:2afa PlayerUpdate.respawn
00:2b0b PlayerUpdate.isAlive
00:2b0b PlayerUpdate.checkInvincible
00:2b11 PlayerUpdate.isInvincible
00:2b1e PlayerUpdate.blinkNormal
00:2b24 PlayerUpdate.blinkFast
00:2b28 PlayerUpdate.blinkEnd
00:2b3e PlayerUpdate.noBlink
00:2b52 PlayerUpdate.endInvincible
00:2b52 PlayerUpdate.checkMove
00:2b58 PlayerUpdate.canMove
00:2b6c PlayerUpdate.endMove
00:2b6c PlayerUpdate.checkBoost
00:2b78 PlayerUpdate.isChargingBoost
00:2b7f PlayerUpdate.resetBoost
00:2b84 PlayerUpdate.endBoost
00:2b84 PlayerUpdate.checkAttack
00:2b90 PlayerUpdate.isChargingAttack
00:2b93 PlayerUpdate.endAttack
00:2b94 InitializeInterrupts
00:2baa VBlankInterrupt
00:2bba LCDInterrupt
00:2bc3 LCDInterruptEnd
00:2bc6 MenuLCDInterrupt
00:2bd6 MenuLCDInterrupt.reset
00:2bdf MenuLCDInterrupt.far
00:2be9 MenuLCDInterrupt.close
00:2bf1 MenuLCDInterrupt.end
00:2bf4 SetMenuInterrupts
00:2c02 OpeningCutsceneLCDInterrupt
00:2c0e OpeningCutsceneLCDInterrupt.hide
00:2c19 OpeningCutsceneLCDInterrupt.show
00:2c22 OpeningCutsceneLCDInterrupt.end
00:2c25 SetOpeningCutsceneInterrupts
00:2c33 LevelCityLCDInterrupt
00:2c35 LevelCityLCDInterrupt.far
00:2c44 LevelCityLCDInterrupt.middle
00:2c53 LevelCityLCDInterrupt.close
00:2c62 LevelCityLCDInterrupt.window
00:2c76 SetLevelCityInterrupts
00:2c84 LevelNightCityLCDInterrupt
00:2c86 LevelNightCityLCDInterrupt.far
00:2c95 LevelNightCityLCDInterrupt.middle
00:2ca4 LevelNightCityLCDInterrupt.close
00:2cb7 LevelNightCityLCDInterrupt.preWindow
00:2cc6 LevelNightCityLCDInterrupt.window
00:2cd9 LevelNightCityLCDInterrupt.bottom
00:2ce9 SetLevelNightCityInterrupts
00:2cf7 LevelDesertLCDInterrupt
00:2cf9 LevelDesertLCDInterrupt.far
00:2d08 LevelDesertLCDInterrupt.middle
00:2d17 LevelDesertLCDInterrupt.close
00:2d26 LevelDesertLCDInterrupt.window
00:2d3a SetLevelDesertInterrupts
00:2d48 LevelNightDesertLCDInterrupt
00:2d4a LevelNightDesertLCDInterrupt.far
00:2d59 LevelNightDesertLCDInterrupt.middle
00:2d68 LevelNightDesertLCDInterrupt.close
00:2d77 LevelNightDesertLCDInterrupt.preWindow
00:2d86 LevelNightDesertLCDInterrupt.window
00:2d99 LevelNightDesertLCDInterrupt.bottom
00:2da9 SetLevelNightDesertInterrupts
00:2db7 Level3LCDInterrupt
00:2dcb Level3LCDInterrupt.reset
00:2dd9 Level3LCDInterrupt.close
00:2de3 Level3LCDInterrupt.middle
00:2ded Level3LCDInterrupt.rain
00:2df8 Level3LCDInterrupt.end
00:2dfb SetLevelShowdownInterrupts
00:2e09 SetEndingCutsceneInterrupts
00:2e17 Start
00:2e5a MenuLoopOpening
00:2e5a StartMenu
00:2e75 MenuLoop
00:2e75 StartGame
00:2ed8 OpeningCutsceneLoop
00:2ed8 SetupNextLevel
00:2f0a SetupNextLevel.level1
00:2f1d SetupNextLevel.level2
00:2f30 SetupNextLevel.level3
00:2f48 SetupNextLevel.level4
00:2f5a SetupNextLevel.level5
00:2f6f SetupNextLevel.level6
00:2f87 SetupNextLevel.level7
00:2f99 SetupNextLevel.level8
00:2fab SetupNextLevel.level9
00:2fbd SetupNextLevel.endLevelSetup
00:2fcf GameLoop
00:2fcf GameCountdownLoop
00:2fdb StageClear
00:3019 StageClearLoop
00:3025 GameOver
00:3049 GameOverLoop
00:3052 GameWon
00:308b GameWonLoop
00:3097 InitializeGame
00:309f LoadGameSpriteTiles
00:30ac LoadLevelCityGraphics
00:30c5 LoadLevelDesertGraphics
00:30de LoadLevelShowdownGraphics
00:3110 SpawnCountdown
00:3139 UpdateGameCountdown
00:3141 UpdateGameCountdown.checkCountdownAnimation
00:3148 UpdateGameCountdown.countdownSpeed
00:314f UpdateGameCountdown.countdownBalloonPopSpeed
00:3154 UpdateGameCountdown.frames
00:315b UpdateGameCountdown.frame0
00:317f UpdateGameCountdown.frame0End
00:3183 UpdateGameCountdown.frame1
00:31a7 UpdateGameCountdown.frame1End
00:31ab UpdateGameCountdown.frame2
00:31cf UpdateGameCountdown.frame2End
00:31d3 UpdateGameCountdown.frame3
00:31f7 UpdateGameCountdown.frame3End
00:31fb UpdateGameCountdown.frame4
00:321f UpdateGameCountdown.frame4End
00:3223 UpdateGameCountdown.frame5
00:3244 UpdateGameCountdown.frame5End
00:3244 UpdateGameCountdown.clear
00:325a UpdateGameCountdown.gameLoop
00:325d UpdateGame
00:325d UpdateGame.tryToUnpause
00:3269 UpdateGame.isPaused
00:3278 UpdateGame.isNotPaused
00:3278 UpdateGame.updateSprites
00:3281 UpdateGame.rest
00:3293 InitializeEnemies
00:329d EnemyUpdate
00:32a6 EnemyUpdate.loop
00:32be EnemyUpdate.pointBalloon
00:32c7 EnemyUpdate.balloonCarrier
00:32d0 EnemyUpdate.bird
00:32d9 EnemyUpdate.bomb
00:32e2 EnemyUpdate.projectile
00:32eb EnemyUpdate.boss
00:32f4 EnemyUpdate.bossNeedle
00:32fd EnemyUpdate.anvil
00:3306 EnemyUpdate.explosion
00:330f EnemyUpdate.checkLoop
00:3321 EnemyInterCollision
00:332a EnemyInterCollision.loop
00:333d EnemyInterCollision.pointBalloon
00:3379 EnemyInterCollision.bird
00:33b5 EnemyInterCollision.bomb
00:33f0 EnemyInterCollision.boss
00:342b EnemyInterCollision.checkLoop
00:343f EnemyInterCollision.end
00:3440 ClearEnemy
00:3453 SetStruct
00:3469 SpawnProjectile
00:3476 SpawnProjectile.availableSpace
00:347f SpawnProjectile.availableOAMSpace
00:3490 SpawnProjectile.setupY2
00:3498 SpawnProjectile.up
00:349c SpawnProjectile.down
00:349e SpawnProjectile.endY
00:34a0 SpawnProjectile.setupX2
00:34a0 SpawnProjectile.endSetupY2
00:34a8 SpawnProjectile.left
00:34ac SpawnProjectile.right
00:34ae SpawnProjectile.endX
00:34b0 SpawnProjectile.endSetupX2
00:34bc SpawnProjectile.projectileOAM
00:34c7 SpawnProjectile.setStruct
00:34cc SpawnProjectile.end
00:34ce ProjectileUpdate
00:34de ProjectileUpdate.checkFlicker
00:34e4 ProjectileUpdate.canFlicker
00:34f5 ProjectileUpdate.palette0
00:34f9 ProjectileUpdate.palette1
00:34fb ProjectileUpdate.endFlicker
00:34fb ProjectileUpdate.checkMove
00:3501 ProjectileUpdate.canMove
00:3501 ProjectileUpdate.projectileOAM
00:351f ProjectileUpdate.endMove
00:351f ProjectileUpdate.checkCollision
00:3525 ProjectileUpdate.checkHit
00:353f ProjectileUpdate.deathOfProjectile
00:354a ProjectileUpdate.endCollision
00:354a ProjectileUpdate.checkOffscreenY
00:3557 ProjectileUpdate.offscreenY
00:355d ProjectileUpdate.endOffscreenY
00:355d ProjectileUpdate.checkOffscreenX
00:356a ProjectileUpdate.offscreenX
00:3570 ProjectileUpdate.setStruct
00:3570 ProjectileUpdate.endOffscreenX
00:3580 SetStruct
00:3596 SpawnBossNeedle
00:35a3 SpawnBossNeedle.availableSpace
00:35ac SpawnBossNeedle.availableOAMSpace
00:35c9 SpawnBossNeedle.variantDirection
00:35cb SpawnBossNeedle.leftDirection
00:35d3 SpawnBossNeedle.isLeftDirection
00:35d7 SpawnBossNeedle.rightDirection
00:35df SpawnBossNeedle.isRightDirection
00:35e1 SpawnBossNeedle.endVariantDirection
00:35e1 SpawnBossNeedle.bossNeedleOAM
00:35eb SpawnBossNeedle.setStruct
00:35f0 SpawnBossNeedle.end
00:35f2 BossNeedleUpdate
00:3602 BossNeedleUpdate.checkMove
00:3608 BossNeedleUpdate.canMove
00:3608 BossNeedleUpdate.bossNeedleOAM
00:3614 BossNeedleUpdate.variantDirection
00:3616 BossNeedleUpdate.upLeftDirection
00:3620 BossNeedleUpdate.upRightDirection
00:362a BossNeedleUpdate.downLeftDirection
00:3634 BossNeedleUpdate.downRightDirection
00:363c BossNeedleUpdate.endVariantDirection
00:363c BossNeedleUpdate.checkVerticalMovement
00:3642 BossNeedleUpdate.noMoreVerticalMovement
00:3646 BossNeedleUpdate.strayingVerticalMovement
00:3649 BossNeedleUpdate.endCheckVerticalMovement
00:3655 BossNeedleUpdate.endMove
00:3655 BossNeedleUpdate.checkCollision
00:365b BossNeedleUpdate.checkHit
00:3675 BossNeedleUpdate.deathOfBossNeedle
00:3680 BossNeedleUpdate.endCollision
00:3680 BossNeedleUpdate.checkOffscreenX
00:368d BossNeedleUpdate.offscreenX
00:3693 BossNeedleUpdate.setStruct
00:3693 BossNeedleUpdate.endOffscreenX
00:36a3 RefreshScore
00:36d3 RefreshTotal
00:3705 LoadWindow.loadTiles
00:3705 LoadWindow
00:3711 LoadWindow.drawMap
00:372b RefreshWindow
00:3730 RefreshWindow.refreshScore
00:3736 RefreshWindow.refreshLives
00:373d RefreshWindow.refreshBoostBar
00:3746 RefreshWindow.isBoostCharging
00:3752 RefreshWindow.isBoostEmpty
00:3759 RefreshWindow.isBoost25Percent
00:3761 RefreshWindow.isBoost50Percent
00:3769 RefreshWindow.isBoost75Percent
00:3771 RefreshWindow.isBoostReady
00:3776 RefreshWindow.refreshAttackBar
00:377f RefreshWindow.isAttackCharging
00:378b RefreshWindow.isAttackEmpty
00:3791 RefreshWindow.isAttack25Percent
00:3798 RefreshWindow.isAttack50Percent
00:379f RefreshWindow.isAttack75Percent
00:37a6 RefreshWindow.isAttackReady
00:37ac SetStruct
00:37c2 SpawnExplosion
00:37cf SpawnExplosion.availableSpace
00:37d8 SpawnExplosion.availableOAMSpace
00:37f5 SpawnExplosion.variantVisual
00:37f7 SpawnExplosion.bombVisual
00:3801 SpawnExplosion.congratulationsVisual
00:3805 SpawnExplosion.endVariantVisual
00:3805 SpawnExplosion.explosionLeftOAM
00:3810 SpawnExplosion.explosionMiddleOAM
00:381d SpawnExplosion.explosionRightOAM
00:382a SpawnExplosion.setStruct
00:382f SpawnExplosion.end
00:3831 ExplosionUpdate
00:3841 ExplosionUpdate.animateExplosion
00:3854 ExplosionUpdate.palette0
00:3864 ExplosionUpdate.palette1
00:3872 ExplosionUpdate.paletteEnd
00:387f ExplosionUpdate.clear
00:3885 ExplosionUpdate.endAnimateExplosion
00:3885 ExplosionUpdate.setStruct
00:3895 PopBalloonAnimation
00:38a3 PopBalloonAnimation.canSwitchFrames
00:38ae PopBalloonAnimation.frame0
00:38d2 PopBalloonAnimation.frame1
00:38f6 PopBalloonAnimation.clear
00:38fa PopBalloonAnimation.endFrame
00:3900 AddBGTiles8800Method
00:390a AddBGTiles8800Method.tilesFitBlock
00:390f AddBGTiles8800Method.tilesExceedBlock
00:3929 AddBGTiles8800Method.end
00:392c ClearAllTiles
00:394c ClearMap
00:3956 ClearWindow
00:3960 InitializeController
00:3968 ReadController
00:3968 ReadController.dPad
00:3976 ReadController.buttons
00:3983 ReadController.setControllerVars
00:398d CollisionCheck
00:398d CollisionCheck.checkY
00:3998 CollisionCheck.tryColliderY
00:399f CollisionCheck.checkX
00:39ac CollisionCheck.tryColliderX
00:39b3 CollisionCheck.collision
00:39b6 CollisionCheck.noCollision
00:39b8 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ec0 LevelShowdownTiles
01:4ec0 LevelDesertTilesEnd
01:4ee0 WindowTiles
01:4ee0 LevelShowdownTilesEnd
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5680 MenuTitleTilesEnd
01:5680 GameOverTiles
01:5770 GameOverTilesEnd
01:5770 angryTheme
01:5785 order_cnt
01:5786 order1
01:5790 order2
01:579a order3
01:57a4 order4
01:57ae P0
01:586e P1
01:592e P2
01:59ee P5
01:5aae P6
01:5b6e P9
01:5c2e P10
01:5cee SetStruct
01:5d22 UpdateBossPosition
01:5d8d SpawnBoss
01:5d9b SpawnBoss.availableSpace
01:5da9 SpawnBoss.availableOAMSpace
01:5dd1 SpawnBoss.bossTopLeftOAM
01:5dd9 SpawnBoss.bossTopMiddleOAM
01:5de1 SpawnBoss.bossTopMiddle2OAM
01:5de9 SpawnBoss.bossTopRightOAM
01:5df1 SpawnBoss.bossBottomLeftOAM
01:5df9 SpawnBoss.bossBottomMiddleOAM
01:5e01 SpawnBoss.bossBottomMiddle2OAM
01:5e09 SpawnBoss.bossBottomRightOAM
01:5e11 SpawnBoss.stringOAM
01:5e19 SpawnBoss.setStruct
01:5e1e SpawnBoss.end
01:5e20 SpawnBossNotInLevelData
01:5e30 BossUpdate
01:5e5d BossUpdate.resetSpawn
01:5e60 BossUpdate.endResetSpawn
01:5e60 BossUpdate.faceExpression
01:5e6b BossUpdate.canUpdateFaceExpression
01:5e79 BossUpdate.faceExpressionLeft
01:5e8f BossUpdate.faceExpressionRight
01:5ea5 BossUpdate.faceExpressionConfident
01:5ebb BossUpdate.faceExpressionScared
01:5ecb BossUpdate.setExpressionTimer
01:5ed4 BossUpdate.lookLeft
01:5eda BossUpdate.lookRight
01:5ede BossUpdate.endFaceExpression
01:5ede BossUpdate.checkKnockedOut
01:5eec BossUpdate.knockedOutDone
01:5ef2 BossUpdate.knockedOutAndDead
01:5ef6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f22 BossUpdate.knockedOutAndAlive
01:5f25 BossUpdate.endKnockedOut
01:5f25 BossUpdate.checkAlive
01:5f2b BossUpdate.isAtZeroHealth
01:5f31 BossUpdate.dyingDone
01:5f3f BossUpdate.dying
01:5f42 BossUpdate.dyingOffscreen
01:5f4a BossUpdate.isOffScreen
01:5f50 BossUpdate.checkFalling
01:5f57 BossUpdate.canFall
01:5f6d BossUpdate.isAlive
01:5f6d BossUpdate.checkDirection
01:5f79 BossUpdate.checkDirectionX
01:5f83 BossUpdate.moveToLeft
01:5f89 BossUpdate.moveToRight
01:5f8d BossUpdate.endCheckDirectionX
01:5f8d BossUpdate.checkDirectionY
01:5f94 BossUpdate.pointY1
01:5f9e BossUpdate.pointY2
01:5fa8 BossUpdate.pointY3
01:5fac BossUpdate.endCheckDirection
01:5fac BossUpdate.endCheckDirectionY
01:5fac BossUpdate.checkMove
01:5fb3 BossUpdate.moveX
01:5fb3 BossUpdate.canMove
01:5fbc BossUpdate.handleMovingLeft
01:5fc8 BossUpdate.handleMovingRight
01:5fd2 BossUpdate.moveXSpeedUp
01:5fd7 BossUpdate.moveXSpeedDown
01:5fdc BossUpdate.speedDownMin
01:5fe0 BossUpdate.speedDownContinue
01:5fe2 BossUpdate.moveXUpdateSpeed
01:5fec BossUpdate.valueZero
01:5fed BossUpdate.valueOneOrGreater
01:5ff4 BossUpdate.moveXLeft
01:5ff9 BossUpdate.moveXRight
01:5ffc BossUpdate.moveXUpdate
01:6000 BossUpdate.moveXStop
01:6002 BossUpdate.endMoveX
01:6002 BossUpdate.moveY
01:600c BossUpdate.moveYStoppedAndAttack
01:6023 BossUpdate.canAttack
01:602f BossUpdate.moveYContinue
01:6031 BossUpdate.moveYUp
01:6035 BossUpdate.moveYDown
01:6037 BossUpdate.moveYUpdate
01:6038 BossUpdate.endMoveY
01:603b BossUpdate.endMove
01:603b BossUpdate.checkString
01:6057 BossUpdate.flipX
01:605a BossUpdate.endString
01:605a BossUpdate.checkCollision
01:6067 BossUpdate.checkHitPlayer
01:6084 BossUpdate.bossDamaged
01:609a BossUpdate.bossDamagedAndDead
01:609e BossUpdate.bossDamagedAndAlive
01:60a9 BossUpdate.setStruct
01:60a9 BossUpdate.endCollision
01:60b8 BossUpdate.checkBossSpawns
01:60be BossUpdate.checkSpawnBossNeedle
01:60c4 BossUpdate.spawnBossNeedle
01:60ce BossUpdate.upLeftNeedle
01:60db BossUpdate.downLeftNeedle
01:60ea BossUpdate.upRightNeedle
01:60f7 BossUpdate.downRightNeedle
01:6104 BossUpdate.endSpawnBossNeedle
01:6106 BossUpdate.checkSpawnPointBalloon
01:610c BossUpdate.spawnPointBalloon
01:6123 BossUpdate.endCheckBossSpawns
01:6123 BossUpdate.endSpawnPointBalloon
01:6124 menuTheme
01:6139 order_cnt
01:613a order1
01:613c order2
01:613e order3
01:6140 order4
01:6142 P1
01:6202 P2
01:62c2 P3
01:6382 P6
01:6442 bossTheme
01:6457 order_cnt
01:6458 order1
01:645a order2
01:645c order3
01:645e order4
01:6460 P0
01:6520 P1
01:65e0 P2
01:66a0 P3
01:6760 SetStruct
01:6788 SpawnBalloonCarrier
01:6796 SpawnBalloonCarrier.availableSpace
01:67a0 SpawnBalloonCarrier.availableOAMSpace
01:67b3 SpawnBalloonCarrier.updateDirection
01:67bd SpawnBalloonCarrier.endUpdateDirection
01:67c9 SpawnBalloonCarrier.variantVisualBalloon
01:67cb SpawnBalloonCarrier.followVisualBalloon
01:67d5 SpawnBalloonCarrier.projectileVisualBalloon
01:67df SpawnBalloonCarrier.bombVisualBalloon
01:67e5 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67eb SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:67ef SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:67f1 SpawnBalloonCarrier.endCheckNightSprite
01:67f3 SpawnBalloonCarrier.normalVisualBalloon
01:67f7 SpawnBalloonCarrier.endVariantVisualBalloon
01:67f7 SpawnBalloonCarrier.balloonLeftOAM
01:6801 SpawnBalloonCarrier.balloonRightOAM
01:680f SpawnBalloonCarrier.variantVisualCarryLeft
01:6815 SpawnBalloonCarrier.anvilVisualCarryLeft
01:681b SpawnBalloonCarrier.cactusVisualCarryLeft
01:681f SpawnBalloonCarrier.endVariantVisualCarryLeft
01:681f SpawnBalloonCarrier.cactusLeftOAM
01:682b SpawnBalloonCarrier.variantVisualCarryRight
01:6831 SpawnBalloonCarrier.anvilVisualCarryRight
01:6837 SpawnBalloonCarrier.cactusVisualCarryRight
01:683b SpawnBalloonCarrier.endVariantVisualCarryRight
01:683b SpawnBalloonCarrier.cactusRightOAM
01:6849 SpawnBalloonCarrier.setStruct
01:684e SpawnBalloonCarrier.end
01:6850 BalloonCarrierUpdate
01:6871 BalloonCarrierUpdate.checkAlive
01:6877 BalloonCarrierUpdate.isPopping
01:6880 BalloonCarrierUpdate.animatePopping
01:6886 BalloonCarrierUpdate.clearPopping
01:688f BalloonCarrierUpdate.isAlive
01:688f BalloonCarrierUpdate.checkMove
01:6896 BalloonCarrierUpdate.moveHorizontal
01:6896 BalloonCarrierUpdate.canMove
01:68a7 BalloonCarrierUpdate.isLeftside
01:68ae BalloonCarrierUpdate.endMoveHorizontal
01:68ae BalloonCarrierUpdate.moveVerticalVariant
01:68b0 BalloonCarrierUpdate.followMoveVertical
01:68c0 BalloonCarrierUpdate.moveUp
01:68cb BalloonCarrierUpdate.moveDown
01:68d2 BalloonCarrierUpdate.endMoveVerticalVariant
01:68d2 BalloonCarrierUpdate.updatePosition
01:68d2 BalloonCarrierUpdate.balloonLeftOAM
01:68e6 BalloonCarrierUpdate.balloonRightOAM
01:68f0 BalloonCarrierUpdate.carryLeftOAM
01:68fa BalloonCarrierUpdate.carryRightOAM
01:6906 BalloonCarrierUpdate.endMove
01:6906 BalloonCarrierUpdate.checkProjectileVariant
01:6908 BalloonCarrierUpdate.projectileVariant
01:6918 BalloonCarrierUpdate.endProjectileVariant
01:6918 BalloonCarrierUpdate.checkCollision
01:691f BalloonCarrierUpdate.checkHitPlayer
01:693a BalloonCarrierUpdate.checkHit
01:6954 BalloonCarrierUpdate.checkHitVariant
01:695b BalloonCarrierUpdate.endHitVariant
01:695d BalloonCarrierUpdate.checkHitByBullet
01:697c BalloonCarrierUpdate.deathOfBalloonCarrier
01:697e BalloonCarrierUpdate.variantPoints
01:6980 BalloonCarrierUpdate.normalPoints
01:6988 BalloonCarrierUpdate.followPoints
01:6990 BalloonCarrierUpdate.projectilePoints
01:6998 BalloonCarrierUpdate.bombPoints
01:699e BalloonCarrierUpdate.endVariantPoints
01:69c1 BalloonCarrierUpdate.endCollision
01:69c1 BalloonCarrierUpdate.checkOffscreen
01:69ce BalloonCarrierUpdate.offscreen
01:69d4 BalloonCarrierUpdate.setStruct
01:69d4 BalloonCarrierUpdate.endOffscreen
01:69e3 BalloonCarrierUpdate.checkSpawnCarry
01:69e9 BalloonCarrierUpdate.variantSpawnExplosion
01:6a06 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a06 BalloonCarrierUpdate.variantSpawnCarry
01:6a08 BalloonCarrierUpdate.anvilSpawnCarry
01:6a12 BalloonCarrierUpdate.cactusSpawnCarry
01:6a16 BalloonCarrierUpdate.spawnCarryEnd
01:6a23 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a23 BalloonCarrierUpdate.checkSpawnProjectile
01:6a2d BalloonCarrierUpdate.canFlicker
01:6a31 BalloonCarrierUpdate.flickerOn
01:6a48 BalloonCarrierUpdate.flickerOff
01:6a5d BalloonCarrierUpdate.endFlicker
01:6a63 BalloonCarrierUpdate.spawnProjectile
01:6a76 BalloonCarrierUpdate.endSpawnProjectile
01:6a77 SetStruct
01:6a99 SpawnBird
01:6aa7 SpawnBird.availableSpace
01:6ab1 SpawnBird.availableOAMSpace
01:6ad0 SpawnBird.variantVisual
01:6ad2 SpawnBird.easyVisual
01:6ada SpawnBird.hardVisual
01:6ae0 SpawnBird.endVariantVisual
01:6ae0 SpawnBird.setupByDirection
01:6ae6 SpawnBird.isRightside
01:6aea SpawnBird.birdLeft
01:6af5 SpawnBird.birdMiddle
01:6b02 SpawnBird.birdRight
01:6b11 SpawnBird.isLeftside
01:6b11 SpawnBird.leftBirdLeft
01:6b1e SpawnBird.leftBirdMiddle
01:6b2d SpawnBird.leftBirdRight
01:6b3c SpawnBird.setStruct
01:6b41 SpawnBird.end
01:6b43 UpdateBirdPosition
01:6b43 UpdateBirdPosition.birdLeft
01:6b57 UpdateBirdPosition.birdMiddle
01:6b61 UpdateBirdPosition.birdRight
01:6b6a BirdFall
01:6b74 BirdFall.checkOffscreen
01:6b81 BirdFall.offscreen
01:6b8a BirdFall.endOffscreen
01:6b8b BirdUpdate
01:6ba6 BirdUpdate.checkAlive
01:6bad BirdUpdate.isAlive
01:6bad BirdUpdate.checkMove
01:6bb4 BirdUpdate.canMove
01:6bba BirdUpdate.isRightside
01:6bd1 BirdUpdate.isLeftside
01:6be4 BirdUpdate.verticalMovement
01:6beb BirdUpdate.variantMove
01:6bed BirdUpdate.moveEasy
01:6c0a BirdUpdate.moveHard
01:6c27 BirdUpdate.soar
01:6c37 BirdUpdate.moveDown
01:6c3f BirdUpdate.flap
01:6c4f BirdUpdate.moveUp
01:6c57 BirdUpdate.endFrame
01:6c5c BirdUpdate.endVerticalMovement
01:6c5f BirdUpdate.endMove
01:6c5f BirdUpdate.checkCollision
01:6c6c BirdUpdate.checkHitPlayer
01:6c89 BirdUpdate.deathOfBird
01:6c9e BirdUpdate.facingLeft
01:6cca BirdUpdate.facingRight
01:6cf4 BirdUpdate.endCollision
01:6cf4 BirdUpdate.checkOffscreen
01:6d01 BirdUpdate.offscreen
01:6d09 BirdUpdate.endOffscreen
01:6d0b BirdUpdate.isDead
01:6d17 BirdUpdate.animating
01:6d21 BirdUpdate.checkOffscreenY
01:6d2e BirdUpdate.offscreenY
01:6d34 BirdUpdate.setStruct
01:6d44 itSquareinst1
01:6d44 duty_instruments
01:6d48 itSquareinst2
01:6d4c itSquareinst3
01:6d50 itSquareinst4
01:6d54 itSquareinst5
01:6d58 itSquareinst6
01:6d5c itSquareinst7
01:6d60 itSquareinst8
01:6d64 itSquareinst9
01:6d68 itSquareinst10
01:6d6c itSquareinst11
01:6d70 itSquareinst12
01:6d74 itSquareinst13
01:6d78 itSquareinst14
01:6d7c itSquareinst15
01:6d80 wave_instruments
01:6d80 itWaveinst1
01:6d84 itWaveinst2
01:6d88 itWaveinst3
01:6d8c itWaveinst4
01:6d90 itWaveinst5
01:6d94 itWaveinst6
01:6d98 itWaveinst7
01:6d9c itWaveinst8
01:6da0 itWaveinst9
01:6da4 itWaveinst10
01:6da8 itWaveinst11
01:6dac itWaveinst12
01:6db0 itWaveinst13
01:6db4 itWaveinst14
01:6db8 itWaveinst15
01:6dbc itNoiseinst1
01:6dbc noise_instruments
01:6dc4 itNoiseinst2
01:6dcc itNoiseinst3
01:6dd4 itNoiseinst4
01:6ddc itNoiseinst5
01:6de4 itNoiseinst6
01:6dec itNoiseinst7
01:6df4 itNoiseinst8
01:6dfc itNoiseinst9
01:6e04 itNoiseinst10
01:6e0c itNoiseinst11
01:6e14 itNoiseinst12
01:6e1c itNoiseinst13
01:6e24 itNoiseinst14
01:6e2c itNoiseinst15
01:6e34 routines
01:6e34 __end_hUGE_Routine_0
01:6e34 __hUGE_Routine_0
01:6e35 __end_hUGE_Routine_1
01:6e35 __hUGE_Routine_1
01:6e36 __end_hUGE_Routine_2
01:6e36 __hUGE_Routine_2
01:6e37 __end_hUGE_Routine_3
01:6e37 __hUGE_Routine_3
01:6e38 __end_hUGE_Routine_4
01:6e38 __hUGE_Routine_4
01:6e39 __end_hUGE_Routine_5
01:6e39 __hUGE_Routine_5
01:6e3a __end_hUGE_Routine_6
01:6e3a __hUGE_Routine_6
01:6e3b __end_hUGE_Routine_7
01:6e3b __hUGE_Routine_7
01:6e3c __hUGE_Routine_8
01:6e3c __end_hUGE_Routine_8
01:6e3d __hUGE_Routine_9
01:6e3d __end_hUGE_Routine_9
01:6e3e __hUGE_Routine_10
01:6e3e __end_hUGE_Routine_10
01:6e3f __hUGE_Routine_11
01:6e3f __end_hUGE_Routine_11
01:6e40 __hUGE_Routine_12
01:6e40 __end_hUGE_Routine_12
01:6e41 __hUGE_Routine_13
01:6e41 __end_hUGE_Routine_13
01:6e42 __end_hUGE_Routine_14
01:6e42 __hUGE_Routine_14
01:6e43 __end_hUGE_Routine_15
01:6e43 __hUGE_Routine_15
01:6e44 waves
01:6e44 wave0
01:6e54 wave1
01:6e64 wave2
01:6e74 wave3
01:6e84 wave4
01:6e94 wave5
01:6ea4 wave6
01:6eb4 wave7
01:6ec4 wave8
01:6ed4 wave9
01:6ee4 wave10
01:6ef4 wave11
01:6f04 wave12
01:6f14 wave13
01:6f24 wave14
01:6f34 wave15
01:6f44 SetStruct
01:6f66 SpawnPointBalloon
01:6f73 SpawnPointBalloon.availableSpace
01:6f7c SpawnPointBalloon.availableOAMSpace
01:6f9c SpawnPointBalloon.variantVisual
01:6f9e SpawnPointBalloon.easyVisual
01:6fa8 SpawnPointBalloon.mediumVisual
01:6fb2 SpawnPointBalloon.hardVisual
01:6fba SpawnPointBalloon.endVariantVisual
01:6fba SpawnPointBalloon.balloonLeftOAM
01:6fc4 SpawnPointBalloon.balloonRightOAM
01:6fd2 SpawnPointBalloon.stringOAM
01:6fe1 SpawnPointBalloon.setStruct
01:6fe6 SpawnPointBalloon.end
01:6fe8 PointBalloonUpdate
01:7003 PointBalloonUpdate.checkAlive
01:700a PointBalloonUpdate.checkMove
01:700a PointBalloonUpdate.isAlive
01:7010 PointBalloonUpdate.canMove
01:7015 PointBalloonUpdate.moveEasy
01:701c PointBalloonUpdate.moveMedium
01:7024 PointBalloonUpdate.moveHard
01:702b PointBalloonUpdate.setOAM
01:7049 PointBalloonUpdate.stringOAM
01:704e PointBalloonUpdate.endMove
01:704e PointBalloonUpdate.checkString
01:706a PointBalloonUpdate.flipX
01:706d PointBalloonUpdate.endString
01:706d PointBalloonUpdate.checkCollision
01:7079 PointBalloonUpdate.checkHit
01:7095 PointBalloonUpdate.checkHitByBullet
01:70b4 PointBalloonUpdate.deathOfPointBalloon
01:70b7 PointBalloonUpdate.variantPoints
01:70b9 PointBalloonUpdate.easyPoints
01:70c1 PointBalloonUpdate.mediumPoints
01:70c9 PointBalloonUpdate.hardPoints
01:70cf PointBalloonUpdate.endVariantPoints
01:70d9 PointBalloonUpdate.endCollision
01:70d9 PointBalloonUpdate.checkOffscreen
01:70e6 PointBalloonUpdate.offscreen
01:70ee PointBalloonUpdate.endOffscreen
01:70f0 PointBalloonUpdate.popped
01:70f6 PointBalloonUpdate.animating
01:70fb PointBalloonUpdate.clear
01:7101 PointBalloonUpdate.setStruct
01:7111 SetStruct
01:7130 SpawnBomb
01:713d SpawnBomb.availableSpace
01:7146 SpawnBomb.availableOAMSpace
01:7165 SpawnBomb.variantVisual
01:7167 SpawnBomb.directVisual
01:716f SpawnBomb.followVisual
01:7175 SpawnBomb.endVariantVisual
01:7175 SpawnBomb.checkNightSprite
01:717b SpawnBomb.isNightSprite
01:717f SpawnBomb.isNotNightSprite
01:7181 SpawnBomb.endCheckNightSprite
01:7181 SpawnBomb.balloonLeftOAM
01:718b SpawnBomb.balloonRightOAM
01:7199 SpawnBomb.setStruct
01:719e SpawnBomb.end
01:71a0 BombUpdate
01:71b8 BombUpdate.checkAlive
01:71be BombUpdate.isPopped
01:71c4 BombUpdate.triggerExplosion
01:71ce BombUpdate.clear
01:71d7 BombUpdate.isAlive
01:71d7 BombUpdate.checkMove
01:71dd BombUpdate.canMove
01:71e6 BombUpdate.variantMove
01:71ec BombUpdate.horizontalFollow
01:71fc BombUpdate.moveLeft
01:7207 BombUpdate.moveRight
01:720e BombUpdate.endVariantMove
01:720e BombUpdate.balloonLeftOAM
01:7222 BombUpdate.balloonRightOAM
01:722a BombUpdate.endMove
01:722a BombUpdate.checkCollision
01:7236 BombUpdate.checkHit
01:7255 BombUpdate.checkHitByBullet
01:7274 BombUpdate.deathOfBomb
01:7277 BombUpdate.variantPoints
01:7279 BombUpdate.directPoints
01:7281 BombUpdate.followPoints
01:7287 BombUpdate.endVariantPoints
01:7291 BombUpdate.endCollision
01:7291 BombUpdate.checkOffscreen
01:729e BombUpdate.offscreen
01:72a4 BombUpdate.setStruct
01:72a4 BombUpdate.endOffscreen
01:72b3 BombUpdate.checkSpawnExplosion
01:72b9 BombUpdate.spawnExplosion
01:72ca BombUpdate.endCheckSpawnExplosion
01:72cb SetStruct
01:72e7 SpawnAnvil
01:72f4 SpawnAnvil.availableSpace
01:72fd SpawnAnvil.availableOAMSpace
01:730e SpawnAnvil.variantSpeed
01:7310 SpawnAnvil.cactusSpeed
01:7318 SpawnAnvil.anvilSpeed
01:731a SpawnAnvil.endVariantSpeed
01:7328 SpawnAnvil.variantVisualLeft
01:732a SpawnAnvil.cactusVisual
01:7334 SpawnAnvil.anvilVisualLeft
01:7338 SpawnAnvil.endVariantVisualLeft
01:7338 SpawnAnvil.anvilLeftOAM
01:7343 SpawnAnvil.variantVisualRight
01:7345 SpawnAnvil.cactusVisualRight
01:734f SpawnAnvil.anvilVisualRight
01:7353 SpawnAnvil.endVariantVisualRight
01:7353 SpawnAnvil.anvilRightOAM
01:735f SpawnAnvil.setStruct
01:7364 SpawnAnvil.end
01:7366 AnvilUpdate
01:737b AnvilUpdate.checkDying
01:738a AnvilUpdate.clear
01:7393 AnvilUpdate.animateDying
01:73a9 AnvilUpdate.blinkOff
01:73b3 AnvilUpdate.blinkOn
01:73b3 AnvilUpdate.variantBlinkOn
01:73b5 AnvilUpdate.variantCactus
01:73bf AnvilUpdate.variantAnvil
01:73c3 AnvilUpdate.endVariantBlinkOn
01:73cc AnvilUpdate.endCheckDying
01:73cc AnvilUpdate.fallingSpeed
01:73e2 AnvilUpdate.anvilLeftOAM
01:73f4 AnvilUpdate.anvilRightOAM
01:73f7 AnvilUpdate.endFallingSpeed
01:73f7 AnvilUpdate.checkCollision
01:73fd AnvilUpdate.checkHit
01:7418 AnvilUpdate.checkHitAnotherEnemy
01:741d AnvilUpdate.hitEnemy
01:7421 AnvilUpdate.endCollision
01:7421 AnvilUpdate.checkOffscreen
01:742e AnvilUpdate.offscreen
01:7434 AnvilUpdate.setStruct
01:7434 AnvilUpdate.endOffscreen
01:7444 InitializeMenu
01:7450 LoadMenuOpeningGraphics
01:7468 LoadMenuGraphics
01:749a SpawnMenuCursor
01:74a1 SpawnMenuCursor.availableSpace
01:74bc SpawnMenuCursor.end
01:74bd UpdateMenuOpening
01:74c2 UpdateMenuOpening.checkSkip
01:74d3 UpdateMenuOpening.endSkip
01:74f1 UpdateMenuOpening.startSound
01:74f6 UpdateMenuOpening.scrollUpTitle
01:7502 UpdateMenuOpening.endSound
01:7507 UpdateMenuOpening.scrollDownTitle
01:7513 UpdateMenuOpening.scrollUpTitle2
01:751f UpdateMenuOpening.fadeOut
01:7523 UpdateMenuOpening.endFrame
01:752a UpdateMenuOpening.end
01:752b UpdateMenu
01:7530 UpdateMenu.fadeIn
01:7534 UpdateMenu.hasFadedIn
01:7541 UpdateMenu.blinkMenuCursor
01:7547 UpdateMenu.blink
01:7558 UpdateMenu.show
01:755d UpdateMenu.empty
01:7560 UpdateMenu.blinkMenuCursorEnd
01:7560 UpdateMenu.menuInput
01:7568 UpdateMenu.start
01:7571 UpdateMenu.fadeOut
01:7578 InitializeStageClear
01:758e LoadStageClearGraphics
01:75a6 SpawnStageNumber
01:75ad SpawnStageNumber.availableSpace
01:75cc SpawnStageNumber.end
01:75cd RefreshAddLives
01:75dc RefreshAddLives.hasLivesToAdd
01:75e9 RefreshStageClear
01:7600 PointSound
01:7607 PointSound.soundA
01:7611 PointSound.soundB
01:7619 PointSound.endPointSound
01:761a UpdateStageClear
01:7625 UpdateStageClear.fadeIn
01:7629 UpdateStageClear.hasFadedIn
01:764d UpdateStageClear.fadeOut
01:7651 UpdateStageClear.hasFadedOut
01:7654 UpdateStageClear.pause
01:7665 UpdateStageClear.copyFirstDigitToTotal
01:7679 UpdateStageClear.copyPointsToTotal
01:768c UpdateStageClear.addGainedLives
01:76a3 UpdateStageClear.endFrame
01:76ab InitializeOpeningCutscene
01:76b8 LoadOpeningCutsceneGraphics
01:76d0 SpawnHandWave
01:76f2 HandWaveAnimation
01:76f9 HandWaveAnimation.frame0
01:7714 HandWaveAnimation.frame1
01:772e HandWaveAnimation.end
01:772f UpdateOpeningCutscene
01:7737 UpdateOpeningCutscene.checkSkip
01:7745 UpdateOpeningCutscene.endSkip
01:7745 UpdateOpeningCutscene.checkWreckingBalloon
01:774c UpdateOpeningCutscene.bob
01:7751 UpdateOpeningCutscene.up
01:7754 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7754 UpdateOpeningCutscene.updates
01:778e UpdateOpeningCutscene.fadeIn
01:7794 UpdateOpeningCutscene.pause
01:77a5 UpdateOpeningCutscene.triggerHandWave
01:77bc UpdateOpeningCutscene.fadeOut
01:77bf UpdateOpeningCutscene.endFrame
01:77c7 ResetFading
01:77d5 InitializePalettes
01:77e3 InitializeNightSpritePalettes
01:77ec InitializeEmptyPalettes
01:77f4 InitializeFadedPalettes
01:77fb InitializeFlicker
01:7801 FadeOutPalettes
01:7808 FadeOutPalettes.hasFadedIn
01:780c FadeOutPalettes.fadeOut
01:7815 FadeOutPalettes.fade1
01:7821 FadeOutPalettes.fade2
01:782d FadeOutPalettes.fade3
01:7839 FadeOutPalettes.fade4
01:7845 FadeOutPalettes.fade5
01:7847 FadeOutPalettes.fadePalettes
01:784b FadeOutPalettes.increaseFrame
01:7852 FadeOutPalettes.end
01:7855 FadeInPalettes
01:785c FadeInPalettes.hasFadedIn
01:7860 FadeInPalettes.fadeIn
01:7869 FadeInPalettes.fade1
01:7875 FadeInPalettes.fade2
01:7881 FadeInPalettes.fade3
01:788d FadeInPalettes.fade4
01:7899 FadeInPalettes.fade5
01:789b FadeInPalettes.fadePalettes
01:789f FadeInPalettes.increaseFrame
01:78a6 FadeInPalettes.end
01:78a9 FlickerBackgroundPalette
01:78c1 FlickerBackgroundPalette.flickerOn
01:78cc FlickerBackgroundPalette.flickerOff
01:78d0 FlickerBackgroundPalette.flickerEnd
01:78d7 AUDIO_OFF
01:78db AUDIO_ON
01:78e0 PopSound
01:78f3 ExplosionSound
01:7900 WaveSound
01:790d FallingSound
01:7922 RisingSound
01:7937 StopSweepSound
01:793c CollectSound
01:7951 WrongAnswerSound
01:7968 PercussionSound
01:7975 BassSoundA
01:798a BassSoundB
01:799f ClearSound
01:79aa InitializeEndingCutscene
01:79b8 LoadEndingCutsceneGraphics
01:79cd LoadEndingCutsceneGraphics.loop_u1
01:79e1 SpawnHandClap
01:79f7 SpawnHandClap.leftHandClap
01:7a03 SpawnHandClap.rightHandClap
01:7a0f MoveHands
01:7a22 MoveHands.frame0
01:7a32 MoveHands.frame1
01:7a42 UpdateEndingCutscene
01:7a4d UpdateEndingCutscene.animateHands
01:7a54 UpdateEndingCutscene.checkTriggerFadeOut
01:7a54 UpdateEndingCutscene.endAnimateHands
01:7a62 UpdateEndingCutscene.endTriggerFadeOut
01:7a62 UpdateEndingCutscene.fadeOut
01:7a6f UpdateEndingCutscene.endFadeOut
01:7a70 MEMCPY
01:7a70 MEMCPY.loop
01:7a74 MEMCPY.checkLoop
01:7a79 MEMCPY_WITH_OFFSET
01:7a7a MEMCPY_WITH_OFFSET.loop
01:7a85 MEMCPY_WITH_OFFSET.checkLoop
01:7a8b MEMCPY_SINGLE_SCREEN
01:7a8d MEMCPY_SINGLE_SCREEN.loop
01:7aa1 MEMCPY_SINGLE_SCREEN.checkLoop
01:7aa7 ResetHLInRange
01:7aa7 ResetHLInRange.loop
01:7aaf ClearOAM
01:7ac2 ClearRAM
01:7acc ClearHRAM
01:7ad6 RequestOAMSpace
01:7add RequestOAMSpace.loop
01:7af4 RequestOAMSpace.freeSpriteSpace
01:7af9 RequestOAMSpace.sufficientSpace
01:7b05 RequestOAMSpace.availableSpace
01:7b08 RequestOAMSpace.isNotZero4
01:7b09 RequestOAMSpace.isNotZero3
01:7b0a RequestOAMSpace.isNotZero2
01:7b0b RequestOAMSpace.isNotZero1
01:7b0d RequestOAMSpace.notEnoughSprites
01:7b14 RequestOAMSpace.noFreeSpace
01:7b15 RequestRAMSpace
01:7b15 RequestRAMSpace.loop
01:7b1a RequestRAMSpace.availableSpace
01:7b1f RequestRAMSpace.checkLoop
01:7b2c RequestRAMSpace.noFreeSpace
01:7b30 gameOverTheme
01:7b45 order_cnt
01:7b46 order1
01:7b48 order2
01:7b4a order3
01:7b4c order4
01:7b4e P0
01:7b90 P1
01:7bd2 InitializeScore
01:7bda InitializeTotal
01:7be2 AddPoints
01:7be9 AddPoints.carry
01:7bf2 DecrementPoints
01:7bfb DecrementPoints.carry
01:7c02 DecrementPoints.checkCapAtZero
01:7c0b DecrementPoints.noCap
01:7c10 IsScoreZero
01:7c1f AddTotal
01:7c1f AddTotal.saveFourthDigit
01:7c27 AddTotal.toBCD
01:7c2e AddTotal.carry
01:7c32 AddTotal.checkAddLife
01:7c3c AddTotal.addLife
01:7c4a AddTotal.checkLoop
01:7c51 AddScoreToTotal.loop
01:7c51 AddScoreToTotal
01:7c62 LoadGameOverTiles
01:7c6f LoadGameOverGraphics
01:7c8c InitializeGameOver
01:7c96 UpdateGameOver
01:7ca9 MODULO
01:7cab MODULO.loop
01:7cb0 RANDOM
01:7cb7 DIVISION
01:7cbc DIVISION.loop
01:7cc1 DIVISION.end
01:7cc3 ToBCD
01:7cd9 MULTIPLY
01:7cdb MULTIPLY.loop
01:7ce6 MULTIPLY.end
01:7ce8 LCD_OFF
01:7ced LCD_ON
01:7cf2 LCD_ON_NO_WINDOW
01:7cf7 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7cfc WaitVBlank
01:7d01 WaitVBlank.loop
01:7d0a SetupWindow
01:7d13 InitializeEndlessVars
01:7d18 BossKiller
01:7d27 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
