; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2303 InitializePlayer
00:2339 UpdateBalloonPosition
00:2339 UpdateBalloonPosition.balloonLeft
00:2346 UpdateBalloonPosition.balloonRight
00:2351 UpdateCactusPosition
00:2351 UpdateCactusPosition.cactusLeft
00:235e UpdateCactusPosition.cactusRight
00:2369 SetPlayerPosition
00:2380 SetPlayerPositionOpeningDefault
00:2388 SetPlayerPositionOpeningCutscene
00:2390 SetPlayerPositionEndingCutscene
00:2398 SetPlayerCactusHappy
00:23a3 BobPlayer
00:23b7 BobPlayer.bobDown
00:23bf BobPlayer.bobUp
00:23c6 BobPlayer.endWreckingBalloonCheck
00:23d4 MovePlayerUp
00:23e9 SpawnPlayer
00:23e9 SpawnPlayer.cactusLeftOAM
00:23f9 SpawnPlayer.cactusRightOAM
00:2409 SpawnPlayer.balloonLeftOAM
00:2419 SpawnPlayer.balloonRightOAM
00:242a ClearPlayerCactus
00:2437 ClearPlayerBalloon
00:2444 PlayerControls
00:2444 PlayerControls.right
00:2449 PlayerControls.setFacingRight
00:244e PlayerControls.checkOffscreenRight
00:2453 PlayerControls.offscreenRight
00:245c PlayerControls.moveRight
00:246c PlayerControls.canCactusDriftLeft
00:2479 PlayerControls.cactusDriftLeft
00:247a PlayerControls.endRight
00:247a PlayerControls.left
00:247f PlayerControls.setFacingLeft
00:2483 PlayerControls.checkOffscreenLeft
00:2488 PlayerControls.offscreenLeft
00:2493 PlayerControls.moveLeft
00:24a7 PlayerControls.canCactusDriftRight
00:24b3 PlayerControls.cactusDriftRight
00:24b4 PlayerControls.endLeft
00:24b4 PlayerControls.up
00:24b9 PlayerControls.checkOffscreenUp
00:24be PlayerControls.offscreenUp
00:24c9 PlayerControls.moveUp
00:24dd PlayerControls.endUp
00:24dd PlayerControls.down
00:24e2 PlayerControls.checkOffscreenDown
00:24e7 PlayerControls.offscreenDown
00:24f0 PlayerControls.moveDown
00:2500 PlayerControls.canCactusDriftUp
00:250d PlayerControls.cactusDriftUp
00:250e PlayerControls.endDown
00:250e PlayerControls.canCactusDriftCenterX
00:2529 PlayerControls.driftCenterXRight
00:252c PlayerControls.driftCenterXLeft
00:252d PlayerControls.endDriftToCenterX
00:252d PlayerControls.canCactusDriftCenterY
00:254b PlayerControls.driftCenterYUp
00:254e PlayerControls.driftCenterYDown
00:254f PlayerControls.endDriftToCenterY
00:254f PlayerControls.start
00:2558 PlayerControls.endStart
00:2558 PlayerControls.AButton
00:2564 PlayerControls.activateAttack
00:256c PlayerControls.endA
00:256c PlayerControls.BButton
00:2578 PlayerControls.activateBoost
00:2582 PlayerControls.endB
00:2583 FallCactusDown
00:2598 FallCactusDown.skipAcceleration
00:25a1 PopPlayerBalloonAnimation
00:25b2 PopPlayerBalloonAnimation.canSwitchFrames
00:25be PopPlayerBalloonAnimation.frame0
00:25d0 PopPlayerBalloonAnimation.frame1
00:25e2 PopPlayerBalloonAnimation.clear
00:25ea PopPlayerBalloonAnimation.endFrame
00:25f2 CactusFalling
00:25fc CactusFalling.checkOffscreen
00:2604 CactusFalling.moveDown
00:260b CactusFalling.offScreen
00:2614 CollisionWithPlayer
00:2620 CollisionWithPlayer.deathOfPlayer
00:2644 PlayerUpdate.checkAlive
00:2644 PlayerUpdate
00:264c PlayerUpdate.isAlive
00:264c PlayerUpdate.checkInvincible
00:2653 PlayerUpdate.isInvincible
00:2661 PlayerUpdate.blinkNormal
00:2667 PlayerUpdate.blinkFast
00:266b PlayerUpdate.blinkEnd
00:2681 PlayerUpdate.noBlink
00:2695 PlayerUpdate.endInvincible
00:2695 PlayerUpdate.checkMove
00:269b PlayerUpdate.canMove
00:26af PlayerUpdate.endMove
00:26af PlayerUpdate.checkBoost
00:26bc PlayerUpdate.isChargingBoost
00:26c4 PlayerUpdate.resetBoost
00:26c9 PlayerUpdate.endBoost
00:26c9 PlayerUpdate.checkAttack
00:26d6 PlayerUpdate.isChargingAttack
00:26da PlayerUpdate.endAttack
00:26db PlayerUpdate.popped
00:26db PlayerUpdate.checkRespawn
00:26e4 PlayerUpdate.popping
00:26ec PlayerUpdate.falling
00:26f5 PlayerUpdate.respawning
00:26fc PlayerUpdate.respawn
00:270e PlayerUpdate.noMoreLives
00:2711 Level1
00:2794 Level2
00:284c Level3
00:2855 Level4
00:28f2 Level5
00:297f Level6
00:2980 Level7
00:29a1 InitializeNewLevel
00:29ab InitializeNewLevel.level1
00:29b4 InitializeNewLevel.level2
00:29bd InitializeNewLevel.level3
00:29c6 InitializeNewLevel.level4
00:29cf InitializeNewLevel.setLevelDataAddress
00:29d6 InitializeNewLevel.end
00:29d7 InitializeLevelVars
00:29e0 SpawnDataHandler
00:2a18 LevelDataHandler
00:2a3b LevelDataHandler.spawn
00:2a48 LevelDataHandler.wait
00:2a54 LevelDataHandler.waitEnd
00:2a62 LevelDataHandler.waitBoss
00:2a72 LevelDataHandler.end
00:2a7b LevelDataHandler.incrementLevel
00:2a85 LevelDataHandler.won
00:2a8c Start
00:2acc MenuLoopOpening
00:2acc StartMenu
00:2ae7 MenuLoop
00:2ae7 StartGame
00:2b4a OpeningCutsceneLoop
00:2b4a SetupNextLevel
00:2b6a SetupNextLevel.level1
00:2b7c SetupNextLevel.level2
00:2b91 SetupNextLevel.level3
00:2ba3 SetupNextLevel.level4
00:2bb8 SetupNextLevel.level5
00:2bcd SetupNextLevel.endLevelSetup
00:2bcd SetupNextLevel.level6
00:2bee GameCountdownLoop
00:2bfa GameLoop
00:2c06 StageClear
00:2c44 StageClearLoop
00:2c4d GameOver
00:2c7a GameOverLoop
00:2c83 GameWon
00:2cbf GameWonLoop
00:2ccb InitializeInterrupts
00:2ce1 VBlankInterrupt
00:2cf1 LCDInterrupt
00:2cfa LCDInterruptEnd
00:2cfd MenuLCDInterrupt
00:2d0d MenuLCDInterrupt.reset
00:2d16 MenuLCDInterrupt.far
00:2d20 MenuLCDInterrupt.close
00:2d28 MenuLCDInterrupt.end
00:2d2b SetMenuInterrupts
00:2d39 OpeningCutsceneLCDInterrupt
00:2d45 OpeningCutsceneLCDInterrupt.hide
00:2d50 OpeningCutsceneLCDInterrupt.show
00:2d59 OpeningCutsceneLCDInterrupt.end
00:2d5c SetOpeningCutsceneInterrupts
00:2d6a LevelCityLCDInterrupt
00:2d6c LevelCityLCDInterrupt.far
00:2d7b LevelCityLCDInterrupt.middle
00:2d8a LevelCityLCDInterrupt.close
00:2d99 LevelCityLCDInterrupt.window
00:2dad SetLevelCityInterrupts
00:2dbb LevelNightCityLCDInterrupt
00:2dbd LevelNightCityLCDInterrupt.far
00:2dcc LevelNightCityLCDInterrupt.middle
00:2ddb LevelNightCityLCDInterrupt.close
00:2dee LevelNightCityLCDInterrupt.preWindow
00:2dfd LevelNightCityLCDInterrupt.window
00:2e10 LevelNightCityLCDInterrupt.bottom
00:2e20 SetLevelNightCityInterrupts
00:2e2e Level2LCDInterrupt
00:2e42 Level2LCDInterrupt.reset
00:2e50 Level2LCDInterrupt.far
00:2e5a Level2LCDInterrupt.middle
00:2e64 Level2LCDInterrupt.close
00:2e6c Level2LCDInterrupt.end
00:2e6f SetLevelDesertInterrupts
00:2e7d Level3LCDInterrupt
00:2e91 Level3LCDInterrupt.reset
00:2e9f Level3LCDInterrupt.close
00:2ea9 Level3LCDInterrupt.middle
00:2eb3 Level3LCDInterrupt.rain
00:2ebe Level3LCDInterrupt.end
00:2ec1 SetLevelShowdownInterrupts
00:2ecf SetEndingCutsceneInterrupts
00:2edd InitializeGame
00:2ee5 LoadGameSpriteTiles
00:2ef2 LoadLevelCityGraphics
00:2f0b LoadLevelDesertGraphics
00:2f24 LoadLevelShowdownGraphics
00:2f56 CanFadeLevel
00:2f5c SpawnCountdown
00:2f85 UpdateGameCountdown
00:2f90 UpdateGameCountdown.checkFading
00:2f99 UpdateGameCountdown.endFading
00:2f99 UpdateGameCountdown.checkCountdownAnimation
00:2fa0 UpdateGameCountdown.countdownSpeed
00:2fa7 UpdateGameCountdown.countdownBalloonPopSpeed
00:2fac UpdateGameCountdown.frames
00:2fb3 UpdateGameCountdown.frame0
00:2fd7 UpdateGameCountdown.frame0End
00:2fdb UpdateGameCountdown.frame1
00:2fff UpdateGameCountdown.frame1End
00:3003 UpdateGameCountdown.frame2
00:3027 UpdateGameCountdown.frame2End
00:302b UpdateGameCountdown.frame3
00:304f UpdateGameCountdown.frame3End
00:3053 UpdateGameCountdown.frame4
00:3077 UpdateGameCountdown.frame4End
00:307b UpdateGameCountdown.frame5
00:309c UpdateGameCountdown.frame5End
00:309c UpdateGameCountdown.clear
00:30b5 UpdateGameCountdown.gameLoop
00:30b9 UpdateGame
00:30b9 UpdateGame.tryToUnpause
00:30bf UpdateGame.isPaused
00:30ce UpdateGame.isNotPaused
00:30ce UpdateGame.updateSprites
00:30d7 UpdateGame.rest
00:30e9 PopBalloonAnimation
00:30f7 PopBalloonAnimation.canSwitchFrames
00:3102 PopBalloonAnimation.frame0
00:3126 PopBalloonAnimation.frame1
00:314a PopBalloonAnimation.clear
00:314e PopBalloonAnimation.endFrame
00:3154 ExplosionAnimation
00:3162 ExplosionAnimation.canSwitchFrames
00:3179 ExplosionAnimation.frame0
00:319e ExplosionAnimation.frame1
00:31de ExplosionAnimation.frame2
00:320a ExplosionAnimation.frame3
00:3236 ExplosionAnimation.clear
00:323a ExplosionAnimation.endFrame
00:3240 SetStruct
00:3256 SpawnProjectile
00:3263 SpawnProjectile.availableSpace
00:326c SpawnProjectile.availableOAMSpace
00:327d SpawnProjectile.setupY2
00:3286 SpawnProjectile.up
00:328a SpawnProjectile.down
00:328c SpawnProjectile.endY
00:328e SpawnProjectile.setupX2
00:328e SpawnProjectile.endSetupY2
00:3297 SpawnProjectile.left
00:329b SpawnProjectile.right
00:329d SpawnProjectile.endX
00:329f SpawnProjectile.endSetupX2
00:32ab SpawnProjectile.projectileOAM
00:32b6 SpawnProjectile.setStruct
00:32bb SpawnProjectile.end
00:32bd Clear
00:32d2 ProjectileUpdate
00:32e2 ProjectileUpdate.checkFlicker
00:32e8 ProjectileUpdate.canFlicker
00:32f9 ProjectileUpdate.palette0
00:32fd ProjectileUpdate.palette1
00:32ff ProjectileUpdate.endFlicker
00:32ff ProjectileUpdate.checkMove
00:3305 ProjectileUpdate.canMove
00:3305 ProjectileUpdate.projectileOAM
00:3323 ProjectileUpdate.endMove
00:3323 ProjectileUpdate.checkCollision
00:3329 ProjectileUpdate.checkHit
00:3343 ProjectileUpdate.deathOfProjectile
00:334b ProjectileUpdate.endCollision
00:334b ProjectileUpdate.checkOffscreenY
00:3358 ProjectileUpdate.offscreenY
00:335b ProjectileUpdate.endOffscreenY
00:335b ProjectileUpdate.checkOffscreenX
00:3368 ProjectileUpdate.offscreenX
00:336b ProjectileUpdate.setStruct
00:336b ProjectileUpdate.endOffscreenX
00:337b SetStruct
00:338e SpawnBossNeedle
00:339b SpawnBossNeedle.availableSpace
00:33a4 SpawnBossNeedle.availableOAMSpace
00:33c1 SpawnBossNeedle.difficultyDirection
00:33c3 SpawnBossNeedle.topLeftDirection
00:33cb SpawnBossNeedle.topRightDirection
00:33d3 SpawnBossNeedle.bottomLeftDirection
00:33db SpawnBossNeedle.bottomRightDirection
00:33dd SpawnBossNeedle.endDifficultyDirection
00:33dd SpawnBossNeedle.bossNeedleOAM
00:33e7 SpawnBossNeedle.setStruct
00:33ec SpawnBossNeedle.end
00:33ee Clear
00:3403 BossNeedleUpdate
00:3410 BossNeedleUpdate.checkMove
00:3416 BossNeedleUpdate.canMove
00:3416 BossNeedleUpdate.bossNeedleOAM
00:3422 BossNeedleUpdate.difficultyDirection
00:3424 BossNeedleUpdate.topLeftDirection
00:342e BossNeedleUpdate.topRightDirection
00:3438 BossNeedleUpdate.bottomLeftDirection
00:3442 BossNeedleUpdate.bottomRightDirection
00:3446 BossNeedleUpdate.endDifficultyDirection
00:3452 BossNeedleUpdate.endMove
00:3452 BossNeedleUpdate.checkCollision
00:3458 BossNeedleUpdate.checkHit
00:3472 BossNeedleUpdate.deathOfBossNeedle
00:347a BossNeedleUpdate.endCollision
00:347a BossNeedleUpdate.checkOffscreenY
00:3487 BossNeedleUpdate.offscreenY
00:348a BossNeedleUpdate.endOffscreenY
00:348a BossNeedleUpdate.checkOffscreenX
00:3497 BossNeedleUpdate.offscreenX
00:349a BossNeedleUpdate.setStruct
00:349a BossNeedleUpdate.endOffscreenX
00:34aa RefreshScore
00:34da RefreshTotal
00:350c LoadWindow.loadTiles
00:350c LoadWindow
00:3518 LoadWindow.drawMap
00:3532 RefreshWindow
00:3537 RefreshWindow.refreshScore
00:353d RefreshWindow.refreshLives
00:3545 RefreshWindow.refreshBoostBar
00:354f RefreshWindow.isBoostCharging
00:355b RefreshWindow.isBoostEmpty
00:3562 RefreshWindow.isBoost25Percent
00:356a RefreshWindow.isBoost50Percent
00:3572 RefreshWindow.isBoost75Percent
00:357a RefreshWindow.isBoostReady
00:357f RefreshWindow.refreshAttackBar
00:3589 RefreshWindow.isAttackCharging
00:3595 RefreshWindow.isAttackEmpty
00:359b RefreshWindow.isAttack25Percent
00:35a2 RefreshWindow.isAttack50Percent
00:35a9 RefreshWindow.isAttack75Percent
00:35b0 RefreshWindow.isAttackReady
00:35b6 InitializeEnemies
00:35bd InitializeEnemies.loop_u2
00:35c6 UpdateEnemy
00:35cf UpdateEnemy.loop
00:3609 UpdateEnemy.pointBalloon
00:360e UpdateEnemy.balloonCactus
00:3613 UpdateEnemy.bird
00:3618 UpdateEnemy.bomb
00:361d UpdateEnemy.projectile
00:3622 UpdateEnemy.boss
00:3627 UpdateEnemy.bossNeedle
00:362c UpdateEnemy.anvil
00:3631 UpdateEnemy.checkLoop
00:3643 AddBGTiles8800Method
00:364d AddBGTiles8800Method.tilesFitBlock
00:3652 AddBGTiles8800Method.tilesExceedBlock
00:366c AddBGTiles8800Method.end
00:366f ClearAllTiles
00:3678 ClearAllTiles.loop_u5
00:3687 ClearAllTiles.loop_u7
00:3696 ClearAllTiles.loop_u9
00:36a1 ClearMap
00:36a8 ClearMap.loop_u11
00:36b1 ClearWindow
00:36b8 ClearWindow.loop_u13
00:36c1 InitializeController
00:36c9 ReadController
00:36c9 ReadController.dPad
00:36d7 ReadController.buttons
00:36e4 ReadController.setControllerVars
00:36ee CollisionCheck
00:36ee CollisionCheck.checkY
00:36f9 CollisionCheck.tryColliderY
00:3700 CollisionCheck.checkX
00:370d CollisionCheck.tryColliderX
00:3714 CollisionCheck.collision
00:3717 CollisionCheck.noCollision
00:3719 CopyDMARoutine
00:3720 CopyDMARoutine.copy
00:3727 DMARoutine
00:372b DMARoutine.wait
00:372f DMARoutineEnd
00:372f OAMDMA
00:3737 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc5 SetStruct
01:5df0 UpdateBossPosition
01:5e5b MakeBossConfident
01:5e76 MakeBossScared
01:5e91 MakeBossFaceRight
01:5eac MakeBossFaceLeft
01:5ec7 MakeBossShowFeetAndRemoveBalloon
01:5ef1 SpawnBoss
01:5eff SpawnBoss.availableSpace
01:5f0d SpawnBoss.availableOAMSpace
01:5f34 SpawnBoss.bossTopLeftOAM
01:5f3c SpawnBoss.bossTopMiddleOAM
01:5f44 SpawnBoss.bossTopMiddle2OAM
01:5f4c SpawnBoss.bossTopRightOAM
01:5f54 SpawnBoss.bossBottomLeftOAM
01:5f5c SpawnBoss.bossBottomMiddleOAM
01:5f64 SpawnBoss.bossBottomMiddle2OAM
01:5f6c SpawnBoss.bossBottomRightOAM
01:5f74 SpawnBoss.stringOAM
01:5f7c SpawnBoss.setStruct
01:5f81 SpawnBoss.end
01:5f83 Clear
01:5f93 Clear.loop_u34
01:5f9f HelperMoveY
01:5fa8 HelperMoveY.moveUp
01:5fae HelperMoveY.moveUpStop
01:5fb0 HelperMoveY.moveUpStopSkip
01:5fb4 HelperMoveY.moveDown
01:5fba HelperMoveY.moveDownStop
01:5fbc HelperMoveY.moveDownStopSkip
01:5fc0 HelperMoveX
01:5fc9 HelperMoveX.handleMovingLeft
01:5fd5 HelperMoveX.handleMovingRight
01:5fdf HelperMoveX.speedUp
01:5fea HelperMoveX.slowDown
01:5ff5 HelperMoveX.stopSpeed
01:5ff6 HelperMoveX.updateSpeed
01:5ff7 HelperMoveX.move
01:5ffd HelperMoveX.moveLeft
01:6003 HelperMoveX.moveRight
01:6009 BossUpdate
01:602d BossUpdate.faceExpression
01:603a BossUpdate.canUpdateFaceExpression
01:603d BossUpdate.faceExpressionLeft
01:6048 BossUpdate.faceExpressionRight
01:6053 BossUpdate.faceExpressionConfident
01:605e BossUpdate.faceExpressionScared
01:6063 BossUpdate.setExpressionTimer
01:606d BossUpdate.lookLeft
01:6074 BossUpdate.lookRight
01:6079 BossUpdate.endFaceExpression
01:6079 BossUpdate.checkKnockedOut
01:6084 BossUpdate.knockedOut
01:608b BossUpdate.knockedOutDone
01:6095 BossUpdate.knockedOutAndDead
01:60a0 BossUpdate.knockedOutAndAlive
01:60a4 BossUpdate.endKnockedOut
01:60a4 BossUpdate.checkAlive
01:60aa BossUpdate.isAtZeroHealth
01:60b0 BossUpdate.dyingDone
01:60bb BossUpdate.dying
01:60bf BossUpdate.dyingOffscreen
01:60c7 BossUpdate.isOffScreen
01:60cd BossUpdate.checkFalling
01:60d4 BossUpdate.canFall
01:60ec BossUpdate.isAlive
01:60ec BossUpdate.pointPicker
01:60ef BossUpdate.checkPointPickerX
01:60fa BossUpdate.moveToLeft
01:6100 BossUpdate.moveToRight
01:6103 BossUpdate.endPointPickerX
01:6103 BossUpdate.checkPointPickerY
01:610e BossUpdate.moveToUp
01:6115 BossUpdate.moveToDown
01:6119 BossUpdate.endPointPickerY
01:611a BossUpdate.endPointPicker
01:611a BossUpdate.checkMove
01:6120 BossUpdate.canMove
01:6129 BossUpdate.endMove
01:6129 BossUpdate.checkAttack
01:6131 BossUpdate.canAttack
01:6132 BossUpdate.updateCanAttack
01:6134 BossUpdate.endAttack
01:6134 BossUpdate.checkString
01:6150 BossUpdate.flipX
01:6153 BossUpdate.endString
01:6153 BossUpdate.checkCollision
01:6159 BossUpdate.checkHitPlayer
01:6174 BossUpdate.checkHitByBullet
01:6193 BossUpdate.bossDamaged
01:61a4 BossUpdate.bossDamagedAndDead
01:61a8 BossUpdate.bossDamagedAndAlive
01:61b6 BossUpdate.setStruct
01:61b6 BossUpdate.endCollision
01:61c5 BossUpdate.checkSpawnBossNeedle
01:61cb BossUpdate.spawnBossNeedle
01:61d8 BossUpdate.topLeftNeedle
01:61eb BossUpdate.topRightNeedle
01:61f8 BossUpdate.bottomRightNeedle
01:6205 BossUpdate.bottomLeftNeedle
01:6212 BossUpdate.endSpawnBossNeedle
01:6212 BossUpdate.checkSpawnPointBalloon
01:6219 BossUpdate.spawnPointBalloon
01:6230 BossUpdate.endSpawnPointBalloon
01:6231 SetStruct
01:6268 SpawnBalloonCactus
01:6276 SpawnBalloonCactus.availableSpace
01:6280 SpawnBalloonCactus.availableOAMSpace
01:629f SpawnBalloonCactus.updateFacing
01:62a5 SpawnBalloonCactus.isLeftside
01:62b1 SpawnBalloonCactus.difficultyVisual
01:62b3 SpawnBalloonCactus.easyVisual
01:62bd SpawnBalloonCactus.mediumVisual
01:62c7 SpawnBalloonCactus.hardVisual
01:62cf SpawnBalloonCactus.endDifficultyVisual
01:62cf SpawnBalloonCactus.balloonLeftOAM
01:62d9 SpawnBalloonCactus.balloonRightOAM
01:62e7 SpawnBalloonCactus.extraSpaceOAM
01:62f1 SpawnBalloonCactus.cactusLeftOAM
01:62fc SpawnBalloonCactus.cactusRightOAM
01:630a SpawnBalloonCactus.setStruct
01:630f SpawnBalloonCactus.end
01:6311 ClearBalloon
01:6327 ClearExtraSpace
01:6339 ClearCactus
01:634f UpdateBalloonPosition
01:634f UpdateBalloonPosition.balloonLeftOAM
01:6363 UpdateBalloonPosition.balloonRightOAM
01:636d UpdateBalloonPosition.extraSpaceOAM
01:6376 UpdateCactusPosition
01:6376 UpdateCactusPosition.cactusLeftOAM
01:638a UpdateCactusPosition.cactusRightOAM
01:6393 BalloonCactusUpdate
01:63c3 BalloonCactusUpdate.checkAlive
01:63ca BalloonCactusUpdate.isAlive
01:63ca BalloonCactusUpdate.checkMove
01:63d0 BalloonCactusUpdate.canMove
01:63d0 BalloonCactusUpdate.moveVertical
01:63d2 BalloonCactusUpdate.easyMove
01:63d8 BalloonCactusUpdate.mediumMove
01:63e6 BalloonCactusUpdate.moveUp
01:63fa BalloonCactusUpdate.moveDown
01:640a BalloonCactusUpdate.hardMove
01:640e BalloonCactusUpdate.endMoveVertical
01:640e BalloonCactusUpdate.moveHorizontal
01:6428 BalloonCactusUpdate.isLeftside
01:6436 BalloonCactusUpdate.endMoveHorizontal
01:6436 BalloonCactusUpdate.updatePosition
01:643c BalloonCactusUpdate.endMove
01:643c BalloonCactusUpdate.checkProjectile
01:644e BalloonCactusUpdate.endProjectile
01:644e BalloonCactusUpdate.checkCollision
01:6455 BalloonCactusUpdate.checkHitPlayer
01:6470 BalloonCactusUpdate.checkHit
01:6493 BalloonCactusUpdate.checkHitByBullet
01:64b2 BalloonCactusUpdate.deathOfBalloonCactus
01:64b6 BalloonCactusUpdate.difficultyPoints
01:64b8 BalloonCactusUpdate.easyPoints
01:64c0 BalloonCactusUpdate.mediumPoints
01:64c8 BalloonCactusUpdate.hardPoints
01:64ce BalloonCactusUpdate.endDifficultyPoints
01:64f6 BalloonCactusUpdate.endCollision
01:64f6 BalloonCactusUpdate.checkOffscreen
01:6503 BalloonCactusUpdate.offscreen
01:6511 BalloonCactusUpdate.endOffscreen
01:6513 BalloonCactusUpdate.popped
01:6519 BalloonCactusUpdate.animatePopping
01:6520 BalloonCactusUpdate.normalBalloon
01:6525 BalloonCactusUpdate.bombBalloon
01:652a BalloonCactusUpdate.clearPopping
01:6540 BalloonCactusUpdate.endPopped
01:6540 BalloonCactusUpdate.falling
01:6546 BalloonCactusUpdate.animateFalling
01:6557 BalloonCactusUpdate.canFall
01:6560 BalloonCactusUpdate.accelerate
01:656b BalloonCactusUpdate.skipAcceleration
01:6578 BalloonCactusUpdate.offScreen
01:657e BalloonCactusUpdate.clearFalling
01:658a BalloonCactusUpdate.setStruct
01:658a BalloonCactusUpdate.endFalling
01:6599 BalloonCactusUpdate.flickerToSignalProjectile
01:6599 BalloonCactusUpdate.checkSpawnProjectile
01:65a3 BalloonCactusUpdate.canFlicker
01:65a7 BalloonCactusUpdate.flickerOn
01:65be BalloonCactusUpdate.flickerOff
01:65d3 BalloonCactusUpdate.endFlicker
01:65d9 BalloonCactusUpdate.spawnProjectile
01:65ec BalloonCactusUpdate.endSpawnProjectile
01:65ed menuTheme
01:6602 order_cnt
01:6603 order1
01:6605 order2
01:6607 order3
01:6609 order4
01:660b P1
01:66cb P2
01:678b P3
01:684b P6
01:690b bossTheme
01:6920 order_cnt
01:6921 order1
01:6923 order2
01:6925 order3
01:6927 order4
01:6929 P0
01:69e9 P1
01:6aa9 P2
01:6b69 P3
01:6c29 SetStruct
01:6c4b SpawnBird
01:6c59 SpawnBird.availableSpace
01:6c63 SpawnBird.availableOAMSpace
01:6c82 SpawnBird.difficultyVisual
01:6c84 SpawnBird.easyVisual
01:6c8c SpawnBird.mediumVisual
01:6c94 SpawnBird.hardVisual
01:6c9a SpawnBird.endDifficultyVisual
01:6c9a SpawnBird.setupByDirection
01:6ca0 SpawnBird.isRightside
01:6ca4 SpawnBird.birdLeft
01:6caf SpawnBird.birdMiddle
01:6cbc SpawnBird.birdRight
01:6ccb SpawnBird.isLeftside
01:6ccb SpawnBird.leftBirdLeft
01:6cd8 SpawnBird.leftBirdMiddle
01:6ce7 SpawnBird.leftBirdRight
01:6cf6 SpawnBird.setStruct
01:6cfb SpawnBird.end
01:6cfd Clear
01:6d1a UpdateBirdPosition
01:6d1a UpdateBirdPosition.birdLeft
01:6d2e UpdateBirdPosition.birdMiddle
01:6d38 UpdateBirdPosition.birdRight
01:6d41 BirdFall
01:6d4b BirdFall.checkOffscreen
01:6d58 BirdFall.offscreen
01:6d5e BirdFall.endOffscreen
01:6d5f BirdUpdate
01:6d7a BirdUpdate.checkAlive
01:6d81 BirdUpdate.isAlive
01:6d81 BirdUpdate.checkMove
01:6d88 BirdUpdate.canMove
01:6d8e BirdUpdate.isRightside
01:6da5 BirdUpdate.isLeftside
01:6db8 BirdUpdate.verticalMovement
01:6dbf BirdUpdate.moveDifficulty
01:6dc1 BirdUpdate.moveEasy
01:6dde BirdUpdate.moveMedium
01:6dfb BirdUpdate.soar
01:6e0b BirdUpdate.moveDown
01:6e13 BirdUpdate.flap
01:6e23 BirdUpdate.moveUp
01:6e2b BirdUpdate.endFrame
01:6e30 BirdUpdate.endVerticalMovement
01:6e33 BirdUpdate.endMove
01:6e33 BirdUpdate.checkCollision
01:6e3a BirdUpdate.checkHitPlayer
01:6e57 BirdUpdate.checkHitBySomething
01:6e5d BirdUpdate.deathOfBird
01:6e72 BirdUpdate.facingLeft
01:6e9e BirdUpdate.facingRight
01:6ec8 BirdUpdate.endCollision
01:6ec8 BirdUpdate.checkOffscreen
01:6ed5 BirdUpdate.offscreen
01:6eda BirdUpdate.endOffscreen
01:6edc BirdUpdate.isDead
01:6ee8 BirdUpdate.animating
01:6ef2 BirdUpdate.checkOffscreenY
01:6eff BirdUpdate.offscreenY
01:6f02 BirdUpdate.setStruct
01:6f12 itSquareinst1
01:6f12 duty_instruments
01:6f16 itSquareinst2
01:6f1a itSquareinst3
01:6f1e itSquareinst4
01:6f22 itSquareinst5
01:6f26 itSquareinst6
01:6f2a itSquareinst7
01:6f2e itSquareinst8
01:6f32 itSquareinst9
01:6f36 itSquareinst10
01:6f3a itSquareinst11
01:6f3e itSquareinst12
01:6f42 itSquareinst13
01:6f46 itSquareinst14
01:6f4a itSquareinst15
01:6f4e wave_instruments
01:6f4e itWaveinst1
01:6f52 itWaveinst2
01:6f56 itWaveinst3
01:6f5a itWaveinst4
01:6f5e itWaveinst5
01:6f62 itWaveinst6
01:6f66 itWaveinst7
01:6f6a itWaveinst8
01:6f6e itWaveinst9
01:6f72 itWaveinst10
01:6f76 itWaveinst11
01:6f7a itWaveinst12
01:6f7e itWaveinst13
01:6f82 itWaveinst14
01:6f86 itWaveinst15
01:6f8a itNoiseinst1
01:6f8a noise_instruments
01:6f92 itNoiseinst2
01:6f9a itNoiseinst3
01:6fa2 itNoiseinst4
01:6faa itNoiseinst5
01:6fb2 itNoiseinst6
01:6fba itNoiseinst7
01:6fc2 itNoiseinst8
01:6fca itNoiseinst9
01:6fd2 itNoiseinst10
01:6fda itNoiseinst11
01:6fe2 itNoiseinst12
01:6fea itNoiseinst13
01:6ff2 itNoiseinst14
01:6ffa itNoiseinst15
01:7002 routines
01:7002 __end_hUGE_Routine_0
01:7002 __hUGE_Routine_0
01:7003 __end_hUGE_Routine_1
01:7003 __hUGE_Routine_1
01:7004 __end_hUGE_Routine_2
01:7004 __hUGE_Routine_2
01:7005 __end_hUGE_Routine_3
01:7005 __hUGE_Routine_3
01:7006 __end_hUGE_Routine_4
01:7006 __hUGE_Routine_4
01:7007 __end_hUGE_Routine_5
01:7007 __hUGE_Routine_5
01:7008 __end_hUGE_Routine_6
01:7008 __hUGE_Routine_6
01:7009 __end_hUGE_Routine_7
01:7009 __hUGE_Routine_7
01:700a __hUGE_Routine_8
01:700a __end_hUGE_Routine_8
01:700b __hUGE_Routine_9
01:700b __end_hUGE_Routine_9
01:700c __hUGE_Routine_10
01:700c __end_hUGE_Routine_10
01:700d __hUGE_Routine_11
01:700d __end_hUGE_Routine_11
01:700e __hUGE_Routine_12
01:700e __end_hUGE_Routine_12
01:700f __hUGE_Routine_13
01:700f __end_hUGE_Routine_13
01:7010 __end_hUGE_Routine_14
01:7010 __hUGE_Routine_14
01:7011 __end_hUGE_Routine_15
01:7011 __hUGE_Routine_15
01:7012 waves
01:7012 wave0
01:7022 wave1
01:7032 wave2
01:7042 wave3
01:7052 wave4
01:7062 wave5
01:7072 wave6
01:7082 wave7
01:7092 wave8
01:70a2 wave9
01:70b2 wave10
01:70c2 wave11
01:70d2 wave12
01:70e2 wave13
01:70f2 wave14
01:7102 wave15
01:7112 SetStruct
01:7131 SpawnPointBalloon
01:713e SpawnPointBalloon.availableSpace
01:7147 SpawnPointBalloon.availableOAMSpace
01:7167 SpawnPointBalloon.difficultyVisual
01:7169 SpawnPointBalloon.easyVisual
01:7173 SpawnPointBalloon.mediumVisual
01:717d SpawnPointBalloon.hardVisual
01:7185 SpawnPointBalloon.endDifficultyVisual
01:7185 SpawnPointBalloon.balloonLeftOAM
01:718f SpawnPointBalloon.balloonRightOAM
01:719d SpawnPointBalloon.stringOAM
01:71ac SpawnPointBalloon.setStruct
01:71b1 SpawnPointBalloon.end
01:71b3 Clear
01:71d0 PointBalloonUpdate
01:71e8 PointBalloonUpdate.checkAlive
01:71ef PointBalloonUpdate.checkMove
01:71ef PointBalloonUpdate.isAlive
01:71f5 PointBalloonUpdate.canMove
01:71fa PointBalloonUpdate.moveEasy
01:7201 PointBalloonUpdate.moveMedium
01:7209 PointBalloonUpdate.moveHard
01:7210 PointBalloonUpdate.setOAM
01:722e PointBalloonUpdate.stringOAM
01:7233 PointBalloonUpdate.endMove
01:7233 PointBalloonUpdate.checkString
01:724f PointBalloonUpdate.flipX
01:7252 PointBalloonUpdate.endString
01:7252 PointBalloonUpdate.checkCollision
01:7258 PointBalloonUpdate.checkHit
01:7274 PointBalloonUpdate.checkHitByBullet
01:7293 PointBalloonUpdate.deathOfPointBalloon
01:7296 PointBalloonUpdate.difficultyPoints
01:7298 PointBalloonUpdate.easyPoints
01:72a0 PointBalloonUpdate.mediumPoints
01:72a8 PointBalloonUpdate.hardPoints
01:72ae PointBalloonUpdate.endDifficultyPoints
01:72b8 PointBalloonUpdate.endCollision
01:72b8 PointBalloonUpdate.checkOffscreen
01:72c5 PointBalloonUpdate.offscreen
01:72ca PointBalloonUpdate.endOffscreen
01:72cc PointBalloonUpdate.popped
01:72d2 PointBalloonUpdate.animating
01:72d7 PointBalloonUpdate.clear
01:72da PointBalloonUpdate.setStruct
01:72ea SetStruct
01:7309 SpawnBomb
01:7316 SpawnBomb.availableSpace
01:731f SpawnBomb.availableOAMSpace
01:733e SpawnBomb.difficultyVisual
01:7340 SpawnBomb.easyVisual
01:734a SpawnBomb.mediumVisual
01:7354 SpawnBomb.hardVisual
01:735c SpawnBomb.endDifficultyVisual
01:735c SpawnBomb.balloonLeftOAM
01:7366 SpawnBomb.balloonRightOAM
01:7374 SpawnBomb.bombSpaceOAM
01:737d SpawnBomb.setStruct
01:7382 SpawnBomb.end
01:7384 Clear
01:73a1 BombUpdate
01:73b9 BombUpdate.checkAlive
01:73c0 BombUpdate.checkMove
01:73c0 BombUpdate.isAlive
01:73c6 BombUpdate.canMove
01:73cf BombUpdate.moveDifficulty
01:73d5 BombUpdate.horizontalMedium
01:73e5 BombUpdate.moveLeft
01:73f0 BombUpdate.moveRight
01:73f7 BombUpdate.endMoveDifficulty
01:73f7 BombUpdate.balloonLeftOAM
01:740b BombUpdate.balloonRightOAM
01:7415 BombUpdate.bombSpaceOAM
01:741d BombUpdate.endMove
01:741d BombUpdate.checkCollision
01:7423 BombUpdate.checkHit
01:7442 BombUpdate.checkHitByBullet
01:7461 BombUpdate.deathOfBomb
01:7464 BombUpdate.difficultyPoints
01:7466 BombUpdate.easyPoints
01:746e BombUpdate.mediumPoints
01:7476 BombUpdate.hardPoints
01:747c BombUpdate.endDifficultyPoints
01:7486 BombUpdate.endCollision
01:7486 BombUpdate.checkOffscreen
01:7493 BombUpdate.offscreen
01:7498 BombUpdate.endOffscreen
01:749a BombUpdate.popped
01:74a0 BombUpdate.animating
01:74a5 BombUpdate.clear
01:74a8 BombUpdate.setStruct
01:74b8 InitializeMenu
01:74c4 LoadMenuOpeningGraphics
01:74dc LoadMenuGraphics
01:750e SpawnMenuCursor
01:7515 SpawnMenuCursor.availableSpace
01:7530 SpawnMenuCursor.end
01:7531 UpdateMenuOpening
01:7536 UpdateMenuOpening.checkSkip
01:7547 UpdateMenuOpening.endSkip
01:7565 UpdateMenuOpening.startSound
01:756a UpdateMenuOpening.scrollUpTitle
01:7576 UpdateMenuOpening.endSound
01:757b UpdateMenuOpening.scrollDownTitle
01:7587 UpdateMenuOpening.scrollUpTitle2
01:7593 UpdateMenuOpening.fadeOut
01:7597 UpdateMenuOpening.endFrame
01:759e UpdateMenuOpening.end
01:759f UpdateMenu
01:75a4 UpdateMenu.fadeIn
01:75a8 UpdateMenu.hasFadedIn
01:75b5 UpdateMenu.blinkMenuCursor
01:75bb UpdateMenu.blink
01:75cc UpdateMenu.show
01:75d1 UpdateMenu.empty
01:75d4 UpdateMenu.blinkMenuCursorEnd
01:75d4 UpdateMenu.menuInput
01:75dc UpdateMenu.start
01:75e5 UpdateMenu.fadeOut
01:75ec SetStruct
01:7605 SpawnAnvil
01:7612 SpawnAnvil.availableSpace
01:761b SpawnAnvil.availableOAMSpace
01:763a SpawnAnvil.anvilLeftOAM
01:7647 SpawnAnvil.anvilRightOAM
01:7655 SpawnAnvil.setStruct
01:765a SpawnAnvil.end
01:765c Clear
01:7675 AnvilUpdate
01:7687 AnvilUpdate.fallingSpeed
01:7690 AnvilUpdate.canFall
01:7699 AnvilUpdate.accelerate
01:76a1 AnvilUpdate.skipAcceleration
01:76a9 AnvilUpdate.anvilLeftOAM
01:76bb AnvilUpdate.anvilRightOAM
01:76be AnvilUpdate.endFallingSpeed
01:76be AnvilUpdate.checkCollision
01:76c4 AnvilUpdate.checkHit
01:76df AnvilUpdate.checkHitByBullet
01:76fe AnvilUpdate.endCollision
01:76fe AnvilUpdate.checkOffscreen
01:770b AnvilUpdate.offscreen
01:770e AnvilUpdate.endOffscreen
01:770e AnvilUpdate.setStruct
01:771e InitializeOpeningCutscene
01:772b LoadOpeningCutsceneGraphics
01:7743 SpawnHandWave
01:7765 HandWaveAnimation
01:776c HandWaveAnimation.frame0
01:7787 HandWaveAnimation.frame1
01:77a1 HandWaveAnimation.end
01:77a2 UpdateOpeningCutscene
01:77aa UpdateOpeningCutscene.checkSkip
01:77b8 UpdateOpeningCutscene.endSkip
01:77b8 UpdateOpeningCutscene.checkWreckingBalloon
01:77bf UpdateOpeningCutscene.bob
01:77c4 UpdateOpeningCutscene.up
01:77c7 UpdateOpeningCutscene.endCheckWreckingBalloon
01:77c7 UpdateOpeningCutscene.updates
01:7801 UpdateOpeningCutscene.fadeIn
01:7807 UpdateOpeningCutscene.pause
01:7818 UpdateOpeningCutscene.triggerHandWave
01:782f UpdateOpeningCutscene.fadeOut
01:7833 UpdateOpeningCutscene.endFrame
01:783b InitializeStageClear
01:784e LoadStageClearGraphics
01:7866 RefreshAddLives
01:7875 RefreshAddLives.hasLivesToAdd
01:7882 RefreshStageClear
01:789a PointSound
01:78a1 PointSound.soundA
01:78ab PointSound.soundB
01:78b3 PointSound.endPointSound
01:78b4 UpdateStageClear
01:78bf UpdateStageClear.fadeIn
01:78c3 UpdateStageClear.hasFadedIn
01:78e7 UpdateStageClear.fadeOut
01:78eb UpdateStageClear.hasFadedOut
01:78ee UpdateStageClear.pause
01:78ff UpdateStageClear.copyFirstDigitToTotal
01:7913 UpdateStageClear.copyPointsToTotal
01:7926 UpdateStageClear.addGainedLives
01:793f UpdateStageClear.endFrame
01:7947 ResetFading
01:7955 InitializePalettes
01:7963 InitializeFadedPalettes
01:796a InitializeFlicker
01:7970 FadeOutPalettes
01:7977 FadeOutPalettes.hasFadedIn
01:797b FadeOutPalettes.fadeOut
01:7984 FadeOutPalettes.fade1
01:7990 FadeOutPalettes.fade2
01:799c FadeOutPalettes.fade3
01:79a8 FadeOutPalettes.fade4
01:79b4 FadeOutPalettes.fade5
01:79b6 FadeOutPalettes.fadePalettes
01:79ba FadeOutPalettes.increaseFrame
01:79c1 FadeOutPalettes.end
01:79c4 FadeInPalettes
01:79cb FadeInPalettes.hasFadedIn
01:79cf FadeInPalettes.fadeIn
01:79d8 FadeInPalettes.fade1
01:79e4 FadeInPalettes.fade2
01:79f0 FadeInPalettes.fade3
01:79fc FadeInPalettes.fade4
01:7a08 FadeInPalettes.fade5
01:7a0a FadeInPalettes.fadePalettes
01:7a0e FadeInPalettes.increaseFrame
01:7a15 FadeInPalettes.end
01:7a18 FlickerBackgroundPalette
01:7a30 FlickerBackgroundPalette.flickerOn
01:7a3b FlickerBackgroundPalette.flickerOff
01:7a3f FlickerBackgroundPalette.flickerEnd
01:7a46 AUDIO_OFF
01:7a4a AUDIO_ON
01:7a4f PopSound
01:7a62 ExplosionSound
01:7a6f WaveSound
01:7a7c FallingSound
01:7a91 RisingSound
01:7aa6 StopSweepSound
01:7aab CollectSound
01:7ac0 WrongAnswerSound
01:7ad7 PercussionSound
01:7ae4 BassSoundA
01:7af9 BassSoundB
01:7b0e ClearSound
01:7b19 InitializeEndingCutscene
01:7b27 LoadEndingCutsceneGraphics
01:7b3c LoadEndingCutsceneGraphics.loop_u1
01:7b50 SpawnHandClap
01:7b66 SpawnHandClap.leftHandClap
01:7b72 SpawnHandClap.rightHandClap
01:7b7e MoveHands
01:7b91 MoveHands.frame0
01:7ba1 MoveHands.frame1
01:7bb1 UpdateEndingCutscene
01:7bbc UpdateEndingCutscene.animateHands
01:7bc3 UpdateEndingCutscene.checkTriggerFadeOut
01:7bc3 UpdateEndingCutscene.endAnimateHands
01:7bd1 UpdateEndingCutscene.endTriggerFadeOut
01:7bd1 UpdateEndingCutscene.fadeOut
01:7bde UpdateEndingCutscene.endFadeOut
01:7bdf MEMCPY
01:7bdf MEMCPY.loop
01:7be3 MEMCPY.checkLoop
01:7be8 MEMCPY_WITH_OFFSET
01:7be9 MEMCPY_WITH_OFFSET.loop
01:7bf4 MEMCPY_WITH_OFFSET.checkLoop
01:7bfa MEMCPY_SINGLE_SCREEN
01:7bfc MEMCPY_SINGLE_SCREEN.loop
01:7c10 MEMCPY_SINGLE_SCREEN.checkLoop
01:7c16 ClearOAM
01:7c1d ClearOAM.loop_u3
01:7c26 ClearRAM
01:7c2d ClearRAM.loop_u5
01:7c36 RequestOAMSpace
01:7c3d RequestOAMSpace.loop
01:7c54 RequestOAMSpace.freeSpriteSpace
01:7c59 RequestOAMSpace.sufficientSpace
01:7c65 RequestOAMSpace.availableSpace
01:7c68 RequestOAMSpace.isNotZero4
01:7c69 RequestOAMSpace.isNotZero3
01:7c6a RequestOAMSpace.isNotZero2
01:7c6b RequestOAMSpace.isNotZero1
01:7c6d RequestOAMSpace.notEnoughSprites
01:7c74 RequestOAMSpace.noFreeSpace
01:7c75 RequestRAMSpace
01:7c75 RequestRAMSpace.loop
01:7c7a RequestRAMSpace.availableSpace
01:7c7f RequestRAMSpace.checkLoop
01:7c8c RequestRAMSpace.noFreeSpace
01:7c90 gameOverTheme
01:7ca5 order_cnt
01:7ca6 order1
01:7ca8 order2
01:7caa order3
01:7cac order4
01:7cae P0
01:7cf0 P1
01:7d32 InitializeScore
01:7d3a InitializeTotal
01:7d42 AddPoints
01:7d49 AddPoints.carry
01:7d52 DecrementPoints
01:7d5b DecrementPoints.carry
01:7d62 DecrementPoints.checkCapAtZero
01:7d6b DecrementPoints.noCap
01:7d70 IsScoreZero
01:7d7f AddTotal
01:7d7f AddTotal.saveFourthDigit
01:7d87 AddTotal.toBCD
01:7d8e AddTotal.carry
01:7d92 AddTotal.checkAddLife
01:7d9c AddTotal.addLife
01:7daa AddTotal.checkLoop
01:7db1 AddScoreToTotal.loop
01:7db1 AddScoreToTotal
01:7dc2 MODULO
01:7dc4 MODULO.loop
01:7dc9 RANDOM
01:7dd0 DIVISION
01:7dd5 DIVISION.loop
01:7dda DIVISION.end
01:7ddc ToBCD
01:7df2 MULTIPLY
01:7df4 MULTIPLY.loop
01:7dff MULTIPLY.end
01:7e01 LoadGameOverGraphics
01:7e19 InitializeGameOver
01:7e23 UpdateGameOver
01:7e36 LCD_OFF
01:7e3b LCD_ON
01:7e40 LCD_ON_NO_WINDOW
01:7e45 WaitVBlank
01:7e4a WaitVBlank.loop
01:7e53 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyMoveTimer
00:c0ee wEnemyDirectionUp
00:c0ef wEnemyExpression
00:c0f0 wEnemyExpressionTimer
00:c0f1 wEnemyFallingSpeed
00:c0f2 wEnemyTriggerBalloon
00:c0f3 wEnemyKnockedOutTimer
00:c0f4 wScore
00:c0f7 wTotal
00:c0fa wFadeInFrame
00:c0fb wFadeOutFrame
00:c0fc wTriggerFadeIn
00:c0fd wTriggerFadeOut
00:c0fe wFlickerTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelWaitBoss
00:c1a3 wLevelDataAddress
00:c1a5 wStageClearTimer
00:c1a6 wStageClearFrame
00:c1a7 wLivesToAdd
00:c1a8 wPointSound
00:c1a9 wPlayerBulletY
00:c1aa wPlayerBulletX
00:c1ab wPlayerBulletAlive
00:c1ac wPlayerBulletRight
00:c1ad wHandWavingFrame
00:c1ae wHandWaveOAM
00:c1af wOpeningCutsceneFrame
00:c1b0 wOpeningCutsceneTimer
00:c1b1 wMenuFrame
00:c1b2 wSelectedMode
00:c1b3 wMenuCursorOAM
00:c1b4 wVBlankFlag
00:c1b5 wLCDInterrupt
00:c1b7 wCountdownFrame
00:c1b8 wCountdownOAM
00:c1b9 wHandClappingFrame
00:c1ba wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
