; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:0055 SpawnBullet
00:006d SpawnBullet.spawnFromLeft
00:0073 SpawnBullet.leftOAM
00:0080 SpawnBullet.spawnFromRight
00:0086 SpawnBullet.rightOAM
00:0093 ClearBullet
00:009e BulletUpdate
00:009e BulletUpdate.checkAlive
00:00a3 BulletUpdate.checkOffscreen
00:00a3 BulletUpdate.isAlive
00:00b0 BulletUpdate.offscreen
00:00b3 BulletUpdate.endOffscreen
00:00b3 BulletUpdate.checkMove
00:00b8 BulletUpdate.move
00:00c0 BulletUpdate.moveLeft
00:00c8 BulletUpdate.moveRight
00:00cf BulletUpdate.endMove
00:00d0 InitializeController
00:00d8 ReadController
00:00d8 ReadController.dPad
00:00e6 ReadController.buttons
00:00f3 ReadController.setControllerVars
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0be0 LevelCityTiles
00:0be0 MiscellaneousTilesEnd
00:1060 LevelCityTilesEnd
00:1060 CutsceneMap
00:1380 LevelCityMap
00:1380 CutsceneMapEnd
00:14c0 LevelCityMapEnd
00:14c0 LevelDesertMap
00:15e0 LevelDesertMapEnd
00:15e0 LevelShowdownMap
00:1810 LevelShowdownMapEnd
00:1810 TitleMap
00:1874 ModesMap
00:1874 TitleMapEnd
00:1882 ModesMapEnd
00:1882 NameMap
00:1887 NameMapEnd
00:1887 WindowMap
00:18d7 WindowMapEnd
00:18d7 DarkCloudsMap
00:18f7 LightCloudsMap
00:18f7 DarkCloudsMapEnd
00:1917 LightCloudsMapEnd
00:1917 RainCloudsMap
00:19b7 ThinCloudsMap
00:19b7 RainCloudsMapEnd
00:19d7 ThinCloudsMapEnd
00:19d7 SunMap
00:19e7 CityPlaneMap
00:19e7 SunMapEnd
00:19ec ShowdownWaterMap
00:19ec CityPlaneMapEnd
00:1a4c ShowdownWaterMapEnd
00:1a4c _hUGE_init_banked
00:1a50 _hUGE_init
00:1a52 continue_init
00:1a5b _hUGE_mute_channel_banked
00:1a5f _hUGE_mute_channel
00:1a61 continue_mute
00:1a6c hUGE_mute_channel
00:1a72 hUGE_mute_channel.enable_loop
00:1a79 hUGE_mute_channel.enable_cut
00:1a86 _hUGE_set_position_banked
00:1a8a _hUGE_set_position
00:1a8c continue_set_position
00:1a93 hUGE_init
00:1a9a hUGE_init.fill_loop
00:1abe hUGE_init.copy_song_descriptor_loop
00:1ac8 _refresh_patterns
00:1ae2 _refresh_patterns.load_pattern
00:1af2 _load_note_data
00:1b04 _lookup_note
00:1b0e _convert_note
00:1b1c _convert_ch4_note
00:1b33 _update_channel
00:1b3d _update_channel1
00:1b4b _update_channel2
00:1b59 _update_channel3
00:1b67 _update_channel4
00:1b77 _playnote1
00:1b92 _playnote2
00:1bad _playnote3
00:1bce _playnote4
00:1be2 _doeffect
00:1bf7 _doeffect.jump
00:1c27 setup_channel_pointer
00:1c35 fx_set_master_volume
00:1c3a fx_call_routine
00:1c5c fx_call_routine.call_hl
00:1c5d fx_set_pan
00:1c62 fx_set_duty
00:1c67 fx_set_duty.chan2
00:1c71 fx_set_duty.chan1
00:1c7b fx_vol_slide
00:1c82 fx_vol_slide.loop
00:1c87 fx_vol_slide.cont
00:1cb9 fx_vol_slide.cont1
00:1cc0 fx_vol_slide.cont2
00:1cd4 _envelope_registers
00:1cdc fx_note_delay
00:1cf5 fx_note_delay.play_note
00:1d13 _play_note_routines
00:1d1f fx_set_speed
00:1d25 hUGE_set_position
00:1d25 fx_pos_jump
00:1d2f fx_pattern_break
00:1d34 fx_note_cut
00:1d3c fx_note_cut.loop
00:1d41 fx_note_cut.cont
00:1d46 note_cut
00:1d5d fx_set_volume
00:1d5e set_channel_volume
00:1d69 set_chn_3_vol
00:1d7b set_chn_3_vol.three
00:1d7f set_chn_3_vol.two
00:1d83 set_chn_3_vol.one
00:1d87 set_chn_3_vol.zero
00:1d88 set_chn_3_vol.done
00:1d8b set_chn_2_vol
00:1d9b set_chn_1_vol
00:1dab set_chn_4_vol
00:1db7 fx_vibrato
00:1dca fx_vibrato.restore
00:1dcf fx_vibrato.go_up
00:1dda fx_vibrato.finish_vibrato
00:1de0 fx_arpeggio
00:1dec fx_arpeggio.greater_than_two
00:1dee fx_arpeggio.test_greater_than_two
00:1dfd fx_arpeggio.arp_options
00:1e03 fx_arpeggio.reset_arp
00:1e06 fx_arpeggio.set_arp2
00:1e0b fx_arpeggio.set_arp1
00:1e0c fx_arpeggio.finish_arp
00:1e0f fx_arpeggio.finish_skip_add
00:1e18 fx_porta_up
00:1e27 fx_porta_up.finish
00:1e2e fx_porta_down
00:1e40 fx_toneporta
00:1e52 fx_toneporta.return_skip
00:1e5c fx_toneporta.do_toneporta
00:1e71 fx_toneporta.high_byte_same
00:1e77 fx_toneporta.add
00:1e89 fx_toneporta.subtract
00:1e9f fx_toneporta.set_exact
00:1ea1 fx_toneporta.done
00:1eb4 _setup_instrument_pointer_ch4
00:1ebf _setup_instrument_pointer
00:1ec6 _setup_instrument_pointer.finish
00:1ecf _hUGE_dosound_with_end
00:1edd _hUGE_dosound_banked
00:1edd _hUGE_dosound
00:1f1c _hUGE_dosound.write_mask1
00:1f1f _hUGE_dosound.do_setvol1
00:1f32 _hUGE_dosound.after_note1
00:1f67 _hUGE_dosound.write_mask2
00:1f6a _hUGE_dosound.do_setvol2
00:1f7d _hUGE_dosound.after_note2
00:2004 _hUGE_dosound.no_wave_copy
00:2005 _hUGE_dosound.write_mask3
00:2008 _hUGE_dosound.do_setvol3
00:2013 _hUGE_dosound.after_note3
00:2064 _hUGE_dosound.write_mask4
00:2067 _hUGE_dosound.do_setvol4
00:2072 _hUGE_dosound.after_note4
00:2075 _hUGE_dosound.process_effects
00:2091 _hUGE_dosound.after_effect1
00:20ad _hUGE_dosound.after_effect2
00:20c9 _hUGE_dosound.after_effect3
00:2114 _hUGE_dosound.done_macro
00:211d process_tick
00:211d _hUGE_dosound.after_effect4
00:212f _newrow
00:2147 _newrow.no_break
00:2152 _neworder
00:215f _update_current_order
00:2166 _noreset
00:216b note_table
00:21fb Level1
00:2332 Level2
00:2487 Level3
00:2622 Level4
00:2622 Level5
00:2622 Level6
00:2623 InitializeNewLevel
00:262d InitializeNewLevel.level1
00:2636 InitializeNewLevel.level2
00:263f InitializeNewLevel.level3
00:2648 InitializeNewLevel.level4
00:2651 InitializeNewLevel.level5
00:265a InitializeNewLevel.level6
00:265d InitializeNewLevel.setLevelDataAddress
00:2665 InitializeLevelVars
00:266e SpawnDataHandler
00:267d SpawnDataHandler.pointBalloon
00:2686 SpawnDataHandler.balloonCarrier
00:268f SpawnDataHandler.bird
00:2698 SpawnDataHandler.bomb
00:26a1 SpawnDataHandler.anvil
00:26aa SpawnDataHandler.explosion
00:26b3 SpawnDataHandler.projectile
00:26bc SpawnDataHandler.bossNeedle
00:26bf SpawnDataHandler.end
00:26c1 LevelDataHandler
00:26e8 LevelDataHandler.spawn
00:26f5 LevelDataHandler.wait
00:2701 LevelDataHandler.waitEnd
00:270f LevelDataHandler.waitBoss
00:271a LevelDataHandler.waitBossEnd
00:2724 LevelDataHandler.victorySong
00:2737 LevelDataHandler.end
00:2741 LevelDataHandler.won
00:2748 InitializeLives
00:274d InitializePlayer
00:2775 InitializePlayer.secretLook
00:277f InitializePlayer.normalLook
00:2787 InitializePlayer.updateTiles
00:2793 UpdateBalloonPosition
00:2793 UpdateBalloonPosition.balloonLeft
00:279e UpdateBalloonPosition.balloonRight
00:27a7 UpdateCactusPosition
00:27a7 UpdateCactusPosition.cactusLeft
00:27b2 UpdateCactusPosition.cactusRight
00:27bb SetPlayerPosition
00:27ce SetPlayerPositionOpeningDefault
00:27d5 SetPlayerPositionBoss
00:27dc SetPlayerPositionOpeningCutscene
00:27e3 SetPlayerPositionEndingCutscene
00:27ea SetPlayerCactusHappy
00:27f5 BobPlayer
00:2809 BobPlayer.bobDown
00:2811 BobPlayer.bobUp
00:2817 BobPlayer.endWreckingBalloonCheck
00:2825 MovePlayerUp
00:283a SpawnPlayer
00:2840 SpawnPlayer.cactusLeftOAM
00:284e SpawnPlayer.cactusRightOAM
00:285b SpawnPlayer.balloonLeftOAM
00:2869 SpawnPlayer.balloonRightOAM
00:2877 PlayerControls
00:2877 PlayerControls.checkHorizontal
00:2877 PlayerControls.right
00:287c PlayerControls.setFacingRight
00:2882 PlayerControls.checkOffscreenRight
00:288a PlayerControls.moveRight
00:2897 PlayerControls.canCactusDriftLeft
00:28a4 PlayerControls.cactusMaxDriftLeft
00:28b0 PlayerControls.cactusDriftLeft
00:28b3 PlayerControls.endRight
00:28b3 PlayerControls.left
00:28b8 PlayerControls.setFacingLeft
00:28be PlayerControls.checkOffscreenLeft
00:28c8 PlayerControls.moveLeft
00:28d5 PlayerControls.canCactusDriftRight
00:28e1 PlayerControls.cactusMaxDriftRight
00:28ed PlayerControls.cactusDriftRight
00:28f0 PlayerControls.canCactusDriftCenterX
00:28f0 PlayerControls.endLeft
00:2900 PlayerControls.driftCenterXRight
00:2903 PlayerControls.driftCenterXLeft
00:2904 PlayerControls.checkBalloonString
00:2904 PlayerControls.endDriftToCenterX
00:290e PlayerControls.endCheckHorizontal
00:290e PlayerControls.up
00:290e PlayerControls.checkVertical
00:290e PlayerControls.endCheckBalloonString
00:2913 PlayerControls.checkOffscreenUp
00:2918 PlayerControls.canCheckOffscreenUp
00:2922 PlayerControls.moveUp
00:292f PlayerControls.canCactusDriftDown
00:293b PlayerControls.cactusDriftDown
00:293e PlayerControls.endUp
00:293e PlayerControls.down
00:2943 PlayerControls.checkOffscreenDown
00:2948 PlayerControls.canCheckOffscreenDown
00:2950 PlayerControls.moveDown
00:295d PlayerControls.canCactusDriftUp
00:296a PlayerControls.cactusDriftUp
00:296d PlayerControls.canCactusDriftCenterY
00:296d PlayerControls.endDown
00:2981 PlayerControls.driftCenterYUp
00:2984 PlayerControls.driftCenterYDown
00:2985 PlayerControls.endCheckVertical
00:2985 PlayerControls.endDriftToCenterY
00:2985 PlayerControls.start
00:298e PlayerControls.endStart
00:298e PlayerControls.AButton
00:2999 PlayerControls.activateAttack
00:29a0 PlayerControls.endA
00:29a0 PlayerControls.BButton
00:29ab PlayerControls.activateBoost
00:29b7 PlayerControls.endB
00:29b8 PopPlayerBalloonAnimation
00:29c6 PopPlayerBalloonAnimation.canSwitchFrames
00:29d1 PopPlayerBalloonAnimation.frame0
00:29e3 PopPlayerBalloonAnimation.frame1
00:29f5 PopPlayerBalloonAnimation.clear
00:29f5 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2a06 PopPlayerBalloonAnimation.endFrame
00:2a0c CollisionWithPlayer
00:2a16 CollisionWithPlayer.deathOfPlayer
00:2a38 CollisionWithPlayerCactus
00:2a42 CollisionWithPlayerCactus.stunPlayer
00:2a4f PlayerUpdate.checkAlive
00:2a4f PlayerUpdate
00:2a55 PlayerUpdate.popped
00:2a55 PlayerUpdate.checkRespawn
00:2a5e PlayerUpdate.popping
00:2a65 PlayerUpdate.checkFallingOffscreen
00:2a6c PlayerUpdate.continueFalling
00:2a85 PlayerUpdate.respawning
00:2a8b PlayerUpdate.noMoreLives
00:2a8e PlayerUpdate.respawn
00:2a9f PlayerUpdate.isAlive
00:2a9f PlayerUpdate.checkStunned
00:2aa5 PlayerUpdate.isStunned
00:2aac PlayerUpdate.blinking
00:2ab4 PlayerUpdate.blinkOff
00:2abd PlayerUpdate.blinkOn
00:2ac4 PlayerUpdate.endCheckStunned
00:2ac4 PlayerUpdate.checkInvincible
00:2aca PlayerUpdate.isInvincible
00:2ad7 PlayerUpdate.blinkNormal
00:2add PlayerUpdate.blinkFast
00:2ae1 PlayerUpdate.blinkEnd
00:2af5 PlayerUpdate.noBlink
00:2b09 PlayerUpdate.endInvincible
00:2b09 PlayerUpdate.checkMove
00:2b15 PlayerUpdate.canMove
00:2b29 PlayerUpdate.endMove
00:2b29 PlayerUpdate.checkBoost
00:2b2f PlayerUpdate.isChargingBoost
00:2b36 PlayerUpdate.resetBoost
00:2b3a PlayerUpdate.endBoost
00:2b3a PlayerUpdate.checkAttack
00:2b40 PlayerUpdate.isChargingAttack
00:2b43 PlayerUpdate.endAttack
00:2b44 InitializeInterrupts
00:2b5a VBlankInterrupt
00:2b68 LCDInterrupt
00:2b71 LCDInterruptEnd
00:2b74 MenuLCDInterrupt
00:2b84 MenuLCDInterrupt.reset
00:2b8d MenuLCDInterrupt.far
00:2b97 MenuLCDInterrupt.close
00:2b9f MenuLCDInterrupt.end
00:2ba2 SetMenuInterrupts
00:2bb0 OpeningCutsceneLCDInterrupt
00:2bbc OpeningCutsceneLCDInterrupt.hide
00:2bc7 OpeningCutsceneLCDInterrupt.show
00:2bd0 OpeningCutsceneLCDInterrupt.end
00:2bd3 SetOpeningCutsceneInterrupts
00:2be1 LevelCityLCDInterrupt
00:2be3 LevelCityLCDInterrupt.far
00:2bf2 LevelCityLCDInterrupt.close
00:2c01 LevelCityLCDInterrupt.middle
00:2c10 LevelCityLCDInterrupt.window
00:2c23 LevelCityLCDInterrupt.close2
00:2c33 SetLevelCityInterrupts
00:2c41 LevelNightCityLCDInterrupt
00:2c43 LevelNightCityLCDInterrupt.far
00:2c52 LevelNightCityLCDInterrupt.close
00:2c61 LevelNightCityLCDInterrupt.middle
00:2c74 LevelNightCityLCDInterrupt.preWindow
00:2c83 LevelNightCityLCDInterrupt.window
00:2c96 LevelNightCityLCDInterrupt.bottom
00:2ca6 SetLevelNightCityInterrupts
00:2cb4 LevelDesertLCDInterrupt
00:2cb6 LevelDesertLCDInterrupt.far
00:2cc5 LevelDesertLCDInterrupt.middle
00:2cd4 LevelDesertLCDInterrupt.close
00:2ce3 LevelDesertLCDInterrupt.window
00:2cf7 SetLevelDesertInterrupts
00:2d05 LevelNightDesertLCDInterrupt
00:2d07 LevelNightDesertLCDInterrupt.far
00:2d16 LevelNightDesertLCDInterrupt.middle
00:2d25 LevelNightDesertLCDInterrupt.close
00:2d34 LevelNightDesertLCDInterrupt.preWindow
00:2d43 LevelNightDesertLCDInterrupt.window
00:2d56 LevelNightDesertLCDInterrupt.bottom
00:2d66 SetLevelNightDesertInterrupts
00:2d74 LevelShowdownLCDInterrupt
00:2d76 LevelShowdownLCDInterrupt.middle
00:2d85 LevelShowdownLCDInterrupt.far
00:2d94 LevelShowdownLCDInterrupt.rain
00:2da6 LevelShowdownLCDInterrupt.far2
00:2db9 LevelShowdownLCDInterrupt.close
00:2dc8 LevelShowdownLCDInterrupt.window
00:2dde SetLevelShowdownInterrupts
00:2dec EndlessLCDInterrupt
00:2dee EndlessLCDInterrupt.far
00:2dfd EndlessLCDInterrupt.middle
00:2e0c EndlessLCDInterrupt.close
00:2e1b EndlessLCDInterrupt.window
00:2e2f SetEndlessInterrupts
00:2e3d SetEndingCutsceneInterrupts
00:2e4b InitializeGame
00:2e53 LoadGameSpriteTiles
00:2e60 LoadGameMiscellaneousTiles
00:2e6d LoadLevelCityGraphics.tiles
00:2e6d LoadLevelCityGraphics
00:2e79 LoadLevelCityGraphics.tilemap
00:2e89 LoadLevelNightCityGraphics.tiles
00:2e89 LoadLevelNightCityGraphics
00:2e95 LoadLevelNightCityGraphics.tilemap
00:2ec5 LoadLevelDesertGraphics
00:2ec5 LoadLevelDesertGraphics.tiles
00:2ed1 LoadLevelDesertGraphics.tilemap
00:2ee1 LoadLevelNightDesertGraphics.tiles
00:2ee1 LoadLevelNightDesertGraphics
00:2eed LoadLevelNightDesertGraphics.tilemap
00:2f1b LoadLevelShowdownGraphics
00:2f1b LoadLevelShowdownGraphics.tiles
00:2f27 LoadLevelShowdownGraphics.tilemap
00:2f51 SpawnSun
00:2f7b SpawnCityPlanes
00:2fa6 SpawnCountdown
00:2fac SpawnCountdown.availableSpace
00:2fce ClearCountdown
00:2fe4 UpdateGameCountdown
00:2fec UpdateGameCountdown.checkCountdownAnimation
00:2ff3 UpdateGameCountdown.countdownSpeed
00:2ffa UpdateGameCountdown.countdownBalloonPopSpeed
00:2fff UpdateGameCountdown.frames
00:3006 UpdateGameCountdown.frame0
00:302a UpdateGameCountdown.frame0End
00:302e UpdateGameCountdown.frame1
00:3052 UpdateGameCountdown.frame1End
00:3056 UpdateGameCountdown.frame2
00:307a UpdateGameCountdown.frame2End
00:307e UpdateGameCountdown.frame3
00:30a2 UpdateGameCountdown.frame3End
00:30a6 UpdateGameCountdown.frame4
00:30ca UpdateGameCountdown.frame4End
00:30ce UpdateGameCountdown.frame5
00:30ef UpdateGameCountdown.frame5End
00:30ef UpdateGameCountdown.clear
00:30f6 UpdateGameCountdown.gameLoop
00:30f9 UpdateGame
00:30f9 UpdateGame.tryToUnpause
00:3105 UpdateGame.isPaused
00:3114 UpdateGame.isNotPaused
00:3114 UpdateGame.updateSprites
00:311d UpdateGame.rest
00:3122 UpdateGame.modeSpecific
00:3129 UpdateGame.classicMode
00:3136 UpdateGame.endlessMode
00:3139 UpdateGame.endModeSpecific
00:3142 InitializeEndless
00:3164 LoadEndlessGraphics
00:31a8 EndlessUpdate.checkEndlessTimer
00:31a8 EndlessUpdate
00:31b4 EndlessUpdate.endCheckEndlessTimer
00:31b4 EndlessUpdate.prepareVerticalSpawn
00:31b4 EndlessUpdate.handleVertical
00:31c4 EndlessUpdate.verticalLaneLoop
00:31d2 EndlessUpdate.verticalA
00:31e2 EndlessUpdate.verticalB
00:31f2 EndlessUpdate.verticalC
00:3202 EndlessUpdate.verticalD
00:320e EndlessUpdate.cannotPrepareVerticalSpawn
00:3214 EndlessUpdate.canPrepareVerticalSpawn
00:3217 EndlessUpdate.chooseVerticalEnemy
00:321e EndlessUpdate.pointBalloon
00:3226 EndlessUpdate.pointBalloonVariant
00:322d EndlessUpdate.pointBalloonEasyVariant
00:3235 EndlessUpdate.pointBalloonMediumVariant
00:323d EndlessUpdate.pointBalloonHardVariant
00:323f EndlessUpdate.pointBalloonVariantSet
00:3241 EndlessUpdate.endPointBalloonVariant
00:3243 EndlessUpdate.bomb
00:324b EndlessUpdate.bombVariant
00:3252 EndlessUpdate.bombDirectVariant
00:325a EndlessUpdate.bombFollowVariant
00:325c EndlessUpdate.bombVariantSet
00:325e EndlessUpdate.endBombVariant
00:3260 EndlessUpdate.anvil
00:3268 EndlessUpdate.endPrepareVerticalSpawn
00:3268 EndlessUpdate.endChooseVerticalEnemy
00:3268 EndlessUpdate.cooldownVerticalLanes
00:326e EndlessUpdate.verticalACooldown
00:3277 EndlessUpdate.verticalBCooldown
00:3280 EndlessUpdate.verticalCCooldown
00:3289 EndlessUpdate.verticalDCooldown
00:3292 EndlessUpdate.endCooldownVerticalLanes
00:3292 EndlessUpdate.tryToVerticalSpawn
00:329e EndlessUpdate.canVerticalSpawn
00:32bd EndlessUpdate.spawnPointBalloon
00:32c6 EndlessUpdate.spawnBomb
00:32cf EndlessUpdate.spawnAnvil
00:32d6 EndlessUpdate.endTryToVerticalSpawn
00:32d6 EndlessUpdate.prepareHorizontalSpawn
00:32d6 EndlessUpdate.endHandleVertical
00:32d6 EndlessUpdate.handleHorizontal
00:32e6 EndlessUpdate.horizontalLaneLoop
00:32f4 EndlessUpdate.horizontalA
00:3304 EndlessUpdate.horizontalB
00:3314 EndlessUpdate.horizontalC
00:3324 EndlessUpdate.horizontalD
00:3330 EndlessUpdate.cannotPrepareHorizontalSpawn
00:3336 EndlessUpdate.canPrepareHorizontalSpawn
00:3339 EndlessUpdate.chooseDirection
00:3340 EndlessUpdate.left
00:3348 EndlessUpdate.right
00:334a EndlessUpdate.directionSet
00:334c EndlessUpdate.endChooseDirection
00:334c EndlessUpdate.chooseHorizontalEnemy
00:3353 EndlessUpdate.balloonCarrier
00:335b EndlessUpdate.balloonCarrierVariant
00:3362 EndlessUpdate.balloonCarrierNormalVariant
00:336a EndlessUpdate.balloonCarrierProjectileVariant
00:3372 EndlessUpdate.balloonCarrierFollowVariant
00:337a EndlessUpdate.balloonCarrierBombVariant
00:337c EndlessUpdate.balloonCarrierVariantSet
00:337e EndlessUpdate.endBalloonCarrierVariant
00:3380 EndlessUpdate.bird
00:3384 EndlessUpdate.birdVariant
00:338b EndlessUpdate.birdEasyVariant
00:3393 EndlessUpdate.birdHardVariant
00:3395 EndlessUpdate.birdVariantSet
00:3397 EndlessUpdate.endPrepareHorizontalSpawn
00:3397 EndlessUpdate.endChooseHorizontalEnemy
00:3397 EndlessUpdate.cooldownHorizontalLanes
00:3397 EndlessUpdate.endBirdVariant
00:339d EndlessUpdate.horizontalACooldown
00:33a6 EndlessUpdate.horizontalBCooldown
00:33af EndlessUpdate.horizontalCCooldown
00:33b8 EndlessUpdate.horizontalDCooldown
00:33c1 EndlessUpdate.endCooldownHorizontalLanes
00:33c1 EndlessUpdate.tryToHorizontalSpawn
00:33cd EndlessUpdate.canHorizontalSpawn
00:33ec EndlessUpdate.spawnBalloonCarrier
00:33f5 EndlessUpdate.spawnBird
00:33f8 EndlessUpdate.endTryToHorizontalSpawn
00:33f8 EndlessUpdate.endHandleHorizontal
00:33f9 Common
00:340c Start
00:345e MenuLoopOpening
00:345e StartMenu
00:3479 MenuLoop
00:3479 StartGame
00:3480 OpeningCutscene
00:34ce SetupNextLevel
00:34ce OpeningCutsceneLoop
00:34fc SetupNextLevel.level1
00:350f SetupNextLevel.level2
00:3522 SetupNextLevel.level3
00:3534 SetupNextLevel.level4
00:3549 SetupNextLevel.level5
00:355b SetupNextLevel.level6
00:3572 SetupNextLevel.endless
00:3581 SetupNextLevel.endLevelSetup
00:3593 GameCountdownLoop
00:3593 PreGameLoop
00:3596 GameLoop
00:35a2 StageClear
00:35c6 StageClearLoop
00:35d2 GameOver
00:35f0 GameOverLoop
00:35f9 GameWon
00:363a GameWonLoop
00:3646 InitializeEnemies
00:3650 EnemyUpdate.handleEnemiesHalf
00:3650 EnemyUpdate
00:3656 EnemyUpdate.firstHalf
00:3659 EnemyUpdate.secondHalf
00:365b EnemyUpdate.setOffsetAndLoopIndex
00:3661 EnemyUpdate.loop
00:3661 EnemyUpdate.endHandleEnemiesHalf
00:368e EnemyUpdate.pointBalloon
00:3697 EnemyUpdate.balloonCarrier
00:36a0 EnemyUpdate.bird
00:36a9 EnemyUpdate.bomb
00:36b2 EnemyUpdate.projectile
00:36bb EnemyUpdate.bossNeedle
00:36c4 EnemyUpdate.anvil
00:36cd EnemyUpdate.explosion
00:36d6 EnemyUpdate.checkLoop
00:36e7 EnemyInterCollision
00:36ee EnemyInterCollision.loop
00:36ff EnemyInterCollision.pointBalloon
00:3709 EnemyInterCollision.bird
00:3713 EnemyInterCollision.bomb
00:371d EnemyInterCollision.carrier
00:3725 EnemyInterCollision.checkCollision
00:3740 EnemyInterCollision.checkLoop
00:3751 EnemyInterCollision.hitEnemy
00:3763 FindBalloonCarrier
00:376a FindBalloonCarrier.loop
00:377d FindBalloonCarrier.checkLoop
00:378c FindBalloonCarrier.end
00:378d ClearEnemy
00:379e HandleEnemyOffscreenVertical
00:37a9 HandleEnemyOffscreenVertical.offscreen
00:37ac HandleEnemyOffscreenHorizontal
00:37b7 HandleEnemyOffscreenHorizontal.offscreen
00:37ba SpawnProjectile
00:37c5 SpawnProjectile.availableSpace
00:37cd SpawnProjectile.availableOAMSpace
00:37d9 SpawnProjectile.setupY2
00:37e8 SpawnProjectile.middleY
00:37eb SpawnProjectile.up
00:37ef SpawnProjectile.down
00:37f1 SpawnProjectile.endY
00:37f3 SpawnProjectile.setupX2
00:37f3 SpawnProjectile.endSetupY2
00:37fb SpawnProjectile.left
00:37ff SpawnProjectile.right
00:3801 SpawnProjectile.endX
00:3803 SpawnProjectile.endSetupX2
00:3810 SpawnProjectile.projectileOAM
00:381b SpawnProjectile.projectileSound
00:381e SpawnProjectile.setStruct
00:3823 ProjectileUpdate
00:3823 ProjectileUpdate.checkFlicker
00:382a ProjectileUpdate.canFlicker
00:383a ProjectileUpdate.palette0
00:383e ProjectileUpdate.palette1
00:3840 ProjectileUpdate.endFlicker
00:3840 ProjectileUpdate.checkMove
00:3840 ProjectileUpdate.projectileOAM
00:385d ProjectileUpdate.endMove
00:385d ProjectileUpdate.checkCollision
00:386a ProjectileUpdate.checkHitPlayer
00:3886 ProjectileUpdate.checkHitCactus
00:38a0 ProjectileUpdate.deathOfProjectile
00:38a8 ProjectileUpdate.endCollision
00:38a8 ProjectileUpdate.checkOffscreenX
00:38ae ProjectileUpdate.setStruct
00:38ae ProjectileUpdate.endOffscreenX
00:38bc SpawnBossNeedle
00:38c7 SpawnBossNeedle.availableSpace
00:38cf SpawnBossNeedle.availableOAMSpace
00:38e8 SpawnBossNeedle.variantDirection
00:38ea SpawnBossNeedle.leftDirection
00:38f2 SpawnBossNeedle.isLeftDirection
00:38f6 SpawnBossNeedle.rightDirection
00:38fe SpawnBossNeedle.isRightDirection
00:3900 SpawnBossNeedle.endVariantDirection
00:3900 SpawnBossNeedle.bossNeedleOAM
00:390a SpawnBossNeedle.setStruct
00:390f BossNeedleUpdate
00:390f BossNeedleUpdate.bossNeedleOAM
00:390f BossNeedleUpdate.checkMove
00:391a BossNeedleUpdate.variantDirection
00:391c BossNeedleUpdate.upLeftDirection
00:3926 BossNeedleUpdate.upRightDirection
00:3930 BossNeedleUpdate.downLeftDirection
00:393a BossNeedleUpdate.downRightDirection
00:3942 BossNeedleUpdate.endVariantDirection
00:3942 BossNeedleUpdate.checkVerticalMovement
00:3948 BossNeedleUpdate.noMoreVerticalMovement
00:394c BossNeedleUpdate.strayingVerticalMovement
00:394f BossNeedleUpdate.endCheckVerticalMovement
00:395b BossNeedleUpdate.checkCollision
00:395b BossNeedleUpdate.endMove
00:3968 BossNeedleUpdate.checkHitPlayer
00:3984 BossNeedleUpdate.checkHitCactus
00:399e BossNeedleUpdate.deathOfBossNeedle
00:39a6 BossNeedleUpdate.endCollision
00:39a6 BossNeedleUpdate.checkOffscreenX
00:39ac BossNeedleUpdate.setStruct
00:39ac BossNeedleUpdate.endOffscreenX
00:39ba InitializeScore
00:39c2 InitializeTotal
00:39ca AddPoints
00:39d0 AddPoints.carry
00:39d9 DecrementPoints
00:39e2 DecrementPoints.carry
00:39e9 DecrementPoints.checkCapAtZero
00:39f2 DecrementPoints.noCap
00:39f7 IsScoreZero
00:3a06 IsTotalZero
00:3a15 AddTotal
00:3a15 AddTotal.saveFourthDigit
00:3a1d AddTotal.toBCD
00:3a24 AddTotal.carry
00:3a28 AddTotal.checkAddLife
00:3a32 AddTotal.addLife
00:3a40 AddTotal.checkLoop
00:3a47 AddScoreToTotal
00:3a4c AddScoreToTotal.setScoreAsTotal
00:3a5c AddScoreToTotal.isNotZeroTotal
00:3a6e AddScoreToTotal.loop
00:3a7e PopBalloonAnimation
00:3a8c PopBalloonAnimation.canSwitchFrames
00:3a97 PopBalloonAnimation.frame0
00:3abb PopBalloonAnimation.frame1
00:3adf PopBalloonAnimation.clear
00:3ae6 PopBalloonAnimation.endFrame
00:3aec MODULO
00:3aee MODULO.loop
00:3af3 DIVISION
00:3af8 DIVISION.loop
00:3afd DIVISION.end
00:3aff ToBCD
00:3b15 MULTIPLY
00:3b17 MULTIPLY.loop
00:3b22 MULTIPLY.end
00:3b24 ClearVRAM8000
00:3b2e ClearVRAM8800
00:3b38 ClearVRAM9000
00:3b42 ClearMap
00:3b4c ClearWindow
00:3b56 CollisionCheck
00:3b56 CollisionCheck.checkY
00:3b61 CollisionCheck.tryColliderY
00:3b68 CollisionCheck.checkX
00:3b75 CollisionCheck.tryColliderX
00:3b7c CollisionCheck.collision
00:3b7f CollisionCheck.noCollision
00:3b81 InitializeEnemyStructVars
00:3b8d SetEnemyStruct
00:3ba9 CopyDMARoutine
00:3bb0 CopyDMARoutine.copy
00:3bb7 DMARoutine
00:3bbb DMARoutine.wait
00:3bbf DMARoutineEnd
00:3bbf OAMDMA
01:4000 CutsceneTiles
01:4710 LevelDesertTiles
01:4710 CutsceneTilesEnd
01:4b30 LevelShowdownTiles
01:4b30 LevelDesertTilesEnd
01:4b50 WindowTiles
01:4b50 LevelShowdownTilesEnd
01:4e00 WindowTilesEnd
01:4e00 MenuTiles
01:5390 MenuTilesEnd
01:5390 funkMachineTheme
01:53a5 order_cnt
01:53a6 order1
01:53b6 order2
01:53c6 order3
01:53d6 order4
01:53e6 P0
01:54a6 P1
01:5566 P3
01:5626 P8
01:56e6 P9
01:57a6 duty_instruments
01:57a6 itSquareinst1
01:57aa itSquareinst2
01:57ae itSquareinst3
01:57b2 itSquareinst4
01:57b6 itSquareinst5
01:57ba itSquareinst6
01:57be itSquareinst7
01:57c2 itSquareinst8
01:57c6 itSquareinst9
01:57ca itSquareinst10
01:57ce itSquareinst11
01:57d2 itSquareinst12
01:57d6 itSquareinst13
01:57da itSquareinst14
01:57de itSquareinst15
01:57e2 wave_instruments
01:57e2 itWaveinst1
01:57e6 itWaveinst2
01:57ea itWaveinst3
01:57ee itWaveinst4
01:57f2 itWaveinst5
01:57f6 itWaveinst6
01:57fa itWaveinst7
01:57fe itWaveinst8
01:5802 itWaveinst9
01:5806 itWaveinst10
01:580a itWaveinst11
01:580e itWaveinst12
01:5812 itWaveinst13
01:5816 itWaveinst14
01:581a itWaveinst15
01:581e waves
01:581e wave0
01:582e wave1
01:583e wave2
01:584e wave3
01:585e wave4
01:586e wave5
01:587e wave6
01:588e wave7
01:589e wave8
01:58ae wave9
01:58be wave10
01:58ce wave11
01:58de wave12
01:58ee wave13
01:58fe wave14
01:590e wave15
01:591e angryTheme
01:5933 order_cnt
01:5934 order1
01:593e order2
01:5948 order3
01:5952 order4
01:595c P0
01:5a1c P1
01:5adc P2
01:5b9c P5
01:5c5c P6
01:5d1c P9
01:5ddc P10
01:5e9c InitializeBoss
01:5eb4 UpdateBossPosition
01:5f1e CollisionWithBoss
01:5f25 SpawnBoss
01:5f4f SpawnBoss.bossTopLeftOAM
01:5f57 SpawnBoss.bossTopMiddleOAM
01:5f5f SpawnBoss.bossTopMiddle2OAM
01:5f67 SpawnBoss.bossTopRightOAM
01:5f6f SpawnBoss.bossBottomLeftOAM
01:5f77 SpawnBoss.bossBottomMiddleOAM
01:5f7f SpawnBoss.bossBottomMiddle2OAM
01:5f87 SpawnBoss.bossBottomRightOAM
01:5f8f SpawnBoss.stringOAM
01:5f98 BossUpdate
01:5f98 BossUpdate.checkSpawn
01:5f9f BossUpdate.spawnTriggerActive
01:5fa4 BossUpdate.matchPosition
01:5fac BossUpdate.chooseSpawnType
01:5fb2 BossUpdate.spawnBossNeedle
01:5fbb BossUpdate.upLeftNeedle
01:5fc8 BossUpdate.downLeftNeedle
01:5fd7 BossUpdate.upRightNeedle
01:5fe4 BossUpdate.downRightNeedle
01:5ff1 BossUpdate.endSpawnBossNeedle
01:5ff5 BossUpdate.spawnPointBalloon
01:600c BossUpdate.endSpawnPointBalloon
01:600d BossUpdate.endCheckSpawn
01:600d BossUpdate.faceExpression
01:6018 BossUpdate.canUpdateFaceExpression
01:6025 BossUpdate.faceExpressionLeft
01:603b BossUpdate.faceExpressionRight
01:6051 BossUpdate.faceExpressionConfident
01:6067 BossUpdate.faceExpressionScared
01:6077 BossUpdate.setExpressionTimer
01:607f BossUpdate.lookLeft
01:6085 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6095 BossUpdate.knockedOutDone
01:609b BossUpdate.knockedOutAndDead
01:60a1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:60c9 BossUpdate.knockedOutAndAlive
01:60cc BossUpdate.endKnockedOut
01:60cc BossUpdate.checkAlive
01:60d2 BossUpdate.isAtZeroHealth
01:60d8 BossUpdate.dyingDone
01:60e4 BossUpdate.dying
01:60e4 BossUpdate.dyingOffscreen
01:60ec BossUpdate.isOffScreen
01:60f3 BossUpdate.checkFalling
01:60f8 BossUpdate.canFall
01:610c BossUpdate.isAlive
01:610c BossUpdate.checkDirection
01:6118 BossUpdate.checkDirectionX
01:611c BossUpdate.aimLowWhenChangingDirection
01:6120 BossUpdate.changeDirection
01:6128 BossUpdate.moveToLeft
01:612e BossUpdate.moveToRight
01:6134 BossUpdate.endCheckDirectionX
01:6134 BossUpdate.checkDirectionY
01:613b BossUpdate.pointY1
01:6145 BossUpdate.pointY2
01:614f BossUpdate.pointY3
01:6153 BossUpdate.endCheckDirection
01:6153 BossUpdate.endCheckDirectionY
01:6153 BossUpdate.checkAttackCooldown
01:615c BossUpdate.endCheckAttackCooldown
01:615c BossUpdate.checkMove
01:6163 BossUpdate.moveX
01:6163 BossUpdate.canMove
01:616c BossUpdate.handleMovingLeft
01:6178 BossUpdate.handleMovingRight
01:6182 BossUpdate.moveXSpeedUp
01:6187 BossUpdate.moveXSpeedDown
01:618c BossUpdate.speedDownMin
01:6190 BossUpdate.speedDownContinue
01:6192 BossUpdate.moveXUpdateSpeed
01:619c BossUpdate.valueZero
01:619d BossUpdate.valueOneOrGreater
01:61a4 BossUpdate.moveXLeft
01:61a9 BossUpdate.moveXRight
01:61ac BossUpdate.moveXUpdate
01:61b0 BossUpdate.moveXStop
01:61b2 BossUpdate.endMoveX
01:61b2 BossUpdate.moveY
01:61bc BossUpdate.moveYStoppedAndAttack
01:61ce BossUpdate.canAttack
01:61e1 BossUpdate.moveYContinue
01:61e3 BossUpdate.moveYUp
01:61e7 BossUpdate.moveYDown
01:61e9 BossUpdate.moveYUpdate
01:61ea BossUpdate.endMoveY
01:61ed BossUpdate.endMove
01:61ed BossUpdate.checkString
01:6208 BossUpdate.flipX
01:620b BossUpdate.endString
01:620b BossUpdate.checkCollision
01:6218 BossUpdate.checkHitPlayer
01:6232 BossUpdate.bossDamaged
01:6260 BossUpdate.bossDamagedAndDead
01:6268 BossUpdate.bossDamagedAndAlive
01:6273 BossUpdate.endCollision
01:6274 SpawnBalloonCarrier
01:627f SpawnBalloonCarrier.availableSpace
01:6287 SpawnBalloonCarrier.availableOAMSpace
01:6299 SpawnBalloonCarrier.updateDirection
01:62a9 SpawnBalloonCarrier.endUpdateDirection
01:62b7 SpawnBalloonCarrier.variantVisualBalloon
01:62b9 SpawnBalloonCarrier.followVisualBalloon
01:62c3 SpawnBalloonCarrier.projectileVisualBalloon
01:62cd SpawnBalloonCarrier.bombVisualBalloon
01:62d3 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:62d9 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:62dd SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:62df SpawnBalloonCarrier.endCheckNightSprite
01:62e1 SpawnBalloonCarrier.normalVisualBalloon
01:62e5 SpawnBalloonCarrier.endVariantVisualBalloon
01:62e5 SpawnBalloonCarrier.balloonLeftOAM
01:62ef SpawnBalloonCarrier.balloonRightOAM
01:62fd SpawnBalloonCarrier.variantVisualCarryLeft
01:6303 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6309 SpawnBalloonCarrier.cactusVisualCarryLeft
01:630d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:630d SpawnBalloonCarrier.cactusLeftOAM
01:6319 SpawnBalloonCarrier.variantVisualCarryRight
01:631f SpawnBalloonCarrier.anvilVisualCarryRight
01:6325 SpawnBalloonCarrier.cactusVisualCarryRight
01:6329 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6329 SpawnBalloonCarrier.cactusRightOAM
01:6337 SpawnBalloonCarrier.setStruct
01:633c BalloonCarrierUpdate.checkAlive
01:633c BalloonCarrierUpdate
01:6343 BalloonCarrierUpdate.isPopping
01:6343 BalloonCarrierUpdate.checkSpawnCarry
01:6360 BalloonCarrierUpdate.setStructSpawnCarry
01:636e BalloonCarrierUpdate.variantSpawnExplosion
01:638b BalloonCarrierUpdate.endVariantSpawnExplosion
01:638b BalloonCarrierUpdate.variantSpawnCarry
01:638d BalloonCarrierUpdate.anvilSpawnCarry
01:6397 BalloonCarrierUpdate.cactusSpawnCarry
01:639b BalloonCarrierUpdate.spawnCarryEnd
01:63a8 BalloonCarrierUpdate.variantEndSpawnCarry
01:63a9 BalloonCarrierUpdate.endCheckSpawnCarry
01:63ae BalloonCarrierUpdate.animatePopping
01:63b4 BalloonCarrierUpdate.clearPopping
01:63bd BalloonCarrierUpdate.isAlive
01:63bd BalloonCarrierUpdate.checkProjectileVariant
01:63bf BalloonCarrierUpdate.projectileVariant
01:63c9 BalloonCarrierUpdate.resetSpawn
01:63cc BalloonCarrierUpdate.skipResetSpawn
01:63cd BalloonCarrierUpdate.updateSpawn
01:63cf BalloonCarrierUpdate.checkSpawnProjectile
01:63d7 BalloonCarrierUpdate.canFlicker
01:63e9 BalloonCarrierUpdate.flickerOff
01:63ed BalloonCarrierUpdate.flickerOn
01:63ef BalloonCarrierUpdate.flickerCommon
01:63f6 BalloonCarrierUpdate.endFlicker
01:63fc BalloonCarrierUpdate.setStructSpawnProjectile
01:640a BalloonCarrierUpdate.spawnProjectile
01:641d BalloonCarrierUpdate.endProjectileVariant
01:641d BalloonCarrierUpdate.endSpawnProjectile
01:641d BalloonCarrierUpdate.checkMove
01:6425 BalloonCarrierUpdate.moveHorizontalVariant
01:6425 BalloonCarrierUpdate.canMove
01:6427 BalloonCarrierUpdate.anvilMoveHorizontal
01:642b BalloonCarrierUpdate.moveHorizontal
01:6437 BalloonCarrierUpdate.isLeftside
01:6438 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6438 BalloonCarrierUpdate.moveVerticalVariant
01:643a BalloonCarrierUpdate.anvilMoveVertical
01:6448 BalloonCarrierUpdate.checkBobbing
01:6455 BalloonCarrierUpdate.bobDown
01:6462 BalloonCarrierUpdate.bobUp
01:646d BalloonCarrierUpdate.endCheckBobbing
01:646f BalloonCarrierUpdate.followMoveVertical
01:647f BalloonCarrierUpdate.moveUp
01:6485 BalloonCarrierUpdate.moveDown
01:6489 BalloonCarrierUpdate.endMoveVerticalVariant
01:6489 BalloonCarrierUpdate.updatePosition
01:6489 BalloonCarrierUpdate.balloonLeftOAM
01:649d BalloonCarrierUpdate.balloonRightOAM
01:64a7 BalloonCarrierUpdate.carryLeftOAM
01:64b1 BalloonCarrierUpdate.carryRightOAM
01:64bd BalloonCarrierUpdate.endMove
01:64bd BalloonCarrierUpdate.checkCactusBob
01:64ca BalloonCarrierUpdate.changeHandPositions
01:64db BalloonCarrierUpdate.rightHandUp
01:64e1 BalloonCarrierUpdate.leftHandUp
01:64e5 BalloonCarrierUpdate.updateCactusTile
01:64ec BalloonCarrierUpdate.endCheckCactusBob
01:64ec BalloonCarrierUpdate.checkCollision
01:6501 BalloonCarrierUpdate.checkHitPlayer
01:651a BalloonCarrierUpdate.checkHit
01:6534 BalloonCarrierUpdate.checkHitBombVariant
01:653b BalloonCarrierUpdate.endCheckHitBombVariant
01:653d BalloonCarrierUpdate.checkHitByBullet
01:655a BalloonCarrierUpdate.deathOfBalloonCarrier
01:655a BalloonCarrierUpdate.variantPoints
01:655c BalloonCarrierUpdate.normalPoints
01:6564 BalloonCarrierUpdate.followPoints
01:656c BalloonCarrierUpdate.projectilePoints
01:6574 BalloonCarrierUpdate.bombPoints
01:657a BalloonCarrierUpdate.updatePoints
01:657d BalloonCarrierUpdate.endVariantPoints
01:658f BalloonCarrierUpdate.endCollision
01:658f BalloonCarrierUpdate.checkOffscreen
01:6595 BalloonCarrierUpdate.setStruct
01:6595 BalloonCarrierUpdate.endOffscreen
01:65a3 menuTheme
01:65b8 order_cnt
01:65b9 order1
01:65bb order2
01:65bd order3
01:65bf order4
01:65c1 P1
01:6681 P2
01:6741 P3
01:6801 P6
01:68c1 bossTheme
01:68d6 order_cnt
01:68d7 order1
01:68d9 order2
01:68db order3
01:68dd order4
01:68df P0
01:699f P1
01:6a5f P2
01:6b1f SpawnBird
01:6b2a SpawnBird.availableSpace
01:6b32 SpawnBird.availableOAMSpace
01:6b4d SpawnBird.variantVisual
01:6b4f SpawnBird.easyVisual
01:6b57 SpawnBird.hardVisual
01:6b5d SpawnBird.endVariantVisual
01:6b5d SpawnBird.setupByDirection
01:6b67 SpawnBird.isRightside
01:6b6d SpawnBird.birdLeft
01:6b78 SpawnBird.birdMiddle
01:6b85 SpawnBird.birdRight
01:6b94 SpawnBird.isLeftside
01:6b94 SpawnBird.leftBirdLeft
01:6ba1 SpawnBird.leftBirdMiddle
01:6bb0 SpawnBird.leftBirdRight
01:6bbf SpawnBird.setStruct
01:6bc4 UpdateBirdPosition
01:6bec BirdUpdate
01:6bec BirdUpdate.checkAlive
01:6bf2 BirdUpdate.isDead
01:6bfb BirdUpdate.checkOffscreenY
01:6c04 BirdUpdate.isAlive
01:6c04 BirdUpdate.checkMove
01:6c0c BirdUpdate.canMove
01:6c12 BirdUpdate.isRightside
01:6c25 BirdUpdate.isLeftside
01:6c36 BirdUpdate.verticalMovement
01:6c3d BirdUpdate.variantMove
01:6c3f BirdUpdate.moveEasy
01:6c5c BirdUpdate.moveHard
01:6c79 BirdUpdate.soar
01:6c88 BirdUpdate.moveDown
01:6c8f BirdUpdate.flap
01:6c9e BirdUpdate.moveUp
01:6ca3 BirdUpdate.endFrame
01:6ca8 BirdUpdate.endVerticalMovement
01:6cab BirdUpdate.endMove
01:6cab BirdUpdate.checkCollision
01:6cbe BirdUpdate.checkHitPlayer
01:6cda BirdUpdate.checkHitCactus
01:6cf6 BirdUpdate.deathOfBird
01:6d0a BirdUpdate.facingLeft
01:6d12 BirdUpdate.facingRight
01:6d18 BirdUpdate.facingCommon
01:6d2f BirdUpdate.endCollision
01:6d2f BirdUpdate.checkOffscreen
01:6d35 BirdUpdate.setStruct
01:6d35 BirdUpdate.endOffscreen
01:6d43 itSquareinst1
01:6d43 duty_instruments
01:6d47 itSquareinst2
01:6d4b itSquareinst3
01:6d4f itSquareinst4
01:6d53 itSquareinst5
01:6d57 itSquareinst6
01:6d5b itSquareinst7
01:6d5f itSquareinst8
01:6d63 itSquareinst9
01:6d67 itSquareinst10
01:6d6b itSquareinst11
01:6d6f itSquareinst12
01:6d73 itSquareinst13
01:6d77 itSquareinst14
01:6d7b itSquareinst15
01:6d7f wave_instruments
01:6d7f itWaveinst1
01:6d83 itWaveinst2
01:6d87 itWaveinst3
01:6d8b itWaveinst4
01:6d8f itWaveinst5
01:6d93 itWaveinst6
01:6d97 itWaveinst7
01:6d9b itWaveinst8
01:6d9f itWaveinst9
01:6da3 itWaveinst10
01:6da7 itWaveinst11
01:6dab itWaveinst12
01:6daf itWaveinst13
01:6db3 itWaveinst14
01:6db7 itWaveinst15
01:6dbb itNoiseinst1
01:6dbb noise_instruments
01:6dc3 itNoiseinst2
01:6dcb itNoiseinst3
01:6dd3 itNoiseinst4
01:6ddb itNoiseinst5
01:6de3 itNoiseinst6
01:6deb itNoiseinst7
01:6df3 itNoiseinst8
01:6dfb itNoiseinst9
01:6e03 itNoiseinst10
01:6e0b itNoiseinst11
01:6e13 itNoiseinst12
01:6e1b itNoiseinst13
01:6e23 itNoiseinst14
01:6e2b itNoiseinst15
01:6e33 routines
01:6e33 __end_hUGE_Routine_0
01:6e33 __hUGE_Routine_0
01:6e34 __end_hUGE_Routine_1
01:6e34 __hUGE_Routine_1
01:6e35 __end_hUGE_Routine_2
01:6e35 __hUGE_Routine_2
01:6e36 __end_hUGE_Routine_3
01:6e36 __hUGE_Routine_3
01:6e37 __end_hUGE_Routine_4
01:6e37 __hUGE_Routine_4
01:6e38 __end_hUGE_Routine_5
01:6e38 __hUGE_Routine_5
01:6e39 __end_hUGE_Routine_6
01:6e39 __hUGE_Routine_6
01:6e3a __end_hUGE_Routine_7
01:6e3a __hUGE_Routine_7
01:6e3b __hUGE_Routine_8
01:6e3b __end_hUGE_Routine_8
01:6e3c __hUGE_Routine_9
01:6e3c __end_hUGE_Routine_9
01:6e3d __hUGE_Routine_10
01:6e3d __end_hUGE_Routine_10
01:6e3e __hUGE_Routine_11
01:6e3e __end_hUGE_Routine_11
01:6e3f __hUGE_Routine_12
01:6e3f __end_hUGE_Routine_12
01:6e40 __hUGE_Routine_13
01:6e40 __end_hUGE_Routine_13
01:6e41 __end_hUGE_Routine_14
01:6e41 __hUGE_Routine_14
01:6e42 __end_hUGE_Routine_15
01:6e42 __hUGE_Routine_15
01:6e43 waves
01:6e43 wave0
01:6e53 wave1
01:6e63 wave2
01:6e73 wave3
01:6e83 wave4
01:6e93 wave5
01:6ea3 wave6
01:6eb3 wave7
01:6ec3 wave8
01:6ed3 wave9
01:6ee3 wave10
01:6ef3 wave11
01:6f03 wave12
01:6f13 wave13
01:6f23 wave14
01:6f33 wave15
01:6f43 InitializeMenu
01:6f55 LoadMenuOpeningGraphics.tiles
01:6f55 LoadMenuOpeningGraphics
01:6f61 LoadMenuOpeningGraphics.tilemap
01:6f6f LoadMenuGraphics
01:6f6f LoadMenuGraphics.tiles
01:6f7b LoadMenuGraphics.tilemap
01:6fe2 SpawnMenuCursor
01:6fe8 SpawnMenuCursor.availableSpace
01:7002 UpdateMenuOpening
01:7007 UpdateMenuOpening.checkSkip
01:7015 UpdateMenuOpening.endSkip
01:7018 UpdateMenuOpening.startSound
01:7021 UpdateMenuOpening.scrollUpTitle
01:7031 UpdateMenuOpening.endSound
01:703a UpdateMenuOpening.scrollDownTitle
01:704a UpdateMenuOpening.scrollUpTitle2
01:705a UpdateMenuOpening.fadeOut
01:7064 UpdateMenuOpening.startMenu
01:7067 UpdateMenuOpening.endFrame
01:706f UpdateMenu
01:7074 UpdateMenu.fadeIn
01:7078 UpdateMenu.hasFadedIn
01:7085 UpdateMenu.blinkMenuCursor
01:7090 UpdateMenu.blink
01:709e UpdateMenu.show
01:70a3 UpdateMenu.empty
01:70a6 UpdateMenu.blinkMenuCursorEnd
01:70a6 UpdateMenu.menuInput
01:70a9 UpdateMenu.checkSelect
01:70af UpdateMenu.select
01:70ce UpdateMenu.selectClassic
01:70d6 UpdateMenu.selectEndless
01:70df UpdateMenu.checkStart
01:70e4 UpdateMenu.start
01:70f4 UpdateMenu.fadeOut
01:70fb SpawnPointBalloon
01:7106 SpawnPointBalloon.availableSpace
01:710e SpawnPointBalloon.availableOAMSpace
01:7129 SpawnPointBalloon.variantVisual
01:712b SpawnPointBalloon.easyVisual
01:7135 SpawnPointBalloon.mediumVisual
01:713f SpawnPointBalloon.hardVisual
01:7147 SpawnPointBalloon.endVariantVisual
01:7147 SpawnPointBalloon.balloonLeftOAM
01:7151 SpawnPointBalloon.balloonRightOAM
01:715f SpawnPointBalloon.stringOAM
01:716e SpawnPointBalloon.setStruct
01:7173 PointBalloonUpdate
01:7173 PointBalloonUpdate.checkAlive
01:7179 PointBalloonUpdate.isPopped
01:717f PointBalloonUpdate.animating
01:7185 PointBalloonUpdate.clear
01:718e PointBalloonUpdate.isAlive
01:718e PointBalloonUpdate.checkMove
01:7193 PointBalloonUpdate.moveEasy
01:719a PointBalloonUpdate.moveMedium
01:71a2 PointBalloonUpdate.moveHard
01:71a9 PointBalloonUpdate.setOAM
01:71c6 PointBalloonUpdate.stringOAM
01:71cb PointBalloonUpdate.endMove
01:71cb PointBalloonUpdate.checkString
01:71e7 PointBalloonUpdate.flipX
01:71ea PointBalloonUpdate.endString
01:71ea PointBalloonUpdate.checkCollision
01:71fd PointBalloonUpdate.checkHit
01:7214 PointBalloonUpdate.checkHitByBullet
01:722e PointBalloonUpdate.deathOfPointBalloon
01:7234 PointBalloonUpdate.variantPoints
01:7236 PointBalloonUpdate.easyPoints
01:723e PointBalloonUpdate.mediumPoints
01:7246 PointBalloonUpdate.hardPoints
01:724c PointBalloonUpdate.updatePoints
01:724f PointBalloonUpdate.endVariantPoints
01:7258 PointBalloonUpdate.endCollision
01:7258 PointBalloonUpdate.checkOffscreen
01:725e PointBalloonUpdate.setStruct
01:725e PointBalloonUpdate.endOffscreen
01:726c SpawnAnvil
01:7277 SpawnAnvil.availableSpace
01:727f SpawnAnvil.availableOAMSpace
01:728b SpawnAnvil.variantSpeed
01:728d SpawnAnvil.cactusSpeed
01:7295 SpawnAnvil.anvilSpeed
01:7297 SpawnAnvil.endVariantSpeed
01:72a6 SpawnAnvil.variantVisualLeft
01:72a8 SpawnAnvil.cactusVisual
01:72b2 SpawnAnvil.anvilVisualLeft
01:72b6 SpawnAnvil.endVariantVisualLeft
01:72b6 SpawnAnvil.anvilLeftOAM
01:72c1 SpawnAnvil.variantVisualRight
01:72c3 SpawnAnvil.cactusVisualRight
01:72cd SpawnAnvil.anvilVisualRight
01:72d1 SpawnAnvil.endVariantVisualRight
01:72d1 SpawnAnvil.anvilRightOAM
01:72dd SpawnAnvil.setStruct
01:72e2 AnvilUpdate.checkDying
01:72e2 AnvilUpdate
01:72f1 AnvilUpdate.clear
01:72fa AnvilUpdate.animateDying
01:730f AnvilUpdate.blinkOff
01:7319 AnvilUpdate.blinkOn
01:7319 AnvilUpdate.variantBlinkOn
01:731b AnvilUpdate.variantCactus
01:7325 AnvilUpdate.variantAnvil
01:7329 AnvilUpdate.endVariantBlinkOn
01:7333 AnvilUpdate.endCheckDying
01:7333 AnvilUpdate.checkMove
01:7343 AnvilUpdate.setOAM
01:7360 AnvilUpdate.endMove
01:7360 AnvilUpdate.checkCollision
01:7366 AnvilUpdate.checkHit
01:7382 AnvilUpdate.checkHitAnotherEnemy
01:7387 AnvilUpdate.checkHitBoss
01:73b5 AnvilUpdate.hitSomething
01:73bb AnvilUpdate.endCollision
01:73bb AnvilUpdate.checkOffscreen
01:73c1 AnvilUpdate.setStruct
01:73c1 AnvilUpdate.endOffscreen
01:73cf SpawnBomb
01:73da SpawnBomb.availableSpace
01:73e2 SpawnBomb.availableOAMSpace
01:73fd SpawnBomb.variantVisual
01:73ff SpawnBomb.directVisual
01:7407 SpawnBomb.followVisual
01:740d SpawnBomb.endVariantVisual
01:740d SpawnBomb.checkNightSprite
01:7413 SpawnBomb.isNightSprite
01:7417 SpawnBomb.isNotNightSprite
01:7419 SpawnBomb.endCheckNightSprite
01:7419 SpawnBomb.balloonLeftOAM
01:7423 SpawnBomb.balloonRightOAM
01:7431 SpawnBomb.setStruct
01:7436 BombUpdate.checkAlive
01:7436 BombUpdate
01:743c BombUpdate.isPopped
01:7442 BombUpdate.triggerExplosion
01:7448 BombUpdate.setStructSpawn
01:7456 BombUpdate.spawnExplosion
01:7467 BombUpdate.clear
01:7470 BombUpdate.isAlive
01:7470 BombUpdate.checkMove
01:747c BombUpdate.moveFollowVariant
01:7490 BombUpdate.moveLeft
01:7493 BombUpdate.moveRight
01:7494 BombUpdate.moveOtherVariant
01:7494 BombUpdate.setOAM
01:74b1 BombUpdate.endMove
01:74b1 BombUpdate.checkCollision
01:74c4 BombUpdate.checkHit
01:74e0 BombUpdate.checkHitByBullet
01:74fa BombUpdate.deathOfBomb
01:7502 BombUpdate.variantPoints
01:7504 BombUpdate.directPoints
01:750c BombUpdate.followPoints
01:7512 BombUpdate.updatePoints
01:7515 BombUpdate.endCollision
01:7515 BombUpdate.endVariantPoints
01:7515 BombUpdate.checkOffscreen
01:751b BombUpdate.setStruct
01:751b BombUpdate.endOffscreen
01:7529 InitializeOpeningCutscene
01:7538 OpeningCutsceneSequenceData
01:753f SkipOpeningSequence
01:7543 LoadOpeningCutsceneGraphics.loadTiles
01:7543 LoadOpeningCutsceneGraphics
01:754f LoadOpeningCutsceneGraphics.drawMap
01:756a LoadOpeningCutsceneGraphics.addBorders
01:7581 SpawnHandWave
01:75a3 SpawnCartBalloons
01:75dd HandWaveAnimation
01:75e4 HandWaveAnimation.frame0
01:75ff HandWaveAnimation.frame1
01:7619 HandWaveAnimation.end
01:761a UpdateOpeningCutscene
01:7622 UpdateOpeningCutscene.checkSkip
01:762b UpdateOpeningCutscene.skip
01:7638 UpdateOpeningCutscene.endSkip
01:7638 UpdateOpeningCutscene.checkPhase
01:763b UpdateOpeningCutscene.phase0
01:7644 UpdateOpeningCutscene.phase1
01:765d UpdateOpeningCutscene.phase2
01:7663 UpdateOpeningCutscene.endCheckPhase
01:7666 AUDIO_OFF
01:766a AUDIO_ON
01:766f InitializeSound
01:7676 StopSweepSound
01:767a ClearSound
01:7684 SetWaveRAMToSquareWave
01:76a0 FallingSound
01:76b5 PopSound
01:76c2 HitSound
01:76cf ExplosionSound
01:76dc FireworkSound
01:76e9 ProjectileSound
01:76fa BulletSound
01:770b BossNeedleSound
01:771c BoostSound
01:7729 CountdownSound
01:7736 TitleSplashSound
01:7743 RisingSound
01:7758 CollectSound
01:776d BassSoundA
01:7782 BassSoundB
01:7797 RefreshScore
01:77c7 RefreshTotal
01:77f9 LoadWindow.loadTiles
01:77f9 LoadWindow
01:7805 LoadWindow.drawMap
01:781e RefreshWindow
01:7823 RefreshWindow.refreshScore
01:7829 RefreshWindow.refreshLives
01:7830 RefreshWindow.refreshBoostBar
01:7839 RefreshWindow.isBoostCharging
01:7845 RefreshWindow.isBoostEmpty
01:784c RefreshWindow.isBoost25Percent
01:7854 RefreshWindow.isBoost50Percent
01:785c RefreshWindow.isBoost75Percent
01:7864 RefreshWindow.isBoostReady
01:7869 RefreshWindow.refreshAttackBar
01:7872 RefreshWindow.isAttackCharging
01:787e RefreshWindow.isAttackEmpty
01:7884 RefreshWindow.isAttack25Percent
01:788b RefreshWindow.isAttack50Percent
01:7892 RefreshWindow.isAttack75Percent
01:7899 RefreshWindow.isAttackReady
01:789f RefreshGameOverWindow
01:78be SpawnExplosion
01:78c9 SpawnExplosion.availableSpace
01:78d1 SpawnExplosion.availableOAMSpace
01:78ea SpawnExplosion.variantVisual
01:78ec SpawnExplosion.bombVisual
01:78f6 SpawnExplosion.congratulationsVisual
01:78fa SpawnExplosion.endVariantVisual
01:78fa SpawnExplosion.explosionLeftOAM
01:7905 SpawnExplosion.explosionMiddleOAM
01:7912 SpawnExplosion.explosionRightOAM
01:791f SpawnExplosion.setStruct
01:7924 SpawnExplosion.variantSound
01:792e ExplosionUpdate.animateExplosion
01:792e ExplosionUpdate
01:7935 ExplosionUpdate.updateExplosion
01:793e ExplosionUpdate.stillExploding
01:794f ExplosionUpdate.updatePalette
01:794f ExplosionUpdate.showExplosion
01:7958 ExplosionUpdate.palette1
01:795a ExplosionUpdate.paletteCommon
01:7968 ExplosionUpdate.variantVisual
01:796a ExplosionUpdate.bombVisual
01:7974 ExplosionUpdate.congratulationsVisual
01:7978 ExplosionUpdate.endVariantVisual
01:797a ExplosionUpdate.hideExplosion
01:797e ExplosionUpdate.explosionCommon
01:798c ExplosionUpdate.clear
01:7992 ExplosionUpdate.endAnimateExplosion
01:7992 ExplosionUpdate.setStruct
01:79a0 ResetFading
01:79ae InitializePalettes
01:79bc InitializeNightSpritePalettes
01:79c5 InitializeEmptyPalettes
01:79cd FadeOutPalettes
01:79d4 FadeOutPalettes.hasFadedIn
01:79d8 FadeOutPalettes.fadeOut
01:79e1 FadeOutPalettes.fade1
01:79ed FadeOutPalettes.fade2
01:79f9 FadeOutPalettes.fade3
01:7a05 FadeOutPalettes.fade4
01:7a11 FadeOutPalettes.fade5
01:7a13 FadeOutPalettes.fadePalettes
01:7a17 FadeOutPalettes.increaseFrame
01:7a1e FadeOutPalettes.end
01:7a21 FadeInPalettes
01:7a28 FadeInPalettes.hasFadedIn
01:7a2c FadeInPalettes.fadeIn
01:7a35 FadeInPalettes.fade1
01:7a41 FadeInPalettes.fade2
01:7a4d FadeInPalettes.fade3
01:7a59 FadeInPalettes.fade4
01:7a65 FadeInPalettes.fade5
01:7a67 FadeInPalettes.fadePalettes
01:7a6b FadeInPalettes.increaseFrame
01:7a72 FadeInPalettes.end
01:7a75 levelWonTheme
01:7a8a order_cnt
01:7a8b order1
01:7a8d order2
01:7a8f order3
01:7a91 order4
01:7a93 P0
01:7acf P1
01:7b0b P2
01:7b47 InitializeEndingCutscene
01:7b55 LoadEndingCutsceneGraphics
01:7b55 LoadEndingCutsceneGraphics.loadTiles
01:7b61 LoadEndingCutsceneGraphics.drawMap
01:7b6e LoadEndingCutsceneGraphics.addBorders
01:7b85 SpawnHandClap
01:7b9b SpawnHandClap.leftHandClap
01:7ba7 SpawnHandClap.rightHandClap
01:7bb3 MoveHands
01:7bc6 MoveHands.frame0
01:7bd6 MoveHands.frame1
01:7be6 UpdateEndingCutscene
01:7bf4 UpdateEndingCutscene.animateHands
01:7bfb UpdateEndingCutscene.checkTriggerFadeOut
01:7bfb UpdateEndingCutscene.endAnimateHands
01:7c09 UpdateEndingCutscene.endTriggerFadeOut
01:7c09 UpdateEndingCutscene.fadeOut
01:7c16 UpdateEndingCutscene.endFadeOut
01:7c17 MEMCPY
01:7c17 MEMCPY.loop
01:7c1b MEMCPY.checkLoop
01:7c20 MEMCPY_WITH_OFFSET
01:7c21 MEMCPY_WITH_OFFSET.loop
01:7c2c MEMCPY_WITH_OFFSET.checkLoop
01:7c32 MEMCPY_SINGLE_SCREEN
01:7c34 MEMCPY_SINGLE_SCREEN.loop
01:7c4b MEMCPY_SINGLE_SCREEN.checkLoop
01:7c52 ResetHLInRange
01:7c52 ResetHLInRange.loop
01:7c5a SetInRange
01:7c5a SetInRange.loop
01:7c62 ClearOAM
01:7c75 ClearRAM
01:7c7f ClearHRAM
01:7c89 RequestOAMSpace
01:7c90 RequestOAMSpace.loop
01:7ca7 RequestOAMSpace.freeSpriteSpace
01:7cac RequestOAMSpace.sufficientSpace
01:7cb8 RequestOAMSpace.availableSpace
01:7cbb RequestOAMSpace.isNotZero4
01:7cbc RequestOAMSpace.isNotZero3
01:7cbd RequestOAMSpace.isNotZero2
01:7cbe RequestOAMSpace.isNotZero1
01:7cc0 RequestOAMSpace.notEnoughSprites
01:7cc7 RequestOAMSpace.noFreeSpace
01:7cc8 RequestRAMSpace
01:7cc8 RequestRAMSpace.loop
01:7ccd RequestRAMSpace.availableSpace
01:7cd2 RequestRAMSpace.checkLoop
01:7cdf RequestRAMSpace.noFreeSpace
01:7ce3 InitializeStageClear
01:7cfb StageClearSequenceData
01:7d0b LoadStageClearGraphics.loadTiles
01:7d0b LoadStageClearGraphics
01:7d17 LoadStageClearGraphics.drawMap
01:7d25 SpawnStageNumber
01:7d2b SpawnStageNumber.availableSpace
01:7d4b RefreshAddLives
01:7d5a RefreshAddLives.hasLivesToAdd
01:7d67 RefreshStageClear
01:7d7e PointSound
01:7d85 PointSound.soundA
01:7d8f PointSound.soundB
01:7d97 PointSound.endPointSound
01:7d98 UpdateStageClear
01:7da3 InitializeSequence
01:7dab SequenceDataUpdate
01:7dde SequenceDataUpdate.wait
01:7dea SequenceDataUpdate.waitEnd
01:7df0 SequenceDataUpdate.hidePalette
01:7df5 SequenceDataUpdate.showPalette
01:7dfa SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7e10 SequenceDataUpdate.copyScoreToTotal
01:7e25 SequenceDataUpdate.addGainedLives
01:7e3c SequenceDataUpdate.fadeInPalette
01:7e42 SequenceDataUpdate.increasePhase
01:7e49 SequenceDataUpdate.updateSequenceDataCounter
01:7e53 SequenceDataUpdate.end
01:7e56 gameOverTheme
01:7e6b order_cnt
01:7e6c order1
01:7e6e order2
01:7e70 order3
01:7e72 order4
01:7e74 P0
01:7eb6 P1
01:7ef8 LCD_OFF
01:7efd LCD_ON
01:7f02 LCD_ON_NO_WINDOW
01:7f07 LCD_ON_8_SPR_MODE
01:7f0c LCD_ON_NO_WINDOW_8_SPR_MODE
01:7f11 WaitVBlank
01:7f16 WaitVBlank.loop
01:7f1f SetupWindow
01:7f28 InitializeBossMiscellaneous
01:7f2e WaitBossUpdate
01:7f3c WaitBossUpdate.spawnBalloonCarrier
01:7f50 InitializeGameOver
01:7f53 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wScore
00:c0a3 wTotal
00:c0a6 wFadeInFrame
00:c0a7 wFadeOutFrame
00:c0a8 wTriggerFadeIn
00:c0a9 wTriggerFadeOut
00:c0aa wFlickerTimer
00:c0ab wMenuFrame
00:c0ac wSelectedMode
00:c0ad wMenuCursorOAM
00:c0ae wMenuCursorTimer
00:c0af wSecret
00:c0b0 wLevel
00:c0b1 wLevelWaitCounter
00:c0b2 wLevelWaitBoss
00:c0b3 wLevelDataAddress
00:c0b5 wSequenceWaitCounter
00:c0b6 wSequenceDataAddress
00:c0b8 wPhase
00:c0b9 wLivesToAdd
00:c0ba wPointSound
00:c0bb wStageNumberOAM
00:c0bc wVBlankFlag
00:c0bd wLCDInterrupt
00:c0bf wCountdownFrame
00:c0c0 wCountdownOAM
00:c0c1 wHandClappingFrame
00:c0c2 wHandClapOAM
00:c0c3 wHandWavingFrame
00:c0c4 wHandWaveOAM
00:c0c5 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
