; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0058 CollisionCheck.tryOtherY
00:0060 CollisionCheck.skip8x8Adjustment
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:008a CollisionCheck.end
00:008e CollisionWithPlayer
00:0099 CollisionFallingEnemy
00:009a OffScreenXEnemies
00:00ab OffScreenXEnemies.end
00:00ad OffScreenYEnemies
00:00be OffScreenYEnemies.end
00:00c0 OffScreenX
00:00c8 OffScreenX.end
00:00ca OffScreenY
00:00d4 OffScreenY.end
00:00d6 HorizontalScroll
00:00e3 HorizontalScroll.end
00:00e5 VerticalScroll
00:00f2 VerticalScroll.end
00:00f4 ResetScroll
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1265 ClearPlayerCactus
00:1272 ClearPlayerBalloon
00:127f SpawnPlayer
00:128f MoveCactusDriftLeft
00:12a4 MoveCactusDriftLeft.end
00:12a5 MoveCactusDriftRight
00:12b9 MoveCactusDriftRight.end
00:12ba MoveCactusDriftCenterX
00:12cc MoveCactusDriftCenterX.moveRight
00:12ce MoveCactusDriftCenterX.moveLeft
00:12cf MoveCactusDriftCenterX.end
00:12d0 MoveCactusDriftUp
00:12e5 MoveCactusDriftUp.end
00:12e6 MoveCactusDriftCenterY
00:12fb MoveCactusDriftCenterY.moveUp
00:12fd MoveCactusDriftCenterY.moveDown
00:12fe MoveCactusDriftCenterY.end
00:12ff MoveRight
00:1313 MoveLeft
00:132b MoveDown
00:133f MoveUp
00:1354 SpeedUp
00:135a ResetSpeedUp
00:1360 PlayerControls
00:1378 PlayerControls.endRight
00:138e PlayerControls.endLeft
00:13a4 PlayerControls.endUp
00:13ba PlayerControls.endDown
00:13c9 PlayerControls.endDriftToCenterX
00:13d8 PlayerControls.endDriftToCenterY
00:13e3 PlayerControls.endStart
00:13e9 PlayerControls.endA
00:13f4 PlayerControls.endB
00:13f7 PlayerControls.end
00:13fd MovePlayer
00:140c MovePlayerAutoMiddle
00:1419 MovePlayerAutoMiddle.moveRight
00:141d MovePlayerAutoMiddle.moveLeft
00:141f MovePlayerAutoMiddle.end
00:1423 MovePlayerAutoFlyUp
00:1439 FallCactusDown
00:144e FallCactusDown.skipAcceleration
00:1457 PopBalloonAnimation
00:1478 PopBalloonAnimation.frame0
00:148e PopBalloonAnimation.frame1
00:14a4 PopBalloonAnimation.clear
00:14b3 PopBalloonAnimation.end
00:14b4 CactusFalling
00:14ce CactusFalling.offScreen
00:14d6 CactusFalling.end
00:14d7 NoMoreLives
00:14de PlayerUpdate
00:14f1 PlayerUpdate.popped
00:1506 PlayerUpdate.respawn
00:1509 PlayerUpdate.respawnSkip
00:1513 PlayerUpdate.notPopping
00:151d PlayerUpdate.end
00:151e DeathOfPlayer
00:1542 InvincibleBlink
00:155b InvincibleBlink.blinkNormal
00:1564 InvincibleBlink.blinkFast
00:1569 InvincibleBlink.blinkEnd
00:157e InvincibleBlink.defaultPalette
00:1592 InvincibleBlink.end
00:1593 LoadClassicGameData
00:15fa LoadMenuData
00:1625 RefreshScore
00:1663 RefreshLives
00:166e RefreshLevel
00:1681 RefreshWindow
00:1691 RefreshWindow.end
00:1692 ClearAllTiles
00:169b ClearAllTiles.loop_u1
00:16aa ClearAllTiles.loop_u2
00:16b9 ClearAllTiles.loop_u3
00:16c4 ClearMap
00:16cd ClearMap.loop_u4
00:16d8 ReplaceTilemapHorizontal
00:1701 ReplaceTilemapHorizontal.handleZero
00:1703 ReplaceTilemapHorizontal.handleZeroEnd
00:170f ReplaceTilemapHorizontal.loop
00:172d ReplaceTilemapHorizontal.end
00:1732 MoveToNextTilemap
00:1745 MoveToNextTilemap.canUpdateTilemap
00:1758 MoveToNextTilemap.clouds1
00:176d MoveToNextTilemap.clouds2
00:1780 MoveToNextTilemap.end
00:1783 W1L1W1
00:1786 W1L1W2
00:1786 W1L1W1End
00:178c W1L1W3
00:178c W1L1W2End
00:1795 W1L1W4
00:1795 W1L1W3End
00:179b W1L2W1
00:179b W1L1W4End
00:17a4 W1L2W2
00:17a4 W1L2W1End
00:17aa W1L2W3
00:17aa W1L2W2End
00:17b0 W1L2W4
00:17b0 W1L2W3End
00:17bc W1L2W4End
00:17bc W2L1
00:17bf W2L1End
00:17bf InitializeLevelVars
00:17cb LevelDataHandler
00:17cb LevelDataHandler.loop
00:17e6 LevelDataHandler.pointBalloon
00:17f5 LevelDataHandler.balloonCactus
00:1804 LevelDataHandler.bird
00:180d LevelDataHandler.bomb
00:1816 LevelDataHandler.porcupine
00:1825 LevelDataHandler.empty
00:1827 LevelDataHandler.loopCheck
00:182d LevelDataHandler.end
00:182e LevelDataManager
00:184b LevelDataManager.w1
00:1859 LevelDataManager.w1_l1
00:186f LevelDataManager.w1_l1_w1
00:1877 LevelDataManager.w1_l1_w2
00:187f LevelDataManager.w1_l1_w3
00:1887 LevelDataManager.w1_l1_w4
00:189a LevelDataManager.w1_l2
00:18af LevelDataManager.w1_l2_w1
00:18b7 LevelDataManager.w1_l2_w2
00:18bf LevelDataManager.w1_l2_w3
00:18c7 LevelDataManager.w1_l2_w4
00:18cf LevelDataManager.w2
00:18d1 LevelDataManager.w3
00:18d3 LevelDataManager.handle
00:18dd LevelDataManager.end
00:18de Start
00:1915 MenuLoop
00:1927 StartClassic
00:1975 ParkLoop
00:1984 PreGameLoop
00:19a5 GameLoopCountdown
00:19b4 GameLoop
00:19c3 VBlankInterrupt
00:19cd LCDInterrupt
00:19d7 LCDInterruptEnd
00:19db SetBaseInterrupts
00:19ed ParkLCDInterrupt
00:19f9 ParkLCDInterrupt.clouds
00:1a07 ParkLCDInterrupt.ground
00:1a0c ParkLCDInterrupt.end
00:1a0f SetParkInterrupts
00:1a1c ClassicLCDInterrupt
00:1a3e SetClassicInterrupts
00:1a4c ReadInput
00:1a7c JOY_RIGHT
00:1a84 JOY_LEFT
00:1a8c JOY_UP
00:1a94 JOY_DOWN
00:1a9c JOY_A
00:1aa4 JOY_B
00:1aac JOY_SELECT
00:1ab4 JOY_START
00:1abc JOY_FALSE
00:1abf CopyDMARoutine
00:1ac6 CopyDMARoutine.copy
00:1acd DMARoutine
00:1ad1 DMARoutine.wait
00:1ad5 DMARoutineEnd
00:1ad5 OAMDMA
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PorcupineTiles
01:4ede PorcupineTilesEnd
01:4ede PropellerCactusTiles
01:4ede PropellerCactusTilesEnd
01:4ede BackgroundTiles
01:531e BackgroundTilesEnd
01:531e ClassicParkTiles
01:535e CountdownTiles
01:535e ClassicParkTilesEnd
01:545e CountdownTilesEnd
01:545e WindowTiles
01:558e WindowTilesEnd
01:558e MenuTitleTiles
01:5b8e MenuTitleTilesEnd
01:5b8e menuTheme
01:5ba3 order_cnt
01:5ba4 order1
01:5ba6 order2
01:5ba8 order3
01:5baa order4
01:5bac P1
01:5c6c P2
01:5d2c P3
01:5dec P6
01:5eac duty_instruments
01:5eac itSquareinst1
01:5eb0 itSquareinst2
01:5eb4 itSquareinst3
01:5eb8 itSquareinst4
01:5ebc itSquareinst5
01:5ec0 itSquareinst6
01:5ec4 itSquareinst7
01:5ec8 itSquareinst8
01:5ecc itSquareinst9
01:5ed0 itSquareinst10
01:5ed4 itSquareinst11
01:5ed8 itSquareinst12
01:5edc itSquareinst13
01:5ee0 itSquareinst14
01:5ee4 itSquareinst15
01:5ee8 wave_instruments
01:5ee8 itWaveinst1
01:5eec itWaveinst2
01:5ef0 itWaveinst3
01:5ef4 itWaveinst4
01:5ef8 itWaveinst5
01:5efc itWaveinst6
01:5f00 itWaveinst7
01:5f04 itWaveinst8
01:5f08 itWaveinst9
01:5f0c itWaveinst10
01:5f10 itWaveinst11
01:5f14 itWaveinst12
01:5f18 itWaveinst13
01:5f1c itWaveinst14
01:5f20 itWaveinst15
01:5f24 noise_instruments
01:5f24 itNoiseinst1
01:5f2c itNoiseinst2
01:5f34 itNoiseinst3
01:5f3c itNoiseinst4
01:5f44 itNoiseinst5
01:5f4c itNoiseinst6
01:5f54 itNoiseinst7
01:5f5c itNoiseinst8
01:5f64 itNoiseinst9
01:5f6c itNoiseinst10
01:5f74 itNoiseinst11
01:5f7c itNoiseinst12
01:5f84 itNoiseinst13
01:5f8c itNoiseinst14
01:5f94 itNoiseinst15
01:5f9c routines
01:5f9c __end_hUGE_Routine_0
01:5f9c __hUGE_Routine_0
01:5f9d __end_hUGE_Routine_1
01:5f9d __hUGE_Routine_1
01:5f9e __end_hUGE_Routine_2
01:5f9e __hUGE_Routine_2
01:5f9f __end_hUGE_Routine_3
01:5f9f __hUGE_Routine_3
01:5fa0 __end_hUGE_Routine_4
01:5fa0 __hUGE_Routine_4
01:5fa1 __end_hUGE_Routine_5
01:5fa1 __hUGE_Routine_5
01:5fa2 __end_hUGE_Routine_6
01:5fa2 __hUGE_Routine_6
01:5fa3 __end_hUGE_Routine_7
01:5fa3 __hUGE_Routine_7
01:5fa4 __hUGE_Routine_8
01:5fa4 __end_hUGE_Routine_8
01:5fa5 __hUGE_Routine_9
01:5fa5 __end_hUGE_Routine_9
01:5fa6 __hUGE_Routine_10
01:5fa6 __end_hUGE_Routine_10
01:5fa7 __hUGE_Routine_11
01:5fa7 __end_hUGE_Routine_11
01:5fa8 __hUGE_Routine_12
01:5fa8 __end_hUGE_Routine_12
01:5fa9 __hUGE_Routine_13
01:5fa9 __end_hUGE_Routine_13
01:5faa __end_hUGE_Routine_14
01:5faa __hUGE_Routine_14
01:5fab __end_hUGE_Routine_15
01:5fab __hUGE_Routine_15
01:5fac waves
01:5fac wave0
01:5fbc wave1
01:5fcc wave2
01:5fdc wave3
01:5fec wave4
01:5ffc wave5
01:600c wave6
01:601c wave7
01:602c wave8
01:603c wave9
01:604c wave10
01:605c wave11
01:606c wave12
01:607c wave13
01:608c wave14
01:609c wave15
01:60ac InitializeBalloonCactus
01:60b5 InitializeBalloonCactus.loop_u1
01:60c0 GetStruct
01:60ff SetStruct
01:613e SpawnBalloonCactus
01:6151 SpawnBalloonCactus.availableSpace
01:615a SpawnBalloonCactus.availableOAMSpace
01:6188 SpawnBalloonCactus.isLeftside
01:6188 SpawnBalloonCactus.balloonLeft
01:61a0 SpawnBalloonCactus.balloonRight
01:61b0 SpawnBalloonCactus.cactusLeft
01:61be SpawnBalloonCactus.cactusRight
01:61ce SpawnBalloonCactus.setStruct
01:61d3 SpawnBalloonCactus.end
01:61d8 ClearCactus
01:61ed ClearBalloon
01:6201 Clear
01:620b PopBalloonAnimation
01:621c PopBalloonAnimation.canSwitchFrames
01:622a PopBalloonAnimation.frame0
01:624c PopBalloonAnimation.frame1
01:626e PopBalloonAnimation.clear
01:628d PopBalloonAnimation.endFrame
01:6291 PopBalloonAnimation.end
01:6292 CactusFalling
01:62a4 CactusFalling.falling
01:62ba CactusFalling.skipAcceleration
01:62c6 CactusFalling.offScreen
01:62c9 CactusFalling.end
01:62ca UpdateBalloonPosition
01:62ca UpdateBalloonPosition.balloonLeft
01:62df UpdateBalloonPosition.balloonRight
01:62ea UpdateCactusPosition
01:62ea UpdateCactusPosition.cactusLeft
01:62ff UpdateCactusPosition.cactusRight
01:630a Move
01:6325 Move.isLeftside
01:6333 Move.updatePosition
01:633a DeathOfBalloonCactus
01:6369 CollisionBalloonCactus
01:6369 CollisionBalloonCactus.checkHit
01:6380 CollisionBalloonCactus.checkHitPlayer
01:639e BalloonCactusUpdate
01:63a5 BalloonCactusUpdate.loop
01:63c1 BalloonCactusUpdate.isAlive
01:63de BalloonCactusUpdate.offScreen
01:63e3 BalloonCactusUpdate.popped
01:63ed BalloonCactusUpdate.notPopping
01:63f7 BalloonCactusUpdate.checkLoop
01:6412 BalloonCactusUpdate.end
01:6417 InitializeBird
01:6420 InitializeBird.loop_u1
01:642b GetStruct
01:644e SetStruct
01:6471 SpawnBird
01:6485 SpawnBird.availableSpace
01:6497 SpawnBird.availableOAMSpace
01:64af SpawnBird.isRightside
01:64ee SpawnBird.isLeftside
01:6526 SpawnBird.setStruct
01:652b SpawnBird.end
01:652f BirdAnimate
01:6538 BirdAnimate.frame0
01:6561 BirdAnimate.frame0FacingLeft
01:656c BirdAnimate.frame0FacingEnd
01:6575 BirdAnimate.frame1
01:659e BirdAnimate.frame1FacingLeft
01:65a9 BirdAnimate.frame1FacingEnd
01:65b9 BirdAnimate.end
01:65bc Clear
01:65d8 UpdateBirdPosition
01:661a Move
01:6623 Move.moveLeft
01:662e Move.moveRight
01:6635 Move.moveDown
01:6643 Move.moveEnd
01:6649 Move.end
01:664c BirdFall
01:6658 BirdFall.checkOffscreenY
01:666a BirdFall.end
01:666d DeathOfBird
01:6685 DeathOfBird.facingLeft
01:66ad DeathOfBird.facingRight
01:66d5 CollisionBird
01:66d8 CollisionBird.checkHitPlayer
01:66f7 CollisionBird.end
01:66fb BirdUpdate
01:6706 BirdUpdate.loop
01:6722 BirdUpdate.isAlive
01:673c BirdUpdate.offScreen
01:6741 BirdUpdate.isDead
01:6752 BirdUpdate.checkLoop
01:676d BirdUpdate.end
01:6776 InitializeBomb
01:677f InitializeBomb.loop_u1
01:678a GetStruct
01:67ad SetStruct
01:67d0 SpawnBomb
01:67e3 SpawnBomb.availableSpace
01:67f4 SpawnBomb.availableOAMSpace
01:6808 SpawnBomb.balloonLeft
01:6821 SpawnBomb.balloonRight
01:6832 SpawnBomb.bombSpace
01:683d SpawnBomb.setStruct
01:6842 SpawnBomb.end
01:6846 Clear
01:6862 UpdateBombPosition
01:68a4 Move
01:68b0 DeathOfBomb
01:68ba CollisionBomb
01:68dd ExplosionAnimation
01:6908 ExplosionAnimation.frame0
01:692e ExplosionAnimation.frame1
01:6976 ExplosionAnimation.frame2
01:69a3 ExplosionAnimation.frame3
01:69d0 ExplosionAnimation.clear
01:69d3 ExplosionAnimation.end
01:69d4 BombUpdate
01:69df BombUpdate.loop
01:69fb BombUpdate.isAlive
01:6a15 BombUpdate.offScreen
01:6a1a BombUpdate.popped
01:6a24 BombUpdate.checkLoop
01:6a3f BombUpdate.end
01:6a48 InitializeClassicVars
01:6a4d ParkFadeOut
01:6a60 ParkFadeOut.startFadeOut
01:6a66 ParkFadeOut.fadeOut
01:6a71 ParkFadeOut.hasFadedOut
01:6a75 UpdatePark
01:6a7e UpdatePark.moveUp
01:6a87 UpdatePark.flyUpNormal
01:6a8e UpdatePark.flyUpFast
01:6a91 UpdatePark.end
01:6a92 TryToUnpause
01:6aa9 TryToUnpause.end
01:6aaa ParkEnteredClassic
01:6ab2 StartedClassic
01:6aba SpawnHandWave
01:6add SpawnHandWave.end
01:6ade HandWaveAnimation
01:6ae5 HandWaveAnimation.frame0
01:6b00 HandWaveAnimation.frame1
01:6b1a HandWaveAnimation.end
01:6b1b SpawnCountdown
01:6b4a SpawnCountdown.end
01:6b4b CountdownAnimation
01:6b52 CountdownAnimation.countdown
01:6b5c CountdownAnimation.balloonPop
01:6b64 CountdownAnimation.frames
01:6b8b CountdownAnimation.frame0
01:6bae CountdownAnimation.frame1
01:6bd1 CountdownAnimation.frame2
01:6bf4 CountdownAnimation.frame3
01:6c17 CountdownAnimation.frame4
01:6c3a CountdownAnimation.frame5
01:6c5a CountdownAnimation.remove
01:6c73 CountdownAnimation.end
01:6c74 IncrementScrollOffset
01:6c82 IncrementScrollOffset.end
01:6c83 SetClassicMapStartPoint
01:6c88 UpdateSprites
01:6c98 UpdateClassicCountdown
01:6cb0 UpdateClassic
01:6ccf UpdateClassic.end
01:6cd0 InitializePointBalloon
01:6cd9 InitializePointBalloon.loop_u1
01:6ce4 GetStruct
01:6d07 SetStruct
01:6d2a SpawnPointBalloon
01:6d3c SpawnPointBalloon.availableSpace
01:6d45 SpawnPointBalloon.availableOAMSpace
01:6d5b SpawnPointBalloon.balloonLeft
01:6d73 SpawnPointBalloon.balloonRight
01:6d83 SpawnPointBalloon.setStruct
01:6d88 SpawnPointBalloon.end
01:6d8d PopBalloonAnimation
01:6d9e PopBalloonAnimation.canSwitchFrames
01:6daa PopBalloonAnimation.frame0
01:6dcc PopBalloonAnimation.frame1
01:6dee PopBalloonAnimation.clear
01:6df2 PopBalloonAnimation.endFrame
01:6df6 PopBalloonAnimation.end
01:6df7 Clear
01:6e0f Move
01:6e16 Move.balloonLeft
01:6e2b Move.balloonRight
01:6e36 DeathOfPointBalloon
01:6e48 CollisionPointBalloon
01:6e60 PointBalloonUpdate
01:6e67 PointBalloonUpdate.loop
01:6e83 PointBalloonUpdate.isAlive
01:6ea0 PointBalloonUpdate.offScreen
01:6ea5 PointBalloonUpdate.popped
01:6eaf PointBalloonUpdate.checkLoop
01:6eca PointBalloonUpdate.end
01:6ecf InitializePorcupine
01:6ed8 InitializePorcupine.loop_u1
01:6ee3 GetStruct
01:6efb SetStruct
01:6f12 SpawnPorcupine
01:6f25 SpawnPorcupine.availableSpace
01:6f2f SpawnPorcupine.availableOAMSpace
01:6f45 SpawnPorcupine.topLeft
01:6f5d SpawnPorcupine.topMiddle
01:6f6d SpawnPorcupine.topMiddle2
01:6f7d SpawnPorcupine.topRight
01:6f8d SpawnPorcupine.bottomLeft
01:6f9d SpawnPorcupine.bottomMiddle
01:6faf SpawnPorcupine.bottomMiddle2
01:6fc1 SpawnPorcupine.bottomRight
01:6fd3 SpawnPorcupine.setStruct
01:6fd8 SpawnPorcupine.end
01:6fdd PorcupineUpdate
01:6fe4 PorcupineUpdate.loop
01:7000 PorcupineUpdate.offScreen
01:7000 PorcupineUpdate.isAlive
01:7002 PorcupineUpdate.checkLoop
01:7002 PorcupineUpdate.isDead
01:701d PorcupineUpdate.end
01:7022 InitializeMenu
01:702b SpawnMenuCursor
01:7034 SpawnMenuCursor.availableSpace
01:704e SpawnMenuCursor.end
01:704f BlinkMenuCursor
01:7057 BlinkMenuCursor.blink
01:7067 BlinkMenuCursor.show
01:706b BlinkMenuCursor.empty
01:706f MoveCursor
01:7070 SelectMode
01:7077 SelectMode.classicMode
01:7080 SelectMode.storyMode
01:7081 MenuInput
01:708b MenuInput.moveSelected
01:7094 MenuInput.selectMode
01:709d MenuInput.end
01:709e ScrollTitleUp
01:70af ScrollTitleUp.scrollUpTitle
01:70ba ScrollTitleUp.fadeOut
01:70c6 ScrollTitleUp.loadFullMenu
01:70da ScrollTitleUp.fadeIn
01:70e6 ScrollTitleUp.endFrame
01:70ed ScrollTitleUp.end
01:70ee UpdateMenu
01:70ff UpdateMenu.fadeOut
01:710a UpdateMenu.hasFadedOut
01:710e SetupPalettes
01:711f SetupParkPalettes
01:712e FadeOutPalettes
01:7134 FadeOutPalettes.fadeOut
01:7148 FadeOutPalettes.fade1
01:714c FadeOutPalettes.fade2
01:7150 FadeOutPalettes.fade3
01:7154 FadeOutPalettes.fade4
01:7156 FadeOutPalettes.end
01:7166 FadeInPalettes
01:716c FadeInPalettes.fadeIn
01:7180 FadeInPalettes.fade1
01:7184 FadeInPalettes.fade2
01:7188 FadeInPalettes.fade3
01:718c FadeInPalettes.fade4
01:718e FadeInPalettes.end
01:719e HasFadedOut
01:71a4 HasFadedOut.false
01:71a6 HasFadedOut.true
01:71a9 HasFadedIn
01:71af HasFadedIn.false
01:71b1 HasFadedIn.true
01:71b4 AUDIO_OFF
01:71b8 AUDIO_ON
01:71bd PopSound
01:71d0 ExplosionSound
01:71e3 FallingSound
01:71f8 StopFallingSound
01:71fd CollectSound
01:7212 WrongAnswerSound
01:7229 PercussionSound
01:7236 BassSound
01:7247 ClearSound
01:7252 MEMCPY.memcpy_loop
01:7252 MEMCPY
01:7256 MEMCPY.memcpy_check_limit
01:725c ClearOAM
01:7263 ClearOAM.loop_u1
01:726c ClearRAM
01:7273 ClearRAM.loop_u2
01:727c RequestOAMSpace
01:7285 RequestOAMSpace.loop
01:729c RequestOAMSpace.availableSpace
01:72a1 RequestOAMSpace.sufficientSpace
01:72b1 RequestOAMSpace.isNotZero4
01:72b2 RequestOAMSpace.isNotZero3
01:72b3 RequestOAMSpace.isNotZero2
01:72b4 RequestOAMSpace.isNotZero1
01:72b6 RequestOAMSpace.notEnoughSprites
01:72be RequestOAMSpace.end
01:72c1 RequestRAMSpace
01:72c1 RequestRAMSpace.loop
01:72c6 RequestRAMSpace.availableSpace
01:72ca RequestRAMSpace.checkLoop
01:72d9 RequestRAMSpace.noFreeSpace
01:72da RequestRAMSpace.end
01:72db MenuTiles
01:732b MenuTilesEnd
01:732b MODULO
01:732d MODULO.loop
01:7332 RANDOM
01:733b DIVISION
01:7341 DIVISION.loop
01:7346 DIVISION.end
01:7349 ToBCD
01:7360 ToBCD.end
01:7363 MULTIPLY
01:7366 MULTIPLY.loop
01:7371 MULTIPLY.end
01:7374 LCD_OFF
01:737b LCD_ON
01:7382 LCD_ON_NO_WINDOW
01:7389 LCD_ON_NO_WINDOW_NO_SPRITE
01:7390 WaitVBlank
01:7397 WaitVBlank.loop
01:73a2 SetupWindow
01:73ad InitializeGameVars
01:73da InitializeScore
01:73e2 AddPoints
01:73f2 AddPoints.carry
01:73fc AddPoints.end
01:73ff UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c07e balloonCactus
00:c09c bird
00:c0ac wEnemyOffset
00:c0ad wEnemyY
00:c0ae wEnemyX
00:c0af wEnemyActive
00:c0b0 wEnemyOAM
00:c0b1 wEnemyAlive
00:c0b2 wEnemyPopping
00:c0b3 wEnemyPoppingFrame
00:c0b4 wEnemyPoppingTimer
00:c0b5 wEnemyRightside
00:c0b6 wEnemyY2
00:c0b7 wEnemyX2
00:c0b8 wEnemyFalling
00:c0b9 wEnemyFallingSpeed
00:c0ba wEnemyFallingTimer
00:c0bb wEnemyDelayFallingTimer
00:c0bc bomb
00:c0cc wPlayerY
00:c0cd wPlayerX
00:c0ce wPlayerY2
00:c0cf wPlayerX2
00:c0d0 wPlayerAlive
00:c0d1 wPlayerPopping
00:c0d2 wPlayerPoppingFrame
00:c0d3 wPlayerPoppingTimer
00:c0d4 wPlayerFalling
00:c0d5 wPlayerFallSpeed
00:c0d6 wPlayerFallingTimer
00:c0d7 wPlayerDelayFallingTimer
00:c0d8 wPlayerRespawnTimer
00:c0d9 wPlayerSpeed
00:c0da wPlayerLives
00:c0db wPlayerInvincible
00:c0dc porcupine
00:c0e1 wWorld
00:c0e2 wLevel
00:c0e3 wWave
00:c0e4 wMenuFrame
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
