; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:26c1 Level2
00:26c9 Level3
00:26cd Level4
00:2768 Level5
00:27f5 Level6
00:27f6 Level7
00:2817 InitializeNewLevel
00:2824 InitializeNewLevel.level1
00:282d InitializeNewLevel.level2
00:2836 InitializeNewLevel.level3
00:283f InitializeNewLevel.level4
00:2848 InitializeNewLevel.level5
00:2851 InitializeNewLevel.setLevelDataAddress
00:2858 InitializeNewLevel.end
00:2859 InitializeLevelVars
00:2862 SpawnDataHandler
00:289f LevelDataHandler
00:28c2 LevelDataHandler.spawn
00:28cf LevelDataHandler.wait
00:28db LevelDataHandler.waitEnd
00:28e9 LevelDataHandler.waitBoss
00:28f4 LevelDataHandler.waitBossEnd
00:28fe LevelDataHandler.end
00:290b LevelDataHandler.endEmptyScreen
00:2915 LevelDataHandler.incrementLevel
00:291f LevelDataHandler.won
00:2926 Start
00:2969 MenuLoopOpening
00:2969 StartMenu
00:2984 MenuLoop
00:2984 StartGame
00:29e7 OpeningCutsceneLoop
00:29e7 SetupNextLevel
00:2a17 SetupNextLevel.level1
00:2a29 SetupNextLevel.level2
00:2a3e SetupNextLevel.level3
00:2a56 SetupNextLevel.level4
00:2a6b SetupNextLevel.level5
00:2a80 SetupNextLevel.endLevelSetup
00:2a80 SetupNextLevel.level6
00:2a92 GameCountdownLoop
00:2a9e GameLoop
00:2aaa StageClear
00:2ae8 StageClearLoop
00:2af1 GameOver
00:2b1e GameOverLoop
00:2b27 GameWon
00:2b63 GameWonLoop
00:2b6f InitializeInterrupts
00:2b85 VBlankInterrupt
00:2b95 LCDInterrupt
00:2b9e LCDInterruptEnd
00:2ba1 MenuLCDInterrupt
00:2bb1 MenuLCDInterrupt.reset
00:2bba MenuLCDInterrupt.far
00:2bc4 MenuLCDInterrupt.close
00:2bcc MenuLCDInterrupt.end
00:2bcf SetMenuInterrupts
00:2bdd OpeningCutsceneLCDInterrupt
00:2be9 OpeningCutsceneLCDInterrupt.hide
00:2bf4 OpeningCutsceneLCDInterrupt.show
00:2bfd OpeningCutsceneLCDInterrupt.end
00:2c00 SetOpeningCutsceneInterrupts
00:2c0e LevelCityLCDInterrupt
00:2c10 LevelCityLCDInterrupt.far
00:2c1f LevelCityLCDInterrupt.middle
00:2c2e LevelCityLCDInterrupt.close
00:2c3d LevelCityLCDInterrupt.window
00:2c51 SetLevelCityInterrupts
00:2c5f LevelNightCityLCDInterrupt
00:2c61 LevelNightCityLCDInterrupt.far
00:2c70 LevelNightCityLCDInterrupt.middle
00:2c7f LevelNightCityLCDInterrupt.close
00:2c92 LevelNightCityLCDInterrupt.preWindow
00:2ca1 LevelNightCityLCDInterrupt.window
00:2cb4 LevelNightCityLCDInterrupt.bottom
00:2cc4 SetLevelNightCityInterrupts
00:2cd2 Level2LCDInterrupt
00:2ce6 Level2LCDInterrupt.reset
00:2cf4 Level2LCDInterrupt.far
00:2cfe Level2LCDInterrupt.middle
00:2d08 Level2LCDInterrupt.close
00:2d10 Level2LCDInterrupt.end
00:2d13 SetLevelDesertInterrupts
00:2d21 Level3LCDInterrupt
00:2d35 Level3LCDInterrupt.reset
00:2d43 Level3LCDInterrupt.close
00:2d4d Level3LCDInterrupt.middle
00:2d57 Level3LCDInterrupt.rain
00:2d62 Level3LCDInterrupt.end
00:2d65 SetLevelShowdownInterrupts
00:2d73 SetEndingCutsceneInterrupts
00:2d81 InitializeGame
00:2d89 LoadGameSpriteTiles
00:2d96 LoadLevelCityGraphics
00:2daf LoadLevelDesertGraphics
00:2dc8 LoadLevelShowdownGraphics
00:2dfa SpawnCountdown
00:2e23 UpdateGameCountdown
00:2e2b UpdateGameCountdown.checkCountdownAnimation
00:2e32 UpdateGameCountdown.countdownSpeed
00:2e39 UpdateGameCountdown.countdownBalloonPopSpeed
00:2e3e UpdateGameCountdown.frames
00:2e45 UpdateGameCountdown.frame0
00:2e69 UpdateGameCountdown.frame0End
00:2e6d UpdateGameCountdown.frame1
00:2e91 UpdateGameCountdown.frame1End
00:2e95 UpdateGameCountdown.frame2
00:2eb9 UpdateGameCountdown.frame2End
00:2ebd UpdateGameCountdown.frame3
00:2ee1 UpdateGameCountdown.frame3End
00:2ee5 UpdateGameCountdown.frame4
00:2f09 UpdateGameCountdown.frame4End
00:2f0d UpdateGameCountdown.frame5
00:2f2e UpdateGameCountdown.frame5End
00:2f2e UpdateGameCountdown.clear
00:2f44 UpdateGameCountdown.gameLoop
00:2f47 UpdateGame
00:2f47 UpdateGame.tryToUnpause
00:2f53 UpdateGame.isPaused
00:2f62 UpdateGame.isNotPaused
00:2f62 UpdateGame.updateSprites
00:2f6b UpdateGame.rest
00:2f7d InitializeEnemies
00:2f87 EnemyUpdate
00:2f90 EnemyUpdate.loop
00:2fa8 EnemyUpdate.pointBalloon
00:2fb1 EnemyUpdate.balloonCarrier
00:2fba EnemyUpdate.bird
00:2fc3 EnemyUpdate.bomb
00:2fcc EnemyUpdate.projectile
00:2fd5 EnemyUpdate.boss
00:2fde EnemyUpdate.bossNeedle
00:2fe7 EnemyUpdate.anvil
00:2ff0 EnemyUpdate.explosion
00:2ff9 EnemyUpdate.checkLoop
00:300b EnemyInterCollision
00:3014 EnemyInterCollision.loop
00:3026 EnemyInterCollision.bird
00:3061 EnemyInterCollision.boss
00:309c EnemyInterCollision.checkLoop
00:30b0 EnemyInterCollision.end
00:30b1 ClearEnemy
00:30c4 SetStruct
00:30da SpawnProjectile
00:30e7 SpawnProjectile.availableSpace
00:30f0 SpawnProjectile.availableOAMSpace
00:3101 SpawnProjectile.setupY2
00:3109 SpawnProjectile.up
00:310d SpawnProjectile.down
00:310f SpawnProjectile.endY
00:3111 SpawnProjectile.setupX2
00:3111 SpawnProjectile.endSetupY2
00:3119 SpawnProjectile.left
00:311d SpawnProjectile.right
00:311f SpawnProjectile.endX
00:3121 SpawnProjectile.endSetupX2
00:312d SpawnProjectile.projectileOAM
00:3138 SpawnProjectile.setStruct
00:313d SpawnProjectile.end
00:313f ProjectileUpdate
00:314f ProjectileUpdate.checkFlicker
00:3155 ProjectileUpdate.canFlicker
00:3166 ProjectileUpdate.palette0
00:316a ProjectileUpdate.palette1
00:316c ProjectileUpdate.endFlicker
00:316c ProjectileUpdate.checkMove
00:3172 ProjectileUpdate.canMove
00:3172 ProjectileUpdate.projectileOAM
00:3190 ProjectileUpdate.endMove
00:3190 ProjectileUpdate.checkCollision
00:3196 ProjectileUpdate.checkHit
00:31b0 ProjectileUpdate.deathOfProjectile
00:31bb ProjectileUpdate.endCollision
00:31bb ProjectileUpdate.checkOffscreenY
00:31c8 ProjectileUpdate.offscreenY
00:31ce ProjectileUpdate.endOffscreenY
00:31ce ProjectileUpdate.checkOffscreenX
00:31db ProjectileUpdate.offscreenX
00:31e1 ProjectileUpdate.setStruct
00:31e1 ProjectileUpdate.endOffscreenX
00:31f1 SetStruct
00:3204 SpawnBossNeedle
00:3211 SpawnBossNeedle.availableSpace
00:321a SpawnBossNeedle.availableOAMSpace
00:3237 SpawnBossNeedle.variantDirection
00:3239 SpawnBossNeedle.topLeftDirection
00:3241 SpawnBossNeedle.topRightDirection
00:3249 SpawnBossNeedle.bottomLeftDirection
00:3251 SpawnBossNeedle.bottomRightDirection
00:3253 SpawnBossNeedle.endVariantDirection
00:3253 SpawnBossNeedle.bossNeedleOAM
00:325d SpawnBossNeedle.setStruct
00:3262 SpawnBossNeedle.end
00:3264 BossNeedleUpdate
00:3271 BossNeedleUpdate.checkMove
00:3277 BossNeedleUpdate.canMove
00:3277 BossNeedleUpdate.bossNeedleOAM
00:3283 BossNeedleUpdate.variantDirection
00:3285 BossNeedleUpdate.topLeftDirection
00:328f BossNeedleUpdate.topRightDirection
00:3299 BossNeedleUpdate.bottomLeftDirection
00:32a3 BossNeedleUpdate.bottomRightDirection
00:32a7 BossNeedleUpdate.endVariantDirection
00:32b3 BossNeedleUpdate.endMove
00:32b3 BossNeedleUpdate.checkCollision
00:32b9 BossNeedleUpdate.checkHit
00:32d3 BossNeedleUpdate.deathOfBossNeedle
00:32de BossNeedleUpdate.endCollision
00:32de BossNeedleUpdate.checkOffscreenY
00:32eb BossNeedleUpdate.offscreenY
00:32f1 BossNeedleUpdate.endOffscreenY
00:32f1 BossNeedleUpdate.checkOffscreenX
00:32fe BossNeedleUpdate.offscreenX
00:3304 BossNeedleUpdate.setStruct
00:3304 BossNeedleUpdate.endOffscreenX
00:3314 RefreshScore
00:3344 RefreshTotal
00:3376 LoadWindow.loadTiles
00:3376 LoadWindow
00:3382 LoadWindow.drawMap
00:339c RefreshWindow
00:33a1 RefreshWindow.refreshScore
00:33a7 RefreshWindow.refreshLives
00:33ae RefreshWindow.refreshBoostBar
00:33b7 RefreshWindow.isBoostCharging
00:33c3 RefreshWindow.isBoostEmpty
00:33ca RefreshWindow.isBoost25Percent
00:33d2 RefreshWindow.isBoost50Percent
00:33da RefreshWindow.isBoost75Percent
00:33e2 RefreshWindow.isBoostReady
00:33e7 RefreshWindow.refreshAttackBar
00:33f0 RefreshWindow.isAttackCharging
00:33fc RefreshWindow.isAttackEmpty
00:3402 RefreshWindow.isAttack25Percent
00:3409 RefreshWindow.isAttack50Percent
00:3410 RefreshWindow.isAttack75Percent
00:3417 RefreshWindow.isAttackReady
00:341d SetStruct
00:3430 SpawnExplosion
00:343d SpawnExplosion.availableSpace
00:3446 SpawnExplosion.availableOAMSpace
00:3463 SpawnExplosion.explosionLeftOAM
00:346f SpawnExplosion.explosionMiddleOAM
00:347d SpawnExplosion.explosionRightOAM
00:348b SpawnExplosion.setStruct
00:3490 SpawnExplosion.end
00:3492 ExplosionUpdate
00:349f ExplosionUpdate.animateExplosion
00:34b2 ExplosionUpdate.palette0
00:34c2 ExplosionUpdate.palette1
00:34d0 ExplosionUpdate.paletteEnd
00:34dd ExplosionUpdate.clear
00:34e3 ExplosionUpdate.endAnimateExplosion
00:34e3 ExplosionUpdate.setStruct
00:34f3 PopBalloonAnimation
00:3501 PopBalloonAnimation.canSwitchFrames
00:350c PopBalloonAnimation.frame0
00:3530 PopBalloonAnimation.frame1
00:3554 PopBalloonAnimation.clear
00:3558 PopBalloonAnimation.endFrame
00:355e AddBGTiles8800Method
00:3568 AddBGTiles8800Method.tilesFitBlock
00:356d AddBGTiles8800Method.tilesExceedBlock
00:3587 AddBGTiles8800Method.end
00:358a ClearAllTiles
00:35aa ClearMap
00:35b4 ClearWindow
00:35be InitializeController
00:35c6 ReadController
00:35c6 ReadController.dPad
00:35d4 ReadController.buttons
00:35e1 ReadController.setControllerVars
00:35eb CollisionCheck
00:35eb CollisionCheck.checkY
00:35f6 CollisionCheck.tryColliderY
00:35fd CollisionCheck.checkX
00:360a CollisionCheck.tryColliderX
00:3611 CollisionCheck.collision
00:3614 CollisionCheck.noCollision
00:3616 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e8d SpawnBoss.bossTopLeftOAM
01:5e95 SpawnBoss.bossTopMiddleOAM
01:5e9d SpawnBoss.bossTopMiddle2OAM
01:5ea5 SpawnBoss.bossTopRightOAM
01:5ead SpawnBoss.bossBottomLeftOAM
01:5eb5 SpawnBoss.bossBottomMiddleOAM
01:5ebd SpawnBoss.bossBottomMiddle2OAM
01:5ec5 SpawnBoss.bossBottomRightOAM
01:5ecd SpawnBoss.stringOAM
01:5ed5 SpawnBoss.setStruct
01:5eda SpawnBoss.end
01:5edc SpawnBossNotInLevelData
01:5eec BossUpdate
01:5f19 BossUpdate.faceExpression
01:5f24 BossUpdate.canUpdateFaceExpression
01:5f32 BossUpdate.faceExpressionLeft
01:5f48 BossUpdate.faceExpressionRight
01:5f5e BossUpdate.faceExpressionConfident
01:5f74 BossUpdate.faceExpressionScared
01:5f84 BossUpdate.setExpressionTimer
01:5f8d BossUpdate.lookLeft
01:5f93 BossUpdate.lookRight
01:5f97 BossUpdate.endFaceExpression
01:5f97 BossUpdate.checkKnockedOut
01:5fa5 BossUpdate.knockedOutDone
01:5fab BossUpdate.knockedOutAndDead
01:5faf BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fdb BossUpdate.knockedOutAndAlive
01:5fde BossUpdate.endKnockedOut
01:5fde BossUpdate.checkAlive
01:5fe4 BossUpdate.isAtZeroHealth
01:5fea BossUpdate.dyingDone
01:5ff8 BossUpdate.dying
01:5ffb BossUpdate.dyingOffscreen
01:6003 BossUpdate.isOffScreen
01:6009 BossUpdate.checkFalling
01:6010 BossUpdate.canFall
01:6026 BossUpdate.isAlive
01:6026 BossUpdate.checkDirection
01:6029 BossUpdate.checkDirectionX
01:6033 BossUpdate.moveToLeft
01:6039 BossUpdate.moveToRight
01:603d BossUpdate.endCheckDirectionX
01:603d BossUpdate.checkDirectionY
01:6048 BossUpdate.moveToUp
01:6050 BossUpdate.moveToDown
01:6056 BossUpdate.endCheckDirectionY
01:6056 BossUpdate.endCheckDirection
01:6056 BossUpdate.checkMove
01:605d BossUpdate.moveX
01:605d BossUpdate.canMove
01:6066 BossUpdate.handleMovingLeft
01:6072 BossUpdate.handleMovingRight
01:607c BossUpdate.moveXSpeedUp
01:6087 BossUpdate.moveXSlowDown
01:6092 BossUpdate.moveXStopSpeed
01:6093 BossUpdate.moveXUpdateSpeed
01:609a BossUpdate.moveXLeft
01:609f BossUpdate.moveXRight
01:60a2 BossUpdate.moveXUpdate
01:60a4 BossUpdate.endMoveX
01:60a4 BossUpdate.moveY
01:60ac BossUpdate.handleDashing
01:60b8 BossUpdate.handleProwling
01:60be BossUpdate.moveYUp
01:60c4 BossUpdate.moveYUpStop
01:60c6 BossUpdate.moveYUpStopSkip
01:60c9 BossUpdate.moveYDown
01:60cf BossUpdate.moveYDownStop
01:60d1 BossUpdate.moveYDownStopSkip
01:60d2 BossUpdate.moveYUpdate
01:60d4 BossUpdate.endMoveY
01:60d7 BossUpdate.endMove
01:60d7 BossUpdate.checkAttack
01:60df BossUpdate.canAttack
01:60e7 BossUpdate.updateCanAttack
01:60e9 BossUpdate.endAttack
01:60e9 BossUpdate.checkString
01:6105 BossUpdate.flipX
01:6108 BossUpdate.endString
01:6108 BossUpdate.checkCollision
01:6115 BossUpdate.checkHitPlayer
01:6132 BossUpdate.bossDamaged
01:6148 BossUpdate.bossDamagedAndDead
01:614c BossUpdate.bossDamagedAndAlive
01:6157 BossUpdate.setStruct
01:6157 BossUpdate.endCollision
01:6166 BossUpdate.checkBossSpawns
01:616c BossUpdate.checkSpawnBossNeedle
01:6172 BossUpdate.spawnBossNeedle
01:6176 BossUpdate.endSpawnBossNeedle
01:6176 BossUpdate.topLeftNeedle
01:6176 BossUpdate.bottomRightNeedle
01:6176 BossUpdate.topRightNeedle
01:6176 BossUpdate.bottomLeftNeedle
01:6178 BossUpdate.checkSpawnPointBalloon
01:617e BossUpdate.spawnPointBalloon
01:6195 BossUpdate.endCheckBossSpawns
01:6195 BossUpdate.endSpawnPointBalloon
01:6196 menuTheme
01:61ab order_cnt
01:61ac order1
01:61ae order2
01:61b0 order3
01:61b2 order4
01:61b4 P1
01:6274 P2
01:6334 P3
01:63f4 P6
01:64b4 bossTheme
01:64c9 order_cnt
01:64ca order1
01:64cc order2
01:64ce order3
01:64d0 order4
01:64d2 P0
01:6592 P1
01:6652 P2
01:6712 P3
01:67d2 SetStruct
01:67fa SpawnBalloonCarrier
01:6808 SpawnBalloonCarrier.availableSpace
01:6812 SpawnBalloonCarrier.availableOAMSpace
01:6825 SpawnBalloonCarrier.updateDirection
01:682f SpawnBalloonCarrier.endUpdateDirection
01:683b SpawnBalloonCarrier.variantVisualBalloon
01:683d SpawnBalloonCarrier.followVisualBalloon
01:6847 SpawnBalloonCarrier.projectileVisualBalloon
01:6851 SpawnBalloonCarrier.bombVisualBalloon
01:685b SpawnBalloonCarrier.anvilVisualBalloon
01:685f SpawnBalloonCarrier.endVariantVisualBalloon
01:685f SpawnBalloonCarrier.balloonLeftOAM
01:6869 SpawnBalloonCarrier.balloonRightOAM
01:6877 SpawnBalloonCarrier.variantVisualCarryLeft
01:6879 SpawnBalloonCarrier.followVisualCarryLeft
01:687d SpawnBalloonCarrier.projectileVisualCarryLeft
01:6881 SpawnBalloonCarrier.bombVisualCarryLeft
01:6885 SpawnBalloonCarrier.cactusVisualCarryLeft
01:688b SpawnBalloonCarrier.anvilVisualCarryLeft
01:688f SpawnBalloonCarrier.endVariantVisualCarryLeft
01:688f SpawnBalloonCarrier.cactusLeftOAM
01:689b SpawnBalloonCarrier.variantVisualCarryRight
01:689d SpawnBalloonCarrier.followVisualCarryRight
01:68a1 SpawnBalloonCarrier.projectileVisualCarryRight
01:68a5 SpawnBalloonCarrier.bombVisualCarryRight
01:68a9 SpawnBalloonCarrier.cactusVisualCarryRight
01:68af SpawnBalloonCarrier.anvilVisualCarryRight
01:68b3 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68b3 SpawnBalloonCarrier.cactusRightOAM
01:68c1 SpawnBalloonCarrier.setStruct
01:68c6 SpawnBalloonCarrier.end
01:68c8 BalloonCarrierUpdate
01:68e9 BalloonCarrierUpdate.checkAlive
01:68ef BalloonCarrierUpdate.isPopping
01:68f8 BalloonCarrierUpdate.animatePopping
01:68fe BalloonCarrierUpdate.clearPopping
01:6907 BalloonCarrierUpdate.isAlive
01:6907 BalloonCarrierUpdate.checkMove
01:690e BalloonCarrierUpdate.moveHorizontal
01:690e BalloonCarrierUpdate.canMove
01:691f BalloonCarrierUpdate.isLeftside
01:6926 BalloonCarrierUpdate.endMoveHorizontal
01:6926 BalloonCarrierUpdate.moveVerticalVariant
01:6928 BalloonCarrierUpdate.followMoveVertical
01:6938 BalloonCarrierUpdate.moveUp
01:6943 BalloonCarrierUpdate.moveDown
01:694a BalloonCarrierUpdate.endMoveVerticalVariant
01:694a BalloonCarrierUpdate.updatePosition
01:694a BalloonCarrierUpdate.balloonLeftOAM
01:695e BalloonCarrierUpdate.balloonRightOAM
01:6968 BalloonCarrierUpdate.carryLeftOAM
01:6972 BalloonCarrierUpdate.carryRightOAM
01:697e BalloonCarrierUpdate.endMove
01:697e BalloonCarrierUpdate.checkProjectileVariant
01:6980 BalloonCarrierUpdate.projectileVariant
01:6990 BalloonCarrierUpdate.endProjectileVariant
01:6990 BalloonCarrierUpdate.checkCollision
01:6997 BalloonCarrierUpdate.checkHitPlayer
01:69b2 BalloonCarrierUpdate.checkHit
01:69cc BalloonCarrierUpdate.checkHitVariant
01:69d3 BalloonCarrierUpdate.endHitVariant
01:69d5 BalloonCarrierUpdate.checkHitByBullet
01:69f4 BalloonCarrierUpdate.deathOfBalloonCarrier
01:69f6 BalloonCarrierUpdate.variantPoints
01:69f8 BalloonCarrierUpdate.followPoints
01:6a00 BalloonCarrierUpdate.projectilePoints
01:6a08 BalloonCarrierUpdate.bombPoints
01:6a0e BalloonCarrierUpdate.endVariantPoints
01:6a31 BalloonCarrierUpdate.endCollision
01:6a31 BalloonCarrierUpdate.checkOffscreen
01:6a3e BalloonCarrierUpdate.offscreen
01:6a44 BalloonCarrierUpdate.setStruct
01:6a44 BalloonCarrierUpdate.endOffscreen
01:6a53 BalloonCarrierUpdate.checkSpawnCarry
01:6a59 BalloonCarrierUpdate.variantSpawnExplosion
01:6a70 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a70 BalloonCarrierUpdate.variantSpawnCarry
01:6a72 BalloonCarrierUpdate.anvilSpawnCarry
01:6a7c BalloonCarrierUpdate.cactusSpawnCarry
01:6a80 BalloonCarrierUpdate.spawnCarryEnd
01:6a8d BalloonCarrierUpdate.variantEndSpawnCarry
01:6a8d BalloonCarrierUpdate.checkSpawnProjectile
01:6a97 BalloonCarrierUpdate.canFlicker
01:6a9b BalloonCarrierUpdate.flickerOn
01:6ab2 BalloonCarrierUpdate.flickerOff
01:6ac7 BalloonCarrierUpdate.endFlicker
01:6acd BalloonCarrierUpdate.spawnProjectile
01:6ae0 BalloonCarrierUpdate.endSpawnProjectile
01:6ae1 SetStruct
01:6b03 SpawnBird
01:6b11 SpawnBird.availableSpace
01:6b1b SpawnBird.availableOAMSpace
01:6b3a SpawnBird.variantVisual
01:6b3c SpawnBird.easyVisual
01:6b44 SpawnBird.mediumVisual
01:6b4c SpawnBird.hardVisual
01:6b52 SpawnBird.endVariantVisual
01:6b52 SpawnBird.setupByDirection
01:6b58 SpawnBird.isRightside
01:6b5c SpawnBird.birdLeft
01:6b67 SpawnBird.birdMiddle
01:6b74 SpawnBird.birdRight
01:6b83 SpawnBird.isLeftside
01:6b83 SpawnBird.leftBirdLeft
01:6b90 SpawnBird.leftBirdMiddle
01:6b9f SpawnBird.leftBirdRight
01:6bae SpawnBird.setStruct
01:6bb3 SpawnBird.end
01:6bb5 UpdateBirdPosition
01:6bb5 UpdateBirdPosition.birdLeft
01:6bc9 UpdateBirdPosition.birdMiddle
01:6bd3 UpdateBirdPosition.birdRight
01:6bdc BirdFall
01:6be6 BirdFall.checkOffscreen
01:6bf3 BirdFall.offscreen
01:6bfc BirdFall.endOffscreen
01:6bfd BirdUpdate
01:6c18 BirdUpdate.checkAlive
01:6c1f BirdUpdate.isAlive
01:6c1f BirdUpdate.checkMove
01:6c26 BirdUpdate.canMove
01:6c2c BirdUpdate.isRightside
01:6c43 BirdUpdate.isLeftside
01:6c56 BirdUpdate.verticalMovement
01:6c5d BirdUpdate.variantMove
01:6c5f BirdUpdate.moveEasy
01:6c7c BirdUpdate.moveMedium
01:6c99 BirdUpdate.soar
01:6ca9 BirdUpdate.moveDown
01:6cb1 BirdUpdate.flap
01:6cc1 BirdUpdate.moveUp
01:6cc9 BirdUpdate.endFrame
01:6cce BirdUpdate.endVerticalMovement
01:6cd1 BirdUpdate.endMove
01:6cd1 BirdUpdate.checkCollision
01:6cde BirdUpdate.checkHitPlayer
01:6cfb BirdUpdate.deathOfBird
01:6d10 BirdUpdate.facingLeft
01:6d3c BirdUpdate.facingRight
01:6d66 BirdUpdate.endCollision
01:6d66 BirdUpdate.checkOffscreen
01:6d73 BirdUpdate.offscreen
01:6d7b BirdUpdate.endOffscreen
01:6d7d BirdUpdate.isDead
01:6d89 BirdUpdate.animating
01:6d93 BirdUpdate.checkOffscreenY
01:6da0 BirdUpdate.offscreenY
01:6da6 BirdUpdate.setStruct
01:6db6 itSquareinst1
01:6db6 duty_instruments
01:6dba itSquareinst2
01:6dbe itSquareinst3
01:6dc2 itSquareinst4
01:6dc6 itSquareinst5
01:6dca itSquareinst6
01:6dce itSquareinst7
01:6dd2 itSquareinst8
01:6dd6 itSquareinst9
01:6dda itSquareinst10
01:6dde itSquareinst11
01:6de2 itSquareinst12
01:6de6 itSquareinst13
01:6dea itSquareinst14
01:6dee itSquareinst15
01:6df2 wave_instruments
01:6df2 itWaveinst1
01:6df6 itWaveinst2
01:6dfa itWaveinst3
01:6dfe itWaveinst4
01:6e02 itWaveinst5
01:6e06 itWaveinst6
01:6e0a itWaveinst7
01:6e0e itWaveinst8
01:6e12 itWaveinst9
01:6e16 itWaveinst10
01:6e1a itWaveinst11
01:6e1e itWaveinst12
01:6e22 itWaveinst13
01:6e26 itWaveinst14
01:6e2a itWaveinst15
01:6e2e itNoiseinst1
01:6e2e noise_instruments
01:6e36 itNoiseinst2
01:6e3e itNoiseinst3
01:6e46 itNoiseinst4
01:6e4e itNoiseinst5
01:6e56 itNoiseinst6
01:6e5e itNoiseinst7
01:6e66 itNoiseinst8
01:6e6e itNoiseinst9
01:6e76 itNoiseinst10
01:6e7e itNoiseinst11
01:6e86 itNoiseinst12
01:6e8e itNoiseinst13
01:6e96 itNoiseinst14
01:6e9e itNoiseinst15
01:6ea6 routines
01:6ea6 __end_hUGE_Routine_0
01:6ea6 __hUGE_Routine_0
01:6ea7 __end_hUGE_Routine_1
01:6ea7 __hUGE_Routine_1
01:6ea8 __end_hUGE_Routine_2
01:6ea8 __hUGE_Routine_2
01:6ea9 __end_hUGE_Routine_3
01:6ea9 __hUGE_Routine_3
01:6eaa __end_hUGE_Routine_4
01:6eaa __hUGE_Routine_4
01:6eab __end_hUGE_Routine_5
01:6eab __hUGE_Routine_5
01:6eac __end_hUGE_Routine_6
01:6eac __hUGE_Routine_6
01:6ead __end_hUGE_Routine_7
01:6ead __hUGE_Routine_7
01:6eae __hUGE_Routine_8
01:6eae __end_hUGE_Routine_8
01:6eaf __hUGE_Routine_9
01:6eaf __end_hUGE_Routine_9
01:6eb0 __hUGE_Routine_10
01:6eb0 __end_hUGE_Routine_10
01:6eb1 __hUGE_Routine_11
01:6eb1 __end_hUGE_Routine_11
01:6eb2 __hUGE_Routine_12
01:6eb2 __end_hUGE_Routine_12
01:6eb3 __hUGE_Routine_13
01:6eb3 __end_hUGE_Routine_13
01:6eb4 __end_hUGE_Routine_14
01:6eb4 __hUGE_Routine_14
01:6eb5 __end_hUGE_Routine_15
01:6eb5 __hUGE_Routine_15
01:6eb6 waves
01:6eb6 wave0
01:6ec6 wave1
01:6ed6 wave2
01:6ee6 wave3
01:6ef6 wave4
01:6f06 wave5
01:6f16 wave6
01:6f26 wave7
01:6f36 wave8
01:6f46 wave9
01:6f56 wave10
01:6f66 wave11
01:6f76 wave12
01:6f86 wave13
01:6f96 wave14
01:6fa6 wave15
01:6fb6 SetStruct
01:6fd5 SpawnPointBalloon
01:6fe2 SpawnPointBalloon.availableSpace
01:6feb SpawnPointBalloon.availableOAMSpace
01:700b SpawnPointBalloon.variantVisual
01:700d SpawnPointBalloon.easyVisual
01:7017 SpawnPointBalloon.mediumVisual
01:7021 SpawnPointBalloon.hardVisual
01:7029 SpawnPointBalloon.endVariantVisual
01:7029 SpawnPointBalloon.balloonLeftOAM
01:7033 SpawnPointBalloon.balloonRightOAM
01:7041 SpawnPointBalloon.stringOAM
01:7050 SpawnPointBalloon.setStruct
01:7055 SpawnPointBalloon.end
01:7057 PointBalloonUpdate
01:706f PointBalloonUpdate.checkAlive
01:7076 PointBalloonUpdate.checkMove
01:7076 PointBalloonUpdate.isAlive
01:707c PointBalloonUpdate.canMove
01:7081 PointBalloonUpdate.moveEasy
01:7088 PointBalloonUpdate.moveMedium
01:7090 PointBalloonUpdate.moveHard
01:7097 PointBalloonUpdate.setOAM
01:70b5 PointBalloonUpdate.stringOAM
01:70ba PointBalloonUpdate.endMove
01:70ba PointBalloonUpdate.checkString
01:70d6 PointBalloonUpdate.flipX
01:70d9 PointBalloonUpdate.endString
01:70d9 PointBalloonUpdate.checkCollision
01:70df PointBalloonUpdate.checkHit
01:70fb PointBalloonUpdate.checkHitByBullet
01:711a PointBalloonUpdate.deathOfPointBalloon
01:711d PointBalloonUpdate.variantPoints
01:711f PointBalloonUpdate.easyPoints
01:7127 PointBalloonUpdate.mediumPoints
01:712f PointBalloonUpdate.hardPoints
01:7135 PointBalloonUpdate.endVariantPoints
01:713f PointBalloonUpdate.endCollision
01:713f PointBalloonUpdate.checkOffscreen
01:714c PointBalloonUpdate.offscreen
01:7154 PointBalloonUpdate.endOffscreen
01:7156 PointBalloonUpdate.popped
01:715c PointBalloonUpdate.animating
01:7161 PointBalloonUpdate.clear
01:7167 PointBalloonUpdate.setStruct
01:7177 SetStruct
01:7193 SpawnBomb
01:71a0 SpawnBomb.availableSpace
01:71a9 SpawnBomb.availableOAMSpace
01:71c8 SpawnBomb.variantVisual
01:71ca SpawnBomb.easyVisual
01:71d4 SpawnBomb.mediumVisual
01:71de SpawnBomb.hardVisual
01:71e6 SpawnBomb.endVariantVisual
01:71e6 SpawnBomb.balloonLeftOAM
01:71f0 SpawnBomb.balloonRightOAM
01:71fe SpawnBomb.setStruct
01:7203 SpawnBomb.end
01:7205 BombUpdate
01:721a BombUpdate.checkAlive
01:7220 BombUpdate.isPopped
01:7226 BombUpdate.triggerExplosion
01:7230 BombUpdate.clear
01:7239 BombUpdate.isAlive
01:7239 BombUpdate.checkMove
01:723f BombUpdate.canMove
01:7248 BombUpdate.variantMove
01:724e BombUpdate.horizontalMedium
01:725e BombUpdate.moveLeft
01:7269 BombUpdate.moveRight
01:7270 BombUpdate.endVariantMove
01:7270 BombUpdate.balloonLeftOAM
01:7284 BombUpdate.balloonRightOAM
01:728c BombUpdate.endMove
01:728c BombUpdate.checkCollision
01:7292 BombUpdate.checkHit
01:72b1 BombUpdate.checkHitByBullet
01:72d0 BombUpdate.deathOfBomb
01:72d3 BombUpdate.variantPoints
01:72d5 BombUpdate.easyPoints
01:72dd BombUpdate.mediumPoints
01:72e5 BombUpdate.hardPoints
01:72eb BombUpdate.endVariantPoints
01:72f5 BombUpdate.endCollision
01:72f5 BombUpdate.checkOffscreen
01:7302 BombUpdate.offscreen
01:7308 BombUpdate.setStruct
01:7308 BombUpdate.endOffscreen
01:7317 BombUpdate.checkSpawnExplosion
01:731d BombUpdate.spawnExplosion
01:732e BombUpdate.endCheckSpawnExplosion
01:732f SetStruct
01:734b SpawnAnvil
01:7358 SpawnAnvil.availableSpace
01:7361 SpawnAnvil.availableOAMSpace
01:7372 SpawnAnvil.variantSpeed
01:7374 SpawnAnvil.cactusSpeed
01:737c SpawnAnvil.anvilSpeed
01:737e SpawnAnvil.endVariantSpeed
01:738c SpawnAnvil.variantVisualLeft
01:738e SpawnAnvil.cactusVisual
01:7398 SpawnAnvil.anvilVisualLeft
01:739c SpawnAnvil.endVariantVisualLeft
01:739c SpawnAnvil.anvilLeftOAM
01:73a7 SpawnAnvil.variantVisualRight
01:73a9 SpawnAnvil.cactusVisualRight
01:73b3 SpawnAnvil.anvilVisualRight
01:73b7 SpawnAnvil.endVariantVisualRight
01:73b7 SpawnAnvil.anvilRightOAM
01:73c3 SpawnAnvil.setStruct
01:73c8 SpawnAnvil.end
01:73ca AnvilUpdate
01:73df AnvilUpdate.checkDying
01:73ee AnvilUpdate.clear
01:73f7 AnvilUpdate.animateDying
01:740d AnvilUpdate.blinkOff
01:7417 AnvilUpdate.blinkOn
01:7417 AnvilUpdate.variantBlinkOn
01:7419 AnvilUpdate.variantCactus
01:7423 AnvilUpdate.variantAnvil
01:7427 AnvilUpdate.endVariantBlinkOn
01:7430 AnvilUpdate.endCheckDying
01:7430 AnvilUpdate.fallingSpeed
01:7446 AnvilUpdate.anvilLeftOAM
01:7458 AnvilUpdate.anvilRightOAM
01:745b AnvilUpdate.endFallingSpeed
01:745b AnvilUpdate.checkCollision
01:7461 AnvilUpdate.checkHit
01:747c AnvilUpdate.checkHitAnotherEnemy
01:7481 AnvilUpdate.hitEnemy
01:7485 AnvilUpdate.endCollision
01:7485 AnvilUpdate.checkOffscreen
01:7492 AnvilUpdate.offscreen
01:7498 AnvilUpdate.setStruct
01:7498 AnvilUpdate.endOffscreen
01:74a8 InitializeMenu
01:74b4 LoadMenuOpeningGraphics
01:74cc LoadMenuGraphics
01:74fe SpawnMenuCursor
01:7505 SpawnMenuCursor.availableSpace
01:7520 SpawnMenuCursor.end
01:7521 UpdateMenuOpening
01:7526 UpdateMenuOpening.checkSkip
01:7537 UpdateMenuOpening.endSkip
01:7555 UpdateMenuOpening.startSound
01:755a UpdateMenuOpening.scrollUpTitle
01:7566 UpdateMenuOpening.endSound
01:756b UpdateMenuOpening.scrollDownTitle
01:7577 UpdateMenuOpening.scrollUpTitle2
01:7583 UpdateMenuOpening.fadeOut
01:7587 UpdateMenuOpening.endFrame
01:758e UpdateMenuOpening.end
01:758f UpdateMenu
01:7594 UpdateMenu.fadeIn
01:7598 UpdateMenu.hasFadedIn
01:75a5 UpdateMenu.blinkMenuCursor
01:75ab UpdateMenu.blink
01:75bc UpdateMenu.show
01:75c1 UpdateMenu.empty
01:75c4 UpdateMenu.blinkMenuCursorEnd
01:75c4 UpdateMenu.menuInput
01:75cc UpdateMenu.start
01:75d5 UpdateMenu.fadeOut
01:75dc InitializeOpeningCutscene
01:75e9 LoadOpeningCutsceneGraphics
01:7601 SpawnHandWave
01:7623 HandWaveAnimation
01:762a HandWaveAnimation.frame0
01:7645 HandWaveAnimation.frame1
01:765f HandWaveAnimation.end
01:7660 UpdateOpeningCutscene
01:7668 UpdateOpeningCutscene.checkSkip
01:7676 UpdateOpeningCutscene.endSkip
01:7676 UpdateOpeningCutscene.checkWreckingBalloon
01:767d UpdateOpeningCutscene.bob
01:7682 UpdateOpeningCutscene.up
01:7685 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7685 UpdateOpeningCutscene.updates
01:76bf UpdateOpeningCutscene.fadeIn
01:76c5 UpdateOpeningCutscene.pause
01:76d6 UpdateOpeningCutscene.triggerHandWave
01:76ed UpdateOpeningCutscene.fadeOut
01:76f1 UpdateOpeningCutscene.endFrame
01:76f9 InitializeStageClear
01:770c LoadStageClearGraphics
01:7724 RefreshAddLives
01:7733 RefreshAddLives.hasLivesToAdd
01:7740 RefreshStageClear
01:7757 PointSound
01:775e PointSound.soundA
01:7768 PointSound.soundB
01:7770 PointSound.endPointSound
01:7771 UpdateStageClear
01:777c UpdateStageClear.fadeIn
01:7780 UpdateStageClear.hasFadedIn
01:77a4 UpdateStageClear.fadeOut
01:77a8 UpdateStageClear.hasFadedOut
01:77ab UpdateStageClear.pause
01:77bc UpdateStageClear.copyFirstDigitToTotal
01:77d0 UpdateStageClear.copyPointsToTotal
01:77e3 UpdateStageClear.addGainedLives
01:77fa UpdateStageClear.endFrame
01:7802 ResetFading
01:7810 InitializePalettes
01:781e InitializeEmptyPalettes
01:7826 InitializeFadedPalettes
01:782d InitializeFlicker
01:7833 FadeOutPalettes
01:783a FadeOutPalettes.hasFadedIn
01:783e FadeOutPalettes.fadeOut
01:7847 FadeOutPalettes.fade1
01:7853 FadeOutPalettes.fade2
01:785f FadeOutPalettes.fade3
01:786b FadeOutPalettes.fade4
01:7877 FadeOutPalettes.fade5
01:7879 FadeOutPalettes.fadePalettes
01:787d FadeOutPalettes.increaseFrame
01:7884 FadeOutPalettes.end
01:7887 FadeInPalettes
01:788e FadeInPalettes.hasFadedIn
01:7892 FadeInPalettes.fadeIn
01:789b FadeInPalettes.fade1
01:78a7 FadeInPalettes.fade2
01:78b3 FadeInPalettes.fade3
01:78bf FadeInPalettes.fade4
01:78cb FadeInPalettes.fade5
01:78cd FadeInPalettes.fadePalettes
01:78d1 FadeInPalettes.increaseFrame
01:78d8 FadeInPalettes.end
01:78db FlickerBackgroundPalette
01:78f3 FlickerBackgroundPalette.flickerOn
01:78fe FlickerBackgroundPalette.flickerOff
01:7902 FlickerBackgroundPalette.flickerEnd
01:7909 AUDIO_OFF
01:790d AUDIO_ON
01:7912 PopSound
01:7925 ExplosionSound
01:7932 WaveSound
01:793f FallingSound
01:7954 RisingSound
01:7969 StopSweepSound
01:796e CollectSound
01:7983 WrongAnswerSound
01:799a PercussionSound
01:79a7 BassSoundA
01:79bc BassSoundB
01:79d1 ClearSound
01:79dc InitializeEndingCutscene
01:79ea LoadEndingCutsceneGraphics
01:79ff LoadEndingCutsceneGraphics.loop_u1
01:7a13 SpawnHandClap
01:7a29 SpawnHandClap.leftHandClap
01:7a35 SpawnHandClap.rightHandClap
01:7a41 MoveHands
01:7a54 MoveHands.frame0
01:7a64 MoveHands.frame1
01:7a74 UpdateEndingCutscene
01:7a7f UpdateEndingCutscene.animateHands
01:7a86 UpdateEndingCutscene.checkTriggerFadeOut
01:7a86 UpdateEndingCutscene.endAnimateHands
01:7a94 UpdateEndingCutscene.endTriggerFadeOut
01:7a94 UpdateEndingCutscene.fadeOut
01:7aa1 UpdateEndingCutscene.endFadeOut
01:7aa2 MEMCPY
01:7aa2 MEMCPY.loop
01:7aa6 MEMCPY.checkLoop
01:7aab MEMCPY_WITH_OFFSET
01:7aac MEMCPY_WITH_OFFSET.loop
01:7ab7 MEMCPY_WITH_OFFSET.checkLoop
01:7abd MEMCPY_SINGLE_SCREEN
01:7abf MEMCPY_SINGLE_SCREEN.loop
01:7ad3 MEMCPY_SINGLE_SCREEN.checkLoop
01:7ad9 ResetHLInRange
01:7ad9 ResetHLInRange.loop
01:7ae1 ClearOAM
01:7aeb ClearRAM
01:7af5 RequestOAMSpace
01:7afc RequestOAMSpace.loop
01:7b13 RequestOAMSpace.freeSpriteSpace
01:7b18 RequestOAMSpace.sufficientSpace
01:7b24 RequestOAMSpace.availableSpace
01:7b27 RequestOAMSpace.isNotZero4
01:7b28 RequestOAMSpace.isNotZero3
01:7b29 RequestOAMSpace.isNotZero2
01:7b2a RequestOAMSpace.isNotZero1
01:7b2c RequestOAMSpace.notEnoughSprites
01:7b33 RequestOAMSpace.noFreeSpace
01:7b34 RequestRAMSpace
01:7b34 RequestRAMSpace.loop
01:7b39 RequestRAMSpace.availableSpace
01:7b3e RequestRAMSpace.checkLoop
01:7b4b RequestRAMSpace.noFreeSpace
01:7b4f gameOverTheme
01:7b64 order_cnt
01:7b65 order1
01:7b67 order2
01:7b69 order3
01:7b6b order4
01:7b6d P0
01:7baf P1
01:7bf1 InitializeScore
01:7bf9 InitializeTotal
01:7c01 AddPoints
01:7c08 AddPoints.carry
01:7c11 DecrementPoints
01:7c1a DecrementPoints.carry
01:7c21 DecrementPoints.checkCapAtZero
01:7c2a DecrementPoints.noCap
01:7c2f IsScoreZero
01:7c3e AddTotal
01:7c3e AddTotal.saveFourthDigit
01:7c46 AddTotal.toBCD
01:7c4d AddTotal.carry
01:7c51 AddTotal.checkAddLife
01:7c5b AddTotal.addLife
01:7c69 AddTotal.checkLoop
01:7c70 AddScoreToTotal.loop
01:7c70 AddScoreToTotal
01:7c81 MODULO
01:7c83 MODULO.loop
01:7c88 RANDOM
01:7c8f DIVISION
01:7c94 DIVISION.loop
01:7c99 DIVISION.end
01:7c9b ToBCD
01:7cb1 MULTIPLY
01:7cb3 MULTIPLY.loop
01:7cbe MULTIPLY.end
01:7cc0 LoadGameOverGraphics
01:7cd8 InitializeGameOver
01:7ce2 UpdateGameOver
01:7cf5 InitializeEndlessVars
01:7cfa BossKiller
01:7d09 BossKiller.spawnBalloonCarrier
01:7d1d LCD_OFF
01:7d22 LCD_ON
01:7d27 LCD_ON_NO_WINDOW
01:7d2c WaitVBlank
01:7d31 WaitVBlank.loop
01:7d3a SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
