; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b54 ShowdownWaterTilesEnd
00:1b54 _hUGE_init_banked
00:1b58 _hUGE_init
00:1b5a continue_init
00:1b63 _hUGE_mute_channel_banked
00:1b67 _hUGE_mute_channel
00:1b69 continue_mute
00:1b74 hUGE_mute_channel
00:1b7a hUGE_mute_channel.enable_loop
00:1b81 hUGE_mute_channel.enable_cut
00:1b8e _hUGE_set_position_banked
00:1b92 _hUGE_set_position
00:1b94 continue_set_position
00:1b9b hUGE_init
00:1ba2 hUGE_init.fill_loop
00:1bc6 hUGE_init.copy_song_descriptor_loop
00:1bd0 _refresh_patterns
00:1bea _refresh_patterns.load_pattern
00:1bfa _load_note_data
00:1c0c _lookup_note
00:1c16 _convert_note
00:1c24 _convert_ch4_note
00:1c3b _update_channel
00:1c45 _update_channel1
00:1c53 _update_channel2
00:1c61 _update_channel3
00:1c6f _update_channel4
00:1c7f _playnote1
00:1c9a _playnote2
00:1cb5 _playnote3
00:1cd6 _playnote4
00:1cea _doeffect
00:1cff _doeffect.jump
00:1d2f setup_channel_pointer
00:1d3d fx_set_master_volume
00:1d42 fx_call_routine
00:1d64 fx_call_routine.call_hl
00:1d65 fx_set_pan
00:1d6a fx_set_duty
00:1d6f fx_set_duty.chan2
00:1d79 fx_set_duty.chan1
00:1d83 fx_vol_slide
00:1d8a fx_vol_slide.loop
00:1d8f fx_vol_slide.cont
00:1dc1 fx_vol_slide.cont1
00:1dc8 fx_vol_slide.cont2
00:1ddc _envelope_registers
00:1de4 fx_note_delay
00:1dfd fx_note_delay.play_note
00:1e1b _play_note_routines
00:1e27 fx_set_speed
00:1e2d hUGE_set_position
00:1e2d fx_pos_jump
00:1e37 fx_pattern_break
00:1e3c fx_note_cut
00:1e44 fx_note_cut.loop
00:1e49 fx_note_cut.cont
00:1e4e note_cut
00:1e65 fx_set_volume
00:1e66 set_channel_volume
00:1e71 set_chn_3_vol
00:1e83 set_chn_3_vol.three
00:1e87 set_chn_3_vol.two
00:1e8b set_chn_3_vol.one
00:1e8f set_chn_3_vol.zero
00:1e90 set_chn_3_vol.done
00:1e93 set_chn_2_vol
00:1ea3 set_chn_1_vol
00:1eb3 set_chn_4_vol
00:1ebf fx_vibrato
00:1ed2 fx_vibrato.restore
00:1ed7 fx_vibrato.go_up
00:1ee2 fx_vibrato.finish_vibrato
00:1ee8 fx_arpeggio
00:1ef4 fx_arpeggio.greater_than_two
00:1ef6 fx_arpeggio.test_greater_than_two
00:1f05 fx_arpeggio.arp_options
00:1f0b fx_arpeggio.reset_arp
00:1f0e fx_arpeggio.set_arp2
00:1f13 fx_arpeggio.set_arp1
00:1f14 fx_arpeggio.finish_arp
00:1f17 fx_arpeggio.finish_skip_add
00:1f20 fx_porta_up
00:1f2f fx_porta_up.finish
00:1f36 fx_porta_down
00:1f48 fx_toneporta
00:1f5a fx_toneporta.return_skip
00:1f64 fx_toneporta.do_toneporta
00:1f79 fx_toneporta.high_byte_same
00:1f7f fx_toneporta.add
00:1f91 fx_toneporta.subtract
00:1fa7 fx_toneporta.set_exact
00:1fa9 fx_toneporta.done
00:1fbc _setup_instrument_pointer_ch4
00:1fc7 _setup_instrument_pointer
00:1fce _setup_instrument_pointer.finish
00:1fd7 _hUGE_dosound_with_end
00:200f _hUGE_dosound_banked
00:200f _hUGE_dosound
00:204e _hUGE_dosound.write_mask1
00:2051 _hUGE_dosound.do_setvol1
00:2064 _hUGE_dosound.after_note1
00:2099 _hUGE_dosound.write_mask2
00:209c _hUGE_dosound.do_setvol2
00:20af _hUGE_dosound.after_note2
00:2136 _hUGE_dosound.no_wave_copy
00:2137 _hUGE_dosound.write_mask3
00:213a _hUGE_dosound.do_setvol3
00:2145 _hUGE_dosound.after_note3
00:2196 _hUGE_dosound.write_mask4
00:2199 _hUGE_dosound.do_setvol4
00:21a4 _hUGE_dosound.after_note4
00:21a7 _hUGE_dosound.process_effects
00:21c3 _hUGE_dosound.after_effect1
00:21df _hUGE_dosound.after_effect2
00:21fb _hUGE_dosound.after_effect3
00:2246 _hUGE_dosound.done_macro
00:224f process_tick
00:224f _hUGE_dosound.after_effect4
00:2261 _newrow
00:2279 _newrow.no_break
00:2284 _neworder
00:2291 _update_current_order
00:2298 _noreset
00:229d note_table
00:232d Level1
00:2453 Level2
00:2580 Level3
00:259f Level4
00:26d4 Level5
00:27a0 Level6
00:27a3 Level7
00:284f Level8
00:2861 Level9
00:2865 InitializeNewLevel
00:2872 InitializeNewLevel.level1
00:287b InitializeNewLevel.level2
00:2884 InitializeNewLevel.level3
00:288d InitializeNewLevel.level4
00:2896 InitializeNewLevel.level5
00:289f InitializeNewLevel.level6
00:28a8 InitializeNewLevel.level7
00:28b1 InitializeNewLevel.level8
00:28ba InitializeNewLevel.level9
00:28bd InitializeNewLevel.setLevelDataAddress
00:28c4 InitializeNewLevel.end
00:28c5 InitializeLevelVars
00:28ce SpawnDataHandler
00:290b LevelDataHandler
00:292e LevelDataHandler.spawn
00:293b LevelDataHandler.wait
00:2947 LevelDataHandler.waitEnd
00:2955 LevelDataHandler.waitBoss
00:2960 LevelDataHandler.waitBossEnd
00:296a LevelDataHandler.end
00:2977 LevelDataHandler.endEmptyScreen
00:2981 LevelDataHandler.incrementLevel
00:298b LevelDataHandler.won
00:2992 InitializeLives
00:2997 InitializePlayer
00:29bb UpdateBalloonPosition
00:29bb UpdateBalloonPosition.balloonLeft
00:29c6 UpdateBalloonPosition.balloonRight
00:29cf UpdateCactusPosition
00:29cf UpdateCactusPosition.cactusLeft
00:29da UpdateCactusPosition.cactusRight
00:29e3 SetPlayerPosition
00:29f6 SetPlayerPositionOpeningDefault
00:29fe SetPlayerPositionBoss
00:2a06 SetPlayerPositionOpeningCutscene
00:2a0e SetPlayerPositionEndingCutscene
00:2a16 SetPlayerCactusHappy
00:2a21 BobPlayer
00:2a33 BobPlayer.bobDown
00:2a3a BobPlayer.bobUp
00:2a40 BobPlayer.endWreckingBalloonCheck
00:2a4e MovePlayerUp
00:2a63 SpawnPlayer
00:2a63 SpawnPlayer.cactusLeftOAM
00:2a71 SpawnPlayer.cactusRightOAM
00:2a7f SpawnPlayer.balloonLeftOAM
00:2a8d SpawnPlayer.balloonRightOAM
00:2a9c ClearPlayerCactus
00:2aa9 ClearPlayerBalloon
00:2ab6 PlayerControls
00:2ab6 PlayerControls.right
00:2abb PlayerControls.setFacingRight
00:2abf PlayerControls.checkOffscreenRight
00:2ac4 PlayerControls.offscreenRight
00:2acc PlayerControls.moveRight
00:2adc PlayerControls.canCactusDriftLeft
00:2ae9 PlayerControls.cactusDriftLeft
00:2aea PlayerControls.endRight
00:2aea PlayerControls.left
00:2aef PlayerControls.setFacingLeft
00:2af2 PlayerControls.checkOffscreenLeft
00:2af7 PlayerControls.offscreenLeft
00:2b01 PlayerControls.moveLeft
00:2b15 PlayerControls.canCactusDriftRight
00:2b21 PlayerControls.cactusDriftRight
00:2b22 PlayerControls.endLeft
00:2b22 PlayerControls.up
00:2b27 PlayerControls.checkOffscreenUp
00:2b2c PlayerControls.offscreenUp
00:2b36 PlayerControls.moveUp
00:2b4a PlayerControls.endUp
00:2b4a PlayerControls.down
00:2b4f PlayerControls.checkOffscreenDown
00:2b54 PlayerControls.offscreenDown
00:2b5c PlayerControls.moveDown
00:2b6c PlayerControls.canCactusDriftUp
00:2b79 PlayerControls.cactusDriftUp
00:2b7a PlayerControls.endDown
00:2b7a PlayerControls.canCactusDriftCenterX
00:2b94 PlayerControls.driftCenterXRight
00:2b97 PlayerControls.driftCenterXLeft
00:2b98 PlayerControls.endDriftToCenterX
00:2b98 PlayerControls.canCactusDriftCenterY
00:2bb6 PlayerControls.driftCenterYUp
00:2bb9 PlayerControls.driftCenterYDown
00:2bba PlayerControls.endDriftToCenterY
00:2bba PlayerControls.start
00:2bc3 PlayerControls.endStart
00:2bc3 PlayerControls.AButton
00:2bce PlayerControls.activateAttack
00:2bd5 PlayerControls.endA
00:2bd5 PlayerControls.BButton
00:2be0 PlayerControls.activateBoost
00:2be9 PlayerControls.endB
00:2bea PopPlayerBalloonAnimation
00:2bf8 PopPlayerBalloonAnimation.canSwitchFrames
00:2c03 PopPlayerBalloonAnimation.frame0
00:2c15 PopPlayerBalloonAnimation.frame1
00:2c27 PopPlayerBalloonAnimation.clear
00:2c2f PopPlayerBalloonAnimation.endFrame
00:2c35 CollisionWithPlayer
00:2c3f CollisionWithPlayer.deathOfPlayer
00:2c63 PlayerUpdate.checkAlive
00:2c63 PlayerUpdate
00:2c69 PlayerUpdate.popped
00:2c69 PlayerUpdate.checkRespawn
00:2c72 PlayerUpdate.popping
00:2c79 PlayerUpdate.falling
00:2c7e PlayerUpdate.checkFallingOffscreen
00:2c86 PlayerUpdate.continueFalling
00:2c9f PlayerUpdate.fellOffscreen
00:2ca6 PlayerUpdate.respawning
00:2cac PlayerUpdate.noMoreLives
00:2caf PlayerUpdate.respawn
00:2cc0 PlayerUpdate.isAlive
00:2cc0 PlayerUpdate.checkInvincible
00:2cc6 PlayerUpdate.isInvincible
00:2cd3 PlayerUpdate.blinkNormal
00:2cd9 PlayerUpdate.blinkFast
00:2cdd PlayerUpdate.blinkEnd
00:2cf3 PlayerUpdate.noBlink
00:2d07 PlayerUpdate.endInvincible
00:2d07 PlayerUpdate.checkMove
00:2d0d PlayerUpdate.canMove
00:2d21 PlayerUpdate.endMove
00:2d21 PlayerUpdate.checkBoost
00:2d2d PlayerUpdate.isChargingBoost
00:2d34 PlayerUpdate.resetBoost
00:2d39 PlayerUpdate.endBoost
00:2d39 PlayerUpdate.checkAttack
00:2d45 PlayerUpdate.isChargingAttack
00:2d48 PlayerUpdate.endAttack
00:2d49 Start
00:2d92 MenuLoopOpening
00:2d92 StartMenu
00:2dad MenuLoop
00:2dad StartGame
00:2e13 OpeningCutsceneLoop
00:2e13 SetupNextLevel
00:2e48 SetupNextLevel.level1
00:2e5b SetupNextLevel.level2
00:2e6e SetupNextLevel.level3
00:2e86 SetupNextLevel.level4
00:2e98 SetupNextLevel.level5
00:2ead SetupNextLevel.level6
00:2ec5 SetupNextLevel.level7
00:2ed7 SetupNextLevel.level8
00:2ee9 SetupNextLevel.level9
00:2efb SetupNextLevel.endLevelSetup
00:2f0a GameLoop
00:2f0a GameCountdownLoop
00:2f16 StageClear
00:2fb6 StageClearLoop
00:2fc2 GameOver
00:2fe6 GameOverLoop
00:2fef GameWon
00:3028 GameWonLoop
00:3034 InitializeInterrupts
00:304a VBlankInterrupt
00:305a LCDInterrupt
00:3063 LCDInterruptEnd
00:3066 MenuLCDInterrupt
00:3076 MenuLCDInterrupt.reset
00:307f MenuLCDInterrupt.far
00:3089 MenuLCDInterrupt.close
00:3091 MenuLCDInterrupt.end
00:3094 SetMenuInterrupts
00:30a2 OpeningCutsceneLCDInterrupt
00:30ae OpeningCutsceneLCDInterrupt.hide
00:30b9 OpeningCutsceneLCDInterrupt.show
00:30c2 OpeningCutsceneLCDInterrupt.end
00:30c5 SetOpeningCutsceneInterrupts
00:30d3 LevelCityLCDInterrupt
00:30d5 LevelCityLCDInterrupt.far
00:30e4 LevelCityLCDInterrupt.middle
00:30f3 LevelCityLCDInterrupt.close
00:3102 LevelCityLCDInterrupt.window
00:3116 SetLevelCityInterrupts
00:3124 LevelNightCityLCDInterrupt
00:3126 LevelNightCityLCDInterrupt.far
00:3135 LevelNightCityLCDInterrupt.middle
00:3144 LevelNightCityLCDInterrupt.close
00:3157 LevelNightCityLCDInterrupt.preWindow
00:3166 LevelNightCityLCDInterrupt.window
00:3179 LevelNightCityLCDInterrupt.bottom
00:3189 SetLevelNightCityInterrupts
00:3197 LevelDesertLCDInterrupt
00:3199 LevelDesertLCDInterrupt.far
00:31a8 LevelDesertLCDInterrupt.middle
00:31b7 LevelDesertLCDInterrupt.close
00:31c6 LevelDesertLCDInterrupt.window
00:31da SetLevelDesertInterrupts
00:31e8 LevelNightDesertLCDInterrupt
00:31ea LevelNightDesertLCDInterrupt.far
00:31f9 LevelNightDesertLCDInterrupt.middle
00:3208 LevelNightDesertLCDInterrupt.close
00:3217 LevelNightDesertLCDInterrupt.preWindow
00:3226 LevelNightDesertLCDInterrupt.window
00:3239 LevelNightDesertLCDInterrupt.bottom
00:3249 SetLevelNightDesertInterrupts
00:3257 LevelShowdownLCDInterrupt
00:3259 LevelShowdownLCDInterrupt.middle
00:3268 LevelShowdownLCDInterrupt.far
00:3277 LevelShowdownLCDInterrupt.rain
00:3289 LevelShowdownLCDInterrupt.far2
00:329c LevelShowdownLCDInterrupt.close
00:32ab LevelShowdownLCDInterrupt.window
00:32c1 SetLevelShowdownInterrupts
00:32cf SetEndingCutsceneInterrupts
00:32dd InitializeGame
00:32e5 LoadGameSpriteTiles
00:32f2 LoadLevelCityGraphics
00:330b LoadLevelNightCityGraphics
00:3347 LoadLevelDesertGraphics
00:3360 LoadLevelNightDesertGraphics
00:3397 LoadLevelShowdownGraphics
00:33e3 SpawnCountdown
00:340c UpdateGameCountdown
00:3414 UpdateGameCountdown.checkCountdownAnimation
00:341b UpdateGameCountdown.countdownSpeed
00:3422 UpdateGameCountdown.countdownBalloonPopSpeed
00:3427 UpdateGameCountdown.frames
00:342e UpdateGameCountdown.frame0
00:3452 UpdateGameCountdown.frame0End
00:3456 UpdateGameCountdown.frame1
00:347a UpdateGameCountdown.frame1End
00:347e UpdateGameCountdown.frame2
00:34a2 UpdateGameCountdown.frame2End
00:34a6 UpdateGameCountdown.frame3
00:34ca UpdateGameCountdown.frame3End
00:34ce UpdateGameCountdown.frame4
00:34f2 UpdateGameCountdown.frame4End
00:34f6 UpdateGameCountdown.frame5
00:3517 UpdateGameCountdown.frame5End
00:3517 UpdateGameCountdown.clear
00:352d UpdateGameCountdown.gameLoop
00:3530 UpdateGame
00:3530 UpdateGame.tryToUnpause
00:353c UpdateGame.isPaused
00:354b UpdateGame.isNotPaused
00:354b UpdateGame.updateSprites
00:3554 UpdateGame.rest
00:3569 InitializeEnemies
00:3573 EnemyUpdate
00:357c EnemyUpdate.loop
00:3594 EnemyUpdate.pointBalloon
00:359d EnemyUpdate.balloonCarrier
00:35a6 EnemyUpdate.bird
00:35af EnemyUpdate.bomb
00:35b8 EnemyUpdate.projectile
00:35c1 EnemyUpdate.boss
00:35ca EnemyUpdate.bossNeedle
00:35d3 EnemyUpdate.anvil
00:35dc EnemyUpdate.explosion
00:35e5 EnemyUpdate.checkLoop
00:35f7 EnemyInterCollision
00:3600 EnemyInterCollision.loop
00:3613 EnemyInterCollision.pointBalloon
00:364f EnemyInterCollision.bird
00:368b EnemyInterCollision.bomb
00:36c6 EnemyInterCollision.boss
00:3701 EnemyInterCollision.checkLoop
00:3715 EnemyInterCollision.end
00:3716 ClearEnemy
00:3729 SetStruct
00:373f SpawnProjectile
00:374c SpawnProjectile.availableSpace
00:3755 SpawnProjectile.availableOAMSpace
00:3766 SpawnProjectile.setupY2
00:3775 SpawnProjectile.middleY
00:3778 SpawnProjectile.up
00:377c SpawnProjectile.down
00:377e SpawnProjectile.endY
00:3780 SpawnProjectile.setupX2
00:3780 SpawnProjectile.endSetupY2
00:3788 SpawnProjectile.left
00:378c SpawnProjectile.right
00:378e SpawnProjectile.endX
00:3790 SpawnProjectile.endSetupX2
00:379c SpawnProjectile.projectileOAM
00:37a7 SpawnProjectile.setStruct
00:37ac SpawnProjectile.end
00:37b1 ProjectileUpdate
00:37c1 ProjectileUpdate.checkFlicker
00:37c7 ProjectileUpdate.canFlicker
00:37d8 ProjectileUpdate.palette0
00:37dc ProjectileUpdate.palette1
00:37de ProjectileUpdate.endFlicker
00:37de ProjectileUpdate.checkMove
00:37e4 ProjectileUpdate.canMove
00:37e4 ProjectileUpdate.projectileOAM
00:3802 ProjectileUpdate.endMove
00:3802 ProjectileUpdate.checkCollision
00:3808 ProjectileUpdate.checkHit
00:3822 ProjectileUpdate.deathOfProjectile
00:382d ProjectileUpdate.endCollision
00:382d ProjectileUpdate.checkOffscreenY
00:383a ProjectileUpdate.offscreenY
00:3840 ProjectileUpdate.endOffscreenY
00:3840 ProjectileUpdate.checkOffscreenX
00:384d ProjectileUpdate.offscreenX
00:3853 ProjectileUpdate.setStruct
00:3853 ProjectileUpdate.endOffscreenX
00:3863 SetStruct
00:3879 SpawnBossNeedle
00:3886 SpawnBossNeedle.availableSpace
00:388f SpawnBossNeedle.availableOAMSpace
00:38ac SpawnBossNeedle.variantDirection
00:38ae SpawnBossNeedle.leftDirection
00:38b6 SpawnBossNeedle.isLeftDirection
00:38ba SpawnBossNeedle.rightDirection
00:38c2 SpawnBossNeedle.isRightDirection
00:38c4 SpawnBossNeedle.endVariantDirection
00:38c4 SpawnBossNeedle.bossNeedleOAM
00:38ce SpawnBossNeedle.setStruct
00:38d3 SpawnBossNeedle.end
00:38d5 BossNeedleUpdate
00:38e5 BossNeedleUpdate.checkMove
00:38eb BossNeedleUpdate.canMove
00:38eb BossNeedleUpdate.bossNeedleOAM
00:38f7 BossNeedleUpdate.variantDirection
00:38f9 BossNeedleUpdate.upLeftDirection
00:3903 BossNeedleUpdate.upRightDirection
00:390d BossNeedleUpdate.downLeftDirection
00:3917 BossNeedleUpdate.downRightDirection
00:391f BossNeedleUpdate.endVariantDirection
00:391f BossNeedleUpdate.checkVerticalMovement
00:3925 BossNeedleUpdate.noMoreVerticalMovement
00:3929 BossNeedleUpdate.strayingVerticalMovement
00:392c BossNeedleUpdate.endCheckVerticalMovement
00:3938 BossNeedleUpdate.endMove
00:3938 BossNeedleUpdate.checkCollision
00:393e BossNeedleUpdate.checkHit
00:3958 BossNeedleUpdate.deathOfBossNeedle
00:3963 BossNeedleUpdate.endCollision
00:3963 BossNeedleUpdate.checkOffscreenX
00:3970 BossNeedleUpdate.offscreenX
00:3976 BossNeedleUpdate.setStruct
00:3976 BossNeedleUpdate.endOffscreenX
00:3986 RefreshScore
00:39b6 RefreshTotal
00:39e8 LoadWindow.loadTiles
00:39e8 LoadWindow
00:39f4 LoadWindow.drawMap
00:3a0e RefreshWindow
00:3a13 RefreshWindow.refreshScore
00:3a19 RefreshWindow.refreshLives
00:3a20 RefreshWindow.refreshBoostBar
00:3a29 RefreshWindow.isBoostCharging
00:3a35 RefreshWindow.isBoostEmpty
00:3a3c RefreshWindow.isBoost25Percent
00:3a44 RefreshWindow.isBoost50Percent
00:3a4c RefreshWindow.isBoost75Percent
00:3a54 RefreshWindow.isBoostReady
00:3a59 RefreshWindow.refreshAttackBar
00:3a62 RefreshWindow.isAttackCharging
00:3a6e RefreshWindow.isAttackEmpty
00:3a74 RefreshWindow.isAttack25Percent
00:3a7b RefreshWindow.isAttack50Percent
00:3a82 RefreshWindow.isAttack75Percent
00:3a89 RefreshWindow.isAttackReady
00:3a8f SetStruct
00:3aa5 SpawnExplosion
00:3ab2 SpawnExplosion.availableSpace
00:3abb SpawnExplosion.availableOAMSpace
00:3ad8 SpawnExplosion.variantVisual
00:3ada SpawnExplosion.bombVisual
00:3ae4 SpawnExplosion.congratulationsVisual
00:3ae8 SpawnExplosion.endVariantVisual
00:3ae8 SpawnExplosion.explosionLeftOAM
00:3af3 SpawnExplosion.explosionMiddleOAM
00:3b00 SpawnExplosion.explosionRightOAM
00:3b0d SpawnExplosion.setStruct
00:3b12 SpawnExplosion.end
00:3b17 ExplosionUpdate
00:3b27 ExplosionUpdate.animateExplosion
00:3b3a ExplosionUpdate.palette0
00:3b4a ExplosionUpdate.palette1
00:3b58 ExplosionUpdate.paletteEnd
00:3b65 ExplosionUpdate.clear
00:3b6b ExplosionUpdate.endAnimateExplosion
00:3b6b ExplosionUpdate.setStruct
00:3b7b PopBalloonAnimation
00:3b89 PopBalloonAnimation.canSwitchFrames
00:3b94 PopBalloonAnimation.frame0
00:3bb8 PopBalloonAnimation.frame1
00:3bdc PopBalloonAnimation.clear
00:3be0 PopBalloonAnimation.endFrame
00:3be6 AddBGTiles8800Method
00:3bf0 AddBGTiles8800Method.tilesFitBlock
00:3bf5 AddBGTiles8800Method.tilesExceedBlock
00:3c0f AddBGTiles8800Method.end
00:3c12 ClearAllTiles
00:3c32 ClearMap
00:3c3c ClearWindow
00:3c46 InitializeController
00:3c4e ReadController
00:3c4e ReadController.dPad
00:3c5c ReadController.buttons
00:3c69 ReadController.setControllerVars
00:3c73 CollisionCheck
00:3c73 CollisionCheck.checkY
00:3c7e CollisionCheck.tryColliderY
00:3c85 CollisionCheck.checkX
00:3c92 CollisionCheck.tryColliderX
00:3c99 CollisionCheck.collision
00:3c9c CollisionCheck.noCollision
00:3c9e InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d32 UpdateBossPosition
01:5d9d SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db9 SpawnBoss.availableOAMSpace
01:5de1 SpawnBoss.bossTopLeftOAM
01:5de9 SpawnBoss.bossTopMiddleOAM
01:5df1 SpawnBoss.bossTopMiddle2OAM
01:5df9 SpawnBoss.bossTopRightOAM
01:5e01 SpawnBoss.bossBottomLeftOAM
01:5e09 SpawnBoss.bossBottomMiddleOAM
01:5e11 SpawnBoss.bossBottomMiddle2OAM
01:5e19 SpawnBoss.bossBottomRightOAM
01:5e21 SpawnBoss.stringOAM
01:5e29 SpawnBoss.setStruct
01:5e2e SpawnBoss.end
01:5e30 SpawnBossNotInLevelData
01:5e40 BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee4 BossUpdate.lookLeft
01:5eea BossUpdate.lookRight
01:5eee BossUpdate.endFaceExpression
01:5eee BossUpdate.checkKnockedOut
01:5efc BossUpdate.knockedOutDone
01:5f02 BossUpdate.knockedOutAndDead
01:5f06 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f32 BossUpdate.knockedOutAndAlive
01:5f35 BossUpdate.endKnockedOut
01:5f35 BossUpdate.checkAlive
01:5f3b BossUpdate.isAtZeroHealth
01:5f41 BossUpdate.dyingDone
01:5f4f BossUpdate.dying
01:5f52 BossUpdate.dyingOffscreen
01:5f5a BossUpdate.isOffScreen
01:5f60 BossUpdate.checkFalling
01:5f67 BossUpdate.canFall
01:5f7d BossUpdate.isAlive
01:5f7d BossUpdate.checkDirection
01:5f89 BossUpdate.checkDirectionX
01:5f93 BossUpdate.moveToLeft
01:5f99 BossUpdate.moveToRight
01:5f9d BossUpdate.endCheckDirectionX
01:5f9d BossUpdate.checkDirectionY
01:5fa4 BossUpdate.pointY1
01:5fae BossUpdate.pointY2
01:5fb8 BossUpdate.pointY3
01:5fbc BossUpdate.endCheckDirection
01:5fbc BossUpdate.endCheckDirectionY
01:5fbc BossUpdate.checkMove
01:5fc3 BossUpdate.moveX
01:5fc3 BossUpdate.canMove
01:5fcc BossUpdate.handleMovingLeft
01:5fd8 BossUpdate.handleMovingRight
01:5fe2 BossUpdate.moveXSpeedUp
01:5fe7 BossUpdate.moveXSpeedDown
01:5fec BossUpdate.speedDownMin
01:5ff0 BossUpdate.speedDownContinue
01:5ff2 BossUpdate.moveXUpdateSpeed
01:5ffc BossUpdate.valueZero
01:5ffd BossUpdate.valueOneOrGreater
01:6004 BossUpdate.moveXLeft
01:6009 BossUpdate.moveXRight
01:600c BossUpdate.moveXUpdate
01:6010 BossUpdate.moveXStop
01:6012 BossUpdate.endMoveX
01:6012 BossUpdate.moveY
01:601c BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:603f BossUpdate.moveYContinue
01:6041 BossUpdate.moveYUp
01:6045 BossUpdate.moveYDown
01:6047 BossUpdate.moveYUpdate
01:6048 BossUpdate.endMoveY
01:604b BossUpdate.endMove
01:604b BossUpdate.checkString
01:6067 BossUpdate.flipX
01:606a BossUpdate.endString
01:606a BossUpdate.checkCollision
01:6077 BossUpdate.checkHitPlayer
01:6094 BossUpdate.bossDamaged
01:60ac BossUpdate.bossDamagedAndDead
01:60b0 BossUpdate.bossDamagedAndAlive
01:60bb BossUpdate.setStruct
01:60bb BossUpdate.endCollision
01:60ca BossUpdate.checkBossSpawns
01:60d0 BossUpdate.checkSpawnBossNeedle
01:60d5 BossUpdate.spawnBossNeedle
01:60df BossUpdate.upLeftNeedle
01:60ec BossUpdate.downLeftNeedle
01:60fb BossUpdate.upRightNeedle
01:6108 BossUpdate.downRightNeedle
01:6115 BossUpdate.endSpawnBossNeedle
01:6116 BossUpdate.checkSpawnPointBalloon
01:611b BossUpdate.spawnPointBalloon
01:6132 BossUpdate.endSpawnPointBalloon
01:6133 menuTheme
01:6148 order_cnt
01:6149 order1
01:614b order2
01:614d order3
01:614f order4
01:6151 P1
01:6211 P2
01:62d1 P3
01:6391 P6
01:6451 bossTheme
01:6466 order_cnt
01:6467 order1
01:6469 order2
01:646b order3
01:646d order4
01:646f P0
01:652f P1
01:65ef P2
01:66af P3
01:676f SetStruct
01:6797 SpawnBalloonCarrier
01:67a5 SpawnBalloonCarrier.availableSpace
01:67af SpawnBalloonCarrier.availableOAMSpace
01:67c2 SpawnBalloonCarrier.updateDirection
01:67d0 SpawnBalloonCarrier.endUpdateDirection
01:67dc SpawnBalloonCarrier.variantVisualBalloon
01:67de SpawnBalloonCarrier.followVisualBalloon
01:67e8 SpawnBalloonCarrier.projectileVisualBalloon
01:67f2 SpawnBalloonCarrier.bombVisualBalloon
01:67f8 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67fe SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6802 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6804 SpawnBalloonCarrier.endCheckNightSprite
01:6806 SpawnBalloonCarrier.normalVisualBalloon
01:680a SpawnBalloonCarrier.endVariantVisualBalloon
01:680a SpawnBalloonCarrier.balloonLeftOAM
01:6814 SpawnBalloonCarrier.balloonRightOAM
01:6822 SpawnBalloonCarrier.variantVisualCarryLeft
01:6828 SpawnBalloonCarrier.anvilVisualCarryLeft
01:682e SpawnBalloonCarrier.cactusVisualCarryLeft
01:6832 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6832 SpawnBalloonCarrier.cactusLeftOAM
01:683e SpawnBalloonCarrier.variantVisualCarryRight
01:6844 SpawnBalloonCarrier.anvilVisualCarryRight
01:684a SpawnBalloonCarrier.cactusVisualCarryRight
01:684e SpawnBalloonCarrier.endVariantVisualCarryRight
01:684e SpawnBalloonCarrier.cactusRightOAM
01:685c SpawnBalloonCarrier.setStruct
01:6861 SpawnBalloonCarrier.end
01:6863 BalloonCarrierUpdate
01:6884 BalloonCarrierUpdate.checkAlive
01:688a BalloonCarrierUpdate.isPopping
01:6893 BalloonCarrierUpdate.animatePopping
01:6899 BalloonCarrierUpdate.clearPopping
01:68a2 BalloonCarrierUpdate.isAlive
01:68a2 BalloonCarrierUpdate.checkMove
01:68a9 BalloonCarrierUpdate.moveHorizontal
01:68a9 BalloonCarrierUpdate.canMove
01:68ba BalloonCarrierUpdate.isLeftside
01:68c1 BalloonCarrierUpdate.endMoveHorizontal
01:68c1 BalloonCarrierUpdate.moveVerticalVariant
01:68c3 BalloonCarrierUpdate.followMoveVertical
01:68d3 BalloonCarrierUpdate.moveUp
01:68de BalloonCarrierUpdate.moveDown
01:68e5 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e5 BalloonCarrierUpdate.updatePosition
01:68e5 BalloonCarrierUpdate.balloonLeftOAM
01:68f9 BalloonCarrierUpdate.balloonRightOAM
01:6903 BalloonCarrierUpdate.carryLeftOAM
01:690d BalloonCarrierUpdate.carryRightOAM
01:6919 BalloonCarrierUpdate.endMove
01:6919 BalloonCarrierUpdate.checkProjectileVariant
01:691b BalloonCarrierUpdate.projectileVariant
01:6925 BalloonCarrierUpdate.resetSpawn
01:692a BalloonCarrierUpdate.skipResetSpawn
01:692d BalloonCarrierUpdate.endProjectileVariant
01:692d BalloonCarrierUpdate.checkCollision
01:6934 BalloonCarrierUpdate.checkHitPlayer
01:694f BalloonCarrierUpdate.checkHit
01:6969 BalloonCarrierUpdate.checkHitVariant
01:6970 BalloonCarrierUpdate.endHitVariant
01:6972 BalloonCarrierUpdate.checkHitByBullet
01:6991 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6993 BalloonCarrierUpdate.variantPoints
01:6995 BalloonCarrierUpdate.normalPoints
01:699d BalloonCarrierUpdate.followPoints
01:69a5 BalloonCarrierUpdate.projectilePoints
01:69ad BalloonCarrierUpdate.bombPoints
01:69b3 BalloonCarrierUpdate.endVariantPoints
01:69d6 BalloonCarrierUpdate.endCollision
01:69d6 BalloonCarrierUpdate.checkOffscreen
01:69e3 BalloonCarrierUpdate.offscreen
01:69e9 BalloonCarrierUpdate.setStruct
01:69e9 BalloonCarrierUpdate.endOffscreen
01:69f8 BalloonCarrierUpdate.checkSpawnCarry
01:69fe BalloonCarrierUpdate.variantSpawnExplosion
01:6a1b BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a1b BalloonCarrierUpdate.variantSpawnCarry
01:6a1d BalloonCarrierUpdate.anvilSpawnCarry
01:6a27 BalloonCarrierUpdate.cactusSpawnCarry
01:6a2b BalloonCarrierUpdate.spawnCarryEnd
01:6a38 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a38 BalloonCarrierUpdate.checkSpawnProjectile
01:6a42 BalloonCarrierUpdate.canFlicker
01:6a54 BalloonCarrierUpdate.flickerOff
01:6a58 BalloonCarrierUpdate.flickerOn
01:6a5a BalloonCarrierUpdate.flickerCommon
01:6a61 BalloonCarrierUpdate.endFlicker
01:6a67 BalloonCarrierUpdate.spawnProjectile
01:6a7a BalloonCarrierUpdate.endSpawnProjectile
01:6a7b SetStruct
01:6a9d SpawnBird
01:6aab SpawnBird.availableSpace
01:6ab5 SpawnBird.availableOAMSpace
01:6ad4 SpawnBird.variantVisual
01:6ad6 SpawnBird.easyVisual
01:6ade SpawnBird.hardVisual
01:6ae4 SpawnBird.endVariantVisual
01:6ae4 SpawnBird.setupByDirection
01:6aee SpawnBird.isRightside
01:6af2 SpawnBird.birdLeft
01:6afd SpawnBird.birdMiddle
01:6b0a SpawnBird.birdRight
01:6b19 SpawnBird.isLeftside
01:6b19 SpawnBird.leftBirdLeft
01:6b26 SpawnBird.leftBirdMiddle
01:6b35 SpawnBird.leftBirdRight
01:6b44 SpawnBird.setStruct
01:6b49 SpawnBird.end
01:6b4b UpdateBirdPosition
01:6b4b UpdateBirdPosition.birdLeft
01:6b5f UpdateBirdPosition.birdMiddle
01:6b69 UpdateBirdPosition.birdRight
01:6b72 BirdFall
01:6b7c BirdFall.checkOffscreen
01:6b89 BirdFall.offscreen
01:6b92 BirdFall.endOffscreen
01:6b93 BirdUpdate
01:6bae BirdUpdate.checkAlive
01:6bb5 BirdUpdate.isAlive
01:6bb5 BirdUpdate.checkMove
01:6bbc BirdUpdate.canMove
01:6bc2 BirdUpdate.isRightside
01:6bd9 BirdUpdate.isLeftside
01:6bec BirdUpdate.verticalMovement
01:6bf3 BirdUpdate.variantMove
01:6bf5 BirdUpdate.moveEasy
01:6c12 BirdUpdate.moveHard
01:6c2f BirdUpdate.soar
01:6c3f BirdUpdate.moveDown
01:6c47 BirdUpdate.flap
01:6c57 BirdUpdate.moveUp
01:6c5f BirdUpdate.endFrame
01:6c64 BirdUpdate.endVerticalMovement
01:6c67 BirdUpdate.endMove
01:6c67 BirdUpdate.checkCollision
01:6c74 BirdUpdate.checkHitPlayer
01:6c91 BirdUpdate.deathOfBird
01:6ca6 BirdUpdate.facingLeft
01:6cd2 BirdUpdate.facingRight
01:6cfc BirdUpdate.endCollision
01:6cfc BirdUpdate.checkOffscreen
01:6d09 BirdUpdate.offscreen
01:6d11 BirdUpdate.endOffscreen
01:6d13 BirdUpdate.isDead
01:6d1f BirdUpdate.animating
01:6d29 BirdUpdate.checkOffscreenY
01:6d36 BirdUpdate.offscreenY
01:6d3c BirdUpdate.setStruct
01:6d4c itSquareinst1
01:6d4c duty_instruments
01:6d50 itSquareinst2
01:6d54 itSquareinst3
01:6d58 itSquareinst4
01:6d5c itSquareinst5
01:6d60 itSquareinst6
01:6d64 itSquareinst7
01:6d68 itSquareinst8
01:6d6c itSquareinst9
01:6d70 itSquareinst10
01:6d74 itSquareinst11
01:6d78 itSquareinst12
01:6d7c itSquareinst13
01:6d80 itSquareinst14
01:6d84 itSquareinst15
01:6d88 wave_instruments
01:6d88 itWaveinst1
01:6d8c itWaveinst2
01:6d90 itWaveinst3
01:6d94 itWaveinst4
01:6d98 itWaveinst5
01:6d9c itWaveinst6
01:6da0 itWaveinst7
01:6da4 itWaveinst8
01:6da8 itWaveinst9
01:6dac itWaveinst10
01:6db0 itWaveinst11
01:6db4 itWaveinst12
01:6db8 itWaveinst13
01:6dbc itWaveinst14
01:6dc0 itWaveinst15
01:6dc4 itNoiseinst1
01:6dc4 noise_instruments
01:6dcc itNoiseinst2
01:6dd4 itNoiseinst3
01:6ddc itNoiseinst4
01:6de4 itNoiseinst5
01:6dec itNoiseinst6
01:6df4 itNoiseinst7
01:6dfc itNoiseinst8
01:6e04 itNoiseinst9
01:6e0c itNoiseinst10
01:6e14 itNoiseinst11
01:6e1c itNoiseinst12
01:6e24 itNoiseinst13
01:6e2c itNoiseinst14
01:6e34 itNoiseinst15
01:6e3c routines
01:6e3c __end_hUGE_Routine_0
01:6e3c __hUGE_Routine_0
01:6e3d __end_hUGE_Routine_1
01:6e3d __hUGE_Routine_1
01:6e3e __end_hUGE_Routine_2
01:6e3e __hUGE_Routine_2
01:6e3f __end_hUGE_Routine_3
01:6e3f __hUGE_Routine_3
01:6e40 __end_hUGE_Routine_4
01:6e40 __hUGE_Routine_4
01:6e41 __end_hUGE_Routine_5
01:6e41 __hUGE_Routine_5
01:6e42 __end_hUGE_Routine_6
01:6e42 __hUGE_Routine_6
01:6e43 __end_hUGE_Routine_7
01:6e43 __hUGE_Routine_7
01:6e44 __hUGE_Routine_8
01:6e44 __end_hUGE_Routine_8
01:6e45 __hUGE_Routine_9
01:6e45 __end_hUGE_Routine_9
01:6e46 __hUGE_Routine_10
01:6e46 __end_hUGE_Routine_10
01:6e47 __hUGE_Routine_11
01:6e47 __end_hUGE_Routine_11
01:6e48 __hUGE_Routine_12
01:6e48 __end_hUGE_Routine_12
01:6e49 __hUGE_Routine_13
01:6e49 __end_hUGE_Routine_13
01:6e4a __end_hUGE_Routine_14
01:6e4a __hUGE_Routine_14
01:6e4b __end_hUGE_Routine_15
01:6e4b __hUGE_Routine_15
01:6e4c waves
01:6e4c wave0
01:6e5c wave1
01:6e6c wave2
01:6e7c wave3
01:6e8c wave4
01:6e9c wave5
01:6eac wave6
01:6ebc wave7
01:6ecc wave8
01:6edc wave9
01:6eec wave10
01:6efc wave11
01:6f0c wave12
01:6f1c wave13
01:6f2c wave14
01:6f3c wave15
01:6f4c SetStruct
01:6f6e SpawnPointBalloon
01:6f7b SpawnPointBalloon.availableSpace
01:6f84 SpawnPointBalloon.availableOAMSpace
01:6fa4 SpawnPointBalloon.variantVisual
01:6fa6 SpawnPointBalloon.easyVisual
01:6fb0 SpawnPointBalloon.mediumVisual
01:6fba SpawnPointBalloon.hardVisual
01:6fc2 SpawnPointBalloon.endVariantVisual
01:6fc2 SpawnPointBalloon.balloonLeftOAM
01:6fcc SpawnPointBalloon.balloonRightOAM
01:6fda SpawnPointBalloon.stringOAM
01:6fe9 SpawnPointBalloon.setStruct
01:6fee SpawnPointBalloon.end
01:6ff0 PointBalloonUpdate
01:700b PointBalloonUpdate.checkAlive
01:7012 PointBalloonUpdate.checkMove
01:7012 PointBalloonUpdate.isAlive
01:7018 PointBalloonUpdate.canMove
01:701d PointBalloonUpdate.moveEasy
01:7024 PointBalloonUpdate.moveMedium
01:702c PointBalloonUpdate.moveHard
01:7033 PointBalloonUpdate.setOAM
01:7051 PointBalloonUpdate.stringOAM
01:7056 PointBalloonUpdate.endMove
01:7056 PointBalloonUpdate.checkString
01:7072 PointBalloonUpdate.flipX
01:7075 PointBalloonUpdate.endString
01:7075 PointBalloonUpdate.checkCollision
01:7081 PointBalloonUpdate.checkHit
01:709d PointBalloonUpdate.checkHitByBullet
01:70bc PointBalloonUpdate.deathOfPointBalloon
01:70bf PointBalloonUpdate.variantPoints
01:70c1 PointBalloonUpdate.easyPoints
01:70c9 PointBalloonUpdate.mediumPoints
01:70d1 PointBalloonUpdate.hardPoints
01:70d7 PointBalloonUpdate.endVariantPoints
01:70e1 PointBalloonUpdate.endCollision
01:70e1 PointBalloonUpdate.checkOffscreen
01:70ee PointBalloonUpdate.offscreen
01:70f6 PointBalloonUpdate.endOffscreen
01:70f8 PointBalloonUpdate.popped
01:70fe PointBalloonUpdate.animating
01:7103 PointBalloonUpdate.clear
01:7109 PointBalloonUpdate.setStruct
01:7119 SetStruct
01:7138 SpawnBomb
01:7145 SpawnBomb.availableSpace
01:714e SpawnBomb.availableOAMSpace
01:716d SpawnBomb.variantVisual
01:716f SpawnBomb.directVisual
01:7177 SpawnBomb.followVisual
01:717d SpawnBomb.endVariantVisual
01:717d SpawnBomb.checkNightSprite
01:7183 SpawnBomb.isNightSprite
01:7187 SpawnBomb.isNotNightSprite
01:7189 SpawnBomb.endCheckNightSprite
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 SpawnBomb.end
01:71a8 BombUpdate
01:71c0 BombUpdate.checkAlive
01:71c6 BombUpdate.isPopped
01:71cc BombUpdate.triggerExplosion
01:71d6 BombUpdate.clear
01:71df BombUpdate.isAlive
01:71df BombUpdate.checkMove
01:71e5 BombUpdate.canMove
01:71ee BombUpdate.variantMove
01:71f4 BombUpdate.horizontalFollow
01:7204 BombUpdate.moveLeft
01:720f BombUpdate.moveRight
01:7216 BombUpdate.endVariantMove
01:7216 BombUpdate.balloonLeftOAM
01:722a BombUpdate.balloonRightOAM
01:7232 BombUpdate.endMove
01:7232 BombUpdate.checkCollision
01:723e BombUpdate.checkHit
01:725d BombUpdate.checkHitByBullet
01:727c BombUpdate.deathOfBomb
01:727f BombUpdate.variantPoints
01:7281 BombUpdate.directPoints
01:7289 BombUpdate.followPoints
01:728f BombUpdate.endVariantPoints
01:7296 BombUpdate.endCollision
01:7296 BombUpdate.checkOffscreen
01:72a3 BombUpdate.offscreen
01:72a9 BombUpdate.setStruct
01:72a9 BombUpdate.endOffscreen
01:72b8 BombUpdate.checkSpawnExplosion
01:72be BombUpdate.spawnExplosion
01:72cf BombUpdate.endCheckSpawnExplosion
01:72d0 SetStruct
01:72ec SpawnAnvil
01:72f9 SpawnAnvil.availableSpace
01:7302 SpawnAnvil.availableOAMSpace
01:7313 SpawnAnvil.variantSpeed
01:7315 SpawnAnvil.cactusSpeed
01:731d SpawnAnvil.anvilSpeed
01:731f SpawnAnvil.endVariantSpeed
01:732d SpawnAnvil.variantVisualLeft
01:732f SpawnAnvil.cactusVisual
01:7339 SpawnAnvil.anvilVisualLeft
01:733d SpawnAnvil.endVariantVisualLeft
01:733d SpawnAnvil.anvilLeftOAM
01:7348 SpawnAnvil.variantVisualRight
01:734a SpawnAnvil.cactusVisualRight
01:7354 SpawnAnvil.anvilVisualRight
01:7358 SpawnAnvil.endVariantVisualRight
01:7358 SpawnAnvil.anvilRightOAM
01:7364 SpawnAnvil.setStruct
01:7369 SpawnAnvil.end
01:736b AnvilUpdate
01:7380 AnvilUpdate.checkDying
01:738f AnvilUpdate.clear
01:7398 AnvilUpdate.animateDying
01:73ae AnvilUpdate.blinkOff
01:73b8 AnvilUpdate.blinkOn
01:73b8 AnvilUpdate.variantBlinkOn
01:73ba AnvilUpdate.variantCactus
01:73c4 AnvilUpdate.variantAnvil
01:73c8 AnvilUpdate.endVariantBlinkOn
01:73d1 AnvilUpdate.endCheckDying
01:73d1 AnvilUpdate.fallingSpeed
01:73e7 AnvilUpdate.anvilLeftOAM
01:73f9 AnvilUpdate.anvilRightOAM
01:73fc AnvilUpdate.endFallingSpeed
01:73fc AnvilUpdate.checkCollision
01:7402 AnvilUpdate.checkHit
01:741d AnvilUpdate.checkHitAnotherEnemy
01:7422 AnvilUpdate.hitEnemy
01:7426 AnvilUpdate.endCollision
01:7426 AnvilUpdate.checkOffscreen
01:7433 AnvilUpdate.offscreen
01:7439 AnvilUpdate.setStruct
01:7439 AnvilUpdate.endOffscreen
01:7449 InitializeMenu
01:7455 LoadMenuOpeningGraphics
01:746d LoadMenuGraphics
01:749f SpawnMenuCursor
01:74a6 SpawnMenuCursor.availableSpace
01:74c1 SpawnMenuCursor.end
01:74c2 UpdateMenuOpening
01:74c7 UpdateMenuOpening.checkSkip
01:74d5 UpdateMenuOpening.endSkip
01:74f3 UpdateMenuOpening.startSound
01:74f8 UpdateMenuOpening.scrollUpTitle
01:7504 UpdateMenuOpening.endSound
01:7509 UpdateMenuOpening.scrollDownTitle
01:7515 UpdateMenuOpening.scrollUpTitle2
01:7521 UpdateMenuOpening.fadeOut
01:7525 UpdateMenuOpening.endFrame
01:752c UpdateMenuOpening.end
01:752d UpdateMenu
01:7532 UpdateMenu.fadeIn
01:7536 UpdateMenu.hasFadedIn
01:7543 UpdateMenu.blinkMenuCursor
01:7549 UpdateMenu.blink
01:755a UpdateMenu.show
01:755f UpdateMenu.empty
01:7562 UpdateMenu.blinkMenuCursorEnd
01:7562 UpdateMenu.menuInput
01:756a UpdateMenu.start
01:757a UpdateMenu.fadeOut
01:7581 InitializeStageClear
01:7597 LoadStageClearGraphics
01:75af SpawnStageNumber
01:75b6 SpawnStageNumber.availableSpace
01:75d5 SpawnStageNumber.end
01:75d6 RefreshAddLives
01:75e5 RefreshAddLives.hasLivesToAdd
01:75f2 RefreshStageClear
01:7609 PointSound
01:7610 PointSound.soundA
01:761a PointSound.soundB
01:7622 PointSound.endPointSound
01:7623 UpdateStageClear
01:762b UpdateStageClear.fadeIn
01:762f UpdateStageClear.hasFadedIn
01:7653 UpdateStageClear.fadeOut
01:7657 UpdateStageClear.hasFadedOut
01:765a UpdateStageClear.pause
01:766b UpdateStageClear.copyFirstDigitToTotal
01:767f UpdateStageClear.copyPointsToTotal
01:7692 UpdateStageClear.addGainedLives
01:76a9 UpdateStageClear.endFrame
01:76b1 InitializeOpeningCutscene
01:76be LoadOpeningCutsceneGraphics
01:76d6 SpawnHandWave
01:76f8 HandWaveAnimation
01:76ff HandWaveAnimation.frame0
01:771a HandWaveAnimation.frame1
01:7734 HandWaveAnimation.end
01:7735 UpdateOpeningCutscene
01:773d UpdateOpeningCutscene.checkSkip
01:774b UpdateOpeningCutscene.endSkip
01:774b UpdateOpeningCutscene.checkWreckingBalloon
01:7752 UpdateOpeningCutscene.bob
01:7757 UpdateOpeningCutscene.up
01:775a UpdateOpeningCutscene.endCheckWreckingBalloon
01:775a UpdateOpeningCutscene.updates
01:7794 UpdateOpeningCutscene.fadeIn
01:779a UpdateOpeningCutscene.pause
01:77ab UpdateOpeningCutscene.triggerHandWave
01:77c2 UpdateOpeningCutscene.fadeOut
01:77c5 UpdateOpeningCutscene.endFrame
01:77cd AUDIO_OFF
01:77d1 AUDIO_ON
01:77d6 InitializeSound
01:77e1 StopSweepSound
01:77e5 ClearSound
01:77ef ClearSoundRAM
01:7803 SoundUpdate
01:7803 SoundUpdate.channel4Sound
01:780d SoundUpdate.unmuteChannel4
01:7814 SoundUpdate.updateChannel4SoundTimer
01:7819 FallingSound
01:782e PopSound
01:7847 ExplosionSound
01:7860 ProjectileSound
01:787a CountdownSound
01:7887 WaveSound
01:7894 RisingSound
01:78a9 CollectSound
01:78be BassSoundA
01:78d3 BassSoundB
01:78e8 ResetFading
01:78f6 InitializePalettes
01:7904 InitializeNightSpritePalettes
01:790d InitializeEmptyPalettes
01:7915 InitializeFadedPalettes
01:791c InitializeFlicker
01:7922 FadeOutPalettes
01:7929 FadeOutPalettes.hasFadedIn
01:792d FadeOutPalettes.fadeOut
01:7936 FadeOutPalettes.fade1
01:7942 FadeOutPalettes.fade2
01:794e FadeOutPalettes.fade3
01:795a FadeOutPalettes.fade4
01:7966 FadeOutPalettes.fade5
01:7968 FadeOutPalettes.fadePalettes
01:796c FadeOutPalettes.increaseFrame
01:7973 FadeOutPalettes.end
01:7976 FadeInPalettes
01:797d FadeInPalettes.hasFadedIn
01:7981 FadeInPalettes.fadeIn
01:798a FadeInPalettes.fade1
01:7996 FadeInPalettes.fade2
01:79a2 FadeInPalettes.fade3
01:79ae FadeInPalettes.fade4
01:79ba FadeInPalettes.fade5
01:79bc FadeInPalettes.fadePalettes
01:79c0 FadeInPalettes.increaseFrame
01:79c7 FadeInPalettes.end
01:79ca FlickerBackgroundPalette
01:79e2 FlickerBackgroundPalette.flickerOn
01:79ed FlickerBackgroundPalette.flickerOff
01:79f1 FlickerBackgroundPalette.flickerEnd
01:79f8 InitializeEndingCutscene
01:7a06 LoadEndingCutsceneGraphics
01:7a1b LoadEndingCutsceneGraphics.loop_u1
01:7a2f SpawnHandClap
01:7a45 SpawnHandClap.leftHandClap
01:7a51 SpawnHandClap.rightHandClap
01:7a5d MoveHands
01:7a70 MoveHands.frame0
01:7a80 MoveHands.frame1
01:7a90 UpdateEndingCutscene
01:7a9b UpdateEndingCutscene.animateHands
01:7aa2 UpdateEndingCutscene.checkTriggerFadeOut
01:7aa2 UpdateEndingCutscene.endAnimateHands
01:7ab0 UpdateEndingCutscene.endTriggerFadeOut
01:7ab0 UpdateEndingCutscene.fadeOut
01:7abd UpdateEndingCutscene.endFadeOut
01:7abe MEMCPY
01:7abe MEMCPY.loop
01:7ac2 MEMCPY.checkLoop
01:7ac7 MEMCPY_WITH_OFFSET
01:7ac8 MEMCPY_WITH_OFFSET.loop
01:7ad3 MEMCPY_WITH_OFFSET.checkLoop
01:7ad9 MEMCPY_SINGLE_SCREEN
01:7adb MEMCPY_SINGLE_SCREEN.loop
01:7aef MEMCPY_SINGLE_SCREEN.checkLoop
01:7af5 ResetHLInRange
01:7af5 ResetHLInRange.loop
01:7afd ClearOAM
01:7b10 ClearRAM
01:7b1a ClearHRAM
01:7b24 RequestOAMSpace
01:7b2b RequestOAMSpace.loop
01:7b42 RequestOAMSpace.freeSpriteSpace
01:7b47 RequestOAMSpace.sufficientSpace
01:7b53 RequestOAMSpace.availableSpace
01:7b56 RequestOAMSpace.isNotZero4
01:7b57 RequestOAMSpace.isNotZero3
01:7b58 RequestOAMSpace.isNotZero2
01:7b59 RequestOAMSpace.isNotZero1
01:7b5b RequestOAMSpace.notEnoughSprites
01:7b62 RequestOAMSpace.noFreeSpace
01:7b63 RequestRAMSpace
01:7b63 RequestRAMSpace.loop
01:7b68 RequestRAMSpace.availableSpace
01:7b6d RequestRAMSpace.checkLoop
01:7b7a RequestRAMSpace.noFreeSpace
01:7b7e gameOverTheme
01:7b93 order_cnt
01:7b94 order1
01:7b96 order2
01:7b98 order3
01:7b9a order4
01:7b9c P0
01:7bde P1
01:7c20 InitializeScore
01:7c28 InitializeTotal
01:7c30 AddPoints
01:7c37 AddPoints.carry
01:7c40 DecrementPoints
01:7c49 DecrementPoints.carry
01:7c50 DecrementPoints.checkCapAtZero
01:7c59 DecrementPoints.noCap
01:7c5e IsScoreZero
01:7c6d AddTotal
01:7c6d AddTotal.saveFourthDigit
01:7c75 AddTotal.toBCD
01:7c7c AddTotal.carry
01:7c80 AddTotal.checkAddLife
01:7c8a AddTotal.addLife
01:7c98 AddTotal.checkLoop
01:7c9f AddScoreToTotal.loop
01:7c9f AddScoreToTotal
01:7cb0 LoadGameOverTiles
01:7cbd LoadGameOverGraphics
01:7cda InitializeGameOver
01:7ce4 UpdateGameOver
01:7cf7 MODULO
01:7cf9 MODULO.loop
01:7cfe RANDOM
01:7d05 DIVISION
01:7d0a DIVISION.loop
01:7d0f DIVISION.end
01:7d11 ToBCD
01:7d27 MULTIPLY
01:7d29 MULTIPLY.loop
01:7d34 MULTIPLY.end
01:7d36 LCD_OFF
01:7d3b LCD_ON
01:7d40 LCD_ON_NO_WINDOW
01:7d45 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d4a WaitVBlank
01:7d4f WaitVBlank.loop
01:7d58 SetupWindow
01:7d61 InitializeEndlessVars
01:7d66 BossKiller
01:7d75 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c0fb wChannel4SoundTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
