; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:10fe Level1.trick1
00:1110 Level1.trick2
00:1128 Level1.trick3
00:1138 Level1.trick4
00:1162 Level1.trick5
00:1198 Level1.trick6
00:11c4 Level1.trick7
00:11ea Level1.trick8
00:1226 Level1.outro
00:122a Level2
00:122a Level2.intro
00:1256 Level2.trick1
00:126e Level2.trick2
00:1298 Level2.trick3
00:12e6 Level2.trick4
00:12fe Level2.trick5
00:1332 Level2.trick6
00:1350 Level2.trick7
00:1364 Level2.trick8
00:1386 Level2.outro
00:138a Level3
00:138a Level3.intro
00:13a6 Level3.introduceBirds
00:1408 Level3.trick1
00:142a Level3.balloonsThroughBirdsTrick
00:1452 Level3.trick2
00:1498 Level3.trick3
00:14ca Level3.trick4
00:14e0 Level3.trickFinal
00:14ec Level3.outro
00:14f0 Level4
00:14f0 Level4.intro
00:1540 Level4.birdWallsIntro
00:157a Level4.birdWallsBody
00:15b6 Level4.birdWallsOutro
00:15d8 Level4.trick1
00:1606 Level4.trick2
00:1630 Level4.trick3
00:1662 Level4.trick4
00:16aa Level4.outro
00:16ae Level5
00:16ae Level5.intro
00:16f6 Level5.trick1
00:1738 Level5.trick2
00:176e Level5.trick3
00:179e Level5.finalPop
00:17ce Level5.outro
00:17d2 Level6
00:17d3 Level6.outro
00:17d9 LevelOutro
00:1804 InitializeNewLevel
00:1811 InitializeNewLevel.level1
00:181a InitializeNewLevel.level2
00:1823 InitializeNewLevel.level3
00:182c InitializeNewLevel.level4
00:1835 InitializeNewLevel.level5
00:183e InitializeNewLevel.level6
00:1841 InitializeNewLevel.setLevelDataAddress
00:1849 InitializeLevelVars
00:1851 SpawnDataHandler.random
00:1851 SpawnDataHandler
00:186d SpawnDataHandler.top
00:1876 SpawnDataHandler.left
00:187f SpawnDataHandler.right
00:1888 SpawnDataHandler.bottom
00:188f SpawnDataHandler.updateAfterXY
00:1895 SpawnDataHandler.handleSpawns
00:1896 SpawnDataHandler.pointBalloon
00:189f SpawnDataHandler.balloonCarrier
00:18a8 SpawnDataHandler.bird
00:18b1 SpawnDataHandler.bomb
00:18ba SpawnDataHandler.anvil
00:18c3 SpawnDataHandler.explosion
00:18cc SpawnDataHandler.projectile
00:18d5 SpawnDataHandler.bossNeedle
00:18d8 SpawnDataHandler.end
00:18da LevelDataHandler
00:1915 LevelDataHandler.spawnBottom
00:191b LevelDataHandler.spawnRight
00:1921 LevelDataHandler.spawnLeft
00:1927 LevelDataHandler.spawnTop
00:192d LevelDataHandler.spawnRandom
00:1933 LevelDataHandler.wait
00:193f LevelDataHandler.waitEnd
00:1946 LevelDataHandler.waitBoss
00:1950 LevelDataHandler.waitBossEnd
00:1953 LevelDataHandler.repeat
00:1968 LevelDataHandler.repeatEnd
00:1971 LevelDataHandler.victorySong
00:197d LevelDataHandler.incrementLevelDataAddress
00:1986 LevelDataHandler.end
00:1990 LevelDataHandler.won
00:1997 _hUGE_init_banked
00:199b _hUGE_init
00:199d continue_init
00:19a6 _hUGE_mute_channel_banked
00:19aa _hUGE_mute_channel
00:19ac continue_mute
00:19b7 hUGE_mute_channel
00:19bd hUGE_mute_channel.enable_loop
00:19c4 hUGE_mute_channel.enable_cut
00:19d1 _hUGE_set_position_banked
00:19d5 _hUGE_set_position
00:19d7 continue_set_position
00:19de hUGE_init
00:19e5 hUGE_init.fill_loop
00:1a09 hUGE_init.copy_song_descriptor_loop
00:1a13 _refresh_patterns
00:1a2d _refresh_patterns.load_pattern
00:1a3d _load_note_data
00:1a4f _lookup_note
00:1a52 _lookup_note_with_note_data
00:1a59 _convert_note
00:1a67 _convert_ch4_note
00:1a7e _update_channel
00:1a88 _update_channel1
00:1a96 _update_channel2
00:1aa4 _update_channel3
00:1ab2 _update_channel4
00:1ac2 _playnote1
00:1add _playnote2
00:1af8 _playnote3
00:1b19 _playnote4
00:1b2d _doeffect
00:1b42 _doeffect.jump
00:1b72 setup_channel_pointer
00:1b80 fx_set_master_volume
00:1b85 fx_call_routine
00:1ba7 fx_call_routine.call_hl
00:1ba8 fx_set_pan
00:1bad fx_set_duty
00:1bb2 fx_set_duty.chan2
00:1bbc fx_set_duty.chan1
00:1bc6 fx_vol_slide
00:1bcd fx_vol_slide.loop
00:1bd2 fx_vol_slide.cont
00:1c04 fx_vol_slide.cont1
00:1c0b fx_vol_slide.cont2
00:1c1f _envelope_registers
00:1c27 fx_note_delay
00:1c40 fx_note_delay.play_note
00:1c5e _play_note_routines
00:1c6a fx_set_speed
00:1c70 hUGE_set_position
00:1c70 fx_pos_jump
00:1c7a fx_pattern_break
00:1c7f fx_note_cut
00:1c87 fx_note_cut.loop
00:1c8c fx_note_cut.cont
00:1c91 note_cut
00:1ca8 fx_set_volume
00:1ca9 set_channel_volume
00:1cb4 set_chn_3_vol
00:1cc6 set_chn_3_vol.three
00:1cca set_chn_3_vol.two
00:1cce set_chn_3_vol.one
00:1cd2 set_chn_3_vol.zero
00:1cd3 set_chn_3_vol.done
00:1cd6 set_chn_2_vol
00:1ce6 set_chn_1_vol
00:1cf6 set_chn_4_vol
00:1d02 fx_vibrato
00:1d15 fx_vibrato.restore
00:1d1a fx_vibrato.go_up
00:1d25 fx_vibrato.finish_vibrato
00:1d2b fx_arpeggio
00:1d37 fx_arpeggio.greater_than_two
00:1d39 fx_arpeggio.test_greater_than_two
00:1d48 fx_arpeggio.arp_options
00:1d4e fx_arpeggio.reset_arp
00:1d51 fx_arpeggio.set_arp2
00:1d56 fx_arpeggio.set_arp1
00:1d57 fx_arpeggio.finish_arp
00:1d5a fx_arpeggio.finish_skip_add
00:1d63 fx_porta_up
00:1d72 fx_porta_up.finish
00:1d79 fx_porta_down
00:1d8b fx_toneporta
00:1d9d fx_toneporta.return_skip
00:1da7 fx_toneporta.do_toneporta
00:1dbc fx_toneporta.high_byte_same
00:1dc2 fx_toneporta.add
00:1dd4 fx_toneporta.subtract
00:1dea fx_toneporta.set_exact
00:1dec fx_toneporta.done
00:1dff _setup_instrument_pointer_ch4
00:1e0a _setup_instrument_pointer
00:1e11 _setup_instrument_pointer.finish
00:1e1a _hUGE_dosound_banked
00:1e1a _hUGE_dosound
00:1e64 _hUGE_dosound.write_mask1
00:1e67 _hUGE_dosound.do_setvol1
00:1e7a _hUGE_dosound.after_note1
00:1eb5 _hUGE_dosound.write_mask2
00:1eb8 _hUGE_dosound.do_setvol2
00:1ecb _hUGE_dosound.after_note2
00:1f58 _hUGE_dosound.no_wave_copy
00:1f59 _hUGE_dosound.write_mask3
00:1f5c _hUGE_dosound.do_setvol3
00:1f67 _hUGE_dosound.after_note3
00:1fbb _hUGE_dosound.write_mask4
00:1fbe _hUGE_dosound.do_setvol4
00:1fc9 _hUGE_dosound.after_note4
00:1fcc _hUGE_dosound.process_effects
00:1fe8 _hUGE_dosound.after_effect1
00:2004 _hUGE_dosound.after_effect2
00:2020 _hUGE_dosound.after_effect3
00:206b _hUGE_dosound.done_macro
00:2074 process_tick
00:2074 _hUGE_dosound.after_effect4
00:2086 _newrow
00:209e _newrow.no_break
00:20a9 _neworder
00:20b6 _update_current_order
00:20bd _noreset
00:20c2 note_table
00:2152 CutsceneMap
00:221a ScoreboardsMap
00:221a CutsceneMapEnd
00:22fa ScoreboardsMapEnd
00:22fa ManForEndingMap
00:2300 ManForEndingMapEnd
00:2300 StageClearFooterMap
00:2350 StageClearFooterMapEnd
00:2350 LevelCityMap
00:2490 LevelCityMapEnd
00:2490 LevelDesertMap
00:25b0 LevelDesertMapEnd
00:25b0 LevelShowdownMap
00:26c8 LevelShowdownMapEnd
00:26c8 TitleMap
00:272c ModesMap
00:272c TitleMapEnd
00:273a ModesMapEnd
00:273a NameMap
00:273f NameMapEnd
00:273f WindowMap
00:278f WindowMapEnd
00:278f CloudsMap
00:282f SunMap
00:282f CloudsMapEnd
00:283f CityPlaneMap
00:283f SunMapEnd
00:2844 UFOMap
00:2844 CityPlaneMapEnd
00:2846 ShowdownWaterMap
00:2846 UFOMapEnd
00:28a6 ShowdownWaterMapEnd
00:28a6 InitializeLives
00:28ab InitializePlayer
00:28d3 InitializePlayer.secretLook
00:28dd InitializePlayer.normalLook
00:28e5 InitializePlayer.updateTiles
00:28f1 UpdateBalloonPosition
00:28f1 UpdateBalloonPosition.balloonLeft
00:28fc UpdateBalloonPosition.balloonRight
00:2905 UpdateCactusPosition
00:2905 UpdateCactusPosition.cactusLeft
00:2910 UpdateCactusPosition.cactusRight
00:2919 SetPlayerPosition
00:292c SetPlayerPositionOpeningDefault
00:2933 SetPlayerPositionBoss
00:293a SetPlayerPositionOpeningCutscene
00:2941 SetPlayerPositionEndingCutscene
00:2948 SetPlayerCactusHappy
00:2953 SetPlayerSpeedSlow
00:2958 BobPlayer
00:2968 BobPlayer.bobDown
00:2970 BobPlayer.bobUp
00:2976 BobPlayer.endWreckingBalloonCheck
00:2983 MovePlayerAuto
00:2995 MovePlayerAutoDown
00:2999 MovePlayerAutoUp
00:299d SpawnPlayer
00:29a3 SpawnPlayer.cactusLeftOAM
00:29b1 SpawnPlayer.cactusRightOAM
00:29be SpawnPlayer.balloonLeftOAM
00:29cc SpawnPlayer.balloonRightOAM
00:29da PlayerControls
00:29da PlayerControls.checkHorizontal
00:29da PlayerControls.right
00:29df PlayerControls.setFacingRight
00:29e5 PlayerControls.checkOffscreenRight
00:29ec PlayerControls.offscreenRight
00:29f1 PlayerControls.moveRight
00:29fe PlayerControls.canCactusDriftLeft
00:2a0b PlayerControls.cactusMaxDriftLeft
00:2a17 PlayerControls.cactusDriftLeft
00:2a1a PlayerControls.endRight
00:2a1a PlayerControls.left
00:2a1f PlayerControls.setFacingLeft
00:2a25 PlayerControls.checkOffscreenLeft
00:2a2f PlayerControls.offscreenLeft
00:2a34 PlayerControls.moveLeft
00:2a41 PlayerControls.canCactusDriftRight
00:2a4d PlayerControls.cactusMaxDriftRight
00:2a59 PlayerControls.cactusDriftRight
00:2a5c PlayerControls.canCactusDriftCenterX
00:2a5c PlayerControls.endLeft
00:2a6c PlayerControls.driftCenterXRight
00:2a6f PlayerControls.driftCenterXLeft
00:2a70 PlayerControls.checkBalloonString
00:2a70 PlayerControls.endDriftToCenterX
00:2a7a PlayerControls.endCheckHorizontal
00:2a7a PlayerControls.up
00:2a7a PlayerControls.checkVertical
00:2a7a PlayerControls.endCheckBalloonString
00:2a7f PlayerControls.checkOffscreenUp
00:2a84 PlayerControls.canCheckOffscreenUp
00:2a8e PlayerControls.offscreenUp
00:2a93 PlayerControls.moveUp
00:2aa0 PlayerControls.canCactusDriftDown
00:2aac PlayerControls.cactusDriftDown
00:2aaf PlayerControls.endUp
00:2aaf PlayerControls.down
00:2ab4 PlayerControls.checkOffscreenDown
00:2ab9 PlayerControls.canCheckOffscreenDown
00:2ac0 PlayerControls.offscreenDown
00:2ac5 PlayerControls.moveDown
00:2ad2 PlayerControls.canCactusDriftUp
00:2adf PlayerControls.cactusDriftUp
00:2ae2 PlayerControls.canCactusDriftCenterY
00:2ae2 PlayerControls.endDown
00:2af6 PlayerControls.driftCenterYUp
00:2af9 PlayerControls.driftCenterYDown
00:2afa PlayerControls.endCheckVertical
00:2afa PlayerControls.endDriftToCenterY
00:2afa PlayerControls.start
00:2b09 PlayerControls.endStart
00:2b09 PlayerControls.AButton
00:2b14 PlayerControls.activateAttack
00:2b1b PlayerControls.endA
00:2b1b PlayerControls.BButton
00:2b24 PlayerControls.activateBoost
00:2b30 PopPlayerBalloonAnimation
00:2b30 PlayerControls.endB
00:2b3e PopPlayerBalloonAnimation.canSwitchFrames
00:2b49 PopPlayerBalloonAnimation.frame0
00:2b5b PopPlayerBalloonAnimation.frame1
00:2b6d PopPlayerBalloonAnimation.clear
00:2b6d PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b7e PopPlayerBalloonAnimation.endFrame
00:2b84 CollisionWithPlayer
00:2b8e CollisionWithPlayer.deathOfPlayer
00:2bb0 CollisionWithPlayerCactus
00:2bba CollisionWithPlayerCactus.stunPlayer
00:2bc6 ShowPlayerCactus
00:2bd1 ShowPlayerBalloon
00:2bdc HidePlayerCactus
00:2be7 HidePlayerBalloon
00:2bf2 PlayerUpdate.checkAlive
00:2bf2 PlayerUpdate
00:2bf8 PlayerUpdate.popped
00:2bf8 PlayerUpdate.checkRespawn
00:2c01 PlayerUpdate.popping
00:2c08 PlayerUpdate.checkFallingOffscreen
00:2c0f PlayerUpdate.continueFalling
00:2c27 PlayerUpdate.respawning
00:2c2d PlayerUpdate.noMoreLives
00:2c30 PlayerUpdate.respawn
00:2c41 PlayerUpdate.isAlive
00:2c41 PlayerUpdate.checkStunned
00:2c47 PlayerUpdate.isStunned
00:2c4e PlayerUpdate.blinking
00:2c56 PlayerUpdate.blinkOff
00:2c5b PlayerUpdate.blinkOn
00:2c5e PlayerUpdate.endCheckStunned
00:2c5e PlayerUpdate.checkInvincible
00:2c64 PlayerUpdate.isInvincible
00:2c71 PlayerUpdate.blinkNormal
00:2c77 PlayerUpdate.blinkFast
00:2c7b PlayerUpdate.blinkEnd
00:2c83 PlayerUpdate.noBlink
00:2c89 PlayerUpdate.endInvincible
00:2c89 PlayerUpdate.checkMove
00:2c95 PlayerUpdate.canMove
00:2ca9 PlayerUpdate.endMove
00:2ca9 PlayerUpdate.checkBoost
00:2caf PlayerUpdate.isChargingBoost
00:2cb6 PlayerUpdate.resetBoost
00:2cba PlayerUpdate.endBoost
00:2cba PlayerUpdate.checkAttack
00:2cc0 PlayerUpdate.isChargingAttack
00:2cc3 PlayerUpdate.endAttack
00:2cc4 InitializeEndless
00:2cf5 LoadEndlessGraphics
00:2d2f EndlessUpdate
00:2d2f EndlessUpdate.checkCountdown
00:2d3f EndlessUpdate.levelSwitch
00:2d5a EndlessUpdate.updateLevel
00:2d62 EndlessUpdate.endCheckCountdown
00:2d62 EndlessUpdate.checkEndlessLevel
00:2d73 EndlessUpdate.initiateCountdown
00:2d8a EndlessUpdate.checkEndlessLevelCommon
00:2d8e EndlessUpdate.checkEndlessTimer
00:2d8e EndlessUpdate.endCheckEndlessLevel
00:2d9a EndlessUpdate.endCheckEndlessTimer
00:2d9a EndlessUpdate.prepareVerticalSpawn
00:2d9a EndlessUpdate.handleVertical
00:2daa EndlessUpdate.verticalLaneLoop
00:2db8 EndlessUpdate.verticalA
00:2dc8 EndlessUpdate.verticalB
00:2dd8 EndlessUpdate.verticalC
00:2de8 EndlessUpdate.verticalD
00:2df4 EndlessUpdate.cannotPrepareVerticalSpawn
00:2dfa EndlessUpdate.canPrepareVerticalSpawn
00:2dfd EndlessUpdate.chooseVerticalEnemy
00:2e04 EndlessUpdate.pointBalloon
00:2e0c EndlessUpdate.pointBalloonVariant
00:2e13 EndlessUpdate.pointBalloonEasyVariant
00:2e1b EndlessUpdate.pointBalloonMediumVariant
00:2e23 EndlessUpdate.pointBalloonHardVariant
00:2e25 EndlessUpdate.pointBalloonVariantSet
00:2e27 EndlessUpdate.endPointBalloonVariant
00:2e29 EndlessUpdate.bomb
00:2e31 EndlessUpdate.bombVariant
00:2e38 EndlessUpdate.bombDirectVariant
00:2e40 EndlessUpdate.bombFollowVariant
00:2e42 EndlessUpdate.bombVariantSet
00:2e44 EndlessUpdate.endBombVariant
00:2e46 EndlessUpdate.anvil
00:2e4e EndlessUpdate.endPrepareVerticalSpawn
00:2e4e EndlessUpdate.endChooseVerticalEnemy
00:2e4e EndlessUpdate.cooldownVerticalLanes
00:2e54 EndlessUpdate.verticalACooldown
00:2e5d EndlessUpdate.verticalBCooldown
00:2e66 EndlessUpdate.verticalCCooldown
00:2e6f EndlessUpdate.verticalDCooldown
00:2e78 EndlessUpdate.endCooldownVerticalLanes
00:2e78 EndlessUpdate.tryToVerticalSpawn
00:2e84 EndlessUpdate.canVerticalSpawn
00:2ea3 EndlessUpdate.spawnPointBalloon
00:2eac EndlessUpdate.spawnBomb
00:2eb5 EndlessUpdate.spawnAnvil
00:2ebc EndlessUpdate.endTryToVerticalSpawn
00:2ebc EndlessUpdate.prepareHorizontalSpawn
00:2ebc EndlessUpdate.endHandleVertical
00:2ebc EndlessUpdate.handleHorizontal
00:2ecc EndlessUpdate.horizontalLaneLoop
00:2eda EndlessUpdate.horizontalA
00:2eea EndlessUpdate.horizontalB
00:2efa EndlessUpdate.horizontalC
00:2f0a EndlessUpdate.horizontalD
00:2f16 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f1c EndlessUpdate.canPrepareHorizontalSpawn
00:2f1f EndlessUpdate.chooseDirection
00:2f26 EndlessUpdate.left
00:2f2e EndlessUpdate.right
00:2f30 EndlessUpdate.directionSet
00:2f32 EndlessUpdate.endChooseDirection
00:2f32 EndlessUpdate.chooseHorizontalEnemy
00:2f39 EndlessUpdate.balloonCarrier
00:2f41 EndlessUpdate.balloonCarrierVariant
00:2f48 EndlessUpdate.balloonCarrierNormalVariant
00:2f50 EndlessUpdate.balloonCarrierProjectileVariant
00:2f58 EndlessUpdate.balloonCarrierFollowVariant
00:2f60 EndlessUpdate.balloonCarrierBombVariant
00:2f62 EndlessUpdate.balloonCarrierVariantSet
00:2f64 EndlessUpdate.endBalloonCarrierVariant
00:2f66 EndlessUpdate.bird
00:2f6a EndlessUpdate.birdVariant
00:2f71 EndlessUpdate.birdEasyVariant
00:2f79 EndlessUpdate.birdHardVariant
00:2f7b EndlessUpdate.birdVariantSet
00:2f7d EndlessUpdate.endPrepareHorizontalSpawn
00:2f7d EndlessUpdate.endChooseHorizontalEnemy
00:2f7d EndlessUpdate.cooldownHorizontalLanes
00:2f7d EndlessUpdate.endBirdVariant
00:2f83 EndlessUpdate.horizontalACooldown
00:2f8c EndlessUpdate.horizontalBCooldown
00:2f95 EndlessUpdate.horizontalCCooldown
00:2f9e EndlessUpdate.horizontalDCooldown
00:2fa7 EndlessUpdate.endCooldownHorizontalLanes
00:2fa7 EndlessUpdate.tryToHorizontalSpawn
00:2fb3 EndlessUpdate.canHorizontalSpawn
00:2fd2 EndlessUpdate.spawnBalloonCarrier
00:2fdb EndlessUpdate.spawnBird
00:2fde EndlessUpdate.endTryToHorizontalSpawn
00:2fde EndlessUpdate.endHandleHorizontal
00:2fdf InitializeInterrupts
00:2ff5 VBlankInterrupt
00:3003 LCDInterrupt
00:300c LCDInterruptEnd
00:300f MenuLCDInterrupt
00:301f MenuLCDInterrupt.reset
00:3028 MenuLCDInterrupt.far
00:3032 MenuLCDInterrupt.close
00:303a MenuLCDInterrupt.end
00:303d SetMenuInterrupts
00:304b CutsceneLCDInterrupt
00:3057 CutsceneLCDInterrupt.hide
00:3062 CutsceneLCDInterrupt.show
00:306b CutsceneLCDInterrupt.end
00:306e SetCutsceneInterrupts
00:307c LevelCityLCDInterrupt
00:307e LevelCityLCDInterrupt.far
00:308d LevelCityLCDInterrupt.close
00:309c LevelCityLCDInterrupt.middle
00:30ab LevelCityLCDInterrupt.window
00:30be LevelCityLCDInterrupt.close2
00:30ce SetLevelCityInterrupts
00:30dc LevelNightCityLCDInterrupt
00:30de LevelNightCityLCDInterrupt.closeNight
00:30ee LevelNightCityLCDInterrupt.far
00:30fd LevelNightCityLCDInterrupt.close
00:310c LevelNightCityLCDInterrupt.middle
00:311f LevelNightCityLCDInterrupt.preWindow
00:312e LevelNightCityLCDInterrupt.window
00:3141 LevelNightCityLCDInterrupt.bottom
00:3151 SetLevelNightCityInterrupts
00:315f LevelDesertLCDInterrupt
00:3161 LevelDesertLCDInterrupt.far
00:3170 LevelDesertLCDInterrupt.middle
00:317f LevelDesertLCDInterrupt.close
00:318e LevelDesertLCDInterrupt.window
00:31a2 SetLevelDesertInterrupts
00:31b0 LevelNightDesertLCDInterrupt
00:31b2 LevelNightDesertLCDInterrupt.far
00:31c1 LevelNightDesertLCDInterrupt.middle
00:31d0 LevelNightDesertLCDInterrupt.close
00:31df LevelNightDesertLCDInterrupt.preWindow
00:31ee LevelNightDesertLCDInterrupt.window
00:3201 LevelNightDesertLCDInterrupt.bottom
00:3211 SetLevelNightDesertInterrupts
00:321f LevelShowdownLCDInterrupt
00:3221 LevelShowdownLCDInterrupt.middle
00:3230 LevelShowdownLCDInterrupt.far
00:323f LevelShowdownLCDInterrupt.rain
00:3251 LevelShowdownLCDInterrupt.far2
00:3264 LevelShowdownLCDInterrupt.close
00:3273 LevelShowdownLCDInterrupt.window
00:3289 SetLevelShowdownInterrupts
00:3297 EndlessLCDInterrupt
00:3299 EndlessLCDInterrupt.far
00:32a8 EndlessLCDInterrupt.middle
00:32b7 EndlessLCDInterrupt.close
00:32c6 EndlessLCDInterrupt.window
00:32da SetEndlessInterrupts
00:32e8 InitializeGame
00:32f0 LoadGameSpriteTiles
00:32fd LoadGameMiscellaneousTiles
00:330a LoadLevelCityGraphics.tiles
00:330a LoadLevelCityGraphics
00:3316 LoadLevelCityGraphics.tilemap
00:334d LoadLevelNightCityGraphics.tiles
00:334d LoadLevelNightCityGraphics
00:3359 LoadLevelNightCityGraphics.tilemap
00:3397 LoadLevelDesertGraphics
00:3397 LoadLevelDesertGraphics.tiles
00:33a3 LoadLevelDesertGraphics.tilemap
00:33b3 LoadLevelNightDesertGraphics.tiles
00:33b3 LoadLevelNightDesertGraphics
00:33bf LoadLevelNightDesertGraphics.tilemap
00:33ec LoadLevelShowdownGraphics
00:33ec LoadLevelShowdownGraphics.tiles
00:33f8 LoadLevelShowdownGraphics.tilemap
00:3434 SpawnSun
00:345e SpawnCountdown
00:3464 SpawnCountdown.availableSpace
00:3486 ClearCountdown
00:349c IsCountdownAtBalloonPop
00:34a2 Countdown
00:34a2 Countdown.frameSpeed
00:34a9 Countdown.countdownSpeed
00:34b2 Countdown.countdownBalloonPopSpeed
00:34b9 Countdown.endFrameSpeed
00:34b9 Countdown.frames
00:34c8 Countdown.frame0
00:34da Countdown.frame1
00:34ec Countdown.frame2
00:34fe Countdown.frame3
00:3510 Countdown.frame4
00:3522 Countdown.frame5
00:3531 Countdown.frame6
00:3538 Countdown.endFrame
00:353f Countdown.hasNotFinished
00:3541 Countdown.hasFinished
00:3545 UpdateGameCountdown
00:354d UpdateGameCountdown.checkFadeIn
00:3558 UpdateGameCountdown.endCheckFadeIn
00:3558 UpdateGameCountdown.checkCountdownAnimation
00:3558 UpdateGameCountdown.hasFadedIn
00:355e UpdateGameCountdown.endCheckCountdownAnimation
00:355f UpdateGame
00:355f UpdateGame.tryToUnpause
00:356b UpdateGame.isPaused
00:357a UpdateGame.isNotPaused
00:357a UpdateGame.updateSprites
00:3583 UpdateGame.rest
00:3588 UpdateGame.modeSpecific
00:358f UpdateGame.classicMode
00:359c UpdateGame.endlessMode
00:359f UpdateGame.endModeSpecific
00:35a8 Common
00:35bd Start
00:360c MenuLoopOpening
00:360c StartMenu
00:3627 MenuLoop
00:3627 StartGame
00:362e OpeningCutscene
00:367f SetupNextLevel
00:367f OpeningCutsceneLoop
00:36a5 SetupNextLevel.levelSelect
00:36a8 SetupNextLevel.level1
00:36bb SetupNextLevel.level2
00:36ce SetupNextLevel.level3
00:36e0 SetupNextLevel.level4
00:36f5 SetupNextLevel.level5
00:3707 SetupNextLevel.level6
00:3725 SetupNextLevel.endless
00:373b SetupNextLevel.endLevelSetup
00:374e GameCountdownLoop
00:375a GameLoop
00:3766 SetupNextLevelEndless
00:377b StageClear
00:379f StageClearLoop
00:37ab GameOver
00:37c6 GameOverLoop
00:37cf GameWon
00:3813 GameWonLoop
00:381f InitializeEnemies
00:3828 EnemyUpdate.handleEnemiesHalf
00:3828 EnemyUpdate
00:382e EnemyUpdate.firstHalf
00:3831 EnemyUpdate.secondHalf
00:3833 EnemyUpdate.setOffsetAndLoopIndex
00:3839 EnemyUpdate.loop
00:3839 EnemyUpdate.endHandleEnemiesHalf
00:3866 EnemyUpdate.pointBalloon
00:386f EnemyUpdate.balloonCarrier
00:3878 EnemyUpdate.bird
00:3881 EnemyUpdate.bomb
00:388a EnemyUpdate.projectile
00:3893 EnemyUpdate.bossNeedle
00:389c EnemyUpdate.anvil
00:38a5 EnemyUpdate.explosion
00:38ae EnemyUpdate.checkLoop
00:38bf EnemyInterCollision
00:38c6 EnemyInterCollision.loop
00:38d7 EnemyInterCollision.pointBalloon
00:38e1 EnemyInterCollision.bird
00:38eb EnemyInterCollision.bomb
00:38f5 EnemyInterCollision.carrier
00:38fd EnemyInterCollision.checkCollision
00:3918 EnemyInterCollision.checkLoop
00:3929 EnemyInterCollision.hitEnemy
00:393b EnemyHitBullet
00:3956 EnemyHitBullet.notHitByBullet
00:3957 EnemyHitBullet.hitByBullet
00:395d FindBalloonCarrier
00:3964 FindBalloonCarrier.loop
00:3977 FindBalloonCarrier.checkLoop
00:3986 FindBalloonCarrier.end
00:3987 ClearEnemy
00:3998 HandleEnemyOffscreenVertical
00:39a3 HandleEnemyOffscreenVertical.offscreen
00:39a6 HandleEnemyOffscreenHorizontal
00:39b1 HandleEnemyOffscreenHorizontal.offscreen
00:39b4 SpawnProjectile
00:39bf SpawnProjectile.availableSpace
00:39c7 SpawnProjectile.availableOAMSpace
00:39d3 SpawnProjectile.setupY2
00:39e2 SpawnProjectile.middleY
00:39e5 SpawnProjectile.up
00:39e9 SpawnProjectile.down
00:39eb SpawnProjectile.endY
00:39ed SpawnProjectile.setupX2
00:39ed SpawnProjectile.endSetupY2
00:39f5 SpawnProjectile.left
00:39f9 SpawnProjectile.right
00:39fb SpawnProjectile.endX
00:39fd SpawnProjectile.endSetupX2
00:3a0a SpawnProjectile.projectileOAM
00:3a15 SpawnProjectile.projectileSound
00:3a18 SpawnProjectile.setStruct
00:3a1d ProjectileUpdate
00:3a1d ProjectileUpdate.checkFlicker
00:3a24 ProjectileUpdate.canFlicker
00:3a34 ProjectileUpdate.palette0
00:3a38 ProjectileUpdate.palette1
00:3a3a ProjectileUpdate.endFlicker
00:3a3a ProjectileUpdate.checkMove
00:3a3a ProjectileUpdate.projectileOAM
00:3a57 ProjectileUpdate.endMove
00:3a57 ProjectileUpdate.checkCollision
00:3a64 ProjectileUpdate.checkHitPlayer
00:3a80 ProjectileUpdate.checkHitCactus
00:3a9a ProjectileUpdate.deathOfProjectile
00:3aa2 ProjectileUpdate.endCollision
00:3aa2 ProjectileUpdate.checkOffscreenX
00:3aa8 ProjectileUpdate.setStruct
00:3aa8 ProjectileUpdate.endOffscreenX
00:3ab6 SpawnBossNeedle
00:3ac1 SpawnBossNeedle.availableSpace
00:3ac9 SpawnBossNeedle.availableOAMSpace
00:3ae2 SpawnBossNeedle.variantDirection
00:3ae4 SpawnBossNeedle.leftDirection
00:3aec SpawnBossNeedle.isLeftDirection
00:3af0 SpawnBossNeedle.rightDirection
00:3af8 SpawnBossNeedle.isRightDirection
00:3afa SpawnBossNeedle.endVariantDirection
00:3afa SpawnBossNeedle.bossNeedleOAM
00:3b04 SpawnBossNeedle.setStruct
00:3b09 BossNeedleUpdate
00:3b09 BossNeedleUpdate.bossNeedleOAM
00:3b09 BossNeedleUpdate.checkMove
00:3b14 BossNeedleUpdate.variantDirection
00:3b16 BossNeedleUpdate.upLeftDirection
00:3b20 BossNeedleUpdate.upRightDirection
00:3b2a BossNeedleUpdate.downLeftDirection
00:3b34 BossNeedleUpdate.downRightDirection
00:3b3c BossNeedleUpdate.endVariantDirection
00:3b3c BossNeedleUpdate.checkVerticalMovement
00:3b42 BossNeedleUpdate.noMoreVerticalMovement
00:3b46 BossNeedleUpdate.strayingVerticalMovement
00:3b49 BossNeedleUpdate.endCheckVerticalMovement
00:3b55 BossNeedleUpdate.checkCollision
00:3b55 BossNeedleUpdate.endMove
00:3b62 BossNeedleUpdate.checkHitPlayer
00:3b7e BossNeedleUpdate.checkHitCactus
00:3b98 BossNeedleUpdate.deathOfBossNeedle
00:3ba0 BossNeedleUpdate.endCollision
00:3ba0 BossNeedleUpdate.checkOffscreenX
00:3ba6 BossNeedleUpdate.setStruct
00:3ba6 BossNeedleUpdate.endOffscreenX
00:3bb4 InitializeScore
00:3bbc InitializeTotal
00:3bc4 AddPoints
00:3bca AddPoints.carry
00:3bd3 DecrementPoints
00:3bdc DecrementPoints.carry
00:3be3 DecrementPoints.checkCapAtZero
00:3bec DecrementPoints.noCap
00:3bf1 IsScoreZero
00:3c00 IsTotalZero
00:3c0f AddTotal
00:3c0f AddTotal.saveFourthDigit
00:3c17 AddTotal.toBCD
00:3c1e AddTotal.carry
00:3c22 AddTotal.checkAddLife
00:3c2c AddTotal.addLife
00:3c3a AddTotal.checkLoop
00:3c41 AddScoreToTotal
00:3c46 AddScoreToTotal.setScoreAsTotal
00:3c56 AddScoreToTotal.isNotZeroTotal
00:3c68 AddScoreToTotal.loop
00:3c78 InitializeController
00:3c80 ReadController
00:3c80 ReadController.dPad
00:3c8e ReadController.buttons
00:3c9b ReadController.setControllerVars
00:3ca5 CollisionCheck
00:3ca5 CollisionCheck.checkY
00:3cb0 CollisionCheck.tryColliderY
00:3cb7 CollisionCheck.checkX
00:3cc4 CollisionCheck.tryColliderX
00:3ccb CollisionCheck.collision
00:3cce CollisionCheck.noCollision
00:3cd0 InitializeEnemyStructVars
00:3cdc SetEnemyStruct
00:3cf8 CopyDMARoutine
00:3cff CopyDMARoutine.copy
00:3d06 DMARoutine
00:3d0a DMARoutine.wait
00:3d0e DMARoutineEnd
00:3d0e OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5ae5 BossUpdate.checkHitPlayer
01:5aff BossUpdate.bossDamaged
01:5b2d BossUpdate.bossDamagedAndDead
01:5b35 BossUpdate.bossDamagedAndAlive
01:5b40 BossUpdate.endCollision
01:5b41 menuTheme
01:5b56 order_cnt
01:5b57 order1
01:5b59 order2
01:5b5b order3
01:5b5d order4
01:5b5f P1
01:5c1f P2
01:5cdf P3
01:5d9f P6
01:5e5f SpawnBalloonCarrier
01:5e6a SpawnBalloonCarrier.availableSpace
01:5e72 SpawnBalloonCarrier.availableOAMSpace
01:5e84 SpawnBalloonCarrier.updateDirection
01:5e94 SpawnBalloonCarrier.endUpdateDirection
01:5ea1 SpawnBalloonCarrier.variantVisualBalloon
01:5ea3 SpawnBalloonCarrier.followVisualBalloon
01:5ead SpawnBalloonCarrier.projectileVisualBalloon
01:5eb7 SpawnBalloonCarrier.bombVisualBalloon
01:5ebd SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ec3 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ec7 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ec9 SpawnBalloonCarrier.endCheckNightSprite
01:5ecb SpawnBalloonCarrier.normalVisualBalloon
01:5ecf SpawnBalloonCarrier.endVariantVisualBalloon
01:5ecf SpawnBalloonCarrier.balloonLeftOAM
01:5ed9 SpawnBalloonCarrier.balloonRightOAM
01:5ee7 SpawnBalloonCarrier.variantVisualCarryLeft
01:5eed SpawnBalloonCarrier.anvilVisualCarryLeft
01:5ef3 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ef7 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ef7 SpawnBalloonCarrier.cactusLeftOAM
01:5f03 SpawnBalloonCarrier.variantVisualCarryRight
01:5f09 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f0f SpawnBalloonCarrier.cactusVisualCarryRight
01:5f13 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f13 SpawnBalloonCarrier.cactusRightOAM
01:5f21 SpawnBalloonCarrier.setStruct
01:5f26 BalloonCarrierUpdate.checkAlive
01:5f26 BalloonCarrierUpdate
01:5f2d BalloonCarrierUpdate.isPopping
01:5f2d BalloonCarrierUpdate.checkSpawnCarry
01:5f49 BalloonCarrierUpdate.setStructSpawnCarry
01:5f57 BalloonCarrierUpdate.variantSpawnExplosion
01:5f74 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f74 BalloonCarrierUpdate.variantSpawnCarry
01:5f76 BalloonCarrierUpdate.anvilSpawnCarry
01:5f80 BalloonCarrierUpdate.cactusSpawnCarry
01:5f84 BalloonCarrierUpdate.spawnCarryEnd
01:5f91 BalloonCarrierUpdate.variantEndSpawnCarry
01:5f92 BalloonCarrierUpdate.endCheckSpawnCarry
01:5f97 BalloonCarrierUpdate.animatePopping
01:5f9d BalloonCarrierUpdate.clearPopping
01:5fa6 BalloonCarrierUpdate.isAlive
01:5fa6 BalloonCarrierUpdate.checkProjectileVariant
01:5fa8 BalloonCarrierUpdate.projectileVariant
01:5fb2 BalloonCarrierUpdate.resetSpawn
01:5fb5 BalloonCarrierUpdate.skipResetSpawn
01:5fb6 BalloonCarrierUpdate.updateSpawn
01:5fb8 BalloonCarrierUpdate.checkSpawnProjectile
01:5fc0 BalloonCarrierUpdate.canFlicker
01:5fd1 BalloonCarrierUpdate.flickerOff
01:5fd5 BalloonCarrierUpdate.flickerOn
01:5fd7 BalloonCarrierUpdate.flickerCommon
01:5fde BalloonCarrierUpdate.endFlicker
01:5fe4 BalloonCarrierUpdate.setStructSpawnProjectile
01:5ff2 BalloonCarrierUpdate.spawnProjectile
01:6005 BalloonCarrierUpdate.endProjectileVariant
01:6005 BalloonCarrierUpdate.endSpawnProjectile
01:6005 BalloonCarrierUpdate.checkMove
01:600d BalloonCarrierUpdate.moveHorizontalVariant
01:600d BalloonCarrierUpdate.canMove
01:600f BalloonCarrierUpdate.anvilMoveHorizontal
01:6013 BalloonCarrierUpdate.moveHorizontal
01:601f BalloonCarrierUpdate.isLeftside
01:6020 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6020 BalloonCarrierUpdate.moveVerticalVariant
01:6022 BalloonCarrierUpdate.anvilMoveVertical
01:6030 BalloonCarrierUpdate.checkBobbing
01:603d BalloonCarrierUpdate.bobDown
01:604a BalloonCarrierUpdate.bobUp
01:6055 BalloonCarrierUpdate.endCheckBobbing
01:6057 BalloonCarrierUpdate.followMoveVertical
01:6067 BalloonCarrierUpdate.moveUp
01:606d BalloonCarrierUpdate.moveDown
01:6071 BalloonCarrierUpdate.endMoveVerticalVariant
01:6071 BalloonCarrierUpdate.updatePosition
01:6071 BalloonCarrierUpdate.balloonLeftOAM
01:6084 BalloonCarrierUpdate.balloonRightOAM
01:608e BalloonCarrierUpdate.carryLeftOAM
01:6098 BalloonCarrierUpdate.carryRightOAM
01:60a4 BalloonCarrierUpdate.endMove
01:60a4 BalloonCarrierUpdate.checkCactusBob
01:60b1 BalloonCarrierUpdate.changeHandPositions
01:60c1 BalloonCarrierUpdate.rightHandUp
01:60c7 BalloonCarrierUpdate.leftHandUp
01:60cb BalloonCarrierUpdate.updateCactusTile
01:60d2 BalloonCarrierUpdate.endCheckCactusBob
01:60d2 BalloonCarrierUpdate.checkCollision
01:60e6 BalloonCarrierUpdate.checkHitPlayer
01:60fe BalloonCarrierUpdate.checkHit
01:6117 BalloonCarrierUpdate.checkHitBombVariant
01:6120 BalloonCarrierUpdate.checkHitByBullet
01:6125 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6125 BalloonCarrierUpdate.variantPoints
01:6127 BalloonCarrierUpdate.normalPoints
01:612f BalloonCarrierUpdate.followPoints
01:6137 BalloonCarrierUpdate.projectilePoints
01:613f BalloonCarrierUpdate.bombPoints
01:6145 BalloonCarrierUpdate.updatePoints
01:6148 BalloonCarrierUpdate.endVariantPoints
01:615a BalloonCarrierUpdate.endCollision
01:615a BalloonCarrierUpdate.checkOffscreen
01:6160 BalloonCarrierUpdate.setStruct
01:6160 BalloonCarrierUpdate.endOffscreen
01:616e PE
01:622e itSquareinst1
01:622e duty_instruments
01:6232 itSquareinst2
01:6236 itSquareinst3
01:623a itSquareinst4
01:623e itSquareinst5
01:6242 itSquareinst6
01:6246 itSquareinst7
01:624a itSquareinst8
01:624e itSquareinst9
01:6252 itSquareinst10
01:6256 itSquareinst11
01:625a itSquareinst12
01:625e itSquareinst13
01:6262 itSquareinst14
01:6266 itSquareinst15
01:626a wave_instruments
01:626a itWaveinst1
01:626e itWaveinst2
01:6272 itWaveinst3
01:6276 itWaveinst4
01:627a itWaveinst5
01:627e itWaveinst6
01:6282 itWaveinst7
01:6286 itWaveinst8
01:628a itWaveinst9
01:628e itWaveinst10
01:6292 itWaveinst11
01:6296 itWaveinst12
01:629a itWaveinst13
01:629e itWaveinst14
01:62a2 itWaveinst15
01:62a6 itNoiseinst1
01:62a6 noise_instruments
01:62ae itNoiseinst2
01:62b6 itNoiseinst3
01:62be itNoiseinst4
01:62c6 itNoiseinst5
01:62ce itNoiseinst6
01:62d6 itNoiseinst7
01:62de itNoiseinst8
01:62e6 itNoiseinst9
01:62ee itNoiseinst10
01:62f6 itNoiseinst11
01:62fe itNoiseinst12
01:6306 itNoiseinst13
01:630e itNoiseinst14
01:6316 itNoiseinst15
01:631e routines
01:631e __end_hUGE_Routine_0
01:631e __hUGE_Routine_0
01:631f __end_hUGE_Routine_1
01:631f __hUGE_Routine_1
01:6320 __end_hUGE_Routine_2
01:6320 __hUGE_Routine_2
01:6321 __end_hUGE_Routine_3
01:6321 __hUGE_Routine_3
01:6322 __end_hUGE_Routine_4
01:6322 __hUGE_Routine_4
01:6323 __end_hUGE_Routine_5
01:6323 __hUGE_Routine_5
01:6324 __end_hUGE_Routine_6
01:6324 __hUGE_Routine_6
01:6325 __end_hUGE_Routine_7
01:6325 __hUGE_Routine_7
01:6326 __hUGE_Routine_8
01:6326 __end_hUGE_Routine_8
01:6327 __hUGE_Routine_9
01:6327 __end_hUGE_Routine_9
01:6328 __hUGE_Routine_10
01:6328 __end_hUGE_Routine_10
01:6329 __hUGE_Routine_11
01:6329 __end_hUGE_Routine_11
01:632a __hUGE_Routine_12
01:632a __end_hUGE_Routine_12
01:632b __hUGE_Routine_13
01:632b __end_hUGE_Routine_13
01:632c __end_hUGE_Routine_14
01:632c __hUGE_Routine_14
01:632d __end_hUGE_Routine_15
01:632d __hUGE_Routine_15
01:632e waves
01:632e wave0
01:633e wave1
01:634e wave2
01:635e wave3
01:636e wave4
01:637e wave5
01:638e wave6
01:639e wave7
01:63ae wave8
01:63be wave9
01:63ce wave10
01:63de wave11
01:63ee wave12
01:63fe wave13
01:640e wave14
01:641e wave15
01:642e bossTheme
01:6443 order_cnt
01:6444 order1
01:6448 order2
01:644c order3
01:6450 order4
01:6454 P1
01:6514 P2
01:65d4 P3
01:6694 showdownTheme
01:66a9 order_cnt
01:66aa order1
01:66ae order2
01:66b2 order3
01:66b6 order4
01:66ba P1
01:677a P2
01:683a P3
01:68fa SpawnBird
01:6905 SpawnBird.availableSpace
01:690d SpawnBird.availableOAMSpace
01:6928 SpawnBird.variantVisual
01:692a SpawnBird.easyVisual
01:6932 SpawnBird.hardVisual
01:6938 SpawnBird.endVariantVisual
01:6938 SpawnBird.setupByDirection
01:6942 SpawnBird.isRightside
01:6948 SpawnBird.birdLeft
01:6953 SpawnBird.birdMiddle
01:6960 SpawnBird.birdRight
01:696f SpawnBird.isLeftside
01:696f SpawnBird.leftBirdLeft
01:697c SpawnBird.leftBirdMiddle
01:698b SpawnBird.leftBirdRight
01:699a SpawnBird.setStruct
01:699f UpdateBirdPosition
01:69c7 BirdUpdate
01:69c7 BirdUpdate.checkAlive
01:69cd BirdUpdate.isDead
01:69d6 BirdUpdate.checkOffscreenY
01:69df BirdUpdate.isAlive
01:69df BirdUpdate.checkMove
01:69e7 BirdUpdate.canMove
01:69ed BirdUpdate.isRightside
01:6a00 BirdUpdate.isLeftside
01:6a11 BirdUpdate.verticalMovement
01:6a18 BirdUpdate.variantMove
01:6a1a BirdUpdate.moveEasy
01:6a37 BirdUpdate.moveHard
01:6a54 BirdUpdate.soar
01:6a63 BirdUpdate.moveDown
01:6a6a BirdUpdate.flap
01:6a79 BirdUpdate.moveUp
01:6a7e BirdUpdate.endFrame
01:6a83 BirdUpdate.endVerticalMovement
01:6a86 BirdUpdate.endMove
01:6a86 BirdUpdate.checkCollision
01:6a99 BirdUpdate.checkHitPlayer
01:6ab5 BirdUpdate.checkHitCactus
01:6ad1 BirdUpdate.deathOfBird
01:6ae5 BirdUpdate.facingLeft
01:6aed BirdUpdate.facingRight
01:6af3 BirdUpdate.facingCommon
01:6b0a BirdUpdate.endCollision
01:6b0a BirdUpdate.checkOffscreen
01:6b10 BirdUpdate.setStruct
01:6b10 BirdUpdate.endOffscreen
01:6b1e InitializeMenu
01:6b30 LoadMenuOpeningGraphics.tiles
01:6b30 LoadMenuOpeningGraphics
01:6b3c LoadMenuOpeningGraphics.tilemap
01:6b4a LoadMenuGraphics
01:6b4a LoadMenuGraphics.tiles
01:6b56 LoadMenuGraphics.tilemap
01:6baf SpawnMenuCursor
01:6bb5 SpawnMenuCursor.availableSpace
01:6bcf UpdateMenuOpening
01:6bd4 UpdateMenuOpening.checkSkip
01:6be2 UpdateMenuOpening.endSkip
01:6be5 UpdateMenuOpening.startSound
01:6bee UpdateMenuOpening.scrollUpTitle
01:6bfe UpdateMenuOpening.endSound
01:6c07 UpdateMenuOpening.scrollDownTitle
01:6c17 UpdateMenuOpening.scrollUpTitle2
01:6c27 UpdateMenuOpening.fadeOut
01:6c31 UpdateMenuOpening.startMenu
01:6c34 UpdateMenuOpening.endFrame
01:6c3c UpdateMenu
01:6c41 UpdateMenu.fadeIn
01:6c45 UpdateMenu.hasFadedIn
01:6c52 UpdateMenu.blinkMenuCursor
01:6c5d UpdateMenu.blink
01:6c6b UpdateMenu.show
01:6c70 UpdateMenu.empty
01:6c73 UpdateMenu.blinkMenuCursorEnd
01:6c73 UpdateMenu.menuInput
01:6c76 UpdateMenu.checkSelect
01:6c7c UpdateMenu.select
01:6c9b UpdateMenu.selectClassic
01:6ca4 UpdateMenu.selectEndless
01:6cad UpdateMenu.checkStart
01:6cb2 UpdateMenu.start
01:6cc2 UpdateMenu.fadeOut
01:6cc9 desertTheme
01:6cde order_cnt
01:6cdf order1
01:6ce3 order2
01:6ce7 order3
01:6ceb order4
01:6cef P1
01:6daf P2
01:6e6f SpawnAnvil
01:6e7a SpawnAnvil.availableSpace
01:6e82 SpawnAnvil.availableOAMSpace
01:6e8e SpawnAnvil.variantSpeed
01:6e90 SpawnAnvil.cactusSpeed
01:6e98 SpawnAnvil.anvilSpeed
01:6e9a SpawnAnvil.updateVariantSpeed
01:6e9c SpawnAnvil.endVariantSpeed
01:6ea9 SpawnAnvil.variantVisualLeft
01:6eab SpawnAnvil.cactusVisual
01:6eb5 SpawnAnvil.anvilVisualLeft
01:6eb9 SpawnAnvil.endVariantVisualLeft
01:6eb9 SpawnAnvil.anvilLeftOAM
01:6ec4 SpawnAnvil.variantVisualRight
01:6ec6 SpawnAnvil.cactusVisualRight
01:6ed0 SpawnAnvil.anvilVisualRight
01:6ed4 SpawnAnvil.endVariantVisualRight
01:6ed4 SpawnAnvil.anvilRightOAM
01:6ee0 SpawnAnvil.setStruct
01:6ee5 AnvilUpdate
01:6ee5 AnvilUpdate.checkWarningVariant
01:6eeb AnvilUpdate.waitBeforeFallingToWarnPlayer
01:6ef7 AnvilUpdate.endCheckWarningVariant
01:6ef7 AnvilUpdate.checkDying
01:6f06 AnvilUpdate.clear
01:6f0f AnvilUpdate.animateDying
01:6f24 AnvilUpdate.blinkOff
01:6f2e AnvilUpdate.blinkOn
01:6f2e AnvilUpdate.variantBlinkOn
01:6f30 AnvilUpdate.variantCactus
01:6f3a AnvilUpdate.variantAnvil
01:6f3e AnvilUpdate.endVariantBlinkOn
01:6f48 AnvilUpdate.endCheckDying
01:6f48 AnvilUpdate.checkMove
01:6f58 AnvilUpdate.setOAM
01:6f75 AnvilUpdate.endMove
01:6f75 AnvilUpdate.checkHitPlayer
01:6f75 AnvilUpdate.checkCollision
01:6f97 AnvilUpdate.checkHitAnotherEnemy
01:6f9c AnvilUpdate.checkHitBoss
01:6fc9 AnvilUpdate.hitSomething
01:6fcf AnvilUpdate.endCollision
01:6fcf AnvilUpdate.checkOffscreen
01:6fd5 AnvilUpdate.setStruct
01:6fd5 AnvilUpdate.endOffscreen
01:6fe3 SpawnPointBalloon
01:6fee SpawnPointBalloon.availableSpace
01:6ff6 SpawnPointBalloon.availableOAMSpace
01:7011 SpawnPointBalloon.variantVisual
01:7013 SpawnPointBalloon.easyVisual
01:701d SpawnPointBalloon.mediumVisual
01:7027 SpawnPointBalloon.hardVisual
01:702f SpawnPointBalloon.endVariantVisual
01:702f SpawnPointBalloon.balloonLeftOAM
01:7039 SpawnPointBalloon.balloonRightOAM
01:7047 SpawnPointBalloon.stringOAM
01:7056 SpawnPointBalloon.setStruct
01:705b PointBalloonUpdate
01:705b PointBalloonUpdate.checkAlive
01:7061 PointBalloonUpdate.isPopped
01:7067 PointBalloonUpdate.animating
01:706d PointBalloonUpdate.clear
01:7076 PointBalloonUpdate.isAlive
01:7076 PointBalloonUpdate.checkMove
01:707b PointBalloonUpdate.moveEasy
01:7082 PointBalloonUpdate.moveMedium
01:708a PointBalloonUpdate.moveHard
01:7091 PointBalloonUpdate.setOAM
01:70ae PointBalloonUpdate.stringOAM
01:70b3 PointBalloonUpdate.endMove
01:70b3 PointBalloonUpdate.checkString
01:70cf PointBalloonUpdate.flipX
01:70d2 PointBalloonUpdate.endString
01:70d2 PointBalloonUpdate.checkCollision
01:70e5 PointBalloonUpdate.checkHit
01:70fc PointBalloonUpdate.checkHitByBullet
01:7101 PointBalloonUpdate.deathOfPointBalloon
01:7107 PointBalloonUpdate.variantPoints
01:7109 PointBalloonUpdate.easyPoints
01:7111 PointBalloonUpdate.mediumPoints
01:7119 PointBalloonUpdate.hardPoints
01:711f PointBalloonUpdate.updatePoints
01:7122 PointBalloonUpdate.endVariantPoints
01:712b PointBalloonUpdate.endCollision
01:712b PointBalloonUpdate.checkOffscreen
01:7131 PointBalloonUpdate.setStruct
01:7131 PointBalloonUpdate.endOffscreen
01:713f SpawnBomb
01:714a SpawnBomb.availableSpace
01:7152 SpawnBomb.availableOAMSpace
01:716d SpawnBomb.variantVisual
01:716f SpawnBomb.directVisual
01:7177 SpawnBomb.followVisual
01:717d SpawnBomb.endVariantVisual
01:717d SpawnBomb.checkNightSprite
01:7183 SpawnBomb.isNightSprite
01:7187 SpawnBomb.isNotNightSprite
01:7189 SpawnBomb.endCheckNightSprite
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 BombUpdate.checkAlive
01:71a6 BombUpdate
01:71ac BombUpdate.isPopped
01:71b2 BombUpdate.triggerExplosion
01:71b8 BombUpdate.setStructSpawn
01:71c6 BombUpdate.spawnExplosion
01:71d7 BombUpdate.clear
01:71e0 BombUpdate.isAlive
01:71e0 BombUpdate.checkMove
01:71ec BombUpdate.moveFollowVariant
01:7200 BombUpdate.moveLeft
01:7203 BombUpdate.moveRight
01:7204 BombUpdate.moveOtherVariant
01:7204 BombUpdate.setOAM
01:7221 BombUpdate.endMove
01:7221 BombUpdate.checkCollision
01:7234 BombUpdate.checkHit
01:7250 BombUpdate.checkHitByBullet
01:7255 BombUpdate.deathOfBomb
01:725d BombUpdate.variantPoints
01:725f BombUpdate.directPoints
01:7267 BombUpdate.followPoints
01:726d BombUpdate.updatePoints
01:7270 BombUpdate.endCollision
01:7270 BombUpdate.endVariantPoints
01:7270 BombUpdate.checkOffscreen
01:7276 BombUpdate.setStruct
01:7276 BombUpdate.endOffscreen
01:7284 AUDIO_OFF
01:728b AUDIO_ON
01:7292 InitializeSound
01:729c StopSweepSound
01:72a0 ClearSound
01:72b5 SetWaveRAMToSquareWave
01:72d1 FallingSound
01:72e6 PopSound
01:72f3 HitSound
01:7300 ExplosionSound
01:730d FireworkSound
01:731a ProjectileSound
01:732b BulletSound
01:733c BossNeedleSound
01:734d BoostSound
01:735a CountdownSound
01:7367 TitleSplashSound
01:7374 RisingSound
01:7389 CollectSound
01:739e BassSoundA
01:73b3 BassSoundB
01:73c8 InitializeOpeningCutscene
01:73d7 OpeningCutsceneSequenceData
01:73e1 SkipOpeningSequence
01:73e7 LoadOpeningCutsceneGraphics.loadTiles
01:73e7 LoadOpeningCutsceneGraphics
01:73f3 LoadOpeningCutsceneGraphics.drawMap
01:740e LoadOpeningCutsceneGraphics.addBorders
01:7424 SpawnHandWave
01:7443 SpawnCartBalloons
01:747c UpdateOpeningCutscene
01:7489 UpdateOpeningCutscene.checkSkip
01:7492 UpdateOpeningCutscene.skip
01:74a3 UpdateOpeningCutscene.endSkip
01:74a3 UpdateOpeningCutscene.checkPhase
01:74a6 UpdateOpeningCutscene.phase0
01:74af UpdateOpeningCutscene.phase1
01:74ca UpdateOpeningCutscene.phase2
01:74cd UpdateOpeningCutscene.checkAnimateWave
01:74d0 UpdateOpeningCutscene.frame0
01:74ef UpdateOpeningCutscene.frame1
01:7508 UpdateOpeningCutscene.endCheckPhase
01:7508 UpdateOpeningCutscene.endCheckAnimateWave
01:750b InitializeStageClear
01:7522 StageClearSequenceData
01:7535 LoadStageClearGraphics.loadTiles
01:7535 LoadStageClearGraphics
01:7541 LoadStageClearGraphics.drawMap
01:7576 SpawnStageNumber
01:757c SpawnStageNumber.availableSpace
01:7599 RefreshStageClear
01:75bb RefreshStageClear.hasLivesToAdd
01:75c8 UpdateStageClear
01:75cd UpdateStageClear.checkPhase
01:75d0 UpdateStageClear.phase0
01:75d6 UpdateStageClear.phase1
01:75ee UpdateStageClear.phase2
01:75fd UpdateStageClear.doneCopyingScoreToTotal
01:7604 UpdateStageClear.copyingScoreToTotal
01:760e UpdateStageClear.checkPointSound
01:7615 UpdateStageClear.soundA
01:761e UpdateStageClear.soundB
01:7625 UpdateStageClear.endPointSound
01:7627 UpdateStageClear.phase3
01:763e UpdateStageClear.endCheckPhase
01:7644 InitializeEndingCutscene
01:765c EndingCutsceneSequenceData
01:7669 SkipEndingSequence
01:766f LoadEndingCutsceneGraphics
01:7672 LoadEndingCutsceneGraphics.loadTiles
01:768a LoadEndingCutsceneGraphics.drawMap
01:76ae SpawnHandClap
01:76c1 SpawnHandClap.leftHandClap
01:76cd SpawnHandClap.rightHandClap
01:76d9 UpdateEndingCutscene
01:76e6 UpdateEndingCutscene.checkSkip
01:76ef UpdateEndingCutscene.skip
01:7700 UpdateEndingCutscene.endSkip
01:7700 UpdateEndingCutscene.checkPhase
01:7703 UpdateEndingCutscene.phase0
01:770c UpdateEndingCutscene.phase1
01:7724 UpdateEndingCutscene.phase2
01:772d UpdateEndingCutscene.phase3
01:7733 UpdateEndingCutscene.phase4
01:7736 UpdateEndingCutscene.endCheckPhase
01:7736 UpdateEndingCutscene.checkAnimateHands
01:773c UpdateEndingCutscene.animateHands
01:774f UpdateEndingCutscene.frame0
01:7760 UpdateEndingCutscene.frame1
01:776f UpdateEndingCutscene.endCheckAnimateHands
01:7772 RefreshScore
01:77a2 RefreshTotal
01:77d4 LoadWindow.loadTiles
01:77d4 LoadWindow
01:77e0 LoadWindow.drawMap
01:77f9 RefreshWindow
01:77fe RefreshWindow.refreshScore
01:7804 RefreshWindow.refreshLives
01:780b RefreshWindow.refreshBoostBar
01:7814 RefreshWindow.isBoostCharging
01:7820 RefreshWindow.isBoostEmpty
01:7827 RefreshWindow.isBoost25Percent
01:782f RefreshWindow.isBoost50Percent
01:7837 RefreshWindow.isBoost75Percent
01:783f RefreshWindow.isBoostReady
01:7844 RefreshWindow.refreshAttackBar
01:784d RefreshWindow.isAttackCharging
01:7859 RefreshWindow.isAttackEmpty
01:785f RefreshWindow.isAttack25Percent
01:7866 RefreshWindow.isAttack50Percent
01:786d RefreshWindow.isAttack75Percent
01:7874 RefreshWindow.isAttackReady
01:787a RefreshGameOverWindow
01:7899 SpawnExplosion
01:78a4 SpawnExplosion.availableSpace
01:78ac SpawnExplosion.availableOAMSpace
01:78c5 SpawnExplosion.variantVisual
01:78c7 SpawnExplosion.bombVisual
01:78d1 SpawnExplosion.congratulationsVisual
01:78d5 SpawnExplosion.endVariantVisual
01:78d5 SpawnExplosion.explosionLeftOAM
01:78e0 SpawnExplosion.explosionMiddleOAM
01:78ed SpawnExplosion.explosionRightOAM
01:78fa SpawnExplosion.setStruct
01:78ff SpawnExplosion.variantSound
01:7909 ExplosionUpdate.animateExplosion
01:7909 ExplosionUpdate
01:7910 ExplosionUpdate.updateExplosion
01:7919 ExplosionUpdate.stillExploding
01:792a ExplosionUpdate.updatePalette
01:792a ExplosionUpdate.showExplosion
01:7933 ExplosionUpdate.palette1
01:7935 ExplosionUpdate.paletteCommon
01:7943 ExplosionUpdate.variantVisual
01:7945 ExplosionUpdate.bombVisual
01:794f ExplosionUpdate.congratulationsVisual
01:7953 ExplosionUpdate.endVariantVisual
01:7955 ExplosionUpdate.hideExplosion
01:7959 ExplosionUpdate.explosionCommon
01:7967 ExplosionUpdate.clear
01:796d ExplosionUpdate.endAnimateExplosion
01:796d ExplosionUpdate.setStruct
01:797b MEMCPY
01:797b MEMCPY.loop
01:797f MEMCPY.checkLoop
01:7984 MEMCPY_WITH_OFFSET
01:7985 MEMCPY_WITH_OFFSET.loop
01:7990 MEMCPY_WITH_OFFSET.checkLoop
01:7996 MEMCPY_SINGLE_SCREEN
01:799a MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:799c MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:79b9 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:79c0 ResetHLInRange
01:79c0 ResetHLInRange.loop
01:79c8 SetInRange
01:79c8 SetInRange.loop
01:79d0 ClearOAM
01:79e3 ClearRAM
01:79ed ClearHRAM
01:79f7 RequestOAMSpace
01:79fe RequestOAMSpace.loop
01:7a15 RequestOAMSpace.freeSpriteSpace
01:7a1a RequestOAMSpace.sufficientSpace
01:7a26 RequestOAMSpace.availableSpace
01:7a29 RequestOAMSpace.isNotZero4
01:7a2a RequestOAMSpace.isNotZero3
01:7a2b RequestOAMSpace.isNotZero2
01:7a2c RequestOAMSpace.isNotZero1
01:7a2e RequestOAMSpace.notEnoughSprites
01:7a35 RequestOAMSpace.noFreeSpace
01:7a36 RequestRAMSpace
01:7a36 RequestRAMSpace.loop
01:7a3b RequestRAMSpace.availableSpace
01:7a40 RequestRAMSpace.checkLoop
01:7a4d RequestRAMSpace.noFreeSpace
01:7a51 ResetFading
01:7a5f InitializePalettes
01:7a6d InitializeNightSpritePalettes
01:7a76 InitializeEmptyPalettes
01:7a7e FadeOutPalettes
01:7a85 FadeOutPalettes.hasFadedOut
01:7a89 FadeOutPalettes.fadeOut
01:7a92 FadeOutPalettes.fade1
01:7a9c FadeOutPalettes.fade2
01:7aa6 FadeOutPalettes.fade3
01:7ab0 FadeOutPalettes.fade4
01:7ab4 FadeOutPalettes.fadePalettes
01:7abb FadeOutPalettes.increaseFrame
01:7ac2 FadeOutPalettes.isStillFadingOut
01:7ac4 FadeInPalettes
01:7acb FadeInPalettes.hasFadedIn
01:7acf FadeInPalettes.fadeIn
01:7ad8 FadeInPalettes.fade1
01:7ae2 FadeInPalettes.fade2
01:7aec FadeInPalettes.fade3
01:7af6 FadeInPalettes.fade4
01:7afa FadeInPalettes.fadePalettes
01:7b01 FadeInPalettes.increaseFrame
01:7b08 FadeInPalettes.isStillFadingIn
01:7b0a levelWonTheme
01:7b1f order_cnt
01:7b20 order1
01:7b22 order2
01:7b24 order3
01:7b26 order4
01:7b28 P1
01:7b64 P2
01:7ba0 InitializeSequence
01:7bae SequenceDataUpdate
01:7be1 SequenceDataUpdate.wait
01:7bed SequenceDataUpdate.waitEnd
01:7bf3 SequenceDataUpdate.waitUntil
01:7bf9 SequenceDataUpdate.waitUntilEnd
01:7bff SequenceDataUpdate.hidePalette
01:7c04 SequenceDataUpdate.showPalette
01:7c09 SequenceDataUpdate.fadeInPalette
01:7c0f SequenceDataUpdate.fadeOutPalette
01:7c15 SequenceDataUpdate.playSong
01:7c1c SequenceDataUpdate.increasePhase
01:7c23 SequenceDataUpdate.updateSequenceDataCounter
01:7c2d SequenceDataUpdate.end
01:7c34 InitializeBullet
01:7c3c SpawnBullet
01:7c4d SpawnBullet.spawnBulletRight
01:7c4f SpawnBullet.updateFlags
01:7c58 SpawnBullet.spawnFromLeft
01:7c5e SpawnBullet.leftOAM
01:7c6b SpawnBullet.spawnFromRight
01:7c71 SpawnBullet.rightOAM
01:7c7e ClearBullet
01:7c89 BulletUpdate
01:7c89 BulletUpdate.checkAlive
01:7c8e BulletUpdate.checkOffscreen
01:7c8e BulletUpdate.isAlive
01:7c94 BulletUpdate.offscreen
01:7c97 BulletUpdate.endOffscreen
01:7c97 BulletUpdate.checkMove
01:7c9c BulletUpdate.move
01:7ca6 BulletUpdate.moveLeft
01:7ca9 BulletUpdate.moveRight
01:7caa BulletUpdate.updateMove
01:7caf BulletUpdate.endMove
01:7cb0 gameOverTheme
01:7cc5 order_cnt
01:7cc6 order1
01:7cc8 order2
01:7cca order3
01:7ccc order4
01:7cce P0
01:7d10 LCD_OFF
01:7d15 LCD_ON
01:7d1a LCD_ON_NO_WINDOW
01:7d1f LCD_ON_8_SPR_MODE
01:7d24 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d29 WaitVBlank
01:7d2e WaitVBlank.loop
01:7d37 SetupWindow
01:7d40 InitializeBossMiscellaneous
01:7d46 WaitBossUpdate
01:7d54 WaitBossUpdate.spawnBalloonCarrier
01:7d67 InitializeGameOver
01:7d6a UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessVerticalLane
00:ff82 hEndlessVertical_A_Cooldown
00:ff83 hEndlessVertical_B_Cooldown
00:ff84 hEndlessVertical_C_Cooldown
00:ff85 hEndlessVertical_D_Cooldown
00:ff86 hEndlessVerticalEnemyNumber
00:ff87 hEndlessVerticalEnemyVariant
00:ff88 hEndlessHorizontalLane
00:ff89 hEndlessHorizontal_A_Cooldown
00:ff8a hEndlessHorizontal_B_Cooldown
00:ff8b hEndlessHorizontal_C_Cooldown
00:ff8c hEndlessHorizontal_D_Cooldown
00:ff8d hEndlessHorizontalEnemyNumber
00:ff8e hEndlessHorizontalEnemyVariant
00:ff8f hEndlessHorizontalEnemyDirection
00:ff90 hEndlessLevelSwitch
00:ff91 hEndlessLevelSwitchSkip
00:ff92 hEndlessLevelSwitchTimer
00:ff93 hPlayerFlags
00:ff94 hPlayerY
00:ff95 hPlayerX
00:ff96 hPlayerY2
00:ff97 hPlayerX2
00:ff98 hPlayerPoppingFrame
00:ff99 hPlayerPoppingTimer
00:ff9a hPlayerRespawnTimer
00:ff9b hPlayerSpeed
00:ff9c hPlayerLives
00:ff9d hPlayerInvincible
00:ff9e hPlayerBoost
00:ff9f hPlayerAttack
00:ffa0 hPlayerStunnedTimer
00:ffa1 hPlayerCactusTile
00:ffa2 hPlayerBalloonTile
00:ffa3 hPlayerBalloonTurningTile
00:ffa4 hPlayerBalloonTurningTile2
00:ffa5 hBossFlags
00:ffa6 hBossY
00:ffa7 hBossX
00:ffa8 hBossOAM
00:ffa9 hBossAnimationFrame
00:ffaa hBossAnimationTimer
00:ffab hBossSpeed
00:ffac hBossToY
00:ffad hBossKnockedOutTimer
00:ffae hBossDirectionChangeTimer
00:ffaf hBossAttackCooldownTimer
00:ffb0 hEnemyFlags
00:ffb1 hEnemyNumber
00:ffb2 hEnemyY
00:ffb3 hEnemyX
00:ffb4 hEnemyOAM
00:ffb5 hEnemyVariant
00:ffb6 hEnemyParam1
00:ffb7 hEnemyParam2
00:ffb8 hEnemyParam3
00:ffb9 hOAMDMA
00:ffc1 hEnemyOffset
00:ffc2 hEnemyOffset2
00:ffc3 hEnemyOffset3
00:ffc4 hEnemyLoopIndex
00:ffc5 hEnemyLoopIndex2
00:ffc6 hEnemyLoopIndex3
00:ffc7 hParallaxClose
00:ffc8 hParallaxMiddle
00:ffc9 hParallaxFar
00:ffca hRain
00:ffcb hControllerDown
00:ffcc hControllerPressed
00:ffcd hPaused
00:ffce hPlayerBulletFlags
00:ffcf hPlayerBulletY
00:ffd0 hPlayerBulletX
00:ffd1 hGlobalTimer
00:ffd2 hStopMusic
