; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1504 Level1Tiles
00:1504 GameSpriteTilesEnd
00:1994 CloudsTiles
00:1994 Level1TilesEnd
00:1a14 RainCloudsTiles
00:1a14 CloudsTilesEnd
00:1a94 RainCloudsTilesEnd
00:1a94 _hUGE_init_banked
00:1a98 _hUGE_init
00:1a9a continue_init
00:1aa3 _hUGE_mute_channel_banked
00:1aa7 _hUGE_mute_channel
00:1aa9 continue_mute
00:1ab4 hUGE_mute_channel
00:1aba hUGE_mute_channel.enable_loop
00:1ac1 hUGE_mute_channel.enable_cut
00:1ace _hUGE_set_position_banked
00:1ad2 _hUGE_set_position
00:1ad4 continue_set_position
00:1adb hUGE_init
00:1ae2 hUGE_init.fill_loop
00:1b06 hUGE_init.copy_song_descriptor_loop
00:1b10 _refresh_patterns
00:1b2a _refresh_patterns.load_pattern
00:1b3a _load_note_data
00:1b4c _lookup_note
00:1b56 _convert_note
00:1b64 _convert_ch4_note
00:1b7b _update_channel
00:1b85 _update_channel1
00:1b93 _update_channel2
00:1ba1 _update_channel3
00:1baf _update_channel4
00:1bbf _playnote1
00:1bda _playnote2
00:1bf5 _playnote3
00:1c16 _playnote4
00:1c2a _doeffect
00:1c3f _doeffect.jump
00:1c6f setup_channel_pointer
00:1c7d fx_set_master_volume
00:1c82 fx_call_routine
00:1ca4 fx_call_routine.call_hl
00:1ca5 fx_set_pan
00:1caa fx_set_duty
00:1caf fx_set_duty.chan2
00:1cb9 fx_set_duty.chan1
00:1cc3 fx_vol_slide
00:1cca fx_vol_slide.loop
00:1ccf fx_vol_slide.cont
00:1d01 fx_vol_slide.cont1
00:1d08 fx_vol_slide.cont2
00:1d1c _envelope_registers
00:1d24 fx_note_delay
00:1d3d fx_note_delay.play_note
00:1d5b _play_note_routines
00:1d67 fx_set_speed
00:1d6d hUGE_set_position
00:1d6d fx_pos_jump
00:1d77 fx_pattern_break
00:1d7c fx_note_cut
00:1d84 fx_note_cut.loop
00:1d89 fx_note_cut.cont
00:1d8e note_cut
00:1da5 fx_set_volume
00:1da6 set_channel_volume
00:1db1 set_chn_3_vol
00:1dc3 set_chn_3_vol.three
00:1dc7 set_chn_3_vol.two
00:1dcb set_chn_3_vol.one
00:1dcf set_chn_3_vol.zero
00:1dd0 set_chn_3_vol.done
00:1dd3 set_chn_2_vol
00:1de3 set_chn_1_vol
00:1df3 set_chn_4_vol
00:1dff fx_vibrato
00:1e12 fx_vibrato.restore
00:1e17 fx_vibrato.go_up
00:1e22 fx_vibrato.finish_vibrato
00:1e28 fx_arpeggio
00:1e34 fx_arpeggio.greater_than_two
00:1e36 fx_arpeggio.test_greater_than_two
00:1e45 fx_arpeggio.arp_options
00:1e4b fx_arpeggio.reset_arp
00:1e4e fx_arpeggio.set_arp2
00:1e53 fx_arpeggio.set_arp1
00:1e54 fx_arpeggio.finish_arp
00:1e57 fx_arpeggio.finish_skip_add
00:1e60 fx_porta_up
00:1e6f fx_porta_up.finish
00:1e76 fx_porta_down
00:1e88 fx_toneporta
00:1e9a fx_toneporta.return_skip
00:1ea4 fx_toneporta.do_toneporta
00:1eb9 fx_toneporta.high_byte_same
00:1ebf fx_toneporta.add
00:1ed1 fx_toneporta.subtract
00:1ee7 fx_toneporta.set_exact
00:1ee9 fx_toneporta.done
00:1efc _setup_instrument_pointer_ch4
00:1f07 _setup_instrument_pointer
00:1f0e _setup_instrument_pointer.finish
00:1f17 _hUGE_dosound_with_end
00:1f4f _hUGE_dosound_banked
00:1f4f _hUGE_dosound
00:1f8e _hUGE_dosound.write_mask1
00:1f91 _hUGE_dosound.do_setvol1
00:1fa4 _hUGE_dosound.after_note1
00:1fd9 _hUGE_dosound.write_mask2
00:1fdc _hUGE_dosound.do_setvol2
00:1fef _hUGE_dosound.after_note2
00:2076 _hUGE_dosound.no_wave_copy
00:2077 _hUGE_dosound.write_mask3
00:207a _hUGE_dosound.do_setvol3
00:2085 _hUGE_dosound.after_note3
00:20d6 _hUGE_dosound.write_mask4
00:20d9 _hUGE_dosound.do_setvol4
00:20e4 _hUGE_dosound.after_note4
00:20e7 _hUGE_dosound.process_effects
00:2103 _hUGE_dosound.after_effect1
00:211f _hUGE_dosound.after_effect2
00:213b _hUGE_dosound.after_effect3
00:2186 _hUGE_dosound.done_macro
00:218f process_tick
00:218f _hUGE_dosound.after_effect4
00:21a1 _newrow
00:21b9 _newrow.no_break
00:21c4 _neworder
00:21d1 _update_current_order
00:21d8 _noreset
00:21dd note_table
00:226d InitializeLives
00:2273 InitializePlayer
00:22a9 UpdateBalloonPosition
00:22a9 UpdateBalloonPosition.balloonLeft
00:22b6 UpdateBalloonPosition.balloonRight
00:22c1 UpdateCactusPosition
00:22c1 UpdateCactusPosition.cactusLeft
00:22ce UpdateCactusPosition.cactusRight
00:22d9 SetPlayerPosition
00:22f0 SetPlayerPositionOpeningDefault
00:22f8 SetPlayerPositionOpeningCutscene
00:2300 SetPlayerPositionEndingCutscene
00:2308 SpawnPlayer
00:2308 SpawnPlayer.cactusLeft
00:2318 SpawnPlayer.cactusRight
00:2328 SpawnPlayer.balloonLeft
00:2338 SpawnPlayer.balloonRight
00:2349 ClearPlayerCactus
00:2356 ClearPlayerBalloon
00:2363 PlayerControls
00:2363 PlayerControls.right
00:2368 PlayerControls.setFacingRight
00:236d PlayerControls.checkOffscreenRight
00:2372 PlayerControls.offscreenRight
00:237b PlayerControls.moveRight
00:238b PlayerControls.canCactusDriftLeft
00:2398 PlayerControls.cactusDriftLeft
00:2399 PlayerControls.endRight
00:2399 PlayerControls.left
00:239e PlayerControls.setFacingLeft
00:23a2 PlayerControls.checkOffscreenLeft
00:23a7 PlayerControls.offscreenLeft
00:23b2 PlayerControls.moveLeft
00:23c6 PlayerControls.canCactusDriftRight
00:23d2 PlayerControls.cactusDriftRight
00:23d3 PlayerControls.endLeft
00:23d3 PlayerControls.up
00:23d8 PlayerControls.checkOffscreenUp
00:23dd PlayerControls.offscreenUp
00:23e8 PlayerControls.moveUp
00:23fc PlayerControls.endUp
00:23fc PlayerControls.down
00:2401 PlayerControls.checkOffscreenDown
00:2406 PlayerControls.offscreenDown
00:240f PlayerControls.moveDown
00:241f PlayerControls.canCactusDriftUp
00:242c PlayerControls.cactusDriftUp
00:242d PlayerControls.endDown
00:242d PlayerControls.canCactusDriftCenterX
00:2448 PlayerControls.driftCenterXRight
00:244b PlayerControls.driftCenterXLeft
00:244c PlayerControls.endDriftToCenterX
00:244c PlayerControls.canCactusDriftCenterY
00:246a PlayerControls.driftCenterYUp
00:246d PlayerControls.driftCenterYDown
00:246e PlayerControls.endDriftToCenterY
00:246e PlayerControls.start
00:2478 PlayerControls.endStart
00:2478 PlayerControls.AButton
00:2484 PlayerControls.activateAttack
00:248c PlayerControls.endA
00:248c PlayerControls.BButton
00:2498 PlayerControls.activateBoost
00:24a2 PlayerControls.endB
00:24a3 MovePlayerForCutscene
00:24b1 FallCactusDown
00:24c6 FallCactusDown.skipAcceleration
00:24cf PopBalloonAnimation
00:24e0 PopBalloonAnimation.canSwitchFrames
00:24ec PopBalloonAnimation.frame0
00:24fe PopBalloonAnimation.frame1
00:2510 PopBalloonAnimation.clear
00:2520 PopBalloonAnimation.endFrame
00:2528 CactusFalling
00:2532 CactusFalling.checkOffscreen
00:253a CactusFalling.moveDown
00:2541 CactusFalling.offScreen
00:254a CollisionWithPlayer
00:2556 CollisionWithPlayer.deathOfPlayer
00:257a PlayerUpdate.checkAlive
00:257a PlayerUpdate
00:2582 PlayerUpdate.isAlive
00:2582 PlayerUpdate.checkInvincible
00:2589 PlayerUpdate.isInvincible
00:2597 PlayerUpdate.blinkNormal
00:259d PlayerUpdate.blinkFast
00:25a1 PlayerUpdate.blinkEnd
00:25b7 PlayerUpdate.noBlink
00:25cb PlayerUpdate.endInvincible
00:25cb PlayerUpdate.checkMove
00:25d1 PlayerUpdate.canMove
00:25e7 PlayerUpdate.endMove
00:25e7 PlayerUpdate.checkBoost
00:25f4 PlayerUpdate.isChargingBoost
00:25fc PlayerUpdate.resetBoost
00:2601 PlayerUpdate.endBoost
00:2601 PlayerUpdate.checkAttack
00:260e PlayerUpdate.isChargingAttack
00:2612 PlayerUpdate.endAttack
00:2613 PlayerUpdate.popped
00:2613 PlayerUpdate.checkRespawn
00:261c PlayerUpdate.popping
00:2624 PlayerUpdate.falling
00:262d PlayerUpdate.respawning
00:2634 PlayerUpdate.respawn
00:2646 PlayerUpdate.noMoreLives
00:2649 Level1
00:26b9 Level2
00:27b4 Level3
00:27d5 InitializeNewLevel
00:27ed InitializeNewLevel.level1
00:27f2 InitializeNewLevel.level2
00:27f7 InitializeNewLevel.level3
00:27fc InitializeNewLevel.level4
00:27fd InitializeNewLevel.setLevelDataAddress
00:2805 InitializeLevelVars
00:280e SpawnDataHandler
00:283a LevelDataHandler
00:2859 LevelDataHandler.spawn
00:2866 LevelDataHandler.wait
00:2872 LevelDataHandler.waitEnd
00:2880 LevelDataHandler.end
00:2890 LevelDataHandler.won
00:2899 Start
00:28d6 MenuLoopOpening
00:28e2 StartMenu
00:28fa MenuLoop
00:2909 StartGame
00:294e OpeningCutsceneLoop
00:295d SetupNextLevel
00:2981 SetupNextLevel.level1
00:298f SetupNextLevel.level2
00:299d SetupNextLevel.level3
00:29ae SetupNextLevel.endLevelSetup
00:29ae SetupNextLevel.level6
00:29ae SetupNextLevel.level5
00:29ae SetupNextLevel.level4
00:29cf GameCountdownLoop
00:29de GameLoop
00:29ed StageClear
00:2a17 StageClearLoop
00:2a23 GameOver
00:2a50 GameOverLoop
00:2a5c GameWon
00:2a92 GameWonLoop
00:2aa1 InitializeGame
00:2aa9 LoadGameSpriteTiles
00:2ab6 LoadLevel1Graphics
00:2ad0 LoadLevel2Graphics
00:2ae9 LoadLevel3Graphics
00:2b1b SpawnCountdown
00:2b46 UpdateGameCountdown
00:2b52 UpdateGameCountdown.checkCountdownAnimation
00:2b59 UpdateGameCountdown.countdownSpeed
00:2b60 UpdateGameCountdown.countdownBalloonPopSpeed
00:2b65 UpdateGameCountdown.frames
00:2b6c UpdateGameCountdown.frame0
00:2b90 UpdateGameCountdown.frame0End
00:2b94 UpdateGameCountdown.frame1
00:2bb8 UpdateGameCountdown.frame1End
00:2bbc UpdateGameCountdown.frame2
00:2be0 UpdateGameCountdown.frame2End
00:2be4 UpdateGameCountdown.frame3
00:2c08 UpdateGameCountdown.frame3End
00:2c0c UpdateGameCountdown.frame4
00:2c30 UpdateGameCountdown.frame4End
00:2c34 UpdateGameCountdown.frame5
00:2c55 UpdateGameCountdown.frame5End
00:2c55 UpdateGameCountdown.clear
00:2c6e UpdateGameCountdown.gameLoop
00:2c72 UpdateGame
00:2c72 UpdateGame.tryToUnpause
00:2c79 UpdateGame.isPaused
00:2c8a UpdateGame.isNotPaused
00:2c8a UpdateGame.updateSprites
00:2c93 UpdateGame.rest
00:2ca0 InitializeInterrupts
00:2cb6 VBlankInterrupt
00:2cc6 LCDInterrupt
00:2cd0 LCDInterruptEnd
00:2cd4 MenuLCDInterrupt
00:2ce4 MenuLCDInterrupt.reset
00:2ced MenuLCDInterrupt.far
00:2cf8 MenuLCDInterrupt.close
00:2d01 MenuLCDInterrupt.end
00:2d04 SetMenuInterrupts
00:2d12 OpeningCutsceneLCDInterrupt
00:2d1e OpeningCutsceneLCDInterrupt.hide
00:2d29 OpeningCutsceneLCDInterrupt.show
00:2d32 OpeningCutsceneLCDInterrupt.end
00:2d35 SetOpeningCutsceneInterrupts
00:2d43 Level1LCDInterrupt
00:2d57 Level1LCDInterrupt.reset
00:2d65 Level1LCDInterrupt.far
00:2d70 Level1LCDInterrupt.middle
00:2d7b Level1LCDInterrupt.close2
00:2d84 Level1LCDInterrupt.end
00:2d87 SetLevel1Interrupts
00:2d95 Level2LCDInterrupt
00:2da9 Level2LCDInterrupt.reset
00:2db7 Level2LCDInterrupt.far
00:2dc2 Level2LCDInterrupt.middle
00:2dcd Level2LCDInterrupt.close
00:2dd6 Level2LCDInterrupt.end
00:2dd9 SetLevel2Interrupts
00:2de7 Level3LCDInterrupt
00:2dfb Level3LCDInterrupt.reset
00:2e09 Level3LCDInterrupt.close
00:2e14 Level3LCDInterrupt.middle
00:2e1f Level3LCDInterrupt.rain
00:2e2b Level3LCDInterrupt.end
00:2e2e SetLevel3Interrupts
00:2e3c RefreshScore
00:2e6c RefreshTotal
00:2e9e LoadWindow.loadTiles
00:2e9e LoadWindow
00:2eaa LoadWindow.drawMap
00:2ec4 RefreshWindow
00:2ec9 RefreshWindow.refreshScore
00:2ecf RefreshWindow.refreshLives
00:2ed7 RefreshWindow.refreshBoostBar
00:2ee1 RefreshWindow.isBoostCharging
00:2eed RefreshWindow.isBoostEmpty
00:2ef4 RefreshWindow.isBoost25Percent
00:2efc RefreshWindow.isBoost50Percent
00:2f04 RefreshWindow.isBoost75Percent
00:2f0c RefreshWindow.isBoostReady
00:2f11 RefreshWindow.refreshAttackBar
00:2f1b RefreshWindow.isAttackCharging
00:2f27 RefreshWindow.isAttackEmpty
00:2f2d RefreshWindow.isAttack25Percent
00:2f34 RefreshWindow.isAttack50Percent
00:2f3b RefreshWindow.isAttack75Percent
00:2f42 RefreshWindow.isAttackReady
00:2f48 AddBGTiles8800Method
00:2f52 AddBGTiles8800Method.tilesFitBlock
00:2f57 AddBGTiles8800Method.tilesExceedBlock
00:2f71 AddBGTiles8800Method.end
00:2f74 ClearAllTiles
00:2f7d ClearAllTiles.loop_u5
00:2f8c ClearAllTiles.loop_u7
00:2f9b ClearAllTiles.loop_u9
00:2fa6 ClearMap
00:2fad ClearMap.loop_u11
00:2fb6 ClearWindow
00:2fbd ClearWindow.loop_u13
00:2fc6 InitializeEnemies
00:2fcd InitializeEnemies.loop_u2
00:2fd6 UpdateEnemy
00:2fdf UpdateEnemy.loop
00:3010 UpdateEnemy.pointBalloon
00:3015 UpdateEnemy.balloonCactus
00:301a UpdateEnemy.bird
00:301f UpdateEnemy.bomb
00:3024 UpdateEnemy.boss
00:3029 UpdateEnemy.checkLoop
00:303b InitializeParallaxScrolling
00:3049 IncrementScrollOffset
00:304c IncrementScrollOffset.close
00:3054 IncrementScrollOffset.middle
00:305d IncrementScrollOffset.far
00:3066 IncrementScrollOffset.endParallax
00:3066 IncrementScrollOffset.rain
00:3073 IncrementScrollOffset.resetRain
00:3079 ResetScroll
00:307f InitializeController
00:308a ReadController
00:308a ReadController.dPad
00:3098 ReadController.buttons
00:30a5 ReadController.setControllerVars
00:30b2 InitializeEnemyStructVars
00:30e0 CopyDMARoutine
00:30e7 CopyDMARoutine.copy
00:30ee DMARoutine
00:30f2 DMARoutine.wait
00:30f6 DMARoutineEnd
00:30f6 OAMDMA
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:47a0 Level2Tiles
01:47a0 StageEndTilesEnd
01:4c60 Level2TilesEnd
01:4c60 Level3Tiles
01:4c80 WindowTiles
01:4c80 Level3TilesEnd
01:4e80 WindowTilesEnd
01:4e80 MenuTiles
01:4ea0 MenuTilesEnd
01:4ea0 MenuTitleTiles
01:5420 MenuTitleTilesEnd
01:5420 angryTheme
01:5435 order_cnt
01:5436 order1
01:5440 order2
01:544a order3
01:5454 order4
01:545e P0
01:551e P1
01:55de P2
01:569e P5
01:575e P6
01:581e P9
01:58de P10
01:599e SetStruct
01:59df SpawnBalloonCactus
01:59ef SpawnBalloonCactus.availableSpace
01:59f8 SpawnBalloonCactus.availableOAMSpace
01:5a26 SpawnBalloonCactus.isLeftside
01:5a26 SpawnBalloonCactus.balloonLeft
01:5a3f SpawnBalloonCactus.balloonRight
01:5a4f SpawnBalloonCactus.cactusLeft
01:5a5d SpawnBalloonCactus.cactusRight
01:5a6d SpawnBalloonCactus.setStruct
01:5a72 SpawnBalloonCactus.end
01:5a74 ClearCactus
01:5a8a ClearBalloon
01:5aa0 Clear
01:5aaa PopBalloonAnimation
01:5abb PopBalloonAnimation.canSwitchFrames
01:5ac9 PopBalloonAnimation.frame0
01:5aed PopBalloonAnimation.frame1
01:5b11 PopBalloonAnimation.clear
01:5b32 PopBalloonAnimation.endFrame
01:5b39 PopBalloonAnimation.end
01:5b3a CactusFallingCollision
01:5b3b CactusFalling
01:5b4d CactusFalling.falling
01:5b66 CactusFalling.skipAcceleration
01:5b72 CactusFalling.offScreen
01:5b76 UpdateBalloonPosition
01:5b76 UpdateBalloonPosition.balloonLeft
01:5b8c UpdateBalloonPosition.balloonRight
01:5b97 UpdateCactusPosition
01:5b97 UpdateCactusPosition.cactusLeft
01:5bad UpdateCactusPosition.cactusRight
01:5bb8 BalloonCactusUpdate
01:5bf0 BalloonCactusUpdate.checkAlive
01:5bf8 BalloonCactusUpdate.isAlive
01:5bf8 BalloonCactusUpdate.checkMove
01:5bfe BalloonCactusUpdate.canMove
01:5c19 BalloonCactusUpdate.isLeftside
01:5c27 BalloonCactusUpdate.updatePosition
01:5c2d BalloonCactusUpdate.endMove
01:5c2d BalloonCactusUpdate.checkCollision
01:5c33 BalloonCactusUpdate.checkHitPlayer
01:5c4c BalloonCactusUpdate.checkHit
01:5c64 BalloonCactusUpdate.checkHitByBullet
01:5c81 BalloonCactusUpdate.deathOfBalloonCactus
01:5cb1 BalloonCactusUpdate.endCollision
01:5cb1 BalloonCactusUpdate.checkOffscreen
01:5cbf BalloonCactusUpdate.offscreen
01:5cc4 BalloonCactusUpdate.popped
01:5cc4 BalloonCactusUpdate.endOffscreen
01:5cd4 BalloonCactusUpdate.setStruct
01:5ce4 SetStruct
01:5d0d SpawnBird
01:5d1d SpawnBird.availableSpace
01:5d27 SpawnBird.availableOAMSpace
01:5d44 SpawnBird.isRightside
01:5d49 SpawnBird.birdLeft
01:5d62 SpawnBird.birdMiddle
01:5d72 SpawnBird.birdRight
01:5d84 SpawnBird.isLeftside
01:5d84 SpawnBird.leftBirdLeft
01:5d9d SpawnBird.leftBirdMiddle
01:5dad SpawnBird.leftBirdRight
01:5dbd SpawnBird.setStruct
01:5dc2 SpawnBird.end
01:5dc4 BirdRightsideFlap
01:5dcb BirdRightsideFlap.soaring
01:5df2 BirdRightsideFlap.flapping
01:5e22 BirdLeftsideFlap
01:5e29 BirdLeftsideFlap.soaring
01:5e50 BirdLeftsideFlap.flapping
01:5e80 Clear
01:5e9d UpdateBirdPosition
01:5e9d UpdateBirdPosition.birdLeft
01:5eb3 UpdateBirdPosition.birdMiddle
01:5ebf UpdateBirdPosition.birdRight
01:5eca BirdFall
01:5ed4 BirdFall.checkOffscreen
01:5ee2 BirdFall.offscreen
01:5ee9 BirdFall.endOffscreen
01:5eea BirdUpdate
01:5f0a BirdUpdate.checkAlive
01:5f12 BirdUpdate.isAlive
01:5f12 BirdUpdate.checkMove
01:5f18 BirdUpdate.canMove
01:5f1f BirdUpdate.isRightside
01:5f2d BirdUpdate.isLeftside
01:5f37 BirdUpdate.moveDown
01:5f44 BirdUpdate.skipMoveDown
01:5f47 BirdUpdate.endMove
01:5f47 BirdUpdate.checkCollision
01:5f4e BirdUpdate.checkHitPlayer
01:5f69 BirdUpdate.checkHitBySomething
01:5f70 BirdUpdate.deathOfBird
01:5f88 BirdUpdate.facingLeft
01:5fb4 BirdUpdate.facingRight
01:5fde BirdUpdate.endCollision
01:5fde BirdUpdate.checkOffscreen
01:5fec BirdUpdate.offscreen
01:5ff1 BirdUpdate.isDead
01:5ff1 BirdUpdate.endOffscreen
01:5fff BirdUpdate.setStruct
01:600f menuTheme
01:6024 order_cnt
01:6025 order1
01:6027 order2
01:6029 order3
01:602b order4
01:602d P1
01:60ed P2
01:61ad P3
01:626d P6
01:632d bossTheme
01:6342 order_cnt
01:6343 order1
01:6345 order2
01:6347 order3
01:6349 order4
01:634b P0
01:640b P1
01:64cb P2
01:658b P3
01:664b SetStruct
01:6668 UpdateBossPosition
01:6668 UpdateBossPosition.balloonLeft
01:6686 UpdateBossPosition.balloonRight
01:6698 UpdateBossPosition.checkFacing
01:66a0 UpdateBossPosition.facingRightTopLeft
01:66a0 UpdateBossPosition.facingRight
01:66ad UpdateBossPosition.facingRightTopMiddle
01:66bd UpdateBossPosition.facingRightTopMiddle2
01:66cd UpdateBossPosition.facingRightTopRight
01:66dd UpdateBossPosition.facingRightBottomLeft
01:66ed UpdateBossPosition.facingRightBottomMiddle
01:66ff UpdateBossPosition.facingRightBottomMiddle2
01:6711 UpdateBossPosition.facingRightBottomRight
01:6724 UpdateBossPosition.facingLeft
01:6724 UpdateBossPosition.facingLeftTopLeft
01:6731 UpdateBossPosition.facingLeftTopMiddle
01:6741 UpdateBossPosition.facingLeftTopMiddle2
01:6751 UpdateBossPosition.facingLeftTopRight
01:6761 UpdateBossPosition.facingLeftBottomLeft
01:6771 UpdateBossPosition.facingLeftBottomMiddle
01:6783 UpdateBossPosition.facingLeftBottomMiddle2
01:6795 UpdateBossPosition.facingLeftBottomRight
01:67a8 UpdateBossBallPosition
01:67b4 UpdateBossBallPosition.topLeft
01:67c1 UpdateBossBallPosition.topMiddle
01:67d1 UpdateBossBallPosition.topMiddle2
01:67e1 UpdateBossBallPosition.topRight
01:67f1 UpdateBossBallPosition.bottomLeft
01:6801 UpdateBossBallPosition.bottomMiddle
01:6813 UpdateBossBallPosition.bottomMiddle2
01:6825 UpdateBossBallPosition.bottomRight
01:6837 UpdateBossBallPosition.empty
01:683c UpdateBossBallPosition.loop_u5
01:6845 SpawnBoss
01:6855 SpawnBoss.availableSpace
01:685f SpawnBoss.availableOAMSpace
01:687f SpawnBoss.setStruct
01:6884 SpawnBoss.end
01:6886 Move
01:6886 Move.moveVertical
01:6890 Move.moveUp
01:6896 Move.moveDown
01:689a Move.moveHorizontal
01:68a4 Move.moveLeft
01:68af Move.moveRight
01:68b7 Move.updatePosition
01:68bb MoveBall
01:68bc Clear
01:68cc Clear.loop_u11
01:68d8 BossUpdate
01:68ec BossUpdate.checkAlive
01:68f3 BossUpdate.checkMove
01:68f3 BossUpdate.isAlive
01:68f9 BossUpdate.canMove
01:68fc BossUpdate.endMove
01:68fc BossUpdate.checkCollision
01:6902 BossUpdate.checkHitByBullet
01:6926 BossUpdate.endCollision
01:6926 BossUpdate.endOffscreen
01:6926 BossUpdate.checkOffscreen
01:6926 BossUpdate.offscreen
01:6928 BossUpdate.isDead
01:6933 BossUpdate.setStruct
01:6943 SetStruct
01:6968 SpawnBomb
01:6977 SpawnBomb.availableSpace
01:6980 SpawnBomb.availableOAMSpace
01:6996 SpawnBomb.balloonLeft
01:69b0 SpawnBomb.balloonRight
01:69c1 SpawnBomb.bombSpace
01:69cc SpawnBomb.setStruct
01:69d1 SpawnBomb.end
01:69d3 Clear
01:69f0 ExplosionAnimation
01:6a01 ExplosionAnimation.canSwitchFrames
01:6a19 ExplosionAnimation.frame0
01:6a3e ExplosionAnimation.frame1
01:6a81 ExplosionAnimation.frame2
01:6aad ExplosionAnimation.frame3
01:6ad9 ExplosionAnimation.clear
01:6add ExplosionAnimation.endFrame
01:6ae4 ExplosionAnimation.end
01:6ae5 BombUpdate
01:6b01 BombUpdate.checkAlive
01:6b09 BombUpdate.checkMove
01:6b09 BombUpdate.isAlive
01:6b0f BombUpdate.canMove
01:6b17 BombUpdate.balloonLeft
01:6b2d BombUpdate.balloonRight
01:6b39 BombUpdate.bombSpace
01:6b43 BombUpdate.endMove
01:6b43 BombUpdate.checkCollision
01:6b49 BombUpdate.checkHit
01:6b66 BombUpdate.checkHitByBullet
01:6b83 BombUpdate.deathOfBomb
01:6b8c BombUpdate.endCollision
01:6b8c BombUpdate.checkOffscreen
01:6b9a BombUpdate.offscreen
01:6b9f BombUpdate.popped
01:6b9f BombUpdate.endOffscreen
01:6ba7 BombUpdate.setStruct
01:6bb7 SetStruct
01:6be0 SpawnPointBalloon
01:6bef SpawnPointBalloon.availableSpace
01:6bf8 SpawnPointBalloon.availableOAMSpace
01:6c1a SpawnPointBalloon.difficulty
01:6c1d SpawnPointBalloon.easy
01:6c25 SpawnPointBalloon.medium
01:6c2d SpawnPointBalloon.hard
01:6c33 SpawnPointBalloon.endDifficulty
01:6c33 SpawnPointBalloon.balloonLeft
01:6c3f SpawnPointBalloon.balloonRight
01:6c4e SpawnPointBalloon.setStruct
01:6c53 SpawnPointBalloon.end
01:6c55 PopBalloonAnimation
01:6c66 PopBalloonAnimation.canSwitchFrames
01:6c72 PopBalloonAnimation.frame0
01:6c96 PopBalloonAnimation.frame1
01:6cba PopBalloonAnimation.clear
01:6cbe PopBalloonAnimation.endFrame
01:6cc6 Clear
01:6cdf PointBalloonUpdate
01:6cff PointBalloonUpdate.checkAlive
01:6d07 PointBalloonUpdate.checkMove
01:6d07 PointBalloonUpdate.isAlive
01:6d0d PointBalloonUpdate.canMove
01:6d13 PointBalloonUpdate.moveEasy
01:6d1a PointBalloonUpdate.moveMedium
01:6d22 PointBalloonUpdate.moveHard
01:6d29 PointBalloonUpdate.balloonLeft
01:6d3f PointBalloonUpdate.balloonRight
01:6d49 PointBalloonUpdate.endMove
01:6d49 PointBalloonUpdate.checkCollision
01:6d4f PointBalloonUpdate.checkHit
01:6d67 PointBalloonUpdate.checkHitByBullet
01:6d84 PointBalloonUpdate.deathOfPointBalloon
01:6d95 PointBalloonUpdate.endCollision
01:6d95 PointBalloonUpdate.checkOffscreen
01:6da3 PointBalloonUpdate.offscreen
01:6da8 PointBalloonUpdate.popped
01:6da8 PointBalloonUpdate.endOffscreen
01:6db0 PointBalloonUpdate.setStruct
01:6dc0 itSquareinst1
01:6dc0 duty_instruments
01:6dc4 itSquareinst2
01:6dc8 itSquareinst3
01:6dcc itSquareinst4
01:6dd0 itSquareinst5
01:6dd4 itSquareinst6
01:6dd8 itSquareinst7
01:6ddc itSquareinst8
01:6de0 itSquareinst9
01:6de4 itSquareinst10
01:6de8 itSquareinst11
01:6dec itSquareinst12
01:6df0 itSquareinst13
01:6df4 itSquareinst14
01:6df8 itSquareinst15
01:6dfc wave_instruments
01:6dfc itWaveinst1
01:6e00 itWaveinst2
01:6e04 itWaveinst3
01:6e08 itWaveinst4
01:6e0c itWaveinst5
01:6e10 itWaveinst6
01:6e14 itWaveinst7
01:6e18 itWaveinst8
01:6e1c itWaveinst9
01:6e20 itWaveinst10
01:6e24 itWaveinst11
01:6e28 itWaveinst12
01:6e2c itWaveinst13
01:6e30 itWaveinst14
01:6e34 itWaveinst15
01:6e38 itNoiseinst1
01:6e38 noise_instruments
01:6e40 itNoiseinst2
01:6e48 itNoiseinst3
01:6e50 itNoiseinst4
01:6e58 itNoiseinst5
01:6e60 itNoiseinst6
01:6e68 itNoiseinst7
01:6e70 itNoiseinst8
01:6e78 itNoiseinst9
01:6e80 itNoiseinst10
01:6e88 itNoiseinst11
01:6e90 itNoiseinst12
01:6e98 itNoiseinst13
01:6ea0 itNoiseinst14
01:6ea8 itNoiseinst15
01:6eb0 routines
01:6eb0 __end_hUGE_Routine_0
01:6eb0 __hUGE_Routine_0
01:6eb1 __end_hUGE_Routine_1
01:6eb1 __hUGE_Routine_1
01:6eb2 __end_hUGE_Routine_2
01:6eb2 __hUGE_Routine_2
01:6eb3 __end_hUGE_Routine_3
01:6eb3 __hUGE_Routine_3
01:6eb4 __end_hUGE_Routine_4
01:6eb4 __hUGE_Routine_4
01:6eb5 __end_hUGE_Routine_5
01:6eb5 __hUGE_Routine_5
01:6eb6 __end_hUGE_Routine_6
01:6eb6 __hUGE_Routine_6
01:6eb7 __end_hUGE_Routine_7
01:6eb7 __hUGE_Routine_7
01:6eb8 __hUGE_Routine_8
01:6eb8 __end_hUGE_Routine_8
01:6eb9 __hUGE_Routine_9
01:6eb9 __end_hUGE_Routine_9
01:6eba __hUGE_Routine_10
01:6eba __end_hUGE_Routine_10
01:6ebb __hUGE_Routine_11
01:6ebb __end_hUGE_Routine_11
01:6ebc __hUGE_Routine_12
01:6ebc __end_hUGE_Routine_12
01:6ebd __hUGE_Routine_13
01:6ebd __end_hUGE_Routine_13
01:6ebe __end_hUGE_Routine_14
01:6ebe __hUGE_Routine_14
01:6ebf __end_hUGE_Routine_15
01:6ebf __hUGE_Routine_15
01:6ec0 waves
01:6ec0 wave0
01:6ed0 wave1
01:6ee0 wave2
01:6ef0 wave3
01:6f00 wave4
01:6f10 wave5
01:6f20 wave6
01:6f30 wave7
01:6f40 wave8
01:6f50 wave9
01:6f60 wave10
01:6f70 wave11
01:6f80 wave12
01:6f90 wave13
01:6fa0 wave14
01:6fb0 wave15
01:6fc0 InitializeOpeningCutscene
01:6fcd LoadOpeningCutsceneGraphics
01:6fe5 SpawnHandWave
01:7009 HandWaveAnimation
01:7010 HandWaveAnimation.frame0
01:702b HandWaveAnimation.frame1
01:7045 HandWaveAnimation.end
01:7046 UpdateOpeningCutscene.canFlyUp
01:7046 UpdateOpeningCutscene.checkWreckingBalloon
01:7046 UpdateOpeningCutscene
01:7053 UpdateOpeningCutscene.endCanFlyUp
01:7067 UpdateOpeningCutscene.bobDown
01:706f UpdateOpeningCutscene.bobUp
01:7076 UpdateOpeningCutscene.endWreckingBalloonCheck
01:7079 UpdateOpeningCutscene.updates
01:70b3 UpdateOpeningCutscene.fadeIn
01:70bb UpdateOpeningCutscene.pause
01:70cc UpdateOpeningCutscene.triggerHandWave
01:70e3 UpdateOpeningCutscene.fadeOut
01:70e9 UpdateOpeningCutscene.endFrame
01:70f1 InitializeMenu
01:70fd LoadMenuOpeningGraphics
01:7115 LoadMenuGraphics
01:7147 SpawnMenuCursor
01:7150 SpawnMenuCursor.availableSpace
01:716b SpawnMenuCursor.end
01:716c UpdateMenuOpening
01:7188 UpdateMenuOpening.startSound
01:718d UpdateMenuOpening.scrollUpTitle
01:7199 UpdateMenuOpening.endSound
01:719e UpdateMenuOpening.scrollDownTitle
01:71aa UpdateMenuOpening.scrollUpTitle2
01:71b6 UpdateMenuOpening.fadeOut
01:71bc UpdateMenuOpening.next
01:71c0 UpdateMenuOpening.endFrame
01:71c7 UpdateMenuOpening.end
01:71c8 UpdateMenu
01:71c8 UpdateMenu.fadeIn
01:71ce UpdateMenu.hasFadedIn
01:71db UpdateMenu.blinkMenuCursor
01:71e1 UpdateMenu.blink
01:71f2 UpdateMenu.show
01:71f7 UpdateMenu.empty
01:71fa UpdateMenu.blinkMenuCursorEnd
01:71fa UpdateMenu.menuInput
01:7203 UpdateMenu.start
01:720c UpdateMenu.fadeOut
01:7215 SetStruct
01:722e SpawnPorcupine
01:723e SpawnPorcupine.availableSpace
01:7248 SpawnPorcupine.availableOAMSpace
01:725e SpawnPorcupine.topLeft
01:7277 SpawnPorcupine.topMiddle
01:7287 SpawnPorcupine.topMiddle2
01:7297 SpawnPorcupine.topRight
01:72a7 SpawnPorcupine.bottomLeft
01:72b7 SpawnPorcupine.bottomMiddle
01:72c9 SpawnPorcupine.bottomMiddle2
01:72db SpawnPorcupine.bottomRight
01:72ed SpawnPorcupine.setStruct
01:72f2 SpawnPorcupine.end
01:72f4 PorcupineUpdate
01:730b PorcupineUpdate.offScreen
01:730b PorcupineUpdate.isAlive
01:730d PorcupineUpdate.isDead
01:730d PorcupineUpdate.checkLoop
01:731d ResetFading
01:732b InitializePalettes
01:733b InitializeFlicker
01:7341 FadeOutPalettes
01:7348 FadeOutPalettes.hasFadedIn
01:734b FadeOutPalettes.fadeOut
01:736a FadeOutPalettes.fade1
01:7372 FadeOutPalettes.fade2
01:737a FadeOutPalettes.fade3
01:7382 FadeOutPalettes.fade4
01:7388 FadeOutPalettes.fadePalettes
01:738e FadeOutPalettes.increaseFrame
01:7395 FadeOutPalettes.end
01:7397 FadeInPalettes
01:739e FadeInPalettes.hasFadedIn
01:73a1 FadeInPalettes.fadeIn
01:73c0 FadeInPalettes.fade1
01:73c8 FadeInPalettes.fade2
01:73d0 FadeInPalettes.fade3
01:73d8 FadeInPalettes.fade4
01:73de FadeInPalettes.fadePalettes
01:73e4 FadeInPalettes.increaseFrame
01:73eb FadeInPalettes.end
01:73ed FlickerBackgroundPalette
01:7405 FlickerBackgroundPalette.flickerOn
01:7410 FlickerBackgroundPalette.flickerOff
01:7414 FlickerBackgroundPalette.flickerEnd
01:741b InitializeStageClear
01:742b LoadStageClearGraphics
01:7443 RefreshAddLives
01:7452 RefreshAddLives.hasLivesToAdd
01:745f RefreshStageClear
01:7477 UpdateStageClear
01:74a6 UpdateStageClear.pause
01:74b7 UpdateStageClear.copyFirstDigitToTotal
01:74cb UpdateStageClear.copyPointsToTotal
01:74db UpdateStageClear.addGainedLives
01:74f1 UpdateStageClear.endFrame
01:74f9 AUDIO_OFF
01:74fd AUDIO_ON
01:7502 PopSound
01:7515 ExplosionSound
01:7522 WaveSound
01:752f FallingSound
01:7544 RisingSound
01:7559 StopSweepSound
01:755e CollectSound
01:7573 WrongAnswerSound
01:758a PercussionSound
01:7597 BassSound
01:75a8 ClearSound
01:75b3 MEMCPY
01:75b3 MEMCPY.loop
01:75b7 MEMCPY.checkLoop
01:75bc MEMCPY_WITH_OFFSET
01:75bd MEMCPY_WITH_OFFSET.loop
01:75c8 MEMCPY_WITH_OFFSET.checkLoop
01:75ce MEMCPY_SINGLE_SCREEN
01:75d0 MEMCPY_SINGLE_SCREEN.loop
01:75e4 MEMCPY_SINGLE_SCREEN.checkLoop
01:75ea ClearOAM
01:75f1 ClearOAM.loop_u3
01:75fa ClearRAM
01:7601 ClearRAM.loop_u5
01:760a RequestOAMSpace
01:7613 RequestOAMSpace.loop
01:762a RequestOAMSpace.availableSpace
01:762f RequestOAMSpace.sufficientSpace
01:763f RequestOAMSpace.isNotZero4
01:7640 RequestOAMSpace.isNotZero3
01:7641 RequestOAMSpace.isNotZero2
01:7642 RequestOAMSpace.isNotZero1
01:7644 RequestOAMSpace.notEnoughSprites
01:764c RequestOAMSpace.end
01:764f RequestRAMSpace
01:764f RequestRAMSpace.loop
01:7654 RequestRAMSpace.availableSpace
01:7658 RequestRAMSpace.checkLoop
01:7665 RequestRAMSpace.noFreeSpace
01:7666 RequestRAMSpace.end
01:7667 gameOverTheme
01:767c order_cnt
01:767d order1
01:767f order2
01:7681 order3
01:7683 order4
01:7685 P0
01:76c7 P1
01:7709 InitializeEndingCutscene
01:770e LoadEndingCutsceneGraphics
01:7726 SpawnHandClap
01:773e SpawnHandClap.leftHandClap
01:774a SpawnHandClap.rightHandClap
01:7756 MoveHands
01:7769 MoveHands.frame0
01:7779 MoveHands.frame1
01:7789 UpdateEndingCutscene
01:779c InitializeScore
01:77a4 InitializeTotal
01:77ac AddPoints
01:77b3 AddPoints.carry
01:77bc DecrementPoints
01:77c5 DecrementPoints.carry
01:77cc DecrementPoints.checkCapAtZero
01:77d5 DecrementPoints.noCap
01:77da IsScoreZero
01:77e9 AddTotal
01:77e9 AddTotal.saveFourthDigit
01:77f1 AddTotal.toBCD
01:77f8 AddTotal.carry
01:77fc AddTotal.checkAddLife
01:7806 AddTotal.addLife
01:7811 AddTotal.checkLoop
01:7818 AddScoreToTotal.loop
01:7818 AddScoreToTotal
01:7829 MODULO
01:782b MODULO.loop
01:7830 DIVISION
01:7835 DIVISION.loop
01:783a DIVISION.end
01:783c ToBCD
01:7852 MULTIPLY
01:7854 MULTIPLY.loop
01:785f MULTIPLY.end
01:7861 LCD_OFF
01:7868 LCD_ON
01:786f LCD_ON_NO_WINDOW
01:7876 WaitVBlank
01:787d WaitVBlank.loop
01:7888 SetupWindow
01:7893 LoadGameOverGraphics
01:78ab InitializeGameOver
01:78af UpdateGameOver
01:78c4 UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wPlayerBulletY
00:c1ac wPlayerBulletX
00:c1ad wPlayerBulletAlive
00:c1ae wPlayerBulletRight
00:c1af wParallaxClose
00:c1b0 wParallaxMiddle
00:c1b1 wParallaxFar
00:c1b2 wRain
00:c1b3 wLevel
00:c1b4 wLevelWaitCounter
00:c1b5 wLevelDataAddress
00:c1b7 wHandWavingFrame
00:c1b8 wHandWaveOAM
00:c1b9 wOpeningCutsceneFrame
00:c1ba wOpeningCutsceneTimer
00:c1bb wStageClearTimer
00:c1bc wStageClearFrame
00:c1bd wLivesToAdd
00:c1be wControllerDown
00:c1bf wControllerPressed
00:c1c0 wPaused
00:c1c1 wMenuFrame
00:c1c2 wSelectedMode
00:c1c3 wMenuCursorOAM
00:c1c4 wVBlankFlag
00:c1c5 wLCDInterrupt
00:c1c7 wCountdownFrame
00:c1c8 wCountdownOAM
00:c1c9 wHandClappingFrame
00:c1ca wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
