; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b AddTotal
00:0091 AddTotal.carry
00:009a IsScoreZeroCommon
00:00a6 IsScoreZero
00:00ac IsTotalZero
00:00b2 AddScoreToTotal
00:00c7 AddScoreToTotal.isNotZeroTotal
00:00d7 AddScoreToTotal.loop
00:00e7 CopyDMARoutine
00:00f3 DMARoutine
00:00f7 DMARoutine.wait
00:00fb DMARoutineEnd
00:00fb OAMDMA
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:0ff0 ScoreboardsTiles
00:0ff0 WindowTilesEnd
00:11a0 ScoreboardsTilesEnd
00:11a0 Level1
00:11a0 Level1.intro
00:11c5 Level1.trick1
00:11d2 Level1.trick2
00:11e6 Level1.introduceFollowCarrier
00:1214 Level1.trick3
00:123e Level1.trick4
00:1256 Level1.trick5
00:1279 Level1.trick6
00:12a7 Level1.trick7
00:12d8 Level1.fun
00:12e9 Level1.outro
00:12ed Level2
00:12ed Level2.intro
00:1310 Level2.trick1
00:1326 Level2.introduceProjectileCarrier
00:1347 Level2.trick2
00:138c Level2.trick3
00:13aa Level2.trick4
00:13e2 Level2.theWall
00:140e Level2.finalTrick
00:1426 Level2.fun
00:1449 Level2.outro
00:144d Level3
00:144d Level3.intro
00:1464 Level3.introduceBirds
00:14b1 Level3.trick1
00:14cc Level3.balloonsThroughBirdsTrick
00:14ec Level3.trick2
00:1524 Level3.trick3
00:154c Level3.trick4
00:1585 Level3.birdStorm
00:159e Level3.fun
00:15c6 Level3.outro
00:15ca Level4
00:15ca Level4.intro
00:15dc Level4.introduceBirds
00:1622 Level4.birdWallsIntro
00:1652 Level4.birdWallsBody
00:167e Level4.birdWallsOutro
00:1699 Level4.trick1
00:16c0 Level4.trick2
00:16e1 Level4.trick3
00:170d Level4.trick4
00:1747 Level4.trick5
00:176c Level4.outro
00:1770 Level5
00:1770 Level5.intro
00:177e Level5.introduceBombCarrier
00:17bc Level5.trick1
00:17d8 Level5.introduceHardBird
00:1804 Level5.trick2
00:1837 Level5.trick3
00:185d Level5.lotsOfHardBirds
00:187b Level5.trick5
00:1889 Level5.twister
00:18ac Level5.everyEnemyOnce
00:18d1 Level5.finalPop
00:18f8 Level5.outro
00:18fc Level6
00:18fd Level6.outro
00:1904 LevelOutro
00:192a InitializeNewLevel
00:1933 InitializeNewLevel.level1
00:193c InitializeNewLevel.level2
00:1945 InitializeNewLevel.level3
00:194e InitializeNewLevel.level4
00:1957 InitializeNewLevel.level5
00:1960 InitializeNewLevel.level6
00:1963 InitializeNewLevel.setLevelDataAddress
00:196b InitializeLevelClassic
00:1972 InitializeLevelEndless
00:1979 SpawnDataHandler.random
00:1979 SpawnDataHandler
00:1997 SpawnDataHandler.top
00:19a0 SpawnDataHandler.left
00:19a9 SpawnDataHandler.right
00:19b2 SpawnDataHandler.bottom
00:19b9 SpawnDataHandler.updateAfterXY
00:19c6 SpawnDataHandler.handleSpawns
00:19c7 SpawnDataHandler.pointBalloon
00:19d0 SpawnDataHandler.balloonCarrier
00:19d9 SpawnDataHandler.bird
00:19e2 SpawnDataHandler.bomb
00:19eb SpawnDataHandler.anvil
00:19f4 SpawnDataHandler.explosion
00:19fd SpawnDataHandler.projectile
00:1a06 SpawnDataHandler.bossNeedle
00:1a09 SpawnDataHandler.end
00:1a0b LevelDataHandler
00:1a17 LevelDataHandler.spawnBottom
00:1a21 LevelDataHandler.spawnRight
00:1a2b LevelDataHandler.spawnLeft
00:1a35 LevelDataHandler.spawnTop
00:1a3e LevelDataHandler.spawnRandom
00:1a47 LevelDataHandler.wait
00:1a54 LevelDataHandler.waitEnd
00:1a5a LevelDataHandler.waitBoss
00:1a67 LevelDataHandler.repeat
00:1a7b LevelDataHandler.repeatEnd
00:1a83 LevelDataHandler.victorySong
00:1a94 LevelDataHandler.pointsForLives
00:1a9a LevelDataHandler.pointsForLivesLoop
00:1aaa LevelDataHandler.incrementLevelDataAddress
00:1ab1 LevelDataHandler.end
00:1ac2 LevelDataHandler.won
00:1ace hUGE_init
00:1adf hUGE_init.copy_song_descriptor_loop
00:1aeb hUGE_init.fill_loop
00:1afe load_patterns
00:1b16 load_patterns.load_pattern
00:1b24 hUGE_init_game_song
00:1b35 hUGE_mute_channel
00:1b3b hUGE_mute_channel.enable_loop
00:1b42 hUGE_mute_channel.enable_cut
00:1b4f get_current_row
00:1b52 get_current_row.row_in_a
00:1b5e get_current_note
00:1b6f get_current_note.normalNote
00:1b73 get_note_period
00:1b80 get_note_poly
00:1b96 ptr_to_channel_member
00:1ba2 update_channel_freq
00:1ba4 update_channel_freq.nonzero_highmask
00:1bb1 update_channel_freq.update_channel1
00:1bc2 update_channel_freq.update_channel2
00:1bd3 update_channel_freq.update_channel3
00:1be4 update_channel_freq.update_channel4
00:1bf6 play_note_routines
00:1bfe play_ch1_note
00:1c11 play_ch2_note
00:1c24 play_ch3_note
00:1c3d play_ch4_note
00:1c4e do_table
00:1c62 do_table.no_steal
00:1c68 do_table.no_jump
00:1c86 do_table.is_ch4
00:1c8d do_table.no_note
00:1c8e do_table.no_note2
00:1c93 do_effect
00:1c95 do_effect.no_set_offset
00:1cad do_effect.no_offset
00:1cb3 do_effect.jump
00:1cd3 fx_set_master_volume
00:1cd8 fx_call_routine
00:1cf0 fx_set_pan
00:1cf5 fx_set_duty
00:1d02 fx_set_duty.chan1
00:1d09 fx_set_duty.chan2
00:1d10 fx_set_duty.chan4
00:1d1b fx_set_duty.chan3
00:1d2a update_ch3_waveform
00:1d6f fx_set_speed
00:1d75 fx_pos_jump
00:1d75 hUGE_set_position
00:1d7e fx_pos_jump.already_broken
00:1d81 fx_pattern_break
00:1d87 fx_note_cut
00:1d8f fx_note_cut.loop
00:1d94 fx_note_cut.cont
00:1d99 note_cut
00:1dac fx_set_volume
00:1dbb fx_set_volume.set_chn_1_vol
00:1dc8 fx_set_volume.set_chn_2_vol
00:1dd5 fx_set_volume.set_chn_3_vol
00:1de4 fx_set_volume.three
00:1de8 fx_set_volume.two
00:1dec fx_set_volume.one
00:1dee fx_set_volume.done
00:1df1 fx_set_volume.set_chn_4_vol
00:1dfa fx_vibrato
00:1e0d fx_vibrato.restore
00:1e14 fx_vibrato.go_up
00:1e1f fx_vibrato.finish_vibrato
00:1e22 fx_arpeggio
00:1e2f fx_arpeggio.greater_than_two
00:1e31 fx_arpeggio.test_greater_than_two
00:1e3e fx_arpeggio.arp_options
00:1e42 fx_arpeggio.reset_arp
00:1e45 fx_arpeggio.set_arp2
00:1e49 fx_arpeggio.set_arp1
00:1e4a fx_arpeggio.finish_arp
00:1e4d fx_arpeggio.finish_skip_add
00:1e55 fx_porta_up
00:1e64 fx_porta_down
00:1e73 fx_toneporta
00:1e88 fx_toneporta.high_byte_same
00:1e8e fx_toneporta.add
00:1ea0 fx_toneporta.subtract
00:1eb6 fx_toneporta.set_exact
00:1eb8 fx_toneporta.done
00:1eca fx_toneporta.setup
00:1eda ret_dont_play_note
00:1edf fx_vol_slide
00:1ee6 fx_vol_slide.loop
00:1eeb fx_vol_slide.cont
00:1f0a fx_vol_slide.cont1
00:1f11 fx_vol_slide.cont2
00:1f1c fx_note_delay
00:1f20 play_note
00:1f2a setup_instrument_pointer
00:1f31 setup_instrument_pointer.finish
00:1f3c hUGE_dosound
00:1f3c _hUGE_dosound_banked
00:1f3c _hUGE_dosound
00:1f63 hUGE_dosound.toneporta
00:1f90 hUGE_dosound.write_mask1
00:1f93 hUGE_dosound.do_setvol1
00:1fad process_ch2
00:1fc8 process_ch2.toneporta
00:1ff3 process_ch2.write_mask2
00:1ff6 process_ch2.do_setvol2
00:2010 process_ch3
00:202c process_ch3.toneporta
00:2054 process_ch3.no_wave_copy
00:2062 process_ch3.write_mask3
00:2065 process_ch3.do_setvol3
00:207f process_ch4
00:20d6 process_ch4.write_mask4
00:20d9 process_ch4.do_setvol4
00:20f6 process_effects
00:210f process_effects.after_effect1
00:2120 process_effects.process_ch2
00:2139 process_effects.after_effect2
00:214a process_effects.process_ch3
00:2163 process_effects.after_effect3
00:2174 process_effects.process_ch4
00:218d process_effects.after_effect4
00:219e tick_time
00:21ba tick_time.no_break
00:21c4 tick_time.neworder
00:21d1 tick_time.update_current_order
00:21d9 tick_time.noreset
00:21dd note_table
00:226d ManMap
00:2277 ManForEndingMap
00:2277 ManMapEnd
00:227d ManForEndingMapEnd
00:227d CartMap
00:228c CartMapEnd
00:228c LampMap
00:2292 HydrantMap
00:2292 LampMapEnd
00:2298 HydrantMapEnd
00:2298 ScoreboardsMap
00:2378 ScoreboardsMapEnd
00:2378 StageClearFooterMap
00:23c8 StageClearFooterMapEnd
00:23c8 LevelCityMap
00:24c8 LevelCityMapEnd
00:24c8 LevelDesertMap
00:25a8 LevelDesertMapEnd
00:25a8 LevelShowdownMap
00:26c0 LevelShowdownMapEnd
00:26c0 TitleMap
00:2724 ModesMap
00:2724 TitleMapEnd
00:2732 ModesMapEnd
00:2732 WindowMap
00:27aa WindowMapEnd
00:27aa ScoreTextMap
00:27b0 ScoreTextMapEnd
00:27b0 TotalTextMap
00:27b6 CloudsMap
00:27b6 TotalTextMapEnd
00:2802 SunMap
00:2802 CloudsMapEnd
00:2812 CityPlaneMap
00:2812 SunMapEnd
00:2817 UFOMap
00:2817 CityPlaneMapEnd
00:2819 ShowdownWaterMap
00:2819 UFOMapEnd
00:2839 PorcupineMap
00:2839 ShowdownWaterMapEnd
00:284b PorcupineExpressionLeftMap
00:284b PorcupineMapEnd
00:284f PorcupineExpressionRightMap
00:284f PorcupineExpressionLeftMapEnd
00:2853 PorcupineExpressionRightMapEnd
00:2853 PorcupineExpressionConfidentMap
00:2857 PorcupineExpressionConfidentMapEnd
00:2857 PorcupineExpressionScaredMap
00:285b PorcupineFeetMap
00:285b PorcupineExpressionScaredMapEnd
00:285f PorcupineFeetMapEnd
00:285f InitializeLivesClassic
00:2864 InitializeLivesEndless
00:2869 InitializePlayer
00:288d InitializePlayer.secretLook
00:2897 InitializePlayer.normalLook
00:289f InitializePlayer.updateTiles
00:28ab UpdateBalloonPosition
00:28c0 UpdateCactusPosition
00:28d5 SetPlayerPosition
00:28e7 SetPlayerPositionOpeningDefault
00:28ee SetPlayerPositionBoss
00:28f5 SetPlayerPositionAndSpeedOpeningCutscene
00:2900 SetPlayerPositionAndSpeedEndingCutscene
00:290b SetPlayerCactusHappy
00:2916 BobPlayer
00:2926 BobPlayer.bobDown
00:292e BobPlayer.bobUp
00:2934 BobPlayer.endWreckingBalloonCheck
00:2940 MovePlayerAuto
00:2940 MovePlayerAuto.autoDown
00:2944 MovePlayerAuto.autoUp
00:2946 MovePlayerAuto.auto
00:2957 SpawnPlayer
00:2994 PlayerControls
00:29ab PlayerControls.moveRight
00:29d1 PlayerControls.cactusDriftLeft
00:29d4 PlayerControls.endRight
00:29ee PlayerControls.moveLeft
00:2a13 PlayerControls.cactusDriftRight
00:2a16 PlayerControls.canCactusDriftCenterX
00:2a16 PlayerControls.endLeft
00:2a26 PlayerControls.driftCenterXRight
00:2a29 PlayerControls.driftCenterXLeft
00:2a2a PlayerControls.checkBalloonString
00:2a2a PlayerControls.endDriftToCenterX
00:2a32 PlayerControls.endCheckHorizontal
00:2a32 PlayerControls.endCheckBalloonString
00:2a4b PlayerControls.moveUp
00:2a64 PlayerControls.cactusDriftDown
00:2a67 PlayerControls.endUp
00:2a7d PlayerControls.moveDown
00:2a97 PlayerControls.cactusDriftUp
00:2a9a PlayerControls.canCactusDriftCenterY
00:2a9a PlayerControls.endDown
00:2aae PlayerControls.driftCenterYUp
00:2ab1 PlayerControls.driftCenterYDown
00:2ab2 PlayerControls.endCheckVertical
00:2ab2 PlayerControls.endDriftToCenterY
00:2ab2 PlayerControls.BButton
00:2abd PlayerControls.activateBoost
00:2ac9 PlayerControls.endB
00:2ac9 PlayerControls.AButton
00:2ad4 PlayerControls.activateAttack
00:2adb PlayerControls.endA
00:2adb PlayerControls.start
00:2aee PopPlayerBalloonAnimation
00:2aee PlayerControls.endStart
00:2af9 PopPlayerBalloonAnimation.frame0
00:2b01 PopPlayerBalloonAnimation.frame1
00:2b09 PopPlayerBalloonAnimation.frame2
00:2b19 PopPlayerBalloonAnimation.updateFrame
00:2b2e CollisionWithPlayer
00:2b57 CollisionWithPlayerCactus
00:2b6d ShowPlayerCactus
00:2b76 ShowPlayerBalloon
00:2b7f HidePlayerCactus
00:2b88 HidePlayerBalloon
00:2b91 PlayerUpdate
00:2bc6 PlayerUpdate.respawning
00:2bcf PlayerUpdate.respawn
00:2be0 PlayerUpdate.isAlive
00:2bed PlayerUpdate.blinking
00:2bf5 PlayerUpdate.blinkOff
00:2bfa PlayerUpdate.blinkOn
00:2bfd PlayerUpdate.endCheckStunned
00:2c10 PlayerUpdate.blinkNormal
00:2c16 PlayerUpdate.blinkFast
00:2c1a PlayerUpdate.blinkEnd
00:2c22 PlayerUpdate.noBlink
00:2c28 PlayerUpdate.endInvincible
00:2c48 PlayerUpdate.endMove
00:2c59 PlayerUpdate.endBoost
00:2c62 PlayerUpdate.endAttack
00:2c63 InitializeEndless
00:2c9f InitializeEndless.setLevelOrderLoop
00:2ca8 InitializeEndless.findSpaceFreeLoop
00:2cb6 InitializeEndless.spaceFree
00:2cbf InitializeEndless.spaceNotFree
00:2cca InitializeEndless.updateLevelOrder
00:2ccd LoadEndlessGraphics
00:2d15 EndlessUpdate
00:2d15 EndlessUpdate.checkCountdown
00:2d25 EndlessUpdate.levelSwitch
00:2d27 EndlessUpdate.easyResetTime
00:2d2f EndlessUpdate.mediumResetTime
00:2d37 EndlessUpdate.hardResetTime
00:2d39 EndlessUpdate.updateResetTime
00:2d4a EndlessUpdate.findCurrentLevelLoop
00:2d51 EndlessUpdate.getNextLevel
00:2d5a EndlessUpdate.updateLevel
00:2d63 EndlessUpdate.endCheckCountdown
00:2d63 EndlessUpdate.checkEndlessLevel
00:2d74 EndlessUpdate.initiateCountdown
00:2d8b EndlessUpdate.checkEndlessLevelCommon
00:2d8f EndlessUpdate.checkEndlessTimer
00:2d8f EndlessUpdate.endCheckEndlessLevel
00:2d9d EndlessUpdate.endCheckEndlessTimer
00:2d9d EndlessUpdate.prepareVerticalSpawn
00:2d9d EndlessUpdate.handleVertical
00:2dad EndlessUpdate.verticalLaneLoop
00:2dbb EndlessUpdate.verticalA
00:2dcb EndlessUpdate.verticalB
00:2ddb EndlessUpdate.verticalC
00:2deb EndlessUpdate.verticalD
00:2df7 EndlessUpdate.cannotPrepareVerticalSpawn
00:2dfd EndlessUpdate.canPrepareVerticalSpawn
00:2e00 EndlessUpdate.chooseVerticalEnemy
00:2e07 EndlessUpdate.pointBalloon
00:2e0f EndlessUpdate.pointBalloonVariant
00:2e16 EndlessUpdate.pointBalloonEasyVariant
00:2e1e EndlessUpdate.pointBalloonMediumVariant
00:2e26 EndlessUpdate.pointBalloonHardVariant
00:2e28 EndlessUpdate.pointBalloonVariantSet
00:2e2a EndlessUpdate.endPointBalloonVariant
00:2e2c EndlessUpdate.bomb
00:2e34 EndlessUpdate.bombVariant
00:2e3b EndlessUpdate.bombDirectVariant
00:2e43 EndlessUpdate.bombFollowVariant
00:2e45 EndlessUpdate.bombVariantSet
00:2e47 EndlessUpdate.endBombVariant
00:2e49 EndlessUpdate.anvil
00:2e51 EndlessUpdate.endPrepareVerticalSpawn
00:2e51 EndlessUpdate.endChooseVerticalEnemy
00:2e51 EndlessUpdate.cooldownVerticalLanes
00:2e57 EndlessUpdate.verticalACooldown
00:2e60 EndlessUpdate.verticalBCooldown
00:2e69 EndlessUpdate.verticalCCooldown
00:2e72 EndlessUpdate.verticalDCooldown
00:2e7b EndlessUpdate.endCooldownVerticalLanes
00:2e7b EndlessUpdate.tryToVerticalSpawn
00:2e87 EndlessUpdate.canVerticalSpawn
00:2ea6 EndlessUpdate.spawnPointBalloon
00:2eaf EndlessUpdate.spawnBomb
00:2eb8 EndlessUpdate.spawnAnvil
00:2ebf EndlessUpdate.endTryToVerticalSpawn
00:2ebf EndlessUpdate.prepareHorizontalSpawn
00:2ebf EndlessUpdate.endHandleVertical
00:2ebf EndlessUpdate.handleHorizontal
00:2ecf EndlessUpdate.horizontalLaneLoop
00:2edd EndlessUpdate.horizontalA
00:2eed EndlessUpdate.horizontalB
00:2efd EndlessUpdate.horizontalC
00:2f0d EndlessUpdate.horizontalD
00:2f19 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f1f EndlessUpdate.canPrepareHorizontalSpawn
00:2f22 EndlessUpdate.chooseDirection
00:2f29 EndlessUpdate.left
00:2f31 EndlessUpdate.right
00:2f33 EndlessUpdate.directionSet
00:2f35 EndlessUpdate.endChooseDirection
00:2f35 EndlessUpdate.chooseHorizontalEnemy
00:2f3c EndlessUpdate.balloonCarrier
00:2f44 EndlessUpdate.balloonCarrierVariant
00:2f4b EndlessUpdate.balloonCarrierNormalVariant
00:2f53 EndlessUpdate.balloonCarrierProjectileVariant
00:2f5b EndlessUpdate.balloonCarrierFollowVariant
00:2f63 EndlessUpdate.balloonCarrierBombVariant
00:2f65 EndlessUpdate.balloonCarrierVariantSet
00:2f67 EndlessUpdate.endBalloonCarrierVariant
00:2f69 EndlessUpdate.bird
00:2f6d EndlessUpdate.birdVariant
00:2f74 EndlessUpdate.birdEasyVariant
00:2f7c EndlessUpdate.birdHardVariant
00:2f7e EndlessUpdate.birdVariantSet
00:2f80 EndlessUpdate.endPrepareHorizontalSpawn
00:2f80 EndlessUpdate.endChooseHorizontalEnemy
00:2f80 EndlessUpdate.cooldownHorizontalLanes
00:2f80 EndlessUpdate.endBirdVariant
00:2f86 EndlessUpdate.horizontalACooldown
00:2f8f EndlessUpdate.horizontalBCooldown
00:2f98 EndlessUpdate.horizontalCCooldown
00:2fa1 EndlessUpdate.horizontalDCooldown
00:2faa EndlessUpdate.endCooldownHorizontalLanes
00:2faa EndlessUpdate.tryToHorizontalSpawn
00:2fb6 EndlessUpdate.canHorizontalSpawn
00:2fd5 EndlessUpdate.spawnBalloonCarrier
00:2fde EndlessUpdate.spawnBird
00:2fe1 EndlessUpdate.endTryToHorizontalSpawn
00:2fe1 EndlessUpdate.endHandleHorizontal
00:2fe2 InitializeInterrupts
00:2ff8 VBlankInterrupt
00:3006 LCDInterrupt
00:300f LCDInterruptEnd
00:3012 WindowLCDInterrupt
00:3016 WindowLCDInterrupt.skipPaletteSetting
00:3025 SetInterruptsCommon
00:302f MenuLCDInterrupt
00:3031 MenuLCDInterrupt.reset
00:303e MenuLCDInterrupt.far
00:304c MenuLCDInterrupt.close
00:3054 MenuLCDInterrupt.end
00:3057 SetMenuInterrupts
00:3065 CutsceneLCDInterrupt
00:3067 CutsceneLCDInterrupt.hide
00:3076 CutsceneLCDInterrupt.show
00:3089 CutsceneLCDInterrupt.top
00:3090 CutsceneLCDInterrupt.end
00:3093 SetCutsceneInterrupts
00:30a1 LevelCityLCDInterrupt
00:30a3 LevelCityLCDInterrupt.far
00:30b2 LevelCityLCDInterrupt.close
00:30c1 LevelCityLCDInterrupt.middle
00:30d0 LevelCityLCDInterrupt.close2
00:30e0 SetLevelCityInterrupts
00:30e8 LevelNightCityLCDInterrupt
00:30ea LevelNightCityLCDInterrupt.closeNight
00:30fa LevelNightCityLCDInterrupt.far
00:3109 LevelNightCityLCDInterrupt.close
00:3118 LevelNightCityLCDInterrupt.middle
00:312b LevelNightCityLCDInterrupt.bottom
00:313b SetLevelNightCityInterrupts
00:3143 LevelDesertLCDInterrupt
00:3145 LevelDesertLCDInterrupt.far
00:3154 LevelDesertLCDInterrupt.middle
00:3163 LevelDesertLCDInterrupt.close
00:3173 LevelDesertLCDInterrupt.bottom
00:317f SetLevelDesertInterrupts
00:3187 LevelNightDesertLCDInterrupt
00:3189 LevelNightDesertLCDInterrupt.far
00:3198 LevelNightDesertLCDInterrupt.middle
00:31a7 LevelNightDesertLCDInterrupt.close
00:31b6 LevelNightDesertLCDInterrupt.bottom
00:31c6 SetLevelNightDesertInterrupts
00:31ce LevelNightShowdownLCDInterrupt
00:31d0 LevelNightShowdownLCDInterrupt.far
00:31df LevelNightShowdownLCDInterrupt.rain
00:31f6 LevelNightShowdownLCDInterrupt.far2
00:3209 LevelNightShowdownLCDInterrupt.close
00:321c LevelNightShowdownLCDInterrupt.bottom
00:3233 SetLevelNightShowdownInterrupts
00:323b LevelShowdownLCDInterrupt
00:323d LevelShowdownLCDInterrupt.far
00:324c LevelShowdownLCDInterrupt.rain
00:3263 LevelShowdownLCDInterrupt.far2
00:3276 LevelShowdownLCDInterrupt.close
00:3285 LevelShowdownLCDInterrupt.bottom
00:3298 SetLevelShowdownInterrupts
00:32a0 EndlessLCDInterrupt
00:32a2 EndlessLCDInterrupt.far
00:32b1 EndlessLCDInterrupt.middle
00:32c0 EndlessLCDInterrupt.close
00:32cf EndlessLCDInterrupt.bottom
00:32df SetEndlessInterrupts
00:32ed InitializeGame
00:32f5 LoadGameSpriteAndMiscellaneousTiles
00:330d LoadLevelClouds
00:3319 LoadLevelCityGraphicsCommon
00:333c LoadLamp
00:334b LoadHydrant
00:335a LoadRoadCommon
00:3392 LoadLevelCityGraphics
00:33bf LoadLevelNightCityGraphics
00:33ee LoadLevelDesertGraphics
00:341d LoadLevelNightDesertGraphics
00:343a LoadLevelShowdownGraphics
00:3485 SpawnCountdown
00:34a4 IsCountdownAtBalloonPop
00:34aa Countdown
00:34b3 Countdown.countdownSpeed
00:34ba Countdown.countdownBalloonPopSpeed
00:34bf Countdown.frames
00:34c2 Countdown.frame0
00:34cf Countdown.frame1
00:34dc Countdown.frame2
00:34e9 Countdown.frame3
00:3502 Countdown.frame4
00:350f Countdown.frame5
00:3519 Countdown.frame6
00:3534 Countdown.updateFrame
00:3547 Countdown.nextFrame
00:354e Countdown.hasNotFinished
00:3550 Countdown.hasFinished
00:3553 UpdateGameCountdown
00:3565 UpdateGameCountdown.isFadedIn
00:356c UpdateGame
00:3576 UpdateGame.pauseToggled
00:357d UpdateGame.isPaused
00:358a UpdateGame.isNotPaused
00:359f UpdateGame.classicMode
00:35ab UpdateGame.endlessMode
00:35ae UpdateGame.endModeSpecific
00:35b7 Common
00:35cc Start
00:35d3 Restart
00:3612 MenuLoopOpening
00:361b StartMenu
00:3639 MenuLoop
00:3645 StartGame
00:364c StartGame.enteringEndless
00:3654 StartGame.enteringClassic
00:365a OpeningCutscene
00:3697 OpeningCutsceneLoop
00:36a3 SetupNextLevel
00:36c4 SetupNextLevel.levelSelect
00:36c6 SetupNextLevel.level1
00:36d9 SetupNextLevel.level2
00:36ec SetupNextLevel.level3
00:36fe SetupNextLevel.level4
00:3713 SetupNextLevel.level5
00:3725 SetupNextLevel.level6
00:3743 SetupNextLevel.endless
00:3759 SetupNextLevel.endLevelSetup
00:376c GameCountdownLoop
00:3778 GameLoop
00:3784 SetupNextLevelEndless
00:3799 StageClear
00:37c0 StageClearLoop
00:37cc GameOver
00:37e7 GameOverLoop
00:37f0 GameWon
00:3826 GameWonLoop
00:3832 InitializeEnemies
00:383b EnemyUpdate.handleEnemiesHalf
00:383b EnemyUpdate
00:3841 EnemyUpdate.firstHalf
00:3844 EnemyUpdate.secondHalf
00:3846 EnemyUpdate.setOffsetAndLoopIndex
00:384c EnemyUpdate.loop
00:384c EnemyUpdate.endHandleEnemiesHalf
00:3879 EnemyUpdate.pointBalloon
00:3882 EnemyUpdate.balloonCarrier
00:388b EnemyUpdate.bird
00:3894 EnemyUpdate.bomb
00:389d EnemyUpdate.projectile
00:38a6 EnemyUpdate.bossNeedle
00:38af EnemyUpdate.anvil
00:38b8 EnemyUpdate.explosion
00:38bf EnemyUpdate.checkLoop
00:38d0 FindRAMAndOAMForEnemy
00:38e1 EnemyInterCollision
00:38e8 EnemyInterCollision.loop
00:38f9 EnemyInterCollision.pointBalloon
00:3902 EnemyInterCollision.bird
00:390c EnemyInterCollision.bomb
00:3915 EnemyInterCollision.carrier
00:391c EnemyInterCollision.checkCollision
00:3937 EnemyInterCollision.checkLoop
00:3948 EnemyInterCollision.hitEnemy
00:3958 SetEnemyHitForEnemy1
00:395e EnemyHitBullet
00:3979 EnemyHitBullet.notHitByBullet
00:397a EnemyHitBullet.hitByBullet
00:3980 FindBalloonCarrier
00:3987 FindBalloonCarrier.loop
00:399a FindBalloonCarrier.checkLoop
00:39aa ClearEnemy
00:39bb HandleEnemyOffscreenVertical
00:39c9 HandleEnemyOffscreenHorizontal
00:39d7 InitializeSound
00:39e1 ClearSound
00:39fc SetWaveRAMToSquareWave
00:3a17 FastBulletSound
00:3a2c OwVoiceSound
00:3a41 HelpVoiceSound
00:3a56 LifeUpSound
00:3a6b FallingSound
00:3a80 StopSweepSound
00:3a84 PopSound
00:3a91 HitSound
00:3a9e ExplosionSound
00:3aab FireworkSound
00:3ab8 ProjectileSound
00:3ac9 BulletSound
00:3ada BossNeedleSound
00:3aeb BoostSound
00:3af8 CountdownSound
00:3b05 TitleSplashSound
00:3b12 RisingSound
00:3b27 BassSoundCommon
00:3b3c BassSoundA
00:3b43 BassSoundB
00:3b4a MEMCPY
00:3b4a MEMCPY.loop
00:3b53 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA
00:3b53 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA.loop
00:3b62 MEMCPY_WITH_OFFSET
00:3b63 MEMCPY_WITH_OFFSET.loop
00:3b6e MEMCPY_WITH_OFFSET.checkLoop
00:3b74 MEMCPY_SIMPLE_PATTERN
00:3b78 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3b7a MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3b8f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3b9b MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3b9d MEMCPY_PATTERN_CLOUDS
00:3ba9 MEMCPY_SINGLE_SCREEN
00:3bad MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3baf MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3bcc MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3bd3 ResetHLInRange
00:3bd3 ResetHLInRange.loop
00:3bdb SetInRange
00:3bdb SetInRange.loop
00:3be3 ClearOAM
00:3bf5 ClearHRAM
00:3bfe RequestOAMSpace
00:3c05 RequestOAMSpace.loop
00:3c1c RequestOAMSpace.freeSpriteSpace
00:3c21 RequestOAMSpace.sufficientSpace
00:3c2d RequestOAMSpace.availableSpace
00:3c30 RequestOAMSpace.isNotZero4
00:3c31 RequestOAMSpace.isNotZero3
00:3c32 RequestOAMSpace.isNotZero2
00:3c33 RequestOAMSpace.isNotZero1
00:3c35 RequestOAMSpace.notEnoughSprites
00:3c3c RequestOAMSpace.noFreeSpace
00:3c3d RequestRAMSpace
00:3c3d RequestRAMSpace.loop
00:3c42 RequestRAMSpace.availableSpace
00:3c45 RequestRAMSpace.checkLoop
00:3c52 RequestRAMSpace.noFreeSpace
00:3c54 RequestOAMAndSetOAMOffset
00:3c68 RefreshScoreCommon
00:3c95 RefreshScore
00:3c9b RefreshTotal
00:3ca1 LoadWindow
00:3cd7 RefreshBar
00:3cd8 RefreshBar.special_1_100
00:3ce0 RefreshBar.special_1_75
00:3ce8 RefreshBar.special_1_50
00:3cf0 RefreshBar.special_1_25
00:3cf8 RefreshBar.special_1_0
00:3cfa RefreshBar.endBlock1
00:3cfc RefreshBar.special_2_100
00:3d04 RefreshBar.special_2_75
00:3d0c RefreshBar.special_2_50
00:3d14 RefreshBar.special_2_25
00:3d1c RefreshBar.special_2_0
00:3d1e RefreshBar.endBlock2
00:3d20 RefreshWindow
00:3d42 RefreshGameOverWindow
00:3d61 ResetFading
00:3d6f InitializePalettes
00:3d7c InitializeStageClearPalettes
00:3d84 InitializeNightSpritePalettes
00:3d8d InitializeEmptyPalettes
00:3d95 FadeOutPalettes
00:3d9c FadeOutPalettes.hasFadedOut
00:3d9f FadeOutPalettes.fadeOut
00:3da8 FadeOutPalettes.fade1
00:3db2 FadeOutPalettes.fade2
00:3dbc FadeOutPalettes.fade3
00:3dc6 FadeOutPalettes.fade4
00:3dca FadeOutPalettes.fadePalettes
00:3dd1 FadeOutPalettes.increaseFrame
00:3dd8 FadeOutPalettes.isStillFadingOut
00:3dda FadeInPalettes
00:3de1 FadeInPalettes.hasFadedIn
00:3de4 FadeInPalettes.fadeIn
00:3ded FadeInPalettes.fade1
00:3df7 FadeInPalettes.fade2
00:3e01 FadeInPalettes.fade3
00:3e0b FadeInPalettes.fade4
00:3e0f FadeInPalettes.fadePalettes
00:3e16 FadeInPalettes.increaseFrame
00:3e1d FadeInPalettes.isStillFadingIn
00:3e1f InitializeBullet
00:3e29 SpawnBullet
00:3e35 SpawnBullet.superBullet
00:3e3e SpawnBullet.normalBullet
00:3e42 SpawnBullet.updateSpeed
00:3e4c SpawnBullet.spawnBulletRight
00:3e4e SpawnBullet.updateFlags
00:3e59 SpawnBullet.spawnFromLeft
00:3e63 SpawnBullet.spawnFromRight
00:3e67 SpawnBullet.updateOAM
00:3e75 ClearBullet
00:3e81 BulletUpdate
00:3e86 BulletUpdate.isAlive
00:3e9d BulletUpdate.moveLeft
00:3ea0 BulletUpdate.moveRight
00:3ea1 BulletUpdate.updateMove
00:3ea7 MODULO
00:3ea9 MODULO.loop
00:3eae DIVISION
00:3eb3 DIVISION.loop
00:3eb8 DIVISION.end
00:3eba ToBCD
00:3ed0 MULTIPLY
00:3ed2 MULTIPLY.loop
00:3edd MULTIPLY.end
00:3edf LCD_OFF
00:3ee3 LCD_ON
00:3ee8 LCD_ON_NO_WINDOW
00:3eed LCD_ON_8_SPR_MODE
00:3ef2 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ef7 WaitVBlank
00:3efc WaitVBlank.loop
00:3f05 SetupWindow
00:3f0e WaitVRAMAccessible
00:3f11 WaitVRAMAccessible.wait
00:3f16 ClearVRAM8000
00:3f1f ClearVRAM8800
00:3f28 ClearVRAM9000
00:3f31 ClearMap
00:3f3a ClearWindow
00:3f43 InitializeController
00:3f4b ReadController
00:3f4b ReadController.dPad
00:3f59 ReadController.buttons
00:3f66 ReadController.setControllerVars
00:3f70 CollisionCheck
00:3f70 CollisionCheck.checkY
00:3f7b CollisionCheck.tryColliderY
00:3f82 CollisionCheck.checkX
00:3f8f CollisionCheck.tryColliderX
00:3f96 CollisionCheck.collision
00:3f99 CollisionCheck.noCollision
00:3f9b InitializeEnemyStructVars
00:3fa7 SetEnemyStruct
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:50da P2
01:5125 P3
01:5170 P4
01:51b8 P5
01:5212 P6
01:52c9 P7
01:5380 P8
01:53da P9
01:5422 P10
01:546a InitializeBoss
01:5482 UpdateBossPosition
01:54ec CollisionWithBoss
01:54f2 SpawnBoss
01:5525 BossUpdate
01:5543 BossUpdate.spawnBossNeedle
01:554c BossUpdate.spawnBossNeedlesLeft
01:5569 BossUpdate.spawnBossNeedlesRight
01:5583 BossUpdate.endSpawnBossNeedle
01:5586 BossUpdate.spawnPointBalloon
01:559d BossUpdate.endCheckSpawn
01:55a3 BossUpdate.cannotUpdateFaceExpression
01:55a8 BossUpdate.canUpdateFaceExpression
01:55b5 BossUpdate.faceExpressionLeft
01:55c6 BossUpdate.faceExpressionRight
01:55d7 BossUpdate.faceExpressionConfident
01:55e8 BossUpdate.faceExpressionScared
01:55f3 BossUpdate.updateFaceExpressionCommon
01:55fb BossUpdate.lookLeft
01:55ff BossUpdate.lookRight
01:5601 BossUpdate.updateLook
01:5603 BossUpdate.endFaceExpression
01:563e BossUpdate.knockedOutAndAlive
01:5641 BossUpdate.endKnockedOut
01:5661 BossUpdate.checkFalling
01:5679 BossUpdate.isAlive
01:5695 BossUpdate.moveToLeft
01:569b BossUpdate.moveToRight
01:56a1 BossUpdate.endCheckDirectionX
01:56a8 BossUpdate.pointY1
01:56b2 BossUpdate.pointY2
01:56bc BossUpdate.pointY3
01:56c0 BossUpdate.endCheckDirection
01:56c0 BossUpdate.endCheckDirectionY
01:56c9 BossUpdate.endCheckAttackCooldown
01:56d9 BossUpdate.handleMovingLeft
01:56e5 BossUpdate.handleMovingRight
01:56ef BossUpdate.moveXSpeedUp
01:56f4 BossUpdate.moveXSpeedDown
01:56f9 BossUpdate.speedDownMin
01:56fd BossUpdate.speedDownContinue
01:56ff BossUpdate.moveXUpdateSpeed
01:5709 BossUpdate.valueZero
01:570a BossUpdate.valueOneOrGreater
01:5711 BossUpdate.moveXLeft
01:5716 BossUpdate.moveXRight
01:5719 BossUpdate.moveXUpdate
01:571d BossUpdate.moveXStop
01:571f BossUpdate.endMoveX
01:5729 BossUpdate.moveYStoppedAndAttack
01:573b BossUpdate.canAttack
01:574e BossUpdate.moveYContinue
01:5750 BossUpdate.moveYUp
01:5754 BossUpdate.moveYDown
01:5756 BossUpdate.moveYUpdate
01:5757 BossUpdate.endMoveY
01:575a BossUpdate.endMove
01:5775 BossUpdate.flipX
01:5778 BossUpdate.endString
01:5783 BossUpdate.checkHitPlayer
01:579b BossUpdate.bossDamaged
01:57cc BossUpdate.bossDamagedAndDead
01:57d4 BossUpdate.bossDamagedAndAlive
01:57df BossUpdate.endCollision
01:57e0 desertTheme
01:57f5 order_cnt
01:57f6 order2
01:5800 order3
01:580a P1
01:58ca P2
01:598a P3
01:5a4a P4
01:5b0a cityNightTheme
01:5b1f order_cnt
01:5b20 order2
01:5b28 order3
01:5b30 P1
01:5bf0 P2
01:5cb0 P3
01:5d70 P4
01:5e30 SpawnBalloonCarrier
01:5e58 SpawnBalloonCarrier.finishedUpdatingDirection
01:5e67 SpawnBalloonCarrier.followVisualBalloon
01:5e71 SpawnBalloonCarrier.projectileVisualBalloon
01:5e7b SpawnBalloonCarrier.bombVisualBalloon
01:5e81 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5e87 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5e8b SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5e8d SpawnBalloonCarrier.endCheckNightSprite
01:5e8f SpawnBalloonCarrier.normalVisualBalloon
01:5e93 SpawnBalloonCarrier.endVariantVisualBalloon
01:5eb1 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5eb7 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ebb SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ecd SpawnBalloonCarrier.anvilVisualCarryRight
01:5ed3 SpawnBalloonCarrier.cactusVisualCarryRight
01:5ed7 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5ee5 SpawnBalloonCarrier.setStruct
01:5eea BalloonCarrierUpdate.checkAlive
01:5eea BalloonCarrierUpdate
01:5ef1 BalloonCarrierUpdate.isPopping
01:5ef1 BalloonCarrierUpdate.checkSpawnCarry
01:5f0d BalloonCarrierUpdate.setStructSpawnCarry
01:5f20 BalloonCarrierUpdate.anvilSpawnCarry
01:5f2a BalloonCarrierUpdate.cactusSpawnCarry
01:5f2e BalloonCarrierUpdate.spawnCarryEnd
01:5f57 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f58 BalloonCarrierUpdate.endCheckSpawnCarry
01:5f5d BalloonCarrierUpdate.animatePopping
01:5f63 BalloonCarrierUpdate.clearPopping
01:5f6c BalloonCarrierUpdate.isAlive
01:5f6c BalloonCarrierUpdate.checkProjectileVariant
01:5f6e BalloonCarrierUpdate.projectileVariant
01:5f78 BalloonCarrierUpdate.resetSpawn
01:5f7b BalloonCarrierUpdate.skipResetSpawn
01:5f7c BalloonCarrierUpdate.updateSpawn
01:5f7e BalloonCarrierUpdate.checkSpawnProjectile
01:5f86 BalloonCarrierUpdate.canFlicker
01:5f97 BalloonCarrierUpdate.flickerOff
01:5f9b BalloonCarrierUpdate.flickerOn
01:5f9d BalloonCarrierUpdate.flickerCommon
01:5fa4 BalloonCarrierUpdate.endFlicker
01:5faa BalloonCarrierUpdate.setStructSpawnProjectile
01:5fb8 BalloonCarrierUpdate.spawnProjectile
01:5fcb BalloonCarrierUpdate.endProjectileVariant
01:5fcb BalloonCarrierUpdate.endSpawnProjectile
01:5fcb BalloonCarrierUpdate.checkMove
01:5fd3 BalloonCarrierUpdate.moveHorizontalVariant
01:5fd3 BalloonCarrierUpdate.canMove
01:5fd5 BalloonCarrierUpdate.anvilMoveHorizontal
01:5fd9 BalloonCarrierUpdate.moveHorizontal
01:5fe5 BalloonCarrierUpdate.isLeftside
01:5fe6 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5fe6 BalloonCarrierUpdate.moveVerticalVariant
01:5fe8 BalloonCarrierUpdate.anvilMoveVertical
01:5ff6 BalloonCarrierUpdate.checkBobbing
01:6003 BalloonCarrierUpdate.bobDown
01:6010 BalloonCarrierUpdate.bobUp
01:601b BalloonCarrierUpdate.endCheckBobbing
01:601d BalloonCarrierUpdate.followMoveVertical
01:602d BalloonCarrierUpdate.moveUp
01:6033 BalloonCarrierUpdate.moveDown
01:6037 BalloonCarrierUpdate.endMoveVerticalVariant
01:6037 BalloonCarrierUpdate.updatePosition
01:6037 BalloonCarrierUpdate.balloonLeftOAM
01:604a BalloonCarrierUpdate.balloonRightOAM
01:6054 BalloonCarrierUpdate.carryLeftOAM
01:605e BalloonCarrierUpdate.carryRightOAM
01:606a BalloonCarrierUpdate.endMove
01:606a BalloonCarrierUpdate.checkCactusBob
01:6077 BalloonCarrierUpdate.changeHandPositions
01:6087 BalloonCarrierUpdate.rightHandUp
01:608d BalloonCarrierUpdate.leftHandUp
01:6091 BalloonCarrierUpdate.updateCactusTile
01:6098 BalloonCarrierUpdate.endCheckCactusBob
01:6098 BalloonCarrierUpdate.checkCollision
01:60ac BalloonCarrierUpdate.checkHitPlayer
01:60c4 BalloonCarrierUpdate.checkHit
01:60dd BalloonCarrierUpdate.checkHitBombVariant
01:60e6 BalloonCarrierUpdate.checkHitByBullet
01:60eb BalloonCarrierUpdate.deathOfBalloonCarrier
01:60eb BalloonCarrierUpdate.variantPoints
01:60ed BalloonCarrierUpdate.normalPoints
01:60f5 BalloonCarrierUpdate.followPoints
01:60fd BalloonCarrierUpdate.projectilePoints
01:6105 BalloonCarrierUpdate.bombPoints
01:610b BalloonCarrierUpdate.updatePoints
01:610e BalloonCarrierUpdate.endVariantPoints
01:6116 BalloonCarrierUpdate.resDying
01:611a BalloonCarrierUpdate.setDying
01:611c BalloonCarrierUpdate.updatedDying
01:6125 BalloonCarrierUpdate.endCollision
01:6125 BalloonCarrierUpdate.checkOffscreen
01:612b BalloonCarrierUpdate.setStruct
01:612b BalloonCarrierUpdate.endOffscreen
01:6139 menuTheme
01:614e order_cnt
01:614f order1
01:6157 order2
01:615f order3
01:6167 P1
01:6227 P2
01:62e7 P3
01:63a7 P4
01:63b0 menuThemeShort
01:63c5 order_cntShort
01:63c6 order1Short
01:63ca order2Short
01:63ce order3Short
01:63d2 PE
01:6492 outOfOrder
01:64aa itSquareinst1
01:64aa duty_instruments
01:64b0 itSquareinst2
01:64b6 itSquareinst3
01:64bc itSquareinst4
01:64c2 itSquareinst5
01:64c8 itSquareinst6
01:64ce itSquareinst7
01:64d4 itSquareinst8
01:64da itSquareinst9
01:64e0 itSquareinst10
01:64e6 itSquareinst11
01:64ec itSquareinst12
01:64f2 itSquareinst13
01:64f8 itSquareinst14
01:64fe itSquareinst15
01:6504 wave_instruments
01:6504 itWaveinst1
01:650a itWaveinst2
01:6510 itWaveinst3
01:6516 itWaveinst4
01:651c itWaveinst5
01:6522 itWaveinst6
01:6528 itWaveinst7
01:652e itWaveinst8
01:6534 itWaveinst9
01:653a itWaveinst10
01:6540 itWaveinst11
01:6546 itWaveinst12
01:654c itWaveinst13
01:6552 itWaveinst14
01:6558 itWaveinst15
01:655e routines
01:655e waves
01:655e wave0
01:655e noise_instruments
01:656e wave1
01:657e wave2
01:658e wave3
01:659e wave4
01:65ae wave5
01:65be wave6
01:65ce wave7
01:65de wave8
01:65ee wave9
01:65fe wave10
01:660e wave11
01:661e wave12
01:662e wave13
01:663e wave14
01:664e wave15
01:665e showdownTheme
01:6673 order_cnt
01:6674 order2
01:668c order3
01:66a4 P1
01:6704 P2
01:6764 P3
01:67c4 P4
01:6824 P5
01:6884 P6
01:68e4 desertNightTheme
01:68f9 order_cnt
01:68fa order2
01:6904 order3
01:690e P1
01:69ce P2
01:6a8e P3
01:6b4e bossTheme
01:6b63 order_cnt
01:6b64 order2
01:6b68 order3
01:6b6c P1
01:6c2c P2
01:6cec P3
01:6dac InitializeStageClear
01:6dcb StageClearSequenceData
01:6de0 LoadStageClearGraphics.loadTiles
01:6de0 LoadStageClearGraphics
01:6e07 LoadStageClearGraphics.drawMap
01:6e80 SpawnStageNumber
01:6e95 SpawnExtraLifeBalloon
01:6ea8 RefreshStageClear
01:6eb4 RefreshLives
01:6ec3 FillMeter
01:6eec FillMeter.phase1
01:6ef4 FillMeter.phase2
01:6efc FillMeter.phase3
01:6f04 FillMeter.phase4
01:6f06 FillMeter.next
01:6f1e UpdateStageClear
01:6f23 UpdateStageClear.checkPhase
01:6f25 UpdateStageClear.phase0
01:6f2c UpdateStageClear.phase1
01:6f3c UpdateStageClear.doneCopyingScoreToTotal
01:6f43 UpdateStageClear.copyingScoreToTotal
01:6f62 UpdateStageClear.checkPointSound
01:6f69 UpdateStageClear.soundA
01:6f70 UpdateStageClear.soundB
01:6f75 UpdateStageClear.endPointSound
01:6f7a UpdateStageClear.phase2
01:6f90 UpdateStageClear.emptyBarLoop
01:6fb4 UpdateStageClear.phase3
01:6fce UpdateStageClear.endCheckPhase
01:6fd7 SpawnBird
01:6ff8 SpawnBird.variantVisual
01:6ffa SpawnBird.easyVisual
01:7002 SpawnBird.hardVisual
01:7008 SpawnBird.endVariantVisual
01:7008 SpawnBird.setupByDirection
01:7012 SpawnBird.isRightside
01:7018 SpawnBird.birdLeft
01:7023 SpawnBird.birdMiddle
01:7030 SpawnBird.birdRight
01:703f SpawnBird.isLeftside
01:703f SpawnBird.leftBirdLeft
01:704c SpawnBird.leftBirdMiddle
01:705b SpawnBird.leftBirdRight
01:706a SpawnBird.setStruct
01:706f UpdateBirdPosition
01:7097 BirdUpdate
01:7097 BirdUpdate.checkAlive
01:709d BirdUpdate.isDead
01:70a6 BirdUpdate.checkOffscreenY
01:70af BirdUpdate.isAlive
01:70af BirdUpdate.checkMove
01:70b7 BirdUpdate.canMove
01:70bd BirdUpdate.isRightside
01:70d0 BirdUpdate.isLeftside
01:70e1 BirdUpdate.verticalMovement
01:70e8 BirdUpdate.variantMove
01:70ea BirdUpdate.moveEasy
01:7107 BirdUpdate.moveHard
01:7124 BirdUpdate.soar
01:7133 BirdUpdate.moveDown
01:713a BirdUpdate.flap
01:7149 BirdUpdate.moveUp
01:714e BirdUpdate.endFrame
01:7153 BirdUpdate.endVerticalMovement
01:7156 BirdUpdate.endMove
01:7156 BirdUpdate.checkHitByEnemy
01:715c BirdUpdate.deathOfBird
01:7170 BirdUpdate.facingLeft
01:7178 BirdUpdate.facingRight
01:717e BirdUpdate.facingCommon
01:7195 BirdUpdate.checkCollision
01:7195 BirdUpdate.endHitByEnemy
01:71a2 BirdUpdate.checkHitPlayer
01:71be BirdUpdate.checkHitCactus
01:71d8 BirdUpdate.endCollision
01:71d8 BirdUpdate.checkOffscreen
01:71de BirdUpdate.endOffscreen
01:71de BirdUpdate.setStruct
01:71ec InitializeMenu
01:71fe LoadMenuOpeningGraphics.tiles
01:71fe LoadMenuOpeningGraphics
01:720a LoadMenuOpeningGraphics.tilemap
01:7217 LoadMenuGraphics
01:7217 LoadMenuGraphics.tiles
01:7223 LoadMenuGraphics.tilemap
01:726f SpawnMenuCursor
01:7285 UpdateMenuOpening
01:728a UpdateMenuOpening.checkSkip
01:7298 UpdateMenuOpening.endSkip
01:729b UpdateMenuOpening.startSound
01:72a4 UpdateMenuOpening.scrollUpTitle
01:72b4 UpdateMenuOpening.endSound
01:72bd UpdateMenuOpening.scrollDownTitle
01:72cd UpdateMenuOpening.scrollUpTitle2
01:72dd UpdateMenuOpening.fadeOut
01:72e7 UpdateMenuOpening.startMenu
01:72ea UpdateMenuOpening.endFrame
01:72f2 UpdateMenu
01:72f7 UpdateMenu.fadeIn
01:72fb UpdateMenu.hasFadedIn
01:7309 UpdateMenu.blinkMenuCursor
01:7314 UpdateMenu.blink
01:7322 UpdateMenu.show
01:7327 UpdateMenu.empty
01:732a UpdateMenu.blinkMenuCursorEnd
01:732a UpdateMenu.menuInput
01:732d UpdateMenu.checkSunglasses
01:7340 UpdateMenu.sunglassesModeOn
01:7349 UpdateMenu.sunglassesModeOff
01:734f UpdateMenu.updateSunglassesMode
01:7359 UpdateMenu.checkSelect
01:737d UpdateMenu.selectClassic
01:7386 UpdateMenu.selectEndless
01:738f UpdateMenu.checkStart
01:73a3 UpdateMenu.fadeOut
01:73aa SpawnAnvil
01:73be SpawnAnvil.cactusSpeed
01:73c6 SpawnAnvil.anvilSpeed
01:73c8 SpawnAnvil.updateVariantSpeed
01:73ca SpawnAnvil.endVariantSpeed
01:73d9 SpawnAnvil.cactusVisual
01:73e3 SpawnAnvil.anvilVisualLeft
01:73e7 SpawnAnvil.endVariantVisualLeft
01:73f3 SpawnAnvil.cactusVisualRight
01:73fd SpawnAnvil.anvilVisualRight
01:7401 SpawnAnvil.endVariantVisualRight
01:7412 AnvilUpdate
01:7424 AnvilUpdate.endCheckWarningVariant
01:7433 AnvilUpdate.clear
01:743c AnvilUpdate.animateDying
01:7451 AnvilUpdate.blinkOff
01:745b AnvilUpdate.blinkOn
01:745b AnvilUpdate.variantBlinkOn
01:745d AnvilUpdate.variantCactus
01:7467 AnvilUpdate.variantAnvil
01:746b AnvilUpdate.endVariantBlinkOn
01:7475 AnvilUpdate.endCheckDying
01:74a2 AnvilUpdate.endMove
01:74ad AnvilUpdate.checkCollisionContinue
01:74b3 AnvilUpdate.checkHitPlayer
01:74cf AnvilUpdate.checkHitAnotherEnemy
01:74d4 AnvilUpdate.checkHitBoss
01:7501 AnvilUpdate.hitSomething
01:750a AnvilUpdate.endCollision
01:7510 AnvilUpdate.setStruct
01:751e InitializeOpeningCutscene
01:752d OpeningCutsceneSequenceData
01:7537 SkipOpeningSequence
01:753d LoadOpeningCutsceneGraphics
01:7546 LoadOpeningCutsceneGraphics.cloudless
01:75a3 SpawnHandWave
01:75b8 SpawnCartBalloons
01:75f1 UpdateOpeningCutscene
01:7600 UpdateOpeningCutscene.checkSkip
01:7609 UpdateOpeningCutscene.skip
01:7619 UpdateOpeningCutscene.endSkip
01:7619 UpdateOpeningCutscene.checkPhase
01:761b UpdateOpeningCutscene.phase0
01:7624 UpdateOpeningCutscene.phase1
01:763f UpdateOpeningCutscene.phase2
01:7642 UpdateOpeningCutscene.checkAnimateWave
01:7645 UpdateOpeningCutscene.frame0
01:7664 UpdateOpeningCutscene.frame1
01:767d UpdateOpeningCutscene.endCheckPhase
01:767d UpdateOpeningCutscene.endCheckAnimateWave
01:7680 SpawnProjectile
01:769a SpawnProjectile.posY
01:76a4 SpawnProjectile.negY
01:76a6 SpawnProjectile.yUpdate
01:76b0 SpawnProjectile.posX
01:76ba SpawnProjectile.negX
01:76bc SpawnProjectile.xUpdate
01:76c2 SpawnProjectile.checkSimilar1
01:76c9 SpawnProjectile.checkSimilar2
01:76ce SpawnProjectile.ySimilarToX
01:76d4 SpawnProjectile.checkForExtremes
01:76d8 SpawnProjectile.yGreaterThanX
01:76de SpawnProjectile.yLessThanX
01:76e2 SpawnProjectile.updateDirectionDimmers
01:7707 ProjectileUpdate
01:770e ProjectileUpdate.canFlicker
01:771e ProjectileUpdate.palette0
01:7722 ProjectileUpdate.palette1
01:7724 ProjectileUpdate.endFlicker
01:7742 ProjectileUpdate.moveYUp
01:7746 ProjectileUpdate.moveYDown
01:7748 ProjectileUpdate.moveY
01:774b ProjectileUpdate.dontMoveY
01:775b ProjectileUpdate.moveXLeft
01:775f ProjectileUpdate.moveXRight
01:7761 ProjectileUpdate.moveX
01:7764 ProjectileUpdate.dontMoveX
01:7771 ProjectileUpdate.checkHitPlayer
01:778d ProjectileUpdate.checkHitCactus
01:77a7 ProjectileUpdate.deathOfProjectile
01:77af ProjectileUpdate.endCollision
01:77b6 ProjectileUpdate.checkHorizontal
01:77be ProjectileUpdate.checkVertical
01:77c4 ProjectileUpdate.setStruct
01:77d2 SpawnPointBalloon
01:77f3 SpawnPointBalloon.variantVisual
01:77f5 SpawnPointBalloon.easyVisual
01:77ff SpawnPointBalloon.mediumVisual
01:7809 SpawnPointBalloon.hardVisual
01:7813 SpawnPointBalloon.extraLifeVisual
01:7817 SpawnPointBalloon.endVariantVisual
01:7843 PointBalloonUpdate
01:7849 PointBalloonUpdate.isPopped
01:784f PointBalloonUpdate.animating
01:7855 PointBalloonUpdate.clear
01:785e PointBalloonUpdate.isAlive
01:7863 PointBalloonUpdate.moveEasy
01:786a PointBalloonUpdate.moveMedium
01:7872 PointBalloonUpdate.moveHard
01:7879 PointBalloonUpdate.setOAM
01:7896 PointBalloonUpdate.stringOAM
01:789b PointBalloonUpdate.endMove
01:78b7 PointBalloonUpdate.flipX
01:78ba PointBalloonUpdate.endString
01:78e4 PointBalloonUpdate.checkHitByBullet
01:78e9 PointBalloonUpdate.deathOfPointBalloon
01:78e9 PointBalloonUpdate.variantPoints
01:78eb PointBalloonUpdate.easyPoints
01:78f3 PointBalloonUpdate.mediumPoints
01:78fb PointBalloonUpdate.hardPoints
01:7901 PointBalloonUpdate.updatePoints
01:7904 PointBalloonUpdate.endVariantPoints
01:790f PointBalloonUpdate.endCollision
01:7915 PointBalloonUpdate.setStruct
01:7923 SpawnBomb
01:7944 SpawnBomb.variantVisual
01:7946 SpawnBomb.directVisual
01:794e SpawnBomb.followVisual
01:7954 SpawnBomb.endVariantVisual
01:7954 SpawnBomb.checkNightSprite
01:795a SpawnBomb.isNightSprite
01:795e SpawnBomb.isNotNightSprite
01:7960 SpawnBomb.endCheckNightSprite
01:797d BombUpdate
01:7983 BombUpdate.isPopped
01:7989 BombUpdate.triggerExplosion
01:798f BombUpdate.setStructSpawn
01:799d BombUpdate.spawnExplosion
01:79ae BombUpdate.clear
01:79b7 BombUpdate.isAlive
01:79c3 BombUpdate.moveFollowVariant
01:79d7 BombUpdate.moveLeft
01:79da BombUpdate.moveRight
01:79db BombUpdate.moveOtherVariant
01:79db BombUpdate.setOAM
01:79f8 BombUpdate.endMove
01:7a27 BombUpdate.checkHitByBullet
01:7a2c BombUpdate.deathOfBomb
01:7a34 BombUpdate.variantPoints
01:7a36 BombUpdate.directPoints
01:7a3e BombUpdate.followPoints
01:7a44 BombUpdate.updatePoints
01:7a47 BombUpdate.endCollision
01:7a47 BombUpdate.endVariantPoints
01:7a4d BombUpdate.setStruct
01:7a5b InitializeEndingCutscene
01:7a73 EndingCutsceneSequenceData
01:7a80 SkipEndingSequence
01:7a86 LoadEndingCutsceneGraphics
01:7ad3 SpawnHandClap
01:7af5 UpdateEndingCutscene
01:7b01 UpdateEndingCutscene.checkSkip
01:7b0a UpdateEndingCutscene.skip
01:7b1a UpdateEndingCutscene.endSkip
01:7b1a UpdateEndingCutscene.checkPhase
01:7b1c UpdateEndingCutscene.phase0
01:7b25 UpdateEndingCutscene.phase1
01:7b3d UpdateEndingCutscene.phase2
01:7b46 UpdateEndingCutscene.phase3
01:7b4c UpdateEndingCutscene.phase4
01:7b4f UpdateEndingCutscene.endCheckPhase
01:7b4f UpdateEndingCutscene.checkAnimateHands
01:7b55 UpdateEndingCutscene.animateHands
01:7b68 UpdateEndingCutscene.frame0
01:7b79 UpdateEndingCutscene.frame1
01:7b88 UpdateEndingCutscene.endCheckAnimateHands
01:7b8b SpawnBossNeedle
01:7baa SpawnBossNeedle.variantDirection
01:7bac SpawnBossNeedle.leftDirection
01:7bb4 SpawnBossNeedle.isLeftDirection
01:7bb8 SpawnBossNeedle.rightDirection
01:7bc0 SpawnBossNeedle.isRightDirection
01:7bc2 SpawnBossNeedle.endVariantDirection
01:7bd1 BossNeedleUpdate
01:7bd1 BossNeedleUpdate.bossNeedleOAM
01:7bde BossNeedleUpdate.upLeftDirection
01:7be8 BossNeedleUpdate.upRightDirection
01:7bf2 BossNeedleUpdate.downLeftDirection
01:7bfc BossNeedleUpdate.downRightDirection
01:7c03 BossNeedleUpdate.endVariantDirection
01:7c09 BossNeedleUpdate.noMoreVerticalMovement
01:7c0d BossNeedleUpdate.strayingVerticalMovement
01:7c10 BossNeedleUpdate.updateMove
01:7c1c BossNeedleUpdate.endMove
01:7c45 BossNeedleUpdate.checkHitCactus
01:7c5f BossNeedleUpdate.deathOfBossNeedle
01:7c67 BossNeedleUpdate.endCollision
01:7c6d BossNeedleUpdate.setStruct
01:7c7b SpawnExplosion
01:7c9c SpawnExplosion.bombVisual
01:7ca6 SpawnExplosion.congratulationsVisual
01:7caa SpawnExplosion.endVariantVisual
01:7cd4 SpawnExplosion.variantSound
01:7cde ExplosionUpdate
01:7cff ExplosionUpdate.showExplosion
01:7d08 ExplosionUpdate.palette1
01:7d0a ExplosionUpdate.paletteCommon
01:7d1a ExplosionUpdate.bombVisual
01:7d24 ExplosionUpdate.congratulationsVisual
01:7d28 ExplosionUpdate.endVariantVisual
01:7d2a ExplosionUpdate.hideExplosion
01:7d2d ExplosionUpdate.updateExplosion
01:7d3b ExplosionUpdate.clear
01:7d41 ExplosionUpdate.endAnimateExplosion
01:7d41 ExplosionUpdate.setStruct
01:7d4f levelWonTheme
01:7d64 order_cnt
01:7d65 order2
01:7d67 order3
01:7d69 P1
01:7da5 P2
01:7de1 InitializeSequence
01:7deb SequenceDataUpdate
01:7e20 SequenceDataUpdate.wait
01:7e2a SequenceDataUpdate.waitEnd
01:7e2f SequenceDataUpdate.waitUntil
01:7e34 SequenceDataUpdate.waitUntilEnd
01:7e39 SequenceDataUpdate.hidePalette
01:7e3e SequenceDataUpdate.showPalette
01:7e43 SequenceDataUpdate.showPalette2
01:7e48 SequenceDataUpdate.fadeInPalette
01:7e4e SequenceDataUpdate.fadeOutPalette
01:7e54 SequenceDataUpdate.playSong
01:7e5a SequenceDataUpdate.increasePhase
01:7e5f SequenceDataUpdate.updateSequenceDataCounter
01:7e67 SequenceDataUpdate.end
01:7e6e gameOverTheme
01:7e83 order_cnt
01:7e84 order2
01:7e86 P0
01:7ec8 InitializeScroll
01:7ed6 IncrementScrollOffset
01:7ef3 IncrementScrollOffset.endParallax
01:7efd IncrementScrollOffset.updateRain
01:7f00 InitializeBossMiscellaneous
01:7f06 WaitBossUpdate
01:7f27 InitializeGameOver
01:7f2a UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wScore
00:c0c1 wTotal
00:c0c4 wMenuFrame
00:c0c5 wSelectedMode
00:c0c6 wMenuCursorOAM
00:c0c7 wMenuCursorTimer
00:c0c8 wSunglassesOAM
00:c0c9 wSecret
00:c0ca wPointSound
00:c0cb wStageNumberOAM
00:c0cc wExtraLife
00:c0cd wExtraLifeScoreMeter
00:c0ce wExtraLifeScorePhase
00:c0cf wFadeInFrame
00:c0d0 wFadeOutFrame
00:c0d1 wTriggerFadeIn
00:c0d2 wTriggerFadeOut
00:c0d3 wFlickerTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wWaitBossTimer
00:c0de wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hPlayerBulletFlags
00:ffdb hPlayerBulletY
00:ffdc hPlayerBulletX
00:ffdd hPlayerBulletSpeed
00:ffde hParallaxClose
00:ffdf hParallaxMiddle
00:ffe0 hParallaxFar
00:ffe1 hRain
00:ffe2 hControllerDown
00:ffe3 hControllerPressed
00:ffe4 hPaused
00:ffe5 hGlobalTimer
00:ffe6 hStopMusic
