; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b AddTotal
00:0091 AddTotal.carry
00:009a IsScoreZeroCommon
00:00a6 IsScoreZero
00:00ac IsTotalZero
00:00b2 AddScoreToTotal
00:00c7 AddScoreToTotal.isNotZeroTotal
00:00d7 AddScoreToTotal.loop
00:00e7 CopyDMARoutine
00:00f3 DMARoutine
00:00f7 DMARoutine.wait
00:00fb DMARoutineEnd
00:00fb OAMDMA
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:0ff0 ScoreboardsTiles
00:0ff0 WindowTilesEnd
00:11b0 ScoreboardsTilesEnd
00:11b0 Level1
00:11b1 Level1.intro
00:11d6 Level1.trick1
00:11e3 Level1.trick2
00:11f7 Level1.introduceFollowCarrier
00:1225 Level1.trick3
00:124f Level1.trick4
00:1267 Level1.trick5
00:128a Level1.trick6
00:12b8 Level1.trick7
00:12e9 Level1.fun
00:12fa Level1.outro
00:12fe Level2
00:12fe Level2.intro
00:1321 Level2.trick1
00:1337 Level2.introduceProjectileCarrier
00:1358 Level2.trick2
00:139d Level2.trick3
00:13bb Level2.trick4
00:13f3 Level2.theWall
00:141f Level2.finalTrick
00:1437 Level2.fun
00:145a Level2.outro
00:145e Level3
00:145e Level3.intro
00:1475 Level3.introduceBirds
00:14c2 Level3.trick1
00:14dd Level3.balloonsThroughBirdsTrick
00:14fd Level3.trick2
00:1535 Level3.trick3
00:155d Level3.trick4
00:1596 Level3.birdStorm
00:15af Level3.fun
00:15d7 Level3.outro
00:15db Level4
00:15db Level4.intro
00:15ed Level4.introduceBirds
00:1633 Level4.birdWallsIntro
00:1663 Level4.birdWallsBody
00:168f Level4.birdWallsOutro
00:16aa Level4.trick1
00:16d1 Level4.trick2
00:16f2 Level4.trick3
00:171e Level4.trick4
00:1758 Level4.trick5
00:177d Level4.outro
00:1781 Level5
00:1781 Level5.intro
00:178f Level5.introduceBombCarrier
00:17cd Level5.trick1
00:17e9 Level5.introduceHardBird
00:1815 Level5.trick2
00:1848 Level5.trick3
00:186e Level5.lotsOfHardBirds
00:188c Level5.trick5
00:189a Level5.twister
00:18bd Level5.everyEnemyOnce
00:18e2 Level5.finalPop
00:1909 Level5.outro
00:190d Level6
00:190e Level6.outro
00:1915 LevelOutro
00:193b InitializeNewLevel
00:1944 InitializeNewLevel.level1
00:194d InitializeNewLevel.level2
00:1956 InitializeNewLevel.level3
00:195f InitializeNewLevel.level4
00:1968 InitializeNewLevel.level5
00:1971 InitializeNewLevel.level6
00:1974 InitializeNewLevel.setLevelDataAddress
00:197c InitializeLevelClassic
00:1983 InitializeLevelEndless
00:198a SpawnDataHandler.random
00:198a SpawnDataHandler
00:19a8 SpawnDataHandler.top
00:19b1 SpawnDataHandler.left
00:19ba SpawnDataHandler.right
00:19c3 SpawnDataHandler.bottom
00:19ca SpawnDataHandler.updateAfterXY
00:19d7 SpawnDataHandler.handleSpawns
00:19d8 SpawnDataHandler.pointBalloon
00:19e1 SpawnDataHandler.balloonCarrier
00:19ea SpawnDataHandler.bird
00:19f3 SpawnDataHandler.bomb
00:19fc SpawnDataHandler.anvil
00:1a05 SpawnDataHandler.explosion
00:1a0e SpawnDataHandler.projectile
00:1a17 SpawnDataHandler.bossNeedle
00:1a1a SpawnDataHandler.end
00:1a1c LevelDataHandler
00:1a28 LevelDataHandler.spawnBottom
00:1a33 LevelDataHandler.spawnRight
00:1a3e LevelDataHandler.spawnLeft
00:1a49 LevelDataHandler.spawnTop
00:1a53 LevelDataHandler.spawnRandom
00:1a5d LevelDataHandler.wait
00:1a6b LevelDataHandler.waitEnd
00:1a71 LevelDataHandler.waitBoss
00:1a7e LevelDataHandler.waitBossEnd
00:1a81 LevelDataHandler.repeat
00:1a96 LevelDataHandler.repeatEnd
00:1a9e LevelDataHandler.victorySong
00:1ab0 LevelDataHandler.pointsForLives
00:1ab7 LevelDataHandler.pointsForLivesLoop
00:1ac7 LevelDataHandler.incrementLevelDataAddress
00:1ace LevelDataHandler.end
00:1adf LevelDataHandler.won
00:1aeb hUGE_init
00:1afc hUGE_init.copy_song_descriptor_loop
00:1b08 hUGE_init.fill_loop
00:1b1b load_patterns
00:1b33 load_patterns.load_pattern
00:1b41 hUGE_init_game_song
00:1b52 hUGE_mute_channel
00:1b58 hUGE_mute_channel.enable_loop
00:1b5f hUGE_mute_channel.enable_cut
00:1b6c get_current_row
00:1b6f get_current_row.row_in_a
00:1b7b get_current_note
00:1b8c get_current_note.normalNote
00:1b90 get_note_period
00:1b9d get_note_poly
00:1bb3 ptr_to_channel_member
00:1bbf update_channel_freq
00:1bc1 update_channel_freq.nonzero_highmask
00:1bce update_channel_freq.update_channel1
00:1bdf update_channel_freq.update_channel2
00:1bf0 update_channel_freq.update_channel3
00:1c01 update_channel_freq.update_channel4
00:1c13 play_note_routines
00:1c1b play_ch1_note
00:1c2e play_ch2_note
00:1c41 play_ch3_note
00:1c5a play_ch4_note
00:1c6b do_table
00:1c7f do_table.no_steal
00:1c85 do_table.no_jump
00:1ca3 do_table.is_ch4
00:1caa do_table.no_note
00:1cab do_table.no_note2
00:1cb0 do_effect
00:1cb2 do_effect.no_set_offset
00:1cca do_effect.no_offset
00:1cd0 do_effect.jump
00:1cf0 fx_set_master_volume
00:1cf5 fx_call_routine
00:1d0d fx_set_pan
00:1d12 fx_set_duty
00:1d1f fx_set_duty.chan1
00:1d26 fx_set_duty.chan2
00:1d2d fx_set_duty.chan4
00:1d38 fx_set_duty.chan3
00:1d47 update_ch3_waveform
00:1d8c fx_set_speed
00:1d92 fx_pos_jump
00:1d92 hUGE_set_position
00:1d9b fx_pos_jump.already_broken
00:1d9e fx_pattern_break
00:1da4 fx_note_cut
00:1dac fx_note_cut.loop
00:1db1 fx_note_cut.cont
00:1db6 note_cut
00:1dc9 fx_set_volume
00:1dd8 fx_set_volume.set_chn_1_vol
00:1de5 fx_set_volume.set_chn_2_vol
00:1df2 fx_set_volume.set_chn_3_vol
00:1e01 fx_set_volume.three
00:1e05 fx_set_volume.two
00:1e09 fx_set_volume.one
00:1e0b fx_set_volume.done
00:1e0e fx_set_volume.set_chn_4_vol
00:1e17 fx_vibrato
00:1e2a fx_vibrato.restore
00:1e31 fx_vibrato.go_up
00:1e3c fx_vibrato.finish_vibrato
00:1e3f fx_arpeggio
00:1e4c fx_arpeggio.greater_than_two
00:1e4e fx_arpeggio.test_greater_than_two
00:1e5b fx_arpeggio.arp_options
00:1e5f fx_arpeggio.reset_arp
00:1e62 fx_arpeggio.set_arp2
00:1e66 fx_arpeggio.set_arp1
00:1e67 fx_arpeggio.finish_arp
00:1e6a fx_arpeggio.finish_skip_add
00:1e72 fx_porta_up
00:1e81 fx_porta_down
00:1e90 fx_toneporta
00:1ea5 fx_toneporta.high_byte_same
00:1eab fx_toneporta.add
00:1ebd fx_toneporta.subtract
00:1ed3 fx_toneporta.set_exact
00:1ed5 fx_toneporta.done
00:1ee7 fx_toneporta.setup
00:1ef7 ret_dont_play_note
00:1efc fx_vol_slide
00:1f03 fx_vol_slide.loop
00:1f08 fx_vol_slide.cont
00:1f27 fx_vol_slide.cont1
00:1f2e fx_vol_slide.cont2
00:1f39 fx_note_delay
00:1f3d play_note
00:1f47 setup_instrument_pointer
00:1f4e setup_instrument_pointer.finish
00:1f59 hUGE_dosound
00:1f59 _hUGE_dosound_banked
00:1f59 _hUGE_dosound
00:1f80 hUGE_dosound.toneporta
00:1fad hUGE_dosound.write_mask1
00:1fb0 hUGE_dosound.do_setvol1
00:1fca process_ch2
00:1fe5 process_ch2.toneporta
00:2010 process_ch2.write_mask2
00:2013 process_ch2.do_setvol2
00:202d process_ch3
00:2049 process_ch3.toneporta
00:2071 process_ch3.no_wave_copy
00:207f process_ch3.write_mask3
00:2082 process_ch3.do_setvol3
00:209c process_ch4
00:20f3 process_ch4.write_mask4
00:20f6 process_ch4.do_setvol4
00:2113 process_effects
00:212c process_effects.after_effect1
00:213d process_effects.process_ch2
00:2156 process_effects.after_effect2
00:2167 process_effects.process_ch3
00:2180 process_effects.after_effect3
00:2191 process_effects.process_ch4
00:21aa process_effects.after_effect4
00:21bb tick_time
00:21d7 tick_time.no_break
00:21e1 tick_time.neworder
00:21ee tick_time.update_current_order
00:21f6 tick_time.noreset
00:21fa note_table
00:228a ManMap
00:2294 ManForEndingMap
00:2294 ManMapEnd
00:229a ManForEndingMapEnd
00:229a CartMap
00:22a9 CartMapEnd
00:22a9 LampMap
00:22af HydrantMap
00:22af LampMapEnd
00:22b5 HydrantMapEnd
00:22b5 ScoreboardsMap
00:2395 ScoreboardsMapEnd
00:2395 StageClearFooterMap
00:23e5 StageClearFooterMapEnd
00:23e5 LevelCityMap
00:24e5 LevelCityMapEnd
00:24e5 LevelDesertMap
00:25c5 LevelDesertMapEnd
00:25c5 LevelShowdownMap
00:26dd LevelShowdownMapEnd
00:26dd TitleMap
00:2741 ModesMap
00:2741 TitleMapEnd
00:274f ModesMapEnd
00:274f WindowMap
00:27c7 WindowMapEnd
00:27c7 ScoreTextMap
00:27cd ScoreTextMapEnd
00:27cd TotalTextMap
00:27d3 CloudsMap
00:27d3 TotalTextMapEnd
00:281f SunMap
00:281f CloudsMapEnd
00:282f CityPlaneMap
00:282f SunMapEnd
00:2834 UFOMap
00:2834 CityPlaneMapEnd
00:2836 ShowdownWaterMap
00:2836 UFOMapEnd
00:2856 ShowdownWaterMapEnd
00:2856 InitializeLivesClassic
00:285b InitializeLivesEndless
00:2860 InitializePlayer
00:2884 InitializePlayer.secretLook
00:288e InitializePlayer.normalLook
00:2896 InitializePlayer.updateTiles
00:28a2 UpdateBalloonPosition
00:28b7 UpdateCactusPosition
00:28cc SetPlayerPosition
00:28de SetPlayerPositionOpeningDefault
00:28e5 SetPlayerPositionBoss
00:28ec SetPlayerPositionAndSpeedOpeningCutscene
00:28f7 SetPlayerPositionAndSpeedEndingCutscene
00:2902 SetPlayerCactusHappy
00:290d BobPlayer
00:291d BobPlayer.bobDown
00:2925 BobPlayer.bobUp
00:292b BobPlayer.endWreckingBalloonCheck
00:2937 MovePlayerAuto
00:2937 MovePlayerAuto.autoDown
00:293b MovePlayerAuto.autoUp
00:293d MovePlayerAuto.auto
00:294e SpawnPlayer
00:298b PlayerControls
00:29a2 PlayerControls.moveRight
00:29c8 PlayerControls.cactusDriftLeft
00:29cb PlayerControls.endRight
00:29e5 PlayerControls.moveLeft
00:2a0a PlayerControls.cactusDriftRight
00:2a0d PlayerControls.canCactusDriftCenterX
00:2a0d PlayerControls.endLeft
00:2a1d PlayerControls.driftCenterXRight
00:2a20 PlayerControls.driftCenterXLeft
00:2a21 PlayerControls.checkBalloonString
00:2a21 PlayerControls.endDriftToCenterX
00:2a29 PlayerControls.endCheckHorizontal
00:2a29 PlayerControls.endCheckBalloonString
00:2a42 PlayerControls.moveUp
00:2a5b PlayerControls.cactusDriftDown
00:2a5e PlayerControls.endUp
00:2a74 PlayerControls.moveDown
00:2a8e PlayerControls.cactusDriftUp
00:2a91 PlayerControls.canCactusDriftCenterY
00:2a91 PlayerControls.endDown
00:2aa5 PlayerControls.driftCenterYUp
00:2aa8 PlayerControls.driftCenterYDown
00:2aa9 PlayerControls.endCheckVertical
00:2aa9 PlayerControls.endDriftToCenterY
00:2aa9 PlayerControls.start
00:2abe PlayerControls.endStart
00:2abe PlayerControls.AButton
00:2ac9 PlayerControls.activateAttack
00:2ad0 PlayerControls.endA
00:2ad0 PlayerControls.BButton
00:2ad9 PlayerControls.activateBoost
00:2ae5 PopPlayerBalloonAnimation
00:2ae5 PlayerControls.endB
00:2af0 PopPlayerBalloonAnimation.frame0
00:2af8 PopPlayerBalloonAnimation.frame1
00:2b00 PopPlayerBalloonAnimation.frame2
00:2b10 PopPlayerBalloonAnimation.updateFrame
00:2b25 CollisionWithPlayer
00:2b4e CollisionWithPlayerCactus
00:2b64 ShowPlayerCactus
00:2b6d ShowPlayerBalloon
00:2b76 HidePlayerCactus
00:2b7f HidePlayerBalloon
00:2b88 PlayerUpdate
00:2bbd PlayerUpdate.respawning
00:2bc6 PlayerUpdate.respawn
00:2bd7 PlayerUpdate.isAlive
00:2be4 PlayerUpdate.blinking
00:2bec PlayerUpdate.blinkOff
00:2bf1 PlayerUpdate.blinkOn
00:2bf4 PlayerUpdate.endCheckStunned
00:2c07 PlayerUpdate.blinkNormal
00:2c0d PlayerUpdate.blinkFast
00:2c11 PlayerUpdate.blinkEnd
00:2c19 PlayerUpdate.noBlink
00:2c1f PlayerUpdate.endInvincible
00:2c3f PlayerUpdate.endMove
00:2c50 PlayerUpdate.endBoost
00:2c59 PlayerUpdate.endAttack
00:2c5a InitializeEndless
00:2c96 InitializeEndless.setLevelOrderLoop
00:2c9f InitializeEndless.findSpaceFreeLoop
00:2cad InitializeEndless.spaceFree
00:2cb6 InitializeEndless.spaceNotFree
00:2cc1 InitializeEndless.updateLevelOrder
00:2cc4 LoadEndlessGraphics
00:2d0c EndlessUpdate
00:2d0c EndlessUpdate.checkCountdown
00:2d1c EndlessUpdate.levelSwitch
00:2d1e EndlessUpdate.easyResetTime
00:2d26 EndlessUpdate.mediumResetTime
00:2d2e EndlessUpdate.hardResetTime
00:2d30 EndlessUpdate.updateResetTime
00:2d41 EndlessUpdate.findCurrentLevelLoop
00:2d48 EndlessUpdate.getNextLevel
00:2d51 EndlessUpdate.updateLevel
00:2d5a EndlessUpdate.endCheckCountdown
00:2d5a EndlessUpdate.checkEndlessLevel
00:2d6b EndlessUpdate.initiateCountdown
00:2d82 EndlessUpdate.checkEndlessLevelCommon
00:2d86 EndlessUpdate.checkEndlessTimer
00:2d86 EndlessUpdate.endCheckEndlessLevel
00:2d94 EndlessUpdate.endCheckEndlessTimer
00:2d94 EndlessUpdate.prepareVerticalSpawn
00:2d94 EndlessUpdate.handleVertical
00:2da4 EndlessUpdate.verticalLaneLoop
00:2db2 EndlessUpdate.verticalA
00:2dc2 EndlessUpdate.verticalB
00:2dd2 EndlessUpdate.verticalC
00:2de2 EndlessUpdate.verticalD
00:2dee EndlessUpdate.cannotPrepareVerticalSpawn
00:2df4 EndlessUpdate.canPrepareVerticalSpawn
00:2df7 EndlessUpdate.chooseVerticalEnemy
00:2dfe EndlessUpdate.pointBalloon
00:2e06 EndlessUpdate.pointBalloonVariant
00:2e0d EndlessUpdate.pointBalloonEasyVariant
00:2e15 EndlessUpdate.pointBalloonMediumVariant
00:2e1d EndlessUpdate.pointBalloonHardVariant
00:2e1f EndlessUpdate.pointBalloonVariantSet
00:2e21 EndlessUpdate.endPointBalloonVariant
00:2e23 EndlessUpdate.bomb
00:2e2b EndlessUpdate.bombVariant
00:2e32 EndlessUpdate.bombDirectVariant
00:2e3a EndlessUpdate.bombFollowVariant
00:2e3c EndlessUpdate.bombVariantSet
00:2e3e EndlessUpdate.endBombVariant
00:2e40 EndlessUpdate.anvil
00:2e48 EndlessUpdate.endPrepareVerticalSpawn
00:2e48 EndlessUpdate.endChooseVerticalEnemy
00:2e48 EndlessUpdate.cooldownVerticalLanes
00:2e4e EndlessUpdate.verticalACooldown
00:2e57 EndlessUpdate.verticalBCooldown
00:2e60 EndlessUpdate.verticalCCooldown
00:2e69 EndlessUpdate.verticalDCooldown
00:2e72 EndlessUpdate.endCooldownVerticalLanes
00:2e72 EndlessUpdate.tryToVerticalSpawn
00:2e7e EndlessUpdate.canVerticalSpawn
00:2e9d EndlessUpdate.spawnPointBalloon
00:2ea6 EndlessUpdate.spawnBomb
00:2eaf EndlessUpdate.spawnAnvil
00:2eb6 EndlessUpdate.endTryToVerticalSpawn
00:2eb6 EndlessUpdate.prepareHorizontalSpawn
00:2eb6 EndlessUpdate.endHandleVertical
00:2eb6 EndlessUpdate.handleHorizontal
00:2ec6 EndlessUpdate.horizontalLaneLoop
00:2ed4 EndlessUpdate.horizontalA
00:2ee4 EndlessUpdate.horizontalB
00:2ef4 EndlessUpdate.horizontalC
00:2f04 EndlessUpdate.horizontalD
00:2f10 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f16 EndlessUpdate.canPrepareHorizontalSpawn
00:2f19 EndlessUpdate.chooseDirection
00:2f20 EndlessUpdate.left
00:2f28 EndlessUpdate.right
00:2f2a EndlessUpdate.directionSet
00:2f2c EndlessUpdate.endChooseDirection
00:2f2c EndlessUpdate.chooseHorizontalEnemy
00:2f33 EndlessUpdate.balloonCarrier
00:2f3b EndlessUpdate.balloonCarrierVariant
00:2f42 EndlessUpdate.balloonCarrierNormalVariant
00:2f4a EndlessUpdate.balloonCarrierProjectileVariant
00:2f52 EndlessUpdate.balloonCarrierFollowVariant
00:2f5a EndlessUpdate.balloonCarrierBombVariant
00:2f5c EndlessUpdate.balloonCarrierVariantSet
00:2f5e EndlessUpdate.endBalloonCarrierVariant
00:2f60 EndlessUpdate.bird
00:2f64 EndlessUpdate.birdVariant
00:2f6b EndlessUpdate.birdEasyVariant
00:2f73 EndlessUpdate.birdHardVariant
00:2f75 EndlessUpdate.birdVariantSet
00:2f77 EndlessUpdate.endPrepareHorizontalSpawn
00:2f77 EndlessUpdate.endChooseHorizontalEnemy
00:2f77 EndlessUpdate.cooldownHorizontalLanes
00:2f77 EndlessUpdate.endBirdVariant
00:2f7d EndlessUpdate.horizontalACooldown
00:2f86 EndlessUpdate.horizontalBCooldown
00:2f8f EndlessUpdate.horizontalCCooldown
00:2f98 EndlessUpdate.horizontalDCooldown
00:2fa1 EndlessUpdate.endCooldownHorizontalLanes
00:2fa1 EndlessUpdate.tryToHorizontalSpawn
00:2fad EndlessUpdate.canHorizontalSpawn
00:2fcc EndlessUpdate.spawnBalloonCarrier
00:2fd5 EndlessUpdate.spawnBird
00:2fd8 EndlessUpdate.endTryToHorizontalSpawn
00:2fd8 EndlessUpdate.endHandleHorizontal
00:2fd9 InitializeInterrupts
00:2fef VBlankInterrupt
00:2ffd LCDInterrupt
00:3006 LCDInterruptEnd
00:3009 WindowLCDInterrupt
00:300d WindowLCDInterrupt.skipPaletteSetting
00:301c SetInterruptsCommon
00:3026 MenuLCDInterrupt
00:3028 MenuLCDInterrupt.reset
00:3035 MenuLCDInterrupt.far
00:3043 MenuLCDInterrupt.close
00:304b MenuLCDInterrupt.end
00:304e SetMenuInterrupts
00:305c CutsceneLCDInterrupt
00:305e CutsceneLCDInterrupt.hide
00:306d CutsceneLCDInterrupt.show
00:3076 CutsceneLCDInterrupt.end
00:3079 SetCutsceneInterrupts
00:3087 LevelCityLCDInterrupt
00:3089 LevelCityLCDInterrupt.far
00:3098 LevelCityLCDInterrupt.close
00:30a7 LevelCityLCDInterrupt.middle
00:30b6 LevelCityLCDInterrupt.close2
00:30c6 SetLevelCityInterrupts
00:30ce LevelNightCityLCDInterrupt
00:30d0 LevelNightCityLCDInterrupt.closeNight
00:30e0 LevelNightCityLCDInterrupt.far
00:30ef LevelNightCityLCDInterrupt.close
00:30fe LevelNightCityLCDInterrupt.middle
00:3111 LevelNightCityLCDInterrupt.bottom
00:3121 SetLevelNightCityInterrupts
00:3129 LevelDesertLCDInterrupt
00:312b LevelDesertLCDInterrupt.far
00:313a LevelDesertLCDInterrupt.middle
00:3149 LevelDesertLCDInterrupt.close
00:3159 LevelDesertLCDInterrupt.bottom
00:3165 SetLevelDesertInterrupts
00:316d LevelNightDesertLCDInterrupt
00:316f LevelNightDesertLCDInterrupt.far
00:317e LevelNightDesertLCDInterrupt.middle
00:318d LevelNightDesertLCDInterrupt.close
00:319c LevelNightDesertLCDInterrupt.bottom
00:31ac SetLevelNightDesertInterrupts
00:31b4 LevelNightShowdownLCDInterrupt
00:31b6 LevelNightShowdownLCDInterrupt.far
00:31c5 LevelNightShowdownLCDInterrupt.rain
00:31dc LevelNightShowdownLCDInterrupt.far2
00:31ef LevelNightShowdownLCDInterrupt.close
00:3202 LevelNightShowdownLCDInterrupt.bottom
00:3219 SetLevelNightShowdownInterrupts
00:3221 LevelShowdownLCDInterrupt
00:3223 LevelShowdownLCDInterrupt.far
00:3232 LevelShowdownLCDInterrupt.rain
00:3249 LevelShowdownLCDInterrupt.far2
00:325c LevelShowdownLCDInterrupt.close
00:326b LevelShowdownLCDInterrupt.bottom
00:327e SetLevelShowdownInterrupts
00:3286 EndlessLCDInterrupt
00:3288 EndlessLCDInterrupt.far
00:3297 EndlessLCDInterrupt.middle
00:32a6 EndlessLCDInterrupt.close
00:32b5 EndlessLCDInterrupt.bottom
00:32c5 SetEndlessInterrupts
00:32d3 InitializeGame
00:32db LoadGameSpriteAndMiscellaneousTiles
00:32f3 LoadLevelClouds
00:32ff LoadLevelCityGraphicsCommon
00:3322 LoadLamp
00:3331 LoadHydrant
00:3340 LoadRoadCommon
00:3378 LoadLevelCityGraphics
00:33a5 LoadLevelNightCityGraphics
00:33d4 LoadLevelDesertGraphics
00:3403 LoadLevelNightDesertGraphics
00:3420 LoadLevelShowdownGraphics
00:346b SpawnCountdown
00:348a IsCountdownAtBalloonPop
00:3490 Countdown
00:3499 Countdown.countdownSpeed
00:34a0 Countdown.countdownBalloonPopSpeed
00:34a5 Countdown.frames
00:34a8 Countdown.frame0
00:34b5 Countdown.frame1
00:34c2 Countdown.frame2
00:34cf Countdown.frame3
00:34e8 Countdown.frame4
00:34f5 Countdown.frame5
00:34ff Countdown.frame6
00:351a Countdown.updateFrame
00:352d Countdown.nextFrame
00:3534 Countdown.hasNotFinished
00:3536 Countdown.hasFinished
00:3539 UpdateGameCountdown
00:354b UpdateGameCountdown.isFadedIn
00:3552 UpdateGame
00:355c UpdateGame.pauseToggled
00:3563 UpdateGame.isPaused
00:3570 UpdateGame.isNotPaused
00:3585 UpdateGame.classicMode
00:3591 UpdateGame.endlessMode
00:3594 UpdateGame.endModeSpecific
00:359d Common
00:35b2 Start
00:35b9 Restart
00:35f8 MenuLoopOpening
00:3601 StartMenu
00:361f MenuLoop
00:362b StartGame
00:3632 StartGame.enteringEndless
00:363a StartGame.enteringClassic
00:3640 OpeningCutscene
00:367d OpeningCutsceneLoop
00:3689 SetupNextLevel
00:36aa SetupNextLevel.levelSelect
00:36ac SetupNextLevel.level1
00:36bf SetupNextLevel.level2
00:36d2 SetupNextLevel.level3
00:36e4 SetupNextLevel.level4
00:36f9 SetupNextLevel.level5
00:370b SetupNextLevel.level6
00:3729 SetupNextLevel.endless
00:373f SetupNextLevel.endLevelSetup
00:3752 GameCountdownLoop
00:375e GameLoop
00:376a SetupNextLevelEndless
00:377f StageClear
00:37a6 StageClearLoop
00:37b2 GameOver
00:37cd GameOverLoop
00:37d6 GameWon
00:380c GameWonLoop
00:3818 InitializeEnemies
00:3821 EnemyUpdate.handleEnemiesHalf
00:3821 EnemyUpdate
00:3827 EnemyUpdate.firstHalf
00:382a EnemyUpdate.secondHalf
00:382c EnemyUpdate.setOffsetAndLoopIndex
00:3832 EnemyUpdate.loop
00:3832 EnemyUpdate.endHandleEnemiesHalf
00:385f EnemyUpdate.pointBalloon
00:3868 EnemyUpdate.balloonCarrier
00:3871 EnemyUpdate.bird
00:387a EnemyUpdate.bomb
00:3883 EnemyUpdate.projectile
00:388c EnemyUpdate.bossNeedle
00:3895 EnemyUpdate.anvil
00:389e EnemyUpdate.explosion
00:38a7 EnemyUpdate.checkLoop
00:38b8 FindRAMAndOAMForEnemy
00:38c9 EnemyInterCollision
00:38d0 EnemyInterCollision.loop
00:38e1 EnemyInterCollision.pointBalloon
00:38eb EnemyInterCollision.bird
00:38f5 EnemyInterCollision.bomb
00:38ff EnemyInterCollision.carrier
00:3907 EnemyInterCollision.checkCollision
00:3922 EnemyInterCollision.checkLoop
00:3933 EnemyInterCollision.hitEnemy
00:3943 SetEnemyHitForEnemy1
00:3949 EnemyHitBullet
00:3964 EnemyHitBullet.notHitByBullet
00:3965 EnemyHitBullet.hitByBullet
00:396b FindBalloonCarrier
00:3972 FindBalloonCarrier.loop
00:3985 FindBalloonCarrier.checkLoop
00:3995 ClearEnemy
00:39a6 HandleEnemyOffscreenVertical
00:39b4 HandleEnemyOffscreenHorizontal
00:39c2 InitializeSound
00:39cc ClearSound
00:39e7 SetWaveRAMToSquareWave
00:3a02 FastBulletSound
00:3a17 VoiceSound
00:3a2c LifeUpSound
00:3a41 FallingSound
00:3a56 StopSweepSound
00:3a5a PopSound
00:3a67 HitSound
00:3a74 ExplosionSound
00:3a81 FireworkSound
00:3a8e ProjectileSound
00:3a9f BulletSound
00:3ab0 BossNeedleSound
00:3ac1 BoostSound
00:3ace CountdownSound
00:3adb TitleSplashSound
00:3ae8 RisingSound
00:3afd BassSoundCommon
00:3b12 BassSoundA
00:3b19 BassSoundB
00:3b20 MEMCPY
00:3b20 MEMCPY.loop
00:3b24 MEMCPY.checkLoop
00:3b29 MEMCPY_WITH_OFFSET
00:3b2a MEMCPY_WITH_OFFSET.loop
00:3b35 MEMCPY_WITH_OFFSET.checkLoop
00:3b3b MEMCPY_SIMPLE_PATTERN
00:3b3f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3b41 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3b56 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3b62 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3b64 MEMCPY_PATTERN_CLOUDS
00:3b70 MEMCPY_SINGLE_SCREEN
00:3b74 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3b76 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3b93 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3b9a ResetHLInRange
00:3b9a ResetHLInRange.loop
00:3ba2 SetInRange
00:3ba2 SetInRange.loop
00:3baa ClearOAM
00:3bbc ClearHRAM
00:3bc5 RequestOAMSpace
00:3bcc RequestOAMSpace.loop
00:3be3 RequestOAMSpace.freeSpriteSpace
00:3be8 RequestOAMSpace.sufficientSpace
00:3bf4 RequestOAMSpace.availableSpace
00:3bf7 RequestOAMSpace.isNotZero4
00:3bf8 RequestOAMSpace.isNotZero3
00:3bf9 RequestOAMSpace.isNotZero2
00:3bfa RequestOAMSpace.isNotZero1
00:3bfc RequestOAMSpace.notEnoughSprites
00:3c03 RequestOAMSpace.noFreeSpace
00:3c04 RequestRAMSpace
00:3c04 RequestRAMSpace.loop
00:3c09 RequestRAMSpace.availableSpace
00:3c0c RequestRAMSpace.checkLoop
00:3c19 RequestRAMSpace.noFreeSpace
00:3c1b RequestOAMAndSetOAMOffset
00:3c2f RefreshScoreCommon
00:3c5c RefreshScore
00:3c62 RefreshTotal
00:3c68 LoadWindow
00:3c9e RefreshBar
00:3c9f RefreshBar.special_1_100
00:3ca7 RefreshBar.special_1_75
00:3caf RefreshBar.special_1_50
00:3cb7 RefreshBar.special_1_25
00:3cbf RefreshBar.special_1_0
00:3cc1 RefreshBar.endBlock1
00:3cc3 RefreshBar.special_2_100
00:3ccb RefreshBar.special_2_75
00:3cd3 RefreshBar.special_2_50
00:3cdb RefreshBar.special_2_25
00:3ce3 RefreshBar.special_2_0
00:3ce5 RefreshBar.endBlock2
00:3ce7 RefreshWindow
00:3d09 RefreshGameOverWindow
00:3d28 ResetFading
00:3d36 InitializePalettes
00:3d43 InitializeStageClearPalettes
00:3d4b InitializeNightSpritePalettes
00:3d54 InitializeEmptyPalettes
00:3d5c FadeOutPalettes
00:3d63 FadeOutPalettes.hasFadedOut
00:3d66 FadeOutPalettes.fadeOut
00:3d6f FadeOutPalettes.fade1
00:3d79 FadeOutPalettes.fade2
00:3d83 FadeOutPalettes.fade3
00:3d8d FadeOutPalettes.fade4
00:3d91 FadeOutPalettes.fadePalettes
00:3d98 FadeOutPalettes.increaseFrame
00:3d9f FadeOutPalettes.isStillFadingOut
00:3da1 FadeInPalettes
00:3da8 FadeInPalettes.hasFadedIn
00:3dab FadeInPalettes.fadeIn
00:3db4 FadeInPalettes.fade1
00:3dbe FadeInPalettes.fade2
00:3dc8 FadeInPalettes.fade3
00:3dd2 FadeInPalettes.fade4
00:3dd6 FadeInPalettes.fadePalettes
00:3ddd FadeInPalettes.increaseFrame
00:3de4 FadeInPalettes.isStillFadingIn
00:3de6 InitializeBullet
00:3df0 SpawnBullet
00:3dfc SpawnBullet.superBullet
00:3e05 SpawnBullet.normalBullet
00:3e09 SpawnBullet.updateSpeed
00:3e13 SpawnBullet.spawnBulletRight
00:3e15 SpawnBullet.updateFlags
00:3e20 SpawnBullet.spawnFromLeft
00:3e2a SpawnBullet.spawnFromRight
00:3e2e SpawnBullet.updateOAM
00:3e3c ClearBullet
00:3e48 BulletUpdate
00:3e4d BulletUpdate.isAlive
00:3e64 BulletUpdate.moveLeft
00:3e67 BulletUpdate.moveRight
00:3e68 BulletUpdate.updateMove
00:3e6e MODULO
00:3e70 MODULO.loop
00:3e75 DIVISION
00:3e7a DIVISION.loop
00:3e7f DIVISION.end
00:3e81 ToBCD
00:3e97 MULTIPLY
00:3e99 MULTIPLY.loop
00:3ea4 MULTIPLY.end
00:3ea6 LCD_OFF
00:3eaa LCD_ON
00:3eaf LCD_ON_NO_WINDOW
00:3eb4 LCD_ON_8_SPR_MODE
00:3eb9 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ebe WaitVBlank
00:3ec3 WaitVBlank.loop
00:3ecc SetupWindow
00:3ed5 WaitVRAMAccessible
00:3ed8 WaitVRAMAccessible.wait
00:3edd ClearVRAM8000
00:3ee6 ClearVRAM8800
00:3eef ClearVRAM9000
00:3ef8 ClearMap
00:3f01 ClearWindow
00:3f0a InitializeController
00:3f12 ReadController
00:3f12 ReadController.dPad
00:3f20 ReadController.buttons
00:3f2d ReadController.setControllerVars
00:3f37 CollisionCheck
00:3f37 CollisionCheck.checkY
00:3f42 CollisionCheck.tryColliderY
00:3f49 CollisionCheck.checkX
00:3f56 CollisionCheck.tryColliderX
00:3f5d CollisionCheck.collision
00:3f60 CollisionCheck.noCollision
00:3f62 InitializeEnemyStructVars
00:3f6e SetEnemyStruct
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:50da P2
01:5125 P3
01:5170 P4
01:51b8 P5
01:5212 P6
01:52c9 P7
01:5380 P8
01:53da P9
01:5422 P10
01:546a InitializeBoss
01:5482 UpdateBossPosition
01:54ec CollisionWithBoss
01:54f3 SpawnBoss
01:5521 SpawnBoss.bossTopLeftOAM
01:5526 SpawnBoss.bossTopMiddleOAM
01:552d SpawnBoss.bossTopMiddle2OAM
01:5534 SpawnBoss.bossTopRightOAM
01:553b SpawnBoss.bossBottomLeftOAM
01:5542 SpawnBoss.bossBottomMiddleOAM
01:5549 SpawnBoss.bossBottomMiddle2OAM
01:5550 SpawnBoss.bossBottomRightOAM
01:5557 SpawnBoss.stringOAM
01:555f BossUpdate
01:5564 BossUpdate.checkSpawn
01:557d BossUpdate.spawnBossNeedle
01:5586 BossUpdate.spawnBossNeedlesLeft
01:55a2 BossUpdate.spawnBossNeedlesRight
01:55bc BossUpdate.endSpawnBossNeedle
01:55bf BossUpdate.spawnPointBalloon
01:55d6 BossUpdate.endCheckSpawn
01:55d6 BossUpdate.faceExpression
01:55dc BossUpdate.cannotUpdateFaceExpression
01:55e1 BossUpdate.canUpdateFaceExpression
01:55ee BossUpdate.faceExpressionLeft
01:5604 BossUpdate.faceExpressionRight
01:561a BossUpdate.faceExpressionConfident
01:5630 BossUpdate.faceExpressionScared
01:5640 BossUpdate.updateFaceExpressionCommon
01:5648 BossUpdate.lookLeft
01:564c BossUpdate.lookRight
01:564e BossUpdate.updateLook
01:5650 BossUpdate.endFaceExpression
01:5650 BossUpdate.checkKnockedOut
01:565c BossUpdate.knockedOutDone
01:5662 BossUpdate.knockedOutAndDead
01:5668 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5690 BossUpdate.knockedOutAndAlive
01:5693 BossUpdate.endKnockedOut
01:5693 BossUpdate.checkAlive
01:5699 BossUpdate.dyingOffscreen
01:5699 BossUpdate.dying
01:5699 BossUpdate.isAtZeroHealth
01:56a1 BossUpdate.isOffScreen
01:56ac BossUpdate.checkFalling
01:56b1 BossUpdate.canFall
01:56c4 BossUpdate.isAlive
01:56c4 BossUpdate.checkDirection
01:56d0 BossUpdate.checkDirectionX
01:56d4 BossUpdate.aimLowWhenChangingDirection
01:56d8 BossUpdate.changeDirection
01:56e0 BossUpdate.moveToLeft
01:56e6 BossUpdate.moveToRight
01:56ec BossUpdate.endCheckDirectionX
01:56ec BossUpdate.checkDirectionY
01:56f3 BossUpdate.pointY1
01:56fd BossUpdate.pointY2
01:5707 BossUpdate.pointY3
01:570b BossUpdate.endCheckDirection
01:570b BossUpdate.endCheckDirectionY
01:570b BossUpdate.checkAttackCooldown
01:5714 BossUpdate.endCheckAttackCooldown
01:5714 BossUpdate.checkMove
01:571b BossUpdate.moveX
01:571b BossUpdate.canMove
01:5724 BossUpdate.handleMovingLeft
01:5730 BossUpdate.handleMovingRight
01:573a BossUpdate.moveXSpeedUp
01:573f BossUpdate.moveXSpeedDown
01:5744 BossUpdate.speedDownMin
01:5748 BossUpdate.speedDownContinue
01:574a BossUpdate.moveXUpdateSpeed
01:5754 BossUpdate.valueZero
01:5755 BossUpdate.valueOneOrGreater
01:575c BossUpdate.moveXLeft
01:5761 BossUpdate.moveXRight
01:5764 BossUpdate.moveXUpdate
01:5768 BossUpdate.moveXStop
01:576a BossUpdate.endMoveX
01:576a BossUpdate.moveY
01:5774 BossUpdate.moveYStoppedAndAttack
01:5786 BossUpdate.canAttack
01:5799 BossUpdate.moveYContinue
01:579b BossUpdate.moveYUp
01:579f BossUpdate.moveYDown
01:57a1 BossUpdate.moveYUpdate
01:57a2 BossUpdate.endMoveY
01:57a5 BossUpdate.endMove
01:57a5 BossUpdate.checkString
01:57c0 BossUpdate.flipX
01:57c3 BossUpdate.endString
01:57c3 BossUpdate.checkCollision
01:57d0 BossUpdate.checkHitPlayer
01:57ea BossUpdate.bossDamaged
01:5818 BossUpdate.bossDamagedAndDead
01:5820 BossUpdate.bossDamagedAndAlive
01:582b BossUpdate.endCollision
01:582c desertTheme
01:5841 order_cnt
01:5842 order2
01:584c order3
01:5856 P1
01:5916 P2
01:59d6 P3
01:5a96 P4
01:5b56 cityNightTheme
01:5b6b order_cnt
01:5b6c order2
01:5b74 order3
01:5b7c P1
01:5c3c P2
01:5cfc P3
01:5dbc P4
01:5e7c SpawnBalloonCarrier
01:5ea4 SpawnBalloonCarrier.finishedUpdatingDirection
01:5eb3 SpawnBalloonCarrier.followVisualBalloon
01:5ebd SpawnBalloonCarrier.projectileVisualBalloon
01:5ec7 SpawnBalloonCarrier.bombVisualBalloon
01:5ecd SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ed3 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ed7 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ed9 SpawnBalloonCarrier.endCheckNightSprite
01:5edb SpawnBalloonCarrier.normalVisualBalloon
01:5edf SpawnBalloonCarrier.endVariantVisualBalloon
01:5efd SpawnBalloonCarrier.anvilVisualCarryLeft
01:5f03 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5f07 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5f19 SpawnBalloonCarrier.anvilVisualCarryRight
01:5f1f SpawnBalloonCarrier.cactusVisualCarryRight
01:5f23 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5f31 SpawnBalloonCarrier.setStruct
01:5f36 BalloonCarrierUpdate.checkAlive
01:5f36 BalloonCarrierUpdate
01:5f3d BalloonCarrierUpdate.isPopping
01:5f3d BalloonCarrierUpdate.checkSpawnCarry
01:5f59 BalloonCarrierUpdate.setStructSpawnCarry
01:5f6c BalloonCarrierUpdate.anvilSpawnCarry
01:5f76 BalloonCarrierUpdate.cactusSpawnCarry
01:5f7a BalloonCarrierUpdate.spawnCarryEnd
01:5fa3 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5fa4 BalloonCarrierUpdate.endCheckSpawnCarry
01:5fa9 BalloonCarrierUpdate.animatePopping
01:5faf BalloonCarrierUpdate.clearPopping
01:5fb8 BalloonCarrierUpdate.isAlive
01:5fb8 BalloonCarrierUpdate.checkProjectileVariant
01:5fba BalloonCarrierUpdate.projectileVariant
01:5fc4 BalloonCarrierUpdate.resetSpawn
01:5fc7 BalloonCarrierUpdate.skipResetSpawn
01:5fc8 BalloonCarrierUpdate.updateSpawn
01:5fca BalloonCarrierUpdate.checkSpawnProjectile
01:5fd2 BalloonCarrierUpdate.canFlicker
01:5fe3 BalloonCarrierUpdate.flickerOff
01:5fe7 BalloonCarrierUpdate.flickerOn
01:5fe9 BalloonCarrierUpdate.flickerCommon
01:5ff0 BalloonCarrierUpdate.endFlicker
01:5ff6 BalloonCarrierUpdate.setStructSpawnProjectile
01:6004 BalloonCarrierUpdate.spawnProjectile
01:6017 BalloonCarrierUpdate.endProjectileVariant
01:6017 BalloonCarrierUpdate.endSpawnProjectile
01:6017 BalloonCarrierUpdate.checkMove
01:601f BalloonCarrierUpdate.moveHorizontalVariant
01:601f BalloonCarrierUpdate.canMove
01:6021 BalloonCarrierUpdate.anvilMoveHorizontal
01:6025 BalloonCarrierUpdate.moveHorizontal
01:6031 BalloonCarrierUpdate.isLeftside
01:6032 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6032 BalloonCarrierUpdate.moveVerticalVariant
01:6034 BalloonCarrierUpdate.anvilMoveVertical
01:6042 BalloonCarrierUpdate.checkBobbing
01:604f BalloonCarrierUpdate.bobDown
01:605c BalloonCarrierUpdate.bobUp
01:6067 BalloonCarrierUpdate.endCheckBobbing
01:6069 BalloonCarrierUpdate.followMoveVertical
01:6079 BalloonCarrierUpdate.moveUp
01:607f BalloonCarrierUpdate.moveDown
01:6083 BalloonCarrierUpdate.endMoveVerticalVariant
01:6083 BalloonCarrierUpdate.updatePosition
01:6083 BalloonCarrierUpdate.balloonLeftOAM
01:6096 BalloonCarrierUpdate.balloonRightOAM
01:60a0 BalloonCarrierUpdate.carryLeftOAM
01:60aa BalloonCarrierUpdate.carryRightOAM
01:60b6 BalloonCarrierUpdate.endMove
01:60b6 BalloonCarrierUpdate.checkCactusBob
01:60c3 BalloonCarrierUpdate.changeHandPositions
01:60d3 BalloonCarrierUpdate.rightHandUp
01:60d9 BalloonCarrierUpdate.leftHandUp
01:60dd BalloonCarrierUpdate.updateCactusTile
01:60e4 BalloonCarrierUpdate.endCheckCactusBob
01:60e4 BalloonCarrierUpdate.checkCollision
01:60f8 BalloonCarrierUpdate.checkHitPlayer
01:6110 BalloonCarrierUpdate.checkHit
01:6129 BalloonCarrierUpdate.checkHitBombVariant
01:6132 BalloonCarrierUpdate.checkHitByBullet
01:6137 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6137 BalloonCarrierUpdate.variantPoints
01:6139 BalloonCarrierUpdate.normalPoints
01:6141 BalloonCarrierUpdate.followPoints
01:6149 BalloonCarrierUpdate.projectilePoints
01:6151 BalloonCarrierUpdate.bombPoints
01:6157 BalloonCarrierUpdate.updatePoints
01:615a BalloonCarrierUpdate.endVariantPoints
01:6162 BalloonCarrierUpdate.resDying
01:6166 BalloonCarrierUpdate.setDying
01:6168 BalloonCarrierUpdate.updatedDying
01:6171 BalloonCarrierUpdate.endCollision
01:6171 BalloonCarrierUpdate.checkOffscreen
01:6177 BalloonCarrierUpdate.setStruct
01:6177 BalloonCarrierUpdate.endOffscreen
01:6185 PE
01:6245 outOfOrder
01:625d itSquareinst1
01:625d duty_instruments
01:6263 itSquareinst2
01:6269 itSquareinst3
01:626f itSquareinst4
01:6275 itSquareinst5
01:627b itSquareinst6
01:6281 itSquareinst7
01:6287 itSquareinst8
01:628d itSquareinst9
01:6293 itSquareinst10
01:6299 itSquareinst11
01:629f itSquareinst12
01:62a5 itSquareinst13
01:62ab itSquareinst14
01:62b1 itSquareinst15
01:62b7 wave_instruments
01:62b7 itWaveinst1
01:62bd itWaveinst2
01:62c3 itWaveinst3
01:62c9 itWaveinst4
01:62cf itWaveinst5
01:62d5 itWaveinst6
01:62db itWaveinst7
01:62e1 itWaveinst8
01:62e7 itWaveinst9
01:62ed itWaveinst10
01:62f3 itWaveinst11
01:62f9 itWaveinst12
01:62ff itWaveinst13
01:6305 itWaveinst14
01:630b itWaveinst15
01:6311 routines
01:6311 waves
01:6311 wave0
01:6311 noise_instruments
01:6321 wave1
01:6331 wave2
01:6341 wave3
01:6351 wave4
01:6361 wave5
01:6371 wave6
01:6381 wave7
01:6391 wave8
01:63a1 wave9
01:63b1 wave10
01:63c1 wave11
01:63d1 wave12
01:63e1 wave13
01:63f1 wave14
01:6401 wave15
01:6411 menuTheme
01:6426 order_cnt
01:6427 order1
01:642f order2
01:6437 order3
01:643f P1
01:64ff P2
01:65bf P3
01:667f menuThemeShort
01:6694 order_cntShort
01:6695 order1Short
01:6697 order2Short
01:6699 showdownTheme
01:66ae order_cnt
01:66af order2
01:66c7 order3
01:66df P1
01:673f P2
01:679f P3
01:67ff P4
01:685f P5
01:68bf P6
01:691f desertNightTheme
01:6934 order_cnt
01:6935 order2
01:693f order3
01:6949 P1
01:6a09 P2
01:6ac9 P3
01:6b89 bossTheme
01:6b9e order_cnt
01:6b9f order2
01:6ba3 order3
01:6ba7 P1
01:6c67 P2
01:6d27 P3
01:6de7 InitializeStageClear
01:6e06 StageClearSequenceData
01:6e1b LoadStageClearGraphics.loadTiles
01:6e1b LoadStageClearGraphics
01:6e42 LoadStageClearGraphics.drawMap
01:6ebb SpawnStageNumber
01:6ed0 SpawnExtraLifeBalloon
01:6ee3 RefreshStageClear
01:6eef RefreshLives
01:6efe FillMeter
01:6f27 FillMeter.phase1
01:6f2f FillMeter.phase2
01:6f37 FillMeter.phase3
01:6f3f FillMeter.phase4
01:6f41 FillMeter.next
01:6f59 UpdateStageClear
01:6f5e UpdateStageClear.checkPhase
01:6f60 UpdateStageClear.phase0
01:6f67 UpdateStageClear.phase1
01:6f77 UpdateStageClear.doneCopyingScoreToTotal
01:6f7e UpdateStageClear.copyingScoreToTotal
01:6f9d UpdateStageClear.checkPointSound
01:6fa4 UpdateStageClear.soundA
01:6fab UpdateStageClear.soundB
01:6fb0 UpdateStageClear.endPointSound
01:6fb5 UpdateStageClear.phase2
01:6fcb UpdateStageClear.emptyBarLoop
01:6fef UpdateStageClear.phase3
01:7009 UpdateStageClear.endCheckPhase
01:7012 SpawnBird
01:7033 SpawnBird.variantVisual
01:7035 SpawnBird.easyVisual
01:703d SpawnBird.hardVisual
01:7043 SpawnBird.endVariantVisual
01:7043 SpawnBird.setupByDirection
01:704d SpawnBird.isRightside
01:7053 SpawnBird.birdLeft
01:705e SpawnBird.birdMiddle
01:706b SpawnBird.birdRight
01:707a SpawnBird.isLeftside
01:707a SpawnBird.leftBirdLeft
01:7087 SpawnBird.leftBirdMiddle
01:7096 SpawnBird.leftBirdRight
01:70a5 SpawnBird.setStruct
01:70aa UpdateBirdPosition
01:70d2 BirdUpdate
01:70d2 BirdUpdate.checkAlive
01:70d8 BirdUpdate.isDead
01:70e1 BirdUpdate.checkOffscreenY
01:70ea BirdUpdate.isAlive
01:70ea BirdUpdate.checkMove
01:70f2 BirdUpdate.canMove
01:70f8 BirdUpdate.isRightside
01:710b BirdUpdate.isLeftside
01:711c BirdUpdate.verticalMovement
01:7123 BirdUpdate.variantMove
01:7125 BirdUpdate.moveEasy
01:7142 BirdUpdate.moveHard
01:715f BirdUpdate.soar
01:716e BirdUpdate.moveDown
01:7175 BirdUpdate.flap
01:7184 BirdUpdate.moveUp
01:7189 BirdUpdate.endFrame
01:718e BirdUpdate.endVerticalMovement
01:7191 BirdUpdate.endMove
01:7191 BirdUpdate.checkHitByEnemy
01:7197 BirdUpdate.deathOfBird
01:71ab BirdUpdate.facingLeft
01:71b3 BirdUpdate.facingRight
01:71b9 BirdUpdate.facingCommon
01:71d0 BirdUpdate.checkCollision
01:71d0 BirdUpdate.endHitByEnemy
01:71dd BirdUpdate.checkHitPlayer
01:71f9 BirdUpdate.checkHitCactus
01:7213 BirdUpdate.endCollision
01:7213 BirdUpdate.checkOffscreen
01:7219 BirdUpdate.endOffscreen
01:7219 BirdUpdate.setStruct
01:7227 InitializeMenu
01:7239 LoadMenuOpeningGraphics.tiles
01:7239 LoadMenuOpeningGraphics
01:7245 LoadMenuOpeningGraphics.tilemap
01:7252 LoadMenuGraphics
01:7252 LoadMenuGraphics.tiles
01:725e LoadMenuGraphics.tilemap
01:72aa SpawnMenuCursor
01:72c0 UpdateMenuOpening
01:72c5 UpdateMenuOpening.checkSkip
01:72d3 UpdateMenuOpening.endSkip
01:72d6 UpdateMenuOpening.startSound
01:72df UpdateMenuOpening.scrollUpTitle
01:72ef UpdateMenuOpening.endSound
01:72f8 UpdateMenuOpening.scrollDownTitle
01:7308 UpdateMenuOpening.scrollUpTitle2
01:7318 UpdateMenuOpening.fadeOut
01:7322 UpdateMenuOpening.startMenu
01:7325 UpdateMenuOpening.endFrame
01:732d UpdateMenu
01:7332 UpdateMenu.fadeIn
01:7336 UpdateMenu.hasFadedIn
01:7344 UpdateMenu.blinkMenuCursor
01:734f UpdateMenu.blink
01:735d UpdateMenu.show
01:7362 UpdateMenu.empty
01:7365 UpdateMenu.blinkMenuCursorEnd
01:7365 UpdateMenu.menuInput
01:7368 UpdateMenu.checkSunglasses
01:737b UpdateMenu.sunglassesModeOn
01:7384 UpdateMenu.sunglassesModeOff
01:738a UpdateMenu.updateSunglassesMode
01:7394 UpdateMenu.checkSelect
01:73b8 UpdateMenu.selectClassic
01:73c1 UpdateMenu.selectEndless
01:73ca UpdateMenu.checkStart
01:73de UpdateMenu.fadeOut
01:73e5 SpawnAnvil
01:73f9 SpawnAnvil.cactusSpeed
01:7401 SpawnAnvil.anvilSpeed
01:7403 SpawnAnvil.updateVariantSpeed
01:7405 SpawnAnvil.endVariantSpeed
01:7414 SpawnAnvil.cactusVisual
01:741e SpawnAnvil.anvilVisualLeft
01:7422 SpawnAnvil.endVariantVisualLeft
01:742e SpawnAnvil.cactusVisualRight
01:7438 SpawnAnvil.anvilVisualRight
01:743c SpawnAnvil.endVariantVisualRight
01:744d AnvilUpdate
01:745f AnvilUpdate.endCheckWarningVariant
01:746e AnvilUpdate.clear
01:7477 AnvilUpdate.animateDying
01:748c AnvilUpdate.blinkOff
01:7496 AnvilUpdate.blinkOn
01:7496 AnvilUpdate.variantBlinkOn
01:7498 AnvilUpdate.variantCactus
01:74a2 AnvilUpdate.variantAnvil
01:74a6 AnvilUpdate.endVariantBlinkOn
01:74b0 AnvilUpdate.endCheckDying
01:74dd AnvilUpdate.endMove
01:74e8 AnvilUpdate.checkCollisionContinue
01:74ee AnvilUpdate.checkHitPlayer
01:750a AnvilUpdate.checkHitAnotherEnemy
01:750f AnvilUpdate.checkHitBoss
01:753c AnvilUpdate.hitSomething
01:7545 AnvilUpdate.endCollision
01:754b AnvilUpdate.setStruct
01:7559 InitializeOpeningCutscene
01:7568 OpeningCutsceneSequenceData
01:7572 SkipOpeningSequence
01:7578 LoadOpeningCutsceneGraphics
01:75de SpawnHandWave
01:75f3 SpawnCartBalloons
01:762c UpdateOpeningCutscene
01:7638 UpdateOpeningCutscene.checkSkip
01:7641 UpdateOpeningCutscene.skip
01:7651 UpdateOpeningCutscene.endSkip
01:7651 UpdateOpeningCutscene.checkPhase
01:7653 UpdateOpeningCutscene.phase0
01:765c UpdateOpeningCutscene.phase1
01:7677 UpdateOpeningCutscene.phase2
01:767a UpdateOpeningCutscene.checkAnimateWave
01:767d UpdateOpeningCutscene.frame0
01:769c UpdateOpeningCutscene.frame1
01:76b5 UpdateOpeningCutscene.endCheckPhase
01:76b5 UpdateOpeningCutscene.endCheckAnimateWave
01:76b8 SpawnProjectile
01:76d2 SpawnProjectile.posY
01:76dc SpawnProjectile.negY
01:76de SpawnProjectile.yUpdate
01:76e8 SpawnProjectile.posX
01:76f2 SpawnProjectile.negX
01:76f4 SpawnProjectile.xUpdate
01:76fa SpawnProjectile.checkSimilar1
01:7701 SpawnProjectile.checkSimilar2
01:7706 SpawnProjectile.ySimilarToX
01:770c SpawnProjectile.checkForExtremes
01:7710 SpawnProjectile.yGreaterThanX
01:7716 SpawnProjectile.yLessThanX
01:771a SpawnProjectile.updateDirectionDimmers
01:773f ProjectileUpdate
01:7746 ProjectileUpdate.canFlicker
01:7756 ProjectileUpdate.palette0
01:775a ProjectileUpdate.palette1
01:775c ProjectileUpdate.endFlicker
01:777a ProjectileUpdate.moveYUp
01:777e ProjectileUpdate.moveYDown
01:7780 ProjectileUpdate.moveY
01:7783 ProjectileUpdate.dontMoveY
01:7793 ProjectileUpdate.moveXLeft
01:7797 ProjectileUpdate.moveXRight
01:7799 ProjectileUpdate.moveX
01:779c ProjectileUpdate.dontMoveX
01:77a9 ProjectileUpdate.checkHitPlayer
01:77c5 ProjectileUpdate.checkHitCactus
01:77df ProjectileUpdate.deathOfProjectile
01:77e7 ProjectileUpdate.endCollision
01:77ee ProjectileUpdate.checkHorizontal
01:77f6 ProjectileUpdate.checkVertical
01:77fc ProjectileUpdate.setStruct
01:780a SpawnPointBalloon
01:782b SpawnPointBalloon.variantVisual
01:782d SpawnPointBalloon.easyVisual
01:7837 SpawnPointBalloon.mediumVisual
01:7841 SpawnPointBalloon.hardVisual
01:784b SpawnPointBalloon.extraLifeVisual
01:784f SpawnPointBalloon.endVariantVisual
01:787b PointBalloonUpdate
01:7881 PointBalloonUpdate.isPopped
01:7887 PointBalloonUpdate.animating
01:788d PointBalloonUpdate.clear
01:7896 PointBalloonUpdate.isAlive
01:789b PointBalloonUpdate.moveEasy
01:78a2 PointBalloonUpdate.moveMedium
01:78aa PointBalloonUpdate.moveHard
01:78b1 PointBalloonUpdate.setOAM
01:78ce PointBalloonUpdate.stringOAM
01:78d3 PointBalloonUpdate.endMove
01:78ef PointBalloonUpdate.flipX
01:78f2 PointBalloonUpdate.endString
01:791c PointBalloonUpdate.checkHitByBullet
01:7921 PointBalloonUpdate.deathOfPointBalloon
01:7921 PointBalloonUpdate.variantPoints
01:7923 PointBalloonUpdate.easyPoints
01:792b PointBalloonUpdate.mediumPoints
01:7933 PointBalloonUpdate.hardPoints
01:7939 PointBalloonUpdate.updatePoints
01:793c PointBalloonUpdate.endVariantPoints
01:7947 PointBalloonUpdate.endCollision
01:794d PointBalloonUpdate.setStruct
01:795b SpawnBomb
01:797c SpawnBomb.variantVisual
01:797e SpawnBomb.directVisual
01:7986 SpawnBomb.followVisual
01:798c SpawnBomb.endVariantVisual
01:798c SpawnBomb.checkNightSprite
01:7992 SpawnBomb.isNightSprite
01:7996 SpawnBomb.isNotNightSprite
01:7998 SpawnBomb.endCheckNightSprite
01:7998 SpawnBomb.balloonLeftOAM
01:79a2 SpawnBomb.balloonRightOAM
01:79b0 SpawnBomb.setStruct
01:79b5 BombUpdate.checkAlive
01:79b5 BombUpdate
01:79bb BombUpdate.isPopped
01:79c1 BombUpdate.triggerExplosion
01:79c7 BombUpdate.setStructSpawn
01:79d5 BombUpdate.spawnExplosion
01:79e6 BombUpdate.clear
01:79ef BombUpdate.isAlive
01:79ef BombUpdate.checkMove
01:79fb BombUpdate.moveFollowVariant
01:7a0f BombUpdate.moveLeft
01:7a12 BombUpdate.moveRight
01:7a13 BombUpdate.moveOtherVariant
01:7a13 BombUpdate.setOAM
01:7a30 BombUpdate.endMove
01:7a30 BombUpdate.checkCollision
01:7a43 BombUpdate.checkHit
01:7a5f BombUpdate.checkHitByBullet
01:7a64 BombUpdate.deathOfBomb
01:7a6c BombUpdate.variantPoints
01:7a6e BombUpdate.directPoints
01:7a76 BombUpdate.followPoints
01:7a7c BombUpdate.updatePoints
01:7a7f BombUpdate.endCollision
01:7a7f BombUpdate.endVariantPoints
01:7a7f BombUpdate.checkOffscreen
01:7a85 BombUpdate.setStruct
01:7a85 BombUpdate.endOffscreen
01:7a93 InitializeEndingCutscene
01:7aab EndingCutsceneSequenceData
01:7ab8 SkipEndingSequence
01:7abe LoadEndingCutsceneGraphics
01:7ac1 LoadEndingCutsceneGraphics.loadTiles
01:7acd LoadEndingCutsceneGraphics.drawMap
01:7b0b SpawnHandClap
01:7b2d UpdateEndingCutscene
01:7b39 UpdateEndingCutscene.checkSkip
01:7b42 UpdateEndingCutscene.skip
01:7b52 UpdateEndingCutscene.endSkip
01:7b52 UpdateEndingCutscene.checkPhase
01:7b54 UpdateEndingCutscene.phase0
01:7b5d UpdateEndingCutscene.phase1
01:7b75 UpdateEndingCutscene.phase2
01:7b7e UpdateEndingCutscene.phase3
01:7b84 UpdateEndingCutscene.phase4
01:7b87 UpdateEndingCutscene.endCheckPhase
01:7b87 UpdateEndingCutscene.checkAnimateHands
01:7b8d UpdateEndingCutscene.animateHands
01:7ba0 UpdateEndingCutscene.frame0
01:7bb1 UpdateEndingCutscene.frame1
01:7bc0 UpdateEndingCutscene.endCheckAnimateHands
01:7bc3 SpawnBossNeedle
01:7be2 SpawnBossNeedle.variantDirection
01:7be4 SpawnBossNeedle.leftDirection
01:7bec SpawnBossNeedle.isLeftDirection
01:7bf0 SpawnBossNeedle.rightDirection
01:7bf8 SpawnBossNeedle.isRightDirection
01:7bfa SpawnBossNeedle.endVariantDirection
01:7bfa SpawnBossNeedle.bossNeedleOAM
01:7c04 SpawnBossNeedle.setStruct
01:7c09 BossNeedleUpdate
01:7c09 BossNeedleUpdate.bossNeedleOAM
01:7c09 BossNeedleUpdate.checkMove
01:7c14 BossNeedleUpdate.variantDirection
01:7c16 BossNeedleUpdate.upLeftDirection
01:7c20 BossNeedleUpdate.upRightDirection
01:7c2a BossNeedleUpdate.downLeftDirection
01:7c34 BossNeedleUpdate.downRightDirection
01:7c3c BossNeedleUpdate.endVariantDirection
01:7c3c BossNeedleUpdate.checkVerticalMovement
01:7c42 BossNeedleUpdate.noMoreVerticalMovement
01:7c46 BossNeedleUpdate.strayingVerticalMovement
01:7c49 BossNeedleUpdate.endCheckVerticalMovement
01:7c55 BossNeedleUpdate.checkCollision
01:7c55 BossNeedleUpdate.endMove
01:7c62 BossNeedleUpdate.checkHitPlayer
01:7c7e BossNeedleUpdate.checkHitCactus
01:7c98 BossNeedleUpdate.deathOfBossNeedle
01:7ca0 BossNeedleUpdate.endCollision
01:7ca0 BossNeedleUpdate.checkOffscreenX
01:7ca6 BossNeedleUpdate.setStruct
01:7ca6 BossNeedleUpdate.endOffscreenX
01:7cb4 SpawnExplosion
01:7cd5 SpawnExplosion.bombVisual
01:7cdf SpawnExplosion.congratulationsVisual
01:7ce3 SpawnExplosion.endVariantVisual
01:7d0d SpawnExplosion.variantSound
01:7d17 ExplosionUpdate
01:7d38 ExplosionUpdate.showExplosion
01:7d41 ExplosionUpdate.palette1
01:7d43 ExplosionUpdate.paletteCommon
01:7d53 ExplosionUpdate.bombVisual
01:7d5d ExplosionUpdate.congratulationsVisual
01:7d61 ExplosionUpdate.endVariantVisual
01:7d63 ExplosionUpdate.hideExplosion
01:7d66 ExplosionUpdate.updateExplosion
01:7d74 ExplosionUpdate.clear
01:7d7a ExplosionUpdate.endAnimateExplosion
01:7d7a ExplosionUpdate.setStruct
01:7d88 levelWonTheme
01:7d9d order_cnt
01:7d9e order2
01:7da0 order3
01:7da2 P1
01:7dde P2
01:7e1a InitializeSequence
01:7e24 SequenceDataUpdate
01:7e59 SequenceDataUpdate.wait
01:7e63 SequenceDataUpdate.waitEnd
01:7e68 SequenceDataUpdate.waitUntil
01:7e6d SequenceDataUpdate.waitUntilEnd
01:7e72 SequenceDataUpdate.hidePalette
01:7e77 SequenceDataUpdate.showPalette
01:7e7c SequenceDataUpdate.showPalette2
01:7e81 SequenceDataUpdate.fadeInPalette
01:7e87 SequenceDataUpdate.fadeOutPalette
01:7e8d SequenceDataUpdate.playSong
01:7e93 SequenceDataUpdate.increasePhase
01:7e98 SequenceDataUpdate.updateSequenceDataCounter
01:7ea0 SequenceDataUpdate.end
01:7ea7 gameOverTheme
01:7ebc order_cnt
01:7ebd order2
01:7ebf P0
01:7f01 InitializeScroll
01:7f0f IncrementScrollOffset
01:7f2c IncrementScrollOffset.endParallax
01:7f36 IncrementScrollOffset.updateRain
01:7f39 InitializeBossMiscellaneous
01:7f3f WaitBossUpdate
01:7f4d WaitBossUpdate.spawnBalloonCarrier
01:7f60 InitializeGameOver
01:7f63 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wScore
00:c0c1 wTotal
00:c0c4 wMenuFrame
00:c0c5 wSelectedMode
00:c0c6 wMenuCursorOAM
00:c0c7 wMenuCursorTimer
00:c0c8 wSunglassesOAM
00:c0c9 wSecret
00:c0ca wPointSound
00:c0cb wStageNumberOAM
00:c0cc wExtraLife
00:c0cd wExtraLifeScoreMeter
00:c0ce wExtraLifeScorePhase
00:c0cf wFadeInFrame
00:c0d0 wFadeOutFrame
00:c0d1 wTriggerFadeIn
00:c0d2 wTriggerFadeOut
00:c0d3 wFlickerTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wWaitBossTimer
00:c0de wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hPlayerBulletFlags
00:ffdb hPlayerBulletY
00:ffdc hPlayerBulletX
00:ffdd hPlayerBulletSpeed
00:ffde hParallaxClose
00:ffdf hParallaxMiddle
00:ffe0 hParallaxFar
00:ffe1 hRain
00:ffe2 hControllerDown
00:ffe3 hControllerPressed
00:ffe4 hPaused
00:ffe5 hGlobalTimer
00:ffe6 hStopMusic
