; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15c4 LevelCityTiles
00:15c4 GameSpriteTilesEnd
00:1a44 LevelCityTilesEnd
00:1a44 CloudsTiles
00:1ac4 RainCloudsTiles
00:1ac4 CloudsTilesEnd
00:1b44 RainCloudsTilesEnd
00:1b44 _hUGE_init_banked
00:1b48 _hUGE_init
00:1b4a continue_init
00:1b53 _hUGE_mute_channel_banked
00:1b57 _hUGE_mute_channel
00:1b59 continue_mute
00:1b64 hUGE_mute_channel
00:1b6a hUGE_mute_channel.enable_loop
00:1b71 hUGE_mute_channel.enable_cut
00:1b7e _hUGE_set_position_banked
00:1b82 _hUGE_set_position
00:1b84 continue_set_position
00:1b8b hUGE_init
00:1b92 hUGE_init.fill_loop
00:1bb6 hUGE_init.copy_song_descriptor_loop
00:1bc0 _refresh_patterns
00:1bda _refresh_patterns.load_pattern
00:1bea _load_note_data
00:1bfc _lookup_note
00:1c06 _convert_note
00:1c14 _convert_ch4_note
00:1c2b _update_channel
00:1c35 _update_channel1
00:1c43 _update_channel2
00:1c51 _update_channel3
00:1c5f _update_channel4
00:1c6f _playnote1
00:1c8a _playnote2
00:1ca5 _playnote3
00:1cc6 _playnote4
00:1cda _doeffect
00:1cef _doeffect.jump
00:1d1f setup_channel_pointer
00:1d2d fx_set_master_volume
00:1d32 fx_call_routine
00:1d54 fx_call_routine.call_hl
00:1d55 fx_set_pan
00:1d5a fx_set_duty
00:1d5f fx_set_duty.chan2
00:1d69 fx_set_duty.chan1
00:1d73 fx_vol_slide
00:1d7a fx_vol_slide.loop
00:1d7f fx_vol_slide.cont
00:1db1 fx_vol_slide.cont1
00:1db8 fx_vol_slide.cont2
00:1dcc _envelope_registers
00:1dd4 fx_note_delay
00:1ded fx_note_delay.play_note
00:1e0b _play_note_routines
00:1e17 fx_set_speed
00:1e1d hUGE_set_position
00:1e1d fx_pos_jump
00:1e27 fx_pattern_break
00:1e2c fx_note_cut
00:1e34 fx_note_cut.loop
00:1e39 fx_note_cut.cont
00:1e3e note_cut
00:1e55 fx_set_volume
00:1e56 set_channel_volume
00:1e61 set_chn_3_vol
00:1e73 set_chn_3_vol.three
00:1e77 set_chn_3_vol.two
00:1e7b set_chn_3_vol.one
00:1e7f set_chn_3_vol.zero
00:1e80 set_chn_3_vol.done
00:1e83 set_chn_2_vol
00:1e93 set_chn_1_vol
00:1ea3 set_chn_4_vol
00:1eaf fx_vibrato
00:1ec2 fx_vibrato.restore
00:1ec7 fx_vibrato.go_up
00:1ed2 fx_vibrato.finish_vibrato
00:1ed8 fx_arpeggio
00:1ee4 fx_arpeggio.greater_than_two
00:1ee6 fx_arpeggio.test_greater_than_two
00:1ef5 fx_arpeggio.arp_options
00:1efb fx_arpeggio.reset_arp
00:1efe fx_arpeggio.set_arp2
00:1f03 fx_arpeggio.set_arp1
00:1f04 fx_arpeggio.finish_arp
00:1f07 fx_arpeggio.finish_skip_add
00:1f10 fx_porta_up
00:1f1f fx_porta_up.finish
00:1f26 fx_porta_down
00:1f38 fx_toneporta
00:1f4a fx_toneporta.return_skip
00:1f54 fx_toneporta.do_toneporta
00:1f69 fx_toneporta.high_byte_same
00:1f6f fx_toneporta.add
00:1f81 fx_toneporta.subtract
00:1f97 fx_toneporta.set_exact
00:1f99 fx_toneporta.done
00:1fac _setup_instrument_pointer_ch4
00:1fb7 _setup_instrument_pointer
00:1fbe _setup_instrument_pointer.finish
00:1fc7 _hUGE_dosound_with_end
00:1fff _hUGE_dosound_banked
00:1fff _hUGE_dosound
00:203e _hUGE_dosound.write_mask1
00:2041 _hUGE_dosound.do_setvol1
00:2054 _hUGE_dosound.after_note1
00:2089 _hUGE_dosound.write_mask2
00:208c _hUGE_dosound.do_setvol2
00:209f _hUGE_dosound.after_note2
00:2126 _hUGE_dosound.no_wave_copy
00:2127 _hUGE_dosound.write_mask3
00:212a _hUGE_dosound.do_setvol3
00:2135 _hUGE_dosound.after_note3
00:2186 _hUGE_dosound.write_mask4
00:2189 _hUGE_dosound.do_setvol4
00:2194 _hUGE_dosound.after_note4
00:2197 _hUGE_dosound.process_effects
00:21b3 _hUGE_dosound.after_effect1
00:21cf _hUGE_dosound.after_effect2
00:21eb _hUGE_dosound.after_effect3
00:2236 _hUGE_dosound.done_macro
00:223f process_tick
00:223f _hUGE_dosound.after_effect4
00:2251 _newrow
00:2269 _newrow.no_break
00:2274 _neworder
00:2281 _update_current_order
00:2288 _noreset
00:228d note_table
00:231d Level1
00:2432 Level2
00:254b Level3
00:254f Level4
00:25ea Level5
00:2676 Level6
00:267a Level7
00:269b Level8
00:269c Level9
00:26a0 InitializeNewLevel
00:26ad InitializeNewLevel.level1
00:26b6 InitializeNewLevel.level2
00:26bf InitializeNewLevel.level3
00:26c8 InitializeNewLevel.level4
00:26d1 InitializeNewLevel.level5
00:26da InitializeNewLevel.level6
00:26e3 InitializeNewLevel.level7
00:26ec InitializeNewLevel.level8
00:26f5 InitializeNewLevel.level9
00:26f8 InitializeNewLevel.setLevelDataAddress
00:26ff InitializeNewLevel.end
00:2700 InitializeLevelVars
00:2709 SpawnDataHandler
00:2746 LevelDataHandler
00:2769 LevelDataHandler.spawn
00:2776 LevelDataHandler.wait
00:2782 LevelDataHandler.waitEnd
00:2790 LevelDataHandler.waitBoss
00:279b LevelDataHandler.waitBossEnd
00:27a5 LevelDataHandler.end
00:27b2 LevelDataHandler.endEmptyScreen
00:27bc LevelDataHandler.incrementLevel
00:27c6 LevelDataHandler.won
00:27cd InitializeLives
00:27d2 InitializePlayer
00:27f6 UpdateBalloonPosition
00:27f6 UpdateBalloonPosition.balloonLeft
00:2801 UpdateBalloonPosition.balloonRight
00:280a UpdateCactusPosition
00:280a UpdateCactusPosition.cactusLeft
00:2815 UpdateCactusPosition.cactusRight
00:281e SetPlayerPosition
00:2831 SetPlayerPositionOpeningDefault
00:2839 SetPlayerPositionBoss
00:2841 SetPlayerPositionOpeningCutscene
00:2849 SetPlayerPositionEndingCutscene
00:2851 SetPlayerCactusHappy
00:285c BobPlayer
00:286e BobPlayer.bobDown
00:2875 BobPlayer.bobUp
00:287b BobPlayer.endWreckingBalloonCheck
00:2889 MovePlayerUp
00:289e SpawnPlayer
00:289e SpawnPlayer.cactusLeftOAM
00:28ac SpawnPlayer.cactusRightOAM
00:28ba SpawnPlayer.balloonLeftOAM
00:28c8 SpawnPlayer.balloonRightOAM
00:28d7 ClearPlayerCactus
00:28e4 ClearPlayerBalloon
00:28f1 PlayerControls
00:28f1 PlayerControls.right
00:28f6 PlayerControls.setFacingRight
00:28fa PlayerControls.checkOffscreenRight
00:28ff PlayerControls.offscreenRight
00:2907 PlayerControls.moveRight
00:2917 PlayerControls.canCactusDriftLeft
00:2924 PlayerControls.cactusDriftLeft
00:2925 PlayerControls.endRight
00:2925 PlayerControls.left
00:292a PlayerControls.setFacingLeft
00:292d PlayerControls.checkOffscreenLeft
00:2932 PlayerControls.offscreenLeft
00:293c PlayerControls.moveLeft
00:2950 PlayerControls.canCactusDriftRight
00:295c PlayerControls.cactusDriftRight
00:295d PlayerControls.endLeft
00:295d PlayerControls.up
00:2962 PlayerControls.checkOffscreenUp
00:2967 PlayerControls.offscreenUp
00:2971 PlayerControls.moveUp
00:2985 PlayerControls.endUp
00:2985 PlayerControls.down
00:298a PlayerControls.checkOffscreenDown
00:298f PlayerControls.offscreenDown
00:2997 PlayerControls.moveDown
00:29a7 PlayerControls.canCactusDriftUp
00:29b4 PlayerControls.cactusDriftUp
00:29b5 PlayerControls.endDown
00:29b5 PlayerControls.canCactusDriftCenterX
00:29cf PlayerControls.driftCenterXRight
00:29d2 PlayerControls.driftCenterXLeft
00:29d3 PlayerControls.endDriftToCenterX
00:29d3 PlayerControls.canCactusDriftCenterY
00:29f1 PlayerControls.driftCenterYUp
00:29f4 PlayerControls.driftCenterYDown
00:29f5 PlayerControls.endDriftToCenterY
00:29f5 PlayerControls.start
00:29fe PlayerControls.endStart
00:29fe PlayerControls.AButton
00:2a09 PlayerControls.activateAttack
00:2a10 PlayerControls.endA
00:2a10 PlayerControls.BButton
00:2a1b PlayerControls.activateBoost
00:2a24 PlayerControls.endB
00:2a25 PopPlayerBalloonAnimation
00:2a33 PopPlayerBalloonAnimation.canSwitchFrames
00:2a3e PopPlayerBalloonAnimation.frame0
00:2a50 PopPlayerBalloonAnimation.frame1
00:2a62 PopPlayerBalloonAnimation.clear
00:2a6a PopPlayerBalloonAnimation.endFrame
00:2a70 CollisionWithPlayer
00:2a7a CollisionWithPlayer.deathOfPlayer
00:2a9e PlayerUpdate.checkAlive
00:2a9e PlayerUpdate
00:2aa4 PlayerUpdate.popped
00:2aa4 PlayerUpdate.checkRespawn
00:2aad PlayerUpdate.popping
00:2ab4 PlayerUpdate.falling
00:2ab9 PlayerUpdate.checkFallingOffscreen
00:2ac1 PlayerUpdate.continueFalling
00:2ada PlayerUpdate.fellOffscreen
00:2ae1 PlayerUpdate.respawning
00:2ae7 PlayerUpdate.noMoreLives
00:2aea PlayerUpdate.respawn
00:2afb PlayerUpdate.isAlive
00:2afb PlayerUpdate.checkInvincible
00:2b01 PlayerUpdate.isInvincible
00:2b0e PlayerUpdate.blinkNormal
00:2b14 PlayerUpdate.blinkFast
00:2b18 PlayerUpdate.blinkEnd
00:2b2e PlayerUpdate.noBlink
00:2b42 PlayerUpdate.endInvincible
00:2b42 PlayerUpdate.checkMove
00:2b48 PlayerUpdate.canMove
00:2b5c PlayerUpdate.endMove
00:2b5c PlayerUpdate.checkBoost
00:2b68 PlayerUpdate.isChargingBoost
00:2b6f PlayerUpdate.resetBoost
00:2b74 PlayerUpdate.endBoost
00:2b74 PlayerUpdate.checkAttack
00:2b80 PlayerUpdate.isChargingAttack
00:2b83 PlayerUpdate.endAttack
00:2b84 InitializeInterrupts
00:2b9a VBlankInterrupt
00:2baa LCDInterrupt
00:2bb3 LCDInterruptEnd
00:2bb6 MenuLCDInterrupt
00:2bc6 MenuLCDInterrupt.reset
00:2bcf MenuLCDInterrupt.far
00:2bd9 MenuLCDInterrupt.close
00:2be1 MenuLCDInterrupt.end
00:2be4 SetMenuInterrupts
00:2bf2 OpeningCutsceneLCDInterrupt
00:2bfe OpeningCutsceneLCDInterrupt.hide
00:2c09 OpeningCutsceneLCDInterrupt.show
00:2c12 OpeningCutsceneLCDInterrupt.end
00:2c15 SetOpeningCutsceneInterrupts
00:2c23 LevelCityLCDInterrupt
00:2c25 LevelCityLCDInterrupt.far
00:2c34 LevelCityLCDInterrupt.middle
00:2c43 LevelCityLCDInterrupt.close
00:2c52 LevelCityLCDInterrupt.window
00:2c66 SetLevelCityInterrupts
00:2c74 LevelNightCityLCDInterrupt
00:2c76 LevelNightCityLCDInterrupt.far
00:2c85 LevelNightCityLCDInterrupt.middle
00:2c94 LevelNightCityLCDInterrupt.close
00:2ca7 LevelNightCityLCDInterrupt.preWindow
00:2cb6 LevelNightCityLCDInterrupt.window
00:2cc9 LevelNightCityLCDInterrupt.bottom
00:2cd9 SetLevelNightCityInterrupts
00:2ce7 LevelDesertLCDInterrupt
00:2ce9 LevelDesertLCDInterrupt.far
00:2cf8 LevelDesertLCDInterrupt.middle
00:2d07 LevelDesertLCDInterrupt.close
00:2d16 LevelDesertLCDInterrupt.window
00:2d2a SetLevelDesertInterrupts
00:2d38 LevelNightDesertLCDInterrupt
00:2d3a LevelNightDesertLCDInterrupt.far
00:2d49 LevelNightDesertLCDInterrupt.middle
00:2d58 LevelNightDesertLCDInterrupt.close
00:2d67 LevelNightDesertLCDInterrupt.preWindow
00:2d76 LevelNightDesertLCDInterrupt.window
00:2d89 LevelNightDesertLCDInterrupt.bottom
00:2d99 SetLevelNightDesertInterrupts
00:2da7 Level3LCDInterrupt
00:2dbb Level3LCDInterrupt.reset
00:2dc9 Level3LCDInterrupt.close
00:2dd3 Level3LCDInterrupt.middle
00:2ddd Level3LCDInterrupt.rain
00:2de8 Level3LCDInterrupt.end
00:2deb SetLevelShowdownInterrupts
00:2df9 SetEndingCutsceneInterrupts
00:2e07 Start
00:2e4a MenuLoopOpening
00:2e4a StartMenu
00:2e65 MenuLoop
00:2e65 StartGame
00:2ec8 OpeningCutsceneLoop
00:2ec8 SetupNextLevel
00:2ef8 SetupNextLevel.level1
00:2f0b SetupNextLevel.level2
00:2f1d SetupNextLevel.level3
00:2f35 SetupNextLevel.level4
00:2f47 SetupNextLevel.level5
00:2f5c SetupNextLevel.level6
00:2f74 SetupNextLevel.level7
00:2f7a SetupNextLevel.level8
00:2f80 SetupNextLevel.level9
00:2f92 SetupNextLevel.endLevelSetup
00:2fa4 GameLoop
00:2fa4 GameCountdownLoop
00:2fb0 StageClear
00:2fee StageClearLoop
00:2ff7 GameOver
00:3024 GameOverLoop
00:302d GameWon
00:3069 GameWonLoop
00:3075 InitializeGame
00:307d LoadGameSpriteTiles
00:308a LoadLevelCityGraphics
00:30a3 LoadLevelDesertGraphics
00:30bc LoadLevelShowdownGraphics
00:30ee SpawnCountdown
00:3117 UpdateGameCountdown
00:311f UpdateGameCountdown.checkCountdownAnimation
00:3126 UpdateGameCountdown.countdownSpeed
00:312d UpdateGameCountdown.countdownBalloonPopSpeed
00:3132 UpdateGameCountdown.frames
00:3139 UpdateGameCountdown.frame0
00:315d UpdateGameCountdown.frame0End
00:3161 UpdateGameCountdown.frame1
00:3185 UpdateGameCountdown.frame1End
00:3189 UpdateGameCountdown.frame2
00:31ad UpdateGameCountdown.frame2End
00:31b1 UpdateGameCountdown.frame3
00:31d5 UpdateGameCountdown.frame3End
00:31d9 UpdateGameCountdown.frame4
00:31fd UpdateGameCountdown.frame4End
00:3201 UpdateGameCountdown.frame5
00:3222 UpdateGameCountdown.frame5End
00:3222 UpdateGameCountdown.clear
00:3238 UpdateGameCountdown.gameLoop
00:323b UpdateGame
00:323b UpdateGame.tryToUnpause
00:3247 UpdateGame.isPaused
00:3256 UpdateGame.isNotPaused
00:3256 UpdateGame.updateSprites
00:325f UpdateGame.rest
00:3271 InitializeEnemies
00:327b EnemyUpdate
00:3284 EnemyUpdate.loop
00:329c EnemyUpdate.pointBalloon
00:32a5 EnemyUpdate.balloonCarrier
00:32ae EnemyUpdate.bird
00:32b7 EnemyUpdate.bomb
00:32c0 EnemyUpdate.projectile
00:32c9 EnemyUpdate.boss
00:32d2 EnemyUpdate.bossNeedle
00:32db EnemyUpdate.anvil
00:32e4 EnemyUpdate.explosion
00:32ed EnemyUpdate.checkLoop
00:32ff EnemyInterCollision
00:3308 EnemyInterCollision.loop
00:331b EnemyInterCollision.pointBalloon
00:3357 EnemyInterCollision.bird
00:3392 EnemyInterCollision.boss
00:33cd EnemyInterCollision.checkLoop
00:33e1 EnemyInterCollision.end
00:33e2 ClearEnemy
00:33f5 SetStruct
00:340b SpawnProjectile
00:3418 SpawnProjectile.availableSpace
00:3421 SpawnProjectile.availableOAMSpace
00:3432 SpawnProjectile.setupY2
00:343a SpawnProjectile.up
00:343e SpawnProjectile.down
00:3440 SpawnProjectile.endY
00:3442 SpawnProjectile.setupX2
00:3442 SpawnProjectile.endSetupY2
00:344a SpawnProjectile.left
00:344e SpawnProjectile.right
00:3450 SpawnProjectile.endX
00:3452 SpawnProjectile.endSetupX2
00:345e SpawnProjectile.projectileOAM
00:3469 SpawnProjectile.setStruct
00:346e SpawnProjectile.end
00:3470 ProjectileUpdate
00:3480 ProjectileUpdate.checkFlicker
00:3486 ProjectileUpdate.canFlicker
00:3497 ProjectileUpdate.palette0
00:349b ProjectileUpdate.palette1
00:349d ProjectileUpdate.endFlicker
00:349d ProjectileUpdate.checkMove
00:34a3 ProjectileUpdate.canMove
00:34a3 ProjectileUpdate.projectileOAM
00:34c1 ProjectileUpdate.endMove
00:34c1 ProjectileUpdate.checkCollision
00:34c7 ProjectileUpdate.checkHit
00:34e1 ProjectileUpdate.deathOfProjectile
00:34ec ProjectileUpdate.endCollision
00:34ec ProjectileUpdate.checkOffscreenY
00:34f9 ProjectileUpdate.offscreenY
00:34ff ProjectileUpdate.endOffscreenY
00:34ff ProjectileUpdate.checkOffscreenX
00:350c ProjectileUpdate.offscreenX
00:3512 ProjectileUpdate.setStruct
00:3512 ProjectileUpdate.endOffscreenX
00:3522 SetStruct
00:3538 SpawnBossNeedle
00:3545 SpawnBossNeedle.availableSpace
00:354e SpawnBossNeedle.availableOAMSpace
00:356b SpawnBossNeedle.variantDirection
00:356d SpawnBossNeedle.leftDirection
00:3575 SpawnBossNeedle.isLeftDirection
00:3579 SpawnBossNeedle.rightDirection
00:3581 SpawnBossNeedle.isRightDirection
00:3583 SpawnBossNeedle.endVariantDirection
00:3583 SpawnBossNeedle.bossNeedleOAM
00:358d SpawnBossNeedle.setStruct
00:3592 SpawnBossNeedle.end
00:3594 BossNeedleUpdate
00:35a4 BossNeedleUpdate.checkMove
00:35aa BossNeedleUpdate.canMove
00:35aa BossNeedleUpdate.bossNeedleOAM
00:35b6 BossNeedleUpdate.variantDirection
00:35b8 BossNeedleUpdate.upLeftDirection
00:35c2 BossNeedleUpdate.upRightDirection
00:35cc BossNeedleUpdate.downLeftDirection
00:35d6 BossNeedleUpdate.downRightDirection
00:35de BossNeedleUpdate.endVariantDirection
00:35de BossNeedleUpdate.checkVerticalMovement
00:35e4 BossNeedleUpdate.noMoreVerticalMovement
00:35e8 BossNeedleUpdate.strayingVerticalMovement
00:35eb BossNeedleUpdate.endCheckVerticalMovement
00:35f7 BossNeedleUpdate.endMove
00:35f7 BossNeedleUpdate.checkCollision
00:35fd BossNeedleUpdate.checkHit
00:3617 BossNeedleUpdate.deathOfBossNeedle
00:3622 BossNeedleUpdate.endCollision
00:3622 BossNeedleUpdate.checkOffscreenX
00:362f BossNeedleUpdate.offscreenX
00:3635 BossNeedleUpdate.setStruct
00:3635 BossNeedleUpdate.endOffscreenX
00:3645 RefreshScore
00:3675 RefreshTotal
00:36a7 LoadWindow.loadTiles
00:36a7 LoadWindow
00:36b3 LoadWindow.drawMap
00:36cd RefreshWindow
00:36d2 RefreshWindow.refreshScore
00:36d8 RefreshWindow.refreshLives
00:36df RefreshWindow.refreshBoostBar
00:36e8 RefreshWindow.isBoostCharging
00:36f4 RefreshWindow.isBoostEmpty
00:36fb RefreshWindow.isBoost25Percent
00:3703 RefreshWindow.isBoost50Percent
00:370b RefreshWindow.isBoost75Percent
00:3713 RefreshWindow.isBoostReady
00:3718 RefreshWindow.refreshAttackBar
00:3721 RefreshWindow.isAttackCharging
00:372d RefreshWindow.isAttackEmpty
00:3733 RefreshWindow.isAttack25Percent
00:373a RefreshWindow.isAttack50Percent
00:3741 RefreshWindow.isAttack75Percent
00:3748 RefreshWindow.isAttackReady
00:374e SetStruct
00:3761 SpawnExplosion
00:376e SpawnExplosion.availableSpace
00:3777 SpawnExplosion.availableOAMSpace
00:3794 SpawnExplosion.explosionLeftOAM
00:37a0 SpawnExplosion.explosionMiddleOAM
00:37ae SpawnExplosion.explosionRightOAM
00:37bc SpawnExplosion.setStruct
00:37c1 SpawnExplosion.end
00:37c3 ExplosionUpdate
00:37d0 ExplosionUpdate.animateExplosion
00:37e3 ExplosionUpdate.palette0
00:37f3 ExplosionUpdate.palette1
00:3801 ExplosionUpdate.paletteEnd
00:380e ExplosionUpdate.clear
00:3814 ExplosionUpdate.endAnimateExplosion
00:3814 ExplosionUpdate.setStruct
00:3824 PopBalloonAnimation
00:3832 PopBalloonAnimation.canSwitchFrames
00:383d PopBalloonAnimation.frame0
00:3861 PopBalloonAnimation.frame1
00:3885 PopBalloonAnimation.clear
00:3889 PopBalloonAnimation.endFrame
00:388f AddBGTiles8800Method
00:3899 AddBGTiles8800Method.tilesFitBlock
00:389e AddBGTiles8800Method.tilesExceedBlock
00:38b8 AddBGTiles8800Method.end
00:38bb ClearAllTiles
00:38db ClearMap
00:38e5 ClearWindow
00:38ef InitializeController
00:38f7 ReadController
00:38f7 ReadController.dPad
00:3905 ReadController.buttons
00:3912 ReadController.setControllerVars
00:391c CollisionCheck
00:391c CollisionCheck.checkY
00:3927 CollisionCheck.tryColliderY
00:392e CollisionCheck.checkX
00:393b CollisionCheck.tryColliderX
00:3942 CollisionCheck.collision
00:3945 CollisionCheck.noCollision
00:3947 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e91 SpawnBoss.bossTopLeftOAM
01:5e99 SpawnBoss.bossTopMiddleOAM
01:5ea1 SpawnBoss.bossTopMiddle2OAM
01:5ea9 SpawnBoss.bossTopRightOAM
01:5eb1 SpawnBoss.bossBottomLeftOAM
01:5eb9 SpawnBoss.bossBottomMiddleOAM
01:5ec1 SpawnBoss.bossBottomMiddle2OAM
01:5ec9 SpawnBoss.bossBottomRightOAM
01:5ed1 SpawnBoss.stringOAM
01:5ed9 SpawnBoss.setStruct
01:5ede SpawnBoss.end
01:5ee0 SpawnBossNotInLevelData
01:5ef0 BossUpdate
01:5f1d BossUpdate.resetSpawn
01:5f20 BossUpdate.endResetSpawn
01:5f20 BossUpdate.faceExpression
01:5f2b BossUpdate.canUpdateFaceExpression
01:5f39 BossUpdate.faceExpressionLeft
01:5f4f BossUpdate.faceExpressionRight
01:5f65 BossUpdate.faceExpressionConfident
01:5f7b BossUpdate.faceExpressionScared
01:5f8b BossUpdate.setExpressionTimer
01:5f94 BossUpdate.lookLeft
01:5f9a BossUpdate.lookRight
01:5f9e BossUpdate.endFaceExpression
01:5f9e BossUpdate.checkKnockedOut
01:5fac BossUpdate.knockedOutDone
01:5fb2 BossUpdate.knockedOutAndDead
01:5fb6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fe2 BossUpdate.knockedOutAndAlive
01:5fe5 BossUpdate.endKnockedOut
01:5fe5 BossUpdate.checkAlive
01:5feb BossUpdate.isAtZeroHealth
01:5ff1 BossUpdate.dyingDone
01:5fff BossUpdate.dying
01:6002 BossUpdate.dyingOffscreen
01:600a BossUpdate.isOffScreen
01:6010 BossUpdate.checkFalling
01:6017 BossUpdate.canFall
01:602d BossUpdate.isAlive
01:602d BossUpdate.checkDirection
01:6039 BossUpdate.checkDirectionX
01:6043 BossUpdate.moveToLeft
01:6049 BossUpdate.moveToRight
01:604d BossUpdate.endCheckDirectionX
01:604d BossUpdate.checkDirectionY
01:6054 BossUpdate.pointY1
01:605e BossUpdate.pointY2
01:6068 BossUpdate.pointY3
01:606c BossUpdate.endCheckDirection
01:606c BossUpdate.endCheckDirectionY
01:606c BossUpdate.checkMove
01:6073 BossUpdate.moveX
01:6073 BossUpdate.canMove
01:607c BossUpdate.handleMovingLeft
01:6088 BossUpdate.handleMovingRight
01:6092 BossUpdate.moveXSpeedUp
01:609d BossUpdate.moveXSlowDown
01:60a8 BossUpdate.moveXStopSpeed
01:60a9 BossUpdate.moveXUpdateSpeed
01:60b0 BossUpdate.moveXLeft
01:60b5 BossUpdate.moveXRight
01:60b8 BossUpdate.moveXUpdate
01:60ba BossUpdate.endMoveX
01:60ba BossUpdate.moveY
01:60c4 BossUpdate.moveYStoppedAndAttack
01:60db BossUpdate.canAttack
01:60e7 BossUpdate.moveYContinue
01:60e9 BossUpdate.moveYUp
01:60ed BossUpdate.moveYDown
01:60ef BossUpdate.moveYUpdate
01:60f0 BossUpdate.endMoveY
01:60f3 BossUpdate.endMove
01:60f3 BossUpdate.checkString
01:610f BossUpdate.flipX
01:6112 BossUpdate.endString
01:6112 BossUpdate.checkCollision
01:611f BossUpdate.checkHitPlayer
01:613c BossUpdate.bossDamaged
01:6152 BossUpdate.bossDamagedAndDead
01:6156 BossUpdate.bossDamagedAndAlive
01:6161 BossUpdate.setStruct
01:6161 BossUpdate.endCollision
01:6170 BossUpdate.checkBossSpawns
01:6176 BossUpdate.checkSpawnBossNeedle
01:617c BossUpdate.spawnBossNeedle
01:6186 BossUpdate.upLeftNeedle
01:6199 BossUpdate.downLeftNeedle
01:61a2 BossUpdate.upRightNeedle
01:61b5 BossUpdate.downRightNeedle
01:61bc BossUpdate.endSpawnBossNeedle
01:61be BossUpdate.checkSpawnPointBalloon
01:61c4 BossUpdate.spawnPointBalloon
01:61db BossUpdate.endCheckBossSpawns
01:61db BossUpdate.endSpawnPointBalloon
01:61dc menuTheme
01:61f1 order_cnt
01:61f2 order1
01:61f4 order2
01:61f6 order3
01:61f8 order4
01:61fa P1
01:62ba P2
01:637a P3
01:643a P6
01:64fa bossTheme
01:650f order_cnt
01:6510 order1
01:6512 order2
01:6514 order3
01:6516 order4
01:6518 P0
01:65d8 P1
01:6698 P2
01:6758 P3
01:6818 SetStruct
01:6840 SpawnBalloonCarrier
01:684e SpawnBalloonCarrier.availableSpace
01:6858 SpawnBalloonCarrier.availableOAMSpace
01:686b SpawnBalloonCarrier.updateDirection
01:6875 SpawnBalloonCarrier.endUpdateDirection
01:6881 SpawnBalloonCarrier.variantVisualBalloon
01:6883 SpawnBalloonCarrier.followVisualBalloon
01:688d SpawnBalloonCarrier.projectileVisualBalloon
01:6897 SpawnBalloonCarrier.bombVisualBalloon
01:68a1 SpawnBalloonCarrier.normalVisualBalloon
01:68a5 SpawnBalloonCarrier.endVariantVisualBalloon
01:68a5 SpawnBalloonCarrier.balloonLeftOAM
01:68af SpawnBalloonCarrier.balloonRightOAM
01:68bd SpawnBalloonCarrier.variantVisualCarryLeft
01:68c3 SpawnBalloonCarrier.anvilVisualCarryLeft
01:68c9 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68cd SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68cd SpawnBalloonCarrier.cactusLeftOAM
01:68d9 SpawnBalloonCarrier.variantVisualCarryRight
01:68df SpawnBalloonCarrier.anvilVisualCarryRight
01:68e5 SpawnBalloonCarrier.cactusVisualCarryRight
01:68e9 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68e9 SpawnBalloonCarrier.cactusRightOAM
01:68f7 SpawnBalloonCarrier.setStruct
01:68fc SpawnBalloonCarrier.end
01:68fe BalloonCarrierUpdate
01:691f BalloonCarrierUpdate.checkAlive
01:6925 BalloonCarrierUpdate.isPopping
01:692e BalloonCarrierUpdate.animatePopping
01:6934 BalloonCarrierUpdate.clearPopping
01:693d BalloonCarrierUpdate.isAlive
01:693d BalloonCarrierUpdate.checkMove
01:6944 BalloonCarrierUpdate.moveHorizontal
01:6944 BalloonCarrierUpdate.canMove
01:6955 BalloonCarrierUpdate.isLeftside
01:695c BalloonCarrierUpdate.endMoveHorizontal
01:695c BalloonCarrierUpdate.moveVerticalVariant
01:695e BalloonCarrierUpdate.followMoveVertical
01:696e BalloonCarrierUpdate.moveUp
01:6979 BalloonCarrierUpdate.moveDown
01:6980 BalloonCarrierUpdate.endMoveVerticalVariant
01:6980 BalloonCarrierUpdate.updatePosition
01:6980 BalloonCarrierUpdate.balloonLeftOAM
01:6994 BalloonCarrierUpdate.balloonRightOAM
01:699e BalloonCarrierUpdate.carryLeftOAM
01:69a8 BalloonCarrierUpdate.carryRightOAM
01:69b4 BalloonCarrierUpdate.endMove
01:69b4 BalloonCarrierUpdate.checkProjectileVariant
01:69b6 BalloonCarrierUpdate.projectileVariant
01:69c6 BalloonCarrierUpdate.endProjectileVariant
01:69c6 BalloonCarrierUpdate.checkCollision
01:69cd BalloonCarrierUpdate.checkHitPlayer
01:69e8 BalloonCarrierUpdate.checkHit
01:6a02 BalloonCarrierUpdate.checkHitVariant
01:6a09 BalloonCarrierUpdate.endHitVariant
01:6a0b BalloonCarrierUpdate.checkHitByBullet
01:6a2a BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a2c BalloonCarrierUpdate.variantPoints
01:6a2e BalloonCarrierUpdate.normalPoints
01:6a36 BalloonCarrierUpdate.followPoints
01:6a3e BalloonCarrierUpdate.projectilePoints
01:6a46 BalloonCarrierUpdate.bombPoints
01:6a4c BalloonCarrierUpdate.endVariantPoints
01:6a6f BalloonCarrierUpdate.endCollision
01:6a6f BalloonCarrierUpdate.checkOffscreen
01:6a7c BalloonCarrierUpdate.offscreen
01:6a82 BalloonCarrierUpdate.setStruct
01:6a82 BalloonCarrierUpdate.endOffscreen
01:6a91 BalloonCarrierUpdate.checkSpawnCarry
01:6a97 BalloonCarrierUpdate.variantSpawnExplosion
01:6ab4 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6ab4 BalloonCarrierUpdate.variantSpawnCarry
01:6ab6 BalloonCarrierUpdate.anvilSpawnCarry
01:6ac0 BalloonCarrierUpdate.cactusSpawnCarry
01:6ac4 BalloonCarrierUpdate.spawnCarryEnd
01:6ad1 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ad1 BalloonCarrierUpdate.checkSpawnProjectile
01:6adb BalloonCarrierUpdate.canFlicker
01:6adf BalloonCarrierUpdate.flickerOn
01:6af6 BalloonCarrierUpdate.flickerOff
01:6b0b BalloonCarrierUpdate.endFlicker
01:6b11 BalloonCarrierUpdate.spawnProjectile
01:6b24 BalloonCarrierUpdate.endSpawnProjectile
01:6b25 SetStruct
01:6b47 SpawnBird
01:6b55 SpawnBird.availableSpace
01:6b5f SpawnBird.availableOAMSpace
01:6b7e SpawnBird.variantVisual
01:6b80 SpawnBird.easyVisual
01:6b88 SpawnBird.hardVisual
01:6b8e SpawnBird.endVariantVisual
01:6b8e SpawnBird.setupByDirection
01:6b94 SpawnBird.isRightside
01:6b98 SpawnBird.birdLeft
01:6ba3 SpawnBird.birdMiddle
01:6bb0 SpawnBird.birdRight
01:6bbf SpawnBird.isLeftside
01:6bbf SpawnBird.leftBirdLeft
01:6bcc SpawnBird.leftBirdMiddle
01:6bdb SpawnBird.leftBirdRight
01:6bea SpawnBird.setStruct
01:6bef SpawnBird.end
01:6bf1 UpdateBirdPosition
01:6bf1 UpdateBirdPosition.birdLeft
01:6c05 UpdateBirdPosition.birdMiddle
01:6c0f UpdateBirdPosition.birdRight
01:6c18 BirdFall
01:6c22 BirdFall.checkOffscreen
01:6c2f BirdFall.offscreen
01:6c38 BirdFall.endOffscreen
01:6c39 BirdUpdate
01:6c54 BirdUpdate.checkAlive
01:6c5b BirdUpdate.isAlive
01:6c5b BirdUpdate.checkMove
01:6c62 BirdUpdate.canMove
01:6c68 BirdUpdate.isRightside
01:6c7f BirdUpdate.isLeftside
01:6c92 BirdUpdate.verticalMovement
01:6c99 BirdUpdate.variantMove
01:6c9b BirdUpdate.moveEasy
01:6cb8 BirdUpdate.moveHard
01:6cd5 BirdUpdate.soar
01:6ce5 BirdUpdate.moveDown
01:6ced BirdUpdate.flap
01:6cfd BirdUpdate.moveUp
01:6d05 BirdUpdate.endFrame
01:6d0a BirdUpdate.endVerticalMovement
01:6d0d BirdUpdate.endMove
01:6d0d BirdUpdate.checkCollision
01:6d1a BirdUpdate.checkHitPlayer
01:6d37 BirdUpdate.deathOfBird
01:6d4c BirdUpdate.facingLeft
01:6d78 BirdUpdate.facingRight
01:6da2 BirdUpdate.endCollision
01:6da2 BirdUpdate.checkOffscreen
01:6daf BirdUpdate.offscreen
01:6db7 BirdUpdate.endOffscreen
01:6db9 BirdUpdate.isDead
01:6dc5 BirdUpdate.animating
01:6dcf BirdUpdate.checkOffscreenY
01:6ddc BirdUpdate.offscreenY
01:6de2 BirdUpdate.setStruct
01:6df2 itSquareinst1
01:6df2 duty_instruments
01:6df6 itSquareinst2
01:6dfa itSquareinst3
01:6dfe itSquareinst4
01:6e02 itSquareinst5
01:6e06 itSquareinst6
01:6e0a itSquareinst7
01:6e0e itSquareinst8
01:6e12 itSquareinst9
01:6e16 itSquareinst10
01:6e1a itSquareinst11
01:6e1e itSquareinst12
01:6e22 itSquareinst13
01:6e26 itSquareinst14
01:6e2a itSquareinst15
01:6e2e wave_instruments
01:6e2e itWaveinst1
01:6e32 itWaveinst2
01:6e36 itWaveinst3
01:6e3a itWaveinst4
01:6e3e itWaveinst5
01:6e42 itWaveinst6
01:6e46 itWaveinst7
01:6e4a itWaveinst8
01:6e4e itWaveinst9
01:6e52 itWaveinst10
01:6e56 itWaveinst11
01:6e5a itWaveinst12
01:6e5e itWaveinst13
01:6e62 itWaveinst14
01:6e66 itWaveinst15
01:6e6a itNoiseinst1
01:6e6a noise_instruments
01:6e72 itNoiseinst2
01:6e7a itNoiseinst3
01:6e82 itNoiseinst4
01:6e8a itNoiseinst5
01:6e92 itNoiseinst6
01:6e9a itNoiseinst7
01:6ea2 itNoiseinst8
01:6eaa itNoiseinst9
01:6eb2 itNoiseinst10
01:6eba itNoiseinst11
01:6ec2 itNoiseinst12
01:6eca itNoiseinst13
01:6ed2 itNoiseinst14
01:6eda itNoiseinst15
01:6ee2 routines
01:6ee2 __end_hUGE_Routine_0
01:6ee2 __hUGE_Routine_0
01:6ee3 __end_hUGE_Routine_1
01:6ee3 __hUGE_Routine_1
01:6ee4 __end_hUGE_Routine_2
01:6ee4 __hUGE_Routine_2
01:6ee5 __end_hUGE_Routine_3
01:6ee5 __hUGE_Routine_3
01:6ee6 __end_hUGE_Routine_4
01:6ee6 __hUGE_Routine_4
01:6ee7 __end_hUGE_Routine_5
01:6ee7 __hUGE_Routine_5
01:6ee8 __end_hUGE_Routine_6
01:6ee8 __hUGE_Routine_6
01:6ee9 __end_hUGE_Routine_7
01:6ee9 __hUGE_Routine_7
01:6eea __hUGE_Routine_8
01:6eea __end_hUGE_Routine_8
01:6eeb __hUGE_Routine_9
01:6eeb __end_hUGE_Routine_9
01:6eec __hUGE_Routine_10
01:6eec __end_hUGE_Routine_10
01:6eed __hUGE_Routine_11
01:6eed __end_hUGE_Routine_11
01:6eee __hUGE_Routine_12
01:6eee __end_hUGE_Routine_12
01:6eef __hUGE_Routine_13
01:6eef __end_hUGE_Routine_13
01:6ef0 __end_hUGE_Routine_14
01:6ef0 __hUGE_Routine_14
01:6ef1 __end_hUGE_Routine_15
01:6ef1 __hUGE_Routine_15
01:6ef2 waves
01:6ef2 wave0
01:6f02 wave1
01:6f12 wave2
01:6f22 wave3
01:6f32 wave4
01:6f42 wave5
01:6f52 wave6
01:6f62 wave7
01:6f72 wave8
01:6f82 wave9
01:6f92 wave10
01:6fa2 wave11
01:6fb2 wave12
01:6fc2 wave13
01:6fd2 wave14
01:6fe2 wave15
01:6ff2 SetStruct
01:7014 SpawnPointBalloon
01:7021 SpawnPointBalloon.availableSpace
01:702a SpawnPointBalloon.availableOAMSpace
01:704a SpawnPointBalloon.variantVisual
01:704c SpawnPointBalloon.easyVisual
01:7056 SpawnPointBalloon.mediumVisual
01:7060 SpawnPointBalloon.hardVisual
01:7068 SpawnPointBalloon.endVariantVisual
01:7068 SpawnPointBalloon.balloonLeftOAM
01:7072 SpawnPointBalloon.balloonRightOAM
01:7080 SpawnPointBalloon.stringOAM
01:708f SpawnPointBalloon.setStruct
01:7094 SpawnPointBalloon.end
01:7096 PointBalloonUpdate
01:70b1 PointBalloonUpdate.checkAlive
01:70b8 PointBalloonUpdate.checkMove
01:70b8 PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.canMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f7 PointBalloonUpdate.stringOAM
01:70fc PointBalloonUpdate.endMove
01:70fc PointBalloonUpdate.checkString
01:7118 PointBalloonUpdate.flipX
01:711b PointBalloonUpdate.endString
01:711b PointBalloonUpdate.checkCollision
01:7127 PointBalloonUpdate.checkHit
01:7143 PointBalloonUpdate.checkHitByBullet
01:7162 PointBalloonUpdate.deathOfPointBalloon
01:7165 PointBalloonUpdate.variantPoints
01:7167 PointBalloonUpdate.easyPoints
01:716f PointBalloonUpdate.mediumPoints
01:7177 PointBalloonUpdate.hardPoints
01:717d PointBalloonUpdate.endVariantPoints
01:7187 PointBalloonUpdate.endCollision
01:7187 PointBalloonUpdate.checkOffscreen
01:7194 PointBalloonUpdate.offscreen
01:719c PointBalloonUpdate.endOffscreen
01:719e PointBalloonUpdate.popped
01:71a4 PointBalloonUpdate.animating
01:71a9 PointBalloonUpdate.clear
01:71af PointBalloonUpdate.setStruct
01:71bf SetStruct
01:71db SpawnBomb
01:71e8 SpawnBomb.availableSpace
01:71f1 SpawnBomb.availableOAMSpace
01:7210 SpawnBomb.variantVisual
01:7212 SpawnBomb.directVisual
01:721c SpawnBomb.followVisual
01:7224 SpawnBomb.endVariantVisual
01:7224 SpawnBomb.balloonLeftOAM
01:722e SpawnBomb.balloonRightOAM
01:723c SpawnBomb.setStruct
01:7241 SpawnBomb.end
01:7243 BombUpdate
01:7258 BombUpdate.checkAlive
01:725e BombUpdate.isPopped
01:7264 BombUpdate.triggerExplosion
01:726e BombUpdate.clear
01:7277 BombUpdate.isAlive
01:7277 BombUpdate.checkMove
01:727d BombUpdate.canMove
01:7286 BombUpdate.variantMove
01:728c BombUpdate.horizontalFollow
01:729c BombUpdate.moveLeft
01:72a7 BombUpdate.moveRight
01:72ae BombUpdate.endVariantMove
01:72ae BombUpdate.balloonLeftOAM
01:72c2 BombUpdate.balloonRightOAM
01:72ca BombUpdate.endMove
01:72ca BombUpdate.checkCollision
01:72d0 BombUpdate.checkHit
01:72ef BombUpdate.checkHitByBullet
01:730e BombUpdate.deathOfBomb
01:7311 BombUpdate.variantPoints
01:7313 BombUpdate.directPoints
01:731b BombUpdate.followPoints
01:7321 BombUpdate.endVariantPoints
01:732b BombUpdate.endCollision
01:732b BombUpdate.checkOffscreen
01:7338 BombUpdate.offscreen
01:733e BombUpdate.setStruct
01:733e BombUpdate.endOffscreen
01:734d BombUpdate.checkSpawnExplosion
01:7353 BombUpdate.spawnExplosion
01:7364 BombUpdate.endCheckSpawnExplosion
01:7365 SetStruct
01:7381 SpawnAnvil
01:738e SpawnAnvil.availableSpace
01:7397 SpawnAnvil.availableOAMSpace
01:73a8 SpawnAnvil.variantSpeed
01:73aa SpawnAnvil.cactusSpeed
01:73b2 SpawnAnvil.anvilSpeed
01:73b4 SpawnAnvil.endVariantSpeed
01:73c2 SpawnAnvil.variantVisualLeft
01:73c4 SpawnAnvil.cactusVisual
01:73ce SpawnAnvil.anvilVisualLeft
01:73d2 SpawnAnvil.endVariantVisualLeft
01:73d2 SpawnAnvil.anvilLeftOAM
01:73dd SpawnAnvil.variantVisualRight
01:73df SpawnAnvil.cactusVisualRight
01:73e9 SpawnAnvil.anvilVisualRight
01:73ed SpawnAnvil.endVariantVisualRight
01:73ed SpawnAnvil.anvilRightOAM
01:73f9 SpawnAnvil.setStruct
01:73fe SpawnAnvil.end
01:7400 AnvilUpdate
01:7415 AnvilUpdate.checkDying
01:7424 AnvilUpdate.clear
01:742d AnvilUpdate.animateDying
01:7443 AnvilUpdate.blinkOff
01:744d AnvilUpdate.blinkOn
01:744d AnvilUpdate.variantBlinkOn
01:744f AnvilUpdate.variantCactus
01:7459 AnvilUpdate.variantAnvil
01:745d AnvilUpdate.endVariantBlinkOn
01:7466 AnvilUpdate.endCheckDying
01:7466 AnvilUpdate.fallingSpeed
01:747c AnvilUpdate.anvilLeftOAM
01:748e AnvilUpdate.anvilRightOAM
01:7491 AnvilUpdate.endFallingSpeed
01:7491 AnvilUpdate.checkCollision
01:7497 AnvilUpdate.checkHit
01:74b2 AnvilUpdate.checkHitAnotherEnemy
01:74b7 AnvilUpdate.hitEnemy
01:74bb AnvilUpdate.endCollision
01:74bb AnvilUpdate.checkOffscreen
01:74c8 AnvilUpdate.offscreen
01:74ce AnvilUpdate.setStruct
01:74ce AnvilUpdate.endOffscreen
01:74de InitializeMenu
01:74ea LoadMenuOpeningGraphics
01:7502 LoadMenuGraphics
01:7534 SpawnMenuCursor
01:753b SpawnMenuCursor.availableSpace
01:7556 SpawnMenuCursor.end
01:7557 UpdateMenuOpening
01:755c UpdateMenuOpening.checkSkip
01:756d UpdateMenuOpening.endSkip
01:758b UpdateMenuOpening.startSound
01:7590 UpdateMenuOpening.scrollUpTitle
01:759c UpdateMenuOpening.endSound
01:75a1 UpdateMenuOpening.scrollDownTitle
01:75ad UpdateMenuOpening.scrollUpTitle2
01:75b9 UpdateMenuOpening.fadeOut
01:75bd UpdateMenuOpening.endFrame
01:75c4 UpdateMenuOpening.end
01:75c5 UpdateMenu
01:75ca UpdateMenu.fadeIn
01:75ce UpdateMenu.hasFadedIn
01:75db UpdateMenu.blinkMenuCursor
01:75e1 UpdateMenu.blink
01:75f2 UpdateMenu.show
01:75f7 UpdateMenu.empty
01:75fa UpdateMenu.blinkMenuCursorEnd
01:75fa UpdateMenu.menuInput
01:7602 UpdateMenu.start
01:760b UpdateMenu.fadeOut
01:7612 InitializeOpeningCutscene
01:761f LoadOpeningCutsceneGraphics
01:7637 SpawnHandWave
01:7659 HandWaveAnimation
01:7660 HandWaveAnimation.frame0
01:767b HandWaveAnimation.frame1
01:7695 HandWaveAnimation.end
01:7696 UpdateOpeningCutscene
01:769e UpdateOpeningCutscene.checkSkip
01:76ac UpdateOpeningCutscene.endSkip
01:76ac UpdateOpeningCutscene.checkWreckingBalloon
01:76b3 UpdateOpeningCutscene.bob
01:76b8 UpdateOpeningCutscene.up
01:76bb UpdateOpeningCutscene.endCheckWreckingBalloon
01:76bb UpdateOpeningCutscene.updates
01:76f5 UpdateOpeningCutscene.fadeIn
01:76fb UpdateOpeningCutscene.pause
01:770c UpdateOpeningCutscene.triggerHandWave
01:7723 UpdateOpeningCutscene.fadeOut
01:7726 UpdateOpeningCutscene.endFrame
01:772e ResetFading
01:773c InitializePalettes
01:774a InitializeNightSpritePalettes
01:7753 InitializeEmptyPalettes
01:775b InitializeFadedPalettes
01:7762 InitializeFlicker
01:7768 FadeOutPalettes
01:776f FadeOutPalettes.hasFadedIn
01:7773 FadeOutPalettes.fadeOut
01:777c FadeOutPalettes.fade1
01:7788 FadeOutPalettes.fade2
01:7794 FadeOutPalettes.fade3
01:77a0 FadeOutPalettes.fade4
01:77ac FadeOutPalettes.fade5
01:77ae FadeOutPalettes.fadePalettes
01:77b2 FadeOutPalettes.increaseFrame
01:77b9 FadeOutPalettes.end
01:77bc FadeInPalettes
01:77c3 FadeInPalettes.hasFadedIn
01:77c7 FadeInPalettes.fadeIn
01:77d0 FadeInPalettes.fade1
01:77dc FadeInPalettes.fade2
01:77e8 FadeInPalettes.fade3
01:77f4 FadeInPalettes.fade4
01:7800 FadeInPalettes.fade5
01:7802 FadeInPalettes.fadePalettes
01:7806 FadeInPalettes.increaseFrame
01:780d FadeInPalettes.end
01:7810 FlickerBackgroundPalette
01:7828 FlickerBackgroundPalette.flickerOn
01:7833 FlickerBackgroundPalette.flickerOff
01:7837 FlickerBackgroundPalette.flickerEnd
01:783e InitializeStageClear
01:7851 LoadStageClearGraphics
01:7869 RefreshAddLives
01:7878 RefreshAddLives.hasLivesToAdd
01:7885 RefreshStageClear
01:789c PointSound
01:78a3 PointSound.soundA
01:78ad PointSound.soundB
01:78b5 PointSound.endPointSound
01:78b6 UpdateStageClear
01:78c1 UpdateStageClear.fadeIn
01:78c5 UpdateStageClear.hasFadedIn
01:78e9 UpdateStageClear.fadeOut
01:78ed UpdateStageClear.hasFadedOut
01:78f0 UpdateStageClear.pause
01:7901 UpdateStageClear.copyFirstDigitToTotal
01:7915 UpdateStageClear.copyPointsToTotal
01:7928 UpdateStageClear.addGainedLives
01:793f UpdateStageClear.endFrame
01:7947 AUDIO_OFF
01:794b AUDIO_ON
01:7950 PopSound
01:7963 ExplosionSound
01:7970 WaveSound
01:797d FallingSound
01:7992 RisingSound
01:79a7 StopSweepSound
01:79ac CollectSound
01:79c1 WrongAnswerSound
01:79d8 PercussionSound
01:79e5 BassSoundA
01:79fa BassSoundB
01:7a0f ClearSound
01:7a1a InitializeEndingCutscene
01:7a28 LoadEndingCutsceneGraphics
01:7a3d LoadEndingCutsceneGraphics.loop_u1
01:7a51 SpawnHandClap
01:7a67 SpawnHandClap.leftHandClap
01:7a73 SpawnHandClap.rightHandClap
01:7a7f MoveHands
01:7a92 MoveHands.frame0
01:7aa2 MoveHands.frame1
01:7ab2 UpdateEndingCutscene
01:7abd UpdateEndingCutscene.animateHands
01:7ac4 UpdateEndingCutscene.checkTriggerFadeOut
01:7ac4 UpdateEndingCutscene.endAnimateHands
01:7ad2 UpdateEndingCutscene.endTriggerFadeOut
01:7ad2 UpdateEndingCutscene.fadeOut
01:7adf UpdateEndingCutscene.endFadeOut
01:7ae0 MEMCPY
01:7ae0 MEMCPY.loop
01:7ae4 MEMCPY.checkLoop
01:7ae9 MEMCPY_WITH_OFFSET
01:7aea MEMCPY_WITH_OFFSET.loop
01:7af5 MEMCPY_WITH_OFFSET.checkLoop
01:7afb MEMCPY_SINGLE_SCREEN
01:7afd MEMCPY_SINGLE_SCREEN.loop
01:7b11 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b17 ResetHLInRange
01:7b17 ResetHLInRange.loop
01:7b1f ClearOAM
01:7b29 ClearRAM
01:7b33 RequestOAMSpace
01:7b3a RequestOAMSpace.loop
01:7b51 RequestOAMSpace.freeSpriteSpace
01:7b56 RequestOAMSpace.sufficientSpace
01:7b62 RequestOAMSpace.availableSpace
01:7b65 RequestOAMSpace.isNotZero4
01:7b66 RequestOAMSpace.isNotZero3
01:7b67 RequestOAMSpace.isNotZero2
01:7b68 RequestOAMSpace.isNotZero1
01:7b6a RequestOAMSpace.notEnoughSprites
01:7b71 RequestOAMSpace.noFreeSpace
01:7b72 RequestRAMSpace
01:7b72 RequestRAMSpace.loop
01:7b77 RequestRAMSpace.availableSpace
01:7b7c RequestRAMSpace.checkLoop
01:7b89 RequestRAMSpace.noFreeSpace
01:7b8d gameOverTheme
01:7ba2 order_cnt
01:7ba3 order1
01:7ba5 order2
01:7ba7 order3
01:7ba9 order4
01:7bab P0
01:7bed P1
01:7c2f InitializeScore
01:7c37 InitializeTotal
01:7c3f AddPoints
01:7c46 AddPoints.carry
01:7c4f DecrementPoints
01:7c58 DecrementPoints.carry
01:7c5f DecrementPoints.checkCapAtZero
01:7c68 DecrementPoints.noCap
01:7c6d IsScoreZero
01:7c7c AddTotal
01:7c7c AddTotal.saveFourthDigit
01:7c84 AddTotal.toBCD
01:7c8b AddTotal.carry
01:7c8f AddTotal.checkAddLife
01:7c99 AddTotal.addLife
01:7ca7 AddTotal.checkLoop
01:7cae AddScoreToTotal.loop
01:7cae AddScoreToTotal
01:7cbf MODULO
01:7cc1 MODULO.loop
01:7cc6 RANDOM
01:7ccd DIVISION
01:7cd2 DIVISION.loop
01:7cd7 DIVISION.end
01:7cd9 ToBCD
01:7cef MULTIPLY
01:7cf1 MULTIPLY.loop
01:7cfc MULTIPLY.end
01:7cfe LoadGameOverGraphics
01:7d16 InitializeGameOver
01:7d20 UpdateGameOver
01:7d33 InitializeEndlessVars
01:7d38 BossKiller
01:7d47 BossKiller.spawnBalloonCarrier
01:7d5b LCD_OFF
01:7d60 LCD_ON
01:7d65 LCD_ON_NO_WINDOW
01:7d6a WaitVBlank
01:7d6f WaitVBlank.loop
01:7d78 SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
