; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b3 BulletUpdate.isAlive
00:00be BulletUpdate.offScreen
00:00c1 BulletUpdate.onScreen
00:00c6 BulletUpdate.move
00:00d0 BulletUpdate.moveLeft
00:00d9 BulletUpdate.moveRight
00:00e2 CopyDMARoutine
00:00e9 CopyDMARoutine.copy
00:00f0 DMARoutine
00:00f4 DMARoutine.wait
00:00f8 DMARoutineEnd
00:00f8 OAMDMA
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cb0 RainCloudsMapEnd
00:0cb0 GameSpriteTiles
00:10b0 Level1Tiles
00:10b0 GameSpriteTilesEnd
00:1540 CloudsTiles
00:1540 Level1TilesEnd
00:15c0 RainCloudsTiles
00:15c0 CloudsTilesEnd
00:1640 RainCloudsTilesEnd
00:1640 _hUGE_init_banked
00:1644 _hUGE_init
00:1646 continue_init
00:164f _hUGE_mute_channel_banked
00:1653 _hUGE_mute_channel
00:1655 continue_mute
00:1660 hUGE_mute_channel
00:1666 hUGE_mute_channel.enable_loop
00:166d hUGE_mute_channel.enable_cut
00:167a _hUGE_set_position_banked
00:167e _hUGE_set_position
00:1680 continue_set_position
00:1687 hUGE_init
00:168e hUGE_init.fill_loop
00:16b2 hUGE_init.copy_song_descriptor_loop
00:16bc _refresh_patterns
00:16d6 _refresh_patterns.load_pattern
00:16e6 _load_note_data
00:16f8 _lookup_note
00:1702 _convert_note
00:1710 _convert_ch4_note
00:1727 _update_channel
00:1731 _update_channel1
00:173f _update_channel2
00:174d _update_channel3
00:175b _update_channel4
00:176b _playnote1
00:1786 _playnote2
00:17a1 _playnote3
00:17c2 _playnote4
00:17d6 _doeffect
00:17eb _doeffect.jump
00:181b setup_channel_pointer
00:1829 fx_set_master_volume
00:182e fx_call_routine
00:1850 fx_call_routine.call_hl
00:1851 fx_set_pan
00:1856 fx_set_duty
00:185b fx_set_duty.chan2
00:1865 fx_set_duty.chan1
00:186f fx_vol_slide
00:1876 fx_vol_slide.loop
00:187b fx_vol_slide.cont
00:18ad fx_vol_slide.cont1
00:18b4 fx_vol_slide.cont2
00:18c8 _envelope_registers
00:18d0 fx_note_delay
00:18e9 fx_note_delay.play_note
00:1907 _play_note_routines
00:1913 fx_set_speed
00:1919 hUGE_set_position
00:1919 fx_pos_jump
00:1923 fx_pattern_break
00:1928 fx_note_cut
00:1930 fx_note_cut.loop
00:1935 fx_note_cut.cont
00:193a note_cut
00:1951 fx_set_volume
00:1952 set_channel_volume
00:195d set_chn_3_vol
00:196f set_chn_3_vol.three
00:1973 set_chn_3_vol.two
00:1977 set_chn_3_vol.one
00:197b set_chn_3_vol.zero
00:197c set_chn_3_vol.done
00:197f set_chn_2_vol
00:198f set_chn_1_vol
00:199f set_chn_4_vol
00:19ab fx_vibrato
00:19be fx_vibrato.restore
00:19c3 fx_vibrato.go_up
00:19ce fx_vibrato.finish_vibrato
00:19d4 fx_arpeggio
00:19e0 fx_arpeggio.greater_than_two
00:19e2 fx_arpeggio.test_greater_than_two
00:19f1 fx_arpeggio.arp_options
00:19f7 fx_arpeggio.reset_arp
00:19fa fx_arpeggio.set_arp2
00:19ff fx_arpeggio.set_arp1
00:1a00 fx_arpeggio.finish_arp
00:1a03 fx_arpeggio.finish_skip_add
00:1a0c fx_porta_up
00:1a1b fx_porta_up.finish
00:1a22 fx_porta_down
00:1a34 fx_toneporta
00:1a46 fx_toneporta.return_skip
00:1a50 fx_toneporta.do_toneporta
00:1a65 fx_toneporta.high_byte_same
00:1a6b fx_toneporta.add
00:1a7d fx_toneporta.subtract
00:1a93 fx_toneporta.set_exact
00:1a95 fx_toneporta.done
00:1aa8 _setup_instrument_pointer_ch4
00:1ab3 _setup_instrument_pointer
00:1aba _setup_instrument_pointer.finish
00:1ac3 _hUGE_dosound_banked
00:1ac3 _hUGE_dosound
00:1b02 _hUGE_dosound.write_mask1
00:1b05 _hUGE_dosound.do_setvol1
00:1b18 _hUGE_dosound.after_note1
00:1b4d _hUGE_dosound.write_mask2
00:1b50 _hUGE_dosound.do_setvol2
00:1b63 _hUGE_dosound.after_note2
00:1bea _hUGE_dosound.no_wave_copy
00:1beb _hUGE_dosound.write_mask3
00:1bee _hUGE_dosound.do_setvol3
00:1bf9 _hUGE_dosound.after_note3
00:1c4a _hUGE_dosound.write_mask4
00:1c4d _hUGE_dosound.do_setvol4
00:1c58 _hUGE_dosound.after_note4
00:1c5b _hUGE_dosound.process_effects
00:1c77 _hUGE_dosound.after_effect1
00:1c93 _hUGE_dosound.after_effect2
00:1caf _hUGE_dosound.after_effect3
00:1cfa _hUGE_dosound.done_macro
00:1d03 process_tick
00:1d03 _hUGE_dosound.after_effect4
00:1d15 _newrow
00:1d2d _newrow.no_break
00:1d38 _neworder
00:1d45 _update_current_order
00:1d4c _noreset
00:1d51 note_table
00:1de1 InitializePlayer
00:1e14 UpdateBalloonPosition
00:1e14 UpdateBalloonPosition.balloonLeft
00:1e21 UpdateBalloonPosition.balloonRight
00:1e2c UpdateCactusPosition
00:1e2c UpdateCactusPosition.cactusLeft
00:1e39 UpdateCactusPosition.cactusRight
00:1e44 SetPlayerPosition
00:1e5b SetPlayerPositionOpeningDefault
00:1e63 SetPlayerPositionOpeningCutscene
00:1e6b SpawnPlayer
00:1e6b SpawnPlayer.cactusLeft
00:1e7b SpawnPlayer.cactusRight
00:1e8b SpawnPlayer.balloonLeft
00:1e9b SpawnPlayer.balloonRight
00:1eac ClearPlayerCactus
00:1eb9 ClearPlayerBalloon
00:1ec6 RespawnPlayer
00:1edc MoveRight
00:1eec MoveRight.canCactusDriftLeft
00:1efd MoveRight.cactusDriftLeft
00:1eff MoveLeft
00:1f13 MoveLeft.canCactusDriftRight
00:1f23 MoveLeft.cactusDriftRight
00:1f25 MoveDown
00:1f35 MoveDown.canCactusDriftUp
00:1f46 MoveDown.cactusDriftUp
00:1f48 ChargeBoost
00:1f4e ChargeBoost.isCharging
00:1f55 ChargeBoost.resetBoost
00:1f5b ChargeAttack
00:1f61 ChargeAttack.isCharging
00:1f66 PlayerControls
00:1f66 PlayerControls.right
00:1f7e PlayerControls.moveRight
00:1f86 PlayerControls.endRight
00:1f86 PlayerControls.left
00:1f9e PlayerControls.moveLeft
00:1fa5 PlayerControls.endLeft
00:1fa5 PlayerControls.up
00:1fbd PlayerControls.moveUp
00:1fd1 PlayerControls.endUp
00:1fd1 PlayerControls.down
00:1fe9 PlayerControls.moveDown
00:1fec PlayerControls.endDown
00:1fec PlayerControls.canCactusDriftCenterX
00:2009 PlayerControls.driftCenterXRight
00:200c PlayerControls.driftCenterXLeft
00:200d PlayerControls.endDriftToCenterX
00:200d PlayerControls.canCactusDriftCenterY
00:202d PlayerControls.driftCenterYUp
00:2030 PlayerControls.driftCenterYDown
00:2031 PlayerControls.endDriftToCenterY
00:2031 PlayerControls.start
00:203c PlayerControls.endStart
00:203c PlayerControls.AButton
00:2049 PlayerControls.activateAttack
00:2051 PlayerControls.endA
00:2051 PlayerControls.BButton
00:205e PlayerControls.activateBoost
00:2068 PlayerControls.endB
00:2069 MovePlayer
00:2073 MovePlayerWithInput
00:2084 FallCactusDown
00:2099 FallCactusDown.skipAcceleration
00:20a2 PopBalloonAnimation
00:20b3 PopBalloonAnimation.canSwitchFrames
00:20bf PopBalloonAnimation.frame0
00:20d1 PopBalloonAnimation.frame1
00:20e3 PopBalloonAnimation.clear
00:20f3 PopBalloonAnimation.endFrame
00:20fb CactusFalling
00:2115 CactusFalling.offScreen
00:211d CactusFalling.end
00:211e NoMoreLives
00:2128 PlayerUpdate
00:212f PlayerUpdate.isAlive
00:2148 PlayerUpdate.popped
00:2153 PlayerUpdate.popping
00:215b PlayerUpdate.falling
00:2164 PlayerUpdate.respawning
00:216b PlayerUpdate.noMoreLives
00:216f PlayerUpdate.respawn
00:2173 DeathOfPlayer
00:2197 InvincibleBlink
00:219d InvincibleBlink.isStillInvincible
00:21ab InvincibleBlink.blinkNormal
00:21b2 InvincibleBlink.blinkFast
00:21b6 InvincibleBlink.blinkEnd
00:21cb InvincibleBlink.defaultPalette
00:21e0 Level1
00:2211 Level2
00:22c8 Level3
00:23b9 InitializeNewLevel
00:23d1 InitializeNewLevel.level1
00:23d6 InitializeNewLevel.level2
00:23db InitializeNewLevel.level3
00:23e0 InitializeNewLevel.level4
00:23e1 InitializeNewLevel.setLevelDataAddress
00:23e9 InitializeLevelVars
00:23f2 SpawnDataHandler
00:2417 LevelDataHandler
00:2432 LevelDataHandler.spawn
00:243f LevelDataHandler.wait
00:244b LevelDataHandler.waitEnd
00:2459 LevelDataHandler.end
00:246a InitializeGame
00:2472 LoadGameSpriteTiles
00:247f LoadLevel1Graphics
00:2499 LoadLevel2Graphics
00:24b2 LoadLevel3Graphics
00:24e4 SpawnCountdown
00:250f SpawnCountdown.end
00:2510 Countdown
00:2517 Countdown.hasCountedDown
00:251a Countdown.countdown
00:252a Countdown.balloonPop
00:2531 Countdown.frames
00:255a Countdown.frame0
00:257c Countdown.frame1
00:259e Countdown.frame2
00:25bf Countdown.frame3
00:25e0 Countdown.frame4
00:2601 Countdown.frame5
00:261f Countdown.remove
00:2634 Countdown.endFrame
00:263b Countdown.end
00:263d UpdateGameCountdown
00:2652 UpdateGame
00:2652 UpdateGame.tryToUnpause
00:2659 UpdateGame.isPaused
00:266b UpdateGame.isNotPaused
00:266b UpdateGame.updateSprites
00:2674 UpdateGame.rest
00:2681 InitializeInterrupts
00:2697 VBlankInterrupt
00:26a7 LCDInterrupt
00:26b1 LCDInterruptEnd
00:26b5 MenuLCDInterrupt
00:26c5 MenuLCDInterrupt.reset
00:26ce MenuLCDInterrupt.far
00:26d9 MenuLCDInterrupt.close
00:26e2 MenuLCDInterrupt.end
00:26e5 SetMenuInterrupts
00:26f3 OpeningCutsceneLCDInterrupt
00:26ff OpeningCutsceneLCDInterrupt.hide
00:270a OpeningCutsceneLCDInterrupt.show
00:2713 OpeningCutsceneLCDInterrupt.end
00:2716 SetOpeningCutsceneInterrupts
00:2724 Level1LCDInterrupt
00:2738 Level1LCDInterrupt.reset
00:2746 Level1LCDInterrupt.far
00:2751 Level1LCDInterrupt.middle
00:275c Level1LCDInterrupt.close2
00:2765 Level1LCDInterrupt.end
00:2768 SetLevel1Interrupts
00:2776 Level2LCDInterrupt
00:278a Level2LCDInterrupt.reset
00:2798 Level2LCDInterrupt.far
00:27a3 Level2LCDInterrupt.middle
00:27ae Level2LCDInterrupt.close
00:27b7 Level2LCDInterrupt.end
00:27ba SetLevel2Interrupts
00:27c8 Level3LCDInterrupt
00:27dc Level3LCDInterrupt.reset
00:27ea Level3LCDInterrupt.close
00:27f5 Level3LCDInterrupt.middle
00:2800 Level3LCDInterrupt.rain
00:280c Level3LCDInterrupt.end
00:280f SetLevel3Interrupts
00:281d Start
00:285a MenuLoopOpening
00:285a StartMenu
00:2872 MenuLoop
00:2872 StartGame
00:28b7 OpeningCutsceneLoop
00:28b7 SetupNextLevel
00:28db SetupNextLevel.level1
00:28e3 SetupNextLevel.level2
00:28e3 SetupNextLevel.level3
00:28eb SetupNextLevel.endLevelSetup
00:28eb SetupNextLevel.level6
00:28eb SetupNextLevel.level5
00:28eb SetupNextLevel.level4
00:291b GameCountdownLoop
00:292a GameLoop
00:2939 StageClear
00:2963 StageClearLoop
00:2972 RefreshScore
00:29a2 RefreshTotal
00:29d4 LoadWindow.loadTiles
00:29d4 LoadWindow
00:29e0 LoadWindow.drawMap
00:29fa RefreshWindow
00:29ff RefreshWindow.refreshScore
00:2a05 RefreshWindow.refreshLives
00:2a0d RefreshWindow.refreshBoostBar
00:2a17 RefreshWindow.isBoostCharging
00:2a23 RefreshWindow.isBoostEmpty
00:2a2a RefreshWindow.isBoost25Percent
00:2a32 RefreshWindow.isBoost50Percent
00:2a3a RefreshWindow.isBoost75Percent
00:2a42 RefreshWindow.isBoostReady
00:2a47 RefreshWindow.refreshAttackBar
00:2a51 RefreshWindow.isAttackCharging
00:2a5d RefreshWindow.isAttackEmpty
00:2a63 RefreshWindow.isAttack25Percent
00:2a6a RefreshWindow.isAttack50Percent
00:2a71 RefreshWindow.isAttack75Percent
00:2a78 RefreshWindow.isAttackReady
00:2a7e CollisionCheck
00:2a89 CollisionCheck.tryOtherY
00:2a95 CollisionCheck.checkX
00:2aa2 CollisionCheck.tryOtherX
00:2aaf CollisionCheck.collision
00:2ab2 CollisionCheck.noCollision
00:2ab4 CollisionWithPlayer
00:2ac4 OffScreenXEnemies
00:2ad5 OffScreenXEnemies.end
00:2ad7 OffScreenYEnemies
00:2ae8 OffScreenYEnemies.end
00:2aea OffScreenX
00:2af2 OffScreenX.end
00:2af4 OffScreenY
00:2afe OffScreenY.end
00:2b00 AddBGTiles8800Method
00:2b0a AddBGTiles8800Method.tilesFitBlock
00:2b0f AddBGTiles8800Method.tilesExceedBlock
00:2b29 AddBGTiles8800Method.end
00:2b2c ClearAllTiles
00:2b35 ClearAllTiles.loop_u4
00:2b44 ClearAllTiles.loop_u5
00:2b53 ClearAllTiles.loop_u6
00:2b5e ClearMap
00:2b65 ClearMap.loop_u7
00:2b6e ClearWindow
00:2b75 ClearWindow.loop_u8
00:2b7e InitializeController
00:2b83 ReadInput
00:2bb3 JOY_RIGHT
00:2bbb JOY_LEFT
00:2bc3 JOY_UP
00:2bcb JOY_DOWN
00:2bd3 JOY_A
00:2bdb JOY_B
00:2be3 JOY_SELECT
00:2beb JOY_START
00:2bf3 JOY_FALSE
00:2bf6 InitializeEnemies
00:2bff InitializeEnemies.loop_u1
00:2c0a UpdateEnemy
00:2c11 UpdateEnemy.loop
00:2c42 UpdateEnemy.pointBalloon
00:2c47 UpdateEnemy.balloonCactus
00:2c4c UpdateEnemy.bird
00:2c51 UpdateEnemy.bomb
00:2c56 UpdateEnemy.porcupine
00:2c5b UpdateEnemy.checkLoop
00:2c69 InitializeParallaxScrolling
00:2c77 IncrementScrollOffset
00:2c7a IncrementScrollOffset.close
00:2c82 IncrementScrollOffset.middle
00:2c8b IncrementScrollOffset.far
00:2c94 IncrementScrollOffset.endParallax
00:2c94 IncrementScrollOffset.rain
00:2ca1 IncrementScrollOffset.resetRain
00:2ca7 ResetScroll
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4590 StageClearTiles
01:4590 OpeningCutsceneTilesEnd
01:4740 StageClearTilesEnd
01:4740 Level2Tiles
01:4c00 Level2TilesEnd
01:4c00 Level3Tiles
01:4c30 WindowTiles
01:4c30 Level3TilesEnd
01:4e30 WindowTilesEnd
01:4e30 MenuTiles
01:4e50 MenuTilesEnd
01:4e50 MenuTitleTiles
01:53d0 MenuTitleTilesEnd
01:53d0 angryTheme
01:53e5 order_cnt
01:53e6 order1
01:53f0 order2
01:53fa order3
01:5404 order4
01:540e P0
01:54ce P1
01:558e P2
01:564e P3
01:570e P4
01:57ce P5
01:588e P6
01:594e P7
01:5a0e P8
01:5ace P9
01:5b8e P10
01:5c4e P11
01:5d0e duty_instruments
01:5d0e itSquareinst1
01:5d12 itSquareinst2
01:5d16 itSquareinst3
01:5d1a itSquareinst4
01:5d1e itSquareinst5
01:5d22 itSquareinst6
01:5d26 itSquareinst7
01:5d2a itSquareinst8
01:5d2e itSquareinst9
01:5d32 itSquareinst10
01:5d36 itSquareinst11
01:5d3a itSquareinst12
01:5d3e itSquareinst13
01:5d42 itSquareinst14
01:5d46 itSquareinst15
01:5d4a wave_instruments
01:5d4a itWaveinst1
01:5d4e itWaveinst2
01:5d52 itWaveinst3
01:5d56 itWaveinst4
01:5d5a itWaveinst5
01:5d5e itWaveinst6
01:5d62 itWaveinst7
01:5d66 itWaveinst8
01:5d6a itWaveinst9
01:5d6e itWaveinst10
01:5d72 itWaveinst11
01:5d76 itWaveinst12
01:5d7a itWaveinst13
01:5d7e itWaveinst14
01:5d82 itWaveinst15
01:5d86 noise_instruments
01:5d86 itNoiseinst1
01:5d8e itNoiseinst2
01:5d96 itNoiseinst3
01:5d9e itNoiseinst4
01:5da6 itNoiseinst5
01:5dae itNoiseinst6
01:5db6 itNoiseinst7
01:5dbe itNoiseinst8
01:5dc6 itNoiseinst9
01:5dce itNoiseinst10
01:5dd6 itNoiseinst11
01:5dde itNoiseinst12
01:5de6 itNoiseinst13
01:5dee itNoiseinst14
01:5df6 itNoiseinst15
01:5dfe routines
01:5dfe __end_hUGE_Routine_0
01:5dfe __hUGE_Routine_0
01:5dff __end_hUGE_Routine_1
01:5dff __hUGE_Routine_1
01:5e00 __end_hUGE_Routine_2
01:5e00 __hUGE_Routine_2
01:5e01 __end_hUGE_Routine_3
01:5e01 __hUGE_Routine_3
01:5e02 __end_hUGE_Routine_4
01:5e02 __hUGE_Routine_4
01:5e03 __end_hUGE_Routine_5
01:5e03 __hUGE_Routine_5
01:5e04 __end_hUGE_Routine_6
01:5e04 __hUGE_Routine_6
01:5e05 __end_hUGE_Routine_7
01:5e05 __hUGE_Routine_7
01:5e06 __hUGE_Routine_8
01:5e06 __end_hUGE_Routine_8
01:5e07 __hUGE_Routine_9
01:5e07 __end_hUGE_Routine_9
01:5e08 __hUGE_Routine_10
01:5e08 __end_hUGE_Routine_10
01:5e09 __hUGE_Routine_11
01:5e09 __end_hUGE_Routine_11
01:5e0a __hUGE_Routine_12
01:5e0a __end_hUGE_Routine_12
01:5e0b __hUGE_Routine_13
01:5e0b __end_hUGE_Routine_13
01:5e0c __end_hUGE_Routine_14
01:5e0c __hUGE_Routine_14
01:5e0d __end_hUGE_Routine_15
01:5e0d __hUGE_Routine_15
01:5e0e waves
01:5e0e wave0
01:5e1e wave1
01:5e2e wave2
01:5e3e wave3
01:5e4e wave4
01:5e5e wave5
01:5e6e wave6
01:5e7e wave7
01:5e8e wave8
01:5e9e wave9
01:5eae wave10
01:5ebe wave11
01:5ece wave12
01:5ede wave13
01:5eee wave14
01:5efe wave15
01:5f0e menuTheme
01:5f23 order_cnt
01:5f24 order1
01:5f26 order2
01:5f28 order3
01:5f2a order4
01:5f2c P1
01:5fec P2
01:60ac P3
01:616c P6
01:622c duty_instruments
01:622c itSquareinst1
01:6230 itSquareinst2
01:6234 itSquareinst3
01:6238 itSquareinst4
01:623c itSquareinst5
01:6240 itSquareinst6
01:6244 itSquareinst7
01:6248 itSquareinst8
01:624c itSquareinst9
01:6250 itSquareinst10
01:6254 itSquareinst11
01:6258 itSquareinst12
01:625c itSquareinst13
01:6260 itSquareinst14
01:6264 itSquareinst15
01:6268 wave_instruments
01:6268 itWaveinst1
01:626c itWaveinst2
01:6270 itWaveinst3
01:6274 itWaveinst4
01:6278 itWaveinst5
01:627c itWaveinst6
01:6280 itWaveinst7
01:6284 itWaveinst8
01:6288 itWaveinst9
01:628c itWaveinst10
01:6290 itWaveinst11
01:6294 itWaveinst12
01:6298 itWaveinst13
01:629c itWaveinst14
01:62a0 itWaveinst15
01:62a4 noise_instruments
01:62a4 itNoiseinst1
01:62ac itNoiseinst2
01:62b4 itNoiseinst3
01:62bc itNoiseinst4
01:62c4 itNoiseinst5
01:62cc itNoiseinst6
01:62d4 itNoiseinst7
01:62dc itNoiseinst8
01:62e4 itNoiseinst9
01:62ec itNoiseinst10
01:62f4 itNoiseinst11
01:62fc itNoiseinst12
01:6304 itNoiseinst13
01:630c itNoiseinst14
01:6314 itNoiseinst15
01:631c routines
01:631c __end_hUGE_Routine_0
01:631c __hUGE_Routine_0
01:631d __end_hUGE_Routine_1
01:631d __hUGE_Routine_1
01:631e __end_hUGE_Routine_2
01:631e __hUGE_Routine_2
01:631f __end_hUGE_Routine_3
01:631f __hUGE_Routine_3
01:6320 __end_hUGE_Routine_4
01:6320 __hUGE_Routine_4
01:6321 __end_hUGE_Routine_5
01:6321 __hUGE_Routine_5
01:6322 __end_hUGE_Routine_6
01:6322 __hUGE_Routine_6
01:6323 __end_hUGE_Routine_7
01:6323 __hUGE_Routine_7
01:6324 __hUGE_Routine_8
01:6324 __end_hUGE_Routine_8
01:6325 __hUGE_Routine_9
01:6325 __end_hUGE_Routine_9
01:6326 __hUGE_Routine_10
01:6326 __end_hUGE_Routine_10
01:6327 __hUGE_Routine_11
01:6327 __end_hUGE_Routine_11
01:6328 __hUGE_Routine_12
01:6328 __end_hUGE_Routine_12
01:6329 __hUGE_Routine_13
01:6329 __end_hUGE_Routine_13
01:632a __end_hUGE_Routine_14
01:632a __hUGE_Routine_14
01:632b __end_hUGE_Routine_15
01:632b __hUGE_Routine_15
01:632c waves
01:632c wave0
01:633c wave1
01:634c wave2
01:635c wave3
01:636c wave4
01:637c wave5
01:638c wave6
01:639c wave7
01:63ac wave8
01:63bc wave9
01:63cc wave10
01:63dc wave11
01:63ec wave12
01:63fc wave13
01:640c wave14
01:641c wave15
01:642c SetStruct
01:646d SpawnBalloonCactus
01:6480 SpawnBalloonCactus.availableSpace
01:6489 SpawnBalloonCactus.availableOAMSpace
01:64bc SpawnBalloonCactus.isLeftside
01:64bc SpawnBalloonCactus.balloonLeft
01:64d5 SpawnBalloonCactus.balloonRight
01:64e5 SpawnBalloonCactus.cactusLeft
01:64f3 SpawnBalloonCactus.cactusRight
01:6503 SpawnBalloonCactus.setStruct
01:6508 SpawnBalloonCactus.end
01:650d ClearCactus
01:6523 ClearBalloon
01:6539 Clear
01:6543 PopBalloonAnimation
01:6554 PopBalloonAnimation.canSwitchFrames
01:6562 PopBalloonAnimation.frame0
01:6586 PopBalloonAnimation.frame1
01:65aa PopBalloonAnimation.clear
01:65cb PopBalloonAnimation.endFrame
01:65d2 PopBalloonAnimation.end
01:65d3 CactusFallingCollision
01:65d4 CactusFallingCollision.checkBird
01:65db CactusFallingCollision.birdLoop
01:65ec CactusFallingCollision.isAlive
01:661c CactusFallingCollision.hitBird
01:662a CactusFallingCollision.checkBirdLoop
01:6637 CactusFallingCollision.end
01:6639 CactusFalling
01:664b CactusFalling.falling
01:6664 CactusFalling.skipAcceleration
01:6670 CactusFalling.offScreen
01:6674 UpdateBalloonPosition
01:6674 UpdateBalloonPosition.balloonLeft
01:668a UpdateBalloonPosition.balloonRight
01:6695 UpdateCactusPosition
01:6695 UpdateCactusPosition.cactusLeft
01:66ab UpdateCactusPosition.cactusRight
01:66b6 Move
01:66d1 Move.isLeftside
01:66df Move.updatePosition
01:66e6 DeathOfBalloonCactus
01:6717 CollisionBalloonCactus
01:6717 CollisionBalloonCactus.checkHit
01:6732 CollisionBalloonCactus.checkHitByBullet
01:6752 CollisionBalloonCactus.checkHitPlayer
01:676c BalloonCactusUpdate
01:67ab BalloonCactusUpdate.isAlive
01:67c6 BalloonCactusUpdate.offScreen
01:67cb BalloonCactusUpdate.popped
01:67d5 BalloonCactusUpdate.notPopping
01:67df BalloonCactusUpdate.checkLoop
01:67ef InitializeBird
01:67f8 InitializeBird.loop_u1
01:6803 SetStruct
01:6828 SpawnBird
01:683b SpawnBird.availableSpace
01:6845 SpawnBird.availableOAMSpace
01:6862 SpawnBird.isRightside
01:6867 SpawnBird.birdLeft
01:6880 SpawnBird.birdMiddle
01:6890 SpawnBird.birdRight
01:68a2 SpawnBird.isLeftside
01:68a2 SpawnBird.leftBirdLeft
01:68bb SpawnBird.leftBirdMiddle
01:68cb SpawnBird.leftBirdRight
01:68db SpawnBird.setStruct
01:68e0 SpawnBird.end
01:68e5 BirdRightsideFlap
01:68ec BirdRightsideFlap.soaring
01:6913 BirdRightsideFlap.flapping
01:6943 BirdLeftsideFlap
01:694a BirdLeftsideFlap.soaring
01:6971 BirdLeftsideFlap.flapping
01:69a1 Clear
01:69be UpdateBirdPosition
01:69be UpdateBirdPosition.birdLeft
01:69d4 UpdateBirdPosition.birdMiddle
01:69e0 UpdateBirdPosition.birdRight
01:69eb Move
01:69f2 Move.isRightside
01:6a00 Move.isLeftside
01:6a0a Move.moveDown
01:6a17 Move.moveEnd
01:6a1b BirdFall
01:6a26 BirdFall.checkOffscreenY
01:6a38 BirdFall.end
01:6a3a DeathOfBird
01:6a52 DeathOfBird.facingLeft
01:6a7d DeathOfBird.facingRight
01:6aa8 CollisionBird
01:6aa8 CollisionBird.checkHitPlayer
01:6ac2 BirdUpdate
01:6ac9 BirdUpdate.loop
01:6b07 BirdUpdate.isAlive
01:6b2a BirdUpdate.offScreen
01:6b2f BirdUpdate.isDead
01:6b3f BirdUpdate.checkLoop
01:6b5d InitializeBomb
01:6b66 InitializeBomb.loop_u1
01:6b71 SetStruct
01:6b92 SpawnBomb
01:6ba4 SpawnBomb.availableSpace
01:6bad SpawnBomb.availableOAMSpace
01:6bc3 SpawnBomb.balloonLeft
01:6bdd SpawnBomb.balloonRight
01:6bee SpawnBomb.bombSpace
01:6bf9 SpawnBomb.setStruct
01:6bfe SpawnBomb.end
01:6c03 Clear
01:6c20 Move
01:6c28 Move.balloonLeft
01:6c3e Move.balloonRight
01:6c4a Move.bombSpace
01:6c55 DeathOfBomb
01:6c5f CollisionBomb
01:6c5f CollisionBomb.checkHit
01:6c7d CollisionBomb.checkHitByBullet
01:6c9d CollisionBomb.end
01:6c9e ExplosionAnimation
01:6caf ExplosionAnimation.canSwitchFrames
01:6cc7 ExplosionAnimation.frame0
01:6cec ExplosionAnimation.frame1
01:6d2f ExplosionAnimation.frame2
01:6d5b ExplosionAnimation.frame3
01:6d87 ExplosionAnimation.clear
01:6d8b ExplosionAnimation.endFrame
01:6d92 ExplosionAnimation.end
01:6d93 BombUpdate
01:6d9a BombUpdate.loop
01:6dd4 BombUpdate.isAlive
01:6def BombUpdate.offScreen
01:6df4 BombUpdate.popped
01:6dfe BombUpdate.checkLoop
01:6e1c SetStruct
01:6e41 SpawnPointBalloon
01:6e50 SpawnPointBalloon.availableSpace
01:6e59 SpawnPointBalloon.availableOAMSpace
01:6e74 SpawnPointBalloon.balloonLeft
01:6e8d SpawnPointBalloon.balloonRight
01:6e9d SpawnPointBalloon.setStruct
01:6ea2 SpawnPointBalloon.end
01:6ea4 PopBalloonAnimation
01:6eb5 PopBalloonAnimation.canSwitchFrames
01:6ec1 PopBalloonAnimation.frame0
01:6ee5 PopBalloonAnimation.frame1
01:6f09 PopBalloonAnimation.clear
01:6f0d PopBalloonAnimation.endFrame
01:6f15 Clear
01:6f2e Move
01:6f35 Move.balloonLeft
01:6f4b Move.balloonRight
01:6f56 DeathOfPointBalloon
01:6f68 CollisionPointBalloon
01:6f68 CollisionPointBalloon.checkHit
01:6f83 CollisionPointBalloon.checkHitByBullet
01:6fa3 CollisionPointBalloon.end
01:6fa4 PointBalloonUpdate
01:6fc7 PointBalloonUpdate.isAlive
01:6fe2 PointBalloonUpdate.offScreen
01:6fe7 PointBalloonUpdate.popped
01:6ff1 PointBalloonUpdate.checkLoop
01:7001 InitializePorcupine
01:700a InitializePorcupine.loop_u1
01:7015 SetStruct
01:702a SpawnPorcupine
01:703d SpawnPorcupine.availableSpace
01:7047 SpawnPorcupine.availableOAMSpace
01:705d SpawnPorcupine.topLeft
01:7076 SpawnPorcupine.topMiddle
01:7086 SpawnPorcupine.topMiddle2
01:7096 SpawnPorcupine.topRight
01:70a6 SpawnPorcupine.bottomLeft
01:70b6 SpawnPorcupine.bottomMiddle
01:70c8 SpawnPorcupine.bottomMiddle2
01:70da SpawnPorcupine.bottomRight
01:70ec SpawnPorcupine.setStruct
01:70f1 SpawnPorcupine.end
01:70f6 PorcupineUpdate
01:70fd PorcupineUpdate.loop
01:712b PorcupineUpdate.offScreen
01:712b PorcupineUpdate.isAlive
01:712d PorcupineUpdate.isDead
01:712d PorcupineUpdate.checkLoop
01:713c PorcupineUpdate.checkLoopSkipSet
01:714a InitializeMenu
01:7156 LoadMenuOpeningGraphics
01:716e LoadMenuGraphics
01:71a0 SpawnMenuCursor
01:71a9 SpawnMenuCursor.availableSpace
01:71c4 SpawnMenuCursor.end
01:71c5 BlinkMenuCursor
01:71cc BlinkMenuCursor.blink
01:71dd BlinkMenuCursor.show
01:71e1 BlinkMenuCursor.empty
01:71e5 SelectMode
01:71ee MenuInput
01:71f7 MenuInput.moveSelected
01:71fd MenuInput.selectMode
01:7206 MenuInput.end
01:7207 UpdateMenuOpening
01:7223 UpdateMenuOpening.startSound
01:7228 UpdateMenuOpening.scrollUpTitle
01:7234 UpdateMenuOpening.endSound
01:7239 UpdateMenuOpening.scrollDownTitle
01:7245 UpdateMenuOpening.scrollUpTitle2
01:7251 UpdateMenuOpening.fadeOut
01:7257 UpdateMenuOpening.next
01:725b UpdateMenuOpening.endFrame
01:7262 UpdateMenuOpening.end
01:7263 UpdateMenu
01:7263 UpdateMenu.fadeIn
01:7269 UpdateMenu.hasFadedIn
01:727d UpdateMenu.fadeOut
01:7286 InitializeStageClear
01:7293 LoadStageClearGraphics
01:72ab RefreshAddLives
01:72ba RefreshAddLives.hasLivesToAdd
01:72c7 RefreshStageClear
01:72df UpdateStageClear
01:730e UpdateStageClear.pause
01:731f UpdateStageClear.copyFirstDigitToTotal
01:7333 UpdateStageClear.copyPointsToTotal
01:7343 UpdateStageClear.addGainedLives
01:7359 UpdateStageClear.endFrame
01:7361 ResetFading
01:736f InitializePalettes
01:7381 FadeOutPalettes
01:7388 FadeOutPalettes.hasFadedIn
01:738b FadeOutPalettes.fadeOut
01:73aa FadeOutPalettes.fade1
01:73b2 FadeOutPalettes.fade2
01:73ba FadeOutPalettes.fade3
01:73c2 FadeOutPalettes.fade4
01:73c8 FadeOutPalettes.fadePalettes
01:73ce FadeOutPalettes.increaseFrame
01:73d5 FadeOutPalettes.end
01:73d7 FadeInPalettes
01:73de FadeInPalettes.hasFadedIn
01:73e1 FadeInPalettes.fadeIn
01:7400 FadeInPalettes.fade1
01:7408 FadeInPalettes.fade2
01:7410 FadeInPalettes.fade3
01:7418 FadeInPalettes.fade4
01:741e FadeInPalettes.fadePalettes
01:7424 FadeInPalettes.increaseFrame
01:742b FadeInPalettes.end
01:742d InitializeOpeningCutscene
01:7432 LoadParkGraphics
01:744a SpawnHandWave
01:746e HandWaveAnimation
01:7475 HandWaveAnimation.frame0
01:7490 HandWaveAnimation.frame1
01:74aa HandWaveAnimation.end
01:74ab UpdatePark.fadeIn
01:74ab UpdatePark
01:74b1 UpdatePark.hasFadedIn
01:74ca UpdatePark.fadeOut
01:74d2 UpdatePark.skipFade
01:74d5 UpdatePark.moveUp
01:74e0 UpdatePark.flyUpNormal
01:74e5 UpdatePark.flyUpFast
01:74e8 UpdatePark.flyUp
01:74f7 AUDIO_OFF
01:74fb AUDIO_ON
01:7500 PopSound
01:7513 ExplosionSound
01:7520 WaveSound
01:752d FallingSound
01:7542 RisingSound
01:7557 StopSweepSound
01:755c CollectSound
01:7571 WrongAnswerSound
01:7588 PercussionSound
01:7595 BassSound
01:75a6 ClearSound
01:75b1 MEMCPY
01:75b1 MEMCPY.loop
01:75b5 MEMCPY.checkLoop
01:75ba MEMCPY_WITH_OFFSET
01:75bb MEMCPY_WITH_OFFSET.loop
01:75c6 MEMCPY_WITH_OFFSET.checkLoop
01:75cc MEMCPY_SINGLE_SCREEN
01:75ce MEMCPY_SINGLE_SCREEN.loop
01:75e2 MEMCPY_SINGLE_SCREEN.checkLoop
01:75e8 ClearOAM
01:75ef ClearOAM.loop_u2
01:75f8 ClearRAM
01:75ff ClearRAM.loop_u3
01:7608 RequestOAMSpace
01:7611 RequestOAMSpace.loop
01:7628 RequestOAMSpace.availableSpace
01:762d RequestOAMSpace.sufficientSpace
01:763d RequestOAMSpace.isNotZero4
01:763e RequestOAMSpace.isNotZero3
01:763f RequestOAMSpace.isNotZero2
01:7640 RequestOAMSpace.isNotZero1
01:7642 RequestOAMSpace.notEnoughSprites
01:764a RequestOAMSpace.end
01:764d RequestRAMSpace
01:764d RequestRAMSpace.loop
01:7652 RequestRAMSpace.availableSpace
01:7656 RequestRAMSpace.checkLoop
01:7663 RequestRAMSpace.noFreeSpace
01:7664 RequestRAMSpace.end
01:7665 InitializeScore
01:766d InitializeTotal
01:7675 AddPoints
01:767c AddPoints.carry
01:7685 DecrementPoints
01:768e DecrementPoints.carry
01:7695 DecrementPoints.checkCapAtZero
01:769e DecrementPoints.noCap
01:76a3 IsScoreZero
01:76b2 AddTotal
01:76b5 AddTotal.saveFourthDigit
01:76bd AddTotal.toBCD
01:76c1 AddTotal.carry
01:76c5 AddTotal.checkAddLife
01:76cf AddTotal.addLife
01:76da AddTotal.checkLoop
01:76e1 MODULO
01:76e3 MODULO.loop
01:76e8 DIVISION
01:76ee DIVISION.loop
01:76f3 DIVISION.end
01:76f6 ToBCD
01:770c MULTIPLY
01:770e MULTIPLY.loop
01:7719 MULTIPLY.end
01:771b LCD_OFF
01:7722 LCD_ON
01:7729 LCD_ON_NO_WINDOW
01:7730 WaitVBlank
01:7737 WaitVBlank.loop
01:7742 SetupWindow
01:774d InitializeGeneralVars
01:7762 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 wEnemies
00:c080 wEnemyOffset
00:c081 wEnemyOffset2
00:c082 _start_vars
00:c082 order_cnt
00:c083 order1
00:c083 _start_song_descriptor_pointers
00:c085 order2
00:c087 order3
00:c089 order4
00:c08b duty_instruments
00:c08d wave_instruments
00:c08f noise_instruments
00:c091 routines
00:c093 waves
00:c095 mute_channels
00:c095 _end_song_descriptor_pointers
00:c096 pattern1
00:c098 pattern2
00:c09a pattern3
00:c09c pattern4
00:c09e ticks_per_row
00:c09f current_order
00:c0a0 next_order
00:c0a1 row_break
00:c0a2 temp_note_value
00:c0a4 row
00:c0a5 tick
00:c0a6 counter
00:c0a7 current_wave
00:c0a7 _hUGE_current_wave
00:c0a8 channel_period1
00:c0a8 channels
00:c0a8 channel1
00:c0aa toneporta_target1
00:c0ac channel_note1
00:c0ad vibrato_tremolo_phase1
00:c0ae envelope1
00:c0af highmask1
00:c0b0 channel_period2
00:c0b0 channel2
00:c0b2 toneporta_target2
00:c0b4 channel_note2
00:c0b5 vibrato_tremolo_phase2
00:c0b6 envelope2
00:c0b7 highmask2
00:c0b8 channel_period3
00:c0b8 channel3
00:c0ba toneporta_target3
00:c0bc channel_note3
00:c0bd vibrato_tremolo_phase3
00:c0be envelope3
00:c0bf highmask3
00:c0c0 channel_period4
00:c0c0 channel4
00:c0c2 toneporta_target4
00:c0c4 channel_note4
00:c0c5 vibrato_tremolo_phase4
00:c0c6 envelope4
00:c0c7 highmask4
00:c0c8 _end_vars
00:c0c8 bomb
00:c0e8 wPlayerY
00:c0e9 wPlayerX
00:c0ea wPlayerY2
00:c0eb wPlayerX2
00:c0ec wPlayerAlive
00:c0ed wPlayerPopping
00:c0ee wPlayerPoppingFrame
00:c0ef wPlayerPoppingTimer
00:c0f0 wPlayerFalling
00:c0f1 wPlayerFallSpeed
00:c0f2 wPlayerFallingTimer
00:c0f3 wPlayerDelayFallingTimer
00:c0f4 wPlayerRespawnTimer
00:c0f5 wPlayerSpeed
00:c0f6 wPlayerLives
00:c0f7 wPlayerRight
00:c0f8 wPlayerInvincible
00:c0f9 wPlayerBoost
00:c0fa wPlayerAttack
00:c0fb porcupine
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 bird
00:c1b2 wEnemyActive
00:c1b3 wEnemyNumber
00:c1b4 wEnemyY
00:c1b5 wEnemyX
00:c1b6 wEnemyOAM
00:c1b7 wEnemyAlive
00:c1b8 wEnemyPopping
00:c1b9 wEnemyPoppingFrame
00:c1ba wEnemyPoppingTimer
00:c1bb wEnemyRightside
00:c1bc wEnemyY2
00:c1bd wEnemyX2
00:c1be wEnemyFalling
00:c1bf wEnemyFallingSpeed
00:c1c0 wEnemyFallingTimer
00:c1c1 wEnemyDelayFallingTimer
00:c1c2 wEnemyToDie
00:c1c3 wScore
00:c1c6 wTotal
00:c1c9 wFadeInFrame
00:c1ca wFadeOutFrame
00:c1cb wTriggerFadeIn
00:c1cc wTriggerFadeOut
00:c1cd wPlayerBulletY
00:c1ce wPlayerBulletX
00:c1cf wPlayerBulletAlive
00:c1d0 wPlayerBulletRight
00:c1d1 wParallaxClose
00:c1d2 wParallaxMiddle
00:c1d3 wParallaxFar
00:c1d4 wRain
00:c1d5 wLevel
00:c1d6 wLevelWaitCounter
00:c1d7 wLevelDataAddress
00:c1d9 wStageClearTimer
00:c1da wStageClearFrame
00:c1db wLivesToAdd
00:c1dc wControllerDown
00:c1dd wControllerPressed
00:c1de wPaused
00:c1df wVBlankFlag
00:c1e0 wLCDInterrupt
00:c1e2 wMenuFrame
00:c1e3 wSelectedMode
00:c1e4 wCountdownFrame
00:c1e5 wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
