; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 LoadGameData
00:1212 ReplaceTilemapHorizontal
00:1234 ReplaceTilemapHorizontal.handleZero
00:1236 ReplaceTilemapHorizontal.handleZeroEnd
00:1241 ReplaceTilemapHorizontal.loop
00:125f ReplaceTilemapHorizontal.end
00:1264 LoadMenuData
00:1289 SetAllPalettes
00:1295 SetupPalettes
00:12a1 SetupParkPalettes
00:12ae FadeOutPalettes
00:12b6 FadeOutPalettes.fadeOut
00:12ca FadeOutPalettes.fade1
00:12ce FadeOutPalettes.fade2
00:12d2 FadeOutPalettes.fade3
00:12d6 FadeOutPalettes.fade4
00:12d8 FadeOutPalettes.end
00:12e3 FadeInPalettes
00:12eb FadeInPalettes.fadeIn
00:12ff FadeInPalettes.fade1
00:1303 FadeInPalettes.fade2
00:1307 FadeInPalettes.fade3
00:130b FadeInPalettes.fade4
00:130d FadeInPalettes.end
00:1318 HasFadedOut
00:131e HasFadedOut.false
00:1320 HasFadedOut.true
00:1323 HasFadedIn
00:1329 HasFadedIn.false
00:132b HasFadedIn.true
00:132e RefreshScore
00:136c RefreshLives
00:1377 ClearAllTiles
00:137e ClearAllTiles.loop_u1
00:138d ClearAllTiles.loop_u2
00:139c ClearAllTiles.loop_u3
00:13a5 ClearMap
00:13ac ClearMap.clear_map_loop
00:13be CollisionCheck
00:13cb CollisionCheck.tryOtherY
00:13d3 CollisionCheck.skip8x8Adjustment
00:13df CollisionCheck.checkX
00:13ec CollisionCheck.tryOtherX
00:13f9 CollisionCheck.collision
00:13fd CollisionCheck.end
00:1401 CollisionUpdate
00:143b CollisionUpdate.endPointBalloon
00:1467 CollisionUpdate.checkEnemyHitPlayer
00:148a CollisionUpdate.endEnemy
00:14b6 CollisionUpdate.checkEnemy2HitPlayer
00:14d9 CollisionUpdate.endEnemy2
00:1506 CollisionUpdate.endBomb
00:150d CollisionUpdate.checkBirdHitPlayer
00:1531 CollisionUpdate.endBird
00:1532 CollisionUpdate.collisionWithPlayer
00:153c CollisionUpdate.end
00:153c CollisionUpdate.endEnemyHitPlayer
00:153d OffScreenXEnemies
00:154e OffScreenXEnemies.end
00:1550 OffScreenYEnemies
00:1561 OffScreenYEnemies.end
00:1563 OffScreenX
00:156b OffScreenX.end
00:156d OffScreenY
00:1577 OffScreenY.end
00:1579 Start
00:15ad MenuLoop
00:15bf StartClassic
00:160d ParkLoop
00:161c PregameLoop
00:164b GameLoop
00:1657 GameLoop.end
00:165a ReadInput
00:168a JOY_RIGHT
00:1692 JOY_LEFT
00:169a JOY_UP
00:16a2 JOY_DOWN
00:16aa JOY_A
00:16b2 JOY_B
00:16ba JOY_SELECT
00:16c2 JOY_START
00:16ca JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4d5e CactusTilesEnd
01:4d5e PropellerCactusTiles
01:4e4e PropellerCactusTilesEnd
01:4e4e BackgroundTiles
01:528e BackgroundTilesEnd
01:528e ClassicParkTiles
01:52ce CountdownTiles
01:52ce ClassicParkTilesEnd
01:53ce CountdownTilesEnd
01:53ce WindowTiles
01:54fe WindowTilesEnd
01:54fe MenuTitleTiles
01:5afe MenuTitleTilesEnd
01:5afe menuTheme
01:5b13 order_cnt
01:5b14 order1
01:5b16 order2
01:5b18 order3
01:5b1a order4
01:5b1c P1
01:5bdc P2
01:5c9c P3
01:5d5c P6
01:5e1c duty_instruments
01:5e1c itSquareinst1
01:5e20 itSquareinst2
01:5e24 itSquareinst3
01:5e28 itSquareinst4
01:5e2c itSquareinst5
01:5e30 itSquareinst6
01:5e34 itSquareinst7
01:5e38 itSquareinst8
01:5e3c itSquareinst9
01:5e40 itSquareinst10
01:5e44 itSquareinst11
01:5e48 itSquareinst12
01:5e4c itSquareinst13
01:5e50 itSquareinst14
01:5e54 itSquareinst15
01:5e58 wave_instruments
01:5e58 itWaveinst1
01:5e5c itWaveinst2
01:5e60 itWaveinst3
01:5e64 itWaveinst4
01:5e68 itWaveinst5
01:5e6c itWaveinst6
01:5e70 itWaveinst7
01:5e74 itWaveinst8
01:5e78 itWaveinst9
01:5e7c itWaveinst10
01:5e80 itWaveinst11
01:5e84 itWaveinst12
01:5e88 itWaveinst13
01:5e8c itWaveinst14
01:5e90 itWaveinst15
01:5e94 noise_instruments
01:5e94 itNoiseinst1
01:5e9c itNoiseinst2
01:5ea4 itNoiseinst3
01:5eac itNoiseinst4
01:5eb4 itNoiseinst5
01:5ebc itNoiseinst6
01:5ec4 itNoiseinst7
01:5ecc itNoiseinst8
01:5ed4 itNoiseinst9
01:5edc itNoiseinst10
01:5ee4 itNoiseinst11
01:5eec itNoiseinst12
01:5ef4 itNoiseinst13
01:5efc itNoiseinst14
01:5f04 itNoiseinst15
01:5f0c routines
01:5f0c __end_hUGE_Routine_0
01:5f0c __hUGE_Routine_0
01:5f0d __end_hUGE_Routine_1
01:5f0d __hUGE_Routine_1
01:5f0e __end_hUGE_Routine_2
01:5f0e __hUGE_Routine_2
01:5f0f __end_hUGE_Routine_3
01:5f0f __hUGE_Routine_3
01:5f10 __end_hUGE_Routine_4
01:5f10 __hUGE_Routine_4
01:5f11 __end_hUGE_Routine_5
01:5f11 __hUGE_Routine_5
01:5f12 __end_hUGE_Routine_6
01:5f12 __hUGE_Routine_6
01:5f13 __end_hUGE_Routine_7
01:5f13 __hUGE_Routine_7
01:5f14 __hUGE_Routine_8
01:5f14 __end_hUGE_Routine_8
01:5f15 __hUGE_Routine_9
01:5f15 __end_hUGE_Routine_9
01:5f16 __hUGE_Routine_10
01:5f16 __end_hUGE_Routine_10
01:5f17 __hUGE_Routine_11
01:5f17 __end_hUGE_Routine_11
01:5f18 __hUGE_Routine_12
01:5f18 __end_hUGE_Routine_12
01:5f19 __hUGE_Routine_13
01:5f19 __end_hUGE_Routine_13
01:5f1a __end_hUGE_Routine_14
01:5f1a __hUGE_Routine_14
01:5f1b __end_hUGE_Routine_15
01:5f1b __hUGE_Routine_15
01:5f1c waves
01:5f1c wave0
01:5f2c wave1
01:5f3c wave2
01:5f4c wave3
01:5f5c wave4
01:5f6c wave5
01:5f7c wave6
01:5f8c wave7
01:5f9c wave8
01:5fac wave9
01:5fbc wave10
01:5fcc wave11
01:5fdc wave12
01:5fec wave13
01:5ffc wave14
01:600c wave15
01:601c UpdateBalloonPosition
01:6045 UpdateCactusPosition
01:606e UpdatePlayerPosition
01:6075 InitializePlayer
01:6113 ClearPlayerCactus
01:6128 ClearPlayerBalloon
01:613d SpawnPlayer
01:614d MoveCactusDriftLeft
01:6162 MoveCactusDriftLeft.end
01:6163 MoveCactusDriftRight
01:6177 MoveCactusDriftRight.end
01:6178 MoveCactusDriftCenterX
01:618a MoveCactusDriftCenterX.moveRight
01:618c MoveCactusDriftCenterX.moveLeft
01:618d MoveCactusDriftCenterX.end
01:618e MoveCactusDriftUp
01:61a3 MoveCactusDriftUp.end
01:61a4 MoveCactusDriftCenterY
01:61b9 MoveCactusDriftCenterY.moveUp
01:61bb MoveCactusDriftCenterY.moveDown
01:61bc MoveCactusDriftCenterY.end
01:61bd MoveRight
01:61d1 MoveLeft
01:61e9 MoveDown
01:61fd MoveUp
01:6212 SpeedUp
01:6218 ResetSpeedUp
01:621e PlayerControls
01:6236 PlayerControls.endRight
01:624c PlayerControls.endLeft
01:6262 PlayerControls.endUp
01:6278 PlayerControls.endDown
01:6287 PlayerControls.endDriftToCenterX
01:6296 PlayerControls.endDriftToCenterY
01:62a1 PlayerControls.endStart
01:62a7 PlayerControls.endA
01:62b2 PlayerControls.endB
01:62b5 PlayerControls.end
01:62bb MovePlayer
01:62ca MovePlayerAutoMiddle
01:62d7 MovePlayerAutoMiddle.moveRight
01:62db MovePlayerAutoMiddle.moveLeft
01:62dd MovePlayerAutoMiddle.end
01:62e1 MovePlayerAutoFlyUp
01:62f7 FallCactusDown
01:630c FallCactusDown.skipAcceleration
01:6315 PopBalloonAnimation
01:6336 PopBalloonAnimation.frame0
01:635c PopBalloonAnimation.frame1
01:6382 PopBalloonAnimation.clear
01:6391 PopBalloonAnimation.end
01:6392 CactusFalling
01:63ac CactusFalling.offScreen
01:63b4 CactusFalling.end
01:63b5 NoMoreLives
01:63bc PlayerUpdate
01:63d7 PlayerUpdate.popped
01:63ec PlayerUpdate.respawn
01:63ef PlayerUpdate.respawnSkip
01:63f9 PlayerUpdate.notPopping
01:6403 PlayerUpdate.end
01:6404 DeathOfPlayer
01:643b InvincibleBlink
01:6454 InvincibleBlink.blinkNormal
01:645d InvincibleBlink.blinkFast
01:6462 InvincibleBlink.blinkEnd
01:6497 InvincibleBlink.defaultPalette
01:64cb InvincibleBlink.end
01:64cc UpdateBalloonPosition
01:64f5 UpdateCactusPosition
01:651e UpdateEnemyPosition
01:6525 InitializeEnemy2
01:655f InitializeEnemy2.nextSpawnPoint
01:657b InitializeEnemy2.spawnA
01:6584 InitializeEnemy2.spawnB
01:658d InitializeEnemy2.spawnC
01:6596 InitializeEnemy2.spawnD
01:659d InitializeEnemy2.endNextSpawnPoint
01:659e ClearEnemy2Cactus
01:65b3 ClearEnemy2Balloon
01:65c8 SpawnEnemy
01:6647 MoveLeft
01:665a MoveDown
01:6669 MoveEnemy
01:6670 FallCactusDown
01:6685 FallCactusDown.skipAcceleration
01:668e PopBalloonAnimation
01:66af PopBalloonAnimation.frame0
01:66d5 PopBalloonAnimation.frame1
01:66fb PopBalloonAnimation.clear
01:670a PopBalloonAnimation.end
01:670b CactusFalling
01:6725 CactusFalling.offScreen
01:672d CactusFalling.end
01:672e Enemy2Update
01:6740 Enemy2Update.popped
01:674e Enemy2Update.respawnSkip
01:6758 Enemy2Update.notPopping
01:6762 Enemy2Update.end
01:6763 DeathOfEnemy2
01:6795 UpdateBalloonPosition
01:67be UpdateCactusPosition
01:67e7 UpdateEnemyPosition
01:67ee InitializeEnemy
01:6828 InitializeEnemy.nextSpawnPoint
01:6844 InitializeEnemy.spawnA
01:684d InitializeEnemy.spawnB
01:6856 InitializeEnemy.spawnC
01:685f InitializeEnemy.spawnD
01:6866 InitializeEnemy.endNextSpawnPoint
01:6867 ClearEnemyCactus
01:687c ClearEnemyBalloon
01:6891 SpawnEnemy
01:6906 MoveBalloonDown
01:6913 MoveRight
01:6922 MoveDown
01:6931 MoveEnemy
01:6938 FallCactusDown
01:694d FallCactusDown.skipAcceleration
01:6956 PopBalloonAnimation
01:6977 PopBalloonAnimation.frame0
01:699d PopBalloonAnimation.frame1
01:69c3 PopBalloonAnimation.clear
01:69d2 PopBalloonAnimation.end
01:69d3 CactusFalling
01:69ed CactusFalling.offScreen
01:69f5 CactusFalling.end
01:69f6 EnemyUpdate
01:6a08 EnemyUpdate.popped
01:6a16 EnemyUpdate.respawnSkip
01:6a20 EnemyUpdate.notPopping
01:6a2a EnemyUpdate.end
01:6a2b DeathOfEnemy
01:6a5a InitializeClassicVars
01:6a5f ParkFadeOut
01:6a72 ParkFadeOut.startFadeOut
01:6a78 ParkFadeOut.fadeOut
01:6a83 ParkFadeOut.hasFadedOut
01:6a87 UpdatePark
01:6a90 UpdatePark.moveUp
01:6a99 UpdatePark.flyUpNormal
01:6aa0 UpdatePark.flyUpFast
01:6aa3 UpdatePark.end
01:6aa4 TryToUnpause
01:6abb TryToUnpause.end
01:6abc ParkEnteredClassic
01:6ac4 StartedClassic
01:6acc SpawnHandWave
01:6aeb HandWaveAnimation
01:6af2 HandWaveAnimation.frame0
01:6b0d HandWaveAnimation.frame1
01:6b27 HandWaveAnimation.end
01:6b28 SpawnCountdown
01:6b53 CountdownAnimation
01:6b5a CountdownAnimation.countdown
01:6b64 CountdownAnimation.balloonPop
01:6b6c CountdownAnimation.frames
01:6b93 CountdownAnimation.frame0
01:6bb6 CountdownAnimation.frame1
01:6bd9 CountdownAnimation.frame2
01:6bfc CountdownAnimation.frame3
01:6c1f CountdownAnimation.frame4
01:6c42 CountdownAnimation.frame5
01:6c62 CountdownAnimation.remove
01:6c7b CountdownAnimation.end
01:6c7c IncrementScrollOffset
01:6c8a IncrementScrollOffset.end
01:6c8b SetClassicMapStartPoint
01:6c90 ClassicGameManager
01:6cb1 ClassicGameManager.levelSeven
01:6cb6 ClassicGameManager.levelSix
01:6cbb ClassicGameManager.levelFive
01:6cbe ClassicGameManager.levelThree
01:6cc1 ClassicGameManager.levelTwo
01:6cc4 ClassicGameManager.levelOne
01:6cc7 ClassicGameManager.end
01:6cc9 UpdateClassic
01:6cd5 UpdateClassic.countdownComplete
01:6ce8 UpdateClassic.countdownSkip
01:6cf7 UpdateClassic.end
01:6cf8 UpdateBirdPosition
01:6d3a SetSpawnPoint
01:6d54 SetSpawnPoint.spawnA
01:6d58 SetSpawnPoint.spawnB
01:6d5c SetSpawnPoint.spawnC
01:6d60 SetSpawnPoint.spawnD
01:6d62 SetSpawnPoint.end
01:6d65 InitializeBird
01:6d80 SpawnBirdRight
01:6ddc SpawnBirdLeft
01:6e38 SpawnBird
01:6e4a BirdAnimate
01:6e53 BirdAnimate.frame0
01:6e7c BirdAnimate.frame0FacingLeft
01:6e87 BirdAnimate.frame0FacingEnd
01:6e90 BirdAnimate.frame1
01:6eb9 BirdAnimate.frame1FacingLeft
01:6ec4 BirdAnimate.frame1FacingEnd
01:6ed4 BirdAnimate.end
01:6ed7 ClearBird
01:6ef0 BirdUpdate
01:6f08 BirdUpdate.moveLeft
01:6f14 BirdUpdate.moveRight
01:6f1c BirdUpdate.moveDown
01:6f2a BirdUpdate.moveEnd
01:6f30 BirdUpdate.checkOffscreen
01:6f3b BirdUpdate.died
01:6f44 BirdUpdate.isDead
01:6f47 BirdUpdate.end
01:6f4b UpdateBombPosition
01:6f8d SetSpawnPoint
01:6fa7 SetSpawnPoint.spawnA
01:6fab SetSpawnPoint.spawnB
01:6faf SetSpawnPoint.spawnC
01:6fb3 SetSpawnPoint.spawnD
01:6fb5 SetSpawnPoint.end
01:6fb8 InitializeBomb
01:6fda SpawnBomb
01:6fee SpawnBomb.balloonLeft
01:7007 SpawnBomb.balloonRight
01:7018 SpawnBomb.bombSpace
01:7023 SpawnBomb.end
01:7025 FloatBombUp
01:7032 ClearBomb
01:704b BombUpdate
01:705c BombUpdate.checkOffscreen
01:706f BombUpdate.popped
01:707d BombUpdate.respawnSkip
01:7085 BombUpdate.end
01:7086 DeathOfBomb
01:7091 ExplosionAnimation
01:70bc ExplosionAnimation.frame0
01:70e2 ExplosionAnimation.frame1
01:712a ExplosionAnimation.frame2
01:7157 ExplosionAnimation.frame3
01:7184 ExplosionAnimation.clear
01:7193 ExplosionAnimation.end
01:7194 UpdateBalloonPosition
01:71bd InitializePointBalloon
01:71db InitializePointBalloon.nextSpawnPoint
01:71f7 InitializePointBalloon.spawnA
01:71fb InitializePointBalloon.spawnB
01:71ff InitializePointBalloon.spawnC
01:7203 InitializePointBalloon.spawnD
01:7205 InitializePointBalloon.endNextSpawnPoint
01:7206 SpawnPointBalloon
01:721b SpawnPointBalloon.balloonLeft
01:7233 SpawnPointBalloon.balloonRight
01:7243 SpawnPointBalloon.end
01:7245 FloatPointBalloonUp
01:724f PopBalloonAnimation
01:7270 PopBalloonAnimation.frame0
01:7296 PopBalloonAnimation.frame1
01:72bc PopBalloonAnimation.clear
01:72dc PopBalloonAnimation.end
01:72dd PointBalloonUpdate
01:72ef PointBalloonUpdate.popped
01:72fd PointBalloonUpdate.respawnSkip
01:7307 PointBalloonUpdate.end
01:7308 DeathOfPointBalloon
01:731b InitializePropellerCactus
01:733b SpawnPropellerCactus
01:7347 SpawnPropellerCactus.topLeft
01:7357 SpawnPropellerCactus.topMiddle
01:7369 SpawnPropellerCactus.topMiddle2
01:737b SpawnPropellerCactus.topRight
01:738d SpawnPropellerCactus.bottomLeft
01:739f SpawnPropellerCactus.bottomMiddle
01:73b3 SpawnPropellerCactus.bottomMiddle2
01:73c7 SpawnPropellerCactus.bottomRight
01:73dc PropellerCactusUpdate
01:73eb PropellerCactusUpdate.popped
01:73f9 PropellerCactusUpdate.end
01:73f9 PropellerCactusUpdate.respawnSkip
01:73f9 PropellerCactusUpdate.notPopping
01:73fa SpawnMenuCursor
01:7419 BlinkMenuCursor
01:7421 BlinkMenuCursor.blink
01:7431 BlinkMenuCursor.show
01:7435 BlinkMenuCursor.empty
01:7439 MoveCursor
01:7449 MoveCursor.classicMode
01:7458 MoveCursor.storyMode
01:7467 SelectMode
01:746e SelectMode.classicMode
01:7477 SelectMode.storyMode
01:7478 MenuInput
01:7482 MenuInput.selectMode
01:7482 MenuInput.moveSelected
01:748b MenuInput.end
01:748c UpdateMenu
01:749a UpdateMenu.fadeOut
01:74a5 UpdateMenu.hasFadedOut
01:74a9 AUDIO_OFF
01:74ad AUDIO_ON
01:74b2 PopSound
01:74c5 ExplosionSound
01:74d8 FallingSound
01:74ed StopFallingSound
01:74f2 CollectSound
01:7507 WrongAnswerSound
01:751e PercussionSound
01:752b BassSound
01:753c ClearSound
01:7547 MEMCPY.memcpy_loop
01:7547 MEMCPY
01:754b MEMCPY.memcpy_check_limit
01:7551 ClearOAM
01:7558 ClearOAM.loop_u1
01:7561 ClearRAM
01:7568 ClearRAM.loop_u2
01:7571 RequestOAMSpace
01:7578 RequestOAMSpace.loop
01:759a RequestOAMSpace.isNotZero4
01:759b RequestOAMSpace.isNotZero3
01:759c RequestOAMSpace.isNotZero2
01:759d RequestOAMSpace.isNotZero1
01:759f RequestOAMSpace.notEnoughSprites
01:75a9 RequestOAMSpaceOffset
01:75b3 MenuTiles
01:7603 MenuTilesEnd
01:7603 MODULO
01:7605 MODULO.loop
01:760a RANDOM
01:7613 DIVISION
01:7619 DIVISION.loop
01:761e DIVISION.end
01:7621 ToBCD
01:7638 ToBCD.end
01:763b MULTIPLY
01:763e MULTIPLY.loop
01:7649 MULTIPLY.end
01:764c InitializeScore
01:7654 IncreaseDifficulty
01:765b IncreaseDifficulty.scoreMid
01:765b IncreaseDifficulty.scoreLow
01:765b IncreaseDifficulty.scoreHigh
01:765c AddPoints
01:766f AddPoints.carry
01:7679 AddPoints.end
01:767c LCD_OFF
01:7681 LCD_ON
01:7686 LCD_ON_BG_ONLY
01:768b WaitVBlank
01:7690 WaitVBlank.loop
01:7699 SetupWindow
01:76a2 InitializeGameVars
01:76c7 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wOAMGeneral1
00:c010 wOAMGeneral2
00:c011 wUpdateTilemapAddress
00:c013 wUpdateTilemapOffset
00:c014 wLCDInterrupt
00:c016 wPlayerCactusOAM
00:c017 wPlayerBalloonOAM
00:c018 player_x
00:c019 player_y
00:c01a player_cactus_x
00:c01b player_cactus_y
00:c01c player_alive
00:c01d player_popping
00:c01e player_popping_frame
00:c01f player_falling
00:c020 player_fall_speed
00:c021 player_falling_timer
00:c022 player_pop_timer
00:c023 player_delay_falling_timer
00:c024 player_respawn_timer
00:c025 player_speed
00:c026 player_lives
00:c027 player_invincible
00:c028 player_cant_move
00:c029 wPointBalloonOAM
00:c02a point_balloon_x
00:c02b point_balloon_y
00:c02c point_balloon_alive
00:c02d point_balloon_popping
00:c02e point_balloon_popping_frame
00:c02f point_balloon_pop_timer
00:c030 point_balloon_respawn_timer
00:c031 wEnemyCactusOAM
00:c032 wEnemyBalloonOAM
00:c033 enemy_balloon_x
00:c034 enemy_balloon_y
00:c035 enemy_cactus_x
00:c036 enemy_cactus_y
00:c037 enemy_alive
00:c038 enemy_popping
00:c039 enemy_popping_frame
00:c03a enemy_falling
00:c03b enemy_fall_speed
00:c03c enemy_falling_timer
00:c03d enemy_pop_timer
00:c03e enemy_delay_falling_timer
00:c03f enemy_respawn_timer
00:c040 wEnemy2CactusOAM
00:c041 wEnemy2BalloonOAM
00:c042 enemy2_balloon_x
00:c043 enemy2_balloon_y
00:c044 enemy2_cactus_x
00:c045 enemy2_cactus_y
00:c046 enemy2_alive
00:c047 enemy2_popping
00:c048 enemy2_popping_frame
00:c049 enemy2_falling
00:c04a enemy2_fall_speed
00:c04b enemy2_falling_timer
00:c04c enemy2_pop_timer
00:c04d enemy2_delay_falling_timer
00:c04e enemy2_respawn_timer
00:c04f wBirdOAM
00:c050 bird_x
00:c051 bird_y
00:c052 bird_flapping_frame
00:c053 bird_respawn_timer
00:c054 bird_alive
00:c055 bird_spawn_right
00:c056 bird_speed
00:c057 wBombOAM
00:c058 bomb_x
00:c059 bomb_y
00:c05a bomb_respawn_timer
00:c05b bomb_alive
00:c05c bomb_speed
00:c05d bomb_popping
00:c05e bomb_popping_frame
00:c05f bomb_pop_timer
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wPropellerCactus
00:c0a7 wPropeller_x
00:c0a8 wPropeller_y
00:c0a9 wPropeller_frame
00:c0aa wPropeller_respawn_timer
00:c0ab wPropeller_alive
00:c0ac wPropeller_spawn_right
00:c0ad wPropeller_speed
00:c100 OAMVars
00:c100 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
