; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cd0 RainCloudsMapEnd
00:0cd0 GameSpriteTiles
00:11f0 Level1Tiles
00:11f0 GameSpriteTilesEnd
00:1680 CloudsTiles
00:1680 Level1TilesEnd
00:1700 RainCloudsTiles
00:1700 CloudsTilesEnd
00:1780 RainCloudsTilesEnd
00:1780 _hUGE_init_banked
00:1784 _hUGE_init
00:1786 continue_init
00:178f _hUGE_mute_channel_banked
00:1793 _hUGE_mute_channel
00:1795 continue_mute
00:17a0 hUGE_mute_channel
00:17a6 hUGE_mute_channel.enable_loop
00:17ad hUGE_mute_channel.enable_cut
00:17ba _hUGE_set_position_banked
00:17be _hUGE_set_position
00:17c0 continue_set_position
00:17c7 hUGE_init
00:17ce hUGE_init.fill_loop
00:17f2 hUGE_init.copy_song_descriptor_loop
00:17fc _refresh_patterns
00:1816 _refresh_patterns.load_pattern
00:1826 _load_note_data
00:1838 _lookup_note
00:1842 _convert_note
00:1850 _convert_ch4_note
00:1867 _update_channel
00:1871 _update_channel1
00:187f _update_channel2
00:188d _update_channel3
00:189b _update_channel4
00:18ab _playnote1
00:18c6 _playnote2
00:18e1 _playnote3
00:1902 _playnote4
00:1916 _doeffect
00:192b _doeffect.jump
00:195b setup_channel_pointer
00:1969 fx_set_master_volume
00:196e fx_call_routine
00:1990 fx_call_routine.call_hl
00:1991 fx_set_pan
00:1996 fx_set_duty
00:199b fx_set_duty.chan2
00:19a5 fx_set_duty.chan1
00:19af fx_vol_slide
00:19b6 fx_vol_slide.loop
00:19bb fx_vol_slide.cont
00:19ed fx_vol_slide.cont1
00:19f4 fx_vol_slide.cont2
00:1a08 _envelope_registers
00:1a10 fx_note_delay
00:1a29 fx_note_delay.play_note
00:1a47 _play_note_routines
00:1a53 fx_set_speed
00:1a59 hUGE_set_position
00:1a59 fx_pos_jump
00:1a63 fx_pattern_break
00:1a68 fx_note_cut
00:1a70 fx_note_cut.loop
00:1a75 fx_note_cut.cont
00:1a7a note_cut
00:1a91 fx_set_volume
00:1a92 set_channel_volume
00:1a9d set_chn_3_vol
00:1aaf set_chn_3_vol.three
00:1ab3 set_chn_3_vol.two
00:1ab7 set_chn_3_vol.one
00:1abb set_chn_3_vol.zero
00:1abc set_chn_3_vol.done
00:1abf set_chn_2_vol
00:1acf set_chn_1_vol
00:1adf set_chn_4_vol
00:1aeb fx_vibrato
00:1afe fx_vibrato.restore
00:1b03 fx_vibrato.go_up
00:1b0e fx_vibrato.finish_vibrato
00:1b14 fx_arpeggio
00:1b20 fx_arpeggio.greater_than_two
00:1b22 fx_arpeggio.test_greater_than_two
00:1b31 fx_arpeggio.arp_options
00:1b37 fx_arpeggio.reset_arp
00:1b3a fx_arpeggio.set_arp2
00:1b3f fx_arpeggio.set_arp1
00:1b40 fx_arpeggio.finish_arp
00:1b43 fx_arpeggio.finish_skip_add
00:1b4c fx_porta_up
00:1b5b fx_porta_up.finish
00:1b62 fx_porta_down
00:1b74 fx_toneporta
00:1b86 fx_toneporta.return_skip
00:1b90 fx_toneporta.do_toneporta
00:1ba5 fx_toneporta.high_byte_same
00:1bab fx_toneporta.add
00:1bbd fx_toneporta.subtract
00:1bd3 fx_toneporta.set_exact
00:1bd5 fx_toneporta.done
00:1be8 _setup_instrument_pointer_ch4
00:1bf3 _setup_instrument_pointer
00:1bfa _setup_instrument_pointer.finish
00:1c03 _hUGE_dosound_banked
00:1c03 _hUGE_dosound
00:1c42 _hUGE_dosound.write_mask1
00:1c45 _hUGE_dosound.do_setvol1
00:1c58 _hUGE_dosound.after_note1
00:1c8d _hUGE_dosound.write_mask2
00:1c90 _hUGE_dosound.do_setvol2
00:1ca3 _hUGE_dosound.after_note2
00:1d2a _hUGE_dosound.no_wave_copy
00:1d2b _hUGE_dosound.write_mask3
00:1d2e _hUGE_dosound.do_setvol3
00:1d39 _hUGE_dosound.after_note3
00:1d8a _hUGE_dosound.write_mask4
00:1d8d _hUGE_dosound.do_setvol4
00:1d98 _hUGE_dosound.after_note4
00:1d9b _hUGE_dosound.process_effects
00:1db7 _hUGE_dosound.after_effect1
00:1dd3 _hUGE_dosound.after_effect2
00:1def _hUGE_dosound.after_effect3
00:1e3a _hUGE_dosound.done_macro
00:1e43 process_tick
00:1e43 _hUGE_dosound.after_effect4
00:1e55 _newrow
00:1e6d _newrow.no_break
00:1e78 _neworder
00:1e85 _update_current_order
00:1e8c _noreset
00:1e91 note_table
00:1f21 InitializePlayer
00:1f54 UpdateBalloonPosition
00:1f54 UpdateBalloonPosition.balloonLeft
00:1f61 UpdateBalloonPosition.balloonRight
00:1f6c UpdateCactusPosition
00:1f6c UpdateCactusPosition.cactusLeft
00:1f79 UpdateCactusPosition.cactusRight
00:1f84 SetPlayerPosition
00:1f9b SetPlayerPositionOpeningDefault
00:1fa3 SetPlayerPositionOpeningCutscene
00:1fab SpawnPlayer
00:1fab SpawnPlayer.cactusLeft
00:1fbb SpawnPlayer.cactusRight
00:1fcb SpawnPlayer.balloonLeft
00:1fdb SpawnPlayer.balloonRight
00:1fec ClearPlayerCactus
00:1ff9 ClearPlayerBalloon
00:2006 PlayerControls
00:2006 PlayerControls.right
00:200b PlayerControls.setFacingRight
00:2010 PlayerControls.checkOffscreenRight
00:2015 PlayerControls.offscreenRight
00:201e PlayerControls.moveRight
00:202e PlayerControls.canCactusDriftLeft
00:203b PlayerControls.cactusDriftLeft
00:203c PlayerControls.endRight
00:203c PlayerControls.left
00:2041 PlayerControls.setFacingLeft
00:2045 PlayerControls.checkOffscreenLeft
00:204a PlayerControls.offscreenLeft
00:2055 PlayerControls.moveLeft
00:2069 PlayerControls.canCactusDriftRight
00:2075 PlayerControls.cactusDriftRight
00:2076 PlayerControls.endLeft
00:2076 PlayerControls.up
00:207b PlayerControls.checkOffscreenUp
00:2080 PlayerControls.offscreenUp
00:208b PlayerControls.moveUp
00:209f PlayerControls.endUp
00:209f PlayerControls.down
00:20a4 PlayerControls.checkOffscreenDown
00:20a9 PlayerControls.offscreenDown
00:20b2 PlayerControls.moveDown
00:20c2 PlayerControls.canCactusDriftUp
00:20cf PlayerControls.cactusDriftUp
00:20d0 PlayerControls.endDown
00:20d0 PlayerControls.canCactusDriftCenterX
00:20eb PlayerControls.driftCenterXRight
00:20ee PlayerControls.driftCenterXLeft
00:20ef PlayerControls.endDriftToCenterX
00:20ef PlayerControls.canCactusDriftCenterY
00:210d PlayerControls.driftCenterYUp
00:2110 PlayerControls.driftCenterYDown
00:2111 PlayerControls.endDriftToCenterY
00:2111 PlayerControls.start
00:211b PlayerControls.endStart
00:211b PlayerControls.AButton
00:2127 PlayerControls.activateAttack
00:212f PlayerControls.endA
00:212f PlayerControls.BButton
00:213b PlayerControls.activateBoost
00:2145 PlayerControls.endB
00:2146 MovePlayerUpForCutscene
00:2156 FallCactusDown
00:216b FallCactusDown.skipAcceleration
00:2174 PopBalloonAnimation
00:2185 PopBalloonAnimation.canSwitchFrames
00:2191 PopBalloonAnimation.frame0
00:21a3 PopBalloonAnimation.frame1
00:21b5 PopBalloonAnimation.clear
00:21c5 PopBalloonAnimation.endFrame
00:21cd CactusFalling
00:21d7 CactusFalling.checkOffscreen
00:21df CactusFalling.moveDown
00:21e6 CactusFalling.offScreen
00:21ef CollisionWithPlayer
00:21fb CollisionWithPlayer.deathOfPlayer
00:221f PlayerUpdate.checkAlive
00:221f PlayerUpdate
00:2227 PlayerUpdate.isAlive
00:2227 PlayerUpdate.checkInvincible
00:222e PlayerUpdate.isInvincible
00:223c PlayerUpdate.blinkNormal
00:2242 PlayerUpdate.blinkFast
00:2246 PlayerUpdate.blinkEnd
00:225c PlayerUpdate.noBlink
00:2270 PlayerUpdate.endInvincible
00:2270 PlayerUpdate.checkMove
00:2276 PlayerUpdate.canMove
00:228c PlayerUpdate.endMove
00:228c PlayerUpdate.checkBoost
00:2299 PlayerUpdate.isChargingBoost
00:22a1 PlayerUpdate.resetBoost
00:22a6 PlayerUpdate.endBoost
00:22a6 PlayerUpdate.checkAttack
00:22b3 PlayerUpdate.isChargingAttack
00:22b7 PlayerUpdate.endAttack
00:22b8 PlayerUpdate.popped
00:22b8 PlayerUpdate.checkRespawn
00:22c1 PlayerUpdate.popping
00:22c9 PlayerUpdate.falling
00:22d2 PlayerUpdate.respawning
00:22d9 PlayerUpdate.respawn
00:22eb PlayerUpdate.noMoreLives
00:22f4 InitializeGame
00:22fc LoadGameSpriteTiles
00:2309 LoadLevel1Graphics
00:2323 LoadLevel2Graphics
00:233c LoadLevel3Graphics
00:236e SpawnCountdown
00:2399 SpawnCountdown.end
00:239a Countdown
00:23a1 Countdown.hasCountedDown
00:23a4 Countdown.countdown
00:23b4 Countdown.balloonPop
00:23bb Countdown.frames
00:23e4 Countdown.frame0
00:2406 Countdown.frame1
00:2428 Countdown.frame2
00:2449 Countdown.frame3
00:246a Countdown.frame4
00:248b Countdown.frame5
00:24a9 Countdown.remove
00:24be Countdown.endFrame
00:24c5 Countdown.end
00:24c7 UpdateGameCountdown
00:24dc UpdateGame
00:24dc UpdateGame.tryToUnpause
00:24e3 UpdateGame.isPaused
00:24f4 UpdateGame.isNotPaused
00:24f4 UpdateGame.updateSprites
00:24fd UpdateGame.rest
00:250a InitializeInterrupts
00:2520 VBlankInterrupt
00:2530 LCDInterrupt
00:253a LCDInterruptEnd
00:253e MenuLCDInterrupt
00:254e MenuLCDInterrupt.reset
00:2557 MenuLCDInterrupt.far
00:2562 MenuLCDInterrupt.close
00:256b MenuLCDInterrupt.end
00:256e SetMenuInterrupts
00:257c OpeningCutsceneLCDInterrupt
00:2588 OpeningCutsceneLCDInterrupt.hide
00:2593 OpeningCutsceneLCDInterrupt.show
00:259c OpeningCutsceneLCDInterrupt.end
00:259f SetOpeningCutsceneInterrupts
00:25ad Level1LCDInterrupt
00:25c1 Level1LCDInterrupt.reset
00:25cf Level1LCDInterrupt.far
00:25da Level1LCDInterrupt.middle
00:25e5 Level1LCDInterrupt.close2
00:25ee Level1LCDInterrupt.end
00:25f1 SetLevel1Interrupts
00:25ff Level2LCDInterrupt
00:2613 Level2LCDInterrupt.reset
00:2621 Level2LCDInterrupt.far
00:262c Level2LCDInterrupt.middle
00:2637 Level2LCDInterrupt.close
00:2640 Level2LCDInterrupt.end
00:2643 SetLevel2Interrupts
00:2651 Level3LCDInterrupt
00:2665 Level3LCDInterrupt.reset
00:2673 Level3LCDInterrupt.close
00:267e Level3LCDInterrupt.middle
00:2689 Level3LCDInterrupt.rain
00:2695 Level3LCDInterrupt.end
00:2698 SetLevel3Interrupts
00:26a6 Start
00:26e3 MenuLoopOpening
00:26e3 StartMenu
00:26fb MenuLoop
00:26fb StartGame
00:2740 OpeningCutsceneLoop
00:2740 SetupNextLevel
00:2764 SetupNextLevel.level1
00:276c SetupNextLevel.level2
00:2774 SetupNextLevel.level3
00:277f SetupNextLevel.endLevelSetup
00:277f SetupNextLevel.level6
00:277f SetupNextLevel.level5
00:277f SetupNextLevel.level4
00:27a6 GameCountdownLoop
00:27b5 GameLoop
00:27c4 StageClear
00:27ee StageClearLoop
00:27fd Level1
00:286d Level2
00:2870 Level3
00:2871 InitializeNewLevel
00:2889 InitializeNewLevel.level1
00:288e InitializeNewLevel.level2
00:2893 InitializeNewLevel.level3
00:2898 InitializeNewLevel.level4
00:2899 InitializeNewLevel.setLevelDataAddress
00:28a1 InitializeLevelVars
00:28aa SpawnDataHandler
00:28d6 LevelDataHandler
00:28f1 LevelDataHandler.spawn
00:28fe LevelDataHandler.wait
00:290a LevelDataHandler.waitEnd
00:2918 LevelDataHandler.end
00:2929 RefreshScore
00:2959 RefreshTotal
00:298b LoadWindow.loadTiles
00:298b LoadWindow
00:2997 LoadWindow.drawMap
00:29b1 RefreshWindow
00:29b6 RefreshWindow.refreshScore
00:29bc RefreshWindow.refreshLives
00:29c4 RefreshWindow.refreshBoostBar
00:29ce RefreshWindow.isBoostCharging
00:29da RefreshWindow.isBoostEmpty
00:29e1 RefreshWindow.isBoost25Percent
00:29e9 RefreshWindow.isBoost50Percent
00:29f1 RefreshWindow.isBoost75Percent
00:29f9 RefreshWindow.isBoostReady
00:29fe RefreshWindow.refreshAttackBar
00:2a08 RefreshWindow.isAttackCharging
00:2a14 RefreshWindow.isAttackEmpty
00:2a1a RefreshWindow.isAttack25Percent
00:2a21 RefreshWindow.isAttack50Percent
00:2a28 RefreshWindow.isAttack75Percent
00:2a2f RefreshWindow.isAttackReady
00:2a35 AddBGTiles8800Method
00:2a3f AddBGTiles8800Method.tilesFitBlock
00:2a44 AddBGTiles8800Method.tilesExceedBlock
00:2a5e AddBGTiles8800Method.end
00:2a61 ClearAllTiles
00:2a6a ClearAllTiles.loop_u4
00:2a79 ClearAllTiles.loop_u5
00:2a88 ClearAllTiles.loop_u6
00:2a93 ClearMap
00:2a9a ClearMap.loop_u7
00:2aa3 ClearWindow
00:2aaa ClearWindow.loop_u8
00:2ab3 InitializeEnemies
00:2aba InitializeEnemies.loop_u1
00:2ac3 UpdateEnemy
00:2acc UpdateEnemy.loop
00:2afd UpdateEnemy.pointBalloon
00:2b02 UpdateEnemy.balloonCactus
00:2b07 UpdateEnemy.bird
00:2b0c UpdateEnemy.bomb
00:2b11 UpdateEnemy.porcupine
00:2b16 UpdateEnemy.checkLoop
00:2b28 InitializeParallaxScrolling
00:2b36 IncrementScrollOffset
00:2b39 IncrementScrollOffset.close
00:2b41 IncrementScrollOffset.middle
00:2b4a IncrementScrollOffset.far
00:2b53 IncrementScrollOffset.endParallax
00:2b53 IncrementScrollOffset.rain
00:2b60 IncrementScrollOffset.resetRain
00:2b66 ResetScroll
00:2b6c InitializeController
00:2b77 ReadController
00:2b77 ReadController.dPad
00:2b85 ReadController.buttons
00:2b92 ReadController.setControllerVars
00:2b9f InitializeEnemyStructVars
00:2bcd CopyDMARoutine
00:2bd4 CopyDMARoutine.copy
00:2bdb DMARoutine
00:2bdf DMARoutine.wait
00:2be3 DMARoutineEnd
00:2be3 OAMDMA
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 Level2Tiles
01:4b20 Level2TilesEnd
01:4b20 Level3Tiles
01:4b40 WindowTiles
01:4b40 Level3TilesEnd
01:4d40 WindowTilesEnd
01:4d40 MenuTiles
01:4d60 MenuTilesEnd
01:4d60 MenuTitleTiles
01:52e0 MenuTitleTilesEnd
01:52e0 angryTheme
01:52f5 order_cnt
01:52f6 order1
01:5300 order2
01:530a order3
01:5314 order4
01:531e P0
01:53de P1
01:549e P2
01:555e P3
01:561e P4
01:56de P5
01:579e P6
01:585e P7
01:591e P8
01:59de P9
01:5a9e P10
01:5b5e P11
01:5c1e duty_instruments
01:5c1e itSquareinst1
01:5c22 itSquareinst2
01:5c26 itSquareinst3
01:5c2a itSquareinst4
01:5c2e itSquareinst5
01:5c32 itSquareinst6
01:5c36 itSquareinst7
01:5c3a itSquareinst8
01:5c3e itSquareinst9
01:5c42 itSquareinst10
01:5c46 itSquareinst11
01:5c4a itSquareinst12
01:5c4e itSquareinst13
01:5c52 itSquareinst14
01:5c56 itSquareinst15
01:5c5a wave_instruments
01:5c5a itWaveinst1
01:5c5e itWaveinst2
01:5c62 itWaveinst3
01:5c66 itWaveinst4
01:5c6a itWaveinst5
01:5c6e itWaveinst6
01:5c72 itWaveinst7
01:5c76 itWaveinst8
01:5c7a itWaveinst9
01:5c7e itWaveinst10
01:5c82 itWaveinst11
01:5c86 itWaveinst12
01:5c8a itWaveinst13
01:5c8e itWaveinst14
01:5c92 itWaveinst15
01:5c96 noise_instruments
01:5c96 itNoiseinst1
01:5c9e itNoiseinst2
01:5ca6 itNoiseinst3
01:5cae itNoiseinst4
01:5cb6 itNoiseinst5
01:5cbe itNoiseinst6
01:5cc6 itNoiseinst7
01:5cce itNoiseinst8
01:5cd6 itNoiseinst9
01:5cde itNoiseinst10
01:5ce6 itNoiseinst11
01:5cee itNoiseinst12
01:5cf6 itNoiseinst13
01:5cfe itNoiseinst14
01:5d06 itNoiseinst15
01:5d0e routines
01:5d0e __end_hUGE_Routine_0
01:5d0e __hUGE_Routine_0
01:5d0f __end_hUGE_Routine_1
01:5d0f __hUGE_Routine_1
01:5d10 __end_hUGE_Routine_2
01:5d10 __hUGE_Routine_2
01:5d11 __end_hUGE_Routine_3
01:5d11 __hUGE_Routine_3
01:5d12 __end_hUGE_Routine_4
01:5d12 __hUGE_Routine_4
01:5d13 __end_hUGE_Routine_5
01:5d13 __hUGE_Routine_5
01:5d14 __end_hUGE_Routine_6
01:5d14 __hUGE_Routine_6
01:5d15 __end_hUGE_Routine_7
01:5d15 __hUGE_Routine_7
01:5d16 __hUGE_Routine_8
01:5d16 __end_hUGE_Routine_8
01:5d17 __hUGE_Routine_9
01:5d17 __end_hUGE_Routine_9
01:5d18 __hUGE_Routine_10
01:5d18 __end_hUGE_Routine_10
01:5d19 __hUGE_Routine_11
01:5d19 __end_hUGE_Routine_11
01:5d1a __hUGE_Routine_12
01:5d1a __end_hUGE_Routine_12
01:5d1b __hUGE_Routine_13
01:5d1b __end_hUGE_Routine_13
01:5d1c __end_hUGE_Routine_14
01:5d1c __hUGE_Routine_14
01:5d1d __end_hUGE_Routine_15
01:5d1d __hUGE_Routine_15
01:5d1e waves
01:5d1e wave0
01:5d2e wave1
01:5d3e wave2
01:5d4e wave3
01:5d5e wave4
01:5d6e wave5
01:5d7e wave6
01:5d8e wave7
01:5d9e wave8
01:5dae wave9
01:5dbe wave10
01:5dce wave11
01:5dde wave12
01:5dee wave13
01:5dfe wave14
01:5e0e wave15
01:5e1e menuTheme
01:5e33 order_cnt
01:5e34 order1
01:5e36 order2
01:5e38 order3
01:5e3a order4
01:5e3c P1
01:5efc P2
01:5fbc P3
01:607c P6
01:613c duty_instruments
01:613c itSquareinst1
01:6140 itSquareinst2
01:6144 itSquareinst3
01:6148 itSquareinst4
01:614c itSquareinst5
01:6150 itSquareinst6
01:6154 itSquareinst7
01:6158 itSquareinst8
01:615c itSquareinst9
01:6160 itSquareinst10
01:6164 itSquareinst11
01:6168 itSquareinst12
01:616c itSquareinst13
01:6170 itSquareinst14
01:6174 itSquareinst15
01:6178 wave_instruments
01:6178 itWaveinst1
01:617c itWaveinst2
01:6180 itWaveinst3
01:6184 itWaveinst4
01:6188 itWaveinst5
01:618c itWaveinst6
01:6190 itWaveinst7
01:6194 itWaveinst8
01:6198 itWaveinst9
01:619c itWaveinst10
01:61a0 itWaveinst11
01:61a4 itWaveinst12
01:61a8 itWaveinst13
01:61ac itWaveinst14
01:61b0 itWaveinst15
01:61b4 noise_instruments
01:61b4 itNoiseinst1
01:61bc itNoiseinst2
01:61c4 itNoiseinst3
01:61cc itNoiseinst4
01:61d4 itNoiseinst5
01:61dc itNoiseinst6
01:61e4 itNoiseinst7
01:61ec itNoiseinst8
01:61f4 itNoiseinst9
01:61fc itNoiseinst10
01:6204 itNoiseinst11
01:620c itNoiseinst12
01:6214 itNoiseinst13
01:621c itNoiseinst14
01:6224 itNoiseinst15
01:622c routines
01:622c __end_hUGE_Routine_0
01:622c __hUGE_Routine_0
01:622d __end_hUGE_Routine_1
01:622d __hUGE_Routine_1
01:622e __end_hUGE_Routine_2
01:622e __hUGE_Routine_2
01:622f __end_hUGE_Routine_3
01:622f __hUGE_Routine_3
01:6230 __end_hUGE_Routine_4
01:6230 __hUGE_Routine_4
01:6231 __end_hUGE_Routine_5
01:6231 __hUGE_Routine_5
01:6232 __end_hUGE_Routine_6
01:6232 __hUGE_Routine_6
01:6233 __end_hUGE_Routine_7
01:6233 __hUGE_Routine_7
01:6234 __hUGE_Routine_8
01:6234 __end_hUGE_Routine_8
01:6235 __hUGE_Routine_9
01:6235 __end_hUGE_Routine_9
01:6236 __hUGE_Routine_10
01:6236 __end_hUGE_Routine_10
01:6237 __hUGE_Routine_11
01:6237 __end_hUGE_Routine_11
01:6238 __hUGE_Routine_12
01:6238 __end_hUGE_Routine_12
01:6239 __hUGE_Routine_13
01:6239 __end_hUGE_Routine_13
01:623a __end_hUGE_Routine_14
01:623a __hUGE_Routine_14
01:623b __end_hUGE_Routine_15
01:623b __hUGE_Routine_15
01:623c waves
01:623c wave0
01:624c wave1
01:625c wave2
01:626c wave3
01:627c wave4
01:628c wave5
01:629c wave6
01:62ac wave7
01:62bc wave8
01:62cc wave9
01:62dc wave10
01:62ec wave11
01:62fc wave12
01:630c wave13
01:631c wave14
01:632c wave15
01:633c SetStruct
01:637d SpawnBalloonCactus
01:638d SpawnBalloonCactus.availableSpace
01:6396 SpawnBalloonCactus.availableOAMSpace
01:63c4 SpawnBalloonCactus.isLeftside
01:63c4 SpawnBalloonCactus.balloonLeft
01:63dd SpawnBalloonCactus.balloonRight
01:63ed SpawnBalloonCactus.cactusLeft
01:63fb SpawnBalloonCactus.cactusRight
01:640b SpawnBalloonCactus.setStruct
01:6410 SpawnBalloonCactus.end
01:6412 ClearCactus
01:6428 ClearBalloon
01:643e Clear
01:6448 PopBalloonAnimation
01:6459 PopBalloonAnimation.canSwitchFrames
01:6467 PopBalloonAnimation.frame0
01:648b PopBalloonAnimation.frame1
01:64af PopBalloonAnimation.clear
01:64d0 PopBalloonAnimation.endFrame
01:64d7 PopBalloonAnimation.end
01:64d8 CactusFallingCollision
01:64d9 CactusFalling
01:64eb CactusFalling.falling
01:6504 CactusFalling.skipAcceleration
01:6510 CactusFalling.offScreen
01:6514 UpdateBalloonPosition
01:6514 UpdateBalloonPosition.balloonLeft
01:652a UpdateBalloonPosition.balloonRight
01:6535 UpdateCactusPosition
01:6535 UpdateCactusPosition.cactusLeft
01:654b UpdateCactusPosition.cactusRight
01:6556 BalloonCactusUpdate
01:658e BalloonCactusUpdate.checkAlive
01:6596 BalloonCactusUpdate.isAlive
01:6596 BalloonCactusUpdate.checkMove
01:659c BalloonCactusUpdate.canMove
01:65b7 BalloonCactusUpdate.isLeftside
01:65c5 BalloonCactusUpdate.updatePosition
01:65cb BalloonCactusUpdate.endMove
01:65cb BalloonCactusUpdate.checkCollision
01:65d1 BalloonCactusUpdate.checkHitPlayer
01:65ea BalloonCactusUpdate.checkHit
01:6602 BalloonCactusUpdate.checkHitByBullet
01:661f BalloonCactusUpdate.deathOfBalloonCactus
01:664f BalloonCactusUpdate.endCollision
01:664f BalloonCactusUpdate.checkOffscreen
01:665d BalloonCactusUpdate.offscreen
01:6662 BalloonCactusUpdate.popped
01:6662 BalloonCactusUpdate.endOffscreen
01:6672 BalloonCactusUpdate.setStruct
01:6682 SetStruct
01:66ab SpawnBird
01:66bb SpawnBird.availableSpace
01:66c5 SpawnBird.availableOAMSpace
01:66e2 SpawnBird.isRightside
01:66e7 SpawnBird.birdLeft
01:6700 SpawnBird.birdMiddle
01:6710 SpawnBird.birdRight
01:6722 SpawnBird.isLeftside
01:6722 SpawnBird.leftBirdLeft
01:673b SpawnBird.leftBirdMiddle
01:674b SpawnBird.leftBirdRight
01:675b SpawnBird.setStruct
01:6760 SpawnBird.end
01:6762 BirdRightsideFlap
01:6769 BirdRightsideFlap.soaring
01:6790 BirdRightsideFlap.flapping
01:67c0 BirdLeftsideFlap
01:67c7 BirdLeftsideFlap.soaring
01:67ee BirdLeftsideFlap.flapping
01:681e Clear
01:683b UpdateBirdPosition
01:683b UpdateBirdPosition.birdLeft
01:6851 UpdateBirdPosition.birdMiddle
01:685d UpdateBirdPosition.birdRight
01:6868 BirdFall
01:6872 BirdFall.checkOffscreen
01:6880 BirdFall.offscreen
01:6887 BirdFall.endOffscreen
01:6888 BirdUpdate
01:68a8 BirdUpdate.checkAlive
01:68b0 BirdUpdate.isAlive
01:68b0 BirdUpdate.checkMove
01:68b6 BirdUpdate.canMove
01:68bd BirdUpdate.isRightside
01:68cb BirdUpdate.isLeftside
01:68d5 BirdUpdate.moveDown
01:68e2 BirdUpdate.skipMoveDown
01:68e5 BirdUpdate.endMove
01:68e5 BirdUpdate.checkCollision
01:68ec BirdUpdate.checkHitPlayer
01:6907 BirdUpdate.checkHitBySomething
01:690e BirdUpdate.deathOfBird
01:6926 BirdUpdate.facingLeft
01:6952 BirdUpdate.facingRight
01:697c BirdUpdate.endCollision
01:697c BirdUpdate.checkOffscreen
01:698a BirdUpdate.offscreen
01:698f BirdUpdate.isDead
01:698f BirdUpdate.endOffscreen
01:699d BirdUpdate.setStruct
01:69ad SetStruct
01:69d2 SpawnBomb
01:69e1 SpawnBomb.availableSpace
01:69ea SpawnBomb.availableOAMSpace
01:6a00 SpawnBomb.balloonLeft
01:6a1a SpawnBomb.balloonRight
01:6a2b SpawnBomb.bombSpace
01:6a36 SpawnBomb.setStruct
01:6a3b SpawnBomb.end
01:6a3d Clear
01:6a5a ExplosionAnimation
01:6a6b ExplosionAnimation.canSwitchFrames
01:6a83 ExplosionAnimation.frame0
01:6aa8 ExplosionAnimation.frame1
01:6aeb ExplosionAnimation.frame2
01:6b17 ExplosionAnimation.frame3
01:6b43 ExplosionAnimation.clear
01:6b47 ExplosionAnimation.endFrame
01:6b4e ExplosionAnimation.end
01:6b4f BombUpdate
01:6b6b BombUpdate.checkAlive
01:6b73 BombUpdate.checkMove
01:6b73 BombUpdate.isAlive
01:6b79 BombUpdate.canMove
01:6b81 BombUpdate.balloonLeft
01:6b97 BombUpdate.balloonRight
01:6ba3 BombUpdate.bombSpace
01:6bad BombUpdate.endMove
01:6bad BombUpdate.checkCollision
01:6bb3 BombUpdate.checkHit
01:6bd0 BombUpdate.checkHitByBullet
01:6bed BombUpdate.deathOfBomb
01:6bf6 BombUpdate.endCollision
01:6bf6 BombUpdate.checkOffscreen
01:6c04 BombUpdate.offscreen
01:6c09 BombUpdate.popped
01:6c09 BombUpdate.endOffscreen
01:6c11 BombUpdate.setStruct
01:6c21 SetStruct
01:6c4a SpawnPointBalloon
01:6c59 SpawnPointBalloon.availableSpace
01:6c62 SpawnPointBalloon.availableOAMSpace
01:6c84 SpawnPointBalloon.difficulty
01:6c87 SpawnPointBalloon.easy
01:6c8f SpawnPointBalloon.medium
01:6c97 SpawnPointBalloon.hard
01:6c9d SpawnPointBalloon.endDifficulty
01:6c9d SpawnPointBalloon.balloonLeft
01:6ca9 SpawnPointBalloon.balloonRight
01:6cb8 SpawnPointBalloon.setStruct
01:6cbd SpawnPointBalloon.end
01:6cbf PopBalloonAnimation
01:6cd0 PopBalloonAnimation.canSwitchFrames
01:6cdc PopBalloonAnimation.frame0
01:6d00 PopBalloonAnimation.frame1
01:6d24 PopBalloonAnimation.clear
01:6d28 PopBalloonAnimation.endFrame
01:6d30 Clear
01:6d49 PointBalloonUpdate
01:6d69 PointBalloonUpdate.checkAlive
01:6d71 PointBalloonUpdate.checkMove
01:6d71 PointBalloonUpdate.isAlive
01:6d77 PointBalloonUpdate.canMove
01:6d7b PointBalloonUpdate.balloonLeft
01:6d91 PointBalloonUpdate.balloonRight
01:6d9b PointBalloonUpdate.endMove
01:6d9b PointBalloonUpdate.checkCollision
01:6da1 PointBalloonUpdate.checkHit
01:6db9 PointBalloonUpdate.checkHitByBullet
01:6dd6 PointBalloonUpdate.deathOfPointBalloon
01:6de7 PointBalloonUpdate.endCollision
01:6de7 PointBalloonUpdate.checkOffscreen
01:6df5 PointBalloonUpdate.offscreen
01:6dfa PointBalloonUpdate.popped
01:6dfa PointBalloonUpdate.endOffscreen
01:6e02 PointBalloonUpdate.setStruct
01:6e12 InitializeMenu
01:6e1e LoadMenuOpeningGraphics
01:6e36 LoadMenuGraphics
01:6e68 SpawnMenuCursor
01:6e71 SpawnMenuCursor.availableSpace
01:6e8c SpawnMenuCursor.end
01:6e8d BlinkMenuCursor
01:6e94 BlinkMenuCursor.blink
01:6ea5 BlinkMenuCursor.show
01:6ea9 BlinkMenuCursor.empty
01:6ead SelectMode
01:6eb6 MenuInput
01:6ebf MenuInput.moveSelected
01:6ec4 MenuInput.selectMode
01:6ecc MenuInput.end
01:6ecd UpdateMenuOpening
01:6ee9 UpdateMenuOpening.startSound
01:6eee UpdateMenuOpening.scrollUpTitle
01:6efa UpdateMenuOpening.endSound
01:6eff UpdateMenuOpening.scrollDownTitle
01:6f0b UpdateMenuOpening.scrollUpTitle2
01:6f17 UpdateMenuOpening.fadeOut
01:6f1d UpdateMenuOpening.next
01:6f21 UpdateMenuOpening.endFrame
01:6f28 UpdateMenuOpening.end
01:6f29 UpdateMenu
01:6f29 UpdateMenu.fadeIn
01:6f2f UpdateMenu.hasFadedIn
01:6f43 UpdateMenu.fadeOut
01:6f4c SetStruct
01:6f65 SpawnPorcupine
01:6f75 SpawnPorcupine.availableSpace
01:6f7f SpawnPorcupine.availableOAMSpace
01:6f95 SpawnPorcupine.topLeft
01:6fae SpawnPorcupine.topMiddle
01:6fbe SpawnPorcupine.topMiddle2
01:6fce SpawnPorcupine.topRight
01:6fde SpawnPorcupine.bottomLeft
01:6fee SpawnPorcupine.bottomMiddle
01:7000 SpawnPorcupine.bottomMiddle2
01:7012 SpawnPorcupine.bottomRight
01:7024 SpawnPorcupine.setStruct
01:7029 SpawnPorcupine.end
01:702b PorcupineUpdate
01:7042 PorcupineUpdate.offScreen
01:7042 PorcupineUpdate.isAlive
01:7044 PorcupineUpdate.isDead
01:7044 PorcupineUpdate.checkLoop
01:7054 ResetFading
01:7062 InitializePalettes
01:7072 InitializeFlicker
01:7078 FadeOutPalettes
01:707f FadeOutPalettes.hasFadedIn
01:7082 FadeOutPalettes.fadeOut
01:70a1 FadeOutPalettes.fade1
01:70a9 FadeOutPalettes.fade2
01:70b1 FadeOutPalettes.fade3
01:70b9 FadeOutPalettes.fade4
01:70bf FadeOutPalettes.fadePalettes
01:70c5 FadeOutPalettes.increaseFrame
01:70cc FadeOutPalettes.end
01:70ce FadeInPalettes
01:70d5 FadeInPalettes.hasFadedIn
01:70d8 FadeInPalettes.fadeIn
01:70f7 FadeInPalettes.fade1
01:70ff FadeInPalettes.fade2
01:7107 FadeInPalettes.fade3
01:710f FadeInPalettes.fade4
01:7115 FadeInPalettes.fadePalettes
01:711b FadeInPalettes.increaseFrame
01:7122 FadeInPalettes.end
01:7124 FlickerBackgroundPalette
01:713c FlickerBackgroundPalette.flickerOn
01:7147 FlickerBackgroundPalette.flickerOff
01:714b FlickerBackgroundPalette.flickerEnd
01:7152 InitializeStageClear
01:715f LoadStageClearGraphics
01:7177 RefreshAddLives
01:7186 RefreshAddLives.hasLivesToAdd
01:7193 RefreshStageClear
01:71ab UpdateStageClear
01:71da UpdateStageClear.pause
01:71eb UpdateStageClear.copyFirstDigitToTotal
01:71ff UpdateStageClear.copyPointsToTotal
01:720f UpdateStageClear.addGainedLives
01:7225 UpdateStageClear.endFrame
01:722d InitializeOpeningCutscene
01:7232 LoadParkGraphics
01:724a SpawnHandWave
01:726e HandWaveAnimation
01:7275 HandWaveAnimation.frame0
01:7290 HandWaveAnimation.frame1
01:72aa HandWaveAnimation.end
01:72ab UpdatePark.fadeIn
01:72ab UpdatePark
01:72b1 UpdatePark.hasFadedIn
01:72c8 UpdatePark.offscreen
01:72cf UpdatePark.fadeOut
01:72d7 UpdatePark.skipFade
01:72da UpdatePark.moveUp
01:72e5 UpdatePark.flyUpNormal
01:72ea UpdatePark.flyUpFast
01:72ed UpdatePark.flyUp
01:72f6 AUDIO_OFF
01:72fa AUDIO_ON
01:72ff PopSound
01:7312 ExplosionSound
01:731f WaveSound
01:732c FallingSound
01:7341 RisingSound
01:7356 StopSweepSound
01:735b CollectSound
01:7370 WrongAnswerSound
01:7387 PercussionSound
01:7394 BassSound
01:73a5 ClearSound
01:73b0 MEMCPY
01:73b0 MEMCPY.loop
01:73b4 MEMCPY.checkLoop
01:73b9 MEMCPY_WITH_OFFSET
01:73ba MEMCPY_WITH_OFFSET.loop
01:73c5 MEMCPY_WITH_OFFSET.checkLoop
01:73cb MEMCPY_SINGLE_SCREEN
01:73cd MEMCPY_SINGLE_SCREEN.loop
01:73e1 MEMCPY_SINGLE_SCREEN.checkLoop
01:73e7 ClearOAM
01:73ee ClearOAM.loop_u2
01:73f7 ClearRAM
01:73fe ClearRAM.loop_u3
01:7407 RequestOAMSpace
01:7410 RequestOAMSpace.loop
01:7427 RequestOAMSpace.availableSpace
01:742c RequestOAMSpace.sufficientSpace
01:743c RequestOAMSpace.isNotZero4
01:743d RequestOAMSpace.isNotZero3
01:743e RequestOAMSpace.isNotZero2
01:743f RequestOAMSpace.isNotZero1
01:7441 RequestOAMSpace.notEnoughSprites
01:7449 RequestOAMSpace.end
01:744c RequestRAMSpace
01:744c RequestRAMSpace.loop
01:7451 RequestRAMSpace.availableSpace
01:7455 RequestRAMSpace.checkLoop
01:7462 RequestRAMSpace.noFreeSpace
01:7463 RequestRAMSpace.end
01:7464 InitializeScore
01:746c InitializeTotal
01:7474 AddPoints
01:747b AddPoints.carry
01:7484 DecrementPoints
01:748d DecrementPoints.carry
01:7494 DecrementPoints.checkCapAtZero
01:749d DecrementPoints.noCap
01:74a2 IsScoreZero
01:74b1 AddTotal
01:74b4 AddTotal.saveFourthDigit
01:74bc AddTotal.toBCD
01:74c0 AddTotal.carry
01:74c4 AddTotal.checkAddLife
01:74ce AddTotal.addLife
01:74d9 AddTotal.checkLoop
01:74e0 MODULO
01:74e2 MODULO.loop
01:74e7 DIVISION
01:74ed DIVISION.loop
01:74f2 DIVISION.end
01:74f5 ToBCD
01:750b MULTIPLY
01:750d MULTIPLY.loop
01:7518 MULTIPLY.end
01:751a LCD_OFF
01:7521 LCD_ON
01:7528 LCD_ON_NO_WINDOW
01:752f WaitVBlank
01:7536 WaitVBlank.loop
01:7541 SetupWindow
01:754c InitializeGeneralVars
01:7561 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 wEnemies
00:c098 wEnemyOffset
00:c099 wEnemyOffset2
00:c09a wEnemyLoopIndex
00:c09b _start_vars
00:c09b order_cnt
00:c09c order1
00:c09c _start_song_descriptor_pointers
00:c09e order2
00:c0a0 order3
00:c0a2 order4
00:c0a4 duty_instruments
00:c0a6 wave_instruments
00:c0a8 noise_instruments
00:c0aa routines
00:c0ac waves
00:c0ae mute_channels
00:c0ae _end_song_descriptor_pointers
00:c0af pattern1
00:c0b1 pattern2
00:c0b3 pattern3
00:c0b5 pattern4
00:c0b7 ticks_per_row
00:c0b8 current_order
00:c0b9 next_order
00:c0ba row_break
00:c0bb temp_note_value
00:c0bd row
00:c0be tick
00:c0bf counter
00:c0c0 current_wave
00:c0c0 _hUGE_current_wave
00:c0c1 channel_period1
00:c0c1 channels
00:c0c1 channel1
00:c0c3 toneporta_target1
00:c0c5 channel_note1
00:c0c6 vibrato_tremolo_phase1
00:c0c7 envelope1
00:c0c8 highmask1
00:c0c9 channel_period2
00:c0c9 channel2
00:c0cb toneporta_target2
00:c0cd channel_note2
00:c0ce vibrato_tremolo_phase2
00:c0cf envelope2
00:c0d0 highmask2
00:c0d1 channel_period3
00:c0d1 channel3
00:c0d3 toneporta_target3
00:c0d5 channel_note3
00:c0d6 vibrato_tremolo_phase3
00:c0d7 envelope3
00:c0d8 highmask3
00:c0d9 channel_period4
00:c0d9 channel4
00:c0db toneporta_target4
00:c0dd channel_note4
00:c0de vibrato_tremolo_phase4
00:c0df envelope4
00:c0e0 highmask4
00:c0e1 _end_vars
00:c0e1 wPlayerY
00:c0e2 wPlayerX
00:c0e3 wPlayerY2
00:c0e4 wPlayerX2
00:c0e5 wPlayerAlive
00:c0e6 wPlayerPopping
00:c0e7 wPlayerPoppingFrame
00:c0e8 wPlayerPoppingTimer
00:c0e9 wPlayerFalling
00:c0ea wPlayerFallSpeed
00:c0eb wPlayerFallingTimer
00:c0ec wPlayerDelayFallingTimer
00:c0ed wPlayerRespawnTimer
00:c0ee wPlayerSpeed
00:c0ef wPlayerLives
00:c0f0 wPlayerRight
00:c0f1 wPlayerInvincible
00:c0f2 wPlayerBoost
00:c0f3 wPlayerAttack
00:c0f4 wScore
00:c0f7 wTotal
00:c0fa wFadeInFrame
00:c0fb wFadeOutFrame
00:c0fc wTriggerFadeIn
00:c0fd wTriggerFadeOut
00:c0fe wFlickerTimer
00:c0ff wCountdownFrame
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wEnemyActive
00:c1a1 wEnemyNumber
00:c1a2 wEnemyY
00:c1a3 wEnemyX
00:c1a4 wEnemyOAM
00:c1a5 wEnemyAlive
00:c1a6 wEnemyPopping
00:c1a7 wEnemyPoppingFrame
00:c1a8 wEnemyPoppingTimer
00:c1a9 wEnemyRightside
00:c1aa wEnemyY2
00:c1ab wEnemyX2
00:c1ac wEnemyFalling
00:c1ad wEnemyFallingSpeed
00:c1ae wEnemyFallingTimer
00:c1af wEnemyDelayFallingTimer
00:c1b0 wEnemyToDie
00:c1b1 wEnemyDifficulty
00:c1b2 wPlayerBulletY
00:c1b3 wPlayerBulletX
00:c1b4 wPlayerBulletAlive
00:c1b5 wPlayerBulletRight
00:c1b6 wParallaxClose
00:c1b7 wParallaxMiddle
00:c1b8 wParallaxFar
00:c1b9 wRain
00:c1ba wLevel
00:c1bb wLevelWaitCounter
00:c1bc wLevelDataAddress
00:c1be wStageClearTimer
00:c1bf wStageClearFrame
00:c1c0 wLivesToAdd
00:c1c1 wControllerDown
00:c1c2 wControllerPressed
00:c1c3 wPaused
00:c1c4 wVBlankFlag
00:c1c5 wLCDInterrupt
00:c1c7 wMenuFrame
00:c1c8 wSelectedMode
00:c1c9 wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
