; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:0055 SpawnBullet
00:006d SpawnBullet.spawnFromLeft
00:0073 SpawnBullet.leftOAM
00:0080 SpawnBullet.spawnFromRight
00:0086 SpawnBullet.rightOAM
00:0093 ClearBullet
00:009e BulletUpdate
00:009e BulletUpdate.checkAlive
00:00a3 BulletUpdate.checkOffscreen
00:00a3 BulletUpdate.isAlive
00:00b0 BulletUpdate.offscreen
00:00b3 BulletUpdate.endOffscreen
00:00b3 BulletUpdate.checkMove
00:00b8 BulletUpdate.move
00:00c0 BulletUpdate.moveLeft
00:00c8 BulletUpdate.moveRight
00:00cf BulletUpdate.endMove
00:00d0 InitializeController
00:00d8 ReadController
00:00d8 ReadController.dPad
00:00e6 ReadController.buttons
00:00f3 ReadController.setControllerVars
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0be0 LevelCityTiles
00:0be0 MiscellaneousTilesEnd
00:1060 LevelCityTilesEnd
00:1060 CutsceneMap
00:1380 LevelCityMap
00:1380 CutsceneMapEnd
00:14c0 LevelCityMapEnd
00:14c0 LevelDesertMap
00:15e0 LevelDesertMapEnd
00:15e0 LevelShowdownMap
00:1810 LevelShowdownMapEnd
00:1810 TitleMap
00:1874 ModesMap
00:1874 TitleMapEnd
00:1882 ModesMapEnd
00:1882 NameMap
00:1887 NameMapEnd
00:1887 WindowMap
00:18d7 WindowMapEnd
00:18d7 DarkCloudsMap
00:18f7 LightCloudsMap
00:18f7 DarkCloudsMapEnd
00:1917 LightCloudsMapEnd
00:1917 RainCloudsMap
00:19b7 ThinCloudsMap
00:19b7 RainCloudsMapEnd
00:19d7 ThinCloudsMapEnd
00:19d7 SunMap
00:19e7 CityPlaneMap
00:19e7 SunMapEnd
00:19ec ShowdownWaterMap
00:19ec CityPlaneMapEnd
00:1a4c ShowdownWaterMapEnd
00:1a4c Level1
00:1b83 Level2
00:1cd8 Level3
00:1e73 Level4
00:205c Level5
00:2172 Level6
00:2194 InitializeNewLevel
00:219e InitializeNewLevel.level1
00:21a7 InitializeNewLevel.level2
00:21b0 InitializeNewLevel.level3
00:21b9 InitializeNewLevel.level4
00:21c2 InitializeNewLevel.level5
00:21cb InitializeNewLevel.level6
00:21ce InitializeNewLevel.setLevelDataAddress
00:21d6 InitializeLevelVars
00:21df SpawnDataHandler
00:21ee SpawnDataHandler.pointBalloon
00:21f7 SpawnDataHandler.balloonCarrier
00:2200 SpawnDataHandler.bird
00:2209 SpawnDataHandler.bomb
00:2212 SpawnDataHandler.anvil
00:221b SpawnDataHandler.explosion
00:2224 SpawnDataHandler.projectile
00:222d SpawnDataHandler.bossNeedle
00:2230 SpawnDataHandler.end
00:2232 LevelDataHandler
00:2259 LevelDataHandler.spawn
00:2266 LevelDataHandler.wait
00:2272 LevelDataHandler.waitEnd
00:2280 LevelDataHandler.waitBoss
00:228b LevelDataHandler.waitBossEnd
00:2295 LevelDataHandler.victorySong
00:22a8 LevelDataHandler.end
00:22b2 LevelDataHandler.won
00:22b9 _hUGE_init_banked
00:22bd _hUGE_init
00:22bf continue_init
00:22c8 _hUGE_mute_channel_banked
00:22cc _hUGE_mute_channel
00:22ce continue_mute
00:22d9 hUGE_mute_channel
00:22df hUGE_mute_channel.enable_loop
00:22e6 hUGE_mute_channel.enable_cut
00:22f3 _hUGE_set_position_banked
00:22f7 _hUGE_set_position
00:22f9 continue_set_position
00:2300 hUGE_init
00:2307 hUGE_init.fill_loop
00:232b hUGE_init.copy_song_descriptor_loop
00:2335 _refresh_patterns
00:234f _refresh_patterns.load_pattern
00:235f _load_note_data
00:2371 _lookup_note
00:237b _convert_note
00:2389 _convert_ch4_note
00:23a0 _update_channel
00:23aa _update_channel1
00:23b8 _update_channel2
00:23c6 _update_channel3
00:23d4 _update_channel4
00:23e4 _playnote1
00:23ff _playnote2
00:241a _playnote3
00:243b _playnote4
00:244f _doeffect
00:2464 _doeffect.jump
00:2494 setup_channel_pointer
00:24a2 fx_set_master_volume
00:24a7 fx_call_routine
00:24c9 fx_call_routine.call_hl
00:24ca fx_set_pan
00:24cf fx_set_duty
00:24d4 fx_set_duty.chan2
00:24de fx_set_duty.chan1
00:24e8 fx_vol_slide
00:24ef fx_vol_slide.loop
00:24f4 fx_vol_slide.cont
00:2526 fx_vol_slide.cont1
00:252d fx_vol_slide.cont2
00:2541 _envelope_registers
00:2549 fx_note_delay
00:2562 fx_note_delay.play_note
00:2580 _play_note_routines
00:258c fx_set_speed
00:2592 hUGE_set_position
00:2592 fx_pos_jump
00:259c fx_pattern_break
00:25a1 fx_note_cut
00:25a9 fx_note_cut.loop
00:25ae fx_note_cut.cont
00:25b3 note_cut
00:25ca fx_set_volume
00:25cb set_channel_volume
00:25d6 set_chn_3_vol
00:25e8 set_chn_3_vol.three
00:25ec set_chn_3_vol.two
00:25f0 set_chn_3_vol.one
00:25f4 set_chn_3_vol.zero
00:25f5 set_chn_3_vol.done
00:25f8 set_chn_2_vol
00:2608 set_chn_1_vol
00:2618 set_chn_4_vol
00:2624 fx_vibrato
00:2637 fx_vibrato.restore
00:263c fx_vibrato.go_up
00:2647 fx_vibrato.finish_vibrato
00:264d fx_arpeggio
00:2659 fx_arpeggio.greater_than_two
00:265b fx_arpeggio.test_greater_than_two
00:266a fx_arpeggio.arp_options
00:2670 fx_arpeggio.reset_arp
00:2673 fx_arpeggio.set_arp2
00:2678 fx_arpeggio.set_arp1
00:2679 fx_arpeggio.finish_arp
00:267c fx_arpeggio.finish_skip_add
00:2685 fx_porta_up
00:2694 fx_porta_up.finish
00:269b fx_porta_down
00:26ad fx_toneporta
00:26bf fx_toneporta.return_skip
00:26c9 fx_toneporta.do_toneporta
00:26de fx_toneporta.high_byte_same
00:26e4 fx_toneporta.add
00:26f6 fx_toneporta.subtract
00:270c fx_toneporta.set_exact
00:270e fx_toneporta.done
00:2721 _setup_instrument_pointer_ch4
00:272c _setup_instrument_pointer
00:2733 _setup_instrument_pointer.finish
00:273c _hUGE_dosound_with_end
00:274a _hUGE_dosound_banked
00:274a _hUGE_dosound
00:2789 _hUGE_dosound.write_mask1
00:278c _hUGE_dosound.do_setvol1
00:279f _hUGE_dosound.after_note1
00:27d4 _hUGE_dosound.write_mask2
00:27d7 _hUGE_dosound.do_setvol2
00:27ea _hUGE_dosound.after_note2
00:2871 _hUGE_dosound.no_wave_copy
00:2872 _hUGE_dosound.write_mask3
00:2875 _hUGE_dosound.do_setvol3
00:2880 _hUGE_dosound.after_note3
00:28d1 _hUGE_dosound.write_mask4
00:28d4 _hUGE_dosound.do_setvol4
00:28df _hUGE_dosound.after_note4
00:28e2 _hUGE_dosound.process_effects
00:28fe _hUGE_dosound.after_effect1
00:291a _hUGE_dosound.after_effect2
00:2936 _hUGE_dosound.after_effect3
00:2981 _hUGE_dosound.done_macro
00:298a process_tick
00:298a _hUGE_dosound.after_effect4
00:299c _newrow
00:29b4 _newrow.no_break
00:29bf _neworder
00:29cc _update_current_order
00:29d3 _noreset
00:29d8 note_table
00:2a68 InitializeLives
00:2a6d InitializePlayer
00:2a95 InitializePlayer.secretLook
00:2a9f InitializePlayer.normalLook
00:2aa7 InitializePlayer.updateTiles
00:2ab3 UpdateBalloonPosition
00:2ab3 UpdateBalloonPosition.balloonLeft
00:2abe UpdateBalloonPosition.balloonRight
00:2ac7 UpdateCactusPosition
00:2ac7 UpdateCactusPosition.cactusLeft
00:2ad2 UpdateCactusPosition.cactusRight
00:2adb SetPlayerPosition
00:2aee SetPlayerPositionOpeningDefault
00:2af5 SetPlayerPositionBoss
00:2afc SetPlayerPositionOpeningCutscene
00:2b03 SetPlayerPositionEndingCutscene
00:2b0a SetPlayerCactusHappy
00:2b15 BobPlayer
00:2b29 BobPlayer.bobDown
00:2b31 BobPlayer.bobUp
00:2b37 BobPlayer.endWreckingBalloonCheck
00:2b45 MovePlayerUp
00:2b5a SpawnPlayer
00:2b60 SpawnPlayer.cactusLeftOAM
00:2b6e SpawnPlayer.cactusRightOAM
00:2b7b SpawnPlayer.balloonLeftOAM
00:2b89 SpawnPlayer.balloonRightOAM
00:2b97 PlayerControls
00:2b97 PlayerControls.checkHorizontal
00:2b97 PlayerControls.right
00:2b9c PlayerControls.setFacingRight
00:2ba2 PlayerControls.checkOffscreenRight
00:2baa PlayerControls.moveRight
00:2bb7 PlayerControls.canCactusDriftLeft
00:2bc4 PlayerControls.cactusMaxDriftLeft
00:2bd0 PlayerControls.cactusDriftLeft
00:2bd3 PlayerControls.endRight
00:2bd3 PlayerControls.left
00:2bd8 PlayerControls.setFacingLeft
00:2bde PlayerControls.checkOffscreenLeft
00:2be8 PlayerControls.moveLeft
00:2bf5 PlayerControls.canCactusDriftRight
00:2c01 PlayerControls.cactusMaxDriftRight
00:2c0d PlayerControls.cactusDriftRight
00:2c10 PlayerControls.canCactusDriftCenterX
00:2c10 PlayerControls.endLeft
00:2c20 PlayerControls.driftCenterXRight
00:2c23 PlayerControls.driftCenterXLeft
00:2c24 PlayerControls.checkBalloonString
00:2c24 PlayerControls.endDriftToCenterX
00:2c2e PlayerControls.endCheckHorizontal
00:2c2e PlayerControls.up
00:2c2e PlayerControls.checkVertical
00:2c2e PlayerControls.endCheckBalloonString
00:2c33 PlayerControls.checkOffscreenUp
00:2c38 PlayerControls.canCheckOffscreenUp
00:2c42 PlayerControls.moveUp
00:2c4f PlayerControls.canCactusDriftDown
00:2c5b PlayerControls.cactusDriftDown
00:2c5e PlayerControls.endUp
00:2c5e PlayerControls.down
00:2c63 PlayerControls.checkOffscreenDown
00:2c68 PlayerControls.canCheckOffscreenDown
00:2c70 PlayerControls.moveDown
00:2c7d PlayerControls.canCactusDriftUp
00:2c8a PlayerControls.cactusDriftUp
00:2c8d PlayerControls.canCactusDriftCenterY
00:2c8d PlayerControls.endDown
00:2ca1 PlayerControls.driftCenterYUp
00:2ca4 PlayerControls.driftCenterYDown
00:2ca5 PlayerControls.endCheckVertical
00:2ca5 PlayerControls.endDriftToCenterY
00:2ca5 PlayerControls.start
00:2cae PlayerControls.endStart
00:2cae PlayerControls.AButton
00:2cb9 PlayerControls.activateAttack
00:2cc0 PlayerControls.endA
00:2cc0 PlayerControls.BButton
00:2ccb PlayerControls.activateBoost
00:2cd7 PlayerControls.endB
00:2cd8 PopPlayerBalloonAnimation
00:2ce6 PopPlayerBalloonAnimation.canSwitchFrames
00:2cf1 PopPlayerBalloonAnimation.frame0
00:2d03 PopPlayerBalloonAnimation.frame1
00:2d15 PopPlayerBalloonAnimation.clear
00:2d15 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d26 PopPlayerBalloonAnimation.endFrame
00:2d2c CollisionWithPlayer
00:2d36 CollisionWithPlayer.deathOfPlayer
00:2d58 CollisionWithPlayerCactus
00:2d62 CollisionWithPlayerCactus.stunPlayer
00:2d6f PlayerUpdate.checkAlive
00:2d6f PlayerUpdate
00:2d75 PlayerUpdate.popped
00:2d75 PlayerUpdate.checkRespawn
00:2d7e PlayerUpdate.popping
00:2d85 PlayerUpdate.checkFallingOffscreen
00:2d8c PlayerUpdate.continueFalling
00:2da5 PlayerUpdate.respawning
00:2dab PlayerUpdate.noMoreLives
00:2dae PlayerUpdate.respawn
00:2dbf PlayerUpdate.isAlive
00:2dbf PlayerUpdate.checkStunned
00:2dc5 PlayerUpdate.isStunned
00:2dcc PlayerUpdate.blinking
00:2dd4 PlayerUpdate.blinkOff
00:2ddd PlayerUpdate.blinkOn
00:2de4 PlayerUpdate.endCheckStunned
00:2de4 PlayerUpdate.checkInvincible
00:2dea PlayerUpdate.isInvincible
00:2df7 PlayerUpdate.blinkNormal
00:2dfd PlayerUpdate.blinkFast
00:2e01 PlayerUpdate.blinkEnd
00:2e15 PlayerUpdate.noBlink
00:2e29 PlayerUpdate.endInvincible
00:2e29 PlayerUpdate.checkMove
00:2e35 PlayerUpdate.canMove
00:2e49 PlayerUpdate.endMove
00:2e49 PlayerUpdate.checkBoost
00:2e4f PlayerUpdate.isChargingBoost
00:2e56 PlayerUpdate.resetBoost
00:2e5a PlayerUpdate.endBoost
00:2e5a PlayerUpdate.checkAttack
00:2e60 PlayerUpdate.isChargingAttack
00:2e63 PlayerUpdate.endAttack
00:2e64 InitializeInterrupts
00:2e7a VBlankInterrupt
00:2e88 LCDInterrupt
00:2e91 LCDInterruptEnd
00:2e94 MenuLCDInterrupt
00:2ea4 MenuLCDInterrupt.reset
00:2ead MenuLCDInterrupt.far
00:2eb7 MenuLCDInterrupt.close
00:2ebf MenuLCDInterrupt.end
00:2ec2 SetMenuInterrupts
00:2ed0 OpeningCutsceneLCDInterrupt
00:2edc OpeningCutsceneLCDInterrupt.hide
00:2ee7 OpeningCutsceneLCDInterrupt.show
00:2ef0 OpeningCutsceneLCDInterrupt.end
00:2ef3 SetOpeningCutsceneInterrupts
00:2f01 LevelCityLCDInterrupt
00:2f03 LevelCityLCDInterrupt.far
00:2f12 LevelCityLCDInterrupt.close
00:2f21 LevelCityLCDInterrupt.middle
00:2f30 LevelCityLCDInterrupt.window
00:2f43 LevelCityLCDInterrupt.close2
00:2f53 SetLevelCityInterrupts
00:2f61 LevelNightCityLCDInterrupt
00:2f63 LevelNightCityLCDInterrupt.far
00:2f72 LevelNightCityLCDInterrupt.close
00:2f81 LevelNightCityLCDInterrupt.middle
00:2f94 LevelNightCityLCDInterrupt.preWindow
00:2fa3 LevelNightCityLCDInterrupt.window
00:2fb6 LevelNightCityLCDInterrupt.bottom
00:2fc6 SetLevelNightCityInterrupts
00:2fd4 LevelDesertLCDInterrupt
00:2fd6 LevelDesertLCDInterrupt.far
00:2fe5 LevelDesertLCDInterrupt.middle
00:2ff4 LevelDesertLCDInterrupt.close
00:3003 LevelDesertLCDInterrupt.window
00:3017 SetLevelDesertInterrupts
00:3025 LevelNightDesertLCDInterrupt
00:3027 LevelNightDesertLCDInterrupt.far
00:3036 LevelNightDesertLCDInterrupt.middle
00:3045 LevelNightDesertLCDInterrupt.close
00:3054 LevelNightDesertLCDInterrupt.preWindow
00:3063 LevelNightDesertLCDInterrupt.window
00:3076 LevelNightDesertLCDInterrupt.bottom
00:3086 SetLevelNightDesertInterrupts
00:3094 LevelShowdownLCDInterrupt
00:3096 LevelShowdownLCDInterrupt.middle
00:30a5 LevelShowdownLCDInterrupt.far
00:30b4 LevelShowdownLCDInterrupt.rain
00:30c6 LevelShowdownLCDInterrupt.far2
00:30d9 LevelShowdownLCDInterrupt.close
00:30e8 LevelShowdownLCDInterrupt.window
00:30fe SetLevelShowdownInterrupts
00:310c EndlessLCDInterrupt
00:310e EndlessLCDInterrupt.far
00:311d EndlessLCDInterrupt.middle
00:312c EndlessLCDInterrupt.close
00:313b EndlessLCDInterrupt.window
00:314f SetEndlessInterrupts
00:315d SetEndingCutsceneInterrupts
00:316b InitializeGame
00:3173 LoadGameSpriteTiles
00:3180 LoadGameMiscellaneousTiles
00:318d LoadLevelCityGraphics.tiles
00:318d LoadLevelCityGraphics
00:3199 LoadLevelCityGraphics.tilemap
00:31a9 LoadLevelNightCityGraphics.tiles
00:31a9 LoadLevelNightCityGraphics
00:31b5 LoadLevelNightCityGraphics.tilemap
00:31e5 LoadLevelDesertGraphics
00:31e5 LoadLevelDesertGraphics.tiles
00:31f1 LoadLevelDesertGraphics.tilemap
00:3201 LoadLevelNightDesertGraphics.tiles
00:3201 LoadLevelNightDesertGraphics
00:320d LoadLevelNightDesertGraphics.tilemap
00:323b LoadLevelShowdownGraphics
00:323b LoadLevelShowdownGraphics.tiles
00:3247 LoadLevelShowdownGraphics.tilemap
00:3271 SpawnSun
00:329b SpawnCityPlanes
00:32c6 SpawnCountdown
00:32cc SpawnCountdown.availableSpace
00:32ee ClearCountdown
00:3304 UpdateGameCountdown
00:330c UpdateGameCountdown.checkCountdownAnimation
00:3313 UpdateGameCountdown.countdownSpeed
00:331a UpdateGameCountdown.countdownBalloonPopSpeed
00:331f UpdateGameCountdown.frames
00:3326 UpdateGameCountdown.frame0
00:334a UpdateGameCountdown.frame0End
00:334e UpdateGameCountdown.frame1
00:3372 UpdateGameCountdown.frame1End
00:3376 UpdateGameCountdown.frame2
00:339a UpdateGameCountdown.frame2End
00:339e UpdateGameCountdown.frame3
00:33c2 UpdateGameCountdown.frame3End
00:33c6 UpdateGameCountdown.frame4
00:33ea UpdateGameCountdown.frame4End
00:33ee UpdateGameCountdown.frame5
00:340f UpdateGameCountdown.frame5End
00:340f UpdateGameCountdown.clear
00:3416 UpdateGameCountdown.gameLoop
00:3419 UpdateGame
00:3419 UpdateGame.tryToUnpause
00:3425 UpdateGame.isPaused
00:3434 UpdateGame.isNotPaused
00:3434 UpdateGame.updateSprites
00:343d UpdateGame.rest
00:3442 UpdateGame.modeSpecific
00:3449 UpdateGame.classicMode
00:3456 UpdateGame.endlessMode
00:3459 UpdateGame.endModeSpecific
00:3462 InitializeEndless
00:3484 LoadEndlessGraphics
00:34c8 EndlessUpdate.checkEndlessTimer
00:34c8 EndlessUpdate
00:34d4 EndlessUpdate.endCheckEndlessTimer
00:34d4 EndlessUpdate.prepareVerticalSpawn
00:34d4 EndlessUpdate.handleVertical
00:34e4 EndlessUpdate.verticalLaneLoop
00:34f2 EndlessUpdate.verticalA
00:3502 EndlessUpdate.verticalB
00:3512 EndlessUpdate.verticalC
00:3522 EndlessUpdate.verticalD
00:352e EndlessUpdate.cannotPrepareVerticalSpawn
00:3534 EndlessUpdate.canPrepareVerticalSpawn
00:3537 EndlessUpdate.chooseVerticalEnemy
00:353e EndlessUpdate.pointBalloon
00:3546 EndlessUpdate.pointBalloonVariant
00:354d EndlessUpdate.pointBalloonEasyVariant
00:3555 EndlessUpdate.pointBalloonMediumVariant
00:355d EndlessUpdate.pointBalloonHardVariant
00:355f EndlessUpdate.pointBalloonVariantSet
00:3561 EndlessUpdate.endPointBalloonVariant
00:3563 EndlessUpdate.bomb
00:356b EndlessUpdate.bombVariant
00:3572 EndlessUpdate.bombDirectVariant
00:357a EndlessUpdate.bombFollowVariant
00:357c EndlessUpdate.bombVariantSet
00:357e EndlessUpdate.endBombVariant
00:3580 EndlessUpdate.anvil
00:3588 EndlessUpdate.endPrepareVerticalSpawn
00:3588 EndlessUpdate.endChooseVerticalEnemy
00:3588 EndlessUpdate.cooldownVerticalLanes
00:358e EndlessUpdate.verticalACooldown
00:3597 EndlessUpdate.verticalBCooldown
00:35a0 EndlessUpdate.verticalCCooldown
00:35a9 EndlessUpdate.verticalDCooldown
00:35b2 EndlessUpdate.endCooldownVerticalLanes
00:35b2 EndlessUpdate.tryToVerticalSpawn
00:35be EndlessUpdate.canVerticalSpawn
00:35dd EndlessUpdate.spawnPointBalloon
00:35e6 EndlessUpdate.spawnBomb
00:35ef EndlessUpdate.spawnAnvil
00:35f6 EndlessUpdate.endTryToVerticalSpawn
00:35f6 EndlessUpdate.prepareHorizontalSpawn
00:35f6 EndlessUpdate.endHandleVertical
00:35f6 EndlessUpdate.handleHorizontal
00:3606 EndlessUpdate.horizontalLaneLoop
00:3614 EndlessUpdate.horizontalA
00:3624 EndlessUpdate.horizontalB
00:3634 EndlessUpdate.horizontalC
00:3644 EndlessUpdate.horizontalD
00:3650 EndlessUpdate.cannotPrepareHorizontalSpawn
00:3656 EndlessUpdate.canPrepareHorizontalSpawn
00:3659 EndlessUpdate.chooseDirection
00:3660 EndlessUpdate.left
00:3668 EndlessUpdate.right
00:366a EndlessUpdate.directionSet
00:366c EndlessUpdate.endChooseDirection
00:366c EndlessUpdate.chooseHorizontalEnemy
00:3673 EndlessUpdate.balloonCarrier
00:367b EndlessUpdate.balloonCarrierVariant
00:3682 EndlessUpdate.balloonCarrierNormalVariant
00:368a EndlessUpdate.balloonCarrierProjectileVariant
00:3692 EndlessUpdate.balloonCarrierFollowVariant
00:369a EndlessUpdate.balloonCarrierBombVariant
00:369c EndlessUpdate.balloonCarrierVariantSet
00:369e EndlessUpdate.endBalloonCarrierVariant
00:36a0 EndlessUpdate.bird
00:36a4 EndlessUpdate.birdVariant
00:36ab EndlessUpdate.birdEasyVariant
00:36b3 EndlessUpdate.birdHardVariant
00:36b5 EndlessUpdate.birdVariantSet
00:36b7 EndlessUpdate.endPrepareHorizontalSpawn
00:36b7 EndlessUpdate.endChooseHorizontalEnemy
00:36b7 EndlessUpdate.cooldownHorizontalLanes
00:36b7 EndlessUpdate.endBirdVariant
00:36bd EndlessUpdate.horizontalACooldown
00:36c6 EndlessUpdate.horizontalBCooldown
00:36cf EndlessUpdate.horizontalCCooldown
00:36d8 EndlessUpdate.horizontalDCooldown
00:36e1 EndlessUpdate.endCooldownHorizontalLanes
00:36e1 EndlessUpdate.tryToHorizontalSpawn
00:36ed EndlessUpdate.canHorizontalSpawn
00:370c EndlessUpdate.spawnBalloonCarrier
00:3715 EndlessUpdate.spawnBird
00:3718 EndlessUpdate.endTryToHorizontalSpawn
00:3718 EndlessUpdate.endHandleHorizontal
00:3719 Common
00:372c Start
00:377e MenuLoopOpening
00:377e StartMenu
00:3799 MenuLoop
00:3799 StartGame
00:37a0 OpeningCutscene
00:37ee SetupNextLevel
00:37ee OpeningCutsceneLoop
00:381c SetupNextLevel.level1
00:382f SetupNextLevel.level2
00:3842 SetupNextLevel.level3
00:3854 SetupNextLevel.level4
00:3869 SetupNextLevel.level5
00:387b SetupNextLevel.level6
00:3892 SetupNextLevel.endless
00:38a1 SetupNextLevel.endLevelSetup
00:38b3 GameCountdownLoop
00:38b3 PreGameLoop
00:38b6 GameLoop
00:38c2 StageClear
00:38e6 StageClearLoop
00:38f2 GameOver
00:3910 GameOverLoop
00:3919 GameWon
00:395a GameWonLoop
00:3966 InitializeEnemies
00:3970 EnemyUpdate.handleEnemiesHalf
00:3970 EnemyUpdate
00:3976 EnemyUpdate.firstHalf
00:3979 EnemyUpdate.secondHalf
00:397b EnemyUpdate.setOffsetAndLoopIndex
00:3981 EnemyUpdate.loop
00:3981 EnemyUpdate.endHandleEnemiesHalf
00:39ae EnemyUpdate.pointBalloon
00:39b7 EnemyUpdate.balloonCarrier
00:39c0 EnemyUpdate.bird
00:39c9 EnemyUpdate.bomb
00:39d2 EnemyUpdate.projectile
00:39db EnemyUpdate.bossNeedle
00:39e4 EnemyUpdate.anvil
00:39ed EnemyUpdate.explosion
00:39f6 EnemyUpdate.checkLoop
00:3a07 EnemyInterCollision
00:3a0e EnemyInterCollision.loop
00:3a1f EnemyInterCollision.pointBalloon
00:3a29 EnemyInterCollision.bird
00:3a33 EnemyInterCollision.bomb
00:3a3d EnemyInterCollision.carrier
00:3a45 EnemyInterCollision.checkCollision
00:3a60 EnemyInterCollision.checkLoop
00:3a71 EnemyInterCollision.hitEnemy
00:3a83 FindBalloonCarrier
00:3a8a FindBalloonCarrier.loop
00:3a9d FindBalloonCarrier.checkLoop
00:3aac FindBalloonCarrier.end
00:3aad ClearEnemy
00:3abe HandleEnemyOffscreenVertical
00:3ac9 HandleEnemyOffscreenVertical.offscreen
00:3acc HandleEnemyOffscreenHorizontal
00:3ad7 HandleEnemyOffscreenHorizontal.offscreen
00:3ada SpawnProjectile
00:3ae5 SpawnProjectile.availableSpace
00:3aed SpawnProjectile.availableOAMSpace
00:3af9 SpawnProjectile.setupY2
00:3b08 SpawnProjectile.middleY
00:3b0b SpawnProjectile.up
00:3b0f SpawnProjectile.down
00:3b11 SpawnProjectile.endY
00:3b13 SpawnProjectile.setupX2
00:3b13 SpawnProjectile.endSetupY2
00:3b1b SpawnProjectile.left
00:3b1f SpawnProjectile.right
00:3b21 SpawnProjectile.endX
00:3b23 SpawnProjectile.endSetupX2
00:3b30 SpawnProjectile.projectileOAM
00:3b3b SpawnProjectile.projectileSound
00:3b3e SpawnProjectile.setStruct
00:3b43 ProjectileUpdate
00:3b43 ProjectileUpdate.checkFlicker
00:3b4a ProjectileUpdate.canFlicker
00:3b5a ProjectileUpdate.palette0
00:3b5e ProjectileUpdate.palette1
00:3b60 ProjectileUpdate.endFlicker
00:3b60 ProjectileUpdate.checkMove
00:3b60 ProjectileUpdate.projectileOAM
00:3b7d ProjectileUpdate.endMove
00:3b7d ProjectileUpdate.checkCollision
00:3b8a ProjectileUpdate.checkHitPlayer
00:3ba6 ProjectileUpdate.checkHitCactus
00:3bc0 ProjectileUpdate.deathOfProjectile
00:3bc8 ProjectileUpdate.endCollision
00:3bc8 ProjectileUpdate.checkOffscreenX
00:3bce ProjectileUpdate.setStruct
00:3bce ProjectileUpdate.endOffscreenX
00:3bdc SpawnBossNeedle
00:3be7 SpawnBossNeedle.availableSpace
00:3bef SpawnBossNeedle.availableOAMSpace
00:3c08 SpawnBossNeedle.variantDirection
00:3c0a SpawnBossNeedle.leftDirection
00:3c12 SpawnBossNeedle.isLeftDirection
00:3c16 SpawnBossNeedle.rightDirection
00:3c1e SpawnBossNeedle.isRightDirection
00:3c20 SpawnBossNeedle.endVariantDirection
00:3c20 SpawnBossNeedle.bossNeedleOAM
00:3c2a SpawnBossNeedle.setStruct
00:3c2f BossNeedleUpdate
00:3c2f BossNeedleUpdate.bossNeedleOAM
00:3c2f BossNeedleUpdate.checkMove
00:3c3a BossNeedleUpdate.variantDirection
00:3c3c BossNeedleUpdate.upLeftDirection
00:3c46 BossNeedleUpdate.upRightDirection
00:3c50 BossNeedleUpdate.downLeftDirection
00:3c5a BossNeedleUpdate.downRightDirection
00:3c62 BossNeedleUpdate.endVariantDirection
00:3c62 BossNeedleUpdate.checkVerticalMovement
00:3c68 BossNeedleUpdate.noMoreVerticalMovement
00:3c6c BossNeedleUpdate.strayingVerticalMovement
00:3c6f BossNeedleUpdate.endCheckVerticalMovement
00:3c7b BossNeedleUpdate.checkCollision
00:3c7b BossNeedleUpdate.endMove
00:3c88 BossNeedleUpdate.checkHitPlayer
00:3ca4 BossNeedleUpdate.checkHitCactus
00:3cbe BossNeedleUpdate.deathOfBossNeedle
00:3cc6 BossNeedleUpdate.endCollision
00:3cc6 BossNeedleUpdate.checkOffscreenX
00:3ccc BossNeedleUpdate.setStruct
00:3ccc BossNeedleUpdate.endOffscreenX
00:3cda InitializeScore
00:3ce2 InitializeTotal
00:3cea AddPoints
00:3cf0 AddPoints.carry
00:3cf9 DecrementPoints
00:3d02 DecrementPoints.carry
00:3d09 DecrementPoints.checkCapAtZero
00:3d12 DecrementPoints.noCap
00:3d17 IsScoreZero
00:3d26 IsTotalZero
00:3d35 AddTotal
00:3d35 AddTotal.saveFourthDigit
00:3d3d AddTotal.toBCD
00:3d44 AddTotal.carry
00:3d48 AddTotal.checkAddLife
00:3d52 AddTotal.addLife
00:3d60 AddTotal.checkLoop
00:3d67 AddScoreToTotal
00:3d6c AddScoreToTotal.setScoreAsTotal
00:3d7c AddScoreToTotal.isNotZeroTotal
00:3d8e AddScoreToTotal.loop
00:3d9e PopBalloonAnimation
00:3dac PopBalloonAnimation.canSwitchFrames
00:3db7 PopBalloonAnimation.frame0
00:3ddb PopBalloonAnimation.frame1
00:3dff PopBalloonAnimation.clear
00:3e06 PopBalloonAnimation.endFrame
00:3e0c MODULO
00:3e0e MODULO.loop
00:3e13 DIVISION
00:3e18 DIVISION.loop
00:3e1d DIVISION.end
00:3e1f ToBCD
00:3e35 MULTIPLY
00:3e37 MULTIPLY.loop
00:3e42 MULTIPLY.end
00:3e44 ClearVRAM8000
00:3e4e ClearVRAM8800
00:3e58 ClearVRAM9000
00:3e62 ClearMap
00:3e6c ClearWindow
00:3e76 CollisionCheck
00:3e76 CollisionCheck.checkY
00:3e81 CollisionCheck.tryColliderY
00:3e88 CollisionCheck.checkX
00:3e95 CollisionCheck.tryColliderX
00:3e9c CollisionCheck.collision
00:3e9f CollisionCheck.noCollision
00:3ea1 InitializeEnemyStructVars
00:3ead SetEnemyStruct
00:3ec9 CopyDMARoutine
00:3ed0 CopyDMARoutine.copy
00:3ed7 DMARoutine
00:3edb DMARoutine.wait
00:3edf DMARoutineEnd
00:3edf OAMDMA
01:4000 CutsceneTiles
01:4710 LevelDesertTiles
01:4710 CutsceneTilesEnd
01:4b30 LevelShowdownTiles
01:4b30 LevelDesertTilesEnd
01:4b50 WindowTiles
01:4b50 LevelShowdownTilesEnd
01:4e00 WindowTilesEnd
01:4e00 MenuTiles
01:5390 MenuTilesEnd
01:5390 funkMachineTheme
01:53a5 order_cnt
01:53a6 order1
01:53b6 order2
01:53c6 order3
01:53d6 order4
01:53e6 P0
01:54a6 P1
01:5566 P3
01:5626 P8
01:56e6 P9
01:57a6 duty_instruments
01:57a6 itSquareinst1
01:57aa itSquareinst2
01:57ae itSquareinst3
01:57b2 itSquareinst4
01:57b6 itSquareinst5
01:57ba itSquareinst6
01:57be itSquareinst7
01:57c2 itSquareinst8
01:57c6 itSquareinst9
01:57ca itSquareinst10
01:57ce itSquareinst11
01:57d2 itSquareinst12
01:57d6 itSquareinst13
01:57da itSquareinst14
01:57de itSquareinst15
01:57e2 wave_instruments
01:57e2 itWaveinst1
01:57e6 itWaveinst2
01:57ea itWaveinst3
01:57ee itWaveinst4
01:57f2 itWaveinst5
01:57f6 itWaveinst6
01:57fa itWaveinst7
01:57fe itWaveinst8
01:5802 itWaveinst9
01:5806 itWaveinst10
01:580a itWaveinst11
01:580e itWaveinst12
01:5812 itWaveinst13
01:5816 itWaveinst14
01:581a itWaveinst15
01:581e waves
01:581e wave0
01:582e wave1
01:583e wave2
01:584e wave3
01:585e wave4
01:586e wave5
01:587e wave6
01:588e wave7
01:589e wave8
01:58ae wave9
01:58be wave10
01:58ce wave11
01:58de wave12
01:58ee wave13
01:58fe wave14
01:590e wave15
01:591e angryTheme
01:5933 order_cnt
01:5934 order1
01:593e order2
01:5948 order3
01:5952 order4
01:595c P0
01:5a1c P1
01:5adc P2
01:5b9c P5
01:5c5c P6
01:5d1c P9
01:5ddc P10
01:5e9c InitializeBoss
01:5eb4 UpdateBossPosition
01:5f1e CollisionWithBoss
01:5f25 SpawnBoss
01:5f4f SpawnBoss.bossTopLeftOAM
01:5f57 SpawnBoss.bossTopMiddleOAM
01:5f5f SpawnBoss.bossTopMiddle2OAM
01:5f67 SpawnBoss.bossTopRightOAM
01:5f6f SpawnBoss.bossBottomLeftOAM
01:5f77 SpawnBoss.bossBottomMiddleOAM
01:5f7f SpawnBoss.bossBottomMiddle2OAM
01:5f87 SpawnBoss.bossBottomRightOAM
01:5f8f SpawnBoss.stringOAM
01:5f98 BossUpdate
01:5f98 BossUpdate.checkSpawn
01:5f9f BossUpdate.spawnTriggerActive
01:5fa4 BossUpdate.matchPosition
01:5fac BossUpdate.chooseSpawnType
01:5fb2 BossUpdate.spawnBossNeedle
01:5fbb BossUpdate.upLeftNeedle
01:5fc8 BossUpdate.downLeftNeedle
01:5fd7 BossUpdate.upRightNeedle
01:5fe4 BossUpdate.downRightNeedle
01:5ff1 BossUpdate.endSpawnBossNeedle
01:5ff5 BossUpdate.spawnPointBalloon
01:600c BossUpdate.endSpawnPointBalloon
01:600d BossUpdate.endCheckSpawn
01:600d BossUpdate.faceExpression
01:6018 BossUpdate.canUpdateFaceExpression
01:6025 BossUpdate.faceExpressionLeft
01:603b BossUpdate.faceExpressionRight
01:6051 BossUpdate.faceExpressionConfident
01:6067 BossUpdate.faceExpressionScared
01:6077 BossUpdate.setExpressionTimer
01:607f BossUpdate.lookLeft
01:6085 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6095 BossUpdate.knockedOutDone
01:609b BossUpdate.knockedOutAndDead
01:60a1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:60c9 BossUpdate.knockedOutAndAlive
01:60cc BossUpdate.endKnockedOut
01:60cc BossUpdate.checkAlive
01:60d2 BossUpdate.isAtZeroHealth
01:60d8 BossUpdate.dyingDone
01:60e4 BossUpdate.dying
01:60e4 BossUpdate.dyingOffscreen
01:60ec BossUpdate.isOffScreen
01:60f3 BossUpdate.checkFalling
01:60f8 BossUpdate.canFall
01:610c BossUpdate.isAlive
01:610c BossUpdate.checkDirection
01:6118 BossUpdate.checkDirectionX
01:611c BossUpdate.aimLowWhenChangingDirection
01:6120 BossUpdate.changeDirection
01:6128 BossUpdate.moveToLeft
01:612e BossUpdate.moveToRight
01:6134 BossUpdate.endCheckDirectionX
01:6134 BossUpdate.checkDirectionY
01:613b BossUpdate.pointY1
01:6145 BossUpdate.pointY2
01:614f BossUpdate.pointY3
01:6153 BossUpdate.endCheckDirection
01:6153 BossUpdate.endCheckDirectionY
01:6153 BossUpdate.checkAttackCooldown
01:615c BossUpdate.endCheckAttackCooldown
01:615c BossUpdate.checkMove
01:6163 BossUpdate.moveX
01:6163 BossUpdate.canMove
01:616c BossUpdate.handleMovingLeft
01:6178 BossUpdate.handleMovingRight
01:6182 BossUpdate.moveXSpeedUp
01:6187 BossUpdate.moveXSpeedDown
01:618c BossUpdate.speedDownMin
01:6190 BossUpdate.speedDownContinue
01:6192 BossUpdate.moveXUpdateSpeed
01:619c BossUpdate.valueZero
01:619d BossUpdate.valueOneOrGreater
01:61a4 BossUpdate.moveXLeft
01:61a9 BossUpdate.moveXRight
01:61ac BossUpdate.moveXUpdate
01:61b0 BossUpdate.moveXStop
01:61b2 BossUpdate.endMoveX
01:61b2 BossUpdate.moveY
01:61bc BossUpdate.moveYStoppedAndAttack
01:61ce BossUpdate.canAttack
01:61e1 BossUpdate.moveYContinue
01:61e3 BossUpdate.moveYUp
01:61e7 BossUpdate.moveYDown
01:61e9 BossUpdate.moveYUpdate
01:61ea BossUpdate.endMoveY
01:61ed BossUpdate.endMove
01:61ed BossUpdate.checkString
01:6208 BossUpdate.flipX
01:620b BossUpdate.endString
01:620b BossUpdate.checkCollision
01:6218 BossUpdate.checkHitPlayer
01:6232 BossUpdate.bossDamaged
01:6260 BossUpdate.bossDamagedAndDead
01:6268 BossUpdate.bossDamagedAndAlive
01:6273 BossUpdate.endCollision
01:6274 SpawnBalloonCarrier
01:627f SpawnBalloonCarrier.availableSpace
01:6287 SpawnBalloonCarrier.availableOAMSpace
01:6299 SpawnBalloonCarrier.updateDirection
01:62a9 SpawnBalloonCarrier.endUpdateDirection
01:62b7 SpawnBalloonCarrier.variantVisualBalloon
01:62b9 SpawnBalloonCarrier.followVisualBalloon
01:62c3 SpawnBalloonCarrier.projectileVisualBalloon
01:62cd SpawnBalloonCarrier.bombVisualBalloon
01:62d3 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:62d9 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:62dd SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:62df SpawnBalloonCarrier.endCheckNightSprite
01:62e1 SpawnBalloonCarrier.normalVisualBalloon
01:62e5 SpawnBalloonCarrier.endVariantVisualBalloon
01:62e5 SpawnBalloonCarrier.balloonLeftOAM
01:62ef SpawnBalloonCarrier.balloonRightOAM
01:62fd SpawnBalloonCarrier.variantVisualCarryLeft
01:6303 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6309 SpawnBalloonCarrier.cactusVisualCarryLeft
01:630d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:630d SpawnBalloonCarrier.cactusLeftOAM
01:6319 SpawnBalloonCarrier.variantVisualCarryRight
01:631f SpawnBalloonCarrier.anvilVisualCarryRight
01:6325 SpawnBalloonCarrier.cactusVisualCarryRight
01:6329 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6329 SpawnBalloonCarrier.cactusRightOAM
01:6337 SpawnBalloonCarrier.setStruct
01:633c BalloonCarrierUpdate.checkAlive
01:633c BalloonCarrierUpdate
01:6343 BalloonCarrierUpdate.isPopping
01:6343 BalloonCarrierUpdate.checkSpawnCarry
01:6360 BalloonCarrierUpdate.setStructSpawnCarry
01:636e BalloonCarrierUpdate.variantSpawnExplosion
01:638b BalloonCarrierUpdate.endVariantSpawnExplosion
01:638b BalloonCarrierUpdate.variantSpawnCarry
01:638d BalloonCarrierUpdate.anvilSpawnCarry
01:6397 BalloonCarrierUpdate.cactusSpawnCarry
01:639b BalloonCarrierUpdate.spawnCarryEnd
01:63a8 BalloonCarrierUpdate.variantEndSpawnCarry
01:63a9 BalloonCarrierUpdate.endCheckSpawnCarry
01:63ae BalloonCarrierUpdate.animatePopping
01:63b4 BalloonCarrierUpdate.clearPopping
01:63bd BalloonCarrierUpdate.isAlive
01:63bd BalloonCarrierUpdate.checkProjectileVariant
01:63bf BalloonCarrierUpdate.projectileVariant
01:63c9 BalloonCarrierUpdate.resetSpawn
01:63cc BalloonCarrierUpdate.skipResetSpawn
01:63cd BalloonCarrierUpdate.updateSpawn
01:63cf BalloonCarrierUpdate.checkSpawnProjectile
01:63d7 BalloonCarrierUpdate.canFlicker
01:63e9 BalloonCarrierUpdate.flickerOff
01:63ed BalloonCarrierUpdate.flickerOn
01:63ef BalloonCarrierUpdate.flickerCommon
01:63f6 BalloonCarrierUpdate.endFlicker
01:63fc BalloonCarrierUpdate.setStructSpawnProjectile
01:640a BalloonCarrierUpdate.spawnProjectile
01:641d BalloonCarrierUpdate.endProjectileVariant
01:641d BalloonCarrierUpdate.endSpawnProjectile
01:641d BalloonCarrierUpdate.checkMove
01:6425 BalloonCarrierUpdate.moveHorizontalVariant
01:6425 BalloonCarrierUpdate.canMove
01:6427 BalloonCarrierUpdate.anvilMoveHorizontal
01:642b BalloonCarrierUpdate.moveHorizontal
01:6437 BalloonCarrierUpdate.isLeftside
01:6438 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6438 BalloonCarrierUpdate.moveVerticalVariant
01:643a BalloonCarrierUpdate.anvilMoveVertical
01:6448 BalloonCarrierUpdate.checkBobbing
01:6455 BalloonCarrierUpdate.bobDown
01:6462 BalloonCarrierUpdate.bobUp
01:646d BalloonCarrierUpdate.endCheckBobbing
01:646f BalloonCarrierUpdate.followMoveVertical
01:647f BalloonCarrierUpdate.moveUp
01:6485 BalloonCarrierUpdate.moveDown
01:6489 BalloonCarrierUpdate.endMoveVerticalVariant
01:6489 BalloonCarrierUpdate.updatePosition
01:6489 BalloonCarrierUpdate.balloonLeftOAM
01:649d BalloonCarrierUpdate.balloonRightOAM
01:64a7 BalloonCarrierUpdate.carryLeftOAM
01:64b1 BalloonCarrierUpdate.carryRightOAM
01:64bd BalloonCarrierUpdate.endMove
01:64bd BalloonCarrierUpdate.checkCactusBob
01:64ca BalloonCarrierUpdate.changeHandPositions
01:64db BalloonCarrierUpdate.rightHandUp
01:64e1 BalloonCarrierUpdate.leftHandUp
01:64e5 BalloonCarrierUpdate.updateCactusTile
01:64ec BalloonCarrierUpdate.endCheckCactusBob
01:64ec BalloonCarrierUpdate.checkCollision
01:6501 BalloonCarrierUpdate.checkHitPlayer
01:651a BalloonCarrierUpdate.checkHit
01:6534 BalloonCarrierUpdate.checkHitBombVariant
01:653b BalloonCarrierUpdate.endCheckHitBombVariant
01:653d BalloonCarrierUpdate.checkHitByBullet
01:655a BalloonCarrierUpdate.deathOfBalloonCarrier
01:655a BalloonCarrierUpdate.variantPoints
01:655c BalloonCarrierUpdate.normalPoints
01:6564 BalloonCarrierUpdate.followPoints
01:656c BalloonCarrierUpdate.projectilePoints
01:6574 BalloonCarrierUpdate.bombPoints
01:657a BalloonCarrierUpdate.updatePoints
01:657d BalloonCarrierUpdate.endVariantPoints
01:658f BalloonCarrierUpdate.endCollision
01:658f BalloonCarrierUpdate.checkOffscreen
01:6595 BalloonCarrierUpdate.setStruct
01:6595 BalloonCarrierUpdate.endOffscreen
01:65a3 menuTheme
01:65b8 order_cnt
01:65b9 order1
01:65bb order2
01:65bd order3
01:65bf order4
01:65c1 P1
01:6681 P2
01:6741 P3
01:6801 P6
01:68c1 bossTheme
01:68d6 order_cnt
01:68d7 order1
01:68d9 order2
01:68db order3
01:68dd order4
01:68df P0
01:699f P1
01:6a5f P2
01:6b1f SpawnBird
01:6b2a SpawnBird.availableSpace
01:6b32 SpawnBird.availableOAMSpace
01:6b4d SpawnBird.variantVisual
01:6b4f SpawnBird.easyVisual
01:6b57 SpawnBird.hardVisual
01:6b5d SpawnBird.endVariantVisual
01:6b5d SpawnBird.setupByDirection
01:6b67 SpawnBird.isRightside
01:6b6d SpawnBird.birdLeft
01:6b78 SpawnBird.birdMiddle
01:6b85 SpawnBird.birdRight
01:6b94 SpawnBird.isLeftside
01:6b94 SpawnBird.leftBirdLeft
01:6ba1 SpawnBird.leftBirdMiddle
01:6bb0 SpawnBird.leftBirdRight
01:6bbf SpawnBird.setStruct
01:6bc4 UpdateBirdPosition
01:6bec BirdUpdate
01:6bec BirdUpdate.checkAlive
01:6bf2 BirdUpdate.isDead
01:6bfb BirdUpdate.checkOffscreenY
01:6c04 BirdUpdate.isAlive
01:6c04 BirdUpdate.checkMove
01:6c0c BirdUpdate.canMove
01:6c12 BirdUpdate.isRightside
01:6c25 BirdUpdate.isLeftside
01:6c36 BirdUpdate.verticalMovement
01:6c3d BirdUpdate.variantMove
01:6c3f BirdUpdate.moveEasy
01:6c5c BirdUpdate.moveHard
01:6c79 BirdUpdate.soar
01:6c88 BirdUpdate.moveDown
01:6c8f BirdUpdate.flap
01:6c9e BirdUpdate.moveUp
01:6ca3 BirdUpdate.endFrame
01:6ca8 BirdUpdate.endVerticalMovement
01:6cab BirdUpdate.endMove
01:6cab BirdUpdate.checkCollision
01:6cbe BirdUpdate.checkHitPlayer
01:6cda BirdUpdate.checkHitCactus
01:6cf6 BirdUpdate.deathOfBird
01:6d0a BirdUpdate.facingLeft
01:6d12 BirdUpdate.facingRight
01:6d18 BirdUpdate.facingCommon
01:6d2f BirdUpdate.endCollision
01:6d2f BirdUpdate.checkOffscreen
01:6d35 BirdUpdate.setStruct
01:6d35 BirdUpdate.endOffscreen
01:6d43 itSquareinst1
01:6d43 duty_instruments
01:6d47 itSquareinst2
01:6d4b itSquareinst3
01:6d4f itSquareinst4
01:6d53 itSquareinst5
01:6d57 itSquareinst6
01:6d5b itSquareinst7
01:6d5f itSquareinst8
01:6d63 itSquareinst9
01:6d67 itSquareinst10
01:6d6b itSquareinst11
01:6d6f itSquareinst12
01:6d73 itSquareinst13
01:6d77 itSquareinst14
01:6d7b itSquareinst15
01:6d7f wave_instruments
01:6d7f itWaveinst1
01:6d83 itWaveinst2
01:6d87 itWaveinst3
01:6d8b itWaveinst4
01:6d8f itWaveinst5
01:6d93 itWaveinst6
01:6d97 itWaveinst7
01:6d9b itWaveinst8
01:6d9f itWaveinst9
01:6da3 itWaveinst10
01:6da7 itWaveinst11
01:6dab itWaveinst12
01:6daf itWaveinst13
01:6db3 itWaveinst14
01:6db7 itWaveinst15
01:6dbb itNoiseinst1
01:6dbb noise_instruments
01:6dc3 itNoiseinst2
01:6dcb itNoiseinst3
01:6dd3 itNoiseinst4
01:6ddb itNoiseinst5
01:6de3 itNoiseinst6
01:6deb itNoiseinst7
01:6df3 itNoiseinst8
01:6dfb itNoiseinst9
01:6e03 itNoiseinst10
01:6e0b itNoiseinst11
01:6e13 itNoiseinst12
01:6e1b itNoiseinst13
01:6e23 itNoiseinst14
01:6e2b itNoiseinst15
01:6e33 routines
01:6e33 __end_hUGE_Routine_0
01:6e33 __hUGE_Routine_0
01:6e34 __end_hUGE_Routine_1
01:6e34 __hUGE_Routine_1
01:6e35 __end_hUGE_Routine_2
01:6e35 __hUGE_Routine_2
01:6e36 __end_hUGE_Routine_3
01:6e36 __hUGE_Routine_3
01:6e37 __end_hUGE_Routine_4
01:6e37 __hUGE_Routine_4
01:6e38 __end_hUGE_Routine_5
01:6e38 __hUGE_Routine_5
01:6e39 __end_hUGE_Routine_6
01:6e39 __hUGE_Routine_6
01:6e3a __end_hUGE_Routine_7
01:6e3a __hUGE_Routine_7
01:6e3b __hUGE_Routine_8
01:6e3b __end_hUGE_Routine_8
01:6e3c __hUGE_Routine_9
01:6e3c __end_hUGE_Routine_9
01:6e3d __hUGE_Routine_10
01:6e3d __end_hUGE_Routine_10
01:6e3e __hUGE_Routine_11
01:6e3e __end_hUGE_Routine_11
01:6e3f __hUGE_Routine_12
01:6e3f __end_hUGE_Routine_12
01:6e40 __hUGE_Routine_13
01:6e40 __end_hUGE_Routine_13
01:6e41 __end_hUGE_Routine_14
01:6e41 __hUGE_Routine_14
01:6e42 __end_hUGE_Routine_15
01:6e42 __hUGE_Routine_15
01:6e43 waves
01:6e43 wave0
01:6e53 wave1
01:6e63 wave2
01:6e73 wave3
01:6e83 wave4
01:6e93 wave5
01:6ea3 wave6
01:6eb3 wave7
01:6ec3 wave8
01:6ed3 wave9
01:6ee3 wave10
01:6ef3 wave11
01:6f03 wave12
01:6f13 wave13
01:6f23 wave14
01:6f33 wave15
01:6f43 InitializeMenu
01:6f55 LoadMenuOpeningGraphics.tiles
01:6f55 LoadMenuOpeningGraphics
01:6f61 LoadMenuOpeningGraphics.tilemap
01:6f6f LoadMenuGraphics
01:6f6f LoadMenuGraphics.tiles
01:6f7b LoadMenuGraphics.tilemap
01:6fe2 SpawnMenuCursor
01:6fe8 SpawnMenuCursor.availableSpace
01:7002 UpdateMenuOpening
01:7007 UpdateMenuOpening.checkSkip
01:7015 UpdateMenuOpening.endSkip
01:7018 UpdateMenuOpening.startSound
01:7021 UpdateMenuOpening.scrollUpTitle
01:7031 UpdateMenuOpening.endSound
01:703a UpdateMenuOpening.scrollDownTitle
01:704a UpdateMenuOpening.scrollUpTitle2
01:705a UpdateMenuOpening.fadeOut
01:7064 UpdateMenuOpening.startMenu
01:7067 UpdateMenuOpening.endFrame
01:706f UpdateMenu
01:7074 UpdateMenu.fadeIn
01:7078 UpdateMenu.hasFadedIn
01:7085 UpdateMenu.blinkMenuCursor
01:7090 UpdateMenu.blink
01:709e UpdateMenu.show
01:70a3 UpdateMenu.empty
01:70a6 UpdateMenu.blinkMenuCursorEnd
01:70a6 UpdateMenu.menuInput
01:70a9 UpdateMenu.checkSelect
01:70af UpdateMenu.select
01:70ce UpdateMenu.selectClassic
01:70d6 UpdateMenu.selectEndless
01:70df UpdateMenu.checkStart
01:70e4 UpdateMenu.start
01:70f4 UpdateMenu.fadeOut
01:70fb SpawnPointBalloon
01:7106 SpawnPointBalloon.availableSpace
01:710e SpawnPointBalloon.availableOAMSpace
01:7129 SpawnPointBalloon.variantVisual
01:712b SpawnPointBalloon.easyVisual
01:7135 SpawnPointBalloon.mediumVisual
01:713f SpawnPointBalloon.hardVisual
01:7147 SpawnPointBalloon.endVariantVisual
01:7147 SpawnPointBalloon.balloonLeftOAM
01:7151 SpawnPointBalloon.balloonRightOAM
01:715f SpawnPointBalloon.stringOAM
01:716e SpawnPointBalloon.setStruct
01:7173 PointBalloonUpdate
01:7173 PointBalloonUpdate.checkAlive
01:7179 PointBalloonUpdate.isPopped
01:717f PointBalloonUpdate.animating
01:7185 PointBalloonUpdate.clear
01:718e PointBalloonUpdate.isAlive
01:718e PointBalloonUpdate.checkMove
01:7193 PointBalloonUpdate.moveEasy
01:719a PointBalloonUpdate.moveMedium
01:71a2 PointBalloonUpdate.moveHard
01:71a9 PointBalloonUpdate.setOAM
01:71c6 PointBalloonUpdate.stringOAM
01:71cb PointBalloonUpdate.endMove
01:71cb PointBalloonUpdate.checkString
01:71e7 PointBalloonUpdate.flipX
01:71ea PointBalloonUpdate.endString
01:71ea PointBalloonUpdate.checkCollision
01:71fd PointBalloonUpdate.checkHit
01:7214 PointBalloonUpdate.checkHitByBullet
01:722e PointBalloonUpdate.deathOfPointBalloon
01:7234 PointBalloonUpdate.variantPoints
01:7236 PointBalloonUpdate.easyPoints
01:723e PointBalloonUpdate.mediumPoints
01:7246 PointBalloonUpdate.hardPoints
01:724c PointBalloonUpdate.updatePoints
01:724f PointBalloonUpdate.endVariantPoints
01:7258 PointBalloonUpdate.endCollision
01:7258 PointBalloonUpdate.checkOffscreen
01:725e PointBalloonUpdate.setStruct
01:725e PointBalloonUpdate.endOffscreen
01:726c SpawnAnvil
01:7277 SpawnAnvil.availableSpace
01:727f SpawnAnvil.availableOAMSpace
01:728b SpawnAnvil.variantSpeed
01:728d SpawnAnvil.cactusSpeed
01:7295 SpawnAnvil.anvilSpeed
01:7297 SpawnAnvil.endVariantSpeed
01:72a6 SpawnAnvil.variantVisualLeft
01:72a8 SpawnAnvil.cactusVisual
01:72b2 SpawnAnvil.anvilVisualLeft
01:72b6 SpawnAnvil.endVariantVisualLeft
01:72b6 SpawnAnvil.anvilLeftOAM
01:72c1 SpawnAnvil.variantVisualRight
01:72c3 SpawnAnvil.cactusVisualRight
01:72cd SpawnAnvil.anvilVisualRight
01:72d1 SpawnAnvil.endVariantVisualRight
01:72d1 SpawnAnvil.anvilRightOAM
01:72dd SpawnAnvil.setStruct
01:72e2 AnvilUpdate.checkDying
01:72e2 AnvilUpdate
01:72f1 AnvilUpdate.clear
01:72fa AnvilUpdate.animateDying
01:730f AnvilUpdate.blinkOff
01:7319 AnvilUpdate.blinkOn
01:7319 AnvilUpdate.variantBlinkOn
01:731b AnvilUpdate.variantCactus
01:7325 AnvilUpdate.variantAnvil
01:7329 AnvilUpdate.endVariantBlinkOn
01:7333 AnvilUpdate.endCheckDying
01:7333 AnvilUpdate.checkMove
01:7343 AnvilUpdate.setOAM
01:7360 AnvilUpdate.endMove
01:7360 AnvilUpdate.checkCollision
01:7366 AnvilUpdate.checkHit
01:7382 AnvilUpdate.checkHitAnotherEnemy
01:7387 AnvilUpdate.checkHitBoss
01:73b5 AnvilUpdate.hitSomething
01:73bb AnvilUpdate.endCollision
01:73bb AnvilUpdate.checkOffscreen
01:73c1 AnvilUpdate.setStruct
01:73c1 AnvilUpdate.endOffscreen
01:73cf SpawnBomb
01:73da SpawnBomb.availableSpace
01:73e2 SpawnBomb.availableOAMSpace
01:73fd SpawnBomb.variantVisual
01:73ff SpawnBomb.directVisual
01:7407 SpawnBomb.followVisual
01:740d SpawnBomb.endVariantVisual
01:740d SpawnBomb.checkNightSprite
01:7413 SpawnBomb.isNightSprite
01:7417 SpawnBomb.isNotNightSprite
01:7419 SpawnBomb.endCheckNightSprite
01:7419 SpawnBomb.balloonLeftOAM
01:7423 SpawnBomb.balloonRightOAM
01:7431 SpawnBomb.setStruct
01:7436 BombUpdate.checkAlive
01:7436 BombUpdate
01:743c BombUpdate.isPopped
01:7442 BombUpdate.triggerExplosion
01:7448 BombUpdate.setStructSpawn
01:7456 BombUpdate.spawnExplosion
01:7467 BombUpdate.clear
01:7470 BombUpdate.isAlive
01:7470 BombUpdate.checkMove
01:747c BombUpdate.moveFollowVariant
01:7490 BombUpdate.moveLeft
01:7493 BombUpdate.moveRight
01:7494 BombUpdate.moveOtherVariant
01:7494 BombUpdate.setOAM
01:74b1 BombUpdate.endMove
01:74b1 BombUpdate.checkCollision
01:74c4 BombUpdate.checkHit
01:74e0 BombUpdate.checkHitByBullet
01:74fa BombUpdate.deathOfBomb
01:7502 BombUpdate.variantPoints
01:7504 BombUpdate.directPoints
01:750c BombUpdate.followPoints
01:7512 BombUpdate.updatePoints
01:7515 BombUpdate.endCollision
01:7515 BombUpdate.endVariantPoints
01:7515 BombUpdate.checkOffscreen
01:751b BombUpdate.setStruct
01:751b BombUpdate.endOffscreen
01:7529 InitializeOpeningCutscene
01:7538 OpeningCutsceneSequenceData
01:753f SkipOpeningSequence
01:7543 LoadOpeningCutsceneGraphics.loadTiles
01:7543 LoadOpeningCutsceneGraphics
01:754f LoadOpeningCutsceneGraphics.drawMap
01:756a LoadOpeningCutsceneGraphics.addBorders
01:7581 SpawnHandWave
01:75a3 SpawnCartBalloons
01:75dd HandWaveAnimation
01:75e4 HandWaveAnimation.frame0
01:75ff HandWaveAnimation.frame1
01:7619 HandWaveAnimation.end
01:761a UpdateOpeningCutscene
01:7622 UpdateOpeningCutscene.checkSkip
01:762b UpdateOpeningCutscene.skip
01:7638 UpdateOpeningCutscene.endSkip
01:7638 UpdateOpeningCutscene.checkPhase
01:763b UpdateOpeningCutscene.phase0
01:7644 UpdateOpeningCutscene.phase1
01:765d UpdateOpeningCutscene.phase2
01:7663 UpdateOpeningCutscene.endCheckPhase
01:7666 AUDIO_OFF
01:766a AUDIO_ON
01:766f InitializeSound
01:7676 StopSweepSound
01:767a ClearSound
01:7684 SetWaveRAMToSquareWave
01:76a0 FallingSound
01:76b5 PopSound
01:76c2 HitSound
01:76cf ExplosionSound
01:76dc FireworkSound
01:76e9 ProjectileSound
01:76fa BulletSound
01:770b BossNeedleSound
01:771c BoostSound
01:7729 CountdownSound
01:7736 TitleSplashSound
01:7743 RisingSound
01:7758 CollectSound
01:776d BassSoundA
01:7782 BassSoundB
01:7797 RefreshScore
01:77c7 RefreshTotal
01:77f9 LoadWindow.loadTiles
01:77f9 LoadWindow
01:7805 LoadWindow.drawMap
01:781e RefreshWindow
01:7823 RefreshWindow.refreshScore
01:7829 RefreshWindow.refreshLives
01:7830 RefreshWindow.refreshBoostBar
01:7839 RefreshWindow.isBoostCharging
01:7845 RefreshWindow.isBoostEmpty
01:784c RefreshWindow.isBoost25Percent
01:7854 RefreshWindow.isBoost50Percent
01:785c RefreshWindow.isBoost75Percent
01:7864 RefreshWindow.isBoostReady
01:7869 RefreshWindow.refreshAttackBar
01:7872 RefreshWindow.isAttackCharging
01:787e RefreshWindow.isAttackEmpty
01:7884 RefreshWindow.isAttack25Percent
01:788b RefreshWindow.isAttack50Percent
01:7892 RefreshWindow.isAttack75Percent
01:7899 RefreshWindow.isAttackReady
01:789f RefreshGameOverWindow
01:78be SpawnExplosion
01:78c9 SpawnExplosion.availableSpace
01:78d1 SpawnExplosion.availableOAMSpace
01:78ea SpawnExplosion.variantVisual
01:78ec SpawnExplosion.bombVisual
01:78f6 SpawnExplosion.congratulationsVisual
01:78fa SpawnExplosion.endVariantVisual
01:78fa SpawnExplosion.explosionLeftOAM
01:7905 SpawnExplosion.explosionMiddleOAM
01:7912 SpawnExplosion.explosionRightOAM
01:791f SpawnExplosion.setStruct
01:7924 SpawnExplosion.variantSound
01:792e ExplosionUpdate.animateExplosion
01:792e ExplosionUpdate
01:7935 ExplosionUpdate.updateExplosion
01:793e ExplosionUpdate.stillExploding
01:794f ExplosionUpdate.updatePalette
01:794f ExplosionUpdate.showExplosion
01:7958 ExplosionUpdate.palette1
01:795a ExplosionUpdate.paletteCommon
01:7968 ExplosionUpdate.variantVisual
01:796a ExplosionUpdate.bombVisual
01:7974 ExplosionUpdate.congratulationsVisual
01:7978 ExplosionUpdate.endVariantVisual
01:797a ExplosionUpdate.hideExplosion
01:797e ExplosionUpdate.explosionCommon
01:798c ExplosionUpdate.clear
01:7992 ExplosionUpdate.endAnimateExplosion
01:7992 ExplosionUpdate.setStruct
01:79a0 ResetFading
01:79ae InitializePalettes
01:79bc InitializeNightSpritePalettes
01:79c5 InitializeEmptyPalettes
01:79cd FadeOutPalettes
01:79d4 FadeOutPalettes.hasFadedIn
01:79d8 FadeOutPalettes.fadeOut
01:79e1 FadeOutPalettes.fade1
01:79ed FadeOutPalettes.fade2
01:79f9 FadeOutPalettes.fade3
01:7a05 FadeOutPalettes.fade4
01:7a11 FadeOutPalettes.fade5
01:7a13 FadeOutPalettes.fadePalettes
01:7a17 FadeOutPalettes.increaseFrame
01:7a1e FadeOutPalettes.end
01:7a21 FadeInPalettes
01:7a28 FadeInPalettes.hasFadedIn
01:7a2c FadeInPalettes.fadeIn
01:7a35 FadeInPalettes.fade1
01:7a41 FadeInPalettes.fade2
01:7a4d FadeInPalettes.fade3
01:7a59 FadeInPalettes.fade4
01:7a65 FadeInPalettes.fade5
01:7a67 FadeInPalettes.fadePalettes
01:7a6b FadeInPalettes.increaseFrame
01:7a72 FadeInPalettes.end
01:7a75 levelWonTheme
01:7a8a order_cnt
01:7a8b order1
01:7a8d order2
01:7a8f order3
01:7a91 order4
01:7a93 P0
01:7acf P1
01:7b0b P2
01:7b47 InitializeEndingCutscene
01:7b55 LoadEndingCutsceneGraphics
01:7b55 LoadEndingCutsceneGraphics.loadTiles
01:7b61 LoadEndingCutsceneGraphics.drawMap
01:7b6e LoadEndingCutsceneGraphics.addBorders
01:7b85 SpawnHandClap
01:7b9b SpawnHandClap.leftHandClap
01:7ba7 SpawnHandClap.rightHandClap
01:7bb3 MoveHands
01:7bc6 MoveHands.frame0
01:7bd6 MoveHands.frame1
01:7be6 UpdateEndingCutscene
01:7bf4 UpdateEndingCutscene.animateHands
01:7bfb UpdateEndingCutscene.checkTriggerFadeOut
01:7bfb UpdateEndingCutscene.endAnimateHands
01:7c09 UpdateEndingCutscene.endTriggerFadeOut
01:7c09 UpdateEndingCutscene.fadeOut
01:7c16 UpdateEndingCutscene.endFadeOut
01:7c17 MEMCPY
01:7c17 MEMCPY.loop
01:7c1b MEMCPY.checkLoop
01:7c20 MEMCPY_WITH_OFFSET
01:7c21 MEMCPY_WITH_OFFSET.loop
01:7c2c MEMCPY_WITH_OFFSET.checkLoop
01:7c32 MEMCPY_SINGLE_SCREEN
01:7c34 MEMCPY_SINGLE_SCREEN.loop
01:7c4b MEMCPY_SINGLE_SCREEN.checkLoop
01:7c52 ResetHLInRange
01:7c52 ResetHLInRange.loop
01:7c5a SetInRange
01:7c5a SetInRange.loop
01:7c62 ClearOAM
01:7c75 ClearRAM
01:7c7f ClearHRAM
01:7c89 RequestOAMSpace
01:7c90 RequestOAMSpace.loop
01:7ca7 RequestOAMSpace.freeSpriteSpace
01:7cac RequestOAMSpace.sufficientSpace
01:7cb8 RequestOAMSpace.availableSpace
01:7cbb RequestOAMSpace.isNotZero4
01:7cbc RequestOAMSpace.isNotZero3
01:7cbd RequestOAMSpace.isNotZero2
01:7cbe RequestOAMSpace.isNotZero1
01:7cc0 RequestOAMSpace.notEnoughSprites
01:7cc7 RequestOAMSpace.noFreeSpace
01:7cc8 RequestRAMSpace
01:7cc8 RequestRAMSpace.loop
01:7ccd RequestRAMSpace.availableSpace
01:7cd2 RequestRAMSpace.checkLoop
01:7cdf RequestRAMSpace.noFreeSpace
01:7ce3 InitializeStageClear
01:7cfb StageClearSequenceData
01:7d0b LoadStageClearGraphics.loadTiles
01:7d0b LoadStageClearGraphics
01:7d17 LoadStageClearGraphics.drawMap
01:7d25 SpawnStageNumber
01:7d2b SpawnStageNumber.availableSpace
01:7d4b RefreshAddLives
01:7d5a RefreshAddLives.hasLivesToAdd
01:7d67 RefreshStageClear
01:7d7e PointSound
01:7d85 PointSound.soundA
01:7d8f PointSound.soundB
01:7d97 PointSound.endPointSound
01:7d98 UpdateStageClear
01:7da3 InitializeSequence
01:7dab SequenceDataUpdate
01:7dde SequenceDataUpdate.wait
01:7dea SequenceDataUpdate.waitEnd
01:7df0 SequenceDataUpdate.hidePalette
01:7df5 SequenceDataUpdate.showPalette
01:7dfa SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7e10 SequenceDataUpdate.copyScoreToTotal
01:7e25 SequenceDataUpdate.addGainedLives
01:7e3c SequenceDataUpdate.fadeInPalette
01:7e42 SequenceDataUpdate.increasePhase
01:7e49 SequenceDataUpdate.updateSequenceDataCounter
01:7e53 SequenceDataUpdate.end
01:7e56 gameOverTheme
01:7e6b order_cnt
01:7e6c order1
01:7e6e order2
01:7e70 order3
01:7e72 order4
01:7e74 P0
01:7eb6 P1
01:7ef8 LCD_OFF
01:7efd LCD_ON
01:7f02 LCD_ON_NO_WINDOW
01:7f07 LCD_ON_8_SPR_MODE
01:7f0c LCD_ON_NO_WINDOW_8_SPR_MODE
01:7f11 WaitVBlank
01:7f16 WaitVBlank.loop
01:7f1f SetupWindow
01:7f28 InitializeBossMiscellaneous
01:7f2e WaitBossUpdate
01:7f3c WaitBossUpdate.spawnBalloonCarrier
01:7f50 InitializeGameOver
01:7f53 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wScore
00:c0a3 wTotal
00:c0a6 wFadeInFrame
00:c0a7 wFadeOutFrame
00:c0a8 wTriggerFadeIn
00:c0a9 wTriggerFadeOut
00:c0aa wFlickerTimer
00:c0ab wMenuFrame
00:c0ac wSelectedMode
00:c0ad wMenuCursorOAM
00:c0ae wMenuCursorTimer
00:c0af wSecret
00:c0b0 wLevel
00:c0b1 wLevelWaitCounter
00:c0b2 wLevelWaitBoss
00:c0b3 wLevelDataAddress
00:c0b5 wSequenceWaitCounter
00:c0b6 wSequenceDataAddress
00:c0b8 wPhase
00:c0b9 wLivesToAdd
00:c0ba wPointSound
00:c0bb wStageNumberOAM
00:c0bc wVBlankFlag
00:c0bd wLCDInterrupt
00:c0bf wCountdownFrame
00:c0c0 wCountdownOAM
00:c0c1 wHandClappingFrame
00:c0c2 wHandClapOAM
00:c0c3 wHandWavingFrame
00:c0c4 wHandWaveOAM
00:c0c5 wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
