; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 GameOverMap
00:0588 Level1Map
00:0588 GameOverMapEnd
00:0788 Level1MapEnd
00:0788 Level2Map
00:0988 Level3Map
00:0988 Level2MapEnd
00:0c08 MenuMap
00:0c08 Level3MapEnd
00:0d70 WindowMap
00:0d70 MenuMapEnd
00:0d98 WindowMapEnd
00:0d98 CloudsMap
00:0dd8 CloudsMapEnd
00:0dd8 RainCloudsMap
00:0e38 RainCloudsMapEnd
00:0e38 GameSpriteTiles
00:13d8 Level1Tiles
00:13d8 GameSpriteTilesEnd
00:1868 CloudsTiles
00:1868 Level1TilesEnd
00:18e8 RainCloudsTiles
00:18e8 CloudsTilesEnd
00:1968 RainCloudsTilesEnd
00:1968 _hUGE_init_banked
00:196c _hUGE_init
00:196e continue_init
00:1977 _hUGE_mute_channel_banked
00:197b _hUGE_mute_channel
00:197d continue_mute
00:1988 hUGE_mute_channel
00:198e hUGE_mute_channel.enable_loop
00:1995 hUGE_mute_channel.enable_cut
00:19a2 _hUGE_set_position_banked
00:19a6 _hUGE_set_position
00:19a8 continue_set_position
00:19af hUGE_init
00:19b6 hUGE_init.fill_loop
00:19da hUGE_init.copy_song_descriptor_loop
00:19e4 _refresh_patterns
00:19fe _refresh_patterns.load_pattern
00:1a0e _load_note_data
00:1a20 _lookup_note
00:1a2a _convert_note
00:1a38 _convert_ch4_note
00:1a4f _update_channel
00:1a59 _update_channel1
00:1a67 _update_channel2
00:1a75 _update_channel3
00:1a83 _update_channel4
00:1a93 _playnote1
00:1aae _playnote2
00:1ac9 _playnote3
00:1aea _playnote4
00:1afe _doeffect
00:1b13 _doeffect.jump
00:1b43 setup_channel_pointer
00:1b51 fx_set_master_volume
00:1b56 fx_call_routine
00:1b78 fx_call_routine.call_hl
00:1b79 fx_set_pan
00:1b7e fx_set_duty
00:1b83 fx_set_duty.chan2
00:1b8d fx_set_duty.chan1
00:1b97 fx_vol_slide
00:1b9e fx_vol_slide.loop
00:1ba3 fx_vol_slide.cont
00:1bd5 fx_vol_slide.cont1
00:1bdc fx_vol_slide.cont2
00:1bf0 _envelope_registers
00:1bf8 fx_note_delay
00:1c11 fx_note_delay.play_note
00:1c2f _play_note_routines
00:1c3b fx_set_speed
00:1c41 hUGE_set_position
00:1c41 fx_pos_jump
00:1c4b fx_pattern_break
00:1c50 fx_note_cut
00:1c58 fx_note_cut.loop
00:1c5d fx_note_cut.cont
00:1c62 note_cut
00:1c79 fx_set_volume
00:1c7a set_channel_volume
00:1c85 set_chn_3_vol
00:1c97 set_chn_3_vol.three
00:1c9b set_chn_3_vol.two
00:1c9f set_chn_3_vol.one
00:1ca3 set_chn_3_vol.zero
00:1ca4 set_chn_3_vol.done
00:1ca7 set_chn_2_vol
00:1cb7 set_chn_1_vol
00:1cc7 set_chn_4_vol
00:1cd3 fx_vibrato
00:1ce6 fx_vibrato.restore
00:1ceb fx_vibrato.go_up
00:1cf6 fx_vibrato.finish_vibrato
00:1cfc fx_arpeggio
00:1d08 fx_arpeggio.greater_than_two
00:1d0a fx_arpeggio.test_greater_than_two
00:1d19 fx_arpeggio.arp_options
00:1d1f fx_arpeggio.reset_arp
00:1d22 fx_arpeggio.set_arp2
00:1d27 fx_arpeggio.set_arp1
00:1d28 fx_arpeggio.finish_arp
00:1d2b fx_arpeggio.finish_skip_add
00:1d34 fx_porta_up
00:1d43 fx_porta_up.finish
00:1d4a fx_porta_down
00:1d5c fx_toneporta
00:1d6e fx_toneporta.return_skip
00:1d78 fx_toneporta.do_toneporta
00:1d8d fx_toneporta.high_byte_same
00:1d93 fx_toneporta.add
00:1da5 fx_toneporta.subtract
00:1dbb fx_toneporta.set_exact
00:1dbd fx_toneporta.done
00:1dd0 _setup_instrument_pointer_ch4
00:1ddb _setup_instrument_pointer
00:1de2 _setup_instrument_pointer.finish
00:1deb _hUGE_dosound_banked
00:1deb _hUGE_dosound
00:1e2a _hUGE_dosound.write_mask1
00:1e2d _hUGE_dosound.do_setvol1
00:1e40 _hUGE_dosound.after_note1
00:1e75 _hUGE_dosound.write_mask2
00:1e78 _hUGE_dosound.do_setvol2
00:1e8b _hUGE_dosound.after_note2
00:1f12 _hUGE_dosound.no_wave_copy
00:1f13 _hUGE_dosound.write_mask3
00:1f16 _hUGE_dosound.do_setvol3
00:1f21 _hUGE_dosound.after_note3
00:1f72 _hUGE_dosound.write_mask4
00:1f75 _hUGE_dosound.do_setvol4
00:1f80 _hUGE_dosound.after_note4
00:1f83 _hUGE_dosound.process_effects
00:1f9f _hUGE_dosound.after_effect1
00:1fbb _hUGE_dosound.after_effect2
00:1fd7 _hUGE_dosound.after_effect3
00:2022 _hUGE_dosound.done_macro
00:202b process_tick
00:202b _hUGE_dosound.after_effect4
00:203d _newrow
00:2055 _newrow.no_break
00:2060 _neworder
00:206d _update_current_order
00:2074 _noreset
00:2079 note_table
00:2109 InitializeLives
00:210f InitializePlayer
00:2142 UpdateBalloonPosition
00:2142 UpdateBalloonPosition.balloonLeft
00:214f UpdateBalloonPosition.balloonRight
00:215a UpdateCactusPosition
00:215a UpdateCactusPosition.cactusLeft
00:2167 UpdateCactusPosition.cactusRight
00:2172 SetPlayerPosition
00:2189 SetPlayerPositionOpeningDefault
00:2191 SetPlayerPositionOpeningCutscene
00:2199 SpawnPlayer
00:2199 SpawnPlayer.cactusLeft
00:21a9 SpawnPlayer.cactusRight
00:21b9 SpawnPlayer.balloonLeft
00:21c9 SpawnPlayer.balloonRight
00:21da ClearPlayerCactus
00:21e7 ClearPlayerBalloon
00:21f4 PlayerControls
00:21f4 PlayerControls.right
00:21f9 PlayerControls.setFacingRight
00:21fe PlayerControls.checkOffscreenRight
00:2203 PlayerControls.offscreenRight
00:220c PlayerControls.moveRight
00:221c PlayerControls.canCactusDriftLeft
00:2229 PlayerControls.cactusDriftLeft
00:222a PlayerControls.endRight
00:222a PlayerControls.left
00:222f PlayerControls.setFacingLeft
00:2233 PlayerControls.checkOffscreenLeft
00:2238 PlayerControls.offscreenLeft
00:2243 PlayerControls.moveLeft
00:2257 PlayerControls.canCactusDriftRight
00:2263 PlayerControls.cactusDriftRight
00:2264 PlayerControls.endLeft
00:2264 PlayerControls.up
00:2269 PlayerControls.checkOffscreenUp
00:226e PlayerControls.offscreenUp
00:2279 PlayerControls.moveUp
00:228d PlayerControls.endUp
00:228d PlayerControls.down
00:2292 PlayerControls.checkOffscreenDown
00:2297 PlayerControls.offscreenDown
00:22a0 PlayerControls.moveDown
00:22b0 PlayerControls.canCactusDriftUp
00:22bd PlayerControls.cactusDriftUp
00:22be PlayerControls.endDown
00:22be PlayerControls.canCactusDriftCenterX
00:22d9 PlayerControls.driftCenterXRight
00:22dc PlayerControls.driftCenterXLeft
00:22dd PlayerControls.endDriftToCenterX
00:22dd PlayerControls.canCactusDriftCenterY
00:22fb PlayerControls.driftCenterYUp
00:22fe PlayerControls.driftCenterYDown
00:22ff PlayerControls.endDriftToCenterY
00:22ff PlayerControls.start
00:2309 PlayerControls.endStart
00:2309 PlayerControls.AButton
00:2315 PlayerControls.activateAttack
00:231d PlayerControls.endA
00:231d PlayerControls.BButton
00:2329 PlayerControls.activateBoost
00:2333 PlayerControls.endB
00:2334 MovePlayerUpForCutscene
00:2344 FallCactusDown
00:2359 FallCactusDown.skipAcceleration
00:2362 PopBalloonAnimation
00:2373 PopBalloonAnimation.canSwitchFrames
00:237f PopBalloonAnimation.frame0
00:2391 PopBalloonAnimation.frame1
00:23a3 PopBalloonAnimation.clear
00:23b3 PopBalloonAnimation.endFrame
00:23bb CactusFalling
00:23c5 CactusFalling.checkOffscreen
00:23cd CactusFalling.moveDown
00:23d4 CactusFalling.offScreen
00:23dd CollisionWithPlayer
00:23e9 CollisionWithPlayer.deathOfPlayer
00:240d PlayerUpdate.checkAlive
00:240d PlayerUpdate
00:2415 PlayerUpdate.isAlive
00:2415 PlayerUpdate.checkInvincible
00:241c PlayerUpdate.isInvincible
00:242a PlayerUpdate.blinkNormal
00:2430 PlayerUpdate.blinkFast
00:2434 PlayerUpdate.blinkEnd
00:244a PlayerUpdate.noBlink
00:245e PlayerUpdate.endInvincible
00:245e PlayerUpdate.checkMove
00:2464 PlayerUpdate.canMove
00:247a PlayerUpdate.endMove
00:247a PlayerUpdate.checkBoost
00:2487 PlayerUpdate.isChargingBoost
00:248f PlayerUpdate.resetBoost
00:2494 PlayerUpdate.endBoost
00:2494 PlayerUpdate.checkAttack
00:24a1 PlayerUpdate.isChargingAttack
00:24a5 PlayerUpdate.endAttack
00:24a6 PlayerUpdate.popped
00:24a6 PlayerUpdate.checkRespawn
00:24af PlayerUpdate.popping
00:24b7 PlayerUpdate.falling
00:24c0 PlayerUpdate.respawning
00:24c7 PlayerUpdate.respawn
00:24d9 PlayerUpdate.noMoreLives
00:24dc Level1
00:2539 Level2
00:260a Level3
00:26fb InitializeNewLevel
00:2713 InitializeNewLevel.level1
00:2718 InitializeNewLevel.level2
00:271d InitializeNewLevel.level3
00:2722 InitializeNewLevel.level4
00:2723 InitializeNewLevel.setLevelDataAddress
00:272b InitializeLevelVars
00:2734 SpawnDataHandler
00:2759 LevelDataHandler
00:2774 LevelDataHandler.spawn
00:2781 LevelDataHandler.wait
00:278d LevelDataHandler.waitEnd
00:279b LevelDataHandler.end
00:27ac InitializeGame
00:27b4 LoadGameSpriteTiles
00:27c1 LoadLevel1Graphics
00:27db LoadLevel2Graphics
00:27f4 LoadLevel3Graphics
00:2826 SpawnCountdown
00:2851 UpdateGameCountdown
00:285d UpdateGameCountdown.checkCountdownAnimation
00:2864 UpdateGameCountdown.countdownSpeed
00:286b UpdateGameCountdown.countdownBalloonPopSpeed
00:2870 UpdateGameCountdown.frames
00:2877 UpdateGameCountdown.frame0
00:289b UpdateGameCountdown.frame0End
00:289f UpdateGameCountdown.frame1
00:28c3 UpdateGameCountdown.frame1End
00:28c7 UpdateGameCountdown.frame2
00:28eb UpdateGameCountdown.frame2End
00:28ef UpdateGameCountdown.frame3
00:2913 UpdateGameCountdown.frame3End
00:2917 UpdateGameCountdown.frame4
00:293b UpdateGameCountdown.frame4End
00:293f UpdateGameCountdown.frame5
00:2960 UpdateGameCountdown.frame5End
00:2960 UpdateGameCountdown.clear
00:2979 UpdateGameCountdown.gameLoop
00:297d UpdateGame
00:297d UpdateGame.tryToUnpause
00:2984 UpdateGame.isPaused
00:2995 UpdateGame.isNotPaused
00:2995 UpdateGame.updateSprites
00:299e UpdateGame.rest
00:29ab Start
00:29e8 MenuLoopOpening
00:29f4 StartMenu
00:2a0c MenuLoop
00:2a1b StartGame
00:2a60 OpeningCutsceneLoop
00:2a6f SetupNextLevel
00:2a93 SetupNextLevel.level1
00:2a9b SetupNextLevel.level2
00:2aa3 SetupNextLevel.level3
00:2aae SetupNextLevel.endLevelSetup
00:2aae SetupNextLevel.level6
00:2aae SetupNextLevel.level5
00:2aae SetupNextLevel.level4
00:2ad5 GameCountdownLoop
00:2ae4 GameLoop
00:2af3 StageClear
00:2b1d StageClearLoop
00:2b2c GameOver
00:2b56 GameOverLoop
00:2b62 InitializeInterrupts
00:2b78 VBlankInterrupt
00:2b88 LCDInterrupt
00:2b92 LCDInterruptEnd
00:2b96 MenuLCDInterrupt
00:2ba6 MenuLCDInterrupt.reset
00:2baf MenuLCDInterrupt.far
00:2bba MenuLCDInterrupt.close
00:2bc3 MenuLCDInterrupt.end
00:2bc6 SetMenuInterrupts
00:2bd4 OpeningCutsceneLCDInterrupt
00:2be0 OpeningCutsceneLCDInterrupt.hide
00:2beb OpeningCutsceneLCDInterrupt.show
00:2bf4 OpeningCutsceneLCDInterrupt.end
00:2bf7 SetOpeningCutsceneInterrupts
00:2c05 Level1LCDInterrupt
00:2c19 Level1LCDInterrupt.reset
00:2c27 Level1LCDInterrupt.far
00:2c32 Level1LCDInterrupt.middle
00:2c3d Level1LCDInterrupt.close2
00:2c46 Level1LCDInterrupt.end
00:2c49 SetLevel1Interrupts
00:2c57 Level2LCDInterrupt
00:2c6b Level2LCDInterrupt.reset
00:2c79 Level2LCDInterrupt.far
00:2c84 Level2LCDInterrupt.middle
00:2c8f Level2LCDInterrupt.close
00:2c98 Level2LCDInterrupt.end
00:2c9b SetLevel2Interrupts
00:2ca9 Level3LCDInterrupt
00:2cbd Level3LCDInterrupt.reset
00:2ccb Level3LCDInterrupt.close
00:2cd6 Level3LCDInterrupt.middle
00:2ce1 Level3LCDInterrupt.rain
00:2ced Level3LCDInterrupt.end
00:2cf0 SetLevel3Interrupts
00:2cfe RefreshScore
00:2d2e RefreshTotal
00:2d60 LoadWindow.loadTiles
00:2d60 LoadWindow
00:2d6c LoadWindow.drawMap
00:2d86 RefreshWindow
00:2d8b RefreshWindow.refreshScore
00:2d91 RefreshWindow.refreshLives
00:2d99 RefreshWindow.refreshBoostBar
00:2da3 RefreshWindow.isBoostCharging
00:2daf RefreshWindow.isBoostEmpty
00:2db6 RefreshWindow.isBoost25Percent
00:2dbe RefreshWindow.isBoost50Percent
00:2dc6 RefreshWindow.isBoost75Percent
00:2dce RefreshWindow.isBoostReady
00:2dd3 RefreshWindow.refreshAttackBar
00:2ddd RefreshWindow.isAttackCharging
00:2de9 RefreshWindow.isAttackEmpty
00:2def RefreshWindow.isAttack25Percent
00:2df6 RefreshWindow.isAttack50Percent
00:2dfd RefreshWindow.isAttack75Percent
00:2e04 RefreshWindow.isAttackReady
00:2e0a AddBGTiles8800Method
00:2e14 AddBGTiles8800Method.tilesFitBlock
00:2e19 AddBGTiles8800Method.tilesExceedBlock
00:2e33 AddBGTiles8800Method.end
00:2e36 ClearAllTiles
00:2e3f ClearAllTiles.loop_u5
00:2e4e ClearAllTiles.loop_u7
00:2e5d ClearAllTiles.loop_u9
00:2e68 ClearMap
00:2e6f ClearMap.loop_u11
00:2e78 ClearWindow
00:2e7f ClearWindow.loop_u13
00:2e88 InitializeEnemies
00:2e8f InitializeEnemies.loop_u2
00:2e98 UpdateEnemy
00:2ea1 UpdateEnemy.loop
00:2ed2 UpdateEnemy.pointBalloon
00:2ed7 UpdateEnemy.balloonCactus
00:2edc UpdateEnemy.bird
00:2ee1 UpdateEnemy.bomb
00:2ee6 UpdateEnemy.boss
00:2eeb UpdateEnemy.checkLoop
00:2efd InitializeParallaxScrolling
00:2f0b IncrementScrollOffset
00:2f0e IncrementScrollOffset.close
00:2f16 IncrementScrollOffset.middle
00:2f1f IncrementScrollOffset.far
00:2f28 IncrementScrollOffset.endParallax
00:2f28 IncrementScrollOffset.rain
00:2f35 IncrementScrollOffset.resetRain
00:2f3b ResetScroll
00:2f41 InitializeController
00:2f4c ReadController
00:2f4c ReadController.dPad
00:2f5a ReadController.buttons
00:2f67 ReadController.setControllerVars
00:2f74 InitializeEnemyStructVars
00:2fa5 CopyDMARoutine
00:2fac CopyDMARoutine.copy
00:2fb3 DMARoutine
00:2fb7 DMARoutine.wait
00:2fbb DMARoutineEnd
00:2fbb OAMDMA
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 GameOverTiles
01:4800 GameOverTilesEnd
01:4800 Level2Tiles
01:4cc0 Level2TilesEnd
01:4cc0 Level3Tiles
01:4ce0 WindowTiles
01:4ce0 Level3TilesEnd
01:4ee0 WindowTilesEnd
01:4ee0 MenuTiles
01:4f00 MenuTilesEnd
01:4f00 MenuTitleTiles
01:5480 MenuTitleTilesEnd
01:5480 angryTheme
01:5495 order_cnt
01:5496 order1
01:54a0 order2
01:54aa order3
01:54b4 order4
01:54be P0
01:557e P1
01:563e P2
01:56fe P3
01:57be P4
01:587e P5
01:593e P6
01:59fe P7
01:5abe P8
01:5b7e P9
01:5c3e P10
01:5cfe P11
01:5dbe duty_instruments
01:5dbe itSquareinst1
01:5dc2 itSquareinst2
01:5dc6 itSquareinst3
01:5dca itSquareinst4
01:5dce itSquareinst5
01:5dd2 itSquareinst6
01:5dd6 itSquareinst7
01:5dda itSquareinst8
01:5dde itSquareinst9
01:5de2 itSquareinst10
01:5de6 itSquareinst11
01:5dea itSquareinst12
01:5dee itSquareinst13
01:5df2 itSquareinst14
01:5df6 itSquareinst15
01:5dfa wave_instruments
01:5dfa itWaveinst1
01:5dfe itWaveinst2
01:5e02 itWaveinst3
01:5e06 itWaveinst4
01:5e0a itWaveinst5
01:5e0e itWaveinst6
01:5e12 itWaveinst7
01:5e16 itWaveinst8
01:5e1a itWaveinst9
01:5e1e itWaveinst10
01:5e22 itWaveinst11
01:5e26 itWaveinst12
01:5e2a itWaveinst13
01:5e2e itWaveinst14
01:5e32 itWaveinst15
01:5e36 noise_instruments
01:5e36 itNoiseinst1
01:5e3e itNoiseinst2
01:5e46 itNoiseinst3
01:5e4e itNoiseinst4
01:5e56 itNoiseinst5
01:5e5e itNoiseinst6
01:5e66 itNoiseinst7
01:5e6e itNoiseinst8
01:5e76 itNoiseinst9
01:5e7e itNoiseinst10
01:5e86 itNoiseinst11
01:5e8e itNoiseinst12
01:5e96 itNoiseinst13
01:5e9e itNoiseinst14
01:5ea6 itNoiseinst15
01:5eae routines
01:5eae __end_hUGE_Routine_0
01:5eae __hUGE_Routine_0
01:5eaf __end_hUGE_Routine_1
01:5eaf __hUGE_Routine_1
01:5eb0 __end_hUGE_Routine_2
01:5eb0 __hUGE_Routine_2
01:5eb1 __end_hUGE_Routine_3
01:5eb1 __hUGE_Routine_3
01:5eb2 __end_hUGE_Routine_4
01:5eb2 __hUGE_Routine_4
01:5eb3 __end_hUGE_Routine_5
01:5eb3 __hUGE_Routine_5
01:5eb4 __end_hUGE_Routine_6
01:5eb4 __hUGE_Routine_6
01:5eb5 __end_hUGE_Routine_7
01:5eb5 __hUGE_Routine_7
01:5eb6 __hUGE_Routine_8
01:5eb6 __end_hUGE_Routine_8
01:5eb7 __hUGE_Routine_9
01:5eb7 __end_hUGE_Routine_9
01:5eb8 __hUGE_Routine_10
01:5eb8 __end_hUGE_Routine_10
01:5eb9 __hUGE_Routine_11
01:5eb9 __end_hUGE_Routine_11
01:5eba __hUGE_Routine_12
01:5eba __end_hUGE_Routine_12
01:5ebb __hUGE_Routine_13
01:5ebb __end_hUGE_Routine_13
01:5ebc __end_hUGE_Routine_14
01:5ebc __hUGE_Routine_14
01:5ebd __end_hUGE_Routine_15
01:5ebd __hUGE_Routine_15
01:5ebe waves
01:5ebe wave0
01:5ece wave1
01:5ede wave2
01:5eee wave3
01:5efe wave4
01:5f0e wave5
01:5f1e wave6
01:5f2e wave7
01:5f3e wave8
01:5f4e wave9
01:5f5e wave10
01:5f6e wave11
01:5f7e wave12
01:5f8e wave13
01:5f9e wave14
01:5fae wave15
01:5fbe menuTheme
01:5fd3 order_cnt
01:5fd4 order1
01:5fd6 order2
01:5fd8 order3
01:5fda order4
01:5fdc P1
01:609c P2
01:615c P3
01:621c P6
01:62dc duty_instruments
01:62dc itSquareinst1
01:62e0 itSquareinst2
01:62e4 itSquareinst3
01:62e8 itSquareinst4
01:62ec itSquareinst5
01:62f0 itSquareinst6
01:62f4 itSquareinst7
01:62f8 itSquareinst8
01:62fc itSquareinst9
01:6300 itSquareinst10
01:6304 itSquareinst11
01:6308 itSquareinst12
01:630c itSquareinst13
01:6310 itSquareinst14
01:6314 itSquareinst15
01:6318 wave_instruments
01:6318 itWaveinst1
01:631c itWaveinst2
01:6320 itWaveinst3
01:6324 itWaveinst4
01:6328 itWaveinst5
01:632c itWaveinst6
01:6330 itWaveinst7
01:6334 itWaveinst8
01:6338 itWaveinst9
01:633c itWaveinst10
01:6340 itWaveinst11
01:6344 itWaveinst12
01:6348 itWaveinst13
01:634c itWaveinst14
01:6350 itWaveinst15
01:6354 noise_instruments
01:6354 itNoiseinst1
01:635c itNoiseinst2
01:6364 itNoiseinst3
01:636c itNoiseinst4
01:6374 itNoiseinst5
01:637c itNoiseinst6
01:6384 itNoiseinst7
01:638c itNoiseinst8
01:6394 itNoiseinst9
01:639c itNoiseinst10
01:63a4 itNoiseinst11
01:63ac itNoiseinst12
01:63b4 itNoiseinst13
01:63bc itNoiseinst14
01:63c4 itNoiseinst15
01:63cc routines
01:63cc __end_hUGE_Routine_0
01:63cc __hUGE_Routine_0
01:63cd __end_hUGE_Routine_1
01:63cd __hUGE_Routine_1
01:63ce __end_hUGE_Routine_2
01:63ce __hUGE_Routine_2
01:63cf __end_hUGE_Routine_3
01:63cf __hUGE_Routine_3
01:63d0 __end_hUGE_Routine_4
01:63d0 __hUGE_Routine_4
01:63d1 __end_hUGE_Routine_5
01:63d1 __hUGE_Routine_5
01:63d2 __end_hUGE_Routine_6
01:63d2 __hUGE_Routine_6
01:63d3 __end_hUGE_Routine_7
01:63d3 __hUGE_Routine_7
01:63d4 __hUGE_Routine_8
01:63d4 __end_hUGE_Routine_8
01:63d5 __hUGE_Routine_9
01:63d5 __end_hUGE_Routine_9
01:63d6 __hUGE_Routine_10
01:63d6 __end_hUGE_Routine_10
01:63d7 __hUGE_Routine_11
01:63d7 __end_hUGE_Routine_11
01:63d8 __hUGE_Routine_12
01:63d8 __end_hUGE_Routine_12
01:63d9 __hUGE_Routine_13
01:63d9 __end_hUGE_Routine_13
01:63da __end_hUGE_Routine_14
01:63da __hUGE_Routine_14
01:63db __end_hUGE_Routine_15
01:63db __hUGE_Routine_15
01:63dc waves
01:63dc wave0
01:63ec wave1
01:63fc wave2
01:640c wave3
01:641c wave4
01:642c wave5
01:643c wave6
01:644c wave7
01:645c wave8
01:646c wave9
01:647c wave10
01:648c wave11
01:649c wave12
01:64ac wave13
01:64bc wave14
01:64cc wave15
01:64dc SetStruct
01:651d SpawnBalloonCactus
01:652d SpawnBalloonCactus.availableSpace
01:6536 SpawnBalloonCactus.availableOAMSpace
01:6569 SpawnBalloonCactus.isLeftside
01:6569 SpawnBalloonCactus.balloonLeft
01:6582 SpawnBalloonCactus.balloonRight
01:6592 SpawnBalloonCactus.cactusLeft
01:65a0 SpawnBalloonCactus.cactusRight
01:65b0 SpawnBalloonCactus.setStruct
01:65b5 SpawnBalloonCactus.end
01:65b7 ClearCactus
01:65cd ClearBalloon
01:65e3 Clear
01:65ed PopBalloonAnimation
01:65fe PopBalloonAnimation.canSwitchFrames
01:660c PopBalloonAnimation.frame0
01:6630 PopBalloonAnimation.frame1
01:6654 PopBalloonAnimation.clear
01:6675 PopBalloonAnimation.endFrame
01:667c PopBalloonAnimation.end
01:667d CactusFallingCollision
01:667e CactusFalling
01:6690 CactusFalling.falling
01:66a9 CactusFalling.skipAcceleration
01:66b5 CactusFalling.offScreen
01:66b9 UpdateBalloonPosition
01:66b9 UpdateBalloonPosition.balloonLeft
01:66cf UpdateBalloonPosition.balloonRight
01:66da UpdateCactusPosition
01:66da UpdateCactusPosition.cactusLeft
01:66f0 UpdateCactusPosition.cactusRight
01:66fb BalloonCactusUpdate
01:6733 BalloonCactusUpdate.checkAlive
01:673b BalloonCactusUpdate.isAlive
01:673b BalloonCactusUpdate.checkMove
01:6741 BalloonCactusUpdate.canMove
01:675c BalloonCactusUpdate.isLeftside
01:676a BalloonCactusUpdate.updatePosition
01:6770 BalloonCactusUpdate.endMove
01:6770 BalloonCactusUpdate.checkCollision
01:6776 BalloonCactusUpdate.checkHitPlayer
01:678f BalloonCactusUpdate.checkHit
01:67a7 BalloonCactusUpdate.checkHitByBullet
01:67c4 BalloonCactusUpdate.deathOfBalloonCactus
01:67f4 BalloonCactusUpdate.endCollision
01:67f4 BalloonCactusUpdate.checkOffscreen
01:6802 BalloonCactusUpdate.offscreen
01:6807 BalloonCactusUpdate.popped
01:6807 BalloonCactusUpdate.endOffscreen
01:6817 BalloonCactusUpdate.setStruct
01:6827 SetStruct
01:6850 SpawnBird
01:6860 SpawnBird.availableSpace
01:686a SpawnBird.availableOAMSpace
01:688c SpawnBird.isRightside
01:6891 SpawnBird.birdLeft
01:68aa SpawnBird.birdMiddle
01:68ba SpawnBird.birdRight
01:68cc SpawnBird.isLeftside
01:68cc SpawnBird.leftBirdLeft
01:68e5 SpawnBird.leftBirdMiddle
01:68f5 SpawnBird.leftBirdRight
01:6905 SpawnBird.setStruct
01:690a SpawnBird.end
01:690c BirdRightsideFlap
01:6913 BirdRightsideFlap.soaring
01:693a BirdRightsideFlap.flapping
01:696a BirdLeftsideFlap
01:6971 BirdLeftsideFlap.soaring
01:6998 BirdLeftsideFlap.flapping
01:69c8 Clear
01:69e5 UpdateBirdPosition
01:69e5 UpdateBirdPosition.birdLeft
01:69fb UpdateBirdPosition.birdMiddle
01:6a07 UpdateBirdPosition.birdRight
01:6a12 BirdFall
01:6a1c BirdFall.checkOffscreen
01:6a2a BirdFall.offscreen
01:6a31 BirdFall.endOffscreen
01:6a32 BirdUpdate
01:6a52 BirdUpdate.checkAlive
01:6a5a BirdUpdate.isAlive
01:6a5a BirdUpdate.checkMove
01:6a60 BirdUpdate.canMove
01:6a67 BirdUpdate.isRightside
01:6a75 BirdUpdate.isLeftside
01:6a7f BirdUpdate.moveDown
01:6a8c BirdUpdate.skipMoveDown
01:6a8f BirdUpdate.endMove
01:6a8f BirdUpdate.checkCollision
01:6a96 BirdUpdate.checkHitPlayer
01:6ab1 BirdUpdate.checkHitBySomething
01:6ab8 BirdUpdate.deathOfBird
01:6ad0 BirdUpdate.facingLeft
01:6afc BirdUpdate.facingRight
01:6b26 BirdUpdate.endCollision
01:6b26 BirdUpdate.checkOffscreen
01:6b34 BirdUpdate.offscreen
01:6b39 BirdUpdate.isDead
01:6b39 BirdUpdate.endOffscreen
01:6b47 BirdUpdate.setStruct
01:6b57 SetStruct
01:6b74 UpdateBossPosition
01:6b74 UpdateBossPosition.balloonLeft
01:6b92 UpdateBossPosition.balloonRight
01:6ba4 UpdateBossPosition.checkFacing
01:6bac UpdateBossPosition.facingRightTopLeft
01:6bac UpdateBossPosition.facingRight
01:6bb9 UpdateBossPosition.facingRightTopMiddle
01:6bc9 UpdateBossPosition.facingRightTopMiddle2
01:6bd9 UpdateBossPosition.facingRightTopRight
01:6be9 UpdateBossPosition.facingRightBottomLeft
01:6bf9 UpdateBossPosition.facingRightBottomMiddle
01:6c0b UpdateBossPosition.facingRightBottomMiddle2
01:6c1d UpdateBossPosition.facingRightBottomRight
01:6c30 UpdateBossPosition.facingLeft
01:6c30 UpdateBossPosition.facingLeftTopLeft
01:6c3d UpdateBossPosition.facingLeftTopMiddle
01:6c4d UpdateBossPosition.facingLeftTopMiddle2
01:6c5d UpdateBossPosition.facingLeftTopRight
01:6c6d UpdateBossPosition.facingLeftBottomLeft
01:6c7d UpdateBossPosition.facingLeftBottomMiddle
01:6c8f UpdateBossPosition.facingLeftBottomMiddle2
01:6ca1 UpdateBossPosition.facingLeftBottomRight
01:6cb4 UpdateBossBallPosition
01:6cc0 UpdateBossBallPosition.topLeft
01:6ccd UpdateBossBallPosition.topMiddle
01:6cdd UpdateBossBallPosition.topMiddle2
01:6ced UpdateBossBallPosition.topRight
01:6cfd UpdateBossBallPosition.bottomLeft
01:6d0d UpdateBossBallPosition.bottomMiddle
01:6d1f UpdateBossBallPosition.bottomMiddle2
01:6d31 UpdateBossBallPosition.bottomRight
01:6d43 UpdateBossBallPosition.empty
01:6d48 UpdateBossBallPosition.loop_u5
01:6d51 SpawnBoss
01:6d61 SpawnBoss.availableSpace
01:6d6b SpawnBoss.availableOAMSpace
01:6d8b SpawnBoss.setStruct
01:6d90 SpawnBoss.end
01:6d92 Move
01:6d92 Move.moveVertical
01:6d9c Move.moveUp
01:6da2 Move.moveDown
01:6da6 Move.moveHorizontal
01:6db0 Move.moveLeft
01:6dbb Move.moveRight
01:6dc3 Move.updatePosition
01:6dc7 MoveBall
01:6dc8 Clear
01:6dd8 Clear.loop_u11
01:6de4 BossUpdate
01:6df8 BossUpdate.checkAlive
01:6dff BossUpdate.checkMove
01:6dff BossUpdate.isAlive
01:6e05 BossUpdate.canMove
01:6e08 BossUpdate.endMove
01:6e08 BossUpdate.checkCollision
01:6e0e BossUpdate.checkHitByBullet
01:6e32 BossUpdate.endCollision
01:6e32 BossUpdate.endOffscreen
01:6e32 BossUpdate.checkOffscreen
01:6e32 BossUpdate.offscreen
01:6e34 BossUpdate.isDead
01:6e3f BossUpdate.setStruct
01:6e4f SetStruct
01:6e74 SpawnBomb
01:6e83 SpawnBomb.availableSpace
01:6e8c SpawnBomb.availableOAMSpace
01:6ea7 SpawnBomb.balloonLeft
01:6ec1 SpawnBomb.balloonRight
01:6ed2 SpawnBomb.bombSpace
01:6edd SpawnBomb.setStruct
01:6ee2 SpawnBomb.end
01:6ee4 Clear
01:6f01 ExplosionAnimation
01:6f12 ExplosionAnimation.canSwitchFrames
01:6f2a ExplosionAnimation.frame0
01:6f4f ExplosionAnimation.frame1
01:6f92 ExplosionAnimation.frame2
01:6fbe ExplosionAnimation.frame3
01:6fea ExplosionAnimation.clear
01:6fee ExplosionAnimation.endFrame
01:6ff5 ExplosionAnimation.end
01:6ff6 BombUpdate
01:7012 BombUpdate.checkAlive
01:701a BombUpdate.checkMove
01:701a BombUpdate.isAlive
01:7020 BombUpdate.canMove
01:7028 BombUpdate.balloonLeft
01:703e BombUpdate.balloonRight
01:704a BombUpdate.bombSpace
01:7054 BombUpdate.endMove
01:7054 BombUpdate.checkCollision
01:705a BombUpdate.checkHit
01:7077 BombUpdate.checkHitByBullet
01:7094 BombUpdate.deathOfBomb
01:709d BombUpdate.endCollision
01:709d BombUpdate.checkOffscreen
01:70ab BombUpdate.offscreen
01:70b0 BombUpdate.popped
01:70b0 BombUpdate.endOffscreen
01:70b8 BombUpdate.setStruct
01:70c8 SetStruct
01:70ed SpawnPointBalloon
01:70fc SpawnPointBalloon.availableSpace
01:7105 SpawnPointBalloon.availableOAMSpace
01:7120 SpawnPointBalloon.balloonLeft
01:7139 SpawnPointBalloon.balloonRight
01:7149 SpawnPointBalloon.setStruct
01:714e SpawnPointBalloon.end
01:7150 PopBalloonAnimation
01:7161 PopBalloonAnimation.canSwitchFrames
01:716d PopBalloonAnimation.frame0
01:7191 PopBalloonAnimation.frame1
01:71b5 PopBalloonAnimation.clear
01:71b9 PopBalloonAnimation.endFrame
01:71c1 Clear
01:71da PointBalloonUpdate
01:71f6 PointBalloonUpdate.checkAlive
01:71fe PointBalloonUpdate.checkMove
01:71fe PointBalloonUpdate.isAlive
01:7204 PointBalloonUpdate.canMove
01:7208 PointBalloonUpdate.balloonLeft
01:721e PointBalloonUpdate.balloonRight
01:7228 PointBalloonUpdate.endMove
01:7228 PointBalloonUpdate.checkCollision
01:722e PointBalloonUpdate.checkHit
01:7246 PointBalloonUpdate.checkHitByBullet
01:7263 PointBalloonUpdate.deathOfPointBalloon
01:7274 PointBalloonUpdate.endCollision
01:7274 PointBalloonUpdate.checkOffscreen
01:7282 PointBalloonUpdate.offscreen
01:7287 PointBalloonUpdate.popped
01:7287 PointBalloonUpdate.endOffscreen
01:728f PointBalloonUpdate.setStruct
01:729f InitializeMenu
01:72ab LoadMenuOpeningGraphics
01:72c3 LoadMenuGraphics
01:72f5 SpawnMenuCursor
01:72fe SpawnMenuCursor.availableSpace
01:7319 SpawnMenuCursor.end
01:731a UpdateMenuOpening
01:7336 UpdateMenuOpening.startSound
01:733b UpdateMenuOpening.scrollUpTitle
01:7347 UpdateMenuOpening.endSound
01:734c UpdateMenuOpening.scrollDownTitle
01:7358 UpdateMenuOpening.scrollUpTitle2
01:7364 UpdateMenuOpening.fadeOut
01:736a UpdateMenuOpening.next
01:736e UpdateMenuOpening.endFrame
01:7375 UpdateMenuOpening.end
01:7376 UpdateMenu
01:7376 UpdateMenu.fadeIn
01:737c UpdateMenu.hasFadedIn
01:7389 UpdateMenu.blinkMenuCursor
01:738f UpdateMenu.blink
01:73a0 UpdateMenu.show
01:73a5 UpdateMenu.empty
01:73a8 UpdateMenu.blinkMenuCursorEnd
01:73a8 UpdateMenu.menuInput
01:73b1 UpdateMenu.start
01:73ba UpdateMenu.fadeOut
01:73c3 ResetFading
01:73d1 InitializePalettes
01:73e1 InitializeFlicker
01:73e7 FadeOutPalettes
01:73ee FadeOutPalettes.hasFadedIn
01:73f1 FadeOutPalettes.fadeOut
01:7410 FadeOutPalettes.fade1
01:7418 FadeOutPalettes.fade2
01:7420 FadeOutPalettes.fade3
01:7428 FadeOutPalettes.fade4
01:742e FadeOutPalettes.fadePalettes
01:7434 FadeOutPalettes.increaseFrame
01:743b FadeOutPalettes.end
01:743d FadeInPalettes
01:7444 FadeInPalettes.hasFadedIn
01:7447 FadeInPalettes.fadeIn
01:7466 FadeInPalettes.fade1
01:746e FadeInPalettes.fade2
01:7476 FadeInPalettes.fade3
01:747e FadeInPalettes.fade4
01:7484 FadeInPalettes.fadePalettes
01:748a FadeInPalettes.increaseFrame
01:7491 FadeInPalettes.end
01:7493 FlickerBackgroundPalette
01:74ab FlickerBackgroundPalette.flickerOn
01:74b6 FlickerBackgroundPalette.flickerOff
01:74ba FlickerBackgroundPalette.flickerEnd
01:74c1 InitializeStageClear
01:74ce LoadStageClearGraphics
01:74e6 RefreshAddLives
01:74f5 RefreshAddLives.hasLivesToAdd
01:7502 RefreshStageClear
01:751a UpdateStageClear
01:7549 UpdateStageClear.pause
01:755a UpdateStageClear.copyFirstDigitToTotal
01:756e UpdateStageClear.copyPointsToTotal
01:757e UpdateStageClear.addGainedLives
01:7594 UpdateStageClear.endFrame
01:759c InitializeOpeningCutscene
01:75a1 LoadParkGraphics
01:75b9 SpawnHandWave
01:75dd HandWaveAnimation
01:75e4 HandWaveAnimation.frame0
01:75ff HandWaveAnimation.frame1
01:7619 HandWaveAnimation.end
01:761a UpdatePark.fadeIn
01:761a UpdatePark
01:7620 UpdatePark.hasFadedIn
01:7637 UpdatePark.offscreen
01:763e UpdatePark.fadeOut
01:7646 UpdatePark.skipFade
01:7649 UpdatePark.moveUp
01:7654 UpdatePark.flyUpNormal
01:7659 UpdatePark.flyUpFast
01:765c UpdatePark.flyUp
01:7665 AUDIO_OFF
01:7669 AUDIO_ON
01:766e PopSound
01:7681 ExplosionSound
01:768e WaveSound
01:769b FallingSound
01:76b0 RisingSound
01:76c5 StopSweepSound
01:76ca CollectSound
01:76df WrongAnswerSound
01:76f6 PercussionSound
01:7703 BassSound
01:7714 ClearSound
01:771f MEMCPY
01:771f MEMCPY.loop
01:7723 MEMCPY.checkLoop
01:7728 MEMCPY_WITH_OFFSET
01:7729 MEMCPY_WITH_OFFSET.loop
01:7734 MEMCPY_WITH_OFFSET.checkLoop
01:773a MEMCPY_SINGLE_SCREEN
01:773c MEMCPY_SINGLE_SCREEN.loop
01:7750 MEMCPY_SINGLE_SCREEN.checkLoop
01:7756 ClearOAM
01:775d ClearOAM.loop_u3
01:7766 ClearRAM
01:776d ClearRAM.loop_u5
01:7776 RequestOAMSpace
01:777f RequestOAMSpace.loop
01:7796 RequestOAMSpace.availableSpace
01:779b RequestOAMSpace.sufficientSpace
01:77ab RequestOAMSpace.isNotZero4
01:77ac RequestOAMSpace.isNotZero3
01:77ad RequestOAMSpace.isNotZero2
01:77ae RequestOAMSpace.isNotZero1
01:77b0 RequestOAMSpace.notEnoughSprites
01:77b8 RequestOAMSpace.end
01:77bb RequestRAMSpace
01:77bb RequestRAMSpace.loop
01:77c0 RequestRAMSpace.availableSpace
01:77c4 RequestRAMSpace.checkLoop
01:77d1 RequestRAMSpace.noFreeSpace
01:77d2 RequestRAMSpace.end
01:77d3 InitializeScore
01:77db InitializeTotal
01:77e3 AddPoints
01:77ea AddPoints.carry
01:77f3 DecrementPoints
01:77fc DecrementPoints.carry
01:7803 DecrementPoints.checkCapAtZero
01:780c DecrementPoints.noCap
01:7811 IsScoreZero
01:7820 AddTotal
01:7823 AddTotal.saveFourthDigit
01:782b AddTotal.toBCD
01:782f AddTotal.carry
01:7833 AddTotal.checkAddLife
01:783d AddTotal.addLife
01:7848 AddTotal.checkLoop
01:784f MODULO
01:7851 MODULO.loop
01:7856 DIVISION
01:785c DIVISION.loop
01:7861 DIVISION.end
01:7864 ToBCD
01:787a MULTIPLY
01:787c MULTIPLY.loop
01:7887 MULTIPLY.end
01:7889 LCD_OFF
01:7890 LCD_ON
01:7897 LCD_ON_NO_WINDOW
01:789e WaitVBlank
01:78a5 WaitVBlank.loop
01:78b0 SetupWindow
01:78bb LoadGameOverGraphics
01:78d3 UpdateGameOver
01:78e5 UpdateGlobalTimer
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b _start_vars
00:c08b order_cnt
00:c08c order1
00:c08c _start_song_descriptor_pointers
00:c08e order2
00:c090 order3
00:c092 order4
00:c094 duty_instruments
00:c096 wave_instruments
00:c098 noise_instruments
00:c09a routines
00:c09c waves
00:c09e mute_channels
00:c09e _end_song_descriptor_pointers
00:c09f pattern1
00:c0a1 pattern2
00:c0a3 pattern3
00:c0a5 pattern4
00:c0a7 ticks_per_row
00:c0a8 current_order
00:c0a9 next_order
00:c0aa row_break
00:c0ab temp_note_value
00:c0ad row
00:c0ae tick
00:c0af counter
00:c0b0 current_wave
00:c0b0 _hUGE_current_wave
00:c0b1 channel_period1
00:c0b1 channels
00:c0b1 channel1
00:c0b3 toneporta_target1
00:c0b5 channel_note1
00:c0b6 vibrato_tremolo_phase1
00:c0b7 envelope1
00:c0b8 highmask1
00:c0b9 channel_period2
00:c0b9 channel2
00:c0bb toneporta_target2
00:c0bd channel_note2
00:c0be vibrato_tremolo_phase2
00:c0bf envelope2
00:c0c0 highmask2
00:c0c1 channel_period3
00:c0c1 channel3
00:c0c3 toneporta_target3
00:c0c5 channel_note3
00:c0c6 vibrato_tremolo_phase3
00:c0c7 envelope3
00:c0c8 highmask3
00:c0c9 channel_period4
00:c0c9 channel4
00:c0cb toneporta_target4
00:c0cd channel_note4
00:c0ce vibrato_tremolo_phase4
00:c0cf envelope4
00:c0d0 highmask4
00:c0d1 _end_vars
00:c0d1 wPlayerY
00:c0d2 wPlayerX
00:c0d3 wPlayerY2
00:c0d4 wPlayerX2
00:c0d5 wPlayerAlive
00:c0d6 wPlayerPopping
00:c0d7 wPlayerPoppingFrame
00:c0d8 wPlayerPoppingTimer
00:c0d9 wPlayerFalling
00:c0da wPlayerFallSpeed
00:c0db wPlayerFallingTimer
00:c0dc wPlayerDelayFallingTimer
00:c0dd wPlayerRespawnTimer
00:c0de wPlayerSpeed
00:c0df wPlayerLives
00:c0e0 wPlayerRight
00:c0e1 wPlayerInvincible
00:c0e2 wPlayerBoost
00:c0e3 wPlayerAttack
00:c0e4 wEnemyActive
00:c0e5 wEnemyNumber
00:c0e6 wEnemyY
00:c0e7 wEnemyX
00:c0e8 wEnemyOAM
00:c0e9 wEnemyAlive
00:c0ea wEnemyPopping
00:c0eb wEnemyPoppingFrame
00:c0ec wEnemyPoppingTimer
00:c0ed wEnemyRightside
00:c0ee wEnemyY2
00:c0ef wEnemyX2
00:c0f0 wEnemyFalling
00:c0f1 wEnemyFallingSpeed
00:c0f2 wEnemyFallingTimer
00:c0f3 wEnemyDelayFallingTimer
00:c0f4 wEnemyToDie
00:c0f5 wScore
00:c0f8 wTotal
00:c0fb wFadeInFrame
00:c0fc wFadeOutFrame
00:c0fd wTriggerFadeIn
00:c0fe wTriggerFadeOut
00:c0ff wFlickerTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wPlayerBulletY
00:c1a1 wPlayerBulletX
00:c1a2 wPlayerBulletAlive
00:c1a3 wPlayerBulletRight
00:c1a4 wParallaxClose
00:c1a5 wParallaxMiddle
00:c1a6 wParallaxFar
00:c1a7 wRain
00:c1a8 wLevel
00:c1a9 wLevelWaitCounter
00:c1aa wLevelDataAddress
00:c1ac wStageClearTimer
00:c1ad wStageClearFrame
00:c1ae wLivesToAdd
00:c1af wControllerDown
00:c1b0 wControllerPressed
00:c1b1 wPaused
00:c1b2 wMenuFrame
00:c1b3 wSelectedMode
00:c1b4 wMenuCursorOAM
00:c1b5 wVBlankFlag
00:c1b6 wLCDInterrupt
00:c1b8 wCountdownFrame
00:c1b9 wCountdownOAM
00:c1ba wHandWavingFrame
00:c1bb wHandWaveOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
