; File generated by rgblink
00:0000 CollisionCheck
00:0000 CollisionCheck.checkY
00:000b CollisionCheck.tryColliderY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryColliderX
00:0030 CollisionCheck.collision
00:0033 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15e4 Level1Tiles
00:15e4 GameSpriteTilesEnd
00:1a74 CloudsTiles
00:1a74 Level1TilesEnd
00:1af4 RainCloudsTiles
00:1af4 CloudsTilesEnd
00:1b74 RainCloudsTilesEnd
00:1b74 _hUGE_init_banked
00:1b78 _hUGE_init
00:1b7a continue_init
00:1b83 _hUGE_mute_channel_banked
00:1b87 _hUGE_mute_channel
00:1b89 continue_mute
00:1b94 hUGE_mute_channel
00:1b9a hUGE_mute_channel.enable_loop
00:1ba1 hUGE_mute_channel.enable_cut
00:1bae _hUGE_set_position_banked
00:1bb2 _hUGE_set_position
00:1bb4 continue_set_position
00:1bbb hUGE_init
00:1bc2 hUGE_init.fill_loop
00:1be6 hUGE_init.copy_song_descriptor_loop
00:1bf0 _refresh_patterns
00:1c0a _refresh_patterns.load_pattern
00:1c1a _load_note_data
00:1c2c _lookup_note
00:1c36 _convert_note
00:1c44 _convert_ch4_note
00:1c5b _update_channel
00:1c65 _update_channel1
00:1c73 _update_channel2
00:1c81 _update_channel3
00:1c8f _update_channel4
00:1c9f _playnote1
00:1cba _playnote2
00:1cd5 _playnote3
00:1cf6 _playnote4
00:1d0a _doeffect
00:1d1f _doeffect.jump
00:1d4f setup_channel_pointer
00:1d5d fx_set_master_volume
00:1d62 fx_call_routine
00:1d84 fx_call_routine.call_hl
00:1d85 fx_set_pan
00:1d8a fx_set_duty
00:1d8f fx_set_duty.chan2
00:1d99 fx_set_duty.chan1
00:1da3 fx_vol_slide
00:1daa fx_vol_slide.loop
00:1daf fx_vol_slide.cont
00:1de1 fx_vol_slide.cont1
00:1de8 fx_vol_slide.cont2
00:1dfc _envelope_registers
00:1e04 fx_note_delay
00:1e1d fx_note_delay.play_note
00:1e3b _play_note_routines
00:1e47 fx_set_speed
00:1e4d hUGE_set_position
00:1e4d fx_pos_jump
00:1e57 fx_pattern_break
00:1e5c fx_note_cut
00:1e64 fx_note_cut.loop
00:1e69 fx_note_cut.cont
00:1e6e note_cut
00:1e85 fx_set_volume
00:1e86 set_channel_volume
00:1e91 set_chn_3_vol
00:1ea3 set_chn_3_vol.three
00:1ea7 set_chn_3_vol.two
00:1eab set_chn_3_vol.one
00:1eaf set_chn_3_vol.zero
00:1eb0 set_chn_3_vol.done
00:1eb3 set_chn_2_vol
00:1ec3 set_chn_1_vol
00:1ed3 set_chn_4_vol
00:1edf fx_vibrato
00:1ef2 fx_vibrato.restore
00:1ef7 fx_vibrato.go_up
00:1f02 fx_vibrato.finish_vibrato
00:1f08 fx_arpeggio
00:1f14 fx_arpeggio.greater_than_two
00:1f16 fx_arpeggio.test_greater_than_two
00:1f25 fx_arpeggio.arp_options
00:1f2b fx_arpeggio.reset_arp
00:1f2e fx_arpeggio.set_arp2
00:1f33 fx_arpeggio.set_arp1
00:1f34 fx_arpeggio.finish_arp
00:1f37 fx_arpeggio.finish_skip_add
00:1f40 fx_porta_up
00:1f4f fx_porta_up.finish
00:1f56 fx_porta_down
00:1f68 fx_toneporta
00:1f7a fx_toneporta.return_skip
00:1f84 fx_toneporta.do_toneporta
00:1f99 fx_toneporta.high_byte_same
00:1f9f fx_toneporta.add
00:1fb1 fx_toneporta.subtract
00:1fc7 fx_toneporta.set_exact
00:1fc9 fx_toneporta.done
00:1fdc _setup_instrument_pointer_ch4
00:1fe7 _setup_instrument_pointer
00:1fee _setup_instrument_pointer.finish
00:1ff7 _hUGE_dosound_with_end
00:202f _hUGE_dosound_banked
00:202f _hUGE_dosound
00:206e _hUGE_dosound.write_mask1
00:2071 _hUGE_dosound.do_setvol1
00:2084 _hUGE_dosound.after_note1
00:20b9 _hUGE_dosound.write_mask2
00:20bc _hUGE_dosound.do_setvol2
00:20cf _hUGE_dosound.after_note2
00:2156 _hUGE_dosound.no_wave_copy
00:2157 _hUGE_dosound.write_mask3
00:215a _hUGE_dosound.do_setvol3
00:2165 _hUGE_dosound.after_note3
00:21b6 _hUGE_dosound.write_mask4
00:21b9 _hUGE_dosound.do_setvol4
00:21c4 _hUGE_dosound.after_note4
00:21c7 _hUGE_dosound.process_effects
00:21e3 _hUGE_dosound.after_effect1
00:21ff _hUGE_dosound.after_effect2
00:221b _hUGE_dosound.after_effect3
00:2266 _hUGE_dosound.done_macro
00:226f process_tick
00:226f _hUGE_dosound.after_effect4
00:2281 _newrow
00:2299 _newrow.no_break
00:22a4 _neworder
00:22b1 _update_current_order
00:22b8 _noreset
00:22bd note_table
00:234d InitializeLives
00:2353 InitializePlayer
00:2389 UpdateBalloonPosition
00:2389 UpdateBalloonPosition.balloonLeft
00:2396 UpdateBalloonPosition.balloonRight
00:23a1 UpdateCactusPosition
00:23a1 UpdateCactusPosition.cactusLeft
00:23ae UpdateCactusPosition.cactusRight
00:23b9 SetPlayerPosition
00:23d0 SetPlayerPositionOpeningDefault
00:23d8 SetPlayerPositionOpeningCutscene
00:23e0 SetPlayerPositionEndingCutscene
00:23e8 SetPlayerCactusHappy
00:23f3 BobPlayer
00:2407 BobPlayer.bobDown
00:240f BobPlayer.bobUp
00:2416 BobPlayer.endWreckingBalloonCheck
00:2424 MovePlayerUp
00:2439 SpawnPlayer
00:2439 SpawnPlayer.cactusLeftOAM
00:2449 SpawnPlayer.cactusRightOAM
00:2459 SpawnPlayer.balloonLeftOAM
00:2469 SpawnPlayer.balloonRightOAM
00:247a ClearPlayerCactus
00:2487 ClearPlayerBalloon
00:2494 PlayerControls
00:2494 PlayerControls.right
00:2499 PlayerControls.setFacingRight
00:249e PlayerControls.checkOffscreenRight
00:24a3 PlayerControls.offscreenRight
00:24ac PlayerControls.moveRight
00:24bc PlayerControls.canCactusDriftLeft
00:24c9 PlayerControls.cactusDriftLeft
00:24ca PlayerControls.endRight
00:24ca PlayerControls.left
00:24cf PlayerControls.setFacingLeft
00:24d3 PlayerControls.checkOffscreenLeft
00:24d8 PlayerControls.offscreenLeft
00:24e3 PlayerControls.moveLeft
00:24f7 PlayerControls.canCactusDriftRight
00:2503 PlayerControls.cactusDriftRight
00:2504 PlayerControls.endLeft
00:2504 PlayerControls.up
00:2509 PlayerControls.checkOffscreenUp
00:250e PlayerControls.offscreenUp
00:2519 PlayerControls.moveUp
00:252d PlayerControls.endUp
00:252d PlayerControls.down
00:2532 PlayerControls.checkOffscreenDown
00:2537 PlayerControls.offscreenDown
00:2540 PlayerControls.moveDown
00:2550 PlayerControls.canCactusDriftUp
00:255d PlayerControls.cactusDriftUp
00:255e PlayerControls.endDown
00:255e PlayerControls.canCactusDriftCenterX
00:2579 PlayerControls.driftCenterXRight
00:257c PlayerControls.driftCenterXLeft
00:257d PlayerControls.endDriftToCenterX
00:257d PlayerControls.canCactusDriftCenterY
00:259b PlayerControls.driftCenterYUp
00:259e PlayerControls.driftCenterYDown
00:259f PlayerControls.endDriftToCenterY
00:259f PlayerControls.start
00:25a8 PlayerControls.endStart
00:25a8 PlayerControls.AButton
00:25b4 PlayerControls.activateAttack
00:25bc PlayerControls.endA
00:25bc PlayerControls.BButton
00:25c8 PlayerControls.activateBoost
00:25d2 PlayerControls.endB
00:25d3 FallCactusDown
00:25e8 FallCactusDown.skipAcceleration
00:25f1 PopPlayerBalloonAnimation
00:2602 PopPlayerBalloonAnimation.canSwitchFrames
00:260e PopPlayerBalloonAnimation.frame0
00:2620 PopPlayerBalloonAnimation.frame1
00:2632 PopPlayerBalloonAnimation.clear
00:263a PopPlayerBalloonAnimation.endFrame
00:2642 CactusFalling
00:264c CactusFalling.checkOffscreen
00:2654 CactusFalling.moveDown
00:265b CactusFalling.offScreen
00:2664 CollisionWithPlayer
00:2670 CollisionWithPlayer.deathOfPlayer
00:2694 PlayerUpdate.checkAlive
00:2694 PlayerUpdate
00:269c PlayerUpdate.isAlive
00:269c PlayerUpdate.checkInvincible
00:26a3 PlayerUpdate.isInvincible
00:26b1 PlayerUpdate.blinkNormal
00:26b7 PlayerUpdate.blinkFast
00:26bb PlayerUpdate.blinkEnd
00:26d1 PlayerUpdate.noBlink
00:26e5 PlayerUpdate.endInvincible
00:26e5 PlayerUpdate.checkMove
00:26eb PlayerUpdate.canMove
00:26ff PlayerUpdate.endMove
00:26ff PlayerUpdate.checkBoost
00:270c PlayerUpdate.isChargingBoost
00:2714 PlayerUpdate.resetBoost
00:2719 PlayerUpdate.endBoost
00:2719 PlayerUpdate.checkAttack
00:2726 PlayerUpdate.isChargingAttack
00:272a PlayerUpdate.endAttack
00:272b PlayerUpdate.popped
00:272b PlayerUpdate.checkRespawn
00:2734 PlayerUpdate.popping
00:273c PlayerUpdate.falling
00:2745 PlayerUpdate.respawning
00:274c PlayerUpdate.respawn
00:275e PlayerUpdate.noMoreLives
00:2761 Level1
00:27ee Level2
00:28e9 Level3
00:290a InitializeNewLevel
00:2922 InitializeNewLevel.level1
00:2927 InitializeNewLevel.level2
00:292c InitializeNewLevel.level3
00:2931 InitializeNewLevel.level4
00:2932 InitializeNewLevel.setLevelDataAddress
00:293a InitializeLevelVars
00:2943 SpawnDataHandler
00:2976 LevelDataHandler
00:2995 LevelDataHandler.spawn
00:29a2 LevelDataHandler.wait
00:29ae LevelDataHandler.waitEnd
00:29bc LevelDataHandler.end
00:29ca LevelDataHandler.won
00:29d1 InitializeGame
00:29d9 LoadGameSpriteTiles
00:29e6 LoadLevel1Graphics
00:2a00 LoadLevel2Graphics
00:2a19 LoadLevel3Graphics
00:2a4b SpawnCountdown
00:2a74 UpdateGameCountdown
00:2a83 UpdateGameCountdown.checkCountdownAnimation
00:2a8a UpdateGameCountdown.countdownSpeed
00:2a91 UpdateGameCountdown.countdownBalloonPopSpeed
00:2a96 UpdateGameCountdown.frames
00:2a9d UpdateGameCountdown.frame0
00:2ac1 UpdateGameCountdown.frame0End
00:2ac5 UpdateGameCountdown.frame1
00:2ae9 UpdateGameCountdown.frame1End
00:2aed UpdateGameCountdown.frame2
00:2b11 UpdateGameCountdown.frame2End
00:2b15 UpdateGameCountdown.frame3
00:2b39 UpdateGameCountdown.frame3End
00:2b3d UpdateGameCountdown.frame4
00:2b61 UpdateGameCountdown.frame4End
00:2b65 UpdateGameCountdown.frame5
00:2b86 UpdateGameCountdown.frame5End
00:2b86 UpdateGameCountdown.clear
00:2b9f UpdateGameCountdown.gameLoop
00:2ba3 UpdateGame
00:2ba3 UpdateGame.tryToUnpause
00:2ba9 UpdateGame.isPaused
00:2bb8 UpdateGame.isNotPaused
00:2bb8 UpdateGame.updateSprites
00:2bc1 UpdateGame.rest
00:2bd3 Start
00:2c10 MenuLoopOpening
00:2c10 StartMenu
00:2c28 MenuLoop
00:2c28 StartGame
00:2c88 OpeningCutsceneLoop
00:2c94 SetupNextLevel
00:2cb8 SetupNextLevel.level1
00:2cb8 SetupNextLevel.level2
00:2cb8 SetupNextLevel.level3
00:2cc9 SetupNextLevel.endLevelSetup
00:2cc9 SetupNextLevel.level6
00:2cc9 SetupNextLevel.level5
00:2cc9 SetupNextLevel.level4
00:2cea GameCountdownLoop
00:2cf6 GameLoop
00:2d02 StageClear
00:2d3a StageClearLoop
00:2d43 GameOver
00:2d6d GameOverLoop
00:2d76 GameWon
00:2daf GameWonLoop
00:2dbb InitializeInterrupts
00:2dd1 VBlankInterrupt
00:2de1 LCDInterrupt
00:2deb LCDInterruptEnd
00:2def MenuLCDInterrupt
00:2dff MenuLCDInterrupt.reset
00:2e08 MenuLCDInterrupt.far
00:2e13 MenuLCDInterrupt.close
00:2e1c MenuLCDInterrupt.end
00:2e1f SetMenuInterrupts
00:2e2d OpeningCutsceneLCDInterrupt
00:2e39 OpeningCutsceneLCDInterrupt.hide
00:2e44 OpeningCutsceneLCDInterrupt.show
00:2e4d OpeningCutsceneLCDInterrupt.end
00:2e50 SetOpeningCutsceneInterrupts
00:2e5e Level1LCDInterrupt
00:2e72 Level1LCDInterrupt.reset
00:2e80 Level1LCDInterrupt.far
00:2e8b Level1LCDInterrupt.middle
00:2e96 Level1LCDInterrupt.close2
00:2e9f Level1LCDInterrupt.end
00:2ea2 SetLevel1Interrupts
00:2eb0 Level2LCDInterrupt
00:2ec4 Level2LCDInterrupt.reset
00:2ed2 Level2LCDInterrupt.far
00:2edd Level2LCDInterrupt.middle
00:2ee8 Level2LCDInterrupt.close
00:2ef1 Level2LCDInterrupt.end
00:2ef4 SetLevel2Interrupts
00:2f02 Level3LCDInterrupt
00:2f16 Level3LCDInterrupt.reset
00:2f24 Level3LCDInterrupt.close
00:2f2f Level3LCDInterrupt.middle
00:2f3a Level3LCDInterrupt.rain
00:2f46 Level3LCDInterrupt.end
00:2f49 SetLevel3Interrupts
00:2f57 SetEndingCutsceneInterrupts
00:2f65 PopBalloonAnimation
00:2f73 PopBalloonAnimation.canSwitchFrames
00:2f7e PopBalloonAnimation.frame0
00:2fa2 PopBalloonAnimation.frame1
00:2fc6 PopBalloonAnimation.clear
00:2fca PopBalloonAnimation.endFrame
00:2fd0 ExplosionAnimation
00:2fde ExplosionAnimation.canSwitchFrames
00:2ff5 ExplosionAnimation.frame0
00:301a ExplosionAnimation.frame1
00:305a ExplosionAnimation.frame2
00:3086 ExplosionAnimation.frame3
00:30b2 ExplosionAnimation.clear
00:30b6 ExplosionAnimation.endFrame
00:30bc SetStruct
00:30d2 SpawnProjectile
00:30df SpawnProjectile.availableSpace
00:30e8 SpawnProjectile.availableOAMSpace
00:30f9 SpawnProjectile.setupY2
00:3102 SpawnProjectile.up
00:3106 SpawnProjectile.down
00:3108 SpawnProjectile.endY
00:310a SpawnProjectile.setupX2
00:310a SpawnProjectile.endSetupY2
00:3113 SpawnProjectile.left
00:3117 SpawnProjectile.right
00:3119 SpawnProjectile.endX
00:311b SpawnProjectile.endSetupX2
00:3127 SpawnProjectile.projectileOAM
00:3132 SpawnProjectile.setStruct
00:3137 SpawnProjectile.end
00:3139 Clear
00:314e ProjectileUpdate
00:315e ProjectileUpdate.checkFlicker
00:3164 ProjectileUpdate.canFlicker
00:3175 ProjectileUpdate.palette0
00:3179 ProjectileUpdate.palette1
00:317b ProjectileUpdate.endFlicker
00:317b ProjectileUpdate.checkMove
00:3181 ProjectileUpdate.canMove
00:3181 ProjectileUpdate.projectileOAM
00:319f ProjectileUpdate.endMove
00:319f ProjectileUpdate.checkCollision
00:31a5 ProjectileUpdate.checkHit
00:31bf ProjectileUpdate.deathOfProjectile
00:31c7 ProjectileUpdate.endCollision
00:31c7 ProjectileUpdate.checkOffscreenY
00:31d4 ProjectileUpdate.offscreenY
00:31d7 ProjectileUpdate.endOffscreenY
00:31d7 ProjectileUpdate.checkOffscreenX
00:31e4 ProjectileUpdate.offscreenX
00:31e7 ProjectileUpdate.setStruct
00:31e7 ProjectileUpdate.endOffscreenX
00:31f7 RefreshScore
00:3227 RefreshTotal
00:3259 LoadWindow.loadTiles
00:3259 LoadWindow
00:3265 LoadWindow.drawMap
00:327f RefreshWindow
00:3284 RefreshWindow.refreshScore
00:328a RefreshWindow.refreshLives
00:3292 RefreshWindow.refreshBoostBar
00:329c RefreshWindow.isBoostCharging
00:32a8 RefreshWindow.isBoostEmpty
00:32af RefreshWindow.isBoost25Percent
00:32b7 RefreshWindow.isBoost50Percent
00:32bf RefreshWindow.isBoost75Percent
00:32c7 RefreshWindow.isBoostReady
00:32cc RefreshWindow.refreshAttackBar
00:32d6 RefreshWindow.isAttackCharging
00:32e2 RefreshWindow.isAttackEmpty
00:32e8 RefreshWindow.isAttack25Percent
00:32ef RefreshWindow.isAttack50Percent
00:32f6 RefreshWindow.isAttack75Percent
00:32fd RefreshWindow.isAttackReady
00:3303 InitializeEnemies
00:330a InitializeEnemies.loop_u2
00:3313 UpdateEnemy
00:331c UpdateEnemy.loop
00:3352 UpdateEnemy.pointBalloon
00:3357 UpdateEnemy.balloonCactus
00:335c UpdateEnemy.bird
00:3361 UpdateEnemy.bomb
00:3366 UpdateEnemy.projectile
00:336b UpdateEnemy.boss
00:3370 UpdateEnemy.anvil
00:3375 UpdateEnemy.checkLoop
00:3387 AddBGTiles8800Method
00:3391 AddBGTiles8800Method.tilesFitBlock
00:3396 AddBGTiles8800Method.tilesExceedBlock
00:33b0 AddBGTiles8800Method.end
00:33b3 ClearAllTiles
00:33bc ClearAllTiles.loop_u5
00:33cb ClearAllTiles.loop_u7
00:33da ClearAllTiles.loop_u9
00:33e5 ClearMap
00:33ec ClearMap.loop_u11
00:33f5 ClearWindow
00:33fc ClearWindow.loop_u13
00:3405 InitializeParallaxScrolling
00:3413 IncrementScrollOffset
00:3416 IncrementScrollOffset.close
00:341e IncrementScrollOffset.middle
00:3427 IncrementScrollOffset.far
00:3430 IncrementScrollOffset.endParallax
00:3430 IncrementScrollOffset.rain
00:343d IncrementScrollOffset.resetRain
00:3443 ResetScroll
00:3449 InitializeController
00:3451 ReadController
00:3451 ReadController.dPad
00:345f ReadController.buttons
00:346c ReadController.setControllerVars
00:3476 CopyDMARoutine
00:347d CopyDMARoutine.copy
00:3484 DMARoutine
00:3488 DMARoutine.wait
00:348c DMARoutineEnd
00:348c OAMDMA
00:3494 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 Level2Tiles
01:4b90 StageEndTilesEnd
01:5070 Level2TilesEnd
01:5070 Level3Tiles
01:5090 WindowTiles
01:5090 Level3TilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a menuTheme
01:617f order_cnt
01:6180 order1
01:6182 order2
01:6184 order3
01:6186 order4
01:6188 P1
01:6248 P2
01:6308 P3
01:63c8 P6
01:6488 bossTheme
01:649d order_cnt
01:649e order1
01:64a0 order2
01:64a2 order3
01:64a4 order4
01:64a6 P0
01:6566 P1
01:6626 P2
01:66e6 P3
01:67a6 SetStruct
01:67c8 SpawnBird
01:67d6 SpawnBird.availableSpace
01:67e0 SpawnBird.availableOAMSpace
01:67ff SpawnBird.difficultyVisual
01:6801 SpawnBird.easyVisual
01:6809 SpawnBird.mediumVisual
01:6811 SpawnBird.hardVisual
01:6817 SpawnBird.endDifficultyVisual
01:6817 SpawnBird.setupByDirection
01:681d SpawnBird.isRightside
01:6821 SpawnBird.birdLeft
01:682c SpawnBird.birdMiddle
01:6839 SpawnBird.birdRight
01:6848 SpawnBird.isLeftside
01:6848 SpawnBird.leftBirdLeft
01:6855 SpawnBird.leftBirdMiddle
01:6864 SpawnBird.leftBirdRight
01:6873 SpawnBird.setStruct
01:6878 SpawnBird.end
01:687a Clear
01:6897 UpdateBirdPosition
01:6897 UpdateBirdPosition.birdLeft
01:68ab UpdateBirdPosition.birdMiddle
01:68b5 UpdateBirdPosition.birdRight
01:68be BirdFall
01:68c8 BirdFall.checkOffscreen
01:68d5 BirdFall.offscreen
01:68db BirdFall.endOffscreen
01:68dc BirdUpdate
01:68f7 BirdUpdate.checkAlive
01:68fe BirdUpdate.isAlive
01:68fe BirdUpdate.checkMove
01:6905 BirdUpdate.canMove
01:690b BirdUpdate.isRightside
01:6922 BirdUpdate.isLeftside
01:6935 BirdUpdate.verticalMovement
01:693c BirdUpdate.moveDifficulty
01:693e BirdUpdate.moveEasy
01:695b BirdUpdate.moveMedium
01:6978 BirdUpdate.soar
01:6988 BirdUpdate.moveDown
01:6990 BirdUpdate.flap
01:69a0 BirdUpdate.moveUp
01:69a8 BirdUpdate.endFrame
01:69ad BirdUpdate.endVerticalMovement
01:69b0 BirdUpdate.endMove
01:69b0 BirdUpdate.checkCollision
01:69b7 BirdUpdate.checkHitPlayer
01:69d4 BirdUpdate.checkHitBySomething
01:69da BirdUpdate.deathOfBird
01:69ef BirdUpdate.facingLeft
01:6a1b BirdUpdate.facingRight
01:6a45 BirdUpdate.endCollision
01:6a45 BirdUpdate.checkOffscreen
01:6a52 BirdUpdate.offscreen
01:6a57 BirdUpdate.endOffscreen
01:6a59 BirdUpdate.isDead
01:6a65 BirdUpdate.animating
01:6a6f BirdUpdate.checkOffscreenY
01:6a7c BirdUpdate.offscreenY
01:6a7f BirdUpdate.setStruct
01:6a8f SetStruct
01:6aa5 UpdateBossPosition
01:6aa5 UpdateBossPosition.balloonLeft
01:6ac1 UpdateBossPosition.balloonRight
01:6ad1 UpdateBossPosition.checkFacing
01:6ad8 UpdateBossPosition.facingRightTopLeft
01:6ad8 UpdateBossPosition.facingRight
01:6ae3 UpdateBossPosition.facingRightTopMiddle
01:6af1 UpdateBossPosition.facingRightTopMiddle2
01:6aff UpdateBossPosition.facingRightTopRight
01:6b0d UpdateBossPosition.facingRightBottomLeft
01:6b1b UpdateBossPosition.facingRightBottomMiddle
01:6b2b UpdateBossPosition.facingRightBottomMiddle2
01:6b3b UpdateBossPosition.facingRightBottomRight
01:6b4c UpdateBossPosition.facingLeft
01:6b4c UpdateBossPosition.facingLeftTopLeft
01:6b57 UpdateBossPosition.facingLeftTopMiddle
01:6b65 UpdateBossPosition.facingLeftTopMiddle2
01:6b73 UpdateBossPosition.facingLeftTopRight
01:6b81 UpdateBossPosition.facingLeftBottomLeft
01:6b8f UpdateBossPosition.facingLeftBottomMiddle
01:6b9f UpdateBossPosition.facingLeftBottomMiddle2
01:6baf UpdateBossPosition.facingLeftBottomRight
01:6bc0 UpdateBossBallPosition
01:6bcc UpdateBossBallPosition.topLeft
01:6bd7 UpdateBossBallPosition.topMiddle
01:6be5 UpdateBossBallPosition.topMiddle2
01:6bf3 UpdateBossBallPosition.topRight
01:6c01 UpdateBossBallPosition.bottomLeft
01:6c0f UpdateBossBallPosition.bottomMiddle
01:6c1f UpdateBossBallPosition.bottomMiddle2
01:6c2f UpdateBossBallPosition.bottomRight
01:6c3f UpdateBossBallPosition.empty
01:6c44 UpdateBossBallPosition.loop_u5
01:6c4d SpawnBoss
01:6c5b SpawnBoss.availableSpace
01:6c65 SpawnBoss.availableOAMSpace
01:6c81 SpawnBoss.setStruct
01:6c86 SpawnBoss.end
01:6c88 Move
01:6c88 Move.moveVertical
01:6c91 Move.moveUp
01:6c96 Move.moveDown
01:6c99 Move.moveHorizontal
01:6ca2 Move.moveLeft
01:6cab Move.moveRight
01:6cb1 Move.updatePosition
01:6cb5 MoveBall
01:6cb6 Clear
01:6cc6 Clear.loop_u11
01:6cd2 BossUpdate
01:6ce1 BossUpdate.checkAlive
01:6ce7 BossUpdate.checkMove
01:6ce7 BossUpdate.isAlive
01:6ced BossUpdate.canMove
01:6cf0 BossUpdate.endMove
01:6cf0 BossUpdate.checkCollision
01:6cf6 BossUpdate.checkHitByBullet
01:6d1a BossUpdate.endCollision
01:6d1a BossUpdate.endOffscreen
01:6d1a BossUpdate.checkOffscreen
01:6d1a BossUpdate.offscreen
01:6d1c BossUpdate.isDead
01:6d27 BossUpdate.setStruct
01:6d37 itSquareinst1
01:6d37 duty_instruments
01:6d3b itSquareinst2
01:6d3f itSquareinst3
01:6d43 itSquareinst4
01:6d47 itSquareinst5
01:6d4b itSquareinst6
01:6d4f itSquareinst7
01:6d53 itSquareinst8
01:6d57 itSquareinst9
01:6d5b itSquareinst10
01:6d5f itSquareinst11
01:6d63 itSquareinst12
01:6d67 itSquareinst13
01:6d6b itSquareinst14
01:6d6f itSquareinst15
01:6d73 wave_instruments
01:6d73 itWaveinst1
01:6d77 itWaveinst2
01:6d7b itWaveinst3
01:6d7f itWaveinst4
01:6d83 itWaveinst5
01:6d87 itWaveinst6
01:6d8b itWaveinst7
01:6d8f itWaveinst8
01:6d93 itWaveinst9
01:6d97 itWaveinst10
01:6d9b itWaveinst11
01:6d9f itWaveinst12
01:6da3 itWaveinst13
01:6da7 itWaveinst14
01:6dab itWaveinst15
01:6daf itNoiseinst1
01:6daf noise_instruments
01:6db7 itNoiseinst2
01:6dbf itNoiseinst3
01:6dc7 itNoiseinst4
01:6dcf itNoiseinst5
01:6dd7 itNoiseinst6
01:6ddf itNoiseinst7
01:6de7 itNoiseinst8
01:6def itNoiseinst9
01:6df7 itNoiseinst10
01:6dff itNoiseinst11
01:6e07 itNoiseinst12
01:6e0f itNoiseinst13
01:6e17 itNoiseinst14
01:6e1f itNoiseinst15
01:6e27 routines
01:6e27 __end_hUGE_Routine_0
01:6e27 __hUGE_Routine_0
01:6e28 __end_hUGE_Routine_1
01:6e28 __hUGE_Routine_1
01:6e29 __end_hUGE_Routine_2
01:6e29 __hUGE_Routine_2
01:6e2a __end_hUGE_Routine_3
01:6e2a __hUGE_Routine_3
01:6e2b __end_hUGE_Routine_4
01:6e2b __hUGE_Routine_4
01:6e2c __end_hUGE_Routine_5
01:6e2c __hUGE_Routine_5
01:6e2d __end_hUGE_Routine_6
01:6e2d __hUGE_Routine_6
01:6e2e __end_hUGE_Routine_7
01:6e2e __hUGE_Routine_7
01:6e2f __hUGE_Routine_8
01:6e2f __end_hUGE_Routine_8
01:6e30 __hUGE_Routine_9
01:6e30 __end_hUGE_Routine_9
01:6e31 __hUGE_Routine_10
01:6e31 __end_hUGE_Routine_10
01:6e32 __hUGE_Routine_11
01:6e32 __end_hUGE_Routine_11
01:6e33 __hUGE_Routine_12
01:6e33 __end_hUGE_Routine_12
01:6e34 __hUGE_Routine_13
01:6e34 __end_hUGE_Routine_13
01:6e35 __end_hUGE_Routine_14
01:6e35 __hUGE_Routine_14
01:6e36 __end_hUGE_Routine_15
01:6e36 __hUGE_Routine_15
01:6e37 waves
01:6e37 wave0
01:6e47 wave1
01:6e57 wave2
01:6e67 wave3
01:6e77 wave4
01:6e87 wave5
01:6e97 wave6
01:6ea7 wave7
01:6eb7 wave8
01:6ec7 wave9
01:6ed7 wave10
01:6ee7 wave11
01:6ef7 wave12
01:6f07 wave13
01:6f17 wave14
01:6f27 wave15
01:6f37 SetStruct
01:6f56 SpawnBomb
01:6f63 SpawnBomb.availableSpace
01:6f6c SpawnBomb.availableOAMSpace
01:6f8b SpawnBomb.difficultyVisual
01:6f8d SpawnBomb.easyVisual
01:6f97 SpawnBomb.mediumVisual
01:6fa1 SpawnBomb.hardVisual
01:6fa9 SpawnBomb.endDifficultyVisual
01:6fa9 SpawnBomb.balloonLeftOAM
01:6fb3 SpawnBomb.balloonRightOAM
01:6fc1 SpawnBomb.bombSpaceOAM
01:6fca SpawnBomb.setStruct
01:6fcf SpawnBomb.end
01:6fd1 Clear
01:6fee BombUpdate
01:7006 BombUpdate.checkAlive
01:700d BombUpdate.checkMove
01:700d BombUpdate.isAlive
01:7013 BombUpdate.canMove
01:701c BombUpdate.moveDifficulty
01:7022 BombUpdate.horizontalMedium
01:7032 BombUpdate.moveLeft
01:703d BombUpdate.moveRight
01:7044 BombUpdate.endMoveDifficulty
01:7044 BombUpdate.balloonLeftOAM
01:7058 BombUpdate.balloonRightOAM
01:7062 BombUpdate.bombSpaceOAM
01:706a BombUpdate.endMove
01:706a BombUpdate.checkCollision
01:7070 BombUpdate.checkHit
01:708f BombUpdate.checkHitByBullet
01:70ae BombUpdate.deathOfBomb
01:70b1 BombUpdate.difficultyPoints
01:70b3 BombUpdate.easyPoints
01:70bb BombUpdate.mediumPoints
01:70c3 BombUpdate.hardPoints
01:70c9 BombUpdate.endDifficultyPoints
01:70d3 BombUpdate.endCollision
01:70d3 BombUpdate.checkOffscreen
01:70e0 BombUpdate.offscreen
01:70e5 BombUpdate.endOffscreen
01:70e7 BombUpdate.popped
01:70ed BombUpdate.animating
01:70f2 BombUpdate.clear
01:70f5 BombUpdate.setStruct
01:7105 SetStruct
01:7124 SpawnPointBalloon
01:7131 SpawnPointBalloon.availableSpace
01:713a SpawnPointBalloon.availableOAMSpace
01:715a SpawnPointBalloon.difficultyVisual
01:715c SpawnPointBalloon.easyVisual
01:7166 SpawnPointBalloon.mediumVisual
01:7170 SpawnPointBalloon.hardVisual
01:7178 SpawnPointBalloon.endDifficultyVisual
01:7178 SpawnPointBalloon.balloonLeftOAM
01:7182 SpawnPointBalloon.balloonRightOAM
01:7190 SpawnPointBalloon.stringOAM
01:719f SpawnPointBalloon.setStruct
01:71a4 SpawnPointBalloon.end
01:71a6 Clear
01:71c3 PointBalloonUpdate
01:71db PointBalloonUpdate.checkAlive
01:71e2 PointBalloonUpdate.checkMove
01:71e2 PointBalloonUpdate.isAlive
01:71e8 PointBalloonUpdate.canMove
01:71ed PointBalloonUpdate.moveEasy
01:71f4 PointBalloonUpdate.moveMedium
01:71fc PointBalloonUpdate.moveHard
01:7203 PointBalloonUpdate.balloonLeftOAM
01:7215 PointBalloonUpdate.balloonRightOAM
01:7219 PointBalloonUpdate.stringOAM
01:721c PointBalloonUpdate.endMove
01:721c PointBalloonUpdate.checkString
01:7238 PointBalloonUpdate.flipX
01:723b PointBalloonUpdate.endString
01:723b PointBalloonUpdate.checkCollision
01:7241 PointBalloonUpdate.checkHit
01:725b PointBalloonUpdate.checkHitByBullet
01:727a PointBalloonUpdate.deathOfPointBalloon
01:727d PointBalloonUpdate.difficultyPoints
01:727f PointBalloonUpdate.easyPoints
01:7287 PointBalloonUpdate.mediumPoints
01:728f PointBalloonUpdate.hardPoints
01:7295 PointBalloonUpdate.endDifficultyPoints
01:729f PointBalloonUpdate.endCollision
01:729f PointBalloonUpdate.checkOffscreen
01:72ac PointBalloonUpdate.offscreen
01:72b1 PointBalloonUpdate.endOffscreen
01:72b3 PointBalloonUpdate.popped
01:72b9 PointBalloonUpdate.animating
01:72be PointBalloonUpdate.clear
01:72c1 PointBalloonUpdate.setStruct
01:72d1 InitializeMenu
01:72dd LoadMenuOpeningGraphics
01:72f5 LoadMenuGraphics
01:7327 SpawnMenuCursor
01:732e SpawnMenuCursor.availableSpace
01:7349 SpawnMenuCursor.end
01:734a UpdateMenuOpening
01:734f UpdateMenuOpening.checkSkip
01:7360 UpdateMenuOpening.endSkip
01:737e UpdateMenuOpening.startSound
01:7383 UpdateMenuOpening.scrollUpTitle
01:738f UpdateMenuOpening.endSound
01:7394 UpdateMenuOpening.scrollDownTitle
01:73a0 UpdateMenuOpening.scrollUpTitle2
01:73ac UpdateMenuOpening.fadeOut
01:73b0 UpdateMenuOpening.endFrame
01:73b7 UpdateMenuOpening.end
01:73b8 UpdateMenu
01:73bd UpdateMenu.fadeIn
01:73c1 UpdateMenu.hasFadedIn
01:73ce UpdateMenu.blinkMenuCursor
01:73d4 UpdateMenu.blink
01:73e5 UpdateMenu.show
01:73ea UpdateMenu.empty
01:73ed UpdateMenu.blinkMenuCursorEnd
01:73ed UpdateMenu.menuInput
01:73f5 UpdateMenu.start
01:73fe UpdateMenu.fadeOut
01:7405 SetStruct
01:741e SpawnAnvil
01:742b SpawnAnvil.availableSpace
01:7434 SpawnAnvil.availableOAMSpace
01:7453 SpawnAnvil.anvilLeftOAM
01:7460 SpawnAnvil.anvilRightOAM
01:746e SpawnAnvil.setStruct
01:7473 SpawnAnvil.end
01:7475 Clear
01:748e AnvilUpdate
01:74a0 AnvilUpdate.fallingSpeed
01:74a9 AnvilUpdate.canFall
01:74b2 AnvilUpdate.accelerate
01:74ba AnvilUpdate.skipAcceleration
01:74c2 AnvilUpdate.anvilLeftOAM
01:74d4 AnvilUpdate.anvilRightOAM
01:74d7 AnvilUpdate.endFallingSpeed
01:74d7 AnvilUpdate.checkCollision
01:74dd AnvilUpdate.checkHit
01:74f8 AnvilUpdate.checkHitByBullet
01:7517 AnvilUpdate.endCollision
01:7517 AnvilUpdate.checkOffscreen
01:7524 AnvilUpdate.offscreen
01:7527 AnvilUpdate.endOffscreen
01:7527 AnvilUpdate.setStruct
01:7537 InitializeOpeningCutscene
01:7544 LoadOpeningCutsceneGraphics
01:755c SpawnHandWave
01:757e HandWaveAnimation
01:7585 HandWaveAnimation.frame0
01:75a0 HandWaveAnimation.frame1
01:75ba HandWaveAnimation.end
01:75bb UpdateOpeningCutscene
01:75c3 UpdateOpeningCutscene.checkSkip
01:75d1 UpdateOpeningCutscene.endSkip
01:75d1 UpdateOpeningCutscene.checkWreckingBalloon
01:75d8 UpdateOpeningCutscene.bob
01:75dd UpdateOpeningCutscene.up
01:75e0 UpdateOpeningCutscene.endCheckWreckingBalloon
01:75e0 UpdateOpeningCutscene.updates
01:761a UpdateOpeningCutscene.fadeIn
01:7620 UpdateOpeningCutscene.pause
01:7631 UpdateOpeningCutscene.triggerHandWave
01:7648 UpdateOpeningCutscene.fadeOut
01:764c UpdateOpeningCutscene.endFrame
01:7654 InitializeStageClear
01:7667 LoadStageClearGraphics
01:767f RefreshAddLives
01:768e RefreshAddLives.hasLivesToAdd
01:769b RefreshStageClear
01:76b3 PointSound
01:76ba PointSound.soundA
01:76c4 PointSound.soundB
01:76cc PointSound.endPointSound
01:76cd UpdateStageClear
01:76d8 UpdateStageClear.fadeIn
01:76dc UpdateStageClear.hasFadedIn
01:7700 UpdateStageClear.fadeOut
01:7704 UpdateStageClear.hasFadedOut
01:7707 UpdateStageClear.pause
01:7718 UpdateStageClear.copyFirstDigitToTotal
01:772c UpdateStageClear.copyPointsToTotal
01:773f UpdateStageClear.addGainedLives
01:7758 UpdateStageClear.endFrame
01:7760 ResetFading
01:776e InitializePalettes
01:777e InitializeFlicker
01:7784 FadeOutPalettes
01:778b FadeOutPalettes.hasFadedIn
01:7790 FadeOutPalettes.fadeOut
01:77af FadeOutPalettes.fade1
01:77b7 FadeOutPalettes.fade2
01:77bf FadeOutPalettes.fade3
01:77c7 FadeOutPalettes.fade4
01:77cd FadeOutPalettes.fadePalettes
01:77d3 FadeOutPalettes.increaseFrame
01:77da FadeOutPalettes.end
01:77de FadeInPalettes
01:77e5 FadeInPalettes.hasFadedIn
01:77ea FadeInPalettes.fadeIn
01:7809 FadeInPalettes.fade1
01:7811 FadeInPalettes.fade2
01:7819 FadeInPalettes.fade3
01:7821 FadeInPalettes.fade4
01:7827 FadeInPalettes.fadePalettes
01:782d FadeInPalettes.increaseFrame
01:7834 FadeInPalettes.end
01:7838 FlickerBackgroundPalette
01:7850 FlickerBackgroundPalette.flickerOn
01:785b FlickerBackgroundPalette.flickerOff
01:785f FlickerBackgroundPalette.flickerEnd
01:7866 AUDIO_OFF
01:786a AUDIO_ON
01:786f PopSound
01:7882 ExplosionSound
01:788f WaveSound
01:789c FallingSound
01:78b1 RisingSound
01:78c6 StopSweepSound
01:78cb CollectSound
01:78e0 WrongAnswerSound
01:78f7 PercussionSound
01:7904 BassSoundA
01:7919 BassSoundB
01:792e ClearSound
01:7939 InitializeEndingCutscene
01:7947 LoadEndingCutsceneGraphics
01:795c LoadEndingCutsceneGraphics.loop_u1
01:7970 SpawnHandClap
01:7986 SpawnHandClap.leftHandClap
01:7992 SpawnHandClap.rightHandClap
01:799e MoveHands
01:79b1 MoveHands.frame0
01:79c1 MoveHands.frame1
01:79d1 UpdateEndingCutscene
01:79dc UpdateEndingCutscene.animateHands
01:79e3 UpdateEndingCutscene.checkTriggerFadeOut
01:79e3 UpdateEndingCutscene.endAnimateHands
01:79f1 UpdateEndingCutscene.endTriggerFadeOut
01:79f1 UpdateEndingCutscene.fadeOut
01:79fe UpdateEndingCutscene.endFadeOut
01:79ff MEMCPY
01:79ff MEMCPY.loop
01:7a03 MEMCPY.checkLoop
01:7a08 MEMCPY_WITH_OFFSET
01:7a09 MEMCPY_WITH_OFFSET.loop
01:7a14 MEMCPY_WITH_OFFSET.checkLoop
01:7a1a MEMCPY_SINGLE_SCREEN
01:7a1c MEMCPY_SINGLE_SCREEN.loop
01:7a30 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a36 ClearOAM
01:7a3d ClearOAM.loop_u3
01:7a46 ClearRAM
01:7a4d ClearRAM.loop_u5
01:7a56 RequestOAMSpace
01:7a5d RequestOAMSpace.loop
01:7a74 RequestOAMSpace.freeSpriteSpace
01:7a79 RequestOAMSpace.sufficientSpace
01:7a85 RequestOAMSpace.availableSpace
01:7a88 RequestOAMSpace.isNotZero4
01:7a89 RequestOAMSpace.isNotZero3
01:7a8a RequestOAMSpace.isNotZero2
01:7a8b RequestOAMSpace.isNotZero1
01:7a8d RequestOAMSpace.notEnoughSprites
01:7a94 RequestOAMSpace.noFreeSpace
01:7a95 RequestRAMSpace
01:7a95 RequestRAMSpace.loop
01:7a9a RequestRAMSpace.availableSpace
01:7a9f RequestRAMSpace.checkLoop
01:7aac RequestRAMSpace.noFreeSpace
01:7ab0 gameOverTheme
01:7ac5 order_cnt
01:7ac6 order1
01:7ac8 order2
01:7aca order3
01:7acc order4
01:7ace P0
01:7b10 P1
01:7b52 InitializeScore
01:7b5a InitializeTotal
01:7b62 AddPoints
01:7b69 AddPoints.carry
01:7b72 DecrementPoints
01:7b7b DecrementPoints.carry
01:7b82 DecrementPoints.checkCapAtZero
01:7b8b DecrementPoints.noCap
01:7b90 IsScoreZero
01:7b9f AddTotal
01:7b9f AddTotal.saveFourthDigit
01:7ba7 AddTotal.toBCD
01:7bae AddTotal.carry
01:7bb2 AddTotal.checkAddLife
01:7bbc AddTotal.addLife
01:7bca AddTotal.checkLoop
01:7bd1 AddScoreToTotal.loop
01:7bd1 AddScoreToTotal
01:7be2 MODULO
01:7be4 MODULO.loop
01:7be9 DIVISION
01:7bee DIVISION.loop
01:7bf3 DIVISION.end
01:7bf5 ToBCD
01:7c0b MULTIPLY
01:7c0d MULTIPLY.loop
01:7c18 MULTIPLY.end
01:7c1a LoadGameOverGraphics
01:7c32 InitializeGameOver
01:7c3c UpdateGameOver
01:7c4f LCD_OFF
01:7c56 LCD_ON
01:7c5d LCD_ON_NO_WINDOW
01:7c64 WaitVBlank
01:7c6b WaitVBlank.loop
01:7c76 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wRain
00:c1a4 wLevel
00:c1a5 wLevelWaitCounter
00:c1a6 wLevelDataAddress
00:c1a8 wHandWavingFrame
00:c1a9 wHandWaveOAM
00:c1aa wOpeningCutsceneFrame
00:c1ab wOpeningCutsceneTimer
00:c1ac wMenuFrame
00:c1ad wSelectedMode
00:c1ae wMenuCursorOAM
00:c1af wVBlankFlag
00:c1b0 wLCDInterrupt
00:c1b2 wCountdownFrame
00:c1b3 wCountdownOAM
00:c1b4 wHandClappingFrame
00:c1b5 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hControllerDown
00:ff9b hControllerPressed
00:ff9c hPaused
00:ff9d hGlobalTimer
