; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b54 ShowdownWaterTilesEnd
00:1b54 Level1
00:1c84 Level2
00:1db3 Level3
00:1dd5 Level4
00:1f0d Level5
00:2064 Level6
00:2086 Level7
00:219c Level8
00:21c2 Level9
00:21c6 InitializeNewLevel
00:21d3 InitializeNewLevel.level1
00:21dc InitializeNewLevel.level2
00:21e5 InitializeNewLevel.level3
00:21ee InitializeNewLevel.level4
00:21f7 InitializeNewLevel.level5
00:2200 InitializeNewLevel.level6
00:2209 InitializeNewLevel.level7
00:2212 InitializeNewLevel.level8
00:221b InitializeNewLevel.level9
00:221e InitializeNewLevel.setLevelDataAddress
00:2225 InitializeNewLevel.end
00:2226 InitializeLevelVars
00:222f SpawnDataHandler
00:223f SpawnDataHandler.pointBalloon
00:2248 SpawnDataHandler.balloonCarrier
00:2251 SpawnDataHandler.bird
00:225a SpawnDataHandler.bomb
00:2263 SpawnDataHandler.anvil
00:226c SpawnDataHandler.explosion
00:2275 SpawnDataHandler.projectile
00:227e SpawnDataHandler.boss
00:2287 SpawnDataHandler.bossNeedle
00:228e SpawnDataHandler.end
00:2290 LevelDataHandler
00:22b7 LevelDataHandler.spawn
00:22c4 LevelDataHandler.wait
00:22d0 LevelDataHandler.waitEnd
00:22de LevelDataHandler.waitBoss
00:22e9 LevelDataHandler.waitBossEnd
00:22f3 LevelDataHandler.victorySong
00:2306 LevelDataHandler.end
00:2313 LevelDataHandler.endEmptyScreen
00:231d LevelDataHandler.incrementLevel
00:2327 LevelDataHandler.won
00:232e _hUGE_init_banked
00:2332 _hUGE_init
00:2334 continue_init
00:233d _hUGE_mute_channel_banked
00:2341 _hUGE_mute_channel
00:2343 continue_mute
00:234e hUGE_mute_channel
00:2354 hUGE_mute_channel.enable_loop
00:235b hUGE_mute_channel.enable_cut
00:2368 _hUGE_set_position_banked
00:236c _hUGE_set_position
00:236e continue_set_position
00:2375 hUGE_init
00:237c hUGE_init.fill_loop
00:23a0 hUGE_init.copy_song_descriptor_loop
00:23aa _refresh_patterns
00:23c4 _refresh_patterns.load_pattern
00:23d4 _load_note_data
00:23e6 _lookup_note
00:23f0 _convert_note
00:23fe _convert_ch4_note
00:2415 _update_channel
00:241f _update_channel1
00:242d _update_channel2
00:243b _update_channel3
00:2449 _update_channel4
00:2459 _playnote1
00:2474 _playnote2
00:248f _playnote3
00:24b0 _playnote4
00:24c4 _doeffect
00:24d9 _doeffect.jump
00:2509 setup_channel_pointer
00:2517 fx_set_master_volume
00:251c fx_call_routine
00:253e fx_call_routine.call_hl
00:253f fx_set_pan
00:2544 fx_set_duty
00:2549 fx_set_duty.chan2
00:2553 fx_set_duty.chan1
00:255d fx_vol_slide
00:2564 fx_vol_slide.loop
00:2569 fx_vol_slide.cont
00:259b fx_vol_slide.cont1
00:25a2 fx_vol_slide.cont2
00:25b6 _envelope_registers
00:25be fx_note_delay
00:25d7 fx_note_delay.play_note
00:25f5 _play_note_routines
00:2601 fx_set_speed
00:2607 hUGE_set_position
00:2607 fx_pos_jump
00:2611 fx_pattern_break
00:2616 fx_note_cut
00:261e fx_note_cut.loop
00:2623 fx_note_cut.cont
00:2628 note_cut
00:263f fx_set_volume
00:2640 set_channel_volume
00:264b set_chn_3_vol
00:265d set_chn_3_vol.three
00:2661 set_chn_3_vol.two
00:2665 set_chn_3_vol.one
00:2669 set_chn_3_vol.zero
00:266a set_chn_3_vol.done
00:266d set_chn_2_vol
00:267d set_chn_1_vol
00:268d set_chn_4_vol
00:2699 fx_vibrato
00:26ac fx_vibrato.restore
00:26b1 fx_vibrato.go_up
00:26bc fx_vibrato.finish_vibrato
00:26c2 fx_arpeggio
00:26ce fx_arpeggio.greater_than_two
00:26d0 fx_arpeggio.test_greater_than_two
00:26df fx_arpeggio.arp_options
00:26e5 fx_arpeggio.reset_arp
00:26e8 fx_arpeggio.set_arp2
00:26ed fx_arpeggio.set_arp1
00:26ee fx_arpeggio.finish_arp
00:26f1 fx_arpeggio.finish_skip_add
00:26fa fx_porta_up
00:2709 fx_porta_up.finish
00:2710 fx_porta_down
00:2722 fx_toneporta
00:2734 fx_toneporta.return_skip
00:273e fx_toneporta.do_toneporta
00:2753 fx_toneporta.high_byte_same
00:2759 fx_toneporta.add
00:276b fx_toneporta.subtract
00:2781 fx_toneporta.set_exact
00:2783 fx_toneporta.done
00:2796 _setup_instrument_pointer_ch4
00:27a1 _setup_instrument_pointer
00:27a8 _setup_instrument_pointer.finish
00:27b1 _hUGE_dosound_with_end
00:27bf _hUGE_dosound_banked
00:27bf _hUGE_dosound
00:27fe _hUGE_dosound.write_mask1
00:2801 _hUGE_dosound.do_setvol1
00:2814 _hUGE_dosound.after_note1
00:2849 _hUGE_dosound.write_mask2
00:284c _hUGE_dosound.do_setvol2
00:285f _hUGE_dosound.after_note2
00:28e6 _hUGE_dosound.no_wave_copy
00:28e7 _hUGE_dosound.write_mask3
00:28ea _hUGE_dosound.do_setvol3
00:28f5 _hUGE_dosound.after_note3
00:2946 _hUGE_dosound.write_mask4
00:2949 _hUGE_dosound.do_setvol4
00:2954 _hUGE_dosound.after_note4
00:2957 _hUGE_dosound.process_effects
00:2973 _hUGE_dosound.after_effect1
00:298f _hUGE_dosound.after_effect2
00:29ab _hUGE_dosound.after_effect3
00:29f6 _hUGE_dosound.done_macro
00:29ff process_tick
00:29ff _hUGE_dosound.after_effect4
00:2a11 _newrow
00:2a29 _newrow.no_break
00:2a34 _neworder
00:2a41 _update_current_order
00:2a48 _noreset
00:2a4d note_table
00:2add InitializeLives
00:2ae2 InitializePlayer
00:2b07 UpdateBalloonPosition
00:2b07 UpdateBalloonPosition.balloonLeft
00:2b12 UpdateBalloonPosition.balloonRight
00:2b1b UpdateCactusPosition
00:2b1b UpdateCactusPosition.cactusLeft
00:2b26 UpdateCactusPosition.cactusRight
00:2b2f SetPlayerPosition
00:2b42 SetPlayerPositionOpeningDefault
00:2b4a SetPlayerPositionBoss
00:2b52 SetPlayerPositionOpeningCutscene
00:2b5a SetPlayerPositionEndingCutscene
00:2b62 SetPlayerCactusHappy
00:2b6d BobPlayer
00:2b7f BobPlayer.bobDown
00:2b86 BobPlayer.bobUp
00:2b8c BobPlayer.endWreckingBalloonCheck
00:2b9a MovePlayerUp
00:2baf SpawnPlayer
00:2baf SpawnPlayer.cactusLeftOAM
00:2bbd SpawnPlayer.cactusRightOAM
00:2bcb SpawnPlayer.balloonLeftOAM
00:2bd9 SpawnPlayer.balloonRightOAM
00:2be8 PlayerControls
00:2be8 PlayerControls.right
00:2bed PlayerControls.setFacingRight
00:2bf1 PlayerControls.checkOffscreenRight
00:2bf6 PlayerControls.offscreenRight
00:2bfe PlayerControls.moveRight
00:2c0e PlayerControls.canCactusDriftLeft
00:2c1b PlayerControls.cactusDriftLeft
00:2c1c PlayerControls.endRight
00:2c1c PlayerControls.left
00:2c21 PlayerControls.setFacingLeft
00:2c24 PlayerControls.checkOffscreenLeft
00:2c29 PlayerControls.offscreenLeft
00:2c33 PlayerControls.moveLeft
00:2c47 PlayerControls.canCactusDriftRight
00:2c53 PlayerControls.cactusDriftRight
00:2c54 PlayerControls.endLeft
00:2c54 PlayerControls.up
00:2c59 PlayerControls.checkOffscreenUp
00:2c5e PlayerControls.offscreenUp
00:2c68 PlayerControls.moveUp
00:2c7c PlayerControls.endUp
00:2c7c PlayerControls.down
00:2c81 PlayerControls.checkOffscreenDown
00:2c86 PlayerControls.offscreenDown
00:2c8e PlayerControls.moveDown
00:2c9e PlayerControls.canCactusDriftUp
00:2cab PlayerControls.cactusDriftUp
00:2cac PlayerControls.endDown
00:2cac PlayerControls.canCactusDriftCenterX
00:2cc6 PlayerControls.driftCenterXRight
00:2cc9 PlayerControls.driftCenterXLeft
00:2cca PlayerControls.endDriftToCenterX
00:2cca PlayerControls.canCactusDriftCenterY
00:2ce8 PlayerControls.driftCenterYUp
00:2ceb PlayerControls.driftCenterYDown
00:2cec PlayerControls.endDriftToCenterY
00:2cec PlayerControls.start
00:2cf5 PlayerControls.endStart
00:2cf5 PlayerControls.AButton
00:2d00 PlayerControls.activateAttack
00:2d07 PlayerControls.endA
00:2d07 PlayerControls.BButton
00:2d12 PlayerControls.activateBoost
00:2d1e PlayerControls.endB
00:2d1f PopPlayerBalloonAnimation
00:2d2d PopPlayerBalloonAnimation.canSwitchFrames
00:2d38 PopPlayerBalloonAnimation.frame0
00:2d4a PopPlayerBalloonAnimation.frame1
00:2d5c PopPlayerBalloonAnimation.clear
00:2d5c PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d69 PopPlayerBalloonAnimation.endFrame
00:2d6f CollisionWithPlayer
00:2d79 CollisionWithPlayer.deathOfPlayer
00:2d98 CollisionWithPlayerCactus
00:2da2 CollisionWithPlayerCactus.stunPlayer
00:2daf PlayerUpdate.checkAlive
00:2daf PlayerUpdate
00:2db5 PlayerUpdate.popped
00:2db5 PlayerUpdate.checkRespawn
00:2dbe PlayerUpdate.popping
00:2dc5 PlayerUpdate.falling
00:2dca PlayerUpdate.checkFallingOffscreen
00:2dd2 PlayerUpdate.continueFalling
00:2deb PlayerUpdate.fellOffscreen
00:2dee PlayerUpdate.clearPlayerCactus
00:2df8 PlayerUpdate.respawning
00:2dfe PlayerUpdate.noMoreLives
00:2e01 PlayerUpdate.respawn
00:2e12 PlayerUpdate.isAlive
00:2e12 PlayerUpdate.checkStunned
00:2e18 PlayerUpdate.isStunned
00:2e1f PlayerUpdate.blinking
00:2e27 PlayerUpdate.blinkOff
00:2e30 PlayerUpdate.blinkOn
00:2e37 PlayerUpdate.endCheckStunned
00:2e37 PlayerUpdate.checkInvincible
00:2e3d PlayerUpdate.isInvincible
00:2e4a PlayerUpdate.blinkNormal
00:2e50 PlayerUpdate.blinkFast
00:2e54 PlayerUpdate.blinkEnd
00:2e6a PlayerUpdate.noBlink
00:2e7e PlayerUpdate.endInvincible
00:2e7e PlayerUpdate.checkMove
00:2e8a PlayerUpdate.canMove
00:2e9e PlayerUpdate.endMove
00:2e9e PlayerUpdate.checkBoost
00:2eaa PlayerUpdate.isChargingBoost
00:2eb1 PlayerUpdate.resetBoost
00:2eb5 PlayerUpdate.endBoost
00:2eb5 PlayerUpdate.checkAttack
00:2ec1 PlayerUpdate.isChargingAttack
00:2ec4 PlayerUpdate.endAttack
00:2ec5 InitializeInterrupts
00:2edb VBlankInterrupt
00:2eeb LCDInterrupt
00:2ef4 LCDInterruptEnd
00:2ef7 MenuLCDInterrupt
00:2f07 MenuLCDInterrupt.reset
00:2f10 MenuLCDInterrupt.far
00:2f1a MenuLCDInterrupt.close
00:2f22 MenuLCDInterrupt.end
00:2f25 SetMenuInterrupts
00:2f33 OpeningCutsceneLCDInterrupt
00:2f3f OpeningCutsceneLCDInterrupt.hide
00:2f4a OpeningCutsceneLCDInterrupt.show
00:2f53 OpeningCutsceneLCDInterrupt.end
00:2f56 SetOpeningCutsceneInterrupts
00:2f64 LevelCityLCDInterrupt
00:2f66 LevelCityLCDInterrupt.far
00:2f75 LevelCityLCDInterrupt.middle
00:2f84 LevelCityLCDInterrupt.close
00:2f93 LevelCityLCDInterrupt.window
00:2fa7 SetLevelCityInterrupts
00:2fb5 LevelNightCityLCDInterrupt
00:2fb7 LevelNightCityLCDInterrupt.far
00:2fc6 LevelNightCityLCDInterrupt.middle
00:2fd5 LevelNightCityLCDInterrupt.close
00:2fe8 LevelNightCityLCDInterrupt.preWindow
00:2ff7 LevelNightCityLCDInterrupt.window
00:300a LevelNightCityLCDInterrupt.bottom
00:301a SetLevelNightCityInterrupts
00:3028 LevelDesertLCDInterrupt
00:302a LevelDesertLCDInterrupt.far
00:3039 LevelDesertLCDInterrupt.middle
00:3048 LevelDesertLCDInterrupt.close
00:3057 LevelDesertLCDInterrupt.window
00:306b SetLevelDesertInterrupts
00:3079 LevelNightDesertLCDInterrupt
00:307b LevelNightDesertLCDInterrupt.far
00:308a LevelNightDesertLCDInterrupt.middle
00:3099 LevelNightDesertLCDInterrupt.close
00:30a8 LevelNightDesertLCDInterrupt.preWindow
00:30b7 LevelNightDesertLCDInterrupt.window
00:30ca LevelNightDesertLCDInterrupt.bottom
00:30da SetLevelNightDesertInterrupts
00:30e8 LevelShowdownLCDInterrupt
00:30ea LevelShowdownLCDInterrupt.middle
00:30f9 LevelShowdownLCDInterrupt.far
00:3108 LevelShowdownLCDInterrupt.rain
00:311a LevelShowdownLCDInterrupt.far2
00:312d LevelShowdownLCDInterrupt.close
00:313c LevelShowdownLCDInterrupt.window
00:3152 SetLevelShowdownInterrupts
00:3160 LevelBossLCDInterrupt
00:3162 LevelBossLCDInterrupt.far
00:3171 LevelBossLCDInterrupt.close
00:3180 LevelBossLCDInterrupt.window
00:3194 SetLevelBossInterrupts
00:31a2 SetEndingCutsceneInterrupts
00:31b0 InitializeGame
00:31b8 LoadGameSpriteTiles
00:31c5 LoadLevelCityGraphics
00:31de LoadLevelNightCityGraphics
00:321a LoadLevelDesertGraphics
00:3233 LoadLevelNightDesertGraphics
00:326a LoadLevelShowdownGraphics
00:32b6 LoadLevelBossGraphics
00:32da SpawnCountdown
00:3303 UpdateGameCountdown
00:330b UpdateGameCountdown.checkCountdownAnimation
00:3312 UpdateGameCountdown.countdownSpeed
00:3319 UpdateGameCountdown.countdownBalloonPopSpeed
00:331e UpdateGameCountdown.frames
00:3325 UpdateGameCountdown.frame0
00:3349 UpdateGameCountdown.frame0End
00:334d UpdateGameCountdown.frame1
00:3371 UpdateGameCountdown.frame1End
00:3375 UpdateGameCountdown.frame2
00:3399 UpdateGameCountdown.frame2End
00:339d UpdateGameCountdown.frame3
00:33c1 UpdateGameCountdown.frame3End
00:33c5 UpdateGameCountdown.frame4
00:33e9 UpdateGameCountdown.frame4End
00:33ed UpdateGameCountdown.frame5
00:340e UpdateGameCountdown.frame5End
00:340e UpdateGameCountdown.clear
00:3424 UpdateGameCountdown.gameLoop
00:3427 UpdateGame
00:3427 UpdateGame.tryToUnpause
00:3433 UpdateGame.isPaused
00:3442 UpdateGame.isNotPaused
00:3442 UpdateGame.updateSprites
00:344b UpdateGame.rest
00:345d Start
00:34a3 MenuLoopOpening
00:34a3 StartMenu
00:34be MenuLoop
00:34be StartGame
00:3521 OpeningCutsceneLoop
00:3521 SetupNextLevel
00:3559 SetupNextLevel.level1
00:356c SetupNextLevel.level2
00:357f SetupNextLevel.level3
00:3597 SetupNextLevel.level4
00:35a9 SetupNextLevel.level5
00:35be SetupNextLevel.level6
00:35d6 SetupNextLevel.level7
00:35e8 SetupNextLevel.level8
00:35fa SetupNextLevel.level9
00:360c SetupNextLevel.endLevelSetup
00:361b GameLoop
00:361b GameCountdownLoop
00:3627 StageClear
00:3657 StageClearLoop
00:3663 GameOver
00:3687 GameOverLoop
00:3690 GameWon
00:36c9 GameWonLoop
00:36d5 InitializeEnemies
00:36df EnemyUpdate
00:36e8 EnemyUpdate.loop
00:3700 EnemyUpdate.pointBalloon
00:3709 EnemyUpdate.balloonCarrier
00:3712 EnemyUpdate.bird
00:371b EnemyUpdate.bomb
00:3724 EnemyUpdate.projectile
00:372d EnemyUpdate.boss
00:3736 EnemyUpdate.bossNeedle
00:373f EnemyUpdate.anvil
00:3748 EnemyUpdate.explosion
00:3751 EnemyUpdate.checkLoop
00:3763 EnemyInterCollision
00:376c EnemyInterCollision.loop
00:377f EnemyInterCollision.pointBalloon
00:37bb EnemyInterCollision.bird
00:37f7 EnemyInterCollision.bomb
00:3832 EnemyInterCollision.boss
00:386d EnemyInterCollision.checkLoop
00:3881 EnemyInterCollision.end
00:3882 FindBalloonCarrier
00:388b FindBalloonCarrier.loop
00:389f FindBalloonCarrier.checkLoop
00:38b2 FindBalloonCarrier.end
00:38b3 ClearEnemy
00:38c6 SetStruct
00:38dc SpawnBossNeedle
00:38e7 SpawnBossNeedle.availableSpace
00:38ef SpawnBossNeedle.availableOAMSpace
00:390c SpawnBossNeedle.variantDirection
00:390e SpawnBossNeedle.leftDirection
00:3916 SpawnBossNeedle.isLeftDirection
00:391a SpawnBossNeedle.rightDirection
00:3922 SpawnBossNeedle.isRightDirection
00:3924 SpawnBossNeedle.endVariantDirection
00:3924 SpawnBossNeedle.bossNeedleOAM
00:392e SpawnBossNeedle.setStruct
00:3934 BossNeedleUpdate
00:3944 BossNeedleUpdate.checkMove
00:394a BossNeedleUpdate.canMove
00:394a BossNeedleUpdate.bossNeedleOAM
00:3956 BossNeedleUpdate.variantDirection
00:3958 BossNeedleUpdate.upLeftDirection
00:3962 BossNeedleUpdate.upRightDirection
00:396c BossNeedleUpdate.downLeftDirection
00:3976 BossNeedleUpdate.downRightDirection
00:397e BossNeedleUpdate.endVariantDirection
00:397e BossNeedleUpdate.checkVerticalMovement
00:3984 BossNeedleUpdate.noMoreVerticalMovement
00:3988 BossNeedleUpdate.strayingVerticalMovement
00:398b BossNeedleUpdate.endCheckVerticalMovement
00:3997 BossNeedleUpdate.endMove
00:3997 BossNeedleUpdate.checkCollision
00:399d BossNeedleUpdate.checkHitPlayer
00:39bc BossNeedleUpdate.checkHitCactus
00:39db BossNeedleUpdate.checkHitBullet
00:39f8 BossNeedleUpdate.deathOfBossNeedle
00:3a00 BossNeedleUpdate.endCollision
00:3a00 BossNeedleUpdate.checkOffscreenX
00:3a0d BossNeedleUpdate.offscreenX
00:3a13 BossNeedleUpdate.setStruct
00:3a13 BossNeedleUpdate.endOffscreenX
00:3a23 SetStruct
00:3a39 SpawnProjectile
00:3a44 SpawnProjectile.availableSpace
00:3a4c SpawnProjectile.availableOAMSpace
00:3a5d SpawnProjectile.setupY2
00:3a6c SpawnProjectile.middleY
00:3a6f SpawnProjectile.up
00:3a73 SpawnProjectile.down
00:3a75 SpawnProjectile.endY
00:3a77 SpawnProjectile.setupX2
00:3a77 SpawnProjectile.endSetupY2
00:3a7f SpawnProjectile.left
00:3a83 SpawnProjectile.right
00:3a85 SpawnProjectile.endX
00:3a87 SpawnProjectile.endSetupX2
00:3a93 SpawnProjectile.projectileOAM
00:3a9e SpawnProjectile.setStruct
00:3aa3 SpawnProjectile.end
00:3aa7 ProjectileUpdate
00:3ab7 ProjectileUpdate.checkFlicker
00:3abd ProjectileUpdate.canFlicker
00:3ace ProjectileUpdate.palette0
00:3ad2 ProjectileUpdate.palette1
00:3ad4 ProjectileUpdate.endFlicker
00:3ad4 ProjectileUpdate.checkMove
00:3ada ProjectileUpdate.canMove
00:3ada ProjectileUpdate.projectileOAM
00:3af8 ProjectileUpdate.endMove
00:3af8 ProjectileUpdate.checkCollision
00:3afe ProjectileUpdate.checkHitPlayer
00:3b1d ProjectileUpdate.checkHitCactus
00:3b3a ProjectileUpdate.deathOfProjectile
00:3b42 ProjectileUpdate.endCollision
00:3b42 ProjectileUpdate.checkOffscreenY
00:3b4f ProjectileUpdate.offscreenY
00:3b55 ProjectileUpdate.endOffscreenY
00:3b55 ProjectileUpdate.checkOffscreenX
00:3b62 ProjectileUpdate.offscreenX
00:3b68 ProjectileUpdate.setStruct
00:3b68 ProjectileUpdate.endOffscreenX
00:3b78 RefreshScore
00:3ba8 RefreshTotal
00:3bda LoadWindow.loadTiles
00:3bda LoadWindow
00:3be6 LoadWindow.drawMap
00:3c00 RefreshWindow
00:3c05 RefreshWindow.refreshScore
00:3c0b RefreshWindow.refreshLives
00:3c12 RefreshWindow.refreshBoostBar
00:3c1b RefreshWindow.isBoostCharging
00:3c27 RefreshWindow.isBoostEmpty
00:3c2e RefreshWindow.isBoost25Percent
00:3c36 RefreshWindow.isBoost50Percent
00:3c3e RefreshWindow.isBoost75Percent
00:3c46 RefreshWindow.isBoostReady
00:3c4b RefreshWindow.refreshAttackBar
00:3c54 RefreshWindow.isAttackCharging
00:3c60 RefreshWindow.isAttackEmpty
00:3c66 RefreshWindow.isAttack25Percent
00:3c6d RefreshWindow.isAttack50Percent
00:3c74 RefreshWindow.isAttack75Percent
00:3c7b RefreshWindow.isAttackReady
00:3c81 SetStruct
00:3c97 SpawnExplosion
00:3ca2 SpawnExplosion.availableSpace
00:3caa SpawnExplosion.availableOAMSpace
00:3cc7 SpawnExplosion.variantVisual
00:3cc9 SpawnExplosion.bombVisual
00:3cd3 SpawnExplosion.congratulationsVisual
00:3cd7 SpawnExplosion.endVariantVisual
00:3cd7 SpawnExplosion.explosionLeftOAM
00:3ce2 SpawnExplosion.explosionMiddleOAM
00:3cef SpawnExplosion.explosionRightOAM
00:3cfc SpawnExplosion.setStruct
00:3d01 SpawnExplosion.variantSound
00:3d03 SpawnExplosion.bombSound
00:3d0c SpawnExplosion.congratulationsSound
00:3d0f SpawnExplosion.endVariantSound
00:3d10 ExplosionUpdate
00:3d20 ExplosionUpdate.animateExplosion
00:3d33 ExplosionUpdate.palette0
00:3d43 ExplosionUpdate.palette1
00:3d51 ExplosionUpdate.paletteEnd
00:3d5e ExplosionUpdate.clear
00:3d64 ExplosionUpdate.endAnimateExplosion
00:3d64 ExplosionUpdate.setStruct
00:3d74 PopBalloonAnimation
00:3d82 PopBalloonAnimation.canSwitchFrames
00:3d8d PopBalloonAnimation.frame0
00:3db1 PopBalloonAnimation.frame1
00:3dd5 PopBalloonAnimation.clear
00:3dd9 PopBalloonAnimation.endFrame
00:3ddf AddBGTiles8800Method
00:3de9 AddBGTiles8800Method.tilesFitBlock
00:3dee AddBGTiles8800Method.tilesExceedBlock
00:3e08 AddBGTiles8800Method.end
00:3e0b ClearAllTiles
00:3e2b ClearMap
00:3e35 ClearWindow
00:3e3f InitializeController
00:3e47 ReadController
00:3e47 ReadController.dPad
00:3e55 ReadController.buttons
00:3e62 ReadController.setControllerVars
00:3e6c CollisionCheck
00:3e6c CollisionCheck.checkY
00:3e77 CollisionCheck.tryColliderY
00:3e7e CollisionCheck.checkX
00:3e8b CollisionCheck.tryColliderX
00:3e92 CollisionCheck.collision
00:3e95 CollisionCheck.noCollision
00:3e97 CopyDMARoutine
00:3e9e CopyDMARoutine.copy
00:3ea5 DMARoutine
00:3ea9 DMARoutine.wait
00:3ead DMARoutineEnd
00:3ead OAMDMA
00:3eb5 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d35 UpdateBossPosition
01:5da0 SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db7 SpawnBoss.availableOAMSpace
01:5ddf SpawnBoss.bossTopLeftOAM
01:5de7 SpawnBoss.bossTopMiddleOAM
01:5def SpawnBoss.bossTopMiddle2OAM
01:5df7 SpawnBoss.bossTopRightOAM
01:5dff SpawnBoss.bossBottomLeftOAM
01:5e07 SpawnBoss.bossBottomMiddleOAM
01:5e0f SpawnBoss.bossBottomMiddle2OAM
01:5e17 SpawnBoss.bossBottomRightOAM
01:5e1f SpawnBoss.stringOAM
01:5e27 SpawnBoss.setStruct
01:5e2d SpawnBossNotInLevelData
01:5e2d SpawnBossNotInLevelData.spawnBoss
01:5e3d BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee3 BossUpdate.lookLeft
01:5ee9 BossUpdate.lookRight
01:5eed BossUpdate.endFaceExpression
01:5eed BossUpdate.checkKnockedOut
01:5efb BossUpdate.knockedOutDone
01:5f01 BossUpdate.knockedOutAndDead
01:5f05 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f31 BossUpdate.knockedOutAndAlive
01:5f34 BossUpdate.endKnockedOut
01:5f34 BossUpdate.checkAlive
01:5f3a BossUpdate.isAtZeroHealth
01:5f40 BossUpdate.dyingDone
01:5f4e BossUpdate.dying
01:5f51 BossUpdate.dyingOffscreen
01:5f59 BossUpdate.isOffScreen
01:5f5f BossUpdate.checkFalling
01:5f66 BossUpdate.canFall
01:5f7c BossUpdate.isAlive
01:5f7c BossUpdate.checkDirection
01:5f88 BossUpdate.checkDirectionX
01:5f8c BossUpdate.aimLowWhenChangingDirection
01:5f90 BossUpdate.changeDirection
01:5f96 BossUpdate.moveToLeft
01:5f9c BossUpdate.moveToRight
01:5fa2 BossUpdate.endCheckDirectionX
01:5fa2 BossUpdate.checkDirectionY
01:5fa9 BossUpdate.pointY1
01:5fb3 BossUpdate.pointY2
01:5fbd BossUpdate.pointY3
01:5fc1 BossUpdate.endCheckDirection
01:5fc1 BossUpdate.endCheckDirectionY
01:5fc1 BossUpdate.checkMove
01:5fc8 BossUpdate.moveX
01:5fc8 BossUpdate.canMove
01:5fd1 BossUpdate.handleMovingLeft
01:5fdd BossUpdate.handleMovingRight
01:5fe7 BossUpdate.moveXSpeedUp
01:5fec BossUpdate.moveXSpeedDown
01:5ff1 BossUpdate.speedDownMin
01:5ff5 BossUpdate.speedDownContinue
01:5ff7 BossUpdate.moveXUpdateSpeed
01:6001 BossUpdate.valueZero
01:6002 BossUpdate.valueOneOrGreater
01:6009 BossUpdate.moveXLeft
01:600e BossUpdate.moveXRight
01:6011 BossUpdate.moveXUpdate
01:6015 BossUpdate.moveXStop
01:6017 BossUpdate.endMoveX
01:6017 BossUpdate.moveY
01:6021 BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:6043 BossUpdate.moveYContinue
01:6045 BossUpdate.moveYUp
01:6049 BossUpdate.moveYDown
01:604b BossUpdate.moveYUpdate
01:604c BossUpdate.endMoveY
01:604f BossUpdate.endMove
01:604f BossUpdate.checkString
01:606b BossUpdate.flipX
01:606e BossUpdate.endString
01:606e BossUpdate.checkAttackCooldown
01:6077 BossUpdate.endCheckAttackCooldown
01:6077 BossUpdate.checkCollision
01:6084 BossUpdate.checkHitPlayer
01:60a1 BossUpdate.bossDamaged
01:60b9 BossUpdate.bossDamagedAndDead
01:60bd BossUpdate.bossDamagedAndAlive
01:60c8 BossUpdate.setStruct
01:60c8 BossUpdate.endCollision
01:60d7 BossUpdate.checkBossSpawns
01:60dd BossUpdate.checkSpawnBossNeedle
01:60e2 BossUpdate.spawnBossNeedle
01:60ec BossUpdate.upLeftNeedle
01:60f9 BossUpdate.downLeftNeedle
01:6108 BossUpdate.upRightNeedle
01:6115 BossUpdate.downRightNeedle
01:6122 BossUpdate.endSpawnBossNeedle
01:6126 BossUpdate.checkSpawnPointBalloon
01:612b BossUpdate.spawnPointBalloon
01:6142 BossUpdate.endSpawnPointBalloon
01:6143 SetStruct
01:616b SpawnBalloonCarrier
01:6176 SpawnBalloonCarrier.availableSpace
01:617e SpawnBalloonCarrier.availableOAMSpace
01:6191 SpawnBalloonCarrier.updateDirection
01:619f SpawnBalloonCarrier.endUpdateDirection
01:61ab SpawnBalloonCarrier.variantVisualBalloon
01:61ad SpawnBalloonCarrier.followVisualBalloon
01:61b7 SpawnBalloonCarrier.projectileVisualBalloon
01:61c1 SpawnBalloonCarrier.bombVisualBalloon
01:61c7 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:61cd SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:61d1 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:61d3 SpawnBalloonCarrier.endCheckNightSprite
01:61d5 SpawnBalloonCarrier.normalVisualBalloon
01:61d9 SpawnBalloonCarrier.endVariantVisualBalloon
01:61d9 SpawnBalloonCarrier.balloonLeftOAM
01:61e3 SpawnBalloonCarrier.balloonRightOAM
01:61f1 SpawnBalloonCarrier.variantVisualCarryLeft
01:61f7 SpawnBalloonCarrier.anvilVisualCarryLeft
01:61fd SpawnBalloonCarrier.cactusVisualCarryLeft
01:6201 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6201 SpawnBalloonCarrier.cactusLeftOAM
01:620d SpawnBalloonCarrier.variantVisualCarryRight
01:6213 SpawnBalloonCarrier.anvilVisualCarryRight
01:6219 SpawnBalloonCarrier.cactusVisualCarryRight
01:621d SpawnBalloonCarrier.endVariantVisualCarryRight
01:621d SpawnBalloonCarrier.cactusRightOAM
01:622b SpawnBalloonCarrier.setStruct
01:6231 BalloonCarrierUpdate
01:6252 BalloonCarrierUpdate.checkAlive
01:6258 BalloonCarrierUpdate.isPopping
01:6261 BalloonCarrierUpdate.animatePopping
01:6267 BalloonCarrierUpdate.clearPopping
01:6270 BalloonCarrierUpdate.isAlive
01:6270 BalloonCarrierUpdate.checkMove
01:6277 BalloonCarrierUpdate.moveHorizontalVariant
01:6277 BalloonCarrierUpdate.canMove
01:6279 BalloonCarrierUpdate.anvilMoveHorizontal
01:627d BalloonCarrierUpdate.moveHorizontal
01:628e BalloonCarrierUpdate.isLeftside
01:6295 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6295 BalloonCarrierUpdate.moveVerticalVariant
01:6297 BalloonCarrierUpdate.anvilMoveVertical
01:62a1 BalloonCarrierUpdate.checkBobbing
01:62ad BalloonCarrierUpdate.bobDown
01:62b8 BalloonCarrierUpdate.bobUp
01:62c1 BalloonCarrierUpdate.endCheckBobbing
01:62c3 BalloonCarrierUpdate.followMoveVertical
01:62d3 BalloonCarrierUpdate.moveUp
01:62de BalloonCarrierUpdate.moveDown
01:62e5 BalloonCarrierUpdate.endMoveVerticalVariant
01:62e5 BalloonCarrierUpdate.updatePosition
01:62e5 BalloonCarrierUpdate.balloonLeftOAM
01:62f9 BalloonCarrierUpdate.balloonRightOAM
01:6303 BalloonCarrierUpdate.carryLeftOAM
01:630d BalloonCarrierUpdate.carryRightOAM
01:6319 BalloonCarrierUpdate.endMove
01:6319 BalloonCarrierUpdate.checkProjectileVariant
01:631b BalloonCarrierUpdate.projectileVariant
01:6325 BalloonCarrierUpdate.resetSpawn
01:632a BalloonCarrierUpdate.skipResetSpawn
01:632d BalloonCarrierUpdate.endProjectileVariant
01:632d BalloonCarrierUpdate.checkCollision
01:6334 BalloonCarrierUpdate.checkHitPlayer
01:634f BalloonCarrierUpdate.checkHit
01:6369 BalloonCarrierUpdate.checkHitVariant
01:6370 BalloonCarrierUpdate.endHitVariant
01:6372 BalloonCarrierUpdate.checkHitByBullet
01:6391 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6393 BalloonCarrierUpdate.variantPoints
01:6395 BalloonCarrierUpdate.normalPoints
01:639d BalloonCarrierUpdate.followPoints
01:63a5 BalloonCarrierUpdate.projectilePoints
01:63ad BalloonCarrierUpdate.bombPoints
01:63b3 BalloonCarrierUpdate.endVariantPoints
01:63d6 BalloonCarrierUpdate.endCollision
01:63d6 BalloonCarrierUpdate.checkOffscreen
01:63e3 BalloonCarrierUpdate.offscreen
01:63e9 BalloonCarrierUpdate.setStruct
01:63e9 BalloonCarrierUpdate.endOffscreen
01:63f8 BalloonCarrierUpdate.checkSpawnCarry
01:63fe BalloonCarrierUpdate.variantSpawnExplosion
01:641b BalloonCarrierUpdate.endVariantSpawnExplosion
01:641b BalloonCarrierUpdate.variantSpawnCarry
01:641d BalloonCarrierUpdate.anvilSpawnCarry
01:6427 BalloonCarrierUpdate.cactusSpawnCarry
01:642b BalloonCarrierUpdate.spawnCarryEnd
01:6438 BalloonCarrierUpdate.variantEndSpawnCarry
01:6438 BalloonCarrierUpdate.checkSpawnProjectile
01:6442 BalloonCarrierUpdate.canFlicker
01:6454 BalloonCarrierUpdate.flickerOff
01:6458 BalloonCarrierUpdate.flickerOn
01:645a BalloonCarrierUpdate.flickerCommon
01:6461 BalloonCarrierUpdate.endFlicker
01:6467 BalloonCarrierUpdate.spawnProjectile
01:647a BalloonCarrierUpdate.endSpawnProjectile
01:647b menuTheme
01:6490 order_cnt
01:6491 order1
01:6493 order2
01:6495 order3
01:6497 order4
01:6499 P1
01:6559 P2
01:6619 P3
01:66d9 P6
01:6799 bossTheme
01:67ae order_cnt
01:67af order1
01:67b1 order2
01:67b3 order3
01:67b5 order4
01:67b7 P0
01:6877 P1
01:6937 P2
01:69f7 P3
01:6ab7 SetStruct
01:6ad9 SpawnBird
01:6ae4 SpawnBird.availableSpace
01:6aec SpawnBird.availableOAMSpace
01:6b0b SpawnBird.variantVisual
01:6b0d SpawnBird.easyVisual
01:6b15 SpawnBird.hardVisual
01:6b1b SpawnBird.endVariantVisual
01:6b1b SpawnBird.setupByDirection
01:6b25 SpawnBird.isRightside
01:6b29 SpawnBird.birdLeft
01:6b34 SpawnBird.birdMiddle
01:6b41 SpawnBird.birdRight
01:6b50 SpawnBird.isLeftside
01:6b50 SpawnBird.leftBirdLeft
01:6b5d SpawnBird.leftBirdMiddle
01:6b6c SpawnBird.leftBirdRight
01:6b7b SpawnBird.setStruct
01:6b81 UpdateBirdPosition
01:6b81 UpdateBirdPosition.birdLeft
01:6b95 UpdateBirdPosition.birdMiddle
01:6b9f UpdateBirdPosition.birdRight
01:6ba8 BirdFall
01:6bb2 BirdFall.checkOffscreen
01:6bbf BirdFall.offscreen
01:6bc8 BirdFall.endOffscreen
01:6bc9 BirdUpdate
01:6be4 BirdUpdate.checkAlive
01:6beb BirdUpdate.isAlive
01:6beb BirdUpdate.checkMove
01:6bf2 BirdUpdate.canMove
01:6bf8 BirdUpdate.isRightside
01:6c0f BirdUpdate.isLeftside
01:6c22 BirdUpdate.verticalMovement
01:6c29 BirdUpdate.variantMove
01:6c2b BirdUpdate.moveEasy
01:6c48 BirdUpdate.moveHard
01:6c65 BirdUpdate.soar
01:6c75 BirdUpdate.moveDown
01:6c7d BirdUpdate.flap
01:6c8d BirdUpdate.moveUp
01:6c95 BirdUpdate.endFrame
01:6c9a BirdUpdate.endVerticalMovement
01:6c9d BirdUpdate.endMove
01:6c9d BirdUpdate.checkCollision
01:6caa BirdUpdate.checkHitPlayer
01:6cca BirdUpdate.checkHitCactus
01:6ce9 BirdUpdate.deathOfBird
01:6cfe BirdUpdate.facingLeft
01:6d2a BirdUpdate.facingRight
01:6d54 BirdUpdate.endCollision
01:6d54 BirdUpdate.checkOffscreen
01:6d61 BirdUpdate.offscreen
01:6d69 BirdUpdate.endOffscreen
01:6d6b BirdUpdate.isDead
01:6d77 BirdUpdate.animating
01:6d81 BirdUpdate.checkOffscreenY
01:6d8e BirdUpdate.offscreenY
01:6d94 BirdUpdate.setStruct
01:6da4 itSquareinst1
01:6da4 duty_instruments
01:6da8 itSquareinst2
01:6dac itSquareinst3
01:6db0 itSquareinst4
01:6db4 itSquareinst5
01:6db8 itSquareinst6
01:6dbc itSquareinst7
01:6dc0 itSquareinst8
01:6dc4 itSquareinst9
01:6dc8 itSquareinst10
01:6dcc itSquareinst11
01:6dd0 itSquareinst12
01:6dd4 itSquareinst13
01:6dd8 itSquareinst14
01:6ddc itSquareinst15
01:6de0 wave_instruments
01:6de0 itWaveinst1
01:6de4 itWaveinst2
01:6de8 itWaveinst3
01:6dec itWaveinst4
01:6df0 itWaveinst5
01:6df4 itWaveinst6
01:6df8 itWaveinst7
01:6dfc itWaveinst8
01:6e00 itWaveinst9
01:6e04 itWaveinst10
01:6e08 itWaveinst11
01:6e0c itWaveinst12
01:6e10 itWaveinst13
01:6e14 itWaveinst14
01:6e18 itWaveinst15
01:6e1c itNoiseinst1
01:6e1c noise_instruments
01:6e24 itNoiseinst2
01:6e2c itNoiseinst3
01:6e34 itNoiseinst4
01:6e3c itNoiseinst5
01:6e44 itNoiseinst6
01:6e4c itNoiseinst7
01:6e54 itNoiseinst8
01:6e5c itNoiseinst9
01:6e64 itNoiseinst10
01:6e6c itNoiseinst11
01:6e74 itNoiseinst12
01:6e7c itNoiseinst13
01:6e84 itNoiseinst14
01:6e8c itNoiseinst15
01:6e94 routines
01:6e94 __end_hUGE_Routine_0
01:6e94 __hUGE_Routine_0
01:6e95 __end_hUGE_Routine_1
01:6e95 __hUGE_Routine_1
01:6e96 __end_hUGE_Routine_2
01:6e96 __hUGE_Routine_2
01:6e97 __end_hUGE_Routine_3
01:6e97 __hUGE_Routine_3
01:6e98 __end_hUGE_Routine_4
01:6e98 __hUGE_Routine_4
01:6e99 __end_hUGE_Routine_5
01:6e99 __hUGE_Routine_5
01:6e9a __end_hUGE_Routine_6
01:6e9a __hUGE_Routine_6
01:6e9b __end_hUGE_Routine_7
01:6e9b __hUGE_Routine_7
01:6e9c __hUGE_Routine_8
01:6e9c __end_hUGE_Routine_8
01:6e9d __hUGE_Routine_9
01:6e9d __end_hUGE_Routine_9
01:6e9e __hUGE_Routine_10
01:6e9e __end_hUGE_Routine_10
01:6e9f __hUGE_Routine_11
01:6e9f __end_hUGE_Routine_11
01:6ea0 __hUGE_Routine_12
01:6ea0 __end_hUGE_Routine_12
01:6ea1 __hUGE_Routine_13
01:6ea1 __end_hUGE_Routine_13
01:6ea2 __end_hUGE_Routine_14
01:6ea2 __hUGE_Routine_14
01:6ea3 __end_hUGE_Routine_15
01:6ea3 __hUGE_Routine_15
01:6ea4 waves
01:6ea4 wave0
01:6eb4 wave1
01:6ec4 wave2
01:6ed4 wave3
01:6ee4 wave4
01:6ef4 wave5
01:6f04 wave6
01:6f14 wave7
01:6f24 wave8
01:6f34 wave9
01:6f44 wave10
01:6f54 wave11
01:6f64 wave12
01:6f74 wave13
01:6f84 wave14
01:6f94 wave15
01:6fa4 SetStruct
01:6fc6 SpawnPointBalloon
01:6fd1 SpawnPointBalloon.availableSpace
01:6fd9 SpawnPointBalloon.availableOAMSpace
01:6ff9 SpawnPointBalloon.variantVisual
01:6ffb SpawnPointBalloon.easyVisual
01:7005 SpawnPointBalloon.mediumVisual
01:700f SpawnPointBalloon.hardVisual
01:7017 SpawnPointBalloon.endVariantVisual
01:7017 SpawnPointBalloon.balloonLeftOAM
01:7021 SpawnPointBalloon.balloonRightOAM
01:702f SpawnPointBalloon.stringOAM
01:703e SpawnPointBalloon.setStruct
01:7044 PointBalloonUpdate
01:705f PointBalloonUpdate.checkAlive
01:7066 PointBalloonUpdate.checkMove
01:7066 PointBalloonUpdate.isAlive
01:706c PointBalloonUpdate.canMove
01:7071 PointBalloonUpdate.moveEasy
01:7078 PointBalloonUpdate.moveMedium
01:7080 PointBalloonUpdate.moveHard
01:7087 PointBalloonUpdate.setOAM
01:70a5 PointBalloonUpdate.stringOAM
01:70aa PointBalloonUpdate.endMove
01:70aa PointBalloonUpdate.checkString
01:70c6 PointBalloonUpdate.flipX
01:70c9 PointBalloonUpdate.endString
01:70c9 PointBalloonUpdate.checkCollision
01:70d5 PointBalloonUpdate.checkHit
01:70f1 PointBalloonUpdate.checkHitByBullet
01:7110 PointBalloonUpdate.deathOfPointBalloon
01:7113 PointBalloonUpdate.variantPoints
01:7115 PointBalloonUpdate.easyPoints
01:711d PointBalloonUpdate.mediumPoints
01:7125 PointBalloonUpdate.hardPoints
01:712b PointBalloonUpdate.endVariantPoints
01:7135 PointBalloonUpdate.endCollision
01:7135 PointBalloonUpdate.checkOffscreen
01:7142 PointBalloonUpdate.offscreen
01:714a PointBalloonUpdate.endOffscreen
01:714c PointBalloonUpdate.popped
01:7152 PointBalloonUpdate.animating
01:7157 PointBalloonUpdate.clear
01:715d PointBalloonUpdate.setStruct
01:716d SetStruct
01:718c SpawnBomb
01:7197 SpawnBomb.availableSpace
01:719f SpawnBomb.availableOAMSpace
01:71be SpawnBomb.variantVisual
01:71c0 SpawnBomb.directVisual
01:71c8 SpawnBomb.followVisual
01:71ce SpawnBomb.endVariantVisual
01:71ce SpawnBomb.checkNightSprite
01:71d4 SpawnBomb.isNightSprite
01:71d8 SpawnBomb.isNotNightSprite
01:71da SpawnBomb.endCheckNightSprite
01:71da SpawnBomb.balloonLeftOAM
01:71e4 SpawnBomb.balloonRightOAM
01:71f2 SpawnBomb.setStruct
01:71f8 BombUpdate
01:7210 BombUpdate.checkAlive
01:7216 BombUpdate.isPopped
01:721c BombUpdate.triggerExplosion
01:7226 BombUpdate.clear
01:722f BombUpdate.isAlive
01:722f BombUpdate.checkMove
01:7235 BombUpdate.canMove
01:723e BombUpdate.variantMove
01:7244 BombUpdate.horizontalFollow
01:7254 BombUpdate.moveLeft
01:725f BombUpdate.moveRight
01:7266 BombUpdate.endVariantMove
01:7266 BombUpdate.balloonLeftOAM
01:727a BombUpdate.balloonRightOAM
01:7282 BombUpdate.endMove
01:7282 BombUpdate.checkCollision
01:728e BombUpdate.checkHit
01:72ad BombUpdate.checkHitByBullet
01:72cc BombUpdate.deathOfBomb
01:72cf BombUpdate.variantPoints
01:72d1 BombUpdate.directPoints
01:72d9 BombUpdate.followPoints
01:72df BombUpdate.endVariantPoints
01:72e6 BombUpdate.endCollision
01:72e6 BombUpdate.checkOffscreen
01:72f3 BombUpdate.offscreen
01:72f9 BombUpdate.setStruct
01:72f9 BombUpdate.endOffscreen
01:7308 BombUpdate.checkSpawnExplosion
01:730e BombUpdate.spawnExplosion
01:731f BombUpdate.endCheckSpawnExplosion
01:7320 AUDIO_OFF
01:7324 AUDIO_ON
01:7329 InitializeSound
01:7334 StopSweepSound
01:7338 ClearSound
01:7342 SetWaveRAMToSquareWave
01:735e SoundUpdate
01:735e SoundUpdate.channel4Sound
01:7368 SoundUpdate.unmuteChannel4
01:736f SoundUpdate.updateChannel4SoundTimer
01:7374 FallingSound
01:7389 PopSound
01:73a2 HitSound
01:73bb ExplosionSound
01:73d4 FireworkSound
01:73ed ProjectileSound
01:7407 BulletSound
01:7421 BossNeedleSound
01:743b BoostSound
01:7451 CountdownSound
01:745e TitleSplashSound
01:746b RisingSound
01:7480 CollectSound
01:7495 BassSoundA
01:74aa BassSoundB
01:74bf SetStruct
01:74db SpawnAnvil
01:74e6 SpawnAnvil.availableSpace
01:74ee SpawnAnvil.availableOAMSpace
01:74ff SpawnAnvil.variantSpeed
01:7501 SpawnAnvil.cactusSpeed
01:7509 SpawnAnvil.anvilSpeed
01:750b SpawnAnvil.endVariantSpeed
01:7519 SpawnAnvil.variantVisualLeft
01:751b SpawnAnvil.cactusVisual
01:7525 SpawnAnvil.anvilVisualLeft
01:7529 SpawnAnvil.endVariantVisualLeft
01:7529 SpawnAnvil.anvilLeftOAM
01:7534 SpawnAnvil.variantVisualRight
01:7536 SpawnAnvil.cactusVisualRight
01:7540 SpawnAnvil.anvilVisualRight
01:7544 SpawnAnvil.endVariantVisualRight
01:7544 SpawnAnvil.anvilRightOAM
01:7550 SpawnAnvil.setStruct
01:7556 AnvilUpdate
01:756b AnvilUpdate.checkDying
01:757a AnvilUpdate.clear
01:7583 AnvilUpdate.animateDying
01:7599 AnvilUpdate.blinkOff
01:75a3 AnvilUpdate.blinkOn
01:75a3 AnvilUpdate.variantBlinkOn
01:75a5 AnvilUpdate.variantCactus
01:75af AnvilUpdate.variantAnvil
01:75b3 AnvilUpdate.endVariantBlinkOn
01:75bc AnvilUpdate.endCheckDying
01:75bc AnvilUpdate.fallingSpeed
01:75d2 AnvilUpdate.anvilLeftOAM
01:75e4 AnvilUpdate.anvilRightOAM
01:75e7 AnvilUpdate.endFallingSpeed
01:75e7 AnvilUpdate.checkCollision
01:75ed AnvilUpdate.checkHit
01:7608 AnvilUpdate.checkHitAnotherEnemy
01:760d AnvilUpdate.hitEnemy
01:7611 AnvilUpdate.endCollision
01:7611 AnvilUpdate.checkOffscreen
01:761e AnvilUpdate.offscreen
01:7624 AnvilUpdate.setStruct
01:7624 AnvilUpdate.endOffscreen
01:7634 InitializeMenu
01:7640 LoadMenuOpeningGraphics
01:7658 LoadMenuGraphics
01:768a SpawnMenuCursor
01:7691 SpawnMenuCursor.availableSpace
01:76ac SpawnMenuCursor.end
01:76ad UpdateMenuOpening
01:76b2 UpdateMenuOpening.checkSkip
01:76c0 UpdateMenuOpening.endSkip
01:76de UpdateMenuOpening.startSound
01:76e3 UpdateMenuOpening.scrollUpTitle
01:76ef UpdateMenuOpening.endSound
01:76f4 UpdateMenuOpening.scrollDownTitle
01:7700 UpdateMenuOpening.scrollUpTitle2
01:770c UpdateMenuOpening.fadeOut
01:7710 UpdateMenuOpening.endFrame
01:7717 UpdateMenuOpening.end
01:7718 UpdateMenu
01:771d UpdateMenu.fadeIn
01:7721 UpdateMenu.hasFadedIn
01:772e UpdateMenu.blinkMenuCursor
01:7734 UpdateMenu.blink
01:7745 UpdateMenu.show
01:774a UpdateMenu.empty
01:774d UpdateMenu.blinkMenuCursorEnd
01:774d UpdateMenu.menuInput
01:7755 UpdateMenu.start
01:7765 UpdateMenu.fadeOut
01:776c InitializeStageClear
01:7782 LoadStageClearGraphics
01:779a SpawnStageNumber
01:77a1 SpawnStageNumber.availableSpace
01:77c0 SpawnStageNumber.end
01:77c1 RefreshAddLives
01:77d0 RefreshAddLives.hasLivesToAdd
01:77dd RefreshStageClear
01:77f4 PointSound
01:77fb PointSound.soundA
01:7805 PointSound.soundB
01:780d PointSound.endPointSound
01:780e UpdateStageClear
01:7816 UpdateStageClear.fadeIn
01:781a UpdateStageClear.hasFadedIn
01:783e UpdateStageClear.fadeOut
01:7842 UpdateStageClear.hasFadedOut
01:7845 UpdateStageClear.pause
01:7856 UpdateStageClear.copyFirstDigitToTotal
01:786a UpdateStageClear.copyPointsToTotal
01:787d UpdateStageClear.addGainedLives
01:7894 UpdateStageClear.endFrame
01:789c InitializeOpeningCutscene
01:78a9 LoadOpeningCutsceneGraphics
01:78c1 SpawnHandWave
01:78e3 HandWaveAnimation
01:78ea HandWaveAnimation.frame0
01:7905 HandWaveAnimation.frame1
01:791f HandWaveAnimation.end
01:7920 UpdateOpeningCutscene
01:7928 UpdateOpeningCutscene.checkSkip
01:7936 UpdateOpeningCutscene.endSkip
01:7936 UpdateOpeningCutscene.checkWreckingBalloon
01:793d UpdateOpeningCutscene.bob
01:7942 UpdateOpeningCutscene.up
01:7945 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7945 UpdateOpeningCutscene.updates
01:797f UpdateOpeningCutscene.fadeIn
01:7985 UpdateOpeningCutscene.pause
01:7996 UpdateOpeningCutscene.triggerHandWave
01:79ad UpdateOpeningCutscene.fadeOut
01:79b0 UpdateOpeningCutscene.endFrame
01:79b8 ResetFading
01:79c6 InitializePalettes
01:79d4 InitializeNightSpritePalettes
01:79dd InitializeEmptyPalettes
01:79e5 InitializeFadedPalettes
01:79ec FadeOutPalettes
01:79f3 FadeOutPalettes.hasFadedIn
01:79f7 FadeOutPalettes.fadeOut
01:7a00 FadeOutPalettes.fade1
01:7a0c FadeOutPalettes.fade2
01:7a18 FadeOutPalettes.fade3
01:7a24 FadeOutPalettes.fade4
01:7a30 FadeOutPalettes.fade5
01:7a32 FadeOutPalettes.fadePalettes
01:7a36 FadeOutPalettes.increaseFrame
01:7a3d FadeOutPalettes.end
01:7a40 FadeInPalettes
01:7a47 FadeInPalettes.hasFadedIn
01:7a4b FadeInPalettes.fadeIn
01:7a54 FadeInPalettes.fade1
01:7a60 FadeInPalettes.fade2
01:7a6c FadeInPalettes.fade3
01:7a78 FadeInPalettes.fade4
01:7a84 FadeInPalettes.fade5
01:7a86 FadeInPalettes.fadePalettes
01:7a8a FadeInPalettes.increaseFrame
01:7a91 FadeInPalettes.end
01:7a94 levelWonTheme
01:7aa9 order_cnt
01:7aaa order1
01:7aac order2
01:7aae order3
01:7ab0 order4
01:7ab2 P0
01:7aee P1
01:7b2a P2
01:7b66 MEMCPY
01:7b66 MEMCPY.loop
01:7b6a MEMCPY.checkLoop
01:7b6f MEMCPY_WITH_OFFSET
01:7b70 MEMCPY_WITH_OFFSET.loop
01:7b7b MEMCPY_WITH_OFFSET.checkLoop
01:7b81 MEMCPY_SINGLE_SCREEN
01:7b83 MEMCPY_SINGLE_SCREEN.loop
01:7b97 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b9d ResetHLInRange
01:7b9d ResetHLInRange.loop
01:7ba5 SetInRange
01:7ba5 SetInRange.loop
01:7bad ClearOAM
01:7bc0 ClearRAM
01:7bca ClearHRAM
01:7bd4 RequestOAMSpace
01:7bdb RequestOAMSpace.loop
01:7bf2 RequestOAMSpace.freeSpriteSpace
01:7bf7 RequestOAMSpace.sufficientSpace
01:7c03 RequestOAMSpace.availableSpace
01:7c06 RequestOAMSpace.isNotZero4
01:7c07 RequestOAMSpace.isNotZero3
01:7c08 RequestOAMSpace.isNotZero2
01:7c09 RequestOAMSpace.isNotZero1
01:7c0b RequestOAMSpace.notEnoughSprites
01:7c12 RequestOAMSpace.noFreeSpace
01:7c13 RequestRAMSpace
01:7c13 RequestRAMSpace.loop
01:7c18 RequestRAMSpace.availableSpace
01:7c1d RequestRAMSpace.checkLoop
01:7c2a RequestRAMSpace.noFreeSpace
01:7c2e InitializeEndingCutscene
01:7c3c LoadEndingCutsceneGraphics
01:7c5f SpawnHandClap
01:7c75 SpawnHandClap.leftHandClap
01:7c81 SpawnHandClap.rightHandClap
01:7c8d MoveHands
01:7ca0 MoveHands.frame0
01:7cb0 MoveHands.frame1
01:7cc0 UpdateEndingCutscene
01:7ccb UpdateEndingCutscene.animateHands
01:7cd2 UpdateEndingCutscene.checkTriggerFadeOut
01:7cd2 UpdateEndingCutscene.endAnimateHands
01:7ce0 UpdateEndingCutscene.endTriggerFadeOut
01:7ce0 UpdateEndingCutscene.fadeOut
01:7ced UpdateEndingCutscene.endFadeOut
01:7cee gameOverTheme
01:7d03 order_cnt
01:7d04 order1
01:7d06 order2
01:7d08 order3
01:7d0a order4
01:7d0c P0
01:7d4e P1
01:7d90 InitializeScore
01:7d98 InitializeTotal
01:7da0 AddPoints
01:7da7 AddPoints.carry
01:7db0 DecrementPoints
01:7db9 DecrementPoints.carry
01:7dc0 DecrementPoints.checkCapAtZero
01:7dc9 DecrementPoints.noCap
01:7dce IsScoreZero
01:7ddd AddTotal
01:7ddd AddTotal.saveFourthDigit
01:7de5 AddTotal.toBCD
01:7dec AddTotal.carry
01:7df0 AddTotal.checkAddLife
01:7dfa AddTotal.addLife
01:7e08 AddTotal.checkLoop
01:7e0f AddScoreToTotal.loop
01:7e0f AddScoreToTotal
01:7e20 LoadGameOverTiles
01:7e2d LoadGameOverGraphics
01:7e4a InitializeGameOver
01:7e54 UpdateGameOver
01:7e67 MODULO
01:7e69 MODULO.loop
01:7e6e RANDOM
01:7e75 DIVISION
01:7e7a DIVISION.loop
01:7e7f DIVISION.end
01:7e81 ToBCD
01:7e97 MULTIPLY
01:7e99 MULTIPLY.loop
01:7ea4 MULTIPLY.end
01:7ea6 LCD_OFF
01:7eab LCD_ON
01:7eb0 LCD_ON_NO_WINDOW
01:7eb5 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7eba WaitVBlank
01:7ebf WaitVBlank.loop
01:7ec8 SetupWindow
01:7ed1 InitializeEndlessVars
01:7ed7 BossKiller
01:7ee5 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyOffset3
00:c093 wEnemyLoopIndex
00:c094 wEnemyLoopIndex2
00:c095 wEnemyLoopIndex3
00:c096 _start_vars
00:c096 order_cnt
00:c097 order1
00:c097 _start_song_descriptor_pointers
00:c099 order2
00:c09b order3
00:c09d order4
00:c09f duty_instruments
00:c0a1 wave_instruments
00:c0a3 noise_instruments
00:c0a5 routines
00:c0a7 waves
00:c0a9 mute_channels
00:c0a9 _end_song_descriptor_pointers
00:c0aa pattern1
00:c0ac pattern2
00:c0ae pattern3
00:c0b0 pattern4
00:c0b2 ticks_per_row
00:c0b3 current_order
00:c0b4 next_order
00:c0b5 row_break
00:c0b6 temp_note_value
00:c0b8 row
00:c0b9 tick
00:c0ba counter
00:c0bb current_wave
00:c0bb _hUGE_current_wave
00:c0bc channel_period1
00:c0bc channels
00:c0bc channel1
00:c0be toneporta_target1
00:c0c0 channel_note1
00:c0c1 vibrato_tremolo_phase1
00:c0c2 envelope1
00:c0c3 highmask1
00:c0c4 channel_period2
00:c0c4 channel2
00:c0c6 toneporta_target2
00:c0c8 channel_note2
00:c0c9 vibrato_tremolo_phase2
00:c0ca envelope2
00:c0cb highmask2
00:c0cc channel_period3
00:c0cc channel3
00:c0ce toneporta_target3
00:c0d0 channel_note3
00:c0d1 vibrato_tremolo_phase3
00:c0d2 envelope3
00:c0d3 highmask3
00:c0d4 channel_period4
00:c0d4 channel4
00:c0d6 toneporta_target4
00:c0d8 channel_note4
00:c0d9 vibrato_tremolo_phase4
00:c0da envelope4
00:c0db highmask4
00:c0dc _end_vars
00:c0dc wScore
00:c0df wTotal
00:c0e2 wLevel
00:c0e3 wLevelWaitCounter
00:c0e4 wLevelWaitBoss
00:c0e5 wLevelDataAddress
00:c0e7 wLevelWaitEndCounter
00:c0e8 wStageClearTimer
00:c0e9 wStageClearFrame
00:c0ea wLivesToAdd
00:c0eb wPointSound
00:c0ec wStageNumberOAM
00:c0ed wFadeInFrame
00:c0ee wFadeOutFrame
00:c0ef wTriggerFadeIn
00:c0f0 wTriggerFadeOut
00:c0f1 wFlickerTimer
00:c0f2 wPlayerBulletY
00:c0f3 wPlayerBulletX
00:c0f4 wPlayerBulletAlive
00:c0f5 wPlayerBulletRight
00:c0f6 wHandWavingFrame
00:c0f7 wHandWaveOAM
00:c0f8 wOpeningCutsceneFrame
00:c0f9 wOpeningCutsceneTimer
00:c0fa wMenuFrame
00:c0fb wSelectedMode
00:c0fc wMenuCursorOAM
00:c0fd wVBlankFlag
00:c0fe wLCDInterrupt
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wCountdownFrame
00:c1a1 wCountdownOAM
00:c1a2 wHandClappingFrame
00:c1a3 wHandClapOAM
00:c1a4 wEndlessTimer
00:c1a5 wChannel4SoundTimer
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hEnemyActive
00:ff94 hEnemyNumber
00:ff95 hEnemyY
00:ff96 hEnemyX
00:ff97 hEnemyOAM
00:ff98 hEnemyAlive
00:ff99 hEnemyVariant
00:ff9a hEnemyDying
00:ff9b hEnemyHitEnemy
00:ff9c hEnemyAnimationFrame
00:ff9d hEnemyAnimationTimer
00:ff9e hEnemyDirectionLeft
00:ff9f hEnemySpeed
00:ffa0 hEnemyParam1
00:ffa1 hEnemyParam2
00:ffa2 hEnemyParam3
00:ffa3 hEnemyParam4
00:ffa4 hEnemyParam5
00:ffa5 hOAMDMA
00:ffad hParallaxClose
00:ffae hParallaxMiddle
00:ffaf hParallaxFar
00:ffb0 hRain
00:ffb1 hControllerDown
00:ffb2 hControllerPressed
00:ffb3 hPaused
00:ffb4 hGlobalTimer
