; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15e4 LevelCityTiles
00:15e4 GameSpriteTilesEnd
00:1a64 LevelCityTilesEnd
00:1a64 CloudsTiles
00:1ae4 RainCloudsTiles
00:1ae4 CloudsTilesEnd
00:1b64 RainCloudsTilesEnd
00:1b64 _hUGE_init_banked
00:1b68 _hUGE_init
00:1b6a continue_init
00:1b73 _hUGE_mute_channel_banked
00:1b77 _hUGE_mute_channel
00:1b79 continue_mute
00:1b84 hUGE_mute_channel
00:1b8a hUGE_mute_channel.enable_loop
00:1b91 hUGE_mute_channel.enable_cut
00:1b9e _hUGE_set_position_banked
00:1ba2 _hUGE_set_position
00:1ba4 continue_set_position
00:1bab hUGE_init
00:1bb2 hUGE_init.fill_loop
00:1bd6 hUGE_init.copy_song_descriptor_loop
00:1be0 _refresh_patterns
00:1bfa _refresh_patterns.load_pattern
00:1c0a _load_note_data
00:1c1c _lookup_note
00:1c26 _convert_note
00:1c34 _convert_ch4_note
00:1c4b _update_channel
00:1c55 _update_channel1
00:1c63 _update_channel2
00:1c71 _update_channel3
00:1c7f _update_channel4
00:1c8f _playnote1
00:1caa _playnote2
00:1cc5 _playnote3
00:1ce6 _playnote4
00:1cfa _doeffect
00:1d0f _doeffect.jump
00:1d3f setup_channel_pointer
00:1d4d fx_set_master_volume
00:1d52 fx_call_routine
00:1d74 fx_call_routine.call_hl
00:1d75 fx_set_pan
00:1d7a fx_set_duty
00:1d7f fx_set_duty.chan2
00:1d89 fx_set_duty.chan1
00:1d93 fx_vol_slide
00:1d9a fx_vol_slide.loop
00:1d9f fx_vol_slide.cont
00:1dd1 fx_vol_slide.cont1
00:1dd8 fx_vol_slide.cont2
00:1dec _envelope_registers
00:1df4 fx_note_delay
00:1e0d fx_note_delay.play_note
00:1e2b _play_note_routines
00:1e37 fx_set_speed
00:1e3d hUGE_set_position
00:1e3d fx_pos_jump
00:1e47 fx_pattern_break
00:1e4c fx_note_cut
00:1e54 fx_note_cut.loop
00:1e59 fx_note_cut.cont
00:1e5e note_cut
00:1e75 fx_set_volume
00:1e76 set_channel_volume
00:1e81 set_chn_3_vol
00:1e93 set_chn_3_vol.three
00:1e97 set_chn_3_vol.two
00:1e9b set_chn_3_vol.one
00:1e9f set_chn_3_vol.zero
00:1ea0 set_chn_3_vol.done
00:1ea3 set_chn_2_vol
00:1eb3 set_chn_1_vol
00:1ec3 set_chn_4_vol
00:1ecf fx_vibrato
00:1ee2 fx_vibrato.restore
00:1ee7 fx_vibrato.go_up
00:1ef2 fx_vibrato.finish_vibrato
00:1ef8 fx_arpeggio
00:1f04 fx_arpeggio.greater_than_two
00:1f06 fx_arpeggio.test_greater_than_two
00:1f15 fx_arpeggio.arp_options
00:1f1b fx_arpeggio.reset_arp
00:1f1e fx_arpeggio.set_arp2
00:1f23 fx_arpeggio.set_arp1
00:1f24 fx_arpeggio.finish_arp
00:1f27 fx_arpeggio.finish_skip_add
00:1f30 fx_porta_up
00:1f3f fx_porta_up.finish
00:1f46 fx_porta_down
00:1f58 fx_toneporta
00:1f6a fx_toneporta.return_skip
00:1f74 fx_toneporta.do_toneporta
00:1f89 fx_toneporta.high_byte_same
00:1f8f fx_toneporta.add
00:1fa1 fx_toneporta.subtract
00:1fb7 fx_toneporta.set_exact
00:1fb9 fx_toneporta.done
00:1fcc _setup_instrument_pointer_ch4
00:1fd7 _setup_instrument_pointer
00:1fde _setup_instrument_pointer.finish
00:1fe7 _hUGE_dosound_with_end
00:201f _hUGE_dosound_banked
00:201f _hUGE_dosound
00:205e _hUGE_dosound.write_mask1
00:2061 _hUGE_dosound.do_setvol1
00:2074 _hUGE_dosound.after_note1
00:20a9 _hUGE_dosound.write_mask2
00:20ac _hUGE_dosound.do_setvol2
00:20bf _hUGE_dosound.after_note2
00:2146 _hUGE_dosound.no_wave_copy
00:2147 _hUGE_dosound.write_mask3
00:214a _hUGE_dosound.do_setvol3
00:2155 _hUGE_dosound.after_note3
00:21a6 _hUGE_dosound.write_mask4
00:21a9 _hUGE_dosound.do_setvol4
00:21b4 _hUGE_dosound.after_note4
00:21b7 _hUGE_dosound.process_effects
00:21d3 _hUGE_dosound.after_effect1
00:21ef _hUGE_dosound.after_effect2
00:220b _hUGE_dosound.after_effect3
00:2256 _hUGE_dosound.done_macro
00:225f process_tick
00:225f _hUGE_dosound.after_effect4
00:2271 _newrow
00:2289 _newrow.no_break
00:2294 _neworder
00:22a1 _update_current_order
00:22a8 _noreset
00:22ad note_table
00:233d InitializeLives
00:2343 InitializePlayer
00:2379 UpdateBalloonPosition
00:2379 UpdateBalloonPosition.balloonLeft
00:2386 UpdateBalloonPosition.balloonRight
00:2391 UpdateCactusPosition
00:2391 UpdateCactusPosition.cactusLeft
00:239e UpdateCactusPosition.cactusRight
00:23a9 SetPlayerPosition
00:23c0 SetPlayerPositionOpeningDefault
00:23c8 SetPlayerPositionOpeningCutscene
00:23d0 SetPlayerPositionEndingCutscene
00:23d8 SetPlayerCactusHappy
00:23e3 BobPlayer
00:23f7 BobPlayer.bobDown
00:23ff BobPlayer.bobUp
00:2406 BobPlayer.endWreckingBalloonCheck
00:2414 MovePlayerUp
00:2429 SpawnPlayer
00:2429 SpawnPlayer.cactusLeftOAM
00:2439 SpawnPlayer.cactusRightOAM
00:2449 SpawnPlayer.balloonLeftOAM
00:2459 SpawnPlayer.balloonRightOAM
00:246a ClearPlayerCactus
00:2477 ClearPlayerBalloon
00:2484 PlayerControls
00:2484 PlayerControls.right
00:2489 PlayerControls.setFacingRight
00:248e PlayerControls.checkOffscreenRight
00:2493 PlayerControls.offscreenRight
00:249c PlayerControls.moveRight
00:24ac PlayerControls.canCactusDriftLeft
00:24b9 PlayerControls.cactusDriftLeft
00:24ba PlayerControls.endRight
00:24ba PlayerControls.left
00:24bf PlayerControls.setFacingLeft
00:24c3 PlayerControls.checkOffscreenLeft
00:24c8 PlayerControls.offscreenLeft
00:24d3 PlayerControls.moveLeft
00:24e7 PlayerControls.canCactusDriftRight
00:24f3 PlayerControls.cactusDriftRight
00:24f4 PlayerControls.endLeft
00:24f4 PlayerControls.up
00:24f9 PlayerControls.checkOffscreenUp
00:24fe PlayerControls.offscreenUp
00:2509 PlayerControls.moveUp
00:251d PlayerControls.endUp
00:251d PlayerControls.down
00:2522 PlayerControls.checkOffscreenDown
00:2527 PlayerControls.offscreenDown
00:2530 PlayerControls.moveDown
00:2540 PlayerControls.canCactusDriftUp
00:254d PlayerControls.cactusDriftUp
00:254e PlayerControls.endDown
00:254e PlayerControls.canCactusDriftCenterX
00:2569 PlayerControls.driftCenterXRight
00:256c PlayerControls.driftCenterXLeft
00:256d PlayerControls.endDriftToCenterX
00:256d PlayerControls.canCactusDriftCenterY
00:258b PlayerControls.driftCenterYUp
00:258e PlayerControls.driftCenterYDown
00:258f PlayerControls.endDriftToCenterY
00:258f PlayerControls.start
00:2598 PlayerControls.endStart
00:2598 PlayerControls.AButton
00:25a4 PlayerControls.activateAttack
00:25ac PlayerControls.endA
00:25ac PlayerControls.BButton
00:25b8 PlayerControls.activateBoost
00:25c2 PlayerControls.endB
00:25c3 FallCactusDown
00:25d8 FallCactusDown.skipAcceleration
00:25e1 PopPlayerBalloonAnimation
00:25f2 PopPlayerBalloonAnimation.canSwitchFrames
00:25fe PopPlayerBalloonAnimation.frame0
00:2610 PopPlayerBalloonAnimation.frame1
00:2622 PopPlayerBalloonAnimation.clear
00:262a PopPlayerBalloonAnimation.endFrame
00:2632 CactusFalling
00:263c CactusFalling.checkOffscreen
00:2644 CactusFalling.moveDown
00:264b CactusFalling.offScreen
00:2654 CollisionWithPlayer
00:2660 CollisionWithPlayer.deathOfPlayer
00:2684 PlayerUpdate.checkAlive
00:2684 PlayerUpdate
00:268c PlayerUpdate.isAlive
00:268c PlayerUpdate.checkInvincible
00:2693 PlayerUpdate.isInvincible
00:26a1 PlayerUpdate.blinkNormal
00:26a7 PlayerUpdate.blinkFast
00:26ab PlayerUpdate.blinkEnd
00:26c1 PlayerUpdate.noBlink
00:26d5 PlayerUpdate.endInvincible
00:26d5 PlayerUpdate.checkMove
00:26db PlayerUpdate.canMove
00:26ef PlayerUpdate.endMove
00:26ef PlayerUpdate.checkBoost
00:26fc PlayerUpdate.isChargingBoost
00:2704 PlayerUpdate.resetBoost
00:2709 PlayerUpdate.endBoost
00:2709 PlayerUpdate.checkAttack
00:2716 PlayerUpdate.isChargingAttack
00:271a PlayerUpdate.endAttack
00:271b PlayerUpdate.popped
00:271b PlayerUpdate.checkRespawn
00:2724 PlayerUpdate.popping
00:272c PlayerUpdate.falling
00:2735 PlayerUpdate.respawning
00:273c PlayerUpdate.respawn
00:274e PlayerUpdate.noMoreLives
00:2751 InitializeInterrupts
00:2767 VBlankInterrupt
00:2777 LCDInterrupt
00:2780 LCDInterruptEnd
00:2783 MenuLCDInterrupt
00:2793 MenuLCDInterrupt.reset
00:279c MenuLCDInterrupt.far
00:27a6 MenuLCDInterrupt.close
00:27ae MenuLCDInterrupt.end
00:27b1 SetMenuInterrupts
00:27bf OpeningCutsceneLCDInterrupt
00:27cb OpeningCutsceneLCDInterrupt.hide
00:27d6 OpeningCutsceneLCDInterrupt.show
00:27df OpeningCutsceneLCDInterrupt.end
00:27e2 SetOpeningCutsceneInterrupts
00:27f0 LevelCityLCDInterrupt
00:27f2 LevelCityLCDInterrupt.far
00:2801 LevelCityLCDInterrupt.middle
00:2810 LevelCityLCDInterrupt.close
00:281f LevelCityLCDInterrupt.window
00:2833 SetLevelCityInterrupts
00:2841 LevelNightCityLCDInterrupt
00:2843 LevelNightCityLCDInterrupt.far
00:2852 LevelNightCityLCDInterrupt.middle
00:2861 LevelNightCityLCDInterrupt.close
00:2874 LevelNightCityLCDInterrupt.preWindow
00:2883 LevelNightCityLCDInterrupt.window
00:2896 LevelNightCityLCDInterrupt.bottom
00:28a6 SetLevelNightCityInterrupts
00:28b4 Level2LCDInterrupt
00:28c8 Level2LCDInterrupt.reset
00:28d6 Level2LCDInterrupt.far
00:28e0 Level2LCDInterrupt.middle
00:28ea Level2LCDInterrupt.close
00:28f2 Level2LCDInterrupt.end
00:28f5 SetLevel2Interrupts
00:2903 Level3LCDInterrupt
00:2917 Level3LCDInterrupt.reset
00:2925 Level3LCDInterrupt.close
00:292f Level3LCDInterrupt.middle
00:2939 Level3LCDInterrupt.rain
00:2944 Level3LCDInterrupt.end
00:2947 SetLevel3Interrupts
00:2955 SetEndingCutsceneInterrupts
00:2963 Start
00:29a0 MenuLoopOpening
00:29a0 StartMenu
00:29b8 MenuLoop
00:29b8 StartGame
00:2a18 OpeningCutsceneLoop
00:2a18 SetupNextLevel
00:2a30 SetupNextLevel.level1
00:2a42 SetupNextLevel.level2
00:2a57 SetupNextLevel.level3
00:2a69 SetupNextLevel.level4
00:2a7e SetupNextLevel.endLevelSetup
00:2a7e SetupNextLevel.level5
00:2a7e SetupNextLevel.level6
00:2a9f GameCountdownLoop
00:2aab GameLoop
00:2ab7 StageClear
00:2af2 StageClearLoop
00:2afb GameOver
00:2b25 GameOverLoop
00:2b2e GameWon
00:2b67 GameWonLoop
00:2b73 InitializeGame
00:2b7b LoadGameSpriteTiles
00:2b88 LoadLevelCityGraphics
00:2ba1 LoadLevelDesertGraphics
00:2bba LoadLevel3Graphics
00:2bec CanFadeLevel
00:2bf2 SpawnCountdown
00:2c1b UpdateGameCountdown
00:2c26 UpdateGameCountdown.checkFading
00:2c2f UpdateGameCountdown.endFading
00:2c2f UpdateGameCountdown.checkCountdownAnimation
00:2c36 UpdateGameCountdown.countdownSpeed
00:2c3d UpdateGameCountdown.countdownBalloonPopSpeed
00:2c42 UpdateGameCountdown.frames
00:2c49 UpdateGameCountdown.frame0
00:2c6d UpdateGameCountdown.frame0End
00:2c71 UpdateGameCountdown.frame1
00:2c95 UpdateGameCountdown.frame1End
00:2c99 UpdateGameCountdown.frame2
00:2cbd UpdateGameCountdown.frame2End
00:2cc1 UpdateGameCountdown.frame3
00:2ce5 UpdateGameCountdown.frame3End
00:2ce9 UpdateGameCountdown.frame4
00:2d0d UpdateGameCountdown.frame4End
00:2d11 UpdateGameCountdown.frame5
00:2d32 UpdateGameCountdown.frame5End
00:2d32 UpdateGameCountdown.clear
00:2d4b UpdateGameCountdown.gameLoop
00:2d4f UpdateGame
00:2d4f UpdateGame.tryToUnpause
00:2d55 UpdateGame.isPaused
00:2d64 UpdateGame.isNotPaused
00:2d64 UpdateGame.updateSprites
00:2d6d UpdateGame.rest
00:2d7f Level1
00:2d87 Level2
00:2d8d Level3
00:2d8e Level4
00:2e1a Level5
00:2e1b Level6
00:2e1c Level7
00:2e3d InitializeNewLevel
00:2e44 InitializeNewLevel.level1
00:2e4d InitializeNewLevel.level2
00:2e56 InitializeNewLevel.level3
00:2e5f InitializeNewLevel.level4
00:2e68 InitializeNewLevel.setLevelDataAddress
00:2e6f InitializeNewLevel.end
00:2e70 InitializeLevelVars
00:2e79 SpawnDataHandler
00:2eac LevelDataHandler
00:2ecb LevelDataHandler.spawn
00:2ed8 LevelDataHandler.wait
00:2ee4 LevelDataHandler.waitEnd
00:2ef2 LevelDataHandler.end
00:2efb LevelDataHandler.incrementLevel
00:2f05 LevelDataHandler.won
00:2f0c PopBalloonAnimation
00:2f1a PopBalloonAnimation.canSwitchFrames
00:2f25 PopBalloonAnimation.frame0
00:2f49 PopBalloonAnimation.frame1
00:2f6d PopBalloonAnimation.clear
00:2f71 PopBalloonAnimation.endFrame
00:2f77 ExplosionAnimation
00:2f85 ExplosionAnimation.canSwitchFrames
00:2f9c ExplosionAnimation.frame0
00:2fc1 ExplosionAnimation.frame1
00:3001 ExplosionAnimation.frame2
00:302d ExplosionAnimation.frame3
00:3059 ExplosionAnimation.clear
00:305d ExplosionAnimation.endFrame
00:3063 SetStruct
00:3079 SpawnProjectile
00:3086 SpawnProjectile.availableSpace
00:308f SpawnProjectile.availableOAMSpace
00:30a0 SpawnProjectile.setupY2
00:30a9 SpawnProjectile.up
00:30ad SpawnProjectile.down
00:30af SpawnProjectile.endY
00:30b1 SpawnProjectile.setupX2
00:30b1 SpawnProjectile.endSetupY2
00:30ba SpawnProjectile.left
00:30be SpawnProjectile.right
00:30c0 SpawnProjectile.endX
00:30c2 SpawnProjectile.endSetupX2
00:30ce SpawnProjectile.projectileOAM
00:30d9 SpawnProjectile.setStruct
00:30de SpawnProjectile.end
00:30e0 Clear
00:30f5 ProjectileUpdate
00:3105 ProjectileUpdate.checkFlicker
00:310b ProjectileUpdate.canFlicker
00:311c ProjectileUpdate.palette0
00:3120 ProjectileUpdate.palette1
00:3122 ProjectileUpdate.endFlicker
00:3122 ProjectileUpdate.checkMove
00:3128 ProjectileUpdate.canMove
00:3128 ProjectileUpdate.projectileOAM
00:3146 ProjectileUpdate.endMove
00:3146 ProjectileUpdate.checkCollision
00:314c ProjectileUpdate.checkHit
00:3166 ProjectileUpdate.deathOfProjectile
00:316e ProjectileUpdate.endCollision
00:316e ProjectileUpdate.checkOffscreenY
00:317b ProjectileUpdate.offscreenY
00:317e ProjectileUpdate.endOffscreenY
00:317e ProjectileUpdate.checkOffscreenX
00:318b ProjectileUpdate.offscreenX
00:318e ProjectileUpdate.setStruct
00:318e ProjectileUpdate.endOffscreenX
00:319e RefreshScore
00:31ce RefreshTotal
00:3200 LoadWindow.loadTiles
00:3200 LoadWindow
00:320c LoadWindow.drawMap
00:3226 RefreshWindow
00:322b RefreshWindow.refreshScore
00:3231 RefreshWindow.refreshLives
00:3239 RefreshWindow.refreshBoostBar
00:3243 RefreshWindow.isBoostCharging
00:324f RefreshWindow.isBoostEmpty
00:3256 RefreshWindow.isBoost25Percent
00:325e RefreshWindow.isBoost50Percent
00:3266 RefreshWindow.isBoost75Percent
00:326e RefreshWindow.isBoostReady
00:3273 RefreshWindow.refreshAttackBar
00:327d RefreshWindow.isAttackCharging
00:3289 RefreshWindow.isAttackEmpty
00:328f RefreshWindow.isAttack25Percent
00:3296 RefreshWindow.isAttack50Percent
00:329d RefreshWindow.isAttack75Percent
00:32a4 RefreshWindow.isAttackReady
00:32aa InitializeEnemies
00:32b1 InitializeEnemies.loop_u2
00:32ba UpdateEnemy
00:32c3 UpdateEnemy.loop
00:32f9 UpdateEnemy.pointBalloon
00:32fe UpdateEnemy.balloonCactus
00:3303 UpdateEnemy.bird
00:3308 UpdateEnemy.bomb
00:330d UpdateEnemy.projectile
00:3312 UpdateEnemy.boss
00:3317 UpdateEnemy.anvil
00:331c UpdateEnemy.checkLoop
00:332e AddBGTiles8800Method
00:3338 AddBGTiles8800Method.tilesFitBlock
00:333d AddBGTiles8800Method.tilesExceedBlock
00:3357 AddBGTiles8800Method.end
00:335a ClearAllTiles
00:3363 ClearAllTiles.loop_u5
00:3372 ClearAllTiles.loop_u7
00:3381 ClearAllTiles.loop_u9
00:338c ClearMap
00:3393 ClearMap.loop_u11
00:339c ClearWindow
00:33a3 ClearWindow.loop_u13
00:33ac CollisionCheck
00:33ac CollisionCheck.checkY
00:33b7 CollisionCheck.tryColliderY
00:33c3 CollisionCheck.checkX
00:33d0 CollisionCheck.tryColliderX
00:33dc CollisionCheck.collision
00:33df CollisionCheck.noCollision
00:33e1 InitializeController
00:33e9 ReadController
00:33e9 ReadController.dPad
00:33f7 ReadController.buttons
00:3404 ReadController.setControllerVars
00:340e CopyDMARoutine
00:3415 CopyDMARoutine.copy
00:341c DMARoutine
00:3420 DMARoutine.wait
00:3424 DMARoutineEnd
00:3424 OAMDMA
00:342c InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a menuTheme
01:617f order_cnt
01:6180 order1
01:6182 order2
01:6184 order3
01:6186 order4
01:6188 P1
01:6248 P2
01:6308 P3
01:63c8 P6
01:6488 bossTheme
01:649d order_cnt
01:649e order1
01:64a0 order2
01:64a2 order3
01:64a4 order4
01:64a6 P0
01:6566 P1
01:6626 P2
01:66e6 P3
01:67a6 SetStruct
01:67c8 SpawnBird
01:67d6 SpawnBird.availableSpace
01:67e0 SpawnBird.availableOAMSpace
01:67ff SpawnBird.difficultyVisual
01:6801 SpawnBird.easyVisual
01:6809 SpawnBird.mediumVisual
01:6811 SpawnBird.hardVisual
01:6817 SpawnBird.endDifficultyVisual
01:6817 SpawnBird.setupByDirection
01:681d SpawnBird.isRightside
01:6821 SpawnBird.birdLeft
01:682c SpawnBird.birdMiddle
01:6839 SpawnBird.birdRight
01:6848 SpawnBird.isLeftside
01:6848 SpawnBird.leftBirdLeft
01:6855 SpawnBird.leftBirdMiddle
01:6864 SpawnBird.leftBirdRight
01:6873 SpawnBird.setStruct
01:6878 SpawnBird.end
01:687a Clear
01:6897 UpdateBirdPosition
01:6897 UpdateBirdPosition.birdLeft
01:68ab UpdateBirdPosition.birdMiddle
01:68b5 UpdateBirdPosition.birdRight
01:68be BirdFall
01:68c8 BirdFall.checkOffscreen
01:68d5 BirdFall.offscreen
01:68db BirdFall.endOffscreen
01:68dc BirdUpdate
01:68f7 BirdUpdate.checkAlive
01:68fe BirdUpdate.isAlive
01:68fe BirdUpdate.checkMove
01:6905 BirdUpdate.canMove
01:690b BirdUpdate.isRightside
01:6922 BirdUpdate.isLeftside
01:6935 BirdUpdate.verticalMovement
01:693c BirdUpdate.moveDifficulty
01:693e BirdUpdate.moveEasy
01:695b BirdUpdate.moveMedium
01:6978 BirdUpdate.soar
01:6988 BirdUpdate.moveDown
01:6990 BirdUpdate.flap
01:69a0 BirdUpdate.moveUp
01:69a8 BirdUpdate.endFrame
01:69ad BirdUpdate.endVerticalMovement
01:69b0 BirdUpdate.endMove
01:69b0 BirdUpdate.checkCollision
01:69b7 BirdUpdate.checkHitPlayer
01:69d4 BirdUpdate.checkHitBySomething
01:69da BirdUpdate.deathOfBird
01:69ef BirdUpdate.facingLeft
01:6a1b BirdUpdate.facingRight
01:6a45 BirdUpdate.endCollision
01:6a45 BirdUpdate.checkOffscreen
01:6a52 BirdUpdate.offscreen
01:6a57 BirdUpdate.endOffscreen
01:6a59 BirdUpdate.isDead
01:6a65 BirdUpdate.animating
01:6a6f BirdUpdate.checkOffscreenY
01:6a7c BirdUpdate.offscreenY
01:6a7f BirdUpdate.setStruct
01:6a8f SetStruct
01:6aa8 UpdateBossPosition
01:6aa8 UpdateBossPosition.balloonLeftOAM
01:6ac4 UpdateBossPosition.balloonRightOAM
01:6ad4 UpdateBossPosition.checkFacing
01:6adb UpdateBossPosition.facingRightTopLeftOAM
01:6adb UpdateBossPosition.facingRight
01:6ae7 UpdateBossPosition.facingRightTopMiddleOAM
01:6af5 UpdateBossPosition.facingRightTopMiddle2OAM
01:6b03 UpdateBossPosition.facingRightTopRightOAM
01:6b11 UpdateBossPosition.facingRightBottomLeftOAM
01:6b1f UpdateBossPosition.facingRightBottomMiddleOAM
01:6b2f UpdateBossPosition.facingRightBottomMiddle2OAM
01:6b3f UpdateBossPosition.facingRightBottomRightOAM
01:6b50 UpdateBossPosition.facingLeft
01:6b50 UpdateBossPosition.facingLeftTopLeftOAM
01:6b5c UpdateBossPosition.facingLeftTopMiddleOAM
01:6b6a UpdateBossPosition.facingLeftTopMiddle2OAM
01:6b78 UpdateBossPosition.facingLeftTopRightOAM
01:6b86 UpdateBossPosition.facingLeftBottomLeftOAM
01:6b94 UpdateBossPosition.facingLeftBottomMiddleOAM
01:6ba4 UpdateBossPosition.facingLeftBottomMiddle2OAM
01:6bb4 UpdateBossPosition.facingLeftBottomRightOAM
01:6bc5 UpdateBossBallPosition
01:6bd1 UpdateBossBallPosition.topLeft
01:6bdc UpdateBossBallPosition.topMiddle
01:6bea UpdateBossBallPosition.topMiddle2
01:6bf8 UpdateBossBallPosition.topRight
01:6c06 UpdateBossBallPosition.bottomLeft
01:6c14 UpdateBossBallPosition.bottomMiddle
01:6c24 UpdateBossBallPosition.bottomMiddle2
01:6c34 UpdateBossBallPosition.bottomRight
01:6c44 UpdateBossBallPosition.empty
01:6c49 UpdateBossBallPosition.loop_u5
01:6c52 SpawnBoss
01:6c60 SpawnBoss.availableSpace
01:6c6a SpawnBoss.availableOAMSpace
01:6c86 SpawnBoss.setStruct
01:6c8b SpawnBoss.end
01:6c8d Move
01:6c8d Move.moveVertical
01:6c96 Move.moveUp
01:6c9b Move.moveDown
01:6c9e Move.moveHorizontal
01:6ca7 Move.moveLeft
01:6cb0 Move.moveRight
01:6cb6 Move.updatePosition
01:6cba MoveBall
01:6cbb Clear
01:6ccb Clear.loop_u11
01:6cd7 BossUpdate
01:6ce9 BossUpdate.checkAlive
01:6cef BossUpdate.checkMove
01:6cef BossUpdate.isAlive
01:6cf5 BossUpdate.canMove
01:6cf8 BossUpdate.endMove
01:6cf8 BossUpdate.checkCollision
01:6cfe BossUpdate.checkHitByBullet
01:6d22 BossUpdate.endCollision
01:6d22 BossUpdate.endOffscreen
01:6d22 BossUpdate.checkOffscreen
01:6d22 BossUpdate.offscreen
01:6d24 BossUpdate.isDead
01:6d2f BossUpdate.setStruct
01:6d3f itSquareinst1
01:6d3f duty_instruments
01:6d43 itSquareinst2
01:6d47 itSquareinst3
01:6d4b itSquareinst4
01:6d4f itSquareinst5
01:6d53 itSquareinst6
01:6d57 itSquareinst7
01:6d5b itSquareinst8
01:6d5f itSquareinst9
01:6d63 itSquareinst10
01:6d67 itSquareinst11
01:6d6b itSquareinst12
01:6d6f itSquareinst13
01:6d73 itSquareinst14
01:6d77 itSquareinst15
01:6d7b wave_instruments
01:6d7b itWaveinst1
01:6d7f itWaveinst2
01:6d83 itWaveinst3
01:6d87 itWaveinst4
01:6d8b itWaveinst5
01:6d8f itWaveinst6
01:6d93 itWaveinst7
01:6d97 itWaveinst8
01:6d9b itWaveinst9
01:6d9f itWaveinst10
01:6da3 itWaveinst11
01:6da7 itWaveinst12
01:6dab itWaveinst13
01:6daf itWaveinst14
01:6db3 itWaveinst15
01:6db7 itNoiseinst1
01:6db7 noise_instruments
01:6dbf itNoiseinst2
01:6dc7 itNoiseinst3
01:6dcf itNoiseinst4
01:6dd7 itNoiseinst5
01:6ddf itNoiseinst6
01:6de7 itNoiseinst7
01:6def itNoiseinst8
01:6df7 itNoiseinst9
01:6dff itNoiseinst10
01:6e07 itNoiseinst11
01:6e0f itNoiseinst12
01:6e17 itNoiseinst13
01:6e1f itNoiseinst14
01:6e27 itNoiseinst15
01:6e2f routines
01:6e2f __end_hUGE_Routine_0
01:6e2f __hUGE_Routine_0
01:6e30 __end_hUGE_Routine_1
01:6e30 __hUGE_Routine_1
01:6e31 __end_hUGE_Routine_2
01:6e31 __hUGE_Routine_2
01:6e32 __end_hUGE_Routine_3
01:6e32 __hUGE_Routine_3
01:6e33 __end_hUGE_Routine_4
01:6e33 __hUGE_Routine_4
01:6e34 __end_hUGE_Routine_5
01:6e34 __hUGE_Routine_5
01:6e35 __end_hUGE_Routine_6
01:6e35 __hUGE_Routine_6
01:6e36 __end_hUGE_Routine_7
01:6e36 __hUGE_Routine_7
01:6e37 __hUGE_Routine_8
01:6e37 __end_hUGE_Routine_8
01:6e38 __hUGE_Routine_9
01:6e38 __end_hUGE_Routine_9
01:6e39 __hUGE_Routine_10
01:6e39 __end_hUGE_Routine_10
01:6e3a __hUGE_Routine_11
01:6e3a __end_hUGE_Routine_11
01:6e3b __hUGE_Routine_12
01:6e3b __end_hUGE_Routine_12
01:6e3c __hUGE_Routine_13
01:6e3c __end_hUGE_Routine_13
01:6e3d __end_hUGE_Routine_14
01:6e3d __hUGE_Routine_14
01:6e3e __end_hUGE_Routine_15
01:6e3e __hUGE_Routine_15
01:6e3f waves
01:6e3f wave0
01:6e4f wave1
01:6e5f wave2
01:6e6f wave3
01:6e7f wave4
01:6e8f wave5
01:6e9f wave6
01:6eaf wave7
01:6ebf wave8
01:6ecf wave9
01:6edf wave10
01:6eef wave11
01:6eff wave12
01:6f0f wave13
01:6f1f wave14
01:6f2f wave15
01:6f3f SetStruct
01:6f5e SpawnPointBalloon
01:6f6b SpawnPointBalloon.availableSpace
01:6f74 SpawnPointBalloon.availableOAMSpace
01:6f94 SpawnPointBalloon.difficultyVisual
01:6f96 SpawnPointBalloon.easyVisual
01:6fa0 SpawnPointBalloon.mediumVisual
01:6faa SpawnPointBalloon.hardVisual
01:6fb2 SpawnPointBalloon.endDifficultyVisual
01:6fb2 SpawnPointBalloon.balloonLeftOAM
01:6fbc SpawnPointBalloon.balloonRightOAM
01:6fca SpawnPointBalloon.stringOAM
01:6fd9 SpawnPointBalloon.setStruct
01:6fde SpawnPointBalloon.end
01:6fe0 Clear
01:6ffd PointBalloonUpdate
01:7015 PointBalloonUpdate.checkAlive
01:701c PointBalloonUpdate.checkMove
01:701c PointBalloonUpdate.isAlive
01:7022 PointBalloonUpdate.canMove
01:7027 PointBalloonUpdate.moveEasy
01:702e PointBalloonUpdate.moveMedium
01:7036 PointBalloonUpdate.moveHard
01:703d PointBalloonUpdate.balloonLeftOAM
01:704f PointBalloonUpdate.balloonRightOAM
01:7053 PointBalloonUpdate.stringOAM
01:7056 PointBalloonUpdate.endMove
01:7056 PointBalloonUpdate.checkString
01:7072 PointBalloonUpdate.flipX
01:7075 PointBalloonUpdate.endString
01:7075 PointBalloonUpdate.checkCollision
01:707b PointBalloonUpdate.checkHit
01:7097 PointBalloonUpdate.checkHitByBullet
01:70b6 PointBalloonUpdate.deathOfPointBalloon
01:70b9 PointBalloonUpdate.difficultyPoints
01:70bb PointBalloonUpdate.easyPoints
01:70c3 PointBalloonUpdate.mediumPoints
01:70cb PointBalloonUpdate.hardPoints
01:70d1 PointBalloonUpdate.endDifficultyPoints
01:70db PointBalloonUpdate.endCollision
01:70db PointBalloonUpdate.checkOffscreen
01:70e8 PointBalloonUpdate.offscreen
01:70ed PointBalloonUpdate.endOffscreen
01:70ef PointBalloonUpdate.popped
01:70f5 PointBalloonUpdate.animating
01:70fa PointBalloonUpdate.clear
01:70fd PointBalloonUpdate.setStruct
01:710d SetStruct
01:712c SpawnBomb
01:7139 SpawnBomb.availableSpace
01:7142 SpawnBomb.availableOAMSpace
01:7161 SpawnBomb.difficultyVisual
01:7163 SpawnBomb.easyVisual
01:716d SpawnBomb.mediumVisual
01:7177 SpawnBomb.hardVisual
01:717f SpawnBomb.endDifficultyVisual
01:717f SpawnBomb.balloonLeftOAM
01:7189 SpawnBomb.balloonRightOAM
01:7197 SpawnBomb.bombSpaceOAM
01:71a0 SpawnBomb.setStruct
01:71a5 SpawnBomb.end
01:71a7 Clear
01:71c4 BombUpdate
01:71dc BombUpdate.checkAlive
01:71e3 BombUpdate.checkMove
01:71e3 BombUpdate.isAlive
01:71e9 BombUpdate.canMove
01:71f2 BombUpdate.moveDifficulty
01:71f8 BombUpdate.horizontalMedium
01:7208 BombUpdate.moveLeft
01:7213 BombUpdate.moveRight
01:721a BombUpdate.endMoveDifficulty
01:721a BombUpdate.balloonLeftOAM
01:722e BombUpdate.balloonRightOAM
01:7238 BombUpdate.bombSpaceOAM
01:7240 BombUpdate.endMove
01:7240 BombUpdate.checkCollision
01:7246 BombUpdate.checkHit
01:7265 BombUpdate.checkHitByBullet
01:7284 BombUpdate.deathOfBomb
01:7287 BombUpdate.difficultyPoints
01:7289 BombUpdate.easyPoints
01:7291 BombUpdate.mediumPoints
01:7299 BombUpdate.hardPoints
01:729f BombUpdate.endDifficultyPoints
01:72a9 BombUpdate.endCollision
01:72a9 BombUpdate.checkOffscreen
01:72b6 BombUpdate.offscreen
01:72bb BombUpdate.endOffscreen
01:72bd BombUpdate.popped
01:72c3 BombUpdate.animating
01:72c8 BombUpdate.clear
01:72cb BombUpdate.setStruct
01:72db InitializeMenu
01:72e7 LoadMenuOpeningGraphics
01:72ff LoadMenuGraphics
01:7331 SpawnMenuCursor
01:7338 SpawnMenuCursor.availableSpace
01:7353 SpawnMenuCursor.end
01:7354 UpdateMenuOpening
01:7359 UpdateMenuOpening.checkSkip
01:736a UpdateMenuOpening.endSkip
01:7388 UpdateMenuOpening.startSound
01:738d UpdateMenuOpening.scrollUpTitle
01:7399 UpdateMenuOpening.endSound
01:739e UpdateMenuOpening.scrollDownTitle
01:73aa UpdateMenuOpening.scrollUpTitle2
01:73b6 UpdateMenuOpening.fadeOut
01:73ba UpdateMenuOpening.endFrame
01:73c1 UpdateMenuOpening.end
01:73c2 UpdateMenu
01:73c7 UpdateMenu.fadeIn
01:73cb UpdateMenu.hasFadedIn
01:73d8 UpdateMenu.blinkMenuCursor
01:73de UpdateMenu.blink
01:73ef UpdateMenu.show
01:73f4 UpdateMenu.empty
01:73f7 UpdateMenu.blinkMenuCursorEnd
01:73f7 UpdateMenu.menuInput
01:73ff UpdateMenu.start
01:7408 UpdateMenu.fadeOut
01:740f SetStruct
01:7428 SpawnAnvil
01:7435 SpawnAnvil.availableSpace
01:743e SpawnAnvil.availableOAMSpace
01:745d SpawnAnvil.anvilLeftOAM
01:746a SpawnAnvil.anvilRightOAM
01:7478 SpawnAnvil.setStruct
01:747d SpawnAnvil.end
01:747f Clear
01:7498 AnvilUpdate
01:74aa AnvilUpdate.fallingSpeed
01:74b3 AnvilUpdate.canFall
01:74bc AnvilUpdate.accelerate
01:74c4 AnvilUpdate.skipAcceleration
01:74cc AnvilUpdate.anvilLeftOAM
01:74de AnvilUpdate.anvilRightOAM
01:74e1 AnvilUpdate.endFallingSpeed
01:74e1 AnvilUpdate.checkCollision
01:74e7 AnvilUpdate.checkHit
01:7502 AnvilUpdate.checkHitByBullet
01:7521 AnvilUpdate.endCollision
01:7521 AnvilUpdate.checkOffscreen
01:752e AnvilUpdate.offscreen
01:7531 AnvilUpdate.endOffscreen
01:7531 AnvilUpdate.setStruct
01:7541 InitializeOpeningCutscene
01:754e LoadOpeningCutsceneGraphics
01:7566 SpawnHandWave
01:7588 HandWaveAnimation
01:758f HandWaveAnimation.frame0
01:75aa HandWaveAnimation.frame1
01:75c4 HandWaveAnimation.end
01:75c5 UpdateOpeningCutscene
01:75cd UpdateOpeningCutscene.checkSkip
01:75db UpdateOpeningCutscene.endSkip
01:75db UpdateOpeningCutscene.checkWreckingBalloon
01:75e2 UpdateOpeningCutscene.bob
01:75e7 UpdateOpeningCutscene.up
01:75ea UpdateOpeningCutscene.endCheckWreckingBalloon
01:75ea UpdateOpeningCutscene.updates
01:7624 UpdateOpeningCutscene.fadeIn
01:762a UpdateOpeningCutscene.pause
01:763b UpdateOpeningCutscene.triggerHandWave
01:7652 UpdateOpeningCutscene.fadeOut
01:7656 UpdateOpeningCutscene.endFrame
01:765e InitializeStageClear
01:7671 LoadStageClearGraphics
01:7689 RefreshAddLives
01:7698 RefreshAddLives.hasLivesToAdd
01:76a5 RefreshStageClear
01:76bd PointSound
01:76c4 PointSound.soundA
01:76ce PointSound.soundB
01:76d6 PointSound.endPointSound
01:76d7 UpdateStageClear
01:76e2 UpdateStageClear.fadeIn
01:76e6 UpdateStageClear.hasFadedIn
01:770a UpdateStageClear.fadeOut
01:770e UpdateStageClear.hasFadedOut
01:7711 UpdateStageClear.pause
01:7722 UpdateStageClear.copyFirstDigitToTotal
01:7736 UpdateStageClear.copyPointsToTotal
01:7749 UpdateStageClear.addGainedLives
01:7762 UpdateStageClear.endFrame
01:776a ResetFading
01:7778 InitializePalettes
01:7786 InitializeFadedPalettes
01:778d InitializeFlicker
01:7793 FadeOutPalettes
01:779a FadeOutPalettes.hasFadedIn
01:779e FadeOutPalettes.fadeOut
01:77a7 FadeOutPalettes.fade1
01:77b3 FadeOutPalettes.fade2
01:77bf FadeOutPalettes.fade3
01:77cb FadeOutPalettes.fade4
01:77d7 FadeOutPalettes.fade5
01:77d9 FadeOutPalettes.fadePalettes
01:77dd FadeOutPalettes.increaseFrame
01:77e4 FadeOutPalettes.end
01:77e7 FadeInPalettes
01:77ee FadeInPalettes.hasFadedIn
01:77f2 FadeInPalettes.fadeIn
01:77fb FadeInPalettes.fade1
01:7807 FadeInPalettes.fade2
01:7813 FadeInPalettes.fade3
01:781f FadeInPalettes.fade4
01:782b FadeInPalettes.fade5
01:782d FadeInPalettes.fadePalettes
01:7831 FadeInPalettes.increaseFrame
01:7838 FadeInPalettes.end
01:783b FlickerBackgroundPalette
01:7853 FlickerBackgroundPalette.flickerOn
01:785e FlickerBackgroundPalette.flickerOff
01:7862 FlickerBackgroundPalette.flickerEnd
01:7869 AUDIO_OFF
01:786d AUDIO_ON
01:7872 PopSound
01:7885 ExplosionSound
01:7892 WaveSound
01:789f FallingSound
01:78b4 RisingSound
01:78c9 StopSweepSound
01:78ce CollectSound
01:78e3 WrongAnswerSound
01:78fa PercussionSound
01:7907 BassSoundA
01:791c BassSoundB
01:7931 ClearSound
01:793c InitializeEndingCutscene
01:794a LoadEndingCutsceneGraphics
01:795f LoadEndingCutsceneGraphics.loop_u1
01:7973 SpawnHandClap
01:7989 SpawnHandClap.leftHandClap
01:7995 SpawnHandClap.rightHandClap
01:79a1 MoveHands
01:79b4 MoveHands.frame0
01:79c4 MoveHands.frame1
01:79d4 UpdateEndingCutscene
01:79df UpdateEndingCutscene.animateHands
01:79e6 UpdateEndingCutscene.checkTriggerFadeOut
01:79e6 UpdateEndingCutscene.endAnimateHands
01:79f4 UpdateEndingCutscene.endTriggerFadeOut
01:79f4 UpdateEndingCutscene.fadeOut
01:7a01 UpdateEndingCutscene.endFadeOut
01:7a02 MEMCPY
01:7a02 MEMCPY.loop
01:7a06 MEMCPY.checkLoop
01:7a0b MEMCPY_WITH_OFFSET
01:7a0c MEMCPY_WITH_OFFSET.loop
01:7a17 MEMCPY_WITH_OFFSET.checkLoop
01:7a1d MEMCPY_SINGLE_SCREEN
01:7a1f MEMCPY_SINGLE_SCREEN.loop
01:7a33 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a39 ClearOAM
01:7a40 ClearOAM.loop_u3
01:7a49 ClearRAM
01:7a50 ClearRAM.loop_u5
01:7a59 RequestOAMSpace
01:7a60 RequestOAMSpace.loop
01:7a77 RequestOAMSpace.freeSpriteSpace
01:7a7c RequestOAMSpace.sufficientSpace
01:7a88 RequestOAMSpace.availableSpace
01:7a8b RequestOAMSpace.isNotZero4
01:7a8c RequestOAMSpace.isNotZero3
01:7a8d RequestOAMSpace.isNotZero2
01:7a8e RequestOAMSpace.isNotZero1
01:7a90 RequestOAMSpace.notEnoughSprites
01:7a97 RequestOAMSpace.noFreeSpace
01:7a98 RequestRAMSpace
01:7a98 RequestRAMSpace.loop
01:7a9d RequestRAMSpace.availableSpace
01:7aa2 RequestRAMSpace.checkLoop
01:7aaf RequestRAMSpace.noFreeSpace
01:7ab3 gameOverTheme
01:7ac8 order_cnt
01:7ac9 order1
01:7acb order2
01:7acd order3
01:7acf order4
01:7ad1 P0
01:7b13 P1
01:7b55 InitializeScore
01:7b5d InitializeTotal
01:7b65 AddPoints
01:7b6c AddPoints.carry
01:7b75 DecrementPoints
01:7b7e DecrementPoints.carry
01:7b85 DecrementPoints.checkCapAtZero
01:7b8e DecrementPoints.noCap
01:7b93 IsScoreZero
01:7ba2 AddTotal
01:7ba2 AddTotal.saveFourthDigit
01:7baa AddTotal.toBCD
01:7bb1 AddTotal.carry
01:7bb5 AddTotal.checkAddLife
01:7bbf AddTotal.addLife
01:7bcd AddTotal.checkLoop
01:7bd4 AddScoreToTotal.loop
01:7bd4 AddScoreToTotal
01:7be5 MODULO
01:7be7 MODULO.loop
01:7bec DIVISION
01:7bf1 DIVISION.loop
01:7bf6 DIVISION.end
01:7bf8 ToBCD
01:7c0e MULTIPLY
01:7c10 MULTIPLY.loop
01:7c1b MULTIPLY.end
01:7c1d LoadGameOverGraphics
01:7c35 InitializeGameOver
01:7c3f UpdateGameOver
01:7c52 LCD_OFF
01:7c57 LCD_ON
01:7c5c LCD_ON_NO_WINDOW
01:7c61 WaitVBlank
01:7c66 WaitVBlank.loop
01:7c6f SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelDataAddress
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wMenuFrame
00:c1a9 wSelectedMode
00:c1aa wMenuCursorOAM
00:c1ab wVBlankFlag
00:c1ac wLCDInterrupt
00:c1ae wCountdownFrame
00:c1af wCountdownOAM
00:c1b0 wHandClappingFrame
00:c1b1 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
