; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:1664 LevelCityTiles
00:1664 GameSpriteTilesEnd
00:1ae4 LevelCityTilesEnd
00:1ae4 CloudsTiles
00:1b64 RainCloudsTiles
00:1b64 CloudsTilesEnd
00:1be4 RainCloudsTilesEnd
00:1be4 _hUGE_init_banked
00:1be8 _hUGE_init
00:1bea continue_init
00:1bf3 _hUGE_mute_channel_banked
00:1bf7 _hUGE_mute_channel
00:1bf9 continue_mute
00:1c04 hUGE_mute_channel
00:1c0a hUGE_mute_channel.enable_loop
00:1c11 hUGE_mute_channel.enable_cut
00:1c1e _hUGE_set_position_banked
00:1c22 _hUGE_set_position
00:1c24 continue_set_position
00:1c2b hUGE_init
00:1c32 hUGE_init.fill_loop
00:1c56 hUGE_init.copy_song_descriptor_loop
00:1c60 _refresh_patterns
00:1c7a _refresh_patterns.load_pattern
00:1c8a _load_note_data
00:1c9c _lookup_note
00:1ca6 _convert_note
00:1cb4 _convert_ch4_note
00:1ccb _update_channel
00:1cd5 _update_channel1
00:1ce3 _update_channel2
00:1cf1 _update_channel3
00:1cff _update_channel4
00:1d0f _playnote1
00:1d2a _playnote2
00:1d45 _playnote3
00:1d66 _playnote4
00:1d7a _doeffect
00:1d8f _doeffect.jump
00:1dbf setup_channel_pointer
00:1dcd fx_set_master_volume
00:1dd2 fx_call_routine
00:1df4 fx_call_routine.call_hl
00:1df5 fx_set_pan
00:1dfa fx_set_duty
00:1dff fx_set_duty.chan2
00:1e09 fx_set_duty.chan1
00:1e13 fx_vol_slide
00:1e1a fx_vol_slide.loop
00:1e1f fx_vol_slide.cont
00:1e51 fx_vol_slide.cont1
00:1e58 fx_vol_slide.cont2
00:1e6c _envelope_registers
00:1e74 fx_note_delay
00:1e8d fx_note_delay.play_note
00:1eab _play_note_routines
00:1eb7 fx_set_speed
00:1ebd hUGE_set_position
00:1ebd fx_pos_jump
00:1ec7 fx_pattern_break
00:1ecc fx_note_cut
00:1ed4 fx_note_cut.loop
00:1ed9 fx_note_cut.cont
00:1ede note_cut
00:1ef5 fx_set_volume
00:1ef6 set_channel_volume
00:1f01 set_chn_3_vol
00:1f13 set_chn_3_vol.three
00:1f17 set_chn_3_vol.two
00:1f1b set_chn_3_vol.one
00:1f1f set_chn_3_vol.zero
00:1f20 set_chn_3_vol.done
00:1f23 set_chn_2_vol
00:1f33 set_chn_1_vol
00:1f43 set_chn_4_vol
00:1f4f fx_vibrato
00:1f62 fx_vibrato.restore
00:1f67 fx_vibrato.go_up
00:1f72 fx_vibrato.finish_vibrato
00:1f78 fx_arpeggio
00:1f84 fx_arpeggio.greater_than_two
00:1f86 fx_arpeggio.test_greater_than_two
00:1f95 fx_arpeggio.arp_options
00:1f9b fx_arpeggio.reset_arp
00:1f9e fx_arpeggio.set_arp2
00:1fa3 fx_arpeggio.set_arp1
00:1fa4 fx_arpeggio.finish_arp
00:1fa7 fx_arpeggio.finish_skip_add
00:1fb0 fx_porta_up
00:1fbf fx_porta_up.finish
00:1fc6 fx_porta_down
00:1fd8 fx_toneporta
00:1fea fx_toneporta.return_skip
00:1ff4 fx_toneporta.do_toneporta
00:2009 fx_toneporta.high_byte_same
00:200f fx_toneporta.add
00:2021 fx_toneporta.subtract
00:2037 fx_toneporta.set_exact
00:2039 fx_toneporta.done
00:204c _setup_instrument_pointer_ch4
00:2057 _setup_instrument_pointer
00:205e _setup_instrument_pointer.finish
00:2067 _hUGE_dosound_with_end
00:209f _hUGE_dosound_banked
00:209f _hUGE_dosound
00:20de _hUGE_dosound.write_mask1
00:20e1 _hUGE_dosound.do_setvol1
00:20f4 _hUGE_dosound.after_note1
00:2129 _hUGE_dosound.write_mask2
00:212c _hUGE_dosound.do_setvol2
00:213f _hUGE_dosound.after_note2
00:21c6 _hUGE_dosound.no_wave_copy
00:21c7 _hUGE_dosound.write_mask3
00:21ca _hUGE_dosound.do_setvol3
00:21d5 _hUGE_dosound.after_note3
00:2226 _hUGE_dosound.write_mask4
00:2229 _hUGE_dosound.do_setvol4
00:2234 _hUGE_dosound.after_note4
00:2237 _hUGE_dosound.process_effects
00:2253 _hUGE_dosound.after_effect1
00:226f _hUGE_dosound.after_effect2
00:228b _hUGE_dosound.after_effect3
00:22d6 _hUGE_dosound.done_macro
00:22df process_tick
00:22df _hUGE_dosound.after_effect4
00:22f1 _newrow
00:2309 _newrow.no_break
00:2314 _neworder
00:2321 _update_current_order
00:2328 _noreset
00:232d note_table
00:23bd InitializeLives
00:23c3 InitializePlayer
00:23f9 UpdateBalloonPosition
00:23f9 UpdateBalloonPosition.balloonLeft
00:2406 UpdateBalloonPosition.balloonRight
00:2411 UpdateCactusPosition
00:2411 UpdateCactusPosition.cactusLeft
00:241e UpdateCactusPosition.cactusRight
00:2429 SetPlayerPosition
00:2440 SetPlayerPositionOpeningDefault
00:2448 SetPlayerPositionOpeningCutscene
00:2450 SetPlayerPositionEndingCutscene
00:2458 SetPlayerCactusHappy
00:2463 BobPlayer
00:2477 BobPlayer.bobDown
00:247f BobPlayer.bobUp
00:2486 BobPlayer.endWreckingBalloonCheck
00:2494 MovePlayerUp
00:24a9 SpawnPlayer
00:24a9 SpawnPlayer.cactusLeftOAM
00:24b9 SpawnPlayer.cactusRightOAM
00:24c9 SpawnPlayer.balloonLeftOAM
00:24d9 SpawnPlayer.balloonRightOAM
00:24ea ClearPlayerCactus
00:24f7 ClearPlayerBalloon
00:2504 PlayerControls
00:2504 PlayerControls.right
00:2509 PlayerControls.setFacingRight
00:250e PlayerControls.checkOffscreenRight
00:2513 PlayerControls.offscreenRight
00:251c PlayerControls.moveRight
00:252c PlayerControls.canCactusDriftLeft
00:2539 PlayerControls.cactusDriftLeft
00:253a PlayerControls.endRight
00:253a PlayerControls.left
00:253f PlayerControls.setFacingLeft
00:2543 PlayerControls.checkOffscreenLeft
00:2548 PlayerControls.offscreenLeft
00:2553 PlayerControls.moveLeft
00:2567 PlayerControls.canCactusDriftRight
00:2573 PlayerControls.cactusDriftRight
00:2574 PlayerControls.endLeft
00:2574 PlayerControls.up
00:2579 PlayerControls.checkOffscreenUp
00:257e PlayerControls.offscreenUp
00:2589 PlayerControls.moveUp
00:259d PlayerControls.endUp
00:259d PlayerControls.down
00:25a2 PlayerControls.checkOffscreenDown
00:25a7 PlayerControls.offscreenDown
00:25b0 PlayerControls.moveDown
00:25c0 PlayerControls.canCactusDriftUp
00:25cd PlayerControls.cactusDriftUp
00:25ce PlayerControls.endDown
00:25ce PlayerControls.canCactusDriftCenterX
00:25e9 PlayerControls.driftCenterXRight
00:25ec PlayerControls.driftCenterXLeft
00:25ed PlayerControls.endDriftToCenterX
00:25ed PlayerControls.canCactusDriftCenterY
00:260b PlayerControls.driftCenterYUp
00:260e PlayerControls.driftCenterYDown
00:260f PlayerControls.endDriftToCenterY
00:260f PlayerControls.start
00:2618 PlayerControls.endStart
00:2618 PlayerControls.AButton
00:2624 PlayerControls.activateAttack
00:262c PlayerControls.endA
00:262c PlayerControls.BButton
00:2638 PlayerControls.activateBoost
00:2642 PlayerControls.endB
00:2643 FallCactusDown
00:2658 FallCactusDown.skipAcceleration
00:2661 PopPlayerBalloonAnimation
00:2672 PopPlayerBalloonAnimation.canSwitchFrames
00:267e PopPlayerBalloonAnimation.frame0
00:2690 PopPlayerBalloonAnimation.frame1
00:26a2 PopPlayerBalloonAnimation.clear
00:26aa PopPlayerBalloonAnimation.endFrame
00:26b2 CactusFalling
00:26bc CactusFalling.checkOffscreen
00:26c4 CactusFalling.moveDown
00:26cb CactusFalling.offScreen
00:26d4 CollisionWithPlayer
00:26e0 CollisionWithPlayer.deathOfPlayer
00:2704 PlayerUpdate.checkAlive
00:2704 PlayerUpdate
00:270c PlayerUpdate.isAlive
00:270c PlayerUpdate.checkInvincible
00:2713 PlayerUpdate.isInvincible
00:2721 PlayerUpdate.blinkNormal
00:2727 PlayerUpdate.blinkFast
00:272b PlayerUpdate.blinkEnd
00:2741 PlayerUpdate.noBlink
00:2755 PlayerUpdate.endInvincible
00:2755 PlayerUpdate.checkMove
00:275b PlayerUpdate.canMove
00:276f PlayerUpdate.endMove
00:276f PlayerUpdate.checkBoost
00:277c PlayerUpdate.isChargingBoost
00:2784 PlayerUpdate.resetBoost
00:2789 PlayerUpdate.endBoost
00:2789 PlayerUpdate.checkAttack
00:2796 PlayerUpdate.isChargingAttack
00:279a PlayerUpdate.endAttack
00:279b PlayerUpdate.popped
00:279b PlayerUpdate.checkRespawn
00:27a4 PlayerUpdate.popping
00:27ac PlayerUpdate.falling
00:27b5 PlayerUpdate.respawning
00:27bc PlayerUpdate.respawn
00:27ce PlayerUpdate.noMoreLives
00:27d1 InitializeInterrupts
00:27e7 VBlankInterrupt
00:27f7 LCDInterrupt
00:2800 LCDInterruptEnd
00:2803 MenuLCDInterrupt
00:2813 MenuLCDInterrupt.reset
00:281c MenuLCDInterrupt.far
00:2826 MenuLCDInterrupt.close
00:282e MenuLCDInterrupt.end
00:2831 SetMenuInterrupts
00:283f OpeningCutsceneLCDInterrupt
00:284b OpeningCutsceneLCDInterrupt.hide
00:2856 OpeningCutsceneLCDInterrupt.show
00:285f OpeningCutsceneLCDInterrupt.end
00:2862 SetOpeningCutsceneInterrupts
00:2870 LevelCityLCDInterrupt
00:2872 LevelCityLCDInterrupt.far
00:2881 LevelCityLCDInterrupt.middle
00:2890 LevelCityLCDInterrupt.close
00:289f LevelCityLCDInterrupt.window
00:28b3 SetLevelCityInterrupts
00:28c1 LevelNightCityLCDInterrupt
00:28c3 LevelNightCityLCDInterrupt.far
00:28d2 LevelNightCityLCDInterrupt.middle
00:28e1 LevelNightCityLCDInterrupt.close
00:28f4 LevelNightCityLCDInterrupt.preWindow
00:2903 LevelNightCityLCDInterrupt.window
00:2916 LevelNightCityLCDInterrupt.bottom
00:2926 SetLevelNightCityInterrupts
00:2934 Level2LCDInterrupt
00:2948 Level2LCDInterrupt.reset
00:2956 Level2LCDInterrupt.far
00:2960 Level2LCDInterrupt.middle
00:296a Level2LCDInterrupt.close
00:2972 Level2LCDInterrupt.end
00:2975 SetLevel2Interrupts
00:2983 Level3LCDInterrupt
00:2997 Level3LCDInterrupt.reset
00:29a5 Level3LCDInterrupt.close
00:29af Level3LCDInterrupt.middle
00:29b9 Level3LCDInterrupt.rain
00:29c4 Level3LCDInterrupt.end
00:29c7 SetLevel3Interrupts
00:29d5 SetEndingCutsceneInterrupts
00:29e3 InitializeGame
00:29eb LoadGameSpriteTiles
00:29f8 LoadLevelCityGraphics
00:2a11 LoadLevelDesertGraphics
00:2a2a LoadLevel3Graphics
00:2a5c CanFadeLevel
00:2a62 SpawnCountdown
00:2a8b UpdateGameCountdown
00:2a96 UpdateGameCountdown.checkFading
00:2a9f UpdateGameCountdown.endFading
00:2a9f UpdateGameCountdown.checkCountdownAnimation
00:2aa6 UpdateGameCountdown.countdownSpeed
00:2aad UpdateGameCountdown.countdownBalloonPopSpeed
00:2ab2 UpdateGameCountdown.frames
00:2ab9 UpdateGameCountdown.frame0
00:2add UpdateGameCountdown.frame0End
00:2ae1 UpdateGameCountdown.frame1
00:2b05 UpdateGameCountdown.frame1End
00:2b09 UpdateGameCountdown.frame2
00:2b2d UpdateGameCountdown.frame2End
00:2b31 UpdateGameCountdown.frame3
00:2b55 UpdateGameCountdown.frame3End
00:2b59 UpdateGameCountdown.frame4
00:2b7d UpdateGameCountdown.frame4End
00:2b81 UpdateGameCountdown.frame5
00:2ba2 UpdateGameCountdown.frame5End
00:2ba2 UpdateGameCountdown.clear
00:2bbb UpdateGameCountdown.gameLoop
00:2bbf UpdateGame
00:2bbf UpdateGame.tryToUnpause
00:2bc5 UpdateGame.isPaused
00:2bd4 UpdateGame.isNotPaused
00:2bd4 UpdateGame.updateSprites
00:2bdd UpdateGame.rest
00:2bef Start
00:2c2c MenuLoopOpening
00:2c2c StartMenu
00:2c44 MenuLoop
00:2c44 StartGame
00:2ca4 OpeningCutsceneLoop
00:2ca4 SetupNextLevel
00:2cbc SetupNextLevel.level1
00:2cce SetupNextLevel.level2
00:2ce3 SetupNextLevel.level3
00:2cf5 SetupNextLevel.level4
00:2d0a SetupNextLevel.endLevelSetup
00:2d0a SetupNextLevel.level5
00:2d0a SetupNextLevel.level6
00:2d2b GameLoop
00:2d2b GameCountdownLoop
00:2d37 StageClear
00:2d72 StageClearLoop
00:2d7b GameOver
00:2da5 GameOverLoop
00:2dae GameWon
00:2de7 GameWonLoop
00:2df3 Level1
00:2dfb Level2
00:2e01 Level3
00:2e02 Level4
00:2e8e Level5
00:2e8f Level6
00:2e90 Level7
00:2eb1 InitializeNewLevel
00:2eb8 InitializeNewLevel.level1
00:2ec1 InitializeNewLevel.level2
00:2eca InitializeNewLevel.level3
00:2ed3 InitializeNewLevel.level4
00:2edc InitializeNewLevel.setLevelDataAddress
00:2ee3 InitializeNewLevel.end
00:2ee4 InitializeLevelVars
00:2eed SpawnDataHandler
00:2f20 LevelDataHandler
00:2f3f LevelDataHandler.spawn
00:2f4c LevelDataHandler.wait
00:2f58 LevelDataHandler.waitEnd
00:2f66 LevelDataHandler.end
00:2f6f LevelDataHandler.incrementLevel
00:2f79 LevelDataHandler.won
00:2f80 PopBalloonAnimation
00:2f8e PopBalloonAnimation.canSwitchFrames
00:2f99 PopBalloonAnimation.frame0
00:2fbd PopBalloonAnimation.frame1
00:2fe1 PopBalloonAnimation.clear
00:2fe5 PopBalloonAnimation.endFrame
00:2feb ExplosionAnimation
00:2ff9 ExplosionAnimation.canSwitchFrames
00:3010 ExplosionAnimation.frame0
00:3035 ExplosionAnimation.frame1
00:3075 ExplosionAnimation.frame2
00:30a1 ExplosionAnimation.frame3
00:30cd ExplosionAnimation.clear
00:30d1 ExplosionAnimation.endFrame
00:30d7 SetStruct
00:30ed SpawnProjectile
00:30fa SpawnProjectile.availableSpace
00:3103 SpawnProjectile.availableOAMSpace
00:3114 SpawnProjectile.setupY2
00:311d SpawnProjectile.up
00:3121 SpawnProjectile.down
00:3123 SpawnProjectile.endY
00:3125 SpawnProjectile.setupX2
00:3125 SpawnProjectile.endSetupY2
00:312e SpawnProjectile.left
00:3132 SpawnProjectile.right
00:3134 SpawnProjectile.endX
00:3136 SpawnProjectile.endSetupX2
00:3142 SpawnProjectile.projectileOAM
00:314d SpawnProjectile.setStruct
00:3152 SpawnProjectile.end
00:3154 Clear
00:3169 ProjectileUpdate
00:3179 ProjectileUpdate.checkFlicker
00:317f ProjectileUpdate.canFlicker
00:3190 ProjectileUpdate.palette0
00:3194 ProjectileUpdate.palette1
00:3196 ProjectileUpdate.endFlicker
00:3196 ProjectileUpdate.checkMove
00:319c ProjectileUpdate.canMove
00:319c ProjectileUpdate.projectileOAM
00:31ba ProjectileUpdate.endMove
00:31ba ProjectileUpdate.checkCollision
00:31c0 ProjectileUpdate.checkHit
00:31da ProjectileUpdate.deathOfProjectile
00:31e2 ProjectileUpdate.endCollision
00:31e2 ProjectileUpdate.checkOffscreenY
00:31ef ProjectileUpdate.offscreenY
00:31f2 ProjectileUpdate.endOffscreenY
00:31f2 ProjectileUpdate.checkOffscreenX
00:31ff ProjectileUpdate.offscreenX
00:3202 ProjectileUpdate.setStruct
00:3202 ProjectileUpdate.endOffscreenX
00:3212 RefreshScore
00:3242 RefreshTotal
00:3274 LoadWindow.loadTiles
00:3274 LoadWindow
00:3280 LoadWindow.drawMap
00:329a RefreshWindow
00:329f RefreshWindow.refreshScore
00:32a5 RefreshWindow.refreshLives
00:32ad RefreshWindow.refreshBoostBar
00:32b7 RefreshWindow.isBoostCharging
00:32c3 RefreshWindow.isBoostEmpty
00:32ca RefreshWindow.isBoost25Percent
00:32d2 RefreshWindow.isBoost50Percent
00:32da RefreshWindow.isBoost75Percent
00:32e2 RefreshWindow.isBoostReady
00:32e7 RefreshWindow.refreshAttackBar
00:32f1 RefreshWindow.isAttackCharging
00:32fd RefreshWindow.isAttackEmpty
00:3303 RefreshWindow.isAttack25Percent
00:330a RefreshWindow.isAttack50Percent
00:3311 RefreshWindow.isAttack75Percent
00:3318 RefreshWindow.isAttackReady
00:331e InitializeEnemies
00:3325 InitializeEnemies.loop_u2
00:332e UpdateEnemy
00:3337 UpdateEnemy.loop
00:336d UpdateEnemy.pointBalloon
00:3372 UpdateEnemy.balloonCactus
00:3377 UpdateEnemy.bird
00:337c UpdateEnemy.bomb
00:3381 UpdateEnemy.projectile
00:3386 UpdateEnemy.boss
00:338b UpdateEnemy.anvil
00:3390 UpdateEnemy.checkLoop
00:33a2 AddBGTiles8800Method
00:33ac AddBGTiles8800Method.tilesFitBlock
00:33b1 AddBGTiles8800Method.tilesExceedBlock
00:33cb AddBGTiles8800Method.end
00:33ce ClearAllTiles
00:33d7 ClearAllTiles.loop_u5
00:33e6 ClearAllTiles.loop_u7
00:33f5 ClearAllTiles.loop_u9
00:3400 ClearMap
00:3407 ClearMap.loop_u11
00:3410 ClearWindow
00:3417 ClearWindow.loop_u13
00:3420 CollisionCheck
00:3420 CollisionCheck.checkY
00:342b CollisionCheck.tryColliderY
00:3437 CollisionCheck.checkX
00:3444 CollisionCheck.tryColliderX
00:3450 CollisionCheck.collision
00:3453 CollisionCheck.noCollision
00:3455 InitializeController
00:345d ReadController
00:345d ReadController.dPad
00:346b ReadController.buttons
00:3478 ReadController.setControllerVars
00:3482 CopyDMARoutine
00:3489 CopyDMARoutine.copy
00:3490 DMARoutine
00:3494 DMARoutine.wait
00:3498 DMARoutineEnd
00:3498 OAMDMA
00:34a0 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a menuTheme
01:617f order_cnt
01:6180 order1
01:6182 order2
01:6184 order3
01:6186 order4
01:6188 P1
01:6248 P2
01:6308 P3
01:63c8 P6
01:6488 bossTheme
01:649d order_cnt
01:649e order1
01:64a0 order2
01:64a2 order3
01:64a4 order4
01:64a6 P0
01:6566 P1
01:6626 P2
01:66e6 P3
01:67a6 SetStruct
01:67d1 SpawnBoss
01:67df SpawnBoss.availableSpace
01:67e9 SpawnBoss.availableOAMSpace
01:68b4 SpawnBoss.balloonTopLeftOAM
01:68bc SpawnBoss.balloonTopMiddleOAM
01:68c4 SpawnBoss.balloonTopRightOAM
01:68cc SpawnBoss.balloonBottomLeftOAM
01:68d4 SpawnBoss.balloonBottomMiddleOAM
01:68dc SpawnBoss.balloonBottomRightOAM
01:68e4 SpawnBoss.bossTopLeftOAM
01:68ec SpawnBoss.bossTopMiddleOAM
01:68f4 SpawnBoss.bossTopMiddle2OAM
01:68fc SpawnBoss.bossTopRightOAM
01:6904 SpawnBoss.bossBottomLeftOAM
01:690c SpawnBoss.bossBottomMiddleOAM
01:6914 SpawnBoss.bossBottomMiddle2OAM
01:691c SpawnBoss.bossBottomRightOAM
01:6924 SpawnBoss.setStruct
01:6929 SpawnBoss.end
01:692b Move
01:692b Move.moveVertical
01:6936 Move.moveUp
01:693b Move.moveDown
01:693e Move.moveHorizontal
01:6949 Move.moveLeft
01:6952 Move.moveRight
01:6958 Move.updatePosition
01:69f7 Clear
01:6a07 Clear.loop_u56
01:6a13 BossUpdate
01:6a37 BossUpdate.checkAlive
01:6a3d BossUpdate.checkMove
01:6a3d BossUpdate.isAlive
01:6a43 BossUpdate.endMove
01:6a43 BossUpdate.checkAttack
01:6a43 BossUpdate.canMove
01:6a49 BossUpdate.endAttack
01:6a49 BossUpdate.checkCollision
01:6a49 BossUpdate.canAttack
01:6a55 BossUpdate.checkHit
01:6a71 BossUpdate.checkHitByBullet
01:6a90 BossUpdate.bossDamaged
01:6a94 BossUpdate.endCollision
01:6a94 BossUpdate.endOffscreen
01:6a94 BossUpdate.checkOffscreen
01:6a94 BossUpdate.offscreen
01:6a96 BossUpdate.isDead
01:6aa1 BossUpdate.setStruct
01:6ab1 SetStruct
01:6ad3 SpawnBird
01:6ae1 SpawnBird.availableSpace
01:6aeb SpawnBird.availableOAMSpace
01:6b0a SpawnBird.difficultyVisual
01:6b0c SpawnBird.easyVisual
01:6b14 SpawnBird.mediumVisual
01:6b1c SpawnBird.hardVisual
01:6b22 SpawnBird.endDifficultyVisual
01:6b22 SpawnBird.setupByDirection
01:6b28 SpawnBird.isRightside
01:6b2c SpawnBird.birdLeft
01:6b37 SpawnBird.birdMiddle
01:6b44 SpawnBird.birdRight
01:6b53 SpawnBird.isLeftside
01:6b53 SpawnBird.leftBirdLeft
01:6b60 SpawnBird.leftBirdMiddle
01:6b6f SpawnBird.leftBirdRight
01:6b7e SpawnBird.setStruct
01:6b83 SpawnBird.end
01:6b85 Clear
01:6ba2 UpdateBirdPosition
01:6ba2 UpdateBirdPosition.birdLeft
01:6bb6 UpdateBirdPosition.birdMiddle
01:6bc0 UpdateBirdPosition.birdRight
01:6bc9 BirdFall
01:6bd3 BirdFall.checkOffscreen
01:6be0 BirdFall.offscreen
01:6be6 BirdFall.endOffscreen
01:6be7 BirdUpdate
01:6c02 BirdUpdate.checkAlive
01:6c09 BirdUpdate.isAlive
01:6c09 BirdUpdate.checkMove
01:6c10 BirdUpdate.canMove
01:6c16 BirdUpdate.isRightside
01:6c2d BirdUpdate.isLeftside
01:6c40 BirdUpdate.verticalMovement
01:6c47 BirdUpdate.moveDifficulty
01:6c49 BirdUpdate.moveEasy
01:6c66 BirdUpdate.moveMedium
01:6c83 BirdUpdate.soar
01:6c93 BirdUpdate.moveDown
01:6c9b BirdUpdate.flap
01:6cab BirdUpdate.moveUp
01:6cb3 BirdUpdate.endFrame
01:6cb8 BirdUpdate.endVerticalMovement
01:6cbb BirdUpdate.endMove
01:6cbb BirdUpdate.checkCollision
01:6cc2 BirdUpdate.checkHitPlayer
01:6cdf BirdUpdate.checkHitBySomething
01:6ce5 BirdUpdate.deathOfBird
01:6cfa BirdUpdate.facingLeft
01:6d26 BirdUpdate.facingRight
01:6d50 BirdUpdate.endCollision
01:6d50 BirdUpdate.checkOffscreen
01:6d5d BirdUpdate.offscreen
01:6d62 BirdUpdate.endOffscreen
01:6d64 BirdUpdate.isDead
01:6d70 BirdUpdate.animating
01:6d7a BirdUpdate.checkOffscreenY
01:6d87 BirdUpdate.offscreenY
01:6d8a BirdUpdate.setStruct
01:6d9a itSquareinst1
01:6d9a duty_instruments
01:6d9e itSquareinst2
01:6da2 itSquareinst3
01:6da6 itSquareinst4
01:6daa itSquareinst5
01:6dae itSquareinst6
01:6db2 itSquareinst7
01:6db6 itSquareinst8
01:6dba itSquareinst9
01:6dbe itSquareinst10
01:6dc2 itSquareinst11
01:6dc6 itSquareinst12
01:6dca itSquareinst13
01:6dce itSquareinst14
01:6dd2 itSquareinst15
01:6dd6 wave_instruments
01:6dd6 itWaveinst1
01:6dda itWaveinst2
01:6dde itWaveinst3
01:6de2 itWaveinst4
01:6de6 itWaveinst5
01:6dea itWaveinst6
01:6dee itWaveinst7
01:6df2 itWaveinst8
01:6df6 itWaveinst9
01:6dfa itWaveinst10
01:6dfe itWaveinst11
01:6e02 itWaveinst12
01:6e06 itWaveinst13
01:6e0a itWaveinst14
01:6e0e itWaveinst15
01:6e12 itNoiseinst1
01:6e12 noise_instruments
01:6e1a itNoiseinst2
01:6e22 itNoiseinst3
01:6e2a itNoiseinst4
01:6e32 itNoiseinst5
01:6e3a itNoiseinst6
01:6e42 itNoiseinst7
01:6e4a itNoiseinst8
01:6e52 itNoiseinst9
01:6e5a itNoiseinst10
01:6e62 itNoiseinst11
01:6e6a itNoiseinst12
01:6e72 itNoiseinst13
01:6e7a itNoiseinst14
01:6e82 itNoiseinst15
01:6e8a routines
01:6e8a __end_hUGE_Routine_0
01:6e8a __hUGE_Routine_0
01:6e8b __end_hUGE_Routine_1
01:6e8b __hUGE_Routine_1
01:6e8c __end_hUGE_Routine_2
01:6e8c __hUGE_Routine_2
01:6e8d __end_hUGE_Routine_3
01:6e8d __hUGE_Routine_3
01:6e8e __end_hUGE_Routine_4
01:6e8e __hUGE_Routine_4
01:6e8f __end_hUGE_Routine_5
01:6e8f __hUGE_Routine_5
01:6e90 __end_hUGE_Routine_6
01:6e90 __hUGE_Routine_6
01:6e91 __end_hUGE_Routine_7
01:6e91 __hUGE_Routine_7
01:6e92 __hUGE_Routine_8
01:6e92 __end_hUGE_Routine_8
01:6e93 __hUGE_Routine_9
01:6e93 __end_hUGE_Routine_9
01:6e94 __hUGE_Routine_10
01:6e94 __end_hUGE_Routine_10
01:6e95 __hUGE_Routine_11
01:6e95 __end_hUGE_Routine_11
01:6e96 __hUGE_Routine_12
01:6e96 __end_hUGE_Routine_12
01:6e97 __hUGE_Routine_13
01:6e97 __end_hUGE_Routine_13
01:6e98 __end_hUGE_Routine_14
01:6e98 __hUGE_Routine_14
01:6e99 __end_hUGE_Routine_15
01:6e99 __hUGE_Routine_15
01:6e9a waves
01:6e9a wave0
01:6eaa wave1
01:6eba wave2
01:6eca wave3
01:6eda wave4
01:6eea wave5
01:6efa wave6
01:6f0a wave7
01:6f1a wave8
01:6f2a wave9
01:6f3a wave10
01:6f4a wave11
01:6f5a wave12
01:6f6a wave13
01:6f7a wave14
01:6f8a wave15
01:6f9a SetStruct
01:6fb9 SpawnPointBalloon
01:6fc6 SpawnPointBalloon.availableSpace
01:6fcf SpawnPointBalloon.availableOAMSpace
01:6fef SpawnPointBalloon.difficultyVisual
01:6ff1 SpawnPointBalloon.easyVisual
01:6ffb SpawnPointBalloon.mediumVisual
01:7005 SpawnPointBalloon.hardVisual
01:700d SpawnPointBalloon.endDifficultyVisual
01:700d SpawnPointBalloon.balloonLeftOAM
01:7017 SpawnPointBalloon.balloonRightOAM
01:7025 SpawnPointBalloon.stringOAM
01:7034 SpawnPointBalloon.setStruct
01:7039 SpawnPointBalloon.end
01:703b Clear
01:7058 PointBalloonUpdate
01:7070 PointBalloonUpdate.checkAlive
01:7077 PointBalloonUpdate.checkMove
01:7077 PointBalloonUpdate.isAlive
01:707d PointBalloonUpdate.canMove
01:7082 PointBalloonUpdate.moveEasy
01:7089 PointBalloonUpdate.moveMedium
01:7091 PointBalloonUpdate.moveHard
01:7098 PointBalloonUpdate.setOAM
01:70b6 PointBalloonUpdate.stringOAM
01:70bb PointBalloonUpdate.endMove
01:70bb PointBalloonUpdate.checkString
01:70d7 PointBalloonUpdate.flipX
01:70da PointBalloonUpdate.endString
01:70da PointBalloonUpdate.checkCollision
01:70e0 PointBalloonUpdate.checkHit
01:70fc PointBalloonUpdate.checkHitByBullet
01:711b PointBalloonUpdate.deathOfPointBalloon
01:711e PointBalloonUpdate.difficultyPoints
01:7120 PointBalloonUpdate.easyPoints
01:7128 PointBalloonUpdate.mediumPoints
01:7130 PointBalloonUpdate.hardPoints
01:7136 PointBalloonUpdate.endDifficultyPoints
01:7140 PointBalloonUpdate.endCollision
01:7140 PointBalloonUpdate.checkOffscreen
01:714d PointBalloonUpdate.offscreen
01:7152 PointBalloonUpdate.endOffscreen
01:7154 PointBalloonUpdate.popped
01:715a PointBalloonUpdate.animating
01:715f PointBalloonUpdate.clear
01:7162 PointBalloonUpdate.setStruct
01:7172 SetStruct
01:7191 SpawnBomb
01:719e SpawnBomb.availableSpace
01:71a7 SpawnBomb.availableOAMSpace
01:71c6 SpawnBomb.difficultyVisual
01:71c8 SpawnBomb.easyVisual
01:71d2 SpawnBomb.mediumVisual
01:71dc SpawnBomb.hardVisual
01:71e4 SpawnBomb.endDifficultyVisual
01:71e4 SpawnBomb.balloonLeftOAM
01:71ee SpawnBomb.balloonRightOAM
01:71fc SpawnBomb.bombSpaceOAM
01:7205 SpawnBomb.setStruct
01:720a SpawnBomb.end
01:720c Clear
01:7229 BombUpdate
01:7241 BombUpdate.checkAlive
01:7248 BombUpdate.checkMove
01:7248 BombUpdate.isAlive
01:724e BombUpdate.canMove
01:7257 BombUpdate.moveDifficulty
01:725d BombUpdate.horizontalMedium
01:726d BombUpdate.moveLeft
01:7278 BombUpdate.moveRight
01:727f BombUpdate.endMoveDifficulty
01:727f BombUpdate.balloonLeftOAM
01:7293 BombUpdate.balloonRightOAM
01:729d BombUpdate.bombSpaceOAM
01:72a5 BombUpdate.endMove
01:72a5 BombUpdate.checkCollision
01:72ab BombUpdate.checkHit
01:72ca BombUpdate.checkHitByBullet
01:72e9 BombUpdate.deathOfBomb
01:72ec BombUpdate.difficultyPoints
01:72ee BombUpdate.easyPoints
01:72f6 BombUpdate.mediumPoints
01:72fe BombUpdate.hardPoints
01:7304 BombUpdate.endDifficultyPoints
01:730e BombUpdate.endCollision
01:730e BombUpdate.checkOffscreen
01:731b BombUpdate.offscreen
01:7320 BombUpdate.endOffscreen
01:7322 BombUpdate.popped
01:7328 BombUpdate.animating
01:732d BombUpdate.clear
01:7330 BombUpdate.setStruct
01:7340 InitializeMenu
01:734c LoadMenuOpeningGraphics
01:7364 LoadMenuGraphics
01:7396 SpawnMenuCursor
01:739d SpawnMenuCursor.availableSpace
01:73b8 SpawnMenuCursor.end
01:73b9 UpdateMenuOpening
01:73be UpdateMenuOpening.checkSkip
01:73cf UpdateMenuOpening.endSkip
01:73ed UpdateMenuOpening.startSound
01:73f2 UpdateMenuOpening.scrollUpTitle
01:73fe UpdateMenuOpening.endSound
01:7403 UpdateMenuOpening.scrollDownTitle
01:740f UpdateMenuOpening.scrollUpTitle2
01:741b UpdateMenuOpening.fadeOut
01:741f UpdateMenuOpening.endFrame
01:7426 UpdateMenuOpening.end
01:7427 UpdateMenu
01:742c UpdateMenu.fadeIn
01:7430 UpdateMenu.hasFadedIn
01:743d UpdateMenu.blinkMenuCursor
01:7443 UpdateMenu.blink
01:7454 UpdateMenu.show
01:7459 UpdateMenu.empty
01:745c UpdateMenu.blinkMenuCursorEnd
01:745c UpdateMenu.menuInput
01:7464 UpdateMenu.start
01:746d UpdateMenu.fadeOut
01:7474 SetStruct
01:748d SpawnAnvil
01:749a SpawnAnvil.availableSpace
01:74a3 SpawnAnvil.availableOAMSpace
01:74c2 SpawnAnvil.anvilLeftOAM
01:74cf SpawnAnvil.anvilRightOAM
01:74dd SpawnAnvil.setStruct
01:74e2 SpawnAnvil.end
01:74e4 Clear
01:74fd AnvilUpdate
01:750f AnvilUpdate.fallingSpeed
01:7518 AnvilUpdate.canFall
01:7521 AnvilUpdate.accelerate
01:7529 AnvilUpdate.skipAcceleration
01:7531 AnvilUpdate.anvilLeftOAM
01:7543 AnvilUpdate.anvilRightOAM
01:7546 AnvilUpdate.endFallingSpeed
01:7546 AnvilUpdate.checkCollision
01:754c AnvilUpdate.checkHit
01:7567 AnvilUpdate.checkHitByBullet
01:7586 AnvilUpdate.endCollision
01:7586 AnvilUpdate.checkOffscreen
01:7593 AnvilUpdate.offscreen
01:7596 AnvilUpdate.endOffscreen
01:7596 AnvilUpdate.setStruct
01:75a6 InitializeOpeningCutscene
01:75b3 LoadOpeningCutsceneGraphics
01:75cb SpawnHandWave
01:75ed HandWaveAnimation
01:75f4 HandWaveAnimation.frame0
01:760f HandWaveAnimation.frame1
01:7629 HandWaveAnimation.end
01:762a UpdateOpeningCutscene
01:7632 UpdateOpeningCutscene.checkSkip
01:7640 UpdateOpeningCutscene.endSkip
01:7640 UpdateOpeningCutscene.checkWreckingBalloon
01:7647 UpdateOpeningCutscene.bob
01:764c UpdateOpeningCutscene.up
01:764f UpdateOpeningCutscene.endCheckWreckingBalloon
01:764f UpdateOpeningCutscene.updates
01:7689 UpdateOpeningCutscene.fadeIn
01:768f UpdateOpeningCutscene.pause
01:76a0 UpdateOpeningCutscene.triggerHandWave
01:76b7 UpdateOpeningCutscene.fadeOut
01:76bb UpdateOpeningCutscene.endFrame
01:76c3 InitializeStageClear
01:76d6 LoadStageClearGraphics
01:76ee RefreshAddLives
01:76fd RefreshAddLives.hasLivesToAdd
01:770a RefreshStageClear
01:7722 PointSound
01:7729 PointSound.soundA
01:7733 PointSound.soundB
01:773b PointSound.endPointSound
01:773c UpdateStageClear
01:7747 UpdateStageClear.fadeIn
01:774b UpdateStageClear.hasFadedIn
01:776f UpdateStageClear.fadeOut
01:7773 UpdateStageClear.hasFadedOut
01:7776 UpdateStageClear.pause
01:7787 UpdateStageClear.copyFirstDigitToTotal
01:779b UpdateStageClear.copyPointsToTotal
01:77ae UpdateStageClear.addGainedLives
01:77c7 UpdateStageClear.endFrame
01:77cf ResetFading
01:77dd InitializePalettes
01:77eb InitializeFadedPalettes
01:77f2 InitializeFlicker
01:77f8 FadeOutPalettes
01:77ff FadeOutPalettes.hasFadedIn
01:7803 FadeOutPalettes.fadeOut
01:780c FadeOutPalettes.fade1
01:7818 FadeOutPalettes.fade2
01:7824 FadeOutPalettes.fade3
01:7830 FadeOutPalettes.fade4
01:783c FadeOutPalettes.fade5
01:783e FadeOutPalettes.fadePalettes
01:7842 FadeOutPalettes.increaseFrame
01:7849 FadeOutPalettes.end
01:784c FadeInPalettes
01:7853 FadeInPalettes.hasFadedIn
01:7857 FadeInPalettes.fadeIn
01:7860 FadeInPalettes.fade1
01:786c FadeInPalettes.fade2
01:7878 FadeInPalettes.fade3
01:7884 FadeInPalettes.fade4
01:7890 FadeInPalettes.fade5
01:7892 FadeInPalettes.fadePalettes
01:7896 FadeInPalettes.increaseFrame
01:789d FadeInPalettes.end
01:78a0 FlickerBackgroundPalette
01:78b8 FlickerBackgroundPalette.flickerOn
01:78c3 FlickerBackgroundPalette.flickerOff
01:78c7 FlickerBackgroundPalette.flickerEnd
01:78ce AUDIO_OFF
01:78d2 AUDIO_ON
01:78d7 PopSound
01:78ea ExplosionSound
01:78f7 WaveSound
01:7904 FallingSound
01:7919 RisingSound
01:792e StopSweepSound
01:7933 CollectSound
01:7948 WrongAnswerSound
01:795f PercussionSound
01:796c BassSoundA
01:7981 BassSoundB
01:7996 ClearSound
01:79a1 InitializeEndingCutscene
01:79af LoadEndingCutsceneGraphics
01:79c4 LoadEndingCutsceneGraphics.loop_u1
01:79d8 SpawnHandClap
01:79ee SpawnHandClap.leftHandClap
01:79fa SpawnHandClap.rightHandClap
01:7a06 MoveHands
01:7a19 MoveHands.frame0
01:7a29 MoveHands.frame1
01:7a39 UpdateEndingCutscene
01:7a44 UpdateEndingCutscene.animateHands
01:7a4b UpdateEndingCutscene.checkTriggerFadeOut
01:7a4b UpdateEndingCutscene.endAnimateHands
01:7a59 UpdateEndingCutscene.endTriggerFadeOut
01:7a59 UpdateEndingCutscene.fadeOut
01:7a66 UpdateEndingCutscene.endFadeOut
01:7a67 MEMCPY
01:7a67 MEMCPY.loop
01:7a6b MEMCPY.checkLoop
01:7a70 MEMCPY_WITH_OFFSET
01:7a71 MEMCPY_WITH_OFFSET.loop
01:7a7c MEMCPY_WITH_OFFSET.checkLoop
01:7a82 MEMCPY_SINGLE_SCREEN
01:7a84 MEMCPY_SINGLE_SCREEN.loop
01:7a98 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a9e ClearOAM
01:7aa5 ClearOAM.loop_u3
01:7aae ClearRAM
01:7ab5 ClearRAM.loop_u5
01:7abe RequestOAMSpace
01:7ac5 RequestOAMSpace.loop
01:7adc RequestOAMSpace.freeSpriteSpace
01:7ae1 RequestOAMSpace.sufficientSpace
01:7aed RequestOAMSpace.availableSpace
01:7af0 RequestOAMSpace.isNotZero4
01:7af1 RequestOAMSpace.isNotZero3
01:7af2 RequestOAMSpace.isNotZero2
01:7af3 RequestOAMSpace.isNotZero1
01:7af5 RequestOAMSpace.notEnoughSprites
01:7afc RequestOAMSpace.noFreeSpace
01:7afd RequestRAMSpace
01:7afd RequestRAMSpace.loop
01:7b02 RequestRAMSpace.availableSpace
01:7b07 RequestRAMSpace.checkLoop
01:7b14 RequestRAMSpace.noFreeSpace
01:7b18 gameOverTheme
01:7b2d order_cnt
01:7b2e order1
01:7b30 order2
01:7b32 order3
01:7b34 order4
01:7b36 P0
01:7b78 P1
01:7bba InitializeScore
01:7bc2 InitializeTotal
01:7bca AddPoints
01:7bd1 AddPoints.carry
01:7bda DecrementPoints
01:7be3 DecrementPoints.carry
01:7bea DecrementPoints.checkCapAtZero
01:7bf3 DecrementPoints.noCap
01:7bf8 IsScoreZero
01:7c07 AddTotal
01:7c07 AddTotal.saveFourthDigit
01:7c0f AddTotal.toBCD
01:7c16 AddTotal.carry
01:7c1a AddTotal.checkAddLife
01:7c24 AddTotal.addLife
01:7c32 AddTotal.checkLoop
01:7c39 AddScoreToTotal.loop
01:7c39 AddScoreToTotal
01:7c4a MODULO
01:7c4c MODULO.loop
01:7c51 DIVISION
01:7c56 DIVISION.loop
01:7c5b DIVISION.end
01:7c5d ToBCD
01:7c73 MULTIPLY
01:7c75 MULTIPLY.loop
01:7c80 MULTIPLY.end
01:7c82 LoadGameOverGraphics
01:7c9a InitializeGameOver
01:7ca4 UpdateGameOver
01:7cb7 LCD_OFF
01:7cbc LCD_ON
01:7cc1 LCD_ON_NO_WINDOW
01:7cc6 WaitVBlank
01:7ccb WaitVBlank.loop
01:7cd4 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelDataAddress
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wMenuFrame
00:c1a9 wSelectedMode
00:c1aa wMenuCursorOAM
00:c1ab wVBlankFlag
00:c1ac wLCDInterrupt
00:c1ae wCountdownFrame
00:c1af wCountdownOAM
00:c1b0 wHandClappingFrame
00:c1b1 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
