; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b54 ShowdownWaterTilesEnd
00:1b54 _hUGE_init_banked
00:1b58 _hUGE_init
00:1b5a continue_init
00:1b63 _hUGE_mute_channel_banked
00:1b67 _hUGE_mute_channel
00:1b69 continue_mute
00:1b74 hUGE_mute_channel
00:1b7a hUGE_mute_channel.enable_loop
00:1b81 hUGE_mute_channel.enable_cut
00:1b8e _hUGE_set_position_banked
00:1b92 _hUGE_set_position
00:1b94 continue_set_position
00:1b9b hUGE_init
00:1ba2 hUGE_init.fill_loop
00:1bc6 hUGE_init.copy_song_descriptor_loop
00:1bd0 _refresh_patterns
00:1bea _refresh_patterns.load_pattern
00:1bfa _load_note_data
00:1c0c _lookup_note
00:1c16 _convert_note
00:1c24 _convert_ch4_note
00:1c3b _update_channel
00:1c45 _update_channel1
00:1c53 _update_channel2
00:1c61 _update_channel3
00:1c6f _update_channel4
00:1c7f _playnote1
00:1c9a _playnote2
00:1cb5 _playnote3
00:1cd6 _playnote4
00:1cea _doeffect
00:1cff _doeffect.jump
00:1d2f setup_channel_pointer
00:1d3d fx_set_master_volume
00:1d42 fx_call_routine
00:1d64 fx_call_routine.call_hl
00:1d65 fx_set_pan
00:1d6a fx_set_duty
00:1d6f fx_set_duty.chan2
00:1d79 fx_set_duty.chan1
00:1d83 fx_vol_slide
00:1d8a fx_vol_slide.loop
00:1d8f fx_vol_slide.cont
00:1dc1 fx_vol_slide.cont1
00:1dc8 fx_vol_slide.cont2
00:1ddc _envelope_registers
00:1de4 fx_note_delay
00:1dfd fx_note_delay.play_note
00:1e1b _play_note_routines
00:1e27 fx_set_speed
00:1e2d hUGE_set_position
00:1e2d fx_pos_jump
00:1e37 fx_pattern_break
00:1e3c fx_note_cut
00:1e44 fx_note_cut.loop
00:1e49 fx_note_cut.cont
00:1e4e note_cut
00:1e65 fx_set_volume
00:1e66 set_channel_volume
00:1e71 set_chn_3_vol
00:1e83 set_chn_3_vol.three
00:1e87 set_chn_3_vol.two
00:1e8b set_chn_3_vol.one
00:1e8f set_chn_3_vol.zero
00:1e90 set_chn_3_vol.done
00:1e93 set_chn_2_vol
00:1ea3 set_chn_1_vol
00:1eb3 set_chn_4_vol
00:1ebf fx_vibrato
00:1ed2 fx_vibrato.restore
00:1ed7 fx_vibrato.go_up
00:1ee2 fx_vibrato.finish_vibrato
00:1ee8 fx_arpeggio
00:1ef4 fx_arpeggio.greater_than_two
00:1ef6 fx_arpeggio.test_greater_than_two
00:1f05 fx_arpeggio.arp_options
00:1f0b fx_arpeggio.reset_arp
00:1f0e fx_arpeggio.set_arp2
00:1f13 fx_arpeggio.set_arp1
00:1f14 fx_arpeggio.finish_arp
00:1f17 fx_arpeggio.finish_skip_add
00:1f20 fx_porta_up
00:1f2f fx_porta_up.finish
00:1f36 fx_porta_down
00:1f48 fx_toneporta
00:1f5a fx_toneporta.return_skip
00:1f64 fx_toneporta.do_toneporta
00:1f79 fx_toneporta.high_byte_same
00:1f7f fx_toneporta.add
00:1f91 fx_toneporta.subtract
00:1fa7 fx_toneporta.set_exact
00:1fa9 fx_toneporta.done
00:1fbc _setup_instrument_pointer_ch4
00:1fc7 _setup_instrument_pointer
00:1fce _setup_instrument_pointer.finish
00:1fd7 _hUGE_dosound_with_end
00:200f _hUGE_dosound_banked
00:200f _hUGE_dosound
00:204e _hUGE_dosound.write_mask1
00:2051 _hUGE_dosound.do_setvol1
00:2064 _hUGE_dosound.after_note1
00:2099 _hUGE_dosound.write_mask2
00:209c _hUGE_dosound.do_setvol2
00:20af _hUGE_dosound.after_note2
00:2136 _hUGE_dosound.no_wave_copy
00:2137 _hUGE_dosound.write_mask3
00:213a _hUGE_dosound.do_setvol3
00:2145 _hUGE_dosound.after_note3
00:2196 _hUGE_dosound.write_mask4
00:2199 _hUGE_dosound.do_setvol4
00:21a4 _hUGE_dosound.after_note4
00:21a7 _hUGE_dosound.process_effects
00:21c3 _hUGE_dosound.after_effect1
00:21df _hUGE_dosound.after_effect2
00:21fb _hUGE_dosound.after_effect3
00:2246 _hUGE_dosound.done_macro
00:224f process_tick
00:224f _hUGE_dosound.after_effect4
00:2261 _newrow
00:2279 _newrow.no_break
00:2284 _neworder
00:2291 _update_current_order
00:2298 _noreset
00:229d note_table
00:232d Level1
00:245a Level2
00:2586 Level3
00:25a5 Level4
00:26da Level5
00:282e Level6
00:2832 Level7
00:2945 Level8
00:2957 Level9
00:295b InitializeNewLevel
00:2968 InitializeNewLevel.level1
00:2971 InitializeNewLevel.level2
00:297a InitializeNewLevel.level3
00:2983 InitializeNewLevel.level4
00:298c InitializeNewLevel.level5
00:2995 InitializeNewLevel.level6
00:299e InitializeNewLevel.level7
00:29a7 InitializeNewLevel.level8
00:29b0 InitializeNewLevel.level9
00:29b3 InitializeNewLevel.setLevelDataAddress
00:29ba InitializeNewLevel.end
00:29bb InitializeLevelVars
00:29c4 SpawnDataHandler
00:2a01 LevelDataHandler
00:2a24 LevelDataHandler.spawn
00:2a31 LevelDataHandler.wait
00:2a3d LevelDataHandler.waitEnd
00:2a4b LevelDataHandler.waitBoss
00:2a56 LevelDataHandler.waitBossEnd
00:2a60 LevelDataHandler.end
00:2a6d LevelDataHandler.endEmptyScreen
00:2a77 LevelDataHandler.incrementLevel
00:2a81 LevelDataHandler.won
00:2a88 InitializeLives
00:2a8d InitializePlayer
00:2ab1 UpdateBalloonPosition
00:2ab1 UpdateBalloonPosition.balloonLeft
00:2abc UpdateBalloonPosition.balloonRight
00:2ac5 UpdateCactusPosition
00:2ac5 UpdateCactusPosition.cactusLeft
00:2ad0 UpdateCactusPosition.cactusRight
00:2ad9 SetPlayerPosition
00:2aec SetPlayerPositionOpeningDefault
00:2af4 SetPlayerPositionBoss
00:2afc SetPlayerPositionOpeningCutscene
00:2b04 SetPlayerPositionEndingCutscene
00:2b0c SetPlayerCactusHappy
00:2b17 BobPlayer
00:2b29 BobPlayer.bobDown
00:2b30 BobPlayer.bobUp
00:2b36 BobPlayer.endWreckingBalloonCheck
00:2b44 MovePlayerUp
00:2b59 SpawnPlayer
00:2b59 SpawnPlayer.cactusLeftOAM
00:2b67 SpawnPlayer.cactusRightOAM
00:2b75 SpawnPlayer.balloonLeftOAM
00:2b83 SpawnPlayer.balloonRightOAM
00:2b92 ClearPlayerCactus
00:2b9f ClearPlayerBalloon
00:2bac PlayerControls
00:2bac PlayerControls.right
00:2bb1 PlayerControls.setFacingRight
00:2bb5 PlayerControls.checkOffscreenRight
00:2bba PlayerControls.offscreenRight
00:2bc2 PlayerControls.moveRight
00:2bd2 PlayerControls.canCactusDriftLeft
00:2bdf PlayerControls.cactusDriftLeft
00:2be0 PlayerControls.endRight
00:2be0 PlayerControls.left
00:2be5 PlayerControls.setFacingLeft
00:2be8 PlayerControls.checkOffscreenLeft
00:2bed PlayerControls.offscreenLeft
00:2bf7 PlayerControls.moveLeft
00:2c0b PlayerControls.canCactusDriftRight
00:2c17 PlayerControls.cactusDriftRight
00:2c18 PlayerControls.endLeft
00:2c18 PlayerControls.up
00:2c1d PlayerControls.checkOffscreenUp
00:2c22 PlayerControls.offscreenUp
00:2c2c PlayerControls.moveUp
00:2c40 PlayerControls.endUp
00:2c40 PlayerControls.down
00:2c45 PlayerControls.checkOffscreenDown
00:2c4a PlayerControls.offscreenDown
00:2c52 PlayerControls.moveDown
00:2c62 PlayerControls.canCactusDriftUp
00:2c6f PlayerControls.cactusDriftUp
00:2c70 PlayerControls.endDown
00:2c70 PlayerControls.canCactusDriftCenterX
00:2c8a PlayerControls.driftCenterXRight
00:2c8d PlayerControls.driftCenterXLeft
00:2c8e PlayerControls.endDriftToCenterX
00:2c8e PlayerControls.canCactusDriftCenterY
00:2cac PlayerControls.driftCenterYUp
00:2caf PlayerControls.driftCenterYDown
00:2cb0 PlayerControls.endDriftToCenterY
00:2cb0 PlayerControls.start
00:2cb9 PlayerControls.endStart
00:2cb9 PlayerControls.AButton
00:2cc4 PlayerControls.activateAttack
00:2ccb PlayerControls.endA
00:2ccb PlayerControls.BButton
00:2cd6 PlayerControls.activateBoost
00:2ce2 PlayerControls.endB
00:2ce3 PopPlayerBalloonAnimation
00:2cf1 PopPlayerBalloonAnimation.canSwitchFrames
00:2cfc PopPlayerBalloonAnimation.frame0
00:2d0e PopPlayerBalloonAnimation.frame1
00:2d20 PopPlayerBalloonAnimation.clear
00:2d28 PopPlayerBalloonAnimation.endFrame
00:2d2e CollisionWithPlayer
00:2d38 CollisionWithPlayer.deathOfPlayer
00:2d5c PlayerUpdate.checkAlive
00:2d5c PlayerUpdate
00:2d62 PlayerUpdate.popped
00:2d62 PlayerUpdate.checkRespawn
00:2d6b PlayerUpdate.popping
00:2d72 PlayerUpdate.falling
00:2d77 PlayerUpdate.checkFallingOffscreen
00:2d7f PlayerUpdate.continueFalling
00:2d98 PlayerUpdate.fellOffscreen
00:2d9f PlayerUpdate.respawning
00:2da5 PlayerUpdate.noMoreLives
00:2da8 PlayerUpdate.respawn
00:2db9 PlayerUpdate.isAlive
00:2db9 PlayerUpdate.checkInvincible
00:2dbf PlayerUpdate.isInvincible
00:2dcc PlayerUpdate.blinkNormal
00:2dd2 PlayerUpdate.blinkFast
00:2dd6 PlayerUpdate.blinkEnd
00:2dec PlayerUpdate.noBlink
00:2e00 PlayerUpdate.endInvincible
00:2e00 PlayerUpdate.checkMove
00:2e06 PlayerUpdate.canMove
00:2e1a PlayerUpdate.endMove
00:2e1a PlayerUpdate.checkBoost
00:2e26 PlayerUpdate.isChargingBoost
00:2e2d PlayerUpdate.resetBoost
00:2e32 PlayerUpdate.endBoost
00:2e32 PlayerUpdate.checkAttack
00:2e3e PlayerUpdate.isChargingAttack
00:2e41 PlayerUpdate.endAttack
00:2e42 InitializeInterrupts
00:2e58 VBlankInterrupt
00:2e68 LCDInterrupt
00:2e71 LCDInterruptEnd
00:2e74 MenuLCDInterrupt
00:2e84 MenuLCDInterrupt.reset
00:2e8d MenuLCDInterrupt.far
00:2e97 MenuLCDInterrupt.close
00:2e9f MenuLCDInterrupt.end
00:2ea2 SetMenuInterrupts
00:2eb0 OpeningCutsceneLCDInterrupt
00:2ebc OpeningCutsceneLCDInterrupt.hide
00:2ec7 OpeningCutsceneLCDInterrupt.show
00:2ed0 OpeningCutsceneLCDInterrupt.end
00:2ed3 SetOpeningCutsceneInterrupts
00:2ee1 LevelCityLCDInterrupt
00:2ee3 LevelCityLCDInterrupt.far
00:2ef2 LevelCityLCDInterrupt.middle
00:2f01 LevelCityLCDInterrupt.close
00:2f10 LevelCityLCDInterrupt.window
00:2f24 SetLevelCityInterrupts
00:2f32 LevelNightCityLCDInterrupt
00:2f34 LevelNightCityLCDInterrupt.far
00:2f43 LevelNightCityLCDInterrupt.middle
00:2f52 LevelNightCityLCDInterrupt.close
00:2f65 LevelNightCityLCDInterrupt.preWindow
00:2f74 LevelNightCityLCDInterrupt.window
00:2f87 LevelNightCityLCDInterrupt.bottom
00:2f97 SetLevelNightCityInterrupts
00:2fa5 LevelDesertLCDInterrupt
00:2fa7 LevelDesertLCDInterrupt.far
00:2fb6 LevelDesertLCDInterrupt.middle
00:2fc5 LevelDesertLCDInterrupt.close
00:2fd4 LevelDesertLCDInterrupt.window
00:2fe8 SetLevelDesertInterrupts
00:2ff6 LevelNightDesertLCDInterrupt
00:2ff8 LevelNightDesertLCDInterrupt.far
00:3007 LevelNightDesertLCDInterrupt.middle
00:3016 LevelNightDesertLCDInterrupt.close
00:3025 LevelNightDesertLCDInterrupt.preWindow
00:3034 LevelNightDesertLCDInterrupt.window
00:3047 LevelNightDesertLCDInterrupt.bottom
00:3057 SetLevelNightDesertInterrupts
00:3065 LevelShowdownLCDInterrupt
00:3067 LevelShowdownLCDInterrupt.middle
00:3076 LevelShowdownLCDInterrupt.far
00:3085 LevelShowdownLCDInterrupt.rain
00:3097 LevelShowdownLCDInterrupt.far2
00:30aa LevelShowdownLCDInterrupt.close
00:30b9 LevelShowdownLCDInterrupt.window
00:30cf SetLevelShowdownInterrupts
00:30dd LevelBossLCDInterrupt
00:30df LevelBossLCDInterrupt.far
00:30ee LevelBossLCDInterrupt.close
00:30fd LevelBossLCDInterrupt.window
00:3111 SetLevelBossInterrupts
00:311f SetEndingCutsceneInterrupts
00:312d InitializeGame
00:3135 LoadGameSpriteTiles
00:3142 LoadLevelCityGraphics
00:315b LoadLevelNightCityGraphics
00:3197 LoadLevelDesertGraphics
00:31b0 LoadLevelNightDesertGraphics
00:31e7 LoadLevelShowdownGraphics
00:3233 LoadLevelBossGraphics
00:3257 SpawnCountdown
00:3280 UpdateGameCountdown
00:3288 UpdateGameCountdown.checkCountdownAnimation
00:328f UpdateGameCountdown.countdownSpeed
00:3296 UpdateGameCountdown.countdownBalloonPopSpeed
00:329b UpdateGameCountdown.frames
00:32a2 UpdateGameCountdown.frame0
00:32c6 UpdateGameCountdown.frame0End
00:32ca UpdateGameCountdown.frame1
00:32ee UpdateGameCountdown.frame1End
00:32f2 UpdateGameCountdown.frame2
00:3316 UpdateGameCountdown.frame2End
00:331a UpdateGameCountdown.frame3
00:333e UpdateGameCountdown.frame3End
00:3342 UpdateGameCountdown.frame4
00:3366 UpdateGameCountdown.frame4End
00:336a UpdateGameCountdown.frame5
00:338b UpdateGameCountdown.frame5End
00:338b UpdateGameCountdown.clear
00:33a1 UpdateGameCountdown.gameLoop
00:33a4 UpdateGame
00:33a4 UpdateGame.tryToUnpause
00:33b0 UpdateGame.isPaused
00:33bf UpdateGame.isNotPaused
00:33bf UpdateGame.updateSprites
00:33c8 UpdateGame.rest
00:33dd Start
00:3426 MenuLoopOpening
00:3426 StartMenu
00:3441 MenuLoop
00:3441 StartGame
00:34a4 OpeningCutsceneLoop
00:34a4 SetupNextLevel
00:34d9 SetupNextLevel.level1
00:34ec SetupNextLevel.level2
00:34ff SetupNextLevel.level3
00:3517 SetupNextLevel.level4
00:3529 SetupNextLevel.level5
00:353e SetupNextLevel.level6
00:3556 SetupNextLevel.level7
00:3568 SetupNextLevel.level8
00:357a SetupNextLevel.level9
00:358c SetupNextLevel.endLevelSetup
00:359b GameLoop
00:359b GameCountdownLoop
00:35a7 StageClear
00:35d7 StageClearLoop
00:35e3 GameOver
00:3607 GameOverLoop
00:3610 GameWon
00:3649 GameWonLoop
00:3655 InitializeEnemies
00:365f EnemyUpdate
00:3668 EnemyUpdate.loop
00:3680 EnemyUpdate.pointBalloon
00:3689 EnemyUpdate.balloonCarrier
00:3692 EnemyUpdate.bird
00:369b EnemyUpdate.bomb
00:36a4 EnemyUpdate.projectile
00:36ad EnemyUpdate.boss
00:36b6 EnemyUpdate.bossNeedle
00:36bf EnemyUpdate.anvil
00:36c8 EnemyUpdate.explosion
00:36d1 EnemyUpdate.checkLoop
00:36e3 EnemyInterCollision
00:36ec EnemyInterCollision.loop
00:36ff EnemyInterCollision.pointBalloon
00:373b EnemyInterCollision.bird
00:3777 EnemyInterCollision.bomb
00:37b2 EnemyInterCollision.boss
00:37ed EnemyInterCollision.checkLoop
00:3801 EnemyInterCollision.end
00:3802 ClearEnemy
00:3815 SetStruct
00:382b SpawnProjectile
00:3838 SpawnProjectile.availableSpace
00:3841 SpawnProjectile.availableOAMSpace
00:3852 SpawnProjectile.setupY2
00:3861 SpawnProjectile.middleY
00:3864 SpawnProjectile.up
00:3868 SpawnProjectile.down
00:386a SpawnProjectile.endY
00:386c SpawnProjectile.setupX2
00:386c SpawnProjectile.endSetupY2
00:3874 SpawnProjectile.left
00:3878 SpawnProjectile.right
00:387a SpawnProjectile.endX
00:387c SpawnProjectile.endSetupX2
00:3888 SpawnProjectile.projectileOAM
00:3893 SpawnProjectile.setStruct
00:3898 SpawnProjectile.end
00:389d ProjectileUpdate
00:38ad ProjectileUpdate.checkFlicker
00:38b3 ProjectileUpdate.canFlicker
00:38c4 ProjectileUpdate.palette0
00:38c8 ProjectileUpdate.palette1
00:38ca ProjectileUpdate.endFlicker
00:38ca ProjectileUpdate.checkMove
00:38d0 ProjectileUpdate.canMove
00:38d0 ProjectileUpdate.projectileOAM
00:38ee ProjectileUpdate.endMove
00:38ee ProjectileUpdate.checkCollision
00:38f4 ProjectileUpdate.checkHit
00:390e ProjectileUpdate.deathOfProjectile
00:3919 ProjectileUpdate.endCollision
00:3919 ProjectileUpdate.checkOffscreenY
00:3926 ProjectileUpdate.offscreenY
00:392c ProjectileUpdate.endOffscreenY
00:392c ProjectileUpdate.checkOffscreenX
00:3939 ProjectileUpdate.offscreenX
00:393f ProjectileUpdate.setStruct
00:393f ProjectileUpdate.endOffscreenX
00:394f SetStruct
00:3965 SpawnBossNeedle
00:3972 SpawnBossNeedle.availableSpace
00:397b SpawnBossNeedle.availableOAMSpace
00:3998 SpawnBossNeedle.variantDirection
00:399a SpawnBossNeedle.leftDirection
00:39a2 SpawnBossNeedle.isLeftDirection
00:39a6 SpawnBossNeedle.rightDirection
00:39ae SpawnBossNeedle.isRightDirection
00:39b0 SpawnBossNeedle.endVariantDirection
00:39b0 SpawnBossNeedle.bossNeedleOAM
00:39ba SpawnBossNeedle.setStruct
00:39bf SpawnBossNeedle.end
00:39c1 BossNeedleUpdate
00:39d1 BossNeedleUpdate.checkMove
00:39d7 BossNeedleUpdate.canMove
00:39d7 BossNeedleUpdate.bossNeedleOAM
00:39e3 BossNeedleUpdate.variantDirection
00:39e5 BossNeedleUpdate.upLeftDirection
00:39ef BossNeedleUpdate.upRightDirection
00:39f9 BossNeedleUpdate.downLeftDirection
00:3a03 BossNeedleUpdate.downRightDirection
00:3a0b BossNeedleUpdate.endVariantDirection
00:3a0b BossNeedleUpdate.checkVerticalMovement
00:3a11 BossNeedleUpdate.noMoreVerticalMovement
00:3a15 BossNeedleUpdate.strayingVerticalMovement
00:3a18 BossNeedleUpdate.endCheckVerticalMovement
00:3a24 BossNeedleUpdate.endMove
00:3a24 BossNeedleUpdate.checkCollision
00:3a2a BossNeedleUpdate.checkHit
00:3a44 BossNeedleUpdate.deathOfBossNeedle
00:3a4f BossNeedleUpdate.endCollision
00:3a4f BossNeedleUpdate.checkOffscreenX
00:3a5c BossNeedleUpdate.offscreenX
00:3a62 BossNeedleUpdate.setStruct
00:3a62 BossNeedleUpdate.endOffscreenX
00:3a72 RefreshScore
00:3aa2 RefreshTotal
00:3ad4 LoadWindow.loadTiles
00:3ad4 LoadWindow
00:3ae0 LoadWindow.drawMap
00:3afa RefreshWindow
00:3aff RefreshWindow.refreshScore
00:3b05 RefreshWindow.refreshLives
00:3b0c RefreshWindow.refreshBoostBar
00:3b15 RefreshWindow.isBoostCharging
00:3b21 RefreshWindow.isBoostEmpty
00:3b28 RefreshWindow.isBoost25Percent
00:3b30 RefreshWindow.isBoost50Percent
00:3b38 RefreshWindow.isBoost75Percent
00:3b40 RefreshWindow.isBoostReady
00:3b45 RefreshWindow.refreshAttackBar
00:3b4e RefreshWindow.isAttackCharging
00:3b5a RefreshWindow.isAttackEmpty
00:3b60 RefreshWindow.isAttack25Percent
00:3b67 RefreshWindow.isAttack50Percent
00:3b6e RefreshWindow.isAttack75Percent
00:3b75 RefreshWindow.isAttackReady
00:3b7b SetStruct
00:3b91 SpawnExplosion
00:3b9e SpawnExplosion.availableSpace
00:3ba7 SpawnExplosion.availableOAMSpace
00:3bc4 SpawnExplosion.variantVisual
00:3bc6 SpawnExplosion.bombVisual
00:3bd0 SpawnExplosion.congratulationsVisual
00:3bd4 SpawnExplosion.endVariantVisual
00:3bd4 SpawnExplosion.explosionLeftOAM
00:3bdf SpawnExplosion.explosionMiddleOAM
00:3bec SpawnExplosion.explosionRightOAM
00:3bf9 SpawnExplosion.setStruct
00:3bfe SpawnExplosion.end
00:3c03 ExplosionUpdate
00:3c13 ExplosionUpdate.animateExplosion
00:3c26 ExplosionUpdate.palette0
00:3c36 ExplosionUpdate.palette1
00:3c44 ExplosionUpdate.paletteEnd
00:3c51 ExplosionUpdate.clear
00:3c57 ExplosionUpdate.endAnimateExplosion
00:3c57 ExplosionUpdate.setStruct
00:3c67 PopBalloonAnimation
00:3c75 PopBalloonAnimation.canSwitchFrames
00:3c80 PopBalloonAnimation.frame0
00:3ca4 PopBalloonAnimation.frame1
00:3cc8 PopBalloonAnimation.clear
00:3ccc PopBalloonAnimation.endFrame
00:3cd2 AddBGTiles8800Method
00:3cdc AddBGTiles8800Method.tilesFitBlock
00:3ce1 AddBGTiles8800Method.tilesExceedBlock
00:3cfb AddBGTiles8800Method.end
00:3cfe ClearAllTiles
00:3d1e ClearMap
00:3d28 ClearWindow
00:3d32 InitializeController
00:3d3a ReadController
00:3d3a ReadController.dPad
00:3d48 ReadController.buttons
00:3d55 ReadController.setControllerVars
00:3d5f CollisionCheck
00:3d5f CollisionCheck.checkY
00:3d6a CollisionCheck.tryColliderY
00:3d71 CollisionCheck.checkX
00:3d7e CollisionCheck.tryColliderX
00:3d85 CollisionCheck.collision
00:3d88 CollisionCheck.noCollision
00:3d8a CopyDMARoutine
00:3d91 CopyDMARoutine.copy
00:3d98 DMARoutine
00:3d9c DMARoutine.wait
00:3da0 DMARoutineEnd
00:3da0 OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d32 UpdateBossPosition
01:5d9d SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db9 SpawnBoss.availableOAMSpace
01:5de1 SpawnBoss.bossTopLeftOAM
01:5de9 SpawnBoss.bossTopMiddleOAM
01:5df1 SpawnBoss.bossTopMiddle2OAM
01:5df9 SpawnBoss.bossTopRightOAM
01:5e01 SpawnBoss.bossBottomLeftOAM
01:5e09 SpawnBoss.bossBottomMiddleOAM
01:5e11 SpawnBoss.bossBottomMiddle2OAM
01:5e19 SpawnBoss.bossBottomRightOAM
01:5e21 SpawnBoss.stringOAM
01:5e29 SpawnBoss.setStruct
01:5e2e SpawnBoss.end
01:5e30 SpawnBossNotInLevelData
01:5e40 BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee4 BossUpdate.lookLeft
01:5eea BossUpdate.lookRight
01:5eee BossUpdate.endFaceExpression
01:5eee BossUpdate.checkKnockedOut
01:5efc BossUpdate.knockedOutDone
01:5f02 BossUpdate.knockedOutAndDead
01:5f06 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f32 BossUpdate.knockedOutAndAlive
01:5f35 BossUpdate.endKnockedOut
01:5f35 BossUpdate.checkAlive
01:5f3b BossUpdate.isAtZeroHealth
01:5f41 BossUpdate.dyingDone
01:5f4f BossUpdate.dying
01:5f52 BossUpdate.dyingOffscreen
01:5f5a BossUpdate.isOffScreen
01:5f60 BossUpdate.checkFalling
01:5f67 BossUpdate.canFall
01:5f7d BossUpdate.isAlive
01:5f7d BossUpdate.checkDirection
01:5f89 BossUpdate.checkDirectionX
01:5f93 BossUpdate.moveToLeft
01:5f99 BossUpdate.moveToRight
01:5f9d BossUpdate.endCheckDirectionX
01:5f9d BossUpdate.checkDirectionY
01:5fa4 BossUpdate.pointY1
01:5fae BossUpdate.pointY2
01:5fb8 BossUpdate.pointY3
01:5fbc BossUpdate.endCheckDirection
01:5fbc BossUpdate.endCheckDirectionY
01:5fbc BossUpdate.checkMove
01:5fc3 BossUpdate.moveX
01:5fc3 BossUpdate.canMove
01:5fcc BossUpdate.handleMovingLeft
01:5fd8 BossUpdate.handleMovingRight
01:5fe2 BossUpdate.moveXSpeedUp
01:5fe7 BossUpdate.moveXSpeedDown
01:5fec BossUpdate.speedDownMin
01:5ff0 BossUpdate.speedDownContinue
01:5ff2 BossUpdate.moveXUpdateSpeed
01:5ffc BossUpdate.valueZero
01:5ffd BossUpdate.valueOneOrGreater
01:6004 BossUpdate.moveXLeft
01:6009 BossUpdate.moveXRight
01:600c BossUpdate.moveXUpdate
01:6010 BossUpdate.moveXStop
01:6012 BossUpdate.endMoveX
01:6012 BossUpdate.moveY
01:601c BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:603f BossUpdate.moveYContinue
01:6041 BossUpdate.moveYUp
01:6045 BossUpdate.moveYDown
01:6047 BossUpdate.moveYUpdate
01:6048 BossUpdate.endMoveY
01:604b BossUpdate.endMove
01:604b BossUpdate.checkString
01:6067 BossUpdate.flipX
01:606a BossUpdate.endString
01:606a BossUpdate.checkCollision
01:6077 BossUpdate.checkHitPlayer
01:6094 BossUpdate.bossDamaged
01:60ac BossUpdate.bossDamagedAndDead
01:60b0 BossUpdate.bossDamagedAndAlive
01:60bb BossUpdate.setStruct
01:60bb BossUpdate.endCollision
01:60ca BossUpdate.checkBossSpawns
01:60d0 BossUpdate.checkSpawnBossNeedle
01:60d5 BossUpdate.spawnBossNeedle
01:60df BossUpdate.upLeftNeedle
01:60ec BossUpdate.downLeftNeedle
01:60fb BossUpdate.upRightNeedle
01:6108 BossUpdate.downRightNeedle
01:6115 BossUpdate.endSpawnBossNeedle
01:6119 BossUpdate.checkSpawnPointBalloon
01:611e BossUpdate.spawnPointBalloon
01:6135 BossUpdate.endSpawnPointBalloon
01:6136 menuTheme
01:614b order_cnt
01:614c order1
01:614e order2
01:6150 order3
01:6152 order4
01:6154 P1
01:6214 P2
01:62d4 P3
01:6394 P6
01:6454 bossTheme
01:6469 order_cnt
01:646a order1
01:646c order2
01:646e order3
01:6470 order4
01:6472 P0
01:6532 P1
01:65f2 P2
01:66b2 P3
01:6772 SetStruct
01:679a SpawnBalloonCarrier
01:67a8 SpawnBalloonCarrier.availableSpace
01:67b2 SpawnBalloonCarrier.availableOAMSpace
01:67c5 SpawnBalloonCarrier.updateDirection
01:67d3 SpawnBalloonCarrier.endUpdateDirection
01:67df SpawnBalloonCarrier.variantVisualBalloon
01:67e1 SpawnBalloonCarrier.followVisualBalloon
01:67eb SpawnBalloonCarrier.projectileVisualBalloon
01:67f5 SpawnBalloonCarrier.bombVisualBalloon
01:67fb SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6801 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6805 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6807 SpawnBalloonCarrier.endCheckNightSprite
01:6809 SpawnBalloonCarrier.normalVisualBalloon
01:680d SpawnBalloonCarrier.endVariantVisualBalloon
01:680d SpawnBalloonCarrier.balloonLeftOAM
01:6817 SpawnBalloonCarrier.balloonRightOAM
01:6825 SpawnBalloonCarrier.variantVisualCarryLeft
01:682b SpawnBalloonCarrier.anvilVisualCarryLeft
01:6831 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6835 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6835 SpawnBalloonCarrier.cactusLeftOAM
01:6841 SpawnBalloonCarrier.variantVisualCarryRight
01:6847 SpawnBalloonCarrier.anvilVisualCarryRight
01:684d SpawnBalloonCarrier.cactusVisualCarryRight
01:6851 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6851 SpawnBalloonCarrier.cactusRightOAM
01:685f SpawnBalloonCarrier.setStruct
01:6864 SpawnBalloonCarrier.end
01:6866 BalloonCarrierUpdate
01:6887 BalloonCarrierUpdate.checkAlive
01:688d BalloonCarrierUpdate.isPopping
01:6896 BalloonCarrierUpdate.animatePopping
01:689c BalloonCarrierUpdate.clearPopping
01:68a5 BalloonCarrierUpdate.isAlive
01:68a5 BalloonCarrierUpdate.checkMove
01:68ac BalloonCarrierUpdate.moveHorizontal
01:68ac BalloonCarrierUpdate.canMove
01:68bd BalloonCarrierUpdate.isLeftside
01:68c4 BalloonCarrierUpdate.endMoveHorizontal
01:68c4 BalloonCarrierUpdate.moveVerticalVariant
01:68c6 BalloonCarrierUpdate.followMoveVertical
01:68d6 BalloonCarrierUpdate.moveUp
01:68e1 BalloonCarrierUpdate.moveDown
01:68e8 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e8 BalloonCarrierUpdate.updatePosition
01:68e8 BalloonCarrierUpdate.balloonLeftOAM
01:68fc BalloonCarrierUpdate.balloonRightOAM
01:6906 BalloonCarrierUpdate.carryLeftOAM
01:6910 BalloonCarrierUpdate.carryRightOAM
01:691c BalloonCarrierUpdate.endMove
01:691c BalloonCarrierUpdate.checkProjectileVariant
01:691e BalloonCarrierUpdate.projectileVariant
01:6928 BalloonCarrierUpdate.resetSpawn
01:692d BalloonCarrierUpdate.skipResetSpawn
01:6930 BalloonCarrierUpdate.endProjectileVariant
01:6930 BalloonCarrierUpdate.checkCollision
01:6937 BalloonCarrierUpdate.checkHitPlayer
01:6952 BalloonCarrierUpdate.checkHit
01:696c BalloonCarrierUpdate.checkHitVariant
01:6973 BalloonCarrierUpdate.endHitVariant
01:6975 BalloonCarrierUpdate.checkHitByBullet
01:6994 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6996 BalloonCarrierUpdate.variantPoints
01:6998 BalloonCarrierUpdate.normalPoints
01:69a0 BalloonCarrierUpdate.followPoints
01:69a8 BalloonCarrierUpdate.projectilePoints
01:69b0 BalloonCarrierUpdate.bombPoints
01:69b6 BalloonCarrierUpdate.endVariantPoints
01:69d9 BalloonCarrierUpdate.endCollision
01:69d9 BalloonCarrierUpdate.checkOffscreen
01:69e6 BalloonCarrierUpdate.offscreen
01:69ec BalloonCarrierUpdate.setStruct
01:69ec BalloonCarrierUpdate.endOffscreen
01:69fb BalloonCarrierUpdate.checkSpawnCarry
01:6a01 BalloonCarrierUpdate.variantSpawnExplosion
01:6a1e BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a1e BalloonCarrierUpdate.variantSpawnCarry
01:6a20 BalloonCarrierUpdate.anvilSpawnCarry
01:6a2a BalloonCarrierUpdate.cactusSpawnCarry
01:6a2e BalloonCarrierUpdate.spawnCarryEnd
01:6a3b BalloonCarrierUpdate.variantEndSpawnCarry
01:6a3b BalloonCarrierUpdate.checkSpawnProjectile
01:6a45 BalloonCarrierUpdate.canFlicker
01:6a57 BalloonCarrierUpdate.flickerOff
01:6a5b BalloonCarrierUpdate.flickerOn
01:6a5d BalloonCarrierUpdate.flickerCommon
01:6a64 BalloonCarrierUpdate.endFlicker
01:6a6a BalloonCarrierUpdate.spawnProjectile
01:6a7d BalloonCarrierUpdate.endSpawnProjectile
01:6a7e SetStruct
01:6aa0 SpawnBird
01:6aae SpawnBird.availableSpace
01:6ab8 SpawnBird.availableOAMSpace
01:6ad7 SpawnBird.variantVisual
01:6ad9 SpawnBird.easyVisual
01:6ae1 SpawnBird.hardVisual
01:6ae7 SpawnBird.endVariantVisual
01:6ae7 SpawnBird.setupByDirection
01:6af1 SpawnBird.isRightside
01:6af5 SpawnBird.birdLeft
01:6b00 SpawnBird.birdMiddle
01:6b0d SpawnBird.birdRight
01:6b1c SpawnBird.isLeftside
01:6b1c SpawnBird.leftBirdLeft
01:6b29 SpawnBird.leftBirdMiddle
01:6b38 SpawnBird.leftBirdRight
01:6b47 SpawnBird.setStruct
01:6b4c SpawnBird.end
01:6b4e UpdateBirdPosition
01:6b4e UpdateBirdPosition.birdLeft
01:6b62 UpdateBirdPosition.birdMiddle
01:6b6c UpdateBirdPosition.birdRight
01:6b75 BirdFall
01:6b7f BirdFall.checkOffscreen
01:6b8c BirdFall.offscreen
01:6b95 BirdFall.endOffscreen
01:6b96 BirdUpdate
01:6bb1 BirdUpdate.checkAlive
01:6bb8 BirdUpdate.isAlive
01:6bb8 BirdUpdate.checkMove
01:6bbf BirdUpdate.canMove
01:6bc5 BirdUpdate.isRightside
01:6bdc BirdUpdate.isLeftside
01:6bef BirdUpdate.verticalMovement
01:6bf6 BirdUpdate.variantMove
01:6bf8 BirdUpdate.moveEasy
01:6c15 BirdUpdate.moveHard
01:6c32 BirdUpdate.soar
01:6c42 BirdUpdate.moveDown
01:6c4a BirdUpdate.flap
01:6c5a BirdUpdate.moveUp
01:6c62 BirdUpdate.endFrame
01:6c67 BirdUpdate.endVerticalMovement
01:6c6a BirdUpdate.endMove
01:6c6a BirdUpdate.checkCollision
01:6c77 BirdUpdate.checkHitPlayer
01:6c94 BirdUpdate.deathOfBird
01:6ca9 BirdUpdate.facingLeft
01:6cd5 BirdUpdate.facingRight
01:6cff BirdUpdate.endCollision
01:6cff BirdUpdate.checkOffscreen
01:6d0c BirdUpdate.offscreen
01:6d14 BirdUpdate.endOffscreen
01:6d16 BirdUpdate.isDead
01:6d22 BirdUpdate.animating
01:6d2c BirdUpdate.checkOffscreenY
01:6d39 BirdUpdate.offscreenY
01:6d3f BirdUpdate.setStruct
01:6d4f itSquareinst1
01:6d4f duty_instruments
01:6d53 itSquareinst2
01:6d57 itSquareinst3
01:6d5b itSquareinst4
01:6d5f itSquareinst5
01:6d63 itSquareinst6
01:6d67 itSquareinst7
01:6d6b itSquareinst8
01:6d6f itSquareinst9
01:6d73 itSquareinst10
01:6d77 itSquareinst11
01:6d7b itSquareinst12
01:6d7f itSquareinst13
01:6d83 itSquareinst14
01:6d87 itSquareinst15
01:6d8b wave_instruments
01:6d8b itWaveinst1
01:6d8f itWaveinst2
01:6d93 itWaveinst3
01:6d97 itWaveinst4
01:6d9b itWaveinst5
01:6d9f itWaveinst6
01:6da3 itWaveinst7
01:6da7 itWaveinst8
01:6dab itWaveinst9
01:6daf itWaveinst10
01:6db3 itWaveinst11
01:6db7 itWaveinst12
01:6dbb itWaveinst13
01:6dbf itWaveinst14
01:6dc3 itWaveinst15
01:6dc7 itNoiseinst1
01:6dc7 noise_instruments
01:6dcf itNoiseinst2
01:6dd7 itNoiseinst3
01:6ddf itNoiseinst4
01:6de7 itNoiseinst5
01:6def itNoiseinst6
01:6df7 itNoiseinst7
01:6dff itNoiseinst8
01:6e07 itNoiseinst9
01:6e0f itNoiseinst10
01:6e17 itNoiseinst11
01:6e1f itNoiseinst12
01:6e27 itNoiseinst13
01:6e2f itNoiseinst14
01:6e37 itNoiseinst15
01:6e3f routines
01:6e3f __end_hUGE_Routine_0
01:6e3f __hUGE_Routine_0
01:6e40 __end_hUGE_Routine_1
01:6e40 __hUGE_Routine_1
01:6e41 __end_hUGE_Routine_2
01:6e41 __hUGE_Routine_2
01:6e42 __end_hUGE_Routine_3
01:6e42 __hUGE_Routine_3
01:6e43 __end_hUGE_Routine_4
01:6e43 __hUGE_Routine_4
01:6e44 __end_hUGE_Routine_5
01:6e44 __hUGE_Routine_5
01:6e45 __end_hUGE_Routine_6
01:6e45 __hUGE_Routine_6
01:6e46 __end_hUGE_Routine_7
01:6e46 __hUGE_Routine_7
01:6e47 __hUGE_Routine_8
01:6e47 __end_hUGE_Routine_8
01:6e48 __hUGE_Routine_9
01:6e48 __end_hUGE_Routine_9
01:6e49 __hUGE_Routine_10
01:6e49 __end_hUGE_Routine_10
01:6e4a __hUGE_Routine_11
01:6e4a __end_hUGE_Routine_11
01:6e4b __hUGE_Routine_12
01:6e4b __end_hUGE_Routine_12
01:6e4c __hUGE_Routine_13
01:6e4c __end_hUGE_Routine_13
01:6e4d __end_hUGE_Routine_14
01:6e4d __hUGE_Routine_14
01:6e4e __end_hUGE_Routine_15
01:6e4e __hUGE_Routine_15
01:6e4f waves
01:6e4f wave0
01:6e5f wave1
01:6e6f wave2
01:6e7f wave3
01:6e8f wave4
01:6e9f wave5
01:6eaf wave6
01:6ebf wave7
01:6ecf wave8
01:6edf wave9
01:6eef wave10
01:6eff wave11
01:6f0f wave12
01:6f1f wave13
01:6f2f wave14
01:6f3f wave15
01:6f4f SetStruct
01:6f71 SpawnPointBalloon
01:6f7e SpawnPointBalloon.availableSpace
01:6f87 SpawnPointBalloon.availableOAMSpace
01:6fa7 SpawnPointBalloon.variantVisual
01:6fa9 SpawnPointBalloon.easyVisual
01:6fb3 SpawnPointBalloon.mediumVisual
01:6fbd SpawnPointBalloon.hardVisual
01:6fc5 SpawnPointBalloon.endVariantVisual
01:6fc5 SpawnPointBalloon.balloonLeftOAM
01:6fcf SpawnPointBalloon.balloonRightOAM
01:6fdd SpawnPointBalloon.stringOAM
01:6fec SpawnPointBalloon.setStruct
01:6ff1 SpawnPointBalloon.end
01:6ff3 PointBalloonUpdate
01:700e PointBalloonUpdate.checkAlive
01:7015 PointBalloonUpdate.checkMove
01:7015 PointBalloonUpdate.isAlive
01:701b PointBalloonUpdate.canMove
01:7020 PointBalloonUpdate.moveEasy
01:7027 PointBalloonUpdate.moveMedium
01:702f PointBalloonUpdate.moveHard
01:7036 PointBalloonUpdate.setOAM
01:7054 PointBalloonUpdate.stringOAM
01:7059 PointBalloonUpdate.endMove
01:7059 PointBalloonUpdate.checkString
01:7075 PointBalloonUpdate.flipX
01:7078 PointBalloonUpdate.endString
01:7078 PointBalloonUpdate.checkCollision
01:7084 PointBalloonUpdate.checkHit
01:70a0 PointBalloonUpdate.checkHitByBullet
01:70bf PointBalloonUpdate.deathOfPointBalloon
01:70c2 PointBalloonUpdate.variantPoints
01:70c4 PointBalloonUpdate.easyPoints
01:70cc PointBalloonUpdate.mediumPoints
01:70d4 PointBalloonUpdate.hardPoints
01:70da PointBalloonUpdate.endVariantPoints
01:70e4 PointBalloonUpdate.endCollision
01:70e4 PointBalloonUpdate.checkOffscreen
01:70f1 PointBalloonUpdate.offscreen
01:70f9 PointBalloonUpdate.endOffscreen
01:70fb PointBalloonUpdate.popped
01:7101 PointBalloonUpdate.animating
01:7106 PointBalloonUpdate.clear
01:710c PointBalloonUpdate.setStruct
01:711c SetStruct
01:713b SpawnBomb
01:7148 SpawnBomb.availableSpace
01:7151 SpawnBomb.availableOAMSpace
01:7170 SpawnBomb.variantVisual
01:7172 SpawnBomb.directVisual
01:717a SpawnBomb.followVisual
01:7180 SpawnBomb.endVariantVisual
01:7180 SpawnBomb.checkNightSprite
01:7186 SpawnBomb.isNightSprite
01:718a SpawnBomb.isNotNightSprite
01:718c SpawnBomb.endCheckNightSprite
01:718c SpawnBomb.balloonLeftOAM
01:7196 SpawnBomb.balloonRightOAM
01:71a4 SpawnBomb.setStruct
01:71a9 SpawnBomb.end
01:71ab BombUpdate
01:71c3 BombUpdate.checkAlive
01:71c9 BombUpdate.isPopped
01:71cf BombUpdate.triggerExplosion
01:71d9 BombUpdate.clear
01:71e2 BombUpdate.isAlive
01:71e2 BombUpdate.checkMove
01:71e8 BombUpdate.canMove
01:71f1 BombUpdate.variantMove
01:71f7 BombUpdate.horizontalFollow
01:7207 BombUpdate.moveLeft
01:7212 BombUpdate.moveRight
01:7219 BombUpdate.endVariantMove
01:7219 BombUpdate.balloonLeftOAM
01:722d BombUpdate.balloonRightOAM
01:7235 BombUpdate.endMove
01:7235 BombUpdate.checkCollision
01:7241 BombUpdate.checkHit
01:7260 BombUpdate.checkHitByBullet
01:727f BombUpdate.deathOfBomb
01:7282 BombUpdate.variantPoints
01:7284 BombUpdate.directPoints
01:728c BombUpdate.followPoints
01:7292 BombUpdate.endVariantPoints
01:7299 BombUpdate.endCollision
01:7299 BombUpdate.checkOffscreen
01:72a6 BombUpdate.offscreen
01:72ac BombUpdate.setStruct
01:72ac BombUpdate.endOffscreen
01:72bb BombUpdate.checkSpawnExplosion
01:72c1 BombUpdate.spawnExplosion
01:72d2 BombUpdate.endCheckSpawnExplosion
01:72d3 SetStruct
01:72ef SpawnAnvil
01:72fc SpawnAnvil.availableSpace
01:7305 SpawnAnvil.availableOAMSpace
01:7316 SpawnAnvil.variantSpeed
01:7318 SpawnAnvil.cactusSpeed
01:7320 SpawnAnvil.anvilSpeed
01:7322 SpawnAnvil.endVariantSpeed
01:7330 SpawnAnvil.variantVisualLeft
01:7332 SpawnAnvil.cactusVisual
01:733c SpawnAnvil.anvilVisualLeft
01:7340 SpawnAnvil.endVariantVisualLeft
01:7340 SpawnAnvil.anvilLeftOAM
01:734b SpawnAnvil.variantVisualRight
01:734d SpawnAnvil.cactusVisualRight
01:7357 SpawnAnvil.anvilVisualRight
01:735b SpawnAnvil.endVariantVisualRight
01:735b SpawnAnvil.anvilRightOAM
01:7367 SpawnAnvil.setStruct
01:736c SpawnAnvil.end
01:736e AnvilUpdate
01:7383 AnvilUpdate.checkDying
01:7392 AnvilUpdate.clear
01:739b AnvilUpdate.animateDying
01:73b1 AnvilUpdate.blinkOff
01:73bb AnvilUpdate.blinkOn
01:73bb AnvilUpdate.variantBlinkOn
01:73bd AnvilUpdate.variantCactus
01:73c7 AnvilUpdate.variantAnvil
01:73cb AnvilUpdate.endVariantBlinkOn
01:73d4 AnvilUpdate.endCheckDying
01:73d4 AnvilUpdate.fallingSpeed
01:73ea AnvilUpdate.anvilLeftOAM
01:73fc AnvilUpdate.anvilRightOAM
01:73ff AnvilUpdate.endFallingSpeed
01:73ff AnvilUpdate.checkCollision
01:7405 AnvilUpdate.checkHit
01:7420 AnvilUpdate.checkHitAnotherEnemy
01:7425 AnvilUpdate.hitEnemy
01:7429 AnvilUpdate.endCollision
01:7429 AnvilUpdate.checkOffscreen
01:7436 AnvilUpdate.offscreen
01:743c AnvilUpdate.setStruct
01:743c AnvilUpdate.endOffscreen
01:744c AUDIO_OFF
01:7450 AUDIO_ON
01:7455 InitializeSound
01:7460 StopSweepSound
01:7464 ClearSound
01:746e SetWaveRAMToSquareWave
01:748a SoundUpdate
01:748a SoundUpdate.channel4Sound
01:7494 SoundUpdate.unmuteChannel4
01:749b SoundUpdate.updateChannel4SoundTimer
01:74a0 FallingSound
01:74b5 PopSound
01:74ce ExplosionSound
01:74e7 ProjectileSound
01:7501 BulletSound
01:751b BossNeedleSound
01:7535 BoostSound
01:754b CountdownSound
01:7558 TitleSplashSound
01:7565 RisingSound
01:757a CollectSound
01:758f BassSoundA
01:75a4 BassSoundB
01:75b9 InitializeMenu
01:75c5 LoadMenuOpeningGraphics
01:75dd LoadMenuGraphics
01:760f SpawnMenuCursor
01:7616 SpawnMenuCursor.availableSpace
01:7631 SpawnMenuCursor.end
01:7632 UpdateMenuOpening
01:7637 UpdateMenuOpening.checkSkip
01:7645 UpdateMenuOpening.endSkip
01:7663 UpdateMenuOpening.startSound
01:7668 UpdateMenuOpening.scrollUpTitle
01:7674 UpdateMenuOpening.endSound
01:7679 UpdateMenuOpening.scrollDownTitle
01:7685 UpdateMenuOpening.scrollUpTitle2
01:7691 UpdateMenuOpening.fadeOut
01:7695 UpdateMenuOpening.endFrame
01:769c UpdateMenuOpening.end
01:769d UpdateMenu
01:76a2 UpdateMenu.fadeIn
01:76a6 UpdateMenu.hasFadedIn
01:76b3 UpdateMenu.blinkMenuCursor
01:76b9 UpdateMenu.blink
01:76ca UpdateMenu.show
01:76cf UpdateMenu.empty
01:76d2 UpdateMenu.blinkMenuCursorEnd
01:76d2 UpdateMenu.menuInput
01:76da UpdateMenu.start
01:76ea UpdateMenu.fadeOut
01:76f1 InitializeStageClear
01:7707 LoadStageClearGraphics
01:771f SpawnStageNumber
01:7726 SpawnStageNumber.availableSpace
01:7745 SpawnStageNumber.end
01:7746 RefreshAddLives
01:7755 RefreshAddLives.hasLivesToAdd
01:7762 RefreshStageClear
01:7779 PointSound
01:7780 PointSound.soundA
01:778a PointSound.soundB
01:7792 PointSound.endPointSound
01:7793 UpdateStageClear
01:779b UpdateStageClear.fadeIn
01:779f UpdateStageClear.hasFadedIn
01:77c3 UpdateStageClear.fadeOut
01:77c7 UpdateStageClear.hasFadedOut
01:77ca UpdateStageClear.pause
01:77db UpdateStageClear.copyFirstDigitToTotal
01:77ef UpdateStageClear.copyPointsToTotal
01:7802 UpdateStageClear.addGainedLives
01:7819 UpdateStageClear.endFrame
01:7821 InitializeOpeningCutscene
01:782e LoadOpeningCutsceneGraphics
01:7846 SpawnHandWave
01:7868 HandWaveAnimation
01:786f HandWaveAnimation.frame0
01:788a HandWaveAnimation.frame1
01:78a4 HandWaveAnimation.end
01:78a5 UpdateOpeningCutscene
01:78ad UpdateOpeningCutscene.checkSkip
01:78bb UpdateOpeningCutscene.endSkip
01:78bb UpdateOpeningCutscene.checkWreckingBalloon
01:78c2 UpdateOpeningCutscene.bob
01:78c7 UpdateOpeningCutscene.up
01:78ca UpdateOpeningCutscene.endCheckWreckingBalloon
01:78ca UpdateOpeningCutscene.updates
01:7904 UpdateOpeningCutscene.fadeIn
01:790a UpdateOpeningCutscene.pause
01:791b UpdateOpeningCutscene.triggerHandWave
01:7932 UpdateOpeningCutscene.fadeOut
01:7935 UpdateOpeningCutscene.endFrame
01:793d ResetFading
01:794b InitializePalettes
01:7959 InitializeNightSpritePalettes
01:7962 InitializeEmptyPalettes
01:796a InitializeFadedPalettes
01:7971 FadeOutPalettes
01:7978 FadeOutPalettes.hasFadedIn
01:797c FadeOutPalettes.fadeOut
01:7985 FadeOutPalettes.fade1
01:7991 FadeOutPalettes.fade2
01:799d FadeOutPalettes.fade3
01:79a9 FadeOutPalettes.fade4
01:79b5 FadeOutPalettes.fade5
01:79b7 FadeOutPalettes.fadePalettes
01:79bb FadeOutPalettes.increaseFrame
01:79c2 FadeOutPalettes.end
01:79c5 FadeInPalettes
01:79cc FadeInPalettes.hasFadedIn
01:79d0 FadeInPalettes.fadeIn
01:79d9 FadeInPalettes.fade1
01:79e5 FadeInPalettes.fade2
01:79f1 FadeInPalettes.fade3
01:79fd FadeInPalettes.fade4
01:7a09 FadeInPalettes.fade5
01:7a0b FadeInPalettes.fadePalettes
01:7a0f FadeInPalettes.increaseFrame
01:7a16 FadeInPalettes.end
01:7a19 MEMCPY
01:7a19 MEMCPY.loop
01:7a1d MEMCPY.checkLoop
01:7a22 MEMCPY_WITH_OFFSET
01:7a23 MEMCPY_WITH_OFFSET.loop
01:7a2e MEMCPY_WITH_OFFSET.checkLoop
01:7a34 MEMCPY_SINGLE_SCREEN
01:7a36 MEMCPY_SINGLE_SCREEN.loop
01:7a4a MEMCPY_SINGLE_SCREEN.checkLoop
01:7a50 ResetHLInRange
01:7a50 ResetHLInRange.loop
01:7a58 SetInRange
01:7a58 SetInRange.loop
01:7a60 ClearOAM
01:7a73 ClearRAM
01:7a7d ClearHRAM
01:7a87 RequestOAMSpace
01:7a8e RequestOAMSpace.loop
01:7aa5 RequestOAMSpace.freeSpriteSpace
01:7aaa RequestOAMSpace.sufficientSpace
01:7ab6 RequestOAMSpace.availableSpace
01:7ab9 RequestOAMSpace.isNotZero4
01:7aba RequestOAMSpace.isNotZero3
01:7abb RequestOAMSpace.isNotZero2
01:7abc RequestOAMSpace.isNotZero1
01:7abe RequestOAMSpace.notEnoughSprites
01:7ac5 RequestOAMSpace.noFreeSpace
01:7ac6 RequestRAMSpace
01:7ac6 RequestRAMSpace.loop
01:7acb RequestRAMSpace.availableSpace
01:7ad0 RequestRAMSpace.checkLoop
01:7add RequestRAMSpace.noFreeSpace
01:7ae1 InitializeEndingCutscene
01:7aef LoadEndingCutsceneGraphics
01:7b12 SpawnHandClap
01:7b28 SpawnHandClap.leftHandClap
01:7b34 SpawnHandClap.rightHandClap
01:7b40 MoveHands
01:7b53 MoveHands.frame0
01:7b63 MoveHands.frame1
01:7b73 UpdateEndingCutscene
01:7b7e UpdateEndingCutscene.animateHands
01:7b85 UpdateEndingCutscene.checkTriggerFadeOut
01:7b85 UpdateEndingCutscene.endAnimateHands
01:7b93 UpdateEndingCutscene.endTriggerFadeOut
01:7b93 UpdateEndingCutscene.fadeOut
01:7ba0 UpdateEndingCutscene.endFadeOut
01:7ba1 gameOverTheme
01:7bb6 order_cnt
01:7bb7 order1
01:7bb9 order2
01:7bbb order3
01:7bbd order4
01:7bbf P0
01:7c01 P1
01:7c43 InitializeScore
01:7c4b InitializeTotal
01:7c53 AddPoints
01:7c5a AddPoints.carry
01:7c63 DecrementPoints
01:7c6c DecrementPoints.carry
01:7c73 DecrementPoints.checkCapAtZero
01:7c7c DecrementPoints.noCap
01:7c81 IsScoreZero
01:7c90 AddTotal
01:7c90 AddTotal.saveFourthDigit
01:7c98 AddTotal.toBCD
01:7c9f AddTotal.carry
01:7ca3 AddTotal.checkAddLife
01:7cad AddTotal.addLife
01:7cbb AddTotal.checkLoop
01:7cc2 AddScoreToTotal.loop
01:7cc2 AddScoreToTotal
01:7cd3 LoadGameOverTiles
01:7ce0 LoadGameOverGraphics
01:7cfd InitializeGameOver
01:7d07 UpdateGameOver
01:7d1a MODULO
01:7d1c MODULO.loop
01:7d21 RANDOM
01:7d28 DIVISION
01:7d2d DIVISION.loop
01:7d32 DIVISION.end
01:7d34 ToBCD
01:7d4a MULTIPLY
01:7d4c MULTIPLY.loop
01:7d57 MULTIPLY.end
01:7d59 LCD_OFF
01:7d5e LCD_ON
01:7d63 LCD_ON_NO_WINDOW
01:7d68 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d6d WaitVBlank
01:7d72 WaitVBlank.loop
01:7d7b SetupWindow
01:7d84 InitializeEndlessVars
01:7d89 BossKiller
01:7d98 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c0fb wChannel4SoundTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
