; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cd0 RainCloudsMapEnd
00:0cd0 GameSpriteTiles
00:11f0 Level1Tiles
00:11f0 GameSpriteTilesEnd
00:1680 CloudsTiles
00:1680 Level1TilesEnd
00:1700 RainCloudsTiles
00:1700 CloudsTilesEnd
00:1780 RainCloudsTilesEnd
00:1780 _hUGE_init_banked
00:1784 _hUGE_init
00:1786 continue_init
00:178f _hUGE_mute_channel_banked
00:1793 _hUGE_mute_channel
00:1795 continue_mute
00:17a0 hUGE_mute_channel
00:17a6 hUGE_mute_channel.enable_loop
00:17ad hUGE_mute_channel.enable_cut
00:17ba _hUGE_set_position_banked
00:17be _hUGE_set_position
00:17c0 continue_set_position
00:17c7 hUGE_init
00:17ce hUGE_init.fill_loop
00:17f2 hUGE_init.copy_song_descriptor_loop
00:17fc _refresh_patterns
00:1816 _refresh_patterns.load_pattern
00:1826 _load_note_data
00:1838 _lookup_note
00:1842 _convert_note
00:1850 _convert_ch4_note
00:1867 _update_channel
00:1871 _update_channel1
00:187f _update_channel2
00:188d _update_channel3
00:189b _update_channel4
00:18ab _playnote1
00:18c6 _playnote2
00:18e1 _playnote3
00:1902 _playnote4
00:1916 _doeffect
00:192b _doeffect.jump
00:195b setup_channel_pointer
00:1969 fx_set_master_volume
00:196e fx_call_routine
00:1990 fx_call_routine.call_hl
00:1991 fx_set_pan
00:1996 fx_set_duty
00:199b fx_set_duty.chan2
00:19a5 fx_set_duty.chan1
00:19af fx_vol_slide
00:19b6 fx_vol_slide.loop
00:19bb fx_vol_slide.cont
00:19ed fx_vol_slide.cont1
00:19f4 fx_vol_slide.cont2
00:1a08 _envelope_registers
00:1a10 fx_note_delay
00:1a29 fx_note_delay.play_note
00:1a47 _play_note_routines
00:1a53 fx_set_speed
00:1a59 hUGE_set_position
00:1a59 fx_pos_jump
00:1a63 fx_pattern_break
00:1a68 fx_note_cut
00:1a70 fx_note_cut.loop
00:1a75 fx_note_cut.cont
00:1a7a note_cut
00:1a91 fx_set_volume
00:1a92 set_channel_volume
00:1a9d set_chn_3_vol
00:1aaf set_chn_3_vol.three
00:1ab3 set_chn_3_vol.two
00:1ab7 set_chn_3_vol.one
00:1abb set_chn_3_vol.zero
00:1abc set_chn_3_vol.done
00:1abf set_chn_2_vol
00:1acf set_chn_1_vol
00:1adf set_chn_4_vol
00:1aeb fx_vibrato
00:1afe fx_vibrato.restore
00:1b03 fx_vibrato.go_up
00:1b0e fx_vibrato.finish_vibrato
00:1b14 fx_arpeggio
00:1b20 fx_arpeggio.greater_than_two
00:1b22 fx_arpeggio.test_greater_than_two
00:1b31 fx_arpeggio.arp_options
00:1b37 fx_arpeggio.reset_arp
00:1b3a fx_arpeggio.set_arp2
00:1b3f fx_arpeggio.set_arp1
00:1b40 fx_arpeggio.finish_arp
00:1b43 fx_arpeggio.finish_skip_add
00:1b4c fx_porta_up
00:1b5b fx_porta_up.finish
00:1b62 fx_porta_down
00:1b74 fx_toneporta
00:1b86 fx_toneporta.return_skip
00:1b90 fx_toneporta.do_toneporta
00:1ba5 fx_toneporta.high_byte_same
00:1bab fx_toneporta.add
00:1bbd fx_toneporta.subtract
00:1bd3 fx_toneporta.set_exact
00:1bd5 fx_toneporta.done
00:1be8 _setup_instrument_pointer_ch4
00:1bf3 _setup_instrument_pointer
00:1bfa _setup_instrument_pointer.finish
00:1c03 _hUGE_dosound_banked
00:1c03 _hUGE_dosound
00:1c42 _hUGE_dosound.write_mask1
00:1c45 _hUGE_dosound.do_setvol1
00:1c58 _hUGE_dosound.after_note1
00:1c8d _hUGE_dosound.write_mask2
00:1c90 _hUGE_dosound.do_setvol2
00:1ca3 _hUGE_dosound.after_note2
00:1d2a _hUGE_dosound.no_wave_copy
00:1d2b _hUGE_dosound.write_mask3
00:1d2e _hUGE_dosound.do_setvol3
00:1d39 _hUGE_dosound.after_note3
00:1d8a _hUGE_dosound.write_mask4
00:1d8d _hUGE_dosound.do_setvol4
00:1d98 _hUGE_dosound.after_note4
00:1d9b _hUGE_dosound.process_effects
00:1db7 _hUGE_dosound.after_effect1
00:1dd3 _hUGE_dosound.after_effect2
00:1def _hUGE_dosound.after_effect3
00:1e3a _hUGE_dosound.done_macro
00:1e43 process_tick
00:1e43 _hUGE_dosound.after_effect4
00:1e55 _newrow
00:1e6d _newrow.no_break
00:1e78 _neworder
00:1e85 _update_current_order
00:1e8c _noreset
00:1e91 note_table
00:1f21 InitializeLives
00:1f27 InitializePlayer
00:1f5a UpdateBalloonPosition
00:1f5a UpdateBalloonPosition.balloonLeft
00:1f67 UpdateBalloonPosition.balloonRight
00:1f72 UpdateCactusPosition
00:1f72 UpdateCactusPosition.cactusLeft
00:1f7f UpdateCactusPosition.cactusRight
00:1f8a SetPlayerPosition
00:1fa1 SetPlayerPositionOpeningDefault
00:1fa9 SetPlayerPositionOpeningCutscene
00:1fb1 SpawnPlayer
00:1fb1 SpawnPlayer.cactusLeft
00:1fc1 SpawnPlayer.cactusRight
00:1fd1 SpawnPlayer.balloonLeft
00:1fe1 SpawnPlayer.balloonRight
00:1ff2 ClearPlayerCactus
00:1fff ClearPlayerBalloon
00:200c PlayerControls
00:200c PlayerControls.right
00:2011 PlayerControls.setFacingRight
00:2016 PlayerControls.checkOffscreenRight
00:201b PlayerControls.offscreenRight
00:2024 PlayerControls.moveRight
00:2034 PlayerControls.canCactusDriftLeft
00:2041 PlayerControls.cactusDriftLeft
00:2042 PlayerControls.endRight
00:2042 PlayerControls.left
00:2047 PlayerControls.setFacingLeft
00:204b PlayerControls.checkOffscreenLeft
00:2050 PlayerControls.offscreenLeft
00:205b PlayerControls.moveLeft
00:206f PlayerControls.canCactusDriftRight
00:207b PlayerControls.cactusDriftRight
00:207c PlayerControls.endLeft
00:207c PlayerControls.up
00:2081 PlayerControls.checkOffscreenUp
00:2086 PlayerControls.offscreenUp
00:2091 PlayerControls.moveUp
00:20a5 PlayerControls.endUp
00:20a5 PlayerControls.down
00:20aa PlayerControls.checkOffscreenDown
00:20af PlayerControls.offscreenDown
00:20b8 PlayerControls.moveDown
00:20c8 PlayerControls.canCactusDriftUp
00:20d5 PlayerControls.cactusDriftUp
00:20d6 PlayerControls.endDown
00:20d6 PlayerControls.canCactusDriftCenterX
00:20f1 PlayerControls.driftCenterXRight
00:20f4 PlayerControls.driftCenterXLeft
00:20f5 PlayerControls.endDriftToCenterX
00:20f5 PlayerControls.canCactusDriftCenterY
00:2113 PlayerControls.driftCenterYUp
00:2116 PlayerControls.driftCenterYDown
00:2117 PlayerControls.endDriftToCenterY
00:2117 PlayerControls.start
00:2121 PlayerControls.endStart
00:2121 PlayerControls.AButton
00:212d PlayerControls.activateAttack
00:2135 PlayerControls.endA
00:2135 PlayerControls.BButton
00:2141 PlayerControls.activateBoost
00:214b PlayerControls.endB
00:214c MovePlayerUpForCutscene
00:215c FallCactusDown
00:2171 FallCactusDown.skipAcceleration
00:217a PopBalloonAnimation
00:218b PopBalloonAnimation.canSwitchFrames
00:2197 PopBalloonAnimation.frame0
00:21a9 PopBalloonAnimation.frame1
00:21bb PopBalloonAnimation.clear
00:21cb PopBalloonAnimation.endFrame
00:21d3 CactusFalling
00:21dd CactusFalling.checkOffscreen
00:21e5 CactusFalling.moveDown
00:21ec CactusFalling.offScreen
00:21f5 CollisionWithPlayer
00:2201 CollisionWithPlayer.deathOfPlayer
00:2225 PlayerUpdate.checkAlive
00:2225 PlayerUpdate
00:222d PlayerUpdate.isAlive
00:222d PlayerUpdate.checkInvincible
00:2234 PlayerUpdate.isInvincible
00:2242 PlayerUpdate.blinkNormal
00:2248 PlayerUpdate.blinkFast
00:224c PlayerUpdate.blinkEnd
00:2262 PlayerUpdate.noBlink
00:2276 PlayerUpdate.endInvincible
00:2276 PlayerUpdate.checkMove
00:227c PlayerUpdate.canMove
00:2292 PlayerUpdate.endMove
00:2292 PlayerUpdate.checkBoost
00:229f PlayerUpdate.isChargingBoost
00:22a7 PlayerUpdate.resetBoost
00:22ac PlayerUpdate.endBoost
00:22ac PlayerUpdate.checkAttack
00:22b9 PlayerUpdate.isChargingAttack
00:22bd PlayerUpdate.endAttack
00:22be PlayerUpdate.popped
00:22be PlayerUpdate.checkRespawn
00:22c7 PlayerUpdate.popping
00:22cf PlayerUpdate.falling
00:22d8 PlayerUpdate.respawning
00:22df PlayerUpdate.respawn
00:22f1 PlayerUpdate.noMoreLives
00:22fa Level1
00:2301 Level2
00:23d2 Level3
00:24c3 InitializeNewLevel
00:24db InitializeNewLevel.level1
00:24e0 InitializeNewLevel.level2
00:24e5 InitializeNewLevel.level3
00:24ea InitializeNewLevel.level4
00:24eb InitializeNewLevel.setLevelDataAddress
00:24f3 InitializeLevelVars
00:24fc SpawnDataHandler
00:2521 LevelDataHandler
00:253c LevelDataHandler.spawn
00:2549 LevelDataHandler.wait
00:2555 LevelDataHandler.waitEnd
00:2563 LevelDataHandler.end
00:2574 InitializeGame
00:257c LoadGameSpriteTiles
00:2589 LoadLevel1Graphics
00:25a3 LoadLevel2Graphics
00:25bc LoadLevel3Graphics
00:25ee SpawnCountdown
00:2619 UpdateGameCountdown
00:2625 UpdateGameCountdown.checkCountdownAnimation
00:262c UpdateGameCountdown.countdownSpeed
00:2633 UpdateGameCountdown.countdownBalloonPopSpeed
00:2638 UpdateGameCountdown.frames
00:263f UpdateGameCountdown.frame0
00:2663 UpdateGameCountdown.frame0End
00:2667 UpdateGameCountdown.frame1
00:268b UpdateGameCountdown.frame1End
00:268f UpdateGameCountdown.frame2
00:26b3 UpdateGameCountdown.frame2End
00:26b7 UpdateGameCountdown.frame3
00:26db UpdateGameCountdown.frame3End
00:26df UpdateGameCountdown.frame4
00:2703 UpdateGameCountdown.frame4End
00:2707 UpdateGameCountdown.frame5
00:2728 UpdateGameCountdown.frame5End
00:2728 UpdateGameCountdown.clear
00:2741 UpdateGameCountdown.gameLoop
00:2745 UpdateGame
00:2745 UpdateGame.tryToUnpause
00:274c UpdateGame.isPaused
00:275d UpdateGame.isNotPaused
00:275d UpdateGame.updateSprites
00:2766 UpdateGame.rest
00:2773 InitializeInterrupts
00:2789 VBlankInterrupt
00:2799 LCDInterrupt
00:27a3 LCDInterruptEnd
00:27a7 MenuLCDInterrupt
00:27b7 MenuLCDInterrupt.reset
00:27c0 MenuLCDInterrupt.far
00:27cb MenuLCDInterrupt.close
00:27d4 MenuLCDInterrupt.end
00:27d7 SetMenuInterrupts
00:27e5 OpeningCutsceneLCDInterrupt
00:27f1 OpeningCutsceneLCDInterrupt.hide
00:27fc OpeningCutsceneLCDInterrupt.show
00:2805 OpeningCutsceneLCDInterrupt.end
00:2808 SetOpeningCutsceneInterrupts
00:2816 Level1LCDInterrupt
00:282a Level1LCDInterrupt.reset
00:2838 Level1LCDInterrupt.far
00:2843 Level1LCDInterrupt.middle
00:284e Level1LCDInterrupt.close2
00:2857 Level1LCDInterrupt.end
00:285a SetLevel1Interrupts
00:2868 Level2LCDInterrupt
00:287c Level2LCDInterrupt.reset
00:288a Level2LCDInterrupt.far
00:2895 Level2LCDInterrupt.middle
00:28a0 Level2LCDInterrupt.close
00:28a9 Level2LCDInterrupt.end
00:28ac SetLevel2Interrupts
00:28ba Level3LCDInterrupt
00:28ce Level3LCDInterrupt.reset
00:28dc Level3LCDInterrupt.close
00:28e7 Level3LCDInterrupt.middle
00:28f2 Level3LCDInterrupt.rain
00:28fe Level3LCDInterrupt.end
00:2901 SetLevel3Interrupts
00:290f Start
00:294c MenuLoopOpening
00:294c StartMenu
00:2964 MenuLoop
00:2964 StartGame
00:29a9 OpeningCutsceneLoop
00:29a9 SetupNextLevel
00:29cd SetupNextLevel.level1
00:29d5 SetupNextLevel.level2
00:29dd SetupNextLevel.level3
00:29e8 SetupNextLevel.endLevelSetup
00:29e8 SetupNextLevel.level6
00:29e8 SetupNextLevel.level5
00:29e8 SetupNextLevel.level4
00:2a0f GameLoop
00:2a0f GameCountdownLoop
00:2a1e StageClear
00:2a48 StageClearLoop
00:2a57 RefreshScore
00:2a87 RefreshTotal
00:2ab9 LoadWindow.loadTiles
00:2ab9 LoadWindow
00:2ac5 LoadWindow.drawMap
00:2adf RefreshWindow
00:2ae4 RefreshWindow.refreshScore
00:2aea RefreshWindow.refreshLives
00:2af2 RefreshWindow.refreshBoostBar
00:2afc RefreshWindow.isBoostCharging
00:2b08 RefreshWindow.isBoostEmpty
00:2b0f RefreshWindow.isBoost25Percent
00:2b17 RefreshWindow.isBoost50Percent
00:2b1f RefreshWindow.isBoost75Percent
00:2b27 RefreshWindow.isBoostReady
00:2b2c RefreshWindow.refreshAttackBar
00:2b36 RefreshWindow.isAttackCharging
00:2b42 RefreshWindow.isAttackEmpty
00:2b48 RefreshWindow.isAttack25Percent
00:2b4f RefreshWindow.isAttack50Percent
00:2b56 RefreshWindow.isAttack75Percent
00:2b5d RefreshWindow.isAttackReady
00:2b63 AddBGTiles8800Method
00:2b6d AddBGTiles8800Method.tilesFitBlock
00:2b72 AddBGTiles8800Method.tilesExceedBlock
00:2b8c AddBGTiles8800Method.end
00:2b8f ClearAllTiles
00:2b98 ClearAllTiles.loop_u5
00:2ba7 ClearAllTiles.loop_u7
00:2bb6 ClearAllTiles.loop_u9
00:2bc1 ClearMap
00:2bc8 ClearMap.loop_u11
00:2bd1 ClearWindow
00:2bd8 ClearWindow.loop_u13
00:2be1 InitializeEnemies
00:2be8 InitializeEnemies.loop_u2
00:2bf1 UpdateEnemy
00:2bfa UpdateEnemy.loop
00:2c2b UpdateEnemy.pointBalloon
00:2c30 UpdateEnemy.balloonCactus
00:2c35 UpdateEnemy.bird
00:2c3a UpdateEnemy.bomb
00:2c3f UpdateEnemy.boss
00:2c44 UpdateEnemy.checkLoop
00:2c56 InitializeParallaxScrolling
00:2c64 IncrementScrollOffset
00:2c67 IncrementScrollOffset.close
00:2c6f IncrementScrollOffset.middle
00:2c78 IncrementScrollOffset.far
00:2c81 IncrementScrollOffset.endParallax
00:2c81 IncrementScrollOffset.rain
00:2c8e IncrementScrollOffset.resetRain
00:2c94 ResetScroll
00:2c9a InitializeController
00:2ca5 ReadController
00:2ca5 ReadController.dPad
00:2cb3 ReadController.buttons
00:2cc0 ReadController.setControllerVars
00:2ccd InitializeEnemyStructVars
00:2cfe CopyDMARoutine
00:2d05 CopyDMARoutine.copy
00:2d0c DMARoutine
00:2d10 DMARoutine.wait
00:2d14 DMARoutineEnd
00:2d14 OAMDMA
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 Level2Tiles
01:4b20 Level2TilesEnd
01:4b20 Level3Tiles
01:4b40 WindowTiles
01:4b40 Level3TilesEnd
01:4d40 WindowTilesEnd
01:4d40 MenuTiles
01:4d60 MenuTilesEnd
01:4d60 MenuTitleTiles
01:52e0 MenuTitleTilesEnd
01:52e0 angryTheme
01:52f5 order_cnt
01:52f6 order1
01:5300 order2
01:530a order3
01:5314 order4
01:531e P0
01:53de P1
01:549e P2
01:555e P3
01:561e P4
01:56de P5
01:579e P6
01:585e P7
01:591e P8
01:59de P9
01:5a9e P10
01:5b5e P11
01:5c1e duty_instruments
01:5c1e itSquareinst1
01:5c22 itSquareinst2
01:5c26 itSquareinst3
01:5c2a itSquareinst4
01:5c2e itSquareinst5
01:5c32 itSquareinst6
01:5c36 itSquareinst7
01:5c3a itSquareinst8
01:5c3e itSquareinst9
01:5c42 itSquareinst10
01:5c46 itSquareinst11
01:5c4a itSquareinst12
01:5c4e itSquareinst13
01:5c52 itSquareinst14
01:5c56 itSquareinst15
01:5c5a wave_instruments
01:5c5a itWaveinst1
01:5c5e itWaveinst2
01:5c62 itWaveinst3
01:5c66 itWaveinst4
01:5c6a itWaveinst5
01:5c6e itWaveinst6
01:5c72 itWaveinst7
01:5c76 itWaveinst8
01:5c7a itWaveinst9
01:5c7e itWaveinst10
01:5c82 itWaveinst11
01:5c86 itWaveinst12
01:5c8a itWaveinst13
01:5c8e itWaveinst14
01:5c92 itWaveinst15
01:5c96 noise_instruments
01:5c96 itNoiseinst1
01:5c9e itNoiseinst2
01:5ca6 itNoiseinst3
01:5cae itNoiseinst4
01:5cb6 itNoiseinst5
01:5cbe itNoiseinst6
01:5cc6 itNoiseinst7
01:5cce itNoiseinst8
01:5cd6 itNoiseinst9
01:5cde itNoiseinst10
01:5ce6 itNoiseinst11
01:5cee itNoiseinst12
01:5cf6 itNoiseinst13
01:5cfe itNoiseinst14
01:5d06 itNoiseinst15
01:5d0e routines
01:5d0e __end_hUGE_Routine_0
01:5d0e __hUGE_Routine_0
01:5d0f __end_hUGE_Routine_1
01:5d0f __hUGE_Routine_1
01:5d10 __end_hUGE_Routine_2
01:5d10 __hUGE_Routine_2
01:5d11 __end_hUGE_Routine_3
01:5d11 __hUGE_Routine_3
01:5d12 __end_hUGE_Routine_4
01:5d12 __hUGE_Routine_4
01:5d13 __end_hUGE_Routine_5
01:5d13 __hUGE_Routine_5
01:5d14 __end_hUGE_Routine_6
01:5d14 __hUGE_Routine_6
01:5d15 __end_hUGE_Routine_7
01:5d15 __hUGE_Routine_7
01:5d16 __hUGE_Routine_8
01:5d16 __end_hUGE_Routine_8
01:5d17 __hUGE_Routine_9
01:5d17 __end_hUGE_Routine_9
01:5d18 __hUGE_Routine_10
01:5d18 __end_hUGE_Routine_10
01:5d19 __hUGE_Routine_11
01:5d19 __end_hUGE_Routine_11
01:5d1a __hUGE_Routine_12
01:5d1a __end_hUGE_Routine_12
01:5d1b __hUGE_Routine_13
01:5d1b __end_hUGE_Routine_13
01:5d1c __end_hUGE_Routine_14
01:5d1c __hUGE_Routine_14
01:5d1d __end_hUGE_Routine_15
01:5d1d __hUGE_Routine_15
01:5d1e waves
01:5d1e wave0
01:5d2e wave1
01:5d3e wave2
01:5d4e wave3
01:5d5e wave4
01:5d6e wave5
01:5d7e wave6
01:5d8e wave7
01:5d9e wave8
01:5dae wave9
01:5dbe wave10
01:5dce wave11
01:5dde wave12
01:5dee wave13
01:5dfe wave14
01:5e0e wave15
01:5e1e menuTheme
01:5e33 order_cnt
01:5e34 order1
01:5e36 order2
01:5e38 order3
01:5e3a order4
01:5e3c P1
01:5efc P2
01:5fbc P3
01:607c P6
01:613c duty_instruments
01:613c itSquareinst1
01:6140 itSquareinst2
01:6144 itSquareinst3
01:6148 itSquareinst4
01:614c itSquareinst5
01:6150 itSquareinst6
01:6154 itSquareinst7
01:6158 itSquareinst8
01:615c itSquareinst9
01:6160 itSquareinst10
01:6164 itSquareinst11
01:6168 itSquareinst12
01:616c itSquareinst13
01:6170 itSquareinst14
01:6174 itSquareinst15
01:6178 wave_instruments
01:6178 itWaveinst1
01:617c itWaveinst2
01:6180 itWaveinst3
01:6184 itWaveinst4
01:6188 itWaveinst5
01:618c itWaveinst6
01:6190 itWaveinst7
01:6194 itWaveinst8
01:6198 itWaveinst9
01:619c itWaveinst10
01:61a0 itWaveinst11
01:61a4 itWaveinst12
01:61a8 itWaveinst13
01:61ac itWaveinst14
01:61b0 itWaveinst15
01:61b4 noise_instruments
01:61b4 itNoiseinst1
01:61bc itNoiseinst2
01:61c4 itNoiseinst3
01:61cc itNoiseinst4
01:61d4 itNoiseinst5
01:61dc itNoiseinst6
01:61e4 itNoiseinst7
01:61ec itNoiseinst8
01:61f4 itNoiseinst9
01:61fc itNoiseinst10
01:6204 itNoiseinst11
01:620c itNoiseinst12
01:6214 itNoiseinst13
01:621c itNoiseinst14
01:6224 itNoiseinst15
01:622c routines
01:622c __end_hUGE_Routine_0
01:622c __hUGE_Routine_0
01:622d __end_hUGE_Routine_1
01:622d __hUGE_Routine_1
01:622e __end_hUGE_Routine_2
01:622e __hUGE_Routine_2
01:622f __end_hUGE_Routine_3
01:622f __hUGE_Routine_3
01:6230 __end_hUGE_Routine_4
01:6230 __hUGE_Routine_4
01:6231 __end_hUGE_Routine_5
01:6231 __hUGE_Routine_5
01:6232 __end_hUGE_Routine_6
01:6232 __hUGE_Routine_6
01:6233 __end_hUGE_Routine_7
01:6233 __hUGE_Routine_7
01:6234 __hUGE_Routine_8
01:6234 __end_hUGE_Routine_8
01:6235 __hUGE_Routine_9
01:6235 __end_hUGE_Routine_9
01:6236 __hUGE_Routine_10
01:6236 __end_hUGE_Routine_10
01:6237 __hUGE_Routine_11
01:6237 __end_hUGE_Routine_11
01:6238 __hUGE_Routine_12
01:6238 __end_hUGE_Routine_12
01:6239 __hUGE_Routine_13
01:6239 __end_hUGE_Routine_13
01:623a __end_hUGE_Routine_14
01:623a __hUGE_Routine_14
01:623b __end_hUGE_Routine_15
01:623b __hUGE_Routine_15
01:623c waves
01:623c wave0
01:624c wave1
01:625c wave2
01:626c wave3
01:627c wave4
01:628c wave5
01:629c wave6
01:62ac wave7
01:62bc wave8
01:62cc wave9
01:62dc wave10
01:62ec wave11
01:62fc wave12
01:630c wave13
01:631c wave14
01:632c wave15
01:633c SetStruct
01:637d SpawnBalloonCactus
01:638d SpawnBalloonCactus.availableSpace
01:6396 SpawnBalloonCactus.availableOAMSpace
01:63c9 SpawnBalloonCactus.isLeftside
01:63c9 SpawnBalloonCactus.balloonLeft
01:63e2 SpawnBalloonCactus.balloonRight
01:63f2 SpawnBalloonCactus.cactusLeft
01:6400 SpawnBalloonCactus.cactusRight
01:6410 SpawnBalloonCactus.setStruct
01:6415 SpawnBalloonCactus.end
01:6417 ClearCactus
01:642d ClearBalloon
01:6443 Clear
01:644d PopBalloonAnimation
01:645e PopBalloonAnimation.canSwitchFrames
01:646c PopBalloonAnimation.frame0
01:6490 PopBalloonAnimation.frame1
01:64b4 PopBalloonAnimation.clear
01:64d5 PopBalloonAnimation.endFrame
01:64dc PopBalloonAnimation.end
01:64dd CactusFallingCollision
01:64de CactusFalling
01:64f0 CactusFalling.falling
01:6509 CactusFalling.skipAcceleration
01:6515 CactusFalling.offScreen
01:6519 UpdateBalloonPosition
01:6519 UpdateBalloonPosition.balloonLeft
01:652f UpdateBalloonPosition.balloonRight
01:653a UpdateCactusPosition
01:653a UpdateCactusPosition.cactusLeft
01:6550 UpdateCactusPosition.cactusRight
01:655b BalloonCactusUpdate
01:6593 BalloonCactusUpdate.checkAlive
01:659b BalloonCactusUpdate.isAlive
01:659b BalloonCactusUpdate.checkMove
01:65a1 BalloonCactusUpdate.canMove
01:65bc BalloonCactusUpdate.isLeftside
01:65ca BalloonCactusUpdate.updatePosition
01:65d0 BalloonCactusUpdate.endMove
01:65d0 BalloonCactusUpdate.checkCollision
01:65d6 BalloonCactusUpdate.checkHitPlayer
01:65ef BalloonCactusUpdate.checkHit
01:6607 BalloonCactusUpdate.checkHitByBullet
01:6624 BalloonCactusUpdate.deathOfBalloonCactus
01:6654 BalloonCactusUpdate.endCollision
01:6654 BalloonCactusUpdate.checkOffscreen
01:6662 BalloonCactusUpdate.offscreen
01:6667 BalloonCactusUpdate.popped
01:6667 BalloonCactusUpdate.endOffscreen
01:6677 BalloonCactusUpdate.setStruct
01:6687 SetStruct
01:66b0 SpawnBird
01:66c0 SpawnBird.availableSpace
01:66ca SpawnBird.availableOAMSpace
01:66ec SpawnBird.isRightside
01:66f1 SpawnBird.birdLeft
01:670a SpawnBird.birdMiddle
01:671a SpawnBird.birdRight
01:672c SpawnBird.isLeftside
01:672c SpawnBird.leftBirdLeft
01:6745 SpawnBird.leftBirdMiddle
01:6755 SpawnBird.leftBirdRight
01:6765 SpawnBird.setStruct
01:676a SpawnBird.end
01:676c BirdRightsideFlap
01:6773 BirdRightsideFlap.soaring
01:679a BirdRightsideFlap.flapping
01:67ca BirdLeftsideFlap
01:67d1 BirdLeftsideFlap.soaring
01:67f8 BirdLeftsideFlap.flapping
01:6828 Clear
01:6845 UpdateBirdPosition
01:6845 UpdateBirdPosition.birdLeft
01:685b UpdateBirdPosition.birdMiddle
01:6867 UpdateBirdPosition.birdRight
01:6872 BirdFall
01:687c BirdFall.checkOffscreen
01:688a BirdFall.offscreen
01:6891 BirdFall.endOffscreen
01:6892 BirdUpdate
01:68b2 BirdUpdate.checkAlive
01:68ba BirdUpdate.isAlive
01:68ba BirdUpdate.checkMove
01:68c0 BirdUpdate.canMove
01:68c7 BirdUpdate.isRightside
01:68d5 BirdUpdate.isLeftside
01:68df BirdUpdate.moveDown
01:68ec BirdUpdate.skipMoveDown
01:68ef BirdUpdate.endMove
01:68ef BirdUpdate.checkCollision
01:68f6 BirdUpdate.checkHitPlayer
01:6911 BirdUpdate.checkHitBySomething
01:6918 BirdUpdate.deathOfBird
01:6930 BirdUpdate.facingLeft
01:695c BirdUpdate.facingRight
01:6986 BirdUpdate.endCollision
01:6986 BirdUpdate.checkOffscreen
01:6994 BirdUpdate.offscreen
01:6999 BirdUpdate.isDead
01:6999 BirdUpdate.endOffscreen
01:69a7 BirdUpdate.setStruct
01:69b7 SetStruct
01:69dc SpawnBomb
01:69eb SpawnBomb.availableSpace
01:69f4 SpawnBomb.availableOAMSpace
01:6a0f SpawnBomb.balloonLeft
01:6a29 SpawnBomb.balloonRight
01:6a3a SpawnBomb.bombSpace
01:6a45 SpawnBomb.setStruct
01:6a4a SpawnBomb.end
01:6a4c Clear
01:6a69 ExplosionAnimation
01:6a7a ExplosionAnimation.canSwitchFrames
01:6a92 ExplosionAnimation.frame0
01:6ab7 ExplosionAnimation.frame1
01:6afa ExplosionAnimation.frame2
01:6b26 ExplosionAnimation.frame3
01:6b52 ExplosionAnimation.clear
01:6b56 ExplosionAnimation.endFrame
01:6b5d ExplosionAnimation.end
01:6b5e BombUpdate
01:6b7a BombUpdate.checkAlive
01:6b82 BombUpdate.checkMove
01:6b82 BombUpdate.isAlive
01:6b88 BombUpdate.canMove
01:6b90 BombUpdate.balloonLeft
01:6ba6 BombUpdate.balloonRight
01:6bb2 BombUpdate.bombSpace
01:6bbc BombUpdate.endMove
01:6bbc BombUpdate.checkCollision
01:6bc2 BombUpdate.checkHit
01:6bdf BombUpdate.checkHitByBullet
01:6bfc BombUpdate.deathOfBomb
01:6c05 BombUpdate.endCollision
01:6c05 BombUpdate.checkOffscreen
01:6c13 BombUpdate.offscreen
01:6c18 BombUpdate.popped
01:6c18 BombUpdate.endOffscreen
01:6c20 BombUpdate.setStruct
01:6c30 SetStruct
01:6c4d UpdateBossPosition
01:6c4d UpdateBossPosition.balloonLeft
01:6c6b UpdateBossPosition.balloonRight
01:6c7d UpdateBossPosition.checkFacing
01:6c85 UpdateBossPosition.facingRightTopLeft
01:6c85 UpdateBossPosition.facingRight
01:6c92 UpdateBossPosition.facingRightTopMiddle
01:6ca2 UpdateBossPosition.facingRightTopMiddle2
01:6cb2 UpdateBossPosition.facingRightTopRight
01:6cc2 UpdateBossPosition.facingRightBottomLeft
01:6cd2 UpdateBossPosition.facingRightBottomMiddle
01:6ce4 UpdateBossPosition.facingRightBottomMiddle2
01:6cf6 UpdateBossPosition.facingRightBottomRight
01:6d09 UpdateBossPosition.facingLeft
01:6d09 UpdateBossPosition.facingLeftTopLeft
01:6d16 UpdateBossPosition.facingLeftTopMiddle
01:6d26 UpdateBossPosition.facingLeftTopMiddle2
01:6d36 UpdateBossPosition.facingLeftTopRight
01:6d46 UpdateBossPosition.facingLeftBottomLeft
01:6d56 UpdateBossPosition.facingLeftBottomMiddle
01:6d68 UpdateBossPosition.facingLeftBottomMiddle2
01:6d7a UpdateBossPosition.facingLeftBottomRight
01:6d8d SpawnBoss
01:6d9d SpawnBoss.availableSpace
01:6da7 SpawnBoss.availableOAMSpace
01:6dc7 SpawnBoss.setStruct
01:6dcc SpawnBoss.end
01:6dce Move
01:6dce Move.moveVertical
01:6dd8 Move.moveUp
01:6dde Move.moveDown
01:6de2 Move.moveHorizontal
01:6dec Move.moveLeft
01:6df7 Move.moveRight
01:6dff Move.updatePosition
01:6e03 Clear
01:6e29 Clear.loop_u10
01:6e35 BossUpdate
01:6e49 BossUpdate.checkAlive
01:6e50 BossUpdate.checkMove
01:6e50 BossUpdate.isAlive
01:6e56 BossUpdate.canMove
01:6e59 BossUpdate.endMove
01:6e59 BossUpdate.checkCollision
01:6e5f BossUpdate.checkHitByBullet
01:6e83 BossUpdate.endCollision
01:6e83 BossUpdate.endOffscreen
01:6e83 BossUpdate.checkOffscreen
01:6e83 BossUpdate.offscreen
01:6e85 BossUpdate.isDead
01:6e90 BossUpdate.setStruct
01:6ea0 SetStruct
01:6ec5 SpawnPointBalloon
01:6ed4 SpawnPointBalloon.availableSpace
01:6edd SpawnPointBalloon.availableOAMSpace
01:6ef8 SpawnPointBalloon.balloonLeft
01:6f11 SpawnPointBalloon.balloonRight
01:6f21 SpawnPointBalloon.setStruct
01:6f26 SpawnPointBalloon.end
01:6f28 PopBalloonAnimation
01:6f39 PopBalloonAnimation.canSwitchFrames
01:6f45 PopBalloonAnimation.frame0
01:6f69 PopBalloonAnimation.frame1
01:6f8d PopBalloonAnimation.clear
01:6f91 PopBalloonAnimation.endFrame
01:6f99 Clear
01:6fb2 PointBalloonUpdate
01:6fce PointBalloonUpdate.checkAlive
01:6fd6 PointBalloonUpdate.checkMove
01:6fd6 PointBalloonUpdate.isAlive
01:6fdc PointBalloonUpdate.canMove
01:6fe0 PointBalloonUpdate.balloonLeft
01:6ff6 PointBalloonUpdate.balloonRight
01:7000 PointBalloonUpdate.endMove
01:7000 PointBalloonUpdate.checkCollision
01:7006 PointBalloonUpdate.checkHit
01:701e PointBalloonUpdate.checkHitByBullet
01:703b PointBalloonUpdate.deathOfPointBalloon
01:704c PointBalloonUpdate.endCollision
01:704c PointBalloonUpdate.checkOffscreen
01:705a PointBalloonUpdate.offscreen
01:705f PointBalloonUpdate.popped
01:705f PointBalloonUpdate.endOffscreen
01:7067 PointBalloonUpdate.setStruct
01:7077 InitializeMenu
01:7083 LoadMenuOpeningGraphics
01:709b LoadMenuGraphics
01:70cd SpawnMenuCursor
01:70d6 SpawnMenuCursor.availableSpace
01:70f1 SpawnMenuCursor.end
01:70f2 UpdateMenuOpening
01:710e UpdateMenuOpening.startSound
01:7113 UpdateMenuOpening.scrollUpTitle
01:711f UpdateMenuOpening.endSound
01:7124 UpdateMenuOpening.scrollDownTitle
01:7130 UpdateMenuOpening.scrollUpTitle2
01:713c UpdateMenuOpening.fadeOut
01:7142 UpdateMenuOpening.next
01:7146 UpdateMenuOpening.endFrame
01:714d UpdateMenuOpening.end
01:714e UpdateMenu
01:714e UpdateMenu.fadeIn
01:7154 UpdateMenu.hasFadedIn
01:7161 UpdateMenu.blinkMenuCursor
01:7167 UpdateMenu.blink
01:7178 UpdateMenu.show
01:717d UpdateMenu.empty
01:7180 UpdateMenu.blinkMenuCursorEnd
01:7180 UpdateMenu.menuInput
01:7189 UpdateMenu.start
01:7192 UpdateMenu.fadeOut
01:719b ResetFading
01:71a9 InitializePalettes
01:71b9 InitializeFlicker
01:71bf FadeOutPalettes
01:71c6 FadeOutPalettes.hasFadedIn
01:71c9 FadeOutPalettes.fadeOut
01:71e8 FadeOutPalettes.fade1
01:71f0 FadeOutPalettes.fade2
01:71f8 FadeOutPalettes.fade3
01:7200 FadeOutPalettes.fade4
01:7206 FadeOutPalettes.fadePalettes
01:720c FadeOutPalettes.increaseFrame
01:7213 FadeOutPalettes.end
01:7215 FadeInPalettes
01:721c FadeInPalettes.hasFadedIn
01:721f FadeInPalettes.fadeIn
01:723e FadeInPalettes.fade1
01:7246 FadeInPalettes.fade2
01:724e FadeInPalettes.fade3
01:7256 FadeInPalettes.fade4
01:725c FadeInPalettes.fadePalettes
01:7262 FadeInPalettes.increaseFrame
01:7269 FadeInPalettes.end
01:726b FlickerBackgroundPalette
01:7283 FlickerBackgroundPalette.flickerOn
01:728e FlickerBackgroundPalette.flickerOff
01:7292 FlickerBackgroundPalette.flickerEnd
01:7299 InitializeStageClear
01:72a6 LoadStageClearGraphics
01:72be RefreshAddLives
01:72cd RefreshAddLives.hasLivesToAdd
01:72da RefreshStageClear
01:72f2 UpdateStageClear
01:7321 UpdateStageClear.pause
01:7332 UpdateStageClear.copyFirstDigitToTotal
01:7346 UpdateStageClear.copyPointsToTotal
01:7356 UpdateStageClear.addGainedLives
01:736c UpdateStageClear.endFrame
01:7374 InitializeOpeningCutscene
01:7379 LoadParkGraphics
01:7391 SpawnHandWave
01:73b5 HandWaveAnimation
01:73bc HandWaveAnimation.frame0
01:73d7 HandWaveAnimation.frame1
01:73f1 HandWaveAnimation.end
01:73f2 UpdatePark.fadeIn
01:73f2 UpdatePark
01:73f8 UpdatePark.hasFadedIn
01:740f UpdatePark.offscreen
01:7416 UpdatePark.fadeOut
01:741e UpdatePark.skipFade
01:7421 UpdatePark.moveUp
01:742c UpdatePark.flyUpNormal
01:7431 UpdatePark.flyUpFast
01:7434 UpdatePark.flyUp
01:743d AUDIO_OFF
01:7441 AUDIO_ON
01:7446 PopSound
01:7459 ExplosionSound
01:7466 WaveSound
01:7473 FallingSound
01:7488 RisingSound
01:749d StopSweepSound
01:74a2 CollectSound
01:74b7 WrongAnswerSound
01:74ce PercussionSound
01:74db BassSound
01:74ec ClearSound
01:74f7 MEMCPY
01:74f7 MEMCPY.loop
01:74fb MEMCPY.checkLoop
01:7500 MEMCPY_WITH_OFFSET
01:7501 MEMCPY_WITH_OFFSET.loop
01:750c MEMCPY_WITH_OFFSET.checkLoop
01:7512 MEMCPY_SINGLE_SCREEN
01:7514 MEMCPY_SINGLE_SCREEN.loop
01:7528 MEMCPY_SINGLE_SCREEN.checkLoop
01:752e ClearOAM
01:7535 ClearOAM.loop_u3
01:753e ClearRAM
01:7545 ClearRAM.loop_u5
01:754e RequestOAMSpace
01:7557 RequestOAMSpace.loop
01:756e RequestOAMSpace.availableSpace
01:7573 RequestOAMSpace.sufficientSpace
01:7583 RequestOAMSpace.isNotZero4
01:7584 RequestOAMSpace.isNotZero3
01:7585 RequestOAMSpace.isNotZero2
01:7586 RequestOAMSpace.isNotZero1
01:7588 RequestOAMSpace.notEnoughSprites
01:7590 RequestOAMSpace.end
01:7593 RequestRAMSpace
01:7593 RequestRAMSpace.loop
01:7598 RequestRAMSpace.availableSpace
01:759c RequestRAMSpace.checkLoop
01:75a9 RequestRAMSpace.noFreeSpace
01:75aa RequestRAMSpace.end
01:75ab InitializeScore
01:75b3 InitializeTotal
01:75bb AddPoints
01:75c2 AddPoints.carry
01:75cb DecrementPoints
01:75d4 DecrementPoints.carry
01:75db DecrementPoints.checkCapAtZero
01:75e4 DecrementPoints.noCap
01:75e9 IsScoreZero
01:75f8 AddTotal
01:75fb AddTotal.saveFourthDigit
01:7603 AddTotal.toBCD
01:7607 AddTotal.carry
01:760b AddTotal.checkAddLife
01:7615 AddTotal.addLife
01:7620 AddTotal.checkLoop
01:7627 MODULO
01:7629 MODULO.loop
01:762e DIVISION
01:7634 DIVISION.loop
01:7639 DIVISION.end
01:763c ToBCD
01:7652 MULTIPLY
01:7654 MULTIPLY.loop
01:765f MULTIPLY.end
01:7661 LCD_OFF
01:7668 LCD_ON
01:766f LCD_ON_NO_WINDOW
01:7676 WaitVBlank
01:767d WaitVBlank.loop
01:7688 SetupWindow
01:7693 UpdateGlobalTimer
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b _start_vars
00:c08b order_cnt
00:c08c order1
00:c08c _start_song_descriptor_pointers
00:c08e order2
00:c090 order3
00:c092 order4
00:c094 duty_instruments
00:c096 wave_instruments
00:c098 noise_instruments
00:c09a routines
00:c09c waves
00:c09e mute_channels
00:c09e _end_song_descriptor_pointers
00:c09f pattern1
00:c0a1 pattern2
00:c0a3 pattern3
00:c0a5 pattern4
00:c0a7 ticks_per_row
00:c0a8 current_order
00:c0a9 next_order
00:c0aa row_break
00:c0ab temp_note_value
00:c0ad row
00:c0ae tick
00:c0af counter
00:c0b0 current_wave
00:c0b0 _hUGE_current_wave
00:c0b1 channel_period1
00:c0b1 channels
00:c0b1 channel1
00:c0b3 toneporta_target1
00:c0b5 channel_note1
00:c0b6 vibrato_tremolo_phase1
00:c0b7 envelope1
00:c0b8 highmask1
00:c0b9 channel_period2
00:c0b9 channel2
00:c0bb toneporta_target2
00:c0bd channel_note2
00:c0be vibrato_tremolo_phase2
00:c0bf envelope2
00:c0c0 highmask2
00:c0c1 channel_period3
00:c0c1 channel3
00:c0c3 toneporta_target3
00:c0c5 channel_note3
00:c0c6 vibrato_tremolo_phase3
00:c0c7 envelope3
00:c0c8 highmask3
00:c0c9 channel_period4
00:c0c9 channel4
00:c0cb toneporta_target4
00:c0cd channel_note4
00:c0ce vibrato_tremolo_phase4
00:c0cf envelope4
00:c0d0 highmask4
00:c0d1 _end_vars
00:c0d1 wPlayerY
00:c0d2 wPlayerX
00:c0d3 wPlayerY2
00:c0d4 wPlayerX2
00:c0d5 wPlayerAlive
00:c0d6 wPlayerPopping
00:c0d7 wPlayerPoppingFrame
00:c0d8 wPlayerPoppingTimer
00:c0d9 wPlayerFalling
00:c0da wPlayerFallSpeed
00:c0db wPlayerFallingTimer
00:c0dc wPlayerDelayFallingTimer
00:c0dd wPlayerRespawnTimer
00:c0de wPlayerSpeed
00:c0df wPlayerLives
00:c0e0 wPlayerRight
00:c0e1 wPlayerInvincible
00:c0e2 wPlayerBoost
00:c0e3 wPlayerAttack
00:c0e4 wEnemyActive
00:c0e5 wEnemyNumber
00:c0e6 wEnemyY
00:c0e7 wEnemyX
00:c0e8 wEnemyOAM
00:c0e9 wEnemyAlive
00:c0ea wEnemyPopping
00:c0eb wEnemyPoppingFrame
00:c0ec wEnemyPoppingTimer
00:c0ed wEnemyRightside
00:c0ee wEnemyY2
00:c0ef wEnemyX2
00:c0f0 wEnemyFalling
00:c0f1 wEnemyFallingSpeed
00:c0f2 wEnemyFallingTimer
00:c0f3 wEnemyDelayFallingTimer
00:c0f4 wEnemyToDie
00:c0f5 wScore
00:c0f8 wTotal
00:c0fb wFadeInFrame
00:c0fc wFadeOutFrame
00:c0fd wTriggerFadeIn
00:c0fe wTriggerFadeOut
00:c0ff wFlickerTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wPlayerBulletY
00:c1a1 wPlayerBulletX
00:c1a2 wPlayerBulletAlive
00:c1a3 wPlayerBulletRight
00:c1a4 wParallaxClose
00:c1a5 wParallaxMiddle
00:c1a6 wParallaxFar
00:c1a7 wRain
00:c1a8 wLevel
00:c1a9 wLevelWaitCounter
00:c1aa wLevelDataAddress
00:c1ac wStageClearTimer
00:c1ad wStageClearFrame
00:c1ae wLivesToAdd
00:c1af wControllerDown
00:c1b0 wControllerPressed
00:c1b1 wPaused
00:c1b2 wMenuFrame
00:c1b3 wSelectedMode
00:c1b4 wMenuCursorOAM
00:c1b5 wVBlankFlag
00:c1b6 wLCDInterrupt
00:c1b8 wCountdownFrame
00:c1b9 wCountdownOAM
00:c1ba wHandWavingFrame
00:c1bb wHandWaveOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
