; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cd0 RainCloudsMapEnd
00:0cd0 GameSpriteTiles
00:11b0 Level1Tiles
00:11b0 GameSpriteTilesEnd
00:1640 CloudsTiles
00:1640 Level1TilesEnd
00:16c0 RainCloudsTiles
00:16c0 CloudsTilesEnd
00:1740 RainCloudsTilesEnd
00:1740 _hUGE_init_banked
00:1744 _hUGE_init
00:1746 continue_init
00:174f _hUGE_mute_channel_banked
00:1753 _hUGE_mute_channel
00:1755 continue_mute
00:1760 hUGE_mute_channel
00:1766 hUGE_mute_channel.enable_loop
00:176d hUGE_mute_channel.enable_cut
00:177a _hUGE_set_position_banked
00:177e _hUGE_set_position
00:1780 continue_set_position
00:1787 hUGE_init
00:178e hUGE_init.fill_loop
00:17b2 hUGE_init.copy_song_descriptor_loop
00:17bc _refresh_patterns
00:17d6 _refresh_patterns.load_pattern
00:17e6 _load_note_data
00:17f8 _lookup_note
00:1802 _convert_note
00:1810 _convert_ch4_note
00:1827 _update_channel
00:1831 _update_channel1
00:183f _update_channel2
00:184d _update_channel3
00:185b _update_channel4
00:186b _playnote1
00:1886 _playnote2
00:18a1 _playnote3
00:18c2 _playnote4
00:18d6 _doeffect
00:18eb _doeffect.jump
00:191b setup_channel_pointer
00:1929 fx_set_master_volume
00:192e fx_call_routine
00:1950 fx_call_routine.call_hl
00:1951 fx_set_pan
00:1956 fx_set_duty
00:195b fx_set_duty.chan2
00:1965 fx_set_duty.chan1
00:196f fx_vol_slide
00:1976 fx_vol_slide.loop
00:197b fx_vol_slide.cont
00:19ad fx_vol_slide.cont1
00:19b4 fx_vol_slide.cont2
00:19c8 _envelope_registers
00:19d0 fx_note_delay
00:19e9 fx_note_delay.play_note
00:1a07 _play_note_routines
00:1a13 fx_set_speed
00:1a19 hUGE_set_position
00:1a19 fx_pos_jump
00:1a23 fx_pattern_break
00:1a28 fx_note_cut
00:1a30 fx_note_cut.loop
00:1a35 fx_note_cut.cont
00:1a3a note_cut
00:1a51 fx_set_volume
00:1a52 set_channel_volume
00:1a5d set_chn_3_vol
00:1a6f set_chn_3_vol.three
00:1a73 set_chn_3_vol.two
00:1a77 set_chn_3_vol.one
00:1a7b set_chn_3_vol.zero
00:1a7c set_chn_3_vol.done
00:1a7f set_chn_2_vol
00:1a8f set_chn_1_vol
00:1a9f set_chn_4_vol
00:1aab fx_vibrato
00:1abe fx_vibrato.restore
00:1ac3 fx_vibrato.go_up
00:1ace fx_vibrato.finish_vibrato
00:1ad4 fx_arpeggio
00:1ae0 fx_arpeggio.greater_than_two
00:1ae2 fx_arpeggio.test_greater_than_two
00:1af1 fx_arpeggio.arp_options
00:1af7 fx_arpeggio.reset_arp
00:1afa fx_arpeggio.set_arp2
00:1aff fx_arpeggio.set_arp1
00:1b00 fx_arpeggio.finish_arp
00:1b03 fx_arpeggio.finish_skip_add
00:1b0c fx_porta_up
00:1b1b fx_porta_up.finish
00:1b22 fx_porta_down
00:1b34 fx_toneporta
00:1b46 fx_toneporta.return_skip
00:1b50 fx_toneporta.do_toneporta
00:1b65 fx_toneporta.high_byte_same
00:1b6b fx_toneporta.add
00:1b7d fx_toneporta.subtract
00:1b93 fx_toneporta.set_exact
00:1b95 fx_toneporta.done
00:1ba8 _setup_instrument_pointer_ch4
00:1bb3 _setup_instrument_pointer
00:1bba _setup_instrument_pointer.finish
00:1bc3 _hUGE_dosound_banked
00:1bc3 _hUGE_dosound
00:1c02 _hUGE_dosound.write_mask1
00:1c05 _hUGE_dosound.do_setvol1
00:1c18 _hUGE_dosound.after_note1
00:1c4d _hUGE_dosound.write_mask2
00:1c50 _hUGE_dosound.do_setvol2
00:1c63 _hUGE_dosound.after_note2
00:1cea _hUGE_dosound.no_wave_copy
00:1ceb _hUGE_dosound.write_mask3
00:1cee _hUGE_dosound.do_setvol3
00:1cf9 _hUGE_dosound.after_note3
00:1d4a _hUGE_dosound.write_mask4
00:1d4d _hUGE_dosound.do_setvol4
00:1d58 _hUGE_dosound.after_note4
00:1d5b _hUGE_dosound.process_effects
00:1d77 _hUGE_dosound.after_effect1
00:1d93 _hUGE_dosound.after_effect2
00:1daf _hUGE_dosound.after_effect3
00:1dfa _hUGE_dosound.done_macro
00:1e03 process_tick
00:1e03 _hUGE_dosound.after_effect4
00:1e15 _newrow
00:1e2d _newrow.no_break
00:1e38 _neworder
00:1e45 _update_current_order
00:1e4c _noreset
00:1e51 note_table
00:1ee1 InitializePlayer
00:1f14 UpdateBalloonPosition
00:1f14 UpdateBalloonPosition.balloonLeft
00:1f21 UpdateBalloonPosition.balloonRight
00:1f2c UpdateCactusPosition
00:1f2c UpdateCactusPosition.cactusLeft
00:1f39 UpdateCactusPosition.cactusRight
00:1f44 SetPlayerPosition
00:1f5b SetPlayerPositionOpeningDefault
00:1f63 SetPlayerPositionOpeningCutscene
00:1f6b SpawnPlayer
00:1f6b SpawnPlayer.cactusLeft
00:1f7b SpawnPlayer.cactusRight
00:1f8b SpawnPlayer.balloonLeft
00:1f9b SpawnPlayer.balloonRight
00:1fac ClearPlayerCactus
00:1fb9 ClearPlayerBalloon
00:1fc6 PlayerControls
00:1fc6 PlayerControls.right
00:1fcb PlayerControls.setFacingRight
00:1fd0 PlayerControls.checkOffscreenRight
00:1fd5 PlayerControls.offscreenRight
00:1fde PlayerControls.moveRight
00:1fee PlayerControls.canCactusDriftLeft
00:1ffb PlayerControls.cactusDriftLeft
00:1ffc PlayerControls.endRight
00:1ffc PlayerControls.left
00:2001 PlayerControls.setFacingLeft
00:2005 PlayerControls.checkOffscreenLeft
00:200a PlayerControls.offscreenLeft
00:2015 PlayerControls.moveLeft
00:2029 PlayerControls.canCactusDriftRight
00:2035 PlayerControls.cactusDriftRight
00:2036 PlayerControls.endLeft
00:2036 PlayerControls.up
00:203b PlayerControls.checkOffscreenUp
00:2040 PlayerControls.offscreenUp
00:204b PlayerControls.moveUp
00:205f PlayerControls.endUp
00:205f PlayerControls.down
00:2064 PlayerControls.checkOffscreenDown
00:2069 PlayerControls.offscreenDown
00:2072 PlayerControls.moveDown
00:2082 PlayerControls.canCactusDriftUp
00:208f PlayerControls.cactusDriftUp
00:2090 PlayerControls.endDown
00:2090 PlayerControls.canCactusDriftCenterX
00:20ab PlayerControls.driftCenterXRight
00:20ae PlayerControls.driftCenterXLeft
00:20af PlayerControls.endDriftToCenterX
00:20af PlayerControls.canCactusDriftCenterY
00:20cd PlayerControls.driftCenterYUp
00:20d0 PlayerControls.driftCenterYDown
00:20d1 PlayerControls.endDriftToCenterY
00:20d1 PlayerControls.start
00:20db PlayerControls.endStart
00:20db PlayerControls.AButton
00:20e7 PlayerControls.activateAttack
00:20ef PlayerControls.endA
00:20ef PlayerControls.BButton
00:20fb PlayerControls.activateBoost
00:2105 PlayerControls.endB
00:2106 MovePlayerUpForCutscene
00:2116 FallCactusDown
00:212b FallCactusDown.skipAcceleration
00:2134 PopBalloonAnimation
00:2145 PopBalloonAnimation.canSwitchFrames
00:2151 PopBalloonAnimation.frame0
00:2163 PopBalloonAnimation.frame1
00:2175 PopBalloonAnimation.clear
00:2185 PopBalloonAnimation.endFrame
00:218d CactusFalling
00:2197 CactusFalling.checkOffscreen
00:219f CactusFalling.moveDown
00:21a6 CactusFalling.offScreen
00:21af CollisionWithPlayer
00:21bb CollisionWithPlayer.deathOfPlayer
00:21df PlayerUpdate.checkAlive
00:21df PlayerUpdate
00:21e7 PlayerUpdate.isAlive
00:21e7 PlayerUpdate.checkInvincible
00:21ee PlayerUpdate.isInvincible
00:21fc PlayerUpdate.blinkNormal
00:2202 PlayerUpdate.blinkFast
00:2206 PlayerUpdate.blinkEnd
00:221c PlayerUpdate.noBlink
00:2230 PlayerUpdate.endInvincible
00:2230 PlayerUpdate.checkMove
00:2236 PlayerUpdate.canMove
00:224c PlayerUpdate.endMove
00:224c PlayerUpdate.checkBoost
00:2259 PlayerUpdate.isChargingBoost
00:2261 PlayerUpdate.resetBoost
00:2266 PlayerUpdate.endBoost
00:2266 PlayerUpdate.checkAttack
00:2273 PlayerUpdate.isChargingAttack
00:2277 PlayerUpdate.endAttack
00:2278 PlayerUpdate.popped
00:2278 PlayerUpdate.checkRespawn
00:2281 PlayerUpdate.popping
00:2289 PlayerUpdate.falling
00:2292 PlayerUpdate.respawning
00:2299 PlayerUpdate.respawn
00:22ab PlayerUpdate.noMoreLives
00:22b4 Level1
00:2311 Level2
00:23e2 Level3
00:24d3 InitializeNewLevel
00:24eb InitializeNewLevel.level1
00:24f0 InitializeNewLevel.level2
00:24f5 InitializeNewLevel.level3
00:24fa InitializeNewLevel.level4
00:24fb InitializeNewLevel.setLevelDataAddress
00:2503 InitializeLevelVars
00:250c SpawnDataHandler
00:2531 LevelDataHandler
00:254c LevelDataHandler.spawn
00:2559 LevelDataHandler.wait
00:2565 LevelDataHandler.waitEnd
00:2573 LevelDataHandler.end
00:2584 InitializeGame
00:258c LoadGameSpriteTiles
00:2599 LoadLevel1Graphics
00:25b3 LoadLevel2Graphics
00:25cc LoadLevel3Graphics
00:25fe SpawnCountdown
00:2629 SpawnCountdown.end
00:262a Countdown
00:2631 Countdown.hasCountedDown
00:2634 Countdown.countdown
00:2644 Countdown.balloonPop
00:264b Countdown.frames
00:2674 Countdown.frame0
00:2696 Countdown.frame1
00:26b8 Countdown.frame2
00:26d9 Countdown.frame3
00:26fa Countdown.frame4
00:271b Countdown.frame5
00:2739 Countdown.remove
00:274e Countdown.endFrame
00:2755 Countdown.end
00:2757 UpdateGameCountdown
00:276c UpdateGame
00:276c UpdateGame.tryToUnpause
00:2773 UpdateGame.isPaused
00:2784 UpdateGame.isNotPaused
00:2784 UpdateGame.updateSprites
00:278d UpdateGame.rest
00:279a InitializeInterrupts
00:27b0 VBlankInterrupt
00:27c0 LCDInterrupt
00:27ca LCDInterruptEnd
00:27ce MenuLCDInterrupt
00:27de MenuLCDInterrupt.reset
00:27e7 MenuLCDInterrupt.far
00:27f2 MenuLCDInterrupt.close
00:27fb MenuLCDInterrupt.end
00:27fe SetMenuInterrupts
00:280c OpeningCutsceneLCDInterrupt
00:2818 OpeningCutsceneLCDInterrupt.hide
00:2823 OpeningCutsceneLCDInterrupt.show
00:282c OpeningCutsceneLCDInterrupt.end
00:282f SetOpeningCutsceneInterrupts
00:283d Level1LCDInterrupt
00:2851 Level1LCDInterrupt.reset
00:285f Level1LCDInterrupt.far
00:286a Level1LCDInterrupt.middle
00:2875 Level1LCDInterrupt.close2
00:287e Level1LCDInterrupt.end
00:2881 SetLevel1Interrupts
00:288f Level2LCDInterrupt
00:28a3 Level2LCDInterrupt.reset
00:28b1 Level2LCDInterrupt.far
00:28bc Level2LCDInterrupt.middle
00:28c7 Level2LCDInterrupt.close
00:28d0 Level2LCDInterrupt.end
00:28d3 SetLevel2Interrupts
00:28e1 Level3LCDInterrupt
00:28f5 Level3LCDInterrupt.reset
00:2903 Level3LCDInterrupt.close
00:290e Level3LCDInterrupt.middle
00:2919 Level3LCDInterrupt.rain
00:2925 Level3LCDInterrupt.end
00:2928 SetLevel3Interrupts
00:2936 Start
00:2973 MenuLoopOpening
00:2973 StartMenu
00:298b MenuLoop
00:298b StartGame
00:29d0 OpeningCutsceneLoop
00:29df SetupNextLevel
00:2a03 SetupNextLevel.level1
00:2a0b SetupNextLevel.level2
00:2a13 SetupNextLevel.level3
00:2a1e SetupNextLevel.endLevelSetup
00:2a1e SetupNextLevel.level6
00:2a1e SetupNextLevel.level5
00:2a1e SetupNextLevel.level4
00:2a45 GameCountdownLoop
00:2a54 GameLoop
00:2a63 StageClear
00:2a8d StageClearLoop
00:2a9c RefreshScore
00:2acc RefreshTotal
00:2afe LoadWindow.loadTiles
00:2afe LoadWindow
00:2b0a LoadWindow.drawMap
00:2b24 RefreshWindow
00:2b29 RefreshWindow.refreshScore
00:2b2f RefreshWindow.refreshLives
00:2b37 RefreshWindow.refreshBoostBar
00:2b41 RefreshWindow.isBoostCharging
00:2b4d RefreshWindow.isBoostEmpty
00:2b54 RefreshWindow.isBoost25Percent
00:2b5c RefreshWindow.isBoost50Percent
00:2b64 RefreshWindow.isBoost75Percent
00:2b6c RefreshWindow.isBoostReady
00:2b71 RefreshWindow.refreshAttackBar
00:2b7b RefreshWindow.isAttackCharging
00:2b87 RefreshWindow.isAttackEmpty
00:2b8d RefreshWindow.isAttack25Percent
00:2b94 RefreshWindow.isAttack50Percent
00:2b9b RefreshWindow.isAttack75Percent
00:2ba2 RefreshWindow.isAttackReady
00:2ba8 AddBGTiles8800Method
00:2bb2 AddBGTiles8800Method.tilesFitBlock
00:2bb7 AddBGTiles8800Method.tilesExceedBlock
00:2bd1 AddBGTiles8800Method.end
00:2bd4 ClearAllTiles
00:2bdd ClearAllTiles.loop_u4
00:2bec ClearAllTiles.loop_u5
00:2bfb ClearAllTiles.loop_u6
00:2c06 ClearMap
00:2c0d ClearMap.loop_u7
00:2c16 ClearWindow
00:2c1d ClearWindow.loop_u8
00:2c26 InitializeEnemies
00:2c2d InitializeEnemies.loop_u1
00:2c36 UpdateEnemy
00:2c3f UpdateEnemy.loop
00:2c70 UpdateEnemy.pointBalloon
00:2c75 UpdateEnemy.balloonCactus
00:2c7a UpdateEnemy.bird
00:2c7f UpdateEnemy.bomb
00:2c84 UpdateEnemy.porcupine
00:2c89 UpdateEnemy.checkLoop
00:2c9b InitializeParallaxScrolling
00:2ca9 IncrementScrollOffset
00:2cac IncrementScrollOffset.close
00:2cb4 IncrementScrollOffset.middle
00:2cbd IncrementScrollOffset.far
00:2cc6 IncrementScrollOffset.endParallax
00:2cc6 IncrementScrollOffset.rain
00:2cd3 IncrementScrollOffset.resetRain
00:2cd9 ResetScroll
00:2cdf InitializeController
00:2cea ReadController
00:2cea ReadController.dPad
00:2cf8 ReadController.buttons
00:2d05 ReadController.setControllerVars
00:2d12 InitializeEnemyStructVars
00:2d43 CopyDMARoutine
00:2d4a CopyDMARoutine.copy
00:2d51 DMARoutine
00:2d55 DMARoutine.wait
00:2d59 DMARoutineEnd
00:2d59 OAMDMA
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 Level2Tiles
01:4b20 Level2TilesEnd
01:4b20 Level3Tiles
01:4b40 WindowTiles
01:4b40 Level3TilesEnd
01:4d40 WindowTilesEnd
01:4d40 MenuTiles
01:4d60 MenuTilesEnd
01:4d60 MenuTitleTiles
01:52e0 MenuTitleTilesEnd
01:52e0 angryTheme
01:52f5 order_cnt
01:52f6 order1
01:5300 order2
01:530a order3
01:5314 order4
01:531e P0
01:53de P1
01:549e P2
01:555e P3
01:561e P4
01:56de P5
01:579e P6
01:585e P7
01:591e P8
01:59de P9
01:5a9e P10
01:5b5e P11
01:5c1e duty_instruments
01:5c1e itSquareinst1
01:5c22 itSquareinst2
01:5c26 itSquareinst3
01:5c2a itSquareinst4
01:5c2e itSquareinst5
01:5c32 itSquareinst6
01:5c36 itSquareinst7
01:5c3a itSquareinst8
01:5c3e itSquareinst9
01:5c42 itSquareinst10
01:5c46 itSquareinst11
01:5c4a itSquareinst12
01:5c4e itSquareinst13
01:5c52 itSquareinst14
01:5c56 itSquareinst15
01:5c5a wave_instruments
01:5c5a itWaveinst1
01:5c5e itWaveinst2
01:5c62 itWaveinst3
01:5c66 itWaveinst4
01:5c6a itWaveinst5
01:5c6e itWaveinst6
01:5c72 itWaveinst7
01:5c76 itWaveinst8
01:5c7a itWaveinst9
01:5c7e itWaveinst10
01:5c82 itWaveinst11
01:5c86 itWaveinst12
01:5c8a itWaveinst13
01:5c8e itWaveinst14
01:5c92 itWaveinst15
01:5c96 noise_instruments
01:5c96 itNoiseinst1
01:5c9e itNoiseinst2
01:5ca6 itNoiseinst3
01:5cae itNoiseinst4
01:5cb6 itNoiseinst5
01:5cbe itNoiseinst6
01:5cc6 itNoiseinst7
01:5cce itNoiseinst8
01:5cd6 itNoiseinst9
01:5cde itNoiseinst10
01:5ce6 itNoiseinst11
01:5cee itNoiseinst12
01:5cf6 itNoiseinst13
01:5cfe itNoiseinst14
01:5d06 itNoiseinst15
01:5d0e routines
01:5d0e __end_hUGE_Routine_0
01:5d0e __hUGE_Routine_0
01:5d0f __end_hUGE_Routine_1
01:5d0f __hUGE_Routine_1
01:5d10 __end_hUGE_Routine_2
01:5d10 __hUGE_Routine_2
01:5d11 __end_hUGE_Routine_3
01:5d11 __hUGE_Routine_3
01:5d12 __end_hUGE_Routine_4
01:5d12 __hUGE_Routine_4
01:5d13 __end_hUGE_Routine_5
01:5d13 __hUGE_Routine_5
01:5d14 __end_hUGE_Routine_6
01:5d14 __hUGE_Routine_6
01:5d15 __end_hUGE_Routine_7
01:5d15 __hUGE_Routine_7
01:5d16 __hUGE_Routine_8
01:5d16 __end_hUGE_Routine_8
01:5d17 __hUGE_Routine_9
01:5d17 __end_hUGE_Routine_9
01:5d18 __hUGE_Routine_10
01:5d18 __end_hUGE_Routine_10
01:5d19 __hUGE_Routine_11
01:5d19 __end_hUGE_Routine_11
01:5d1a __hUGE_Routine_12
01:5d1a __end_hUGE_Routine_12
01:5d1b __hUGE_Routine_13
01:5d1b __end_hUGE_Routine_13
01:5d1c __end_hUGE_Routine_14
01:5d1c __hUGE_Routine_14
01:5d1d __end_hUGE_Routine_15
01:5d1d __hUGE_Routine_15
01:5d1e waves
01:5d1e wave0
01:5d2e wave1
01:5d3e wave2
01:5d4e wave3
01:5d5e wave4
01:5d6e wave5
01:5d7e wave6
01:5d8e wave7
01:5d9e wave8
01:5dae wave9
01:5dbe wave10
01:5dce wave11
01:5dde wave12
01:5dee wave13
01:5dfe wave14
01:5e0e wave15
01:5e1e menuTheme
01:5e33 order_cnt
01:5e34 order1
01:5e36 order2
01:5e38 order3
01:5e3a order4
01:5e3c P1
01:5efc P2
01:5fbc P3
01:607c P6
01:613c duty_instruments
01:613c itSquareinst1
01:6140 itSquareinst2
01:6144 itSquareinst3
01:6148 itSquareinst4
01:614c itSquareinst5
01:6150 itSquareinst6
01:6154 itSquareinst7
01:6158 itSquareinst8
01:615c itSquareinst9
01:6160 itSquareinst10
01:6164 itSquareinst11
01:6168 itSquareinst12
01:616c itSquareinst13
01:6170 itSquareinst14
01:6174 itSquareinst15
01:6178 wave_instruments
01:6178 itWaveinst1
01:617c itWaveinst2
01:6180 itWaveinst3
01:6184 itWaveinst4
01:6188 itWaveinst5
01:618c itWaveinst6
01:6190 itWaveinst7
01:6194 itWaveinst8
01:6198 itWaveinst9
01:619c itWaveinst10
01:61a0 itWaveinst11
01:61a4 itWaveinst12
01:61a8 itWaveinst13
01:61ac itWaveinst14
01:61b0 itWaveinst15
01:61b4 noise_instruments
01:61b4 itNoiseinst1
01:61bc itNoiseinst2
01:61c4 itNoiseinst3
01:61cc itNoiseinst4
01:61d4 itNoiseinst5
01:61dc itNoiseinst6
01:61e4 itNoiseinst7
01:61ec itNoiseinst8
01:61f4 itNoiseinst9
01:61fc itNoiseinst10
01:6204 itNoiseinst11
01:620c itNoiseinst12
01:6214 itNoiseinst13
01:621c itNoiseinst14
01:6224 itNoiseinst15
01:622c routines
01:622c __end_hUGE_Routine_0
01:622c __hUGE_Routine_0
01:622d __end_hUGE_Routine_1
01:622d __hUGE_Routine_1
01:622e __end_hUGE_Routine_2
01:622e __hUGE_Routine_2
01:622f __end_hUGE_Routine_3
01:622f __hUGE_Routine_3
01:6230 __end_hUGE_Routine_4
01:6230 __hUGE_Routine_4
01:6231 __end_hUGE_Routine_5
01:6231 __hUGE_Routine_5
01:6232 __end_hUGE_Routine_6
01:6232 __hUGE_Routine_6
01:6233 __end_hUGE_Routine_7
01:6233 __hUGE_Routine_7
01:6234 __hUGE_Routine_8
01:6234 __end_hUGE_Routine_8
01:6235 __hUGE_Routine_9
01:6235 __end_hUGE_Routine_9
01:6236 __hUGE_Routine_10
01:6236 __end_hUGE_Routine_10
01:6237 __hUGE_Routine_11
01:6237 __end_hUGE_Routine_11
01:6238 __hUGE_Routine_12
01:6238 __end_hUGE_Routine_12
01:6239 __hUGE_Routine_13
01:6239 __end_hUGE_Routine_13
01:623a __end_hUGE_Routine_14
01:623a __hUGE_Routine_14
01:623b __end_hUGE_Routine_15
01:623b __hUGE_Routine_15
01:623c waves
01:623c wave0
01:624c wave1
01:625c wave2
01:626c wave3
01:627c wave4
01:628c wave5
01:629c wave6
01:62ac wave7
01:62bc wave8
01:62cc wave9
01:62dc wave10
01:62ec wave11
01:62fc wave12
01:630c wave13
01:631c wave14
01:632c wave15
01:633c SetStruct
01:637d SpawnBalloonCactus
01:638d SpawnBalloonCactus.availableSpace
01:6396 SpawnBalloonCactus.availableOAMSpace
01:63c9 SpawnBalloonCactus.isLeftside
01:63c9 SpawnBalloonCactus.balloonLeft
01:63e2 SpawnBalloonCactus.balloonRight
01:63f2 SpawnBalloonCactus.cactusLeft
01:6400 SpawnBalloonCactus.cactusRight
01:6410 SpawnBalloonCactus.setStruct
01:6415 SpawnBalloonCactus.end
01:6417 ClearCactus
01:642d ClearBalloon
01:6443 Clear
01:644d PopBalloonAnimation
01:645e PopBalloonAnimation.canSwitchFrames
01:646c PopBalloonAnimation.frame0
01:6490 PopBalloonAnimation.frame1
01:64b4 PopBalloonAnimation.clear
01:64d5 PopBalloonAnimation.endFrame
01:64dc PopBalloonAnimation.end
01:64dd CactusFallingCollision
01:64de CactusFalling
01:64f0 CactusFalling.falling
01:6509 CactusFalling.skipAcceleration
01:6515 CactusFalling.offScreen
01:6519 UpdateBalloonPosition
01:6519 UpdateBalloonPosition.balloonLeft
01:652f UpdateBalloonPosition.balloonRight
01:653a UpdateCactusPosition
01:653a UpdateCactusPosition.cactusLeft
01:6550 UpdateCactusPosition.cactusRight
01:655b BalloonCactusUpdate
01:6593 BalloonCactusUpdate.checkAlive
01:659b BalloonCactusUpdate.isAlive
01:659b BalloonCactusUpdate.checkMove
01:65a1 BalloonCactusUpdate.canMove
01:65bc BalloonCactusUpdate.isLeftside
01:65ca BalloonCactusUpdate.updatePosition
01:65d0 BalloonCactusUpdate.endMove
01:65d0 BalloonCactusUpdate.checkCollision
01:65d6 BalloonCactusUpdate.checkHitPlayer
01:65ef BalloonCactusUpdate.checkHit
01:6607 BalloonCactusUpdate.checkHitByBullet
01:6624 BalloonCactusUpdate.deathOfBalloonCactus
01:6654 BalloonCactusUpdate.endCollision
01:6654 BalloonCactusUpdate.checkOffscreen
01:6662 BalloonCactusUpdate.offscreen
01:6667 BalloonCactusUpdate.popped
01:6667 BalloonCactusUpdate.endOffscreen
01:6677 BalloonCactusUpdate.setStruct
01:6687 SetStruct
01:66b0 SpawnBird
01:66c0 SpawnBird.availableSpace
01:66ca SpawnBird.availableOAMSpace
01:66ec SpawnBird.isRightside
01:66f1 SpawnBird.birdLeft
01:670a SpawnBird.birdMiddle
01:671a SpawnBird.birdRight
01:672c SpawnBird.isLeftside
01:672c SpawnBird.leftBirdLeft
01:6745 SpawnBird.leftBirdMiddle
01:6755 SpawnBird.leftBirdRight
01:6765 SpawnBird.setStruct
01:676a SpawnBird.end
01:676c BirdRightsideFlap
01:6773 BirdRightsideFlap.soaring
01:679a BirdRightsideFlap.flapping
01:67ca BirdLeftsideFlap
01:67d1 BirdLeftsideFlap.soaring
01:67f8 BirdLeftsideFlap.flapping
01:6828 Clear
01:6845 UpdateBirdPosition
01:6845 UpdateBirdPosition.birdLeft
01:685b UpdateBirdPosition.birdMiddle
01:6867 UpdateBirdPosition.birdRight
01:6872 BirdFall
01:687c BirdFall.checkOffscreen
01:688a BirdFall.offscreen
01:6891 BirdFall.endOffscreen
01:6892 BirdUpdate
01:68b2 BirdUpdate.checkAlive
01:68ba BirdUpdate.isAlive
01:68ba BirdUpdate.checkMove
01:68c0 BirdUpdate.canMove
01:68c7 BirdUpdate.isRightside
01:68d5 BirdUpdate.isLeftside
01:68df BirdUpdate.moveDown
01:68ec BirdUpdate.skipMoveDown
01:68ef BirdUpdate.endMove
01:68ef BirdUpdate.checkCollision
01:68f6 BirdUpdate.checkHitPlayer
01:6911 BirdUpdate.checkHitBySomething
01:6918 BirdUpdate.deathOfBird
01:6930 BirdUpdate.facingLeft
01:695c BirdUpdate.facingRight
01:6986 BirdUpdate.endCollision
01:6986 BirdUpdate.checkOffscreen
01:6994 BirdUpdate.offscreen
01:6999 BirdUpdate.isDead
01:6999 BirdUpdate.endOffscreen
01:69a7 BirdUpdate.setStruct
01:69b7 SetStruct
01:69dc SpawnBomb
01:69eb SpawnBomb.availableSpace
01:69f4 SpawnBomb.availableOAMSpace
01:6a0f SpawnBomb.balloonLeft
01:6a29 SpawnBomb.balloonRight
01:6a3a SpawnBomb.bombSpace
01:6a45 SpawnBomb.setStruct
01:6a4a SpawnBomb.end
01:6a4c Clear
01:6a69 ExplosionAnimation
01:6a7a ExplosionAnimation.canSwitchFrames
01:6a92 ExplosionAnimation.frame0
01:6ab7 ExplosionAnimation.frame1
01:6afa ExplosionAnimation.frame2
01:6b26 ExplosionAnimation.frame3
01:6b52 ExplosionAnimation.clear
01:6b56 ExplosionAnimation.endFrame
01:6b5d ExplosionAnimation.end
01:6b5e BombUpdate
01:6b7a BombUpdate.checkAlive
01:6b82 BombUpdate.checkMove
01:6b82 BombUpdate.isAlive
01:6b88 BombUpdate.canMove
01:6b90 BombUpdate.balloonLeft
01:6ba6 BombUpdate.balloonRight
01:6bb2 BombUpdate.bombSpace
01:6bbc BombUpdate.endMove
01:6bbc BombUpdate.checkCollision
01:6bc2 BombUpdate.checkHit
01:6bdf BombUpdate.checkHitByBullet
01:6bfc BombUpdate.deathOfBomb
01:6c05 BombUpdate.endCollision
01:6c05 BombUpdate.checkOffscreen
01:6c13 BombUpdate.offscreen
01:6c18 BombUpdate.popped
01:6c18 BombUpdate.endOffscreen
01:6c20 BombUpdate.setStruct
01:6c30 SetStruct
01:6c55 SpawnPointBalloon
01:6c64 SpawnPointBalloon.availableSpace
01:6c6d SpawnPointBalloon.availableOAMSpace
01:6c88 SpawnPointBalloon.balloonLeft
01:6ca1 SpawnPointBalloon.balloonRight
01:6cb1 SpawnPointBalloon.setStruct
01:6cb6 SpawnPointBalloon.end
01:6cb8 PopBalloonAnimation
01:6cc9 PopBalloonAnimation.canSwitchFrames
01:6cd5 PopBalloonAnimation.frame0
01:6cf9 PopBalloonAnimation.frame1
01:6d1d PopBalloonAnimation.clear
01:6d21 PopBalloonAnimation.endFrame
01:6d29 Clear
01:6d42 PointBalloonUpdate
01:6d5e PointBalloonUpdate.checkAlive
01:6d66 PointBalloonUpdate.checkMove
01:6d66 PointBalloonUpdate.isAlive
01:6d6c PointBalloonUpdate.canMove
01:6d70 PointBalloonUpdate.balloonLeft
01:6d86 PointBalloonUpdate.balloonRight
01:6d90 PointBalloonUpdate.endMove
01:6d90 PointBalloonUpdate.checkCollision
01:6d96 PointBalloonUpdate.checkHit
01:6dae PointBalloonUpdate.checkHitByBullet
01:6dcb PointBalloonUpdate.deathOfPointBalloon
01:6ddc PointBalloonUpdate.endCollision
01:6ddc PointBalloonUpdate.checkOffscreen
01:6dea PointBalloonUpdate.offscreen
01:6def PointBalloonUpdate.popped
01:6def PointBalloonUpdate.endOffscreen
01:6df7 PointBalloonUpdate.setStruct
01:6e07 InitializeMenu
01:6e13 LoadMenuOpeningGraphics
01:6e2b LoadMenuGraphics
01:6e5d SpawnMenuCursor
01:6e66 SpawnMenuCursor.availableSpace
01:6e81 SpawnMenuCursor.end
01:6e82 BlinkMenuCursor
01:6e89 BlinkMenuCursor.blink
01:6e9a BlinkMenuCursor.show
01:6e9e BlinkMenuCursor.empty
01:6ea2 SelectMode
01:6eab MenuInput
01:6eb4 MenuInput.moveSelected
01:6eb9 MenuInput.selectMode
01:6ec1 MenuInput.end
01:6ec2 UpdateMenuOpening
01:6ede UpdateMenuOpening.startSound
01:6ee3 UpdateMenuOpening.scrollUpTitle
01:6eef UpdateMenuOpening.endSound
01:6ef4 UpdateMenuOpening.scrollDownTitle
01:6f00 UpdateMenuOpening.scrollUpTitle2
01:6f0c UpdateMenuOpening.fadeOut
01:6f12 UpdateMenuOpening.next
01:6f16 UpdateMenuOpening.endFrame
01:6f1d UpdateMenuOpening.end
01:6f1e UpdateMenu
01:6f1e UpdateMenu.fadeIn
01:6f24 UpdateMenu.hasFadedIn
01:6f38 UpdateMenu.fadeOut
01:6f41 SetStruct
01:6f5a SpawnPorcupine
01:6f6a SpawnPorcupine.availableSpace
01:6f74 SpawnPorcupine.availableOAMSpace
01:6f8f SpawnPorcupine.topLeft
01:6fa8 SpawnPorcupine.topMiddle
01:6fb8 SpawnPorcupine.topMiddle2
01:6fc8 SpawnPorcupine.topRight
01:6fd8 SpawnPorcupine.bottomLeft
01:6fe8 SpawnPorcupine.bottomMiddle
01:6ffa SpawnPorcupine.bottomMiddle2
01:700c SpawnPorcupine.bottomRight
01:701e SpawnPorcupine.setStruct
01:7023 SpawnPorcupine.end
01:7025 PorcupineUpdate
01:703c PorcupineUpdate.offScreen
01:703c PorcupineUpdate.isAlive
01:703e PorcupineUpdate.isDead
01:703e PorcupineUpdate.checkLoop
01:704e ResetFading
01:705c InitializePalettes
01:706c InitializeFlicker
01:7072 FadeOutPalettes
01:7079 FadeOutPalettes.hasFadedIn
01:707c FadeOutPalettes.fadeOut
01:709b FadeOutPalettes.fade1
01:70a3 FadeOutPalettes.fade2
01:70ab FadeOutPalettes.fade3
01:70b3 FadeOutPalettes.fade4
01:70b9 FadeOutPalettes.fadePalettes
01:70bf FadeOutPalettes.increaseFrame
01:70c6 FadeOutPalettes.end
01:70c8 FadeInPalettes
01:70cf FadeInPalettes.hasFadedIn
01:70d2 FadeInPalettes.fadeIn
01:70f1 FadeInPalettes.fade1
01:70f9 FadeInPalettes.fade2
01:7101 FadeInPalettes.fade3
01:7109 FadeInPalettes.fade4
01:710f FadeInPalettes.fadePalettes
01:7115 FadeInPalettes.increaseFrame
01:711c FadeInPalettes.end
01:711e FlickerBackgroundPalette
01:7136 FlickerBackgroundPalette.flickerOn
01:7141 FlickerBackgroundPalette.flickerOff
01:7145 FlickerBackgroundPalette.flickerEnd
01:714c InitializeStageClear
01:7159 LoadStageClearGraphics
01:7171 RefreshAddLives
01:7180 RefreshAddLives.hasLivesToAdd
01:718d RefreshStageClear
01:71a5 UpdateStageClear
01:71d4 UpdateStageClear.pause
01:71e5 UpdateStageClear.copyFirstDigitToTotal
01:71f9 UpdateStageClear.copyPointsToTotal
01:7209 UpdateStageClear.addGainedLives
01:721f UpdateStageClear.endFrame
01:7227 InitializeOpeningCutscene
01:722c LoadParkGraphics
01:7244 SpawnHandWave
01:7268 HandWaveAnimation
01:726f HandWaveAnimation.frame0
01:728a HandWaveAnimation.frame1
01:72a4 HandWaveAnimation.end
01:72a5 UpdatePark.fadeIn
01:72a5 UpdatePark
01:72ab UpdatePark.hasFadedIn
01:72c2 UpdatePark.offscreen
01:72c9 UpdatePark.fadeOut
01:72d1 UpdatePark.skipFade
01:72d4 UpdatePark.moveUp
01:72df UpdatePark.flyUpNormal
01:72e4 UpdatePark.flyUpFast
01:72e7 UpdatePark.flyUp
01:72f0 AUDIO_OFF
01:72f4 AUDIO_ON
01:72f9 PopSound
01:730c ExplosionSound
01:7319 WaveSound
01:7326 FallingSound
01:733b RisingSound
01:7350 StopSweepSound
01:7355 CollectSound
01:736a WrongAnswerSound
01:7381 PercussionSound
01:738e BassSound
01:739f ClearSound
01:73aa MEMCPY
01:73aa MEMCPY.loop
01:73ae MEMCPY.checkLoop
01:73b3 MEMCPY_WITH_OFFSET
01:73b4 MEMCPY_WITH_OFFSET.loop
01:73bf MEMCPY_WITH_OFFSET.checkLoop
01:73c5 MEMCPY_SINGLE_SCREEN
01:73c7 MEMCPY_SINGLE_SCREEN.loop
01:73db MEMCPY_SINGLE_SCREEN.checkLoop
01:73e1 ClearOAM
01:73e8 ClearOAM.loop_u2
01:73f1 ClearRAM
01:73f8 ClearRAM.loop_u3
01:7401 RequestOAMSpace
01:740a RequestOAMSpace.loop
01:7421 RequestOAMSpace.availableSpace
01:7426 RequestOAMSpace.sufficientSpace
01:7436 RequestOAMSpace.isNotZero4
01:7437 RequestOAMSpace.isNotZero3
01:7438 RequestOAMSpace.isNotZero2
01:7439 RequestOAMSpace.isNotZero1
01:743b RequestOAMSpace.notEnoughSprites
01:7443 RequestOAMSpace.end
01:7446 RequestRAMSpace
01:7446 RequestRAMSpace.loop
01:744b RequestRAMSpace.availableSpace
01:744f RequestRAMSpace.checkLoop
01:745c RequestRAMSpace.noFreeSpace
01:745d RequestRAMSpace.end
01:745e InitializeScore
01:7466 InitializeTotal
01:746e AddPoints
01:7475 AddPoints.carry
01:747e DecrementPoints
01:7487 DecrementPoints.carry
01:748e DecrementPoints.checkCapAtZero
01:7497 DecrementPoints.noCap
01:749c IsScoreZero
01:74ab AddTotal
01:74ae AddTotal.saveFourthDigit
01:74b6 AddTotal.toBCD
01:74ba AddTotal.carry
01:74be AddTotal.checkAddLife
01:74c8 AddTotal.addLife
01:74d3 AddTotal.checkLoop
01:74da MODULO
01:74dc MODULO.loop
01:74e1 DIVISION
01:74e7 DIVISION.loop
01:74ec DIVISION.end
01:74ef ToBCD
01:7505 MULTIPLY
01:7507 MULTIPLY.loop
01:7512 MULTIPLY.end
01:7514 LCD_OFF
01:751b LCD_ON
01:7522 LCD_ON_NO_WINDOW
01:7529 WaitVBlank
01:7530 WaitVBlank.loop
01:753b SetupWindow
01:7546 InitializeGeneralVars
01:755b UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerInvincible
00:c0ea wPlayerBoost
00:c0eb wPlayerAttack
00:c0ec wEnemyActive
00:c0ed wEnemyNumber
00:c0ee wEnemyY
00:c0ef wEnemyX
00:c0f0 wEnemyOAM
00:c0f1 wEnemyAlive
00:c0f2 wEnemyPopping
00:c0f3 wEnemyPoppingFrame
00:c0f4 wEnemyPoppingTimer
00:c0f5 wEnemyRightside
00:c0f6 wEnemyY2
00:c0f7 wEnemyX2
00:c0f8 wEnemyFalling
00:c0f9 wEnemyFallingSpeed
00:c0fa wEnemyFallingTimer
00:c0fb wEnemyDelayFallingTimer
00:c0fc wEnemyToDie
00:c0fd wStageClearTimer
00:c0fe wStageClearFrame
00:c0ff wLivesToAdd
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wPlayerBulletY
00:c1ac wPlayerBulletX
00:c1ad wPlayerBulletAlive
00:c1ae wPlayerBulletRight
00:c1af wParallaxClose
00:c1b0 wParallaxMiddle
00:c1b1 wParallaxFar
00:c1b2 wRain
00:c1b3 wLevel
00:c1b4 wLevelWaitCounter
00:c1b5 wLevelDataAddress
00:c1b7 wControllerDown
00:c1b8 wControllerPressed
00:c1b9 wPaused
00:c1ba wVBlankFlag
00:c1bb wLCDInterrupt
00:c1bd wMenuFrame
00:c1be wSelectedMode
00:c1bf wCountdownFrame
00:c1c0 wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
