; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 IntermissionMap
00:0420 IntermissionMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 MenuMap
00:0820 Level2MapEnd
00:0a60 WindowMap
00:0a60 MenuMapEnd
00:0a88 WindowMapEnd
00:0a88 _hUGE_init_banked
00:0a8c _hUGE_init
00:0a8e continue_init
00:0a97 _hUGE_mute_channel_banked
00:0a9b _hUGE_mute_channel
00:0a9d continue_mute
00:0aa8 hUGE_mute_channel
00:0aae hUGE_mute_channel.enable_loop
00:0ab5 hUGE_mute_channel.enable_cut
00:0ac2 _hUGE_set_position_banked
00:0ac6 _hUGE_set_position
00:0ac8 continue_set_position
00:0acf hUGE_init
00:0ad6 hUGE_init.fill_loop
00:0afa hUGE_init.copy_song_descriptor_loop
00:0b04 _refresh_patterns
00:0b1e _refresh_patterns.load_pattern
00:0b2e _load_note_data
00:0b40 _lookup_note
00:0b4a _convert_note
00:0b58 _convert_ch4_note
00:0b6f _update_channel
00:0b79 _update_channel1
00:0b87 _update_channel2
00:0b95 _update_channel3
00:0ba3 _update_channel4
00:0bb3 _playnote1
00:0bce _playnote2
00:0be9 _playnote3
00:0c0a _playnote4
00:0c1e _doeffect
00:0c33 _doeffect.jump
00:0c63 setup_channel_pointer
00:0c71 fx_set_master_volume
00:0c76 fx_call_routine
00:0c98 fx_call_routine.call_hl
00:0c99 fx_set_pan
00:0c9e fx_set_duty
00:0ca3 fx_set_duty.chan2
00:0cad fx_set_duty.chan1
00:0cb7 fx_vol_slide
00:0cbe fx_vol_slide.loop
00:0cc3 fx_vol_slide.cont
00:0cf5 fx_vol_slide.cont1
00:0cfc fx_vol_slide.cont2
00:0d10 _envelope_registers
00:0d18 fx_note_delay
00:0d31 fx_note_delay.play_note
00:0d4f _play_note_routines
00:0d5b fx_set_speed
00:0d61 hUGE_set_position
00:0d61 fx_pos_jump
00:0d6b fx_pattern_break
00:0d70 fx_note_cut
00:0d78 fx_note_cut.loop
00:0d7d fx_note_cut.cont
00:0d82 note_cut
00:0d99 fx_set_volume
00:0d9a set_channel_volume
00:0da5 set_chn_3_vol
00:0db7 set_chn_3_vol.three
00:0dbb set_chn_3_vol.two
00:0dbf set_chn_3_vol.one
00:0dc3 set_chn_3_vol.zero
00:0dc4 set_chn_3_vol.done
00:0dc7 set_chn_2_vol
00:0dd7 set_chn_1_vol
00:0de7 set_chn_4_vol
00:0df3 fx_vibrato
00:0e06 fx_vibrato.restore
00:0e0b fx_vibrato.go_up
00:0e16 fx_vibrato.finish_vibrato
00:0e1c fx_arpeggio
00:0e28 fx_arpeggio.greater_than_two
00:0e2a fx_arpeggio.test_greater_than_two
00:0e39 fx_arpeggio.arp_options
00:0e3f fx_arpeggio.reset_arp
00:0e42 fx_arpeggio.set_arp2
00:0e47 fx_arpeggio.set_arp1
00:0e48 fx_arpeggio.finish_arp
00:0e4b fx_arpeggio.finish_skip_add
00:0e54 fx_porta_up
00:0e63 fx_porta_up.finish
00:0e6a fx_porta_down
00:0e7c fx_toneporta
00:0e8e fx_toneporta.return_skip
00:0e98 fx_toneporta.do_toneporta
00:0ead fx_toneporta.high_byte_same
00:0eb3 fx_toneporta.add
00:0ec5 fx_toneporta.subtract
00:0edb fx_toneporta.set_exact
00:0edd fx_toneporta.done
00:0ef0 _setup_instrument_pointer_ch4
00:0efb _setup_instrument_pointer
00:0f02 _setup_instrument_pointer.finish
00:0f0b _hUGE_dosound_banked
00:0f0b _hUGE_dosound
00:0f4a _hUGE_dosound.write_mask1
00:0f4d _hUGE_dosound.do_setvol1
00:0f60 _hUGE_dosound.after_note1
00:0f95 _hUGE_dosound.write_mask2
00:0f98 _hUGE_dosound.do_setvol2
00:0fab _hUGE_dosound.after_note2
00:1032 _hUGE_dosound.no_wave_copy
00:1033 _hUGE_dosound.write_mask3
00:1036 _hUGE_dosound.do_setvol3
00:1041 _hUGE_dosound.after_note3
00:1092 _hUGE_dosound.write_mask4
00:1095 _hUGE_dosound.do_setvol4
00:10a0 _hUGE_dosound.after_note4
00:10a3 _hUGE_dosound.process_effects
00:10bf _hUGE_dosound.after_effect1
00:10db _hUGE_dosound.after_effect2
00:10f7 _hUGE_dosound.after_effect3
00:1142 _hUGE_dosound.done_macro
00:114b process_tick
00:114b _hUGE_dosound.after_effect4
00:115d _newrow
00:1175 _newrow.no_break
00:1180 _neworder
00:118d _update_current_order
00:1194 _noreset
00:1199 note_table
00:1229 PlayerSpriteTiles
00:1329 EnemyTiles
00:1329 PlayerSpriteTilesEnd
00:14e9 Level1Tiles
00:14e9 EnemyTilesEnd
00:19c9 Level1TilesEnd
00:19c9 InitializePlayer
00:1a1c UpdateBalloonPosition
00:1a1c UpdateBalloonPosition.balloonLeft
00:1a29 UpdateBalloonPosition.balloonRight
00:1a34 UpdateCactusPosition
00:1a34 UpdateCactusPosition.cactusLeft
00:1a41 UpdateCactusPosition.cactusRight
00:1a4c SpawnPlayer
00:1a4c SpawnPlayer.cactusLeft
00:1a5c SpawnPlayer.cactusRight
00:1a6c SpawnPlayer.balloonLeft
00:1a7c SpawnPlayer.balloonRight
00:1a8d ClearPlayerCactus
00:1a9a ClearPlayerBalloon
00:1aa7 RespawnPlayer
00:1aba MoveRight
00:1aca MoveRight.canCactusDriftLeft
00:1adc MoveRight.cactusDriftLeft
00:1ade MoveLeft
00:1af2 MoveLeft.canCactusDriftRight
00:1b03 MoveLeft.cactusDriftRight
00:1b05 MoveDown
00:1b15 MoveDown.canCactusDriftUp
00:1b27 MoveDown.cactusDriftUp
00:1b29 ChargeBoost
00:1b2f ChargeBoost.isCharging
00:1b36 ChargeBoost.resetBoost
00:1b3c ChargeAttack
00:1b42 ChargeAttack.isCharging
00:1b47 SpawnBullet
00:1b61 SpawnBullet.spawnFromLeft
00:1b69 SpawnBullet.leftOAM
00:1b77 SpawnBullet.spawnFromRight
00:1b7f SpawnBullet.rightOAM
00:1b8d ClearBullet
00:1b99 BulletUpdate
00:1b9f BulletUpdate.isAlive
00:1baa BulletUpdate.offScreen
00:1bae BulletUpdate.onScreen
00:1bb4 BulletUpdate.move
00:1bbe BulletUpdate.moveLeft
00:1bc2 BulletUpdate.moveRight
00:1bc4 BulletUpdate.endMove
00:1bcc PlayerControls
00:1bcc PlayerControls.right
00:1bdf PlayerControls.moveRight
00:1be7 PlayerControls.endRight
00:1be7 PlayerControls.left
00:1bfa PlayerControls.moveLeft
00:1c01 PlayerControls.endLeft
00:1c01 PlayerControls.up
00:1c14 PlayerControls.moveUp
00:1c28 PlayerControls.endUp
00:1c28 PlayerControls.down
00:1c3e PlayerControls.endDown
00:1c3e PlayerControls.canCactusDriftCenterX
00:1c5c PlayerControls.driftCenterXRight
00:1c5f PlayerControls.driftCenterXLeft
00:1c60 PlayerControls.endDriftToCenterX
00:1c60 PlayerControls.canCactusDriftCenterY
00:1c81 PlayerControls.driftCenterYUp
00:1c84 PlayerControls.driftCenterYDown
00:1c85 PlayerControls.endDriftToCenterY
00:1c85 PlayerControls.start
00:1c90 PlayerControls.endStart
00:1c90 PlayerControls.AButton
00:1c9d PlayerControls.activateAttack
00:1ca5 PlayerControls.endA
00:1ca5 PlayerControls.BButton
00:1cb2 PlayerControls.activateBoost
00:1cbc PlayerControls.endB
00:1cbd MovePlayer
00:1cd2 MovePlayerAutoFlyUp
00:1ceb FallCactusDown
00:1d00 FallCactusDown.skipAcceleration
00:1d09 PopBalloonAnimation
00:1d1a PopBalloonAnimation.canSwitchFrames
00:1d26 PopBalloonAnimation.frame0
00:1d38 PopBalloonAnimation.frame1
00:1d4a PopBalloonAnimation.clear
00:1d5a PopBalloonAnimation.endFrame
00:1d62 CactusFalling
00:1d7c CactusFalling.offScreen
00:1d84 CactusFalling.end
00:1d85 NoMoreLives
00:1d8f PlayerUpdate
00:1d96 PlayerUpdate.isAlive
00:1db2 PlayerUpdate.popped
00:1dbd PlayerUpdate.popping
00:1dc5 PlayerUpdate.falling
00:1dce PlayerUpdate.respawning
00:1dd5 PlayerUpdate.noMoreLives
00:1dd9 PlayerUpdate.respawn
00:1ddd DeathOfPlayer
00:1e01 InvincibleBlink
00:1e07 InvincibleBlink.isStillInvincible
00:1e16 InvincibleBlink.blinkNormal
00:1e1d InvincibleBlink.blinkFast
00:1e21 InvincibleBlink.blinkEnd
00:1e36 InvincibleBlink.defaultPalette
00:1e4b Level1
00:1ea8 Level2
00:2017 Level3
00:2108 InitializeNewLevel
00:2120 InitializeNewLevel.level1
00:2125 InitializeNewLevel.level2
00:212a InitializeNewLevel.level3
00:212f InitializeNewLevel.level4
00:2130 InitializeNewLevel.setLevelDataAddress
00:2138 InitializeLevelVars
00:2141 LevelDataHandler
00:2149 LevelDataHandler.notEmpty
00:2168 LevelDataHandler.pointBalloon
00:216c LevelDataHandler.balloonCactus
00:2170 LevelDataHandler.bird
00:2174 LevelDataHandler.bomb
00:2178 LevelDataHandler.porcupine
00:217c LevelDataManager
00:21a0 LevelDataManager.spawn
00:21ad LevelDataManager.wait
00:21ba LevelDataManager.waitEnd
00:21c8 LevelDataManager.end
00:21d9 InitializeGame
00:21e1 LoadLevel1Graphics
00:2204 LoadLevel2Graphics
00:2226 TryToUnpause
00:223d TryToUnpause.end
00:223e SpawnCountdown
00:2269 SpawnCountdown.end
00:226a Countdown
00:2271 Countdown.hasCountedDown
00:2274 Countdown.countdown
00:2285 Countdown.balloonPop
00:228d Countdown.frames
00:22b6 Countdown.frame0
00:22d8 Countdown.frame1
00:22fa Countdown.frame2
00:231b Countdown.frame3
00:233c Countdown.frame4
00:235d Countdown.frame5
00:237b Countdown.remove
00:2390 Countdown.endFrame
00:2397 Countdown.end
00:2399 UpdateSprites
00:23af UpdateGameCountdown
00:23c4 UpdateGame
00:23dd Start
00:241a MenuLoopOpening
00:2426 StartMenu
00:243e MenuLoop
00:244d StartGame
00:2486 OpeningCutsceneLoop
00:2495 SetupNextLevel
00:24b6 SetupNextLevel.level1
00:24be SetupNextLevel.level2
00:24c6 SetupNextLevel.level3
00:24c6 SetupNextLevel.endLevelSetup
00:24c6 SetupNextLevel.level6
00:24c6 SetupNextLevel.level5
00:24c6 SetupNextLevel.level4
00:24f6 GameCountdownLoop
00:2505 GameLoop
00:2514 StageClear
00:2541 StageClearLoop
00:2550 RefreshScore
00:2587 RefreshTotal
00:25be RefreshLives
00:25c7 RefreshBoostBar
00:25d1 RefreshBoostBar.isCharging
00:25dd RefreshBoostBar.isEmpty
00:25e3 RefreshBoostBar.is25Percent
00:25ea RefreshBoostBar.is50Percent
00:25f1 RefreshBoostBar.is75Percent
00:25f8 RefreshBoostBar.isReady
00:25fe RefreshAttackBar
00:2608 RefreshAttackBar.isCharging
00:2614 RefreshAttackBar.isEmpty
00:261a RefreshAttackBar.is25Percent
00:2621 RefreshAttackBar.is50Percent
00:2628 RefreshAttackBar.is75Percent
00:262f RefreshAttackBar.isReady
00:2635 LoadWindow.loadTiles
00:2635 LoadWindow
00:2641 LoadWindow.drawMap
00:265b RefreshWindow
00:2671 RefreshAddLives
00:2680 RefreshAddLives.hasLivesToAdd
00:268d RefreshStageClear
00:26a5 InitializeInterrupts
00:26bb VBlankInterrupt
00:26cb LCDInterrupt
00:26d5 LCDInterruptEnd
00:26d9 MenuLCDInterrupt
00:26e9 MenuLCDInterrupt.reset
00:26f2 MenuLCDInterrupt.far
00:2700 MenuLCDInterrupt.close
00:270c MenuLCDInterrupt.end
00:270f SetMenuInterrupts
00:271d ParkLCDInterrupt
00:2729 ParkLCDInterrupt.clouds
00:2737 ParkLCDInterrupt.ground
00:273c ParkLCDInterrupt.end
00:273f SetParkInterrupts
00:2743 Level1LCDInterrupt
00:2753 Level1LCDInterrupt.reset
00:2761 Level1LCDInterrupt.far
00:276f Level1LCDInterrupt.close
00:277b Level1LCDInterrupt.end
00:277e SetLevel1Interrupts
00:278c Level2LCDInterrupt
00:27a0 Level2LCDInterrupt.reset
00:27ae Level2LCDInterrupt.far
00:27bc Level2LCDInterrupt.middle
00:27ca Level2LCDInterrupt.close
00:27d6 Level2LCDInterrupt.end
00:27d9 SetLevel2Interrupts
00:27e7 CollisionCheck
00:27f2 CollisionCheck.tryOtherY
00:27fe CollisionCheck.checkX
00:280b CollisionCheck.tryOtherX
00:2818 CollisionCheck.collision
00:281b CollisionCheck.noCollision
00:281d CollisionWithPlayer
00:282d OffScreenXEnemies
00:283e OffScreenXEnemies.end
00:2840 OffScreenYEnemies
00:2851 OffScreenYEnemies.end
00:2853 OffScreenX
00:285b OffScreenX.end
00:285d OffScreenY
00:2867 OffScreenY.end
00:2869 InitializeController
00:286e ReadInput
00:289e JOY_RIGHT
00:28a6 JOY_LEFT
00:28ae JOY_UP
00:28b6 JOY_DOWN
00:28be JOY_A
00:28c6 JOY_B
00:28ce JOY_SELECT
00:28d6 JOY_START
00:28de JOY_FALSE
00:28e1 InitializeParallaxScrolling
00:28ec IncrementScrollOffset
00:28ec IncrementScrollOffset.close
00:28fa IncrementScrollOffset.middle
00:2908 IncrementScrollOffset.far
00:2916 IncrementScrollOffset.end
00:2917 HorizontalScroll
00:2924 HorizontalScroll.end
00:2926 VerticalScroll
00:2933 VerticalScroll.end
00:2935 ResetScroll
00:293b CopyDMARoutine
00:2942 CopyDMARoutine.copy
00:2949 DMARoutine
00:294d DMARoutine.wait
00:2951 DMARoutineEnd
00:2951 OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4460 OpeningCutsceneTilesEnd
01:4460 OpeningCutsceneSpriteTiles
01:44a0 OpeningCutsceneSpriteTilesEnd
01:44a0 IntermissionTiles
01:4650 IntermissionTilesEnd
01:4650 Level2Tiles
01:4ae0 Level2TilesEnd
01:4ae0 CountdownTiles
01:4be0 CountdownTilesEnd
01:4be0 WindowTiles
01:4de0 WindowTilesEnd
01:4de0 MenuTiles
01:4e00 MenuTilesEnd
01:4e00 MenuTitleTiles
01:5780 MenuTitleTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P3
01:5abe P4
01:5b7e P5
01:5c3e P6
01:5cfe P7
01:5dbe P8
01:5e7e P9
01:5f3e P10
01:5ffe P11
01:60be duty_instruments
01:60be itSquareinst1
01:60c2 itSquareinst2
01:60c6 itSquareinst3
01:60ca itSquareinst4
01:60ce itSquareinst5
01:60d2 itSquareinst6
01:60d6 itSquareinst7
01:60da itSquareinst8
01:60de itSquareinst9
01:60e2 itSquareinst10
01:60e6 itSquareinst11
01:60ea itSquareinst12
01:60ee itSquareinst13
01:60f2 itSquareinst14
01:60f6 itSquareinst15
01:60fa wave_instruments
01:60fa itWaveinst1
01:60fe itWaveinst2
01:6102 itWaveinst3
01:6106 itWaveinst4
01:610a itWaveinst5
01:610e itWaveinst6
01:6112 itWaveinst7
01:6116 itWaveinst8
01:611a itWaveinst9
01:611e itWaveinst10
01:6122 itWaveinst11
01:6126 itWaveinst12
01:612a itWaveinst13
01:612e itWaveinst14
01:6132 itWaveinst15
01:6136 noise_instruments
01:6136 itNoiseinst1
01:613e itNoiseinst2
01:6146 itNoiseinst3
01:614e itNoiseinst4
01:6156 itNoiseinst5
01:615e itNoiseinst6
01:6166 itNoiseinst7
01:616e itNoiseinst8
01:6176 itNoiseinst9
01:617e itNoiseinst10
01:6186 itNoiseinst11
01:618e itNoiseinst12
01:6196 itNoiseinst13
01:619e itNoiseinst14
01:61a6 itNoiseinst15
01:61ae routines
01:61ae __end_hUGE_Routine_0
01:61ae __hUGE_Routine_0
01:61af __end_hUGE_Routine_1
01:61af __hUGE_Routine_1
01:61b0 __end_hUGE_Routine_2
01:61b0 __hUGE_Routine_2
01:61b1 __end_hUGE_Routine_3
01:61b1 __hUGE_Routine_3
01:61b2 __end_hUGE_Routine_4
01:61b2 __hUGE_Routine_4
01:61b3 __end_hUGE_Routine_5
01:61b3 __hUGE_Routine_5
01:61b4 __end_hUGE_Routine_6
01:61b4 __hUGE_Routine_6
01:61b5 __end_hUGE_Routine_7
01:61b5 __hUGE_Routine_7
01:61b6 __hUGE_Routine_8
01:61b6 __end_hUGE_Routine_8
01:61b7 __hUGE_Routine_9
01:61b7 __end_hUGE_Routine_9
01:61b8 __hUGE_Routine_10
01:61b8 __end_hUGE_Routine_10
01:61b9 __hUGE_Routine_11
01:61b9 __end_hUGE_Routine_11
01:61ba __hUGE_Routine_12
01:61ba __end_hUGE_Routine_12
01:61bb __hUGE_Routine_13
01:61bb __end_hUGE_Routine_13
01:61bc __end_hUGE_Routine_14
01:61bc __hUGE_Routine_14
01:61bd __end_hUGE_Routine_15
01:61bd __hUGE_Routine_15
01:61be waves
01:61be wave0
01:61ce wave1
01:61de wave2
01:61ee wave3
01:61fe wave4
01:620e wave5
01:621e wave6
01:622e wave7
01:623e wave8
01:624e wave9
01:625e wave10
01:626e wave11
01:627e wave12
01:628e wave13
01:629e wave14
01:62ae wave15
01:62be menuTheme
01:62d3 order_cnt
01:62d4 order1
01:62d6 order2
01:62d8 order3
01:62da order4
01:62dc P1
01:639c P2
01:645c P3
01:651c P6
01:65dc duty_instruments
01:65dc itSquareinst1
01:65e0 itSquareinst2
01:65e4 itSquareinst3
01:65e8 itSquareinst4
01:65ec itSquareinst5
01:65f0 itSquareinst6
01:65f4 itSquareinst7
01:65f8 itSquareinst8
01:65fc itSquareinst9
01:6600 itSquareinst10
01:6604 itSquareinst11
01:6608 itSquareinst12
01:660c itSquareinst13
01:6610 itSquareinst14
01:6614 itSquareinst15
01:6618 wave_instruments
01:6618 itWaveinst1
01:661c itWaveinst2
01:6620 itWaveinst3
01:6624 itWaveinst4
01:6628 itWaveinst5
01:662c itWaveinst6
01:6630 itWaveinst7
01:6634 itWaveinst8
01:6638 itWaveinst9
01:663c itWaveinst10
01:6640 itWaveinst11
01:6644 itWaveinst12
01:6648 itWaveinst13
01:664c itWaveinst14
01:6650 itWaveinst15
01:6654 noise_instruments
01:6654 itNoiseinst1
01:665c itNoiseinst2
01:6664 itNoiseinst3
01:666c itNoiseinst4
01:6674 itNoiseinst5
01:667c itNoiseinst6
01:6684 itNoiseinst7
01:668c itNoiseinst8
01:6694 itNoiseinst9
01:669c itNoiseinst10
01:66a4 itNoiseinst11
01:66ac itNoiseinst12
01:66b4 itNoiseinst13
01:66bc itNoiseinst14
01:66c4 itNoiseinst15
01:66cc routines
01:66cc __end_hUGE_Routine_0
01:66cc __hUGE_Routine_0
01:66cd __end_hUGE_Routine_1
01:66cd __hUGE_Routine_1
01:66ce __end_hUGE_Routine_2
01:66ce __hUGE_Routine_2
01:66cf __end_hUGE_Routine_3
01:66cf __hUGE_Routine_3
01:66d0 __end_hUGE_Routine_4
01:66d0 __hUGE_Routine_4
01:66d1 __end_hUGE_Routine_5
01:66d1 __hUGE_Routine_5
01:66d2 __end_hUGE_Routine_6
01:66d2 __hUGE_Routine_6
01:66d3 __end_hUGE_Routine_7
01:66d3 __hUGE_Routine_7
01:66d4 __hUGE_Routine_8
01:66d4 __end_hUGE_Routine_8
01:66d5 __hUGE_Routine_9
01:66d5 __end_hUGE_Routine_9
01:66d6 __hUGE_Routine_10
01:66d6 __end_hUGE_Routine_10
01:66d7 __hUGE_Routine_11
01:66d7 __end_hUGE_Routine_11
01:66d8 __hUGE_Routine_12
01:66d8 __end_hUGE_Routine_12
01:66d9 __hUGE_Routine_13
01:66d9 __end_hUGE_Routine_13
01:66da __end_hUGE_Routine_14
01:66da __hUGE_Routine_14
01:66db __end_hUGE_Routine_15
01:66db __hUGE_Routine_15
01:66dc waves
01:66dc wave0
01:66ec wave1
01:66fc wave2
01:670c wave3
01:671c wave4
01:672c wave5
01:673c wave6
01:674c wave7
01:675c wave8
01:676c wave9
01:677c wave10
01:678c wave11
01:679c wave12
01:67ac wave13
01:67bc wave14
01:67cc wave15
01:67dc InitializeBalloonCactus
01:67e5 InitializeBalloonCactus.loop_u1
01:67f0 SetStruct
01:682d SpawnBalloonCactus
01:6840 SpawnBalloonCactus.availableSpace
01:6849 SpawnBalloonCactus.availableOAMSpace
01:6877 SpawnBalloonCactus.isLeftside
01:6877 SpawnBalloonCactus.balloonLeft
01:6890 SpawnBalloonCactus.balloonRight
01:68a0 SpawnBalloonCactus.cactusLeft
01:68ae SpawnBalloonCactus.cactusRight
01:68be SpawnBalloonCactus.setStruct
01:68c3 SpawnBalloonCactus.end
01:68c8 ClearCactus
01:68de ClearBalloon
01:68f4 Clear
01:68fe PopBalloonAnimation
01:690f PopBalloonAnimation.canSwitchFrames
01:691d PopBalloonAnimation.frame0
01:6941 PopBalloonAnimation.frame1
01:6965 PopBalloonAnimation.clear
01:6986 PopBalloonAnimation.endFrame
01:698d PopBalloonAnimation.end
01:698e CactusFallingCollision
01:698f CactusFallingCollision.checkBird
01:6996 CactusFallingCollision.birdLoop
01:69a7 CactusFallingCollision.isAlive
01:69d7 CactusFallingCollision.hitBird
01:69e5 CactusFallingCollision.checkBirdLoop
01:69f2 CactusFallingCollision.end
01:69f4 CactusFalling
01:6a06 CactusFalling.falling
01:6a1f CactusFalling.skipAcceleration
01:6a2b CactusFalling.offScreen
01:6a2f UpdateBalloonPosition
01:6a2f UpdateBalloonPosition.balloonLeft
01:6a45 UpdateBalloonPosition.balloonRight
01:6a50 UpdateCactusPosition
01:6a50 UpdateCactusPosition.cactusLeft
01:6a66 UpdateCactusPosition.cactusRight
01:6a71 Move
01:6a8c Move.isLeftside
01:6a9a Move.updatePosition
01:6aa1 DeathOfBalloonCactus
01:6ad2 CollisionBalloonCactus
01:6ad2 CollisionBalloonCactus.checkHit
01:6aed CollisionBalloonCactus.checkHitByBullet
01:6b0d CollisionBalloonCactus.checkHitPlayer
01:6b27 BalloonCactusUpdate
01:6b2e BalloonCactusUpdate.loop
01:6b85 BalloonCactusUpdate.isAlive
01:6ba2 BalloonCactusUpdate.offScreen
01:6ba7 BalloonCactusUpdate.popped
01:6bb1 BalloonCactusUpdate.notPopping
01:6bbb BalloonCactusUpdate.checkLoop
01:6bca BalloonCactusUpdate.checkLoopSkipSet
01:6bd9 InitializeBird
01:6be2 InitializeBird.loop_u1
01:6bed SetStruct
01:6c12 SpawnBird
01:6c25 SpawnBird.availableSpace
01:6c2f SpawnBird.availableOAMSpace
01:6c4c SpawnBird.isRightside
01:6c51 SpawnBird.birdLeft
01:6c6a SpawnBird.birdMiddle
01:6c7a SpawnBird.birdRight
01:6c8c SpawnBird.isLeftside
01:6c8c SpawnBird.leftBirdLeft
01:6ca5 SpawnBird.leftBirdMiddle
01:6cb5 SpawnBird.leftBirdRight
01:6cc5 SpawnBird.setStruct
01:6cca SpawnBird.end
01:6ccf BirdRightsideFlap
01:6cd6 BirdRightsideFlap.soaring
01:6cfe BirdRightsideFlap.flapping
01:6d2f BirdLeftsideFlap
01:6d36 BirdLeftsideFlap.soaring
01:6d5e BirdLeftsideFlap.flapping
01:6d8f Clear
01:6dac UpdateBirdPosition
01:6dac UpdateBirdPosition.birdLeft
01:6dc2 UpdateBirdPosition.birdMiddle
01:6dce UpdateBirdPosition.birdRight
01:6dd9 Move
01:6de0 Move.isRightside
01:6dee Move.isLeftside
01:6df8 Move.moveDown
01:6e06 Move.moveEnd
01:6e0a BirdFall
01:6e15 BirdFall.checkOffscreenY
01:6e27 BirdFall.end
01:6e29 DeathOfBird
01:6e41 DeathOfBird.facingLeft
01:6e6c DeathOfBird.facingRight
01:6e97 CollisionBird
01:6e97 CollisionBird.checkHitPlayer
01:6eb1 BirdUpdate
01:6eb8 BirdUpdate.loop
01:6ef6 BirdUpdate.isAlive
01:6f1b BirdUpdate.offScreen
01:6f20 BirdUpdate.isDead
01:6f31 BirdUpdate.checkLoop
01:6f4f InitializeBomb
01:6f58 InitializeBomb.loop_u1
01:6f63 SetStruct
01:6f84 SpawnBomb
01:6f96 SpawnBomb.availableSpace
01:6f9f SpawnBomb.availableOAMSpace
01:6fb5 SpawnBomb.balloonLeft
01:6fcf SpawnBomb.balloonRight
01:6fe0 SpawnBomb.bombSpace
01:6feb SpawnBomb.setStruct
01:6ff0 SpawnBomb.end
01:6ff5 Clear
01:7012 Move
01:701a Move.balloonLeft
01:7030 Move.balloonRight
01:703c Move.bombSpace
01:7047 DeathOfBomb
01:7051 CollisionBomb
01:7051 CollisionBomb.checkHit
01:706f CollisionBomb.checkHitByBullet
01:708f CollisionBomb.end
01:7090 ExplosionAnimation
01:70a1 ExplosionAnimation.canSwitchFrames
01:70b9 ExplosionAnimation.frame0
01:70de ExplosionAnimation.frame1
01:7121 ExplosionAnimation.frame2
01:714d ExplosionAnimation.frame3
01:7179 ExplosionAnimation.clear
01:717d ExplosionAnimation.endFrame
01:7184 ExplosionAnimation.end
01:7185 BombUpdate
01:718c BombUpdate.loop
01:71c6 BombUpdate.isAlive
01:71e3 BombUpdate.offScreen
01:71e8 BombUpdate.popped
01:71f2 BombUpdate.checkLoop
01:7210 InitializePointBalloon
01:7219 InitializePointBalloon.loop_u1
01:7224 SetStruct
01:7245 SpawnPointBalloon
01:7257 SpawnPointBalloon.availableSpace
01:7260 SpawnPointBalloon.availableOAMSpace
01:7276 SpawnPointBalloon.balloonLeft
01:728f SpawnPointBalloon.balloonRight
01:729f SpawnPointBalloon.setStruct
01:72a4 SpawnPointBalloon.end
01:72a9 PopBalloonAnimation
01:72ba PopBalloonAnimation.canSwitchFrames
01:72c6 PopBalloonAnimation.frame0
01:72ea PopBalloonAnimation.frame1
01:730e PopBalloonAnimation.clear
01:7312 PopBalloonAnimation.endFrame
01:731a Clear
01:7333 Move
01:733a Move.balloonLeft
01:7350 Move.balloonRight
01:735b DeathOfPointBalloon
01:736d CollisionPointBalloon
01:736d CollisionPointBalloon.checkHit
01:7388 CollisionPointBalloon.checkHitByBullet
01:73a8 CollisionPointBalloon.end
01:73a9 PointBalloonUpdate
01:73b0 PointBalloonUpdate.loop
01:73ea PointBalloonUpdate.isAlive
01:7407 PointBalloonUpdate.offScreen
01:740c PointBalloonUpdate.popped
01:7416 PointBalloonUpdate.checkLoop
01:7425 PointBalloonUpdate.checkLoopSkipSet
01:7434 InitializePorcupine
01:743d InitializePorcupine.loop_u1
01:7448 SetStruct
01:745d SpawnPorcupine
01:7470 SpawnPorcupine.availableSpace
01:747a SpawnPorcupine.availableOAMSpace
01:7490 SpawnPorcupine.topLeft
01:74a9 SpawnPorcupine.topMiddle
01:74b9 SpawnPorcupine.topMiddle2
01:74c9 SpawnPorcupine.topRight
01:74d9 SpawnPorcupine.bottomLeft
01:74e9 SpawnPorcupine.bottomMiddle
01:74fb SpawnPorcupine.bottomMiddle2
01:750d SpawnPorcupine.bottomRight
01:751f SpawnPorcupine.setStruct
01:7524 SpawnPorcupine.end
01:7529 PorcupineUpdate
01:7530 PorcupineUpdate.loop
01:755e PorcupineUpdate.offScreen
01:755e PorcupineUpdate.isAlive
01:7560 PorcupineUpdate.isDead
01:7560 PorcupineUpdate.checkLoop
01:756f PorcupineUpdate.checkLoopSkipSet
01:757d InitializeMenu
01:7589 LoadMenuOpeningGraphics
01:759f LoadMenuGraphics
01:75b8 SpawnMenuCursor
01:75c1 SpawnMenuCursor.availableSpace
01:75dc SpawnMenuCursor.end
01:75dd BlinkMenuCursor
01:75e5 BlinkMenuCursor.blink
01:75f6 BlinkMenuCursor.show
01:75fa BlinkMenuCursor.empty
01:75fe SelectMode
01:7607 MenuInput
01:7611 MenuInput.moveSelected
01:7617 MenuInput.selectMode
01:7620 MenuInput.end
01:7621 UpdateMenuOpening
01:763d UpdateMenuOpening.startSound
01:7642 UpdateMenuOpening.scrollUpTitle
01:764e UpdateMenuOpening.endSound
01:7653 UpdateMenuOpening.scrollDownTitle
01:765f UpdateMenuOpening.scrollUpTitle2
01:766b UpdateMenuOpening.fadeOut
01:7671 UpdateMenuOpening.next
01:7675 UpdateMenuOpening.endFrame
01:767c UpdateMenuOpening.end
01:767d UpdateMenu
01:767d UpdateMenu.fadeIn
01:7683 UpdateMenu.hasFadedIn
01:7697 UpdateMenu.fadeOut
01:76a0 ResetFading
01:76ae InitializePalettes
01:76c0 FadeOutPalettes
01:76c7 FadeOutPalettes.hasFadedIn
01:76ca FadeOutPalettes.fadeOut
01:76ea FadeOutPalettes.fade1
01:76f2 FadeOutPalettes.fade2
01:76fa FadeOutPalettes.fade3
01:7702 FadeOutPalettes.fade4
01:7708 FadeOutPalettes.fadePalettes
01:770e FadeOutPalettes.increaseFrame
01:7715 FadeOutPalettes.end
01:7717 FadeInPalettes
01:771e FadeInPalettes.hasFadedIn
01:7721 FadeInPalettes.fadeIn
01:7741 FadeInPalettes.fade1
01:7749 FadeInPalettes.fade2
01:7751 FadeInPalettes.fade3
01:7759 FadeInPalettes.fade4
01:775f FadeInPalettes.fadePalettes
01:7765 FadeInPalettes.increaseFrame
01:776c FadeInPalettes.end
01:776e InitializeOpeningCutscene
01:7773 LoadParkGraphics
01:779b SpawnHandWave
01:77bf HandWaveAnimation
01:77c6 HandWaveAnimation.frame0
01:77e2 HandWaveAnimation.frame1
01:77fd HandWaveAnimation.end
01:77fe UpdatePark.fadeIn
01:77fe UpdatePark
01:7804 UpdatePark.hasFadedIn
01:781d UpdatePark.fadeOut
01:7825 UpdatePark.skipFade
01:7828 UpdatePark.moveUp
01:7831 UpdatePark.flyUpNormal
01:7837 UpdatePark.flyUpFast
01:783b AUDIO_OFF
01:783f AUDIO_ON
01:7844 PopSound
01:7857 ExplosionSound
01:7864 WaveSound
01:7871 FallingSound
01:7886 RisingSound
01:789b StopSweepSound
01:78a0 CollectSound
01:78b5 WrongAnswerSound
01:78cc PercussionSound
01:78d9 BassSound
01:78ea ClearSound
01:78f5 MEMCPY
01:78f5 MEMCPY.loop
01:78f9 MEMCPY.checkLoop
01:78fe MEMCPY_WITH_OFFSET
01:78ff MEMCPY_WITH_OFFSET.loop
01:790a MEMCPY_WITH_OFFSET.checkLoop
01:7910 MEMCPY_SINGLE_SCREEN
01:7914 MEMCPY_SINGLE_SCREEN.loop
01:7928 MEMCPY_SINGLE_SCREEN.checkLoop
01:792e ClearOAM
01:7935 ClearOAM.loop_u2
01:793e ClearRAM
01:7945 ClearRAM.loop_u3
01:794e RequestOAMSpace
01:7957 RequestOAMSpace.loop
01:796e RequestOAMSpace.availableSpace
01:7973 RequestOAMSpace.sufficientSpace
01:7983 RequestOAMSpace.isNotZero4
01:7984 RequestOAMSpace.isNotZero3
01:7985 RequestOAMSpace.isNotZero2
01:7986 RequestOAMSpace.isNotZero1
01:7988 RequestOAMSpace.notEnoughSprites
01:7990 RequestOAMSpace.end
01:7993 RequestRAMSpace
01:7993 RequestRAMSpace.loop
01:7998 RequestRAMSpace.availableSpace
01:799c RequestRAMSpace.checkLoop
01:79a9 RequestRAMSpace.noFreeSpace
01:79aa RequestRAMSpace.end
01:79ab InitializeStageClear
01:79b8 LoadStageClearGraphics
01:79d1 UpdateStageClear
01:7a01 UpdateStageClear.pause
01:7a12 UpdateStageClear.copyFirstDigitToTotal
01:7a26 UpdateStageClear.copyPointsToTotal
01:7a36 UpdateStageClear.addGainedLives
01:7a4c UpdateStageClear.endFrame
01:7a54 InitializeScore
01:7a5c InitializeTotal
01:7a64 AddPoints
01:7a6b AddPoints.carry
01:7a74 DecrementPoints
01:7a7d DecrementPoints.carry
01:7a84 DecrementPoints.checkCapAtZero
01:7a8d DecrementPoints.noCap
01:7a92 IsScoreZero
01:7aa1 AddTotal
01:7aa4 AddTotal.saveFourthDigit
01:7aac AddTotal.toBCD
01:7ab0 AddTotal.carry
01:7ab4 AddTotal.checkAddLife
01:7abe AddTotal.addLife
01:7ac9 AddTotal.checkLoop
01:7ad0 MODULO
01:7ad2 MODULO.loop
01:7ad7 DIVISION
01:7add DIVISION.loop
01:7ae2 DIVISION.end
01:7ae5 ToBCD
01:7afb MULTIPLY
01:7afd MULTIPLY.loop
01:7b08 MULTIPLY.end
01:7b0a LCD_OFF
01:7b11 LCD_ON
01:7b18 LCD_ON_NO_WINDOW
01:7b1f WaitVBlank
01:7b26 WaitVBlank.loop
01:7b31 SetupWindow
01:7b3c InitializeGeneralVars
01:7b51 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wLevel
00:c0f7 wLevelWaitCounter
00:c0f8 wLevelDataAddress
00:c0fa wStageClearTimer
00:c0fb wStageClearFrame
00:c0fc wLivesToAdd
00:c0fd wControllerDown
00:c0fe wControllerPressed
00:c0ff wPaused
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wVBlankFlag
00:c1a4 wLCDInterrupt
00:c1a6 wMenuFrame
00:c1a7 wSelectedMode
00:c1a8 wGlobalTimer
00:c1a9 wCountdownFrame
00:c1aa wHandWavingFrame
00:ff80 hOAMDMA
