; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14c4 LevelCityTiles
00:14c4 GameSpriteTilesEnd
00:1944 LevelCityTilesEnd
00:1944 CloudsTiles
00:19c4 RainCloudsTiles
00:19c4 CloudsTilesEnd
00:1a44 RainCloudsTilesEnd
00:1a44 _hUGE_init_banked
00:1a48 _hUGE_init
00:1a4a continue_init
00:1a53 _hUGE_mute_channel_banked
00:1a57 _hUGE_mute_channel
00:1a59 continue_mute
00:1a64 hUGE_mute_channel
00:1a6a hUGE_mute_channel.enable_loop
00:1a71 hUGE_mute_channel.enable_cut
00:1a7e _hUGE_set_position_banked
00:1a82 _hUGE_set_position
00:1a84 continue_set_position
00:1a8b hUGE_init
00:1a92 hUGE_init.fill_loop
00:1ab6 hUGE_init.copy_song_descriptor_loop
00:1ac0 _refresh_patterns
00:1ada _refresh_patterns.load_pattern
00:1aea _load_note_data
00:1afc _lookup_note
00:1b06 _convert_note
00:1b14 _convert_ch4_note
00:1b2b _update_channel
00:1b35 _update_channel1
00:1b43 _update_channel2
00:1b51 _update_channel3
00:1b5f _update_channel4
00:1b6f _playnote1
00:1b8a _playnote2
00:1ba5 _playnote3
00:1bc6 _playnote4
00:1bda _doeffect
00:1bef _doeffect.jump
00:1c1f setup_channel_pointer
00:1c2d fx_set_master_volume
00:1c32 fx_call_routine
00:1c54 fx_call_routine.call_hl
00:1c55 fx_set_pan
00:1c5a fx_set_duty
00:1c5f fx_set_duty.chan2
00:1c69 fx_set_duty.chan1
00:1c73 fx_vol_slide
00:1c7a fx_vol_slide.loop
00:1c7f fx_vol_slide.cont
00:1cb1 fx_vol_slide.cont1
00:1cb8 fx_vol_slide.cont2
00:1ccc _envelope_registers
00:1cd4 fx_note_delay
00:1ced fx_note_delay.play_note
00:1d0b _play_note_routines
00:1d17 fx_set_speed
00:1d1d hUGE_set_position
00:1d1d fx_pos_jump
00:1d27 fx_pattern_break
00:1d2c fx_note_cut
00:1d34 fx_note_cut.loop
00:1d39 fx_note_cut.cont
00:1d3e note_cut
00:1d55 fx_set_volume
00:1d56 set_channel_volume
00:1d61 set_chn_3_vol
00:1d73 set_chn_3_vol.three
00:1d77 set_chn_3_vol.two
00:1d7b set_chn_3_vol.one
00:1d7f set_chn_3_vol.zero
00:1d80 set_chn_3_vol.done
00:1d83 set_chn_2_vol
00:1d93 set_chn_1_vol
00:1da3 set_chn_4_vol
00:1daf fx_vibrato
00:1dc2 fx_vibrato.restore
00:1dc7 fx_vibrato.go_up
00:1dd2 fx_vibrato.finish_vibrato
00:1dd8 fx_arpeggio
00:1de4 fx_arpeggio.greater_than_two
00:1de6 fx_arpeggio.test_greater_than_two
00:1df5 fx_arpeggio.arp_options
00:1dfb fx_arpeggio.reset_arp
00:1dfe fx_arpeggio.set_arp2
00:1e03 fx_arpeggio.set_arp1
00:1e04 fx_arpeggio.finish_arp
00:1e07 fx_arpeggio.finish_skip_add
00:1e10 fx_porta_up
00:1e1f fx_porta_up.finish
00:1e26 fx_porta_down
00:1e38 fx_toneporta
00:1e4a fx_toneporta.return_skip
00:1e54 fx_toneporta.do_toneporta
00:1e69 fx_toneporta.high_byte_same
00:1e6f fx_toneporta.add
00:1e81 fx_toneporta.subtract
00:1e97 fx_toneporta.set_exact
00:1e99 fx_toneporta.done
00:1eac _setup_instrument_pointer_ch4
00:1eb7 _setup_instrument_pointer
00:1ebe _setup_instrument_pointer.finish
00:1ec7 _hUGE_dosound_with_end
00:1eff _hUGE_dosound_banked
00:1eff _hUGE_dosound
00:1f3e _hUGE_dosound.write_mask1
00:1f41 _hUGE_dosound.do_setvol1
00:1f54 _hUGE_dosound.after_note1
00:1f89 _hUGE_dosound.write_mask2
00:1f8c _hUGE_dosound.do_setvol2
00:1f9f _hUGE_dosound.after_note2
00:2026 _hUGE_dosound.no_wave_copy
00:2027 _hUGE_dosound.write_mask3
00:202a _hUGE_dosound.do_setvol3
00:2035 _hUGE_dosound.after_note3
00:2086 _hUGE_dosound.write_mask4
00:2089 _hUGE_dosound.do_setvol4
00:2094 _hUGE_dosound.after_note4
00:2097 _hUGE_dosound.process_effects
00:20b3 _hUGE_dosound.after_effect1
00:20cf _hUGE_dosound.after_effect2
00:20eb _hUGE_dosound.after_effect3
00:2136 _hUGE_dosound.done_macro
00:213f process_tick
00:213f _hUGE_dosound.after_effect4
00:2151 _newrow
00:2169 _newrow.no_break
00:2174 _neworder
00:2181 _update_current_order
00:2188 _noreset
00:218d note_table
00:221d Level1
00:2343 Level2
00:246f Level3
00:248e Level4
00:25c3 Level5
00:2660 Level6
00:2663 Level7
00:270d Level8
00:271f Level9
00:2723 InitializeNewLevel
00:2730 InitializeNewLevel.level1
00:2739 InitializeNewLevel.level2
00:2742 InitializeNewLevel.level3
00:274b InitializeNewLevel.level4
00:2754 InitializeNewLevel.level5
00:275d InitializeNewLevel.level6
00:2766 InitializeNewLevel.level7
00:276f InitializeNewLevel.level8
00:2778 InitializeNewLevel.level9
00:277b InitializeNewLevel.setLevelDataAddress
00:2782 InitializeNewLevel.end
00:2783 InitializeLevelVars
00:278c SpawnDataHandler
00:27c9 LevelDataHandler
00:27ec LevelDataHandler.spawn
00:27f9 LevelDataHandler.wait
00:2805 LevelDataHandler.waitEnd
00:2813 LevelDataHandler.waitBoss
00:281e LevelDataHandler.waitBossEnd
00:2828 LevelDataHandler.end
00:2835 LevelDataHandler.endEmptyScreen
00:283f LevelDataHandler.incrementLevel
00:2849 LevelDataHandler.won
00:2850 InitializeLives
00:2855 InitializePlayer
00:2879 UpdateBalloonPosition
00:2879 UpdateBalloonPosition.balloonLeft
00:2884 UpdateBalloonPosition.balloonRight
00:288d UpdateCactusPosition
00:288d UpdateCactusPosition.cactusLeft
00:2898 UpdateCactusPosition.cactusRight
00:28a1 SetPlayerPosition
00:28b4 SetPlayerPositionOpeningDefault
00:28bc SetPlayerPositionBoss
00:28c4 SetPlayerPositionOpeningCutscene
00:28cc SetPlayerPositionEndingCutscene
00:28d4 SetPlayerCactusHappy
00:28df BobPlayer
00:28f1 BobPlayer.bobDown
00:28f8 BobPlayer.bobUp
00:28fe BobPlayer.endWreckingBalloonCheck
00:290c MovePlayerUp
00:2921 SpawnPlayer
00:2921 SpawnPlayer.cactusLeftOAM
00:292f SpawnPlayer.cactusRightOAM
00:293d SpawnPlayer.balloonLeftOAM
00:294b SpawnPlayer.balloonRightOAM
00:295a ClearPlayerCactus
00:2967 ClearPlayerBalloon
00:2974 PlayerControls
00:2974 PlayerControls.right
00:2979 PlayerControls.setFacingRight
00:297d PlayerControls.checkOffscreenRight
00:2982 PlayerControls.offscreenRight
00:298a PlayerControls.moveRight
00:299a PlayerControls.canCactusDriftLeft
00:29a7 PlayerControls.cactusDriftLeft
00:29a8 PlayerControls.endRight
00:29a8 PlayerControls.left
00:29ad PlayerControls.setFacingLeft
00:29b0 PlayerControls.checkOffscreenLeft
00:29b5 PlayerControls.offscreenLeft
00:29bf PlayerControls.moveLeft
00:29d3 PlayerControls.canCactusDriftRight
00:29df PlayerControls.cactusDriftRight
00:29e0 PlayerControls.endLeft
00:29e0 PlayerControls.up
00:29e5 PlayerControls.checkOffscreenUp
00:29ea PlayerControls.offscreenUp
00:29f4 PlayerControls.moveUp
00:2a08 PlayerControls.endUp
00:2a08 PlayerControls.down
00:2a0d PlayerControls.checkOffscreenDown
00:2a12 PlayerControls.offscreenDown
00:2a1a PlayerControls.moveDown
00:2a2a PlayerControls.canCactusDriftUp
00:2a37 PlayerControls.cactusDriftUp
00:2a38 PlayerControls.endDown
00:2a38 PlayerControls.canCactusDriftCenterX
00:2a52 PlayerControls.driftCenterXRight
00:2a55 PlayerControls.driftCenterXLeft
00:2a56 PlayerControls.endDriftToCenterX
00:2a56 PlayerControls.canCactusDriftCenterY
00:2a74 PlayerControls.driftCenterYUp
00:2a77 PlayerControls.driftCenterYDown
00:2a78 PlayerControls.endDriftToCenterY
00:2a78 PlayerControls.start
00:2a81 PlayerControls.endStart
00:2a81 PlayerControls.AButton
00:2a8c PlayerControls.activateAttack
00:2a93 PlayerControls.endA
00:2a93 PlayerControls.BButton
00:2a9e PlayerControls.activateBoost
00:2aa7 PlayerControls.endB
00:2aa8 PopPlayerBalloonAnimation
00:2ab6 PopPlayerBalloonAnimation.canSwitchFrames
00:2ac1 PopPlayerBalloonAnimation.frame0
00:2ad3 PopPlayerBalloonAnimation.frame1
00:2ae5 PopPlayerBalloonAnimation.clear
00:2aed PopPlayerBalloonAnimation.endFrame
00:2af3 CollisionWithPlayer
00:2afd CollisionWithPlayer.deathOfPlayer
00:2b21 PlayerUpdate.checkAlive
00:2b21 PlayerUpdate
00:2b27 PlayerUpdate.popped
00:2b27 PlayerUpdate.checkRespawn
00:2b30 PlayerUpdate.popping
00:2b37 PlayerUpdate.falling
00:2b3c PlayerUpdate.checkFallingOffscreen
00:2b44 PlayerUpdate.continueFalling
00:2b5d PlayerUpdate.fellOffscreen
00:2b64 PlayerUpdate.respawning
00:2b6a PlayerUpdate.noMoreLives
00:2b6d PlayerUpdate.respawn
00:2b7e PlayerUpdate.isAlive
00:2b7e PlayerUpdate.checkInvincible
00:2b84 PlayerUpdate.isInvincible
00:2b91 PlayerUpdate.blinkNormal
00:2b97 PlayerUpdate.blinkFast
00:2b9b PlayerUpdate.blinkEnd
00:2bb1 PlayerUpdate.noBlink
00:2bc5 PlayerUpdate.endInvincible
00:2bc5 PlayerUpdate.checkMove
00:2bcb PlayerUpdate.canMove
00:2bdf PlayerUpdate.endMove
00:2bdf PlayerUpdate.checkBoost
00:2beb PlayerUpdate.isChargingBoost
00:2bf2 PlayerUpdate.resetBoost
00:2bf7 PlayerUpdate.endBoost
00:2bf7 PlayerUpdate.checkAttack
00:2c03 PlayerUpdate.isChargingAttack
00:2c06 PlayerUpdate.endAttack
00:2c07 InitializeInterrupts
00:2c1d VBlankInterrupt
00:2c2d LCDInterrupt
00:2c36 LCDInterruptEnd
00:2c39 MenuLCDInterrupt
00:2c49 MenuLCDInterrupt.reset
00:2c52 MenuLCDInterrupt.far
00:2c5c MenuLCDInterrupt.close
00:2c64 MenuLCDInterrupt.end
00:2c67 SetMenuInterrupts
00:2c75 OpeningCutsceneLCDInterrupt
00:2c81 OpeningCutsceneLCDInterrupt.hide
00:2c8c OpeningCutsceneLCDInterrupt.show
00:2c95 OpeningCutsceneLCDInterrupt.end
00:2c98 SetOpeningCutsceneInterrupts
00:2ca6 LevelCityLCDInterrupt
00:2ca8 LevelCityLCDInterrupt.far
00:2cb7 LevelCityLCDInterrupt.middle
00:2cc6 LevelCityLCDInterrupt.close
00:2cd5 LevelCityLCDInterrupt.window
00:2ce9 SetLevelCityInterrupts
00:2cf7 LevelNightCityLCDInterrupt
00:2cf9 LevelNightCityLCDInterrupt.far
00:2d08 LevelNightCityLCDInterrupt.middle
00:2d17 LevelNightCityLCDInterrupt.close
00:2d2a LevelNightCityLCDInterrupt.preWindow
00:2d39 LevelNightCityLCDInterrupt.window
00:2d4c LevelNightCityLCDInterrupt.bottom
00:2d5c SetLevelNightCityInterrupts
00:2d6a LevelDesertLCDInterrupt
00:2d6c LevelDesertLCDInterrupt.far
00:2d7b LevelDesertLCDInterrupt.middle
00:2d8a LevelDesertLCDInterrupt.close
00:2d99 LevelDesertLCDInterrupt.window
00:2dad SetLevelDesertInterrupts
00:2dbb LevelNightDesertLCDInterrupt
00:2dbd LevelNightDesertLCDInterrupt.far
00:2dcc LevelNightDesertLCDInterrupt.middle
00:2ddb LevelNightDesertLCDInterrupt.close
00:2dea LevelNightDesertLCDInterrupt.preWindow
00:2df9 LevelNightDesertLCDInterrupt.window
00:2e0c LevelNightDesertLCDInterrupt.bottom
00:2e1c SetLevelNightDesertInterrupts
00:2e2a Level3LCDInterrupt
00:2e3e Level3LCDInterrupt.reset
00:2e4c Level3LCDInterrupt.close
00:2e56 Level3LCDInterrupt.middle
00:2e60 Level3LCDInterrupt.rain
00:2e6b Level3LCDInterrupt.end
00:2e6e SetLevelShowdownInterrupts
00:2e7c SetEndingCutsceneInterrupts
00:2e8a Start
00:2ecd MenuLoopOpening
00:2ecd StartMenu
00:2ee8 MenuLoop
00:2ee8 StartGame
00:2f4b OpeningCutsceneLoop
00:2f4b SetupNextLevel
00:2f7d SetupNextLevel.level1
00:2f90 SetupNextLevel.level2
00:2fa3 SetupNextLevel.level3
00:2fbb SetupNextLevel.level4
00:2fcd SetupNextLevel.level5
00:2fe2 SetupNextLevel.level6
00:2ffa SetupNextLevel.level7
00:300c SetupNextLevel.level8
00:301e SetupNextLevel.level9
00:3030 SetupNextLevel.endLevelSetup
00:3042 GameLoop
00:3042 GameCountdownLoop
00:304e StageClear
00:308c StageClearLoop
00:3098 GameOver
00:30bc GameOverLoop
00:30c5 GameWon
00:30fe GameWonLoop
00:310a InitializeGame
00:3112 LoadGameSpriteTiles
00:311f LoadLevelCityGraphics
00:3138 LoadLevelDesertGraphics
00:3151 LoadLevelShowdownGraphics
00:3183 SpawnCountdown
00:31ac UpdateGameCountdown
00:31b4 UpdateGameCountdown.checkCountdownAnimation
00:31bb UpdateGameCountdown.countdownSpeed
00:31c2 UpdateGameCountdown.countdownBalloonPopSpeed
00:31c7 UpdateGameCountdown.frames
00:31ce UpdateGameCountdown.frame0
00:31f2 UpdateGameCountdown.frame0End
00:31f6 UpdateGameCountdown.frame1
00:321a UpdateGameCountdown.frame1End
00:321e UpdateGameCountdown.frame2
00:3242 UpdateGameCountdown.frame2End
00:3246 UpdateGameCountdown.frame3
00:326a UpdateGameCountdown.frame3End
00:326e UpdateGameCountdown.frame4
00:3292 UpdateGameCountdown.frame4End
00:3296 UpdateGameCountdown.frame5
00:32b7 UpdateGameCountdown.frame5End
00:32b7 UpdateGameCountdown.clear
00:32cd UpdateGameCountdown.gameLoop
00:32d0 UpdateGame
00:32d0 UpdateGame.tryToUnpause
00:32dc UpdateGame.isPaused
00:32eb UpdateGame.isNotPaused
00:32eb UpdateGame.updateSprites
00:32f4 UpdateGame.rest
00:3306 InitializeEnemies
00:3310 EnemyUpdate
00:3319 EnemyUpdate.loop
00:3331 EnemyUpdate.pointBalloon
00:333a EnemyUpdate.balloonCarrier
00:3343 EnemyUpdate.bird
00:334c EnemyUpdate.bomb
00:3355 EnemyUpdate.projectile
00:335e EnemyUpdate.boss
00:3367 EnemyUpdate.bossNeedle
00:3370 EnemyUpdate.anvil
00:3379 EnemyUpdate.explosion
00:3382 EnemyUpdate.checkLoop
00:3394 EnemyInterCollision
00:339d EnemyInterCollision.loop
00:33b0 EnemyInterCollision.pointBalloon
00:33ec EnemyInterCollision.bird
00:3428 EnemyInterCollision.bomb
00:3463 EnemyInterCollision.boss
00:349e EnemyInterCollision.checkLoop
00:34b2 EnemyInterCollision.end
00:34b3 ClearEnemy
00:34c6 SetStruct
00:34dc SpawnProjectile
00:34e9 SpawnProjectile.availableSpace
00:34f2 SpawnProjectile.availableOAMSpace
00:3503 SpawnProjectile.setupY2
00:350b SpawnProjectile.up
00:350f SpawnProjectile.down
00:3511 SpawnProjectile.endY
00:3513 SpawnProjectile.setupX2
00:3513 SpawnProjectile.endSetupY2
00:351b SpawnProjectile.left
00:351f SpawnProjectile.right
00:3521 SpawnProjectile.endX
00:3523 SpawnProjectile.endSetupX2
00:352f SpawnProjectile.projectileOAM
00:353a SpawnProjectile.setStruct
00:353f SpawnProjectile.end
00:3541 ProjectileUpdate
00:3551 ProjectileUpdate.checkFlicker
00:3557 ProjectileUpdate.canFlicker
00:3568 ProjectileUpdate.palette0
00:356c ProjectileUpdate.palette1
00:356e ProjectileUpdate.endFlicker
00:356e ProjectileUpdate.checkMove
00:3574 ProjectileUpdate.canMove
00:3574 ProjectileUpdate.projectileOAM
00:3592 ProjectileUpdate.endMove
00:3592 ProjectileUpdate.checkCollision
00:3598 ProjectileUpdate.checkHit
00:35b2 ProjectileUpdate.deathOfProjectile
00:35bd ProjectileUpdate.endCollision
00:35bd ProjectileUpdate.checkOffscreenY
00:35ca ProjectileUpdate.offscreenY
00:35d0 ProjectileUpdate.endOffscreenY
00:35d0 ProjectileUpdate.checkOffscreenX
00:35dd ProjectileUpdate.offscreenX
00:35e3 ProjectileUpdate.setStruct
00:35e3 ProjectileUpdate.endOffscreenX
00:35f3 SetStruct
00:3609 SpawnBossNeedle
00:3616 SpawnBossNeedle.availableSpace
00:361f SpawnBossNeedle.availableOAMSpace
00:363c SpawnBossNeedle.variantDirection
00:363e SpawnBossNeedle.leftDirection
00:3646 SpawnBossNeedle.isLeftDirection
00:364a SpawnBossNeedle.rightDirection
00:3652 SpawnBossNeedle.isRightDirection
00:3654 SpawnBossNeedle.endVariantDirection
00:3654 SpawnBossNeedle.bossNeedleOAM
00:365e SpawnBossNeedle.setStruct
00:3663 SpawnBossNeedle.end
00:3665 BossNeedleUpdate
00:3675 BossNeedleUpdate.checkMove
00:367b BossNeedleUpdate.canMove
00:367b BossNeedleUpdate.bossNeedleOAM
00:3687 BossNeedleUpdate.variantDirection
00:3689 BossNeedleUpdate.upLeftDirection
00:3693 BossNeedleUpdate.upRightDirection
00:369d BossNeedleUpdate.downLeftDirection
00:36a7 BossNeedleUpdate.downRightDirection
00:36af BossNeedleUpdate.endVariantDirection
00:36af BossNeedleUpdate.checkVerticalMovement
00:36b5 BossNeedleUpdate.noMoreVerticalMovement
00:36b9 BossNeedleUpdate.strayingVerticalMovement
00:36bc BossNeedleUpdate.endCheckVerticalMovement
00:36c8 BossNeedleUpdate.endMove
00:36c8 BossNeedleUpdate.checkCollision
00:36ce BossNeedleUpdate.checkHit
00:36e8 BossNeedleUpdate.deathOfBossNeedle
00:36f3 BossNeedleUpdate.endCollision
00:36f3 BossNeedleUpdate.checkOffscreenX
00:3700 BossNeedleUpdate.offscreenX
00:3706 BossNeedleUpdate.setStruct
00:3706 BossNeedleUpdate.endOffscreenX
00:3716 RefreshScore
00:3746 RefreshTotal
00:3778 LoadWindow.loadTiles
00:3778 LoadWindow
00:3784 LoadWindow.drawMap
00:379e RefreshWindow
00:37a3 RefreshWindow.refreshScore
00:37a9 RefreshWindow.refreshLives
00:37b0 RefreshWindow.refreshBoostBar
00:37b9 RefreshWindow.isBoostCharging
00:37c5 RefreshWindow.isBoostEmpty
00:37cc RefreshWindow.isBoost25Percent
00:37d4 RefreshWindow.isBoost50Percent
00:37dc RefreshWindow.isBoost75Percent
00:37e4 RefreshWindow.isBoostReady
00:37e9 RefreshWindow.refreshAttackBar
00:37f2 RefreshWindow.isAttackCharging
00:37fe RefreshWindow.isAttackEmpty
00:3804 RefreshWindow.isAttack25Percent
00:380b RefreshWindow.isAttack50Percent
00:3812 RefreshWindow.isAttack75Percent
00:3819 RefreshWindow.isAttackReady
00:381f SetStruct
00:3835 SpawnExplosion
00:3842 SpawnExplosion.availableSpace
00:384b SpawnExplosion.availableOAMSpace
00:3868 SpawnExplosion.variantVisual
00:386a SpawnExplosion.bombVisual
00:3874 SpawnExplosion.congratulationsVisual
00:3878 SpawnExplosion.endVariantVisual
00:3878 SpawnExplosion.explosionLeftOAM
00:3883 SpawnExplosion.explosionMiddleOAM
00:3890 SpawnExplosion.explosionRightOAM
00:389d SpawnExplosion.setStruct
00:38a2 SpawnExplosion.end
00:38a4 ExplosionUpdate
00:38b4 ExplosionUpdate.animateExplosion
00:38c7 ExplosionUpdate.palette0
00:38d7 ExplosionUpdate.palette1
00:38e5 ExplosionUpdate.paletteEnd
00:38f2 ExplosionUpdate.clear
00:38f8 ExplosionUpdate.endAnimateExplosion
00:38f8 ExplosionUpdate.setStruct
00:3908 PopBalloonAnimation
00:3916 PopBalloonAnimation.canSwitchFrames
00:3921 PopBalloonAnimation.frame0
00:3945 PopBalloonAnimation.frame1
00:3969 PopBalloonAnimation.clear
00:396d PopBalloonAnimation.endFrame
00:3973 AddBGTiles8800Method
00:397d AddBGTiles8800Method.tilesFitBlock
00:3982 AddBGTiles8800Method.tilesExceedBlock
00:399c AddBGTiles8800Method.end
00:399f ClearAllTiles
00:39bf ClearMap
00:39c9 ClearWindow
00:39d3 InitializeController
00:39db ReadController
00:39db ReadController.dPad
00:39e9 ReadController.buttons
00:39f6 ReadController.setControllerVars
00:3a00 CollisionCheck
00:3a00 CollisionCheck.checkY
00:3a0b CollisionCheck.tryColliderY
00:3a12 CollisionCheck.checkX
00:3a1f CollisionCheck.tryColliderX
00:3a26 CollisionCheck.collision
00:3a29 CollisionCheck.noCollision
00:3a2b InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ec0 LevelShowdownTiles
01:4ec0 LevelDesertTilesEnd
01:4ee0 WindowTiles
01:4ee0 LevelShowdownTilesEnd
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5680 MenuTitleTilesEnd
01:5680 GameOverTiles
01:5770 GameOverTilesEnd
01:5770 angryTheme
01:5785 order_cnt
01:5786 order1
01:5790 order2
01:579a order3
01:57a4 order4
01:57ae P0
01:586e P1
01:592e P2
01:59ee P5
01:5aae P6
01:5b6e P9
01:5c2e P10
01:5cee SetStruct
01:5d22 UpdateBossPosition
01:5d8d SpawnBoss
01:5d9b SpawnBoss.availableSpace
01:5da9 SpawnBoss.availableOAMSpace
01:5dd1 SpawnBoss.bossTopLeftOAM
01:5dd9 SpawnBoss.bossTopMiddleOAM
01:5de1 SpawnBoss.bossTopMiddle2OAM
01:5de9 SpawnBoss.bossTopRightOAM
01:5df1 SpawnBoss.bossBottomLeftOAM
01:5df9 SpawnBoss.bossBottomMiddleOAM
01:5e01 SpawnBoss.bossBottomMiddle2OAM
01:5e09 SpawnBoss.bossBottomRightOAM
01:5e11 SpawnBoss.stringOAM
01:5e19 SpawnBoss.setStruct
01:5e1e SpawnBoss.end
01:5e20 SpawnBossNotInLevelData
01:5e30 BossUpdate
01:5e5d BossUpdate.resetSpawn
01:5e60 BossUpdate.endResetSpawn
01:5e60 BossUpdate.faceExpression
01:5e6b BossUpdate.canUpdateFaceExpression
01:5e79 BossUpdate.faceExpressionLeft
01:5e8f BossUpdate.faceExpressionRight
01:5ea5 BossUpdate.faceExpressionConfident
01:5ebb BossUpdate.faceExpressionScared
01:5ecb BossUpdate.setExpressionTimer
01:5ed4 BossUpdate.lookLeft
01:5eda BossUpdate.lookRight
01:5ede BossUpdate.endFaceExpression
01:5ede BossUpdate.checkKnockedOut
01:5eec BossUpdate.knockedOutDone
01:5ef2 BossUpdate.knockedOutAndDead
01:5ef6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f22 BossUpdate.knockedOutAndAlive
01:5f25 BossUpdate.endKnockedOut
01:5f25 BossUpdate.checkAlive
01:5f2b BossUpdate.isAtZeroHealth
01:5f31 BossUpdate.dyingDone
01:5f3f BossUpdate.dying
01:5f42 BossUpdate.dyingOffscreen
01:5f4a BossUpdate.isOffScreen
01:5f50 BossUpdate.checkFalling
01:5f57 BossUpdate.canFall
01:5f6d BossUpdate.isAlive
01:5f6d BossUpdate.checkDirection
01:5f79 BossUpdate.checkDirectionX
01:5f83 BossUpdate.moveToLeft
01:5f89 BossUpdate.moveToRight
01:5f8d BossUpdate.endCheckDirectionX
01:5f8d BossUpdate.checkDirectionY
01:5f94 BossUpdate.pointY1
01:5f9e BossUpdate.pointY2
01:5fa8 BossUpdate.pointY3
01:5fac BossUpdate.endCheckDirection
01:5fac BossUpdate.endCheckDirectionY
01:5fac BossUpdate.checkMove
01:5fb3 BossUpdate.moveX
01:5fb3 BossUpdate.canMove
01:5fbc BossUpdate.handleMovingLeft
01:5fc8 BossUpdate.handleMovingRight
01:5fd2 BossUpdate.moveXSpeedUp
01:5fd7 BossUpdate.moveXSpeedDown
01:5fdc BossUpdate.speedDownMin
01:5fe0 BossUpdate.speedDownContinue
01:5fe2 BossUpdate.moveXUpdateSpeed
01:5fec BossUpdate.valueZero
01:5fed BossUpdate.valueOneOrGreater
01:5ff4 BossUpdate.moveXLeft
01:5ff9 BossUpdate.moveXRight
01:5ffc BossUpdate.moveXUpdate
01:6000 BossUpdate.moveXStop
01:6002 BossUpdate.endMoveX
01:6002 BossUpdate.moveY
01:600c BossUpdate.moveYStoppedAndAttack
01:6023 BossUpdate.canAttack
01:602f BossUpdate.moveYContinue
01:6031 BossUpdate.moveYUp
01:6035 BossUpdate.moveYDown
01:6037 BossUpdate.moveYUpdate
01:6038 BossUpdate.endMoveY
01:603b BossUpdate.endMove
01:603b BossUpdate.checkString
01:6057 BossUpdate.flipX
01:605a BossUpdate.endString
01:605a BossUpdate.checkCollision
01:6067 BossUpdate.checkHitPlayer
01:6084 BossUpdate.bossDamaged
01:609a BossUpdate.bossDamagedAndDead
01:609e BossUpdate.bossDamagedAndAlive
01:60a9 BossUpdate.setStruct
01:60a9 BossUpdate.endCollision
01:60b8 BossUpdate.checkBossSpawns
01:60be BossUpdate.checkSpawnBossNeedle
01:60c4 BossUpdate.spawnBossNeedle
01:60ce BossUpdate.upLeftNeedle
01:60db BossUpdate.downLeftNeedle
01:60ea BossUpdate.upRightNeedle
01:60f7 BossUpdate.downRightNeedle
01:6104 BossUpdate.endSpawnBossNeedle
01:6106 BossUpdate.checkSpawnPointBalloon
01:610c BossUpdate.spawnPointBalloon
01:6123 BossUpdate.endCheckBossSpawns
01:6123 BossUpdate.endSpawnPointBalloon
01:6124 menuTheme
01:6139 order_cnt
01:613a order1
01:613c order2
01:613e order3
01:6140 order4
01:6142 P1
01:6202 P2
01:62c2 P3
01:6382 P6
01:6442 bossTheme
01:6457 order_cnt
01:6458 order1
01:645a order2
01:645c order3
01:645e order4
01:6460 P0
01:6520 P1
01:65e0 P2
01:66a0 P3
01:6760 SetStruct
01:6788 SpawnBalloonCarrier
01:6796 SpawnBalloonCarrier.availableSpace
01:67a0 SpawnBalloonCarrier.availableOAMSpace
01:67b3 SpawnBalloonCarrier.updateDirection
01:67bd SpawnBalloonCarrier.endUpdateDirection
01:67c9 SpawnBalloonCarrier.variantVisualBalloon
01:67cb SpawnBalloonCarrier.followVisualBalloon
01:67d5 SpawnBalloonCarrier.projectileVisualBalloon
01:67df SpawnBalloonCarrier.bombVisualBalloon
01:67e9 SpawnBalloonCarrier.normalVisualBalloon
01:67ed SpawnBalloonCarrier.endVariantVisualBalloon
01:67ed SpawnBalloonCarrier.balloonLeftOAM
01:67f7 SpawnBalloonCarrier.balloonRightOAM
01:6805 SpawnBalloonCarrier.variantVisualCarryLeft
01:680b SpawnBalloonCarrier.anvilVisualCarryLeft
01:6811 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6815 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6815 SpawnBalloonCarrier.cactusLeftOAM
01:6821 SpawnBalloonCarrier.variantVisualCarryRight
01:6827 SpawnBalloonCarrier.anvilVisualCarryRight
01:682d SpawnBalloonCarrier.cactusVisualCarryRight
01:6831 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6831 SpawnBalloonCarrier.cactusRightOAM
01:683f SpawnBalloonCarrier.setStruct
01:6844 SpawnBalloonCarrier.end
01:6846 BalloonCarrierUpdate
01:6867 BalloonCarrierUpdate.checkAlive
01:686d BalloonCarrierUpdate.isPopping
01:6876 BalloonCarrierUpdate.animatePopping
01:687c BalloonCarrierUpdate.clearPopping
01:6885 BalloonCarrierUpdate.isAlive
01:6885 BalloonCarrierUpdate.checkMove
01:688c BalloonCarrierUpdate.moveHorizontal
01:688c BalloonCarrierUpdate.canMove
01:689d BalloonCarrierUpdate.isLeftside
01:68a4 BalloonCarrierUpdate.endMoveHorizontal
01:68a4 BalloonCarrierUpdate.moveVerticalVariant
01:68a6 BalloonCarrierUpdate.followMoveVertical
01:68b6 BalloonCarrierUpdate.moveUp
01:68c1 BalloonCarrierUpdate.moveDown
01:68c8 BalloonCarrierUpdate.endMoveVerticalVariant
01:68c8 BalloonCarrierUpdate.updatePosition
01:68c8 BalloonCarrierUpdate.balloonLeftOAM
01:68dc BalloonCarrierUpdate.balloonRightOAM
01:68e6 BalloonCarrierUpdate.carryLeftOAM
01:68f0 BalloonCarrierUpdate.carryRightOAM
01:68fc BalloonCarrierUpdate.endMove
01:68fc BalloonCarrierUpdate.checkProjectileVariant
01:68fe BalloonCarrierUpdate.projectileVariant
01:690e BalloonCarrierUpdate.endProjectileVariant
01:690e BalloonCarrierUpdate.checkCollision
01:6915 BalloonCarrierUpdate.checkHitPlayer
01:6930 BalloonCarrierUpdate.checkHit
01:694a BalloonCarrierUpdate.checkHitVariant
01:6951 BalloonCarrierUpdate.endHitVariant
01:6953 BalloonCarrierUpdate.checkHitByBullet
01:6972 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6974 BalloonCarrierUpdate.variantPoints
01:6976 BalloonCarrierUpdate.normalPoints
01:697e BalloonCarrierUpdate.followPoints
01:6986 BalloonCarrierUpdate.projectilePoints
01:698e BalloonCarrierUpdate.bombPoints
01:6994 BalloonCarrierUpdate.endVariantPoints
01:69b7 BalloonCarrierUpdate.endCollision
01:69b7 BalloonCarrierUpdate.checkOffscreen
01:69c4 BalloonCarrierUpdate.offscreen
01:69ca BalloonCarrierUpdate.setStruct
01:69ca BalloonCarrierUpdate.endOffscreen
01:69d9 BalloonCarrierUpdate.checkSpawnCarry
01:69df BalloonCarrierUpdate.variantSpawnExplosion
01:69fc BalloonCarrierUpdate.endVariantSpawnExplosion
01:69fc BalloonCarrierUpdate.variantSpawnCarry
01:69fe BalloonCarrierUpdate.anvilSpawnCarry
01:6a08 BalloonCarrierUpdate.cactusSpawnCarry
01:6a0c BalloonCarrierUpdate.spawnCarryEnd
01:6a19 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a19 BalloonCarrierUpdate.checkSpawnProjectile
01:6a23 BalloonCarrierUpdate.canFlicker
01:6a27 BalloonCarrierUpdate.flickerOn
01:6a3e BalloonCarrierUpdate.flickerOff
01:6a53 BalloonCarrierUpdate.endFlicker
01:6a59 BalloonCarrierUpdate.spawnProjectile
01:6a6c BalloonCarrierUpdate.endSpawnProjectile
01:6a6d SetStruct
01:6a8f SpawnBird
01:6a9d SpawnBird.availableSpace
01:6aa7 SpawnBird.availableOAMSpace
01:6ac6 SpawnBird.variantVisual
01:6ac8 SpawnBird.easyVisual
01:6ad0 SpawnBird.hardVisual
01:6ad6 SpawnBird.endVariantVisual
01:6ad6 SpawnBird.setupByDirection
01:6adc SpawnBird.isRightside
01:6ae0 SpawnBird.birdLeft
01:6aeb SpawnBird.birdMiddle
01:6af8 SpawnBird.birdRight
01:6b07 SpawnBird.isLeftside
01:6b07 SpawnBird.leftBirdLeft
01:6b14 SpawnBird.leftBirdMiddle
01:6b23 SpawnBird.leftBirdRight
01:6b32 SpawnBird.setStruct
01:6b37 SpawnBird.end
01:6b39 UpdateBirdPosition
01:6b39 UpdateBirdPosition.birdLeft
01:6b4d UpdateBirdPosition.birdMiddle
01:6b57 UpdateBirdPosition.birdRight
01:6b60 BirdFall
01:6b6a BirdFall.checkOffscreen
01:6b77 BirdFall.offscreen
01:6b80 BirdFall.endOffscreen
01:6b81 BirdUpdate
01:6b9c BirdUpdate.checkAlive
01:6ba3 BirdUpdate.isAlive
01:6ba3 BirdUpdate.checkMove
01:6baa BirdUpdate.canMove
01:6bb0 BirdUpdate.isRightside
01:6bc7 BirdUpdate.isLeftside
01:6bda BirdUpdate.verticalMovement
01:6be1 BirdUpdate.variantMove
01:6be3 BirdUpdate.moveEasy
01:6c00 BirdUpdate.moveHard
01:6c1d BirdUpdate.soar
01:6c2d BirdUpdate.moveDown
01:6c35 BirdUpdate.flap
01:6c45 BirdUpdate.moveUp
01:6c4d BirdUpdate.endFrame
01:6c52 BirdUpdate.endVerticalMovement
01:6c55 BirdUpdate.endMove
01:6c55 BirdUpdate.checkCollision
01:6c62 BirdUpdate.checkHitPlayer
01:6c7f BirdUpdate.deathOfBird
01:6c94 BirdUpdate.facingLeft
01:6cc0 BirdUpdate.facingRight
01:6cea BirdUpdate.endCollision
01:6cea BirdUpdate.checkOffscreen
01:6cf7 BirdUpdate.offscreen
01:6cff BirdUpdate.endOffscreen
01:6d01 BirdUpdate.isDead
01:6d0d BirdUpdate.animating
01:6d17 BirdUpdate.checkOffscreenY
01:6d24 BirdUpdate.offscreenY
01:6d2a BirdUpdate.setStruct
01:6d3a itSquareinst1
01:6d3a duty_instruments
01:6d3e itSquareinst2
01:6d42 itSquareinst3
01:6d46 itSquareinst4
01:6d4a itSquareinst5
01:6d4e itSquareinst6
01:6d52 itSquareinst7
01:6d56 itSquareinst8
01:6d5a itSquareinst9
01:6d5e itSquareinst10
01:6d62 itSquareinst11
01:6d66 itSquareinst12
01:6d6a itSquareinst13
01:6d6e itSquareinst14
01:6d72 itSquareinst15
01:6d76 wave_instruments
01:6d76 itWaveinst1
01:6d7a itWaveinst2
01:6d7e itWaveinst3
01:6d82 itWaveinst4
01:6d86 itWaveinst5
01:6d8a itWaveinst6
01:6d8e itWaveinst7
01:6d92 itWaveinst8
01:6d96 itWaveinst9
01:6d9a itWaveinst10
01:6d9e itWaveinst11
01:6da2 itWaveinst12
01:6da6 itWaveinst13
01:6daa itWaveinst14
01:6dae itWaveinst15
01:6db2 itNoiseinst1
01:6db2 noise_instruments
01:6dba itNoiseinst2
01:6dc2 itNoiseinst3
01:6dca itNoiseinst4
01:6dd2 itNoiseinst5
01:6dda itNoiseinst6
01:6de2 itNoiseinst7
01:6dea itNoiseinst8
01:6df2 itNoiseinst9
01:6dfa itNoiseinst10
01:6e02 itNoiseinst11
01:6e0a itNoiseinst12
01:6e12 itNoiseinst13
01:6e1a itNoiseinst14
01:6e22 itNoiseinst15
01:6e2a routines
01:6e2a __end_hUGE_Routine_0
01:6e2a __hUGE_Routine_0
01:6e2b __end_hUGE_Routine_1
01:6e2b __hUGE_Routine_1
01:6e2c __end_hUGE_Routine_2
01:6e2c __hUGE_Routine_2
01:6e2d __end_hUGE_Routine_3
01:6e2d __hUGE_Routine_3
01:6e2e __end_hUGE_Routine_4
01:6e2e __hUGE_Routine_4
01:6e2f __end_hUGE_Routine_5
01:6e2f __hUGE_Routine_5
01:6e30 __end_hUGE_Routine_6
01:6e30 __hUGE_Routine_6
01:6e31 __end_hUGE_Routine_7
01:6e31 __hUGE_Routine_7
01:6e32 __hUGE_Routine_8
01:6e32 __end_hUGE_Routine_8
01:6e33 __hUGE_Routine_9
01:6e33 __end_hUGE_Routine_9
01:6e34 __hUGE_Routine_10
01:6e34 __end_hUGE_Routine_10
01:6e35 __hUGE_Routine_11
01:6e35 __end_hUGE_Routine_11
01:6e36 __hUGE_Routine_12
01:6e36 __end_hUGE_Routine_12
01:6e37 __hUGE_Routine_13
01:6e37 __end_hUGE_Routine_13
01:6e38 __end_hUGE_Routine_14
01:6e38 __hUGE_Routine_14
01:6e39 __end_hUGE_Routine_15
01:6e39 __hUGE_Routine_15
01:6e3a waves
01:6e3a wave0
01:6e4a wave1
01:6e5a wave2
01:6e6a wave3
01:6e7a wave4
01:6e8a wave5
01:6e9a wave6
01:6eaa wave7
01:6eba wave8
01:6eca wave9
01:6eda wave10
01:6eea wave11
01:6efa wave12
01:6f0a wave13
01:6f1a wave14
01:6f2a wave15
01:6f3a SetStruct
01:6f5c SpawnPointBalloon
01:6f69 SpawnPointBalloon.availableSpace
01:6f72 SpawnPointBalloon.availableOAMSpace
01:6f92 SpawnPointBalloon.variantVisual
01:6f94 SpawnPointBalloon.easyVisual
01:6f9e SpawnPointBalloon.mediumVisual
01:6fa8 SpawnPointBalloon.hardVisual
01:6fb0 SpawnPointBalloon.endVariantVisual
01:6fb0 SpawnPointBalloon.balloonLeftOAM
01:6fba SpawnPointBalloon.balloonRightOAM
01:6fc8 SpawnPointBalloon.stringOAM
01:6fd7 SpawnPointBalloon.setStruct
01:6fdc SpawnPointBalloon.end
01:6fde PointBalloonUpdate
01:6ff9 PointBalloonUpdate.checkAlive
01:7000 PointBalloonUpdate.checkMove
01:7000 PointBalloonUpdate.isAlive
01:7006 PointBalloonUpdate.canMove
01:700b PointBalloonUpdate.moveEasy
01:7012 PointBalloonUpdate.moveMedium
01:701a PointBalloonUpdate.moveHard
01:7021 PointBalloonUpdate.setOAM
01:703f PointBalloonUpdate.stringOAM
01:7044 PointBalloonUpdate.endMove
01:7044 PointBalloonUpdate.checkString
01:7060 PointBalloonUpdate.flipX
01:7063 PointBalloonUpdate.endString
01:7063 PointBalloonUpdate.checkCollision
01:706f PointBalloonUpdate.checkHit
01:708b PointBalloonUpdate.checkHitByBullet
01:70aa PointBalloonUpdate.deathOfPointBalloon
01:70ad PointBalloonUpdate.variantPoints
01:70af PointBalloonUpdate.easyPoints
01:70b7 PointBalloonUpdate.mediumPoints
01:70bf PointBalloonUpdate.hardPoints
01:70c5 PointBalloonUpdate.endVariantPoints
01:70cf PointBalloonUpdate.endCollision
01:70cf PointBalloonUpdate.checkOffscreen
01:70dc PointBalloonUpdate.offscreen
01:70e4 PointBalloonUpdate.endOffscreen
01:70e6 PointBalloonUpdate.popped
01:70ec PointBalloonUpdate.animating
01:70f1 PointBalloonUpdate.clear
01:70f7 PointBalloonUpdate.setStruct
01:7107 SetStruct
01:7126 SpawnBomb
01:7133 SpawnBomb.availableSpace
01:713c SpawnBomb.availableOAMSpace
01:715b SpawnBomb.variantVisual
01:715d SpawnBomb.directVisual
01:7165 SpawnBomb.followVisual
01:716b SpawnBomb.endVariantVisual
01:716b SpawnBomb.checkNightSprite
01:7171 SpawnBomb.isNightSprite
01:7175 SpawnBomb.isNotNightSprite
01:7177 SpawnBomb.endCheckNightSprite
01:7177 SpawnBomb.balloonLeftOAM
01:7181 SpawnBomb.balloonRightOAM
01:718f SpawnBomb.setStruct
01:7194 SpawnBomb.end
01:7196 BombUpdate
01:71ae BombUpdate.checkAlive
01:71b4 BombUpdate.isPopped
01:71ba BombUpdate.triggerExplosion
01:71c4 BombUpdate.clear
01:71cd BombUpdate.isAlive
01:71cd BombUpdate.checkMove
01:71d3 BombUpdate.canMove
01:71dc BombUpdate.variantMove
01:71e2 BombUpdate.horizontalFollow
01:71f2 BombUpdate.moveLeft
01:71fd BombUpdate.moveRight
01:7204 BombUpdate.endVariantMove
01:7204 BombUpdate.balloonLeftOAM
01:7218 BombUpdate.balloonRightOAM
01:7220 BombUpdate.endMove
01:7220 BombUpdate.checkCollision
01:722c BombUpdate.checkHit
01:724b BombUpdate.checkHitByBullet
01:726a BombUpdate.deathOfBomb
01:726d BombUpdate.variantPoints
01:726f BombUpdate.directPoints
01:7277 BombUpdate.followPoints
01:727d BombUpdate.endVariantPoints
01:7287 BombUpdate.endCollision
01:7287 BombUpdate.checkOffscreen
01:7294 BombUpdate.offscreen
01:729a BombUpdate.setStruct
01:729a BombUpdate.endOffscreen
01:72a9 BombUpdate.checkSpawnExplosion
01:72af BombUpdate.spawnExplosion
01:72c0 BombUpdate.endCheckSpawnExplosion
01:72c1 SetStruct
01:72dd SpawnAnvil
01:72ea SpawnAnvil.availableSpace
01:72f3 SpawnAnvil.availableOAMSpace
01:7304 SpawnAnvil.variantSpeed
01:7306 SpawnAnvil.cactusSpeed
01:730e SpawnAnvil.anvilSpeed
01:7310 SpawnAnvil.endVariantSpeed
01:731e SpawnAnvil.variantVisualLeft
01:7320 SpawnAnvil.cactusVisual
01:732a SpawnAnvil.anvilVisualLeft
01:732e SpawnAnvil.endVariantVisualLeft
01:732e SpawnAnvil.anvilLeftOAM
01:7339 SpawnAnvil.variantVisualRight
01:733b SpawnAnvil.cactusVisualRight
01:7345 SpawnAnvil.anvilVisualRight
01:7349 SpawnAnvil.endVariantVisualRight
01:7349 SpawnAnvil.anvilRightOAM
01:7355 SpawnAnvil.setStruct
01:735a SpawnAnvil.end
01:735c AnvilUpdate
01:7371 AnvilUpdate.checkDying
01:7380 AnvilUpdate.clear
01:7389 AnvilUpdate.animateDying
01:739f AnvilUpdate.blinkOff
01:73a9 AnvilUpdate.blinkOn
01:73a9 AnvilUpdate.variantBlinkOn
01:73ab AnvilUpdate.variantCactus
01:73b5 AnvilUpdate.variantAnvil
01:73b9 AnvilUpdate.endVariantBlinkOn
01:73c2 AnvilUpdate.endCheckDying
01:73c2 AnvilUpdate.fallingSpeed
01:73d8 AnvilUpdate.anvilLeftOAM
01:73ea AnvilUpdate.anvilRightOAM
01:73ed AnvilUpdate.endFallingSpeed
01:73ed AnvilUpdate.checkCollision
01:73f3 AnvilUpdate.checkHit
01:740e AnvilUpdate.checkHitAnotherEnemy
01:7413 AnvilUpdate.hitEnemy
01:7417 AnvilUpdate.endCollision
01:7417 AnvilUpdate.checkOffscreen
01:7424 AnvilUpdate.offscreen
01:742a AnvilUpdate.setStruct
01:742a AnvilUpdate.endOffscreen
01:743a InitializeMenu
01:7446 LoadMenuOpeningGraphics
01:745e LoadMenuGraphics
01:7490 SpawnMenuCursor
01:7497 SpawnMenuCursor.availableSpace
01:74b2 SpawnMenuCursor.end
01:74b3 UpdateMenuOpening
01:74b8 UpdateMenuOpening.checkSkip
01:74c9 UpdateMenuOpening.endSkip
01:74e7 UpdateMenuOpening.startSound
01:74ec UpdateMenuOpening.scrollUpTitle
01:74f8 UpdateMenuOpening.endSound
01:74fd UpdateMenuOpening.scrollDownTitle
01:7509 UpdateMenuOpening.scrollUpTitle2
01:7515 UpdateMenuOpening.fadeOut
01:7519 UpdateMenuOpening.endFrame
01:7520 UpdateMenuOpening.end
01:7521 UpdateMenu
01:7526 UpdateMenu.fadeIn
01:752a UpdateMenu.hasFadedIn
01:7537 UpdateMenu.blinkMenuCursor
01:753d UpdateMenu.blink
01:754e UpdateMenu.show
01:7553 UpdateMenu.empty
01:7556 UpdateMenu.blinkMenuCursorEnd
01:7556 UpdateMenu.menuInput
01:755e UpdateMenu.start
01:7567 UpdateMenu.fadeOut
01:756e InitializeStageClear
01:7584 LoadStageClearGraphics
01:759c SpawnStageNumber
01:75a3 SpawnStageNumber.availableSpace
01:75c2 SpawnStageNumber.end
01:75c3 RefreshAddLives
01:75d2 RefreshAddLives.hasLivesToAdd
01:75df RefreshStageClear
01:75f6 PointSound
01:75fd PointSound.soundA
01:7607 PointSound.soundB
01:760f PointSound.endPointSound
01:7610 UpdateStageClear
01:761b UpdateStageClear.fadeIn
01:761f UpdateStageClear.hasFadedIn
01:7643 UpdateStageClear.fadeOut
01:7647 UpdateStageClear.hasFadedOut
01:764a UpdateStageClear.pause
01:765b UpdateStageClear.copyFirstDigitToTotal
01:766f UpdateStageClear.copyPointsToTotal
01:7682 UpdateStageClear.addGainedLives
01:7699 UpdateStageClear.endFrame
01:76a1 InitializeOpeningCutscene
01:76ae LoadOpeningCutsceneGraphics
01:76c6 SpawnHandWave
01:76e8 HandWaveAnimation
01:76ef HandWaveAnimation.frame0
01:770a HandWaveAnimation.frame1
01:7724 HandWaveAnimation.end
01:7725 UpdateOpeningCutscene
01:772d UpdateOpeningCutscene.checkSkip
01:773b UpdateOpeningCutscene.endSkip
01:773b UpdateOpeningCutscene.checkWreckingBalloon
01:7742 UpdateOpeningCutscene.bob
01:7747 UpdateOpeningCutscene.up
01:774a UpdateOpeningCutscene.endCheckWreckingBalloon
01:774a UpdateOpeningCutscene.updates
01:7784 UpdateOpeningCutscene.fadeIn
01:778a UpdateOpeningCutscene.pause
01:779b UpdateOpeningCutscene.triggerHandWave
01:77b2 UpdateOpeningCutscene.fadeOut
01:77b5 UpdateOpeningCutscene.endFrame
01:77bd ResetFading
01:77cb InitializePalettes
01:77d9 InitializeNightSpritePalettes
01:77e2 InitializeEmptyPalettes
01:77ea InitializeFadedPalettes
01:77f1 InitializeFlicker
01:77f7 FadeOutPalettes
01:77fe FadeOutPalettes.hasFadedIn
01:7802 FadeOutPalettes.fadeOut
01:780b FadeOutPalettes.fade1
01:7817 FadeOutPalettes.fade2
01:7823 FadeOutPalettes.fade3
01:782f FadeOutPalettes.fade4
01:783b FadeOutPalettes.fade5
01:783d FadeOutPalettes.fadePalettes
01:7841 FadeOutPalettes.increaseFrame
01:7848 FadeOutPalettes.end
01:784b FadeInPalettes
01:7852 FadeInPalettes.hasFadedIn
01:7856 FadeInPalettes.fadeIn
01:785f FadeInPalettes.fade1
01:786b FadeInPalettes.fade2
01:7877 FadeInPalettes.fade3
01:7883 FadeInPalettes.fade4
01:788f FadeInPalettes.fade5
01:7891 FadeInPalettes.fadePalettes
01:7895 FadeInPalettes.increaseFrame
01:789c FadeInPalettes.end
01:789f FlickerBackgroundPalette
01:78b7 FlickerBackgroundPalette.flickerOn
01:78c2 FlickerBackgroundPalette.flickerOff
01:78c6 FlickerBackgroundPalette.flickerEnd
01:78cd AUDIO_OFF
01:78d1 AUDIO_ON
01:78d6 PopSound
01:78e9 ExplosionSound
01:78f6 WaveSound
01:7903 FallingSound
01:7918 RisingSound
01:792d StopSweepSound
01:7932 CollectSound
01:7947 WrongAnswerSound
01:795e PercussionSound
01:796b BassSoundA
01:7980 BassSoundB
01:7995 ClearSound
01:79a0 InitializeEndingCutscene
01:79ae LoadEndingCutsceneGraphics
01:79c3 LoadEndingCutsceneGraphics.loop_u1
01:79d7 SpawnHandClap
01:79ed SpawnHandClap.leftHandClap
01:79f9 SpawnHandClap.rightHandClap
01:7a05 MoveHands
01:7a18 MoveHands.frame0
01:7a28 MoveHands.frame1
01:7a38 UpdateEndingCutscene
01:7a43 UpdateEndingCutscene.animateHands
01:7a4a UpdateEndingCutscene.checkTriggerFadeOut
01:7a4a UpdateEndingCutscene.endAnimateHands
01:7a58 UpdateEndingCutscene.endTriggerFadeOut
01:7a58 UpdateEndingCutscene.fadeOut
01:7a65 UpdateEndingCutscene.endFadeOut
01:7a66 MEMCPY
01:7a66 MEMCPY.loop
01:7a6a MEMCPY.checkLoop
01:7a6f MEMCPY_WITH_OFFSET
01:7a70 MEMCPY_WITH_OFFSET.loop
01:7a7b MEMCPY_WITH_OFFSET.checkLoop
01:7a81 MEMCPY_SINGLE_SCREEN
01:7a83 MEMCPY_SINGLE_SCREEN.loop
01:7a97 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a9d ResetHLInRange
01:7a9d ResetHLInRange.loop
01:7aa5 ClearOAM
01:7ab8 ClearRAM
01:7ac2 ClearHRAM
01:7acc RequestOAMSpace
01:7ad3 RequestOAMSpace.loop
01:7aea RequestOAMSpace.freeSpriteSpace
01:7aef RequestOAMSpace.sufficientSpace
01:7afb RequestOAMSpace.availableSpace
01:7afe RequestOAMSpace.isNotZero4
01:7aff RequestOAMSpace.isNotZero3
01:7b00 RequestOAMSpace.isNotZero2
01:7b01 RequestOAMSpace.isNotZero1
01:7b03 RequestOAMSpace.notEnoughSprites
01:7b0a RequestOAMSpace.noFreeSpace
01:7b0b RequestRAMSpace
01:7b0b RequestRAMSpace.loop
01:7b10 RequestRAMSpace.availableSpace
01:7b15 RequestRAMSpace.checkLoop
01:7b22 RequestRAMSpace.noFreeSpace
01:7b26 gameOverTheme
01:7b3b order_cnt
01:7b3c order1
01:7b3e order2
01:7b40 order3
01:7b42 order4
01:7b44 P0
01:7b86 P1
01:7bc8 InitializeScore
01:7bd0 InitializeTotal
01:7bd8 AddPoints
01:7bdf AddPoints.carry
01:7be8 DecrementPoints
01:7bf1 DecrementPoints.carry
01:7bf8 DecrementPoints.checkCapAtZero
01:7c01 DecrementPoints.noCap
01:7c06 IsScoreZero
01:7c15 AddTotal
01:7c15 AddTotal.saveFourthDigit
01:7c1d AddTotal.toBCD
01:7c24 AddTotal.carry
01:7c28 AddTotal.checkAddLife
01:7c32 AddTotal.addLife
01:7c40 AddTotal.checkLoop
01:7c47 AddScoreToTotal.loop
01:7c47 AddScoreToTotal
01:7c58 LoadGameOverTiles
01:7c65 LoadGameOverGraphics
01:7c82 InitializeGameOver
01:7c8c UpdateGameOver
01:7c9f MODULO
01:7ca1 MODULO.loop
01:7ca6 RANDOM
01:7cad DIVISION
01:7cb2 DIVISION.loop
01:7cb7 DIVISION.end
01:7cb9 ToBCD
01:7ccf MULTIPLY
01:7cd1 MULTIPLY.loop
01:7cdc MULTIPLY.end
01:7cde LCD_OFF
01:7ce3 LCD_ON
01:7ce8 LCD_ON_NO_WINDOW
01:7ced LCD_ON_NO_WINDOW_8_SPR_MODE
01:7cf2 WaitVBlank
01:7cf7 WaitVBlank.loop
01:7d00 SetupWindow
01:7d09 InitializeEndlessVars
01:7d0e BossKiller
01:7d1d BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
