; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2303 InitializePlayer
00:2339 UpdateBalloonPosition
00:2339 UpdateBalloonPosition.balloonLeft
00:2346 UpdateBalloonPosition.balloonRight
00:2351 UpdateCactusPosition
00:2351 UpdateCactusPosition.cactusLeft
00:235e UpdateCactusPosition.cactusRight
00:2369 SetPlayerPosition
00:2380 SetPlayerPositionOpeningDefault
00:2388 SetPlayerPositionBoss
00:2390 SetPlayerPositionOpeningCutscene
00:2398 SetPlayerPositionEndingCutscene
00:23a0 SetPlayerCactusHappy
00:23ab BobPlayer
00:23bf BobPlayer.bobDown
00:23c7 BobPlayer.bobUp
00:23ce BobPlayer.endWreckingBalloonCheck
00:23dc MovePlayerUp
00:23f1 SpawnPlayer
00:23f1 SpawnPlayer.cactusLeftOAM
00:2401 SpawnPlayer.cactusRightOAM
00:2411 SpawnPlayer.balloonLeftOAM
00:2421 SpawnPlayer.balloonRightOAM
00:2432 ClearPlayerCactus
00:243f ClearPlayerBalloon
00:244c PlayerControls
00:244c PlayerControls.right
00:2451 PlayerControls.setFacingRight
00:2456 PlayerControls.checkOffscreenRight
00:245b PlayerControls.offscreenRight
00:2464 PlayerControls.moveRight
00:2474 PlayerControls.canCactusDriftLeft
00:2481 PlayerControls.cactusDriftLeft
00:2482 PlayerControls.endRight
00:2482 PlayerControls.left
00:2487 PlayerControls.setFacingLeft
00:248b PlayerControls.checkOffscreenLeft
00:2490 PlayerControls.offscreenLeft
00:249b PlayerControls.moveLeft
00:24af PlayerControls.canCactusDriftRight
00:24bb PlayerControls.cactusDriftRight
00:24bc PlayerControls.endLeft
00:24bc PlayerControls.up
00:24c1 PlayerControls.checkOffscreenUp
00:24c6 PlayerControls.offscreenUp
00:24d1 PlayerControls.moveUp
00:24e5 PlayerControls.endUp
00:24e5 PlayerControls.down
00:24ea PlayerControls.checkOffscreenDown
00:24ef PlayerControls.offscreenDown
00:24f8 PlayerControls.moveDown
00:2508 PlayerControls.canCactusDriftUp
00:2515 PlayerControls.cactusDriftUp
00:2516 PlayerControls.endDown
00:2516 PlayerControls.canCactusDriftCenterX
00:2531 PlayerControls.driftCenterXRight
00:2534 PlayerControls.driftCenterXLeft
00:2535 PlayerControls.endDriftToCenterX
00:2535 PlayerControls.canCactusDriftCenterY
00:2553 PlayerControls.driftCenterYUp
00:2556 PlayerControls.driftCenterYDown
00:2557 PlayerControls.endDriftToCenterY
00:2557 PlayerControls.start
00:2560 PlayerControls.endStart
00:2560 PlayerControls.AButton
00:256c PlayerControls.activateAttack
00:2574 PlayerControls.endA
00:2574 PlayerControls.BButton
00:2580 PlayerControls.activateBoost
00:258a PlayerControls.endB
00:258b FallCactusDown
00:25a0 FallCactusDown.skipAcceleration
00:25a9 PopPlayerBalloonAnimation
00:25ba PopPlayerBalloonAnimation.canSwitchFrames
00:25c6 PopPlayerBalloonAnimation.frame0
00:25d8 PopPlayerBalloonAnimation.frame1
00:25ea PopPlayerBalloonAnimation.clear
00:25f2 PopPlayerBalloonAnimation.endFrame
00:25fa CactusFalling
00:2604 CactusFalling.checkOffscreen
00:260c CactusFalling.moveDown
00:2613 CactusFalling.offScreen
00:261c CollisionWithPlayer
00:2628 CollisionWithPlayer.deathOfPlayer
00:264c PlayerUpdate.checkAlive
00:264c PlayerUpdate
00:2654 PlayerUpdate.isAlive
00:2654 PlayerUpdate.checkInvincible
00:265b PlayerUpdate.isInvincible
00:2669 PlayerUpdate.blinkNormal
00:266f PlayerUpdate.blinkFast
00:2673 PlayerUpdate.blinkEnd
00:2689 PlayerUpdate.noBlink
00:269d PlayerUpdate.endInvincible
00:269d PlayerUpdate.checkMove
00:26a3 PlayerUpdate.canMove
00:26b7 PlayerUpdate.endMove
00:26b7 PlayerUpdate.checkBoost
00:26c4 PlayerUpdate.isChargingBoost
00:26cc PlayerUpdate.resetBoost
00:26d1 PlayerUpdate.endBoost
00:26d1 PlayerUpdate.checkAttack
00:26de PlayerUpdate.isChargingAttack
00:26e2 PlayerUpdate.endAttack
00:26e3 PlayerUpdate.popped
00:26e3 PlayerUpdate.checkRespawn
00:26ec PlayerUpdate.popping
00:26f4 PlayerUpdate.falling
00:26fd PlayerUpdate.respawning
00:2704 PlayerUpdate.respawn
00:2716 PlayerUpdate.noMoreLives
00:2719 Level1
00:279c Level2
00:2854 Level3
00:285d Level4
00:28fa Level5
00:2987 Level6
00:2988 Level7
00:29a9 InitializeNewLevel
00:29b3 InitializeNewLevel.level1
00:29bc InitializeNewLevel.level2
00:29c5 InitializeNewLevel.level3
00:29ce InitializeNewLevel.level4
00:29d7 InitializeNewLevel.setLevelDataAddress
00:29de InitializeNewLevel.end
00:29df InitializeLevelVars
00:29e8 SpawnDataHandler
00:2a25 LevelDataHandler
00:2a48 LevelDataHandler.spawn
00:2a55 LevelDataHandler.wait
00:2a61 LevelDataHandler.waitEnd
00:2a6f LevelDataHandler.waitBoss
00:2a7f LevelDataHandler.end
00:2a88 LevelDataHandler.incrementLevel
00:2a92 LevelDataHandler.won
00:2a99 Start
00:2ad9 MenuLoopOpening
00:2ae2 StartMenu
00:2afd MenuLoop
00:2b09 StartGame
00:2b6c OpeningCutsceneLoop
00:2b78 SetupNextLevel
00:2ba5 SetupNextLevel.level1
00:2bb7 SetupNextLevel.level2
00:2bcc SetupNextLevel.level3
00:2be4 SetupNextLevel.level4
00:2bf9 SetupNextLevel.level5
00:2c0e SetupNextLevel.endLevelSetup
00:2c0e SetupNextLevel.level6
00:2c1d GameCountdownLoop
00:2c29 GameLoop
00:2c35 StageClear
00:2c73 StageClearLoop
00:2c7c GameOver
00:2ca9 GameOverLoop
00:2cb2 GameWon
00:2cee GameWonLoop
00:2cfa InitializeInterrupts
00:2d10 VBlankInterrupt
00:2d20 LCDInterrupt
00:2d29 LCDInterruptEnd
00:2d2c MenuLCDInterrupt
00:2d3c MenuLCDInterrupt.reset
00:2d45 MenuLCDInterrupt.far
00:2d4f MenuLCDInterrupt.close
00:2d57 MenuLCDInterrupt.end
00:2d5a SetMenuInterrupts
00:2d68 OpeningCutsceneLCDInterrupt
00:2d74 OpeningCutsceneLCDInterrupt.hide
00:2d7f OpeningCutsceneLCDInterrupt.show
00:2d88 OpeningCutsceneLCDInterrupt.end
00:2d8b SetOpeningCutsceneInterrupts
00:2d99 LevelCityLCDInterrupt
00:2d9b LevelCityLCDInterrupt.far
00:2daa LevelCityLCDInterrupt.middle
00:2db9 LevelCityLCDInterrupt.close
00:2dc8 LevelCityLCDInterrupt.window
00:2ddc SetLevelCityInterrupts
00:2dea LevelNightCityLCDInterrupt
00:2dec LevelNightCityLCDInterrupt.far
00:2dfb LevelNightCityLCDInterrupt.middle
00:2e0a LevelNightCityLCDInterrupt.close
00:2e1d LevelNightCityLCDInterrupt.preWindow
00:2e2c LevelNightCityLCDInterrupt.window
00:2e3f LevelNightCityLCDInterrupt.bottom
00:2e4f SetLevelNightCityInterrupts
00:2e5d Level2LCDInterrupt
00:2e71 Level2LCDInterrupt.reset
00:2e7f Level2LCDInterrupt.far
00:2e89 Level2LCDInterrupt.middle
00:2e93 Level2LCDInterrupt.close
00:2e9b Level2LCDInterrupt.end
00:2e9e SetLevelDesertInterrupts
00:2eac Level3LCDInterrupt
00:2ec0 Level3LCDInterrupt.reset
00:2ece Level3LCDInterrupt.close
00:2ed8 Level3LCDInterrupt.middle
00:2ee2 Level3LCDInterrupt.rain
00:2eed Level3LCDInterrupt.end
00:2ef0 SetLevelShowdownInterrupts
00:2efe SetEndingCutsceneInterrupts
00:2f0c InitializeGame
00:2f14 LoadGameSpriteTiles
00:2f21 LoadLevelCityGraphics
00:2f3a LoadLevelDesertGraphics
00:2f53 LoadLevelShowdownGraphics
00:2f85 CanFadeLevel
00:2f8b SpawnCountdown
00:2fb4 UpdateGameCountdown
00:2fbf UpdateGameCountdown.checkFading
00:2fc8 UpdateGameCountdown.endFading
00:2fc8 UpdateGameCountdown.checkCountdownAnimation
00:2fcf UpdateGameCountdown.countdownSpeed
00:2fd6 UpdateGameCountdown.countdownBalloonPopSpeed
00:2fdb UpdateGameCountdown.frames
00:2fe2 UpdateGameCountdown.frame0
00:3006 UpdateGameCountdown.frame0End
00:300a UpdateGameCountdown.frame1
00:302e UpdateGameCountdown.frame1End
00:3032 UpdateGameCountdown.frame2
00:3056 UpdateGameCountdown.frame2End
00:305a UpdateGameCountdown.frame3
00:307e UpdateGameCountdown.frame3End
00:3082 UpdateGameCountdown.frame4
00:30a6 UpdateGameCountdown.frame4End
00:30aa UpdateGameCountdown.frame5
00:30cb UpdateGameCountdown.frame5End
00:30cb UpdateGameCountdown.clear
00:30e4 UpdateGameCountdown.gameLoop
00:30e8 UpdateGame
00:30e8 UpdateGame.tryToUnpause
00:30ee UpdateGame.isPaused
00:30fd UpdateGame.isNotPaused
00:30fd UpdateGame.updateSprites
00:3106 UpdateGame.rest
00:3118 PopBalloonAnimation
00:3126 PopBalloonAnimation.canSwitchFrames
00:3131 PopBalloonAnimation.frame0
00:3155 PopBalloonAnimation.frame1
00:3179 PopBalloonAnimation.clear
00:317d PopBalloonAnimation.endFrame
00:3183 ExplosionAnimation
00:3191 ExplosionAnimation.canSwitchFrames
00:31a8 ExplosionAnimation.frame0
00:31cd ExplosionAnimation.frame1
00:320d ExplosionAnimation.frame2
00:3239 ExplosionAnimation.frame3
00:3265 ExplosionAnimation.clear
00:3269 ExplosionAnimation.endFrame
00:326f SetStruct
00:3285 SpawnProjectile
00:3292 SpawnProjectile.availableSpace
00:329b SpawnProjectile.availableOAMSpace
00:32ac SpawnProjectile.setupY2
00:32b5 SpawnProjectile.up
00:32b9 SpawnProjectile.down
00:32bb SpawnProjectile.endY
00:32bd SpawnProjectile.setupX2
00:32bd SpawnProjectile.endSetupY2
00:32c6 SpawnProjectile.left
00:32ca SpawnProjectile.right
00:32cc SpawnProjectile.endX
00:32ce SpawnProjectile.endSetupX2
00:32da SpawnProjectile.projectileOAM
00:32e5 SpawnProjectile.setStruct
00:32ea SpawnProjectile.end
00:32ec Clear
00:3301 ProjectileUpdate
00:3311 ProjectileUpdate.checkFlicker
00:3317 ProjectileUpdate.canFlicker
00:3328 ProjectileUpdate.palette0
00:332c ProjectileUpdate.palette1
00:332e ProjectileUpdate.endFlicker
00:332e ProjectileUpdate.checkMove
00:3334 ProjectileUpdate.canMove
00:3334 ProjectileUpdate.projectileOAM
00:3352 ProjectileUpdate.endMove
00:3352 ProjectileUpdate.checkCollision
00:3358 ProjectileUpdate.checkHit
00:3372 ProjectileUpdate.deathOfProjectile
00:337a ProjectileUpdate.endCollision
00:337a ProjectileUpdate.checkOffscreenY
00:3387 ProjectileUpdate.offscreenY
00:338a ProjectileUpdate.endOffscreenY
00:338a ProjectileUpdate.checkOffscreenX
00:3397 ProjectileUpdate.offscreenX
00:339a ProjectileUpdate.setStruct
00:339a ProjectileUpdate.endOffscreenX
00:33aa SetStruct
00:33bd SpawnBossNeedle
00:33ca SpawnBossNeedle.availableSpace
00:33d3 SpawnBossNeedle.availableOAMSpace
00:33f0 SpawnBossNeedle.difficultyDirection
00:33f2 SpawnBossNeedle.topLeftDirection
00:33fa SpawnBossNeedle.topRightDirection
00:3402 SpawnBossNeedle.bottomLeftDirection
00:340a SpawnBossNeedle.bottomRightDirection
00:340c SpawnBossNeedle.endDifficultyDirection
00:340c SpawnBossNeedle.bossNeedleOAM
00:3416 SpawnBossNeedle.setStruct
00:341b SpawnBossNeedle.end
00:341d Clear
00:3432 BossNeedleUpdate
00:343f BossNeedleUpdate.checkMove
00:3445 BossNeedleUpdate.canMove
00:3445 BossNeedleUpdate.bossNeedleOAM
00:3451 BossNeedleUpdate.difficultyDirection
00:3453 BossNeedleUpdate.topLeftDirection
00:345d BossNeedleUpdate.topRightDirection
00:3467 BossNeedleUpdate.bottomLeftDirection
00:3471 BossNeedleUpdate.bottomRightDirection
00:3475 BossNeedleUpdate.endDifficultyDirection
00:3481 BossNeedleUpdate.endMove
00:3481 BossNeedleUpdate.checkCollision
00:3487 BossNeedleUpdate.checkHit
00:34a1 BossNeedleUpdate.deathOfBossNeedle
00:34a9 BossNeedleUpdate.endCollision
00:34a9 BossNeedleUpdate.checkOffscreenY
00:34b6 BossNeedleUpdate.offscreenY
00:34b9 BossNeedleUpdate.endOffscreenY
00:34b9 BossNeedleUpdate.checkOffscreenX
00:34c6 BossNeedleUpdate.offscreenX
00:34c9 BossNeedleUpdate.setStruct
00:34c9 BossNeedleUpdate.endOffscreenX
00:34d9 RefreshScore
00:3509 RefreshTotal
00:353b LoadWindow.loadTiles
00:353b LoadWindow
00:3547 LoadWindow.drawMap
00:3561 RefreshWindow
00:3566 RefreshWindow.refreshScore
00:356c RefreshWindow.refreshLives
00:3574 RefreshWindow.refreshBoostBar
00:357e RefreshWindow.isBoostCharging
00:358a RefreshWindow.isBoostEmpty
00:3591 RefreshWindow.isBoost25Percent
00:3599 RefreshWindow.isBoost50Percent
00:35a1 RefreshWindow.isBoost75Percent
00:35a9 RefreshWindow.isBoostReady
00:35ae RefreshWindow.refreshAttackBar
00:35b8 RefreshWindow.isAttackCharging
00:35c4 RefreshWindow.isAttackEmpty
00:35ca RefreshWindow.isAttack25Percent
00:35d1 RefreshWindow.isAttack50Percent
00:35d8 RefreshWindow.isAttack75Percent
00:35df RefreshWindow.isAttackReady
00:35e5 InitializeEnemies
00:35ef EnemyUpdate
00:35f8 EnemyUpdate.loop
00:3610 EnemyUpdate.pointBalloon
00:3619 EnemyUpdate.balloonCactus
00:3622 EnemyUpdate.bird
00:362b EnemyUpdate.bomb
00:3634 EnemyUpdate.projectile
00:363d EnemyUpdate.boss
00:3646 EnemyUpdate.bossNeedle
00:364f EnemyUpdate.anvil
00:3658 EnemyUpdate.balloonAnvil
00:3661 EnemyUpdate.checkLoop
00:3673 EnemyInterCollision
00:367c EnemyInterCollision.loop
00:368e EnemyInterCollision.boss
00:36cb EnemyInterCollision.checkLoop
00:36de EnemyInterCollision.end
00:36df AddBGTiles8800Method
00:36e9 AddBGTiles8800Method.tilesFitBlock
00:36ee AddBGTiles8800Method.tilesExceedBlock
00:3708 AddBGTiles8800Method.end
00:370b ClearAllTiles
00:372b ClearMap
00:3735 ClearWindow
00:373f InitializeController
00:3747 ReadController
00:3747 ReadController.dPad
00:3755 ReadController.buttons
00:3762 ReadController.setControllerVars
00:376c CollisionCheck
00:376c CollisionCheck.checkY
00:3777 CollisionCheck.tryColliderY
00:377e CollisionCheck.checkX
00:378b CollisionCheck.tryColliderX
00:3792 CollisionCheck.collision
00:3795 CollisionCheck.noCollision
00:3797 InitializeEnemyStructVars
00:37b7 CopyDMARoutine
00:37be CopyDMARoutine.copy
00:37c5 DMARoutine
00:37c9 DMARoutine.wait
00:37cd DMARoutineEnd
00:37cd OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae ClearTempVars
01:5dc5 SetStruct
01:5df3 UpdateBossPosition
01:5e5e MakeBossConfident
01:5e79 MakeBossScared
01:5e94 MakeBossFaceRight
01:5eaf MakeBossFaceLeft
01:5eca MakeBossShowFeetAndRemoveBalloon
01:5ef4 SpawnBoss
01:5f02 SpawnBoss.availableSpace
01:5f10 SpawnBoss.availableOAMSpace
01:5f37 SpawnBoss.bossTopLeftOAM
01:5f3f SpawnBoss.bossTopMiddleOAM
01:5f47 SpawnBoss.bossTopMiddle2OAM
01:5f4f SpawnBoss.bossTopRightOAM
01:5f57 SpawnBoss.bossBottomLeftOAM
01:5f5f SpawnBoss.bossBottomMiddleOAM
01:5f67 SpawnBoss.bossBottomMiddle2OAM
01:5f6f SpawnBoss.bossBottomRightOAM
01:5f77 SpawnBoss.stringOAM
01:5f7f SpawnBoss.setStruct
01:5f84 SpawnBoss.end
01:5f86 SpawnBossNotInLevelData
01:5f96 Clear
01:5fac HelperMoveY
01:5fb5 HelperMoveY.moveUp
01:5fbb HelperMoveY.moveUpStop
01:5fbd HelperMoveY.moveUpStopSkip
01:5fc1 HelperMoveY.moveDown
01:5fc7 HelperMoveY.moveDownStop
01:5fc9 HelperMoveY.moveDownStopSkip
01:5fcd HelperMoveX
01:5fd6 HelperMoveX.handleMovingLeft
01:5fe2 HelperMoveX.handleMovingRight
01:5fec HelperMoveX.speedUp
01:5ff7 HelperMoveX.slowDown
01:6002 HelperMoveX.stopSpeed
01:6003 HelperMoveX.updateSpeed
01:6004 HelperMoveX.move
01:600a HelperMoveX.moveLeft
01:6010 HelperMoveX.moveRight
01:6016 BossUpdate
01:603d BossUpdate.faceExpression
01:604a BossUpdate.canUpdateFaceExpression
01:604d BossUpdate.faceExpressionLeft
01:6058 BossUpdate.faceExpressionRight
01:6063 BossUpdate.faceExpressionConfident
01:606e BossUpdate.faceExpressionScared
01:6073 BossUpdate.setExpressionTimer
01:607d BossUpdate.lookLeft
01:6084 BossUpdate.lookRight
01:6089 BossUpdate.endFaceExpression
01:6089 BossUpdate.checkKnockedOut
01:6094 BossUpdate.knockedOut
01:609b BossUpdate.knockedOutDone
01:60a5 BossUpdate.knockedOutAndDead
01:60b0 BossUpdate.knockedOutAndAlive
01:60b4 BossUpdate.endKnockedOut
01:60b4 BossUpdate.checkAlive
01:60ba BossUpdate.isAtZeroHealth
01:60c0 BossUpdate.dyingDone
01:60cb BossUpdate.dying
01:60cf BossUpdate.dyingOffscreen
01:60d7 BossUpdate.isOffScreen
01:60dd BossUpdate.checkFalling
01:60e4 BossUpdate.canFall
01:60fc BossUpdate.isAlive
01:60fc BossUpdate.pointPicker
01:60ff BossUpdate.checkPointPickerX
01:610a BossUpdate.moveToLeft
01:6110 BossUpdate.moveToRight
01:6113 BossUpdate.endPointPickerX
01:6113 BossUpdate.checkPointPickerY
01:611e BossUpdate.moveToUp
01:6125 BossUpdate.moveToDown
01:6129 BossUpdate.endPointPickerY
01:612a BossUpdate.endPointPicker
01:612a BossUpdate.checkMove
01:6130 BossUpdate.canMove
01:6133 BossUpdate.endMove
01:6133 BossUpdate.checkString
01:614f BossUpdate.flipX
01:6152 BossUpdate.endString
01:6152 BossUpdate.checkCollision
01:615f BossUpdate.checkHitPlayer
01:617a BossUpdate.checkHitByAnvil
01:617c BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6194 BossUpdate.bossDamagedAndAlive
01:61a2 BossUpdate.setStruct
01:61a2 BossUpdate.endCollision
01:61b1 BossUpdate.checkSpawnBossNeedle
01:61b7 BossUpdate.spawnBossNeedle
01:61c4 BossUpdate.topLeftNeedle
01:61d7 BossUpdate.topRightNeedle
01:61e4 BossUpdate.endSpawnBossNeedle
01:61e4 BossUpdate.bottomRightNeedle
01:61e4 BossUpdate.bottomLeftNeedle
01:61e4 BossUpdate.checkSpawnPointBalloon
01:61eb BossUpdate.spawnPointBalloon
01:6202 BossUpdate.endSpawnPointBalloon
01:6203 SetStruct
01:623a SpawnBalloonCactus
01:6248 SpawnBalloonCactus.availableSpace
01:6252 SpawnBalloonCactus.availableOAMSpace
01:6271 SpawnBalloonCactus.updateFacing
01:6277 SpawnBalloonCactus.isLeftside
01:6283 SpawnBalloonCactus.difficultyVisualBalloon
01:6285 SpawnBalloonCactus.easyVisual
01:628f SpawnBalloonCactus.mediumVisual
01:6299 SpawnBalloonCactus.hardVisual
01:62a1 SpawnBalloonCactus.endDifficultyVisualBalloon
01:62a1 SpawnBalloonCactus.balloonLeftOAM
01:62ab SpawnBalloonCactus.balloonRightOAM
01:62b9 SpawnBalloonCactus.extraSpaceOAM
01:62c3 SpawnBalloonCactus.cactusLeftOAM
01:62cf SpawnBalloonCactus.cactusRightOAM
01:62dd SpawnBalloonCactus.setStruct
01:62e2 SpawnBalloonCactus.end
01:62e4 ClearBalloon
01:62fa ClearExtraSpace
01:630c ClearCactus
01:6322 UpdateBalloonPosition
01:6322 UpdateBalloonPosition.balloonLeftOAM
01:6336 UpdateBalloonPosition.balloonRightOAM
01:6340 UpdateBalloonPosition.extraSpaceOAM
01:6349 UpdateCactusPosition
01:6349 UpdateCactusPosition.cactusLeftOAM
01:635d UpdateCactusPosition.cactusRightOAM
01:6366 BalloonCactusUpdate
01:6396 BalloonCactusUpdate.checkAlive
01:639d BalloonCactusUpdate.isAlive
01:639d BalloonCactusUpdate.checkMove
01:63a3 BalloonCactusUpdate.canMove
01:63a3 BalloonCactusUpdate.moveVertical
01:63a5 BalloonCactusUpdate.easyMove
01:63ab BalloonCactusUpdate.mediumMove
01:63b9 BalloonCactusUpdate.moveUp
01:63cd BalloonCactusUpdate.moveDown
01:63dd BalloonCactusUpdate.hardMove
01:63e1 BalloonCactusUpdate.endMoveVertical
01:63e1 BalloonCactusUpdate.moveHorizontal
01:63fb BalloonCactusUpdate.isLeftside
01:6409 BalloonCactusUpdate.endMoveHorizontal
01:6409 BalloonCactusUpdate.updatePosition
01:640f BalloonCactusUpdate.endMove
01:640f BalloonCactusUpdate.checkProjectile
01:6421 BalloonCactusUpdate.endProjectile
01:6421 BalloonCactusUpdate.checkCollision
01:6428 BalloonCactusUpdate.checkHitPlayer
01:6443 BalloonCactusUpdate.checkHit
01:6466 BalloonCactusUpdate.checkHitByBullet
01:6485 BalloonCactusUpdate.deathOfBalloonCactus
01:6489 BalloonCactusUpdate.difficultyPoints
01:648b BalloonCactusUpdate.easyPoints
01:6493 BalloonCactusUpdate.mediumPoints
01:649b BalloonCactusUpdate.hardPoints
01:64a1 BalloonCactusUpdate.endDifficultyPoints
01:64c9 BalloonCactusUpdate.endCollision
01:64c9 BalloonCactusUpdate.checkOffscreen
01:64d6 BalloonCactusUpdate.offscreen
01:64e5 BalloonCactusUpdate.endOffscreen
01:64e8 BalloonCactusUpdate.popped
01:64ee BalloonCactusUpdate.animatePopping
01:64f5 BalloonCactusUpdate.normalBalloon
01:64fa BalloonCactusUpdate.bombBalloon
01:64ff BalloonCactusUpdate.clearPopping
01:6515 BalloonCactusUpdate.endPopped
01:6515 BalloonCactusUpdate.falling
01:651b BalloonCactusUpdate.animateFalling
01:652c BalloonCactusUpdate.canFall
01:6535 BalloonCactusUpdate.accelerate
01:6540 BalloonCactusUpdate.skipAcceleration
01:654d BalloonCactusUpdate.offScreen
01:6553 BalloonCactusUpdate.clearFalling
01:655f BalloonCactusUpdate.setStruct
01:655f BalloonCactusUpdate.endFalling
01:656e BalloonCactusUpdate.flickerToSignalProjectile
01:656e BalloonCactusUpdate.checkSpawnProjectile
01:6578 BalloonCactusUpdate.canFlicker
01:657c BalloonCactusUpdate.flickerOn
01:6593 BalloonCactusUpdate.flickerOff
01:65a8 BalloonCactusUpdate.endFlicker
01:65ae BalloonCactusUpdate.spawnProjectile
01:65c1 BalloonCactusUpdate.endSpawnProjectile
01:65c2 menuTheme
01:65d7 order_cnt
01:65d8 order1
01:65da order2
01:65dc order3
01:65de order4
01:65e0 P1
01:66a0 P2
01:6760 P3
01:6820 P6
01:68e0 bossTheme
01:68f5 order_cnt
01:68f6 order1
01:68f8 order2
01:68fa order3
01:68fc order4
01:68fe P0
01:69be P1
01:6a7e P2
01:6b3e P3
01:6bfe SetStruct
01:6c20 SpawnBird
01:6c2e SpawnBird.availableSpace
01:6c38 SpawnBird.availableOAMSpace
01:6c57 SpawnBird.difficultyVisual
01:6c59 SpawnBird.easyVisual
01:6c61 SpawnBird.mediumVisual
01:6c69 SpawnBird.hardVisual
01:6c6f SpawnBird.endDifficultyVisual
01:6c6f SpawnBird.setupByDirection
01:6c75 SpawnBird.isRightside
01:6c79 SpawnBird.birdLeft
01:6c84 SpawnBird.birdMiddle
01:6c91 SpawnBird.birdRight
01:6ca0 SpawnBird.isLeftside
01:6ca0 SpawnBird.leftBirdLeft
01:6cad SpawnBird.leftBirdMiddle
01:6cbc SpawnBird.leftBirdRight
01:6ccb SpawnBird.setStruct
01:6cd0 SpawnBird.end
01:6cd2 Clear
01:6cef UpdateBirdPosition
01:6cef UpdateBirdPosition.birdLeft
01:6d03 UpdateBirdPosition.birdMiddle
01:6d0d UpdateBirdPosition.birdRight
01:6d16 BirdFall
01:6d20 BirdFall.checkOffscreen
01:6d2d BirdFall.offscreen
01:6d33 BirdFall.endOffscreen
01:6d34 BirdUpdate
01:6d4f BirdUpdate.checkAlive
01:6d56 BirdUpdate.isAlive
01:6d56 BirdUpdate.checkMove
01:6d5d BirdUpdate.canMove
01:6d63 BirdUpdate.isRightside
01:6d7a BirdUpdate.isLeftside
01:6d8d BirdUpdate.verticalMovement
01:6d94 BirdUpdate.moveDifficulty
01:6d96 BirdUpdate.moveEasy
01:6db3 BirdUpdate.moveMedium
01:6dd0 BirdUpdate.soar
01:6de0 BirdUpdate.moveDown
01:6de8 BirdUpdate.flap
01:6df8 BirdUpdate.moveUp
01:6e00 BirdUpdate.endFrame
01:6e05 BirdUpdate.endVerticalMovement
01:6e08 BirdUpdate.endMove
01:6e08 BirdUpdate.checkCollision
01:6e0f BirdUpdate.checkHitPlayer
01:6e2c BirdUpdate.checkHitBySomething
01:6e32 BirdUpdate.deathOfBird
01:6e47 BirdUpdate.facingLeft
01:6e73 BirdUpdate.facingRight
01:6e9d BirdUpdate.endCollision
01:6e9d BirdUpdate.checkOffscreen
01:6eaa BirdUpdate.offscreen
01:6eaf BirdUpdate.endOffscreen
01:6eb1 BirdUpdate.isDead
01:6ebd BirdUpdate.animating
01:6ec7 BirdUpdate.checkOffscreenY
01:6ed4 BirdUpdate.offscreenY
01:6ed7 BirdUpdate.setStruct
01:6ee7 itSquareinst1
01:6ee7 duty_instruments
01:6eeb itSquareinst2
01:6eef itSquareinst3
01:6ef3 itSquareinst4
01:6ef7 itSquareinst5
01:6efb itSquareinst6
01:6eff itSquareinst7
01:6f03 itSquareinst8
01:6f07 itSquareinst9
01:6f0b itSquareinst10
01:6f0f itSquareinst11
01:6f13 itSquareinst12
01:6f17 itSquareinst13
01:6f1b itSquareinst14
01:6f1f itSquareinst15
01:6f23 wave_instruments
01:6f23 itWaveinst1
01:6f27 itWaveinst2
01:6f2b itWaveinst3
01:6f2f itWaveinst4
01:6f33 itWaveinst5
01:6f37 itWaveinst6
01:6f3b itWaveinst7
01:6f3f itWaveinst8
01:6f43 itWaveinst9
01:6f47 itWaveinst10
01:6f4b itWaveinst11
01:6f4f itWaveinst12
01:6f53 itWaveinst13
01:6f57 itWaveinst14
01:6f5b itWaveinst15
01:6f5f itNoiseinst1
01:6f5f noise_instruments
01:6f67 itNoiseinst2
01:6f6f itNoiseinst3
01:6f77 itNoiseinst4
01:6f7f itNoiseinst5
01:6f87 itNoiseinst6
01:6f8f itNoiseinst7
01:6f97 itNoiseinst8
01:6f9f itNoiseinst9
01:6fa7 itNoiseinst10
01:6faf itNoiseinst11
01:6fb7 itNoiseinst12
01:6fbf itNoiseinst13
01:6fc7 itNoiseinst14
01:6fcf itNoiseinst15
01:6fd7 routines
01:6fd7 __end_hUGE_Routine_0
01:6fd7 __hUGE_Routine_0
01:6fd8 __end_hUGE_Routine_1
01:6fd8 __hUGE_Routine_1
01:6fd9 __end_hUGE_Routine_2
01:6fd9 __hUGE_Routine_2
01:6fda __end_hUGE_Routine_3
01:6fda __hUGE_Routine_3
01:6fdb __end_hUGE_Routine_4
01:6fdb __hUGE_Routine_4
01:6fdc __end_hUGE_Routine_5
01:6fdc __hUGE_Routine_5
01:6fdd __end_hUGE_Routine_6
01:6fdd __hUGE_Routine_6
01:6fde __end_hUGE_Routine_7
01:6fde __hUGE_Routine_7
01:6fdf __hUGE_Routine_8
01:6fdf __end_hUGE_Routine_8
01:6fe0 __hUGE_Routine_9
01:6fe0 __end_hUGE_Routine_9
01:6fe1 __hUGE_Routine_10
01:6fe1 __end_hUGE_Routine_10
01:6fe2 __hUGE_Routine_11
01:6fe2 __end_hUGE_Routine_11
01:6fe3 __hUGE_Routine_12
01:6fe3 __end_hUGE_Routine_12
01:6fe4 __hUGE_Routine_13
01:6fe4 __end_hUGE_Routine_13
01:6fe5 __end_hUGE_Routine_14
01:6fe5 __hUGE_Routine_14
01:6fe6 __end_hUGE_Routine_15
01:6fe6 __hUGE_Routine_15
01:6fe7 waves
01:6fe7 wave0
01:6ff7 wave1
01:7007 wave2
01:7017 wave3
01:7027 wave4
01:7037 wave5
01:7047 wave6
01:7057 wave7
01:7067 wave8
01:7077 wave9
01:7087 wave10
01:7097 wave11
01:70a7 wave12
01:70b7 wave13
01:70c7 wave14
01:70d7 wave15
01:70e7 SetStruct
01:7109 SpawnBalloonAnvil
01:7117 SpawnBalloonAnvil.availableSpace
01:7121 SpawnBalloonAnvil.availableOAMSpace
01:7150 SpawnBalloonAnvil.balloonLeftOAM
01:715a SpawnBalloonAnvil.balloonRightOAM
01:716c SpawnBalloonAnvil.cactusLeftOAM
01:717a SpawnBalloonAnvil.cactusRightOAM
01:7186 SpawnBalloonAnvil.setStruct
01:718b SpawnBalloonAnvil.end
01:718d ClearBalloonAnvil
01:71ae BalloonAnvilUpdate
01:71c9 BalloonAnvilUpdate.checkAlive
01:71cf BalloonAnvilUpdate.isPopping
01:71d8 BalloonAnvilUpdate.animatePopping
01:71de BalloonAnvilUpdate.clearPopping
01:71e4 BalloonAnvilUpdate.isAlive
01:71e4 BalloonAnvilUpdate.checkMove
01:71ea BalloonAnvilUpdate.canMove
01:71ea BalloonAnvilUpdate.moveHorizontal
01:71f1 BalloonAnvilUpdate.endMoveHorizontal
01:71f1 BalloonAnvilUpdate.updatePosition
01:71f1 BalloonAnvilUpdate.balloonLeftOAM
01:7205 BalloonAnvilUpdate.balloonRightOAM
01:720f BalloonAnvilUpdate.carryLeftOAM
01:7219 BalloonAnvilUpdate.carryRightOAM
01:7225 BalloonAnvilUpdate.endMove
01:7225 BalloonAnvilUpdate.checkCollision
01:722c BalloonAnvilUpdate.checkHitPlayer
01:7247 BalloonAnvilUpdate.checkHit
01:7261 BalloonAnvilUpdate.checkHitByBullet
01:7280 BalloonAnvilUpdate.deathOfBalloonCarry
01:72a0 BalloonAnvilUpdate.endCollision
01:72a0 BalloonAnvilUpdate.checkOffscreen
01:72ad BalloonAnvilUpdate.offscreen
01:72b0 BalloonAnvilUpdate.setStruct
01:72b0 BalloonAnvilUpdate.endOffscreen
01:72bf BalloonAnvilUpdate.checkSpawnCarry
01:72c5 BalloonAnvilUpdate.spawnCarry
01:72d6 BalloonAnvilUpdate.endSpawnCarry
01:72d7 SetStruct
01:72f6 SpawnPointBalloon
01:7303 SpawnPointBalloon.availableSpace
01:730c SpawnPointBalloon.availableOAMSpace
01:732c SpawnPointBalloon.difficultyVisual
01:732e SpawnPointBalloon.easyVisual
01:7338 SpawnPointBalloon.mediumVisual
01:7342 SpawnPointBalloon.hardVisual
01:734a SpawnPointBalloon.endDifficultyVisual
01:734a SpawnPointBalloon.balloonLeftOAM
01:7354 SpawnPointBalloon.balloonRightOAM
01:7362 SpawnPointBalloon.stringOAM
01:7371 SpawnPointBalloon.setStruct
01:7376 SpawnPointBalloon.end
01:7378 Clear
01:7395 PointBalloonUpdate
01:73ad PointBalloonUpdate.checkAlive
01:73b4 PointBalloonUpdate.checkMove
01:73b4 PointBalloonUpdate.isAlive
01:73ba PointBalloonUpdate.canMove
01:73bf PointBalloonUpdate.moveEasy
01:73c6 PointBalloonUpdate.moveMedium
01:73ce PointBalloonUpdate.moveHard
01:73d5 PointBalloonUpdate.setOAM
01:73f3 PointBalloonUpdate.stringOAM
01:73f8 PointBalloonUpdate.endMove
01:73f8 PointBalloonUpdate.checkString
01:7414 PointBalloonUpdate.flipX
01:7417 PointBalloonUpdate.endString
01:7417 PointBalloonUpdate.checkCollision
01:741d PointBalloonUpdate.checkHit
01:7439 PointBalloonUpdate.checkHitByBullet
01:7458 PointBalloonUpdate.deathOfPointBalloon
01:745b PointBalloonUpdate.difficultyPoints
01:745d PointBalloonUpdate.easyPoints
01:7465 PointBalloonUpdate.mediumPoints
01:746d PointBalloonUpdate.hardPoints
01:7473 PointBalloonUpdate.endDifficultyPoints
01:747d PointBalloonUpdate.endCollision
01:747d PointBalloonUpdate.checkOffscreen
01:748a PointBalloonUpdate.offscreen
01:748f PointBalloonUpdate.endOffscreen
01:7491 PointBalloonUpdate.popped
01:7497 PointBalloonUpdate.animating
01:749c PointBalloonUpdate.clear
01:749f PointBalloonUpdate.setStruct
01:74af SetStruct
01:74ce SpawnBomb
01:74db SpawnBomb.availableSpace
01:74e4 SpawnBomb.availableOAMSpace
01:7503 SpawnBomb.difficultyVisual
01:7505 SpawnBomb.easyVisual
01:750f SpawnBomb.mediumVisual
01:7519 SpawnBomb.hardVisual
01:7521 SpawnBomb.endDifficultyVisual
01:7521 SpawnBomb.balloonLeftOAM
01:752b SpawnBomb.balloonRightOAM
01:7539 SpawnBomb.bombSpaceOAM
01:7542 SpawnBomb.setStruct
01:7547 SpawnBomb.end
01:7549 Clear
01:7566 BombUpdate
01:757e BombUpdate.checkAlive
01:7585 BombUpdate.checkMove
01:7585 BombUpdate.isAlive
01:758b BombUpdate.canMove
01:7594 BombUpdate.moveDifficulty
01:759a BombUpdate.horizontalMedium
01:75aa BombUpdate.moveLeft
01:75b5 BombUpdate.moveRight
01:75bc BombUpdate.endMoveDifficulty
01:75bc BombUpdate.balloonLeftOAM
01:75d0 BombUpdate.balloonRightOAM
01:75da BombUpdate.bombSpaceOAM
01:75e2 BombUpdate.endMove
01:75e2 BombUpdate.checkCollision
01:75e8 BombUpdate.checkHit
01:7607 BombUpdate.checkHitByBullet
01:7626 BombUpdate.deathOfBomb
01:7629 BombUpdate.difficultyPoints
01:762b BombUpdate.easyPoints
01:7633 BombUpdate.mediumPoints
01:763b BombUpdate.hardPoints
01:7641 BombUpdate.endDifficultyPoints
01:764b BombUpdate.endCollision
01:764b BombUpdate.checkOffscreen
01:7658 BombUpdate.offscreen
01:765d BombUpdate.endOffscreen
01:765f BombUpdate.popped
01:7665 BombUpdate.animating
01:766a BombUpdate.clear
01:766d BombUpdate.setStruct
01:767d InitializeMenu
01:7689 LoadMenuOpeningGraphics
01:76a1 LoadMenuGraphics
01:76d3 SpawnMenuCursor
01:76da SpawnMenuCursor.availableSpace
01:76f5 SpawnMenuCursor.end
01:76f6 UpdateMenuOpening
01:76fb UpdateMenuOpening.checkSkip
01:770c UpdateMenuOpening.endSkip
01:772a UpdateMenuOpening.startSound
01:772f UpdateMenuOpening.scrollUpTitle
01:773b UpdateMenuOpening.endSound
01:7740 UpdateMenuOpening.scrollDownTitle
01:774c UpdateMenuOpening.scrollUpTitle2
01:7758 UpdateMenuOpening.fadeOut
01:775c UpdateMenuOpening.endFrame
01:7763 UpdateMenuOpening.end
01:7764 UpdateMenu
01:7769 UpdateMenu.fadeIn
01:776d UpdateMenu.hasFadedIn
01:777a UpdateMenu.blinkMenuCursor
01:7780 UpdateMenu.blink
01:7791 UpdateMenu.show
01:7796 UpdateMenu.empty
01:7799 UpdateMenu.blinkMenuCursorEnd
01:7799 UpdateMenu.menuInput
01:77a1 UpdateMenu.start
01:77aa UpdateMenu.fadeOut
01:77b1 InitializeOpeningCutscene
01:77be LoadOpeningCutsceneGraphics
01:77d6 SpawnHandWave
01:77f8 HandWaveAnimation
01:77ff HandWaveAnimation.frame0
01:781a HandWaveAnimation.frame1
01:7834 HandWaveAnimation.end
01:7835 UpdateOpeningCutscene
01:783d UpdateOpeningCutscene.checkSkip
01:784b UpdateOpeningCutscene.endSkip
01:784b UpdateOpeningCutscene.checkWreckingBalloon
01:7852 UpdateOpeningCutscene.bob
01:7857 UpdateOpeningCutscene.up
01:785a UpdateOpeningCutscene.endCheckWreckingBalloon
01:785a UpdateOpeningCutscene.updates
01:7894 UpdateOpeningCutscene.fadeIn
01:789a UpdateOpeningCutscene.pause
01:78ab UpdateOpeningCutscene.triggerHandWave
01:78c2 UpdateOpeningCutscene.fadeOut
01:78c6 UpdateOpeningCutscene.endFrame
01:78ce InitializeStageClear
01:78e1 LoadStageClearGraphics
01:78f9 RefreshAddLives
01:7908 RefreshAddLives.hasLivesToAdd
01:7915 RefreshStageClear
01:792d PointSound
01:7934 PointSound.soundA
01:793e PointSound.soundB
01:7946 PointSound.endPointSound
01:7947 UpdateStageClear
01:7952 UpdateStageClear.fadeIn
01:7956 UpdateStageClear.hasFadedIn
01:797a UpdateStageClear.fadeOut
01:797e UpdateStageClear.hasFadedOut
01:7981 UpdateStageClear.pause
01:7992 UpdateStageClear.copyFirstDigitToTotal
01:79a6 UpdateStageClear.copyPointsToTotal
01:79b9 UpdateStageClear.addGainedLives
01:79d2 UpdateStageClear.endFrame
01:79da SetStruct
01:79ed SpawnAnvil
01:79fa SpawnAnvil.availableSpace
01:7a03 SpawnAnvil.availableOAMSpace
01:7a22 SpawnAnvil.anvilLeftOAM
01:7a2f SpawnAnvil.anvilRightOAM
01:7a3d SpawnAnvil.setStruct
01:7a42 SpawnAnvil.end
01:7a44 Clear
01:7a5a AnvilUpdate
01:7a66 AnvilUpdate.fallingSpeed
01:7a7c AnvilUpdate.anvilLeftOAM
01:7a8e AnvilUpdate.anvilRightOAM
01:7a91 AnvilUpdate.endFallingSpeed
01:7a91 AnvilUpdate.checkCollision
01:7a97 AnvilUpdate.checkHit
01:7ab2 AnvilUpdate.checkHitAnotherEnemy
01:7ab7 AnvilUpdate.hitEnemy
01:7abc AnvilUpdate.endCollision
01:7abc AnvilUpdate.checkOffscreen
01:7ac9 AnvilUpdate.offscreen
01:7acc AnvilUpdate.setStruct
01:7acc AnvilUpdate.endOffscreen
01:7adc ResetFading
01:7aea InitializePalettes
01:7af8 InitializeFadedPalettes
01:7aff InitializeFlicker
01:7b05 FadeOutPalettes
01:7b0c FadeOutPalettes.hasFadedIn
01:7b10 FadeOutPalettes.fadeOut
01:7b19 FadeOutPalettes.fade1
01:7b25 FadeOutPalettes.fade2
01:7b31 FadeOutPalettes.fade3
01:7b3d FadeOutPalettes.fade4
01:7b49 FadeOutPalettes.fade5
01:7b4b FadeOutPalettes.fadePalettes
01:7b4f FadeOutPalettes.increaseFrame
01:7b56 FadeOutPalettes.end
01:7b59 FadeInPalettes
01:7b60 FadeInPalettes.hasFadedIn
01:7b64 FadeInPalettes.fadeIn
01:7b6d FadeInPalettes.fade1
01:7b79 FadeInPalettes.fade2
01:7b85 FadeInPalettes.fade3
01:7b91 FadeInPalettes.fade4
01:7b9d FadeInPalettes.fade5
01:7b9f FadeInPalettes.fadePalettes
01:7ba3 FadeInPalettes.increaseFrame
01:7baa FadeInPalettes.end
01:7bad FlickerBackgroundPalette
01:7bc5 FlickerBackgroundPalette.flickerOn
01:7bd0 FlickerBackgroundPalette.flickerOff
01:7bd4 FlickerBackgroundPalette.flickerEnd
01:7bdb AUDIO_OFF
01:7bdf AUDIO_ON
01:7be4 PopSound
01:7bf7 ExplosionSound
01:7c04 WaveSound
01:7c11 FallingSound
01:7c26 RisingSound
01:7c3b StopSweepSound
01:7c40 CollectSound
01:7c55 WrongAnswerSound
01:7c6c PercussionSound
01:7c79 BassSoundA
01:7c8e BassSoundB
01:7ca3 ClearSound
01:7cae InitializeEndingCutscene
01:7cbc LoadEndingCutsceneGraphics
01:7cd1 LoadEndingCutsceneGraphics.loop_u1
01:7ce5 SpawnHandClap
01:7cfb SpawnHandClap.leftHandClap
01:7d07 SpawnHandClap.rightHandClap
01:7d13 MoveHands
01:7d26 MoveHands.frame0
01:7d36 MoveHands.frame1
01:7d46 UpdateEndingCutscene
01:7d51 UpdateEndingCutscene.animateHands
01:7d58 UpdateEndingCutscene.checkTriggerFadeOut
01:7d58 UpdateEndingCutscene.endAnimateHands
01:7d66 UpdateEndingCutscene.endTriggerFadeOut
01:7d66 UpdateEndingCutscene.fadeOut
01:7d73 UpdateEndingCutscene.endFadeOut
01:7d74 MEMCPY
01:7d74 MEMCPY.loop
01:7d78 MEMCPY.checkLoop
01:7d7d MEMCPY_WITH_OFFSET
01:7d7e MEMCPY_WITH_OFFSET.loop
01:7d89 MEMCPY_WITH_OFFSET.checkLoop
01:7d8f MEMCPY_SINGLE_SCREEN
01:7d91 MEMCPY_SINGLE_SCREEN.loop
01:7da5 MEMCPY_SINGLE_SCREEN.checkLoop
01:7dab ResetHLInRange
01:7dac ResetHLInRange.loop
01:7db5 ClearOAM
01:7dbf ClearRAM
01:7dc9 RequestOAMSpace
01:7dd0 RequestOAMSpace.loop
01:7de7 RequestOAMSpace.freeSpriteSpace
01:7dec RequestOAMSpace.sufficientSpace
01:7df8 RequestOAMSpace.availableSpace
01:7dfb RequestOAMSpace.isNotZero4
01:7dfc RequestOAMSpace.isNotZero3
01:7dfd RequestOAMSpace.isNotZero2
01:7dfe RequestOAMSpace.isNotZero1
01:7e00 RequestOAMSpace.notEnoughSprites
01:7e07 RequestOAMSpace.noFreeSpace
01:7e08 RequestRAMSpace
01:7e08 RequestRAMSpace.loop
01:7e0d RequestRAMSpace.availableSpace
01:7e12 RequestRAMSpace.checkLoop
01:7e1f RequestRAMSpace.noFreeSpace
01:7e23 gameOverTheme
01:7e38 order_cnt
01:7e39 order1
01:7e3b order2
01:7e3d order3
01:7e3f order4
01:7e41 P0
01:7e83 P1
01:7ec5 InitializeScore
01:7ecd InitializeTotal
01:7ed5 AddPoints
01:7edc AddPoints.carry
01:7ee5 DecrementPoints
01:7eee DecrementPoints.carry
01:7ef5 DecrementPoints.checkCapAtZero
01:7efe DecrementPoints.noCap
01:7f03 IsScoreZero
01:7f12 AddTotal
01:7f12 AddTotal.saveFourthDigit
01:7f1a AddTotal.toBCD
01:7f21 AddTotal.carry
01:7f25 AddTotal.checkAddLife
01:7f2f AddTotal.addLife
01:7f3d AddTotal.checkLoop
01:7f44 AddScoreToTotal.loop
01:7f44 AddScoreToTotal
01:7f55 MODULO
01:7f57 MODULO.loop
01:7f5c RANDOM
01:7f63 DIVISION
01:7f68 DIVISION.loop
01:7f6d DIVISION.end
01:7f6f ToBCD
01:7f85 MULTIPLY
01:7f87 MULTIPLY.loop
01:7f92 MULTIPLY.end
01:7f94 LoadGameOverGraphics
01:7fac InitializeGameOver
01:7fb6 UpdateGameOver
01:7fc9 LCD_OFF
01:7fce LCD_ON
01:7fd3 LCD_ON_NO_WINDOW
01:7fd8 WaitVBlank
01:7fdd WaitVBlank.loop
01:7fe6 SetupWindow
00:c000 wEnemies
00:c098 wEnemyOffset
00:c099 wEnemyOffset2
00:c09a wEnemyLoopIndex
00:c09b wEnemyLoopIndex2
00:c09c _start_vars
00:c09c order_cnt
00:c09d order1
00:c09d _start_song_descriptor_pointers
00:c09f order2
00:c0a1 order3
00:c0a3 order4
00:c0a5 duty_instruments
00:c0a7 wave_instruments
00:c0a9 noise_instruments
00:c0ab routines
00:c0ad waves
00:c0af mute_channels
00:c0af _end_song_descriptor_pointers
00:c0b0 pattern1
00:c0b2 pattern2
00:c0b4 pattern3
00:c0b6 pattern4
00:c0b8 ticks_per_row
00:c0b9 current_order
00:c0ba next_order
00:c0bb row_break
00:c0bc temp_note_value
00:c0be row
00:c0bf tick
00:c0c0 counter
00:c0c1 current_wave
00:c0c1 _hUGE_current_wave
00:c0c2 channel_period1
00:c0c2 channels
00:c0c2 channel1
00:c0c4 toneporta_target1
00:c0c6 channel_note1
00:c0c7 vibrato_tremolo_phase1
00:c0c8 envelope1
00:c0c9 highmask1
00:c0ca channel_period2
00:c0ca channel2
00:c0cc toneporta_target2
00:c0ce channel_note2
00:c0cf vibrato_tremolo_phase2
00:c0d0 envelope2
00:c0d1 highmask2
00:c0d2 channel_period3
00:c0d2 channel3
00:c0d4 toneporta_target3
00:c0d6 channel_note3
00:c0d7 vibrato_tremolo_phase3
00:c0d8 envelope3
00:c0d9 highmask3
00:c0da channel_period4
00:c0da channel4
00:c0dc toneporta_target4
00:c0de channel_note4
00:c0df vibrato_tremolo_phase4
00:c0e0 envelope4
00:c0e1 highmask4
00:c0e2 _end_vars
00:c0e2 wPlayerY
00:c0e3 wPlayerX
00:c0e4 wPlayerY2
00:c0e5 wPlayerX2
00:c0e6 wPlayerAlive
00:c0e7 wPlayerPopping
00:c0e8 wPlayerPoppingFrame
00:c0e9 wPlayerPoppingTimer
00:c0ea wPlayerFalling
00:c0eb wPlayerFallSpeed
00:c0ec wPlayerFallingTimer
00:c0ed wPlayerDelayFallingTimer
00:c0ee wPlayerRespawnTimer
00:c0ef wPlayerSpeed
00:c0f0 wPlayerLives
00:c0f1 wPlayerRight
00:c0f2 wPlayerBobbedUp
00:c0f3 wPlayerInvincible
00:c0f4 wPlayerBoost
00:c0f5 wPlayerAttack
00:c0f6 wEnemyMoveTimer
00:c0f7 wEnemyDirectionUp
00:c0f8 wEnemyExpression
00:c0f9 wEnemyExpressionTimer
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyTriggerBalloon
00:c0fc wEnemyKnockedOutTimer
00:c0fd wMenuFrame
00:c0fe wSelectedMode
00:c0ff wMenuCursorOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wLevel
00:c1ac wLevelWaitCounter
00:c1ad wLevelWaitBoss
00:c1ae wLevelDataAddress
00:c1b0 wStageClearTimer
00:c1b1 wStageClearFrame
00:c1b2 wLivesToAdd
00:c1b3 wPointSound
00:c1b4 wPlayerBulletY
00:c1b5 wPlayerBulletX
00:c1b6 wPlayerBulletAlive
00:c1b7 wPlayerBulletRight
00:c1b8 wHandWavingFrame
00:c1b9 wHandWaveOAM
00:c1ba wOpeningCutsceneFrame
00:c1bb wOpeningCutsceneTimer
00:c1bc wVBlankFlag
00:c1bd wLCDInterrupt
00:c1bf wCountdownFrame
00:c1c0 wCountdownOAM
00:c1c1 wHandClappingFrame
00:c1c2 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyHitEnemy
00:ff8b hEnemyAnimationFrame
00:ff8c hEnemyAnimationTimer
00:ff8d hEnemyDirectionLeft
00:ff8e hEnemySpeed
00:ff8f hEnemyParam1
00:ff90 hEnemyParam2
00:ff91 hEnemyParam3
00:ff92 hEnemyParam4
00:ff93 hOAMDMA
00:ff9b hParallaxClose
00:ff9c hParallaxMiddle
00:ff9d hParallaxFar
00:ff9e hRain
00:ff9f hControllerDown
00:ffa0 hControllerPressed
00:ffa1 hPaused
00:ffa2 hGlobalTimer
