; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b AddTotal
00:0091 AddTotal.carry
00:009a IsScoreZeroCommon
00:00a6 IsScoreZero
00:00ac IsTotalZero
00:00b2 AddScoreToTotal
00:00c7 AddScoreToTotal.isNotZeroTotal
00:00d7 AddScoreToTotal.loop
00:00e7 CopyDMARoutine
00:00f3 DMARoutine
00:00f7 DMARoutine.wait
00:00fb DMARoutineEnd
00:00fb OAMDMA
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:1010 ScoreboardsTiles
00:1010 WindowTilesEnd
00:11c0 ScoreboardsTilesEnd
00:11c0 Level1
00:11c0 Level1.intro
00:11e5 Level1.trick1
00:11f2 Level1.trick2
00:1206 Level1.introduceFollowCarrier
00:1234 Level1.trick3
00:125e Level1.trick4
00:1276 Level1.trick5
00:1299 Level1.trick6
00:12c7 Level1.trick7
00:12f8 Level1.fun
00:1309 Level1.outro
00:130d Level2
00:130d Level2.intro
00:1330 Level2.trick1
00:1346 Level2.introduceProjectileCarrier
00:1367 Level2.trick2
00:13ac Level2.trick3
00:13ca Level2.trick4
00:1402 Level2.theWall
00:142e Level2.finalTrick
00:1446 Level2.fun
00:1469 Level2.outro
00:146d Level3
00:146d Level3.intro
00:1484 Level3.introduceBirds
00:14d1 Level3.trick1
00:14ec Level3.balloonsThroughBirdsTrick
00:150c Level3.trick2
00:1544 Level3.trick3
00:156c Level3.trick4
00:15a5 Level3.birdStorm
00:15be Level3.fun
00:15e6 Level3.outro
00:15ea Level4
00:15ea Level4.intro
00:15fc Level4.introduceBirds
00:1642 Level4.birdWallsIntro
00:1672 Level4.birdWallsBody
00:169e Level4.birdWallsOutro
00:16b9 Level4.trick1
00:16e0 Level4.trick2
00:1701 Level4.trick3
00:172d Level4.trick4
00:1767 Level4.trick5
00:178c Level4.outro
00:1790 Level5
00:1790 Level5.intro
00:179e Level5.introduceBombCarrier
00:17dc Level5.trick1
00:17f8 Level5.introduceHardBird
00:1824 Level5.trick2
00:1857 Level5.trick3
00:187d Level5.lotsOfHardBirds
00:189b Level5.trick5
00:18a9 Level5.twister
00:18cc Level5.everyEnemyOnce
00:18f1 Level5.finalPop
00:1918 Level5.outro
00:191c Level6
00:191d Level6.outro
00:1924 LevelOutro
00:194a InitializeNewLevel
00:1953 InitializeNewLevel.level1
00:195c InitializeNewLevel.level2
00:1965 InitializeNewLevel.level3
00:196e InitializeNewLevel.level4
00:1977 InitializeNewLevel.level5
00:1980 InitializeNewLevel.level6
00:1983 InitializeNewLevel.setLevelDataAddress
00:198b InitializeLevelClassic
00:1992 InitializeLevelEndless
00:1999 SpawnDataHandler.random
00:1999 SpawnDataHandler
00:19b7 SpawnDataHandler.top
00:19c0 SpawnDataHandler.left
00:19c9 SpawnDataHandler.right
00:19d2 SpawnDataHandler.bottom
00:19d9 SpawnDataHandler.updateAfterXY
00:19e6 SpawnDataHandler.handleSpawns
00:19e7 SpawnDataHandler.pointBalloon
00:19f0 SpawnDataHandler.balloonCarrier
00:19f9 SpawnDataHandler.bird
00:1a02 SpawnDataHandler.bomb
00:1a0b SpawnDataHandler.anvil
00:1a14 SpawnDataHandler.explosion
00:1a1d SpawnDataHandler.projectile
00:1a26 SpawnDataHandler.bossNeedle
00:1a29 SpawnDataHandler.end
00:1a2b LevelDataHandler
00:1a37 LevelDataHandler.spawnBottom
00:1a41 LevelDataHandler.spawnRight
00:1a4b LevelDataHandler.spawnLeft
00:1a55 LevelDataHandler.spawnTop
00:1a5e LevelDataHandler.spawnRandom
00:1a67 LevelDataHandler.wait
00:1a74 LevelDataHandler.waitEnd
00:1a7a LevelDataHandler.waitBoss
00:1a87 LevelDataHandler.repeat
00:1a9b LevelDataHandler.repeatEnd
00:1aa3 LevelDataHandler.victorySong
00:1ab4 LevelDataHandler.pointsForLives
00:1aba LevelDataHandler.pointsForLivesLoop
00:1aca LevelDataHandler.incrementLevelDataAddress
00:1ad1 LevelDataHandler.end
00:1ae2 LevelDataHandler.won
00:1aee hUGE_init
00:1aff hUGE_init.copy_song_descriptor_loop
00:1b0b hUGE_init.fill_loop
00:1b1e load_patterns
00:1b36 load_patterns.load_pattern
00:1b44 hUGE_init_game_song
00:1b55 hUGE_mute_channel
00:1b5b hUGE_mute_channel.enable_loop
00:1b62 hUGE_mute_channel.enable_cut
00:1b6f get_current_row
00:1b72 get_current_row.row_in_a
00:1b7e get_current_note
00:1b8f get_current_note.normalNote
00:1b93 get_note_period
00:1ba0 get_note_poly
00:1bb6 ptr_to_channel_member
00:1bc2 update_channel_freq
00:1bc4 update_channel_freq.nonzero_highmask
00:1bd1 update_channel_freq.update_channel1
00:1be2 update_channel_freq.update_channel2
00:1bf3 update_channel_freq.update_channel3
00:1c04 update_channel_freq.update_channel4
00:1c16 play_note_routines
00:1c1e play_ch1_note
00:1c31 play_ch2_note
00:1c44 play_ch3_note
00:1c5d play_ch4_note
00:1c6e do_table
00:1c82 do_table.no_steal
00:1c88 do_table.no_jump
00:1ca6 do_table.is_ch4
00:1cad do_table.no_note
00:1cae do_table.no_note2
00:1cb3 do_effect
00:1cb5 do_effect.no_set_offset
00:1ccd do_effect.no_offset
00:1cd3 do_effect.jump
00:1cf3 fx_set_master_volume
00:1cf8 fx_call_routine
00:1d10 fx_set_pan
00:1d15 fx_set_duty
00:1d22 fx_set_duty.chan1
00:1d29 fx_set_duty.chan2
00:1d30 fx_set_duty.chan4
00:1d3b fx_set_duty.chan3
00:1d4a update_ch3_waveform
00:1d8f fx_set_speed
00:1d95 fx_pos_jump
00:1d95 hUGE_set_position
00:1d9e fx_pos_jump.already_broken
00:1da1 fx_pattern_break
00:1da7 fx_note_cut
00:1daf fx_note_cut.loop
00:1db4 fx_note_cut.cont
00:1db9 note_cut
00:1dcc fx_set_volume
00:1ddb fx_set_volume.set_chn_1_vol
00:1de8 fx_set_volume.set_chn_2_vol
00:1df5 fx_set_volume.set_chn_3_vol
00:1e04 fx_set_volume.three
00:1e08 fx_set_volume.two
00:1e0c fx_set_volume.one
00:1e0e fx_set_volume.done
00:1e11 fx_set_volume.set_chn_4_vol
00:1e1a fx_vibrato
00:1e2d fx_vibrato.restore
00:1e34 fx_vibrato.go_up
00:1e3f fx_vibrato.finish_vibrato
00:1e42 fx_arpeggio
00:1e4f fx_arpeggio.greater_than_two
00:1e51 fx_arpeggio.test_greater_than_two
00:1e5e fx_arpeggio.arp_options
00:1e62 fx_arpeggio.reset_arp
00:1e65 fx_arpeggio.set_arp2
00:1e69 fx_arpeggio.set_arp1
00:1e6a fx_arpeggio.finish_arp
00:1e6d fx_arpeggio.finish_skip_add
00:1e75 fx_porta_up
00:1e84 fx_porta_down
00:1e93 fx_toneporta
00:1ea8 fx_toneporta.high_byte_same
00:1eae fx_toneporta.add
00:1ec0 fx_toneporta.subtract
00:1ed6 fx_toneporta.set_exact
00:1ed8 fx_toneporta.done
00:1eea fx_toneporta.setup
00:1efa ret_dont_play_note
00:1eff fx_vol_slide
00:1f06 fx_vol_slide.loop
00:1f0b fx_vol_slide.cont
00:1f2a fx_vol_slide.cont1
00:1f31 fx_vol_slide.cont2
00:1f3c fx_note_delay
00:1f40 play_note
00:1f4a setup_instrument_pointer
00:1f51 setup_instrument_pointer.finish
00:1f5c hUGE_dosound
00:1f5c _hUGE_dosound_banked
00:1f5c _hUGE_dosound
00:1f83 hUGE_dosound.toneporta
00:1fb0 hUGE_dosound.write_mask1
00:1fb3 hUGE_dosound.do_setvol1
00:1fcd process_ch2
00:1fe8 process_ch2.toneporta
00:2013 process_ch2.write_mask2
00:2016 process_ch2.do_setvol2
00:2030 process_ch3
00:204c process_ch3.toneporta
00:2074 process_ch3.no_wave_copy
00:2082 process_ch3.write_mask3
00:2085 process_ch3.do_setvol3
00:209f process_ch4
00:20f6 process_ch4.write_mask4
00:20f9 process_ch4.do_setvol4
00:2116 process_effects
00:212f process_effects.after_effect1
00:2140 process_effects.process_ch2
00:2159 process_effects.after_effect2
00:216a process_effects.process_ch3
00:2183 process_effects.after_effect3
00:2194 process_effects.process_ch4
00:21ad process_effects.after_effect4
00:21be tick_time
00:21da tick_time.no_break
00:21e4 tick_time.neworder
00:21f1 tick_time.update_current_order
00:21f9 tick_time.noreset
00:21fd note_table
00:228d ManMap
00:2297 ManForEndingMap
00:2297 ManMapEnd
00:229d ManForEndingMapEnd
00:229d CartMap
00:22ac CartMapEnd
00:22ac LampMap
00:22b2 HydrantMap
00:22b2 LampMapEnd
00:22b8 HydrantMapEnd
00:22b8 ScoreboardsMap
00:2398 ScoreboardsMapEnd
00:2398 StageClearFooterMap
00:23e8 StageClearFooterMapEnd
00:23e8 LevelCityMap
00:24e8 LevelCityMapEnd
00:24e8 LevelDesertMap
00:25c8 LevelDesertMapEnd
00:25c8 LevelShowdownMap
00:26e0 LevelShowdownMapEnd
00:26e0 TitleMap
00:2744 ModesMap
00:2744 TitleMapEnd
00:2752 ModesMapEnd
00:2752 WindowMap
00:27de WindowMapEnd
00:27de ScoreTextMap
00:27e4 ScoreTextMapEnd
00:27e4 TotalTextMap
00:27ea CloudsMap
00:27ea TotalTextMapEnd
00:2836 SunMap
00:2836 CloudsMapEnd
00:2846 CityPlaneMap
00:2846 SunMapEnd
00:284b UFOMap
00:284b CityPlaneMapEnd
00:284d ShowdownWaterMap
00:284d UFOMapEnd
00:286d PorcupineMap
00:286d ShowdownWaterMapEnd
00:287f PorcupineExpressionLeftMap
00:287f PorcupineMapEnd
00:2883 PorcupineExpressionRightMap
00:2883 PorcupineExpressionLeftMapEnd
00:2887 PorcupineExpressionRightMapEnd
00:2887 PorcupineExpressionConfidentMap
00:288b PorcupineExpressionConfidentMapEnd
00:288b PorcupineExpressionScaredMap
00:288f PorcupineFeetMap
00:288f PorcupineExpressionScaredMapEnd
00:2893 PorcupineFeetMapEnd
00:2893 InitializeLivesClassic
00:2898 InitializeLivesEndless
00:289d InitializePlayer
00:28c1 InitializePlayer.secretLook
00:28cb InitializePlayer.normalLook
00:28d3 InitializePlayer.updateTiles
00:28df UpdateBalloonPosition
00:28f4 UpdateCactusPosition
00:2909 SetPlayerPosition
00:291b SetPlayerPositionOpeningDefault
00:2922 SetPlayerPositionBoss
00:2929 SetPlayerPositionAndSpeedOpeningCutscene
00:2934 SetPlayerPositionAndSpeedEndingCutscene
00:293f SetPlayerCactusHappy
00:294a BobPlayer
00:295a BobPlayer.bobDown
00:2962 BobPlayer.bobUp
00:2968 BobPlayer.endWreckingBalloonCheck
00:2974 MovePlayerAuto
00:2974 MovePlayerAuto.autoDown
00:2978 MovePlayerAuto.autoUp
00:297a MovePlayerAuto.auto
00:298b SpawnPlayer
00:29c8 PlayerControls
00:29df PlayerControls.moveRight
00:2a05 PlayerControls.cactusDriftLeft
00:2a08 PlayerControls.endRight
00:2a22 PlayerControls.moveLeft
00:2a47 PlayerControls.cactusDriftRight
00:2a4a PlayerControls.canCactusDriftCenterX
00:2a4a PlayerControls.endLeft
00:2a5a PlayerControls.driftCenterXRight
00:2a5d PlayerControls.driftCenterXLeft
00:2a5e PlayerControls.checkBalloonString
00:2a5e PlayerControls.endDriftToCenterX
00:2a66 PlayerControls.endCheckHorizontal
00:2a66 PlayerControls.endCheckBalloonString
00:2a7f PlayerControls.moveUp
00:2a98 PlayerControls.cactusDriftDown
00:2a9b PlayerControls.endUp
00:2ab1 PlayerControls.moveDown
00:2acb PlayerControls.cactusDriftUp
00:2ace PlayerControls.canCactusDriftCenterY
00:2ace PlayerControls.endDown
00:2ae2 PlayerControls.driftCenterYUp
00:2ae5 PlayerControls.driftCenterYDown
00:2ae6 PlayerControls.endCheckVertical
00:2ae6 PlayerControls.endDriftToCenterY
00:2ae6 PlayerControls.BButton
00:2af1 PlayerControls.activateBoost
00:2afd PlayerControls.endB
00:2afd PlayerControls.AButton
00:2b08 PlayerControls.activateAttack
00:2b0f PlayerControls.endA
00:2b0f PlayerControls.start
00:2b22 PopPlayerBalloonAnimation
00:2b22 PlayerControls.endStart
00:2b2d PopPlayerBalloonAnimation.frame0
00:2b35 PopPlayerBalloonAnimation.frame1
00:2b3d PopPlayerBalloonAnimation.frame2
00:2b4d PopPlayerBalloonAnimation.updateFrame
00:2b62 CollisionWithPlayer
00:2b8b CollisionWithPlayerCactus
00:2ba1 ShowPlayerCactus
00:2baa ShowPlayerBalloon
00:2bb3 HidePlayerCactus
00:2bbc HidePlayerBalloon
00:2bc5 PlayerUpdate
00:2bfa PlayerUpdate.respawning
00:2c03 PlayerUpdate.respawn
00:2c14 PlayerUpdate.isAlive
00:2c21 PlayerUpdate.blinking
00:2c29 PlayerUpdate.blinkOff
00:2c2e PlayerUpdate.blinkOn
00:2c31 PlayerUpdate.endCheckStunned
00:2c44 PlayerUpdate.blinkNormal
00:2c4a PlayerUpdate.blinkFast
00:2c4e PlayerUpdate.blinkEnd
00:2c56 PlayerUpdate.noBlink
00:2c5c PlayerUpdate.endInvincible
00:2c7c PlayerUpdate.endMove
00:2c8d PlayerUpdate.endBoost
00:2c96 PlayerUpdate.endAttack
00:2c97 InitializeEndless
00:2cd3 InitializeEndless.setLevelOrderLoop
00:2cdc InitializeEndless.findSpaceFreeLoop
00:2cea InitializeEndless.spaceFree
00:2cf3 InitializeEndless.spaceNotFree
00:2cfe InitializeEndless.updateLevelOrder
00:2d01 LoadEndlessGraphics
00:2d49 EndlessUpdate
00:2d49 EndlessUpdate.checkCountdown
00:2d59 EndlessUpdate.levelSwitch
00:2d5b EndlessUpdate.easyResetTime
00:2d63 EndlessUpdate.mediumResetTime
00:2d6b EndlessUpdate.hardResetTime
00:2d6d EndlessUpdate.updateResetTime
00:2d7e EndlessUpdate.findCurrentLevelLoop
00:2d85 EndlessUpdate.getNextLevel
00:2d8e EndlessUpdate.updateLevel
00:2d97 EndlessUpdate.endCheckCountdown
00:2d97 EndlessUpdate.checkEndlessLevel
00:2da8 EndlessUpdate.initiateCountdown
00:2dbf EndlessUpdate.checkEndlessLevelCommon
00:2dc3 EndlessUpdate.checkEndlessTimer
00:2dc3 EndlessUpdate.endCheckEndlessLevel
00:2dd1 EndlessUpdate.endCheckEndlessTimer
00:2dd1 EndlessUpdate.prepareVerticalSpawn
00:2dd1 EndlessUpdate.handleVertical
00:2de1 EndlessUpdate.verticalLaneLoop
00:2def EndlessUpdate.verticalA
00:2dff EndlessUpdate.verticalB
00:2e0f EndlessUpdate.verticalC
00:2e1f EndlessUpdate.verticalD
00:2e2b EndlessUpdate.cannotPrepareVerticalSpawn
00:2e31 EndlessUpdate.canPrepareVerticalSpawn
00:2e34 EndlessUpdate.chooseVerticalEnemy
00:2e3b EndlessUpdate.pointBalloon
00:2e43 EndlessUpdate.pointBalloonVariant
00:2e4a EndlessUpdate.pointBalloonEasyVariant
00:2e52 EndlessUpdate.pointBalloonMediumVariant
00:2e5a EndlessUpdate.pointBalloonHardVariant
00:2e5c EndlessUpdate.pointBalloonVariantSet
00:2e5e EndlessUpdate.endPointBalloonVariant
00:2e60 EndlessUpdate.bomb
00:2e68 EndlessUpdate.bombVariant
00:2e6f EndlessUpdate.bombDirectVariant
00:2e77 EndlessUpdate.bombFollowVariant
00:2e79 EndlessUpdate.bombVariantSet
00:2e7b EndlessUpdate.endBombVariant
00:2e7d EndlessUpdate.anvil
00:2e85 EndlessUpdate.endPrepareVerticalSpawn
00:2e85 EndlessUpdate.endChooseVerticalEnemy
00:2e85 EndlessUpdate.cooldownVerticalLanes
00:2e8b EndlessUpdate.verticalACooldown
00:2e94 EndlessUpdate.verticalBCooldown
00:2e9d EndlessUpdate.verticalCCooldown
00:2ea6 EndlessUpdate.verticalDCooldown
00:2eaf EndlessUpdate.endCooldownVerticalLanes
00:2eaf EndlessUpdate.tryToVerticalSpawn
00:2ebb EndlessUpdate.canVerticalSpawn
00:2eda EndlessUpdate.spawnPointBalloon
00:2ee3 EndlessUpdate.spawnBomb
00:2eec EndlessUpdate.spawnAnvil
00:2ef3 EndlessUpdate.endTryToVerticalSpawn
00:2ef3 EndlessUpdate.prepareHorizontalSpawn
00:2ef3 EndlessUpdate.endHandleVertical
00:2ef3 EndlessUpdate.handleHorizontal
00:2f03 EndlessUpdate.horizontalLaneLoop
00:2f11 EndlessUpdate.horizontalA
00:2f21 EndlessUpdate.horizontalB
00:2f31 EndlessUpdate.horizontalC
00:2f41 EndlessUpdate.horizontalD
00:2f4d EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f53 EndlessUpdate.canPrepareHorizontalSpawn
00:2f56 EndlessUpdate.chooseDirection
00:2f5d EndlessUpdate.left
00:2f65 EndlessUpdate.right
00:2f67 EndlessUpdate.directionSet
00:2f69 EndlessUpdate.endChooseDirection
00:2f69 EndlessUpdate.chooseHorizontalEnemy
00:2f70 EndlessUpdate.balloonCarrier
00:2f78 EndlessUpdate.balloonCarrierVariant
00:2f7f EndlessUpdate.balloonCarrierNormalVariant
00:2f87 EndlessUpdate.balloonCarrierProjectileVariant
00:2f8f EndlessUpdate.balloonCarrierFollowVariant
00:2f97 EndlessUpdate.balloonCarrierBombVariant
00:2f99 EndlessUpdate.balloonCarrierVariantSet
00:2f9b EndlessUpdate.endBalloonCarrierVariant
00:2f9d EndlessUpdate.bird
00:2fa1 EndlessUpdate.birdVariant
00:2fa8 EndlessUpdate.birdEasyVariant
00:2fb0 EndlessUpdate.birdHardVariant
00:2fb2 EndlessUpdate.birdVariantSet
00:2fb4 EndlessUpdate.endPrepareHorizontalSpawn
00:2fb4 EndlessUpdate.endChooseHorizontalEnemy
00:2fb4 EndlessUpdate.cooldownHorizontalLanes
00:2fb4 EndlessUpdate.endBirdVariant
00:2fba EndlessUpdate.horizontalACooldown
00:2fc3 EndlessUpdate.horizontalBCooldown
00:2fcc EndlessUpdate.horizontalCCooldown
00:2fd5 EndlessUpdate.horizontalDCooldown
00:2fde EndlessUpdate.endCooldownHorizontalLanes
00:2fde EndlessUpdate.tryToHorizontalSpawn
00:2fea EndlessUpdate.canHorizontalSpawn
00:3009 EndlessUpdate.spawnBalloonCarrier
00:3012 EndlessUpdate.spawnBird
00:3015 EndlessUpdate.endTryToHorizontalSpawn
00:3015 EndlessUpdate.endHandleHorizontal
00:3016 InitializeGame
00:301e LoadGameSpriteAndMiscellaneousTiles
00:3036 LoadLevelClouds
00:3042 LoadLevelCityGraphicsCommon
00:3065 LoadLamp
00:3074 LoadHydrant
00:3083 LoadRoadCommon
00:30bb LoadLevelCityGraphics
00:30e8 LoadLevelNightCityGraphics
00:3117 LoadLevelDesertGraphics
00:3146 LoadLevelNightDesertGraphics
00:3163 LoadLevelShowdownGraphics
00:31ae SpawnCountdown
00:31cd IsCountdownAtBalloonPop
00:31d3 Countdown
00:31dc Countdown.countdownSpeed
00:31e3 Countdown.countdownBalloonPopSpeed
00:31e8 Countdown.frames
00:31eb Countdown.frame0
00:31f8 Countdown.frame1
00:3205 Countdown.frame2
00:3212 Countdown.frame3
00:322b Countdown.frame4
00:3238 Countdown.frame5
00:3242 Countdown.frame6
00:325d Countdown.updateFrame
00:3270 Countdown.nextFrame
00:3277 Countdown.hasNotFinished
00:3279 Countdown.hasFinished
00:327c UpdateGameCountdown
00:328e UpdateGameCountdown.isFadedIn
00:3295 UpdateGame
00:329f UpdateGame.pauseToggled
00:32ac UpdateGame.isPaused
00:32be UpdateGame.isNotPaused
00:32d3 UpdateGame.classicMode
00:32df UpdateGame.endlessMode
00:32e2 UpdateGame.endModeSpecific
00:32eb InitializeInterrupts
00:3301 VBlankInterrupt
00:330f LCDInterrupt
00:3318 LCDInterruptEnd
00:331b WindowLCDInterrupt
00:3322 WindowLCDInterrupt.skipPaletteSetting
00:3335 SetInterruptsCommon
00:333f MenuLCDInterrupt
00:3341 MenuLCDInterrupt.reset
00:334e MenuLCDInterrupt.far
00:335c MenuLCDInterrupt.close
00:3364 MenuLCDInterrupt.end
00:3367 SetMenuInterrupts
00:3375 CutsceneLCDInterrupt
00:3377 CutsceneLCDInterrupt.hide
00:3386 CutsceneLCDInterrupt.show
00:3399 CutsceneLCDInterrupt.top
00:33a0 CutsceneLCDInterrupt.end
00:33a3 SetCutsceneInterrupts
00:33b1 LevelCityLCDInterrupt
00:33b3 LevelCityLCDInterrupt.far
00:33c2 LevelCityLCDInterrupt.close
00:33d1 LevelCityLCDInterrupt.middle
00:33e0 LevelCityLCDInterrupt.close2
00:33f3 SetLevelCityInterrupts
00:33fb LevelNightCityLCDInterrupt
00:33fd LevelNightCityLCDInterrupt.closeNight
00:340d LevelNightCityLCDInterrupt.far
00:341c LevelNightCityLCDInterrupt.close
00:342b LevelNightCityLCDInterrupt.middle
00:343e LevelNightCityLCDInterrupt.bottom
00:3451 SetLevelNightCityInterrupts
00:3459 LevelDesertLCDInterrupt
00:345b LevelDesertLCDInterrupt.far
00:346a LevelDesertLCDInterrupt.middle
00:3479 LevelDesertLCDInterrupt.close
00:3489 LevelDesertLCDInterrupt.bottom
00:3498 SetLevelDesertInterrupts
00:34a0 LevelNightDesertLCDInterrupt
00:34a2 LevelNightDesertLCDInterrupt.far
00:34b1 LevelNightDesertLCDInterrupt.middle
00:34c0 LevelNightDesertLCDInterrupt.close
00:34cf LevelNightDesertLCDInterrupt.bottom
00:34e2 SetLevelNightDesertInterrupts
00:34ea LevelShowdownLCDInterrupt
00:34ec LevelShowdownLCDInterrupt.far
00:34fb LevelShowdownLCDInterrupt.rain
00:3510 LevelShowdownLCDInterrupt.far2
00:3523 LevelShowdownLCDInterrupt.close
00:353d LevelShowdownLCDInterrupt.bottom
00:355b SetLevelShowdownInterrupts
00:3563 EndlessLCDInterrupt
00:3565 EndlessLCDInterrupt.far
00:3574 EndlessLCDInterrupt.middle
00:3583 EndlessLCDInterrupt.close
00:3592 EndlessLCDInterrupt.bottom
00:35a5 SetEndlessInterrupts
00:35b3 Common
00:35c8 Start
00:35d0 Restart
00:360f MenuLoopOpening
00:360f StartMenu
00:362d MenuLoop
00:3639 StartGame
00:3640 StartGame.enteringEndless
00:3648 StartGame.enteringClassic
00:364e OpeningCutscene
00:368b SetupNextLevel
00:368b OpeningCutsceneLoop
00:36ac SetupNextLevel.levelSelect
00:36ae SetupNextLevel.level1
00:36c1 SetupNextLevel.level2
00:36d4 SetupNextLevel.level3
00:36e6 SetupNextLevel.level4
00:36fb SetupNextLevel.level5
00:370d SetupNextLevel.level6
00:372b SetupNextLevel.endless
00:3741 SetupNextLevel.endLevelSetup
00:3757 GameCountdownLoop
00:3763 GameLoop
00:376f SetupNextLevelEndless
00:3784 StageClear
00:37ab StageClearLoop
00:37b7 GameOver
00:37d2 GameOverLoop
00:37db GameWon
00:3811 GameWonLoop
00:381d InitializeEnemies
00:3826 EnemyUpdate.handleEnemiesHalf
00:3826 EnemyUpdate
00:382c EnemyUpdate.firstHalf
00:382f EnemyUpdate.secondHalf
00:3831 EnemyUpdate.setOffsetAndLoopIndex
00:3837 EnemyUpdate.loop
00:3837 EnemyUpdate.endHandleEnemiesHalf
00:3864 EnemyUpdate.pointBalloon
00:386d EnemyUpdate.balloonCarrier
00:3876 EnemyUpdate.bird
00:387f EnemyUpdate.bomb
00:3888 EnemyUpdate.projectile
00:3891 EnemyUpdate.bossNeedle
00:389a EnemyUpdate.anvil
00:38a3 EnemyUpdate.explosion
00:38aa EnemyUpdate.checkLoop
00:38bb FindRAMAndOAMForEnemy
00:38cc EnemyInterCollision
00:38d3 EnemyInterCollision.loop
00:38e4 EnemyInterCollision.pointBalloon
00:38ed EnemyInterCollision.bird
00:38f7 EnemyInterCollision.bomb
00:3900 EnemyInterCollision.carrier
00:3907 EnemyInterCollision.checkCollision
00:3922 EnemyInterCollision.checkLoop
00:3933 EnemyInterCollision.hitEnemy
00:3943 SetEnemyHitForEnemy1
00:3949 EnemyHitBullet
00:3964 EnemyHitBullet.notHitByBullet
00:3965 EnemyHitBullet.hitByBullet
00:396b FindBalloonCarrier
00:3972 FindBalloonCarrier.loop
00:3985 FindBalloonCarrier.checkLoop
00:3995 HandleEnemyOffscreenHorizontal
00:39a3 HandleEnemyOffscreenVertical
00:39ae ClearEnemy
00:39bf InitializeSound
00:39c9 ClearSound
00:39e4 SetWaveRAMToSquareWave
00:39ff FastBulletSound
00:3a14 OwVoiceSound
00:3a29 HelpVoiceSound
00:3a3e LifeUpSound
00:3a53 FallingSound
00:3a68 StopSweepSound
00:3a6c PopSound
00:3a79 HitSound
00:3a86 ExplosionSound
00:3a93 FireworkSound
00:3aa0 ProjectileSound
00:3ab1 BulletSound
00:3ac2 BossNeedleSound
00:3ad3 BoostSound
00:3ae0 CountdownSound
00:3aed TitleSplashSound
00:3afa RisingSound
00:3b0f BassSoundCommon
00:3b24 BassSoundA
00:3b2b BassSoundB
00:3b32 RefreshScoreCommon
00:3b5f RefreshScore
00:3b65 RefreshTotal
00:3b6b LoadWindow
00:3ba1 RefreshBar
00:3ba2 RefreshBar.special_1_100
00:3baa RefreshBar.special_1_75
00:3bb2 RefreshBar.special_1_50
00:3bba RefreshBar.special_1_25
00:3bc2 RefreshBar.special_1_0
00:3bc4 RefreshBar.endBlock1
00:3bc6 RefreshBar.special_2_100
00:3bce RefreshBar.special_2_75
00:3bd6 RefreshBar.special_2_50
00:3bde RefreshBar.special_2_25
00:3be6 RefreshBar.special_2_0
00:3be8 RefreshBar.endBlock2
00:3bea RefreshWindow
00:3c0c RefreshGameOverWindow
00:3c2b RefreshPauseWindow
00:3c3a RefreshPauseWindow.winoff
00:3c40 RefreshPauseWindow.winon
00:3c46 LoadPausedWindowOn9800
00:3c5f MEMCPY
00:3c5f MEMCPY.loop
00:3c68 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA
00:3c68 MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA.loop
00:3c77 MEMCPY_WITH_OFFSET
00:3c78 MEMCPY_WITH_OFFSET.loop
00:3c83 MEMCPY_WITH_OFFSET.checkLoop
00:3c89 MEMCPY_SIMPLE_PATTERN
00:3c8d MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c8f MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3ca4 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3cb0 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3cb2 MEMCPY_PATTERN_CLOUDS
00:3cbe MEMCPY_SINGLE_SCREEN
00:3cc2 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3cc4 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3ce1 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3ce8 ResetHLInRange
00:3ce8 ResetHLInRange.loop
00:3cf0 SetInRange
00:3cf0 SetInRange.loop
00:3cf8 ClearOAM
00:3d0a ClearHRAM
00:3d13 RequestOAMSpace
00:3d1a RequestOAMSpace.loop
00:3d31 RequestOAMSpace.freeSpriteSpace
00:3d36 RequestOAMSpace.sufficientSpace
00:3d42 RequestOAMSpace.availableSpace
00:3d45 RequestOAMSpace.isNotZero4
00:3d46 RequestOAMSpace.isNotZero3
00:3d47 RequestOAMSpace.isNotZero2
00:3d48 RequestOAMSpace.isNotZero1
00:3d4a RequestOAMSpace.notEnoughSprites
00:3d51 RequestOAMSpace.noFreeSpace
00:3d52 RequestRAMSpace
00:3d52 RequestRAMSpace.loop
00:3d57 RequestRAMSpace.availableSpace
00:3d5a RequestRAMSpace.checkLoop
00:3d67 RequestRAMSpace.noFreeSpace
00:3d69 RequestOAMAndSetOAMOffset
00:3d7d ResetFading
00:3d8b InitializePalettes
00:3d98 InitializeStageClearPalettes
00:3da0 InitializeNightSpritePalettes
00:3da9 InitializeEmptyPalettes
00:3db1 FadeOutPalettes
00:3db8 FadeOutPalettes.hasFadedOut
00:3dbb FadeOutPalettes.fadeOut
00:3dc4 FadeOutPalettes.fade1
00:3dce FadeOutPalettes.fade2
00:3dd8 FadeOutPalettes.fade3
00:3de2 FadeOutPalettes.fade4
00:3de6 FadeOutPalettes.fadePalettes
00:3ded FadeOutPalettes.increaseFrame
00:3df4 FadeOutPalettes.isStillFadingOut
00:3df6 FadeInPalettes
00:3dfd FadeInPalettes.hasFadedIn
00:3e00 FadeInPalettes.fadeIn
00:3e09 FadeInPalettes.fade1
00:3e13 FadeInPalettes.fade2
00:3e1d FadeInPalettes.fade3
00:3e27 FadeInPalettes.fade4
00:3e2b FadeInPalettes.fadePalettes
00:3e32 FadeInPalettes.increaseFrame
00:3e39 FadeInPalettes.isStillFadingIn
00:3e3b InitializeBullet
00:3e45 SpawnBullet
00:3e51 SpawnBullet.superBullet
00:3e5a SpawnBullet.normalBullet
00:3e5e SpawnBullet.updateSpeed
00:3e68 SpawnBullet.spawnBulletRight
00:3e6a SpawnBullet.updateFlags
00:3e75 SpawnBullet.spawnFromLeft
00:3e7f SpawnBullet.spawnFromRight
00:3e83 SpawnBullet.updateOAM
00:3e91 ClearBullet
00:3e9d BulletUpdate
00:3ea2 BulletUpdate.isAlive
00:3eb9 BulletUpdate.moveLeft
00:3ebc BulletUpdate.moveRight
00:3ebd BulletUpdate.updateMove
00:3ec3 LCD_OFF
00:3ec7 LCD_ON
00:3ecc LCD_ON_NO_WINDOW
00:3ed1 LCD_ON_8_SPR_MODE
00:3ed6 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3edb WaitVBlank
00:3edf WaitVBlank.loop
00:3ee7 SetupWindow
00:3ef0 WaitVRAMAccessible
00:3ef3 WaitVRAMAccessible.wait
00:3ef8 InitializeEnemyStructVars
00:3f04 SetEnemyStruct
00:3f0f SetEnemyStructWithHL
00:3f2b InitializeController
00:3f35 ReadController
00:3f35 ReadController.dPad
00:3f43 ReadController.buttons
00:3f50 ReadController.setControllerVars
00:3f5a ClearVRAM8000
00:3f63 ClearVRAM8800
00:3f6c ClearVRAM9000
00:3f75 ClearMap
00:3f7e ClearWindow
00:3f87 CollisionCheck
00:3f87 CollisionCheck.checkY
00:3f92 CollisionCheck.tryColliderY
00:3f99 CollisionCheck.checkX
00:3fa6 CollisionCheck.tryColliderX
00:3fad CollisionCheck.collision
00:3fb0 CollisionCheck.noCollision
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:50da P2
01:5125 P3
01:5170 P4
01:51b8 P5
01:5212 P6
01:52c9 P7
01:5380 P8
01:53da P9
01:5422 P10
01:546a InitializeBoss
01:5482 UpdateBossPosition
01:54ec CollisionWithBoss
01:54f2 SpawnBoss
01:5525 BossUpdate
01:5543 BossUpdate.spawnBossNeedle
01:554c BossUpdate.spawnBossNeedlesLeft
01:5569 BossUpdate.spawnBossNeedlesRight
01:5583 BossUpdate.endSpawnBossNeedle
01:5586 BossUpdate.spawnPointBalloon
01:559d BossUpdate.endCheckSpawn
01:55a3 BossUpdate.cannotUpdateFaceExpression
01:55a8 BossUpdate.canUpdateFaceExpression
01:55b5 BossUpdate.faceExpressionLeft
01:55c6 BossUpdate.faceExpressionRight
01:55d7 BossUpdate.faceExpressionConfident
01:55e8 BossUpdate.faceExpressionScared
01:55f3 BossUpdate.updateFaceExpressionCommon
01:55fb BossUpdate.lookLeft
01:55ff BossUpdate.lookRight
01:5601 BossUpdate.updateLook
01:5603 BossUpdate.endFaceExpression
01:563e BossUpdate.knockedOutAndAlive
01:5641 BossUpdate.endKnockedOut
01:5661 BossUpdate.checkFalling
01:5679 BossUpdate.isAlive
01:5695 BossUpdate.moveToLeft
01:569b BossUpdate.moveToRight
01:56a1 BossUpdate.endCheckDirectionX
01:56a8 BossUpdate.pointY1
01:56b2 BossUpdate.pointY2
01:56bc BossUpdate.pointY3
01:56c0 BossUpdate.endCheckDirection
01:56c0 BossUpdate.endCheckDirectionY
01:56c9 BossUpdate.endCheckAttackCooldown
01:56d9 BossUpdate.handleMovingLeft
01:56e5 BossUpdate.handleMovingRight
01:56ef BossUpdate.moveXSpeedUp
01:56f4 BossUpdate.moveXSpeedDown
01:56f9 BossUpdate.speedDownMin
01:56fd BossUpdate.speedDownContinue
01:56ff BossUpdate.moveXUpdateSpeed
01:5709 BossUpdate.valueZero
01:570a BossUpdate.valueOneOrGreater
01:5711 BossUpdate.moveXLeft
01:5716 BossUpdate.moveXRight
01:5719 BossUpdate.moveXUpdate
01:571d BossUpdate.moveXStop
01:571f BossUpdate.endMoveX
01:5729 BossUpdate.moveYStoppedAndAttack
01:573b BossUpdate.canAttack
01:574e BossUpdate.moveYContinue
01:5750 BossUpdate.moveYUp
01:5754 BossUpdate.moveYDown
01:5756 BossUpdate.moveYUpdate
01:5757 BossUpdate.endMoveY
01:575a BossUpdate.endMove
01:5775 BossUpdate.flipX
01:5778 BossUpdate.endString
01:5783 BossUpdate.checkHitPlayer
01:579b BossUpdate.bossDamaged
01:57cc BossUpdate.bossDamagedAndDead
01:57d4 BossUpdate.bossDamagedAndAlive
01:57df BossUpdate.endCollision
01:57e0 desertTheme
01:57f5 order_cnt
01:57f6 order2
01:5800 order3
01:580a P1
01:58ca P2
01:598a P3
01:5a4a P4
01:5b0a cityNightTheme
01:5b1f order_cnt
01:5b20 order2
01:5b28 order3
01:5b30 P1
01:5bf0 P2
01:5cb0 P3
01:5d70 P4
01:5e30 SpawnBalloonCarrier
01:5e58 SpawnBalloonCarrier.finishedUpdatingDirection
01:5e67 SpawnBalloonCarrier.followVisualBalloon
01:5e71 SpawnBalloonCarrier.projectileVisualBalloon
01:5e7b SpawnBalloonCarrier.bombVisualBalloon
01:5e81 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5e87 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5e8b SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5e8d SpawnBalloonCarrier.endCheckNightSprite
01:5e8f SpawnBalloonCarrier.normalVisualBalloon
01:5e93 SpawnBalloonCarrier.endVariantVisualBalloon
01:5eb1 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5eb7 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ebb SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ecd SpawnBalloonCarrier.anvilVisualCarryRight
01:5ed3 SpawnBalloonCarrier.cactusVisualCarryRight
01:5ed7 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5eea BalloonCarrierUpdate
01:5f15 BalloonCarrierUpdate.anvilSpawnCarry
01:5f1f BalloonCarrierUpdate.cactusSpawnCarry
01:5f23 BalloonCarrierUpdate.spawnCarryEnd
01:5f4c BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f4d BalloonCarrierUpdate.endCheckSpawnCarry
01:5f52 BalloonCarrierUpdate.animatePopping
01:5f58 BalloonCarrierUpdate.clearPopping
01:5f61 BalloonCarrierUpdate.isAlive
01:5f63 BalloonCarrierUpdate.projectileVariant
01:5f6d BalloonCarrierUpdate.resetSpawn
01:5f70 BalloonCarrierUpdate.skipResetSpawn
01:5f71 BalloonCarrierUpdate.updateSpawn
01:5f73 BalloonCarrierUpdate.checkSpawnProjectile
01:5f7b BalloonCarrierUpdate.canFlicker
01:5f8c BalloonCarrierUpdate.flickerOff
01:5f90 BalloonCarrierUpdate.flickerOn
01:5f92 BalloonCarrierUpdate.flickerCommon
01:5f99 BalloonCarrierUpdate.endFlicker
01:5f9f BalloonCarrierUpdate.setStructSpawnProjectile
01:5fa2 BalloonCarrierUpdate.spawnProjectile
01:5fb5 BalloonCarrierUpdate.endProjectileVariant
01:5fb5 BalloonCarrierUpdate.endSpawnProjectile
01:5fbf BalloonCarrierUpdate.anvilMoveHorizontal
01:5fc3 BalloonCarrierUpdate.moveHorizontal
01:5fcf BalloonCarrierUpdate.isLeftside
01:5fd0 BalloonCarrierUpdate.endMoveHorizontalVariant
01:5fd2 BalloonCarrierUpdate.anvilMoveVertical
01:5fe0 BalloonCarrierUpdate.checkBobbing
01:5fed BalloonCarrierUpdate.bobDown
01:5ffa BalloonCarrierUpdate.bobUp
01:6005 BalloonCarrierUpdate.endCheckBobbing
01:6007 BalloonCarrierUpdate.followMoveVertical
01:6017 BalloonCarrierUpdate.moveUp
01:601d BalloonCarrierUpdate.moveDown
01:6021 BalloonCarrierUpdate.endMoveVerticalVariant
01:6021 BalloonCarrierUpdate.updatePosition
01:6021 BalloonCarrierUpdate.balloonLeftOAM
01:6034 BalloonCarrierUpdate.balloonRightOAM
01:603e BalloonCarrierUpdate.carryLeftOAM
01:6048 BalloonCarrierUpdate.carryRightOAM
01:6054 BalloonCarrierUpdate.endMove
01:6054 BalloonCarrierUpdate.checkCactusBob
01:6061 BalloonCarrierUpdate.changeHandPositions
01:6071 BalloonCarrierUpdate.rightHandUp
01:6077 BalloonCarrierUpdate.leftHandUp
01:607b BalloonCarrierUpdate.updateCactusTile
01:6082 BalloonCarrierUpdate.endCheckCactusBob
01:60d0 BalloonCarrierUpdate.checkHitByBullet
01:60d5 BalloonCarrierUpdate.deathOfBalloonCarrier
01:60d5 BalloonCarrierUpdate.variantPoints
01:60d7 BalloonCarrierUpdate.normalPoints
01:60df BalloonCarrierUpdate.followPoints
01:60e7 BalloonCarrierUpdate.projectilePoints
01:60ef BalloonCarrierUpdate.bombPoints
01:60f5 BalloonCarrierUpdate.updatePoints
01:60f8 BalloonCarrierUpdate.endVariantPoints
01:6100 BalloonCarrierUpdate.resDying
01:6104 BalloonCarrierUpdate.setDying
01:6106 BalloonCarrierUpdate.updatedDying
01:610f BalloonCarrierUpdate.endCollision
01:6118 menuTheme
01:612d order_cnt
01:612e order1
01:6136 order2
01:613e order3
01:6146 P1
01:6206 P2
01:62c6 P3
01:6386 P4
01:638f menuThemeShort
01:63a4 order_cntShort
01:63a5 order1Short
01:63a9 order2Short
01:63ad order3Short
01:63b1 PE
01:6471 outOfOrder
01:6489 itSquareinst1
01:6489 duty_instruments
01:648f itSquareinst2
01:6495 itSquareinst3
01:649b itSquareinst4
01:64a1 itSquareinst5
01:64a7 itSquareinst6
01:64ad itSquareinst7
01:64b3 itSquareinst8
01:64b9 itSquareinst9
01:64bf itSquareinst10
01:64c5 itSquareinst11
01:64cb itSquareinst12
01:64d1 itSquareinst13
01:64d7 itSquareinst14
01:64dd itSquareinst15
01:64e3 wave_instruments
01:64e3 itWaveinst1
01:64e9 itWaveinst2
01:64ef itWaveinst3
01:64f5 itWaveinst4
01:64fb itWaveinst5
01:6501 itWaveinst6
01:6507 itWaveinst7
01:650d itWaveinst8
01:6513 itWaveinst9
01:6519 itWaveinst10
01:651f itWaveinst11
01:6525 itWaveinst12
01:652b itWaveinst13
01:6531 itWaveinst14
01:6537 itWaveinst15
01:653d routines
01:653d waves
01:653d wave0
01:653d noise_instruments
01:654d wave1
01:655d wave2
01:656d wave3
01:657d wave4
01:658d wave5
01:659d wave6
01:65ad wave7
01:65bd wave8
01:65cd wave9
01:65dd wave10
01:65ed wave11
01:65fd wave12
01:660d wave13
01:661d wave14
01:662d wave15
01:663d showdownTheme
01:6652 order_cnt
01:6653 order2
01:666b order3
01:6683 P1
01:66e3 P2
01:6743 P3
01:67a3 P4
01:6803 P5
01:6863 P6
01:68c3 desertNightTheme
01:68d8 order_cnt
01:68d9 order2
01:68e3 order3
01:68ed P1
01:69ad P2
01:6a6d P3
01:6b2d bossTheme
01:6b42 order_cnt
01:6b43 order2
01:6b47 order3
01:6b4b P1
01:6c0b P2
01:6ccb P3
01:6d8b InitializeStageClear
01:6daa StageClearSequenceData
01:6dbf LoadStageClearGraphics.loadTiles
01:6dbf LoadStageClearGraphics
01:6de6 LoadStageClearGraphics.drawMap
01:6e5f SpawnStageNumber
01:6e74 SpawnExtraLifeBalloon
01:6e87 RefreshStageClear
01:6e93 RefreshLives
01:6ea2 FillMeter
01:6ecb FillMeter.phase1
01:6ed3 FillMeter.phase2
01:6edb FillMeter.phase3
01:6ee3 FillMeter.phase4
01:6ee5 FillMeter.next
01:6efd UpdateStageClear
01:6f02 UpdateStageClear.checkPhase
01:6f04 UpdateStageClear.phase0
01:6f0b UpdateStageClear.phase1
01:6f1b UpdateStageClear.doneCopyingScoreToTotal
01:6f22 UpdateStageClear.copyingScoreToTotal
01:6f41 UpdateStageClear.checkPointSound
01:6f48 UpdateStageClear.soundA
01:6f4f UpdateStageClear.soundB
01:6f54 UpdateStageClear.endPointSound
01:6f59 UpdateStageClear.phase2
01:6f6f UpdateStageClear.emptyBarLoop
01:6f93 UpdateStageClear.phase3
01:6fad UpdateStageClear.endCheckPhase
01:6fb6 SpawnBird
01:6fd7 SpawnBird.variantVisual
01:6fd9 SpawnBird.easyVisual
01:6fe1 SpawnBird.hardVisual
01:6fe7 SpawnBird.endVariantVisual
01:6fe7 SpawnBird.setupByDirection
01:6ff1 SpawnBird.isRightside
01:701e SpawnBird.isLeftside
01:7049 SpawnBird.setStruct
01:704e UpdateBirdPosition
01:7076 BirdUpdate
01:7088 BirdUpdate.isAlive
01:7096 BirdUpdate.isRightside
01:70a9 BirdUpdate.isLeftside
01:70ba BirdUpdate.verticalMovement
01:70c1 BirdUpdate.variantMove
01:70c3 BirdUpdate.moveEasy
01:70e0 BirdUpdate.moveHard
01:70fd BirdUpdate.soar
01:710c BirdUpdate.moveDown
01:7113 BirdUpdate.flap
01:7122 BirdUpdate.moveUp
01:7127 BirdUpdate.endFrame
01:712c BirdUpdate.endVerticalMovement
01:712f BirdUpdate.endMove
01:7135 BirdUpdate.deathOfBird
01:7149 BirdUpdate.facingLeft
01:7151 BirdUpdate.facingRight
01:7157 BirdUpdate.facingCommon
01:716e BirdUpdate.checkCollision
01:716e BirdUpdate.endHitByEnemy
01:7197 BirdUpdate.checkHitCactus
01:71b1 BirdUpdate.endCollision
01:71b1 BirdUpdate.checkOffscreen
01:71bb BirdUpdate.checkHorizontal
01:71c1 BirdUpdate.checkVertical
01:71c7 InitializeMenu
01:71d9 LoadMenuOpeningGraphics.tiles
01:71d9 LoadMenuOpeningGraphics
01:71e5 LoadMenuOpeningGraphics.tilemap
01:71f2 LoadMenuGraphics
01:71f2 LoadMenuGraphics.tiles
01:71fe LoadMenuGraphics.tilemap
01:724a SpawnMenuCursor
01:7260 UpdateMenuOpening
01:7265 UpdateMenuOpening.checkSkip
01:7273 UpdateMenuOpening.endSkip
01:7276 UpdateMenuOpening.startSound
01:727f UpdateMenuOpening.scrollUpTitle
01:728f UpdateMenuOpening.endSound
01:7298 UpdateMenuOpening.scrollDownTitle
01:72a8 UpdateMenuOpening.scrollUpTitle2
01:72b8 UpdateMenuOpening.fadeOut
01:72c2 UpdateMenuOpening.startMenu
01:72c5 UpdateMenuOpening.endFrame
01:72cd UpdateMenu
01:72d2 UpdateMenu.fadeIn
01:72d6 UpdateMenu.hasFadedIn
01:72e4 UpdateMenu.blinkMenuCursor
01:72ef UpdateMenu.blink
01:72fd UpdateMenu.show
01:7302 UpdateMenu.empty
01:7305 UpdateMenu.blinkMenuCursorEnd
01:7305 UpdateMenu.menuInput
01:7308 UpdateMenu.checkSunglasses
01:731b UpdateMenu.sunglassesModeOn
01:7324 UpdateMenu.sunglassesModeOff
01:732a UpdateMenu.updateSunglassesMode
01:7334 UpdateMenu.checkSelect
01:7358 UpdateMenu.selectClassic
01:7361 UpdateMenu.selectEndless
01:736a UpdateMenu.checkStart
01:737e UpdateMenu.fadeOut
01:7385 SpawnAnvil
01:7399 SpawnAnvil.cactusSpeed
01:73a1 SpawnAnvil.anvilSpeed
01:73a3 SpawnAnvil.updateVariantSpeed
01:73b4 SpawnAnvil.cactusVisual
01:73be SpawnAnvil.anvilVisualLeft
01:73c2 SpawnAnvil.endVariantVisualLeft
01:73ce SpawnAnvil.cactusVisualRight
01:73d8 SpawnAnvil.anvilVisualRight
01:73dc SpawnAnvil.endVariantVisualRight
01:73ed AnvilUpdate
01:73ff AnvilUpdate.endCheckWarningVariant
01:7417 AnvilUpdate.animateDying
01:742c AnvilUpdate.blinkOff
01:7436 AnvilUpdate.blinkOn
01:7436 AnvilUpdate.variantBlinkOn
01:7438 AnvilUpdate.variantCactus
01:7441 AnvilUpdate.variantAnvil
01:7445 AnvilUpdate.endVariantBlinkOn
01:744f AnvilUpdate.endCheckDying
01:7487 AnvilUpdate.checkCollisionContinue
01:74a9 AnvilUpdate.checkHitAnotherEnemy
01:74db AnvilUpdate.hitSomething
01:74e4 AnvilUpdate.endCollision
01:74ed InitializeOpeningCutscene
01:74fc OpeningCutsceneSequenceData
01:7506 SkipOpeningSequence
01:750c LoadOpeningCutsceneGraphics
01:7515 LoadOpeningCutsceneGraphics.cloudless
01:7572 SpawnHandWave
01:7587 SpawnCartBalloons
01:75c0 UpdateOpeningCutscene
01:75cf UpdateOpeningCutscene.checkSkip
01:75d8 UpdateOpeningCutscene.skip
01:75e8 UpdateOpeningCutscene.endSkip
01:75e8 UpdateOpeningCutscene.checkPhase
01:75ea UpdateOpeningCutscene.phase0
01:75f3 UpdateOpeningCutscene.phase1
01:760e UpdateOpeningCutscene.phase2
01:7611 UpdateOpeningCutscene.checkAnimateWave
01:7614 UpdateOpeningCutscene.frame0
01:7633 UpdateOpeningCutscene.frame1
01:764c UpdateOpeningCutscene.endCheckPhase
01:764c UpdateOpeningCutscene.endCheckAnimateWave
01:764f SpawnPointBalloon
01:7670 SpawnPointBalloon.variantVisual
01:7672 SpawnPointBalloon.easyVisual
01:767c SpawnPointBalloon.mediumVisual
01:7686 SpawnPointBalloon.hardVisual
01:7690 SpawnPointBalloon.extraLifeVisual
01:7694 SpawnPointBalloon.endVariantVisual
01:76c0 PointBalloonUpdate
01:76d2 PointBalloonUpdate.clear
01:76db PointBalloonUpdate.isAlive
01:76e0 PointBalloonUpdate.moveEasy
01:76e7 PointBalloonUpdate.moveMedium
01:76ef PointBalloonUpdate.moveHard
01:76f6 PointBalloonUpdate.setOAM
01:7713 PointBalloonUpdate.stringOAM
01:7718 PointBalloonUpdate.endMove
01:7734 PointBalloonUpdate.flipX
01:7737 PointBalloonUpdate.endString
01:7761 PointBalloonUpdate.checkHitByBullet
01:7766 PointBalloonUpdate.deathOfPointBalloon
01:7766 PointBalloonUpdate.variantPoints
01:7768 PointBalloonUpdate.easyPoints
01:7770 PointBalloonUpdate.mediumPoints
01:7778 PointBalloonUpdate.hardPoints
01:777e PointBalloonUpdate.updatePoints
01:7781 PointBalloonUpdate.endVariantPoints
01:778c PointBalloonUpdate.endCollision
01:7795 SpawnProjectile
01:77af SpawnProjectile.posY
01:77b9 SpawnProjectile.negY
01:77bb SpawnProjectile.yUpdate
01:77c5 SpawnProjectile.posX
01:77cf SpawnProjectile.negX
01:77d1 SpawnProjectile.xUpdate
01:77d7 SpawnProjectile.checkSimilar1
01:77de SpawnProjectile.checkSimilar2
01:77e3 SpawnProjectile.ySimilarToX
01:77e9 SpawnProjectile.checkForExtremes
01:77ed SpawnProjectile.yGreaterThanX
01:77f3 SpawnProjectile.yLessThanX
01:77f7 SpawnProjectile.updateDirectionDimmers
01:781c ProjectileUpdate
01:7823 ProjectileUpdate.canFlicker
01:7833 ProjectileUpdate.palette0
01:7837 ProjectileUpdate.palette1
01:7839 ProjectileUpdate.endFlicker
01:7857 ProjectileUpdate.moveYUp
01:785b ProjectileUpdate.moveYDown
01:785d ProjectileUpdate.moveY
01:7860 ProjectileUpdate.dontMoveY
01:7870 ProjectileUpdate.moveXLeft
01:7874 ProjectileUpdate.moveXRight
01:7876 ProjectileUpdate.moveX
01:7879 ProjectileUpdate.dontMoveX
01:7886 ProjectileUpdate.checkHitPlayer
01:78a2 ProjectileUpdate.checkHitCactus
01:78bc ProjectileUpdate.deathOfProjectile
01:78c5 ProjectileUpdate.endCollision
01:78cf ProjectileUpdate.checkHorizontal
01:78d5 ProjectileUpdate.checkVertical
01:78db InitializeEndingCutscene
01:78f3 EndingCutsceneSequenceData
01:7900 SkipEndingSequence
01:7906 LoadEndingCutsceneGraphics
01:7953 SpawnHandClap
01:7975 UpdateEndingCutscene
01:7981 UpdateEndingCutscene.checkSkip
01:798a UpdateEndingCutscene.skip
01:799a UpdateEndingCutscene.endSkip
01:799a UpdateEndingCutscene.checkPhase
01:799c UpdateEndingCutscene.phase0
01:79a5 UpdateEndingCutscene.phase1
01:79bd UpdateEndingCutscene.phase2
01:79c6 UpdateEndingCutscene.phase3
01:79cc UpdateEndingCutscene.phase4
01:79cf UpdateEndingCutscene.endCheckPhase
01:79cf UpdateEndingCutscene.checkAnimateHands
01:79d5 UpdateEndingCutscene.animateHands
01:79e8 UpdateEndingCutscene.frame0
01:79f9 UpdateEndingCutscene.frame1
01:7a08 UpdateEndingCutscene.endCheckAnimateHands
01:7a0b SpawnBomb
01:7a2c SpawnBomb.variantVisual
01:7a2e SpawnBomb.directVisual
01:7a36 SpawnBomb.followVisual
01:7a3c SpawnBomb.endVariantVisual
01:7a3c SpawnBomb.checkNightSprite
01:7a42 SpawnBomb.isNightSprite
01:7a46 SpawnBomb.isNotNightSprite
01:7a48 SpawnBomb.endCheckNightSprite
01:7a65 BombUpdate
01:7a8a BombUpdate.clear
01:7a93 BombUpdate.isAlive
01:7a9f BombUpdate.moveFollowVariant
01:7ab3 BombUpdate.moveLeft
01:7ab6 BombUpdate.moveRight
01:7ab7 BombUpdate.moveOtherVariant
01:7ab7 BombUpdate.setOAM
01:7ad4 BombUpdate.endMove
01:7b03 BombUpdate.checkHitByBullet
01:7b08 BombUpdate.deathOfBomb
01:7b10 BombUpdate.variantPoints
01:7b12 BombUpdate.directPoints
01:7b1a BombUpdate.followPoints
01:7b20 BombUpdate.updatePoints
01:7b23 BombUpdate.endCollision
01:7b23 BombUpdate.endVariantPoints
01:7b2c SpawnBossNeedle
01:7b4b SpawnBossNeedle.variantDirection
01:7b4d SpawnBossNeedle.leftDirection
01:7b55 SpawnBossNeedle.isLeftDirection
01:7b59 SpawnBossNeedle.rightDirection
01:7b61 SpawnBossNeedle.isRightDirection
01:7b63 SpawnBossNeedle.endVariantDirection
01:7b72 BossNeedleUpdate
01:7b72 BossNeedleUpdate.bossNeedleOAM
01:7b7f BossNeedleUpdate.upLeftDirection
01:7b89 BossNeedleUpdate.upRightDirection
01:7b93 BossNeedleUpdate.downLeftDirection
01:7b9d BossNeedleUpdate.downRightDirection
01:7ba4 BossNeedleUpdate.endVariantDirection
01:7baa BossNeedleUpdate.noMoreVerticalMovement
01:7bae BossNeedleUpdate.strayingVerticalMovement
01:7bb1 BossNeedleUpdate.updateMove
01:7bbd BossNeedleUpdate.endMove
01:7be6 BossNeedleUpdate.checkHitCactus
01:7c00 BossNeedleUpdate.deathOfBossNeedle
01:7c09 BossNeedleUpdate.endCollision
01:7c12 SpawnExplosion
01:7c33 SpawnExplosion.bombVisual
01:7c3d SpawnExplosion.congratulationsVisual
01:7c41 SpawnExplosion.endVariantVisual
01:7c6b SpawnExplosion.variantSound
01:7c75 ExplosionUpdate
01:7c8f ExplosionUpdate.stillExploding
01:7ca0 ExplosionUpdate.showExplosion
01:7ca9 ExplosionUpdate.palette1
01:7cab ExplosionUpdate.paletteCommon
01:7cbb ExplosionUpdate.bombVisual
01:7cc5 ExplosionUpdate.congratulationsVisual
01:7cc9 ExplosionUpdate.endVariantVisual
01:7ccb ExplosionUpdate.hideExplosion
01:7cce ExplosionUpdate.updateExplosion
01:7cda ExplosionUpdate.endAnimateExplosion
01:7cdd levelWonTheme
01:7cf2 order_cnt
01:7cf3 order2
01:7cf5 order3
01:7cf7 P1
01:7d33 P2
01:7d6f InitializeSequence
01:7d79 SequenceDataUpdate
01:7dae SequenceDataUpdate.wait
01:7db8 SequenceDataUpdate.waitEnd
01:7dbd SequenceDataUpdate.waitUntil
01:7dc2 SequenceDataUpdate.waitUntilEnd
01:7dc7 SequenceDataUpdate.hidePalette
01:7dcc SequenceDataUpdate.showPalette
01:7dd1 SequenceDataUpdate.showPalette2
01:7dd6 SequenceDataUpdate.fadeInPalette
01:7ddc SequenceDataUpdate.fadeOutPalette
01:7de2 SequenceDataUpdate.playSong
01:7de8 SequenceDataUpdate.increasePhase
01:7ded SequenceDataUpdate.updateSequenceDataCounter
01:7df5 SequenceDataUpdate.end
01:7dfc gameOverTheme
01:7e11 order_cnt
01:7e12 order2
01:7e14 P0
01:7e56 InitializeScroll
01:7e64 IncrementScrollOffset
01:7e81 IncrementScrollOffset.endParallax
01:7e8b IncrementScrollOffset.updateRain
01:7e8e MODULO
01:7e90 MODULO.loop
01:7e95 DIVISION
01:7e9a DIVISION.loop
01:7e9f DIVISION.end
01:7ea1 ToBCD
01:7eb7 MULTIPLY
01:7eb9 MULTIPLY.loop
01:7ec4 MULTIPLY.end
01:7ec6 InitializeBossMiscellaneous
01:7ecc WaitBossUpdate
01:7eed InitializeGameOver
01:7ef0 UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wScore
00:c0c1 wTotal
00:c0c4 wMenuFrame
00:c0c5 wSelectedMode
00:c0c6 wMenuCursorOAM
00:c0c7 wMenuCursorTimer
00:c0c8 wSunglassesOAM
00:c0c9 wSecret
00:c0ca wPointSound
00:c0cb wStageNumberOAM
00:c0cc wExtraLife
00:c0cd wExtraLifeScoreMeter
00:c0ce wExtraLifeScorePhase
00:c0cf wFadeInFrame
00:c0d0 wFadeOutFrame
00:c0d1 wTriggerFadeIn
00:c0d2 wTriggerFadeOut
00:c0d3 wFlickerTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wHandWavingFrame
00:c0dc wHandWaveOAM
00:c0dd wWaitBossTimer
00:c0de wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hControllerDown
00:ffdb hControllerPressed
00:ffdc hPaused
00:ffdd hPausedTimer
00:ffde hPlayerBulletFlags
00:ffdf hPlayerBulletY
00:ffe0 hPlayerBulletX
00:ffe1 hPlayerBulletSpeed
00:ffe2 hParallaxClose
00:ffe3 hParallaxMiddle
00:ffe4 hParallaxFar
00:ffe5 hRain
00:ffe6 hGlobalTimer
00:ffe7 hStopMusic
