; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:0055 SpawnBullet
00:006d SpawnBullet.spawnFromLeft
00:0073 SpawnBullet.leftOAM
00:0080 SpawnBullet.spawnFromRight
00:0086 SpawnBullet.rightOAM
00:0093 ClearBullet
00:009e BulletUpdate
00:009e BulletUpdate.checkAlive
00:00a3 BulletUpdate.checkOffscreen
00:00a3 BulletUpdate.isAlive
00:00b0 BulletUpdate.offscreen
00:00b3 BulletUpdate.endOffscreen
00:00b3 BulletUpdate.checkMove
00:00b8 BulletUpdate.move
00:00c0 BulletUpdate.moveLeft
00:00c8 BulletUpdate.moveRight
00:00cf BulletUpdate.endMove
00:00d0 InitializeController
00:00d8 ReadController
00:00d8 ReadController.dPad
00:00e6 ReadController.buttons
00:00f3 ReadController.setControllerVars
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c70 LevelCityTiles
00:0c70 MiscellaneousTilesEnd
00:10f0 LevelCityTilesEnd
00:10f0 CutsceneMap
00:11b8 ScoreboardsMap
00:11b8 CutsceneMapEnd
00:1298 ScoreboardsMapEnd
00:1298 ManForEndingMap
00:129e ManForEndingMapEnd
00:129e StageClearFooterMap
00:12ee StageClearFooterMapEnd
00:12ee LevelCityMap
00:142e LevelCityMapEnd
00:142e LevelDesertMap
00:154e LevelDesertMapEnd
00:154e LevelShowdownMap
00:177e LevelShowdownMapEnd
00:177e TitleMap
00:17e2 ModesMap
00:17e2 TitleMapEnd
00:17f0 ModesMapEnd
00:17f0 NameMap
00:17f5 NameMapEnd
00:17f5 WindowMap
00:1845 WindowMapEnd
00:1845 DarkCloudsMap
00:1865 LightCloudsMap
00:1865 DarkCloudsMapEnd
00:1885 LightCloudsMapEnd
00:1885 RainCloudsMap
00:1925 ThinCloudsMap
00:1925 RainCloudsMapEnd
00:1945 ThinCloudsMapEnd
00:1945 SunMap
00:1955 CityPlaneMap
00:1955 SunMapEnd
00:195a UFOMap
00:195a CityPlaneMapEnd
00:195c ShowdownWaterMap
00:195c UFOMapEnd
00:19bc ShowdownWaterMapEnd
00:19bc Level1
00:1af3 Level2
00:1c48 Level3
00:1de3 Level4
00:1fcc Level5
00:20e2 Level6
00:2104 InitializeNewLevel
00:210e InitializeNewLevel.level1
00:2117 InitializeNewLevel.level2
00:2120 InitializeNewLevel.level3
00:2129 InitializeNewLevel.level4
00:2132 InitializeNewLevel.level5
00:213b InitializeNewLevel.level6
00:213e InitializeNewLevel.setLevelDataAddress
00:2146 InitializeLevelVars
00:214f SpawnDataHandler
00:215e SpawnDataHandler.pointBalloon
00:2167 SpawnDataHandler.balloonCarrier
00:2170 SpawnDataHandler.bird
00:2179 SpawnDataHandler.bomb
00:2182 SpawnDataHandler.anvil
00:218b SpawnDataHandler.explosion
00:2194 SpawnDataHandler.projectile
00:219d SpawnDataHandler.bossNeedle
00:21a0 SpawnDataHandler.end
00:21a2 LevelDataHandler
00:21c9 LevelDataHandler.spawn
00:21d6 LevelDataHandler.wait
00:21e2 LevelDataHandler.waitEnd
00:21f0 LevelDataHandler.waitBoss
00:21fb LevelDataHandler.waitBossEnd
00:2205 LevelDataHandler.victorySong
00:2218 LevelDataHandler.end
00:2222 LevelDataHandler.won
00:2229 _hUGE_init_banked
00:222d _hUGE_init
00:222f continue_init
00:2238 _hUGE_mute_channel_banked
00:223c _hUGE_mute_channel
00:223e continue_mute
00:2249 hUGE_mute_channel
00:224f hUGE_mute_channel.enable_loop
00:2256 hUGE_mute_channel.enable_cut
00:2263 _hUGE_set_position_banked
00:2267 _hUGE_set_position
00:2269 continue_set_position
00:2270 hUGE_init
00:2277 hUGE_init.fill_loop
00:229b hUGE_init.copy_song_descriptor_loop
00:22a5 _refresh_patterns
00:22bf _refresh_patterns.load_pattern
00:22cf _load_note_data
00:22e1 _lookup_note
00:22eb _convert_note
00:22f9 _convert_ch4_note
00:2310 _update_channel
00:231a _update_channel1
00:2328 _update_channel2
00:2336 _update_channel3
00:2344 _update_channel4
00:2354 _playnote1
00:236f _playnote2
00:238a _playnote3
00:23ab _playnote4
00:23bf _doeffect
00:23d4 _doeffect.jump
00:2404 setup_channel_pointer
00:2412 fx_set_master_volume
00:2417 fx_call_routine
00:2439 fx_call_routine.call_hl
00:243a fx_set_pan
00:243f fx_set_duty
00:2444 fx_set_duty.chan2
00:244e fx_set_duty.chan1
00:2458 fx_vol_slide
00:245f fx_vol_slide.loop
00:2464 fx_vol_slide.cont
00:2496 fx_vol_slide.cont1
00:249d fx_vol_slide.cont2
00:24b1 _envelope_registers
00:24b9 fx_note_delay
00:24d2 fx_note_delay.play_note
00:24f0 _play_note_routines
00:24fc fx_set_speed
00:2502 hUGE_set_position
00:2502 fx_pos_jump
00:250c fx_pattern_break
00:2511 fx_note_cut
00:2519 fx_note_cut.loop
00:251e fx_note_cut.cont
00:2523 note_cut
00:253a fx_set_volume
00:253b set_channel_volume
00:2546 set_chn_3_vol
00:2558 set_chn_3_vol.three
00:255c set_chn_3_vol.two
00:2560 set_chn_3_vol.one
00:2564 set_chn_3_vol.zero
00:2565 set_chn_3_vol.done
00:2568 set_chn_2_vol
00:2578 set_chn_1_vol
00:2588 set_chn_4_vol
00:2594 fx_vibrato
00:25a7 fx_vibrato.restore
00:25ac fx_vibrato.go_up
00:25b7 fx_vibrato.finish_vibrato
00:25bd fx_arpeggio
00:25c9 fx_arpeggio.greater_than_two
00:25cb fx_arpeggio.test_greater_than_two
00:25da fx_arpeggio.arp_options
00:25e0 fx_arpeggio.reset_arp
00:25e3 fx_arpeggio.set_arp2
00:25e8 fx_arpeggio.set_arp1
00:25e9 fx_arpeggio.finish_arp
00:25ec fx_arpeggio.finish_skip_add
00:25f5 fx_porta_up
00:2604 fx_porta_up.finish
00:260b fx_porta_down
00:261d fx_toneporta
00:262f fx_toneporta.return_skip
00:2639 fx_toneporta.do_toneporta
00:264e fx_toneporta.high_byte_same
00:2654 fx_toneporta.add
00:2666 fx_toneporta.subtract
00:267c fx_toneporta.set_exact
00:267e fx_toneporta.done
00:2691 _setup_instrument_pointer_ch4
00:269c _setup_instrument_pointer
00:26a3 _setup_instrument_pointer.finish
00:26ac _hUGE_dosound_with_end
00:26ba _hUGE_dosound_banked
00:26ba _hUGE_dosound
00:26f9 _hUGE_dosound.write_mask1
00:26fc _hUGE_dosound.do_setvol1
00:270f _hUGE_dosound.after_note1
00:2744 _hUGE_dosound.write_mask2
00:2747 _hUGE_dosound.do_setvol2
00:275a _hUGE_dosound.after_note2
00:27e1 _hUGE_dosound.no_wave_copy
00:27e2 _hUGE_dosound.write_mask3
00:27e5 _hUGE_dosound.do_setvol3
00:27f0 _hUGE_dosound.after_note3
00:2841 _hUGE_dosound.write_mask4
00:2844 _hUGE_dosound.do_setvol4
00:284f _hUGE_dosound.after_note4
00:2852 _hUGE_dosound.process_effects
00:286e _hUGE_dosound.after_effect1
00:288a _hUGE_dosound.after_effect2
00:28a6 _hUGE_dosound.after_effect3
00:28f1 _hUGE_dosound.done_macro
00:28fa process_tick
00:28fa _hUGE_dosound.after_effect4
00:290c _newrow
00:2924 _newrow.no_break
00:292f _neworder
00:293c _update_current_order
00:2943 _noreset
00:2948 note_table
00:29d8 InitializeLives
00:29dd InitializePlayer
00:2a05 InitializePlayer.secretLook
00:2a0f InitializePlayer.normalLook
00:2a17 InitializePlayer.updateTiles
00:2a23 UpdateBalloonPosition
00:2a23 UpdateBalloonPosition.balloonLeft
00:2a2e UpdateBalloonPosition.balloonRight
00:2a37 UpdateCactusPosition
00:2a37 UpdateCactusPosition.cactusLeft
00:2a42 UpdateCactusPosition.cactusRight
00:2a4b SetPlayerPosition
00:2a5e SetPlayerPositionOpeningDefault
00:2a65 SetPlayerPositionBoss
00:2a6c SetPlayerPositionOpeningCutscene
00:2a73 SetPlayerPositionEndingCutscene
00:2a7a SetPlayerCactusHappy
00:2a85 SetPlayerSpeedSlow
00:2a8a BobPlayer
00:2a9a BobPlayer.bobDown
00:2aa2 BobPlayer.bobUp
00:2aa8 BobPlayer.endWreckingBalloonCheck
00:2ab5 MovePlayerAuto
00:2ac7 MovePlayerAutoDown
00:2acb MovePlayerAutoUp
00:2acf SpawnPlayer
00:2ad5 SpawnPlayer.cactusLeftOAM
00:2ae3 SpawnPlayer.cactusRightOAM
00:2af0 SpawnPlayer.balloonLeftOAM
00:2afe SpawnPlayer.balloonRightOAM
00:2b0c PlayerControls
00:2b0c PlayerControls.checkHorizontal
00:2b0c PlayerControls.right
00:2b11 PlayerControls.setFacingRight
00:2b17 PlayerControls.checkOffscreenRight
00:2b1e PlayerControls.offscreenRight
00:2b23 PlayerControls.moveRight
00:2b30 PlayerControls.canCactusDriftLeft
00:2b3d PlayerControls.cactusMaxDriftLeft
00:2b49 PlayerControls.cactusDriftLeft
00:2b4c PlayerControls.endRight
00:2b4c PlayerControls.left
00:2b51 PlayerControls.setFacingLeft
00:2b57 PlayerControls.checkOffscreenLeft
00:2b61 PlayerControls.offscreenLeft
00:2b66 PlayerControls.moveLeft
00:2b73 PlayerControls.canCactusDriftRight
00:2b7f PlayerControls.cactusMaxDriftRight
00:2b8b PlayerControls.cactusDriftRight
00:2b8e PlayerControls.canCactusDriftCenterX
00:2b8e PlayerControls.endLeft
00:2b9e PlayerControls.driftCenterXRight
00:2ba1 PlayerControls.driftCenterXLeft
00:2ba2 PlayerControls.checkBalloonString
00:2ba2 PlayerControls.endDriftToCenterX
00:2bac PlayerControls.endCheckHorizontal
00:2bac PlayerControls.up
00:2bac PlayerControls.checkVertical
00:2bac PlayerControls.endCheckBalloonString
00:2bb1 PlayerControls.checkOffscreenUp
00:2bb6 PlayerControls.canCheckOffscreenUp
00:2bc0 PlayerControls.offscreenUp
00:2bc5 PlayerControls.moveUp
00:2bd2 PlayerControls.canCactusDriftDown
00:2bde PlayerControls.cactusDriftDown
00:2be1 PlayerControls.endUp
00:2be1 PlayerControls.down
00:2be6 PlayerControls.checkOffscreenDown
00:2beb PlayerControls.canCheckOffscreenDown
00:2bf2 PlayerControls.offscreenDown
00:2bf7 PlayerControls.moveDown
00:2c04 PlayerControls.canCactusDriftUp
00:2c11 PlayerControls.cactusDriftUp
00:2c14 PlayerControls.canCactusDriftCenterY
00:2c14 PlayerControls.endDown
00:2c28 PlayerControls.driftCenterYUp
00:2c2b PlayerControls.driftCenterYDown
00:2c2c PlayerControls.endCheckVertical
00:2c2c PlayerControls.endDriftToCenterY
00:2c2c PlayerControls.start
00:2c3b PlayerControls.endStart
00:2c3b PlayerControls.AButton
00:2c46 PlayerControls.activateAttack
00:2c4d PlayerControls.endA
00:2c4d PlayerControls.BButton
00:2c56 PlayerControls.activateBoost
00:2c62 PopPlayerBalloonAnimation
00:2c62 PlayerControls.endB
00:2c70 PopPlayerBalloonAnimation.canSwitchFrames
00:2c7b PopPlayerBalloonAnimation.frame0
00:2c8d PopPlayerBalloonAnimation.frame1
00:2c9f PopPlayerBalloonAnimation.clear
00:2c9f PopPlayerBalloonAnimation.clearPlayerBalloon
00:2cb0 PopPlayerBalloonAnimation.endFrame
00:2cb6 CollisionWithPlayer
00:2cc0 CollisionWithPlayer.deathOfPlayer
00:2ce2 CollisionWithPlayerCactus
00:2cec CollisionWithPlayerCactus.stunPlayer
00:2cf8 ShowPlayerCactus
00:2d03 ShowPlayerBalloon
00:2d0e HidePlayerCactus
00:2d19 HidePlayerBalloon
00:2d24 PlayerUpdate.checkAlive
00:2d24 PlayerUpdate
00:2d2a PlayerUpdate.popped
00:2d2a PlayerUpdate.checkRespawn
00:2d33 PlayerUpdate.popping
00:2d3a PlayerUpdate.checkFallingOffscreen
00:2d41 PlayerUpdate.continueFalling
00:2d59 PlayerUpdate.respawning
00:2d5f PlayerUpdate.noMoreLives
00:2d62 PlayerUpdate.respawn
00:2d73 PlayerUpdate.isAlive
00:2d73 PlayerUpdate.checkStunned
00:2d79 PlayerUpdate.isStunned
00:2d80 PlayerUpdate.blinking
00:2d88 PlayerUpdate.blinkOff
00:2d8d PlayerUpdate.blinkOn
00:2d90 PlayerUpdate.endCheckStunned
00:2d90 PlayerUpdate.checkInvincible
00:2d96 PlayerUpdate.isInvincible
00:2da3 PlayerUpdate.blinkNormal
00:2da9 PlayerUpdate.blinkFast
00:2dad PlayerUpdate.blinkEnd
00:2db5 PlayerUpdate.noBlink
00:2dbb PlayerUpdate.endInvincible
00:2dbb PlayerUpdate.checkMove
00:2dc7 PlayerUpdate.canMove
00:2ddb PlayerUpdate.endMove
00:2ddb PlayerUpdate.checkBoost
00:2de1 PlayerUpdate.isChargingBoost
00:2de8 PlayerUpdate.resetBoost
00:2dec PlayerUpdate.endBoost
00:2dec PlayerUpdate.checkAttack
00:2df2 PlayerUpdate.isChargingAttack
00:2df5 PlayerUpdate.endAttack
00:2df6 InitializeInterrupts
00:2e0c VBlankInterrupt
00:2e1a LCDInterrupt
00:2e23 LCDInterruptEnd
00:2e26 MenuLCDInterrupt
00:2e36 MenuLCDInterrupt.reset
00:2e3f MenuLCDInterrupt.far
00:2e49 MenuLCDInterrupt.close
00:2e51 MenuLCDInterrupt.end
00:2e54 SetMenuInterrupts
00:2e62 OpeningCutsceneLCDInterrupt
00:2e6e OpeningCutsceneLCDInterrupt.hide
00:2e79 OpeningCutsceneLCDInterrupt.show
00:2e82 OpeningCutsceneLCDInterrupt.end
00:2e85 SetOpeningCutsceneInterrupts
00:2e93 LevelCityLCDInterrupt
00:2e95 LevelCityLCDInterrupt.far
00:2ea4 LevelCityLCDInterrupt.close
00:2eb3 LevelCityLCDInterrupt.middle
00:2ec2 LevelCityLCDInterrupt.window
00:2ed5 LevelCityLCDInterrupt.close2
00:2ee5 SetLevelCityInterrupts
00:2ef3 LevelNightCityLCDInterrupt
00:2ef5 LevelNightCityLCDInterrupt.closeNight
00:2f05 LevelNightCityLCDInterrupt.far
00:2f14 LevelNightCityLCDInterrupt.close
00:2f23 LevelNightCityLCDInterrupt.middle
00:2f36 LevelNightCityLCDInterrupt.preWindow
00:2f45 LevelNightCityLCDInterrupt.window
00:2f58 LevelNightCityLCDInterrupt.bottom
00:2f68 SetLevelNightCityInterrupts
00:2f76 LevelDesertLCDInterrupt
00:2f78 LevelDesertLCDInterrupt.far
00:2f87 LevelDesertLCDInterrupt.middle
00:2f96 LevelDesertLCDInterrupt.close
00:2fa5 LevelDesertLCDInterrupt.window
00:2fb9 SetLevelDesertInterrupts
00:2fc7 LevelNightDesertLCDInterrupt
00:2fc9 LevelNightDesertLCDInterrupt.far
00:2fd8 LevelNightDesertLCDInterrupt.middle
00:2fe7 LevelNightDesertLCDInterrupt.close
00:2ff6 LevelNightDesertLCDInterrupt.preWindow
00:3005 LevelNightDesertLCDInterrupt.window
00:3018 LevelNightDesertLCDInterrupt.bottom
00:3028 SetLevelNightDesertInterrupts
00:3036 LevelShowdownLCDInterrupt
00:3038 LevelShowdownLCDInterrupt.middle
00:3047 LevelShowdownLCDInterrupt.far
00:3056 LevelShowdownLCDInterrupt.rain
00:3068 LevelShowdownLCDInterrupt.far2
00:307b LevelShowdownLCDInterrupt.close
00:308a LevelShowdownLCDInterrupt.window
00:30a0 SetLevelShowdownInterrupts
00:30ae EndlessLCDInterrupt
00:30b0 EndlessLCDInterrupt.far
00:30bf EndlessLCDInterrupt.middle
00:30ce EndlessLCDInterrupt.close
00:30dd EndlessLCDInterrupt.window
00:30f1 SetEndlessInterrupts
00:30ff SetEndingCutsceneInterrupts
00:310d InitializeGame
00:3115 LoadGameSpriteTiles
00:3122 LoadGameMiscellaneousTiles
00:312f LoadLevelCityGraphics.tiles
00:312f LoadLevelCityGraphics
00:313b LoadLevelCityGraphics.tilemap
00:3172 LoadLevelNightCityGraphics.tiles
00:3172 LoadLevelNightCityGraphics
00:317e LoadLevelNightCityGraphics.tilemap
00:31bc LoadLevelDesertGraphics
00:31bc LoadLevelDesertGraphics.tiles
00:31c8 LoadLevelDesertGraphics.tilemap
00:31d8 LoadLevelNightDesertGraphics.tiles
00:31d8 LoadLevelNightDesertGraphics
00:31e4 LoadLevelNightDesertGraphics.tilemap
00:3211 LoadLevelShowdownGraphics
00:3211 LoadLevelShowdownGraphics.tiles
00:321d LoadLevelShowdownGraphics.tilemap
00:3247 SpawnSun
00:3271 SpawnCountdown
00:3277 SpawnCountdown.availableSpace
00:3299 ClearCountdown
00:32af UpdateGameCountdown
00:32b7 UpdateGameCountdown.checkCountdownAnimation
00:32be UpdateGameCountdown.countdownSpeed
00:32c5 UpdateGameCountdown.countdownBalloonPopSpeed
00:32ca UpdateGameCountdown.frames
00:32d1 UpdateGameCountdown.frame0
00:32f5 UpdateGameCountdown.frame0End
00:32f9 UpdateGameCountdown.frame1
00:331d UpdateGameCountdown.frame1End
00:3321 UpdateGameCountdown.frame2
00:3345 UpdateGameCountdown.frame2End
00:3349 UpdateGameCountdown.frame3
00:336d UpdateGameCountdown.frame3End
00:3371 UpdateGameCountdown.frame4
00:3395 UpdateGameCountdown.frame4End
00:3399 UpdateGameCountdown.frame5
00:33ba UpdateGameCountdown.frame5End
00:33ba UpdateGameCountdown.clear
00:33c1 UpdateGameCountdown.gameLoop
00:33c4 UpdateGame
00:33c4 UpdateGame.tryToUnpause
00:33d0 UpdateGame.isPaused
00:33df UpdateGame.isNotPaused
00:33df UpdateGame.updateSprites
00:33e8 UpdateGame.rest
00:33ed UpdateGame.modeSpecific
00:33f4 UpdateGame.classicMode
00:3401 UpdateGame.endlessMode
00:3404 UpdateGame.endModeSpecific
00:340d InitializeEndless
00:342f LoadEndlessGraphics
00:3473 EndlessUpdate.checkEndlessTimer
00:3473 EndlessUpdate
00:347f EndlessUpdate.endCheckEndlessTimer
00:347f EndlessUpdate.prepareVerticalSpawn
00:347f EndlessUpdate.handleVertical
00:348f EndlessUpdate.verticalLaneLoop
00:349d EndlessUpdate.verticalA
00:34ad EndlessUpdate.verticalB
00:34bd EndlessUpdate.verticalC
00:34cd EndlessUpdate.verticalD
00:34d9 EndlessUpdate.cannotPrepareVerticalSpawn
00:34df EndlessUpdate.canPrepareVerticalSpawn
00:34e2 EndlessUpdate.chooseVerticalEnemy
00:34e9 EndlessUpdate.pointBalloon
00:34f1 EndlessUpdate.pointBalloonVariant
00:34f8 EndlessUpdate.pointBalloonEasyVariant
00:3500 EndlessUpdate.pointBalloonMediumVariant
00:3508 EndlessUpdate.pointBalloonHardVariant
00:350a EndlessUpdate.pointBalloonVariantSet
00:350c EndlessUpdate.endPointBalloonVariant
00:350e EndlessUpdate.bomb
00:3516 EndlessUpdate.bombVariant
00:351d EndlessUpdate.bombDirectVariant
00:3525 EndlessUpdate.bombFollowVariant
00:3527 EndlessUpdate.bombVariantSet
00:3529 EndlessUpdate.endBombVariant
00:352b EndlessUpdate.anvil
00:3533 EndlessUpdate.endPrepareVerticalSpawn
00:3533 EndlessUpdate.endChooseVerticalEnemy
00:3533 EndlessUpdate.cooldownVerticalLanes
00:3539 EndlessUpdate.verticalACooldown
00:3542 EndlessUpdate.verticalBCooldown
00:354b EndlessUpdate.verticalCCooldown
00:3554 EndlessUpdate.verticalDCooldown
00:355d EndlessUpdate.endCooldownVerticalLanes
00:355d EndlessUpdate.tryToVerticalSpawn
00:3569 EndlessUpdate.canVerticalSpawn
00:3588 EndlessUpdate.spawnPointBalloon
00:3591 EndlessUpdate.spawnBomb
00:359a EndlessUpdate.spawnAnvil
00:35a1 EndlessUpdate.endTryToVerticalSpawn
00:35a1 EndlessUpdate.prepareHorizontalSpawn
00:35a1 EndlessUpdate.endHandleVertical
00:35a1 EndlessUpdate.handleHorizontal
00:35b1 EndlessUpdate.horizontalLaneLoop
00:35bf EndlessUpdate.horizontalA
00:35cf EndlessUpdate.horizontalB
00:35df EndlessUpdate.horizontalC
00:35ef EndlessUpdate.horizontalD
00:35fb EndlessUpdate.cannotPrepareHorizontalSpawn
00:3601 EndlessUpdate.canPrepareHorizontalSpawn
00:3604 EndlessUpdate.chooseDirection
00:360b EndlessUpdate.left
00:3613 EndlessUpdate.right
00:3615 EndlessUpdate.directionSet
00:3617 EndlessUpdate.endChooseDirection
00:3617 EndlessUpdate.chooseHorizontalEnemy
00:361e EndlessUpdate.balloonCarrier
00:3626 EndlessUpdate.balloonCarrierVariant
00:362d EndlessUpdate.balloonCarrierNormalVariant
00:3635 EndlessUpdate.balloonCarrierProjectileVariant
00:363d EndlessUpdate.balloonCarrierFollowVariant
00:3645 EndlessUpdate.balloonCarrierBombVariant
00:3647 EndlessUpdate.balloonCarrierVariantSet
00:3649 EndlessUpdate.endBalloonCarrierVariant
00:364b EndlessUpdate.bird
00:364f EndlessUpdate.birdVariant
00:3656 EndlessUpdate.birdEasyVariant
00:365e EndlessUpdate.birdHardVariant
00:3660 EndlessUpdate.birdVariantSet
00:3662 EndlessUpdate.endPrepareHorizontalSpawn
00:3662 EndlessUpdate.endChooseHorizontalEnemy
00:3662 EndlessUpdate.cooldownHorizontalLanes
00:3662 EndlessUpdate.endBirdVariant
00:3668 EndlessUpdate.horizontalACooldown
00:3671 EndlessUpdate.horizontalBCooldown
00:367a EndlessUpdate.horizontalCCooldown
00:3683 EndlessUpdate.horizontalDCooldown
00:368c EndlessUpdate.endCooldownHorizontalLanes
00:368c EndlessUpdate.tryToHorizontalSpawn
00:3698 EndlessUpdate.canHorizontalSpawn
00:36b7 EndlessUpdate.spawnBalloonCarrier
00:36c0 EndlessUpdate.spawnBird
00:36c3 EndlessUpdate.endTryToHorizontalSpawn
00:36c3 EndlessUpdate.endHandleHorizontal
00:36c4 Common
00:36d7 Start
00:3729 MenuLoopOpening
00:3729 StartMenu
00:3744 MenuLoop
00:3744 StartGame
00:374b OpeningCutscene
00:379c SetupNextLevel
00:379c OpeningCutsceneLoop
00:37ca SetupNextLevel.level1
00:37dd SetupNextLevel.level2
00:37f0 SetupNextLevel.level3
00:3802 SetupNextLevel.level4
00:3817 SetupNextLevel.level5
00:3829 SetupNextLevel.level6
00:3840 SetupNextLevel.endless
00:384f SetupNextLevel.endLevelSetup
00:3861 GameCountdownLoop
00:3861 PreGameLoop
00:3864 GameLoop
00:3870 StageClear
00:3894 StageClearLoop
00:38a0 GameOver
00:38be GameOverLoop
00:38c7 GameWon
00:390b GameWonLoop
00:3917 InitializeEnemies
00:3921 EnemyUpdate.handleEnemiesHalf
00:3921 EnemyUpdate
00:3927 EnemyUpdate.firstHalf
00:392a EnemyUpdate.secondHalf
00:392c EnemyUpdate.setOffsetAndLoopIndex
00:3932 EnemyUpdate.loop
00:3932 EnemyUpdate.endHandleEnemiesHalf
00:395f EnemyUpdate.pointBalloon
00:3968 EnemyUpdate.balloonCarrier
00:3971 EnemyUpdate.bird
00:397a EnemyUpdate.bomb
00:3983 EnemyUpdate.projectile
00:398c EnemyUpdate.bossNeedle
00:3995 EnemyUpdate.anvil
00:399e EnemyUpdate.explosion
00:39a7 EnemyUpdate.checkLoop
00:39b8 EnemyInterCollision
00:39bf EnemyInterCollision.loop
00:39d0 EnemyInterCollision.pointBalloon
00:39da EnemyInterCollision.bird
00:39e4 EnemyInterCollision.bomb
00:39ee EnemyInterCollision.carrier
00:39f6 EnemyInterCollision.checkCollision
00:3a11 EnemyInterCollision.checkLoop
00:3a22 EnemyInterCollision.hitEnemy
00:3a34 FindBalloonCarrier
00:3a3b FindBalloonCarrier.loop
00:3a4e FindBalloonCarrier.checkLoop
00:3a5d FindBalloonCarrier.end
00:3a5e ClearEnemy
00:3a6f HandleEnemyOffscreenVertical
00:3a7a HandleEnemyOffscreenVertical.offscreen
00:3a7d HandleEnemyOffscreenHorizontal
00:3a88 HandleEnemyOffscreenHorizontal.offscreen
00:3a8b SpawnProjectile
00:3a96 SpawnProjectile.availableSpace
00:3a9e SpawnProjectile.availableOAMSpace
00:3aaa SpawnProjectile.setupY2
00:3ab9 SpawnProjectile.middleY
00:3abc SpawnProjectile.up
00:3ac0 SpawnProjectile.down
00:3ac2 SpawnProjectile.endY
00:3ac4 SpawnProjectile.setupX2
00:3ac4 SpawnProjectile.endSetupY2
00:3acc SpawnProjectile.left
00:3ad0 SpawnProjectile.right
00:3ad2 SpawnProjectile.endX
00:3ad4 SpawnProjectile.endSetupX2
00:3ae1 SpawnProjectile.projectileOAM
00:3aec SpawnProjectile.projectileSound
00:3aef SpawnProjectile.setStruct
00:3af4 ProjectileUpdate
00:3af4 ProjectileUpdate.checkFlicker
00:3afb ProjectileUpdate.canFlicker
00:3b0b ProjectileUpdate.palette0
00:3b0f ProjectileUpdate.palette1
00:3b11 ProjectileUpdate.endFlicker
00:3b11 ProjectileUpdate.checkMove
00:3b11 ProjectileUpdate.projectileOAM
00:3b2e ProjectileUpdate.endMove
00:3b2e ProjectileUpdate.checkCollision
00:3b3b ProjectileUpdate.checkHitPlayer
00:3b57 ProjectileUpdate.checkHitCactus
00:3b71 ProjectileUpdate.deathOfProjectile
00:3b79 ProjectileUpdate.endCollision
00:3b79 ProjectileUpdate.checkOffscreenX
00:3b7f ProjectileUpdate.setStruct
00:3b7f ProjectileUpdate.endOffscreenX
00:3b8d SpawnBossNeedle
00:3b98 SpawnBossNeedle.availableSpace
00:3ba0 SpawnBossNeedle.availableOAMSpace
00:3bb9 SpawnBossNeedle.variantDirection
00:3bbb SpawnBossNeedle.leftDirection
00:3bc3 SpawnBossNeedle.isLeftDirection
00:3bc7 SpawnBossNeedle.rightDirection
00:3bcf SpawnBossNeedle.isRightDirection
00:3bd1 SpawnBossNeedle.endVariantDirection
00:3bd1 SpawnBossNeedle.bossNeedleOAM
00:3bdb SpawnBossNeedle.setStruct
00:3be0 BossNeedleUpdate
00:3be0 BossNeedleUpdate.bossNeedleOAM
00:3be0 BossNeedleUpdate.checkMove
00:3beb BossNeedleUpdate.variantDirection
00:3bed BossNeedleUpdate.upLeftDirection
00:3bf7 BossNeedleUpdate.upRightDirection
00:3c01 BossNeedleUpdate.downLeftDirection
00:3c0b BossNeedleUpdate.downRightDirection
00:3c13 BossNeedleUpdate.endVariantDirection
00:3c13 BossNeedleUpdate.checkVerticalMovement
00:3c19 BossNeedleUpdate.noMoreVerticalMovement
00:3c1d BossNeedleUpdate.strayingVerticalMovement
00:3c20 BossNeedleUpdate.endCheckVerticalMovement
00:3c2c BossNeedleUpdate.checkCollision
00:3c2c BossNeedleUpdate.endMove
00:3c39 BossNeedleUpdate.checkHitPlayer
00:3c55 BossNeedleUpdate.checkHitCactus
00:3c6f BossNeedleUpdate.deathOfBossNeedle
00:3c77 BossNeedleUpdate.endCollision
00:3c77 BossNeedleUpdate.checkOffscreenX
00:3c7d BossNeedleUpdate.setStruct
00:3c7d BossNeedleUpdate.endOffscreenX
00:3c8b InitializeScore
00:3c93 InitializeTotal
00:3c9b AddPoints
00:3ca1 AddPoints.carry
00:3caa DecrementPoints
00:3cb3 DecrementPoints.carry
00:3cba DecrementPoints.checkCapAtZero
00:3cc3 DecrementPoints.noCap
00:3cc8 IsScoreZero
00:3cd7 IsTotalZero
00:3ce6 AddTotal
00:3ce6 AddTotal.saveFourthDigit
00:3cee AddTotal.toBCD
00:3cf5 AddTotal.carry
00:3cf9 AddTotal.checkAddLife
00:3d03 AddTotal.addLife
00:3d11 AddTotal.checkLoop
00:3d18 AddScoreToTotal
00:3d1d AddScoreToTotal.setScoreAsTotal
00:3d2d AddScoreToTotal.isNotZeroTotal
00:3d3f AddScoreToTotal.loop
00:3d4f PopBalloonAnimation
00:3d5d PopBalloonAnimation.canSwitchFrames
00:3d68 PopBalloonAnimation.frame0
00:3d8c PopBalloonAnimation.frame1
00:3db0 PopBalloonAnimation.clear
00:3db7 PopBalloonAnimation.endFrame
00:3dbd MODULO
00:3dbf MODULO.loop
00:3dc4 DIVISION
00:3dc9 DIVISION.loop
00:3dce DIVISION.end
00:3dd0 ToBCD
00:3de6 MULTIPLY
00:3de8 MULTIPLY.loop
00:3df3 MULTIPLY.end
00:3df5 ClearVRAM8000
00:3dff ClearVRAM8800
00:3e09 ClearVRAM9000
00:3e13 ClearMap
00:3e1d ClearWindow
00:3e27 CollisionCheck
00:3e27 CollisionCheck.checkY
00:3e32 CollisionCheck.tryColliderY
00:3e39 CollisionCheck.checkX
00:3e46 CollisionCheck.tryColliderX
00:3e4d CollisionCheck.collision
00:3e50 CollisionCheck.noCollision
00:3e52 InitializeEnemyStructVars
00:3e5e SetEnemyStruct
00:3e7a CopyDMARoutine
00:3e81 CopyDMARoutine.copy
00:3e88 DMARoutine
00:3e8c DMARoutine.wait
00:3e90 DMARoutineEnd
00:3e90 OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 funkMachineTheme
01:52d5 order_cnt
01:52d6 order1
01:52e6 order2
01:52f6 order3
01:5306 order4
01:5316 P0
01:53d6 P1
01:5496 P3
01:5556 P8
01:5616 P9
01:56d6 duty_instruments
01:56d6 itSquareinst1
01:56da itSquareinst2
01:56de itSquareinst3
01:56e2 itSquareinst4
01:56e6 itSquareinst5
01:56ea itSquareinst6
01:56ee itSquareinst7
01:56f2 itSquareinst8
01:56f6 itSquareinst9
01:56fa itSquareinst10
01:56fe itSquareinst11
01:5702 itSquareinst12
01:5706 itSquareinst13
01:570a itSquareinst14
01:570e itSquareinst15
01:5712 wave_instruments
01:5712 itWaveinst1
01:5716 itWaveinst2
01:571a itWaveinst3
01:571e itWaveinst4
01:5722 itWaveinst5
01:5726 itWaveinst6
01:572a itWaveinst7
01:572e itWaveinst8
01:5732 itWaveinst9
01:5736 itWaveinst10
01:573a itWaveinst11
01:573e itWaveinst12
01:5742 itWaveinst13
01:5746 itWaveinst14
01:574a itWaveinst15
01:574e waves
01:574e wave0
01:575e wave1
01:576e wave2
01:577e wave3
01:578e wave4
01:579e wave5
01:57ae wave6
01:57be wave7
01:57ce wave8
01:57de wave9
01:57ee wave10
01:57fe wave11
01:580e wave12
01:581e wave13
01:582e wave14
01:583e wave15
01:584e angryTheme
01:5863 order_cnt
01:5864 order1
01:586e order2
01:5878 order3
01:5882 order4
01:588c P0
01:594c P1
01:5a0c P2
01:5acc P5
01:5b8c P6
01:5c4c P9
01:5d0c P10
01:5dcc InitializeBoss
01:5de4 UpdateBossPosition
01:5e4e CollisionWithBoss
01:5e55 SpawnBoss
01:5e7f SpawnBoss.bossTopLeftOAM
01:5e87 SpawnBoss.bossTopMiddleOAM
01:5e8f SpawnBoss.bossTopMiddle2OAM
01:5e97 SpawnBoss.bossTopRightOAM
01:5e9f SpawnBoss.bossBottomLeftOAM
01:5ea7 SpawnBoss.bossBottomMiddleOAM
01:5eaf SpawnBoss.bossBottomMiddle2OAM
01:5eb7 SpawnBoss.bossBottomRightOAM
01:5ebf SpawnBoss.stringOAM
01:5ec8 BossUpdate
01:5ec8 BossUpdate.checkSpawn
01:5ecf BossUpdate.spawnTriggerActive
01:5ed4 BossUpdate.matchPosition
01:5edc BossUpdate.chooseSpawnType
01:5ee2 BossUpdate.spawnBossNeedle
01:5eeb BossUpdate.upLeftNeedle
01:5ef8 BossUpdate.downLeftNeedle
01:5f07 BossUpdate.upRightNeedle
01:5f14 BossUpdate.downRightNeedle
01:5f21 BossUpdate.endSpawnBossNeedle
01:5f25 BossUpdate.spawnPointBalloon
01:5f3c BossUpdate.endSpawnPointBalloon
01:5f3d BossUpdate.endCheckSpawn
01:5f3d BossUpdate.faceExpression
01:5f48 BossUpdate.canUpdateFaceExpression
01:5f55 BossUpdate.faceExpressionLeft
01:5f6b BossUpdate.faceExpressionRight
01:5f81 BossUpdate.faceExpressionConfident
01:5f97 BossUpdate.faceExpressionScared
01:5fa7 BossUpdate.setExpressionTimer
01:5faf BossUpdate.lookLeft
01:5fb5 BossUpdate.lookRight
01:5fb9 BossUpdate.endFaceExpression
01:5fb9 BossUpdate.checkKnockedOut
01:5fc5 BossUpdate.knockedOutDone
01:5fcb BossUpdate.knockedOutAndDead
01:5fd1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5ff9 BossUpdate.knockedOutAndAlive
01:5ffc BossUpdate.endKnockedOut
01:5ffc BossUpdate.checkAlive
01:6002 BossUpdate.isAtZeroHealth
01:6008 BossUpdate.dyingDone
01:6014 BossUpdate.dying
01:6014 BossUpdate.dyingOffscreen
01:601c BossUpdate.isOffScreen
01:6023 BossUpdate.checkFalling
01:6028 BossUpdate.canFall
01:603c BossUpdate.isAlive
01:603c BossUpdate.checkDirection
01:6048 BossUpdate.checkDirectionX
01:604c BossUpdate.aimLowWhenChangingDirection
01:6050 BossUpdate.changeDirection
01:6058 BossUpdate.moveToLeft
01:605e BossUpdate.moveToRight
01:6064 BossUpdate.endCheckDirectionX
01:6064 BossUpdate.checkDirectionY
01:606b BossUpdate.pointY1
01:6075 BossUpdate.pointY2
01:607f BossUpdate.pointY3
01:6083 BossUpdate.endCheckDirection
01:6083 BossUpdate.endCheckDirectionY
01:6083 BossUpdate.checkAttackCooldown
01:608c BossUpdate.endCheckAttackCooldown
01:608c BossUpdate.checkMove
01:6093 BossUpdate.moveX
01:6093 BossUpdate.canMove
01:609c BossUpdate.handleMovingLeft
01:60a8 BossUpdate.handleMovingRight
01:60b2 BossUpdate.moveXSpeedUp
01:60b7 BossUpdate.moveXSpeedDown
01:60bc BossUpdate.speedDownMin
01:60c0 BossUpdate.speedDownContinue
01:60c2 BossUpdate.moveXUpdateSpeed
01:60cc BossUpdate.valueZero
01:60cd BossUpdate.valueOneOrGreater
01:60d4 BossUpdate.moveXLeft
01:60d9 BossUpdate.moveXRight
01:60dc BossUpdate.moveXUpdate
01:60e0 BossUpdate.moveXStop
01:60e2 BossUpdate.endMoveX
01:60e2 BossUpdate.moveY
01:60ec BossUpdate.moveYStoppedAndAttack
01:60fe BossUpdate.canAttack
01:6111 BossUpdate.moveYContinue
01:6113 BossUpdate.moveYUp
01:6117 BossUpdate.moveYDown
01:6119 BossUpdate.moveYUpdate
01:611a BossUpdate.endMoveY
01:611d BossUpdate.endMove
01:611d BossUpdate.checkString
01:6138 BossUpdate.flipX
01:613b BossUpdate.endString
01:613b BossUpdate.checkCollision
01:6148 BossUpdate.checkHitPlayer
01:6162 BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6198 BossUpdate.bossDamagedAndAlive
01:61a3 BossUpdate.endCollision
01:61a4 SpawnBalloonCarrier
01:61af SpawnBalloonCarrier.availableSpace
01:61b7 SpawnBalloonCarrier.availableOAMSpace
01:61c9 SpawnBalloonCarrier.updateDirection
01:61d9 SpawnBalloonCarrier.endUpdateDirection
01:61e7 SpawnBalloonCarrier.variantVisualBalloon
01:61e9 SpawnBalloonCarrier.followVisualBalloon
01:61f3 SpawnBalloonCarrier.projectileVisualBalloon
01:61fd SpawnBalloonCarrier.bombVisualBalloon
01:6203 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6209 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:620d SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:620f SpawnBalloonCarrier.endCheckNightSprite
01:6211 SpawnBalloonCarrier.normalVisualBalloon
01:6215 SpawnBalloonCarrier.endVariantVisualBalloon
01:6215 SpawnBalloonCarrier.balloonLeftOAM
01:621f SpawnBalloonCarrier.balloonRightOAM
01:622d SpawnBalloonCarrier.variantVisualCarryLeft
01:6233 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6239 SpawnBalloonCarrier.cactusVisualCarryLeft
01:623d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:623d SpawnBalloonCarrier.cactusLeftOAM
01:6249 SpawnBalloonCarrier.variantVisualCarryRight
01:624f SpawnBalloonCarrier.anvilVisualCarryRight
01:6255 SpawnBalloonCarrier.cactusVisualCarryRight
01:6259 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6259 SpawnBalloonCarrier.cactusRightOAM
01:6267 SpawnBalloonCarrier.setStruct
01:626c BalloonCarrierUpdate.checkAlive
01:626c BalloonCarrierUpdate
01:6273 BalloonCarrierUpdate.isPopping
01:6273 BalloonCarrierUpdate.checkSpawnCarry
01:6290 BalloonCarrierUpdate.setStructSpawnCarry
01:629e BalloonCarrierUpdate.variantSpawnExplosion
01:62bb BalloonCarrierUpdate.endVariantSpawnExplosion
01:62bb BalloonCarrierUpdate.variantSpawnCarry
01:62bd BalloonCarrierUpdate.anvilSpawnCarry
01:62c7 BalloonCarrierUpdate.cactusSpawnCarry
01:62cb BalloonCarrierUpdate.spawnCarryEnd
01:62d8 BalloonCarrierUpdate.variantEndSpawnCarry
01:62d9 BalloonCarrierUpdate.endCheckSpawnCarry
01:62de BalloonCarrierUpdate.animatePopping
01:62e4 BalloonCarrierUpdate.clearPopping
01:62ed BalloonCarrierUpdate.isAlive
01:62ed BalloonCarrierUpdate.checkProjectileVariant
01:62ef BalloonCarrierUpdate.projectileVariant
01:62f9 BalloonCarrierUpdate.resetSpawn
01:62fc BalloonCarrierUpdate.skipResetSpawn
01:62fd BalloonCarrierUpdate.updateSpawn
01:62ff BalloonCarrierUpdate.checkSpawnProjectile
01:6307 BalloonCarrierUpdate.canFlicker
01:6319 BalloonCarrierUpdate.flickerOff
01:631d BalloonCarrierUpdate.flickerOn
01:631f BalloonCarrierUpdate.flickerCommon
01:6326 BalloonCarrierUpdate.endFlicker
01:632c BalloonCarrierUpdate.setStructSpawnProjectile
01:633a BalloonCarrierUpdate.spawnProjectile
01:634d BalloonCarrierUpdate.endProjectileVariant
01:634d BalloonCarrierUpdate.endSpawnProjectile
01:634d BalloonCarrierUpdate.checkMove
01:6355 BalloonCarrierUpdate.moveHorizontalVariant
01:6355 BalloonCarrierUpdate.canMove
01:6357 BalloonCarrierUpdate.anvilMoveHorizontal
01:635b BalloonCarrierUpdate.moveHorizontal
01:6367 BalloonCarrierUpdate.isLeftside
01:6368 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6368 BalloonCarrierUpdate.moveVerticalVariant
01:636a BalloonCarrierUpdate.anvilMoveVertical
01:6378 BalloonCarrierUpdate.checkBobbing
01:6385 BalloonCarrierUpdate.bobDown
01:6392 BalloonCarrierUpdate.bobUp
01:639d BalloonCarrierUpdate.endCheckBobbing
01:639f BalloonCarrierUpdate.followMoveVertical
01:63af BalloonCarrierUpdate.moveUp
01:63b5 BalloonCarrierUpdate.moveDown
01:63b9 BalloonCarrierUpdate.endMoveVerticalVariant
01:63b9 BalloonCarrierUpdate.updatePosition
01:63b9 BalloonCarrierUpdate.balloonLeftOAM
01:63cd BalloonCarrierUpdate.balloonRightOAM
01:63d7 BalloonCarrierUpdate.carryLeftOAM
01:63e1 BalloonCarrierUpdate.carryRightOAM
01:63ed BalloonCarrierUpdate.endMove
01:63ed BalloonCarrierUpdate.checkCactusBob
01:63fa BalloonCarrierUpdate.changeHandPositions
01:640b BalloonCarrierUpdate.rightHandUp
01:6411 BalloonCarrierUpdate.leftHandUp
01:6415 BalloonCarrierUpdate.updateCactusTile
01:641c BalloonCarrierUpdate.endCheckCactusBob
01:641c BalloonCarrierUpdate.checkCollision
01:6431 BalloonCarrierUpdate.checkHitPlayer
01:644a BalloonCarrierUpdate.checkHit
01:6464 BalloonCarrierUpdate.checkHitBombVariant
01:646b BalloonCarrierUpdate.endCheckHitBombVariant
01:646d BalloonCarrierUpdate.checkHitByBullet
01:648a BalloonCarrierUpdate.deathOfBalloonCarrier
01:648a BalloonCarrierUpdate.variantPoints
01:648c BalloonCarrierUpdate.normalPoints
01:6494 BalloonCarrierUpdate.followPoints
01:649c BalloonCarrierUpdate.projectilePoints
01:64a4 BalloonCarrierUpdate.bombPoints
01:64aa BalloonCarrierUpdate.updatePoints
01:64ad BalloonCarrierUpdate.endVariantPoints
01:64bf BalloonCarrierUpdate.endCollision
01:64bf BalloonCarrierUpdate.checkOffscreen
01:64c5 BalloonCarrierUpdate.setStruct
01:64c5 BalloonCarrierUpdate.endOffscreen
01:64d3 menuTheme
01:64e8 order_cnt
01:64e9 order1
01:64eb order2
01:64ed order3
01:64ef order4
01:64f1 P1
01:65b1 P2
01:6671 P3
01:6731 P6
01:67f1 bossTheme
01:6806 order_cnt
01:6807 order1
01:6809 order2
01:680b order3
01:680d order4
01:680f P0
01:68cf P1
01:698f P2
01:6a4f SpawnBird
01:6a5a SpawnBird.availableSpace
01:6a62 SpawnBird.availableOAMSpace
01:6a7d SpawnBird.variantVisual
01:6a7f SpawnBird.easyVisual
01:6a87 SpawnBird.hardVisual
01:6a8d SpawnBird.endVariantVisual
01:6a8d SpawnBird.setupByDirection
01:6a97 SpawnBird.isRightside
01:6a9d SpawnBird.birdLeft
01:6aa8 SpawnBird.birdMiddle
01:6ab5 SpawnBird.birdRight
01:6ac4 SpawnBird.isLeftside
01:6ac4 SpawnBird.leftBirdLeft
01:6ad1 SpawnBird.leftBirdMiddle
01:6ae0 SpawnBird.leftBirdRight
01:6aef SpawnBird.setStruct
01:6af4 UpdateBirdPosition
01:6b1c BirdUpdate
01:6b1c BirdUpdate.checkAlive
01:6b22 BirdUpdate.isDead
01:6b2b BirdUpdate.checkOffscreenY
01:6b34 BirdUpdate.isAlive
01:6b34 BirdUpdate.checkMove
01:6b3c BirdUpdate.canMove
01:6b42 BirdUpdate.isRightside
01:6b55 BirdUpdate.isLeftside
01:6b66 BirdUpdate.verticalMovement
01:6b6d BirdUpdate.variantMove
01:6b6f BirdUpdate.moveEasy
01:6b8c BirdUpdate.moveHard
01:6ba9 BirdUpdate.soar
01:6bb8 BirdUpdate.moveDown
01:6bbf BirdUpdate.flap
01:6bce BirdUpdate.moveUp
01:6bd3 BirdUpdate.endFrame
01:6bd8 BirdUpdate.endVerticalMovement
01:6bdb BirdUpdate.endMove
01:6bdb BirdUpdate.checkCollision
01:6bee BirdUpdate.checkHitPlayer
01:6c0a BirdUpdate.checkHitCactus
01:6c26 BirdUpdate.deathOfBird
01:6c3a BirdUpdate.facingLeft
01:6c42 BirdUpdate.facingRight
01:6c48 BirdUpdate.facingCommon
01:6c5f BirdUpdate.endCollision
01:6c5f BirdUpdate.checkOffscreen
01:6c65 BirdUpdate.setStruct
01:6c65 BirdUpdate.endOffscreen
01:6c73 itSquareinst1
01:6c73 duty_instruments
01:6c77 itSquareinst2
01:6c7b itSquareinst3
01:6c7f itSquareinst4
01:6c83 itSquareinst5
01:6c87 itSquareinst6
01:6c8b itSquareinst7
01:6c8f itSquareinst8
01:6c93 itSquareinst9
01:6c97 itSquareinst10
01:6c9b itSquareinst11
01:6c9f itSquareinst12
01:6ca3 itSquareinst13
01:6ca7 itSquareinst14
01:6cab itSquareinst15
01:6caf wave_instruments
01:6caf itWaveinst1
01:6cb3 itWaveinst2
01:6cb7 itWaveinst3
01:6cbb itWaveinst4
01:6cbf itWaveinst5
01:6cc3 itWaveinst6
01:6cc7 itWaveinst7
01:6ccb itWaveinst8
01:6ccf itWaveinst9
01:6cd3 itWaveinst10
01:6cd7 itWaveinst11
01:6cdb itWaveinst12
01:6cdf itWaveinst13
01:6ce3 itWaveinst14
01:6ce7 itWaveinst15
01:6ceb itNoiseinst1
01:6ceb noise_instruments
01:6cf3 itNoiseinst2
01:6cfb itNoiseinst3
01:6d03 itNoiseinst4
01:6d0b itNoiseinst5
01:6d13 itNoiseinst6
01:6d1b itNoiseinst7
01:6d23 itNoiseinst8
01:6d2b itNoiseinst9
01:6d33 itNoiseinst10
01:6d3b itNoiseinst11
01:6d43 itNoiseinst12
01:6d4b itNoiseinst13
01:6d53 itNoiseinst14
01:6d5b itNoiseinst15
01:6d63 routines
01:6d63 __end_hUGE_Routine_0
01:6d63 __hUGE_Routine_0
01:6d64 __end_hUGE_Routine_1
01:6d64 __hUGE_Routine_1
01:6d65 __end_hUGE_Routine_2
01:6d65 __hUGE_Routine_2
01:6d66 __end_hUGE_Routine_3
01:6d66 __hUGE_Routine_3
01:6d67 __end_hUGE_Routine_4
01:6d67 __hUGE_Routine_4
01:6d68 __end_hUGE_Routine_5
01:6d68 __hUGE_Routine_5
01:6d69 __end_hUGE_Routine_6
01:6d69 __hUGE_Routine_6
01:6d6a __end_hUGE_Routine_7
01:6d6a __hUGE_Routine_7
01:6d6b __hUGE_Routine_8
01:6d6b __end_hUGE_Routine_8
01:6d6c __hUGE_Routine_9
01:6d6c __end_hUGE_Routine_9
01:6d6d __hUGE_Routine_10
01:6d6d __end_hUGE_Routine_10
01:6d6e __hUGE_Routine_11
01:6d6e __end_hUGE_Routine_11
01:6d6f __hUGE_Routine_12
01:6d6f __end_hUGE_Routine_12
01:6d70 __hUGE_Routine_13
01:6d70 __end_hUGE_Routine_13
01:6d71 __end_hUGE_Routine_14
01:6d71 __hUGE_Routine_14
01:6d72 __end_hUGE_Routine_15
01:6d72 __hUGE_Routine_15
01:6d73 waves
01:6d73 wave0
01:6d83 wave1
01:6d93 wave2
01:6da3 wave3
01:6db3 wave4
01:6dc3 wave5
01:6dd3 wave6
01:6de3 wave7
01:6df3 wave8
01:6e03 wave9
01:6e13 wave10
01:6e23 wave11
01:6e33 wave12
01:6e43 wave13
01:6e53 wave14
01:6e63 wave15
01:6e73 InitializeMenu
01:6e85 LoadMenuOpeningGraphics.tiles
01:6e85 LoadMenuOpeningGraphics
01:6e91 LoadMenuOpeningGraphics.tilemap
01:6e9f LoadMenuGraphics
01:6e9f LoadMenuGraphics.tiles
01:6eab LoadMenuGraphics.tilemap
01:6f12 SpawnMenuCursor
01:6f18 SpawnMenuCursor.availableSpace
01:6f32 UpdateMenuOpening
01:6f37 UpdateMenuOpening.checkSkip
01:6f45 UpdateMenuOpening.endSkip
01:6f48 UpdateMenuOpening.startSound
01:6f51 UpdateMenuOpening.scrollUpTitle
01:6f61 UpdateMenuOpening.endSound
01:6f6a UpdateMenuOpening.scrollDownTitle
01:6f7a UpdateMenuOpening.scrollUpTitle2
01:6f8a UpdateMenuOpening.fadeOut
01:6f94 UpdateMenuOpening.startMenu
01:6f97 UpdateMenuOpening.endFrame
01:6f9f UpdateMenu
01:6fa4 UpdateMenu.fadeIn
01:6fa8 UpdateMenu.hasFadedIn
01:6fb5 UpdateMenu.blinkMenuCursor
01:6fc0 UpdateMenu.blink
01:6fce UpdateMenu.show
01:6fd3 UpdateMenu.empty
01:6fd6 UpdateMenu.blinkMenuCursorEnd
01:6fd6 UpdateMenu.menuInput
01:6fd9 UpdateMenu.checkSelect
01:6fdf UpdateMenu.select
01:6ffe UpdateMenu.selectClassic
01:7006 UpdateMenu.selectEndless
01:700f UpdateMenu.checkStart
01:7014 UpdateMenu.start
01:7024 UpdateMenu.fadeOut
01:702b SpawnPointBalloon
01:7036 SpawnPointBalloon.availableSpace
01:703e SpawnPointBalloon.availableOAMSpace
01:7059 SpawnPointBalloon.variantVisual
01:705b SpawnPointBalloon.easyVisual
01:7065 SpawnPointBalloon.mediumVisual
01:706f SpawnPointBalloon.hardVisual
01:7077 SpawnPointBalloon.endVariantVisual
01:7077 SpawnPointBalloon.balloonLeftOAM
01:7081 SpawnPointBalloon.balloonRightOAM
01:708f SpawnPointBalloon.stringOAM
01:709e SpawnPointBalloon.setStruct
01:70a3 PointBalloonUpdate
01:70a3 PointBalloonUpdate.checkAlive
01:70a9 PointBalloonUpdate.isPopped
01:70af PointBalloonUpdate.animating
01:70b5 PointBalloonUpdate.clear
01:70be PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.checkMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f6 PointBalloonUpdate.stringOAM
01:70fb PointBalloonUpdate.endMove
01:70fb PointBalloonUpdate.checkString
01:7117 PointBalloonUpdate.flipX
01:711a PointBalloonUpdate.endString
01:711a PointBalloonUpdate.checkCollision
01:712d PointBalloonUpdate.checkHit
01:7144 PointBalloonUpdate.checkHitByBullet
01:715e PointBalloonUpdate.deathOfPointBalloon
01:7164 PointBalloonUpdate.variantPoints
01:7166 PointBalloonUpdate.easyPoints
01:716e PointBalloonUpdate.mediumPoints
01:7176 PointBalloonUpdate.hardPoints
01:717c PointBalloonUpdate.updatePoints
01:717f PointBalloonUpdate.endVariantPoints
01:7188 PointBalloonUpdate.endCollision
01:7188 PointBalloonUpdate.checkOffscreen
01:718e PointBalloonUpdate.setStruct
01:718e PointBalloonUpdate.endOffscreen
01:719c SpawnAnvil
01:71a7 SpawnAnvil.availableSpace
01:71af SpawnAnvil.availableOAMSpace
01:71bb SpawnAnvil.variantSpeed
01:71bd SpawnAnvil.cactusSpeed
01:71c5 SpawnAnvil.anvilSpeed
01:71c7 SpawnAnvil.endVariantSpeed
01:71d6 SpawnAnvil.variantVisualLeft
01:71d8 SpawnAnvil.cactusVisual
01:71e2 SpawnAnvil.anvilVisualLeft
01:71e6 SpawnAnvil.endVariantVisualLeft
01:71e6 SpawnAnvil.anvilLeftOAM
01:71f1 SpawnAnvil.variantVisualRight
01:71f3 SpawnAnvil.cactusVisualRight
01:71fd SpawnAnvil.anvilVisualRight
01:7201 SpawnAnvil.endVariantVisualRight
01:7201 SpawnAnvil.anvilRightOAM
01:720d SpawnAnvil.setStruct
01:7212 AnvilUpdate.checkDying
01:7212 AnvilUpdate
01:7221 AnvilUpdate.clear
01:722a AnvilUpdate.animateDying
01:723f AnvilUpdate.blinkOff
01:7249 AnvilUpdate.blinkOn
01:7249 AnvilUpdate.variantBlinkOn
01:724b AnvilUpdate.variantCactus
01:7255 AnvilUpdate.variantAnvil
01:7259 AnvilUpdate.endVariantBlinkOn
01:7263 AnvilUpdate.endCheckDying
01:7263 AnvilUpdate.checkMove
01:7273 AnvilUpdate.setOAM
01:7290 AnvilUpdate.endMove
01:7290 AnvilUpdate.checkCollision
01:7296 AnvilUpdate.checkHit
01:72b2 AnvilUpdate.checkHitAnotherEnemy
01:72b7 AnvilUpdate.checkHitBoss
01:72e5 AnvilUpdate.hitSomething
01:72eb AnvilUpdate.endCollision
01:72eb AnvilUpdate.checkOffscreen
01:72f1 AnvilUpdate.setStruct
01:72f1 AnvilUpdate.endOffscreen
01:72ff SpawnBomb
01:730a SpawnBomb.availableSpace
01:7312 SpawnBomb.availableOAMSpace
01:732d SpawnBomb.variantVisual
01:732f SpawnBomb.directVisual
01:7337 SpawnBomb.followVisual
01:733d SpawnBomb.endVariantVisual
01:733d SpawnBomb.checkNightSprite
01:7343 SpawnBomb.isNightSprite
01:7347 SpawnBomb.isNotNightSprite
01:7349 SpawnBomb.endCheckNightSprite
01:7349 SpawnBomb.balloonLeftOAM
01:7353 SpawnBomb.balloonRightOAM
01:7361 SpawnBomb.setStruct
01:7366 BombUpdate.checkAlive
01:7366 BombUpdate
01:736c BombUpdate.isPopped
01:7372 BombUpdate.triggerExplosion
01:7378 BombUpdate.setStructSpawn
01:7386 BombUpdate.spawnExplosion
01:7397 BombUpdate.clear
01:73a0 BombUpdate.isAlive
01:73a0 BombUpdate.checkMove
01:73ac BombUpdate.moveFollowVariant
01:73c0 BombUpdate.moveLeft
01:73c3 BombUpdate.moveRight
01:73c4 BombUpdate.moveOtherVariant
01:73c4 BombUpdate.setOAM
01:73e1 BombUpdate.endMove
01:73e1 BombUpdate.checkCollision
01:73f4 BombUpdate.checkHit
01:7410 BombUpdate.checkHitByBullet
01:742a BombUpdate.deathOfBomb
01:7432 BombUpdate.variantPoints
01:7434 BombUpdate.directPoints
01:743c BombUpdate.followPoints
01:7442 BombUpdate.updatePoints
01:7445 BombUpdate.endCollision
01:7445 BombUpdate.endVariantPoints
01:7445 BombUpdate.checkOffscreen
01:744b BombUpdate.setStruct
01:744b BombUpdate.endOffscreen
01:7459 InitializeOpeningCutscene
01:7468 OpeningCutsceneSequenceData
01:746f SkipOpeningSequence
01:7475 LoadOpeningCutsceneGraphics.loadTiles
01:7475 LoadOpeningCutsceneGraphics
01:7481 LoadOpeningCutsceneGraphics.drawMap
01:749c LoadOpeningCutsceneGraphics.addBorders
01:74b3 SpawnHandWave
01:74d2 SpawnCartBalloons
01:750c UpdateOpeningCutscene
01:7514 UpdateOpeningCutscene.checkSkip
01:751d UpdateOpeningCutscene.skip
01:752a UpdateOpeningCutscene.endSkip
01:752a UpdateOpeningCutscene.checkPhase
01:752d UpdateOpeningCutscene.phase0
01:7536 UpdateOpeningCutscene.phase1
01:7551 UpdateOpeningCutscene.phase2
01:7554 UpdateOpeningCutscene.checkAnimateWave
01:7557 UpdateOpeningCutscene.frame0
01:7576 UpdateOpeningCutscene.frame1
01:758f UpdateOpeningCutscene.endCheckPhase
01:758f UpdateOpeningCutscene.endCheckAnimateWave
01:7592 AUDIO_OFF
01:7596 AUDIO_ON
01:759b InitializeSound
01:75a2 StopSweepSound
01:75a6 ClearSound
01:75b0 SetWaveRAMToSquareWave
01:75cc FallingSound
01:75e1 PopSound
01:75ee HitSound
01:75fb ExplosionSound
01:7608 FireworkSound
01:7615 ProjectileSound
01:7626 BulletSound
01:7637 BossNeedleSound
01:7648 BoostSound
01:7655 CountdownSound
01:7662 TitleSplashSound
01:766f RisingSound
01:7684 CollectSound
01:7699 BassSoundA
01:76ae BassSoundB
01:76c3 RefreshScore
01:76f3 RefreshTotal
01:7725 LoadWindow.loadTiles
01:7725 LoadWindow
01:7731 LoadWindow.drawMap
01:774a RefreshWindow
01:774f RefreshWindow.refreshScore
01:7755 RefreshWindow.refreshLives
01:775c RefreshWindow.refreshBoostBar
01:7765 RefreshWindow.isBoostCharging
01:7771 RefreshWindow.isBoostEmpty
01:7778 RefreshWindow.isBoost25Percent
01:7780 RefreshWindow.isBoost50Percent
01:7788 RefreshWindow.isBoost75Percent
01:7790 RefreshWindow.isBoostReady
01:7795 RefreshWindow.refreshAttackBar
01:779e RefreshWindow.isAttackCharging
01:77aa RefreshWindow.isAttackEmpty
01:77b0 RefreshWindow.isAttack25Percent
01:77b7 RefreshWindow.isAttack50Percent
01:77be RefreshWindow.isAttack75Percent
01:77c5 RefreshWindow.isAttackReady
01:77cb RefreshGameOverWindow
01:77ea InitializeEndingCutscene
01:7802 EndingCutsceneSequenceData
01:780c SkipEndingSequence
01:7812 LoadEndingCutsceneGraphics
01:7815 LoadEndingCutsceneGraphics.loadTiles
01:782d LoadEndingCutsceneGraphics.drawMap
01:7851 SpawnHandClap
01:7867 SpawnHandClap.leftHandClap
01:7873 SpawnHandClap.rightHandClap
01:787f UpdateEndingCutscene
01:7887 UpdateEndingCutscene.checkSkip
01:7890 UpdateEndingCutscene.skip
01:789d UpdateEndingCutscene.endSkip
01:789d UpdateEndingCutscene.checkPhase
01:78a0 UpdateEndingCutscene.phase0
01:78a9 UpdateEndingCutscene.phase1
01:78c1 UpdateEndingCutscene.phase2
01:78ca UpdateEndingCutscene.phase3
01:78d0 UpdateEndingCutscene.phase4
01:78d3 UpdateEndingCutscene.endCheckPhase
01:78d3 UpdateEndingCutscene.checkAnimateHands
01:78d9 UpdateEndingCutscene.animateHands
01:78ec UpdateEndingCutscene.frame0
01:78fd UpdateEndingCutscene.frame1
01:790c UpdateEndingCutscene.endCheckAnimateHands
01:790f InitializeStageClear
01:7927 StageClearSequenceData
01:7939 LoadStageClearGraphics.loadTiles
01:7939 LoadStageClearGraphics
01:7945 LoadStageClearGraphics.drawMap
01:797a SpawnStageNumber
01:7980 SpawnStageNumber.availableSpace
01:79a0 RefreshAddLives
01:79af RefreshAddLives.hasLivesToAdd
01:79bc RefreshStageClear
01:79d3 PointSound
01:79da PointSound.soundA
01:79e4 PointSound.soundB
01:79ec PointSound.endPointSound
01:79ed UpdateStageClear
01:79f8 SpawnExplosion
01:7a03 SpawnExplosion.availableSpace
01:7a0b SpawnExplosion.availableOAMSpace
01:7a24 SpawnExplosion.variantVisual
01:7a26 SpawnExplosion.bombVisual
01:7a30 SpawnExplosion.congratulationsVisual
01:7a34 SpawnExplosion.endVariantVisual
01:7a34 SpawnExplosion.explosionLeftOAM
01:7a3f SpawnExplosion.explosionMiddleOAM
01:7a4c SpawnExplosion.explosionRightOAM
01:7a59 SpawnExplosion.setStruct
01:7a5e SpawnExplosion.variantSound
01:7a68 ExplosionUpdate.animateExplosion
01:7a68 ExplosionUpdate
01:7a6f ExplosionUpdate.updateExplosion
01:7a78 ExplosionUpdate.stillExploding
01:7a89 ExplosionUpdate.updatePalette
01:7a89 ExplosionUpdate.showExplosion
01:7a92 ExplosionUpdate.palette1
01:7a94 ExplosionUpdate.paletteCommon
01:7aa2 ExplosionUpdate.variantVisual
01:7aa4 ExplosionUpdate.bombVisual
01:7aae ExplosionUpdate.congratulationsVisual
01:7ab2 ExplosionUpdate.endVariantVisual
01:7ab4 ExplosionUpdate.hideExplosion
01:7ab8 ExplosionUpdate.explosionCommon
01:7ac6 ExplosionUpdate.clear
01:7acc ExplosionUpdate.endAnimateExplosion
01:7acc ExplosionUpdate.setStruct
01:7ada MEMCPY
01:7ada MEMCPY.loop
01:7ade MEMCPY.checkLoop
01:7ae3 MEMCPY_WITH_OFFSET
01:7ae4 MEMCPY_WITH_OFFSET.loop
01:7aef MEMCPY_WITH_OFFSET.checkLoop
01:7af5 MEMCPY_SINGLE_SCREEN
01:7af9 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7afb MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7b18 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7b1f ResetHLInRange
01:7b1f ResetHLInRange.loop
01:7b27 SetInRange
01:7b27 SetInRange.loop
01:7b2f ClearOAM
01:7b42 ClearRAM
01:7b4c ClearHRAM
01:7b56 RequestOAMSpace
01:7b5d RequestOAMSpace.loop
01:7b74 RequestOAMSpace.freeSpriteSpace
01:7b79 RequestOAMSpace.sufficientSpace
01:7b85 RequestOAMSpace.availableSpace
01:7b88 RequestOAMSpace.isNotZero4
01:7b89 RequestOAMSpace.isNotZero3
01:7b8a RequestOAMSpace.isNotZero2
01:7b8b RequestOAMSpace.isNotZero1
01:7b8d RequestOAMSpace.notEnoughSprites
01:7b94 RequestOAMSpace.noFreeSpace
01:7b95 RequestRAMSpace
01:7b95 RequestRAMSpace.loop
01:7b9a RequestRAMSpace.availableSpace
01:7b9f RequestRAMSpace.checkLoop
01:7bac RequestRAMSpace.noFreeSpace
01:7bb0 ResetFading
01:7bbe InitializePalettes
01:7bcc InitializeNightSpritePalettes
01:7bd5 InitializeEmptyPalettes
01:7bdd FadeOutPalettes
01:7be4 FadeOutPalettes.hasFadedIn
01:7be8 FadeOutPalettes.fadeOut
01:7bf1 FadeOutPalettes.fade1
01:7bfd FadeOutPalettes.fade2
01:7c09 FadeOutPalettes.fade3
01:7c15 FadeOutPalettes.fade4
01:7c21 FadeOutPalettes.fade5
01:7c23 FadeOutPalettes.fadePalettes
01:7c27 FadeOutPalettes.increaseFrame
01:7c2e FadeOutPalettes.end
01:7c31 FadeInPalettes
01:7c38 FadeInPalettes.hasFadedIn
01:7c3c FadeInPalettes.fadeIn
01:7c45 FadeInPalettes.fade1
01:7c51 FadeInPalettes.fade2
01:7c5d FadeInPalettes.fade3
01:7c69 FadeInPalettes.fade4
01:7c75 FadeInPalettes.fade5
01:7c77 FadeInPalettes.fadePalettes
01:7c7b FadeInPalettes.increaseFrame
01:7c82 FadeInPalettes.end
01:7c85 levelWonTheme
01:7c9a order_cnt
01:7c9b order1
01:7c9d order2
01:7c9f order3
01:7ca1 order4
01:7ca3 P0
01:7cdf P1
01:7d1b P2
01:7d57 InitializeSequence
01:7d5f SequenceDataUpdate
01:7d99 SequenceDataUpdate.wait
01:7da5 SequenceDataUpdate.waitEnd
01:7dab SequenceDataUpdate.hidePalette
01:7db0 SequenceDataUpdate.showPalette
01:7db5 SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7dcb SequenceDataUpdate.copyScoreToTotal
01:7de0 SequenceDataUpdate.addGainedLives
01:7df7 SequenceDataUpdate.fadeInPalette
01:7dfd SequenceDataUpdate.fadeOutPalette
01:7e03 SequenceDataUpdate.increasePhase
01:7e0a SequenceDataUpdate.updateSequenceDataCounter
01:7e14 SequenceDataUpdate.end
01:7e1b gameOverTheme
01:7e30 order_cnt
01:7e31 order1
01:7e33 order2
01:7e35 order3
01:7e37 order4
01:7e39 P0
01:7e7b P1
01:7ebd LCD_OFF
01:7ec2 LCD_ON
01:7ec7 LCD_ON_NO_WINDOW
01:7ecc LCD_ON_8_SPR_MODE
01:7ed1 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7ed6 WaitVBlank
01:7edb WaitVBlank.loop
01:7ee4 SetupWindow
01:7eed InitializeBossMiscellaneous
01:7ef3 WaitBossUpdate
01:7f01 WaitBossUpdate.spawnBalloonCarrier
01:7f15 InitializeGameOver
01:7f18 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wScore
00:c0a3 wTotal
00:c0a6 wFadeInFrame
00:c0a7 wFadeOutFrame
00:c0a8 wTriggerFadeIn
00:c0a9 wTriggerFadeOut
00:c0aa wFlickerTimer
00:c0ab wMenuFrame
00:c0ac wSelectedMode
00:c0ad wMenuCursorOAM
00:c0ae wMenuCursorTimer
00:c0af wSecret
00:c0b0 wLevel
00:c0b1 wLevelWaitCounter
00:c0b2 wLevelWaitBoss
00:c0b3 wLevelDataAddress
00:c0b5 wSequenceWaitCounter
00:c0b6 wSequenceDataAddress
00:c0b8 wPhase
00:c0b9 wLivesToAdd
00:c0ba wPointSound
00:c0bb wStageNumberOAM
00:c0bc wVBlankFlag
00:c0bd wLCDInterrupt
00:c0bf wCountdownFrame
00:c0c0 wCountdownOAM
00:c0c1 wHandClappingFrame
00:c0c2 wHandClapOAM
00:c0c3 wHandWavingFrame
00:c0c4 wHandWaveOAM
00:c0c5 wWaitBossTimer
00:c0c6 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
