; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0bd0 LevelCityTiles
00:0bd0 MiscellaneousTilesEnd
00:1050 LevelCityTilesEnd
00:1050 CutsceneMap
00:144c LevelCityMap
00:144c CutsceneMapEnd
00:158c LevelCityMapEnd
00:158c LevelDesertMap
00:16ac LevelDesertMapEnd
00:16ac LevelShowdownMap
00:18dc LevelShowdownMapEnd
00:18dc TitleMap
00:1940 ModesMap
00:1940 TitleMapEnd
00:194e ModesMapEnd
00:194e NameMap
00:1953 NameMapEnd
00:1953 WindowMap
00:19a3 WindowMapEnd
00:19a3 DarkCloudsMap
00:19c3 LightCloudsMap
00:19c3 DarkCloudsMapEnd
00:19e3 LightCloudsMapEnd
00:19e3 RainCloudsMap
00:1a83 ThinCloudsMap
00:1a83 RainCloudsMapEnd
00:1aa3 ThinCloudsMapEnd
00:1aa3 SunMap
00:1ab3 CityPlaneMap
00:1ab3 SunMapEnd
00:1ab8 ShowdownWaterMap
00:1ab8 CityPlaneMapEnd
00:1b18 ShowdownWaterMapEnd
00:1b18 _hUGE_init_banked
00:1b1c _hUGE_init
00:1b1e continue_init
00:1b27 _hUGE_mute_channel_banked
00:1b2b _hUGE_mute_channel
00:1b2d continue_mute
00:1b38 hUGE_mute_channel
00:1b3e hUGE_mute_channel.enable_loop
00:1b45 hUGE_mute_channel.enable_cut
00:1b52 _hUGE_set_position_banked
00:1b56 _hUGE_set_position
00:1b58 continue_set_position
00:1b5f hUGE_init
00:1b66 hUGE_init.fill_loop
00:1b8a hUGE_init.copy_song_descriptor_loop
00:1b94 _refresh_patterns
00:1bae _refresh_patterns.load_pattern
00:1bbe _load_note_data
00:1bd0 _lookup_note
00:1bda _convert_note
00:1be8 _convert_ch4_note
00:1bff _update_channel
00:1c09 _update_channel1
00:1c17 _update_channel2
00:1c25 _update_channel3
00:1c33 _update_channel4
00:1c43 _playnote1
00:1c5e _playnote2
00:1c79 _playnote3
00:1c9a _playnote4
00:1cae _doeffect
00:1cc3 _doeffect.jump
00:1cf3 setup_channel_pointer
00:1d01 fx_set_master_volume
00:1d06 fx_call_routine
00:1d28 fx_call_routine.call_hl
00:1d29 fx_set_pan
00:1d2e fx_set_duty
00:1d33 fx_set_duty.chan2
00:1d3d fx_set_duty.chan1
00:1d47 fx_vol_slide
00:1d4e fx_vol_slide.loop
00:1d53 fx_vol_slide.cont
00:1d85 fx_vol_slide.cont1
00:1d8c fx_vol_slide.cont2
00:1da0 _envelope_registers
00:1da8 fx_note_delay
00:1dc1 fx_note_delay.play_note
00:1ddf _play_note_routines
00:1deb fx_set_speed
00:1df1 hUGE_set_position
00:1df1 fx_pos_jump
00:1dfb fx_pattern_break
00:1e00 fx_note_cut
00:1e08 fx_note_cut.loop
00:1e0d fx_note_cut.cont
00:1e12 note_cut
00:1e29 fx_set_volume
00:1e2a set_channel_volume
00:1e35 set_chn_3_vol
00:1e47 set_chn_3_vol.three
00:1e4b set_chn_3_vol.two
00:1e4f set_chn_3_vol.one
00:1e53 set_chn_3_vol.zero
00:1e54 set_chn_3_vol.done
00:1e57 set_chn_2_vol
00:1e67 set_chn_1_vol
00:1e77 set_chn_4_vol
00:1e83 fx_vibrato
00:1e96 fx_vibrato.restore
00:1e9b fx_vibrato.go_up
00:1ea6 fx_vibrato.finish_vibrato
00:1eac fx_arpeggio
00:1eb8 fx_arpeggio.greater_than_two
00:1eba fx_arpeggio.test_greater_than_two
00:1ec9 fx_arpeggio.arp_options
00:1ecf fx_arpeggio.reset_arp
00:1ed2 fx_arpeggio.set_arp2
00:1ed7 fx_arpeggio.set_arp1
00:1ed8 fx_arpeggio.finish_arp
00:1edb fx_arpeggio.finish_skip_add
00:1ee4 fx_porta_up
00:1ef3 fx_porta_up.finish
00:1efa fx_porta_down
00:1f0c fx_toneporta
00:1f1e fx_toneporta.return_skip
00:1f28 fx_toneporta.do_toneporta
00:1f3d fx_toneporta.high_byte_same
00:1f43 fx_toneporta.add
00:1f55 fx_toneporta.subtract
00:1f6b fx_toneporta.set_exact
00:1f6d fx_toneporta.done
00:1f80 _setup_instrument_pointer_ch4
00:1f8b _setup_instrument_pointer
00:1f92 _setup_instrument_pointer.finish
00:1f9b _hUGE_dosound_with_end
00:1fa9 _hUGE_dosound_banked
00:1fa9 _hUGE_dosound
00:1fe8 _hUGE_dosound.write_mask1
00:1feb _hUGE_dosound.do_setvol1
00:1ffe _hUGE_dosound.after_note1
00:2033 _hUGE_dosound.write_mask2
00:2036 _hUGE_dosound.do_setvol2
00:2049 _hUGE_dosound.after_note2
00:20d0 _hUGE_dosound.no_wave_copy
00:20d1 _hUGE_dosound.write_mask3
00:20d4 _hUGE_dosound.do_setvol3
00:20df _hUGE_dosound.after_note3
00:2130 _hUGE_dosound.write_mask4
00:2133 _hUGE_dosound.do_setvol4
00:213e _hUGE_dosound.after_note4
00:2141 _hUGE_dosound.process_effects
00:215d _hUGE_dosound.after_effect1
00:2179 _hUGE_dosound.after_effect2
00:2195 _hUGE_dosound.after_effect3
00:21e0 _hUGE_dosound.done_macro
00:21e9 process_tick
00:21e9 _hUGE_dosound.after_effect4
00:21fb _newrow
00:2213 _newrow.no_break
00:221e _neworder
00:222b _update_current_order
00:2232 _noreset
00:2237 note_table
00:22c7 Level1
00:23fe Level2
00:2553 Level3
00:26ee Level4
00:2845 Level5
00:28d9 Level6
00:28fb InitializeNewLevel
00:2905 InitializeNewLevel.level1
00:290e InitializeNewLevel.level2
00:2917 InitializeNewLevel.level3
00:2920 InitializeNewLevel.level4
00:2929 InitializeNewLevel.level5
00:2932 InitializeNewLevel.level6
00:2935 InitializeNewLevel.setLevelDataAddress
00:293d InitializeLevelVars
00:2946 SpawnDataHandler
00:2956 SpawnDataHandler.pointBalloon
00:295f SpawnDataHandler.balloonCarrier
00:2968 SpawnDataHandler.bird
00:2971 SpawnDataHandler.bomb
00:297a SpawnDataHandler.anvil
00:2983 SpawnDataHandler.explosion
00:298c SpawnDataHandler.projectile
00:2995 SpawnDataHandler.bossNeedle
00:2998 SpawnDataHandler.end
00:299a LevelDataHandler
00:29c1 LevelDataHandler.spawn
00:29ce LevelDataHandler.wait
00:29da LevelDataHandler.waitEnd
00:29e8 LevelDataHandler.waitBoss
00:29f3 LevelDataHandler.waitBossEnd
00:29fd LevelDataHandler.victorySong
00:2a10 LevelDataHandler.end
00:2a1a LevelDataHandler.won
00:2a21 InitializeLives
00:2a26 InitializePlayer
00:2a4b UpdateBalloonPosition
00:2a4b UpdateBalloonPosition.balloonLeft
00:2a56 UpdateBalloonPosition.balloonRight
00:2a5f UpdateCactusPosition
00:2a5f UpdateCactusPosition.cactusLeft
00:2a6a UpdateCactusPosition.cactusRight
00:2a73 SetPlayerPosition
00:2a86 SetPlayerPositionOpeningDefault
00:2a8e SetPlayerPositionBoss
00:2a96 SetPlayerPositionOpeningCutscene
00:2a9e SetPlayerPositionEndingCutscene
00:2aa6 SetPlayerCactusHappy
00:2ab1 BobPlayer
00:2ac3 BobPlayer.bobDown
00:2aca BobPlayer.bobUp
00:2ad0 BobPlayer.endWreckingBalloonCheck
00:2ade MovePlayerUp
00:2af3 GetPlayerTiles
00:2afa GetPlayerTiles.secretLook
00:2aff GetPlayerTiles.normalLook
00:2b04 GetPlayerTurningTiles
00:2b0b GetPlayerTurningTiles.secretLook
00:2b10 GetPlayerTurningTiles.normalLook
00:2b15 SpawnPlayer
00:2b18 SpawnPlayer.cactusLeftOAM
00:2b26 SpawnPlayer.cactusRightOAM
00:2b33 SpawnPlayer.balloonLeftOAM
00:2b41 SpawnPlayer.balloonRightOAM
00:2b4f PlayerControls
00:2b4f PlayerControls.checkHorizontal
00:2b4f PlayerControls.right
00:2b54 PlayerControls.setFacingRight
00:2b58 PlayerControls.checkOffscreenRight
00:2b5d PlayerControls.canCheckOffscreenRight
00:2b65 PlayerControls.moveRight
00:2b72 PlayerControls.canCactusDriftLeft
00:2b7f PlayerControls.cactusMaxDriftLeft
00:2b8c PlayerControls.cactusDriftLeft
00:2b8f PlayerControls.endRight
00:2b8f PlayerControls.left
00:2b94 PlayerControls.setFacingLeft
00:2b97 PlayerControls.checkOffscreenLeft
00:2b9c PlayerControls.canCheckOffscreenLeft
00:2ba6 PlayerControls.moveLeft
00:2bb3 PlayerControls.canCactusDriftRight
00:2bbf PlayerControls.cactusMaxDriftRight
00:2bcc PlayerControls.cactusDriftRight
00:2bcf PlayerControls.canCactusDriftCenterX
00:2bcf PlayerControls.endLeft
00:2bdf PlayerControls.driftCenterXRight
00:2be2 PlayerControls.driftCenterXLeft
00:2be3 PlayerControls.checkBalloonString
00:2be3 PlayerControls.endDriftToCenterX
00:2bee PlayerControls.endCheckHorizontal
00:2bee PlayerControls.up
00:2bee PlayerControls.checkVertical
00:2bee PlayerControls.endCheckBalloonString
00:2bf3 PlayerControls.checkOffscreenUp
00:2bf8 PlayerControls.canCheckOffscreenUp
00:2c02 PlayerControls.moveUp
00:2c0f PlayerControls.canCactusDriftDown
00:2c1b PlayerControls.cactusDriftDown
00:2c1e PlayerControls.endUp
00:2c1e PlayerControls.down
00:2c23 PlayerControls.checkOffscreenDown
00:2c28 PlayerControls.canCheckOffscreenDown
00:2c30 PlayerControls.moveDown
00:2c3d PlayerControls.canCactusDriftUp
00:2c4a PlayerControls.cactusDriftUp
00:2c4d PlayerControls.canCactusDriftCenterY
00:2c4d PlayerControls.endDown
00:2c61 PlayerControls.driftCenterYUp
00:2c64 PlayerControls.driftCenterYDown
00:2c65 PlayerControls.endCheckVertical
00:2c65 PlayerControls.endDriftToCenterY
00:2c65 PlayerControls.start
00:2c6e PlayerControls.endStart
00:2c6e PlayerControls.AButton
00:2c79 PlayerControls.activateAttack
00:2c80 PlayerControls.endA
00:2c80 PlayerControls.BButton
00:2c8b PlayerControls.activateBoost
00:2c97 PlayerControls.endB
00:2c98 PopPlayerBalloonAnimation
00:2ca6 PopPlayerBalloonAnimation.canSwitchFrames
00:2cb1 PopPlayerBalloonAnimation.frame0
00:2cc3 PopPlayerBalloonAnimation.frame1
00:2cd5 PopPlayerBalloonAnimation.clear
00:2cd5 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ce2 PopPlayerBalloonAnimation.endFrame
00:2ce8 CollisionWithPlayer
00:2cf2 CollisionWithPlayer.deathOfPlayer
00:2d11 CollisionWithPlayerCactus
00:2d1b CollisionWithPlayerCactus.stunPlayer
00:2d28 PlayerUpdate.checkAlive
00:2d28 PlayerUpdate
00:2d2e PlayerUpdate.popped
00:2d2e PlayerUpdate.checkRespawn
00:2d37 PlayerUpdate.popping
00:2d3e PlayerUpdate.falling
00:2d43 PlayerUpdate.checkFallingOffscreen
00:2d4b PlayerUpdate.continueFalling
00:2d64 PlayerUpdate.fellOffscreen
00:2d67 PlayerUpdate.clearPlayerCactus
00:2d71 PlayerUpdate.respawning
00:2d77 PlayerUpdate.noMoreLives
00:2d7a PlayerUpdate.respawn
00:2d8b PlayerUpdate.isAlive
00:2d8b PlayerUpdate.checkStunned
00:2d91 PlayerUpdate.isStunned
00:2d98 PlayerUpdate.blinking
00:2da0 PlayerUpdate.blinkOff
00:2da9 PlayerUpdate.blinkOn
00:2db2 PlayerUpdate.endCheckStunned
00:2db2 PlayerUpdate.checkInvincible
00:2db8 PlayerUpdate.isInvincible
00:2dc5 PlayerUpdate.blinkNormal
00:2dcb PlayerUpdate.blinkFast
00:2dcf PlayerUpdate.blinkEnd
00:2de3 PlayerUpdate.noBlink
00:2df8 PlayerUpdate.endInvincible
00:2df8 PlayerUpdate.checkMove
00:2e04 PlayerUpdate.canMove
00:2e18 PlayerUpdate.endMove
00:2e18 PlayerUpdate.checkBoost
00:2e1e PlayerUpdate.isChargingBoost
00:2e25 PlayerUpdate.resetBoost
00:2e29 PlayerUpdate.endBoost
00:2e29 PlayerUpdate.checkAttack
00:2e2f PlayerUpdate.isChargingAttack
00:2e32 PlayerUpdate.endAttack
00:2e33 InitializeInterrupts
00:2e49 VBlankInterrupt
00:2e57 LCDInterrupt
00:2e60 LCDInterruptEnd
00:2e63 MenuLCDInterrupt
00:2e73 MenuLCDInterrupt.reset
00:2e7c MenuLCDInterrupt.far
00:2e86 MenuLCDInterrupt.close
00:2e8e MenuLCDInterrupt.end
00:2e91 SetMenuInterrupts
00:2e9f OpeningCutsceneLCDInterrupt
00:2eab OpeningCutsceneLCDInterrupt.hide
00:2eb6 OpeningCutsceneLCDInterrupt.show
00:2ebf OpeningCutsceneLCDInterrupt.end
00:2ec2 SetOpeningCutsceneInterrupts
00:2ed0 LevelCityLCDInterrupt
00:2ed2 LevelCityLCDInterrupt.far
00:2ee1 LevelCityLCDInterrupt.close
00:2ef0 LevelCityLCDInterrupt.middle
00:2eff LevelCityLCDInterrupt.window
00:2f12 LevelCityLCDInterrupt.close2
00:2f22 SetLevelCityInterrupts
00:2f30 LevelNightCityLCDInterrupt
00:2f32 LevelNightCityLCDInterrupt.far
00:2f41 LevelNightCityLCDInterrupt.close
00:2f50 LevelNightCityLCDInterrupt.middle
00:2f63 LevelNightCityLCDInterrupt.preWindow
00:2f72 LevelNightCityLCDInterrupt.window
00:2f85 LevelNightCityLCDInterrupt.bottom
00:2f95 SetLevelNightCityInterrupts
00:2fa3 LevelDesertLCDInterrupt
00:2fa5 LevelDesertLCDInterrupt.far
00:2fb4 LevelDesertLCDInterrupt.middle
00:2fc3 LevelDesertLCDInterrupt.close
00:2fd2 LevelDesertLCDInterrupt.window
00:2fe6 SetLevelDesertInterrupts
00:2ff4 LevelNightDesertLCDInterrupt
00:2ff6 LevelNightDesertLCDInterrupt.far
00:3005 LevelNightDesertLCDInterrupt.middle
00:3014 LevelNightDesertLCDInterrupt.close
00:3023 LevelNightDesertLCDInterrupt.preWindow
00:3032 LevelNightDesertLCDInterrupt.window
00:3045 LevelNightDesertLCDInterrupt.bottom
00:3055 SetLevelNightDesertInterrupts
00:3063 LevelShowdownLCDInterrupt
00:3065 LevelShowdownLCDInterrupt.middle
00:3074 LevelShowdownLCDInterrupt.far
00:3083 LevelShowdownLCDInterrupt.rain
00:3095 LevelShowdownLCDInterrupt.far2
00:30a8 LevelShowdownLCDInterrupt.close
00:30b7 LevelShowdownLCDInterrupt.window
00:30cd SetLevelShowdownInterrupts
00:30db EndlessLCDInterrupt
00:30dd EndlessLCDInterrupt.far
00:30ec EndlessLCDInterrupt.middle
00:30fb EndlessLCDInterrupt.close
00:310a EndlessLCDInterrupt.window
00:311e SetEndlessInterrupts
00:312c SetEndingCutsceneInterrupts
00:313a InitializeGame
00:3142 LoadGameSpriteTiles
00:314f LoadGameMiscellaneousTiles
00:315c LoadLevelCityGraphics.tiles
00:315c LoadLevelCityGraphics
00:3168 LoadLevelCityGraphics.tilemap
00:3178 LoadLevelNightCityGraphics.tiles
00:3178 LoadLevelNightCityGraphics
00:3184 LoadLevelNightCityGraphics.tilemap
00:31b4 LoadLevelDesertGraphics
00:31b4 LoadLevelDesertGraphics.tiles
00:31c0 LoadLevelDesertGraphics.tilemap
00:31d0 LoadLevelNightDesertGraphics.tiles
00:31d0 LoadLevelNightDesertGraphics
00:31dc LoadLevelNightDesertGraphics.tilemap
00:320a LoadLevelShowdownGraphics
00:320a LoadLevelShowdownGraphics.tiles
00:3216 LoadLevelShowdownGraphics.tilemap
00:3240 SpawnSun
00:326a SpawnCityPlanes
00:3295 SpawnCountdown
00:329b SpawnCountdown.availableSpace
00:32bd ClearCountdown
00:32d3 UpdateGameCountdown
00:32db UpdateGameCountdown.checkCountdownAnimation
00:32e2 UpdateGameCountdown.countdownSpeed
00:32e9 UpdateGameCountdown.countdownBalloonPopSpeed
00:32ee UpdateGameCountdown.frames
00:32f5 UpdateGameCountdown.frame0
00:3319 UpdateGameCountdown.frame0End
00:331d UpdateGameCountdown.frame1
00:3341 UpdateGameCountdown.frame1End
00:3345 UpdateGameCountdown.frame2
00:3369 UpdateGameCountdown.frame2End
00:336d UpdateGameCountdown.frame3
00:3391 UpdateGameCountdown.frame3End
00:3395 UpdateGameCountdown.frame4
00:33b9 UpdateGameCountdown.frame4End
00:33bd UpdateGameCountdown.frame5
00:33de UpdateGameCountdown.frame5End
00:33de UpdateGameCountdown.clear
00:33e5 UpdateGameCountdown.gameLoop
00:33e8 UpdateGame
00:33e8 UpdateGame.tryToUnpause
00:33f4 UpdateGame.isPaused
00:3403 UpdateGame.isNotPaused
00:3403 UpdateGame.updateSprites
00:340c UpdateGame.rest
00:3411 UpdateGame.modeSpecific
00:3418 UpdateGame.classicMode
00:3425 UpdateGame.endlessMode
00:3428 UpdateGame.endModeSpecific
00:3432 Common
00:3445 Start
00:3494 MenuLoopOpening
00:349d StartMenu
00:34b8 MenuLoop
00:34c4 StartGame
00:34cb OpeningCutscene
00:3516 OpeningCutsceneLoop
00:3522 SetupNextLevel
00:354b SetupNextLevel.level1
00:355e SetupNextLevel.level2
00:3571 SetupNextLevel.level3
00:3583 SetupNextLevel.level4
00:3598 SetupNextLevel.level5
00:35aa SetupNextLevel.level6
00:35c1 SetupNextLevel.endless
00:35d0 SetupNextLevel.endLevelSetup
00:35e2 GameCountdownLoop
00:35ee PreGameLoop
00:35f1 GameLoop
00:35fd StageClear
00:361e StageClearLoop
00:362a GameOver
00:3651 GameOverLoop
00:365a GameWon
00:368d GameWonLoop
00:3699 InitializeEndless
00:36c2 LoadEndlessGraphics
00:3706 EndlessUpdate
00:3706 EndlessUpdate.checkDifficultyRaise
00:371c EndlessUpdate.difficultyRaise
00:3727 EndlessUpdate.fastPrepareSpawnRate
00:3727 EndlessUpdate.setSpawnRate
00:3732 EndlessUpdate.mediumPrepareSpawnRate
00:373d EndlessUpdate.slowPrepareSpawnRate
00:3742 EndlessUpdate.endCheckDifficultyRaise
00:3742 EndlessUpdate.endSetSpawnRate
00:3742 EndlessUpdate.checkEnemyToSpawn
00:374d EndlessUpdate.spawnEnemy
00:3757 EndlessUpdate.balloonCarrier
00:376a EndlessUpdate.bomb
00:377d EndlessUpdate.bird
00:3790 EndlessUpdate.anvil
00:37a1 EndlessUpdate.endCheckEnemyToSpawn
00:37a1 EndlessUpdate.prepareEnemyToSpawn
00:37af EndlessUpdate.canPrepareEnemy
00:37d1 EndlessUpdate.prepareBalloonCarrierNormal
00:37d9 EndlessUpdate.prepareBalloonCarrierFollow
00:37e1 EndlessUpdate.prepareBalloonCarrierProjectile
00:37e9 EndlessUpdate.prepareBalloonCarrierBomb
00:37ef EndlessUpdate.prepareBalloonCarrier
00:3803 EndlessUpdate.balloonCarrierLeft
00:3807 EndlessUpdate.balloonCarrierRight
00:3809 EndlessUpdate.balloonCarrierUpdateDirection
00:381b EndlessUpdate.prepareBombDirect
00:3823 EndlessUpdate.prepareBombFollow
00:3829 EndlessUpdate.prepareBomb
00:3846 EndlessUpdate.prepareBirdEasy
00:384e EndlessUpdate.prepareBirdHard
00:3854 EndlessUpdate.prepareBird
00:3868 EndlessUpdate.birdLeft
00:386c EndlessUpdate.birdRight
00:386e EndlessUpdate.birdUpdateDirection
00:3880 EndlessUpdate.prepareAnvil
00:38a0 EndlessUpdate.endPrepareEnemyToSpawn
00:38a0 EndlessUpdate.checkPointBalloonToSpawn
00:38ad EndlessUpdate.canSpawnPointBalloon
00:38bd EndlessUpdate.checkPointBalloonVariant
00:38c4 EndlessUpdate.pointBalloonEasy
00:38cc EndlessUpdate.pointBalloonMedium
00:38d4 EndlessUpdate.pointBalloonHard
00:38d6 EndlessUpdate.endCheckPointBalloonVariant
00:38ea EndlessUpdate.endCheckPointBalloonToSpawn
00:38eb InitializeEnemies
00:38f5 EnemyUpdate.handleEnemiesHalf
00:38f5 EnemyUpdate
00:38fb EnemyUpdate.firstHalf
00:38fe EnemyUpdate.secondHalf
00:3900 EnemyUpdate.setOffsetAndLoopIndex
00:3908 EnemyUpdate.loop
00:3908 EnemyUpdate.endHandleEnemiesHalf
00:3936 EnemyUpdate.pointBalloon
00:393f EnemyUpdate.balloonCarrier
00:3948 EnemyUpdate.bird
00:3951 EnemyUpdate.bomb
00:395a EnemyUpdate.projectile
00:3963 EnemyUpdate.bossNeedle
00:396c EnemyUpdate.anvil
00:3975 EnemyUpdate.explosion
00:397e EnemyUpdate.checkLoop
00:3991 EnemyInterCollision
00:399a EnemyInterCollision.loop
00:39ac EnemyInterCollision.pointBalloon
00:39b6 EnemyInterCollision.bird
00:39c0 EnemyInterCollision.bomb
00:39ca EnemyInterCollision.carrier
00:39d2 EnemyInterCollision.checkCollision
00:39f1 EnemyInterCollision.checkLoop
00:3a06 EnemyInterCollision.hitEnemy
00:3a19 FindBalloonCarrier
00:3a22 FindBalloonCarrier.loop
00:3a36 FindBalloonCarrier.checkLoop
00:3a49 FindBalloonCarrier.end
00:3a4a ClearEnemy
00:3a5d SpawnBossNeedle
00:3a68 SpawnBossNeedle.availableSpace
00:3a70 SpawnBossNeedle.availableOAMSpace
00:3a89 SpawnBossNeedle.variantDirection
00:3a8b SpawnBossNeedle.leftDirection
00:3a93 SpawnBossNeedle.isLeftDirection
00:3a97 SpawnBossNeedle.rightDirection
00:3a9f SpawnBossNeedle.isRightDirection
00:3aa1 SpawnBossNeedle.endVariantDirection
00:3aa1 SpawnBossNeedle.bossNeedleOAM
00:3aab SpawnBossNeedle.setStruct
00:3ab0 BossNeedleUpdate
00:3ab0 BossNeedleUpdate.bossNeedleOAM
00:3ab0 BossNeedleUpdate.checkMove
00:3abb BossNeedleUpdate.variantDirection
00:3abd BossNeedleUpdate.upLeftDirection
00:3ac7 BossNeedleUpdate.upRightDirection
00:3ad1 BossNeedleUpdate.downLeftDirection
00:3adb BossNeedleUpdate.downRightDirection
00:3ae3 BossNeedleUpdate.endVariantDirection
00:3ae3 BossNeedleUpdate.checkVerticalMovement
00:3ae9 BossNeedleUpdate.noMoreVerticalMovement
00:3aed BossNeedleUpdate.strayingVerticalMovement
00:3af0 BossNeedleUpdate.endCheckVerticalMovement
00:3afc BossNeedleUpdate.checkCollision
00:3afc BossNeedleUpdate.endMove
00:3b09 BossNeedleUpdate.checkHitPlayer
00:3b26 BossNeedleUpdate.checkHitCactus
00:3b43 BossNeedleUpdate.checkHitBullet
00:3b5e BossNeedleUpdate.deathOfBossNeedle
00:3b66 BossNeedleUpdate.endCollision
00:3b66 BossNeedleUpdate.checkOffscreenX
00:3b73 BossNeedleUpdate.offscreenX
00:3b79 BossNeedleUpdate.setStruct
00:3b79 BossNeedleUpdate.endOffscreenX
00:3b88 SpawnProjectile
00:3b93 SpawnProjectile.availableSpace
00:3b9b SpawnProjectile.availableOAMSpace
00:3ba7 SpawnProjectile.setupY2
00:3bb6 SpawnProjectile.middleY
00:3bb9 SpawnProjectile.up
00:3bbd SpawnProjectile.down
00:3bbf SpawnProjectile.endY
00:3bc1 SpawnProjectile.setupX2
00:3bc1 SpawnProjectile.endSetupY2
00:3bc9 SpawnProjectile.left
00:3bcd SpawnProjectile.right
00:3bcf SpawnProjectile.endX
00:3bd1 SpawnProjectile.endSetupX2
00:3bdf SpawnProjectile.projectileOAM
00:3bea SpawnProjectile.setStruct
00:3bef SpawnProjectile.end
00:3bf3 ProjectileUpdate
00:3bf3 ProjectileUpdate.checkFlicker
00:3bfa ProjectileUpdate.canFlicker
00:3c0b ProjectileUpdate.palette0
00:3c0f ProjectileUpdate.palette1
00:3c11 ProjectileUpdate.endFlicker
00:3c11 ProjectileUpdate.checkMove
00:3c11 ProjectileUpdate.projectileOAM
00:3c2f ProjectileUpdate.endMove
00:3c2f ProjectileUpdate.checkCollision
00:3c3c ProjectileUpdate.checkHitPlayer
00:3c59 ProjectileUpdate.checkHitCactus
00:3c74 ProjectileUpdate.deathOfProjectile
00:3c7c ProjectileUpdate.endCollision
00:3c7c ProjectileUpdate.checkOffscreenY
00:3c89 ProjectileUpdate.offscreenY
00:3c8f ProjectileUpdate.endOffscreenY
00:3c8f ProjectileUpdate.checkOffscreenX
00:3c9c ProjectileUpdate.offscreenX
00:3ca2 ProjectileUpdate.setStruct
00:3ca2 ProjectileUpdate.endOffscreenX
00:3cb1 RefreshScore
00:3ce1 RefreshTotal
00:3d13 LoadWindow.loadTiles
00:3d13 LoadWindow
00:3d1f LoadWindow.drawMap
00:3d39 RefreshWindow
00:3d3e RefreshWindow.refreshScore
00:3d44 RefreshWindow.refreshLives
00:3d4b RefreshWindow.refreshBoostBar
00:3d54 RefreshWindow.isBoostCharging
00:3d60 RefreshWindow.isBoostEmpty
00:3d67 RefreshWindow.isBoost25Percent
00:3d6f RefreshWindow.isBoost50Percent
00:3d77 RefreshWindow.isBoost75Percent
00:3d7f RefreshWindow.isBoostReady
00:3d84 RefreshWindow.refreshAttackBar
00:3d8d RefreshWindow.isAttackCharging
00:3d99 RefreshWindow.isAttackEmpty
00:3d9f RefreshWindow.isAttack25Percent
00:3da6 RefreshWindow.isAttack50Percent
00:3dad RefreshWindow.isAttack75Percent
00:3db4 RefreshWindow.isAttackReady
00:3dba SpawnExplosion
00:3dc5 SpawnExplosion.availableSpace
00:3dcd SpawnExplosion.availableOAMSpace
00:3de7 SpawnExplosion.variantVisual
00:3de9 SpawnExplosion.bombVisual
00:3df3 SpawnExplosion.congratulationsVisual
00:3df7 SpawnExplosion.endVariantVisual
00:3df7 SpawnExplosion.explosionLeftOAM
00:3e02 SpawnExplosion.explosionMiddleOAM
00:3e0f SpawnExplosion.explosionRightOAM
00:3e1c SpawnExplosion.setStruct
00:3e21 SpawnExplosion.variantSound
00:3e23 SpawnExplosion.bombSound
00:3e2c SpawnExplosion.congratulationsSound
00:3e2f SpawnExplosion.endVariantSound
00:3e30 ExplosionUpdate.animateExplosion
00:3e30 ExplosionUpdate
00:3e44 ExplosionUpdate.palette0
00:3e54 ExplosionUpdate.palette1
00:3e62 ExplosionUpdate.paletteEnd
00:3e6f ExplosionUpdate.clear
00:3e75 ExplosionUpdate.endAnimateExplosion
00:3e75 ExplosionUpdate.setStruct
00:3e84 PopBalloonAnimation
00:3e92 PopBalloonAnimation.canSwitchFrames
00:3e9d PopBalloonAnimation.frame0
00:3ec1 PopBalloonAnimation.frame1
00:3ee5 PopBalloonAnimation.clear
00:3eec PopBalloonAnimation.endFrame
00:3ef2 ClearVRAM8000
00:3efc ClearVRAM8800
00:3f06 ClearVRAM9000
00:3f10 ClearMap
00:3f1a ClearWindow
00:3f24 InitializeController
00:3f2c ReadController
00:3f2c ReadController.dPad
00:3f3a ReadController.buttons
00:3f47 ReadController.setControllerVars
00:3f51 CollisionCheck
00:3f51 CollisionCheck.checkY
00:3f5c CollisionCheck.tryColliderY
00:3f63 CollisionCheck.checkX
00:3f70 CollisionCheck.tryColliderX
00:3f77 CollisionCheck.collision
00:3f7a CollisionCheck.noCollision
00:3f7c InitializeEnemyStructVars
00:3f88 SetEnemyStruct
00:3fa4 CopyDMARoutine
00:3fab CopyDMARoutine.copy
00:3fb2 DMARoutine
00:3fb6 DMARoutine.wait
00:3fba DMARoutineEnd
00:3fba OAMDMA
01:4000 CutsceneTiles
01:4730 LevelDesertTiles
01:4730 CutsceneTilesEnd
01:4b50 LevelShowdownTiles
01:4b50 LevelDesertTilesEnd
01:4b70 WindowTiles
01:4b70 LevelShowdownTilesEnd
01:4e20 WindowTilesEnd
01:4e20 MenuTiles
01:53b0 MenuTilesEnd
01:53b0 angryTheme
01:53c5 order_cnt
01:53c6 order1
01:53d0 order2
01:53da order3
01:53e4 order4
01:53ee P0
01:54ae P1
01:556e P2
01:562e P5
01:56ee P6
01:57ae P9
01:586e P10
01:592e InitializeBoss
01:5946 UpdateBossPosition
01:59b0 CollisionWithBoss
01:59b7 SpawnBoss
01:59e1 SpawnBoss.bossTopLeftOAM
01:59e9 SpawnBoss.bossTopMiddleOAM
01:59f1 SpawnBoss.bossTopMiddle2OAM
01:59f9 SpawnBoss.bossTopRightOAM
01:5a01 SpawnBoss.bossBottomLeftOAM
01:5a09 SpawnBoss.bossBottomMiddleOAM
01:5a11 SpawnBoss.bossBottomMiddle2OAM
01:5a19 SpawnBoss.bossBottomRightOAM
01:5a21 SpawnBoss.stringOAM
01:5a2a BossUpdate
01:5a2a BossUpdate.checkSpawn
01:5a31 BossUpdate.spawnTriggerActive
01:5a36 BossUpdate.matchPosition
01:5a3e BossUpdate.chooseSpawnType
01:5a44 BossUpdate.spawnBossNeedle
01:5a4d BossUpdate.upLeftNeedle
01:5a5a BossUpdate.downLeftNeedle
01:5a69 BossUpdate.upRightNeedle
01:5a76 BossUpdate.downRightNeedle
01:5a83 BossUpdate.endSpawnBossNeedle
01:5a87 BossUpdate.spawnPointBalloon
01:5a9e BossUpdate.endSpawnPointBalloon
01:5a9f BossUpdate.endCheckSpawn
01:5a9f BossUpdate.faceExpression
01:5aaa BossUpdate.canUpdateFaceExpression
01:5ab7 BossUpdate.faceExpressionLeft
01:5acd BossUpdate.faceExpressionRight
01:5ae3 BossUpdate.faceExpressionConfident
01:5af9 BossUpdate.faceExpressionScared
01:5b09 BossUpdate.setExpressionTimer
01:5b11 BossUpdate.lookLeft
01:5b17 BossUpdate.lookRight
01:5b1b BossUpdate.endFaceExpression
01:5b1b BossUpdate.checkKnockedOut
01:5b27 BossUpdate.knockedOutDone
01:5b2d BossUpdate.knockedOutAndDead
01:5b33 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5b5b BossUpdate.knockedOutAndAlive
01:5b5e BossUpdate.endKnockedOut
01:5b5e BossUpdate.checkAlive
01:5b64 BossUpdate.isAtZeroHealth
01:5b6a BossUpdate.dyingDone
01:5b76 BossUpdate.dying
01:5b76 BossUpdate.dyingOffscreen
01:5b7e BossUpdate.isOffScreen
01:5b85 BossUpdate.checkFalling
01:5b8a BossUpdate.canFall
01:5b9e BossUpdate.isAlive
01:5b9e BossUpdate.checkDirection
01:5baa BossUpdate.checkDirectionX
01:5bae BossUpdate.aimLowWhenChangingDirection
01:5bb2 BossUpdate.changeDirection
01:5bba BossUpdate.moveToLeft
01:5bc0 BossUpdate.moveToRight
01:5bc6 BossUpdate.endCheckDirectionX
01:5bc6 BossUpdate.checkDirectionY
01:5bcd BossUpdate.pointY1
01:5bd7 BossUpdate.pointY2
01:5be1 BossUpdate.pointY3
01:5be5 BossUpdate.endCheckDirection
01:5be5 BossUpdate.endCheckDirectionY
01:5be5 BossUpdate.checkAttackCooldown
01:5bee BossUpdate.endCheckAttackCooldown
01:5bee BossUpdate.checkMove
01:5bf5 BossUpdate.moveX
01:5bf5 BossUpdate.canMove
01:5bfe BossUpdate.handleMovingLeft
01:5c0a BossUpdate.handleMovingRight
01:5c14 BossUpdate.moveXSpeedUp
01:5c19 BossUpdate.moveXSpeedDown
01:5c1e BossUpdate.speedDownMin
01:5c22 BossUpdate.speedDownContinue
01:5c24 BossUpdate.moveXUpdateSpeed
01:5c2e BossUpdate.valueZero
01:5c2f BossUpdate.valueOneOrGreater
01:5c36 BossUpdate.moveXLeft
01:5c3b BossUpdate.moveXRight
01:5c3e BossUpdate.moveXUpdate
01:5c42 BossUpdate.moveXStop
01:5c44 BossUpdate.endMoveX
01:5c44 BossUpdate.moveY
01:5c4e BossUpdate.moveYStoppedAndAttack
01:5c60 BossUpdate.canAttack
01:5c73 BossUpdate.moveYContinue
01:5c75 BossUpdate.moveYUp
01:5c79 BossUpdate.moveYDown
01:5c7b BossUpdate.moveYUpdate
01:5c7c BossUpdate.endMoveY
01:5c7f BossUpdate.endMove
01:5c7f BossUpdate.checkString
01:5c9a BossUpdate.flipX
01:5c9d BossUpdate.endString
01:5c9d BossUpdate.checkCollision
01:5caa BossUpdate.checkHitPlayer
01:5cc4 BossUpdate.bossDamaged
01:5cf2 BossUpdate.bossDamagedAndDead
01:5cfa BossUpdate.bossDamagedAndAlive
01:5d05 BossUpdate.endCollision
01:5d06 SpawnBalloonCarrier
01:5d11 SpawnBalloonCarrier.availableSpace
01:5d19 SpawnBalloonCarrier.availableOAMSpace
01:5d2b SpawnBalloonCarrier.updateDirection
01:5d3b SpawnBalloonCarrier.endUpdateDirection
01:5d49 SpawnBalloonCarrier.variantVisualBalloon
01:5d4b SpawnBalloonCarrier.followVisualBalloon
01:5d55 SpawnBalloonCarrier.projectileVisualBalloon
01:5d5f SpawnBalloonCarrier.bombVisualBalloon
01:5d65 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5d6b SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5d6f SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5d71 SpawnBalloonCarrier.endCheckNightSprite
01:5d73 SpawnBalloonCarrier.normalVisualBalloon
01:5d77 SpawnBalloonCarrier.endVariantVisualBalloon
01:5d77 SpawnBalloonCarrier.balloonLeftOAM
01:5d81 SpawnBalloonCarrier.balloonRightOAM
01:5d8f SpawnBalloonCarrier.variantVisualCarryLeft
01:5d95 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5d9b SpawnBalloonCarrier.cactusVisualCarryLeft
01:5d9f SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5d9f SpawnBalloonCarrier.cactusLeftOAM
01:5dab SpawnBalloonCarrier.variantVisualCarryRight
01:5db1 SpawnBalloonCarrier.anvilVisualCarryRight
01:5db7 SpawnBalloonCarrier.cactusVisualCarryRight
01:5dbb SpawnBalloonCarrier.endVariantVisualCarryRight
01:5dbb SpawnBalloonCarrier.cactusRightOAM
01:5dc9 SpawnBalloonCarrier.setStruct
01:5dce BalloonCarrierUpdate.checkAlive
01:5dce BalloonCarrierUpdate
01:5dd5 BalloonCarrierUpdate.isPopping
01:5dd5 BalloonCarrierUpdate.checkSpawnCarry
01:5df2 BalloonCarrierUpdate.setStructSpawnCarry
01:5e01 BalloonCarrierUpdate.variantSpawnExplosion
01:5e1e BalloonCarrierUpdate.endVariantSpawnExplosion
01:5e1e BalloonCarrierUpdate.variantSpawnCarry
01:5e20 BalloonCarrierUpdate.anvilSpawnCarry
01:5e2a BalloonCarrierUpdate.cactusSpawnCarry
01:5e2e BalloonCarrierUpdate.spawnCarryEnd
01:5e3b BalloonCarrierUpdate.variantEndSpawnCarry
01:5e3c BalloonCarrierUpdate.endCheckSpawnCarry
01:5e41 BalloonCarrierUpdate.animatePopping
01:5e47 BalloonCarrierUpdate.clearPopping
01:5e50 BalloonCarrierUpdate.isAlive
01:5e50 BalloonCarrierUpdate.checkProjectileVariant
01:5e52 BalloonCarrierUpdate.projectileVariant
01:5e5c BalloonCarrierUpdate.resetSpawn
01:5e5f BalloonCarrierUpdate.skipResetSpawn
01:5e60 BalloonCarrierUpdate.updateSpawn
01:5e62 BalloonCarrierUpdate.checkSpawnProjectile
01:5e6a BalloonCarrierUpdate.canFlicker
01:5e7c BalloonCarrierUpdate.flickerOff
01:5e80 BalloonCarrierUpdate.flickerOn
01:5e82 BalloonCarrierUpdate.flickerCommon
01:5e89 BalloonCarrierUpdate.endFlicker
01:5e8f BalloonCarrierUpdate.setStructSpawnProjectile
01:5e9e BalloonCarrierUpdate.spawnProjectile
01:5eb1 BalloonCarrierUpdate.endProjectileVariant
01:5eb1 BalloonCarrierUpdate.endSpawnProjectile
01:5eb1 BalloonCarrierUpdate.checkMove
01:5eb9 BalloonCarrierUpdate.moveHorizontalVariant
01:5eb9 BalloonCarrierUpdate.canMove
01:5ebb BalloonCarrierUpdate.anvilMoveHorizontal
01:5ebf BalloonCarrierUpdate.moveHorizontal
01:5ecb BalloonCarrierUpdate.isLeftside
01:5ecc BalloonCarrierUpdate.endMoveHorizontalVariant
01:5ecc BalloonCarrierUpdate.moveVerticalVariant
01:5ece BalloonCarrierUpdate.anvilMoveVertical
01:5edc BalloonCarrierUpdate.checkBobbing
01:5ee9 BalloonCarrierUpdate.bobDown
01:5ef6 BalloonCarrierUpdate.bobUp
01:5f01 BalloonCarrierUpdate.endCheckBobbing
01:5f03 BalloonCarrierUpdate.followMoveVertical
01:5f13 BalloonCarrierUpdate.moveUp
01:5f19 BalloonCarrierUpdate.moveDown
01:5f1d BalloonCarrierUpdate.endMoveVerticalVariant
01:5f1d BalloonCarrierUpdate.updatePosition
01:5f1d BalloonCarrierUpdate.balloonLeftOAM
01:5f31 BalloonCarrierUpdate.balloonRightOAM
01:5f3b BalloonCarrierUpdate.carryLeftOAM
01:5f45 BalloonCarrierUpdate.carryRightOAM
01:5f51 BalloonCarrierUpdate.endMove
01:5f51 BalloonCarrierUpdate.checkCactusBob
01:5f5e BalloonCarrierUpdate.changeHandPositions
01:5f6f BalloonCarrierUpdate.rightHandUp
01:5f75 BalloonCarrierUpdate.leftHandUp
01:5f79 BalloonCarrierUpdate.updateCactusTile
01:5f80 BalloonCarrierUpdate.endCheckCactusBob
01:5f80 BalloonCarrierUpdate.checkCollision
01:5f95 BalloonCarrierUpdate.checkHitPlayer
01:5fae BalloonCarrierUpdate.checkHit
01:5fc6 BalloonCarrierUpdate.checkHitBombVariant
01:5fcd BalloonCarrierUpdate.endCheckHitBombVariant
01:5fcf BalloonCarrierUpdate.checkHitByBullet
01:5fec BalloonCarrierUpdate.deathOfBalloonCarrier
01:5fec BalloonCarrierUpdate.variantPoints
01:5fee BalloonCarrierUpdate.normalPoints
01:5ff6 BalloonCarrierUpdate.followPoints
01:5ffe BalloonCarrierUpdate.projectilePoints
01:6006 BalloonCarrierUpdate.bombPoints
01:600c BalloonCarrierUpdate.updatePoints
01:600f BalloonCarrierUpdate.endVariantPoints
01:6021 BalloonCarrierUpdate.endCollision
01:6021 BalloonCarrierUpdate.checkOffscreen
01:602e BalloonCarrierUpdate.offscreen
01:6034 BalloonCarrierUpdate.setStruct
01:6034 BalloonCarrierUpdate.endOffscreen
01:6043 menuTheme
01:6058 order_cnt
01:6059 order1
01:605b order2
01:605d order3
01:605f order4
01:6061 P1
01:6121 P2
01:61e1 P3
01:62a1 P6
01:6361 bossTheme
01:6376 order_cnt
01:6377 order1
01:6379 order2
01:637b order3
01:637d order4
01:637f P0
01:643f P1
01:64ff P2
01:65bf P3
01:667f SpawnBird
01:668a SpawnBird.availableSpace
01:6692 SpawnBird.availableOAMSpace
01:66ae SpawnBird.variantVisual
01:66b0 SpawnBird.easyVisual
01:66b8 SpawnBird.hardVisual
01:66be SpawnBird.endVariantVisual
01:66be SpawnBird.setupByDirection
01:66c8 SpawnBird.isRightside
01:66ce SpawnBird.birdLeft
01:66d9 SpawnBird.birdMiddle
01:66e6 SpawnBird.birdRight
01:66f5 SpawnBird.isLeftside
01:66f5 SpawnBird.leftBirdLeft
01:6702 SpawnBird.leftBirdMiddle
01:6711 SpawnBird.leftBirdRight
01:6720 SpawnBird.setStruct
01:6725 UpdateBirdPosition
01:6725 UpdateBirdPosition.birdLeft
01:6739 UpdateBirdPosition.birdMiddle
01:6743 UpdateBirdPosition.birdRight
01:674c BirdFall
01:6755 BirdFall.checkOffscreen
01:6762 BirdFall.offscreen
01:676e BirdFall.endOffscreen
01:676f BirdUpdate
01:676f BirdUpdate.checkAlive
01:6776 BirdUpdate.isAlive
01:6776 BirdUpdate.checkMove
01:677e BirdUpdate.canMove
01:6784 BirdUpdate.isRightside
01:6798 BirdUpdate.isLeftside
01:67aa BirdUpdate.verticalMovement
01:67b2 BirdUpdate.variantMove
01:67b4 BirdUpdate.moveEasy
01:67d1 BirdUpdate.moveHard
01:67ee BirdUpdate.soar
01:67fe BirdUpdate.moveDown
01:6805 BirdUpdate.flap
01:6815 BirdUpdate.moveUp
01:681a BirdUpdate.endFrame
01:681f BirdUpdate.endVerticalMovement
01:6822 BirdUpdate.endMove
01:6822 BirdUpdate.checkCollision
01:6837 BirdUpdate.checkHitPlayer
01:6855 BirdUpdate.checkHitCactus
01:6872 BirdUpdate.deathOfBird
01:688c BirdUpdate.facingLeft
01:68b8 BirdUpdate.facingRight
01:68e2 BirdUpdate.endCollision
01:68e2 BirdUpdate.checkOffscreen
01:68ef BirdUpdate.offscreen
01:68f7 BirdUpdate.endOffscreen
01:68f9 BirdUpdate.isDead
01:68ff BirdUpdate.animating
01:6908 BirdUpdate.checkOffscreenY
01:6915 BirdUpdate.offscreenY
01:691b BirdUpdate.setStruct
01:692a itSquareinst1
01:692a duty_instruments
01:692e itSquareinst2
01:6932 itSquareinst3
01:6936 itSquareinst4
01:693a itSquareinst5
01:693e itSquareinst6
01:6942 itSquareinst7
01:6946 itSquareinst8
01:694a itSquareinst9
01:694e itSquareinst10
01:6952 itSquareinst11
01:6956 itSquareinst12
01:695a itSquareinst13
01:695e itSquareinst14
01:6962 itSquareinst15
01:6966 wave_instruments
01:6966 itWaveinst1
01:696a itWaveinst2
01:696e itWaveinst3
01:6972 itWaveinst4
01:6976 itWaveinst5
01:697a itWaveinst6
01:697e itWaveinst7
01:6982 itWaveinst8
01:6986 itWaveinst9
01:698a itWaveinst10
01:698e itWaveinst11
01:6992 itWaveinst12
01:6996 itWaveinst13
01:699a itWaveinst14
01:699e itWaveinst15
01:69a2 itNoiseinst1
01:69a2 noise_instruments
01:69aa itNoiseinst2
01:69b2 itNoiseinst3
01:69ba itNoiseinst4
01:69c2 itNoiseinst5
01:69ca itNoiseinst6
01:69d2 itNoiseinst7
01:69da itNoiseinst8
01:69e2 itNoiseinst9
01:69ea itNoiseinst10
01:69f2 itNoiseinst11
01:69fa itNoiseinst12
01:6a02 itNoiseinst13
01:6a0a itNoiseinst14
01:6a12 itNoiseinst15
01:6a1a routines
01:6a1a __end_hUGE_Routine_0
01:6a1a __hUGE_Routine_0
01:6a1b __end_hUGE_Routine_1
01:6a1b __hUGE_Routine_1
01:6a1c __end_hUGE_Routine_2
01:6a1c __hUGE_Routine_2
01:6a1d __end_hUGE_Routine_3
01:6a1d __hUGE_Routine_3
01:6a1e __end_hUGE_Routine_4
01:6a1e __hUGE_Routine_4
01:6a1f __end_hUGE_Routine_5
01:6a1f __hUGE_Routine_5
01:6a20 __end_hUGE_Routine_6
01:6a20 __hUGE_Routine_6
01:6a21 __end_hUGE_Routine_7
01:6a21 __hUGE_Routine_7
01:6a22 __hUGE_Routine_8
01:6a22 __end_hUGE_Routine_8
01:6a23 __hUGE_Routine_9
01:6a23 __end_hUGE_Routine_9
01:6a24 __hUGE_Routine_10
01:6a24 __end_hUGE_Routine_10
01:6a25 __hUGE_Routine_11
01:6a25 __end_hUGE_Routine_11
01:6a26 __hUGE_Routine_12
01:6a26 __end_hUGE_Routine_12
01:6a27 __hUGE_Routine_13
01:6a27 __end_hUGE_Routine_13
01:6a28 __end_hUGE_Routine_14
01:6a28 __hUGE_Routine_14
01:6a29 __end_hUGE_Routine_15
01:6a29 __hUGE_Routine_15
01:6a2a waves
01:6a2a wave0
01:6a3a wave1
01:6a4a wave2
01:6a5a wave3
01:6a6a wave4
01:6a7a wave5
01:6a8a wave6
01:6a9a wave7
01:6aaa wave8
01:6aba wave9
01:6aca wave10
01:6ada wave11
01:6aea wave12
01:6afa wave13
01:6b0a wave14
01:6b1a wave15
01:6b2a InitializeMenu
01:6b3c LoadMenuOpeningGraphics.tiles
01:6b3c LoadMenuOpeningGraphics
01:6b48 LoadMenuOpeningGraphics.tilemap
01:6b56 LoadMenuGraphics
01:6b56 LoadMenuGraphics.tiles
01:6b62 LoadMenuGraphics.tilemap
01:6bc9 SpawnMenuCursor
01:6bcf SpawnMenuCursor.availableSpace
01:6be9 UpdateMenuOpening
01:6bee UpdateMenuOpening.checkSkip
01:6bfc UpdateMenuOpening.endSkip
01:6bff UpdateMenuOpening.startSound
01:6c08 UpdateMenuOpening.scrollUpTitle
01:6c18 UpdateMenuOpening.endSound
01:6c21 UpdateMenuOpening.scrollDownTitle
01:6c31 UpdateMenuOpening.scrollUpTitle2
01:6c41 UpdateMenuOpening.fadeOut
01:6c4b UpdateMenuOpening.startMenu
01:6c4e UpdateMenuOpening.endFrame
01:6c56 UpdateMenu
01:6c5b UpdateMenu.fadeIn
01:6c5f UpdateMenu.hasFadedIn
01:6c6c UpdateMenu.blinkMenuCursor
01:6c77 UpdateMenu.blink
01:6c85 UpdateMenu.show
01:6c8a UpdateMenu.empty
01:6c8d UpdateMenu.blinkMenuCursorEnd
01:6c8d UpdateMenu.menuInput
01:6c90 UpdateMenu.checkSelect
01:6c96 UpdateMenu.select
01:6cb5 UpdateMenu.selectClassic
01:6cbd UpdateMenu.selectEndless
01:6cc6 UpdateMenu.checkStart
01:6ccb UpdateMenu.start
01:6cdb UpdateMenu.fadeOut
01:6ce2 SpawnPointBalloon
01:6ced SpawnPointBalloon.availableSpace
01:6cf5 SpawnPointBalloon.availableOAMSpace
01:6d12 SpawnPointBalloon.variantVisual
01:6d14 SpawnPointBalloon.easyVisual
01:6d1e SpawnPointBalloon.mediumVisual
01:6d28 SpawnPointBalloon.hardVisual
01:6d30 SpawnPointBalloon.endVariantVisual
01:6d30 SpawnPointBalloon.balloonLeftOAM
01:6d3a SpawnPointBalloon.balloonRightOAM
01:6d48 SpawnPointBalloon.stringOAM
01:6d57 SpawnPointBalloon.setStruct
01:6d5c PointBalloonUpdate
01:6d5c PointBalloonUpdate.checkAlive
01:6d62 PointBalloonUpdate.isPopped
01:6d68 PointBalloonUpdate.animating
01:6d6e PointBalloonUpdate.clear
01:6d77 PointBalloonUpdate.isAlive
01:6d77 PointBalloonUpdate.checkMove
01:6d7c PointBalloonUpdate.moveEasy
01:6d83 PointBalloonUpdate.moveMedium
01:6d8b PointBalloonUpdate.moveHard
01:6d92 PointBalloonUpdate.setOAM
01:6db0 PointBalloonUpdate.stringOAM
01:6db5 PointBalloonUpdate.endMove
01:6db5 PointBalloonUpdate.checkString
01:6dd2 PointBalloonUpdate.flipX
01:6dd5 PointBalloonUpdate.endString
01:6dd5 PointBalloonUpdate.checkCollision
01:6de8 PointBalloonUpdate.checkHit
01:6e02 PointBalloonUpdate.checkHitByBullet
01:6e1f PointBalloonUpdate.deathOfPointBalloon
01:6e25 PointBalloonUpdate.variantPoints
01:6e27 PointBalloonUpdate.easyPoints
01:6e2f PointBalloonUpdate.mediumPoints
01:6e37 PointBalloonUpdate.hardPoints
01:6e3d PointBalloonUpdate.updatePoints
01:6e40 PointBalloonUpdate.endVariantPoints
01:6e49 PointBalloonUpdate.endCollision
01:6e49 PointBalloonUpdate.checkOffscreen
01:6e56 PointBalloonUpdate.offscreen
01:6e5c PointBalloonUpdate.setStruct
01:6e5c PointBalloonUpdate.endOffscreen
01:6e6b SpawnBomb
01:6e76 SpawnBomb.availableSpace
01:6e7e SpawnBomb.availableOAMSpace
01:6e9a SpawnBomb.variantVisual
01:6e9c SpawnBomb.directVisual
01:6ea4 SpawnBomb.followVisual
01:6eaa SpawnBomb.endVariantVisual
01:6eaa SpawnBomb.checkNightSprite
01:6eb0 SpawnBomb.isNightSprite
01:6eb4 SpawnBomb.isNotNightSprite
01:6eb6 SpawnBomb.endCheckNightSprite
01:6eb6 SpawnBomb.balloonLeftOAM
01:6ec0 SpawnBomb.balloonRightOAM
01:6ece SpawnBomb.setStruct
01:6ed3 BombUpdate.checkAlive
01:6ed3 BombUpdate
01:6ed9 BombUpdate.isPopped
01:6edf BombUpdate.triggerExplosion
01:6ee5 BombUpdate.setStructSpawn
01:6ef4 BombUpdate.spawnExplosion
01:6f06 BombUpdate.clear
01:6f0f BombUpdate.isAlive
01:6f0f BombUpdate.checkMove
01:6f15 BombUpdate.variantMove
01:6f1b BombUpdate.horizontalFollow
01:6f2f BombUpdate.moveLeft
01:6f32 BombUpdate.moveRight
01:6f33 BombUpdate.endVariantMove
01:6f33 BombUpdate.balloonLeftOAM
01:6f47 BombUpdate.balloonRightOAM
01:6f4f BombUpdate.endMove
01:6f4f BombUpdate.checkCollision
01:6f62 BombUpdate.checkHit
01:6f7f BombUpdate.checkHitByBullet
01:6f9c BombUpdate.deathOfBomb
01:6fa4 BombUpdate.variantPoints
01:6fa6 BombUpdate.directPoints
01:6fae BombUpdate.followPoints
01:6fb4 BombUpdate.updatePoints
01:6fb7 BombUpdate.endCollision
01:6fb7 BombUpdate.endVariantPoints
01:6fb7 BombUpdate.checkOffscreen
01:6fc4 BombUpdate.offscreen
01:6fca BombUpdate.setStruct
01:6fca BombUpdate.endOffscreen
01:6fd9 SpawnAnvil
01:6fe4 SpawnAnvil.availableSpace
01:6fec SpawnAnvil.availableOAMSpace
01:6ff8 SpawnAnvil.variantSpeed
01:6ffa SpawnAnvil.cactusSpeed
01:7002 SpawnAnvil.anvilSpeed
01:7004 SpawnAnvil.endVariantSpeed
01:7014 SpawnAnvil.variantVisualLeft
01:7016 SpawnAnvil.cactusVisual
01:7020 SpawnAnvil.anvilVisualLeft
01:7024 SpawnAnvil.endVariantVisualLeft
01:7024 SpawnAnvil.anvilLeftOAM
01:702f SpawnAnvil.variantVisualRight
01:7031 SpawnAnvil.cactusVisualRight
01:703b SpawnAnvil.anvilVisualRight
01:703f SpawnAnvil.endVariantVisualRight
01:703f SpawnAnvil.anvilRightOAM
01:704b SpawnAnvil.setStruct
01:7050 AnvilUpdate.checkDying
01:7050 AnvilUpdate
01:705f AnvilUpdate.clear
01:7068 AnvilUpdate.animateDying
01:707e AnvilUpdate.blinkOff
01:7088 AnvilUpdate.blinkOn
01:7088 AnvilUpdate.variantBlinkOn
01:708a AnvilUpdate.variantCactus
01:7094 AnvilUpdate.variantAnvil
01:7098 AnvilUpdate.endVariantBlinkOn
01:70a2 AnvilUpdate.endCheckDying
01:70a2 AnvilUpdate.fallingSpeed
01:70b2 AnvilUpdate.anvilLeftOAM
01:70c4 AnvilUpdate.anvilRightOAM
01:70c7 AnvilUpdate.endFallingSpeed
01:70c7 AnvilUpdate.checkCollision
01:70cd AnvilUpdate.checkHit
01:70e6 AnvilUpdate.checkHitAnotherEnemy
01:70eb AnvilUpdate.checkHitBoss
01:711c AnvilUpdate.hitEnemy
01:7122 AnvilUpdate.endCollision
01:7122 AnvilUpdate.checkOffscreen
01:712f AnvilUpdate.offscreen
01:7135 AnvilUpdate.setStruct
01:7135 AnvilUpdate.endOffscreen
01:7144 InitializeOpeningCutscene
01:7151 LoadOpeningCutsceneGraphics
01:716b SpawnHandWave
01:718d SpawnCartBalloons
01:71c7 HandWaveAnimation
01:71ce HandWaveAnimation.frame0
01:71e9 HandWaveAnimation.frame1
01:7203 HandWaveAnimation.end
01:7204 UpdateOpeningCutscene
01:720c UpdateOpeningCutscene.checkSkip
01:721a UpdateOpeningCutscene.endSkip
01:721a UpdateOpeningCutscene.checkWreckingBalloon
01:7221 UpdateOpeningCutscene.bob
01:7226 UpdateOpeningCutscene.up
01:7229 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7229 UpdateOpeningCutscene.updates
01:7266 UpdateOpeningCutscene.fadeIn
01:726c UpdateOpeningCutscene.pause
01:727d UpdateOpeningCutscene.triggerHandWave
01:7294 UpdateOpeningCutscene.fadeOut
01:7297 UpdateOpeningCutscene.endFrame
01:729f InitializeStageClear
01:72ba StageClearSequenceData
01:72ca LoadStageClearGraphics
01:72e4 SpawnStageNumber
01:72eb SpawnStageNumber.availableSpace
01:730a SpawnStageNumber.end
01:730b RefreshAddLives
01:731a RefreshAddLives.hasLivesToAdd
01:7327 RefreshStageClear
01:733e PointSound
01:7345 PointSound.soundA
01:734f PointSound.soundB
01:7357 PointSound.endPointSound
01:7358 UpdateStageClear
01:738b UpdateStageClear.wait
01:7397 UpdateStageClear.waitEnd
01:739d UpdateStageClear.hidePalette
01:73a2 UpdateStageClear.showPalette
01:73a7 UpdateStageClear.copyFirstDigitScoreToTotal
01:73bd UpdateStageClear.copyScoreToTotal
01:73d2 UpdateStageClear.addGainedLives
01:73e9 UpdateStageClear.updateSequenceDataCounter
01:73f3 UpdateStageClear.end
01:73f6 AUDIO_OFF
01:73fa AUDIO_ON
01:73ff InitializeSound
01:7406 StopSweepSound
01:740a ClearSound
01:7414 SetWaveRAMToSquareWave
01:7430 FallingSound
01:7445 PopSound
01:7452 HitSound
01:745f ExplosionSound
01:746c FireworkSound
01:7479 ProjectileSound
01:748a BulletSound
01:749b BossNeedleSound
01:74ac BoostSound
01:74b9 CountdownSound
01:74c6 TitleSplashSound
01:74d3 RisingSound
01:74e8 CollectSound
01:74fd BassSoundA
01:7512 BassSoundB
01:7527 ResetFading
01:7535 InitializePalettes
01:7543 InitializeNightSpritePalettes
01:754c InitializeEmptyPalettes
01:7554 InitializeFadedPalettes
01:755b FadeOutPalettes
01:7562 FadeOutPalettes.hasFadedIn
01:7566 FadeOutPalettes.fadeOut
01:756f FadeOutPalettes.fade1
01:757b FadeOutPalettes.fade2
01:7587 FadeOutPalettes.fade3
01:7593 FadeOutPalettes.fade4
01:759f FadeOutPalettes.fade5
01:75a1 FadeOutPalettes.fadePalettes
01:75a5 FadeOutPalettes.increaseFrame
01:75ac FadeOutPalettes.end
01:75af FadeInPalettes
01:75b6 FadeInPalettes.hasFadedIn
01:75ba FadeInPalettes.fadeIn
01:75c3 FadeInPalettes.fade1
01:75cf FadeInPalettes.fade2
01:75db FadeInPalettes.fade3
01:75e7 FadeInPalettes.fade4
01:75f3 FadeInPalettes.fade5
01:75f5 FadeInPalettes.fadePalettes
01:75f9 FadeInPalettes.increaseFrame
01:7600 FadeInPalettes.end
01:7603 levelWonTheme
01:7618 order_cnt
01:7619 order1
01:761b order2
01:761d order3
01:761f order4
01:7621 P0
01:765d P1
01:7699 P2
01:76d5 MEMCPY
01:76d5 MEMCPY.loop
01:76d9 MEMCPY.checkLoop
01:76de MEMCPY_WITH_OFFSET
01:76df MEMCPY_WITH_OFFSET.loop
01:76ea MEMCPY_WITH_OFFSET.checkLoop
01:76f0 MEMCPY_SINGLE_SCREEN
01:76f2 MEMCPY_SINGLE_SCREEN.loop
01:7709 MEMCPY_SINGLE_SCREEN.checkLoop
01:7710 ResetHLInRange
01:7710 ResetHLInRange.loop
01:7718 SetInRange
01:7718 SetInRange.loop
01:7720 ClearOAM
01:7733 ClearRAM
01:773d ClearHRAM
01:7747 RequestOAMSpace
01:774e RequestOAMSpace.loop
01:7765 RequestOAMSpace.freeSpriteSpace
01:776a RequestOAMSpace.sufficientSpace
01:7776 RequestOAMSpace.availableSpace
01:7779 RequestOAMSpace.isNotZero4
01:777a RequestOAMSpace.isNotZero3
01:777b RequestOAMSpace.isNotZero2
01:777c RequestOAMSpace.isNotZero1
01:777e RequestOAMSpace.notEnoughSprites
01:7785 RequestOAMSpace.noFreeSpace
01:7786 RequestRAMSpace
01:7786 RequestRAMSpace.loop
01:778b RequestRAMSpace.availableSpace
01:7790 RequestRAMSpace.checkLoop
01:779d RequestRAMSpace.noFreeSpace
01:77a1 InitializeScore
01:77a9 InitializeTotal
01:77b1 AddPoints
01:77b7 AddPoints.carry
01:77c0 DecrementPoints
01:77c9 DecrementPoints.carry
01:77d0 DecrementPoints.checkCapAtZero
01:77d9 DecrementPoints.noCap
01:77de IsScoreZero
01:77ed IsTotalZero
01:77fc AddTotal
01:77fc AddTotal.saveFourthDigit
01:7804 AddTotal.toBCD
01:780b AddTotal.carry
01:780f AddTotal.checkAddLife
01:7819 AddTotal.addLife
01:7827 AddTotal.checkLoop
01:782e AddScoreToTotal
01:7833 AddScoreToTotal.setScoreAsTotal
01:7843 AddScoreToTotal.isNotZeroTotal
01:7855 AddScoreToTotal.loop
01:7865 InitializeEndingCutscene
01:7873 LoadEndingCutsceneGraphics
01:788d SpawnHandClap
01:78a3 SpawnHandClap.leftHandClap
01:78af SpawnHandClap.rightHandClap
01:78bb MoveHands
01:78ce MoveHands.frame0
01:78de MoveHands.frame1
01:78ee UpdateEndingCutscene
01:78f9 UpdateEndingCutscene.animateHands
01:7900 UpdateEndingCutscene.checkTriggerFadeOut
01:7900 UpdateEndingCutscene.endAnimateHands
01:790e UpdateEndingCutscene.endTriggerFadeOut
01:790e UpdateEndingCutscene.fadeOut
01:791b UpdateEndingCutscene.endFadeOut
01:791c gameOverTheme
01:7931 order_cnt
01:7932 order1
01:7934 order2
01:7936 order3
01:7938 order4
01:793a P0
01:797c P1
01:79be MODULO
01:79c0 MODULO.loop
01:79c5 DIVISION
01:79ca DIVISION.loop
01:79cf DIVISION.end
01:79d1 ToBCD
01:79e7 MULTIPLY
01:79e9 MULTIPLY.loop
01:79f4 MULTIPLY.end
01:79f6 LoadGameOverGraphics.drawMap
01:79f6 LoadGameOverGraphics
01:79f6 LoadGameOverGraphics.loadTiles
01:7a10 InitializeGameOver
01:7a1a UpdateGameOver
01:7a2d LCD_OFF
01:7a32 LCD_ON
01:7a37 LCD_ON_NO_WINDOW
01:7a3c LCD_ON_NO_WINDOW_8_SPR_MODE
01:7a41 WaitVBlank
01:7a46 WaitVBlank.loop
01:7a4f SetupWindow
01:7a58 InitializeBossMiscellaneous
01:7a5e WaitBossUpdate
01:7a6c WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessDifficulty
00:c0a9 wEndlessSpawnTime
00:c0aa wEndlessEnemyNumber
00:c0ab wEndlessEnemyVariant
00:c0ac wEndlessEnemyPosition
00:c0ad wEndlessEnemyDirection
00:c0ae wEndlessEnemySpawnTimer
00:c0af wEndlessEnemySpawnTrigger
00:c0b0 wEndlessPointBalloonSpawnTimer
00:c0b1 wLivesToAdd
00:c0b2 wPointSound
00:c0b3 wStageNumberOAM
00:c0b4 wSequenceWaitCounter
00:c0b5 wSequenceDataAddress
00:c0b7 wScore
00:c0ba wTotal
00:c0bd wFadeInFrame
00:c0be wFadeOutFrame
00:c0bf wTriggerFadeIn
00:c0c0 wTriggerFadeOut
00:c0c1 wFlickerTimer
00:c0c2 wMenuFrame
00:c0c3 wSelectedMode
00:c0c4 wMenuCursorOAM
00:c0c5 wMenuCursorTimer
00:c0c6 wSecret
00:c0c7 wLevel
00:c0c8 wLevelWaitCounter
00:c0c9 wLevelWaitBoss
00:c0ca wLevelDataAddress
00:c0cc wPlayerBulletY
00:c0cd wPlayerBulletX
00:c0ce wPlayerBulletAlive
00:c0cf wPlayerBulletRight
00:c0d0 wHandWavingFrame
00:c0d1 wHandWaveOAM
00:c0d2 wOpeningCutsceneFrame
00:c0d3 wOpeningCutsceneTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
