; File generated by rgblink
00:0000 InitializeController
00:000b ReadController
00:000b ReadController.dPad
00:0019 ReadController.buttons
00:0026 ReadController.setControllerVars
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b3 BulletUpdate.isAlive
00:00be BulletUpdate.offScreen
00:00c1 BulletUpdate.onScreen
00:00c6 BulletUpdate.move
00:00d0 BulletUpdate.moveLeft
00:00d9 BulletUpdate.moveRight
00:00e2 CopyDMARoutine
00:00e9 CopyDMARoutine.copy
00:00f0 DMARoutine
00:00f4 DMARoutine.wait
00:00f8 DMARoutineEnd
00:00f8 OAMDMA
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cb0 RainCloudsMapEnd
00:0cb0 GameSpriteTiles
00:1190 Level1Tiles
00:1190 GameSpriteTilesEnd
00:1620 CloudsTiles
00:1620 Level1TilesEnd
00:16a0 RainCloudsTiles
00:16a0 CloudsTilesEnd
00:1720 RainCloudsTilesEnd
00:1720 _hUGE_init_banked
00:1724 _hUGE_init
00:1726 continue_init
00:172f _hUGE_mute_channel_banked
00:1733 _hUGE_mute_channel
00:1735 continue_mute
00:1740 hUGE_mute_channel
00:1746 hUGE_mute_channel.enable_loop
00:174d hUGE_mute_channel.enable_cut
00:175a _hUGE_set_position_banked
00:175e _hUGE_set_position
00:1760 continue_set_position
00:1767 hUGE_init
00:176e hUGE_init.fill_loop
00:1792 hUGE_init.copy_song_descriptor_loop
00:179c _refresh_patterns
00:17b6 _refresh_patterns.load_pattern
00:17c6 _load_note_data
00:17d8 _lookup_note
00:17e2 _convert_note
00:17f0 _convert_ch4_note
00:1807 _update_channel
00:1811 _update_channel1
00:181f _update_channel2
00:182d _update_channel3
00:183b _update_channel4
00:184b _playnote1
00:1866 _playnote2
00:1881 _playnote3
00:18a2 _playnote4
00:18b6 _doeffect
00:18cb _doeffect.jump
00:18fb setup_channel_pointer
00:1909 fx_set_master_volume
00:190e fx_call_routine
00:1930 fx_call_routine.call_hl
00:1931 fx_set_pan
00:1936 fx_set_duty
00:193b fx_set_duty.chan2
00:1945 fx_set_duty.chan1
00:194f fx_vol_slide
00:1956 fx_vol_slide.loop
00:195b fx_vol_slide.cont
00:198d fx_vol_slide.cont1
00:1994 fx_vol_slide.cont2
00:19a8 _envelope_registers
00:19b0 fx_note_delay
00:19c9 fx_note_delay.play_note
00:19e7 _play_note_routines
00:19f3 fx_set_speed
00:19f9 hUGE_set_position
00:19f9 fx_pos_jump
00:1a03 fx_pattern_break
00:1a08 fx_note_cut
00:1a10 fx_note_cut.loop
00:1a15 fx_note_cut.cont
00:1a1a note_cut
00:1a31 fx_set_volume
00:1a32 set_channel_volume
00:1a3d set_chn_3_vol
00:1a4f set_chn_3_vol.three
00:1a53 set_chn_3_vol.two
00:1a57 set_chn_3_vol.one
00:1a5b set_chn_3_vol.zero
00:1a5c set_chn_3_vol.done
00:1a5f set_chn_2_vol
00:1a6f set_chn_1_vol
00:1a7f set_chn_4_vol
00:1a8b fx_vibrato
00:1a9e fx_vibrato.restore
00:1aa3 fx_vibrato.go_up
00:1aae fx_vibrato.finish_vibrato
00:1ab4 fx_arpeggio
00:1ac0 fx_arpeggio.greater_than_two
00:1ac2 fx_arpeggio.test_greater_than_two
00:1ad1 fx_arpeggio.arp_options
00:1ad7 fx_arpeggio.reset_arp
00:1ada fx_arpeggio.set_arp2
00:1adf fx_arpeggio.set_arp1
00:1ae0 fx_arpeggio.finish_arp
00:1ae3 fx_arpeggio.finish_skip_add
00:1aec fx_porta_up
00:1afb fx_porta_up.finish
00:1b02 fx_porta_down
00:1b14 fx_toneporta
00:1b26 fx_toneporta.return_skip
00:1b30 fx_toneporta.do_toneporta
00:1b45 fx_toneporta.high_byte_same
00:1b4b fx_toneporta.add
00:1b5d fx_toneporta.subtract
00:1b73 fx_toneporta.set_exact
00:1b75 fx_toneporta.done
00:1b88 _setup_instrument_pointer_ch4
00:1b93 _setup_instrument_pointer
00:1b9a _setup_instrument_pointer.finish
00:1ba3 _hUGE_dosound_banked
00:1ba3 _hUGE_dosound
00:1be2 _hUGE_dosound.write_mask1
00:1be5 _hUGE_dosound.do_setvol1
00:1bf8 _hUGE_dosound.after_note1
00:1c2d _hUGE_dosound.write_mask2
00:1c30 _hUGE_dosound.do_setvol2
00:1c43 _hUGE_dosound.after_note2
00:1cca _hUGE_dosound.no_wave_copy
00:1ccb _hUGE_dosound.write_mask3
00:1cce _hUGE_dosound.do_setvol3
00:1cd9 _hUGE_dosound.after_note3
00:1d2a _hUGE_dosound.write_mask4
00:1d2d _hUGE_dosound.do_setvol4
00:1d38 _hUGE_dosound.after_note4
00:1d3b _hUGE_dosound.process_effects
00:1d57 _hUGE_dosound.after_effect1
00:1d73 _hUGE_dosound.after_effect2
00:1d8f _hUGE_dosound.after_effect3
00:1dda _hUGE_dosound.done_macro
00:1de3 process_tick
00:1de3 _hUGE_dosound.after_effect4
00:1df5 _newrow
00:1e0d _newrow.no_break
00:1e18 _neworder
00:1e25 _update_current_order
00:1e2c _noreset
00:1e31 note_table
00:1ec1 InitializePlayer
00:1ef4 UpdateBalloonPosition
00:1ef4 UpdateBalloonPosition.balloonLeft
00:1f01 UpdateBalloonPosition.balloonRight
00:1f0c UpdateCactusPosition
00:1f0c UpdateCactusPosition.cactusLeft
00:1f19 UpdateCactusPosition.cactusRight
00:1f24 SetPlayerPosition
00:1f3b SetPlayerPositionOpeningDefault
00:1f43 SetPlayerPositionOpeningCutscene
00:1f4b SpawnPlayer
00:1f4b SpawnPlayer.cactusLeft
00:1f5b SpawnPlayer.cactusRight
00:1f6b SpawnPlayer.balloonLeft
00:1f7b SpawnPlayer.balloonRight
00:1f8c ClearPlayerCactus
00:1f99 ClearPlayerBalloon
00:1fa6 PlayerControls
00:1fa6 PlayerControls.right
00:1fab PlayerControls.setFacingRight
00:1fb0 PlayerControls.checkOffscreenRight
00:1fc2 PlayerControls.moveRight
00:1fd2 PlayerControls.canCactusDriftLeft
00:1fe5 PlayerControls.cactusDriftLeft
00:1fe6 PlayerControls.endRight
00:1fe6 PlayerControls.left
00:1feb PlayerControls.setFacingLeft
00:1fef PlayerControls.checkOffscreenLeft
00:2001 PlayerControls.moveLeft
00:2015 PlayerControls.canCactusDriftRight
00:2027 PlayerControls.cactusDriftRight
00:2028 PlayerControls.endLeft
00:2028 PlayerControls.up
00:203f PlayerControls.moveUp
00:2053 PlayerControls.endUp
00:2053 PlayerControls.down
00:2058 PlayerControls.checkOffscreenDown
00:206a PlayerControls.moveDown
00:207a PlayerControls.canCactusDriftUp
00:208d PlayerControls.cactusDriftUp
00:208e PlayerControls.endDown
00:208e PlayerControls.canCactusDriftCenterX
00:20a9 PlayerControls.driftCenterXRight
00:20ac PlayerControls.driftCenterXLeft
00:20ad PlayerControls.endDriftToCenterX
00:20ad PlayerControls.canCactusDriftCenterY
00:20cb PlayerControls.driftCenterYUp
00:20ce PlayerControls.driftCenterYDown
00:20cf PlayerControls.endDriftToCenterY
00:20cf PlayerControls.start
00:20d9 PlayerControls.endStart
00:20d9 PlayerControls.AButton
00:20e5 PlayerControls.activateAttack
00:20ed PlayerControls.endA
00:20ed PlayerControls.BButton
00:20f9 PlayerControls.activateBoost
00:2103 PlayerControls.endB
00:2104 MovePlayerUpForCutscene
00:2114 FallCactusDown
00:2129 FallCactusDown.skipAcceleration
00:2132 PopBalloonAnimation
00:2143 PopBalloonAnimation.canSwitchFrames
00:214f PopBalloonAnimation.frame0
00:2161 PopBalloonAnimation.frame1
00:2173 PopBalloonAnimation.clear
00:2183 PopBalloonAnimation.endFrame
00:218b CactusFalling
00:21a5 CactusFalling.offScreen
00:21ad CactusFalling.end
00:21ae DeathOfPlayer
00:21d2 InvincibleBlink
00:21d8 InvincibleBlink.isStillInvincible
00:21e6 InvincibleBlink.blinkNormal
00:21ed InvincibleBlink.blinkFast
00:21f1 InvincibleBlink.blinkEnd
00:2206 InvincibleBlink.noBlink
00:221b PlayerUpdate.checkAlive
00:221b PlayerUpdate
00:2222 PlayerUpdate.isAlive
00:2225 PlayerUpdate.checkMove
00:222b PlayerUpdate.canMove
00:2241 PlayerUpdate.endMove
00:2241 PlayerUpdate.checkBoost
00:224e PlayerUpdate.isChargingBoost
00:2256 PlayerUpdate.resetBoost
00:225b PlayerUpdate.endBoost
00:225b PlayerUpdate.checkAttack
00:2268 PlayerUpdate.isChargingAttack
00:226c PlayerUpdate.endAttack
00:226d PlayerUpdate.popped
00:226d PlayerUpdate.checkRespawn
00:2276 PlayerUpdate.popping
00:227e PlayerUpdate.falling
00:2287 PlayerUpdate.respawning
00:228e PlayerUpdate.respawn
00:22a0 PlayerUpdate.noMoreLives
00:22a9 Level1
00:22ce Level2
00:239f Level3
00:2490 InitializeNewLevel
00:24a8 InitializeNewLevel.level1
00:24ad InitializeNewLevel.level2
00:24b2 InitializeNewLevel.level3
00:24b7 InitializeNewLevel.level4
00:24b8 InitializeNewLevel.setLevelDataAddress
00:24c0 InitializeLevelVars
00:24c9 SpawnDataHandler
00:24ee LevelDataHandler
00:2509 LevelDataHandler.spawn
00:2516 LevelDataHandler.wait
00:2522 LevelDataHandler.waitEnd
00:2530 LevelDataHandler.end
00:2541 InitializeGame
00:2549 LoadGameSpriteTiles
00:2556 LoadLevel1Graphics
00:2570 LoadLevel2Graphics
00:2589 LoadLevel3Graphics
00:25bb SpawnCountdown
00:25e6 SpawnCountdown.end
00:25e7 Countdown
00:25ee Countdown.hasCountedDown
00:25f1 Countdown.countdown
00:2601 Countdown.balloonPop
00:2608 Countdown.frames
00:2631 Countdown.frame0
00:2653 Countdown.frame1
00:2675 Countdown.frame2
00:2696 Countdown.frame3
00:26b7 Countdown.frame4
00:26d8 Countdown.frame5
00:26f6 Countdown.remove
00:270b Countdown.endFrame
00:2712 Countdown.end
00:2714 UpdateGameCountdown
00:2729 UpdateGame
00:2729 UpdateGame.tryToUnpause
00:2730 UpdateGame.isPaused
00:2741 UpdateGame.isNotPaused
00:2741 UpdateGame.updateSprites
00:274a UpdateGame.rest
00:2757 InitializeInterrupts
00:276d VBlankInterrupt
00:277d LCDInterrupt
00:2787 LCDInterruptEnd
00:278b MenuLCDInterrupt
00:279b MenuLCDInterrupt.reset
00:27a4 MenuLCDInterrupt.far
00:27af MenuLCDInterrupt.close
00:27b8 MenuLCDInterrupt.end
00:27bb SetMenuInterrupts
00:27c9 OpeningCutsceneLCDInterrupt
00:27d5 OpeningCutsceneLCDInterrupt.hide
00:27e0 OpeningCutsceneLCDInterrupt.show
00:27e9 OpeningCutsceneLCDInterrupt.end
00:27ec SetOpeningCutsceneInterrupts
00:27fa Level1LCDInterrupt
00:280e Level1LCDInterrupt.reset
00:281c Level1LCDInterrupt.far
00:2827 Level1LCDInterrupt.middle
00:2832 Level1LCDInterrupt.close2
00:283b Level1LCDInterrupt.end
00:283e SetLevel1Interrupts
00:284c Level2LCDInterrupt
00:2860 Level2LCDInterrupt.reset
00:286e Level2LCDInterrupt.far
00:2879 Level2LCDInterrupt.middle
00:2884 Level2LCDInterrupt.close
00:288d Level2LCDInterrupt.end
00:2890 SetLevel2Interrupts
00:289e Level3LCDInterrupt
00:28b2 Level3LCDInterrupt.reset
00:28c0 Level3LCDInterrupt.close
00:28cb Level3LCDInterrupt.middle
00:28d6 Level3LCDInterrupt.rain
00:28e2 Level3LCDInterrupt.end
00:28e5 SetLevel3Interrupts
00:28f3 Start
00:2930 MenuLoopOpening
00:2930 StartMenu
00:2948 MenuLoop
00:2948 StartGame
00:298d OpeningCutsceneLoop
00:298d SetupNextLevel
00:29b1 SetupNextLevel.level1
00:29b1 SetupNextLevel.level2
00:29b1 SetupNextLevel.level3
00:29bc SetupNextLevel.endLevelSetup
00:29bc SetupNextLevel.level6
00:29bc SetupNextLevel.level5
00:29bc SetupNextLevel.level4
00:29e3 GameCountdownLoop
00:29f2 GameLoop
00:2a01 StageClear
00:2a2b StageClearLoop
00:2a3a RefreshScore
00:2a6a RefreshTotal
00:2a9c LoadWindow.loadTiles
00:2a9c LoadWindow
00:2aa8 LoadWindow.drawMap
00:2ac2 RefreshWindow
00:2ac7 RefreshWindow.refreshScore
00:2acd RefreshWindow.refreshLives
00:2ad5 RefreshWindow.refreshBoostBar
00:2adf RefreshWindow.isBoostCharging
00:2aeb RefreshWindow.isBoostEmpty
00:2af2 RefreshWindow.isBoost25Percent
00:2afa RefreshWindow.isBoost50Percent
00:2b02 RefreshWindow.isBoost75Percent
00:2b0a RefreshWindow.isBoostReady
00:2b0f RefreshWindow.refreshAttackBar
00:2b19 RefreshWindow.isAttackCharging
00:2b25 RefreshWindow.isAttackEmpty
00:2b2b RefreshWindow.isAttack25Percent
00:2b32 RefreshWindow.isAttack50Percent
00:2b39 RefreshWindow.isAttack75Percent
00:2b40 RefreshWindow.isAttackReady
00:2b46 CollisionCheck
00:2b51 CollisionCheck.tryOtherY
00:2b5d CollisionCheck.checkX
00:2b6a CollisionCheck.tryOtherX
00:2b77 CollisionCheck.collision
00:2b7a CollisionCheck.noCollision
00:2b7c CollisionWithPlayer
00:2b8c OffScreenXEnemies
00:2b9d OffScreenXEnemies.end
00:2b9f OffScreenYEnemies
00:2bb0 OffScreenYEnemies.end
00:2bb2 OffScreenX
00:2bba OffScreenX.end
00:2bbc OffScreenY
00:2bc6 OffScreenY.end
00:2bc8 AddBGTiles8800Method
00:2bd2 AddBGTiles8800Method.tilesFitBlock
00:2bd7 AddBGTiles8800Method.tilesExceedBlock
00:2bf1 AddBGTiles8800Method.end
00:2bf4 ClearAllTiles
00:2bfd ClearAllTiles.loop_u4
00:2c0c ClearAllTiles.loop_u5
00:2c1b ClearAllTiles.loop_u6
00:2c26 ClearMap
00:2c2d ClearMap.loop_u7
00:2c36 ClearWindow
00:2c3d ClearWindow.loop_u8
00:2c46 InitializeEnemies
00:2c4f InitializeEnemies.loop_u1
00:2c5a UpdateEnemy
00:2c61 UpdateEnemy.loop
00:2c92 UpdateEnemy.pointBalloon
00:2c97 UpdateEnemy.balloonCactus
00:2c9c UpdateEnemy.bird
00:2ca1 UpdateEnemy.bomb
00:2ca6 UpdateEnemy.porcupine
00:2cab UpdateEnemy.checkLoop
00:2cb9 InitializeParallaxScrolling
00:2cc7 IncrementScrollOffset
00:2cca IncrementScrollOffset.close
00:2cd2 IncrementScrollOffset.middle
00:2cdb IncrementScrollOffset.far
00:2ce4 IncrementScrollOffset.endParallax
00:2ce4 IncrementScrollOffset.rain
00:2cf1 IncrementScrollOffset.resetRain
00:2cf7 ResetScroll
00:2cfd InitializeEnemyStructVars
01:4000 OpeningCutsceneTiles
01:44b0 StageClearTiles
01:44b0 OpeningCutsceneTilesEnd
01:4660 StageClearTilesEnd
01:4660 Level2Tiles
01:4b20 Level2TilesEnd
01:4b20 Level3Tiles
01:4b50 WindowTiles
01:4b50 Level3TilesEnd
01:4d50 WindowTilesEnd
01:4d50 MenuTiles
01:4d70 MenuTilesEnd
01:4d70 MenuTitleTiles
01:52f0 MenuTitleTilesEnd
01:52f0 angryTheme
01:5305 order_cnt
01:5306 order1
01:5310 order2
01:531a order3
01:5324 order4
01:532e P0
01:53ee P1
01:54ae P2
01:556e P3
01:562e P4
01:56ee P5
01:57ae P6
01:586e P7
01:592e P8
01:59ee P9
01:5aae P10
01:5b6e P11
01:5c2e duty_instruments
01:5c2e itSquareinst1
01:5c32 itSquareinst2
01:5c36 itSquareinst3
01:5c3a itSquareinst4
01:5c3e itSquareinst5
01:5c42 itSquareinst6
01:5c46 itSquareinst7
01:5c4a itSquareinst8
01:5c4e itSquareinst9
01:5c52 itSquareinst10
01:5c56 itSquareinst11
01:5c5a itSquareinst12
01:5c5e itSquareinst13
01:5c62 itSquareinst14
01:5c66 itSquareinst15
01:5c6a wave_instruments
01:5c6a itWaveinst1
01:5c6e itWaveinst2
01:5c72 itWaveinst3
01:5c76 itWaveinst4
01:5c7a itWaveinst5
01:5c7e itWaveinst6
01:5c82 itWaveinst7
01:5c86 itWaveinst8
01:5c8a itWaveinst9
01:5c8e itWaveinst10
01:5c92 itWaveinst11
01:5c96 itWaveinst12
01:5c9a itWaveinst13
01:5c9e itWaveinst14
01:5ca2 itWaveinst15
01:5ca6 noise_instruments
01:5ca6 itNoiseinst1
01:5cae itNoiseinst2
01:5cb6 itNoiseinst3
01:5cbe itNoiseinst4
01:5cc6 itNoiseinst5
01:5cce itNoiseinst6
01:5cd6 itNoiseinst7
01:5cde itNoiseinst8
01:5ce6 itNoiseinst9
01:5cee itNoiseinst10
01:5cf6 itNoiseinst11
01:5cfe itNoiseinst12
01:5d06 itNoiseinst13
01:5d0e itNoiseinst14
01:5d16 itNoiseinst15
01:5d1e routines
01:5d1e __end_hUGE_Routine_0
01:5d1e __hUGE_Routine_0
01:5d1f __end_hUGE_Routine_1
01:5d1f __hUGE_Routine_1
01:5d20 __end_hUGE_Routine_2
01:5d20 __hUGE_Routine_2
01:5d21 __end_hUGE_Routine_3
01:5d21 __hUGE_Routine_3
01:5d22 __end_hUGE_Routine_4
01:5d22 __hUGE_Routine_4
01:5d23 __end_hUGE_Routine_5
01:5d23 __hUGE_Routine_5
01:5d24 __end_hUGE_Routine_6
01:5d24 __hUGE_Routine_6
01:5d25 __end_hUGE_Routine_7
01:5d25 __hUGE_Routine_7
01:5d26 __hUGE_Routine_8
01:5d26 __end_hUGE_Routine_8
01:5d27 __hUGE_Routine_9
01:5d27 __end_hUGE_Routine_9
01:5d28 __hUGE_Routine_10
01:5d28 __end_hUGE_Routine_10
01:5d29 __hUGE_Routine_11
01:5d29 __end_hUGE_Routine_11
01:5d2a __hUGE_Routine_12
01:5d2a __end_hUGE_Routine_12
01:5d2b __hUGE_Routine_13
01:5d2b __end_hUGE_Routine_13
01:5d2c __end_hUGE_Routine_14
01:5d2c __hUGE_Routine_14
01:5d2d __end_hUGE_Routine_15
01:5d2d __hUGE_Routine_15
01:5d2e waves
01:5d2e wave0
01:5d3e wave1
01:5d4e wave2
01:5d5e wave3
01:5d6e wave4
01:5d7e wave5
01:5d8e wave6
01:5d9e wave7
01:5dae wave8
01:5dbe wave9
01:5dce wave10
01:5dde wave11
01:5dee wave12
01:5dfe wave13
01:5e0e wave14
01:5e1e wave15
01:5e2e menuTheme
01:5e43 order_cnt
01:5e44 order1
01:5e46 order2
01:5e48 order3
01:5e4a order4
01:5e4c P1
01:5f0c P2
01:5fcc P3
01:608c P6
01:614c duty_instruments
01:614c itSquareinst1
01:6150 itSquareinst2
01:6154 itSquareinst3
01:6158 itSquareinst4
01:615c itSquareinst5
01:6160 itSquareinst6
01:6164 itSquareinst7
01:6168 itSquareinst8
01:616c itSquareinst9
01:6170 itSquareinst10
01:6174 itSquareinst11
01:6178 itSquareinst12
01:617c itSquareinst13
01:6180 itSquareinst14
01:6184 itSquareinst15
01:6188 wave_instruments
01:6188 itWaveinst1
01:618c itWaveinst2
01:6190 itWaveinst3
01:6194 itWaveinst4
01:6198 itWaveinst5
01:619c itWaveinst6
01:61a0 itWaveinst7
01:61a4 itWaveinst8
01:61a8 itWaveinst9
01:61ac itWaveinst10
01:61b0 itWaveinst11
01:61b4 itWaveinst12
01:61b8 itWaveinst13
01:61bc itWaveinst14
01:61c0 itWaveinst15
01:61c4 noise_instruments
01:61c4 itNoiseinst1
01:61cc itNoiseinst2
01:61d4 itNoiseinst3
01:61dc itNoiseinst4
01:61e4 itNoiseinst5
01:61ec itNoiseinst6
01:61f4 itNoiseinst7
01:61fc itNoiseinst8
01:6204 itNoiseinst9
01:620c itNoiseinst10
01:6214 itNoiseinst11
01:621c itNoiseinst12
01:6224 itNoiseinst13
01:622c itNoiseinst14
01:6234 itNoiseinst15
01:623c routines
01:623c __end_hUGE_Routine_0
01:623c __hUGE_Routine_0
01:623d __end_hUGE_Routine_1
01:623d __hUGE_Routine_1
01:623e __end_hUGE_Routine_2
01:623e __hUGE_Routine_2
01:623f __end_hUGE_Routine_3
01:623f __hUGE_Routine_3
01:6240 __end_hUGE_Routine_4
01:6240 __hUGE_Routine_4
01:6241 __end_hUGE_Routine_5
01:6241 __hUGE_Routine_5
01:6242 __end_hUGE_Routine_6
01:6242 __hUGE_Routine_6
01:6243 __end_hUGE_Routine_7
01:6243 __hUGE_Routine_7
01:6244 __hUGE_Routine_8
01:6244 __end_hUGE_Routine_8
01:6245 __hUGE_Routine_9
01:6245 __end_hUGE_Routine_9
01:6246 __hUGE_Routine_10
01:6246 __end_hUGE_Routine_10
01:6247 __hUGE_Routine_11
01:6247 __end_hUGE_Routine_11
01:6248 __hUGE_Routine_12
01:6248 __end_hUGE_Routine_12
01:6249 __hUGE_Routine_13
01:6249 __end_hUGE_Routine_13
01:624a __end_hUGE_Routine_14
01:624a __hUGE_Routine_14
01:624b __end_hUGE_Routine_15
01:624b __hUGE_Routine_15
01:624c waves
01:624c wave0
01:625c wave1
01:626c wave2
01:627c wave3
01:628c wave4
01:629c wave5
01:62ac wave6
01:62bc wave7
01:62cc wave8
01:62dc wave9
01:62ec wave10
01:62fc wave11
01:630c wave12
01:631c wave13
01:632c wave14
01:633c wave15
01:634c SetStruct
01:638d SpawnBalloonCactus
01:639d SpawnBalloonCactus.availableSpace
01:63a6 SpawnBalloonCactus.availableOAMSpace
01:63d9 SpawnBalloonCactus.isLeftside
01:63d9 SpawnBalloonCactus.balloonLeft
01:63f2 SpawnBalloonCactus.balloonRight
01:6402 SpawnBalloonCactus.cactusLeft
01:6410 SpawnBalloonCactus.cactusRight
01:6420 SpawnBalloonCactus.setStruct
01:6425 SpawnBalloonCactus.end
01:6427 ClearCactus
01:643d ClearBalloon
01:6453 Clear
01:645d PopBalloonAnimation
01:646e PopBalloonAnimation.canSwitchFrames
01:647c PopBalloonAnimation.frame0
01:64a0 PopBalloonAnimation.frame1
01:64c4 PopBalloonAnimation.clear
01:64e5 PopBalloonAnimation.endFrame
01:64ec PopBalloonAnimation.end
01:64ed CactusFallingCollision
01:64ee CactusFalling
01:6500 CactusFalling.falling
01:6519 CactusFalling.skipAcceleration
01:6525 CactusFalling.offScreen
01:6529 UpdateBalloonPosition
01:6529 UpdateBalloonPosition.balloonLeft
01:653f UpdateBalloonPosition.balloonRight
01:654a UpdateCactusPosition
01:654a UpdateCactusPosition.cactusLeft
01:6560 UpdateCactusPosition.cactusRight
01:656b Move
01:6586 Move.isLeftside
01:6594 Move.updatePosition
01:659b DeathOfBalloonCactus
01:65cc CollisionBalloonCactus
01:65cc CollisionBalloonCactus.checkHit
01:65e7 CollisionBalloonCactus.checkHitByBullet
01:6607 CollisionBalloonCactus.checkHitPlayer
01:6621 BalloonCactusUpdate
01:6660 BalloonCactusUpdate.isAlive
01:667b BalloonCactusUpdate.offScreen
01:6680 BalloonCactusUpdate.popped
01:668a BalloonCactusUpdate.notPopping
01:6694 BalloonCactusUpdate.checkLoop
01:66a4 SetStruct
01:66cd SpawnBird
01:66dd SpawnBird.availableSpace
01:66e7 SpawnBird.availableOAMSpace
01:6709 SpawnBird.isRightside
01:670e SpawnBird.birdLeft
01:6727 SpawnBird.birdMiddle
01:6737 SpawnBird.birdRight
01:6749 SpawnBird.isLeftside
01:6749 SpawnBird.leftBirdLeft
01:6762 SpawnBird.leftBirdMiddle
01:6772 SpawnBird.leftBirdRight
01:6782 SpawnBird.setStruct
01:6787 SpawnBird.end
01:6789 BirdRightsideFlap
01:6790 BirdRightsideFlap.soaring
01:67b7 BirdRightsideFlap.flapping
01:67e7 BirdLeftsideFlap
01:67ee BirdLeftsideFlap.soaring
01:6815 BirdLeftsideFlap.flapping
01:6845 Clear
01:6862 UpdateBirdPosition
01:6862 UpdateBirdPosition.birdLeft
01:6878 UpdateBirdPosition.birdMiddle
01:6884 UpdateBirdPosition.birdRight
01:688f Move
01:6896 Move.isRightside
01:68a4 Move.isLeftside
01:68ae Move.moveDown
01:68bb Move.moveEnd
01:68bf BirdFall
01:68ca BirdFall.checkOffscreenY
01:68dc BirdFall.end
01:68de DeathOfBird
01:68f6 DeathOfBird.facingLeft
01:6921 DeathOfBird.facingRight
01:694c CollisionBird
01:694c CollisionBird.checkHitPlayer
01:6966 BirdUpdate
01:698d BirdUpdate.isAlive
01:69b0 BirdUpdate.offScreen
01:69b5 BirdUpdate.isDead
01:69c5 BirdUpdate.checkLoop
01:69d5 SetStruct
01:69fa SpawnBomb
01:6a09 SpawnBomb.availableSpace
01:6a12 SpawnBomb.availableOAMSpace
01:6a2d SpawnBomb.balloonLeft
01:6a47 SpawnBomb.balloonRight
01:6a58 SpawnBomb.bombSpace
01:6a63 SpawnBomb.setStruct
01:6a68 SpawnBomb.end
01:6a6a Clear
01:6a87 Move
01:6a8f Move.balloonLeft
01:6aa5 Move.balloonRight
01:6ab1 Move.bombSpace
01:6abc DeathOfBomb
01:6ac6 CollisionBomb
01:6ac6 CollisionBomb.checkHit
01:6ae4 CollisionBomb.checkHitByBullet
01:6b04 CollisionBomb.end
01:6b05 ExplosionAnimation
01:6b16 ExplosionAnimation.canSwitchFrames
01:6b2e ExplosionAnimation.frame0
01:6b53 ExplosionAnimation.frame1
01:6b96 ExplosionAnimation.frame2
01:6bc2 ExplosionAnimation.frame3
01:6bee ExplosionAnimation.clear
01:6bf2 ExplosionAnimation.endFrame
01:6bf9 ExplosionAnimation.end
01:6bfa BombUpdate
01:6c1d BombUpdate.isAlive
01:6c38 BombUpdate.offScreen
01:6c3d BombUpdate.popped
01:6c47 BombUpdate.checkLoop
01:6c57 SetStruct
01:6c7c SpawnPointBalloon
01:6c8b SpawnPointBalloon.availableSpace
01:6c94 SpawnPointBalloon.availableOAMSpace
01:6caf SpawnPointBalloon.balloonLeft
01:6cc8 SpawnPointBalloon.balloonRight
01:6cd8 SpawnPointBalloon.setStruct
01:6cdd SpawnPointBalloon.end
01:6cdf PopBalloonAnimation
01:6cf0 PopBalloonAnimation.canSwitchFrames
01:6cfc PopBalloonAnimation.frame0
01:6d20 PopBalloonAnimation.frame1
01:6d44 PopBalloonAnimation.clear
01:6d48 PopBalloonAnimation.endFrame
01:6d50 Clear
01:6d69 Move
01:6d70 Move.balloonLeft
01:6d86 Move.balloonRight
01:6d91 DeathOfPointBalloon
01:6da3 CollisionPointBalloon
01:6da3 CollisionPointBalloon.checkHit
01:6dbe CollisionPointBalloon.checkHitByBullet
01:6dde CollisionPointBalloon.end
01:6ddf PointBalloonUpdate
01:6e02 PointBalloonUpdate.isAlive
01:6e1d PointBalloonUpdate.offScreen
01:6e22 PointBalloonUpdate.popped
01:6e2c PointBalloonUpdate.checkLoop
01:6e3c InitializeMenu
01:6e48 LoadMenuOpeningGraphics
01:6e60 LoadMenuGraphics
01:6e92 SpawnMenuCursor
01:6e9b SpawnMenuCursor.availableSpace
01:6eb6 SpawnMenuCursor.end
01:6eb7 BlinkMenuCursor
01:6ebe BlinkMenuCursor.blink
01:6ecf BlinkMenuCursor.show
01:6ed3 BlinkMenuCursor.empty
01:6ed7 SelectMode
01:6ee0 MenuInput
01:6ee9 MenuInput.moveSelected
01:6eee MenuInput.selectMode
01:6ef6 MenuInput.end
01:6ef7 UpdateMenuOpening
01:6f13 UpdateMenuOpening.startSound
01:6f18 UpdateMenuOpening.scrollUpTitle
01:6f24 UpdateMenuOpening.endSound
01:6f29 UpdateMenuOpening.scrollDownTitle
01:6f35 UpdateMenuOpening.scrollUpTitle2
01:6f41 UpdateMenuOpening.fadeOut
01:6f47 UpdateMenuOpening.next
01:6f4b UpdateMenuOpening.endFrame
01:6f52 UpdateMenuOpening.end
01:6f53 UpdateMenu
01:6f53 UpdateMenu.fadeIn
01:6f59 UpdateMenu.hasFadedIn
01:6f6d UpdateMenu.fadeOut
01:6f76 SetStruct
01:6f8f SpawnPorcupine
01:6f9f SpawnPorcupine.availableSpace
01:6fa9 SpawnPorcupine.availableOAMSpace
01:6fc4 SpawnPorcupine.topLeft
01:6fdd SpawnPorcupine.topMiddle
01:6fed SpawnPorcupine.topMiddle2
01:6ffd SpawnPorcupine.topRight
01:700d SpawnPorcupine.bottomLeft
01:701d SpawnPorcupine.bottomMiddle
01:702f SpawnPorcupine.bottomMiddle2
01:7041 SpawnPorcupine.bottomRight
01:7053 SpawnPorcupine.setStruct
01:7058 SpawnPorcupine.end
01:705a PorcupineUpdate
01:7071 PorcupineUpdate.offScreen
01:7071 PorcupineUpdate.isAlive
01:7073 PorcupineUpdate.isDead
01:7073 PorcupineUpdate.checkLoop
01:7083 ResetFading
01:7091 InitializePalettes
01:70a1 InitializeFlicker
01:70a7 FadeOutPalettes
01:70ae FadeOutPalettes.hasFadedIn
01:70b1 FadeOutPalettes.fadeOut
01:70d0 FadeOutPalettes.fade1
01:70d8 FadeOutPalettes.fade2
01:70e0 FadeOutPalettes.fade3
01:70e8 FadeOutPalettes.fade4
01:70ee FadeOutPalettes.fadePalettes
01:70f4 FadeOutPalettes.increaseFrame
01:70fb FadeOutPalettes.end
01:70fd FadeInPalettes
01:7104 FadeInPalettes.hasFadedIn
01:7107 FadeInPalettes.fadeIn
01:7126 FadeInPalettes.fade1
01:712e FadeInPalettes.fade2
01:7136 FadeInPalettes.fade3
01:713e FadeInPalettes.fade4
01:7144 FadeInPalettes.fadePalettes
01:714a FadeInPalettes.increaseFrame
01:7151 FadeInPalettes.end
01:7153 FlickerBackgroundPalette
01:716b FlickerBackgroundPalette.flickerOn
01:7176 FlickerBackgroundPalette.flickerOff
01:717a FlickerBackgroundPalette.flickerEnd
01:7181 InitializeStageClear
01:718e LoadStageClearGraphics
01:71a6 RefreshAddLives
01:71b5 RefreshAddLives.hasLivesToAdd
01:71c2 RefreshStageClear
01:71da UpdateStageClear
01:7209 UpdateStageClear.pause
01:721a UpdateStageClear.copyFirstDigitToTotal
01:722e UpdateStageClear.copyPointsToTotal
01:723e UpdateStageClear.addGainedLives
01:7254 UpdateStageClear.endFrame
01:725c InitializeOpeningCutscene
01:7261 LoadParkGraphics
01:7279 SpawnHandWave
01:729d HandWaveAnimation
01:72a4 HandWaveAnimation.frame0
01:72bf HandWaveAnimation.frame1
01:72d9 HandWaveAnimation.end
01:72da UpdatePark.fadeIn
01:72da UpdatePark
01:72e0 UpdatePark.hasFadedIn
01:72f9 UpdatePark.fadeOut
01:7301 UpdatePark.skipFade
01:7304 UpdatePark.moveUp
01:730f UpdatePark.flyUpNormal
01:7314 UpdatePark.flyUpFast
01:7317 UpdatePark.flyUp
01:7320 AUDIO_OFF
01:7324 AUDIO_ON
01:7329 PopSound
01:733c ExplosionSound
01:7349 WaveSound
01:7356 FallingSound
01:736b RisingSound
01:7380 StopSweepSound
01:7385 CollectSound
01:739a WrongAnswerSound
01:73b1 PercussionSound
01:73be BassSound
01:73cf ClearSound
01:73da MEMCPY
01:73da MEMCPY.loop
01:73de MEMCPY.checkLoop
01:73e3 MEMCPY_WITH_OFFSET
01:73e4 MEMCPY_WITH_OFFSET.loop
01:73ef MEMCPY_WITH_OFFSET.checkLoop
01:73f5 MEMCPY_SINGLE_SCREEN
01:73f7 MEMCPY_SINGLE_SCREEN.loop
01:740b MEMCPY_SINGLE_SCREEN.checkLoop
01:7411 ClearOAM
01:7418 ClearOAM.loop_u2
01:7421 ClearRAM
01:7428 ClearRAM.loop_u3
01:7431 RequestOAMSpace
01:743a RequestOAMSpace.loop
01:7451 RequestOAMSpace.availableSpace
01:7456 RequestOAMSpace.sufficientSpace
01:7466 RequestOAMSpace.isNotZero4
01:7467 RequestOAMSpace.isNotZero3
01:7468 RequestOAMSpace.isNotZero2
01:7469 RequestOAMSpace.isNotZero1
01:746b RequestOAMSpace.notEnoughSprites
01:7473 RequestOAMSpace.end
01:7476 RequestRAMSpace
01:7476 RequestRAMSpace.loop
01:747b RequestRAMSpace.availableSpace
01:747f RequestRAMSpace.checkLoop
01:748c RequestRAMSpace.noFreeSpace
01:748d RequestRAMSpace.end
01:748e InitializeScore
01:7496 InitializeTotal
01:749e AddPoints
01:74a5 AddPoints.carry
01:74ae DecrementPoints
01:74b7 DecrementPoints.carry
01:74be DecrementPoints.checkCapAtZero
01:74c7 DecrementPoints.noCap
01:74cc IsScoreZero
01:74db AddTotal
01:74de AddTotal.saveFourthDigit
01:74e6 AddTotal.toBCD
01:74ea AddTotal.carry
01:74ee AddTotal.checkAddLife
01:74f8 AddTotal.addLife
01:7503 AddTotal.checkLoop
01:750a MODULO
01:750c MODULO.loop
01:7511 DIVISION
01:7517 DIVISION.loop
01:751c DIVISION.end
01:751f ToBCD
01:7535 MULTIPLY
01:7537 MULTIPLY.loop
01:7542 MULTIPLY.end
01:7544 LCD_OFF
01:754b LCD_ON
01:7552 LCD_ON_NO_WINDOW
01:7559 WaitVBlank
01:7560 WaitVBlank.loop
01:756b SetupWindow
01:7576 InitializeGeneralVars
01:758b UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 _start_vars
00:c092 order_cnt
00:c093 order1
00:c093 _start_song_descriptor_pointers
00:c095 order2
00:c097 order3
00:c099 order4
00:c09b duty_instruments
00:c09d wave_instruments
00:c09f noise_instruments
00:c0a1 routines
00:c0a3 waves
00:c0a5 mute_channels
00:c0a5 _end_song_descriptor_pointers
00:c0a6 pattern1
00:c0a8 pattern2
00:c0aa pattern3
00:c0ac pattern4
00:c0ae ticks_per_row
00:c0af current_order
00:c0b0 next_order
00:c0b1 row_break
00:c0b2 temp_note_value
00:c0b4 row
00:c0b5 tick
00:c0b6 counter
00:c0b7 current_wave
00:c0b7 _hUGE_current_wave
00:c0b8 channel_period1
00:c0b8 channels
00:c0b8 channel1
00:c0ba toneporta_target1
00:c0bc channel_note1
00:c0bd vibrato_tremolo_phase1
00:c0be envelope1
00:c0bf highmask1
00:c0c0 channel_period2
00:c0c0 channel2
00:c0c2 toneporta_target2
00:c0c4 channel_note2
00:c0c5 vibrato_tremolo_phase2
00:c0c6 envelope2
00:c0c7 highmask2
00:c0c8 channel_period3
00:c0c8 channel3
00:c0ca toneporta_target3
00:c0cc channel_note3
00:c0cd vibrato_tremolo_phase3
00:c0ce envelope3
00:c0cf highmask3
00:c0d0 channel_period4
00:c0d0 channel4
00:c0d2 toneporta_target4
00:c0d4 channel_note4
00:c0d5 vibrato_tremolo_phase4
00:c0d6 envelope4
00:c0d7 highmask4
00:c0d8 _end_vars
00:c0d8 wPlayerY
00:c0d9 wPlayerX
00:c0da wPlayerY2
00:c0db wPlayerX2
00:c0dc wPlayerAlive
00:c0dd wPlayerPopping
00:c0de wPlayerPoppingFrame
00:c0df wPlayerPoppingTimer
00:c0e0 wPlayerFalling
00:c0e1 wPlayerFallSpeed
00:c0e2 wPlayerFallingTimer
00:c0e3 wPlayerDelayFallingTimer
00:c0e4 wPlayerRespawnTimer
00:c0e5 wPlayerSpeed
00:c0e6 wPlayerLives
00:c0e7 wPlayerRight
00:c0e8 wPlayerInvincible
00:c0e9 wPlayerBoost
00:c0ea wPlayerAttack
00:c0eb wEnemyActive
00:c0ec wEnemyNumber
00:c0ed wEnemyY
00:c0ee wEnemyX
00:c0ef wEnemyOAM
00:c0f0 wEnemyAlive
00:c0f1 wEnemyPopping
00:c0f2 wEnemyPoppingFrame
00:c0f3 wEnemyPoppingTimer
00:c0f4 wEnemyRightside
00:c0f5 wEnemyY2
00:c0f6 wEnemyX2
00:c0f7 wEnemyFalling
00:c0f8 wEnemyFallingSpeed
00:c0f9 wEnemyFallingTimer
00:c0fa wEnemyDelayFallingTimer
00:c0fb wEnemyToDie
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wParallaxClose
00:c1ac wParallaxMiddle
00:c1ad wParallaxFar
00:c1ae wRain
00:c1af wLevel
00:c1b0 wLevelWaitCounter
00:c1b1 wLevelDataAddress
00:c1b3 wStageClearTimer
00:c1b4 wStageClearFrame
00:c1b5 wLivesToAdd
00:c1b6 wControllerDown
00:c1b7 wControllerPressed
00:c1b8 wPaused
00:c1b9 wVBlankFlag
00:c1ba wLCDInterrupt
00:c1bc wMenuFrame
00:c1bd wSelectedMode
00:c1be wCountdownFrame
00:c1bf wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
