; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:0055 SpawnBullet
00:006d SpawnBullet.spawnFromLeft
00:0073 SpawnBullet.leftOAM
00:0080 SpawnBullet.spawnFromRight
00:0086 SpawnBullet.rightOAM
00:0093 ClearBullet
00:009e BulletUpdate
00:009e BulletUpdate.checkAlive
00:00a3 BulletUpdate.checkOffscreen
00:00a3 BulletUpdate.isAlive
00:00b0 BulletUpdate.offscreen
00:00b3 BulletUpdate.endOffscreen
00:00b3 BulletUpdate.checkMove
00:00b8 BulletUpdate.move
00:00c0 BulletUpdate.moveLeft
00:00c8 BulletUpdate.moveRight
00:00cf BulletUpdate.endMove
00:00d0 InitializeController
00:00d8 ReadController
00:00d8 ReadController.dPad
00:00e6 ReadController.buttons
00:00f3 ReadController.setControllerVars
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 CutsceneMap
00:1198 ScoreboardsMap
00:1198 CutsceneMapEnd
00:1278 ScoreboardsMapEnd
00:1278 ManForEndingMap
00:127e ManForEndingMapEnd
00:127e StageClearFooterMap
00:12ce StageClearFooterMapEnd
00:12ce LevelCityMap
00:140e LevelCityMapEnd
00:140e LevelDesertMap
00:152e LevelDesertMapEnd
00:152e LevelShowdownMap
00:175e LevelShowdownMapEnd
00:175e TitleMap
00:17c2 ModesMap
00:17c2 TitleMapEnd
00:17d0 ModesMapEnd
00:17d0 NameMap
00:17d5 NameMapEnd
00:17d5 WindowMap
00:1825 WindowMapEnd
00:1825 DarkCloudsMap
00:1845 LightCloudsMap
00:1845 DarkCloudsMapEnd
00:1865 LightCloudsMapEnd
00:1865 RainCloudsMap
00:1905 ThinCloudsMap
00:1905 RainCloudsMapEnd
00:1925 ThinCloudsMapEnd
00:1925 SunMap
00:1935 CityPlaneMap
00:1935 SunMapEnd
00:193a ShowdownWaterMap
00:193a CityPlaneMapEnd
00:199a ShowdownWaterMapEnd
00:199a Level1
00:1ad2 Level2
00:1c27 Level3
00:1dc2 Level4
00:1fab Level5
00:20c1 Level6
00:20e3 InitializeNewLevel
00:20ed InitializeNewLevel.level1
00:20f6 InitializeNewLevel.level2
00:20ff InitializeNewLevel.level3
00:2108 InitializeNewLevel.level4
00:2111 InitializeNewLevel.level5
00:211a InitializeNewLevel.level6
00:211d InitializeNewLevel.setLevelDataAddress
00:2125 InitializeLevelVars
00:212e SpawnDataHandler
00:213d SpawnDataHandler.pointBalloon
00:2146 SpawnDataHandler.balloonCarrier
00:214f SpawnDataHandler.bird
00:2158 SpawnDataHandler.bomb
00:2161 SpawnDataHandler.anvil
00:216a SpawnDataHandler.explosion
00:2173 SpawnDataHandler.projectile
00:217c SpawnDataHandler.bossNeedle
00:217f SpawnDataHandler.end
00:2181 LevelDataHandler
00:21a8 LevelDataHandler.spawn
00:21b5 LevelDataHandler.wait
00:21c1 LevelDataHandler.waitEnd
00:21cf LevelDataHandler.waitBoss
00:21da LevelDataHandler.waitBossEnd
00:21e4 LevelDataHandler.victorySong
00:21f7 LevelDataHandler.end
00:2201 LevelDataHandler.won
00:2208 _hUGE_init_banked
00:220c _hUGE_init
00:220e continue_init
00:2217 _hUGE_mute_channel_banked
00:221b _hUGE_mute_channel
00:221d continue_mute
00:2228 hUGE_mute_channel
00:222e hUGE_mute_channel.enable_loop
00:2235 hUGE_mute_channel.enable_cut
00:2242 _hUGE_set_position_banked
00:2246 _hUGE_set_position
00:2248 continue_set_position
00:224f hUGE_init
00:2256 hUGE_init.fill_loop
00:227a hUGE_init.copy_song_descriptor_loop
00:2284 _refresh_patterns
00:229e _refresh_patterns.load_pattern
00:22ae _load_note_data
00:22c0 _lookup_note
00:22ca _convert_note
00:22d8 _convert_ch4_note
00:22ef _update_channel
00:22f9 _update_channel1
00:2307 _update_channel2
00:2315 _update_channel3
00:2323 _update_channel4
00:2333 _playnote1
00:234e _playnote2
00:2369 _playnote3
00:238a _playnote4
00:239e _doeffect
00:23b3 _doeffect.jump
00:23e3 setup_channel_pointer
00:23f1 fx_set_master_volume
00:23f6 fx_call_routine
00:2418 fx_call_routine.call_hl
00:2419 fx_set_pan
00:241e fx_set_duty
00:2423 fx_set_duty.chan2
00:242d fx_set_duty.chan1
00:2437 fx_vol_slide
00:243e fx_vol_slide.loop
00:2443 fx_vol_slide.cont
00:2475 fx_vol_slide.cont1
00:247c fx_vol_slide.cont2
00:2490 _envelope_registers
00:2498 fx_note_delay
00:24b1 fx_note_delay.play_note
00:24cf _play_note_routines
00:24db fx_set_speed
00:24e1 hUGE_set_position
00:24e1 fx_pos_jump
00:24eb fx_pattern_break
00:24f0 fx_note_cut
00:24f8 fx_note_cut.loop
00:24fd fx_note_cut.cont
00:2502 note_cut
00:2519 fx_set_volume
00:251a set_channel_volume
00:2525 set_chn_3_vol
00:2537 set_chn_3_vol.three
00:253b set_chn_3_vol.two
00:253f set_chn_3_vol.one
00:2543 set_chn_3_vol.zero
00:2544 set_chn_3_vol.done
00:2547 set_chn_2_vol
00:2557 set_chn_1_vol
00:2567 set_chn_4_vol
00:2573 fx_vibrato
00:2586 fx_vibrato.restore
00:258b fx_vibrato.go_up
00:2596 fx_vibrato.finish_vibrato
00:259c fx_arpeggio
00:25a8 fx_arpeggio.greater_than_two
00:25aa fx_arpeggio.test_greater_than_two
00:25b9 fx_arpeggio.arp_options
00:25bf fx_arpeggio.reset_arp
00:25c2 fx_arpeggio.set_arp2
00:25c7 fx_arpeggio.set_arp1
00:25c8 fx_arpeggio.finish_arp
00:25cb fx_arpeggio.finish_skip_add
00:25d4 fx_porta_up
00:25e3 fx_porta_up.finish
00:25ea fx_porta_down
00:25fc fx_toneporta
00:260e fx_toneporta.return_skip
00:2618 fx_toneporta.do_toneporta
00:262d fx_toneporta.high_byte_same
00:2633 fx_toneporta.add
00:2645 fx_toneporta.subtract
00:265b fx_toneporta.set_exact
00:265d fx_toneporta.done
00:2670 _setup_instrument_pointer_ch4
00:267b _setup_instrument_pointer
00:2682 _setup_instrument_pointer.finish
00:268b _hUGE_dosound_with_end
00:2699 _hUGE_dosound_banked
00:2699 _hUGE_dosound
00:26d8 _hUGE_dosound.write_mask1
00:26db _hUGE_dosound.do_setvol1
00:26ee _hUGE_dosound.after_note1
00:2723 _hUGE_dosound.write_mask2
00:2726 _hUGE_dosound.do_setvol2
00:2739 _hUGE_dosound.after_note2
00:27c0 _hUGE_dosound.no_wave_copy
00:27c1 _hUGE_dosound.write_mask3
00:27c4 _hUGE_dosound.do_setvol3
00:27cf _hUGE_dosound.after_note3
00:2820 _hUGE_dosound.write_mask4
00:2823 _hUGE_dosound.do_setvol4
00:282e _hUGE_dosound.after_note4
00:2831 _hUGE_dosound.process_effects
00:284d _hUGE_dosound.after_effect1
00:2869 _hUGE_dosound.after_effect2
00:2885 _hUGE_dosound.after_effect3
00:28d0 _hUGE_dosound.done_macro
00:28d9 process_tick
00:28d9 _hUGE_dosound.after_effect4
00:28eb _newrow
00:2903 _newrow.no_break
00:290e _neworder
00:291b _update_current_order
00:2922 _noreset
00:2927 note_table
00:29b7 InitializeLives
00:29bc InitializePlayer
00:29e4 InitializePlayer.secretLook
00:29ee InitializePlayer.normalLook
00:29f6 InitializePlayer.updateTiles
00:2a02 UpdateBalloonPosition
00:2a02 UpdateBalloonPosition.balloonLeft
00:2a0d UpdateBalloonPosition.balloonRight
00:2a16 UpdateCactusPosition
00:2a16 UpdateCactusPosition.cactusLeft
00:2a21 UpdateCactusPosition.cactusRight
00:2a2a SetPlayerPosition
00:2a3d SetPlayerPositionOpeningDefault
00:2a44 SetPlayerPositionBoss
00:2a4b SetPlayerPositionOpeningCutscene
00:2a52 SetPlayerPositionEndingCutscene
00:2a59 SetPlayerCactusHappy
00:2a64 SetPlayerSpeedSlow
00:2a69 BobPlayer
00:2a79 BobPlayer.bobDown
00:2a81 BobPlayer.bobUp
00:2a87 BobPlayer.endWreckingBalloonCheck
00:2a94 MovePlayerAuto
00:2aa6 MovePlayerAutoDown
00:2aaa MovePlayerAutoUp
00:2aae SpawnPlayer
00:2ab4 SpawnPlayer.cactusLeftOAM
00:2ac2 SpawnPlayer.cactusRightOAM
00:2acf SpawnPlayer.balloonLeftOAM
00:2add SpawnPlayer.balloonRightOAM
00:2aeb PlayerControls
00:2aeb PlayerControls.checkHorizontal
00:2aeb PlayerControls.right
00:2af0 PlayerControls.setFacingRight
00:2af6 PlayerControls.checkOffscreenRight
00:2afe PlayerControls.moveRight
00:2b0b PlayerControls.canCactusDriftLeft
00:2b18 PlayerControls.cactusMaxDriftLeft
00:2b24 PlayerControls.cactusDriftLeft
00:2b27 PlayerControls.endRight
00:2b27 PlayerControls.left
00:2b2c PlayerControls.setFacingLeft
00:2b32 PlayerControls.checkOffscreenLeft
00:2b3c PlayerControls.moveLeft
00:2b49 PlayerControls.canCactusDriftRight
00:2b55 PlayerControls.cactusMaxDriftRight
00:2b61 PlayerControls.cactusDriftRight
00:2b64 PlayerControls.canCactusDriftCenterX
00:2b64 PlayerControls.endLeft
00:2b74 PlayerControls.driftCenterXRight
00:2b77 PlayerControls.driftCenterXLeft
00:2b78 PlayerControls.checkBalloonString
00:2b78 PlayerControls.endDriftToCenterX
00:2b82 PlayerControls.endCheckHorizontal
00:2b82 PlayerControls.up
00:2b82 PlayerControls.checkVertical
00:2b82 PlayerControls.endCheckBalloonString
00:2b87 PlayerControls.checkOffscreenUp
00:2b8c PlayerControls.canCheckOffscreenUp
00:2b96 PlayerControls.moveUp
00:2ba3 PlayerControls.canCactusDriftDown
00:2baf PlayerControls.cactusDriftDown
00:2bb2 PlayerControls.endUp
00:2bb2 PlayerControls.down
00:2bb7 PlayerControls.checkOffscreenDown
00:2bbc PlayerControls.canCheckOffscreenDown
00:2bc4 PlayerControls.moveDown
00:2bd1 PlayerControls.canCactusDriftUp
00:2bde PlayerControls.cactusDriftUp
00:2be1 PlayerControls.canCactusDriftCenterY
00:2be1 PlayerControls.endDown
00:2bf5 PlayerControls.driftCenterYUp
00:2bf8 PlayerControls.driftCenterYDown
00:2bf9 PlayerControls.endCheckVertical
00:2bf9 PlayerControls.endDriftToCenterY
00:2bf9 PlayerControls.start
00:2c02 PlayerControls.endStart
00:2c02 PlayerControls.AButton
00:2c0d PlayerControls.activateAttack
00:2c14 PlayerControls.endA
00:2c14 PlayerControls.BButton
00:2c1f PlayerControls.activateBoost
00:2c2b PlayerControls.endB
00:2c2c PopPlayerBalloonAnimation
00:2c3a PopPlayerBalloonAnimation.canSwitchFrames
00:2c45 PopPlayerBalloonAnimation.frame0
00:2c57 PopPlayerBalloonAnimation.frame1
00:2c69 PopPlayerBalloonAnimation.clear
00:2c69 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2c7a PopPlayerBalloonAnimation.endFrame
00:2c80 CollisionWithPlayer
00:2c8a CollisionWithPlayer.deathOfPlayer
00:2cac CollisionWithPlayerCactus
00:2cb6 CollisionWithPlayerCactus.stunPlayer
00:2cc3 PlayerUpdate.checkAlive
00:2cc3 PlayerUpdate
00:2cc9 PlayerUpdate.popped
00:2cc9 PlayerUpdate.checkRespawn
00:2cd2 PlayerUpdate.popping
00:2cd9 PlayerUpdate.checkFallingOffscreen
00:2ce0 PlayerUpdate.continueFalling
00:2cf9 PlayerUpdate.respawning
00:2cff PlayerUpdate.noMoreLives
00:2d02 PlayerUpdate.respawn
00:2d13 PlayerUpdate.isAlive
00:2d13 PlayerUpdate.checkStunned
00:2d19 PlayerUpdate.isStunned
00:2d20 PlayerUpdate.blinking
00:2d28 PlayerUpdate.blinkOff
00:2d31 PlayerUpdate.blinkOn
00:2d38 PlayerUpdate.endCheckStunned
00:2d38 PlayerUpdate.checkInvincible
00:2d3e PlayerUpdate.isInvincible
00:2d4b PlayerUpdate.blinkNormal
00:2d51 PlayerUpdate.blinkFast
00:2d55 PlayerUpdate.blinkEnd
00:2d69 PlayerUpdate.noBlink
00:2d7d PlayerUpdate.endInvincible
00:2d7d PlayerUpdate.checkMove
00:2d89 PlayerUpdate.canMove
00:2d9d PlayerUpdate.endMove
00:2d9d PlayerUpdate.checkBoost
00:2da3 PlayerUpdate.isChargingBoost
00:2daa PlayerUpdate.resetBoost
00:2dae PlayerUpdate.endBoost
00:2dae PlayerUpdate.checkAttack
00:2db4 PlayerUpdate.isChargingAttack
00:2db7 PlayerUpdate.endAttack
00:2db8 InitializeInterrupts
00:2dce VBlankInterrupt
00:2ddc LCDInterrupt
00:2de5 LCDInterruptEnd
00:2de8 MenuLCDInterrupt
00:2df8 MenuLCDInterrupt.reset
00:2e01 MenuLCDInterrupt.far
00:2e0b MenuLCDInterrupt.close
00:2e13 MenuLCDInterrupt.end
00:2e16 SetMenuInterrupts
00:2e24 OpeningCutsceneLCDInterrupt
00:2e30 OpeningCutsceneLCDInterrupt.hide
00:2e3b OpeningCutsceneLCDInterrupt.show
00:2e44 OpeningCutsceneLCDInterrupt.end
00:2e47 SetOpeningCutsceneInterrupts
00:2e55 LevelCityLCDInterrupt
00:2e57 LevelCityLCDInterrupt.far
00:2e66 LevelCityLCDInterrupt.close
00:2e75 LevelCityLCDInterrupt.middle
00:2e84 LevelCityLCDInterrupt.window
00:2e97 LevelCityLCDInterrupt.close2
00:2ea7 SetLevelCityInterrupts
00:2eb5 LevelNightCityLCDInterrupt
00:2eb7 LevelNightCityLCDInterrupt.far
00:2ec6 LevelNightCityLCDInterrupt.close
00:2ed5 LevelNightCityLCDInterrupt.middle
00:2ee8 LevelNightCityLCDInterrupt.preWindow
00:2ef7 LevelNightCityLCDInterrupt.window
00:2f0a LevelNightCityLCDInterrupt.bottom
00:2f1a SetLevelNightCityInterrupts
00:2f28 LevelDesertLCDInterrupt
00:2f2a LevelDesertLCDInterrupt.far
00:2f39 LevelDesertLCDInterrupt.middle
00:2f48 LevelDesertLCDInterrupt.close
00:2f57 LevelDesertLCDInterrupt.window
00:2f6b SetLevelDesertInterrupts
00:2f79 LevelNightDesertLCDInterrupt
00:2f7b LevelNightDesertLCDInterrupt.far
00:2f8a LevelNightDesertLCDInterrupt.middle
00:2f99 LevelNightDesertLCDInterrupt.close
00:2fa8 LevelNightDesertLCDInterrupt.preWindow
00:2fb7 LevelNightDesertLCDInterrupt.window
00:2fca LevelNightDesertLCDInterrupt.bottom
00:2fda SetLevelNightDesertInterrupts
00:2fe8 LevelShowdownLCDInterrupt
00:2fea LevelShowdownLCDInterrupt.middle
00:2ff9 LevelShowdownLCDInterrupt.far
00:3008 LevelShowdownLCDInterrupt.rain
00:301a LevelShowdownLCDInterrupt.far2
00:302d LevelShowdownLCDInterrupt.close
00:303c LevelShowdownLCDInterrupt.window
00:3052 SetLevelShowdownInterrupts
00:3060 EndlessLCDInterrupt
00:3062 EndlessLCDInterrupt.far
00:3071 EndlessLCDInterrupt.middle
00:3080 EndlessLCDInterrupt.close
00:308f EndlessLCDInterrupt.window
00:30a3 SetEndlessInterrupts
00:30b1 SetEndingCutsceneInterrupts
00:30bf InitializeGame
00:30c7 LoadGameSpriteTiles
00:30d4 LoadGameMiscellaneousTiles
00:30e1 LoadLevelCityGraphics.tiles
00:30e1 LoadLevelCityGraphics
00:30ed LoadLevelCityGraphics.tilemap
00:30fd LoadLevelNightCityGraphics.tiles
00:30fd LoadLevelNightCityGraphics
00:3109 LoadLevelNightCityGraphics.tilemap
00:3139 LoadLevelDesertGraphics
00:3139 LoadLevelDesertGraphics.tiles
00:3145 LoadLevelDesertGraphics.tilemap
00:3155 LoadLevelNightDesertGraphics.tiles
00:3155 LoadLevelNightDesertGraphics
00:3161 LoadLevelNightDesertGraphics.tilemap
00:318f LoadLevelShowdownGraphics
00:318f LoadLevelShowdownGraphics.tiles
00:319b LoadLevelShowdownGraphics.tilemap
00:31c5 SpawnSun
00:31ef SpawnCityPlanes
00:321a SpawnCountdown
00:3220 SpawnCountdown.availableSpace
00:3242 ClearCountdown
00:3258 UpdateGameCountdown
00:3260 UpdateGameCountdown.checkCountdownAnimation
00:3267 UpdateGameCountdown.countdownSpeed
00:326e UpdateGameCountdown.countdownBalloonPopSpeed
00:3273 UpdateGameCountdown.frames
00:327a UpdateGameCountdown.frame0
00:329e UpdateGameCountdown.frame0End
00:32a2 UpdateGameCountdown.frame1
00:32c6 UpdateGameCountdown.frame1End
00:32ca UpdateGameCountdown.frame2
00:32ee UpdateGameCountdown.frame2End
00:32f2 UpdateGameCountdown.frame3
00:3316 UpdateGameCountdown.frame3End
00:331a UpdateGameCountdown.frame4
00:333e UpdateGameCountdown.frame4End
00:3342 UpdateGameCountdown.frame5
00:3363 UpdateGameCountdown.frame5End
00:3363 UpdateGameCountdown.clear
00:336a UpdateGameCountdown.gameLoop
00:336d UpdateGame
00:336d UpdateGame.tryToUnpause
00:3379 UpdateGame.isPaused
00:3388 UpdateGame.isNotPaused
00:3388 UpdateGame.updateSprites
00:3391 UpdateGame.rest
00:3396 UpdateGame.modeSpecific
00:339d UpdateGame.classicMode
00:33aa UpdateGame.endlessMode
00:33ad UpdateGame.endModeSpecific
00:33b6 InitializeEndless
00:33d8 LoadEndlessGraphics
00:341c EndlessUpdate.checkEndlessTimer
00:341c EndlessUpdate
00:3428 EndlessUpdate.endCheckEndlessTimer
00:3428 EndlessUpdate.prepareVerticalSpawn
00:3428 EndlessUpdate.handleVertical
00:3438 EndlessUpdate.verticalLaneLoop
00:3446 EndlessUpdate.verticalA
00:3456 EndlessUpdate.verticalB
00:3466 EndlessUpdate.verticalC
00:3476 EndlessUpdate.verticalD
00:3482 EndlessUpdate.cannotPrepareVerticalSpawn
00:3488 EndlessUpdate.canPrepareVerticalSpawn
00:348b EndlessUpdate.chooseVerticalEnemy
00:3492 EndlessUpdate.pointBalloon
00:349a EndlessUpdate.pointBalloonVariant
00:34a1 EndlessUpdate.pointBalloonEasyVariant
00:34a9 EndlessUpdate.pointBalloonMediumVariant
00:34b1 EndlessUpdate.pointBalloonHardVariant
00:34b3 EndlessUpdate.pointBalloonVariantSet
00:34b5 EndlessUpdate.endPointBalloonVariant
00:34b7 EndlessUpdate.bomb
00:34bf EndlessUpdate.bombVariant
00:34c6 EndlessUpdate.bombDirectVariant
00:34ce EndlessUpdate.bombFollowVariant
00:34d0 EndlessUpdate.bombVariantSet
00:34d2 EndlessUpdate.endBombVariant
00:34d4 EndlessUpdate.anvil
00:34dc EndlessUpdate.endPrepareVerticalSpawn
00:34dc EndlessUpdate.endChooseVerticalEnemy
00:34dc EndlessUpdate.cooldownVerticalLanes
00:34e2 EndlessUpdate.verticalACooldown
00:34eb EndlessUpdate.verticalBCooldown
00:34f4 EndlessUpdate.verticalCCooldown
00:34fd EndlessUpdate.verticalDCooldown
00:3506 EndlessUpdate.endCooldownVerticalLanes
00:3506 EndlessUpdate.tryToVerticalSpawn
00:3512 EndlessUpdate.canVerticalSpawn
00:3531 EndlessUpdate.spawnPointBalloon
00:353a EndlessUpdate.spawnBomb
00:3543 EndlessUpdate.spawnAnvil
00:354a EndlessUpdate.endTryToVerticalSpawn
00:354a EndlessUpdate.prepareHorizontalSpawn
00:354a EndlessUpdate.endHandleVertical
00:354a EndlessUpdate.handleHorizontal
00:355a EndlessUpdate.horizontalLaneLoop
00:3568 EndlessUpdate.horizontalA
00:3578 EndlessUpdate.horizontalB
00:3588 EndlessUpdate.horizontalC
00:3598 EndlessUpdate.horizontalD
00:35a4 EndlessUpdate.cannotPrepareHorizontalSpawn
00:35aa EndlessUpdate.canPrepareHorizontalSpawn
00:35ad EndlessUpdate.chooseDirection
00:35b4 EndlessUpdate.left
00:35bc EndlessUpdate.right
00:35be EndlessUpdate.directionSet
00:35c0 EndlessUpdate.endChooseDirection
00:35c0 EndlessUpdate.chooseHorizontalEnemy
00:35c7 EndlessUpdate.balloonCarrier
00:35cf EndlessUpdate.balloonCarrierVariant
00:35d6 EndlessUpdate.balloonCarrierNormalVariant
00:35de EndlessUpdate.balloonCarrierProjectileVariant
00:35e6 EndlessUpdate.balloonCarrierFollowVariant
00:35ee EndlessUpdate.balloonCarrierBombVariant
00:35f0 EndlessUpdate.balloonCarrierVariantSet
00:35f2 EndlessUpdate.endBalloonCarrierVariant
00:35f4 EndlessUpdate.bird
00:35f8 EndlessUpdate.birdVariant
00:35ff EndlessUpdate.birdEasyVariant
00:3607 EndlessUpdate.birdHardVariant
00:3609 EndlessUpdate.birdVariantSet
00:360b EndlessUpdate.endPrepareHorizontalSpawn
00:360b EndlessUpdate.endChooseHorizontalEnemy
00:360b EndlessUpdate.cooldownHorizontalLanes
00:360b EndlessUpdate.endBirdVariant
00:3611 EndlessUpdate.horizontalACooldown
00:361a EndlessUpdate.horizontalBCooldown
00:3623 EndlessUpdate.horizontalCCooldown
00:362c EndlessUpdate.horizontalDCooldown
00:3635 EndlessUpdate.endCooldownHorizontalLanes
00:3635 EndlessUpdate.tryToHorizontalSpawn
00:3641 EndlessUpdate.canHorizontalSpawn
00:3660 EndlessUpdate.spawnBalloonCarrier
00:3669 EndlessUpdate.spawnBird
00:366c EndlessUpdate.endTryToHorizontalSpawn
00:366c EndlessUpdate.endHandleHorizontal
00:366d Common
00:3680 Start
00:36d2 MenuLoopOpening
00:36db StartMenu
00:36f6 MenuLoop
00:3702 StartGame
00:3709 OpeningCutscene
00:375a OpeningCutsceneLoop
00:3766 SetupNextLevel
00:378f SetupNextLevel.level1
00:37a2 SetupNextLevel.level2
00:37b5 SetupNextLevel.level3
00:37c7 SetupNextLevel.level4
00:37dc SetupNextLevel.level5
00:37ee SetupNextLevel.level6
00:3805 SetupNextLevel.endless
00:3814 SetupNextLevel.endLevelSetup
00:3826 GameCountdownLoop
00:3832 PreGameLoop
00:3835 GameLoop
00:3841 StageClear
00:3865 StageClearLoop
00:3871 GameOver
00:388f GameOverLoop
00:3898 GameWon
00:38dc GameWonLoop
00:38e8 InitializeEnemies
00:38f2 EnemyUpdate.handleEnemiesHalf
00:38f2 EnemyUpdate
00:38f8 EnemyUpdate.firstHalf
00:38fb EnemyUpdate.secondHalf
00:38fd EnemyUpdate.setOffsetAndLoopIndex
00:3903 EnemyUpdate.loop
00:3903 EnemyUpdate.endHandleEnemiesHalf
00:3930 EnemyUpdate.pointBalloon
00:3939 EnemyUpdate.balloonCarrier
00:3942 EnemyUpdate.bird
00:394b EnemyUpdate.bomb
00:3954 EnemyUpdate.projectile
00:395d EnemyUpdate.bossNeedle
00:3966 EnemyUpdate.anvil
00:396f EnemyUpdate.explosion
00:3978 EnemyUpdate.checkLoop
00:3989 EnemyInterCollision
00:3990 EnemyInterCollision.loop
00:39a1 EnemyInterCollision.pointBalloon
00:39ab EnemyInterCollision.bird
00:39b5 EnemyInterCollision.bomb
00:39bf EnemyInterCollision.carrier
00:39c7 EnemyInterCollision.checkCollision
00:39e2 EnemyInterCollision.checkLoop
00:39f3 EnemyInterCollision.hitEnemy
00:3a05 FindBalloonCarrier
00:3a0c FindBalloonCarrier.loop
00:3a1f FindBalloonCarrier.checkLoop
00:3a2e FindBalloonCarrier.end
00:3a2f ClearEnemy
00:3a40 HandleEnemyOffscreenVertical
00:3a4b HandleEnemyOffscreenVertical.offscreen
00:3a4e HandleEnemyOffscreenHorizontal
00:3a59 HandleEnemyOffscreenHorizontal.offscreen
00:3a5c SpawnProjectile
00:3a67 SpawnProjectile.availableSpace
00:3a6f SpawnProjectile.availableOAMSpace
00:3a7b SpawnProjectile.setupY2
00:3a8a SpawnProjectile.middleY
00:3a8d SpawnProjectile.up
00:3a91 SpawnProjectile.down
00:3a93 SpawnProjectile.endY
00:3a95 SpawnProjectile.setupX2
00:3a95 SpawnProjectile.endSetupY2
00:3a9d SpawnProjectile.left
00:3aa1 SpawnProjectile.right
00:3aa3 SpawnProjectile.endX
00:3aa5 SpawnProjectile.endSetupX2
00:3ab2 SpawnProjectile.projectileOAM
00:3abd SpawnProjectile.projectileSound
00:3ac0 SpawnProjectile.setStruct
00:3ac5 ProjectileUpdate
00:3ac5 ProjectileUpdate.checkFlicker
00:3acc ProjectileUpdate.canFlicker
00:3adc ProjectileUpdate.palette0
00:3ae0 ProjectileUpdate.palette1
00:3ae2 ProjectileUpdate.endFlicker
00:3ae2 ProjectileUpdate.checkMove
00:3ae2 ProjectileUpdate.projectileOAM
00:3aff ProjectileUpdate.endMove
00:3aff ProjectileUpdate.checkCollision
00:3b0c ProjectileUpdate.checkHitPlayer
00:3b28 ProjectileUpdate.checkHitCactus
00:3b42 ProjectileUpdate.deathOfProjectile
00:3b4a ProjectileUpdate.endCollision
00:3b4a ProjectileUpdate.checkOffscreenX
00:3b50 ProjectileUpdate.setStruct
00:3b50 ProjectileUpdate.endOffscreenX
00:3b5e SpawnBossNeedle
00:3b69 SpawnBossNeedle.availableSpace
00:3b71 SpawnBossNeedle.availableOAMSpace
00:3b8a SpawnBossNeedle.variantDirection
00:3b8c SpawnBossNeedle.leftDirection
00:3b94 SpawnBossNeedle.isLeftDirection
00:3b98 SpawnBossNeedle.rightDirection
00:3ba0 SpawnBossNeedle.isRightDirection
00:3ba2 SpawnBossNeedle.endVariantDirection
00:3ba2 SpawnBossNeedle.bossNeedleOAM
00:3bac SpawnBossNeedle.setStruct
00:3bb1 BossNeedleUpdate
00:3bb1 BossNeedleUpdate.bossNeedleOAM
00:3bb1 BossNeedleUpdate.checkMove
00:3bbc BossNeedleUpdate.variantDirection
00:3bbe BossNeedleUpdate.upLeftDirection
00:3bc8 BossNeedleUpdate.upRightDirection
00:3bd2 BossNeedleUpdate.downLeftDirection
00:3bdc BossNeedleUpdate.downRightDirection
00:3be4 BossNeedleUpdate.endVariantDirection
00:3be4 BossNeedleUpdate.checkVerticalMovement
00:3bea BossNeedleUpdate.noMoreVerticalMovement
00:3bee BossNeedleUpdate.strayingVerticalMovement
00:3bf1 BossNeedleUpdate.endCheckVerticalMovement
00:3bfd BossNeedleUpdate.checkCollision
00:3bfd BossNeedleUpdate.endMove
00:3c0a BossNeedleUpdate.checkHitPlayer
00:3c26 BossNeedleUpdate.checkHitCactus
00:3c40 BossNeedleUpdate.deathOfBossNeedle
00:3c48 BossNeedleUpdate.endCollision
00:3c48 BossNeedleUpdate.checkOffscreenX
00:3c4e BossNeedleUpdate.setStruct
00:3c4e BossNeedleUpdate.endOffscreenX
00:3c5c InitializeScore
00:3c64 InitializeTotal
00:3c6c AddPoints
00:3c72 AddPoints.carry
00:3c7b DecrementPoints
00:3c84 DecrementPoints.carry
00:3c8b DecrementPoints.checkCapAtZero
00:3c94 DecrementPoints.noCap
00:3c99 IsScoreZero
00:3ca8 IsTotalZero
00:3cb7 AddTotal
00:3cb7 AddTotal.saveFourthDigit
00:3cbf AddTotal.toBCD
00:3cc6 AddTotal.carry
00:3cca AddTotal.checkAddLife
00:3cd4 AddTotal.addLife
00:3ce2 AddTotal.checkLoop
00:3ce9 AddScoreToTotal
00:3cee AddScoreToTotal.setScoreAsTotal
00:3cfe AddScoreToTotal.isNotZeroTotal
00:3d10 AddScoreToTotal.loop
00:3d20 PopBalloonAnimation
00:3d2e PopBalloonAnimation.canSwitchFrames
00:3d39 PopBalloonAnimation.frame0
00:3d5d PopBalloonAnimation.frame1
00:3d81 PopBalloonAnimation.clear
00:3d88 PopBalloonAnimation.endFrame
00:3d8e MODULO
00:3d90 MODULO.loop
00:3d95 DIVISION
00:3d9a DIVISION.loop
00:3d9f DIVISION.end
00:3da1 ToBCD
00:3db7 MULTIPLY
00:3db9 MULTIPLY.loop
00:3dc4 MULTIPLY.end
00:3dc6 ClearVRAM8000
00:3dd0 ClearVRAM8800
00:3dda ClearVRAM9000
00:3de4 ClearMap
00:3dee ClearWindow
00:3df8 CollisionCheck
00:3df8 CollisionCheck.checkY
00:3e03 CollisionCheck.tryColliderY
00:3e0a CollisionCheck.checkX
00:3e17 CollisionCheck.tryColliderX
00:3e1e CollisionCheck.collision
00:3e21 CollisionCheck.noCollision
00:3e23 InitializeEnemyStructVars
00:3e2f SetEnemyStruct
00:3e4b CopyDMARoutine
00:3e52 CopyDMARoutine.copy
00:3e59 DMARoutine
00:3e5d DMARoutine.wait
00:3e61 DMARoutineEnd
00:3e61 OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 funkMachineTheme
01:52d5 order_cnt
01:52d6 order1
01:52e6 order2
01:52f6 order3
01:5306 order4
01:5316 P0
01:53d6 P1
01:5496 P3
01:5556 P8
01:5616 P9
01:56d6 duty_instruments
01:56d6 itSquareinst1
01:56da itSquareinst2
01:56de itSquareinst3
01:56e2 itSquareinst4
01:56e6 itSquareinst5
01:56ea itSquareinst6
01:56ee itSquareinst7
01:56f2 itSquareinst8
01:56f6 itSquareinst9
01:56fa itSquareinst10
01:56fe itSquareinst11
01:5702 itSquareinst12
01:5706 itSquareinst13
01:570a itSquareinst14
01:570e itSquareinst15
01:5712 wave_instruments
01:5712 itWaveinst1
01:5716 itWaveinst2
01:571a itWaveinst3
01:571e itWaveinst4
01:5722 itWaveinst5
01:5726 itWaveinst6
01:572a itWaveinst7
01:572e itWaveinst8
01:5732 itWaveinst9
01:5736 itWaveinst10
01:573a itWaveinst11
01:573e itWaveinst12
01:5742 itWaveinst13
01:5746 itWaveinst14
01:574a itWaveinst15
01:574e waves
01:574e wave0
01:575e wave1
01:576e wave2
01:577e wave3
01:578e wave4
01:579e wave5
01:57ae wave6
01:57be wave7
01:57ce wave8
01:57de wave9
01:57ee wave10
01:57fe wave11
01:580e wave12
01:581e wave13
01:582e wave14
01:583e wave15
01:584e angryTheme
01:5863 order_cnt
01:5864 order1
01:586e order2
01:5878 order3
01:5882 order4
01:588c P0
01:594c P1
01:5a0c P2
01:5acc P5
01:5b8c P6
01:5c4c P9
01:5d0c P10
01:5dcc InitializeBoss
01:5de4 UpdateBossPosition
01:5e4e CollisionWithBoss
01:5e55 SpawnBoss
01:5e7f SpawnBoss.bossTopLeftOAM
01:5e87 SpawnBoss.bossTopMiddleOAM
01:5e8f SpawnBoss.bossTopMiddle2OAM
01:5e97 SpawnBoss.bossTopRightOAM
01:5e9f SpawnBoss.bossBottomLeftOAM
01:5ea7 SpawnBoss.bossBottomMiddleOAM
01:5eaf SpawnBoss.bossBottomMiddle2OAM
01:5eb7 SpawnBoss.bossBottomRightOAM
01:5ebf SpawnBoss.stringOAM
01:5ec8 BossUpdate
01:5ec8 BossUpdate.checkSpawn
01:5ecf BossUpdate.spawnTriggerActive
01:5ed4 BossUpdate.matchPosition
01:5edc BossUpdate.chooseSpawnType
01:5ee2 BossUpdate.spawnBossNeedle
01:5eeb BossUpdate.upLeftNeedle
01:5ef8 BossUpdate.downLeftNeedle
01:5f07 BossUpdate.upRightNeedle
01:5f14 BossUpdate.downRightNeedle
01:5f21 BossUpdate.endSpawnBossNeedle
01:5f25 BossUpdate.spawnPointBalloon
01:5f3c BossUpdate.endSpawnPointBalloon
01:5f3d BossUpdate.endCheckSpawn
01:5f3d BossUpdate.faceExpression
01:5f48 BossUpdate.canUpdateFaceExpression
01:5f55 BossUpdate.faceExpressionLeft
01:5f6b BossUpdate.faceExpressionRight
01:5f81 BossUpdate.faceExpressionConfident
01:5f97 BossUpdate.faceExpressionScared
01:5fa7 BossUpdate.setExpressionTimer
01:5faf BossUpdate.lookLeft
01:5fb5 BossUpdate.lookRight
01:5fb9 BossUpdate.endFaceExpression
01:5fb9 BossUpdate.checkKnockedOut
01:5fc5 BossUpdate.knockedOutDone
01:5fcb BossUpdate.knockedOutAndDead
01:5fd1 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5ff9 BossUpdate.knockedOutAndAlive
01:5ffc BossUpdate.endKnockedOut
01:5ffc BossUpdate.checkAlive
01:6002 BossUpdate.isAtZeroHealth
01:6008 BossUpdate.dyingDone
01:6014 BossUpdate.dying
01:6014 BossUpdate.dyingOffscreen
01:601c BossUpdate.isOffScreen
01:6023 BossUpdate.checkFalling
01:6028 BossUpdate.canFall
01:603c BossUpdate.isAlive
01:603c BossUpdate.checkDirection
01:6048 BossUpdate.checkDirectionX
01:604c BossUpdate.aimLowWhenChangingDirection
01:6050 BossUpdate.changeDirection
01:6058 BossUpdate.moveToLeft
01:605e BossUpdate.moveToRight
01:6064 BossUpdate.endCheckDirectionX
01:6064 BossUpdate.checkDirectionY
01:606b BossUpdate.pointY1
01:6075 BossUpdate.pointY2
01:607f BossUpdate.pointY3
01:6083 BossUpdate.endCheckDirection
01:6083 BossUpdate.endCheckDirectionY
01:6083 BossUpdate.checkAttackCooldown
01:608c BossUpdate.endCheckAttackCooldown
01:608c BossUpdate.checkMove
01:6093 BossUpdate.moveX
01:6093 BossUpdate.canMove
01:609c BossUpdate.handleMovingLeft
01:60a8 BossUpdate.handleMovingRight
01:60b2 BossUpdate.moveXSpeedUp
01:60b7 BossUpdate.moveXSpeedDown
01:60bc BossUpdate.speedDownMin
01:60c0 BossUpdate.speedDownContinue
01:60c2 BossUpdate.moveXUpdateSpeed
01:60cc BossUpdate.valueZero
01:60cd BossUpdate.valueOneOrGreater
01:60d4 BossUpdate.moveXLeft
01:60d9 BossUpdate.moveXRight
01:60dc BossUpdate.moveXUpdate
01:60e0 BossUpdate.moveXStop
01:60e2 BossUpdate.endMoveX
01:60e2 BossUpdate.moveY
01:60ec BossUpdate.moveYStoppedAndAttack
01:60fe BossUpdate.canAttack
01:6111 BossUpdate.moveYContinue
01:6113 BossUpdate.moveYUp
01:6117 BossUpdate.moveYDown
01:6119 BossUpdate.moveYUpdate
01:611a BossUpdate.endMoveY
01:611d BossUpdate.endMove
01:611d BossUpdate.checkString
01:6138 BossUpdate.flipX
01:613b BossUpdate.endString
01:613b BossUpdate.checkCollision
01:6148 BossUpdate.checkHitPlayer
01:6162 BossUpdate.bossDamaged
01:6190 BossUpdate.bossDamagedAndDead
01:6198 BossUpdate.bossDamagedAndAlive
01:61a3 BossUpdate.endCollision
01:61a4 SpawnBalloonCarrier
01:61af SpawnBalloonCarrier.availableSpace
01:61b7 SpawnBalloonCarrier.availableOAMSpace
01:61c9 SpawnBalloonCarrier.updateDirection
01:61d9 SpawnBalloonCarrier.endUpdateDirection
01:61e7 SpawnBalloonCarrier.variantVisualBalloon
01:61e9 SpawnBalloonCarrier.followVisualBalloon
01:61f3 SpawnBalloonCarrier.projectileVisualBalloon
01:61fd SpawnBalloonCarrier.bombVisualBalloon
01:6203 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6209 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:620d SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:620f SpawnBalloonCarrier.endCheckNightSprite
01:6211 SpawnBalloonCarrier.normalVisualBalloon
01:6215 SpawnBalloonCarrier.endVariantVisualBalloon
01:6215 SpawnBalloonCarrier.balloonLeftOAM
01:621f SpawnBalloonCarrier.balloonRightOAM
01:622d SpawnBalloonCarrier.variantVisualCarryLeft
01:6233 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6239 SpawnBalloonCarrier.cactusVisualCarryLeft
01:623d SpawnBalloonCarrier.endVariantVisualCarryLeft
01:623d SpawnBalloonCarrier.cactusLeftOAM
01:6249 SpawnBalloonCarrier.variantVisualCarryRight
01:624f SpawnBalloonCarrier.anvilVisualCarryRight
01:6255 SpawnBalloonCarrier.cactusVisualCarryRight
01:6259 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6259 SpawnBalloonCarrier.cactusRightOAM
01:6267 SpawnBalloonCarrier.setStruct
01:626c BalloonCarrierUpdate.checkAlive
01:626c BalloonCarrierUpdate
01:6273 BalloonCarrierUpdate.isPopping
01:6273 BalloonCarrierUpdate.checkSpawnCarry
01:6290 BalloonCarrierUpdate.setStructSpawnCarry
01:629e BalloonCarrierUpdate.variantSpawnExplosion
01:62bb BalloonCarrierUpdate.endVariantSpawnExplosion
01:62bb BalloonCarrierUpdate.variantSpawnCarry
01:62bd BalloonCarrierUpdate.anvilSpawnCarry
01:62c7 BalloonCarrierUpdate.cactusSpawnCarry
01:62cb BalloonCarrierUpdate.spawnCarryEnd
01:62d8 BalloonCarrierUpdate.variantEndSpawnCarry
01:62d9 BalloonCarrierUpdate.endCheckSpawnCarry
01:62de BalloonCarrierUpdate.animatePopping
01:62e4 BalloonCarrierUpdate.clearPopping
01:62ed BalloonCarrierUpdate.isAlive
01:62ed BalloonCarrierUpdate.checkProjectileVariant
01:62ef BalloonCarrierUpdate.projectileVariant
01:62f9 BalloonCarrierUpdate.resetSpawn
01:62fc BalloonCarrierUpdate.skipResetSpawn
01:62fd BalloonCarrierUpdate.updateSpawn
01:62ff BalloonCarrierUpdate.checkSpawnProjectile
01:6307 BalloonCarrierUpdate.canFlicker
01:6319 BalloonCarrierUpdate.flickerOff
01:631d BalloonCarrierUpdate.flickerOn
01:631f BalloonCarrierUpdate.flickerCommon
01:6326 BalloonCarrierUpdate.endFlicker
01:632c BalloonCarrierUpdate.setStructSpawnProjectile
01:633a BalloonCarrierUpdate.spawnProjectile
01:634d BalloonCarrierUpdate.endProjectileVariant
01:634d BalloonCarrierUpdate.endSpawnProjectile
01:634d BalloonCarrierUpdate.checkMove
01:6355 BalloonCarrierUpdate.moveHorizontalVariant
01:6355 BalloonCarrierUpdate.canMove
01:6357 BalloonCarrierUpdate.anvilMoveHorizontal
01:635b BalloonCarrierUpdate.moveHorizontal
01:6367 BalloonCarrierUpdate.isLeftside
01:6368 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6368 BalloonCarrierUpdate.moveVerticalVariant
01:636a BalloonCarrierUpdate.anvilMoveVertical
01:6378 BalloonCarrierUpdate.checkBobbing
01:6385 BalloonCarrierUpdate.bobDown
01:6392 BalloonCarrierUpdate.bobUp
01:639d BalloonCarrierUpdate.endCheckBobbing
01:639f BalloonCarrierUpdate.followMoveVertical
01:63af BalloonCarrierUpdate.moveUp
01:63b5 BalloonCarrierUpdate.moveDown
01:63b9 BalloonCarrierUpdate.endMoveVerticalVariant
01:63b9 BalloonCarrierUpdate.updatePosition
01:63b9 BalloonCarrierUpdate.balloonLeftOAM
01:63cd BalloonCarrierUpdate.balloonRightOAM
01:63d7 BalloonCarrierUpdate.carryLeftOAM
01:63e1 BalloonCarrierUpdate.carryRightOAM
01:63ed BalloonCarrierUpdate.endMove
01:63ed BalloonCarrierUpdate.checkCactusBob
01:63fa BalloonCarrierUpdate.changeHandPositions
01:640b BalloonCarrierUpdate.rightHandUp
01:6411 BalloonCarrierUpdate.leftHandUp
01:6415 BalloonCarrierUpdate.updateCactusTile
01:641c BalloonCarrierUpdate.endCheckCactusBob
01:641c BalloonCarrierUpdate.checkCollision
01:6431 BalloonCarrierUpdate.checkHitPlayer
01:644a BalloonCarrierUpdate.checkHit
01:6464 BalloonCarrierUpdate.checkHitBombVariant
01:646b BalloonCarrierUpdate.endCheckHitBombVariant
01:646d BalloonCarrierUpdate.checkHitByBullet
01:648a BalloonCarrierUpdate.deathOfBalloonCarrier
01:648a BalloonCarrierUpdate.variantPoints
01:648c BalloonCarrierUpdate.normalPoints
01:6494 BalloonCarrierUpdate.followPoints
01:649c BalloonCarrierUpdate.projectilePoints
01:64a4 BalloonCarrierUpdate.bombPoints
01:64aa BalloonCarrierUpdate.updatePoints
01:64ad BalloonCarrierUpdate.endVariantPoints
01:64bf BalloonCarrierUpdate.endCollision
01:64bf BalloonCarrierUpdate.checkOffscreen
01:64c5 BalloonCarrierUpdate.setStruct
01:64c5 BalloonCarrierUpdate.endOffscreen
01:64d3 menuTheme
01:64e8 order_cnt
01:64e9 order1
01:64eb order2
01:64ed order3
01:64ef order4
01:64f1 P1
01:65b1 P2
01:6671 P3
01:6731 P6
01:67f1 bossTheme
01:6806 order_cnt
01:6807 order1
01:6809 order2
01:680b order3
01:680d order4
01:680f P0
01:68cf P1
01:698f P2
01:6a4f SpawnBird
01:6a5a SpawnBird.availableSpace
01:6a62 SpawnBird.availableOAMSpace
01:6a7d SpawnBird.variantVisual
01:6a7f SpawnBird.easyVisual
01:6a87 SpawnBird.hardVisual
01:6a8d SpawnBird.endVariantVisual
01:6a8d SpawnBird.setupByDirection
01:6a97 SpawnBird.isRightside
01:6a9d SpawnBird.birdLeft
01:6aa8 SpawnBird.birdMiddle
01:6ab5 SpawnBird.birdRight
01:6ac4 SpawnBird.isLeftside
01:6ac4 SpawnBird.leftBirdLeft
01:6ad1 SpawnBird.leftBirdMiddle
01:6ae0 SpawnBird.leftBirdRight
01:6aef SpawnBird.setStruct
01:6af4 UpdateBirdPosition
01:6b1c BirdUpdate
01:6b1c BirdUpdate.checkAlive
01:6b22 BirdUpdate.isDead
01:6b2b BirdUpdate.checkOffscreenY
01:6b34 BirdUpdate.isAlive
01:6b34 BirdUpdate.checkMove
01:6b3c BirdUpdate.canMove
01:6b42 BirdUpdate.isRightside
01:6b55 BirdUpdate.isLeftside
01:6b66 BirdUpdate.verticalMovement
01:6b6d BirdUpdate.variantMove
01:6b6f BirdUpdate.moveEasy
01:6b8c BirdUpdate.moveHard
01:6ba9 BirdUpdate.soar
01:6bb8 BirdUpdate.moveDown
01:6bbf BirdUpdate.flap
01:6bce BirdUpdate.moveUp
01:6bd3 BirdUpdate.endFrame
01:6bd8 BirdUpdate.endVerticalMovement
01:6bdb BirdUpdate.endMove
01:6bdb BirdUpdate.checkCollision
01:6bee BirdUpdate.checkHitPlayer
01:6c0a BirdUpdate.checkHitCactus
01:6c26 BirdUpdate.deathOfBird
01:6c3a BirdUpdate.facingLeft
01:6c42 BirdUpdate.facingRight
01:6c48 BirdUpdate.facingCommon
01:6c5f BirdUpdate.endCollision
01:6c5f BirdUpdate.checkOffscreen
01:6c65 BirdUpdate.setStruct
01:6c65 BirdUpdate.endOffscreen
01:6c73 itSquareinst1
01:6c73 duty_instruments
01:6c77 itSquareinst2
01:6c7b itSquareinst3
01:6c7f itSquareinst4
01:6c83 itSquareinst5
01:6c87 itSquareinst6
01:6c8b itSquareinst7
01:6c8f itSquareinst8
01:6c93 itSquareinst9
01:6c97 itSquareinst10
01:6c9b itSquareinst11
01:6c9f itSquareinst12
01:6ca3 itSquareinst13
01:6ca7 itSquareinst14
01:6cab itSquareinst15
01:6caf wave_instruments
01:6caf itWaveinst1
01:6cb3 itWaveinst2
01:6cb7 itWaveinst3
01:6cbb itWaveinst4
01:6cbf itWaveinst5
01:6cc3 itWaveinst6
01:6cc7 itWaveinst7
01:6ccb itWaveinst8
01:6ccf itWaveinst9
01:6cd3 itWaveinst10
01:6cd7 itWaveinst11
01:6cdb itWaveinst12
01:6cdf itWaveinst13
01:6ce3 itWaveinst14
01:6ce7 itWaveinst15
01:6ceb itNoiseinst1
01:6ceb noise_instruments
01:6cf3 itNoiseinst2
01:6cfb itNoiseinst3
01:6d03 itNoiseinst4
01:6d0b itNoiseinst5
01:6d13 itNoiseinst6
01:6d1b itNoiseinst7
01:6d23 itNoiseinst8
01:6d2b itNoiseinst9
01:6d33 itNoiseinst10
01:6d3b itNoiseinst11
01:6d43 itNoiseinst12
01:6d4b itNoiseinst13
01:6d53 itNoiseinst14
01:6d5b itNoiseinst15
01:6d63 routines
01:6d63 __end_hUGE_Routine_0
01:6d63 __hUGE_Routine_0
01:6d64 __end_hUGE_Routine_1
01:6d64 __hUGE_Routine_1
01:6d65 __end_hUGE_Routine_2
01:6d65 __hUGE_Routine_2
01:6d66 __end_hUGE_Routine_3
01:6d66 __hUGE_Routine_3
01:6d67 __end_hUGE_Routine_4
01:6d67 __hUGE_Routine_4
01:6d68 __end_hUGE_Routine_5
01:6d68 __hUGE_Routine_5
01:6d69 __end_hUGE_Routine_6
01:6d69 __hUGE_Routine_6
01:6d6a __end_hUGE_Routine_7
01:6d6a __hUGE_Routine_7
01:6d6b __hUGE_Routine_8
01:6d6b __end_hUGE_Routine_8
01:6d6c __hUGE_Routine_9
01:6d6c __end_hUGE_Routine_9
01:6d6d __hUGE_Routine_10
01:6d6d __end_hUGE_Routine_10
01:6d6e __hUGE_Routine_11
01:6d6e __end_hUGE_Routine_11
01:6d6f __hUGE_Routine_12
01:6d6f __end_hUGE_Routine_12
01:6d70 __hUGE_Routine_13
01:6d70 __end_hUGE_Routine_13
01:6d71 __end_hUGE_Routine_14
01:6d71 __hUGE_Routine_14
01:6d72 __end_hUGE_Routine_15
01:6d72 __hUGE_Routine_15
01:6d73 waves
01:6d73 wave0
01:6d83 wave1
01:6d93 wave2
01:6da3 wave3
01:6db3 wave4
01:6dc3 wave5
01:6dd3 wave6
01:6de3 wave7
01:6df3 wave8
01:6e03 wave9
01:6e13 wave10
01:6e23 wave11
01:6e33 wave12
01:6e43 wave13
01:6e53 wave14
01:6e63 wave15
01:6e73 InitializeMenu
01:6e85 LoadMenuOpeningGraphics.tiles
01:6e85 LoadMenuOpeningGraphics
01:6e91 LoadMenuOpeningGraphics.tilemap
01:6e9f LoadMenuGraphics
01:6e9f LoadMenuGraphics.tiles
01:6eab LoadMenuGraphics.tilemap
01:6f12 SpawnMenuCursor
01:6f18 SpawnMenuCursor.availableSpace
01:6f32 UpdateMenuOpening
01:6f37 UpdateMenuOpening.checkSkip
01:6f45 UpdateMenuOpening.endSkip
01:6f48 UpdateMenuOpening.startSound
01:6f51 UpdateMenuOpening.scrollUpTitle
01:6f61 UpdateMenuOpening.endSound
01:6f6a UpdateMenuOpening.scrollDownTitle
01:6f7a UpdateMenuOpening.scrollUpTitle2
01:6f8a UpdateMenuOpening.fadeOut
01:6f94 UpdateMenuOpening.startMenu
01:6f97 UpdateMenuOpening.endFrame
01:6f9f UpdateMenu
01:6fa4 UpdateMenu.fadeIn
01:6fa8 UpdateMenu.hasFadedIn
01:6fb5 UpdateMenu.blinkMenuCursor
01:6fc0 UpdateMenu.blink
01:6fce UpdateMenu.show
01:6fd3 UpdateMenu.empty
01:6fd6 UpdateMenu.blinkMenuCursorEnd
01:6fd6 UpdateMenu.menuInput
01:6fd9 UpdateMenu.checkSelect
01:6fdf UpdateMenu.select
01:6ffe UpdateMenu.selectClassic
01:7006 UpdateMenu.selectEndless
01:700f UpdateMenu.checkStart
01:7014 UpdateMenu.start
01:7024 UpdateMenu.fadeOut
01:702b SpawnPointBalloon
01:7036 SpawnPointBalloon.availableSpace
01:703e SpawnPointBalloon.availableOAMSpace
01:7059 SpawnPointBalloon.variantVisual
01:705b SpawnPointBalloon.easyVisual
01:7065 SpawnPointBalloon.mediumVisual
01:706f SpawnPointBalloon.hardVisual
01:7077 SpawnPointBalloon.endVariantVisual
01:7077 SpawnPointBalloon.balloonLeftOAM
01:7081 SpawnPointBalloon.balloonRightOAM
01:708f SpawnPointBalloon.stringOAM
01:709e SpawnPointBalloon.setStruct
01:70a3 PointBalloonUpdate
01:70a3 PointBalloonUpdate.checkAlive
01:70a9 PointBalloonUpdate.isPopped
01:70af PointBalloonUpdate.animating
01:70b5 PointBalloonUpdate.clear
01:70be PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.checkMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f6 PointBalloonUpdate.stringOAM
01:70fb PointBalloonUpdate.endMove
01:70fb PointBalloonUpdate.checkString
01:7117 PointBalloonUpdate.flipX
01:711a PointBalloonUpdate.endString
01:711a PointBalloonUpdate.checkCollision
01:712d PointBalloonUpdate.checkHit
01:7144 PointBalloonUpdate.checkHitByBullet
01:715e PointBalloonUpdate.deathOfPointBalloon
01:7164 PointBalloonUpdate.variantPoints
01:7166 PointBalloonUpdate.easyPoints
01:716e PointBalloonUpdate.mediumPoints
01:7176 PointBalloonUpdate.hardPoints
01:717c PointBalloonUpdate.updatePoints
01:717f PointBalloonUpdate.endVariantPoints
01:7188 PointBalloonUpdate.endCollision
01:7188 PointBalloonUpdate.checkOffscreen
01:718e PointBalloonUpdate.setStruct
01:718e PointBalloonUpdate.endOffscreen
01:719c SpawnAnvil
01:71a7 SpawnAnvil.availableSpace
01:71af SpawnAnvil.availableOAMSpace
01:71bb SpawnAnvil.variantSpeed
01:71bd SpawnAnvil.cactusSpeed
01:71c5 SpawnAnvil.anvilSpeed
01:71c7 SpawnAnvil.endVariantSpeed
01:71d6 SpawnAnvil.variantVisualLeft
01:71d8 SpawnAnvil.cactusVisual
01:71e2 SpawnAnvil.anvilVisualLeft
01:71e6 SpawnAnvil.endVariantVisualLeft
01:71e6 SpawnAnvil.anvilLeftOAM
01:71f1 SpawnAnvil.variantVisualRight
01:71f3 SpawnAnvil.cactusVisualRight
01:71fd SpawnAnvil.anvilVisualRight
01:7201 SpawnAnvil.endVariantVisualRight
01:7201 SpawnAnvil.anvilRightOAM
01:720d SpawnAnvil.setStruct
01:7212 AnvilUpdate.checkDying
01:7212 AnvilUpdate
01:7221 AnvilUpdate.clear
01:722a AnvilUpdate.animateDying
01:723f AnvilUpdate.blinkOff
01:7249 AnvilUpdate.blinkOn
01:7249 AnvilUpdate.variantBlinkOn
01:724b AnvilUpdate.variantCactus
01:7255 AnvilUpdate.variantAnvil
01:7259 AnvilUpdate.endVariantBlinkOn
01:7263 AnvilUpdate.endCheckDying
01:7263 AnvilUpdate.checkMove
01:7273 AnvilUpdate.setOAM
01:7290 AnvilUpdate.endMove
01:7290 AnvilUpdate.checkCollision
01:7296 AnvilUpdate.checkHit
01:72b2 AnvilUpdate.checkHitAnotherEnemy
01:72b7 AnvilUpdate.checkHitBoss
01:72e5 AnvilUpdate.hitSomething
01:72eb AnvilUpdate.endCollision
01:72eb AnvilUpdate.checkOffscreen
01:72f1 AnvilUpdate.setStruct
01:72f1 AnvilUpdate.endOffscreen
01:72ff SpawnBomb
01:730a SpawnBomb.availableSpace
01:7312 SpawnBomb.availableOAMSpace
01:732d SpawnBomb.variantVisual
01:732f SpawnBomb.directVisual
01:7337 SpawnBomb.followVisual
01:733d SpawnBomb.endVariantVisual
01:733d SpawnBomb.checkNightSprite
01:7343 SpawnBomb.isNightSprite
01:7347 SpawnBomb.isNotNightSprite
01:7349 SpawnBomb.endCheckNightSprite
01:7349 SpawnBomb.balloonLeftOAM
01:7353 SpawnBomb.balloonRightOAM
01:7361 SpawnBomb.setStruct
01:7366 BombUpdate.checkAlive
01:7366 BombUpdate
01:736c BombUpdate.isPopped
01:7372 BombUpdate.triggerExplosion
01:7378 BombUpdate.setStructSpawn
01:7386 BombUpdate.spawnExplosion
01:7397 BombUpdate.clear
01:73a0 BombUpdate.isAlive
01:73a0 BombUpdate.checkMove
01:73ac BombUpdate.moveFollowVariant
01:73c0 BombUpdate.moveLeft
01:73c3 BombUpdate.moveRight
01:73c4 BombUpdate.moveOtherVariant
01:73c4 BombUpdate.setOAM
01:73e1 BombUpdate.endMove
01:73e1 BombUpdate.checkCollision
01:73f4 BombUpdate.checkHit
01:7410 BombUpdate.checkHitByBullet
01:742a BombUpdate.deathOfBomb
01:7432 BombUpdate.variantPoints
01:7434 BombUpdate.directPoints
01:743c BombUpdate.followPoints
01:7442 BombUpdate.updatePoints
01:7445 BombUpdate.endCollision
01:7445 BombUpdate.endVariantPoints
01:7445 BombUpdate.checkOffscreen
01:744b BombUpdate.setStruct
01:744b BombUpdate.endOffscreen
01:7459 InitializeOpeningCutscene
01:7468 OpeningCutsceneSequenceData
01:746f SkipOpeningSequence
01:7475 LoadOpeningCutsceneGraphics.loadTiles
01:7475 LoadOpeningCutsceneGraphics
01:7481 LoadOpeningCutsceneGraphics.drawMap
01:749c LoadOpeningCutsceneGraphics.addBorders
01:74b3 SpawnHandWave
01:74d2 SpawnCartBalloons
01:750c UpdateOpeningCutscene
01:7514 UpdateOpeningCutscene.checkSkip
01:751d UpdateOpeningCutscene.skip
01:752a UpdateOpeningCutscene.endSkip
01:752a UpdateOpeningCutscene.checkPhase
01:752d UpdateOpeningCutscene.phase0
01:7536 UpdateOpeningCutscene.phase1
01:7551 UpdateOpeningCutscene.phase2
01:7554 UpdateOpeningCutscene.checkAnimateWave
01:7557 UpdateOpeningCutscene.frame0
01:7576 UpdateOpeningCutscene.frame1
01:758f UpdateOpeningCutscene.endCheckPhase
01:758f UpdateOpeningCutscene.endCheckAnimateWave
01:758f UpdateOpeningCutscene.end
01:7592 AUDIO_OFF
01:7596 AUDIO_ON
01:759b InitializeSound
01:75a2 StopSweepSound
01:75a6 ClearSound
01:75b0 SetWaveRAMToSquareWave
01:75cc FallingSound
01:75e1 PopSound
01:75ee HitSound
01:75fb ExplosionSound
01:7608 FireworkSound
01:7615 ProjectileSound
01:7626 BulletSound
01:7637 BossNeedleSound
01:7648 BoostSound
01:7655 CountdownSound
01:7662 TitleSplashSound
01:766f RisingSound
01:7684 CollectSound
01:7699 BassSoundA
01:76ae BassSoundB
01:76c3 RefreshScore
01:76f3 RefreshTotal
01:7725 LoadWindow.loadTiles
01:7725 LoadWindow
01:7731 LoadWindow.drawMap
01:774a RefreshWindow
01:774f RefreshWindow.refreshScore
01:7755 RefreshWindow.refreshLives
01:775c RefreshWindow.refreshBoostBar
01:7765 RefreshWindow.isBoostCharging
01:7771 RefreshWindow.isBoostEmpty
01:7778 RefreshWindow.isBoost25Percent
01:7780 RefreshWindow.isBoost50Percent
01:7788 RefreshWindow.isBoost75Percent
01:7790 RefreshWindow.isBoostReady
01:7795 RefreshWindow.refreshAttackBar
01:779e RefreshWindow.isAttackCharging
01:77aa RefreshWindow.isAttackEmpty
01:77b0 RefreshWindow.isAttack25Percent
01:77b7 RefreshWindow.isAttack50Percent
01:77be RefreshWindow.isAttack75Percent
01:77c5 RefreshWindow.isAttackReady
01:77cb RefreshGameOverWindow
01:77ea InitializeEndingCutscene
01:7802 EndingCutsceneSequenceData
01:780c SkipEndingSequence
01:7812 LoadEndingCutsceneGraphics
01:7815 LoadEndingCutsceneGraphics.loadTiles
01:782d LoadEndingCutsceneGraphics.drawMap
01:7851 SpawnHandClap
01:7867 SpawnHandClap.leftHandClap
01:7873 SpawnHandClap.rightHandClap
01:787f UpdateEndingCutscene
01:7887 UpdateEndingCutscene.checkSkip
01:7890 UpdateEndingCutscene.skip
01:789d UpdateEndingCutscene.endSkip
01:789d UpdateEndingCutscene.checkPhase
01:78a0 UpdateEndingCutscene.phase0
01:78a9 UpdateEndingCutscene.phase1
01:78c1 UpdateEndingCutscene.phase2
01:78ca UpdateEndingCutscene.phase3
01:78d0 UpdateEndingCutscene.phase4
01:78d3 UpdateEndingCutscene.endCheckPhase
01:78d3 UpdateEndingCutscene.checkAnimateHands
01:78d9 UpdateEndingCutscene.animateHands
01:78ec UpdateEndingCutscene.frame0
01:78fd UpdateEndingCutscene.frame1
01:790c UpdateEndingCutscene.endCheckAnimateHands
01:790f InitializeStageClear
01:7927 StageClearSequenceData
01:7939 LoadStageClearGraphics.loadTiles
01:7939 LoadStageClearGraphics
01:7945 LoadStageClearGraphics.drawMap
01:797a SpawnStageNumber
01:7980 SpawnStageNumber.availableSpace
01:79a0 RefreshAddLives
01:79af RefreshAddLives.hasLivesToAdd
01:79bc RefreshStageClear
01:79d3 PointSound
01:79da PointSound.soundA
01:79e4 PointSound.soundB
01:79ec PointSound.endPointSound
01:79ed UpdateStageClear
01:79f8 SpawnExplosion
01:7a03 SpawnExplosion.availableSpace
01:7a0b SpawnExplosion.availableOAMSpace
01:7a24 SpawnExplosion.variantVisual
01:7a26 SpawnExplosion.bombVisual
01:7a30 SpawnExplosion.congratulationsVisual
01:7a34 SpawnExplosion.endVariantVisual
01:7a34 SpawnExplosion.explosionLeftOAM
01:7a3f SpawnExplosion.explosionMiddleOAM
01:7a4c SpawnExplosion.explosionRightOAM
01:7a59 SpawnExplosion.setStruct
01:7a5e SpawnExplosion.variantSound
01:7a68 ExplosionUpdate.animateExplosion
01:7a68 ExplosionUpdate
01:7a6f ExplosionUpdate.updateExplosion
01:7a78 ExplosionUpdate.stillExploding
01:7a89 ExplosionUpdate.updatePalette
01:7a89 ExplosionUpdate.showExplosion
01:7a92 ExplosionUpdate.palette1
01:7a94 ExplosionUpdate.paletteCommon
01:7aa2 ExplosionUpdate.variantVisual
01:7aa4 ExplosionUpdate.bombVisual
01:7aae ExplosionUpdate.congratulationsVisual
01:7ab2 ExplosionUpdate.endVariantVisual
01:7ab4 ExplosionUpdate.hideExplosion
01:7ab8 ExplosionUpdate.explosionCommon
01:7ac6 ExplosionUpdate.clear
01:7acc ExplosionUpdate.endAnimateExplosion
01:7acc ExplosionUpdate.setStruct
01:7ada MEMCPY
01:7ada MEMCPY.loop
01:7ade MEMCPY.checkLoop
01:7ae3 MEMCPY_WITH_OFFSET
01:7ae4 MEMCPY_WITH_OFFSET.loop
01:7aef MEMCPY_WITH_OFFSET.checkLoop
01:7af5 MEMCPY_SINGLE_SCREEN
01:7af9 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7afb MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7b18 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7b1f ResetHLInRange
01:7b1f ResetHLInRange.loop
01:7b27 SetInRange
01:7b27 SetInRange.loop
01:7b2f ClearOAM
01:7b42 ClearRAM
01:7b4c ClearHRAM
01:7b56 RequestOAMSpace
01:7b5d RequestOAMSpace.loop
01:7b74 RequestOAMSpace.freeSpriteSpace
01:7b79 RequestOAMSpace.sufficientSpace
01:7b85 RequestOAMSpace.availableSpace
01:7b88 RequestOAMSpace.isNotZero4
01:7b89 RequestOAMSpace.isNotZero3
01:7b8a RequestOAMSpace.isNotZero2
01:7b8b RequestOAMSpace.isNotZero1
01:7b8d RequestOAMSpace.notEnoughSprites
01:7b94 RequestOAMSpace.noFreeSpace
01:7b95 RequestRAMSpace
01:7b95 RequestRAMSpace.loop
01:7b9a RequestRAMSpace.availableSpace
01:7b9f RequestRAMSpace.checkLoop
01:7bac RequestRAMSpace.noFreeSpace
01:7bb0 ResetFading
01:7bbe InitializePalettes
01:7bcc InitializeNightSpritePalettes
01:7bd5 InitializeEmptyPalettes
01:7bdd FadeOutPalettes
01:7be4 FadeOutPalettes.hasFadedIn
01:7be8 FadeOutPalettes.fadeOut
01:7bf1 FadeOutPalettes.fade1
01:7bfd FadeOutPalettes.fade2
01:7c09 FadeOutPalettes.fade3
01:7c15 FadeOutPalettes.fade4
01:7c21 FadeOutPalettes.fade5
01:7c23 FadeOutPalettes.fadePalettes
01:7c27 FadeOutPalettes.increaseFrame
01:7c2e FadeOutPalettes.end
01:7c31 FadeInPalettes
01:7c38 FadeInPalettes.hasFadedIn
01:7c3c FadeInPalettes.fadeIn
01:7c45 FadeInPalettes.fade1
01:7c51 FadeInPalettes.fade2
01:7c5d FadeInPalettes.fade3
01:7c69 FadeInPalettes.fade4
01:7c75 FadeInPalettes.fade5
01:7c77 FadeInPalettes.fadePalettes
01:7c7b FadeInPalettes.increaseFrame
01:7c82 FadeInPalettes.end
01:7c85 levelWonTheme
01:7c9a order_cnt
01:7c9b order1
01:7c9d order2
01:7c9f order3
01:7ca1 order4
01:7ca3 P0
01:7cdf P1
01:7d1b P2
01:7d57 InitializeSequence
01:7d5f SequenceDataUpdate
01:7d99 SequenceDataUpdate.wait
01:7da5 SequenceDataUpdate.waitEnd
01:7dab SequenceDataUpdate.hidePalette
01:7db0 SequenceDataUpdate.showPalette
01:7db5 SequenceDataUpdate.copyFirstDigitScoreToTotal
01:7dcb SequenceDataUpdate.copyScoreToTotal
01:7de0 SequenceDataUpdate.addGainedLives
01:7df7 SequenceDataUpdate.fadeInPalette
01:7dfd SequenceDataUpdate.fadeOutPalette
01:7e03 SequenceDataUpdate.increasePhase
01:7e0a SequenceDataUpdate.updateSequenceDataCounter
01:7e14 SequenceDataUpdate.end
01:7e1b gameOverTheme
01:7e30 order_cnt
01:7e31 order1
01:7e33 order2
01:7e35 order3
01:7e37 order4
01:7e39 P0
01:7e7b P1
01:7ebd LCD_OFF
01:7ec2 LCD_ON
01:7ec7 LCD_ON_NO_WINDOW
01:7ecc LCD_ON_8_SPR_MODE
01:7ed1 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7ed6 WaitVBlank
01:7edb WaitVBlank.loop
01:7ee4 SetupWindow
01:7eed InitializeBossMiscellaneous
01:7ef3 WaitBossUpdate
01:7f01 WaitBossUpdate.spawnBalloonCarrier
01:7f15 InitializeGameOver
01:7f18 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wScore
00:c0a3 wTotal
00:c0a6 wFadeInFrame
00:c0a7 wFadeOutFrame
00:c0a8 wTriggerFadeIn
00:c0a9 wTriggerFadeOut
00:c0aa wFlickerTimer
00:c0ab wMenuFrame
00:c0ac wSelectedMode
00:c0ad wMenuCursorOAM
00:c0ae wMenuCursorTimer
00:c0af wSecret
00:c0b0 wLevel
00:c0b1 wLevelWaitCounter
00:c0b2 wLevelWaitBoss
00:c0b3 wLevelDataAddress
00:c0b5 wSequenceWaitCounter
00:c0b6 wSequenceDataAddress
00:c0b8 wPhase
00:c0b9 wLivesToAdd
00:c0ba wPointSound
00:c0bb wStageNumberOAM
00:c0bc wVBlankFlag
00:c0bd wLCDInterrupt
00:c0bf wCountdownFrame
00:c0c0 wCountdownOAM
00:c0c1 wHandClappingFrame
00:c0c2 wHandClapOAM
00:c0c3 wHandWavingFrame
00:c0c4 wHandWaveOAM
00:c0c5 wWaitBossTimer
00:c0c6 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
