; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:273c Level2
00:27f4 Level3
00:27f8 Level4
00:2895 Level5
00:2922 Level6
00:2923 Level7
00:2944 InitializeNewLevel
00:294e InitializeNewLevel.level1
00:2957 InitializeNewLevel.level2
00:2960 InitializeNewLevel.level3
00:2969 InitializeNewLevel.level4
00:2972 InitializeNewLevel.setLevelDataAddress
00:2979 InitializeNewLevel.end
00:297a InitializeLevelVars
00:2983 SpawnDataHandler
00:29bb LevelDataHandler
00:29de LevelDataHandler.spawn
00:29eb LevelDataHandler.wait
00:29f7 LevelDataHandler.waitEnd
00:2a05 LevelDataHandler.waitBoss
00:2a15 LevelDataHandler.end
00:2a1e LevelDataHandler.incrementLevel
00:2a28 LevelDataHandler.won
00:2a2f Start
00:2a6f MenuLoopOpening
00:2a6f StartMenu
00:2a8a MenuLoop
00:2a8a StartGame
00:2aed OpeningCutsceneLoop
00:2aed SetupNextLevel
00:2b1a SetupNextLevel.level1
00:2b2c SetupNextLevel.level2
00:2b41 SetupNextLevel.level3
00:2b59 SetupNextLevel.level4
00:2b6e SetupNextLevel.level5
00:2b83 SetupNextLevel.endLevelSetup
00:2b83 SetupNextLevel.level6
00:2b92 GameLoop
00:2b92 GameCountdownLoop
00:2b9e StageClear
00:2bdc StageClearLoop
00:2be5 GameOver
00:2c12 GameOverLoop
00:2c1b GameWon
00:2c57 GameWonLoop
00:2c63 InitializeInterrupts
00:2c79 VBlankInterrupt
00:2c89 LCDInterrupt
00:2c92 LCDInterruptEnd
00:2c95 MenuLCDInterrupt
00:2ca5 MenuLCDInterrupt.reset
00:2cae MenuLCDInterrupt.far
00:2cb8 MenuLCDInterrupt.close
00:2cc0 MenuLCDInterrupt.end
00:2cc3 SetMenuInterrupts
00:2cd1 OpeningCutsceneLCDInterrupt
00:2cdd OpeningCutsceneLCDInterrupt.hide
00:2ce8 OpeningCutsceneLCDInterrupt.show
00:2cf1 OpeningCutsceneLCDInterrupt.end
00:2cf4 SetOpeningCutsceneInterrupts
00:2d02 LevelCityLCDInterrupt
00:2d04 LevelCityLCDInterrupt.far
00:2d13 LevelCityLCDInterrupt.middle
00:2d22 LevelCityLCDInterrupt.close
00:2d31 LevelCityLCDInterrupt.window
00:2d45 SetLevelCityInterrupts
00:2d53 LevelNightCityLCDInterrupt
00:2d55 LevelNightCityLCDInterrupt.far
00:2d64 LevelNightCityLCDInterrupt.middle
00:2d73 LevelNightCityLCDInterrupt.close
00:2d86 LevelNightCityLCDInterrupt.preWindow
00:2d95 LevelNightCityLCDInterrupt.window
00:2da8 LevelNightCityLCDInterrupt.bottom
00:2db8 SetLevelNightCityInterrupts
00:2dc6 Level2LCDInterrupt
00:2dda Level2LCDInterrupt.reset
00:2de8 Level2LCDInterrupt.far
00:2df2 Level2LCDInterrupt.middle
00:2dfc Level2LCDInterrupt.close
00:2e04 Level2LCDInterrupt.end
00:2e07 SetLevelDesertInterrupts
00:2e15 Level3LCDInterrupt
00:2e29 Level3LCDInterrupt.reset
00:2e37 Level3LCDInterrupt.close
00:2e41 Level3LCDInterrupt.middle
00:2e4b Level3LCDInterrupt.rain
00:2e56 Level3LCDInterrupt.end
00:2e59 SetLevelShowdownInterrupts
00:2e67 SetEndingCutsceneInterrupts
00:2e75 InitializeGame
00:2e7d LoadGameSpriteTiles
00:2e8a LoadLevelCityGraphics
00:2ea3 LoadLevelDesertGraphics
00:2ebc LoadLevelShowdownGraphics
00:2eee CanFadeLevel
00:2ef4 SpawnCountdown
00:2f1d UpdateGameCountdown
00:2f28 UpdateGameCountdown.checkFading
00:2f31 UpdateGameCountdown.endFading
00:2f31 UpdateGameCountdown.checkCountdownAnimation
00:2f38 UpdateGameCountdown.countdownSpeed
00:2f3f UpdateGameCountdown.countdownBalloonPopSpeed
00:2f44 UpdateGameCountdown.frames
00:2f4b UpdateGameCountdown.frame0
00:2f6f UpdateGameCountdown.frame0End
00:2f73 UpdateGameCountdown.frame1
00:2f97 UpdateGameCountdown.frame1End
00:2f9b UpdateGameCountdown.frame2
00:2fbf UpdateGameCountdown.frame2End
00:2fc3 UpdateGameCountdown.frame3
00:2fe7 UpdateGameCountdown.frame3End
00:2feb UpdateGameCountdown.frame4
00:300f UpdateGameCountdown.frame4End
00:3013 UpdateGameCountdown.frame5
00:3034 UpdateGameCountdown.frame5End
00:3034 UpdateGameCountdown.clear
00:304d UpdateGameCountdown.gameLoop
00:3051 UpdateGame
00:3051 UpdateGame.tryToUnpause
00:3057 UpdateGame.isPaused
00:3066 UpdateGame.isNotPaused
00:3066 UpdateGame.updateSprites
00:306f UpdateGame.rest
00:3081 PopBalloonAnimation
00:308f PopBalloonAnimation.canSwitchFrames
00:309a PopBalloonAnimation.frame0
00:30be PopBalloonAnimation.frame1
00:30e2 PopBalloonAnimation.clear
00:30e6 PopBalloonAnimation.endFrame
00:30ec ExplosionAnimation
00:30fa ExplosionAnimation.canSwitchFrames
00:3111 ExplosionAnimation.frame0
00:3136 ExplosionAnimation.frame1
00:3176 ExplosionAnimation.frame2
00:31a2 ExplosionAnimation.frame3
00:31ce ExplosionAnimation.clear
00:31d2 ExplosionAnimation.endFrame
00:31d8 SetStruct
00:31ee SpawnProjectile
00:31fb SpawnProjectile.availableSpace
00:3204 SpawnProjectile.availableOAMSpace
00:3215 SpawnProjectile.setupY2
00:321d SpawnProjectile.up
00:3221 SpawnProjectile.down
00:3223 SpawnProjectile.endY
00:3225 SpawnProjectile.setupX2
00:3225 SpawnProjectile.endSetupY2
00:322d SpawnProjectile.left
00:3231 SpawnProjectile.right
00:3233 SpawnProjectile.endX
00:3235 SpawnProjectile.endSetupX2
00:3241 SpawnProjectile.projectileOAM
00:324c SpawnProjectile.setStruct
00:3251 SpawnProjectile.end
00:3253 Clear
00:3268 ProjectileUpdate
00:3278 ProjectileUpdate.checkFlicker
00:327e ProjectileUpdate.canFlicker
00:328f ProjectileUpdate.palette0
00:3293 ProjectileUpdate.palette1
00:3295 ProjectileUpdate.endFlicker
00:3295 ProjectileUpdate.checkMove
00:329b ProjectileUpdate.canMove
00:329b ProjectileUpdate.projectileOAM
00:32b9 ProjectileUpdate.endMove
00:32b9 ProjectileUpdate.checkCollision
00:32bf ProjectileUpdate.checkHit
00:32d9 ProjectileUpdate.deathOfProjectile
00:32e1 ProjectileUpdate.endCollision
00:32e1 ProjectileUpdate.checkOffscreenY
00:32ee ProjectileUpdate.offscreenY
00:32f1 ProjectileUpdate.endOffscreenY
00:32f1 ProjectileUpdate.checkOffscreenX
00:32fe ProjectileUpdate.offscreenX
00:3301 ProjectileUpdate.setStruct
00:3301 ProjectileUpdate.endOffscreenX
00:3311 SetStruct
00:3324 SpawnBossNeedle
00:3331 SpawnBossNeedle.availableSpace
00:333a SpawnBossNeedle.availableOAMSpace
00:3357 SpawnBossNeedle.variantDirection
00:3359 SpawnBossNeedle.topLeftDirection
00:3361 SpawnBossNeedle.topRightDirection
00:3369 SpawnBossNeedle.bottomLeftDirection
00:3371 SpawnBossNeedle.bottomRightDirection
00:3373 SpawnBossNeedle.endVariantDirection
00:3373 SpawnBossNeedle.bossNeedleOAM
00:337d SpawnBossNeedle.setStruct
00:3382 SpawnBossNeedle.end
00:3384 Clear
00:3399 BossNeedleUpdate
00:33a6 BossNeedleUpdate.checkMove
00:33ac BossNeedleUpdate.canMove
00:33ac BossNeedleUpdate.bossNeedleOAM
00:33b8 BossNeedleUpdate.variantDirection
00:33ba BossNeedleUpdate.topLeftDirection
00:33c4 BossNeedleUpdate.topRightDirection
00:33ce BossNeedleUpdate.bottomLeftDirection
00:33d8 BossNeedleUpdate.bottomRightDirection
00:33dc BossNeedleUpdate.endVariantDirection
00:33e8 BossNeedleUpdate.endMove
00:33e8 BossNeedleUpdate.checkCollision
00:33ee BossNeedleUpdate.checkHit
00:3408 BossNeedleUpdate.deathOfBossNeedle
00:3410 BossNeedleUpdate.endCollision
00:3410 BossNeedleUpdate.checkOffscreenY
00:341d BossNeedleUpdate.offscreenY
00:3420 BossNeedleUpdate.endOffscreenY
00:3420 BossNeedleUpdate.checkOffscreenX
00:342d BossNeedleUpdate.offscreenX
00:3430 BossNeedleUpdate.setStruct
00:3430 BossNeedleUpdate.endOffscreenX
00:3440 InitializeEnemies
00:344a EnemyUpdate
00:3453 EnemyUpdate.loop
00:346b EnemyUpdate.pointBalloon
00:3474 EnemyUpdate.balloonCarrier
00:347d EnemyUpdate.bird
00:3486 EnemyUpdate.bomb
00:348f EnemyUpdate.projectile
00:3498 EnemyUpdate.boss
00:34a1 EnemyUpdate.bossNeedle
00:34aa EnemyUpdate.anvil
00:34b3 EnemyUpdate.checkLoop
00:34c5 EnemyInterCollision
00:34ce EnemyInterCollision.loop
00:34e0 EnemyInterCollision.bird
00:351b EnemyInterCollision.boss
00:3556 EnemyInterCollision.checkLoop
00:356a EnemyInterCollision.end
00:356b RefreshScore
00:359b RefreshTotal
00:35cd LoadWindow.loadTiles
00:35cd LoadWindow
00:35d9 LoadWindow.drawMap
00:35f3 RefreshWindow
00:35f8 RefreshWindow.refreshScore
00:35fe RefreshWindow.refreshLives
00:3605 RefreshWindow.refreshBoostBar
00:360e RefreshWindow.isBoostCharging
00:361a RefreshWindow.isBoostEmpty
00:3621 RefreshWindow.isBoost25Percent
00:3629 RefreshWindow.isBoost50Percent
00:3631 RefreshWindow.isBoost75Percent
00:3639 RefreshWindow.isBoostReady
00:363e RefreshWindow.refreshAttackBar
00:3647 RefreshWindow.isAttackCharging
00:3653 RefreshWindow.isAttackEmpty
00:3659 RefreshWindow.isAttack25Percent
00:3660 RefreshWindow.isAttack50Percent
00:3667 RefreshWindow.isAttack75Percent
00:366e RefreshWindow.isAttackReady
00:3674 AddBGTiles8800Method
00:367e AddBGTiles8800Method.tilesFitBlock
00:3683 AddBGTiles8800Method.tilesExceedBlock
00:369d AddBGTiles8800Method.end
00:36a0 ClearAllTiles
00:36c0 ClearMap
00:36ca ClearWindow
00:36d4 InitializeController
00:36dc ReadController
00:36dc ReadController.dPad
00:36ea ReadController.buttons
00:36f7 ReadController.setControllerVars
00:3701 CollisionCheck
00:3701 CollisionCheck.checkY
00:370c CollisionCheck.tryColliderY
00:3713 CollisionCheck.checkX
00:3720 CollisionCheck.tryColliderX
00:3727 CollisionCheck.collision
00:372a CollisionCheck.noCollision
00:372c InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d MakeBossConfident
01:5e68 MakeBossScared
01:5e83 MakeBossFaceRight
01:5e9e MakeBossFaceLeft
01:5eb9 MakeBossShowFeetAndRemoveBalloon
01:5ee3 SpawnBoss
01:5ef1 SpawnBoss.availableSpace
01:5eff SpawnBoss.availableOAMSpace
01:5f23 SpawnBoss.bossTopLeftOAM
01:5f2b SpawnBoss.bossTopMiddleOAM
01:5f33 SpawnBoss.bossTopMiddle2OAM
01:5f3b SpawnBoss.bossTopRightOAM
01:5f43 SpawnBoss.bossBottomLeftOAM
01:5f4b SpawnBoss.bossBottomMiddleOAM
01:5f53 SpawnBoss.bossBottomMiddle2OAM
01:5f5b SpawnBoss.bossBottomRightOAM
01:5f63 SpawnBoss.stringOAM
01:5f6b SpawnBoss.setStruct
01:5f70 SpawnBoss.end
01:5f72 SpawnBossNotInLevelData
01:5f82 Clear
01:5f98 HelperMoveY
01:5fa0 HelperMoveY.moveUp
01:5fa6 HelperMoveY.moveUpStop
01:5fa8 HelperMoveY.moveUpStopSkip
01:5fac HelperMoveY.moveDown
01:5fb2 HelperMoveY.moveDownStop
01:5fb4 HelperMoveY.moveDownStopSkip
01:5fb8 HelperMoveX
01:5fc1 HelperMoveX.handleMovingLeft
01:5fcd HelperMoveX.handleMovingRight
01:5fd7 HelperMoveX.speedUp
01:5fe2 HelperMoveX.slowDown
01:5fed HelperMoveX.stopSpeed
01:5fee HelperMoveX.updateSpeed
01:5fef HelperMoveX.move
01:5ff5 HelperMoveX.moveLeft
01:5ffb HelperMoveX.moveRight
01:6001 BossUpdate
01:602e BossUpdate.faceExpression
01:6039 BossUpdate.canUpdateFaceExpression
01:603b BossUpdate.faceExpressionLeft
01:6046 BossUpdate.faceExpressionRight
01:6051 BossUpdate.faceExpressionConfident
01:605c BossUpdate.faceExpressionScared
01:6061 BossUpdate.setExpressionTimer
01:606a BossUpdate.lookLeft
01:6070 BossUpdate.lookRight
01:6074 BossUpdate.endFaceExpression
01:6074 BossUpdate.checkKnockedOut
01:607e BossUpdate.knockedOut
01:6084 BossUpdate.knockedOutDone
01:608d BossUpdate.knockedOutAndDead
01:6098 BossUpdate.knockedOutAndAlive
01:609b BossUpdate.endKnockedOut
01:609b BossUpdate.checkAlive
01:60a1 BossUpdate.isAtZeroHealth
01:60a7 BossUpdate.dyingDone
01:60b2 BossUpdate.dying
01:60b6 BossUpdate.dyingOffscreen
01:60be BossUpdate.isOffScreen
01:60c4 BossUpdate.checkFalling
01:60cb BossUpdate.canFall
01:60e3 BossUpdate.isAlive
01:60e3 BossUpdate.checkDirection
01:60e6 BossUpdate.checkDirectionX
01:60f1 BossUpdate.moveToLeft
01:60f9 BossUpdate.moveToRight
01:60ff BossUpdate.endCheckDirectionX
01:60ff BossUpdate.checkDirectionY
01:610a BossUpdate.moveToUp
01:6112 BossUpdate.moveToDown
01:6118 BossUpdate.endCheckDirectionY
01:6118 BossUpdate.endCheckDirection
01:6118 BossUpdate.checkMove
01:611e BossUpdate.canMove
01:6127 BossUpdate.endMove
01:6127 BossUpdate.checkAttack
01:612f BossUpdate.canAttack
01:6137 BossUpdate.updateCanAttack
01:6139 BossUpdate.endAttack
01:6139 BossUpdate.checkString
01:6155 BossUpdate.flipX
01:6158 BossUpdate.endString
01:6158 BossUpdate.checkCollision
01:6165 BossUpdate.checkHitBullet
01:617f BossUpdate.checkHitPlayer
01:619c BossUpdate.bossDamaged
01:61b2 BossUpdate.bossDamagedAndDead
01:61b6 BossUpdate.bossDamagedAndAlive
01:61c1 BossUpdate.setStruct
01:61c1 BossUpdate.endCollision
01:61d0 BossUpdate.checkBossSpawns
01:61d6 BossUpdate.checkSpawnBossNeedle
01:61dc BossUpdate.spawnBossNeedle
01:61e0 BossUpdate.topLeftNeedle
01:61f3 BossUpdate.topRightNeedle
01:6200 BossUpdate.endSpawnBossNeedle
01:6200 BossUpdate.bottomRightNeedle
01:6200 BossUpdate.bottomLeftNeedle
01:6202 BossUpdate.checkSpawnPointBalloon
01:6209 BossUpdate.spawnPointBalloon
01:6220 BossUpdate.endCheckBossSpawns
01:6220 BossUpdate.endSpawnPointBalloon
01:6221 menuTheme
01:6236 order_cnt
01:6237 order1
01:6239 order2
01:623b order3
01:623d order4
01:623f P1
01:62ff P2
01:63bf P3
01:647f P6
01:653f bossTheme
01:6554 order_cnt
01:6555 order1
01:6557 order2
01:6559 order3
01:655b order4
01:655d P0
01:661d P1
01:66dd P2
01:679d P3
01:685d SetStruct
01:6885 SpawnBalloonCarrier
01:6893 SpawnBalloonCarrier.availableSpace
01:689d SpawnBalloonCarrier.availableOAMSpace
01:68b0 SpawnBalloonCarrier.updateDirection
01:68ba SpawnBalloonCarrier.endUpdateDirection
01:68c6 SpawnBalloonCarrier.variantVisualBalloon
01:68c8 SpawnBalloonCarrier.followVisualBalloon
01:68d2 SpawnBalloonCarrier.projectileVisualBalloon
01:68dc SpawnBalloonCarrier.bombVisualBalloon
01:68e6 SpawnBalloonCarrier.anvilVisualBalloon
01:68ea SpawnBalloonCarrier.endVariantVisualBalloon
01:68ea SpawnBalloonCarrier.balloonLeftOAM
01:68f4 SpawnBalloonCarrier.balloonRightOAM
01:6902 SpawnBalloonCarrier.variantVisualCarryLeft
01:6904 SpawnBalloonCarrier.followVisualCarryLeft
01:6908 SpawnBalloonCarrier.projectileVisualCarryLeft
01:690c SpawnBalloonCarrier.bombVisualCarryLeft
01:6910 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6916 SpawnBalloonCarrier.anvilVisualCarryLeft
01:691a SpawnBalloonCarrier.endVariantVisualCarryLeft
01:691a SpawnBalloonCarrier.cactusLeftOAM
01:6926 SpawnBalloonCarrier.variantVisualCarryRight
01:6928 SpawnBalloonCarrier.followVisualCarryRight
01:692c SpawnBalloonCarrier.projectileVisualCarryRight
01:6930 SpawnBalloonCarrier.bombVisualCarryRight
01:6934 SpawnBalloonCarrier.cactusVisualCarryRight
01:693a SpawnBalloonCarrier.anvilVisualCarryRight
01:693e SpawnBalloonCarrier.endVariantVisualCarryRight
01:693e SpawnBalloonCarrier.cactusRightOAM
01:694c SpawnBalloonCarrier.setStruct
01:6951 SpawnBalloonCarrier.end
01:6953 ClearBalloonCarrier
01:6974 BalloonCarrierUpdate
01:6995 BalloonCarrierUpdate.checkAlive
01:699b BalloonCarrierUpdate.isPopping
01:69a4 BalloonCarrierUpdate.animatePopping
01:69aa BalloonCarrierUpdate.clearPopping
01:69b0 BalloonCarrierUpdate.isAlive
01:69b0 BalloonCarrierUpdate.checkMove
01:69b7 BalloonCarrierUpdate.moveHorizontal
01:69b7 BalloonCarrierUpdate.canMove
01:69c8 BalloonCarrierUpdate.isLeftside
01:69cf BalloonCarrierUpdate.endMoveHorizontal
01:69cf BalloonCarrierUpdate.moveVerticalVariant
01:69d1 BalloonCarrierUpdate.followMoveVertical
01:69e1 BalloonCarrierUpdate.moveUp
01:69ec BalloonCarrierUpdate.moveDown
01:69f3 BalloonCarrierUpdate.endMoveVerticalVariant
01:69f3 BalloonCarrierUpdate.updatePosition
01:69f3 BalloonCarrierUpdate.balloonLeftOAM
01:6a07 BalloonCarrierUpdate.balloonRightOAM
01:6a11 BalloonCarrierUpdate.carryLeftOAM
01:6a1b BalloonCarrierUpdate.carryRightOAM
01:6a27 BalloonCarrierUpdate.endMove
01:6a27 BalloonCarrierUpdate.checkProjectileVariant
01:6a29 BalloonCarrierUpdate.projectileVariant
01:6a39 BalloonCarrierUpdate.endProjectileVariant
01:6a39 BalloonCarrierUpdate.checkCollision
01:6a40 BalloonCarrierUpdate.checkHitPlayer
01:6a5b BalloonCarrierUpdate.checkHit
01:6a75 BalloonCarrierUpdate.checkHitVariant
01:6a7c BalloonCarrierUpdate.endHitVariant
01:6a7e BalloonCarrierUpdate.checkHitByBullet
01:6a9d BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a9f BalloonCarrierUpdate.variantPoints
01:6aa1 BalloonCarrierUpdate.followPoints
01:6aa9 BalloonCarrierUpdate.projectilePoints
01:6ab1 BalloonCarrierUpdate.bombPoints
01:6ab7 BalloonCarrierUpdate.endVariantPoints
01:6ada BalloonCarrierUpdate.endCollision
01:6ada BalloonCarrierUpdate.checkOffscreen
01:6ae7 BalloonCarrierUpdate.offscreen
01:6aea BalloonCarrierUpdate.setStruct
01:6aea BalloonCarrierUpdate.endOffscreen
01:6af9 BalloonCarrierUpdate.checkSpawnCarry
01:6aff BalloonCarrierUpdate.variantSpawnCarry
01:6b01 BalloonCarrierUpdate.anvilSpawnCarry
01:6b0b BalloonCarrierUpdate.cactusSpawnCarry
01:6b0f BalloonCarrierUpdate.spawnCarryEnd
01:6b1c BalloonCarrierUpdate.variantEndSpawnCarry
01:6b1c BalloonCarrierUpdate.checkSpawnProjectile
01:6b26 BalloonCarrierUpdate.canFlicker
01:6b2a BalloonCarrierUpdate.flickerOn
01:6b41 BalloonCarrierUpdate.flickerOff
01:6b56 BalloonCarrierUpdate.endFlicker
01:6b5c BalloonCarrierUpdate.spawnProjectile
01:6b6f BalloonCarrierUpdate.endSpawnProjectile
01:6b70 SetStruct
01:6b92 SpawnBird
01:6ba0 SpawnBird.availableSpace
01:6baa SpawnBird.availableOAMSpace
01:6bc9 SpawnBird.variantVisual
01:6bcb SpawnBird.easyVisual
01:6bd3 SpawnBird.mediumVisual
01:6bdb SpawnBird.hardVisual
01:6be1 SpawnBird.endVariantVisual
01:6be1 SpawnBird.setupByDirection
01:6be7 SpawnBird.isRightside
01:6beb SpawnBird.birdLeft
01:6bf6 SpawnBird.birdMiddle
01:6c03 SpawnBird.birdRight
01:6c12 SpawnBird.isLeftside
01:6c12 SpawnBird.leftBirdLeft
01:6c1f SpawnBird.leftBirdMiddle
01:6c2e SpawnBird.leftBirdRight
01:6c3d SpawnBird.setStruct
01:6c42 SpawnBird.end
01:6c44 Clear
01:6c61 UpdateBirdPosition
01:6c61 UpdateBirdPosition.birdLeft
01:6c75 UpdateBirdPosition.birdMiddle
01:6c7f UpdateBirdPosition.birdRight
01:6c88 BirdFall
01:6c92 BirdFall.checkOffscreen
01:6c9f BirdFall.offscreen
01:6ca5 BirdFall.endOffscreen
01:6ca6 BirdUpdate
01:6cc1 BirdUpdate.checkAlive
01:6cc8 BirdUpdate.isAlive
01:6cc8 BirdUpdate.checkMove
01:6ccf BirdUpdate.canMove
01:6cd5 BirdUpdate.isRightside
01:6cec BirdUpdate.isLeftside
01:6cff BirdUpdate.verticalMovement
01:6d06 BirdUpdate.variantMove
01:6d08 BirdUpdate.moveEasy
01:6d25 BirdUpdate.moveMedium
01:6d42 BirdUpdate.soar
01:6d52 BirdUpdate.moveDown
01:6d5a BirdUpdate.flap
01:6d6a BirdUpdate.moveUp
01:6d72 BirdUpdate.endFrame
01:6d77 BirdUpdate.endVerticalMovement
01:6d7a BirdUpdate.endMove
01:6d7a BirdUpdate.checkCollision
01:6d87 BirdUpdate.checkHitPlayer
01:6da4 BirdUpdate.deathOfBird
01:6db9 BirdUpdate.facingLeft
01:6de5 BirdUpdate.facingRight
01:6e0f BirdUpdate.endCollision
01:6e0f BirdUpdate.checkOffscreen
01:6e1c BirdUpdate.offscreen
01:6e21 BirdUpdate.endOffscreen
01:6e23 BirdUpdate.isDead
01:6e2f BirdUpdate.animating
01:6e39 BirdUpdate.checkOffscreenY
01:6e46 BirdUpdate.offscreenY
01:6e49 BirdUpdate.setStruct
01:6e59 itSquareinst1
01:6e59 duty_instruments
01:6e5d itSquareinst2
01:6e61 itSquareinst3
01:6e65 itSquareinst4
01:6e69 itSquareinst5
01:6e6d itSquareinst6
01:6e71 itSquareinst7
01:6e75 itSquareinst8
01:6e79 itSquareinst9
01:6e7d itSquareinst10
01:6e81 itSquareinst11
01:6e85 itSquareinst12
01:6e89 itSquareinst13
01:6e8d itSquareinst14
01:6e91 itSquareinst15
01:6e95 wave_instruments
01:6e95 itWaveinst1
01:6e99 itWaveinst2
01:6e9d itWaveinst3
01:6ea1 itWaveinst4
01:6ea5 itWaveinst5
01:6ea9 itWaveinst6
01:6ead itWaveinst7
01:6eb1 itWaveinst8
01:6eb5 itWaveinst9
01:6eb9 itWaveinst10
01:6ebd itWaveinst11
01:6ec1 itWaveinst12
01:6ec5 itWaveinst13
01:6ec9 itWaveinst14
01:6ecd itWaveinst15
01:6ed1 itNoiseinst1
01:6ed1 noise_instruments
01:6ed9 itNoiseinst2
01:6ee1 itNoiseinst3
01:6ee9 itNoiseinst4
01:6ef1 itNoiseinst5
01:6ef9 itNoiseinst6
01:6f01 itNoiseinst7
01:6f09 itNoiseinst8
01:6f11 itNoiseinst9
01:6f19 itNoiseinst10
01:6f21 itNoiseinst11
01:6f29 itNoiseinst12
01:6f31 itNoiseinst13
01:6f39 itNoiseinst14
01:6f41 itNoiseinst15
01:6f49 routines
01:6f49 __end_hUGE_Routine_0
01:6f49 __hUGE_Routine_0
01:6f4a __end_hUGE_Routine_1
01:6f4a __hUGE_Routine_1
01:6f4b __end_hUGE_Routine_2
01:6f4b __hUGE_Routine_2
01:6f4c __end_hUGE_Routine_3
01:6f4c __hUGE_Routine_3
01:6f4d __end_hUGE_Routine_4
01:6f4d __hUGE_Routine_4
01:6f4e __end_hUGE_Routine_5
01:6f4e __hUGE_Routine_5
01:6f4f __end_hUGE_Routine_6
01:6f4f __hUGE_Routine_6
01:6f50 __end_hUGE_Routine_7
01:6f50 __hUGE_Routine_7
01:6f51 __hUGE_Routine_8
01:6f51 __end_hUGE_Routine_8
01:6f52 __hUGE_Routine_9
01:6f52 __end_hUGE_Routine_9
01:6f53 __hUGE_Routine_10
01:6f53 __end_hUGE_Routine_10
01:6f54 __hUGE_Routine_11
01:6f54 __end_hUGE_Routine_11
01:6f55 __hUGE_Routine_12
01:6f55 __end_hUGE_Routine_12
01:6f56 __hUGE_Routine_13
01:6f56 __end_hUGE_Routine_13
01:6f57 __end_hUGE_Routine_14
01:6f57 __hUGE_Routine_14
01:6f58 __end_hUGE_Routine_15
01:6f58 __hUGE_Routine_15
01:6f59 waves
01:6f59 wave0
01:6f69 wave1
01:6f79 wave2
01:6f89 wave3
01:6f99 wave4
01:6fa9 wave5
01:6fb9 wave6
01:6fc9 wave7
01:6fd9 wave8
01:6fe9 wave9
01:6ff9 wave10
01:7009 wave11
01:7019 wave12
01:7029 wave13
01:7039 wave14
01:7049 wave15
01:7059 SetStruct
01:7078 SpawnPointBalloon
01:7085 SpawnPointBalloon.availableSpace
01:708e SpawnPointBalloon.availableOAMSpace
01:70ae SpawnPointBalloon.variantVisual
01:70b0 SpawnPointBalloon.easyVisual
01:70ba SpawnPointBalloon.mediumVisual
01:70c4 SpawnPointBalloon.hardVisual
01:70cc SpawnPointBalloon.endVariantVisual
01:70cc SpawnPointBalloon.balloonLeftOAM
01:70d6 SpawnPointBalloon.balloonRightOAM
01:70e4 SpawnPointBalloon.stringOAM
01:70f3 SpawnPointBalloon.setStruct
01:70f8 SpawnPointBalloon.end
01:70fa Clear
01:7117 PointBalloonUpdate
01:712f PointBalloonUpdate.checkAlive
01:7136 PointBalloonUpdate.checkMove
01:7136 PointBalloonUpdate.isAlive
01:713c PointBalloonUpdate.canMove
01:7141 PointBalloonUpdate.moveEasy
01:7148 PointBalloonUpdate.moveMedium
01:7150 PointBalloonUpdate.moveHard
01:7157 PointBalloonUpdate.setOAM
01:7175 PointBalloonUpdate.stringOAM
01:717a PointBalloonUpdate.endMove
01:717a PointBalloonUpdate.checkString
01:7196 PointBalloonUpdate.flipX
01:7199 PointBalloonUpdate.endString
01:7199 PointBalloonUpdate.checkCollision
01:719f PointBalloonUpdate.checkHit
01:71bb PointBalloonUpdate.checkHitByBullet
01:71da PointBalloonUpdate.deathOfPointBalloon
01:71dd PointBalloonUpdate.variantPoints
01:71df PointBalloonUpdate.easyPoints
01:71e7 PointBalloonUpdate.mediumPoints
01:71ef PointBalloonUpdate.hardPoints
01:71f5 PointBalloonUpdate.endVariantPoints
01:71ff PointBalloonUpdate.endCollision
01:71ff PointBalloonUpdate.checkOffscreen
01:720c PointBalloonUpdate.offscreen
01:7211 PointBalloonUpdate.endOffscreen
01:7213 PointBalloonUpdate.popped
01:7219 PointBalloonUpdate.animating
01:721e PointBalloonUpdate.clear
01:7221 PointBalloonUpdate.setStruct
01:7231 SetStruct
01:7250 SpawnBomb
01:725d SpawnBomb.availableSpace
01:7266 SpawnBomb.availableOAMSpace
01:7285 SpawnBomb.variantVisual
01:7287 SpawnBomb.easyVisual
01:7291 SpawnBomb.mediumVisual
01:729b SpawnBomb.hardVisual
01:72a3 SpawnBomb.endVariantVisual
01:72a3 SpawnBomb.balloonLeftOAM
01:72ad SpawnBomb.balloonRightOAM
01:72bb SpawnBomb.bombSpaceOAM
01:72c4 SpawnBomb.setStruct
01:72c9 SpawnBomb.end
01:72cb Clear
01:72e8 BombUpdate
01:7300 BombUpdate.checkAlive
01:7307 BombUpdate.checkMove
01:7307 BombUpdate.isAlive
01:730d BombUpdate.canMove
01:7316 BombUpdate.variantMove
01:731c BombUpdate.horizontalMedium
01:732c BombUpdate.moveLeft
01:7337 BombUpdate.moveRight
01:733e BombUpdate.endVariantMove
01:733e BombUpdate.balloonLeftOAM
01:7352 BombUpdate.balloonRightOAM
01:735c BombUpdate.bombSpaceOAM
01:7364 BombUpdate.endMove
01:7364 BombUpdate.checkCollision
01:736a BombUpdate.checkHit
01:7389 BombUpdate.checkHitByBullet
01:73a8 BombUpdate.deathOfBomb
01:73ab BombUpdate.variantPoints
01:73ad BombUpdate.easyPoints
01:73b5 BombUpdate.mediumPoints
01:73bd BombUpdate.hardPoints
01:73c3 BombUpdate.endVariantPoints
01:73cd BombUpdate.endCollision
01:73cd BombUpdate.checkOffscreen
01:73da BombUpdate.offscreen
01:73df BombUpdate.endOffscreen
01:73e1 BombUpdate.popped
01:73e7 BombUpdate.animating
01:73ec BombUpdate.clear
01:73ef BombUpdate.setStruct
01:73ff SetStruct
01:741b SpawnAnvil
01:7428 SpawnAnvil.availableSpace
01:7431 SpawnAnvil.availableOAMSpace
01:7442 SpawnAnvil.variantSpeed
01:7444 SpawnAnvil.cactusSpeed
01:744c SpawnAnvil.anvilSpeed
01:744e SpawnAnvil.endVariantSpeed
01:745c SpawnAnvil.variantVisualLeft
01:745e SpawnAnvil.cactusVisual
01:7468 SpawnAnvil.anvilVisualLeft
01:746c SpawnAnvil.endVariantVisualLeft
01:746c SpawnAnvil.anvilLeftOAM
01:7477 SpawnAnvil.variantVisualRight
01:7479 SpawnAnvil.cactusVisualRight
01:7483 SpawnAnvil.anvilVisualRight
01:7487 SpawnAnvil.endVariantVisualRight
01:7487 SpawnAnvil.anvilRightOAM
01:7493 SpawnAnvil.setStruct
01:7498 SpawnAnvil.end
01:749a Clear
01:74b0 AnvilUpdate
01:74c5 AnvilUpdate.checkDying
01:74d4 AnvilUpdate.clear
01:74da AnvilUpdate.animateDying
01:74f0 AnvilUpdate.blinkOff
01:74f9 AnvilUpdate.blinkOn
01:74f9 AnvilUpdate.variantBlinkOn
01:74fb AnvilUpdate.variantCactus
01:7505 AnvilUpdate.variantAnvil
01:7509 AnvilUpdate.endVariantBlinkOn
01:7512 AnvilUpdate.endCheckDying
01:7512 AnvilUpdate.fallingSpeed
01:7528 AnvilUpdate.anvilLeftOAM
01:753a AnvilUpdate.anvilRightOAM
01:753d AnvilUpdate.endFallingSpeed
01:753d AnvilUpdate.checkCollision
01:7543 AnvilUpdate.checkHit
01:755e AnvilUpdate.checkHitAnotherEnemy
01:7563 AnvilUpdate.hitEnemy
01:7567 AnvilUpdate.endCollision
01:7567 AnvilUpdate.checkOffscreen
01:7574 AnvilUpdate.offscreen
01:7577 AnvilUpdate.setStruct
01:7577 AnvilUpdate.endOffscreen
01:7587 InitializeMenu
01:7593 LoadMenuOpeningGraphics
01:75ab LoadMenuGraphics
01:75dd SpawnMenuCursor
01:75e4 SpawnMenuCursor.availableSpace
01:75ff SpawnMenuCursor.end
01:7600 UpdateMenuOpening
01:7605 UpdateMenuOpening.checkSkip
01:7616 UpdateMenuOpening.endSkip
01:7634 UpdateMenuOpening.startSound
01:7639 UpdateMenuOpening.scrollUpTitle
01:7645 UpdateMenuOpening.endSound
01:764a UpdateMenuOpening.scrollDownTitle
01:7656 UpdateMenuOpening.scrollUpTitle2
01:7662 UpdateMenuOpening.fadeOut
01:7666 UpdateMenuOpening.endFrame
01:766d UpdateMenuOpening.end
01:766e UpdateMenu
01:7673 UpdateMenu.fadeIn
01:7677 UpdateMenu.hasFadedIn
01:7684 UpdateMenu.blinkMenuCursor
01:768a UpdateMenu.blink
01:769b UpdateMenu.show
01:76a0 UpdateMenu.empty
01:76a3 UpdateMenu.blinkMenuCursorEnd
01:76a3 UpdateMenu.menuInput
01:76ab UpdateMenu.start
01:76b4 UpdateMenu.fadeOut
01:76bb InitializeOpeningCutscene
01:76c8 LoadOpeningCutsceneGraphics
01:76e0 SpawnHandWave
01:7702 HandWaveAnimation
01:7709 HandWaveAnimation.frame0
01:7724 HandWaveAnimation.frame1
01:773e HandWaveAnimation.end
01:773f UpdateOpeningCutscene
01:7747 UpdateOpeningCutscene.checkSkip
01:7755 UpdateOpeningCutscene.endSkip
01:7755 UpdateOpeningCutscene.checkWreckingBalloon
01:775c UpdateOpeningCutscene.bob
01:7761 UpdateOpeningCutscene.up
01:7764 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7764 UpdateOpeningCutscene.updates
01:779e UpdateOpeningCutscene.fadeIn
01:77a4 UpdateOpeningCutscene.pause
01:77b5 UpdateOpeningCutscene.triggerHandWave
01:77cc UpdateOpeningCutscene.fadeOut
01:77d0 UpdateOpeningCutscene.endFrame
01:77d8 InitializeStageClear
01:77eb LoadStageClearGraphics
01:7803 RefreshAddLives
01:7812 RefreshAddLives.hasLivesToAdd
01:781f RefreshStageClear
01:7836 PointSound
01:783d PointSound.soundA
01:7847 PointSound.soundB
01:784f PointSound.endPointSound
01:7850 UpdateStageClear
01:785b UpdateStageClear.fadeIn
01:785f UpdateStageClear.hasFadedIn
01:7883 UpdateStageClear.fadeOut
01:7887 UpdateStageClear.hasFadedOut
01:788a UpdateStageClear.pause
01:789b UpdateStageClear.copyFirstDigitToTotal
01:78af UpdateStageClear.copyPointsToTotal
01:78c2 UpdateStageClear.addGainedLives
01:78d9 UpdateStageClear.endFrame
01:78e1 ResetFading
01:78ef InitializePalettes
01:78fd InitializeFadedPalettes
01:7904 InitializeFlicker
01:790a FadeOutPalettes
01:7911 FadeOutPalettes.hasFadedIn
01:7915 FadeOutPalettes.fadeOut
01:791e FadeOutPalettes.fade1
01:792a FadeOutPalettes.fade2
01:7936 FadeOutPalettes.fade3
01:7942 FadeOutPalettes.fade4
01:794e FadeOutPalettes.fade5
01:7950 FadeOutPalettes.fadePalettes
01:7954 FadeOutPalettes.increaseFrame
01:795b FadeOutPalettes.end
01:795e FadeInPalettes
01:7965 FadeInPalettes.hasFadedIn
01:7969 FadeInPalettes.fadeIn
01:7972 FadeInPalettes.fade1
01:797e FadeInPalettes.fade2
01:798a FadeInPalettes.fade3
01:7996 FadeInPalettes.fade4
01:79a2 FadeInPalettes.fade5
01:79a4 FadeInPalettes.fadePalettes
01:79a8 FadeInPalettes.increaseFrame
01:79af FadeInPalettes.end
01:79b2 FlickerBackgroundPalette
01:79ca FlickerBackgroundPalette.flickerOn
01:79d5 FlickerBackgroundPalette.flickerOff
01:79d9 FlickerBackgroundPalette.flickerEnd
01:79e0 AUDIO_OFF
01:79e4 AUDIO_ON
01:79e9 PopSound
01:79fc ExplosionSound
01:7a09 WaveSound
01:7a16 FallingSound
01:7a2b RisingSound
01:7a40 StopSweepSound
01:7a45 CollectSound
01:7a5a WrongAnswerSound
01:7a71 PercussionSound
01:7a7e BassSoundA
01:7a93 BassSoundB
01:7aa8 ClearSound
01:7ab3 InitializeEndingCutscene
01:7ac1 LoadEndingCutsceneGraphics
01:7ad6 LoadEndingCutsceneGraphics.loop_u1
01:7aea SpawnHandClap
01:7b00 SpawnHandClap.leftHandClap
01:7b0c SpawnHandClap.rightHandClap
01:7b18 MoveHands
01:7b2b MoveHands.frame0
01:7b3b MoveHands.frame1
01:7b4b UpdateEndingCutscene
01:7b56 UpdateEndingCutscene.animateHands
01:7b5d UpdateEndingCutscene.checkTriggerFadeOut
01:7b5d UpdateEndingCutscene.endAnimateHands
01:7b6b UpdateEndingCutscene.endTriggerFadeOut
01:7b6b UpdateEndingCutscene.fadeOut
01:7b78 UpdateEndingCutscene.endFadeOut
01:7b79 MEMCPY
01:7b79 MEMCPY.loop
01:7b7d MEMCPY.checkLoop
01:7b82 MEMCPY_WITH_OFFSET
01:7b83 MEMCPY_WITH_OFFSET.loop
01:7b8e MEMCPY_WITH_OFFSET.checkLoop
01:7b94 MEMCPY_SINGLE_SCREEN
01:7b96 MEMCPY_SINGLE_SCREEN.loop
01:7baa MEMCPY_SINGLE_SCREEN.checkLoop
01:7bb0 ResetHLInRange
01:7bb0 ResetHLInRange.loop
01:7bb8 ClearOAM
01:7bc2 ClearRAM
01:7bcc RequestOAMSpace
01:7bd3 RequestOAMSpace.loop
01:7bea RequestOAMSpace.freeSpriteSpace
01:7bef RequestOAMSpace.sufficientSpace
01:7bfb RequestOAMSpace.availableSpace
01:7bfe RequestOAMSpace.isNotZero4
01:7bff RequestOAMSpace.isNotZero3
01:7c00 RequestOAMSpace.isNotZero2
01:7c01 RequestOAMSpace.isNotZero1
01:7c03 RequestOAMSpace.notEnoughSprites
01:7c0a RequestOAMSpace.noFreeSpace
01:7c0b RequestRAMSpace
01:7c0b RequestRAMSpace.loop
01:7c10 RequestRAMSpace.availableSpace
01:7c15 RequestRAMSpace.checkLoop
01:7c22 RequestRAMSpace.noFreeSpace
01:7c26 gameOverTheme
01:7c3b order_cnt
01:7c3c order1
01:7c3e order2
01:7c40 order3
01:7c42 order4
01:7c44 P0
01:7c86 P1
01:7cc8 InitializeScore
01:7cd0 InitializeTotal
01:7cd8 AddPoints
01:7cdf AddPoints.carry
01:7ce8 DecrementPoints
01:7cf1 DecrementPoints.carry
01:7cf8 DecrementPoints.checkCapAtZero
01:7d01 DecrementPoints.noCap
01:7d06 IsScoreZero
01:7d15 AddTotal
01:7d15 AddTotal.saveFourthDigit
01:7d1d AddTotal.toBCD
01:7d24 AddTotal.carry
01:7d28 AddTotal.checkAddLife
01:7d32 AddTotal.addLife
01:7d40 AddTotal.checkLoop
01:7d47 AddScoreToTotal.loop
01:7d47 AddScoreToTotal
01:7d58 MODULO
01:7d5a MODULO.loop
01:7d5f RANDOM
01:7d66 DIVISION
01:7d6b DIVISION.loop
01:7d70 DIVISION.end
01:7d72 ToBCD
01:7d88 MULTIPLY
01:7d8a MULTIPLY.loop
01:7d95 MULTIPLY.end
01:7d97 LoadGameOverGraphics
01:7daf InitializeGameOver
01:7db9 UpdateGameOver
01:7dcc LCD_OFF
01:7dd1 LCD_ON
01:7dd6 LCD_ON_NO_WINDOW
01:7ddb WaitVBlank
01:7de0 WaitVBlank.loop
01:7de9 SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wFadeInFrame
00:c0d9 wFadeOutFrame
00:c0da wTriggerFadeIn
00:c0db wTriggerFadeOut
00:c0dc wFlickerTimer
00:c0dd wLevel
00:c0de wLevelWaitCounter
00:c0df wLevelWaitBoss
00:c0e0 wLevelDataAddress
00:c0e2 wStageClearTimer
00:c0e3 wStageClearFrame
00:c0e4 wLivesToAdd
00:c0e5 wPointSound
00:c0e6 wPlayerBulletY
00:c0e7 wPlayerBulletX
00:c0e8 wPlayerBulletAlive
00:c0e9 wPlayerBulletRight
00:c0ea wHandWavingFrame
00:c0eb wHandWaveOAM
00:c0ec wOpeningCutsceneFrame
00:c0ed wOpeningCutsceneTimer
00:c0ee wMenuFrame
00:c0ef wSelectedMode
00:c0f0 wMenuCursorOAM
00:c0f1 wVBlankFlag
00:c0f2 wLCDInterrupt
00:c0f4 wCountdownFrame
00:c0f5 wCountdownOAM
00:c0f6 wHandClappingFrame
00:c0f7 wHandClapOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
