; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:16fc Level5.trick1
00:1718 Level5.introduceHardBird
00:1744 Level5.trick2
00:1777 Level5.trick3
00:179d Level5.lotsOfHardBirds
00:17bf Level5.trick5
00:17cd Level5.twister
00:17fa Level5.finalPop
00:181f Level5.outro
00:1823 Level6
00:1824 Level6.outro
00:182b LevelOutro
00:1851 InitializeNewLevel
00:185a InitializeNewLevel.level1
00:1863 InitializeNewLevel.level2
00:186c InitializeNewLevel.level3
00:1875 InitializeNewLevel.level4
00:187e InitializeNewLevel.level5
00:1887 InitializeNewLevel.level6
00:188a InitializeNewLevel.setLevelDataAddress
00:1892 InitializeLevelVars
00:1899 SpawnDataHandler.random
00:1899 SpawnDataHandler
00:18b7 SpawnDataHandler.top
00:18c0 SpawnDataHandler.left
00:18c9 SpawnDataHandler.right
00:18d2 SpawnDataHandler.bottom
00:18d9 SpawnDataHandler.updateAfterXY
00:18e6 SpawnDataHandler.handleSpawns
00:18e7 SpawnDataHandler.pointBalloon
00:18f0 SpawnDataHandler.balloonCarrier
00:18f9 SpawnDataHandler.bird
00:1902 SpawnDataHandler.bomb
00:190b SpawnDataHandler.anvil
00:1914 SpawnDataHandler.explosion
00:191d SpawnDataHandler.projectile
00:1926 SpawnDataHandler.bossNeedle
00:1929 SpawnDataHandler.end
00:192b LevelDataHandler
00:1937 LevelDataHandler.spawnBottom
00:1942 LevelDataHandler.spawnRight
00:194d LevelDataHandler.spawnLeft
00:1958 LevelDataHandler.spawnTop
00:1962 LevelDataHandler.spawnRandom
00:196c LevelDataHandler.wait
00:197a LevelDataHandler.waitEnd
00:1980 LevelDataHandler.waitBoss
00:198d LevelDataHandler.waitBossEnd
00:1990 LevelDataHandler.repeat
00:19a5 LevelDataHandler.repeatEnd
00:19ad LevelDataHandler.victorySong
00:19bf LevelDataHandler.pointsForLives
00:19c6 LevelDataHandler.pointsForLivesLoop
00:19d6 LevelDataHandler.incrementLevelDataAddress
00:19dd LevelDataHandler.end
00:19ee LevelDataHandler.won
00:19fa hUGE_mute_channel
00:1a00 hUGE_mute_channel.enable_loop
00:1a07 hUGE_mute_channel.enable_cut
00:1a14 hUGE_init
00:1a1b hUGE_init.fill_loop
00:1a3f hUGE_init.copy_song_descriptor_loop
00:1a49 _refresh_patterns
00:1a63 _refresh_patterns.load_pattern
00:1a73 _load_note_data
00:1a85 hUGE_init_game_song
00:1a96 _lookup_note
00:1a99 _lookup_note_with_note_data
00:1aa0 _convert_note
00:1aae _convert_ch4_note
00:1ac5 _update_channel
00:1acf _update_channel1
00:1add _update_channel2
00:1aeb _update_channel3
00:1af9 _update_channel4
00:1b09 _playnote1
00:1b24 _playnote2
00:1b3f _playnote3
00:1b60 _playnote4
00:1b74 _doeffect
00:1b89 _doeffect.jump
00:1bb9 setup_channel_pointer
00:1bc7 fx_set_master_volume
00:1bcc fx_call_routine
00:1bee fx_call_routine.call_hl
00:1bef fx_set_pan
00:1bf4 fx_set_duty
00:1bf9 fx_set_duty.chan2
00:1c03 fx_set_duty.chan1
00:1c0d fx_vol_slide
00:1c14 fx_vol_slide.loop
00:1c19 fx_vol_slide.cont
00:1c4b fx_vol_slide.cont1
00:1c52 fx_vol_slide.cont2
00:1c66 _envelope_registers
00:1c6e fx_note_delay
00:1c87 fx_note_delay.play_note
00:1ca5 _play_note_routines
00:1cb1 fx_set_speed
00:1cb7 fx_pos_jump
00:1cb7 hUGE_set_position
00:1cc1 fx_pattern_break
00:1cc6 fx_note_cut
00:1cce fx_note_cut.loop
00:1cd3 fx_note_cut.cont
00:1cd8 note_cut
00:1cef fx_set_volume
00:1cf0 set_channel_volume
00:1cfb set_chn_3_vol
00:1d0d set_chn_3_vol.three
00:1d11 set_chn_3_vol.two
00:1d15 set_chn_3_vol.one
00:1d19 set_chn_3_vol.zero
00:1d1a set_chn_3_vol.done
00:1d1d set_chn_2_vol
00:1d2d set_chn_1_vol
00:1d3d set_chn_4_vol
00:1d49 fx_vibrato
00:1d5c fx_vibrato.restore
00:1d61 fx_vibrato.go_up
00:1d6c fx_vibrato.finish_vibrato
00:1d72 fx_arpeggio
00:1d7e fx_arpeggio.greater_than_two
00:1d80 fx_arpeggio.test_greater_than_two
00:1d8f fx_arpeggio.arp_options
00:1d95 fx_arpeggio.reset_arp
00:1d98 fx_arpeggio.set_arp2
00:1d9d fx_arpeggio.set_arp1
00:1d9e fx_arpeggio.finish_arp
00:1da1 fx_arpeggio.finish_skip_add
00:1daa fx_porta_up
00:1db9 fx_porta_up.finish
00:1dc0 fx_porta_down
00:1dd2 fx_toneporta
00:1de4 fx_toneporta.return_skip
00:1dee fx_toneporta.do_toneporta
00:1e03 fx_toneporta.high_byte_same
00:1e09 fx_toneporta.add
00:1e1b fx_toneporta.subtract
00:1e31 fx_toneporta.set_exact
00:1e33 fx_toneporta.done
00:1e46 _setup_instrument_pointer_ch4
00:1e51 _setup_instrument_pointer
00:1e58 _setup_instrument_pointer.finish
00:1e61 _hUGE_dosound_banked
00:1e61 _hUGE_dosound
00:1eab _hUGE_dosound.write_mask1
00:1eae _hUGE_dosound.do_setvol1
00:1ec1 _hUGE_dosound.after_note1
00:1efc _hUGE_dosound.write_mask2
00:1eff _hUGE_dosound.do_setvol2
00:1f12 _hUGE_dosound.after_note2
00:1f9f _hUGE_dosound.no_wave_copy
00:1fa0 _hUGE_dosound.write_mask3
00:1fa3 _hUGE_dosound.do_setvol3
00:1fae _hUGE_dosound.after_note3
00:2002 _hUGE_dosound.write_mask4
00:2005 _hUGE_dosound.do_setvol4
00:2010 _hUGE_dosound.after_note4
00:2013 _hUGE_dosound.process_effects
00:202f _hUGE_dosound.after_effect1
00:204b _hUGE_dosound.after_effect2
00:2067 _hUGE_dosound.after_effect3
00:20b2 _hUGE_dosound.done_macro
00:20bb process_tick
00:20bb _hUGE_dosound.after_effect4
00:20cd _newrow
00:20e5 _newrow.no_break
00:20f0 _neworder
00:20fd _update_current_order
00:2104 _noreset
00:2109 note_table
00:2199 CutsceneMap
00:2261 ScoreboardsMap
00:2261 CutsceneMapEnd
00:2341 ScoreboardsMapEnd
00:2341 ManForEndingMap
00:2347 ManForEndingMapEnd
00:2347 StageClearFooterMap
00:2397 StageClearFooterMapEnd
00:2397 LevelCityMap
00:2497 LevelCityMapEnd
00:2497 LevelDesertMap
00:25b7 LevelDesertMapEnd
00:25b7 LevelShowdownMap
00:26cf LevelShowdownMapEnd
00:26cf TitleMap
00:2733 ModesMap
00:2733 TitleMapEnd
00:2741 ModesMapEnd
00:2741 WindowMap
00:27b9 WindowMapEnd
00:27b9 ScoreTextMap
00:27bf ScoreTextMapEnd
00:27bf TotalTextMap
00:27c5 CloudsMap
00:27c5 TotalTextMapEnd
00:27f1 SunMap
00:27f1 CloudsMapEnd
00:2801 CityPlaneMap
00:2801 SunMapEnd
00:2806 UFOMap
00:2806 CityPlaneMapEnd
00:2808 ShowdownWaterMap
00:2808 UFOMapEnd
00:2828 ShowdownWaterMapEnd
00:2828 InitializeLivesClassic
00:282d InitializeLivesEndless
00:2832 InitializePlayer
00:285a InitializePlayer.secretLook
00:2864 InitializePlayer.normalLook
00:286c InitializePlayer.updateTiles
00:2878 UpdateBalloonPosition
00:2878 UpdateBalloonPosition.balloonLeft
00:2883 UpdateBalloonPosition.balloonRight
00:288c UpdateCactusPosition
00:288c UpdateCactusPosition.cactusLeft
00:2897 UpdateCactusPosition.cactusRight
00:28a0 SetPlayerPosition
00:28b2 SetPlayerPositionOpeningDefault
00:28b9 SetPlayerPositionBoss
00:28c0 SetPlayerPositionAndSpeedOpeningCutscene
00:28cb SetPlayerPositionAndSpeedEndingCutscene
00:28d6 SetPlayerCactusHappy
00:28e1 BobPlayer
00:28f1 BobPlayer.bobDown
00:28f9 BobPlayer.bobUp
00:28ff BobPlayer.endWreckingBalloonCheck
00:290c MovePlayerAuto
00:290c MovePlayerAuto.autoDown
00:2910 MovePlayerAuto.autoUp
00:2912 MovePlayerAuto.auto
00:2924 SpawnPlayer
00:292a SpawnPlayer.cactusLeftOAM
00:2938 SpawnPlayer.cactusRightOAM
00:2945 SpawnPlayer.balloonLeftOAM
00:2953 SpawnPlayer.balloonRightOAM
00:2961 PlayerControls
00:2961 PlayerControls.checkHorizontal
00:2961 PlayerControls.right
00:2966 PlayerControls.setFacingRight
00:296c PlayerControls.checkOffscreenRight
00:2973 PlayerControls.offscreenRight
00:2978 PlayerControls.moveRight
00:2985 PlayerControls.canCactusDriftLeft
00:2992 PlayerControls.cactusMaxDriftLeft
00:299e PlayerControls.cactusDriftLeft
00:29a1 PlayerControls.endRight
00:29a1 PlayerControls.left
00:29a6 PlayerControls.setFacingLeft
00:29ac PlayerControls.checkOffscreenLeft
00:29b6 PlayerControls.offscreenLeft
00:29bb PlayerControls.moveLeft
00:29c8 PlayerControls.canCactusDriftRight
00:29d4 PlayerControls.cactusMaxDriftRight
00:29e0 PlayerControls.cactusDriftRight
00:29e3 PlayerControls.canCactusDriftCenterX
00:29e3 PlayerControls.endLeft
00:29f3 PlayerControls.driftCenterXRight
00:29f6 PlayerControls.driftCenterXLeft
00:29f7 PlayerControls.checkBalloonString
00:29f7 PlayerControls.endDriftToCenterX
00:2a01 PlayerControls.endCheckHorizontal
00:2a01 PlayerControls.up
00:2a01 PlayerControls.checkVertical
00:2a01 PlayerControls.endCheckBalloonString
00:2a06 PlayerControls.checkOffscreenUp
00:2a0b PlayerControls.canCheckOffscreenUp
00:2a15 PlayerControls.offscreenUp
00:2a1a PlayerControls.moveUp
00:2a27 PlayerControls.canCactusDriftDown
00:2a33 PlayerControls.cactusDriftDown
00:2a36 PlayerControls.endUp
00:2a36 PlayerControls.down
00:2a3b PlayerControls.checkOffscreenDown
00:2a40 PlayerControls.canCheckOffscreenDown
00:2a47 PlayerControls.offscreenDown
00:2a4c PlayerControls.moveDown
00:2a59 PlayerControls.canCactusDriftUp
00:2a66 PlayerControls.cactusDriftUp
00:2a69 PlayerControls.canCactusDriftCenterY
00:2a69 PlayerControls.endDown
00:2a7d PlayerControls.driftCenterYUp
00:2a80 PlayerControls.driftCenterYDown
00:2a81 PlayerControls.endCheckVertical
00:2a81 PlayerControls.endDriftToCenterY
00:2a81 PlayerControls.start
00:2a90 PlayerControls.endStart
00:2a90 PlayerControls.AButton
00:2a9b PlayerControls.activateAttack
00:2aa2 PlayerControls.endA
00:2aa2 PlayerControls.BButton
00:2aab PlayerControls.activateBoost
00:2ab7 PopPlayerBalloonAnimation
00:2ab7 PlayerControls.endB
00:2ac5 PopPlayerBalloonAnimation.canSwitchFrames
00:2ad0 PopPlayerBalloonAnimation.frame0
00:2ae2 PopPlayerBalloonAnimation.frame1
00:2af4 PopPlayerBalloonAnimation.clear
00:2af4 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b05 PopPlayerBalloonAnimation.endFrame
00:2b0b CollisionWithPlayer
00:2b15 CollisionWithPlayer.deathOfPlayer
00:2b36 CollisionWithPlayerCactus
00:2b40 CollisionWithPlayerCactus.stunPlayer
00:2b4c ShowPlayerCactus
00:2b57 ShowPlayerBalloon
00:2b62 HidePlayerCactus
00:2b6d HidePlayerBalloon
00:2b78 PlayerUpdate.checkAlive
00:2b78 PlayerUpdate
00:2b7e PlayerUpdate.popped
00:2b7e PlayerUpdate.checkRespawn
00:2b87 PlayerUpdate.popping
00:2b8e PlayerUpdate.checkFallingOffscreen
00:2b95 PlayerUpdate.continueFalling
00:2bad PlayerUpdate.respawning
00:2bb3 PlayerUpdate.noMoreLives
00:2bb6 PlayerUpdate.respawn
00:2bc7 PlayerUpdate.isAlive
00:2bc7 PlayerUpdate.checkStunned
00:2bcd PlayerUpdate.isStunned
00:2bd4 PlayerUpdate.blinking
00:2bdc PlayerUpdate.blinkOff
00:2be1 PlayerUpdate.blinkOn
00:2be4 PlayerUpdate.endCheckStunned
00:2be4 PlayerUpdate.checkInvincible
00:2bea PlayerUpdate.isInvincible
00:2bf7 PlayerUpdate.blinkNormal
00:2bfd PlayerUpdate.blinkFast
00:2c01 PlayerUpdate.blinkEnd
00:2c09 PlayerUpdate.noBlink
00:2c0f PlayerUpdate.endInvincible
00:2c0f PlayerUpdate.checkMove
00:2c1b PlayerUpdate.canMove
00:2c2f PlayerUpdate.endMove
00:2c2f PlayerUpdate.checkBoost
00:2c35 PlayerUpdate.isChargingBoost
00:2c3c PlayerUpdate.resetBoost
00:2c40 PlayerUpdate.endBoost
00:2c40 PlayerUpdate.checkAttack
00:2c46 PlayerUpdate.isChargingAttack
00:2c49 PlayerUpdate.endAttack
00:2c4a InitializeEndless
00:2c7e LoadEndlessGraphics
00:2cba EndlessUpdate
00:2cba EndlessUpdate.checkCountdown
00:2cca EndlessUpdate.levelSwitch
00:2ccc EndlessUpdate.easyResetTime
00:2cd4 EndlessUpdate.mediumResetTime
00:2cdc EndlessUpdate.hardResetTime
00:2cde EndlessUpdate.updateResetTime
00:2cfb EndlessUpdate.updateLevel
00:2d03 EndlessUpdate.endCheckCountdown
00:2d03 EndlessUpdate.checkEndlessLevel
00:2d14 EndlessUpdate.initiateCountdown
00:2d2b EndlessUpdate.checkEndlessLevelCommon
00:2d2f EndlessUpdate.checkEndlessTimer
00:2d2f EndlessUpdate.endCheckEndlessLevel
00:2d3d EndlessUpdate.endCheckEndlessTimer
00:2d3d EndlessUpdate.prepareVerticalSpawn
00:2d3d EndlessUpdate.handleVertical
00:2d4d EndlessUpdate.verticalLaneLoop
00:2d5b EndlessUpdate.verticalA
00:2d6b EndlessUpdate.verticalB
00:2d7b EndlessUpdate.verticalC
00:2d8b EndlessUpdate.verticalD
00:2d97 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d9d EndlessUpdate.canPrepareVerticalSpawn
00:2da0 EndlessUpdate.chooseVerticalEnemy
00:2da7 EndlessUpdate.pointBalloon
00:2daf EndlessUpdate.pointBalloonVariant
00:2db6 EndlessUpdate.pointBalloonEasyVariant
00:2dbe EndlessUpdate.pointBalloonMediumVariant
00:2dc6 EndlessUpdate.pointBalloonHardVariant
00:2dc8 EndlessUpdate.pointBalloonVariantSet
00:2dca EndlessUpdate.endPointBalloonVariant
00:2dcc EndlessUpdate.bomb
00:2dd4 EndlessUpdate.bombVariant
00:2ddb EndlessUpdate.bombDirectVariant
00:2de3 EndlessUpdate.bombFollowVariant
00:2de5 EndlessUpdate.bombVariantSet
00:2de7 EndlessUpdate.endBombVariant
00:2de9 EndlessUpdate.anvil
00:2df1 EndlessUpdate.endPrepareVerticalSpawn
00:2df1 EndlessUpdate.endChooseVerticalEnemy
00:2df1 EndlessUpdate.cooldownVerticalLanes
00:2df7 EndlessUpdate.verticalACooldown
00:2e00 EndlessUpdate.verticalBCooldown
00:2e09 EndlessUpdate.verticalCCooldown
00:2e12 EndlessUpdate.verticalDCooldown
00:2e1b EndlessUpdate.endCooldownVerticalLanes
00:2e1b EndlessUpdate.tryToVerticalSpawn
00:2e27 EndlessUpdate.canVerticalSpawn
00:2e46 EndlessUpdate.spawnPointBalloon
00:2e4f EndlessUpdate.spawnBomb
00:2e58 EndlessUpdate.spawnAnvil
00:2e5f EndlessUpdate.endTryToVerticalSpawn
00:2e5f EndlessUpdate.prepareHorizontalSpawn
00:2e5f EndlessUpdate.endHandleVertical
00:2e5f EndlessUpdate.handleHorizontal
00:2e6f EndlessUpdate.horizontalLaneLoop
00:2e7d EndlessUpdate.horizontalA
00:2e8d EndlessUpdate.horizontalB
00:2e9d EndlessUpdate.horizontalC
00:2ead EndlessUpdate.horizontalD
00:2eb9 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2ebf EndlessUpdate.canPrepareHorizontalSpawn
00:2ec2 EndlessUpdate.chooseDirection
00:2ec9 EndlessUpdate.left
00:2ed1 EndlessUpdate.right
00:2ed3 EndlessUpdate.directionSet
00:2ed5 EndlessUpdate.endChooseDirection
00:2ed5 EndlessUpdate.chooseHorizontalEnemy
00:2edc EndlessUpdate.balloonCarrier
00:2ee4 EndlessUpdate.balloonCarrierVariant
00:2eeb EndlessUpdate.balloonCarrierNormalVariant
00:2ef3 EndlessUpdate.balloonCarrierProjectileVariant
00:2efb EndlessUpdate.balloonCarrierFollowVariant
00:2f03 EndlessUpdate.balloonCarrierBombVariant
00:2f05 EndlessUpdate.balloonCarrierVariantSet
00:2f07 EndlessUpdate.endBalloonCarrierVariant
00:2f09 EndlessUpdate.bird
00:2f0d EndlessUpdate.birdVariant
00:2f14 EndlessUpdate.birdEasyVariant
00:2f1c EndlessUpdate.birdHardVariant
00:2f1e EndlessUpdate.birdVariantSet
00:2f20 EndlessUpdate.endPrepareHorizontalSpawn
00:2f20 EndlessUpdate.endChooseHorizontalEnemy
00:2f20 EndlessUpdate.cooldownHorizontalLanes
00:2f20 EndlessUpdate.endBirdVariant
00:2f26 EndlessUpdate.horizontalACooldown
00:2f2f EndlessUpdate.horizontalBCooldown
00:2f38 EndlessUpdate.horizontalCCooldown
00:2f41 EndlessUpdate.horizontalDCooldown
00:2f4a EndlessUpdate.endCooldownHorizontalLanes
00:2f4a EndlessUpdate.tryToHorizontalSpawn
00:2f56 EndlessUpdate.canHorizontalSpawn
00:2f75 EndlessUpdate.spawnBalloonCarrier
00:2f7e EndlessUpdate.spawnBird
00:2f81 EndlessUpdate.endTryToHorizontalSpawn
00:2f81 EndlessUpdate.endHandleHorizontal
00:2f82 InitializeGame
00:2f8a LoadGameSpriteAndMiscellaneousTiles
00:2fa2 LoadLevelCityGraphics.tiles
00:2fa2 LoadLevelCityGraphics
00:2fae LoadLevelCityGraphics.tilemap
00:2ffb LoadLevelNightCityGraphics.tiles
00:2ffb LoadLevelNightCityGraphics
00:3007 LoadLevelNightCityGraphics.tilemap
00:3056 LoadLevelDesertGraphics
00:3056 LoadLevelDesertGraphics.tiles
00:3062 LoadLevelDesertGraphics.tilemap
00:3071 LoadLevelNightDesertGraphics.tiles
00:3071 LoadLevelNightDesertGraphics
00:307d LoadLevelNightDesertGraphics.tilemap
00:30a6 LoadLevelShowdownGraphics
00:30a6 LoadLevelShowdownGraphics.tiles
00:30b2 LoadLevelShowdownGraphics.tilemap
00:310f SpawnSun
00:3138 SpawnCountdown
00:313e SpawnCountdown.availableSpace
00:315f ClearCountdown
00:3174 IsCountdownAtBalloonPop
00:317a Countdown
00:317a Countdown.frameSpeed
00:3181 Countdown.countdownSpeed
00:318a Countdown.countdownBalloonPopSpeed
00:3191 Countdown.endFrameSpeed
00:3191 Countdown.frames
00:3194 Countdown.frame0
00:31a1 Countdown.frame1
00:31ae Countdown.frame2
00:31bb Countdown.frame3
00:31d4 Countdown.frame4
00:31e1 Countdown.frame5
00:31eb Countdown.frame6
00:31f4 Countdown.updateFrame
00:3207 Countdown.nextFrame
00:320e Countdown.hasNotFinished
00:3210 Countdown.hasFinished
00:3213 UpdateGameCountdown
00:321b UpdateGameCountdown.checkFadeIn
00:3225 UpdateGameCountdown.endCheckFadeIn
00:3225 UpdateGameCountdown.checkCountdownAnimation
00:3225 UpdateGameCountdown.hasFadedIn
00:322b UpdateGameCountdown.endCheckCountdownAnimation
00:322c UpdateGame
00:322c UpdateGame.tryToUnpause
00:3238 UpdateGame.isPaused
00:3247 UpdateGame.isNotPaused
00:3247 UpdateGame.updateSprites
00:3250 UpdateGame.rest
00:3255 UpdateGame.modeSpecific
00:325c UpdateGame.classicMode
00:3268 UpdateGame.endlessMode
00:326b UpdateGame.endModeSpecific
00:3274 InitializeInterrupts
00:328a VBlankInterrupt
00:3298 LCDInterrupt
00:32a1 LCDInterruptEnd
00:32a4 WindowLCDInterrupt
00:32b7 SetInterruptsCommon
00:32c1 MenuLCDInterrupt
00:32c3 MenuLCDInterrupt.reset
00:32d0 MenuLCDInterrupt.far
00:32de MenuLCDInterrupt.close
00:32e6 MenuLCDInterrupt.end
00:32e9 SetMenuInterrupts
00:32f7 CutsceneLCDInterrupt
00:32f9 CutsceneLCDInterrupt.hide
00:3308 CutsceneLCDInterrupt.show
00:3311 CutsceneLCDInterrupt.end
00:3314 SetCutsceneInterrupts
00:3322 LevelCityLCDInterrupt
00:3324 LevelCityLCDInterrupt.far
00:3333 LevelCityLCDInterrupt.close
00:3342 LevelCityLCDInterrupt.middle
00:3351 LevelCityLCDInterrupt.close2
00:3361 SetLevelCityInterrupts
00:3369 LevelNightCityLCDInterrupt
00:336b LevelNightCityLCDInterrupt.closeNight
00:337b LevelNightCityLCDInterrupt.far
00:338a LevelNightCityLCDInterrupt.close
00:3399 LevelNightCityLCDInterrupt.middle
00:33ac LevelNightCityLCDInterrupt.bottom
00:33bc SetLevelNightCityInterrupts
00:33c4 LevelDesertLCDInterrupt
00:33c6 LevelDesertLCDInterrupt.far
00:33d5 LevelDesertLCDInterrupt.middle
00:33e4 LevelDesertLCDInterrupt.close
00:33f4 LevelDesertLCDInterrupt.bottom
00:3400 SetLevelDesertInterrupts
00:3408 LevelNightDesertLCDInterrupt
00:340a LevelNightDesertLCDInterrupt.far
00:3419 LevelNightDesertLCDInterrupt.middle
00:3428 LevelNightDesertLCDInterrupt.close
00:3437 LevelNightDesertLCDInterrupt.bottom
00:3447 SetLevelNightDesertInterrupts
00:344f LevelNightShowdownLCDInterrupt
00:3451 LevelNightShowdownLCDInterrupt.far
00:3460 LevelNightShowdownLCDInterrupt.rain
00:3472 LevelNightShowdownLCDInterrupt.far2
00:3485 LevelNightShowdownLCDInterrupt.close
00:3498 LevelNightShowdownLCDInterrupt.bottom
00:34af SetLevelNightShowdownInterrupts
00:34b7 LevelShowdownLCDInterrupt
00:34b9 LevelShowdownLCDInterrupt.far
00:34c8 LevelShowdownLCDInterrupt.rain
00:34da LevelShowdownLCDInterrupt.far2
00:34ed LevelShowdownLCDInterrupt.close
00:34fc LevelShowdownLCDInterrupt.bottom
00:350f SetLevelShowdownInterrupts
00:3517 EndlessLCDInterrupt
00:3519 EndlessLCDInterrupt.far
00:3528 EndlessLCDInterrupt.middle
00:3537 EndlessLCDInterrupt.close
00:3546 EndlessLCDInterrupt.bottom
00:3552 SetEndlessInterrupts
00:3560 Common
00:3575 Start
00:35be MenuLoopOpening
00:35be StartMenu
00:35d9 MenuLoop
00:35d9 StartGame
00:35e0 StartGame.enteringEndless
00:35e5 StartGame.enteringClassic
00:35e8 OpeningCutscene
00:3628 SetupNextLevel
00:3628 OpeningCutsceneLoop
00:364d SetupNextLevel.levelSelect
00:364f SetupNextLevel.level1
00:3662 SetupNextLevel.level2
00:3675 SetupNextLevel.level3
00:3687 SetupNextLevel.level4
00:369c SetupNextLevel.level5
00:36ae SetupNextLevel.level6
00:36cc SetupNextLevel.endless
00:36e2 SetupNextLevel.endLevelSetup
00:36f5 GameCountdownLoop
00:3701 GameLoop
00:370d SetupNextLevelEndless
00:3722 StageClear
00:3746 StageClearLoop
00:3752 GameOver
00:376d GameOverLoop
00:3776 GameWon
00:37a9 GameWonLoop
00:37b5 InitializeEnemies
00:37be EnemyUpdate.handleEnemiesHalf
00:37be EnemyUpdate
00:37c4 EnemyUpdate.firstHalf
00:37c7 EnemyUpdate.secondHalf
00:37c9 EnemyUpdate.setOffsetAndLoopIndex
00:37cf EnemyUpdate.loop
00:37cf EnemyUpdate.endHandleEnemiesHalf
00:37fc EnemyUpdate.pointBalloon
00:3805 EnemyUpdate.balloonCarrier
00:380e EnemyUpdate.bird
00:3817 EnemyUpdate.bomb
00:3820 EnemyUpdate.projectile
00:3829 EnemyUpdate.bossNeedle
00:3832 EnemyUpdate.anvil
00:383b EnemyUpdate.explosion
00:3844 EnemyUpdate.checkLoop
00:3855 FindRAMAndOAMForEnemy
00:3866 EnemyInterCollision
00:386d EnemyInterCollision.loop
00:387e EnemyInterCollision.pointBalloon
00:3888 EnemyInterCollision.bird
00:3892 EnemyInterCollision.bomb
00:389c EnemyInterCollision.carrier
00:38a4 EnemyInterCollision.checkCollision
00:38bf EnemyInterCollision.checkLoop
00:38d0 EnemyInterCollision.hitEnemy
00:38e0 EnemyHitBullet
00:38fb EnemyHitBullet.notHitByBullet
00:38fc EnemyHitBullet.hitByBullet
00:3902 FindBalloonCarrier
00:3909 FindBalloonCarrier.loop
00:391c FindBalloonCarrier.checkLoop
00:392c ClearEnemy
00:393d HandleEnemyOffscreenVertical
00:394b HandleEnemyOffscreenHorizontal
00:3959 AUDIO_OFF
00:3960 AUDIO_ON
00:3967 InitializeSound
00:3971 StopSweepSound
00:3975 ClearSound
00:398a SetWaveRAMToSquareWave
00:39a6 FallingSound
00:39bb PopSound
00:39c8 HitSound
00:39d5 ExplosionSound
00:39e2 FireworkSound
00:39ef ProjectileSound
00:3a00 BulletSound
00:3a11 BossNeedleSound
00:3a22 BoostSound
00:3a2f CountdownSound
00:3a3c TitleSplashSound
00:3a49 RisingSound
00:3a5e CollectSound
00:3a73 BassSoundA
00:3a88 BassSoundB
00:3a9d RefreshScore
00:3acd RefreshTotal
00:3aff LoadWindow.loadTiles
00:3aff LoadWindow
00:3b0b LoadWindow.drawMap
00:3b35 RefreshBar
00:3b36 RefreshBar.block1
00:3b36 RefreshBar.special_1_100
00:3b3e RefreshBar.special_1_75
00:3b46 RefreshBar.special_1_50
00:3b4e RefreshBar.special_1_25
00:3b56 RefreshBar.special_1_0
00:3b58 RefreshBar.endBlock1
00:3b5a RefreshBar.block2
00:3b5a RefreshBar.special_2_100
00:3b62 RefreshBar.special_2_75
00:3b6a RefreshBar.special_2_50
00:3b72 RefreshBar.special_2_25
00:3b7a RefreshBar.special_2_0
00:3b7c RefreshBar.endBlock2
00:3b7e RefreshWindow
00:3b83 RefreshWindow.refreshScore
00:3b89 RefreshWindow.refreshLives
00:3b90 RefreshWindow.refreshBoostBar
00:3b98 RefreshWindow.refreshAttackBar
00:3ba0 RefreshGameOverWindow
00:3bbf MEMCPY
00:3bbf MEMCPY.loop
00:3bc3 MEMCPY.checkLoop
00:3bc8 MEMCPY_WITH_OFFSET
00:3bc9 MEMCPY_WITH_OFFSET.loop
00:3bd4 MEMCPY_WITH_OFFSET.checkLoop
00:3bda MEMCPY_SIMPLE_PATTERN
00:3bde MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3be0 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3bf5 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c01 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c03 MEMCPY_SINGLE_SCREEN
00:3c07 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c09 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c26 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c2d ResetHLInRange
00:3c2d ResetHLInRange.loop
00:3c35 SetInRange
00:3c35 SetInRange.loop
00:3c3d ClearOAM
00:3c4f ClearRAM
00:3c58 ClearHRAM
00:3c61 RequestOAMSpace
00:3c68 RequestOAMSpace.loop
00:3c7f RequestOAMSpace.freeSpriteSpace
00:3c84 RequestOAMSpace.sufficientSpace
00:3c90 RequestOAMSpace.availableSpace
00:3c93 RequestOAMSpace.isNotZero4
00:3c94 RequestOAMSpace.isNotZero3
00:3c95 RequestOAMSpace.isNotZero2
00:3c96 RequestOAMSpace.isNotZero1
00:3c98 RequestOAMSpace.notEnoughSprites
00:3c9f RequestOAMSpace.noFreeSpace
00:3ca0 RequestRAMSpace
00:3ca0 RequestRAMSpace.loop
00:3ca5 RequestRAMSpace.availableSpace
00:3ca8 RequestRAMSpace.checkLoop
00:3cb5 RequestRAMSpace.noFreeSpace
00:3cb7 ResetFading
00:3cc5 InitializePalettes
00:3cd2 InitializeNightSpritePalettes
00:3cdb InitializeEmptyPalettes
00:3ce3 FadeOutPalettes
00:3cea FadeOutPalettes.hasFadedOut
00:3ced FadeOutPalettes.fadeOut
00:3cf6 FadeOutPalettes.fade1
00:3d00 FadeOutPalettes.fade2
00:3d0a FadeOutPalettes.fade3
00:3d14 FadeOutPalettes.fade4
00:3d18 FadeOutPalettes.fadePalettes
00:3d1f FadeOutPalettes.increaseFrame
00:3d26 FadeOutPalettes.isStillFadingOut
00:3d28 FadeInPalettes
00:3d2f FadeInPalettes.hasFadedIn
00:3d32 FadeInPalettes.fadeIn
00:3d3b FadeInPalettes.fade1
00:3d45 FadeInPalettes.fade2
00:3d4f FadeInPalettes.fade3
00:3d59 FadeInPalettes.fade4
00:3d5d FadeInPalettes.fadePalettes
00:3d64 FadeInPalettes.increaseFrame
00:3d6b FadeInPalettes.isStillFadingIn
00:3d6d InitializeSequence
00:3d77 SequenceDataUpdate
00:3da8 SequenceDataUpdate.wait
00:3db2 SequenceDataUpdate.waitEnd
00:3db7 SequenceDataUpdate.waitUntil
00:3dbc SequenceDataUpdate.waitUntilEnd
00:3dc1 SequenceDataUpdate.hidePalette
00:3dc6 SequenceDataUpdate.showPalette
00:3dcb SequenceDataUpdate.fadeInPalette
00:3dd1 SequenceDataUpdate.fadeOutPalette
00:3dd7 SequenceDataUpdate.playSong
00:3ddd SequenceDataUpdate.increasePhase
00:3de2 SequenceDataUpdate.updateSequenceDataCounter
00:3dea SequenceDataUpdate.end
00:3df1 PopBalloonAnimation
00:3dfc PopBalloonAnimation.frame0
00:3e04 PopBalloonAnimation.frame1
00:3e0c PopBalloonAnimation.frame2
00:3e13 PopBalloonAnimation.updateFrame
00:3e30 MODULO
00:3e32 MODULO.loop
00:3e37 DIVISION
00:3e3c DIVISION.loop
00:3e41 DIVISION.end
00:3e43 ToBCD
00:3e59 MULTIPLY
00:3e5b MULTIPLY.loop
00:3e66 MULTIPLY.end
00:3e68 LCD_OFF
00:3e6d LCD_ON
00:3e72 LCD_ON_NO_WINDOW
00:3e77 LCD_ON_8_SPR_MODE
00:3e7c LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e81 WaitVBlank
00:3e86 WaitVBlank.loop
00:3e8f SetupWindow
00:3e98 ClearVRAM8000
00:3ea1 ClearVRAM8800
00:3eaa ClearVRAM9000
00:3eb3 ClearMap
00:3ebc ClearWindow
00:3ec5 InitializeController
00:3ecd ReadController
00:3ecd ReadController.dPad
00:3edb ReadController.buttons
00:3ee8 ReadController.setControllerVars
00:3ef2 CollisionCheck
00:3ef2 CollisionCheck.checkY
00:3efd CollisionCheck.tryColliderY
00:3f04 CollisionCheck.checkX
00:3f11 CollisionCheck.tryColliderX
00:3f18 CollisionCheck.collision
00:3f1b CollisionCheck.noCollision
00:3f1d InitializeEnemyStructVars
00:3f29 SetEnemyStruct
00:3f45 CopyDMARoutine
00:3f4c CopyDMARoutine.copy
00:3f53 DMARoutine
00:3f57 DMARoutine.wait
00:3f5b DMARoutineEnd
00:3f5b OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4830 LevelCityTilesEnd
01:4830 LevelDesertTiles
01:4c10 LevelShowdownTiles
01:4c10 LevelDesertTilesEnd
01:4c30 MenuTiles
01:4c30 LevelShowdownTilesEnd
01:5180 MenuTilesEnd
01:5180 angryTheme
01:5195 order_cnt
01:5196 order2
01:51a4 order3
01:51b2 P1
01:525a P2
01:5302 P3
01:53c2 P4
01:5482 P5
01:54df P6
01:553c P7
01:5599 InitializeBoss
01:55b1 UpdateBossPosition
01:561b CollisionWithBoss
01:5622 SpawnBoss
01:5650 SpawnBoss.bossTopLeftOAM
01:5655 SpawnBoss.bossTopMiddleOAM
01:565c SpawnBoss.bossTopMiddle2OAM
01:5663 SpawnBoss.bossTopRightOAM
01:566a SpawnBoss.bossBottomLeftOAM
01:5671 SpawnBoss.bossBottomMiddleOAM
01:5678 SpawnBoss.bossBottomMiddle2OAM
01:567f SpawnBoss.bossBottomRightOAM
01:5686 SpawnBoss.stringOAM
01:568e BossUpdate
01:5693 BossUpdate.checkSpawn
01:56ac BossUpdate.spawnBossNeedle
01:56b5 BossUpdate.spawnBossNeedlesLeft
01:56d1 BossUpdate.spawnBossNeedlesRight
01:56eb BossUpdate.endSpawnBossNeedle
01:56ee BossUpdate.spawnPointBalloon
01:5705 BossUpdate.endCheckSpawn
01:5705 BossUpdate.faceExpression
01:570b BossUpdate.cannotUpdateFaceExpression
01:5710 BossUpdate.canUpdateFaceExpression
01:571d BossUpdate.faceExpressionLeft
01:5733 BossUpdate.faceExpressionRight
01:5749 BossUpdate.faceExpressionConfident
01:575f BossUpdate.faceExpressionScared
01:576f BossUpdate.updateFaceExpressionCommon
01:5777 BossUpdate.lookLeft
01:577b BossUpdate.lookRight
01:577d BossUpdate.updateLook
01:577f BossUpdate.endFaceExpression
01:577f BossUpdate.checkKnockedOut
01:578b BossUpdate.knockedOutDone
01:5791 BossUpdate.knockedOutAndDead
01:5797 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57bf BossUpdate.knockedOutAndAlive
01:57c2 BossUpdate.endKnockedOut
01:57c2 BossUpdate.checkAlive
01:57c8 BossUpdate.dyingOffscreen
01:57c8 BossUpdate.dying
01:57c8 BossUpdate.isAtZeroHealth
01:57d0 BossUpdate.isOffScreen
01:57db BossUpdate.checkFalling
01:57e0 BossUpdate.canFall
01:57f3 BossUpdate.isAlive
01:57f3 BossUpdate.checkDirection
01:57ff BossUpdate.checkDirectionX
01:5803 BossUpdate.aimLowWhenChangingDirection
01:5807 BossUpdate.changeDirection
01:580f BossUpdate.moveToLeft
01:5815 BossUpdate.moveToRight
01:581b BossUpdate.endCheckDirectionX
01:581b BossUpdate.checkDirectionY
01:5822 BossUpdate.pointY1
01:582c BossUpdate.pointY2
01:5836 BossUpdate.pointY3
01:583a BossUpdate.endCheckDirection
01:583a BossUpdate.endCheckDirectionY
01:583a BossUpdate.checkAttackCooldown
01:5843 BossUpdate.endCheckAttackCooldown
01:5843 BossUpdate.checkMove
01:584a BossUpdate.moveX
01:584a BossUpdate.canMove
01:5853 BossUpdate.handleMovingLeft
01:585f BossUpdate.handleMovingRight
01:5869 BossUpdate.moveXSpeedUp
01:586e BossUpdate.moveXSpeedDown
01:5873 BossUpdate.speedDownMin
01:5877 BossUpdate.speedDownContinue
01:5879 BossUpdate.moveXUpdateSpeed
01:5883 BossUpdate.valueZero
01:5884 BossUpdate.valueOneOrGreater
01:588b BossUpdate.moveXLeft
01:5890 BossUpdate.moveXRight
01:5893 BossUpdate.moveXUpdate
01:5897 BossUpdate.moveXStop
01:5899 BossUpdate.endMoveX
01:5899 BossUpdate.moveY
01:58a3 BossUpdate.moveYStoppedAndAttack
01:58b5 BossUpdate.canAttack
01:58c8 BossUpdate.moveYContinue
01:58ca BossUpdate.moveYUp
01:58ce BossUpdate.moveYDown
01:58d0 BossUpdate.moveYUpdate
01:58d1 BossUpdate.endMoveY
01:58d4 BossUpdate.endMove
01:58d4 BossUpdate.checkString
01:58ef BossUpdate.flipX
01:58f2 BossUpdate.endString
01:58f2 BossUpdate.checkCollision
01:58ff BossUpdate.checkHitPlayer
01:5919 BossUpdate.bossDamaged
01:5947 BossUpdate.bossDamagedAndDead
01:594f BossUpdate.bossDamagedAndAlive
01:595a BossUpdate.endCollision
01:595b desertTheme
01:5970 order_cnt
01:5971 order2
01:597b order3
01:5985 P1
01:5a45 P2
01:5b05 P3
01:5bc5 P4
01:5c85 cityNightTheme
01:5c9a order_cnt
01:5c9b order2
01:5ca3 order3
01:5cab P1
01:5d6b P2
01:5e2b P3
01:5eeb P4
01:5fab SpawnBalloonCarrier
01:5fc3 SpawnBalloonCarrier.updateDirection
01:5fd3 SpawnBalloonCarrier.endUpdateDirection
01:5fe0 SpawnBalloonCarrier.variantVisualBalloon
01:5fe2 SpawnBalloonCarrier.followVisualBalloon
01:5fec SpawnBalloonCarrier.projectileVisualBalloon
01:5ff6 SpawnBalloonCarrier.bombVisualBalloon
01:5ffc SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6002 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6006 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6008 SpawnBalloonCarrier.endCheckNightSprite
01:600a SpawnBalloonCarrier.normalVisualBalloon
01:600e SpawnBalloonCarrier.endVariantVisualBalloon
01:600e SpawnBalloonCarrier.balloonLeftOAM
01:6018 SpawnBalloonCarrier.balloonRightOAM
01:6026 SpawnBalloonCarrier.variantVisualCarryLeft
01:602c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6032 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6036 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6036 SpawnBalloonCarrier.cactusLeftOAM
01:6042 SpawnBalloonCarrier.variantVisualCarryRight
01:6048 SpawnBalloonCarrier.anvilVisualCarryRight
01:604e SpawnBalloonCarrier.cactusVisualCarryRight
01:6052 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6052 SpawnBalloonCarrier.cactusRightOAM
01:6060 SpawnBalloonCarrier.setStruct
01:6065 BalloonCarrierUpdate.checkAlive
01:6065 BalloonCarrierUpdate
01:606c BalloonCarrierUpdate.isPopping
01:606c BalloonCarrierUpdate.checkSpawnCarry
01:6088 BalloonCarrierUpdate.setStructSpawnCarry
01:609b BalloonCarrierUpdate.anvilSpawnCarry
01:60a5 BalloonCarrierUpdate.cactusSpawnCarry
01:60a9 BalloonCarrierUpdate.spawnCarryEnd
01:60d2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60d3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60d8 BalloonCarrierUpdate.animatePopping
01:60de BalloonCarrierUpdate.clearPopping
01:60e7 BalloonCarrierUpdate.isAlive
01:60e7 BalloonCarrierUpdate.checkProjectileVariant
01:60e9 BalloonCarrierUpdate.projectileVariant
01:60f3 BalloonCarrierUpdate.resetSpawn
01:60f6 BalloonCarrierUpdate.skipResetSpawn
01:60f7 BalloonCarrierUpdate.updateSpawn
01:60f9 BalloonCarrierUpdate.checkSpawnProjectile
01:6101 BalloonCarrierUpdate.canFlicker
01:6112 BalloonCarrierUpdate.flickerOff
01:6116 BalloonCarrierUpdate.flickerOn
01:6118 BalloonCarrierUpdate.flickerCommon
01:611f BalloonCarrierUpdate.endFlicker
01:6125 BalloonCarrierUpdate.setStructSpawnProjectile
01:6133 BalloonCarrierUpdate.spawnProjectile
01:6146 BalloonCarrierUpdate.endProjectileVariant
01:6146 BalloonCarrierUpdate.endSpawnProjectile
01:6146 BalloonCarrierUpdate.checkMove
01:614e BalloonCarrierUpdate.moveHorizontalVariant
01:614e BalloonCarrierUpdate.canMove
01:6150 BalloonCarrierUpdate.anvilMoveHorizontal
01:6154 BalloonCarrierUpdate.moveHorizontal
01:6160 BalloonCarrierUpdate.isLeftside
01:6161 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6161 BalloonCarrierUpdate.moveVerticalVariant
01:6163 BalloonCarrierUpdate.anvilMoveVertical
01:6171 BalloonCarrierUpdate.checkBobbing
01:617e BalloonCarrierUpdate.bobDown
01:618b BalloonCarrierUpdate.bobUp
01:6196 BalloonCarrierUpdate.endCheckBobbing
01:6198 BalloonCarrierUpdate.followMoveVertical
01:61a8 BalloonCarrierUpdate.moveUp
01:61ae BalloonCarrierUpdate.moveDown
01:61b2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61b2 BalloonCarrierUpdate.updatePosition
01:61b2 BalloonCarrierUpdate.balloonLeftOAM
01:61c5 BalloonCarrierUpdate.balloonRightOAM
01:61cf BalloonCarrierUpdate.carryLeftOAM
01:61d9 BalloonCarrierUpdate.carryRightOAM
01:61e5 BalloonCarrierUpdate.endMove
01:61e5 BalloonCarrierUpdate.checkCactusBob
01:61f2 BalloonCarrierUpdate.changeHandPositions
01:6202 BalloonCarrierUpdate.rightHandUp
01:6208 BalloonCarrierUpdate.leftHandUp
01:620c BalloonCarrierUpdate.updateCactusTile
01:6213 BalloonCarrierUpdate.endCheckCactusBob
01:6213 BalloonCarrierUpdate.checkCollision
01:6227 BalloonCarrierUpdate.checkHitPlayer
01:623f BalloonCarrierUpdate.checkHit
01:6258 BalloonCarrierUpdate.checkHitBombVariant
01:6261 BalloonCarrierUpdate.checkHitByBullet
01:6266 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6266 BalloonCarrierUpdate.variantPoints
01:6268 BalloonCarrierUpdate.normalPoints
01:6270 BalloonCarrierUpdate.followPoints
01:6278 BalloonCarrierUpdate.projectilePoints
01:6280 BalloonCarrierUpdate.bombPoints
01:6286 BalloonCarrierUpdate.updatePoints
01:6289 BalloonCarrierUpdate.endVariantPoints
01:6291 BalloonCarrierUpdate.resDying
01:6295 BalloonCarrierUpdate.setDying
01:6297 BalloonCarrierUpdate.updatedDying
01:62a0 BalloonCarrierUpdate.endCollision
01:62a0 BalloonCarrierUpdate.checkOffscreen
01:62a6 BalloonCarrierUpdate.setStruct
01:62a6 BalloonCarrierUpdate.endOffscreen
01:62b4 menuTheme
01:62c9 order_cnt
01:62ca order1
01:62d2 order2
01:62da order3
01:62e2 P1
01:63a2 P2
01:6462 P3
01:6522 menuThemeShort
01:6537 order_cntShort
01:6538 order1Short
01:653a order2Short
01:653c showdownTheme
01:6551 order_cnt
01:6552 order2
01:656a order3
01:6582 P1
01:65e2 P2
01:6642 P3
01:66a2 P4
01:6702 P5
01:6762 P6
01:67c2 desertNightTheme
01:67d7 order_cnt
01:67d8 order2
01:67e2 order3
01:67ec P1
01:68ac P2
01:696c P3
01:6a2c bossTheme
01:6a41 order_cnt
01:6a42 order2
01:6a46 order3
01:6a4a P1
01:6b0a P2
01:6bca P3
01:6c8a PE
01:6d4a outOfOrder
01:6d62 itSquareinst1
01:6d62 duty_instruments
01:6d66 itSquareinst2
01:6d6a itSquareinst3
01:6d6e itSquareinst4
01:6d72 itSquareinst5
01:6d76 itSquareinst6
01:6d7a itSquareinst7
01:6d7e itSquareinst8
01:6d82 itSquareinst9
01:6d86 itSquareinst10
01:6d8a itSquareinst11
01:6d8e itSquareinst12
01:6d92 itSquareinst13
01:6d96 itSquareinst14
01:6d9a itSquareinst15
01:6d9e wave_instruments
01:6d9e itWaveinst1
01:6da2 itWaveinst2
01:6da6 itWaveinst3
01:6daa itWaveinst4
01:6dae itWaveinst5
01:6db2 itWaveinst6
01:6db6 itWaveinst7
01:6dba itWaveinst8
01:6dbe itWaveinst9
01:6dc2 itWaveinst10
01:6dc6 itWaveinst11
01:6dca itWaveinst12
01:6dce itWaveinst13
01:6dd2 itWaveinst14
01:6dd6 itWaveinst15
01:6dda routines
01:6dda waves
01:6dda wave0
01:6dda noise_instruments
01:6dea wave1
01:6dfa wave2
01:6e0a wave3
01:6e1a wave4
01:6e2a wave5
01:6e3a wave6
01:6e4a wave7
01:6e5a wave8
01:6e6a wave9
01:6e7a wave10
01:6e8a wave11
01:6e9a wave12
01:6eaa wave13
01:6eba wave14
01:6eca wave15
01:6eda SpawnBird
01:6efb SpawnBird.variantVisual
01:6efd SpawnBird.easyVisual
01:6f05 SpawnBird.hardVisual
01:6f0b SpawnBird.endVariantVisual
01:6f0b SpawnBird.setupByDirection
01:6f15 SpawnBird.isRightside
01:6f1b SpawnBird.birdLeft
01:6f26 SpawnBird.birdMiddle
01:6f33 SpawnBird.birdRight
01:6f42 SpawnBird.isLeftside
01:6f42 SpawnBird.leftBirdLeft
01:6f4f SpawnBird.leftBirdMiddle
01:6f5e SpawnBird.leftBirdRight
01:6f6d SpawnBird.setStruct
01:6f72 UpdateBirdPosition
01:6f9a BirdUpdate
01:6f9a BirdUpdate.checkAlive
01:6fa0 BirdUpdate.isDead
01:6fa9 BirdUpdate.checkOffscreenY
01:6fb2 BirdUpdate.isAlive
01:6fb2 BirdUpdate.checkMove
01:6fba BirdUpdate.canMove
01:6fc0 BirdUpdate.isRightside
01:6fd3 BirdUpdate.isLeftside
01:6fe4 BirdUpdate.verticalMovement
01:6feb BirdUpdate.variantMove
01:6fed BirdUpdate.moveEasy
01:700a BirdUpdate.moveHard
01:7027 BirdUpdate.soar
01:7036 BirdUpdate.moveDown
01:703d BirdUpdate.flap
01:704c BirdUpdate.moveUp
01:7051 BirdUpdate.endFrame
01:7056 BirdUpdate.endVerticalMovement
01:7059 BirdUpdate.endMove
01:7059 BirdUpdate.checkCollision
01:706c BirdUpdate.checkHitPlayer
01:7088 BirdUpdate.checkHitCactus
01:70a4 BirdUpdate.deathOfBird
01:70b8 BirdUpdate.facingLeft
01:70c0 BirdUpdate.facingRight
01:70c6 BirdUpdate.facingCommon
01:70dd BirdUpdate.endCollision
01:70dd BirdUpdate.checkOffscreen
01:70e3 BirdUpdate.setStruct
01:70e3 BirdUpdate.endOffscreen
01:70f1 InitializeStageClear
01:7113 StageClearSequenceData
01:7126 LoadStageClearGraphics.loadTiles
01:7126 LoadStageClearGraphics
01:7132 LoadStageClearGraphics.drawMap
01:71c0 SpawnStageNumber
01:71c6 SpawnStageNumber.availableSpace
01:71e2 RefreshStageClear
01:71ee FillMeter
01:7217 FillMeter.phase1
01:721f FillMeter.phase2
01:7227 FillMeter.phase3
01:722f FillMeter.phase4
01:7231 FillMeter.next
01:7249 UpdateStageClear
01:724e UpdateStageClear.checkPhase
01:7250 UpdateStageClear.phase0
01:7257 UpdateStageClear.phase1
01:7267 UpdateStageClear.doneCopyingScoreToTotal
01:726e UpdateStageClear.copyingScoreToTotal
01:728d UpdateStageClear.checkPointSound
01:7294 UpdateStageClear.soundA
01:729b UpdateStageClear.soundB
01:72a0 UpdateStageClear.endPointSound
01:72a5 UpdateStageClear.phase2
01:72c2 UpdateStageClear.phase3
01:72e0 UpdateStageClear.showExtraLife
01:72e8 UpdateStageClear.showNothing
01:72ee UpdateStageClear.endCheckPhase
01:72f4 InitializeMenu
01:7306 LoadMenuOpeningGraphics.tiles
01:7306 LoadMenuOpeningGraphics
01:7312 LoadMenuOpeningGraphics.tilemap
01:731f LoadMenuGraphics
01:731f LoadMenuGraphics.tiles
01:732b LoadMenuGraphics.tilemap
01:7384 SpawnMenuCursor
01:738a SpawnMenuCursor.availableSpace
01:73a4 UpdateMenuOpening
01:73a9 UpdateMenuOpening.checkSkip
01:73b7 UpdateMenuOpening.endSkip
01:73ba UpdateMenuOpening.startSound
01:73c3 UpdateMenuOpening.scrollUpTitle
01:73d3 UpdateMenuOpening.endSound
01:73dc UpdateMenuOpening.scrollDownTitle
01:73ec UpdateMenuOpening.scrollUpTitle2
01:73fc UpdateMenuOpening.fadeOut
01:7406 UpdateMenuOpening.startMenu
01:7409 UpdateMenuOpening.endFrame
01:7411 UpdateMenu
01:7416 UpdateMenu.fadeIn
01:741a UpdateMenu.hasFadedIn
01:7427 UpdateMenu.blinkMenuCursor
01:7432 UpdateMenu.blink
01:7440 UpdateMenu.show
01:7445 UpdateMenu.empty
01:7448 UpdateMenu.blinkMenuCursorEnd
01:7448 UpdateMenu.menuInput
01:744b UpdateMenu.checkSelect
01:7451 UpdateMenu.select
01:7470 UpdateMenu.selectClassic
01:7479 UpdateMenu.selectEndless
01:7482 UpdateMenu.checkStart
01:7487 UpdateMenu.start
01:7496 UpdateMenu.fadeOut
01:749d SpawnAnvil
01:74af SpawnAnvil.variantSpeed
01:74b1 SpawnAnvil.cactusSpeed
01:74b9 SpawnAnvil.anvilSpeed
01:74bb SpawnAnvil.updateVariantSpeed
01:74bd SpawnAnvil.endVariantSpeed
01:74ca SpawnAnvil.variantVisualLeft
01:74cc SpawnAnvil.cactusVisual
01:74d6 SpawnAnvil.anvilVisualLeft
01:74da SpawnAnvil.endVariantVisualLeft
01:74da SpawnAnvil.anvilLeftOAM
01:74e4 SpawnAnvil.variantVisualRight
01:74e6 SpawnAnvil.cactusVisualRight
01:74f0 SpawnAnvil.anvilVisualRight
01:74f4 SpawnAnvil.endVariantVisualRight
01:74f4 SpawnAnvil.anvilRightOAM
01:7500 SpawnAnvil.setStruct
01:7505 AnvilUpdate
01:7505 AnvilUpdate.checkWarningVariant
01:750b AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7517 AnvilUpdate.endCheckWarningVariant
01:7517 AnvilUpdate.checkDying
01:7526 AnvilUpdate.clear
01:752f AnvilUpdate.animateDying
01:7544 AnvilUpdate.blinkOff
01:754e AnvilUpdate.blinkOn
01:754e AnvilUpdate.variantBlinkOn
01:7550 AnvilUpdate.variantCactus
01:755a AnvilUpdate.variantAnvil
01:755e AnvilUpdate.endVariantBlinkOn
01:7568 AnvilUpdate.endCheckDying
01:7568 AnvilUpdate.checkMove
01:7578 AnvilUpdate.setOAM
01:7595 AnvilUpdate.endMove
01:7595 AnvilUpdate.checkCollision
01:75a0 AnvilUpdate.checkCollisionContinue
01:75a6 AnvilUpdate.checkHitPlayer
01:75c2 AnvilUpdate.checkHitAnotherEnemy
01:75c7 AnvilUpdate.checkHitBoss
01:75f4 AnvilUpdate.hitSomething
01:75fd AnvilUpdate.endCollision
01:75fd AnvilUpdate.checkOffscreen
01:7603 AnvilUpdate.setStruct
01:7603 AnvilUpdate.endOffscreen
01:7611 SpawnProjectile
01:762b SpawnProjectile.posY
01:7635 SpawnProjectile.negY
01:7637 SpawnProjectile.yUpdate
01:7641 SpawnProjectile.posX
01:764b SpawnProjectile.negX
01:764d SpawnProjectile.xUpdate
01:7653 SpawnProjectile.checkSimilar1
01:765a SpawnProjectile.checkSimilar2
01:765f SpawnProjectile.ySimilarToX
01:7665 SpawnProjectile.checkForExtremes
01:7669 SpawnProjectile.yGreaterThanX
01:766f SpawnProjectile.yLessThanX
01:7673 SpawnProjectile.updateDirectionDimmers
01:7698 ProjectileUpdate
01:769f ProjectileUpdate.canFlicker
01:76af ProjectileUpdate.palette0
01:76b3 ProjectileUpdate.palette1
01:76b5 ProjectileUpdate.endFlicker
01:76d3 ProjectileUpdate.moveYUp
01:76d7 ProjectileUpdate.moveYDown
01:76d9 ProjectileUpdate.moveY
01:76dc ProjectileUpdate.dontMoveY
01:76ec ProjectileUpdate.moveXLeft
01:76f0 ProjectileUpdate.moveXRight
01:76f2 ProjectileUpdate.moveX
01:76f5 ProjectileUpdate.dontMoveX
01:7700 ProjectileUpdate.checkCollisionContinue
01:770d ProjectileUpdate.checkHitPlayer
01:7729 ProjectileUpdate.checkHitCactus
01:7743 ProjectileUpdate.deathOfProjectile
01:774b ProjectileUpdate.endCollision
01:7752 ProjectileUpdate.checkHorizontal
01:775a ProjectileUpdate.checkVertical
01:7760 ProjectileUpdate.setStruct
01:776e InitializeOpeningCutscene
01:777d OpeningCutsceneSequenceData
01:7787 SkipOpeningSequence
01:778d LoadOpeningCutsceneGraphics.loadTiles
01:778d LoadOpeningCutsceneGraphics
01:7799 LoadOpeningCutsceneGraphics.drawMap
01:77b8 LoadOpeningCutsceneGraphics.addBorders
01:77ce SpawnHandWave
01:77ed SpawnCartBalloons
01:7826 UpdateOpeningCutscene
01:7832 UpdateOpeningCutscene.checkSkip
01:783b UpdateOpeningCutscene.skip
01:784b UpdateOpeningCutscene.endSkip
01:784b UpdateOpeningCutscene.checkPhase
01:784d UpdateOpeningCutscene.phase0
01:7856 UpdateOpeningCutscene.phase1
01:7871 UpdateOpeningCutscene.phase2
01:7874 UpdateOpeningCutscene.checkAnimateWave
01:7877 UpdateOpeningCutscene.frame0
01:7896 UpdateOpeningCutscene.frame1
01:78af UpdateOpeningCutscene.endCheckPhase
01:78af UpdateOpeningCutscene.endCheckAnimateWave
01:78b2 SpawnPointBalloon
01:78d3 SpawnPointBalloon.variantVisual
01:78d5 SpawnPointBalloon.easyVisual
01:78df SpawnPointBalloon.mediumVisual
01:78e9 SpawnPointBalloon.hardVisual
01:78ed SpawnPointBalloon.endVariantVisual
01:78ed SpawnPointBalloon.balloonLeftOAM
01:78f7 SpawnPointBalloon.balloonRightOAM
01:7905 SpawnPointBalloon.stringOAM
01:7914 SpawnPointBalloon.setStruct
01:7919 PointBalloonUpdate
01:7919 PointBalloonUpdate.checkAlive
01:791f PointBalloonUpdate.isPopped
01:7925 PointBalloonUpdate.animating
01:792b PointBalloonUpdate.clear
01:7934 PointBalloonUpdate.isAlive
01:7934 PointBalloonUpdate.checkMove
01:7939 PointBalloonUpdate.moveEasy
01:7940 PointBalloonUpdate.moveMedium
01:7948 PointBalloonUpdate.moveHard
01:794f PointBalloonUpdate.setOAM
01:796c PointBalloonUpdate.stringOAM
01:7971 PointBalloonUpdate.endMove
01:7971 PointBalloonUpdate.checkString
01:798d PointBalloonUpdate.flipX
01:7990 PointBalloonUpdate.endString
01:7990 PointBalloonUpdate.checkCollision
01:79ba PointBalloonUpdate.checkHitByBullet
01:79bf PointBalloonUpdate.deathOfPointBalloon
01:79bf PointBalloonUpdate.variantPoints
01:79c1 PointBalloonUpdate.easyPoints
01:79c9 PointBalloonUpdate.mediumPoints
01:79d1 PointBalloonUpdate.hardPoints
01:79d3 PointBalloonUpdate.updatePoints
01:79d6 PointBalloonUpdate.endVariantPoints
01:79e1 PointBalloonUpdate.endCollision
01:79e1 PointBalloonUpdate.checkOffscreen
01:79e7 PointBalloonUpdate.setStruct
01:79e7 PointBalloonUpdate.endOffscreen
01:79f5 InitializeEndingCutscene
01:7a0d EndingCutsceneSequenceData
01:7a1a SkipEndingSequence
01:7a20 LoadEndingCutsceneGraphics
01:7a23 LoadEndingCutsceneGraphics.loadTiles
01:7a2f LoadEndingCutsceneGraphics.drawMap
01:7a6d SpawnHandClap
01:7a80 SpawnHandClap.leftHandClap
01:7a8c SpawnHandClap.rightHandClap
01:7a99 UpdateEndingCutscene
01:7aa5 UpdateEndingCutscene.checkSkip
01:7aae UpdateEndingCutscene.skip
01:7abe UpdateEndingCutscene.endSkip
01:7abe UpdateEndingCutscene.checkPhase
01:7ac0 UpdateEndingCutscene.phase0
01:7ac9 UpdateEndingCutscene.phase1
01:7ae1 UpdateEndingCutscene.phase2
01:7aea UpdateEndingCutscene.phase3
01:7af0 UpdateEndingCutscene.phase4
01:7af3 UpdateEndingCutscene.endCheckPhase
01:7af3 UpdateEndingCutscene.checkAnimateHands
01:7af9 UpdateEndingCutscene.animateHands
01:7b0c UpdateEndingCutscene.frame0
01:7b1d UpdateEndingCutscene.frame1
01:7b2c UpdateEndingCutscene.endCheckAnimateHands
01:7b2f SpawnBomb
01:7b50 SpawnBomb.variantVisual
01:7b52 SpawnBomb.directVisual
01:7b5a SpawnBomb.followVisual
01:7b60 SpawnBomb.endVariantVisual
01:7b60 SpawnBomb.checkNightSprite
01:7b66 SpawnBomb.isNightSprite
01:7b6a SpawnBomb.isNotNightSprite
01:7b6c SpawnBomb.endCheckNightSprite
01:7b6c SpawnBomb.balloonLeftOAM
01:7b76 SpawnBomb.balloonRightOAM
01:7b84 SpawnBomb.setStruct
01:7b89 BombUpdate.checkAlive
01:7b89 BombUpdate
01:7b8f BombUpdate.isPopped
01:7b95 BombUpdate.triggerExplosion
01:7b9b BombUpdate.setStructSpawn
01:7ba9 BombUpdate.spawnExplosion
01:7bba BombUpdate.clear
01:7bc3 BombUpdate.isAlive
01:7bc3 BombUpdate.checkMove
01:7bcf BombUpdate.moveFollowVariant
01:7be3 BombUpdate.moveLeft
01:7be6 BombUpdate.moveRight
01:7be7 BombUpdate.moveOtherVariant
01:7be7 BombUpdate.setOAM
01:7c04 BombUpdate.endMove
01:7c04 BombUpdate.checkCollision
01:7c17 BombUpdate.checkHit
01:7c33 BombUpdate.checkHitByBullet
01:7c38 BombUpdate.deathOfBomb
01:7c40 BombUpdate.variantPoints
01:7c42 BombUpdate.directPoints
01:7c4a BombUpdate.followPoints
01:7c50 BombUpdate.updatePoints
01:7c53 BombUpdate.endCollision
01:7c53 BombUpdate.endVariantPoints
01:7c53 BombUpdate.checkOffscreen
01:7c59 BombUpdate.setStruct
01:7c59 BombUpdate.endOffscreen
01:7c67 SpawnBossNeedle
01:7c86 SpawnBossNeedle.variantDirection
01:7c88 SpawnBossNeedle.leftDirection
01:7c90 SpawnBossNeedle.isLeftDirection
01:7c94 SpawnBossNeedle.rightDirection
01:7c9c SpawnBossNeedle.isRightDirection
01:7c9e SpawnBossNeedle.endVariantDirection
01:7c9e SpawnBossNeedle.bossNeedleOAM
01:7ca8 SpawnBossNeedle.setStruct
01:7cad BossNeedleUpdate
01:7cad BossNeedleUpdate.bossNeedleOAM
01:7cad BossNeedleUpdate.checkMove
01:7cb8 BossNeedleUpdate.variantDirection
01:7cba BossNeedleUpdate.upLeftDirection
01:7cc4 BossNeedleUpdate.upRightDirection
01:7cce BossNeedleUpdate.downLeftDirection
01:7cd8 BossNeedleUpdate.downRightDirection
01:7ce0 BossNeedleUpdate.endVariantDirection
01:7ce0 BossNeedleUpdate.checkVerticalMovement
01:7ce6 BossNeedleUpdate.noMoreVerticalMovement
01:7cea BossNeedleUpdate.strayingVerticalMovement
01:7ced BossNeedleUpdate.endCheckVerticalMovement
01:7cf9 BossNeedleUpdate.checkCollision
01:7cf9 BossNeedleUpdate.endMove
01:7d06 BossNeedleUpdate.checkHitPlayer
01:7d22 BossNeedleUpdate.checkHitCactus
01:7d3c BossNeedleUpdate.deathOfBossNeedle
01:7d44 BossNeedleUpdate.endCollision
01:7d44 BossNeedleUpdate.checkOffscreenX
01:7d4a BossNeedleUpdate.setStruct
01:7d4a BossNeedleUpdate.endOffscreenX
01:7d58 SpawnExplosion
01:7d77 SpawnExplosion.variantVisual
01:7d79 SpawnExplosion.bombVisual
01:7d83 SpawnExplosion.congratulationsVisual
01:7d87 SpawnExplosion.endVariantVisual
01:7d87 SpawnExplosion.explosionLeftOAM
01:7d92 SpawnExplosion.explosionMiddleOAM
01:7d9f SpawnExplosion.explosionRightOAM
01:7dac SpawnExplosion.setStruct
01:7db1 SpawnExplosion.variantSound
01:7dbb ExplosionUpdate.animateExplosion
01:7dbb ExplosionUpdate
01:7dc2 ExplosionUpdate.updateExplosion
01:7dcb ExplosionUpdate.stillExploding
01:7ddc ExplosionUpdate.updatePalette
01:7ddc ExplosionUpdate.showExplosion
01:7de5 ExplosionUpdate.palette1
01:7de7 ExplosionUpdate.paletteCommon
01:7df5 ExplosionUpdate.variantVisual
01:7df7 ExplosionUpdate.bombVisual
01:7e01 ExplosionUpdate.congratulationsVisual
01:7e05 ExplosionUpdate.endVariantVisual
01:7e07 ExplosionUpdate.hideExplosion
01:7e0b ExplosionUpdate.explosionCommon
01:7e19 ExplosionUpdate.clear
01:7e1f ExplosionUpdate.endAnimateExplosion
01:7e1f ExplosionUpdate.setStruct
01:7e2d levelWonTheme
01:7e42 order_cnt
01:7e43 order1
01:7e45 order2
01:7e47 order3
01:7e49 order4
01:7e4b P1
01:7e87 P2
01:7ec3 InitializeBullet
01:7ecb SpawnBullet
01:7edc SpawnBullet.spawnBulletRight
01:7ede SpawnBullet.updateFlags
01:7ee7 SpawnBullet.spawnFromLeft
01:7eed SpawnBullet.leftOAM
01:7efa SpawnBullet.spawnFromRight
01:7f00 SpawnBullet.rightOAM
01:7f0d ClearBullet
01:7f18 BulletUpdate
01:7f18 BulletUpdate.checkAlive
01:7f1d BulletUpdate.checkOffscreen
01:7f1d BulletUpdate.isAlive
01:7f23 BulletUpdate.offscreen
01:7f26 BulletUpdate.endOffscreen
01:7f26 BulletUpdate.checkMove
01:7f2b BulletUpdate.move
01:7f35 BulletUpdate.moveLeft
01:7f38 BulletUpdate.moveRight
01:7f39 BulletUpdate.updateMove
01:7f3e BulletUpdate.endMove
01:7f3f gameOverTheme
01:7f54 order_cnt
01:7f55 order1
01:7f57 order2
01:7f59 order3
01:7f5b order4
01:7f5d P0
01:7f9f InitializeBossMiscellaneous
01:7fa5 WaitBossUpdate
01:7fb3 WaitBossUpdate.spawnBalloonCarrier
01:7fc6 InitializeGameOver
01:7fc9 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
