; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeCollision
00:0057 CollisionCheckBoss
00:006c CollisionCheckBullet
00:007f CollisionCheckPlayerCactus
00:0094 CollisionCheckPlayerBalloon
00:00a7 CollisionCheck
00:00ad CollisionCheck.checkY
00:00b1 CollisionCheck.tryBY2
00:00b9 CollisionCheck.tryAY2
00:00bf CollisionCheck.checkX
00:00c5 CollisionCheck.tryBX2
00:00cc CollisionCheck.tryAX2
00:00d2 CollisionCheck.collision
00:00d5 CollisionCheck.noCollision
00:00d7 CopyDMARoutine
00:00e3 DMARoutine
00:00e7 DMARoutine.wait
00:00eb DMARoutineEnd
00:00eb OAMDMA
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0d40 WindowTiles
00:0d40 MiscellaneousTilesEnd
00:1010 ScoreboardsTiles
00:1010 WindowTilesEnd
00:11c0 ScoreboardsTilesEnd
00:11c0 Level1
00:11c0 Level1.intro
00:11e5 Level1.trick1
00:11f2 Level1.trick2
00:1206 Level1.introduceFollowCarrier
00:1234 Level1.trick3
00:125e Level1.trick4
00:1276 Level1.trick5
00:1299 Level1.trick6
00:12c7 Level1.trick7
00:12f8 Level1.fun
00:1309 Level1.outro
00:130d Level2
00:130d Level2.intro
00:1330 Level2.trick1
00:1346 Level2.introduceProjectileCarrier
00:1367 Level2.trick2
00:13ac Level2.trick3
00:13ca Level2.trick4
00:1402 Level2.theWall
00:142e Level2.finalTrick
00:1446 Level2.fun
00:1469 Level2.outro
00:146d Level3
00:146d Level3.intro
00:1484 Level3.introduceBirds
00:14d1 Level3.trick1
00:14ec Level3.balloonsThroughBirdsTrick
00:150c Level3.trick2
00:1544 Level3.trick3
00:156c Level3.trick4
00:15a5 Level3.birdStorm
00:15be Level3.fun
00:15e6 Level3.outro
00:15ea Level4
00:15ea Level4.intro
00:15fc Level4.introduceBirds
00:1642 Level4.birdWallsIntro
00:1672 Level4.birdWallsBody
00:169e Level4.birdWallsOutro
00:16b9 Level4.trick1
00:16e0 Level4.trick2
00:1701 Level4.trick3
00:172d Level4.trick4
00:1767 Level4.trick5
00:178c Level4.outro
00:1790 Level5
00:1790 Level5.intro
00:179e Level5.introduceBombCarrier
00:17dc Level5.trick1
00:17f8 Level5.introduceHardBird
00:1824 Level5.trick2
00:1857 Level5.trick3
00:187d Level5.lotsOfHardBirds
00:189b Level5.trick5
00:18a9 Level5.twister
00:18cc Level5.everyEnemyOnce
00:18f1 Level5.finalPop
00:1918 Level5.outro
00:191c Level6
00:191d Level6.outro
00:1924 LevelOutro
00:194a InitializeNewLevel
00:1953 InitializeNewLevel.level1
00:195c InitializeNewLevel.level2
00:1965 InitializeNewLevel.level3
00:196e InitializeNewLevel.level4
00:1977 InitializeNewLevel.level5
00:1980 InitializeNewLevel.level6
00:1983 InitializeNewLevel.setLevelDataAddress
00:198b InitializeLevelClassic
00:1992 InitializeLevelEndless
00:1999 SpawnDataHandler.random
00:1999 SpawnDataHandler
00:19b7 SpawnDataHandler.top
00:19c0 SpawnDataHandler.left
00:19c9 SpawnDataHandler.right
00:19d2 SpawnDataHandler.bottom
00:19d9 SpawnDataHandler.updateAfterXY
00:19e6 SpawnDataHandler.handleSpawns
00:19e7 SpawnDataHandler.pointBalloon
00:19f0 SpawnDataHandler.balloonCarrier
00:19f9 SpawnDataHandler.bird
00:1a02 SpawnDataHandler.bomb
00:1a0b SpawnDataHandler.anvil
00:1a14 SpawnDataHandler.explosion
00:1a1d SpawnDataHandler.projectile
00:1a26 SpawnDataHandler.bossNeedle
00:1a29 SpawnDataHandler.end
00:1a2b LevelDataHandler
00:1a37 LevelDataHandler.spawnBottom
00:1a41 LevelDataHandler.spawnRight
00:1a4b LevelDataHandler.spawnLeft
00:1a55 LevelDataHandler.spawnTop
00:1a5e LevelDataHandler.spawnRandom
00:1a67 LevelDataHandler.wait
00:1a74 LevelDataHandler.waitEnd
00:1a7a LevelDataHandler.waitBoss
00:1a87 LevelDataHandler.repeat
00:1a9b LevelDataHandler.repeatEnd
00:1aa3 LevelDataHandler.victorySong
00:1ab4 LevelDataHandler.pointsForLives
00:1aba LevelDataHandler.pointsForLivesLoop
00:1aca LevelDataHandler.incrementLevelDataAddress
00:1ad1 LevelDataHandler.end
00:1ae2 LevelDataHandler.won
00:1aee hUGE_init
00:1aff hUGE_init.copy_song_descriptor_loop
00:1b0b hUGE_init.fill_loop
00:1b1e load_patterns
00:1b36 load_patterns.load_pattern
00:1b44 hUGE_init_game_song
00:1b55 hUGE_mute_channel
00:1b5b hUGE_mute_channel.enable_loop
00:1b62 hUGE_mute_channel.enable_cut
00:1b6f get_current_row
00:1b72 get_current_row.row_in_a
00:1b7e get_current_note
00:1b8f get_current_note.normalNote
00:1b93 get_note_period
00:1ba0 get_note_poly
00:1bb6 ptr_to_channel_member
00:1bc2 update_channel_freq
00:1bc4 update_channel_freq.nonzero_highmask
00:1bd1 update_channel_freq.update_channel1
00:1be2 update_channel_freq.update_channel2
00:1bf3 update_channel_freq.update_channel3
00:1c04 update_channel_freq.update_channel4
00:1c16 play_note_routines
00:1c1e play_ch1_note
00:1c31 play_ch2_note
00:1c44 play_ch3_note
00:1c5d play_ch4_note
00:1c6e do_table
00:1c82 do_table.no_steal
00:1c88 do_table.no_jump
00:1ca6 do_table.is_ch4
00:1cad do_table.no_note
00:1cae do_table.no_note2
00:1cb3 do_effect
00:1cb5 do_effect.no_set_offset
00:1ccd do_effect.no_offset
00:1cd3 do_effect.jump
00:1cf3 fx_set_master_volume
00:1cf8 fx_call_routine
00:1d10 fx_set_pan
00:1d15 fx_set_duty
00:1d22 fx_set_duty.chan1
00:1d29 fx_set_duty.chan2
00:1d30 fx_set_duty.chan4
00:1d3b fx_set_duty.chan3
00:1d4a update_ch3_waveform
00:1d8f fx_set_speed
00:1d95 fx_pos_jump
00:1d95 hUGE_set_position
00:1d9e fx_pos_jump.already_broken
00:1da1 fx_pattern_break
00:1da7 fx_note_cut
00:1daf fx_note_cut.loop
00:1db4 fx_note_cut.cont
00:1db9 note_cut
00:1dcc fx_set_volume
00:1ddb fx_set_volume.set_chn_1_vol
00:1de8 fx_set_volume.set_chn_2_vol
00:1df5 fx_set_volume.set_chn_3_vol
00:1e04 fx_set_volume.three
00:1e08 fx_set_volume.two
00:1e0c fx_set_volume.one
00:1e0e fx_set_volume.done
00:1e11 fx_set_volume.set_chn_4_vol
00:1e1a fx_vibrato
00:1e2d fx_vibrato.restore
00:1e34 fx_vibrato.go_up
00:1e3f fx_vibrato.finish_vibrato
00:1e42 fx_arpeggio
00:1e4f fx_arpeggio.greater_than_two
00:1e51 fx_arpeggio.test_greater_than_two
00:1e5e fx_arpeggio.arp_options
00:1e62 fx_arpeggio.reset_arp
00:1e65 fx_arpeggio.set_arp2
00:1e69 fx_arpeggio.set_arp1
00:1e6a fx_arpeggio.finish_arp
00:1e6d fx_arpeggio.finish_skip_add
00:1e75 fx_porta_up
00:1e84 fx_porta_down
00:1e93 fx_toneporta
00:1ea8 fx_toneporta.high_byte_same
00:1eae fx_toneporta.add
00:1ec0 fx_toneporta.subtract
00:1ed6 fx_toneporta.set_exact
00:1ed8 fx_toneporta.done
00:1eea fx_toneporta.setup
00:1efa ret_dont_play_note
00:1eff fx_vol_slide
00:1f06 fx_vol_slide.loop
00:1f0b fx_vol_slide.cont
00:1f2a fx_vol_slide.cont1
00:1f31 fx_vol_slide.cont2
00:1f3c fx_note_delay
00:1f40 play_note
00:1f4a setup_instrument_pointer
00:1f51 setup_instrument_pointer.finish
00:1f5c hUGE_dosound
00:1f5c _hUGE_dosound_banked
00:1f5c _hUGE_dosound
00:1f83 hUGE_dosound.toneporta
00:1fb0 hUGE_dosound.write_mask1
00:1fb3 hUGE_dosound.do_setvol1
00:1fcd process_ch2
00:1fe8 process_ch2.toneporta
00:2013 process_ch2.write_mask2
00:2016 process_ch2.do_setvol2
00:2030 process_ch3
00:204c process_ch3.toneporta
00:2074 process_ch3.no_wave_copy
00:2082 process_ch3.write_mask3
00:2085 process_ch3.do_setvol3
00:209f process_ch4
00:20f6 process_ch4.write_mask4
00:20f9 process_ch4.do_setvol4
00:2116 process_effects
00:212f process_effects.after_effect1
00:2140 process_effects.process_ch2
00:2159 process_effects.after_effect2
00:216a process_effects.process_ch3
00:2183 process_effects.after_effect3
00:2194 process_effects.process_ch4
00:21ad process_effects.after_effect4
00:21be tick_time
00:21da tick_time.no_break
00:21e4 tick_time.neworder
00:21f1 tick_time.update_current_order
00:21f9 tick_time.noreset
00:21fd note_table
00:228d ManMap
00:2297 ManForEndingMap
00:2297 ManMapEnd
00:229d ManForEndingMapEnd
00:229d CartMap
00:22ac CartMapEnd
00:22ac LampMap
00:22b2 HydrantMap
00:22b2 LampMapEnd
00:22b8 HydrantMapEnd
00:22b8 ScoreboardsMap
00:2398 ScoreboardsMapEnd
00:2398 LevelCityMap
00:2498 LevelCityMapEnd
00:2498 LevelDesertMap
00:2578 LevelDesertMapEnd
00:2578 LevelShowdownMap
00:2690 LevelShowdownMapEnd
00:2690 TitleMap
00:26f4 ModesMap
00:26f4 TitleMapEnd
00:2702 ModesMapEnd
00:2702 WindowMap
00:278e WindowMapEnd
00:278e ScoreTextMap
00:2794 ScoreTextMapEnd
00:2794 TotalTextMap
00:279a TopTextMap
00:279a TotalTextMapEnd
00:279e CloudsMap
00:279e TopTextMapEnd
00:27ea SunMap
00:27ea CloudsMapEnd
00:27fa CityPlaneMap
00:27fa SunMapEnd
00:27ff UFOMap
00:27ff CityPlaneMapEnd
00:2801 UFOMapEnd
00:2801 ShowdownMountainsMap
00:2821 PorcupineMap
00:2821 ShowdownMountainsMapEnd
00:2833 PorcupineExpressionLeftMap
00:2833 PorcupineMapEnd
00:2837 PorcupineExpressionRightMap
00:2837 PorcupineExpressionLeftMapEnd
00:283b PorcupineExpressionRightMapEnd
00:283b PorcupineExpressionConfidentMap
00:283f PorcupineExpressionConfidentMapEnd
00:283f PorcupineExpressionScaredMap
00:2843 PorcupineFeetMap
00:2843 PorcupineExpressionScaredMapEnd
00:2847 PorcupineFeetMapEnd
00:2847 InitializeLivesClassic
00:284c InitializeLivesEndless
00:2851 InitializePlayer
00:2875 InitializePlayer.secretLook
00:287f InitializePlayer.normalLook
00:2887 InitializePlayer.updateTiles
00:2893 UpdateBalloonPosition
00:28a8 UpdateCactusPosition
00:28bd SetPlayerPosition
00:28cf SetPlayerPositionOpeningDefault
00:28d6 SetPlayerPositionBoss
00:28dd SetPlayerPositionAndSpeedOpeningCutscene
00:28e8 SetPlayerPositionAndSpeedEndingCutscene
00:28f3 SetPlayerCactusHappy
00:28fe BobPlayer
00:290e BobPlayer.bobDown
00:2916 BobPlayer.bobUp
00:291c BobPlayer.endWreckingBalloonCheck
00:2928 MovePlayerAuto
00:2928 MovePlayerAuto.autoDown
00:292c MovePlayerAuto.autoUp
00:292e MovePlayerAuto.auto
00:293f SpawnPlayer
00:297c PlayerControls
00:2993 PlayerControls.moveRight
00:29b9 PlayerControls.cactusDriftLeft
00:29bc PlayerControls.endRight
00:29d6 PlayerControls.moveLeft
00:29fb PlayerControls.cactusDriftRight
00:29fe PlayerControls.canCactusDriftCenterX
00:29fe PlayerControls.endLeft
00:2a0e PlayerControls.driftCenterXRight
00:2a11 PlayerControls.driftCenterXLeft
00:2a12 PlayerControls.checkBalloonString
00:2a12 PlayerControls.endDriftToCenterX
00:2a1a PlayerControls.endCheckHorizontal
00:2a1a PlayerControls.endCheckBalloonString
00:2a33 PlayerControls.moveUp
00:2a4c PlayerControls.cactusDriftDown
00:2a4f PlayerControls.endUp
00:2a65 PlayerControls.moveDown
00:2a7f PlayerControls.cactusDriftUp
00:2a82 PlayerControls.canCactusDriftCenterY
00:2a82 PlayerControls.endDown
00:2a96 PlayerControls.driftCenterYUp
00:2a99 PlayerControls.driftCenterYDown
00:2a9a PlayerControls.endCheckVertical
00:2a9a PlayerControls.endDriftToCenterY
00:2a9a PlayerControls.BButton
00:2aa5 PlayerControls.activateBoost
00:2ab1 PlayerControls.endB
00:2ab1 PlayerControls.AButton
00:2abc PlayerControls.activateAttack
00:2ac3 PlayerControls.endA
00:2ac3 PlayerControls.start
00:2ad6 PopPlayerBalloonAnimation
00:2ad6 PlayerControls.endStart
00:2ae1 PopPlayerBalloonAnimation.frame0
00:2ae9 PopPlayerBalloonAnimation.frame1
00:2af1 PopPlayerBalloonAnimation.frame2
00:2b01 PopPlayerBalloonAnimation.updateFrame
00:2b16 CollisionWithPlayer
00:2b3f StunPlayer
00:2b55 ShowPlayerCactus
00:2b5e ShowPlayerBalloon
00:2b67 HidePlayerCactus
00:2b70 HidePlayerBalloon
00:2b79 PlayerUpdate
00:2bae PlayerUpdate.respawning
00:2bb7 PlayerUpdate.respawn
00:2bc8 PlayerUpdate.isAlive
00:2bd5 PlayerUpdate.blinking
00:2bdd PlayerUpdate.blinkOff
00:2be2 PlayerUpdate.blinkOn
00:2be5 PlayerUpdate.endCheckStunned
00:2bf8 PlayerUpdate.blinkNormal
00:2bfe PlayerUpdate.blinkFast
00:2c02 PlayerUpdate.blinkEnd
00:2c0a PlayerUpdate.noBlink
00:2c10 PlayerUpdate.endInvincible
00:2c30 PlayerUpdate.endMove
00:2c41 PlayerUpdate.endBoost
00:2c4a PlayerUpdate.endAttack
00:2c4b InitializeEndless
00:2c87 InitializeEndless.setLevelOrderLoop
00:2c90 InitializeEndless.findSpaceFreeLoop
00:2c9e InitializeEndless.spaceFree
00:2ca7 InitializeEndless.spaceNotFree
00:2cb5 LoadEndlessGraphics
00:2cfd EndlessUpdate
00:2d0f EndlessUpdate.easyResetTime
00:2d17 EndlessUpdate.mediumResetTime
00:2d1f EndlessUpdate.hardResetTime
00:2d21 EndlessUpdate.updateResetTime
00:2d33 EndlessUpdate.findCurrentLevelLoop
00:2d3a EndlessUpdate.getNextLevel
00:2d42 EndlessUpdate.updateLevel
00:2d4b EndlessUpdate.endCheckCountdown
00:2d5c EndlessUpdate.initiateCountdown
00:2d73 EndlessUpdate.checkEndlessLevelCommon
00:2d77 EndlessUpdate.endCheckEndlessLevel
00:2d85 EndlessUpdate.endCheckEndlessTimer
00:2d95 EndlessUpdate.verticalLaneLoop
00:2da3 EndlessUpdate.verticalA
00:2db3 EndlessUpdate.verticalB
00:2dc3 EndlessUpdate.verticalC
00:2dd3 EndlessUpdate.verticalD
00:2ddf EndlessUpdate.cannotPrepareVerticalSpawn
00:2de5 EndlessUpdate.canPrepareVerticalSpawn
00:2def EndlessUpdate.pointBalloon
00:2df7 EndlessUpdate.pointBalloonVariant
00:2dfe EndlessUpdate.pointBalloonEasyVariant
00:2e06 EndlessUpdate.pointBalloonMediumVariant
00:2e0e EndlessUpdate.pointBalloonHardVariant
00:2e10 EndlessUpdate.pointBalloonVariantSet
00:2e12 EndlessUpdate.endPointBalloonVariant
00:2e14 EndlessUpdate.bomb
00:2e1c EndlessUpdate.bombVariant
00:2e23 EndlessUpdate.bombDirectVariant
00:2e2b EndlessUpdate.bombFollowVariant
00:2e2d EndlessUpdate.bombVariantSet
00:2e2f EndlessUpdate.endBombVariant
00:2e31 EndlessUpdate.anvil
00:2e39 EndlessUpdate.endPrepareVerticalSpawn
00:2e39 EndlessUpdate.endChooseVerticalEnemy
00:2e41 EndlessUpdate.verticalACooldown
00:2e49 EndlessUpdate.verticalBCooldown
00:2e51 EndlessUpdate.verticalCCooldown
00:2e59 EndlessUpdate.verticalDCooldown
00:2e61 EndlessUpdate.endCooldownVerticalLanes
00:2e8c EndlessUpdate.spawnPointBalloon
00:2e95 EndlessUpdate.spawnBomb
00:2e9e EndlessUpdate.spawnAnvil
00:2ea5 EndlessUpdate.endTryToVerticalSpawn
00:2eb5 EndlessUpdate.horizontalLaneLoop
00:2ec3 EndlessUpdate.horizontalA
00:2ed3 EndlessUpdate.horizontalB
00:2ee3 EndlessUpdate.horizontalC
00:2ef3 EndlessUpdate.horizontalD
00:2eff EndlessUpdate.cannotPrepareHorizontalSpawn
00:2f05 EndlessUpdate.canPrepareHorizontalSpawn
00:2f0f EndlessUpdate.left
00:2f17 EndlessUpdate.right
00:2f19 EndlessUpdate.directionSet
00:2f22 EndlessUpdate.balloonCarrier
00:2f2a EndlessUpdate.balloonCarrierVariant
00:2f31 EndlessUpdate.balloonCarrierNormalVariant
00:2f39 EndlessUpdate.balloonCarrierProjectileVariant
00:2f41 EndlessUpdate.balloonCarrierFollowVariant
00:2f49 EndlessUpdate.balloonCarrierBombVariant
00:2f4b EndlessUpdate.balloonCarrierVariantSet
00:2f4d EndlessUpdate.endBalloonCarrierVariant
00:2f4f EndlessUpdate.bird
00:2f53 EndlessUpdate.birdVariant
00:2f5a EndlessUpdate.birdEasyVariant
00:2f62 EndlessUpdate.birdHardVariant
00:2f64 EndlessUpdate.birdVariantSet
00:2f66 EndlessUpdate.endPrepareHorizontalSpawn
00:2f66 EndlessUpdate.endChooseHorizontalEnemy
00:2f66 EndlessUpdate.endBirdVariant
00:2f6e EndlessUpdate.horizontalACooldown
00:2f76 EndlessUpdate.horizontalBCooldown
00:2f7e EndlessUpdate.horizontalCCooldown
00:2f86 EndlessUpdate.horizontalDCooldown
00:2f8e EndlessUpdate.endCooldownHorizontalLanes
00:2fb9 EndlessUpdate.spawnBalloonCarrier
00:2fc2 EndlessUpdate.spawnBird
00:2fc5 EndlessUpdate.endTryToHorizontalSpawn
00:2fc6 InitializeGame
00:2fce LoadGameSpriteAndMiscellaneousTiles
00:2fe6 LoadLevelClouds
00:2ff2 LoadLevelCityGraphicsCommon
00:3015 LoadLamp
00:3024 LoadHydrant
00:3033 LoadRoadCommon
00:306b LoadLevelCityGraphics
00:3098 LoadLevelNightCityGraphics
00:30c7 LoadLevelDesertGraphics
00:30f6 LoadLevelNightDesertGraphics
00:3113 LoadLevelShowdownGraphics
00:315e SpawnCountdown
00:317d IsCountdownAtBalloonPop
00:3183 Countdown
00:318c Countdown.countdownSpeed
00:3193 Countdown.countdownBalloonPopSpeed
00:3198 Countdown.frames
00:319b Countdown.frame0
00:31a8 Countdown.frame1
00:31b5 Countdown.frame2
00:31c2 Countdown.frame3
00:31da Countdown.frame4
00:31e6 Countdown.frame5
00:31ef Countdown.frame6
00:320a Countdown.updateFrame
00:321d Countdown.nextFrame
00:3224 Countdown.hasNotFinished
00:3226 Countdown.hasFinished
00:3229 UpdateGameCountdown
00:323b UpdateGameCountdown.isFadedIn
00:3242 UpdateGame
00:324c UpdateGame.pauseToggled
00:3256 UpdateGame.isPaused
00:3268 UpdateGame.isNotPaused
00:327d UpdateGame.classicMode
00:3289 UpdateGame.endlessMode
00:328c UpdateGame.endModeSpecific
00:3295 InitializeInterrupts
00:32ab VBlankInterrupt
00:32b9 LCDInterrupt
00:32c2 LCDInterruptEnd
00:32c5 WindowLCDInterrupt
00:32cc WindowLCDInterrupt.skipPaletteSetting
00:32e2 SetInterruptsCommon
00:32ec MenuLCDInterrupt
00:32ee MenuLCDInterrupt.reset
00:32fb MenuLCDInterrupt.far
00:3309 MenuLCDInterrupt.close
00:3311 MenuLCDInterrupt.end
00:3314 SetMenuInterrupts
00:3322 CutsceneLCDInterrupt
00:3324 CutsceneLCDInterrupt.hide
00:3333 CutsceneLCDInterrupt.show
00:3346 CutsceneLCDInterrupt.top
00:334d CutsceneLCDInterrupt.end
00:3350 SetCutsceneInterrupts
00:335e LevelCityLCDInterrupt
00:3360 LevelCityLCDInterrupt.far
00:336f LevelCityLCDInterrupt.close
00:337e LevelCityLCDInterrupt.middle
00:338d LevelCityLCDInterrupt.close2
00:33a0 SetLevelCityInterrupts
00:33a8 LevelNightCityLCDInterrupt
00:33aa LevelNightCityLCDInterrupt.closeNight
00:33ba LevelNightCityLCDInterrupt.far
00:33c9 LevelNightCityLCDInterrupt.close
00:33d8 LevelNightCityLCDInterrupt.middle
00:33eb LevelNightCityLCDInterrupt.bottom
00:33fe SetLevelNightCityInterrupts
00:3406 LevelDesertLCDInterrupt
00:3408 LevelDesertLCDInterrupt.far
00:3417 LevelDesertLCDInterrupt.middle
00:3426 LevelDesertLCDInterrupt.close
00:3435 LevelDesertLCDInterrupt.bottom
00:344f SetLevelDesertInterrupts
00:3457 LevelShowdownLCDInterrupt
00:3459 LevelShowdownLCDInterrupt.far
00:3468 LevelShowdownLCDInterrupt.rain
00:347d LevelShowdownLCDInterrupt.far2
00:3490 LevelShowdownLCDInterrupt.close
00:34aa LevelShowdownLCDInterrupt.window
00:34b8 LevelShowdownLCDInterrupt.bottom
00:34d1 SetLevelShowdownInterrupts
00:34d9 EndlessLCDInterrupt
00:34db EndlessLCDInterrupt.far
00:34ea EndlessLCDInterrupt.middle
00:34f9 EndlessLCDInterrupt.close
00:3508 EndlessLCDInterrupt.bottom
00:351b SetEndlessInterrupts
00:3529 WaitAndLCDOffAndCommon
00:3544 Start
00:354f Restart
00:358b MenuLoopOpening
00:3594 StartMenu
00:35a9 MenuLoop
00:35b5 StartGame
00:35bc StartGame.enteringEndless
00:35c4 StartGame.enteringClassic
00:35ca OpeningCutscene
00:3601 OpeningCutsceneLoop
00:360d SetupNextLevel
00:3628 SetupNextLevel.levelSelect
00:362a SetupNextLevel.level1
00:363d SetupNextLevel.level2
00:3650 SetupNextLevel.level3
00:3662 SetupNextLevel.level4
00:3677 SetupNextLevel.level5
00:3689 SetupNextLevel.level6
00:36a7 SetupNextLevel.endless
00:36bd SetupNextLevel.endLevelSetup
00:36d3 GameCountdownLoop
00:36df GameLoop
00:36eb SetupNextLevelEndless
00:3700 StageClear
00:3721 StageClearLoop
00:372d GameOver
00:374b GameOverLoop
00:3754 GameWon
00:378a GameWonLoop
00:3796 InitializeEnemies
00:379f EnemyUpdate.handleEnemiesHalf
00:379f EnemyUpdate
00:37a5 EnemyUpdate.firstHalf
00:37a8 EnemyUpdate.secondHalf
00:37aa EnemyUpdate.setOffsetAndLoopIndex
00:37b0 EnemyUpdate.loop
00:37b0 EnemyUpdate.endHandleEnemiesHalf
00:37dd EnemyUpdate.pointBalloon
00:37e6 EnemyUpdate.balloonCarrier
00:37ef EnemyUpdate.bird
00:37f8 EnemyUpdate.bomb
00:3801 EnemyUpdate.projectile
00:380a EnemyUpdate.bossNeedle
00:3813 EnemyUpdate.anvil
00:381c EnemyUpdate.explosion
00:3823 EnemyUpdate.checkLoop
00:3834 FindRAMAndOAMForEnemy
00:3845 EnemyInterCollision
00:384c EnemyInterCollision.loop
00:385d EnemyInterCollision.pointBalloon
00:3867 EnemyInterCollision.bird
00:3871 EnemyInterCollision.bomb
00:387b EnemyInterCollision.carrier
00:3883 EnemyInterCollision.checkCollision
00:3897 EnemyInterCollision.checkLoop
00:38a8 EnemyInterCollision.hitEnemy
00:38b8 SetEnemyHitForEnemy1
00:38be EnemyHitBullet
00:38d8 EnemyHitBullet.notHitByBullet
00:38d9 EnemyHitBullet.hitByBullet
00:38df FindBalloonCarrier
00:38e6 FindBalloonCarrier.loop
00:38f9 FindBalloonCarrier.checkLoop
00:3909 HandleEnemyOffscreenHorizontal
00:3917 HandleEnemyOffscreenVertical
00:3922 ClearEnemy
00:3933 InitializeSound
00:393d ClearSound
00:3958 SetWaveRAMToSquareWave
00:3973 FastBulletSound
00:3988 OwVoiceSound
00:399d HelpVoiceSound
00:39b2 LifeUpSound
00:39c7 FallingSound
00:39dc StopSweepSound
00:39e0 PopSound
00:39ed HitSound
00:39fa ExplosionSound
00:3a07 FireworkSound
00:3a14 ProjectileSound
00:3a25 BulletSound
00:3a36 BossNeedleSound
00:3a47 BoostSound
00:3a54 CountdownSound
00:3a61 TitleSplashSound
00:3a6e RisingSound
00:3a83 BassSoundCommon
00:3a98 BassSoundA
00:3a9f BassSoundB
00:3aa6 SetupWindow
00:3aaf RefreshScoreCommon
00:3adc RefreshScore
00:3ae2 RefreshTotal
00:3ae8 RefreshTopClassic
00:3aee RefreshTopEndless
00:3af4 LoadWindowTiles
00:3b00 LoadWindow
00:3b2c RefreshBar
00:3b2d RefreshBar.special_1_100
00:3b35 RefreshBar.special_1_75
00:3b3d RefreshBar.special_1_50
00:3b45 RefreshBar.special_1_25
00:3b4d RefreshBar.special_1_0
00:3b4f RefreshBar.endBlock1
00:3b51 RefreshBar.special_2_100
00:3b59 RefreshBar.special_2_75
00:3b61 RefreshBar.special_2_50
00:3b69 RefreshBar.special_2_25
00:3b71 RefreshBar.special_2_0
00:3b73 RefreshBar.endBlock2
00:3b75 RefreshWindow
00:3b97 RefreshGameOverWindow
00:3bb6 LoadTopScoreWindow
00:3bcd LoadTopScoreWindow.refresh
00:3bde ShowPauseWindow
00:3be2 ShowPauseWindow.skipResetTimer
00:3bed LoadPauseWindow
00:3c06 InitializeScore
00:3c0f InitializeTotal
00:3c18 InitializeTopScores
00:3c2a AddPoints
00:3c32 AddPoints.carry
00:3c40 DecrementPoints
00:3c48 DecrementPoints.carry
00:3c5a AddTotal
00:3c60 AddTotal.carry
00:3c69 IsScoreZeroCommon
00:3c75 IsScoreZero
00:3c7b IsTotalZero
00:3c81 AddScoreToTotal
00:3c96 AddScoreToTotal.isNotZeroTotal
00:3ca6 AddScoreToTotal.loop
00:3cb6 SetTopScore
00:3cbd SetTopScore.setTopEndless
00:3cc2 SetTopScore.setTopClassic
00:3cc5 SetTopScore.setTop
00:3cd0 SetTopScore.loop_u3
00:3cda SetTopScore.compare_u3
00:3ce7 SetTopScore.bigger_u3
00:3ceb SetTopScore.done_u3
00:3cf9 ResetFading
00:3d07 InitializePalettes
00:3d14 InitializeStageClearPalettes
00:3d1c InitializeNightSpritePalettes
00:3d25 InitializeEmptyPalettes
00:3d2d FadeOutPalettes
00:3d34 FadeOutPalettes.hasFadedOut
00:3d37 FadeOutPalettes.fadeOut
00:3d40 FadeOutPalettes.fade1
00:3d4a FadeOutPalettes.fade2
00:3d54 FadeOutPalettes.fade3
00:3d5e FadeOutPalettes.fade4
00:3d62 FadeOutPalettes.fadePalettes
00:3d69 FadeOutPalettes.increaseFrame
00:3d70 FadeOutPalettes.isStillFadingOut
00:3d72 FadeInPalettes
00:3d79 FadeInPalettes.hasFadedIn
00:3d7c FadeInPalettes.fadeIn
00:3d85 FadeInPalettes.fade1
00:3d8f FadeInPalettes.fade2
00:3d99 FadeInPalettes.fade3
00:3da3 FadeInPalettes.fade4
00:3da7 FadeInPalettes.fadePalettes
00:3dae FadeInPalettes.increaseFrame
00:3db5 FadeInPalettes.isStillFadingIn
00:3db7 InitializeBullet
00:3dc1 SpawnBullet
00:3dcd SpawnBullet.superBullet
00:3dd6 SpawnBullet.normalBullet
00:3dda SpawnBullet.updateSpeed
00:3de4 SpawnBullet.spawnBulletRight
00:3de6 SpawnBullet.updateFlags
00:3df1 SpawnBullet.spawnFromLeft
00:3dfb SpawnBullet.spawnFromRight
00:3dff SpawnBullet.updateOAM
00:3e0d ClearBullet
00:3e19 BulletUpdate
00:3e1e BulletUpdate.isAlive
00:3e35 BulletUpdate.moveLeft
00:3e38 BulletUpdate.moveRight
00:3e39 BulletUpdate.updateMove
00:3e3f LCD_OFF
00:3e43 LCD_ON
00:3e48 LCD_ON_NO_WINDOW
00:3e4d LCD_ON_8_SPR_MODE
00:3e52 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e57 WaitVBlank
00:3e5b WaitVBlank.loop
00:3e63 WaitVRAMAccessible
00:3e66 WaitVRAMAccessible.wait
00:3e6b ToggleWindow
00:3e72 ToggleWindow.winoff
00:3e78 ToggleWindow.winon
00:3e7e MODULO
00:3e80 MODULO.loop
00:3e85 DIVISION
00:3e8a DIVISION.loop
00:3e8f DIVISION.end
00:3e91 ToBCD
00:3ea7 MULTIPLY
00:3ea9 MULTIPLY.loop
00:3eb4 MULTIPLY.end
00:3eb6 InitializeEnemyStructVars
00:3ec2 SetEnemyStruct
00:3ecd SetEnemyStructWithHL
00:3ee9 InitializeController
00:3ef3 ReadController
00:3f18 ClearVRAM8000
00:3f21 ClearVRAM8800
00:3f2a ClearVRAM9000
00:3f33 ClearMap
00:3f3c ClearWindow
01:4000 CutsceneTiles
01:42c0 LevelCityTiles
01:42c0 CutsceneTilesEnd
01:4750 LevelCityTilesEnd
01:4750 LevelDesertTiles
01:4b20 LevelShowdownTiles
01:4b20 LevelDesertTilesEnd
01:4b40 MenuTiles
01:4b40 LevelShowdownTilesEnd
01:5090 MenuTilesEnd
01:5090 angryTheme
01:50a5 order_cnt
01:50a6 order2
01:50b4 order3
01:50c2 P1
01:50da P2
01:5125 P3
01:5170 P4
01:51b8 P5
01:5212 P6
01:52c9 P7
01:5380 P8
01:53da P9
01:5422 P10
01:546a InitializeBoss
01:5482 UpdateBossPosition
01:54ec CollisionWithBoss
01:54f2 SpawnBoss
01:5525 BossUpdate
01:5543 BossUpdate.spawnBossNeedle
01:554c BossUpdate.spawnBossNeedlesLeft
01:5569 BossUpdate.spawnBossNeedlesRight
01:5583 BossUpdate.endSpawnBossNeedle
01:5586 BossUpdate.spawnPointBalloon
01:559d BossUpdate.endCheckSpawn
01:55a3 BossUpdate.cannotUpdateFaceExpression
01:55a8 BossUpdate.canUpdateFaceExpression
01:55b5 BossUpdate.faceExpressionLeft
01:55c6 BossUpdate.faceExpressionRight
01:55d7 BossUpdate.faceExpressionConfident
01:55e8 BossUpdate.faceExpressionScared
01:55f3 BossUpdate.updateFaceExpressionCommon
01:55fb BossUpdate.lookLeft
01:55ff BossUpdate.lookRight
01:5601 BossUpdate.updateLook
01:5603 BossUpdate.endFaceExpression
01:563e BossUpdate.knockedOutAndAlive
01:5641 BossUpdate.endKnockedOut
01:5661 BossUpdate.checkFalling
01:5679 BossUpdate.isAlive
01:5695 BossUpdate.moveToLeft
01:569b BossUpdate.moveToRight
01:56a1 BossUpdate.endCheckDirectionX
01:56a8 BossUpdate.pointY1
01:56b2 BossUpdate.pointY2
01:56bc BossUpdate.pointY3
01:56c0 BossUpdate.endCheckDirection
01:56c0 BossUpdate.endCheckDirectionY
01:56c9 BossUpdate.endCheckAttackCooldown
01:56d9 BossUpdate.handleMovingLeft
01:56e5 BossUpdate.handleMovingRight
01:56ef BossUpdate.moveXSpeedUp
01:56f4 BossUpdate.moveXSpeedDown
01:56f9 BossUpdate.speedDownMin
01:56fd BossUpdate.speedDownContinue
01:56ff BossUpdate.moveXUpdateSpeed
01:5709 BossUpdate.valueZero
01:570a BossUpdate.valueOneOrGreater
01:5711 BossUpdate.moveXLeft
01:5716 BossUpdate.moveXRight
01:5719 BossUpdate.moveXUpdate
01:571d BossUpdate.moveXStop
01:571f BossUpdate.endMoveX
01:5729 BossUpdate.moveYStoppedAndAttack
01:573b BossUpdate.canAttack
01:574e BossUpdate.moveYContinue
01:5750 BossUpdate.moveYUp
01:5754 BossUpdate.moveYDown
01:5756 BossUpdate.moveYUpdate
01:5757 BossUpdate.endMoveY
01:575a BossUpdate.endMove
01:5775 BossUpdate.flipX
01:5778 BossUpdate.endString
01:5783 BossUpdate.checkHitPlayer
01:579e BossUpdate.checkHitCactus
01:57a5 BossUpdate.bossDamaged
01:57d6 BossUpdate.bossDamagedAndDead
01:57de BossUpdate.bossDamagedAndAlive
01:57e9 BossUpdate.endCollision
01:57ea desertTheme
01:57ff order_cnt
01:5800 order2
01:580a order3
01:5814 P1
01:58d4 P2
01:5994 P3
01:5a54 P4
01:5b14 cityNightTheme
01:5b29 order_cnt
01:5b2a order2
01:5b32 order3
01:5b3a P1
01:5bfa P2
01:5cba P3
01:5d7a P4
01:5e3a SpawnBalloonCarrier
01:5e62 SpawnBalloonCarrier.finishedUpdatingDirection
01:5e71 SpawnBalloonCarrier.followVisualBalloon
01:5e7b SpawnBalloonCarrier.projectileVisualBalloon
01:5e85 SpawnBalloonCarrier.bombVisualBalloon
01:5e8b SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5e91 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5e95 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5e97 SpawnBalloonCarrier.endCheckNightSprite
01:5e99 SpawnBalloonCarrier.normalVisualBalloon
01:5e9d SpawnBalloonCarrier.endVariantVisualBalloon
01:5ebb SpawnBalloonCarrier.anvilVisualCarryLeft
01:5ec1 SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ec5 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ed7 SpawnBalloonCarrier.anvilVisualCarryRight
01:5edd SpawnBalloonCarrier.cactusVisualCarryRight
01:5ee1 SpawnBalloonCarrier.endVariantVisualCarryRight
01:5ef4 BalloonCarrierUpdate
01:5f1f BalloonCarrierUpdate.anvilSpawnCarry
01:5f29 BalloonCarrierUpdate.cactusSpawnCarry
01:5f2d BalloonCarrierUpdate.spawnCarryEnd
01:5f56 BalloonCarrierUpdate.endVariantSpawnExplosion
01:5f57 BalloonCarrierUpdate.endCheckSpawnCarry
01:5f5c BalloonCarrierUpdate.animatePopping
01:5f62 BalloonCarrierUpdate.clearPopping
01:5f6b BalloonCarrierUpdate.isAlive
01:5f6d BalloonCarrierUpdate.projectileVariant
01:5f77 BalloonCarrierUpdate.resetSpawn
01:5f7a BalloonCarrierUpdate.skipResetSpawn
01:5f7b BalloonCarrierUpdate.updateSpawn
01:5f7d BalloonCarrierUpdate.checkSpawnProjectile
01:5f85 BalloonCarrierUpdate.canFlicker
01:5f96 BalloonCarrierUpdate.flickerOff
01:5f9a BalloonCarrierUpdate.flickerOn
01:5f9c BalloonCarrierUpdate.flickerCommon
01:5fa3 BalloonCarrierUpdate.endFlicker
01:5fa9 BalloonCarrierUpdate.setStructSpawnProjectile
01:5fac BalloonCarrierUpdate.spawnProjectile
01:5fbf BalloonCarrierUpdate.endProjectileVariant
01:5fbf BalloonCarrierUpdate.endSpawnProjectile
01:5fc9 BalloonCarrierUpdate.anvilMoveHorizontal
01:5fcd BalloonCarrierUpdate.moveHorizontal
01:5fd9 BalloonCarrierUpdate.isLeftside
01:5fda BalloonCarrierUpdate.endMoveHorizontalVariant
01:5fdc BalloonCarrierUpdate.anvilMoveVertical
01:5fea BalloonCarrierUpdate.checkBobbing
01:5ff7 BalloonCarrierUpdate.bobDown
01:6004 BalloonCarrierUpdate.bobUp
01:600f BalloonCarrierUpdate.endCheckBobbing
01:6011 BalloonCarrierUpdate.followMoveVertical
01:6021 BalloonCarrierUpdate.moveUp
01:6027 BalloonCarrierUpdate.moveDown
01:602b BalloonCarrierUpdate.endMoveVerticalVariant
01:602b BalloonCarrierUpdate.updatePosition
01:602b BalloonCarrierUpdate.balloonLeftOAM
01:603e BalloonCarrierUpdate.balloonRightOAM
01:6048 BalloonCarrierUpdate.carryLeftOAM
01:6052 BalloonCarrierUpdate.carryRightOAM
01:605e BalloonCarrierUpdate.endMove
01:605e BalloonCarrierUpdate.checkCactusBob
01:606b BalloonCarrierUpdate.changeHandPositions
01:607b BalloonCarrierUpdate.rightHandUp
01:6081 BalloonCarrierUpdate.leftHandUp
01:6085 BalloonCarrierUpdate.updateCactusTile
01:608c BalloonCarrierUpdate.endCheckCactusBob
01:60db BalloonCarrierUpdate.checkHitByBullet
01:60e0 BalloonCarrierUpdate.deathOfBalloonCarrier
01:60e0 BalloonCarrierUpdate.variantPoints
01:60e2 BalloonCarrierUpdate.normalPoints
01:60ea BalloonCarrierUpdate.followPoints
01:60f2 BalloonCarrierUpdate.projectilePoints
01:60fa BalloonCarrierUpdate.bombPoints
01:6100 BalloonCarrierUpdate.updatePoints
01:6103 BalloonCarrierUpdate.endVariantPoints
01:610b BalloonCarrierUpdate.resDying
01:610f BalloonCarrierUpdate.setDying
01:6111 BalloonCarrierUpdate.updatedDying
01:611a BalloonCarrierUpdate.endCollision
01:6123 menuTheme
01:6138 order_cnt
01:6139 order1
01:6141 order2
01:6149 order3
01:6151 P1
01:6211 P2
01:62d1 P3
01:6391 P4
01:639a menuThemeShort
01:63af order_cntShort
01:63b0 order1Short
01:63b4 order2Short
01:63b8 order3Short
01:63bc PE
01:647c outOfOrder
01:6494 itSquareinst1
01:6494 duty_instruments
01:649a itSquareinst2
01:64a0 itSquareinst3
01:64a6 itSquareinst4
01:64ac itSquareinst5
01:64b2 itSquareinst6
01:64b8 itSquareinst7
01:64be itSquareinst8
01:64c4 itSquareinst9
01:64ca itSquareinst10
01:64d0 itSquareinst11
01:64d6 itSquareinst12
01:64dc itSquareinst13
01:64e2 itSquareinst14
01:64e8 itSquareinst15
01:64ee wave_instruments
01:64ee itWaveinst1
01:64f4 itWaveinst2
01:64fa itWaveinst3
01:6500 itWaveinst4
01:6506 itWaveinst5
01:650c itWaveinst6
01:6512 itWaveinst7
01:6518 itWaveinst8
01:651e itWaveinst9
01:6524 itWaveinst10
01:652a itWaveinst11
01:6530 itWaveinst12
01:6536 itWaveinst13
01:653c itWaveinst14
01:6542 itWaveinst15
01:6548 routines
01:6548 waves
01:6548 wave0
01:6548 noise_instruments
01:6558 wave1
01:6568 wave2
01:6578 wave3
01:6588 wave4
01:6598 wave5
01:65a8 wave6
01:65b8 wave7
01:65c8 wave8
01:65d8 wave9
01:65e8 wave10
01:65f8 wave11
01:6608 wave12
01:6618 wave13
01:6628 wave14
01:6638 wave15
01:6648 showdownTheme
01:665d order_cnt
01:665e order2
01:6676 order3
01:668e P1
01:66ee P2
01:674e P3
01:67ae P4
01:680e P5
01:686e P6
01:68ce desertNightTheme
01:68e3 order_cnt
01:68e4 order2
01:68ee order3
01:68f8 P1
01:69b8 P2
01:6a78 P3
01:6b38 bossTheme
01:6b4d order_cnt
01:6b4e order2
01:6b52 order3
01:6b56 P1
01:6c16 P2
01:6cd6 P3
01:6d96 InitializeStageClear
01:6db5 StageClearSequenceData
01:6dca LoadStageClearGraphics
01:6e6a SpawnStageNumber
01:6e7f SpawnExtraLifeBalloon
01:6e92 RefreshStageClear
01:6e9e RefreshLives
01:6ead FillMeter
01:6ed6 FillMeter.phase1
01:6ede FillMeter.phase2
01:6ee6 FillMeter.phase3
01:6eee FillMeter.phase4
01:6ef0 FillMeter.next
01:6f08 UpdateStageClear
01:6f0f UpdateStageClear.phase0
01:6f16 UpdateStageClear.phase1
01:6f2d UpdateStageClear.copyingScoreToTotal
01:6f4c UpdateStageClear.checkPointSound
01:6f53 UpdateStageClear.soundA
01:6f5a UpdateStageClear.soundB
01:6f5f UpdateStageClear.endPointSound
01:6f64 UpdateStageClear.phase2
01:6f7a UpdateStageClear.emptyBarLoop
01:6f9e UpdateStageClear.phase3
01:6fb8 UpdateStageClear.endCheckPhase
01:6fc1 SpawnBird
01:6fe2 SpawnBird.variantVisual
01:6fe4 SpawnBird.easyVisual
01:6fec SpawnBird.hardVisual
01:6ff2 SpawnBird.endVariantVisual
01:6ff2 SpawnBird.setupByDirection
01:6ffc SpawnBird.isRightside
01:7029 SpawnBird.isLeftside
01:7054 SpawnBird.setStruct
01:7059 UpdateBirdPosition
01:7081 BirdUpdate
01:7093 BirdUpdate.isAlive
01:70a1 BirdUpdate.isRightside
01:70b4 BirdUpdate.isLeftside
01:70c5 BirdUpdate.verticalMovement
01:70cc BirdUpdate.variantMove
01:70ce BirdUpdate.moveEasy
01:70eb BirdUpdate.moveHard
01:7108 BirdUpdate.soar
01:7117 BirdUpdate.moveDown
01:711e BirdUpdate.flap
01:712d BirdUpdate.moveUp
01:7132 BirdUpdate.endFrame
01:7137 BirdUpdate.endVerticalMovement
01:713a BirdUpdate.endMove
01:7140 BirdUpdate.deathOfBird
01:7154 BirdUpdate.facingLeft
01:715c BirdUpdate.facingRight
01:7162 BirdUpdate.facingCommon
01:7179 BirdUpdate.checkCollision
01:7179 BirdUpdate.endHitByEnemy
01:71a1 BirdUpdate.checkHitCactus
01:71a7 BirdUpdate.endCollision
01:71a7 BirdUpdate.checkOffscreen
01:71b1 BirdUpdate.checkHorizontal
01:71b7 BirdUpdate.checkVertical
01:71bd InitializeMenu
01:71cf LoadMenuOpeningGraphics.tiles
01:71cf LoadMenuOpeningGraphics
01:71db LoadMenuOpeningGraphics.tilemap
01:71e8 LoadMenuGraphics
01:71e8 LoadMenuGraphics.tiles
01:71f4 LoadMenuGraphics.tilemap
01:7240 SpawnMenuCursor
01:7256 UpdateMenuOpening
01:7269 UpdateMenuOpening.endSkip
01:726c UpdateMenuOpening.startSound
01:7275 UpdateMenuOpening.scrollUpTitle
01:7283 UpdateMenuOpening.endSound
01:728c UpdateMenuOpening.scrollDownTitle
01:729a UpdateMenuOpening.scrollUpTitle2
01:72a8 UpdateMenuOpening.fadeOut
01:72b1 UpdateMenuOpening.endFrame
01:72b9 UpdateMenu
01:72d6 UpdateMenu.checkFadeOutEnd
01:72ef UpdateMenu.show
01:72f4 UpdateMenu.empty
01:72f7 UpdateMenu.blinkMenuCursorEnd
01:731a UpdateMenu.sunglassesModeOn
01:7323 UpdateMenu.sunglassesModeOff
01:7329 UpdateMenu.updateSunglassesMode
01:7333 UpdateMenu.checkMode
01:7357 UpdateMenu.selectClassic
01:7360 UpdateMenu.selectEndless
01:7369 UpdateMenu.checkStart
01:737d InitializeOpeningCutscene
01:738c OpeningCutsceneSequenceData
01:7396 SkipOpeningSequence
01:739c LoadOpeningCutsceneGraphics
01:73a5 LoadOpeningCutsceneGraphics.cloudless
01:7402 SpawnHandWave
01:7417 SpawnCartBalloons
01:7450 UpdateOpeningCutscene
01:7475 UpdateOpeningCutscene.endSkip
01:7477 UpdateOpeningCutscene.phase0
01:7480 UpdateOpeningCutscene.phase1
01:749b UpdateOpeningCutscene.phase2
01:749e UpdateOpeningCutscene.checkAnimateWave
01:74a1 UpdateOpeningCutscene.frame0
01:74c0 UpdateOpeningCutscene.frame1
01:74d9 UpdateOpeningCutscene.endCheckPhase
01:74d9 UpdateOpeningCutscene.endCheckAnimateWave
01:74dc SpawnAnvil
01:74f0 SpawnAnvil.cactusSpeed
01:74f8 SpawnAnvil.anvilSpeed
01:74fa SpawnAnvil.updateVariantSpeed
01:750b SpawnAnvil.cactusVisual
01:7515 SpawnAnvil.anvilVisualLeft
01:7519 SpawnAnvil.endVariantVisualLeft
01:7525 SpawnAnvil.cactusVisualRight
01:752f SpawnAnvil.anvilVisualRight
01:7533 SpawnAnvil.endVariantVisualRight
01:7544 AnvilUpdate
01:7556 AnvilUpdate.endCheckWarningVariant
01:756e AnvilUpdate.animateDying
01:7583 AnvilUpdate.blinkOff
01:758d AnvilUpdate.blinkOn
01:758d AnvilUpdate.variantBlinkOn
01:758f AnvilUpdate.variantCactus
01:7598 AnvilUpdate.variantAnvil
01:759c AnvilUpdate.endVariantBlinkOn
01:75a6 AnvilUpdate.endCheckDying
01:75de AnvilUpdate.checkCollisionContinue
01:7600 AnvilUpdate.checkHitAnotherEnemy
01:7619 AnvilUpdate.hitSomething
01:7622 AnvilUpdate.endCollision
01:762b SpawnPointBalloon
01:764c SpawnPointBalloon.variantVisual
01:764e SpawnPointBalloon.easyVisual
01:7658 SpawnPointBalloon.mediumVisual
01:7662 SpawnPointBalloon.hardVisual
01:766c SpawnPointBalloon.extraLifeVisual
01:7670 SpawnPointBalloon.endVariantVisual
01:769c PointBalloonUpdate
01:76ae PointBalloonUpdate.clear
01:76b7 PointBalloonUpdate.isAlive
01:76bc PointBalloonUpdate.moveEasy
01:76c3 PointBalloonUpdate.moveMedium
01:76cb PointBalloonUpdate.moveHard
01:76d2 PointBalloonUpdate.setOAM
01:76ef PointBalloonUpdate.stringOAM
01:76f4 PointBalloonUpdate.endMove
01:7710 PointBalloonUpdate.flipX
01:7713 PointBalloonUpdate.endString
01:773e PointBalloonUpdate.checkHitByBullet
01:7743 PointBalloonUpdate.deathOfPointBalloon
01:7743 PointBalloonUpdate.variantPoints
01:7745 PointBalloonUpdate.easyPoints
01:774d PointBalloonUpdate.mediumPoints
01:7755 PointBalloonUpdate.hardPoints
01:775b PointBalloonUpdate.updatePoints
01:775e PointBalloonUpdate.endVariantPoints
01:7769 PointBalloonUpdate.endCollision
01:7772 SpawnProjectile
01:778c SpawnProjectile.posY
01:7796 SpawnProjectile.negY
01:7798 SpawnProjectile.yUpdate
01:77a2 SpawnProjectile.posX
01:77ac SpawnProjectile.negX
01:77ae SpawnProjectile.xUpdate
01:77b4 SpawnProjectile.checkSimilar1
01:77bb SpawnProjectile.checkSimilar2
01:77c0 SpawnProjectile.ySimilarToX
01:77c6 SpawnProjectile.checkForExtremes
01:77ca SpawnProjectile.yGreaterThanX
01:77d0 SpawnProjectile.yLessThanX
01:77d4 SpawnProjectile.updateDirectionDimmers
01:77f9 ProjectileUpdate
01:7800 ProjectileUpdate.canFlicker
01:7810 ProjectileUpdate.palette0
01:7814 ProjectileUpdate.palette1
01:7816 ProjectileUpdate.endFlicker
01:7834 ProjectileUpdate.moveYUp
01:7838 ProjectileUpdate.moveYDown
01:783a ProjectileUpdate.moveY
01:783d ProjectileUpdate.dontMoveY
01:784d ProjectileUpdate.moveXLeft
01:7851 ProjectileUpdate.moveXRight
01:7853 ProjectileUpdate.moveX
01:7856 ProjectileUpdate.dontMoveX
01:7880 ProjectileUpdate.checkHitCactus
01:7888 ProjectileUpdate.deathOfProjectile
01:7891 ProjectileUpdate.endCollision
01:789b ProjectileUpdate.checkHorizontal
01:78a1 ProjectileUpdate.checkVertical
01:78a7 InitializeEndingCutscene
01:78bc EndingCutsceneSequenceData
01:78c9 SkipEndingSequence
01:78cf LoadEndingCutsceneGraphics
01:791b SpawnHandClap
01:793d UpdateEndingCutscene
01:794b UpdateEndingCutscene.phase0
01:7954 UpdateEndingCutscene.phase1
01:796c UpdateEndingCutscene.phase2
01:7975 UpdateEndingCutscene.phase3
01:797b UpdateEndingCutscene.phase4
01:7997 UpdateEndingCutscene.endCheckPhase
01:7997 UpdateEndingCutscene.endSkip
01:799d UpdateEndingCutscene.animateHands
01:79b0 UpdateEndingCutscene.frame0
01:79c1 UpdateEndingCutscene.frame1
01:79d0 UpdateEndingCutscene.endCheckAnimateHands
01:79d3 SpawnBomb
01:79f4 SpawnBomb.variantVisual
01:79f6 SpawnBomb.directVisual
01:79fe SpawnBomb.followVisual
01:7a04 SpawnBomb.endVariantVisual
01:7a04 SpawnBomb.checkNightSprite
01:7a0a SpawnBomb.isNightSprite
01:7a0e SpawnBomb.isNotNightSprite
01:7a10 SpawnBomb.endCheckNightSprite
01:7a2d BombUpdate
01:7a52 BombUpdate.clear
01:7a5b BombUpdate.isAlive
01:7a67 BombUpdate.moveFollowVariant
01:7a7b BombUpdate.moveLeft
01:7a7e BombUpdate.moveRight
01:7a7f BombUpdate.moveOtherVariant
01:7a7f BombUpdate.setOAM
01:7a9c BombUpdate.endMove
01:7aca BombUpdate.checkHitByBullet
01:7acf BombUpdate.deathOfBomb
01:7ad7 BombUpdate.variantPoints
01:7ad9 BombUpdate.directPoints
01:7ae1 BombUpdate.followPoints
01:7ae7 BombUpdate.updatePoints
01:7aea BombUpdate.endCollision
01:7aea BombUpdate.endVariantPoints
01:7af3 MEMCPY
01:7af3 MEMCPY.loop
01:7afc MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA
01:7afc MEMCPY_OAM_TILE_AND_ATTRIBUTES_DATA.loop
01:7b0b MEMCPY_WITH_OFFSET
01:7b0c MEMCPY_WITH_OFFSET.loop
01:7b17 MEMCPY_WITH_OFFSET.checkLoop
01:7b1d MEMCPY_SIMPLE_PATTERN
01:7b21 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
01:7b23 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
01:7b38 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
01:7b44 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
01:7b46 MEMCPY_PATTERN_CLOUDS
01:7b52 MEMCPY_SINGLE_SCREEN
01:7b56 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:7b58 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7b75 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7b7c ResetHLInRange
01:7b7c ResetHLInRange.loop
01:7b84 SetInRange
01:7b84 SetInRange.loop
01:7b8c ClearOAM
01:7b9e ClearHRAM
01:7ba7 RequestOAMSpace
01:7bae RequestOAMSpace.loop
01:7bbd RequestOAMSpace.freeSpriteSpace
01:7bd1 RequestOAMSpace.isNotZero3
01:7bd2 RequestOAMSpace.isNotZero2
01:7bd3 RequestOAMSpace.isNotZero1
01:7bd5 RequestOAMSpace.notEnoughSprites
01:7bdd RequestRAMSpace
01:7bdd RequestRAMSpace.loop
01:7be5 RequestRAMSpace.checkLoop
01:7bf4 RequestOAMAndSetOAMOffset
01:7c08 SpawnBossNeedle
01:7c27 SpawnBossNeedle.variantDirection
01:7c29 SpawnBossNeedle.leftDirection
01:7c31 SpawnBossNeedle.isLeftDirection
01:7c35 SpawnBossNeedle.rightDirection
01:7c3d SpawnBossNeedle.isRightDirection
01:7c3f SpawnBossNeedle.endVariantDirection
01:7c4e BossNeedleUpdate
01:7c4e BossNeedleUpdate.bossNeedleOAM
01:7c5b BossNeedleUpdate.upLeftDirection
01:7c65 BossNeedleUpdate.upRightDirection
01:7c6f BossNeedleUpdate.downLeftDirection
01:7c79 BossNeedleUpdate.downRightDirection
01:7c80 BossNeedleUpdate.endVariantDirection
01:7c86 BossNeedleUpdate.noMoreVerticalMovement
01:7c8a BossNeedleUpdate.strayingVerticalMovement
01:7c8d BossNeedleUpdate.updateMove
01:7c99 BossNeedleUpdate.endMove
01:7cc1 BossNeedleUpdate.checkHitCactus
01:7cc9 BossNeedleUpdate.deathOfBossNeedle
01:7cd2 BossNeedleUpdate.endCollision
01:7cdb SpawnExplosion
01:7cfc SpawnExplosion.bombVisual
01:7d06 SpawnExplosion.congratulationsVisual
01:7d0a SpawnExplosion.endVariantVisual
01:7d34 SpawnExplosion.variantSound
01:7d3e ExplosionUpdate
01:7d58 ExplosionUpdate.stillExploding
01:7d69 ExplosionUpdate.showExplosion
01:7d72 ExplosionUpdate.palette1
01:7d74 ExplosionUpdate.paletteCommon
01:7d84 ExplosionUpdate.bombVisual
01:7d8e ExplosionUpdate.congratulationsVisual
01:7d92 ExplosionUpdate.endVariantVisual
01:7d94 ExplosionUpdate.hideExplosion
01:7d97 ExplosionUpdate.updateExplosion
01:7da3 ExplosionUpdate.endAnimateExplosion
01:7da6 levelWonTheme
01:7dbb order_cnt
01:7dbc order2
01:7dbe order3
01:7dc0 P1
01:7dfc P2
01:7e38 InitializeSequence
01:7e42 SequenceDataUpdate
01:7e77 SequenceDataUpdate.wait
01:7e81 SequenceDataUpdate.waitEnd
01:7e86 SequenceDataUpdate.waitUntil
01:7e8b SequenceDataUpdate.waitUntilEnd
01:7e90 SequenceDataUpdate.hidePalette
01:7e95 SequenceDataUpdate.showPalette
01:7e9a SequenceDataUpdate.showPalette2
01:7e9f SequenceDataUpdate.fadeInPalette
01:7ea5 SequenceDataUpdate.fadeOutPalette
01:7eab SequenceDataUpdate.playSong
01:7eb1 SequenceDataUpdate.increasePhase
01:7eb6 SequenceDataUpdate.updateSequenceDataCounter
01:7ebe SequenceDataUpdate.end
01:7ec5 gameOverTheme
01:7eda order_cnt
01:7edb order2
01:7edd P0
01:7f1f InitializeScroll
01:7f2d IncrementScrollOffset
01:7f4a IncrementScrollOffset.endParallax
01:7f54 IncrementScrollOffset.updateRain
01:7f57 InitializeBossMiscellaneous
01:7f5d WaitBossUpdate
01:7f7e UpdateGameOver
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d start_zero
00:c01d mute_channels
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 channels
00:c024 channel_period1
00:c024 channel1
00:c026 toneporta_target1
00:c028 channel_note1
00:c029 highmask1
00:c02a vibrato_tremolo_phase1
00:c02b envelope1
00:c02c table1
00:c02e table_row1
00:c034 channel_period2
00:c034 channel2
00:c036 toneporta_target2
00:c038 channel_note2
00:c039 highmask2
00:c03a vibrato_tremolo_phase2
00:c03b envelope2
00:c03c table2
00:c03e table_row2
00:c044 channel_period3
00:c044 channel3
00:c046 toneporta_target3
00:c048 channel_note3
00:c049 highmask3
00:c04a vibrato_tremolo_phase3
00:c04b envelope3
00:c04c table3
00:c04e table_row3
00:c054 channel_period4
00:c054 channel4
00:c056 toneporta_target4
00:c058 channel_note4
00:c059 highmask4
00:c05a step_width4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d table4
00:c05f table_row4
00:c064 end_zero
00:c064 wEnemies
00:c0be wScore
00:c0c1 wTotal
00:c0c4 wTopClassic
00:c0c7 wTopEndless
00:c0ca wMenuFrame
00:c0cb wSelectedMode
00:c0cc wMenuCursorOAM
00:c0cd wMenuCursorTimer
00:c0ce wSunglassesOAM
00:c0cf wSecret
00:c0d0 wPointSound
00:c0d1 wStageNumberOAM
00:c0d2 wExtraLife
00:c0d3 wExtraLifeScoreMeter
00:c0d4 wExtraLifeScorePhase
00:c0d5 wFadeInFrame
00:c0d6 wFadeOutFrame
00:c0d7 wTriggerFadeIn
00:c0d8 wTriggerFadeOut
00:c0d9 wFlickerTimer
00:c0da wVBlankFlag
00:c0db wLCDInterrupt
00:c0dd wCountdownFrame
00:c0de wCountdownOAM
00:c0df wHandClappingFrame
00:c0e0 wHandClapOAM
00:c0e1 wHandWavingFrame
00:c0e2 wHandWaveOAM
00:c0e3 wWaitBossTimer
00:c0e4 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c300 wColliderA
00:c304 wColliderB
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hEndlessLevelOrder
00:ff9a hPlayerFlags
00:ff9b hPlayerY
00:ff9c hPlayerX
00:ff9d hPlayerY2
00:ff9e hPlayerX2
00:ff9f hPlayerPoppingFrame
00:ffa0 hPlayerPoppingTimer
00:ffa1 hPlayerRespawnTimer
00:ffa2 hPlayerSpeed
00:ffa3 hPlayerLives
00:ffa4 hPlayerInvincible
00:ffa5 hPlayerBoost
00:ffa6 hPlayerAttack
00:ffa7 hPlayerStunnedTimer
00:ffa8 hPlayerCactusTile
00:ffa9 hPlayerBalloonTile
00:ffaa hPlayerBalloonTurningTile
00:ffab hPlayerBalloonTurningTile2
00:ffac hBossFlags
00:ffad hBossY
00:ffae hBossX
00:ffaf hBossOAM
00:ffb0 hBossAnimationFrame
00:ffb1 hBossAnimationTimer
00:ffb2 hBossSpeed
00:ffb3 hBossToY
00:ffb4 hBossKnockedOutTimer
00:ffb5 hBossDirectionChangeTimer
00:ffb6 hBossAttackCooldownTimer
00:ffb7 hEnemyFlags
00:ffb8 hEnemyNumber
00:ffb9 hEnemyY
00:ffba hEnemyX
00:ffbb hEnemyOAM
00:ffbc hEnemyVariant
00:ffbd hEnemyParam1
00:ffbe hEnemyParam2
00:ffbf hEnemyParam3
00:ffc0 hOAMDMA
00:ffc8 hSequenceWaitCounter
00:ffc9 hSequenceDataAddress
00:ffcb hSequencePhase
00:ffcc hSequencePlaySong
00:ffcd hSequenceWaitUntilCheck
00:ffce hEnemyOffset
00:ffcf hEnemyOffset2
00:ffd0 hEnemyOffset3
00:ffd1 hEnemyLoopIndex
00:ffd2 hEnemyLoopIndex2
00:ffd3 hEnemyLoopIndex3
00:ffd4 hLevel
00:ffd5 hLevelDataAddress
00:ffd7 hLevelWaitCounter
00:ffd8 hLevelWaitBoss
00:ffd9 hLevelRepeatCounter
00:ffda hControllerDown
00:ffdb hControllerPressed
00:ffdc hPaused
00:ffdd hPausedTimer
00:ffde hPlayerBulletFlags
00:ffdf hPlayerBulletY
00:ffe0 hPlayerBulletX
00:ffe1 hPlayerBulletSpeed
00:ffe2 hParallaxClose
00:ffe3 hParallaxMiddle
00:ffe4 hParallaxFar
00:ffe5 hRain
00:ffe6 hGlobalTimer
00:ffe7 hStopMusic
