; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:16fc Level5.trick1
00:1718 Level5.introduceHardBird
00:1744 Level5.trick2
00:1777 Level5.trick3
00:179d Level5.lotsOfHardBirds
00:17bf Level5.trick5
00:17cd Level5.twister
00:17fa Level5.finalPop
00:181f Level5.outro
00:1823 Level6
00:1824 Level6.outro
00:182b LevelOutro
00:1851 InitializeNewLevel
00:185a InitializeNewLevel.level1
00:1863 InitializeNewLevel.level2
00:186c InitializeNewLevel.level3
00:1875 InitializeNewLevel.level4
00:187e InitializeNewLevel.level5
00:1887 InitializeNewLevel.level6
00:188a InitializeNewLevel.setLevelDataAddress
00:1892 InitializeLevelVars
00:1899 SpawnDataHandler.random
00:1899 SpawnDataHandler
00:18b7 SpawnDataHandler.top
00:18c0 SpawnDataHandler.left
00:18c9 SpawnDataHandler.right
00:18d2 SpawnDataHandler.bottom
00:18d9 SpawnDataHandler.updateAfterXY
00:18e6 SpawnDataHandler.handleSpawns
00:18e7 SpawnDataHandler.pointBalloon
00:18f0 SpawnDataHandler.balloonCarrier
00:18f9 SpawnDataHandler.bird
00:1902 SpawnDataHandler.bomb
00:190b SpawnDataHandler.anvil
00:1914 SpawnDataHandler.explosion
00:191d SpawnDataHandler.projectile
00:1926 SpawnDataHandler.bossNeedle
00:1929 SpawnDataHandler.end
00:192b LevelDataHandler
00:1937 LevelDataHandler.spawnBottom
00:1942 LevelDataHandler.spawnRight
00:194d LevelDataHandler.spawnLeft
00:1958 LevelDataHandler.spawnTop
00:1962 LevelDataHandler.spawnRandom
00:196c LevelDataHandler.wait
00:197a LevelDataHandler.waitEnd
00:1980 LevelDataHandler.waitBoss
00:198d LevelDataHandler.waitBossEnd
00:1990 LevelDataHandler.repeat
00:19a5 LevelDataHandler.repeatEnd
00:19ad LevelDataHandler.victorySong
00:19bf LevelDataHandler.pointsForLives
00:19c6 LevelDataHandler.pointsForLivesLoop
00:19d6 LevelDataHandler.incrementLevelDataAddress
00:19dd LevelDataHandler.end
00:19ee LevelDataHandler.won
00:19fa hUGE_mute_channel
00:1a00 hUGE_mute_channel.enable_loop
00:1a07 hUGE_mute_channel.enable_cut
00:1a14 hUGE_init
00:1a1b hUGE_init.fill_loop
00:1a3f hUGE_init.copy_song_descriptor_loop
00:1a49 _refresh_patterns
00:1a63 _refresh_patterns.load_pattern
00:1a73 _load_note_data
00:1a85 hUGE_init_game_song
00:1a96 _lookup_note
00:1a99 _lookup_note_with_note_data
00:1aa0 _convert_note
00:1aae _convert_ch4_note
00:1ac5 _update_channel
00:1acf _update_channel1
00:1add _update_channel2
00:1aeb _update_channel3
00:1af9 _update_channel4
00:1b09 _playnote1
00:1b24 _playnote2
00:1b3f _playnote3
00:1b60 _playnote4
00:1b74 _doeffect
00:1b89 _doeffect.jump
00:1bb9 setup_channel_pointer
00:1bc7 fx_set_master_volume
00:1bcc fx_call_routine
00:1bee fx_call_routine.call_hl
00:1bef fx_set_pan
00:1bf4 fx_set_duty
00:1bf9 fx_set_duty.chan2
00:1c03 fx_set_duty.chan1
00:1c0d fx_vol_slide
00:1c14 fx_vol_slide.loop
00:1c19 fx_vol_slide.cont
00:1c4b fx_vol_slide.cont1
00:1c52 fx_vol_slide.cont2
00:1c66 _envelope_registers
00:1c6e fx_note_delay
00:1c87 fx_note_delay.play_note
00:1ca5 _play_note_routines
00:1cb1 fx_set_speed
00:1cb7 fx_pos_jump
00:1cb7 hUGE_set_position
00:1cc1 fx_pattern_break
00:1cc6 fx_note_cut
00:1cce fx_note_cut.loop
00:1cd3 fx_note_cut.cont
00:1cd8 note_cut
00:1cef fx_set_volume
00:1cf0 set_channel_volume
00:1cfb set_chn_3_vol
00:1d0d set_chn_3_vol.three
00:1d11 set_chn_3_vol.two
00:1d15 set_chn_3_vol.one
00:1d19 set_chn_3_vol.zero
00:1d1a set_chn_3_vol.done
00:1d1d set_chn_2_vol
00:1d2d set_chn_1_vol
00:1d3d set_chn_4_vol
00:1d49 fx_vibrato
00:1d5c fx_vibrato.restore
00:1d61 fx_vibrato.go_up
00:1d6c fx_vibrato.finish_vibrato
00:1d72 fx_arpeggio
00:1d7e fx_arpeggio.greater_than_two
00:1d80 fx_arpeggio.test_greater_than_two
00:1d8f fx_arpeggio.arp_options
00:1d95 fx_arpeggio.reset_arp
00:1d98 fx_arpeggio.set_arp2
00:1d9d fx_arpeggio.set_arp1
00:1d9e fx_arpeggio.finish_arp
00:1da1 fx_arpeggio.finish_skip_add
00:1daa fx_porta_up
00:1db9 fx_porta_up.finish
00:1dc0 fx_porta_down
00:1dd2 fx_toneporta
00:1de4 fx_toneporta.return_skip
00:1dee fx_toneporta.do_toneporta
00:1e03 fx_toneporta.high_byte_same
00:1e09 fx_toneporta.add
00:1e1b fx_toneporta.subtract
00:1e31 fx_toneporta.set_exact
00:1e33 fx_toneporta.done
00:1e46 _setup_instrument_pointer_ch4
00:1e51 _setup_instrument_pointer
00:1e58 _setup_instrument_pointer.finish
00:1e61 _hUGE_dosound_banked
00:1e61 _hUGE_dosound
00:1eab _hUGE_dosound.write_mask1
00:1eae _hUGE_dosound.do_setvol1
00:1ec1 _hUGE_dosound.after_note1
00:1efc _hUGE_dosound.write_mask2
00:1eff _hUGE_dosound.do_setvol2
00:1f12 _hUGE_dosound.after_note2
00:1f9f _hUGE_dosound.no_wave_copy
00:1fa0 _hUGE_dosound.write_mask3
00:1fa3 _hUGE_dosound.do_setvol3
00:1fae _hUGE_dosound.after_note3
00:2002 _hUGE_dosound.write_mask4
00:2005 _hUGE_dosound.do_setvol4
00:2010 _hUGE_dosound.after_note4
00:2013 _hUGE_dosound.process_effects
00:202f _hUGE_dosound.after_effect1
00:204b _hUGE_dosound.after_effect2
00:2067 _hUGE_dosound.after_effect3
00:20b2 _hUGE_dosound.done_macro
00:20bb process_tick
00:20bb _hUGE_dosound.after_effect4
00:20cd _newrow
00:20e5 _newrow.no_break
00:20f0 _neworder
00:20fd _update_current_order
00:2104 _noreset
00:2109 note_table
00:2199 CutsceneMap
00:2261 ScoreboardsMap
00:2261 CutsceneMapEnd
00:2341 ScoreboardsMapEnd
00:2341 ManForEndingMap
00:2347 ManForEndingMapEnd
00:2347 StageClearFooterMap
00:2397 StageClearFooterMapEnd
00:2397 LevelCityMap
00:24d7 LevelCityMapEnd
00:24d7 LevelDesertMap
00:25f7 LevelDesertMapEnd
00:25f7 LevelShowdownMap
00:270f LevelShowdownMapEnd
00:270f TitleMap
00:2773 ModesMap
00:2773 TitleMapEnd
00:2781 ModesMapEnd
00:2781 WindowMap
00:27f9 WindowMapEnd
00:27f9 ScoreTextMap
00:27ff ScoreTextMapEnd
00:27ff TotalTextMap
00:2805 CloudsMap
00:2805 TotalTextMapEnd
00:2831 SunMap
00:2831 CloudsMapEnd
00:2841 CityPlaneMap
00:2841 SunMapEnd
00:2846 UFOMap
00:2846 CityPlaneMapEnd
00:2848 ShowdownWaterMap
00:2848 UFOMapEnd
00:2868 ShowdownWaterMapEnd
00:2868 InitializeLivesClassic
00:286d InitializeLivesEndless
00:2872 InitializePlayer
00:289a InitializePlayer.secretLook
00:28a4 InitializePlayer.normalLook
00:28ac InitializePlayer.updateTiles
00:28b8 UpdateBalloonPosition
00:28b8 UpdateBalloonPosition.balloonLeft
00:28c3 UpdateBalloonPosition.balloonRight
00:28cc UpdateCactusPosition
00:28cc UpdateCactusPosition.cactusLeft
00:28d7 UpdateCactusPosition.cactusRight
00:28e0 SetPlayerPosition
00:28f2 SetPlayerPositionOpeningDefault
00:28f9 SetPlayerPositionBoss
00:2900 SetPlayerPositionAndSpeedOpeningCutscene
00:290b SetPlayerPositionAndSpeedEndingCutscene
00:2916 SetPlayerCactusHappy
00:2921 BobPlayer
00:2931 BobPlayer.bobDown
00:2939 BobPlayer.bobUp
00:293f BobPlayer.endWreckingBalloonCheck
00:294c MovePlayerAuto
00:294c MovePlayerAuto.autoDown
00:2950 MovePlayerAuto.autoUp
00:2952 MovePlayerAuto.auto
00:2964 SpawnPlayer
00:296a SpawnPlayer.cactusLeftOAM
00:2978 SpawnPlayer.cactusRightOAM
00:2985 SpawnPlayer.balloonLeftOAM
00:2993 SpawnPlayer.balloonRightOAM
00:29a1 PlayerControls
00:29a1 PlayerControls.checkHorizontal
00:29a1 PlayerControls.right
00:29a6 PlayerControls.setFacingRight
00:29ac PlayerControls.checkOffscreenRight
00:29b3 PlayerControls.offscreenRight
00:29b8 PlayerControls.moveRight
00:29c5 PlayerControls.canCactusDriftLeft
00:29d2 PlayerControls.cactusMaxDriftLeft
00:29de PlayerControls.cactusDriftLeft
00:29e1 PlayerControls.endRight
00:29e1 PlayerControls.left
00:29e6 PlayerControls.setFacingLeft
00:29ec PlayerControls.checkOffscreenLeft
00:29f6 PlayerControls.offscreenLeft
00:29fb PlayerControls.moveLeft
00:2a08 PlayerControls.canCactusDriftRight
00:2a14 PlayerControls.cactusMaxDriftRight
00:2a20 PlayerControls.cactusDriftRight
00:2a23 PlayerControls.canCactusDriftCenterX
00:2a23 PlayerControls.endLeft
00:2a33 PlayerControls.driftCenterXRight
00:2a36 PlayerControls.driftCenterXLeft
00:2a37 PlayerControls.checkBalloonString
00:2a37 PlayerControls.endDriftToCenterX
00:2a41 PlayerControls.endCheckHorizontal
00:2a41 PlayerControls.up
00:2a41 PlayerControls.checkVertical
00:2a41 PlayerControls.endCheckBalloonString
00:2a46 PlayerControls.checkOffscreenUp
00:2a4b PlayerControls.canCheckOffscreenUp
00:2a55 PlayerControls.offscreenUp
00:2a5a PlayerControls.moveUp
00:2a67 PlayerControls.canCactusDriftDown
00:2a73 PlayerControls.cactusDriftDown
00:2a76 PlayerControls.endUp
00:2a76 PlayerControls.down
00:2a7b PlayerControls.checkOffscreenDown
00:2a80 PlayerControls.canCheckOffscreenDown
00:2a87 PlayerControls.offscreenDown
00:2a8c PlayerControls.moveDown
00:2a99 PlayerControls.canCactusDriftUp
00:2aa6 PlayerControls.cactusDriftUp
00:2aa9 PlayerControls.canCactusDriftCenterY
00:2aa9 PlayerControls.endDown
00:2abd PlayerControls.driftCenterYUp
00:2ac0 PlayerControls.driftCenterYDown
00:2ac1 PlayerControls.endCheckVertical
00:2ac1 PlayerControls.endDriftToCenterY
00:2ac1 PlayerControls.start
00:2ad0 PlayerControls.endStart
00:2ad0 PlayerControls.AButton
00:2adb PlayerControls.activateAttack
00:2ae2 PlayerControls.endA
00:2ae2 PlayerControls.BButton
00:2aeb PlayerControls.activateBoost
00:2af7 PopPlayerBalloonAnimation
00:2af7 PlayerControls.endB
00:2b05 PopPlayerBalloonAnimation.canSwitchFrames
00:2b10 PopPlayerBalloonAnimation.frame0
00:2b22 PopPlayerBalloonAnimation.frame1
00:2b34 PopPlayerBalloonAnimation.clear
00:2b34 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b45 PopPlayerBalloonAnimation.endFrame
00:2b4b CollisionWithPlayer
00:2b55 CollisionWithPlayer.deathOfPlayer
00:2b76 CollisionWithPlayerCactus
00:2b80 CollisionWithPlayerCactus.stunPlayer
00:2b8c ShowPlayerCactus
00:2b97 ShowPlayerBalloon
00:2ba2 HidePlayerCactus
00:2bad HidePlayerBalloon
00:2bb8 PlayerUpdate.checkAlive
00:2bb8 PlayerUpdate
00:2bbe PlayerUpdate.popped
00:2bbe PlayerUpdate.checkRespawn
00:2bc7 PlayerUpdate.popping
00:2bce PlayerUpdate.checkFallingOffscreen
00:2bd5 PlayerUpdate.continueFalling
00:2bed PlayerUpdate.respawning
00:2bf3 PlayerUpdate.noMoreLives
00:2bf6 PlayerUpdate.respawn
00:2c07 PlayerUpdate.isAlive
00:2c07 PlayerUpdate.checkStunned
00:2c0d PlayerUpdate.isStunned
00:2c14 PlayerUpdate.blinking
00:2c1c PlayerUpdate.blinkOff
00:2c21 PlayerUpdate.blinkOn
00:2c24 PlayerUpdate.endCheckStunned
00:2c24 PlayerUpdate.checkInvincible
00:2c2a PlayerUpdate.isInvincible
00:2c37 PlayerUpdate.blinkNormal
00:2c3d PlayerUpdate.blinkFast
00:2c41 PlayerUpdate.blinkEnd
00:2c49 PlayerUpdate.noBlink
00:2c4f PlayerUpdate.endInvincible
00:2c4f PlayerUpdate.checkMove
00:2c5b PlayerUpdate.canMove
00:2c6f PlayerUpdate.endMove
00:2c6f PlayerUpdate.checkBoost
00:2c75 PlayerUpdate.isChargingBoost
00:2c7c PlayerUpdate.resetBoost
00:2c80 PlayerUpdate.endBoost
00:2c80 PlayerUpdate.checkAttack
00:2c86 PlayerUpdate.isChargingAttack
00:2c89 PlayerUpdate.endAttack
00:2c8a InitializeEndless
00:2cbe LoadEndlessGraphics
00:2cfa EndlessUpdate
00:2cfa EndlessUpdate.checkCountdown
00:2d0a EndlessUpdate.levelSwitch
00:2d0c EndlessUpdate.easyResetTime
00:2d14 EndlessUpdate.mediumResetTime
00:2d1c EndlessUpdate.hardResetTime
00:2d1e EndlessUpdate.updateResetTime
00:2d3b EndlessUpdate.updateLevel
00:2d43 EndlessUpdate.endCheckCountdown
00:2d43 EndlessUpdate.checkEndlessLevel
00:2d54 EndlessUpdate.initiateCountdown
00:2d6b EndlessUpdate.checkEndlessLevelCommon
00:2d6f EndlessUpdate.checkEndlessTimer
00:2d6f EndlessUpdate.endCheckEndlessLevel
00:2d7d EndlessUpdate.endCheckEndlessTimer
00:2d7d EndlessUpdate.prepareVerticalSpawn
00:2d7d EndlessUpdate.handleVertical
00:2d8d EndlessUpdate.verticalLaneLoop
00:2d9b EndlessUpdate.verticalA
00:2dab EndlessUpdate.verticalB
00:2dbb EndlessUpdate.verticalC
00:2dcb EndlessUpdate.verticalD
00:2dd7 EndlessUpdate.cannotPrepareVerticalSpawn
00:2ddd EndlessUpdate.canPrepareVerticalSpawn
00:2de0 EndlessUpdate.chooseVerticalEnemy
00:2de7 EndlessUpdate.pointBalloon
00:2def EndlessUpdate.pointBalloonVariant
00:2df6 EndlessUpdate.pointBalloonEasyVariant
00:2dfe EndlessUpdate.pointBalloonMediumVariant
00:2e06 EndlessUpdate.pointBalloonHardVariant
00:2e08 EndlessUpdate.pointBalloonVariantSet
00:2e0a EndlessUpdate.endPointBalloonVariant
00:2e0c EndlessUpdate.bomb
00:2e14 EndlessUpdate.bombVariant
00:2e1b EndlessUpdate.bombDirectVariant
00:2e23 EndlessUpdate.bombFollowVariant
00:2e25 EndlessUpdate.bombVariantSet
00:2e27 EndlessUpdate.endBombVariant
00:2e29 EndlessUpdate.anvil
00:2e31 EndlessUpdate.endPrepareVerticalSpawn
00:2e31 EndlessUpdate.endChooseVerticalEnemy
00:2e31 EndlessUpdate.cooldownVerticalLanes
00:2e37 EndlessUpdate.verticalACooldown
00:2e40 EndlessUpdate.verticalBCooldown
00:2e49 EndlessUpdate.verticalCCooldown
00:2e52 EndlessUpdate.verticalDCooldown
00:2e5b EndlessUpdate.endCooldownVerticalLanes
00:2e5b EndlessUpdate.tryToVerticalSpawn
00:2e67 EndlessUpdate.canVerticalSpawn
00:2e86 EndlessUpdate.spawnPointBalloon
00:2e8f EndlessUpdate.spawnBomb
00:2e98 EndlessUpdate.spawnAnvil
00:2e9f EndlessUpdate.endTryToVerticalSpawn
00:2e9f EndlessUpdate.prepareHorizontalSpawn
00:2e9f EndlessUpdate.endHandleVertical
00:2e9f EndlessUpdate.handleHorizontal
00:2eaf EndlessUpdate.horizontalLaneLoop
00:2ebd EndlessUpdate.horizontalA
00:2ecd EndlessUpdate.horizontalB
00:2edd EndlessUpdate.horizontalC
00:2eed EndlessUpdate.horizontalD
00:2ef9 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2eff EndlessUpdate.canPrepareHorizontalSpawn
00:2f02 EndlessUpdate.chooseDirection
00:2f09 EndlessUpdate.left
00:2f11 EndlessUpdate.right
00:2f13 EndlessUpdate.directionSet
00:2f15 EndlessUpdate.endChooseDirection
00:2f15 EndlessUpdate.chooseHorizontalEnemy
00:2f1c EndlessUpdate.balloonCarrier
00:2f24 EndlessUpdate.balloonCarrierVariant
00:2f2b EndlessUpdate.balloonCarrierNormalVariant
00:2f33 EndlessUpdate.balloonCarrierProjectileVariant
00:2f3b EndlessUpdate.balloonCarrierFollowVariant
00:2f43 EndlessUpdate.balloonCarrierBombVariant
00:2f45 EndlessUpdate.balloonCarrierVariantSet
00:2f47 EndlessUpdate.endBalloonCarrierVariant
00:2f49 EndlessUpdate.bird
00:2f4d EndlessUpdate.birdVariant
00:2f54 EndlessUpdate.birdEasyVariant
00:2f5c EndlessUpdate.birdHardVariant
00:2f5e EndlessUpdate.birdVariantSet
00:2f60 EndlessUpdate.endPrepareHorizontalSpawn
00:2f60 EndlessUpdate.endChooseHorizontalEnemy
00:2f60 EndlessUpdate.cooldownHorizontalLanes
00:2f60 EndlessUpdate.endBirdVariant
00:2f66 EndlessUpdate.horizontalACooldown
00:2f6f EndlessUpdate.horizontalBCooldown
00:2f78 EndlessUpdate.horizontalCCooldown
00:2f81 EndlessUpdate.horizontalDCooldown
00:2f8a EndlessUpdate.endCooldownHorizontalLanes
00:2f8a EndlessUpdate.tryToHorizontalSpawn
00:2f96 EndlessUpdate.canHorizontalSpawn
00:2fb5 EndlessUpdate.spawnBalloonCarrier
00:2fbe EndlessUpdate.spawnBird
00:2fc1 EndlessUpdate.endTryToHorizontalSpawn
00:2fc1 EndlessUpdate.endHandleHorizontal
00:2fc2 InitializeInterrupts
00:2fd8 VBlankInterrupt
00:2fe6 LCDInterrupt
00:2fef LCDInterruptEnd
00:2ff2 MenuLCDInterrupt
00:3002 MenuLCDInterrupt.reset
00:300b MenuLCDInterrupt.far
00:3015 MenuLCDInterrupt.close
00:301d MenuLCDInterrupt.end
00:3020 SetMenuInterrupts
00:302e CutsceneLCDInterrupt
00:303a CutsceneLCDInterrupt.hide
00:3045 CutsceneLCDInterrupt.show
00:304e CutsceneLCDInterrupt.end
00:3051 SetCutsceneInterrupts
00:305f LevelCityLCDInterrupt
00:3061 LevelCityLCDInterrupt.far
00:3070 LevelCityLCDInterrupt.close
00:307f LevelCityLCDInterrupt.middle
00:308e LevelCityLCDInterrupt.window
00:30a1 LevelCityLCDInterrupt.close2
00:30b1 SetLevelCityInterrupts
00:30bf LevelNightCityLCDInterrupt
00:30c1 LevelNightCityLCDInterrupt.closeNight
00:30d1 LevelNightCityLCDInterrupt.far
00:30e0 LevelNightCityLCDInterrupt.close
00:30ef LevelNightCityLCDInterrupt.middle
00:3102 LevelNightCityLCDInterrupt.preWindow
00:3111 LevelNightCityLCDInterrupt.window
00:3124 LevelNightCityLCDInterrupt.bottom
00:3134 SetLevelNightCityInterrupts
00:3142 LevelDesertLCDInterrupt
00:3144 LevelDesertLCDInterrupt.far
00:3153 LevelDesertLCDInterrupt.middle
00:3162 LevelDesertLCDInterrupt.close
00:3171 LevelDesertLCDInterrupt.window
00:3185 SetLevelDesertInterrupts
00:3193 LevelNightDesertLCDInterrupt
00:3195 LevelNightDesertLCDInterrupt.far
00:31a4 LevelNightDesertLCDInterrupt.middle
00:31b3 LevelNightDesertLCDInterrupt.close
00:31c2 LevelNightDesertLCDInterrupt.preWindow
00:31d1 LevelNightDesertLCDInterrupt.window
00:31e4 LevelNightDesertLCDInterrupt.bottom
00:31f4 SetLevelNightDesertInterrupts
00:3202 LevelShowdownLCDInterrupt
00:3204 LevelShowdownLCDInterrupt.middle
00:3213 LevelShowdownLCDInterrupt.far
00:3222 LevelShowdownLCDInterrupt.rain
00:3234 LevelShowdownLCDInterrupt.far2
00:3247 LevelShowdownLCDInterrupt.close
00:3256 LevelShowdownLCDInterrupt.window
00:326c SetLevelShowdownInterrupts
00:327a EndlessLCDInterrupt
00:327c EndlessLCDInterrupt.far
00:328b EndlessLCDInterrupt.middle
00:329a EndlessLCDInterrupt.close
00:32a9 EndlessLCDInterrupt.window
00:32bd SetEndlessInterrupts
00:32cb InitializeGame
00:32d3 LoadGameSpriteAndMiscellaneousTiles
00:32eb LoadLevelCityGraphics.tiles
00:32eb LoadLevelCityGraphics
00:32f7 LoadLevelCityGraphics.tilemap
00:332d LoadLevelNightCityGraphics.tiles
00:332d LoadLevelNightCityGraphics
00:3339 LoadLevelNightCityGraphics.tilemap
00:3371 LoadLevelDesertGraphics
00:3371 LoadLevelDesertGraphics.tiles
00:337d LoadLevelDesertGraphics.tilemap
00:338c LoadLevelNightDesertGraphics.tiles
00:338c LoadLevelNightDesertGraphics
00:3398 LoadLevelNightDesertGraphics.tilemap
00:33c1 LoadLevelShowdownGraphics
00:33c1 LoadLevelShowdownGraphics.tiles
00:33cd LoadLevelShowdownGraphics.tilemap
00:342a SpawnSun
00:3453 SpawnCountdown
00:3459 SpawnCountdown.availableSpace
00:347a ClearCountdown
00:348f IsCountdownAtBalloonPop
00:3495 Countdown
00:3495 Countdown.frameSpeed
00:349c Countdown.countdownSpeed
00:34a5 Countdown.countdownBalloonPopSpeed
00:34ac Countdown.endFrameSpeed
00:34ac Countdown.frames
00:34af Countdown.frame0
00:34bc Countdown.frame1
00:34c9 Countdown.frame2
00:34d6 Countdown.frame3
00:34ef Countdown.frame4
00:34fc Countdown.frame5
00:3506 Countdown.frame6
00:350f Countdown.updateFrame
00:3522 Countdown.nextFrame
00:3529 Countdown.hasNotFinished
00:352b Countdown.hasFinished
00:352e UpdateGameCountdown
00:3536 UpdateGameCountdown.checkFadeIn
00:3540 UpdateGameCountdown.endCheckFadeIn
00:3540 UpdateGameCountdown.checkCountdownAnimation
00:3540 UpdateGameCountdown.hasFadedIn
00:3546 UpdateGameCountdown.endCheckCountdownAnimation
00:3547 UpdateGame
00:3547 UpdateGame.tryToUnpause
00:3553 UpdateGame.isPaused
00:3562 UpdateGame.isNotPaused
00:3562 UpdateGame.updateSprites
00:356b UpdateGame.rest
00:3570 UpdateGame.modeSpecific
00:3577 UpdateGame.classicMode
00:3583 UpdateGame.endlessMode
00:3586 UpdateGame.endModeSpecific
00:358f Common
00:35a4 Start
00:35ed MenuLoopOpening
00:35f6 StartMenu
00:3611 MenuLoop
00:361d StartGame
00:3624 StartGame.enteringEndless
00:3629 StartGame.enteringClassic
00:362c OpeningCutscene
00:366c OpeningCutsceneLoop
00:3678 SetupNextLevel
00:369d SetupNextLevel.levelSelect
00:369f SetupNextLevel.level1
00:36b2 SetupNextLevel.level2
00:36c5 SetupNextLevel.level3
00:36d7 SetupNextLevel.level4
00:36ec SetupNextLevel.level5
00:36fe SetupNextLevel.level6
00:371c SetupNextLevel.endless
00:3732 SetupNextLevel.endLevelSetup
00:3745 GameCountdownLoop
00:3751 GameLoop
00:375d SetupNextLevelEndless
00:3772 StageClear
00:3796 StageClearLoop
00:37a2 GameOver
00:37bd GameOverLoop
00:37c6 GameWon
00:37f9 GameWonLoop
00:3805 InitializeEnemies
00:380e EnemyUpdate.handleEnemiesHalf
00:380e EnemyUpdate
00:3814 EnemyUpdate.firstHalf
00:3817 EnemyUpdate.secondHalf
00:3819 EnemyUpdate.setOffsetAndLoopIndex
00:381f EnemyUpdate.loop
00:381f EnemyUpdate.endHandleEnemiesHalf
00:384c EnemyUpdate.pointBalloon
00:3855 EnemyUpdate.balloonCarrier
00:385e EnemyUpdate.bird
00:3867 EnemyUpdate.bomb
00:3870 EnemyUpdate.projectile
00:3879 EnemyUpdate.bossNeedle
00:3882 EnemyUpdate.anvil
00:388b EnemyUpdate.explosion
00:3894 EnemyUpdate.checkLoop
00:38a5 FindRAMAndOAMForEnemy
00:38b6 EnemyInterCollision
00:38bd EnemyInterCollision.loop
00:38ce EnemyInterCollision.pointBalloon
00:38d8 EnemyInterCollision.bird
00:38e2 EnemyInterCollision.bomb
00:38ec EnemyInterCollision.carrier
00:38f4 EnemyInterCollision.checkCollision
00:390f EnemyInterCollision.checkLoop
00:3920 EnemyInterCollision.hitEnemy
00:3930 EnemyHitBullet
00:394b EnemyHitBullet.notHitByBullet
00:394c EnemyHitBullet.hitByBullet
00:3952 FindBalloonCarrier
00:3959 FindBalloonCarrier.loop
00:396c FindBalloonCarrier.checkLoop
00:397c ClearEnemy
00:398d HandleEnemyOffscreenVertical
00:399b HandleEnemyOffscreenHorizontal
00:39a9 AUDIO_OFF
00:39b0 AUDIO_ON
00:39b7 InitializeSound
00:39c1 StopSweepSound
00:39c5 ClearSound
00:39da SetWaveRAMToSquareWave
00:39f6 FallingSound
00:3a0b PopSound
00:3a18 HitSound
00:3a25 ExplosionSound
00:3a32 FireworkSound
00:3a3f ProjectileSound
00:3a50 BulletSound
00:3a61 BossNeedleSound
00:3a72 BoostSound
00:3a7f CountdownSound
00:3a8c TitleSplashSound
00:3a99 RisingSound
00:3aae CollectSound
00:3ac3 BassSoundA
00:3ad8 BassSoundB
00:3aed RefreshScore
00:3b1d RefreshTotal
00:3b4f LoadWindow.loadTiles
00:3b4f LoadWindow
00:3b5b LoadWindow.drawMap
00:3b85 RefreshBar
00:3b86 RefreshBar.block1
00:3b86 RefreshBar.special_1_100
00:3b8e RefreshBar.special_1_75
00:3b96 RefreshBar.special_1_50
00:3b9e RefreshBar.special_1_25
00:3ba6 RefreshBar.special_1_0
00:3ba8 RefreshBar.endBlock1
00:3baa RefreshBar.block2
00:3baa RefreshBar.special_2_100
00:3bb2 RefreshBar.special_2_75
00:3bba RefreshBar.special_2_50
00:3bc2 RefreshBar.special_2_25
00:3bca RefreshBar.special_2_0
00:3bcc RefreshBar.endBlock2
00:3bce RefreshWindow
00:3bd3 RefreshWindow.refreshScore
00:3bd9 RefreshWindow.refreshLives
00:3be0 RefreshWindow.refreshBoostBar
00:3be8 RefreshWindow.refreshAttackBar
00:3bf0 RefreshGameOverWindow
00:3c0f MEMCPY
00:3c0f MEMCPY.loop
00:3c13 MEMCPY.checkLoop
00:3c18 MEMCPY_WITH_OFFSET
00:3c19 MEMCPY_WITH_OFFSET.loop
00:3c24 MEMCPY_WITH_OFFSET.checkLoop
00:3c2a MEMCPY_SIMPLE_PATTERN
00:3c2e MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3c30 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3c45 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3c51 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3c53 MEMCPY_SINGLE_SCREEN
00:3c57 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3c59 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c76 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c7d ResetHLInRange
00:3c7d ResetHLInRange.loop
00:3c85 SetInRange
00:3c85 SetInRange.loop
00:3c8d ClearOAM
00:3c9f ClearRAM
00:3ca8 ClearHRAM
00:3cb1 RequestOAMSpace
00:3cb8 RequestOAMSpace.loop
00:3ccf RequestOAMSpace.freeSpriteSpace
00:3cd4 RequestOAMSpace.sufficientSpace
00:3ce0 RequestOAMSpace.availableSpace
00:3ce3 RequestOAMSpace.isNotZero4
00:3ce4 RequestOAMSpace.isNotZero3
00:3ce5 RequestOAMSpace.isNotZero2
00:3ce6 RequestOAMSpace.isNotZero1
00:3ce8 RequestOAMSpace.notEnoughSprites
00:3cef RequestOAMSpace.noFreeSpace
00:3cf0 RequestRAMSpace
00:3cf0 RequestRAMSpace.loop
00:3cf5 RequestRAMSpace.availableSpace
00:3cf8 RequestRAMSpace.checkLoop
00:3d05 RequestRAMSpace.noFreeSpace
00:3d07 ResetFading
00:3d15 InitializePalettes
00:3d22 InitializeNightSpritePalettes
00:3d2b InitializeEmptyPalettes
00:3d33 FadeOutPalettes
00:3d3a FadeOutPalettes.hasFadedOut
00:3d3d FadeOutPalettes.fadeOut
00:3d46 FadeOutPalettes.fade1
00:3d50 FadeOutPalettes.fade2
00:3d5a FadeOutPalettes.fade3
00:3d64 FadeOutPalettes.fade4
00:3d68 FadeOutPalettes.fadePalettes
00:3d6f FadeOutPalettes.increaseFrame
00:3d76 FadeOutPalettes.isStillFadingOut
00:3d78 FadeInPalettes
00:3d7f FadeInPalettes.hasFadedIn
00:3d82 FadeInPalettes.fadeIn
00:3d8b FadeInPalettes.fade1
00:3d95 FadeInPalettes.fade2
00:3d9f FadeInPalettes.fade3
00:3da9 FadeInPalettes.fade4
00:3dad FadeInPalettes.fadePalettes
00:3db4 FadeInPalettes.increaseFrame
00:3dbb FadeInPalettes.isStillFadingIn
00:3dbd InitializeSequence
00:3dc7 SequenceDataUpdate
00:3df8 SequenceDataUpdate.wait
00:3e02 SequenceDataUpdate.waitEnd
00:3e07 SequenceDataUpdate.waitUntil
00:3e0c SequenceDataUpdate.waitUntilEnd
00:3e11 SequenceDataUpdate.hidePalette
00:3e16 SequenceDataUpdate.showPalette
00:3e1b SequenceDataUpdate.fadeInPalette
00:3e21 SequenceDataUpdate.fadeOutPalette
00:3e27 SequenceDataUpdate.playSong
00:3e2d SequenceDataUpdate.increasePhase
00:3e32 SequenceDataUpdate.updateSequenceDataCounter
00:3e3a SequenceDataUpdate.end
00:3e41 PopBalloonAnimation
00:3e4c PopBalloonAnimation.frame0
00:3e54 PopBalloonAnimation.frame1
00:3e5c PopBalloonAnimation.frame2
00:3e63 PopBalloonAnimation.updateFrame
00:3e80 MODULO
00:3e82 MODULO.loop
00:3e87 DIVISION
00:3e8c DIVISION.loop
00:3e91 DIVISION.end
00:3e93 ToBCD
00:3ea9 MULTIPLY
00:3eab MULTIPLY.loop
00:3eb6 MULTIPLY.end
00:3eb8 LCD_OFF
00:3ebd LCD_ON
00:3ec2 LCD_ON_NO_WINDOW
00:3ec7 LCD_ON_8_SPR_MODE
00:3ecc LCD_ON_NO_WINDOW_8_SPR_MODE
00:3ed1 WaitVBlank
00:3ed6 WaitVBlank.loop
00:3edf SetupWindow
00:3ee8 ClearVRAM8000
00:3ef1 ClearVRAM8800
00:3efa ClearVRAM9000
00:3f03 ClearMap
00:3f0c ClearWindow
00:3f15 InitializeController
00:3f1d ReadController
00:3f1d ReadController.dPad
00:3f2b ReadController.buttons
00:3f38 ReadController.setControllerVars
00:3f42 CollisionCheck
00:3f42 CollisionCheck.checkY
00:3f4d CollisionCheck.tryColliderY
00:3f54 CollisionCheck.checkX
00:3f61 CollisionCheck.tryColliderX
00:3f68 CollisionCheck.collision
00:3f6b CollisionCheck.noCollision
00:3f6d InitializeEnemyStructVars
00:3f79 SetEnemyStruct
00:3f95 CopyDMARoutine
00:3f9c CopyDMARoutine.copy
00:3fa3 DMARoutine
00:3fa7 DMARoutine.wait
00:3fab DMARoutineEnd
00:3fab OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4860 LevelCityTilesEnd
01:4860 LevelDesertTiles
01:4c40 LevelShowdownTiles
01:4c40 LevelDesertTilesEnd
01:4c60 MenuTiles
01:4c60 LevelShowdownTilesEnd
01:51b0 MenuTilesEnd
01:51b0 angryTheme
01:51c5 order_cnt
01:51c6 order2
01:51d4 order3
01:51e2 P1
01:528a P2
01:5332 P3
01:53f2 P4
01:54b2 P5
01:550f P6
01:556c P7
01:55c9 InitializeBoss
01:55e1 UpdateBossPosition
01:564b CollisionWithBoss
01:5652 SpawnBoss
01:5680 SpawnBoss.bossTopLeftOAM
01:5685 SpawnBoss.bossTopMiddleOAM
01:568c SpawnBoss.bossTopMiddle2OAM
01:5693 SpawnBoss.bossTopRightOAM
01:569a SpawnBoss.bossBottomLeftOAM
01:56a1 SpawnBoss.bossBottomMiddleOAM
01:56a8 SpawnBoss.bossBottomMiddle2OAM
01:56af SpawnBoss.bossBottomRightOAM
01:56b6 SpawnBoss.stringOAM
01:56be BossUpdate
01:56c3 BossUpdate.checkSpawn
01:56dc BossUpdate.spawnBossNeedle
01:56e5 BossUpdate.spawnBossNeedlesLeft
01:5701 BossUpdate.spawnBossNeedlesRight
01:571b BossUpdate.endSpawnBossNeedle
01:571e BossUpdate.spawnPointBalloon
01:5735 BossUpdate.endCheckSpawn
01:5735 BossUpdate.faceExpression
01:573b BossUpdate.cannotUpdateFaceExpression
01:5740 BossUpdate.canUpdateFaceExpression
01:574d BossUpdate.faceExpressionLeft
01:5763 BossUpdate.faceExpressionRight
01:5779 BossUpdate.faceExpressionConfident
01:578f BossUpdate.faceExpressionScared
01:579f BossUpdate.updateFaceExpressionCommon
01:57a7 BossUpdate.lookLeft
01:57ab BossUpdate.lookRight
01:57ad BossUpdate.updateLook
01:57af BossUpdate.endFaceExpression
01:57af BossUpdate.checkKnockedOut
01:57bb BossUpdate.knockedOutDone
01:57c1 BossUpdate.knockedOutAndDead
01:57c7 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57ef BossUpdate.knockedOutAndAlive
01:57f2 BossUpdate.endKnockedOut
01:57f2 BossUpdate.checkAlive
01:57f8 BossUpdate.dyingOffscreen
01:57f8 BossUpdate.dying
01:57f8 BossUpdate.isAtZeroHealth
01:5800 BossUpdate.isOffScreen
01:580b BossUpdate.checkFalling
01:5810 BossUpdate.canFall
01:5823 BossUpdate.isAlive
01:5823 BossUpdate.checkDirection
01:582f BossUpdate.checkDirectionX
01:5833 BossUpdate.aimLowWhenChangingDirection
01:5837 BossUpdate.changeDirection
01:583f BossUpdate.moveToLeft
01:5845 BossUpdate.moveToRight
01:584b BossUpdate.endCheckDirectionX
01:584b BossUpdate.checkDirectionY
01:5852 BossUpdate.pointY1
01:585c BossUpdate.pointY2
01:5866 BossUpdate.pointY3
01:586a BossUpdate.endCheckDirection
01:586a BossUpdate.endCheckDirectionY
01:586a BossUpdate.checkAttackCooldown
01:5873 BossUpdate.endCheckAttackCooldown
01:5873 BossUpdate.checkMove
01:587a BossUpdate.moveX
01:587a BossUpdate.canMove
01:5883 BossUpdate.handleMovingLeft
01:588f BossUpdate.handleMovingRight
01:5899 BossUpdate.moveXSpeedUp
01:589e BossUpdate.moveXSpeedDown
01:58a3 BossUpdate.speedDownMin
01:58a7 BossUpdate.speedDownContinue
01:58a9 BossUpdate.moveXUpdateSpeed
01:58b3 BossUpdate.valueZero
01:58b4 BossUpdate.valueOneOrGreater
01:58bb BossUpdate.moveXLeft
01:58c0 BossUpdate.moveXRight
01:58c3 BossUpdate.moveXUpdate
01:58c7 BossUpdate.moveXStop
01:58c9 BossUpdate.endMoveX
01:58c9 BossUpdate.moveY
01:58d3 BossUpdate.moveYStoppedAndAttack
01:58e5 BossUpdate.canAttack
01:58f8 BossUpdate.moveYContinue
01:58fa BossUpdate.moveYUp
01:58fe BossUpdate.moveYDown
01:5900 BossUpdate.moveYUpdate
01:5901 BossUpdate.endMoveY
01:5904 BossUpdate.endMove
01:5904 BossUpdate.checkString
01:591f BossUpdate.flipX
01:5922 BossUpdate.endString
01:5922 BossUpdate.checkCollision
01:592f BossUpdate.checkHitPlayer
01:5949 BossUpdate.bossDamaged
01:5977 BossUpdate.bossDamagedAndDead
01:597f BossUpdate.bossDamagedAndAlive
01:598a BossUpdate.endCollision
01:598b desertTheme
01:59a0 order_cnt
01:59a1 order2
01:59ab order3
01:59b5 P1
01:5a75 P2
01:5b35 P3
01:5bf5 P4
01:5cb5 cityNightTheme
01:5cca order_cnt
01:5ccb order2
01:5cd3 order3
01:5cdb P1
01:5d9b P2
01:5e5b P3
01:5f1b P4
01:5fdb SpawnBalloonCarrier
01:5ff3 SpawnBalloonCarrier.updateDirection
01:6003 SpawnBalloonCarrier.endUpdateDirection
01:6010 SpawnBalloonCarrier.variantVisualBalloon
01:6012 SpawnBalloonCarrier.followVisualBalloon
01:601c SpawnBalloonCarrier.projectileVisualBalloon
01:6026 SpawnBalloonCarrier.bombVisualBalloon
01:602c SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6032 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6036 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6038 SpawnBalloonCarrier.endCheckNightSprite
01:603a SpawnBalloonCarrier.normalVisualBalloon
01:603e SpawnBalloonCarrier.endVariantVisualBalloon
01:603e SpawnBalloonCarrier.balloonLeftOAM
01:6048 SpawnBalloonCarrier.balloonRightOAM
01:6056 SpawnBalloonCarrier.variantVisualCarryLeft
01:605c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6062 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6066 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6066 SpawnBalloonCarrier.cactusLeftOAM
01:6072 SpawnBalloonCarrier.variantVisualCarryRight
01:6078 SpawnBalloonCarrier.anvilVisualCarryRight
01:607e SpawnBalloonCarrier.cactusVisualCarryRight
01:6082 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6082 SpawnBalloonCarrier.cactusRightOAM
01:6090 SpawnBalloonCarrier.setStruct
01:6095 BalloonCarrierUpdate.checkAlive
01:6095 BalloonCarrierUpdate
01:609c BalloonCarrierUpdate.isPopping
01:609c BalloonCarrierUpdate.checkSpawnCarry
01:60b8 BalloonCarrierUpdate.setStructSpawnCarry
01:60cb BalloonCarrierUpdate.anvilSpawnCarry
01:60d5 BalloonCarrierUpdate.cactusSpawnCarry
01:60d9 BalloonCarrierUpdate.spawnCarryEnd
01:6102 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6103 BalloonCarrierUpdate.endCheckSpawnCarry
01:6108 BalloonCarrierUpdate.animatePopping
01:610e BalloonCarrierUpdate.clearPopping
01:6117 BalloonCarrierUpdate.isAlive
01:6117 BalloonCarrierUpdate.checkProjectileVariant
01:6119 BalloonCarrierUpdate.projectileVariant
01:6123 BalloonCarrierUpdate.resetSpawn
01:6126 BalloonCarrierUpdate.skipResetSpawn
01:6127 BalloonCarrierUpdate.updateSpawn
01:6129 BalloonCarrierUpdate.checkSpawnProjectile
01:6131 BalloonCarrierUpdate.canFlicker
01:6142 BalloonCarrierUpdate.flickerOff
01:6146 BalloonCarrierUpdate.flickerOn
01:6148 BalloonCarrierUpdate.flickerCommon
01:614f BalloonCarrierUpdate.endFlicker
01:6155 BalloonCarrierUpdate.setStructSpawnProjectile
01:6163 BalloonCarrierUpdate.spawnProjectile
01:6176 BalloonCarrierUpdate.endProjectileVariant
01:6176 BalloonCarrierUpdate.endSpawnProjectile
01:6176 BalloonCarrierUpdate.checkMove
01:617e BalloonCarrierUpdate.moveHorizontalVariant
01:617e BalloonCarrierUpdate.canMove
01:6180 BalloonCarrierUpdate.anvilMoveHorizontal
01:6184 BalloonCarrierUpdate.moveHorizontal
01:6190 BalloonCarrierUpdate.isLeftside
01:6191 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6191 BalloonCarrierUpdate.moveVerticalVariant
01:6193 BalloonCarrierUpdate.anvilMoveVertical
01:61a1 BalloonCarrierUpdate.checkBobbing
01:61ae BalloonCarrierUpdate.bobDown
01:61bb BalloonCarrierUpdate.bobUp
01:61c6 BalloonCarrierUpdate.endCheckBobbing
01:61c8 BalloonCarrierUpdate.followMoveVertical
01:61d8 BalloonCarrierUpdate.moveUp
01:61de BalloonCarrierUpdate.moveDown
01:61e2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61e2 BalloonCarrierUpdate.updatePosition
01:61e2 BalloonCarrierUpdate.balloonLeftOAM
01:61f5 BalloonCarrierUpdate.balloonRightOAM
01:61ff BalloonCarrierUpdate.carryLeftOAM
01:6209 BalloonCarrierUpdate.carryRightOAM
01:6215 BalloonCarrierUpdate.endMove
01:6215 BalloonCarrierUpdate.checkCactusBob
01:6222 BalloonCarrierUpdate.changeHandPositions
01:6232 BalloonCarrierUpdate.rightHandUp
01:6238 BalloonCarrierUpdate.leftHandUp
01:623c BalloonCarrierUpdate.updateCactusTile
01:6243 BalloonCarrierUpdate.endCheckCactusBob
01:6243 BalloonCarrierUpdate.checkCollision
01:6257 BalloonCarrierUpdate.checkHitPlayer
01:626f BalloonCarrierUpdate.checkHit
01:6288 BalloonCarrierUpdate.checkHitBombVariant
01:6291 BalloonCarrierUpdate.checkHitByBullet
01:6296 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6296 BalloonCarrierUpdate.variantPoints
01:6298 BalloonCarrierUpdate.normalPoints
01:62a0 BalloonCarrierUpdate.followPoints
01:62a8 BalloonCarrierUpdate.projectilePoints
01:62b0 BalloonCarrierUpdate.bombPoints
01:62b6 BalloonCarrierUpdate.updatePoints
01:62b9 BalloonCarrierUpdate.endVariantPoints
01:62c1 BalloonCarrierUpdate.resDying
01:62c5 BalloonCarrierUpdate.setDying
01:62c7 BalloonCarrierUpdate.updatedDying
01:62d0 BalloonCarrierUpdate.endCollision
01:62d0 BalloonCarrierUpdate.checkOffscreen
01:62d6 BalloonCarrierUpdate.setStruct
01:62d6 BalloonCarrierUpdate.endOffscreen
01:62e4 menuTheme
01:62f9 order_cnt
01:62fa order1
01:6302 order2
01:630a order3
01:6312 P1
01:63d2 P2
01:6492 P3
01:6552 menuThemeShort
01:6567 order_cntShort
01:6568 order1Short
01:656a order2Short
01:656c showdownTheme
01:6581 order_cnt
01:6582 order2
01:659a order3
01:65b2 P1
01:6612 P2
01:6672 P3
01:66d2 P4
01:6732 P5
01:6792 P6
01:67f2 desertNightTheme
01:6807 order_cnt
01:6808 order2
01:6812 order3
01:681c P1
01:68dc P2
01:699c P3
01:6a5c bossTheme
01:6a71 order_cnt
01:6a72 order2
01:6a76 order3
01:6a7a P1
01:6b3a P2
01:6bfa P3
01:6cba PE
01:6d7a outOfOrder
01:6d92 itSquareinst1
01:6d92 duty_instruments
01:6d96 itSquareinst2
01:6d9a itSquareinst3
01:6d9e itSquareinst4
01:6da2 itSquareinst5
01:6da6 itSquareinst6
01:6daa itSquareinst7
01:6dae itSquareinst8
01:6db2 itSquareinst9
01:6db6 itSquareinst10
01:6dba itSquareinst11
01:6dbe itSquareinst12
01:6dc2 itSquareinst13
01:6dc6 itSquareinst14
01:6dca itSquareinst15
01:6dce wave_instruments
01:6dce itWaveinst1
01:6dd2 itWaveinst2
01:6dd6 itWaveinst3
01:6dda itWaveinst4
01:6dde itWaveinst5
01:6de2 itWaveinst6
01:6de6 itWaveinst7
01:6dea itWaveinst8
01:6dee itWaveinst9
01:6df2 itWaveinst10
01:6df6 itWaveinst11
01:6dfa itWaveinst12
01:6dfe itWaveinst13
01:6e02 itWaveinst14
01:6e06 itWaveinst15
01:6e0a routines
01:6e0a waves
01:6e0a wave0
01:6e0a noise_instruments
01:6e1a wave1
01:6e2a wave2
01:6e3a wave3
01:6e4a wave4
01:6e5a wave5
01:6e6a wave6
01:6e7a wave7
01:6e8a wave8
01:6e9a wave9
01:6eaa wave10
01:6eba wave11
01:6eca wave12
01:6eda wave13
01:6eea wave14
01:6efa wave15
01:6f0a SpawnBird
01:6f2b SpawnBird.variantVisual
01:6f2d SpawnBird.easyVisual
01:6f35 SpawnBird.hardVisual
01:6f3b SpawnBird.endVariantVisual
01:6f3b SpawnBird.setupByDirection
01:6f45 SpawnBird.isRightside
01:6f4b SpawnBird.birdLeft
01:6f56 SpawnBird.birdMiddle
01:6f63 SpawnBird.birdRight
01:6f72 SpawnBird.isLeftside
01:6f72 SpawnBird.leftBirdLeft
01:6f7f SpawnBird.leftBirdMiddle
01:6f8e SpawnBird.leftBirdRight
01:6f9d SpawnBird.setStruct
01:6fa2 UpdateBirdPosition
01:6fca BirdUpdate
01:6fca BirdUpdate.checkAlive
01:6fd0 BirdUpdate.isDead
01:6fd9 BirdUpdate.checkOffscreenY
01:6fe2 BirdUpdate.isAlive
01:6fe2 BirdUpdate.checkMove
01:6fea BirdUpdate.canMove
01:6ff0 BirdUpdate.isRightside
01:7003 BirdUpdate.isLeftside
01:7014 BirdUpdate.verticalMovement
01:701b BirdUpdate.variantMove
01:701d BirdUpdate.moveEasy
01:703a BirdUpdate.moveHard
01:7057 BirdUpdate.soar
01:7066 BirdUpdate.moveDown
01:706d BirdUpdate.flap
01:707c BirdUpdate.moveUp
01:7081 BirdUpdate.endFrame
01:7086 BirdUpdate.endVerticalMovement
01:7089 BirdUpdate.endMove
01:7089 BirdUpdate.checkCollision
01:709c BirdUpdate.checkHitPlayer
01:70b8 BirdUpdate.checkHitCactus
01:70d4 BirdUpdate.deathOfBird
01:70e8 BirdUpdate.facingLeft
01:70f0 BirdUpdate.facingRight
01:70f6 BirdUpdate.facingCommon
01:710d BirdUpdate.endCollision
01:710d BirdUpdate.checkOffscreen
01:7113 BirdUpdate.setStruct
01:7113 BirdUpdate.endOffscreen
01:7121 InitializeStageClear
01:7143 StageClearSequenceData
01:7156 LoadStageClearGraphics.loadTiles
01:7156 LoadStageClearGraphics
01:7162 LoadStageClearGraphics.drawMap
01:71f0 SpawnStageNumber
01:71f6 SpawnStageNumber.availableSpace
01:7212 RefreshStageClear
01:721e FillMeter
01:7247 FillMeter.phase1
01:724f FillMeter.phase2
01:7257 FillMeter.phase3
01:725f FillMeter.phase4
01:7261 FillMeter.next
01:7279 UpdateStageClear
01:727e UpdateStageClear.checkPhase
01:7280 UpdateStageClear.phase0
01:7287 UpdateStageClear.phase1
01:7297 UpdateStageClear.doneCopyingScoreToTotal
01:729e UpdateStageClear.copyingScoreToTotal
01:72bd UpdateStageClear.checkPointSound
01:72c4 UpdateStageClear.soundA
01:72cb UpdateStageClear.soundB
01:72d0 UpdateStageClear.endPointSound
01:72d5 UpdateStageClear.phase2
01:72f2 UpdateStageClear.phase3
01:7310 UpdateStageClear.showExtraLife
01:7318 UpdateStageClear.showNothing
01:731e UpdateStageClear.endCheckPhase
01:7324 InitializeMenu
01:7336 LoadMenuOpeningGraphics.tiles
01:7336 LoadMenuOpeningGraphics
01:7342 LoadMenuOpeningGraphics.tilemap
01:734f LoadMenuGraphics
01:734f LoadMenuGraphics.tiles
01:735b LoadMenuGraphics.tilemap
01:73b4 SpawnMenuCursor
01:73ba SpawnMenuCursor.availableSpace
01:73d4 UpdateMenuOpening
01:73d9 UpdateMenuOpening.checkSkip
01:73e7 UpdateMenuOpening.endSkip
01:73ea UpdateMenuOpening.startSound
01:73f3 UpdateMenuOpening.scrollUpTitle
01:7403 UpdateMenuOpening.endSound
01:740c UpdateMenuOpening.scrollDownTitle
01:741c UpdateMenuOpening.scrollUpTitle2
01:742c UpdateMenuOpening.fadeOut
01:7436 UpdateMenuOpening.startMenu
01:7439 UpdateMenuOpening.endFrame
01:7441 UpdateMenu
01:7446 UpdateMenu.fadeIn
01:744a UpdateMenu.hasFadedIn
01:7457 UpdateMenu.blinkMenuCursor
01:7462 UpdateMenu.blink
01:7470 UpdateMenu.show
01:7475 UpdateMenu.empty
01:7478 UpdateMenu.blinkMenuCursorEnd
01:7478 UpdateMenu.menuInput
01:747b UpdateMenu.checkSelect
01:7481 UpdateMenu.select
01:74a0 UpdateMenu.selectClassic
01:74a9 UpdateMenu.selectEndless
01:74b2 UpdateMenu.checkStart
01:74b7 UpdateMenu.start
01:74c6 UpdateMenu.fadeOut
01:74cd SpawnAnvil
01:74df SpawnAnvil.variantSpeed
01:74e1 SpawnAnvil.cactusSpeed
01:74e9 SpawnAnvil.anvilSpeed
01:74eb SpawnAnvil.updateVariantSpeed
01:74ed SpawnAnvil.endVariantSpeed
01:74fa SpawnAnvil.variantVisualLeft
01:74fc SpawnAnvil.cactusVisual
01:7506 SpawnAnvil.anvilVisualLeft
01:750a SpawnAnvil.endVariantVisualLeft
01:750a SpawnAnvil.anvilLeftOAM
01:7514 SpawnAnvil.variantVisualRight
01:7516 SpawnAnvil.cactusVisualRight
01:7520 SpawnAnvil.anvilVisualRight
01:7524 SpawnAnvil.endVariantVisualRight
01:7524 SpawnAnvil.anvilRightOAM
01:7530 SpawnAnvil.setStruct
01:7535 AnvilUpdate
01:7535 AnvilUpdate.checkWarningVariant
01:753b AnvilUpdate.waitBeforeFallingToWarnPlayer
01:7547 AnvilUpdate.endCheckWarningVariant
01:7547 AnvilUpdate.checkDying
01:7556 AnvilUpdate.clear
01:755f AnvilUpdate.animateDying
01:7574 AnvilUpdate.blinkOff
01:757e AnvilUpdate.blinkOn
01:757e AnvilUpdate.variantBlinkOn
01:7580 AnvilUpdate.variantCactus
01:758a AnvilUpdate.variantAnvil
01:758e AnvilUpdate.endVariantBlinkOn
01:7598 AnvilUpdate.endCheckDying
01:7598 AnvilUpdate.checkMove
01:75a8 AnvilUpdate.setOAM
01:75c5 AnvilUpdate.endMove
01:75c5 AnvilUpdate.checkCollision
01:75d0 AnvilUpdate.checkCollisionContinue
01:75d6 AnvilUpdate.checkHitPlayer
01:75f2 AnvilUpdate.checkHitAnotherEnemy
01:75f7 AnvilUpdate.checkHitBoss
01:7624 AnvilUpdate.hitSomething
01:762d AnvilUpdate.endCollision
01:762d AnvilUpdate.checkOffscreen
01:7633 AnvilUpdate.setStruct
01:7633 AnvilUpdate.endOffscreen
01:7641 SpawnProjectile
01:765b SpawnProjectile.posY
01:7665 SpawnProjectile.negY
01:7667 SpawnProjectile.yUpdate
01:7671 SpawnProjectile.posX
01:767b SpawnProjectile.negX
01:767d SpawnProjectile.xUpdate
01:7683 SpawnProjectile.checkSimilar1
01:768a SpawnProjectile.checkSimilar2
01:768f SpawnProjectile.ySimilarToX
01:7695 SpawnProjectile.checkForExtremes
01:7699 SpawnProjectile.yGreaterThanX
01:769f SpawnProjectile.yLessThanX
01:76a3 SpawnProjectile.updateDirectionDimmers
01:76c8 ProjectileUpdate
01:76cf ProjectileUpdate.canFlicker
01:76df ProjectileUpdate.palette0
01:76e3 ProjectileUpdate.palette1
01:76e5 ProjectileUpdate.endFlicker
01:7703 ProjectileUpdate.moveYUp
01:7707 ProjectileUpdate.moveYDown
01:7709 ProjectileUpdate.moveY
01:770c ProjectileUpdate.dontMoveY
01:771c ProjectileUpdate.moveXLeft
01:7720 ProjectileUpdate.moveXRight
01:7722 ProjectileUpdate.moveX
01:7725 ProjectileUpdate.dontMoveX
01:7730 ProjectileUpdate.checkCollisionContinue
01:773d ProjectileUpdate.checkHitPlayer
01:7759 ProjectileUpdate.checkHitCactus
01:7773 ProjectileUpdate.deathOfProjectile
01:777b ProjectileUpdate.endCollision
01:7782 ProjectileUpdate.checkHorizontal
01:778a ProjectileUpdate.checkVertical
01:7790 ProjectileUpdate.setStruct
01:779e InitializeOpeningCutscene
01:77ad OpeningCutsceneSequenceData
01:77b7 SkipOpeningSequence
01:77bd LoadOpeningCutsceneGraphics.loadTiles
01:77bd LoadOpeningCutsceneGraphics
01:77c9 LoadOpeningCutsceneGraphics.drawMap
01:77e8 LoadOpeningCutsceneGraphics.addBorders
01:77fe SpawnHandWave
01:781d SpawnCartBalloons
01:7856 UpdateOpeningCutscene
01:7862 UpdateOpeningCutscene.checkSkip
01:786b UpdateOpeningCutscene.skip
01:787b UpdateOpeningCutscene.endSkip
01:787b UpdateOpeningCutscene.checkPhase
01:787d UpdateOpeningCutscene.phase0
01:7886 UpdateOpeningCutscene.phase1
01:78a1 UpdateOpeningCutscene.phase2
01:78a4 UpdateOpeningCutscene.checkAnimateWave
01:78a7 UpdateOpeningCutscene.frame0
01:78c6 UpdateOpeningCutscene.frame1
01:78df UpdateOpeningCutscene.endCheckPhase
01:78df UpdateOpeningCutscene.endCheckAnimateWave
01:78e2 SpawnPointBalloon
01:7903 SpawnPointBalloon.variantVisual
01:7905 SpawnPointBalloon.easyVisual
01:790f SpawnPointBalloon.mediumVisual
01:7919 SpawnPointBalloon.hardVisual
01:791d SpawnPointBalloon.endVariantVisual
01:791d SpawnPointBalloon.balloonLeftOAM
01:7927 SpawnPointBalloon.balloonRightOAM
01:7935 SpawnPointBalloon.stringOAM
01:7944 SpawnPointBalloon.setStruct
01:7949 PointBalloonUpdate
01:7949 PointBalloonUpdate.checkAlive
01:794f PointBalloonUpdate.isPopped
01:7955 PointBalloonUpdate.animating
01:795b PointBalloonUpdate.clear
01:7964 PointBalloonUpdate.isAlive
01:7964 PointBalloonUpdate.checkMove
01:7969 PointBalloonUpdate.moveEasy
01:7970 PointBalloonUpdate.moveMedium
01:7978 PointBalloonUpdate.moveHard
01:797f PointBalloonUpdate.setOAM
01:799c PointBalloonUpdate.stringOAM
01:79a1 PointBalloonUpdate.endMove
01:79a1 PointBalloonUpdate.checkString
01:79bd PointBalloonUpdate.flipX
01:79c0 PointBalloonUpdate.endString
01:79c0 PointBalloonUpdate.checkCollision
01:79ea PointBalloonUpdate.checkHitByBullet
01:79ef PointBalloonUpdate.deathOfPointBalloon
01:79ef PointBalloonUpdate.variantPoints
01:79f1 PointBalloonUpdate.easyPoints
01:79f9 PointBalloonUpdate.mediumPoints
01:7a01 PointBalloonUpdate.hardPoints
01:7a03 PointBalloonUpdate.updatePoints
01:7a06 PointBalloonUpdate.endVariantPoints
01:7a11 PointBalloonUpdate.endCollision
01:7a11 PointBalloonUpdate.checkOffscreen
01:7a17 PointBalloonUpdate.setStruct
01:7a17 PointBalloonUpdate.endOffscreen
01:7a25 InitializeEndingCutscene
01:7a3d EndingCutsceneSequenceData
01:7a4a SkipEndingSequence
01:7a50 LoadEndingCutsceneGraphics
01:7a53 LoadEndingCutsceneGraphics.loadTiles
01:7a5f LoadEndingCutsceneGraphics.drawMap
01:7a9d SpawnHandClap
01:7ab0 SpawnHandClap.leftHandClap
01:7abc SpawnHandClap.rightHandClap
01:7ac9 UpdateEndingCutscene
01:7ad5 UpdateEndingCutscene.checkSkip
01:7ade UpdateEndingCutscene.skip
01:7aee UpdateEndingCutscene.endSkip
01:7aee UpdateEndingCutscene.checkPhase
01:7af0 UpdateEndingCutscene.phase0
01:7af9 UpdateEndingCutscene.phase1
01:7b11 UpdateEndingCutscene.phase2
01:7b1a UpdateEndingCutscene.phase3
01:7b20 UpdateEndingCutscene.phase4
01:7b23 UpdateEndingCutscene.endCheckPhase
01:7b23 UpdateEndingCutscene.checkAnimateHands
01:7b29 UpdateEndingCutscene.animateHands
01:7b3c UpdateEndingCutscene.frame0
01:7b4d UpdateEndingCutscene.frame1
01:7b5c UpdateEndingCutscene.endCheckAnimateHands
01:7b5f SpawnBomb
01:7b80 SpawnBomb.variantVisual
01:7b82 SpawnBomb.directVisual
01:7b8a SpawnBomb.followVisual
01:7b90 SpawnBomb.endVariantVisual
01:7b90 SpawnBomb.checkNightSprite
01:7b96 SpawnBomb.isNightSprite
01:7b9a SpawnBomb.isNotNightSprite
01:7b9c SpawnBomb.endCheckNightSprite
01:7b9c SpawnBomb.balloonLeftOAM
01:7ba6 SpawnBomb.balloonRightOAM
01:7bb4 SpawnBomb.setStruct
01:7bb9 BombUpdate.checkAlive
01:7bb9 BombUpdate
01:7bbf BombUpdate.isPopped
01:7bc5 BombUpdate.triggerExplosion
01:7bcb BombUpdate.setStructSpawn
01:7bd9 BombUpdate.spawnExplosion
01:7bea BombUpdate.clear
01:7bf3 BombUpdate.isAlive
01:7bf3 BombUpdate.checkMove
01:7bff BombUpdate.moveFollowVariant
01:7c13 BombUpdate.moveLeft
01:7c16 BombUpdate.moveRight
01:7c17 BombUpdate.moveOtherVariant
01:7c17 BombUpdate.setOAM
01:7c34 BombUpdate.endMove
01:7c34 BombUpdate.checkCollision
01:7c47 BombUpdate.checkHit
01:7c63 BombUpdate.checkHitByBullet
01:7c68 BombUpdate.deathOfBomb
01:7c70 BombUpdate.variantPoints
01:7c72 BombUpdate.directPoints
01:7c7a BombUpdate.followPoints
01:7c80 BombUpdate.updatePoints
01:7c83 BombUpdate.endCollision
01:7c83 BombUpdate.endVariantPoints
01:7c83 BombUpdate.checkOffscreen
01:7c89 BombUpdate.setStruct
01:7c89 BombUpdate.endOffscreen
01:7c97 SpawnBossNeedle
01:7cb6 SpawnBossNeedle.variantDirection
01:7cb8 SpawnBossNeedle.leftDirection
01:7cc0 SpawnBossNeedle.isLeftDirection
01:7cc4 SpawnBossNeedle.rightDirection
01:7ccc SpawnBossNeedle.isRightDirection
01:7cce SpawnBossNeedle.endVariantDirection
01:7cce SpawnBossNeedle.bossNeedleOAM
01:7cd8 SpawnBossNeedle.setStruct
01:7cdd BossNeedleUpdate
01:7cdd BossNeedleUpdate.bossNeedleOAM
01:7cdd BossNeedleUpdate.checkMove
01:7ce8 BossNeedleUpdate.variantDirection
01:7cea BossNeedleUpdate.upLeftDirection
01:7cf4 BossNeedleUpdate.upRightDirection
01:7cfe BossNeedleUpdate.downLeftDirection
01:7d08 BossNeedleUpdate.downRightDirection
01:7d10 BossNeedleUpdate.endVariantDirection
01:7d10 BossNeedleUpdate.checkVerticalMovement
01:7d16 BossNeedleUpdate.noMoreVerticalMovement
01:7d1a BossNeedleUpdate.strayingVerticalMovement
01:7d1d BossNeedleUpdate.endCheckVerticalMovement
01:7d29 BossNeedleUpdate.checkCollision
01:7d29 BossNeedleUpdate.endMove
01:7d36 BossNeedleUpdate.checkHitPlayer
01:7d52 BossNeedleUpdate.checkHitCactus
01:7d6c BossNeedleUpdate.deathOfBossNeedle
01:7d74 BossNeedleUpdate.endCollision
01:7d74 BossNeedleUpdate.checkOffscreenX
01:7d7a BossNeedleUpdate.setStruct
01:7d7a BossNeedleUpdate.endOffscreenX
01:7d88 SpawnExplosion
01:7da7 SpawnExplosion.variantVisual
01:7da9 SpawnExplosion.bombVisual
01:7db3 SpawnExplosion.congratulationsVisual
01:7db7 SpawnExplosion.endVariantVisual
01:7db7 SpawnExplosion.explosionLeftOAM
01:7dc2 SpawnExplosion.explosionMiddleOAM
01:7dcf SpawnExplosion.explosionRightOAM
01:7ddc SpawnExplosion.setStruct
01:7de1 SpawnExplosion.variantSound
01:7deb ExplosionUpdate.animateExplosion
01:7deb ExplosionUpdate
01:7df2 ExplosionUpdate.updateExplosion
01:7dfb ExplosionUpdate.stillExploding
01:7e0c ExplosionUpdate.updatePalette
01:7e0c ExplosionUpdate.showExplosion
01:7e15 ExplosionUpdate.palette1
01:7e17 ExplosionUpdate.paletteCommon
01:7e25 ExplosionUpdate.variantVisual
01:7e27 ExplosionUpdate.bombVisual
01:7e31 ExplosionUpdate.congratulationsVisual
01:7e35 ExplosionUpdate.endVariantVisual
01:7e37 ExplosionUpdate.hideExplosion
01:7e3b ExplosionUpdate.explosionCommon
01:7e49 ExplosionUpdate.clear
01:7e4f ExplosionUpdate.endAnimateExplosion
01:7e4f ExplosionUpdate.setStruct
01:7e5d levelWonTheme
01:7e72 order_cnt
01:7e73 order1
01:7e75 order2
01:7e77 order3
01:7e79 order4
01:7e7b P1
01:7eb7 P2
01:7ef3 InitializeBullet
01:7efb SpawnBullet
01:7f0c SpawnBullet.spawnBulletRight
01:7f0e SpawnBullet.updateFlags
01:7f17 SpawnBullet.spawnFromLeft
01:7f1d SpawnBullet.leftOAM
01:7f2a SpawnBullet.spawnFromRight
01:7f30 SpawnBullet.rightOAM
01:7f3d ClearBullet
01:7f48 BulletUpdate
01:7f48 BulletUpdate.checkAlive
01:7f4d BulletUpdate.checkOffscreen
01:7f4d BulletUpdate.isAlive
01:7f53 BulletUpdate.offscreen
01:7f56 BulletUpdate.endOffscreen
01:7f56 BulletUpdate.checkMove
01:7f5b BulletUpdate.move
01:7f65 BulletUpdate.moveLeft
01:7f68 BulletUpdate.moveRight
01:7f69 BulletUpdate.updateMove
01:7f6e BulletUpdate.endMove
01:7f6f gameOverTheme
01:7f84 order_cnt
01:7f85 order1
01:7f87 order2
01:7f89 order3
01:7f8b order4
01:7f8d P0
01:7fcf InitializeBossMiscellaneous
01:7fd5 WaitBossUpdate
01:7fe3 WaitBossUpdate.spawnBalloonCarrier
02:4000 InitializeGameOver
02:4003 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
