; File generated by rgblink
00:0000 MODULO
00:0002 MODULO.loop
00:0007 DIVISION
00:000c DIVISION.loop
00:0011 DIVISION.end
00:0013 ToBCD
00:0029 MULTIPLY
00:002b MULTIPLY.loop
00:0036 MULTIPLY.end
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 WindowTiles
00:0c50 MiscellaneousTilesEnd
00:0f10 WindowTilesEnd
00:0f10 Level1
00:0f10 Level1.intro
00:0f35 Level1.trick1
00:0f42 Level1.trick2
00:0f56 Level1.introduceFollowCarrier
00:0f84 Level1.trick3
00:0fae Level1.trick4
00:0fc6 Level1.trick5
00:0fe9 Level1.trick6
00:1017 Level1.trick7
00:1048 Level1.fun
00:1059 Level1.outro
00:105d Level2
00:105d Level2.intro
00:1080 Level2.trick1
00:1096 Level2.introduceProjectileCarrier
00:10b7 Level2.trick2
00:10fc Level2.trick3
00:111a Level2.trick4
00:1152 Level2.theWall
00:117e Level2.finalTrick
00:1196 Level2.fun
00:11b9 Level2.outro
00:11bd Level3
00:11bd Level3.intro
00:11d4 Level3.introduceBirds
00:1221 Level3.trick1
00:123c Level3.balloonsThroughBirdsTrick
00:125c Level3.trick2
00:1294 Level3.trick3
00:12bc Level3.trick4
00:12ce Level3.birdStorm
00:12e7 Level3.trickFinal
00:1322 Level3.outro
00:1326 Level4
00:1326 Level4.intro
00:1338 Level4.introduceBirds
00:137e Level4.birdWallsIntro
00:13ae Level4.birdWallsBody
00:13da Level4.birdWallsOutro
00:13f5 Level4.trick1
00:141c Level4.trick2
00:143a Level4.trick3
00:1462 Level4.trick4
00:149c Level4.trick5
00:14c1 Level4.outro
00:14c5 Level5
00:14c5 Level5.intro
00:14d3 Level5.introduceBombCarrier
00:1511 Level5.trick1
00:152d Level5.introduceHardBird
00:1559 Level5.trick2
00:158c Level5.trick3
00:15b2 Level5.lotsOfHardBirds
00:15d4 Level5.trick5
00:15e2 Level5.twister
00:160f Level5.finalPop
00:1634 Level5.outro
00:1638 Level6
00:1639 Level6.outro
00:1640 LevelOutro
00:1666 InitializeNewLevel
00:1673 InitializeNewLevel.level1
00:167c InitializeNewLevel.level2
00:1685 InitializeNewLevel.level3
00:168e InitializeNewLevel.level4
00:1697 InitializeNewLevel.level5
00:16a0 InitializeNewLevel.level6
00:16a3 InitializeNewLevel.setLevelDataAddress
00:16ab InitializeLevelVars
00:16b3 SpawnDataHandler.random
00:16b3 SpawnDataHandler
00:16d1 SpawnDataHandler.top
00:16da SpawnDataHandler.left
00:16e3 SpawnDataHandler.right
00:16ec SpawnDataHandler.bottom
00:16f3 SpawnDataHandler.updateAfterXY
00:1700 SpawnDataHandler.handleSpawns
00:1701 SpawnDataHandler.pointBalloon
00:170a SpawnDataHandler.balloonCarrier
00:1713 SpawnDataHandler.bird
00:171c SpawnDataHandler.bomb
00:1725 SpawnDataHandler.anvil
00:172e SpawnDataHandler.explosion
00:1737 SpawnDataHandler.projectile
00:1740 SpawnDataHandler.bossNeedle
00:1743 SpawnDataHandler.end
00:1745 LevelDataHandler
00:1753 LevelDataHandler.spawnBottom
00:175e LevelDataHandler.spawnRight
00:1769 LevelDataHandler.spawnLeft
00:1774 LevelDataHandler.spawnTop
00:177e LevelDataHandler.spawnRandom
00:1788 LevelDataHandler.wait
00:1798 LevelDataHandler.waitEnd
00:179f LevelDataHandler.waitBoss
00:17ad LevelDataHandler.waitBossEnd
00:17b0 LevelDataHandler.repeat
00:17c9 LevelDataHandler.repeatEnd
00:17d2 LevelDataHandler.victorySong
00:17e4 LevelDataHandler.pointsForLives
00:17eb LevelDataHandler.pointsForLivesLoop
00:17fb LevelDataHandler.incrementLevelDataAddress
00:1804 LevelDataHandler.end
00:1817 LevelDataHandler.won
00:1823 _hUGE_init_banked
00:1827 _hUGE_init
00:1829 continue_init
00:1832 _hUGE_mute_channel_banked
00:1836 _hUGE_mute_channel
00:1838 continue_mute
00:1843 hUGE_mute_channel
00:1849 hUGE_mute_channel.enable_loop
00:1850 hUGE_mute_channel.enable_cut
00:185d _hUGE_set_position_banked
00:1861 _hUGE_set_position
00:1863 continue_set_position
00:186a hUGE_init
00:1871 hUGE_init.fill_loop
00:1895 hUGE_init.copy_song_descriptor_loop
00:189f _refresh_patterns
00:18b9 _refresh_patterns.load_pattern
00:18c9 _load_note_data
00:18db _lookup_note
00:18de _lookup_note_with_note_data
00:18e5 _convert_note
00:18f3 _convert_ch4_note
00:190a _update_channel
00:1914 _update_channel1
00:1922 _update_channel2
00:1930 _update_channel3
00:193e _update_channel4
00:194e _playnote1
00:1969 _playnote2
00:1984 _playnote3
00:19a5 _playnote4
00:19b9 _doeffect
00:19ce _doeffect.jump
00:19fe setup_channel_pointer
00:1a0c fx_set_master_volume
00:1a11 fx_call_routine
00:1a33 fx_call_routine.call_hl
00:1a34 fx_set_pan
00:1a39 fx_set_duty
00:1a3e fx_set_duty.chan2
00:1a48 fx_set_duty.chan1
00:1a52 fx_vol_slide
00:1a59 fx_vol_slide.loop
00:1a5e fx_vol_slide.cont
00:1a90 fx_vol_slide.cont1
00:1a97 fx_vol_slide.cont2
00:1aab _envelope_registers
00:1ab3 fx_note_delay
00:1acc fx_note_delay.play_note
00:1aea _play_note_routines
00:1af6 fx_set_speed
00:1afc hUGE_set_position
00:1afc fx_pos_jump
00:1b06 fx_pattern_break
00:1b0b fx_note_cut
00:1b13 fx_note_cut.loop
00:1b18 fx_note_cut.cont
00:1b1d note_cut
00:1b34 fx_set_volume
00:1b35 set_channel_volume
00:1b40 set_chn_3_vol
00:1b52 set_chn_3_vol.three
00:1b56 set_chn_3_vol.two
00:1b5a set_chn_3_vol.one
00:1b5e set_chn_3_vol.zero
00:1b5f set_chn_3_vol.done
00:1b62 set_chn_2_vol
00:1b72 set_chn_1_vol
00:1b82 set_chn_4_vol
00:1b8e fx_vibrato
00:1ba1 fx_vibrato.restore
00:1ba6 fx_vibrato.go_up
00:1bb1 fx_vibrato.finish_vibrato
00:1bb7 fx_arpeggio
00:1bc3 fx_arpeggio.greater_than_two
00:1bc5 fx_arpeggio.test_greater_than_two
00:1bd4 fx_arpeggio.arp_options
00:1bda fx_arpeggio.reset_arp
00:1bdd fx_arpeggio.set_arp2
00:1be2 fx_arpeggio.set_arp1
00:1be3 fx_arpeggio.finish_arp
00:1be6 fx_arpeggio.finish_skip_add
00:1bef fx_porta_up
00:1bfe fx_porta_up.finish
00:1c05 fx_porta_down
00:1c17 fx_toneporta
00:1c29 fx_toneporta.return_skip
00:1c33 fx_toneporta.do_toneporta
00:1c48 fx_toneporta.high_byte_same
00:1c4e fx_toneporta.add
00:1c60 fx_toneporta.subtract
00:1c76 fx_toneporta.set_exact
00:1c78 fx_toneporta.done
00:1c8b _setup_instrument_pointer_ch4
00:1c96 _setup_instrument_pointer
00:1c9d _setup_instrument_pointer.finish
00:1ca6 _hUGE_dosound_banked
00:1ca6 _hUGE_dosound
00:1cf0 _hUGE_dosound.write_mask1
00:1cf3 _hUGE_dosound.do_setvol1
00:1d06 _hUGE_dosound.after_note1
00:1d41 _hUGE_dosound.write_mask2
00:1d44 _hUGE_dosound.do_setvol2
00:1d57 _hUGE_dosound.after_note2
00:1de4 _hUGE_dosound.no_wave_copy
00:1de5 _hUGE_dosound.write_mask3
00:1de8 _hUGE_dosound.do_setvol3
00:1df3 _hUGE_dosound.after_note3
00:1e47 _hUGE_dosound.write_mask4
00:1e4a _hUGE_dosound.do_setvol4
00:1e55 _hUGE_dosound.after_note4
00:1e58 _hUGE_dosound.process_effects
00:1e74 _hUGE_dosound.after_effect1
00:1e90 _hUGE_dosound.after_effect2
00:1eac _hUGE_dosound.after_effect3
00:1ef7 _hUGE_dosound.done_macro
00:1f00 process_tick
00:1f00 _hUGE_dosound.after_effect4
00:1f12 _newrow
00:1f2a _newrow.no_break
00:1f35 _neworder
00:1f42 _update_current_order
00:1f49 _noreset
00:1f4e note_table
00:1fde CutsceneMap
00:20a6 ScoreboardsMap
00:20a6 CutsceneMapEnd
00:2186 ScoreboardsMapEnd
00:2186 ManForEndingMap
00:218c ManForEndingMapEnd
00:218c StageClearFooterMap
00:21dc StageClearFooterMapEnd
00:21dc LevelCityMap
00:231c LevelCityMapEnd
00:231c LevelDesertMap
00:243c LevelDesertMapEnd
00:243c LevelShowdownMap
00:2554 LevelShowdownMapEnd
00:2554 TitleMap
00:25b8 ModesMap
00:25b8 TitleMapEnd
00:25c6 ModesMapEnd
00:25c6 WindowMap
00:263e WindowMapEnd
00:263e ScoreTextMap
00:2644 ScoreTextMapEnd
00:2644 TotalTextMap
00:264a CloudsMap
00:264a TotalTextMapEnd
00:26ea SunMap
00:26ea CloudsMapEnd
00:26fa CityPlaneMap
00:26fa SunMapEnd
00:26ff UFOMap
00:26ff CityPlaneMapEnd
00:2701 ShowdownWaterMap
00:2701 UFOMapEnd
00:2761 ShowdownWaterMapEnd
00:2761 InitializeLivesClassic
00:2766 InitializeLivesEndless
00:276b InitializePlayer
00:2793 InitializePlayer.secretLook
00:279d InitializePlayer.normalLook
00:27a5 InitializePlayer.updateTiles
00:27b1 UpdateBalloonPosition
00:27b1 UpdateBalloonPosition.balloonLeft
00:27bc UpdateBalloonPosition.balloonRight
00:27c5 UpdateCactusPosition
00:27c5 UpdateCactusPosition.cactusLeft
00:27d0 UpdateCactusPosition.cactusRight
00:27d9 SetPlayerPosition
00:27ec SetPlayerPositionOpeningDefault
00:27f3 SetPlayerPositionBoss
00:27fa SetPlayerPositionOpeningCutscene
00:2801 SetPlayerPositionEndingCutscene
00:2808 SetPlayerCactusHappy
00:2813 SetPlayerSpeedSlow
00:2818 BobPlayer
00:2828 BobPlayer.bobDown
00:2830 BobPlayer.bobUp
00:2836 BobPlayer.endWreckingBalloonCheck
00:2843 MovePlayerAuto
00:2855 MovePlayerAutoDown
00:2859 MovePlayerAutoUp
00:285d SpawnPlayer
00:2863 SpawnPlayer.cactusLeftOAM
00:2871 SpawnPlayer.cactusRightOAM
00:287e SpawnPlayer.balloonLeftOAM
00:288c SpawnPlayer.balloonRightOAM
00:289a PlayerControls
00:289a PlayerControls.checkHorizontal
00:289a PlayerControls.right
00:289f PlayerControls.setFacingRight
00:28a5 PlayerControls.checkOffscreenRight
00:28ac PlayerControls.offscreenRight
00:28b1 PlayerControls.moveRight
00:28be PlayerControls.canCactusDriftLeft
00:28cb PlayerControls.cactusMaxDriftLeft
00:28d7 PlayerControls.cactusDriftLeft
00:28da PlayerControls.endRight
00:28da PlayerControls.left
00:28df PlayerControls.setFacingLeft
00:28e5 PlayerControls.checkOffscreenLeft
00:28ef PlayerControls.offscreenLeft
00:28f4 PlayerControls.moveLeft
00:2901 PlayerControls.canCactusDriftRight
00:290d PlayerControls.cactusMaxDriftRight
00:2919 PlayerControls.cactusDriftRight
00:291c PlayerControls.canCactusDriftCenterX
00:291c PlayerControls.endLeft
00:292c PlayerControls.driftCenterXRight
00:292f PlayerControls.driftCenterXLeft
00:2930 PlayerControls.checkBalloonString
00:2930 PlayerControls.endDriftToCenterX
00:293a PlayerControls.endCheckHorizontal
00:293a PlayerControls.up
00:293a PlayerControls.checkVertical
00:293a PlayerControls.endCheckBalloonString
00:293f PlayerControls.checkOffscreenUp
00:2944 PlayerControls.canCheckOffscreenUp
00:294e PlayerControls.offscreenUp
00:2953 PlayerControls.moveUp
00:2960 PlayerControls.canCactusDriftDown
00:296c PlayerControls.cactusDriftDown
00:296f PlayerControls.endUp
00:296f PlayerControls.down
00:2974 PlayerControls.checkOffscreenDown
00:2979 PlayerControls.canCheckOffscreenDown
00:2980 PlayerControls.offscreenDown
00:2985 PlayerControls.moveDown
00:2992 PlayerControls.canCactusDriftUp
00:299f PlayerControls.cactusDriftUp
00:29a2 PlayerControls.canCactusDriftCenterY
00:29a2 PlayerControls.endDown
00:29b6 PlayerControls.driftCenterYUp
00:29b9 PlayerControls.driftCenterYDown
00:29ba PlayerControls.endCheckVertical
00:29ba PlayerControls.endDriftToCenterY
00:29ba PlayerControls.start
00:29c9 PlayerControls.endStart
00:29c9 PlayerControls.AButton
00:29d4 PlayerControls.activateAttack
00:29db PlayerControls.endA
00:29db PlayerControls.BButton
00:29e4 PlayerControls.activateBoost
00:29f0 PopPlayerBalloonAnimation
00:29f0 PlayerControls.endB
00:29fe PopPlayerBalloonAnimation.canSwitchFrames
00:2a09 PopPlayerBalloonAnimation.frame0
00:2a1b PopPlayerBalloonAnimation.frame1
00:2a2d PopPlayerBalloonAnimation.clear
00:2a2d PopPlayerBalloonAnimation.clearPlayerBalloon
00:2a3e PopPlayerBalloonAnimation.endFrame
00:2a44 CollisionWithPlayer
00:2a4e CollisionWithPlayer.deathOfPlayer
00:2a70 CollisionWithPlayerCactus
00:2a7a CollisionWithPlayerCactus.stunPlayer
00:2a86 ShowPlayerCactus
00:2a91 ShowPlayerBalloon
00:2a9c HidePlayerCactus
00:2aa7 HidePlayerBalloon
00:2ab2 PlayerUpdate.checkAlive
00:2ab2 PlayerUpdate
00:2ab8 PlayerUpdate.popped
00:2ab8 PlayerUpdate.checkRespawn
00:2ac1 PlayerUpdate.popping
00:2ac8 PlayerUpdate.checkFallingOffscreen
00:2acf PlayerUpdate.continueFalling
00:2ae7 PlayerUpdate.respawning
00:2aed PlayerUpdate.noMoreLives
00:2af0 PlayerUpdate.respawn
00:2b01 PlayerUpdate.isAlive
00:2b01 PlayerUpdate.checkStunned
00:2b07 PlayerUpdate.isStunned
00:2b0e PlayerUpdate.blinking
00:2b16 PlayerUpdate.blinkOff
00:2b1b PlayerUpdate.blinkOn
00:2b1e PlayerUpdate.endCheckStunned
00:2b1e PlayerUpdate.checkInvincible
00:2b24 PlayerUpdate.isInvincible
00:2b31 PlayerUpdate.blinkNormal
00:2b37 PlayerUpdate.blinkFast
00:2b3b PlayerUpdate.blinkEnd
00:2b43 PlayerUpdate.noBlink
00:2b49 PlayerUpdate.endInvincible
00:2b49 PlayerUpdate.checkMove
00:2b55 PlayerUpdate.canMove
00:2b69 PlayerUpdate.endMove
00:2b69 PlayerUpdate.checkBoost
00:2b6f PlayerUpdate.isChargingBoost
00:2b76 PlayerUpdate.resetBoost
00:2b7a PlayerUpdate.endBoost
00:2b7a PlayerUpdate.checkAttack
00:2b80 PlayerUpdate.isChargingAttack
00:2b83 PlayerUpdate.endAttack
00:2b84 InitializeEndless
00:2bb9 LoadEndlessGraphics
00:2bf3 EndlessUpdate
00:2bf3 EndlessUpdate.checkCountdown
00:2c03 EndlessUpdate.levelSwitch
00:2c05 EndlessUpdate.easyResetTime
00:2c0d EndlessUpdate.mediumResetTime
00:2c15 EndlessUpdate.hardResetTime
00:2c17 EndlessUpdate.updateResetTime
00:2c34 EndlessUpdate.updateLevel
00:2c3c EndlessUpdate.endCheckCountdown
00:2c3c EndlessUpdate.checkEndlessLevel
00:2c4d EndlessUpdate.initiateCountdown
00:2c64 EndlessUpdate.checkEndlessLevelCommon
00:2c68 EndlessUpdate.checkEndlessTimer
00:2c68 EndlessUpdate.endCheckEndlessLevel
00:2c76 EndlessUpdate.endCheckEndlessTimer
00:2c76 EndlessUpdate.prepareVerticalSpawn
00:2c76 EndlessUpdate.handleVertical
00:2c86 EndlessUpdate.verticalLaneLoop
00:2c94 EndlessUpdate.verticalA
00:2ca4 EndlessUpdate.verticalB
00:2cb4 EndlessUpdate.verticalC
00:2cc4 EndlessUpdate.verticalD
00:2cd0 EndlessUpdate.cannotPrepareVerticalSpawn
00:2cd6 EndlessUpdate.canPrepareVerticalSpawn
00:2cd9 EndlessUpdate.chooseVerticalEnemy
00:2ce0 EndlessUpdate.pointBalloon
00:2ce8 EndlessUpdate.pointBalloonVariant
00:2cef EndlessUpdate.pointBalloonEasyVariant
00:2cf7 EndlessUpdate.pointBalloonMediumVariant
00:2cff EndlessUpdate.pointBalloonHardVariant
00:2d01 EndlessUpdate.pointBalloonVariantSet
00:2d03 EndlessUpdate.endPointBalloonVariant
00:2d05 EndlessUpdate.bomb
00:2d0d EndlessUpdate.bombVariant
00:2d14 EndlessUpdate.bombDirectVariant
00:2d1c EndlessUpdate.bombFollowVariant
00:2d1e EndlessUpdate.bombVariantSet
00:2d20 EndlessUpdate.endBombVariant
00:2d22 EndlessUpdate.anvil
00:2d2a EndlessUpdate.endPrepareVerticalSpawn
00:2d2a EndlessUpdate.endChooseVerticalEnemy
00:2d2a EndlessUpdate.cooldownVerticalLanes
00:2d30 EndlessUpdate.verticalACooldown
00:2d39 EndlessUpdate.verticalBCooldown
00:2d42 EndlessUpdate.verticalCCooldown
00:2d4b EndlessUpdate.verticalDCooldown
00:2d54 EndlessUpdate.endCooldownVerticalLanes
00:2d54 EndlessUpdate.tryToVerticalSpawn
00:2d60 EndlessUpdate.canVerticalSpawn
00:2d7f EndlessUpdate.spawnPointBalloon
00:2d88 EndlessUpdate.spawnBomb
00:2d91 EndlessUpdate.spawnAnvil
00:2d98 EndlessUpdate.endTryToVerticalSpawn
00:2d98 EndlessUpdate.prepareHorizontalSpawn
00:2d98 EndlessUpdate.endHandleVertical
00:2d98 EndlessUpdate.handleHorizontal
00:2da8 EndlessUpdate.horizontalLaneLoop
00:2db6 EndlessUpdate.horizontalA
00:2dc6 EndlessUpdate.horizontalB
00:2dd6 EndlessUpdate.horizontalC
00:2de6 EndlessUpdate.horizontalD
00:2df2 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2df8 EndlessUpdate.canPrepareHorizontalSpawn
00:2dfb EndlessUpdate.chooseDirection
00:2e02 EndlessUpdate.left
00:2e0a EndlessUpdate.right
00:2e0c EndlessUpdate.directionSet
00:2e0e EndlessUpdate.endChooseDirection
00:2e0e EndlessUpdate.chooseHorizontalEnemy
00:2e15 EndlessUpdate.balloonCarrier
00:2e1d EndlessUpdate.balloonCarrierVariant
00:2e24 EndlessUpdate.balloonCarrierNormalVariant
00:2e2c EndlessUpdate.balloonCarrierProjectileVariant
00:2e34 EndlessUpdate.balloonCarrierFollowVariant
00:2e3c EndlessUpdate.balloonCarrierBombVariant
00:2e3e EndlessUpdate.balloonCarrierVariantSet
00:2e40 EndlessUpdate.endBalloonCarrierVariant
00:2e42 EndlessUpdate.bird
00:2e46 EndlessUpdate.birdVariant
00:2e4d EndlessUpdate.birdEasyVariant
00:2e55 EndlessUpdate.birdHardVariant
00:2e57 EndlessUpdate.birdVariantSet
00:2e59 EndlessUpdate.endPrepareHorizontalSpawn
00:2e59 EndlessUpdate.endChooseHorizontalEnemy
00:2e59 EndlessUpdate.cooldownHorizontalLanes
00:2e59 EndlessUpdate.endBirdVariant
00:2e5f EndlessUpdate.horizontalACooldown
00:2e68 EndlessUpdate.horizontalBCooldown
00:2e71 EndlessUpdate.horizontalCCooldown
00:2e7a EndlessUpdate.horizontalDCooldown
00:2e83 EndlessUpdate.endCooldownHorizontalLanes
00:2e83 EndlessUpdate.tryToHorizontalSpawn
00:2e8f EndlessUpdate.canHorizontalSpawn
00:2eae EndlessUpdate.spawnBalloonCarrier
00:2eb7 EndlessUpdate.spawnBird
00:2eba EndlessUpdate.endTryToHorizontalSpawn
00:2eba EndlessUpdate.endHandleHorizontal
00:2ebb InitializeInterrupts
00:2ed1 VBlankInterrupt
00:2edf LCDInterrupt
00:2ee8 LCDInterruptEnd
00:2eeb MenuLCDInterrupt
00:2efb MenuLCDInterrupt.reset
00:2f04 MenuLCDInterrupt.far
00:2f0e MenuLCDInterrupt.close
00:2f16 MenuLCDInterrupt.end
00:2f19 SetMenuInterrupts
00:2f27 CutsceneLCDInterrupt
00:2f33 CutsceneLCDInterrupt.hide
00:2f3e CutsceneLCDInterrupt.show
00:2f47 CutsceneLCDInterrupt.end
00:2f4a SetCutsceneInterrupts
00:2f58 LevelCityLCDInterrupt
00:2f5a LevelCityLCDInterrupt.far
00:2f69 LevelCityLCDInterrupt.close
00:2f78 LevelCityLCDInterrupt.middle
00:2f87 LevelCityLCDInterrupt.window
00:2f9a LevelCityLCDInterrupt.close2
00:2faa SetLevelCityInterrupts
00:2fb8 LevelNightCityLCDInterrupt
00:2fba LevelNightCityLCDInterrupt.closeNight
00:2fca LevelNightCityLCDInterrupt.far
00:2fd9 LevelNightCityLCDInterrupt.close
00:2fe8 LevelNightCityLCDInterrupt.middle
00:2ffb LevelNightCityLCDInterrupt.preWindow
00:300a LevelNightCityLCDInterrupt.window
00:301d LevelNightCityLCDInterrupt.bottom
00:302d SetLevelNightCityInterrupts
00:303b LevelDesertLCDInterrupt
00:303d LevelDesertLCDInterrupt.far
00:304c LevelDesertLCDInterrupt.middle
00:305b LevelDesertLCDInterrupt.close
00:306a LevelDesertLCDInterrupt.window
00:307e SetLevelDesertInterrupts
00:308c LevelNightDesertLCDInterrupt
00:308e LevelNightDesertLCDInterrupt.far
00:309d LevelNightDesertLCDInterrupt.middle
00:30ac LevelNightDesertLCDInterrupt.close
00:30bb LevelNightDesertLCDInterrupt.preWindow
00:30ca LevelNightDesertLCDInterrupt.window
00:30dd LevelNightDesertLCDInterrupt.bottom
00:30ed SetLevelNightDesertInterrupts
00:30fb LevelShowdownLCDInterrupt
00:30fd LevelShowdownLCDInterrupt.middle
00:310c LevelShowdownLCDInterrupt.far
00:311b LevelShowdownLCDInterrupt.rain
00:312d LevelShowdownLCDInterrupt.far2
00:3140 LevelShowdownLCDInterrupt.close
00:314f LevelShowdownLCDInterrupt.window
00:3165 SetLevelShowdownInterrupts
00:3173 EndlessLCDInterrupt
00:3175 EndlessLCDInterrupt.far
00:3184 EndlessLCDInterrupt.middle
00:3193 EndlessLCDInterrupt.close
00:31a2 EndlessLCDInterrupt.window
00:31b6 SetEndlessInterrupts
00:31c4 InitializeGame
00:31cc LoadGameSpriteAndMiscellaneousTiles
00:31e4 LoadLevelCityGraphics.tiles
00:31e4 LoadLevelCityGraphics
00:31f0 LoadLevelCityGraphics.tilemap
00:3226 LoadLevelNightCityGraphics.tiles
00:3226 LoadLevelNightCityGraphics
00:3232 LoadLevelNightCityGraphics.tilemap
00:3270 LoadLevelDesertGraphics
00:3270 LoadLevelDesertGraphics.tiles
00:327c LoadLevelDesertGraphics.tilemap
00:328c LoadLevelNightDesertGraphics.tiles
00:328c LoadLevelNightDesertGraphics
00:3298 LoadLevelNightDesertGraphics.tilemap
00:32c5 LoadLevelShowdownGraphics
00:32c5 LoadLevelShowdownGraphics.tiles
00:32d1 LoadLevelShowdownGraphics.tilemap
00:330d SpawnSun
00:3337 SpawnCountdown
00:333d SpawnCountdown.availableSpace
00:335f ClearCountdown
00:3375 IsCountdownAtBalloonPop
00:337b Countdown
00:337b Countdown.frameSpeed
00:3382 Countdown.countdownSpeed
00:338b Countdown.countdownBalloonPopSpeed
00:3392 Countdown.endFrameSpeed
00:3392 Countdown.frames
00:33a1 Countdown.frame0
00:33b3 Countdown.frame1
00:33c5 Countdown.frame2
00:33d7 Countdown.frame3
00:33e9 Countdown.frame4
00:33fb Countdown.frame5
00:340a Countdown.frame6
00:3411 Countdown.endFrame
00:3418 Countdown.hasNotFinished
00:341a Countdown.hasFinished
00:341e UpdateGameCountdown
00:3426 UpdateGameCountdown.checkFadeIn
00:3431 UpdateGameCountdown.endCheckFadeIn
00:3431 UpdateGameCountdown.checkCountdownAnimation
00:3431 UpdateGameCountdown.hasFadedIn
00:3437 UpdateGameCountdown.endCheckCountdownAnimation
00:3438 UpdateGame
00:3438 UpdateGame.tryToUnpause
00:3444 UpdateGame.isPaused
00:3453 UpdateGame.isNotPaused
00:3453 UpdateGame.updateSprites
00:345c UpdateGame.rest
00:3461 UpdateGame.modeSpecific
00:3468 UpdateGame.classicMode
00:3475 UpdateGame.endlessMode
00:3478 UpdateGame.endModeSpecific
00:3481 Common
00:3496 Start
00:34df MenuLoopOpening
00:34df StartMenu
00:34fa MenuLoop
00:34fa StartGame
00:3501 StartGame.enteringEndless
00:3506 StartGame.enteringClassic
00:3509 OpeningCutscene
00:355a SetupNextLevel
00:355a OpeningCutsceneLoop
00:3580 SetupNextLevel.levelSelect
00:3583 SetupNextLevel.level1
00:3596 SetupNextLevel.level2
00:35a9 SetupNextLevel.level3
00:35bb SetupNextLevel.level4
00:35d0 SetupNextLevel.level5
00:35e2 SetupNextLevel.level6
00:3600 SetupNextLevel.endless
00:3616 SetupNextLevel.endLevelSetup
00:3629 GameCountdownLoop
00:3635 GameLoop
00:3641 SetupNextLevelEndless
00:3656 StageClear
00:367a StageClearLoop
00:3686 GameOver
00:36a1 GameOverLoop
00:36aa GameWon
00:36ee GameWonLoop
00:36fa InitializeEnemies
00:3703 EnemyUpdate.handleEnemiesHalf
00:3703 EnemyUpdate
00:3709 EnemyUpdate.firstHalf
00:370c EnemyUpdate.secondHalf
00:370e EnemyUpdate.setOffsetAndLoopIndex
00:3714 EnemyUpdate.loop
00:3714 EnemyUpdate.endHandleEnemiesHalf
00:3741 EnemyUpdate.pointBalloon
00:374a EnemyUpdate.balloonCarrier
00:3753 EnemyUpdate.bird
00:375c EnemyUpdate.bomb
00:3765 EnemyUpdate.projectile
00:376e EnemyUpdate.bossNeedle
00:3777 EnemyUpdate.anvil
00:3780 EnemyUpdate.explosion
00:3789 EnemyUpdate.checkLoop
00:379a EnemyInterCollision
00:37a1 EnemyInterCollision.loop
00:37b2 EnemyInterCollision.pointBalloon
00:37bc EnemyInterCollision.bird
00:37c6 EnemyInterCollision.bomb
00:37d0 EnemyInterCollision.carrier
00:37d8 EnemyInterCollision.checkCollision
00:37f3 EnemyInterCollision.checkLoop
00:3804 EnemyInterCollision.hitEnemy
00:3816 EnemyHitBullet
00:3831 EnemyHitBullet.notHitByBullet
00:3832 EnemyHitBullet.hitByBullet
00:3838 FindBalloonCarrier
00:383f FindBalloonCarrier.loop
00:3852 FindBalloonCarrier.checkLoop
00:3861 FindBalloonCarrier.end
00:3862 ClearEnemy
00:3873 HandleEnemyOffscreenVertical
00:387e HandleEnemyOffscreenVertical.offscreen
00:3881 HandleEnemyOffscreenHorizontal
00:388c HandleEnemyOffscreenHorizontal.offscreen
00:388f AUDIO_OFF
00:3896 AUDIO_ON
00:389d InitializeSound
00:38a7 StopSweepSound
00:38ab ClearSound
00:38c0 SetWaveRAMToSquareWave
00:38dc FallingSound
00:38f1 PopSound
00:38fe HitSound
00:390b ExplosionSound
00:3918 FireworkSound
00:3925 ProjectileSound
00:3936 BulletSound
00:3947 BossNeedleSound
00:3958 BoostSound
00:3965 CountdownSound
00:3972 TitleSplashSound
00:397f RisingSound
00:3994 CollectSound
00:39a9 BassSoundA
00:39be BassSoundB
00:39d3 RefreshScore
00:3a03 RefreshTotal
00:3a35 LoadWindow.loadTiles
00:3a35 LoadWindow
00:3a41 LoadWindow.drawMap
00:3a6b RefreshBar
00:3a6c RefreshBar.block1
00:3a6c RefreshBar.special_1_100
00:3a74 RefreshBar.special_1_75
00:3a7c RefreshBar.special_1_50
00:3a84 RefreshBar.special_1_25
00:3a8c RefreshBar.special_1_0
00:3a8e RefreshBar.endBlock1
00:3a90 RefreshBar.block2
00:3a90 RefreshBar.special_2_100
00:3a98 RefreshBar.special_2_75
00:3aa0 RefreshBar.special_2_50
00:3aa8 RefreshBar.special_2_25
00:3ab0 RefreshBar.special_2_0
00:3ab2 RefreshBar.endBlock2
00:3ab4 RefreshWindow
00:3ab9 RefreshWindow.refreshScore
00:3abf RefreshWindow.refreshLives
00:3ac6 RefreshWindow.refreshBoostBar
00:3ace RefreshWindow.refreshAttackBar
00:3ad6 RefreshGameOverWindow
00:3af5 SpawnProjectile
00:3b00 SpawnProjectile.availableSpace
00:3b08 SpawnProjectile.availableOAMSpace
00:3b14 SpawnProjectile.setupY2
00:3b23 SpawnProjectile.middleY
00:3b26 SpawnProjectile.up
00:3b2a SpawnProjectile.down
00:3b2c SpawnProjectile.endY
00:3b2e SpawnProjectile.setupX2
00:3b2e SpawnProjectile.endSetupY2
00:3b36 SpawnProjectile.left
00:3b3a SpawnProjectile.right
00:3b3c SpawnProjectile.endX
00:3b3e SpawnProjectile.endSetupX2
00:3b4b SpawnProjectile.projectileOAM
00:3b56 SpawnProjectile.projectileSound
00:3b59 SpawnProjectile.setStruct
00:3b5e ProjectileUpdate
00:3b5e ProjectileUpdate.checkFlicker
00:3b65 ProjectileUpdate.canFlicker
00:3b75 ProjectileUpdate.palette0
00:3b79 ProjectileUpdate.palette1
00:3b7b ProjectileUpdate.endFlicker
00:3b7b ProjectileUpdate.checkMove
00:3b7b ProjectileUpdate.projectileOAM
00:3b98 ProjectileUpdate.endMove
00:3b98 ProjectileUpdate.checkCollision
00:3ba3 ProjectileUpdate.checkCollisionContinue
00:3bb0 ProjectileUpdate.checkHitPlayer
00:3bcc ProjectileUpdate.checkHitCactus
00:3be6 ProjectileUpdate.deathOfProjectile
00:3bee ProjectileUpdate.endCollision
00:3bee ProjectileUpdate.checkOffscreenX
00:3bf4 ProjectileUpdate.setStruct
00:3bf4 ProjectileUpdate.endOffscreenX
00:3c02 SpawnBossNeedle
00:3c0d SpawnBossNeedle.availableSpace
00:3c15 SpawnBossNeedle.availableOAMSpace
00:3c2e SpawnBossNeedle.variantDirection
00:3c30 SpawnBossNeedle.leftDirection
00:3c38 SpawnBossNeedle.isLeftDirection
00:3c3c SpawnBossNeedle.rightDirection
00:3c44 SpawnBossNeedle.isRightDirection
00:3c46 SpawnBossNeedle.endVariantDirection
00:3c46 SpawnBossNeedle.bossNeedleOAM
00:3c50 SpawnBossNeedle.setStruct
00:3c55 BossNeedleUpdate
00:3c55 BossNeedleUpdate.bossNeedleOAM
00:3c55 BossNeedleUpdate.checkMove
00:3c60 BossNeedleUpdate.variantDirection
00:3c62 BossNeedleUpdate.upLeftDirection
00:3c6c BossNeedleUpdate.upRightDirection
00:3c76 BossNeedleUpdate.downLeftDirection
00:3c80 BossNeedleUpdate.downRightDirection
00:3c88 BossNeedleUpdate.endVariantDirection
00:3c88 BossNeedleUpdate.checkVerticalMovement
00:3c8e BossNeedleUpdate.noMoreVerticalMovement
00:3c92 BossNeedleUpdate.strayingVerticalMovement
00:3c95 BossNeedleUpdate.endCheckVerticalMovement
00:3ca1 BossNeedleUpdate.checkCollision
00:3ca1 BossNeedleUpdate.endMove
00:3cae BossNeedleUpdate.checkHitPlayer
00:3cca BossNeedleUpdate.checkHitCactus
00:3ce4 BossNeedleUpdate.deathOfBossNeedle
00:3cec BossNeedleUpdate.endCollision
00:3cec BossNeedleUpdate.checkOffscreenX
00:3cf2 BossNeedleUpdate.setStruct
00:3cf2 BossNeedleUpdate.endOffscreenX
00:3d00 MEMCPY
00:3d00 MEMCPY.loop
00:3d04 MEMCPY.checkLoop
00:3d09 MEMCPY_WITH_OFFSET
00:3d0a MEMCPY_WITH_OFFSET.loop
00:3d15 MEMCPY_WITH_OFFSET.checkLoop
00:3d1b MEMCPY_SINGLE_SCREEN
00:3d1f MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3d21 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3d3e MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3d45 ResetHLInRange
00:3d45 ResetHLInRange.loop
00:3d4d SetInRange
00:3d4d SetInRange.loop
00:3d55 ClearOAM
00:3d68 ClearRAM
00:3d72 ClearHRAM
00:3d7c RequestOAMSpace
00:3d83 RequestOAMSpace.loop
00:3d9a RequestOAMSpace.freeSpriteSpace
00:3d9f RequestOAMSpace.sufficientSpace
00:3dab RequestOAMSpace.availableSpace
00:3dae RequestOAMSpace.isNotZero4
00:3daf RequestOAMSpace.isNotZero3
00:3db0 RequestOAMSpace.isNotZero2
00:3db1 RequestOAMSpace.isNotZero1
00:3db3 RequestOAMSpace.notEnoughSprites
00:3dba RequestOAMSpace.noFreeSpace
00:3dbb RequestRAMSpace
00:3dbb RequestRAMSpace.loop
00:3dc0 RequestRAMSpace.availableSpace
00:3dc5 RequestRAMSpace.checkLoop
00:3dd2 RequestRAMSpace.noFreeSpace
00:3dd6 ResetFading
00:3de4 InitializePalettes
00:3df2 InitializeNightSpritePalettes
00:3dfb InitializeEmptyPalettes
00:3e03 FadeOutPalettes
00:3e0a FadeOutPalettes.hasFadedOut
00:3e0e FadeOutPalettes.fadeOut
00:3e17 FadeOutPalettes.fade1
00:3e21 FadeOutPalettes.fade2
00:3e2b FadeOutPalettes.fade3
00:3e35 FadeOutPalettes.fade4
00:3e39 FadeOutPalettes.fadePalettes
00:3e40 FadeOutPalettes.increaseFrame
00:3e47 FadeOutPalettes.isStillFadingOut
00:3e49 FadeInPalettes
00:3e50 FadeInPalettes.hasFadedIn
00:3e54 FadeInPalettes.fadeIn
00:3e5d FadeInPalettes.fade1
00:3e67 FadeInPalettes.fade2
00:3e71 FadeInPalettes.fade3
00:3e7b FadeInPalettes.fade4
00:3e7f FadeInPalettes.fadePalettes
00:3e86 FadeInPalettes.increaseFrame
00:3e8d FadeInPalettes.isStillFadingIn
00:3e8f PopBalloonAnimation
00:3e98 PopBalloonAnimation.changeFrames
00:3ea5 PopBalloonAnimation.frame0
00:3eb9 PopBalloonAnimation.frame1
00:3ecd PopBalloonAnimation.frame2
00:3ed4 PopBalloonAnimation.endFrame
00:3eda ClearVRAM8000
00:3ee4 ClearVRAM8800
00:3eee ClearVRAM9000
00:3ef8 ClearMap
00:3f02 ClearWindow
00:3f0c LCD_OFF
00:3f11 LCD_ON
00:3f16 LCD_ON_NO_WINDOW
00:3f1b LCD_ON_8_SPR_MODE
00:3f20 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3f25 WaitVBlank
00:3f2a WaitVBlank.loop
00:3f33 SetupWindow
00:3f3c InitializeController
00:3f44 ReadController
00:3f44 ReadController.dPad
00:3f52 ReadController.buttons
00:3f5f ReadController.setControllerVars
00:3f69 CollisionCheck
00:3f69 CollisionCheck.checkY
00:3f74 CollisionCheck.tryColliderY
00:3f7b CollisionCheck.checkX
00:3f88 CollisionCheck.tryColliderX
00:3f8f CollisionCheck.collision
00:3f92 CollisionCheck.noCollision
00:3f94 InitializeEnemyStructVars
00:3fa0 SetEnemyStruct
00:3fbc CopyDMARoutine
00:3fc3 CopyDMARoutine.copy
00:3fca DMARoutine
00:3fce DMARoutine.wait
00:3fd2 DMARoutineEnd
00:3fd2 OAMDMA
01:4000 CutsceneTiles
01:43a0 ScoreboardsTiles
01:43a0 CutsceneTilesEnd
01:4560 LevelCityTiles
01:4560 LevelCityTilesEnd
01:4560 ScoreboardsTilesEnd
01:4560 LevelDesertTiles
01:4930 LevelShowdownTiles
01:4930 LevelDesertTilesEnd
01:4950 MenuTiles
01:4950 LevelShowdownTilesEnd
01:4ea0 MenuTilesEnd
01:4ea0 angryTheme
01:4eb5 order_cnt
01:4eb6 order1
01:4ec0 order2
01:4eca order3
01:4ed4 order4
01:4ede P1
01:4f9e P2
01:505e P5
01:511e P6
01:51de P9
01:529e P10
01:535e InitializeBoss
01:5376 UpdateBossPosition
01:53e0 CollisionWithBoss
01:53e7 SpawnBoss
01:5415 SpawnBoss.bossTopLeftOAM
01:541a SpawnBoss.bossTopMiddleOAM
01:5421 SpawnBoss.bossTopMiddle2OAM
01:5428 SpawnBoss.bossTopRightOAM
01:542f SpawnBoss.bossBottomLeftOAM
01:5436 SpawnBoss.bossBottomMiddleOAM
01:543d SpawnBoss.bossBottomMiddle2OAM
01:5444 SpawnBoss.bossBottomRightOAM
01:544b SpawnBoss.stringOAM
01:5453 BossUpdate
01:5458 BossUpdate.checkSpawn
01:5471 BossUpdate.spawnBossNeedle
01:547a BossUpdate.spawnBossNeedlesLeft
01:5496 BossUpdate.spawnBossNeedlesRight
01:54b0 BossUpdate.endSpawnBossNeedle
01:54b3 BossUpdate.spawnPointBalloon
01:54ca BossUpdate.endCheckSpawn
01:54ca BossUpdate.faceExpression
01:54d0 BossUpdate.cannotUpdateFaceExpression
01:54d5 BossUpdate.canUpdateFaceExpression
01:54e2 BossUpdate.faceExpressionLeft
01:54f8 BossUpdate.faceExpressionRight
01:550e BossUpdate.faceExpressionConfident
01:5524 BossUpdate.faceExpressionScared
01:5534 BossUpdate.updateFaceExpressionCommon
01:553c BossUpdate.lookLeft
01:5540 BossUpdate.lookRight
01:5542 BossUpdate.updateLook
01:5544 BossUpdate.endFaceExpression
01:5544 BossUpdate.checkKnockedOut
01:5550 BossUpdate.knockedOutDone
01:5556 BossUpdate.knockedOutAndDead
01:555c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5584 BossUpdate.knockedOutAndAlive
01:5587 BossUpdate.endKnockedOut
01:5587 BossUpdate.checkAlive
01:558d BossUpdate.dyingOffscreen
01:558d BossUpdate.dying
01:558d BossUpdate.isAtZeroHealth
01:5595 BossUpdate.isOffScreen
01:55a1 BossUpdate.checkFalling
01:55a6 BossUpdate.canFall
01:55b9 BossUpdate.isAlive
01:55b9 BossUpdate.checkDirection
01:55c5 BossUpdate.checkDirectionX
01:55c9 BossUpdate.aimLowWhenChangingDirection
01:55cd BossUpdate.changeDirection
01:55d5 BossUpdate.moveToLeft
01:55db BossUpdate.moveToRight
01:55e1 BossUpdate.endCheckDirectionX
01:55e1 BossUpdate.checkDirectionY
01:55e8 BossUpdate.pointY1
01:55f2 BossUpdate.pointY2
01:55fc BossUpdate.pointY3
01:5600 BossUpdate.endCheckDirection
01:5600 BossUpdate.endCheckDirectionY
01:5600 BossUpdate.checkAttackCooldown
01:5609 BossUpdate.endCheckAttackCooldown
01:5609 BossUpdate.checkMove
01:5610 BossUpdate.moveX
01:5610 BossUpdate.canMove
01:5619 BossUpdate.handleMovingLeft
01:5625 BossUpdate.handleMovingRight
01:562f BossUpdate.moveXSpeedUp
01:5634 BossUpdate.moveXSpeedDown
01:5639 BossUpdate.speedDownMin
01:563d BossUpdate.speedDownContinue
01:563f BossUpdate.moveXUpdateSpeed
01:5649 BossUpdate.valueZero
01:564a BossUpdate.valueOneOrGreater
01:5651 BossUpdate.moveXLeft
01:5656 BossUpdate.moveXRight
01:5659 BossUpdate.moveXUpdate
01:565d BossUpdate.moveXStop
01:565f BossUpdate.endMoveX
01:565f BossUpdate.moveY
01:5669 BossUpdate.moveYStoppedAndAttack
01:567b BossUpdate.canAttack
01:568e BossUpdate.moveYContinue
01:5690 BossUpdate.moveYUp
01:5694 BossUpdate.moveYDown
01:5696 BossUpdate.moveYUpdate
01:5697 BossUpdate.endMoveY
01:569a BossUpdate.endMove
01:569a BossUpdate.checkString
01:56b5 BossUpdate.flipX
01:56b8 BossUpdate.endString
01:56b8 BossUpdate.checkCollision
01:56c5 BossUpdate.checkHitPlayer
01:56df BossUpdate.bossDamaged
01:570d BossUpdate.bossDamagedAndDead
01:5715 BossUpdate.bossDamagedAndAlive
01:5720 BossUpdate.endCollision
01:5721 desertTheme
01:5736 order_cnt
01:5737 order1
01:573d order2
01:5743 order3
01:5749 order4
01:574f P1
01:580f P2
01:58cf P3
01:598f P4
01:5a4f cityNightTheme
01:5a64 order_cnt
01:5a65 order1
01:5a69 order2
01:5a6d order3
01:5a71 order4
01:5a75 P1
01:5b35 P2
01:5bf5 P3
01:5cb5 P4
01:5d75 menuTheme
01:5d8a order_cnt
01:5d8b order1
01:5d8d order2
01:5d8f order3
01:5d91 order4
01:5d93 P1
01:5e53 P2
01:5f13 P3
01:5fd3 P6
01:6093 SpawnBalloonCarrier
01:609e SpawnBalloonCarrier.availableSpace
01:60a6 SpawnBalloonCarrier.availableOAMSpace
01:60b8 SpawnBalloonCarrier.updateDirection
01:60c8 SpawnBalloonCarrier.endUpdateDirection
01:60d5 SpawnBalloonCarrier.variantVisualBalloon
01:60d7 SpawnBalloonCarrier.followVisualBalloon
01:60e1 SpawnBalloonCarrier.projectileVisualBalloon
01:60eb SpawnBalloonCarrier.bombVisualBalloon
01:60f1 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:60f7 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:60fb SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:60fd SpawnBalloonCarrier.endCheckNightSprite
01:60ff SpawnBalloonCarrier.normalVisualBalloon
01:6103 SpawnBalloonCarrier.endVariantVisualBalloon
01:6103 SpawnBalloonCarrier.balloonLeftOAM
01:610d SpawnBalloonCarrier.balloonRightOAM
01:611b SpawnBalloonCarrier.variantVisualCarryLeft
01:6121 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6127 SpawnBalloonCarrier.cactusVisualCarryLeft
01:612b SpawnBalloonCarrier.endVariantVisualCarryLeft
01:612b SpawnBalloonCarrier.cactusLeftOAM
01:6137 SpawnBalloonCarrier.variantVisualCarryRight
01:613d SpawnBalloonCarrier.anvilVisualCarryRight
01:6143 SpawnBalloonCarrier.cactusVisualCarryRight
01:6147 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6147 SpawnBalloonCarrier.cactusRightOAM
01:6155 SpawnBalloonCarrier.setStruct
01:615a BalloonCarrierUpdate.checkAlive
01:615a BalloonCarrierUpdate
01:6161 BalloonCarrierUpdate.isPopping
01:6161 BalloonCarrierUpdate.checkSpawnCarry
01:617d BalloonCarrierUpdate.setStructSpawnCarry
01:618b BalloonCarrierUpdate.variantSpawnExplosion
01:61a8 BalloonCarrierUpdate.endVariantSpawnExplosion
01:61a8 BalloonCarrierUpdate.variantSpawnCarry
01:61aa BalloonCarrierUpdate.anvilSpawnCarry
01:61b4 BalloonCarrierUpdate.cactusSpawnCarry
01:61b8 BalloonCarrierUpdate.spawnCarryEnd
01:61c5 BalloonCarrierUpdate.variantEndSpawnCarry
01:61c6 BalloonCarrierUpdate.endCheckSpawnCarry
01:61cb BalloonCarrierUpdate.animatePopping
01:61d1 BalloonCarrierUpdate.clearPopping
01:61da BalloonCarrierUpdate.isAlive
01:61da BalloonCarrierUpdate.checkProjectileVariant
01:61dc BalloonCarrierUpdate.projectileVariant
01:61e6 BalloonCarrierUpdate.resetSpawn
01:61e9 BalloonCarrierUpdate.skipResetSpawn
01:61ea BalloonCarrierUpdate.updateSpawn
01:61ec BalloonCarrierUpdate.checkSpawnProjectile
01:61f4 BalloonCarrierUpdate.canFlicker
01:6205 BalloonCarrierUpdate.flickerOff
01:6209 BalloonCarrierUpdate.flickerOn
01:620b BalloonCarrierUpdate.flickerCommon
01:6212 BalloonCarrierUpdate.endFlicker
01:6218 BalloonCarrierUpdate.setStructSpawnProjectile
01:6226 BalloonCarrierUpdate.spawnProjectile
01:6239 BalloonCarrierUpdate.endProjectileVariant
01:6239 BalloonCarrierUpdate.endSpawnProjectile
01:6239 BalloonCarrierUpdate.checkMove
01:6241 BalloonCarrierUpdate.moveHorizontalVariant
01:6241 BalloonCarrierUpdate.canMove
01:6243 BalloonCarrierUpdate.anvilMoveHorizontal
01:6247 BalloonCarrierUpdate.moveHorizontal
01:6253 BalloonCarrierUpdate.isLeftside
01:6254 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6254 BalloonCarrierUpdate.moveVerticalVariant
01:6256 BalloonCarrierUpdate.anvilMoveVertical
01:6264 BalloonCarrierUpdate.checkBobbing
01:6271 BalloonCarrierUpdate.bobDown
01:627e BalloonCarrierUpdate.bobUp
01:6289 BalloonCarrierUpdate.endCheckBobbing
01:628b BalloonCarrierUpdate.followMoveVertical
01:629b BalloonCarrierUpdate.moveUp
01:62a1 BalloonCarrierUpdate.moveDown
01:62a5 BalloonCarrierUpdate.endMoveVerticalVariant
01:62a5 BalloonCarrierUpdate.updatePosition
01:62a5 BalloonCarrierUpdate.balloonLeftOAM
01:62b8 BalloonCarrierUpdate.balloonRightOAM
01:62c2 BalloonCarrierUpdate.carryLeftOAM
01:62cc BalloonCarrierUpdate.carryRightOAM
01:62d8 BalloonCarrierUpdate.endMove
01:62d8 BalloonCarrierUpdate.checkCactusBob
01:62e5 BalloonCarrierUpdate.changeHandPositions
01:62f5 BalloonCarrierUpdate.rightHandUp
01:62fb BalloonCarrierUpdate.leftHandUp
01:62ff BalloonCarrierUpdate.updateCactusTile
01:6306 BalloonCarrierUpdate.endCheckCactusBob
01:6306 BalloonCarrierUpdate.checkCollision
01:631a BalloonCarrierUpdate.checkHitPlayer
01:6332 BalloonCarrierUpdate.checkHit
01:634b BalloonCarrierUpdate.checkHitBombVariant
01:6354 BalloonCarrierUpdate.checkHitByBullet
01:6359 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6359 BalloonCarrierUpdate.variantPoints
01:635b BalloonCarrierUpdate.normalPoints
01:6363 BalloonCarrierUpdate.followPoints
01:636b BalloonCarrierUpdate.projectilePoints
01:6373 BalloonCarrierUpdate.bombPoints
01:6379 BalloonCarrierUpdate.updatePoints
01:637c BalloonCarrierUpdate.endVariantPoints
01:638e BalloonCarrierUpdate.endCollision
01:638e BalloonCarrierUpdate.checkOffscreen
01:6394 BalloonCarrierUpdate.setStruct
01:6394 BalloonCarrierUpdate.endOffscreen
01:63a2 PE
01:6462 itSquareinst1
01:6462 duty_instruments
01:6466 itSquareinst2
01:646a itSquareinst3
01:646e itSquareinst4
01:6472 itSquareinst5
01:6476 itSquareinst6
01:647a itSquareinst7
01:647e itSquareinst8
01:6482 itSquareinst9
01:6486 itSquareinst10
01:648a itSquareinst11
01:648e itSquareinst12
01:6492 itSquareinst13
01:6496 itSquareinst14
01:649a itSquareinst15
01:649e wave_instruments
01:649e itWaveinst1
01:64a2 itWaveinst2
01:64a6 itWaveinst3
01:64aa itWaveinst4
01:64ae itWaveinst5
01:64b2 itWaveinst6
01:64b6 itWaveinst7
01:64ba itWaveinst8
01:64be itWaveinst9
01:64c2 itWaveinst10
01:64c6 itWaveinst11
01:64ca itWaveinst12
01:64ce itWaveinst13
01:64d2 itWaveinst14
01:64d6 itWaveinst15
01:64da itNoiseinst1
01:64da noise_instruments
01:64e2 itNoiseinst2
01:64ea itNoiseinst3
01:64f2 itNoiseinst4
01:64fa itNoiseinst5
01:6502 itNoiseinst6
01:650a itNoiseinst7
01:6512 itNoiseinst8
01:651a itNoiseinst9
01:6522 itNoiseinst10
01:652a itNoiseinst11
01:6532 itNoiseinst12
01:653a itNoiseinst13
01:6542 itNoiseinst14
01:654a itNoiseinst15
01:6552 routines
01:6552 __end_hUGE_Routine_0
01:6552 __hUGE_Routine_0
01:6553 __end_hUGE_Routine_1
01:6553 __hUGE_Routine_1
01:6554 __end_hUGE_Routine_2
01:6554 __hUGE_Routine_2
01:6555 __end_hUGE_Routine_3
01:6555 __hUGE_Routine_3
01:6556 __end_hUGE_Routine_4
01:6556 __hUGE_Routine_4
01:6557 __end_hUGE_Routine_5
01:6557 __hUGE_Routine_5
01:6558 __end_hUGE_Routine_6
01:6558 __hUGE_Routine_6
01:6559 __end_hUGE_Routine_7
01:6559 __hUGE_Routine_7
01:655a __hUGE_Routine_8
01:655a __end_hUGE_Routine_8
01:655b __hUGE_Routine_9
01:655b __end_hUGE_Routine_9
01:655c __hUGE_Routine_10
01:655c __end_hUGE_Routine_10
01:655d __hUGE_Routine_11
01:655d __end_hUGE_Routine_11
01:655e __hUGE_Routine_12
01:655e __end_hUGE_Routine_12
01:655f __hUGE_Routine_13
01:655f __end_hUGE_Routine_13
01:6560 __end_hUGE_Routine_14
01:6560 __hUGE_Routine_14
01:6561 __end_hUGE_Routine_15
01:6561 __hUGE_Routine_15
01:6562 waves
01:6562 wave0
01:6572 wave1
01:6582 wave2
01:6592 wave3
01:65a2 wave4
01:65b2 wave5
01:65c2 wave6
01:65d2 wave7
01:65e2 wave8
01:65f2 wave9
01:6602 wave10
01:6612 wave11
01:6622 wave12
01:6632 wave13
01:6642 wave14
01:6652 wave15
01:6662 desertNightTheme
01:6677 order_cnt
01:6678 order1
01:667c order2
01:6680 order3
01:6684 order4
01:6688 P1
01:6748 P2
01:6808 P3
01:68c8 bossTheme
01:68dd order_cnt
01:68de order1
01:68e2 order2
01:68e6 order3
01:68ea order4
01:68ee P1
01:69ae P2
01:6a6e P3
01:6b2e showdownTheme
01:6b43 order_cnt
01:6b44 order1
01:6b48 order2
01:6b4c order3
01:6b50 order4
01:6b54 P1
01:6c14 P2
01:6cd4 P3
01:6d94 SpawnBird
01:6d9f SpawnBird.availableSpace
01:6da7 SpawnBird.availableOAMSpace
01:6dc2 SpawnBird.variantVisual
01:6dc4 SpawnBird.easyVisual
01:6dcc SpawnBird.hardVisual
01:6dd2 SpawnBird.endVariantVisual
01:6dd2 SpawnBird.setupByDirection
01:6ddc SpawnBird.isRightside
01:6de2 SpawnBird.birdLeft
01:6ded SpawnBird.birdMiddle
01:6dfa SpawnBird.birdRight
01:6e09 SpawnBird.isLeftside
01:6e09 SpawnBird.leftBirdLeft
01:6e16 SpawnBird.leftBirdMiddle
01:6e25 SpawnBird.leftBirdRight
01:6e34 SpawnBird.setStruct
01:6e39 UpdateBirdPosition
01:6e61 BirdUpdate
01:6e61 BirdUpdate.checkAlive
01:6e67 BirdUpdate.isDead
01:6e70 BirdUpdate.checkOffscreenY
01:6e79 BirdUpdate.isAlive
01:6e79 BirdUpdate.checkMove
01:6e81 BirdUpdate.canMove
01:6e87 BirdUpdate.isRightside
01:6e9a BirdUpdate.isLeftside
01:6eab BirdUpdate.verticalMovement
01:6eb2 BirdUpdate.variantMove
01:6eb4 BirdUpdate.moveEasy
01:6ed1 BirdUpdate.moveHard
01:6eee BirdUpdate.soar
01:6efd BirdUpdate.moveDown
01:6f04 BirdUpdate.flap
01:6f13 BirdUpdate.moveUp
01:6f18 BirdUpdate.endFrame
01:6f1d BirdUpdate.endVerticalMovement
01:6f20 BirdUpdate.endMove
01:6f20 BirdUpdate.checkCollision
01:6f33 BirdUpdate.checkHitPlayer
01:6f4f BirdUpdate.checkHitCactus
01:6f6b BirdUpdate.deathOfBird
01:6f7f BirdUpdate.facingLeft
01:6f87 BirdUpdate.facingRight
01:6f8d BirdUpdate.facingCommon
01:6fa4 BirdUpdate.endCollision
01:6fa4 BirdUpdate.checkOffscreen
01:6faa BirdUpdate.setStruct
01:6faa BirdUpdate.endOffscreen
01:6fb8 InitializeStageClear
01:6fda StageClearSequenceData
01:6fed LoadStageClearGraphics.loadTiles
01:6fed LoadStageClearGraphics
01:6ff9 LoadStageClearGraphics.drawMap
01:7069 SpawnStageNumber
01:706f SpawnStageNumber.availableSpace
01:708c RefreshStageClear
01:7098 FillMeter
01:70c1 FillMeter.phase1
01:70c9 FillMeter.phase2
01:70d1 FillMeter.phase3
01:70d9 FillMeter.phase4
01:70db FillMeter.next
01:70f3 UpdateStageClear
01:70f8 UpdateStageClear.checkPhase
01:70fb UpdateStageClear.phase0
01:7102 UpdateStageClear.phase1
01:7112 UpdateStageClear.doneCopyingScoreToTotal
01:711a UpdateStageClear.copyingScoreToTotal
01:7139 UpdateStageClear.checkPointSound
01:7140 UpdateStageClear.soundA
01:7147 UpdateStageClear.soundB
01:714c UpdateStageClear.endPointSound
01:7151 UpdateStageClear.phase2
01:716e UpdateStageClear.phase3
01:718c UpdateStageClear.showExtraLife
01:7194 UpdateStageClear.showNothing
01:719a UpdateStageClear.endCheckPhase
01:71a0 InitializeMenu
01:71b2 LoadMenuOpeningGraphics.tiles
01:71b2 LoadMenuOpeningGraphics
01:71be LoadMenuOpeningGraphics.tilemap
01:71cb LoadMenuGraphics
01:71cb LoadMenuGraphics.tiles
01:71d7 LoadMenuGraphics.tilemap
01:7222 SpawnMenuCursor
01:7228 SpawnMenuCursor.availableSpace
01:7242 UpdateMenuOpening
01:7247 UpdateMenuOpening.checkSkip
01:7255 UpdateMenuOpening.endSkip
01:7258 UpdateMenuOpening.startSound
01:7261 UpdateMenuOpening.scrollUpTitle
01:7271 UpdateMenuOpening.endSound
01:727a UpdateMenuOpening.scrollDownTitle
01:728a UpdateMenuOpening.scrollUpTitle2
01:729a UpdateMenuOpening.fadeOut
01:72a4 UpdateMenuOpening.startMenu
01:72a7 UpdateMenuOpening.endFrame
01:72af UpdateMenu
01:72b4 UpdateMenu.fadeIn
01:72b8 UpdateMenu.hasFadedIn
01:72c5 UpdateMenu.blinkMenuCursor
01:72d0 UpdateMenu.blink
01:72de UpdateMenu.show
01:72e3 UpdateMenu.empty
01:72e6 UpdateMenu.blinkMenuCursorEnd
01:72e6 UpdateMenu.menuInput
01:72e9 UpdateMenu.checkSelect
01:72ef UpdateMenu.select
01:730e UpdateMenu.selectClassic
01:7317 UpdateMenu.selectEndless
01:7320 UpdateMenu.checkStart
01:7325 UpdateMenu.start
01:7334 UpdateMenu.fadeOut
01:733b SpawnAnvil
01:7346 SpawnAnvil.availableSpace
01:734e SpawnAnvil.availableOAMSpace
01:735a SpawnAnvil.variantSpeed
01:735c SpawnAnvil.cactusSpeed
01:7364 SpawnAnvil.anvilSpeed
01:7366 SpawnAnvil.updateVariantSpeed
01:7368 SpawnAnvil.endVariantSpeed
01:7375 SpawnAnvil.variantVisualLeft
01:7377 SpawnAnvil.cactusVisual
01:7381 SpawnAnvil.anvilVisualLeft
01:7385 SpawnAnvil.endVariantVisualLeft
01:7385 SpawnAnvil.anvilLeftOAM
01:7390 SpawnAnvil.variantVisualRight
01:7392 SpawnAnvil.cactusVisualRight
01:739c SpawnAnvil.anvilVisualRight
01:73a0 SpawnAnvil.endVariantVisualRight
01:73a0 SpawnAnvil.anvilRightOAM
01:73ac SpawnAnvil.setStruct
01:73b1 AnvilUpdate
01:73b1 AnvilUpdate.checkWarningVariant
01:73b7 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:73c3 AnvilUpdate.endCheckWarningVariant
01:73c3 AnvilUpdate.checkDying
01:73d2 AnvilUpdate.clear
01:73db AnvilUpdate.animateDying
01:73f0 AnvilUpdate.blinkOff
01:73fa AnvilUpdate.blinkOn
01:73fa AnvilUpdate.variantBlinkOn
01:73fc AnvilUpdate.variantCactus
01:7406 AnvilUpdate.variantAnvil
01:740a AnvilUpdate.endVariantBlinkOn
01:7414 AnvilUpdate.endCheckDying
01:7414 AnvilUpdate.checkMove
01:7424 AnvilUpdate.setOAM
01:7441 AnvilUpdate.endMove
01:7441 AnvilUpdate.checkCollision
01:744c AnvilUpdate.checkCollisionContinue
01:7452 AnvilUpdate.checkHitPlayer
01:746e AnvilUpdate.checkHitAnotherEnemy
01:7473 AnvilUpdate.checkHitBoss
01:74a0 AnvilUpdate.hitSomething
01:74a9 AnvilUpdate.endCollision
01:74a9 AnvilUpdate.checkOffscreen
01:74af AnvilUpdate.setStruct
01:74af AnvilUpdate.endOffscreen
01:74bd SpawnPointBalloon
01:74c8 SpawnPointBalloon.availableSpace
01:74d0 SpawnPointBalloon.availableOAMSpace
01:74eb SpawnPointBalloon.variantVisual
01:74ed SpawnPointBalloon.easyVisual
01:74f7 SpawnPointBalloon.mediumVisual
01:7501 SpawnPointBalloon.hardVisual
01:7509 SpawnPointBalloon.endVariantVisual
01:7509 SpawnPointBalloon.balloonLeftOAM
01:7513 SpawnPointBalloon.balloonRightOAM
01:7521 SpawnPointBalloon.stringOAM
01:7530 SpawnPointBalloon.setStruct
01:7535 PointBalloonUpdate
01:7535 PointBalloonUpdate.checkAlive
01:753b PointBalloonUpdate.isPopped
01:7541 PointBalloonUpdate.animating
01:7547 PointBalloonUpdate.clear
01:7550 PointBalloonUpdate.isAlive
01:7550 PointBalloonUpdate.checkMove
01:7555 PointBalloonUpdate.moveEasy
01:755c PointBalloonUpdate.moveMedium
01:7564 PointBalloonUpdate.moveHard
01:756b PointBalloonUpdate.setOAM
01:7588 PointBalloonUpdate.stringOAM
01:758d PointBalloonUpdate.endMove
01:758d PointBalloonUpdate.checkString
01:75a9 PointBalloonUpdate.flipX
01:75ac PointBalloonUpdate.endString
01:75ac PointBalloonUpdate.checkCollision
01:75bf PointBalloonUpdate.checkHit
01:75d6 PointBalloonUpdate.checkHitByBullet
01:75db PointBalloonUpdate.deathOfPointBalloon
01:75e1 PointBalloonUpdate.variantPoints
01:75e3 PointBalloonUpdate.easyPoints
01:75eb PointBalloonUpdate.mediumPoints
01:75f3 PointBalloonUpdate.hardPoints
01:75f9 PointBalloonUpdate.updatePoints
01:75fc PointBalloonUpdate.endVariantPoints
01:7605 PointBalloonUpdate.endCollision
01:7605 PointBalloonUpdate.checkOffscreen
01:760b PointBalloonUpdate.setStruct
01:760b PointBalloonUpdate.endOffscreen
01:7619 SpawnBomb
01:7624 SpawnBomb.availableSpace
01:762c SpawnBomb.availableOAMSpace
01:7647 SpawnBomb.variantVisual
01:7649 SpawnBomb.directVisual
01:7651 SpawnBomb.followVisual
01:7657 SpawnBomb.endVariantVisual
01:7657 SpawnBomb.checkNightSprite
01:765d SpawnBomb.isNightSprite
01:7661 SpawnBomb.isNotNightSprite
01:7663 SpawnBomb.endCheckNightSprite
01:7663 SpawnBomb.balloonLeftOAM
01:766d SpawnBomb.balloonRightOAM
01:767b SpawnBomb.setStruct
01:7680 BombUpdate.checkAlive
01:7680 BombUpdate
01:7686 BombUpdate.isPopped
01:768c BombUpdate.triggerExplosion
01:7692 BombUpdate.setStructSpawn
01:76a0 BombUpdate.spawnExplosion
01:76b1 BombUpdate.clear
01:76ba BombUpdate.isAlive
01:76ba BombUpdate.checkMove
01:76c6 BombUpdate.moveFollowVariant
01:76da BombUpdate.moveLeft
01:76dd BombUpdate.moveRight
01:76de BombUpdate.moveOtherVariant
01:76de BombUpdate.setOAM
01:76fb BombUpdate.endMove
01:76fb BombUpdate.checkCollision
01:770e BombUpdate.checkHit
01:772a BombUpdate.checkHitByBullet
01:772f BombUpdate.deathOfBomb
01:7737 BombUpdate.variantPoints
01:7739 BombUpdate.directPoints
01:7741 BombUpdate.followPoints
01:7747 BombUpdate.updatePoints
01:774a BombUpdate.endCollision
01:774a BombUpdate.endVariantPoints
01:774a BombUpdate.checkOffscreen
01:7750 BombUpdate.setStruct
01:7750 BombUpdate.endOffscreen
01:775e InitializeOpeningCutscene
01:776d OpeningCutsceneSequenceData
01:7777 SkipOpeningSequence
01:777d LoadOpeningCutsceneGraphics.loadTiles
01:777d LoadOpeningCutsceneGraphics
01:7789 LoadOpeningCutsceneGraphics.drawMap
01:77a4 LoadOpeningCutsceneGraphics.addBorders
01:77ba SpawnHandWave
01:77d9 SpawnCartBalloons
01:7812 UpdateOpeningCutscene
01:781f UpdateOpeningCutscene.checkSkip
01:7828 UpdateOpeningCutscene.skip
01:7839 UpdateOpeningCutscene.endSkip
01:7839 UpdateOpeningCutscene.checkPhase
01:783c UpdateOpeningCutscene.phase0
01:7845 UpdateOpeningCutscene.phase1
01:7860 UpdateOpeningCutscene.phase2
01:7863 UpdateOpeningCutscene.checkAnimateWave
01:7866 UpdateOpeningCutscene.frame0
01:7885 UpdateOpeningCutscene.frame1
01:789e UpdateOpeningCutscene.endCheckPhase
01:789e UpdateOpeningCutscene.endCheckAnimateWave
01:78a1 InitializeEndingCutscene
01:78b9 EndingCutsceneSequenceData
01:78c6 SkipEndingSequence
01:78cc LoadEndingCutsceneGraphics
01:78cf LoadEndingCutsceneGraphics.loadTiles
01:78db LoadEndingCutsceneGraphics.drawMap
01:7919 SpawnHandClap
01:792c SpawnHandClap.leftHandClap
01:7938 SpawnHandClap.rightHandClap
01:7944 UpdateEndingCutscene
01:7951 UpdateEndingCutscene.checkSkip
01:795a UpdateEndingCutscene.skip
01:796b UpdateEndingCutscene.endSkip
01:796b UpdateEndingCutscene.checkPhase
01:796e UpdateEndingCutscene.phase0
01:7977 UpdateEndingCutscene.phase1
01:798f UpdateEndingCutscene.phase2
01:7998 UpdateEndingCutscene.phase3
01:799e UpdateEndingCutscene.phase4
01:79a1 UpdateEndingCutscene.endCheckPhase
01:79a1 UpdateEndingCutscene.checkAnimateHands
01:79a7 UpdateEndingCutscene.animateHands
01:79ba UpdateEndingCutscene.frame0
01:79cb UpdateEndingCutscene.frame1
01:79da UpdateEndingCutscene.endCheckAnimateHands
01:79dd SpawnExplosion
01:79e8 SpawnExplosion.availableSpace
01:79f0 SpawnExplosion.availableOAMSpace
01:7a09 SpawnExplosion.variantVisual
01:7a0b SpawnExplosion.bombVisual
01:7a15 SpawnExplosion.congratulationsVisual
01:7a19 SpawnExplosion.endVariantVisual
01:7a19 SpawnExplosion.explosionLeftOAM
01:7a24 SpawnExplosion.explosionMiddleOAM
01:7a31 SpawnExplosion.explosionRightOAM
01:7a3e SpawnExplosion.setStruct
01:7a43 SpawnExplosion.variantSound
01:7a4d ExplosionUpdate.animateExplosion
01:7a4d ExplosionUpdate
01:7a54 ExplosionUpdate.updateExplosion
01:7a5d ExplosionUpdate.stillExploding
01:7a6e ExplosionUpdate.updatePalette
01:7a6e ExplosionUpdate.showExplosion
01:7a77 ExplosionUpdate.palette1
01:7a79 ExplosionUpdate.paletteCommon
01:7a87 ExplosionUpdate.variantVisual
01:7a89 ExplosionUpdate.bombVisual
01:7a93 ExplosionUpdate.congratulationsVisual
01:7a97 ExplosionUpdate.endVariantVisual
01:7a99 ExplosionUpdate.hideExplosion
01:7a9d ExplosionUpdate.explosionCommon
01:7aab ExplosionUpdate.clear
01:7ab1 ExplosionUpdate.endAnimateExplosion
01:7ab1 ExplosionUpdate.setStruct
01:7abf levelWonTheme
01:7ad4 order_cnt
01:7ad5 order1
01:7ad7 order2
01:7ad9 order3
01:7adb order4
01:7add P1
01:7b19 P2
01:7b55 InitializeSequence
01:7b63 SequenceDataUpdate
01:7b96 SequenceDataUpdate.wait
01:7ba2 SequenceDataUpdate.waitEnd
01:7ba8 SequenceDataUpdate.waitUntil
01:7bae SequenceDataUpdate.waitUntilEnd
01:7bb4 SequenceDataUpdate.hidePalette
01:7bb9 SequenceDataUpdate.showPalette
01:7bbe SequenceDataUpdate.fadeInPalette
01:7bc4 SequenceDataUpdate.fadeOutPalette
01:7bca SequenceDataUpdate.playSong
01:7bd1 SequenceDataUpdate.increasePhase
01:7bd8 SequenceDataUpdate.updateSequenceDataCounter
01:7be2 SequenceDataUpdate.end
01:7be9 InitializeBullet
01:7bf1 SpawnBullet
01:7c02 SpawnBullet.spawnBulletRight
01:7c04 SpawnBullet.updateFlags
01:7c0d SpawnBullet.spawnFromLeft
01:7c13 SpawnBullet.leftOAM
01:7c20 SpawnBullet.spawnFromRight
01:7c26 SpawnBullet.rightOAM
01:7c33 ClearBullet
01:7c3e BulletUpdate
01:7c3e BulletUpdate.checkAlive
01:7c43 BulletUpdate.checkOffscreen
01:7c43 BulletUpdate.isAlive
01:7c49 BulletUpdate.offscreen
01:7c4c BulletUpdate.endOffscreen
01:7c4c BulletUpdate.checkMove
01:7c51 BulletUpdate.move
01:7c5b BulletUpdate.moveLeft
01:7c5e BulletUpdate.moveRight
01:7c5f BulletUpdate.updateMove
01:7c64 BulletUpdate.endMove
01:7c65 gameOverTheme
01:7c7a order_cnt
01:7c7b order1
01:7c7d order2
01:7c7f order3
01:7c81 order4
01:7c83 P0
01:7cc5 InitializeParallaxScrolling
01:7ccf IncrementScrollOffset
01:7cd2 IncrementScrollOffset.close
01:7cdb IncrementScrollOffset.middle
01:7ce5 IncrementScrollOffset.far
01:7cef IncrementScrollOffset.endParallax
01:7cef IncrementScrollOffset.rain
01:7cfb IncrementScrollOffset.resetRain
01:7cff ResetScroll
01:7d05 InitializeBossMiscellaneous
01:7d0b WaitBossUpdate
01:7d19 WaitBossUpdate.spawnBalloonCarrier
01:7d2c InitializeGameOver
01:7d2f UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wSequenceWaitCounter
00:c0a7 wSequenceDataAddress
00:c0a9 wSequencePhase
00:c0aa wSequencePlaySong
00:c0ab wSequenceWaitUntilCheck
00:c0ac wScore
00:c0af wTotal
00:c0b2 wLevel
00:c0b3 wLevelDataAddress
00:c0b5 wLevelWaitCounter
00:c0b6 wLevelWaitBoss
00:c0b7 wLevelRepeatCounter
00:c0b8 wFadeInFrame
00:c0b9 wFadeOutFrame
00:c0ba wTriggerFadeIn
00:c0bb wTriggerFadeOut
00:c0bc wFlickerTimer
00:c0bd wMenuFrame
00:c0be wSelectedMode
00:c0bf wMenuCursorOAM
00:c0c0 wMenuCursorTimer
00:c0c1 wSecret
00:c0c2 wVBlankFlag
00:c0c3 wLCDInterrupt
00:c0c5 wCountdownFrame
00:c0c6 wCountdownOAM
00:c0c7 wHandClappingFrame
00:c0c8 wHandClapOAM
00:c0c9 wHandWavingFrame
00:c0ca wHandWaveOAM
00:c0cb wWaitBossTimer
00:c0cc wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hEnemyOffset
00:ffc3 hEnemyOffset2
00:ffc4 hEnemyOffset3
00:ffc5 hEnemyLoopIndex
00:ffc6 hEnemyLoopIndex2
00:ffc7 hEnemyLoopIndex3
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hPlayerBulletFlags
00:ffd0 hPlayerBulletY
00:ffd1 hPlayerBulletX
00:ffd2 hGlobalTimer
00:ffd3 hStopMusic
