; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b PopBalloonAnimation
00:0054 PopBalloonAnimation.changeFrames
00:0061 PopBalloonAnimation.frame0
00:0075 PopBalloonAnimation.frame1
00:0089 PopBalloonAnimation.frame2
00:0090 PopBalloonAnimation.endFrame
00:0096 MODULO
00:0098 MODULO.loop
00:009d DIVISION
00:00a2 DIVISION.loop
00:00a7 DIVISION.end
00:00a9 ToBCD
00:00bf MULTIPLY
00:00c1 MULTIPLY.loop
00:00cc MULTIPLY.end
00:00ce ClearVRAM8000
00:00d8 ClearVRAM8800
00:00e2 ClearVRAM9000
00:00ec ClearMap
00:00f6 ClearWindow
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c50 LevelCityTiles
00:0c50 MiscellaneousTilesEnd
00:10d0 LevelCityTilesEnd
00:10d0 Level1
00:10d0 Level1.intro
00:1107 Level1.trick1
00:111c Level1.trick2
00:1138 Level1.trick3
00:114b Level1.trick4
00:117e Level1.trick5
00:11c0 Level1.trick6
00:11f5 Level1.trick7
00:1223 Level1.trick8
00:126c Level1.outro
00:1283 Level2
00:1283 Level2.intro
00:12b8 Level2.trick1
00:12d5 Level2.trick2
00:1308 Level2.trick3
00:1367 Level2.trick4
00:1384 Level2.trick5
00:13c2 Level2.trick6
00:13e6 Level2.trick7
00:13fe Level2.trick8
00:1427 Level2.outro
00:143e Level3
00:143e Level3.intro
00:15c2 Level3.outro
00:15d9 Level4
00:15d9 Level4.intro
00:163a Level4.birdWallsIntro
00:1681 Level4.birdWallsBody
00:16c9 Level4.birdWallsOutro
00:16f2 Level4.trick1
00:1729 Level4.trick2
00:175c Level4.trick3
00:1798 Level4.trick4
00:17f0 Level4.outro
00:1807 Level5
00:1807 Level5.intro
00:185f Level5.trick1
00:18b0 Level5.trick2
00:18f2 Level5.trick3
00:192c Level5.finalPop
00:1967 Level5.outro
00:197e Level6
00:197f Level6.outro
00:19a0 InitializeNewLevel
00:19ad InitializeNewLevel.level1
00:19b6 InitializeNewLevel.level2
00:19bf InitializeNewLevel.level3
00:19c8 InitializeNewLevel.level4
00:19d1 InitializeNewLevel.level5
00:19da InitializeNewLevel.level6
00:19dd InitializeNewLevel.setLevelDataAddress
00:19e5 InitializeLevelVars
00:19ee SpawnDataHandler
00:19fd SpawnDataHandler.pointBalloon
00:1a06 SpawnDataHandler.balloonCarrier
00:1a0f SpawnDataHandler.bird
00:1a18 SpawnDataHandler.bomb
00:1a21 SpawnDataHandler.anvil
00:1a2a SpawnDataHandler.explosion
00:1a33 SpawnDataHandler.projectile
00:1a3c SpawnDataHandler.bossNeedle
00:1a3f SpawnDataHandler.end
00:1a41 LevelDataHandler
00:1a6d LevelDataHandler.spawn
00:1a7a LevelDataHandler.wait
00:1a86 LevelDataHandler.waitEnd
00:1a94 LevelDataHandler.waitBoss
00:1a9e LevelDataHandler.waitBossEnd
00:1aa8 LevelDataHandler.victorySong
00:1aba LevelDataHandler.repeat
00:1acf LevelDataHandler.repeatEnd
00:1adf LevelDataHandler.end
00:1ae9 LevelDataHandler.won
00:1af0 CutsceneMap
00:1bb8 ScoreboardsMap
00:1bb8 CutsceneMapEnd
00:1c98 ScoreboardsMapEnd
00:1c98 ManForEndingMap
00:1c9e ManForEndingMapEnd
00:1c9e StageClearFooterMap
00:1cee StageClearFooterMapEnd
00:1cee LevelCityMap
00:1e2e LevelCityMapEnd
00:1e2e LevelDesertMap
00:1f4e LevelDesertMapEnd
00:1f4e LevelShowdownMap
00:217e LevelShowdownMapEnd
00:217e TitleMap
00:21e2 ModesMap
00:21e2 TitleMapEnd
00:21f0 ModesMapEnd
00:21f0 NameMap
00:21f5 NameMapEnd
00:21f5 WindowMap
00:2245 WindowMapEnd
00:2245 CloudsMap
00:22e5 SunMap
00:22e5 CloudsMapEnd
00:22f5 CityPlaneMap
00:22f5 SunMapEnd
00:22fa UFOMap
00:22fa CityPlaneMapEnd
00:22fc ShowdownWaterMap
00:22fc UFOMapEnd
00:235c ShowdownWaterMapEnd
00:235c _hUGE_init_banked
00:2360 _hUGE_init
00:2362 continue_init
00:236b _hUGE_mute_channel_banked
00:236f _hUGE_mute_channel
00:2371 continue_mute
00:237c hUGE_mute_channel
00:2382 hUGE_mute_channel.enable_loop
00:2389 hUGE_mute_channel.enable_cut
00:2396 _hUGE_set_position_banked
00:239a _hUGE_set_position
00:239c continue_set_position
00:23a3 hUGE_init
00:23aa hUGE_init.fill_loop
00:23ce hUGE_init.copy_song_descriptor_loop
00:23d8 _refresh_patterns
00:23f2 _refresh_patterns.load_pattern
00:2402 _load_note_data
00:2414 _lookup_note
00:241e _convert_note
00:242c _convert_ch4_note
00:2443 _update_channel
00:244d _update_channel1
00:245b _update_channel2
00:2469 _update_channel3
00:2477 _update_channel4
00:2487 _playnote1
00:24a2 _playnote2
00:24bd _playnote3
00:24de _playnote4
00:24f2 _doeffect
00:2507 _doeffect.jump
00:2537 setup_channel_pointer
00:2545 fx_set_master_volume
00:254a fx_call_routine
00:256c fx_call_routine.call_hl
00:256d fx_set_pan
00:2572 fx_set_duty
00:2577 fx_set_duty.chan2
00:2581 fx_set_duty.chan1
00:258b fx_vol_slide
00:2592 fx_vol_slide.loop
00:2597 fx_vol_slide.cont
00:25c9 fx_vol_slide.cont1
00:25d0 fx_vol_slide.cont2
00:25e4 _envelope_registers
00:25ec fx_note_delay
00:2605 fx_note_delay.play_note
00:2623 _play_note_routines
00:262f fx_set_speed
00:2635 hUGE_set_position
00:2635 fx_pos_jump
00:263f fx_pattern_break
00:2644 fx_note_cut
00:264c fx_note_cut.loop
00:2651 fx_note_cut.cont
00:2656 note_cut
00:266d fx_set_volume
00:266e set_channel_volume
00:2679 set_chn_3_vol
00:268b set_chn_3_vol.three
00:268f set_chn_3_vol.two
00:2693 set_chn_3_vol.one
00:2697 set_chn_3_vol.zero
00:2698 set_chn_3_vol.done
00:269b set_chn_2_vol
00:26ab set_chn_1_vol
00:26bb set_chn_4_vol
00:26c7 fx_vibrato
00:26da fx_vibrato.restore
00:26df fx_vibrato.go_up
00:26ea fx_vibrato.finish_vibrato
00:26f0 fx_arpeggio
00:26fc fx_arpeggio.greater_than_two
00:26fe fx_arpeggio.test_greater_than_two
00:270d fx_arpeggio.arp_options
00:2713 fx_arpeggio.reset_arp
00:2716 fx_arpeggio.set_arp2
00:271b fx_arpeggio.set_arp1
00:271c fx_arpeggio.finish_arp
00:271f fx_arpeggio.finish_skip_add
00:2728 fx_porta_up
00:2737 fx_porta_up.finish
00:273e fx_porta_down
00:2750 fx_toneporta
00:2762 fx_toneporta.return_skip
00:276c fx_toneporta.do_toneporta
00:2781 fx_toneporta.high_byte_same
00:2787 fx_toneporta.add
00:2799 fx_toneporta.subtract
00:27af fx_toneporta.set_exact
00:27b1 fx_toneporta.done
00:27c4 _setup_instrument_pointer_ch4
00:27cf _setup_instrument_pointer
00:27d6 _setup_instrument_pointer.finish
00:27df _hUGE_dosound_with_end
00:27ed _hUGE_dosound_banked
00:27ed _hUGE_dosound
00:282c _hUGE_dosound.write_mask1
00:282f _hUGE_dosound.do_setvol1
00:2842 _hUGE_dosound.after_note1
00:2877 _hUGE_dosound.write_mask2
00:287a _hUGE_dosound.do_setvol2
00:288d _hUGE_dosound.after_note2
00:2914 _hUGE_dosound.no_wave_copy
00:2915 _hUGE_dosound.write_mask3
00:2918 _hUGE_dosound.do_setvol3
00:2923 _hUGE_dosound.after_note3
00:2974 _hUGE_dosound.write_mask4
00:2977 _hUGE_dosound.do_setvol4
00:2982 _hUGE_dosound.after_note4
00:2985 _hUGE_dosound.process_effects
00:29a1 _hUGE_dosound.after_effect1
00:29bd _hUGE_dosound.after_effect2
00:29d9 _hUGE_dosound.after_effect3
00:2a24 _hUGE_dosound.done_macro
00:2a2d process_tick
00:2a2d _hUGE_dosound.after_effect4
00:2a3f _newrow
00:2a57 _newrow.no_break
00:2a62 _neworder
00:2a6f _update_current_order
00:2a76 _noreset
00:2a7b note_table
00:2b0b InitializeLives
00:2b10 InitializePlayer
00:2b38 InitializePlayer.secretLook
00:2b42 InitializePlayer.normalLook
00:2b4a InitializePlayer.updateTiles
00:2b56 UpdateBalloonPosition
00:2b56 UpdateBalloonPosition.balloonLeft
00:2b61 UpdateBalloonPosition.balloonRight
00:2b6a UpdateCactusPosition
00:2b6a UpdateCactusPosition.cactusLeft
00:2b75 UpdateCactusPosition.cactusRight
00:2b7e SetPlayerPosition
00:2b91 SetPlayerPositionOpeningDefault
00:2b98 SetPlayerPositionBoss
00:2b9f SetPlayerPositionOpeningCutscene
00:2ba6 SetPlayerPositionEndingCutscene
00:2bad SetPlayerCactusHappy
00:2bb8 SetPlayerSpeedSlow
00:2bbd BobPlayer
00:2bcd BobPlayer.bobDown
00:2bd5 BobPlayer.bobUp
00:2bdb BobPlayer.endWreckingBalloonCheck
00:2be8 MovePlayerAuto
00:2bfa MovePlayerAutoDown
00:2bfe MovePlayerAutoUp
00:2c02 SpawnPlayer
00:2c08 SpawnPlayer.cactusLeftOAM
00:2c16 SpawnPlayer.cactusRightOAM
00:2c23 SpawnPlayer.balloonLeftOAM
00:2c31 SpawnPlayer.balloonRightOAM
00:2c3f PlayerControls
00:2c3f PlayerControls.checkHorizontal
00:2c3f PlayerControls.right
00:2c44 PlayerControls.setFacingRight
00:2c4a PlayerControls.checkOffscreenRight
00:2c51 PlayerControls.offscreenRight
00:2c56 PlayerControls.moveRight
00:2c63 PlayerControls.canCactusDriftLeft
00:2c70 PlayerControls.cactusMaxDriftLeft
00:2c7c PlayerControls.cactusDriftLeft
00:2c7f PlayerControls.endRight
00:2c7f PlayerControls.left
00:2c84 PlayerControls.setFacingLeft
00:2c8a PlayerControls.checkOffscreenLeft
00:2c94 PlayerControls.offscreenLeft
00:2c99 PlayerControls.moveLeft
00:2ca6 PlayerControls.canCactusDriftRight
00:2cb2 PlayerControls.cactusMaxDriftRight
00:2cbe PlayerControls.cactusDriftRight
00:2cc1 PlayerControls.canCactusDriftCenterX
00:2cc1 PlayerControls.endLeft
00:2cd1 PlayerControls.driftCenterXRight
00:2cd4 PlayerControls.driftCenterXLeft
00:2cd5 PlayerControls.checkBalloonString
00:2cd5 PlayerControls.endDriftToCenterX
00:2cdf PlayerControls.endCheckHorizontal
00:2cdf PlayerControls.up
00:2cdf PlayerControls.checkVertical
00:2cdf PlayerControls.endCheckBalloonString
00:2ce4 PlayerControls.checkOffscreenUp
00:2ce9 PlayerControls.canCheckOffscreenUp
00:2cf3 PlayerControls.offscreenUp
00:2cf8 PlayerControls.moveUp
00:2d05 PlayerControls.canCactusDriftDown
00:2d11 PlayerControls.cactusDriftDown
00:2d14 PlayerControls.endUp
00:2d14 PlayerControls.down
00:2d19 PlayerControls.checkOffscreenDown
00:2d1e PlayerControls.canCheckOffscreenDown
00:2d25 PlayerControls.offscreenDown
00:2d2a PlayerControls.moveDown
00:2d37 PlayerControls.canCactusDriftUp
00:2d44 PlayerControls.cactusDriftUp
00:2d47 PlayerControls.canCactusDriftCenterY
00:2d47 PlayerControls.endDown
00:2d5b PlayerControls.driftCenterYUp
00:2d5e PlayerControls.driftCenterYDown
00:2d5f PlayerControls.endCheckVertical
00:2d5f PlayerControls.endDriftToCenterY
00:2d5f PlayerControls.start
00:2d6e PlayerControls.endStart
00:2d6e PlayerControls.AButton
00:2d79 PlayerControls.activateAttack
00:2d80 PlayerControls.endA
00:2d80 PlayerControls.BButton
00:2d89 PlayerControls.activateBoost
00:2d95 PopPlayerBalloonAnimation
00:2d95 PlayerControls.endB
00:2da3 PopPlayerBalloonAnimation.canSwitchFrames
00:2dae PopPlayerBalloonAnimation.frame0
00:2dc0 PopPlayerBalloonAnimation.frame1
00:2dd2 PopPlayerBalloonAnimation.clear
00:2dd2 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2de3 PopPlayerBalloonAnimation.endFrame
00:2de9 CollisionWithPlayer
00:2df3 CollisionWithPlayer.deathOfPlayer
00:2e15 CollisionWithPlayerCactus
00:2e1f CollisionWithPlayerCactus.stunPlayer
00:2e2b ShowPlayerCactus
00:2e36 ShowPlayerBalloon
00:2e41 HidePlayerCactus
00:2e4c HidePlayerBalloon
00:2e57 PlayerUpdate.checkAlive
00:2e57 PlayerUpdate
00:2e5d PlayerUpdate.popped
00:2e5d PlayerUpdate.checkRespawn
00:2e66 PlayerUpdate.popping
00:2e6d PlayerUpdate.checkFallingOffscreen
00:2e74 PlayerUpdate.continueFalling
00:2e8c PlayerUpdate.respawning
00:2e92 PlayerUpdate.noMoreLives
00:2e95 PlayerUpdate.respawn
00:2ea6 PlayerUpdate.isAlive
00:2ea6 PlayerUpdate.checkStunned
00:2eac PlayerUpdate.isStunned
00:2eb3 PlayerUpdate.blinking
00:2ebb PlayerUpdate.blinkOff
00:2ec0 PlayerUpdate.blinkOn
00:2ec3 PlayerUpdate.endCheckStunned
00:2ec3 PlayerUpdate.checkInvincible
00:2ec9 PlayerUpdate.isInvincible
00:2ed6 PlayerUpdate.blinkNormal
00:2edc PlayerUpdate.blinkFast
00:2ee0 PlayerUpdate.blinkEnd
00:2ee8 PlayerUpdate.noBlink
00:2eee PlayerUpdate.endInvincible
00:2eee PlayerUpdate.checkMove
00:2efa PlayerUpdate.canMove
00:2f0e PlayerUpdate.endMove
00:2f0e PlayerUpdate.checkBoost
00:2f14 PlayerUpdate.isChargingBoost
00:2f1b PlayerUpdate.resetBoost
00:2f1f PlayerUpdate.endBoost
00:2f1f PlayerUpdate.checkAttack
00:2f25 PlayerUpdate.isChargingAttack
00:2f28 PlayerUpdate.endAttack
00:2f29 InitializeGame
00:2f31 LoadGameSpriteTiles
00:2f3e LoadGameMiscellaneousTiles
00:2f4b LoadLevelCityGraphics.tiles
00:2f4b LoadLevelCityGraphics
00:2f57 LoadLevelCityGraphics.tilemap
00:2f8e LoadLevelNightCityGraphics.tiles
00:2f8e LoadLevelNightCityGraphics
00:2f9a LoadLevelNightCityGraphics.tilemap
00:2fd8 LoadLevelDesertGraphics
00:2fd8 LoadLevelDesertGraphics.tiles
00:2fe4 LoadLevelDesertGraphics.tilemap
00:2ff4 LoadLevelNightDesertGraphics.tiles
00:2ff4 LoadLevelNightDesertGraphics
00:3000 LoadLevelNightDesertGraphics.tilemap
00:302d LoadLevelShowdownGraphics
00:302d LoadLevelShowdownGraphics.tiles
00:3039 LoadLevelShowdownGraphics.tilemap
00:306b SpawnSun
00:3095 SpawnCountdown
00:309b SpawnCountdown.availableSpace
00:30bd ClearCountdown
00:30d3 UpdateGameCountdown
00:30db UpdateGameCountdown.checkFadeIn
00:30e6 UpdateGameCountdown.endCheckFadeIn
00:30e6 UpdateGameCountdown.checkCountdownAnimation
00:30e6 UpdateGameCountdown.hasFadedIn
00:30ed UpdateGameCountdown.countdownSpeed
00:30f4 UpdateGameCountdown.countdownBalloonPopSpeed
00:30f9 UpdateGameCountdown.frames
00:3100 UpdateGameCountdown.frame0
00:3124 UpdateGameCountdown.frame0End
00:3128 UpdateGameCountdown.frame1
00:314c UpdateGameCountdown.frame1End
00:3150 UpdateGameCountdown.frame2
00:3174 UpdateGameCountdown.frame2End
00:3178 UpdateGameCountdown.frame3
00:319c UpdateGameCountdown.frame3End
00:31a0 UpdateGameCountdown.frame4
00:31c4 UpdateGameCountdown.frame4End
00:31c8 UpdateGameCountdown.frame5
00:31e9 UpdateGameCountdown.frame5End
00:31e9 UpdateGameCountdown.clear
00:31f0 UpdateGameCountdown.gameLoop
00:31f3 UpdateGame
00:31f3 UpdateGame.tryToUnpause
00:31ff UpdateGame.isPaused
00:320e UpdateGame.isNotPaused
00:320e UpdateGame.updateSprites
00:3217 UpdateGame.rest
00:321c UpdateGame.modeSpecific
00:3223 UpdateGame.classicMode
00:3230 UpdateGame.endlessMode
00:3233 UpdateGame.endModeSpecific
00:323c InitializeInterrupts
00:3252 VBlankInterrupt
00:3260 LCDInterrupt
00:3269 LCDInterruptEnd
00:326c MenuLCDInterrupt
00:327c MenuLCDInterrupt.reset
00:3285 MenuLCDInterrupt.far
00:328f MenuLCDInterrupt.close
00:3297 MenuLCDInterrupt.end
00:329a SetMenuInterrupts
00:32a8 CutsceneLCDInterrupt
00:32b4 CutsceneLCDInterrupt.hide
00:32bf CutsceneLCDInterrupt.show
00:32c8 CutsceneLCDInterrupt.end
00:32cb SetCutsceneInterrupts
00:32d9 LevelCityLCDInterrupt
00:32db LevelCityLCDInterrupt.far
00:32ea LevelCityLCDInterrupt.close
00:32f9 LevelCityLCDInterrupt.middle
00:3308 LevelCityLCDInterrupt.window
00:331b LevelCityLCDInterrupt.close2
00:332b SetLevelCityInterrupts
00:3339 LevelNightCityLCDInterrupt
00:333b LevelNightCityLCDInterrupt.closeNight
00:334b LevelNightCityLCDInterrupt.far
00:335a LevelNightCityLCDInterrupt.close
00:3369 LevelNightCityLCDInterrupt.middle
00:337c LevelNightCityLCDInterrupt.preWindow
00:338b LevelNightCityLCDInterrupt.window
00:339e LevelNightCityLCDInterrupt.bottom
00:33ae SetLevelNightCityInterrupts
00:33bc LevelDesertLCDInterrupt
00:33be LevelDesertLCDInterrupt.far
00:33cd LevelDesertLCDInterrupt.middle
00:33dc LevelDesertLCDInterrupt.close
00:33eb LevelDesertLCDInterrupt.window
00:33ff SetLevelDesertInterrupts
00:340d LevelNightDesertLCDInterrupt
00:340f LevelNightDesertLCDInterrupt.far
00:341e LevelNightDesertLCDInterrupt.middle
00:342d LevelNightDesertLCDInterrupt.close
00:343c LevelNightDesertLCDInterrupt.preWindow
00:344b LevelNightDesertLCDInterrupt.window
00:345e LevelNightDesertLCDInterrupt.bottom
00:346e SetLevelNightDesertInterrupts
00:347c LevelShowdownLCDInterrupt
00:347e LevelShowdownLCDInterrupt.middle
00:348d LevelShowdownLCDInterrupt.far
00:349c LevelShowdownLCDInterrupt.rain
00:34ae LevelShowdownLCDInterrupt.far2
00:34c1 LevelShowdownLCDInterrupt.close
00:34d0 LevelShowdownLCDInterrupt.window
00:34e6 SetLevelShowdownInterrupts
00:34f4 EndlessLCDInterrupt
00:34f6 EndlessLCDInterrupt.far
00:3505 EndlessLCDInterrupt.middle
00:3514 EndlessLCDInterrupt.close
00:3523 EndlessLCDInterrupt.window
00:3537 SetEndlessInterrupts
00:3545 InitializeEndless
00:3567 LoadEndlessGraphics
00:35a1 EndlessUpdate.checkEndlessTimer
00:35a1 EndlessUpdate
00:35ad EndlessUpdate.endCheckEndlessTimer
00:35ad EndlessUpdate.prepareVerticalSpawn
00:35ad EndlessUpdate.handleVertical
00:35bd EndlessUpdate.verticalLaneLoop
00:35cb EndlessUpdate.verticalA
00:35db EndlessUpdate.verticalB
00:35eb EndlessUpdate.verticalC
00:35fb EndlessUpdate.verticalD
00:3607 EndlessUpdate.cannotPrepareVerticalSpawn
00:360d EndlessUpdate.canPrepareVerticalSpawn
00:3610 EndlessUpdate.chooseVerticalEnemy
00:3617 EndlessUpdate.pointBalloon
00:361f EndlessUpdate.pointBalloonVariant
00:3626 EndlessUpdate.pointBalloonEasyVariant
00:362e EndlessUpdate.pointBalloonMediumVariant
00:3636 EndlessUpdate.pointBalloonHardVariant
00:3638 EndlessUpdate.pointBalloonVariantSet
00:363a EndlessUpdate.endPointBalloonVariant
00:363c EndlessUpdate.bomb
00:3644 EndlessUpdate.bombVariant
00:364b EndlessUpdate.bombDirectVariant
00:3653 EndlessUpdate.bombFollowVariant
00:3655 EndlessUpdate.bombVariantSet
00:3657 EndlessUpdate.endBombVariant
00:3659 EndlessUpdate.anvil
00:3661 EndlessUpdate.endPrepareVerticalSpawn
00:3661 EndlessUpdate.endChooseVerticalEnemy
00:3661 EndlessUpdate.cooldownVerticalLanes
00:3667 EndlessUpdate.verticalACooldown
00:3670 EndlessUpdate.verticalBCooldown
00:3679 EndlessUpdate.verticalCCooldown
00:3682 EndlessUpdate.verticalDCooldown
00:368b EndlessUpdate.endCooldownVerticalLanes
00:368b EndlessUpdate.tryToVerticalSpawn
00:3697 EndlessUpdate.canVerticalSpawn
00:36b6 EndlessUpdate.spawnPointBalloon
00:36bf EndlessUpdate.spawnBomb
00:36c8 EndlessUpdate.spawnAnvil
00:36cf EndlessUpdate.endTryToVerticalSpawn
00:36cf EndlessUpdate.prepareHorizontalSpawn
00:36cf EndlessUpdate.endHandleVertical
00:36cf EndlessUpdate.handleHorizontal
00:36df EndlessUpdate.horizontalLaneLoop
00:36ed EndlessUpdate.horizontalA
00:36fd EndlessUpdate.horizontalB
00:370d EndlessUpdate.horizontalC
00:371d EndlessUpdate.horizontalD
00:3729 EndlessUpdate.cannotPrepareHorizontalSpawn
00:372f EndlessUpdate.canPrepareHorizontalSpawn
00:3732 EndlessUpdate.chooseDirection
00:3739 EndlessUpdate.left
00:3741 EndlessUpdate.right
00:3743 EndlessUpdate.directionSet
00:3745 EndlessUpdate.endChooseDirection
00:3745 EndlessUpdate.chooseHorizontalEnemy
00:374c EndlessUpdate.balloonCarrier
00:3754 EndlessUpdate.balloonCarrierVariant
00:375b EndlessUpdate.balloonCarrierNormalVariant
00:3763 EndlessUpdate.balloonCarrierProjectileVariant
00:376b EndlessUpdate.balloonCarrierFollowVariant
00:3773 EndlessUpdate.balloonCarrierBombVariant
00:3775 EndlessUpdate.balloonCarrierVariantSet
00:3777 EndlessUpdate.endBalloonCarrierVariant
00:3779 EndlessUpdate.bird
00:377d EndlessUpdate.birdVariant
00:3784 EndlessUpdate.birdEasyVariant
00:378c EndlessUpdate.birdHardVariant
00:378e EndlessUpdate.birdVariantSet
00:3790 EndlessUpdate.endPrepareHorizontalSpawn
00:3790 EndlessUpdate.endChooseHorizontalEnemy
00:3790 EndlessUpdate.cooldownHorizontalLanes
00:3790 EndlessUpdate.endBirdVariant
00:3796 EndlessUpdate.horizontalACooldown
00:379f EndlessUpdate.horizontalBCooldown
00:37a8 EndlessUpdate.horizontalCCooldown
00:37b1 EndlessUpdate.horizontalDCooldown
00:37ba EndlessUpdate.endCooldownHorizontalLanes
00:37ba EndlessUpdate.tryToHorizontalSpawn
00:37c6 EndlessUpdate.canHorizontalSpawn
00:37e5 EndlessUpdate.spawnBalloonCarrier
00:37ee EndlessUpdate.spawnBird
00:37f1 EndlessUpdate.endTryToHorizontalSpawn
00:37f1 EndlessUpdate.endHandleHorizontal
00:37f2 Common
00:3807 Start
00:3856 MenuLoopOpening
00:3856 StartMenu
00:3871 MenuLoop
00:387d StartGame
00:3884 OpeningCutscene
00:38d5 OpeningCutsceneLoop
00:38e1 SetupNextLevel
00:390a SetupNextLevel.level1
00:391d SetupNextLevel.level2
00:3930 SetupNextLevel.level3
00:3942 SetupNextLevel.level4
00:3957 SetupNextLevel.level5
00:3969 SetupNextLevel.level6
00:3980 SetupNextLevel.endless
00:3992 SetupNextLevel.endLevelSetup
00:39a1 GameCountdownLoop
00:39ad PreGameLoop
00:39b0 GameLoop
00:39bc StageClear
00:39e0 StageClearLoop
00:39ec GameOver
00:3a0a GameOverLoop
00:3a13 GameWon
00:3a57 GameWonLoop
00:3a63 InitializeEnemies
00:3a6c EnemyUpdate.handleEnemiesHalf
00:3a6c EnemyUpdate
00:3a72 EnemyUpdate.firstHalf
00:3a75 EnemyUpdate.secondHalf
00:3a77 EnemyUpdate.setOffsetAndLoopIndex
00:3a7d EnemyUpdate.loop
00:3a7d EnemyUpdate.endHandleEnemiesHalf
00:3aaa EnemyUpdate.pointBalloon
00:3ab3 EnemyUpdate.balloonCarrier
00:3abc EnemyUpdate.bird
00:3ac5 EnemyUpdate.bomb
00:3ace EnemyUpdate.projectile
00:3ad7 EnemyUpdate.bossNeedle
00:3ae0 EnemyUpdate.anvil
00:3ae9 EnemyUpdate.explosion
00:3af2 EnemyUpdate.checkLoop
00:3b03 EnemyInterCollision
00:3b0a EnemyInterCollision.loop
00:3b1b EnemyInterCollision.pointBalloon
00:3b25 EnemyInterCollision.bird
00:3b2f EnemyInterCollision.bomb
00:3b39 EnemyInterCollision.carrier
00:3b41 EnemyInterCollision.checkCollision
00:3b5c EnemyInterCollision.checkLoop
00:3b6d EnemyInterCollision.hitEnemy
00:3b7f FindBalloonCarrier
00:3b86 FindBalloonCarrier.loop
00:3b99 FindBalloonCarrier.checkLoop
00:3ba8 FindBalloonCarrier.end
00:3ba9 ClearEnemy
00:3bba HandleEnemyOffscreenVertical
00:3bc5 HandleEnemyOffscreenVertical.offscreen
00:3bc8 HandleEnemyOffscreenHorizontal
00:3bd3 HandleEnemyOffscreenHorizontal.offscreen
00:3bd6 SpawnProjectile
00:3be1 SpawnProjectile.availableSpace
00:3be9 SpawnProjectile.availableOAMSpace
00:3bf5 SpawnProjectile.setupY2
00:3c04 SpawnProjectile.middleY
00:3c07 SpawnProjectile.up
00:3c0b SpawnProjectile.down
00:3c0d SpawnProjectile.endY
00:3c0f SpawnProjectile.setupX2
00:3c0f SpawnProjectile.endSetupY2
00:3c17 SpawnProjectile.left
00:3c1b SpawnProjectile.right
00:3c1d SpawnProjectile.endX
00:3c1f SpawnProjectile.endSetupX2
00:3c2c SpawnProjectile.projectileOAM
00:3c37 SpawnProjectile.projectileSound
00:3c3a SpawnProjectile.setStruct
00:3c3f ProjectileUpdate
00:3c3f ProjectileUpdate.checkFlicker
00:3c46 ProjectileUpdate.canFlicker
00:3c56 ProjectileUpdate.palette0
00:3c5a ProjectileUpdate.palette1
00:3c5c ProjectileUpdate.endFlicker
00:3c5c ProjectileUpdate.checkMove
00:3c5c ProjectileUpdate.projectileOAM
00:3c79 ProjectileUpdate.endMove
00:3c79 ProjectileUpdate.checkCollision
00:3c86 ProjectileUpdate.checkHitPlayer
00:3ca2 ProjectileUpdate.checkHitCactus
00:3cbc ProjectileUpdate.deathOfProjectile
00:3cc4 ProjectileUpdate.endCollision
00:3cc4 ProjectileUpdate.checkOffscreenX
00:3cca ProjectileUpdate.setStruct
00:3cca ProjectileUpdate.endOffscreenX
00:3cd8 SpawnBossNeedle
00:3ce3 SpawnBossNeedle.availableSpace
00:3ceb SpawnBossNeedle.availableOAMSpace
00:3d04 SpawnBossNeedle.variantDirection
00:3d06 SpawnBossNeedle.leftDirection
00:3d0e SpawnBossNeedle.isLeftDirection
00:3d12 SpawnBossNeedle.rightDirection
00:3d1a SpawnBossNeedle.isRightDirection
00:3d1c SpawnBossNeedle.endVariantDirection
00:3d1c SpawnBossNeedle.bossNeedleOAM
00:3d26 SpawnBossNeedle.setStruct
00:3d2b BossNeedleUpdate
00:3d2b BossNeedleUpdate.bossNeedleOAM
00:3d2b BossNeedleUpdate.checkMove
00:3d36 BossNeedleUpdate.variantDirection
00:3d38 BossNeedleUpdate.upLeftDirection
00:3d42 BossNeedleUpdate.upRightDirection
00:3d4c BossNeedleUpdate.downLeftDirection
00:3d56 BossNeedleUpdate.downRightDirection
00:3d5e BossNeedleUpdate.endVariantDirection
00:3d5e BossNeedleUpdate.checkVerticalMovement
00:3d64 BossNeedleUpdate.noMoreVerticalMovement
00:3d68 BossNeedleUpdate.strayingVerticalMovement
00:3d6b BossNeedleUpdate.endCheckVerticalMovement
00:3d77 BossNeedleUpdate.checkCollision
00:3d77 BossNeedleUpdate.endMove
00:3d84 BossNeedleUpdate.checkHitPlayer
00:3da0 BossNeedleUpdate.checkHitCactus
00:3dba BossNeedleUpdate.deathOfBossNeedle
00:3dc2 BossNeedleUpdate.endCollision
00:3dc2 BossNeedleUpdate.checkOffscreenX
00:3dc8 BossNeedleUpdate.setStruct
00:3dc8 BossNeedleUpdate.endOffscreenX
00:3dd6 InitializeScore
00:3dde InitializeTotal
00:3de6 AddPoints
00:3dec AddPoints.carry
00:3df5 DecrementPoints
00:3dfe DecrementPoints.carry
00:3e05 DecrementPoints.checkCapAtZero
00:3e0e DecrementPoints.noCap
00:3e13 IsScoreZero
00:3e22 IsTotalZero
00:3e31 AddTotal
00:3e31 AddTotal.saveFourthDigit
00:3e39 AddTotal.toBCD
00:3e40 AddTotal.carry
00:3e44 AddTotal.checkAddLife
00:3e4e AddTotal.addLife
00:3e5c AddTotal.checkLoop
00:3e63 AddScoreToTotal
00:3e68 AddScoreToTotal.setScoreAsTotal
00:3e78 AddScoreToTotal.isNotZeroTotal
00:3e8a AddScoreToTotal.loop
00:3e9a InitializeController
00:3ea2 ReadController
00:3ea2 ReadController.dPad
00:3eb0 ReadController.buttons
00:3ebd ReadController.setControllerVars
00:3ec7 CollisionCheck
00:3ec7 CollisionCheck.checkY
00:3ed2 CollisionCheck.tryColliderY
00:3ed9 CollisionCheck.checkX
00:3ee6 CollisionCheck.tryColliderX
00:3eed CollisionCheck.collision
00:3ef0 CollisionCheck.noCollision
00:3ef2 InitializeEnemyStructVars
00:3efe SetEnemyStruct
00:3f1a CopyDMARoutine
00:3f21 CopyDMARoutine.copy
00:3f28 DMARoutine
00:3f2c DMARoutine.wait
00:3f30 DMARoutineEnd
00:3f30 OAMDMA
01:4000 CutsceneTiles
01:4340 ScoreboardsTiles
01:4340 CutsceneTilesEnd
01:45e0 EndingCutsceneTiles
01:45e0 ScoreboardsTilesEnd
01:4640 EndingCutsceneTilesEnd
01:4640 LevelDesertTiles
01:4a60 LevelShowdownTiles
01:4a60 LevelDesertTilesEnd
01:4a80 WindowTiles
01:4a80 LevelShowdownTilesEnd
01:4d30 WindowTilesEnd
01:4d30 MenuTiles
01:52c0 MenuTilesEnd
01:52c0 angryTheme
01:52d5 order_cnt
01:52d6 order1
01:52e0 order2
01:52ea order3
01:52f4 order4
01:52fe P1
01:53be P2
01:547e P5
01:553e P6
01:55fe P9
01:56be P10
01:577e InitializeBoss
01:5796 UpdateBossPosition
01:5800 CollisionWithBoss
01:5807 SpawnBoss
01:5835 SpawnBoss.bossTopLeftOAM
01:583a SpawnBoss.bossTopMiddleOAM
01:5841 SpawnBoss.bossTopMiddle2OAM
01:5848 SpawnBoss.bossTopRightOAM
01:584f SpawnBoss.bossBottomLeftOAM
01:5856 SpawnBoss.bossBottomMiddleOAM
01:585d SpawnBoss.bossBottomMiddle2OAM
01:5864 SpawnBoss.bossBottomRightOAM
01:586b SpawnBoss.stringOAM
01:5873 BossUpdate
01:5878 BossUpdate.checkSpawn
01:5891 BossUpdate.spawnBossNeedle
01:589a BossUpdate.spawnBossNeedlesLeft
01:58b6 BossUpdate.spawnBossNeedlesRight
01:58d0 BossUpdate.endSpawnBossNeedle
01:58d3 BossUpdate.spawnPointBalloon
01:58ea BossUpdate.endCheckSpawn
01:58ea BossUpdate.faceExpression
01:58f0 BossUpdate.cannotUpdateFaceExpression
01:58f5 BossUpdate.canUpdateFaceExpression
01:5902 BossUpdate.faceExpressionLeft
01:5918 BossUpdate.faceExpressionRight
01:592e BossUpdate.faceExpressionConfident
01:5944 BossUpdate.faceExpressionScared
01:5954 BossUpdate.updateFaceExpressionCommon
01:595c BossUpdate.lookLeft
01:5960 BossUpdate.lookRight
01:5962 BossUpdate.updateLook
01:5964 BossUpdate.endFaceExpression
01:5964 BossUpdate.checkKnockedOut
01:5970 BossUpdate.knockedOutDone
01:5976 BossUpdate.knockedOutAndDead
01:597c BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:59a4 BossUpdate.knockedOutAndAlive
01:59a7 BossUpdate.endKnockedOut
01:59a7 BossUpdate.checkAlive
01:59ad BossUpdate.dyingOffscreen
01:59ad BossUpdate.dying
01:59ad BossUpdate.isAtZeroHealth
01:59b5 BossUpdate.isOffScreen
01:59c1 BossUpdate.checkFalling
01:59c6 BossUpdate.canFall
01:59d9 BossUpdate.isAlive
01:59d9 BossUpdate.checkDirection
01:59e5 BossUpdate.checkDirectionX
01:59e9 BossUpdate.aimLowWhenChangingDirection
01:59ed BossUpdate.changeDirection
01:59f5 BossUpdate.moveToLeft
01:59fb BossUpdate.moveToRight
01:5a01 BossUpdate.endCheckDirectionX
01:5a01 BossUpdate.checkDirectionY
01:5a08 BossUpdate.pointY1
01:5a12 BossUpdate.pointY2
01:5a1c BossUpdate.pointY3
01:5a20 BossUpdate.endCheckDirection
01:5a20 BossUpdate.endCheckDirectionY
01:5a20 BossUpdate.checkAttackCooldown
01:5a29 BossUpdate.endCheckAttackCooldown
01:5a29 BossUpdate.checkMove
01:5a30 BossUpdate.moveX
01:5a30 BossUpdate.canMove
01:5a39 BossUpdate.handleMovingLeft
01:5a45 BossUpdate.handleMovingRight
01:5a4f BossUpdate.moveXSpeedUp
01:5a54 BossUpdate.moveXSpeedDown
01:5a59 BossUpdate.speedDownMin
01:5a5d BossUpdate.speedDownContinue
01:5a5f BossUpdate.moveXUpdateSpeed
01:5a69 BossUpdate.valueZero
01:5a6a BossUpdate.valueOneOrGreater
01:5a71 BossUpdate.moveXLeft
01:5a76 BossUpdate.moveXRight
01:5a79 BossUpdate.moveXUpdate
01:5a7d BossUpdate.moveXStop
01:5a7f BossUpdate.endMoveX
01:5a7f BossUpdate.moveY
01:5a89 BossUpdate.moveYStoppedAndAttack
01:5a9b BossUpdate.canAttack
01:5aae BossUpdate.moveYContinue
01:5ab0 BossUpdate.moveYUp
01:5ab4 BossUpdate.moveYDown
01:5ab6 BossUpdate.moveYUpdate
01:5ab7 BossUpdate.endMoveY
01:5aba BossUpdate.endMove
01:5aba BossUpdate.checkString
01:5ad5 BossUpdate.flipX
01:5ad8 BossUpdate.endString
01:5ad8 BossUpdate.checkCollision
01:5afc BossUpdate.checkHitPlayer
01:5b16 BossUpdate.bossDamaged
01:5b44 BossUpdate.bossDamagedAndDead
01:5b4c BossUpdate.bossDamagedAndAlive
01:5b57 BossUpdate.endCollision
01:5b58 SpawnBalloonCarrier
01:5b63 SpawnBalloonCarrier.availableSpace
01:5b6b SpawnBalloonCarrier.availableOAMSpace
01:5b7d SpawnBalloonCarrier.updateDirection
01:5b8d SpawnBalloonCarrier.endUpdateDirection
01:5b9b SpawnBalloonCarrier.variantVisualBalloon
01:5b9d SpawnBalloonCarrier.followVisualBalloon
01:5ba7 SpawnBalloonCarrier.projectileVisualBalloon
01:5bb1 SpawnBalloonCarrier.bombVisualBalloon
01:5bb7 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5bbd SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5bc1 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5bc3 SpawnBalloonCarrier.endCheckNightSprite
01:5bc5 SpawnBalloonCarrier.normalVisualBalloon
01:5bc9 SpawnBalloonCarrier.endVariantVisualBalloon
01:5bc9 SpawnBalloonCarrier.balloonLeftOAM
01:5bd3 SpawnBalloonCarrier.balloonRightOAM
01:5be1 SpawnBalloonCarrier.variantVisualCarryLeft
01:5be7 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5bed SpawnBalloonCarrier.cactusVisualCarryLeft
01:5bf1 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5bf1 SpawnBalloonCarrier.cactusLeftOAM
01:5bfd SpawnBalloonCarrier.variantVisualCarryRight
01:5c03 SpawnBalloonCarrier.anvilVisualCarryRight
01:5c09 SpawnBalloonCarrier.cactusVisualCarryRight
01:5c0d SpawnBalloonCarrier.endVariantVisualCarryRight
01:5c0d SpawnBalloonCarrier.cactusRightOAM
01:5c1b SpawnBalloonCarrier.setStruct
01:5c20 BalloonCarrierUpdate.checkAlive
01:5c20 BalloonCarrierUpdate
01:5c27 BalloonCarrierUpdate.isPopping
01:5c27 BalloonCarrierUpdate.checkSpawnCarry
01:5c44 BalloonCarrierUpdate.setStructSpawnCarry
01:5c52 BalloonCarrierUpdate.variantSpawnExplosion
01:5c6f BalloonCarrierUpdate.endVariantSpawnExplosion
01:5c6f BalloonCarrierUpdate.variantSpawnCarry
01:5c71 BalloonCarrierUpdate.anvilSpawnCarry
01:5c7b BalloonCarrierUpdate.cactusSpawnCarry
01:5c7f BalloonCarrierUpdate.spawnCarryEnd
01:5c8c BalloonCarrierUpdate.variantEndSpawnCarry
01:5c8d BalloonCarrierUpdate.endCheckSpawnCarry
01:5c92 BalloonCarrierUpdate.animatePopping
01:5c98 BalloonCarrierUpdate.clearPopping
01:5ca1 BalloonCarrierUpdate.isAlive
01:5ca1 BalloonCarrierUpdate.checkProjectileVariant
01:5ca3 BalloonCarrierUpdate.projectileVariant
01:5cad BalloonCarrierUpdate.resetSpawn
01:5cb0 BalloonCarrierUpdate.skipResetSpawn
01:5cb1 BalloonCarrierUpdate.updateSpawn
01:5cb3 BalloonCarrierUpdate.checkSpawnProjectile
01:5cbb BalloonCarrierUpdate.canFlicker
01:5ccd BalloonCarrierUpdate.flickerOff
01:5cd1 BalloonCarrierUpdate.flickerOn
01:5cd3 BalloonCarrierUpdate.flickerCommon
01:5cda BalloonCarrierUpdate.endFlicker
01:5ce0 BalloonCarrierUpdate.setStructSpawnProjectile
01:5cee BalloonCarrierUpdate.spawnProjectile
01:5d01 BalloonCarrierUpdate.endProjectileVariant
01:5d01 BalloonCarrierUpdate.endSpawnProjectile
01:5d01 BalloonCarrierUpdate.checkMove
01:5d09 BalloonCarrierUpdate.moveHorizontalVariant
01:5d09 BalloonCarrierUpdate.canMove
01:5d0b BalloonCarrierUpdate.anvilMoveHorizontal
01:5d0f BalloonCarrierUpdate.moveHorizontal
01:5d1b BalloonCarrierUpdate.isLeftside
01:5d1c BalloonCarrierUpdate.endMoveHorizontalVariant
01:5d1c BalloonCarrierUpdate.moveVerticalVariant
01:5d1e BalloonCarrierUpdate.anvilMoveVertical
01:5d2c BalloonCarrierUpdate.checkBobbing
01:5d39 BalloonCarrierUpdate.bobDown
01:5d46 BalloonCarrierUpdate.bobUp
01:5d51 BalloonCarrierUpdate.endCheckBobbing
01:5d53 BalloonCarrierUpdate.followMoveVertical
01:5d63 BalloonCarrierUpdate.moveUp
01:5d69 BalloonCarrierUpdate.moveDown
01:5d6d BalloonCarrierUpdate.endMoveVerticalVariant
01:5d6d BalloonCarrierUpdate.updatePosition
01:5d6d BalloonCarrierUpdate.balloonLeftOAM
01:5d81 BalloonCarrierUpdate.balloonRightOAM
01:5d8b BalloonCarrierUpdate.carryLeftOAM
01:5d95 BalloonCarrierUpdate.carryRightOAM
01:5da1 BalloonCarrierUpdate.endMove
01:5da1 BalloonCarrierUpdate.checkCactusBob
01:5dae BalloonCarrierUpdate.changeHandPositions
01:5dbf BalloonCarrierUpdate.rightHandUp
01:5dc5 BalloonCarrierUpdate.leftHandUp
01:5dc9 BalloonCarrierUpdate.updateCactusTile
01:5dd0 BalloonCarrierUpdate.endCheckCactusBob
01:5dd0 BalloonCarrierUpdate.checkCollision
01:5de5 BalloonCarrierUpdate.checkHitPlayer
01:5dfe BalloonCarrierUpdate.checkHit
01:5e18 BalloonCarrierUpdate.checkHitBombVariant
01:5e1f BalloonCarrierUpdate.endCheckHitBombVariant
01:5e21 BalloonCarrierUpdate.checkHitByBullet
01:5e3e BalloonCarrierUpdate.deathOfBalloonCarrier
01:5e3e BalloonCarrierUpdate.variantPoints
01:5e40 BalloonCarrierUpdate.normalPoints
01:5e48 BalloonCarrierUpdate.followPoints
01:5e50 BalloonCarrierUpdate.projectilePoints
01:5e58 BalloonCarrierUpdate.bombPoints
01:5e5e BalloonCarrierUpdate.updatePoints
01:5e61 BalloonCarrierUpdate.endVariantPoints
01:5e73 BalloonCarrierUpdate.endCollision
01:5e73 BalloonCarrierUpdate.checkOffscreen
01:5e79 BalloonCarrierUpdate.setStruct
01:5e79 BalloonCarrierUpdate.endOffscreen
01:5e87 menuTheme
01:5e9c order_cnt
01:5e9d order1
01:5e9f order2
01:5ea1 order3
01:5ea3 order4
01:5ea5 P1
01:5f65 P2
01:6025 P3
01:60e5 P6
01:61a5 PE
01:6265 itSquareinst1
01:6265 duty_instruments
01:6269 itSquareinst2
01:626d itSquareinst3
01:6271 itSquareinst4
01:6275 itSquareinst5
01:6279 itSquareinst6
01:627d itSquareinst7
01:6281 itSquareinst8
01:6285 itSquareinst9
01:6289 itSquareinst10
01:628d itSquareinst11
01:6291 itSquareinst12
01:6295 itSquareinst13
01:6299 itSquareinst14
01:629d itSquareinst15
01:62a1 wave_instruments
01:62a1 itWaveinst1
01:62a5 itWaveinst2
01:62a9 itWaveinst3
01:62ad itWaveinst4
01:62b1 itWaveinst5
01:62b5 itWaveinst6
01:62b9 itWaveinst7
01:62bd itWaveinst8
01:62c1 itWaveinst9
01:62c5 itWaveinst10
01:62c9 itWaveinst11
01:62cd itWaveinst12
01:62d1 itWaveinst13
01:62d5 itWaveinst14
01:62d9 itWaveinst15
01:62dd itNoiseinst1
01:62dd noise_instruments
01:62e5 itNoiseinst2
01:62ed itNoiseinst3
01:62f5 itNoiseinst4
01:62fd itNoiseinst5
01:6305 itNoiseinst6
01:630d itNoiseinst7
01:6315 itNoiseinst8
01:631d itNoiseinst9
01:6325 itNoiseinst10
01:632d itNoiseinst11
01:6335 itNoiseinst12
01:633d itNoiseinst13
01:6345 itNoiseinst14
01:634d itNoiseinst15
01:6355 routines
01:6355 __end_hUGE_Routine_0
01:6355 __hUGE_Routine_0
01:6356 __end_hUGE_Routine_1
01:6356 __hUGE_Routine_1
01:6357 __end_hUGE_Routine_2
01:6357 __hUGE_Routine_2
01:6358 __end_hUGE_Routine_3
01:6358 __hUGE_Routine_3
01:6359 __end_hUGE_Routine_4
01:6359 __hUGE_Routine_4
01:635a __end_hUGE_Routine_5
01:635a __hUGE_Routine_5
01:635b __end_hUGE_Routine_6
01:635b __hUGE_Routine_6
01:635c __end_hUGE_Routine_7
01:635c __hUGE_Routine_7
01:635d __hUGE_Routine_8
01:635d __end_hUGE_Routine_8
01:635e __hUGE_Routine_9
01:635e __end_hUGE_Routine_9
01:635f __hUGE_Routine_10
01:635f __end_hUGE_Routine_10
01:6360 __hUGE_Routine_11
01:6360 __end_hUGE_Routine_11
01:6361 __hUGE_Routine_12
01:6361 __end_hUGE_Routine_12
01:6362 __hUGE_Routine_13
01:6362 __end_hUGE_Routine_13
01:6363 __end_hUGE_Routine_14
01:6363 __hUGE_Routine_14
01:6364 __end_hUGE_Routine_15
01:6364 __hUGE_Routine_15
01:6365 waves
01:6365 wave0
01:6375 wave1
01:6385 wave2
01:6395 wave3
01:63a5 wave4
01:63b5 wave5
01:63c5 wave6
01:63d5 wave7
01:63e5 wave8
01:63f5 wave9
01:6405 wave10
01:6415 wave11
01:6425 wave12
01:6435 wave13
01:6445 wave14
01:6455 wave15
01:6465 bossTheme
01:647a order_cnt
01:647b order1
01:647f order2
01:6483 order3
01:6487 order4
01:648b P1
01:654b P2
01:660b P3
01:66cb showdownTheme
01:66e0 order_cnt
01:66e1 order1
01:66e5 order2
01:66e9 order3
01:66ed order4
01:66f1 P1
01:67b1 P2
01:6871 P3
01:6931 SpawnBird
01:693c SpawnBird.availableSpace
01:6944 SpawnBird.availableOAMSpace
01:695f SpawnBird.variantVisual
01:6961 SpawnBird.easyVisual
01:6969 SpawnBird.hardVisual
01:696f SpawnBird.endVariantVisual
01:696f SpawnBird.setupByDirection
01:6979 SpawnBird.isRightside
01:697f SpawnBird.birdLeft
01:698a SpawnBird.birdMiddle
01:6997 SpawnBird.birdRight
01:69a6 SpawnBird.isLeftside
01:69a6 SpawnBird.leftBirdLeft
01:69b3 SpawnBird.leftBirdMiddle
01:69c2 SpawnBird.leftBirdRight
01:69d1 SpawnBird.setStruct
01:69d6 UpdateBirdPosition
01:69fe BirdUpdate
01:69fe BirdUpdate.checkAlive
01:6a04 BirdUpdate.isDead
01:6a0d BirdUpdate.checkOffscreenY
01:6a16 BirdUpdate.isAlive
01:6a16 BirdUpdate.checkMove
01:6a1e BirdUpdate.canMove
01:6a24 BirdUpdate.isRightside
01:6a37 BirdUpdate.isLeftside
01:6a48 BirdUpdate.verticalMovement
01:6a4f BirdUpdate.variantMove
01:6a51 BirdUpdate.moveEasy
01:6a6e BirdUpdate.moveHard
01:6a8b BirdUpdate.soar
01:6a9a BirdUpdate.moveDown
01:6aa1 BirdUpdate.flap
01:6ab0 BirdUpdate.moveUp
01:6ab5 BirdUpdate.endFrame
01:6aba BirdUpdate.endVerticalMovement
01:6abd BirdUpdate.endMove
01:6abd BirdUpdate.checkCollision
01:6ad0 BirdUpdate.checkHitPlayer
01:6aec BirdUpdate.checkHitCactus
01:6b08 BirdUpdate.deathOfBird
01:6b1c BirdUpdate.facingLeft
01:6b24 BirdUpdate.facingRight
01:6b2a BirdUpdate.facingCommon
01:6b41 BirdUpdate.endCollision
01:6b41 BirdUpdate.checkOffscreen
01:6b47 BirdUpdate.setStruct
01:6b47 BirdUpdate.endOffscreen
01:6b55 InitializeMenu
01:6b67 LoadMenuOpeningGraphics.tiles
01:6b67 LoadMenuOpeningGraphics
01:6b73 LoadMenuOpeningGraphics.tilemap
01:6b81 LoadMenuGraphics
01:6b81 LoadMenuGraphics.tiles
01:6b8d LoadMenuGraphics.tilemap
01:6be6 SpawnMenuCursor
01:6bec SpawnMenuCursor.availableSpace
01:6c06 UpdateMenuOpening
01:6c0b UpdateMenuOpening.checkSkip
01:6c19 UpdateMenuOpening.endSkip
01:6c1c UpdateMenuOpening.startSound
01:6c25 UpdateMenuOpening.scrollUpTitle
01:6c35 UpdateMenuOpening.endSound
01:6c3e UpdateMenuOpening.scrollDownTitle
01:6c4e UpdateMenuOpening.scrollUpTitle2
01:6c5e UpdateMenuOpening.fadeOut
01:6c68 UpdateMenuOpening.startMenu
01:6c6b UpdateMenuOpening.endFrame
01:6c73 UpdateMenu
01:6c78 UpdateMenu.fadeIn
01:6c7c UpdateMenu.hasFadedIn
01:6c89 UpdateMenu.blinkMenuCursor
01:6c94 UpdateMenu.blink
01:6ca2 UpdateMenu.show
01:6ca7 UpdateMenu.empty
01:6caa UpdateMenu.blinkMenuCursorEnd
01:6caa UpdateMenu.menuInput
01:6cad UpdateMenu.checkSelect
01:6cb3 UpdateMenu.select
01:6cd2 UpdateMenu.selectClassic
01:6cda UpdateMenu.selectEndless
01:6ce3 UpdateMenu.checkStart
01:6ce8 UpdateMenu.start
01:6cf8 UpdateMenu.fadeOut
01:6cff desertTheme
01:6d14 order_cnt
01:6d15 order1
01:6d19 order2
01:6d1d order3
01:6d21 order4
01:6d25 P1
01:6de5 P2
01:6ea5 SpawnPointBalloon
01:6eb0 SpawnPointBalloon.availableSpace
01:6eb8 SpawnPointBalloon.availableOAMSpace
01:6ed3 SpawnPointBalloon.variantVisual
01:6ed5 SpawnPointBalloon.easyVisual
01:6edf SpawnPointBalloon.mediumVisual
01:6ee9 SpawnPointBalloon.hardVisual
01:6ef1 SpawnPointBalloon.endVariantVisual
01:6ef1 SpawnPointBalloon.balloonLeftOAM
01:6efb SpawnPointBalloon.balloonRightOAM
01:6f09 SpawnPointBalloon.stringOAM
01:6f18 SpawnPointBalloon.setStruct
01:6f1d PointBalloonUpdate
01:6f1d PointBalloonUpdate.checkAlive
01:6f23 PointBalloonUpdate.isPopped
01:6f29 PointBalloonUpdate.animating
01:6f2f PointBalloonUpdate.clear
01:6f38 PointBalloonUpdate.isAlive
01:6f38 PointBalloonUpdate.checkMove
01:6f3d PointBalloonUpdate.moveEasy
01:6f44 PointBalloonUpdate.moveMedium
01:6f4c PointBalloonUpdate.moveHard
01:6f53 PointBalloonUpdate.setOAM
01:6f70 PointBalloonUpdate.stringOAM
01:6f75 PointBalloonUpdate.endMove
01:6f75 PointBalloonUpdate.checkString
01:6f91 PointBalloonUpdate.flipX
01:6f94 PointBalloonUpdate.endString
01:6f94 PointBalloonUpdate.checkCollision
01:6fa7 PointBalloonUpdate.checkHit
01:6fbe PointBalloonUpdate.checkHitByBullet
01:6fd8 PointBalloonUpdate.deathOfPointBalloon
01:6fde PointBalloonUpdate.variantPoints
01:6fe0 PointBalloonUpdate.easyPoints
01:6fe8 PointBalloonUpdate.mediumPoints
01:6ff0 PointBalloonUpdate.hardPoints
01:6ff6 PointBalloonUpdate.updatePoints
01:6ff9 PointBalloonUpdate.endVariantPoints
01:7002 PointBalloonUpdate.endCollision
01:7002 PointBalloonUpdate.checkOffscreen
01:7008 PointBalloonUpdate.setStruct
01:7008 PointBalloonUpdate.endOffscreen
01:7016 SpawnAnvil
01:7021 SpawnAnvil.availableSpace
01:7029 SpawnAnvil.availableOAMSpace
01:7035 SpawnAnvil.variantSpeed
01:7037 SpawnAnvil.cactusSpeed
01:703f SpawnAnvil.anvilSpeed
01:7041 SpawnAnvil.endVariantSpeed
01:7050 SpawnAnvil.variantVisualLeft
01:7052 SpawnAnvil.cactusVisual
01:705c SpawnAnvil.anvilVisualLeft
01:7060 SpawnAnvil.endVariantVisualLeft
01:7060 SpawnAnvil.anvilLeftOAM
01:706b SpawnAnvil.variantVisualRight
01:706d SpawnAnvil.cactusVisualRight
01:7077 SpawnAnvil.anvilVisualRight
01:707b SpawnAnvil.endVariantVisualRight
01:707b SpawnAnvil.anvilRightOAM
01:7087 SpawnAnvil.setStruct
01:708c AnvilUpdate.checkDying
01:708c AnvilUpdate
01:709b AnvilUpdate.clear
01:70a4 AnvilUpdate.animateDying
01:70b9 AnvilUpdate.blinkOff
01:70c3 AnvilUpdate.blinkOn
01:70c3 AnvilUpdate.variantBlinkOn
01:70c5 AnvilUpdate.variantCactus
01:70cf AnvilUpdate.variantAnvil
01:70d3 AnvilUpdate.endVariantBlinkOn
01:70dd AnvilUpdate.endCheckDying
01:70dd AnvilUpdate.checkMove
01:70ed AnvilUpdate.setOAM
01:710a AnvilUpdate.endMove
01:710a AnvilUpdate.checkCollision
01:7110 AnvilUpdate.checkHit
01:712c AnvilUpdate.checkHitAnotherEnemy
01:7131 AnvilUpdate.checkHitBoss
01:715f AnvilUpdate.hitSomething
01:7165 AnvilUpdate.endCollision
01:7165 AnvilUpdate.checkOffscreen
01:716b AnvilUpdate.setStruct
01:716b AnvilUpdate.endOffscreen
01:7179 SpawnBomb
01:7184 SpawnBomb.availableSpace
01:718c SpawnBomb.availableOAMSpace
01:71a7 SpawnBomb.variantVisual
01:71a9 SpawnBomb.directVisual
01:71b1 SpawnBomb.followVisual
01:71b7 SpawnBomb.endVariantVisual
01:71b7 SpawnBomb.checkNightSprite
01:71bd SpawnBomb.isNightSprite
01:71c1 SpawnBomb.isNotNightSprite
01:71c3 SpawnBomb.endCheckNightSprite
01:71c3 SpawnBomb.balloonLeftOAM
01:71cd SpawnBomb.balloonRightOAM
01:71db SpawnBomb.setStruct
01:71e0 BombUpdate.checkAlive
01:71e0 BombUpdate
01:71e6 BombUpdate.isPopped
01:71ec BombUpdate.triggerExplosion
01:71f2 BombUpdate.setStructSpawn
01:7200 BombUpdate.spawnExplosion
01:7211 BombUpdate.clear
01:721a BombUpdate.isAlive
01:721a BombUpdate.checkMove
01:7226 BombUpdate.moveFollowVariant
01:723a BombUpdate.moveLeft
01:723d BombUpdate.moveRight
01:723e BombUpdate.moveOtherVariant
01:723e BombUpdate.setOAM
01:725b BombUpdate.endMove
01:725b BombUpdate.checkCollision
01:726e BombUpdate.checkHit
01:728a BombUpdate.checkHitByBullet
01:72a4 BombUpdate.deathOfBomb
01:72ac BombUpdate.variantPoints
01:72ae BombUpdate.directPoints
01:72b6 BombUpdate.followPoints
01:72bc BombUpdate.updatePoints
01:72bf BombUpdate.endCollision
01:72bf BombUpdate.endVariantPoints
01:72bf BombUpdate.checkOffscreen
01:72c5 BombUpdate.setStruct
01:72c5 BombUpdate.endOffscreen
01:72d3 InitializeOpeningCutscene
01:72e2 OpeningCutsceneSequenceData
01:72ec SkipOpeningSequence
01:72f2 LoadOpeningCutsceneGraphics.loadTiles
01:72f2 LoadOpeningCutsceneGraphics
01:72fe LoadOpeningCutsceneGraphics.drawMap
01:7319 LoadOpeningCutsceneGraphics.addBorders
01:732f SpawnHandWave
01:734e SpawnCartBalloons
01:7387 UpdateOpeningCutscene
01:7394 UpdateOpeningCutscene.checkSkip
01:739d UpdateOpeningCutscene.skip
01:73ae UpdateOpeningCutscene.endSkip
01:73ae UpdateOpeningCutscene.checkPhase
01:73b1 UpdateOpeningCutscene.phase0
01:73ba UpdateOpeningCutscene.phase1
01:73d5 UpdateOpeningCutscene.phase2
01:73d8 UpdateOpeningCutscene.checkAnimateWave
01:73db UpdateOpeningCutscene.frame0
01:73fa UpdateOpeningCutscene.frame1
01:7413 UpdateOpeningCutscene.endCheckPhase
01:7413 UpdateOpeningCutscene.endCheckAnimateWave
01:7416 AUDIO_OFF
01:741d AUDIO_ON
01:7424 InitializeSound
01:742b StopSweepSound
01:742f ClearSound
01:7444 SetWaveRAMToSquareWave
01:7460 FallingSound
01:7475 PopSound
01:7482 HitSound
01:748f ExplosionSound
01:749c FireworkSound
01:74a9 ProjectileSound
01:74ba BulletSound
01:74cb BossNeedleSound
01:74dc BoostSound
01:74e9 CountdownSound
01:74f6 TitleSplashSound
01:7503 RisingSound
01:7518 CollectSound
01:752d BassSoundA
01:7542 BassSoundB
01:7557 InitializeStageClear
01:756e StageClearSequenceData
01:7581 LoadStageClearGraphics.loadTiles
01:7581 LoadStageClearGraphics
01:758d LoadStageClearGraphics.drawMap
01:75c2 SpawnStageNumber
01:75c8 SpawnStageNumber.availableSpace
01:75e5 RefreshStageClear
01:7607 RefreshStageClear.hasLivesToAdd
01:7614 UpdateStageClear
01:7619 UpdateStageClear.checkPhase
01:761c UpdateStageClear.phase0
01:7622 UpdateStageClear.phase1
01:763a UpdateStageClear.phase2
01:7649 UpdateStageClear.doneCopyingScoreToTotal
01:7650 UpdateStageClear.copyingScoreToTotal
01:765a UpdateStageClear.checkPointSound
01:7661 UpdateStageClear.soundA
01:766a UpdateStageClear.soundB
01:7671 UpdateStageClear.endPointSound
01:7673 UpdateStageClear.phase3
01:768a UpdateStageClear.endCheckPhase
01:7690 InitializeEndingCutscene
01:76a8 EndingCutsceneSequenceData
01:76b5 SkipEndingSequence
01:76bb LoadEndingCutsceneGraphics
01:76be LoadEndingCutsceneGraphics.loadTiles
01:76d6 LoadEndingCutsceneGraphics.drawMap
01:76fa SpawnHandClap
01:770d SpawnHandClap.leftHandClap
01:7719 SpawnHandClap.rightHandClap
01:7725 UpdateEndingCutscene
01:7732 UpdateEndingCutscene.checkSkip
01:773b UpdateEndingCutscene.skip
01:774c UpdateEndingCutscene.endSkip
01:774c UpdateEndingCutscene.checkPhase
01:774f UpdateEndingCutscene.phase0
01:7758 UpdateEndingCutscene.phase1
01:7770 UpdateEndingCutscene.phase2
01:7779 UpdateEndingCutscene.phase3
01:777f UpdateEndingCutscene.phase4
01:7782 UpdateEndingCutscene.endCheckPhase
01:7782 UpdateEndingCutscene.checkAnimateHands
01:7788 UpdateEndingCutscene.animateHands
01:779b UpdateEndingCutscene.frame0
01:77ac UpdateEndingCutscene.frame1
01:77bb UpdateEndingCutscene.endCheckAnimateHands
01:77be RefreshScore
01:77ee RefreshTotal
01:7820 LoadWindow.loadTiles
01:7820 LoadWindow
01:782c LoadWindow.drawMap
01:7845 RefreshWindow
01:784a RefreshWindow.refreshScore
01:7850 RefreshWindow.refreshLives
01:7857 RefreshWindow.refreshBoostBar
01:7860 RefreshWindow.isBoostCharging
01:786c RefreshWindow.isBoostEmpty
01:7873 RefreshWindow.isBoost25Percent
01:787b RefreshWindow.isBoost50Percent
01:7883 RefreshWindow.isBoost75Percent
01:788b RefreshWindow.isBoostReady
01:7890 RefreshWindow.refreshAttackBar
01:7899 RefreshWindow.isAttackCharging
01:78a5 RefreshWindow.isAttackEmpty
01:78ab RefreshWindow.isAttack25Percent
01:78b2 RefreshWindow.isAttack50Percent
01:78b9 RefreshWindow.isAttack75Percent
01:78c0 RefreshWindow.isAttackReady
01:78c6 RefreshGameOverWindow
01:78e5 SpawnExplosion
01:78f0 SpawnExplosion.availableSpace
01:78f8 SpawnExplosion.availableOAMSpace
01:7911 SpawnExplosion.variantVisual
01:7913 SpawnExplosion.bombVisual
01:791d SpawnExplosion.congratulationsVisual
01:7921 SpawnExplosion.endVariantVisual
01:7921 SpawnExplosion.explosionLeftOAM
01:792c SpawnExplosion.explosionMiddleOAM
01:7939 SpawnExplosion.explosionRightOAM
01:7946 SpawnExplosion.setStruct
01:794b SpawnExplosion.variantSound
01:7955 ExplosionUpdate.animateExplosion
01:7955 ExplosionUpdate
01:795c ExplosionUpdate.updateExplosion
01:7965 ExplosionUpdate.stillExploding
01:7976 ExplosionUpdate.updatePalette
01:7976 ExplosionUpdate.showExplosion
01:797f ExplosionUpdate.palette1
01:7981 ExplosionUpdate.paletteCommon
01:798f ExplosionUpdate.variantVisual
01:7991 ExplosionUpdate.bombVisual
01:799b ExplosionUpdate.congratulationsVisual
01:799f ExplosionUpdate.endVariantVisual
01:79a1 ExplosionUpdate.hideExplosion
01:79a5 ExplosionUpdate.explosionCommon
01:79b3 ExplosionUpdate.clear
01:79b9 ExplosionUpdate.endAnimateExplosion
01:79b9 ExplosionUpdate.setStruct
01:79c7 MEMCPY
01:79c7 MEMCPY.loop
01:79cb MEMCPY.checkLoop
01:79d0 MEMCPY_WITH_OFFSET
01:79d1 MEMCPY_WITH_OFFSET.loop
01:79dc MEMCPY_WITH_OFFSET.checkLoop
01:79e2 MEMCPY_SINGLE_SCREEN
01:79e6 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
01:79e8 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
01:7a05 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
01:7a0c ResetHLInRange
01:7a0c ResetHLInRange.loop
01:7a14 SetInRange
01:7a14 SetInRange.loop
01:7a1c ClearOAM
01:7a2f ClearRAM
01:7a39 ClearHRAM
01:7a43 RequestOAMSpace
01:7a4a RequestOAMSpace.loop
01:7a61 RequestOAMSpace.freeSpriteSpace
01:7a66 RequestOAMSpace.sufficientSpace
01:7a72 RequestOAMSpace.availableSpace
01:7a75 RequestOAMSpace.isNotZero4
01:7a76 RequestOAMSpace.isNotZero3
01:7a77 RequestOAMSpace.isNotZero2
01:7a78 RequestOAMSpace.isNotZero1
01:7a7a RequestOAMSpace.notEnoughSprites
01:7a81 RequestOAMSpace.noFreeSpace
01:7a82 RequestRAMSpace
01:7a82 RequestRAMSpace.loop
01:7a87 RequestRAMSpace.availableSpace
01:7a8c RequestRAMSpace.checkLoop
01:7a99 RequestRAMSpace.noFreeSpace
01:7a9d levelWonTheme
01:7ab2 order_cnt
01:7ab3 order1
01:7ab5 order2
01:7ab7 order3
01:7ab9 order4
01:7abb P0
01:7af7 P1
01:7b33 P2
01:7b6f ResetFading
01:7b7d InitializePalettes
01:7b8b InitializeNightSpritePalettes
01:7b94 InitializeEmptyPalettes
01:7b9c FadeOutPalettes
01:7ba3 FadeOutPalettes.hasFadedOut
01:7ba7 FadeOutPalettes.fadeOut
01:7bb0 FadeOutPalettes.fade1
01:7bba FadeOutPalettes.fade2
01:7bc4 FadeOutPalettes.fade3
01:7bce FadeOutPalettes.fade4
01:7bd2 FadeOutPalettes.fadePalettes
01:7bd9 FadeOutPalettes.increaseFrame
01:7be0 FadeOutPalettes.isStillFadingOut
01:7be3 FadeInPalettes
01:7bea FadeInPalettes.hasFadedIn
01:7bee FadeInPalettes.fadeIn
01:7bf7 FadeInPalettes.fade1
01:7c01 FadeInPalettes.fade2
01:7c0b FadeInPalettes.fade3
01:7c15 FadeInPalettes.fade4
01:7c19 FadeInPalettes.fadePalettes
01:7c20 FadeInPalettes.increaseFrame
01:7c27 FadeInPalettes.isStillFadingIn
01:7c2a gameOverTheme
01:7c3f order_cnt
01:7c40 order1
01:7c42 order2
01:7c44 order3
01:7c46 order4
01:7c48 P0
01:7c8a P1
01:7ccc InitializeSequence
01:7cda SequenceDataUpdate
01:7d0d SequenceDataUpdate.wait
01:7d19 SequenceDataUpdate.waitEnd
01:7d1f SequenceDataUpdate.waitUntil
01:7d25 SequenceDataUpdate.waitUntilEnd
01:7d2b SequenceDataUpdate.hidePalette
01:7d30 SequenceDataUpdate.showPalette
01:7d35 SequenceDataUpdate.fadeInPalette
01:7d3b SequenceDataUpdate.fadeOutPalette
01:7d41 SequenceDataUpdate.playSong
01:7d48 SequenceDataUpdate.increasePhase
01:7d4f SequenceDataUpdate.updateSequenceDataCounter
01:7d59 SequenceDataUpdate.end
01:7d60 InitializeBullet
01:7d6a SpawnBullet
01:7d82 SpawnBullet.spawnFromLeft
01:7d88 SpawnBullet.leftOAM
01:7d95 SpawnBullet.spawnFromRight
01:7d9b SpawnBullet.rightOAM
01:7da8 ClearBullet
01:7db3 BulletUpdate
01:7db3 BulletUpdate.checkAlive
01:7db8 BulletUpdate.checkOffscreen
01:7db8 BulletUpdate.isAlive
01:7dc5 BulletUpdate.offscreen
01:7dc8 BulletUpdate.endOffscreen
01:7dc8 BulletUpdate.checkMove
01:7dcd BulletUpdate.move
01:7dd5 BulletUpdate.moveLeft
01:7ddd BulletUpdate.moveRight
01:7de4 BulletUpdate.endMove
01:7de5 LCD_OFF
01:7dea LCD_ON
01:7def LCD_ON_NO_WINDOW
01:7df4 LCD_ON_8_SPR_MODE
01:7df9 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7dfe WaitVBlank
01:7e03 WaitVBlank.loop
01:7e0c SetupWindow
01:7e15 InitializeBossMiscellaneous
01:7e1b WaitBossUpdate
01:7e29 WaitBossUpdate.spawnBalloonCarrier
01:7e3c InitializeGameOver
01:7e3f UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wSequenceWaitCounter
00:c0a1 wSequenceDataAddress
00:c0a3 wSequencePhase
00:c0a4 wSequencePlaySong
00:c0a5 wSequenceWaitUntilCheck
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wLevel
00:c0ad wLevelDataAddress
00:c0af wLevelWaitCounter
00:c0b0 wLevelWaitBoss
00:c0b1 wLevelRepeatCounter
00:c0b2 wFadeInFrame
00:c0b3 wFadeOutFrame
00:c0b4 wTriggerFadeIn
00:c0b5 wTriggerFadeOut
00:c0b6 wFlickerTimer
00:c0b7 wMenuFrame
00:c0b8 wSelectedMode
00:c0b9 wMenuCursorOAM
00:c0ba wMenuCursorTimer
00:c0bb wSecret
00:c0bc wLivesToAdd
00:c0bd wPointSound
00:c0be wStageNumberOAM
00:c0bf wVBlankFlag
00:c0c0 wLCDInterrupt
00:c0c2 wCountdownFrame
00:c0c3 wCountdownOAM
00:c0c4 wHandClappingFrame
00:c0c5 wHandClapOAM
00:c0c6 wHandWavingFrame
00:c0c7 wHandWaveOAM
00:c0c8 wWaitBossTimer
00:c0c9 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerFlags
00:ff81 hPlayerY
00:ff82 hPlayerX
00:ff83 hPlayerY2
00:ff84 hPlayerX2
00:ff85 hPlayerPoppingFrame
00:ff86 hPlayerPoppingTimer
00:ff87 hPlayerRespawnTimer
00:ff88 hPlayerSpeed
00:ff89 hPlayerLives
00:ff8a hPlayerInvincible
00:ff8b hPlayerBoost
00:ff8c hPlayerAttack
00:ff8d hPlayerStunnedTimer
00:ff8e hPlayerCactusTile
00:ff8f hPlayerBalloonTile
00:ff90 hPlayerBalloonTurningTile
00:ff91 hPlayerBalloonTurningTile2
00:ff92 hEndlessTimer
00:ff93 hEndlessVerticalLane
00:ff94 hEndlessVertical_A_Cooldown
00:ff95 hEndlessVertical_B_Cooldown
00:ff96 hEndlessVertical_C_Cooldown
00:ff97 hEndlessVertical_D_Cooldown
00:ff98 hEndlessVerticalEnemyNumber
00:ff99 hEndlessVerticalEnemyVariant
00:ff9a hEndlessHorizontalLane
00:ff9b hEndlessHorizontal_A_Cooldown
00:ff9c hEndlessHorizontal_B_Cooldown
00:ff9d hEndlessHorizontal_C_Cooldown
00:ff9e hEndlessHorizontal_D_Cooldown
00:ff9f hEndlessHorizontalEnemyNumber
00:ffa0 hEndlessHorizontalEnemyVariant
00:ffa1 hEndlessHorizontalEnemyDirection
00:ffa2 hBossFlags
00:ffa3 hBossY
00:ffa4 hBossX
00:ffa5 hBossOAM
00:ffa6 hBossAnimationFrame
00:ffa7 hBossAnimationTimer
00:ffa8 hBossSpeed
00:ffa9 hBossToY
00:ffaa hBossKnockedOutTimer
00:ffab hBossDirectionChangeTimer
00:ffac hBossAttackCooldownTimer
00:ffad hEnemyFlags
00:ffae hEnemyNumber
00:ffaf hEnemyY
00:ffb0 hEnemyX
00:ffb1 hEnemyOAM
00:ffb2 hEnemyVariant
00:ffb3 hEnemyParam1
00:ffb4 hEnemyParam2
00:ffb5 hEnemyParam3
00:ffb6 hOAMDMA
00:ffbe hEnemyOffset
00:ffbf hEnemyOffset2
00:ffc0 hEnemyOffset3
00:ffc1 hEnemyLoopIndex
00:ffc2 hEnemyLoopIndex2
00:ffc3 hEnemyLoopIndex3
00:ffc4 hPlayerBulletY
00:ffc5 hPlayerBulletX
00:ffc6 hPlayerBulletAlive
00:ffc7 hPlayerBulletDirection
00:ffc8 hParallaxClose
00:ffc9 hParallaxMiddle
00:ffca hParallaxFar
00:ffcb hRain
00:ffcc hControllerDown
00:ffcd hControllerPressed
00:ffce hPaused
00:ffcf hGlobalTimer
