; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15c4 LevelCityTiles
00:15c4 GameSpriteTilesEnd
00:1a44 LevelCityTilesEnd
00:1a44 CloudsTiles
00:1ac4 RainCloudsTiles
00:1ac4 CloudsTilesEnd
00:1b44 RainCloudsTilesEnd
00:1b44 _hUGE_init_banked
00:1b48 _hUGE_init
00:1b4a continue_init
00:1b53 _hUGE_mute_channel_banked
00:1b57 _hUGE_mute_channel
00:1b59 continue_mute
00:1b64 hUGE_mute_channel
00:1b6a hUGE_mute_channel.enable_loop
00:1b71 hUGE_mute_channel.enable_cut
00:1b7e _hUGE_set_position_banked
00:1b82 _hUGE_set_position
00:1b84 continue_set_position
00:1b8b hUGE_init
00:1b92 hUGE_init.fill_loop
00:1bb6 hUGE_init.copy_song_descriptor_loop
00:1bc0 _refresh_patterns
00:1bda _refresh_patterns.load_pattern
00:1bea _load_note_data
00:1bfc _lookup_note
00:1c06 _convert_note
00:1c14 _convert_ch4_note
00:1c2b _update_channel
00:1c35 _update_channel1
00:1c43 _update_channel2
00:1c51 _update_channel3
00:1c5f _update_channel4
00:1c6f _playnote1
00:1c8a _playnote2
00:1ca5 _playnote3
00:1cc6 _playnote4
00:1cda _doeffect
00:1cef _doeffect.jump
00:1d1f setup_channel_pointer
00:1d2d fx_set_master_volume
00:1d32 fx_call_routine
00:1d54 fx_call_routine.call_hl
00:1d55 fx_set_pan
00:1d5a fx_set_duty
00:1d5f fx_set_duty.chan2
00:1d69 fx_set_duty.chan1
00:1d73 fx_vol_slide
00:1d7a fx_vol_slide.loop
00:1d7f fx_vol_slide.cont
00:1db1 fx_vol_slide.cont1
00:1db8 fx_vol_slide.cont2
00:1dcc _envelope_registers
00:1dd4 fx_note_delay
00:1ded fx_note_delay.play_note
00:1e0b _play_note_routines
00:1e17 fx_set_speed
00:1e1d hUGE_set_position
00:1e1d fx_pos_jump
00:1e27 fx_pattern_break
00:1e2c fx_note_cut
00:1e34 fx_note_cut.loop
00:1e39 fx_note_cut.cont
00:1e3e note_cut
00:1e55 fx_set_volume
00:1e56 set_channel_volume
00:1e61 set_chn_3_vol
00:1e73 set_chn_3_vol.three
00:1e77 set_chn_3_vol.two
00:1e7b set_chn_3_vol.one
00:1e7f set_chn_3_vol.zero
00:1e80 set_chn_3_vol.done
00:1e83 set_chn_2_vol
00:1e93 set_chn_1_vol
00:1ea3 set_chn_4_vol
00:1eaf fx_vibrato
00:1ec2 fx_vibrato.restore
00:1ec7 fx_vibrato.go_up
00:1ed2 fx_vibrato.finish_vibrato
00:1ed8 fx_arpeggio
00:1ee4 fx_arpeggio.greater_than_two
00:1ee6 fx_arpeggio.test_greater_than_two
00:1ef5 fx_arpeggio.arp_options
00:1efb fx_arpeggio.reset_arp
00:1efe fx_arpeggio.set_arp2
00:1f03 fx_arpeggio.set_arp1
00:1f04 fx_arpeggio.finish_arp
00:1f07 fx_arpeggio.finish_skip_add
00:1f10 fx_porta_up
00:1f1f fx_porta_up.finish
00:1f26 fx_porta_down
00:1f38 fx_toneporta
00:1f4a fx_toneporta.return_skip
00:1f54 fx_toneporta.do_toneporta
00:1f69 fx_toneporta.high_byte_same
00:1f6f fx_toneporta.add
00:1f81 fx_toneporta.subtract
00:1f97 fx_toneporta.set_exact
00:1f99 fx_toneporta.done
00:1fac _setup_instrument_pointer_ch4
00:1fb7 _setup_instrument_pointer
00:1fbe _setup_instrument_pointer.finish
00:1fc7 _hUGE_dosound_with_end
00:1fff _hUGE_dosound_banked
00:1fff _hUGE_dosound
00:203e _hUGE_dosound.write_mask1
00:2041 _hUGE_dosound.do_setvol1
00:2054 _hUGE_dosound.after_note1
00:2089 _hUGE_dosound.write_mask2
00:208c _hUGE_dosound.do_setvol2
00:209f _hUGE_dosound.after_note2
00:2126 _hUGE_dosound.no_wave_copy
00:2127 _hUGE_dosound.write_mask3
00:212a _hUGE_dosound.do_setvol3
00:2135 _hUGE_dosound.after_note3
00:2186 _hUGE_dosound.write_mask4
00:2189 _hUGE_dosound.do_setvol4
00:2194 _hUGE_dosound.after_note4
00:2197 _hUGE_dosound.process_effects
00:21b3 _hUGE_dosound.after_effect1
00:21cf _hUGE_dosound.after_effect2
00:21eb _hUGE_dosound.after_effect3
00:2236 _hUGE_dosound.done_macro
00:223f process_tick
00:223f _hUGE_dosound.after_effect4
00:2251 _newrow
00:2269 _newrow.no_break
00:2274 _neworder
00:2281 _update_current_order
00:2288 _noreset
00:228d note_table
00:231d InitializeLives
00:2323 InitializePlayer
00:2359 UpdateBalloonPosition
00:2359 UpdateBalloonPosition.balloonLeft
00:2366 UpdateBalloonPosition.balloonRight
00:2371 UpdateCactusPosition
00:2371 UpdateCactusPosition.cactusLeft
00:237e UpdateCactusPosition.cactusRight
00:2389 SetPlayerPosition
00:23a0 SetPlayerPositionOpeningDefault
00:23a8 SetPlayerPositionOpeningCutscene
00:23b0 SetPlayerPositionEndingCutscene
00:23b8 SetPlayerCactusHappy
00:23c3 BobPlayer
00:23d7 BobPlayer.bobDown
00:23df BobPlayer.bobUp
00:23e6 BobPlayer.endWreckingBalloonCheck
00:23f4 MovePlayerUp
00:2409 SpawnPlayer
00:2409 SpawnPlayer.cactusLeftOAM
00:2419 SpawnPlayer.cactusRightOAM
00:2429 SpawnPlayer.balloonLeftOAM
00:2439 SpawnPlayer.balloonRightOAM
00:244a ClearPlayerCactus
00:2457 ClearPlayerBalloon
00:2464 PlayerControls
00:2464 PlayerControls.right
00:2469 PlayerControls.setFacingRight
00:246e PlayerControls.checkOffscreenRight
00:2473 PlayerControls.offscreenRight
00:247c PlayerControls.moveRight
00:248c PlayerControls.canCactusDriftLeft
00:2499 PlayerControls.cactusDriftLeft
00:249a PlayerControls.endRight
00:249a PlayerControls.left
00:249f PlayerControls.setFacingLeft
00:24a3 PlayerControls.checkOffscreenLeft
00:24a8 PlayerControls.offscreenLeft
00:24b3 PlayerControls.moveLeft
00:24c7 PlayerControls.canCactusDriftRight
00:24d3 PlayerControls.cactusDriftRight
00:24d4 PlayerControls.endLeft
00:24d4 PlayerControls.up
00:24d9 PlayerControls.checkOffscreenUp
00:24de PlayerControls.offscreenUp
00:24e9 PlayerControls.moveUp
00:24fd PlayerControls.endUp
00:24fd PlayerControls.down
00:2502 PlayerControls.checkOffscreenDown
00:2507 PlayerControls.offscreenDown
00:2510 PlayerControls.moveDown
00:2520 PlayerControls.canCactusDriftUp
00:252d PlayerControls.cactusDriftUp
00:252e PlayerControls.endDown
00:252e PlayerControls.canCactusDriftCenterX
00:2549 PlayerControls.driftCenterXRight
00:254c PlayerControls.driftCenterXLeft
00:254d PlayerControls.endDriftToCenterX
00:254d PlayerControls.canCactusDriftCenterY
00:256b PlayerControls.driftCenterYUp
00:256e PlayerControls.driftCenterYDown
00:256f PlayerControls.endDriftToCenterY
00:256f PlayerControls.start
00:2578 PlayerControls.endStart
00:2578 PlayerControls.AButton
00:2584 PlayerControls.activateAttack
00:258c PlayerControls.endA
00:258c PlayerControls.BButton
00:2598 PlayerControls.activateBoost
00:25a2 PlayerControls.endB
00:25a3 FallCactusDown
00:25b8 FallCactusDown.skipAcceleration
00:25c1 PopPlayerBalloonAnimation
00:25d2 PopPlayerBalloonAnimation.canSwitchFrames
00:25de PopPlayerBalloonAnimation.frame0
00:25f0 PopPlayerBalloonAnimation.frame1
00:2602 PopPlayerBalloonAnimation.clear
00:260a PopPlayerBalloonAnimation.endFrame
00:2612 CactusFalling
00:261c CactusFalling.checkOffscreen
00:2624 CactusFalling.moveDown
00:262b CactusFalling.offScreen
00:2634 CollisionWithPlayer
00:2640 CollisionWithPlayer.deathOfPlayer
00:2664 PlayerUpdate.checkAlive
00:2664 PlayerUpdate
00:266c PlayerUpdate.isAlive
00:266c PlayerUpdate.checkInvincible
00:2673 PlayerUpdate.isInvincible
00:2681 PlayerUpdate.blinkNormal
00:2687 PlayerUpdate.blinkFast
00:268b PlayerUpdate.blinkEnd
00:26a1 PlayerUpdate.noBlink
00:26b5 PlayerUpdate.endInvincible
00:26b5 PlayerUpdate.checkMove
00:26bb PlayerUpdate.canMove
00:26cf PlayerUpdate.endMove
00:26cf PlayerUpdate.checkBoost
00:26dc PlayerUpdate.isChargingBoost
00:26e4 PlayerUpdate.resetBoost
00:26e9 PlayerUpdate.endBoost
00:26e9 PlayerUpdate.checkAttack
00:26f6 PlayerUpdate.isChargingAttack
00:26fa PlayerUpdate.endAttack
00:26fb PlayerUpdate.popped
00:26fb PlayerUpdate.checkRespawn
00:2704 PlayerUpdate.popping
00:270c PlayerUpdate.falling
00:2715 PlayerUpdate.respawning
00:271c PlayerUpdate.respawn
00:272e PlayerUpdate.noMoreLives
00:2731 Level1
00:27b4 Level2
00:286c Level3
00:2875 Level4
00:2901 Level5
00:2902 Level6
00:2903 Level7
00:2924 InitializeNewLevel
00:292e InitializeNewLevel.level1
00:2937 InitializeNewLevel.level2
00:2940 InitializeNewLevel.level3
00:2949 InitializeNewLevel.level4
00:2952 InitializeNewLevel.setLevelDataAddress
00:2959 InitializeNewLevel.end
00:295a InitializeLevelVars
00:2963 SpawnDataHandler
00:299b LevelDataHandler
00:29be LevelDataHandler.spawn
00:29cb LevelDataHandler.wait
00:29d7 LevelDataHandler.waitEnd
00:29e5 LevelDataHandler.waitBoss
00:29f5 LevelDataHandler.end
00:29fe LevelDataHandler.incrementLevel
00:2a08 LevelDataHandler.won
00:2a0f InitializeInterrupts
00:2a25 VBlankInterrupt
00:2a35 LCDInterrupt
00:2a3e LCDInterruptEnd
00:2a41 MenuLCDInterrupt
00:2a51 MenuLCDInterrupt.reset
00:2a5a MenuLCDInterrupt.far
00:2a64 MenuLCDInterrupt.close
00:2a6c MenuLCDInterrupt.end
00:2a6f SetMenuInterrupts
00:2a7d OpeningCutsceneLCDInterrupt
00:2a89 OpeningCutsceneLCDInterrupt.hide
00:2a94 OpeningCutsceneLCDInterrupt.show
00:2a9d OpeningCutsceneLCDInterrupt.end
00:2aa0 SetOpeningCutsceneInterrupts
00:2aae LevelCityLCDInterrupt
00:2ab0 LevelCityLCDInterrupt.far
00:2abf LevelCityLCDInterrupt.middle
00:2ace LevelCityLCDInterrupt.close
00:2add LevelCityLCDInterrupt.window
00:2af1 SetLevelCityInterrupts
00:2aff LevelNightCityLCDInterrupt
00:2b01 LevelNightCityLCDInterrupt.far
00:2b10 LevelNightCityLCDInterrupt.middle
00:2b1f LevelNightCityLCDInterrupt.close
00:2b32 LevelNightCityLCDInterrupt.preWindow
00:2b41 LevelNightCityLCDInterrupt.window
00:2b54 LevelNightCityLCDInterrupt.bottom
00:2b64 SetLevelNightCityInterrupts
00:2b72 Level2LCDInterrupt
00:2b86 Level2LCDInterrupt.reset
00:2b94 Level2LCDInterrupt.far
00:2b9e Level2LCDInterrupt.middle
00:2ba8 Level2LCDInterrupt.close
00:2bb0 Level2LCDInterrupt.end
00:2bb3 SetLevelDesertInterrupts
00:2bc1 Level3LCDInterrupt
00:2bd5 Level3LCDInterrupt.reset
00:2be3 Level3LCDInterrupt.close
00:2bed Level3LCDInterrupt.middle
00:2bf7 Level3LCDInterrupt.rain
00:2c02 Level3LCDInterrupt.end
00:2c05 SetLevelShowdownInterrupts
00:2c13 SetEndingCutsceneInterrupts
00:2c21 InitializeGame
00:2c29 LoadGameSpriteTiles
00:2c36 LoadLevelCityGraphics
00:2c4f LoadLevelDesertGraphics
00:2c68 LoadLevelShowdownGraphics
00:2c9a CanFadeLevel
00:2ca0 SpawnCountdown
00:2cc9 UpdateGameCountdown
00:2cd4 UpdateGameCountdown.checkFading
00:2cdd UpdateGameCountdown.endFading
00:2cdd UpdateGameCountdown.checkCountdownAnimation
00:2ce4 UpdateGameCountdown.countdownSpeed
00:2ceb UpdateGameCountdown.countdownBalloonPopSpeed
00:2cf0 UpdateGameCountdown.frames
00:2cf7 UpdateGameCountdown.frame0
00:2d1b UpdateGameCountdown.frame0End
00:2d1f UpdateGameCountdown.frame1
00:2d43 UpdateGameCountdown.frame1End
00:2d47 UpdateGameCountdown.frame2
00:2d6b UpdateGameCountdown.frame2End
00:2d6f UpdateGameCountdown.frame3
00:2d93 UpdateGameCountdown.frame3End
00:2d97 UpdateGameCountdown.frame4
00:2dbb UpdateGameCountdown.frame4End
00:2dbf UpdateGameCountdown.frame5
00:2de0 UpdateGameCountdown.frame5End
00:2de0 UpdateGameCountdown.clear
00:2df9 UpdateGameCountdown.gameLoop
00:2dfd UpdateGame
00:2dfd UpdateGame.tryToUnpause
00:2e03 UpdateGame.isPaused
00:2e12 UpdateGame.isNotPaused
00:2e12 UpdateGame.updateSprites
00:2e1b UpdateGame.rest
00:2e30 Start
00:2e6d MenuLoopOpening
00:2e6d StartMenu
00:2e85 MenuLoop
00:2e85 StartGame
00:2ee5 OpeningCutsceneLoop
00:2ee5 SetupNextLevel
00:2f02 SetupNextLevel.level1
00:2f14 SetupNextLevel.level2
00:2f29 SetupNextLevel.level3
00:2f3b SetupNextLevel.level4
00:2f50 SetupNextLevel.endLevelSetup
00:2f50 SetupNextLevel.level5
00:2f50 SetupNextLevel.level6
00:2f71 GameLoop
00:2f71 GameCountdownLoop
00:2f7d StageClear
00:2fb8 StageClearLoop
00:2fc1 GameOver
00:2feb GameOverLoop
00:2ff4 GameWon
00:302d GameWonLoop
00:3039 PopBalloonAnimation
00:3047 PopBalloonAnimation.canSwitchFrames
00:3052 PopBalloonAnimation.frame0
00:3076 PopBalloonAnimation.frame1
00:309a PopBalloonAnimation.clear
00:309e PopBalloonAnimation.endFrame
00:30a4 ExplosionAnimation
00:30b2 ExplosionAnimation.canSwitchFrames
00:30c9 ExplosionAnimation.frame0
00:30ee ExplosionAnimation.frame1
00:312e ExplosionAnimation.frame2
00:315a ExplosionAnimation.frame3
00:3186 ExplosionAnimation.clear
00:318a ExplosionAnimation.endFrame
00:3190 SetStruct
00:31a6 SpawnProjectile
00:31b3 SpawnProjectile.availableSpace
00:31bc SpawnProjectile.availableOAMSpace
00:31cd SpawnProjectile.setupY2
00:31d6 SpawnProjectile.up
00:31da SpawnProjectile.down
00:31dc SpawnProjectile.endY
00:31de SpawnProjectile.setupX2
00:31de SpawnProjectile.endSetupY2
00:31e7 SpawnProjectile.left
00:31eb SpawnProjectile.right
00:31ed SpawnProjectile.endX
00:31ef SpawnProjectile.endSetupX2
00:31fb SpawnProjectile.projectileOAM
00:3206 SpawnProjectile.setStruct
00:320b SpawnProjectile.end
00:320d Clear
00:3222 ProjectileUpdate
00:3232 ProjectileUpdate.checkFlicker
00:3238 ProjectileUpdate.canFlicker
00:3249 ProjectileUpdate.palette0
00:324d ProjectileUpdate.palette1
00:324f ProjectileUpdate.endFlicker
00:324f ProjectileUpdate.checkMove
00:3255 ProjectileUpdate.canMove
00:3255 ProjectileUpdate.projectileOAM
00:3273 ProjectileUpdate.endMove
00:3273 ProjectileUpdate.checkCollision
00:3279 ProjectileUpdate.checkHit
00:3293 ProjectileUpdate.deathOfProjectile
00:329b ProjectileUpdate.endCollision
00:329b ProjectileUpdate.checkOffscreenY
00:32a8 ProjectileUpdate.offscreenY
00:32ab ProjectileUpdate.endOffscreenY
00:32ab ProjectileUpdate.checkOffscreenX
00:32b8 ProjectileUpdate.offscreenX
00:32bb ProjectileUpdate.setStruct
00:32bb ProjectileUpdate.endOffscreenX
00:32cb SetStruct
00:32e1 SpawnBossNeedle
00:32ee SpawnBossNeedle.availableSpace
00:32f7 SpawnBossNeedle.availableOAMSpace
00:3308 SpawnBossNeedle.setupY2
00:3311 SpawnBossNeedle.up
00:3315 SpawnBossNeedle.down
00:3317 SpawnBossNeedle.endY
00:3319 SpawnBossNeedle.endSetupY2
00:3319 SpawnBossNeedle.setupX2
00:3322 SpawnBossNeedle.left
00:3326 SpawnBossNeedle.right
00:3328 SpawnBossNeedle.endX
00:332a SpawnBossNeedle.endSetupX2
00:3336 SpawnBossNeedle.projectileOAM
00:3341 SpawnBossNeedle.setStruct
00:3346 SpawnBossNeedle.end
00:3348 Clear
00:335d BossNeedleUpdate
00:336d BossNeedleUpdate.checkMove
00:3373 BossNeedleUpdate.projectileOAM
00:3373 BossNeedleUpdate.canMove
00:3391 BossNeedleUpdate.endMove
00:3391 BossNeedleUpdate.checkCollision
00:3397 BossNeedleUpdate.checkHit
00:33b1 BossNeedleUpdate.deathOfProjectile
00:33b9 BossNeedleUpdate.endCollision
00:33b9 BossNeedleUpdate.checkOffscreenY
00:33c6 BossNeedleUpdate.offscreenY
00:33c9 BossNeedleUpdate.endOffscreenY
00:33c9 BossNeedleUpdate.checkOffscreenX
00:33d6 BossNeedleUpdate.offscreenX
00:33d9 BossNeedleUpdate.setStruct
00:33d9 BossNeedleUpdate.endOffscreenX
00:33e9 RefreshScore
00:3419 RefreshTotal
00:344b LoadWindow.loadTiles
00:344b LoadWindow
00:3457 LoadWindow.drawMap
00:3471 RefreshWindow
00:3476 RefreshWindow.refreshScore
00:347c RefreshWindow.refreshLives
00:3484 RefreshWindow.refreshBoostBar
00:348e RefreshWindow.isBoostCharging
00:349a RefreshWindow.isBoostEmpty
00:34a1 RefreshWindow.isBoost25Percent
00:34a9 RefreshWindow.isBoost50Percent
00:34b1 RefreshWindow.isBoost75Percent
00:34b9 RefreshWindow.isBoostReady
00:34be RefreshWindow.refreshAttackBar
00:34c8 RefreshWindow.isAttackCharging
00:34d4 RefreshWindow.isAttackEmpty
00:34da RefreshWindow.isAttack25Percent
00:34e1 RefreshWindow.isAttack50Percent
00:34e8 RefreshWindow.isAttack75Percent
00:34ef RefreshWindow.isAttackReady
00:34f5 InitializeEnemies
00:34fc InitializeEnemies.loop_u2
00:3505 UpdateEnemy
00:350e UpdateEnemy.loop
00:3548 UpdateEnemy.pointBalloon
00:354d UpdateEnemy.balloonCactus
00:3552 UpdateEnemy.bird
00:3557 UpdateEnemy.bomb
00:355c UpdateEnemy.projectile
00:3561 UpdateEnemy.boss
00:3566 UpdateEnemy.bossNeedle
00:356b UpdateEnemy.anvil
00:3570 UpdateEnemy.checkLoop
00:3582 AddBGTiles8800Method
00:358c AddBGTiles8800Method.tilesFitBlock
00:3591 AddBGTiles8800Method.tilesExceedBlock
00:35ab AddBGTiles8800Method.end
00:35ae ClearAllTiles
00:35b7 ClearAllTiles.loop_u5
00:35c6 ClearAllTiles.loop_u7
00:35d5 ClearAllTiles.loop_u9
00:35e0 ClearMap
00:35e7 ClearMap.loop_u11
00:35f0 ClearWindow
00:35f7 ClearWindow.loop_u13
00:3600 CollisionCheck
00:3600 CollisionCheck.checkY
00:360b CollisionCheck.tryColliderY
00:3617 CollisionCheck.checkX
00:3624 CollisionCheck.tryColliderX
00:3630 CollisionCheck.collision
00:3633 CollisionCheck.noCollision
00:3635 InitializeController
00:363d ReadController
00:363d ReadController.dPad
00:364b ReadController.buttons
00:3658 ReadController.setControllerVars
00:3662 CopyDMARoutine
00:3669 CopyDMARoutine.copy
00:3670 DMARoutine
00:3674 DMARoutine.wait
00:3678 DMARoutineEnd
00:3678 OAMDMA
00:3680 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a ClearTempVars
01:6172 SetStruct
01:61a3 UpdateBossPosition
01:620e MakeBossConfident
01:6229 MakeBossScared
01:6244 MakeBossFaceRight
01:625f MakeBossFaceLeft
01:627a SpawnBoss
01:6288 SpawnBoss.availableSpace
01:6292 SpawnBoss.availableOAMSpace
01:62c5 SpawnBoss.bossTopLeftOAM
01:62cd SpawnBoss.bossTopMiddleOAM
01:62d5 SpawnBoss.bossTopMiddle2OAM
01:62dd SpawnBoss.bossTopRightOAM
01:62e5 SpawnBoss.bossBottomLeftOAM
01:62ed SpawnBoss.bossBottomMiddleOAM
01:62f5 SpawnBoss.bossBottomMiddle2OAM
01:62fd SpawnBoss.bossBottomRightOAM
01:6305 SpawnBoss.stringOAM
01:630d SpawnBoss.setStruct
01:6312 SpawnBoss.end
01:6314 Clear
01:6324 Clear.loop_u30
01:6330 HelperMoveY
01:6339 HelperMoveY.moveUp
01:633f HelperMoveY.moveUpStop
01:6341 HelperMoveY.moveUpStopSkip
01:6345 HelperMoveY.moveDown
01:634b HelperMoveY.moveDownStop
01:634d HelperMoveY.moveDownStopSkip
01:6351 HelperMoveX
01:635a HelperMoveX.handleMovingLeft
01:6366 HelperMoveX.handleMovingRight
01:6370 HelperMoveX.speedUp
01:637b HelperMoveX.slowDown
01:6386 HelperMoveX.stopSpeed
01:638c HelperMoveX.stopFaceRight
01:6391 HelperMoveX.stopFaceLeft
01:6394 HelperMoveX.endStopFace
01:6395 HelperMoveX.updateSpeed
01:6396 HelperMoveX.move
01:639c HelperMoveX.moveLeft
01:63a2 HelperMoveX.moveRight
01:63a8 BossUpdate
01:63d2 BossUpdate.checkAlive
01:63d9 BossUpdate.checkPointPickerX
01:63d9 BossUpdate.isAlive
01:63e0 BossUpdate.directionX
01:63e6 BossUpdate.moveToLeft
01:63ec BossUpdate.moveToRight
01:63ef BossUpdate.endPointPickerX
01:63ef BossUpdate.endDirectionX
01:63ef BossUpdate.checkPointPickerY
01:63f6 BossUpdate.directionY
01:63fc BossUpdate.moveToUp
01:6403 BossUpdate.moveToDown
01:6407 BossUpdate.endPointPickerY
01:6407 BossUpdate.endDirectionY
01:6407 BossUpdate.updatePointPickerTimer
01:640e BossUpdate.endUpdatePointPickerTimer
01:640e BossUpdate.checkMove
01:6414 BossUpdate.canMove
01:6417 BossUpdate.endMove
01:6417 BossUpdate.checkProjectile
01:6417 BossUpdate.canAttack
01:6417 BossUpdate.checkAttack
01:6423 BossUpdate.endProjectile
01:6423 BossUpdate.endAttack
01:6423 BossUpdate.checkString
01:643f BossUpdate.flipX
01:6442 BossUpdate.endString
01:6442 BossUpdate.checkCollision
01:644e BossUpdate.checkHit
01:646a BossUpdate.checkHitByBullet
01:6489 BossUpdate.bossDamaged
01:648d BossUpdate.endCollision
01:648d BossUpdate.endOffscreen
01:648d BossUpdate.checkOffscreen
01:648d BossUpdate.offscreen
01:648f BossUpdate.isDead
01:649a BossUpdate.setStruct
01:64a9 BossUpdate.checkSpawnProjectile
01:64af BossUpdate.spawnProjectile
01:64c2 BossUpdate.endSpawnProjectile
01:64c3 menuTheme
01:64d8 order_cnt
01:64d9 order1
01:64db order2
01:64dd order3
01:64df order4
01:64e1 P1
01:65a1 P2
01:6661 P3
01:6721 P6
01:67e1 bossTheme
01:67f6 order_cnt
01:67f7 order1
01:67f9 order2
01:67fb order3
01:67fd order4
01:67ff P0
01:68bf P1
01:697f P2
01:6a3f P3
01:6aff SetStruct
01:6b21 SpawnBird
01:6b2f SpawnBird.availableSpace
01:6b39 SpawnBird.availableOAMSpace
01:6b58 SpawnBird.difficultyVisual
01:6b5a SpawnBird.easyVisual
01:6b62 SpawnBird.mediumVisual
01:6b6a SpawnBird.hardVisual
01:6b70 SpawnBird.endDifficultyVisual
01:6b70 SpawnBird.setupByDirection
01:6b76 SpawnBird.isRightside
01:6b7a SpawnBird.birdLeft
01:6b85 SpawnBird.birdMiddle
01:6b92 SpawnBird.birdRight
01:6ba1 SpawnBird.isLeftside
01:6ba1 SpawnBird.leftBirdLeft
01:6bae SpawnBird.leftBirdMiddle
01:6bbd SpawnBird.leftBirdRight
01:6bcc SpawnBird.setStruct
01:6bd1 SpawnBird.end
01:6bd3 Clear
01:6bf0 UpdateBirdPosition
01:6bf0 UpdateBirdPosition.birdLeft
01:6c04 UpdateBirdPosition.birdMiddle
01:6c0e UpdateBirdPosition.birdRight
01:6c17 BirdFall
01:6c21 BirdFall.checkOffscreen
01:6c2e BirdFall.offscreen
01:6c34 BirdFall.endOffscreen
01:6c35 BirdUpdate
01:6c50 BirdUpdate.checkAlive
01:6c57 BirdUpdate.isAlive
01:6c57 BirdUpdate.checkMove
01:6c5e BirdUpdate.canMove
01:6c64 BirdUpdate.isRightside
01:6c7b BirdUpdate.isLeftside
01:6c8e BirdUpdate.verticalMovement
01:6c95 BirdUpdate.moveDifficulty
01:6c97 BirdUpdate.moveEasy
01:6cb4 BirdUpdate.moveMedium
01:6cd1 BirdUpdate.soar
01:6ce1 BirdUpdate.moveDown
01:6ce9 BirdUpdate.flap
01:6cf9 BirdUpdate.moveUp
01:6d01 BirdUpdate.endFrame
01:6d06 BirdUpdate.endVerticalMovement
01:6d09 BirdUpdate.endMove
01:6d09 BirdUpdate.checkCollision
01:6d10 BirdUpdate.checkHitPlayer
01:6d2d BirdUpdate.checkHitBySomething
01:6d33 BirdUpdate.deathOfBird
01:6d48 BirdUpdate.facingLeft
01:6d74 BirdUpdate.facingRight
01:6d9e BirdUpdate.endCollision
01:6d9e BirdUpdate.checkOffscreen
01:6dab BirdUpdate.offscreen
01:6db0 BirdUpdate.endOffscreen
01:6db2 BirdUpdate.isDead
01:6dbe BirdUpdate.animating
01:6dc8 BirdUpdate.checkOffscreenY
01:6dd5 BirdUpdate.offscreenY
01:6dd8 BirdUpdate.setStruct
01:6de8 itSquareinst1
01:6de8 duty_instruments
01:6dec itSquareinst2
01:6df0 itSquareinst3
01:6df4 itSquareinst4
01:6df8 itSquareinst5
01:6dfc itSquareinst6
01:6e00 itSquareinst7
01:6e04 itSquareinst8
01:6e08 itSquareinst9
01:6e0c itSquareinst10
01:6e10 itSquareinst11
01:6e14 itSquareinst12
01:6e18 itSquareinst13
01:6e1c itSquareinst14
01:6e20 itSquareinst15
01:6e24 wave_instruments
01:6e24 itWaveinst1
01:6e28 itWaveinst2
01:6e2c itWaveinst3
01:6e30 itWaveinst4
01:6e34 itWaveinst5
01:6e38 itWaveinst6
01:6e3c itWaveinst7
01:6e40 itWaveinst8
01:6e44 itWaveinst9
01:6e48 itWaveinst10
01:6e4c itWaveinst11
01:6e50 itWaveinst12
01:6e54 itWaveinst13
01:6e58 itWaveinst14
01:6e5c itWaveinst15
01:6e60 itNoiseinst1
01:6e60 noise_instruments
01:6e68 itNoiseinst2
01:6e70 itNoiseinst3
01:6e78 itNoiseinst4
01:6e80 itNoiseinst5
01:6e88 itNoiseinst6
01:6e90 itNoiseinst7
01:6e98 itNoiseinst8
01:6ea0 itNoiseinst9
01:6ea8 itNoiseinst10
01:6eb0 itNoiseinst11
01:6eb8 itNoiseinst12
01:6ec0 itNoiseinst13
01:6ec8 itNoiseinst14
01:6ed0 itNoiseinst15
01:6ed8 routines
01:6ed8 __end_hUGE_Routine_0
01:6ed8 __hUGE_Routine_0
01:6ed9 __end_hUGE_Routine_1
01:6ed9 __hUGE_Routine_1
01:6eda __end_hUGE_Routine_2
01:6eda __hUGE_Routine_2
01:6edb __end_hUGE_Routine_3
01:6edb __hUGE_Routine_3
01:6edc __end_hUGE_Routine_4
01:6edc __hUGE_Routine_4
01:6edd __end_hUGE_Routine_5
01:6edd __hUGE_Routine_5
01:6ede __end_hUGE_Routine_6
01:6ede __hUGE_Routine_6
01:6edf __end_hUGE_Routine_7
01:6edf __hUGE_Routine_7
01:6ee0 __hUGE_Routine_8
01:6ee0 __end_hUGE_Routine_8
01:6ee1 __hUGE_Routine_9
01:6ee1 __end_hUGE_Routine_9
01:6ee2 __hUGE_Routine_10
01:6ee2 __end_hUGE_Routine_10
01:6ee3 __hUGE_Routine_11
01:6ee3 __end_hUGE_Routine_11
01:6ee4 __hUGE_Routine_12
01:6ee4 __end_hUGE_Routine_12
01:6ee5 __hUGE_Routine_13
01:6ee5 __end_hUGE_Routine_13
01:6ee6 __end_hUGE_Routine_14
01:6ee6 __hUGE_Routine_14
01:6ee7 __end_hUGE_Routine_15
01:6ee7 __hUGE_Routine_15
01:6ee8 waves
01:6ee8 wave0
01:6ef8 wave1
01:6f08 wave2
01:6f18 wave3
01:6f28 wave4
01:6f38 wave5
01:6f48 wave6
01:6f58 wave7
01:6f68 wave8
01:6f78 wave9
01:6f88 wave10
01:6f98 wave11
01:6fa8 wave12
01:6fb8 wave13
01:6fc8 wave14
01:6fd8 wave15
01:6fe8 SetStruct
01:7007 SpawnPointBalloon
01:7014 SpawnPointBalloon.availableSpace
01:701d SpawnPointBalloon.availableOAMSpace
01:703d SpawnPointBalloon.difficultyVisual
01:703f SpawnPointBalloon.easyVisual
01:7049 SpawnPointBalloon.mediumVisual
01:7053 SpawnPointBalloon.hardVisual
01:705b SpawnPointBalloon.endDifficultyVisual
01:705b SpawnPointBalloon.balloonLeftOAM
01:7065 SpawnPointBalloon.balloonRightOAM
01:7073 SpawnPointBalloon.stringOAM
01:7082 SpawnPointBalloon.setStruct
01:7087 SpawnPointBalloon.end
01:7089 Clear
01:70a6 PointBalloonUpdate
01:70be PointBalloonUpdate.checkAlive
01:70c5 PointBalloonUpdate.checkMove
01:70c5 PointBalloonUpdate.isAlive
01:70cb PointBalloonUpdate.canMove
01:70d0 PointBalloonUpdate.moveEasy
01:70d7 PointBalloonUpdate.moveMedium
01:70df PointBalloonUpdate.moveHard
01:70e6 PointBalloonUpdate.setOAM
01:7104 PointBalloonUpdate.stringOAM
01:7109 PointBalloonUpdate.endMove
01:7109 PointBalloonUpdate.checkString
01:7125 PointBalloonUpdate.flipX
01:7128 PointBalloonUpdate.endString
01:7128 PointBalloonUpdate.checkCollision
01:712e PointBalloonUpdate.checkHit
01:714a PointBalloonUpdate.checkHitByBullet
01:7169 PointBalloonUpdate.deathOfPointBalloon
01:716c PointBalloonUpdate.difficultyPoints
01:716e PointBalloonUpdate.easyPoints
01:7176 PointBalloonUpdate.mediumPoints
01:717e PointBalloonUpdate.hardPoints
01:7184 PointBalloonUpdate.endDifficultyPoints
01:718e PointBalloonUpdate.endCollision
01:718e PointBalloonUpdate.checkOffscreen
01:719b PointBalloonUpdate.offscreen
01:71a0 PointBalloonUpdate.endOffscreen
01:71a2 PointBalloonUpdate.popped
01:71a8 PointBalloonUpdate.animating
01:71ad PointBalloonUpdate.clear
01:71b0 PointBalloonUpdate.setStruct
01:71c0 SetStruct
01:71df SpawnBomb
01:71ec SpawnBomb.availableSpace
01:71f5 SpawnBomb.availableOAMSpace
01:7214 SpawnBomb.difficultyVisual
01:7216 SpawnBomb.easyVisual
01:7220 SpawnBomb.mediumVisual
01:722a SpawnBomb.hardVisual
01:7232 SpawnBomb.endDifficultyVisual
01:7232 SpawnBomb.balloonLeftOAM
01:723c SpawnBomb.balloonRightOAM
01:724a SpawnBomb.bombSpaceOAM
01:7253 SpawnBomb.setStruct
01:7258 SpawnBomb.end
01:725a Clear
01:7277 BombUpdate
01:728f BombUpdate.checkAlive
01:7296 BombUpdate.checkMove
01:7296 BombUpdate.isAlive
01:729c BombUpdate.canMove
01:72a5 BombUpdate.moveDifficulty
01:72ab BombUpdate.horizontalMedium
01:72bb BombUpdate.moveLeft
01:72c6 BombUpdate.moveRight
01:72cd BombUpdate.endMoveDifficulty
01:72cd BombUpdate.balloonLeftOAM
01:72e1 BombUpdate.balloonRightOAM
01:72eb BombUpdate.bombSpaceOAM
01:72f3 BombUpdate.endMove
01:72f3 BombUpdate.checkCollision
01:72f9 BombUpdate.checkHit
01:7318 BombUpdate.checkHitByBullet
01:7337 BombUpdate.deathOfBomb
01:733a BombUpdate.difficultyPoints
01:733c BombUpdate.easyPoints
01:7344 BombUpdate.mediumPoints
01:734c BombUpdate.hardPoints
01:7352 BombUpdate.endDifficultyPoints
01:735c BombUpdate.endCollision
01:735c BombUpdate.checkOffscreen
01:7369 BombUpdate.offscreen
01:736e BombUpdate.endOffscreen
01:7370 BombUpdate.popped
01:7376 BombUpdate.animating
01:737b BombUpdate.clear
01:737e BombUpdate.setStruct
01:738e InitializeMenu
01:739a LoadMenuOpeningGraphics
01:73b2 LoadMenuGraphics
01:73e4 SpawnMenuCursor
01:73eb SpawnMenuCursor.availableSpace
01:7406 SpawnMenuCursor.end
01:7407 UpdateMenuOpening
01:740c UpdateMenuOpening.checkSkip
01:741d UpdateMenuOpening.endSkip
01:743b UpdateMenuOpening.startSound
01:7440 UpdateMenuOpening.scrollUpTitle
01:744c UpdateMenuOpening.endSound
01:7451 UpdateMenuOpening.scrollDownTitle
01:745d UpdateMenuOpening.scrollUpTitle2
01:7469 UpdateMenuOpening.fadeOut
01:746d UpdateMenuOpening.endFrame
01:7474 UpdateMenuOpening.end
01:7475 UpdateMenu
01:747a UpdateMenu.fadeIn
01:747e UpdateMenu.hasFadedIn
01:748b UpdateMenu.blinkMenuCursor
01:7491 UpdateMenu.blink
01:74a2 UpdateMenu.show
01:74a7 UpdateMenu.empty
01:74aa UpdateMenu.blinkMenuCursorEnd
01:74aa UpdateMenu.menuInput
01:74b2 UpdateMenu.start
01:74bb UpdateMenu.fadeOut
01:74c2 SetStruct
01:74db SpawnAnvil
01:74e8 SpawnAnvil.availableSpace
01:74f1 SpawnAnvil.availableOAMSpace
01:7510 SpawnAnvil.anvilLeftOAM
01:751d SpawnAnvil.anvilRightOAM
01:752b SpawnAnvil.setStruct
01:7530 SpawnAnvil.end
01:7532 Clear
01:754b AnvilUpdate
01:755d AnvilUpdate.fallingSpeed
01:7566 AnvilUpdate.canFall
01:756f AnvilUpdate.accelerate
01:7577 AnvilUpdate.skipAcceleration
01:757f AnvilUpdate.anvilLeftOAM
01:7591 AnvilUpdate.anvilRightOAM
01:7594 AnvilUpdate.endFallingSpeed
01:7594 AnvilUpdate.checkCollision
01:759a AnvilUpdate.checkHit
01:75b5 AnvilUpdate.checkHitByBullet
01:75d4 AnvilUpdate.endCollision
01:75d4 AnvilUpdate.checkOffscreen
01:75e1 AnvilUpdate.offscreen
01:75e4 AnvilUpdate.endOffscreen
01:75e4 AnvilUpdate.setStruct
01:75f4 InitializeOpeningCutscene
01:7601 LoadOpeningCutsceneGraphics
01:7619 SpawnHandWave
01:763b HandWaveAnimation
01:7642 HandWaveAnimation.frame0
01:765d HandWaveAnimation.frame1
01:7677 HandWaveAnimation.end
01:7678 UpdateOpeningCutscene
01:7680 UpdateOpeningCutscene.checkSkip
01:768e UpdateOpeningCutscene.endSkip
01:768e UpdateOpeningCutscene.checkWreckingBalloon
01:7695 UpdateOpeningCutscene.bob
01:769a UpdateOpeningCutscene.up
01:769d UpdateOpeningCutscene.endCheckWreckingBalloon
01:769d UpdateOpeningCutscene.updates
01:76d7 UpdateOpeningCutscene.fadeIn
01:76dd UpdateOpeningCutscene.pause
01:76ee UpdateOpeningCutscene.triggerHandWave
01:7705 UpdateOpeningCutscene.fadeOut
01:7709 UpdateOpeningCutscene.endFrame
01:7711 InitializeStageClear
01:7724 LoadStageClearGraphics
01:773c RefreshAddLives
01:774b RefreshAddLives.hasLivesToAdd
01:7758 RefreshStageClear
01:7770 PointSound
01:7777 PointSound.soundA
01:7781 PointSound.soundB
01:7789 PointSound.endPointSound
01:778a UpdateStageClear
01:7795 UpdateStageClear.fadeIn
01:7799 UpdateStageClear.hasFadedIn
01:77bd UpdateStageClear.fadeOut
01:77c1 UpdateStageClear.hasFadedOut
01:77c4 UpdateStageClear.pause
01:77d5 UpdateStageClear.copyFirstDigitToTotal
01:77e9 UpdateStageClear.copyPointsToTotal
01:77fc UpdateStageClear.addGainedLives
01:7815 UpdateStageClear.endFrame
01:781d ResetFading
01:782b InitializePalettes
01:7839 InitializeFadedPalettes
01:7840 InitializeFlicker
01:7846 FadeOutPalettes
01:784d FadeOutPalettes.hasFadedIn
01:7851 FadeOutPalettes.fadeOut
01:785a FadeOutPalettes.fade1
01:7866 FadeOutPalettes.fade2
01:7872 FadeOutPalettes.fade3
01:787e FadeOutPalettes.fade4
01:788a FadeOutPalettes.fade5
01:788c FadeOutPalettes.fadePalettes
01:7890 FadeOutPalettes.increaseFrame
01:7897 FadeOutPalettes.end
01:789a FadeInPalettes
01:78a1 FadeInPalettes.hasFadedIn
01:78a5 FadeInPalettes.fadeIn
01:78ae FadeInPalettes.fade1
01:78ba FadeInPalettes.fade2
01:78c6 FadeInPalettes.fade3
01:78d2 FadeInPalettes.fade4
01:78de FadeInPalettes.fade5
01:78e0 FadeInPalettes.fadePalettes
01:78e4 FadeInPalettes.increaseFrame
01:78eb FadeInPalettes.end
01:78ee FlickerBackgroundPalette
01:7906 FlickerBackgroundPalette.flickerOn
01:7911 FlickerBackgroundPalette.flickerOff
01:7915 FlickerBackgroundPalette.flickerEnd
01:791c AUDIO_OFF
01:7920 AUDIO_ON
01:7925 PopSound
01:7938 ExplosionSound
01:7945 WaveSound
01:7952 FallingSound
01:7967 RisingSound
01:797c StopSweepSound
01:7981 CollectSound
01:7996 WrongAnswerSound
01:79ad PercussionSound
01:79ba BassSoundA
01:79cf BassSoundB
01:79e4 ClearSound
01:79ef InitializeEndingCutscene
01:79fd LoadEndingCutsceneGraphics
01:7a12 LoadEndingCutsceneGraphics.loop_u1
01:7a26 SpawnHandClap
01:7a3c SpawnHandClap.leftHandClap
01:7a48 SpawnHandClap.rightHandClap
01:7a54 MoveHands
01:7a67 MoveHands.frame0
01:7a77 MoveHands.frame1
01:7a87 UpdateEndingCutscene
01:7a92 UpdateEndingCutscene.animateHands
01:7a99 UpdateEndingCutscene.checkTriggerFadeOut
01:7a99 UpdateEndingCutscene.endAnimateHands
01:7aa7 UpdateEndingCutscene.endTriggerFadeOut
01:7aa7 UpdateEndingCutscene.fadeOut
01:7ab4 UpdateEndingCutscene.endFadeOut
01:7ab5 MEMCPY
01:7ab5 MEMCPY.loop
01:7ab9 MEMCPY.checkLoop
01:7abe MEMCPY_WITH_OFFSET
01:7abf MEMCPY_WITH_OFFSET.loop
01:7aca MEMCPY_WITH_OFFSET.checkLoop
01:7ad0 MEMCPY_SINGLE_SCREEN
01:7ad2 MEMCPY_SINGLE_SCREEN.loop
01:7ae6 MEMCPY_SINGLE_SCREEN.checkLoop
01:7aec ClearOAM
01:7af3 ClearOAM.loop_u3
01:7afc ClearRAM
01:7b03 ClearRAM.loop_u5
01:7b0c RequestOAMSpace
01:7b13 RequestOAMSpace.loop
01:7b2a RequestOAMSpace.freeSpriteSpace
01:7b2f RequestOAMSpace.sufficientSpace
01:7b3b RequestOAMSpace.availableSpace
01:7b3e RequestOAMSpace.isNotZero4
01:7b3f RequestOAMSpace.isNotZero3
01:7b40 RequestOAMSpace.isNotZero2
01:7b41 RequestOAMSpace.isNotZero1
01:7b43 RequestOAMSpace.notEnoughSprites
01:7b4a RequestOAMSpace.noFreeSpace
01:7b4b RequestRAMSpace
01:7b4b RequestRAMSpace.loop
01:7b50 RequestRAMSpace.availableSpace
01:7b55 RequestRAMSpace.checkLoop
01:7b62 RequestRAMSpace.noFreeSpace
01:7b66 gameOverTheme
01:7b7b order_cnt
01:7b7c order1
01:7b7e order2
01:7b80 order3
01:7b82 order4
01:7b84 P0
01:7bc6 P1
01:7c08 InitializeScore
01:7c10 InitializeTotal
01:7c18 AddPoints
01:7c1f AddPoints.carry
01:7c28 DecrementPoints
01:7c31 DecrementPoints.carry
01:7c38 DecrementPoints.checkCapAtZero
01:7c41 DecrementPoints.noCap
01:7c46 IsScoreZero
01:7c55 AddTotal
01:7c55 AddTotal.saveFourthDigit
01:7c5d AddTotal.toBCD
01:7c64 AddTotal.carry
01:7c68 AddTotal.checkAddLife
01:7c72 AddTotal.addLife
01:7c80 AddTotal.checkLoop
01:7c87 AddScoreToTotal.loop
01:7c87 AddScoreToTotal
01:7c98 MODULO
01:7c9a MODULO.loop
01:7c9f RANDOM
01:7ca6 DIVISION
01:7cab DIVISION.loop
01:7cb0 DIVISION.end
01:7cb2 ToBCD
01:7cc8 MULTIPLY
01:7cca MULTIPLY.loop
01:7cd5 MULTIPLY.end
01:7cd7 LoadGameOverGraphics
01:7cef InitializeGameOver
01:7cf9 UpdateGameOver
01:7d0c LCD_OFF
01:7d11 LCD_ON
01:7d16 LCD_ON_NO_WINDOW
01:7d1b WaitVBlank
01:7d20 WaitVBlank.loop
01:7d29 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wLevel
00:c0f9 wLevelWaitCounter
00:c0fa wLevelWaitBoss
00:c0fb wLevelDataAddress
00:c0fd wMenuFrame
00:c0fe wSelectedMode
00:c0ff wMenuCursorOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wPointSound
00:c1a4 wPlayerBulletY
00:c1a5 wPlayerBulletX
00:c1a6 wPlayerBulletAlive
00:c1a7 wPlayerBulletRight
00:c1a8 wHandWavingFrame
00:c1a9 wHandWaveOAM
00:c1aa wOpeningCutsceneFrame
00:c1ab wOpeningCutsceneTimer
00:c1ac wVBlankFlag
00:c1ad wLCDInterrupt
00:c1af wEnemyMoveTimer
00:c1b0 wEnemyDirectionUp
00:c1b1 wCountdownFrame
00:c1b2 wCountdownOAM
00:c1b3 wHandClappingFrame
00:c1b4 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
