; File generated by rgblink
00:0000 CollisionCheck
00:0000 CollisionCheck.checkY
00:000b CollisionCheck.tryColliderY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryColliderX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1524 Level1Tiles
00:1524 GameSpriteTilesEnd
00:19b4 CloudsTiles
00:19b4 Level1TilesEnd
00:1a34 RainCloudsTiles
00:1a34 CloudsTilesEnd
00:1ab4 RainCloudsTilesEnd
00:1ab4 _hUGE_init_banked
00:1ab8 _hUGE_init
00:1aba continue_init
00:1ac3 _hUGE_mute_channel_banked
00:1ac7 _hUGE_mute_channel
00:1ac9 continue_mute
00:1ad4 hUGE_mute_channel
00:1ada hUGE_mute_channel.enable_loop
00:1ae1 hUGE_mute_channel.enable_cut
00:1aee _hUGE_set_position_banked
00:1af2 _hUGE_set_position
00:1af4 continue_set_position
00:1afb hUGE_init
00:1b02 hUGE_init.fill_loop
00:1b26 hUGE_init.copy_song_descriptor_loop
00:1b30 _refresh_patterns
00:1b4a _refresh_patterns.load_pattern
00:1b5a _load_note_data
00:1b6c _lookup_note
00:1b76 _convert_note
00:1b84 _convert_ch4_note
00:1b9b _update_channel
00:1ba5 _update_channel1
00:1bb3 _update_channel2
00:1bc1 _update_channel3
00:1bcf _update_channel4
00:1bdf _playnote1
00:1bfa _playnote2
00:1c15 _playnote3
00:1c36 _playnote4
00:1c4a _doeffect
00:1c5f _doeffect.jump
00:1c8f setup_channel_pointer
00:1c9d fx_set_master_volume
00:1ca2 fx_call_routine
00:1cc4 fx_call_routine.call_hl
00:1cc5 fx_set_pan
00:1cca fx_set_duty
00:1ccf fx_set_duty.chan2
00:1cd9 fx_set_duty.chan1
00:1ce3 fx_vol_slide
00:1cea fx_vol_slide.loop
00:1cef fx_vol_slide.cont
00:1d21 fx_vol_slide.cont1
00:1d28 fx_vol_slide.cont2
00:1d3c _envelope_registers
00:1d44 fx_note_delay
00:1d5d fx_note_delay.play_note
00:1d7b _play_note_routines
00:1d87 fx_set_speed
00:1d8d hUGE_set_position
00:1d8d fx_pos_jump
00:1d97 fx_pattern_break
00:1d9c fx_note_cut
00:1da4 fx_note_cut.loop
00:1da9 fx_note_cut.cont
00:1dae note_cut
00:1dc5 fx_set_volume
00:1dc6 set_channel_volume
00:1dd1 set_chn_3_vol
00:1de3 set_chn_3_vol.three
00:1de7 set_chn_3_vol.two
00:1deb set_chn_3_vol.one
00:1def set_chn_3_vol.zero
00:1df0 set_chn_3_vol.done
00:1df3 set_chn_2_vol
00:1e03 set_chn_1_vol
00:1e13 set_chn_4_vol
00:1e1f fx_vibrato
00:1e32 fx_vibrato.restore
00:1e37 fx_vibrato.go_up
00:1e42 fx_vibrato.finish_vibrato
00:1e48 fx_arpeggio
00:1e54 fx_arpeggio.greater_than_two
00:1e56 fx_arpeggio.test_greater_than_two
00:1e65 fx_arpeggio.arp_options
00:1e6b fx_arpeggio.reset_arp
00:1e6e fx_arpeggio.set_arp2
00:1e73 fx_arpeggio.set_arp1
00:1e74 fx_arpeggio.finish_arp
00:1e77 fx_arpeggio.finish_skip_add
00:1e80 fx_porta_up
00:1e8f fx_porta_up.finish
00:1e96 fx_porta_down
00:1ea8 fx_toneporta
00:1eba fx_toneporta.return_skip
00:1ec4 fx_toneporta.do_toneporta
00:1ed9 fx_toneporta.high_byte_same
00:1edf fx_toneporta.add
00:1ef1 fx_toneporta.subtract
00:1f07 fx_toneporta.set_exact
00:1f09 fx_toneporta.done
00:1f1c _setup_instrument_pointer_ch4
00:1f27 _setup_instrument_pointer
00:1f2e _setup_instrument_pointer.finish
00:1f37 _hUGE_dosound_with_end
00:1f6f _hUGE_dosound_banked
00:1f6f _hUGE_dosound
00:1fae _hUGE_dosound.write_mask1
00:1fb1 _hUGE_dosound.do_setvol1
00:1fc4 _hUGE_dosound.after_note1
00:1ff9 _hUGE_dosound.write_mask2
00:1ffc _hUGE_dosound.do_setvol2
00:200f _hUGE_dosound.after_note2
00:2096 _hUGE_dosound.no_wave_copy
00:2097 _hUGE_dosound.write_mask3
00:209a _hUGE_dosound.do_setvol3
00:20a5 _hUGE_dosound.after_note3
00:20f6 _hUGE_dosound.write_mask4
00:20f9 _hUGE_dosound.do_setvol4
00:2104 _hUGE_dosound.after_note4
00:2107 _hUGE_dosound.process_effects
00:2123 _hUGE_dosound.after_effect1
00:213f _hUGE_dosound.after_effect2
00:215b _hUGE_dosound.after_effect3
00:21a6 _hUGE_dosound.done_macro
00:21af process_tick
00:21af _hUGE_dosound.after_effect4
00:21c1 _newrow
00:21d9 _newrow.no_break
00:21e4 _neworder
00:21f1 _update_current_order
00:21f8 _noreset
00:21fd note_table
00:228d InitializeLives
00:2293 InitializePlayer
00:22c9 UpdateBalloonPosition
00:22c9 UpdateBalloonPosition.balloonLeft
00:22d6 UpdateBalloonPosition.balloonRight
00:22e1 UpdateCactusPosition
00:22e1 UpdateCactusPosition.cactusLeft
00:22ee UpdateCactusPosition.cactusRight
00:22f9 SetPlayerPosition
00:2310 SetPlayerPositionOpeningDefault
00:2318 SetPlayerPositionOpeningCutscene
00:2320 SetPlayerPositionEndingCutscene
00:2328 SpawnPlayer
00:2328 SpawnPlayer.cactusLeft
00:2338 SpawnPlayer.cactusRight
00:2348 SpawnPlayer.balloonLeft
00:2358 SpawnPlayer.balloonRight
00:2369 ClearPlayerCactus
00:2376 ClearPlayerBalloon
00:2383 PlayerControls
00:2383 PlayerControls.right
00:2388 PlayerControls.setFacingRight
00:238d PlayerControls.checkOffscreenRight
00:2392 PlayerControls.offscreenRight
00:239b PlayerControls.moveRight
00:23ab PlayerControls.canCactusDriftLeft
00:23b8 PlayerControls.cactusDriftLeft
00:23b9 PlayerControls.endRight
00:23b9 PlayerControls.left
00:23be PlayerControls.setFacingLeft
00:23c2 PlayerControls.checkOffscreenLeft
00:23c7 PlayerControls.offscreenLeft
00:23d2 PlayerControls.moveLeft
00:23e6 PlayerControls.canCactusDriftRight
00:23f2 PlayerControls.cactusDriftRight
00:23f3 PlayerControls.endLeft
00:23f3 PlayerControls.up
00:23f8 PlayerControls.checkOffscreenUp
00:23fd PlayerControls.offscreenUp
00:2408 PlayerControls.moveUp
00:241c PlayerControls.endUp
00:241c PlayerControls.down
00:2421 PlayerControls.checkOffscreenDown
00:2426 PlayerControls.offscreenDown
00:242f PlayerControls.moveDown
00:243f PlayerControls.canCactusDriftUp
00:244c PlayerControls.cactusDriftUp
00:244d PlayerControls.endDown
00:244d PlayerControls.canCactusDriftCenterX
00:2468 PlayerControls.driftCenterXRight
00:246b PlayerControls.driftCenterXLeft
00:246c PlayerControls.endDriftToCenterX
00:246c PlayerControls.canCactusDriftCenterY
00:248a PlayerControls.driftCenterYUp
00:248d PlayerControls.driftCenterYDown
00:248e PlayerControls.endDriftToCenterY
00:248e PlayerControls.start
00:2498 PlayerControls.endStart
00:2498 PlayerControls.AButton
00:24a4 PlayerControls.activateAttack
00:24ac PlayerControls.endA
00:24ac PlayerControls.BButton
00:24b8 PlayerControls.activateBoost
00:24c2 PlayerControls.endB
00:24c3 MovePlayerForCutscene
00:24d1 FallCactusDown
00:24e6 FallCactusDown.skipAcceleration
00:24ef PopPlayerBalloonAnimation
00:2500 PopPlayerBalloonAnimation.canSwitchFrames
00:250c PopPlayerBalloonAnimation.frame0
00:251e PopPlayerBalloonAnimation.frame1
00:2530 PopPlayerBalloonAnimation.clear
00:2538 PopPlayerBalloonAnimation.endFrame
00:2540 CactusFalling
00:254a CactusFalling.checkOffscreen
00:2552 CactusFalling.moveDown
00:2559 CactusFalling.offScreen
00:2562 CollisionWithPlayer
00:256e CollisionWithPlayer.deathOfPlayer
00:2592 PlayerUpdate.checkAlive
00:2592 PlayerUpdate
00:259a PlayerUpdate.isAlive
00:259a PlayerUpdate.checkInvincible
00:25a1 PlayerUpdate.isInvincible
00:25af PlayerUpdate.blinkNormal
00:25b5 PlayerUpdate.blinkFast
00:25b9 PlayerUpdate.blinkEnd
00:25cf PlayerUpdate.noBlink
00:25e3 PlayerUpdate.endInvincible
00:25e3 PlayerUpdate.checkMove
00:25e9 PlayerUpdate.canMove
00:25ff PlayerUpdate.endMove
00:25ff PlayerUpdate.checkBoost
00:260c PlayerUpdate.isChargingBoost
00:2614 PlayerUpdate.resetBoost
00:2619 PlayerUpdate.endBoost
00:2619 PlayerUpdate.checkAttack
00:2626 PlayerUpdate.isChargingAttack
00:262a PlayerUpdate.endAttack
00:262b PlayerUpdate.popped
00:262b PlayerUpdate.checkRespawn
00:2634 PlayerUpdate.popping
00:263c PlayerUpdate.falling
00:2645 PlayerUpdate.respawning
00:264c PlayerUpdate.respawn
00:265e PlayerUpdate.noMoreLives
00:2661 Level1
00:26e4 Level2
00:27df Level3
00:2800 InitializeNewLevel
00:2818 InitializeNewLevel.level1
00:281d InitializeNewLevel.level2
00:2822 InitializeNewLevel.level3
00:2827 InitializeNewLevel.level4
00:2828 InitializeNewLevel.setLevelDataAddress
00:2830 InitializeLevelVars
00:2839 SpawnDataHandler
00:286a LevelDataHandler
00:2889 LevelDataHandler.spawn
00:2896 LevelDataHandler.wait
00:28a2 LevelDataHandler.waitEnd
00:28b0 LevelDataHandler.end
00:28c0 LevelDataHandler.won
00:28c9 InitializeGame
00:28d1 LoadGameSpriteTiles
00:28de LoadLevel1Graphics
00:28f8 LoadLevel2Graphics
00:2911 LoadLevel3Graphics
00:2943 SpawnCountdown
00:296e UpdateGameCountdown
00:297a UpdateGameCountdown.checkCountdownAnimation
00:2981 UpdateGameCountdown.countdownSpeed
00:2988 UpdateGameCountdown.countdownBalloonPopSpeed
00:298d UpdateGameCountdown.frames
00:2994 UpdateGameCountdown.frame0
00:29b8 UpdateGameCountdown.frame0End
00:29bc UpdateGameCountdown.frame1
00:29e0 UpdateGameCountdown.frame1End
00:29e4 UpdateGameCountdown.frame2
00:2a08 UpdateGameCountdown.frame2End
00:2a0c UpdateGameCountdown.frame3
00:2a30 UpdateGameCountdown.frame3End
00:2a34 UpdateGameCountdown.frame4
00:2a58 UpdateGameCountdown.frame4End
00:2a5c UpdateGameCountdown.frame5
00:2a7d UpdateGameCountdown.frame5End
00:2a7d UpdateGameCountdown.clear
00:2a96 UpdateGameCountdown.gameLoop
00:2a9a UpdateGame
00:2a9a UpdateGame.tryToUnpause
00:2aa1 UpdateGame.isPaused
00:2ab2 UpdateGame.isNotPaused
00:2ab2 UpdateGame.updateSprites
00:2abb UpdateGame.rest
00:2ac8 Start
00:2b05 MenuLoopOpening
00:2b05 StartMenu
00:2b1d MenuLoop
00:2b1d StartGame
00:2b7d OpeningCutsceneLoop
00:2b7d SetupNextLevel
00:2ba1 SetupNextLevel.level1
00:2baf SetupNextLevel.level2
00:2bbd SetupNextLevel.level3
00:2bce SetupNextLevel.endLevelSetup
00:2bce SetupNextLevel.level6
00:2bce SetupNextLevel.level5
00:2bce SetupNextLevel.level4
00:2bef GameLoop
00:2bef GameCountdownLoop
00:2bfe StageClear
00:2c36 StageClearLoop
00:2c42 GameOver
00:2c6c GameOverLoop
00:2c78 GameWon
00:2cae GameWonLoop
00:2cbd InitializeInterrupts
00:2cd3 VBlankInterrupt
00:2ce3 LCDInterrupt
00:2ced LCDInterruptEnd
00:2cf1 MenuLCDInterrupt
00:2d01 MenuLCDInterrupt.reset
00:2d0a MenuLCDInterrupt.far
00:2d15 MenuLCDInterrupt.close
00:2d1e MenuLCDInterrupt.end
00:2d21 SetMenuInterrupts
00:2d2f OpeningCutsceneLCDInterrupt
00:2d3b OpeningCutsceneLCDInterrupt.hide
00:2d46 OpeningCutsceneLCDInterrupt.show
00:2d4f OpeningCutsceneLCDInterrupt.end
00:2d52 SetOpeningCutsceneInterrupts
00:2d60 Level1LCDInterrupt
00:2d74 Level1LCDInterrupt.reset
00:2d82 Level1LCDInterrupt.far
00:2d8d Level1LCDInterrupt.middle
00:2d98 Level1LCDInterrupt.close2
00:2da1 Level1LCDInterrupt.end
00:2da4 SetLevel1Interrupts
00:2db2 Level2LCDInterrupt
00:2dc6 Level2LCDInterrupt.reset
00:2dd4 Level2LCDInterrupt.far
00:2ddf Level2LCDInterrupt.middle
00:2dea Level2LCDInterrupt.close
00:2df3 Level2LCDInterrupt.end
00:2df6 SetLevel2Interrupts
00:2e04 Level3LCDInterrupt
00:2e18 Level3LCDInterrupt.reset
00:2e26 Level3LCDInterrupt.close
00:2e31 Level3LCDInterrupt.middle
00:2e3c Level3LCDInterrupt.rain
00:2e48 Level3LCDInterrupt.end
00:2e4b SetLevel3Interrupts
00:2e59 PopBalloonAnimation
00:2e6a PopBalloonAnimation.canSwitchFrames
00:2e76 PopBalloonAnimation.frame0
00:2e9a PopBalloonAnimation.frame1
00:2ebe PopBalloonAnimation.clear
00:2ec3 PopBalloonAnimation.endFrame
00:2ecb ExplosionAnimation
00:2edc ExplosionAnimation.canSwitchFrames
00:2ef4 ExplosionAnimation.frame0
00:2f19 ExplosionAnimation.frame1
00:2f5c ExplosionAnimation.frame2
00:2f88 ExplosionAnimation.frame3
00:2fb4 ExplosionAnimation.clear
00:2fb9 ExplosionAnimation.endFrame
00:2fc0 ExplosionAnimation.end
00:2fc1 SetStruct
00:2fde SpawnProjectile
00:2fed SpawnProjectile.availableSpace
00:2ff6 SpawnProjectile.availableOAMSpace
00:3009 SpawnProjectile.setupY2
00:3013 SpawnProjectile.up
00:3017 SpawnProjectile.down
00:3019 SpawnProjectile.endY
00:301c SpawnProjectile.setupX2
00:301c SpawnProjectile.endSetupY2
00:3026 SpawnProjectile.left
00:302a SpawnProjectile.right
00:302c SpawnProjectile.endX
00:302f SpawnProjectile.endSetupX2
00:303b SpawnProjectile.projectileOAM
00:3048 SpawnProjectile.setStruct
00:304d SpawnProjectile.end
00:304f Clear
00:3064 ProjectileUpdate
00:3079 ProjectileUpdate.checkFlicker
00:307f ProjectileUpdate.canFlicker
00:3090 ProjectileUpdate.palette0
00:3094 ProjectileUpdate.palette1
00:3096 ProjectileUpdate.endFlicker
00:3096 ProjectileUpdate.checkMove
00:309c ProjectileUpdate.canMove
00:309c ProjectileUpdate.projectileOAM
00:30c0 ProjectileUpdate.endMove
00:30c0 ProjectileUpdate.checkCollision
00:30c6 ProjectileUpdate.checkHit
00:30de ProjectileUpdate.deathOfProjectile
00:30e6 ProjectileUpdate.endCollision
00:30e6 ProjectileUpdate.checkOffscreenY
00:30f4 ProjectileUpdate.offscreenY
00:30f7 ProjectileUpdate.endOffscreenY
00:30f7 ProjectileUpdate.checkOffscreenX
00:3105 ProjectileUpdate.offscreenX
00:3108 ProjectileUpdate.setStruct
00:3108 ProjectileUpdate.endOffscreenX
00:3118 RefreshScore
00:3148 RefreshTotal
00:317a LoadWindow.loadTiles
00:317a LoadWindow
00:3186 LoadWindow.drawMap
00:31a0 RefreshWindow
00:31a5 RefreshWindow.refreshScore
00:31ab RefreshWindow.refreshLives
00:31b3 RefreshWindow.refreshBoostBar
00:31bd RefreshWindow.isBoostCharging
00:31c9 RefreshWindow.isBoostEmpty
00:31d0 RefreshWindow.isBoost25Percent
00:31d8 RefreshWindow.isBoost50Percent
00:31e0 RefreshWindow.isBoost75Percent
00:31e8 RefreshWindow.isBoostReady
00:31ed RefreshWindow.refreshAttackBar
00:31f7 RefreshWindow.isAttackCharging
00:3203 RefreshWindow.isAttackEmpty
00:3209 RefreshWindow.isAttack25Percent
00:3210 RefreshWindow.isAttack50Percent
00:3217 RefreshWindow.isAttack75Percent
00:321e RefreshWindow.isAttackReady
00:3224 AddBGTiles8800Method
00:322e AddBGTiles8800Method.tilesFitBlock
00:3233 AddBGTiles8800Method.tilesExceedBlock
00:324d AddBGTiles8800Method.end
00:3250 ClearAllTiles
00:3259 ClearAllTiles.loop_u5
00:3268 ClearAllTiles.loop_u7
00:3277 ClearAllTiles.loop_u9
00:3282 ClearMap
00:3289 ClearMap.loop_u11
00:3292 ClearWindow
00:3299 ClearWindow.loop_u13
00:32a2 InitializeEnemies
00:32a9 InitializeEnemies.loop_u2
00:32b2 UpdateEnemy
00:32bb UpdateEnemy.loop
00:32f0 UpdateEnemy.pointBalloon
00:32f5 UpdateEnemy.balloonCactus
00:32fa UpdateEnemy.bird
00:32ff UpdateEnemy.bomb
00:3304 UpdateEnemy.projectile
00:3309 UpdateEnemy.boss
00:330e UpdateEnemy.checkLoop
00:3320 InitializeParallaxScrolling
00:332e IncrementScrollOffset
00:3331 IncrementScrollOffset.close
00:3339 IncrementScrollOffset.middle
00:3342 IncrementScrollOffset.far
00:334b IncrementScrollOffset.endParallax
00:334b IncrementScrollOffset.rain
00:3358 IncrementScrollOffset.resetRain
00:335e ResetScroll
00:3364 InitializeController
00:336f ReadController
00:336f ReadController.dPad
00:337d ReadController.buttons
00:338a ReadController.setControllerVars
00:3397 InitializeEnemyStructVars
00:33c5 CopyDMARoutine
00:33cc CopyDMARoutine.copy
00:33d3 DMARoutine
00:33d7 DMARoutine.wait
00:33db DMARoutineEnd
00:33db OAMDMA
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:4830 Level2Tiles
01:4830 StageEndTilesEnd
01:4d10 Level2TilesEnd
01:4d10 Level3Tiles
01:4d30 WindowTiles
01:4d30 Level3TilesEnd
01:4f30 WindowTilesEnd
01:4f30 MenuTiles
01:4f50 MenuTilesEnd
01:4f50 MenuTitleTiles
01:54d0 MenuTitleTilesEnd
01:54d0 angryTheme
01:54e5 order_cnt
01:54e6 order1
01:54f0 order2
01:54fa order3
01:5504 order4
01:550e P0
01:55ce P1
01:568e P2
01:574e P5
01:580e P6
01:58ce P9
01:598e P10
01:5a4e SetStruct
01:5a93 SpawnBalloonCactus
01:5aa3 SpawnBalloonCactus.availableSpace
01:5aad SpawnBalloonCactus.availableOAMSpace
01:5ad4 SpawnBalloonCactus.updateFacing
01:5adb SpawnBalloonCactus.isLeftside
01:5ae7 SpawnBalloonCactus.difficultyVisual
01:5aea SpawnBalloonCactus.easyVisual
01:5af4 SpawnBalloonCactus.mediumVisual
01:5afe SpawnBalloonCactus.hardVisual
01:5b06 SpawnBalloonCactus.endDifficultyVisual
01:5b06 SpawnBalloonCactus.balloonLeftOAM
01:5b12 SpawnBalloonCactus.balloonRightOAM
01:5b22 SpawnBalloonCactus.extraSpaceOAM
01:5b2c SpawnBalloonCactus.cactusLeftOAM
01:5b39 SpawnBalloonCactus.cactusRightOAM
01:5b49 SpawnBalloonCactus.setStruct
01:5b4e SpawnBalloonCactus.end
01:5b50 ClearBalloon
01:5b66 ClearExtraSpace
01:5b78 ClearCactus
01:5b8e CactusFallingCollision
01:5b8f CactusFalling
01:5ba1 CactusFalling.falling
01:5bba CactusFalling.skipAcceleration
01:5bc6 CactusFalling.offScreen
01:5bcb UpdateBalloonPosition
01:5bcb UpdateBalloonPosition.balloonLeftOAM
01:5be1 UpdateBalloonPosition.balloonRightOAM
01:5bed UpdateBalloonPosition.extraSpaceOAM
01:5bf8 UpdateCactusPosition
01:5bf8 UpdateCactusPosition.cactusLeftOAM
01:5c0e UpdateCactusPosition.cactusRightOAM
01:5c19 BalloonCactusUpdate
01:5c55 BalloonCactusUpdate.checkAlive
01:5c5d BalloonCactusUpdate.isAlive
01:5c5d BalloonCactusUpdate.checkMove
01:5c63 BalloonCactusUpdate.canMove
01:5c63 BalloonCactusUpdate.moveVertical
01:5c66 BalloonCactusUpdate.easyMove
01:5c6c BalloonCactusUpdate.mediumMove
01:5c7b BalloonCactusUpdate.moveUp
01:5c8f BalloonCactusUpdate.moveDown
01:5c9f BalloonCactusUpdate.hardMove
01:5ca3 BalloonCactusUpdate.endMoveVertical
01:5ca3 BalloonCactusUpdate.moveHorizontal
01:5cbe BalloonCactusUpdate.isLeftside
01:5ccc BalloonCactusUpdate.endMoveHorizontal
01:5ccc BalloonCactusUpdate.updatePosition
01:5cd2 BalloonCactusUpdate.endMove
01:5cd2 BalloonCactusUpdate.checkCollision
01:5cd9 BalloonCactusUpdate.checkHitPlayer
01:5cf2 BalloonCactusUpdate.checkHit
01:5d14 BalloonCactusUpdate.checkHitByBullet
01:5d31 BalloonCactusUpdate.deathOfBalloonCactus
01:5d35 BalloonCactusUpdate.difficultyPoints
01:5d38 BalloonCactusUpdate.easyPoints
01:5d40 BalloonCactusUpdate.mediumPoints
01:5d48 BalloonCactusUpdate.hardPoints
01:5d4e BalloonCactusUpdate.endDifficultyPoints
01:5d78 BalloonCactusUpdate.endCollision
01:5d78 BalloonCactusUpdate.checkOffscreen
01:5d86 BalloonCactusUpdate.offscreen
01:5d94 BalloonCactusUpdate.endOffscreen
01:5d96 BalloonCactusUpdate.popped
01:5d9d BalloonCactusUpdate.animatePopping
01:5da4 BalloonCactusUpdate.normalBalloon
01:5da9 BalloonCactusUpdate.bombBalloon
01:5dae BalloonCactusUpdate.clearPopping
01:5db4 BalloonCactusUpdate.endPopped
01:5db4 BalloonCactusUpdate.falling
01:5dbb BalloonCactusUpdate.animateFalling
01:5dc0 BalloonCactusUpdate.clearFalling
01:5dc9 BalloonCactusUpdate.setStruct
01:5dc9 BalloonCactusUpdate.endFalling
01:5dd8 BalloonCactusUpdate.checkProjectile
01:5dec BalloonCactusUpdate.spawnProjectile
01:5e04 BalloonCactusUpdate.endProjectile
01:5e05 SetStruct
01:5e2e SpawnBird
01:5e3e SpawnBird.availableSpace
01:5e48 SpawnBird.availableOAMSpace
01:5e65 SpawnBird.isRightside
01:5e6a SpawnBird.birdLeft
01:5e83 SpawnBird.birdMiddle
01:5e93 SpawnBird.birdRight
01:5ea5 SpawnBird.isLeftside
01:5ea5 SpawnBird.leftBirdLeft
01:5ebe SpawnBird.leftBirdMiddle
01:5ece SpawnBird.leftBirdRight
01:5ede SpawnBird.setStruct
01:5ee3 SpawnBird.end
01:5ee5 BirdRightsideFlap
01:5eec BirdRightsideFlap.soaring
01:5f13 BirdRightsideFlap.flapping
01:5f43 BirdLeftsideFlap
01:5f4a BirdLeftsideFlap.soaring
01:5f71 BirdLeftsideFlap.flapping
01:5fa1 Clear
01:5fbe UpdateBirdPosition
01:5fbe UpdateBirdPosition.birdLeft
01:5fd4 UpdateBirdPosition.birdMiddle
01:5fe0 UpdateBirdPosition.birdRight
01:5feb BirdFall
01:5ff5 BirdFall.checkOffscreen
01:6003 BirdFall.offscreen
01:600a BirdFall.endOffscreen
01:600b BirdUpdate
01:602b BirdUpdate.checkAlive
01:6033 BirdUpdate.isAlive
01:6033 BirdUpdate.checkMove
01:6039 BirdUpdate.canMove
01:6040 BirdUpdate.isRightside
01:604e BirdUpdate.isLeftside
01:6058 BirdUpdate.moveDown
01:6065 BirdUpdate.skipMoveDown
01:6068 BirdUpdate.endMove
01:6068 BirdUpdate.checkCollision
01:606f BirdUpdate.checkHitPlayer
01:608a BirdUpdate.checkHitBySomething
01:6091 BirdUpdate.deathOfBird
01:60a9 BirdUpdate.facingLeft
01:60d5 BirdUpdate.facingRight
01:60ff BirdUpdate.endCollision
01:60ff BirdUpdate.checkOffscreen
01:610d BirdUpdate.offscreen
01:6112 BirdUpdate.isDead
01:6112 BirdUpdate.endOffscreen
01:6120 BirdUpdate.setStruct
01:6130 menuTheme
01:6145 order_cnt
01:6146 order1
01:6148 order2
01:614a order3
01:614c order4
01:614e P1
01:620e P2
01:62ce P3
01:638e P6
01:644e bossTheme
01:6463 order_cnt
01:6464 order1
01:6466 order2
01:6468 order3
01:646a order4
01:646c P0
01:652c P1
01:65ec P2
01:66ac P3
01:676c SetStruct
01:6789 UpdateBossPosition
01:6789 UpdateBossPosition.balloonLeft
01:67a7 UpdateBossPosition.balloonRight
01:67b9 UpdateBossPosition.checkFacing
01:67c1 UpdateBossPosition.facingRightTopLeft
01:67c1 UpdateBossPosition.facingRight
01:67ce UpdateBossPosition.facingRightTopMiddle
01:67de UpdateBossPosition.facingRightTopMiddle2
01:67ee UpdateBossPosition.facingRightTopRight
01:67fe UpdateBossPosition.facingRightBottomLeft
01:680e UpdateBossPosition.facingRightBottomMiddle
01:6820 UpdateBossPosition.facingRightBottomMiddle2
01:6832 UpdateBossPosition.facingRightBottomRight
01:6845 UpdateBossPosition.facingLeft
01:6845 UpdateBossPosition.facingLeftTopLeft
01:6852 UpdateBossPosition.facingLeftTopMiddle
01:6862 UpdateBossPosition.facingLeftTopMiddle2
01:6872 UpdateBossPosition.facingLeftTopRight
01:6882 UpdateBossPosition.facingLeftBottomLeft
01:6892 UpdateBossPosition.facingLeftBottomMiddle
01:68a4 UpdateBossPosition.facingLeftBottomMiddle2
01:68b6 UpdateBossPosition.facingLeftBottomRight
01:68c9 UpdateBossBallPosition
01:68d5 UpdateBossBallPosition.topLeft
01:68e2 UpdateBossBallPosition.topMiddle
01:68f2 UpdateBossBallPosition.topMiddle2
01:6902 UpdateBossBallPosition.topRight
01:6912 UpdateBossBallPosition.bottomLeft
01:6922 UpdateBossBallPosition.bottomMiddle
01:6934 UpdateBossBallPosition.bottomMiddle2
01:6946 UpdateBossBallPosition.bottomRight
01:6958 UpdateBossBallPosition.empty
01:695d UpdateBossBallPosition.loop_u5
01:6966 SpawnBoss
01:6976 SpawnBoss.availableSpace
01:6980 SpawnBoss.availableOAMSpace
01:69a0 SpawnBoss.setStruct
01:69a5 SpawnBoss.end
01:69a7 Move
01:69a7 Move.moveVertical
01:69b1 Move.moveUp
01:69b7 Move.moveDown
01:69bb Move.moveHorizontal
01:69c5 Move.moveLeft
01:69d0 Move.moveRight
01:69d8 Move.updatePosition
01:69dc MoveBall
01:69dd Clear
01:69ed Clear.loop_u11
01:69f9 BossUpdate
01:6a0d BossUpdate.checkAlive
01:6a14 BossUpdate.checkMove
01:6a14 BossUpdate.isAlive
01:6a1a BossUpdate.canMove
01:6a1d BossUpdate.endMove
01:6a1d BossUpdate.checkCollision
01:6a23 BossUpdate.checkHitByBullet
01:6a47 BossUpdate.endCollision
01:6a47 BossUpdate.endOffscreen
01:6a47 BossUpdate.checkOffscreen
01:6a47 BossUpdate.offscreen
01:6a49 BossUpdate.isDead
01:6a54 BossUpdate.setStruct
01:6a64 itSquareinst1
01:6a64 duty_instruments
01:6a68 itSquareinst2
01:6a6c itSquareinst3
01:6a70 itSquareinst4
01:6a74 itSquareinst5
01:6a78 itSquareinst6
01:6a7c itSquareinst7
01:6a80 itSquareinst8
01:6a84 itSquareinst9
01:6a88 itSquareinst10
01:6a8c itSquareinst11
01:6a90 itSquareinst12
01:6a94 itSquareinst13
01:6a98 itSquareinst14
01:6a9c itSquareinst15
01:6aa0 wave_instruments
01:6aa0 itWaveinst1
01:6aa4 itWaveinst2
01:6aa8 itWaveinst3
01:6aac itWaveinst4
01:6ab0 itWaveinst5
01:6ab4 itWaveinst6
01:6ab8 itWaveinst7
01:6abc itWaveinst8
01:6ac0 itWaveinst9
01:6ac4 itWaveinst10
01:6ac8 itWaveinst11
01:6acc itWaveinst12
01:6ad0 itWaveinst13
01:6ad4 itWaveinst14
01:6ad8 itWaveinst15
01:6adc itNoiseinst1
01:6adc noise_instruments
01:6ae4 itNoiseinst2
01:6aec itNoiseinst3
01:6af4 itNoiseinst4
01:6afc itNoiseinst5
01:6b04 itNoiseinst6
01:6b0c itNoiseinst7
01:6b14 itNoiseinst8
01:6b1c itNoiseinst9
01:6b24 itNoiseinst10
01:6b2c itNoiseinst11
01:6b34 itNoiseinst12
01:6b3c itNoiseinst13
01:6b44 itNoiseinst14
01:6b4c itNoiseinst15
01:6b54 routines
01:6b54 __end_hUGE_Routine_0
01:6b54 __hUGE_Routine_0
01:6b55 __end_hUGE_Routine_1
01:6b55 __hUGE_Routine_1
01:6b56 __end_hUGE_Routine_2
01:6b56 __hUGE_Routine_2
01:6b57 __end_hUGE_Routine_3
01:6b57 __hUGE_Routine_3
01:6b58 __end_hUGE_Routine_4
01:6b58 __hUGE_Routine_4
01:6b59 __end_hUGE_Routine_5
01:6b59 __hUGE_Routine_5
01:6b5a __end_hUGE_Routine_6
01:6b5a __hUGE_Routine_6
01:6b5b __end_hUGE_Routine_7
01:6b5b __hUGE_Routine_7
01:6b5c __hUGE_Routine_8
01:6b5c __end_hUGE_Routine_8
01:6b5d __hUGE_Routine_9
01:6b5d __end_hUGE_Routine_9
01:6b5e __hUGE_Routine_10
01:6b5e __end_hUGE_Routine_10
01:6b5f __hUGE_Routine_11
01:6b5f __end_hUGE_Routine_11
01:6b60 __hUGE_Routine_12
01:6b60 __end_hUGE_Routine_12
01:6b61 __hUGE_Routine_13
01:6b61 __end_hUGE_Routine_13
01:6b62 __end_hUGE_Routine_14
01:6b62 __hUGE_Routine_14
01:6b63 __end_hUGE_Routine_15
01:6b63 __hUGE_Routine_15
01:6b64 waves
01:6b64 wave0
01:6b74 wave1
01:6b84 wave2
01:6b94 wave3
01:6ba4 wave4
01:6bb4 wave5
01:6bc4 wave6
01:6bd4 wave7
01:6be4 wave8
01:6bf4 wave9
01:6c04 wave10
01:6c14 wave11
01:6c24 wave12
01:6c34 wave13
01:6c44 wave14
01:6c54 wave15
01:6c64 SetStruct
01:6c8d SpawnPointBalloon
01:6c9c SpawnPointBalloon.availableSpace
01:6ca5 SpawnPointBalloon.availableOAMSpace
01:6cc7 SpawnPointBalloon.difficultyVisual
01:6cca SpawnPointBalloon.easyVisual
01:6cd4 SpawnPointBalloon.mediumVisual
01:6cde SpawnPointBalloon.hardVisual
01:6ce6 SpawnPointBalloon.endDifficultyVisual
01:6ce6 SpawnPointBalloon.balloonLeftOAM
01:6cf2 SpawnPointBalloon.balloonRightOAM
01:6d02 SpawnPointBalloon.setStruct
01:6d07 SpawnPointBalloon.end
01:6d09 Clear
01:6d22 PointBalloonUpdate
01:6d42 PointBalloonUpdate.checkAlive
01:6d4a PointBalloonUpdate.checkMove
01:6d4a PointBalloonUpdate.isAlive
01:6d50 PointBalloonUpdate.canMove
01:6d56 PointBalloonUpdate.moveEasy
01:6d5d PointBalloonUpdate.moveMedium
01:6d65 PointBalloonUpdate.moveHard
01:6d6c PointBalloonUpdate.balloonLeftOAM
01:6d82 PointBalloonUpdate.balloonRightOAM
01:6d8c PointBalloonUpdate.endMove
01:6d8c PointBalloonUpdate.checkCollision
01:6d92 PointBalloonUpdate.checkHit
01:6daa PointBalloonUpdate.checkHitByBullet
01:6dc7 PointBalloonUpdate.deathOfPointBalloon
01:6dcb PointBalloonUpdate.difficultyPoints
01:6dce PointBalloonUpdate.easyPoints
01:6dd6 PointBalloonUpdate.mediumPoints
01:6dde PointBalloonUpdate.hardPoints
01:6de4 PointBalloonUpdate.endDifficultyPoints
01:6def PointBalloonUpdate.endCollision
01:6def PointBalloonUpdate.checkOffscreen
01:6dfd PointBalloonUpdate.offscreen
01:6e02 PointBalloonUpdate.endOffscreen
01:6e04 PointBalloonUpdate.popped
01:6e0b PointBalloonUpdate.animating
01:6e10 PointBalloonUpdate.clear
01:6e13 PointBalloonUpdate.setStruct
01:6e23 SetStruct
01:6e48 SpawnBomb
01:6e57 SpawnBomb.availableSpace
01:6e60 SpawnBomb.availableOAMSpace
01:6e76 SpawnBomb.balloonLeft
01:6e90 SpawnBomb.balloonRight
01:6ea1 SpawnBomb.bombSpace
01:6eab SpawnBomb.setStruct
01:6eb0 SpawnBomb.end
01:6eb2 Clear
01:6ecf BombUpdate
01:6eeb BombUpdate.checkAlive
01:6ef3 BombUpdate.checkMove
01:6ef3 BombUpdate.isAlive
01:6ef9 BombUpdate.canMove
01:6f01 BombUpdate.balloonLeft
01:6f17 BombUpdate.balloonRight
01:6f23 BombUpdate.bombSpace
01:6f2d BombUpdate.endMove
01:6f2d BombUpdate.checkCollision
01:6f33 BombUpdate.checkHit
01:6f50 BombUpdate.checkHitByBullet
01:6f6d BombUpdate.deathOfBomb
01:6f79 BombUpdate.endCollision
01:6f79 BombUpdate.checkOffscreen
01:6f87 BombUpdate.offscreen
01:6f8c BombUpdate.endOffscreen
01:6f8e BombUpdate.popped
01:6f95 BombUpdate.animating
01:6f9a BombUpdate.clear
01:6f9d BombUpdate.setStruct
01:6fad InitializeOpeningCutscene
01:6fba LoadOpeningCutsceneGraphics
01:6fd2 SpawnHandWave
01:6ff6 HandWaveAnimation
01:6ffd HandWaveAnimation.frame0
01:7018 HandWaveAnimation.frame1
01:7032 HandWaveAnimation.end
01:7033 UpdateOpeningCutscene.canFlyUp
01:7033 UpdateOpeningCutscene.checkWreckingBalloon
01:7033 UpdateOpeningCutscene
01:7040 UpdateOpeningCutscene.endCanFlyUp
01:7054 UpdateOpeningCutscene.bobDown
01:705c UpdateOpeningCutscene.bobUp
01:7063 UpdateOpeningCutscene.endWreckingBalloonCheck
01:7069 UpdateOpeningCutscene.updates
01:70a3 UpdateOpeningCutscene.fadeIn
01:70ab UpdateOpeningCutscene.pause
01:70bc UpdateOpeningCutscene.triggerHandWave
01:70d3 UpdateOpeningCutscene.fadeOut
01:70d9 UpdateOpeningCutscene.endFrame
01:70e1 InitializeMenu
01:70ed LoadMenuOpeningGraphics
01:7105 LoadMenuGraphics
01:7137 SpawnMenuCursor
01:7140 SpawnMenuCursor.availableSpace
01:715b SpawnMenuCursor.end
01:715c UpdateMenuOpening
01:7178 UpdateMenuOpening.startSound
01:717d UpdateMenuOpening.scrollUpTitle
01:7189 UpdateMenuOpening.endSound
01:718e UpdateMenuOpening.scrollDownTitle
01:719a UpdateMenuOpening.scrollUpTitle2
01:71a6 UpdateMenuOpening.fadeOut
01:71ac UpdateMenuOpening.next
01:71b0 UpdateMenuOpening.endFrame
01:71b7 UpdateMenuOpening.end
01:71b8 UpdateMenu
01:71b8 UpdateMenu.fadeIn
01:71be UpdateMenu.hasFadedIn
01:71cb UpdateMenu.blinkMenuCursor
01:71d1 UpdateMenu.blink
01:71e2 UpdateMenu.show
01:71e7 UpdateMenu.empty
01:71ea UpdateMenu.blinkMenuCursorEnd
01:71ea UpdateMenu.menuInput
01:71f3 UpdateMenu.start
01:71fc UpdateMenu.fadeOut
01:7205 SetStruct
01:721e SpawnPorcupine
01:722e SpawnPorcupine.availableSpace
01:7238 SpawnPorcupine.availableOAMSpace
01:724e SpawnPorcupine.topLeft
01:7267 SpawnPorcupine.topMiddle
01:7277 SpawnPorcupine.topMiddle2
01:7287 SpawnPorcupine.topRight
01:7297 SpawnPorcupine.bottomLeft
01:72a7 SpawnPorcupine.bottomMiddle
01:72b9 SpawnPorcupine.bottomMiddle2
01:72cb SpawnPorcupine.bottomRight
01:72dd SpawnPorcupine.setStruct
01:72e2 SpawnPorcupine.end
01:72e4 PorcupineUpdate
01:72fb PorcupineUpdate.offScreen
01:72fb PorcupineUpdate.isAlive
01:72fd PorcupineUpdate.isDead
01:72fd PorcupineUpdate.checkLoop
01:730d InitializeStageClear
01:7320 LoadStageClearGraphics
01:7338 RefreshAddLives
01:7347 RefreshAddLives.hasLivesToAdd
01:7354 RefreshStageClear
01:736c PointSound
01:7373 PointSound.soundA
01:737d PointSound.soundB
01:7385 PointSound.endPointSound
01:7386 UpdateStageClear
01:73b5 UpdateStageClear.pause
01:73c6 UpdateStageClear.copyFirstDigitToTotal
01:73da UpdateStageClear.copyPointsToTotal
01:73ed UpdateStageClear.addGainedLives
01:7406 UpdateStageClear.endFrame
01:740e ResetFading
01:741c InitializePalettes
01:742c InitializeFlicker
01:7432 FadeOutPalettes
01:7439 FadeOutPalettes.hasFadedIn
01:743c FadeOutPalettes.fadeOut
01:745b FadeOutPalettes.fade1
01:7463 FadeOutPalettes.fade2
01:746b FadeOutPalettes.fade3
01:7473 FadeOutPalettes.fade4
01:7479 FadeOutPalettes.fadePalettes
01:747f FadeOutPalettes.increaseFrame
01:7486 FadeOutPalettes.end
01:7488 FadeInPalettes
01:748f FadeInPalettes.hasFadedIn
01:7492 FadeInPalettes.fadeIn
01:74b1 FadeInPalettes.fade1
01:74b9 FadeInPalettes.fade2
01:74c1 FadeInPalettes.fade3
01:74c9 FadeInPalettes.fade4
01:74cf FadeInPalettes.fadePalettes
01:74d5 FadeInPalettes.increaseFrame
01:74dc FadeInPalettes.end
01:74de FlickerBackgroundPalette
01:74f6 FlickerBackgroundPalette.flickerOn
01:7501 FlickerBackgroundPalette.flickerOff
01:7505 FlickerBackgroundPalette.flickerEnd
01:750c AUDIO_OFF
01:7510 AUDIO_ON
01:7515 PopSound
01:7528 ExplosionSound
01:7535 WaveSound
01:7542 FallingSound
01:7557 RisingSound
01:756c StopSweepSound
01:7571 CollectSound
01:7586 WrongAnswerSound
01:759d PercussionSound
01:75aa BassSoundA
01:75bf BassSoundB
01:75d4 ClearSound
01:75df MEMCPY
01:75df MEMCPY.loop
01:75e3 MEMCPY.checkLoop
01:75e8 MEMCPY_WITH_OFFSET
01:75e9 MEMCPY_WITH_OFFSET.loop
01:75f4 MEMCPY_WITH_OFFSET.checkLoop
01:75fa MEMCPY_SINGLE_SCREEN
01:75fc MEMCPY_SINGLE_SCREEN.loop
01:7610 MEMCPY_SINGLE_SCREEN.checkLoop
01:7616 ClearOAM
01:761d ClearOAM.loop_u3
01:7626 ClearRAM
01:762d ClearRAM.loop_u5
01:7636 RequestOAMSpace
01:763f RequestOAMSpace.loop
01:7656 RequestOAMSpace.availableSpace
01:765b RequestOAMSpace.sufficientSpace
01:766b RequestOAMSpace.isNotZero4
01:766c RequestOAMSpace.isNotZero3
01:766d RequestOAMSpace.isNotZero2
01:766e RequestOAMSpace.isNotZero1
01:7670 RequestOAMSpace.notEnoughSprites
01:7678 RequestOAMSpace.end
01:767b RequestRAMSpace
01:767b RequestRAMSpace.loop
01:7680 RequestRAMSpace.availableSpace
01:7684 RequestRAMSpace.checkLoop
01:7691 RequestRAMSpace.noFreeSpace
01:7692 RequestRAMSpace.end
01:7693 gameOverTheme
01:76a8 order_cnt
01:76a9 order1
01:76ab order2
01:76ad order3
01:76af order4
01:76b1 P0
01:76f3 P1
01:7735 InitializeEndingCutscene
01:773a LoadEndingCutsceneGraphics
01:7752 SpawnHandClap
01:776a SpawnHandClap.leftHandClap
01:7776 SpawnHandClap.rightHandClap
01:7782 MoveHands
01:7795 MoveHands.frame0
01:77a5 MoveHands.frame1
01:77b5 UpdateEndingCutscene
01:77c8 InitializeScore
01:77d0 InitializeTotal
01:77d8 AddPoints
01:77df AddPoints.carry
01:77e8 DecrementPoints
01:77f1 DecrementPoints.carry
01:77f8 DecrementPoints.checkCapAtZero
01:7801 DecrementPoints.noCap
01:7806 IsScoreZero
01:7815 AddTotal
01:7815 AddTotal.saveFourthDigit
01:781d AddTotal.toBCD
01:7824 AddTotal.carry
01:7828 AddTotal.checkAddLife
01:7832 AddTotal.addLife
01:7840 AddTotal.checkLoop
01:7847 AddScoreToTotal.loop
01:7847 AddScoreToTotal
01:7858 MODULO
01:785a MODULO.loop
01:785f DIVISION
01:7864 DIVISION.loop
01:7869 DIVISION.end
01:786b ToBCD
01:7881 MULTIPLY
01:7883 MULTIPLY.loop
01:788e MULTIPLY.end
01:7890 LCD_OFF
01:7897 LCD_ON
01:789e LCD_ON_NO_WINDOW
01:78a5 WaitVBlank
01:78ac WaitVBlank.loop
01:78b7 SetupWindow
01:78c2 LoadGameOverGraphics
01:78da InitializeGameOver
01:78de UpdateGameOver
01:78f3 UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wStageClearTimer
00:c1ac wStageClearFrame
00:c1ad wLivesToAdd
00:c1ae wPointSound
00:c1af wPlayerBulletY
00:c1b0 wPlayerBulletX
00:c1b1 wPlayerBulletAlive
00:c1b2 wPlayerBulletRight
00:c1b3 wParallaxClose
00:c1b4 wParallaxMiddle
00:c1b5 wParallaxFar
00:c1b6 wRain
00:c1b7 wLevel
00:c1b8 wLevelWaitCounter
00:c1b9 wLevelDataAddress
00:c1bb wHandWavingFrame
00:c1bc wHandWaveOAM
00:c1bd wOpeningCutsceneFrame
00:c1be wOpeningCutsceneTimer
00:c1bf wControllerDown
00:c1c0 wControllerPressed
00:c1c1 wPaused
00:c1c2 wMenuFrame
00:c1c3 wSelectedMode
00:c1c4 wMenuCursorOAM
00:c1c5 wVBlankFlag
00:c1c6 wLCDInterrupt
00:c1c8 wCountdownFrame
00:c1c9 wCountdownOAM
00:c1ca wHandClappingFrame
00:c1cb wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
