; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 IntermissionMap
00:0420 IntermissionMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 MenuMap
00:0820 Level3Map
00:0820 Level3MapEnd
00:0820 Level2MapEnd
00:0988 WindowMap
00:0988 MenuMapEnd
00:09b0 WindowMapEnd
00:09b0 CloudsMap
00:09f0 CloudsMapEnd
00:09f0 _hUGE_init_banked
00:09f4 _hUGE_init
00:09f6 continue_init
00:09ff _hUGE_mute_channel_banked
00:0a03 _hUGE_mute_channel
00:0a05 continue_mute
00:0a10 hUGE_mute_channel
00:0a16 hUGE_mute_channel.enable_loop
00:0a1d hUGE_mute_channel.enable_cut
00:0a2a _hUGE_set_position_banked
00:0a2e _hUGE_set_position
00:0a30 continue_set_position
00:0a37 hUGE_init
00:0a3e hUGE_init.fill_loop
00:0a62 hUGE_init.copy_song_descriptor_loop
00:0a6c _refresh_patterns
00:0a86 _refresh_patterns.load_pattern
00:0a96 _load_note_data
00:0aa8 _lookup_note
00:0ab2 _convert_note
00:0ac0 _convert_ch4_note
00:0ad7 _update_channel
00:0ae1 _update_channel1
00:0aef _update_channel2
00:0afd _update_channel3
00:0b0b _update_channel4
00:0b1b _playnote1
00:0b36 _playnote2
00:0b51 _playnote3
00:0b72 _playnote4
00:0b86 _doeffect
00:0b9b _doeffect.jump
00:0bcb setup_channel_pointer
00:0bd9 fx_set_master_volume
00:0bde fx_call_routine
00:0c00 fx_call_routine.call_hl
00:0c01 fx_set_pan
00:0c06 fx_set_duty
00:0c0b fx_set_duty.chan2
00:0c15 fx_set_duty.chan1
00:0c1f fx_vol_slide
00:0c26 fx_vol_slide.loop
00:0c2b fx_vol_slide.cont
00:0c5d fx_vol_slide.cont1
00:0c64 fx_vol_slide.cont2
00:0c78 _envelope_registers
00:0c80 fx_note_delay
00:0c99 fx_note_delay.play_note
00:0cb7 _play_note_routines
00:0cc3 fx_set_speed
00:0cc9 hUGE_set_position
00:0cc9 fx_pos_jump
00:0cd3 fx_pattern_break
00:0cd8 fx_note_cut
00:0ce0 fx_note_cut.loop
00:0ce5 fx_note_cut.cont
00:0cea note_cut
00:0d01 fx_set_volume
00:0d02 set_channel_volume
00:0d0d set_chn_3_vol
00:0d1f set_chn_3_vol.three
00:0d23 set_chn_3_vol.two
00:0d27 set_chn_3_vol.one
00:0d2b set_chn_3_vol.zero
00:0d2c set_chn_3_vol.done
00:0d2f set_chn_2_vol
00:0d3f set_chn_1_vol
00:0d4f set_chn_4_vol
00:0d5b fx_vibrato
00:0d6e fx_vibrato.restore
00:0d73 fx_vibrato.go_up
00:0d7e fx_vibrato.finish_vibrato
00:0d84 fx_arpeggio
00:0d90 fx_arpeggio.greater_than_two
00:0d92 fx_arpeggio.test_greater_than_two
00:0da1 fx_arpeggio.arp_options
00:0da7 fx_arpeggio.reset_arp
00:0daa fx_arpeggio.set_arp2
00:0daf fx_arpeggio.set_arp1
00:0db0 fx_arpeggio.finish_arp
00:0db3 fx_arpeggio.finish_skip_add
00:0dbc fx_porta_up
00:0dcb fx_porta_up.finish
00:0dd2 fx_porta_down
00:0de4 fx_toneporta
00:0df6 fx_toneporta.return_skip
00:0e00 fx_toneporta.do_toneporta
00:0e15 fx_toneporta.high_byte_same
00:0e1b fx_toneporta.add
00:0e2d fx_toneporta.subtract
00:0e43 fx_toneporta.set_exact
00:0e45 fx_toneporta.done
00:0e58 _setup_instrument_pointer_ch4
00:0e63 _setup_instrument_pointer
00:0e6a _setup_instrument_pointer.finish
00:0e73 _hUGE_dosound_banked
00:0e73 _hUGE_dosound
00:0eb2 _hUGE_dosound.write_mask1
00:0eb5 _hUGE_dosound.do_setvol1
00:0ec8 _hUGE_dosound.after_note1
00:0efd _hUGE_dosound.write_mask2
00:0f00 _hUGE_dosound.do_setvol2
00:0f13 _hUGE_dosound.after_note2
00:0f9a _hUGE_dosound.no_wave_copy
00:0f9b _hUGE_dosound.write_mask3
00:0f9e _hUGE_dosound.do_setvol3
00:0fa9 _hUGE_dosound.after_note3
00:0ffa _hUGE_dosound.write_mask4
00:0ffd _hUGE_dosound.do_setvol4
00:1008 _hUGE_dosound.after_note4
00:100b _hUGE_dosound.process_effects
00:1027 _hUGE_dosound.after_effect1
00:1043 _hUGE_dosound.after_effect2
00:105f _hUGE_dosound.after_effect3
00:10aa _hUGE_dosound.done_macro
00:10b3 process_tick
00:10b3 _hUGE_dosound.after_effect4
00:10c5 _newrow
00:10dd _newrow.no_break
00:10e8 _neworder
00:10f5 _update_current_order
00:10fc _noreset
00:1101 note_table
00:1191 PlayerSpriteTiles
00:1291 EnemyTiles
00:1291 PlayerSpriteTilesEnd
00:1451 Level1Tiles
00:1451 EnemyTilesEnd
00:1891 CloudsTiles
00:1891 Level1TilesEnd
00:1911 CloudsTilesEnd
00:1911 InitializePlayer
00:1964 UpdateBalloonPosition
00:1964 UpdateBalloonPosition.balloonLeft
00:1971 UpdateBalloonPosition.balloonRight
00:197c UpdateCactusPosition
00:197c UpdateCactusPosition.cactusLeft
00:1989 UpdateCactusPosition.cactusRight
00:1994 SpawnPlayer
00:1994 SpawnPlayer.cactusLeft
00:19a4 SpawnPlayer.cactusRight
00:19b4 SpawnPlayer.balloonLeft
00:19c4 SpawnPlayer.balloonRight
00:19d5 ClearPlayerCactus
00:19e2 ClearPlayerBalloon
00:19ef RespawnPlayer
00:1a02 MoveRight
00:1a12 MoveRight.canCactusDriftLeft
00:1a24 MoveRight.cactusDriftLeft
00:1a26 MoveLeft
00:1a3a MoveLeft.canCactusDriftRight
00:1a4b MoveLeft.cactusDriftRight
00:1a4d MoveDown
00:1a5d MoveDown.canCactusDriftUp
00:1a6f MoveDown.cactusDriftUp
00:1a71 ChargeBoost
00:1a77 ChargeBoost.isCharging
00:1a7e ChargeBoost.resetBoost
00:1a84 ChargeAttack
00:1a8a ChargeAttack.isCharging
00:1a8f SpawnBullet
00:1aa9 SpawnBullet.spawnFromLeft
00:1ab1 SpawnBullet.leftOAM
00:1abf SpawnBullet.spawnFromRight
00:1ac7 SpawnBullet.rightOAM
00:1ad5 ClearBullet
00:1ae1 BulletUpdate
00:1ae7 BulletUpdate.isAlive
00:1af2 BulletUpdate.offScreen
00:1af6 BulletUpdate.onScreen
00:1afc BulletUpdate.move
00:1b06 BulletUpdate.moveLeft
00:1b0a BulletUpdate.moveRight
00:1b0c BulletUpdate.endMove
00:1b14 PlayerControls
00:1b14 PlayerControls.right
00:1b27 PlayerControls.moveRight
00:1b2f PlayerControls.endRight
00:1b2f PlayerControls.left
00:1b42 PlayerControls.moveLeft
00:1b49 PlayerControls.endLeft
00:1b49 PlayerControls.up
00:1b5c PlayerControls.moveUp
00:1b70 PlayerControls.endUp
00:1b70 PlayerControls.down
00:1b86 PlayerControls.endDown
00:1b86 PlayerControls.canCactusDriftCenterX
00:1ba4 PlayerControls.driftCenterXRight
00:1ba7 PlayerControls.driftCenterXLeft
00:1ba8 PlayerControls.endDriftToCenterX
00:1ba8 PlayerControls.canCactusDriftCenterY
00:1bc9 PlayerControls.driftCenterYUp
00:1bcc PlayerControls.driftCenterYDown
00:1bcd PlayerControls.endDriftToCenterY
00:1bcd PlayerControls.start
00:1bd8 PlayerControls.endStart
00:1bd8 PlayerControls.AButton
00:1be5 PlayerControls.activateAttack
00:1bed PlayerControls.endA
00:1bed PlayerControls.BButton
00:1bfa PlayerControls.activateBoost
00:1c04 PlayerControls.endB
00:1c05 MovePlayer
00:1c1a MovePlayerAutoFlyUp
00:1c33 FallCactusDown
00:1c48 FallCactusDown.skipAcceleration
00:1c51 PopBalloonAnimation
00:1c62 PopBalloonAnimation.canSwitchFrames
00:1c6e PopBalloonAnimation.frame0
00:1c80 PopBalloonAnimation.frame1
00:1c92 PopBalloonAnimation.clear
00:1ca2 PopBalloonAnimation.endFrame
00:1caa CactusFalling
00:1cc4 CactusFalling.offScreen
00:1ccc CactusFalling.end
00:1ccd NoMoreLives
00:1cd7 PlayerUpdate
00:1cde PlayerUpdate.isAlive
00:1cfa PlayerUpdate.popped
00:1d05 PlayerUpdate.popping
00:1d0d PlayerUpdate.falling
00:1d16 PlayerUpdate.respawning
00:1d1d PlayerUpdate.noMoreLives
00:1d21 PlayerUpdate.respawn
00:1d25 DeathOfPlayer
00:1d49 InvincibleBlink
00:1d4f InvincibleBlink.isStillInvincible
00:1d5e InvincibleBlink.blinkNormal
00:1d65 InvincibleBlink.blinkFast
00:1d69 InvincibleBlink.blinkEnd
00:1d7e InvincibleBlink.defaultPalette
00:1d93 Level1
00:1df0 Level2
00:1ea7 Level3
00:1f98 InitializeNewLevel
00:1fb0 InitializeNewLevel.level1
00:1fb5 InitializeNewLevel.level2
00:1fba InitializeNewLevel.level3
00:1fbf InitializeNewLevel.level4
00:1fc0 InitializeNewLevel.setLevelDataAddress
00:1fc8 InitializeLevelVars
00:1fd1 LevelDataHandler
00:1fd9 LevelDataHandler.notEmpty
00:1ff8 LevelDataHandler.pointBalloon
00:1ffc LevelDataHandler.balloonCactus
00:2000 LevelDataHandler.bird
00:2004 LevelDataHandler.bomb
00:2008 LevelDataHandler.porcupine
00:200c LevelDataManager
00:2030 LevelDataManager.spawn
00:203d LevelDataManager.wait
00:204a LevelDataManager.waitEnd
00:2058 LevelDataManager.end
00:2069 InitializeGame
00:2071 LoadLevel1Graphics
00:2094 LoadLevel2Graphics
00:20b6 TryToUnpause
00:20cd TryToUnpause.end
00:20ce SpawnCountdown
00:20f9 SpawnCountdown.end
00:20fa Countdown
00:2101 Countdown.hasCountedDown
00:2104 Countdown.countdown
00:2115 Countdown.balloonPop
00:211d Countdown.frames
00:2146 Countdown.frame0
00:2168 Countdown.frame1
00:218a Countdown.frame2
00:21ab Countdown.frame3
00:21cc Countdown.frame4
00:21ed Countdown.frame5
00:220b Countdown.remove
00:2220 Countdown.endFrame
00:2227 Countdown.end
00:2229 UpdateSprites
00:223f UpdateGameCountdown
00:2254 UpdateGame
00:226d Start
00:22aa MenuLoopOpening
00:22b6 StartMenu
00:22ce MenuLoop
00:22dd StartGame
00:2316 OpeningCutsceneLoop
00:2325 SetupNextLevel
00:2346 SetupNextLevel.level1
00:234e SetupNextLevel.level2
00:2356 SetupNextLevel.endLevelSetup
00:2356 SetupNextLevel.level6
00:2356 SetupNextLevel.level5
00:2356 SetupNextLevel.level4
00:2356 SetupNextLevel.level3
00:2386 GameCountdownLoop
00:2395 GameLoop
00:23a4 StageClear
00:23d1 StageClearLoop
00:23e0 RefreshScore
00:2417 RefreshTotal
00:244e RefreshLives
00:2457 RefreshBoostBar
00:2461 RefreshBoostBar.isCharging
00:246d RefreshBoostBar.isEmpty
00:2473 RefreshBoostBar.is25Percent
00:247a RefreshBoostBar.is50Percent
00:2481 RefreshBoostBar.is75Percent
00:2488 RefreshBoostBar.isReady
00:248e RefreshAttackBar
00:2498 RefreshAttackBar.isCharging
00:24a4 RefreshAttackBar.isEmpty
00:24aa RefreshAttackBar.is25Percent
00:24b1 RefreshAttackBar.is50Percent
00:24b8 RefreshAttackBar.is75Percent
00:24bf RefreshAttackBar.isReady
00:24c5 LoadWindow.loadTiles
00:24c5 LoadWindow
00:24d1 LoadWindow.drawMap
00:24eb RefreshWindow
00:2501 RefreshAddLives
00:2510 RefreshAddLives.hasLivesToAdd
00:251d RefreshStageClear
00:2535 InitializeInterrupts
00:254b VBlankInterrupt
00:255b LCDInterrupt
00:2565 LCDInterruptEnd
00:2569 MenuLCDInterrupt
00:2579 MenuLCDInterrupt.reset
00:2582 MenuLCDInterrupt.far
00:2590 MenuLCDInterrupt.close
00:259c MenuLCDInterrupt.end
00:259f SetMenuInterrupts
00:25ad ParkLCDInterrupt
00:25b9 ParkLCDInterrupt.clouds
00:25c7 ParkLCDInterrupt.ground
00:25cc ParkLCDInterrupt.end
00:25cf SetParkInterrupts
00:25d3 Level1LCDInterrupt
00:25e7 Level1LCDInterrupt.reset
00:25f5 Level1LCDInterrupt.far
00:2603 Level1LCDInterrupt.middle
00:2611 Level1LCDInterrupt.close
00:261d Level1LCDInterrupt.end
00:2620 SetLevel1Interrupts
00:262e Level2LCDInterrupt
00:2642 Level2LCDInterrupt.reset
00:2650 Level2LCDInterrupt.far
00:265e Level2LCDInterrupt.middle
00:266c Level2LCDInterrupt.close
00:2678 Level2LCDInterrupt.end
00:267b SetLevel2Interrupts
00:2689 CollisionCheck
00:2694 CollisionCheck.tryOtherY
00:26a0 CollisionCheck.checkX
00:26ad CollisionCheck.tryOtherX
00:26ba CollisionCheck.collision
00:26bd CollisionCheck.noCollision
00:26bf CollisionWithPlayer
00:26cf OffScreenXEnemies
00:26e0 OffScreenXEnemies.end
00:26e2 OffScreenYEnemies
00:26f3 OffScreenYEnemies.end
00:26f5 OffScreenX
00:26fd OffScreenX.end
00:26ff OffScreenY
00:2709 OffScreenY.end
00:270b InitializeController
00:2710 ReadInput
00:2740 JOY_RIGHT
00:2748 JOY_LEFT
00:2750 JOY_UP
00:2758 JOY_DOWN
00:2760 JOY_A
00:2768 JOY_B
00:2770 JOY_SELECT
00:2778 JOY_START
00:2780 JOY_FALSE
00:2783 InitializeParallaxScrolling
00:278e IncrementScrollOffset
00:278e IncrementScrollOffset.close
00:279c IncrementScrollOffset.middle
00:27aa IncrementScrollOffset.far
00:27b8 IncrementScrollOffset.end
00:27b9 HorizontalScroll
00:27c6 HorizontalScroll.end
00:27c8 VerticalScroll
00:27d5 VerticalScroll.end
00:27d7 ResetScroll
00:27dd CopyDMARoutine
00:27e4 CopyDMARoutine.copy
00:27eb DMARoutine
00:27ef DMARoutine.wait
00:27f3 DMARoutineEnd
00:27f3 OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4340 OpeningCutsceneTilesEnd
01:4340 OpeningCutsceneSpriteTiles
01:4380 OpeningCutsceneSpriteTilesEnd
01:4380 IntermissionTiles
01:4530 IntermissionTilesEnd
01:4530 Level2Tiles
01:49f0 Level2TilesEnd
01:49f0 CountdownTiles
01:49f0 Level3TilesEnd
01:49f0 Level3Tiles
01:4af0 CountdownTilesEnd
01:4af0 WindowTiles
01:4cf0 WindowTilesEnd
01:4cf0 MenuTiles
01:4d10 MenuTilesEnd
01:4d10 MenuTitleTiles
01:52d0 MenuTitleTilesEnd
01:52d0 angryTheme
01:52e5 order_cnt
01:52e6 order1
01:52f0 order2
01:52fa order3
01:5304 order4
01:530e P0
01:53ce P1
01:548e P2
01:554e P3
01:560e P4
01:56ce P5
01:578e P6
01:584e P7
01:590e P8
01:59ce P9
01:5a8e P10
01:5b4e P11
01:5c0e duty_instruments
01:5c0e itSquareinst1
01:5c12 itSquareinst2
01:5c16 itSquareinst3
01:5c1a itSquareinst4
01:5c1e itSquareinst5
01:5c22 itSquareinst6
01:5c26 itSquareinst7
01:5c2a itSquareinst8
01:5c2e itSquareinst9
01:5c32 itSquareinst10
01:5c36 itSquareinst11
01:5c3a itSquareinst12
01:5c3e itSquareinst13
01:5c42 itSquareinst14
01:5c46 itSquareinst15
01:5c4a wave_instruments
01:5c4a itWaveinst1
01:5c4e itWaveinst2
01:5c52 itWaveinst3
01:5c56 itWaveinst4
01:5c5a itWaveinst5
01:5c5e itWaveinst6
01:5c62 itWaveinst7
01:5c66 itWaveinst8
01:5c6a itWaveinst9
01:5c6e itWaveinst10
01:5c72 itWaveinst11
01:5c76 itWaveinst12
01:5c7a itWaveinst13
01:5c7e itWaveinst14
01:5c82 itWaveinst15
01:5c86 noise_instruments
01:5c86 itNoiseinst1
01:5c8e itNoiseinst2
01:5c96 itNoiseinst3
01:5c9e itNoiseinst4
01:5ca6 itNoiseinst5
01:5cae itNoiseinst6
01:5cb6 itNoiseinst7
01:5cbe itNoiseinst8
01:5cc6 itNoiseinst9
01:5cce itNoiseinst10
01:5cd6 itNoiseinst11
01:5cde itNoiseinst12
01:5ce6 itNoiseinst13
01:5cee itNoiseinst14
01:5cf6 itNoiseinst15
01:5cfe routines
01:5cfe __end_hUGE_Routine_0
01:5cfe __hUGE_Routine_0
01:5cff __end_hUGE_Routine_1
01:5cff __hUGE_Routine_1
01:5d00 __end_hUGE_Routine_2
01:5d00 __hUGE_Routine_2
01:5d01 __end_hUGE_Routine_3
01:5d01 __hUGE_Routine_3
01:5d02 __end_hUGE_Routine_4
01:5d02 __hUGE_Routine_4
01:5d03 __end_hUGE_Routine_5
01:5d03 __hUGE_Routine_5
01:5d04 __end_hUGE_Routine_6
01:5d04 __hUGE_Routine_6
01:5d05 __end_hUGE_Routine_7
01:5d05 __hUGE_Routine_7
01:5d06 __hUGE_Routine_8
01:5d06 __end_hUGE_Routine_8
01:5d07 __hUGE_Routine_9
01:5d07 __end_hUGE_Routine_9
01:5d08 __hUGE_Routine_10
01:5d08 __end_hUGE_Routine_10
01:5d09 __hUGE_Routine_11
01:5d09 __end_hUGE_Routine_11
01:5d0a __hUGE_Routine_12
01:5d0a __end_hUGE_Routine_12
01:5d0b __hUGE_Routine_13
01:5d0b __end_hUGE_Routine_13
01:5d0c __end_hUGE_Routine_14
01:5d0c __hUGE_Routine_14
01:5d0d __end_hUGE_Routine_15
01:5d0d __hUGE_Routine_15
01:5d0e waves
01:5d0e wave0
01:5d1e wave1
01:5d2e wave2
01:5d3e wave3
01:5d4e wave4
01:5d5e wave5
01:5d6e wave6
01:5d7e wave7
01:5d8e wave8
01:5d9e wave9
01:5dae wave10
01:5dbe wave11
01:5dce wave12
01:5dde wave13
01:5dee wave14
01:5dfe wave15
01:5e0e menuTheme
01:5e23 order_cnt
01:5e24 order1
01:5e26 order2
01:5e28 order3
01:5e2a order4
01:5e2c P1
01:5eec P2
01:5fac P3
01:606c P6
01:612c duty_instruments
01:612c itSquareinst1
01:6130 itSquareinst2
01:6134 itSquareinst3
01:6138 itSquareinst4
01:613c itSquareinst5
01:6140 itSquareinst6
01:6144 itSquareinst7
01:6148 itSquareinst8
01:614c itSquareinst9
01:6150 itSquareinst10
01:6154 itSquareinst11
01:6158 itSquareinst12
01:615c itSquareinst13
01:6160 itSquareinst14
01:6164 itSquareinst15
01:6168 wave_instruments
01:6168 itWaveinst1
01:616c itWaveinst2
01:6170 itWaveinst3
01:6174 itWaveinst4
01:6178 itWaveinst5
01:617c itWaveinst6
01:6180 itWaveinst7
01:6184 itWaveinst8
01:6188 itWaveinst9
01:618c itWaveinst10
01:6190 itWaveinst11
01:6194 itWaveinst12
01:6198 itWaveinst13
01:619c itWaveinst14
01:61a0 itWaveinst15
01:61a4 noise_instruments
01:61a4 itNoiseinst1
01:61ac itNoiseinst2
01:61b4 itNoiseinst3
01:61bc itNoiseinst4
01:61c4 itNoiseinst5
01:61cc itNoiseinst6
01:61d4 itNoiseinst7
01:61dc itNoiseinst8
01:61e4 itNoiseinst9
01:61ec itNoiseinst10
01:61f4 itNoiseinst11
01:61fc itNoiseinst12
01:6204 itNoiseinst13
01:620c itNoiseinst14
01:6214 itNoiseinst15
01:621c routines
01:621c __end_hUGE_Routine_0
01:621c __hUGE_Routine_0
01:621d __end_hUGE_Routine_1
01:621d __hUGE_Routine_1
01:621e __end_hUGE_Routine_2
01:621e __hUGE_Routine_2
01:621f __end_hUGE_Routine_3
01:621f __hUGE_Routine_3
01:6220 __end_hUGE_Routine_4
01:6220 __hUGE_Routine_4
01:6221 __end_hUGE_Routine_5
01:6221 __hUGE_Routine_5
01:6222 __end_hUGE_Routine_6
01:6222 __hUGE_Routine_6
01:6223 __end_hUGE_Routine_7
01:6223 __hUGE_Routine_7
01:6224 __hUGE_Routine_8
01:6224 __end_hUGE_Routine_8
01:6225 __hUGE_Routine_9
01:6225 __end_hUGE_Routine_9
01:6226 __hUGE_Routine_10
01:6226 __end_hUGE_Routine_10
01:6227 __hUGE_Routine_11
01:6227 __end_hUGE_Routine_11
01:6228 __hUGE_Routine_12
01:6228 __end_hUGE_Routine_12
01:6229 __hUGE_Routine_13
01:6229 __end_hUGE_Routine_13
01:622a __end_hUGE_Routine_14
01:622a __hUGE_Routine_14
01:622b __end_hUGE_Routine_15
01:622b __hUGE_Routine_15
01:622c waves
01:622c wave0
01:623c wave1
01:624c wave2
01:625c wave3
01:626c wave4
01:627c wave5
01:628c wave6
01:629c wave7
01:62ac wave8
01:62bc wave9
01:62cc wave10
01:62dc wave11
01:62ec wave12
01:62fc wave13
01:630c wave14
01:631c wave15
01:632c InitializeBalloonCactus
01:6335 InitializeBalloonCactus.loop_u1
01:6340 SetStruct
01:637d SpawnBalloonCactus
01:6390 SpawnBalloonCactus.availableSpace
01:6399 SpawnBalloonCactus.availableOAMSpace
01:63c7 SpawnBalloonCactus.isLeftside
01:63c7 SpawnBalloonCactus.balloonLeft
01:63e0 SpawnBalloonCactus.balloonRight
01:63f0 SpawnBalloonCactus.cactusLeft
01:63fe SpawnBalloonCactus.cactusRight
01:640e SpawnBalloonCactus.setStruct
01:6413 SpawnBalloonCactus.end
01:6418 ClearCactus
01:642e ClearBalloon
01:6444 Clear
01:644e PopBalloonAnimation
01:645f PopBalloonAnimation.canSwitchFrames
01:646d PopBalloonAnimation.frame0
01:6491 PopBalloonAnimation.frame1
01:64b5 PopBalloonAnimation.clear
01:64d6 PopBalloonAnimation.endFrame
01:64dd PopBalloonAnimation.end
01:64de CactusFallingCollision
01:64df CactusFallingCollision.checkBird
01:64e6 CactusFallingCollision.birdLoop
01:64f7 CactusFallingCollision.isAlive
01:6527 CactusFallingCollision.hitBird
01:6535 CactusFallingCollision.checkBirdLoop
01:6542 CactusFallingCollision.end
01:6544 CactusFalling
01:6556 CactusFalling.falling
01:656f CactusFalling.skipAcceleration
01:657b CactusFalling.offScreen
01:657f UpdateBalloonPosition
01:657f UpdateBalloonPosition.balloonLeft
01:6595 UpdateBalloonPosition.balloonRight
01:65a0 UpdateCactusPosition
01:65a0 UpdateCactusPosition.cactusLeft
01:65b6 UpdateCactusPosition.cactusRight
01:65c1 Move
01:65dc Move.isLeftside
01:65ea Move.updatePosition
01:65f1 DeathOfBalloonCactus
01:6622 CollisionBalloonCactus
01:6622 CollisionBalloonCactus.checkHit
01:663d CollisionBalloonCactus.checkHitByBullet
01:665d CollisionBalloonCactus.checkHitPlayer
01:6677 BalloonCactusUpdate
01:667e BalloonCactusUpdate.loop
01:66d5 BalloonCactusUpdate.isAlive
01:66f2 BalloonCactusUpdate.offScreen
01:66f7 BalloonCactusUpdate.popped
01:6701 BalloonCactusUpdate.notPopping
01:670b BalloonCactusUpdate.checkLoop
01:671a BalloonCactusUpdate.checkLoopSkipSet
01:6729 InitializeBird
01:6732 InitializeBird.loop_u1
01:673d SetStruct
01:6762 SpawnBird
01:6775 SpawnBird.availableSpace
01:677f SpawnBird.availableOAMSpace
01:679c SpawnBird.isRightside
01:67a1 SpawnBird.birdLeft
01:67ba SpawnBird.birdMiddle
01:67ca SpawnBird.birdRight
01:67dc SpawnBird.isLeftside
01:67dc SpawnBird.leftBirdLeft
01:67f5 SpawnBird.leftBirdMiddle
01:6805 SpawnBird.leftBirdRight
01:6815 SpawnBird.setStruct
01:681a SpawnBird.end
01:681f BirdRightsideFlap
01:6826 BirdRightsideFlap.soaring
01:684e BirdRightsideFlap.flapping
01:687f BirdLeftsideFlap
01:6886 BirdLeftsideFlap.soaring
01:68ae BirdLeftsideFlap.flapping
01:68df Clear
01:68fc UpdateBirdPosition
01:68fc UpdateBirdPosition.birdLeft
01:6912 UpdateBirdPosition.birdMiddle
01:691e UpdateBirdPosition.birdRight
01:6929 Move
01:6930 Move.isRightside
01:693e Move.isLeftside
01:6948 Move.moveDown
01:6956 Move.moveEnd
01:695a BirdFall
01:6965 BirdFall.checkOffscreenY
01:6977 BirdFall.end
01:6979 DeathOfBird
01:6991 DeathOfBird.facingLeft
01:69bc DeathOfBird.facingRight
01:69e7 CollisionBird
01:69e7 CollisionBird.checkHitPlayer
01:6a01 BirdUpdate
01:6a08 BirdUpdate.loop
01:6a46 BirdUpdate.isAlive
01:6a6b BirdUpdate.offScreen
01:6a70 BirdUpdate.isDead
01:6a81 BirdUpdate.checkLoop
01:6a9f InitializeBomb
01:6aa8 InitializeBomb.loop_u1
01:6ab3 SetStruct
01:6ad4 SpawnBomb
01:6ae6 SpawnBomb.availableSpace
01:6aef SpawnBomb.availableOAMSpace
01:6b05 SpawnBomb.balloonLeft
01:6b1f SpawnBomb.balloonRight
01:6b30 SpawnBomb.bombSpace
01:6b3b SpawnBomb.setStruct
01:6b40 SpawnBomb.end
01:6b45 Clear
01:6b62 Move
01:6b6a Move.balloonLeft
01:6b80 Move.balloonRight
01:6b8c Move.bombSpace
01:6b97 DeathOfBomb
01:6ba1 CollisionBomb
01:6ba1 CollisionBomb.checkHit
01:6bbf CollisionBomb.checkHitByBullet
01:6bdf CollisionBomb.end
01:6be0 ExplosionAnimation
01:6bf1 ExplosionAnimation.canSwitchFrames
01:6c09 ExplosionAnimation.frame0
01:6c2e ExplosionAnimation.frame1
01:6c71 ExplosionAnimation.frame2
01:6c9d ExplosionAnimation.frame3
01:6cc9 ExplosionAnimation.clear
01:6ccd ExplosionAnimation.endFrame
01:6cd4 ExplosionAnimation.end
01:6cd5 BombUpdate
01:6cdc BombUpdate.loop
01:6d16 BombUpdate.isAlive
01:6d33 BombUpdate.offScreen
01:6d38 BombUpdate.popped
01:6d42 BombUpdate.checkLoop
01:6d60 InitializePointBalloon
01:6d69 InitializePointBalloon.loop_u1
01:6d74 SetStruct
01:6d95 SpawnPointBalloon
01:6da7 SpawnPointBalloon.availableSpace
01:6db0 SpawnPointBalloon.availableOAMSpace
01:6dc6 SpawnPointBalloon.balloonLeft
01:6ddf SpawnPointBalloon.balloonRight
01:6def SpawnPointBalloon.setStruct
01:6df4 SpawnPointBalloon.end
01:6df9 PopBalloonAnimation
01:6e0a PopBalloonAnimation.canSwitchFrames
01:6e16 PopBalloonAnimation.frame0
01:6e3a PopBalloonAnimation.frame1
01:6e5e PopBalloonAnimation.clear
01:6e62 PopBalloonAnimation.endFrame
01:6e6a Clear
01:6e83 Move
01:6e8a Move.balloonLeft
01:6ea0 Move.balloonRight
01:6eab DeathOfPointBalloon
01:6ebd CollisionPointBalloon
01:6ebd CollisionPointBalloon.checkHit
01:6ed8 CollisionPointBalloon.checkHitByBullet
01:6ef8 CollisionPointBalloon.end
01:6ef9 PointBalloonUpdate
01:6f00 PointBalloonUpdate.loop
01:6f3a PointBalloonUpdate.isAlive
01:6f57 PointBalloonUpdate.offScreen
01:6f5c PointBalloonUpdate.popped
01:6f66 PointBalloonUpdate.checkLoop
01:6f75 PointBalloonUpdate.checkLoopSkipSet
01:6f84 InitializePorcupine
01:6f8d InitializePorcupine.loop_u1
01:6f98 SetStruct
01:6fad SpawnPorcupine
01:6fc0 SpawnPorcupine.availableSpace
01:6fca SpawnPorcupine.availableOAMSpace
01:6fe0 SpawnPorcupine.topLeft
01:6ff9 SpawnPorcupine.topMiddle
01:7009 SpawnPorcupine.topMiddle2
01:7019 SpawnPorcupine.topRight
01:7029 SpawnPorcupine.bottomLeft
01:7039 SpawnPorcupine.bottomMiddle
01:704b SpawnPorcupine.bottomMiddle2
01:705d SpawnPorcupine.bottomRight
01:706f SpawnPorcupine.setStruct
01:7074 SpawnPorcupine.end
01:7079 PorcupineUpdate
01:7080 PorcupineUpdate.loop
01:70ae PorcupineUpdate.offScreen
01:70ae PorcupineUpdate.isAlive
01:70b0 PorcupineUpdate.isDead
01:70b0 PorcupineUpdate.checkLoop
01:70bf PorcupineUpdate.checkLoopSkipSet
01:70cd InitializeMenu
01:70d9 LoadMenuOpeningGraphics
01:70f1 LoadMenuGraphics
01:7123 SpawnMenuCursor
01:712c SpawnMenuCursor.availableSpace
01:7147 SpawnMenuCursor.end
01:7148 BlinkMenuCursor
01:7150 BlinkMenuCursor.blink
01:7161 BlinkMenuCursor.show
01:7165 BlinkMenuCursor.empty
01:7169 SelectMode
01:7172 MenuInput
01:717c MenuInput.moveSelected
01:7182 MenuInput.selectMode
01:718b MenuInput.end
01:718c UpdateMenuOpening
01:71a8 UpdateMenuOpening.startSound
01:71ad UpdateMenuOpening.scrollUpTitle
01:71b9 UpdateMenuOpening.endSound
01:71be UpdateMenuOpening.scrollDownTitle
01:71ca UpdateMenuOpening.scrollUpTitle2
01:71d6 UpdateMenuOpening.fadeOut
01:71dc UpdateMenuOpening.next
01:71e0 UpdateMenuOpening.endFrame
01:71e7 UpdateMenuOpening.end
01:71e8 UpdateMenu
01:71e8 UpdateMenu.fadeIn
01:71ee UpdateMenu.hasFadedIn
01:7202 UpdateMenu.fadeOut
01:720b InitializeOpeningCutscene
01:7210 LoadParkGraphics
01:723a SpawnHandWave
01:725e HandWaveAnimation
01:7265 HandWaveAnimation.frame0
01:7281 HandWaveAnimation.frame1
01:729c HandWaveAnimation.end
01:729d UpdatePark.fadeIn
01:729d UpdatePark
01:72a3 UpdatePark.hasFadedIn
01:72bc UpdatePark.fadeOut
01:72c4 UpdatePark.skipFade
01:72c7 UpdatePark.moveUp
01:72d0 UpdatePark.flyUpNormal
01:72d6 UpdatePark.flyUpFast
01:72da ResetFading
01:72e8 InitializePalettes
01:72fa FadeOutPalettes
01:7301 FadeOutPalettes.hasFadedIn
01:7304 FadeOutPalettes.fadeOut
01:7324 FadeOutPalettes.fade1
01:732c FadeOutPalettes.fade2
01:7334 FadeOutPalettes.fade3
01:733c FadeOutPalettes.fade4
01:7342 FadeOutPalettes.fadePalettes
01:7348 FadeOutPalettes.increaseFrame
01:734f FadeOutPalettes.end
01:7351 FadeInPalettes
01:7358 FadeInPalettes.hasFadedIn
01:735b FadeInPalettes.fadeIn
01:737b FadeInPalettes.fade1
01:7383 FadeInPalettes.fade2
01:738b FadeInPalettes.fade3
01:7393 FadeInPalettes.fade4
01:7399 FadeInPalettes.fadePalettes
01:739f FadeInPalettes.increaseFrame
01:73a6 FadeInPalettes.end
01:73a8 AUDIO_OFF
01:73ac AUDIO_ON
01:73b1 PopSound
01:73c4 ExplosionSound
01:73d1 WaveSound
01:73de FallingSound
01:73f3 RisingSound
01:7408 StopSweepSound
01:740d CollectSound
01:7422 WrongAnswerSound
01:7439 PercussionSound
01:7446 BassSound
01:7457 ClearSound
01:7462 MEMCPY
01:7462 MEMCPY.loop
01:7466 MEMCPY.checkLoop
01:746b MEMCPY_WITH_OFFSET
01:746c MEMCPY_WITH_OFFSET.loop
01:7477 MEMCPY_WITH_OFFSET.checkLoop
01:747d MEMCPY_SINGLE_SCREEN
01:747f MEMCPY_SINGLE_SCREEN.loop
01:7493 MEMCPY_SINGLE_SCREEN.checkLoop
01:7499 ClearOAM
01:74a0 ClearOAM.loop_u2
01:74a9 ClearRAM
01:74b0 ClearRAM.loop_u3
01:74b9 RequestOAMSpace
01:74c2 RequestOAMSpace.loop
01:74d9 RequestOAMSpace.availableSpace
01:74de RequestOAMSpace.sufficientSpace
01:74ee RequestOAMSpace.isNotZero4
01:74ef RequestOAMSpace.isNotZero3
01:74f0 RequestOAMSpace.isNotZero2
01:74f1 RequestOAMSpace.isNotZero1
01:74f3 RequestOAMSpace.notEnoughSprites
01:74fb RequestOAMSpace.end
01:74fe RequestRAMSpace
01:74fe RequestRAMSpace.loop
01:7503 RequestRAMSpace.availableSpace
01:7507 RequestRAMSpace.checkLoop
01:7514 RequestRAMSpace.noFreeSpace
01:7515 RequestRAMSpace.end
01:7516 InitializeStageClear
01:7523 LoadStageClearGraphics
01:753e UpdateStageClear
01:756e UpdateStageClear.pause
01:757f UpdateStageClear.copyFirstDigitToTotal
01:7593 UpdateStageClear.copyPointsToTotal
01:75a3 UpdateStageClear.addGainedLives
01:75b9 UpdateStageClear.endFrame
01:75c1 InitializeScore
01:75c9 InitializeTotal
01:75d1 AddPoints
01:75d8 AddPoints.carry
01:75e1 DecrementPoints
01:75ea DecrementPoints.carry
01:75f1 DecrementPoints.checkCapAtZero
01:75fa DecrementPoints.noCap
01:75ff IsScoreZero
01:760e AddTotal
01:7611 AddTotal.saveFourthDigit
01:7619 AddTotal.toBCD
01:761d AddTotal.carry
01:7621 AddTotal.checkAddLife
01:762b AddTotal.addLife
01:7636 AddTotal.checkLoop
01:763d MODULO
01:763f MODULO.loop
01:7644 DIVISION
01:764a DIVISION.loop
01:764f DIVISION.end
01:7652 ToBCD
01:7668 MULTIPLY
01:766a MULTIPLY.loop
01:7675 MULTIPLY.end
01:7677 LCD_OFF
01:767e LCD_ON
01:7685 LCD_ON_NO_WINDOW
01:768c WaitVBlank
01:7693 WaitVBlank.loop
01:769e SetupWindow
01:76a9 InitializeGeneralVars
01:76be UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wLevel
00:c0f7 wLevelWaitCounter
00:c0f8 wLevelDataAddress
00:c0fa wStageClearTimer
00:c0fb wStageClearFrame
00:c0fc wLivesToAdd
00:c0fd wControllerDown
00:c0fe wControllerPressed
00:c0ff wPaused
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wVBlankFlag
00:c1a4 wLCDInterrupt
00:c1a6 wMenuFrame
00:c1a7 wSelectedMode
00:c1a8 wGlobalTimer
00:c1a9 wCountdownFrame
00:c1aa wHandWavingFrame
00:ff80 hOAMDMA
