; File generated by rgblink
00:0000 PopBalloonAnimation
00:000b PopBalloonAnimation.frame0
00:0013 PopBalloonAnimation.frame1
00:001b PopBalloonAnimation.frame2
00:0022 PopBalloonAnimation.updateFrame
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0870 MiscellaneousTiles
00:0870 GameSpriteTilesEnd
00:0c60 WindowTiles
00:0c60 MiscellaneousTilesEnd
00:0f20 ScoreboardsTiles
00:0f20 WindowTilesEnd
00:10e0 ScoreboardsTilesEnd
00:10e0 Level1
00:10e0 Level1.intro
00:1105 Level1.trick1
00:1112 Level1.trick2
00:1126 Level1.introduceFollowCarrier
00:1154 Level1.trick3
00:117e Level1.trick4
00:1196 Level1.trick5
00:11b9 Level1.trick6
00:11e7 Level1.trick7
00:1218 Level1.fun
00:1229 Level1.outro
00:122d Level2
00:122d Level2.intro
00:1250 Level2.trick1
00:1266 Level2.introduceProjectileCarrier
00:1287 Level2.trick2
00:12cc Level2.trick3
00:12ea Level2.trick4
00:1322 Level2.theWall
00:134e Level2.finalTrick
00:1366 Level2.fun
00:1389 Level2.outro
00:138d Level3
00:138d Level3.intro
00:13a4 Level3.introduceBirds
00:13f1 Level3.trick1
00:140c Level3.balloonsThroughBirdsTrick
00:142c Level3.trick2
00:1464 Level3.trick3
00:148c Level3.trick4
00:14c5 Level3.birdStorm
00:14de Level3.fun
00:1506 Level3.outro
00:150a Level4
00:150a Level4.intro
00:151c Level4.introduceBirds
00:1562 Level4.birdWallsIntro
00:1592 Level4.birdWallsBody
00:15be Level4.birdWallsOutro
00:15d9 Level4.trick1
00:1600 Level4.trick2
00:1621 Level4.trick3
00:164d Level4.trick4
00:1687 Level4.trick5
00:16ac Level4.outro
00:16b0 Level5
00:16b0 Level5.intro
00:16be Level5.introduceBombCarrier
00:16fc Level5.trick1
00:1718 Level5.introduceHardBird
00:1744 Level5.trick2
00:1777 Level5.trick3
00:179d Level5.lotsOfHardBirds
00:17bb Level5.trick5
00:17c9 Level5.twister
00:17ec Level5.everyEnemyOnce
00:1811 Level5.finalPop
00:1838 Level5.outro
00:183c Level6
00:183d Level6.outro
00:1844 LevelOutro
00:186a InitializeNewLevel
00:1873 InitializeNewLevel.level1
00:187c InitializeNewLevel.level2
00:1885 InitializeNewLevel.level3
00:188e InitializeNewLevel.level4
00:1897 InitializeNewLevel.level5
00:18a0 InitializeNewLevel.level6
00:18a3 InitializeNewLevel.setLevelDataAddress
00:18ab InitializeLevelVars
00:18b2 SpawnDataHandler.random
00:18b2 SpawnDataHandler
00:18d0 SpawnDataHandler.top
00:18d9 SpawnDataHandler.left
00:18e2 SpawnDataHandler.right
00:18eb SpawnDataHandler.bottom
00:18f2 SpawnDataHandler.updateAfterXY
00:18ff SpawnDataHandler.handleSpawns
00:1900 SpawnDataHandler.pointBalloon
00:1909 SpawnDataHandler.balloonCarrier
00:1912 SpawnDataHandler.bird
00:191b SpawnDataHandler.bomb
00:1924 SpawnDataHandler.anvil
00:192d SpawnDataHandler.explosion
00:1936 SpawnDataHandler.projectile
00:193f SpawnDataHandler.bossNeedle
00:1942 SpawnDataHandler.end
00:1944 LevelDataHandler
00:1950 LevelDataHandler.spawnBottom
00:195b LevelDataHandler.spawnRight
00:1966 LevelDataHandler.spawnLeft
00:1971 LevelDataHandler.spawnTop
00:197b LevelDataHandler.spawnRandom
00:1985 LevelDataHandler.wait
00:1993 LevelDataHandler.waitEnd
00:1999 LevelDataHandler.waitBoss
00:19a6 LevelDataHandler.waitBossEnd
00:19a9 LevelDataHandler.repeat
00:19be LevelDataHandler.repeatEnd
00:19c6 LevelDataHandler.victorySong
00:19d8 LevelDataHandler.pointsForLives
00:19df LevelDataHandler.pointsForLivesLoop
00:19ef LevelDataHandler.incrementLevelDataAddress
00:19f6 LevelDataHandler.end
00:1a07 LevelDataHandler.won
00:1a13 hUGE_mute_channel
00:1a19 hUGE_mute_channel.enable_loop
00:1a20 hUGE_mute_channel.enable_cut
00:1a2d hUGE_init
00:1a34 hUGE_init.fill_loop
00:1a58 hUGE_init.copy_song_descriptor_loop
00:1a62 _refresh_patterns
00:1a7c _refresh_patterns.load_pattern
00:1a8c _load_note_data
00:1a9e hUGE_init_game_song
00:1aaf _lookup_note
00:1ab2 _lookup_note_with_note_data
00:1ab9 _convert_note
00:1ac7 _convert_ch4_note
00:1ade _update_channel
00:1ae8 _update_channel1
00:1af6 _update_channel2
00:1b04 _update_channel3
00:1b12 _update_channel4
00:1b22 _playnote1
00:1b3d _playnote2
00:1b58 _playnote3
00:1b79 _playnote4
00:1b8d _doeffect
00:1ba2 _doeffect.jump
00:1bd2 setup_channel_pointer
00:1be0 fx_set_master_volume
00:1be5 fx_call_routine
00:1c07 fx_call_routine.call_hl
00:1c08 fx_set_pan
00:1c0d fx_set_duty
00:1c12 fx_set_duty.chan2
00:1c1c fx_set_duty.chan1
00:1c26 fx_vol_slide
00:1c2d fx_vol_slide.loop
00:1c32 fx_vol_slide.cont
00:1c64 fx_vol_slide.cont1
00:1c6b fx_vol_slide.cont2
00:1c7f _envelope_registers
00:1c87 fx_note_delay
00:1ca0 fx_note_delay.play_note
00:1cbe _play_note_routines
00:1cca fx_set_speed
00:1cd0 fx_pos_jump
00:1cd0 hUGE_set_position
00:1cda fx_pattern_break
00:1cdf fx_note_cut
00:1ce7 fx_note_cut.loop
00:1cec fx_note_cut.cont
00:1cf1 note_cut
00:1d08 fx_set_volume
00:1d09 set_channel_volume
00:1d14 set_chn_3_vol
00:1d26 set_chn_3_vol.three
00:1d2a set_chn_3_vol.two
00:1d2e set_chn_3_vol.one
00:1d32 set_chn_3_vol.zero
00:1d33 set_chn_3_vol.done
00:1d36 set_chn_2_vol
00:1d46 set_chn_1_vol
00:1d56 set_chn_4_vol
00:1d62 fx_vibrato
00:1d75 fx_vibrato.restore
00:1d7a fx_vibrato.go_up
00:1d85 fx_vibrato.finish_vibrato
00:1d8b fx_arpeggio
00:1d97 fx_arpeggio.greater_than_two
00:1d99 fx_arpeggio.test_greater_than_two
00:1da8 fx_arpeggio.arp_options
00:1dae fx_arpeggio.reset_arp
00:1db1 fx_arpeggio.set_arp2
00:1db6 fx_arpeggio.set_arp1
00:1db7 fx_arpeggio.finish_arp
00:1dba fx_arpeggio.finish_skip_add
00:1dc3 fx_porta_up
00:1dd2 fx_porta_up.finish
00:1dd9 fx_porta_down
00:1deb fx_toneporta
00:1dfd fx_toneporta.return_skip
00:1e07 fx_toneporta.do_toneporta
00:1e1c fx_toneporta.high_byte_same
00:1e22 fx_toneporta.add
00:1e34 fx_toneporta.subtract
00:1e4a fx_toneporta.set_exact
00:1e4c fx_toneporta.done
00:1e5f _setup_instrument_pointer_ch4
00:1e6a _setup_instrument_pointer
00:1e71 _setup_instrument_pointer.finish
00:1e7a _hUGE_dosound_banked
00:1e7a _hUGE_dosound
00:1ec4 _hUGE_dosound.write_mask1
00:1ec7 _hUGE_dosound.do_setvol1
00:1eda _hUGE_dosound.after_note1
00:1f15 _hUGE_dosound.write_mask2
00:1f18 _hUGE_dosound.do_setvol2
00:1f2b _hUGE_dosound.after_note2
00:1fb8 _hUGE_dosound.no_wave_copy
00:1fb9 _hUGE_dosound.write_mask3
00:1fbc _hUGE_dosound.do_setvol3
00:1fc7 _hUGE_dosound.after_note3
00:201b _hUGE_dosound.write_mask4
00:201e _hUGE_dosound.do_setvol4
00:2029 _hUGE_dosound.after_note4
00:202c _hUGE_dosound.process_effects
00:2048 _hUGE_dosound.after_effect1
00:2064 _hUGE_dosound.after_effect2
00:2080 _hUGE_dosound.after_effect3
00:20cb _hUGE_dosound.done_macro
00:20d4 process_tick
00:20d4 _hUGE_dosound.after_effect4
00:20e6 _newrow
00:20fe _newrow.no_break
00:2109 _neworder
00:2116 _update_current_order
00:211d _noreset
00:2122 note_table
00:21b2 CutsceneMap
00:227a ScoreboardsMap
00:227a CutsceneMapEnd
00:235a ScoreboardsMapEnd
00:235a ManForEndingMap
00:2360 ManForEndingMapEnd
00:2360 StageClearFooterMap
00:23b0 StageClearFooterMapEnd
00:23b0 LevelCityMap
00:24b0 LevelCityMapEnd
00:24b0 LevelDesertMap
00:2590 LevelDesertMapEnd
00:2590 LevelShowdownMap
00:26a8 LevelShowdownMapEnd
00:26a8 TitleMap
00:270c ModesMap
00:270c TitleMapEnd
00:271a ModesMapEnd
00:271a WindowMap
00:2792 WindowMapEnd
00:2792 ScoreTextMap
00:2798 ScoreTextMapEnd
00:2798 TotalTextMap
00:279e CloudsMap
00:279e TotalTextMapEnd
00:27ca SunMap
00:27ca CloudsMapEnd
00:27da CityPlaneMap
00:27da SunMapEnd
00:27df UFOMap
00:27df CityPlaneMapEnd
00:27e1 ShowdownWaterMap
00:27e1 UFOMapEnd
00:2801 ShowdownWaterMapEnd
00:2801 InitializeLivesClassic
00:2806 InitializeLivesEndless
00:280b InitializePlayer
00:2833 InitializePlayer.secretLook
00:283d InitializePlayer.normalLook
00:2845 InitializePlayer.updateTiles
00:2851 UpdateBalloonPosition
00:2851 UpdateBalloonPosition.balloonLeft
00:285c UpdateBalloonPosition.balloonRight
00:2865 UpdateCactusPosition
00:2865 UpdateCactusPosition.cactusLeft
00:2870 UpdateCactusPosition.cactusRight
00:2879 SetPlayerPosition
00:288b SetPlayerPositionOpeningDefault
00:2892 SetPlayerPositionBoss
00:2899 SetPlayerPositionAndSpeedOpeningCutscene
00:28a4 SetPlayerPositionAndSpeedEndingCutscene
00:28af SetPlayerCactusHappy
00:28ba BobPlayer
00:28ca BobPlayer.bobDown
00:28d2 BobPlayer.bobUp
00:28d8 BobPlayer.endWreckingBalloonCheck
00:28e5 MovePlayerAuto
00:28e5 MovePlayerAuto.autoDown
00:28e9 MovePlayerAuto.autoUp
00:28eb MovePlayerAuto.auto
00:28fd SpawnPlayer
00:2903 SpawnPlayer.cactusLeftOAM
00:2911 SpawnPlayer.cactusRightOAM
00:291e SpawnPlayer.balloonLeftOAM
00:292c SpawnPlayer.balloonRightOAM
00:293a PlayerControls
00:293a PlayerControls.checkHorizontal
00:293a PlayerControls.right
00:293f PlayerControls.setFacingRight
00:2945 PlayerControls.checkOffscreenRight
00:294c PlayerControls.offscreenRight
00:2951 PlayerControls.moveRight
00:295e PlayerControls.canCactusDriftLeft
00:296b PlayerControls.cactusMaxDriftLeft
00:2977 PlayerControls.cactusDriftLeft
00:297a PlayerControls.endRight
00:297a PlayerControls.left
00:297f PlayerControls.setFacingLeft
00:2985 PlayerControls.checkOffscreenLeft
00:298f PlayerControls.offscreenLeft
00:2994 PlayerControls.moveLeft
00:29a1 PlayerControls.canCactusDriftRight
00:29ad PlayerControls.cactusMaxDriftRight
00:29b9 PlayerControls.cactusDriftRight
00:29bc PlayerControls.canCactusDriftCenterX
00:29bc PlayerControls.endLeft
00:29cc PlayerControls.driftCenterXRight
00:29cf PlayerControls.driftCenterXLeft
00:29d0 PlayerControls.checkBalloonString
00:29d0 PlayerControls.endDriftToCenterX
00:29da PlayerControls.endCheckHorizontal
00:29da PlayerControls.up
00:29da PlayerControls.checkVertical
00:29da PlayerControls.endCheckBalloonString
00:29df PlayerControls.checkOffscreenUp
00:29e4 PlayerControls.canCheckOffscreenUp
00:29ee PlayerControls.offscreenUp
00:29f3 PlayerControls.moveUp
00:2a00 PlayerControls.canCactusDriftDown
00:2a0c PlayerControls.cactusDriftDown
00:2a0f PlayerControls.endUp
00:2a0f PlayerControls.down
00:2a14 PlayerControls.checkOffscreenDown
00:2a19 PlayerControls.canCheckOffscreenDown
00:2a20 PlayerControls.offscreenDown
00:2a25 PlayerControls.moveDown
00:2a32 PlayerControls.canCactusDriftUp
00:2a3f PlayerControls.cactusDriftUp
00:2a42 PlayerControls.canCactusDriftCenterY
00:2a42 PlayerControls.endDown
00:2a56 PlayerControls.driftCenterYUp
00:2a59 PlayerControls.driftCenterYDown
00:2a5a PlayerControls.endCheckVertical
00:2a5a PlayerControls.endDriftToCenterY
00:2a5a PlayerControls.start
00:2a69 PlayerControls.endStart
00:2a69 PlayerControls.AButton
00:2a74 PlayerControls.activateAttack
00:2a7b PlayerControls.endA
00:2a7b PlayerControls.BButton
00:2a84 PlayerControls.activateBoost
00:2a90 PopPlayerBalloonAnimation
00:2a90 PlayerControls.endB
00:2a9e PopPlayerBalloonAnimation.canSwitchFrames
00:2aa9 PopPlayerBalloonAnimation.frame0
00:2abb PopPlayerBalloonAnimation.frame1
00:2acd PopPlayerBalloonAnimation.clear
00:2acd PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ade PopPlayerBalloonAnimation.endFrame
00:2ae4 CollisionWithPlayer
00:2aee CollisionWithPlayer.deathOfPlayer
00:2b0f CollisionWithPlayerCactus
00:2b19 CollisionWithPlayerCactus.stunPlayer
00:2b25 ShowPlayerCactus
00:2b30 ShowPlayerBalloon
00:2b3b HidePlayerCactus
00:2b46 HidePlayerBalloon
00:2b51 PlayerUpdate.checkAlive
00:2b51 PlayerUpdate
00:2b57 PlayerUpdate.popped
00:2b57 PlayerUpdate.checkRespawn
00:2b60 PlayerUpdate.popping
00:2b67 PlayerUpdate.checkFallingOffscreen
00:2b6e PlayerUpdate.continueFalling
00:2b86 PlayerUpdate.respawning
00:2b8c PlayerUpdate.noMoreLives
00:2b8f PlayerUpdate.respawn
00:2ba0 PlayerUpdate.isAlive
00:2ba0 PlayerUpdate.checkStunned
00:2ba6 PlayerUpdate.isStunned
00:2bad PlayerUpdate.blinking
00:2bb5 PlayerUpdate.blinkOff
00:2bba PlayerUpdate.blinkOn
00:2bbd PlayerUpdate.endCheckStunned
00:2bbd PlayerUpdate.checkInvincible
00:2bc3 PlayerUpdate.isInvincible
00:2bd0 PlayerUpdate.blinkNormal
00:2bd6 PlayerUpdate.blinkFast
00:2bda PlayerUpdate.blinkEnd
00:2be2 PlayerUpdate.noBlink
00:2be8 PlayerUpdate.endInvincible
00:2be8 PlayerUpdate.checkMove
00:2bf4 PlayerUpdate.canMove
00:2c08 PlayerUpdate.endMove
00:2c08 PlayerUpdate.checkBoost
00:2c0e PlayerUpdate.isChargingBoost
00:2c15 PlayerUpdate.resetBoost
00:2c19 PlayerUpdate.endBoost
00:2c19 PlayerUpdate.checkAttack
00:2c1f PlayerUpdate.isChargingAttack
00:2c22 PlayerUpdate.endAttack
00:2c23 InitializeEndless
00:2c57 LoadEndlessGraphics
00:2c93 EndlessUpdate
00:2c93 EndlessUpdate.checkCountdown
00:2ca3 EndlessUpdate.levelSwitch
00:2ca5 EndlessUpdate.easyResetTime
00:2cad EndlessUpdate.mediumResetTime
00:2cb5 EndlessUpdate.hardResetTime
00:2cb7 EndlessUpdate.updateResetTime
00:2cd4 EndlessUpdate.updateLevel
00:2cdc EndlessUpdate.endCheckCountdown
00:2cdc EndlessUpdate.checkEndlessLevel
00:2ced EndlessUpdate.initiateCountdown
00:2d04 EndlessUpdate.checkEndlessLevelCommon
00:2d08 EndlessUpdate.checkEndlessTimer
00:2d08 EndlessUpdate.endCheckEndlessLevel
00:2d16 EndlessUpdate.endCheckEndlessTimer
00:2d16 EndlessUpdate.prepareVerticalSpawn
00:2d16 EndlessUpdate.handleVertical
00:2d26 EndlessUpdate.verticalLaneLoop
00:2d34 EndlessUpdate.verticalA
00:2d44 EndlessUpdate.verticalB
00:2d54 EndlessUpdate.verticalC
00:2d64 EndlessUpdate.verticalD
00:2d70 EndlessUpdate.cannotPrepareVerticalSpawn
00:2d76 EndlessUpdate.canPrepareVerticalSpawn
00:2d79 EndlessUpdate.chooseVerticalEnemy
00:2d80 EndlessUpdate.pointBalloon
00:2d88 EndlessUpdate.pointBalloonVariant
00:2d8f EndlessUpdate.pointBalloonEasyVariant
00:2d97 EndlessUpdate.pointBalloonMediumVariant
00:2d9f EndlessUpdate.pointBalloonHardVariant
00:2da1 EndlessUpdate.pointBalloonVariantSet
00:2da3 EndlessUpdate.endPointBalloonVariant
00:2da5 EndlessUpdate.bomb
00:2dad EndlessUpdate.bombVariant
00:2db4 EndlessUpdate.bombDirectVariant
00:2dbc EndlessUpdate.bombFollowVariant
00:2dbe EndlessUpdate.bombVariantSet
00:2dc0 EndlessUpdate.endBombVariant
00:2dc2 EndlessUpdate.anvil
00:2dca EndlessUpdate.endPrepareVerticalSpawn
00:2dca EndlessUpdate.endChooseVerticalEnemy
00:2dca EndlessUpdate.cooldownVerticalLanes
00:2dd0 EndlessUpdate.verticalACooldown
00:2dd9 EndlessUpdate.verticalBCooldown
00:2de2 EndlessUpdate.verticalCCooldown
00:2deb EndlessUpdate.verticalDCooldown
00:2df4 EndlessUpdate.endCooldownVerticalLanes
00:2df4 EndlessUpdate.tryToVerticalSpawn
00:2e00 EndlessUpdate.canVerticalSpawn
00:2e1f EndlessUpdate.spawnPointBalloon
00:2e28 EndlessUpdate.spawnBomb
00:2e31 EndlessUpdate.spawnAnvil
00:2e38 EndlessUpdate.endTryToVerticalSpawn
00:2e38 EndlessUpdate.prepareHorizontalSpawn
00:2e38 EndlessUpdate.endHandleVertical
00:2e38 EndlessUpdate.handleHorizontal
00:2e48 EndlessUpdate.horizontalLaneLoop
00:2e56 EndlessUpdate.horizontalA
00:2e66 EndlessUpdate.horizontalB
00:2e76 EndlessUpdate.horizontalC
00:2e86 EndlessUpdate.horizontalD
00:2e92 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2e98 EndlessUpdate.canPrepareHorizontalSpawn
00:2e9b EndlessUpdate.chooseDirection
00:2ea2 EndlessUpdate.left
00:2eaa EndlessUpdate.right
00:2eac EndlessUpdate.directionSet
00:2eae EndlessUpdate.endChooseDirection
00:2eae EndlessUpdate.chooseHorizontalEnemy
00:2eb5 EndlessUpdate.balloonCarrier
00:2ebd EndlessUpdate.balloonCarrierVariant
00:2ec4 EndlessUpdate.balloonCarrierNormalVariant
00:2ecc EndlessUpdate.balloonCarrierProjectileVariant
00:2ed4 EndlessUpdate.balloonCarrierFollowVariant
00:2edc EndlessUpdate.balloonCarrierBombVariant
00:2ede EndlessUpdate.balloonCarrierVariantSet
00:2ee0 EndlessUpdate.endBalloonCarrierVariant
00:2ee2 EndlessUpdate.bird
00:2ee6 EndlessUpdate.birdVariant
00:2eed EndlessUpdate.birdEasyVariant
00:2ef5 EndlessUpdate.birdHardVariant
00:2ef7 EndlessUpdate.birdVariantSet
00:2ef9 EndlessUpdate.endPrepareHorizontalSpawn
00:2ef9 EndlessUpdate.endChooseHorizontalEnemy
00:2ef9 EndlessUpdate.cooldownHorizontalLanes
00:2ef9 EndlessUpdate.endBirdVariant
00:2eff EndlessUpdate.horizontalACooldown
00:2f08 EndlessUpdate.horizontalBCooldown
00:2f11 EndlessUpdate.horizontalCCooldown
00:2f1a EndlessUpdate.horizontalDCooldown
00:2f23 EndlessUpdate.endCooldownHorizontalLanes
00:2f23 EndlessUpdate.tryToHorizontalSpawn
00:2f2f EndlessUpdate.canHorizontalSpawn
00:2f4e EndlessUpdate.spawnBalloonCarrier
00:2f57 EndlessUpdate.spawnBird
00:2f5a EndlessUpdate.endTryToHorizontalSpawn
00:2f5a EndlessUpdate.endHandleHorizontal
00:2f5b InitializeInterrupts
00:2f71 VBlankInterrupt
00:2f7f LCDInterrupt
00:2f88 LCDInterruptEnd
00:2f8b WindowLCDInterrupt
00:2f8f WindowLCDInterrupt.skipPaletteSetting
00:2f9e SetInterruptsCommon
00:2fa8 MenuLCDInterrupt
00:2faa MenuLCDInterrupt.reset
00:2fb7 MenuLCDInterrupt.far
00:2fc5 MenuLCDInterrupt.close
00:2fcd MenuLCDInterrupt.end
00:2fd0 SetMenuInterrupts
00:2fde CutsceneLCDInterrupt
00:2fe0 CutsceneLCDInterrupt.hide
00:2fef CutsceneLCDInterrupt.show
00:2ff8 CutsceneLCDInterrupt.end
00:2ffb SetCutsceneInterrupts
00:3009 LevelCityLCDInterrupt
00:300b LevelCityLCDInterrupt.far
00:301a LevelCityLCDInterrupt.close
00:3029 LevelCityLCDInterrupt.middle
00:3038 LevelCityLCDInterrupt.close2
00:3048 SetLevelCityInterrupts
00:3050 LevelNightCityLCDInterrupt
00:3052 LevelNightCityLCDInterrupt.closeNight
00:3062 LevelNightCityLCDInterrupt.far
00:3071 LevelNightCityLCDInterrupt.close
00:3080 LevelNightCityLCDInterrupt.middle
00:3093 LevelNightCityLCDInterrupt.bottom
00:30a3 SetLevelNightCityInterrupts
00:30ab LevelDesertLCDInterrupt
00:30ad LevelDesertLCDInterrupt.far
00:30bc LevelDesertLCDInterrupt.middle
00:30cb LevelDesertLCDInterrupt.close
00:30db LevelDesertLCDInterrupt.bottom
00:30e7 SetLevelDesertInterrupts
00:30ef LevelNightDesertLCDInterrupt
00:30f1 LevelNightDesertLCDInterrupt.far
00:3100 LevelNightDesertLCDInterrupt.middle
00:310f LevelNightDesertLCDInterrupt.close
00:311e LevelNightDesertLCDInterrupt.bottom
00:312e SetLevelNightDesertInterrupts
00:3136 LevelNightShowdownLCDInterrupt
00:3138 LevelNightShowdownLCDInterrupt.far
00:3147 LevelNightShowdownLCDInterrupt.rain
00:315e LevelNightShowdownLCDInterrupt.far2
00:3171 LevelNightShowdownLCDInterrupt.close
00:3184 LevelNightShowdownLCDInterrupt.bottom
00:319b SetLevelNightShowdownInterrupts
00:31a3 LevelShowdownLCDInterrupt
00:31a5 LevelShowdownLCDInterrupt.far
00:31b4 LevelShowdownLCDInterrupt.rain
00:31cb LevelShowdownLCDInterrupt.far2
00:31de LevelShowdownLCDInterrupt.close
00:31ed LevelShowdownLCDInterrupt.bottom
00:3200 SetLevelShowdownInterrupts
00:3208 EndlessLCDInterrupt
00:320a EndlessLCDInterrupt.far
00:3219 EndlessLCDInterrupt.middle
00:3228 EndlessLCDInterrupt.close
00:3237 EndlessLCDInterrupt.bottom
00:3243 SetEndlessInterrupts
00:3251 InitializeGame
00:3259 LoadGameSpriteAndMiscellaneousTiles
00:3271 LoadLevelClouds
00:328a LoadLevelCityGraphicsCommon
00:328a LoadLevelCityGraphicsCommon.tiles
00:3296 LoadLevelCityGraphicsCommon.tilemap
00:32ad LoadLevelCityGraphics
00:32da LoadLevelNightCityGraphics
00:3309 LoadLevelDesertGraphicsCommon
00:3309 LoadLevelDesertGraphicsCommon.tiles
00:3315 LoadLevelDesertGraphicsCommon.tilemap
00:332a LoadLevelDesertGraphics
00:332d LoadLevelNightDesertGraphics
00:334b LoadLevelShowdownGraphics
00:334b LoadLevelShowdownGraphics.tiles
00:3357 LoadLevelShowdownGraphics.tilemap
00:33b7 SpawnSun
00:33e0 SpawnCountdown
00:33e6 SpawnCountdown.availableSpace
00:3407 ClearCountdown
00:341c IsCountdownAtBalloonPop
00:3422 Countdown
00:3422 Countdown.frameSpeed
00:3429 Countdown.countdownSpeed
00:3432 Countdown.countdownBalloonPopSpeed
00:3439 Countdown.endFrameSpeed
00:3439 Countdown.frames
00:343c Countdown.frame0
00:3449 Countdown.frame1
00:3456 Countdown.frame2
00:3463 Countdown.frame3
00:347c Countdown.frame4
00:3489 Countdown.frame5
00:3493 Countdown.frame6
00:349c Countdown.updateFrame
00:34af Countdown.nextFrame
00:34b6 Countdown.hasNotFinished
00:34b8 Countdown.hasFinished
00:34bb UpdateGameCountdown
00:34c3 UpdateGameCountdown.checkFadeIn
00:34cd UpdateGameCountdown.endCheckFadeIn
00:34cd UpdateGameCountdown.checkCountdownAnimation
00:34cd UpdateGameCountdown.hasFadedIn
00:34d3 UpdateGameCountdown.endCheckCountdownAnimation
00:34d4 UpdateGame
00:34d4 UpdateGame.tryToUnpause
00:34e0 UpdateGame.isPaused
00:34ef UpdateGame.isNotPaused
00:34ef UpdateGame.updateSprites
00:34f8 UpdateGame.rest
00:34fd UpdateGame.modeSpecific
00:3504 UpdateGame.classicMode
00:3510 UpdateGame.endlessMode
00:3513 UpdateGame.endModeSpecific
00:351c Common
00:3531 Start
00:3577 MenuLoopOpening
00:3577 StartMenu
00:3592 MenuLoop
00:3592 StartGame
00:3599 StartGame.enteringEndless
00:359e StartGame.enteringClassic
00:35a1 OpeningCutscene
00:35e1 SetupNextLevel
00:35e1 OpeningCutsceneLoop
00:3602 SetupNextLevel.levelSelect
00:3604 SetupNextLevel.level1
00:3617 SetupNextLevel.level2
00:362a SetupNextLevel.level3
00:363c SetupNextLevel.level4
00:3651 SetupNextLevel.level5
00:3663 SetupNextLevel.level6
00:3681 SetupNextLevel.endless
00:3697 SetupNextLevel.endLevelSetup
00:36aa GameCountdownLoop
00:36b6 GameLoop
00:36c2 SetupNextLevelEndless
00:36d7 StageClear
00:36fb StageClearLoop
00:3707 GameOver
00:3722 GameOverLoop
00:372b GameWon
00:375e GameWonLoop
00:376a InitializeEnemies
00:3773 EnemyUpdate.handleEnemiesHalf
00:3773 EnemyUpdate
00:3779 EnemyUpdate.firstHalf
00:377c EnemyUpdate.secondHalf
00:377e EnemyUpdate.setOffsetAndLoopIndex
00:3784 EnemyUpdate.loop
00:3784 EnemyUpdate.endHandleEnemiesHalf
00:37b1 EnemyUpdate.pointBalloon
00:37ba EnemyUpdate.balloonCarrier
00:37c3 EnemyUpdate.bird
00:37cc EnemyUpdate.bomb
00:37d5 EnemyUpdate.projectile
00:37de EnemyUpdate.bossNeedle
00:37e7 EnemyUpdate.anvil
00:37f0 EnemyUpdate.explosion
00:37f9 EnemyUpdate.checkLoop
00:380a FindRAMAndOAMForEnemy
00:381b EnemyInterCollision
00:3822 EnemyInterCollision.loop
00:3833 EnemyInterCollision.pointBalloon
00:383d EnemyInterCollision.bird
00:3847 EnemyInterCollision.bomb
00:3851 EnemyInterCollision.carrier
00:3859 EnemyInterCollision.checkCollision
00:3874 EnemyInterCollision.checkLoop
00:3885 EnemyInterCollision.hitEnemy
00:3895 EnemyHitBullet
00:38b0 EnemyHitBullet.notHitByBullet
00:38b1 EnemyHitBullet.hitByBullet
00:38b7 FindBalloonCarrier
00:38be FindBalloonCarrier.loop
00:38d1 FindBalloonCarrier.checkLoop
00:38e1 ClearEnemy
00:38f2 HandleEnemyOffscreenVertical
00:3900 HandleEnemyOffscreenHorizontal
00:390e AUDIO_OFF
00:3915 AUDIO_ON
00:391c InitializeSound
00:3926 ClearSound
00:393b SetWaveRAMToSquareWave
00:3957 FallingSound
00:396c StopSweepSound
00:3970 PopSound
00:397d HitSound
00:398a ExplosionSound
00:3997 FireworkSound
00:39a4 ProjectileSound
00:39b5 BulletSound
00:39c6 BossNeedleSound
00:39d7 BoostSound
00:39e4 CountdownSound
00:39f1 TitleSplashSound
00:39fe RisingSound
00:3a13 CollectSound
00:3a28 BassSoundA
00:3a3d BassSoundB
00:3a52 RefreshScore
00:3a82 RefreshTotal
00:3ab4 LoadWindow.loadTiles
00:3ab4 LoadWindow
00:3ac0 LoadWindow.drawMap
00:3aea RefreshBar
00:3aeb RefreshBar.block1
00:3aeb RefreshBar.special_1_100
00:3af3 RefreshBar.special_1_75
00:3afb RefreshBar.special_1_50
00:3b03 RefreshBar.special_1_25
00:3b0b RefreshBar.special_1_0
00:3b0d RefreshBar.endBlock1
00:3b0f RefreshBar.block2
00:3b0f RefreshBar.special_2_100
00:3b17 RefreshBar.special_2_75
00:3b1f RefreshBar.special_2_50
00:3b27 RefreshBar.special_2_25
00:3b2f RefreshBar.special_2_0
00:3b31 RefreshBar.endBlock2
00:3b33 RefreshWindow
00:3b38 RefreshWindow.refreshScore
00:3b3e RefreshWindow.refreshLives
00:3b45 RefreshWindow.refreshBoostBar
00:3b4d RefreshWindow.refreshAttackBar
00:3b55 RefreshGameOverWindow
00:3b74 MEMCPY
00:3b74 MEMCPY.loop
00:3b78 MEMCPY.checkLoop
00:3b7d MEMCPY_WITH_OFFSET
00:3b7e MEMCPY_WITH_OFFSET.loop
00:3b89 MEMCPY_WITH_OFFSET.checkLoop
00:3b8f MEMCPY_SIMPLE_PATTERN
00:3b93 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3b95 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3baa MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3bb6 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3bb8 MEMCPY_SINGLE_SCREEN
00:3bbc MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3bbe MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3bdb MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3be2 ResetHLInRange
00:3be2 ResetHLInRange.loop
00:3bea SetInRange
00:3bea SetInRange.loop
00:3bf2 ClearOAM
00:3c04 ClearRAM
00:3c0d ClearHRAM
00:3c16 RequestOAMSpace
00:3c1d RequestOAMSpace.loop
00:3c34 RequestOAMSpace.freeSpriteSpace
00:3c39 RequestOAMSpace.sufficientSpace
00:3c45 RequestOAMSpace.availableSpace
00:3c48 RequestOAMSpace.isNotZero4
00:3c49 RequestOAMSpace.isNotZero3
00:3c4a RequestOAMSpace.isNotZero2
00:3c4b RequestOAMSpace.isNotZero1
00:3c4d RequestOAMSpace.notEnoughSprites
00:3c54 RequestOAMSpace.noFreeSpace
00:3c55 RequestRAMSpace
00:3c55 RequestRAMSpace.loop
00:3c5a RequestRAMSpace.availableSpace
00:3c5d RequestRAMSpace.checkLoop
00:3c6a RequestRAMSpace.noFreeSpace
00:3c6c ResetFading
00:3c7a InitializePalettes
00:3c87 InitializeNightSpritePalettes
00:3c90 InitializeEmptyPalettes
00:3c98 FadeOutPalettes
00:3c9f FadeOutPalettes.hasFadedOut
00:3ca2 FadeOutPalettes.fadeOut
00:3cab FadeOutPalettes.fade1
00:3cb5 FadeOutPalettes.fade2
00:3cbf FadeOutPalettes.fade3
00:3cc9 FadeOutPalettes.fade4
00:3ccd FadeOutPalettes.fadePalettes
00:3cd4 FadeOutPalettes.increaseFrame
00:3cdb FadeOutPalettes.isStillFadingOut
00:3cdd FadeInPalettes
00:3ce4 FadeInPalettes.hasFadedIn
00:3ce7 FadeInPalettes.fadeIn
00:3cf0 FadeInPalettes.fade1
00:3cfa FadeInPalettes.fade2
00:3d04 FadeInPalettes.fade3
00:3d0e FadeInPalettes.fade4
00:3d12 FadeInPalettes.fadePalettes
00:3d19 FadeInPalettes.increaseFrame
00:3d20 FadeInPalettes.isStillFadingIn
00:3d22 InitializeSequence
00:3d2c SequenceDataUpdate
00:3d5d SequenceDataUpdate.wait
00:3d67 SequenceDataUpdate.waitEnd
00:3d6c SequenceDataUpdate.waitUntil
00:3d71 SequenceDataUpdate.waitUntilEnd
00:3d76 SequenceDataUpdate.hidePalette
00:3d7b SequenceDataUpdate.showPalette
00:3d80 SequenceDataUpdate.fadeInPalette
00:3d86 SequenceDataUpdate.fadeOutPalette
00:3d8c SequenceDataUpdate.playSong
00:3d92 SequenceDataUpdate.increasePhase
00:3d97 SequenceDataUpdate.updateSequenceDataCounter
00:3d9f SequenceDataUpdate.end
00:3da6 IncrementScrollOffset
00:3da9 IncrementScrollOffset.close
00:3db2 IncrementScrollOffset.middle
00:3dbc IncrementScrollOffset.far
00:3dc6 IncrementScrollOffset.endParallax
00:3dc6 IncrementScrollOffset.rain
00:3dd2 IncrementScrollOffset.resetRain
00:3dd6 ResetScroll
00:3de4 MODULO
00:3de6 MODULO.loop
00:3deb DIVISION
00:3df0 DIVISION.loop
00:3df5 DIVISION.end
00:3df7 ToBCD
00:3e0d MULTIPLY
00:3e0f MULTIPLY.loop
00:3e1a MULTIPLY.end
00:3e1c LCD_OFF
00:3e21 LCD_ON
00:3e26 LCD_ON_NO_WINDOW
00:3e2b LCD_ON_8_SPR_MODE
00:3e30 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3e35 WaitVBlank
00:3e3a WaitVBlank.loop
00:3e43 SetupWindow
00:3e4c ClearVRAM8000
00:3e55 ClearVRAM8800
00:3e5e ClearVRAM9000
00:3e67 ClearMap
00:3e70 ClearWindow
00:3e79 InitializeController
00:3e81 ReadController
00:3e81 ReadController.dPad
00:3e8f ReadController.buttons
00:3e9c ReadController.setControllerVars
00:3ea6 CollisionCheck
00:3ea6 CollisionCheck.checkY
00:3eb1 CollisionCheck.tryColliderY
00:3eb8 CollisionCheck.checkX
00:3ec5 CollisionCheck.tryColliderX
00:3ecc CollisionCheck.collision
00:3ecf CollisionCheck.noCollision
00:3ed1 InitializeEnemyStructVars
00:3edd SetEnemyStruct
00:3ef9 CopyDMARoutine
00:3f00 CopyDMARoutine.copy
00:3f07 DMARoutine
00:3f0b DMARoutine.wait
00:3f0f DMARoutineEnd
00:3f0f OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4830 LevelCityTilesEnd
01:4830 LevelDesertTiles
01:4c00 LevelShowdownTiles
01:4c00 LevelDesertTilesEnd
01:4c20 MenuTiles
01:4c20 LevelShowdownTilesEnd
01:5170 MenuTilesEnd
01:5170 angryTheme
01:5185 order_cnt
01:5186 order2
01:5194 order3
01:51a2 P1
01:524a P2
01:52f2 P3
01:53b2 P4
01:5472 P5
01:54cf P6
01:552c P7
01:5589 InitializeBoss
01:55a1 UpdateBossPosition
01:560b CollisionWithBoss
01:5612 SpawnBoss
01:5640 SpawnBoss.bossTopLeftOAM
01:5645 SpawnBoss.bossTopMiddleOAM
01:564c SpawnBoss.bossTopMiddle2OAM
01:5653 SpawnBoss.bossTopRightOAM
01:565a SpawnBoss.bossBottomLeftOAM
01:5661 SpawnBoss.bossBottomMiddleOAM
01:5668 SpawnBoss.bossBottomMiddle2OAM
01:566f SpawnBoss.bossBottomRightOAM
01:5676 SpawnBoss.stringOAM
01:567e BossUpdate
01:5683 BossUpdate.checkSpawn
01:569c BossUpdate.spawnBossNeedle
01:56a5 BossUpdate.spawnBossNeedlesLeft
01:56c1 BossUpdate.spawnBossNeedlesRight
01:56db BossUpdate.endSpawnBossNeedle
01:56de BossUpdate.spawnPointBalloon
01:56f5 BossUpdate.endCheckSpawn
01:56f5 BossUpdate.faceExpression
01:56fb BossUpdate.cannotUpdateFaceExpression
01:5700 BossUpdate.canUpdateFaceExpression
01:570d BossUpdate.faceExpressionLeft
01:5723 BossUpdate.faceExpressionRight
01:5739 BossUpdate.faceExpressionConfident
01:574f BossUpdate.faceExpressionScared
01:575f BossUpdate.updateFaceExpressionCommon
01:5767 BossUpdate.lookLeft
01:576b BossUpdate.lookRight
01:576d BossUpdate.updateLook
01:576f BossUpdate.endFaceExpression
01:576f BossUpdate.checkKnockedOut
01:577b BossUpdate.knockedOutDone
01:5781 BossUpdate.knockedOutAndDead
01:5787 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:57af BossUpdate.knockedOutAndAlive
01:57b2 BossUpdate.endKnockedOut
01:57b2 BossUpdate.checkAlive
01:57b8 BossUpdate.dyingOffscreen
01:57b8 BossUpdate.dying
01:57b8 BossUpdate.isAtZeroHealth
01:57c0 BossUpdate.isOffScreen
01:57cb BossUpdate.checkFalling
01:57d0 BossUpdate.canFall
01:57e3 BossUpdate.isAlive
01:57e3 BossUpdate.checkDirection
01:57ef BossUpdate.checkDirectionX
01:57f3 BossUpdate.aimLowWhenChangingDirection
01:57f7 BossUpdate.changeDirection
01:57ff BossUpdate.moveToLeft
01:5805 BossUpdate.moveToRight
01:580b BossUpdate.endCheckDirectionX
01:580b BossUpdate.checkDirectionY
01:5812 BossUpdate.pointY1
01:581c BossUpdate.pointY2
01:5826 BossUpdate.pointY3
01:582a BossUpdate.endCheckDirection
01:582a BossUpdate.endCheckDirectionY
01:582a BossUpdate.checkAttackCooldown
01:5833 BossUpdate.endCheckAttackCooldown
01:5833 BossUpdate.checkMove
01:583a BossUpdate.moveX
01:583a BossUpdate.canMove
01:5843 BossUpdate.handleMovingLeft
01:584f BossUpdate.handleMovingRight
01:5859 BossUpdate.moveXSpeedUp
01:585e BossUpdate.moveXSpeedDown
01:5863 BossUpdate.speedDownMin
01:5867 BossUpdate.speedDownContinue
01:5869 BossUpdate.moveXUpdateSpeed
01:5873 BossUpdate.valueZero
01:5874 BossUpdate.valueOneOrGreater
01:587b BossUpdate.moveXLeft
01:5880 BossUpdate.moveXRight
01:5883 BossUpdate.moveXUpdate
01:5887 BossUpdate.moveXStop
01:5889 BossUpdate.endMoveX
01:5889 BossUpdate.moveY
01:5893 BossUpdate.moveYStoppedAndAttack
01:58a5 BossUpdate.canAttack
01:58b8 BossUpdate.moveYContinue
01:58ba BossUpdate.moveYUp
01:58be BossUpdate.moveYDown
01:58c0 BossUpdate.moveYUpdate
01:58c1 BossUpdate.endMoveY
01:58c4 BossUpdate.endMove
01:58c4 BossUpdate.checkString
01:58df BossUpdate.flipX
01:58e2 BossUpdate.endString
01:58e2 BossUpdate.checkCollision
01:58ef BossUpdate.checkHitPlayer
01:5909 BossUpdate.bossDamaged
01:5937 BossUpdate.bossDamagedAndDead
01:593f BossUpdate.bossDamagedAndAlive
01:594a BossUpdate.endCollision
01:594b desertTheme
01:5960 order_cnt
01:5961 order2
01:596b order3
01:5975 P1
01:5a35 P2
01:5af5 P3
01:5bb5 P4
01:5c75 cityNightTheme
01:5c8a order_cnt
01:5c8b order2
01:5c93 order3
01:5c9b P1
01:5d5b P2
01:5e1b P3
01:5edb P4
01:5f9b SpawnBalloonCarrier
01:5fb3 SpawnBalloonCarrier.updateDirection
01:5fc3 SpawnBalloonCarrier.endUpdateDirection
01:5fd0 SpawnBalloonCarrier.variantVisualBalloon
01:5fd2 SpawnBalloonCarrier.followVisualBalloon
01:5fdc SpawnBalloonCarrier.projectileVisualBalloon
01:5fe6 SpawnBalloonCarrier.bombVisualBalloon
01:5fec SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5ff2 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5ff6 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5ff8 SpawnBalloonCarrier.endCheckNightSprite
01:5ffa SpawnBalloonCarrier.normalVisualBalloon
01:5ffe SpawnBalloonCarrier.endVariantVisualBalloon
01:5ffe SpawnBalloonCarrier.balloonLeftOAM
01:6008 SpawnBalloonCarrier.balloonRightOAM
01:6016 SpawnBalloonCarrier.variantVisualCarryLeft
01:601c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6022 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6026 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6026 SpawnBalloonCarrier.cactusLeftOAM
01:6032 SpawnBalloonCarrier.variantVisualCarryRight
01:6038 SpawnBalloonCarrier.anvilVisualCarryRight
01:603e SpawnBalloonCarrier.cactusVisualCarryRight
01:6042 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6042 SpawnBalloonCarrier.cactusRightOAM
01:6050 SpawnBalloonCarrier.setStruct
01:6055 BalloonCarrierUpdate.checkAlive
01:6055 BalloonCarrierUpdate
01:605c BalloonCarrierUpdate.isPopping
01:605c BalloonCarrierUpdate.checkSpawnCarry
01:6078 BalloonCarrierUpdate.setStructSpawnCarry
01:608b BalloonCarrierUpdate.anvilSpawnCarry
01:6095 BalloonCarrierUpdate.cactusSpawnCarry
01:6099 BalloonCarrierUpdate.spawnCarryEnd
01:60c2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60c3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60c8 BalloonCarrierUpdate.animatePopping
01:60ce BalloonCarrierUpdate.clearPopping
01:60d7 BalloonCarrierUpdate.isAlive
01:60d7 BalloonCarrierUpdate.checkProjectileVariant
01:60d9 BalloonCarrierUpdate.projectileVariant
01:60e3 BalloonCarrierUpdate.resetSpawn
01:60e6 BalloonCarrierUpdate.skipResetSpawn
01:60e7 BalloonCarrierUpdate.updateSpawn
01:60e9 BalloonCarrierUpdate.checkSpawnProjectile
01:60f1 BalloonCarrierUpdate.canFlicker
01:6102 BalloonCarrierUpdate.flickerOff
01:6106 BalloonCarrierUpdate.flickerOn
01:6108 BalloonCarrierUpdate.flickerCommon
01:610f BalloonCarrierUpdate.endFlicker
01:6115 BalloonCarrierUpdate.setStructSpawnProjectile
01:6123 BalloonCarrierUpdate.spawnProjectile
01:6136 BalloonCarrierUpdate.endProjectileVariant
01:6136 BalloonCarrierUpdate.endSpawnProjectile
01:6136 BalloonCarrierUpdate.checkMove
01:613e BalloonCarrierUpdate.moveHorizontalVariant
01:613e BalloonCarrierUpdate.canMove
01:6140 BalloonCarrierUpdate.anvilMoveHorizontal
01:6144 BalloonCarrierUpdate.moveHorizontal
01:6150 BalloonCarrierUpdate.isLeftside
01:6151 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6151 BalloonCarrierUpdate.moveVerticalVariant
01:6153 BalloonCarrierUpdate.anvilMoveVertical
01:6161 BalloonCarrierUpdate.checkBobbing
01:616e BalloonCarrierUpdate.bobDown
01:617b BalloonCarrierUpdate.bobUp
01:6186 BalloonCarrierUpdate.endCheckBobbing
01:6188 BalloonCarrierUpdate.followMoveVertical
01:6198 BalloonCarrierUpdate.moveUp
01:619e BalloonCarrierUpdate.moveDown
01:61a2 BalloonCarrierUpdate.endMoveVerticalVariant
01:61a2 BalloonCarrierUpdate.updatePosition
01:61a2 BalloonCarrierUpdate.balloonLeftOAM
01:61b5 BalloonCarrierUpdate.balloonRightOAM
01:61bf BalloonCarrierUpdate.carryLeftOAM
01:61c9 BalloonCarrierUpdate.carryRightOAM
01:61d5 BalloonCarrierUpdate.endMove
01:61d5 BalloonCarrierUpdate.checkCactusBob
01:61e2 BalloonCarrierUpdate.changeHandPositions
01:61f2 BalloonCarrierUpdate.rightHandUp
01:61f8 BalloonCarrierUpdate.leftHandUp
01:61fc BalloonCarrierUpdate.updateCactusTile
01:6203 BalloonCarrierUpdate.endCheckCactusBob
01:6203 BalloonCarrierUpdate.checkCollision
01:6217 BalloonCarrierUpdate.checkHitPlayer
01:622f BalloonCarrierUpdate.checkHit
01:6248 BalloonCarrierUpdate.checkHitBombVariant
01:6251 BalloonCarrierUpdate.checkHitByBullet
01:6256 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6256 BalloonCarrierUpdate.variantPoints
01:6258 BalloonCarrierUpdate.normalPoints
01:6260 BalloonCarrierUpdate.followPoints
01:6268 BalloonCarrierUpdate.projectilePoints
01:6270 BalloonCarrierUpdate.bombPoints
01:6276 BalloonCarrierUpdate.updatePoints
01:6279 BalloonCarrierUpdate.endVariantPoints
01:6281 BalloonCarrierUpdate.resDying
01:6285 BalloonCarrierUpdate.setDying
01:6287 BalloonCarrierUpdate.updatedDying
01:6290 BalloonCarrierUpdate.endCollision
01:6290 BalloonCarrierUpdate.checkOffscreen
01:6296 BalloonCarrierUpdate.setStruct
01:6296 BalloonCarrierUpdate.endOffscreen
01:62a4 menuTheme
01:62b9 order_cnt
01:62ba order1
01:62c2 order2
01:62ca order3
01:62d2 P1
01:6392 P2
01:6452 P3
01:6512 menuThemeShort
01:6527 order_cntShort
01:6528 order1Short
01:652a order2Short
01:652c showdownTheme
01:6541 order_cnt
01:6542 order2
01:655a order3
01:6572 P1
01:65d2 P2
01:6632 P3
01:6692 P4
01:66f2 P5
01:6752 P6
01:67b2 desertNightTheme
01:67c7 order_cnt
01:67c8 order2
01:67d2 order3
01:67dc P1
01:689c P2
01:695c P3
01:6a1c bossTheme
01:6a31 order_cnt
01:6a32 order2
01:6a36 order3
01:6a3a P1
01:6afa P2
01:6bba P3
01:6c7a PE
01:6d3a outOfOrder
01:6d52 itSquareinst1
01:6d52 duty_instruments
01:6d56 itSquareinst2
01:6d5a itSquareinst3
01:6d5e itSquareinst4
01:6d62 itSquareinst5
01:6d66 itSquareinst6
01:6d6a itSquareinst7
01:6d6e itSquareinst8
01:6d72 itSquareinst9
01:6d76 itSquareinst10
01:6d7a itSquareinst11
01:6d7e itSquareinst12
01:6d82 itSquareinst13
01:6d86 itSquareinst14
01:6d8a itSquareinst15
01:6d8e wave_instruments
01:6d8e itWaveinst1
01:6d92 itWaveinst2
01:6d96 itWaveinst3
01:6d9a itWaveinst4
01:6d9e itWaveinst5
01:6da2 itWaveinst6
01:6da6 itWaveinst7
01:6daa itWaveinst8
01:6dae itWaveinst9
01:6db2 itWaveinst10
01:6db6 itWaveinst11
01:6dba itWaveinst12
01:6dbe itWaveinst13
01:6dc2 itWaveinst14
01:6dc6 itWaveinst15
01:6dca routines
01:6dca waves
01:6dca wave0
01:6dca noise_instruments
01:6dda wave1
01:6dea wave2
01:6dfa wave3
01:6e0a wave4
01:6e1a wave5
01:6e2a wave6
01:6e3a wave7
01:6e4a wave8
01:6e5a wave9
01:6e6a wave10
01:6e7a wave11
01:6e8a wave12
01:6e9a wave13
01:6eaa wave14
01:6eba wave15
01:6eca SpawnBird
01:6eeb SpawnBird.variantVisual
01:6eed SpawnBird.easyVisual
01:6ef5 SpawnBird.hardVisual
01:6efb SpawnBird.endVariantVisual
01:6efb SpawnBird.setupByDirection
01:6f05 SpawnBird.isRightside
01:6f0b SpawnBird.birdLeft
01:6f16 SpawnBird.birdMiddle
01:6f23 SpawnBird.birdRight
01:6f32 SpawnBird.isLeftside
01:6f32 SpawnBird.leftBirdLeft
01:6f3f SpawnBird.leftBirdMiddle
01:6f4e SpawnBird.leftBirdRight
01:6f5d SpawnBird.setStruct
01:6f62 UpdateBirdPosition
01:6f8a BirdUpdate
01:6f8a BirdUpdate.checkAlive
01:6f90 BirdUpdate.isDead
01:6f99 BirdUpdate.checkOffscreenY
01:6fa2 BirdUpdate.isAlive
01:6fa2 BirdUpdate.checkMove
01:6faa BirdUpdate.canMove
01:6fb0 BirdUpdate.isRightside
01:6fc3 BirdUpdate.isLeftside
01:6fd4 BirdUpdate.verticalMovement
01:6fdb BirdUpdate.variantMove
01:6fdd BirdUpdate.moveEasy
01:6ffa BirdUpdate.moveHard
01:7017 BirdUpdate.soar
01:7026 BirdUpdate.moveDown
01:702d BirdUpdate.flap
01:703c BirdUpdate.moveUp
01:7041 BirdUpdate.endFrame
01:7046 BirdUpdate.endVerticalMovement
01:7049 BirdUpdate.endMove
01:7049 BirdUpdate.checkCollision
01:705c BirdUpdate.checkHitPlayer
01:7078 BirdUpdate.checkHitCactus
01:7094 BirdUpdate.deathOfBird
01:70a8 BirdUpdate.facingLeft
01:70b0 BirdUpdate.facingRight
01:70b6 BirdUpdate.facingCommon
01:70cd BirdUpdate.endCollision
01:70cd BirdUpdate.checkOffscreen
01:70d3 BirdUpdate.setStruct
01:70d3 BirdUpdate.endOffscreen
01:70e1 InitializeStageClear
01:7103 StageClearSequenceData
01:7116 LoadStageClearGraphics.loadTiles
01:7116 LoadStageClearGraphics
01:7122 LoadStageClearGraphics.drawMap
01:71b0 SpawnStageNumber
01:71b6 SpawnStageNumber.availableSpace
01:71d2 RefreshStageClear
01:71de FillMeter
01:7207 FillMeter.phase1
01:720f FillMeter.phase2
01:7217 FillMeter.phase3
01:721f FillMeter.phase4
01:7221 FillMeter.next
01:7239 UpdateStageClear
01:723e UpdateStageClear.checkPhase
01:7240 UpdateStageClear.phase0
01:7247 UpdateStageClear.phase1
01:7257 UpdateStageClear.doneCopyingScoreToTotal
01:725e UpdateStageClear.copyingScoreToTotal
01:727d UpdateStageClear.checkPointSound
01:7284 UpdateStageClear.soundA
01:728b UpdateStageClear.soundB
01:7290 UpdateStageClear.endPointSound
01:7295 UpdateStageClear.phase2
01:72b2 UpdateStageClear.phase3
01:72d0 UpdateStageClear.showExtraLife
01:72d8 UpdateStageClear.showNothing
01:72de UpdateStageClear.endCheckPhase
01:72e4 InitializeMenu
01:72f6 LoadMenuOpeningGraphics.tiles
01:72f6 LoadMenuOpeningGraphics
01:7302 LoadMenuOpeningGraphics.tilemap
01:730f LoadMenuGraphics
01:730f LoadMenuGraphics.tiles
01:731b LoadMenuGraphics.tilemap
01:7374 SpawnMenuCursor
01:737a SpawnMenuCursor.availableSpace
01:7394 UpdateMenuOpening
01:7399 UpdateMenuOpening.checkSkip
01:73a7 UpdateMenuOpening.endSkip
01:73aa UpdateMenuOpening.startSound
01:73b3 UpdateMenuOpening.scrollUpTitle
01:73c3 UpdateMenuOpening.endSound
01:73cc UpdateMenuOpening.scrollDownTitle
01:73dc UpdateMenuOpening.scrollUpTitle2
01:73ec UpdateMenuOpening.fadeOut
01:73f6 UpdateMenuOpening.startMenu
01:73f9 UpdateMenuOpening.endFrame
01:7401 UpdateMenu
01:7406 UpdateMenu.fadeIn
01:740a UpdateMenu.hasFadedIn
01:7418 UpdateMenu.blinkMenuCursor
01:7423 UpdateMenu.blink
01:7431 UpdateMenu.show
01:7436 UpdateMenu.empty
01:7439 UpdateMenu.blinkMenuCursorEnd
01:7439 UpdateMenu.menuInput
01:743c UpdateMenu.checkSunglasses
01:744f UpdateMenu.sunglassesModeOn
01:7458 UpdateMenu.sunglassesModeOff
01:745e UpdateMenu.updateSunglassesMode
01:7461 UpdateMenu.checkSelect
01:7485 UpdateMenu.selectClassic
01:748e UpdateMenu.selectEndless
01:7497 UpdateMenu.checkStart
01:74ab UpdateMenu.fadeOut
01:74b2 SpawnAnvil
01:74c4 SpawnAnvil.variantSpeed
01:74c6 SpawnAnvil.cactusSpeed
01:74ce SpawnAnvil.anvilSpeed
01:74d0 SpawnAnvil.updateVariantSpeed
01:74d2 SpawnAnvil.endVariantSpeed
01:74df SpawnAnvil.variantVisualLeft
01:74e1 SpawnAnvil.cactusVisual
01:74eb SpawnAnvil.anvilVisualLeft
01:74ef SpawnAnvil.endVariantVisualLeft
01:74ef SpawnAnvil.anvilLeftOAM
01:74f9 SpawnAnvil.variantVisualRight
01:74fb SpawnAnvil.cactusVisualRight
01:7505 SpawnAnvil.anvilVisualRight
01:7509 SpawnAnvil.endVariantVisualRight
01:7509 SpawnAnvil.anvilRightOAM
01:7515 SpawnAnvil.setStruct
01:751a AnvilUpdate
01:751a AnvilUpdate.checkWarningVariant
01:7520 AnvilUpdate.waitBeforeFallingToWarnPlayer
01:752c AnvilUpdate.endCheckWarningVariant
01:752c AnvilUpdate.checkDying
01:753b AnvilUpdate.clear
01:7544 AnvilUpdate.animateDying
01:7559 AnvilUpdate.blinkOff
01:7563 AnvilUpdate.blinkOn
01:7563 AnvilUpdate.variantBlinkOn
01:7565 AnvilUpdate.variantCactus
01:756f AnvilUpdate.variantAnvil
01:7573 AnvilUpdate.endVariantBlinkOn
01:757d AnvilUpdate.endCheckDying
01:757d AnvilUpdate.checkMove
01:758d AnvilUpdate.setOAM
01:75aa AnvilUpdate.endMove
01:75aa AnvilUpdate.checkCollision
01:75b5 AnvilUpdate.checkCollisionContinue
01:75bb AnvilUpdate.checkHitPlayer
01:75d7 AnvilUpdate.checkHitAnotherEnemy
01:75dc AnvilUpdate.checkHitBoss
01:7609 AnvilUpdate.hitSomething
01:7612 AnvilUpdate.endCollision
01:7612 AnvilUpdate.checkOffscreen
01:7618 AnvilUpdate.setStruct
01:7618 AnvilUpdate.endOffscreen
01:7626 SpawnProjectile
01:7640 SpawnProjectile.posY
01:764a SpawnProjectile.negY
01:764c SpawnProjectile.yUpdate
01:7656 SpawnProjectile.posX
01:7660 SpawnProjectile.negX
01:7662 SpawnProjectile.xUpdate
01:7668 SpawnProjectile.checkSimilar1
01:766f SpawnProjectile.checkSimilar2
01:7674 SpawnProjectile.ySimilarToX
01:767a SpawnProjectile.checkForExtremes
01:767e SpawnProjectile.yGreaterThanX
01:7684 SpawnProjectile.yLessThanX
01:7688 SpawnProjectile.updateDirectionDimmers
01:76ad ProjectileUpdate
01:76b4 ProjectileUpdate.canFlicker
01:76c4 ProjectileUpdate.palette0
01:76c8 ProjectileUpdate.palette1
01:76ca ProjectileUpdate.endFlicker
01:76e8 ProjectileUpdate.moveYUp
01:76ec ProjectileUpdate.moveYDown
01:76ee ProjectileUpdate.moveY
01:76f1 ProjectileUpdate.dontMoveY
01:7701 ProjectileUpdate.moveXLeft
01:7705 ProjectileUpdate.moveXRight
01:7707 ProjectileUpdate.moveX
01:770a ProjectileUpdate.dontMoveX
01:7715 ProjectileUpdate.checkCollisionContinue
01:7722 ProjectileUpdate.checkHitPlayer
01:773e ProjectileUpdate.checkHitCactus
01:7758 ProjectileUpdate.deathOfProjectile
01:7760 ProjectileUpdate.endCollision
01:7767 ProjectileUpdate.checkHorizontal
01:776f ProjectileUpdate.checkVertical
01:7775 ProjectileUpdate.setStruct
01:7783 InitializeOpeningCutscene
01:7792 OpeningCutsceneSequenceData
01:779c SkipOpeningSequence
01:77a2 LoadOpeningCutsceneGraphics.loadTiles
01:77a2 LoadOpeningCutsceneGraphics
01:77ae LoadOpeningCutsceneGraphics.drawMap
01:77cd LoadOpeningCutsceneGraphics.addBorders
01:77e3 SpawnHandWave
01:7802 SpawnCartBalloons
01:783b UpdateOpeningCutscene
01:7847 UpdateOpeningCutscene.checkSkip
01:7850 UpdateOpeningCutscene.skip
01:7860 UpdateOpeningCutscene.endSkip
01:7860 UpdateOpeningCutscene.checkPhase
01:7862 UpdateOpeningCutscene.phase0
01:786b UpdateOpeningCutscene.phase1
01:7886 UpdateOpeningCutscene.phase2
01:7889 UpdateOpeningCutscene.checkAnimateWave
01:788c UpdateOpeningCutscene.frame0
01:78ab UpdateOpeningCutscene.frame1
01:78c4 UpdateOpeningCutscene.endCheckPhase
01:78c4 UpdateOpeningCutscene.endCheckAnimateWave
01:78c7 SpawnPointBalloon
01:78e8 SpawnPointBalloon.variantVisual
01:78ea SpawnPointBalloon.easyVisual
01:78f4 SpawnPointBalloon.mediumVisual
01:78fe SpawnPointBalloon.hardVisual
01:7902 SpawnPointBalloon.endVariantVisual
01:7902 SpawnPointBalloon.balloonLeftOAM
01:790c SpawnPointBalloon.balloonRightOAM
01:791a SpawnPointBalloon.stringOAM
01:7929 SpawnPointBalloon.setStruct
01:792e PointBalloonUpdate
01:792e PointBalloonUpdate.checkAlive
01:7934 PointBalloonUpdate.isPopped
01:793a PointBalloonUpdate.animating
01:7940 PointBalloonUpdate.clear
01:7949 PointBalloonUpdate.isAlive
01:7949 PointBalloonUpdate.checkMove
01:794e PointBalloonUpdate.moveEasy
01:7955 PointBalloonUpdate.moveMedium
01:795d PointBalloonUpdate.moveHard
01:7964 PointBalloonUpdate.setOAM
01:7981 PointBalloonUpdate.stringOAM
01:7986 PointBalloonUpdate.endMove
01:7986 PointBalloonUpdate.checkString
01:79a2 PointBalloonUpdate.flipX
01:79a5 PointBalloonUpdate.endString
01:79a5 PointBalloonUpdate.checkCollision
01:79cf PointBalloonUpdate.checkHitByBullet
01:79d4 PointBalloonUpdate.deathOfPointBalloon
01:79d4 PointBalloonUpdate.variantPoints
01:79d6 PointBalloonUpdate.easyPoints
01:79de PointBalloonUpdate.mediumPoints
01:79e6 PointBalloonUpdate.hardPoints
01:79e8 PointBalloonUpdate.updatePoints
01:79eb PointBalloonUpdate.endVariantPoints
01:79f6 PointBalloonUpdate.endCollision
01:79f6 PointBalloonUpdate.checkOffscreen
01:79fc PointBalloonUpdate.setStruct
01:79fc PointBalloonUpdate.endOffscreen
01:7a0a InitializeEndingCutscene
01:7a22 EndingCutsceneSequenceData
01:7a2f SkipEndingSequence
01:7a35 LoadEndingCutsceneGraphics
01:7a38 LoadEndingCutsceneGraphics.loadTiles
01:7a44 LoadEndingCutsceneGraphics.drawMap
01:7a82 SpawnHandClap
01:7a95 SpawnHandClap.leftHandClap
01:7aa1 SpawnHandClap.rightHandClap
01:7aae UpdateEndingCutscene
01:7aba UpdateEndingCutscene.checkSkip
01:7ac3 UpdateEndingCutscene.skip
01:7ad3 UpdateEndingCutscene.endSkip
01:7ad3 UpdateEndingCutscene.checkPhase
01:7ad5 UpdateEndingCutscene.phase0
01:7ade UpdateEndingCutscene.phase1
01:7af6 UpdateEndingCutscene.phase2
01:7aff UpdateEndingCutscene.phase3
01:7b05 UpdateEndingCutscene.phase4
01:7b08 UpdateEndingCutscene.endCheckPhase
01:7b08 UpdateEndingCutscene.checkAnimateHands
01:7b0e UpdateEndingCutscene.animateHands
01:7b21 UpdateEndingCutscene.frame0
01:7b32 UpdateEndingCutscene.frame1
01:7b41 UpdateEndingCutscene.endCheckAnimateHands
01:7b44 SpawnBomb
01:7b65 SpawnBomb.variantVisual
01:7b67 SpawnBomb.directVisual
01:7b6f SpawnBomb.followVisual
01:7b75 SpawnBomb.endVariantVisual
01:7b75 SpawnBomb.checkNightSprite
01:7b7b SpawnBomb.isNightSprite
01:7b7f SpawnBomb.isNotNightSprite
01:7b81 SpawnBomb.endCheckNightSprite
01:7b81 SpawnBomb.balloonLeftOAM
01:7b8b SpawnBomb.balloonRightOAM
01:7b99 SpawnBomb.setStruct
01:7b9e BombUpdate.checkAlive
01:7b9e BombUpdate
01:7ba4 BombUpdate.isPopped
01:7baa BombUpdate.triggerExplosion
01:7bb0 BombUpdate.setStructSpawn
01:7bbe BombUpdate.spawnExplosion
01:7bcf BombUpdate.clear
01:7bd8 BombUpdate.isAlive
01:7bd8 BombUpdate.checkMove
01:7be4 BombUpdate.moveFollowVariant
01:7bf8 BombUpdate.moveLeft
01:7bfb BombUpdate.moveRight
01:7bfc BombUpdate.moveOtherVariant
01:7bfc BombUpdate.setOAM
01:7c19 BombUpdate.endMove
01:7c19 BombUpdate.checkCollision
01:7c2c BombUpdate.checkHit
01:7c48 BombUpdate.checkHitByBullet
01:7c4d BombUpdate.deathOfBomb
01:7c55 BombUpdate.variantPoints
01:7c57 BombUpdate.directPoints
01:7c5f BombUpdate.followPoints
01:7c65 BombUpdate.updatePoints
01:7c68 BombUpdate.endCollision
01:7c68 BombUpdate.endVariantPoints
01:7c68 BombUpdate.checkOffscreen
01:7c6e BombUpdate.setStruct
01:7c6e BombUpdate.endOffscreen
01:7c7c SpawnBossNeedle
01:7c9b SpawnBossNeedle.variantDirection
01:7c9d SpawnBossNeedle.leftDirection
01:7ca5 SpawnBossNeedle.isLeftDirection
01:7ca9 SpawnBossNeedle.rightDirection
01:7cb1 SpawnBossNeedle.isRightDirection
01:7cb3 SpawnBossNeedle.endVariantDirection
01:7cb3 SpawnBossNeedle.bossNeedleOAM
01:7cbd SpawnBossNeedle.setStruct
01:7cc2 BossNeedleUpdate
01:7cc2 BossNeedleUpdate.bossNeedleOAM
01:7cc2 BossNeedleUpdate.checkMove
01:7ccd BossNeedleUpdate.variantDirection
01:7ccf BossNeedleUpdate.upLeftDirection
01:7cd9 BossNeedleUpdate.upRightDirection
01:7ce3 BossNeedleUpdate.downLeftDirection
01:7ced BossNeedleUpdate.downRightDirection
01:7cf5 BossNeedleUpdate.endVariantDirection
01:7cf5 BossNeedleUpdate.checkVerticalMovement
01:7cfb BossNeedleUpdate.noMoreVerticalMovement
01:7cff BossNeedleUpdate.strayingVerticalMovement
01:7d02 BossNeedleUpdate.endCheckVerticalMovement
01:7d0e BossNeedleUpdate.checkCollision
01:7d0e BossNeedleUpdate.endMove
01:7d1b BossNeedleUpdate.checkHitPlayer
01:7d37 BossNeedleUpdate.checkHitCactus
01:7d51 BossNeedleUpdate.deathOfBossNeedle
01:7d59 BossNeedleUpdate.endCollision
01:7d59 BossNeedleUpdate.checkOffscreenX
01:7d5f BossNeedleUpdate.setStruct
01:7d5f BossNeedleUpdate.endOffscreenX
01:7d6d SpawnExplosion
01:7d8c SpawnExplosion.variantVisual
01:7d8e SpawnExplosion.bombVisual
01:7d98 SpawnExplosion.congratulationsVisual
01:7d9c SpawnExplosion.endVariantVisual
01:7d9c SpawnExplosion.explosionLeftOAM
01:7da7 SpawnExplosion.explosionMiddleOAM
01:7db4 SpawnExplosion.explosionRightOAM
01:7dc1 SpawnExplosion.setStruct
01:7dc6 SpawnExplosion.variantSound
01:7dd0 ExplosionUpdate.animateExplosion
01:7dd0 ExplosionUpdate
01:7dd7 ExplosionUpdate.updateExplosion
01:7de0 ExplosionUpdate.stillExploding
01:7df1 ExplosionUpdate.updatePalette
01:7df1 ExplosionUpdate.showExplosion
01:7dfa ExplosionUpdate.palette1
01:7dfc ExplosionUpdate.paletteCommon
01:7e0a ExplosionUpdate.variantVisual
01:7e0c ExplosionUpdate.bombVisual
01:7e16 ExplosionUpdate.congratulationsVisual
01:7e1a ExplosionUpdate.endVariantVisual
01:7e1c ExplosionUpdate.hideExplosion
01:7e20 ExplosionUpdate.explosionCommon
01:7e2e ExplosionUpdate.clear
01:7e34 ExplosionUpdate.endAnimateExplosion
01:7e34 ExplosionUpdate.setStruct
01:7e42 levelWonTheme
01:7e57 order_cnt
01:7e58 order1
01:7e5a order2
01:7e5c order3
01:7e5e order4
01:7e60 P1
01:7e9c P2
01:7ed8 InitializeBullet
01:7ee0 SpawnBullet
01:7ef1 SpawnBullet.spawnBulletRight
01:7ef3 SpawnBullet.updateFlags
01:7efc SpawnBullet.spawnFromLeft
01:7f02 SpawnBullet.leftOAM
01:7f0f SpawnBullet.spawnFromRight
01:7f15 SpawnBullet.rightOAM
01:7f22 ClearBullet
01:7f2d BulletUpdate
01:7f2d BulletUpdate.checkAlive
01:7f32 BulletUpdate.checkOffscreen
01:7f32 BulletUpdate.isAlive
01:7f38 BulletUpdate.offscreen
01:7f3b BulletUpdate.endOffscreen
01:7f3b BulletUpdate.checkMove
01:7f40 BulletUpdate.move
01:7f4a BulletUpdate.moveLeft
01:7f4d BulletUpdate.moveRight
01:7f4e BulletUpdate.updateMove
01:7f53 BulletUpdate.endMove
01:7f54 gameOverTheme
01:7f69 order_cnt
01:7f6a order1
01:7f6c order2
01:7f6e order3
01:7f70 order4
01:7f72 P0
01:7fb4 InitializeBossMiscellaneous
01:7fba WaitBossUpdate
01:7fc8 WaitBossUpdate.spawnBalloonCarrier
01:7fdb InitializeGameOver
01:7fde UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
