; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c40 WindowTiles
00:0c40 MiscellaneousTilesEnd
00:0f00 ScoreboardsTiles
00:0f00 WindowTilesEnd
00:10c0 ScoreboardsTilesEnd
00:10c0 Level1
00:10c5 Level1.intro
00:10ea Level1.trick1
00:10f7 Level1.trick2
00:110b Level1.introduceFollowCarrier
00:1139 Level1.trick3
00:1163 Level1.trick4
00:117b Level1.trick5
00:119e Level1.trick6
00:11cc Level1.trick7
00:11fd Level1.fun
00:120e Level1.outro
00:1212 Level2
00:1212 Level2.intro
00:1235 Level2.trick1
00:124b Level2.introduceProjectileCarrier
00:126c Level2.trick2
00:12b1 Level2.trick3
00:12cf Level2.trick4
00:1307 Level2.theWall
00:1333 Level2.finalTrick
00:134b Level2.fun
00:136e Level2.outro
00:1372 Level3
00:1372 Level3.intro
00:1389 Level3.introduceBirds
00:13d6 Level3.trick1
00:13f1 Level3.balloonsThroughBirdsTrick
00:1411 Level3.trick2
00:1449 Level3.trick3
00:1471 Level3.trick4
00:1483 Level3.birdStorm
00:149c Level3.trickFinal
00:14d7 Level3.outro
00:14db Level4
00:14db Level4.intro
00:14ed Level4.introduceBirds
00:1533 Level4.birdWallsIntro
00:1563 Level4.birdWallsBody
00:158f Level4.birdWallsOutro
00:15aa Level4.trick1
00:15d1 Level4.trick2
00:15ef Level4.trick3
00:1617 Level4.trick4
00:1651 Level4.trick5
00:1676 Level4.outro
00:167a Level5
00:167a Level5.intro
00:1688 Level5.introduceBombCarrier
00:16c6 Level5.trick1
00:16e2 Level5.introduceHardBird
00:170e Level5.trick2
00:1741 Level5.trick3
00:1767 Level5.lotsOfHardBirds
00:1789 Level5.trick5
00:1797 Level5.twister
00:17c4 Level5.finalPop
00:17e9 Level5.outro
00:17ed Level6
00:17ee Level6.outro
00:17f5 LevelOutro
00:181b InitializeNewLevel
00:1824 InitializeNewLevel.level1
00:182d InitializeNewLevel.level2
00:1836 InitializeNewLevel.level3
00:183f InitializeNewLevel.level4
00:1848 InitializeNewLevel.level5
00:1851 InitializeNewLevel.level6
00:1854 InitializeNewLevel.setLevelDataAddress
00:185c InitializeLevelVars
00:1863 SpawnDataHandler.random
00:1863 SpawnDataHandler
00:1881 SpawnDataHandler.top
00:188a SpawnDataHandler.left
00:1893 SpawnDataHandler.right
00:189c SpawnDataHandler.bottom
00:18a3 SpawnDataHandler.updateAfterXY
00:18b0 SpawnDataHandler.handleSpawns
00:18b1 SpawnDataHandler.pointBalloon
00:18ba SpawnDataHandler.balloonCarrier
00:18c3 SpawnDataHandler.bird
00:18cc SpawnDataHandler.bomb
00:18d5 SpawnDataHandler.anvil
00:18de SpawnDataHandler.explosion
00:18e7 SpawnDataHandler.projectile
00:18f0 SpawnDataHandler.bossNeedle
00:18f3 SpawnDataHandler.end
00:18f5 LevelDataHandler
00:1901 LevelDataHandler.spawnBottom
00:190c LevelDataHandler.spawnRight
00:1917 LevelDataHandler.spawnLeft
00:1922 LevelDataHandler.spawnTop
00:192c LevelDataHandler.spawnRandom
00:1936 LevelDataHandler.wait
00:1944 LevelDataHandler.waitEnd
00:194a LevelDataHandler.waitBoss
00:1957 LevelDataHandler.waitBossEnd
00:195a LevelDataHandler.repeat
00:196f LevelDataHandler.repeatEnd
00:1977 LevelDataHandler.victorySong
00:1989 LevelDataHandler.pointsForLives
00:1990 LevelDataHandler.pointsForLivesLoop
00:19a0 LevelDataHandler.incrementLevelDataAddress
00:19a7 LevelDataHandler.end
00:19b8 LevelDataHandler.won
00:19c4 hUGE_mute_channel
00:19ca hUGE_mute_channel.enable_loop
00:19d1 hUGE_mute_channel.enable_cut
00:19de hUGE_init
00:19e5 hUGE_init.fill_loop
00:1a09 hUGE_init.copy_song_descriptor_loop
00:1a13 _refresh_patterns
00:1a2d _refresh_patterns.load_pattern
00:1a3d _load_note_data
00:1a4f hUGE_init_game_song
00:1a60 _lookup_note
00:1a63 _lookup_note_with_note_data
00:1a6a _convert_note
00:1a78 _convert_ch4_note
00:1a8f _update_channel
00:1a99 _update_channel1
00:1aa7 _update_channel2
00:1ab5 _update_channel3
00:1ac3 _update_channel4
00:1ad3 _playnote1
00:1aee _playnote2
00:1b09 _playnote3
00:1b2a _playnote4
00:1b3e _doeffect
00:1b53 _doeffect.jump
00:1b83 setup_channel_pointer
00:1b91 fx_set_master_volume
00:1b96 fx_call_routine
00:1bb8 fx_call_routine.call_hl
00:1bb9 fx_set_pan
00:1bbe fx_set_duty
00:1bc3 fx_set_duty.chan2
00:1bcd fx_set_duty.chan1
00:1bd7 fx_vol_slide
00:1bde fx_vol_slide.loop
00:1be3 fx_vol_slide.cont
00:1c15 fx_vol_slide.cont1
00:1c1c fx_vol_slide.cont2
00:1c30 _envelope_registers
00:1c38 fx_note_delay
00:1c51 fx_note_delay.play_note
00:1c6f _play_note_routines
00:1c7b fx_set_speed
00:1c81 fx_pos_jump
00:1c81 hUGE_set_position
00:1c8b fx_pattern_break
00:1c90 fx_note_cut
00:1c98 fx_note_cut.loop
00:1c9d fx_note_cut.cont
00:1ca2 note_cut
00:1cb9 fx_set_volume
00:1cba set_channel_volume
00:1cc5 set_chn_3_vol
00:1cd7 set_chn_3_vol.three
00:1cdb set_chn_3_vol.two
00:1cdf set_chn_3_vol.one
00:1ce3 set_chn_3_vol.zero
00:1ce4 set_chn_3_vol.done
00:1ce7 set_chn_2_vol
00:1cf7 set_chn_1_vol
00:1d07 set_chn_4_vol
00:1d13 fx_vibrato
00:1d26 fx_vibrato.restore
00:1d2b fx_vibrato.go_up
00:1d36 fx_vibrato.finish_vibrato
00:1d3c fx_arpeggio
00:1d48 fx_arpeggio.greater_than_two
00:1d4a fx_arpeggio.test_greater_than_two
00:1d59 fx_arpeggio.arp_options
00:1d5f fx_arpeggio.reset_arp
00:1d62 fx_arpeggio.set_arp2
00:1d67 fx_arpeggio.set_arp1
00:1d68 fx_arpeggio.finish_arp
00:1d6b fx_arpeggio.finish_skip_add
00:1d74 fx_porta_up
00:1d83 fx_porta_up.finish
00:1d8a fx_porta_down
00:1d9c fx_toneporta
00:1dae fx_toneporta.return_skip
00:1db8 fx_toneporta.do_toneporta
00:1dcd fx_toneporta.high_byte_same
00:1dd3 fx_toneporta.add
00:1de5 fx_toneporta.subtract
00:1dfb fx_toneporta.set_exact
00:1dfd fx_toneporta.done
00:1e10 _setup_instrument_pointer_ch4
00:1e1b _setup_instrument_pointer
00:1e22 _setup_instrument_pointer.finish
00:1e2b _hUGE_dosound_banked
00:1e2b _hUGE_dosound
00:1e75 _hUGE_dosound.write_mask1
00:1e78 _hUGE_dosound.do_setvol1
00:1e8b _hUGE_dosound.after_note1
00:1ec6 _hUGE_dosound.write_mask2
00:1ec9 _hUGE_dosound.do_setvol2
00:1edc _hUGE_dosound.after_note2
00:1f69 _hUGE_dosound.no_wave_copy
00:1f6a _hUGE_dosound.write_mask3
00:1f6d _hUGE_dosound.do_setvol3
00:1f78 _hUGE_dosound.after_note3
00:1fcc _hUGE_dosound.write_mask4
00:1fcf _hUGE_dosound.do_setvol4
00:1fda _hUGE_dosound.after_note4
00:1fdd _hUGE_dosound.process_effects
00:1ff9 _hUGE_dosound.after_effect1
00:2015 _hUGE_dosound.after_effect2
00:2031 _hUGE_dosound.after_effect3
00:207c _hUGE_dosound.done_macro
00:2085 process_tick
00:2085 _hUGE_dosound.after_effect4
00:2097 _newrow
00:20af _newrow.no_break
00:20ba _neworder
00:20c7 _update_current_order
00:20ce _noreset
00:20d3 note_table
00:2163 CutsceneMap
00:222b ScoreboardsMap
00:222b CutsceneMapEnd
00:230b ScoreboardsMapEnd
00:230b ManForEndingMap
00:2311 ManForEndingMapEnd
00:2311 StageClearFooterMap
00:2361 StageClearFooterMapEnd
00:2361 LevelCityMap
00:24a1 LevelCityMapEnd
00:24a1 LevelDesertMap
00:25c1 LevelDesertMapEnd
00:25c1 LevelShowdownMap
00:26d9 LevelShowdownMapEnd
00:26d9 TitleMap
00:273d ModesMap
00:273d TitleMapEnd
00:274b ModesMapEnd
00:274b WindowMap
00:27c3 WindowMapEnd
00:27c3 ScoreTextMap
00:27c9 ScoreTextMapEnd
00:27c9 TotalTextMap
00:27cf CloudsMap
00:27cf TotalTextMapEnd
00:27fb SunMap
00:27fb CloudsMapEnd
00:280b CityPlaneMap
00:280b SunMapEnd
00:2810 UFOMap
00:2810 CityPlaneMapEnd
00:2812 ShowdownWaterMap
00:2812 UFOMapEnd
00:2832 ShowdownWaterMapEnd
00:2832 InitializeLivesClassic
00:2837 InitializeLivesEndless
00:283c InitializePlayer
00:2864 InitializePlayer.secretLook
00:286e InitializePlayer.normalLook
00:2876 InitializePlayer.updateTiles
00:2882 UpdateBalloonPosition
00:2882 UpdateBalloonPosition.balloonLeft
00:288d UpdateBalloonPosition.balloonRight
00:2896 UpdateCactusPosition
00:2896 UpdateCactusPosition.cactusLeft
00:28a1 UpdateCactusPosition.cactusRight
00:28aa SetPlayerPosition
00:28bc SetPlayerPositionOpeningDefault
00:28c3 SetPlayerPositionBoss
00:28ca SetPlayerPositionAndSpeedOpeningCutscene
00:28d5 SetPlayerPositionAndSpeedEndingCutscene
00:28e0 SetPlayerCactusHappy
00:28eb BobPlayer
00:28fb BobPlayer.bobDown
00:2903 BobPlayer.bobUp
00:2909 BobPlayer.endWreckingBalloonCheck
00:2916 MovePlayerAuto
00:2916 MovePlayerAuto.autoDown
00:291a MovePlayerAuto.autoUp
00:291c MovePlayerAuto.auto
00:292e SpawnPlayer
00:2934 SpawnPlayer.cactusLeftOAM
00:2942 SpawnPlayer.cactusRightOAM
00:294f SpawnPlayer.balloonLeftOAM
00:295d SpawnPlayer.balloonRightOAM
00:296b PlayerControls
00:296b PlayerControls.checkHorizontal
00:296b PlayerControls.right
00:2970 PlayerControls.setFacingRight
00:2976 PlayerControls.checkOffscreenRight
00:297d PlayerControls.offscreenRight
00:2982 PlayerControls.moveRight
00:298f PlayerControls.canCactusDriftLeft
00:299c PlayerControls.cactusMaxDriftLeft
00:29a8 PlayerControls.cactusDriftLeft
00:29ab PlayerControls.endRight
00:29ab PlayerControls.left
00:29b0 PlayerControls.setFacingLeft
00:29b6 PlayerControls.checkOffscreenLeft
00:29c0 PlayerControls.offscreenLeft
00:29c5 PlayerControls.moveLeft
00:29d2 PlayerControls.canCactusDriftRight
00:29de PlayerControls.cactusMaxDriftRight
00:29ea PlayerControls.cactusDriftRight
00:29ed PlayerControls.canCactusDriftCenterX
00:29ed PlayerControls.endLeft
00:29fd PlayerControls.driftCenterXRight
00:2a00 PlayerControls.driftCenterXLeft
00:2a01 PlayerControls.checkBalloonString
00:2a01 PlayerControls.endDriftToCenterX
00:2a0b PlayerControls.endCheckHorizontal
00:2a0b PlayerControls.up
00:2a0b PlayerControls.checkVertical
00:2a0b PlayerControls.endCheckBalloonString
00:2a10 PlayerControls.checkOffscreenUp
00:2a15 PlayerControls.canCheckOffscreenUp
00:2a1f PlayerControls.offscreenUp
00:2a24 PlayerControls.moveUp
00:2a31 PlayerControls.canCactusDriftDown
00:2a3d PlayerControls.cactusDriftDown
00:2a40 PlayerControls.endUp
00:2a40 PlayerControls.down
00:2a45 PlayerControls.checkOffscreenDown
00:2a4a PlayerControls.canCheckOffscreenDown
00:2a51 PlayerControls.offscreenDown
00:2a56 PlayerControls.moveDown
00:2a63 PlayerControls.canCactusDriftUp
00:2a70 PlayerControls.cactusDriftUp
00:2a73 PlayerControls.canCactusDriftCenterY
00:2a73 PlayerControls.endDown
00:2a87 PlayerControls.driftCenterYUp
00:2a8a PlayerControls.driftCenterYDown
00:2a8b PlayerControls.endCheckVertical
00:2a8b PlayerControls.endDriftToCenterY
00:2a8b PlayerControls.start
00:2a9a PlayerControls.endStart
00:2a9a PlayerControls.AButton
00:2aa5 PlayerControls.activateAttack
00:2aac PlayerControls.endA
00:2aac PlayerControls.BButton
00:2ab5 PlayerControls.activateBoost
00:2ac1 PopPlayerBalloonAnimation
00:2ac1 PlayerControls.endB
00:2acf PopPlayerBalloonAnimation.canSwitchFrames
00:2ada PopPlayerBalloonAnimation.frame0
00:2aec PopPlayerBalloonAnimation.frame1
00:2afe PopPlayerBalloonAnimation.clear
00:2afe PopPlayerBalloonAnimation.clearPlayerBalloon
00:2b0f PopPlayerBalloonAnimation.endFrame
00:2b15 CollisionWithPlayer
00:2b1f CollisionWithPlayer.deathOfPlayer
00:2b40 CollisionWithPlayerCactus
00:2b4a CollisionWithPlayerCactus.stunPlayer
00:2b56 ShowPlayerCactus
00:2b61 ShowPlayerBalloon
00:2b6c HidePlayerCactus
00:2b77 HidePlayerBalloon
00:2b82 PlayerUpdate.checkAlive
00:2b82 PlayerUpdate
00:2b88 PlayerUpdate.popped
00:2b88 PlayerUpdate.checkRespawn
00:2b91 PlayerUpdate.popping
00:2b98 PlayerUpdate.checkFallingOffscreen
00:2b9f PlayerUpdate.continueFalling
00:2bb7 PlayerUpdate.respawning
00:2bbd PlayerUpdate.noMoreLives
00:2bc0 PlayerUpdate.respawn
00:2bd1 PlayerUpdate.isAlive
00:2bd1 PlayerUpdate.checkStunned
00:2bd7 PlayerUpdate.isStunned
00:2bde PlayerUpdate.blinking
00:2be6 PlayerUpdate.blinkOff
00:2beb PlayerUpdate.blinkOn
00:2bee PlayerUpdate.endCheckStunned
00:2bee PlayerUpdate.checkInvincible
00:2bf4 PlayerUpdate.isInvincible
00:2c01 PlayerUpdate.blinkNormal
00:2c07 PlayerUpdate.blinkFast
00:2c0b PlayerUpdate.blinkEnd
00:2c13 PlayerUpdate.noBlink
00:2c19 PlayerUpdate.endInvincible
00:2c19 PlayerUpdate.checkMove
00:2c25 PlayerUpdate.canMove
00:2c39 PlayerUpdate.endMove
00:2c39 PlayerUpdate.checkBoost
00:2c3f PlayerUpdate.isChargingBoost
00:2c46 PlayerUpdate.resetBoost
00:2c4a PlayerUpdate.endBoost
00:2c4a PlayerUpdate.checkAttack
00:2c50 PlayerUpdate.isChargingAttack
00:2c53 PlayerUpdate.endAttack
00:2c54 InitializeEndless
00:2c88 LoadEndlessGraphics
00:2cc4 EndlessUpdate
00:2cc4 EndlessUpdate.checkCountdown
00:2cd4 EndlessUpdate.levelSwitch
00:2cd6 EndlessUpdate.easyResetTime
00:2cde EndlessUpdate.mediumResetTime
00:2ce6 EndlessUpdate.hardResetTime
00:2ce8 EndlessUpdate.updateResetTime
00:2d05 EndlessUpdate.updateLevel
00:2d0d EndlessUpdate.endCheckCountdown
00:2d0d EndlessUpdate.checkEndlessLevel
00:2d1e EndlessUpdate.initiateCountdown
00:2d35 EndlessUpdate.checkEndlessLevelCommon
00:2d39 EndlessUpdate.checkEndlessTimer
00:2d39 EndlessUpdate.endCheckEndlessLevel
00:2d47 EndlessUpdate.endCheckEndlessTimer
00:2d47 EndlessUpdate.prepareVerticalSpawn
00:2d47 EndlessUpdate.handleVertical
00:2d57 EndlessUpdate.verticalLaneLoop
00:2d65 EndlessUpdate.verticalA
00:2d75 EndlessUpdate.verticalB
00:2d85 EndlessUpdate.verticalC
00:2d95 EndlessUpdate.verticalD
00:2da1 EndlessUpdate.cannotPrepareVerticalSpawn
00:2da7 EndlessUpdate.canPrepareVerticalSpawn
00:2daa EndlessUpdate.chooseVerticalEnemy
00:2db1 EndlessUpdate.pointBalloon
00:2db9 EndlessUpdate.pointBalloonVariant
00:2dc0 EndlessUpdate.pointBalloonEasyVariant
00:2dc8 EndlessUpdate.pointBalloonMediumVariant
00:2dd0 EndlessUpdate.pointBalloonHardVariant
00:2dd2 EndlessUpdate.pointBalloonVariantSet
00:2dd4 EndlessUpdate.endPointBalloonVariant
00:2dd6 EndlessUpdate.bomb
00:2dde EndlessUpdate.bombVariant
00:2de5 EndlessUpdate.bombDirectVariant
00:2ded EndlessUpdate.bombFollowVariant
00:2def EndlessUpdate.bombVariantSet
00:2df1 EndlessUpdate.endBombVariant
00:2df3 EndlessUpdate.anvil
00:2dfb EndlessUpdate.endPrepareVerticalSpawn
00:2dfb EndlessUpdate.endChooseVerticalEnemy
00:2dfb EndlessUpdate.cooldownVerticalLanes
00:2e01 EndlessUpdate.verticalACooldown
00:2e0a EndlessUpdate.verticalBCooldown
00:2e13 EndlessUpdate.verticalCCooldown
00:2e1c EndlessUpdate.verticalDCooldown
00:2e25 EndlessUpdate.endCooldownVerticalLanes
00:2e25 EndlessUpdate.tryToVerticalSpawn
00:2e31 EndlessUpdate.canVerticalSpawn
00:2e50 EndlessUpdate.spawnPointBalloon
00:2e59 EndlessUpdate.spawnBomb
00:2e62 EndlessUpdate.spawnAnvil
00:2e69 EndlessUpdate.endTryToVerticalSpawn
00:2e69 EndlessUpdate.prepareHorizontalSpawn
00:2e69 EndlessUpdate.endHandleVertical
00:2e69 EndlessUpdate.handleHorizontal
00:2e79 EndlessUpdate.horizontalLaneLoop
00:2e87 EndlessUpdate.horizontalA
00:2e97 EndlessUpdate.horizontalB
00:2ea7 EndlessUpdate.horizontalC
00:2eb7 EndlessUpdate.horizontalD
00:2ec3 EndlessUpdate.cannotPrepareHorizontalSpawn
00:2ec9 EndlessUpdate.canPrepareHorizontalSpawn
00:2ecc EndlessUpdate.chooseDirection
00:2ed3 EndlessUpdate.left
00:2edb EndlessUpdate.right
00:2edd EndlessUpdate.directionSet
00:2edf EndlessUpdate.endChooseDirection
00:2edf EndlessUpdate.chooseHorizontalEnemy
00:2ee6 EndlessUpdate.balloonCarrier
00:2eee EndlessUpdate.balloonCarrierVariant
00:2ef5 EndlessUpdate.balloonCarrierNormalVariant
00:2efd EndlessUpdate.balloonCarrierProjectileVariant
00:2f05 EndlessUpdate.balloonCarrierFollowVariant
00:2f0d EndlessUpdate.balloonCarrierBombVariant
00:2f0f EndlessUpdate.balloonCarrierVariantSet
00:2f11 EndlessUpdate.endBalloonCarrierVariant
00:2f13 EndlessUpdate.bird
00:2f17 EndlessUpdate.birdVariant
00:2f1e EndlessUpdate.birdEasyVariant
00:2f26 EndlessUpdate.birdHardVariant
00:2f28 EndlessUpdate.birdVariantSet
00:2f2a EndlessUpdate.endPrepareHorizontalSpawn
00:2f2a EndlessUpdate.endChooseHorizontalEnemy
00:2f2a EndlessUpdate.cooldownHorizontalLanes
00:2f2a EndlessUpdate.endBirdVariant
00:2f30 EndlessUpdate.horizontalACooldown
00:2f39 EndlessUpdate.horizontalBCooldown
00:2f42 EndlessUpdate.horizontalCCooldown
00:2f4b EndlessUpdate.horizontalDCooldown
00:2f54 EndlessUpdate.endCooldownHorizontalLanes
00:2f54 EndlessUpdate.tryToHorizontalSpawn
00:2f60 EndlessUpdate.canHorizontalSpawn
00:2f7f EndlessUpdate.spawnBalloonCarrier
00:2f88 EndlessUpdate.spawnBird
00:2f8b EndlessUpdate.endTryToHorizontalSpawn
00:2f8b EndlessUpdate.endHandleHorizontal
00:2f8c InitializeInterrupts
00:2fa2 VBlankInterrupt
00:2fb0 LCDInterrupt
00:2fb9 LCDInterruptEnd
00:2fbc MenuLCDInterrupt
00:2fcc MenuLCDInterrupt.reset
00:2fd5 MenuLCDInterrupt.far
00:2fdf MenuLCDInterrupt.close
00:2fe7 MenuLCDInterrupt.end
00:2fea SetMenuInterrupts
00:2ff8 CutsceneLCDInterrupt
00:3004 CutsceneLCDInterrupt.hide
00:300f CutsceneLCDInterrupt.show
00:3018 CutsceneLCDInterrupt.end
00:301b SetCutsceneInterrupts
00:3029 LevelCityLCDInterrupt
00:302b LevelCityLCDInterrupt.far
00:303a LevelCityLCDInterrupt.close
00:3049 LevelCityLCDInterrupt.middle
00:3058 LevelCityLCDInterrupt.window
00:306b LevelCityLCDInterrupt.close2
00:307b SetLevelCityInterrupts
00:3089 LevelNightCityLCDInterrupt
00:308b LevelNightCityLCDInterrupt.closeNight
00:309b LevelNightCityLCDInterrupt.far
00:30aa LevelNightCityLCDInterrupt.close
00:30b9 LevelNightCityLCDInterrupt.middle
00:30cc LevelNightCityLCDInterrupt.preWindow
00:30db LevelNightCityLCDInterrupt.window
00:30ee LevelNightCityLCDInterrupt.bottom
00:30fe SetLevelNightCityInterrupts
00:310c LevelDesertLCDInterrupt
00:310e LevelDesertLCDInterrupt.far
00:311d LevelDesertLCDInterrupt.middle
00:312c LevelDesertLCDInterrupt.close
00:313b LevelDesertLCDInterrupt.window
00:314f SetLevelDesertInterrupts
00:315d LevelNightDesertLCDInterrupt
00:315f LevelNightDesertLCDInterrupt.far
00:316e LevelNightDesertLCDInterrupt.middle
00:317d LevelNightDesertLCDInterrupt.close
00:318c LevelNightDesertLCDInterrupt.preWindow
00:319b LevelNightDesertLCDInterrupt.window
00:31ae LevelNightDesertLCDInterrupt.bottom
00:31be SetLevelNightDesertInterrupts
00:31cc LevelShowdownLCDInterrupt
00:31ce LevelShowdownLCDInterrupt.middle
00:31dd LevelShowdownLCDInterrupt.far
00:31ec LevelShowdownLCDInterrupt.rain
00:31fe LevelShowdownLCDInterrupt.far2
00:3211 LevelShowdownLCDInterrupt.close
00:3220 LevelShowdownLCDInterrupt.window
00:3236 SetLevelShowdownInterrupts
00:3244 EndlessLCDInterrupt
00:3246 EndlessLCDInterrupt.far
00:3255 EndlessLCDInterrupt.middle
00:3264 EndlessLCDInterrupt.close
00:3273 EndlessLCDInterrupt.window
00:3287 SetEndlessInterrupts
00:3295 InitializeGame
00:329d LoadGameSpriteAndMiscellaneousTiles
00:32b5 LoadLevelCityGraphics.tiles
00:32b5 LoadLevelCityGraphics
00:32c1 LoadLevelCityGraphics.tilemap
00:32f7 LoadLevelNightCityGraphics.tiles
00:32f7 LoadLevelNightCityGraphics
00:3303 LoadLevelNightCityGraphics.tilemap
00:333b LoadLevelDesertGraphics
00:333b LoadLevelDesertGraphics.tiles
00:3347 LoadLevelDesertGraphics.tilemap
00:3356 LoadLevelNightDesertGraphics.tiles
00:3356 LoadLevelNightDesertGraphics
00:3362 LoadLevelNightDesertGraphics.tilemap
00:338b LoadLevelShowdownGraphics
00:338b LoadLevelShowdownGraphics.tiles
00:3397 LoadLevelShowdownGraphics.tilemap
00:33f4 SpawnSun
00:341d SpawnCountdown
00:3423 SpawnCountdown.availableSpace
00:3444 ClearCountdown
00:3459 IsCountdownAtBalloonPop
00:345f Countdown
00:345f Countdown.frameSpeed
00:3466 Countdown.countdownSpeed
00:346f Countdown.countdownBalloonPopSpeed
00:3476 Countdown.endFrameSpeed
00:3476 Countdown.frames
00:3479 Countdown.frame0
00:3486 Countdown.frame1
00:3493 Countdown.frame2
00:34a0 Countdown.frame3
00:34b9 Countdown.frame4
00:34c6 Countdown.frame5
00:34d0 Countdown.frame6
00:34d9 Countdown.updateFrame
00:34ec Countdown.nextFrame
00:34f3 Countdown.hasNotFinished
00:34f5 Countdown.hasFinished
00:34f8 UpdateGameCountdown
00:3500 UpdateGameCountdown.checkFadeIn
00:350a UpdateGameCountdown.endCheckFadeIn
00:350a UpdateGameCountdown.checkCountdownAnimation
00:350a UpdateGameCountdown.hasFadedIn
00:3510 UpdateGameCountdown.endCheckCountdownAnimation
00:3511 UpdateGame
00:3511 UpdateGame.tryToUnpause
00:351d UpdateGame.isPaused
00:352c UpdateGame.isNotPaused
00:352c UpdateGame.updateSprites
00:3535 UpdateGame.rest
00:353a UpdateGame.modeSpecific
00:3541 UpdateGame.classicMode
00:354d UpdateGame.endlessMode
00:3550 UpdateGame.endModeSpecific
00:3559 Common
00:356e Start
00:35b7 MenuLoopOpening
00:35b7 StartMenu
00:35d2 MenuLoop
00:35d2 StartGame
00:35d9 StartGame.enteringEndless
00:35de StartGame.enteringClassic
00:35e1 OpeningCutscene
00:3621 SetupNextLevel
00:3621 OpeningCutsceneLoop
00:3646 SetupNextLevel.levelSelect
00:3648 SetupNextLevel.level1
00:365b SetupNextLevel.level2
00:366e SetupNextLevel.level3
00:3680 SetupNextLevel.level4
00:3695 SetupNextLevel.level5
00:36a7 SetupNextLevel.level6
00:36c5 SetupNextLevel.endless
00:36db SetupNextLevel.endLevelSetup
00:36ee GameLoop
00:36ee GameCountdownLoop
00:36fa SetupNextLevelEndless
00:370f StageClear
00:3733 StageClearLoop
00:373f GameOver
00:375a GameOverLoop
00:3763 GameWon
00:3796 GameWonLoop
00:37a2 InitializeEnemies
00:37ab EnemyUpdate.handleEnemiesHalf
00:37ab EnemyUpdate
00:37b1 EnemyUpdate.firstHalf
00:37b4 EnemyUpdate.secondHalf
00:37b6 EnemyUpdate.setOffsetAndLoopIndex
00:37bc EnemyUpdate.loop
00:37bc EnemyUpdate.endHandleEnemiesHalf
00:37e9 EnemyUpdate.pointBalloon
00:37f2 EnemyUpdate.balloonCarrier
00:37fb EnemyUpdate.bird
00:3804 EnemyUpdate.bomb
00:380d EnemyUpdate.projectile
00:3816 EnemyUpdate.bossNeedle
00:381f EnemyUpdate.anvil
00:3828 EnemyUpdate.explosion
00:3831 EnemyUpdate.checkLoop
00:3842 FindRAMAndOAMForEnemy
00:3853 EnemyInterCollision
00:385a EnemyInterCollision.loop
00:386b EnemyInterCollision.pointBalloon
00:3875 EnemyInterCollision.bird
00:387f EnemyInterCollision.bomb
00:3889 EnemyInterCollision.carrier
00:3891 EnemyInterCollision.checkCollision
00:38ac EnemyInterCollision.checkLoop
00:38bd EnemyInterCollision.hitEnemy
00:38cd EnemyHitBullet
00:38e8 EnemyHitBullet.notHitByBullet
00:38e9 EnemyHitBullet.hitByBullet
00:38ef FindBalloonCarrier
00:38f6 FindBalloonCarrier.loop
00:3909 FindBalloonCarrier.checkLoop
00:3919 ClearEnemy
00:392a HandleEnemyOffscreenVertical
00:3935 HandleEnemyOffscreenVertical.offscreen
00:3938 HandleEnemyOffscreenHorizontal
00:3943 HandleEnemyOffscreenHorizontal.offscreen
00:3946 AUDIO_OFF
00:394d AUDIO_ON
00:3954 InitializeSound
00:395e StopSweepSound
00:3962 ClearSound
00:3977 SetWaveRAMToSquareWave
00:3993 FallingSound
00:39a8 PopSound
00:39b5 HitSound
00:39c2 ExplosionSound
00:39cf FireworkSound
00:39dc ProjectileSound
00:39ed BulletSound
00:39fe BossNeedleSound
00:3a0f BoostSound
00:3a1c CountdownSound
00:3a29 TitleSplashSound
00:3a36 RisingSound
00:3a4b CollectSound
00:3a60 BassSoundA
00:3a75 BassSoundB
00:3a8a RefreshScore
00:3aba RefreshTotal
00:3aec LoadWindow.loadTiles
00:3aec LoadWindow
00:3af8 LoadWindow.drawMap
00:3b22 RefreshBar
00:3b23 RefreshBar.block1
00:3b23 RefreshBar.special_1_100
00:3b2b RefreshBar.special_1_75
00:3b33 RefreshBar.special_1_50
00:3b3b RefreshBar.special_1_25
00:3b43 RefreshBar.special_1_0
00:3b45 RefreshBar.endBlock1
00:3b47 RefreshBar.block2
00:3b47 RefreshBar.special_2_100
00:3b4f RefreshBar.special_2_75
00:3b57 RefreshBar.special_2_50
00:3b5f RefreshBar.special_2_25
00:3b67 RefreshBar.special_2_0
00:3b69 RefreshBar.endBlock2
00:3b6b RefreshWindow
00:3b70 RefreshWindow.refreshScore
00:3b76 RefreshWindow.refreshLives
00:3b7d RefreshWindow.refreshBoostBar
00:3b85 RefreshWindow.refreshAttackBar
00:3b8d RefreshGameOverWindow
00:3bac MEMCPY
00:3bac MEMCPY.loop
00:3bb0 MEMCPY.checkLoop
00:3bb5 MEMCPY_WITH_OFFSET
00:3bb6 MEMCPY_WITH_OFFSET.loop
00:3bc1 MEMCPY_WITH_OFFSET.checkLoop
00:3bc7 MEMCPY_SIMPLE_PATTERN
00:3bcb MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3bcd MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3be2 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3bee MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3bf0 MEMCPY_SINGLE_SCREEN
00:3bf4 MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3bf6 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3c13 MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3c1a ResetHLInRange
00:3c1a ResetHLInRange.loop
00:3c22 SetInRange
00:3c22 SetInRange.loop
00:3c2a ClearOAM
00:3c3c ClearRAM
00:3c45 ClearHRAM
00:3c4e RequestOAMSpace
00:3c55 RequestOAMSpace.loop
00:3c6c RequestOAMSpace.freeSpriteSpace
00:3c71 RequestOAMSpace.sufficientSpace
00:3c7d RequestOAMSpace.availableSpace
00:3c80 RequestOAMSpace.isNotZero4
00:3c81 RequestOAMSpace.isNotZero3
00:3c82 RequestOAMSpace.isNotZero2
00:3c83 RequestOAMSpace.isNotZero1
00:3c85 RequestOAMSpace.notEnoughSprites
00:3c8c RequestOAMSpace.noFreeSpace
00:3c8d RequestRAMSpace
00:3c8d RequestRAMSpace.loop
00:3c92 RequestRAMSpace.availableSpace
00:3c95 RequestRAMSpace.checkLoop
00:3ca2 RequestRAMSpace.noFreeSpace
00:3ca4 ResetFading
00:3cb2 InitializePalettes
00:3cbf InitializeNightSpritePalettes
00:3cc8 InitializeEmptyPalettes
00:3cd0 FadeOutPalettes
00:3cd7 FadeOutPalettes.hasFadedOut
00:3cda FadeOutPalettes.fadeOut
00:3ce3 FadeOutPalettes.fade1
00:3ced FadeOutPalettes.fade2
00:3cf7 FadeOutPalettes.fade3
00:3d01 FadeOutPalettes.fade4
00:3d05 FadeOutPalettes.fadePalettes
00:3d0c FadeOutPalettes.increaseFrame
00:3d13 FadeOutPalettes.isStillFadingOut
00:3d15 FadeInPalettes
00:3d1c FadeInPalettes.hasFadedIn
00:3d1f FadeInPalettes.fadeIn
00:3d28 FadeInPalettes.fade1
00:3d32 FadeInPalettes.fade2
00:3d3c FadeInPalettes.fade3
00:3d46 FadeInPalettes.fade4
00:3d4a FadeInPalettes.fadePalettes
00:3d51 FadeInPalettes.increaseFrame
00:3d58 FadeInPalettes.isStillFadingIn
00:3d5a PopBalloonAnimation
00:3d65 PopBalloonAnimation.frame0
00:3d6d PopBalloonAnimation.frame1
00:3d75 PopBalloonAnimation.frame2
00:3d7c PopBalloonAnimation.updateFrame
00:3d99 MODULO
00:3d9b MODULO.loop
00:3da0 DIVISION
00:3da5 DIVISION.loop
00:3daa DIVISION.end
00:3dac ToBCD
00:3dc2 MULTIPLY
00:3dc4 MULTIPLY.loop
00:3dcf MULTIPLY.end
00:3dd1 LCD_OFF
00:3dd6 LCD_ON
00:3ddb LCD_ON_NO_WINDOW
00:3de0 LCD_ON_8_SPR_MODE
00:3de5 LCD_ON_NO_WINDOW_8_SPR_MODE
00:3dea WaitVBlank
00:3def WaitVBlank.loop
00:3df8 SetupWindow
00:3e01 ClearVRAM8000
00:3e0a ClearVRAM8800
00:3e13 ClearVRAM9000
00:3e1c ClearMap
00:3e25 ClearWindow
00:3e2e InitializeController
00:3e36 ReadController
00:3e36 ReadController.dPad
00:3e44 ReadController.buttons
00:3e51 ReadController.setControllerVars
00:3e5b CollisionCheck
00:3e5b CollisionCheck.checkY
00:3e66 CollisionCheck.tryColliderY
00:3e6d CollisionCheck.checkX
00:3e7a CollisionCheck.tryColliderX
00:3e81 CollisionCheck.collision
00:3e84 CollisionCheck.noCollision
00:3e86 InitializeEnemyStructVars
00:3e92 SetEnemyStruct
00:3eae CopyDMARoutine
00:3eb5 CopyDMARoutine.copy
00:3ebc DMARoutine
00:3ec0 DMARoutine.wait
00:3ec4 DMARoutineEnd
00:3ec4 OAMDMA
01:4000 CutsceneTiles
01:43a0 LevelCityTiles
01:43a0 CutsceneTilesEnd
01:4820 LevelCityTilesEnd
01:4820 LevelDesertTiles
01:4bf0 LevelShowdownTiles
01:4bf0 LevelDesertTilesEnd
01:4c10 MenuTiles
01:4c10 LevelShowdownTilesEnd
01:5160 MenuTilesEnd
01:5160 angryTheme
01:5175 order_cnt
01:5176 order2
01:5184 order3
01:5192 P1
01:523a P2
01:52e2 P3
01:53a2 P4
01:5462 P5
01:54bf P6
01:551c P7
01:5579 InitializeBoss
01:5591 UpdateBossPosition
01:55fb CollisionWithBoss
01:5602 SpawnBoss
01:5630 SpawnBoss.bossTopLeftOAM
01:5635 SpawnBoss.bossTopMiddleOAM
01:563c SpawnBoss.bossTopMiddle2OAM
01:5643 SpawnBoss.bossTopRightOAM
01:564a SpawnBoss.bossBottomLeftOAM
01:5651 SpawnBoss.bossBottomMiddleOAM
01:5658 SpawnBoss.bossBottomMiddle2OAM
01:565f SpawnBoss.bossBottomRightOAM
01:5666 SpawnBoss.stringOAM
01:566e BossUpdate
01:5673 BossUpdate.checkSpawn
01:568c BossUpdate.spawnBossNeedle
01:5695 BossUpdate.spawnBossNeedlesLeft
01:56b1 BossUpdate.spawnBossNeedlesRight
01:56cb BossUpdate.endSpawnBossNeedle
01:56ce BossUpdate.spawnPointBalloon
01:56e5 BossUpdate.endCheckSpawn
01:56e5 BossUpdate.faceExpression
01:56eb BossUpdate.cannotUpdateFaceExpression
01:56f0 BossUpdate.canUpdateFaceExpression
01:56fd BossUpdate.faceExpressionLeft
01:5713 BossUpdate.faceExpressionRight
01:5729 BossUpdate.faceExpressionConfident
01:573f BossUpdate.faceExpressionScared
01:574f BossUpdate.updateFaceExpressionCommon
01:5757 BossUpdate.lookLeft
01:575b BossUpdate.lookRight
01:575d BossUpdate.updateLook
01:575f BossUpdate.endFaceExpression
01:575f BossUpdate.checkKnockedOut
01:576b BossUpdate.knockedOutDone
01:5771 BossUpdate.knockedOutAndDead
01:5777 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:579f BossUpdate.knockedOutAndAlive
01:57a2 BossUpdate.endKnockedOut
01:57a2 BossUpdate.checkAlive
01:57a8 BossUpdate.dyingOffscreen
01:57a8 BossUpdate.dying
01:57a8 BossUpdate.isAtZeroHealth
01:57b0 BossUpdate.isOffScreen
01:57bb BossUpdate.checkFalling
01:57c0 BossUpdate.canFall
01:57d3 BossUpdate.isAlive
01:57d3 BossUpdate.checkDirection
01:57df BossUpdate.checkDirectionX
01:57e3 BossUpdate.aimLowWhenChangingDirection
01:57e7 BossUpdate.changeDirection
01:57ef BossUpdate.moveToLeft
01:57f5 BossUpdate.moveToRight
01:57fb BossUpdate.endCheckDirectionX
01:57fb BossUpdate.checkDirectionY
01:5802 BossUpdate.pointY1
01:580c BossUpdate.pointY2
01:5816 BossUpdate.pointY3
01:581a BossUpdate.endCheckDirection
01:581a BossUpdate.endCheckDirectionY
01:581a BossUpdate.checkAttackCooldown
01:5823 BossUpdate.endCheckAttackCooldown
01:5823 BossUpdate.checkMove
01:582a BossUpdate.moveX
01:582a BossUpdate.canMove
01:5833 BossUpdate.handleMovingLeft
01:583f BossUpdate.handleMovingRight
01:5849 BossUpdate.moveXSpeedUp
01:584e BossUpdate.moveXSpeedDown
01:5853 BossUpdate.speedDownMin
01:5857 BossUpdate.speedDownContinue
01:5859 BossUpdate.moveXUpdateSpeed
01:5863 BossUpdate.valueZero
01:5864 BossUpdate.valueOneOrGreater
01:586b BossUpdate.moveXLeft
01:5870 BossUpdate.moveXRight
01:5873 BossUpdate.moveXUpdate
01:5877 BossUpdate.moveXStop
01:5879 BossUpdate.endMoveX
01:5879 BossUpdate.moveY
01:5883 BossUpdate.moveYStoppedAndAttack
01:5895 BossUpdate.canAttack
01:58a8 BossUpdate.moveYContinue
01:58aa BossUpdate.moveYUp
01:58ae BossUpdate.moveYDown
01:58b0 BossUpdate.moveYUpdate
01:58b1 BossUpdate.endMoveY
01:58b4 BossUpdate.endMove
01:58b4 BossUpdate.checkString
01:58cf BossUpdate.flipX
01:58d2 BossUpdate.endString
01:58d2 BossUpdate.checkCollision
01:58df BossUpdate.checkHitPlayer
01:58f9 BossUpdate.bossDamaged
01:5927 BossUpdate.bossDamagedAndDead
01:592f BossUpdate.bossDamagedAndAlive
01:593a BossUpdate.endCollision
01:593b desertTheme
01:5950 order_cnt
01:5951 order2
01:595b order3
01:5965 P1
01:5a25 P2
01:5ae5 P3
01:5ba5 P4
01:5c65 cityNightTheme
01:5c7a order_cnt
01:5c7b order2
01:5c83 order3
01:5c8b P1
01:5d4b P2
01:5e0b P3
01:5ecb P4
01:5f8b SpawnBalloonCarrier
01:5fa3 SpawnBalloonCarrier.updateDirection
01:5fb3 SpawnBalloonCarrier.endUpdateDirection
01:5fc0 SpawnBalloonCarrier.variantVisualBalloon
01:5fc2 SpawnBalloonCarrier.followVisualBalloon
01:5fcc SpawnBalloonCarrier.projectileVisualBalloon
01:5fd6 SpawnBalloonCarrier.bombVisualBalloon
01:5fdc SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5fe2 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5fe6 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5fe8 SpawnBalloonCarrier.endCheckNightSprite
01:5fea SpawnBalloonCarrier.normalVisualBalloon
01:5fee SpawnBalloonCarrier.endVariantVisualBalloon
01:5fee SpawnBalloonCarrier.balloonLeftOAM
01:5ff8 SpawnBalloonCarrier.balloonRightOAM
01:6006 SpawnBalloonCarrier.variantVisualCarryLeft
01:600c SpawnBalloonCarrier.anvilVisualCarryLeft
01:6012 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6016 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6016 SpawnBalloonCarrier.cactusLeftOAM
01:6022 SpawnBalloonCarrier.variantVisualCarryRight
01:6028 SpawnBalloonCarrier.anvilVisualCarryRight
01:602e SpawnBalloonCarrier.cactusVisualCarryRight
01:6032 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6032 SpawnBalloonCarrier.cactusRightOAM
01:6040 SpawnBalloonCarrier.setStruct
01:6045 BalloonCarrierUpdate.checkAlive
01:6045 BalloonCarrierUpdate
01:604c BalloonCarrierUpdate.isPopping
01:604c BalloonCarrierUpdate.checkSpawnCarry
01:6068 BalloonCarrierUpdate.setStructSpawnCarry
01:607b BalloonCarrierUpdate.anvilSpawnCarry
01:6085 BalloonCarrierUpdate.cactusSpawnCarry
01:6089 BalloonCarrierUpdate.spawnCarryEnd
01:60b2 BalloonCarrierUpdate.endVariantSpawnExplosion
01:60b3 BalloonCarrierUpdate.endCheckSpawnCarry
01:60b8 BalloonCarrierUpdate.animatePopping
01:60be BalloonCarrierUpdate.clearPopping
01:60c7 BalloonCarrierUpdate.isAlive
01:60c7 BalloonCarrierUpdate.checkProjectileVariant
01:60c9 BalloonCarrierUpdate.projectileVariant
01:60d3 BalloonCarrierUpdate.resetSpawn
01:60d6 BalloonCarrierUpdate.skipResetSpawn
01:60d7 BalloonCarrierUpdate.updateSpawn
01:60d9 BalloonCarrierUpdate.checkSpawnProjectile
01:60e1 BalloonCarrierUpdate.canFlicker
01:60f2 BalloonCarrierUpdate.flickerOff
01:60f6 BalloonCarrierUpdate.flickerOn
01:60f8 BalloonCarrierUpdate.flickerCommon
01:60ff BalloonCarrierUpdate.endFlicker
01:6105 BalloonCarrierUpdate.setStructSpawnProjectile
01:6113 BalloonCarrierUpdate.spawnProjectile
01:6126 BalloonCarrierUpdate.endProjectileVariant
01:6126 BalloonCarrierUpdate.endSpawnProjectile
01:6126 BalloonCarrierUpdate.checkMove
01:612e BalloonCarrierUpdate.moveHorizontalVariant
01:612e BalloonCarrierUpdate.canMove
01:6130 BalloonCarrierUpdate.anvilMoveHorizontal
01:6134 BalloonCarrierUpdate.moveHorizontal
01:6140 BalloonCarrierUpdate.isLeftside
01:6141 BalloonCarrierUpdate.endMoveHorizontalVariant
01:6141 BalloonCarrierUpdate.moveVerticalVariant
01:6143 BalloonCarrierUpdate.anvilMoveVertical
01:6151 BalloonCarrierUpdate.checkBobbing
01:615e BalloonCarrierUpdate.bobDown
01:616b BalloonCarrierUpdate.bobUp
01:6176 BalloonCarrierUpdate.endCheckBobbing
01:6178 BalloonCarrierUpdate.followMoveVertical
01:6188 BalloonCarrierUpdate.moveUp
01:618e BalloonCarrierUpdate.moveDown
01:6192 BalloonCarrierUpdate.endMoveVerticalVariant
01:6192 BalloonCarrierUpdate.updatePosition
01:6192 BalloonCarrierUpdate.balloonLeftOAM
01:61a5 BalloonCarrierUpdate.balloonRightOAM
01:61af BalloonCarrierUpdate.carryLeftOAM
01:61b9 BalloonCarrierUpdate.carryRightOAM
01:61c5 BalloonCarrierUpdate.endMove
01:61c5 BalloonCarrierUpdate.checkCactusBob
01:61d2 BalloonCarrierUpdate.changeHandPositions
01:61e2 BalloonCarrierUpdate.rightHandUp
01:61e8 BalloonCarrierUpdate.leftHandUp
01:61ec BalloonCarrierUpdate.updateCactusTile
01:61f3 BalloonCarrierUpdate.endCheckCactusBob
01:61f3 BalloonCarrierUpdate.checkCollision
01:6207 BalloonCarrierUpdate.checkHitPlayer
01:621f BalloonCarrierUpdate.checkHit
01:6238 BalloonCarrierUpdate.checkHitBombVariant
01:6241 BalloonCarrierUpdate.checkHitByBullet
01:6246 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6246 BalloonCarrierUpdate.variantPoints
01:6248 BalloonCarrierUpdate.normalPoints
01:6250 BalloonCarrierUpdate.followPoints
01:6258 BalloonCarrierUpdate.projectilePoints
01:6260 BalloonCarrierUpdate.bombPoints
01:6266 BalloonCarrierUpdate.updatePoints
01:6269 BalloonCarrierUpdate.endVariantPoints
01:6271 BalloonCarrierUpdate.resDying
01:6275 BalloonCarrierUpdate.setDying
01:6277 BalloonCarrierUpdate.updatedDying
01:6280 BalloonCarrierUpdate.endCollision
01:6280 BalloonCarrierUpdate.checkOffscreen
01:6286 BalloonCarrierUpdate.setStruct
01:6286 BalloonCarrierUpdate.endOffscreen
01:6294 menuTheme
01:62a9 order_cnt
01:62aa order1
01:62b2 order2
01:62ba order3
01:62c2 P1
01:6382 P2
01:6442 P3
01:6502 menuThemeShort
01:6517 order_cntShort
01:6518 order1Short
01:651a order2Short
01:651c showdownTheme
01:6531 order_cnt
01:6532 order2
01:654a order3
01:6562 P1
01:65c2 P2
01:6622 P3
01:6682 P4
01:66e2 P5
01:6742 P6
01:67a2 desertNightTheme
01:67b7 order_cnt
01:67b8 order2
01:67c2 order3
01:67cc P1
01:688c P2
01:694c P3
01:6a0c bossTheme
01:6a21 order_cnt
01:6a22 order2
01:6a26 order3
01:6a2a P1
01:6aea P2
01:6baa P3
01:6c6a PE
01:6d2a outOfOrder
01:6d42 itSquareinst1
01:6d42 duty_instruments
01:6d46 itSquareinst2
01:6d4a itSquareinst3
01:6d4e itSquareinst4
01:6d52 itSquareinst5
01:6d56 itSquareinst6
01:6d5a itSquareinst7
01:6d5e itSquareinst8
01:6d62 itSquareinst9
01:6d66 itSquareinst10
01:6d6a itSquareinst11
01:6d6e itSquareinst12
01:6d72 itSquareinst13
01:6d76 itSquareinst14
01:6d7a itSquareinst15
01:6d7e wave_instruments
01:6d7e itWaveinst1
01:6d82 itWaveinst2
01:6d86 itWaveinst3
01:6d8a itWaveinst4
01:6d8e itWaveinst5
01:6d92 itWaveinst6
01:6d96 itWaveinst7
01:6d9a itWaveinst8
01:6d9e itWaveinst9
01:6da2 itWaveinst10
01:6da6 itWaveinst11
01:6daa itWaveinst12
01:6dae itWaveinst13
01:6db2 itWaveinst14
01:6db6 itWaveinst15
01:6dba routines
01:6dba waves
01:6dba wave0
01:6dba noise_instruments
01:6dca wave1
01:6dda wave2
01:6dea wave3
01:6dfa wave4
01:6e0a wave5
01:6e1a wave6
01:6e2a wave7
01:6e3a wave8
01:6e4a wave9
01:6e5a wave10
01:6e6a wave11
01:6e7a wave12
01:6e8a wave13
01:6e9a wave14
01:6eaa wave15
01:6eba SpawnBird
01:6edb SpawnBird.variantVisual
01:6edd SpawnBird.easyVisual
01:6ee5 SpawnBird.hardVisual
01:6eeb SpawnBird.endVariantVisual
01:6eeb SpawnBird.setupByDirection
01:6ef5 SpawnBird.isRightside
01:6efb SpawnBird.birdLeft
01:6f06 SpawnBird.birdMiddle
01:6f13 SpawnBird.birdRight
01:6f22 SpawnBird.isLeftside
01:6f22 SpawnBird.leftBirdLeft
01:6f2f SpawnBird.leftBirdMiddle
01:6f3e SpawnBird.leftBirdRight
01:6f4d SpawnBird.setStruct
01:6f52 UpdateBirdPosition
01:6f7a BirdUpdate
01:6f7a BirdUpdate.checkAlive
01:6f80 BirdUpdate.isDead
01:6f89 BirdUpdate.checkOffscreenY
01:6f92 BirdUpdate.isAlive
01:6f92 BirdUpdate.checkMove
01:6f9a BirdUpdate.canMove
01:6fa0 BirdUpdate.isRightside
01:6fb3 BirdUpdate.isLeftside
01:6fc4 BirdUpdate.verticalMovement
01:6fcb BirdUpdate.variantMove
01:6fcd BirdUpdate.moveEasy
01:6fea BirdUpdate.moveHard
01:7007 BirdUpdate.soar
01:7016 BirdUpdate.moveDown
01:701d BirdUpdate.flap
01:702c BirdUpdate.moveUp
01:7031 BirdUpdate.endFrame
01:7036 BirdUpdate.endVerticalMovement
01:7039 BirdUpdate.endMove
01:7039 BirdUpdate.checkCollision
01:704c BirdUpdate.checkHitPlayer
01:7068 BirdUpdate.checkHitCactus
01:7084 BirdUpdate.deathOfBird
01:7098 BirdUpdate.facingLeft
01:70a0 BirdUpdate.facingRight
01:70a6 BirdUpdate.facingCommon
01:70bd BirdUpdate.endCollision
01:70bd BirdUpdate.checkOffscreen
01:70c3 BirdUpdate.setStruct
01:70c3 BirdUpdate.endOffscreen
01:70d1 InitializeStageClear
01:70f3 StageClearSequenceData
01:7106 LoadStageClearGraphics.loadTiles
01:7106 LoadStageClearGraphics
01:7112 LoadStageClearGraphics.drawMap
01:71a0 SpawnStageNumber
01:71a6 SpawnStageNumber.availableSpace
01:71c2 RefreshStageClear
01:71ce FillMeter
01:71f7 FillMeter.phase1
01:71ff FillMeter.phase2
01:7207 FillMeter.phase3
01:720f FillMeter.phase4
01:7211 FillMeter.next
01:7229 UpdateStageClear
01:722e UpdateStageClear.checkPhase
01:7230 UpdateStageClear.phase0
01:7237 UpdateStageClear.phase1
01:7247 UpdateStageClear.doneCopyingScoreToTotal
01:724e UpdateStageClear.copyingScoreToTotal
01:726d UpdateStageClear.checkPointSound
01:7274 UpdateStageClear.soundA
01:727b UpdateStageClear.soundB
01:7280 UpdateStageClear.endPointSound
01:7285 UpdateStageClear.phase2
01:72a2 UpdateStageClear.phase3
01:72c0 UpdateStageClear.showExtraLife
01:72c8 UpdateStageClear.showNothing
01:72ce UpdateStageClear.endCheckPhase
01:72d4 InitializeMenu
01:72e6 LoadMenuOpeningGraphics.tiles
01:72e6 LoadMenuOpeningGraphics
01:72f2 LoadMenuOpeningGraphics.tilemap
01:72ff LoadMenuGraphics
01:72ff LoadMenuGraphics.tiles
01:730b LoadMenuGraphics.tilemap
01:7364 SpawnMenuCursor
01:736a SpawnMenuCursor.availableSpace
01:7384 UpdateMenuOpening
01:7389 UpdateMenuOpening.checkSkip
01:7397 UpdateMenuOpening.endSkip
01:739a UpdateMenuOpening.startSound
01:73a3 UpdateMenuOpening.scrollUpTitle
01:73b3 UpdateMenuOpening.endSound
01:73bc UpdateMenuOpening.scrollDownTitle
01:73cc UpdateMenuOpening.scrollUpTitle2
01:73dc UpdateMenuOpening.fadeOut
01:73e6 UpdateMenuOpening.startMenu
01:73e9 UpdateMenuOpening.endFrame
01:73f1 UpdateMenu
01:73f6 UpdateMenu.fadeIn
01:73fa UpdateMenu.hasFadedIn
01:7407 UpdateMenu.blinkMenuCursor
01:7412 UpdateMenu.blink
01:7420 UpdateMenu.show
01:7425 UpdateMenu.empty
01:7428 UpdateMenu.blinkMenuCursorEnd
01:7428 UpdateMenu.menuInput
01:742b UpdateMenu.checkSelect
01:7431 UpdateMenu.select
01:7450 UpdateMenu.selectClassic
01:7459 UpdateMenu.selectEndless
01:7462 UpdateMenu.checkStart
01:7467 UpdateMenu.start
01:7476 UpdateMenu.fadeOut
01:747d SpawnAnvil
01:748f SpawnAnvil.variantSpeed
01:7491 SpawnAnvil.cactusSpeed
01:7499 SpawnAnvil.anvilSpeed
01:749b SpawnAnvil.updateVariantSpeed
01:749d SpawnAnvil.endVariantSpeed
01:74aa SpawnAnvil.variantVisualLeft
01:74ac SpawnAnvil.cactusVisual
01:74b6 SpawnAnvil.anvilVisualLeft
01:74ba SpawnAnvil.endVariantVisualLeft
01:74ba SpawnAnvil.anvilLeftOAM
01:74c4 SpawnAnvil.variantVisualRight
01:74c6 SpawnAnvil.cactusVisualRight
01:74d0 SpawnAnvil.anvilVisualRight
01:74d4 SpawnAnvil.endVariantVisualRight
01:74d4 SpawnAnvil.anvilRightOAM
01:74e0 SpawnAnvil.setStruct
01:74e5 AnvilUpdate
01:74e5 AnvilUpdate.checkWarningVariant
01:74eb AnvilUpdate.waitBeforeFallingToWarnPlayer
01:74f7 AnvilUpdate.endCheckWarningVariant
01:74f7 AnvilUpdate.checkDying
01:7506 AnvilUpdate.clear
01:750f AnvilUpdate.animateDying
01:7524 AnvilUpdate.blinkOff
01:752e AnvilUpdate.blinkOn
01:752e AnvilUpdate.variantBlinkOn
01:7530 AnvilUpdate.variantCactus
01:753a AnvilUpdate.variantAnvil
01:753e AnvilUpdate.endVariantBlinkOn
01:7548 AnvilUpdate.endCheckDying
01:7548 AnvilUpdate.checkMove
01:7558 AnvilUpdate.setOAM
01:7575 AnvilUpdate.endMove
01:7575 AnvilUpdate.checkCollision
01:7580 AnvilUpdate.checkCollisionContinue
01:7586 AnvilUpdate.checkHitPlayer
01:75a2 AnvilUpdate.checkHitAnotherEnemy
01:75a7 AnvilUpdate.checkHitBoss
01:75d4 AnvilUpdate.hitSomething
01:75dd AnvilUpdate.endCollision
01:75dd AnvilUpdate.checkOffscreen
01:75e3 AnvilUpdate.setStruct
01:75e3 AnvilUpdate.endOffscreen
01:75f1 InitializeOpeningCutscene
01:7600 OpeningCutsceneSequenceData
01:760a SkipOpeningSequence
01:7610 LoadOpeningCutsceneGraphics.loadTiles
01:7610 LoadOpeningCutsceneGraphics
01:761c LoadOpeningCutsceneGraphics.drawMap
01:763b LoadOpeningCutsceneGraphics.addBorders
01:7651 SpawnHandWave
01:7670 SpawnCartBalloons
01:76a9 UpdateOpeningCutscene
01:76b5 UpdateOpeningCutscene.checkSkip
01:76be UpdateOpeningCutscene.skip
01:76ce UpdateOpeningCutscene.endSkip
01:76ce UpdateOpeningCutscene.checkPhase
01:76d0 UpdateOpeningCutscene.phase0
01:76d9 UpdateOpeningCutscene.phase1
01:76f4 UpdateOpeningCutscene.phase2
01:76f7 UpdateOpeningCutscene.checkAnimateWave
01:76fa UpdateOpeningCutscene.frame0
01:7719 UpdateOpeningCutscene.frame1
01:7732 UpdateOpeningCutscene.endCheckPhase
01:7732 UpdateOpeningCutscene.endCheckAnimateWave
01:7735 SpawnPointBalloon
01:7756 SpawnPointBalloon.variantVisual
01:7758 SpawnPointBalloon.easyVisual
01:7762 SpawnPointBalloon.mediumVisual
01:776c SpawnPointBalloon.hardVisual
01:7770 SpawnPointBalloon.endVariantVisual
01:7770 SpawnPointBalloon.balloonLeftOAM
01:777a SpawnPointBalloon.balloonRightOAM
01:7788 SpawnPointBalloon.stringOAM
01:7797 SpawnPointBalloon.setStruct
01:779c PointBalloonUpdate
01:779c PointBalloonUpdate.checkAlive
01:77a2 PointBalloonUpdate.isPopped
01:77a8 PointBalloonUpdate.animating
01:77ae PointBalloonUpdate.clear
01:77b7 PointBalloonUpdate.isAlive
01:77b7 PointBalloonUpdate.checkMove
01:77bc PointBalloonUpdate.moveEasy
01:77c3 PointBalloonUpdate.moveMedium
01:77cb PointBalloonUpdate.moveHard
01:77d2 PointBalloonUpdate.setOAM
01:77ef PointBalloonUpdate.stringOAM
01:77f4 PointBalloonUpdate.endMove
01:77f4 PointBalloonUpdate.checkString
01:7810 PointBalloonUpdate.flipX
01:7813 PointBalloonUpdate.endString
01:7813 PointBalloonUpdate.checkCollision
01:783d PointBalloonUpdate.checkHitByBullet
01:7842 PointBalloonUpdate.deathOfPointBalloon
01:7842 PointBalloonUpdate.variantPoints
01:7844 PointBalloonUpdate.easyPoints
01:784c PointBalloonUpdate.mediumPoints
01:7854 PointBalloonUpdate.hardPoints
01:7856 PointBalloonUpdate.updatePoints
01:7859 PointBalloonUpdate.endVariantPoints
01:7864 PointBalloonUpdate.endCollision
01:7864 PointBalloonUpdate.checkOffscreen
01:786a PointBalloonUpdate.setStruct
01:786a PointBalloonUpdate.endOffscreen
01:7878 InitializeEndingCutscene
01:7890 EndingCutsceneSequenceData
01:789d SkipEndingSequence
01:78a3 LoadEndingCutsceneGraphics
01:78a6 LoadEndingCutsceneGraphics.loadTiles
01:78b2 LoadEndingCutsceneGraphics.drawMap
01:78f0 SpawnHandClap
01:7903 SpawnHandClap.leftHandClap
01:790f SpawnHandClap.rightHandClap
01:791c UpdateEndingCutscene
01:7928 UpdateEndingCutscene.checkSkip
01:7931 UpdateEndingCutscene.skip
01:7941 UpdateEndingCutscene.endSkip
01:7941 UpdateEndingCutscene.checkPhase
01:7943 UpdateEndingCutscene.phase0
01:794c UpdateEndingCutscene.phase1
01:7964 UpdateEndingCutscene.phase2
01:796d UpdateEndingCutscene.phase3
01:7973 UpdateEndingCutscene.phase4
01:7976 UpdateEndingCutscene.endCheckPhase
01:7976 UpdateEndingCutscene.checkAnimateHands
01:797c UpdateEndingCutscene.animateHands
01:798f UpdateEndingCutscene.frame0
01:79a0 UpdateEndingCutscene.frame1
01:79af UpdateEndingCutscene.endCheckAnimateHands
01:79b2 SpawnBomb
01:79d3 SpawnBomb.variantVisual
01:79d5 SpawnBomb.directVisual
01:79dd SpawnBomb.followVisual
01:79e3 SpawnBomb.endVariantVisual
01:79e3 SpawnBomb.checkNightSprite
01:79e9 SpawnBomb.isNightSprite
01:79ed SpawnBomb.isNotNightSprite
01:79ef SpawnBomb.endCheckNightSprite
01:79ef SpawnBomb.balloonLeftOAM
01:79f9 SpawnBomb.balloonRightOAM
01:7a07 SpawnBomb.setStruct
01:7a0c BombUpdate.checkAlive
01:7a0c BombUpdate
01:7a12 BombUpdate.isPopped
01:7a18 BombUpdate.triggerExplosion
01:7a1e BombUpdate.setStructSpawn
01:7a2c BombUpdate.spawnExplosion
01:7a3d BombUpdate.clear
01:7a46 BombUpdate.isAlive
01:7a46 BombUpdate.checkMove
01:7a52 BombUpdate.moveFollowVariant
01:7a66 BombUpdate.moveLeft
01:7a69 BombUpdate.moveRight
01:7a6a BombUpdate.moveOtherVariant
01:7a6a BombUpdate.setOAM
01:7a87 BombUpdate.endMove
01:7a87 BombUpdate.checkCollision
01:7a9a BombUpdate.checkHit
01:7ab6 BombUpdate.checkHitByBullet
01:7abb BombUpdate.deathOfBomb
01:7ac3 BombUpdate.variantPoints
01:7ac5 BombUpdate.directPoints
01:7acd BombUpdate.followPoints
01:7ad3 BombUpdate.updatePoints
01:7ad6 BombUpdate.endCollision
01:7ad6 BombUpdate.endVariantPoints
01:7ad6 BombUpdate.checkOffscreen
01:7adc BombUpdate.setStruct
01:7adc BombUpdate.endOffscreen
01:7aea SpawnProjectile
01:7afc SpawnProjectile.setupY2
01:7b0b SpawnProjectile.middleY
01:7b0e SpawnProjectile.up
01:7b12 SpawnProjectile.down
01:7b14 SpawnProjectile.endY
01:7b16 SpawnProjectile.setupX2
01:7b16 SpawnProjectile.endSetupY2
01:7b1e SpawnProjectile.left
01:7b22 SpawnProjectile.right
01:7b24 SpawnProjectile.endX
01:7b26 SpawnProjectile.endSetupX2
01:7b33 SpawnProjectile.projectileOAM
01:7b3e SpawnProjectile.projectileSound
01:7b41 SpawnProjectile.setStruct
01:7b46 ProjectileUpdate
01:7b46 ProjectileUpdate.checkFlicker
01:7b4d ProjectileUpdate.canFlicker
01:7b5d ProjectileUpdate.palette0
01:7b61 ProjectileUpdate.palette1
01:7b63 ProjectileUpdate.endFlicker
01:7b63 ProjectileUpdate.checkMove
01:7b63 ProjectileUpdate.projectileOAM
01:7b80 ProjectileUpdate.endMove
01:7b80 ProjectileUpdate.checkCollision
01:7b8b ProjectileUpdate.checkCollisionContinue
01:7b98 ProjectileUpdate.checkHitPlayer
01:7bb4 ProjectileUpdate.checkHitCactus
01:7bce ProjectileUpdate.deathOfProjectile
01:7bd6 ProjectileUpdate.endCollision
01:7bd6 ProjectileUpdate.checkOffscreenX
01:7bdc ProjectileUpdate.setStruct
01:7bdc ProjectileUpdate.endOffscreenX
01:7bea SpawnBossNeedle
01:7c09 SpawnBossNeedle.variantDirection
01:7c0b SpawnBossNeedle.leftDirection
01:7c13 SpawnBossNeedle.isLeftDirection
01:7c17 SpawnBossNeedle.rightDirection
01:7c1f SpawnBossNeedle.isRightDirection
01:7c21 SpawnBossNeedle.endVariantDirection
01:7c21 SpawnBossNeedle.bossNeedleOAM
01:7c2b SpawnBossNeedle.setStruct
01:7c30 BossNeedleUpdate
01:7c30 BossNeedleUpdate.bossNeedleOAM
01:7c30 BossNeedleUpdate.checkMove
01:7c3b BossNeedleUpdate.variantDirection
01:7c3d BossNeedleUpdate.upLeftDirection
01:7c47 BossNeedleUpdate.upRightDirection
01:7c51 BossNeedleUpdate.downLeftDirection
01:7c5b BossNeedleUpdate.downRightDirection
01:7c63 BossNeedleUpdate.endVariantDirection
01:7c63 BossNeedleUpdate.checkVerticalMovement
01:7c69 BossNeedleUpdate.noMoreVerticalMovement
01:7c6d BossNeedleUpdate.strayingVerticalMovement
01:7c70 BossNeedleUpdate.endCheckVerticalMovement
01:7c7c BossNeedleUpdate.checkCollision
01:7c7c BossNeedleUpdate.endMove
01:7c89 BossNeedleUpdate.checkHitPlayer
01:7ca5 BossNeedleUpdate.checkHitCactus
01:7cbf BossNeedleUpdate.deathOfBossNeedle
01:7cc7 BossNeedleUpdate.endCollision
01:7cc7 BossNeedleUpdate.checkOffscreenX
01:7ccd BossNeedleUpdate.setStruct
01:7ccd BossNeedleUpdate.endOffscreenX
01:7cdb SpawnExplosion
01:7cfa SpawnExplosion.variantVisual
01:7cfc SpawnExplosion.bombVisual
01:7d06 SpawnExplosion.congratulationsVisual
01:7d0a SpawnExplosion.endVariantVisual
01:7d0a SpawnExplosion.explosionLeftOAM
01:7d15 SpawnExplosion.explosionMiddleOAM
01:7d22 SpawnExplosion.explosionRightOAM
01:7d2f SpawnExplosion.setStruct
01:7d34 SpawnExplosion.variantSound
01:7d3e ExplosionUpdate.animateExplosion
01:7d3e ExplosionUpdate
01:7d45 ExplosionUpdate.updateExplosion
01:7d4e ExplosionUpdate.stillExploding
01:7d5f ExplosionUpdate.updatePalette
01:7d5f ExplosionUpdate.showExplosion
01:7d68 ExplosionUpdate.palette1
01:7d6a ExplosionUpdate.paletteCommon
01:7d78 ExplosionUpdate.variantVisual
01:7d7a ExplosionUpdate.bombVisual
01:7d84 ExplosionUpdate.congratulationsVisual
01:7d88 ExplosionUpdate.endVariantVisual
01:7d8a ExplosionUpdate.hideExplosion
01:7d8e ExplosionUpdate.explosionCommon
01:7d9c ExplosionUpdate.clear
01:7da2 ExplosionUpdate.endAnimateExplosion
01:7da2 ExplosionUpdate.setStruct
01:7db0 levelWonTheme
01:7dc5 order_cnt
01:7dc6 order1
01:7dc8 order2
01:7dca order3
01:7dcc order4
01:7dce P1
01:7e0a P2
01:7e46 InitializeSequence
01:7e50 SequenceDataUpdate
01:7e81 SequenceDataUpdate.wait
01:7e8b SequenceDataUpdate.waitEnd
01:7e90 SequenceDataUpdate.waitUntil
01:7e95 SequenceDataUpdate.waitUntilEnd
01:7e9a SequenceDataUpdate.hidePalette
01:7e9f SequenceDataUpdate.showPalette
01:7ea4 SequenceDataUpdate.fadeInPalette
01:7eaa SequenceDataUpdate.fadeOutPalette
01:7eb0 SequenceDataUpdate.playSong
01:7eb6 SequenceDataUpdate.increasePhase
01:7ebb SequenceDataUpdate.updateSequenceDataCounter
01:7ec3 SequenceDataUpdate.end
01:7eca InitializeBullet
01:7ed2 SpawnBullet
01:7ee3 SpawnBullet.spawnBulletRight
01:7ee5 SpawnBullet.updateFlags
01:7eee SpawnBullet.spawnFromLeft
01:7ef4 SpawnBullet.leftOAM
01:7f01 SpawnBullet.spawnFromRight
01:7f07 SpawnBullet.rightOAM
01:7f14 ClearBullet
01:7f1f BulletUpdate
01:7f1f BulletUpdate.checkAlive
01:7f24 BulletUpdate.checkOffscreen
01:7f24 BulletUpdate.isAlive
01:7f2a BulletUpdate.offscreen
01:7f2d BulletUpdate.endOffscreen
01:7f2d BulletUpdate.checkMove
01:7f32 BulletUpdate.move
01:7f3c BulletUpdate.moveLeft
01:7f3f BulletUpdate.moveRight
01:7f40 BulletUpdate.updateMove
01:7f45 BulletUpdate.endMove
01:7f46 gameOverTheme
01:7f5b order_cnt
01:7f5c order1
01:7f5e order2
01:7f60 order3
01:7f62 order4
01:7f64 P0
01:7fa6 InitializeBossMiscellaneous
01:7fac WaitBossUpdate
01:7fba WaitBossUpdate.spawnBalloonCarrier
01:7fcd InitializeGameOver
01:7fd0 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
