; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0058 CollisionCheck.tryOtherY
00:0060 CollisionCheck.skip8x8Adjustment
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:008a CollisionCheck.end
00:008e CollisionWithPlayer
00:0099 CollisionFallingEnemy
00:009a OffScreenXEnemies
00:00ab OffScreenXEnemies.end
00:00ad OffScreenYEnemies
00:00be OffScreenYEnemies.end
00:00c0 OffScreenX
00:00c8 OffScreenX.end
00:00ca OffScreenY
00:00d4 OffScreenY.end
00:00d6 HorizontalScroll
00:00e3 HorizontalScroll.end
00:00e5 VerticalScroll
00:00f2 VerticalScroll.end
00:00f4 ResetScroll
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1265 ClearPlayerCactus
00:1272 ClearPlayerBalloon
00:127f SpawnPlayer
00:128f MoveCactusDriftLeft
00:12a4 MoveCactusDriftLeft.end
00:12a5 MoveCactusDriftRight
00:12b9 MoveCactusDriftRight.end
00:12ba MoveCactusDriftCenterX
00:12cc MoveCactusDriftCenterX.moveRight
00:12ce MoveCactusDriftCenterX.moveLeft
00:12cf MoveCactusDriftCenterX.end
00:12d0 MoveCactusDriftUp
00:12e5 MoveCactusDriftUp.end
00:12e6 MoveCactusDriftCenterY
00:12fb MoveCactusDriftCenterY.moveUp
00:12fd MoveCactusDriftCenterY.moveDown
00:12fe MoveCactusDriftCenterY.end
00:12ff MoveRight
00:1313 MoveLeft
00:132b MoveDown
00:133f MoveUp
00:1354 SpeedUp
00:135a ResetSpeedUp
00:1360 PlayerControls
00:1378 PlayerControls.endRight
00:138e PlayerControls.endLeft
00:13a4 PlayerControls.endUp
00:13ba PlayerControls.endDown
00:13c9 PlayerControls.endDriftToCenterX
00:13d8 PlayerControls.endDriftToCenterY
00:13e3 PlayerControls.endStart
00:13e9 PlayerControls.endA
00:13f4 PlayerControls.endB
00:13f7 PlayerControls.end
00:13fd MovePlayer
00:140c MovePlayerAutoMiddle
00:1419 MovePlayerAutoMiddle.moveRight
00:141d MovePlayerAutoMiddle.moveLeft
00:141f MovePlayerAutoMiddle.end
00:1423 MovePlayerAutoFlyUp
00:1439 FallCactusDown
00:144e FallCactusDown.skipAcceleration
00:1457 PopBalloonAnimation
00:1478 PopBalloonAnimation.frame0
00:148e PopBalloonAnimation.frame1
00:14a4 PopBalloonAnimation.clear
00:14b3 PopBalloonAnimation.end
00:14b4 CactusFalling
00:14ce CactusFalling.offScreen
00:14d6 CactusFalling.end
00:14d7 NoMoreLives
00:14e1 PlayerUpdate
00:14f4 PlayerUpdate.popped
00:1509 PlayerUpdate.respawn
00:150c PlayerUpdate.respawnSkip
00:1516 PlayerUpdate.notPopping
00:1520 PlayerUpdate.end
00:1521 DeathOfPlayer
00:1545 InvincibleBlink
00:155e InvincibleBlink.blinkNormal
00:1567 InvincibleBlink.blinkFast
00:156c InvincibleBlink.blinkEnd
00:1581 InvincibleBlink.defaultPalette
00:1595 InvincibleBlink.end
00:1596 AddBGTiles8800Method
00:15a0 AddBGTiles8800Method.tilesFitBlock
00:15a5 AddBGTiles8800Method.tilesExceedBlock
00:15c4 AddBGTiles8800Method.end
00:15c7 LoadPlayerTiles
00:15d4 LoadWindow
00:15d4 LoadWindow.loadTiles
00:15e0 LoadWindow.loadMap
00:15ef LoadEnemyTiles
00:1614 LoadWorld1
00:1630 LoadClassicData
00:163a LoadMenuData
00:1662 RefreshScore
00:169c RefreshLives
00:16a5 RefreshBoostBar
00:16af RefreshAttackBar
00:16b9 RefreshWindow
00:16cc RefreshWindow.end
00:16cd ClearAllTiles
00:16d6 ClearAllTiles.loop_u4
00:16e5 ClearAllTiles.loop_u5
00:16f4 ClearAllTiles.loop_u6
00:16ff ClearMap
00:1708 ClearMap.loop_u7
00:1713 ReplaceTilemapHorizontal
00:173c ReplaceTilemapHorizontal.handleZero
00:173e ReplaceTilemapHorizontal.handleZeroEnd
00:174a ReplaceTilemapHorizontal.loop
00:1768 ReplaceTilemapHorizontal.end
00:176d MoveToNextTilemap
00:1780 MoveToNextTilemap.canUpdateTilemap
00:1793 MoveToNextTilemap.clouds1
00:17a8 MoveToNextTilemap.clouds2
00:17bb MoveToNextTilemap.end
00:17be W1L1W1
00:17c1 W1L1W2
00:17c1 W1L1W1End
00:17c7 W1L1W3
00:17c7 W1L1W2End
00:17d0 W1L1W4
00:17d0 W1L1W3End
00:17d6 W1L2W1
00:17d6 W1L1W4End
00:17df W1L2W2
00:17df W1L2W1End
00:17e5 W1L2W3
00:17e5 W1L2W2End
00:17eb W1L2W4
00:17eb W1L2W3End
00:17f7 W1L2W4End
00:17f7 W2L1
00:17fa W2L1End
00:17fa InitializeLevelVars
00:1806 LevelDataHandler
00:1806 LevelDataHandler.loop
00:1821 LevelDataHandler.pointBalloon
00:1830 LevelDataHandler.balloonCactus
00:183f LevelDataHandler.bird
00:184e LevelDataHandler.bomb
00:185d LevelDataHandler.porcupine
00:186c LevelDataHandler.empty
00:186e LevelDataHandler.loopCheck
00:1874 LevelDataHandler.end
00:1875 LevelDataManager
00:1892 LevelDataManager.w1
00:18a0 LevelDataManager.w1_l1
00:18b6 LevelDataManager.w1_l1_w1
00:18be LevelDataManager.w1_l1_w2
00:18c6 LevelDataManager.w1_l1_w3
00:18ce LevelDataManager.w1_l1_w4
00:18e1 LevelDataManager.w1_l2
00:18f6 LevelDataManager.w1_l2_w1
00:18fe LevelDataManager.w1_l2_w2
00:1906 LevelDataManager.w1_l2_w3
00:190e LevelDataManager.w1_l2_w4
00:1916 LevelDataManager.w2
00:1918 LevelDataManager.w3
00:191a LevelDataManager.handle
00:1924 LevelDataManager.end
00:1925 Start
00:1959 MenuLoopOpening
00:1965 StartMenu
00:1968 MenuLoop
00:197a StartClassic
00:19c8 ParkLoop
00:19d7 PreGameLoop
00:19f8 GameLoopCountdown
00:1a07 GameLoop
00:1a16 VBlankInterrupt
00:1a26 LCDInterrupt
00:1a30 LCDInterruptEnd
00:1a34 SetBaseInterrupts
00:1a46 MenuLCDInterrupt
00:1a56 MenuLCDInterrupt.reset
00:1a5f MenuLCDInterrupt.far
00:1a6d MenuLCDInterrupt.close
00:1a79 MenuLCDInterrupt.end
00:1a7c SetMenuInterrupts
00:1a8a ParkLCDInterrupt
00:1a96 ParkLCDInterrupt.clouds
00:1aa4 ParkLCDInterrupt.ground
00:1aa9 ParkLCDInterrupt.end
00:1aac SetParkInterrupts
00:1ab9 ClassicLCDInterrupt
00:1adb SetClassicInterrupts
00:1ae9 ReadInput
00:1b19 JOY_RIGHT
00:1b21 JOY_LEFT
00:1b29 JOY_UP
00:1b31 JOY_DOWN
00:1b39 JOY_A
00:1b41 JOY_B
00:1b49 JOY_SELECT
00:1b51 JOY_START
00:1b59 JOY_FALSE
00:1b5c CopyDMARoutine
00:1b63 CopyDMARoutine.copy
00:1b6a DMARoutine
00:1b6e DMARoutine.wait
00:1b72 DMARoutineEnd
00:1b72 OAMDMA
01:4000 PlayerSpriteTiles
01:40e0 EnemyTiles
01:40e0 PlayerSpriteTilesEnd
01:42a0 PorcupineTiles
01:42a0 EnemyTilesEnd
01:4380 PorcupineTilesEnd
01:4380 BackgroundTiles
01:47c0 BackgroundTilesEnd
01:47c0 ClassicParkTiles
01:4800 CountdownTiles
01:4800 ClassicParkTilesEnd
01:4900 CountdownTilesEnd
01:4900 WindowTiles
01:4ad0 WindowTilesEnd
01:4ad0 MenuTiles
01:4af0 MenuTilesEnd
01:4af0 MenuTitleTiles
01:5470 MenuTitleTilesEnd
01:5470 angryTheme
01:5485 order_cnt
01:5486 order1
01:5490 order2
01:549a order3
01:54a4 order4
01:54ae P0
01:556e P1
01:562e P2
01:56ee P3
01:57ae P4
01:586e P5
01:592e P6
01:59ee P7
01:5aae P8
01:5b6e P9
01:5c2e P10
01:5cee P11
01:5dae duty_instruments
01:5dae itSquareinst1
01:5db2 itSquareinst2
01:5db6 itSquareinst3
01:5dba itSquareinst4
01:5dbe itSquareinst5
01:5dc2 itSquareinst6
01:5dc6 itSquareinst7
01:5dca itSquareinst8
01:5dce itSquareinst9
01:5dd2 itSquareinst10
01:5dd6 itSquareinst11
01:5dda itSquareinst12
01:5dde itSquareinst13
01:5de2 itSquareinst14
01:5de6 itSquareinst15
01:5dea wave_instruments
01:5dea itWaveinst1
01:5dee itWaveinst2
01:5df2 itWaveinst3
01:5df6 itWaveinst4
01:5dfa itWaveinst5
01:5dfe itWaveinst6
01:5e02 itWaveinst7
01:5e06 itWaveinst8
01:5e0a itWaveinst9
01:5e0e itWaveinst10
01:5e12 itWaveinst11
01:5e16 itWaveinst12
01:5e1a itWaveinst13
01:5e1e itWaveinst14
01:5e22 itWaveinst15
01:5e26 noise_instruments
01:5e26 itNoiseinst1
01:5e2e itNoiseinst2
01:5e36 itNoiseinst3
01:5e3e itNoiseinst4
01:5e46 itNoiseinst5
01:5e4e itNoiseinst6
01:5e56 itNoiseinst7
01:5e5e itNoiseinst8
01:5e66 itNoiseinst9
01:5e6e itNoiseinst10
01:5e76 itNoiseinst11
01:5e7e itNoiseinst12
01:5e86 itNoiseinst13
01:5e8e itNoiseinst14
01:5e96 itNoiseinst15
01:5e9e routines
01:5e9e __end_hUGE_Routine_0
01:5e9e __hUGE_Routine_0
01:5e9f __end_hUGE_Routine_1
01:5e9f __hUGE_Routine_1
01:5ea0 __end_hUGE_Routine_2
01:5ea0 __hUGE_Routine_2
01:5ea1 __end_hUGE_Routine_3
01:5ea1 __hUGE_Routine_3
01:5ea2 __end_hUGE_Routine_4
01:5ea2 __hUGE_Routine_4
01:5ea3 __end_hUGE_Routine_5
01:5ea3 __hUGE_Routine_5
01:5ea4 __end_hUGE_Routine_6
01:5ea4 __hUGE_Routine_6
01:5ea5 __end_hUGE_Routine_7
01:5ea5 __hUGE_Routine_7
01:5ea6 __hUGE_Routine_8
01:5ea6 __end_hUGE_Routine_8
01:5ea7 __hUGE_Routine_9
01:5ea7 __end_hUGE_Routine_9
01:5ea8 __hUGE_Routine_10
01:5ea8 __end_hUGE_Routine_10
01:5ea9 __hUGE_Routine_11
01:5ea9 __end_hUGE_Routine_11
01:5eaa __hUGE_Routine_12
01:5eaa __end_hUGE_Routine_12
01:5eab __hUGE_Routine_13
01:5eab __end_hUGE_Routine_13
01:5eac __end_hUGE_Routine_14
01:5eac __hUGE_Routine_14
01:5ead __end_hUGE_Routine_15
01:5ead __hUGE_Routine_15
01:5eae waves
01:5eae wave0
01:5ebe wave1
01:5ece wave2
01:5ede wave3
01:5eee wave4
01:5efe wave5
01:5f0e wave6
01:5f1e wave7
01:5f2e wave8
01:5f3e wave9
01:5f4e wave10
01:5f5e wave11
01:5f6e wave12
01:5f7e wave13
01:5f8e wave14
01:5f9e wave15
01:5fae menuTheme
01:5fc3 order_cnt
01:5fc4 order1
01:5fc6 order2
01:5fc8 order3
01:5fca order4
01:5fcc P1
01:608c P2
01:614c P3
01:620c P6
01:62cc duty_instruments
01:62cc itSquareinst1
01:62d0 itSquareinst2
01:62d4 itSquareinst3
01:62d8 itSquareinst4
01:62dc itSquareinst5
01:62e0 itSquareinst6
01:62e4 itSquareinst7
01:62e8 itSquareinst8
01:62ec itSquareinst9
01:62f0 itSquareinst10
01:62f4 itSquareinst11
01:62f8 itSquareinst12
01:62fc itSquareinst13
01:6300 itSquareinst14
01:6304 itSquareinst15
01:6308 wave_instruments
01:6308 itWaveinst1
01:630c itWaveinst2
01:6310 itWaveinst3
01:6314 itWaveinst4
01:6318 itWaveinst5
01:631c itWaveinst6
01:6320 itWaveinst7
01:6324 itWaveinst8
01:6328 itWaveinst9
01:632c itWaveinst10
01:6330 itWaveinst11
01:6334 itWaveinst12
01:6338 itWaveinst13
01:633c itWaveinst14
01:6340 itWaveinst15
01:6344 noise_instruments
01:6344 itNoiseinst1
01:634c itNoiseinst2
01:6354 itNoiseinst3
01:635c itNoiseinst4
01:6364 itNoiseinst5
01:636c itNoiseinst6
01:6374 itNoiseinst7
01:637c itNoiseinst8
01:6384 itNoiseinst9
01:638c itNoiseinst10
01:6394 itNoiseinst11
01:639c itNoiseinst12
01:63a4 itNoiseinst13
01:63ac itNoiseinst14
01:63b4 itNoiseinst15
01:63bc routines
01:63bc __end_hUGE_Routine_0
01:63bc __hUGE_Routine_0
01:63bd __end_hUGE_Routine_1
01:63bd __hUGE_Routine_1
01:63be __end_hUGE_Routine_2
01:63be __hUGE_Routine_2
01:63bf __end_hUGE_Routine_3
01:63bf __hUGE_Routine_3
01:63c0 __end_hUGE_Routine_4
01:63c0 __hUGE_Routine_4
01:63c1 __end_hUGE_Routine_5
01:63c1 __hUGE_Routine_5
01:63c2 __end_hUGE_Routine_6
01:63c2 __hUGE_Routine_6
01:63c3 __end_hUGE_Routine_7
01:63c3 __hUGE_Routine_7
01:63c4 __hUGE_Routine_8
01:63c4 __end_hUGE_Routine_8
01:63c5 __hUGE_Routine_9
01:63c5 __end_hUGE_Routine_9
01:63c6 __hUGE_Routine_10
01:63c6 __end_hUGE_Routine_10
01:63c7 __hUGE_Routine_11
01:63c7 __end_hUGE_Routine_11
01:63c8 __hUGE_Routine_12
01:63c8 __end_hUGE_Routine_12
01:63c9 __hUGE_Routine_13
01:63c9 __end_hUGE_Routine_13
01:63ca __end_hUGE_Routine_14
01:63ca __hUGE_Routine_14
01:63cb __end_hUGE_Routine_15
01:63cb __hUGE_Routine_15
01:63cc waves
01:63cc wave0
01:63dc wave1
01:63ec wave2
01:63fc wave3
01:640c wave4
01:641c wave5
01:642c wave6
01:643c wave7
01:644c wave8
01:645c wave9
01:646c wave10
01:647c wave11
01:648c wave12
01:649c wave13
01:64ac wave14
01:64bc wave15
01:64cc InitializeBalloonCactus
01:64d5 InitializeBalloonCactus.loop_u1
01:64e0 SetStruct
01:651d SpawnBalloonCactus
01:6530 SpawnBalloonCactus.availableSpace
01:6539 SpawnBalloonCactus.availableOAMSpace
01:6567 SpawnBalloonCactus.isLeftside
01:6567 SpawnBalloonCactus.balloonLeft
01:657f SpawnBalloonCactus.balloonRight
01:658f SpawnBalloonCactus.cactusLeft
01:659d SpawnBalloonCactus.cactusRight
01:65ad SpawnBalloonCactus.setStruct
01:65b2 SpawnBalloonCactus.end
01:65b7 ClearCactus
01:65cc ClearBalloon
01:65e0 Clear
01:65ea PopBalloonAnimation
01:65fb PopBalloonAnimation.canSwitchFrames
01:6609 PopBalloonAnimation.frame0
01:662b PopBalloonAnimation.frame1
01:664d PopBalloonAnimation.clear
01:666c PopBalloonAnimation.endFrame
01:6670 PopBalloonAnimation.end
01:6671 CactusFalling
01:6683 CactusFalling.falling
01:6699 CactusFalling.skipAcceleration
01:66a5 CactusFalling.offScreen
01:66a8 CactusFalling.end
01:66a9 UpdateBalloonPosition
01:66a9 UpdateBalloonPosition.balloonLeft
01:66be UpdateBalloonPosition.balloonRight
01:66c9 UpdateCactusPosition
01:66c9 UpdateCactusPosition.cactusLeft
01:66de UpdateCactusPosition.cactusRight
01:66e9 Move
01:6704 Move.isLeftside
01:6712 Move.updatePosition
01:6719 DeathOfBalloonCactus
01:6748 CollisionBalloonCactus
01:6748 CollisionBalloonCactus.checkHit
01:675f CollisionBalloonCactus.checkHitPlayer
01:677d BalloonCactusUpdate
01:6784 BalloonCactusUpdate.loop
01:67da BalloonCactusUpdate.isAlive
01:67f7 BalloonCactusUpdate.offScreen
01:67fc BalloonCactusUpdate.popped
01:6806 BalloonCactusUpdate.notPopping
01:6810 BalloonCactusUpdate.checkLoop
01:681e BalloonCactusUpdate.checkLoopSkipSet
01:682d InitializeBird
01:6836 InitializeBird.loop_u1
01:6841 SetStruct
01:6862 SpawnBird
01:6875 SpawnBird.availableSpace
01:687f SpawnBird.availableOAMSpace
01:689c SpawnBird.isRightside
01:68a1 SpawnBird.birdLeft
01:68b9 SpawnBird.birdMiddle
01:68c9 SpawnBird.birdRight
01:68db SpawnBird.isLeftside
01:68db SpawnBird.leftBirdLeft
01:68f3 SpawnBird.leftBirdMiddle
01:6903 SpawnBird.leftBirdRight
01:6913 SpawnBird.setStruct
01:6918 SpawnBird.end
01:691d BirdRightsideFlap
01:6924 BirdRightsideFlap.soaring
01:694a BirdRightsideFlap.flapping
01:6979 BirdLeftsideFlap
01:6980 BirdLeftsideFlap.soaring
01:69a6 BirdLeftsideFlap.flapping
01:69d5 Clear
01:69f1 UpdateBirdPosition
01:69f1 UpdateBirdPosition.birdLeft
01:6a06 UpdateBirdPosition.birdMiddle
01:6a12 UpdateBirdPosition.birdRight
01:6a1d Move
01:6a24 Move.isRightside
01:6a32 Move.isLeftside
01:6a3c Move.moveDown
01:6a4a Move.moveEnd
01:6a4e BirdFall
01:6a5a BirdFall.checkOffscreenY
01:6a6c BirdFall.end
01:6a6f DeathOfBird
01:6a87 DeathOfBird.facingLeft
01:6aaf DeathOfBird.facingRight
01:6ad7 CollisionBird
01:6ad7 CollisionBird.checkHitPlayer
01:6af6 BirdUpdate
01:6afd BirdUpdate.loop
01:6b36 BirdUpdate.isAlive
01:6b53 BirdUpdate.offScreen
01:6b58 BirdUpdate.isDead
01:6b69 BirdUpdate.checkLoop
01:6b86 InitializeClassicVars
01:6b8b ParkFadeOut
01:6b9e ParkFadeOut.startFadeOut
01:6ba4 ParkFadeOut.fadeOut
01:6bac ParkFadeOut.hasFadedOut
01:6bb0 UpdatePark
01:6bb9 UpdatePark.moveUp
01:6bc2 UpdatePark.flyUpNormal
01:6bc9 UpdatePark.flyUpFast
01:6bcc UpdatePark.end
01:6bcd TryToUnpause
01:6be4 TryToUnpause.end
01:6be5 ParkEnteredClassic
01:6bed StartedClassic
01:6bf5 SpawnHandWave
01:6c18 SpawnHandWave.end
01:6c19 HandWaveAnimation
01:6c20 HandWaveAnimation.frame0
01:6c3b HandWaveAnimation.frame1
01:6c55 HandWaveAnimation.end
01:6c56 SpawnCountdown
01:6c80 SpawnCountdown.end
01:6c81 CountdownAnimation
01:6c88 CountdownAnimation.countdown
01:6c92 CountdownAnimation.balloonPop
01:6c9a CountdownAnimation.frames
01:6cc1 CountdownAnimation.frame0
01:6ce4 CountdownAnimation.frame1
01:6d07 CountdownAnimation.frame2
01:6d2a CountdownAnimation.frame3
01:6d4d CountdownAnimation.frame4
01:6d70 CountdownAnimation.frame5
01:6d90 CountdownAnimation.remove
01:6da9 CountdownAnimation.end
01:6daa IncrementScrollOffset
01:6daa IncrementScrollOffset.close
01:6db8 IncrementScrollOffset.far
01:6dc6 IncrementScrollOffset.end
01:6dc7 SetClassicMapStartPoint
01:6dcc UpdateSprites
01:6ddf UpdateClassicCountdown
01:6df7 UpdateClassic
01:6e16 UpdateClassic.end
01:6e17 InitializeBomb
01:6e20 InitializeBomb.loop_u1
01:6e2b SetStruct
01:6e4c SpawnBomb
01:6e5e SpawnBomb.availableSpace
01:6e67 SpawnBomb.availableOAMSpace
01:6e7d SpawnBomb.balloonLeft
01:6e96 SpawnBomb.balloonRight
01:6ea7 SpawnBomb.bombSpace
01:6eb2 SpawnBomb.setStruct
01:6eb7 SpawnBomb.end
01:6ebc Clear
01:6ed8 Move
01:6ee0 Move.balloonLeft
01:6ef5 Move.balloonRight
01:6f01 Move.bombSpace
01:6f0c DeathOfBomb
01:6f16 CollisionBomb
01:6f31 ExplosionAnimation
01:6f42 ExplosionAnimation.canSwitchFrames
01:6f5a ExplosionAnimation.frame0
01:6f7d ExplosionAnimation.frame1
01:6fbd ExplosionAnimation.frame2
01:6fe6 ExplosionAnimation.frame3
01:700f ExplosionAnimation.clear
01:7013 ExplosionAnimation.endFrame
01:701a ExplosionAnimation.end
01:701b BombUpdate
01:7022 BombUpdate.loop
01:705b BombUpdate.isAlive
01:7078 BombUpdate.offScreen
01:707d BombUpdate.popped
01:7087 BombUpdate.checkLoop
01:70a3 InitializePointBalloon
01:70ac InitializePointBalloon.loop_u1
01:70b7 SetStruct
01:70d8 SpawnPointBalloon
01:70ea SpawnPointBalloon.availableSpace
01:70f3 SpawnPointBalloon.availableOAMSpace
01:7109 SpawnPointBalloon.balloonLeft
01:7121 SpawnPointBalloon.balloonRight
01:7131 SpawnPointBalloon.setStruct
01:7136 SpawnPointBalloon.end
01:713b PopBalloonAnimation
01:714c PopBalloonAnimation.canSwitchFrames
01:7158 PopBalloonAnimation.frame0
01:717a PopBalloonAnimation.frame1
01:719c PopBalloonAnimation.clear
01:71a0 PopBalloonAnimation.endFrame
01:71a4 PopBalloonAnimation.end
01:71a5 Clear
01:71bd Move
01:71c4 Move.balloonLeft
01:71d9 Move.balloonRight
01:71e4 DeathOfPointBalloon
01:71f6 CollisionPointBalloon
01:720e PointBalloonUpdate
01:7215 PointBalloonUpdate.loop
01:724e PointBalloonUpdate.isAlive
01:726b PointBalloonUpdate.offScreen
01:7270 PointBalloonUpdate.popped
01:727a PointBalloonUpdate.checkLoop
01:7288 PointBalloonUpdate.checkLoopSkipSet
01:7296 InitializePorcupine
01:729f InitializePorcupine.loop_u1
01:72aa GetStruct
01:72c2 SetStruct
01:72d9 SpawnPorcupine
01:72ec SpawnPorcupine.availableSpace
01:72f6 SpawnPorcupine.availableOAMSpace
01:730c SpawnPorcupine.topLeft
01:7324 SpawnPorcupine.topMiddle
01:7334 SpawnPorcupine.topMiddle2
01:7344 SpawnPorcupine.topRight
01:7354 SpawnPorcupine.bottomLeft
01:7364 SpawnPorcupine.bottomMiddle
01:7376 SpawnPorcupine.bottomMiddle2
01:7388 SpawnPorcupine.bottomRight
01:739a SpawnPorcupine.setStruct
01:739f SpawnPorcupine.end
01:73a4 PorcupineUpdate
01:73ab PorcupineUpdate.loop
01:73c7 PorcupineUpdate.offScreen
01:73c7 PorcupineUpdate.isAlive
01:73c9 PorcupineUpdate.checkLoop
01:73c9 PorcupineUpdate.isDead
01:73e4 PorcupineUpdate.end
01:73e9 InitializeMenu
01:73f2 SpawnMenuCursor
01:73fb SpawnMenuCursor.availableSpace
01:7415 SpawnMenuCursor.end
01:7416 BlinkMenuCursor
01:741e BlinkMenuCursor.blink
01:742e BlinkMenuCursor.show
01:7432 BlinkMenuCursor.empty
01:7436 MoveCursor
01:7437 SelectMode
01:743e SelectMode.classicMode
01:7447 SelectMode.storyMode
01:7448 MenuInput
01:7452 MenuInput.moveSelected
01:745b MenuInput.selectMode
01:7464 MenuInput.end
01:7465 UpdateMenuOpening
01:7485 UpdateMenuOpening.startSound
01:748a UpdateMenuOpening.scrollUpTitle
01:7496 UpdateMenuOpening.endSound
01:749b UpdateMenuOpening.scrollDownTitle
01:74a7 UpdateMenuOpening.scrollUpTitle2
01:74b3 UpdateMenuOpening.fadeOut
01:74bb UpdateMenuOpening.loadFullMenu
01:74d5 UpdateMenuOpening.fadeIn
01:74de UpdateMenuOpening.endFrame
01:74e5 UpdateMenuOpening.end
01:74e6 UpdateMenu
01:74f7 UpdateMenu.fadeOut
01:7500 AUDIO_OFF
01:7504 AUDIO_ON
01:7509 PopSound
01:751c ExplosionSound
01:7529 WaveSound
01:7536 FallingSound
01:754b RisingSound
01:7560 StopSweepSound
01:7565 CollectSound
01:757a WrongAnswerSound
01:7591 PercussionSound
01:759e BassSound
01:75af ClearSound
01:75ba SetupPalettes
01:75cb SetupParkPalettes
01:75da FadeOutPalettes
01:75e0 FadeOutPalettes.hasFadedOut
01:75e3 FadeOutPalettes.fadeOut
01:75ff FadeOutPalettes.fade1
01:7603 FadeOutPalettes.fade2
01:7607 FadeOutPalettes.fade3
01:760b FadeOutPalettes.fade4
01:760d FadeOutPalettes.fadePalettes
01:761c FadeOutPalettes.end
01:761e FadeInPalettes
01:7624 FadeInPalettes.hasFadedIn
01:7627 FadeInPalettes.fadeIn
01:7643 FadeInPalettes.fade1
01:7647 FadeInPalettes.fade2
01:764b FadeInPalettes.fade3
01:764f FadeInPalettes.fade4
01:7651 FadeInPalettes.fadePalettes
01:7660 FadeInPalettes.end
01:7662 MEMCPY.memcpy_loop
01:7662 MEMCPY
01:7666 MEMCPY.memcpy_check_limit
01:766c MEMCPY_WITH_OFFSET
01:766d MEMCPY_WITH_OFFSET.memcpy_loop
01:7678 MEMCPY_WITH_OFFSET.memcpy_check_limit
01:767f ClearOAM
01:7686 ClearOAM.loop_u1
01:768f ClearRAM
01:7696 ClearRAM.loop_u2
01:769f RequestOAMSpace
01:76a8 RequestOAMSpace.loop
01:76bf RequestOAMSpace.availableSpace
01:76c4 RequestOAMSpace.sufficientSpace
01:76d4 RequestOAMSpace.isNotZero4
01:76d5 RequestOAMSpace.isNotZero3
01:76d6 RequestOAMSpace.isNotZero2
01:76d7 RequestOAMSpace.isNotZero1
01:76d9 RequestOAMSpace.notEnoughSprites
01:76e1 RequestOAMSpace.end
01:76e4 RequestRAMSpace
01:76e4 RequestRAMSpace.loop
01:76e9 RequestRAMSpace.availableSpace
01:76ed RequestRAMSpace.checkLoop
01:76fc RequestRAMSpace.noFreeSpace
01:76fd RequestRAMSpace.end
01:76fe MODULO
01:7700 MODULO.loop
01:7705 RANDOM
01:770e DIVISION
01:7714 DIVISION.loop
01:7719 DIVISION.end
01:771c ToBCD
01:7733 ToBCD.end
01:7736 MULTIPLY
01:7739 MULTIPLY.loop
01:7744 MULTIPLY.end
01:7747 LCD_OFF
01:774e LCD_ON
01:7755 LCD_ON_NO_WINDOW
01:775c WaitVBlank
01:7763 WaitVBlank.loop
01:776e SetupWindow
01:7779 InitializeGameVars
01:77a9 InitializeScore
01:77b1 AddPoints
01:77c1 AddPoints.carry
01:77cb AddPoints.end
01:77ce UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b classic_mode_stage
00:c00c wFadeFrame
00:c00d wOAMGeneral1
00:c00e wOAMGeneral2
00:c00f wParallaxClose
00:c010 wParallaxFar
00:c011 wLCDInterrupt
00:c013 wUpdateTilemapAddress
00:c015 wUpdateTilemapOffset
00:c016 wUpdateTilemapIndex
00:c017 wHasUpdatedNextTilemapAddress
00:c018 wLastUpdatedSCX
00:c019 _start_vars
00:c019 order_cnt
00:c01a order1
00:c01a _start_song_descriptor_pointers
00:c01c order2
00:c01e order3
00:c020 order4
00:c022 duty_instruments
00:c024 wave_instruments
00:c026 noise_instruments
00:c028 routines
00:c02a waves
00:c02c mute_channels
00:c02c _end_song_descriptor_pointers
00:c02d pattern1
00:c02f pattern2
00:c031 pattern3
00:c033 pattern4
00:c035 ticks_per_row
00:c036 current_order
00:c037 next_order
00:c038 row_break
00:c039 temp_note_value
00:c03b row
00:c03c tick
00:c03d counter
00:c03e current_wave
00:c03e _hUGE_current_wave
00:c03f channel_period1
00:c03f channels
00:c03f channel1
00:c041 toneporta_target1
00:c043 channel_note1
00:c044 vibrato_tremolo_phase1
00:c045 envelope1
00:c046 highmask1
00:c047 channel_period2
00:c047 channel2
00:c049 toneporta_target2
00:c04b channel_note2
00:c04c vibrato_tremolo_phase2
00:c04d envelope2
00:c04e highmask2
00:c04f channel_period3
00:c04f channel3
00:c051 toneporta_target3
00:c053 channel_note3
00:c054 vibrato_tremolo_phase3
00:c055 envelope3
00:c056 highmask3
00:c057 channel_period4
00:c057 channel4
00:c059 toneporta_target4
00:c05b channel_note4
00:c05c vibrato_tremolo_phase4
00:c05d envelope4
00:c05e highmask4
00:c05f _end_vars
00:c05f pointBalloon
00:c07f balloonCactus
00:c09d bird
00:c0ad wEnemyOffset
00:c0ae wEnemyY
00:c0af wEnemyX
00:c0b0 wEnemyActive
00:c0b1 wEnemyOAM
00:c0b2 wEnemyAlive
00:c0b3 wEnemyPopping
00:c0b4 wEnemyPoppingFrame
00:c0b5 wEnemyPoppingTimer
00:c0b6 wEnemyRightside
00:c0b7 wEnemyY2
00:c0b8 wEnemyX2
00:c0b9 wEnemyFalling
00:c0ba wEnemyFallingSpeed
00:c0bb wEnemyFallingTimer
00:c0bc wEnemyDelayFallingTimer
00:c0bd bomb
00:c0cd wPlayerY
00:c0ce wPlayerX
00:c0cf wPlayerY2
00:c0d0 wPlayerX2
00:c0d1 wPlayerAlive
00:c0d2 wPlayerPopping
00:c0d3 wPlayerPoppingFrame
00:c0d4 wPlayerPoppingTimer
00:c0d5 wPlayerFalling
00:c0d6 wPlayerFallSpeed
00:c0d7 wPlayerFallingTimer
00:c0d8 wPlayerDelayFallingTimer
00:c0d9 wPlayerRespawnTimer
00:c0da wPlayerSpeed
00:c0db wPlayerLives
00:c0dc wPlayerInvincible
00:c0dd porcupine
00:c0e2 wWorld
00:c0e3 wLevel
00:c0e4 wWave
00:c0e5 wMenuFrame
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
