; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14c4 LevelCityTiles
00:14c4 GameSpriteTilesEnd
00:1944 LevelCityTilesEnd
00:1944 CloudsTiles
00:19c4 RainCloudsTiles
00:19c4 CloudsTilesEnd
00:1a44 RainCloudsTilesEnd
00:1a44 _hUGE_init_banked
00:1a48 _hUGE_init
00:1a4a continue_init
00:1a53 _hUGE_mute_channel_banked
00:1a57 _hUGE_mute_channel
00:1a59 continue_mute
00:1a64 hUGE_mute_channel
00:1a6a hUGE_mute_channel.enable_loop
00:1a71 hUGE_mute_channel.enable_cut
00:1a7e _hUGE_set_position_banked
00:1a82 _hUGE_set_position
00:1a84 continue_set_position
00:1a8b hUGE_init
00:1a92 hUGE_init.fill_loop
00:1ab6 hUGE_init.copy_song_descriptor_loop
00:1ac0 _refresh_patterns
00:1ada _refresh_patterns.load_pattern
00:1aea _load_note_data
00:1afc _lookup_note
00:1b06 _convert_note
00:1b14 _convert_ch4_note
00:1b2b _update_channel
00:1b35 _update_channel1
00:1b43 _update_channel2
00:1b51 _update_channel3
00:1b5f _update_channel4
00:1b6f _playnote1
00:1b8a _playnote2
00:1ba5 _playnote3
00:1bc6 _playnote4
00:1bda _doeffect
00:1bef _doeffect.jump
00:1c1f setup_channel_pointer
00:1c2d fx_set_master_volume
00:1c32 fx_call_routine
00:1c54 fx_call_routine.call_hl
00:1c55 fx_set_pan
00:1c5a fx_set_duty
00:1c5f fx_set_duty.chan2
00:1c69 fx_set_duty.chan1
00:1c73 fx_vol_slide
00:1c7a fx_vol_slide.loop
00:1c7f fx_vol_slide.cont
00:1cb1 fx_vol_slide.cont1
00:1cb8 fx_vol_slide.cont2
00:1ccc _envelope_registers
00:1cd4 fx_note_delay
00:1ced fx_note_delay.play_note
00:1d0b _play_note_routines
00:1d17 fx_set_speed
00:1d1d hUGE_set_position
00:1d1d fx_pos_jump
00:1d27 fx_pattern_break
00:1d2c fx_note_cut
00:1d34 fx_note_cut.loop
00:1d39 fx_note_cut.cont
00:1d3e note_cut
00:1d55 fx_set_volume
00:1d56 set_channel_volume
00:1d61 set_chn_3_vol
00:1d73 set_chn_3_vol.three
00:1d77 set_chn_3_vol.two
00:1d7b set_chn_3_vol.one
00:1d7f set_chn_3_vol.zero
00:1d80 set_chn_3_vol.done
00:1d83 set_chn_2_vol
00:1d93 set_chn_1_vol
00:1da3 set_chn_4_vol
00:1daf fx_vibrato
00:1dc2 fx_vibrato.restore
00:1dc7 fx_vibrato.go_up
00:1dd2 fx_vibrato.finish_vibrato
00:1dd8 fx_arpeggio
00:1de4 fx_arpeggio.greater_than_two
00:1de6 fx_arpeggio.test_greater_than_two
00:1df5 fx_arpeggio.arp_options
00:1dfb fx_arpeggio.reset_arp
00:1dfe fx_arpeggio.set_arp2
00:1e03 fx_arpeggio.set_arp1
00:1e04 fx_arpeggio.finish_arp
00:1e07 fx_arpeggio.finish_skip_add
00:1e10 fx_porta_up
00:1e1f fx_porta_up.finish
00:1e26 fx_porta_down
00:1e38 fx_toneporta
00:1e4a fx_toneporta.return_skip
00:1e54 fx_toneporta.do_toneporta
00:1e69 fx_toneporta.high_byte_same
00:1e6f fx_toneporta.add
00:1e81 fx_toneporta.subtract
00:1e97 fx_toneporta.set_exact
00:1e99 fx_toneporta.done
00:1eac _setup_instrument_pointer_ch4
00:1eb7 _setup_instrument_pointer
00:1ebe _setup_instrument_pointer.finish
00:1ec7 _hUGE_dosound_with_end
00:1eff _hUGE_dosound_banked
00:1eff _hUGE_dosound
00:1f3e _hUGE_dosound.write_mask1
00:1f41 _hUGE_dosound.do_setvol1
00:1f54 _hUGE_dosound.after_note1
00:1f89 _hUGE_dosound.write_mask2
00:1f8c _hUGE_dosound.do_setvol2
00:1f9f _hUGE_dosound.after_note2
00:2026 _hUGE_dosound.no_wave_copy
00:2027 _hUGE_dosound.write_mask3
00:202a _hUGE_dosound.do_setvol3
00:2035 _hUGE_dosound.after_note3
00:2086 _hUGE_dosound.write_mask4
00:2089 _hUGE_dosound.do_setvol4
00:2094 _hUGE_dosound.after_note4
00:2097 _hUGE_dosound.process_effects
00:20b3 _hUGE_dosound.after_effect1
00:20cf _hUGE_dosound.after_effect2
00:20eb _hUGE_dosound.after_effect3
00:2136 _hUGE_dosound.done_macro
00:213f process_tick
00:213f _hUGE_dosound.after_effect4
00:2151 _newrow
00:2169 _newrow.no_break
00:2174 _neworder
00:2181 _update_current_order
00:2188 _noreset
00:218d note_table
00:221d Level1
00:234f Level2
00:247b Level3
00:249a Level4
00:25cf Level5
00:269b Level6
00:269e Level7
00:2748 Level8
00:275a Level9
00:275e InitializeNewLevel
00:276b InitializeNewLevel.level1
00:2774 InitializeNewLevel.level2
00:277d InitializeNewLevel.level3
00:2786 InitializeNewLevel.level4
00:278f InitializeNewLevel.level5
00:2798 InitializeNewLevel.level6
00:27a1 InitializeNewLevel.level7
00:27aa InitializeNewLevel.level8
00:27b3 InitializeNewLevel.level9
00:27b6 InitializeNewLevel.setLevelDataAddress
00:27bd InitializeNewLevel.end
00:27be InitializeLevelVars
00:27c7 SpawnDataHandler
00:2804 LevelDataHandler
00:2827 LevelDataHandler.spawn
00:2834 LevelDataHandler.wait
00:2840 LevelDataHandler.waitEnd
00:284e LevelDataHandler.waitBoss
00:2859 LevelDataHandler.waitBossEnd
00:2863 LevelDataHandler.end
00:2870 LevelDataHandler.endEmptyScreen
00:287a LevelDataHandler.incrementLevel
00:2884 LevelDataHandler.won
00:288b InitializeLives
00:2890 InitializePlayer
00:28b4 UpdateBalloonPosition
00:28b4 UpdateBalloonPosition.balloonLeft
00:28bf UpdateBalloonPosition.balloonRight
00:28c8 UpdateCactusPosition
00:28c8 UpdateCactusPosition.cactusLeft
00:28d3 UpdateCactusPosition.cactusRight
00:28dc SetPlayerPosition
00:28ef SetPlayerPositionOpeningDefault
00:28f7 SetPlayerPositionBoss
00:28ff SetPlayerPositionOpeningCutscene
00:2907 SetPlayerPositionEndingCutscene
00:290f SetPlayerCactusHappy
00:291a BobPlayer
00:292c BobPlayer.bobDown
00:2933 BobPlayer.bobUp
00:2939 BobPlayer.endWreckingBalloonCheck
00:2947 MovePlayerUp
00:295c SpawnPlayer
00:295c SpawnPlayer.cactusLeftOAM
00:296a SpawnPlayer.cactusRightOAM
00:2978 SpawnPlayer.balloonLeftOAM
00:2986 SpawnPlayer.balloonRightOAM
00:2995 ClearPlayerCactus
00:29a2 ClearPlayerBalloon
00:29af PlayerControls
00:29af PlayerControls.right
00:29b4 PlayerControls.setFacingRight
00:29b8 PlayerControls.checkOffscreenRight
00:29bd PlayerControls.offscreenRight
00:29c5 PlayerControls.moveRight
00:29d5 PlayerControls.canCactusDriftLeft
00:29e2 PlayerControls.cactusDriftLeft
00:29e3 PlayerControls.endRight
00:29e3 PlayerControls.left
00:29e8 PlayerControls.setFacingLeft
00:29eb PlayerControls.checkOffscreenLeft
00:29f0 PlayerControls.offscreenLeft
00:29fa PlayerControls.moveLeft
00:2a0e PlayerControls.canCactusDriftRight
00:2a1a PlayerControls.cactusDriftRight
00:2a1b PlayerControls.endLeft
00:2a1b PlayerControls.up
00:2a20 PlayerControls.checkOffscreenUp
00:2a25 PlayerControls.offscreenUp
00:2a2f PlayerControls.moveUp
00:2a43 PlayerControls.endUp
00:2a43 PlayerControls.down
00:2a48 PlayerControls.checkOffscreenDown
00:2a4d PlayerControls.offscreenDown
00:2a55 PlayerControls.moveDown
00:2a65 PlayerControls.canCactusDriftUp
00:2a72 PlayerControls.cactusDriftUp
00:2a73 PlayerControls.endDown
00:2a73 PlayerControls.canCactusDriftCenterX
00:2a8d PlayerControls.driftCenterXRight
00:2a90 PlayerControls.driftCenterXLeft
00:2a91 PlayerControls.endDriftToCenterX
00:2a91 PlayerControls.canCactusDriftCenterY
00:2aaf PlayerControls.driftCenterYUp
00:2ab2 PlayerControls.driftCenterYDown
00:2ab3 PlayerControls.endDriftToCenterY
00:2ab3 PlayerControls.start
00:2abc PlayerControls.endStart
00:2abc PlayerControls.AButton
00:2ac7 PlayerControls.activateAttack
00:2ace PlayerControls.endA
00:2ace PlayerControls.BButton
00:2ad9 PlayerControls.activateBoost
00:2ae2 PlayerControls.endB
00:2ae3 PopPlayerBalloonAnimation
00:2af1 PopPlayerBalloonAnimation.canSwitchFrames
00:2afc PopPlayerBalloonAnimation.frame0
00:2b0e PopPlayerBalloonAnimation.frame1
00:2b20 PopPlayerBalloonAnimation.clear
00:2b28 PopPlayerBalloonAnimation.endFrame
00:2b2e CollisionWithPlayer
00:2b38 CollisionWithPlayer.deathOfPlayer
00:2b5c PlayerUpdate.checkAlive
00:2b5c PlayerUpdate
00:2b62 PlayerUpdate.popped
00:2b62 PlayerUpdate.checkRespawn
00:2b6b PlayerUpdate.popping
00:2b72 PlayerUpdate.falling
00:2b77 PlayerUpdate.checkFallingOffscreen
00:2b7f PlayerUpdate.continueFalling
00:2b98 PlayerUpdate.fellOffscreen
00:2b9f PlayerUpdate.respawning
00:2ba5 PlayerUpdate.noMoreLives
00:2ba8 PlayerUpdate.respawn
00:2bb9 PlayerUpdate.isAlive
00:2bb9 PlayerUpdate.checkInvincible
00:2bbf PlayerUpdate.isInvincible
00:2bcc PlayerUpdate.blinkNormal
00:2bd2 PlayerUpdate.blinkFast
00:2bd6 PlayerUpdate.blinkEnd
00:2bec PlayerUpdate.noBlink
00:2c00 PlayerUpdate.endInvincible
00:2c00 PlayerUpdate.checkMove
00:2c06 PlayerUpdate.canMove
00:2c1a PlayerUpdate.endMove
00:2c1a PlayerUpdate.checkBoost
00:2c26 PlayerUpdate.isChargingBoost
00:2c2d PlayerUpdate.resetBoost
00:2c32 PlayerUpdate.endBoost
00:2c32 PlayerUpdate.checkAttack
00:2c3e PlayerUpdate.isChargingAttack
00:2c41 PlayerUpdate.endAttack
00:2c42 Start
00:2c85 MenuLoopOpening
00:2c85 StartMenu
00:2ca0 MenuLoop
00:2ca0 StartGame
00:2d03 OpeningCutsceneLoop
00:2d03 SetupNextLevel
00:2d38 SetupNextLevel.level1
00:2d4b SetupNextLevel.level2
00:2d5e SetupNextLevel.level3
00:2d76 SetupNextLevel.level4
00:2d88 SetupNextLevel.level5
00:2d9d SetupNextLevel.level6
00:2db5 SetupNextLevel.level7
00:2dc7 SetupNextLevel.level8
00:2dd9 SetupNextLevel.level9
00:2deb SetupNextLevel.endLevelSetup
00:2dfa GameCountdownLoop
00:2e06 GameLoop
00:2e12 StageClear
00:2e50 StageClearLoop
00:2e5c GameOver
00:2e80 GameOverLoop
00:2e89 GameWon
00:2ec2 GameWonLoop
00:2ece InitializeInterrupts
00:2ee4 VBlankInterrupt
00:2ef4 LCDInterrupt
00:2efd LCDInterruptEnd
00:2f00 MenuLCDInterrupt
00:2f10 MenuLCDInterrupt.reset
00:2f19 MenuLCDInterrupt.far
00:2f23 MenuLCDInterrupt.close
00:2f2b MenuLCDInterrupt.end
00:2f2e SetMenuInterrupts
00:2f3c OpeningCutsceneLCDInterrupt
00:2f48 OpeningCutsceneLCDInterrupt.hide
00:2f53 OpeningCutsceneLCDInterrupt.show
00:2f5c OpeningCutsceneLCDInterrupt.end
00:2f5f SetOpeningCutsceneInterrupts
00:2f6d LevelCityLCDInterrupt
00:2f6f LevelCityLCDInterrupt.far
00:2f7e LevelCityLCDInterrupt.middle
00:2f8d LevelCityLCDInterrupt.close
00:2f9c LevelCityLCDInterrupt.window
00:2fb0 SetLevelCityInterrupts
00:2fbe LevelNightCityLCDInterrupt
00:2fc0 LevelNightCityLCDInterrupt.far
00:2fcf LevelNightCityLCDInterrupt.middle
00:2fde LevelNightCityLCDInterrupt.close
00:2ff1 LevelNightCityLCDInterrupt.preWindow
00:3000 LevelNightCityLCDInterrupt.window
00:3013 LevelNightCityLCDInterrupt.bottom
00:3023 SetLevelNightCityInterrupts
00:3031 LevelDesertLCDInterrupt
00:3033 LevelDesertLCDInterrupt.far
00:3042 LevelDesertLCDInterrupt.middle
00:3051 LevelDesertLCDInterrupt.close
00:3060 LevelDesertLCDInterrupt.window
00:3074 SetLevelDesertInterrupts
00:3082 LevelNightDesertLCDInterrupt
00:3084 LevelNightDesertLCDInterrupt.far
00:3093 LevelNightDesertLCDInterrupt.middle
00:30a2 LevelNightDesertLCDInterrupt.close
00:30b1 LevelNightDesertLCDInterrupt.preWindow
00:30c0 LevelNightDesertLCDInterrupt.window
00:30d3 LevelNightDesertLCDInterrupt.bottom
00:30e3 SetLevelNightDesertInterrupts
00:30f1 Level3LCDInterrupt
00:3105 Level3LCDInterrupt.reset
00:3113 Level3LCDInterrupt.close
00:311d Level3LCDInterrupt.middle
00:3127 Level3LCDInterrupt.rain
00:3132 Level3LCDInterrupt.end
00:3135 SetLevelShowdownInterrupts
00:3143 SetEndingCutsceneInterrupts
00:3151 InitializeGame
00:3159 LoadGameSpriteTiles
00:3166 LoadLevelCityGraphics
00:317f LoadLevelDesertGraphics
00:3198 LoadLevelShowdownGraphics
00:31ca SpawnCountdown
00:31f3 UpdateGameCountdown
00:31fb UpdateGameCountdown.checkCountdownAnimation
00:3202 UpdateGameCountdown.countdownSpeed
00:3209 UpdateGameCountdown.countdownBalloonPopSpeed
00:320e UpdateGameCountdown.frames
00:3215 UpdateGameCountdown.frame0
00:3239 UpdateGameCountdown.frame0End
00:323d UpdateGameCountdown.frame1
00:3261 UpdateGameCountdown.frame1End
00:3265 UpdateGameCountdown.frame2
00:3289 UpdateGameCountdown.frame2End
00:328d UpdateGameCountdown.frame3
00:32b1 UpdateGameCountdown.frame3End
00:32b5 UpdateGameCountdown.frame4
00:32d9 UpdateGameCountdown.frame4End
00:32dd UpdateGameCountdown.frame5
00:32fe UpdateGameCountdown.frame5End
00:32fe UpdateGameCountdown.clear
00:3314 UpdateGameCountdown.gameLoop
00:3317 UpdateGame
00:3317 UpdateGame.tryToUnpause
00:3323 UpdateGame.isPaused
00:3332 UpdateGame.isNotPaused
00:3332 UpdateGame.updateSprites
00:333b UpdateGame.rest
00:334d InitializeEnemies
00:3357 EnemyUpdate
00:3360 EnemyUpdate.loop
00:3378 EnemyUpdate.pointBalloon
00:3381 EnemyUpdate.balloonCarrier
00:338a EnemyUpdate.bird
00:3393 EnemyUpdate.bomb
00:339c EnemyUpdate.projectile
00:33a5 EnemyUpdate.boss
00:33ae EnemyUpdate.bossNeedle
00:33b7 EnemyUpdate.anvil
00:33c0 EnemyUpdate.explosion
00:33c9 EnemyUpdate.checkLoop
00:33db EnemyInterCollision
00:33e4 EnemyInterCollision.loop
00:33f7 EnemyInterCollision.pointBalloon
00:3433 EnemyInterCollision.bird
00:346f EnemyInterCollision.bomb
00:34aa EnemyInterCollision.boss
00:34e5 EnemyInterCollision.checkLoop
00:34f9 EnemyInterCollision.end
00:34fa ClearEnemy
00:350d SetStruct
00:3523 SpawnProjectile
00:3530 SpawnProjectile.availableSpace
00:3539 SpawnProjectile.availableOAMSpace
00:354a SpawnProjectile.setupY2
00:3559 SpawnProjectile.middleY
00:355c SpawnProjectile.up
00:3560 SpawnProjectile.down
00:3562 SpawnProjectile.endY
00:3564 SpawnProjectile.setupX2
00:3564 SpawnProjectile.endSetupY2
00:356c SpawnProjectile.left
00:3570 SpawnProjectile.right
00:3572 SpawnProjectile.endX
00:3574 SpawnProjectile.endSetupX2
00:3580 SpawnProjectile.projectileOAM
00:358b SpawnProjectile.setStruct
00:3590 SpawnProjectile.end
00:3592 ProjectileUpdate
00:35a2 ProjectileUpdate.checkFlicker
00:35a8 ProjectileUpdate.canFlicker
00:35b9 ProjectileUpdate.palette0
00:35bd ProjectileUpdate.palette1
00:35bf ProjectileUpdate.endFlicker
00:35bf ProjectileUpdate.checkMove
00:35c5 ProjectileUpdate.canMove
00:35c5 ProjectileUpdate.projectileOAM
00:35e3 ProjectileUpdate.endMove
00:35e3 ProjectileUpdate.checkCollision
00:35e9 ProjectileUpdate.checkHit
00:3603 ProjectileUpdate.deathOfProjectile
00:360e ProjectileUpdate.endCollision
00:360e ProjectileUpdate.checkOffscreenY
00:361b ProjectileUpdate.offscreenY
00:3621 ProjectileUpdate.endOffscreenY
00:3621 ProjectileUpdate.checkOffscreenX
00:362e ProjectileUpdate.offscreenX
00:3634 ProjectileUpdate.setStruct
00:3634 ProjectileUpdate.endOffscreenX
00:3644 SetStruct
00:365a SpawnBossNeedle
00:3667 SpawnBossNeedle.availableSpace
00:3670 SpawnBossNeedle.availableOAMSpace
00:368d SpawnBossNeedle.variantDirection
00:368f SpawnBossNeedle.leftDirection
00:3697 SpawnBossNeedle.isLeftDirection
00:369b SpawnBossNeedle.rightDirection
00:36a3 SpawnBossNeedle.isRightDirection
00:36a5 SpawnBossNeedle.endVariantDirection
00:36a5 SpawnBossNeedle.bossNeedleOAM
00:36af SpawnBossNeedle.setStruct
00:36b4 SpawnBossNeedle.end
00:36b6 BossNeedleUpdate
00:36c6 BossNeedleUpdate.checkMove
00:36cc BossNeedleUpdate.canMove
00:36cc BossNeedleUpdate.bossNeedleOAM
00:36d8 BossNeedleUpdate.variantDirection
00:36da BossNeedleUpdate.upLeftDirection
00:36e4 BossNeedleUpdate.upRightDirection
00:36ee BossNeedleUpdate.downLeftDirection
00:36f8 BossNeedleUpdate.downRightDirection
00:3700 BossNeedleUpdate.endVariantDirection
00:3700 BossNeedleUpdate.checkVerticalMovement
00:3706 BossNeedleUpdate.noMoreVerticalMovement
00:370a BossNeedleUpdate.strayingVerticalMovement
00:370d BossNeedleUpdate.endCheckVerticalMovement
00:3719 BossNeedleUpdate.endMove
00:3719 BossNeedleUpdate.checkCollision
00:371f BossNeedleUpdate.checkHit
00:3739 BossNeedleUpdate.deathOfBossNeedle
00:3744 BossNeedleUpdate.endCollision
00:3744 BossNeedleUpdate.checkOffscreenX
00:3751 BossNeedleUpdate.offscreenX
00:3757 BossNeedleUpdate.setStruct
00:3757 BossNeedleUpdate.endOffscreenX
00:3767 RefreshScore
00:3797 RefreshTotal
00:37c9 LoadWindow.loadTiles
00:37c9 LoadWindow
00:37d5 LoadWindow.drawMap
00:37ef RefreshWindow
00:37f4 RefreshWindow.refreshScore
00:37fa RefreshWindow.refreshLives
00:3801 RefreshWindow.refreshBoostBar
00:380a RefreshWindow.isBoostCharging
00:3816 RefreshWindow.isBoostEmpty
00:381d RefreshWindow.isBoost25Percent
00:3825 RefreshWindow.isBoost50Percent
00:382d RefreshWindow.isBoost75Percent
00:3835 RefreshWindow.isBoostReady
00:383a RefreshWindow.refreshAttackBar
00:3843 RefreshWindow.isAttackCharging
00:384f RefreshWindow.isAttackEmpty
00:3855 RefreshWindow.isAttack25Percent
00:385c RefreshWindow.isAttack50Percent
00:3863 RefreshWindow.isAttack75Percent
00:386a RefreshWindow.isAttackReady
00:3870 SetStruct
00:3886 SpawnExplosion
00:3893 SpawnExplosion.availableSpace
00:389c SpawnExplosion.availableOAMSpace
00:38b9 SpawnExplosion.variantVisual
00:38bb SpawnExplosion.bombVisual
00:38c5 SpawnExplosion.congratulationsVisual
00:38c9 SpawnExplosion.endVariantVisual
00:38c9 SpawnExplosion.explosionLeftOAM
00:38d4 SpawnExplosion.explosionMiddleOAM
00:38e1 SpawnExplosion.explosionRightOAM
00:38ee SpawnExplosion.setStruct
00:38f3 SpawnExplosion.end
00:38f5 ExplosionUpdate
00:3905 ExplosionUpdate.animateExplosion
00:3918 ExplosionUpdate.palette0
00:3928 ExplosionUpdate.palette1
00:3936 ExplosionUpdate.paletteEnd
00:3943 ExplosionUpdate.clear
00:3949 ExplosionUpdate.endAnimateExplosion
00:3949 ExplosionUpdate.setStruct
00:3959 PopBalloonAnimation
00:3967 PopBalloonAnimation.canSwitchFrames
00:3972 PopBalloonAnimation.frame0
00:3996 PopBalloonAnimation.frame1
00:39ba PopBalloonAnimation.clear
00:39be PopBalloonAnimation.endFrame
00:39c4 AddBGTiles8800Method
00:39ce AddBGTiles8800Method.tilesFitBlock
00:39d3 AddBGTiles8800Method.tilesExceedBlock
00:39ed AddBGTiles8800Method.end
00:39f0 ClearAllTiles
00:3a10 ClearMap
00:3a1a ClearWindow
00:3a24 InitializeController
00:3a2c ReadController
00:3a2c ReadController.dPad
00:3a3a ReadController.buttons
00:3a47 ReadController.setControllerVars
00:3a51 CollisionCheck
00:3a51 CollisionCheck.checkY
00:3a5c CollisionCheck.tryColliderY
00:3a63 CollisionCheck.checkX
00:3a70 CollisionCheck.tryColliderX
00:3a77 CollisionCheck.collision
00:3a7a CollisionCheck.noCollision
00:3a7c InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ec0 LevelShowdownTiles
01:4ec0 LevelDesertTilesEnd
01:4ee0 WindowTiles
01:4ee0 LevelShowdownTilesEnd
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5680 MenuTitleTilesEnd
01:5680 GameOverTiles
01:5770 GameOverTilesEnd
01:5770 angryTheme
01:5785 order_cnt
01:5786 order1
01:5790 order2
01:579a order3
01:57a4 order4
01:57ae P0
01:586e P1
01:592e P2
01:59ee P5
01:5aae P6
01:5b6e P9
01:5c2e P10
01:5cee SetStruct
01:5d22 UpdateBossPosition
01:5d8d SpawnBoss
01:5d9b SpawnBoss.availableSpace
01:5da9 SpawnBoss.availableOAMSpace
01:5dd1 SpawnBoss.bossTopLeftOAM
01:5dd9 SpawnBoss.bossTopMiddleOAM
01:5de1 SpawnBoss.bossTopMiddle2OAM
01:5de9 SpawnBoss.bossTopRightOAM
01:5df1 SpawnBoss.bossBottomLeftOAM
01:5df9 SpawnBoss.bossBottomMiddleOAM
01:5e01 SpawnBoss.bossBottomMiddle2OAM
01:5e09 SpawnBoss.bossBottomRightOAM
01:5e11 SpawnBoss.stringOAM
01:5e19 SpawnBoss.setStruct
01:5e1e SpawnBoss.end
01:5e20 SpawnBossNotInLevelData
01:5e30 BossUpdate
01:5e5d BossUpdate.resetSpawn
01:5e60 BossUpdate.endResetSpawn
01:5e60 BossUpdate.faceExpression
01:5e6b BossUpdate.canUpdateFaceExpression
01:5e79 BossUpdate.faceExpressionLeft
01:5e8f BossUpdate.faceExpressionRight
01:5ea5 BossUpdate.faceExpressionConfident
01:5ebb BossUpdate.faceExpressionScared
01:5ecb BossUpdate.setExpressionTimer
01:5ed4 BossUpdate.lookLeft
01:5eda BossUpdate.lookRight
01:5ede BossUpdate.endFaceExpression
01:5ede BossUpdate.checkKnockedOut
01:5eec BossUpdate.knockedOutDone
01:5ef2 BossUpdate.knockedOutAndDead
01:5ef6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f22 BossUpdate.knockedOutAndAlive
01:5f25 BossUpdate.endKnockedOut
01:5f25 BossUpdate.checkAlive
01:5f2b BossUpdate.isAtZeroHealth
01:5f31 BossUpdate.dyingDone
01:5f3f BossUpdate.dying
01:5f42 BossUpdate.dyingOffscreen
01:5f4a BossUpdate.isOffScreen
01:5f50 BossUpdate.checkFalling
01:5f57 BossUpdate.canFall
01:5f6d BossUpdate.isAlive
01:5f6d BossUpdate.checkDirection
01:5f79 BossUpdate.checkDirectionX
01:5f83 BossUpdate.moveToLeft
01:5f89 BossUpdate.moveToRight
01:5f8d BossUpdate.endCheckDirectionX
01:5f8d BossUpdate.checkDirectionY
01:5f94 BossUpdate.pointY1
01:5f9e BossUpdate.pointY2
01:5fa8 BossUpdate.pointY3
01:5fac BossUpdate.endCheckDirection
01:5fac BossUpdate.endCheckDirectionY
01:5fac BossUpdate.checkMove
01:5fb3 BossUpdate.moveX
01:5fb3 BossUpdate.canMove
01:5fbc BossUpdate.handleMovingLeft
01:5fc8 BossUpdate.handleMovingRight
01:5fd2 BossUpdate.moveXSpeedUp
01:5fd7 BossUpdate.moveXSpeedDown
01:5fdc BossUpdate.speedDownMin
01:5fe0 BossUpdate.speedDownContinue
01:5fe2 BossUpdate.moveXUpdateSpeed
01:5fec BossUpdate.valueZero
01:5fed BossUpdate.valueOneOrGreater
01:5ff4 BossUpdate.moveXLeft
01:5ff9 BossUpdate.moveXRight
01:5ffc BossUpdate.moveXUpdate
01:6000 BossUpdate.moveXStop
01:6002 BossUpdate.endMoveX
01:6002 BossUpdate.moveY
01:600c BossUpdate.moveYStoppedAndAttack
01:6023 BossUpdate.canAttack
01:602f BossUpdate.moveYContinue
01:6031 BossUpdate.moveYUp
01:6035 BossUpdate.moveYDown
01:6037 BossUpdate.moveYUpdate
01:6038 BossUpdate.endMoveY
01:603b BossUpdate.endMove
01:603b BossUpdate.checkString
01:6057 BossUpdate.flipX
01:605a BossUpdate.endString
01:605a BossUpdate.checkCollision
01:6067 BossUpdate.checkHitPlayer
01:6084 BossUpdate.bossDamaged
01:609c BossUpdate.bossDamagedAndDead
01:60a0 BossUpdate.bossDamagedAndAlive
01:60ab BossUpdate.setStruct
01:60ab BossUpdate.endCollision
01:60ba BossUpdate.checkBossSpawns
01:60c0 BossUpdate.checkSpawnBossNeedle
01:60c5 BossUpdate.spawnBossNeedle
01:60cf BossUpdate.upLeftNeedle
01:60dc BossUpdate.downLeftNeedle
01:60eb BossUpdate.upRightNeedle
01:60f8 BossUpdate.downRightNeedle
01:6105 BossUpdate.endSpawnBossNeedle
01:6106 BossUpdate.checkSpawnPointBalloon
01:610b BossUpdate.spawnPointBalloon
01:6122 BossUpdate.endSpawnPointBalloon
01:6123 menuTheme
01:6138 order_cnt
01:6139 order1
01:613b order2
01:613d order3
01:613f order4
01:6141 P1
01:6201 P2
01:62c1 P3
01:6381 P6
01:6441 bossTheme
01:6456 order_cnt
01:6457 order1
01:6459 order2
01:645b order3
01:645d order4
01:645f P0
01:651f P1
01:65df P2
01:669f P3
01:675f SetStruct
01:6787 SpawnBalloonCarrier
01:6795 SpawnBalloonCarrier.availableSpace
01:679f SpawnBalloonCarrier.availableOAMSpace
01:67b2 SpawnBalloonCarrier.updateDirection
01:67c0 SpawnBalloonCarrier.endUpdateDirection
01:67cc SpawnBalloonCarrier.variantVisualBalloon
01:67ce SpawnBalloonCarrier.followVisualBalloon
01:67d8 SpawnBalloonCarrier.projectileVisualBalloon
01:67e2 SpawnBalloonCarrier.bombVisualBalloon
01:67e8 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67ee SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:67f2 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:67f4 SpawnBalloonCarrier.endCheckNightSprite
01:67f6 SpawnBalloonCarrier.normalVisualBalloon
01:67fa SpawnBalloonCarrier.endVariantVisualBalloon
01:67fa SpawnBalloonCarrier.balloonLeftOAM
01:6804 SpawnBalloonCarrier.balloonRightOAM
01:6812 SpawnBalloonCarrier.variantVisualCarryLeft
01:6818 SpawnBalloonCarrier.anvilVisualCarryLeft
01:681e SpawnBalloonCarrier.cactusVisualCarryLeft
01:6822 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6822 SpawnBalloonCarrier.cactusLeftOAM
01:682e SpawnBalloonCarrier.variantVisualCarryRight
01:6834 SpawnBalloonCarrier.anvilVisualCarryRight
01:683a SpawnBalloonCarrier.cactusVisualCarryRight
01:683e SpawnBalloonCarrier.endVariantVisualCarryRight
01:683e SpawnBalloonCarrier.cactusRightOAM
01:684c SpawnBalloonCarrier.setStruct
01:6851 SpawnBalloonCarrier.end
01:6853 BalloonCarrierUpdate
01:6874 BalloonCarrierUpdate.checkAlive
01:687a BalloonCarrierUpdate.isPopping
01:6883 BalloonCarrierUpdate.animatePopping
01:6889 BalloonCarrierUpdate.clearPopping
01:6892 BalloonCarrierUpdate.isAlive
01:6892 BalloonCarrierUpdate.checkMove
01:6899 BalloonCarrierUpdate.moveHorizontal
01:6899 BalloonCarrierUpdate.canMove
01:68aa BalloonCarrierUpdate.isLeftside
01:68b1 BalloonCarrierUpdate.endMoveHorizontal
01:68b1 BalloonCarrierUpdate.moveVerticalVariant
01:68b3 BalloonCarrierUpdate.followMoveVertical
01:68c3 BalloonCarrierUpdate.moveUp
01:68ce BalloonCarrierUpdate.moveDown
01:68d5 BalloonCarrierUpdate.endMoveVerticalVariant
01:68d5 BalloonCarrierUpdate.updatePosition
01:68d5 BalloonCarrierUpdate.balloonLeftOAM
01:68e9 BalloonCarrierUpdate.balloonRightOAM
01:68f3 BalloonCarrierUpdate.carryLeftOAM
01:68fd BalloonCarrierUpdate.carryRightOAM
01:6909 BalloonCarrierUpdate.endMove
01:6909 BalloonCarrierUpdate.checkProjectileVariant
01:690b BalloonCarrierUpdate.projectileVariant
01:6915 BalloonCarrierUpdate.resetSpawn
01:691a BalloonCarrierUpdate.skipResetSpawn
01:691d BalloonCarrierUpdate.endProjectileVariant
01:691d BalloonCarrierUpdate.checkCollision
01:6924 BalloonCarrierUpdate.checkHitPlayer
01:693f BalloonCarrierUpdate.checkHit
01:6959 BalloonCarrierUpdate.checkHitVariant
01:6960 BalloonCarrierUpdate.endHitVariant
01:6962 BalloonCarrierUpdate.checkHitByBullet
01:6981 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6983 BalloonCarrierUpdate.variantPoints
01:6985 BalloonCarrierUpdate.normalPoints
01:698d BalloonCarrierUpdate.followPoints
01:6995 BalloonCarrierUpdate.projectilePoints
01:699d BalloonCarrierUpdate.bombPoints
01:69a3 BalloonCarrierUpdate.endVariantPoints
01:69c6 BalloonCarrierUpdate.endCollision
01:69c6 BalloonCarrierUpdate.checkOffscreen
01:69d3 BalloonCarrierUpdate.offscreen
01:69d9 BalloonCarrierUpdate.setStruct
01:69d9 BalloonCarrierUpdate.endOffscreen
01:69e8 BalloonCarrierUpdate.checkSpawnCarry
01:69ee BalloonCarrierUpdate.variantSpawnExplosion
01:6a0b BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a0b BalloonCarrierUpdate.variantSpawnCarry
01:6a0d BalloonCarrierUpdate.anvilSpawnCarry
01:6a17 BalloonCarrierUpdate.cactusSpawnCarry
01:6a1b BalloonCarrierUpdate.spawnCarryEnd
01:6a28 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a28 BalloonCarrierUpdate.checkSpawnProjectile
01:6a32 BalloonCarrierUpdate.canFlicker
01:6a44 BalloonCarrierUpdate.flickerOff
01:6a48 BalloonCarrierUpdate.flickerOn
01:6a4a BalloonCarrierUpdate.flickerCommon
01:6a51 BalloonCarrierUpdate.endFlicker
01:6a57 BalloonCarrierUpdate.spawnProjectile
01:6a6a BalloonCarrierUpdate.endSpawnProjectile
01:6a6b SetStruct
01:6a8d SpawnBird
01:6a9b SpawnBird.availableSpace
01:6aa5 SpawnBird.availableOAMSpace
01:6ac4 SpawnBird.variantVisual
01:6ac6 SpawnBird.easyVisual
01:6ace SpawnBird.hardVisual
01:6ad4 SpawnBird.endVariantVisual
01:6ad4 SpawnBird.setupByDirection
01:6ade SpawnBird.isRightside
01:6ae2 SpawnBird.birdLeft
01:6aed SpawnBird.birdMiddle
01:6afa SpawnBird.birdRight
01:6b09 SpawnBird.isLeftside
01:6b09 SpawnBird.leftBirdLeft
01:6b16 SpawnBird.leftBirdMiddle
01:6b25 SpawnBird.leftBirdRight
01:6b34 SpawnBird.setStruct
01:6b39 SpawnBird.end
01:6b3b UpdateBirdPosition
01:6b3b UpdateBirdPosition.birdLeft
01:6b4f UpdateBirdPosition.birdMiddle
01:6b59 UpdateBirdPosition.birdRight
01:6b62 BirdFall
01:6b6c BirdFall.checkOffscreen
01:6b79 BirdFall.offscreen
01:6b82 BirdFall.endOffscreen
01:6b83 BirdUpdate
01:6b9e BirdUpdate.checkAlive
01:6ba5 BirdUpdate.isAlive
01:6ba5 BirdUpdate.checkMove
01:6bac BirdUpdate.canMove
01:6bb2 BirdUpdate.isRightside
01:6bc9 BirdUpdate.isLeftside
01:6bdc BirdUpdate.verticalMovement
01:6be3 BirdUpdate.variantMove
01:6be5 BirdUpdate.moveEasy
01:6c02 BirdUpdate.moveHard
01:6c1f BirdUpdate.soar
01:6c2f BirdUpdate.moveDown
01:6c37 BirdUpdate.flap
01:6c47 BirdUpdate.moveUp
01:6c4f BirdUpdate.endFrame
01:6c54 BirdUpdate.endVerticalMovement
01:6c57 BirdUpdate.endMove
01:6c57 BirdUpdate.checkCollision
01:6c64 BirdUpdate.checkHitPlayer
01:6c81 BirdUpdate.deathOfBird
01:6c96 BirdUpdate.facingLeft
01:6cc2 BirdUpdate.facingRight
01:6cec BirdUpdate.endCollision
01:6cec BirdUpdate.checkOffscreen
01:6cf9 BirdUpdate.offscreen
01:6d01 BirdUpdate.endOffscreen
01:6d03 BirdUpdate.isDead
01:6d0f BirdUpdate.animating
01:6d19 BirdUpdate.checkOffscreenY
01:6d26 BirdUpdate.offscreenY
01:6d2c BirdUpdate.setStruct
01:6d3c itSquareinst1
01:6d3c duty_instruments
01:6d40 itSquareinst2
01:6d44 itSquareinst3
01:6d48 itSquareinst4
01:6d4c itSquareinst5
01:6d50 itSquareinst6
01:6d54 itSquareinst7
01:6d58 itSquareinst8
01:6d5c itSquareinst9
01:6d60 itSquareinst10
01:6d64 itSquareinst11
01:6d68 itSquareinst12
01:6d6c itSquareinst13
01:6d70 itSquareinst14
01:6d74 itSquareinst15
01:6d78 wave_instruments
01:6d78 itWaveinst1
01:6d7c itWaveinst2
01:6d80 itWaveinst3
01:6d84 itWaveinst4
01:6d88 itWaveinst5
01:6d8c itWaveinst6
01:6d90 itWaveinst7
01:6d94 itWaveinst8
01:6d98 itWaveinst9
01:6d9c itWaveinst10
01:6da0 itWaveinst11
01:6da4 itWaveinst12
01:6da8 itWaveinst13
01:6dac itWaveinst14
01:6db0 itWaveinst15
01:6db4 itNoiseinst1
01:6db4 noise_instruments
01:6dbc itNoiseinst2
01:6dc4 itNoiseinst3
01:6dcc itNoiseinst4
01:6dd4 itNoiseinst5
01:6ddc itNoiseinst6
01:6de4 itNoiseinst7
01:6dec itNoiseinst8
01:6df4 itNoiseinst9
01:6dfc itNoiseinst10
01:6e04 itNoiseinst11
01:6e0c itNoiseinst12
01:6e14 itNoiseinst13
01:6e1c itNoiseinst14
01:6e24 itNoiseinst15
01:6e2c routines
01:6e2c __end_hUGE_Routine_0
01:6e2c __hUGE_Routine_0
01:6e2d __end_hUGE_Routine_1
01:6e2d __hUGE_Routine_1
01:6e2e __end_hUGE_Routine_2
01:6e2e __hUGE_Routine_2
01:6e2f __end_hUGE_Routine_3
01:6e2f __hUGE_Routine_3
01:6e30 __end_hUGE_Routine_4
01:6e30 __hUGE_Routine_4
01:6e31 __end_hUGE_Routine_5
01:6e31 __hUGE_Routine_5
01:6e32 __end_hUGE_Routine_6
01:6e32 __hUGE_Routine_6
01:6e33 __end_hUGE_Routine_7
01:6e33 __hUGE_Routine_7
01:6e34 __hUGE_Routine_8
01:6e34 __end_hUGE_Routine_8
01:6e35 __hUGE_Routine_9
01:6e35 __end_hUGE_Routine_9
01:6e36 __hUGE_Routine_10
01:6e36 __end_hUGE_Routine_10
01:6e37 __hUGE_Routine_11
01:6e37 __end_hUGE_Routine_11
01:6e38 __hUGE_Routine_12
01:6e38 __end_hUGE_Routine_12
01:6e39 __hUGE_Routine_13
01:6e39 __end_hUGE_Routine_13
01:6e3a __end_hUGE_Routine_14
01:6e3a __hUGE_Routine_14
01:6e3b __end_hUGE_Routine_15
01:6e3b __hUGE_Routine_15
01:6e3c waves
01:6e3c wave0
01:6e4c wave1
01:6e5c wave2
01:6e6c wave3
01:6e7c wave4
01:6e8c wave5
01:6e9c wave6
01:6eac wave7
01:6ebc wave8
01:6ecc wave9
01:6edc wave10
01:6eec wave11
01:6efc wave12
01:6f0c wave13
01:6f1c wave14
01:6f2c wave15
01:6f3c SetStruct
01:6f5e SpawnPointBalloon
01:6f6b SpawnPointBalloon.availableSpace
01:6f74 SpawnPointBalloon.availableOAMSpace
01:6f94 SpawnPointBalloon.variantVisual
01:6f96 SpawnPointBalloon.easyVisual
01:6fa0 SpawnPointBalloon.mediumVisual
01:6faa SpawnPointBalloon.hardVisual
01:6fb2 SpawnPointBalloon.endVariantVisual
01:6fb2 SpawnPointBalloon.balloonLeftOAM
01:6fbc SpawnPointBalloon.balloonRightOAM
01:6fca SpawnPointBalloon.stringOAM
01:6fd9 SpawnPointBalloon.setStruct
01:6fde SpawnPointBalloon.end
01:6fe0 PointBalloonUpdate
01:6ffb PointBalloonUpdate.checkAlive
01:7002 PointBalloonUpdate.checkMove
01:7002 PointBalloonUpdate.isAlive
01:7008 PointBalloonUpdate.canMove
01:700d PointBalloonUpdate.moveEasy
01:7014 PointBalloonUpdate.moveMedium
01:701c PointBalloonUpdate.moveHard
01:7023 PointBalloonUpdate.setOAM
01:7041 PointBalloonUpdate.stringOAM
01:7046 PointBalloonUpdate.endMove
01:7046 PointBalloonUpdate.checkString
01:7062 PointBalloonUpdate.flipX
01:7065 PointBalloonUpdate.endString
01:7065 PointBalloonUpdate.checkCollision
01:7071 PointBalloonUpdate.checkHit
01:708d PointBalloonUpdate.checkHitByBullet
01:70ac PointBalloonUpdate.deathOfPointBalloon
01:70af PointBalloonUpdate.variantPoints
01:70b1 PointBalloonUpdate.easyPoints
01:70b9 PointBalloonUpdate.mediumPoints
01:70c1 PointBalloonUpdate.hardPoints
01:70c7 PointBalloonUpdate.endVariantPoints
01:70d1 PointBalloonUpdate.endCollision
01:70d1 PointBalloonUpdate.checkOffscreen
01:70de PointBalloonUpdate.offscreen
01:70e6 PointBalloonUpdate.endOffscreen
01:70e8 PointBalloonUpdate.popped
01:70ee PointBalloonUpdate.animating
01:70f3 PointBalloonUpdate.clear
01:70f9 PointBalloonUpdate.setStruct
01:7109 SetStruct
01:7128 SpawnBomb
01:7135 SpawnBomb.availableSpace
01:713e SpawnBomb.availableOAMSpace
01:715d SpawnBomb.variantVisual
01:715f SpawnBomb.directVisual
01:7167 SpawnBomb.followVisual
01:716d SpawnBomb.endVariantVisual
01:716d SpawnBomb.checkNightSprite
01:7173 SpawnBomb.isNightSprite
01:7177 SpawnBomb.isNotNightSprite
01:7179 SpawnBomb.endCheckNightSprite
01:7179 SpawnBomb.balloonLeftOAM
01:7183 SpawnBomb.balloonRightOAM
01:7191 SpawnBomb.setStruct
01:7196 SpawnBomb.end
01:7198 BombUpdate
01:71b0 BombUpdate.checkAlive
01:71b6 BombUpdate.isPopped
01:71bc BombUpdate.triggerExplosion
01:71c6 BombUpdate.clear
01:71cf BombUpdate.isAlive
01:71cf BombUpdate.checkMove
01:71d5 BombUpdate.canMove
01:71de BombUpdate.variantMove
01:71e4 BombUpdate.horizontalFollow
01:71f4 BombUpdate.moveLeft
01:71ff BombUpdate.moveRight
01:7206 BombUpdate.endVariantMove
01:7206 BombUpdate.balloonLeftOAM
01:721a BombUpdate.balloonRightOAM
01:7222 BombUpdate.endMove
01:7222 BombUpdate.checkCollision
01:722e BombUpdate.checkHit
01:724d BombUpdate.checkHitByBullet
01:726c BombUpdate.deathOfBomb
01:726f BombUpdate.variantPoints
01:7271 BombUpdate.directPoints
01:7279 BombUpdate.followPoints
01:727f BombUpdate.endVariantPoints
01:7289 BombUpdate.endCollision
01:7289 BombUpdate.checkOffscreen
01:7296 BombUpdate.offscreen
01:729c BombUpdate.setStruct
01:729c BombUpdate.endOffscreen
01:72ab BombUpdate.checkSpawnExplosion
01:72b1 BombUpdate.spawnExplosion
01:72c2 BombUpdate.endCheckSpawnExplosion
01:72c3 SetStruct
01:72df SpawnAnvil
01:72ec SpawnAnvil.availableSpace
01:72f5 SpawnAnvil.availableOAMSpace
01:7306 SpawnAnvil.variantSpeed
01:7308 SpawnAnvil.cactusSpeed
01:7310 SpawnAnvil.anvilSpeed
01:7312 SpawnAnvil.endVariantSpeed
01:7320 SpawnAnvil.variantVisualLeft
01:7322 SpawnAnvil.cactusVisual
01:732c SpawnAnvil.anvilVisualLeft
01:7330 SpawnAnvil.endVariantVisualLeft
01:7330 SpawnAnvil.anvilLeftOAM
01:733b SpawnAnvil.variantVisualRight
01:733d SpawnAnvil.cactusVisualRight
01:7347 SpawnAnvil.anvilVisualRight
01:734b SpawnAnvil.endVariantVisualRight
01:734b SpawnAnvil.anvilRightOAM
01:7357 SpawnAnvil.setStruct
01:735c SpawnAnvil.end
01:735e AnvilUpdate
01:7373 AnvilUpdate.checkDying
01:7382 AnvilUpdate.clear
01:738b AnvilUpdate.animateDying
01:73a1 AnvilUpdate.blinkOff
01:73ab AnvilUpdate.blinkOn
01:73ab AnvilUpdate.variantBlinkOn
01:73ad AnvilUpdate.variantCactus
01:73b7 AnvilUpdate.variantAnvil
01:73bb AnvilUpdate.endVariantBlinkOn
01:73c4 AnvilUpdate.endCheckDying
01:73c4 AnvilUpdate.fallingSpeed
01:73da AnvilUpdate.anvilLeftOAM
01:73ec AnvilUpdate.anvilRightOAM
01:73ef AnvilUpdate.endFallingSpeed
01:73ef AnvilUpdate.checkCollision
01:73f5 AnvilUpdate.checkHit
01:7410 AnvilUpdate.checkHitAnotherEnemy
01:7415 AnvilUpdate.hitEnemy
01:7419 AnvilUpdate.endCollision
01:7419 AnvilUpdate.checkOffscreen
01:7426 AnvilUpdate.offscreen
01:742c AnvilUpdate.setStruct
01:742c AnvilUpdate.endOffscreen
01:743c InitializeMenu
01:7448 LoadMenuOpeningGraphics
01:7460 LoadMenuGraphics
01:7492 SpawnMenuCursor
01:7499 SpawnMenuCursor.availableSpace
01:74b4 SpawnMenuCursor.end
01:74b5 UpdateMenuOpening
01:74ba UpdateMenuOpening.checkSkip
01:74cb UpdateMenuOpening.endSkip
01:74e9 UpdateMenuOpening.startSound
01:74ee UpdateMenuOpening.scrollUpTitle
01:74fa UpdateMenuOpening.endSound
01:74ff UpdateMenuOpening.scrollDownTitle
01:750b UpdateMenuOpening.scrollUpTitle2
01:7517 UpdateMenuOpening.fadeOut
01:751b UpdateMenuOpening.endFrame
01:7522 UpdateMenuOpening.end
01:7523 UpdateMenu
01:7528 UpdateMenu.fadeIn
01:752c UpdateMenu.hasFadedIn
01:7539 UpdateMenu.blinkMenuCursor
01:753f UpdateMenu.blink
01:7550 UpdateMenu.show
01:7555 UpdateMenu.empty
01:7558 UpdateMenu.blinkMenuCursorEnd
01:7558 UpdateMenu.menuInput
01:7560 UpdateMenu.start
01:7569 UpdateMenu.fadeOut
01:7570 InitializeStageClear
01:7586 LoadStageClearGraphics
01:759e SpawnStageNumber
01:75a5 SpawnStageNumber.availableSpace
01:75c4 SpawnStageNumber.end
01:75c5 RefreshAddLives
01:75d4 RefreshAddLives.hasLivesToAdd
01:75e1 RefreshStageClear
01:75f8 PointSound
01:75ff PointSound.soundA
01:7609 PointSound.soundB
01:7611 PointSound.endPointSound
01:7612 UpdateStageClear
01:761d UpdateStageClear.fadeIn
01:7621 UpdateStageClear.hasFadedIn
01:7645 UpdateStageClear.fadeOut
01:7649 UpdateStageClear.hasFadedOut
01:764c UpdateStageClear.pause
01:765d UpdateStageClear.copyFirstDigitToTotal
01:7671 UpdateStageClear.copyPointsToTotal
01:7684 UpdateStageClear.addGainedLives
01:769b UpdateStageClear.endFrame
01:76a3 InitializeOpeningCutscene
01:76b0 LoadOpeningCutsceneGraphics
01:76c8 SpawnHandWave
01:76ea HandWaveAnimation
01:76f1 HandWaveAnimation.frame0
01:770c HandWaveAnimation.frame1
01:7726 HandWaveAnimation.end
01:7727 UpdateOpeningCutscene
01:772f UpdateOpeningCutscene.checkSkip
01:773d UpdateOpeningCutscene.endSkip
01:773d UpdateOpeningCutscene.checkWreckingBalloon
01:7744 UpdateOpeningCutscene.bob
01:7749 UpdateOpeningCutscene.up
01:774c UpdateOpeningCutscene.endCheckWreckingBalloon
01:774c UpdateOpeningCutscene.updates
01:7786 UpdateOpeningCutscene.fadeIn
01:778c UpdateOpeningCutscene.pause
01:779d UpdateOpeningCutscene.triggerHandWave
01:77b4 UpdateOpeningCutscene.fadeOut
01:77b7 UpdateOpeningCutscene.endFrame
01:77bf ResetFading
01:77cd InitializePalettes
01:77db InitializeNightSpritePalettes
01:77e4 InitializeEmptyPalettes
01:77ec InitializeFadedPalettes
01:77f3 InitializeFlicker
01:77f9 FadeOutPalettes
01:7800 FadeOutPalettes.hasFadedIn
01:7804 FadeOutPalettes.fadeOut
01:780d FadeOutPalettes.fade1
01:7819 FadeOutPalettes.fade2
01:7825 FadeOutPalettes.fade3
01:7831 FadeOutPalettes.fade4
01:783d FadeOutPalettes.fade5
01:783f FadeOutPalettes.fadePalettes
01:7843 FadeOutPalettes.increaseFrame
01:784a FadeOutPalettes.end
01:784d FadeInPalettes
01:7854 FadeInPalettes.hasFadedIn
01:7858 FadeInPalettes.fadeIn
01:7861 FadeInPalettes.fade1
01:786d FadeInPalettes.fade2
01:7879 FadeInPalettes.fade3
01:7885 FadeInPalettes.fade4
01:7891 FadeInPalettes.fade5
01:7893 FadeInPalettes.fadePalettes
01:7897 FadeInPalettes.increaseFrame
01:789e FadeInPalettes.end
01:78a1 FlickerBackgroundPalette
01:78b9 FlickerBackgroundPalette.flickerOn
01:78c4 FlickerBackgroundPalette.flickerOff
01:78c8 FlickerBackgroundPalette.flickerEnd
01:78cf AUDIO_OFF
01:78d3 AUDIO_ON
01:78d8 PopSound
01:78eb ExplosionSound
01:78f8 WaveSound
01:7905 FallingSound
01:791a RisingSound
01:792f StopSweepSound
01:7934 CollectSound
01:7949 WrongAnswerSound
01:7960 PercussionSound
01:796d BassSoundA
01:7982 BassSoundB
01:7997 ClearSound
01:79a2 InitializeEndingCutscene
01:79b0 LoadEndingCutsceneGraphics
01:79c5 LoadEndingCutsceneGraphics.loop_u1
01:79d9 SpawnHandClap
01:79ef SpawnHandClap.leftHandClap
01:79fb SpawnHandClap.rightHandClap
01:7a07 MoveHands
01:7a1a MoveHands.frame0
01:7a2a MoveHands.frame1
01:7a3a UpdateEndingCutscene
01:7a45 UpdateEndingCutscene.animateHands
01:7a4c UpdateEndingCutscene.checkTriggerFadeOut
01:7a4c UpdateEndingCutscene.endAnimateHands
01:7a5a UpdateEndingCutscene.endTriggerFadeOut
01:7a5a UpdateEndingCutscene.fadeOut
01:7a67 UpdateEndingCutscene.endFadeOut
01:7a68 MEMCPY
01:7a68 MEMCPY.loop
01:7a6c MEMCPY.checkLoop
01:7a71 MEMCPY_WITH_OFFSET
01:7a72 MEMCPY_WITH_OFFSET.loop
01:7a7d MEMCPY_WITH_OFFSET.checkLoop
01:7a83 MEMCPY_SINGLE_SCREEN
01:7a85 MEMCPY_SINGLE_SCREEN.loop
01:7a99 MEMCPY_SINGLE_SCREEN.checkLoop
01:7a9f ResetHLInRange
01:7a9f ResetHLInRange.loop
01:7aa7 ClearOAM
01:7aba ClearRAM
01:7ac4 ClearHRAM
01:7ace RequestOAMSpace
01:7ad5 RequestOAMSpace.loop
01:7aec RequestOAMSpace.freeSpriteSpace
01:7af1 RequestOAMSpace.sufficientSpace
01:7afd RequestOAMSpace.availableSpace
01:7b00 RequestOAMSpace.isNotZero4
01:7b01 RequestOAMSpace.isNotZero3
01:7b02 RequestOAMSpace.isNotZero2
01:7b03 RequestOAMSpace.isNotZero1
01:7b05 RequestOAMSpace.notEnoughSprites
01:7b0c RequestOAMSpace.noFreeSpace
01:7b0d RequestRAMSpace
01:7b0d RequestRAMSpace.loop
01:7b12 RequestRAMSpace.availableSpace
01:7b17 RequestRAMSpace.checkLoop
01:7b24 RequestRAMSpace.noFreeSpace
01:7b28 gameOverTheme
01:7b3d order_cnt
01:7b3e order1
01:7b40 order2
01:7b42 order3
01:7b44 order4
01:7b46 P0
01:7b88 P1
01:7bca InitializeScore
01:7bd2 InitializeTotal
01:7bda AddPoints
01:7be1 AddPoints.carry
01:7bea DecrementPoints
01:7bf3 DecrementPoints.carry
01:7bfa DecrementPoints.checkCapAtZero
01:7c03 DecrementPoints.noCap
01:7c08 IsScoreZero
01:7c17 AddTotal
01:7c17 AddTotal.saveFourthDigit
01:7c1f AddTotal.toBCD
01:7c26 AddTotal.carry
01:7c2a AddTotal.checkAddLife
01:7c34 AddTotal.addLife
01:7c42 AddTotal.checkLoop
01:7c49 AddScoreToTotal.loop
01:7c49 AddScoreToTotal
01:7c5a LoadGameOverTiles
01:7c67 LoadGameOverGraphics
01:7c84 InitializeGameOver
01:7c8e UpdateGameOver
01:7ca1 MODULO
01:7ca3 MODULO.loop
01:7ca8 RANDOM
01:7caf DIVISION
01:7cb4 DIVISION.loop
01:7cb9 DIVISION.end
01:7cbb ToBCD
01:7cd1 MULTIPLY
01:7cd3 MULTIPLY.loop
01:7cde MULTIPLY.end
01:7ce0 LCD_OFF
01:7ce5 LCD_ON
01:7cea LCD_ON_NO_WINDOW
01:7cef LCD_ON_NO_WINDOW_8_SPR_MODE
01:7cf4 WaitVBlank
01:7cf9 WaitVBlank.loop
01:7d02 SetupWindow
01:7d0b InitializeEndlessVars
01:7d10 BossKiller
01:7d1f BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
