; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00b3 BulletUpdate.isAlive
00:00be BulletUpdate.offScreen
00:00c1 BulletUpdate.onScreen
00:00c6 BulletUpdate.move
00:00d0 BulletUpdate.moveLeft
00:00d9 BulletUpdate.moveRight
00:00e2 CopyDMARoutine
00:00e9 CopyDMARoutine.copy
00:00f0 DMARoutine
00:00f4 DMARoutine.wait
00:00f8 DMARoutineEnd
00:00f8 OAMDMA
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 RainCloudsMap
00:0cb0 RainCloudsMapEnd
00:0cb0 GameSpriteTiles
00:10b0 Level1Tiles
00:10b0 GameSpriteTilesEnd
00:1540 CloudsTiles
00:1540 Level1TilesEnd
00:15c0 RainCloudsTiles
00:15c0 CloudsTilesEnd
00:1640 RainCloudsTilesEnd
00:1640 _hUGE_init_banked
00:1644 _hUGE_init
00:1646 continue_init
00:164f _hUGE_mute_channel_banked
00:1653 _hUGE_mute_channel
00:1655 continue_mute
00:1660 hUGE_mute_channel
00:1666 hUGE_mute_channel.enable_loop
00:166d hUGE_mute_channel.enable_cut
00:167a _hUGE_set_position_banked
00:167e _hUGE_set_position
00:1680 continue_set_position
00:1687 hUGE_init
00:168e hUGE_init.fill_loop
00:16b2 hUGE_init.copy_song_descriptor_loop
00:16bc _refresh_patterns
00:16d6 _refresh_patterns.load_pattern
00:16e6 _load_note_data
00:16f8 _lookup_note
00:1702 _convert_note
00:1710 _convert_ch4_note
00:1727 _update_channel
00:1731 _update_channel1
00:173f _update_channel2
00:174d _update_channel3
00:175b _update_channel4
00:176b _playnote1
00:1786 _playnote2
00:17a1 _playnote3
00:17c2 _playnote4
00:17d6 _doeffect
00:17eb _doeffect.jump
00:181b setup_channel_pointer
00:1829 fx_set_master_volume
00:182e fx_call_routine
00:1850 fx_call_routine.call_hl
00:1851 fx_set_pan
00:1856 fx_set_duty
00:185b fx_set_duty.chan2
00:1865 fx_set_duty.chan1
00:186f fx_vol_slide
00:1876 fx_vol_slide.loop
00:187b fx_vol_slide.cont
00:18ad fx_vol_slide.cont1
00:18b4 fx_vol_slide.cont2
00:18c8 _envelope_registers
00:18d0 fx_note_delay
00:18e9 fx_note_delay.play_note
00:1907 _play_note_routines
00:1913 fx_set_speed
00:1919 hUGE_set_position
00:1919 fx_pos_jump
00:1923 fx_pattern_break
00:1928 fx_note_cut
00:1930 fx_note_cut.loop
00:1935 fx_note_cut.cont
00:193a note_cut
00:1951 fx_set_volume
00:1952 set_channel_volume
00:195d set_chn_3_vol
00:196f set_chn_3_vol.three
00:1973 set_chn_3_vol.two
00:1977 set_chn_3_vol.one
00:197b set_chn_3_vol.zero
00:197c set_chn_3_vol.done
00:197f set_chn_2_vol
00:198f set_chn_1_vol
00:199f set_chn_4_vol
00:19ab fx_vibrato
00:19be fx_vibrato.restore
00:19c3 fx_vibrato.go_up
00:19ce fx_vibrato.finish_vibrato
00:19d4 fx_arpeggio
00:19e0 fx_arpeggio.greater_than_two
00:19e2 fx_arpeggio.test_greater_than_two
00:19f1 fx_arpeggio.arp_options
00:19f7 fx_arpeggio.reset_arp
00:19fa fx_arpeggio.set_arp2
00:19ff fx_arpeggio.set_arp1
00:1a00 fx_arpeggio.finish_arp
00:1a03 fx_arpeggio.finish_skip_add
00:1a0c fx_porta_up
00:1a1b fx_porta_up.finish
00:1a22 fx_porta_down
00:1a34 fx_toneporta
00:1a46 fx_toneporta.return_skip
00:1a50 fx_toneporta.do_toneporta
00:1a65 fx_toneporta.high_byte_same
00:1a6b fx_toneporta.add
00:1a7d fx_toneporta.subtract
00:1a93 fx_toneporta.set_exact
00:1a95 fx_toneporta.done
00:1aa8 _setup_instrument_pointer_ch4
00:1ab3 _setup_instrument_pointer
00:1aba _setup_instrument_pointer.finish
00:1ac3 _hUGE_dosound_banked
00:1ac3 _hUGE_dosound
00:1b02 _hUGE_dosound.write_mask1
00:1b05 _hUGE_dosound.do_setvol1
00:1b18 _hUGE_dosound.after_note1
00:1b4d _hUGE_dosound.write_mask2
00:1b50 _hUGE_dosound.do_setvol2
00:1b63 _hUGE_dosound.after_note2
00:1bea _hUGE_dosound.no_wave_copy
00:1beb _hUGE_dosound.write_mask3
00:1bee _hUGE_dosound.do_setvol3
00:1bf9 _hUGE_dosound.after_note3
00:1c4a _hUGE_dosound.write_mask4
00:1c4d _hUGE_dosound.do_setvol4
00:1c58 _hUGE_dosound.after_note4
00:1c5b _hUGE_dosound.process_effects
00:1c77 _hUGE_dosound.after_effect1
00:1c93 _hUGE_dosound.after_effect2
00:1caf _hUGE_dosound.after_effect3
00:1cfa _hUGE_dosound.done_macro
00:1d03 process_tick
00:1d03 _hUGE_dosound.after_effect4
00:1d15 _newrow
00:1d2d _newrow.no_break
00:1d38 _neworder
00:1d45 _update_current_order
00:1d4c _noreset
00:1d51 note_table
00:1de1 InitializePlayer
00:1e14 UpdateBalloonPosition
00:1e14 UpdateBalloonPosition.balloonLeft
00:1e21 UpdateBalloonPosition.balloonRight
00:1e2c UpdateCactusPosition
00:1e2c UpdateCactusPosition.cactusLeft
00:1e39 UpdateCactusPosition.cactusRight
00:1e44 SetPlayerPosition
00:1e5b SetPlayerPositionOpeningDefault
00:1e63 SetPlayerPositionOpeningCutscene
00:1e6b SpawnPlayer
00:1e6b SpawnPlayer.cactusLeft
00:1e7b SpawnPlayer.cactusRight
00:1e8b SpawnPlayer.balloonLeft
00:1e9b SpawnPlayer.balloonRight
00:1eac ClearPlayerCactus
00:1eb9 ClearPlayerBalloon
00:1ec6 RespawnPlayer
00:1edc MoveRight
00:1eec MoveRight.canCactusDriftLeft
00:1efd MoveRight.cactusDriftLeft
00:1eff MoveLeft
00:1f13 MoveLeft.canCactusDriftRight
00:1f23 MoveLeft.cactusDriftRight
00:1f25 MoveDown
00:1f35 MoveDown.canCactusDriftUp
00:1f46 MoveDown.cactusDriftUp
00:1f48 ChargeBoost
00:1f4e ChargeBoost.isCharging
00:1f55 ChargeBoost.resetBoost
00:1f5b ChargeAttack
00:1f61 ChargeAttack.isCharging
00:1f66 PlayerControls
00:1f66 PlayerControls.right
00:1f7e PlayerControls.moveRight
00:1f86 PlayerControls.endRight
00:1f86 PlayerControls.left
00:1f9e PlayerControls.moveLeft
00:1fa5 PlayerControls.endLeft
00:1fa5 PlayerControls.up
00:1fbd PlayerControls.moveUp
00:1fd1 PlayerControls.endUp
00:1fd1 PlayerControls.down
00:1fe9 PlayerControls.moveDown
00:1fec PlayerControls.endDown
00:1fec PlayerControls.canCactusDriftCenterX
00:2009 PlayerControls.driftCenterXRight
00:200c PlayerControls.driftCenterXLeft
00:200d PlayerControls.endDriftToCenterX
00:200d PlayerControls.canCactusDriftCenterY
00:202d PlayerControls.driftCenterYUp
00:2030 PlayerControls.driftCenterYDown
00:2031 PlayerControls.endDriftToCenterY
00:2031 PlayerControls.start
00:203c PlayerControls.endStart
00:203c PlayerControls.AButton
00:2049 PlayerControls.activateAttack
00:2051 PlayerControls.endA
00:2051 PlayerControls.BButton
00:205e PlayerControls.activateBoost
00:2068 PlayerControls.endB
00:2069 MovePlayer
00:2073 MovePlayerWithInput
00:2084 FallCactusDown
00:2099 FallCactusDown.skipAcceleration
00:20a2 PopBalloonAnimation
00:20b3 PopBalloonAnimation.canSwitchFrames
00:20bf PopBalloonAnimation.frame0
00:20d1 PopBalloonAnimation.frame1
00:20e3 PopBalloonAnimation.clear
00:20f3 PopBalloonAnimation.endFrame
00:20fb CactusFalling
00:2115 CactusFalling.offScreen
00:211d CactusFalling.end
00:211e NoMoreLives
00:2128 PlayerUpdate
00:212f PlayerUpdate.isAlive
00:2148 PlayerUpdate.popped
00:2153 PlayerUpdate.popping
00:215b PlayerUpdate.falling
00:2164 PlayerUpdate.respawning
00:216b PlayerUpdate.noMoreLives
00:216f PlayerUpdate.respawn
00:2173 DeathOfPlayer
00:2197 InvincibleBlink
00:219d InvincibleBlink.isStillInvincible
00:21ab InvincibleBlink.blinkNormal
00:21b2 InvincibleBlink.blinkFast
00:21b6 InvincibleBlink.blinkEnd
00:21cb InvincibleBlink.defaultPalette
00:21e0 Level1
00:223d Level2
00:22f4 Level3
00:23e5 InitializeNewLevel
00:23fd InitializeNewLevel.level1
00:2402 InitializeNewLevel.level2
00:2407 InitializeNewLevel.level3
00:240c InitializeNewLevel.level4
00:240d InitializeNewLevel.setLevelDataAddress
00:2415 InitializeLevelVars
00:241e SpawnDataHandler
00:2426 SpawnDataHandler.notEmpty
00:244a LevelDataHandler
00:2465 LevelDataHandler.spawn
00:2472 LevelDataHandler.wait
00:247e LevelDataHandler.waitEnd
00:248c LevelDataHandler.end
00:249d InitializeGame
00:24a5 LoadGameSpriteTiles
00:24b2 LoadLevel1Graphics
00:24cc LoadLevel2Graphics
00:24e5 LoadLevel3Graphics
00:2517 SpawnCountdown
00:2542 SpawnCountdown.end
00:2543 Countdown
00:254a Countdown.hasCountedDown
00:254d Countdown.countdown
00:255d Countdown.balloonPop
00:2564 Countdown.frames
00:258d Countdown.frame0
00:25af Countdown.frame1
00:25d1 Countdown.frame2
00:25f2 Countdown.frame3
00:2613 Countdown.frame4
00:2634 Countdown.frame5
00:2652 Countdown.remove
00:2667 Countdown.endFrame
00:266e Countdown.end
00:2670 UpdateGameCountdown
00:2685 UpdateGame
00:2685 UpdateGame.tryToUnpause
00:268c UpdateGame.isPaused
00:269e UpdateGame.isNotPaused
00:269e UpdateGame.updateSprites
00:26aa UpdateGame.rest
00:26b7 InitializeInterrupts
00:26cd VBlankInterrupt
00:26dd LCDInterrupt
00:26e7 LCDInterruptEnd
00:26eb MenuLCDInterrupt
00:26fb MenuLCDInterrupt.reset
00:2704 MenuLCDInterrupt.far
00:270f MenuLCDInterrupt.close
00:2718 MenuLCDInterrupt.end
00:271b SetMenuInterrupts
00:2729 OpeningCutsceneLCDInterrupt
00:2735 OpeningCutsceneLCDInterrupt.hide
00:2740 OpeningCutsceneLCDInterrupt.show
00:2749 OpeningCutsceneLCDInterrupt.end
00:274c SetOpeningCutsceneInterrupts
00:275a Level1LCDInterrupt
00:276e Level1LCDInterrupt.reset
00:277c Level1LCDInterrupt.far
00:2787 Level1LCDInterrupt.middle
00:2792 Level1LCDInterrupt.close2
00:279b Level1LCDInterrupt.end
00:279e SetLevel1Interrupts
00:27ac Level2LCDInterrupt
00:27c0 Level2LCDInterrupt.reset
00:27ce Level2LCDInterrupt.far
00:27d9 Level2LCDInterrupt.middle
00:27e4 Level2LCDInterrupt.close
00:27ed Level2LCDInterrupt.end
00:27f0 SetLevel2Interrupts
00:27fe Level3LCDInterrupt
00:2812 Level3LCDInterrupt.reset
00:2820 Level3LCDInterrupt.close
00:282b Level3LCDInterrupt.middle
00:2836 Level3LCDInterrupt.rain
00:2842 Level3LCDInterrupt.end
00:2845 SetLevel3Interrupts
00:2853 Start
00:2890 MenuLoopOpening
00:2890 StartMenu
00:28a8 MenuLoop
00:28a8 StartGame
00:28ed OpeningCutsceneLoop
00:28ed SetupNextLevel
00:2911 SetupNextLevel.level1
00:2911 SetupNextLevel.level2
00:2911 SetupNextLevel.level3
00:2919 SetupNextLevel.endLevelSetup
00:2919 SetupNextLevel.level6
00:2919 SetupNextLevel.level5
00:2919 SetupNextLevel.level4
00:294c GameCountdownLoop
00:295b GameLoop
00:296a StageClear
00:2994 StageClearLoop
00:29a3 RefreshScore
00:29d3 RefreshTotal
00:2a05 LoadWindow.loadTiles
00:2a05 LoadWindow
00:2a11 LoadWindow.drawMap
00:2a2b RefreshWindow
00:2a30 RefreshWindow.refreshScore
00:2a36 RefreshWindow.refreshLives
00:2a3e RefreshWindow.refreshBoostBar
00:2a48 RefreshWindow.isBoostCharging
00:2a54 RefreshWindow.isBoostEmpty
00:2a5b RefreshWindow.isBoost25Percent
00:2a63 RefreshWindow.isBoost50Percent
00:2a6b RefreshWindow.isBoost75Percent
00:2a73 RefreshWindow.isBoostReady
00:2a78 RefreshWindow.refreshAttackBar
00:2a82 RefreshWindow.isAttackCharging
00:2a8e RefreshWindow.isAttackEmpty
00:2a94 RefreshWindow.isAttack25Percent
00:2a9b RefreshWindow.isAttack50Percent
00:2aa2 RefreshWindow.isAttack75Percent
00:2aa9 RefreshWindow.isAttackReady
00:2aaf CollisionCheck
00:2aba CollisionCheck.tryOtherY
00:2ac6 CollisionCheck.checkX
00:2ad3 CollisionCheck.tryOtherX
00:2ae0 CollisionCheck.collision
00:2ae3 CollisionCheck.noCollision
00:2ae5 CollisionWithPlayer
00:2af5 OffScreenXEnemies
00:2b06 OffScreenXEnemies.end
00:2b08 OffScreenYEnemies
00:2b19 OffScreenYEnemies.end
00:2b1b OffScreenX
00:2b23 OffScreenX.end
00:2b25 OffScreenY
00:2b2f OffScreenY.end
00:2b31 AddBGTiles8800Method
00:2b3b AddBGTiles8800Method.tilesFitBlock
00:2b40 AddBGTiles8800Method.tilesExceedBlock
00:2b5a AddBGTiles8800Method.end
00:2b5d ClearAllTiles
00:2b66 ClearAllTiles.loop_u4
00:2b75 ClearAllTiles.loop_u5
00:2b84 ClearAllTiles.loop_u6
00:2b8f ClearMap
00:2b96 ClearMap.loop_u7
00:2b9f ClearWindow
00:2ba6 ClearWindow.loop_u8
00:2baf InitializeController
00:2bb4 ReadInput
00:2be4 JOY_RIGHT
00:2bec JOY_LEFT
00:2bf4 JOY_UP
00:2bfc JOY_DOWN
00:2c04 JOY_A
00:2c0c JOY_B
00:2c14 JOY_SELECT
00:2c1c JOY_START
00:2c24 JOY_FALSE
00:2c27 InitializeParallaxScrolling
00:2c35 IncrementScrollOffset
00:2c38 IncrementScrollOffset.close
00:2c40 IncrementScrollOffset.middle
00:2c49 IncrementScrollOffset.far
00:2c52 IncrementScrollOffset.endParallax
00:2c52 IncrementScrollOffset.rain
00:2c5f IncrementScrollOffset.resetRain
00:2c65 ResetScroll
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4590 StageClearTiles
01:4590 OpeningCutsceneTilesEnd
01:4740 StageClearTilesEnd
01:4740 Level2Tiles
01:4c00 Level2TilesEnd
01:4c00 Level3Tiles
01:4c30 WindowTiles
01:4c30 Level3TilesEnd
01:4e30 WindowTilesEnd
01:4e30 MenuTiles
01:4e50 MenuTilesEnd
01:4e50 MenuTitleTiles
01:53d0 MenuTitleTilesEnd
01:53d0 angryTheme
01:53e5 order_cnt
01:53e6 order1
01:53f0 order2
01:53fa order3
01:5404 order4
01:540e P0
01:54ce P1
01:558e P2
01:564e P3
01:570e P4
01:57ce P5
01:588e P6
01:594e P7
01:5a0e P8
01:5ace P9
01:5b8e P10
01:5c4e P11
01:5d0e duty_instruments
01:5d0e itSquareinst1
01:5d12 itSquareinst2
01:5d16 itSquareinst3
01:5d1a itSquareinst4
01:5d1e itSquareinst5
01:5d22 itSquareinst6
01:5d26 itSquareinst7
01:5d2a itSquareinst8
01:5d2e itSquareinst9
01:5d32 itSquareinst10
01:5d36 itSquareinst11
01:5d3a itSquareinst12
01:5d3e itSquareinst13
01:5d42 itSquareinst14
01:5d46 itSquareinst15
01:5d4a wave_instruments
01:5d4a itWaveinst1
01:5d4e itWaveinst2
01:5d52 itWaveinst3
01:5d56 itWaveinst4
01:5d5a itWaveinst5
01:5d5e itWaveinst6
01:5d62 itWaveinst7
01:5d66 itWaveinst8
01:5d6a itWaveinst9
01:5d6e itWaveinst10
01:5d72 itWaveinst11
01:5d76 itWaveinst12
01:5d7a itWaveinst13
01:5d7e itWaveinst14
01:5d82 itWaveinst15
01:5d86 noise_instruments
01:5d86 itNoiseinst1
01:5d8e itNoiseinst2
01:5d96 itNoiseinst3
01:5d9e itNoiseinst4
01:5da6 itNoiseinst5
01:5dae itNoiseinst6
01:5db6 itNoiseinst7
01:5dbe itNoiseinst8
01:5dc6 itNoiseinst9
01:5dce itNoiseinst10
01:5dd6 itNoiseinst11
01:5dde itNoiseinst12
01:5de6 itNoiseinst13
01:5dee itNoiseinst14
01:5df6 itNoiseinst15
01:5dfe routines
01:5dfe __end_hUGE_Routine_0
01:5dfe __hUGE_Routine_0
01:5dff __end_hUGE_Routine_1
01:5dff __hUGE_Routine_1
01:5e00 __end_hUGE_Routine_2
01:5e00 __hUGE_Routine_2
01:5e01 __end_hUGE_Routine_3
01:5e01 __hUGE_Routine_3
01:5e02 __end_hUGE_Routine_4
01:5e02 __hUGE_Routine_4
01:5e03 __end_hUGE_Routine_5
01:5e03 __hUGE_Routine_5
01:5e04 __end_hUGE_Routine_6
01:5e04 __hUGE_Routine_6
01:5e05 __end_hUGE_Routine_7
01:5e05 __hUGE_Routine_7
01:5e06 __hUGE_Routine_8
01:5e06 __end_hUGE_Routine_8
01:5e07 __hUGE_Routine_9
01:5e07 __end_hUGE_Routine_9
01:5e08 __hUGE_Routine_10
01:5e08 __end_hUGE_Routine_10
01:5e09 __hUGE_Routine_11
01:5e09 __end_hUGE_Routine_11
01:5e0a __hUGE_Routine_12
01:5e0a __end_hUGE_Routine_12
01:5e0b __hUGE_Routine_13
01:5e0b __end_hUGE_Routine_13
01:5e0c __end_hUGE_Routine_14
01:5e0c __hUGE_Routine_14
01:5e0d __end_hUGE_Routine_15
01:5e0d __hUGE_Routine_15
01:5e0e waves
01:5e0e wave0
01:5e1e wave1
01:5e2e wave2
01:5e3e wave3
01:5e4e wave4
01:5e5e wave5
01:5e6e wave6
01:5e7e wave7
01:5e8e wave8
01:5e9e wave9
01:5eae wave10
01:5ebe wave11
01:5ece wave12
01:5ede wave13
01:5eee wave14
01:5efe wave15
01:5f0e menuTheme
01:5f23 order_cnt
01:5f24 order1
01:5f26 order2
01:5f28 order3
01:5f2a order4
01:5f2c P1
01:5fec P2
01:60ac P3
01:616c P6
01:622c duty_instruments
01:622c itSquareinst1
01:6230 itSquareinst2
01:6234 itSquareinst3
01:6238 itSquareinst4
01:623c itSquareinst5
01:6240 itSquareinst6
01:6244 itSquareinst7
01:6248 itSquareinst8
01:624c itSquareinst9
01:6250 itSquareinst10
01:6254 itSquareinst11
01:6258 itSquareinst12
01:625c itSquareinst13
01:6260 itSquareinst14
01:6264 itSquareinst15
01:6268 wave_instruments
01:6268 itWaveinst1
01:626c itWaveinst2
01:6270 itWaveinst3
01:6274 itWaveinst4
01:6278 itWaveinst5
01:627c itWaveinst6
01:6280 itWaveinst7
01:6284 itWaveinst8
01:6288 itWaveinst9
01:628c itWaveinst10
01:6290 itWaveinst11
01:6294 itWaveinst12
01:6298 itWaveinst13
01:629c itWaveinst14
01:62a0 itWaveinst15
01:62a4 noise_instruments
01:62a4 itNoiseinst1
01:62ac itNoiseinst2
01:62b4 itNoiseinst3
01:62bc itNoiseinst4
01:62c4 itNoiseinst5
01:62cc itNoiseinst6
01:62d4 itNoiseinst7
01:62dc itNoiseinst8
01:62e4 itNoiseinst9
01:62ec itNoiseinst10
01:62f4 itNoiseinst11
01:62fc itNoiseinst12
01:6304 itNoiseinst13
01:630c itNoiseinst14
01:6314 itNoiseinst15
01:631c routines
01:631c __end_hUGE_Routine_0
01:631c __hUGE_Routine_0
01:631d __end_hUGE_Routine_1
01:631d __hUGE_Routine_1
01:631e __end_hUGE_Routine_2
01:631e __hUGE_Routine_2
01:631f __end_hUGE_Routine_3
01:631f __hUGE_Routine_3
01:6320 __end_hUGE_Routine_4
01:6320 __hUGE_Routine_4
01:6321 __end_hUGE_Routine_5
01:6321 __hUGE_Routine_5
01:6322 __end_hUGE_Routine_6
01:6322 __hUGE_Routine_6
01:6323 __end_hUGE_Routine_7
01:6323 __hUGE_Routine_7
01:6324 __hUGE_Routine_8
01:6324 __end_hUGE_Routine_8
01:6325 __hUGE_Routine_9
01:6325 __end_hUGE_Routine_9
01:6326 __hUGE_Routine_10
01:6326 __end_hUGE_Routine_10
01:6327 __hUGE_Routine_11
01:6327 __end_hUGE_Routine_11
01:6328 __hUGE_Routine_12
01:6328 __end_hUGE_Routine_12
01:6329 __hUGE_Routine_13
01:6329 __end_hUGE_Routine_13
01:632a __end_hUGE_Routine_14
01:632a __hUGE_Routine_14
01:632b __end_hUGE_Routine_15
01:632b __hUGE_Routine_15
01:632c waves
01:632c wave0
01:633c wave1
01:634c wave2
01:635c wave3
01:636c wave4
01:637c wave5
01:638c wave6
01:639c wave7
01:63ac wave8
01:63bc wave9
01:63cc wave10
01:63dc wave11
01:63ec wave12
01:63fc wave13
01:640c wave14
01:641c wave15
01:642c InitializeBalloonCactus
01:6435 InitializeBalloonCactus.loop_u1
01:6440 SetStruct
01:647d SpawnBalloonCactus
01:6490 SpawnBalloonCactus.availableSpace
01:6499 SpawnBalloonCactus.availableOAMSpace
01:64c7 SpawnBalloonCactus.isLeftside
01:64c7 SpawnBalloonCactus.balloonLeft
01:64e0 SpawnBalloonCactus.balloonRight
01:64f0 SpawnBalloonCactus.cactusLeft
01:64fe SpawnBalloonCactus.cactusRight
01:650e SpawnBalloonCactus.setStruct
01:6513 SpawnBalloonCactus.end
01:6518 ClearCactus
01:652e ClearBalloon
01:6544 Clear
01:654e PopBalloonAnimation
01:655f PopBalloonAnimation.canSwitchFrames
01:656d PopBalloonAnimation.frame0
01:6591 PopBalloonAnimation.frame1
01:65b5 PopBalloonAnimation.clear
01:65d6 PopBalloonAnimation.endFrame
01:65dd PopBalloonAnimation.end
01:65de CactusFallingCollision
01:65df CactusFallingCollision.checkBird
01:65e6 CactusFallingCollision.birdLoop
01:65f7 CactusFallingCollision.isAlive
01:6627 CactusFallingCollision.hitBird
01:6635 CactusFallingCollision.checkBirdLoop
01:6642 CactusFallingCollision.end
01:6644 CactusFalling
01:6656 CactusFalling.falling
01:666f CactusFalling.skipAcceleration
01:667b CactusFalling.offScreen
01:667f UpdateBalloonPosition
01:667f UpdateBalloonPosition.balloonLeft
01:6695 UpdateBalloonPosition.balloonRight
01:66a0 UpdateCactusPosition
01:66a0 UpdateCactusPosition.cactusLeft
01:66b6 UpdateCactusPosition.cactusRight
01:66c1 Move
01:66dc Move.isLeftside
01:66ea Move.updatePosition
01:66f1 DeathOfBalloonCactus
01:6722 CollisionBalloonCactus
01:6722 CollisionBalloonCactus.checkHit
01:673d CollisionBalloonCactus.checkHitByBullet
01:675d CollisionBalloonCactus.checkHitPlayer
01:6777 BalloonCactusUpdate
01:677e BalloonCactusUpdate.loop
01:67d5 BalloonCactusUpdate.isAlive
01:67f0 BalloonCactusUpdate.offScreen
01:67f5 BalloonCactusUpdate.popped
01:67ff BalloonCactusUpdate.notPopping
01:6809 BalloonCactusUpdate.checkLoop
01:6818 BalloonCactusUpdate.checkLoopSkipSet
01:6827 InitializeBird
01:6830 InitializeBird.loop_u1
01:683b SetStruct
01:6860 SpawnBird
01:6873 SpawnBird.availableSpace
01:687d SpawnBird.availableOAMSpace
01:689a SpawnBird.isRightside
01:689f SpawnBird.birdLeft
01:68b8 SpawnBird.birdMiddle
01:68c8 SpawnBird.birdRight
01:68da SpawnBird.isLeftside
01:68da SpawnBird.leftBirdLeft
01:68f3 SpawnBird.leftBirdMiddle
01:6903 SpawnBird.leftBirdRight
01:6913 SpawnBird.setStruct
01:6918 SpawnBird.end
01:691d BirdRightsideFlap
01:6924 BirdRightsideFlap.soaring
01:694b BirdRightsideFlap.flapping
01:697b BirdLeftsideFlap
01:6982 BirdLeftsideFlap.soaring
01:69a9 BirdLeftsideFlap.flapping
01:69d9 Clear
01:69f6 UpdateBirdPosition
01:69f6 UpdateBirdPosition.birdLeft
01:6a0c UpdateBirdPosition.birdMiddle
01:6a18 UpdateBirdPosition.birdRight
01:6a23 Move
01:6a2a Move.isRightside
01:6a38 Move.isLeftside
01:6a42 Move.moveDown
01:6a4f Move.moveEnd
01:6a53 BirdFall
01:6a5e BirdFall.checkOffscreenY
01:6a70 BirdFall.end
01:6a72 DeathOfBird
01:6a8a DeathOfBird.facingLeft
01:6ab5 DeathOfBird.facingRight
01:6ae0 CollisionBird
01:6ae0 CollisionBird.checkHitPlayer
01:6afa BirdUpdate
01:6b01 BirdUpdate.loop
01:6b3f BirdUpdate.isAlive
01:6b62 BirdUpdate.offScreen
01:6b67 BirdUpdate.isDead
01:6b77 BirdUpdate.checkLoop
01:6b95 InitializeBomb
01:6b9e InitializeBomb.loop_u1
01:6ba9 SetStruct
01:6bca SpawnBomb
01:6bdc SpawnBomb.availableSpace
01:6be5 SpawnBomb.availableOAMSpace
01:6bfb SpawnBomb.balloonLeft
01:6c15 SpawnBomb.balloonRight
01:6c26 SpawnBomb.bombSpace
01:6c31 SpawnBomb.setStruct
01:6c36 SpawnBomb.end
01:6c3b Clear
01:6c58 Move
01:6c60 Move.balloonLeft
01:6c76 Move.balloonRight
01:6c82 Move.bombSpace
01:6c8d DeathOfBomb
01:6c97 CollisionBomb
01:6c97 CollisionBomb.checkHit
01:6cb5 CollisionBomb.checkHitByBullet
01:6cd5 CollisionBomb.end
01:6cd6 ExplosionAnimation
01:6ce7 ExplosionAnimation.canSwitchFrames
01:6cff ExplosionAnimation.frame0
01:6d24 ExplosionAnimation.frame1
01:6d67 ExplosionAnimation.frame2
01:6d93 ExplosionAnimation.frame3
01:6dbf ExplosionAnimation.clear
01:6dc3 ExplosionAnimation.endFrame
01:6dca ExplosionAnimation.end
01:6dcb BombUpdate
01:6dd2 BombUpdate.loop
01:6e0c BombUpdate.isAlive
01:6e27 BombUpdate.offScreen
01:6e2c BombUpdate.popped
01:6e36 BombUpdate.checkLoop
01:6e54 InitializePointBalloon
01:6e5d InitializePointBalloon.loop_u1
01:6e68 SetStruct
01:6e89 SpawnPointBalloon
01:6e9b SpawnPointBalloon.availableSpace
01:6ea4 SpawnPointBalloon.availableOAMSpace
01:6eba SpawnPointBalloon.balloonLeft
01:6ed3 SpawnPointBalloon.balloonRight
01:6ee3 SpawnPointBalloon.setStruct
01:6ee8 SpawnPointBalloon.end
01:6eed PopBalloonAnimation
01:6efe PopBalloonAnimation.canSwitchFrames
01:6f0a PopBalloonAnimation.frame0
01:6f2e PopBalloonAnimation.frame1
01:6f52 PopBalloonAnimation.clear
01:6f56 PopBalloonAnimation.endFrame
01:6f5e Clear
01:6f77 Move
01:6f7e Move.balloonLeft
01:6f94 Move.balloonRight
01:6f9f DeathOfPointBalloon
01:6fb1 CollisionPointBalloon
01:6fb1 CollisionPointBalloon.checkHit
01:6fcc CollisionPointBalloon.checkHitByBullet
01:6fec CollisionPointBalloon.end
01:6fed PointBalloonUpdate
01:6ff4 PointBalloonUpdate.loop
01:702e PointBalloonUpdate.isAlive
01:7049 PointBalloonUpdate.offScreen
01:704e PointBalloonUpdate.popped
01:7058 PointBalloonUpdate.checkLoop
01:7067 PointBalloonUpdate.checkLoopSkipSet
01:7076 InitializePorcupine
01:707f InitializePorcupine.loop_u1
01:708a SetStruct
01:709f SpawnPorcupine
01:70b2 SpawnPorcupine.availableSpace
01:70bc SpawnPorcupine.availableOAMSpace
01:70d2 SpawnPorcupine.topLeft
01:70eb SpawnPorcupine.topMiddle
01:70fb SpawnPorcupine.topMiddle2
01:710b SpawnPorcupine.topRight
01:711b SpawnPorcupine.bottomLeft
01:712b SpawnPorcupine.bottomMiddle
01:713d SpawnPorcupine.bottomMiddle2
01:714f SpawnPorcupine.bottomRight
01:7161 SpawnPorcupine.setStruct
01:7166 SpawnPorcupine.end
01:716b PorcupineUpdate
01:7172 PorcupineUpdate.loop
01:71a0 PorcupineUpdate.offScreen
01:71a0 PorcupineUpdate.isAlive
01:71a2 PorcupineUpdate.isDead
01:71a2 PorcupineUpdate.checkLoop
01:71b1 PorcupineUpdate.checkLoopSkipSet
01:71bf InitializeMenu
01:71cb LoadMenuOpeningGraphics
01:71e3 LoadMenuGraphics
01:7215 SpawnMenuCursor
01:721e SpawnMenuCursor.availableSpace
01:7239 SpawnMenuCursor.end
01:723a BlinkMenuCursor
01:7241 BlinkMenuCursor.blink
01:7252 BlinkMenuCursor.show
01:7256 BlinkMenuCursor.empty
01:725a SelectMode
01:7263 MenuInput
01:726c MenuInput.moveSelected
01:7272 MenuInput.selectMode
01:727b MenuInput.end
01:727c UpdateMenuOpening
01:7298 UpdateMenuOpening.startSound
01:729d UpdateMenuOpening.scrollUpTitle
01:72a9 UpdateMenuOpening.endSound
01:72ae UpdateMenuOpening.scrollDownTitle
01:72ba UpdateMenuOpening.scrollUpTitle2
01:72c6 UpdateMenuOpening.fadeOut
01:72cc UpdateMenuOpening.next
01:72d0 UpdateMenuOpening.endFrame
01:72d7 UpdateMenuOpening.end
01:72d8 UpdateMenu
01:72d8 UpdateMenu.fadeIn
01:72de UpdateMenu.hasFadedIn
01:72f2 UpdateMenu.fadeOut
01:72fb InitializeStageClear
01:7308 LoadStageClearGraphics
01:7320 RefreshAddLives
01:732f RefreshAddLives.hasLivesToAdd
01:733c RefreshStageClear
01:7354 UpdateStageClear
01:7383 UpdateStageClear.pause
01:7394 UpdateStageClear.copyFirstDigitToTotal
01:73a8 UpdateStageClear.copyPointsToTotal
01:73b8 UpdateStageClear.addGainedLives
01:73ce UpdateStageClear.endFrame
01:73d6 ResetFading
01:73e4 InitializePalettes
01:73f6 FadeOutPalettes
01:73fd FadeOutPalettes.hasFadedIn
01:7400 FadeOutPalettes.fadeOut
01:741f FadeOutPalettes.fade1
01:7427 FadeOutPalettes.fade2
01:742f FadeOutPalettes.fade3
01:7437 FadeOutPalettes.fade4
01:743d FadeOutPalettes.fadePalettes
01:7443 FadeOutPalettes.increaseFrame
01:744a FadeOutPalettes.end
01:744c FadeInPalettes
01:7453 FadeInPalettes.hasFadedIn
01:7456 FadeInPalettes.fadeIn
01:7475 FadeInPalettes.fade1
01:747d FadeInPalettes.fade2
01:7485 FadeInPalettes.fade3
01:748d FadeInPalettes.fade4
01:7493 FadeInPalettes.fadePalettes
01:7499 FadeInPalettes.increaseFrame
01:74a0 FadeInPalettes.end
01:74a2 InitializeOpeningCutscene
01:74a7 LoadParkGraphics
01:74bf SpawnHandWave
01:74e3 HandWaveAnimation
01:74ea HandWaveAnimation.frame0
01:7505 HandWaveAnimation.frame1
01:751f HandWaveAnimation.end
01:7520 UpdatePark.fadeIn
01:7520 UpdatePark
01:7526 UpdatePark.hasFadedIn
01:753f UpdatePark.fadeOut
01:7547 UpdatePark.skipFade
01:754a UpdatePark.moveUp
01:7555 UpdatePark.flyUpNormal
01:755a UpdatePark.flyUpFast
01:755d UpdatePark.flyUp
01:756c AUDIO_OFF
01:7570 AUDIO_ON
01:7575 PopSound
01:7588 ExplosionSound
01:7595 WaveSound
01:75a2 FallingSound
01:75b7 RisingSound
01:75cc StopSweepSound
01:75d1 CollectSound
01:75e6 WrongAnswerSound
01:75fd PercussionSound
01:760a BassSound
01:761b ClearSound
01:7626 MEMCPY
01:7626 MEMCPY.loop
01:762a MEMCPY.checkLoop
01:762f MEMCPY_WITH_OFFSET
01:7630 MEMCPY_WITH_OFFSET.loop
01:763b MEMCPY_WITH_OFFSET.checkLoop
01:7641 MEMCPY_SINGLE_SCREEN
01:7643 MEMCPY_SINGLE_SCREEN.loop
01:7657 MEMCPY_SINGLE_SCREEN.checkLoop
01:765d ClearOAM
01:7664 ClearOAM.loop_u2
01:766d ClearRAM
01:7674 ClearRAM.loop_u3
01:767d RequestOAMSpace
01:7686 RequestOAMSpace.loop
01:769d RequestOAMSpace.availableSpace
01:76a2 RequestOAMSpace.sufficientSpace
01:76b2 RequestOAMSpace.isNotZero4
01:76b3 RequestOAMSpace.isNotZero3
01:76b4 RequestOAMSpace.isNotZero2
01:76b5 RequestOAMSpace.isNotZero1
01:76b7 RequestOAMSpace.notEnoughSprites
01:76bf RequestOAMSpace.end
01:76c2 RequestRAMSpace
01:76c2 RequestRAMSpace.loop
01:76c7 RequestRAMSpace.availableSpace
01:76cb RequestRAMSpace.checkLoop
01:76d8 RequestRAMSpace.noFreeSpace
01:76d9 RequestRAMSpace.end
01:76da InitializeScore
01:76e2 InitializeTotal
01:76ea AddPoints
01:76f1 AddPoints.carry
01:76fa DecrementPoints
01:7703 DecrementPoints.carry
01:770a DecrementPoints.checkCapAtZero
01:7713 DecrementPoints.noCap
01:7718 IsScoreZero
01:7727 AddTotal
01:772a AddTotal.saveFourthDigit
01:7732 AddTotal.toBCD
01:7736 AddTotal.carry
01:773a AddTotal.checkAddLife
01:7744 AddTotal.addLife
01:774f AddTotal.checkLoop
01:7756 MODULO
01:7758 MODULO.loop
01:775d DIVISION
01:7763 DIVISION.loop
01:7768 DIVISION.end
01:776b ToBCD
01:7781 MULTIPLY
01:7783 MULTIPLY.loop
01:778e MULTIPLY.end
01:7790 LCD_OFF
01:7797 LCD_ON
01:779e LCD_ON_NO_WINDOW
01:77a5 WaitVBlank
01:77ac WaitVBlank.loop
01:77b7 SetupWindow
01:77c2 InitializeGeneralVars
01:77d7 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerInvincible
00:c0bd wPlayerBoost
00:c0be wPlayerAttack
00:c0bf bird
00:c0d1 wEnemyOffset
00:c0d2 wEnemyOffset2
00:c0d3 wEnemyY
00:c0d4 wEnemyX
00:c0d5 wEnemyActive
00:c0d6 wEnemyOAM
00:c0d7 wEnemyAlive
00:c0d8 wEnemyPopping
00:c0d9 wEnemyPoppingFrame
00:c0da wEnemyPoppingTimer
00:c0db wEnemyRightside
00:c0dc wEnemyY2
00:c0dd wEnemyX2
00:c0de wEnemyFalling
00:c0df wEnemyFallingSpeed
00:c0e0 wEnemyFallingTimer
00:c0e1 wEnemyDelayFallingTimer
00:c0e2 wEnemyToDie
00:c0e3 wScore
00:c0e6 wTotal
00:c0e9 porcupine
00:c0ee wFadeInFrame
00:c0ef wFadeOutFrame
00:c0f0 wTriggerFadeIn
00:c0f1 wTriggerFadeOut
00:c0f2 wPlayerBulletY
00:c0f3 wPlayerBulletX
00:c0f4 wPlayerBulletAlive
00:c0f5 wPlayerBulletRight
00:c0f6 wParallaxClose
00:c0f7 wParallaxMiddle
00:c0f8 wParallaxFar
00:c0f9 wRain
00:c0fa wLevel
00:c0fb wLevelWaitCounter
00:c0fc wLevelDataAddress
00:c0fe wMenuFrame
00:c0ff wSelectedMode
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wControllerDown
00:c1a4 wControllerPressed
00:c1a5 wPaused
00:c1a6 wVBlankFlag
00:c1a7 wLCDInterrupt
00:c1a9 wCountdownFrame
00:c1aa wHandWavingFrame
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
