; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:07d0 LevelCityTiles
00:07d0 GameSpriteTilesEnd
00:0c60 LevelCityTilesEnd
00:0c60 DarkCloudsTiles
00:0ca0 DarkCloudsTilesEnd
00:0ca0 LightCloudsTiles
00:0ce0 RainCloudsTiles
00:0ce0 LightCloudsTilesEnd
00:0d60 RainCloudsTilesEnd
00:0d60 ThinCloudsTiles
00:0da0 ThinCloudsTilesEnd
00:0da0 SunTiles
00:0eb0 ShowdownWaterTiles
00:0eb0 SunTilesEnd
00:0f80 ShowdownWaterTilesEnd
00:0f80 CutsceneMap
00:1214 StageEndMap
00:1214 CutsceneMapEnd
00:137c StageEndMapEnd
00:137c LevelCityMap
00:157c LevelCityMapEnd
00:157c LevelDesertMap
00:169c LevelDesertMapEnd
00:169c LevelShowdownMap
00:18cc LevelShowdownMapEnd
00:18cc TitleMap
00:1930 TitleMapEnd
00:1930 StartMap
00:1935 NameMap
00:1935 StartMapEnd
00:193a NameMapEnd
00:193a WindowMap
00:1962 WindowMapEnd
00:1962 DarkCloudsMap
00:1982 LightCloudsMap
00:1982 DarkCloudsMapEnd
00:19a2 LightCloudsMapEnd
00:19a2 RainCloudsMap
00:1a42 ThinCloudsMap
00:1a42 RainCloudsMapEnd
00:1a62 ThinCloudsMapEnd
00:1a62 SunMap
00:1a7b ShowdownWaterMap
00:1a7b SunMapEnd
00:1adb ShowdownWaterMapEnd
00:1adb GameOverMap
00:1aef GameOverTotalMap
00:1aef GameOverMapEnd
00:1b03 GameOverTotalMapEnd
00:1b03 Level1
00:1c33 Level2
00:1d62 Level3
00:1d84 Level4
00:1ebc Level5
00:2013 Level6
00:2035 Level7
00:214b Level8
00:2171 Level9
00:2175 InitializeNewLevel
00:2182 InitializeNewLevel.level1
00:218b InitializeNewLevel.level2
00:2194 InitializeNewLevel.level3
00:219d InitializeNewLevel.level4
00:21a6 InitializeNewLevel.level5
00:21af InitializeNewLevel.level6
00:21b8 InitializeNewLevel.level7
00:21c1 InitializeNewLevel.level8
00:21ca InitializeNewLevel.level9
00:21cd InitializeNewLevel.setLevelDataAddress
00:21d4 InitializeNewLevel.end
00:21d5 InitializeLevelVars
00:21de SpawnDataHandler
00:21ee SpawnDataHandler.pointBalloon
00:21f7 SpawnDataHandler.balloonCarrier
00:2200 SpawnDataHandler.bird
00:2209 SpawnDataHandler.bomb
00:2212 SpawnDataHandler.anvil
00:221b SpawnDataHandler.explosion
00:2224 SpawnDataHandler.projectile
00:222d SpawnDataHandler.boss
00:2236 SpawnDataHandler.bossNeedle
00:223d SpawnDataHandler.end
00:223f LevelDataHandler
00:2266 LevelDataHandler.spawn
00:2273 LevelDataHandler.wait
00:227f LevelDataHandler.waitEnd
00:228d LevelDataHandler.waitBoss
00:2298 LevelDataHandler.waitBossEnd
00:22a2 LevelDataHandler.victorySong
00:22b5 LevelDataHandler.end
00:22c2 LevelDataHandler.endEmptyScreen
00:22cc LevelDataHandler.incrementLevel
00:22d6 LevelDataHandler.won
00:22dd _hUGE_init_banked
00:22e1 _hUGE_init
00:22e3 continue_init
00:22ec _hUGE_mute_channel_banked
00:22f0 _hUGE_mute_channel
00:22f2 continue_mute
00:22fd hUGE_mute_channel
00:2303 hUGE_mute_channel.enable_loop
00:230a hUGE_mute_channel.enable_cut
00:2317 _hUGE_set_position_banked
00:231b _hUGE_set_position
00:231d continue_set_position
00:2324 hUGE_init
00:232b hUGE_init.fill_loop
00:234f hUGE_init.copy_song_descriptor_loop
00:2359 _refresh_patterns
00:2373 _refresh_patterns.load_pattern
00:2383 _load_note_data
00:2395 _lookup_note
00:239f _convert_note
00:23ad _convert_ch4_note
00:23c4 _update_channel
00:23ce _update_channel1
00:23dc _update_channel2
00:23ea _update_channel3
00:23f8 _update_channel4
00:2408 _playnote1
00:2423 _playnote2
00:243e _playnote3
00:245f _playnote4
00:2473 _doeffect
00:2488 _doeffect.jump
00:24b8 setup_channel_pointer
00:24c6 fx_set_master_volume
00:24cb fx_call_routine
00:24ed fx_call_routine.call_hl
00:24ee fx_set_pan
00:24f3 fx_set_duty
00:24f8 fx_set_duty.chan2
00:2502 fx_set_duty.chan1
00:250c fx_vol_slide
00:2513 fx_vol_slide.loop
00:2518 fx_vol_slide.cont
00:254a fx_vol_slide.cont1
00:2551 fx_vol_slide.cont2
00:2565 _envelope_registers
00:256d fx_note_delay
00:2586 fx_note_delay.play_note
00:25a4 _play_note_routines
00:25b0 fx_set_speed
00:25b6 hUGE_set_position
00:25b6 fx_pos_jump
00:25c0 fx_pattern_break
00:25c5 fx_note_cut
00:25cd fx_note_cut.loop
00:25d2 fx_note_cut.cont
00:25d7 note_cut
00:25ee fx_set_volume
00:25ef set_channel_volume
00:25fa set_chn_3_vol
00:260c set_chn_3_vol.three
00:2610 set_chn_3_vol.two
00:2614 set_chn_3_vol.one
00:2618 set_chn_3_vol.zero
00:2619 set_chn_3_vol.done
00:261c set_chn_2_vol
00:262c set_chn_1_vol
00:263c set_chn_4_vol
00:2648 fx_vibrato
00:265b fx_vibrato.restore
00:2660 fx_vibrato.go_up
00:266b fx_vibrato.finish_vibrato
00:2671 fx_arpeggio
00:267d fx_arpeggio.greater_than_two
00:267f fx_arpeggio.test_greater_than_two
00:268e fx_arpeggio.arp_options
00:2694 fx_arpeggio.reset_arp
00:2697 fx_arpeggio.set_arp2
00:269c fx_arpeggio.set_arp1
00:269d fx_arpeggio.finish_arp
00:26a0 fx_arpeggio.finish_skip_add
00:26a9 fx_porta_up
00:26b8 fx_porta_up.finish
00:26bf fx_porta_down
00:26d1 fx_toneporta
00:26e3 fx_toneporta.return_skip
00:26ed fx_toneporta.do_toneporta
00:2702 fx_toneporta.high_byte_same
00:2708 fx_toneporta.add
00:271a fx_toneporta.subtract
00:2730 fx_toneporta.set_exact
00:2732 fx_toneporta.done
00:2745 _setup_instrument_pointer_ch4
00:2750 _setup_instrument_pointer
00:2757 _setup_instrument_pointer.finish
00:2760 _hUGE_dosound_with_end
00:276e _hUGE_dosound_banked
00:276e _hUGE_dosound
00:27ad _hUGE_dosound.write_mask1
00:27b0 _hUGE_dosound.do_setvol1
00:27c3 _hUGE_dosound.after_note1
00:27f8 _hUGE_dosound.write_mask2
00:27fb _hUGE_dosound.do_setvol2
00:280e _hUGE_dosound.after_note2
00:2895 _hUGE_dosound.no_wave_copy
00:2896 _hUGE_dosound.write_mask3
00:2899 _hUGE_dosound.do_setvol3
00:28a4 _hUGE_dosound.after_note3
00:28f5 _hUGE_dosound.write_mask4
00:28f8 _hUGE_dosound.do_setvol4
00:2903 _hUGE_dosound.after_note4
00:2906 _hUGE_dosound.process_effects
00:2922 _hUGE_dosound.after_effect1
00:293e _hUGE_dosound.after_effect2
00:295a _hUGE_dosound.after_effect3
00:29a5 _hUGE_dosound.done_macro
00:29ae process_tick
00:29ae _hUGE_dosound.after_effect4
00:29c0 _newrow
00:29d8 _newrow.no_break
00:29e3 _neworder
00:29f0 _update_current_order
00:29f7 _noreset
00:29fc note_table
00:2a8c InitializeLives
00:2a91 InitializePlayer
00:2ab6 UpdateBalloonPosition
00:2ab6 UpdateBalloonPosition.balloonLeft
00:2ac1 UpdateBalloonPosition.balloonRight
00:2aca UpdateCactusPosition
00:2aca UpdateCactusPosition.cactusLeft
00:2ad5 UpdateCactusPosition.cactusRight
00:2ade SetPlayerPosition
00:2af1 SetPlayerPositionOpeningDefault
00:2af9 SetPlayerPositionBoss
00:2b01 SetPlayerPositionOpeningCutscene
00:2b09 SetPlayerPositionEndingCutscene
00:2b11 SetPlayerCactusHappy
00:2b1c BobPlayer
00:2b2e BobPlayer.bobDown
00:2b35 BobPlayer.bobUp
00:2b3b BobPlayer.endWreckingBalloonCheck
00:2b49 MovePlayerUp
00:2b5e SpawnPlayer
00:2b5e SpawnPlayer.cactusLeftOAM
00:2b6c SpawnPlayer.cactusRightOAM
00:2b7a SpawnPlayer.balloonLeftOAM
00:2b88 SpawnPlayer.balloonRightOAM
00:2b97 PlayerControls
00:2b97 PlayerControls.right
00:2b9c PlayerControls.setFacingRight
00:2ba0 PlayerControls.checkOffscreenRight
00:2ba5 PlayerControls.offscreenRight
00:2bad PlayerControls.moveRight
00:2bbd PlayerControls.canCactusDriftLeft
00:2bca PlayerControls.cactusDriftLeft
00:2bcb PlayerControls.endRight
00:2bcb PlayerControls.left
00:2bd0 PlayerControls.setFacingLeft
00:2bd3 PlayerControls.checkOffscreenLeft
00:2bd8 PlayerControls.offscreenLeft
00:2be2 PlayerControls.moveLeft
00:2bf6 PlayerControls.canCactusDriftRight
00:2c02 PlayerControls.cactusDriftRight
00:2c03 PlayerControls.endLeft
00:2c03 PlayerControls.up
00:2c08 PlayerControls.checkOffscreenUp
00:2c0d PlayerControls.offscreenUp
00:2c17 PlayerControls.moveUp
00:2c2b PlayerControls.endUp
00:2c2b PlayerControls.down
00:2c30 PlayerControls.checkOffscreenDown
00:2c35 PlayerControls.offscreenDown
00:2c3d PlayerControls.moveDown
00:2c4d PlayerControls.canCactusDriftUp
00:2c5a PlayerControls.cactusDriftUp
00:2c5b PlayerControls.endDown
00:2c5b PlayerControls.canCactusDriftCenterX
00:2c75 PlayerControls.driftCenterXRight
00:2c78 PlayerControls.driftCenterXLeft
00:2c79 PlayerControls.endDriftToCenterX
00:2c79 PlayerControls.canCactusDriftCenterY
00:2c97 PlayerControls.driftCenterYUp
00:2c9a PlayerControls.driftCenterYDown
00:2c9b PlayerControls.endDriftToCenterY
00:2c9b PlayerControls.start
00:2ca4 PlayerControls.endStart
00:2ca4 PlayerControls.AButton
00:2caf PlayerControls.activateAttack
00:2cb6 PlayerControls.endA
00:2cb6 PlayerControls.BButton
00:2cc1 PlayerControls.activateBoost
00:2ccd PlayerControls.endB
00:2cce PopPlayerBalloonAnimation
00:2cdc PopPlayerBalloonAnimation.canSwitchFrames
00:2ce7 PopPlayerBalloonAnimation.frame0
00:2cf9 PopPlayerBalloonAnimation.frame1
00:2d0b PopPlayerBalloonAnimation.clear
00:2d0b PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d18 PopPlayerBalloonAnimation.endFrame
00:2d1e CollisionWithPlayer
00:2d28 CollisionWithPlayer.deathOfPlayer
00:2d47 CollisionWithPlayerCactus
00:2d51 CollisionWithPlayerCactus.stunPlayer
00:2d5e PlayerUpdate.checkAlive
00:2d5e PlayerUpdate
00:2d64 PlayerUpdate.popped
00:2d64 PlayerUpdate.checkRespawn
00:2d6d PlayerUpdate.popping
00:2d74 PlayerUpdate.falling
00:2d79 PlayerUpdate.checkFallingOffscreen
00:2d81 PlayerUpdate.continueFalling
00:2d9a PlayerUpdate.fellOffscreen
00:2d9d PlayerUpdate.clearPlayerCactus
00:2da7 PlayerUpdate.respawning
00:2dad PlayerUpdate.noMoreLives
00:2db0 PlayerUpdate.respawn
00:2dc1 PlayerUpdate.isAlive
00:2dc1 PlayerUpdate.checkStunned
00:2dc7 PlayerUpdate.isStunned
00:2dce PlayerUpdate.blinking
00:2dd6 PlayerUpdate.blinkOff
00:2ddf PlayerUpdate.blinkOn
00:2de6 PlayerUpdate.endCheckStunned
00:2de6 PlayerUpdate.checkInvincible
00:2dec PlayerUpdate.isInvincible
00:2df9 PlayerUpdate.blinkNormal
00:2dff PlayerUpdate.blinkFast
00:2e03 PlayerUpdate.blinkEnd
00:2e19 PlayerUpdate.noBlink
00:2e2d PlayerUpdate.endInvincible
00:2e2d PlayerUpdate.checkMove
00:2e39 PlayerUpdate.canMove
00:2e4d PlayerUpdate.endMove
00:2e4d PlayerUpdate.checkBoost
00:2e59 PlayerUpdate.isChargingBoost
00:2e60 PlayerUpdate.resetBoost
00:2e64 PlayerUpdate.endBoost
00:2e64 PlayerUpdate.checkAttack
00:2e70 PlayerUpdate.isChargingAttack
00:2e73 PlayerUpdate.endAttack
00:2e74 InitializeGame
00:2e7c LoadGameSpriteTiles
00:2e89 LoadLevelCityGraphics
00:2ea2 LoadLevelNightCityGraphics
00:2ede LoadLevelDesertGraphics
00:2ede LoadLevelDesertGraphics.tiles
00:2eea LoadLevelDesertGraphics.tilemap
00:2ef7 LoadLevelNightDesertGraphics
00:2f2e LoadLevelShowdownGraphics
00:2f7a LoadLevelBossGraphics
00:2f7a LoadLevelBossGraphics.tiles
00:2fb3 LoadLevelBossGraphics.tilemap
00:3002 SpawnCountdown
00:302b UpdateGameCountdown
00:3033 UpdateGameCountdown.checkCountdownAnimation
00:303a UpdateGameCountdown.countdownSpeed
00:3041 UpdateGameCountdown.countdownBalloonPopSpeed
00:3046 UpdateGameCountdown.frames
00:304d UpdateGameCountdown.frame0
00:3071 UpdateGameCountdown.frame0End
00:3075 UpdateGameCountdown.frame1
00:3099 UpdateGameCountdown.frame1End
00:309d UpdateGameCountdown.frame2
00:30c1 UpdateGameCountdown.frame2End
00:30c5 UpdateGameCountdown.frame3
00:30e9 UpdateGameCountdown.frame3End
00:30ed UpdateGameCountdown.frame4
00:3111 UpdateGameCountdown.frame4End
00:3115 UpdateGameCountdown.frame5
00:3136 UpdateGameCountdown.frame5End
00:3136 UpdateGameCountdown.clear
00:314c UpdateGameCountdown.gameLoop
00:314f UpdateGame
00:314f UpdateGame.tryToUnpause
00:315b UpdateGame.isPaused
00:316a UpdateGame.isNotPaused
00:316a UpdateGame.updateSprites
00:3173 UpdateGame.rest
00:3188 InitializeInterrupts
00:319e VBlankInterrupt
00:31ae LCDInterrupt
00:31b7 LCDInterruptEnd
00:31ba MenuLCDInterrupt
00:31ca MenuLCDInterrupt.reset
00:31d3 MenuLCDInterrupt.far
00:31dd MenuLCDInterrupt.close
00:31e5 MenuLCDInterrupt.end
00:31e8 SetMenuInterrupts
00:31f6 OpeningCutsceneLCDInterrupt
00:3202 OpeningCutsceneLCDInterrupt.hide
00:320d OpeningCutsceneLCDInterrupt.show
00:3216 OpeningCutsceneLCDInterrupt.end
00:3219 SetOpeningCutsceneInterrupts
00:3227 LevelCityLCDInterrupt
00:3229 LevelCityLCDInterrupt.far
00:3238 LevelCityLCDInterrupt.middle
00:3247 LevelCityLCDInterrupt.close
00:3256 LevelCityLCDInterrupt.window
00:326a SetLevelCityInterrupts
00:3278 LevelNightCityLCDInterrupt
00:327a LevelNightCityLCDInterrupt.far
00:3289 LevelNightCityLCDInterrupt.middle
00:3298 LevelNightCityLCDInterrupt.close
00:32ab LevelNightCityLCDInterrupt.preWindow
00:32ba LevelNightCityLCDInterrupt.window
00:32cd LevelNightCityLCDInterrupt.bottom
00:32dd SetLevelNightCityInterrupts
00:32eb LevelDesertLCDInterrupt
00:32ed LevelDesertLCDInterrupt.far
00:32fc LevelDesertLCDInterrupt.middle
00:330b LevelDesertLCDInterrupt.close
00:331a LevelDesertLCDInterrupt.window
00:332e SetLevelDesertInterrupts
00:333c LevelNightDesertLCDInterrupt
00:333e LevelNightDesertLCDInterrupt.far
00:334d LevelNightDesertLCDInterrupt.middle
00:335c LevelNightDesertLCDInterrupt.close
00:336b LevelNightDesertLCDInterrupt.preWindow
00:337a LevelNightDesertLCDInterrupt.window
00:338d LevelNightDesertLCDInterrupt.bottom
00:339d SetLevelNightDesertInterrupts
00:33ab LevelShowdownLCDInterrupt
00:33ad LevelShowdownLCDInterrupt.middle
00:33bc LevelShowdownLCDInterrupt.far
00:33cb LevelShowdownLCDInterrupt.rain
00:33dd LevelShowdownLCDInterrupt.far2
00:33f0 LevelShowdownLCDInterrupt.close
00:33ff LevelShowdownLCDInterrupt.window
00:3415 SetLevelShowdownInterrupts
00:3423 LevelBossLCDInterrupt
00:3425 LevelBossLCDInterrupt.far
00:3434 LevelBossLCDInterrupt.close
00:3443 LevelBossLCDInterrupt.window
00:3457 SetLevelBossInterrupts
00:3465 SetEndingCutsceneInterrupts
00:3473 Start
00:34bc MenuLoopOpening
00:34bc StartMenu
00:34d7 MenuLoop
00:34d7 StartGame
00:3534 OpeningCutsceneLoop
00:3534 SetupNextLevel
00:356c SetupNextLevel.level1
00:357f SetupNextLevel.level2
00:3592 SetupNextLevel.level3
00:35aa SetupNextLevel.level4
00:35bc SetupNextLevel.level5
00:35d1 SetupNextLevel.level6
00:35e9 SetupNextLevel.level7
00:35fb SetupNextLevel.level8
00:360d SetupNextLevel.level9
00:361f SetupNextLevel.endLevelSetup
00:362e GameCountdownLoop
00:363a GameLoop
00:3646 StageClear
00:3676 StageClearLoop
00:3682 GameOver
00:36a6 GameOverLoop
00:36af GameWon
00:36e8 GameWonLoop
00:36f4 InitializeEnemies
00:36fe EnemyUpdate
00:3707 EnemyUpdate.loop
00:371f EnemyUpdate.pointBalloon
00:3728 EnemyUpdate.balloonCarrier
00:3731 EnemyUpdate.bird
00:373a EnemyUpdate.bomb
00:3743 EnemyUpdate.projectile
00:374c EnemyUpdate.boss
00:3755 EnemyUpdate.bossNeedle
00:375e EnemyUpdate.anvil
00:3767 EnemyUpdate.explosion
00:3770 EnemyUpdate.checkLoop
00:3782 EnemyInterCollision
00:378b EnemyInterCollision.loop
00:379e EnemyInterCollision.pointBalloon
00:37da EnemyInterCollision.bird
00:3816 EnemyInterCollision.bomb
00:3851 EnemyInterCollision.boss
00:388c EnemyInterCollision.checkLoop
00:38a0 EnemyInterCollision.end
00:38a1 FindBalloonCarrier
00:38aa FindBalloonCarrier.loop
00:38be FindBalloonCarrier.checkLoop
00:38d1 FindBalloonCarrier.end
00:38d2 ClearEnemy
00:38e5 SetStruct
00:38fb SpawnBossNeedle
00:3906 SpawnBossNeedle.availableSpace
00:390e SpawnBossNeedle.availableOAMSpace
00:392b SpawnBossNeedle.variantDirection
00:392d SpawnBossNeedle.leftDirection
00:3935 SpawnBossNeedle.isLeftDirection
00:3939 SpawnBossNeedle.rightDirection
00:3941 SpawnBossNeedle.isRightDirection
00:3943 SpawnBossNeedle.endVariantDirection
00:3943 SpawnBossNeedle.bossNeedleOAM
00:394d SpawnBossNeedle.setStruct
00:3953 BossNeedleUpdate
00:3963 BossNeedleUpdate.checkMove
00:3969 BossNeedleUpdate.canMove
00:3969 BossNeedleUpdate.bossNeedleOAM
00:3975 BossNeedleUpdate.variantDirection
00:3977 BossNeedleUpdate.upLeftDirection
00:3981 BossNeedleUpdate.upRightDirection
00:398b BossNeedleUpdate.downLeftDirection
00:3995 BossNeedleUpdate.downRightDirection
00:399d BossNeedleUpdate.endVariantDirection
00:399d BossNeedleUpdate.checkVerticalMovement
00:39a3 BossNeedleUpdate.noMoreVerticalMovement
00:39a7 BossNeedleUpdate.strayingVerticalMovement
00:39aa BossNeedleUpdate.endCheckVerticalMovement
00:39b6 BossNeedleUpdate.endMove
00:39b6 BossNeedleUpdate.checkCollision
00:39bc BossNeedleUpdate.checkHitPlayer
00:39db BossNeedleUpdate.checkHitCactus
00:39fa BossNeedleUpdate.checkHitBullet
00:3a17 BossNeedleUpdate.deathOfBossNeedle
00:3a1f BossNeedleUpdate.endCollision
00:3a1f BossNeedleUpdate.checkOffscreenX
00:3a2c BossNeedleUpdate.offscreenX
00:3a32 BossNeedleUpdate.setStruct
00:3a32 BossNeedleUpdate.endOffscreenX
00:3a42 SetStruct
00:3a58 SpawnProjectile
00:3a63 SpawnProjectile.availableSpace
00:3a6b SpawnProjectile.availableOAMSpace
00:3a7c SpawnProjectile.setupY2
00:3a8b SpawnProjectile.middleY
00:3a8e SpawnProjectile.up
00:3a92 SpawnProjectile.down
00:3a94 SpawnProjectile.endY
00:3a96 SpawnProjectile.setupX2
00:3a96 SpawnProjectile.endSetupY2
00:3a9e SpawnProjectile.left
00:3aa2 SpawnProjectile.right
00:3aa4 SpawnProjectile.endX
00:3aa6 SpawnProjectile.endSetupX2
00:3ab2 SpawnProjectile.projectileOAM
00:3abd SpawnProjectile.setStruct
00:3ac2 SpawnProjectile.end
00:3ac6 ProjectileUpdate
00:3ad6 ProjectileUpdate.checkFlicker
00:3adc ProjectileUpdate.canFlicker
00:3aed ProjectileUpdate.palette0
00:3af1 ProjectileUpdate.palette1
00:3af3 ProjectileUpdate.endFlicker
00:3af3 ProjectileUpdate.checkMove
00:3af9 ProjectileUpdate.canMove
00:3af9 ProjectileUpdate.projectileOAM
00:3b17 ProjectileUpdate.endMove
00:3b17 ProjectileUpdate.checkCollision
00:3b1d ProjectileUpdate.checkHitPlayer
00:3b3c ProjectileUpdate.checkHitCactus
00:3b59 ProjectileUpdate.deathOfProjectile
00:3b61 ProjectileUpdate.endCollision
00:3b61 ProjectileUpdate.checkOffscreenY
00:3b6e ProjectileUpdate.offscreenY
00:3b74 ProjectileUpdate.endOffscreenY
00:3b74 ProjectileUpdate.checkOffscreenX
00:3b81 ProjectileUpdate.offscreenX
00:3b87 ProjectileUpdate.setStruct
00:3b87 ProjectileUpdate.endOffscreenX
00:3b97 RefreshScore
00:3bc7 RefreshTotal
00:3bf9 LoadWindow.loadTiles
00:3bf9 LoadWindow
00:3c05 LoadWindow.drawMap
00:3c1f RefreshWindow
00:3c24 RefreshWindow.refreshScore
00:3c2a RefreshWindow.refreshLives
00:3c31 RefreshWindow.refreshBoostBar
00:3c3a RefreshWindow.isBoostCharging
00:3c46 RefreshWindow.isBoostEmpty
00:3c4d RefreshWindow.isBoost25Percent
00:3c55 RefreshWindow.isBoost50Percent
00:3c5d RefreshWindow.isBoost75Percent
00:3c65 RefreshWindow.isBoostReady
00:3c6a RefreshWindow.refreshAttackBar
00:3c73 RefreshWindow.isAttackCharging
00:3c7f RefreshWindow.isAttackEmpty
00:3c85 RefreshWindow.isAttack25Percent
00:3c8c RefreshWindow.isAttack50Percent
00:3c93 RefreshWindow.isAttack75Percent
00:3c9a RefreshWindow.isAttackReady
00:3ca0 SetStruct
00:3cb6 SpawnExplosion
00:3cc1 SpawnExplosion.availableSpace
00:3cc9 SpawnExplosion.availableOAMSpace
00:3ce6 SpawnExplosion.variantVisual
00:3ce8 SpawnExplosion.bombVisual
00:3cf2 SpawnExplosion.congratulationsVisual
00:3cf6 SpawnExplosion.endVariantVisual
00:3cf6 SpawnExplosion.explosionLeftOAM
00:3d01 SpawnExplosion.explosionMiddleOAM
00:3d0e SpawnExplosion.explosionRightOAM
00:3d1b SpawnExplosion.setStruct
00:3d20 SpawnExplosion.variantSound
00:3d22 SpawnExplosion.bombSound
00:3d2b SpawnExplosion.congratulationsSound
00:3d2e SpawnExplosion.endVariantSound
00:3d2f ExplosionUpdate
00:3d3f ExplosionUpdate.animateExplosion
00:3d52 ExplosionUpdate.palette0
00:3d62 ExplosionUpdate.palette1
00:3d70 ExplosionUpdate.paletteEnd
00:3d7d ExplosionUpdate.clear
00:3d83 ExplosionUpdate.endAnimateExplosion
00:3d83 ExplosionUpdate.setStruct
00:3d93 PopBalloonAnimation
00:3da1 PopBalloonAnimation.canSwitchFrames
00:3dac PopBalloonAnimation.frame0
00:3dd0 PopBalloonAnimation.frame1
00:3df4 PopBalloonAnimation.clear
00:3df8 PopBalloonAnimation.endFrame
00:3dfe AddBGTiles8800Method
00:3e08 AddBGTiles8800Method.tilesFitBlock
00:3e0d AddBGTiles8800Method.tilesExceedBlock
00:3e27 AddBGTiles8800Method.end
00:3e2a ClearAllTiles
00:3e4a ClearMap
00:3e54 ClearWindow
00:3e5e InitializeController
00:3e66 ReadController
00:3e66 ReadController.dPad
00:3e74 ReadController.buttons
00:3e81 ReadController.setControllerVars
00:3e8b CollisionCheck
00:3e8b CollisionCheck.checkY
00:3e96 CollisionCheck.tryColliderY
00:3e9d CollisionCheck.checkX
00:3eaa CollisionCheck.tryColliderX
00:3eb1 CollisionCheck.collision
00:3eb4 CollisionCheck.noCollision
00:3eb6 CopyDMARoutine
00:3ebd CopyDMARoutine.copy
00:3ec4 DMARoutine
00:3ec8 DMARoutine.wait
00:3ecc DMARoutineEnd
00:3ecc OAMDMA
00:3ed4 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4e10 LevelShowdownTiles
01:4e10 LevelDesertTilesEnd
01:4e30 WindowTiles
01:4e30 LevelShowdownTilesEnd
01:5030 WindowTilesEnd
01:5030 MenuTiles
01:5050 MenuTilesEnd
01:5050 MenuTitleTiles
01:55a0 MenuTitleTilesEnd
01:55a0 GameOverTiles
01:5690 GameOverTilesEnd
01:5690 angryTheme
01:56a5 order_cnt
01:56a6 order1
01:56b0 order2
01:56ba order3
01:56c4 order4
01:56ce P0
01:578e P1
01:584e P2
01:590e P5
01:59ce P6
01:5a8e P9
01:5b4e P10
01:5c0e SetStruct
01:5c45 UpdateBossPosition
01:5cb0 SpawnBoss
01:5cbb SpawnBoss.availableSpace
01:5cc7 SpawnBoss.availableOAMSpace
01:5cef SpawnBoss.bossTopLeftOAM
01:5cf7 SpawnBoss.bossTopMiddleOAM
01:5cff SpawnBoss.bossTopMiddle2OAM
01:5d07 SpawnBoss.bossTopRightOAM
01:5d0f SpawnBoss.bossBottomLeftOAM
01:5d17 SpawnBoss.bossBottomMiddleOAM
01:5d1f SpawnBoss.bossBottomMiddle2OAM
01:5d27 SpawnBoss.bossBottomRightOAM
01:5d2f SpawnBoss.stringOAM
01:5d37 SpawnBoss.setStruct
01:5d3d SpawnBossNotInLevelData
01:5d3d SpawnBossNotInLevelData.spawnBoss
01:5d4d BossUpdate
01:5d7d BossUpdate.resetSpawn
01:5d80 BossUpdate.endResetSpawn
01:5d80 BossUpdate.faceExpression
01:5d8b BossUpdate.canUpdateFaceExpression
01:5d99 BossUpdate.faceExpressionLeft
01:5daf BossUpdate.faceExpressionRight
01:5dc5 BossUpdate.faceExpressionConfident
01:5ddb BossUpdate.faceExpressionScared
01:5deb BossUpdate.setExpressionTimer
01:5df3 BossUpdate.lookLeft
01:5df9 BossUpdate.lookRight
01:5dfd BossUpdate.endFaceExpression
01:5dfd BossUpdate.checkKnockedOut
01:5e0b BossUpdate.knockedOutDone
01:5e11 BossUpdate.knockedOutAndDead
01:5e15 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5e41 BossUpdate.knockedOutAndAlive
01:5e44 BossUpdate.endKnockedOut
01:5e44 BossUpdate.checkAlive
01:5e4a BossUpdate.isAtZeroHealth
01:5e50 BossUpdate.dyingDone
01:5e5e BossUpdate.dying
01:5e61 BossUpdate.dyingOffscreen
01:5e69 BossUpdate.isOffScreen
01:5e6f BossUpdate.checkFalling
01:5e76 BossUpdate.canFall
01:5e8c BossUpdate.isAlive
01:5e8c BossUpdate.checkDirection
01:5e98 BossUpdate.checkDirectionX
01:5e9c BossUpdate.aimLowWhenChangingDirection
01:5ea0 BossUpdate.changeDirection
01:5ea6 BossUpdate.moveToLeft
01:5eac BossUpdate.moveToRight
01:5eb2 BossUpdate.endCheckDirectionX
01:5eb2 BossUpdate.checkDirectionY
01:5eb9 BossUpdate.pointY1
01:5ec3 BossUpdate.pointY2
01:5ecd BossUpdate.pointY3
01:5ed1 BossUpdate.endCheckDirection
01:5ed1 BossUpdate.endCheckDirectionY
01:5ed1 BossUpdate.checkMove
01:5ed8 BossUpdate.moveX
01:5ed8 BossUpdate.canMove
01:5ee1 BossUpdate.handleMovingLeft
01:5eed BossUpdate.handleMovingRight
01:5ef7 BossUpdate.moveXSpeedUp
01:5efc BossUpdate.moveXSpeedDown
01:5f01 BossUpdate.speedDownMin
01:5f05 BossUpdate.speedDownContinue
01:5f07 BossUpdate.moveXUpdateSpeed
01:5f11 BossUpdate.valueZero
01:5f12 BossUpdate.valueOneOrGreater
01:5f19 BossUpdate.moveXLeft
01:5f1e BossUpdate.moveXRight
01:5f21 BossUpdate.moveXUpdate
01:5f25 BossUpdate.moveXStop
01:5f27 BossUpdate.endMoveX
01:5f27 BossUpdate.moveY
01:5f31 BossUpdate.moveYStoppedAndAttack
01:5f43 BossUpdate.canAttack
01:5f53 BossUpdate.moveYContinue
01:5f55 BossUpdate.moveYUp
01:5f59 BossUpdate.moveYDown
01:5f5b BossUpdate.moveYUpdate
01:5f5c BossUpdate.endMoveY
01:5f5f BossUpdate.endMove
01:5f5f BossUpdate.checkString
01:5f7b BossUpdate.flipX
01:5f7e BossUpdate.endString
01:5f7e BossUpdate.checkAttackCooldown
01:5f87 BossUpdate.endCheckAttackCooldown
01:5f87 BossUpdate.checkCollision
01:5f94 BossUpdate.checkHitPlayer
01:5fb1 BossUpdate.bossDamaged
01:5fc9 BossUpdate.bossDamagedAndDead
01:5fcd BossUpdate.bossDamagedAndAlive
01:5fd8 BossUpdate.setStruct
01:5fd8 BossUpdate.endCollision
01:5fe7 BossUpdate.checkBossSpawns
01:5fed BossUpdate.checkSpawnBossNeedle
01:5ff2 BossUpdate.spawnBossNeedle
01:5ffc BossUpdate.upLeftNeedle
01:6009 BossUpdate.downLeftNeedle
01:6018 BossUpdate.upRightNeedle
01:6025 BossUpdate.downRightNeedle
01:6032 BossUpdate.endSpawnBossNeedle
01:6036 BossUpdate.checkSpawnPointBalloon
01:603b BossUpdate.spawnPointBalloon
01:6052 BossUpdate.endSpawnPointBalloon
01:6053 SetStruct
01:607b SpawnBalloonCarrier
01:6086 SpawnBalloonCarrier.availableSpace
01:608e SpawnBalloonCarrier.availableOAMSpace
01:60a1 SpawnBalloonCarrier.updateDirection
01:60af SpawnBalloonCarrier.endUpdateDirection
01:60bb SpawnBalloonCarrier.variantVisualBalloon
01:60bd SpawnBalloonCarrier.followVisualBalloon
01:60c7 SpawnBalloonCarrier.projectileVisualBalloon
01:60d1 SpawnBalloonCarrier.bombVisualBalloon
01:60d7 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:60dd SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:60e1 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:60e3 SpawnBalloonCarrier.endCheckNightSprite
01:60e5 SpawnBalloonCarrier.normalVisualBalloon
01:60e9 SpawnBalloonCarrier.endVariantVisualBalloon
01:60e9 SpawnBalloonCarrier.balloonLeftOAM
01:60f3 SpawnBalloonCarrier.balloonRightOAM
01:6101 SpawnBalloonCarrier.variantVisualCarryLeft
01:6107 SpawnBalloonCarrier.anvilVisualCarryLeft
01:610d SpawnBalloonCarrier.cactusVisualCarryLeft
01:6111 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6111 SpawnBalloonCarrier.cactusLeftOAM
01:611d SpawnBalloonCarrier.variantVisualCarryRight
01:6123 SpawnBalloonCarrier.anvilVisualCarryRight
01:6129 SpawnBalloonCarrier.cactusVisualCarryRight
01:612d SpawnBalloonCarrier.endVariantVisualCarryRight
01:612d SpawnBalloonCarrier.cactusRightOAM
01:613b SpawnBalloonCarrier.setStruct
01:6141 BalloonCarrierUpdate
01:6162 BalloonCarrierUpdate.checkAlive
01:6168 BalloonCarrierUpdate.isPopping
01:6171 BalloonCarrierUpdate.animatePopping
01:6177 BalloonCarrierUpdate.clearPopping
01:6180 BalloonCarrierUpdate.isAlive
01:6180 BalloonCarrierUpdate.checkMove
01:6187 BalloonCarrierUpdate.moveHorizontalVariant
01:6187 BalloonCarrierUpdate.canMove
01:6189 BalloonCarrierUpdate.anvilMoveHorizontal
01:618d BalloonCarrierUpdate.moveHorizontal
01:619e BalloonCarrierUpdate.isLeftside
01:61a5 BalloonCarrierUpdate.endMoveHorizontalVariant
01:61a5 BalloonCarrierUpdate.moveVerticalVariant
01:61a7 BalloonCarrierUpdate.anvilMoveVertical
01:61b1 BalloonCarrierUpdate.checkBobbing
01:61bd BalloonCarrierUpdate.bobDown
01:61c8 BalloonCarrierUpdate.bobUp
01:61d1 BalloonCarrierUpdate.endCheckBobbing
01:61d3 BalloonCarrierUpdate.followMoveVertical
01:61e3 BalloonCarrierUpdate.moveUp
01:61ee BalloonCarrierUpdate.moveDown
01:61f5 BalloonCarrierUpdate.endMoveVerticalVariant
01:61f5 BalloonCarrierUpdate.updatePosition
01:61f5 BalloonCarrierUpdate.balloonLeftOAM
01:6209 BalloonCarrierUpdate.balloonRightOAM
01:6213 BalloonCarrierUpdate.carryLeftOAM
01:621d BalloonCarrierUpdate.carryRightOAM
01:6229 BalloonCarrierUpdate.endMove
01:6229 BalloonCarrierUpdate.checkProjectileVariant
01:622b BalloonCarrierUpdate.projectileVariant
01:6235 BalloonCarrierUpdate.resetSpawn
01:623a BalloonCarrierUpdate.skipResetSpawn
01:623d BalloonCarrierUpdate.endProjectileVariant
01:623d BalloonCarrierUpdate.checkCollision
01:6244 BalloonCarrierUpdate.checkHitPlayer
01:625f BalloonCarrierUpdate.checkHit
01:6279 BalloonCarrierUpdate.checkHitVariant
01:6280 BalloonCarrierUpdate.endHitVariant
01:6282 BalloonCarrierUpdate.checkHitByBullet
01:62a1 BalloonCarrierUpdate.deathOfBalloonCarrier
01:62a3 BalloonCarrierUpdate.variantPoints
01:62a5 BalloonCarrierUpdate.normalPoints
01:62ad BalloonCarrierUpdate.followPoints
01:62b5 BalloonCarrierUpdate.projectilePoints
01:62bd BalloonCarrierUpdate.bombPoints
01:62c3 BalloonCarrierUpdate.endVariantPoints
01:62e6 BalloonCarrierUpdate.endCollision
01:62e6 BalloonCarrierUpdate.checkOffscreen
01:62f3 BalloonCarrierUpdate.offscreen
01:62f9 BalloonCarrierUpdate.setStruct
01:62f9 BalloonCarrierUpdate.endOffscreen
01:6308 BalloonCarrierUpdate.checkSpawnCarry
01:630e BalloonCarrierUpdate.variantSpawnExplosion
01:632b BalloonCarrierUpdate.endVariantSpawnExplosion
01:632b BalloonCarrierUpdate.variantSpawnCarry
01:632d BalloonCarrierUpdate.anvilSpawnCarry
01:6337 BalloonCarrierUpdate.cactusSpawnCarry
01:633b BalloonCarrierUpdate.spawnCarryEnd
01:6348 BalloonCarrierUpdate.variantEndSpawnCarry
01:6348 BalloonCarrierUpdate.checkSpawnProjectile
01:6352 BalloonCarrierUpdate.canFlicker
01:6364 BalloonCarrierUpdate.flickerOff
01:6368 BalloonCarrierUpdate.flickerOn
01:636a BalloonCarrierUpdate.flickerCommon
01:6371 BalloonCarrierUpdate.endFlicker
01:6377 BalloonCarrierUpdate.spawnProjectile
01:638a BalloonCarrierUpdate.endSpawnProjectile
01:638b menuTheme
01:63a0 order_cnt
01:63a1 order1
01:63a3 order2
01:63a5 order3
01:63a7 order4
01:63a9 P1
01:6469 P2
01:6529 P3
01:65e9 P6
01:66a9 bossTheme
01:66be order_cnt
01:66bf order1
01:66c1 order2
01:66c3 order3
01:66c5 order4
01:66c7 P0
01:6787 P1
01:6847 P2
01:6907 P3
01:69c7 SetStruct
01:69e9 SpawnBird
01:69f4 SpawnBird.availableSpace
01:69fc SpawnBird.availableOAMSpace
01:6a1b SpawnBird.variantVisual
01:6a1d SpawnBird.easyVisual
01:6a25 SpawnBird.hardVisual
01:6a2b SpawnBird.endVariantVisual
01:6a2b SpawnBird.setupByDirection
01:6a35 SpawnBird.isRightside
01:6a39 SpawnBird.birdLeft
01:6a44 SpawnBird.birdMiddle
01:6a51 SpawnBird.birdRight
01:6a60 SpawnBird.isLeftside
01:6a60 SpawnBird.leftBirdLeft
01:6a6d SpawnBird.leftBirdMiddle
01:6a7c SpawnBird.leftBirdRight
01:6a8b SpawnBird.setStruct
01:6a91 UpdateBirdPosition
01:6a91 UpdateBirdPosition.birdLeft
01:6aa5 UpdateBirdPosition.birdMiddle
01:6aaf UpdateBirdPosition.birdRight
01:6ab8 BirdFall
01:6ac2 BirdFall.checkOffscreen
01:6acf BirdFall.offscreen
01:6ad8 BirdFall.endOffscreen
01:6ad9 BirdUpdate
01:6af4 BirdUpdate.checkAlive
01:6afb BirdUpdate.isAlive
01:6afb BirdUpdate.checkMove
01:6b02 BirdUpdate.canMove
01:6b08 BirdUpdate.isRightside
01:6b1f BirdUpdate.isLeftside
01:6b32 BirdUpdate.verticalMovement
01:6b39 BirdUpdate.variantMove
01:6b3b BirdUpdate.moveEasy
01:6b58 BirdUpdate.moveHard
01:6b75 BirdUpdate.soar
01:6b85 BirdUpdate.moveDown
01:6b8d BirdUpdate.flap
01:6b9d BirdUpdate.moveUp
01:6ba5 BirdUpdate.endFrame
01:6baa BirdUpdate.endVerticalMovement
01:6bad BirdUpdate.endMove
01:6bad BirdUpdate.checkCollision
01:6bba BirdUpdate.checkHitPlayer
01:6bda BirdUpdate.checkHitCactus
01:6bf9 BirdUpdate.deathOfBird
01:6c0e BirdUpdate.facingLeft
01:6c3a BirdUpdate.facingRight
01:6c64 BirdUpdate.endCollision
01:6c64 BirdUpdate.checkOffscreen
01:6c71 BirdUpdate.offscreen
01:6c79 BirdUpdate.endOffscreen
01:6c7b BirdUpdate.isDead
01:6c87 BirdUpdate.animating
01:6c91 BirdUpdate.checkOffscreenY
01:6c9e BirdUpdate.offscreenY
01:6ca4 BirdUpdate.setStruct
01:6cb4 itSquareinst1
01:6cb4 duty_instruments
01:6cb8 itSquareinst2
01:6cbc itSquareinst3
01:6cc0 itSquareinst4
01:6cc4 itSquareinst5
01:6cc8 itSquareinst6
01:6ccc itSquareinst7
01:6cd0 itSquareinst8
01:6cd4 itSquareinst9
01:6cd8 itSquareinst10
01:6cdc itSquareinst11
01:6ce0 itSquareinst12
01:6ce4 itSquareinst13
01:6ce8 itSquareinst14
01:6cec itSquareinst15
01:6cf0 wave_instruments
01:6cf0 itWaveinst1
01:6cf4 itWaveinst2
01:6cf8 itWaveinst3
01:6cfc itWaveinst4
01:6d00 itWaveinst5
01:6d04 itWaveinst6
01:6d08 itWaveinst7
01:6d0c itWaveinst8
01:6d10 itWaveinst9
01:6d14 itWaveinst10
01:6d18 itWaveinst11
01:6d1c itWaveinst12
01:6d20 itWaveinst13
01:6d24 itWaveinst14
01:6d28 itWaveinst15
01:6d2c itNoiseinst1
01:6d2c noise_instruments
01:6d34 itNoiseinst2
01:6d3c itNoiseinst3
01:6d44 itNoiseinst4
01:6d4c itNoiseinst5
01:6d54 itNoiseinst6
01:6d5c itNoiseinst7
01:6d64 itNoiseinst8
01:6d6c itNoiseinst9
01:6d74 itNoiseinst10
01:6d7c itNoiseinst11
01:6d84 itNoiseinst12
01:6d8c itNoiseinst13
01:6d94 itNoiseinst14
01:6d9c itNoiseinst15
01:6da4 routines
01:6da4 __end_hUGE_Routine_0
01:6da4 __hUGE_Routine_0
01:6da5 __end_hUGE_Routine_1
01:6da5 __hUGE_Routine_1
01:6da6 __end_hUGE_Routine_2
01:6da6 __hUGE_Routine_2
01:6da7 __end_hUGE_Routine_3
01:6da7 __hUGE_Routine_3
01:6da8 __end_hUGE_Routine_4
01:6da8 __hUGE_Routine_4
01:6da9 __end_hUGE_Routine_5
01:6da9 __hUGE_Routine_5
01:6daa __end_hUGE_Routine_6
01:6daa __hUGE_Routine_6
01:6dab __end_hUGE_Routine_7
01:6dab __hUGE_Routine_7
01:6dac __hUGE_Routine_8
01:6dac __end_hUGE_Routine_8
01:6dad __hUGE_Routine_9
01:6dad __end_hUGE_Routine_9
01:6dae __hUGE_Routine_10
01:6dae __end_hUGE_Routine_10
01:6daf __hUGE_Routine_11
01:6daf __end_hUGE_Routine_11
01:6db0 __hUGE_Routine_12
01:6db0 __end_hUGE_Routine_12
01:6db1 __hUGE_Routine_13
01:6db1 __end_hUGE_Routine_13
01:6db2 __end_hUGE_Routine_14
01:6db2 __hUGE_Routine_14
01:6db3 __end_hUGE_Routine_15
01:6db3 __hUGE_Routine_15
01:6db4 waves
01:6db4 wave0
01:6dc4 wave1
01:6dd4 wave2
01:6de4 wave3
01:6df4 wave4
01:6e04 wave5
01:6e14 wave6
01:6e24 wave7
01:6e34 wave8
01:6e44 wave9
01:6e54 wave10
01:6e64 wave11
01:6e74 wave12
01:6e84 wave13
01:6e94 wave14
01:6ea4 wave15
01:6eb4 SetStruct
01:6ed6 SpawnPointBalloon
01:6ee1 SpawnPointBalloon.availableSpace
01:6ee9 SpawnPointBalloon.availableOAMSpace
01:6f09 SpawnPointBalloon.variantVisual
01:6f0b SpawnPointBalloon.easyVisual
01:6f15 SpawnPointBalloon.mediumVisual
01:6f1f SpawnPointBalloon.hardVisual
01:6f27 SpawnPointBalloon.endVariantVisual
01:6f27 SpawnPointBalloon.balloonLeftOAM
01:6f31 SpawnPointBalloon.balloonRightOAM
01:6f3f SpawnPointBalloon.stringOAM
01:6f4e SpawnPointBalloon.setStruct
01:6f54 PointBalloonUpdate
01:6f6f PointBalloonUpdate.checkAlive
01:6f76 PointBalloonUpdate.checkMove
01:6f76 PointBalloonUpdate.isAlive
01:6f7c PointBalloonUpdate.canMove
01:6f81 PointBalloonUpdate.moveEasy
01:6f88 PointBalloonUpdate.moveMedium
01:6f90 PointBalloonUpdate.moveHard
01:6f97 PointBalloonUpdate.setOAM
01:6fb5 PointBalloonUpdate.stringOAM
01:6fba PointBalloonUpdate.endMove
01:6fba PointBalloonUpdate.checkString
01:6fd6 PointBalloonUpdate.flipX
01:6fd9 PointBalloonUpdate.endString
01:6fd9 PointBalloonUpdate.checkCollision
01:6fe5 PointBalloonUpdate.checkHit
01:7001 PointBalloonUpdate.checkHitByBullet
01:7020 PointBalloonUpdate.deathOfPointBalloon
01:7023 PointBalloonUpdate.variantPoints
01:7025 PointBalloonUpdate.easyPoints
01:702d PointBalloonUpdate.mediumPoints
01:7035 PointBalloonUpdate.hardPoints
01:703b PointBalloonUpdate.endVariantPoints
01:7045 PointBalloonUpdate.endCollision
01:7045 PointBalloonUpdate.checkOffscreen
01:7052 PointBalloonUpdate.offscreen
01:705a PointBalloonUpdate.endOffscreen
01:705c PointBalloonUpdate.popped
01:7062 PointBalloonUpdate.animating
01:7067 PointBalloonUpdate.clear
01:706d PointBalloonUpdate.setStruct
01:707d SetStruct
01:709c SpawnBomb
01:70a7 SpawnBomb.availableSpace
01:70af SpawnBomb.availableOAMSpace
01:70ce SpawnBomb.variantVisual
01:70d0 SpawnBomb.directVisual
01:70d8 SpawnBomb.followVisual
01:70de SpawnBomb.endVariantVisual
01:70de SpawnBomb.checkNightSprite
01:70e4 SpawnBomb.isNightSprite
01:70e8 SpawnBomb.isNotNightSprite
01:70ea SpawnBomb.endCheckNightSprite
01:70ea SpawnBomb.balloonLeftOAM
01:70f4 SpawnBomb.balloonRightOAM
01:7102 SpawnBomb.setStruct
01:7108 BombUpdate
01:7120 BombUpdate.checkAlive
01:7126 BombUpdate.isPopped
01:712c BombUpdate.triggerExplosion
01:7136 BombUpdate.clear
01:713f BombUpdate.isAlive
01:713f BombUpdate.checkMove
01:7145 BombUpdate.canMove
01:714e BombUpdate.variantMove
01:7154 BombUpdate.horizontalFollow
01:7164 BombUpdate.moveLeft
01:716f BombUpdate.moveRight
01:7176 BombUpdate.endVariantMove
01:7176 BombUpdate.balloonLeftOAM
01:718a BombUpdate.balloonRightOAM
01:7192 BombUpdate.endMove
01:7192 BombUpdate.checkCollision
01:719e BombUpdate.checkHit
01:71bd BombUpdate.checkHitByBullet
01:71dc BombUpdate.deathOfBomb
01:71df BombUpdate.variantPoints
01:71e1 BombUpdate.directPoints
01:71e9 BombUpdate.followPoints
01:71ef BombUpdate.endVariantPoints
01:71f6 BombUpdate.endCollision
01:71f6 BombUpdate.checkOffscreen
01:7203 BombUpdate.offscreen
01:7209 BombUpdate.setStruct
01:7209 BombUpdate.endOffscreen
01:7218 BombUpdate.checkSpawnExplosion
01:721e BombUpdate.spawnExplosion
01:722f BombUpdate.endCheckSpawnExplosion
01:7230 AUDIO_OFF
01:7234 AUDIO_ON
01:7239 InitializeSound
01:7244 StopSweepSound
01:7248 ClearSound
01:7252 SetWaveRAMToSquareWave
01:726e SoundUpdate
01:726e SoundUpdate.channel4Sound
01:7278 SoundUpdate.unmuteChannel4
01:727f SoundUpdate.updateChannel4SoundTimer
01:7284 FallingSound
01:7299 PopSound
01:72b2 HitSound
01:72cb ExplosionSound
01:72e4 FireworkSound
01:72fd ProjectileSound
01:7317 BulletSound
01:7331 BossNeedleSound
01:734b BoostSound
01:7361 CountdownSound
01:736e TitleSplashSound
01:737b RisingSound
01:7390 CollectSound
01:73a5 BassSoundA
01:73ba BassSoundB
01:73cf InitializeMenu
01:73db LoadMenuOpeningGraphics.tiles
01:73db LoadMenuOpeningGraphics
01:73e7 LoadMenuOpeningGraphics.tilemap
01:73f3 LoadMenuGraphics
01:73f3 LoadMenuGraphics.tiles
01:7417 LoadMenuGraphics.tilemap
01:7473 SpawnMenuCursor
01:747a SpawnMenuCursor.availableSpace
01:7495 SpawnMenuCursor.end
01:7496 UpdateMenuOpening
01:749b UpdateMenuOpening.checkSkip
01:74a9 UpdateMenuOpening.endSkip
01:74c7 UpdateMenuOpening.startSound
01:74cc UpdateMenuOpening.scrollUpTitle
01:74d8 UpdateMenuOpening.endSound
01:74dd UpdateMenuOpening.scrollDownTitle
01:74e9 UpdateMenuOpening.scrollUpTitle2
01:74f5 UpdateMenuOpening.fadeOut
01:74f9 UpdateMenuOpening.endFrame
01:7500 UpdateMenuOpening.end
01:7501 UpdateMenu
01:7506 UpdateMenu.fadeIn
01:750a UpdateMenu.hasFadedIn
01:7517 UpdateMenu.blinkMenuCursor
01:751d UpdateMenu.blink
01:752e UpdateMenu.show
01:7533 UpdateMenu.empty
01:7536 UpdateMenu.blinkMenuCursorEnd
01:7536 UpdateMenu.menuInput
01:753e UpdateMenu.start
01:754e UpdateMenu.fadeOut
01:7555 SetStruct
01:7571 SpawnAnvil
01:757c SpawnAnvil.availableSpace
01:7584 SpawnAnvil.availableOAMSpace
01:7595 SpawnAnvil.variantSpeed
01:7597 SpawnAnvil.cactusSpeed
01:759f SpawnAnvil.anvilSpeed
01:75a1 SpawnAnvil.endVariantSpeed
01:75af SpawnAnvil.variantVisualLeft
01:75b1 SpawnAnvil.cactusVisual
01:75bb SpawnAnvil.anvilVisualLeft
01:75bf SpawnAnvil.endVariantVisualLeft
01:75bf SpawnAnvil.anvilLeftOAM
01:75ca SpawnAnvil.variantVisualRight
01:75cc SpawnAnvil.cactusVisualRight
01:75d6 SpawnAnvil.anvilVisualRight
01:75da SpawnAnvil.endVariantVisualRight
01:75da SpawnAnvil.anvilRightOAM
01:75e6 SpawnAnvil.setStruct
01:75ec AnvilUpdate
01:7601 AnvilUpdate.checkDying
01:7610 AnvilUpdate.clear
01:7619 AnvilUpdate.animateDying
01:762f AnvilUpdate.blinkOff
01:7639 AnvilUpdate.blinkOn
01:7639 AnvilUpdate.variantBlinkOn
01:763b AnvilUpdate.variantCactus
01:7645 AnvilUpdate.variantAnvil
01:7649 AnvilUpdate.endVariantBlinkOn
01:7652 AnvilUpdate.endCheckDying
01:7652 AnvilUpdate.fallingSpeed
01:7668 AnvilUpdate.anvilLeftOAM
01:767a AnvilUpdate.anvilRightOAM
01:767d AnvilUpdate.endFallingSpeed
01:767d AnvilUpdate.checkCollision
01:7683 AnvilUpdate.checkHit
01:769e AnvilUpdate.checkHitAnotherEnemy
01:76a3 AnvilUpdate.hitEnemy
01:76a7 AnvilUpdate.endCollision
01:76a7 AnvilUpdate.checkOffscreen
01:76b4 AnvilUpdate.offscreen
01:76ba AnvilUpdate.setStruct
01:76ba AnvilUpdate.endOffscreen
01:76ca InitializeStageClear
01:76e0 LoadStageClearGraphics
01:76f8 SpawnStageNumber
01:76ff SpawnStageNumber.availableSpace
01:771e SpawnStageNumber.end
01:771f RefreshAddLives
01:772e RefreshAddLives.hasLivesToAdd
01:773b RefreshStageClear
01:7752 PointSound
01:7759 PointSound.soundA
01:7763 PointSound.soundB
01:776b PointSound.endPointSound
01:776c UpdateStageClear
01:7774 UpdateStageClear.fadeIn
01:7778 UpdateStageClear.hasFadedIn
01:779c UpdateStageClear.fadeOut
01:77a0 UpdateStageClear.hasFadedOut
01:77a3 UpdateStageClear.pause
01:77b4 UpdateStageClear.copyFirstDigitToTotal
01:77c8 UpdateStageClear.copyPointsToTotal
01:77db UpdateStageClear.addGainedLives
01:77f2 UpdateStageClear.endFrame
01:77fa InitializeOpeningCutscene
01:7807 LoadOpeningCutsceneGraphics
01:781f SpawnHandWave
01:7841 HandWaveAnimation
01:7848 HandWaveAnimation.frame0
01:7863 HandWaveAnimation.frame1
01:787d HandWaveAnimation.end
01:787e UpdateOpeningCutscene
01:7886 UpdateOpeningCutscene.checkSkip
01:7894 UpdateOpeningCutscene.endSkip
01:7894 UpdateOpeningCutscene.checkWreckingBalloon
01:789b UpdateOpeningCutscene.bob
01:78a0 UpdateOpeningCutscene.up
01:78a3 UpdateOpeningCutscene.endCheckWreckingBalloon
01:78a3 UpdateOpeningCutscene.updates
01:78dd UpdateOpeningCutscene.fadeIn
01:78e3 UpdateOpeningCutscene.pause
01:78f4 UpdateOpeningCutscene.triggerHandWave
01:790b UpdateOpeningCutscene.fadeOut
01:790e UpdateOpeningCutscene.endFrame
01:7916 ResetFading
01:7924 InitializePalettes
01:7932 InitializeNightSpritePalettes
01:793b InitializeEmptyPalettes
01:7943 InitializeFadedPalettes
01:794a FadeOutPalettes
01:7951 FadeOutPalettes.hasFadedIn
01:7955 FadeOutPalettes.fadeOut
01:795e FadeOutPalettes.fade1
01:796a FadeOutPalettes.fade2
01:7976 FadeOutPalettes.fade3
01:7982 FadeOutPalettes.fade4
01:798e FadeOutPalettes.fade5
01:7990 FadeOutPalettes.fadePalettes
01:7994 FadeOutPalettes.increaseFrame
01:799b FadeOutPalettes.end
01:799e FadeInPalettes
01:79a5 FadeInPalettes.hasFadedIn
01:79a9 FadeInPalettes.fadeIn
01:79b2 FadeInPalettes.fade1
01:79be FadeInPalettes.fade2
01:79ca FadeInPalettes.fade3
01:79d6 FadeInPalettes.fade4
01:79e2 FadeInPalettes.fade5
01:79e4 FadeInPalettes.fadePalettes
01:79e8 FadeInPalettes.increaseFrame
01:79ef FadeInPalettes.end
01:79f2 levelWonTheme
01:7a07 order_cnt
01:7a08 order1
01:7a0a order2
01:7a0c order3
01:7a0e order4
01:7a10 P0
01:7a4c P1
01:7a88 P2
01:7ac4 MEMCPY
01:7ac4 MEMCPY.loop
01:7ac8 MEMCPY.checkLoop
01:7acd MEMCPY_WITH_OFFSET
01:7ace MEMCPY_WITH_OFFSET.loop
01:7ad9 MEMCPY_WITH_OFFSET.checkLoop
01:7adf MEMCPY_SINGLE_SCREEN
01:7ae1 MEMCPY_SINGLE_SCREEN.loop
01:7af5 MEMCPY_SINGLE_SCREEN.checkLoop
01:7afb ResetHLInRange
01:7afb ResetHLInRange.loop
01:7b03 SetInRange
01:7b03 SetInRange.loop
01:7b0b ClearOAM
01:7b1e ClearRAM
01:7b28 ClearHRAM
01:7b32 RequestOAMSpace
01:7b39 RequestOAMSpace.loop
01:7b50 RequestOAMSpace.freeSpriteSpace
01:7b55 RequestOAMSpace.sufficientSpace
01:7b61 RequestOAMSpace.availableSpace
01:7b64 RequestOAMSpace.isNotZero4
01:7b65 RequestOAMSpace.isNotZero3
01:7b66 RequestOAMSpace.isNotZero2
01:7b67 RequestOAMSpace.isNotZero1
01:7b69 RequestOAMSpace.notEnoughSprites
01:7b70 RequestOAMSpace.noFreeSpace
01:7b71 RequestRAMSpace
01:7b71 RequestRAMSpace.loop
01:7b76 RequestRAMSpace.availableSpace
01:7b7b RequestRAMSpace.checkLoop
01:7b88 RequestRAMSpace.noFreeSpace
01:7b8c InitializeEndingCutscene
01:7b9a LoadEndingCutsceneGraphics
01:7bbd SpawnHandClap
01:7bd3 SpawnHandClap.leftHandClap
01:7bdf SpawnHandClap.rightHandClap
01:7beb MoveHands
01:7bfe MoveHands.frame0
01:7c0e MoveHands.frame1
01:7c1e UpdateEndingCutscene
01:7c29 UpdateEndingCutscene.animateHands
01:7c30 UpdateEndingCutscene.checkTriggerFadeOut
01:7c30 UpdateEndingCutscene.endAnimateHands
01:7c3e UpdateEndingCutscene.endTriggerFadeOut
01:7c3e UpdateEndingCutscene.fadeOut
01:7c4b UpdateEndingCutscene.endFadeOut
01:7c4c gameOverTheme
01:7c61 order_cnt
01:7c62 order1
01:7c64 order2
01:7c66 order3
01:7c68 order4
01:7c6a P0
01:7cac P1
01:7cee InitializeScore
01:7cf6 InitializeTotal
01:7cfe AddPoints
01:7d05 AddPoints.carry
01:7d0e DecrementPoints
01:7d17 DecrementPoints.carry
01:7d1e DecrementPoints.checkCapAtZero
01:7d27 DecrementPoints.noCap
01:7d2c IsScoreZero
01:7d3b AddTotal
01:7d3b AddTotal.saveFourthDigit
01:7d43 AddTotal.toBCD
01:7d4a AddTotal.carry
01:7d4e AddTotal.checkAddLife
01:7d58 AddTotal.addLife
01:7d66 AddTotal.checkLoop
01:7d6d AddScoreToTotal.loop
01:7d6d AddScoreToTotal
01:7d7e LoadGameOverTiles
01:7d8b LoadGameOverGraphics
01:7da8 InitializeGameOver
01:7db2 UpdateGameOver
01:7dc5 MODULO
01:7dc7 MODULO.loop
01:7dcc RANDOM
01:7dd3 DIVISION
01:7dd8 DIVISION.loop
01:7ddd DIVISION.end
01:7ddf ToBCD
01:7df5 MULTIPLY
01:7df7 MULTIPLY.loop
01:7e02 MULTIPLY.end
01:7e04 LCD_OFF
01:7e09 LCD_ON
01:7e0e LCD_ON_NO_WINDOW
01:7e13 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7e18 WaitVBlank
01:7e1d WaitVBlank.loop
01:7e26 SetupWindow
01:7e2f InitializeEndlessVars
01:7e35 BossKiller
01:7e43 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyOffset3
00:c093 wEnemyLoopIndex
00:c094 wEnemyLoopIndex2
00:c095 wEnemyLoopIndex3
00:c096 _start_vars
00:c096 order_cnt
00:c097 order1
00:c097 _start_song_descriptor_pointers
00:c099 order2
00:c09b order3
00:c09d order4
00:c09f duty_instruments
00:c0a1 wave_instruments
00:c0a3 noise_instruments
00:c0a5 routines
00:c0a7 waves
00:c0a9 mute_channels
00:c0a9 _end_song_descriptor_pointers
00:c0aa pattern1
00:c0ac pattern2
00:c0ae pattern3
00:c0b0 pattern4
00:c0b2 ticks_per_row
00:c0b3 current_order
00:c0b4 next_order
00:c0b5 row_break
00:c0b6 temp_note_value
00:c0b8 row
00:c0b9 tick
00:c0ba counter
00:c0bb current_wave
00:c0bb _hUGE_current_wave
00:c0bc channel_period1
00:c0bc channels
00:c0bc channel1
00:c0be toneporta_target1
00:c0c0 channel_note1
00:c0c1 vibrato_tremolo_phase1
00:c0c2 envelope1
00:c0c3 highmask1
00:c0c4 channel_period2
00:c0c4 channel2
00:c0c6 toneporta_target2
00:c0c8 channel_note2
00:c0c9 vibrato_tremolo_phase2
00:c0ca envelope2
00:c0cb highmask2
00:c0cc channel_period3
00:c0cc channel3
00:c0ce toneporta_target3
00:c0d0 channel_note3
00:c0d1 vibrato_tremolo_phase3
00:c0d2 envelope3
00:c0d3 highmask3
00:c0d4 channel_period4
00:c0d4 channel4
00:c0d6 toneporta_target4
00:c0d8 channel_note4
00:c0d9 vibrato_tremolo_phase4
00:c0da envelope4
00:c0db highmask4
00:c0dc _end_vars
00:c0dc wScore
00:c0df wTotal
00:c0e2 wLevel
00:c0e3 wLevelWaitCounter
00:c0e4 wLevelWaitBoss
00:c0e5 wLevelDataAddress
00:c0e7 wLevelWaitEndCounter
00:c0e8 wStageClearTimer
00:c0e9 wStageClearFrame
00:c0ea wLivesToAdd
00:c0eb wPointSound
00:c0ec wStageNumberOAM
00:c0ed wFadeInFrame
00:c0ee wFadeOutFrame
00:c0ef wTriggerFadeIn
00:c0f0 wTriggerFadeOut
00:c0f1 wFlickerTimer
00:c0f2 wPlayerBulletY
00:c0f3 wPlayerBulletX
00:c0f4 wPlayerBulletAlive
00:c0f5 wPlayerBulletRight
00:c0f6 wHandWavingFrame
00:c0f7 wHandWaveOAM
00:c0f8 wOpeningCutsceneFrame
00:c0f9 wOpeningCutsceneTimer
00:c0fa wMenuFrame
00:c0fb wSelectedMode
00:c0fc wMenuCursorOAM
00:c0fd wVBlankFlag
00:c0fe wLCDInterrupt
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wCountdownFrame
00:c1a1 wCountdownOAM
00:c1a2 wHandClappingFrame
00:c1a3 wHandClapOAM
00:c1a4 wEndlessTimer
00:c1a5 wChannel4SoundTimer
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hEnemyActive
00:ff94 hEnemyNumber
00:ff95 hEnemyY
00:ff96 hEnemyX
00:ff97 hEnemyOAM
00:ff98 hEnemyAlive
00:ff99 hEnemyVariant
00:ff9a hEnemyDying
00:ff9b hEnemyHitEnemy
00:ff9c hEnemyAnimationFrame
00:ff9d hEnemyAnimationTimer
00:ff9e hEnemyDirectionLeft
00:ff9f hEnemySpeed
00:ffa0 hEnemyParam1
00:ffa1 hEnemyParam2
00:ffa2 hEnemyParam3
00:ffa3 hEnemyParam4
00:ffa4 hEnemyParam5
00:ffa5 hOAMDMA
00:ffad hParallaxClose
00:ffae hParallaxMiddle
00:ffaf hParallaxFar
00:ffb0 hRain
00:ffb1 hControllerDown
00:ffb2 hControllerPressed
00:ffb3 hPaused
00:ffb4 hGlobalTimer
