; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1504 Level1Tiles
00:1504 GameSpriteTilesEnd
00:1994 CloudsTiles
00:1994 Level1TilesEnd
00:1a14 RainCloudsTiles
00:1a14 CloudsTilesEnd
00:1a94 RainCloudsTilesEnd
00:1a94 _hUGE_init_banked
00:1a98 _hUGE_init
00:1a9a continue_init
00:1aa3 _hUGE_mute_channel_banked
00:1aa7 _hUGE_mute_channel
00:1aa9 continue_mute
00:1ab4 hUGE_mute_channel
00:1aba hUGE_mute_channel.enable_loop
00:1ac1 hUGE_mute_channel.enable_cut
00:1ace _hUGE_set_position_banked
00:1ad2 _hUGE_set_position
00:1ad4 continue_set_position
00:1adb hUGE_init
00:1ae2 hUGE_init.fill_loop
00:1b06 hUGE_init.copy_song_descriptor_loop
00:1b10 _refresh_patterns
00:1b2a _refresh_patterns.load_pattern
00:1b3a _load_note_data
00:1b4c _lookup_note
00:1b56 _convert_note
00:1b64 _convert_ch4_note
00:1b7b _update_channel
00:1b85 _update_channel1
00:1b93 _update_channel2
00:1ba1 _update_channel3
00:1baf _update_channel4
00:1bbf _playnote1
00:1bda _playnote2
00:1bf5 _playnote3
00:1c16 _playnote4
00:1c2a _doeffect
00:1c3f _doeffect.jump
00:1c6f setup_channel_pointer
00:1c7d fx_set_master_volume
00:1c82 fx_call_routine
00:1ca4 fx_call_routine.call_hl
00:1ca5 fx_set_pan
00:1caa fx_set_duty
00:1caf fx_set_duty.chan2
00:1cb9 fx_set_duty.chan1
00:1cc3 fx_vol_slide
00:1cca fx_vol_slide.loop
00:1ccf fx_vol_slide.cont
00:1d01 fx_vol_slide.cont1
00:1d08 fx_vol_slide.cont2
00:1d1c _envelope_registers
00:1d24 fx_note_delay
00:1d3d fx_note_delay.play_note
00:1d5b _play_note_routines
00:1d67 fx_set_speed
00:1d6d hUGE_set_position
00:1d6d fx_pos_jump
00:1d77 fx_pattern_break
00:1d7c fx_note_cut
00:1d84 fx_note_cut.loop
00:1d89 fx_note_cut.cont
00:1d8e note_cut
00:1da5 fx_set_volume
00:1da6 set_channel_volume
00:1db1 set_chn_3_vol
00:1dc3 set_chn_3_vol.three
00:1dc7 set_chn_3_vol.two
00:1dcb set_chn_3_vol.one
00:1dcf set_chn_3_vol.zero
00:1dd0 set_chn_3_vol.done
00:1dd3 set_chn_2_vol
00:1de3 set_chn_1_vol
00:1df3 set_chn_4_vol
00:1dff fx_vibrato
00:1e12 fx_vibrato.restore
00:1e17 fx_vibrato.go_up
00:1e22 fx_vibrato.finish_vibrato
00:1e28 fx_arpeggio
00:1e34 fx_arpeggio.greater_than_two
00:1e36 fx_arpeggio.test_greater_than_two
00:1e45 fx_arpeggio.arp_options
00:1e4b fx_arpeggio.reset_arp
00:1e4e fx_arpeggio.set_arp2
00:1e53 fx_arpeggio.set_arp1
00:1e54 fx_arpeggio.finish_arp
00:1e57 fx_arpeggio.finish_skip_add
00:1e60 fx_porta_up
00:1e6f fx_porta_up.finish
00:1e76 fx_porta_down
00:1e88 fx_toneporta
00:1e9a fx_toneporta.return_skip
00:1ea4 fx_toneporta.do_toneporta
00:1eb9 fx_toneporta.high_byte_same
00:1ebf fx_toneporta.add
00:1ed1 fx_toneporta.subtract
00:1ee7 fx_toneporta.set_exact
00:1ee9 fx_toneporta.done
00:1efc _setup_instrument_pointer_ch4
00:1f07 _setup_instrument_pointer
00:1f0e _setup_instrument_pointer.finish
00:1f17 _hUGE_dosound_with_end
00:1f4f _hUGE_dosound_banked
00:1f4f _hUGE_dosound
00:1f8e _hUGE_dosound.write_mask1
00:1f91 _hUGE_dosound.do_setvol1
00:1fa4 _hUGE_dosound.after_note1
00:1fd9 _hUGE_dosound.write_mask2
00:1fdc _hUGE_dosound.do_setvol2
00:1fef _hUGE_dosound.after_note2
00:2076 _hUGE_dosound.no_wave_copy
00:2077 _hUGE_dosound.write_mask3
00:207a _hUGE_dosound.do_setvol3
00:2085 _hUGE_dosound.after_note3
00:20d6 _hUGE_dosound.write_mask4
00:20d9 _hUGE_dosound.do_setvol4
00:20e4 _hUGE_dosound.after_note4
00:20e7 _hUGE_dosound.process_effects
00:2103 _hUGE_dosound.after_effect1
00:211f _hUGE_dosound.after_effect2
00:213b _hUGE_dosound.after_effect3
00:2186 _hUGE_dosound.done_macro
00:218f process_tick
00:218f _hUGE_dosound.after_effect4
00:21a1 _newrow
00:21b9 _newrow.no_break
00:21c4 _neworder
00:21d1 _update_current_order
00:21d8 _noreset
00:21dd note_table
00:226d InitializeLives
00:2273 InitializePlayer
00:22a9 UpdateBalloonPosition
00:22a9 UpdateBalloonPosition.balloonLeft
00:22b6 UpdateBalloonPosition.balloonRight
00:22c1 UpdateCactusPosition
00:22c1 UpdateCactusPosition.cactusLeft
00:22ce UpdateCactusPosition.cactusRight
00:22d9 SetPlayerPosition
00:22f0 SetPlayerPositionOpeningDefault
00:22f8 SetPlayerPositionOpeningCutscene
00:2300 SetPlayerPositionEndingCutscene
00:2308 SpawnPlayer
00:2308 SpawnPlayer.cactusLeft
00:2318 SpawnPlayer.cactusRight
00:2328 SpawnPlayer.balloonLeft
00:2338 SpawnPlayer.balloonRight
00:2349 ClearPlayerCactus
00:2356 ClearPlayerBalloon
00:2363 PlayerControls
00:2363 PlayerControls.right
00:2368 PlayerControls.setFacingRight
00:236d PlayerControls.checkOffscreenRight
00:2372 PlayerControls.offscreenRight
00:237b PlayerControls.moveRight
00:238b PlayerControls.canCactusDriftLeft
00:2398 PlayerControls.cactusDriftLeft
00:2399 PlayerControls.endRight
00:2399 PlayerControls.left
00:239e PlayerControls.setFacingLeft
00:23a2 PlayerControls.checkOffscreenLeft
00:23a7 PlayerControls.offscreenLeft
00:23b2 PlayerControls.moveLeft
00:23c6 PlayerControls.canCactusDriftRight
00:23d2 PlayerControls.cactusDriftRight
00:23d3 PlayerControls.endLeft
00:23d3 PlayerControls.up
00:23d8 PlayerControls.checkOffscreenUp
00:23dd PlayerControls.offscreenUp
00:23e8 PlayerControls.moveUp
00:23fc PlayerControls.endUp
00:23fc PlayerControls.down
00:2401 PlayerControls.checkOffscreenDown
00:2406 PlayerControls.offscreenDown
00:240f PlayerControls.moveDown
00:241f PlayerControls.canCactusDriftUp
00:242c PlayerControls.cactusDriftUp
00:242d PlayerControls.endDown
00:242d PlayerControls.canCactusDriftCenterX
00:2448 PlayerControls.driftCenterXRight
00:244b PlayerControls.driftCenterXLeft
00:244c PlayerControls.endDriftToCenterX
00:244c PlayerControls.canCactusDriftCenterY
00:246a PlayerControls.driftCenterYUp
00:246d PlayerControls.driftCenterYDown
00:246e PlayerControls.endDriftToCenterY
00:246e PlayerControls.start
00:2478 PlayerControls.endStart
00:2478 PlayerControls.AButton
00:2484 PlayerControls.activateAttack
00:248c PlayerControls.endA
00:248c PlayerControls.BButton
00:2498 PlayerControls.activateBoost
00:24a2 PlayerControls.endB
00:24a3 MovePlayerForCutscene
00:24b1 FallCactusDown
00:24c6 FallCactusDown.skipAcceleration
00:24cf PopBalloonAnimation
00:24e0 PopBalloonAnimation.canSwitchFrames
00:24ec PopBalloonAnimation.frame0
00:24fe PopBalloonAnimation.frame1
00:2510 PopBalloonAnimation.clear
00:2520 PopBalloonAnimation.endFrame
00:2528 CactusFalling
00:2532 CactusFalling.checkOffscreen
00:253a CactusFalling.moveDown
00:2541 CactusFalling.offScreen
00:254a CollisionWithPlayer
00:2556 CollisionWithPlayer.deathOfPlayer
00:257a PlayerUpdate.checkAlive
00:257a PlayerUpdate
00:2582 PlayerUpdate.isAlive
00:2582 PlayerUpdate.checkInvincible
00:2589 PlayerUpdate.isInvincible
00:2597 PlayerUpdate.blinkNormal
00:259d PlayerUpdate.blinkFast
00:25a1 PlayerUpdate.blinkEnd
00:25b7 PlayerUpdate.noBlink
00:25cb PlayerUpdate.endInvincible
00:25cb PlayerUpdate.checkMove
00:25d1 PlayerUpdate.canMove
00:25e7 PlayerUpdate.endMove
00:25e7 PlayerUpdate.checkBoost
00:25f4 PlayerUpdate.isChargingBoost
00:25fc PlayerUpdate.resetBoost
00:2601 PlayerUpdate.endBoost
00:2601 PlayerUpdate.checkAttack
00:260e PlayerUpdate.isChargingAttack
00:2612 PlayerUpdate.endAttack
00:2613 PlayerUpdate.popped
00:2613 PlayerUpdate.checkRespawn
00:261c PlayerUpdate.popping
00:2624 PlayerUpdate.falling
00:262d PlayerUpdate.respawning
00:2634 PlayerUpdate.respawn
00:2646 PlayerUpdate.noMoreLives
00:2649 Level1
00:26be Level2
00:27b9 Level3
00:27da InitializeNewLevel
00:27f2 InitializeNewLevel.level1
00:27f7 InitializeNewLevel.level2
00:27fc InitializeNewLevel.level3
00:2801 InitializeNewLevel.level4
00:2802 InitializeNewLevel.setLevelDataAddress
00:280a InitializeLevelVars
00:2813 SpawnDataHandler
00:283f LevelDataHandler
00:285e LevelDataHandler.spawn
00:286b LevelDataHandler.wait
00:2877 LevelDataHandler.waitEnd
00:2885 LevelDataHandler.end
00:2895 LevelDataHandler.won
00:289e InitializeGame
00:28a6 LoadGameSpriteTiles
00:28b3 LoadLevel1Graphics
00:28cd LoadLevel2Graphics
00:28e6 LoadLevel3Graphics
00:2918 SpawnCountdown
00:2943 UpdateGameCountdown
00:294f UpdateGameCountdown.checkCountdownAnimation
00:2956 UpdateGameCountdown.countdownSpeed
00:295d UpdateGameCountdown.countdownBalloonPopSpeed
00:2962 UpdateGameCountdown.frames
00:2969 UpdateGameCountdown.frame0
00:298d UpdateGameCountdown.frame0End
00:2991 UpdateGameCountdown.frame1
00:29b5 UpdateGameCountdown.frame1End
00:29b9 UpdateGameCountdown.frame2
00:29dd UpdateGameCountdown.frame2End
00:29e1 UpdateGameCountdown.frame3
00:2a05 UpdateGameCountdown.frame3End
00:2a09 UpdateGameCountdown.frame4
00:2a2d UpdateGameCountdown.frame4End
00:2a31 UpdateGameCountdown.frame5
00:2a52 UpdateGameCountdown.frame5End
00:2a52 UpdateGameCountdown.clear
00:2a6b UpdateGameCountdown.gameLoop
00:2a6f UpdateGame
00:2a6f UpdateGame.tryToUnpause
00:2a76 UpdateGame.isPaused
00:2a87 UpdateGame.isNotPaused
00:2a87 UpdateGame.updateSprites
00:2a90 UpdateGame.rest
00:2a9d Start
00:2ada MenuLoopOpening
00:2ae6 StartMenu
00:2afe MenuLoop
00:2b0d StartGame
00:2b52 OpeningCutsceneLoop
00:2b61 SetupNextLevel
00:2b85 SetupNextLevel.level1
00:2b8d SetupNextLevel.level2
00:2b95 SetupNextLevel.level3
00:2ba0 SetupNextLevel.endLevelSetup
00:2ba0 SetupNextLevel.level6
00:2ba0 SetupNextLevel.level5
00:2ba0 SetupNextLevel.level4
00:2bc7 GameCountdownLoop
00:2bd6 GameLoop
00:2be5 StageClear
00:2c0f StageClearLoop
00:2c1b GameOver
00:2c48 GameOverLoop
00:2c54 GameWon
00:2c8a GameWonLoop
00:2c99 InitializeInterrupts
00:2caf VBlankInterrupt
00:2cbf LCDInterrupt
00:2cc9 LCDInterruptEnd
00:2ccd MenuLCDInterrupt
00:2cdd MenuLCDInterrupt.reset
00:2ce6 MenuLCDInterrupt.far
00:2cf1 MenuLCDInterrupt.close
00:2cfa MenuLCDInterrupt.end
00:2cfd SetMenuInterrupts
00:2d0b OpeningCutsceneLCDInterrupt
00:2d17 OpeningCutsceneLCDInterrupt.hide
00:2d22 OpeningCutsceneLCDInterrupt.show
00:2d2b OpeningCutsceneLCDInterrupt.end
00:2d2e SetOpeningCutsceneInterrupts
00:2d3c Level1LCDInterrupt
00:2d50 Level1LCDInterrupt.reset
00:2d5e Level1LCDInterrupt.far
00:2d69 Level1LCDInterrupt.middle
00:2d74 Level1LCDInterrupt.close2
00:2d7d Level1LCDInterrupt.end
00:2d80 SetLevel1Interrupts
00:2d8e Level2LCDInterrupt
00:2da2 Level2LCDInterrupt.reset
00:2db0 Level2LCDInterrupt.far
00:2dbb Level2LCDInterrupt.middle
00:2dc6 Level2LCDInterrupt.close
00:2dcf Level2LCDInterrupt.end
00:2dd2 SetLevel2Interrupts
00:2de0 Level3LCDInterrupt
00:2df4 Level3LCDInterrupt.reset
00:2e02 Level3LCDInterrupt.close
00:2e0d Level3LCDInterrupt.middle
00:2e18 Level3LCDInterrupt.rain
00:2e24 Level3LCDInterrupt.end
00:2e27 SetLevel3Interrupts
00:2e35 RefreshScore
00:2e65 RefreshTotal
00:2e97 LoadWindow.loadTiles
00:2e97 LoadWindow
00:2ea3 LoadWindow.drawMap
00:2ebd RefreshWindow
00:2ec2 RefreshWindow.refreshScore
00:2ec8 RefreshWindow.refreshLives
00:2ed0 RefreshWindow.refreshBoostBar
00:2eda RefreshWindow.isBoostCharging
00:2ee6 RefreshWindow.isBoostEmpty
00:2eed RefreshWindow.isBoost25Percent
00:2ef5 RefreshWindow.isBoost50Percent
00:2efd RefreshWindow.isBoost75Percent
00:2f05 RefreshWindow.isBoostReady
00:2f0a RefreshWindow.refreshAttackBar
00:2f14 RefreshWindow.isAttackCharging
00:2f20 RefreshWindow.isAttackEmpty
00:2f26 RefreshWindow.isAttack25Percent
00:2f2d RefreshWindow.isAttack50Percent
00:2f34 RefreshWindow.isAttack75Percent
00:2f3b RefreshWindow.isAttackReady
00:2f41 AddBGTiles8800Method
00:2f4b AddBGTiles8800Method.tilesFitBlock
00:2f50 AddBGTiles8800Method.tilesExceedBlock
00:2f6a AddBGTiles8800Method.end
00:2f6d ClearAllTiles
00:2f76 ClearAllTiles.loop_u5
00:2f85 ClearAllTiles.loop_u7
00:2f94 ClearAllTiles.loop_u9
00:2f9f ClearMap
00:2fa6 ClearMap.loop_u11
00:2faf ClearWindow
00:2fb6 ClearWindow.loop_u13
00:2fbf InitializeEnemies
00:2fc6 InitializeEnemies.loop_u2
00:2fcf UpdateEnemy
00:2fd8 UpdateEnemy.loop
00:3009 UpdateEnemy.pointBalloon
00:300e UpdateEnemy.balloonCactus
00:3013 UpdateEnemy.bird
00:3018 UpdateEnemy.bomb
00:301d UpdateEnemy.boss
00:3022 UpdateEnemy.checkLoop
00:3034 InitializeParallaxScrolling
00:3042 IncrementScrollOffset
00:3045 IncrementScrollOffset.close
00:304d IncrementScrollOffset.middle
00:3056 IncrementScrollOffset.far
00:305f IncrementScrollOffset.endParallax
00:305f IncrementScrollOffset.rain
00:306c IncrementScrollOffset.resetRain
00:3072 ResetScroll
00:3078 InitializeController
00:3083 ReadController
00:3083 ReadController.dPad
00:3091 ReadController.buttons
00:309e ReadController.setControllerVars
00:30ab InitializeEnemyStructVars
00:30d9 CopyDMARoutine
00:30e0 CopyDMARoutine.copy
00:30e7 DMARoutine
00:30eb DMARoutine.wait
00:30ef DMARoutineEnd
00:30ef OAMDMA
01:4000 CutsceneTiles
01:45b0 CutsceneTilesEnd
01:45b0 StageEndTiles
01:48d0 Level2Tiles
01:48d0 StageEndTilesEnd
01:4d90 Level2TilesEnd
01:4d90 Level3Tiles
01:4db0 WindowTiles
01:4db0 Level3TilesEnd
01:4fb0 WindowTilesEnd
01:4fb0 MenuTiles
01:4fd0 MenuTilesEnd
01:4fd0 MenuTitleTiles
01:5550 MenuTitleTilesEnd
01:5550 angryTheme
01:5565 order_cnt
01:5566 order1
01:5570 order2
01:557a order3
01:5584 order4
01:558e P0
01:564e P1
01:570e P2
01:57ce P3
01:588e P4
01:594e P5
01:5a0e P6
01:5ace P7
01:5b8e P8
01:5c4e P9
01:5d0e P10
01:5dce P11
01:5e8e SetStruct
01:5ecf SpawnBalloonCactus
01:5edf SpawnBalloonCactus.availableSpace
01:5ee8 SpawnBalloonCactus.availableOAMSpace
01:5f16 SpawnBalloonCactus.isLeftside
01:5f16 SpawnBalloonCactus.balloonLeft
01:5f2f SpawnBalloonCactus.balloonRight
01:5f3f SpawnBalloonCactus.cactusLeft
01:5f4d SpawnBalloonCactus.cactusRight
01:5f5d SpawnBalloonCactus.setStruct
01:5f62 SpawnBalloonCactus.end
01:5f64 ClearCactus
01:5f7a ClearBalloon
01:5f90 Clear
01:5f9a PopBalloonAnimation
01:5fab PopBalloonAnimation.canSwitchFrames
01:5fb9 PopBalloonAnimation.frame0
01:5fdd PopBalloonAnimation.frame1
01:6001 PopBalloonAnimation.clear
01:6022 PopBalloonAnimation.endFrame
01:6029 PopBalloonAnimation.end
01:602a CactusFallingCollision
01:602b CactusFalling
01:603d CactusFalling.falling
01:6056 CactusFalling.skipAcceleration
01:6062 CactusFalling.offScreen
01:6066 UpdateBalloonPosition
01:6066 UpdateBalloonPosition.balloonLeft
01:607c UpdateBalloonPosition.balloonRight
01:6087 UpdateCactusPosition
01:6087 UpdateCactusPosition.cactusLeft
01:609d UpdateCactusPosition.cactusRight
01:60a8 BalloonCactusUpdate
01:60e0 BalloonCactusUpdate.checkAlive
01:60e8 BalloonCactusUpdate.isAlive
01:60e8 BalloonCactusUpdate.checkMove
01:60ee BalloonCactusUpdate.canMove
01:6109 BalloonCactusUpdate.isLeftside
01:6117 BalloonCactusUpdate.updatePosition
01:611d BalloonCactusUpdate.endMove
01:611d BalloonCactusUpdate.checkCollision
01:6123 BalloonCactusUpdate.checkHitPlayer
01:613c BalloonCactusUpdate.checkHit
01:6154 BalloonCactusUpdate.checkHitByBullet
01:6171 BalloonCactusUpdate.deathOfBalloonCactus
01:61a1 BalloonCactusUpdate.endCollision
01:61a1 BalloonCactusUpdate.checkOffscreen
01:61af BalloonCactusUpdate.offscreen
01:61b4 BalloonCactusUpdate.popped
01:61b4 BalloonCactusUpdate.endOffscreen
01:61c4 BalloonCactusUpdate.setStruct
01:61d4 SetStruct
01:61fd SpawnBird
01:620d SpawnBird.availableSpace
01:6217 SpawnBird.availableOAMSpace
01:6234 SpawnBird.isRightside
01:6239 SpawnBird.birdLeft
01:6252 SpawnBird.birdMiddle
01:6262 SpawnBird.birdRight
01:6274 SpawnBird.isLeftside
01:6274 SpawnBird.leftBirdLeft
01:628d SpawnBird.leftBirdMiddle
01:629d SpawnBird.leftBirdRight
01:62ad SpawnBird.setStruct
01:62b2 SpawnBird.end
01:62b4 BirdRightsideFlap
01:62bb BirdRightsideFlap.soaring
01:62e2 BirdRightsideFlap.flapping
01:6312 BirdLeftsideFlap
01:6319 BirdLeftsideFlap.soaring
01:6340 BirdLeftsideFlap.flapping
01:6370 Clear
01:638d UpdateBirdPosition
01:638d UpdateBirdPosition.birdLeft
01:63a3 UpdateBirdPosition.birdMiddle
01:63af UpdateBirdPosition.birdRight
01:63ba BirdFall
01:63c4 BirdFall.checkOffscreen
01:63d2 BirdFall.offscreen
01:63d9 BirdFall.endOffscreen
01:63da BirdUpdate
01:63fa BirdUpdate.checkAlive
01:6402 BirdUpdate.isAlive
01:6402 BirdUpdate.checkMove
01:6408 BirdUpdate.canMove
01:640f BirdUpdate.isRightside
01:641d BirdUpdate.isLeftside
01:6427 BirdUpdate.moveDown
01:6434 BirdUpdate.skipMoveDown
01:6437 BirdUpdate.endMove
01:6437 BirdUpdate.checkCollision
01:643e BirdUpdate.checkHitPlayer
01:6459 BirdUpdate.checkHitBySomething
01:6460 BirdUpdate.deathOfBird
01:6478 BirdUpdate.facingLeft
01:64a4 BirdUpdate.facingRight
01:64ce BirdUpdate.endCollision
01:64ce BirdUpdate.checkOffscreen
01:64dc BirdUpdate.offscreen
01:64e1 BirdUpdate.isDead
01:64e1 BirdUpdate.endOffscreen
01:64ef BirdUpdate.setStruct
01:64ff menuTheme
01:6514 order_cnt
01:6515 order1
01:6517 order2
01:6519 order3
01:651b order4
01:651d P1
01:65dd P2
01:669d P3
01:675d P6
01:681d SetStruct
01:683a UpdateBossPosition
01:683a UpdateBossPosition.balloonLeft
01:6858 UpdateBossPosition.balloonRight
01:686a UpdateBossPosition.checkFacing
01:6872 UpdateBossPosition.facingRightTopLeft
01:6872 UpdateBossPosition.facingRight
01:687f UpdateBossPosition.facingRightTopMiddle
01:688f UpdateBossPosition.facingRightTopMiddle2
01:689f UpdateBossPosition.facingRightTopRight
01:68af UpdateBossPosition.facingRightBottomLeft
01:68bf UpdateBossPosition.facingRightBottomMiddle
01:68d1 UpdateBossPosition.facingRightBottomMiddle2
01:68e3 UpdateBossPosition.facingRightBottomRight
01:68f6 UpdateBossPosition.facingLeft
01:68f6 UpdateBossPosition.facingLeftTopLeft
01:6903 UpdateBossPosition.facingLeftTopMiddle
01:6913 UpdateBossPosition.facingLeftTopMiddle2
01:6923 UpdateBossPosition.facingLeftTopRight
01:6933 UpdateBossPosition.facingLeftBottomLeft
01:6943 UpdateBossPosition.facingLeftBottomMiddle
01:6955 UpdateBossPosition.facingLeftBottomMiddle2
01:6967 UpdateBossPosition.facingLeftBottomRight
01:697a UpdateBossBallPosition
01:6986 UpdateBossBallPosition.topLeft
01:6993 UpdateBossBallPosition.topMiddle
01:69a3 UpdateBossBallPosition.topMiddle2
01:69b3 UpdateBossBallPosition.topRight
01:69c3 UpdateBossBallPosition.bottomLeft
01:69d3 UpdateBossBallPosition.bottomMiddle
01:69e5 UpdateBossBallPosition.bottomMiddle2
01:69f7 UpdateBossBallPosition.bottomRight
01:6a09 UpdateBossBallPosition.empty
01:6a0e UpdateBossBallPosition.loop_u5
01:6a17 SpawnBoss
01:6a27 SpawnBoss.availableSpace
01:6a31 SpawnBoss.availableOAMSpace
01:6a51 SpawnBoss.setStruct
01:6a56 SpawnBoss.end
01:6a58 Move
01:6a58 Move.moveVertical
01:6a62 Move.moveUp
01:6a68 Move.moveDown
01:6a6c Move.moveHorizontal
01:6a76 Move.moveLeft
01:6a81 Move.moveRight
01:6a89 Move.updatePosition
01:6a8d MoveBall
01:6a8e Clear
01:6a9e Clear.loop_u11
01:6aaa BossUpdate
01:6abe BossUpdate.checkAlive
01:6ac5 BossUpdate.checkMove
01:6ac5 BossUpdate.isAlive
01:6acb BossUpdate.canMove
01:6ace BossUpdate.endMove
01:6ace BossUpdate.checkCollision
01:6ad4 BossUpdate.checkHitByBullet
01:6af8 BossUpdate.endCollision
01:6af8 BossUpdate.endOffscreen
01:6af8 BossUpdate.checkOffscreen
01:6af8 BossUpdate.offscreen
01:6afa BossUpdate.isDead
01:6b05 BossUpdate.setStruct
01:6b15 SetStruct
01:6b3a SpawnBomb
01:6b49 SpawnBomb.availableSpace
01:6b52 SpawnBomb.availableOAMSpace
01:6b68 SpawnBomb.balloonLeft
01:6b82 SpawnBomb.balloonRight
01:6b93 SpawnBomb.bombSpace
01:6b9e SpawnBomb.setStruct
01:6ba3 SpawnBomb.end
01:6ba5 Clear
01:6bc2 ExplosionAnimation
01:6bd3 ExplosionAnimation.canSwitchFrames
01:6beb ExplosionAnimation.frame0
01:6c10 ExplosionAnimation.frame1
01:6c53 ExplosionAnimation.frame2
01:6c7f ExplosionAnimation.frame3
01:6cab ExplosionAnimation.clear
01:6caf ExplosionAnimation.endFrame
01:6cb6 ExplosionAnimation.end
01:6cb7 BombUpdate
01:6cd3 BombUpdate.checkAlive
01:6cdb BombUpdate.checkMove
01:6cdb BombUpdate.isAlive
01:6ce1 BombUpdate.canMove
01:6ce9 BombUpdate.balloonLeft
01:6cff BombUpdate.balloonRight
01:6d0b BombUpdate.bombSpace
01:6d15 BombUpdate.endMove
01:6d15 BombUpdate.checkCollision
01:6d1b BombUpdate.checkHit
01:6d38 BombUpdate.checkHitByBullet
01:6d55 BombUpdate.deathOfBomb
01:6d5e BombUpdate.endCollision
01:6d5e BombUpdate.checkOffscreen
01:6d6c BombUpdate.offscreen
01:6d71 BombUpdate.popped
01:6d71 BombUpdate.endOffscreen
01:6d79 BombUpdate.setStruct
01:6d89 SetStruct
01:6db2 SpawnPointBalloon
01:6dc1 SpawnPointBalloon.availableSpace
01:6dca SpawnPointBalloon.availableOAMSpace
01:6dec SpawnPointBalloon.difficulty
01:6def SpawnPointBalloon.easy
01:6df7 SpawnPointBalloon.medium
01:6dff SpawnPointBalloon.hard
01:6e05 SpawnPointBalloon.endDifficulty
01:6e05 SpawnPointBalloon.balloonLeft
01:6e11 SpawnPointBalloon.balloonRight
01:6e20 SpawnPointBalloon.setStruct
01:6e25 SpawnPointBalloon.end
01:6e27 PopBalloonAnimation
01:6e38 PopBalloonAnimation.canSwitchFrames
01:6e44 PopBalloonAnimation.frame0
01:6e68 PopBalloonAnimation.frame1
01:6e8c PopBalloonAnimation.clear
01:6e90 PopBalloonAnimation.endFrame
01:6e98 Clear
01:6eb1 PointBalloonUpdate
01:6ed1 PointBalloonUpdate.checkAlive
01:6ed9 PointBalloonUpdate.checkMove
01:6ed9 PointBalloonUpdate.isAlive
01:6edf PointBalloonUpdate.canMove
01:6ee5 PointBalloonUpdate.moveEasy
01:6eec PointBalloonUpdate.moveMedium
01:6ef4 PointBalloonUpdate.moveHard
01:6efb PointBalloonUpdate.balloonLeft
01:6f11 PointBalloonUpdate.balloonRight
01:6f1b PointBalloonUpdate.endMove
01:6f1b PointBalloonUpdate.checkCollision
01:6f21 PointBalloonUpdate.checkHit
01:6f39 PointBalloonUpdate.checkHitByBullet
01:6f56 PointBalloonUpdate.deathOfPointBalloon
01:6f67 PointBalloonUpdate.endCollision
01:6f67 PointBalloonUpdate.checkOffscreen
01:6f75 PointBalloonUpdate.offscreen
01:6f7a PointBalloonUpdate.popped
01:6f7a PointBalloonUpdate.endOffscreen
01:6f82 PointBalloonUpdate.setStruct
01:6f92 itSquareinst1
01:6f92 duty_instruments
01:6f96 itSquareinst2
01:6f9a itSquareinst3
01:6f9e itSquareinst4
01:6fa2 itSquareinst5
01:6fa6 itSquareinst6
01:6faa itSquareinst7
01:6fae itSquareinst8
01:6fb2 itSquareinst9
01:6fb6 itSquareinst10
01:6fba itSquareinst11
01:6fbe itSquareinst12
01:6fc2 itSquareinst13
01:6fc6 itSquareinst14
01:6fca itSquareinst15
01:6fce wave_instruments
01:6fce itWaveinst1
01:6fd2 itWaveinst2
01:6fd6 itWaveinst3
01:6fda itWaveinst4
01:6fde itWaveinst5
01:6fe2 itWaveinst6
01:6fe6 itWaveinst7
01:6fea itWaveinst8
01:6fee itWaveinst9
01:6ff2 itWaveinst10
01:6ff6 itWaveinst11
01:6ffa itWaveinst12
01:6ffe itWaveinst13
01:7002 itWaveinst14
01:7006 itWaveinst15
01:700a itNoiseinst1
01:700a noise_instruments
01:7012 itNoiseinst2
01:701a itNoiseinst3
01:7022 itNoiseinst4
01:702a itNoiseinst5
01:7032 itNoiseinst6
01:703a itNoiseinst7
01:7042 itNoiseinst8
01:704a itNoiseinst9
01:7052 itNoiseinst10
01:705a itNoiseinst11
01:7062 itNoiseinst12
01:706a itNoiseinst13
01:7072 itNoiseinst14
01:707a itNoiseinst15
01:7082 routines
01:7082 __end_hUGE_Routine_0
01:7082 __hUGE_Routine_0
01:7083 __end_hUGE_Routine_1
01:7083 __hUGE_Routine_1
01:7084 __end_hUGE_Routine_2
01:7084 __hUGE_Routine_2
01:7085 __end_hUGE_Routine_3
01:7085 __hUGE_Routine_3
01:7086 __end_hUGE_Routine_4
01:7086 __hUGE_Routine_4
01:7087 __end_hUGE_Routine_5
01:7087 __hUGE_Routine_5
01:7088 __end_hUGE_Routine_6
01:7088 __hUGE_Routine_6
01:7089 __end_hUGE_Routine_7
01:7089 __hUGE_Routine_7
01:708a __hUGE_Routine_8
01:708a __end_hUGE_Routine_8
01:708b __hUGE_Routine_9
01:708b __end_hUGE_Routine_9
01:708c __hUGE_Routine_10
01:708c __end_hUGE_Routine_10
01:708d __hUGE_Routine_11
01:708d __end_hUGE_Routine_11
01:708e __hUGE_Routine_12
01:708e __end_hUGE_Routine_12
01:708f __hUGE_Routine_13
01:708f __end_hUGE_Routine_13
01:7090 __end_hUGE_Routine_14
01:7090 __hUGE_Routine_14
01:7091 __end_hUGE_Routine_15
01:7091 __hUGE_Routine_15
01:7092 waves
01:7092 wave0
01:70a2 wave1
01:70b2 wave2
01:70c2 wave3
01:70d2 wave4
01:70e2 wave5
01:70f2 wave6
01:7102 wave7
01:7112 wave8
01:7122 wave9
01:7132 wave10
01:7142 wave11
01:7152 wave12
01:7162 wave13
01:7172 wave14
01:7182 wave15
01:7192 InitializeOpeningCutscene
01:719f LoadOpeningCutsceneGraphics
01:71b7 SpawnHandWave
01:71db HandWaveAnimation
01:71e2 HandWaveAnimation.frame0
01:71fd HandWaveAnimation.frame1
01:7217 HandWaveAnimation.end
01:7218 UpdateOpeningCutscene.canFlyUp
01:7218 UpdateOpeningCutscene.checkWreckingBalloon
01:7218 UpdateOpeningCutscene
01:7225 UpdateOpeningCutscene.endCanFlyUp
01:7239 UpdateOpeningCutscene.bobDown
01:7241 UpdateOpeningCutscene.bobUp
01:7248 UpdateOpeningCutscene.endWreckingBalloonCheck
01:724b UpdateOpeningCutscene.updates
01:7285 UpdateOpeningCutscene.fadeIn
01:728d UpdateOpeningCutscene.pause
01:729e UpdateOpeningCutscene.triggerHandWave
01:72b5 UpdateOpeningCutscene.fadeOut
01:72bb UpdateOpeningCutscene.endFrame
01:72c3 InitializeMenu
01:72cf LoadMenuOpeningGraphics
01:72e7 LoadMenuGraphics
01:7319 SpawnMenuCursor
01:7322 SpawnMenuCursor.availableSpace
01:733d SpawnMenuCursor.end
01:733e UpdateMenuOpening
01:735a UpdateMenuOpening.startSound
01:735f UpdateMenuOpening.scrollUpTitle
01:736b UpdateMenuOpening.endSound
01:7370 UpdateMenuOpening.scrollDownTitle
01:737c UpdateMenuOpening.scrollUpTitle2
01:7388 UpdateMenuOpening.fadeOut
01:738e UpdateMenuOpening.next
01:7392 UpdateMenuOpening.endFrame
01:7399 UpdateMenuOpening.end
01:739a UpdateMenu
01:739a UpdateMenu.fadeIn
01:73a0 UpdateMenu.hasFadedIn
01:73ad UpdateMenu.blinkMenuCursor
01:73b3 UpdateMenu.blink
01:73c4 UpdateMenu.show
01:73c9 UpdateMenu.empty
01:73cc UpdateMenu.blinkMenuCursorEnd
01:73cc UpdateMenu.menuInput
01:73d5 UpdateMenu.start
01:73de UpdateMenu.fadeOut
01:73e7 SetStruct
01:7400 SpawnPorcupine
01:7410 SpawnPorcupine.availableSpace
01:741a SpawnPorcupine.availableOAMSpace
01:7430 SpawnPorcupine.topLeft
01:7449 SpawnPorcupine.topMiddle
01:7459 SpawnPorcupine.topMiddle2
01:7469 SpawnPorcupine.topRight
01:7479 SpawnPorcupine.bottomLeft
01:7489 SpawnPorcupine.bottomMiddle
01:749b SpawnPorcupine.bottomMiddle2
01:74ad SpawnPorcupine.bottomRight
01:74bf SpawnPorcupine.setStruct
01:74c4 SpawnPorcupine.end
01:74c6 PorcupineUpdate
01:74dd PorcupineUpdate.offScreen
01:74dd PorcupineUpdate.isAlive
01:74df PorcupineUpdate.isDead
01:74df PorcupineUpdate.checkLoop
01:74ef ResetFading
01:74fd InitializePalettes
01:750d InitializeFlicker
01:7513 FadeOutPalettes
01:751a FadeOutPalettes.hasFadedIn
01:751d FadeOutPalettes.fadeOut
01:753c FadeOutPalettes.fade1
01:7544 FadeOutPalettes.fade2
01:754c FadeOutPalettes.fade3
01:7554 FadeOutPalettes.fade4
01:755a FadeOutPalettes.fadePalettes
01:7560 FadeOutPalettes.increaseFrame
01:7567 FadeOutPalettes.end
01:7569 FadeInPalettes
01:7570 FadeInPalettes.hasFadedIn
01:7573 FadeInPalettes.fadeIn
01:7592 FadeInPalettes.fade1
01:759a FadeInPalettes.fade2
01:75a2 FadeInPalettes.fade3
01:75aa FadeInPalettes.fade4
01:75b0 FadeInPalettes.fadePalettes
01:75b6 FadeInPalettes.increaseFrame
01:75bd FadeInPalettes.end
01:75bf FlickerBackgroundPalette
01:75d7 FlickerBackgroundPalette.flickerOn
01:75e2 FlickerBackgroundPalette.flickerOff
01:75e6 FlickerBackgroundPalette.flickerEnd
01:75ed InitializeStageClear
01:75fa LoadStageClearGraphics
01:7612 RefreshAddLives
01:7621 RefreshAddLives.hasLivesToAdd
01:762e RefreshStageClear
01:7646 UpdateStageClear
01:7675 UpdateStageClear.pause
01:7686 UpdateStageClear.copyFirstDigitToTotal
01:769a UpdateStageClear.copyPointsToTotal
01:76aa UpdateStageClear.addGainedLives
01:76c0 UpdateStageClear.endFrame
01:76c8 AUDIO_OFF
01:76cc AUDIO_ON
01:76d1 PopSound
01:76e4 ExplosionSound
01:76f1 WaveSound
01:76fe FallingSound
01:7713 RisingSound
01:7728 StopSweepSound
01:772d CollectSound
01:7742 WrongAnswerSound
01:7759 PercussionSound
01:7766 BassSound
01:7777 ClearSound
01:7782 MEMCPY
01:7782 MEMCPY.loop
01:7786 MEMCPY.checkLoop
01:778b MEMCPY_WITH_OFFSET
01:778c MEMCPY_WITH_OFFSET.loop
01:7797 MEMCPY_WITH_OFFSET.checkLoop
01:779d MEMCPY_SINGLE_SCREEN
01:779f MEMCPY_SINGLE_SCREEN.loop
01:77b3 MEMCPY_SINGLE_SCREEN.checkLoop
01:77b9 ClearOAM
01:77c0 ClearOAM.loop_u3
01:77c9 ClearRAM
01:77d0 ClearRAM.loop_u5
01:77d9 RequestOAMSpace
01:77e2 RequestOAMSpace.loop
01:77f9 RequestOAMSpace.availableSpace
01:77fe RequestOAMSpace.sufficientSpace
01:780e RequestOAMSpace.isNotZero4
01:780f RequestOAMSpace.isNotZero3
01:7810 RequestOAMSpace.isNotZero2
01:7811 RequestOAMSpace.isNotZero1
01:7813 RequestOAMSpace.notEnoughSprites
01:781b RequestOAMSpace.end
01:781e RequestRAMSpace
01:781e RequestRAMSpace.loop
01:7823 RequestRAMSpace.availableSpace
01:7827 RequestRAMSpace.checkLoop
01:7834 RequestRAMSpace.noFreeSpace
01:7835 RequestRAMSpace.end
01:7836 gameOverTheme
01:784b order_cnt
01:784c order1
01:784e order2
01:7850 order3
01:7852 order4
01:7854 P0
01:7896 P1
01:78d8 InitializeEndingCutscene
01:78dd LoadEndingCutsceneGraphics
01:78f5 SpawnHandClap
01:790d SpawnHandClap.leftHandClap
01:7919 SpawnHandClap.rightHandClap
01:7925 MoveHands
01:7938 MoveHands.frame0
01:7948 MoveHands.frame1
01:7958 UpdateEndingCutscene
01:796b InitializeScore
01:7973 InitializeTotal
01:797b AddPoints
01:7982 AddPoints.carry
01:798b DecrementPoints
01:7994 DecrementPoints.carry
01:799b DecrementPoints.checkCapAtZero
01:79a4 DecrementPoints.noCap
01:79a9 IsScoreZero
01:79b8 AddTotal
01:79b8 AddTotal.saveFourthDigit
01:79c0 AddTotal.toBCD
01:79c7 AddTotal.carry
01:79cb AddTotal.checkAddLife
01:79d5 AddTotal.addLife
01:79e0 AddTotal.checkLoop
01:79e7 AddScoreToTotal.loop
01:79e7 AddScoreToTotal
01:79f8 MODULO
01:79fa MODULO.loop
01:79ff DIVISION
01:7a04 DIVISION.loop
01:7a09 DIVISION.end
01:7a0b ToBCD
01:7a21 MULTIPLY
01:7a23 MULTIPLY.loop
01:7a2e MULTIPLY.end
01:7a30 LCD_OFF
01:7a37 LCD_ON
01:7a3e LCD_ON_NO_WINDOW
01:7a45 WaitVBlank
01:7a4c WaitVBlank.loop
01:7a57 SetupWindow
01:7a62 LoadGameOverGraphics
01:7a7a InitializeGameOver
01:7a7e UpdateGameOver
01:7a93 UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wPlayerBulletY
00:c1ac wPlayerBulletX
00:c1ad wPlayerBulletAlive
00:c1ae wPlayerBulletRight
00:c1af wParallaxClose
00:c1b0 wParallaxMiddle
00:c1b1 wParallaxFar
00:c1b2 wRain
00:c1b3 wLevel
00:c1b4 wLevelWaitCounter
00:c1b5 wLevelDataAddress
00:c1b7 wHandWavingFrame
00:c1b8 wHandWaveOAM
00:c1b9 wOpeningCutsceneFrame
00:c1ba wOpeningCutsceneTimer
00:c1bb wStageClearTimer
00:c1bc wStageClearFrame
00:c1bd wLivesToAdd
00:c1be wControllerDown
00:c1bf wControllerPressed
00:c1c0 wPaused
00:c1c1 wMenuFrame
00:c1c2 wSelectedMode
00:c1c3 wMenuCursorOAM
00:c1c4 wVBlankFlag
00:c1c5 wLCDInterrupt
00:c1c7 wCountdownFrame
00:c1c8 wCountdownOAM
00:c1c9 wHandClappingFrame
00:c1ca wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
