; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b54 ShowdownWaterTilesEnd
00:1b54 _hUGE_init_banked
00:1b58 _hUGE_init
00:1b5a continue_init
00:1b63 _hUGE_mute_channel_banked
00:1b67 _hUGE_mute_channel
00:1b69 continue_mute
00:1b74 hUGE_mute_channel
00:1b7a hUGE_mute_channel.enable_loop
00:1b81 hUGE_mute_channel.enable_cut
00:1b8e _hUGE_set_position_banked
00:1b92 _hUGE_set_position
00:1b94 continue_set_position
00:1b9b hUGE_init
00:1ba2 hUGE_init.fill_loop
00:1bc6 hUGE_init.copy_song_descriptor_loop
00:1bd0 _refresh_patterns
00:1bea _refresh_patterns.load_pattern
00:1bfa _load_note_data
00:1c0c _lookup_note
00:1c16 _convert_note
00:1c24 _convert_ch4_note
00:1c3b _update_channel
00:1c45 _update_channel1
00:1c53 _update_channel2
00:1c61 _update_channel3
00:1c6f _update_channel4
00:1c7f _playnote1
00:1c9a _playnote2
00:1cb5 _playnote3
00:1cd6 _playnote4
00:1cea _doeffect
00:1cff _doeffect.jump
00:1d2f setup_channel_pointer
00:1d3d fx_set_master_volume
00:1d42 fx_call_routine
00:1d64 fx_call_routine.call_hl
00:1d65 fx_set_pan
00:1d6a fx_set_duty
00:1d6f fx_set_duty.chan2
00:1d79 fx_set_duty.chan1
00:1d83 fx_vol_slide
00:1d8a fx_vol_slide.loop
00:1d8f fx_vol_slide.cont
00:1dc1 fx_vol_slide.cont1
00:1dc8 fx_vol_slide.cont2
00:1ddc _envelope_registers
00:1de4 fx_note_delay
00:1dfd fx_note_delay.play_note
00:1e1b _play_note_routines
00:1e27 fx_set_speed
00:1e2d hUGE_set_position
00:1e2d fx_pos_jump
00:1e37 fx_pattern_break
00:1e3c fx_note_cut
00:1e44 fx_note_cut.loop
00:1e49 fx_note_cut.cont
00:1e4e note_cut
00:1e65 fx_set_volume
00:1e66 set_channel_volume
00:1e71 set_chn_3_vol
00:1e83 set_chn_3_vol.three
00:1e87 set_chn_3_vol.two
00:1e8b set_chn_3_vol.one
00:1e8f set_chn_3_vol.zero
00:1e90 set_chn_3_vol.done
00:1e93 set_chn_2_vol
00:1ea3 set_chn_1_vol
00:1eb3 set_chn_4_vol
00:1ebf fx_vibrato
00:1ed2 fx_vibrato.restore
00:1ed7 fx_vibrato.go_up
00:1ee2 fx_vibrato.finish_vibrato
00:1ee8 fx_arpeggio
00:1ef4 fx_arpeggio.greater_than_two
00:1ef6 fx_arpeggio.test_greater_than_two
00:1f05 fx_arpeggio.arp_options
00:1f0b fx_arpeggio.reset_arp
00:1f0e fx_arpeggio.set_arp2
00:1f13 fx_arpeggio.set_arp1
00:1f14 fx_arpeggio.finish_arp
00:1f17 fx_arpeggio.finish_skip_add
00:1f20 fx_porta_up
00:1f2f fx_porta_up.finish
00:1f36 fx_porta_down
00:1f48 fx_toneporta
00:1f5a fx_toneporta.return_skip
00:1f64 fx_toneporta.do_toneporta
00:1f79 fx_toneporta.high_byte_same
00:1f7f fx_toneporta.add
00:1f91 fx_toneporta.subtract
00:1fa7 fx_toneporta.set_exact
00:1fa9 fx_toneporta.done
00:1fbc _setup_instrument_pointer_ch4
00:1fc7 _setup_instrument_pointer
00:1fce _setup_instrument_pointer.finish
00:1fd7 _hUGE_dosound_with_end
00:200f _hUGE_dosound_banked
00:200f _hUGE_dosound
00:204e _hUGE_dosound.write_mask1
00:2051 _hUGE_dosound.do_setvol1
00:2064 _hUGE_dosound.after_note1
00:2099 _hUGE_dosound.write_mask2
00:209c _hUGE_dosound.do_setvol2
00:20af _hUGE_dosound.after_note2
00:2136 _hUGE_dosound.no_wave_copy
00:2137 _hUGE_dosound.write_mask3
00:213a _hUGE_dosound.do_setvol3
00:2145 _hUGE_dosound.after_note3
00:2196 _hUGE_dosound.write_mask4
00:2199 _hUGE_dosound.do_setvol4
00:21a4 _hUGE_dosound.after_note4
00:21a7 _hUGE_dosound.process_effects
00:21c3 _hUGE_dosound.after_effect1
00:21df _hUGE_dosound.after_effect2
00:21fb _hUGE_dosound.after_effect3
00:2246 _hUGE_dosound.done_macro
00:224f process_tick
00:224f _hUGE_dosound.after_effect4
00:2261 _newrow
00:2279 _newrow.no_break
00:2284 _neworder
00:2291 _update_current_order
00:2298 _noreset
00:229d note_table
00:232d Level1
00:2453 Level2
00:257f Level3
00:259e Level4
00:26d3 Level5
00:279f Level6
00:27a2 Level7
00:284e Level8
00:2860 Level9
00:2864 InitializeNewLevel
00:2871 InitializeNewLevel.level1
00:287a InitializeNewLevel.level2
00:2883 InitializeNewLevel.level3
00:288c InitializeNewLevel.level4
00:2895 InitializeNewLevel.level5
00:289e InitializeNewLevel.level6
00:28a7 InitializeNewLevel.level7
00:28b0 InitializeNewLevel.level8
00:28b9 InitializeNewLevel.level9
00:28bc InitializeNewLevel.setLevelDataAddress
00:28c3 InitializeNewLevel.end
00:28c4 InitializeLevelVars
00:28cd SpawnDataHandler
00:290a LevelDataHandler
00:292d LevelDataHandler.spawn
00:293a LevelDataHandler.wait
00:2946 LevelDataHandler.waitEnd
00:2954 LevelDataHandler.waitBoss
00:295f LevelDataHandler.waitBossEnd
00:2969 LevelDataHandler.end
00:2976 LevelDataHandler.endEmptyScreen
00:2980 LevelDataHandler.incrementLevel
00:298a LevelDataHandler.won
00:2991 InitializeLives
00:2996 InitializePlayer
00:29ba UpdateBalloonPosition
00:29ba UpdateBalloonPosition.balloonLeft
00:29c5 UpdateBalloonPosition.balloonRight
00:29ce UpdateCactusPosition
00:29ce UpdateCactusPosition.cactusLeft
00:29d9 UpdateCactusPosition.cactusRight
00:29e2 SetPlayerPosition
00:29f5 SetPlayerPositionOpeningDefault
00:29fd SetPlayerPositionBoss
00:2a05 SetPlayerPositionOpeningCutscene
00:2a0d SetPlayerPositionEndingCutscene
00:2a15 SetPlayerCactusHappy
00:2a20 BobPlayer
00:2a32 BobPlayer.bobDown
00:2a39 BobPlayer.bobUp
00:2a3f BobPlayer.endWreckingBalloonCheck
00:2a4d MovePlayerUp
00:2a62 SpawnPlayer
00:2a62 SpawnPlayer.cactusLeftOAM
00:2a70 SpawnPlayer.cactusRightOAM
00:2a7e SpawnPlayer.balloonLeftOAM
00:2a8c SpawnPlayer.balloonRightOAM
00:2a9b ClearPlayerCactus
00:2aa8 ClearPlayerBalloon
00:2ab5 PlayerControls
00:2ab5 PlayerControls.right
00:2aba PlayerControls.setFacingRight
00:2abe PlayerControls.checkOffscreenRight
00:2ac3 PlayerControls.offscreenRight
00:2acb PlayerControls.moveRight
00:2adb PlayerControls.canCactusDriftLeft
00:2ae8 PlayerControls.cactusDriftLeft
00:2ae9 PlayerControls.endRight
00:2ae9 PlayerControls.left
00:2aee PlayerControls.setFacingLeft
00:2af1 PlayerControls.checkOffscreenLeft
00:2af6 PlayerControls.offscreenLeft
00:2b00 PlayerControls.moveLeft
00:2b14 PlayerControls.canCactusDriftRight
00:2b20 PlayerControls.cactusDriftRight
00:2b21 PlayerControls.endLeft
00:2b21 PlayerControls.up
00:2b26 PlayerControls.checkOffscreenUp
00:2b2b PlayerControls.offscreenUp
00:2b35 PlayerControls.moveUp
00:2b49 PlayerControls.endUp
00:2b49 PlayerControls.down
00:2b4e PlayerControls.checkOffscreenDown
00:2b53 PlayerControls.offscreenDown
00:2b5b PlayerControls.moveDown
00:2b6b PlayerControls.canCactusDriftUp
00:2b78 PlayerControls.cactusDriftUp
00:2b79 PlayerControls.endDown
00:2b79 PlayerControls.canCactusDriftCenterX
00:2b93 PlayerControls.driftCenterXRight
00:2b96 PlayerControls.driftCenterXLeft
00:2b97 PlayerControls.endDriftToCenterX
00:2b97 PlayerControls.canCactusDriftCenterY
00:2bb5 PlayerControls.driftCenterYUp
00:2bb8 PlayerControls.driftCenterYDown
00:2bb9 PlayerControls.endDriftToCenterY
00:2bb9 PlayerControls.start
00:2bc2 PlayerControls.endStart
00:2bc2 PlayerControls.AButton
00:2bcd PlayerControls.activateAttack
00:2bd4 PlayerControls.endA
00:2bd4 PlayerControls.BButton
00:2bdf PlayerControls.activateBoost
00:2be8 PlayerControls.endB
00:2be9 PopPlayerBalloonAnimation
00:2bf7 PopPlayerBalloonAnimation.canSwitchFrames
00:2c02 PopPlayerBalloonAnimation.frame0
00:2c14 PopPlayerBalloonAnimation.frame1
00:2c26 PopPlayerBalloonAnimation.clear
00:2c2e PopPlayerBalloonAnimation.endFrame
00:2c34 CollisionWithPlayer
00:2c3e CollisionWithPlayer.deathOfPlayer
00:2c62 PlayerUpdate.checkAlive
00:2c62 PlayerUpdate
00:2c68 PlayerUpdate.popped
00:2c68 PlayerUpdate.checkRespawn
00:2c71 PlayerUpdate.popping
00:2c78 PlayerUpdate.falling
00:2c7d PlayerUpdate.checkFallingOffscreen
00:2c85 PlayerUpdate.continueFalling
00:2c9e PlayerUpdate.fellOffscreen
00:2ca5 PlayerUpdate.respawning
00:2cab PlayerUpdate.noMoreLives
00:2cae PlayerUpdate.respawn
00:2cbf PlayerUpdate.isAlive
00:2cbf PlayerUpdate.checkInvincible
00:2cc5 PlayerUpdate.isInvincible
00:2cd2 PlayerUpdate.blinkNormal
00:2cd8 PlayerUpdate.blinkFast
00:2cdc PlayerUpdate.blinkEnd
00:2cf2 PlayerUpdate.noBlink
00:2d06 PlayerUpdate.endInvincible
00:2d06 PlayerUpdate.checkMove
00:2d0c PlayerUpdate.canMove
00:2d20 PlayerUpdate.endMove
00:2d20 PlayerUpdate.checkBoost
00:2d2c PlayerUpdate.isChargingBoost
00:2d33 PlayerUpdate.resetBoost
00:2d38 PlayerUpdate.endBoost
00:2d38 PlayerUpdate.checkAttack
00:2d44 PlayerUpdate.isChargingAttack
00:2d47 PlayerUpdate.endAttack
00:2d48 InitializeInterrupts
00:2d5e VBlankInterrupt
00:2d6e LCDInterrupt
00:2d77 LCDInterruptEnd
00:2d7a MenuLCDInterrupt
00:2d8a MenuLCDInterrupt.reset
00:2d93 MenuLCDInterrupt.far
00:2d9d MenuLCDInterrupt.close
00:2da5 MenuLCDInterrupt.end
00:2da8 SetMenuInterrupts
00:2db6 OpeningCutsceneLCDInterrupt
00:2dc2 OpeningCutsceneLCDInterrupt.hide
00:2dcd OpeningCutsceneLCDInterrupt.show
00:2dd6 OpeningCutsceneLCDInterrupt.end
00:2dd9 SetOpeningCutsceneInterrupts
00:2de7 LevelCityLCDInterrupt
00:2de9 LevelCityLCDInterrupt.far
00:2df8 LevelCityLCDInterrupt.middle
00:2e07 LevelCityLCDInterrupt.close
00:2e16 LevelCityLCDInterrupt.window
00:2e2a SetLevelCityInterrupts
00:2e38 LevelNightCityLCDInterrupt
00:2e3a LevelNightCityLCDInterrupt.far
00:2e49 LevelNightCityLCDInterrupt.middle
00:2e58 LevelNightCityLCDInterrupt.close
00:2e6b LevelNightCityLCDInterrupt.preWindow
00:2e7a LevelNightCityLCDInterrupt.window
00:2e8d LevelNightCityLCDInterrupt.bottom
00:2e9d SetLevelNightCityInterrupts
00:2eab LevelDesertLCDInterrupt
00:2ead LevelDesertLCDInterrupt.far
00:2ebc LevelDesertLCDInterrupt.middle
00:2ecb LevelDesertLCDInterrupt.close
00:2eda LevelDesertLCDInterrupt.window
00:2eee SetLevelDesertInterrupts
00:2efc LevelNightDesertLCDInterrupt
00:2efe LevelNightDesertLCDInterrupt.far
00:2f0d LevelNightDesertLCDInterrupt.middle
00:2f1c LevelNightDesertLCDInterrupt.close
00:2f2b LevelNightDesertLCDInterrupt.preWindow
00:2f3a LevelNightDesertLCDInterrupt.window
00:2f4d LevelNightDesertLCDInterrupt.bottom
00:2f5d SetLevelNightDesertInterrupts
00:2f6b LevelShowdownLCDInterrupt
00:2f6d LevelShowdownLCDInterrupt.middle
00:2f7c LevelShowdownLCDInterrupt.far
00:2f8b LevelShowdownLCDInterrupt.rain
00:2f9d LevelShowdownLCDInterrupt.far2
00:2fb0 LevelShowdownLCDInterrupt.close
00:2fbf LevelShowdownLCDInterrupt.window
00:2fd5 SetLevelShowdownInterrupts
00:2fe3 SetEndingCutsceneInterrupts
00:2ff1 InitializeGame
00:2ff9 LoadGameSpriteTiles
00:3006 LoadLevelCityGraphics
00:301f LoadLevelNightCityGraphics
00:305b LoadLevelDesertGraphics
00:3074 LoadLevelNightDesertGraphics
00:30ab LoadLevelShowdownGraphics
00:30f7 SpawnCountdown
00:3120 UpdateGameCountdown
00:3128 UpdateGameCountdown.checkCountdownAnimation
00:312f UpdateGameCountdown.countdownSpeed
00:3136 UpdateGameCountdown.countdownBalloonPopSpeed
00:313b UpdateGameCountdown.frames
00:3142 UpdateGameCountdown.frame0
00:3166 UpdateGameCountdown.frame0End
00:316a UpdateGameCountdown.frame1
00:318e UpdateGameCountdown.frame1End
00:3192 UpdateGameCountdown.frame2
00:31b6 UpdateGameCountdown.frame2End
00:31ba UpdateGameCountdown.frame3
00:31de UpdateGameCountdown.frame3End
00:31e2 UpdateGameCountdown.frame4
00:3206 UpdateGameCountdown.frame4End
00:320a UpdateGameCountdown.frame5
00:322b UpdateGameCountdown.frame5End
00:322b UpdateGameCountdown.clear
00:3241 UpdateGameCountdown.gameLoop
00:3244 UpdateGame
00:3244 UpdateGame.tryToUnpause
00:3250 UpdateGame.isPaused
00:325f UpdateGame.isNotPaused
00:325f UpdateGame.updateSprites
00:3268 UpdateGame.rest
00:327a Start
00:32c3 MenuLoopOpening
00:32c3 StartMenu
00:32de MenuLoop
00:32de StartGame
00:3341 OpeningCutsceneLoop
00:3341 SetupNextLevel
00:3371 SetupNextLevel.level1
00:3384 SetupNextLevel.level2
00:3397 SetupNextLevel.level3
00:33af SetupNextLevel.level4
00:33c1 SetupNextLevel.level5
00:33d6 SetupNextLevel.level6
00:33ee SetupNextLevel.level7
00:3400 SetupNextLevel.level8
00:3412 SetupNextLevel.level9
00:3424 SetupNextLevel.endLevelSetup
00:3433 GameLoop
00:3433 GameCountdownLoop
00:343f StageClear
00:346f StageClearLoop
00:347b GameOver
00:349f GameOverLoop
00:34a8 GameWon
00:34e1 GameWonLoop
00:34ed InitializeEnemies
00:34f7 EnemyUpdate
00:3500 EnemyUpdate.loop
00:3518 EnemyUpdate.pointBalloon
00:3521 EnemyUpdate.balloonCarrier
00:352a EnemyUpdate.bird
00:3533 EnemyUpdate.bomb
00:353c EnemyUpdate.projectile
00:3545 EnemyUpdate.boss
00:354e EnemyUpdate.bossNeedle
00:3557 EnemyUpdate.anvil
00:3560 EnemyUpdate.explosion
00:3569 EnemyUpdate.checkLoop
00:357b EnemyInterCollision
00:3584 EnemyInterCollision.loop
00:3597 EnemyInterCollision.pointBalloon
00:35d3 EnemyInterCollision.bird
00:360f EnemyInterCollision.bomb
00:364a EnemyInterCollision.boss
00:3685 EnemyInterCollision.checkLoop
00:3699 EnemyInterCollision.end
00:369a ClearEnemy
00:36ad SetStruct
00:36c3 SpawnProjectile
00:36d0 SpawnProjectile.availableSpace
00:36d9 SpawnProjectile.availableOAMSpace
00:36ea SpawnProjectile.setupY2
00:36f9 SpawnProjectile.middleY
00:36fc SpawnProjectile.up
00:3700 SpawnProjectile.down
00:3702 SpawnProjectile.endY
00:3704 SpawnProjectile.setupX2
00:3704 SpawnProjectile.endSetupY2
00:370c SpawnProjectile.left
00:3710 SpawnProjectile.right
00:3712 SpawnProjectile.endX
00:3714 SpawnProjectile.endSetupX2
00:3720 SpawnProjectile.projectileOAM
00:372b SpawnProjectile.setStruct
00:3730 SpawnProjectile.end
00:3735 ProjectileUpdate
00:3745 ProjectileUpdate.checkFlicker
00:374b ProjectileUpdate.canFlicker
00:375c ProjectileUpdate.palette0
00:3760 ProjectileUpdate.palette1
00:3762 ProjectileUpdate.endFlicker
00:3762 ProjectileUpdate.checkMove
00:3768 ProjectileUpdate.canMove
00:3768 ProjectileUpdate.projectileOAM
00:3786 ProjectileUpdate.endMove
00:3786 ProjectileUpdate.checkCollision
00:378c ProjectileUpdate.checkHit
00:37a6 ProjectileUpdate.deathOfProjectile
00:37b1 ProjectileUpdate.endCollision
00:37b1 ProjectileUpdate.checkOffscreenY
00:37be ProjectileUpdate.offscreenY
00:37c4 ProjectileUpdate.endOffscreenY
00:37c4 ProjectileUpdate.checkOffscreenX
00:37d1 ProjectileUpdate.offscreenX
00:37d7 ProjectileUpdate.setStruct
00:37d7 ProjectileUpdate.endOffscreenX
00:37e7 SetStruct
00:37fd SpawnBossNeedle
00:380a SpawnBossNeedle.availableSpace
00:3813 SpawnBossNeedle.availableOAMSpace
00:3830 SpawnBossNeedle.variantDirection
00:3832 SpawnBossNeedle.leftDirection
00:383a SpawnBossNeedle.isLeftDirection
00:383e SpawnBossNeedle.rightDirection
00:3846 SpawnBossNeedle.isRightDirection
00:3848 SpawnBossNeedle.endVariantDirection
00:3848 SpawnBossNeedle.bossNeedleOAM
00:3852 SpawnBossNeedle.setStruct
00:3857 SpawnBossNeedle.end
00:3859 BossNeedleUpdate
00:3869 BossNeedleUpdate.checkMove
00:386f BossNeedleUpdate.canMove
00:386f BossNeedleUpdate.bossNeedleOAM
00:387b BossNeedleUpdate.variantDirection
00:387d BossNeedleUpdate.upLeftDirection
00:3887 BossNeedleUpdate.upRightDirection
00:3891 BossNeedleUpdate.downLeftDirection
00:389b BossNeedleUpdate.downRightDirection
00:38a3 BossNeedleUpdate.endVariantDirection
00:38a3 BossNeedleUpdate.checkVerticalMovement
00:38a9 BossNeedleUpdate.noMoreVerticalMovement
00:38ad BossNeedleUpdate.strayingVerticalMovement
00:38b0 BossNeedleUpdate.endCheckVerticalMovement
00:38bc BossNeedleUpdate.endMove
00:38bc BossNeedleUpdate.checkCollision
00:38c2 BossNeedleUpdate.checkHit
00:38dc BossNeedleUpdate.deathOfBossNeedle
00:38e7 BossNeedleUpdate.endCollision
00:38e7 BossNeedleUpdate.checkOffscreenX
00:38f4 BossNeedleUpdate.offscreenX
00:38fa BossNeedleUpdate.setStruct
00:38fa BossNeedleUpdate.endOffscreenX
00:390a RefreshScore
00:393a RefreshTotal
00:396c LoadWindow.loadTiles
00:396c LoadWindow
00:3978 LoadWindow.drawMap
00:3992 RefreshWindow
00:3997 RefreshWindow.refreshScore
00:399d RefreshWindow.refreshLives
00:39a4 RefreshWindow.refreshBoostBar
00:39ad RefreshWindow.isBoostCharging
00:39b9 RefreshWindow.isBoostEmpty
00:39c0 RefreshWindow.isBoost25Percent
00:39c8 RefreshWindow.isBoost50Percent
00:39d0 RefreshWindow.isBoost75Percent
00:39d8 RefreshWindow.isBoostReady
00:39dd RefreshWindow.refreshAttackBar
00:39e6 RefreshWindow.isAttackCharging
00:39f2 RefreshWindow.isAttackEmpty
00:39f8 RefreshWindow.isAttack25Percent
00:39ff RefreshWindow.isAttack50Percent
00:3a06 RefreshWindow.isAttack75Percent
00:3a0d RefreshWindow.isAttackReady
00:3a13 SetStruct
00:3a29 SpawnExplosion
00:3a36 SpawnExplosion.availableSpace
00:3a3f SpawnExplosion.availableOAMSpace
00:3a5c SpawnExplosion.variantVisual
00:3a5e SpawnExplosion.bombVisual
00:3a68 SpawnExplosion.congratulationsVisual
00:3a6c SpawnExplosion.endVariantVisual
00:3a6c SpawnExplosion.explosionLeftOAM
00:3a77 SpawnExplosion.explosionMiddleOAM
00:3a84 SpawnExplosion.explosionRightOAM
00:3a91 SpawnExplosion.setStruct
00:3a96 SpawnExplosion.end
00:3a9b ExplosionUpdate
00:3aab ExplosionUpdate.animateExplosion
00:3abe ExplosionUpdate.palette0
00:3ace ExplosionUpdate.palette1
00:3adc ExplosionUpdate.paletteEnd
00:3ae9 ExplosionUpdate.clear
00:3aef ExplosionUpdate.endAnimateExplosion
00:3aef ExplosionUpdate.setStruct
00:3aff PopBalloonAnimation
00:3b0d PopBalloonAnimation.canSwitchFrames
00:3b18 PopBalloonAnimation.frame0
00:3b3c PopBalloonAnimation.frame1
00:3b60 PopBalloonAnimation.clear
00:3b64 PopBalloonAnimation.endFrame
00:3b6a AddBGTiles8800Method
00:3b74 AddBGTiles8800Method.tilesFitBlock
00:3b79 AddBGTiles8800Method.tilesExceedBlock
00:3b93 AddBGTiles8800Method.end
00:3b96 ClearAllTiles
00:3bb6 ClearMap
00:3bc0 ClearWindow
00:3bca InitializeController
00:3bd2 ReadController
00:3bd2 ReadController.dPad
00:3be0 ReadController.buttons
00:3bed ReadController.setControllerVars
00:3bf7 CollisionCheck
00:3bf7 CollisionCheck.checkY
00:3c02 CollisionCheck.tryColliderY
00:3c09 CollisionCheck.checkX
00:3c16 CollisionCheck.tryColliderX
00:3c1d CollisionCheck.collision
00:3c20 CollisionCheck.noCollision
00:3c22 CopyDMARoutine
00:3c29 CopyDMARoutine.copy
00:3c30 DMARoutine
00:3c34 DMARoutine.wait
00:3c38 DMARoutineEnd
00:3c38 OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d32 UpdateBossPosition
01:5d9d SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db9 SpawnBoss.availableOAMSpace
01:5de1 SpawnBoss.bossTopLeftOAM
01:5de9 SpawnBoss.bossTopMiddleOAM
01:5df1 SpawnBoss.bossTopMiddle2OAM
01:5df9 SpawnBoss.bossTopRightOAM
01:5e01 SpawnBoss.bossBottomLeftOAM
01:5e09 SpawnBoss.bossBottomMiddleOAM
01:5e11 SpawnBoss.bossBottomMiddle2OAM
01:5e19 SpawnBoss.bossBottomRightOAM
01:5e21 SpawnBoss.stringOAM
01:5e29 SpawnBoss.setStruct
01:5e2e SpawnBoss.end
01:5e30 SpawnBossNotInLevelData
01:5e40 BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee4 BossUpdate.lookLeft
01:5eea BossUpdate.lookRight
01:5eee BossUpdate.endFaceExpression
01:5eee BossUpdate.checkKnockedOut
01:5efc BossUpdate.knockedOutDone
01:5f02 BossUpdate.knockedOutAndDead
01:5f06 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f32 BossUpdate.knockedOutAndAlive
01:5f35 BossUpdate.endKnockedOut
01:5f35 BossUpdate.checkAlive
01:5f3b BossUpdate.isAtZeroHealth
01:5f41 BossUpdate.dyingDone
01:5f4f BossUpdate.dying
01:5f52 BossUpdate.dyingOffscreen
01:5f5a BossUpdate.isOffScreen
01:5f60 BossUpdate.checkFalling
01:5f67 BossUpdate.canFall
01:5f7d BossUpdate.isAlive
01:5f7d BossUpdate.checkDirection
01:5f89 BossUpdate.checkDirectionX
01:5f93 BossUpdate.moveToLeft
01:5f99 BossUpdate.moveToRight
01:5f9d BossUpdate.endCheckDirectionX
01:5f9d BossUpdate.checkDirectionY
01:5fa4 BossUpdate.pointY1
01:5fae BossUpdate.pointY2
01:5fb8 BossUpdate.pointY3
01:5fbc BossUpdate.endCheckDirection
01:5fbc BossUpdate.endCheckDirectionY
01:5fbc BossUpdate.checkMove
01:5fc3 BossUpdate.moveX
01:5fc3 BossUpdate.canMove
01:5fcc BossUpdate.handleMovingLeft
01:5fd8 BossUpdate.handleMovingRight
01:5fe2 BossUpdate.moveXSpeedUp
01:5fe7 BossUpdate.moveXSpeedDown
01:5fec BossUpdate.speedDownMin
01:5ff0 BossUpdate.speedDownContinue
01:5ff2 BossUpdate.moveXUpdateSpeed
01:5ffc BossUpdate.valueZero
01:5ffd BossUpdate.valueOneOrGreater
01:6004 BossUpdate.moveXLeft
01:6009 BossUpdate.moveXRight
01:600c BossUpdate.moveXUpdate
01:6010 BossUpdate.moveXStop
01:6012 BossUpdate.endMoveX
01:6012 BossUpdate.moveY
01:601c BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:603f BossUpdate.moveYContinue
01:6041 BossUpdate.moveYUp
01:6045 BossUpdate.moveYDown
01:6047 BossUpdate.moveYUpdate
01:6048 BossUpdate.endMoveY
01:604b BossUpdate.endMove
01:604b BossUpdate.checkString
01:6067 BossUpdate.flipX
01:606a BossUpdate.endString
01:606a BossUpdate.checkCollision
01:6077 BossUpdate.checkHitPlayer
01:6094 BossUpdate.bossDamaged
01:60ac BossUpdate.bossDamagedAndDead
01:60b0 BossUpdate.bossDamagedAndAlive
01:60bb BossUpdate.setStruct
01:60bb BossUpdate.endCollision
01:60ca BossUpdate.checkBossSpawns
01:60d0 BossUpdate.checkSpawnBossNeedle
01:60d5 BossUpdate.spawnBossNeedle
01:60df BossUpdate.upLeftNeedle
01:60ec BossUpdate.downLeftNeedle
01:60fb BossUpdate.upRightNeedle
01:6108 BossUpdate.downRightNeedle
01:6115 BossUpdate.endSpawnBossNeedle
01:6116 BossUpdate.checkSpawnPointBalloon
01:611b BossUpdate.spawnPointBalloon
01:6132 BossUpdate.endSpawnPointBalloon
01:6133 menuTheme
01:6148 order_cnt
01:6149 order1
01:614b order2
01:614d order3
01:614f order4
01:6151 P1
01:6211 P2
01:62d1 P3
01:6391 P6
01:6451 bossTheme
01:6466 order_cnt
01:6467 order1
01:6469 order2
01:646b order3
01:646d order4
01:646f P0
01:652f P1
01:65ef P2
01:66af P3
01:676f SetStruct
01:6797 SpawnBalloonCarrier
01:67a5 SpawnBalloonCarrier.availableSpace
01:67af SpawnBalloonCarrier.availableOAMSpace
01:67c2 SpawnBalloonCarrier.updateDirection
01:67d0 SpawnBalloonCarrier.endUpdateDirection
01:67dc SpawnBalloonCarrier.variantVisualBalloon
01:67de SpawnBalloonCarrier.followVisualBalloon
01:67e8 SpawnBalloonCarrier.projectileVisualBalloon
01:67f2 SpawnBalloonCarrier.bombVisualBalloon
01:67f8 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67fe SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6802 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6804 SpawnBalloonCarrier.endCheckNightSprite
01:6806 SpawnBalloonCarrier.normalVisualBalloon
01:680a SpawnBalloonCarrier.endVariantVisualBalloon
01:680a SpawnBalloonCarrier.balloonLeftOAM
01:6814 SpawnBalloonCarrier.balloonRightOAM
01:6822 SpawnBalloonCarrier.variantVisualCarryLeft
01:6828 SpawnBalloonCarrier.anvilVisualCarryLeft
01:682e SpawnBalloonCarrier.cactusVisualCarryLeft
01:6832 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6832 SpawnBalloonCarrier.cactusLeftOAM
01:683e SpawnBalloonCarrier.variantVisualCarryRight
01:6844 SpawnBalloonCarrier.anvilVisualCarryRight
01:684a SpawnBalloonCarrier.cactusVisualCarryRight
01:684e SpawnBalloonCarrier.endVariantVisualCarryRight
01:684e SpawnBalloonCarrier.cactusRightOAM
01:685c SpawnBalloonCarrier.setStruct
01:6861 SpawnBalloonCarrier.end
01:6863 BalloonCarrierUpdate
01:6884 BalloonCarrierUpdate.checkAlive
01:688a BalloonCarrierUpdate.isPopping
01:6893 BalloonCarrierUpdate.animatePopping
01:6899 BalloonCarrierUpdate.clearPopping
01:68a2 BalloonCarrierUpdate.isAlive
01:68a2 BalloonCarrierUpdate.checkMove
01:68a9 BalloonCarrierUpdate.moveHorizontal
01:68a9 BalloonCarrierUpdate.canMove
01:68ba BalloonCarrierUpdate.isLeftside
01:68c1 BalloonCarrierUpdate.endMoveHorizontal
01:68c1 BalloonCarrierUpdate.moveVerticalVariant
01:68c3 BalloonCarrierUpdate.followMoveVertical
01:68d3 BalloonCarrierUpdate.moveUp
01:68de BalloonCarrierUpdate.moveDown
01:68e5 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e5 BalloonCarrierUpdate.updatePosition
01:68e5 BalloonCarrierUpdate.balloonLeftOAM
01:68f9 BalloonCarrierUpdate.balloonRightOAM
01:6903 BalloonCarrierUpdate.carryLeftOAM
01:690d BalloonCarrierUpdate.carryRightOAM
01:6919 BalloonCarrierUpdate.endMove
01:6919 BalloonCarrierUpdate.checkProjectileVariant
01:691b BalloonCarrierUpdate.projectileVariant
01:6925 BalloonCarrierUpdate.resetSpawn
01:692a BalloonCarrierUpdate.skipResetSpawn
01:692d BalloonCarrierUpdate.endProjectileVariant
01:692d BalloonCarrierUpdate.checkCollision
01:6934 BalloonCarrierUpdate.checkHitPlayer
01:694f BalloonCarrierUpdate.checkHit
01:6969 BalloonCarrierUpdate.checkHitVariant
01:6970 BalloonCarrierUpdate.endHitVariant
01:6972 BalloonCarrierUpdate.checkHitByBullet
01:6991 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6993 BalloonCarrierUpdate.variantPoints
01:6995 BalloonCarrierUpdate.normalPoints
01:699d BalloonCarrierUpdate.followPoints
01:69a5 BalloonCarrierUpdate.projectilePoints
01:69ad BalloonCarrierUpdate.bombPoints
01:69b3 BalloonCarrierUpdate.endVariantPoints
01:69d6 BalloonCarrierUpdate.endCollision
01:69d6 BalloonCarrierUpdate.checkOffscreen
01:69e3 BalloonCarrierUpdate.offscreen
01:69e9 BalloonCarrierUpdate.setStruct
01:69e9 BalloonCarrierUpdate.endOffscreen
01:69f8 BalloonCarrierUpdate.checkSpawnCarry
01:69fe BalloonCarrierUpdate.variantSpawnExplosion
01:6a1b BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a1b BalloonCarrierUpdate.variantSpawnCarry
01:6a1d BalloonCarrierUpdate.anvilSpawnCarry
01:6a27 BalloonCarrierUpdate.cactusSpawnCarry
01:6a2b BalloonCarrierUpdate.spawnCarryEnd
01:6a38 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a38 BalloonCarrierUpdate.checkSpawnProjectile
01:6a42 BalloonCarrierUpdate.canFlicker
01:6a54 BalloonCarrierUpdate.flickerOff
01:6a58 BalloonCarrierUpdate.flickerOn
01:6a5a BalloonCarrierUpdate.flickerCommon
01:6a61 BalloonCarrierUpdate.endFlicker
01:6a67 BalloonCarrierUpdate.spawnProjectile
01:6a7a BalloonCarrierUpdate.endSpawnProjectile
01:6a7b SetStruct
01:6a9d SpawnBird
01:6aab SpawnBird.availableSpace
01:6ab5 SpawnBird.availableOAMSpace
01:6ad4 SpawnBird.variantVisual
01:6ad6 SpawnBird.easyVisual
01:6ade SpawnBird.hardVisual
01:6ae4 SpawnBird.endVariantVisual
01:6ae4 SpawnBird.setupByDirection
01:6aee SpawnBird.isRightside
01:6af2 SpawnBird.birdLeft
01:6afd SpawnBird.birdMiddle
01:6b0a SpawnBird.birdRight
01:6b19 SpawnBird.isLeftside
01:6b19 SpawnBird.leftBirdLeft
01:6b26 SpawnBird.leftBirdMiddle
01:6b35 SpawnBird.leftBirdRight
01:6b44 SpawnBird.setStruct
01:6b49 SpawnBird.end
01:6b4b UpdateBirdPosition
01:6b4b UpdateBirdPosition.birdLeft
01:6b5f UpdateBirdPosition.birdMiddle
01:6b69 UpdateBirdPosition.birdRight
01:6b72 BirdFall
01:6b7c BirdFall.checkOffscreen
01:6b89 BirdFall.offscreen
01:6b92 BirdFall.endOffscreen
01:6b93 BirdUpdate
01:6bae BirdUpdate.checkAlive
01:6bb5 BirdUpdate.isAlive
01:6bb5 BirdUpdate.checkMove
01:6bbc BirdUpdate.canMove
01:6bc2 BirdUpdate.isRightside
01:6bd9 BirdUpdate.isLeftside
01:6bec BirdUpdate.verticalMovement
01:6bf3 BirdUpdate.variantMove
01:6bf5 BirdUpdate.moveEasy
01:6c12 BirdUpdate.moveHard
01:6c2f BirdUpdate.soar
01:6c3f BirdUpdate.moveDown
01:6c47 BirdUpdate.flap
01:6c57 BirdUpdate.moveUp
01:6c5f BirdUpdate.endFrame
01:6c64 BirdUpdate.endVerticalMovement
01:6c67 BirdUpdate.endMove
01:6c67 BirdUpdate.checkCollision
01:6c74 BirdUpdate.checkHitPlayer
01:6c91 BirdUpdate.deathOfBird
01:6ca6 BirdUpdate.facingLeft
01:6cd2 BirdUpdate.facingRight
01:6cfc BirdUpdate.endCollision
01:6cfc BirdUpdate.checkOffscreen
01:6d09 BirdUpdate.offscreen
01:6d11 BirdUpdate.endOffscreen
01:6d13 BirdUpdate.isDead
01:6d1f BirdUpdate.animating
01:6d29 BirdUpdate.checkOffscreenY
01:6d36 BirdUpdate.offscreenY
01:6d3c BirdUpdate.setStruct
01:6d4c itSquareinst1
01:6d4c duty_instruments
01:6d50 itSquareinst2
01:6d54 itSquareinst3
01:6d58 itSquareinst4
01:6d5c itSquareinst5
01:6d60 itSquareinst6
01:6d64 itSquareinst7
01:6d68 itSquareinst8
01:6d6c itSquareinst9
01:6d70 itSquareinst10
01:6d74 itSquareinst11
01:6d78 itSquareinst12
01:6d7c itSquareinst13
01:6d80 itSquareinst14
01:6d84 itSquareinst15
01:6d88 wave_instruments
01:6d88 itWaveinst1
01:6d8c itWaveinst2
01:6d90 itWaveinst3
01:6d94 itWaveinst4
01:6d98 itWaveinst5
01:6d9c itWaveinst6
01:6da0 itWaveinst7
01:6da4 itWaveinst8
01:6da8 itWaveinst9
01:6dac itWaveinst10
01:6db0 itWaveinst11
01:6db4 itWaveinst12
01:6db8 itWaveinst13
01:6dbc itWaveinst14
01:6dc0 itWaveinst15
01:6dc4 itNoiseinst1
01:6dc4 noise_instruments
01:6dcc itNoiseinst2
01:6dd4 itNoiseinst3
01:6ddc itNoiseinst4
01:6de4 itNoiseinst5
01:6dec itNoiseinst6
01:6df4 itNoiseinst7
01:6dfc itNoiseinst8
01:6e04 itNoiseinst9
01:6e0c itNoiseinst10
01:6e14 itNoiseinst11
01:6e1c itNoiseinst12
01:6e24 itNoiseinst13
01:6e2c itNoiseinst14
01:6e34 itNoiseinst15
01:6e3c routines
01:6e3c __end_hUGE_Routine_0
01:6e3c __hUGE_Routine_0
01:6e3d __end_hUGE_Routine_1
01:6e3d __hUGE_Routine_1
01:6e3e __end_hUGE_Routine_2
01:6e3e __hUGE_Routine_2
01:6e3f __end_hUGE_Routine_3
01:6e3f __hUGE_Routine_3
01:6e40 __end_hUGE_Routine_4
01:6e40 __hUGE_Routine_4
01:6e41 __end_hUGE_Routine_5
01:6e41 __hUGE_Routine_5
01:6e42 __end_hUGE_Routine_6
01:6e42 __hUGE_Routine_6
01:6e43 __end_hUGE_Routine_7
01:6e43 __hUGE_Routine_7
01:6e44 __hUGE_Routine_8
01:6e44 __end_hUGE_Routine_8
01:6e45 __hUGE_Routine_9
01:6e45 __end_hUGE_Routine_9
01:6e46 __hUGE_Routine_10
01:6e46 __end_hUGE_Routine_10
01:6e47 __hUGE_Routine_11
01:6e47 __end_hUGE_Routine_11
01:6e48 __hUGE_Routine_12
01:6e48 __end_hUGE_Routine_12
01:6e49 __hUGE_Routine_13
01:6e49 __end_hUGE_Routine_13
01:6e4a __end_hUGE_Routine_14
01:6e4a __hUGE_Routine_14
01:6e4b __end_hUGE_Routine_15
01:6e4b __hUGE_Routine_15
01:6e4c waves
01:6e4c wave0
01:6e5c wave1
01:6e6c wave2
01:6e7c wave3
01:6e8c wave4
01:6e9c wave5
01:6eac wave6
01:6ebc wave7
01:6ecc wave8
01:6edc wave9
01:6eec wave10
01:6efc wave11
01:6f0c wave12
01:6f1c wave13
01:6f2c wave14
01:6f3c wave15
01:6f4c SetStruct
01:6f6e SpawnPointBalloon
01:6f7b SpawnPointBalloon.availableSpace
01:6f84 SpawnPointBalloon.availableOAMSpace
01:6fa4 SpawnPointBalloon.variantVisual
01:6fa6 SpawnPointBalloon.easyVisual
01:6fb0 SpawnPointBalloon.mediumVisual
01:6fba SpawnPointBalloon.hardVisual
01:6fc2 SpawnPointBalloon.endVariantVisual
01:6fc2 SpawnPointBalloon.balloonLeftOAM
01:6fcc SpawnPointBalloon.balloonRightOAM
01:6fda SpawnPointBalloon.stringOAM
01:6fe9 SpawnPointBalloon.setStruct
01:6fee SpawnPointBalloon.end
01:6ff0 PointBalloonUpdate
01:700b PointBalloonUpdate.checkAlive
01:7012 PointBalloonUpdate.checkMove
01:7012 PointBalloonUpdate.isAlive
01:7018 PointBalloonUpdate.canMove
01:701d PointBalloonUpdate.moveEasy
01:7024 PointBalloonUpdate.moveMedium
01:702c PointBalloonUpdate.moveHard
01:7033 PointBalloonUpdate.setOAM
01:7051 PointBalloonUpdate.stringOAM
01:7056 PointBalloonUpdate.endMove
01:7056 PointBalloonUpdate.checkString
01:7072 PointBalloonUpdate.flipX
01:7075 PointBalloonUpdate.endString
01:7075 PointBalloonUpdate.checkCollision
01:7081 PointBalloonUpdate.checkHit
01:709d PointBalloonUpdate.checkHitByBullet
01:70bc PointBalloonUpdate.deathOfPointBalloon
01:70bf PointBalloonUpdate.variantPoints
01:70c1 PointBalloonUpdate.easyPoints
01:70c9 PointBalloonUpdate.mediumPoints
01:70d1 PointBalloonUpdate.hardPoints
01:70d7 PointBalloonUpdate.endVariantPoints
01:70e1 PointBalloonUpdate.endCollision
01:70e1 PointBalloonUpdate.checkOffscreen
01:70ee PointBalloonUpdate.offscreen
01:70f6 PointBalloonUpdate.endOffscreen
01:70f8 PointBalloonUpdate.popped
01:70fe PointBalloonUpdate.animating
01:7103 PointBalloonUpdate.clear
01:7109 PointBalloonUpdate.setStruct
01:7119 SetStruct
01:7138 SpawnBomb
01:7145 SpawnBomb.availableSpace
01:714e SpawnBomb.availableOAMSpace
01:716d SpawnBomb.variantVisual
01:716f SpawnBomb.directVisual
01:7177 SpawnBomb.followVisual
01:717d SpawnBomb.endVariantVisual
01:717d SpawnBomb.checkNightSprite
01:7183 SpawnBomb.isNightSprite
01:7187 SpawnBomb.isNotNightSprite
01:7189 SpawnBomb.endCheckNightSprite
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 SpawnBomb.end
01:71a8 BombUpdate
01:71c0 BombUpdate.checkAlive
01:71c6 BombUpdate.isPopped
01:71cc BombUpdate.triggerExplosion
01:71d6 BombUpdate.clear
01:71df BombUpdate.isAlive
01:71df BombUpdate.checkMove
01:71e5 BombUpdate.canMove
01:71ee BombUpdate.variantMove
01:71f4 BombUpdate.horizontalFollow
01:7204 BombUpdate.moveLeft
01:720f BombUpdate.moveRight
01:7216 BombUpdate.endVariantMove
01:7216 BombUpdate.balloonLeftOAM
01:722a BombUpdate.balloonRightOAM
01:7232 BombUpdate.endMove
01:7232 BombUpdate.checkCollision
01:723e BombUpdate.checkHit
01:725d BombUpdate.checkHitByBullet
01:727c BombUpdate.deathOfBomb
01:727f BombUpdate.variantPoints
01:7281 BombUpdate.directPoints
01:7289 BombUpdate.followPoints
01:728f BombUpdate.endVariantPoints
01:7296 BombUpdate.endCollision
01:7296 BombUpdate.checkOffscreen
01:72a3 BombUpdate.offscreen
01:72a9 BombUpdate.setStruct
01:72a9 BombUpdate.endOffscreen
01:72b8 BombUpdate.checkSpawnExplosion
01:72be BombUpdate.spawnExplosion
01:72cf BombUpdate.endCheckSpawnExplosion
01:72d0 SetStruct
01:72ec SpawnAnvil
01:72f9 SpawnAnvil.availableSpace
01:7302 SpawnAnvil.availableOAMSpace
01:7313 SpawnAnvil.variantSpeed
01:7315 SpawnAnvil.cactusSpeed
01:731d SpawnAnvil.anvilSpeed
01:731f SpawnAnvil.endVariantSpeed
01:732d SpawnAnvil.variantVisualLeft
01:732f SpawnAnvil.cactusVisual
01:7339 SpawnAnvil.anvilVisualLeft
01:733d SpawnAnvil.endVariantVisualLeft
01:733d SpawnAnvil.anvilLeftOAM
01:7348 SpawnAnvil.variantVisualRight
01:734a SpawnAnvil.cactusVisualRight
01:7354 SpawnAnvil.anvilVisualRight
01:7358 SpawnAnvil.endVariantVisualRight
01:7358 SpawnAnvil.anvilRightOAM
01:7364 SpawnAnvil.setStruct
01:7369 SpawnAnvil.end
01:736b AnvilUpdate
01:7380 AnvilUpdate.checkDying
01:738f AnvilUpdate.clear
01:7398 AnvilUpdate.animateDying
01:73ae AnvilUpdate.blinkOff
01:73b8 AnvilUpdate.blinkOn
01:73b8 AnvilUpdate.variantBlinkOn
01:73ba AnvilUpdate.variantCactus
01:73c4 AnvilUpdate.variantAnvil
01:73c8 AnvilUpdate.endVariantBlinkOn
01:73d1 AnvilUpdate.endCheckDying
01:73d1 AnvilUpdate.fallingSpeed
01:73e7 AnvilUpdate.anvilLeftOAM
01:73f9 AnvilUpdate.anvilRightOAM
01:73fc AnvilUpdate.endFallingSpeed
01:73fc AnvilUpdate.checkCollision
01:7402 AnvilUpdate.checkHit
01:741d AnvilUpdate.checkHitAnotherEnemy
01:7422 AnvilUpdate.hitEnemy
01:7426 AnvilUpdate.endCollision
01:7426 AnvilUpdate.checkOffscreen
01:7433 AnvilUpdate.offscreen
01:7439 AnvilUpdate.setStruct
01:7439 AnvilUpdate.endOffscreen
01:7449 AUDIO_OFF
01:744d AUDIO_ON
01:7452 InitializeSound
01:745d StopSweepSound
01:7461 ClearSound
01:746b SetWaveRAMToSquareWave
01:7487 SoundUpdate
01:7487 SoundUpdate.channel4Sound
01:7491 SoundUpdate.unmuteChannel4
01:7498 SoundUpdate.updateChannel4SoundTimer
01:749d FallingSound
01:74b2 PopSound
01:74cb ExplosionSound
01:74e4 ProjectileSound
01:74fe BulletSound
01:7518 CountdownSound
01:7525 TitleSplashSound
01:7532 RisingSound
01:7547 CollectSound
01:755c BassSoundA
01:7571 BassSoundB
01:7586 InitializeMenu
01:7592 LoadMenuOpeningGraphics
01:75aa LoadMenuGraphics
01:75dc SpawnMenuCursor
01:75e3 SpawnMenuCursor.availableSpace
01:75fe SpawnMenuCursor.end
01:75ff UpdateMenuOpening
01:7604 UpdateMenuOpening.checkSkip
01:7612 UpdateMenuOpening.endSkip
01:7630 UpdateMenuOpening.startSound
01:7635 UpdateMenuOpening.scrollUpTitle
01:7641 UpdateMenuOpening.endSound
01:7646 UpdateMenuOpening.scrollDownTitle
01:7652 UpdateMenuOpening.scrollUpTitle2
01:765e UpdateMenuOpening.fadeOut
01:7662 UpdateMenuOpening.endFrame
01:7669 UpdateMenuOpening.end
01:766a UpdateMenu
01:766f UpdateMenu.fadeIn
01:7673 UpdateMenu.hasFadedIn
01:7680 UpdateMenu.blinkMenuCursor
01:7686 UpdateMenu.blink
01:7697 UpdateMenu.show
01:769c UpdateMenu.empty
01:769f UpdateMenu.blinkMenuCursorEnd
01:769f UpdateMenu.menuInput
01:76a7 UpdateMenu.start
01:76b7 UpdateMenu.fadeOut
01:76be InitializeStageClear
01:76d4 LoadStageClearGraphics
01:76ec SpawnStageNumber
01:76f3 SpawnStageNumber.availableSpace
01:7712 SpawnStageNumber.end
01:7713 RefreshAddLives
01:7722 RefreshAddLives.hasLivesToAdd
01:772f RefreshStageClear
01:7746 PointSound
01:774d PointSound.soundA
01:7757 PointSound.soundB
01:775f PointSound.endPointSound
01:7760 UpdateStageClear
01:7768 UpdateStageClear.fadeIn
01:776c UpdateStageClear.hasFadedIn
01:7790 UpdateStageClear.fadeOut
01:7794 UpdateStageClear.hasFadedOut
01:7797 UpdateStageClear.pause
01:77a8 UpdateStageClear.copyFirstDigitToTotal
01:77bc UpdateStageClear.copyPointsToTotal
01:77cf UpdateStageClear.addGainedLives
01:77e6 UpdateStageClear.endFrame
01:77ee InitializeOpeningCutscene
01:77fb LoadOpeningCutsceneGraphics
01:7813 SpawnHandWave
01:7835 HandWaveAnimation
01:783c HandWaveAnimation.frame0
01:7857 HandWaveAnimation.frame1
01:7871 HandWaveAnimation.end
01:7872 UpdateOpeningCutscene
01:787a UpdateOpeningCutscene.checkSkip
01:7888 UpdateOpeningCutscene.endSkip
01:7888 UpdateOpeningCutscene.checkWreckingBalloon
01:788f UpdateOpeningCutscene.bob
01:7894 UpdateOpeningCutscene.up
01:7897 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7897 UpdateOpeningCutscene.updates
01:78d1 UpdateOpeningCutscene.fadeIn
01:78d7 UpdateOpeningCutscene.pause
01:78e8 UpdateOpeningCutscene.triggerHandWave
01:78ff UpdateOpeningCutscene.fadeOut
01:7902 UpdateOpeningCutscene.endFrame
01:790a ResetFading
01:7918 InitializePalettes
01:7926 InitializeNightSpritePalettes
01:792f InitializeEmptyPalettes
01:7937 InitializeFadedPalettes
01:793e InitializeFlicker
01:7944 FadeOutPalettes
01:794b FadeOutPalettes.hasFadedIn
01:794f FadeOutPalettes.fadeOut
01:7958 FadeOutPalettes.fade1
01:7964 FadeOutPalettes.fade2
01:7970 FadeOutPalettes.fade3
01:797c FadeOutPalettes.fade4
01:7988 FadeOutPalettes.fade5
01:798a FadeOutPalettes.fadePalettes
01:798e FadeOutPalettes.increaseFrame
01:7995 FadeOutPalettes.end
01:7998 FadeInPalettes
01:799f FadeInPalettes.hasFadedIn
01:79a3 FadeInPalettes.fadeIn
01:79ac FadeInPalettes.fade1
01:79b8 FadeInPalettes.fade2
01:79c4 FadeInPalettes.fade3
01:79d0 FadeInPalettes.fade4
01:79dc FadeInPalettes.fade5
01:79de FadeInPalettes.fadePalettes
01:79e2 FadeInPalettes.increaseFrame
01:79e9 FadeInPalettes.end
01:79ec FlickerBackgroundPalette
01:7a04 FlickerBackgroundPalette.flickerOn
01:7a0f FlickerBackgroundPalette.flickerOff
01:7a13 FlickerBackgroundPalette.flickerEnd
01:7a1a MEMCPY
01:7a1a MEMCPY.loop
01:7a1e MEMCPY.checkLoop
01:7a23 MEMCPY_WITH_OFFSET
01:7a24 MEMCPY_WITH_OFFSET.loop
01:7a2f MEMCPY_WITH_OFFSET.checkLoop
01:7a35 MEMCPY_SINGLE_SCREEN
01:7a37 MEMCPY_SINGLE_SCREEN.loop
01:7a4b MEMCPY_SINGLE_SCREEN.checkLoop
01:7a51 ResetHLInRange
01:7a51 ResetHLInRange.loop
01:7a59 SetInRange
01:7a59 SetInRange.loop
01:7a61 ClearOAM
01:7a74 ClearRAM
01:7a7e ClearHRAM
01:7a88 RequestOAMSpace
01:7a8f RequestOAMSpace.loop
01:7aa6 RequestOAMSpace.freeSpriteSpace
01:7aab RequestOAMSpace.sufficientSpace
01:7ab7 RequestOAMSpace.availableSpace
01:7aba RequestOAMSpace.isNotZero4
01:7abb RequestOAMSpace.isNotZero3
01:7abc RequestOAMSpace.isNotZero2
01:7abd RequestOAMSpace.isNotZero1
01:7abf RequestOAMSpace.notEnoughSprites
01:7ac6 RequestOAMSpace.noFreeSpace
01:7ac7 RequestRAMSpace
01:7ac7 RequestRAMSpace.loop
01:7acc RequestRAMSpace.availableSpace
01:7ad1 RequestRAMSpace.checkLoop
01:7ade RequestRAMSpace.noFreeSpace
01:7ae2 InitializeEndingCutscene
01:7af0 LoadEndingCutsceneGraphics
01:7b13 SpawnHandClap
01:7b29 SpawnHandClap.leftHandClap
01:7b35 SpawnHandClap.rightHandClap
01:7b41 MoveHands
01:7b54 MoveHands.frame0
01:7b64 MoveHands.frame1
01:7b74 UpdateEndingCutscene
01:7b7f UpdateEndingCutscene.animateHands
01:7b86 UpdateEndingCutscene.checkTriggerFadeOut
01:7b86 UpdateEndingCutscene.endAnimateHands
01:7b94 UpdateEndingCutscene.endTriggerFadeOut
01:7b94 UpdateEndingCutscene.fadeOut
01:7ba1 UpdateEndingCutscene.endFadeOut
01:7ba2 gameOverTheme
01:7bb7 order_cnt
01:7bb8 order1
01:7bba order2
01:7bbc order3
01:7bbe order4
01:7bc0 P0
01:7c02 P1
01:7c44 InitializeScore
01:7c4c InitializeTotal
01:7c54 AddPoints
01:7c5b AddPoints.carry
01:7c64 DecrementPoints
01:7c6d DecrementPoints.carry
01:7c74 DecrementPoints.checkCapAtZero
01:7c7d DecrementPoints.noCap
01:7c82 IsScoreZero
01:7c91 AddTotal
01:7c91 AddTotal.saveFourthDigit
01:7c99 AddTotal.toBCD
01:7ca0 AddTotal.carry
01:7ca4 AddTotal.checkAddLife
01:7cae AddTotal.addLife
01:7cbc AddTotal.checkLoop
01:7cc3 AddScoreToTotal.loop
01:7cc3 AddScoreToTotal
01:7cd4 LoadGameOverTiles
01:7ce1 LoadGameOverGraphics
01:7cfe InitializeGameOver
01:7d08 UpdateGameOver
01:7d1b MODULO
01:7d1d MODULO.loop
01:7d22 RANDOM
01:7d29 DIVISION
01:7d2e DIVISION.loop
01:7d33 DIVISION.end
01:7d35 ToBCD
01:7d4b MULTIPLY
01:7d4d MULTIPLY.loop
01:7d58 MULTIPLY.end
01:7d5a LCD_OFF
01:7d5f LCD_ON
01:7d64 LCD_ON_NO_WINDOW
01:7d69 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d6e WaitVBlank
01:7d73 WaitVBlank.loop
01:7d7c SetupWindow
01:7d85 InitializeEndlessVars
01:7d8a BossKiller
01:7d99 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c0fb wChannel4SoundTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
