; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2303 InitializePlayer
00:2339 UpdateBalloonPosition
00:2339 UpdateBalloonPosition.balloonLeft
00:2346 UpdateBalloonPosition.balloonRight
00:2351 UpdateCactusPosition
00:2351 UpdateCactusPosition.cactusLeft
00:235e UpdateCactusPosition.cactusRight
00:2369 SetPlayerPosition
00:2380 SetPlayerPositionOpeningDefault
00:2388 SetPlayerPositionOpeningCutscene
00:2390 SetPlayerPositionEndingCutscene
00:2398 SetPlayerCactusHappy
00:23a3 BobPlayer
00:23b7 BobPlayer.bobDown
00:23bf BobPlayer.bobUp
00:23c6 BobPlayer.endWreckingBalloonCheck
00:23d4 MovePlayerUp
00:23e9 SpawnPlayer
00:23e9 SpawnPlayer.cactusLeftOAM
00:23f9 SpawnPlayer.cactusRightOAM
00:2409 SpawnPlayer.balloonLeftOAM
00:2419 SpawnPlayer.balloonRightOAM
00:242a ClearPlayerCactus
00:2437 ClearPlayerBalloon
00:2444 PlayerControls
00:2444 PlayerControls.right
00:2449 PlayerControls.setFacingRight
00:244e PlayerControls.checkOffscreenRight
00:2453 PlayerControls.offscreenRight
00:245c PlayerControls.moveRight
00:246c PlayerControls.canCactusDriftLeft
00:2479 PlayerControls.cactusDriftLeft
00:247a PlayerControls.endRight
00:247a PlayerControls.left
00:247f PlayerControls.setFacingLeft
00:2483 PlayerControls.checkOffscreenLeft
00:2488 PlayerControls.offscreenLeft
00:2493 PlayerControls.moveLeft
00:24a7 PlayerControls.canCactusDriftRight
00:24b3 PlayerControls.cactusDriftRight
00:24b4 PlayerControls.endLeft
00:24b4 PlayerControls.up
00:24b9 PlayerControls.checkOffscreenUp
00:24be PlayerControls.offscreenUp
00:24c9 PlayerControls.moveUp
00:24dd PlayerControls.endUp
00:24dd PlayerControls.down
00:24e2 PlayerControls.checkOffscreenDown
00:24e7 PlayerControls.offscreenDown
00:24f0 PlayerControls.moveDown
00:2500 PlayerControls.canCactusDriftUp
00:250d PlayerControls.cactusDriftUp
00:250e PlayerControls.endDown
00:250e PlayerControls.canCactusDriftCenterX
00:2529 PlayerControls.driftCenterXRight
00:252c PlayerControls.driftCenterXLeft
00:252d PlayerControls.endDriftToCenterX
00:252d PlayerControls.canCactusDriftCenterY
00:254b PlayerControls.driftCenterYUp
00:254e PlayerControls.driftCenterYDown
00:254f PlayerControls.endDriftToCenterY
00:254f PlayerControls.start
00:2558 PlayerControls.endStart
00:2558 PlayerControls.AButton
00:2564 PlayerControls.activateAttack
00:256c PlayerControls.endA
00:256c PlayerControls.BButton
00:2578 PlayerControls.activateBoost
00:2582 PlayerControls.endB
00:2583 FallCactusDown
00:2598 FallCactusDown.skipAcceleration
00:25a1 PopPlayerBalloonAnimation
00:25b2 PopPlayerBalloonAnimation.canSwitchFrames
00:25be PopPlayerBalloonAnimation.frame0
00:25d0 PopPlayerBalloonAnimation.frame1
00:25e2 PopPlayerBalloonAnimation.clear
00:25ea PopPlayerBalloonAnimation.endFrame
00:25f2 CactusFalling
00:25fc CactusFalling.checkOffscreen
00:2604 CactusFalling.moveDown
00:260b CactusFalling.offScreen
00:2614 CollisionWithPlayer
00:2620 CollisionWithPlayer.deathOfPlayer
00:2644 PlayerUpdate.checkAlive
00:2644 PlayerUpdate
00:264c PlayerUpdate.isAlive
00:264c PlayerUpdate.checkInvincible
00:2653 PlayerUpdate.isInvincible
00:2661 PlayerUpdate.blinkNormal
00:2667 PlayerUpdate.blinkFast
00:266b PlayerUpdate.blinkEnd
00:2681 PlayerUpdate.noBlink
00:2695 PlayerUpdate.endInvincible
00:2695 PlayerUpdate.checkMove
00:269b PlayerUpdate.canMove
00:26af PlayerUpdate.endMove
00:26af PlayerUpdate.checkBoost
00:26bc PlayerUpdate.isChargingBoost
00:26c4 PlayerUpdate.resetBoost
00:26c9 PlayerUpdate.endBoost
00:26c9 PlayerUpdate.checkAttack
00:26d6 PlayerUpdate.isChargingAttack
00:26da PlayerUpdate.endAttack
00:26db PlayerUpdate.popped
00:26db PlayerUpdate.checkRespawn
00:26e4 PlayerUpdate.popping
00:26ec PlayerUpdate.falling
00:26f5 PlayerUpdate.respawning
00:26fc PlayerUpdate.respawn
00:270e PlayerUpdate.noMoreLives
00:2711 Level1
00:2794 Level2
00:284c Level3
00:2855 Level4
00:28e1 Level5
00:28e2 Level6
00:28e3 Level7
00:2904 InitializeNewLevel
00:290e InitializeNewLevel.level1
00:2917 InitializeNewLevel.level2
00:2920 InitializeNewLevel.level3
00:2929 InitializeNewLevel.level4
00:2932 InitializeNewLevel.setLevelDataAddress
00:2939 InitializeNewLevel.end
00:293a InitializeLevelVars
00:2943 SpawnDataHandler
00:2976 LevelDataHandler
00:2999 LevelDataHandler.spawn
00:29a6 LevelDataHandler.wait
00:29b2 LevelDataHandler.waitEnd
00:29c0 LevelDataHandler.waitBoss
00:29d0 LevelDataHandler.end
00:29d9 LevelDataHandler.incrementLevel
00:29e3 LevelDataHandler.won
00:29ea InitializeInterrupts
00:2a00 VBlankInterrupt
00:2a10 LCDInterrupt
00:2a19 LCDInterruptEnd
00:2a1c MenuLCDInterrupt
00:2a2c MenuLCDInterrupt.reset
00:2a35 MenuLCDInterrupt.far
00:2a3f MenuLCDInterrupt.close
00:2a47 MenuLCDInterrupt.end
00:2a4a SetMenuInterrupts
00:2a58 OpeningCutsceneLCDInterrupt
00:2a64 OpeningCutsceneLCDInterrupt.hide
00:2a6f OpeningCutsceneLCDInterrupt.show
00:2a78 OpeningCutsceneLCDInterrupt.end
00:2a7b SetOpeningCutsceneInterrupts
00:2a89 LevelCityLCDInterrupt
00:2a8b LevelCityLCDInterrupt.far
00:2a9a LevelCityLCDInterrupt.middle
00:2aa9 LevelCityLCDInterrupt.close
00:2ab8 LevelCityLCDInterrupt.window
00:2acc SetLevelCityInterrupts
00:2ada LevelNightCityLCDInterrupt
00:2adc LevelNightCityLCDInterrupt.far
00:2aeb LevelNightCityLCDInterrupt.middle
00:2afa LevelNightCityLCDInterrupt.close
00:2b0d LevelNightCityLCDInterrupt.preWindow
00:2b1c LevelNightCityLCDInterrupt.window
00:2b2f LevelNightCityLCDInterrupt.bottom
00:2b3f SetLevelNightCityInterrupts
00:2b4d Level2LCDInterrupt
00:2b61 Level2LCDInterrupt.reset
00:2b6f Level2LCDInterrupt.far
00:2b79 Level2LCDInterrupt.middle
00:2b83 Level2LCDInterrupt.close
00:2b8b Level2LCDInterrupt.end
00:2b8e SetLevelDesertInterrupts
00:2b9c Level3LCDInterrupt
00:2bb0 Level3LCDInterrupt.reset
00:2bbe Level3LCDInterrupt.close
00:2bc8 Level3LCDInterrupt.middle
00:2bd2 Level3LCDInterrupt.rain
00:2bdd Level3LCDInterrupt.end
00:2be0 SetLevelShowdownInterrupts
00:2bee SetEndingCutsceneInterrupts
00:2bfc InitializeGame
00:2c04 LoadGameSpriteTiles
00:2c11 LoadLevelCityGraphics
00:2c2a LoadLevelDesertGraphics
00:2c43 LoadLevelShowdownGraphics
00:2c75 CanFadeLevel
00:2c7b SpawnCountdown
00:2ca4 UpdateGameCountdown
00:2caf UpdateGameCountdown.checkFading
00:2cb8 UpdateGameCountdown.endFading
00:2cb8 UpdateGameCountdown.checkCountdownAnimation
00:2cbf UpdateGameCountdown.countdownSpeed
00:2cc6 UpdateGameCountdown.countdownBalloonPopSpeed
00:2ccb UpdateGameCountdown.frames
00:2cd2 UpdateGameCountdown.frame0
00:2cf6 UpdateGameCountdown.frame0End
00:2cfa UpdateGameCountdown.frame1
00:2d1e UpdateGameCountdown.frame1End
00:2d22 UpdateGameCountdown.frame2
00:2d46 UpdateGameCountdown.frame2End
00:2d4a UpdateGameCountdown.frame3
00:2d6e UpdateGameCountdown.frame3End
00:2d72 UpdateGameCountdown.frame4
00:2d96 UpdateGameCountdown.frame4End
00:2d9a UpdateGameCountdown.frame5
00:2dbb UpdateGameCountdown.frame5End
00:2dbb UpdateGameCountdown.clear
00:2dd4 UpdateGameCountdown.gameLoop
00:2dd8 UpdateGame
00:2dd8 UpdateGame.tryToUnpause
00:2dde UpdateGame.isPaused
00:2ded UpdateGame.isNotPaused
00:2ded UpdateGame.updateSprites
00:2df6 UpdateGame.rest
00:2e08 Start
00:2e45 MenuLoopOpening
00:2e45 StartMenu
00:2e5d MenuLoop
00:2e5d StartGame
00:2ebd OpeningCutsceneLoop
00:2ebd SetupNextLevel
00:2eda SetupNextLevel.level1
00:2eec SetupNextLevel.level2
00:2f01 SetupNextLevel.level3
00:2f13 SetupNextLevel.level4
00:2f28 SetupNextLevel.endLevelSetup
00:2f28 SetupNextLevel.level5
00:2f28 SetupNextLevel.level6
00:2f49 GameLoop
00:2f49 GameCountdownLoop
00:2f55 StageClear
00:2f90 StageClearLoop
00:2f99 GameOver
00:2fc3 GameOverLoop
00:2fcc GameWon
00:3005 GameWonLoop
00:3011 PopBalloonAnimation
00:301f PopBalloonAnimation.canSwitchFrames
00:302a PopBalloonAnimation.frame0
00:304e PopBalloonAnimation.frame1
00:3072 PopBalloonAnimation.clear
00:3076 PopBalloonAnimation.endFrame
00:307c ExplosionAnimation
00:308a ExplosionAnimation.canSwitchFrames
00:30a1 ExplosionAnimation.frame0
00:30c6 ExplosionAnimation.frame1
00:3106 ExplosionAnimation.frame2
00:3132 ExplosionAnimation.frame3
00:315e ExplosionAnimation.clear
00:3162 ExplosionAnimation.endFrame
00:3168 SetStruct
00:317e SpawnProjectile
00:318b SpawnProjectile.availableSpace
00:3194 SpawnProjectile.availableOAMSpace
00:31a5 SpawnProjectile.setupY2
00:31ae SpawnProjectile.up
00:31b2 SpawnProjectile.down
00:31b4 SpawnProjectile.endY
00:31b6 SpawnProjectile.setupX2
00:31b6 SpawnProjectile.endSetupY2
00:31bf SpawnProjectile.left
00:31c3 SpawnProjectile.right
00:31c5 SpawnProjectile.endX
00:31c7 SpawnProjectile.endSetupX2
00:31d3 SpawnProjectile.projectileOAM
00:31de SpawnProjectile.setStruct
00:31e3 SpawnProjectile.end
00:31e5 Clear
00:31fa ProjectileUpdate
00:320a ProjectileUpdate.checkFlicker
00:3210 ProjectileUpdate.canFlicker
00:3221 ProjectileUpdate.palette0
00:3225 ProjectileUpdate.palette1
00:3227 ProjectileUpdate.endFlicker
00:3227 ProjectileUpdate.checkMove
00:322d ProjectileUpdate.canMove
00:322d ProjectileUpdate.projectileOAM
00:324b ProjectileUpdate.endMove
00:324b ProjectileUpdate.checkCollision
00:3251 ProjectileUpdate.checkHit
00:326b ProjectileUpdate.deathOfProjectile
00:3273 ProjectileUpdate.endCollision
00:3273 ProjectileUpdate.checkOffscreenY
00:3280 ProjectileUpdate.offscreenY
00:3283 ProjectileUpdate.endOffscreenY
00:3283 ProjectileUpdate.checkOffscreenX
00:3290 ProjectileUpdate.offscreenX
00:3293 ProjectileUpdate.setStruct
00:3293 ProjectileUpdate.endOffscreenX
00:32a3 RefreshScore
00:32d3 RefreshTotal
00:3305 LoadWindow.loadTiles
00:3305 LoadWindow
00:3311 LoadWindow.drawMap
00:332b RefreshWindow
00:3330 RefreshWindow.refreshScore
00:3336 RefreshWindow.refreshLives
00:333e RefreshWindow.refreshBoostBar
00:3348 RefreshWindow.isBoostCharging
00:3354 RefreshWindow.isBoostEmpty
00:335b RefreshWindow.isBoost25Percent
00:3363 RefreshWindow.isBoost50Percent
00:336b RefreshWindow.isBoost75Percent
00:3373 RefreshWindow.isBoostReady
00:3378 RefreshWindow.refreshAttackBar
00:3382 RefreshWindow.isAttackCharging
00:338e RefreshWindow.isAttackEmpty
00:3394 RefreshWindow.isAttack25Percent
00:339b RefreshWindow.isAttack50Percent
00:33a2 RefreshWindow.isAttack75Percent
00:33a9 RefreshWindow.isAttackReady
00:33af InitializeEnemies
00:33b6 InitializeEnemies.loop_u2
00:33bf UpdateEnemy
00:33c8 UpdateEnemy.loop
00:33fe UpdateEnemy.pointBalloon
00:3403 UpdateEnemy.balloonCactus
00:3408 UpdateEnemy.bird
00:340d UpdateEnemy.bomb
00:3412 UpdateEnemy.projectile
00:3417 UpdateEnemy.boss
00:341c UpdateEnemy.anvil
00:3421 UpdateEnemy.checkLoop
00:3433 AddBGTiles8800Method
00:343d AddBGTiles8800Method.tilesFitBlock
00:3442 AddBGTiles8800Method.tilesExceedBlock
00:345c AddBGTiles8800Method.end
00:345f ClearAllTiles
00:3468 ClearAllTiles.loop_u5
00:3477 ClearAllTiles.loop_u7
00:3486 ClearAllTiles.loop_u9
00:3491 ClearMap
00:3498 ClearMap.loop_u11
00:34a1 ClearWindow
00:34a8 ClearWindow.loop_u13
00:34b1 CollisionCheck
00:34b1 CollisionCheck.checkY
00:34bc CollisionCheck.tryColliderY
00:34c8 CollisionCheck.checkX
00:34d5 CollisionCheck.tryColliderX
00:34e1 CollisionCheck.collision
00:34e4 CollisionCheck.noCollision
00:34e6 InitializeController
00:34ee ReadController
00:34ee ReadController.dPad
00:34fc ReadController.buttons
00:3509 ReadController.setControllerVars
00:3513 CopyDMARoutine
00:351a CopyDMARoutine.copy
00:3521 DMARoutine
00:3525 DMARoutine.wait
00:3529 DMARoutineEnd
00:3529 OAMDMA
00:3531 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a ClearTempVars
01:6172 SetStruct
01:61a3 UpdateBossPosition
01:620e MakeBossConfident
01:6229 MakeBossScared
01:6244 MakeBossFaceRight
01:625f MakeBossFaceLeft
01:627a SpawnBoss
01:6288 SpawnBoss.availableSpace
01:6292 SpawnBoss.availableOAMSpace
01:62c5 SpawnBoss.bossTopLeftOAM
01:62cd SpawnBoss.bossTopMiddleOAM
01:62d5 SpawnBoss.bossTopMiddle2OAM
01:62dd SpawnBoss.bossTopRightOAM
01:62e5 SpawnBoss.bossBottomLeftOAM
01:62ed SpawnBoss.bossBottomMiddleOAM
01:62f5 SpawnBoss.bossBottomMiddle2OAM
01:62fd SpawnBoss.bossBottomRightOAM
01:6305 SpawnBoss.stringOAM
01:630d SpawnBoss.setStruct
01:6312 SpawnBoss.end
01:6314 Clear
01:6324 Clear.loop_u30
01:6330 HelperMoveY
01:6339 HelperMoveY.moveUp
01:633f HelperMoveY.moveUpStop
01:6341 HelperMoveY.moveUpStopSkip
01:6345 HelperMoveY.moveDown
01:634b HelperMoveY.moveDownStop
01:634d HelperMoveY.moveDownStopSkip
01:6351 HelperMoveX
01:635a HelperMoveX.handleMovingLeft
01:6366 HelperMoveX.handleMovingRight
01:6370 HelperMoveX.speedUp
01:637b HelperMoveX.slowDown
01:6386 HelperMoveX.stopSpeed
01:638c HelperMoveX.stopFaceRight
01:6391 HelperMoveX.stopFaceLeft
01:6394 HelperMoveX.endStopFace
01:6395 HelperMoveX.updateSpeed
01:6396 HelperMoveX.move
01:639c HelperMoveX.moveLeft
01:63a2 HelperMoveX.moveRight
01:63a8 BossUpdate
01:63d2 BossUpdate.checkAlive
01:63d9 BossUpdate.checkPointPickerX
01:63d9 BossUpdate.isAlive
01:63e0 BossUpdate.directionX
01:63e6 BossUpdate.moveToLeft
01:63ec BossUpdate.moveToRight
01:63ef BossUpdate.endPointPickerX
01:63ef BossUpdate.endDirectionX
01:63ef BossUpdate.checkPointPickerY
01:63f6 BossUpdate.directionY
01:63fc BossUpdate.moveToUp
01:6403 BossUpdate.moveToDown
01:6407 BossUpdate.endPointPickerY
01:6407 BossUpdate.endDirectionY
01:6407 BossUpdate.updatePointPickerTimer
01:640e BossUpdate.endUpdatePointPickerTimer
01:640e BossUpdate.checkMove
01:6414 BossUpdate.canMove
01:641d BossUpdate.endMove
01:641d BossUpdate.checkProjectile
01:641d BossUpdate.canAttack
01:641d BossUpdate.checkAttack
01:6429 BossUpdate.endProjectile
01:6429 BossUpdate.endAttack
01:6429 BossUpdate.checkString
01:6445 BossUpdate.flipX
01:6448 BossUpdate.endString
01:6448 BossUpdate.checkCollision
01:6454 BossUpdate.checkHit
01:6470 BossUpdate.checkHitByBullet
01:648f BossUpdate.bossDamaged
01:6493 BossUpdate.endCollision
01:6493 BossUpdate.endOffscreen
01:6493 BossUpdate.checkOffscreen
01:6493 BossUpdate.offscreen
01:6495 BossUpdate.isDead
01:64a0 BossUpdate.setStruct
01:64af BossUpdate.checkSpawnProjectile
01:64b5 BossUpdate.spawnProjectile
01:64c8 BossUpdate.endSpawnProjectile
01:64c9 menuTheme
01:64de order_cnt
01:64df order1
01:64e1 order2
01:64e3 order3
01:64e5 order4
01:64e7 P1
01:65a7 P2
01:6667 P3
01:6727 P6
01:67e7 bossTheme
01:67fc order_cnt
01:67fd order1
01:67ff order2
01:6801 order3
01:6803 order4
01:6805 P0
01:68c5 P1
01:6985 P2
01:6a45 P3
01:6b05 SetStruct
01:6b27 SpawnBird
01:6b35 SpawnBird.availableSpace
01:6b3f SpawnBird.availableOAMSpace
01:6b5e SpawnBird.difficultyVisual
01:6b60 SpawnBird.easyVisual
01:6b68 SpawnBird.mediumVisual
01:6b70 SpawnBird.hardVisual
01:6b76 SpawnBird.endDifficultyVisual
01:6b76 SpawnBird.setupByDirection
01:6b7c SpawnBird.isRightside
01:6b80 SpawnBird.birdLeft
01:6b8b SpawnBird.birdMiddle
01:6b98 SpawnBird.birdRight
01:6ba7 SpawnBird.isLeftside
01:6ba7 SpawnBird.leftBirdLeft
01:6bb4 SpawnBird.leftBirdMiddle
01:6bc3 SpawnBird.leftBirdRight
01:6bd2 SpawnBird.setStruct
01:6bd7 SpawnBird.end
01:6bd9 Clear
01:6bf6 UpdateBirdPosition
01:6bf6 UpdateBirdPosition.birdLeft
01:6c0a UpdateBirdPosition.birdMiddle
01:6c14 UpdateBirdPosition.birdRight
01:6c1d BirdFall
01:6c27 BirdFall.checkOffscreen
01:6c34 BirdFall.offscreen
01:6c3a BirdFall.endOffscreen
01:6c3b BirdUpdate
01:6c56 BirdUpdate.checkAlive
01:6c5d BirdUpdate.isAlive
01:6c5d BirdUpdate.checkMove
01:6c64 BirdUpdate.canMove
01:6c6a BirdUpdate.isRightside
01:6c81 BirdUpdate.isLeftside
01:6c94 BirdUpdate.verticalMovement
01:6c9b BirdUpdate.moveDifficulty
01:6c9d BirdUpdate.moveEasy
01:6cba BirdUpdate.moveMedium
01:6cd7 BirdUpdate.soar
01:6ce7 BirdUpdate.moveDown
01:6cef BirdUpdate.flap
01:6cff BirdUpdate.moveUp
01:6d07 BirdUpdate.endFrame
01:6d0c BirdUpdate.endVerticalMovement
01:6d0f BirdUpdate.endMove
01:6d0f BirdUpdate.checkCollision
01:6d16 BirdUpdate.checkHitPlayer
01:6d33 BirdUpdate.checkHitBySomething
01:6d39 BirdUpdate.deathOfBird
01:6d4e BirdUpdate.facingLeft
01:6d7a BirdUpdate.facingRight
01:6da4 BirdUpdate.endCollision
01:6da4 BirdUpdate.checkOffscreen
01:6db1 BirdUpdate.offscreen
01:6db6 BirdUpdate.endOffscreen
01:6db8 BirdUpdate.isDead
01:6dc4 BirdUpdate.animating
01:6dce BirdUpdate.checkOffscreenY
01:6ddb BirdUpdate.offscreenY
01:6dde BirdUpdate.setStruct
01:6dee itSquareinst1
01:6dee duty_instruments
01:6df2 itSquareinst2
01:6df6 itSquareinst3
01:6dfa itSquareinst4
01:6dfe itSquareinst5
01:6e02 itSquareinst6
01:6e06 itSquareinst7
01:6e0a itSquareinst8
01:6e0e itSquareinst9
01:6e12 itSquareinst10
01:6e16 itSquareinst11
01:6e1a itSquareinst12
01:6e1e itSquareinst13
01:6e22 itSquareinst14
01:6e26 itSquareinst15
01:6e2a wave_instruments
01:6e2a itWaveinst1
01:6e2e itWaveinst2
01:6e32 itWaveinst3
01:6e36 itWaveinst4
01:6e3a itWaveinst5
01:6e3e itWaveinst6
01:6e42 itWaveinst7
01:6e46 itWaveinst8
01:6e4a itWaveinst9
01:6e4e itWaveinst10
01:6e52 itWaveinst11
01:6e56 itWaveinst12
01:6e5a itWaveinst13
01:6e5e itWaveinst14
01:6e62 itWaveinst15
01:6e66 itNoiseinst1
01:6e66 noise_instruments
01:6e6e itNoiseinst2
01:6e76 itNoiseinst3
01:6e7e itNoiseinst4
01:6e86 itNoiseinst5
01:6e8e itNoiseinst6
01:6e96 itNoiseinst7
01:6e9e itNoiseinst8
01:6ea6 itNoiseinst9
01:6eae itNoiseinst10
01:6eb6 itNoiseinst11
01:6ebe itNoiseinst12
01:6ec6 itNoiseinst13
01:6ece itNoiseinst14
01:6ed6 itNoiseinst15
01:6ede routines
01:6ede __end_hUGE_Routine_0
01:6ede __hUGE_Routine_0
01:6edf __end_hUGE_Routine_1
01:6edf __hUGE_Routine_1
01:6ee0 __end_hUGE_Routine_2
01:6ee0 __hUGE_Routine_2
01:6ee1 __end_hUGE_Routine_3
01:6ee1 __hUGE_Routine_3
01:6ee2 __end_hUGE_Routine_4
01:6ee2 __hUGE_Routine_4
01:6ee3 __end_hUGE_Routine_5
01:6ee3 __hUGE_Routine_5
01:6ee4 __end_hUGE_Routine_6
01:6ee4 __hUGE_Routine_6
01:6ee5 __end_hUGE_Routine_7
01:6ee5 __hUGE_Routine_7
01:6ee6 __hUGE_Routine_8
01:6ee6 __end_hUGE_Routine_8
01:6ee7 __hUGE_Routine_9
01:6ee7 __end_hUGE_Routine_9
01:6ee8 __hUGE_Routine_10
01:6ee8 __end_hUGE_Routine_10
01:6ee9 __hUGE_Routine_11
01:6ee9 __end_hUGE_Routine_11
01:6eea __hUGE_Routine_12
01:6eea __end_hUGE_Routine_12
01:6eeb __hUGE_Routine_13
01:6eeb __end_hUGE_Routine_13
01:6eec __end_hUGE_Routine_14
01:6eec __hUGE_Routine_14
01:6eed __end_hUGE_Routine_15
01:6eed __hUGE_Routine_15
01:6eee waves
01:6eee wave0
01:6efe wave1
01:6f0e wave2
01:6f1e wave3
01:6f2e wave4
01:6f3e wave5
01:6f4e wave6
01:6f5e wave7
01:6f6e wave8
01:6f7e wave9
01:6f8e wave10
01:6f9e wave11
01:6fae wave12
01:6fbe wave13
01:6fce wave14
01:6fde wave15
01:6fee SetStruct
01:700d SpawnPointBalloon
01:701a SpawnPointBalloon.availableSpace
01:7023 SpawnPointBalloon.availableOAMSpace
01:7043 SpawnPointBalloon.difficultyVisual
01:7045 SpawnPointBalloon.easyVisual
01:704f SpawnPointBalloon.mediumVisual
01:7059 SpawnPointBalloon.hardVisual
01:7061 SpawnPointBalloon.endDifficultyVisual
01:7061 SpawnPointBalloon.balloonLeftOAM
01:706b SpawnPointBalloon.balloonRightOAM
01:7079 SpawnPointBalloon.stringOAM
01:7088 SpawnPointBalloon.setStruct
01:708d SpawnPointBalloon.end
01:708f Clear
01:70ac PointBalloonUpdate
01:70c4 PointBalloonUpdate.checkAlive
01:70cb PointBalloonUpdate.checkMove
01:70cb PointBalloonUpdate.isAlive
01:70d1 PointBalloonUpdate.canMove
01:70d6 PointBalloonUpdate.moveEasy
01:70dd PointBalloonUpdate.moveMedium
01:70e5 PointBalloonUpdate.moveHard
01:70ec PointBalloonUpdate.setOAM
01:710a PointBalloonUpdate.stringOAM
01:710f PointBalloonUpdate.endMove
01:710f PointBalloonUpdate.checkString
01:712b PointBalloonUpdate.flipX
01:712e PointBalloonUpdate.endString
01:712e PointBalloonUpdate.checkCollision
01:7134 PointBalloonUpdate.checkHit
01:7150 PointBalloonUpdate.checkHitByBullet
01:716f PointBalloonUpdate.deathOfPointBalloon
01:7172 PointBalloonUpdate.difficultyPoints
01:7174 PointBalloonUpdate.easyPoints
01:717c PointBalloonUpdate.mediumPoints
01:7184 PointBalloonUpdate.hardPoints
01:718a PointBalloonUpdate.endDifficultyPoints
01:7194 PointBalloonUpdate.endCollision
01:7194 PointBalloonUpdate.checkOffscreen
01:71a1 PointBalloonUpdate.offscreen
01:71a6 PointBalloonUpdate.endOffscreen
01:71a8 PointBalloonUpdate.popped
01:71ae PointBalloonUpdate.animating
01:71b3 PointBalloonUpdate.clear
01:71b6 PointBalloonUpdate.setStruct
01:71c6 SetStruct
01:71e5 SpawnBomb
01:71f2 SpawnBomb.availableSpace
01:71fb SpawnBomb.availableOAMSpace
01:721a SpawnBomb.difficultyVisual
01:721c SpawnBomb.easyVisual
01:7226 SpawnBomb.mediumVisual
01:7230 SpawnBomb.hardVisual
01:7238 SpawnBomb.endDifficultyVisual
01:7238 SpawnBomb.balloonLeftOAM
01:7242 SpawnBomb.balloonRightOAM
01:7250 SpawnBomb.bombSpaceOAM
01:7259 SpawnBomb.setStruct
01:725e SpawnBomb.end
01:7260 Clear
01:727d BombUpdate
01:7295 BombUpdate.checkAlive
01:729c BombUpdate.checkMove
01:729c BombUpdate.isAlive
01:72a2 BombUpdate.canMove
01:72ab BombUpdate.moveDifficulty
01:72b1 BombUpdate.horizontalMedium
01:72c1 BombUpdate.moveLeft
01:72cc BombUpdate.moveRight
01:72d3 BombUpdate.endMoveDifficulty
01:72d3 BombUpdate.balloonLeftOAM
01:72e7 BombUpdate.balloonRightOAM
01:72f1 BombUpdate.bombSpaceOAM
01:72f9 BombUpdate.endMove
01:72f9 BombUpdate.checkCollision
01:72ff BombUpdate.checkHit
01:731e BombUpdate.checkHitByBullet
01:733d BombUpdate.deathOfBomb
01:7340 BombUpdate.difficultyPoints
01:7342 BombUpdate.easyPoints
01:734a BombUpdate.mediumPoints
01:7352 BombUpdate.hardPoints
01:7358 BombUpdate.endDifficultyPoints
01:7362 BombUpdate.endCollision
01:7362 BombUpdate.checkOffscreen
01:736f BombUpdate.offscreen
01:7374 BombUpdate.endOffscreen
01:7376 BombUpdate.popped
01:737c BombUpdate.animating
01:7381 BombUpdate.clear
01:7384 BombUpdate.setStruct
01:7394 InitializeMenu
01:73a0 LoadMenuOpeningGraphics
01:73b8 LoadMenuGraphics
01:73ea SpawnMenuCursor
01:73f1 SpawnMenuCursor.availableSpace
01:740c SpawnMenuCursor.end
01:740d UpdateMenuOpening
01:7412 UpdateMenuOpening.checkSkip
01:7423 UpdateMenuOpening.endSkip
01:7441 UpdateMenuOpening.startSound
01:7446 UpdateMenuOpening.scrollUpTitle
01:7452 UpdateMenuOpening.endSound
01:7457 UpdateMenuOpening.scrollDownTitle
01:7463 UpdateMenuOpening.scrollUpTitle2
01:746f UpdateMenuOpening.fadeOut
01:7473 UpdateMenuOpening.endFrame
01:747a UpdateMenuOpening.end
01:747b UpdateMenu
01:7480 UpdateMenu.fadeIn
01:7484 UpdateMenu.hasFadedIn
01:7491 UpdateMenu.blinkMenuCursor
01:7497 UpdateMenu.blink
01:74a8 UpdateMenu.show
01:74ad UpdateMenu.empty
01:74b0 UpdateMenu.blinkMenuCursorEnd
01:74b0 UpdateMenu.menuInput
01:74b8 UpdateMenu.start
01:74c1 UpdateMenu.fadeOut
01:74c8 SetStruct
01:74e1 SpawnAnvil
01:74ee SpawnAnvil.availableSpace
01:74f7 SpawnAnvil.availableOAMSpace
01:7516 SpawnAnvil.anvilLeftOAM
01:7523 SpawnAnvil.anvilRightOAM
01:7531 SpawnAnvil.setStruct
01:7536 SpawnAnvil.end
01:7538 Clear
01:7551 AnvilUpdate
01:7563 AnvilUpdate.fallingSpeed
01:756c AnvilUpdate.canFall
01:7575 AnvilUpdate.accelerate
01:757d AnvilUpdate.skipAcceleration
01:7585 AnvilUpdate.anvilLeftOAM
01:7597 AnvilUpdate.anvilRightOAM
01:759a AnvilUpdate.endFallingSpeed
01:759a AnvilUpdate.checkCollision
01:75a0 AnvilUpdate.checkHit
01:75bb AnvilUpdate.checkHitByBullet
01:75da AnvilUpdate.endCollision
01:75da AnvilUpdate.checkOffscreen
01:75e7 AnvilUpdate.offscreen
01:75ea AnvilUpdate.endOffscreen
01:75ea AnvilUpdate.setStruct
01:75fa InitializeOpeningCutscene
01:7607 LoadOpeningCutsceneGraphics
01:761f SpawnHandWave
01:7641 HandWaveAnimation
01:7648 HandWaveAnimation.frame0
01:7663 HandWaveAnimation.frame1
01:767d HandWaveAnimation.end
01:767e UpdateOpeningCutscene
01:7686 UpdateOpeningCutscene.checkSkip
01:7694 UpdateOpeningCutscene.endSkip
01:7694 UpdateOpeningCutscene.checkWreckingBalloon
01:769b UpdateOpeningCutscene.bob
01:76a0 UpdateOpeningCutscene.up
01:76a3 UpdateOpeningCutscene.endCheckWreckingBalloon
01:76a3 UpdateOpeningCutscene.updates
01:76dd UpdateOpeningCutscene.fadeIn
01:76e3 UpdateOpeningCutscene.pause
01:76f4 UpdateOpeningCutscene.triggerHandWave
01:770b UpdateOpeningCutscene.fadeOut
01:770f UpdateOpeningCutscene.endFrame
01:7717 InitializeStageClear
01:772a LoadStageClearGraphics
01:7742 RefreshAddLives
01:7751 RefreshAddLives.hasLivesToAdd
01:775e RefreshStageClear
01:7776 PointSound
01:777d PointSound.soundA
01:7787 PointSound.soundB
01:778f PointSound.endPointSound
01:7790 UpdateStageClear
01:779b UpdateStageClear.fadeIn
01:779f UpdateStageClear.hasFadedIn
01:77c3 UpdateStageClear.fadeOut
01:77c7 UpdateStageClear.hasFadedOut
01:77ca UpdateStageClear.pause
01:77db UpdateStageClear.copyFirstDigitToTotal
01:77ef UpdateStageClear.copyPointsToTotal
01:7802 UpdateStageClear.addGainedLives
01:781b UpdateStageClear.endFrame
01:7823 ResetFading
01:7831 InitializePalettes
01:783f InitializeFadedPalettes
01:7846 InitializeFlicker
01:784c FadeOutPalettes
01:7853 FadeOutPalettes.hasFadedIn
01:7857 FadeOutPalettes.fadeOut
01:7860 FadeOutPalettes.fade1
01:786c FadeOutPalettes.fade2
01:7878 FadeOutPalettes.fade3
01:7884 FadeOutPalettes.fade4
01:7890 FadeOutPalettes.fade5
01:7892 FadeOutPalettes.fadePalettes
01:7896 FadeOutPalettes.increaseFrame
01:789d FadeOutPalettes.end
01:78a0 FadeInPalettes
01:78a7 FadeInPalettes.hasFadedIn
01:78ab FadeInPalettes.fadeIn
01:78b4 FadeInPalettes.fade1
01:78c0 FadeInPalettes.fade2
01:78cc FadeInPalettes.fade3
01:78d8 FadeInPalettes.fade4
01:78e4 FadeInPalettes.fade5
01:78e6 FadeInPalettes.fadePalettes
01:78ea FadeInPalettes.increaseFrame
01:78f1 FadeInPalettes.end
01:78f4 FlickerBackgroundPalette
01:790c FlickerBackgroundPalette.flickerOn
01:7917 FlickerBackgroundPalette.flickerOff
01:791b FlickerBackgroundPalette.flickerEnd
01:7922 AUDIO_OFF
01:7926 AUDIO_ON
01:792b PopSound
01:793e ExplosionSound
01:794b WaveSound
01:7958 FallingSound
01:796d RisingSound
01:7982 StopSweepSound
01:7987 CollectSound
01:799c WrongAnswerSound
01:79b3 PercussionSound
01:79c0 BassSoundA
01:79d5 BassSoundB
01:79ea ClearSound
01:79f5 InitializeEndingCutscene
01:7a03 LoadEndingCutsceneGraphics
01:7a18 LoadEndingCutsceneGraphics.loop_u1
01:7a2c SpawnHandClap
01:7a42 SpawnHandClap.leftHandClap
01:7a4e SpawnHandClap.rightHandClap
01:7a5a MoveHands
01:7a6d MoveHands.frame0
01:7a7d MoveHands.frame1
01:7a8d UpdateEndingCutscene
01:7a98 UpdateEndingCutscene.animateHands
01:7a9f UpdateEndingCutscene.checkTriggerFadeOut
01:7a9f UpdateEndingCutscene.endAnimateHands
01:7aad UpdateEndingCutscene.endTriggerFadeOut
01:7aad UpdateEndingCutscene.fadeOut
01:7aba UpdateEndingCutscene.endFadeOut
01:7abb MEMCPY
01:7abb MEMCPY.loop
01:7abf MEMCPY.checkLoop
01:7ac4 MEMCPY_WITH_OFFSET
01:7ac5 MEMCPY_WITH_OFFSET.loop
01:7ad0 MEMCPY_WITH_OFFSET.checkLoop
01:7ad6 MEMCPY_SINGLE_SCREEN
01:7ad8 MEMCPY_SINGLE_SCREEN.loop
01:7aec MEMCPY_SINGLE_SCREEN.checkLoop
01:7af2 ClearOAM
01:7af9 ClearOAM.loop_u3
01:7b02 ClearRAM
01:7b09 ClearRAM.loop_u5
01:7b12 RequestOAMSpace
01:7b19 RequestOAMSpace.loop
01:7b30 RequestOAMSpace.freeSpriteSpace
01:7b35 RequestOAMSpace.sufficientSpace
01:7b41 RequestOAMSpace.availableSpace
01:7b44 RequestOAMSpace.isNotZero4
01:7b45 RequestOAMSpace.isNotZero3
01:7b46 RequestOAMSpace.isNotZero2
01:7b47 RequestOAMSpace.isNotZero1
01:7b49 RequestOAMSpace.notEnoughSprites
01:7b50 RequestOAMSpace.noFreeSpace
01:7b51 RequestRAMSpace
01:7b51 RequestRAMSpace.loop
01:7b56 RequestRAMSpace.availableSpace
01:7b5b RequestRAMSpace.checkLoop
01:7b68 RequestRAMSpace.noFreeSpace
01:7b6c gameOverTheme
01:7b81 order_cnt
01:7b82 order1
01:7b84 order2
01:7b86 order3
01:7b88 order4
01:7b8a P0
01:7bcc P1
01:7c0e InitializeScore
01:7c16 InitializeTotal
01:7c1e AddPoints
01:7c25 AddPoints.carry
01:7c2e DecrementPoints
01:7c37 DecrementPoints.carry
01:7c3e DecrementPoints.checkCapAtZero
01:7c47 DecrementPoints.noCap
01:7c4c IsScoreZero
01:7c5b AddTotal
01:7c5b AddTotal.saveFourthDigit
01:7c63 AddTotal.toBCD
01:7c6a AddTotal.carry
01:7c6e AddTotal.checkAddLife
01:7c78 AddTotal.addLife
01:7c86 AddTotal.checkLoop
01:7c8d AddScoreToTotal.loop
01:7c8d AddScoreToTotal
01:7c9e MODULO
01:7ca0 MODULO.loop
01:7ca5 RANDOM
01:7cac DIVISION
01:7cb1 DIVISION.loop
01:7cb6 DIVISION.end
01:7cb8 ToBCD
01:7cce MULTIPLY
01:7cd0 MULTIPLY.loop
01:7cdb MULTIPLY.end
01:7cdd LoadGameOverGraphics
01:7cf5 InitializeGameOver
01:7cff UpdateGameOver
01:7d12 LCD_OFF
01:7d17 LCD_ON
01:7d1c LCD_ON_NO_WINDOW
01:7d21 WaitVBlank
01:7d26 WaitVBlank.loop
01:7d2f SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wLevel
00:c0f9 wLevelWaitCounter
00:c0fa wLevelWaitBoss
00:c0fb wLevelDataAddress
00:c0fd wMenuFrame
00:c0fe wSelectedMode
00:c0ff wMenuCursorOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wPointSound
00:c1a4 wPlayerBulletY
00:c1a5 wPlayerBulletX
00:c1a6 wPlayerBulletAlive
00:c1a7 wPlayerBulletRight
00:c1a8 wHandWavingFrame
00:c1a9 wHandWaveOAM
00:c1aa wOpeningCutsceneFrame
00:c1ab wOpeningCutsceneTimer
00:c1ac wVBlankFlag
00:c1ad wLCDInterrupt
00:c1af wEnemyMoveTimer
00:c1b0 wEnemyDirectionUp
00:c1b1 wCountdownFrame
00:c1b2 wCountdownOAM
00:c1b3 wHandClappingFrame
00:c1b4 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
