; File generated by rgblink
00:0000 CollisionCheck
00:0000 CollisionCheck.checkY
00:000b CollisionCheck.tryColliderY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryColliderX
00:0030 CollisionCheck.collision
00:0033 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 Level1Tiles
00:15a4 GameSpriteTilesEnd
00:1a34 CloudsTiles
00:1a34 Level1TilesEnd
00:1ab4 RainCloudsTiles
00:1ab4 CloudsTilesEnd
00:1b34 RainCloudsTilesEnd
00:1b34 _hUGE_init_banked
00:1b38 _hUGE_init
00:1b3a continue_init
00:1b43 _hUGE_mute_channel_banked
00:1b47 _hUGE_mute_channel
00:1b49 continue_mute
00:1b54 hUGE_mute_channel
00:1b5a hUGE_mute_channel.enable_loop
00:1b61 hUGE_mute_channel.enable_cut
00:1b6e _hUGE_set_position_banked
00:1b72 _hUGE_set_position
00:1b74 continue_set_position
00:1b7b hUGE_init
00:1b82 hUGE_init.fill_loop
00:1ba6 hUGE_init.copy_song_descriptor_loop
00:1bb0 _refresh_patterns
00:1bca _refresh_patterns.load_pattern
00:1bda _load_note_data
00:1bec _lookup_note
00:1bf6 _convert_note
00:1c04 _convert_ch4_note
00:1c1b _update_channel
00:1c25 _update_channel1
00:1c33 _update_channel2
00:1c41 _update_channel3
00:1c4f _update_channel4
00:1c5f _playnote1
00:1c7a _playnote2
00:1c95 _playnote3
00:1cb6 _playnote4
00:1cca _doeffect
00:1cdf _doeffect.jump
00:1d0f setup_channel_pointer
00:1d1d fx_set_master_volume
00:1d22 fx_call_routine
00:1d44 fx_call_routine.call_hl
00:1d45 fx_set_pan
00:1d4a fx_set_duty
00:1d4f fx_set_duty.chan2
00:1d59 fx_set_duty.chan1
00:1d63 fx_vol_slide
00:1d6a fx_vol_slide.loop
00:1d6f fx_vol_slide.cont
00:1da1 fx_vol_slide.cont1
00:1da8 fx_vol_slide.cont2
00:1dbc _envelope_registers
00:1dc4 fx_note_delay
00:1ddd fx_note_delay.play_note
00:1dfb _play_note_routines
00:1e07 fx_set_speed
00:1e0d hUGE_set_position
00:1e0d fx_pos_jump
00:1e17 fx_pattern_break
00:1e1c fx_note_cut
00:1e24 fx_note_cut.loop
00:1e29 fx_note_cut.cont
00:1e2e note_cut
00:1e45 fx_set_volume
00:1e46 set_channel_volume
00:1e51 set_chn_3_vol
00:1e63 set_chn_3_vol.three
00:1e67 set_chn_3_vol.two
00:1e6b set_chn_3_vol.one
00:1e6f set_chn_3_vol.zero
00:1e70 set_chn_3_vol.done
00:1e73 set_chn_2_vol
00:1e83 set_chn_1_vol
00:1e93 set_chn_4_vol
00:1e9f fx_vibrato
00:1eb2 fx_vibrato.restore
00:1eb7 fx_vibrato.go_up
00:1ec2 fx_vibrato.finish_vibrato
00:1ec8 fx_arpeggio
00:1ed4 fx_arpeggio.greater_than_two
00:1ed6 fx_arpeggio.test_greater_than_two
00:1ee5 fx_arpeggio.arp_options
00:1eeb fx_arpeggio.reset_arp
00:1eee fx_arpeggio.set_arp2
00:1ef3 fx_arpeggio.set_arp1
00:1ef4 fx_arpeggio.finish_arp
00:1ef7 fx_arpeggio.finish_skip_add
00:1f00 fx_porta_up
00:1f0f fx_porta_up.finish
00:1f16 fx_porta_down
00:1f28 fx_toneporta
00:1f3a fx_toneporta.return_skip
00:1f44 fx_toneporta.do_toneporta
00:1f59 fx_toneporta.high_byte_same
00:1f5f fx_toneporta.add
00:1f71 fx_toneporta.subtract
00:1f87 fx_toneporta.set_exact
00:1f89 fx_toneporta.done
00:1f9c _setup_instrument_pointer_ch4
00:1fa7 _setup_instrument_pointer
00:1fae _setup_instrument_pointer.finish
00:1fb7 _hUGE_dosound_with_end
00:1fef _hUGE_dosound_banked
00:1fef _hUGE_dosound
00:202e _hUGE_dosound.write_mask1
00:2031 _hUGE_dosound.do_setvol1
00:2044 _hUGE_dosound.after_note1
00:2079 _hUGE_dosound.write_mask2
00:207c _hUGE_dosound.do_setvol2
00:208f _hUGE_dosound.after_note2
00:2116 _hUGE_dosound.no_wave_copy
00:2117 _hUGE_dosound.write_mask3
00:211a _hUGE_dosound.do_setvol3
00:2125 _hUGE_dosound.after_note3
00:2176 _hUGE_dosound.write_mask4
00:2179 _hUGE_dosound.do_setvol4
00:2184 _hUGE_dosound.after_note4
00:2187 _hUGE_dosound.process_effects
00:21a3 _hUGE_dosound.after_effect1
00:21bf _hUGE_dosound.after_effect2
00:21db _hUGE_dosound.after_effect3
00:2226 _hUGE_dosound.done_macro
00:222f process_tick
00:222f _hUGE_dosound.after_effect4
00:2241 _newrow
00:2259 _newrow.no_break
00:2264 _neworder
00:2271 _update_current_order
00:2278 _noreset
00:227d note_table
00:230d InitializeLives
00:2313 InitializePlayer
00:2349 UpdateBalloonPosition
00:2349 UpdateBalloonPosition.balloonLeft
00:2356 UpdateBalloonPosition.balloonRight
00:2361 UpdateCactusPosition
00:2361 UpdateCactusPosition.cactusLeft
00:236e UpdateCactusPosition.cactusRight
00:2379 SetPlayerPosition
00:2390 SetPlayerPositionOpeningDefault
00:2398 SetPlayerPositionOpeningCutscene
00:23a0 SetPlayerPositionEndingCutscene
00:23a8 SpawnPlayer
00:23a8 SpawnPlayer.cactusLeftOAM
00:23b8 SpawnPlayer.cactusRightOAM
00:23c8 SpawnPlayer.balloonLeftOAM
00:23d8 SpawnPlayer.balloonRightOAM
00:23e9 ClearPlayerCactus
00:23f6 ClearPlayerBalloon
00:2403 PlayerControls
00:2403 PlayerControls.right
00:2408 PlayerControls.setFacingRight
00:240d PlayerControls.checkOffscreenRight
00:2412 PlayerControls.offscreenRight
00:241b PlayerControls.moveRight
00:242b PlayerControls.canCactusDriftLeft
00:2438 PlayerControls.cactusDriftLeft
00:2439 PlayerControls.endRight
00:2439 PlayerControls.left
00:243e PlayerControls.setFacingLeft
00:2442 PlayerControls.checkOffscreenLeft
00:2447 PlayerControls.offscreenLeft
00:2452 PlayerControls.moveLeft
00:2466 PlayerControls.canCactusDriftRight
00:2472 PlayerControls.cactusDriftRight
00:2473 PlayerControls.endLeft
00:2473 PlayerControls.up
00:2478 PlayerControls.checkOffscreenUp
00:247d PlayerControls.offscreenUp
00:2488 PlayerControls.moveUp
00:249c PlayerControls.endUp
00:249c PlayerControls.down
00:24a1 PlayerControls.checkOffscreenDown
00:24a6 PlayerControls.offscreenDown
00:24af PlayerControls.moveDown
00:24bf PlayerControls.canCactusDriftUp
00:24cc PlayerControls.cactusDriftUp
00:24cd PlayerControls.endDown
00:24cd PlayerControls.canCactusDriftCenterX
00:24e8 PlayerControls.driftCenterXRight
00:24eb PlayerControls.driftCenterXLeft
00:24ec PlayerControls.endDriftToCenterX
00:24ec PlayerControls.canCactusDriftCenterY
00:250a PlayerControls.driftCenterYUp
00:250d PlayerControls.driftCenterYDown
00:250e PlayerControls.endDriftToCenterY
00:250e PlayerControls.start
00:2517 PlayerControls.endStart
00:2517 PlayerControls.AButton
00:2523 PlayerControls.activateAttack
00:252b PlayerControls.endA
00:252b PlayerControls.BButton
00:2537 PlayerControls.activateBoost
00:2541 PlayerControls.endB
00:2542 MovePlayerForCutscene
00:2550 FallCactusDown
00:2565 FallCactusDown.skipAcceleration
00:256e PopPlayerBalloonAnimation
00:257f PopPlayerBalloonAnimation.canSwitchFrames
00:258b PopPlayerBalloonAnimation.frame0
00:259d PopPlayerBalloonAnimation.frame1
00:25af PopPlayerBalloonAnimation.clear
00:25b7 PopPlayerBalloonAnimation.endFrame
00:25bf CactusFalling
00:25c9 CactusFalling.checkOffscreen
00:25d1 CactusFalling.moveDown
00:25d8 CactusFalling.offScreen
00:25e1 CollisionWithPlayer
00:25ed CollisionWithPlayer.deathOfPlayer
00:2611 PlayerUpdate.checkAlive
00:2611 PlayerUpdate
00:2619 PlayerUpdate.isAlive
00:2619 PlayerUpdate.checkInvincible
00:2620 PlayerUpdate.isInvincible
00:262e PlayerUpdate.blinkNormal
00:2634 PlayerUpdate.blinkFast
00:2638 PlayerUpdate.blinkEnd
00:264e PlayerUpdate.noBlink
00:2662 PlayerUpdate.endInvincible
00:2662 PlayerUpdate.checkMove
00:2668 PlayerUpdate.canMove
00:267c PlayerUpdate.endMove
00:267c PlayerUpdate.checkBoost
00:2689 PlayerUpdate.isChargingBoost
00:2691 PlayerUpdate.resetBoost
00:2696 PlayerUpdate.endBoost
00:2696 PlayerUpdate.checkAttack
00:26a3 PlayerUpdate.isChargingAttack
00:26a7 PlayerUpdate.endAttack
00:26a8 PlayerUpdate.popped
00:26a8 PlayerUpdate.checkRespawn
00:26b1 PlayerUpdate.popping
00:26b9 PlayerUpdate.falling
00:26c2 PlayerUpdate.respawning
00:26c9 PlayerUpdate.respawn
00:26db PlayerUpdate.noMoreLives
00:26de Level1
00:276d Level2
00:2868 Level3
00:2889 InitializeNewLevel
00:28a1 InitializeNewLevel.level1
00:28a6 InitializeNewLevel.level2
00:28ab InitializeNewLevel.level3
00:28b0 InitializeNewLevel.level4
00:28b1 InitializeNewLevel.setLevelDataAddress
00:28b9 InitializeLevelVars
00:28c2 SpawnDataHandler
00:28f5 LevelDataHandler
00:2914 LevelDataHandler.spawn
00:2921 LevelDataHandler.wait
00:292d LevelDataHandler.waitEnd
00:293b LevelDataHandler.end
00:294b LevelDataHandler.won
00:2954 InitializeGame
00:295c LoadGameSpriteTiles
00:2969 LoadLevel1Graphics
00:2983 LoadLevel2Graphics
00:299c LoadLevel3Graphics
00:29ce SpawnCountdown
00:29f9 UpdateGameCountdown
00:2a0a UpdateGameCountdown.checkCountdownAnimation
00:2a11 UpdateGameCountdown.countdownSpeed
00:2a18 UpdateGameCountdown.countdownBalloonPopSpeed
00:2a1d UpdateGameCountdown.frames
00:2a24 UpdateGameCountdown.frame0
00:2a48 UpdateGameCountdown.frame0End
00:2a4c UpdateGameCountdown.frame1
00:2a70 UpdateGameCountdown.frame1End
00:2a74 UpdateGameCountdown.frame2
00:2a98 UpdateGameCountdown.frame2End
00:2a9c UpdateGameCountdown.frame3
00:2ac0 UpdateGameCountdown.frame3End
00:2ac4 UpdateGameCountdown.frame4
00:2ae8 UpdateGameCountdown.frame4End
00:2aec UpdateGameCountdown.frame5
00:2b0d UpdateGameCountdown.frame5End
00:2b0d UpdateGameCountdown.clear
00:2b26 UpdateGameCountdown.gameLoop
00:2b2a UpdateGame
00:2b2a UpdateGame.tryToUnpause
00:2b30 UpdateGame.isPaused
00:2b3f UpdateGame.isNotPaused
00:2b3f UpdateGame.updateSprites
00:2b48 UpdateGame.rest
00:2b5a Start
00:2b97 MenuLoopOpening
00:2b97 StartMenu
00:2baf MenuLoop
00:2baf StartGame
00:2c0f OpeningCutsceneLoop
00:2c0f SetupNextLevel
00:2c33 SetupNextLevel.level1
00:2c41 SetupNextLevel.level2
00:2c4f SetupNextLevel.level3
00:2c60 SetupNextLevel.endLevelSetup
00:2c60 SetupNextLevel.level6
00:2c60 SetupNextLevel.level5
00:2c60 SetupNextLevel.level4
00:2c81 GameCountdownLoop
00:2c8d GameLoop
00:2c99 StageClear
00:2cd1 StageClearLoop
00:2cda GameOver
00:2d04 GameOverLoop
00:2d0d GameWon
00:2d43 GameWonLoop
00:2d4f InitializeInterrupts
00:2d65 VBlankInterrupt
00:2d75 LCDInterrupt
00:2d7f LCDInterruptEnd
00:2d83 MenuLCDInterrupt
00:2d93 MenuLCDInterrupt.reset
00:2d9c MenuLCDInterrupt.far
00:2da7 MenuLCDInterrupt.close
00:2db0 MenuLCDInterrupt.end
00:2db3 SetMenuInterrupts
00:2dc1 OpeningCutsceneLCDInterrupt
00:2dcd OpeningCutsceneLCDInterrupt.hide
00:2dd8 OpeningCutsceneLCDInterrupt.show
00:2de1 OpeningCutsceneLCDInterrupt.end
00:2de4 SetOpeningCutsceneInterrupts
00:2df2 Level1LCDInterrupt
00:2e06 Level1LCDInterrupt.reset
00:2e14 Level1LCDInterrupt.far
00:2e1f Level1LCDInterrupt.middle
00:2e2a Level1LCDInterrupt.close2
00:2e33 Level1LCDInterrupt.end
00:2e36 SetLevel1Interrupts
00:2e44 Level2LCDInterrupt
00:2e58 Level2LCDInterrupt.reset
00:2e66 Level2LCDInterrupt.far
00:2e71 Level2LCDInterrupt.middle
00:2e7c Level2LCDInterrupt.close
00:2e85 Level2LCDInterrupt.end
00:2e88 SetLevel2Interrupts
00:2e96 Level3LCDInterrupt
00:2eaa Level3LCDInterrupt.reset
00:2eb8 Level3LCDInterrupt.close
00:2ec3 Level3LCDInterrupt.middle
00:2ece Level3LCDInterrupt.rain
00:2eda Level3LCDInterrupt.end
00:2edd SetLevel3Interrupts
00:2eeb SetStruct
00:2f08 SpawnProjectile
00:2f17 SpawnProjectile.availableSpace
00:2f20 SpawnProjectile.availableOAMSpace
00:2f33 SpawnProjectile.setupY2
00:2f3d SpawnProjectile.up
00:2f41 SpawnProjectile.down
00:2f43 SpawnProjectile.endY
00:2f46 SpawnProjectile.setupX2
00:2f46 SpawnProjectile.endSetupY2
00:2f50 SpawnProjectile.left
00:2f54 SpawnProjectile.right
00:2f56 SpawnProjectile.endX
00:2f59 SpawnProjectile.endSetupX2
00:2f65 SpawnProjectile.projectileOAM
00:2f72 SpawnProjectile.setStruct
00:2f77 SpawnProjectile.end
00:2f79 Clear
00:2f8e ProjectileUpdate
00:2fa3 ProjectileUpdate.checkFlicker
00:2fa9 ProjectileUpdate.canFlicker
00:2fba ProjectileUpdate.palette0
00:2fbe ProjectileUpdate.palette1
00:2fc0 ProjectileUpdate.endFlicker
00:2fc0 ProjectileUpdate.checkMove
00:2fc6 ProjectileUpdate.canMove
00:2fc6 ProjectileUpdate.projectileOAM
00:2fea ProjectileUpdate.endMove
00:2fea ProjectileUpdate.checkCollision
00:2ff0 ProjectileUpdate.checkHit
00:300a ProjectileUpdate.deathOfProjectile
00:3012 ProjectileUpdate.endCollision
00:3012 ProjectileUpdate.checkOffscreenY
00:3020 ProjectileUpdate.offscreenY
00:3023 ProjectileUpdate.endOffscreenY
00:3023 ProjectileUpdate.checkOffscreenX
00:3031 ProjectileUpdate.offscreenX
00:3034 ProjectileUpdate.setStruct
00:3034 ProjectileUpdate.endOffscreenX
00:3044 PopBalloonAnimation
00:3052 PopBalloonAnimation.canSwitchFrames
00:305d PopBalloonAnimation.frame0
00:3081 PopBalloonAnimation.frame1
00:30a5 PopBalloonAnimation.clear
00:30a9 PopBalloonAnimation.endFrame
00:30af ExplosionAnimation
00:30bd ExplosionAnimation.canSwitchFrames
00:30d4 ExplosionAnimation.frame0
00:30f9 ExplosionAnimation.frame1
00:3139 ExplosionAnimation.frame2
00:3165 ExplosionAnimation.frame3
00:3191 ExplosionAnimation.clear
00:3195 ExplosionAnimation.endFrame
00:319b RefreshScore
00:31cb RefreshTotal
00:31fd LoadWindow.loadTiles
00:31fd LoadWindow
00:3209 LoadWindow.drawMap
00:3223 RefreshWindow
00:3228 RefreshWindow.refreshScore
00:322e RefreshWindow.refreshLives
00:3236 RefreshWindow.refreshBoostBar
00:3240 RefreshWindow.isBoostCharging
00:324c RefreshWindow.isBoostEmpty
00:3253 RefreshWindow.isBoost25Percent
00:325b RefreshWindow.isBoost50Percent
00:3263 RefreshWindow.isBoost75Percent
00:326b RefreshWindow.isBoostReady
00:3270 RefreshWindow.refreshAttackBar
00:327a RefreshWindow.isAttackCharging
00:3286 RefreshWindow.isAttackEmpty
00:328c RefreshWindow.isAttack25Percent
00:3293 RefreshWindow.isAttack50Percent
00:329a RefreshWindow.isAttack75Percent
00:32a1 RefreshWindow.isAttackReady
00:32a7 InitializeEnemies
00:32ae InitializeEnemies.loop_u2
00:32b7 UpdateEnemy
00:32c0 UpdateEnemy.loop
00:32f6 UpdateEnemy.pointBalloon
00:32fb UpdateEnemy.balloonCactus
00:3300 UpdateEnemy.bird
00:3305 UpdateEnemy.bomb
00:330a UpdateEnemy.projectile
00:330f UpdateEnemy.boss
00:3314 UpdateEnemy.anvil
00:3319 UpdateEnemy.checkLoop
00:332b AddBGTiles8800Method
00:3335 AddBGTiles8800Method.tilesFitBlock
00:333a AddBGTiles8800Method.tilesExceedBlock
00:3354 AddBGTiles8800Method.end
00:3357 ClearAllTiles
00:3360 ClearAllTiles.loop_u5
00:336f ClearAllTiles.loop_u7
00:337e ClearAllTiles.loop_u9
00:3389 ClearMap
00:3390 ClearMap.loop_u11
00:3399 ClearWindow
00:33a0 ClearWindow.loop_u13
00:33a9 InitializeParallaxScrolling
00:33b7 IncrementScrollOffset
00:33ba IncrementScrollOffset.close
00:33c2 IncrementScrollOffset.middle
00:33cb IncrementScrollOffset.far
00:33d4 IncrementScrollOffset.endParallax
00:33d4 IncrementScrollOffset.rain
00:33e1 IncrementScrollOffset.resetRain
00:33e7 ResetScroll
00:33ed InitializeController
00:33f5 ReadController
00:33f5 ReadController.dPad
00:3403 ReadController.buttons
00:3410 ReadController.setControllerVars
00:341a InitializeEnemyStructVars
00:343a CopyDMARoutine
00:3441 CopyDMARoutine.copy
00:3448 DMARoutine
00:344c DMARoutine.wait
00:3450 DMARoutineEnd
00:3450 OAMDMA
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:4830 Level2Tiles
01:4830 StageEndTilesEnd
01:4d10 Level2TilesEnd
01:4d10 Level3Tiles
01:4d30 WindowTiles
01:4d30 Level3TilesEnd
01:4f30 WindowTilesEnd
01:4f30 MenuTiles
01:4f50 MenuTilesEnd
01:4f50 MenuTitleTiles
01:54d0 MenuTitleTilesEnd
01:54d0 angryTheme
01:54e5 order_cnt
01:54e6 order1
01:54f0 order2
01:54fa order3
01:5504 order4
01:550e P0
01:55ce P1
01:568e P2
01:574e P5
01:580e P6
01:58ce P9
01:598e P10
01:5a4e SetStruct
01:5a82 SpawnBalloonCactus
01:5a92 SpawnBalloonCactus.availableSpace
01:5a9c SpawnBalloonCactus.availableOAMSpace
01:5abb SpawnBalloonCactus.updateFacing
01:5ac1 SpawnBalloonCactus.isLeftside
01:5acd SpawnBalloonCactus.difficultyVisual
01:5acf SpawnBalloonCactus.easyVisual
01:5ad9 SpawnBalloonCactus.mediumVisual
01:5ae3 SpawnBalloonCactus.hardVisual
01:5aeb SpawnBalloonCactus.endDifficultyVisual
01:5aeb SpawnBalloonCactus.balloonLeftOAM
01:5af5 SpawnBalloonCactus.balloonRightOAM
01:5b03 SpawnBalloonCactus.extraSpaceOAM
01:5b0d SpawnBalloonCactus.cactusLeftOAM
01:5b18 SpawnBalloonCactus.cactusRightOAM
01:5b26 SpawnBalloonCactus.setStruct
01:5b2b SpawnBalloonCactus.end
01:5b2d ClearBalloon
01:5b43 ClearExtraSpace
01:5b55 ClearCactus
01:5b6b UpdateBalloonPosition
01:5b6b UpdateBalloonPosition.balloonLeftOAM
01:5b7f UpdateBalloonPosition.balloonRightOAM
01:5b89 UpdateBalloonPosition.extraSpaceOAM
01:5b92 UpdateCactusPosition
01:5b92 UpdateCactusPosition.cactusLeftOAM
01:5ba6 UpdateCactusPosition.cactusRightOAM
01:5baf BalloonCactusUpdate
01:5bdc BalloonCactusUpdate.checkAlive
01:5be3 BalloonCactusUpdate.isAlive
01:5be3 BalloonCactusUpdate.checkMove
01:5be9 BalloonCactusUpdate.canMove
01:5be9 BalloonCactusUpdate.moveVertical
01:5beb BalloonCactusUpdate.easyMove
01:5bf1 BalloonCactusUpdate.mediumMove
01:5bff BalloonCactusUpdate.moveUp
01:5c13 BalloonCactusUpdate.moveDown
01:5c23 BalloonCactusUpdate.hardMove
01:5c27 BalloonCactusUpdate.endMoveVertical
01:5c27 BalloonCactusUpdate.moveHorizontal
01:5c41 BalloonCactusUpdate.isLeftside
01:5c4f BalloonCactusUpdate.endMoveHorizontal
01:5c4f BalloonCactusUpdate.updatePosition
01:5c55 BalloonCactusUpdate.endMove
01:5c55 BalloonCactusUpdate.checkCollision
01:5c5c BalloonCactusUpdate.checkHitPlayer
01:5c77 BalloonCactusUpdate.checkHit
01:5c9a BalloonCactusUpdate.checkHitByBullet
01:5cb9 BalloonCactusUpdate.deathOfBalloonCactus
01:5cbd BalloonCactusUpdate.difficultyPoints
01:5cbf BalloonCactusUpdate.easyPoints
01:5cc7 BalloonCactusUpdate.mediumPoints
01:5ccf BalloonCactusUpdate.hardPoints
01:5cd5 BalloonCactusUpdate.endDifficultyPoints
01:5cfd BalloonCactusUpdate.endCollision
01:5cfd BalloonCactusUpdate.checkOffscreen
01:5d0a BalloonCactusUpdate.offscreen
01:5d18 BalloonCactusUpdate.endOffscreen
01:5d1a BalloonCactusUpdate.popped
01:5d20 BalloonCactusUpdate.animatePopping
01:5d27 BalloonCactusUpdate.normalBalloon
01:5d2c BalloonCactusUpdate.bombBalloon
01:5d31 BalloonCactusUpdate.clearPopping
01:5d47 BalloonCactusUpdate.endPopped
01:5d47 BalloonCactusUpdate.falling
01:5d4d BalloonCactusUpdate.animateFalling
01:5d5e BalloonCactusUpdate.canFall
01:5d67 BalloonCactusUpdate.accelerate
01:5d72 BalloonCactusUpdate.skipAcceleration
01:5d7f BalloonCactusUpdate.offScreen
01:5d85 BalloonCactusUpdate.clearFalling
01:5d91 BalloonCactusUpdate.setStruct
01:5d91 BalloonCactusUpdate.endFalling
01:5da0 BalloonCactusUpdate.checkProjectile
01:5db2 BalloonCactusUpdate.spawnProjectile
01:5dc5 BalloonCactusUpdate.endProjectile
01:5dc6 menuTheme
01:5ddb order_cnt
01:5ddc order1
01:5dde order2
01:5de0 order3
01:5de2 order4
01:5de4 P1
01:5ea4 P2
01:5f64 P3
01:6024 P6
01:60e4 bossTheme
01:60f9 order_cnt
01:60fa order1
01:60fc order2
01:60fe order3
01:6100 order4
01:6102 P0
01:61c2 P1
01:6282 P2
01:6342 P3
01:6402 SetStruct
01:641f UpdateBossPosition
01:641f UpdateBossPosition.balloonLeft
01:643d UpdateBossPosition.balloonRight
01:644f UpdateBossPosition.checkFacing
01:6457 UpdateBossPosition.facingRightTopLeft
01:6457 UpdateBossPosition.facingRight
01:6464 UpdateBossPosition.facingRightTopMiddle
01:6474 UpdateBossPosition.facingRightTopMiddle2
01:6484 UpdateBossPosition.facingRightTopRight
01:6494 UpdateBossPosition.facingRightBottomLeft
01:64a4 UpdateBossPosition.facingRightBottomMiddle
01:64b6 UpdateBossPosition.facingRightBottomMiddle2
01:64c8 UpdateBossPosition.facingRightBottomRight
01:64db UpdateBossPosition.facingLeft
01:64db UpdateBossPosition.facingLeftTopLeft
01:64e8 UpdateBossPosition.facingLeftTopMiddle
01:64f8 UpdateBossPosition.facingLeftTopMiddle2
01:6508 UpdateBossPosition.facingLeftTopRight
01:6518 UpdateBossPosition.facingLeftBottomLeft
01:6528 UpdateBossPosition.facingLeftBottomMiddle
01:653a UpdateBossPosition.facingLeftBottomMiddle2
01:654c UpdateBossPosition.facingLeftBottomRight
01:655f UpdateBossBallPosition
01:656b UpdateBossBallPosition.topLeft
01:6578 UpdateBossBallPosition.topMiddle
01:6588 UpdateBossBallPosition.topMiddle2
01:6598 UpdateBossBallPosition.topRight
01:65a8 UpdateBossBallPosition.bottomLeft
01:65b8 UpdateBossBallPosition.bottomMiddle
01:65ca UpdateBossBallPosition.bottomMiddle2
01:65dc UpdateBossBallPosition.bottomRight
01:65ee UpdateBossBallPosition.empty
01:65f3 UpdateBossBallPosition.loop_u5
01:65fc SpawnBoss
01:660c SpawnBoss.availableSpace
01:6616 SpawnBoss.availableOAMSpace
01:6636 SpawnBoss.setStruct
01:663b SpawnBoss.end
01:663d Move
01:663d Move.moveVertical
01:6647 Move.moveUp
01:664d Move.moveDown
01:6651 Move.moveHorizontal
01:665b Move.moveLeft
01:6666 Move.moveRight
01:666e Move.updatePosition
01:6672 MoveBall
01:6673 Clear
01:6683 Clear.loop_u11
01:668f BossUpdate
01:66a3 BossUpdate.checkAlive
01:66aa BossUpdate.checkMove
01:66aa BossUpdate.isAlive
01:66b0 BossUpdate.canMove
01:66b3 BossUpdate.endMove
01:66b3 BossUpdate.checkCollision
01:66b9 BossUpdate.checkHitByBullet
01:66df BossUpdate.endCollision
01:66df BossUpdate.endOffscreen
01:66df BossUpdate.checkOffscreen
01:66df BossUpdate.offscreen
01:66e1 BossUpdate.isDead
01:66ec BossUpdate.setStruct
01:66fc SetStruct
01:671b SpawnBird
01:672b SpawnBird.availableSpace
01:6735 SpawnBird.availableOAMSpace
01:674e SpawnBird.isRightside
01:6753 SpawnBird.birdLeft
01:676a SpawnBird.birdMiddle
01:6778 SpawnBird.birdRight
01:6788 SpawnBird.isLeftside
01:6788 SpawnBird.leftBirdLeft
01:679f SpawnBird.leftBirdMiddle
01:67ad SpawnBird.leftBirdRight
01:67bb SpawnBird.setStruct
01:67c0 SpawnBird.end
01:67c2 BirdRightsideFlap
01:67c8 BirdRightsideFlap.soaring
01:67ef BirdRightsideFlap.flapping
01:681f BirdLeftsideFlap
01:6825 BirdLeftsideFlap.soaring
01:684c BirdLeftsideFlap.flapping
01:687c Clear
01:6899 UpdateBirdPosition
01:6899 UpdateBirdPosition.birdLeft
01:68ad UpdateBirdPosition.birdMiddle
01:68b7 UpdateBirdPosition.birdRight
01:68c0 BirdFall
01:68ca BirdFall.checkOffscreen
01:68d7 BirdFall.offscreen
01:68dd BirdFall.endOffscreen
01:68de BirdUpdate
01:68f6 BirdUpdate.checkAlive
01:68fd BirdUpdate.isAlive
01:68fd BirdUpdate.checkMove
01:6903 BirdUpdate.canMove
01:6909 BirdUpdate.isRightside
01:6917 BirdUpdate.isLeftside
01:6921 BirdUpdate.moveDown
01:692e BirdUpdate.skipMoveDown
01:6931 BirdUpdate.endMove
01:6931 BirdUpdate.checkCollision
01:6938 BirdUpdate.checkHitPlayer
01:6955 BirdUpdate.checkHitBySomething
01:695b BirdUpdate.deathOfBird
01:6970 BirdUpdate.facingLeft
01:699c BirdUpdate.facingRight
01:69c6 BirdUpdate.endCollision
01:69c6 BirdUpdate.checkOffscreen
01:69d3 BirdUpdate.offscreen
01:69d8 BirdUpdate.isDead
01:69d8 BirdUpdate.endOffscreen
01:69e5 BirdUpdate.setStruct
01:69f5 itSquareinst1
01:69f5 duty_instruments
01:69f9 itSquareinst2
01:69fd itSquareinst3
01:6a01 itSquareinst4
01:6a05 itSquareinst5
01:6a09 itSquareinst6
01:6a0d itSquareinst7
01:6a11 itSquareinst8
01:6a15 itSquareinst9
01:6a19 itSquareinst10
01:6a1d itSquareinst11
01:6a21 itSquareinst12
01:6a25 itSquareinst13
01:6a29 itSquareinst14
01:6a2d itSquareinst15
01:6a31 wave_instruments
01:6a31 itWaveinst1
01:6a35 itWaveinst2
01:6a39 itWaveinst3
01:6a3d itWaveinst4
01:6a41 itWaveinst5
01:6a45 itWaveinst6
01:6a49 itWaveinst7
01:6a4d itWaveinst8
01:6a51 itWaveinst9
01:6a55 itWaveinst10
01:6a59 itWaveinst11
01:6a5d itWaveinst12
01:6a61 itWaveinst13
01:6a65 itWaveinst14
01:6a69 itWaveinst15
01:6a6d itNoiseinst1
01:6a6d noise_instruments
01:6a75 itNoiseinst2
01:6a7d itNoiseinst3
01:6a85 itNoiseinst4
01:6a8d itNoiseinst5
01:6a95 itNoiseinst6
01:6a9d itNoiseinst7
01:6aa5 itNoiseinst8
01:6aad itNoiseinst9
01:6ab5 itNoiseinst10
01:6abd itNoiseinst11
01:6ac5 itNoiseinst12
01:6acd itNoiseinst13
01:6ad5 itNoiseinst14
01:6add itNoiseinst15
01:6ae5 routines
01:6ae5 __end_hUGE_Routine_0
01:6ae5 __hUGE_Routine_0
01:6ae6 __end_hUGE_Routine_1
01:6ae6 __hUGE_Routine_1
01:6ae7 __end_hUGE_Routine_2
01:6ae7 __hUGE_Routine_2
01:6ae8 __end_hUGE_Routine_3
01:6ae8 __hUGE_Routine_3
01:6ae9 __end_hUGE_Routine_4
01:6ae9 __hUGE_Routine_4
01:6aea __end_hUGE_Routine_5
01:6aea __hUGE_Routine_5
01:6aeb __end_hUGE_Routine_6
01:6aeb __hUGE_Routine_6
01:6aec __end_hUGE_Routine_7
01:6aec __hUGE_Routine_7
01:6aed __hUGE_Routine_8
01:6aed __end_hUGE_Routine_8
01:6aee __hUGE_Routine_9
01:6aee __end_hUGE_Routine_9
01:6aef __hUGE_Routine_10
01:6aef __end_hUGE_Routine_10
01:6af0 __hUGE_Routine_11
01:6af0 __end_hUGE_Routine_11
01:6af1 __hUGE_Routine_12
01:6af1 __end_hUGE_Routine_12
01:6af2 __hUGE_Routine_13
01:6af2 __end_hUGE_Routine_13
01:6af3 __end_hUGE_Routine_14
01:6af3 __hUGE_Routine_14
01:6af4 __end_hUGE_Routine_15
01:6af4 __hUGE_Routine_15
01:6af5 waves
01:6af5 wave0
01:6b05 wave1
01:6b15 wave2
01:6b25 wave3
01:6b35 wave4
01:6b45 wave5
01:6b55 wave6
01:6b65 wave7
01:6b75 wave8
01:6b85 wave9
01:6b95 wave10
01:6ba5 wave11
01:6bb5 wave12
01:6bc5 wave13
01:6bd5 wave14
01:6be5 wave15
01:6bf5 SetStruct
01:6c14 SpawnBomb
01:6c23 SpawnBomb.availableSpace
01:6c2c SpawnBomb.availableOAMSpace
01:6c4b SpawnBomb.difficultyVisual
01:6c4d SpawnBomb.easyVisual
01:6c57 SpawnBomb.mediumVisual
01:6c61 SpawnBomb.hardVisual
01:6c69 SpawnBomb.endDifficultyVisual
01:6c69 SpawnBomb.balloonLeftOAM
01:6c73 SpawnBomb.balloonRightOAM
01:6c81 SpawnBomb.bombSpaceOAM
01:6c8a SpawnBomb.setStruct
01:6c8f SpawnBomb.end
01:6c91 Clear
01:6cae BombUpdate
01:6cc6 BombUpdate.checkAlive
01:6ccd BombUpdate.checkMove
01:6ccd BombUpdate.isAlive
01:6cd3 BombUpdate.canMove
01:6cdb BombUpdate.balloonLeftOAM
01:6cef BombUpdate.balloonRightOAM
01:6cf9 BombUpdate.bombSpaceOAM
01:6d01 BombUpdate.endMove
01:6d01 BombUpdate.checkCollision
01:6d07 BombUpdate.checkHit
01:6d26 BombUpdate.checkHitByBullet
01:6d45 BombUpdate.deathOfBomb
01:6d48 BombUpdate.difficultyPoints
01:6d4a BombUpdate.easyPoints
01:6d52 BombUpdate.mediumPoints
01:6d5a BombUpdate.hardPoints
01:6d60 BombUpdate.endDifficultyPoints
01:6d6a BombUpdate.endCollision
01:6d6a BombUpdate.checkOffscreen
01:6d77 BombUpdate.offscreen
01:6d7c BombUpdate.endOffscreen
01:6d7e BombUpdate.popped
01:6d84 BombUpdate.animating
01:6d89 BombUpdate.clear
01:6d8c BombUpdate.setStruct
01:6d9c SetStruct
01:6dbb SpawnPointBalloon
01:6dca SpawnPointBalloon.availableSpace
01:6dd3 SpawnPointBalloon.availableOAMSpace
01:6df3 SpawnPointBalloon.difficultyVisual
01:6df5 SpawnPointBalloon.easyVisual
01:6dff SpawnPointBalloon.mediumVisual
01:6e09 SpawnPointBalloon.hardVisual
01:6e11 SpawnPointBalloon.endDifficultyVisual
01:6e11 SpawnPointBalloon.balloonLeftOAM
01:6e1b SpawnPointBalloon.balloonRightOAM
01:6e29 SpawnPointBalloon.setStruct
01:6e2e SpawnPointBalloon.end
01:6e30 Clear
01:6e49 PointBalloonUpdate
01:6e61 PointBalloonUpdate.checkAlive
01:6e68 PointBalloonUpdate.checkMove
01:6e68 PointBalloonUpdate.isAlive
01:6e6e PointBalloonUpdate.canMove
01:6e73 PointBalloonUpdate.moveEasy
01:6e7a PointBalloonUpdate.moveMedium
01:6e82 PointBalloonUpdate.moveHard
01:6e89 PointBalloonUpdate.balloonLeftOAM
01:6e9d PointBalloonUpdate.balloonRightOAM
01:6ea5 PointBalloonUpdate.endMove
01:6ea5 PointBalloonUpdate.checkCollision
01:6eab PointBalloonUpdate.checkHit
01:6ec5 PointBalloonUpdate.checkHitByBullet
01:6ee4 PointBalloonUpdate.deathOfPointBalloon
01:6ee7 PointBalloonUpdate.difficultyPoints
01:6ee9 PointBalloonUpdate.easyPoints
01:6ef1 PointBalloonUpdate.mediumPoints
01:6ef9 PointBalloonUpdate.hardPoints
01:6eff PointBalloonUpdate.endDifficultyPoints
01:6f09 PointBalloonUpdate.endCollision
01:6f09 PointBalloonUpdate.checkOffscreen
01:6f16 PointBalloonUpdate.offscreen
01:6f1b PointBalloonUpdate.endOffscreen
01:6f1d PointBalloonUpdate.popped
01:6f23 PointBalloonUpdate.animating
01:6f28 PointBalloonUpdate.clear
01:6f2b PointBalloonUpdate.setStruct
01:6f3b InitializeOpeningCutscene
01:6f48 LoadOpeningCutsceneGraphics
01:6f60 SpawnHandWave
01:6f84 HandWaveAnimation
01:6f8b HandWaveAnimation.frame0
01:6fa6 HandWaveAnimation.frame1
01:6fc0 HandWaveAnimation.end
01:6fc1 UpdateOpeningCutscene
01:6fc6 UpdateOpeningCutscene.canFlyUp
01:6fc6 UpdateOpeningCutscene.checkWreckingBalloon
01:6fd3 UpdateOpeningCutscene.endCanFlyUp
01:6fe7 UpdateOpeningCutscene.bobDown
01:6fef UpdateOpeningCutscene.bobUp
01:6ff6 UpdateOpeningCutscene.endWreckingBalloonCheck
01:6ffc UpdateOpeningCutscene.updates
01:7036 UpdateOpeningCutscene.fadeIn
01:703e UpdateOpeningCutscene.pause
01:704f UpdateOpeningCutscene.triggerHandWave
01:7066 UpdateOpeningCutscene.fadeOut
01:706c UpdateOpeningCutscene.endFrame
01:7074 SetStruct
01:708d SpawnAnvil
01:709c SpawnAnvil.availableSpace
01:70a5 SpawnAnvil.availableOAMSpace
01:70c4 SpawnAnvil.anvilLeftOAM
01:70d1 SpawnAnvil.anvilRightOAM
01:70e0 SpawnAnvil.setStruct
01:70e5 SpawnAnvil.end
01:70e7 Clear
01:7100 AnvilUpdate
01:7112 AnvilUpdate.fallingSpeed
01:711b AnvilUpdate.canFall
01:7124 AnvilUpdate.accelerate
01:712c AnvilUpdate.skipAcceleration
01:7134 AnvilUpdate.anvilLeftOAM
01:7146 AnvilUpdate.anvilRightOAM
01:7149 AnvilUpdate.endFallingSpeed
01:7149 AnvilUpdate.checkCollision
01:714f AnvilUpdate.checkHit
01:716a AnvilUpdate.checkHitByBullet
01:7189 AnvilUpdate.endCollision
01:7189 AnvilUpdate.checkOffscreen
01:7196 AnvilUpdate.offscreen
01:7199 AnvilUpdate.endOffscreen
01:7199 AnvilUpdate.setStruct
01:71a9 InitializeMenu
01:71b5 LoadMenuOpeningGraphics
01:71cd LoadMenuGraphics
01:71ff SpawnMenuCursor
01:7208 SpawnMenuCursor.availableSpace
01:7223 SpawnMenuCursor.end
01:7224 UpdateMenuOpening
01:7245 UpdateMenuOpening.startSound
01:724a UpdateMenuOpening.scrollUpTitle
01:7256 UpdateMenuOpening.endSound
01:725b UpdateMenuOpening.scrollDownTitle
01:7267 UpdateMenuOpening.scrollUpTitle2
01:7273 UpdateMenuOpening.fadeOut
01:7279 UpdateMenuOpening.next
01:727d UpdateMenuOpening.endFrame
01:7284 UpdateMenuOpening.end
01:7285 UpdateMenu
01:728a UpdateMenu.fadeIn
01:7290 UpdateMenu.hasFadedIn
01:729d UpdateMenu.blinkMenuCursor
01:72a3 UpdateMenu.blink
01:72b4 UpdateMenu.show
01:72b9 UpdateMenu.empty
01:72bc UpdateMenu.blinkMenuCursorEnd
01:72bc UpdateMenu.menuInput
01:72c4 UpdateMenu.start
01:72cd UpdateMenu.fadeOut
01:72d6 SetStruct
01:72ef SpawnPorcupine
01:72ff SpawnPorcupine.availableSpace
01:7309 SpawnPorcupine.availableOAMSpace
01:731f SpawnPorcupine.topLeft
01:7338 SpawnPorcupine.topMiddle
01:7348 SpawnPorcupine.topMiddle2
01:7358 SpawnPorcupine.topRight
01:7368 SpawnPorcupine.bottomLeft
01:7378 SpawnPorcupine.bottomMiddle
01:738a SpawnPorcupine.bottomMiddle2
01:739c SpawnPorcupine.bottomRight
01:73ae SpawnPorcupine.setStruct
01:73b3 SpawnPorcupine.end
01:73b5 PorcupineUpdate
01:73cc PorcupineUpdate.offScreen
01:73cc PorcupineUpdate.isAlive
01:73ce PorcupineUpdate.isDead
01:73ce PorcupineUpdate.checkLoop
01:73de InitializeStageClear
01:73f1 LoadStageClearGraphics
01:7409 RefreshAddLives
01:7418 RefreshAddLives.hasLivesToAdd
01:7425 RefreshStageClear
01:743d PointSound
01:7444 PointSound.soundA
01:744e PointSound.soundB
01:7456 PointSound.endPointSound
01:7457 UpdateStageClear
01:748b UpdateStageClear.pause
01:749c UpdateStageClear.copyFirstDigitToTotal
01:74b0 UpdateStageClear.copyPointsToTotal
01:74c3 UpdateStageClear.addGainedLives
01:74dc UpdateStageClear.endFrame
01:74e4 ResetFading
01:74f2 InitializePalettes
01:7502 InitializeFlicker
01:7508 FadeOutPalettes
01:750f FadeOutPalettes.hasFadedIn
01:7512 FadeOutPalettes.fadeOut
01:7531 FadeOutPalettes.fade1
01:7539 FadeOutPalettes.fade2
01:7541 FadeOutPalettes.fade3
01:7549 FadeOutPalettes.fade4
01:754f FadeOutPalettes.fadePalettes
01:7555 FadeOutPalettes.increaseFrame
01:755c FadeOutPalettes.end
01:755e FadeInPalettes
01:7565 FadeInPalettes.hasFadedIn
01:7568 FadeInPalettes.fadeIn
01:7587 FadeInPalettes.fade1
01:758f FadeInPalettes.fade2
01:7597 FadeInPalettes.fade3
01:759f FadeInPalettes.fade4
01:75a5 FadeInPalettes.fadePalettes
01:75ab FadeInPalettes.increaseFrame
01:75b2 FadeInPalettes.end
01:75b4 FlickerBackgroundPalette
01:75cc FlickerBackgroundPalette.flickerOn
01:75d7 FlickerBackgroundPalette.flickerOff
01:75db FlickerBackgroundPalette.flickerEnd
01:75e2 AUDIO_OFF
01:75e6 AUDIO_ON
01:75eb PopSound
01:75fe ExplosionSound
01:760b WaveSound
01:7618 FallingSound
01:762d RisingSound
01:7642 StopSweepSound
01:7647 CollectSound
01:765c WrongAnswerSound
01:7673 PercussionSound
01:7680 BassSoundA
01:7695 BassSoundB
01:76aa ClearSound
01:76b5 MEMCPY
01:76b5 MEMCPY.loop
01:76b9 MEMCPY.checkLoop
01:76be MEMCPY_WITH_OFFSET
01:76bf MEMCPY_WITH_OFFSET.loop
01:76ca MEMCPY_WITH_OFFSET.checkLoop
01:76d0 MEMCPY_SINGLE_SCREEN
01:76d2 MEMCPY_SINGLE_SCREEN.loop
01:76e6 MEMCPY_SINGLE_SCREEN.checkLoop
01:76ec ClearOAM
01:76f3 ClearOAM.loop_u3
01:76fc ClearRAM
01:7703 ClearRAM.loop_u5
01:770c RequestOAMSpace
01:7715 RequestOAMSpace.loop
01:772c RequestOAMSpace.availableSpace
01:7731 RequestOAMSpace.sufficientSpace
01:7741 RequestOAMSpace.isNotZero4
01:7742 RequestOAMSpace.isNotZero3
01:7743 RequestOAMSpace.isNotZero2
01:7744 RequestOAMSpace.isNotZero1
01:7746 RequestOAMSpace.notEnoughSprites
01:774e RequestOAMSpace.end
01:7751 RequestRAMSpace
01:7751 RequestRAMSpace.loop
01:7756 RequestRAMSpace.availableSpace
01:775a RequestRAMSpace.checkLoop
01:7767 RequestRAMSpace.noFreeSpace
01:7768 RequestRAMSpace.end
01:7769 gameOverTheme
01:777e order_cnt
01:777f order1
01:7781 order2
01:7783 order3
01:7785 order4
01:7787 P0
01:77c9 P1
01:780b InitializeEndingCutscene
01:7810 LoadEndingCutsceneGraphics
01:7828 SpawnHandClap
01:7840 SpawnHandClap.leftHandClap
01:784c SpawnHandClap.rightHandClap
01:7858 MoveHands
01:786b MoveHands.frame0
01:787b MoveHands.frame1
01:788b UpdateEndingCutscene
01:78a2 InitializeScore
01:78aa InitializeTotal
01:78b2 AddPoints
01:78b9 AddPoints.carry
01:78c2 DecrementPoints
01:78cb DecrementPoints.carry
01:78d2 DecrementPoints.checkCapAtZero
01:78db DecrementPoints.noCap
01:78e0 IsScoreZero
01:78ef AddTotal
01:78ef AddTotal.saveFourthDigit
01:78f7 AddTotal.toBCD
01:78fe AddTotal.carry
01:7902 AddTotal.checkAddLife
01:790c AddTotal.addLife
01:791a AddTotal.checkLoop
01:7921 AddScoreToTotal.loop
01:7921 AddScoreToTotal
01:7932 MODULO
01:7934 MODULO.loop
01:7939 DIVISION
01:793e DIVISION.loop
01:7943 DIVISION.end
01:7945 ToBCD
01:795b MULTIPLY
01:795d MULTIPLY.loop
01:7968 MULTIPLY.end
01:796a LoadGameOverGraphics
01:7982 InitializeGameOver
01:7986 UpdateGameOver
01:799f LCD_OFF
01:79a6 LCD_ON
01:79ad LCD_ON_NO_WINDOW
01:79b4 WaitVBlank
01:79bb WaitVBlank.loop
01:79c6 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wRain
00:c1a4 wLevel
00:c1a5 wLevelWaitCounter
00:c1a6 wLevelDataAddress
00:c1a8 wHandWavingFrame
00:c1a9 wHandWaveOAM
00:c1aa wOpeningCutsceneFrame
00:c1ab wOpeningCutsceneTimer
00:c1ac wMenuFrame
00:c1ad wSelectedMode
00:c1ae wMenuCursorOAM
00:c1af wVBlankFlag
00:c1b0 wLCDInterrupt
00:c1b2 wCountdownFrame
00:c1b3 wCountdownOAM
00:c1b4 wHandClappingFrame
00:c1b5 wHandClapOAM
00:ff80 wEnemyActive
00:ff81 wEnemyNumber
00:ff82 wEnemyY
00:ff83 wEnemyX
00:ff84 wEnemyOAM
00:ff85 wEnemyAlive
00:ff86 wEnemyPopping
00:ff87 wEnemyPoppingFrame
00:ff88 wEnemyPoppingTimer
00:ff89 wEnemyRightside
00:ff8a wEnemyY2
00:ff8b wEnemyX2
00:ff8c wEnemyFalling
00:ff8d wEnemyFallingSpeed
00:ff8e wEnemyFallingTimer
00:ff8f wEnemyDelayFallingTimer
00:ff90 wEnemyToDie
00:ff91 wEnemyDifficulty
00:ff92 hOAMDMA
00:ff9a hControllerDown
00:ff9b hControllerPressed
00:ff9c hPaused
00:ff9d hGlobalTimer
