; File generated by rgblink
00:0000 CollisionCheck
00:000b CollisionCheck.tryOtherY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryOtherX
00:0031 CollisionCheck.collision
00:0034 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1504 Level1Tiles
00:1504 GameSpriteTilesEnd
00:1994 CloudsTiles
00:1994 Level1TilesEnd
00:1a14 RainCloudsTiles
00:1a14 CloudsTilesEnd
00:1a94 RainCloudsTilesEnd
00:1a94 _hUGE_init_banked
00:1a98 _hUGE_init
00:1a9a continue_init
00:1aa3 _hUGE_mute_channel_banked
00:1aa7 _hUGE_mute_channel
00:1aa9 continue_mute
00:1ab4 hUGE_mute_channel
00:1aba hUGE_mute_channel.enable_loop
00:1ac1 hUGE_mute_channel.enable_cut
00:1ace _hUGE_set_position_banked
00:1ad2 _hUGE_set_position
00:1ad4 continue_set_position
00:1adb hUGE_init
00:1ae2 hUGE_init.fill_loop
00:1b06 hUGE_init.copy_song_descriptor_loop
00:1b10 _refresh_patterns
00:1b2a _refresh_patterns.load_pattern
00:1b3a _load_note_data
00:1b4c _lookup_note
00:1b56 _convert_note
00:1b64 _convert_ch4_note
00:1b7b _update_channel
00:1b85 _update_channel1
00:1b93 _update_channel2
00:1ba1 _update_channel3
00:1baf _update_channel4
00:1bbf _playnote1
00:1bda _playnote2
00:1bf5 _playnote3
00:1c16 _playnote4
00:1c2a _doeffect
00:1c3f _doeffect.jump
00:1c6f setup_channel_pointer
00:1c7d fx_set_master_volume
00:1c82 fx_call_routine
00:1ca4 fx_call_routine.call_hl
00:1ca5 fx_set_pan
00:1caa fx_set_duty
00:1caf fx_set_duty.chan2
00:1cb9 fx_set_duty.chan1
00:1cc3 fx_vol_slide
00:1cca fx_vol_slide.loop
00:1ccf fx_vol_slide.cont
00:1d01 fx_vol_slide.cont1
00:1d08 fx_vol_slide.cont2
00:1d1c _envelope_registers
00:1d24 fx_note_delay
00:1d3d fx_note_delay.play_note
00:1d5b _play_note_routines
00:1d67 fx_set_speed
00:1d6d hUGE_set_position
00:1d6d fx_pos_jump
00:1d77 fx_pattern_break
00:1d7c fx_note_cut
00:1d84 fx_note_cut.loop
00:1d89 fx_note_cut.cont
00:1d8e note_cut
00:1da5 fx_set_volume
00:1da6 set_channel_volume
00:1db1 set_chn_3_vol
00:1dc3 set_chn_3_vol.three
00:1dc7 set_chn_3_vol.two
00:1dcb set_chn_3_vol.one
00:1dcf set_chn_3_vol.zero
00:1dd0 set_chn_3_vol.done
00:1dd3 set_chn_2_vol
00:1de3 set_chn_1_vol
00:1df3 set_chn_4_vol
00:1dff fx_vibrato
00:1e12 fx_vibrato.restore
00:1e17 fx_vibrato.go_up
00:1e22 fx_vibrato.finish_vibrato
00:1e28 fx_arpeggio
00:1e34 fx_arpeggio.greater_than_two
00:1e36 fx_arpeggio.test_greater_than_two
00:1e45 fx_arpeggio.arp_options
00:1e4b fx_arpeggio.reset_arp
00:1e4e fx_arpeggio.set_arp2
00:1e53 fx_arpeggio.set_arp1
00:1e54 fx_arpeggio.finish_arp
00:1e57 fx_arpeggio.finish_skip_add
00:1e60 fx_porta_up
00:1e6f fx_porta_up.finish
00:1e76 fx_porta_down
00:1e88 fx_toneporta
00:1e9a fx_toneporta.return_skip
00:1ea4 fx_toneporta.do_toneporta
00:1eb9 fx_toneporta.high_byte_same
00:1ebf fx_toneporta.add
00:1ed1 fx_toneporta.subtract
00:1ee7 fx_toneporta.set_exact
00:1ee9 fx_toneporta.done
00:1efc _setup_instrument_pointer_ch4
00:1f07 _setup_instrument_pointer
00:1f0e _setup_instrument_pointer.finish
00:1f17 _hUGE_dosound_banked
00:1f17 _hUGE_dosound
00:1f56 _hUGE_dosound.write_mask1
00:1f59 _hUGE_dosound.do_setvol1
00:1f6c _hUGE_dosound.after_note1
00:1fa1 _hUGE_dosound.write_mask2
00:1fa4 _hUGE_dosound.do_setvol2
00:1fb7 _hUGE_dosound.after_note2
00:203e _hUGE_dosound.no_wave_copy
00:203f _hUGE_dosound.write_mask3
00:2042 _hUGE_dosound.do_setvol3
00:204d _hUGE_dosound.after_note3
00:209e _hUGE_dosound.write_mask4
00:20a1 _hUGE_dosound.do_setvol4
00:20ac _hUGE_dosound.after_note4
00:20af _hUGE_dosound.process_effects
00:20cb _hUGE_dosound.after_effect1
00:20e7 _hUGE_dosound.after_effect2
00:2103 _hUGE_dosound.after_effect3
00:214e _hUGE_dosound.done_macro
00:2157 process_tick
00:2157 _hUGE_dosound.after_effect4
00:2169 _newrow
00:2181 _newrow.no_break
00:218c _neworder
00:2199 _update_current_order
00:21a0 _noreset
00:21a5 note_table
00:2235 InitializeLives
00:223b InitializePlayer
00:2271 UpdateBalloonPosition
00:2271 UpdateBalloonPosition.balloonLeft
00:227e UpdateBalloonPosition.balloonRight
00:2289 UpdateCactusPosition
00:2289 UpdateCactusPosition.cactusLeft
00:2296 UpdateCactusPosition.cactusRight
00:22a1 SetPlayerPosition
00:22b8 SetPlayerPositionOpeningDefault
00:22c0 SetPlayerPositionOpeningCutscene
00:22c8 SetPlayerPositionEndingCutscene
00:22d0 SpawnPlayer
00:22d0 SpawnPlayer.cactusLeft
00:22e0 SpawnPlayer.cactusRight
00:22f0 SpawnPlayer.balloonLeft
00:2300 SpawnPlayer.balloonRight
00:2311 ClearPlayerCactus
00:231e ClearPlayerBalloon
00:232b PlayerControls
00:232b PlayerControls.right
00:2330 PlayerControls.setFacingRight
00:2335 PlayerControls.checkOffscreenRight
00:233a PlayerControls.offscreenRight
00:2343 PlayerControls.moveRight
00:2353 PlayerControls.canCactusDriftLeft
00:2360 PlayerControls.cactusDriftLeft
00:2361 PlayerControls.endRight
00:2361 PlayerControls.left
00:2366 PlayerControls.setFacingLeft
00:236a PlayerControls.checkOffscreenLeft
00:236f PlayerControls.offscreenLeft
00:237a PlayerControls.moveLeft
00:238e PlayerControls.canCactusDriftRight
00:239a PlayerControls.cactusDriftRight
00:239b PlayerControls.endLeft
00:239b PlayerControls.up
00:23a0 PlayerControls.checkOffscreenUp
00:23a5 PlayerControls.offscreenUp
00:23b0 PlayerControls.moveUp
00:23c4 PlayerControls.endUp
00:23c4 PlayerControls.down
00:23c9 PlayerControls.checkOffscreenDown
00:23ce PlayerControls.offscreenDown
00:23d7 PlayerControls.moveDown
00:23e7 PlayerControls.canCactusDriftUp
00:23f4 PlayerControls.cactusDriftUp
00:23f5 PlayerControls.endDown
00:23f5 PlayerControls.canCactusDriftCenterX
00:2410 PlayerControls.driftCenterXRight
00:2413 PlayerControls.driftCenterXLeft
00:2414 PlayerControls.endDriftToCenterX
00:2414 PlayerControls.canCactusDriftCenterY
00:2432 PlayerControls.driftCenterYUp
00:2435 PlayerControls.driftCenterYDown
00:2436 PlayerControls.endDriftToCenterY
00:2436 PlayerControls.start
00:2440 PlayerControls.endStart
00:2440 PlayerControls.AButton
00:244c PlayerControls.activateAttack
00:2454 PlayerControls.endA
00:2454 PlayerControls.BButton
00:2460 PlayerControls.activateBoost
00:246a PlayerControls.endB
00:246b MovePlayerForCutscene
00:2479 FallCactusDown
00:248e FallCactusDown.skipAcceleration
00:2497 PopBalloonAnimation
00:24a8 PopBalloonAnimation.canSwitchFrames
00:24b4 PopBalloonAnimation.frame0
00:24c6 PopBalloonAnimation.frame1
00:24d8 PopBalloonAnimation.clear
00:24e8 PopBalloonAnimation.endFrame
00:24f0 CactusFalling
00:24fa CactusFalling.checkOffscreen
00:2502 CactusFalling.moveDown
00:2509 CactusFalling.offScreen
00:2512 CollisionWithPlayer
00:251e CollisionWithPlayer.deathOfPlayer
00:2542 PlayerUpdate.checkAlive
00:2542 PlayerUpdate
00:254a PlayerUpdate.isAlive
00:254a PlayerUpdate.checkInvincible
00:2551 PlayerUpdate.isInvincible
00:255f PlayerUpdate.blinkNormal
00:2565 PlayerUpdate.blinkFast
00:2569 PlayerUpdate.blinkEnd
00:257f PlayerUpdate.noBlink
00:2593 PlayerUpdate.endInvincible
00:2593 PlayerUpdate.checkMove
00:2599 PlayerUpdate.canMove
00:25af PlayerUpdate.endMove
00:25af PlayerUpdate.checkBoost
00:25bc PlayerUpdate.isChargingBoost
00:25c4 PlayerUpdate.resetBoost
00:25c9 PlayerUpdate.endBoost
00:25c9 PlayerUpdate.checkAttack
00:25d6 PlayerUpdate.isChargingAttack
00:25da PlayerUpdate.endAttack
00:25db PlayerUpdate.popped
00:25db PlayerUpdate.checkRespawn
00:25e4 PlayerUpdate.popping
00:25ec PlayerUpdate.falling
00:25f5 PlayerUpdate.respawning
00:25fc PlayerUpdate.respawn
00:260e PlayerUpdate.noMoreLives
00:2611 Level1
00:2682 Level2
00:277d Level3
00:279e InitializeNewLevel
00:27b6 InitializeNewLevel.level1
00:27bb InitializeNewLevel.level2
00:27c0 InitializeNewLevel.level3
00:27c5 InitializeNewLevel.level4
00:27c6 InitializeNewLevel.setLevelDataAddress
00:27ce InitializeLevelVars
00:27d7 SpawnDataHandler
00:2803 LevelDataHandler
00:2822 LevelDataHandler.spawn
00:282f LevelDataHandler.wait
00:283b LevelDataHandler.waitEnd
00:2849 LevelDataHandler.end
00:2859 LevelDataHandler.won
00:2862 InitializeGame
00:286a LoadGameSpriteTiles
00:2877 LoadLevel1Graphics
00:2891 LoadLevel2Graphics
00:28aa LoadLevel3Graphics
00:28dc SpawnCountdown
00:2907 UpdateGameCountdown
00:2913 UpdateGameCountdown.checkCountdownAnimation
00:291a UpdateGameCountdown.countdownSpeed
00:2921 UpdateGameCountdown.countdownBalloonPopSpeed
00:2926 UpdateGameCountdown.frames
00:292d UpdateGameCountdown.frame0
00:2951 UpdateGameCountdown.frame0End
00:2955 UpdateGameCountdown.frame1
00:2979 UpdateGameCountdown.frame1End
00:297d UpdateGameCountdown.frame2
00:29a1 UpdateGameCountdown.frame2End
00:29a5 UpdateGameCountdown.frame3
00:29c9 UpdateGameCountdown.frame3End
00:29cd UpdateGameCountdown.frame4
00:29f1 UpdateGameCountdown.frame4End
00:29f5 UpdateGameCountdown.frame5
00:2a16 UpdateGameCountdown.frame5End
00:2a16 UpdateGameCountdown.clear
00:2a2f UpdateGameCountdown.gameLoop
00:2a33 UpdateGame
00:2a33 UpdateGame.tryToUnpause
00:2a3a UpdateGame.isPaused
00:2a4b UpdateGame.isNotPaused
00:2a4b UpdateGame.updateSprites
00:2a54 UpdateGame.rest
00:2a61 Start
00:2a9e MenuLoopOpening
00:2a9e StartMenu
00:2ab6 MenuLoop
00:2ab6 StartGame
00:2afb OpeningCutsceneLoop
00:2afb SetupNextLevel
00:2b1f SetupNextLevel.level1
00:2b27 SetupNextLevel.level2
00:2b2f SetupNextLevel.level3
00:2b3a SetupNextLevel.endLevelSetup
00:2b3a SetupNextLevel.level6
00:2b3a SetupNextLevel.level5
00:2b3a SetupNextLevel.level4
00:2b61 GameCountdownLoop
00:2b70 GameLoop
00:2b7f StageClear
00:2ba9 StageClearLoop
00:2bb5 GameOver
00:2bdf GameOverLoop
00:2beb GameWon
00:2c21 GameWonLoop
00:2c30 InitializeInterrupts
00:2c46 VBlankInterrupt
00:2c56 LCDInterrupt
00:2c60 LCDInterruptEnd
00:2c64 MenuLCDInterrupt
00:2c74 MenuLCDInterrupt.reset
00:2c7d MenuLCDInterrupt.far
00:2c88 MenuLCDInterrupt.close
00:2c91 MenuLCDInterrupt.end
00:2c94 SetMenuInterrupts
00:2ca2 OpeningCutsceneLCDInterrupt
00:2cae OpeningCutsceneLCDInterrupt.hide
00:2cb9 OpeningCutsceneLCDInterrupt.show
00:2cc2 OpeningCutsceneLCDInterrupt.end
00:2cc5 SetOpeningCutsceneInterrupts
00:2cd3 Level1LCDInterrupt
00:2ce7 Level1LCDInterrupt.reset
00:2cf5 Level1LCDInterrupt.far
00:2d00 Level1LCDInterrupt.middle
00:2d0b Level1LCDInterrupt.close2
00:2d14 Level1LCDInterrupt.end
00:2d17 SetLevel1Interrupts
00:2d25 Level2LCDInterrupt
00:2d39 Level2LCDInterrupt.reset
00:2d47 Level2LCDInterrupt.far
00:2d52 Level2LCDInterrupt.middle
00:2d5d Level2LCDInterrupt.close
00:2d66 Level2LCDInterrupt.end
00:2d69 SetLevel2Interrupts
00:2d77 Level3LCDInterrupt
00:2d8b Level3LCDInterrupt.reset
00:2d99 Level3LCDInterrupt.close
00:2da4 Level3LCDInterrupt.middle
00:2daf Level3LCDInterrupt.rain
00:2dbb Level3LCDInterrupt.end
00:2dbe SetLevel3Interrupts
00:2dcc RefreshScore
00:2dfc RefreshTotal
00:2e2e LoadWindow.loadTiles
00:2e2e LoadWindow
00:2e3a LoadWindow.drawMap
00:2e54 RefreshWindow
00:2e59 RefreshWindow.refreshScore
00:2e5f RefreshWindow.refreshLives
00:2e67 RefreshWindow.refreshBoostBar
00:2e71 RefreshWindow.isBoostCharging
00:2e7d RefreshWindow.isBoostEmpty
00:2e84 RefreshWindow.isBoost25Percent
00:2e8c RefreshWindow.isBoost50Percent
00:2e94 RefreshWindow.isBoost75Percent
00:2e9c RefreshWindow.isBoostReady
00:2ea1 RefreshWindow.refreshAttackBar
00:2eab RefreshWindow.isAttackCharging
00:2eb7 RefreshWindow.isAttackEmpty
00:2ebd RefreshWindow.isAttack25Percent
00:2ec4 RefreshWindow.isAttack50Percent
00:2ecb RefreshWindow.isAttack75Percent
00:2ed2 RefreshWindow.isAttackReady
00:2ed8 AddBGTiles8800Method
00:2ee2 AddBGTiles8800Method.tilesFitBlock
00:2ee7 AddBGTiles8800Method.tilesExceedBlock
00:2f01 AddBGTiles8800Method.end
00:2f04 ClearAllTiles
00:2f0d ClearAllTiles.loop_u5
00:2f1c ClearAllTiles.loop_u7
00:2f2b ClearAllTiles.loop_u9
00:2f36 ClearMap
00:2f3d ClearMap.loop_u11
00:2f46 ClearWindow
00:2f4d ClearWindow.loop_u13
00:2f56 InitializeEnemies
00:2f5d InitializeEnemies.loop_u2
00:2f66 UpdateEnemy
00:2f6f UpdateEnemy.loop
00:2fa0 UpdateEnemy.pointBalloon
00:2fa5 UpdateEnemy.balloonCactus
00:2faa UpdateEnemy.bird
00:2faf UpdateEnemy.bomb
00:2fb4 UpdateEnemy.boss
00:2fb9 UpdateEnemy.checkLoop
00:2fcb InitializeParallaxScrolling
00:2fd9 IncrementScrollOffset
00:2fdc IncrementScrollOffset.close
00:2fe4 IncrementScrollOffset.middle
00:2fed IncrementScrollOffset.far
00:2ff6 IncrementScrollOffset.endParallax
00:2ff6 IncrementScrollOffset.rain
00:3003 IncrementScrollOffset.resetRain
00:3009 ResetScroll
00:300f InitializeController
00:301a ReadController
00:301a ReadController.dPad
00:3028 ReadController.buttons
00:3035 ReadController.setControllerVars
00:3042 InitializeEnemyStructVars
00:3070 CopyDMARoutine
00:3077 CopyDMARoutine.copy
00:307e DMARoutine
00:3082 DMARoutine.wait
00:3086 DMARoutineEnd
00:3086 OAMDMA
01:4000 CutsceneTiles
01:45b0 CutsceneTilesEnd
01:45b0 StageEndTiles
01:48d0 Level2Tiles
01:48d0 StageEndTilesEnd
01:4d90 Level2TilesEnd
01:4d90 Level3Tiles
01:4db0 WindowTiles
01:4db0 Level3TilesEnd
01:4fb0 WindowTilesEnd
01:4fb0 MenuTiles
01:4fd0 MenuTilesEnd
01:4fd0 MenuTitleTiles
01:5550 MenuTitleTilesEnd
01:5550 angryTheme
01:5565 order_cnt
01:5566 order1
01:5570 order2
01:557a order3
01:5584 order4
01:558e P0
01:564e P1
01:570e P2
01:57ce P3
01:588e P4
01:594e P5
01:5a0e P6
01:5ace P7
01:5b8e P8
01:5c4e P9
01:5d0e P10
01:5dce P11
01:5e8e duty_instruments
01:5e8e itSquareinst1
01:5e92 itSquareinst2
01:5e96 itSquareinst3
01:5e9a itSquareinst4
01:5e9e itSquareinst5
01:5ea2 itSquareinst6
01:5ea6 itSquareinst7
01:5eaa itSquareinst8
01:5eae itSquareinst9
01:5eb2 itSquareinst10
01:5eb6 itSquareinst11
01:5eba itSquareinst12
01:5ebe itSquareinst13
01:5ec2 itSquareinst14
01:5ec6 itSquareinst15
01:5eca wave_instruments
01:5eca itWaveinst1
01:5ece itWaveinst2
01:5ed2 itWaveinst3
01:5ed6 itWaveinst4
01:5eda itWaveinst5
01:5ede itWaveinst6
01:5ee2 itWaveinst7
01:5ee6 itWaveinst8
01:5eea itWaveinst9
01:5eee itWaveinst10
01:5ef2 itWaveinst11
01:5ef6 itWaveinst12
01:5efa itWaveinst13
01:5efe itWaveinst14
01:5f02 itWaveinst15
01:5f06 noise_instruments
01:5f06 itNoiseinst1
01:5f0e itNoiseinst2
01:5f16 itNoiseinst3
01:5f1e itNoiseinst4
01:5f26 itNoiseinst5
01:5f2e itNoiseinst6
01:5f36 itNoiseinst7
01:5f3e itNoiseinst8
01:5f46 itNoiseinst9
01:5f4e itNoiseinst10
01:5f56 itNoiseinst11
01:5f5e itNoiseinst12
01:5f66 itNoiseinst13
01:5f6e itNoiseinst14
01:5f76 itNoiseinst15
01:5f7e routines
01:5f7e __end_hUGE_Routine_0
01:5f7e __hUGE_Routine_0
01:5f7f __end_hUGE_Routine_1
01:5f7f __hUGE_Routine_1
01:5f80 __end_hUGE_Routine_2
01:5f80 __hUGE_Routine_2
01:5f81 __end_hUGE_Routine_3
01:5f81 __hUGE_Routine_3
01:5f82 __end_hUGE_Routine_4
01:5f82 __hUGE_Routine_4
01:5f83 __end_hUGE_Routine_5
01:5f83 __hUGE_Routine_5
01:5f84 __end_hUGE_Routine_6
01:5f84 __hUGE_Routine_6
01:5f85 __end_hUGE_Routine_7
01:5f85 __hUGE_Routine_7
01:5f86 __hUGE_Routine_8
01:5f86 __end_hUGE_Routine_8
01:5f87 __hUGE_Routine_9
01:5f87 __end_hUGE_Routine_9
01:5f88 __hUGE_Routine_10
01:5f88 __end_hUGE_Routine_10
01:5f89 __hUGE_Routine_11
01:5f89 __end_hUGE_Routine_11
01:5f8a __hUGE_Routine_12
01:5f8a __end_hUGE_Routine_12
01:5f8b __hUGE_Routine_13
01:5f8b __end_hUGE_Routine_13
01:5f8c __end_hUGE_Routine_14
01:5f8c __hUGE_Routine_14
01:5f8d __end_hUGE_Routine_15
01:5f8d __hUGE_Routine_15
01:5f8e waves
01:5f8e wave0
01:5f9e wave1
01:5fae wave2
01:5fbe wave3
01:5fce wave4
01:5fde wave5
01:5fee wave6
01:5ffe wave7
01:600e wave8
01:601e wave9
01:602e wave10
01:603e wave11
01:604e wave12
01:605e wave13
01:606e wave14
01:607e wave15
01:608e menuTheme
01:60a3 order_cnt
01:60a4 order1
01:60a6 order2
01:60a8 order3
01:60aa order4
01:60ac P1
01:616c P2
01:622c P3
01:62ec P6
01:63ac duty_instruments
01:63ac itSquareinst1
01:63b0 itSquareinst2
01:63b4 itSquareinst3
01:63b8 itSquareinst4
01:63bc itSquareinst5
01:63c0 itSquareinst6
01:63c4 itSquareinst7
01:63c8 itSquareinst8
01:63cc itSquareinst9
01:63d0 itSquareinst10
01:63d4 itSquareinst11
01:63d8 itSquareinst12
01:63dc itSquareinst13
01:63e0 itSquareinst14
01:63e4 itSquareinst15
01:63e8 wave_instruments
01:63e8 itWaveinst1
01:63ec itWaveinst2
01:63f0 itWaveinst3
01:63f4 itWaveinst4
01:63f8 itWaveinst5
01:63fc itWaveinst6
01:6400 itWaveinst7
01:6404 itWaveinst8
01:6408 itWaveinst9
01:640c itWaveinst10
01:6410 itWaveinst11
01:6414 itWaveinst12
01:6418 itWaveinst13
01:641c itWaveinst14
01:6420 itWaveinst15
01:6424 noise_instruments
01:6424 itNoiseinst1
01:642c itNoiseinst2
01:6434 itNoiseinst3
01:643c itNoiseinst4
01:6444 itNoiseinst5
01:644c itNoiseinst6
01:6454 itNoiseinst7
01:645c itNoiseinst8
01:6464 itNoiseinst9
01:646c itNoiseinst10
01:6474 itNoiseinst11
01:647c itNoiseinst12
01:6484 itNoiseinst13
01:648c itNoiseinst14
01:6494 itNoiseinst15
01:649c routines
01:649c __end_hUGE_Routine_0
01:649c __hUGE_Routine_0
01:649d __end_hUGE_Routine_1
01:649d __hUGE_Routine_1
01:649e __end_hUGE_Routine_2
01:649e __hUGE_Routine_2
01:649f __end_hUGE_Routine_3
01:649f __hUGE_Routine_3
01:64a0 __end_hUGE_Routine_4
01:64a0 __hUGE_Routine_4
01:64a1 __end_hUGE_Routine_5
01:64a1 __hUGE_Routine_5
01:64a2 __end_hUGE_Routine_6
01:64a2 __hUGE_Routine_6
01:64a3 __end_hUGE_Routine_7
01:64a3 __hUGE_Routine_7
01:64a4 __hUGE_Routine_8
01:64a4 __end_hUGE_Routine_8
01:64a5 __hUGE_Routine_9
01:64a5 __end_hUGE_Routine_9
01:64a6 __hUGE_Routine_10
01:64a6 __end_hUGE_Routine_10
01:64a7 __hUGE_Routine_11
01:64a7 __end_hUGE_Routine_11
01:64a8 __hUGE_Routine_12
01:64a8 __end_hUGE_Routine_12
01:64a9 __hUGE_Routine_13
01:64a9 __end_hUGE_Routine_13
01:64aa __end_hUGE_Routine_14
01:64aa __hUGE_Routine_14
01:64ab __end_hUGE_Routine_15
01:64ab __hUGE_Routine_15
01:64ac waves
01:64ac wave0
01:64bc wave1
01:64cc wave2
01:64dc wave3
01:64ec wave4
01:64fc wave5
01:650c wave6
01:651c wave7
01:652c wave8
01:653c wave9
01:654c wave10
01:655c wave11
01:656c wave12
01:657c wave13
01:658c wave14
01:659c wave15
01:65ac SetStruct
01:65ed SpawnBalloonCactus
01:65fd SpawnBalloonCactus.availableSpace
01:6606 SpawnBalloonCactus.availableOAMSpace
01:6634 SpawnBalloonCactus.isLeftside
01:6634 SpawnBalloonCactus.balloonLeft
01:664d SpawnBalloonCactus.balloonRight
01:665d SpawnBalloonCactus.cactusLeft
01:666b SpawnBalloonCactus.cactusRight
01:667b SpawnBalloonCactus.setStruct
01:6680 SpawnBalloonCactus.end
01:6682 ClearCactus
01:6698 ClearBalloon
01:66ae Clear
01:66b8 PopBalloonAnimation
01:66c9 PopBalloonAnimation.canSwitchFrames
01:66d7 PopBalloonAnimation.frame0
01:66fb PopBalloonAnimation.frame1
01:671f PopBalloonAnimation.clear
01:6740 PopBalloonAnimation.endFrame
01:6747 PopBalloonAnimation.end
01:6748 CactusFallingCollision
01:6749 CactusFalling
01:675b CactusFalling.falling
01:6774 CactusFalling.skipAcceleration
01:6780 CactusFalling.offScreen
01:6784 UpdateBalloonPosition
01:6784 UpdateBalloonPosition.balloonLeft
01:679a UpdateBalloonPosition.balloonRight
01:67a5 UpdateCactusPosition
01:67a5 UpdateCactusPosition.cactusLeft
01:67bb UpdateCactusPosition.cactusRight
01:67c6 BalloonCactusUpdate
01:67fe BalloonCactusUpdate.checkAlive
01:6806 BalloonCactusUpdate.isAlive
01:6806 BalloonCactusUpdate.checkMove
01:680c BalloonCactusUpdate.canMove
01:6827 BalloonCactusUpdate.isLeftside
01:6835 BalloonCactusUpdate.updatePosition
01:683b BalloonCactusUpdate.endMove
01:683b BalloonCactusUpdate.checkCollision
01:6841 BalloonCactusUpdate.checkHitPlayer
01:685a BalloonCactusUpdate.checkHit
01:6872 BalloonCactusUpdate.checkHitByBullet
01:688f BalloonCactusUpdate.deathOfBalloonCactus
01:68bf BalloonCactusUpdate.endCollision
01:68bf BalloonCactusUpdate.checkOffscreen
01:68cd BalloonCactusUpdate.offscreen
01:68d2 BalloonCactusUpdate.popped
01:68d2 BalloonCactusUpdate.endOffscreen
01:68e2 BalloonCactusUpdate.setStruct
01:68f2 SetStruct
01:691b SpawnBird
01:692b SpawnBird.availableSpace
01:6935 SpawnBird.availableOAMSpace
01:6952 SpawnBird.isRightside
01:6957 SpawnBird.birdLeft
01:6970 SpawnBird.birdMiddle
01:6980 SpawnBird.birdRight
01:6992 SpawnBird.isLeftside
01:6992 SpawnBird.leftBirdLeft
01:69ab SpawnBird.leftBirdMiddle
01:69bb SpawnBird.leftBirdRight
01:69cb SpawnBird.setStruct
01:69d0 SpawnBird.end
01:69d2 BirdRightsideFlap
01:69d9 BirdRightsideFlap.soaring
01:6a00 BirdRightsideFlap.flapping
01:6a30 BirdLeftsideFlap
01:6a37 BirdLeftsideFlap.soaring
01:6a5e BirdLeftsideFlap.flapping
01:6a8e Clear
01:6aab UpdateBirdPosition
01:6aab UpdateBirdPosition.birdLeft
01:6ac1 UpdateBirdPosition.birdMiddle
01:6acd UpdateBirdPosition.birdRight
01:6ad8 BirdFall
01:6ae2 BirdFall.checkOffscreen
01:6af0 BirdFall.offscreen
01:6af7 BirdFall.endOffscreen
01:6af8 BirdUpdate
01:6b18 BirdUpdate.checkAlive
01:6b20 BirdUpdate.isAlive
01:6b20 BirdUpdate.checkMove
01:6b26 BirdUpdate.canMove
01:6b2d BirdUpdate.isRightside
01:6b3b BirdUpdate.isLeftside
01:6b45 BirdUpdate.moveDown
01:6b52 BirdUpdate.skipMoveDown
01:6b55 BirdUpdate.endMove
01:6b55 BirdUpdate.checkCollision
01:6b5c BirdUpdate.checkHitPlayer
01:6b77 BirdUpdate.checkHitBySomething
01:6b7e BirdUpdate.deathOfBird
01:6b96 BirdUpdate.facingLeft
01:6bc2 BirdUpdate.facingRight
01:6bec BirdUpdate.endCollision
01:6bec BirdUpdate.checkOffscreen
01:6bfa BirdUpdate.offscreen
01:6bff BirdUpdate.isDead
01:6bff BirdUpdate.endOffscreen
01:6c0d BirdUpdate.setStruct
01:6c1d SetStruct
01:6c3a UpdateBossPosition
01:6c3a UpdateBossPosition.balloonLeft
01:6c58 UpdateBossPosition.balloonRight
01:6c6a UpdateBossPosition.checkFacing
01:6c72 UpdateBossPosition.facingRightTopLeft
01:6c72 UpdateBossPosition.facingRight
01:6c7f UpdateBossPosition.facingRightTopMiddle
01:6c8f UpdateBossPosition.facingRightTopMiddle2
01:6c9f UpdateBossPosition.facingRightTopRight
01:6caf UpdateBossPosition.facingRightBottomLeft
01:6cbf UpdateBossPosition.facingRightBottomMiddle
01:6cd1 UpdateBossPosition.facingRightBottomMiddle2
01:6ce3 UpdateBossPosition.facingRightBottomRight
01:6cf6 UpdateBossPosition.facingLeft
01:6cf6 UpdateBossPosition.facingLeftTopLeft
01:6d03 UpdateBossPosition.facingLeftTopMiddle
01:6d13 UpdateBossPosition.facingLeftTopMiddle2
01:6d23 UpdateBossPosition.facingLeftTopRight
01:6d33 UpdateBossPosition.facingLeftBottomLeft
01:6d43 UpdateBossPosition.facingLeftBottomMiddle
01:6d55 UpdateBossPosition.facingLeftBottomMiddle2
01:6d67 UpdateBossPosition.facingLeftBottomRight
01:6d7a UpdateBossBallPosition
01:6d86 UpdateBossBallPosition.topLeft
01:6d93 UpdateBossBallPosition.topMiddle
01:6da3 UpdateBossBallPosition.topMiddle2
01:6db3 UpdateBossBallPosition.topRight
01:6dc3 UpdateBossBallPosition.bottomLeft
01:6dd3 UpdateBossBallPosition.bottomMiddle
01:6de5 UpdateBossBallPosition.bottomMiddle2
01:6df7 UpdateBossBallPosition.bottomRight
01:6e09 UpdateBossBallPosition.empty
01:6e0e UpdateBossBallPosition.loop_u5
01:6e17 SpawnBoss
01:6e27 SpawnBoss.availableSpace
01:6e31 SpawnBoss.availableOAMSpace
01:6e51 SpawnBoss.setStruct
01:6e56 SpawnBoss.end
01:6e58 Move
01:6e58 Move.moveVertical
01:6e62 Move.moveUp
01:6e68 Move.moveDown
01:6e6c Move.moveHorizontal
01:6e76 Move.moveLeft
01:6e81 Move.moveRight
01:6e89 Move.updatePosition
01:6e8d MoveBall
01:6e8e Clear
01:6e9e Clear.loop_u11
01:6eaa BossUpdate
01:6ebe BossUpdate.checkAlive
01:6ec5 BossUpdate.checkMove
01:6ec5 BossUpdate.isAlive
01:6ecb BossUpdate.canMove
01:6ece BossUpdate.endMove
01:6ece BossUpdate.checkCollision
01:6ed4 BossUpdate.checkHitByBullet
01:6ef8 BossUpdate.endCollision
01:6ef8 BossUpdate.endOffscreen
01:6ef8 BossUpdate.checkOffscreen
01:6ef8 BossUpdate.offscreen
01:6efa BossUpdate.isDead
01:6f05 BossUpdate.setStruct
01:6f15 SetStruct
01:6f3a SpawnBomb
01:6f49 SpawnBomb.availableSpace
01:6f52 SpawnBomb.availableOAMSpace
01:6f68 SpawnBomb.balloonLeft
01:6f82 SpawnBomb.balloonRight
01:6f93 SpawnBomb.bombSpace
01:6f9e SpawnBomb.setStruct
01:6fa3 SpawnBomb.end
01:6fa5 Clear
01:6fc2 ExplosionAnimation
01:6fd3 ExplosionAnimation.canSwitchFrames
01:6feb ExplosionAnimation.frame0
01:7010 ExplosionAnimation.frame1
01:7053 ExplosionAnimation.frame2
01:707f ExplosionAnimation.frame3
01:70ab ExplosionAnimation.clear
01:70af ExplosionAnimation.endFrame
01:70b6 ExplosionAnimation.end
01:70b7 BombUpdate
01:70d3 BombUpdate.checkAlive
01:70db BombUpdate.checkMove
01:70db BombUpdate.isAlive
01:70e1 BombUpdate.canMove
01:70e9 BombUpdate.balloonLeft
01:70ff BombUpdate.balloonRight
01:710b BombUpdate.bombSpace
01:7115 BombUpdate.endMove
01:7115 BombUpdate.checkCollision
01:711b BombUpdate.checkHit
01:7138 BombUpdate.checkHitByBullet
01:7155 BombUpdate.deathOfBomb
01:715e BombUpdate.endCollision
01:715e BombUpdate.checkOffscreen
01:716c BombUpdate.offscreen
01:7171 BombUpdate.popped
01:7171 BombUpdate.endOffscreen
01:7179 BombUpdate.setStruct
01:7189 SetStruct
01:71b2 SpawnPointBalloon
01:71c1 SpawnPointBalloon.availableSpace
01:71ca SpawnPointBalloon.availableOAMSpace
01:71ec SpawnPointBalloon.difficulty
01:71ef SpawnPointBalloon.easy
01:71f7 SpawnPointBalloon.medium
01:71ff SpawnPointBalloon.hard
01:7205 SpawnPointBalloon.endDifficulty
01:7205 SpawnPointBalloon.balloonLeft
01:7211 SpawnPointBalloon.balloonRight
01:7220 SpawnPointBalloon.setStruct
01:7225 SpawnPointBalloon.end
01:7227 PopBalloonAnimation
01:7238 PopBalloonAnimation.canSwitchFrames
01:7244 PopBalloonAnimation.frame0
01:7268 PopBalloonAnimation.frame1
01:728c PopBalloonAnimation.clear
01:7290 PopBalloonAnimation.endFrame
01:7298 Clear
01:72b1 PointBalloonUpdate
01:72d1 PointBalloonUpdate.checkAlive
01:72d9 PointBalloonUpdate.checkMove
01:72d9 PointBalloonUpdate.isAlive
01:72df PointBalloonUpdate.canMove
01:72e5 PointBalloonUpdate.moveEasy
01:72ec PointBalloonUpdate.moveMedium
01:72f4 PointBalloonUpdate.moveHard
01:72fb PointBalloonUpdate.balloonLeft
01:7311 PointBalloonUpdate.balloonRight
01:731b PointBalloonUpdate.endMove
01:731b PointBalloonUpdate.checkCollision
01:7321 PointBalloonUpdate.checkHit
01:7339 PointBalloonUpdate.checkHitByBullet
01:7356 PointBalloonUpdate.deathOfPointBalloon
01:7367 PointBalloonUpdate.endCollision
01:7367 PointBalloonUpdate.checkOffscreen
01:7375 PointBalloonUpdate.offscreen
01:737a PointBalloonUpdate.popped
01:737a PointBalloonUpdate.endOffscreen
01:7382 PointBalloonUpdate.setStruct
01:7392 InitializeOpeningCutscene
01:739f LoadOpeningCutsceneGraphics
01:73b7 SpawnHandWave
01:73db HandWaveAnimation
01:73e2 HandWaveAnimation.frame0
01:73fd HandWaveAnimation.frame1
01:7417 HandWaveAnimation.end
01:7418 UpdateOpeningCutscene.canFlyUp
01:7418 UpdateOpeningCutscene.checkWreckingBalloon
01:7418 UpdateOpeningCutscene
01:7425 UpdateOpeningCutscene.endCanFlyUp
01:7439 UpdateOpeningCutscene.bobDown
01:7441 UpdateOpeningCutscene.bobUp
01:7448 UpdateOpeningCutscene.endWreckingBalloonCheck
01:744b UpdateOpeningCutscene.updates
01:7485 UpdateOpeningCutscene.fadeIn
01:748d UpdateOpeningCutscene.pause
01:749e UpdateOpeningCutscene.triggerHandWave
01:74b5 UpdateOpeningCutscene.fadeOut
01:74bb UpdateOpeningCutscene.endFrame
01:74c3 InitializeMenu
01:74cf LoadMenuOpeningGraphics
01:74e7 LoadMenuGraphics
01:7519 SpawnMenuCursor
01:7522 SpawnMenuCursor.availableSpace
01:753d SpawnMenuCursor.end
01:753e UpdateMenuOpening
01:755a UpdateMenuOpening.startSound
01:755f UpdateMenuOpening.scrollUpTitle
01:756b UpdateMenuOpening.endSound
01:7570 UpdateMenuOpening.scrollDownTitle
01:757c UpdateMenuOpening.scrollUpTitle2
01:7588 UpdateMenuOpening.fadeOut
01:758e UpdateMenuOpening.next
01:7592 UpdateMenuOpening.endFrame
01:7599 UpdateMenuOpening.end
01:759a UpdateMenu
01:759a UpdateMenu.fadeIn
01:75a0 UpdateMenu.hasFadedIn
01:75ad UpdateMenu.blinkMenuCursor
01:75b3 UpdateMenu.blink
01:75c4 UpdateMenu.show
01:75c9 UpdateMenu.empty
01:75cc UpdateMenu.blinkMenuCursorEnd
01:75cc UpdateMenu.menuInput
01:75d5 UpdateMenu.start
01:75de UpdateMenu.fadeOut
01:75e7 SetStruct
01:7600 SpawnPorcupine
01:7610 SpawnPorcupine.availableSpace
01:761a SpawnPorcupine.availableOAMSpace
01:7630 SpawnPorcupine.topLeft
01:7649 SpawnPorcupine.topMiddle
01:7659 SpawnPorcupine.topMiddle2
01:7669 SpawnPorcupine.topRight
01:7679 SpawnPorcupine.bottomLeft
01:7689 SpawnPorcupine.bottomMiddle
01:769b SpawnPorcupine.bottomMiddle2
01:76ad SpawnPorcupine.bottomRight
01:76bf SpawnPorcupine.setStruct
01:76c4 SpawnPorcupine.end
01:76c6 PorcupineUpdate
01:76dd PorcupineUpdate.offScreen
01:76dd PorcupineUpdate.isAlive
01:76df PorcupineUpdate.isDead
01:76df PorcupineUpdate.checkLoop
01:76ef ResetFading
01:76fd InitializePalettes
01:770d InitializeFlicker
01:7713 FadeOutPalettes
01:771a FadeOutPalettes.hasFadedIn
01:771d FadeOutPalettes.fadeOut
01:773c FadeOutPalettes.fade1
01:7744 FadeOutPalettes.fade2
01:774c FadeOutPalettes.fade3
01:7754 FadeOutPalettes.fade4
01:775a FadeOutPalettes.fadePalettes
01:7760 FadeOutPalettes.increaseFrame
01:7767 FadeOutPalettes.end
01:7769 FadeInPalettes
01:7770 FadeInPalettes.hasFadedIn
01:7773 FadeInPalettes.fadeIn
01:7792 FadeInPalettes.fade1
01:779a FadeInPalettes.fade2
01:77a2 FadeInPalettes.fade3
01:77aa FadeInPalettes.fade4
01:77b0 FadeInPalettes.fadePalettes
01:77b6 FadeInPalettes.increaseFrame
01:77bd FadeInPalettes.end
01:77bf FlickerBackgroundPalette
01:77d7 FlickerBackgroundPalette.flickerOn
01:77e2 FlickerBackgroundPalette.flickerOff
01:77e6 FlickerBackgroundPalette.flickerEnd
01:77ed InitializeStageClear
01:77fa LoadStageClearGraphics
01:7812 RefreshAddLives
01:7821 RefreshAddLives.hasLivesToAdd
01:782e RefreshStageClear
01:7846 UpdateStageClear
01:7875 UpdateStageClear.pause
01:7886 UpdateStageClear.copyFirstDigitToTotal
01:789a UpdateStageClear.copyPointsToTotal
01:78aa UpdateStageClear.addGainedLives
01:78c0 UpdateStageClear.endFrame
01:78c8 AUDIO_OFF
01:78cc AUDIO_ON
01:78d1 PopSound
01:78e4 ExplosionSound
01:78f1 WaveSound
01:78fe FallingSound
01:7913 RisingSound
01:7928 StopSweepSound
01:792d CollectSound
01:7942 WrongAnswerSound
01:7959 PercussionSound
01:7966 BassSound
01:7977 ClearSound
01:7982 MEMCPY
01:7982 MEMCPY.loop
01:7986 MEMCPY.checkLoop
01:798b MEMCPY_WITH_OFFSET
01:798c MEMCPY_WITH_OFFSET.loop
01:7997 MEMCPY_WITH_OFFSET.checkLoop
01:799d MEMCPY_SINGLE_SCREEN
01:799f MEMCPY_SINGLE_SCREEN.loop
01:79b3 MEMCPY_SINGLE_SCREEN.checkLoop
01:79b9 ClearOAM
01:79c0 ClearOAM.loop_u3
01:79c9 ClearRAM
01:79d0 ClearRAM.loop_u5
01:79d9 RequestOAMSpace
01:79e2 RequestOAMSpace.loop
01:79f9 RequestOAMSpace.availableSpace
01:79fe RequestOAMSpace.sufficientSpace
01:7a0e RequestOAMSpace.isNotZero4
01:7a0f RequestOAMSpace.isNotZero3
01:7a10 RequestOAMSpace.isNotZero2
01:7a11 RequestOAMSpace.isNotZero1
01:7a13 RequestOAMSpace.notEnoughSprites
01:7a1b RequestOAMSpace.end
01:7a1e RequestRAMSpace
01:7a1e RequestRAMSpace.loop
01:7a23 RequestRAMSpace.availableSpace
01:7a27 RequestRAMSpace.checkLoop
01:7a34 RequestRAMSpace.noFreeSpace
01:7a35 RequestRAMSpace.end
01:7a36 InitializeEndingCutscene
01:7a3b LoadEndingCutsceneGraphics
01:7a53 SpawnHandClap
01:7a6b SpawnHandClap.leftHandClap
01:7a77 SpawnHandClap.rightHandClap
01:7a83 MoveHands
01:7a96 MoveHands.frame0
01:7aa6 MoveHands.frame1
01:7ab6 UpdateEndingCutscene
01:7ac9 InitializeScore
01:7ad1 InitializeTotal
01:7ad9 AddPoints
01:7ae0 AddPoints.carry
01:7ae9 DecrementPoints
01:7af2 DecrementPoints.carry
01:7af9 DecrementPoints.checkCapAtZero
01:7b02 DecrementPoints.noCap
01:7b07 IsScoreZero
01:7b16 AddTotal
01:7b16 AddTotal.saveFourthDigit
01:7b1e AddTotal.toBCD
01:7b25 AddTotal.carry
01:7b29 AddTotal.checkAddLife
01:7b33 AddTotal.addLife
01:7b3e AddTotal.checkLoop
01:7b45 MODULO
01:7b47 MODULO.loop
01:7b4c DIVISION
01:7b51 DIVISION.loop
01:7b56 DIVISION.end
01:7b58 ToBCD
01:7b6e MULTIPLY
01:7b70 MULTIPLY.loop
01:7b7b MULTIPLY.end
01:7b7d LCD_OFF
01:7b84 LCD_ON
01:7b8b LCD_ON_NO_WINDOW
01:7b92 WaitVBlank
01:7b99 WaitVBlank.loop
01:7ba4 SetupWindow
01:7baf LoadGameOverGraphics
01:7bc7 InitializeGameOver
01:7bc8 UpdateGameOver
01:7bda UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wPlayerBulletY
00:c1ac wPlayerBulletX
00:c1ad wPlayerBulletAlive
00:c1ae wPlayerBulletRight
00:c1af wParallaxClose
00:c1b0 wParallaxMiddle
00:c1b1 wParallaxFar
00:c1b2 wRain
00:c1b3 wLevel
00:c1b4 wLevelWaitCounter
00:c1b5 wLevelDataAddress
00:c1b7 wHandWavingFrame
00:c1b8 wHandWaveOAM
00:c1b9 wOpeningCutsceneFrame
00:c1ba wOpeningCutsceneTimer
00:c1bb wStageClearTimer
00:c1bc wStageClearFrame
00:c1bd wLivesToAdd
00:c1be wControllerDown
00:c1bf wControllerPressed
00:c1c0 wPaused
00:c1c1 wMenuFrame
00:c1c2 wSelectedMode
00:c1c3 wMenuCursorOAM
00:c1c4 wVBlankFlag
00:c1c5 wLCDInterrupt
00:c1c7 wCountdownFrame
00:c1c8 wCountdownOAM
00:c1c9 wHandClappingFrame
00:c1ca wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
