; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 IntermissionMap
00:0420 IntermissionMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 MenuMap
00:0820 Level2MapEnd
00:0988 WindowMap
00:0988 MenuMapEnd
00:09b0 WindowMapEnd
00:09b0 _hUGE_init_banked
00:09b4 _hUGE_init
00:09b6 continue_init
00:09bf _hUGE_mute_channel_banked
00:09c3 _hUGE_mute_channel
00:09c5 continue_mute
00:09d0 hUGE_mute_channel
00:09d6 hUGE_mute_channel.enable_loop
00:09dd hUGE_mute_channel.enable_cut
00:09ea _hUGE_set_position_banked
00:09ee _hUGE_set_position
00:09f0 continue_set_position
00:09f7 hUGE_init
00:09fe hUGE_init.fill_loop
00:0a22 hUGE_init.copy_song_descriptor_loop
00:0a2c _refresh_patterns
00:0a46 _refresh_patterns.load_pattern
00:0a56 _load_note_data
00:0a68 _lookup_note
00:0a72 _convert_note
00:0a80 _convert_ch4_note
00:0a97 _update_channel
00:0aa1 _update_channel1
00:0aaf _update_channel2
00:0abd _update_channel3
00:0acb _update_channel4
00:0adb _playnote1
00:0af6 _playnote2
00:0b11 _playnote3
00:0b32 _playnote4
00:0b46 _doeffect
00:0b5b _doeffect.jump
00:0b8b setup_channel_pointer
00:0b99 fx_set_master_volume
00:0b9e fx_call_routine
00:0bc0 fx_call_routine.call_hl
00:0bc1 fx_set_pan
00:0bc6 fx_set_duty
00:0bcb fx_set_duty.chan2
00:0bd5 fx_set_duty.chan1
00:0bdf fx_vol_slide
00:0be6 fx_vol_slide.loop
00:0beb fx_vol_slide.cont
00:0c1d fx_vol_slide.cont1
00:0c24 fx_vol_slide.cont2
00:0c38 _envelope_registers
00:0c40 fx_note_delay
00:0c59 fx_note_delay.play_note
00:0c77 _play_note_routines
00:0c83 fx_set_speed
00:0c89 hUGE_set_position
00:0c89 fx_pos_jump
00:0c93 fx_pattern_break
00:0c98 fx_note_cut
00:0ca0 fx_note_cut.loop
00:0ca5 fx_note_cut.cont
00:0caa note_cut
00:0cc1 fx_set_volume
00:0cc2 set_channel_volume
00:0ccd set_chn_3_vol
00:0cdf set_chn_3_vol.three
00:0ce3 set_chn_3_vol.two
00:0ce7 set_chn_3_vol.one
00:0ceb set_chn_3_vol.zero
00:0cec set_chn_3_vol.done
00:0cef set_chn_2_vol
00:0cff set_chn_1_vol
00:0d0f set_chn_4_vol
00:0d1b fx_vibrato
00:0d2e fx_vibrato.restore
00:0d33 fx_vibrato.go_up
00:0d3e fx_vibrato.finish_vibrato
00:0d44 fx_arpeggio
00:0d50 fx_arpeggio.greater_than_two
00:0d52 fx_arpeggio.test_greater_than_two
00:0d61 fx_arpeggio.arp_options
00:0d67 fx_arpeggio.reset_arp
00:0d6a fx_arpeggio.set_arp2
00:0d6f fx_arpeggio.set_arp1
00:0d70 fx_arpeggio.finish_arp
00:0d73 fx_arpeggio.finish_skip_add
00:0d7c fx_porta_up
00:0d8b fx_porta_up.finish
00:0d92 fx_porta_down
00:0da4 fx_toneporta
00:0db6 fx_toneporta.return_skip
00:0dc0 fx_toneporta.do_toneporta
00:0dd5 fx_toneporta.high_byte_same
00:0ddb fx_toneporta.add
00:0ded fx_toneporta.subtract
00:0e03 fx_toneporta.set_exact
00:0e05 fx_toneporta.done
00:0e18 _setup_instrument_pointer_ch4
00:0e23 _setup_instrument_pointer
00:0e2a _setup_instrument_pointer.finish
00:0e33 _hUGE_dosound_banked
00:0e33 _hUGE_dosound
00:0e72 _hUGE_dosound.write_mask1
00:0e75 _hUGE_dosound.do_setvol1
00:0e88 _hUGE_dosound.after_note1
00:0ebd _hUGE_dosound.write_mask2
00:0ec0 _hUGE_dosound.do_setvol2
00:0ed3 _hUGE_dosound.after_note2
00:0f5a _hUGE_dosound.no_wave_copy
00:0f5b _hUGE_dosound.write_mask3
00:0f5e _hUGE_dosound.do_setvol3
00:0f69 _hUGE_dosound.after_note3
00:0fba _hUGE_dosound.write_mask4
00:0fbd _hUGE_dosound.do_setvol4
00:0fc8 _hUGE_dosound.after_note4
00:0fcb _hUGE_dosound.process_effects
00:0fe7 _hUGE_dosound.after_effect1
00:1003 _hUGE_dosound.after_effect2
00:101f _hUGE_dosound.after_effect3
00:106a _hUGE_dosound.done_macro
00:1073 process_tick
00:1073 _hUGE_dosound.after_effect4
00:1085 _newrow
00:109d _newrow.no_break
00:10a8 _neworder
00:10b5 _update_current_order
00:10bc _noreset
00:10c1 note_table
00:1151 PlayerSpriteTiles
00:1251 EnemyTiles
00:1251 PlayerSpriteTilesEnd
00:1411 Level1Tiles
00:1411 EnemyTilesEnd
00:18f1 Level1TilesEnd
00:18f1 InitializePlayer
00:1944 UpdateBalloonPosition
00:1944 UpdateBalloonPosition.balloonLeft
00:1951 UpdateBalloonPosition.balloonRight
00:195c UpdateCactusPosition
00:195c UpdateCactusPosition.cactusLeft
00:1969 UpdateCactusPosition.cactusRight
00:1974 SpawnPlayer
00:1974 SpawnPlayer.cactusLeft
00:1984 SpawnPlayer.cactusRight
00:1994 SpawnPlayer.balloonLeft
00:19a4 SpawnPlayer.balloonRight
00:19b5 ClearPlayerCactus
00:19c2 ClearPlayerBalloon
00:19cf RespawnPlayer
00:19e2 MoveRight
00:19f2 MoveRight.canCactusDriftLeft
00:1a04 MoveRight.cactusDriftLeft
00:1a06 MoveLeft
00:1a1a MoveLeft.canCactusDriftRight
00:1a2b MoveLeft.cactusDriftRight
00:1a2d MoveDown
00:1a3d MoveDown.canCactusDriftUp
00:1a4f MoveDown.cactusDriftUp
00:1a51 ChargeBoost
00:1a57 ChargeBoost.isCharging
00:1a5e ChargeBoost.resetBoost
00:1a64 ChargeAttack
00:1a6a ChargeAttack.isCharging
00:1a6f SpawnBullet
00:1a89 SpawnBullet.spawnFromLeft
00:1a91 SpawnBullet.leftOAM
00:1a9f SpawnBullet.spawnFromRight
00:1aa7 SpawnBullet.rightOAM
00:1ab5 ClearBullet
00:1ac1 BulletUpdate
00:1ac7 BulletUpdate.isAlive
00:1ad2 BulletUpdate.offScreen
00:1ad6 BulletUpdate.onScreen
00:1adc BulletUpdate.move
00:1ae6 BulletUpdate.moveLeft
00:1aea BulletUpdate.moveRight
00:1aec BulletUpdate.endMove
00:1af4 PlayerControls
00:1af4 PlayerControls.right
00:1b07 PlayerControls.moveRight
00:1b0f PlayerControls.endRight
00:1b0f PlayerControls.left
00:1b22 PlayerControls.moveLeft
00:1b29 PlayerControls.endLeft
00:1b29 PlayerControls.up
00:1b3c PlayerControls.moveUp
00:1b50 PlayerControls.endUp
00:1b50 PlayerControls.down
00:1b66 PlayerControls.endDown
00:1b66 PlayerControls.canCactusDriftCenterX
00:1b84 PlayerControls.driftCenterXRight
00:1b87 PlayerControls.driftCenterXLeft
00:1b88 PlayerControls.endDriftToCenterX
00:1b88 PlayerControls.canCactusDriftCenterY
00:1ba9 PlayerControls.driftCenterYUp
00:1bac PlayerControls.driftCenterYDown
00:1bad PlayerControls.endDriftToCenterY
00:1bad PlayerControls.start
00:1bb8 PlayerControls.endStart
00:1bb8 PlayerControls.AButton
00:1bc5 PlayerControls.activateAttack
00:1bcd PlayerControls.endA
00:1bcd PlayerControls.BButton
00:1bda PlayerControls.activateBoost
00:1be4 PlayerControls.endB
00:1be5 MovePlayer
00:1bfa MovePlayerAutoFlyUp
00:1c13 FallCactusDown
00:1c28 FallCactusDown.skipAcceleration
00:1c31 PopBalloonAnimation
00:1c42 PopBalloonAnimation.canSwitchFrames
00:1c4e PopBalloonAnimation.frame0
00:1c60 PopBalloonAnimation.frame1
00:1c72 PopBalloonAnimation.clear
00:1c82 PopBalloonAnimation.endFrame
00:1c8a CactusFalling
00:1ca4 CactusFalling.offScreen
00:1cac CactusFalling.end
00:1cad NoMoreLives
00:1cb7 PlayerUpdate
00:1cbe PlayerUpdate.isAlive
00:1cda PlayerUpdate.popped
00:1ce5 PlayerUpdate.popping
00:1ced PlayerUpdate.falling
00:1cf6 PlayerUpdate.respawning
00:1cfd PlayerUpdate.noMoreLives
00:1d01 PlayerUpdate.respawn
00:1d05 DeathOfPlayer
00:1d29 InvincibleBlink
00:1d2f InvincibleBlink.isStillInvincible
00:1d3e InvincibleBlink.blinkNormal
00:1d45 InvincibleBlink.blinkFast
00:1d49 InvincibleBlink.blinkEnd
00:1d5e InvincibleBlink.defaultPalette
00:1d73 Level1
00:1dd0 Level2
00:1f3f Level3
00:2030 InitializeNewLevel
00:2048 InitializeNewLevel.level1
00:204d InitializeNewLevel.level2
00:2052 InitializeNewLevel.level3
00:2057 InitializeNewLevel.level4
00:2058 InitializeNewLevel.setLevelDataAddress
00:2060 InitializeLevelVars
00:2069 LevelDataHandler
00:2071 LevelDataHandler.notEmpty
00:2090 LevelDataHandler.pointBalloon
00:2094 LevelDataHandler.balloonCactus
00:2098 LevelDataHandler.bird
00:209c LevelDataHandler.bomb
00:20a0 LevelDataHandler.porcupine
00:20a4 LevelDataManager
00:20c8 LevelDataManager.spawn
00:20d5 LevelDataManager.wait
00:20e2 LevelDataManager.waitEnd
00:20f0 LevelDataManager.end
00:2101 InitializeGame
00:2109 LoadLevel1Graphics
00:212c LoadLevel2Graphics
00:214e TryToUnpause
00:2165 TryToUnpause.end
00:2166 SpawnCountdown
00:2191 SpawnCountdown.end
00:2192 Countdown
00:2199 Countdown.hasCountedDown
00:219c Countdown.countdown
00:21ad Countdown.balloonPop
00:21b5 Countdown.frames
00:21de Countdown.frame0
00:2200 Countdown.frame1
00:2222 Countdown.frame2
00:2243 Countdown.frame3
00:2264 Countdown.frame4
00:2285 Countdown.frame5
00:22a3 Countdown.remove
00:22b8 Countdown.endFrame
00:22bf Countdown.end
00:22c1 UpdateSprites
00:22d7 UpdateGameCountdown
00:22ec UpdateGame
00:2305 Start
00:2342 MenuLoopOpening
00:234e StartMenu
00:2363 MenuLoop
00:2372 StartGame
00:23ab OpeningCutsceneLoop
00:23ba SetupNextLevel
00:23db SetupNextLevel.level1
00:23e3 SetupNextLevel.level2
00:23eb SetupNextLevel.level3
00:23eb SetupNextLevel.endLevelSetup
00:23eb SetupNextLevel.level6
00:23eb SetupNextLevel.level5
00:23eb SetupNextLevel.level4
00:241b GameCountdownLoop
00:242a GameLoop
00:2439 StageClear
00:2466 StageClearLoop
00:2475 RefreshScore
00:24ac RefreshTotal
00:24e3 RefreshLives
00:24ec RefreshBoostBar
00:24f6 RefreshBoostBar.isCharging
00:2502 RefreshBoostBar.isEmpty
00:2508 RefreshBoostBar.is25Percent
00:250f RefreshBoostBar.is50Percent
00:2516 RefreshBoostBar.is75Percent
00:251d RefreshBoostBar.isReady
00:2523 RefreshAttackBar
00:252d RefreshAttackBar.isCharging
00:2539 RefreshAttackBar.isEmpty
00:253f RefreshAttackBar.is25Percent
00:2546 RefreshAttackBar.is50Percent
00:254d RefreshAttackBar.is75Percent
00:2554 RefreshAttackBar.isReady
00:255a LoadWindow.loadTiles
00:255a LoadWindow
00:2566 LoadWindow.drawMap
00:2580 RefreshWindow
00:2596 RefreshAddLives
00:25a5 RefreshAddLives.hasLivesToAdd
00:25b2 RefreshStageClear
00:25ca InitializeInterrupts
00:25e0 VBlankInterrupt
00:25f0 LCDInterrupt
00:25fa LCDInterruptEnd
00:25fe MenuLCDInterrupt
00:260e MenuLCDInterrupt.reset
00:2617 MenuLCDInterrupt.far
00:2625 MenuLCDInterrupt.close
00:2631 MenuLCDInterrupt.end
00:2634 SetMenuInterrupts
00:2642 ParkLCDInterrupt
00:264e ParkLCDInterrupt.clouds
00:265c ParkLCDInterrupt.ground
00:2661 ParkLCDInterrupt.end
00:2664 SetParkInterrupts
00:2668 Level1LCDInterrupt
00:2678 Level1LCDInterrupt.reset
00:2686 Level1LCDInterrupt.far
00:2694 Level1LCDInterrupt.close
00:26a0 Level1LCDInterrupt.end
00:26a3 SetLevel1Interrupts
00:26b1 Level2LCDInterrupt
00:26c5 Level2LCDInterrupt.reset
00:26d3 Level2LCDInterrupt.far
00:26e1 Level2LCDInterrupt.middle
00:26ef Level2LCDInterrupt.close
00:26fb Level2LCDInterrupt.end
00:26fe SetLevel2Interrupts
00:270c CollisionCheck
00:2717 CollisionCheck.tryOtherY
00:2723 CollisionCheck.checkX
00:2730 CollisionCheck.tryOtherX
00:273d CollisionCheck.collision
00:2740 CollisionCheck.noCollision
00:2742 CollisionWithPlayer
00:2752 OffScreenXEnemies
00:2763 OffScreenXEnemies.end
00:2765 OffScreenYEnemies
00:2776 OffScreenYEnemies.end
00:2778 OffScreenX
00:2780 OffScreenX.end
00:2782 OffScreenY
00:278c OffScreenY.end
00:278e InitializeController
00:2793 ReadInput
00:27c3 JOY_RIGHT
00:27cb JOY_LEFT
00:27d3 JOY_UP
00:27db JOY_DOWN
00:27e3 JOY_A
00:27eb JOY_B
00:27f3 JOY_SELECT
00:27fb JOY_START
00:2803 JOY_FALSE
00:2806 InitializeParallaxScrolling
00:2811 IncrementScrollOffset
00:2811 IncrementScrollOffset.close
00:281f IncrementScrollOffset.middle
00:282d IncrementScrollOffset.far
00:283b IncrementScrollOffset.end
00:283c HorizontalScroll
00:2849 HorizontalScroll.end
00:284b VerticalScroll
00:2858 VerticalScroll.end
00:285a ResetScroll
00:2860 CopyDMARoutine
00:2867 CopyDMARoutine.copy
00:286e DMARoutine
00:2872 DMARoutine.wait
00:2876 DMARoutineEnd
00:2876 OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4470 OpeningCutsceneTilesEnd
01:4470 OpeningCutsceneSpriteTiles
01:44b0 OpeningCutsceneSpriteTilesEnd
01:44b0 IntermissionTiles
01:4660 IntermissionTilesEnd
01:4660 Level2Tiles
01:4af0 Level2TilesEnd
01:4af0 CountdownTiles
01:4bf0 CountdownTilesEnd
01:4bf0 WindowTiles
01:4df0 WindowTilesEnd
01:4df0 MenuTiles
01:4e10 MenuTilesEnd
01:4e10 MenuTitleTiles
01:53a0 MenuTitleTilesEnd
01:53a0 angryTheme
01:53b5 order_cnt
01:53b6 order1
01:53c0 order2
01:53ca order3
01:53d4 order4
01:53de P0
01:549e P1
01:555e P2
01:561e P3
01:56de P4
01:579e P5
01:585e P6
01:591e P7
01:59de P8
01:5a9e P9
01:5b5e P10
01:5c1e P11
01:5cde duty_instruments
01:5cde itSquareinst1
01:5ce2 itSquareinst2
01:5ce6 itSquareinst3
01:5cea itSquareinst4
01:5cee itSquareinst5
01:5cf2 itSquareinst6
01:5cf6 itSquareinst7
01:5cfa itSquareinst8
01:5cfe itSquareinst9
01:5d02 itSquareinst10
01:5d06 itSquareinst11
01:5d0a itSquareinst12
01:5d0e itSquareinst13
01:5d12 itSquareinst14
01:5d16 itSquareinst15
01:5d1a wave_instruments
01:5d1a itWaveinst1
01:5d1e itWaveinst2
01:5d22 itWaveinst3
01:5d26 itWaveinst4
01:5d2a itWaveinst5
01:5d2e itWaveinst6
01:5d32 itWaveinst7
01:5d36 itWaveinst8
01:5d3a itWaveinst9
01:5d3e itWaveinst10
01:5d42 itWaveinst11
01:5d46 itWaveinst12
01:5d4a itWaveinst13
01:5d4e itWaveinst14
01:5d52 itWaveinst15
01:5d56 noise_instruments
01:5d56 itNoiseinst1
01:5d5e itNoiseinst2
01:5d66 itNoiseinst3
01:5d6e itNoiseinst4
01:5d76 itNoiseinst5
01:5d7e itNoiseinst6
01:5d86 itNoiseinst7
01:5d8e itNoiseinst8
01:5d96 itNoiseinst9
01:5d9e itNoiseinst10
01:5da6 itNoiseinst11
01:5dae itNoiseinst12
01:5db6 itNoiseinst13
01:5dbe itNoiseinst14
01:5dc6 itNoiseinst15
01:5dce routines
01:5dce __end_hUGE_Routine_0
01:5dce __hUGE_Routine_0
01:5dcf __end_hUGE_Routine_1
01:5dcf __hUGE_Routine_1
01:5dd0 __end_hUGE_Routine_2
01:5dd0 __hUGE_Routine_2
01:5dd1 __end_hUGE_Routine_3
01:5dd1 __hUGE_Routine_3
01:5dd2 __end_hUGE_Routine_4
01:5dd2 __hUGE_Routine_4
01:5dd3 __end_hUGE_Routine_5
01:5dd3 __hUGE_Routine_5
01:5dd4 __end_hUGE_Routine_6
01:5dd4 __hUGE_Routine_6
01:5dd5 __end_hUGE_Routine_7
01:5dd5 __hUGE_Routine_7
01:5dd6 __hUGE_Routine_8
01:5dd6 __end_hUGE_Routine_8
01:5dd7 __hUGE_Routine_9
01:5dd7 __end_hUGE_Routine_9
01:5dd8 __hUGE_Routine_10
01:5dd8 __end_hUGE_Routine_10
01:5dd9 __hUGE_Routine_11
01:5dd9 __end_hUGE_Routine_11
01:5dda __hUGE_Routine_12
01:5dda __end_hUGE_Routine_12
01:5ddb __hUGE_Routine_13
01:5ddb __end_hUGE_Routine_13
01:5ddc __end_hUGE_Routine_14
01:5ddc __hUGE_Routine_14
01:5ddd __end_hUGE_Routine_15
01:5ddd __hUGE_Routine_15
01:5dde waves
01:5dde wave0
01:5dee wave1
01:5dfe wave2
01:5e0e wave3
01:5e1e wave4
01:5e2e wave5
01:5e3e wave6
01:5e4e wave7
01:5e5e wave8
01:5e6e wave9
01:5e7e wave10
01:5e8e wave11
01:5e9e wave12
01:5eae wave13
01:5ebe wave14
01:5ece wave15
01:5ede menuTheme
01:5ef3 order_cnt
01:5ef4 order1
01:5ef6 order2
01:5ef8 order3
01:5efa order4
01:5efc P1
01:5fbc P2
01:607c P3
01:613c P6
01:61fc duty_instruments
01:61fc itSquareinst1
01:6200 itSquareinst2
01:6204 itSquareinst3
01:6208 itSquareinst4
01:620c itSquareinst5
01:6210 itSquareinst6
01:6214 itSquareinst7
01:6218 itSquareinst8
01:621c itSquareinst9
01:6220 itSquareinst10
01:6224 itSquareinst11
01:6228 itSquareinst12
01:622c itSquareinst13
01:6230 itSquareinst14
01:6234 itSquareinst15
01:6238 wave_instruments
01:6238 itWaveinst1
01:623c itWaveinst2
01:6240 itWaveinst3
01:6244 itWaveinst4
01:6248 itWaveinst5
01:624c itWaveinst6
01:6250 itWaveinst7
01:6254 itWaveinst8
01:6258 itWaveinst9
01:625c itWaveinst10
01:6260 itWaveinst11
01:6264 itWaveinst12
01:6268 itWaveinst13
01:626c itWaveinst14
01:6270 itWaveinst15
01:6274 noise_instruments
01:6274 itNoiseinst1
01:627c itNoiseinst2
01:6284 itNoiseinst3
01:628c itNoiseinst4
01:6294 itNoiseinst5
01:629c itNoiseinst6
01:62a4 itNoiseinst7
01:62ac itNoiseinst8
01:62b4 itNoiseinst9
01:62bc itNoiseinst10
01:62c4 itNoiseinst11
01:62cc itNoiseinst12
01:62d4 itNoiseinst13
01:62dc itNoiseinst14
01:62e4 itNoiseinst15
01:62ec routines
01:62ec __end_hUGE_Routine_0
01:62ec __hUGE_Routine_0
01:62ed __end_hUGE_Routine_1
01:62ed __hUGE_Routine_1
01:62ee __end_hUGE_Routine_2
01:62ee __hUGE_Routine_2
01:62ef __end_hUGE_Routine_3
01:62ef __hUGE_Routine_3
01:62f0 __end_hUGE_Routine_4
01:62f0 __hUGE_Routine_4
01:62f1 __end_hUGE_Routine_5
01:62f1 __hUGE_Routine_5
01:62f2 __end_hUGE_Routine_6
01:62f2 __hUGE_Routine_6
01:62f3 __end_hUGE_Routine_7
01:62f3 __hUGE_Routine_7
01:62f4 __hUGE_Routine_8
01:62f4 __end_hUGE_Routine_8
01:62f5 __hUGE_Routine_9
01:62f5 __end_hUGE_Routine_9
01:62f6 __hUGE_Routine_10
01:62f6 __end_hUGE_Routine_10
01:62f7 __hUGE_Routine_11
01:62f7 __end_hUGE_Routine_11
01:62f8 __hUGE_Routine_12
01:62f8 __end_hUGE_Routine_12
01:62f9 __hUGE_Routine_13
01:62f9 __end_hUGE_Routine_13
01:62fa __end_hUGE_Routine_14
01:62fa __hUGE_Routine_14
01:62fb __end_hUGE_Routine_15
01:62fb __hUGE_Routine_15
01:62fc waves
01:62fc wave0
01:630c wave1
01:631c wave2
01:632c wave3
01:633c wave4
01:634c wave5
01:635c wave6
01:636c wave7
01:637c wave8
01:638c wave9
01:639c wave10
01:63ac wave11
01:63bc wave12
01:63cc wave13
01:63dc wave14
01:63ec wave15
01:63fc InitializeBalloonCactus
01:6405 InitializeBalloonCactus.loop_u1
01:6410 SetStruct
01:644d SpawnBalloonCactus
01:6460 SpawnBalloonCactus.availableSpace
01:6469 SpawnBalloonCactus.availableOAMSpace
01:6497 SpawnBalloonCactus.isLeftside
01:6497 SpawnBalloonCactus.balloonLeft
01:64b0 SpawnBalloonCactus.balloonRight
01:64c0 SpawnBalloonCactus.cactusLeft
01:64ce SpawnBalloonCactus.cactusRight
01:64de SpawnBalloonCactus.setStruct
01:64e3 SpawnBalloonCactus.end
01:64e8 ClearCactus
01:64fe ClearBalloon
01:6514 Clear
01:651e PopBalloonAnimation
01:652f PopBalloonAnimation.canSwitchFrames
01:653d PopBalloonAnimation.frame0
01:6561 PopBalloonAnimation.frame1
01:6585 PopBalloonAnimation.clear
01:65a6 PopBalloonAnimation.endFrame
01:65ad PopBalloonAnimation.end
01:65ae CactusFallingCollision
01:65af CactusFallingCollision.checkBird
01:65b6 CactusFallingCollision.birdLoop
01:65c7 CactusFallingCollision.isAlive
01:65f7 CactusFallingCollision.hitBird
01:6605 CactusFallingCollision.checkBirdLoop
01:6612 CactusFallingCollision.end
01:6614 CactusFalling
01:6626 CactusFalling.falling
01:663f CactusFalling.skipAcceleration
01:664b CactusFalling.offScreen
01:664f UpdateBalloonPosition
01:664f UpdateBalloonPosition.balloonLeft
01:6665 UpdateBalloonPosition.balloonRight
01:6670 UpdateCactusPosition
01:6670 UpdateCactusPosition.cactusLeft
01:6686 UpdateCactusPosition.cactusRight
01:6691 Move
01:66ac Move.isLeftside
01:66ba Move.updatePosition
01:66c1 DeathOfBalloonCactus
01:66f2 CollisionBalloonCactus
01:66f2 CollisionBalloonCactus.checkHit
01:670d CollisionBalloonCactus.checkHitByBullet
01:672d CollisionBalloonCactus.checkHitPlayer
01:6747 BalloonCactusUpdate
01:674e BalloonCactusUpdate.loop
01:67a5 BalloonCactusUpdate.isAlive
01:67c2 BalloonCactusUpdate.offScreen
01:67c7 BalloonCactusUpdate.popped
01:67d1 BalloonCactusUpdate.notPopping
01:67db BalloonCactusUpdate.checkLoop
01:67ea BalloonCactusUpdate.checkLoopSkipSet
01:67f9 InitializeBird
01:6802 InitializeBird.loop_u1
01:680d SetStruct
01:6832 SpawnBird
01:6845 SpawnBird.availableSpace
01:684f SpawnBird.availableOAMSpace
01:686c SpawnBird.isRightside
01:6871 SpawnBird.birdLeft
01:688a SpawnBird.birdMiddle
01:689a SpawnBird.birdRight
01:68ac SpawnBird.isLeftside
01:68ac SpawnBird.leftBirdLeft
01:68c5 SpawnBird.leftBirdMiddle
01:68d5 SpawnBird.leftBirdRight
01:68e5 SpawnBird.setStruct
01:68ea SpawnBird.end
01:68ef BirdRightsideFlap
01:68f6 BirdRightsideFlap.soaring
01:691e BirdRightsideFlap.flapping
01:694f BirdLeftsideFlap
01:6956 BirdLeftsideFlap.soaring
01:697e BirdLeftsideFlap.flapping
01:69af Clear
01:69cc UpdateBirdPosition
01:69cc UpdateBirdPosition.birdLeft
01:69e2 UpdateBirdPosition.birdMiddle
01:69ee UpdateBirdPosition.birdRight
01:69f9 Move
01:6a00 Move.isRightside
01:6a0e Move.isLeftside
01:6a18 Move.moveDown
01:6a26 Move.moveEnd
01:6a2a BirdFall
01:6a35 BirdFall.checkOffscreenY
01:6a47 BirdFall.end
01:6a49 DeathOfBird
01:6a61 DeathOfBird.facingLeft
01:6a8c DeathOfBird.facingRight
01:6ab7 CollisionBird
01:6ab7 CollisionBird.checkHitPlayer
01:6ad1 BirdUpdate
01:6ad8 BirdUpdate.loop
01:6b16 BirdUpdate.isAlive
01:6b3b BirdUpdate.offScreen
01:6b40 BirdUpdate.isDead
01:6b51 BirdUpdate.checkLoop
01:6b6f InitializeBomb
01:6b78 InitializeBomb.loop_u1
01:6b83 SetStruct
01:6ba4 SpawnBomb
01:6bb6 SpawnBomb.availableSpace
01:6bbf SpawnBomb.availableOAMSpace
01:6bd5 SpawnBomb.balloonLeft
01:6bef SpawnBomb.balloonRight
01:6c00 SpawnBomb.bombSpace
01:6c0b SpawnBomb.setStruct
01:6c10 SpawnBomb.end
01:6c15 Clear
01:6c32 Move
01:6c3a Move.balloonLeft
01:6c50 Move.balloonRight
01:6c5c Move.bombSpace
01:6c67 DeathOfBomb
01:6c71 CollisionBomb
01:6c71 CollisionBomb.checkHit
01:6c8f CollisionBomb.checkHitByBullet
01:6caf CollisionBomb.end
01:6cb0 ExplosionAnimation
01:6cc1 ExplosionAnimation.canSwitchFrames
01:6cd9 ExplosionAnimation.frame0
01:6cfe ExplosionAnimation.frame1
01:6d41 ExplosionAnimation.frame2
01:6d6d ExplosionAnimation.frame3
01:6d99 ExplosionAnimation.clear
01:6d9d ExplosionAnimation.endFrame
01:6da4 ExplosionAnimation.end
01:6da5 BombUpdate
01:6dac BombUpdate.loop
01:6de6 BombUpdate.isAlive
01:6e03 BombUpdate.offScreen
01:6e08 BombUpdate.popped
01:6e12 BombUpdate.checkLoop
01:6e30 InitializePointBalloon
01:6e39 InitializePointBalloon.loop_u1
01:6e44 SetStruct
01:6e65 SpawnPointBalloon
01:6e77 SpawnPointBalloon.availableSpace
01:6e80 SpawnPointBalloon.availableOAMSpace
01:6e96 SpawnPointBalloon.balloonLeft
01:6eaf SpawnPointBalloon.balloonRight
01:6ebf SpawnPointBalloon.setStruct
01:6ec4 SpawnPointBalloon.end
01:6ec9 PopBalloonAnimation
01:6eda PopBalloonAnimation.canSwitchFrames
01:6ee6 PopBalloonAnimation.frame0
01:6f0a PopBalloonAnimation.frame1
01:6f2e PopBalloonAnimation.clear
01:6f32 PopBalloonAnimation.endFrame
01:6f3a Clear
01:6f53 Move
01:6f5a Move.balloonLeft
01:6f70 Move.balloonRight
01:6f7b DeathOfPointBalloon
01:6f8d CollisionPointBalloon
01:6f8d CollisionPointBalloon.checkHit
01:6fa8 CollisionPointBalloon.checkHitByBullet
01:6fc8 CollisionPointBalloon.end
01:6fc9 PointBalloonUpdate
01:6fd0 PointBalloonUpdate.loop
01:700a PointBalloonUpdate.isAlive
01:7027 PointBalloonUpdate.offScreen
01:702c PointBalloonUpdate.popped
01:7036 PointBalloonUpdate.checkLoop
01:7045 PointBalloonUpdate.checkLoopSkipSet
01:7054 InitializePorcupine
01:705d InitializePorcupine.loop_u1
01:7068 SetStruct
01:707d SpawnPorcupine
01:7090 SpawnPorcupine.availableSpace
01:709a SpawnPorcupine.availableOAMSpace
01:70b0 SpawnPorcupine.topLeft
01:70c9 SpawnPorcupine.topMiddle
01:70d9 SpawnPorcupine.topMiddle2
01:70e9 SpawnPorcupine.topRight
01:70f9 SpawnPorcupine.bottomLeft
01:7109 SpawnPorcupine.bottomMiddle
01:711b SpawnPorcupine.bottomMiddle2
01:712d SpawnPorcupine.bottomRight
01:713f SpawnPorcupine.setStruct
01:7144 SpawnPorcupine.end
01:7149 PorcupineUpdate
01:7150 PorcupineUpdate.loop
01:717e PorcupineUpdate.offScreen
01:717e PorcupineUpdate.isAlive
01:7180 PorcupineUpdate.isDead
01:7180 PorcupineUpdate.checkLoop
01:718f PorcupineUpdate.checkLoopSkipSet
01:719d InitializeMenu
01:71a9 LoadMenuOpeningGraphics
01:71c1 LoadMenuGraphics
01:71d9 SpawnMenuCursor
01:71e2 SpawnMenuCursor.availableSpace
01:71fd SpawnMenuCursor.end
01:71fe BlinkMenuCursor
01:7206 BlinkMenuCursor.blink
01:7217 BlinkMenuCursor.show
01:721b BlinkMenuCursor.empty
01:721f SelectMode
01:7228 MenuInput
01:7232 MenuInput.moveSelected
01:7238 MenuInput.selectMode
01:7241 MenuInput.end
01:7242 UpdateMenuOpening
01:725e UpdateMenuOpening.startSound
01:7263 UpdateMenuOpening.scrollUpTitle
01:726f UpdateMenuOpening.endSound
01:7274 UpdateMenuOpening.scrollDownTitle
01:7280 UpdateMenuOpening.scrollUpTitle2
01:728c UpdateMenuOpening.fadeOut
01:7292 UpdateMenuOpening.next
01:7296 UpdateMenuOpening.endFrame
01:729d UpdateMenuOpening.end
01:729e UpdateMenu
01:729e UpdateMenu.fadeIn
01:72a4 UpdateMenu.hasFadedIn
01:72b8 UpdateMenu.fadeOut
01:72c1 InitializeOpeningCutscene
01:72c6 LoadParkGraphics
01:72f0 SpawnHandWave
01:7314 HandWaveAnimation
01:731b HandWaveAnimation.frame0
01:7337 HandWaveAnimation.frame1
01:7352 HandWaveAnimation.end
01:7353 UpdatePark.fadeIn
01:7353 UpdatePark
01:7359 UpdatePark.hasFadedIn
01:7372 UpdatePark.fadeOut
01:737a UpdatePark.skipFade
01:737d UpdatePark.moveUp
01:7386 UpdatePark.flyUpNormal
01:738c UpdatePark.flyUpFast
01:7390 ResetFading
01:739e InitializePalettes
01:73b0 FadeOutPalettes
01:73b7 FadeOutPalettes.hasFadedIn
01:73ba FadeOutPalettes.fadeOut
01:73da FadeOutPalettes.fade1
01:73e2 FadeOutPalettes.fade2
01:73ea FadeOutPalettes.fade3
01:73f2 FadeOutPalettes.fade4
01:73f8 FadeOutPalettes.fadePalettes
01:73fe FadeOutPalettes.increaseFrame
01:7405 FadeOutPalettes.end
01:7407 FadeInPalettes
01:740e FadeInPalettes.hasFadedIn
01:7411 FadeInPalettes.fadeIn
01:7431 FadeInPalettes.fade1
01:7439 FadeInPalettes.fade2
01:7441 FadeInPalettes.fade3
01:7449 FadeInPalettes.fade4
01:744f FadeInPalettes.fadePalettes
01:7455 FadeInPalettes.increaseFrame
01:745c FadeInPalettes.end
01:745e AUDIO_OFF
01:7462 AUDIO_ON
01:7467 PopSound
01:747a ExplosionSound
01:7487 WaveSound
01:7494 FallingSound
01:74a9 RisingSound
01:74be StopSweepSound
01:74c3 CollectSound
01:74d8 WrongAnswerSound
01:74ef PercussionSound
01:74fc BassSound
01:750d ClearSound
01:7518 MEMCPY
01:7518 MEMCPY.loop
01:751c MEMCPY.checkLoop
01:7521 MEMCPY_WITH_OFFSET
01:7522 MEMCPY_WITH_OFFSET.loop
01:752d MEMCPY_WITH_OFFSET.checkLoop
01:7533 MEMCPY_SINGLE_SCREEN
01:7535 MEMCPY_SINGLE_SCREEN.loop
01:7549 MEMCPY_SINGLE_SCREEN.checkLoop
01:754f ClearOAM
01:7556 ClearOAM.loop_u2
01:755f ClearRAM
01:7566 ClearRAM.loop_u3
01:756f RequestOAMSpace
01:7578 RequestOAMSpace.loop
01:758f RequestOAMSpace.availableSpace
01:7594 RequestOAMSpace.sufficientSpace
01:75a4 RequestOAMSpace.isNotZero4
01:75a5 RequestOAMSpace.isNotZero3
01:75a6 RequestOAMSpace.isNotZero2
01:75a7 RequestOAMSpace.isNotZero1
01:75a9 RequestOAMSpace.notEnoughSprites
01:75b1 RequestOAMSpace.end
01:75b4 RequestRAMSpace
01:75b4 RequestRAMSpace.loop
01:75b9 RequestRAMSpace.availableSpace
01:75bd RequestRAMSpace.checkLoop
01:75ca RequestRAMSpace.noFreeSpace
01:75cb RequestRAMSpace.end
01:75cc InitializeStageClear
01:75d9 LoadStageClearGraphics
01:75f4 UpdateStageClear
01:7624 UpdateStageClear.pause
01:7635 UpdateStageClear.copyFirstDigitToTotal
01:7649 UpdateStageClear.copyPointsToTotal
01:7659 UpdateStageClear.addGainedLives
01:766f UpdateStageClear.endFrame
01:7677 InitializeScore
01:767f InitializeTotal
01:7687 AddPoints
01:768e AddPoints.carry
01:7697 DecrementPoints
01:76a0 DecrementPoints.carry
01:76a7 DecrementPoints.checkCapAtZero
01:76b0 DecrementPoints.noCap
01:76b5 IsScoreZero
01:76c4 AddTotal
01:76c7 AddTotal.saveFourthDigit
01:76cf AddTotal.toBCD
01:76d3 AddTotal.carry
01:76d7 AddTotal.checkAddLife
01:76e1 AddTotal.addLife
01:76ec AddTotal.checkLoop
01:76f3 MODULO
01:76f5 MODULO.loop
01:76fa DIVISION
01:7700 DIVISION.loop
01:7705 DIVISION.end
01:7708 ToBCD
01:771e MULTIPLY
01:7720 MULTIPLY.loop
01:772b MULTIPLY.end
01:772d LCD_OFF
01:7734 LCD_ON
01:773b LCD_ON_NO_WINDOW
01:7742 WaitVBlank
01:7749 WaitVBlank.loop
01:7754 SetupWindow
01:775f InitializeGeneralVars
01:7774 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wLevel
00:c0f7 wLevelWaitCounter
00:c0f8 wLevelDataAddress
00:c0fa wStageClearTimer
00:c0fb wStageClearFrame
00:c0fc wLivesToAdd
00:c0fd wControllerDown
00:c0fe wControllerPressed
00:c0ff wPaused
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wVBlankFlag
00:c1a4 wLCDInterrupt
00:c1a6 wMenuFrame
00:c1a7 wSelectedMode
00:c1a8 wGlobalTimer
00:c1a9 wCountdownFrame
00:c1aa wHandWavingFrame
00:ff80 hOAMDMA
