; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:002b HorizontalScroll
00:0038 HorizontalScroll.end
00:003a ResetScroll
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da CopyDMARoutine
00:00e1 CopyDMARoutine.copy
00:00e8 DMARoutine
00:00ec DMARoutine.wait
00:00f0 DMARoutineEnd
00:00f0 OAMDMA
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1265 ClearPlayerCactus
00:1272 ClearPlayerBalloon
00:127f SpawnPlayer
00:128f MoveCactusDriftLeft
00:12a4 MoveCactusDriftLeft.end
00:12a5 MoveCactusDriftRight
00:12b9 MoveCactusDriftRight.end
00:12ba MoveCactusDriftCenterX
00:12cc MoveCactusDriftCenterX.moveRight
00:12ce MoveCactusDriftCenterX.moveLeft
00:12cf MoveCactusDriftCenterX.end
00:12d0 MoveCactusDriftUp
00:12e5 MoveCactusDriftUp.end
00:12e6 MoveCactusDriftCenterY
00:12fb MoveCactusDriftCenterY.moveUp
00:12fd MoveCactusDriftCenterY.moveDown
00:12fe MoveCactusDriftCenterY.end
00:12ff MoveRight
00:1313 MoveLeft
00:132b MoveDown
00:133f MoveUp
00:1354 SpeedUp
00:135a ResetSpeedUp
00:1360 PlayerControls
00:1378 PlayerControls.endRight
00:138e PlayerControls.endLeft
00:13a4 PlayerControls.endUp
00:13ba PlayerControls.endDown
00:13c9 PlayerControls.endDriftToCenterX
00:13d8 PlayerControls.endDriftToCenterY
00:13e3 PlayerControls.endStart
00:13e9 PlayerControls.endA
00:13f4 PlayerControls.endB
00:13f7 PlayerControls.end
00:13fd MovePlayer
00:140c MovePlayerAutoMiddle
00:1419 MovePlayerAutoMiddle.moveRight
00:141d MovePlayerAutoMiddle.moveLeft
00:141f MovePlayerAutoMiddle.end
00:1423 MovePlayerAutoFlyUp
00:1439 FallCactusDown
00:144e FallCactusDown.skipAcceleration
00:1457 PopBalloonAnimation
00:1478 PopBalloonAnimation.frame0
00:148e PopBalloonAnimation.frame1
00:14a4 PopBalloonAnimation.clear
00:14b3 PopBalloonAnimation.end
00:14b4 CactusFalling
00:14ce CactusFalling.offScreen
00:14d6 CactusFalling.end
00:14d7 NoMoreLives
00:14de PlayerUpdate
00:14f1 PlayerUpdate.popped
00:1506 PlayerUpdate.respawn
00:1509 PlayerUpdate.respawnSkip
00:1513 PlayerUpdate.notPopping
00:151d PlayerUpdate.end
00:151e DeathOfPlayer
00:1542 InvincibleBlink
00:155b InvincibleBlink.blinkNormal
00:1564 InvincibleBlink.blinkFast
00:1569 InvincibleBlink.blinkEnd
00:157e InvincibleBlink.defaultPalette
00:1592 InvincibleBlink.end
00:1593 LoadClassicGameData
00:15fa LoadMenuData
00:1625 RefreshScore
00:1663 RefreshLives
00:166e RefreshLevel
00:1681 RefreshWindow
00:1691 RefreshWindow.end
00:1692 ClearAllTiles
00:169b ClearAllTiles.loop_u1
00:16aa ClearAllTiles.loop_u2
00:16b9 ClearAllTiles.loop_u3
00:16c4 ClearMap
00:16cd ClearMap.loop_u4
00:16d8 ReplaceTilemapHorizontal
00:1701 ReplaceTilemapHorizontal.handleZero
00:1703 ReplaceTilemapHorizontal.handleZeroEnd
00:170f ReplaceTilemapHorizontal.loop
00:172d ReplaceTilemapHorizontal.end
00:1732 MoveToNextTilemap
00:1745 MoveToNextTilemap.canUpdateTilemap
00:1758 MoveToNextTilemap.clouds1
00:176d MoveToNextTilemap.clouds2
00:1780 MoveToNextTilemap.end
00:1783 W1L1W1
00:1786 W1L1W2
00:1786 W1L1W1End
00:178c W1L1W3
00:178c W1L1W2End
00:1795 W1L1W4
00:1795 W1L1W3End
00:179b W1L2W1
00:179b W1L1W4End
00:17a4 W1L2W2
00:17a4 W1L2W1End
00:17aa W1L2W3
00:17aa W1L2W2End
00:17b0 W1L2W4
00:17b0 W1L2W3End
00:17bc W1L2W4End
00:17bc W2L1
00:17bf W2L1End
00:17bf InitializeLevelVars
00:17cb LevelDataHandler
00:17cb LevelDataHandler.loop
00:17e2 LevelDataHandler.pointBalloon
00:17f1 LevelDataHandler.balloonCactus
00:1800 LevelDataHandler.bird
00:1809 LevelDataHandler.bomb
00:1812 LevelDataHandler.empty
00:1814 LevelDataHandler.loopCheck
00:181a LevelDataHandler.end
00:181b LevelDataManager
00:1838 LevelDataManager.w1
00:1846 LevelDataManager.w1_l1
00:185c LevelDataManager.w1_l1_w1
00:1864 LevelDataManager.w1_l1_w2
00:186c LevelDataManager.w1_l1_w3
00:1874 LevelDataManager.w1_l1_w4
00:1887 LevelDataManager.w1_l2
00:189c LevelDataManager.w1_l2_w1
00:18a4 LevelDataManager.w1_l2_w2
00:18ac LevelDataManager.w1_l2_w3
00:18b4 LevelDataManager.w1_l2_w4
00:18bc LevelDataManager.w2
00:18be LevelDataManager.w3
00:18c0 LevelDataManager.handle
00:18ca LevelDataManager.end
00:18cb Start
00:18ff StartClassic
00:194d PreGameLoop
00:196e GameLoopCountdown
00:197d GameLoop
00:198c CollisionCheck
00:1999 CollisionCheck.tryOtherY
00:19a1 CollisionCheck.skip8x8Adjustment
00:19ad CollisionCheck.checkX
00:19ba CollisionCheck.tryOtherX
00:19c7 CollisionCheck.collision
00:19cb CollisionCheck.end
00:19cf CollisionWithPlayer
00:19da CollisionFallingEnemy
00:19db OffScreenXEnemies
00:19ec OffScreenXEnemies.end
00:19ee OffScreenYEnemies
00:19ff OffScreenYEnemies.end
00:1a01 OffScreenX
00:1a09 OffScreenX.end
00:1a0b OffScreenY
00:1a15 OffScreenY.end
00:1a17 ReadInput
00:1a47 JOY_RIGHT
00:1a4f JOY_LEFT
00:1a57 JOY_UP
00:1a5f JOY_DOWN
00:1a67 JOY_A
00:1a6f JOY_B
00:1a77 JOY_SELECT
00:1a7f JOY_START
00:1a87 JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc InitializeBalloonCactus
01:60c5 InitializeBalloonCactus.loop_u1
01:60d0 GetStruct
01:610f SetStruct
01:614e SpawnBalloonCactus
01:6161 SpawnBalloonCactus.availableSpace
01:616a SpawnBalloonCactus.availableOAMSpace
01:6198 SpawnBalloonCactus.isLeftside
01:6198 SpawnBalloonCactus.balloonLeft
01:61b0 SpawnBalloonCactus.balloonRight
01:61c0 SpawnBalloonCactus.cactusLeft
01:61ce SpawnBalloonCactus.cactusRight
01:61de SpawnBalloonCactus.setStruct
01:61e3 SpawnBalloonCactus.end
01:61e8 ClearCactus
01:61fd ClearBalloon
01:6211 Clear
01:621b PopBalloonAnimation
01:622c PopBalloonAnimation.canSwitchFrames
01:623a PopBalloonAnimation.frame0
01:625c PopBalloonAnimation.frame1
01:627e PopBalloonAnimation.clear
01:629d PopBalloonAnimation.endFrame
01:62a1 PopBalloonAnimation.end
01:62a2 CactusFalling
01:62b4 CactusFalling.falling
01:62ca CactusFalling.skipAcceleration
01:62d6 CactusFalling.offScreen
01:62d9 CactusFalling.end
01:62da UpdateBalloonPosition
01:62da UpdateBalloonPosition.balloonLeft
01:62ef UpdateBalloonPosition.balloonRight
01:62fa UpdateCactusPosition
01:62fa UpdateCactusPosition.cactusLeft
01:630f UpdateCactusPosition.cactusRight
01:631a Move
01:6335 Move.isLeftside
01:6343 Move.updatePosition
01:634a DeathOfBalloonCactus
01:6379 CollisionBalloonCactus
01:6379 CollisionBalloonCactus.checkHit
01:6390 CollisionBalloonCactus.checkHitPlayer
01:63ae BalloonCactusUpdate
01:63b5 BalloonCactusUpdate.loop
01:63d1 BalloonCactusUpdate.isAlive
01:63ee BalloonCactusUpdate.offScreen
01:63f3 BalloonCactusUpdate.popped
01:63fd BalloonCactusUpdate.notPopping
01:6407 BalloonCactusUpdate.checkLoop
01:6422 BalloonCactusUpdate.end
01:6427 InitializeBird
01:6430 InitializeBird.loop_u1
01:643b GetStruct
01:645e SetStruct
01:6481 SpawnBird
01:6495 SpawnBird.availableSpace
01:64a7 SpawnBird.availableOAMSpace
01:64bf SpawnBird.isRightside
01:64fe SpawnBird.isLeftside
01:6536 SpawnBird.setStruct
01:653b SpawnBird.end
01:653f BirdAnimate
01:6548 BirdAnimate.frame0
01:6571 BirdAnimate.frame0FacingLeft
01:657c BirdAnimate.frame0FacingEnd
01:6585 BirdAnimate.frame1
01:65ae BirdAnimate.frame1FacingLeft
01:65b9 BirdAnimate.frame1FacingEnd
01:65c9 BirdAnimate.end
01:65cc Clear
01:65e8 UpdateBirdPosition
01:662a Move
01:6633 Move.moveLeft
01:663e Move.moveRight
01:6645 Move.moveDown
01:6653 Move.moveEnd
01:6659 Move.end
01:665c BirdFall
01:6668 BirdFall.checkOffscreenY
01:667a BirdFall.end
01:667d DeathOfBird
01:6695 DeathOfBird.facingLeft
01:66bd DeathOfBird.facingRight
01:66e5 CollisionBird
01:66e8 CollisionBird.checkHitPlayer
01:6707 CollisionBird.end
01:670b BirdUpdate
01:6716 BirdUpdate.loop
01:6732 BirdUpdate.isAlive
01:674c BirdUpdate.offScreen
01:6751 BirdUpdate.isDead
01:6762 BirdUpdate.checkLoop
01:677d BirdUpdate.end
01:6786 InitializeBomb
01:678f InitializeBomb.loop_u1
01:679a GetStruct
01:67bd SetStruct
01:67e0 SpawnBomb
01:67f3 SpawnBomb.availableSpace
01:6804 SpawnBomb.availableOAMSpace
01:6818 SpawnBomb.balloonLeft
01:6831 SpawnBomb.balloonRight
01:6842 SpawnBomb.bombSpace
01:684d SpawnBomb.setStruct
01:6852 SpawnBomb.end
01:6856 Clear
01:6872 UpdateBombPosition
01:68b4 Move
01:68c0 DeathOfBomb
01:68ca CollisionBomb
01:68ed ExplosionAnimation
01:6918 ExplosionAnimation.frame0
01:693e ExplosionAnimation.frame1
01:6986 ExplosionAnimation.frame2
01:69b3 ExplosionAnimation.frame3
01:69e0 ExplosionAnimation.clear
01:69e3 ExplosionAnimation.end
01:69e4 BombUpdate
01:69ef BombUpdate.loop
01:6a0b BombUpdate.isAlive
01:6a25 BombUpdate.offScreen
01:6a2a BombUpdate.popped
01:6a34 BombUpdate.checkLoop
01:6a4f BombUpdate.end
01:6a58 InitializeClassicVars
01:6a5d ParkFadeOut
01:6a70 ParkFadeOut.startFadeOut
01:6a76 ParkFadeOut.fadeOut
01:6a81 ParkFadeOut.hasFadedOut
01:6a85 UpdatePark
01:6a8e UpdatePark.moveUp
01:6a97 UpdatePark.flyUpNormal
01:6a9e UpdatePark.flyUpFast
01:6aa1 UpdatePark.end
01:6aa2 TryToUnpause
01:6ab9 TryToUnpause.end
01:6aba ParkEnteredClassic
01:6ac2 StartedClassic
01:6aca SpawnHandWave
01:6aed SpawnHandWave.end
01:6aee HandWaveAnimation
01:6af5 HandWaveAnimation.frame0
01:6b10 HandWaveAnimation.frame1
01:6b2a HandWaveAnimation.end
01:6b2b SpawnCountdown
01:6b5a SpawnCountdown.end
01:6b5b CountdownAnimation
01:6b62 CountdownAnimation.countdown
01:6b6c CountdownAnimation.balloonPop
01:6b74 CountdownAnimation.frames
01:6b9b CountdownAnimation.frame0
01:6bbe CountdownAnimation.frame1
01:6be1 CountdownAnimation.frame2
01:6c04 CountdownAnimation.frame3
01:6c27 CountdownAnimation.frame4
01:6c4a CountdownAnimation.frame5
01:6c6a CountdownAnimation.remove
01:6c83 CountdownAnimation.end
01:6c84 IncrementScrollOffset
01:6c92 IncrementScrollOffset.end
01:6c93 SetClassicMapStartPoint
01:6c98 UpdateSprites
01:6ca8 UpdateClassicCountdown
01:6cc0 UpdateClassic
01:6cdf UpdateClassic.end
01:6ce0 InitializePointBalloon
01:6ce9 InitializePointBalloon.loop_u1
01:6cf4 GetStruct
01:6d17 SetStruct
01:6d3a SpawnPointBalloon
01:6d4c SpawnPointBalloon.availableSpace
01:6d55 SpawnPointBalloon.availableOAMSpace
01:6d6b SpawnPointBalloon.balloonLeft
01:6d83 SpawnPointBalloon.balloonRight
01:6d93 SpawnPointBalloon.setStruct
01:6d98 SpawnPointBalloon.end
01:6d9d PopBalloonAnimation
01:6dae PopBalloonAnimation.canSwitchFrames
01:6dba PopBalloonAnimation.frame0
01:6ddc PopBalloonAnimation.frame1
01:6dfe PopBalloonAnimation.clear
01:6e02 PopBalloonAnimation.endFrame
01:6e06 PopBalloonAnimation.end
01:6e07 Clear
01:6e1f Move
01:6e26 Move.balloonLeft
01:6e3b Move.balloonRight
01:6e46 DeathOfPointBalloon
01:6e58 CollisionPointBalloon
01:6e70 PointBalloonUpdate
01:6e77 PointBalloonUpdate.loop
01:6e93 PointBalloonUpdate.isAlive
01:6eb0 PointBalloonUpdate.offScreen
01:6eb5 PointBalloonUpdate.popped
01:6ebf PointBalloonUpdate.checkLoop
01:6eda PointBalloonUpdate.end
01:6edf InitializePropellerCactus
01:6eff SpawnPropellerCactus
01:6f0b SpawnPropellerCactus.topLeft
01:6f1b SpawnPropellerCactus.topMiddle
01:6f2d SpawnPropellerCactus.topMiddle2
01:6f3f SpawnPropellerCactus.topRight
01:6f51 SpawnPropellerCactus.bottomLeft
01:6f63 SpawnPropellerCactus.bottomMiddle
01:6f77 SpawnPropellerCactus.bottomMiddle2
01:6f8b SpawnPropellerCactus.bottomRight
01:6fa0 PropellerCactusUpdate
01:6faf PropellerCactusUpdate.popped
01:6fbd PropellerCactusUpdate.end
01:6fbd PropellerCactusUpdate.respawnSkip
01:6fbd PropellerCactusUpdate.notPopping
01:6fbe SpawnMenuCursor
01:6fdd BlinkMenuCursor
01:6fe5 BlinkMenuCursor.blink
01:6ff5 BlinkMenuCursor.show
01:6ff9 BlinkMenuCursor.empty
01:6ffd MoveCursor
01:700d MoveCursor.classicMode
01:701c MoveCursor.storyMode
01:702b SelectMode
01:7032 SelectMode.classicMode
01:703b SelectMode.storyMode
01:703c MenuInput
01:7046 MenuInput.selectMode
01:7046 MenuInput.moveSelected
01:704f MenuInput.end
01:7050 UpdateMenu
01:705e UpdateMenu.fadeOut
01:7069 UpdateMenu.hasFadedOut
01:706d SetupPalettes
01:707e SetupParkPalettes
01:708d FadeOutPalettes
01:7095 FadeOutPalettes.fadeOut
01:70a9 FadeOutPalettes.fade1
01:70ad FadeOutPalettes.fade2
01:70b1 FadeOutPalettes.fade3
01:70b5 FadeOutPalettes.fade4
01:70b7 FadeOutPalettes.end
01:70c7 FadeInPalettes
01:70cf FadeInPalettes.fadeIn
01:70e3 FadeInPalettes.fade1
01:70e7 FadeInPalettes.fade2
01:70eb FadeInPalettes.fade3
01:70ef FadeInPalettes.fade4
01:70f1 FadeInPalettes.end
01:7101 HasFadedOut
01:7107 HasFadedOut.false
01:7109 HasFadedOut.true
01:710c HasFadedIn
01:7112 HasFadedIn.false
01:7114 HasFadedIn.true
01:7117 AUDIO_OFF
01:711b AUDIO_ON
01:7120 PopSound
01:7133 ExplosionSound
01:7146 FallingSound
01:715b StopFallingSound
01:7160 CollectSound
01:7175 WrongAnswerSound
01:718c PercussionSound
01:7199 BassSound
01:71aa ClearSound
01:71b5 MEMCPY.memcpy_loop
01:71b5 MEMCPY
01:71b9 MEMCPY.memcpy_check_limit
01:71bf ClearOAM
01:71c6 ClearOAM.loop_u1
01:71cf ClearRAM
01:71d6 ClearRAM.loop_u2
01:71df RequestOAMSpace
01:71e8 RequestOAMSpace.loop
01:71ff RequestOAMSpace.availableSpace
01:7204 RequestOAMSpace.sufficientSpace
01:7214 RequestOAMSpace.isNotZero4
01:7215 RequestOAMSpace.isNotZero3
01:7216 RequestOAMSpace.isNotZero2
01:7217 RequestOAMSpace.isNotZero1
01:7219 RequestOAMSpace.notEnoughSprites
01:7221 RequestOAMSpace.end
01:7224 RequestRAMSpace
01:7224 RequestRAMSpace.loop
01:7229 RequestRAMSpace.availableSpace
01:722d RequestRAMSpace.checkLoop
01:723c RequestRAMSpace.noFreeSpace
01:723d RequestRAMSpace.end
01:723e MenuTiles
01:728e MenuTilesEnd
01:728e MODULO
01:7290 MODULO.loop
01:7295 RANDOM
01:729e DIVISION
01:72a4 DIVISION.loop
01:72a9 DIVISION.end
01:72ac ToBCD
01:72c3 ToBCD.end
01:72c6 MULTIPLY
01:72c9 MULTIPLY.loop
01:72d4 MULTIPLY.end
01:72d7 LCD_OFF
01:72de LCD_ON
01:72e5 LCD_ON_BG_ONLY
01:72ec WaitVBlank
01:72f3 WaitVBlank.loop
01:72fe SetupWindow
01:7309 InitializeGameVars
01:7336 InitializeScore
01:733e AddPoints
01:734e AddPoints.carry
01:7358 AddPoints.end
01:735b UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c07e balloonCactus
00:c09c bird
00:c0ac wEnemyOffset
00:c0ad wEnemyY
00:c0ae wEnemyX
00:c0af wEnemyActive
00:c0b0 wEnemyOAM
00:c0b1 wEnemyAlive
00:c0b2 wEnemyPopping
00:c0b3 wEnemyPoppingFrame
00:c0b4 wEnemyPoppingTimer
00:c0b5 wEnemyRightside
00:c0b6 wEnemyY2
00:c0b7 wEnemyX2
00:c0b8 wEnemyFalling
00:c0b9 wEnemyFallingSpeed
00:c0ba wEnemyFallingTimer
00:c0bb wEnemyDelayFallingTimer
00:c0bc bomb
00:c0cc wPlayerY
00:c0cd wPlayerX
00:c0ce wPlayerY2
00:c0cf wPlayerX2
00:c0d0 wPlayerAlive
00:c0d1 wPlayerPopping
00:c0d2 wPlayerPoppingFrame
00:c0d3 wPlayerPoppingTimer
00:c0d4 wPlayerFalling
00:c0d5 wPlayerFallSpeed
00:c0d6 wPlayerFallingTimer
00:c0d7 wPlayerDelayFallingTimer
00:c0d8 wPlayerRespawnTimer
00:c0d9 wPlayerSpeed
00:c0da wPlayerLives
00:c0db wPlayerInvincible
00:c0dc wPropellerCactus
00:c0dd wPropeller_x
00:c0de wPropeller_y
00:c0df wPropeller_frame
00:c0e0 wPropeller_respawn_timer
00:c0e1 wPropeller_alive
00:c0e2 wPropeller_spawn_right
00:c0e3 wPropeller_speed
00:c0e4 wWorld
00:c0e5 wLevel
00:c0e6 wWave
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
