; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:004b InitializeScore
00:0053 InitializeTotal
00:005b AddPoints
00:0063 AddPoints.carry
00:0071 DecrementPoints
00:0079 DecrementPoints.carry
00:008b IsScoreZero
00:009a AddTotal
00:00a0 AddTotal.carry
00:00a9 IsTotalZero
00:00b8 AddScoreToTotal
00:00bd AddScoreToTotal.setScoreAsTotal
00:00cd AddScoreToTotal.isNotZeroTotal
00:00dd AddScoreToTotal.loop
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0c40 WindowTiles
00:0c40 MiscellaneousTilesEnd
00:0f00 WindowTilesEnd
00:0f00 Level1
00:0f00 Level1.intro
00:0f25 Level1.trick1
00:0f32 Level1.trick2
00:0f46 Level1.introduceFollowCarrier
00:0f74 Level1.trick3
00:0f9e Level1.trick4
00:0fb6 Level1.trick5
00:0fd9 Level1.trick6
00:1007 Level1.trick7
00:1038 Level1.fun
00:1049 Level1.outro
00:104d Level2
00:104d Level2.intro
00:1070 Level2.trick1
00:1086 Level2.introduceProjectileCarrier
00:10a7 Level2.trick2
00:10ec Level2.trick3
00:110a Level2.trick4
00:1142 Level2.theWall
00:116e Level2.finalTrick
00:1186 Level2.fun
00:11a9 Level2.outro
00:11ad Level3
00:11ad Level3.intro
00:11c4 Level3.introduceBirds
00:1211 Level3.trick1
00:122c Level3.balloonsThroughBirdsTrick
00:124c Level3.trick2
00:1284 Level3.trick3
00:12ac Level3.trick4
00:12be Level3.birdStorm
00:12d7 Level3.trickFinal
00:1312 Level3.outro
00:1316 Level4
00:1316 Level4.intro
00:1328 Level4.introduceBirds
00:136e Level4.birdWallsIntro
00:139e Level4.birdWallsBody
00:13ca Level4.birdWallsOutro
00:13e5 Level4.trick1
00:140c Level4.trick2
00:142a Level4.trick3
00:1452 Level4.trick4
00:148c Level4.trick5
00:14b1 Level4.outro
00:14b5 Level5
00:14b5 Level5.intro
00:14c3 Level5.introduceBombCarrier
00:1501 Level5.trick1
00:151d Level5.introduceHardBird
00:1549 Level5.trick2
00:157c Level5.trick3
00:15a2 Level5.lotsOfHardBirds
00:15c4 Level5.trick5
00:15d2 Level5.twister
00:15ff Level5.finalPop
00:1624 Level5.outro
00:1628 Level6
00:1629 Level6.outro
00:1630 LevelOutro
00:1656 InitializeNewLevel
00:165f InitializeNewLevel.level1
00:1668 InitializeNewLevel.level2
00:1671 InitializeNewLevel.level3
00:167a InitializeNewLevel.level4
00:1683 InitializeNewLevel.level5
00:168c InitializeNewLevel.level6
00:168f InitializeNewLevel.setLevelDataAddress
00:1697 InitializeLevelVars
00:169e SpawnDataHandler.random
00:169e SpawnDataHandler
00:16bc SpawnDataHandler.top
00:16c5 SpawnDataHandler.left
00:16ce SpawnDataHandler.right
00:16d7 SpawnDataHandler.bottom
00:16de SpawnDataHandler.updateAfterXY
00:16eb SpawnDataHandler.handleSpawns
00:16ec SpawnDataHandler.pointBalloon
00:16f5 SpawnDataHandler.balloonCarrier
00:16fe SpawnDataHandler.bird
00:1707 SpawnDataHandler.bomb
00:1710 SpawnDataHandler.anvil
00:1719 SpawnDataHandler.explosion
00:1722 SpawnDataHandler.projectile
00:172b SpawnDataHandler.bossNeedle
00:172e SpawnDataHandler.end
00:1730 LevelDataHandler
00:173c LevelDataHandler.spawnBottom
00:1747 LevelDataHandler.spawnRight
00:1752 LevelDataHandler.spawnLeft
00:175d LevelDataHandler.spawnTop
00:1767 LevelDataHandler.spawnRandom
00:1771 LevelDataHandler.wait
00:177f LevelDataHandler.waitEnd
00:1785 LevelDataHandler.waitBoss
00:1792 LevelDataHandler.waitBossEnd
00:1795 LevelDataHandler.repeat
00:17aa LevelDataHandler.repeatEnd
00:17b2 LevelDataHandler.victorySong
00:17c4 LevelDataHandler.pointsForLives
00:17cb LevelDataHandler.pointsForLivesLoop
00:17db LevelDataHandler.incrementLevelDataAddress
00:17e2 LevelDataHandler.end
00:17f3 LevelDataHandler.won
00:17ff _hUGE_init_banked
00:1803 _hUGE_init
00:1805 continue_init
00:180e _hUGE_mute_channel_banked
00:1812 _hUGE_mute_channel
00:1814 continue_mute
00:181f hUGE_mute_channel
00:1825 hUGE_mute_channel.enable_loop
00:182c hUGE_mute_channel.enable_cut
00:1839 _hUGE_set_position_banked
00:183d _hUGE_set_position
00:183f continue_set_position
00:1846 hUGE_init
00:184d hUGE_init.fill_loop
00:1871 hUGE_init.copy_song_descriptor_loop
00:187b _refresh_patterns
00:1895 _refresh_patterns.load_pattern
00:18a5 _load_note_data
00:18b7 _lookup_note
00:18ba _lookup_note_with_note_data
00:18c1 _convert_note
00:18cf _convert_ch4_note
00:18e6 _update_channel
00:18f0 _update_channel1
00:18fe _update_channel2
00:190c _update_channel3
00:191a _update_channel4
00:192a _playnote1
00:1945 _playnote2
00:1960 _playnote3
00:1981 _playnote4
00:1995 _doeffect
00:19aa _doeffect.jump
00:19da setup_channel_pointer
00:19e8 fx_set_master_volume
00:19ed fx_call_routine
00:1a0f fx_call_routine.call_hl
00:1a10 fx_set_pan
00:1a15 fx_set_duty
00:1a1a fx_set_duty.chan2
00:1a24 fx_set_duty.chan1
00:1a2e fx_vol_slide
00:1a35 fx_vol_slide.loop
00:1a3a fx_vol_slide.cont
00:1a6c fx_vol_slide.cont1
00:1a73 fx_vol_slide.cont2
00:1a87 _envelope_registers
00:1a8f fx_note_delay
00:1aa8 fx_note_delay.play_note
00:1ac6 _play_note_routines
00:1ad2 fx_set_speed
00:1ad8 hUGE_set_position
00:1ad8 fx_pos_jump
00:1ae2 fx_pattern_break
00:1ae7 fx_note_cut
00:1aef fx_note_cut.loop
00:1af4 fx_note_cut.cont
00:1af9 note_cut
00:1b10 fx_set_volume
00:1b11 set_channel_volume
00:1b1c set_chn_3_vol
00:1b2e set_chn_3_vol.three
00:1b32 set_chn_3_vol.two
00:1b36 set_chn_3_vol.one
00:1b3a set_chn_3_vol.zero
00:1b3b set_chn_3_vol.done
00:1b3e set_chn_2_vol
00:1b4e set_chn_1_vol
00:1b5e set_chn_4_vol
00:1b6a fx_vibrato
00:1b7d fx_vibrato.restore
00:1b82 fx_vibrato.go_up
00:1b8d fx_vibrato.finish_vibrato
00:1b93 fx_arpeggio
00:1b9f fx_arpeggio.greater_than_two
00:1ba1 fx_arpeggio.test_greater_than_two
00:1bb0 fx_arpeggio.arp_options
00:1bb6 fx_arpeggio.reset_arp
00:1bb9 fx_arpeggio.set_arp2
00:1bbe fx_arpeggio.set_arp1
00:1bbf fx_arpeggio.finish_arp
00:1bc2 fx_arpeggio.finish_skip_add
00:1bcb fx_porta_up
00:1bda fx_porta_up.finish
00:1be1 fx_porta_down
00:1bf3 fx_toneporta
00:1c05 fx_toneporta.return_skip
00:1c0f fx_toneporta.do_toneporta
00:1c24 fx_toneporta.high_byte_same
00:1c2a fx_toneporta.add
00:1c3c fx_toneporta.subtract
00:1c52 fx_toneporta.set_exact
00:1c54 fx_toneporta.done
00:1c67 _setup_instrument_pointer_ch4
00:1c72 _setup_instrument_pointer
00:1c79 _setup_instrument_pointer.finish
00:1c82 _hUGE_dosound_banked
00:1c82 _hUGE_dosound
00:1ccc _hUGE_dosound.write_mask1
00:1ccf _hUGE_dosound.do_setvol1
00:1ce2 _hUGE_dosound.after_note1
00:1d1d _hUGE_dosound.write_mask2
00:1d20 _hUGE_dosound.do_setvol2
00:1d33 _hUGE_dosound.after_note2
00:1dc0 _hUGE_dosound.no_wave_copy
00:1dc1 _hUGE_dosound.write_mask3
00:1dc4 _hUGE_dosound.do_setvol3
00:1dcf _hUGE_dosound.after_note3
00:1e23 _hUGE_dosound.write_mask4
00:1e26 _hUGE_dosound.do_setvol4
00:1e31 _hUGE_dosound.after_note4
00:1e34 _hUGE_dosound.process_effects
00:1e50 _hUGE_dosound.after_effect1
00:1e6c _hUGE_dosound.after_effect2
00:1e88 _hUGE_dosound.after_effect3
00:1ed3 _hUGE_dosound.done_macro
00:1edc process_tick
00:1edc _hUGE_dosound.after_effect4
00:1eee _newrow
00:1f06 _newrow.no_break
00:1f11 _neworder
00:1f1e _update_current_order
00:1f25 _noreset
00:1f2a note_table
00:1fba CutsceneMap
00:2082 ScoreboardsMap
00:2082 CutsceneMapEnd
00:2162 ScoreboardsMapEnd
00:2162 ManForEndingMap
00:2168 ManForEndingMapEnd
00:2168 StageClearFooterMap
00:21b8 StageClearFooterMapEnd
00:21b8 LevelCityMap
00:22f8 LevelCityMapEnd
00:22f8 LevelDesertMap
00:2418 LevelDesertMapEnd
00:2418 LevelShowdownMap
00:2530 LevelShowdownMapEnd
00:2530 TitleMap
00:2594 ModesMap
00:2594 TitleMapEnd
00:25a2 ModesMapEnd
00:25a2 WindowMap
00:261a WindowMapEnd
00:261a ScoreTextMap
00:2620 ScoreTextMapEnd
00:2620 TotalTextMap
00:2626 CloudsMap
00:2626 TotalTextMapEnd
00:2652 SunMap
00:2652 CloudsMapEnd
00:2662 CityPlaneMap
00:2662 SunMapEnd
00:2667 UFOMap
00:2667 CityPlaneMapEnd
00:2669 ShowdownWaterMap
00:2669 UFOMapEnd
00:2689 ShowdownWaterMapEnd
00:2689 InitializeLivesClassic
00:268e InitializeLivesEndless
00:2693 InitializePlayer
00:26bb InitializePlayer.secretLook
00:26c5 InitializePlayer.normalLook
00:26cd InitializePlayer.updateTiles
00:26d9 UpdateBalloonPosition
00:26d9 UpdateBalloonPosition.balloonLeft
00:26e4 UpdateBalloonPosition.balloonRight
00:26ed UpdateCactusPosition
00:26ed UpdateCactusPosition.cactusLeft
00:26f8 UpdateCactusPosition.cactusRight
00:2701 SetPlayerPosition
00:2713 SetPlayerPositionOpeningDefault
00:271a SetPlayerPositionBoss
00:2721 SetPlayerPositionAndSpeedOpeningCutscene
00:272c SetPlayerPositionAndSpeedEndingCutscene
00:2737 SetPlayerCactusHappy
00:2742 BobPlayer
00:2752 BobPlayer.bobDown
00:275a BobPlayer.bobUp
00:2760 BobPlayer.endWreckingBalloonCheck
00:276d MovePlayerAuto
00:276d MovePlayerAuto.autoDown
00:2771 MovePlayerAuto.autoUp
00:2773 MovePlayerAuto.auto
00:2785 SpawnPlayer
00:278b SpawnPlayer.cactusLeftOAM
00:2799 SpawnPlayer.cactusRightOAM
00:27a6 SpawnPlayer.balloonLeftOAM
00:27b4 SpawnPlayer.balloonRightOAM
00:27c2 PlayerControls
00:27c2 PlayerControls.checkHorizontal
00:27c2 PlayerControls.right
00:27c7 PlayerControls.setFacingRight
00:27cd PlayerControls.checkOffscreenRight
00:27d4 PlayerControls.offscreenRight
00:27d9 PlayerControls.moveRight
00:27e6 PlayerControls.canCactusDriftLeft
00:27f3 PlayerControls.cactusMaxDriftLeft
00:27ff PlayerControls.cactusDriftLeft
00:2802 PlayerControls.endRight
00:2802 PlayerControls.left
00:2807 PlayerControls.setFacingLeft
00:280d PlayerControls.checkOffscreenLeft
00:2817 PlayerControls.offscreenLeft
00:281c PlayerControls.moveLeft
00:2829 PlayerControls.canCactusDriftRight
00:2835 PlayerControls.cactusMaxDriftRight
00:2841 PlayerControls.cactusDriftRight
00:2844 PlayerControls.canCactusDriftCenterX
00:2844 PlayerControls.endLeft
00:2854 PlayerControls.driftCenterXRight
00:2857 PlayerControls.driftCenterXLeft
00:2858 PlayerControls.checkBalloonString
00:2858 PlayerControls.endDriftToCenterX
00:2862 PlayerControls.endCheckHorizontal
00:2862 PlayerControls.up
00:2862 PlayerControls.checkVertical
00:2862 PlayerControls.endCheckBalloonString
00:2867 PlayerControls.checkOffscreenUp
00:286c PlayerControls.canCheckOffscreenUp
00:2876 PlayerControls.offscreenUp
00:287b PlayerControls.moveUp
00:2888 PlayerControls.canCactusDriftDown
00:2894 PlayerControls.cactusDriftDown
00:2897 PlayerControls.endUp
00:2897 PlayerControls.down
00:289c PlayerControls.checkOffscreenDown
00:28a1 PlayerControls.canCheckOffscreenDown
00:28a8 PlayerControls.offscreenDown
00:28ad PlayerControls.moveDown
00:28ba PlayerControls.canCactusDriftUp
00:28c7 PlayerControls.cactusDriftUp
00:28ca PlayerControls.canCactusDriftCenterY
00:28ca PlayerControls.endDown
00:28de PlayerControls.driftCenterYUp
00:28e1 PlayerControls.driftCenterYDown
00:28e2 PlayerControls.endCheckVertical
00:28e2 PlayerControls.endDriftToCenterY
00:28e2 PlayerControls.start
00:28f1 PlayerControls.endStart
00:28f1 PlayerControls.AButton
00:28fc PlayerControls.activateAttack
00:2903 PlayerControls.endA
00:2903 PlayerControls.BButton
00:290c PlayerControls.activateBoost
00:2918 PopPlayerBalloonAnimation
00:2918 PlayerControls.endB
00:2926 PopPlayerBalloonAnimation.canSwitchFrames
00:2931 PopPlayerBalloonAnimation.frame0
00:2943 PopPlayerBalloonAnimation.frame1
00:2955 PopPlayerBalloonAnimation.clear
00:2955 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2966 PopPlayerBalloonAnimation.endFrame
00:296c CollisionWithPlayer
00:2976 CollisionWithPlayer.deathOfPlayer
00:2997 CollisionWithPlayerCactus
00:29a1 CollisionWithPlayerCactus.stunPlayer
00:29ad ShowPlayerCactus
00:29b8 ShowPlayerBalloon
00:29c3 HidePlayerCactus
00:29ce HidePlayerBalloon
00:29d9 PlayerUpdate.checkAlive
00:29d9 PlayerUpdate
00:29df PlayerUpdate.popped
00:29df PlayerUpdate.checkRespawn
00:29e8 PlayerUpdate.popping
00:29ef PlayerUpdate.checkFallingOffscreen
00:29f6 PlayerUpdate.continueFalling
00:2a0e PlayerUpdate.respawning
00:2a14 PlayerUpdate.noMoreLives
00:2a17 PlayerUpdate.respawn
00:2a28 PlayerUpdate.isAlive
00:2a28 PlayerUpdate.checkStunned
00:2a2e PlayerUpdate.isStunned
00:2a35 PlayerUpdate.blinking
00:2a3d PlayerUpdate.blinkOff
00:2a42 PlayerUpdate.blinkOn
00:2a45 PlayerUpdate.endCheckStunned
00:2a45 PlayerUpdate.checkInvincible
00:2a4b PlayerUpdate.isInvincible
00:2a58 PlayerUpdate.blinkNormal
00:2a5e PlayerUpdate.blinkFast
00:2a62 PlayerUpdate.blinkEnd
00:2a6a PlayerUpdate.noBlink
00:2a70 PlayerUpdate.endInvincible
00:2a70 PlayerUpdate.checkMove
00:2a7c PlayerUpdate.canMove
00:2a90 PlayerUpdate.endMove
00:2a90 PlayerUpdate.checkBoost
00:2a96 PlayerUpdate.isChargingBoost
00:2a9d PlayerUpdate.resetBoost
00:2aa1 PlayerUpdate.endBoost
00:2aa1 PlayerUpdate.checkAttack
00:2aa7 PlayerUpdate.isChargingAttack
00:2aaa PlayerUpdate.endAttack
00:2aab InitializeEndless
00:2adf LoadEndlessGraphics
00:2b1b EndlessUpdate
00:2b1b EndlessUpdate.checkCountdown
00:2b2b EndlessUpdate.levelSwitch
00:2b2d EndlessUpdate.easyResetTime
00:2b35 EndlessUpdate.mediumResetTime
00:2b3d EndlessUpdate.hardResetTime
00:2b3f EndlessUpdate.updateResetTime
00:2b5c EndlessUpdate.updateLevel
00:2b64 EndlessUpdate.endCheckCountdown
00:2b64 EndlessUpdate.checkEndlessLevel
00:2b75 EndlessUpdate.initiateCountdown
00:2b8c EndlessUpdate.checkEndlessLevelCommon
00:2b90 EndlessUpdate.checkEndlessTimer
00:2b90 EndlessUpdate.endCheckEndlessLevel
00:2b9e EndlessUpdate.endCheckEndlessTimer
00:2b9e EndlessUpdate.prepareVerticalSpawn
00:2b9e EndlessUpdate.handleVertical
00:2bae EndlessUpdate.verticalLaneLoop
00:2bbc EndlessUpdate.verticalA
00:2bcc EndlessUpdate.verticalB
00:2bdc EndlessUpdate.verticalC
00:2bec EndlessUpdate.verticalD
00:2bf8 EndlessUpdate.cannotPrepareVerticalSpawn
00:2bfe EndlessUpdate.canPrepareVerticalSpawn
00:2c01 EndlessUpdate.chooseVerticalEnemy
00:2c08 EndlessUpdate.pointBalloon
00:2c10 EndlessUpdate.pointBalloonVariant
00:2c17 EndlessUpdate.pointBalloonEasyVariant
00:2c1f EndlessUpdate.pointBalloonMediumVariant
00:2c27 EndlessUpdate.pointBalloonHardVariant
00:2c29 EndlessUpdate.pointBalloonVariantSet
00:2c2b EndlessUpdate.endPointBalloonVariant
00:2c2d EndlessUpdate.bomb
00:2c35 EndlessUpdate.bombVariant
00:2c3c EndlessUpdate.bombDirectVariant
00:2c44 EndlessUpdate.bombFollowVariant
00:2c46 EndlessUpdate.bombVariantSet
00:2c48 EndlessUpdate.endBombVariant
00:2c4a EndlessUpdate.anvil
00:2c52 EndlessUpdate.endPrepareVerticalSpawn
00:2c52 EndlessUpdate.endChooseVerticalEnemy
00:2c52 EndlessUpdate.cooldownVerticalLanes
00:2c58 EndlessUpdate.verticalACooldown
00:2c61 EndlessUpdate.verticalBCooldown
00:2c6a EndlessUpdate.verticalCCooldown
00:2c73 EndlessUpdate.verticalDCooldown
00:2c7c EndlessUpdate.endCooldownVerticalLanes
00:2c7c EndlessUpdate.tryToVerticalSpawn
00:2c88 EndlessUpdate.canVerticalSpawn
00:2ca7 EndlessUpdate.spawnPointBalloon
00:2cb0 EndlessUpdate.spawnBomb
00:2cb9 EndlessUpdate.spawnAnvil
00:2cc0 EndlessUpdate.endTryToVerticalSpawn
00:2cc0 EndlessUpdate.prepareHorizontalSpawn
00:2cc0 EndlessUpdate.endHandleVertical
00:2cc0 EndlessUpdate.handleHorizontal
00:2cd0 EndlessUpdate.horizontalLaneLoop
00:2cde EndlessUpdate.horizontalA
00:2cee EndlessUpdate.horizontalB
00:2cfe EndlessUpdate.horizontalC
00:2d0e EndlessUpdate.horizontalD
00:2d1a EndlessUpdate.cannotPrepareHorizontalSpawn
00:2d20 EndlessUpdate.canPrepareHorizontalSpawn
00:2d23 EndlessUpdate.chooseDirection
00:2d2a EndlessUpdate.left
00:2d32 EndlessUpdate.right
00:2d34 EndlessUpdate.directionSet
00:2d36 EndlessUpdate.endChooseDirection
00:2d36 EndlessUpdate.chooseHorizontalEnemy
00:2d3d EndlessUpdate.balloonCarrier
00:2d45 EndlessUpdate.balloonCarrierVariant
00:2d4c EndlessUpdate.balloonCarrierNormalVariant
00:2d54 EndlessUpdate.balloonCarrierProjectileVariant
00:2d5c EndlessUpdate.balloonCarrierFollowVariant
00:2d64 EndlessUpdate.balloonCarrierBombVariant
00:2d66 EndlessUpdate.balloonCarrierVariantSet
00:2d68 EndlessUpdate.endBalloonCarrierVariant
00:2d6a EndlessUpdate.bird
00:2d6e EndlessUpdate.birdVariant
00:2d75 EndlessUpdate.birdEasyVariant
00:2d7d EndlessUpdate.birdHardVariant
00:2d7f EndlessUpdate.birdVariantSet
00:2d81 EndlessUpdate.endPrepareHorizontalSpawn
00:2d81 EndlessUpdate.endChooseHorizontalEnemy
00:2d81 EndlessUpdate.cooldownHorizontalLanes
00:2d81 EndlessUpdate.endBirdVariant
00:2d87 EndlessUpdate.horizontalACooldown
00:2d90 EndlessUpdate.horizontalBCooldown
00:2d99 EndlessUpdate.horizontalCCooldown
00:2da2 EndlessUpdate.horizontalDCooldown
00:2dab EndlessUpdate.endCooldownHorizontalLanes
00:2dab EndlessUpdate.tryToHorizontalSpawn
00:2db7 EndlessUpdate.canHorizontalSpawn
00:2dd6 EndlessUpdate.spawnBalloonCarrier
00:2ddf EndlessUpdate.spawnBird
00:2de2 EndlessUpdate.endTryToHorizontalSpawn
00:2de2 EndlessUpdate.endHandleHorizontal
00:2de3 InitializeInterrupts
00:2df9 VBlankInterrupt
00:2e07 LCDInterrupt
00:2e10 LCDInterruptEnd
00:2e13 MenuLCDInterrupt
00:2e23 MenuLCDInterrupt.reset
00:2e2c MenuLCDInterrupt.far
00:2e36 MenuLCDInterrupt.close
00:2e3e MenuLCDInterrupt.end
00:2e41 SetMenuInterrupts
00:2e4f CutsceneLCDInterrupt
00:2e5b CutsceneLCDInterrupt.hide
00:2e66 CutsceneLCDInterrupt.show
00:2e6f CutsceneLCDInterrupt.end
00:2e72 SetCutsceneInterrupts
00:2e80 LevelCityLCDInterrupt
00:2e82 LevelCityLCDInterrupt.far
00:2e91 LevelCityLCDInterrupt.close
00:2ea0 LevelCityLCDInterrupt.middle
00:2eaf LevelCityLCDInterrupt.window
00:2ec2 LevelCityLCDInterrupt.close2
00:2ed2 SetLevelCityInterrupts
00:2ee0 LevelNightCityLCDInterrupt
00:2ee2 LevelNightCityLCDInterrupt.closeNight
00:2ef2 LevelNightCityLCDInterrupt.far
00:2f01 LevelNightCityLCDInterrupt.close
00:2f10 LevelNightCityLCDInterrupt.middle
00:2f23 LevelNightCityLCDInterrupt.preWindow
00:2f32 LevelNightCityLCDInterrupt.window
00:2f45 LevelNightCityLCDInterrupt.bottom
00:2f55 SetLevelNightCityInterrupts
00:2f63 LevelDesertLCDInterrupt
00:2f65 LevelDesertLCDInterrupt.far
00:2f74 LevelDesertLCDInterrupt.middle
00:2f83 LevelDesertLCDInterrupt.close
00:2f92 LevelDesertLCDInterrupt.window
00:2fa6 SetLevelDesertInterrupts
00:2fb4 LevelNightDesertLCDInterrupt
00:2fb6 LevelNightDesertLCDInterrupt.far
00:2fc5 LevelNightDesertLCDInterrupt.middle
00:2fd4 LevelNightDesertLCDInterrupt.close
00:2fe3 LevelNightDesertLCDInterrupt.preWindow
00:2ff2 LevelNightDesertLCDInterrupt.window
00:3005 LevelNightDesertLCDInterrupt.bottom
00:3015 SetLevelNightDesertInterrupts
00:3023 LevelShowdownLCDInterrupt
00:3025 LevelShowdownLCDInterrupt.middle
00:3034 LevelShowdownLCDInterrupt.far
00:3043 LevelShowdownLCDInterrupt.rain
00:3055 LevelShowdownLCDInterrupt.far2
00:3068 LevelShowdownLCDInterrupt.close
00:3077 LevelShowdownLCDInterrupt.window
00:308d SetLevelShowdownInterrupts
00:309b EndlessLCDInterrupt
00:309d EndlessLCDInterrupt.far
00:30ac EndlessLCDInterrupt.middle
00:30bb EndlessLCDInterrupt.close
00:30ca EndlessLCDInterrupt.window
00:30de SetEndlessInterrupts
00:30ec InitializeGame
00:30f4 LoadGameSpriteAndMiscellaneousTiles
00:310c LoadLevelCityGraphics.tiles
00:310c LoadLevelCityGraphics
00:3118 LoadLevelCityGraphics.tilemap
00:314e LoadLevelNightCityGraphics.tiles
00:314e LoadLevelNightCityGraphics
00:315a LoadLevelNightCityGraphics.tilemap
00:3192 LoadLevelDesertGraphics
00:3192 LoadLevelDesertGraphics.tiles
00:319e LoadLevelDesertGraphics.tilemap
00:31ad LoadLevelNightDesertGraphics.tiles
00:31ad LoadLevelNightDesertGraphics
00:31b9 LoadLevelNightDesertGraphics.tilemap
00:31e2 LoadLevelShowdownGraphics
00:31e2 LoadLevelShowdownGraphics.tiles
00:31ee LoadLevelShowdownGraphics.tilemap
00:3241 SpawnSun
00:326a SpawnCountdown
00:3270 SpawnCountdown.availableSpace
00:3292 ClearCountdown
00:32a7 IsCountdownAtBalloonPop
00:32ad Countdown
00:32ad Countdown.frameSpeed
00:32b4 Countdown.countdownSpeed
00:32bd Countdown.countdownBalloonPopSpeed
00:32c4 Countdown.endFrameSpeed
00:32c4 Countdown.frames
00:32d3 Countdown.frame0
00:32e5 Countdown.frame1
00:32f7 Countdown.frame2
00:3309 Countdown.frame3
00:331b Countdown.frame4
00:332d Countdown.frame5
00:333c Countdown.frame6
00:3343 Countdown.endFrame
00:334a Countdown.hasNotFinished
00:334c Countdown.hasFinished
00:334f UpdateGameCountdown
00:3357 UpdateGameCountdown.checkFadeIn
00:3361 UpdateGameCountdown.endCheckFadeIn
00:3361 UpdateGameCountdown.checkCountdownAnimation
00:3361 UpdateGameCountdown.hasFadedIn
00:3367 UpdateGameCountdown.endCheckCountdownAnimation
00:3368 UpdateGame
00:3368 UpdateGame.tryToUnpause
00:3374 UpdateGame.isPaused
00:3383 UpdateGame.isNotPaused
00:3383 UpdateGame.updateSprites
00:338c UpdateGame.rest
00:3391 UpdateGame.modeSpecific
00:3398 UpdateGame.classicMode
00:33a4 UpdateGame.endlessMode
00:33a7 UpdateGame.endModeSpecific
00:33b0 Common
00:33c5 Start
00:340e MenuLoopOpening
00:340e StartMenu
00:3429 MenuLoop
00:3435 StartGame
00:343c StartGame.enteringEndless
00:3441 StartGame.enteringClassic
00:3444 OpeningCutscene
00:3492 OpeningCutsceneLoop
00:349e SetupNextLevel
00:34bf SetupNextLevel.levelSelect
00:34c1 SetupNextLevel.level1
00:34d4 SetupNextLevel.level2
00:34e7 SetupNextLevel.level3
00:34f9 SetupNextLevel.level4
00:350e SetupNextLevel.level5
00:3520 SetupNextLevel.level6
00:353e SetupNextLevel.endless
00:3554 SetupNextLevel.endLevelSetup
00:3567 GameCountdownLoop
00:3573 GameLoop
00:357f SetupNextLevelEndless
00:3594 StageClear
00:35b8 StageClearLoop
00:35c4 GameOver
00:35df GameOverLoop
00:35e8 GameWon
00:3629 GameWonLoop
00:3635 InitializeEnemies
00:363e EnemyUpdate.handleEnemiesHalf
00:363e EnemyUpdate
00:3644 EnemyUpdate.firstHalf
00:3647 EnemyUpdate.secondHalf
00:3649 EnemyUpdate.setOffsetAndLoopIndex
00:364f EnemyUpdate.loop
00:364f EnemyUpdate.endHandleEnemiesHalf
00:367c EnemyUpdate.pointBalloon
00:3685 EnemyUpdate.balloonCarrier
00:368e EnemyUpdate.bird
00:3697 EnemyUpdate.bomb
00:36a0 EnemyUpdate.projectile
00:36a9 EnemyUpdate.bossNeedle
00:36b2 EnemyUpdate.anvil
00:36bb EnemyUpdate.explosion
00:36c4 EnemyUpdate.checkLoop
00:36d5 FindRAMAndOAMForEnemy
00:36eb EnemyInterCollision
00:36f2 EnemyInterCollision.loop
00:3703 EnemyInterCollision.pointBalloon
00:370d EnemyInterCollision.bird
00:3717 EnemyInterCollision.bomb
00:3721 EnemyInterCollision.carrier
00:3729 EnemyInterCollision.checkCollision
00:3744 EnemyInterCollision.checkLoop
00:3755 EnemyInterCollision.hitEnemy
00:3767 EnemyHitBullet
00:3782 EnemyHitBullet.notHitByBullet
00:3783 EnemyHitBullet.hitByBullet
00:3789 FindBalloonCarrier
00:3790 FindBalloonCarrier.loop
00:37a3 FindBalloonCarrier.checkLoop
00:37b2 FindBalloonCarrier.end
00:37b3 ClearEnemy
00:37c4 HandleEnemyOffscreenVertical
00:37cf HandleEnemyOffscreenVertical.offscreen
00:37d2 HandleEnemyOffscreenHorizontal
00:37dd HandleEnemyOffscreenHorizontal.offscreen
00:37e0 AUDIO_OFF
00:37e7 AUDIO_ON
00:37ee InitializeSound
00:37f8 StopSweepSound
00:37fc ClearSound
00:3811 SetWaveRAMToSquareWave
00:382d FallingSound
00:3842 PopSound
00:384f HitSound
00:385c ExplosionSound
00:3869 FireworkSound
00:3876 ProjectileSound
00:3887 BulletSound
00:3898 BossNeedleSound
00:38a9 BoostSound
00:38b6 CountdownSound
00:38c3 TitleSplashSound
00:38d0 RisingSound
00:38e5 CollectSound
00:38fa BassSoundA
00:390f BassSoundB
00:3924 RefreshScore
00:3954 RefreshTotal
00:3986 LoadWindow.loadTiles
00:3986 LoadWindow
00:3992 LoadWindow.drawMap
00:39bc RefreshBar
00:39bd RefreshBar.block1
00:39bd RefreshBar.special_1_100
00:39c5 RefreshBar.special_1_75
00:39cd RefreshBar.special_1_50
00:39d5 RefreshBar.special_1_25
00:39dd RefreshBar.special_1_0
00:39df RefreshBar.endBlock1
00:39e1 RefreshBar.block2
00:39e1 RefreshBar.special_2_100
00:39e9 RefreshBar.special_2_75
00:39f1 RefreshBar.special_2_50
00:39f9 RefreshBar.special_2_25
00:3a01 RefreshBar.special_2_0
00:3a03 RefreshBar.endBlock2
00:3a05 RefreshWindow
00:3a0a RefreshWindow.refreshScore
00:3a10 RefreshWindow.refreshLives
00:3a17 RefreshWindow.refreshBoostBar
00:3a1f RefreshWindow.refreshAttackBar
00:3a27 RefreshGameOverWindow
00:3a46 SpawnProjectile
00:3a55 SpawnProjectile.setupY2
00:3a64 SpawnProjectile.middleY
00:3a67 SpawnProjectile.up
00:3a6b SpawnProjectile.down
00:3a6d SpawnProjectile.endY
00:3a6f SpawnProjectile.setupX2
00:3a6f SpawnProjectile.endSetupY2
00:3a77 SpawnProjectile.left
00:3a7b SpawnProjectile.right
00:3a7d SpawnProjectile.endX
00:3a7f SpawnProjectile.endSetupX2
00:3a8c SpawnProjectile.projectileOAM
00:3a97 SpawnProjectile.projectileSound
00:3a9a SpawnProjectile.setStruct
00:3a9f ProjectileUpdate
00:3a9f ProjectileUpdate.checkFlicker
00:3aa6 ProjectileUpdate.canFlicker
00:3ab6 ProjectileUpdate.palette0
00:3aba ProjectileUpdate.palette1
00:3abc ProjectileUpdate.endFlicker
00:3abc ProjectileUpdate.checkMove
00:3abc ProjectileUpdate.projectileOAM
00:3ad9 ProjectileUpdate.endMove
00:3ad9 ProjectileUpdate.checkCollision
00:3ae4 ProjectileUpdate.checkCollisionContinue
00:3af1 ProjectileUpdate.checkHitPlayer
00:3b0d ProjectileUpdate.checkHitCactus
00:3b27 ProjectileUpdate.deathOfProjectile
00:3b2f ProjectileUpdate.endCollision
00:3b2f ProjectileUpdate.checkOffscreenX
00:3b35 ProjectileUpdate.setStruct
00:3b35 ProjectileUpdate.endOffscreenX
00:3b43 MEMCPY
00:3b43 MEMCPY.loop
00:3b47 MEMCPY.checkLoop
00:3b4c MEMCPY_WITH_OFFSET
00:3b4d MEMCPY_WITH_OFFSET.loop
00:3b58 MEMCPY_WITH_OFFSET.checkLoop
00:3b5e MEMCPY_SIMPLE_PATTERN
00:3b62 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET
00:3b64 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.loop
00:3b79 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.resetPattern
00:3b85 MEMCPY_SIMPLE_PATTERN_WITH_OFFSET.end
00:3b87 MEMCPY_SINGLE_SCREEN
00:3b8b MEMCPY_SINGLE_SCREEN_WITH_OFFSET
00:3b8d MEMCPY_SINGLE_SCREEN_WITH_OFFSET.loop
00:3baa MEMCPY_SINGLE_SCREEN_WITH_OFFSET.checkLoop
00:3bb1 ResetHLInRange
00:3bb1 ResetHLInRange.loop
00:3bb9 SetInRange
00:3bb9 SetInRange.loop
00:3bc1 ClearOAM
00:3bd3 ClearRAM
00:3bdc ClearHRAM
00:3be5 RequestOAMSpace
00:3bec RequestOAMSpace.loop
00:3c03 RequestOAMSpace.freeSpriteSpace
00:3c08 RequestOAMSpace.sufficientSpace
00:3c14 RequestOAMSpace.availableSpace
00:3c17 RequestOAMSpace.isNotZero4
00:3c18 RequestOAMSpace.isNotZero3
00:3c19 RequestOAMSpace.isNotZero2
00:3c1a RequestOAMSpace.isNotZero1
00:3c1c RequestOAMSpace.notEnoughSprites
00:3c23 RequestOAMSpace.noFreeSpace
00:3c24 RequestRAMSpace
00:3c24 RequestRAMSpace.loop
00:3c29 RequestRAMSpace.availableSpace
00:3c2c RequestRAMSpace.checkLoop
00:3c39 RequestRAMSpace.noFreeSpace
00:3c3b SpawnBossNeedle
00:3c57 SpawnBossNeedle.variantDirection
00:3c59 SpawnBossNeedle.leftDirection
00:3c61 SpawnBossNeedle.isLeftDirection
00:3c65 SpawnBossNeedle.rightDirection
00:3c6d SpawnBossNeedle.isRightDirection
00:3c6f SpawnBossNeedle.endVariantDirection
00:3c6f SpawnBossNeedle.bossNeedleOAM
00:3c79 SpawnBossNeedle.setStruct
00:3c7e BossNeedleUpdate
00:3c7e BossNeedleUpdate.bossNeedleOAM
00:3c7e BossNeedleUpdate.checkMove
00:3c89 BossNeedleUpdate.variantDirection
00:3c8b BossNeedleUpdate.upLeftDirection
00:3c95 BossNeedleUpdate.upRightDirection
00:3c9f BossNeedleUpdate.downLeftDirection
00:3ca9 BossNeedleUpdate.downRightDirection
00:3cb1 BossNeedleUpdate.endVariantDirection
00:3cb1 BossNeedleUpdate.checkVerticalMovement
00:3cb7 BossNeedleUpdate.noMoreVerticalMovement
00:3cbb BossNeedleUpdate.strayingVerticalMovement
00:3cbe BossNeedleUpdate.endCheckVerticalMovement
00:3cca BossNeedleUpdate.checkCollision
00:3cca BossNeedleUpdate.endMove
00:3cd7 BossNeedleUpdate.checkHitPlayer
00:3cf3 BossNeedleUpdate.checkHitCactus
00:3d0d BossNeedleUpdate.deathOfBossNeedle
00:3d15 BossNeedleUpdate.endCollision
00:3d15 BossNeedleUpdate.checkOffscreenX
00:3d1b BossNeedleUpdate.setStruct
00:3d1b BossNeedleUpdate.endOffscreenX
00:3d29 ResetFading
00:3d37 InitializePalettes
00:3d44 InitializeNightSpritePalettes
00:3d4d InitializeEmptyPalettes
00:3d55 FadeOutPalettes
00:3d5c FadeOutPalettes.hasFadedOut
00:3d5f FadeOutPalettes.fadeOut
00:3d68 FadeOutPalettes.fade1
00:3d72 FadeOutPalettes.fade2
00:3d7c FadeOutPalettes.fade3
00:3d86 FadeOutPalettes.fade4
00:3d8a FadeOutPalettes.fadePalettes
00:3d91 FadeOutPalettes.increaseFrame
00:3d98 FadeOutPalettes.isStillFadingOut
00:3d9a FadeInPalettes
00:3da1 FadeInPalettes.hasFadedIn
00:3da4 FadeInPalettes.fadeIn
00:3dad FadeInPalettes.fade1
00:3db7 FadeInPalettes.fade2
00:3dc1 FadeInPalettes.fade3
00:3dcb FadeInPalettes.fade4
00:3dcf FadeInPalettes.fadePalettes
00:3dd6 FadeInPalettes.increaseFrame
00:3ddd FadeInPalettes.isStillFadingIn
00:3ddf InitializeSequence
00:3de9 SequenceDataUpdate
00:3e1a SequenceDataUpdate.wait
00:3e24 SequenceDataUpdate.waitEnd
00:3e29 SequenceDataUpdate.waitUntil
00:3e2e SequenceDataUpdate.waitUntilEnd
00:3e33 SequenceDataUpdate.hidePalette
00:3e38 SequenceDataUpdate.showPalette
00:3e3d SequenceDataUpdate.fadeInPalette
00:3e43 SequenceDataUpdate.fadeOutPalette
00:3e49 SequenceDataUpdate.playSong
00:3e4f SequenceDataUpdate.increasePhase
00:3e54 SequenceDataUpdate.updateSequenceDataCounter
00:3e5c SequenceDataUpdate.end
00:3e63 PopBalloonAnimation
00:3e6c PopBalloonAnimation.changeFrames
00:3e79 PopBalloonAnimation.frame0
00:3e8d PopBalloonAnimation.frame1
00:3ea1 PopBalloonAnimation.frame2
00:3ea8 PopBalloonAnimation.endFrame
00:3eae MODULO
00:3eb0 MODULO.loop
00:3eb5 DIVISION
00:3eba DIVISION.loop
00:3ebf DIVISION.end
00:3ec1 ToBCD
00:3ed7 MULTIPLY
00:3ed9 MULTIPLY.loop
00:3ee4 MULTIPLY.end
00:3ee6 LCD_OFF
00:3eeb LCD_ON
00:3ef0 LCD_ON_NO_WINDOW
00:3ef5 LCD_ON_8_SPR_MODE
00:3efa LCD_ON_NO_WINDOW_8_SPR_MODE
00:3eff WaitVBlank
00:3f04 WaitVBlank.loop
00:3f0d SetupWindow
00:3f16 ClearVRAM8000
00:3f1f ClearVRAM8800
00:3f28 ClearVRAM9000
00:3f31 ClearMap
00:3f3a ClearWindow
00:3f43 InitializeController
00:3f4b ReadController
00:3f4b ReadController.dPad
00:3f59 ReadController.buttons
00:3f66 ReadController.setControllerVars
00:3f70 CollisionCheck
00:3f70 CollisionCheck.checkY
00:3f7b CollisionCheck.tryColliderY
00:3f82 CollisionCheck.checkX
00:3f8f CollisionCheck.tryColliderX
00:3f96 CollisionCheck.collision
00:3f99 CollisionCheck.noCollision
00:3f9b InitializeEnemyStructVars
00:3fa7 SetEnemyStruct
00:3fc3 CopyDMARoutine
00:3fca CopyDMARoutine.copy
00:3fd1 DMARoutine
00:3fd5 DMARoutine.wait
00:3fd9 DMARoutineEnd
00:3fd9 OAMDMA
01:4000 CutsceneTiles
01:43a0 ScoreboardsTiles
01:43a0 CutsceneTilesEnd
01:4560 LevelCityTiles
01:4560 ScoreboardsTilesEnd
01:49e0 LevelCityTilesEnd
01:49e0 LevelDesertTiles
01:4db0 LevelShowdownTiles
01:4db0 LevelDesertTilesEnd
01:4dd0 MenuTiles
01:4dd0 LevelShowdownTilesEnd
01:5320 MenuTilesEnd
01:5320 angryTheme
01:5335 order_cnt
01:5336 order1
01:5340 order2
01:534a order3
01:5354 order4
01:535e P1
01:541e P2
01:54de P5
01:559e P6
01:565e P9
01:571e P10
01:57de InitializeBoss
01:57f6 UpdateBossPosition
01:5860 CollisionWithBoss
01:5867 SpawnBoss
01:5895 SpawnBoss.bossTopLeftOAM
01:589a SpawnBoss.bossTopMiddleOAM
01:58a1 SpawnBoss.bossTopMiddle2OAM
01:58a8 SpawnBoss.bossTopRightOAM
01:58af SpawnBoss.bossBottomLeftOAM
01:58b6 SpawnBoss.bossBottomMiddleOAM
01:58bd SpawnBoss.bossBottomMiddle2OAM
01:58c4 SpawnBoss.bossBottomRightOAM
01:58cb SpawnBoss.stringOAM
01:58d3 BossUpdate
01:58d8 BossUpdate.checkSpawn
01:58f1 BossUpdate.spawnBossNeedle
01:58fa BossUpdate.spawnBossNeedlesLeft
01:5916 BossUpdate.spawnBossNeedlesRight
01:5930 BossUpdate.endSpawnBossNeedle
01:5933 BossUpdate.spawnPointBalloon
01:594a BossUpdate.endCheckSpawn
01:594a BossUpdate.faceExpression
01:5950 BossUpdate.cannotUpdateFaceExpression
01:5955 BossUpdate.canUpdateFaceExpression
01:5962 BossUpdate.faceExpressionLeft
01:5978 BossUpdate.faceExpressionRight
01:598e BossUpdate.faceExpressionConfident
01:59a4 BossUpdate.faceExpressionScared
01:59b4 BossUpdate.updateFaceExpressionCommon
01:59bc BossUpdate.lookLeft
01:59c0 BossUpdate.lookRight
01:59c2 BossUpdate.updateLook
01:59c4 BossUpdate.endFaceExpression
01:59c4 BossUpdate.checkKnockedOut
01:59d0 BossUpdate.knockedOutDone
01:59d6 BossUpdate.knockedOutAndDead
01:59dc BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5a04 BossUpdate.knockedOutAndAlive
01:5a07 BossUpdate.endKnockedOut
01:5a07 BossUpdate.checkAlive
01:5a0d BossUpdate.dyingOffscreen
01:5a0d BossUpdate.dying
01:5a0d BossUpdate.isAtZeroHealth
01:5a15 BossUpdate.isOffScreen
01:5a20 BossUpdate.checkFalling
01:5a25 BossUpdate.canFall
01:5a38 BossUpdate.isAlive
01:5a38 BossUpdate.checkDirection
01:5a44 BossUpdate.checkDirectionX
01:5a48 BossUpdate.aimLowWhenChangingDirection
01:5a4c BossUpdate.changeDirection
01:5a54 BossUpdate.moveToLeft
01:5a5a BossUpdate.moveToRight
01:5a60 BossUpdate.endCheckDirectionX
01:5a60 BossUpdate.checkDirectionY
01:5a67 BossUpdate.pointY1
01:5a71 BossUpdate.pointY2
01:5a7b BossUpdate.pointY3
01:5a7f BossUpdate.endCheckDirection
01:5a7f BossUpdate.endCheckDirectionY
01:5a7f BossUpdate.checkAttackCooldown
01:5a88 BossUpdate.endCheckAttackCooldown
01:5a88 BossUpdate.checkMove
01:5a8f BossUpdate.moveX
01:5a8f BossUpdate.canMove
01:5a98 BossUpdate.handleMovingLeft
01:5aa4 BossUpdate.handleMovingRight
01:5aae BossUpdate.moveXSpeedUp
01:5ab3 BossUpdate.moveXSpeedDown
01:5ab8 BossUpdate.speedDownMin
01:5abc BossUpdate.speedDownContinue
01:5abe BossUpdate.moveXUpdateSpeed
01:5ac8 BossUpdate.valueZero
01:5ac9 BossUpdate.valueOneOrGreater
01:5ad0 BossUpdate.moveXLeft
01:5ad5 BossUpdate.moveXRight
01:5ad8 BossUpdate.moveXUpdate
01:5adc BossUpdate.moveXStop
01:5ade BossUpdate.endMoveX
01:5ade BossUpdate.moveY
01:5ae8 BossUpdate.moveYStoppedAndAttack
01:5afa BossUpdate.canAttack
01:5b0d BossUpdate.moveYContinue
01:5b0f BossUpdate.moveYUp
01:5b13 BossUpdate.moveYDown
01:5b15 BossUpdate.moveYUpdate
01:5b16 BossUpdate.endMoveY
01:5b19 BossUpdate.endMove
01:5b19 BossUpdate.checkString
01:5b34 BossUpdate.flipX
01:5b37 BossUpdate.endString
01:5b37 BossUpdate.checkCollision
01:5b44 BossUpdate.checkHitPlayer
01:5b5e BossUpdate.bossDamaged
01:5b8c BossUpdate.bossDamagedAndDead
01:5b94 BossUpdate.bossDamagedAndAlive
01:5b9f BossUpdate.endCollision
01:5ba0 desertTheme
01:5bb5 order_cnt
01:5bb6 order1
01:5bbc order2
01:5bc2 order3
01:5bc8 order4
01:5bce P1
01:5c8e P2
01:5d4e P3
01:5e0e P4
01:5ece cityNightTheme
01:5ee3 order_cnt
01:5ee4 order1
01:5ee8 order2
01:5eec order3
01:5ef0 order4
01:5ef4 P1
01:5fb4 P2
01:6074 P3
01:6134 P4
01:61f4 menuTheme
01:6209 order_cnt
01:620a order1
01:620c order2
01:620e order3
01:6210 order4
01:6212 P1
01:62d2 P2
01:6392 P3
01:6452 P6
01:6512 SpawnBalloonCarrier
01:6527 SpawnBalloonCarrier.updateDirection
01:6537 SpawnBalloonCarrier.endUpdateDirection
01:6544 SpawnBalloonCarrier.variantVisualBalloon
01:6546 SpawnBalloonCarrier.followVisualBalloon
01:6550 SpawnBalloonCarrier.projectileVisualBalloon
01:655a SpawnBalloonCarrier.bombVisualBalloon
01:6560 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6566 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:656a SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:656c SpawnBalloonCarrier.endCheckNightSprite
01:656e SpawnBalloonCarrier.normalVisualBalloon
01:6572 SpawnBalloonCarrier.endVariantVisualBalloon
01:6572 SpawnBalloonCarrier.balloonLeftOAM
01:657c SpawnBalloonCarrier.balloonRightOAM
01:658a SpawnBalloonCarrier.variantVisualCarryLeft
01:6590 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6596 SpawnBalloonCarrier.cactusVisualCarryLeft
01:659a SpawnBalloonCarrier.endVariantVisualCarryLeft
01:659a SpawnBalloonCarrier.cactusLeftOAM
01:65a6 SpawnBalloonCarrier.variantVisualCarryRight
01:65ac SpawnBalloonCarrier.anvilVisualCarryRight
01:65b2 SpawnBalloonCarrier.cactusVisualCarryRight
01:65b6 SpawnBalloonCarrier.endVariantVisualCarryRight
01:65b6 SpawnBalloonCarrier.cactusRightOAM
01:65c4 SpawnBalloonCarrier.setStruct
01:65c9 BalloonCarrierUpdate.checkAlive
01:65c9 BalloonCarrierUpdate
01:65d0 BalloonCarrierUpdate.isPopping
01:65d0 BalloonCarrierUpdate.checkSpawnCarry
01:65ec BalloonCarrierUpdate.setStructSpawnCarry
01:65fa BalloonCarrierUpdate.variantSpawnExplosion
01:6617 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6617 BalloonCarrierUpdate.variantSpawnCarry
01:6619 BalloonCarrierUpdate.anvilSpawnCarry
01:6623 BalloonCarrierUpdate.cactusSpawnCarry
01:6627 BalloonCarrierUpdate.spawnCarryEnd
01:6634 BalloonCarrierUpdate.variantEndSpawnCarry
01:6635 BalloonCarrierUpdate.endCheckSpawnCarry
01:663a BalloonCarrierUpdate.animatePopping
01:6640 BalloonCarrierUpdate.clearPopping
01:6649 BalloonCarrierUpdate.isAlive
01:6649 BalloonCarrierUpdate.checkProjectileVariant
01:664b BalloonCarrierUpdate.projectileVariant
01:6655 BalloonCarrierUpdate.resetSpawn
01:6658 BalloonCarrierUpdate.skipResetSpawn
01:6659 BalloonCarrierUpdate.updateSpawn
01:665b BalloonCarrierUpdate.checkSpawnProjectile
01:6663 BalloonCarrierUpdate.canFlicker
01:6674 BalloonCarrierUpdate.flickerOff
01:6678 BalloonCarrierUpdate.flickerOn
01:667a BalloonCarrierUpdate.flickerCommon
01:6681 BalloonCarrierUpdate.endFlicker
01:6687 BalloonCarrierUpdate.setStructSpawnProjectile
01:6695 BalloonCarrierUpdate.spawnProjectile
01:66a8 BalloonCarrierUpdate.endProjectileVariant
01:66a8 BalloonCarrierUpdate.endSpawnProjectile
01:66a8 BalloonCarrierUpdate.checkMove
01:66b0 BalloonCarrierUpdate.moveHorizontalVariant
01:66b0 BalloonCarrierUpdate.canMove
01:66b2 BalloonCarrierUpdate.anvilMoveHorizontal
01:66b6 BalloonCarrierUpdate.moveHorizontal
01:66c2 BalloonCarrierUpdate.isLeftside
01:66c3 BalloonCarrierUpdate.endMoveHorizontalVariant
01:66c3 BalloonCarrierUpdate.moveVerticalVariant
01:66c5 BalloonCarrierUpdate.anvilMoveVertical
01:66d3 BalloonCarrierUpdate.checkBobbing
01:66e0 BalloonCarrierUpdate.bobDown
01:66ed BalloonCarrierUpdate.bobUp
01:66f8 BalloonCarrierUpdate.endCheckBobbing
01:66fa BalloonCarrierUpdate.followMoveVertical
01:670a BalloonCarrierUpdate.moveUp
01:6710 BalloonCarrierUpdate.moveDown
01:6714 BalloonCarrierUpdate.endMoveVerticalVariant
01:6714 BalloonCarrierUpdate.updatePosition
01:6714 BalloonCarrierUpdate.balloonLeftOAM
01:6727 BalloonCarrierUpdate.balloonRightOAM
01:6731 BalloonCarrierUpdate.carryLeftOAM
01:673b BalloonCarrierUpdate.carryRightOAM
01:6747 BalloonCarrierUpdate.endMove
01:6747 BalloonCarrierUpdate.checkCactusBob
01:6754 BalloonCarrierUpdate.changeHandPositions
01:6764 BalloonCarrierUpdate.rightHandUp
01:676a BalloonCarrierUpdate.leftHandUp
01:676e BalloonCarrierUpdate.updateCactusTile
01:6775 BalloonCarrierUpdate.endCheckCactusBob
01:6775 BalloonCarrierUpdate.checkCollision
01:6789 BalloonCarrierUpdate.checkHitPlayer
01:67a1 BalloonCarrierUpdate.checkHit
01:67ba BalloonCarrierUpdate.checkHitBombVariant
01:67c3 BalloonCarrierUpdate.checkHitByBullet
01:67c8 BalloonCarrierUpdate.deathOfBalloonCarrier
01:67c8 BalloonCarrierUpdate.variantPoints
01:67ca BalloonCarrierUpdate.normalPoints
01:67d2 BalloonCarrierUpdate.followPoints
01:67da BalloonCarrierUpdate.projectilePoints
01:67e2 BalloonCarrierUpdate.bombPoints
01:67e8 BalloonCarrierUpdate.updatePoints
01:67eb BalloonCarrierUpdate.endVariantPoints
01:67fd BalloonCarrierUpdate.endCollision
01:67fd BalloonCarrierUpdate.checkOffscreen
01:6803 BalloonCarrierUpdate.setStruct
01:6803 BalloonCarrierUpdate.endOffscreen
01:6811 PE
01:68d1 itSquareinst1
01:68d1 duty_instruments
01:68d5 itSquareinst2
01:68d9 itSquareinst3
01:68dd itSquareinst4
01:68e1 itSquareinst5
01:68e5 itSquareinst6
01:68e9 itSquareinst7
01:68ed itSquareinst8
01:68f1 itSquareinst9
01:68f5 itSquareinst10
01:68f9 itSquareinst11
01:68fd itSquareinst12
01:6901 itSquareinst13
01:6905 itSquareinst14
01:6909 itSquareinst15
01:690d wave_instruments
01:690d itWaveinst1
01:6911 itWaveinst2
01:6915 itWaveinst3
01:6919 itWaveinst4
01:691d itWaveinst5
01:6921 itWaveinst6
01:6925 itWaveinst7
01:6929 itWaveinst8
01:692d itWaveinst9
01:6931 itWaveinst10
01:6935 itWaveinst11
01:6939 itWaveinst12
01:693d itWaveinst13
01:6941 itWaveinst14
01:6945 itWaveinst15
01:6949 itNoiseinst1
01:6949 noise_instruments
01:6951 itNoiseinst2
01:6959 itNoiseinst3
01:6961 itNoiseinst4
01:6969 itNoiseinst5
01:6971 itNoiseinst6
01:6979 itNoiseinst7
01:6981 itNoiseinst8
01:6989 itNoiseinst9
01:6991 itNoiseinst10
01:6999 itNoiseinst11
01:69a1 itNoiseinst12
01:69a9 itNoiseinst13
01:69b1 itNoiseinst14
01:69b9 itNoiseinst15
01:69c1 routines
01:69c1 __end_hUGE_Routine_0
01:69c1 __hUGE_Routine_0
01:69c2 __end_hUGE_Routine_1
01:69c2 __hUGE_Routine_1
01:69c3 __end_hUGE_Routine_2
01:69c3 __hUGE_Routine_2
01:69c4 __end_hUGE_Routine_3
01:69c4 __hUGE_Routine_3
01:69c5 __end_hUGE_Routine_4
01:69c5 __hUGE_Routine_4
01:69c6 __end_hUGE_Routine_5
01:69c6 __hUGE_Routine_5
01:69c7 __end_hUGE_Routine_6
01:69c7 __hUGE_Routine_6
01:69c8 __end_hUGE_Routine_7
01:69c8 __hUGE_Routine_7
01:69c9 __hUGE_Routine_8
01:69c9 __end_hUGE_Routine_8
01:69ca __hUGE_Routine_9
01:69ca __end_hUGE_Routine_9
01:69cb __hUGE_Routine_10
01:69cb __end_hUGE_Routine_10
01:69cc __hUGE_Routine_11
01:69cc __end_hUGE_Routine_11
01:69cd __hUGE_Routine_12
01:69cd __end_hUGE_Routine_12
01:69ce __hUGE_Routine_13
01:69ce __end_hUGE_Routine_13
01:69cf __end_hUGE_Routine_14
01:69cf __hUGE_Routine_14
01:69d0 __end_hUGE_Routine_15
01:69d0 __hUGE_Routine_15
01:69d1 waves
01:69d1 wave0
01:69e1 wave1
01:69f1 wave2
01:6a01 wave3
01:6a11 wave4
01:6a21 wave5
01:6a31 wave6
01:6a41 wave7
01:6a51 wave8
01:6a61 wave9
01:6a71 wave10
01:6a81 wave11
01:6a91 wave12
01:6aa1 wave13
01:6ab1 wave14
01:6ac1 wave15
01:6ad1 desertNightTheme
01:6ae6 order_cnt
01:6ae7 order1
01:6aeb order2
01:6aef order3
01:6af3 order4
01:6af7 P1
01:6bb7 P2
01:6c77 P3
01:6d37 bossTheme
01:6d4c order_cnt
01:6d4d order1
01:6d51 order2
01:6d55 order3
01:6d59 order4
01:6d5d P1
01:6e1d P2
01:6edd P3
01:6f9d showdownTheme
01:6fb2 order_cnt
01:6fb3 order1
01:6fb7 order2
01:6fbb order3
01:6fbf order4
01:6fc3 P1
01:7083 P2
01:7143 P3
01:7203 SpawnBird
01:7221 SpawnBird.variantVisual
01:7223 SpawnBird.easyVisual
01:722b SpawnBird.hardVisual
01:7231 SpawnBird.endVariantVisual
01:7231 SpawnBird.setupByDirection
01:723b SpawnBird.isRightside
01:7241 SpawnBird.birdLeft
01:724c SpawnBird.birdMiddle
01:7259 SpawnBird.birdRight
01:7268 SpawnBird.isLeftside
01:7268 SpawnBird.leftBirdLeft
01:7275 SpawnBird.leftBirdMiddle
01:7284 SpawnBird.leftBirdRight
01:7293 SpawnBird.setStruct
01:7298 UpdateBirdPosition
01:72c0 BirdUpdate
01:72c0 BirdUpdate.checkAlive
01:72c6 BirdUpdate.isDead
01:72cf BirdUpdate.checkOffscreenY
01:72d8 BirdUpdate.isAlive
01:72d8 BirdUpdate.checkMove
01:72e0 BirdUpdate.canMove
01:72e6 BirdUpdate.isRightside
01:72f9 BirdUpdate.isLeftside
01:730a BirdUpdate.verticalMovement
01:7311 BirdUpdate.variantMove
01:7313 BirdUpdate.moveEasy
01:7330 BirdUpdate.moveHard
01:734d BirdUpdate.soar
01:735c BirdUpdate.moveDown
01:7363 BirdUpdate.flap
01:7372 BirdUpdate.moveUp
01:7377 BirdUpdate.endFrame
01:737c BirdUpdate.endVerticalMovement
01:737f BirdUpdate.endMove
01:737f BirdUpdate.checkCollision
01:7392 BirdUpdate.checkHitPlayer
01:73ae BirdUpdate.checkHitCactus
01:73ca BirdUpdate.deathOfBird
01:73de BirdUpdate.facingLeft
01:73e6 BirdUpdate.facingRight
01:73ec BirdUpdate.facingCommon
01:7403 BirdUpdate.endCollision
01:7403 BirdUpdate.checkOffscreen
01:7409 BirdUpdate.setStruct
01:7409 BirdUpdate.endOffscreen
01:7417 InitializeStageClear
01:7439 StageClearSequenceData
01:744c LoadStageClearGraphics.loadTiles
01:744c LoadStageClearGraphics
01:7458 LoadStageClearGraphics.drawMap
01:74e6 SpawnStageNumber
01:74ec SpawnStageNumber.availableSpace
01:7508 RefreshStageClear
01:7514 FillMeter
01:753d FillMeter.phase1
01:7545 FillMeter.phase2
01:754d FillMeter.phase3
01:7555 FillMeter.phase4
01:7557 FillMeter.next
01:756f UpdateStageClear
01:7574 UpdateStageClear.checkPhase
01:7576 UpdateStageClear.phase0
01:757d UpdateStageClear.phase1
01:758d UpdateStageClear.doneCopyingScoreToTotal
01:7594 UpdateStageClear.copyingScoreToTotal
01:75b3 UpdateStageClear.checkPointSound
01:75ba UpdateStageClear.soundA
01:75c1 UpdateStageClear.soundB
01:75c6 UpdateStageClear.endPointSound
01:75cb UpdateStageClear.phase2
01:75e8 UpdateStageClear.phase3
01:7606 UpdateStageClear.showExtraLife
01:760e UpdateStageClear.showNothing
01:7614 UpdateStageClear.endCheckPhase
01:761a InitializeMenu
01:762c LoadMenuOpeningGraphics.tiles
01:762c LoadMenuOpeningGraphics
01:7638 LoadMenuOpeningGraphics.tilemap
01:7645 LoadMenuGraphics
01:7645 LoadMenuGraphics.tiles
01:7651 LoadMenuGraphics.tilemap
01:76aa SpawnMenuCursor
01:76b0 SpawnMenuCursor.availableSpace
01:76ca UpdateMenuOpening
01:76cf UpdateMenuOpening.checkSkip
01:76dd UpdateMenuOpening.endSkip
01:76e0 UpdateMenuOpening.startSound
01:76e9 UpdateMenuOpening.scrollUpTitle
01:76f9 UpdateMenuOpening.endSound
01:7702 UpdateMenuOpening.scrollDownTitle
01:7712 UpdateMenuOpening.scrollUpTitle2
01:7722 UpdateMenuOpening.fadeOut
01:772c UpdateMenuOpening.startMenu
01:772f UpdateMenuOpening.endFrame
01:7737 UpdateMenu
01:773c UpdateMenu.fadeIn
01:7740 UpdateMenu.hasFadedIn
01:774d UpdateMenu.blinkMenuCursor
01:7758 UpdateMenu.blink
01:7766 UpdateMenu.show
01:776b UpdateMenu.empty
01:776e UpdateMenu.blinkMenuCursorEnd
01:776e UpdateMenu.menuInput
01:7771 UpdateMenu.checkSelect
01:7777 UpdateMenu.select
01:7796 UpdateMenu.selectClassic
01:779f UpdateMenu.selectEndless
01:77a8 UpdateMenu.checkStart
01:77ad UpdateMenu.start
01:77bc UpdateMenu.fadeOut
01:77c3 SpawnAnvil
01:77d2 SpawnAnvil.variantSpeed
01:77d4 SpawnAnvil.cactusSpeed
01:77dc SpawnAnvil.anvilSpeed
01:77de SpawnAnvil.updateVariantSpeed
01:77e0 SpawnAnvil.endVariantSpeed
01:77ed SpawnAnvil.variantVisualLeft
01:77ef SpawnAnvil.cactusVisual
01:77f9 SpawnAnvil.anvilVisualLeft
01:77fd SpawnAnvil.endVariantVisualLeft
01:77fd SpawnAnvil.anvilLeftOAM
01:7808 SpawnAnvil.variantVisualRight
01:780a SpawnAnvil.cactusVisualRight
01:7814 SpawnAnvil.anvilVisualRight
01:7818 SpawnAnvil.endVariantVisualRight
01:7818 SpawnAnvil.anvilRightOAM
01:7824 SpawnAnvil.setStruct
01:7829 AnvilUpdate
01:7829 AnvilUpdate.checkWarningVariant
01:782f AnvilUpdate.waitBeforeFallingToWarnPlayer
01:783b AnvilUpdate.endCheckWarningVariant
01:783b AnvilUpdate.checkDying
01:784a AnvilUpdate.clear
01:7853 AnvilUpdate.animateDying
01:7868 AnvilUpdate.blinkOff
01:7872 AnvilUpdate.blinkOn
01:7872 AnvilUpdate.variantBlinkOn
01:7874 AnvilUpdate.variantCactus
01:787e AnvilUpdate.variantAnvil
01:7882 AnvilUpdate.endVariantBlinkOn
01:788c AnvilUpdate.endCheckDying
01:788c AnvilUpdate.checkMove
01:789c AnvilUpdate.setOAM
01:78b9 AnvilUpdate.endMove
01:78b9 AnvilUpdate.checkCollision
01:78c4 AnvilUpdate.checkCollisionContinue
01:78ca AnvilUpdate.checkHitPlayer
01:78e6 AnvilUpdate.checkHitAnotherEnemy
01:78eb AnvilUpdate.checkHitBoss
01:7918 AnvilUpdate.hitSomething
01:7921 AnvilUpdate.endCollision
01:7921 AnvilUpdate.checkOffscreen
01:7927 AnvilUpdate.setStruct
01:7927 AnvilUpdate.endOffscreen
01:7935 SpawnPointBalloon
01:7953 SpawnPointBalloon.variantVisual
01:7955 SpawnPointBalloon.easyVisual
01:795f SpawnPointBalloon.mediumVisual
01:7969 SpawnPointBalloon.hardVisual
01:796d SpawnPointBalloon.endVariantVisual
01:796d SpawnPointBalloon.balloonLeftOAM
01:7977 SpawnPointBalloon.balloonRightOAM
01:7985 SpawnPointBalloon.stringOAM
01:7994 SpawnPointBalloon.setStruct
01:7999 PointBalloonUpdate
01:7999 PointBalloonUpdate.checkAlive
01:799f PointBalloonUpdate.isPopped
01:79a5 PointBalloonUpdate.animating
01:79ab PointBalloonUpdate.clear
01:79b4 PointBalloonUpdate.isAlive
01:79b4 PointBalloonUpdate.checkMove
01:79b9 PointBalloonUpdate.moveEasy
01:79c0 PointBalloonUpdate.moveMedium
01:79c8 PointBalloonUpdate.moveHard
01:79cf PointBalloonUpdate.setOAM
01:79ec PointBalloonUpdate.stringOAM
01:79f1 PointBalloonUpdate.endMove
01:79f1 PointBalloonUpdate.checkString
01:7a0d PointBalloonUpdate.flipX
01:7a10 PointBalloonUpdate.endString
01:7a10 PointBalloonUpdate.checkCollision
01:7a23 PointBalloonUpdate.checkHit
01:7a3a PointBalloonUpdate.checkHitByBullet
01:7a3f PointBalloonUpdate.deathOfPointBalloon
01:7a45 PointBalloonUpdate.variantPoints
01:7a47 PointBalloonUpdate.easyPoints
01:7a4f PointBalloonUpdate.mediumPoints
01:7a57 PointBalloonUpdate.hardPoints
01:7a5d PointBalloonUpdate.updatePoints
01:7a60 PointBalloonUpdate.endVariantPoints
01:7a69 PointBalloonUpdate.endCollision
01:7a69 PointBalloonUpdate.checkOffscreen
01:7a6f PointBalloonUpdate.setStruct
01:7a6f PointBalloonUpdate.endOffscreen
01:7a7d InitializeOpeningCutscene
01:7a8c OpeningCutsceneSequenceData
01:7a96 SkipOpeningSequence
01:7a9c LoadOpeningCutsceneGraphics.loadTiles
01:7a9c LoadOpeningCutsceneGraphics
01:7aa8 LoadOpeningCutsceneGraphics.drawMap
01:7ac7 LoadOpeningCutsceneGraphics.addBorders
01:7add SpawnHandWave
01:7afc SpawnCartBalloons
01:7b35 UpdateOpeningCutscene
01:7b41 UpdateOpeningCutscene.checkSkip
01:7b4a UpdateOpeningCutscene.skip
01:7b5a UpdateOpeningCutscene.endSkip
01:7b5a UpdateOpeningCutscene.checkPhase
01:7b5c UpdateOpeningCutscene.phase0
01:7b65 UpdateOpeningCutscene.phase1
01:7b80 UpdateOpeningCutscene.phase2
01:7b83 UpdateOpeningCutscene.checkAnimateWave
01:7b86 UpdateOpeningCutscene.frame0
01:7ba5 UpdateOpeningCutscene.frame1
01:7bbe UpdateOpeningCutscene.endCheckPhase
01:7bbe UpdateOpeningCutscene.endCheckAnimateWave
01:7bc1 InitializeEndingCutscene
01:7bd9 EndingCutsceneSequenceData
01:7be6 SkipEndingSequence
01:7bec LoadEndingCutsceneGraphics
01:7bef LoadEndingCutsceneGraphics.loadTiles
01:7bfb LoadEndingCutsceneGraphics.drawMap
01:7c39 SpawnHandClap
01:7c4c SpawnHandClap.leftHandClap
01:7c58 SpawnHandClap.rightHandClap
01:7c64 UpdateEndingCutscene
01:7c70 UpdateEndingCutscene.checkSkip
01:7c79 UpdateEndingCutscene.skip
01:7c89 UpdateEndingCutscene.endSkip
01:7c89 UpdateEndingCutscene.checkPhase
01:7c8b UpdateEndingCutscene.phase0
01:7c94 UpdateEndingCutscene.phase1
01:7cac UpdateEndingCutscene.phase2
01:7cb5 UpdateEndingCutscene.phase3
01:7cbb UpdateEndingCutscene.phase4
01:7cbe UpdateEndingCutscene.endCheckPhase
01:7cbe UpdateEndingCutscene.checkAnimateHands
01:7cc4 UpdateEndingCutscene.animateHands
01:7cd7 UpdateEndingCutscene.frame0
01:7ce8 UpdateEndingCutscene.frame1
01:7cf7 UpdateEndingCutscene.endCheckAnimateHands
01:7cfa SpawnBomb
01:7d18 SpawnBomb.variantVisual
01:7d1a SpawnBomb.directVisual
01:7d22 SpawnBomb.followVisual
01:7d28 SpawnBomb.endVariantVisual
01:7d28 SpawnBomb.checkNightSprite
01:7d2e SpawnBomb.isNightSprite
01:7d32 SpawnBomb.isNotNightSprite
01:7d34 SpawnBomb.endCheckNightSprite
01:7d34 SpawnBomb.balloonLeftOAM
01:7d3e SpawnBomb.balloonRightOAM
01:7d4c SpawnBomb.setStruct
01:7d51 BombUpdate.checkAlive
01:7d51 BombUpdate
01:7d57 BombUpdate.isPopped
01:7d5d BombUpdate.triggerExplosion
01:7d63 BombUpdate.setStructSpawn
01:7d71 BombUpdate.spawnExplosion
01:7d82 BombUpdate.clear
01:7d8b BombUpdate.isAlive
01:7d8b BombUpdate.checkMove
01:7d97 BombUpdate.moveFollowVariant
01:7dab BombUpdate.moveLeft
01:7dae BombUpdate.moveRight
01:7daf BombUpdate.moveOtherVariant
01:7daf BombUpdate.setOAM
01:7dcc BombUpdate.endMove
01:7dcc BombUpdate.checkCollision
01:7ddf BombUpdate.checkHit
01:7dfb BombUpdate.checkHitByBullet
01:7e00 BombUpdate.deathOfBomb
01:7e08 BombUpdate.variantPoints
01:7e0a BombUpdate.directPoints
01:7e12 BombUpdate.followPoints
01:7e18 BombUpdate.updatePoints
01:7e1b BombUpdate.endCollision
01:7e1b BombUpdate.endVariantPoints
01:7e1b BombUpdate.checkOffscreen
01:7e21 BombUpdate.setStruct
01:7e21 BombUpdate.endOffscreen
01:7e2f SpawnExplosion
01:7e4b SpawnExplosion.variantVisual
01:7e4d SpawnExplosion.bombVisual
01:7e57 SpawnExplosion.congratulationsVisual
01:7e5b SpawnExplosion.endVariantVisual
01:7e5b SpawnExplosion.explosionLeftOAM
01:7e66 SpawnExplosion.explosionMiddleOAM
01:7e73 SpawnExplosion.explosionRightOAM
01:7e80 SpawnExplosion.setStruct
01:7e85 SpawnExplosion.variantSound
01:7e8f ExplosionUpdate.animateExplosion
01:7e8f ExplosionUpdate
01:7e96 ExplosionUpdate.updateExplosion
01:7e9f ExplosionUpdate.stillExploding
01:7eb0 ExplosionUpdate.updatePalette
01:7eb0 ExplosionUpdate.showExplosion
01:7eb9 ExplosionUpdate.palette1
01:7ebb ExplosionUpdate.paletteCommon
01:7ec9 ExplosionUpdate.variantVisual
01:7ecb ExplosionUpdate.bombVisual
01:7ed5 ExplosionUpdate.congratulationsVisual
01:7ed9 ExplosionUpdate.endVariantVisual
01:7edb ExplosionUpdate.hideExplosion
01:7edf ExplosionUpdate.explosionCommon
01:7eed ExplosionUpdate.clear
01:7ef3 ExplosionUpdate.endAnimateExplosion
01:7ef3 ExplosionUpdate.setStruct
01:7f01 levelWonTheme
01:7f16 order_cnt
01:7f17 order1
01:7f19 order2
01:7f1b order3
01:7f1d order4
01:7f1f P1
01:7f5b P2
01:7f97 gameOverTheme
01:7fac order_cnt
01:7fad order1
01:7faf order2
01:7fb1 order3
01:7fb3 order4
01:7fb5 P0
02:4000 InitializeBullet
02:4008 SpawnBullet
02:4019 SpawnBullet.spawnBulletRight
02:401b SpawnBullet.updateFlags
02:4024 SpawnBullet.spawnFromLeft
02:402a SpawnBullet.leftOAM
02:4037 SpawnBullet.spawnFromRight
02:403d SpawnBullet.rightOAM
02:404a ClearBullet
02:4055 BulletUpdate
02:4055 BulletUpdate.checkAlive
02:405a BulletUpdate.checkOffscreen
02:405a BulletUpdate.isAlive
02:4060 BulletUpdate.offscreen
02:4063 BulletUpdate.endOffscreen
02:4063 BulletUpdate.checkMove
02:4068 BulletUpdate.move
02:4072 BulletUpdate.moveLeft
02:4075 BulletUpdate.moveRight
02:4076 BulletUpdate.updateMove
02:407b BulletUpdate.endMove
02:407c InitializeBossMiscellaneous
02:4082 WaitBossUpdate
02:4090 WaitBossUpdate.spawnBalloonCarrier
02:40a3 InitializeGameOver
02:40a6 UpdateGameOver
00:c000 wEnemies
00:c05a _start_vars
00:c05a order_cnt
00:c05b order1
00:c05b _start_song_descriptor_pointers
00:c05d order2
00:c05f order3
00:c061 order4
00:c063 duty_instruments
00:c065 wave_instruments
00:c067 noise_instruments
00:c069 routines
00:c06b waves
00:c06d mute_channels
00:c06d _end_song_descriptor_pointers
00:c06e pattern1
00:c070 pattern2
00:c072 pattern3
00:c074 pattern4
00:c076 ticks_per_row
00:c077 current_order
00:c078 next_order
00:c079 row_break
00:c07a temp_note_value
00:c07c row
00:c07d tick
00:c07e counter
00:c07f current_wave
00:c07f _hUGE_current_wave
00:c080 channel_period1
00:c080 channels
00:c080 channel1
00:c082 toneporta_target1
00:c084 channel_note1
00:c085 vibrato_tremolo_phase1
00:c086 envelope1
00:c087 highmask1
00:c088 channel_period2
00:c088 channel2
00:c08a toneporta_target2
00:c08c channel_note2
00:c08d vibrato_tremolo_phase2
00:c08e envelope2
00:c08f highmask2
00:c090 channel_period3
00:c090 channel3
00:c092 toneporta_target3
00:c094 channel_note3
00:c095 vibrato_tremolo_phase3
00:c096 envelope3
00:c097 highmask3
00:c098 channel_period4
00:c098 channel4
00:c09a toneporta_target4
00:c09c channel_note4
00:c09d vibrato_tremolo_phase4
00:c09e envelope4
00:c09f highmask4
00:c0a0 _end_vars
00:c0a0 wPointSound
00:c0a1 wStageNumberOAM
00:c0a2 wExtraLife
00:c0a3 wExtraLifeScoreMeter
00:c0a4 wExtraLifeScorePhase
00:c0a5 wExtraLifeBlinkTimer
00:c0a6 wScore
00:c0a9 wTotal
00:c0ac wFadeInFrame
00:c0ad wFadeOutFrame
00:c0ae wTriggerFadeIn
00:c0af wTriggerFadeOut
00:c0b0 wFlickerTimer
00:c0b1 wMenuFrame
00:c0b2 wSelectedMode
00:c0b3 wMenuCursorOAM
00:c0b4 wMenuCursorTimer
00:c0b5 wSecret
00:c0b6 wVBlankFlag
00:c0b7 wLCDInterrupt
00:c0b9 wCountdownFrame
00:c0ba wCountdownOAM
00:c0bb wHandClappingFrame
00:c0bc wHandClapOAM
00:c0bd wHandWavingFrame
00:c0be wHandWaveOAM
00:c0bf wWaitBossTimer
00:c0c0 wMemcpyTileOffset
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hEndlessTimer
00:ff81 hEndlessResetTime
00:ff82 hEndlessVerticalLane
00:ff83 hEndlessVertical_A_Cooldown
00:ff84 hEndlessVertical_B_Cooldown
00:ff85 hEndlessVertical_C_Cooldown
00:ff86 hEndlessVertical_D_Cooldown
00:ff87 hEndlessVerticalEnemyNumber
00:ff88 hEndlessVerticalEnemyVariant
00:ff89 hEndlessHorizontalLane
00:ff8a hEndlessHorizontal_A_Cooldown
00:ff8b hEndlessHorizontal_B_Cooldown
00:ff8c hEndlessHorizontal_C_Cooldown
00:ff8d hEndlessHorizontal_D_Cooldown
00:ff8e hEndlessHorizontalEnemyNumber
00:ff8f hEndlessHorizontalEnemyVariant
00:ff90 hEndlessHorizontalEnemyDirection
00:ff91 hEndlessLevelSwitch
00:ff92 hEndlessLevelSwitchSkip
00:ff93 hEndlessLevelSwitchTimer
00:ff94 hPlayerFlags
00:ff95 hPlayerY
00:ff96 hPlayerX
00:ff97 hPlayerY2
00:ff98 hPlayerX2
00:ff99 hPlayerPoppingFrame
00:ff9a hPlayerPoppingTimer
00:ff9b hPlayerRespawnTimer
00:ff9c hPlayerSpeed
00:ff9d hPlayerLives
00:ff9e hPlayerInvincible
00:ff9f hPlayerBoost
00:ffa0 hPlayerAttack
00:ffa1 hPlayerStunnedTimer
00:ffa2 hPlayerCactusTile
00:ffa3 hPlayerBalloonTile
00:ffa4 hPlayerBalloonTurningTile
00:ffa5 hPlayerBalloonTurningTile2
00:ffa6 hBossFlags
00:ffa7 hBossY
00:ffa8 hBossX
00:ffa9 hBossOAM
00:ffaa hBossAnimationFrame
00:ffab hBossAnimationTimer
00:ffac hBossSpeed
00:ffad hBossToY
00:ffae hBossKnockedOutTimer
00:ffaf hBossDirectionChangeTimer
00:ffb0 hBossAttackCooldownTimer
00:ffb1 hEnemyFlags
00:ffb2 hEnemyNumber
00:ffb3 hEnemyY
00:ffb4 hEnemyX
00:ffb5 hEnemyOAM
00:ffb6 hEnemyVariant
00:ffb7 hEnemyParam1
00:ffb8 hEnemyParam2
00:ffb9 hEnemyParam3
00:ffba hOAMDMA
00:ffc2 hSequenceWaitCounter
00:ffc3 hSequenceDataAddress
00:ffc5 hSequencePhase
00:ffc6 hSequencePlaySong
00:ffc7 hSequenceWaitUntilCheck
00:ffc8 hEnemyOffset
00:ffc9 hEnemyOffset2
00:ffca hEnemyOffset3
00:ffcb hEnemyLoopIndex
00:ffcc hEnemyLoopIndex2
00:ffcd hEnemyLoopIndex3
00:ffce hLevel
00:ffcf hLevelDataAddress
00:ffd1 hLevelWaitCounter
00:ffd2 hLevelWaitBoss
00:ffd3 hLevelRepeatCounter
00:ffd4 hParallaxClose
00:ffd5 hParallaxMiddle
00:ffd6 hParallaxFar
00:ffd7 hRain
00:ffd8 hControllerDown
00:ffd9 hControllerPressed
00:ffda hPaused
00:ffdb hPlayerBulletFlags
00:ffdc hPlayerBulletY
00:ffdd hPlayerBulletX
00:ffde hGlobalTimer
00:ffdf hStopMusic
