; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 StageClearMap
00:0420 StageClearMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 Level3Map
00:0820 Level2MapEnd
00:0aa0 MenuMap
00:0aa0 Level3MapEnd
00:0c08 WindowMap
00:0c08 MenuMapEnd
00:0c30 WindowMapEnd
00:0c30 CloudsMap
00:0c70 CloudsMapEnd
00:0c70 PlayerSpriteTiles
00:0d70 EnemyTiles
00:0d70 PlayerSpriteTilesEnd
00:0f30 Level1Tiles
00:0f30 EnemyTilesEnd
00:13f0 CloudsTiles
00:13f0 Level1TilesEnd
00:1470 CloudsTilesEnd
00:1470 _hUGE_init_banked
00:1474 _hUGE_init
00:1476 continue_init
00:147f _hUGE_mute_channel_banked
00:1483 _hUGE_mute_channel
00:1485 continue_mute
00:1490 hUGE_mute_channel
00:1496 hUGE_mute_channel.enable_loop
00:149d hUGE_mute_channel.enable_cut
00:14aa _hUGE_set_position_banked
00:14ae _hUGE_set_position
00:14b0 continue_set_position
00:14b7 hUGE_init
00:14be hUGE_init.fill_loop
00:14e2 hUGE_init.copy_song_descriptor_loop
00:14ec _refresh_patterns
00:1506 _refresh_patterns.load_pattern
00:1516 _load_note_data
00:1528 _lookup_note
00:1532 _convert_note
00:1540 _convert_ch4_note
00:1557 _update_channel
00:1561 _update_channel1
00:156f _update_channel2
00:157d _update_channel3
00:158b _update_channel4
00:159b _playnote1
00:15b6 _playnote2
00:15d1 _playnote3
00:15f2 _playnote4
00:1606 _doeffect
00:161b _doeffect.jump
00:164b setup_channel_pointer
00:1659 fx_set_master_volume
00:165e fx_call_routine
00:1680 fx_call_routine.call_hl
00:1681 fx_set_pan
00:1686 fx_set_duty
00:168b fx_set_duty.chan2
00:1695 fx_set_duty.chan1
00:169f fx_vol_slide
00:16a6 fx_vol_slide.loop
00:16ab fx_vol_slide.cont
00:16dd fx_vol_slide.cont1
00:16e4 fx_vol_slide.cont2
00:16f8 _envelope_registers
00:1700 fx_note_delay
00:1719 fx_note_delay.play_note
00:1737 _play_note_routines
00:1743 fx_set_speed
00:1749 hUGE_set_position
00:1749 fx_pos_jump
00:1753 fx_pattern_break
00:1758 fx_note_cut
00:1760 fx_note_cut.loop
00:1765 fx_note_cut.cont
00:176a note_cut
00:1781 fx_set_volume
00:1782 set_channel_volume
00:178d set_chn_3_vol
00:179f set_chn_3_vol.three
00:17a3 set_chn_3_vol.two
00:17a7 set_chn_3_vol.one
00:17ab set_chn_3_vol.zero
00:17ac set_chn_3_vol.done
00:17af set_chn_2_vol
00:17bf set_chn_1_vol
00:17cf set_chn_4_vol
00:17db fx_vibrato
00:17ee fx_vibrato.restore
00:17f3 fx_vibrato.go_up
00:17fe fx_vibrato.finish_vibrato
00:1804 fx_arpeggio
00:1810 fx_arpeggio.greater_than_two
00:1812 fx_arpeggio.test_greater_than_two
00:1821 fx_arpeggio.arp_options
00:1827 fx_arpeggio.reset_arp
00:182a fx_arpeggio.set_arp2
00:182f fx_arpeggio.set_arp1
00:1830 fx_arpeggio.finish_arp
00:1833 fx_arpeggio.finish_skip_add
00:183c fx_porta_up
00:184b fx_porta_up.finish
00:1852 fx_porta_down
00:1864 fx_toneporta
00:1876 fx_toneporta.return_skip
00:1880 fx_toneporta.do_toneporta
00:1895 fx_toneporta.high_byte_same
00:189b fx_toneporta.add
00:18ad fx_toneporta.subtract
00:18c3 fx_toneporta.set_exact
00:18c5 fx_toneporta.done
00:18d8 _setup_instrument_pointer_ch4
00:18e3 _setup_instrument_pointer
00:18ea _setup_instrument_pointer.finish
00:18f3 _hUGE_dosound_banked
00:18f3 _hUGE_dosound
00:1932 _hUGE_dosound.write_mask1
00:1935 _hUGE_dosound.do_setvol1
00:1948 _hUGE_dosound.after_note1
00:197d _hUGE_dosound.write_mask2
00:1980 _hUGE_dosound.do_setvol2
00:1993 _hUGE_dosound.after_note2
00:1a1a _hUGE_dosound.no_wave_copy
00:1a1b _hUGE_dosound.write_mask3
00:1a1e _hUGE_dosound.do_setvol3
00:1a29 _hUGE_dosound.after_note3
00:1a7a _hUGE_dosound.write_mask4
00:1a7d _hUGE_dosound.do_setvol4
00:1a88 _hUGE_dosound.after_note4
00:1a8b _hUGE_dosound.process_effects
00:1aa7 _hUGE_dosound.after_effect1
00:1ac3 _hUGE_dosound.after_effect2
00:1adf _hUGE_dosound.after_effect3
00:1b2a _hUGE_dosound.done_macro
00:1b33 process_tick
00:1b33 _hUGE_dosound.after_effect4
00:1b45 _newrow
00:1b5d _newrow.no_break
00:1b68 _neworder
00:1b75 _update_current_order
00:1b7c _noreset
00:1b81 note_table
00:1c11 InitializePlayer
00:1c64 UpdateBalloonPosition
00:1c64 UpdateBalloonPosition.balloonLeft
00:1c71 UpdateBalloonPosition.balloonRight
00:1c7c UpdateCactusPosition
00:1c7c UpdateCactusPosition.cactusLeft
00:1c89 UpdateCactusPosition.cactusRight
00:1c94 SpawnPlayer
00:1c94 SpawnPlayer.cactusLeft
00:1ca4 SpawnPlayer.cactusRight
00:1cb4 SpawnPlayer.balloonLeft
00:1cc4 SpawnPlayer.balloonRight
00:1cd5 ClearPlayerCactus
00:1ce2 ClearPlayerBalloon
00:1cef RespawnPlayer
00:1d02 MoveRight
00:1d12 MoveRight.canCactusDriftLeft
00:1d24 MoveRight.cactusDriftLeft
00:1d26 MoveLeft
00:1d3a MoveLeft.canCactusDriftRight
00:1d4b MoveLeft.cactusDriftRight
00:1d4d MoveDown
00:1d5d MoveDown.canCactusDriftUp
00:1d6f MoveDown.cactusDriftUp
00:1d71 ChargeBoost
00:1d77 ChargeBoost.isCharging
00:1d7e ChargeBoost.resetBoost
00:1d84 ChargeAttack
00:1d8a ChargeAttack.isCharging
00:1d8f SpawnBullet
00:1da9 SpawnBullet.spawnFromLeft
00:1db1 SpawnBullet.leftOAM
00:1dbf SpawnBullet.spawnFromRight
00:1dc7 SpawnBullet.rightOAM
00:1dd5 ClearBullet
00:1de1 BulletUpdate
00:1de7 BulletUpdate.isAlive
00:1df2 BulletUpdate.offScreen
00:1df6 BulletUpdate.onScreen
00:1dfc BulletUpdate.move
00:1e06 BulletUpdate.moveLeft
00:1e0a BulletUpdate.moveRight
00:1e0c BulletUpdate.endMove
00:1e14 PlayerControls
00:1e14 PlayerControls.right
00:1e27 PlayerControls.moveRight
00:1e2f PlayerControls.endRight
00:1e2f PlayerControls.left
00:1e42 PlayerControls.moveLeft
00:1e49 PlayerControls.endLeft
00:1e49 PlayerControls.up
00:1e5c PlayerControls.moveUp
00:1e70 PlayerControls.endUp
00:1e70 PlayerControls.down
00:1e86 PlayerControls.endDown
00:1e86 PlayerControls.canCactusDriftCenterX
00:1ea4 PlayerControls.driftCenterXRight
00:1ea7 PlayerControls.driftCenterXLeft
00:1ea8 PlayerControls.endDriftToCenterX
00:1ea8 PlayerControls.canCactusDriftCenterY
00:1ec9 PlayerControls.driftCenterYUp
00:1ecc PlayerControls.driftCenterYDown
00:1ecd PlayerControls.endDriftToCenterY
00:1ecd PlayerControls.start
00:1ed8 PlayerControls.endStart
00:1ed8 PlayerControls.AButton
00:1ee5 PlayerControls.activateAttack
00:1eed PlayerControls.endA
00:1eed PlayerControls.BButton
00:1efa PlayerControls.activateBoost
00:1f04 PlayerControls.endB
00:1f05 MovePlayer
00:1f1a MovePlayerAutoFlyUp
00:1f33 FallCactusDown
00:1f48 FallCactusDown.skipAcceleration
00:1f51 PopBalloonAnimation
00:1f62 PopBalloonAnimation.canSwitchFrames
00:1f6e PopBalloonAnimation.frame0
00:1f80 PopBalloonAnimation.frame1
00:1f92 PopBalloonAnimation.clear
00:1fa2 PopBalloonAnimation.endFrame
00:1faa CactusFalling
00:1fc4 CactusFalling.offScreen
00:1fcc CactusFalling.end
00:1fcd NoMoreLives
00:1fd7 PlayerUpdate
00:1fde PlayerUpdate.isAlive
00:1ffa PlayerUpdate.popped
00:2005 PlayerUpdate.popping
00:200d PlayerUpdate.falling
00:2016 PlayerUpdate.respawning
00:201d PlayerUpdate.noMoreLives
00:2021 PlayerUpdate.respawn
00:2025 DeathOfPlayer
00:2049 InvincibleBlink
00:204f InvincibleBlink.isStillInvincible
00:205e InvincibleBlink.blinkNormal
00:2065 InvincibleBlink.blinkFast
00:2069 InvincibleBlink.blinkEnd
00:207e InvincibleBlink.defaultPalette
00:2093 Level1
00:20f0 Level2
00:21a7 Level3
00:2298 InitializeNewLevel
00:22b0 InitializeNewLevel.level1
00:22b5 InitializeNewLevel.level2
00:22ba InitializeNewLevel.level3
00:22bf InitializeNewLevel.level4
00:22c0 InitializeNewLevel.setLevelDataAddress
00:22c8 InitializeLevelVars
00:22d1 LevelDataHandler
00:22d9 LevelDataHandler.notEmpty
00:22f8 LevelDataHandler.pointBalloon
00:22fc LevelDataHandler.balloonCactus
00:2300 LevelDataHandler.bird
00:2304 LevelDataHandler.bomb
00:2308 LevelDataHandler.porcupine
00:230c LevelDataManager
00:2330 LevelDataManager.spawn
00:233d LevelDataManager.wait
00:234a LevelDataManager.waitEnd
00:2358 LevelDataManager.end
00:2369 InitializeGame
00:2371 LoadLevel1Graphics
00:2394 LoadLevel2Graphics
00:23b6 LoadLevel3Graphics
00:23d7 TryToUnpause
00:23ee TryToUnpause.end
00:23ef SpawnCountdown
00:241a SpawnCountdown.end
00:241b Countdown
00:2422 Countdown.hasCountedDown
00:2425 Countdown.countdown
00:2436 Countdown.balloonPop
00:243e Countdown.frames
00:2467 Countdown.frame0
00:2489 Countdown.frame1
00:24ab Countdown.frame2
00:24cc Countdown.frame3
00:24ed Countdown.frame4
00:250e Countdown.frame5
00:252c Countdown.remove
00:2541 Countdown.endFrame
00:2548 Countdown.end
00:254a UpdateSprites
00:2560 UpdateGameCountdown
00:2575 UpdateGame
00:258e InitializeInterrupts
00:25a4 VBlankInterrupt
00:25b4 LCDInterrupt
00:25be LCDInterruptEnd
00:25c2 MenuLCDInterrupt
00:25d2 MenuLCDInterrupt.reset
00:25db MenuLCDInterrupt.far
00:25e6 MenuLCDInterrupt.close
00:25ef MenuLCDInterrupt.end
00:25f2 SetMenuInterrupts
00:2600 OpeningCutsceneLCDInterrupt
00:260c OpeningCutsceneLCDInterrupt.hide
00:2617 OpeningCutsceneLCDInterrupt.show
00:2620 OpeningCutsceneLCDInterrupt.end
00:2623 SetOpeningCutsceneInterrupts
00:2631 Level1LCDInterrupt
00:2645 Level1LCDInterrupt.reset
00:2653 Level1LCDInterrupt.far
00:265e Level1LCDInterrupt.middle
00:2669 Level1LCDInterrupt.close2
00:2672 Level1LCDInterrupt.end
00:2675 SetLevel1Interrupts
00:2683 Level2LCDInterrupt
00:2697 Level2LCDInterrupt.reset
00:26a5 Level2LCDInterrupt.far
00:26b0 Level2LCDInterrupt.middle
00:26bb Level2LCDInterrupt.close
00:26c4 Level2LCDInterrupt.end
00:26c7 SetLevel2Interrupts
00:26d5 Level3LCDInterrupt
00:26e1 Level3LCDInterrupt.reset
00:26ef Level3LCDInterrupt.top
00:26f8 Level3LCDInterrupt.end
00:26fb SetLevel3Interrupts
00:2709 Start
00:2746 MenuLoopOpening
00:2746 StartMenu
00:275e MenuLoop
00:275e StartGame
00:2797 OpeningCutsceneLoop
00:2797 SetupNextLevel
00:27bb SetupNextLevel.level1
00:27c3 SetupNextLevel.level2
00:27cb SetupNextLevel.level3
00:27d3 SetupNextLevel.endLevelSetup
00:27d3 SetupNextLevel.level6
00:27d3 SetupNextLevel.level5
00:27d3 SetupNextLevel.level4
00:2803 GameCountdownLoop
00:2812 GameLoop
00:2821 StageClear
00:284e StageClearLoop
00:285d RefreshScore
00:2894 RefreshTotal
00:28cb RefreshLives
00:28d4 RefreshBoostBar
00:28de RefreshBoostBar.isCharging
00:28ea RefreshBoostBar.isEmpty
00:28f0 RefreshBoostBar.is25Percent
00:28f7 RefreshBoostBar.is50Percent
00:28fe RefreshBoostBar.is75Percent
00:2905 RefreshBoostBar.isReady
00:290b RefreshAttackBar
00:2915 RefreshAttackBar.isCharging
00:2921 RefreshAttackBar.isEmpty
00:2927 RefreshAttackBar.is25Percent
00:292e RefreshAttackBar.is50Percent
00:2935 RefreshAttackBar.is75Percent
00:293c RefreshAttackBar.isReady
00:2942 LoadWindow.loadTiles
00:2942 LoadWindow
00:294e LoadWindow.drawMap
00:2968 RefreshWindow
00:297e CollisionCheck
00:2989 CollisionCheck.tryOtherY
00:2995 CollisionCheck.checkX
00:29a2 CollisionCheck.tryOtherX
00:29af CollisionCheck.collision
00:29b2 CollisionCheck.noCollision
00:29b4 CollisionWithPlayer
00:29c4 OffScreenXEnemies
00:29d5 OffScreenXEnemies.end
00:29d7 OffScreenYEnemies
00:29e8 OffScreenYEnemies.end
00:29ea OffScreenX
00:29f2 OffScreenX.end
00:29f4 OffScreenY
00:29fe OffScreenY.end
00:2a00 InitializeController
00:2a05 ReadInput
00:2a35 JOY_RIGHT
00:2a3d JOY_LEFT
00:2a45 JOY_UP
00:2a4d JOY_DOWN
00:2a55 JOY_A
00:2a5d JOY_B
00:2a65 JOY_SELECT
00:2a6d JOY_START
00:2a75 JOY_FALSE
00:2a78 InitializeParallaxScrolling
00:2a86 IncrementScrollOffset
00:2a86 IncrementScrollOffset.close
00:2a94 IncrementScrollOffset.middle
00:2aa2 IncrementScrollOffset.far
00:2ab0 IncrementScrollOffset.rain
00:2abd IncrementScrollOffset.resetRain
00:2ac2 IncrementScrollOffset.end
00:2ac3 HorizontalScroll
00:2ad0 HorizontalScroll.end
00:2ad2 ResetScroll
00:2ad8 CopyDMARoutine
00:2adf CopyDMARoutine.copy
00:2ae6 DMARoutine
00:2aea DMARoutine.wait
00:2aee DMARoutineEnd
00:2aee OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4590 OpeningCutsceneTilesEnd
01:4590 OpeningCutsceneSpriteTiles
01:45d0 StageClearTiles
01:45d0 OpeningCutsceneSpriteTilesEnd
01:4780 StageClearTilesEnd
01:4780 Level2Tiles
01:4c50 Level2TilesEnd
01:4c50 Level3Tiles
01:4cf0 CountdownTiles
01:4cf0 Level3TilesEnd
01:4df0 CountdownTilesEnd
01:4df0 WindowTiles
01:4ff0 WindowTilesEnd
01:4ff0 MenuTiles
01:5010 MenuTilesEnd
01:5010 MenuTitleTiles
01:55d0 MenuTitleTilesEnd
01:55d0 angryTheme
01:55e5 order_cnt
01:55e6 order1
01:55f0 order2
01:55fa order3
01:5604 order4
01:560e P0
01:56ce P1
01:578e P2
01:584e P3
01:590e P4
01:59ce P5
01:5a8e P6
01:5b4e P7
01:5c0e P8
01:5cce P9
01:5d8e P10
01:5e4e P11
01:5f0e duty_instruments
01:5f0e itSquareinst1
01:5f12 itSquareinst2
01:5f16 itSquareinst3
01:5f1a itSquareinst4
01:5f1e itSquareinst5
01:5f22 itSquareinst6
01:5f26 itSquareinst7
01:5f2a itSquareinst8
01:5f2e itSquareinst9
01:5f32 itSquareinst10
01:5f36 itSquareinst11
01:5f3a itSquareinst12
01:5f3e itSquareinst13
01:5f42 itSquareinst14
01:5f46 itSquareinst15
01:5f4a wave_instruments
01:5f4a itWaveinst1
01:5f4e itWaveinst2
01:5f52 itWaveinst3
01:5f56 itWaveinst4
01:5f5a itWaveinst5
01:5f5e itWaveinst6
01:5f62 itWaveinst7
01:5f66 itWaveinst8
01:5f6a itWaveinst9
01:5f6e itWaveinst10
01:5f72 itWaveinst11
01:5f76 itWaveinst12
01:5f7a itWaveinst13
01:5f7e itWaveinst14
01:5f82 itWaveinst15
01:5f86 noise_instruments
01:5f86 itNoiseinst1
01:5f8e itNoiseinst2
01:5f96 itNoiseinst3
01:5f9e itNoiseinst4
01:5fa6 itNoiseinst5
01:5fae itNoiseinst6
01:5fb6 itNoiseinst7
01:5fbe itNoiseinst8
01:5fc6 itNoiseinst9
01:5fce itNoiseinst10
01:5fd6 itNoiseinst11
01:5fde itNoiseinst12
01:5fe6 itNoiseinst13
01:5fee itNoiseinst14
01:5ff6 itNoiseinst15
01:5ffe routines
01:5ffe __end_hUGE_Routine_0
01:5ffe __hUGE_Routine_0
01:5fff __end_hUGE_Routine_1
01:5fff __hUGE_Routine_1
01:6000 __end_hUGE_Routine_2
01:6000 __hUGE_Routine_2
01:6001 __end_hUGE_Routine_3
01:6001 __hUGE_Routine_3
01:6002 __end_hUGE_Routine_4
01:6002 __hUGE_Routine_4
01:6003 __end_hUGE_Routine_5
01:6003 __hUGE_Routine_5
01:6004 __end_hUGE_Routine_6
01:6004 __hUGE_Routine_6
01:6005 __end_hUGE_Routine_7
01:6005 __hUGE_Routine_7
01:6006 __hUGE_Routine_8
01:6006 __end_hUGE_Routine_8
01:6007 __hUGE_Routine_9
01:6007 __end_hUGE_Routine_9
01:6008 __hUGE_Routine_10
01:6008 __end_hUGE_Routine_10
01:6009 __hUGE_Routine_11
01:6009 __end_hUGE_Routine_11
01:600a __hUGE_Routine_12
01:600a __end_hUGE_Routine_12
01:600b __hUGE_Routine_13
01:600b __end_hUGE_Routine_13
01:600c __end_hUGE_Routine_14
01:600c __hUGE_Routine_14
01:600d __end_hUGE_Routine_15
01:600d __hUGE_Routine_15
01:600e waves
01:600e wave0
01:601e wave1
01:602e wave2
01:603e wave3
01:604e wave4
01:605e wave5
01:606e wave6
01:607e wave7
01:608e wave8
01:609e wave9
01:60ae wave10
01:60be wave11
01:60ce wave12
01:60de wave13
01:60ee wave14
01:60fe wave15
01:610e menuTheme
01:6123 order_cnt
01:6124 order1
01:6126 order2
01:6128 order3
01:612a order4
01:612c P1
01:61ec P2
01:62ac P3
01:636c P6
01:642c duty_instruments
01:642c itSquareinst1
01:6430 itSquareinst2
01:6434 itSquareinst3
01:6438 itSquareinst4
01:643c itSquareinst5
01:6440 itSquareinst6
01:6444 itSquareinst7
01:6448 itSquareinst8
01:644c itSquareinst9
01:6450 itSquareinst10
01:6454 itSquareinst11
01:6458 itSquareinst12
01:645c itSquareinst13
01:6460 itSquareinst14
01:6464 itSquareinst15
01:6468 wave_instruments
01:6468 itWaveinst1
01:646c itWaveinst2
01:6470 itWaveinst3
01:6474 itWaveinst4
01:6478 itWaveinst5
01:647c itWaveinst6
01:6480 itWaveinst7
01:6484 itWaveinst8
01:6488 itWaveinst9
01:648c itWaveinst10
01:6490 itWaveinst11
01:6494 itWaveinst12
01:6498 itWaveinst13
01:649c itWaveinst14
01:64a0 itWaveinst15
01:64a4 noise_instruments
01:64a4 itNoiseinst1
01:64ac itNoiseinst2
01:64b4 itNoiseinst3
01:64bc itNoiseinst4
01:64c4 itNoiseinst5
01:64cc itNoiseinst6
01:64d4 itNoiseinst7
01:64dc itNoiseinst8
01:64e4 itNoiseinst9
01:64ec itNoiseinst10
01:64f4 itNoiseinst11
01:64fc itNoiseinst12
01:6504 itNoiseinst13
01:650c itNoiseinst14
01:6514 itNoiseinst15
01:651c routines
01:651c __end_hUGE_Routine_0
01:651c __hUGE_Routine_0
01:651d __end_hUGE_Routine_1
01:651d __hUGE_Routine_1
01:651e __end_hUGE_Routine_2
01:651e __hUGE_Routine_2
01:651f __end_hUGE_Routine_3
01:651f __hUGE_Routine_3
01:6520 __end_hUGE_Routine_4
01:6520 __hUGE_Routine_4
01:6521 __end_hUGE_Routine_5
01:6521 __hUGE_Routine_5
01:6522 __end_hUGE_Routine_6
01:6522 __hUGE_Routine_6
01:6523 __end_hUGE_Routine_7
01:6523 __hUGE_Routine_7
01:6524 __hUGE_Routine_8
01:6524 __end_hUGE_Routine_8
01:6525 __hUGE_Routine_9
01:6525 __end_hUGE_Routine_9
01:6526 __hUGE_Routine_10
01:6526 __end_hUGE_Routine_10
01:6527 __hUGE_Routine_11
01:6527 __end_hUGE_Routine_11
01:6528 __hUGE_Routine_12
01:6528 __end_hUGE_Routine_12
01:6529 __hUGE_Routine_13
01:6529 __end_hUGE_Routine_13
01:652a __end_hUGE_Routine_14
01:652a __hUGE_Routine_14
01:652b __end_hUGE_Routine_15
01:652b __hUGE_Routine_15
01:652c waves
01:652c wave0
01:653c wave1
01:654c wave2
01:655c wave3
01:656c wave4
01:657c wave5
01:658c wave6
01:659c wave7
01:65ac wave8
01:65bc wave9
01:65cc wave10
01:65dc wave11
01:65ec wave12
01:65fc wave13
01:660c wave14
01:661c wave15
01:662c InitializeBalloonCactus
01:6635 InitializeBalloonCactus.loop_u1
01:6640 SetStruct
01:667d SpawnBalloonCactus
01:6690 SpawnBalloonCactus.availableSpace
01:6699 SpawnBalloonCactus.availableOAMSpace
01:66c7 SpawnBalloonCactus.isLeftside
01:66c7 SpawnBalloonCactus.balloonLeft
01:66e0 SpawnBalloonCactus.balloonRight
01:66f0 SpawnBalloonCactus.cactusLeft
01:66fe SpawnBalloonCactus.cactusRight
01:670e SpawnBalloonCactus.setStruct
01:6713 SpawnBalloonCactus.end
01:6718 ClearCactus
01:672e ClearBalloon
01:6744 Clear
01:674e PopBalloonAnimation
01:675f PopBalloonAnimation.canSwitchFrames
01:676d PopBalloonAnimation.frame0
01:6791 PopBalloonAnimation.frame1
01:67b5 PopBalloonAnimation.clear
01:67d6 PopBalloonAnimation.endFrame
01:67dd PopBalloonAnimation.end
01:67de CactusFallingCollision
01:67df CactusFallingCollision.checkBird
01:67e6 CactusFallingCollision.birdLoop
01:67f7 CactusFallingCollision.isAlive
01:6827 CactusFallingCollision.hitBird
01:6835 CactusFallingCollision.checkBirdLoop
01:6842 CactusFallingCollision.end
01:6844 CactusFalling
01:6856 CactusFalling.falling
01:686f CactusFalling.skipAcceleration
01:687b CactusFalling.offScreen
01:687f UpdateBalloonPosition
01:687f UpdateBalloonPosition.balloonLeft
01:6895 UpdateBalloonPosition.balloonRight
01:68a0 UpdateCactusPosition
01:68a0 UpdateCactusPosition.cactusLeft
01:68b6 UpdateCactusPosition.cactusRight
01:68c1 Move
01:68dc Move.isLeftside
01:68ea Move.updatePosition
01:68f1 DeathOfBalloonCactus
01:6922 CollisionBalloonCactus
01:6922 CollisionBalloonCactus.checkHit
01:693d CollisionBalloonCactus.checkHitByBullet
01:695d CollisionBalloonCactus.checkHitPlayer
01:6977 BalloonCactusUpdate
01:697e BalloonCactusUpdate.loop
01:69d5 BalloonCactusUpdate.isAlive
01:69f2 BalloonCactusUpdate.offScreen
01:69f7 BalloonCactusUpdate.popped
01:6a01 BalloonCactusUpdate.notPopping
01:6a0b BalloonCactusUpdate.checkLoop
01:6a1a BalloonCactusUpdate.checkLoopSkipSet
01:6a29 InitializeBird
01:6a32 InitializeBird.loop_u1
01:6a3d SetStruct
01:6a62 SpawnBird
01:6a75 SpawnBird.availableSpace
01:6a7f SpawnBird.availableOAMSpace
01:6a9c SpawnBird.isRightside
01:6aa1 SpawnBird.birdLeft
01:6aba SpawnBird.birdMiddle
01:6aca SpawnBird.birdRight
01:6adc SpawnBird.isLeftside
01:6adc SpawnBird.leftBirdLeft
01:6af5 SpawnBird.leftBirdMiddle
01:6b05 SpawnBird.leftBirdRight
01:6b15 SpawnBird.setStruct
01:6b1a SpawnBird.end
01:6b1f BirdRightsideFlap
01:6b26 BirdRightsideFlap.soaring
01:6b4e BirdRightsideFlap.flapping
01:6b7f BirdLeftsideFlap
01:6b86 BirdLeftsideFlap.soaring
01:6bae BirdLeftsideFlap.flapping
01:6bdf Clear
01:6bfc UpdateBirdPosition
01:6bfc UpdateBirdPosition.birdLeft
01:6c12 UpdateBirdPosition.birdMiddle
01:6c1e UpdateBirdPosition.birdRight
01:6c29 Move
01:6c30 Move.isRightside
01:6c3e Move.isLeftside
01:6c48 Move.moveDown
01:6c56 Move.moveEnd
01:6c5a BirdFall
01:6c65 BirdFall.checkOffscreenY
01:6c77 BirdFall.end
01:6c79 DeathOfBird
01:6c91 DeathOfBird.facingLeft
01:6cbc DeathOfBird.facingRight
01:6ce7 CollisionBird
01:6ce7 CollisionBird.checkHitPlayer
01:6d01 BirdUpdate
01:6d08 BirdUpdate.loop
01:6d46 BirdUpdate.isAlive
01:6d6b BirdUpdate.offScreen
01:6d70 BirdUpdate.isDead
01:6d81 BirdUpdate.checkLoop
01:6d9f InitializeBomb
01:6da8 InitializeBomb.loop_u1
01:6db3 SetStruct
01:6dd4 SpawnBomb
01:6de6 SpawnBomb.availableSpace
01:6def SpawnBomb.availableOAMSpace
01:6e05 SpawnBomb.balloonLeft
01:6e1f SpawnBomb.balloonRight
01:6e30 SpawnBomb.bombSpace
01:6e3b SpawnBomb.setStruct
01:6e40 SpawnBomb.end
01:6e45 Clear
01:6e62 Move
01:6e6a Move.balloonLeft
01:6e80 Move.balloonRight
01:6e8c Move.bombSpace
01:6e97 DeathOfBomb
01:6ea1 CollisionBomb
01:6ea1 CollisionBomb.checkHit
01:6ebf CollisionBomb.checkHitByBullet
01:6edf CollisionBomb.end
01:6ee0 ExplosionAnimation
01:6ef1 ExplosionAnimation.canSwitchFrames
01:6f09 ExplosionAnimation.frame0
01:6f2e ExplosionAnimation.frame1
01:6f71 ExplosionAnimation.frame2
01:6f9d ExplosionAnimation.frame3
01:6fc9 ExplosionAnimation.clear
01:6fcd ExplosionAnimation.endFrame
01:6fd4 ExplosionAnimation.end
01:6fd5 BombUpdate
01:6fdc BombUpdate.loop
01:7016 BombUpdate.isAlive
01:7033 BombUpdate.offScreen
01:7038 BombUpdate.popped
01:7042 BombUpdate.checkLoop
01:7060 InitializePointBalloon
01:7069 InitializePointBalloon.loop_u1
01:7074 SetStruct
01:7095 SpawnPointBalloon
01:70a7 SpawnPointBalloon.availableSpace
01:70b0 SpawnPointBalloon.availableOAMSpace
01:70c6 SpawnPointBalloon.balloonLeft
01:70df SpawnPointBalloon.balloonRight
01:70ef SpawnPointBalloon.setStruct
01:70f4 SpawnPointBalloon.end
01:70f9 PopBalloonAnimation
01:710a PopBalloonAnimation.canSwitchFrames
01:7116 PopBalloonAnimation.frame0
01:713a PopBalloonAnimation.frame1
01:715e PopBalloonAnimation.clear
01:7162 PopBalloonAnimation.endFrame
01:716a Clear
01:7183 Move
01:718a Move.balloonLeft
01:71a0 Move.balloonRight
01:71ab DeathOfPointBalloon
01:71bd CollisionPointBalloon
01:71bd CollisionPointBalloon.checkHit
01:71d8 CollisionPointBalloon.checkHitByBullet
01:71f8 CollisionPointBalloon.end
01:71f9 PointBalloonUpdate
01:7200 PointBalloonUpdate.loop
01:723a PointBalloonUpdate.isAlive
01:7257 PointBalloonUpdate.offScreen
01:725c PointBalloonUpdate.popped
01:7266 PointBalloonUpdate.checkLoop
01:7275 PointBalloonUpdate.checkLoopSkipSet
01:7284 InitializePorcupine
01:728d InitializePorcupine.loop_u1
01:7298 SetStruct
01:72ad SpawnPorcupine
01:72c0 SpawnPorcupine.availableSpace
01:72ca SpawnPorcupine.availableOAMSpace
01:72e0 SpawnPorcupine.topLeft
01:72f9 SpawnPorcupine.topMiddle
01:7309 SpawnPorcupine.topMiddle2
01:7319 SpawnPorcupine.topRight
01:7329 SpawnPorcupine.bottomLeft
01:7339 SpawnPorcupine.bottomMiddle
01:734b SpawnPorcupine.bottomMiddle2
01:735d SpawnPorcupine.bottomRight
01:736f SpawnPorcupine.setStruct
01:7374 SpawnPorcupine.end
01:7379 PorcupineUpdate
01:7380 PorcupineUpdate.loop
01:73ae PorcupineUpdate.offScreen
01:73ae PorcupineUpdate.isAlive
01:73b0 PorcupineUpdate.isDead
01:73b0 PorcupineUpdate.checkLoop
01:73bf PorcupineUpdate.checkLoopSkipSet
01:73cd InitializeMenu
01:73d9 LoadMenuOpeningGraphics
01:73f1 LoadMenuGraphics
01:7423 SpawnMenuCursor
01:742c SpawnMenuCursor.availableSpace
01:7447 SpawnMenuCursor.end
01:7448 BlinkMenuCursor
01:7450 BlinkMenuCursor.blink
01:7461 BlinkMenuCursor.show
01:7465 BlinkMenuCursor.empty
01:7469 SelectMode
01:7472 MenuInput
01:747c MenuInput.moveSelected
01:7482 MenuInput.selectMode
01:748b MenuInput.end
01:748c UpdateMenuOpening
01:74a8 UpdateMenuOpening.startSound
01:74ad UpdateMenuOpening.scrollUpTitle
01:74b9 UpdateMenuOpening.endSound
01:74be UpdateMenuOpening.scrollDownTitle
01:74ca UpdateMenuOpening.scrollUpTitle2
01:74d6 UpdateMenuOpening.fadeOut
01:74dc UpdateMenuOpening.next
01:74e0 UpdateMenuOpening.endFrame
01:74e7 UpdateMenuOpening.end
01:74e8 UpdateMenu
01:74e8 UpdateMenu.fadeIn
01:74ee UpdateMenu.hasFadedIn
01:7502 UpdateMenu.fadeOut
01:750b InitializeStageClear
01:7518 LoadStageClearGraphics
01:7533 RefreshAddLives
01:7542 RefreshAddLives.hasLivesToAdd
01:754f RefreshStageClear
01:7567 UpdateStageClear
01:7597 UpdateStageClear.pause
01:75a8 UpdateStageClear.copyFirstDigitToTotal
01:75bc UpdateStageClear.copyPointsToTotal
01:75cc UpdateStageClear.addGainedLives
01:75e2 UpdateStageClear.endFrame
01:75ea InitializeOpeningCutscene
01:75ef LoadParkGraphics
01:7619 SpawnHandWave
01:763d HandWaveAnimation
01:7644 HandWaveAnimation.frame0
01:7660 HandWaveAnimation.frame1
01:767b HandWaveAnimation.end
01:767c UpdatePark.fadeIn
01:767c UpdatePark
01:7682 UpdatePark.hasFadedIn
01:769b UpdatePark.fadeOut
01:76a3 UpdatePark.skipFade
01:76a6 UpdatePark.moveUp
01:76af UpdatePark.flyUpNormal
01:76b8 UpdatePark.flyUpFast
01:76c1 ResetFading
01:76cf InitializePalettes
01:76e1 FadeOutPalettes
01:76e8 FadeOutPalettes.hasFadedIn
01:76eb FadeOutPalettes.fadeOut
01:770b FadeOutPalettes.fade1
01:7713 FadeOutPalettes.fade2
01:771b FadeOutPalettes.fade3
01:7723 FadeOutPalettes.fade4
01:7729 FadeOutPalettes.fadePalettes
01:772f FadeOutPalettes.increaseFrame
01:7736 FadeOutPalettes.end
01:7738 FadeInPalettes
01:773f FadeInPalettes.hasFadedIn
01:7742 FadeInPalettes.fadeIn
01:7762 FadeInPalettes.fade1
01:776a FadeInPalettes.fade2
01:7772 FadeInPalettes.fade3
01:777a FadeInPalettes.fade4
01:7780 FadeInPalettes.fadePalettes
01:7786 FadeInPalettes.increaseFrame
01:778d FadeInPalettes.end
01:778f AUDIO_OFF
01:7793 AUDIO_ON
01:7798 PopSound
01:77ab ExplosionSound
01:77b8 WaveSound
01:77c5 FallingSound
01:77da RisingSound
01:77ef StopSweepSound
01:77f4 CollectSound
01:7809 WrongAnswerSound
01:7820 PercussionSound
01:782d BassSound
01:783e ClearSound
01:7849 MEMCPY
01:7849 MEMCPY.loop
01:784d MEMCPY.checkLoop
01:7852 MEMCPY_WITH_OFFSET
01:7853 MEMCPY_WITH_OFFSET.loop
01:785e MEMCPY_WITH_OFFSET.checkLoop
01:7864 MEMCPY_SINGLE_SCREEN
01:7866 MEMCPY_SINGLE_SCREEN.loop
01:787a MEMCPY_SINGLE_SCREEN.checkLoop
01:7880 ClearOAM
01:7887 ClearOAM.loop_u2
01:7890 ClearRAM
01:7897 ClearRAM.loop_u3
01:78a0 RequestOAMSpace
01:78a9 RequestOAMSpace.loop
01:78c0 RequestOAMSpace.availableSpace
01:78c5 RequestOAMSpace.sufficientSpace
01:78d5 RequestOAMSpace.isNotZero4
01:78d6 RequestOAMSpace.isNotZero3
01:78d7 RequestOAMSpace.isNotZero2
01:78d8 RequestOAMSpace.isNotZero1
01:78da RequestOAMSpace.notEnoughSprites
01:78e2 RequestOAMSpace.end
01:78e5 RequestRAMSpace
01:78e5 RequestRAMSpace.loop
01:78ea RequestRAMSpace.availableSpace
01:78ee RequestRAMSpace.checkLoop
01:78fb RequestRAMSpace.noFreeSpace
01:78fc RequestRAMSpace.end
01:78fd InitializeScore
01:7905 InitializeTotal
01:790d AddPoints
01:7914 AddPoints.carry
01:791d DecrementPoints
01:7926 DecrementPoints.carry
01:792d DecrementPoints.checkCapAtZero
01:7936 DecrementPoints.noCap
01:793b IsScoreZero
01:794a AddTotal
01:794d AddTotal.saveFourthDigit
01:7955 AddTotal.toBCD
01:7959 AddTotal.carry
01:795d AddTotal.checkAddLife
01:7967 AddTotal.addLife
01:7972 AddTotal.checkLoop
01:7979 MODULO
01:797b MODULO.loop
01:7980 DIVISION
01:7986 DIVISION.loop
01:798b DIVISION.end
01:798e ToBCD
01:79a4 MULTIPLY
01:79a6 MULTIPLY.loop
01:79b1 MULTIPLY.end
01:79b3 LCD_OFF
01:79ba LCD_ON
01:79c1 LCD_ON_NO_WINDOW
01:79c8 WaitVBlank
01:79cf WaitVBlank.loop
01:79da SetupWindow
01:79e5 InitializeGeneralVars
01:79fa UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wParallaxClose
00:c0f7 wParallaxMiddle
00:c0f8 wParallaxFar
00:c0f9 wRain
00:c0fa wLevel
00:c0fb wLevelWaitCounter
00:c0fc wLevelDataAddress
00:c0fe wMenuFrame
00:c0ff wSelectedMode
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wStageClearTimer
00:c1a1 wStageClearFrame
00:c1a2 wLivesToAdd
00:c1a3 wControllerDown
00:c1a4 wControllerPressed
00:c1a5 wPaused
00:c1a6 wVBlankFlag
00:c1a7 wLCDInterrupt
00:c1a9 wGlobalTimer
00:c1aa wCountdownFrame
00:c1ab wHandWavingFrame
00:ff80 hOAMDMA
