; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0016 IncrementScrollOffset.middle
00:0020 IncrementScrollOffset.far
00:002a IncrementScrollOffset.endParallax
00:002a IncrementScrollOffset.rain
00:0036 IncrementScrollOffset.resetRain
00:003a ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:0150 GameSpriteTiles
00:0890 MiscellaneousTiles
00:0890 GameSpriteTilesEnd
00:0bd0 LevelCityTiles
00:0bd0 MiscellaneousTilesEnd
00:1050 LevelCityTilesEnd
00:1050 CutsceneMap
00:144c LevelCityMap
00:144c CutsceneMapEnd
00:158c LevelCityMapEnd
00:158c LevelDesertMap
00:16ac LevelDesertMapEnd
00:16ac LevelShowdownMap
00:18dc LevelShowdownMapEnd
00:18dc TitleMap
00:1940 ModesMap
00:1940 TitleMapEnd
00:194e ModesMapEnd
00:194e NameMap
00:1953 NameMapEnd
00:1953 WindowMap
00:197b WindowMapEnd
00:197b DarkCloudsMap
00:199b LightCloudsMap
00:199b DarkCloudsMapEnd
00:19bb LightCloudsMapEnd
00:19bb RainCloudsMap
00:1a5b ThinCloudsMap
00:1a5b RainCloudsMapEnd
00:1a7b ThinCloudsMapEnd
00:1a7b SunMap
00:1a8b CityPlaneMap
00:1a8b SunMapEnd
00:1a90 ShowdownWaterMap
00:1a90 CityPlaneMapEnd
00:1af0 ShowdownWaterMapEnd
00:1af0 GameOverMap
00:1b04 GameOverTotalMap
00:1b04 GameOverMapEnd
00:1b18 GameOverTotalMapEnd
00:1b18 _hUGE_init_banked
00:1b1c _hUGE_init
00:1b1e continue_init
00:1b27 _hUGE_mute_channel_banked
00:1b2b _hUGE_mute_channel
00:1b2d continue_mute
00:1b38 hUGE_mute_channel
00:1b3e hUGE_mute_channel.enable_loop
00:1b45 hUGE_mute_channel.enable_cut
00:1b52 _hUGE_set_position_banked
00:1b56 _hUGE_set_position
00:1b58 continue_set_position
00:1b5f hUGE_init
00:1b66 hUGE_init.fill_loop
00:1b8a hUGE_init.copy_song_descriptor_loop
00:1b94 _refresh_patterns
00:1bae _refresh_patterns.load_pattern
00:1bbe _load_note_data
00:1bd0 _lookup_note
00:1bda _convert_note
00:1be8 _convert_ch4_note
00:1bff _update_channel
00:1c09 _update_channel1
00:1c17 _update_channel2
00:1c25 _update_channel3
00:1c33 _update_channel4
00:1c43 _playnote1
00:1c5e _playnote2
00:1c79 _playnote3
00:1c9a _playnote4
00:1cae _doeffect
00:1cc3 _doeffect.jump
00:1cf3 setup_channel_pointer
00:1d01 fx_set_master_volume
00:1d06 fx_call_routine
00:1d28 fx_call_routine.call_hl
00:1d29 fx_set_pan
00:1d2e fx_set_duty
00:1d33 fx_set_duty.chan2
00:1d3d fx_set_duty.chan1
00:1d47 fx_vol_slide
00:1d4e fx_vol_slide.loop
00:1d53 fx_vol_slide.cont
00:1d85 fx_vol_slide.cont1
00:1d8c fx_vol_slide.cont2
00:1da0 _envelope_registers
00:1da8 fx_note_delay
00:1dc1 fx_note_delay.play_note
00:1ddf _play_note_routines
00:1deb fx_set_speed
00:1df1 hUGE_set_position
00:1df1 fx_pos_jump
00:1dfb fx_pattern_break
00:1e00 fx_note_cut
00:1e08 fx_note_cut.loop
00:1e0d fx_note_cut.cont
00:1e12 note_cut
00:1e29 fx_set_volume
00:1e2a set_channel_volume
00:1e35 set_chn_3_vol
00:1e47 set_chn_3_vol.three
00:1e4b set_chn_3_vol.two
00:1e4f set_chn_3_vol.one
00:1e53 set_chn_3_vol.zero
00:1e54 set_chn_3_vol.done
00:1e57 set_chn_2_vol
00:1e67 set_chn_1_vol
00:1e77 set_chn_4_vol
00:1e83 fx_vibrato
00:1e96 fx_vibrato.restore
00:1e9b fx_vibrato.go_up
00:1ea6 fx_vibrato.finish_vibrato
00:1eac fx_arpeggio
00:1eb8 fx_arpeggio.greater_than_two
00:1eba fx_arpeggio.test_greater_than_two
00:1ec9 fx_arpeggio.arp_options
00:1ecf fx_arpeggio.reset_arp
00:1ed2 fx_arpeggio.set_arp2
00:1ed7 fx_arpeggio.set_arp1
00:1ed8 fx_arpeggio.finish_arp
00:1edb fx_arpeggio.finish_skip_add
00:1ee4 fx_porta_up
00:1ef3 fx_porta_up.finish
00:1efa fx_porta_down
00:1f0c fx_toneporta
00:1f1e fx_toneporta.return_skip
00:1f28 fx_toneporta.do_toneporta
00:1f3d fx_toneporta.high_byte_same
00:1f43 fx_toneporta.add
00:1f55 fx_toneporta.subtract
00:1f6b fx_toneporta.set_exact
00:1f6d fx_toneporta.done
00:1f80 _setup_instrument_pointer_ch4
00:1f8b _setup_instrument_pointer
00:1f92 _setup_instrument_pointer.finish
00:1f9b _hUGE_dosound_with_end
00:1fa9 _hUGE_dosound_banked
00:1fa9 _hUGE_dosound
00:1fe8 _hUGE_dosound.write_mask1
00:1feb _hUGE_dosound.do_setvol1
00:1ffe _hUGE_dosound.after_note1
00:2033 _hUGE_dosound.write_mask2
00:2036 _hUGE_dosound.do_setvol2
00:2049 _hUGE_dosound.after_note2
00:20d0 _hUGE_dosound.no_wave_copy
00:20d1 _hUGE_dosound.write_mask3
00:20d4 _hUGE_dosound.do_setvol3
00:20df _hUGE_dosound.after_note3
00:2130 _hUGE_dosound.write_mask4
00:2133 _hUGE_dosound.do_setvol4
00:213e _hUGE_dosound.after_note4
00:2141 _hUGE_dosound.process_effects
00:215d _hUGE_dosound.after_effect1
00:2179 _hUGE_dosound.after_effect2
00:2195 _hUGE_dosound.after_effect3
00:21e0 _hUGE_dosound.done_macro
00:21e9 process_tick
00:21e9 _hUGE_dosound.after_effect4
00:21fb _newrow
00:2213 _newrow.no_break
00:221e _neworder
00:222b _update_current_order
00:2232 _noreset
00:2237 note_table
00:22c7 Level1
00:23ff Level2
00:2554 Level3
00:26ef Level4
00:2846 Level5
00:28da Level6
00:28fc InitializeNewLevel
00:2906 InitializeNewLevel.level1
00:290f InitializeNewLevel.level2
00:2918 InitializeNewLevel.level3
00:2921 InitializeNewLevel.level4
00:292a InitializeNewLevel.level5
00:2933 InitializeNewLevel.level6
00:2936 InitializeNewLevel.setLevelDataAddress
00:293e InitializeLevelVars
00:2947 SpawnDataHandler
00:2957 SpawnDataHandler.pointBalloon
00:2960 SpawnDataHandler.balloonCarrier
00:2969 SpawnDataHandler.bird
00:2972 SpawnDataHandler.bomb
00:297b SpawnDataHandler.anvil
00:2984 SpawnDataHandler.explosion
00:298d SpawnDataHandler.projectile
00:2996 SpawnDataHandler.bossNeedle
00:2999 SpawnDataHandler.end
00:299b LevelDataHandler
00:29c2 LevelDataHandler.spawn
00:29cf LevelDataHandler.wait
00:29db LevelDataHandler.waitEnd
00:29e9 LevelDataHandler.waitBoss
00:29f4 LevelDataHandler.waitBossEnd
00:29fe LevelDataHandler.victorySong
00:2a11 LevelDataHandler.end
00:2a1b LevelDataHandler.won
00:2a22 InitializeLives
00:2a27 InitializePlayer
00:2a4c UpdateBalloonPosition
00:2a4c UpdateBalloonPosition.balloonLeft
00:2a57 UpdateBalloonPosition.balloonRight
00:2a60 UpdateCactusPosition
00:2a60 UpdateCactusPosition.cactusLeft
00:2a6b UpdateCactusPosition.cactusRight
00:2a74 SetPlayerPosition
00:2a87 SetPlayerPositionOpeningDefault
00:2a8f SetPlayerPositionBoss
00:2a97 SetPlayerPositionOpeningCutscene
00:2a9f SetPlayerPositionEndingCutscene
00:2aa7 SetPlayerCactusHappy
00:2ab2 BobPlayer
00:2ac4 BobPlayer.bobDown
00:2acb BobPlayer.bobUp
00:2ad1 BobPlayer.endWreckingBalloonCheck
00:2adf MovePlayerUp
00:2af4 GetPlayerTiles
00:2afb GetPlayerTiles.secretLook
00:2b00 GetPlayerTiles.normalLook
00:2b05 SpawnPlayer
00:2b08 SpawnPlayer.cactusLeftOAM
00:2b16 SpawnPlayer.cactusRightOAM
00:2b23 SpawnPlayer.balloonLeftOAM
00:2b31 SpawnPlayer.balloonRightOAM
00:2b3f PlayerControls
00:2b3f PlayerControls.checkHorizontal
00:2b3f PlayerControls.right
00:2b44 PlayerControls.setFacingRight
00:2b48 PlayerControls.checkOffscreenRight
00:2b4d PlayerControls.canCheckOffscreenRight
00:2b55 PlayerControls.moveRight
00:2b62 PlayerControls.canCactusDriftLeft
00:2b6f PlayerControls.cactusMaxDriftLeft
00:2b7b PlayerControls.cactusDriftLeft
00:2b7e PlayerControls.endRight
00:2b7e PlayerControls.left
00:2b83 PlayerControls.setFacingLeft
00:2b86 PlayerControls.checkOffscreenLeft
00:2b8b PlayerControls.canCheckOffscreenLeft
00:2b95 PlayerControls.moveLeft
00:2ba2 PlayerControls.canCactusDriftRight
00:2bae PlayerControls.cactusMaxDriftRight
00:2bba PlayerControls.cactusDriftRight
00:2bbd PlayerControls.canCactusDriftCenterX
00:2bbd PlayerControls.endLeft
00:2bcd PlayerControls.driftCenterXRight
00:2bd0 PlayerControls.driftCenterXLeft
00:2bd1 PlayerControls.checkBalloonString
00:2bd1 PlayerControls.endDriftToCenterX
00:2bdb PlayerControls.endCheckHorizontal
00:2bdb PlayerControls.up
00:2bdb PlayerControls.checkVertical
00:2bdb PlayerControls.endCheckBalloonString
00:2be0 PlayerControls.checkOffscreenUp
00:2be5 PlayerControls.canCheckOffscreenUp
00:2bef PlayerControls.moveUp
00:2bfc PlayerControls.canCactusDriftDown
00:2c08 PlayerControls.cactusDriftDown
00:2c0b PlayerControls.endUp
00:2c0b PlayerControls.down
00:2c10 PlayerControls.checkOffscreenDown
00:2c15 PlayerControls.canCheckOffscreenDown
00:2c1d PlayerControls.moveDown
00:2c2a PlayerControls.canCactusDriftUp
00:2c37 PlayerControls.cactusDriftUp
00:2c3a PlayerControls.canCactusDriftCenterY
00:2c3a PlayerControls.endDown
00:2c4e PlayerControls.driftCenterYUp
00:2c51 PlayerControls.driftCenterYDown
00:2c52 PlayerControls.endCheckVertical
00:2c52 PlayerControls.endDriftToCenterY
00:2c52 PlayerControls.start
00:2c5b PlayerControls.endStart
00:2c5b PlayerControls.AButton
00:2c66 PlayerControls.activateAttack
00:2c6d PlayerControls.endA
00:2c6d PlayerControls.BButton
00:2c78 PlayerControls.activateBoost
00:2c84 PlayerControls.endB
00:2c85 PopPlayerBalloonAnimation
00:2c93 PopPlayerBalloonAnimation.canSwitchFrames
00:2c9e PopPlayerBalloonAnimation.frame0
00:2cb0 PopPlayerBalloonAnimation.frame1
00:2cc2 PopPlayerBalloonAnimation.clear
00:2cc2 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2ccf PopPlayerBalloonAnimation.endFrame
00:2cd5 CollisionWithPlayer
00:2cdf CollisionWithPlayer.deathOfPlayer
00:2cfe CollisionWithPlayerCactus
00:2d08 CollisionWithPlayerCactus.stunPlayer
00:2d15 PlayerUpdate.checkAlive
00:2d15 PlayerUpdate
00:2d1b PlayerUpdate.popped
00:2d1b PlayerUpdate.checkRespawn
00:2d24 PlayerUpdate.popping
00:2d2b PlayerUpdate.falling
00:2d30 PlayerUpdate.checkFallingOffscreen
00:2d38 PlayerUpdate.continueFalling
00:2d51 PlayerUpdate.fellOffscreen
00:2d54 PlayerUpdate.clearPlayerCactus
00:2d5e PlayerUpdate.respawning
00:2d64 PlayerUpdate.noMoreLives
00:2d67 PlayerUpdate.respawn
00:2d78 PlayerUpdate.isAlive
00:2d78 PlayerUpdate.checkStunned
00:2d7e PlayerUpdate.isStunned
00:2d85 PlayerUpdate.blinking
00:2d8d PlayerUpdate.blinkOff
00:2d96 PlayerUpdate.blinkOn
00:2d9f PlayerUpdate.endCheckStunned
00:2d9f PlayerUpdate.checkInvincible
00:2da5 PlayerUpdate.isInvincible
00:2db2 PlayerUpdate.blinkNormal
00:2db8 PlayerUpdate.blinkFast
00:2dbc PlayerUpdate.blinkEnd
00:2dd0 PlayerUpdate.noBlink
00:2de5 PlayerUpdate.endInvincible
00:2de5 PlayerUpdate.checkMove
00:2df1 PlayerUpdate.canMove
00:2e05 PlayerUpdate.endMove
00:2e05 PlayerUpdate.checkBoost
00:2e0b PlayerUpdate.isChargingBoost
00:2e12 PlayerUpdate.resetBoost
00:2e16 PlayerUpdate.endBoost
00:2e16 PlayerUpdate.checkAttack
00:2e1c PlayerUpdate.isChargingAttack
00:2e1f PlayerUpdate.endAttack
00:2e20 InitializeInterrupts
00:2e36 VBlankInterrupt
00:2e44 LCDInterrupt
00:2e4d LCDInterruptEnd
00:2e50 MenuLCDInterrupt
00:2e60 MenuLCDInterrupt.reset
00:2e69 MenuLCDInterrupt.far
00:2e73 MenuLCDInterrupt.close
00:2e7b MenuLCDInterrupt.end
00:2e7e SetMenuInterrupts
00:2e8c OpeningCutsceneLCDInterrupt
00:2e98 OpeningCutsceneLCDInterrupt.hide
00:2ea3 OpeningCutsceneLCDInterrupt.show
00:2eac OpeningCutsceneLCDInterrupt.end
00:2eaf SetOpeningCutsceneInterrupts
00:2ebd LevelCityLCDInterrupt
00:2ebf LevelCityLCDInterrupt.far
00:2ece LevelCityLCDInterrupt.close
00:2edd LevelCityLCDInterrupt.middle
00:2eec LevelCityLCDInterrupt.window
00:2eff LevelCityLCDInterrupt.close2
00:2f0f SetLevelCityInterrupts
00:2f1d LevelNightCityLCDInterrupt
00:2f1f LevelNightCityLCDInterrupt.far
00:2f2e LevelNightCityLCDInterrupt.close
00:2f3d LevelNightCityLCDInterrupt.middle
00:2f50 LevelNightCityLCDInterrupt.preWindow
00:2f5f LevelNightCityLCDInterrupt.window
00:2f72 LevelNightCityLCDInterrupt.bottom
00:2f82 SetLevelNightCityInterrupts
00:2f90 LevelDesertLCDInterrupt
00:2f92 LevelDesertLCDInterrupt.far
00:2fa1 LevelDesertLCDInterrupt.middle
00:2fb0 LevelDesertLCDInterrupt.close
00:2fbf LevelDesertLCDInterrupt.window
00:2fd3 SetLevelDesertInterrupts
00:2fe1 LevelNightDesertLCDInterrupt
00:2fe3 LevelNightDesertLCDInterrupt.far
00:2ff2 LevelNightDesertLCDInterrupt.middle
00:3001 LevelNightDesertLCDInterrupt.close
00:3010 LevelNightDesertLCDInterrupt.preWindow
00:301f LevelNightDesertLCDInterrupt.window
00:3032 LevelNightDesertLCDInterrupt.bottom
00:3042 SetLevelNightDesertInterrupts
00:3050 LevelShowdownLCDInterrupt
00:3052 LevelShowdownLCDInterrupt.middle
00:3061 LevelShowdownLCDInterrupt.far
00:3070 LevelShowdownLCDInterrupt.rain
00:3082 LevelShowdownLCDInterrupt.far2
00:3095 LevelShowdownLCDInterrupt.close
00:30a4 LevelShowdownLCDInterrupt.window
00:30ba SetLevelShowdownInterrupts
00:30c8 EndlessLCDInterrupt
00:30ca EndlessLCDInterrupt.far
00:30d9 EndlessLCDInterrupt.middle
00:30e8 EndlessLCDInterrupt.close
00:30f7 EndlessLCDInterrupt.window
00:310b SetEndlessInterrupts
00:3119 SetEndingCutsceneInterrupts
00:3127 InitializeGame
00:312f LoadGameSpriteTiles
00:313c LoadGameMiscellaneousTiles
00:3149 LoadLevelCityGraphics.tiles
00:3149 LoadLevelCityGraphics
00:3155 LoadLevelCityGraphics.tilemap
00:3165 LoadLevelNightCityGraphics.tiles
00:3165 LoadLevelNightCityGraphics
00:3171 LoadLevelNightCityGraphics.tilemap
00:31a1 LoadLevelDesertGraphics
00:31a1 LoadLevelDesertGraphics.tiles
00:31ad LoadLevelDesertGraphics.tilemap
00:31bd LoadLevelNightDesertGraphics.tiles
00:31bd LoadLevelNightDesertGraphics
00:31c9 LoadLevelNightDesertGraphics.tilemap
00:31f7 LoadLevelShowdownGraphics
00:31f7 LoadLevelShowdownGraphics.tiles
00:3203 LoadLevelShowdownGraphics.tilemap
00:322d SpawnSun
00:3257 SpawnCityPlanes
00:3282 SpawnCountdown
00:3288 SpawnCountdown.availableSpace
00:32aa ClearCountdown
00:32c0 UpdateGameCountdown
00:32c8 UpdateGameCountdown.checkCountdownAnimation
00:32cf UpdateGameCountdown.countdownSpeed
00:32d6 UpdateGameCountdown.countdownBalloonPopSpeed
00:32db UpdateGameCountdown.frames
00:32e2 UpdateGameCountdown.frame0
00:3306 UpdateGameCountdown.frame0End
00:330a UpdateGameCountdown.frame1
00:332e UpdateGameCountdown.frame1End
00:3332 UpdateGameCountdown.frame2
00:3356 UpdateGameCountdown.frame2End
00:335a UpdateGameCountdown.frame3
00:337e UpdateGameCountdown.frame3End
00:3382 UpdateGameCountdown.frame4
00:33a6 UpdateGameCountdown.frame4End
00:33aa UpdateGameCountdown.frame5
00:33cb UpdateGameCountdown.frame5End
00:33cb UpdateGameCountdown.clear
00:33d2 UpdateGameCountdown.gameLoop
00:33d5 UpdateGame
00:33d5 UpdateGame.tryToUnpause
00:33e1 UpdateGame.isPaused
00:33f0 UpdateGame.isNotPaused
00:33f0 UpdateGame.updateSprites
00:33f9 UpdateGame.rest
00:33fe UpdateGame.modeSpecific
00:3405 UpdateGame.classicMode
00:3412 UpdateGame.endlessMode
00:3415 UpdateGame.endModeSpecific
00:341f InitializeEndless
00:3448 LoadEndlessGraphics
00:348c EndlessUpdate
00:348c EndlessUpdate.checkDifficultyRaise
00:34a2 EndlessUpdate.difficultyRaise
00:34ad EndlessUpdate.fastPrepareSpawnRate
00:34ad EndlessUpdate.setSpawnRate
00:34b8 EndlessUpdate.mediumPrepareSpawnRate
00:34c3 EndlessUpdate.slowPrepareSpawnRate
00:34c8 EndlessUpdate.endCheckDifficultyRaise
00:34c8 EndlessUpdate.endSetSpawnRate
00:34c8 EndlessUpdate.checkEnemyToSpawn
00:34d3 EndlessUpdate.spawnEnemy
00:34dd EndlessUpdate.balloonCarrier
00:34f0 EndlessUpdate.bomb
00:3503 EndlessUpdate.bird
00:3516 EndlessUpdate.anvil
00:3527 EndlessUpdate.endCheckEnemyToSpawn
00:3527 EndlessUpdate.prepareEnemyToSpawn
00:3535 EndlessUpdate.canPrepareEnemy
00:3557 EndlessUpdate.prepareBalloonCarrierNormal
00:355f EndlessUpdate.prepareBalloonCarrierFollow
00:3567 EndlessUpdate.prepareBalloonCarrierProjectile
00:356f EndlessUpdate.prepareBalloonCarrierBomb
00:3575 EndlessUpdate.prepareBalloonCarrier
00:3589 EndlessUpdate.balloonCarrierLeft
00:358d EndlessUpdate.balloonCarrierRight
00:358f EndlessUpdate.balloonCarrierUpdateDirection
00:35a1 EndlessUpdate.prepareBombDirect
00:35a9 EndlessUpdate.prepareBombFollow
00:35af EndlessUpdate.prepareBomb
00:35cc EndlessUpdate.prepareBirdEasy
00:35d4 EndlessUpdate.prepareBirdHard
00:35da EndlessUpdate.prepareBird
00:35ee EndlessUpdate.birdLeft
00:35f2 EndlessUpdate.birdRight
00:35f4 EndlessUpdate.birdUpdateDirection
00:3606 EndlessUpdate.prepareAnvil
00:3626 EndlessUpdate.endPrepareEnemyToSpawn
00:3626 EndlessUpdate.checkPointBalloonToSpawn
00:3633 EndlessUpdate.canSpawnPointBalloon
00:3643 EndlessUpdate.checkPointBalloonVariant
00:364a EndlessUpdate.pointBalloonEasy
00:3652 EndlessUpdate.pointBalloonMedium
00:365a EndlessUpdate.pointBalloonHard
00:365c EndlessUpdate.endCheckPointBalloonVariant
00:3670 EndlessUpdate.endCheckPointBalloonToSpawn
00:3671 Common
00:3684 Start
00:36d6 MenuLoopOpening
00:36d6 StartMenu
00:36f1 MenuLoop
00:36f1 StartGame
00:36f8 OpeningCutscene
00:3743 SetupNextLevel
00:3743 OpeningCutsceneLoop
00:376c SetupNextLevel.level1
00:377f SetupNextLevel.level2
00:3792 SetupNextLevel.level3
00:37a4 SetupNextLevel.level4
00:37b9 SetupNextLevel.level5
00:37cb SetupNextLevel.level6
00:37e2 SetupNextLevel.endless
00:37f1 SetupNextLevel.endLevelSetup
00:3803 GameCountdownLoop
00:3803 PreGameLoop
00:3806 GameLoop
00:3812 StageClear
00:3833 StageClearLoop
00:383f GameOver
00:3866 GameOverLoop
00:386f GameWon
00:38a2 GameWonLoop
00:38ae InitializeEnemies
00:38b8 EnemyUpdate.handleEnemiesHalf
00:38b8 EnemyUpdate
00:38be EnemyUpdate.firstHalf
00:38c1 EnemyUpdate.secondHalf
00:38c3 EnemyUpdate.setOffsetAndLoopIndex
00:38cb EnemyUpdate.loop
00:38cb EnemyUpdate.endHandleEnemiesHalf
00:38f9 EnemyUpdate.pointBalloon
00:3902 EnemyUpdate.balloonCarrier
00:390b EnemyUpdate.bird
00:3914 EnemyUpdate.bomb
00:391d EnemyUpdate.projectile
00:3926 EnemyUpdate.bossNeedle
00:392f EnemyUpdate.anvil
00:3938 EnemyUpdate.explosion
00:3941 EnemyUpdate.checkLoop
00:3954 EnemyInterCollision
00:395d EnemyInterCollision.loop
00:396f EnemyInterCollision.pointBalloon
00:3979 EnemyInterCollision.bird
00:3983 EnemyInterCollision.bomb
00:398d EnemyInterCollision.carrier
00:3995 EnemyInterCollision.checkCollision
00:39b4 EnemyInterCollision.checkLoop
00:39c9 EnemyInterCollision.hitEnemy
00:39dc FindBalloonCarrier
00:39e5 FindBalloonCarrier.loop
00:39f9 FindBalloonCarrier.checkLoop
00:3a0c FindBalloonCarrier.end
00:3a0d ClearEnemy
00:3a20 SpawnBossNeedle
00:3a2b SpawnBossNeedle.availableSpace
00:3a33 SpawnBossNeedle.availableOAMSpace
00:3a4c SpawnBossNeedle.variantDirection
00:3a4e SpawnBossNeedle.leftDirection
00:3a56 SpawnBossNeedle.isLeftDirection
00:3a5a SpawnBossNeedle.rightDirection
00:3a62 SpawnBossNeedle.isRightDirection
00:3a64 SpawnBossNeedle.endVariantDirection
00:3a64 SpawnBossNeedle.bossNeedleOAM
00:3a6e SpawnBossNeedle.setStruct
00:3a73 BossNeedleUpdate
00:3a73 BossNeedleUpdate.bossNeedleOAM
00:3a73 BossNeedleUpdate.checkMove
00:3a7e BossNeedleUpdate.variantDirection
00:3a80 BossNeedleUpdate.upLeftDirection
00:3a8a BossNeedleUpdate.upRightDirection
00:3a94 BossNeedleUpdate.downLeftDirection
00:3a9e BossNeedleUpdate.downRightDirection
00:3aa6 BossNeedleUpdate.endVariantDirection
00:3aa6 BossNeedleUpdate.checkVerticalMovement
00:3aac BossNeedleUpdate.noMoreVerticalMovement
00:3ab0 BossNeedleUpdate.strayingVerticalMovement
00:3ab3 BossNeedleUpdate.endCheckVerticalMovement
00:3abf BossNeedleUpdate.checkCollision
00:3abf BossNeedleUpdate.endMove
00:3acc BossNeedleUpdate.checkHitPlayer
00:3ae9 BossNeedleUpdate.checkHitCactus
00:3b06 BossNeedleUpdate.checkHitBullet
00:3b21 BossNeedleUpdate.deathOfBossNeedle
00:3b29 BossNeedleUpdate.endCollision
00:3b29 BossNeedleUpdate.checkOffscreenX
00:3b36 BossNeedleUpdate.offscreenX
00:3b3c BossNeedleUpdate.setStruct
00:3b3c BossNeedleUpdate.endOffscreenX
00:3b4b SpawnProjectile
00:3b56 SpawnProjectile.availableSpace
00:3b5e SpawnProjectile.availableOAMSpace
00:3b6a SpawnProjectile.setupY2
00:3b79 SpawnProjectile.middleY
00:3b7c SpawnProjectile.up
00:3b80 SpawnProjectile.down
00:3b82 SpawnProjectile.endY
00:3b84 SpawnProjectile.setupX2
00:3b84 SpawnProjectile.endSetupY2
00:3b8c SpawnProjectile.left
00:3b90 SpawnProjectile.right
00:3b92 SpawnProjectile.endX
00:3b94 SpawnProjectile.endSetupX2
00:3ba2 SpawnProjectile.projectileOAM
00:3bad SpawnProjectile.setStruct
00:3bb2 SpawnProjectile.end
00:3bb6 ProjectileUpdate
00:3bb6 ProjectileUpdate.checkFlicker
00:3bbd ProjectileUpdate.canFlicker
00:3bce ProjectileUpdate.palette0
00:3bd2 ProjectileUpdate.palette1
00:3bd4 ProjectileUpdate.endFlicker
00:3bd4 ProjectileUpdate.checkMove
00:3bd4 ProjectileUpdate.projectileOAM
00:3bf2 ProjectileUpdate.endMove
00:3bf2 ProjectileUpdate.checkCollision
00:3bff ProjectileUpdate.checkHitPlayer
00:3c1c ProjectileUpdate.checkHitCactus
00:3c37 ProjectileUpdate.deathOfProjectile
00:3c3f ProjectileUpdate.endCollision
00:3c3f ProjectileUpdate.checkOffscreenY
00:3c4c ProjectileUpdate.offscreenY
00:3c52 ProjectileUpdate.endOffscreenY
00:3c52 ProjectileUpdate.checkOffscreenX
00:3c5f ProjectileUpdate.offscreenX
00:3c65 ProjectileUpdate.setStruct
00:3c65 ProjectileUpdate.endOffscreenX
00:3c74 RefreshScore
00:3ca4 RefreshTotal
00:3cd6 LoadWindow.loadTiles
00:3cd6 LoadWindow
00:3ce2 LoadWindow.drawMap
00:3cfc RefreshWindow
00:3d01 RefreshWindow.refreshScore
00:3d07 RefreshWindow.refreshLives
00:3d0e RefreshWindow.refreshBoostBar
00:3d17 RefreshWindow.isBoostCharging
00:3d23 RefreshWindow.isBoostEmpty
00:3d2a RefreshWindow.isBoost25Percent
00:3d32 RefreshWindow.isBoost50Percent
00:3d3a RefreshWindow.isBoost75Percent
00:3d42 RefreshWindow.isBoostReady
00:3d47 RefreshWindow.refreshAttackBar
00:3d50 RefreshWindow.isAttackCharging
00:3d5c RefreshWindow.isAttackEmpty
00:3d62 RefreshWindow.isAttack25Percent
00:3d69 RefreshWindow.isAttack50Percent
00:3d70 RefreshWindow.isAttack75Percent
00:3d77 RefreshWindow.isAttackReady
00:3d7d SpawnExplosion
00:3d88 SpawnExplosion.availableSpace
00:3d90 SpawnExplosion.availableOAMSpace
00:3daa SpawnExplosion.variantVisual
00:3dac SpawnExplosion.bombVisual
00:3db6 SpawnExplosion.congratulationsVisual
00:3dba SpawnExplosion.endVariantVisual
00:3dba SpawnExplosion.explosionLeftOAM
00:3dc5 SpawnExplosion.explosionMiddleOAM
00:3dd2 SpawnExplosion.explosionRightOAM
00:3ddf SpawnExplosion.setStruct
00:3de4 SpawnExplosion.variantSound
00:3de6 SpawnExplosion.bombSound
00:3def SpawnExplosion.congratulationsSound
00:3df2 SpawnExplosion.endVariantSound
00:3df3 ExplosionUpdate.animateExplosion
00:3df3 ExplosionUpdate
00:3e07 ExplosionUpdate.palette0
00:3e17 ExplosionUpdate.palette1
00:3e25 ExplosionUpdate.paletteEnd
00:3e32 ExplosionUpdate.clear
00:3e38 ExplosionUpdate.endAnimateExplosion
00:3e38 ExplosionUpdate.setStruct
00:3e47 PopBalloonAnimation
00:3e55 PopBalloonAnimation.canSwitchFrames
00:3e60 PopBalloonAnimation.frame0
00:3e84 PopBalloonAnimation.frame1
00:3ea8 PopBalloonAnimation.clear
00:3eaf PopBalloonAnimation.endFrame
00:3eb5 ClearVRAM8000
00:3ebf ClearVRAM8800
00:3ec9 ClearVRAM9000
00:3ed3 ClearMap
00:3edd ClearWindow
00:3ee7 InitializeController
00:3eef ReadController
00:3eef ReadController.dPad
00:3efd ReadController.buttons
00:3f0a ReadController.setControllerVars
00:3f14 CollisionCheck
00:3f14 CollisionCheck.checkY
00:3f1f CollisionCheck.tryColliderY
00:3f26 CollisionCheck.checkX
00:3f33 CollisionCheck.tryColliderX
00:3f3a CollisionCheck.collision
00:3f3d CollisionCheck.noCollision
00:3f3f InitializeEnemyStructVars
00:3f4b SetEnemyStruct
00:3f67 CopyDMARoutine
00:3f6e CopyDMARoutine.copy
00:3f75 DMARoutine
00:3f79 DMARoutine.wait
00:3f7d DMARoutineEnd
00:3f7d OAMDMA
01:4000 CutsceneTiles
01:4730 LevelDesertTiles
01:4730 CutsceneTilesEnd
01:4b50 LevelShowdownTiles
01:4b50 LevelDesertTilesEnd
01:4b70 WindowTiles
01:4b70 LevelShowdownTilesEnd
01:4d70 WindowTilesEnd
01:4d70 MenuTiles
01:5300 MenuTilesEnd
01:5300 GameOverTiles
01:53f0 GameOverTilesEnd
01:53f0 angryTheme
01:5405 order_cnt
01:5406 order1
01:5410 order2
01:541a order3
01:5424 order4
01:542e P0
01:54ee P1
01:55ae P2
01:566e P5
01:572e P6
01:57ee P9
01:58ae P10
01:596e InitializeBoss
01:5986 UpdateBossPosition
01:59f0 CollisionWithBoss
01:59f7 SpawnBoss
01:5a21 SpawnBoss.bossTopLeftOAM
01:5a29 SpawnBoss.bossTopMiddleOAM
01:5a31 SpawnBoss.bossTopMiddle2OAM
01:5a39 SpawnBoss.bossTopRightOAM
01:5a41 SpawnBoss.bossBottomLeftOAM
01:5a49 SpawnBoss.bossBottomMiddleOAM
01:5a51 SpawnBoss.bossBottomMiddle2OAM
01:5a59 SpawnBoss.bossBottomRightOAM
01:5a61 SpawnBoss.stringOAM
01:5a6a BossUpdate
01:5a6a BossUpdate.checkSpawn
01:5a71 BossUpdate.spawnTriggerActive
01:5a76 BossUpdate.matchPosition
01:5a7e BossUpdate.chooseSpawnType
01:5a84 BossUpdate.spawnBossNeedle
01:5a8d BossUpdate.upLeftNeedle
01:5a9a BossUpdate.downLeftNeedle
01:5aa9 BossUpdate.upRightNeedle
01:5ab6 BossUpdate.downRightNeedle
01:5ac3 BossUpdate.endSpawnBossNeedle
01:5ac7 BossUpdate.spawnPointBalloon
01:5ade BossUpdate.endSpawnPointBalloon
01:5adf BossUpdate.endCheckSpawn
01:5adf BossUpdate.faceExpression
01:5aea BossUpdate.canUpdateFaceExpression
01:5af7 BossUpdate.faceExpressionLeft
01:5b0d BossUpdate.faceExpressionRight
01:5b23 BossUpdate.faceExpressionConfident
01:5b39 BossUpdate.faceExpressionScared
01:5b49 BossUpdate.setExpressionTimer
01:5b51 BossUpdate.lookLeft
01:5b57 BossUpdate.lookRight
01:5b5b BossUpdate.endFaceExpression
01:5b5b BossUpdate.checkKnockedOut
01:5b67 BossUpdate.knockedOutDone
01:5b6d BossUpdate.knockedOutAndDead
01:5b73 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5b9b BossUpdate.knockedOutAndAlive
01:5b9e BossUpdate.endKnockedOut
01:5b9e BossUpdate.checkAlive
01:5ba4 BossUpdate.isAtZeroHealth
01:5baa BossUpdate.dyingDone
01:5bb6 BossUpdate.dying
01:5bb6 BossUpdate.dyingOffscreen
01:5bbe BossUpdate.isOffScreen
01:5bc5 BossUpdate.checkFalling
01:5bca BossUpdate.canFall
01:5bde BossUpdate.isAlive
01:5bde BossUpdate.checkDirection
01:5bea BossUpdate.checkDirectionX
01:5bee BossUpdate.aimLowWhenChangingDirection
01:5bf2 BossUpdate.changeDirection
01:5bfa BossUpdate.moveToLeft
01:5c00 BossUpdate.moveToRight
01:5c06 BossUpdate.endCheckDirectionX
01:5c06 BossUpdate.checkDirectionY
01:5c0d BossUpdate.pointY1
01:5c17 BossUpdate.pointY2
01:5c21 BossUpdate.pointY3
01:5c25 BossUpdate.endCheckDirection
01:5c25 BossUpdate.endCheckDirectionY
01:5c25 BossUpdate.checkAttackCooldown
01:5c2e BossUpdate.endCheckAttackCooldown
01:5c2e BossUpdate.checkMove
01:5c35 BossUpdate.moveX
01:5c35 BossUpdate.canMove
01:5c3e BossUpdate.handleMovingLeft
01:5c4a BossUpdate.handleMovingRight
01:5c54 BossUpdate.moveXSpeedUp
01:5c59 BossUpdate.moveXSpeedDown
01:5c5e BossUpdate.speedDownMin
01:5c62 BossUpdate.speedDownContinue
01:5c64 BossUpdate.moveXUpdateSpeed
01:5c6e BossUpdate.valueZero
01:5c6f BossUpdate.valueOneOrGreater
01:5c76 BossUpdate.moveXLeft
01:5c7b BossUpdate.moveXRight
01:5c7e BossUpdate.moveXUpdate
01:5c82 BossUpdate.moveXStop
01:5c84 BossUpdate.endMoveX
01:5c84 BossUpdate.moveY
01:5c8e BossUpdate.moveYStoppedAndAttack
01:5ca0 BossUpdate.canAttack
01:5cb3 BossUpdate.moveYContinue
01:5cb5 BossUpdate.moveYUp
01:5cb9 BossUpdate.moveYDown
01:5cbb BossUpdate.moveYUpdate
01:5cbc BossUpdate.endMoveY
01:5cbf BossUpdate.endMove
01:5cbf BossUpdate.checkString
01:5cda BossUpdate.flipX
01:5cdd BossUpdate.endString
01:5cdd BossUpdate.checkCollision
01:5cea BossUpdate.checkHitPlayer
01:5d04 BossUpdate.bossDamaged
01:5d32 BossUpdate.bossDamagedAndDead
01:5d3a BossUpdate.bossDamagedAndAlive
01:5d45 BossUpdate.endCollision
01:5d46 SpawnBalloonCarrier
01:5d51 SpawnBalloonCarrier.availableSpace
01:5d59 SpawnBalloonCarrier.availableOAMSpace
01:5d6b SpawnBalloonCarrier.updateDirection
01:5d7b SpawnBalloonCarrier.endUpdateDirection
01:5d89 SpawnBalloonCarrier.variantVisualBalloon
01:5d8b SpawnBalloonCarrier.followVisualBalloon
01:5d95 SpawnBalloonCarrier.projectileVisualBalloon
01:5d9f SpawnBalloonCarrier.bombVisualBalloon
01:5da5 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:5dab SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:5daf SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:5db1 SpawnBalloonCarrier.endCheckNightSprite
01:5db3 SpawnBalloonCarrier.normalVisualBalloon
01:5db7 SpawnBalloonCarrier.endVariantVisualBalloon
01:5db7 SpawnBalloonCarrier.balloonLeftOAM
01:5dc1 SpawnBalloonCarrier.balloonRightOAM
01:5dcf SpawnBalloonCarrier.variantVisualCarryLeft
01:5dd5 SpawnBalloonCarrier.anvilVisualCarryLeft
01:5ddb SpawnBalloonCarrier.cactusVisualCarryLeft
01:5ddf SpawnBalloonCarrier.endVariantVisualCarryLeft
01:5ddf SpawnBalloonCarrier.cactusLeftOAM
01:5deb SpawnBalloonCarrier.variantVisualCarryRight
01:5df1 SpawnBalloonCarrier.anvilVisualCarryRight
01:5df7 SpawnBalloonCarrier.cactusVisualCarryRight
01:5dfb SpawnBalloonCarrier.endVariantVisualCarryRight
01:5dfb SpawnBalloonCarrier.cactusRightOAM
01:5e09 SpawnBalloonCarrier.setStruct
01:5e0e BalloonCarrierUpdate.checkAlive
01:5e0e BalloonCarrierUpdate
01:5e15 BalloonCarrierUpdate.isPopping
01:5e15 BalloonCarrierUpdate.checkSpawnCarry
01:5e32 BalloonCarrierUpdate.setStructSpawnCarry
01:5e41 BalloonCarrierUpdate.variantSpawnExplosion
01:5e5e BalloonCarrierUpdate.endVariantSpawnExplosion
01:5e5e BalloonCarrierUpdate.variantSpawnCarry
01:5e60 BalloonCarrierUpdate.anvilSpawnCarry
01:5e6a BalloonCarrierUpdate.cactusSpawnCarry
01:5e6e BalloonCarrierUpdate.spawnCarryEnd
01:5e7b BalloonCarrierUpdate.variantEndSpawnCarry
01:5e7c BalloonCarrierUpdate.endCheckSpawnCarry
01:5e81 BalloonCarrierUpdate.animatePopping
01:5e87 BalloonCarrierUpdate.clearPopping
01:5e90 BalloonCarrierUpdate.isAlive
01:5e90 BalloonCarrierUpdate.checkProjectileVariant
01:5e92 BalloonCarrierUpdate.projectileVariant
01:5e9c BalloonCarrierUpdate.resetSpawn
01:5e9f BalloonCarrierUpdate.skipResetSpawn
01:5ea0 BalloonCarrierUpdate.updateSpawn
01:5ea2 BalloonCarrierUpdate.checkSpawnProjectile
01:5eaa BalloonCarrierUpdate.canFlicker
01:5ebc BalloonCarrierUpdate.flickerOff
01:5ec0 BalloonCarrierUpdate.flickerOn
01:5ec2 BalloonCarrierUpdate.flickerCommon
01:5ec9 BalloonCarrierUpdate.endFlicker
01:5ecf BalloonCarrierUpdate.setStructSpawnProjectile
01:5ede BalloonCarrierUpdate.spawnProjectile
01:5ef1 BalloonCarrierUpdate.endProjectileVariant
01:5ef1 BalloonCarrierUpdate.endSpawnProjectile
01:5ef1 BalloonCarrierUpdate.checkMove
01:5ef9 BalloonCarrierUpdate.moveHorizontalVariant
01:5ef9 BalloonCarrierUpdate.canMove
01:5efb BalloonCarrierUpdate.anvilMoveHorizontal
01:5eff BalloonCarrierUpdate.moveHorizontal
01:5f0b BalloonCarrierUpdate.isLeftside
01:5f0c BalloonCarrierUpdate.endMoveHorizontalVariant
01:5f0c BalloonCarrierUpdate.moveVerticalVariant
01:5f0e BalloonCarrierUpdate.anvilMoveVertical
01:5f1c BalloonCarrierUpdate.checkBobbing
01:5f29 BalloonCarrierUpdate.bobDown
01:5f36 BalloonCarrierUpdate.bobUp
01:5f41 BalloonCarrierUpdate.endCheckBobbing
01:5f43 BalloonCarrierUpdate.followMoveVertical
01:5f53 BalloonCarrierUpdate.moveUp
01:5f59 BalloonCarrierUpdate.moveDown
01:5f5d BalloonCarrierUpdate.endMoveVerticalVariant
01:5f5d BalloonCarrierUpdate.updatePosition
01:5f5d BalloonCarrierUpdate.balloonLeftOAM
01:5f71 BalloonCarrierUpdate.balloonRightOAM
01:5f7b BalloonCarrierUpdate.carryLeftOAM
01:5f85 BalloonCarrierUpdate.carryRightOAM
01:5f91 BalloonCarrierUpdate.endMove
01:5f91 BalloonCarrierUpdate.checkCactusBob
01:5f9e BalloonCarrierUpdate.changeHandPositions
01:5faf BalloonCarrierUpdate.rightHandUp
01:5fb5 BalloonCarrierUpdate.leftHandUp
01:5fb9 BalloonCarrierUpdate.updateCactusTile
01:5fc0 BalloonCarrierUpdate.endCheckCactusBob
01:5fc0 BalloonCarrierUpdate.checkCollision
01:5fd5 BalloonCarrierUpdate.checkHitPlayer
01:5fee BalloonCarrierUpdate.checkHit
01:6006 BalloonCarrierUpdate.checkHitBombVariant
01:600d BalloonCarrierUpdate.endCheckHitBombVariant
01:600f BalloonCarrierUpdate.checkHitByBullet
01:602c BalloonCarrierUpdate.deathOfBalloonCarrier
01:602c BalloonCarrierUpdate.variantPoints
01:602e BalloonCarrierUpdate.normalPoints
01:6036 BalloonCarrierUpdate.followPoints
01:603e BalloonCarrierUpdate.projectilePoints
01:6046 BalloonCarrierUpdate.bombPoints
01:604c BalloonCarrierUpdate.updatePoints
01:604f BalloonCarrierUpdate.endVariantPoints
01:6061 BalloonCarrierUpdate.endCollision
01:6061 BalloonCarrierUpdate.checkOffscreen
01:606e BalloonCarrierUpdate.offscreen
01:6074 BalloonCarrierUpdate.setStruct
01:6074 BalloonCarrierUpdate.endOffscreen
01:6083 menuTheme
01:6098 order_cnt
01:6099 order1
01:609b order2
01:609d order3
01:609f order4
01:60a1 P1
01:6161 P2
01:6221 P3
01:62e1 P6
01:63a1 bossTheme
01:63b6 order_cnt
01:63b7 order1
01:63b9 order2
01:63bb order3
01:63bd order4
01:63bf P0
01:647f P1
01:653f P2
01:65ff P3
01:66bf SpawnBird
01:66ca SpawnBird.availableSpace
01:66d2 SpawnBird.availableOAMSpace
01:66ee SpawnBird.variantVisual
01:66f0 SpawnBird.easyVisual
01:66f8 SpawnBird.hardVisual
01:66fe SpawnBird.endVariantVisual
01:66fe SpawnBird.setupByDirection
01:6708 SpawnBird.isRightside
01:670e SpawnBird.birdLeft
01:6719 SpawnBird.birdMiddle
01:6726 SpawnBird.birdRight
01:6735 SpawnBird.isLeftside
01:6735 SpawnBird.leftBirdLeft
01:6742 SpawnBird.leftBirdMiddle
01:6751 SpawnBird.leftBirdRight
01:6760 SpawnBird.setStruct
01:6765 UpdateBirdPosition
01:6765 UpdateBirdPosition.birdLeft
01:6779 UpdateBirdPosition.birdMiddle
01:6783 UpdateBirdPosition.birdRight
01:678c BirdFall
01:6795 BirdFall.checkOffscreen
01:67a2 BirdFall.offscreen
01:67ae BirdFall.endOffscreen
01:67af BirdUpdate
01:67af BirdUpdate.checkAlive
01:67b6 BirdUpdate.isAlive
01:67b6 BirdUpdate.checkMove
01:67be BirdUpdate.canMove
01:67c4 BirdUpdate.isRightside
01:67d8 BirdUpdate.isLeftside
01:67ea BirdUpdate.verticalMovement
01:67f2 BirdUpdate.variantMove
01:67f4 BirdUpdate.moveEasy
01:6811 BirdUpdate.moveHard
01:682e BirdUpdate.soar
01:683e BirdUpdate.moveDown
01:6845 BirdUpdate.flap
01:6855 BirdUpdate.moveUp
01:685a BirdUpdate.endFrame
01:685f BirdUpdate.endVerticalMovement
01:6862 BirdUpdate.endMove
01:6862 BirdUpdate.checkCollision
01:6877 BirdUpdate.checkHitPlayer
01:6895 BirdUpdate.checkHitCactus
01:68b2 BirdUpdate.deathOfBird
01:68cc BirdUpdate.facingLeft
01:68f8 BirdUpdate.facingRight
01:6922 BirdUpdate.endCollision
01:6922 BirdUpdate.checkOffscreen
01:692f BirdUpdate.offscreen
01:6937 BirdUpdate.endOffscreen
01:6939 BirdUpdate.isDead
01:693f BirdUpdate.animating
01:6948 BirdUpdate.checkOffscreenY
01:6955 BirdUpdate.offscreenY
01:695b BirdUpdate.setStruct
01:696a itSquareinst1
01:696a duty_instruments
01:696e itSquareinst2
01:6972 itSquareinst3
01:6976 itSquareinst4
01:697a itSquareinst5
01:697e itSquareinst6
01:6982 itSquareinst7
01:6986 itSquareinst8
01:698a itSquareinst9
01:698e itSquareinst10
01:6992 itSquareinst11
01:6996 itSquareinst12
01:699a itSquareinst13
01:699e itSquareinst14
01:69a2 itSquareinst15
01:69a6 wave_instruments
01:69a6 itWaveinst1
01:69aa itWaveinst2
01:69ae itWaveinst3
01:69b2 itWaveinst4
01:69b6 itWaveinst5
01:69ba itWaveinst6
01:69be itWaveinst7
01:69c2 itWaveinst8
01:69c6 itWaveinst9
01:69ca itWaveinst10
01:69ce itWaveinst11
01:69d2 itWaveinst12
01:69d6 itWaveinst13
01:69da itWaveinst14
01:69de itWaveinst15
01:69e2 itNoiseinst1
01:69e2 noise_instruments
01:69ea itNoiseinst2
01:69f2 itNoiseinst3
01:69fa itNoiseinst4
01:6a02 itNoiseinst5
01:6a0a itNoiseinst6
01:6a12 itNoiseinst7
01:6a1a itNoiseinst8
01:6a22 itNoiseinst9
01:6a2a itNoiseinst10
01:6a32 itNoiseinst11
01:6a3a itNoiseinst12
01:6a42 itNoiseinst13
01:6a4a itNoiseinst14
01:6a52 itNoiseinst15
01:6a5a routines
01:6a5a __end_hUGE_Routine_0
01:6a5a __hUGE_Routine_0
01:6a5b __end_hUGE_Routine_1
01:6a5b __hUGE_Routine_1
01:6a5c __end_hUGE_Routine_2
01:6a5c __hUGE_Routine_2
01:6a5d __end_hUGE_Routine_3
01:6a5d __hUGE_Routine_3
01:6a5e __end_hUGE_Routine_4
01:6a5e __hUGE_Routine_4
01:6a5f __end_hUGE_Routine_5
01:6a5f __hUGE_Routine_5
01:6a60 __end_hUGE_Routine_6
01:6a60 __hUGE_Routine_6
01:6a61 __end_hUGE_Routine_7
01:6a61 __hUGE_Routine_7
01:6a62 __hUGE_Routine_8
01:6a62 __end_hUGE_Routine_8
01:6a63 __hUGE_Routine_9
01:6a63 __end_hUGE_Routine_9
01:6a64 __hUGE_Routine_10
01:6a64 __end_hUGE_Routine_10
01:6a65 __hUGE_Routine_11
01:6a65 __end_hUGE_Routine_11
01:6a66 __hUGE_Routine_12
01:6a66 __end_hUGE_Routine_12
01:6a67 __hUGE_Routine_13
01:6a67 __end_hUGE_Routine_13
01:6a68 __end_hUGE_Routine_14
01:6a68 __hUGE_Routine_14
01:6a69 __end_hUGE_Routine_15
01:6a69 __hUGE_Routine_15
01:6a6a waves
01:6a6a wave0
01:6a7a wave1
01:6a8a wave2
01:6a9a wave3
01:6aaa wave4
01:6aba wave5
01:6aca wave6
01:6ada wave7
01:6aea wave8
01:6afa wave9
01:6b0a wave10
01:6b1a wave11
01:6b2a wave12
01:6b3a wave13
01:6b4a wave14
01:6b5a wave15
01:6b6a InitializeMenu
01:6b7c LoadMenuOpeningGraphics.tiles
01:6b7c LoadMenuOpeningGraphics
01:6b88 LoadMenuOpeningGraphics.tilemap
01:6b96 LoadMenuGraphics
01:6b96 LoadMenuGraphics.tiles
01:6ba2 LoadMenuGraphics.tilemap
01:6c09 SpawnMenuCursor
01:6c0f SpawnMenuCursor.availableSpace
01:6c29 UpdateMenuOpening
01:6c2e UpdateMenuOpening.checkSkip
01:6c3c UpdateMenuOpening.endSkip
01:6c3f UpdateMenuOpening.startSound
01:6c48 UpdateMenuOpening.scrollUpTitle
01:6c58 UpdateMenuOpening.endSound
01:6c61 UpdateMenuOpening.scrollDownTitle
01:6c71 UpdateMenuOpening.scrollUpTitle2
01:6c81 UpdateMenuOpening.fadeOut
01:6c8b UpdateMenuOpening.startMenu
01:6c8e UpdateMenuOpening.endFrame
01:6c96 UpdateMenu
01:6c9b UpdateMenu.fadeIn
01:6c9f UpdateMenu.hasFadedIn
01:6cac UpdateMenu.blinkMenuCursor
01:6cb7 UpdateMenu.blink
01:6cc5 UpdateMenu.show
01:6cca UpdateMenu.empty
01:6ccd UpdateMenu.blinkMenuCursorEnd
01:6ccd UpdateMenu.menuInput
01:6cd0 UpdateMenu.checkSelect
01:6cd6 UpdateMenu.select
01:6cf5 UpdateMenu.selectClassic
01:6cfd UpdateMenu.selectEndless
01:6d06 UpdateMenu.checkStart
01:6d0b UpdateMenu.start
01:6d1b UpdateMenu.fadeOut
01:6d22 SpawnPointBalloon
01:6d2d SpawnPointBalloon.availableSpace
01:6d35 SpawnPointBalloon.availableOAMSpace
01:6d52 SpawnPointBalloon.variantVisual
01:6d54 SpawnPointBalloon.easyVisual
01:6d5e SpawnPointBalloon.mediumVisual
01:6d68 SpawnPointBalloon.hardVisual
01:6d70 SpawnPointBalloon.endVariantVisual
01:6d70 SpawnPointBalloon.balloonLeftOAM
01:6d7a SpawnPointBalloon.balloonRightOAM
01:6d88 SpawnPointBalloon.stringOAM
01:6d97 SpawnPointBalloon.setStruct
01:6d9c PointBalloonUpdate
01:6d9c PointBalloonUpdate.checkAlive
01:6da2 PointBalloonUpdate.isPopped
01:6da8 PointBalloonUpdate.animating
01:6dae PointBalloonUpdate.clear
01:6db7 PointBalloonUpdate.isAlive
01:6db7 PointBalloonUpdate.checkMove
01:6dbc PointBalloonUpdate.moveEasy
01:6dc3 PointBalloonUpdate.moveMedium
01:6dcb PointBalloonUpdate.moveHard
01:6dd2 PointBalloonUpdate.setOAM
01:6df0 PointBalloonUpdate.stringOAM
01:6df5 PointBalloonUpdate.endMove
01:6df5 PointBalloonUpdate.checkString
01:6e12 PointBalloonUpdate.flipX
01:6e15 PointBalloonUpdate.endString
01:6e15 PointBalloonUpdate.checkCollision
01:6e28 PointBalloonUpdate.checkHit
01:6e42 PointBalloonUpdate.checkHitByBullet
01:6e5f PointBalloonUpdate.deathOfPointBalloon
01:6e65 PointBalloonUpdate.variantPoints
01:6e67 PointBalloonUpdate.easyPoints
01:6e6f PointBalloonUpdate.mediumPoints
01:6e77 PointBalloonUpdate.hardPoints
01:6e7d PointBalloonUpdate.updatePoints
01:6e80 PointBalloonUpdate.endVariantPoints
01:6e89 PointBalloonUpdate.endCollision
01:6e89 PointBalloonUpdate.checkOffscreen
01:6e96 PointBalloonUpdate.offscreen
01:6e9c PointBalloonUpdate.setStruct
01:6e9c PointBalloonUpdate.endOffscreen
01:6eab SpawnBomb
01:6eb6 SpawnBomb.availableSpace
01:6ebe SpawnBomb.availableOAMSpace
01:6eda SpawnBomb.variantVisual
01:6edc SpawnBomb.directVisual
01:6ee4 SpawnBomb.followVisual
01:6eea SpawnBomb.endVariantVisual
01:6eea SpawnBomb.checkNightSprite
01:6ef0 SpawnBomb.isNightSprite
01:6ef4 SpawnBomb.isNotNightSprite
01:6ef6 SpawnBomb.endCheckNightSprite
01:6ef6 SpawnBomb.balloonLeftOAM
01:6f00 SpawnBomb.balloonRightOAM
01:6f0e SpawnBomb.setStruct
01:6f13 BombUpdate.checkAlive
01:6f13 BombUpdate
01:6f19 BombUpdate.isPopped
01:6f1f BombUpdate.triggerExplosion
01:6f25 BombUpdate.setStructSpawn
01:6f34 BombUpdate.spawnExplosion
01:6f46 BombUpdate.clear
01:6f4f BombUpdate.isAlive
01:6f4f BombUpdate.checkMove
01:6f55 BombUpdate.variantMove
01:6f5b BombUpdate.horizontalFollow
01:6f6f BombUpdate.moveLeft
01:6f72 BombUpdate.moveRight
01:6f73 BombUpdate.endVariantMove
01:6f73 BombUpdate.balloonLeftOAM
01:6f87 BombUpdate.balloonRightOAM
01:6f8f BombUpdate.endMove
01:6f8f BombUpdate.checkCollision
01:6fa2 BombUpdate.checkHit
01:6fbf BombUpdate.checkHitByBullet
01:6fdc BombUpdate.deathOfBomb
01:6fe4 BombUpdate.variantPoints
01:6fe6 BombUpdate.directPoints
01:6fee BombUpdate.followPoints
01:6ff4 BombUpdate.updatePoints
01:6ff7 BombUpdate.endCollision
01:6ff7 BombUpdate.endVariantPoints
01:6ff7 BombUpdate.checkOffscreen
01:7004 BombUpdate.offscreen
01:700a BombUpdate.setStruct
01:700a BombUpdate.endOffscreen
01:7019 SpawnAnvil
01:7024 SpawnAnvil.availableSpace
01:702c SpawnAnvil.availableOAMSpace
01:7038 SpawnAnvil.variantSpeed
01:703a SpawnAnvil.cactusSpeed
01:7042 SpawnAnvil.anvilSpeed
01:7044 SpawnAnvil.endVariantSpeed
01:7054 SpawnAnvil.variantVisualLeft
01:7056 SpawnAnvil.cactusVisual
01:7060 SpawnAnvil.anvilVisualLeft
01:7064 SpawnAnvil.endVariantVisualLeft
01:7064 SpawnAnvil.anvilLeftOAM
01:706f SpawnAnvil.variantVisualRight
01:7071 SpawnAnvil.cactusVisualRight
01:707b SpawnAnvil.anvilVisualRight
01:707f SpawnAnvil.endVariantVisualRight
01:707f SpawnAnvil.anvilRightOAM
01:708b SpawnAnvil.setStruct
01:7090 AnvilUpdate.checkDying
01:7090 AnvilUpdate
01:709f AnvilUpdate.clear
01:70a8 AnvilUpdate.animateDying
01:70be AnvilUpdate.blinkOff
01:70c8 AnvilUpdate.blinkOn
01:70c8 AnvilUpdate.variantBlinkOn
01:70ca AnvilUpdate.variantCactus
01:70d4 AnvilUpdate.variantAnvil
01:70d8 AnvilUpdate.endVariantBlinkOn
01:70e2 AnvilUpdate.endCheckDying
01:70e2 AnvilUpdate.fallingSpeed
01:70f2 AnvilUpdate.anvilLeftOAM
01:7104 AnvilUpdate.anvilRightOAM
01:7107 AnvilUpdate.endFallingSpeed
01:7107 AnvilUpdate.checkCollision
01:710d AnvilUpdate.checkHit
01:7126 AnvilUpdate.checkHitAnotherEnemy
01:712b AnvilUpdate.checkHitBoss
01:715c AnvilUpdate.hitEnemy
01:7162 AnvilUpdate.endCollision
01:7162 AnvilUpdate.checkOffscreen
01:716f AnvilUpdate.offscreen
01:7175 AnvilUpdate.setStruct
01:7175 AnvilUpdate.endOffscreen
01:7184 InitializeOpeningCutscene
01:7191 LoadOpeningCutsceneGraphics
01:71ab SpawnHandWave
01:71cd SpawnCartBalloons
01:7207 HandWaveAnimation
01:720e HandWaveAnimation.frame0
01:7229 HandWaveAnimation.frame1
01:7243 HandWaveAnimation.end
01:7244 UpdateOpeningCutscene
01:724c UpdateOpeningCutscene.checkSkip
01:725a UpdateOpeningCutscene.endSkip
01:725a UpdateOpeningCutscene.checkWreckingBalloon
01:7261 UpdateOpeningCutscene.bob
01:7266 UpdateOpeningCutscene.up
01:7269 UpdateOpeningCutscene.endCheckWreckingBalloon
01:7269 UpdateOpeningCutscene.updates
01:72a6 UpdateOpeningCutscene.fadeIn
01:72ac UpdateOpeningCutscene.pause
01:72bd UpdateOpeningCutscene.triggerHandWave
01:72d4 UpdateOpeningCutscene.fadeOut
01:72d7 UpdateOpeningCutscene.endFrame
01:72df InitializeStageClear
01:72fa StageClearSequenceData
01:730a LoadStageClearGraphics
01:7324 SpawnStageNumber
01:732b SpawnStageNumber.availableSpace
01:734a SpawnStageNumber.end
01:734b RefreshAddLives
01:735a RefreshAddLives.hasLivesToAdd
01:7367 RefreshStageClear
01:737e PointSound
01:7385 PointSound.soundA
01:738f PointSound.soundB
01:7397 PointSound.endPointSound
01:7398 UpdateStageClear
01:73cb UpdateStageClear.wait
01:73d7 UpdateStageClear.waitEnd
01:73dd UpdateStageClear.hidePalette
01:73e2 UpdateStageClear.showPalette
01:73e7 UpdateStageClear.copyFirstDigitScoreToTotal
01:73fd UpdateStageClear.copyScoreToTotal
01:7412 UpdateStageClear.addGainedLives
01:7429 UpdateStageClear.updateSequenceDataCounter
01:7433 UpdateStageClear.end
01:7436 AUDIO_OFF
01:743a AUDIO_ON
01:743f InitializeSound
01:7446 StopSweepSound
01:744a ClearSound
01:7454 SetWaveRAMToSquareWave
01:7470 FallingSound
01:7485 PopSound
01:7492 HitSound
01:749f ExplosionSound
01:74ac FireworkSound
01:74b9 ProjectileSound
01:74ca BulletSound
01:74db BossNeedleSound
01:74ec BoostSound
01:74f9 CountdownSound
01:7506 TitleSplashSound
01:7513 RisingSound
01:7528 CollectSound
01:753d BassSoundA
01:7552 BassSoundB
01:7567 ResetFading
01:7575 InitializePalettes
01:7583 InitializeNightSpritePalettes
01:758c InitializeEmptyPalettes
01:7594 InitializeFadedPalettes
01:759b FadeOutPalettes
01:75a2 FadeOutPalettes.hasFadedIn
01:75a6 FadeOutPalettes.fadeOut
01:75af FadeOutPalettes.fade1
01:75bb FadeOutPalettes.fade2
01:75c7 FadeOutPalettes.fade3
01:75d3 FadeOutPalettes.fade4
01:75df FadeOutPalettes.fade5
01:75e1 FadeOutPalettes.fadePalettes
01:75e5 FadeOutPalettes.increaseFrame
01:75ec FadeOutPalettes.end
01:75ef FadeInPalettes
01:75f6 FadeInPalettes.hasFadedIn
01:75fa FadeInPalettes.fadeIn
01:7603 FadeInPalettes.fade1
01:760f FadeInPalettes.fade2
01:761b FadeInPalettes.fade3
01:7627 FadeInPalettes.fade4
01:7633 FadeInPalettes.fade5
01:7635 FadeInPalettes.fadePalettes
01:7639 FadeInPalettes.increaseFrame
01:7640 FadeInPalettes.end
01:7643 levelWonTheme
01:7658 order_cnt
01:7659 order1
01:765b order2
01:765d order3
01:765f order4
01:7661 P0
01:769d P1
01:76d9 P2
01:7715 MEMCPY
01:7715 MEMCPY.loop
01:7719 MEMCPY.checkLoop
01:771e MEMCPY_WITH_OFFSET
01:771f MEMCPY_WITH_OFFSET.loop
01:772a MEMCPY_WITH_OFFSET.checkLoop
01:7730 MEMCPY_SINGLE_SCREEN
01:7732 MEMCPY_SINGLE_SCREEN.loop
01:7749 MEMCPY_SINGLE_SCREEN.checkLoop
01:7750 ResetHLInRange
01:7750 ResetHLInRange.loop
01:7758 SetInRange
01:7758 SetInRange.loop
01:7760 ClearOAM
01:7773 ClearRAM
01:777d ClearHRAM
01:7787 RequestOAMSpace
01:778e RequestOAMSpace.loop
01:77a5 RequestOAMSpace.freeSpriteSpace
01:77aa RequestOAMSpace.sufficientSpace
01:77b6 RequestOAMSpace.availableSpace
01:77b9 RequestOAMSpace.isNotZero4
01:77ba RequestOAMSpace.isNotZero3
01:77bb RequestOAMSpace.isNotZero2
01:77bc RequestOAMSpace.isNotZero1
01:77be RequestOAMSpace.notEnoughSprites
01:77c5 RequestOAMSpace.noFreeSpace
01:77c6 RequestRAMSpace
01:77c6 RequestRAMSpace.loop
01:77cb RequestRAMSpace.availableSpace
01:77d0 RequestRAMSpace.checkLoop
01:77dd RequestRAMSpace.noFreeSpace
01:77e1 InitializeScore
01:77e9 InitializeTotal
01:77f1 AddPoints
01:77f7 AddPoints.carry
01:7800 DecrementPoints
01:7809 DecrementPoints.carry
01:7810 DecrementPoints.checkCapAtZero
01:7819 DecrementPoints.noCap
01:781e IsScoreZero
01:782d IsTotalZero
01:783c AddTotal
01:783c AddTotal.saveFourthDigit
01:7844 AddTotal.toBCD
01:784b AddTotal.carry
01:784f AddTotal.checkAddLife
01:7859 AddTotal.addLife
01:7867 AddTotal.checkLoop
01:786e AddScoreToTotal
01:7873 AddScoreToTotal.setScoreAsTotal
01:7883 AddScoreToTotal.isNotZeroTotal
01:7895 AddScoreToTotal.loop
01:78a5 InitializeEndingCutscene
01:78b3 LoadEndingCutsceneGraphics
01:78cd SpawnHandClap
01:78e3 SpawnHandClap.leftHandClap
01:78ef SpawnHandClap.rightHandClap
01:78fb MoveHands
01:790e MoveHands.frame0
01:791e MoveHands.frame1
01:792e UpdateEndingCutscene
01:7939 UpdateEndingCutscene.animateHands
01:7940 UpdateEndingCutscene.checkTriggerFadeOut
01:7940 UpdateEndingCutscene.endAnimateHands
01:794e UpdateEndingCutscene.endTriggerFadeOut
01:794e UpdateEndingCutscene.fadeOut
01:795b UpdateEndingCutscene.endFadeOut
01:795c gameOverTheme
01:7971 order_cnt
01:7972 order1
01:7974 order2
01:7976 order3
01:7978 order4
01:797a P0
01:79bc P1
01:79fe LoadGameOverTiles
01:7a0b LoadGameOverGraphics
01:7a28 InitializeGameOver
01:7a32 UpdateGameOver
01:7a45 MODULO
01:7a47 MODULO.loop
01:7a4c DIVISION
01:7a51 DIVISION.loop
01:7a56 DIVISION.end
01:7a58 ToBCD
01:7a6e MULTIPLY
01:7a70 MULTIPLY.loop
01:7a7b MULTIPLY.end
01:7a7d LCD_OFF
01:7a82 LCD_ON
01:7a87 LCD_ON_NO_WINDOW
01:7a8c LCD_ON_NO_WINDOW_8_SPR_MODE
01:7a91 WaitVBlank
01:7a96 WaitVBlank.loop
01:7a9f SetupWindow
01:7aa8 InitializeBossMiscellaneous
01:7aae WaitBossUpdate
01:7abc WaitBossUpdate.spawnBalloonCarrier
00:c000 wEnemies
00:c05a wEnemyOffset
00:c05b wEnemyOffset2
00:c05c wEnemyOffset3
00:c05d wEnemyLoopIndex
00:c05e wEnemyLoopIndex2
00:c05f wEnemyLoopIndex3
00:c060 _start_vars
00:c060 order_cnt
00:c061 order1
00:c061 _start_song_descriptor_pointers
00:c063 order2
00:c065 order3
00:c067 order4
00:c069 duty_instruments
00:c06b wave_instruments
00:c06d noise_instruments
00:c06f routines
00:c071 waves
00:c073 mute_channels
00:c073 _end_song_descriptor_pointers
00:c074 pattern1
00:c076 pattern2
00:c078 pattern3
00:c07a pattern4
00:c07c ticks_per_row
00:c07d current_order
00:c07e next_order
00:c07f row_break
00:c080 temp_note_value
00:c082 row
00:c083 tick
00:c084 counter
00:c085 current_wave
00:c085 _hUGE_current_wave
00:c086 channel_period1
00:c086 channels
00:c086 channel1
00:c088 toneporta_target1
00:c08a channel_note1
00:c08b vibrato_tremolo_phase1
00:c08c envelope1
00:c08d highmask1
00:c08e channel_period2
00:c08e channel2
00:c090 toneporta_target2
00:c092 channel_note2
00:c093 vibrato_tremolo_phase2
00:c094 envelope2
00:c095 highmask2
00:c096 channel_period3
00:c096 channel3
00:c098 toneporta_target3
00:c09a channel_note3
00:c09b vibrato_tremolo_phase3
00:c09c envelope3
00:c09d highmask3
00:c09e channel_period4
00:c09e channel4
00:c0a0 toneporta_target4
00:c0a2 channel_note4
00:c0a3 vibrato_tremolo_phase4
00:c0a4 envelope4
00:c0a5 highmask4
00:c0a6 _end_vars
00:c0a6 wEndlessTimer
00:c0a7 wEndlessDelayTimer
00:c0a8 wEndlessDifficulty
00:c0a9 wEndlessSpawnTime
00:c0aa wEndlessEnemyNumber
00:c0ab wEndlessEnemyVariant
00:c0ac wEndlessEnemyPosition
00:c0ad wEndlessEnemyDirection
00:c0ae wEndlessEnemySpawnTimer
00:c0af wEndlessEnemySpawnTrigger
00:c0b0 wEndlessPointBalloonSpawnTimer
00:c0b1 wLivesToAdd
00:c0b2 wPointSound
00:c0b3 wStageNumberOAM
00:c0b4 wSequenceWaitCounter
00:c0b5 wSequenceDataAddress
00:c0b7 wScore
00:c0ba wTotal
00:c0bd wFadeInFrame
00:c0be wFadeOutFrame
00:c0bf wTriggerFadeIn
00:c0c0 wTriggerFadeOut
00:c0c1 wFlickerTimer
00:c0c2 wMenuFrame
00:c0c3 wSelectedMode
00:c0c4 wMenuCursorOAM
00:c0c5 wMenuCursorTimer
00:c0c6 wSecret
00:c0c7 wLevel
00:c0c8 wLevelWaitCounter
00:c0c9 wLevelWaitBoss
00:c0ca wLevelDataAddress
00:c0cc wPlayerBulletY
00:c0cd wPlayerBulletX
00:c0ce wPlayerBulletAlive
00:c0cf wPlayerBulletRight
00:c0d0 wHandWavingFrame
00:c0d1 wHandWaveOAM
00:c0d2 wOpeningCutsceneFrame
00:c0d3 wOpeningCutsceneTimer
00:c0d4 wVBlankFlag
00:c0d5 wLCDInterrupt
00:c0d7 wCountdownFrame
00:c0d8 wCountdownOAM
00:c0d9 wHandClappingFrame
00:c0da wHandClapOAM
00:c0db wWaitBossTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hBossFlags
00:ff94 hBossY
00:ff95 hBossX
00:ff96 hBossOAM
00:ff97 hBossAnimationFrame
00:ff98 hBossAnimationTimer
00:ff99 hBossSpeed
00:ff9a hBossToY
00:ff9b hBossKnockedOutTimer
00:ff9c hBossDirectionChangeTimer
00:ff9d hBossAttackCooldownTimer
00:ff9e hEnemyFlags
00:ff9f hEnemyNumber
00:ffa0 hEnemyY
00:ffa1 hEnemyX
00:ffa2 hEnemyOAM
00:ffa3 hEnemyVariant
00:ffa4 hEnemyParam1
00:ffa5 hEnemyParam2
00:ffa6 hEnemyParam3
00:ffa7 hOAMDMA
00:ffaf hParallaxClose
00:ffb0 hParallaxMiddle
00:ffb1 hParallaxFar
00:ffb2 hRain
00:ffb3 hControllerDown
00:ffb4 hControllerPressed
00:ffb5 hPaused
00:ffb6 hGlobalTimer
