; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:002b HorizontalScroll
00:0038 HorizontalScroll.end
00:003a ResetScroll
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:00da CopyDMARoutine
00:00e1 CopyDMARoutine.copy
00:00e8 DMARoutine
00:00ec DMARoutine.wait
00:00f0 DMARoutineEnd
00:00f0 OAMDMA
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11ca UpdateCactusPosition
00:11e3 UpdatePlayerPosition
00:11ea InitializePlayer
00:1268 ClearPlayerCactus
00:1275 ClearPlayerBalloon
00:1282 SpawnPlayer
00:1292 MoveCactusDriftLeft
00:12a7 MoveCactusDriftLeft.end
00:12a8 MoveCactusDriftRight
00:12bc MoveCactusDriftRight.end
00:12bd MoveCactusDriftCenterX
00:12cf MoveCactusDriftCenterX.moveRight
00:12d1 MoveCactusDriftCenterX.moveLeft
00:12d2 MoveCactusDriftCenterX.end
00:12d3 MoveCactusDriftUp
00:12e8 MoveCactusDriftUp.end
00:12e9 MoveCactusDriftCenterY
00:12fe MoveCactusDriftCenterY.moveUp
00:1300 MoveCactusDriftCenterY.moveDown
00:1301 MoveCactusDriftCenterY.end
00:1302 MoveRight
00:1316 MoveLeft
00:132e MoveDown
00:1342 MoveUp
00:1357 SpeedUp
00:135d ResetSpeedUp
00:1363 PlayerControls
00:137b PlayerControls.endRight
00:1391 PlayerControls.endLeft
00:13a7 PlayerControls.endUp
00:13bd PlayerControls.endDown
00:13cc PlayerControls.endDriftToCenterX
00:13db PlayerControls.endDriftToCenterY
00:13e6 PlayerControls.endStart
00:13ec PlayerControls.endA
00:13f7 PlayerControls.endB
00:13fa PlayerControls.end
00:1400 MovePlayer
00:140f MovePlayerAutoMiddle
00:141c MovePlayerAutoMiddle.moveRight
00:1420 MovePlayerAutoMiddle.moveLeft
00:1422 MovePlayerAutoMiddle.end
00:1426 MovePlayerAutoFlyUp
00:143c FallCactusDown
00:1451 FallCactusDown.skipAcceleration
00:145a PopBalloonAnimation
00:147b PopBalloonAnimation.frame0
00:1491 PopBalloonAnimation.frame1
00:14a7 PopBalloonAnimation.clear
00:14b6 PopBalloonAnimation.end
00:14b7 CactusFalling
00:14d1 CactusFalling.offScreen
00:14d9 CactusFalling.end
00:14da NoMoreLives
00:14e1 PlayerUpdate
00:14fc PlayerUpdate.popped
00:1511 PlayerUpdate.respawn
00:1514 PlayerUpdate.respawnSkip
00:151e PlayerUpdate.notPopping
00:1528 PlayerUpdate.end
00:1529 DeathOfPlayer
00:154d InvincibleBlink
00:1566 InvincibleBlink.blinkNormal
00:156f InvincibleBlink.blinkFast
00:1574 InvincibleBlink.blinkEnd
00:1589 InvincibleBlink.defaultPalette
00:159d InvincibleBlink.end
00:159e LoadClassicGameData
00:1605 LoadMenuData
00:1630 RefreshScore
00:166e RefreshLives
00:1679 RefreshLevel
00:168c RefreshWindow
00:169c RefreshWindow.end
00:169d ClearAllTiles
00:16a6 ClearAllTiles.loop_u1
00:16b5 ClearAllTiles.loop_u2
00:16c4 ClearAllTiles.loop_u3
00:16cf ClearMap
00:16d8 ClearMap.loop_u4
00:16e3 ReplaceTilemapHorizontal
00:170c ReplaceTilemapHorizontal.handleZero
00:170e ReplaceTilemapHorizontal.handleZeroEnd
00:171a ReplaceTilemapHorizontal.loop
00:1738 ReplaceTilemapHorizontal.end
00:173d MoveToNextTilemap
00:1750 MoveToNextTilemap.canUpdateTilemap
00:1763 MoveToNextTilemap.clouds1
00:1778 MoveToNextTilemap.clouds2
00:178b MoveToNextTilemap.end
00:178e W1L1W1
00:1791 W1L1W2
00:1791 W1L1W1End
00:1797 W1L1W3
00:1797 W1L1W2End
00:17a0 W1L1W4
00:17a0 W1L1W3End
00:17a6 W1L2W1
00:17a6 W1L1W4End
00:17af W1L2W2
00:17af W1L2W1End
00:17b5 W1L2W3
00:17b5 W1L2W2End
00:17bb W1L2W4
00:17bb W1L2W3End
00:17c7 W1L2W4End
00:17c7 W2L1
00:17ca W2L1End
00:17ca InitializeLevelVars
00:17d6 LevelDataHandler
00:17d6 LevelDataHandler.loop
00:17ed LevelDataHandler.pointBalloon
00:17fc LevelDataHandler.balloonCactus
00:180b LevelDataHandler.bird
00:1814 LevelDataHandler.bomb
00:181d LevelDataHandler.empty
00:181f LevelDataHandler.loopCheck
00:1825 LevelDataHandler.end
00:1826 LevelDataManager
00:1843 LevelDataManager.w1
00:1851 LevelDataManager.w1_l1
00:1867 LevelDataManager.w1_l1_w1
00:186f LevelDataManager.w1_l1_w2
00:1877 LevelDataManager.w1_l1_w3
00:187f LevelDataManager.w1_l1_w4
00:1892 LevelDataManager.w1_l2
00:18a7 LevelDataManager.w1_l2_w1
00:18af LevelDataManager.w1_l2_w2
00:18b7 LevelDataManager.w1_l2_w3
00:18bf LevelDataManager.w1_l2_w4
00:18c7 LevelDataManager.w2
00:18c9 LevelDataManager.w3
00:18cb LevelDataManager.handle
00:18d5 LevelDataManager.end
00:18d6 Start
00:190a StartClassic
00:1958 PreGameLoop
00:1979 GameLoopCountdown
00:1988 GameLoop
00:1997 CollisionCheck
00:19a4 CollisionCheck.tryOtherY
00:19ac CollisionCheck.skip8x8Adjustment
00:19b8 CollisionCheck.checkX
00:19c5 CollisionCheck.tryOtherX
00:19d2 CollisionCheck.collision
00:19d6 CollisionCheck.end
00:19da CollisionWithPlayer
00:19e5 CollisionFallingEnemy
00:19e6 OffScreenXEnemies
00:19f7 OffScreenXEnemies.end
00:19f9 OffScreenYEnemies
00:1a0a OffScreenYEnemies.end
00:1a0c OffScreenX
00:1a14 OffScreenX.end
00:1a16 OffScreenY
00:1a20 OffScreenY.end
00:1a22 ReadInput
00:1a52 JOY_RIGHT
00:1a5a JOY_LEFT
00:1a62 JOY_UP
00:1a6a JOY_DOWN
00:1a72 JOY_A
00:1a7a JOY_B
00:1a82 JOY_SELECT
00:1a8a JOY_START
00:1a92 JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc InitializeBalloonCactus
01:60c5 InitializeBalloonCactus.loop_u1
01:60d0 GetStruct
01:610f SetStruct
01:614e SpawnBalloonCactus
01:6161 SpawnBalloonCactus.availableSpace
01:616a SpawnBalloonCactus.availableOAMSpace
01:6198 SpawnBalloonCactus.isLeftside
01:6198 SpawnBalloonCactus.balloonLeft
01:61b0 SpawnBalloonCactus.balloonRight
01:61c0 SpawnBalloonCactus.cactusLeft
01:61ce SpawnBalloonCactus.cactusRight
01:61de SpawnBalloonCactus.setStruct
01:61e3 SpawnBalloonCactus.end
01:61e8 ClearCactus
01:61fd ClearBalloon
01:6211 Clear
01:621b PopBalloonAnimation
01:622c PopBalloonAnimation.canSwitchFrames
01:623a PopBalloonAnimation.frame0
01:625c PopBalloonAnimation.frame1
01:627e PopBalloonAnimation.clear
01:629d PopBalloonAnimation.endFrame
01:62a1 PopBalloonAnimation.end
01:62a2 CactusFalling
01:62b4 CactusFalling.falling
01:62ca CactusFalling.skipAcceleration
01:62d6 CactusFalling.offScreen
01:62d9 CactusFalling.end
01:62da UpdateBalloonPosition
01:62da UpdateBalloonPosition.balloonLeft
01:62ef UpdateBalloonPosition.balloonRight
01:62fa UpdateCactusPosition
01:62fa UpdateCactusPosition.cactusLeft
01:630f UpdateCactusPosition.cactusRight
01:631a Move
01:6335 Move.isLeftside
01:6343 Move.updatePosition
01:634a DeathOfBalloonCactus
01:6379 CollisionBalloonCactus
01:6379 CollisionBalloonCactus.checkHit
01:6390 CollisionBalloonCactus.checkHitPlayer
01:63ae BalloonCactusUpdate
01:63b5 BalloonCactusUpdate.loop
01:63d1 BalloonCactusUpdate.isAlive
01:63eb BalloonCactusUpdate.offScreen
01:63f0 BalloonCactusUpdate.popped
01:63fa BalloonCactusUpdate.notPopping
01:6404 BalloonCactusUpdate.checkLoop
01:641f BalloonCactusUpdate.end
01:6424 InitializeBird
01:642d InitializeBird.loop_u1
01:6438 GetStruct
01:645b SetStruct
01:647e SpawnBird
01:6492 SpawnBird.availableSpace
01:64a4 SpawnBird.availableOAMSpace
01:64bc SpawnBird.isRightside
01:64fb SpawnBird.isLeftside
01:6533 SpawnBird.setStruct
01:6538 SpawnBird.end
01:653c BirdAnimate
01:6545 BirdAnimate.frame0
01:656e BirdAnimate.frame0FacingLeft
01:6579 BirdAnimate.frame0FacingEnd
01:6582 BirdAnimate.frame1
01:65ab BirdAnimate.frame1FacingLeft
01:65b6 BirdAnimate.frame1FacingEnd
01:65c6 BirdAnimate.end
01:65c9 Clear
01:65e5 UpdateBirdPosition
01:6627 Move
01:6630 Move.moveLeft
01:663b Move.moveRight
01:6642 Move.moveDown
01:6650 Move.moveEnd
01:6656 Move.end
01:6659 BirdFall
01:6665 BirdFall.checkOffscreenY
01:6677 BirdFall.end
01:667a DeathOfBird
01:6692 DeathOfBird.facingLeft
01:66ba DeathOfBird.facingRight
01:66e2 CollisionBird
01:66e5 CollisionBird.checkHitPlayer
01:6704 CollisionBird.end
01:6708 BirdUpdate
01:6713 BirdUpdate.loop
01:672f BirdUpdate.isAlive
01:6749 BirdUpdate.offScreen
01:674e BirdUpdate.isDead
01:675f BirdUpdate.checkLoop
01:677a BirdUpdate.end
01:6783 InitializeBomb
01:678c InitializeBomb.loop_u1
01:6797 GetStruct
01:67ba SetStruct
01:67dd SpawnBomb
01:67f0 SpawnBomb.availableSpace
01:6801 SpawnBomb.availableOAMSpace
01:6815 SpawnBomb.balloonLeft
01:682e SpawnBomb.balloonRight
01:683f SpawnBomb.bombSpace
01:684a SpawnBomb.setStruct
01:684f SpawnBomb.end
01:6853 Clear
01:686f UpdateBombPosition
01:68b1 Move
01:68bd DeathOfBomb
01:68c7 CollisionBomb
01:68ea ExplosionAnimation
01:6915 ExplosionAnimation.frame0
01:693b ExplosionAnimation.frame1
01:6983 ExplosionAnimation.frame2
01:69b0 ExplosionAnimation.frame3
01:69dd ExplosionAnimation.clear
01:69e0 ExplosionAnimation.end
01:69e1 BombUpdate
01:69ec BombUpdate.loop
01:6a08 BombUpdate.isAlive
01:6a22 BombUpdate.offScreen
01:6a27 BombUpdate.popped
01:6a31 BombUpdate.checkLoop
01:6a4c BombUpdate.end
01:6a55 InitializeClassicVars
01:6a5a ParkFadeOut
01:6a6d ParkFadeOut.startFadeOut
01:6a73 ParkFadeOut.fadeOut
01:6a7e ParkFadeOut.hasFadedOut
01:6a82 UpdatePark
01:6a8b UpdatePark.moveUp
01:6a94 UpdatePark.flyUpNormal
01:6a9b UpdatePark.flyUpFast
01:6a9e UpdatePark.end
01:6a9f TryToUnpause
01:6ab6 TryToUnpause.end
01:6ab7 ParkEnteredClassic
01:6abf StartedClassic
01:6ac7 SpawnHandWave
01:6aea SpawnHandWave.end
01:6aeb HandWaveAnimation
01:6af2 HandWaveAnimation.frame0
01:6b0d HandWaveAnimation.frame1
01:6b27 HandWaveAnimation.end
01:6b28 SpawnCountdown
01:6b57 SpawnCountdown.end
01:6b58 CountdownAnimation
01:6b5f CountdownAnimation.countdown
01:6b69 CountdownAnimation.balloonPop
01:6b71 CountdownAnimation.frames
01:6b98 CountdownAnimation.frame0
01:6bbb CountdownAnimation.frame1
01:6bde CountdownAnimation.frame2
01:6c01 CountdownAnimation.frame3
01:6c24 CountdownAnimation.frame4
01:6c47 CountdownAnimation.frame5
01:6c67 CountdownAnimation.remove
01:6c80 CountdownAnimation.end
01:6c81 IncrementScrollOffset
01:6c8f IncrementScrollOffset.end
01:6c90 SetClassicMapStartPoint
01:6c95 UpdateSprites
01:6ca5 UpdateClassicCountdown
01:6cbd UpdateClassic
01:6cdc UpdateClassic.end
01:6cdd InitializePointBalloon
01:6ce6 InitializePointBalloon.loop_u1
01:6cf1 GetStruct
01:6d14 SetStruct
01:6d37 SpawnPointBalloon
01:6d49 SpawnPointBalloon.availableSpace
01:6d52 SpawnPointBalloon.availableOAMSpace
01:6d68 SpawnPointBalloon.balloonLeft
01:6d80 SpawnPointBalloon.balloonRight
01:6d90 SpawnPointBalloon.setStruct
01:6d95 SpawnPointBalloon.end
01:6d9a PopBalloonAnimation
01:6dab PopBalloonAnimation.canSwitchFrames
01:6db7 PopBalloonAnimation.frame0
01:6dd9 PopBalloonAnimation.frame1
01:6dfb PopBalloonAnimation.clear
01:6dff PopBalloonAnimation.endFrame
01:6e03 PopBalloonAnimation.end
01:6e04 Clear
01:6e1c Move
01:6e23 Move.balloonLeft
01:6e38 Move.balloonRight
01:6e43 DeathOfPointBalloon
01:6e55 CollisionPointBalloon
01:6e6d PointBalloonUpdate
01:6e74 PointBalloonUpdate.loop
01:6e90 PointBalloonUpdate.isAlive
01:6eaa PointBalloonUpdate.offScreen
01:6eaf PointBalloonUpdate.popped
01:6eb9 PointBalloonUpdate.checkLoop
01:6ed4 PointBalloonUpdate.end
01:6ed9 InitializePropellerCactus
01:6ef9 SpawnPropellerCactus
01:6f05 SpawnPropellerCactus.topLeft
01:6f15 SpawnPropellerCactus.topMiddle
01:6f27 SpawnPropellerCactus.topMiddle2
01:6f39 SpawnPropellerCactus.topRight
01:6f4b SpawnPropellerCactus.bottomLeft
01:6f5d SpawnPropellerCactus.bottomMiddle
01:6f71 SpawnPropellerCactus.bottomMiddle2
01:6f85 SpawnPropellerCactus.bottomRight
01:6f9a PropellerCactusUpdate
01:6fa9 PropellerCactusUpdate.popped
01:6fb7 PropellerCactusUpdate.end
01:6fb7 PropellerCactusUpdate.respawnSkip
01:6fb7 PropellerCactusUpdate.notPopping
01:6fb8 SpawnMenuCursor
01:6fd7 BlinkMenuCursor
01:6fdf BlinkMenuCursor.blink
01:6fef BlinkMenuCursor.show
01:6ff3 BlinkMenuCursor.empty
01:6ff7 MoveCursor
01:7007 MoveCursor.classicMode
01:7016 MoveCursor.storyMode
01:7025 SelectMode
01:702c SelectMode.classicMode
01:7035 SelectMode.storyMode
01:7036 MenuInput
01:7040 MenuInput.selectMode
01:7040 MenuInput.moveSelected
01:7049 MenuInput.end
01:704a UpdateMenu
01:7058 UpdateMenu.fadeOut
01:7063 UpdateMenu.hasFadedOut
01:7067 SetupPalettes
01:7078 SetupParkPalettes
01:7087 FadeOutPalettes
01:708f FadeOutPalettes.fadeOut
01:70a3 FadeOutPalettes.fade1
01:70a7 FadeOutPalettes.fade2
01:70ab FadeOutPalettes.fade3
01:70af FadeOutPalettes.fade4
01:70b1 FadeOutPalettes.end
01:70c1 FadeInPalettes
01:70c9 FadeInPalettes.fadeIn
01:70dd FadeInPalettes.fade1
01:70e1 FadeInPalettes.fade2
01:70e5 FadeInPalettes.fade3
01:70e9 FadeInPalettes.fade4
01:70eb FadeInPalettes.end
01:70fb HasFadedOut
01:7101 HasFadedOut.false
01:7103 HasFadedOut.true
01:7106 HasFadedIn
01:710c HasFadedIn.false
01:710e HasFadedIn.true
01:7111 AUDIO_OFF
01:7115 AUDIO_ON
01:711a PopSound
01:712d ExplosionSound
01:7140 FallingSound
01:7155 StopFallingSound
01:715a CollectSound
01:716f WrongAnswerSound
01:7186 PercussionSound
01:7193 BassSound
01:71a4 ClearSound
01:71af MEMCPY.memcpy_loop
01:71af MEMCPY
01:71b3 MEMCPY.memcpy_check_limit
01:71b9 ClearOAM
01:71c0 ClearOAM.loop_u1
01:71c9 ClearRAM
01:71d0 ClearRAM.loop_u2
01:71d9 RequestOAMSpace
01:71e2 RequestOAMSpace.loop
01:71f9 RequestOAMSpace.availableSpace
01:71fe RequestOAMSpace.sufficientSpace
01:720e RequestOAMSpace.isNotZero4
01:720f RequestOAMSpace.isNotZero3
01:7210 RequestOAMSpace.isNotZero2
01:7211 RequestOAMSpace.isNotZero1
01:7213 RequestOAMSpace.notEnoughSprites
01:721b RequestOAMSpace.end
01:721e RequestRAMSpace
01:721e RequestRAMSpace.loop
01:7223 RequestRAMSpace.availableSpace
01:7227 RequestRAMSpace.checkLoop
01:7236 RequestRAMSpace.noFreeSpace
01:7237 RequestRAMSpace.end
01:7238 MenuTiles
01:7288 MenuTilesEnd
01:7288 MODULO
01:728a MODULO.loop
01:728f RANDOM
01:7298 DIVISION
01:729e DIVISION.loop
01:72a3 DIVISION.end
01:72a6 ToBCD
01:72bd ToBCD.end
01:72c0 MULTIPLY
01:72c3 MULTIPLY.loop
01:72ce MULTIPLY.end
01:72d1 LCD_OFF
01:72d8 LCD_ON
01:72df LCD_ON_BG_ONLY
01:72e6 WaitVBlank
01:72ed WaitVBlank.loop
01:72f8 SetupWindow
01:7303 InitializeGameVars
01:7330 InitializeScore
01:7338 AddPoints
01:7348 AddPoints.carry
01:7352 AddPoints.end
01:7355 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a countdown_frame
00:c00b cloud_scroll_offset
00:c00c classic_mode_stage
00:c00d fade_frame
00:c00e wOAMGeneral1
00:c00f wOAMGeneral2
00:c010 wLCDInterrupt
00:c012 wUpdateTilemapAddress
00:c014 wUpdateTilemapOffset
00:c015 wUpdateTilemapIndex
00:c016 wHasUpdatedNextTilemapAddress
00:c017 wLastUpdatedSCX
00:c018 _start_vars
00:c018 order_cnt
00:c019 order1
00:c019 _start_song_descriptor_pointers
00:c01b order2
00:c01d order3
00:c01f order4
00:c021 duty_instruments
00:c023 wave_instruments
00:c025 noise_instruments
00:c027 routines
00:c029 waves
00:c02b mute_channels
00:c02b _end_song_descriptor_pointers
00:c02c pattern1
00:c02e pattern2
00:c030 pattern3
00:c032 pattern4
00:c034 ticks_per_row
00:c035 current_order
00:c036 next_order
00:c037 row_break
00:c038 temp_note_value
00:c03a row
00:c03b tick
00:c03c counter
00:c03d current_wave
00:c03d _hUGE_current_wave
00:c03e channel_period1
00:c03e channels
00:c03e channel1
00:c040 toneporta_target1
00:c042 channel_note1
00:c043 vibrato_tremolo_phase1
00:c044 envelope1
00:c045 highmask1
00:c046 channel_period2
00:c046 channel2
00:c048 toneporta_target2
00:c04a channel_note2
00:c04b vibrato_tremolo_phase2
00:c04c envelope2
00:c04d highmask2
00:c04e channel_period3
00:c04e channel3
00:c050 toneporta_target3
00:c052 channel_note3
00:c053 vibrato_tremolo_phase3
00:c054 envelope3
00:c055 highmask3
00:c056 channel_period4
00:c056 channel4
00:c058 toneporta_target4
00:c05a channel_note4
00:c05b vibrato_tremolo_phase4
00:c05c envelope4
00:c05d highmask4
00:c05e _end_vars
00:c05e pointBalloon
00:c07e balloonCactus
00:c09c player_x
00:c09d player_y
00:c09e player_cactus_x
00:c09f player_cactus_y
00:c0a0 player_alive
00:c0a1 player_popping
00:c0a2 player_popping_frame
00:c0a3 player_falling
00:c0a4 player_fall_speed
00:c0a5 player_falling_timer
00:c0a6 player_pop_timer
00:c0a7 player_delay_falling_timer
00:c0a8 player_respawn_timer
00:c0a9 player_speed
00:c0aa player_lives
00:c0ab player_invincible
00:c0ac player_cant_move
00:c0ad bird
00:c0bd wEnemyOffset
00:c0be wEnemyY
00:c0bf wEnemyX
00:c0c0 wEnemyActive
00:c0c1 wEnemyOAM
00:c0c2 wEnemyAlive
00:c0c3 wEnemyPopping
00:c0c4 wEnemyPoppingFrame
00:c0c5 wEnemyPoppingTimer
00:c0c6 wEnemyRightside
00:c0c7 wEnemyY2
00:c0c8 wEnemyX2
00:c0c9 wEnemyFalling
00:c0ca wEnemyFallingSpeed
00:c0cb wEnemyFallingTimer
00:c0cc wEnemyDelayFallingTimer
00:c0cd bomb
00:c0dd wPropellerCactus
00:c0de wPropeller_x
00:c0df wPropeller_y
00:c0e0 wPropeller_frame
00:c0e1 wPropeller_respawn_timer
00:c0e2 wPropeller_alive
00:c0e3 wPropeller_spawn_right
00:c0e4 wPropeller_speed
00:c0e5 wWorld
00:c0e6 wLevel
00:c0e7 wWave
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 OAMVars
00:c110 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
