; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b64 ShowdownWaterTilesEnd
00:1b64 _hUGE_init_banked
00:1b68 _hUGE_init
00:1b6a continue_init
00:1b73 _hUGE_mute_channel_banked
00:1b77 _hUGE_mute_channel
00:1b79 continue_mute
00:1b84 hUGE_mute_channel
00:1b8a hUGE_mute_channel.enable_loop
00:1b91 hUGE_mute_channel.enable_cut
00:1b9e _hUGE_set_position_banked
00:1ba2 _hUGE_set_position
00:1ba4 continue_set_position
00:1bab hUGE_init
00:1bb2 hUGE_init.fill_loop
00:1bd6 hUGE_init.copy_song_descriptor_loop
00:1be0 _refresh_patterns
00:1bfa _refresh_patterns.load_pattern
00:1c0a _load_note_data
00:1c1c _lookup_note
00:1c26 _convert_note
00:1c34 _convert_ch4_note
00:1c4b _update_channel
00:1c55 _update_channel1
00:1c63 _update_channel2
00:1c71 _update_channel3
00:1c7f _update_channel4
00:1c8f _playnote1
00:1caa _playnote2
00:1cc5 _playnote3
00:1ce6 _playnote4
00:1cfa _doeffect
00:1d0f _doeffect.jump
00:1d3f setup_channel_pointer
00:1d4d fx_set_master_volume
00:1d52 fx_call_routine
00:1d74 fx_call_routine.call_hl
00:1d75 fx_set_pan
00:1d7a fx_set_duty
00:1d7f fx_set_duty.chan2
00:1d89 fx_set_duty.chan1
00:1d93 fx_vol_slide
00:1d9a fx_vol_slide.loop
00:1d9f fx_vol_slide.cont
00:1dd1 fx_vol_slide.cont1
00:1dd8 fx_vol_slide.cont2
00:1dec _envelope_registers
00:1df4 fx_note_delay
00:1e0d fx_note_delay.play_note
00:1e2b _play_note_routines
00:1e37 fx_set_speed
00:1e3d hUGE_set_position
00:1e3d fx_pos_jump
00:1e47 fx_pattern_break
00:1e4c fx_note_cut
00:1e54 fx_note_cut.loop
00:1e59 fx_note_cut.cont
00:1e5e note_cut
00:1e75 fx_set_volume
00:1e76 set_channel_volume
00:1e81 set_chn_3_vol
00:1e93 set_chn_3_vol.three
00:1e97 set_chn_3_vol.two
00:1e9b set_chn_3_vol.one
00:1e9f set_chn_3_vol.zero
00:1ea0 set_chn_3_vol.done
00:1ea3 set_chn_2_vol
00:1eb3 set_chn_1_vol
00:1ec3 set_chn_4_vol
00:1ecf fx_vibrato
00:1ee2 fx_vibrato.restore
00:1ee7 fx_vibrato.go_up
00:1ef2 fx_vibrato.finish_vibrato
00:1ef8 fx_arpeggio
00:1f04 fx_arpeggio.greater_than_two
00:1f06 fx_arpeggio.test_greater_than_two
00:1f15 fx_arpeggio.arp_options
00:1f1b fx_arpeggio.reset_arp
00:1f1e fx_arpeggio.set_arp2
00:1f23 fx_arpeggio.set_arp1
00:1f24 fx_arpeggio.finish_arp
00:1f27 fx_arpeggio.finish_skip_add
00:1f30 fx_porta_up
00:1f3f fx_porta_up.finish
00:1f46 fx_porta_down
00:1f58 fx_toneporta
00:1f6a fx_toneporta.return_skip
00:1f74 fx_toneporta.do_toneporta
00:1f89 fx_toneporta.high_byte_same
00:1f8f fx_toneporta.add
00:1fa1 fx_toneporta.subtract
00:1fb7 fx_toneporta.set_exact
00:1fb9 fx_toneporta.done
00:1fcc _setup_instrument_pointer_ch4
00:1fd7 _setup_instrument_pointer
00:1fde _setup_instrument_pointer.finish
00:1fe7 _hUGE_dosound_with_end
00:201f _hUGE_dosound_banked
00:201f _hUGE_dosound
00:205e _hUGE_dosound.write_mask1
00:2061 _hUGE_dosound.do_setvol1
00:2074 _hUGE_dosound.after_note1
00:20a9 _hUGE_dosound.write_mask2
00:20ac _hUGE_dosound.do_setvol2
00:20bf _hUGE_dosound.after_note2
00:2146 _hUGE_dosound.no_wave_copy
00:2147 _hUGE_dosound.write_mask3
00:214a _hUGE_dosound.do_setvol3
00:2155 _hUGE_dosound.after_note3
00:21a6 _hUGE_dosound.write_mask4
00:21a9 _hUGE_dosound.do_setvol4
00:21b4 _hUGE_dosound.after_note4
00:21b7 _hUGE_dosound.process_effects
00:21d3 _hUGE_dosound.after_effect1
00:21ef _hUGE_dosound.after_effect2
00:220b _hUGE_dosound.after_effect3
00:2256 _hUGE_dosound.done_macro
00:225f process_tick
00:225f _hUGE_dosound.after_effect4
00:2271 _newrow
00:2289 _newrow.no_break
00:2294 _neworder
00:22a1 _update_current_order
00:22a8 _noreset
00:22ad note_table
00:233d Level1
00:2463 Level2
00:258f Level3
00:25ae Level4
00:26e3 Level5
00:27af Level6
00:27b2 Level7
00:285e Level8
00:2870 Level9
00:2874 InitializeNewLevel
00:2881 InitializeNewLevel.level1
00:288a InitializeNewLevel.level2
00:2893 InitializeNewLevel.level3
00:289c InitializeNewLevel.level4
00:28a5 InitializeNewLevel.level5
00:28ae InitializeNewLevel.level6
00:28b7 InitializeNewLevel.level7
00:28c0 InitializeNewLevel.level8
00:28c9 InitializeNewLevel.level9
00:28cc InitializeNewLevel.setLevelDataAddress
00:28d3 InitializeNewLevel.end
00:28d4 InitializeLevelVars
00:28dd SpawnDataHandler
00:291a LevelDataHandler
00:293d LevelDataHandler.spawn
00:294a LevelDataHandler.wait
00:2956 LevelDataHandler.waitEnd
00:2964 LevelDataHandler.waitBoss
00:296f LevelDataHandler.waitBossEnd
00:2979 LevelDataHandler.end
00:2986 LevelDataHandler.endEmptyScreen
00:2990 LevelDataHandler.incrementLevel
00:299a LevelDataHandler.won
00:29a1 InitializeLives
00:29a6 InitializePlayer
00:29ca UpdateBalloonPosition
00:29ca UpdateBalloonPosition.balloonLeft
00:29d5 UpdateBalloonPosition.balloonRight
00:29de UpdateCactusPosition
00:29de UpdateCactusPosition.cactusLeft
00:29e9 UpdateCactusPosition.cactusRight
00:29f2 SetPlayerPosition
00:2a05 SetPlayerPositionOpeningDefault
00:2a0d SetPlayerPositionBoss
00:2a15 SetPlayerPositionOpeningCutscene
00:2a1d SetPlayerPositionEndingCutscene
00:2a25 SetPlayerCactusHappy
00:2a30 BobPlayer
00:2a42 BobPlayer.bobDown
00:2a49 BobPlayer.bobUp
00:2a4f BobPlayer.endWreckingBalloonCheck
00:2a5d MovePlayerUp
00:2a72 SpawnPlayer
00:2a72 SpawnPlayer.cactusLeftOAM
00:2a80 SpawnPlayer.cactusRightOAM
00:2a8e SpawnPlayer.balloonLeftOAM
00:2a9c SpawnPlayer.balloonRightOAM
00:2aab ClearPlayerCactus
00:2ab8 ClearPlayerBalloon
00:2ac5 PlayerControls
00:2ac5 PlayerControls.right
00:2aca PlayerControls.setFacingRight
00:2ace PlayerControls.checkOffscreenRight
00:2ad3 PlayerControls.offscreenRight
00:2adb PlayerControls.moveRight
00:2aeb PlayerControls.canCactusDriftLeft
00:2af8 PlayerControls.cactusDriftLeft
00:2af9 PlayerControls.endRight
00:2af9 PlayerControls.left
00:2afe PlayerControls.setFacingLeft
00:2b01 PlayerControls.checkOffscreenLeft
00:2b06 PlayerControls.offscreenLeft
00:2b10 PlayerControls.moveLeft
00:2b24 PlayerControls.canCactusDriftRight
00:2b30 PlayerControls.cactusDriftRight
00:2b31 PlayerControls.endLeft
00:2b31 PlayerControls.up
00:2b36 PlayerControls.checkOffscreenUp
00:2b3b PlayerControls.offscreenUp
00:2b45 PlayerControls.moveUp
00:2b59 PlayerControls.endUp
00:2b59 PlayerControls.down
00:2b5e PlayerControls.checkOffscreenDown
00:2b63 PlayerControls.offscreenDown
00:2b6b PlayerControls.moveDown
00:2b7b PlayerControls.canCactusDriftUp
00:2b88 PlayerControls.cactusDriftUp
00:2b89 PlayerControls.endDown
00:2b89 PlayerControls.canCactusDriftCenterX
00:2ba3 PlayerControls.driftCenterXRight
00:2ba6 PlayerControls.driftCenterXLeft
00:2ba7 PlayerControls.endDriftToCenterX
00:2ba7 PlayerControls.canCactusDriftCenterY
00:2bc5 PlayerControls.driftCenterYUp
00:2bc8 PlayerControls.driftCenterYDown
00:2bc9 PlayerControls.endDriftToCenterY
00:2bc9 PlayerControls.start
00:2bd2 PlayerControls.endStart
00:2bd2 PlayerControls.AButton
00:2bdd PlayerControls.activateAttack
00:2be4 PlayerControls.endA
00:2be4 PlayerControls.BButton
00:2bef PlayerControls.activateBoost
00:2bf8 PlayerControls.endB
00:2bf9 PopPlayerBalloonAnimation
00:2c07 PopPlayerBalloonAnimation.canSwitchFrames
00:2c12 PopPlayerBalloonAnimation.frame0
00:2c24 PopPlayerBalloonAnimation.frame1
00:2c36 PopPlayerBalloonAnimation.clear
00:2c3e PopPlayerBalloonAnimation.endFrame
00:2c44 CollisionWithPlayer
00:2c4e CollisionWithPlayer.deathOfPlayer
00:2c72 PlayerUpdate.checkAlive
00:2c72 PlayerUpdate
00:2c78 PlayerUpdate.popped
00:2c78 PlayerUpdate.checkRespawn
00:2c81 PlayerUpdate.popping
00:2c88 PlayerUpdate.falling
00:2c8d PlayerUpdate.checkFallingOffscreen
00:2c95 PlayerUpdate.continueFalling
00:2cae PlayerUpdate.fellOffscreen
00:2cb5 PlayerUpdate.respawning
00:2cbb PlayerUpdate.noMoreLives
00:2cbe PlayerUpdate.respawn
00:2ccf PlayerUpdate.isAlive
00:2ccf PlayerUpdate.checkInvincible
00:2cd5 PlayerUpdate.isInvincible
00:2ce2 PlayerUpdate.blinkNormal
00:2ce8 PlayerUpdate.blinkFast
00:2cec PlayerUpdate.blinkEnd
00:2d02 PlayerUpdate.noBlink
00:2d16 PlayerUpdate.endInvincible
00:2d16 PlayerUpdate.checkMove
00:2d1c PlayerUpdate.canMove
00:2d30 PlayerUpdate.endMove
00:2d30 PlayerUpdate.checkBoost
00:2d3c PlayerUpdate.isChargingBoost
00:2d43 PlayerUpdate.resetBoost
00:2d48 PlayerUpdate.endBoost
00:2d48 PlayerUpdate.checkAttack
00:2d54 PlayerUpdate.isChargingAttack
00:2d57 PlayerUpdate.endAttack
00:2d58 InitializeInterrupts
00:2d6e VBlankInterrupt
00:2d7e LCDInterrupt
00:2d87 LCDInterruptEnd
00:2d8a MenuLCDInterrupt
00:2d9a MenuLCDInterrupt.reset
00:2da3 MenuLCDInterrupt.far
00:2dad MenuLCDInterrupt.close
00:2db5 MenuLCDInterrupt.end
00:2db8 SetMenuInterrupts
00:2dc6 OpeningCutsceneLCDInterrupt
00:2dd2 OpeningCutsceneLCDInterrupt.hide
00:2ddd OpeningCutsceneLCDInterrupt.show
00:2de6 OpeningCutsceneLCDInterrupt.end
00:2de9 SetOpeningCutsceneInterrupts
00:2df7 LevelCityLCDInterrupt
00:2df9 LevelCityLCDInterrupt.far
00:2e08 LevelCityLCDInterrupt.middle
00:2e17 LevelCityLCDInterrupt.close
00:2e26 LevelCityLCDInterrupt.window
00:2e3a SetLevelCityInterrupts
00:2e48 LevelNightCityLCDInterrupt
00:2e4a LevelNightCityLCDInterrupt.far
00:2e59 LevelNightCityLCDInterrupt.middle
00:2e68 LevelNightCityLCDInterrupt.close
00:2e7b LevelNightCityLCDInterrupt.preWindow
00:2e8a LevelNightCityLCDInterrupt.window
00:2e9d LevelNightCityLCDInterrupt.bottom
00:2ead SetLevelNightCityInterrupts
00:2ebb LevelDesertLCDInterrupt
00:2ebd LevelDesertLCDInterrupt.far
00:2ecc LevelDesertLCDInterrupt.middle
00:2edb LevelDesertLCDInterrupt.close
00:2eea LevelDesertLCDInterrupt.window
00:2efe SetLevelDesertInterrupts
00:2f0c LevelNightDesertLCDInterrupt
00:2f0e LevelNightDesertLCDInterrupt.far
00:2f1d LevelNightDesertLCDInterrupt.middle
00:2f2c LevelNightDesertLCDInterrupt.close
00:2f3b LevelNightDesertLCDInterrupt.preWindow
00:2f4a LevelNightDesertLCDInterrupt.window
00:2f5d LevelNightDesertLCDInterrupt.bottom
00:2f6d SetLevelNightDesertInterrupts
00:2f7b LevelShowdownLCDInterrupt
00:2f7d LevelShowdownLCDInterrupt.middle
00:2f8c LevelShowdownLCDInterrupt.far
00:2f9b LevelShowdownLCDInterrupt.rain
00:2fad LevelShowdownLCDInterrupt.far2
00:2fc0 LevelShowdownLCDInterrupt.close
00:2fcf LevelShowdownLCDInterrupt.window
00:2fe5 SetLevelShowdownInterrupts
00:2ff3 SetEndingCutsceneInterrupts
00:3001 InitializeGame
00:3009 LoadGameSpriteTiles
00:3016 LoadLevelCityGraphics
00:302f LoadLevelNightCityGraphics
00:306b LoadLevelDesertGraphics
00:3084 LoadLevelNightDesertGraphics
00:30bb LoadLevelShowdownGraphics
00:3107 SpawnCountdown
00:3130 UpdateGameCountdown
00:3138 UpdateGameCountdown.checkCountdownAnimation
00:313f UpdateGameCountdown.countdownSpeed
00:3146 UpdateGameCountdown.countdownBalloonPopSpeed
00:314b UpdateGameCountdown.frames
00:3152 UpdateGameCountdown.frame0
00:3176 UpdateGameCountdown.frame0End
00:317a UpdateGameCountdown.frame1
00:319e UpdateGameCountdown.frame1End
00:31a2 UpdateGameCountdown.frame2
00:31c6 UpdateGameCountdown.frame2End
00:31ca UpdateGameCountdown.frame3
00:31ee UpdateGameCountdown.frame3End
00:31f2 UpdateGameCountdown.frame4
00:3216 UpdateGameCountdown.frame4End
00:321a UpdateGameCountdown.frame5
00:323b UpdateGameCountdown.frame5End
00:323b UpdateGameCountdown.clear
00:3251 UpdateGameCountdown.gameLoop
00:3254 UpdateGame
00:3254 UpdateGame.tryToUnpause
00:3260 UpdateGame.isPaused
00:326f UpdateGame.isNotPaused
00:326f UpdateGame.updateSprites
00:3278 UpdateGame.rest
00:328a Start
00:32d3 MenuLoopOpening
00:32d3 StartMenu
00:32ee MenuLoop
00:32ee StartGame
00:3351 OpeningCutsceneLoop
00:3351 SetupNextLevel
00:3386 SetupNextLevel.level1
00:3399 SetupNextLevel.level2
00:33ac SetupNextLevel.level3
00:33c4 SetupNextLevel.level4
00:33d6 SetupNextLevel.level5
00:33eb SetupNextLevel.level6
00:3403 SetupNextLevel.level7
00:3415 SetupNextLevel.level8
00:3427 SetupNextLevel.level9
00:3439 SetupNextLevel.endLevelSetup
00:3448 GameLoop
00:3448 GameCountdownLoop
00:3454 StageClear
00:3492 StageClearLoop
00:349e GameOver
00:34c2 GameOverLoop
00:34cb GameWon
00:3504 GameWonLoop
00:3510 InitializeEnemies
00:351a EnemyUpdate
00:3523 EnemyUpdate.loop
00:353b EnemyUpdate.pointBalloon
00:3544 EnemyUpdate.balloonCarrier
00:354d EnemyUpdate.bird
00:3556 EnemyUpdate.bomb
00:355f EnemyUpdate.projectile
00:3568 EnemyUpdate.boss
00:3571 EnemyUpdate.bossNeedle
00:357a EnemyUpdate.anvil
00:3583 EnemyUpdate.explosion
00:358c EnemyUpdate.checkLoop
00:359e EnemyInterCollision
00:35a7 EnemyInterCollision.loop
00:35ba EnemyInterCollision.pointBalloon
00:35f6 EnemyInterCollision.bird
00:3632 EnemyInterCollision.bomb
00:366d EnemyInterCollision.boss
00:36a8 EnemyInterCollision.checkLoop
00:36bc EnemyInterCollision.end
00:36bd ClearEnemy
00:36d0 SetStruct
00:36e6 SpawnProjectile
00:36f3 SpawnProjectile.availableSpace
00:36fc SpawnProjectile.availableOAMSpace
00:370d SpawnProjectile.setupY2
00:371c SpawnProjectile.middleY
00:371f SpawnProjectile.up
00:3723 SpawnProjectile.down
00:3725 SpawnProjectile.endY
00:3727 SpawnProjectile.setupX2
00:3727 SpawnProjectile.endSetupY2
00:372f SpawnProjectile.left
00:3733 SpawnProjectile.right
00:3735 SpawnProjectile.endX
00:3737 SpawnProjectile.endSetupX2
00:3743 SpawnProjectile.projectileOAM
00:374e SpawnProjectile.setStruct
00:3753 SpawnProjectile.end
00:3755 ProjectileUpdate
00:3765 ProjectileUpdate.checkFlicker
00:376b ProjectileUpdate.canFlicker
00:377c ProjectileUpdate.palette0
00:3780 ProjectileUpdate.palette1
00:3782 ProjectileUpdate.endFlicker
00:3782 ProjectileUpdate.checkMove
00:3788 ProjectileUpdate.canMove
00:3788 ProjectileUpdate.projectileOAM
00:37a6 ProjectileUpdate.endMove
00:37a6 ProjectileUpdate.checkCollision
00:37ac ProjectileUpdate.checkHit
00:37c6 ProjectileUpdate.deathOfProjectile
00:37d1 ProjectileUpdate.endCollision
00:37d1 ProjectileUpdate.checkOffscreenY
00:37de ProjectileUpdate.offscreenY
00:37e4 ProjectileUpdate.endOffscreenY
00:37e4 ProjectileUpdate.checkOffscreenX
00:37f1 ProjectileUpdate.offscreenX
00:37f7 ProjectileUpdate.setStruct
00:37f7 ProjectileUpdate.endOffscreenX
00:3807 SetStruct
00:381d SpawnBossNeedle
00:382a SpawnBossNeedle.availableSpace
00:3833 SpawnBossNeedle.availableOAMSpace
00:3850 SpawnBossNeedle.variantDirection
00:3852 SpawnBossNeedle.leftDirection
00:385a SpawnBossNeedle.isLeftDirection
00:385e SpawnBossNeedle.rightDirection
00:3866 SpawnBossNeedle.isRightDirection
00:3868 SpawnBossNeedle.endVariantDirection
00:3868 SpawnBossNeedle.bossNeedleOAM
00:3872 SpawnBossNeedle.setStruct
00:3877 SpawnBossNeedle.end
00:3879 BossNeedleUpdate
00:3889 BossNeedleUpdate.checkMove
00:388f BossNeedleUpdate.canMove
00:388f BossNeedleUpdate.bossNeedleOAM
00:389b BossNeedleUpdate.variantDirection
00:389d BossNeedleUpdate.upLeftDirection
00:38a7 BossNeedleUpdate.upRightDirection
00:38b1 BossNeedleUpdate.downLeftDirection
00:38bb BossNeedleUpdate.downRightDirection
00:38c3 BossNeedleUpdate.endVariantDirection
00:38c3 BossNeedleUpdate.checkVerticalMovement
00:38c9 BossNeedleUpdate.noMoreVerticalMovement
00:38cd BossNeedleUpdate.strayingVerticalMovement
00:38d0 BossNeedleUpdate.endCheckVerticalMovement
00:38dc BossNeedleUpdate.endMove
00:38dc BossNeedleUpdate.checkCollision
00:38e2 BossNeedleUpdate.checkHit
00:38fc BossNeedleUpdate.deathOfBossNeedle
00:3907 BossNeedleUpdate.endCollision
00:3907 BossNeedleUpdate.checkOffscreenX
00:3914 BossNeedleUpdate.offscreenX
00:391a BossNeedleUpdate.setStruct
00:391a BossNeedleUpdate.endOffscreenX
00:392a RefreshScore
00:395a RefreshTotal
00:398c LoadWindow.loadTiles
00:398c LoadWindow
00:3998 LoadWindow.drawMap
00:39b2 RefreshWindow
00:39b7 RefreshWindow.refreshScore
00:39bd RefreshWindow.refreshLives
00:39c4 RefreshWindow.refreshBoostBar
00:39cd RefreshWindow.isBoostCharging
00:39d9 RefreshWindow.isBoostEmpty
00:39e0 RefreshWindow.isBoost25Percent
00:39e8 RefreshWindow.isBoost50Percent
00:39f0 RefreshWindow.isBoost75Percent
00:39f8 RefreshWindow.isBoostReady
00:39fd RefreshWindow.refreshAttackBar
00:3a06 RefreshWindow.isAttackCharging
00:3a12 RefreshWindow.isAttackEmpty
00:3a18 RefreshWindow.isAttack25Percent
00:3a1f RefreshWindow.isAttack50Percent
00:3a26 RefreshWindow.isAttack75Percent
00:3a2d RefreshWindow.isAttackReady
00:3a33 SetStruct
00:3a49 SpawnExplosion
00:3a56 SpawnExplosion.availableSpace
00:3a5f SpawnExplosion.availableOAMSpace
00:3a7c SpawnExplosion.variantVisual
00:3a7e SpawnExplosion.bombVisual
00:3a88 SpawnExplosion.congratulationsVisual
00:3a8c SpawnExplosion.endVariantVisual
00:3a8c SpawnExplosion.explosionLeftOAM
00:3a97 SpawnExplosion.explosionMiddleOAM
00:3aa4 SpawnExplosion.explosionRightOAM
00:3ab1 SpawnExplosion.setStruct
00:3ab6 SpawnExplosion.end
00:3ab8 ExplosionUpdate
00:3ac8 ExplosionUpdate.animateExplosion
00:3adb ExplosionUpdate.palette0
00:3aeb ExplosionUpdate.palette1
00:3af9 ExplosionUpdate.paletteEnd
00:3b06 ExplosionUpdate.clear
00:3b0c ExplosionUpdate.endAnimateExplosion
00:3b0c ExplosionUpdate.setStruct
00:3b1c PopBalloonAnimation
00:3b2a PopBalloonAnimation.canSwitchFrames
00:3b35 PopBalloonAnimation.frame0
00:3b59 PopBalloonAnimation.frame1
00:3b7d PopBalloonAnimation.clear
00:3b81 PopBalloonAnimation.endFrame
00:3b87 AddBGTiles8800Method
00:3b91 AddBGTiles8800Method.tilesFitBlock
00:3b96 AddBGTiles8800Method.tilesExceedBlock
00:3bb0 AddBGTiles8800Method.end
00:3bb3 ClearAllTiles
00:3bd3 ClearMap
00:3bdd ClearWindow
00:3be7 InitializeController
00:3bef ReadController
00:3bef ReadController.dPad
00:3bfd ReadController.buttons
00:3c0a ReadController.setControllerVars
00:3c14 CollisionCheck
00:3c14 CollisionCheck.checkY
00:3c1f CollisionCheck.tryColliderY
00:3c26 CollisionCheck.checkX
00:3c33 CollisionCheck.tryColliderX
00:3c3a CollisionCheck.collision
00:3c3d CollisionCheck.noCollision
00:3c3f InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d32 UpdateBossPosition
01:5d9d SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db9 SpawnBoss.availableOAMSpace
01:5de1 SpawnBoss.bossTopLeftOAM
01:5de9 SpawnBoss.bossTopMiddleOAM
01:5df1 SpawnBoss.bossTopMiddle2OAM
01:5df9 SpawnBoss.bossTopRightOAM
01:5e01 SpawnBoss.bossBottomLeftOAM
01:5e09 SpawnBoss.bossBottomMiddleOAM
01:5e11 SpawnBoss.bossBottomMiddle2OAM
01:5e19 SpawnBoss.bossBottomRightOAM
01:5e21 SpawnBoss.stringOAM
01:5e29 SpawnBoss.setStruct
01:5e2e SpawnBoss.end
01:5e30 SpawnBossNotInLevelData
01:5e40 BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee4 BossUpdate.lookLeft
01:5eea BossUpdate.lookRight
01:5eee BossUpdate.endFaceExpression
01:5eee BossUpdate.checkKnockedOut
01:5efc BossUpdate.knockedOutDone
01:5f02 BossUpdate.knockedOutAndDead
01:5f06 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f32 BossUpdate.knockedOutAndAlive
01:5f35 BossUpdate.endKnockedOut
01:5f35 BossUpdate.checkAlive
01:5f3b BossUpdate.isAtZeroHealth
01:5f41 BossUpdate.dyingDone
01:5f4f BossUpdate.dying
01:5f52 BossUpdate.dyingOffscreen
01:5f5a BossUpdate.isOffScreen
01:5f60 BossUpdate.checkFalling
01:5f67 BossUpdate.canFall
01:5f7d BossUpdate.isAlive
01:5f7d BossUpdate.checkDirection
01:5f89 BossUpdate.checkDirectionX
01:5f93 BossUpdate.moveToLeft
01:5f99 BossUpdate.moveToRight
01:5f9d BossUpdate.endCheckDirectionX
01:5f9d BossUpdate.checkDirectionY
01:5fa4 BossUpdate.pointY1
01:5fae BossUpdate.pointY2
01:5fb8 BossUpdate.pointY3
01:5fbc BossUpdate.endCheckDirection
01:5fbc BossUpdate.endCheckDirectionY
01:5fbc BossUpdate.checkMove
01:5fc3 BossUpdate.moveX
01:5fc3 BossUpdate.canMove
01:5fcc BossUpdate.handleMovingLeft
01:5fd8 BossUpdate.handleMovingRight
01:5fe2 BossUpdate.moveXSpeedUp
01:5fe7 BossUpdate.moveXSpeedDown
01:5fec BossUpdate.speedDownMin
01:5ff0 BossUpdate.speedDownContinue
01:5ff2 BossUpdate.moveXUpdateSpeed
01:5ffc BossUpdate.valueZero
01:5ffd BossUpdate.valueOneOrGreater
01:6004 BossUpdate.moveXLeft
01:6009 BossUpdate.moveXRight
01:600c BossUpdate.moveXUpdate
01:6010 BossUpdate.moveXStop
01:6012 BossUpdate.endMoveX
01:6012 BossUpdate.moveY
01:601c BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:603f BossUpdate.moveYContinue
01:6041 BossUpdate.moveYUp
01:6045 BossUpdate.moveYDown
01:6047 BossUpdate.moveYUpdate
01:6048 BossUpdate.endMoveY
01:604b BossUpdate.endMove
01:604b BossUpdate.checkString
01:6067 BossUpdate.flipX
01:606a BossUpdate.endString
01:606a BossUpdate.checkCollision
01:6077 BossUpdate.checkHitPlayer
01:6094 BossUpdate.bossDamaged
01:60ac BossUpdate.bossDamagedAndDead
01:60b0 BossUpdate.bossDamagedAndAlive
01:60bb BossUpdate.setStruct
01:60bb BossUpdate.endCollision
01:60ca BossUpdate.checkBossSpawns
01:60d0 BossUpdate.checkSpawnBossNeedle
01:60d5 BossUpdate.spawnBossNeedle
01:60df BossUpdate.upLeftNeedle
01:60ec BossUpdate.downLeftNeedle
01:60fb BossUpdate.upRightNeedle
01:6108 BossUpdate.downRightNeedle
01:6115 BossUpdate.endSpawnBossNeedle
01:6116 BossUpdate.checkSpawnPointBalloon
01:611b BossUpdate.spawnPointBalloon
01:6132 BossUpdate.endSpawnPointBalloon
01:6133 menuTheme
01:6148 order_cnt
01:6149 order1
01:614b order2
01:614d order3
01:614f order4
01:6151 P1
01:6211 P2
01:62d1 P3
01:6391 P6
01:6451 bossTheme
01:6466 order_cnt
01:6467 order1
01:6469 order2
01:646b order3
01:646d order4
01:646f P0
01:652f P1
01:65ef P2
01:66af P3
01:676f SetStruct
01:6797 SpawnBalloonCarrier
01:67a5 SpawnBalloonCarrier.availableSpace
01:67af SpawnBalloonCarrier.availableOAMSpace
01:67c2 SpawnBalloonCarrier.updateDirection
01:67d0 SpawnBalloonCarrier.endUpdateDirection
01:67dc SpawnBalloonCarrier.variantVisualBalloon
01:67de SpawnBalloonCarrier.followVisualBalloon
01:67e8 SpawnBalloonCarrier.projectileVisualBalloon
01:67f2 SpawnBalloonCarrier.bombVisualBalloon
01:67f8 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67fe SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6802 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6804 SpawnBalloonCarrier.endCheckNightSprite
01:6806 SpawnBalloonCarrier.normalVisualBalloon
01:680a SpawnBalloonCarrier.endVariantVisualBalloon
01:680a SpawnBalloonCarrier.balloonLeftOAM
01:6814 SpawnBalloonCarrier.balloonRightOAM
01:6822 SpawnBalloonCarrier.variantVisualCarryLeft
01:6828 SpawnBalloonCarrier.anvilVisualCarryLeft
01:682e SpawnBalloonCarrier.cactusVisualCarryLeft
01:6832 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6832 SpawnBalloonCarrier.cactusLeftOAM
01:683e SpawnBalloonCarrier.variantVisualCarryRight
01:6844 SpawnBalloonCarrier.anvilVisualCarryRight
01:684a SpawnBalloonCarrier.cactusVisualCarryRight
01:684e SpawnBalloonCarrier.endVariantVisualCarryRight
01:684e SpawnBalloonCarrier.cactusRightOAM
01:685c SpawnBalloonCarrier.setStruct
01:6861 SpawnBalloonCarrier.end
01:6863 BalloonCarrierUpdate
01:6884 BalloonCarrierUpdate.checkAlive
01:688a BalloonCarrierUpdate.isPopping
01:6893 BalloonCarrierUpdate.animatePopping
01:6899 BalloonCarrierUpdate.clearPopping
01:68a2 BalloonCarrierUpdate.isAlive
01:68a2 BalloonCarrierUpdate.checkMove
01:68a9 BalloonCarrierUpdate.moveHorizontal
01:68a9 BalloonCarrierUpdate.canMove
01:68ba BalloonCarrierUpdate.isLeftside
01:68c1 BalloonCarrierUpdate.endMoveHorizontal
01:68c1 BalloonCarrierUpdate.moveVerticalVariant
01:68c3 BalloonCarrierUpdate.followMoveVertical
01:68d3 BalloonCarrierUpdate.moveUp
01:68de BalloonCarrierUpdate.moveDown
01:68e5 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e5 BalloonCarrierUpdate.updatePosition
01:68e5 BalloonCarrierUpdate.balloonLeftOAM
01:68f9 BalloonCarrierUpdate.balloonRightOAM
01:6903 BalloonCarrierUpdate.carryLeftOAM
01:690d BalloonCarrierUpdate.carryRightOAM
01:6919 BalloonCarrierUpdate.endMove
01:6919 BalloonCarrierUpdate.checkProjectileVariant
01:691b BalloonCarrierUpdate.projectileVariant
01:6925 BalloonCarrierUpdate.resetSpawn
01:692a BalloonCarrierUpdate.skipResetSpawn
01:692d BalloonCarrierUpdate.endProjectileVariant
01:692d BalloonCarrierUpdate.checkCollision
01:6934 BalloonCarrierUpdate.checkHitPlayer
01:694f BalloonCarrierUpdate.checkHit
01:6969 BalloonCarrierUpdate.checkHitVariant
01:6970 BalloonCarrierUpdate.endHitVariant
01:6972 BalloonCarrierUpdate.checkHitByBullet
01:6991 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6993 BalloonCarrierUpdate.variantPoints
01:6995 BalloonCarrierUpdate.normalPoints
01:699d BalloonCarrierUpdate.followPoints
01:69a5 BalloonCarrierUpdate.projectilePoints
01:69ad BalloonCarrierUpdate.bombPoints
01:69b3 BalloonCarrierUpdate.endVariantPoints
01:69d6 BalloonCarrierUpdate.endCollision
01:69d6 BalloonCarrierUpdate.checkOffscreen
01:69e3 BalloonCarrierUpdate.offscreen
01:69e9 BalloonCarrierUpdate.setStruct
01:69e9 BalloonCarrierUpdate.endOffscreen
01:69f8 BalloonCarrierUpdate.checkSpawnCarry
01:69fe BalloonCarrierUpdate.variantSpawnExplosion
01:6a1b BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a1b BalloonCarrierUpdate.variantSpawnCarry
01:6a1d BalloonCarrierUpdate.anvilSpawnCarry
01:6a27 BalloonCarrierUpdate.cactusSpawnCarry
01:6a2b BalloonCarrierUpdate.spawnCarryEnd
01:6a38 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a38 BalloonCarrierUpdate.checkSpawnProjectile
01:6a42 BalloonCarrierUpdate.canFlicker
01:6a54 BalloonCarrierUpdate.flickerOff
01:6a58 BalloonCarrierUpdate.flickerOn
01:6a5a BalloonCarrierUpdate.flickerCommon
01:6a61 BalloonCarrierUpdate.endFlicker
01:6a67 BalloonCarrierUpdate.spawnProjectile
01:6a7a BalloonCarrierUpdate.endSpawnProjectile
01:6a7b SetStruct
01:6a9d SpawnBird
01:6aab SpawnBird.availableSpace
01:6ab5 SpawnBird.availableOAMSpace
01:6ad4 SpawnBird.variantVisual
01:6ad6 SpawnBird.easyVisual
01:6ade SpawnBird.hardVisual
01:6ae4 SpawnBird.endVariantVisual
01:6ae4 SpawnBird.setupByDirection
01:6aee SpawnBird.isRightside
01:6af2 SpawnBird.birdLeft
01:6afd SpawnBird.birdMiddle
01:6b0a SpawnBird.birdRight
01:6b19 SpawnBird.isLeftside
01:6b19 SpawnBird.leftBirdLeft
01:6b26 SpawnBird.leftBirdMiddle
01:6b35 SpawnBird.leftBirdRight
01:6b44 SpawnBird.setStruct
01:6b49 SpawnBird.end
01:6b4b UpdateBirdPosition
01:6b4b UpdateBirdPosition.birdLeft
01:6b5f UpdateBirdPosition.birdMiddle
01:6b69 UpdateBirdPosition.birdRight
01:6b72 BirdFall
01:6b7c BirdFall.checkOffscreen
01:6b89 BirdFall.offscreen
01:6b92 BirdFall.endOffscreen
01:6b93 BirdUpdate
01:6bae BirdUpdate.checkAlive
01:6bb5 BirdUpdate.isAlive
01:6bb5 BirdUpdate.checkMove
01:6bbc BirdUpdate.canMove
01:6bc2 BirdUpdate.isRightside
01:6bd9 BirdUpdate.isLeftside
01:6bec BirdUpdate.verticalMovement
01:6bf3 BirdUpdate.variantMove
01:6bf5 BirdUpdate.moveEasy
01:6c12 BirdUpdate.moveHard
01:6c2f BirdUpdate.soar
01:6c3f BirdUpdate.moveDown
01:6c47 BirdUpdate.flap
01:6c57 BirdUpdate.moveUp
01:6c5f BirdUpdate.endFrame
01:6c64 BirdUpdate.endVerticalMovement
01:6c67 BirdUpdate.endMove
01:6c67 BirdUpdate.checkCollision
01:6c74 BirdUpdate.checkHitPlayer
01:6c91 BirdUpdate.deathOfBird
01:6ca6 BirdUpdate.facingLeft
01:6cd2 BirdUpdate.facingRight
01:6cfc BirdUpdate.endCollision
01:6cfc BirdUpdate.checkOffscreen
01:6d09 BirdUpdate.offscreen
01:6d11 BirdUpdate.endOffscreen
01:6d13 BirdUpdate.isDead
01:6d1f BirdUpdate.animating
01:6d29 BirdUpdate.checkOffscreenY
01:6d36 BirdUpdate.offscreenY
01:6d3c BirdUpdate.setStruct
01:6d4c itSquareinst1
01:6d4c duty_instruments
01:6d50 itSquareinst2
01:6d54 itSquareinst3
01:6d58 itSquareinst4
01:6d5c itSquareinst5
01:6d60 itSquareinst6
01:6d64 itSquareinst7
01:6d68 itSquareinst8
01:6d6c itSquareinst9
01:6d70 itSquareinst10
01:6d74 itSquareinst11
01:6d78 itSquareinst12
01:6d7c itSquareinst13
01:6d80 itSquareinst14
01:6d84 itSquareinst15
01:6d88 wave_instruments
01:6d88 itWaveinst1
01:6d8c itWaveinst2
01:6d90 itWaveinst3
01:6d94 itWaveinst4
01:6d98 itWaveinst5
01:6d9c itWaveinst6
01:6da0 itWaveinst7
01:6da4 itWaveinst8
01:6da8 itWaveinst9
01:6dac itWaveinst10
01:6db0 itWaveinst11
01:6db4 itWaveinst12
01:6db8 itWaveinst13
01:6dbc itWaveinst14
01:6dc0 itWaveinst15
01:6dc4 itNoiseinst1
01:6dc4 noise_instruments
01:6dcc itNoiseinst2
01:6dd4 itNoiseinst3
01:6ddc itNoiseinst4
01:6de4 itNoiseinst5
01:6dec itNoiseinst6
01:6df4 itNoiseinst7
01:6dfc itNoiseinst8
01:6e04 itNoiseinst9
01:6e0c itNoiseinst10
01:6e14 itNoiseinst11
01:6e1c itNoiseinst12
01:6e24 itNoiseinst13
01:6e2c itNoiseinst14
01:6e34 itNoiseinst15
01:6e3c routines
01:6e3c __end_hUGE_Routine_0
01:6e3c __hUGE_Routine_0
01:6e3d __end_hUGE_Routine_1
01:6e3d __hUGE_Routine_1
01:6e3e __end_hUGE_Routine_2
01:6e3e __hUGE_Routine_2
01:6e3f __end_hUGE_Routine_3
01:6e3f __hUGE_Routine_3
01:6e40 __end_hUGE_Routine_4
01:6e40 __hUGE_Routine_4
01:6e41 __end_hUGE_Routine_5
01:6e41 __hUGE_Routine_5
01:6e42 __end_hUGE_Routine_6
01:6e42 __hUGE_Routine_6
01:6e43 __end_hUGE_Routine_7
01:6e43 __hUGE_Routine_7
01:6e44 __hUGE_Routine_8
01:6e44 __end_hUGE_Routine_8
01:6e45 __hUGE_Routine_9
01:6e45 __end_hUGE_Routine_9
01:6e46 __hUGE_Routine_10
01:6e46 __end_hUGE_Routine_10
01:6e47 __hUGE_Routine_11
01:6e47 __end_hUGE_Routine_11
01:6e48 __hUGE_Routine_12
01:6e48 __end_hUGE_Routine_12
01:6e49 __hUGE_Routine_13
01:6e49 __end_hUGE_Routine_13
01:6e4a __end_hUGE_Routine_14
01:6e4a __hUGE_Routine_14
01:6e4b __end_hUGE_Routine_15
01:6e4b __hUGE_Routine_15
01:6e4c waves
01:6e4c wave0
01:6e5c wave1
01:6e6c wave2
01:6e7c wave3
01:6e8c wave4
01:6e9c wave5
01:6eac wave6
01:6ebc wave7
01:6ecc wave8
01:6edc wave9
01:6eec wave10
01:6efc wave11
01:6f0c wave12
01:6f1c wave13
01:6f2c wave14
01:6f3c wave15
01:6f4c SetStruct
01:6f6e SpawnPointBalloon
01:6f7b SpawnPointBalloon.availableSpace
01:6f84 SpawnPointBalloon.availableOAMSpace
01:6fa4 SpawnPointBalloon.variantVisual
01:6fa6 SpawnPointBalloon.easyVisual
01:6fb0 SpawnPointBalloon.mediumVisual
01:6fba SpawnPointBalloon.hardVisual
01:6fc2 SpawnPointBalloon.endVariantVisual
01:6fc2 SpawnPointBalloon.balloonLeftOAM
01:6fcc SpawnPointBalloon.balloonRightOAM
01:6fda SpawnPointBalloon.stringOAM
01:6fe9 SpawnPointBalloon.setStruct
01:6fee SpawnPointBalloon.end
01:6ff0 PointBalloonUpdate
01:700b PointBalloonUpdate.checkAlive
01:7012 PointBalloonUpdate.checkMove
01:7012 PointBalloonUpdate.isAlive
01:7018 PointBalloonUpdate.canMove
01:701d PointBalloonUpdate.moveEasy
01:7024 PointBalloonUpdate.moveMedium
01:702c PointBalloonUpdate.moveHard
01:7033 PointBalloonUpdate.setOAM
01:7051 PointBalloonUpdate.stringOAM
01:7056 PointBalloonUpdate.endMove
01:7056 PointBalloonUpdate.checkString
01:7072 PointBalloonUpdate.flipX
01:7075 PointBalloonUpdate.endString
01:7075 PointBalloonUpdate.checkCollision
01:7081 PointBalloonUpdate.checkHit
01:709d PointBalloonUpdate.checkHitByBullet
01:70bc PointBalloonUpdate.deathOfPointBalloon
01:70bf PointBalloonUpdate.variantPoints
01:70c1 PointBalloonUpdate.easyPoints
01:70c9 PointBalloonUpdate.mediumPoints
01:70d1 PointBalloonUpdate.hardPoints
01:70d7 PointBalloonUpdate.endVariantPoints
01:70e1 PointBalloonUpdate.endCollision
01:70e1 PointBalloonUpdate.checkOffscreen
01:70ee PointBalloonUpdate.offscreen
01:70f6 PointBalloonUpdate.endOffscreen
01:70f8 PointBalloonUpdate.popped
01:70fe PointBalloonUpdate.animating
01:7103 PointBalloonUpdate.clear
01:7109 PointBalloonUpdate.setStruct
01:7119 SetStruct
01:7138 SpawnBomb
01:7145 SpawnBomb.availableSpace
01:714e SpawnBomb.availableOAMSpace
01:716d SpawnBomb.variantVisual
01:716f SpawnBomb.directVisual
01:7177 SpawnBomb.followVisual
01:717d SpawnBomb.endVariantVisual
01:717d SpawnBomb.checkNightSprite
01:7183 SpawnBomb.isNightSprite
01:7187 SpawnBomb.isNotNightSprite
01:7189 SpawnBomb.endCheckNightSprite
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 SpawnBomb.end
01:71a8 BombUpdate
01:71c0 BombUpdate.checkAlive
01:71c6 BombUpdate.isPopped
01:71cc BombUpdate.triggerExplosion
01:71d6 BombUpdate.clear
01:71df BombUpdate.isAlive
01:71df BombUpdate.checkMove
01:71e5 BombUpdate.canMove
01:71ee BombUpdate.variantMove
01:71f4 BombUpdate.horizontalFollow
01:7204 BombUpdate.moveLeft
01:720f BombUpdate.moveRight
01:7216 BombUpdate.endVariantMove
01:7216 BombUpdate.balloonLeftOAM
01:722a BombUpdate.balloonRightOAM
01:7232 BombUpdate.endMove
01:7232 BombUpdate.checkCollision
01:723e BombUpdate.checkHit
01:725d BombUpdate.checkHitByBullet
01:727c BombUpdate.deathOfBomb
01:727f BombUpdate.variantPoints
01:7281 BombUpdate.directPoints
01:7289 BombUpdate.followPoints
01:728f BombUpdate.endVariantPoints
01:7299 BombUpdate.endCollision
01:7299 BombUpdate.checkOffscreen
01:72a6 BombUpdate.offscreen
01:72ac BombUpdate.setStruct
01:72ac BombUpdate.endOffscreen
01:72bb BombUpdate.checkSpawnExplosion
01:72c1 BombUpdate.spawnExplosion
01:72d2 BombUpdate.endCheckSpawnExplosion
01:72d3 SetStruct
01:72ef SpawnAnvil
01:72fc SpawnAnvil.availableSpace
01:7305 SpawnAnvil.availableOAMSpace
01:7316 SpawnAnvil.variantSpeed
01:7318 SpawnAnvil.cactusSpeed
01:7320 SpawnAnvil.anvilSpeed
01:7322 SpawnAnvil.endVariantSpeed
01:7330 SpawnAnvil.variantVisualLeft
01:7332 SpawnAnvil.cactusVisual
01:733c SpawnAnvil.anvilVisualLeft
01:7340 SpawnAnvil.endVariantVisualLeft
01:7340 SpawnAnvil.anvilLeftOAM
01:734b SpawnAnvil.variantVisualRight
01:734d SpawnAnvil.cactusVisualRight
01:7357 SpawnAnvil.anvilVisualRight
01:735b SpawnAnvil.endVariantVisualRight
01:735b SpawnAnvil.anvilRightOAM
01:7367 SpawnAnvil.setStruct
01:736c SpawnAnvil.end
01:736e AnvilUpdate
01:7383 AnvilUpdate.checkDying
01:7392 AnvilUpdate.clear
01:739b AnvilUpdate.animateDying
01:73b1 AnvilUpdate.blinkOff
01:73bb AnvilUpdate.blinkOn
01:73bb AnvilUpdate.variantBlinkOn
01:73bd AnvilUpdate.variantCactus
01:73c7 AnvilUpdate.variantAnvil
01:73cb AnvilUpdate.endVariantBlinkOn
01:73d4 AnvilUpdate.endCheckDying
01:73d4 AnvilUpdate.fallingSpeed
01:73ea AnvilUpdate.anvilLeftOAM
01:73fc AnvilUpdate.anvilRightOAM
01:73ff AnvilUpdate.endFallingSpeed
01:73ff AnvilUpdate.checkCollision
01:7405 AnvilUpdate.checkHit
01:7420 AnvilUpdate.checkHitAnotherEnemy
01:7425 AnvilUpdate.hitEnemy
01:7429 AnvilUpdate.endCollision
01:7429 AnvilUpdate.checkOffscreen
01:7436 AnvilUpdate.offscreen
01:743c AnvilUpdate.setStruct
01:743c AnvilUpdate.endOffscreen
01:744c InitializeMenu
01:7458 LoadMenuOpeningGraphics
01:7470 LoadMenuGraphics
01:74a2 SpawnMenuCursor
01:74a9 SpawnMenuCursor.availableSpace
01:74c4 SpawnMenuCursor.end
01:74c5 UpdateMenuOpening
01:74ca UpdateMenuOpening.checkSkip
01:74db UpdateMenuOpening.endSkip
01:74f9 UpdateMenuOpening.startSound
01:74fe UpdateMenuOpening.scrollUpTitle
01:750a UpdateMenuOpening.endSound
01:750f UpdateMenuOpening.scrollDownTitle
01:751b UpdateMenuOpening.scrollUpTitle2
01:7527 UpdateMenuOpening.fadeOut
01:752b UpdateMenuOpening.endFrame
01:7532 UpdateMenuOpening.end
01:7533 UpdateMenu
01:7538 UpdateMenu.fadeIn
01:753c UpdateMenu.hasFadedIn
01:7549 UpdateMenu.blinkMenuCursor
01:754f UpdateMenu.blink
01:7560 UpdateMenu.show
01:7565 UpdateMenu.empty
01:7568 UpdateMenu.blinkMenuCursorEnd
01:7568 UpdateMenu.menuInput
01:7570 UpdateMenu.start
01:7579 UpdateMenu.fadeOut
01:7580 InitializeStageClear
01:7596 LoadStageClearGraphics
01:75ae SpawnStageNumber
01:75b5 SpawnStageNumber.availableSpace
01:75d4 SpawnStageNumber.end
01:75d5 RefreshAddLives
01:75e4 RefreshAddLives.hasLivesToAdd
01:75f1 RefreshStageClear
01:7608 PointSound
01:760f PointSound.soundA
01:7619 PointSound.soundB
01:7621 PointSound.endPointSound
01:7622 UpdateStageClear
01:762d UpdateStageClear.fadeIn
01:7631 UpdateStageClear.hasFadedIn
01:7655 UpdateStageClear.fadeOut
01:7659 UpdateStageClear.hasFadedOut
01:765c UpdateStageClear.pause
01:766d UpdateStageClear.copyFirstDigitToTotal
01:7681 UpdateStageClear.copyPointsToTotal
01:7694 UpdateStageClear.addGainedLives
01:76ab UpdateStageClear.endFrame
01:76b3 InitializeOpeningCutscene
01:76c0 LoadOpeningCutsceneGraphics
01:76d8 SpawnHandWave
01:76fa HandWaveAnimation
01:7701 HandWaveAnimation.frame0
01:771c HandWaveAnimation.frame1
01:7736 HandWaveAnimation.end
01:7737 UpdateOpeningCutscene
01:773f UpdateOpeningCutscene.checkSkip
01:774d UpdateOpeningCutscene.endSkip
01:774d UpdateOpeningCutscene.checkWreckingBalloon
01:7754 UpdateOpeningCutscene.bob
01:7759 UpdateOpeningCutscene.up
01:775c UpdateOpeningCutscene.endCheckWreckingBalloon
01:775c UpdateOpeningCutscene.updates
01:7796 UpdateOpeningCutscene.fadeIn
01:779c UpdateOpeningCutscene.pause
01:77ad UpdateOpeningCutscene.triggerHandWave
01:77c4 UpdateOpeningCutscene.fadeOut
01:77c7 UpdateOpeningCutscene.endFrame
01:77cf ResetFading
01:77dd InitializePalettes
01:77eb InitializeNightSpritePalettes
01:77f4 InitializeEmptyPalettes
01:77fc InitializeFadedPalettes
01:7803 InitializeFlicker
01:7809 FadeOutPalettes
01:7810 FadeOutPalettes.hasFadedIn
01:7814 FadeOutPalettes.fadeOut
01:781d FadeOutPalettes.fade1
01:7829 FadeOutPalettes.fade2
01:7835 FadeOutPalettes.fade3
01:7841 FadeOutPalettes.fade4
01:784d FadeOutPalettes.fade5
01:784f FadeOutPalettes.fadePalettes
01:7853 FadeOutPalettes.increaseFrame
01:785a FadeOutPalettes.end
01:785d FadeInPalettes
01:7864 FadeInPalettes.hasFadedIn
01:7868 FadeInPalettes.fadeIn
01:7871 FadeInPalettes.fade1
01:787d FadeInPalettes.fade2
01:7889 FadeInPalettes.fade3
01:7895 FadeInPalettes.fade4
01:78a1 FadeInPalettes.fade5
01:78a3 FadeInPalettes.fadePalettes
01:78a7 FadeInPalettes.increaseFrame
01:78ae FadeInPalettes.end
01:78b1 FlickerBackgroundPalette
01:78c9 FlickerBackgroundPalette.flickerOn
01:78d4 FlickerBackgroundPalette.flickerOff
01:78d8 FlickerBackgroundPalette.flickerEnd
01:78df InitializeEndingCutscene
01:78ed LoadEndingCutsceneGraphics
01:7902 LoadEndingCutsceneGraphics.loop_u1
01:7916 SpawnHandClap
01:792c SpawnHandClap.leftHandClap
01:7938 SpawnHandClap.rightHandClap
01:7944 MoveHands
01:7957 MoveHands.frame0
01:7967 MoveHands.frame1
01:7977 UpdateEndingCutscene
01:7982 UpdateEndingCutscene.animateHands
01:7989 UpdateEndingCutscene.checkTriggerFadeOut
01:7989 UpdateEndingCutscene.endAnimateHands
01:7997 UpdateEndingCutscene.endTriggerFadeOut
01:7997 UpdateEndingCutscene.fadeOut
01:79a4 UpdateEndingCutscene.endFadeOut
01:79a5 AUDIO_OFF
01:79a9 AUDIO_ON
01:79ae InitializeSound
01:79b5 PopSound
01:79c2 ExplosionSound
01:79cf WaveSound
01:79dc FallingSound
01:79f1 RisingSound
01:7a06 StopSweepSound
01:7a0a CollectSound
01:7a1f CountdownSound
01:7a2c BassSoundA
01:7a41 BassSoundB
01:7a56 ClearSound
01:7a69 MEMCPY
01:7a69 MEMCPY.loop
01:7a6d MEMCPY.checkLoop
01:7a72 MEMCPY_WITH_OFFSET
01:7a73 MEMCPY_WITH_OFFSET.loop
01:7a7e MEMCPY_WITH_OFFSET.checkLoop
01:7a84 MEMCPY_SINGLE_SCREEN
01:7a86 MEMCPY_SINGLE_SCREEN.loop
01:7a9a MEMCPY_SINGLE_SCREEN.checkLoop
01:7aa0 ResetHLInRange
01:7aa0 ResetHLInRange.loop
01:7aa8 ClearOAM
01:7abb ClearRAM
01:7ac5 ClearHRAM
01:7acf RequestOAMSpace
01:7ad6 RequestOAMSpace.loop
01:7aed RequestOAMSpace.freeSpriteSpace
01:7af2 RequestOAMSpace.sufficientSpace
01:7afe RequestOAMSpace.availableSpace
01:7b01 RequestOAMSpace.isNotZero4
01:7b02 RequestOAMSpace.isNotZero3
01:7b03 RequestOAMSpace.isNotZero2
01:7b04 RequestOAMSpace.isNotZero1
01:7b06 RequestOAMSpace.notEnoughSprites
01:7b0d RequestOAMSpace.noFreeSpace
01:7b0e RequestRAMSpace
01:7b0e RequestRAMSpace.loop
01:7b13 RequestRAMSpace.availableSpace
01:7b18 RequestRAMSpace.checkLoop
01:7b25 RequestRAMSpace.noFreeSpace
01:7b29 gameOverTheme
01:7b3e order_cnt
01:7b3f order1
01:7b41 order2
01:7b43 order3
01:7b45 order4
01:7b47 P0
01:7b89 P1
01:7bcb InitializeScore
01:7bd3 InitializeTotal
01:7bdb AddPoints
01:7be2 AddPoints.carry
01:7beb DecrementPoints
01:7bf4 DecrementPoints.carry
01:7bfb DecrementPoints.checkCapAtZero
01:7c04 DecrementPoints.noCap
01:7c09 IsScoreZero
01:7c18 AddTotal
01:7c18 AddTotal.saveFourthDigit
01:7c20 AddTotal.toBCD
01:7c27 AddTotal.carry
01:7c2b AddTotal.checkAddLife
01:7c35 AddTotal.addLife
01:7c43 AddTotal.checkLoop
01:7c4a AddScoreToTotal.loop
01:7c4a AddScoreToTotal
01:7c5b LoadGameOverTiles
01:7c68 LoadGameOverGraphics
01:7c85 InitializeGameOver
01:7c8f UpdateGameOver
01:7ca2 MODULO
01:7ca4 MODULO.loop
01:7ca9 RANDOM
01:7cb0 DIVISION
01:7cb5 DIVISION.loop
01:7cba DIVISION.end
01:7cbc ToBCD
01:7cd2 MULTIPLY
01:7cd4 MULTIPLY.loop
01:7cdf MULTIPLY.end
01:7ce1 LCD_OFF
01:7ce6 LCD_ON
01:7ceb LCD_ON_NO_WINDOW
01:7cf0 LCD_ON_NO_WINDOW_8_SPR_MODE
01:7cf5 WaitVBlank
01:7cfa WaitVBlank.loop
01:7d03 SetupWindow
01:7d0c InitializeEndlessVars
01:7d11 BossKiller
01:7d20 BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
