; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 LoadGameData
00:0952 ReplaceTilemapHorizontal
00:0958 ReplaceTilemapHorizontal.loop
00:0959 LoadMenuData
00:097e SetAllPalettes
00:098a SetupPalettes
00:0996 SetupParkPalettes
00:09a3 FadeOutPalettes
00:09ab FadeOutPalettes.fadeOut
00:09bf FadeOutPalettes.fade1
00:09c3 FadeOutPalettes.fade2
00:09c7 FadeOutPalettes.fade3
00:09cb FadeOutPalettes.fade4
00:09cd FadeOutPalettes.end
00:09d8 FadeInPalettes
00:09e0 FadeInPalettes.fadeIn
00:09f4 FadeInPalettes.fade1
00:09f8 FadeInPalettes.fade2
00:09fc FadeInPalettes.fade3
00:0a00 FadeInPalettes.fade4
00:0a02 FadeInPalettes.end
00:0a0d HasFadedOut
00:0a13 HasFadedOut.false
00:0a15 HasFadedOut.true
00:0a18 HasFadedIn
00:0a1e HasFadedIn.false
00:0a20 HasFadedIn.true
00:0a23 RefreshScore
00:0a61 RefreshLives
00:0a6c ClearAllTiles
00:0a73 ClearAllTiles.loop_u1
00:0a82 ClearAllTiles.loop_u2
00:0a91 ClearAllTiles.loop_u3
00:0a9a ClearMap
00:0aa1 ClearMap.clear_map_loop
00:0ab3 CollisionCheck
00:0ac0 CollisionCheck.tryOtherY
00:0ac8 CollisionCheck.skip8x8Adjustment
00:0ad4 CollisionCheck.checkX
00:0ae1 CollisionCheck.tryOtherX
00:0aee CollisionCheck.collision
00:0af2 CollisionCheck.end
00:0af6 CollisionUpdate
00:0b30 CollisionUpdate.endPointBalloon
00:0b5c CollisionUpdate.checkEnemyHitPlayer
00:0b7f CollisionUpdate.endEnemy
00:0bab CollisionUpdate.checkEnemy2HitPlayer
00:0bce CollisionUpdate.endEnemy2
00:0bfb CollisionUpdate.endBomb
00:0c02 CollisionUpdate.checkBirdHitPlayer
00:0c26 CollisionUpdate.endBird
00:0c27 CollisionUpdate.collisionWithPlayer
00:0c31 CollisionUpdate.end
00:0c31 CollisionUpdate.endEnemyHitPlayer
00:0c32 OffScreenXEnemies
00:0c43 OffScreenXEnemies.end
00:0c45 OffScreenYEnemies
00:0c56 OffScreenYEnemies.end
00:0c58 OffScreenX
00:0c60 OffScreenX.end
00:0c62 OffScreenY
00:0c6c OffScreenY.end
00:0c6e Start
00:0ca7 StartClassic
00:0cf5 PregameLoop
00:0d16 GameLoop
00:0d22 GameLoop.end
00:0d25 VBlank_Interrupt
00:0d2d LCD_Interrupt_Park
00:0d38 LCD_Interrupt_Park.clouds
00:0d45 LCD_Interrupt_Park.ground
00:0d4d LCD_Interrupt_Classic
00:0d57 LCD_Interrupt_Classic.showSprites
00:0d61 LCD_Interrupt_Classic.hideSpritesOnWindow
00:0d6b LCD_Interrupt
00:0d74 LCD_Interrupt.park
00:0d79 LCD_Interrupt.classic
00:0d7c LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4d5e CactusTilesEnd
01:4d5e PropellerCactusTiles
01:4e4e PropellerCactusTilesEnd
01:4e4e BackgroundTiles
01:51be BackgroundTilesEnd
01:51be ClassicParkTiles
01:51fe CountdownTiles
01:51fe ClassicParkTilesEnd
01:52fe CountdownTilesEnd
01:52fe WindowTiles
01:543e WindowTilesEnd
01:543e BackgroundMap
01:583e MenuMap
01:583e BackgroundMapEnd
01:5c3e WindowMap
01:5c3e MenuMapEnd
01:5c7e WindowMapEnd
01:5c7e MenuTitleTiles
01:627e MenuTitleTilesEnd
01:627e menuTheme
01:6293 order_cnt
01:6294 order1
01:6296 order2
01:6298 order3
01:629a order4
01:629c P1
01:635c P2
01:641c P3
01:64dc P6
01:659c duty_instruments
01:659c itSquareinst1
01:65a0 itSquareinst2
01:65a4 itSquareinst3
01:65a8 itSquareinst4
01:65ac itSquareinst5
01:65b0 itSquareinst6
01:65b4 itSquareinst7
01:65b8 itSquareinst8
01:65bc itSquareinst9
01:65c0 itSquareinst10
01:65c4 itSquareinst11
01:65c8 itSquareinst12
01:65cc itSquareinst13
01:65d0 itSquareinst14
01:65d4 itSquareinst15
01:65d8 wave_instruments
01:65d8 itWaveinst1
01:65dc itWaveinst2
01:65e0 itWaveinst3
01:65e4 itWaveinst4
01:65e8 itWaveinst5
01:65ec itWaveinst6
01:65f0 itWaveinst7
01:65f4 itWaveinst8
01:65f8 itWaveinst9
01:65fc itWaveinst10
01:6600 itWaveinst11
01:6604 itWaveinst12
01:6608 itWaveinst13
01:660c itWaveinst14
01:6610 itWaveinst15
01:6614 noise_instruments
01:6614 itNoiseinst1
01:661c itNoiseinst2
01:6624 itNoiseinst3
01:662c itNoiseinst4
01:6634 itNoiseinst5
01:663c itNoiseinst6
01:6644 itNoiseinst7
01:664c itNoiseinst8
01:6654 itNoiseinst9
01:665c itNoiseinst10
01:6664 itNoiseinst11
01:666c itNoiseinst12
01:6674 itNoiseinst13
01:667c itNoiseinst14
01:6684 itNoiseinst15
01:668c routines
01:668c __end_hUGE_Routine_0
01:668c __hUGE_Routine_0
01:668d __end_hUGE_Routine_1
01:668d __hUGE_Routine_1
01:668e __end_hUGE_Routine_2
01:668e __hUGE_Routine_2
01:668f __end_hUGE_Routine_3
01:668f __hUGE_Routine_3
01:6690 __end_hUGE_Routine_4
01:6690 __hUGE_Routine_4
01:6691 __end_hUGE_Routine_5
01:6691 __hUGE_Routine_5
01:6692 __end_hUGE_Routine_6
01:6692 __hUGE_Routine_6
01:6693 __end_hUGE_Routine_7
01:6693 __hUGE_Routine_7
01:6694 __hUGE_Routine_8
01:6694 __end_hUGE_Routine_8
01:6695 __hUGE_Routine_9
01:6695 __end_hUGE_Routine_9
01:6696 __hUGE_Routine_10
01:6696 __end_hUGE_Routine_10
01:6697 __hUGE_Routine_11
01:6697 __end_hUGE_Routine_11
01:6698 __hUGE_Routine_12
01:6698 __end_hUGE_Routine_12
01:6699 __hUGE_Routine_13
01:6699 __end_hUGE_Routine_13
01:669a __end_hUGE_Routine_14
01:669a __hUGE_Routine_14
01:669b __end_hUGE_Routine_15
01:669b __hUGE_Routine_15
01:669c waves
01:669c wave0
01:66ac wave1
01:66bc wave2
01:66cc wave3
01:66dc wave4
01:66ec wave5
01:66fc wave6
01:670c wave7
01:671c wave8
01:672c wave9
01:673c wave10
01:674c wave11
01:675c wave12
01:676c wave13
01:677c wave14
01:678c wave15
01:679c UpdateBalloonPosition
01:67c5 UpdateCactusPosition
01:67ee UpdatePlayerPosition
01:67f5 InitializePlayer
01:6893 ClearPlayerCactus
01:68a8 ClearPlayerBalloon
01:68bd SpawnPlayer
01:68cd MoveCactusDriftLeft
01:68e2 MoveCactusDriftLeft.end
01:68e3 MoveCactusDriftRight
01:68f7 MoveCactusDriftRight.end
01:68f8 MoveCactusDriftCenterX
01:690a MoveCactusDriftCenterX.moveRight
01:690c MoveCactusDriftCenterX.moveLeft
01:690d MoveCactusDriftCenterX.end
01:690e MoveCactusDriftUp
01:6923 MoveCactusDriftUp.end
01:6924 MoveCactusDriftCenterY
01:6939 MoveCactusDriftCenterY.moveUp
01:693b MoveCactusDriftCenterY.moveDown
01:693c MoveCactusDriftCenterY.end
01:693d MoveRight
01:6951 MoveLeft
01:6969 MoveDown
01:697d MoveUp
01:6992 SpeedUp
01:6998 ResetSpeedUp
01:699e PlayerControls
01:69b6 PlayerControls.endRight
01:69cc PlayerControls.endLeft
01:69e2 PlayerControls.endUp
01:69f8 PlayerControls.endDown
01:6a07 PlayerControls.endDriftToCenterX
01:6a16 PlayerControls.endDriftToCenterY
01:6a21 PlayerControls.endStart
01:6a27 PlayerControls.endA
01:6a32 PlayerControls.endB
01:6a35 PlayerControls.end
01:6a3b MovePlayer
01:6a4a MovePlayerAutoMiddle
01:6a57 MovePlayerAutoMiddle.moveRight
01:6a5b MovePlayerAutoMiddle.moveLeft
01:6a5d MovePlayerAutoMiddle.end
01:6a61 MovePlayerAutoFlyUp
01:6a77 FallCactusDown
01:6a8c FallCactusDown.skipAcceleration
01:6a95 PopBalloonAnimation
01:6ab6 PopBalloonAnimation.frame0
01:6adc PopBalloonAnimation.frame1
01:6b02 PopBalloonAnimation.clear
01:6b11 PopBalloonAnimation.end
01:6b12 CactusFalling
01:6b2c CactusFalling.offScreen
01:6b34 CactusFalling.end
01:6b35 NoMoreLives
01:6b3c PlayerUpdate
01:6b57 PlayerUpdate.popped
01:6b6c PlayerUpdate.respawn
01:6b6f PlayerUpdate.respawnSkip
01:6b79 PlayerUpdate.notPopping
01:6b83 PlayerUpdate.end
01:6b84 DeathOfPlayer
01:6bbb InvincibleBlink
01:6bd4 InvincibleBlink.blinkNormal
01:6bdd InvincibleBlink.blinkFast
01:6be2 InvincibleBlink.blinkEnd
01:6c17 InvincibleBlink.defaultPalette
01:6c4b InvincibleBlink.end
01:6c4c UpdateBalloonPosition
01:6c75 UpdateCactusPosition
01:6c9e UpdateEnemyPosition
01:6ca5 InitializeEnemy2
01:6cdf InitializeEnemy2.nextSpawnPoint
01:6cfb InitializeEnemy2.spawnA
01:6d04 InitializeEnemy2.spawnB
01:6d0d InitializeEnemy2.spawnC
01:6d16 InitializeEnemy2.spawnD
01:6d1d InitializeEnemy2.endNextSpawnPoint
01:6d1e ClearEnemy2Cactus
01:6d33 ClearEnemy2Balloon
01:6d48 SpawnEnemy
01:6dc7 MoveLeft
01:6dda MoveDown
01:6de9 MoveEnemy
01:6df0 FallCactusDown
01:6e05 FallCactusDown.skipAcceleration
01:6e0e PopBalloonAnimation
01:6e2f PopBalloonAnimation.frame0
01:6e55 PopBalloonAnimation.frame1
01:6e7b PopBalloonAnimation.clear
01:6e8a PopBalloonAnimation.end
01:6e8b CactusFalling
01:6ea5 CactusFalling.offScreen
01:6ead CactusFalling.end
01:6eae Enemy2Update
01:6ec0 Enemy2Update.popped
01:6ece Enemy2Update.respawnSkip
01:6ed8 Enemy2Update.notPopping
01:6ee2 Enemy2Update.end
01:6ee3 DeathOfEnemy2
01:6f15 UpdateBalloonPosition
01:6f3e UpdateCactusPosition
01:6f67 UpdateEnemyPosition
01:6f6e InitializeEnemy
01:6fa8 InitializeEnemy.nextSpawnPoint
01:6fc4 InitializeEnemy.spawnA
01:6fcd InitializeEnemy.spawnB
01:6fd6 InitializeEnemy.spawnC
01:6fdf InitializeEnemy.spawnD
01:6fe6 InitializeEnemy.endNextSpawnPoint
01:6fe7 ClearEnemyCactus
01:6ffc ClearEnemyBalloon
01:7011 SpawnEnemy
01:7086 MoveBalloonDown
01:7093 MoveRight
01:70a2 MoveDown
01:70b1 MoveEnemy
01:70b8 FallCactusDown
01:70cd FallCactusDown.skipAcceleration
01:70d6 PopBalloonAnimation
01:70f7 PopBalloonAnimation.frame0
01:711d PopBalloonAnimation.frame1
01:7143 PopBalloonAnimation.clear
01:7152 PopBalloonAnimation.end
01:7153 CactusFalling
01:716d CactusFalling.offScreen
01:7175 CactusFalling.end
01:7176 EnemyUpdate
01:7188 EnemyUpdate.popped
01:7196 EnemyUpdate.respawnSkip
01:71a0 EnemyUpdate.notPopping
01:71aa EnemyUpdate.end
01:71ab DeathOfEnemy
01:71da InitializeClassicVars
01:71df ParkFadeOut
01:71f2 ParkFadeOut.startFadeOut
01:71f8 ParkFadeOut.fadeOut
01:7203 ParkFadeOut.hasFadedOut
01:7207 UpdatePark
01:7210 UpdatePark.moveUp
01:7219 UpdatePark.flyUpNormal
01:7220 UpdatePark.flyUpFast
01:7223 UpdatePark.end
01:7224 TryToUnpause
01:723b TryToUnpause.end
01:723c ParkEnteredClassic
01:7244 StartedClassic
01:724c SpawnHandWave
01:726b HandWaveAnimation
01:7272 HandWaveAnimation.frame0
01:728d HandWaveAnimation.frame1
01:72a7 HandWaveAnimation.end
01:72a8 SpawnCountdown
01:72d3 CountdownAnimation
01:72da CountdownAnimation.countdown
01:72e4 CountdownAnimation.balloonPop
01:72ec CountdownAnimation.frames
01:7313 CountdownAnimation.frame0
01:7336 CountdownAnimation.frame1
01:7359 CountdownAnimation.frame2
01:737c CountdownAnimation.frame3
01:739f CountdownAnimation.frame4
01:73c2 CountdownAnimation.frame5
01:73e2 CountdownAnimation.remove
01:73fb CountdownAnimation.end
01:73fc IncrementScrollOffset
01:740a IncrementScrollOffset.end
01:740b SetClassicMapStartPoint
01:7410 ClassicGameManager
01:7431 ClassicGameManager.levelSeven
01:7436 ClassicGameManager.levelSix
01:743b ClassicGameManager.levelFive
01:743e ClassicGameManager.levelThree
01:7441 ClassicGameManager.levelTwo
01:7444 ClassicGameManager.levelOne
01:7447 ClassicGameManager.end
01:7449 UpdateClassic
01:7455 UpdateClassic.countdownComplete
01:7468 UpdateClassic.countdownSkip
01:7471 UpdateClassic.end
01:7472 UpdateBirdPosition
01:74b4 SetSpawnPoint
01:74ce SetSpawnPoint.spawnA
01:74d2 SetSpawnPoint.spawnB
01:74d6 SetSpawnPoint.spawnC
01:74da SetSpawnPoint.spawnD
01:74dc SetSpawnPoint.end
01:74df InitializeBird
01:74fa SpawnBirdRight
01:7556 SpawnBirdLeft
01:75b2 SpawnBird
01:75c4 BirdAnimate
01:75cd BirdAnimate.frame0
01:75f6 BirdAnimate.frame0FacingLeft
01:7601 BirdAnimate.frame0FacingEnd
01:760a BirdAnimate.frame1
01:7633 BirdAnimate.frame1FacingLeft
01:763e BirdAnimate.frame1FacingEnd
01:764e BirdAnimate.end
01:7651 ClearBird
01:766a BirdUpdate
01:7682 BirdUpdate.moveLeft
01:768e BirdUpdate.moveRight
01:7696 BirdUpdate.moveDown
01:76a4 BirdUpdate.moveEnd
01:76aa BirdUpdate.checkOffscreen
01:76b5 BirdUpdate.died
01:76be BirdUpdate.isDead
01:76c1 BirdUpdate.end
01:76c5 UpdateBombPosition
01:7707 SetSpawnPoint
01:7721 SetSpawnPoint.spawnA
01:7725 SetSpawnPoint.spawnB
01:7729 SetSpawnPoint.spawnC
01:772d SetSpawnPoint.spawnD
01:772f SetSpawnPoint.end
01:7732 InitializeBomb
01:7754 SpawnBomb
01:7768 SpawnBomb.balloonLeft
01:7781 SpawnBomb.balloonRight
01:7792 SpawnBomb.bombSpace
01:779d SpawnBomb.end
01:779f FloatBombUp
01:77ac ClearBomb
01:77c5 BombUpdate
01:77d6 BombUpdate.checkOffscreen
01:77e9 BombUpdate.popped
01:77f7 BombUpdate.respawnSkip
01:77ff BombUpdate.end
01:7800 DeathOfBomb
01:780b ExplosionAnimation
01:7836 ExplosionAnimation.frame0
01:785c ExplosionAnimation.frame1
01:78a4 ExplosionAnimation.frame2
01:78d1 ExplosionAnimation.frame3
01:78fe ExplosionAnimation.clear
01:790d ExplosionAnimation.end
01:790e UpdateBalloonPosition
01:7937 InitializePointBalloon
01:7955 InitializePointBalloon.nextSpawnPoint
01:7971 InitializePointBalloon.spawnA
01:7975 InitializePointBalloon.spawnB
01:7979 InitializePointBalloon.spawnC
01:797d InitializePointBalloon.spawnD
01:797f InitializePointBalloon.endNextSpawnPoint
01:7980 SpawnPointBalloon
01:7995 SpawnPointBalloon.balloonLeft
01:79ad SpawnPointBalloon.balloonRight
01:79bd SpawnPointBalloon.end
01:79bf FloatPointBalloonUp
01:79c9 PopBalloonAnimation
01:79ea PopBalloonAnimation.frame0
01:7a10 PopBalloonAnimation.frame1
01:7a36 PopBalloonAnimation.clear
01:7a56 PopBalloonAnimation.end
01:7a57 PointBalloonUpdate
01:7a69 PointBalloonUpdate.popped
01:7a77 PointBalloonUpdate.respawnSkip
01:7a81 PointBalloonUpdate.end
01:7a82 DeathOfPointBalloon
01:7a95 InitializePropellerCactus
01:7ab5 SpawnPropellerCactus
01:7ac1 SpawnPropellerCactus.topLeft
01:7ad1 SpawnPropellerCactus.topMiddle
01:7ae3 SpawnPropellerCactus.topMiddle2
01:7af5 SpawnPropellerCactus.topRight
01:7b07 SpawnPropellerCactus.bottomLeft
01:7b19 SpawnPropellerCactus.bottomMiddle
01:7b2d SpawnPropellerCactus.bottomMiddle2
01:7b41 SpawnPropellerCactus.bottomRight
01:7b56 PropellerCactusUpdate
01:7b65 PropellerCactusUpdate.popped
01:7b73 PropellerCactusUpdate.end
01:7b73 PropellerCactusUpdate.respawnSkip
01:7b73 PropellerCactusUpdate.notPopping
01:7b74 SpawnMenuCursor
01:7b93 BlinkMenuCursor
01:7b9b BlinkMenuCursor.blink
01:7bab BlinkMenuCursor.show
01:7baf BlinkMenuCursor.empty
01:7bb3 MoveCursor
01:7bc3 MoveCursor.classicMode
01:7bd2 MoveCursor.storyMode
01:7be1 SelectMode
01:7be8 SelectMode.classicMode
01:7bf1 SelectMode.storyMode
01:7bf2 MenuInput
01:7bfc MenuInput.selectMode
01:7bfc MenuInput.moveSelected
01:7c05 MenuInput.end
01:7c06 UpdateMenu
01:7c14 UpdateMenu.fadeOut
01:7c1f UpdateMenu.hasFadedOut
01:7c23 AUDIO_OFF
01:7c27 AUDIO_ON
01:7c2c PopSound
01:7c3f ExplosionSound
01:7c52 FallingSound
01:7c67 StopFallingSound
01:7c6c CollectSound
01:7c81 WrongAnswerSound
01:7c98 PercussionSound
01:7ca5 BassSound
01:7cb6 ClearSound
01:7cc1 MEMCPY.memcpy_loop
01:7cc1 MEMCPY
01:7cc5 MEMCPY.memcpy_check_limit
01:7ccb ClearOAM
01:7cd2 ClearOAM.loop_u1
01:7cdb ClearRAM
01:7ce2 ClearRAM.loop_u2
01:7ceb RequestOAMSpace
01:7cf2 RequestOAMSpace.loop
01:7d14 RequestOAMSpace.isNotZero4
01:7d15 RequestOAMSpace.isNotZero3
01:7d16 RequestOAMSpace.isNotZero2
01:7d17 RequestOAMSpace.isNotZero1
01:7d19 RequestOAMSpace.notEnoughSprites
01:7d23 RequestOAMSpaceOffset
01:7d2d MenuTiles
01:7d7d MenuTilesEnd
01:7d7d MODULO
01:7d7f MODULO.loop
01:7d84 RANDOM
01:7d8d DIVISION
01:7d93 DIVISION.loop
01:7d98 DIVISION.end
01:7d9b ToBCD
01:7db1 ToBCD.end
01:7db3 MULTIPLY
01:7db6 MULTIPLY.loop
01:7dc1 MULTIPLY.end
01:7dc4 InitializeScore
01:7dcc IncreaseDifficulty
01:7dd3 IncreaseDifficulty.scoreMid
01:7dd3 IncreaseDifficulty.scoreLow
01:7dd3 IncreaseDifficulty.scoreHigh
01:7dd4 AddPoints
01:7de7 AddPoints.carry
01:7df1 AddPoints.end
01:7df4 LCD_OFF
01:7df9 LCD_ON
01:7dfe LCD_ON_BG_ONLY
01:7e03 WaitVBlank
01:7e08 WaitVBlank.loop
01:7e11 SetupWindow
01:7e1a SetParkLYC
01:7e1e SetClassicLYC
01:7e23 InitializeGameVars
01:7e45 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wOAMGeneral1
00:c010 wOAMGeneral2
00:c011 wPlayerCactusOAM
00:c012 wPlayerBalloonOAM
00:c013 player_x
00:c014 player_y
00:c015 player_cactus_x
00:c016 player_cactus_y
00:c017 player_alive
00:c018 player_popping
00:c019 player_popping_frame
00:c01a player_falling
00:c01b player_fall_speed
00:c01c player_falling_timer
00:c01d player_pop_timer
00:c01e player_delay_falling_timer
00:c01f player_respawn_timer
00:c020 player_speed
00:c021 player_lives
00:c022 player_invincible
00:c023 player_cant_move
00:c024 wPointBalloonOAM
00:c025 point_balloon_x
00:c026 point_balloon_y
00:c027 point_balloon_alive
00:c028 point_balloon_popping
00:c029 point_balloon_popping_frame
00:c02a point_balloon_pop_timer
00:c02b point_balloon_respawn_timer
00:c02c wEnemyCactusOAM
00:c02d wEnemyBalloonOAM
00:c02e enemy_balloon_x
00:c02f enemy_balloon_y
00:c030 enemy_cactus_x
00:c031 enemy_cactus_y
00:c032 enemy_alive
00:c033 enemy_popping
00:c034 enemy_popping_frame
00:c035 enemy_falling
00:c036 enemy_fall_speed
00:c037 enemy_falling_timer
00:c038 enemy_pop_timer
00:c039 enemy_delay_falling_timer
00:c03a enemy_respawn_timer
00:c03b wEnemy2CactusOAM
00:c03c wEnemy2BalloonOAM
00:c03d enemy2_balloon_x
00:c03e enemy2_balloon_y
00:c03f enemy2_cactus_x
00:c040 enemy2_cactus_y
00:c041 enemy2_alive
00:c042 enemy2_popping
00:c043 enemy2_popping_frame
00:c044 enemy2_falling
00:c045 enemy2_fall_speed
00:c046 enemy2_falling_timer
00:c047 enemy2_pop_timer
00:c048 enemy2_delay_falling_timer
00:c049 enemy2_respawn_timer
00:c04a wBirdOAM
00:c04b bird_x
00:c04c bird_y
00:c04d bird_flapping_frame
00:c04e bird_respawn_timer
00:c04f bird_alive
00:c050 bird_spawn_right
00:c051 bird_speed
00:c052 wBombOAM
00:c053 bomb_x
00:c054 bomb_y
00:c055 bomb_respawn_timer
00:c056 bomb_alive
00:c057 bomb_speed
00:c058 bomb_popping
00:c059 bomb_popping_frame
00:c05a bomb_pop_timer
00:c05b _start_vars
00:c05b order_cnt
00:c05c order1
00:c05c _start_song_descriptor_pointers
00:c05e order2
00:c060 order3
00:c062 order4
00:c064 duty_instruments
00:c066 wave_instruments
00:c068 noise_instruments
00:c06a routines
00:c06c waves
00:c06e mute_channels
00:c06e _end_song_descriptor_pointers
00:c06f pattern1
00:c071 pattern2
00:c073 pattern3
00:c075 pattern4
00:c077 ticks_per_row
00:c078 current_order
00:c079 next_order
00:c07a row_break
00:c07b temp_note_value
00:c07d row
00:c07e tick
00:c07f counter
00:c080 current_wave
00:c080 _hUGE_current_wave
00:c081 channel_period1
00:c081 channels
00:c081 channel1
00:c083 toneporta_target1
00:c085 channel_note1
00:c086 vibrato_tremolo_phase1
00:c087 envelope1
00:c088 highmask1
00:c089 channel_period2
00:c089 channel2
00:c08b toneporta_target2
00:c08d channel_note2
00:c08e vibrato_tremolo_phase2
00:c08f envelope2
00:c090 highmask2
00:c091 channel_period3
00:c091 channel3
00:c093 toneporta_target3
00:c095 channel_note3
00:c096 vibrato_tremolo_phase3
00:c097 envelope3
00:c098 highmask3
00:c099 channel_period4
00:c099 channel4
00:c09b toneporta_target4
00:c09d channel_note4
00:c09e vibrato_tremolo_phase4
00:c09f envelope4
00:c0a0 highmask4
00:c0a1 _end_vars
00:c0a1 wPropellerCactus
00:c0a2 wPropeller_x
00:c0a3 wPropeller_y
00:c0a4 wPropeller_frame
00:c0a5 wPropeller_respawn_timer
00:c0a6 wPropeller_alive
00:c0a7 wPropeller_spawn_right
00:c0a8 wPropeller_speed
00:c100 OAMVars
00:c100 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
