; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:1664 LevelCityTiles
00:1664 GameSpriteTilesEnd
00:1ae4 LevelCityTilesEnd
00:1ae4 CloudsTiles
00:1b64 RainCloudsTiles
00:1b64 CloudsTilesEnd
00:1be4 RainCloudsTilesEnd
00:1be4 _hUGE_init_banked
00:1be8 _hUGE_init
00:1bea continue_init
00:1bf3 _hUGE_mute_channel_banked
00:1bf7 _hUGE_mute_channel
00:1bf9 continue_mute
00:1c04 hUGE_mute_channel
00:1c0a hUGE_mute_channel.enable_loop
00:1c11 hUGE_mute_channel.enable_cut
00:1c1e _hUGE_set_position_banked
00:1c22 _hUGE_set_position
00:1c24 continue_set_position
00:1c2b hUGE_init
00:1c32 hUGE_init.fill_loop
00:1c56 hUGE_init.copy_song_descriptor_loop
00:1c60 _refresh_patterns
00:1c7a _refresh_patterns.load_pattern
00:1c8a _load_note_data
00:1c9c _lookup_note
00:1ca6 _convert_note
00:1cb4 _convert_ch4_note
00:1ccb _update_channel
00:1cd5 _update_channel1
00:1ce3 _update_channel2
00:1cf1 _update_channel3
00:1cff _update_channel4
00:1d0f _playnote1
00:1d2a _playnote2
00:1d45 _playnote3
00:1d66 _playnote4
00:1d7a _doeffect
00:1d8f _doeffect.jump
00:1dbf setup_channel_pointer
00:1dcd fx_set_master_volume
00:1dd2 fx_call_routine
00:1df4 fx_call_routine.call_hl
00:1df5 fx_set_pan
00:1dfa fx_set_duty
00:1dff fx_set_duty.chan2
00:1e09 fx_set_duty.chan1
00:1e13 fx_vol_slide
00:1e1a fx_vol_slide.loop
00:1e1f fx_vol_slide.cont
00:1e51 fx_vol_slide.cont1
00:1e58 fx_vol_slide.cont2
00:1e6c _envelope_registers
00:1e74 fx_note_delay
00:1e8d fx_note_delay.play_note
00:1eab _play_note_routines
00:1eb7 fx_set_speed
00:1ebd hUGE_set_position
00:1ebd fx_pos_jump
00:1ec7 fx_pattern_break
00:1ecc fx_note_cut
00:1ed4 fx_note_cut.loop
00:1ed9 fx_note_cut.cont
00:1ede note_cut
00:1ef5 fx_set_volume
00:1ef6 set_channel_volume
00:1f01 set_chn_3_vol
00:1f13 set_chn_3_vol.three
00:1f17 set_chn_3_vol.two
00:1f1b set_chn_3_vol.one
00:1f1f set_chn_3_vol.zero
00:1f20 set_chn_3_vol.done
00:1f23 set_chn_2_vol
00:1f33 set_chn_1_vol
00:1f43 set_chn_4_vol
00:1f4f fx_vibrato
00:1f62 fx_vibrato.restore
00:1f67 fx_vibrato.go_up
00:1f72 fx_vibrato.finish_vibrato
00:1f78 fx_arpeggio
00:1f84 fx_arpeggio.greater_than_two
00:1f86 fx_arpeggio.test_greater_than_two
00:1f95 fx_arpeggio.arp_options
00:1f9b fx_arpeggio.reset_arp
00:1f9e fx_arpeggio.set_arp2
00:1fa3 fx_arpeggio.set_arp1
00:1fa4 fx_arpeggio.finish_arp
00:1fa7 fx_arpeggio.finish_skip_add
00:1fb0 fx_porta_up
00:1fbf fx_porta_up.finish
00:1fc6 fx_porta_down
00:1fd8 fx_toneporta
00:1fea fx_toneporta.return_skip
00:1ff4 fx_toneporta.do_toneporta
00:2009 fx_toneporta.high_byte_same
00:200f fx_toneporta.add
00:2021 fx_toneporta.subtract
00:2037 fx_toneporta.set_exact
00:2039 fx_toneporta.done
00:204c _setup_instrument_pointer_ch4
00:2057 _setup_instrument_pointer
00:205e _setup_instrument_pointer.finish
00:2067 _hUGE_dosound_with_end
00:209f _hUGE_dosound_banked
00:209f _hUGE_dosound
00:20de _hUGE_dosound.write_mask1
00:20e1 _hUGE_dosound.do_setvol1
00:20f4 _hUGE_dosound.after_note1
00:2129 _hUGE_dosound.write_mask2
00:212c _hUGE_dosound.do_setvol2
00:213f _hUGE_dosound.after_note2
00:21c6 _hUGE_dosound.no_wave_copy
00:21c7 _hUGE_dosound.write_mask3
00:21ca _hUGE_dosound.do_setvol3
00:21d5 _hUGE_dosound.after_note3
00:2226 _hUGE_dosound.write_mask4
00:2229 _hUGE_dosound.do_setvol4
00:2234 _hUGE_dosound.after_note4
00:2237 _hUGE_dosound.process_effects
00:2253 _hUGE_dosound.after_effect1
00:226f _hUGE_dosound.after_effect2
00:228b _hUGE_dosound.after_effect3
00:22d6 _hUGE_dosound.done_macro
00:22df process_tick
00:22df _hUGE_dosound.after_effect4
00:22f1 _newrow
00:2309 _newrow.no_break
00:2314 _neworder
00:2321 _update_current_order
00:2328 _noreset
00:232d note_table
00:23bd InitializeLives
00:23c3 InitializePlayer
00:23f9 UpdateBalloonPosition
00:23f9 UpdateBalloonPosition.balloonLeft
00:2406 UpdateBalloonPosition.balloonRight
00:2411 UpdateCactusPosition
00:2411 UpdateCactusPosition.cactusLeft
00:241e UpdateCactusPosition.cactusRight
00:2429 SetPlayerPosition
00:2440 SetPlayerPositionOpeningDefault
00:2448 SetPlayerPositionOpeningCutscene
00:2450 SetPlayerPositionEndingCutscene
00:2458 SetPlayerCactusHappy
00:2463 BobPlayer
00:2477 BobPlayer.bobDown
00:247f BobPlayer.bobUp
00:2486 BobPlayer.endWreckingBalloonCheck
00:2494 MovePlayerUp
00:24a9 SpawnPlayer
00:24a9 SpawnPlayer.cactusLeftOAM
00:24b9 SpawnPlayer.cactusRightOAM
00:24c9 SpawnPlayer.balloonLeftOAM
00:24d9 SpawnPlayer.balloonRightOAM
00:24ea ClearPlayerCactus
00:24f7 ClearPlayerBalloon
00:2504 PlayerControls
00:2504 PlayerControls.right
00:2509 PlayerControls.setFacingRight
00:250e PlayerControls.checkOffscreenRight
00:2513 PlayerControls.offscreenRight
00:251c PlayerControls.moveRight
00:252c PlayerControls.canCactusDriftLeft
00:2539 PlayerControls.cactusDriftLeft
00:253a PlayerControls.endRight
00:253a PlayerControls.left
00:253f PlayerControls.setFacingLeft
00:2543 PlayerControls.checkOffscreenLeft
00:2548 PlayerControls.offscreenLeft
00:2553 PlayerControls.moveLeft
00:2567 PlayerControls.canCactusDriftRight
00:2573 PlayerControls.cactusDriftRight
00:2574 PlayerControls.endLeft
00:2574 PlayerControls.up
00:2579 PlayerControls.checkOffscreenUp
00:257e PlayerControls.offscreenUp
00:2589 PlayerControls.moveUp
00:259d PlayerControls.endUp
00:259d PlayerControls.down
00:25a2 PlayerControls.checkOffscreenDown
00:25a7 PlayerControls.offscreenDown
00:25b0 PlayerControls.moveDown
00:25c0 PlayerControls.canCactusDriftUp
00:25cd PlayerControls.cactusDriftUp
00:25ce PlayerControls.endDown
00:25ce PlayerControls.canCactusDriftCenterX
00:25e9 PlayerControls.driftCenterXRight
00:25ec PlayerControls.driftCenterXLeft
00:25ed PlayerControls.endDriftToCenterX
00:25ed PlayerControls.canCactusDriftCenterY
00:260b PlayerControls.driftCenterYUp
00:260e PlayerControls.driftCenterYDown
00:260f PlayerControls.endDriftToCenterY
00:260f PlayerControls.start
00:2618 PlayerControls.endStart
00:2618 PlayerControls.AButton
00:2624 PlayerControls.activateAttack
00:262c PlayerControls.endA
00:262c PlayerControls.BButton
00:2638 PlayerControls.activateBoost
00:2642 PlayerControls.endB
00:2643 FallCactusDown
00:2658 FallCactusDown.skipAcceleration
00:2661 PopPlayerBalloonAnimation
00:2672 PopPlayerBalloonAnimation.canSwitchFrames
00:267e PopPlayerBalloonAnimation.frame0
00:2690 PopPlayerBalloonAnimation.frame1
00:26a2 PopPlayerBalloonAnimation.clear
00:26aa PopPlayerBalloonAnimation.endFrame
00:26b2 CactusFalling
00:26bc CactusFalling.checkOffscreen
00:26c4 CactusFalling.moveDown
00:26cb CactusFalling.offScreen
00:26d4 CollisionWithPlayer
00:26e0 CollisionWithPlayer.deathOfPlayer
00:2704 PlayerUpdate.checkAlive
00:2704 PlayerUpdate
00:270c PlayerUpdate.isAlive
00:270c PlayerUpdate.checkInvincible
00:2713 PlayerUpdate.isInvincible
00:2721 PlayerUpdate.blinkNormal
00:2727 PlayerUpdate.blinkFast
00:272b PlayerUpdate.blinkEnd
00:2741 PlayerUpdate.noBlink
00:2755 PlayerUpdate.endInvincible
00:2755 PlayerUpdate.checkMove
00:275b PlayerUpdate.canMove
00:276f PlayerUpdate.endMove
00:276f PlayerUpdate.checkBoost
00:277c PlayerUpdate.isChargingBoost
00:2784 PlayerUpdate.resetBoost
00:2789 PlayerUpdate.endBoost
00:2789 PlayerUpdate.checkAttack
00:2796 PlayerUpdate.isChargingAttack
00:279a PlayerUpdate.endAttack
00:279b PlayerUpdate.popped
00:279b PlayerUpdate.checkRespawn
00:27a4 PlayerUpdate.popping
00:27ac PlayerUpdate.falling
00:27b5 PlayerUpdate.respawning
00:27bc PlayerUpdate.respawn
00:27ce PlayerUpdate.noMoreLives
00:27d1 InitializeInterrupts
00:27e7 VBlankInterrupt
00:27f7 LCDInterrupt
00:2800 LCDInterruptEnd
00:2803 MenuLCDInterrupt
00:2813 MenuLCDInterrupt.reset
00:281c MenuLCDInterrupt.far
00:2826 MenuLCDInterrupt.close
00:282e MenuLCDInterrupt.end
00:2831 SetMenuInterrupts
00:283f OpeningCutsceneLCDInterrupt
00:284b OpeningCutsceneLCDInterrupt.hide
00:2856 OpeningCutsceneLCDInterrupt.show
00:285f OpeningCutsceneLCDInterrupt.end
00:2862 SetOpeningCutsceneInterrupts
00:2870 LevelCityLCDInterrupt
00:2872 LevelCityLCDInterrupt.far
00:2881 LevelCityLCDInterrupt.middle
00:2890 LevelCityLCDInterrupt.close
00:289f LevelCityLCDInterrupt.window
00:28b3 SetLevelCityInterrupts
00:28c1 LevelNightCityLCDInterrupt
00:28c3 LevelNightCityLCDInterrupt.far
00:28d2 LevelNightCityLCDInterrupt.middle
00:28e1 LevelNightCityLCDInterrupt.close
00:28f4 LevelNightCityLCDInterrupt.preWindow
00:2903 LevelNightCityLCDInterrupt.window
00:2916 LevelNightCityLCDInterrupt.bottom
00:2926 SetLevelNightCityInterrupts
00:2934 Level2LCDInterrupt
00:2948 Level2LCDInterrupt.reset
00:2956 Level2LCDInterrupt.far
00:2960 Level2LCDInterrupt.middle
00:296a Level2LCDInterrupt.close
00:2972 Level2LCDInterrupt.end
00:2975 SetLevel2Interrupts
00:2983 Level3LCDInterrupt
00:2997 Level3LCDInterrupt.reset
00:29a5 Level3LCDInterrupt.close
00:29af Level3LCDInterrupt.middle
00:29b9 Level3LCDInterrupt.rain
00:29c4 Level3LCDInterrupt.end
00:29c7 SetLevel3Interrupts
00:29d5 SetEndingCutsceneInterrupts
00:29e3 InitializeGame
00:29eb LoadGameSpriteTiles
00:29f8 LoadLevelCityGraphics
00:2a11 LoadLevelDesertGraphics
00:2a2a LoadLevel3Graphics
00:2a5c CanFadeLevel
00:2a62 SpawnCountdown
00:2a8b UpdateGameCountdown
00:2a96 UpdateGameCountdown.checkFading
00:2a9f UpdateGameCountdown.endFading
00:2a9f UpdateGameCountdown.checkCountdownAnimation
00:2aa6 UpdateGameCountdown.countdownSpeed
00:2aad UpdateGameCountdown.countdownBalloonPopSpeed
00:2ab2 UpdateGameCountdown.frames
00:2ab9 UpdateGameCountdown.frame0
00:2add UpdateGameCountdown.frame0End
00:2ae1 UpdateGameCountdown.frame1
00:2b05 UpdateGameCountdown.frame1End
00:2b09 UpdateGameCountdown.frame2
00:2b2d UpdateGameCountdown.frame2End
00:2b31 UpdateGameCountdown.frame3
00:2b55 UpdateGameCountdown.frame3End
00:2b59 UpdateGameCountdown.frame4
00:2b7d UpdateGameCountdown.frame4End
00:2b81 UpdateGameCountdown.frame5
00:2ba2 UpdateGameCountdown.frame5End
00:2ba2 UpdateGameCountdown.clear
00:2bbb UpdateGameCountdown.gameLoop
00:2bbf UpdateGame
00:2bbf UpdateGame.tryToUnpause
00:2bc5 UpdateGame.isPaused
00:2bd4 UpdateGame.isNotPaused
00:2bd4 UpdateGame.updateSprites
00:2bdd UpdateGame.rest
00:2bef Start
00:2c2c MenuLoopOpening
00:2c2c StartMenu
00:2c44 MenuLoop
00:2c44 StartGame
00:2ca4 OpeningCutsceneLoop
00:2ca4 SetupNextLevel
00:2cbc SetupNextLevel.level1
00:2cce SetupNextLevel.level2
00:2ce3 SetupNextLevel.level3
00:2cf5 SetupNextLevel.level4
00:2d0a SetupNextLevel.endLevelSetup
00:2d0a SetupNextLevel.level5
00:2d0a SetupNextLevel.level6
00:2d2b GameLoop
00:2d2b GameCountdownLoop
00:2d37 StageClear
00:2d72 StageClearLoop
00:2d7b GameOver
00:2da5 GameOverLoop
00:2dae GameWon
00:2de7 GameWonLoop
00:2df3 Level1
00:2dfb Level2
00:2e01 Level3
00:2e02 Level4
00:2e8e Level5
00:2e8f Level6
00:2e90 Level7
00:2eb1 InitializeNewLevel
00:2eb8 InitializeNewLevel.level1
00:2ec1 InitializeNewLevel.level2
00:2eca InitializeNewLevel.level3
00:2ed3 InitializeNewLevel.level4
00:2edc InitializeNewLevel.setLevelDataAddress
00:2ee3 InitializeNewLevel.end
00:2ee4 InitializeLevelVars
00:2eed SpawnDataHandler
00:2f20 LevelDataHandler
00:2f3f LevelDataHandler.spawn
00:2f4c LevelDataHandler.wait
00:2f58 LevelDataHandler.waitEnd
00:2f66 LevelDataHandler.end
00:2f6f LevelDataHandler.incrementLevel
00:2f79 LevelDataHandler.won
00:2f80 PopBalloonAnimation
00:2f8e PopBalloonAnimation.canSwitchFrames
00:2f99 PopBalloonAnimation.frame0
00:2fbd PopBalloonAnimation.frame1
00:2fe1 PopBalloonAnimation.clear
00:2fe5 PopBalloonAnimation.endFrame
00:2feb ExplosionAnimation
00:2ff9 ExplosionAnimation.canSwitchFrames
00:3010 ExplosionAnimation.frame0
00:3035 ExplosionAnimation.frame1
00:3075 ExplosionAnimation.frame2
00:30a1 ExplosionAnimation.frame3
00:30cd ExplosionAnimation.clear
00:30d1 ExplosionAnimation.endFrame
00:30d7 SetStruct
00:30ed SpawnProjectile
00:30fa SpawnProjectile.availableSpace
00:3103 SpawnProjectile.availableOAMSpace
00:3114 SpawnProjectile.setupY2
00:311d SpawnProjectile.up
00:3121 SpawnProjectile.down
00:3123 SpawnProjectile.endY
00:3125 SpawnProjectile.setupX2
00:3125 SpawnProjectile.endSetupY2
00:312e SpawnProjectile.left
00:3132 SpawnProjectile.right
00:3134 SpawnProjectile.endX
00:3136 SpawnProjectile.endSetupX2
00:3142 SpawnProjectile.projectileOAM
00:314d SpawnProjectile.setStruct
00:3152 SpawnProjectile.end
00:3154 Clear
00:3169 ProjectileUpdate
00:3179 ProjectileUpdate.checkFlicker
00:317f ProjectileUpdate.canFlicker
00:3190 ProjectileUpdate.palette0
00:3194 ProjectileUpdate.palette1
00:3196 ProjectileUpdate.endFlicker
00:3196 ProjectileUpdate.checkMove
00:319c ProjectileUpdate.canMove
00:319c ProjectileUpdate.projectileOAM
00:31ba ProjectileUpdate.endMove
00:31ba ProjectileUpdate.checkCollision
00:31c0 ProjectileUpdate.checkHit
00:31da ProjectileUpdate.deathOfProjectile
00:31e2 ProjectileUpdate.endCollision
00:31e2 ProjectileUpdate.checkOffscreenY
00:31ef ProjectileUpdate.offscreenY
00:31f2 ProjectileUpdate.endOffscreenY
00:31f2 ProjectileUpdate.checkOffscreenX
00:31ff ProjectileUpdate.offscreenX
00:3202 ProjectileUpdate.setStruct
00:3202 ProjectileUpdate.endOffscreenX
00:3212 RefreshScore
00:3242 RefreshTotal
00:3274 LoadWindow.loadTiles
00:3274 LoadWindow
00:3280 LoadWindow.drawMap
00:329a RefreshWindow
00:329f RefreshWindow.refreshScore
00:32a5 RefreshWindow.refreshLives
00:32ad RefreshWindow.refreshBoostBar
00:32b7 RefreshWindow.isBoostCharging
00:32c3 RefreshWindow.isBoostEmpty
00:32ca RefreshWindow.isBoost25Percent
00:32d2 RefreshWindow.isBoost50Percent
00:32da RefreshWindow.isBoost75Percent
00:32e2 RefreshWindow.isBoostReady
00:32e7 RefreshWindow.refreshAttackBar
00:32f1 RefreshWindow.isAttackCharging
00:32fd RefreshWindow.isAttackEmpty
00:3303 RefreshWindow.isAttack25Percent
00:330a RefreshWindow.isAttack50Percent
00:3311 RefreshWindow.isAttack75Percent
00:3318 RefreshWindow.isAttackReady
00:331e InitializeEnemies
00:3325 InitializeEnemies.loop_u2
00:332e UpdateEnemy
00:3337 UpdateEnemy.loop
00:336d UpdateEnemy.pointBalloon
00:3372 UpdateEnemy.balloonCactus
00:3377 UpdateEnemy.bird
00:337c UpdateEnemy.bomb
00:3381 UpdateEnemy.projectile
00:3386 UpdateEnemy.boss
00:338b UpdateEnemy.anvil
00:3390 UpdateEnemy.checkLoop
00:33a2 AddBGTiles8800Method
00:33ac AddBGTiles8800Method.tilesFitBlock
00:33b1 AddBGTiles8800Method.tilesExceedBlock
00:33cb AddBGTiles8800Method.end
00:33ce ClearAllTiles
00:33d7 ClearAllTiles.loop_u5
00:33e6 ClearAllTiles.loop_u7
00:33f5 ClearAllTiles.loop_u9
00:3400 ClearMap
00:3407 ClearMap.loop_u11
00:3410 ClearWindow
00:3417 ClearWindow.loop_u13
00:3420 CollisionCheck
00:3420 CollisionCheck.checkY
00:342b CollisionCheck.tryColliderY
00:3437 CollisionCheck.checkX
00:3444 CollisionCheck.tryColliderX
00:3450 CollisionCheck.collision
00:3453 CollisionCheck.noCollision
00:3455 InitializeController
00:345d ReadController
00:345d ReadController.dPad
00:346b ReadController.buttons
00:3478 ReadController.setControllerVars
00:3482 CopyDMARoutine
00:3489 CopyDMARoutine.copy
00:3490 DMARoutine
00:3494 DMARoutine.wait
00:3498 DMARoutineEnd
00:3498 OAMDMA
00:34a0 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de5 SpawnBalloonCactus
01:5df3 SpawnBalloonCactus.availableSpace
01:5dfd SpawnBalloonCactus.availableOAMSpace
01:5e1c SpawnBalloonCactus.updateFacing
01:5e22 SpawnBalloonCactus.isLeftside
01:5e2e SpawnBalloonCactus.difficultyVisual
01:5e30 SpawnBalloonCactus.easyVisual
01:5e3a SpawnBalloonCactus.mediumVisual
01:5e44 SpawnBalloonCactus.hardVisual
01:5e4c SpawnBalloonCactus.endDifficultyVisual
01:5e4c SpawnBalloonCactus.balloonLeftOAM
01:5e56 SpawnBalloonCactus.balloonRightOAM
01:5e64 SpawnBalloonCactus.extraSpaceOAM
01:5e6e SpawnBalloonCactus.cactusLeftOAM
01:5e79 SpawnBalloonCactus.cactusRightOAM
01:5e87 SpawnBalloonCactus.setStruct
01:5e8c SpawnBalloonCactus.end
01:5e8e ClearBalloon
01:5ea4 ClearExtraSpace
01:5eb6 ClearCactus
01:5ecc UpdateBalloonPosition
01:5ecc UpdateBalloonPosition.balloonLeftOAM
01:5ee0 UpdateBalloonPosition.balloonRightOAM
01:5eea UpdateBalloonPosition.extraSpaceOAM
01:5ef3 UpdateCactusPosition
01:5ef3 UpdateCactusPosition.cactusLeftOAM
01:5f07 UpdateCactusPosition.cactusRightOAM
01:5f10 BalloonCactusUpdate
01:5f40 BalloonCactusUpdate.checkAlive
01:5f47 BalloonCactusUpdate.isAlive
01:5f47 BalloonCactusUpdate.checkMove
01:5f4d BalloonCactusUpdate.canMove
01:5f4d BalloonCactusUpdate.moveVertical
01:5f4f BalloonCactusUpdate.easyMove
01:5f55 BalloonCactusUpdate.mediumMove
01:5f63 BalloonCactusUpdate.moveUp
01:5f77 BalloonCactusUpdate.moveDown
01:5f87 BalloonCactusUpdate.hardMove
01:5f8b BalloonCactusUpdate.endMoveVertical
01:5f8b BalloonCactusUpdate.moveHorizontal
01:5fa5 BalloonCactusUpdate.isLeftside
01:5fb3 BalloonCactusUpdate.endMoveHorizontal
01:5fb3 BalloonCactusUpdate.updatePosition
01:5fb9 BalloonCactusUpdate.endMove
01:5fb9 BalloonCactusUpdate.checkProjectile
01:5fcb BalloonCactusUpdate.endProjectile
01:5fcb BalloonCactusUpdate.checkCollision
01:5fd2 BalloonCactusUpdate.checkHitPlayer
01:5fed BalloonCactusUpdate.checkHit
01:6010 BalloonCactusUpdate.checkHitByBullet
01:602f BalloonCactusUpdate.deathOfBalloonCactus
01:6033 BalloonCactusUpdate.difficultyPoints
01:6035 BalloonCactusUpdate.easyPoints
01:603d BalloonCactusUpdate.mediumPoints
01:6045 BalloonCactusUpdate.hardPoints
01:604b BalloonCactusUpdate.endDifficultyPoints
01:6073 BalloonCactusUpdate.endCollision
01:6073 BalloonCactusUpdate.checkOffscreen
01:6080 BalloonCactusUpdate.offscreen
01:608e BalloonCactusUpdate.endOffscreen
01:6090 BalloonCactusUpdate.popped
01:6096 BalloonCactusUpdate.animatePopping
01:609d BalloonCactusUpdate.normalBalloon
01:60a2 BalloonCactusUpdate.bombBalloon
01:60a7 BalloonCactusUpdate.clearPopping
01:60bd BalloonCactusUpdate.endPopped
01:60bd BalloonCactusUpdate.falling
01:60c3 BalloonCactusUpdate.animateFalling
01:60d4 BalloonCactusUpdate.canFall
01:60dd BalloonCactusUpdate.accelerate
01:60e8 BalloonCactusUpdate.skipAcceleration
01:60f5 BalloonCactusUpdate.offScreen
01:60fb BalloonCactusUpdate.clearFalling
01:6107 BalloonCactusUpdate.setStruct
01:6107 BalloonCactusUpdate.endFalling
01:6116 BalloonCactusUpdate.flickerToSignalProjectile
01:6116 BalloonCactusUpdate.checkSpawnProjectile
01:6120 BalloonCactusUpdate.canFlicker
01:6124 BalloonCactusUpdate.flickerOn
01:613b BalloonCactusUpdate.flickerOff
01:6150 BalloonCactusUpdate.endFlicker
01:6156 BalloonCactusUpdate.spawnProjectile
01:6169 BalloonCactusUpdate.endSpawnProjectile
01:616a SetStruct
01:6195 SpawnBoss
01:61a3 SpawnBoss.availableSpace
01:61ad SpawnBoss.availableOAMSpace
01:6278 SpawnBoss.balloonTopLeftOAM
01:6280 SpawnBoss.balloonTopMiddleOAM
01:6288 SpawnBoss.balloonTopRightOAM
01:6290 SpawnBoss.balloonBottomLeftOAM
01:6298 SpawnBoss.balloonBottomMiddleOAM
01:62a0 SpawnBoss.balloonBottomRightOAM
01:62a8 SpawnBoss.bossTopLeftOAM
01:62b0 SpawnBoss.bossTopMiddleOAM
01:62b8 SpawnBoss.bossTopMiddle2OAM
01:62c0 SpawnBoss.bossTopRightOAM
01:62c8 SpawnBoss.bossBottomLeftOAM
01:62d0 SpawnBoss.bossBottomMiddleOAM
01:62d8 SpawnBoss.bossBottomMiddle2OAM
01:62e0 SpawnBoss.bossBottomRightOAM
01:62e8 SpawnBoss.setStruct
01:62ed SpawnBoss.end
01:62ef Move
01:62ef Move.moveVertical
01:62fa Move.moveUp
01:62ff Move.moveDown
01:6302 Move.moveHorizontal
01:630d Move.moveLeft
01:6316 Move.moveRight
01:631c Move.updatePosition
01:63bb BossLaugh
01:63c7 BossLaugh.bossTopMiddleOAM
01:63cf BossLaugh.bossTopMiddle2OAM
01:63d8 Clear
01:63e8 Clear.loop_u58
01:63f4 BossUpdate
01:6418 BossUpdate.checkAlive
01:641e BossUpdate.checkMove
01:641e BossUpdate.isAlive
01:6424 BossUpdate.endMove
01:6424 BossUpdate.checkAttack
01:6424 BossUpdate.canMove
01:642a BossUpdate.canAttack
01:642d BossUpdate.endAttack
01:642d BossUpdate.checkCollision
01:6439 BossUpdate.checkHit
01:6455 BossUpdate.checkHitByBullet
01:6474 BossUpdate.bossDamaged
01:6478 BossUpdate.endCollision
01:6478 BossUpdate.endOffscreen
01:6478 BossUpdate.checkOffscreen
01:6478 BossUpdate.offscreen
01:647a BossUpdate.isDead
01:6485 BossUpdate.setStruct
01:6495 menuTheme
01:64aa order_cnt
01:64ab order1
01:64ad order2
01:64af order3
01:64b1 order4
01:64b3 P1
01:6573 P2
01:6633 P3
01:66f3 P6
01:67b3 bossTheme
01:67c8 order_cnt
01:67c9 order1
01:67cb order2
01:67cd order3
01:67cf order4
01:67d1 P0
01:6891 P1
01:6951 P2
01:6a11 P3
01:6ad1 SetStruct
01:6af3 SpawnBird
01:6b01 SpawnBird.availableSpace
01:6b0b SpawnBird.availableOAMSpace
01:6b2a SpawnBird.difficultyVisual
01:6b2c SpawnBird.easyVisual
01:6b34 SpawnBird.mediumVisual
01:6b3c SpawnBird.hardVisual
01:6b42 SpawnBird.endDifficultyVisual
01:6b42 SpawnBird.setupByDirection
01:6b48 SpawnBird.isRightside
01:6b4c SpawnBird.birdLeft
01:6b57 SpawnBird.birdMiddle
01:6b64 SpawnBird.birdRight
01:6b73 SpawnBird.isLeftside
01:6b73 SpawnBird.leftBirdLeft
01:6b80 SpawnBird.leftBirdMiddle
01:6b8f SpawnBird.leftBirdRight
01:6b9e SpawnBird.setStruct
01:6ba3 SpawnBird.end
01:6ba5 Clear
01:6bc2 UpdateBirdPosition
01:6bc2 UpdateBirdPosition.birdLeft
01:6bd6 UpdateBirdPosition.birdMiddle
01:6be0 UpdateBirdPosition.birdRight
01:6be9 BirdFall
01:6bf3 BirdFall.checkOffscreen
01:6c00 BirdFall.offscreen
01:6c06 BirdFall.endOffscreen
01:6c07 BirdUpdate
01:6c22 BirdUpdate.checkAlive
01:6c29 BirdUpdate.isAlive
01:6c29 BirdUpdate.checkMove
01:6c30 BirdUpdate.canMove
01:6c36 BirdUpdate.isRightside
01:6c4d BirdUpdate.isLeftside
01:6c60 BirdUpdate.verticalMovement
01:6c67 BirdUpdate.moveDifficulty
01:6c69 BirdUpdate.moveEasy
01:6c86 BirdUpdate.moveMedium
01:6ca3 BirdUpdate.soar
01:6cb3 BirdUpdate.moveDown
01:6cbb BirdUpdate.flap
01:6ccb BirdUpdate.moveUp
01:6cd3 BirdUpdate.endFrame
01:6cd8 BirdUpdate.endVerticalMovement
01:6cdb BirdUpdate.endMove
01:6cdb BirdUpdate.checkCollision
01:6ce2 BirdUpdate.checkHitPlayer
01:6cff BirdUpdate.checkHitBySomething
01:6d05 BirdUpdate.deathOfBird
01:6d1a BirdUpdate.facingLeft
01:6d46 BirdUpdate.facingRight
01:6d70 BirdUpdate.endCollision
01:6d70 BirdUpdate.checkOffscreen
01:6d7d BirdUpdate.offscreen
01:6d82 BirdUpdate.endOffscreen
01:6d84 BirdUpdate.isDead
01:6d90 BirdUpdate.animating
01:6d9a BirdUpdate.checkOffscreenY
01:6da7 BirdUpdate.offscreenY
01:6daa BirdUpdate.setStruct
01:6dba itSquareinst1
01:6dba duty_instruments
01:6dbe itSquareinst2
01:6dc2 itSquareinst3
01:6dc6 itSquareinst4
01:6dca itSquareinst5
01:6dce itSquareinst6
01:6dd2 itSquareinst7
01:6dd6 itSquareinst8
01:6dda itSquareinst9
01:6dde itSquareinst10
01:6de2 itSquareinst11
01:6de6 itSquareinst12
01:6dea itSquareinst13
01:6dee itSquareinst14
01:6df2 itSquareinst15
01:6df6 wave_instruments
01:6df6 itWaveinst1
01:6dfa itWaveinst2
01:6dfe itWaveinst3
01:6e02 itWaveinst4
01:6e06 itWaveinst5
01:6e0a itWaveinst6
01:6e0e itWaveinst7
01:6e12 itWaveinst8
01:6e16 itWaveinst9
01:6e1a itWaveinst10
01:6e1e itWaveinst11
01:6e22 itWaveinst12
01:6e26 itWaveinst13
01:6e2a itWaveinst14
01:6e2e itWaveinst15
01:6e32 itNoiseinst1
01:6e32 noise_instruments
01:6e3a itNoiseinst2
01:6e42 itNoiseinst3
01:6e4a itNoiseinst4
01:6e52 itNoiseinst5
01:6e5a itNoiseinst6
01:6e62 itNoiseinst7
01:6e6a itNoiseinst8
01:6e72 itNoiseinst9
01:6e7a itNoiseinst10
01:6e82 itNoiseinst11
01:6e8a itNoiseinst12
01:6e92 itNoiseinst13
01:6e9a itNoiseinst14
01:6ea2 itNoiseinst15
01:6eaa routines
01:6eaa __end_hUGE_Routine_0
01:6eaa __hUGE_Routine_0
01:6eab __end_hUGE_Routine_1
01:6eab __hUGE_Routine_1
01:6eac __end_hUGE_Routine_2
01:6eac __hUGE_Routine_2
01:6ead __end_hUGE_Routine_3
01:6ead __hUGE_Routine_3
01:6eae __end_hUGE_Routine_4
01:6eae __hUGE_Routine_4
01:6eaf __end_hUGE_Routine_5
01:6eaf __hUGE_Routine_5
01:6eb0 __end_hUGE_Routine_6
01:6eb0 __hUGE_Routine_6
01:6eb1 __end_hUGE_Routine_7
01:6eb1 __hUGE_Routine_7
01:6eb2 __hUGE_Routine_8
01:6eb2 __end_hUGE_Routine_8
01:6eb3 __hUGE_Routine_9
01:6eb3 __end_hUGE_Routine_9
01:6eb4 __hUGE_Routine_10
01:6eb4 __end_hUGE_Routine_10
01:6eb5 __hUGE_Routine_11
01:6eb5 __end_hUGE_Routine_11
01:6eb6 __hUGE_Routine_12
01:6eb6 __end_hUGE_Routine_12
01:6eb7 __hUGE_Routine_13
01:6eb7 __end_hUGE_Routine_13
01:6eb8 __end_hUGE_Routine_14
01:6eb8 __hUGE_Routine_14
01:6eb9 __end_hUGE_Routine_15
01:6eb9 __hUGE_Routine_15
01:6eba waves
01:6eba wave0
01:6eca wave1
01:6eda wave2
01:6eea wave3
01:6efa wave4
01:6f0a wave5
01:6f1a wave6
01:6f2a wave7
01:6f3a wave8
01:6f4a wave9
01:6f5a wave10
01:6f6a wave11
01:6f7a wave12
01:6f8a wave13
01:6f9a wave14
01:6faa wave15
01:6fba SetStruct
01:6fd9 SpawnPointBalloon
01:6fe6 SpawnPointBalloon.availableSpace
01:6fef SpawnPointBalloon.availableOAMSpace
01:700f SpawnPointBalloon.difficultyVisual
01:7011 SpawnPointBalloon.easyVisual
01:701b SpawnPointBalloon.mediumVisual
01:7025 SpawnPointBalloon.hardVisual
01:702d SpawnPointBalloon.endDifficultyVisual
01:702d SpawnPointBalloon.balloonLeftOAM
01:7037 SpawnPointBalloon.balloonRightOAM
01:7045 SpawnPointBalloon.stringOAM
01:7054 SpawnPointBalloon.setStruct
01:7059 SpawnPointBalloon.end
01:705b Clear
01:7078 PointBalloonUpdate
01:7090 PointBalloonUpdate.checkAlive
01:7097 PointBalloonUpdate.checkMove
01:7097 PointBalloonUpdate.isAlive
01:709d PointBalloonUpdate.canMove
01:70a2 PointBalloonUpdate.moveEasy
01:70a9 PointBalloonUpdate.moveMedium
01:70b1 PointBalloonUpdate.moveHard
01:70b8 PointBalloonUpdate.setOAM
01:70d6 PointBalloonUpdate.stringOAM
01:70db PointBalloonUpdate.endMove
01:70db PointBalloonUpdate.checkString
01:70f7 PointBalloonUpdate.flipX
01:70fa PointBalloonUpdate.endString
01:70fa PointBalloonUpdate.checkCollision
01:7100 PointBalloonUpdate.checkHit
01:711c PointBalloonUpdate.checkHitByBullet
01:713b PointBalloonUpdate.deathOfPointBalloon
01:713e PointBalloonUpdate.difficultyPoints
01:7140 PointBalloonUpdate.easyPoints
01:7148 PointBalloonUpdate.mediumPoints
01:7150 PointBalloonUpdate.hardPoints
01:7156 PointBalloonUpdate.endDifficultyPoints
01:7160 PointBalloonUpdate.endCollision
01:7160 PointBalloonUpdate.checkOffscreen
01:716d PointBalloonUpdate.offscreen
01:7172 PointBalloonUpdate.endOffscreen
01:7174 PointBalloonUpdate.popped
01:717a PointBalloonUpdate.animating
01:717f PointBalloonUpdate.clear
01:7182 PointBalloonUpdate.setStruct
01:7192 SetStruct
01:71b1 SpawnBomb
01:71be SpawnBomb.availableSpace
01:71c7 SpawnBomb.availableOAMSpace
01:71e6 SpawnBomb.difficultyVisual
01:71e8 SpawnBomb.easyVisual
01:71f2 SpawnBomb.mediumVisual
01:71fc SpawnBomb.hardVisual
01:7204 SpawnBomb.endDifficultyVisual
01:7204 SpawnBomb.balloonLeftOAM
01:720e SpawnBomb.balloonRightOAM
01:721c SpawnBomb.bombSpaceOAM
01:7225 SpawnBomb.setStruct
01:722a SpawnBomb.end
01:722c Clear
01:7249 BombUpdate
01:7261 BombUpdate.checkAlive
01:7268 BombUpdate.checkMove
01:7268 BombUpdate.isAlive
01:726e BombUpdate.canMove
01:7277 BombUpdate.moveDifficulty
01:727d BombUpdate.horizontalMedium
01:728d BombUpdate.moveLeft
01:7298 BombUpdate.moveRight
01:729f BombUpdate.endMoveDifficulty
01:729f BombUpdate.balloonLeftOAM
01:72b3 BombUpdate.balloonRightOAM
01:72bd BombUpdate.bombSpaceOAM
01:72c5 BombUpdate.endMove
01:72c5 BombUpdate.checkCollision
01:72cb BombUpdate.checkHit
01:72ea BombUpdate.checkHitByBullet
01:7309 BombUpdate.deathOfBomb
01:730c BombUpdate.difficultyPoints
01:730e BombUpdate.easyPoints
01:7316 BombUpdate.mediumPoints
01:731e BombUpdate.hardPoints
01:7324 BombUpdate.endDifficultyPoints
01:732e BombUpdate.endCollision
01:732e BombUpdate.checkOffscreen
01:733b BombUpdate.offscreen
01:7340 BombUpdate.endOffscreen
01:7342 BombUpdate.popped
01:7348 BombUpdate.animating
01:734d BombUpdate.clear
01:7350 BombUpdate.setStruct
01:7360 InitializeMenu
01:736c LoadMenuOpeningGraphics
01:7384 LoadMenuGraphics
01:73b6 SpawnMenuCursor
01:73bd SpawnMenuCursor.availableSpace
01:73d8 SpawnMenuCursor.end
01:73d9 UpdateMenuOpening
01:73de UpdateMenuOpening.checkSkip
01:73ef UpdateMenuOpening.endSkip
01:740d UpdateMenuOpening.startSound
01:7412 UpdateMenuOpening.scrollUpTitle
01:741e UpdateMenuOpening.endSound
01:7423 UpdateMenuOpening.scrollDownTitle
01:742f UpdateMenuOpening.scrollUpTitle2
01:743b UpdateMenuOpening.fadeOut
01:743f UpdateMenuOpening.endFrame
01:7446 UpdateMenuOpening.end
01:7447 UpdateMenu
01:744c UpdateMenu.fadeIn
01:7450 UpdateMenu.hasFadedIn
01:745d UpdateMenu.blinkMenuCursor
01:7463 UpdateMenu.blink
01:7474 UpdateMenu.show
01:7479 UpdateMenu.empty
01:747c UpdateMenu.blinkMenuCursorEnd
01:747c UpdateMenu.menuInput
01:7484 UpdateMenu.start
01:748d UpdateMenu.fadeOut
01:7494 SetStruct
01:74ad SpawnAnvil
01:74ba SpawnAnvil.availableSpace
01:74c3 SpawnAnvil.availableOAMSpace
01:74e2 SpawnAnvil.anvilLeftOAM
01:74ef SpawnAnvil.anvilRightOAM
01:74fd SpawnAnvil.setStruct
01:7502 SpawnAnvil.end
01:7504 Clear
01:751d AnvilUpdate
01:752f AnvilUpdate.fallingSpeed
01:7538 AnvilUpdate.canFall
01:7541 AnvilUpdate.accelerate
01:7549 AnvilUpdate.skipAcceleration
01:7551 AnvilUpdate.anvilLeftOAM
01:7563 AnvilUpdate.anvilRightOAM
01:7566 AnvilUpdate.endFallingSpeed
01:7566 AnvilUpdate.checkCollision
01:756c AnvilUpdate.checkHit
01:7587 AnvilUpdate.checkHitByBullet
01:75a6 AnvilUpdate.endCollision
01:75a6 AnvilUpdate.checkOffscreen
01:75b3 AnvilUpdate.offscreen
01:75b6 AnvilUpdate.endOffscreen
01:75b6 AnvilUpdate.setStruct
01:75c6 InitializeOpeningCutscene
01:75d3 LoadOpeningCutsceneGraphics
01:75eb SpawnHandWave
01:760d HandWaveAnimation
01:7614 HandWaveAnimation.frame0
01:762f HandWaveAnimation.frame1
01:7649 HandWaveAnimation.end
01:764a UpdateOpeningCutscene
01:7652 UpdateOpeningCutscene.checkSkip
01:7660 UpdateOpeningCutscene.endSkip
01:7660 UpdateOpeningCutscene.checkWreckingBalloon
01:7667 UpdateOpeningCutscene.bob
01:766c UpdateOpeningCutscene.up
01:766f UpdateOpeningCutscene.endCheckWreckingBalloon
01:766f UpdateOpeningCutscene.updates
01:76a9 UpdateOpeningCutscene.fadeIn
01:76af UpdateOpeningCutscene.pause
01:76c0 UpdateOpeningCutscene.triggerHandWave
01:76d7 UpdateOpeningCutscene.fadeOut
01:76db UpdateOpeningCutscene.endFrame
01:76e3 InitializeStageClear
01:76f6 LoadStageClearGraphics
01:770e RefreshAddLives
01:771d RefreshAddLives.hasLivesToAdd
01:772a RefreshStageClear
01:7742 PointSound
01:7749 PointSound.soundA
01:7753 PointSound.soundB
01:775b PointSound.endPointSound
01:775c UpdateStageClear
01:7767 UpdateStageClear.fadeIn
01:776b UpdateStageClear.hasFadedIn
01:778f UpdateStageClear.fadeOut
01:7793 UpdateStageClear.hasFadedOut
01:7796 UpdateStageClear.pause
01:77a7 UpdateStageClear.copyFirstDigitToTotal
01:77bb UpdateStageClear.copyPointsToTotal
01:77ce UpdateStageClear.addGainedLives
01:77e7 UpdateStageClear.endFrame
01:77ef ResetFading
01:77fd InitializePalettes
01:780b InitializeFadedPalettes
01:7812 InitializeFlicker
01:7818 FadeOutPalettes
01:781f FadeOutPalettes.hasFadedIn
01:7823 FadeOutPalettes.fadeOut
01:782c FadeOutPalettes.fade1
01:7838 FadeOutPalettes.fade2
01:7844 FadeOutPalettes.fade3
01:7850 FadeOutPalettes.fade4
01:785c FadeOutPalettes.fade5
01:785e FadeOutPalettes.fadePalettes
01:7862 FadeOutPalettes.increaseFrame
01:7869 FadeOutPalettes.end
01:786c FadeInPalettes
01:7873 FadeInPalettes.hasFadedIn
01:7877 FadeInPalettes.fadeIn
01:7880 FadeInPalettes.fade1
01:788c FadeInPalettes.fade2
01:7898 FadeInPalettes.fade3
01:78a4 FadeInPalettes.fade4
01:78b0 FadeInPalettes.fade5
01:78b2 FadeInPalettes.fadePalettes
01:78b6 FadeInPalettes.increaseFrame
01:78bd FadeInPalettes.end
01:78c0 FlickerBackgroundPalette
01:78d8 FlickerBackgroundPalette.flickerOn
01:78e3 FlickerBackgroundPalette.flickerOff
01:78e7 FlickerBackgroundPalette.flickerEnd
01:78ee AUDIO_OFF
01:78f2 AUDIO_ON
01:78f7 PopSound
01:790a ExplosionSound
01:7917 WaveSound
01:7924 FallingSound
01:7939 RisingSound
01:794e StopSweepSound
01:7953 CollectSound
01:7968 WrongAnswerSound
01:797f PercussionSound
01:798c BassSoundA
01:79a1 BassSoundB
01:79b6 ClearSound
01:79c1 InitializeEndingCutscene
01:79cf LoadEndingCutsceneGraphics
01:79e4 LoadEndingCutsceneGraphics.loop_u1
01:79f8 SpawnHandClap
01:7a0e SpawnHandClap.leftHandClap
01:7a1a SpawnHandClap.rightHandClap
01:7a26 MoveHands
01:7a39 MoveHands.frame0
01:7a49 MoveHands.frame1
01:7a59 UpdateEndingCutscene
01:7a64 UpdateEndingCutscene.animateHands
01:7a6b UpdateEndingCutscene.checkTriggerFadeOut
01:7a6b UpdateEndingCutscene.endAnimateHands
01:7a79 UpdateEndingCutscene.endTriggerFadeOut
01:7a79 UpdateEndingCutscene.fadeOut
01:7a86 UpdateEndingCutscene.endFadeOut
01:7a87 MEMCPY
01:7a87 MEMCPY.loop
01:7a8b MEMCPY.checkLoop
01:7a90 MEMCPY_WITH_OFFSET
01:7a91 MEMCPY_WITH_OFFSET.loop
01:7a9c MEMCPY_WITH_OFFSET.checkLoop
01:7aa2 MEMCPY_SINGLE_SCREEN
01:7aa4 MEMCPY_SINGLE_SCREEN.loop
01:7ab8 MEMCPY_SINGLE_SCREEN.checkLoop
01:7abe ClearOAM
01:7ac5 ClearOAM.loop_u3
01:7ace ClearRAM
01:7ad5 ClearRAM.loop_u5
01:7ade RequestOAMSpace
01:7ae5 RequestOAMSpace.loop
01:7afc RequestOAMSpace.freeSpriteSpace
01:7b01 RequestOAMSpace.sufficientSpace
01:7b0d RequestOAMSpace.availableSpace
01:7b10 RequestOAMSpace.isNotZero4
01:7b11 RequestOAMSpace.isNotZero3
01:7b12 RequestOAMSpace.isNotZero2
01:7b13 RequestOAMSpace.isNotZero1
01:7b15 RequestOAMSpace.notEnoughSprites
01:7b1c RequestOAMSpace.noFreeSpace
01:7b1d RequestRAMSpace
01:7b1d RequestRAMSpace.loop
01:7b22 RequestRAMSpace.availableSpace
01:7b27 RequestRAMSpace.checkLoop
01:7b34 RequestRAMSpace.noFreeSpace
01:7b38 gameOverTheme
01:7b4d order_cnt
01:7b4e order1
01:7b50 order2
01:7b52 order3
01:7b54 order4
01:7b56 P0
01:7b98 P1
01:7bda InitializeScore
01:7be2 InitializeTotal
01:7bea AddPoints
01:7bf1 AddPoints.carry
01:7bfa DecrementPoints
01:7c03 DecrementPoints.carry
01:7c0a DecrementPoints.checkCapAtZero
01:7c13 DecrementPoints.noCap
01:7c18 IsScoreZero
01:7c27 AddTotal
01:7c27 AddTotal.saveFourthDigit
01:7c2f AddTotal.toBCD
01:7c36 AddTotal.carry
01:7c3a AddTotal.checkAddLife
01:7c44 AddTotal.addLife
01:7c52 AddTotal.checkLoop
01:7c59 AddScoreToTotal.loop
01:7c59 AddScoreToTotal
01:7c6a MODULO
01:7c6c MODULO.loop
01:7c71 DIVISION
01:7c76 DIVISION.loop
01:7c7b DIVISION.end
01:7c7d ToBCD
01:7c93 MULTIPLY
01:7c95 MULTIPLY.loop
01:7ca0 MULTIPLY.end
01:7ca2 LoadGameOverGraphics
01:7cba InitializeGameOver
01:7cc4 UpdateGameOver
01:7cd7 LCD_OFF
01:7cdc LCD_ON
01:7ce1 LCD_ON_NO_WINDOW
01:7ce6 WaitVBlank
01:7ceb WaitVBlank.loop
01:7cf4 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wLevel
00:c1a1 wLevelWaitCounter
00:c1a2 wLevelDataAddress
00:c1a4 wHandWavingFrame
00:c1a5 wHandWaveOAM
00:c1a6 wOpeningCutsceneFrame
00:c1a7 wOpeningCutsceneTimer
00:c1a8 wMenuFrame
00:c1a9 wSelectedMode
00:c1aa wMenuCursorOAM
00:c1ab wVBlankFlag
00:c1ac wLCDInterrupt
00:c1ae wCountdownFrame
00:c1af wCountdownOAM
00:c1b0 wHandClappingFrame
00:c1b1 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hParallaxClose
00:ff9b hParallaxMiddle
00:ff9c hParallaxFar
00:ff9d hRain
00:ff9e hControllerDown
00:ff9f hControllerPressed
00:ffa0 hPaused
00:ffa1 hGlobalTimer
