; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14c4 LevelCityTiles
00:14c4 GameSpriteTilesEnd
00:1944 LevelCityTilesEnd
00:1944 CloudsTiles
00:19c4 RainCloudsTiles
00:19c4 CloudsTilesEnd
00:1a44 RainCloudsTilesEnd
00:1a44 _hUGE_init_banked
00:1a48 _hUGE_init
00:1a4a continue_init
00:1a53 _hUGE_mute_channel_banked
00:1a57 _hUGE_mute_channel
00:1a59 continue_mute
00:1a64 hUGE_mute_channel
00:1a6a hUGE_mute_channel.enable_loop
00:1a71 hUGE_mute_channel.enable_cut
00:1a7e _hUGE_set_position_banked
00:1a82 _hUGE_set_position
00:1a84 continue_set_position
00:1a8b hUGE_init
00:1a92 hUGE_init.fill_loop
00:1ab6 hUGE_init.copy_song_descriptor_loop
00:1ac0 _refresh_patterns
00:1ada _refresh_patterns.load_pattern
00:1aea _load_note_data
00:1afc _lookup_note
00:1b06 _convert_note
00:1b14 _convert_ch4_note
00:1b2b _update_channel
00:1b35 _update_channel1
00:1b43 _update_channel2
00:1b51 _update_channel3
00:1b5f _update_channel4
00:1b6f _playnote1
00:1b8a _playnote2
00:1ba5 _playnote3
00:1bc6 _playnote4
00:1bda _doeffect
00:1bef _doeffect.jump
00:1c1f setup_channel_pointer
00:1c2d fx_set_master_volume
00:1c32 fx_call_routine
00:1c54 fx_call_routine.call_hl
00:1c55 fx_set_pan
00:1c5a fx_set_duty
00:1c5f fx_set_duty.chan2
00:1c69 fx_set_duty.chan1
00:1c73 fx_vol_slide
00:1c7a fx_vol_slide.loop
00:1c7f fx_vol_slide.cont
00:1cb1 fx_vol_slide.cont1
00:1cb8 fx_vol_slide.cont2
00:1ccc _envelope_registers
00:1cd4 fx_note_delay
00:1ced fx_note_delay.play_note
00:1d0b _play_note_routines
00:1d17 fx_set_speed
00:1d1d hUGE_set_position
00:1d1d fx_pos_jump
00:1d27 fx_pattern_break
00:1d2c fx_note_cut
00:1d34 fx_note_cut.loop
00:1d39 fx_note_cut.cont
00:1d3e note_cut
00:1d55 fx_set_volume
00:1d56 set_channel_volume
00:1d61 set_chn_3_vol
00:1d73 set_chn_3_vol.three
00:1d77 set_chn_3_vol.two
00:1d7b set_chn_3_vol.one
00:1d7f set_chn_3_vol.zero
00:1d80 set_chn_3_vol.done
00:1d83 set_chn_2_vol
00:1d93 set_chn_1_vol
00:1da3 set_chn_4_vol
00:1daf fx_vibrato
00:1dc2 fx_vibrato.restore
00:1dc7 fx_vibrato.go_up
00:1dd2 fx_vibrato.finish_vibrato
00:1dd8 fx_arpeggio
00:1de4 fx_arpeggio.greater_than_two
00:1de6 fx_arpeggio.test_greater_than_two
00:1df5 fx_arpeggio.arp_options
00:1dfb fx_arpeggio.reset_arp
00:1dfe fx_arpeggio.set_arp2
00:1e03 fx_arpeggio.set_arp1
00:1e04 fx_arpeggio.finish_arp
00:1e07 fx_arpeggio.finish_skip_add
00:1e10 fx_porta_up
00:1e1f fx_porta_up.finish
00:1e26 fx_porta_down
00:1e38 fx_toneporta
00:1e4a fx_toneporta.return_skip
00:1e54 fx_toneporta.do_toneporta
00:1e69 fx_toneporta.high_byte_same
00:1e6f fx_toneporta.add
00:1e81 fx_toneporta.subtract
00:1e97 fx_toneporta.set_exact
00:1e99 fx_toneporta.done
00:1eac _setup_instrument_pointer_ch4
00:1eb7 _setup_instrument_pointer
00:1ebe _setup_instrument_pointer.finish
00:1ec7 _hUGE_dosound_with_end
00:1eff _hUGE_dosound_banked
00:1eff _hUGE_dosound
00:1f3e _hUGE_dosound.write_mask1
00:1f41 _hUGE_dosound.do_setvol1
00:1f54 _hUGE_dosound.after_note1
00:1f89 _hUGE_dosound.write_mask2
00:1f8c _hUGE_dosound.do_setvol2
00:1f9f _hUGE_dosound.after_note2
00:2026 _hUGE_dosound.no_wave_copy
00:2027 _hUGE_dosound.write_mask3
00:202a _hUGE_dosound.do_setvol3
00:2035 _hUGE_dosound.after_note3
00:2086 _hUGE_dosound.write_mask4
00:2089 _hUGE_dosound.do_setvol4
00:2094 _hUGE_dosound.after_note4
00:2097 _hUGE_dosound.process_effects
00:20b3 _hUGE_dosound.after_effect1
00:20cf _hUGE_dosound.after_effect2
00:20eb _hUGE_dosound.after_effect3
00:2136 _hUGE_dosound.done_macro
00:213f process_tick
00:213f _hUGE_dosound.after_effect4
00:2151 _newrow
00:2169 _newrow.no_break
00:2174 _neworder
00:2181 _update_current_order
00:2188 _noreset
00:218d note_table
00:221d Level1
00:2343 Level2
00:246f Level3
00:248e Level4
00:25c3 Level5
00:2635 Level6
00:2638 Level7
00:26e2 Level8
00:26f4 Level9
00:26f8 InitializeNewLevel
00:2705 InitializeNewLevel.level1
00:270e InitializeNewLevel.level2
00:2717 InitializeNewLevel.level3
00:2720 InitializeNewLevel.level4
00:2729 InitializeNewLevel.level5
00:2732 InitializeNewLevel.level6
00:273b InitializeNewLevel.level7
00:2744 InitializeNewLevel.level8
00:274d InitializeNewLevel.level9
00:2750 InitializeNewLevel.setLevelDataAddress
00:2757 InitializeNewLevel.end
00:2758 InitializeLevelVars
00:2761 SpawnDataHandler
00:279e LevelDataHandler
00:27c1 LevelDataHandler.spawn
00:27ce LevelDataHandler.wait
00:27da LevelDataHandler.waitEnd
00:27e8 LevelDataHandler.waitBoss
00:27f3 LevelDataHandler.waitBossEnd
00:27fd LevelDataHandler.end
00:280a LevelDataHandler.endEmptyScreen
00:2814 LevelDataHandler.incrementLevel
00:281e LevelDataHandler.won
00:2825 InitializeLives
00:282a InitializePlayer
00:284e UpdateBalloonPosition
00:284e UpdateBalloonPosition.balloonLeft
00:2859 UpdateBalloonPosition.balloonRight
00:2862 UpdateCactusPosition
00:2862 UpdateCactusPosition.cactusLeft
00:286d UpdateCactusPosition.cactusRight
00:2876 SetPlayerPosition
00:2889 SetPlayerPositionOpeningDefault
00:2891 SetPlayerPositionBoss
00:2899 SetPlayerPositionOpeningCutscene
00:28a1 SetPlayerPositionEndingCutscene
00:28a9 SetPlayerCactusHappy
00:28b4 BobPlayer
00:28c6 BobPlayer.bobDown
00:28cd BobPlayer.bobUp
00:28d3 BobPlayer.endWreckingBalloonCheck
00:28e1 MovePlayerUp
00:28f6 SpawnPlayer
00:28f6 SpawnPlayer.cactusLeftOAM
00:2904 SpawnPlayer.cactusRightOAM
00:2912 SpawnPlayer.balloonLeftOAM
00:2920 SpawnPlayer.balloonRightOAM
00:292f ClearPlayerCactus
00:293c ClearPlayerBalloon
00:2949 PlayerControls
00:2949 PlayerControls.right
00:294e PlayerControls.setFacingRight
00:2952 PlayerControls.checkOffscreenRight
00:2957 PlayerControls.offscreenRight
00:295f PlayerControls.moveRight
00:296f PlayerControls.canCactusDriftLeft
00:297c PlayerControls.cactusDriftLeft
00:297d PlayerControls.endRight
00:297d PlayerControls.left
00:2982 PlayerControls.setFacingLeft
00:2985 PlayerControls.checkOffscreenLeft
00:298a PlayerControls.offscreenLeft
00:2994 PlayerControls.moveLeft
00:29a8 PlayerControls.canCactusDriftRight
00:29b4 PlayerControls.cactusDriftRight
00:29b5 PlayerControls.endLeft
00:29b5 PlayerControls.up
00:29ba PlayerControls.checkOffscreenUp
00:29bf PlayerControls.offscreenUp
00:29c9 PlayerControls.moveUp
00:29dd PlayerControls.endUp
00:29dd PlayerControls.down
00:29e2 PlayerControls.checkOffscreenDown
00:29e7 PlayerControls.offscreenDown
00:29ef PlayerControls.moveDown
00:29ff PlayerControls.canCactusDriftUp
00:2a0c PlayerControls.cactusDriftUp
00:2a0d PlayerControls.endDown
00:2a0d PlayerControls.canCactusDriftCenterX
00:2a27 PlayerControls.driftCenterXRight
00:2a2a PlayerControls.driftCenterXLeft
00:2a2b PlayerControls.endDriftToCenterX
00:2a2b PlayerControls.canCactusDriftCenterY
00:2a49 PlayerControls.driftCenterYUp
00:2a4c PlayerControls.driftCenterYDown
00:2a4d PlayerControls.endDriftToCenterY
00:2a4d PlayerControls.start
00:2a56 PlayerControls.endStart
00:2a56 PlayerControls.AButton
00:2a61 PlayerControls.activateAttack
00:2a68 PlayerControls.endA
00:2a68 PlayerControls.BButton
00:2a73 PlayerControls.activateBoost
00:2a7c PlayerControls.endB
00:2a7d PopPlayerBalloonAnimation
00:2a8b PopPlayerBalloonAnimation.canSwitchFrames
00:2a96 PopPlayerBalloonAnimation.frame0
00:2aa8 PopPlayerBalloonAnimation.frame1
00:2aba PopPlayerBalloonAnimation.clear
00:2ac2 PopPlayerBalloonAnimation.endFrame
00:2ac8 CollisionWithPlayer
00:2ad2 CollisionWithPlayer.deathOfPlayer
00:2af6 PlayerUpdate.checkAlive
00:2af6 PlayerUpdate
00:2afc PlayerUpdate.popped
00:2afc PlayerUpdate.checkRespawn
00:2b05 PlayerUpdate.popping
00:2b0c PlayerUpdate.falling
00:2b11 PlayerUpdate.checkFallingOffscreen
00:2b19 PlayerUpdate.continueFalling
00:2b32 PlayerUpdate.fellOffscreen
00:2b39 PlayerUpdate.respawning
00:2b3f PlayerUpdate.noMoreLives
00:2b42 PlayerUpdate.respawn
00:2b53 PlayerUpdate.isAlive
00:2b53 PlayerUpdate.checkInvincible
00:2b59 PlayerUpdate.isInvincible
00:2b66 PlayerUpdate.blinkNormal
00:2b6c PlayerUpdate.blinkFast
00:2b70 PlayerUpdate.blinkEnd
00:2b86 PlayerUpdate.noBlink
00:2b9a PlayerUpdate.endInvincible
00:2b9a PlayerUpdate.checkMove
00:2ba0 PlayerUpdate.canMove
00:2bb4 PlayerUpdate.endMove
00:2bb4 PlayerUpdate.checkBoost
00:2bc0 PlayerUpdate.isChargingBoost
00:2bc7 PlayerUpdate.resetBoost
00:2bcc PlayerUpdate.endBoost
00:2bcc PlayerUpdate.checkAttack
00:2bd8 PlayerUpdate.isChargingAttack
00:2bdb PlayerUpdate.endAttack
00:2bdc InitializeInterrupts
00:2bf2 VBlankInterrupt
00:2c02 LCDInterrupt
00:2c0b LCDInterruptEnd
00:2c0e MenuLCDInterrupt
00:2c1e MenuLCDInterrupt.reset
00:2c27 MenuLCDInterrupt.far
00:2c31 MenuLCDInterrupt.close
00:2c39 MenuLCDInterrupt.end
00:2c3c SetMenuInterrupts
00:2c4a OpeningCutsceneLCDInterrupt
00:2c56 OpeningCutsceneLCDInterrupt.hide
00:2c61 OpeningCutsceneLCDInterrupt.show
00:2c6a OpeningCutsceneLCDInterrupt.end
00:2c6d SetOpeningCutsceneInterrupts
00:2c7b LevelCityLCDInterrupt
00:2c7d LevelCityLCDInterrupt.far
00:2c8c LevelCityLCDInterrupt.middle
00:2c9b LevelCityLCDInterrupt.close
00:2caa LevelCityLCDInterrupt.window
00:2cbe SetLevelCityInterrupts
00:2ccc LevelNightCityLCDInterrupt
00:2cce LevelNightCityLCDInterrupt.far
00:2cdd LevelNightCityLCDInterrupt.middle
00:2cec LevelNightCityLCDInterrupt.close
00:2cff LevelNightCityLCDInterrupt.preWindow
00:2d0e LevelNightCityLCDInterrupt.window
00:2d21 LevelNightCityLCDInterrupt.bottom
00:2d31 SetLevelNightCityInterrupts
00:2d3f LevelDesertLCDInterrupt
00:2d41 LevelDesertLCDInterrupt.far
00:2d50 LevelDesertLCDInterrupt.middle
00:2d5f LevelDesertLCDInterrupt.close
00:2d6e LevelDesertLCDInterrupt.window
00:2d82 SetLevelDesertInterrupts
00:2d90 LevelNightDesertLCDInterrupt
00:2d92 LevelNightDesertLCDInterrupt.far
00:2da1 LevelNightDesertLCDInterrupt.middle
00:2db0 LevelNightDesertLCDInterrupt.close
00:2dbf LevelNightDesertLCDInterrupt.preWindow
00:2dce LevelNightDesertLCDInterrupt.window
00:2de1 LevelNightDesertLCDInterrupt.bottom
00:2df1 SetLevelNightDesertInterrupts
00:2dff Level3LCDInterrupt
00:2e13 Level3LCDInterrupt.reset
00:2e21 Level3LCDInterrupt.close
00:2e2b Level3LCDInterrupt.middle
00:2e35 Level3LCDInterrupt.rain
00:2e40 Level3LCDInterrupt.end
00:2e43 SetLevelShowdownInterrupts
00:2e51 SetEndingCutsceneInterrupts
00:2e5f Start
00:2ea2 MenuLoopOpening
00:2ea2 StartMenu
00:2ebd MenuLoop
00:2ebd StartGame
00:2f20 OpeningCutsceneLoop
00:2f20 SetupNextLevel
00:2f4d SetupNextLevel.level1
00:2f60 SetupNextLevel.level2
00:2f73 SetupNextLevel.level3
00:2f8b SetupNextLevel.level4
00:2f9d SetupNextLevel.level5
00:2fb2 SetupNextLevel.level6
00:2fca SetupNextLevel.level7
00:2fdc SetupNextLevel.level8
00:2fee SetupNextLevel.level9
00:3000 SetupNextLevel.endLevelSetup
00:3012 GameLoop
00:3012 GameCountdownLoop
00:301e StageClear
00:305c StageClearLoop
00:3068 GameOver
00:308c GameOverLoop
00:3095 GameWon
00:30ce GameWonLoop
00:30da InitializeGame
00:30e2 LoadGameSpriteTiles
00:30ef LoadLevelCityGraphics
00:3108 LoadLevelDesertGraphics
00:3121 LoadLevelShowdownGraphics
00:3153 SpawnCountdown
00:317c UpdateGameCountdown
00:3184 UpdateGameCountdown.checkCountdownAnimation
00:318b UpdateGameCountdown.countdownSpeed
00:3192 UpdateGameCountdown.countdownBalloonPopSpeed
00:3197 UpdateGameCountdown.frames
00:319e UpdateGameCountdown.frame0
00:31c2 UpdateGameCountdown.frame0End
00:31c6 UpdateGameCountdown.frame1
00:31ea UpdateGameCountdown.frame1End
00:31ee UpdateGameCountdown.frame2
00:3212 UpdateGameCountdown.frame2End
00:3216 UpdateGameCountdown.frame3
00:323a UpdateGameCountdown.frame3End
00:323e UpdateGameCountdown.frame4
00:3262 UpdateGameCountdown.frame4End
00:3266 UpdateGameCountdown.frame5
00:3287 UpdateGameCountdown.frame5End
00:3287 UpdateGameCountdown.clear
00:329d UpdateGameCountdown.gameLoop
00:32a0 UpdateGame
00:32a0 UpdateGame.tryToUnpause
00:32ac UpdateGame.isPaused
00:32bb UpdateGame.isNotPaused
00:32bb UpdateGame.updateSprites
00:32c4 UpdateGame.rest
00:32d6 InitializeEnemies
00:32e0 EnemyUpdate
00:32e9 EnemyUpdate.loop
00:3301 EnemyUpdate.pointBalloon
00:330a EnemyUpdate.balloonCarrier
00:3313 EnemyUpdate.bird
00:331c EnemyUpdate.bomb
00:3325 EnemyUpdate.projectile
00:332e EnemyUpdate.boss
00:3337 EnemyUpdate.bossNeedle
00:3340 EnemyUpdate.anvil
00:3349 EnemyUpdate.explosion
00:3352 EnemyUpdate.checkLoop
00:3364 EnemyInterCollision
00:336d EnemyInterCollision.loop
00:3380 EnemyInterCollision.pointBalloon
00:33bc EnemyInterCollision.bird
00:33f8 EnemyInterCollision.bomb
00:3433 EnemyInterCollision.boss
00:346e EnemyInterCollision.checkLoop
00:3482 EnemyInterCollision.end
00:3483 ClearEnemy
00:3496 SetStruct
00:34ac SpawnProjectile
00:34b9 SpawnProjectile.availableSpace
00:34c2 SpawnProjectile.availableOAMSpace
00:34d3 SpawnProjectile.setupY2
00:34db SpawnProjectile.up
00:34df SpawnProjectile.down
00:34e1 SpawnProjectile.endY
00:34e3 SpawnProjectile.setupX2
00:34e3 SpawnProjectile.endSetupY2
00:34eb SpawnProjectile.left
00:34ef SpawnProjectile.right
00:34f1 SpawnProjectile.endX
00:34f3 SpawnProjectile.endSetupX2
00:34ff SpawnProjectile.projectileOAM
00:350a SpawnProjectile.setStruct
00:350f SpawnProjectile.end
00:3511 ProjectileUpdate
00:3521 ProjectileUpdate.checkFlicker
00:3527 ProjectileUpdate.canFlicker
00:3538 ProjectileUpdate.palette0
00:353c ProjectileUpdate.palette1
00:353e ProjectileUpdate.endFlicker
00:353e ProjectileUpdate.checkMove
00:3544 ProjectileUpdate.canMove
00:3544 ProjectileUpdate.projectileOAM
00:3562 ProjectileUpdate.endMove
00:3562 ProjectileUpdate.checkCollision
00:3568 ProjectileUpdate.checkHit
00:3582 ProjectileUpdate.deathOfProjectile
00:358d ProjectileUpdate.endCollision
00:358d ProjectileUpdate.checkOffscreenY
00:359a ProjectileUpdate.offscreenY
00:35a0 ProjectileUpdate.endOffscreenY
00:35a0 ProjectileUpdate.checkOffscreenX
00:35ad ProjectileUpdate.offscreenX
00:35b3 ProjectileUpdate.setStruct
00:35b3 ProjectileUpdate.endOffscreenX
00:35c3 SetStruct
00:35d9 SpawnBossNeedle
00:35e6 SpawnBossNeedle.availableSpace
00:35ef SpawnBossNeedle.availableOAMSpace
00:360c SpawnBossNeedle.variantDirection
00:360e SpawnBossNeedle.leftDirection
00:3616 SpawnBossNeedle.isLeftDirection
00:361a SpawnBossNeedle.rightDirection
00:3622 SpawnBossNeedle.isRightDirection
00:3624 SpawnBossNeedle.endVariantDirection
00:3624 SpawnBossNeedle.bossNeedleOAM
00:362e SpawnBossNeedle.setStruct
00:3633 SpawnBossNeedle.end
00:3635 BossNeedleUpdate
00:3645 BossNeedleUpdate.checkMove
00:364b BossNeedleUpdate.canMove
00:364b BossNeedleUpdate.bossNeedleOAM
00:3657 BossNeedleUpdate.variantDirection
00:3659 BossNeedleUpdate.upLeftDirection
00:3663 BossNeedleUpdate.upRightDirection
00:366d BossNeedleUpdate.downLeftDirection
00:3677 BossNeedleUpdate.downRightDirection
00:367f BossNeedleUpdate.endVariantDirection
00:367f BossNeedleUpdate.checkVerticalMovement
00:3685 BossNeedleUpdate.noMoreVerticalMovement
00:3689 BossNeedleUpdate.strayingVerticalMovement
00:368c BossNeedleUpdate.endCheckVerticalMovement
00:3698 BossNeedleUpdate.endMove
00:3698 BossNeedleUpdate.checkCollision
00:369e BossNeedleUpdate.checkHit
00:36b8 BossNeedleUpdate.deathOfBossNeedle
00:36c3 BossNeedleUpdate.endCollision
00:36c3 BossNeedleUpdate.checkOffscreenX
00:36d0 BossNeedleUpdate.offscreenX
00:36d6 BossNeedleUpdate.setStruct
00:36d6 BossNeedleUpdate.endOffscreenX
00:36e6 RefreshScore
00:3716 RefreshTotal
00:3748 LoadWindow.loadTiles
00:3748 LoadWindow
00:3754 LoadWindow.drawMap
00:376e RefreshWindow
00:3773 RefreshWindow.refreshScore
00:3779 RefreshWindow.refreshLives
00:3780 RefreshWindow.refreshBoostBar
00:3789 RefreshWindow.isBoostCharging
00:3795 RefreshWindow.isBoostEmpty
00:379c RefreshWindow.isBoost25Percent
00:37a4 RefreshWindow.isBoost50Percent
00:37ac RefreshWindow.isBoost75Percent
00:37b4 RefreshWindow.isBoostReady
00:37b9 RefreshWindow.refreshAttackBar
00:37c2 RefreshWindow.isAttackCharging
00:37ce RefreshWindow.isAttackEmpty
00:37d4 RefreshWindow.isAttack25Percent
00:37db RefreshWindow.isAttack50Percent
00:37e2 RefreshWindow.isAttack75Percent
00:37e9 RefreshWindow.isAttackReady
00:37ef SetStruct
00:3805 SpawnExplosion
00:3812 SpawnExplosion.availableSpace
00:381b SpawnExplosion.availableOAMSpace
00:3838 SpawnExplosion.variantVisual
00:383a SpawnExplosion.bombVisual
00:3844 SpawnExplosion.congratulationsVisual
00:3848 SpawnExplosion.endVariantVisual
00:3848 SpawnExplosion.explosionLeftOAM
00:3853 SpawnExplosion.explosionMiddleOAM
00:3860 SpawnExplosion.explosionRightOAM
00:386d SpawnExplosion.setStruct
00:3872 SpawnExplosion.end
00:3874 ExplosionUpdate
00:3884 ExplosionUpdate.animateExplosion
00:3897 ExplosionUpdate.palette0
00:38a7 ExplosionUpdate.palette1
00:38b5 ExplosionUpdate.paletteEnd
00:38c2 ExplosionUpdate.clear
00:38c8 ExplosionUpdate.endAnimateExplosion
00:38c8 ExplosionUpdate.setStruct
00:38d8 PopBalloonAnimation
00:38e6 PopBalloonAnimation.canSwitchFrames
00:38f1 PopBalloonAnimation.frame0
00:3915 PopBalloonAnimation.frame1
00:3939 PopBalloonAnimation.clear
00:393d PopBalloonAnimation.endFrame
00:3943 AddBGTiles8800Method
00:394d AddBGTiles8800Method.tilesFitBlock
00:3952 AddBGTiles8800Method.tilesExceedBlock
00:396c AddBGTiles8800Method.end
00:396f ClearAllTiles
00:398f ClearMap
00:3999 ClearWindow
00:39a3 InitializeController
00:39ab ReadController
00:39ab ReadController.dPad
00:39b9 ReadController.buttons
00:39c6 ReadController.setControllerVars
00:39d0 CollisionCheck
00:39d0 CollisionCheck.checkY
00:39db CollisionCheck.tryColliderY
00:39e2 CollisionCheck.checkX
00:39ef CollisionCheck.tryColliderX
00:39f6 CollisionCheck.collision
00:39f9 CollisionCheck.noCollision
00:39fb InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ec0 LevelShowdownTiles
01:4ec0 LevelDesertTilesEnd
01:4ee0 WindowTiles
01:4ee0 LevelShowdownTilesEnd
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5680 MenuTitleTilesEnd
01:5680 GameOverTiles
01:5770 GameOverTilesEnd
01:5770 angryTheme
01:5785 order_cnt
01:5786 order1
01:5790 order2
01:579a order3
01:57a4 order4
01:57ae P0
01:586e P1
01:592e P2
01:59ee P5
01:5aae P6
01:5b6e P9
01:5c2e P10
01:5cee SetStruct
01:5d22 UpdateBossPosition
01:5d8d SpawnBoss
01:5d9b SpawnBoss.availableSpace
01:5da9 SpawnBoss.availableOAMSpace
01:5dd1 SpawnBoss.bossTopLeftOAM
01:5dd9 SpawnBoss.bossTopMiddleOAM
01:5de1 SpawnBoss.bossTopMiddle2OAM
01:5de9 SpawnBoss.bossTopRightOAM
01:5df1 SpawnBoss.bossBottomLeftOAM
01:5df9 SpawnBoss.bossBottomMiddleOAM
01:5e01 SpawnBoss.bossBottomMiddle2OAM
01:5e09 SpawnBoss.bossBottomRightOAM
01:5e11 SpawnBoss.stringOAM
01:5e19 SpawnBoss.setStruct
01:5e1e SpawnBoss.end
01:5e20 SpawnBossNotInLevelData
01:5e30 BossUpdate
01:5e5d BossUpdate.resetSpawn
01:5e60 BossUpdate.endResetSpawn
01:5e60 BossUpdate.faceExpression
01:5e6b BossUpdate.canUpdateFaceExpression
01:5e79 BossUpdate.faceExpressionLeft
01:5e8f BossUpdate.faceExpressionRight
01:5ea5 BossUpdate.faceExpressionConfident
01:5ebb BossUpdate.faceExpressionScared
01:5ecb BossUpdate.setExpressionTimer
01:5ed4 BossUpdate.lookLeft
01:5eda BossUpdate.lookRight
01:5ede BossUpdate.endFaceExpression
01:5ede BossUpdate.checkKnockedOut
01:5eec BossUpdate.knockedOutDone
01:5ef2 BossUpdate.knockedOutAndDead
01:5ef6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f22 BossUpdate.knockedOutAndAlive
01:5f25 BossUpdate.endKnockedOut
01:5f25 BossUpdate.checkAlive
01:5f2b BossUpdate.isAtZeroHealth
01:5f31 BossUpdate.dyingDone
01:5f3f BossUpdate.dying
01:5f42 BossUpdate.dyingOffscreen
01:5f4a BossUpdate.isOffScreen
01:5f50 BossUpdate.checkFalling
01:5f57 BossUpdate.canFall
01:5f6d BossUpdate.isAlive
01:5f6d BossUpdate.checkDirection
01:5f79 BossUpdate.checkDirectionX
01:5f83 BossUpdate.moveToLeft
01:5f89 BossUpdate.moveToRight
01:5f8d BossUpdate.endCheckDirectionX
01:5f8d BossUpdate.checkDirectionY
01:5f94 BossUpdate.pointY1
01:5f9e BossUpdate.pointY2
01:5fa8 BossUpdate.pointY3
01:5fac BossUpdate.endCheckDirection
01:5fac BossUpdate.endCheckDirectionY
01:5fac BossUpdate.checkMove
01:5fb3 BossUpdate.moveX
01:5fb3 BossUpdate.canMove
01:5fbc BossUpdate.handleMovingLeft
01:5fc8 BossUpdate.handleMovingRight
01:5fd2 BossUpdate.moveXSpeedUp
01:5fd7 BossUpdate.moveXSpeedDown
01:5fdc BossUpdate.speedDownMin
01:5fe0 BossUpdate.speedDownContinue
01:5fe2 BossUpdate.moveXUpdateSpeed
01:5fec BossUpdate.valueZero
01:5fed BossUpdate.valueOneOrGreater
01:5ff4 BossUpdate.moveXLeft
01:5ff9 BossUpdate.moveXRight
01:5ffc BossUpdate.moveXUpdate
01:6000 BossUpdate.moveXStop
01:6002 BossUpdate.endMoveX
01:6002 BossUpdate.moveY
01:600c BossUpdate.moveYStoppedAndAttack
01:6023 BossUpdate.canAttack
01:602f BossUpdate.moveYContinue
01:6031 BossUpdate.moveYUp
01:6035 BossUpdate.moveYDown
01:6037 BossUpdate.moveYUpdate
01:6038 BossUpdate.endMoveY
01:603b BossUpdate.endMove
01:603b BossUpdate.checkString
01:6057 BossUpdate.flipX
01:605a BossUpdate.endString
01:605a BossUpdate.checkCollision
01:6067 BossUpdate.checkHitPlayer
01:6084 BossUpdate.bossDamaged
01:609a BossUpdate.bossDamagedAndDead
01:609e BossUpdate.bossDamagedAndAlive
01:60a9 BossUpdate.setStruct
01:60a9 BossUpdate.endCollision
01:60b8 BossUpdate.checkBossSpawns
01:60be BossUpdate.checkSpawnBossNeedle
01:60c4 BossUpdate.spawnBossNeedle
01:60ce BossUpdate.upLeftNeedle
01:60db BossUpdate.downLeftNeedle
01:60ea BossUpdate.upRightNeedle
01:60f7 BossUpdate.downRightNeedle
01:6104 BossUpdate.endSpawnBossNeedle
01:6106 BossUpdate.checkSpawnPointBalloon
01:610c BossUpdate.spawnPointBalloon
01:6123 BossUpdate.endCheckBossSpawns
01:6123 BossUpdate.endSpawnPointBalloon
01:6124 menuTheme
01:6139 order_cnt
01:613a order1
01:613c order2
01:613e order3
01:6140 order4
01:6142 P1
01:6202 P2
01:62c2 P3
01:6382 P6
01:6442 bossTheme
01:6457 order_cnt
01:6458 order1
01:645a order2
01:645c order3
01:645e order4
01:6460 P0
01:6520 P1
01:65e0 P2
01:66a0 P3
01:6760 SetStruct
01:6788 SpawnBalloonCarrier
01:6796 SpawnBalloonCarrier.availableSpace
01:67a0 SpawnBalloonCarrier.availableOAMSpace
01:67b3 SpawnBalloonCarrier.updateDirection
01:67c1 SpawnBalloonCarrier.endUpdateDirection
01:67cd SpawnBalloonCarrier.variantVisualBalloon
01:67cf SpawnBalloonCarrier.followVisualBalloon
01:67d9 SpawnBalloonCarrier.projectileVisualBalloon
01:67e3 SpawnBalloonCarrier.bombVisualBalloon
01:67e9 SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:67ef SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:67f3 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:67f5 SpawnBalloonCarrier.endCheckNightSprite
01:67f7 SpawnBalloonCarrier.normalVisualBalloon
01:67fb SpawnBalloonCarrier.endVariantVisualBalloon
01:67fb SpawnBalloonCarrier.balloonLeftOAM
01:6805 SpawnBalloonCarrier.balloonRightOAM
01:6813 SpawnBalloonCarrier.variantVisualCarryLeft
01:6819 SpawnBalloonCarrier.anvilVisualCarryLeft
01:681f SpawnBalloonCarrier.cactusVisualCarryLeft
01:6823 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6823 SpawnBalloonCarrier.cactusLeftOAM
01:682f SpawnBalloonCarrier.variantVisualCarryRight
01:6835 SpawnBalloonCarrier.anvilVisualCarryRight
01:683b SpawnBalloonCarrier.cactusVisualCarryRight
01:683f SpawnBalloonCarrier.endVariantVisualCarryRight
01:683f SpawnBalloonCarrier.cactusRightOAM
01:684d SpawnBalloonCarrier.setStruct
01:6852 SpawnBalloonCarrier.end
01:6854 BalloonCarrierUpdate
01:6875 BalloonCarrierUpdate.checkAlive
01:687b BalloonCarrierUpdate.isPopping
01:6884 BalloonCarrierUpdate.animatePopping
01:688a BalloonCarrierUpdate.clearPopping
01:6893 BalloonCarrierUpdate.isAlive
01:6893 BalloonCarrierUpdate.checkMove
01:689a BalloonCarrierUpdate.moveHorizontal
01:689a BalloonCarrierUpdate.canMove
01:68ab BalloonCarrierUpdate.isLeftside
01:68b2 BalloonCarrierUpdate.endMoveHorizontal
01:68b2 BalloonCarrierUpdate.moveVerticalVariant
01:68b4 BalloonCarrierUpdate.followMoveVertical
01:68c4 BalloonCarrierUpdate.moveUp
01:68cf BalloonCarrierUpdate.moveDown
01:68d6 BalloonCarrierUpdate.endMoveVerticalVariant
01:68d6 BalloonCarrierUpdate.updatePosition
01:68d6 BalloonCarrierUpdate.balloonLeftOAM
01:68ea BalloonCarrierUpdate.balloonRightOAM
01:68f4 BalloonCarrierUpdate.carryLeftOAM
01:68fe BalloonCarrierUpdate.carryRightOAM
01:690a BalloonCarrierUpdate.endMove
01:690a BalloonCarrierUpdate.checkProjectileVariant
01:690c BalloonCarrierUpdate.projectileVariant
01:691c BalloonCarrierUpdate.endProjectileVariant
01:691c BalloonCarrierUpdate.checkCollision
01:6923 BalloonCarrierUpdate.checkHitPlayer
01:693e BalloonCarrierUpdate.checkHit
01:6958 BalloonCarrierUpdate.checkHitVariant
01:695f BalloonCarrierUpdate.endHitVariant
01:6961 BalloonCarrierUpdate.checkHitByBullet
01:6980 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6982 BalloonCarrierUpdate.variantPoints
01:6984 BalloonCarrierUpdate.normalPoints
01:698c BalloonCarrierUpdate.followPoints
01:6994 BalloonCarrierUpdate.projectilePoints
01:699c BalloonCarrierUpdate.bombPoints
01:69a2 BalloonCarrierUpdate.endVariantPoints
01:69c5 BalloonCarrierUpdate.endCollision
01:69c5 BalloonCarrierUpdate.checkOffscreen
01:69d2 BalloonCarrierUpdate.offscreen
01:69d8 BalloonCarrierUpdate.setStruct
01:69d8 BalloonCarrierUpdate.endOffscreen
01:69e7 BalloonCarrierUpdate.checkSpawnCarry
01:69ed BalloonCarrierUpdate.variantSpawnExplosion
01:6a0a BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a0a BalloonCarrierUpdate.variantSpawnCarry
01:6a0c BalloonCarrierUpdate.anvilSpawnCarry
01:6a16 BalloonCarrierUpdate.cactusSpawnCarry
01:6a1a BalloonCarrierUpdate.spawnCarryEnd
01:6a27 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a27 BalloonCarrierUpdate.checkSpawnProjectile
01:6a31 BalloonCarrierUpdate.canFlicker
01:6a35 BalloonCarrierUpdate.flickerOn
01:6a4c BalloonCarrierUpdate.flickerOff
01:6a61 BalloonCarrierUpdate.endFlicker
01:6a67 BalloonCarrierUpdate.spawnProjectile
01:6a7a BalloonCarrierUpdate.endSpawnProjectile
01:6a7b SetStruct
01:6a9d SpawnBird
01:6aab SpawnBird.availableSpace
01:6ab5 SpawnBird.availableOAMSpace
01:6ad4 SpawnBird.variantVisual
01:6ad6 SpawnBird.easyVisual
01:6ade SpawnBird.hardVisual
01:6ae4 SpawnBird.endVariantVisual
01:6ae4 SpawnBird.setupByDirection
01:6aee SpawnBird.isRightside
01:6af2 SpawnBird.birdLeft
01:6afd SpawnBird.birdMiddle
01:6b0a SpawnBird.birdRight
01:6b19 SpawnBird.isLeftside
01:6b19 SpawnBird.leftBirdLeft
01:6b26 SpawnBird.leftBirdMiddle
01:6b35 SpawnBird.leftBirdRight
01:6b44 SpawnBird.setStruct
01:6b49 SpawnBird.end
01:6b4b UpdateBirdPosition
01:6b4b UpdateBirdPosition.birdLeft
01:6b5f UpdateBirdPosition.birdMiddle
01:6b69 UpdateBirdPosition.birdRight
01:6b72 BirdFall
01:6b7c BirdFall.checkOffscreen
01:6b89 BirdFall.offscreen
01:6b92 BirdFall.endOffscreen
01:6b93 BirdUpdate
01:6bae BirdUpdate.checkAlive
01:6bb5 BirdUpdate.isAlive
01:6bb5 BirdUpdate.checkMove
01:6bbc BirdUpdate.canMove
01:6bc2 BirdUpdate.isRightside
01:6bd9 BirdUpdate.isLeftside
01:6bec BirdUpdate.verticalMovement
01:6bf3 BirdUpdate.variantMove
01:6bf5 BirdUpdate.moveEasy
01:6c12 BirdUpdate.moveHard
01:6c2f BirdUpdate.soar
01:6c3f BirdUpdate.moveDown
01:6c47 BirdUpdate.flap
01:6c57 BirdUpdate.moveUp
01:6c5f BirdUpdate.endFrame
01:6c64 BirdUpdate.endVerticalMovement
01:6c67 BirdUpdate.endMove
01:6c67 BirdUpdate.checkCollision
01:6c74 BirdUpdate.checkHitPlayer
01:6c91 BirdUpdate.deathOfBird
01:6ca6 BirdUpdate.facingLeft
01:6cd2 BirdUpdate.facingRight
01:6cfc BirdUpdate.endCollision
01:6cfc BirdUpdate.checkOffscreen
01:6d09 BirdUpdate.offscreen
01:6d11 BirdUpdate.endOffscreen
01:6d13 BirdUpdate.isDead
01:6d1f BirdUpdate.animating
01:6d29 BirdUpdate.checkOffscreenY
01:6d36 BirdUpdate.offscreenY
01:6d3c BirdUpdate.setStruct
01:6d4c itSquareinst1
01:6d4c duty_instruments
01:6d50 itSquareinst2
01:6d54 itSquareinst3
01:6d58 itSquareinst4
01:6d5c itSquareinst5
01:6d60 itSquareinst6
01:6d64 itSquareinst7
01:6d68 itSquareinst8
01:6d6c itSquareinst9
01:6d70 itSquareinst10
01:6d74 itSquareinst11
01:6d78 itSquareinst12
01:6d7c itSquareinst13
01:6d80 itSquareinst14
01:6d84 itSquareinst15
01:6d88 wave_instruments
01:6d88 itWaveinst1
01:6d8c itWaveinst2
01:6d90 itWaveinst3
01:6d94 itWaveinst4
01:6d98 itWaveinst5
01:6d9c itWaveinst6
01:6da0 itWaveinst7
01:6da4 itWaveinst8
01:6da8 itWaveinst9
01:6dac itWaveinst10
01:6db0 itWaveinst11
01:6db4 itWaveinst12
01:6db8 itWaveinst13
01:6dbc itWaveinst14
01:6dc0 itWaveinst15
01:6dc4 itNoiseinst1
01:6dc4 noise_instruments
01:6dcc itNoiseinst2
01:6dd4 itNoiseinst3
01:6ddc itNoiseinst4
01:6de4 itNoiseinst5
01:6dec itNoiseinst6
01:6df4 itNoiseinst7
01:6dfc itNoiseinst8
01:6e04 itNoiseinst9
01:6e0c itNoiseinst10
01:6e14 itNoiseinst11
01:6e1c itNoiseinst12
01:6e24 itNoiseinst13
01:6e2c itNoiseinst14
01:6e34 itNoiseinst15
01:6e3c routines
01:6e3c __end_hUGE_Routine_0
01:6e3c __hUGE_Routine_0
01:6e3d __end_hUGE_Routine_1
01:6e3d __hUGE_Routine_1
01:6e3e __end_hUGE_Routine_2
01:6e3e __hUGE_Routine_2
01:6e3f __end_hUGE_Routine_3
01:6e3f __hUGE_Routine_3
01:6e40 __end_hUGE_Routine_4
01:6e40 __hUGE_Routine_4
01:6e41 __end_hUGE_Routine_5
01:6e41 __hUGE_Routine_5
01:6e42 __end_hUGE_Routine_6
01:6e42 __hUGE_Routine_6
01:6e43 __end_hUGE_Routine_7
01:6e43 __hUGE_Routine_7
01:6e44 __hUGE_Routine_8
01:6e44 __end_hUGE_Routine_8
01:6e45 __hUGE_Routine_9
01:6e45 __end_hUGE_Routine_9
01:6e46 __hUGE_Routine_10
01:6e46 __end_hUGE_Routine_10
01:6e47 __hUGE_Routine_11
01:6e47 __end_hUGE_Routine_11
01:6e48 __hUGE_Routine_12
01:6e48 __end_hUGE_Routine_12
01:6e49 __hUGE_Routine_13
01:6e49 __end_hUGE_Routine_13
01:6e4a __end_hUGE_Routine_14
01:6e4a __hUGE_Routine_14
01:6e4b __end_hUGE_Routine_15
01:6e4b __hUGE_Routine_15
01:6e4c waves
01:6e4c wave0
01:6e5c wave1
01:6e6c wave2
01:6e7c wave3
01:6e8c wave4
01:6e9c wave5
01:6eac wave6
01:6ebc wave7
01:6ecc wave8
01:6edc wave9
01:6eec wave10
01:6efc wave11
01:6f0c wave12
01:6f1c wave13
01:6f2c wave14
01:6f3c wave15
01:6f4c SetStruct
01:6f6e SpawnPointBalloon
01:6f7b SpawnPointBalloon.availableSpace
01:6f84 SpawnPointBalloon.availableOAMSpace
01:6fa4 SpawnPointBalloon.variantVisual
01:6fa6 SpawnPointBalloon.easyVisual
01:6fb0 SpawnPointBalloon.mediumVisual
01:6fba SpawnPointBalloon.hardVisual
01:6fc2 SpawnPointBalloon.endVariantVisual
01:6fc2 SpawnPointBalloon.balloonLeftOAM
01:6fcc SpawnPointBalloon.balloonRightOAM
01:6fda SpawnPointBalloon.stringOAM
01:6fe9 SpawnPointBalloon.setStruct
01:6fee SpawnPointBalloon.end
01:6ff0 PointBalloonUpdate
01:700b PointBalloonUpdate.checkAlive
01:7012 PointBalloonUpdate.checkMove
01:7012 PointBalloonUpdate.isAlive
01:7018 PointBalloonUpdate.canMove
01:701d PointBalloonUpdate.moveEasy
01:7024 PointBalloonUpdate.moveMedium
01:702c PointBalloonUpdate.moveHard
01:7033 PointBalloonUpdate.setOAM
01:7051 PointBalloonUpdate.stringOAM
01:7056 PointBalloonUpdate.endMove
01:7056 PointBalloonUpdate.checkString
01:7072 PointBalloonUpdate.flipX
01:7075 PointBalloonUpdate.endString
01:7075 PointBalloonUpdate.checkCollision
01:7081 PointBalloonUpdate.checkHit
01:709d PointBalloonUpdate.checkHitByBullet
01:70bc PointBalloonUpdate.deathOfPointBalloon
01:70bf PointBalloonUpdate.variantPoints
01:70c1 PointBalloonUpdate.easyPoints
01:70c9 PointBalloonUpdate.mediumPoints
01:70d1 PointBalloonUpdate.hardPoints
01:70d7 PointBalloonUpdate.endVariantPoints
01:70e1 PointBalloonUpdate.endCollision
01:70e1 PointBalloonUpdate.checkOffscreen
01:70ee PointBalloonUpdate.offscreen
01:70f6 PointBalloonUpdate.endOffscreen
01:70f8 PointBalloonUpdate.popped
01:70fe PointBalloonUpdate.animating
01:7103 PointBalloonUpdate.clear
01:7109 PointBalloonUpdate.setStruct
01:7119 SetStruct
01:7138 SpawnBomb
01:7145 SpawnBomb.availableSpace
01:714e SpawnBomb.availableOAMSpace
01:716d SpawnBomb.variantVisual
01:716f SpawnBomb.directVisual
01:7177 SpawnBomb.followVisual
01:717d SpawnBomb.endVariantVisual
01:717d SpawnBomb.checkNightSprite
01:7183 SpawnBomb.isNightSprite
01:7187 SpawnBomb.isNotNightSprite
01:7189 SpawnBomb.endCheckNightSprite
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 SpawnBomb.end
01:71a8 BombUpdate
01:71c0 BombUpdate.checkAlive
01:71c6 BombUpdate.isPopped
01:71cc BombUpdate.triggerExplosion
01:71d6 BombUpdate.clear
01:71df BombUpdate.isAlive
01:71df BombUpdate.checkMove
01:71e5 BombUpdate.canMove
01:71ee BombUpdate.variantMove
01:71f4 BombUpdate.horizontalFollow
01:7204 BombUpdate.moveLeft
01:720f BombUpdate.moveRight
01:7216 BombUpdate.endVariantMove
01:7216 BombUpdate.balloonLeftOAM
01:722a BombUpdate.balloonRightOAM
01:7232 BombUpdate.endMove
01:7232 BombUpdate.checkCollision
01:723e BombUpdate.checkHit
01:725d BombUpdate.checkHitByBullet
01:727c BombUpdate.deathOfBomb
01:727f BombUpdate.variantPoints
01:7281 BombUpdate.directPoints
01:7289 BombUpdate.followPoints
01:728f BombUpdate.endVariantPoints
01:7299 BombUpdate.endCollision
01:7299 BombUpdate.checkOffscreen
01:72a6 BombUpdate.offscreen
01:72ac BombUpdate.setStruct
01:72ac BombUpdate.endOffscreen
01:72bb BombUpdate.checkSpawnExplosion
01:72c1 BombUpdate.spawnExplosion
01:72d2 BombUpdate.endCheckSpawnExplosion
01:72d3 SetStruct
01:72ef SpawnAnvil
01:72fc SpawnAnvil.availableSpace
01:7305 SpawnAnvil.availableOAMSpace
01:7316 SpawnAnvil.variantSpeed
01:7318 SpawnAnvil.cactusSpeed
01:7320 SpawnAnvil.anvilSpeed
01:7322 SpawnAnvil.endVariantSpeed
01:7330 SpawnAnvil.variantVisualLeft
01:7332 SpawnAnvil.cactusVisual
01:733c SpawnAnvil.anvilVisualLeft
01:7340 SpawnAnvil.endVariantVisualLeft
01:7340 SpawnAnvil.anvilLeftOAM
01:734b SpawnAnvil.variantVisualRight
01:734d SpawnAnvil.cactusVisualRight
01:7357 SpawnAnvil.anvilVisualRight
01:735b SpawnAnvil.endVariantVisualRight
01:735b SpawnAnvil.anvilRightOAM
01:7367 SpawnAnvil.setStruct
01:736c SpawnAnvil.end
01:736e AnvilUpdate
01:7383 AnvilUpdate.checkDying
01:7392 AnvilUpdate.clear
01:739b AnvilUpdate.animateDying
01:73b1 AnvilUpdate.blinkOff
01:73bb AnvilUpdate.blinkOn
01:73bb AnvilUpdate.variantBlinkOn
01:73bd AnvilUpdate.variantCactus
01:73c7 AnvilUpdate.variantAnvil
01:73cb AnvilUpdate.endVariantBlinkOn
01:73d4 AnvilUpdate.endCheckDying
01:73d4 AnvilUpdate.fallingSpeed
01:73ea AnvilUpdate.anvilLeftOAM
01:73fc AnvilUpdate.anvilRightOAM
01:73ff AnvilUpdate.endFallingSpeed
01:73ff AnvilUpdate.checkCollision
01:7405 AnvilUpdate.checkHit
01:7420 AnvilUpdate.checkHitAnotherEnemy
01:7425 AnvilUpdate.hitEnemy
01:7429 AnvilUpdate.endCollision
01:7429 AnvilUpdate.checkOffscreen
01:7436 AnvilUpdate.offscreen
01:743c AnvilUpdate.setStruct
01:743c AnvilUpdate.endOffscreen
01:744c InitializeMenu
01:7458 LoadMenuOpeningGraphics
01:7470 LoadMenuGraphics
01:74a2 SpawnMenuCursor
01:74a9 SpawnMenuCursor.availableSpace
01:74c4 SpawnMenuCursor.end
01:74c5 UpdateMenuOpening
01:74ca UpdateMenuOpening.checkSkip
01:74db UpdateMenuOpening.endSkip
01:74f9 UpdateMenuOpening.startSound
01:74fe UpdateMenuOpening.scrollUpTitle
01:750a UpdateMenuOpening.endSound
01:750f UpdateMenuOpening.scrollDownTitle
01:751b UpdateMenuOpening.scrollUpTitle2
01:7527 UpdateMenuOpening.fadeOut
01:752b UpdateMenuOpening.endFrame
01:7532 UpdateMenuOpening.end
01:7533 UpdateMenu
01:7538 UpdateMenu.fadeIn
01:753c UpdateMenu.hasFadedIn
01:7549 UpdateMenu.blinkMenuCursor
01:754f UpdateMenu.blink
01:7560 UpdateMenu.show
01:7565 UpdateMenu.empty
01:7568 UpdateMenu.blinkMenuCursorEnd
01:7568 UpdateMenu.menuInput
01:7570 UpdateMenu.start
01:7579 UpdateMenu.fadeOut
01:7580 InitializeStageClear
01:7596 LoadStageClearGraphics
01:75ae SpawnStageNumber
01:75b5 SpawnStageNumber.availableSpace
01:75d4 SpawnStageNumber.end
01:75d5 RefreshAddLives
01:75e4 RefreshAddLives.hasLivesToAdd
01:75f1 RefreshStageClear
01:7608 PointSound
01:760f PointSound.soundA
01:7619 PointSound.soundB
01:7621 PointSound.endPointSound
01:7622 UpdateStageClear
01:762d UpdateStageClear.fadeIn
01:7631 UpdateStageClear.hasFadedIn
01:7655 UpdateStageClear.fadeOut
01:7659 UpdateStageClear.hasFadedOut
01:765c UpdateStageClear.pause
01:766d UpdateStageClear.copyFirstDigitToTotal
01:7681 UpdateStageClear.copyPointsToTotal
01:7694 UpdateStageClear.addGainedLives
01:76ab UpdateStageClear.endFrame
01:76b3 InitializeOpeningCutscene
01:76c0 LoadOpeningCutsceneGraphics
01:76d8 SpawnHandWave
01:76fa HandWaveAnimation
01:7701 HandWaveAnimation.frame0
01:771c HandWaveAnimation.frame1
01:7736 HandWaveAnimation.end
01:7737 UpdateOpeningCutscene
01:773f UpdateOpeningCutscene.checkSkip
01:774d UpdateOpeningCutscene.endSkip
01:774d UpdateOpeningCutscene.checkWreckingBalloon
01:7754 UpdateOpeningCutscene.bob
01:7759 UpdateOpeningCutscene.up
01:775c UpdateOpeningCutscene.endCheckWreckingBalloon
01:775c UpdateOpeningCutscene.updates
01:7796 UpdateOpeningCutscene.fadeIn
01:779c UpdateOpeningCutscene.pause
01:77ad UpdateOpeningCutscene.triggerHandWave
01:77c4 UpdateOpeningCutscene.fadeOut
01:77c7 UpdateOpeningCutscene.endFrame
01:77cf ResetFading
01:77dd InitializePalettes
01:77eb InitializeNightSpritePalettes
01:77f4 InitializeEmptyPalettes
01:77fc InitializeFadedPalettes
01:7803 InitializeFlicker
01:7809 FadeOutPalettes
01:7810 FadeOutPalettes.hasFadedIn
01:7814 FadeOutPalettes.fadeOut
01:781d FadeOutPalettes.fade1
01:7829 FadeOutPalettes.fade2
01:7835 FadeOutPalettes.fade3
01:7841 FadeOutPalettes.fade4
01:784d FadeOutPalettes.fade5
01:784f FadeOutPalettes.fadePalettes
01:7853 FadeOutPalettes.increaseFrame
01:785a FadeOutPalettes.end
01:785d FadeInPalettes
01:7864 FadeInPalettes.hasFadedIn
01:7868 FadeInPalettes.fadeIn
01:7871 FadeInPalettes.fade1
01:787d FadeInPalettes.fade2
01:7889 FadeInPalettes.fade3
01:7895 FadeInPalettes.fade4
01:78a1 FadeInPalettes.fade5
01:78a3 FadeInPalettes.fadePalettes
01:78a7 FadeInPalettes.increaseFrame
01:78ae FadeInPalettes.end
01:78b1 FlickerBackgroundPalette
01:78c9 FlickerBackgroundPalette.flickerOn
01:78d4 FlickerBackgroundPalette.flickerOff
01:78d8 FlickerBackgroundPalette.flickerEnd
01:78df AUDIO_OFF
01:78e3 AUDIO_ON
01:78e8 PopSound
01:78fb ExplosionSound
01:7908 WaveSound
01:7915 FallingSound
01:792a RisingSound
01:793f StopSweepSound
01:7944 CollectSound
01:7959 WrongAnswerSound
01:7970 PercussionSound
01:797d BassSoundA
01:7992 BassSoundB
01:79a7 ClearSound
01:79b2 InitializeEndingCutscene
01:79c0 LoadEndingCutsceneGraphics
01:79d5 LoadEndingCutsceneGraphics.loop_u1
01:79e9 SpawnHandClap
01:79ff SpawnHandClap.leftHandClap
01:7a0b SpawnHandClap.rightHandClap
01:7a17 MoveHands
01:7a2a MoveHands.frame0
01:7a3a MoveHands.frame1
01:7a4a UpdateEndingCutscene
01:7a55 UpdateEndingCutscene.animateHands
01:7a5c UpdateEndingCutscene.checkTriggerFadeOut
01:7a5c UpdateEndingCutscene.endAnimateHands
01:7a6a UpdateEndingCutscene.endTriggerFadeOut
01:7a6a UpdateEndingCutscene.fadeOut
01:7a77 UpdateEndingCutscene.endFadeOut
01:7a78 MEMCPY
01:7a78 MEMCPY.loop
01:7a7c MEMCPY.checkLoop
01:7a81 MEMCPY_WITH_OFFSET
01:7a82 MEMCPY_WITH_OFFSET.loop
01:7a8d MEMCPY_WITH_OFFSET.checkLoop
01:7a93 MEMCPY_SINGLE_SCREEN
01:7a95 MEMCPY_SINGLE_SCREEN.loop
01:7aa9 MEMCPY_SINGLE_SCREEN.checkLoop
01:7aaf ResetHLInRange
01:7aaf ResetHLInRange.loop
01:7ab7 ClearOAM
01:7aca ClearRAM
01:7ad4 ClearHRAM
01:7ade RequestOAMSpace
01:7ae5 RequestOAMSpace.loop
01:7afc RequestOAMSpace.freeSpriteSpace
01:7b01 RequestOAMSpace.sufficientSpace
01:7b0d RequestOAMSpace.availableSpace
01:7b10 RequestOAMSpace.isNotZero4
01:7b11 RequestOAMSpace.isNotZero3
01:7b12 RequestOAMSpace.isNotZero2
01:7b13 RequestOAMSpace.isNotZero1
01:7b15 RequestOAMSpace.notEnoughSprites
01:7b1c RequestOAMSpace.noFreeSpace
01:7b1d RequestRAMSpace
01:7b1d RequestRAMSpace.loop
01:7b22 RequestRAMSpace.availableSpace
01:7b27 RequestRAMSpace.checkLoop
01:7b34 RequestRAMSpace.noFreeSpace
01:7b38 gameOverTheme
01:7b4d order_cnt
01:7b4e order1
01:7b50 order2
01:7b52 order3
01:7b54 order4
01:7b56 P0
01:7b98 P1
01:7bda InitializeScore
01:7be2 InitializeTotal
01:7bea AddPoints
01:7bf1 AddPoints.carry
01:7bfa DecrementPoints
01:7c03 DecrementPoints.carry
01:7c0a DecrementPoints.checkCapAtZero
01:7c13 DecrementPoints.noCap
01:7c18 IsScoreZero
01:7c27 AddTotal
01:7c27 AddTotal.saveFourthDigit
01:7c2f AddTotal.toBCD
01:7c36 AddTotal.carry
01:7c3a AddTotal.checkAddLife
01:7c44 AddTotal.addLife
01:7c52 AddTotal.checkLoop
01:7c59 AddScoreToTotal.loop
01:7c59 AddScoreToTotal
01:7c6a LoadGameOverTiles
01:7c77 LoadGameOverGraphics
01:7c94 InitializeGameOver
01:7c9e UpdateGameOver
01:7cb1 MODULO
01:7cb3 MODULO.loop
01:7cb8 RANDOM
01:7cbf DIVISION
01:7cc4 DIVISION.loop
01:7cc9 DIVISION.end
01:7ccb ToBCD
01:7ce1 MULTIPLY
01:7ce3 MULTIPLY.loop
01:7cee MULTIPLY.end
01:7cf0 LCD_OFF
01:7cf5 LCD_ON
01:7cfa LCD_ON_NO_WINDOW
01:7cff LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d04 WaitVBlank
01:7d09 WaitVBlank.loop
01:7d12 SetupWindow
01:7d1b InitializeEndlessVars
01:7d20 BossKiller
01:7d2f BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
