; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15a4 LevelCityTiles
00:15a4 GameSpriteTilesEnd
00:1a24 LevelCityTilesEnd
00:1a24 CloudsTiles
00:1aa4 RainCloudsTiles
00:1aa4 CloudsTilesEnd
00:1b24 RainCloudsTilesEnd
00:1b24 _hUGE_init_banked
00:1b28 _hUGE_init
00:1b2a continue_init
00:1b33 _hUGE_mute_channel_banked
00:1b37 _hUGE_mute_channel
00:1b39 continue_mute
00:1b44 hUGE_mute_channel
00:1b4a hUGE_mute_channel.enable_loop
00:1b51 hUGE_mute_channel.enable_cut
00:1b5e _hUGE_set_position_banked
00:1b62 _hUGE_set_position
00:1b64 continue_set_position
00:1b6b hUGE_init
00:1b72 hUGE_init.fill_loop
00:1b96 hUGE_init.copy_song_descriptor_loop
00:1ba0 _refresh_patterns
00:1bba _refresh_patterns.load_pattern
00:1bca _load_note_data
00:1bdc _lookup_note
00:1be6 _convert_note
00:1bf4 _convert_ch4_note
00:1c0b _update_channel
00:1c15 _update_channel1
00:1c23 _update_channel2
00:1c31 _update_channel3
00:1c3f _update_channel4
00:1c4f _playnote1
00:1c6a _playnote2
00:1c85 _playnote3
00:1ca6 _playnote4
00:1cba _doeffect
00:1ccf _doeffect.jump
00:1cff setup_channel_pointer
00:1d0d fx_set_master_volume
00:1d12 fx_call_routine
00:1d34 fx_call_routine.call_hl
00:1d35 fx_set_pan
00:1d3a fx_set_duty
00:1d3f fx_set_duty.chan2
00:1d49 fx_set_duty.chan1
00:1d53 fx_vol_slide
00:1d5a fx_vol_slide.loop
00:1d5f fx_vol_slide.cont
00:1d91 fx_vol_slide.cont1
00:1d98 fx_vol_slide.cont2
00:1dac _envelope_registers
00:1db4 fx_note_delay
00:1dcd fx_note_delay.play_note
00:1deb _play_note_routines
00:1df7 fx_set_speed
00:1dfd hUGE_set_position
00:1dfd fx_pos_jump
00:1e07 fx_pattern_break
00:1e0c fx_note_cut
00:1e14 fx_note_cut.loop
00:1e19 fx_note_cut.cont
00:1e1e note_cut
00:1e35 fx_set_volume
00:1e36 set_channel_volume
00:1e41 set_chn_3_vol
00:1e53 set_chn_3_vol.three
00:1e57 set_chn_3_vol.two
00:1e5b set_chn_3_vol.one
00:1e5f set_chn_3_vol.zero
00:1e60 set_chn_3_vol.done
00:1e63 set_chn_2_vol
00:1e73 set_chn_1_vol
00:1e83 set_chn_4_vol
00:1e8f fx_vibrato
00:1ea2 fx_vibrato.restore
00:1ea7 fx_vibrato.go_up
00:1eb2 fx_vibrato.finish_vibrato
00:1eb8 fx_arpeggio
00:1ec4 fx_arpeggio.greater_than_two
00:1ec6 fx_arpeggio.test_greater_than_two
00:1ed5 fx_arpeggio.arp_options
00:1edb fx_arpeggio.reset_arp
00:1ede fx_arpeggio.set_arp2
00:1ee3 fx_arpeggio.set_arp1
00:1ee4 fx_arpeggio.finish_arp
00:1ee7 fx_arpeggio.finish_skip_add
00:1ef0 fx_porta_up
00:1eff fx_porta_up.finish
00:1f06 fx_porta_down
00:1f18 fx_toneporta
00:1f2a fx_toneporta.return_skip
00:1f34 fx_toneporta.do_toneporta
00:1f49 fx_toneporta.high_byte_same
00:1f4f fx_toneporta.add
00:1f61 fx_toneporta.subtract
00:1f77 fx_toneporta.set_exact
00:1f79 fx_toneporta.done
00:1f8c _setup_instrument_pointer_ch4
00:1f97 _setup_instrument_pointer
00:1f9e _setup_instrument_pointer.finish
00:1fa7 _hUGE_dosound_with_end
00:1fdf _hUGE_dosound_banked
00:1fdf _hUGE_dosound
00:201e _hUGE_dosound.write_mask1
00:2021 _hUGE_dosound.do_setvol1
00:2034 _hUGE_dosound.after_note1
00:2069 _hUGE_dosound.write_mask2
00:206c _hUGE_dosound.do_setvol2
00:207f _hUGE_dosound.after_note2
00:2106 _hUGE_dosound.no_wave_copy
00:2107 _hUGE_dosound.write_mask3
00:210a _hUGE_dosound.do_setvol3
00:2115 _hUGE_dosound.after_note3
00:2166 _hUGE_dosound.write_mask4
00:2169 _hUGE_dosound.do_setvol4
00:2174 _hUGE_dosound.after_note4
00:2177 _hUGE_dosound.process_effects
00:2193 _hUGE_dosound.after_effect1
00:21af _hUGE_dosound.after_effect2
00:21cb _hUGE_dosound.after_effect3
00:2216 _hUGE_dosound.done_macro
00:221f process_tick
00:221f _hUGE_dosound.after_effect4
00:2231 _newrow
00:2249 _newrow.no_break
00:2254 _neworder
00:2261 _update_current_order
00:2268 _noreset
00:226d note_table
00:22fd InitializeLives
00:2302 InitializePlayer
00:2326 UpdateBalloonPosition
00:2326 UpdateBalloonPosition.balloonLeft
00:2331 UpdateBalloonPosition.balloonRight
00:233a UpdateCactusPosition
00:233a UpdateCactusPosition.cactusLeft
00:2345 UpdateCactusPosition.cactusRight
00:234e SetPlayerPosition
00:2361 SetPlayerPositionOpeningDefault
00:2369 SetPlayerPositionBoss
00:2371 SetPlayerPositionOpeningCutscene
00:2379 SetPlayerPositionEndingCutscene
00:2381 SetPlayerCactusHappy
00:238c BobPlayer
00:239e BobPlayer.bobDown
00:23a5 BobPlayer.bobUp
00:23ab BobPlayer.endWreckingBalloonCheck
00:23b9 MovePlayerUp
00:23ce SpawnPlayer
00:23ce SpawnPlayer.cactusLeftOAM
00:23dc SpawnPlayer.cactusRightOAM
00:23ea SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2407 ClearPlayerCactus
00:2414 ClearPlayerBalloon
00:2421 PlayerControls
00:2421 PlayerControls.right
00:2426 PlayerControls.setFacingRight
00:242a PlayerControls.checkOffscreenRight
00:242f PlayerControls.offscreenRight
00:2437 PlayerControls.moveRight
00:2447 PlayerControls.canCactusDriftLeft
00:2454 PlayerControls.cactusDriftLeft
00:2455 PlayerControls.endRight
00:2455 PlayerControls.left
00:245a PlayerControls.setFacingLeft
00:245d PlayerControls.checkOffscreenLeft
00:2462 PlayerControls.offscreenLeft
00:246c PlayerControls.moveLeft
00:2480 PlayerControls.canCactusDriftRight
00:248c PlayerControls.cactusDriftRight
00:248d PlayerControls.endLeft
00:248d PlayerControls.up
00:2492 PlayerControls.checkOffscreenUp
00:2497 PlayerControls.offscreenUp
00:24a1 PlayerControls.moveUp
00:24b5 PlayerControls.endUp
00:24b5 PlayerControls.down
00:24ba PlayerControls.checkOffscreenDown
00:24bf PlayerControls.offscreenDown
00:24c7 PlayerControls.moveDown
00:24d7 PlayerControls.canCactusDriftUp
00:24e4 PlayerControls.cactusDriftUp
00:24e5 PlayerControls.endDown
00:24e5 PlayerControls.canCactusDriftCenterX
00:24ff PlayerControls.driftCenterXRight
00:2502 PlayerControls.driftCenterXLeft
00:2503 PlayerControls.endDriftToCenterX
00:2503 PlayerControls.canCactusDriftCenterY
00:2521 PlayerControls.driftCenterYUp
00:2524 PlayerControls.driftCenterYDown
00:2525 PlayerControls.endDriftToCenterY
00:2525 PlayerControls.start
00:252e PlayerControls.endStart
00:252e PlayerControls.AButton
00:2539 PlayerControls.activateAttack
00:2540 PlayerControls.endA
00:2540 PlayerControls.BButton
00:254b PlayerControls.activateBoost
00:2554 PlayerControls.endB
00:2555 PopPlayerBalloonAnimation
00:2563 PopPlayerBalloonAnimation.canSwitchFrames
00:256e PopPlayerBalloonAnimation.frame0
00:2580 PopPlayerBalloonAnimation.frame1
00:2592 PopPlayerBalloonAnimation.clear
00:259a PopPlayerBalloonAnimation.endFrame
00:25a0 CollisionWithPlayer
00:25aa CollisionWithPlayer.deathOfPlayer
00:25ce PlayerUpdate.checkAlive
00:25ce PlayerUpdate
00:25d4 PlayerUpdate.popped
00:25d4 PlayerUpdate.checkRespawn
00:25dd PlayerUpdate.popping
00:25e4 PlayerUpdate.falling
00:25e9 PlayerUpdate.checkFallingOffscreen
00:25f1 PlayerUpdate.continueFalling
00:260a PlayerUpdate.fellOffscreen
00:2611 PlayerUpdate.respawning
00:2617 PlayerUpdate.noMoreLives
00:261a PlayerUpdate.respawn
00:262b PlayerUpdate.isAlive
00:262b PlayerUpdate.checkInvincible
00:2631 PlayerUpdate.isInvincible
00:263e PlayerUpdate.blinkNormal
00:2644 PlayerUpdate.blinkFast
00:2648 PlayerUpdate.blinkEnd
00:265e PlayerUpdate.noBlink
00:2672 PlayerUpdate.endInvincible
00:2672 PlayerUpdate.checkMove
00:2678 PlayerUpdate.canMove
00:268c PlayerUpdate.endMove
00:268c PlayerUpdate.checkBoost
00:2698 PlayerUpdate.isChargingBoost
00:269f PlayerUpdate.resetBoost
00:26a4 PlayerUpdate.endBoost
00:26a4 PlayerUpdate.checkAttack
00:26b0 PlayerUpdate.isChargingAttack
00:26b3 PlayerUpdate.endAttack
00:26b4 Level1
00:273c Level2
00:27f4 Level3
00:27f8 Level4
00:2895 Level5
00:2922 Level6
00:2923 Level7
00:2944 InitializeNewLevel
00:294e InitializeNewLevel.level1
00:2957 InitializeNewLevel.level2
00:2960 InitializeNewLevel.level3
00:2969 InitializeNewLevel.level4
00:2972 InitializeNewLevel.setLevelDataAddress
00:2979 InitializeNewLevel.end
00:297a InitializeLevelVars
00:2983 SpawnDataHandler
00:29c0 LevelDataHandler
00:29e3 LevelDataHandler.spawn
00:29f0 LevelDataHandler.wait
00:29fc LevelDataHandler.waitEnd
00:2a0a LevelDataHandler.waitBoss
00:2a1a LevelDataHandler.end
00:2a23 LevelDataHandler.incrementLevel
00:2a2d LevelDataHandler.won
00:2a34 Start
00:2a74 MenuLoopOpening
00:2a74 StartMenu
00:2a8f MenuLoop
00:2a8f StartGame
00:2af2 OpeningCutsceneLoop
00:2af2 SetupNextLevel
00:2b1f SetupNextLevel.level1
00:2b31 SetupNextLevel.level2
00:2b46 SetupNextLevel.level3
00:2b5e SetupNextLevel.level4
00:2b73 SetupNextLevel.level5
00:2b88 SetupNextLevel.endLevelSetup
00:2b88 SetupNextLevel.level6
00:2b97 GameLoop
00:2b97 GameCountdownLoop
00:2ba3 StageClear
00:2be1 StageClearLoop
00:2bea GameOver
00:2c17 GameOverLoop
00:2c20 GameWon
00:2c5c GameWonLoop
00:2c68 InitializeInterrupts
00:2c7e VBlankInterrupt
00:2c8e LCDInterrupt
00:2c97 LCDInterruptEnd
00:2c9a MenuLCDInterrupt
00:2caa MenuLCDInterrupt.reset
00:2cb3 MenuLCDInterrupt.far
00:2cbd MenuLCDInterrupt.close
00:2cc5 MenuLCDInterrupt.end
00:2cc8 SetMenuInterrupts
00:2cd6 OpeningCutsceneLCDInterrupt
00:2ce2 OpeningCutsceneLCDInterrupt.hide
00:2ced OpeningCutsceneLCDInterrupt.show
00:2cf6 OpeningCutsceneLCDInterrupt.end
00:2cf9 SetOpeningCutsceneInterrupts
00:2d07 LevelCityLCDInterrupt
00:2d09 LevelCityLCDInterrupt.far
00:2d18 LevelCityLCDInterrupt.middle
00:2d27 LevelCityLCDInterrupt.close
00:2d36 LevelCityLCDInterrupt.window
00:2d4a SetLevelCityInterrupts
00:2d58 LevelNightCityLCDInterrupt
00:2d5a LevelNightCityLCDInterrupt.far
00:2d69 LevelNightCityLCDInterrupt.middle
00:2d78 LevelNightCityLCDInterrupt.close
00:2d8b LevelNightCityLCDInterrupt.preWindow
00:2d9a LevelNightCityLCDInterrupt.window
00:2dad LevelNightCityLCDInterrupt.bottom
00:2dbd SetLevelNightCityInterrupts
00:2dcb Level2LCDInterrupt
00:2ddf Level2LCDInterrupt.reset
00:2ded Level2LCDInterrupt.far
00:2df7 Level2LCDInterrupt.middle
00:2e01 Level2LCDInterrupt.close
00:2e09 Level2LCDInterrupt.end
00:2e0c SetLevelDesertInterrupts
00:2e1a Level3LCDInterrupt
00:2e2e Level3LCDInterrupt.reset
00:2e3c Level3LCDInterrupt.close
00:2e46 Level3LCDInterrupt.middle
00:2e50 Level3LCDInterrupt.rain
00:2e5b Level3LCDInterrupt.end
00:2e5e SetLevelShowdownInterrupts
00:2e6c SetEndingCutsceneInterrupts
00:2e7a InitializeGame
00:2e82 LoadGameSpriteTiles
00:2e8f LoadLevelCityGraphics
00:2ea8 LoadLevelDesertGraphics
00:2ec1 LoadLevelShowdownGraphics
00:2ef3 CanFadeLevel
00:2ef9 SpawnCountdown
00:2f22 UpdateGameCountdown
00:2f2d UpdateGameCountdown.checkFading
00:2f36 UpdateGameCountdown.endFading
00:2f36 UpdateGameCountdown.checkCountdownAnimation
00:2f3d UpdateGameCountdown.countdownSpeed
00:2f44 UpdateGameCountdown.countdownBalloonPopSpeed
00:2f49 UpdateGameCountdown.frames
00:2f50 UpdateGameCountdown.frame0
00:2f74 UpdateGameCountdown.frame0End
00:2f78 UpdateGameCountdown.frame1
00:2f9c UpdateGameCountdown.frame1End
00:2fa0 UpdateGameCountdown.frame2
00:2fc4 UpdateGameCountdown.frame2End
00:2fc8 UpdateGameCountdown.frame3
00:2fec UpdateGameCountdown.frame3End
00:2ff0 UpdateGameCountdown.frame4
00:3014 UpdateGameCountdown.frame4End
00:3018 UpdateGameCountdown.frame5
00:3039 UpdateGameCountdown.frame5End
00:3039 UpdateGameCountdown.clear
00:3052 UpdateGameCountdown.gameLoop
00:3056 UpdateGame
00:3056 UpdateGame.tryToUnpause
00:305c UpdateGame.isPaused
00:306b UpdateGame.isNotPaused
00:306b UpdateGame.updateSprites
00:3074 UpdateGame.rest
00:3086 InitializeEnemies
00:3090 EnemyUpdate
00:3099 EnemyUpdate.loop
00:30b1 EnemyUpdate.pointBalloon
00:30ba EnemyUpdate.balloonCarrier
00:30c3 EnemyUpdate.bird
00:30cc EnemyUpdate.bomb
00:30d5 EnemyUpdate.projectile
00:30de EnemyUpdate.boss
00:30e7 EnemyUpdate.bossNeedle
00:30f0 EnemyUpdate.anvil
00:30f9 EnemyUpdate.explosion
00:3102 EnemyUpdate.checkLoop
00:3114 EnemyInterCollision
00:311d EnemyInterCollision.loop
00:312f EnemyInterCollision.bird
00:316a EnemyInterCollision.boss
00:31a5 EnemyInterCollision.checkLoop
00:31b9 EnemyInterCollision.end
00:31ba ClearEnemy
00:31cd SetStruct
00:31e3 SpawnProjectile
00:31f0 SpawnProjectile.availableSpace
00:31f9 SpawnProjectile.availableOAMSpace
00:320a SpawnProjectile.setupY2
00:3212 SpawnProjectile.up
00:3216 SpawnProjectile.down
00:3218 SpawnProjectile.endY
00:321a SpawnProjectile.setupX2
00:321a SpawnProjectile.endSetupY2
00:3222 SpawnProjectile.left
00:3226 SpawnProjectile.right
00:3228 SpawnProjectile.endX
00:322a SpawnProjectile.endSetupX2
00:3236 SpawnProjectile.projectileOAM
00:3241 SpawnProjectile.setStruct
00:3246 SpawnProjectile.end
00:3248 ProjectileUpdate
00:3258 ProjectileUpdate.checkFlicker
00:325e ProjectileUpdate.canFlicker
00:326f ProjectileUpdate.palette0
00:3273 ProjectileUpdate.palette1
00:3275 ProjectileUpdate.endFlicker
00:3275 ProjectileUpdate.checkMove
00:327b ProjectileUpdate.canMove
00:327b ProjectileUpdate.projectileOAM
00:3299 ProjectileUpdate.endMove
00:3299 ProjectileUpdate.checkCollision
00:329f ProjectileUpdate.checkHit
00:32b9 ProjectileUpdate.deathOfProjectile
00:32c4 ProjectileUpdate.endCollision
00:32c4 ProjectileUpdate.checkOffscreenY
00:32d1 ProjectileUpdate.offscreenY
00:32d7 ProjectileUpdate.endOffscreenY
00:32d7 ProjectileUpdate.checkOffscreenX
00:32e4 ProjectileUpdate.offscreenX
00:32ea ProjectileUpdate.setStruct
00:32ea ProjectileUpdate.endOffscreenX
00:32fa SetStruct
00:330d SpawnBossNeedle
00:331a SpawnBossNeedle.availableSpace
00:3323 SpawnBossNeedle.availableOAMSpace
00:3340 SpawnBossNeedle.variantDirection
00:3342 SpawnBossNeedle.topLeftDirection
00:334a SpawnBossNeedle.topRightDirection
00:3352 SpawnBossNeedle.bottomLeftDirection
00:335a SpawnBossNeedle.bottomRightDirection
00:335c SpawnBossNeedle.endVariantDirection
00:335c SpawnBossNeedle.bossNeedleOAM
00:3366 SpawnBossNeedle.setStruct
00:336b SpawnBossNeedle.end
00:336d BossNeedleUpdate
00:337a BossNeedleUpdate.checkMove
00:3380 BossNeedleUpdate.canMove
00:3380 BossNeedleUpdate.bossNeedleOAM
00:338c BossNeedleUpdate.variantDirection
00:338e BossNeedleUpdate.topLeftDirection
00:3398 BossNeedleUpdate.topRightDirection
00:33a2 BossNeedleUpdate.bottomLeftDirection
00:33ac BossNeedleUpdate.bottomRightDirection
00:33b0 BossNeedleUpdate.endVariantDirection
00:33bc BossNeedleUpdate.endMove
00:33bc BossNeedleUpdate.checkCollision
00:33c2 BossNeedleUpdate.checkHit
00:33dc BossNeedleUpdate.deathOfBossNeedle
00:33e7 BossNeedleUpdate.endCollision
00:33e7 BossNeedleUpdate.checkOffscreenY
00:33f4 BossNeedleUpdate.offscreenY
00:33fa BossNeedleUpdate.endOffscreenY
00:33fa BossNeedleUpdate.checkOffscreenX
00:3407 BossNeedleUpdate.offscreenX
00:340d BossNeedleUpdate.setStruct
00:340d BossNeedleUpdate.endOffscreenX
00:341d RefreshScore
00:344d RefreshTotal
00:347f LoadWindow.loadTiles
00:347f LoadWindow
00:348b LoadWindow.drawMap
00:34a5 RefreshWindow
00:34aa RefreshWindow.refreshScore
00:34b0 RefreshWindow.refreshLives
00:34b7 RefreshWindow.refreshBoostBar
00:34c0 RefreshWindow.isBoostCharging
00:34cc RefreshWindow.isBoostEmpty
00:34d3 RefreshWindow.isBoost25Percent
00:34db RefreshWindow.isBoost50Percent
00:34e3 RefreshWindow.isBoost75Percent
00:34eb RefreshWindow.isBoostReady
00:34f0 RefreshWindow.refreshAttackBar
00:34f9 RefreshWindow.isAttackCharging
00:3505 RefreshWindow.isAttackEmpty
00:350b RefreshWindow.isAttack25Percent
00:3512 RefreshWindow.isAttack50Percent
00:3519 RefreshWindow.isAttack75Percent
00:3520 RefreshWindow.isAttackReady
00:3526 SetStruct
00:3539 SpawnExplosion
00:3546 SpawnExplosion.availableSpace
00:354f SpawnExplosion.availableOAMSpace
00:356c SpawnExplosion.explosionLeftOAM
00:3578 SpawnExplosion.explosionMiddleOAM
00:3586 SpawnExplosion.explosionRightOAM
00:3594 SpawnExplosion.setStruct
00:3599 SpawnExplosion.end
00:359b ExplosionUpdate
00:35a8 ExplosionUpdate.animateExplosion
00:35bb ExplosionUpdate.palette0
00:35cb ExplosionUpdate.palette1
00:35d9 ExplosionUpdate.paletteEnd
00:35e6 ExplosionUpdate.clear
00:35ec ExplosionUpdate.endAnimateExplosion
00:35ec ExplosionUpdate.setStruct
00:35fc PopBalloonAnimation
00:360a PopBalloonAnimation.canSwitchFrames
00:3615 PopBalloonAnimation.frame0
00:3639 PopBalloonAnimation.frame1
00:365d PopBalloonAnimation.clear
00:3661 PopBalloonAnimation.endFrame
00:3667 AddBGTiles8800Method
00:3671 AddBGTiles8800Method.tilesFitBlock
00:3676 AddBGTiles8800Method.tilesExceedBlock
00:3690 AddBGTiles8800Method.end
00:3693 ClearAllTiles
00:36b3 ClearMap
00:36bd ClearWindow
00:36c7 InitializeController
00:36cf ReadController
00:36cf ReadController.dPad
00:36dd ReadController.buttons
00:36ea ReadController.setControllerVars
00:36f4 CollisionCheck
00:36f4 CollisionCheck.checkY
00:36ff CollisionCheck.tryColliderY
00:3706 CollisionCheck.checkX
00:3713 CollisionCheck.tryColliderX
00:371a CollisionCheck.collision
00:371d CollisionCheck.noCollision
00:371f InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d MakeBossConfident
01:5e68 MakeBossScared
01:5e83 MakeBossFaceRight
01:5e9e MakeBossFaceLeft
01:5eb9 MakeBossShowFeetAndRemoveBalloon
01:5ee3 SpawnBoss
01:5ef1 SpawnBoss.availableSpace
01:5eff SpawnBoss.availableOAMSpace
01:5f23 SpawnBoss.bossTopLeftOAM
01:5f2b SpawnBoss.bossTopMiddleOAM
01:5f33 SpawnBoss.bossTopMiddle2OAM
01:5f3b SpawnBoss.bossTopRightOAM
01:5f43 SpawnBoss.bossBottomLeftOAM
01:5f4b SpawnBoss.bossBottomMiddleOAM
01:5f53 SpawnBoss.bossBottomMiddle2OAM
01:5f5b SpawnBoss.bossBottomRightOAM
01:5f63 SpawnBoss.stringOAM
01:5f6b SpawnBoss.setStruct
01:5f70 SpawnBoss.end
01:5f72 SpawnBossNotInLevelData
01:5f82 HelperMoveY
01:5f8a HelperMoveY.moveUp
01:5f90 HelperMoveY.moveUpStop
01:5f92 HelperMoveY.moveUpStopSkip
01:5f96 HelperMoveY.moveDown
01:5f9c HelperMoveY.moveDownStop
01:5f9e HelperMoveY.moveDownStopSkip
01:5fa2 HelperMoveX
01:5fab HelperMoveX.handleMovingLeft
01:5fb7 HelperMoveX.handleMovingRight
01:5fc1 HelperMoveX.speedUp
01:5fcc HelperMoveX.slowDown
01:5fd7 HelperMoveX.stopSpeed
01:5fd8 HelperMoveX.updateSpeed
01:5fd9 HelperMoveX.move
01:5fdf HelperMoveX.moveLeft
01:5fe5 HelperMoveX.moveRight
01:5feb BossUpdate
01:6018 BossUpdate.faceExpression
01:6023 BossUpdate.canUpdateFaceExpression
01:6025 BossUpdate.faceExpressionLeft
01:6030 BossUpdate.faceExpressionRight
01:603b BossUpdate.faceExpressionConfident
01:6046 BossUpdate.faceExpressionScared
01:604b BossUpdate.setExpressionTimer
01:6054 BossUpdate.lookLeft
01:605a BossUpdate.lookRight
01:605e BossUpdate.endFaceExpression
01:605e BossUpdate.checkKnockedOut
01:6068 BossUpdate.knockedOut
01:606e BossUpdate.knockedOutDone
01:6077 BossUpdate.knockedOutAndDead
01:6082 BossUpdate.knockedOutAndAlive
01:6085 BossUpdate.endKnockedOut
01:6085 BossUpdate.checkAlive
01:608b BossUpdate.isAtZeroHealth
01:6091 BossUpdate.dyingDone
01:609f BossUpdate.dying
01:60a3 BossUpdate.dyingOffscreen
01:60ab BossUpdate.isOffScreen
01:60b1 BossUpdate.checkFalling
01:60b8 BossUpdate.canFall
01:60d0 BossUpdate.isAlive
01:60d0 BossUpdate.checkDirection
01:60d3 BossUpdate.checkDirectionX
01:60de BossUpdate.moveToLeft
01:60e6 BossUpdate.moveToRight
01:60ec BossUpdate.endCheckDirectionX
01:60ec BossUpdate.checkDirectionY
01:60f7 BossUpdate.moveToUp
01:60ff BossUpdate.moveToDown
01:6105 BossUpdate.endCheckDirectionY
01:6105 BossUpdate.endCheckDirection
01:6105 BossUpdate.checkMove
01:610b BossUpdate.canMove
01:6114 BossUpdate.endMove
01:6114 BossUpdate.checkAttack
01:611c BossUpdate.canAttack
01:6124 BossUpdate.updateCanAttack
01:6126 BossUpdate.endAttack
01:6126 BossUpdate.checkString
01:6142 BossUpdate.flipX
01:6145 BossUpdate.endString
01:6145 BossUpdate.checkCollision
01:6152 BossUpdate.checkHitBullet
01:616c BossUpdate.checkHitPlayer
01:6189 BossUpdate.bossDamaged
01:619f BossUpdate.bossDamagedAndDead
01:61a3 BossUpdate.bossDamagedAndAlive
01:61ae BossUpdate.setStruct
01:61ae BossUpdate.endCollision
01:61bd BossUpdate.checkBossSpawns
01:61c3 BossUpdate.checkSpawnBossNeedle
01:61c9 BossUpdate.spawnBossNeedle
01:61cd BossUpdate.topLeftNeedle
01:61e0 BossUpdate.topRightNeedle
01:61ed BossUpdate.endSpawnBossNeedle
01:61ed BossUpdate.bottomRightNeedle
01:61ed BossUpdate.bottomLeftNeedle
01:61ef BossUpdate.checkSpawnPointBalloon
01:61f6 BossUpdate.spawnPointBalloon
01:620d BossUpdate.endCheckBossSpawns
01:620d BossUpdate.endSpawnPointBalloon
01:620e menuTheme
01:6223 order_cnt
01:6224 order1
01:6226 order2
01:6228 order3
01:622a order4
01:622c P1
01:62ec P2
01:63ac P3
01:646c P6
01:652c bossTheme
01:6541 order_cnt
01:6542 order1
01:6544 order2
01:6546 order3
01:6548 order4
01:654a P0
01:660a P1
01:66ca P2
01:678a P3
01:684a SetStruct
01:6872 SpawnBalloonCarrier
01:6880 SpawnBalloonCarrier.availableSpace
01:688a SpawnBalloonCarrier.availableOAMSpace
01:689d SpawnBalloonCarrier.updateDirection
01:68a7 SpawnBalloonCarrier.endUpdateDirection
01:68b3 SpawnBalloonCarrier.variantVisualBalloon
01:68b5 SpawnBalloonCarrier.followVisualBalloon
01:68bf SpawnBalloonCarrier.projectileVisualBalloon
01:68c9 SpawnBalloonCarrier.bombVisualBalloon
01:68d3 SpawnBalloonCarrier.anvilVisualBalloon
01:68d7 SpawnBalloonCarrier.endVariantVisualBalloon
01:68d7 SpawnBalloonCarrier.balloonLeftOAM
01:68e1 SpawnBalloonCarrier.balloonRightOAM
01:68ef SpawnBalloonCarrier.variantVisualCarryLeft
01:68f1 SpawnBalloonCarrier.followVisualCarryLeft
01:68f5 SpawnBalloonCarrier.projectileVisualCarryLeft
01:68f9 SpawnBalloonCarrier.bombVisualCarryLeft
01:68fd SpawnBalloonCarrier.cactusVisualCarryLeft
01:6903 SpawnBalloonCarrier.anvilVisualCarryLeft
01:6907 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6907 SpawnBalloonCarrier.cactusLeftOAM
01:6913 SpawnBalloonCarrier.variantVisualCarryRight
01:6915 SpawnBalloonCarrier.followVisualCarryRight
01:6919 SpawnBalloonCarrier.projectileVisualCarryRight
01:691d SpawnBalloonCarrier.bombVisualCarryRight
01:6921 SpawnBalloonCarrier.cactusVisualCarryRight
01:6927 SpawnBalloonCarrier.anvilVisualCarryRight
01:692b SpawnBalloonCarrier.endVariantVisualCarryRight
01:692b SpawnBalloonCarrier.cactusRightOAM
01:6939 SpawnBalloonCarrier.setStruct
01:693e SpawnBalloonCarrier.end
01:6940 BalloonCarrierUpdate
01:6961 BalloonCarrierUpdate.checkAlive
01:6967 BalloonCarrierUpdate.isPopping
01:6970 BalloonCarrierUpdate.animatePopping
01:6976 BalloonCarrierUpdate.clearPopping
01:697f BalloonCarrierUpdate.isAlive
01:697f BalloonCarrierUpdate.checkMove
01:6986 BalloonCarrierUpdate.moveHorizontal
01:6986 BalloonCarrierUpdate.canMove
01:6997 BalloonCarrierUpdate.isLeftside
01:699e BalloonCarrierUpdate.endMoveHorizontal
01:699e BalloonCarrierUpdate.moveVerticalVariant
01:69a0 BalloonCarrierUpdate.followMoveVertical
01:69b0 BalloonCarrierUpdate.moveUp
01:69bb BalloonCarrierUpdate.moveDown
01:69c2 BalloonCarrierUpdate.endMoveVerticalVariant
01:69c2 BalloonCarrierUpdate.updatePosition
01:69c2 BalloonCarrierUpdate.balloonLeftOAM
01:69d6 BalloonCarrierUpdate.balloonRightOAM
01:69e0 BalloonCarrierUpdate.carryLeftOAM
01:69ea BalloonCarrierUpdate.carryRightOAM
01:69f6 BalloonCarrierUpdate.endMove
01:69f6 BalloonCarrierUpdate.checkProjectileVariant
01:69f8 BalloonCarrierUpdate.projectileVariant
01:6a08 BalloonCarrierUpdate.endProjectileVariant
01:6a08 BalloonCarrierUpdate.checkCollision
01:6a0f BalloonCarrierUpdate.checkHitPlayer
01:6a2a BalloonCarrierUpdate.checkHit
01:6a44 BalloonCarrierUpdate.checkHitVariant
01:6a4b BalloonCarrierUpdate.endHitVariant
01:6a4d BalloonCarrierUpdate.checkHitByBullet
01:6a6c BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a6e BalloonCarrierUpdate.variantPoints
01:6a70 BalloonCarrierUpdate.followPoints
01:6a78 BalloonCarrierUpdate.projectilePoints
01:6a80 BalloonCarrierUpdate.bombPoints
01:6a86 BalloonCarrierUpdate.endVariantPoints
01:6aa9 BalloonCarrierUpdate.endCollision
01:6aa9 BalloonCarrierUpdate.checkOffscreen
01:6ab6 BalloonCarrierUpdate.offscreen
01:6abc BalloonCarrierUpdate.setStruct
01:6abc BalloonCarrierUpdate.endOffscreen
01:6acb BalloonCarrierUpdate.checkSpawnCarry
01:6ad1 BalloonCarrierUpdate.variantSpawnExplosion
01:6ae8 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6ae8 BalloonCarrierUpdate.variantSpawnCarry
01:6aea BalloonCarrierUpdate.anvilSpawnCarry
01:6af4 BalloonCarrierUpdate.cactusSpawnCarry
01:6af8 BalloonCarrierUpdate.spawnCarryEnd
01:6b05 BalloonCarrierUpdate.variantEndSpawnCarry
01:6b05 BalloonCarrierUpdate.checkSpawnProjectile
01:6b0f BalloonCarrierUpdate.canFlicker
01:6b13 BalloonCarrierUpdate.flickerOn
01:6b2a BalloonCarrierUpdate.flickerOff
01:6b3f BalloonCarrierUpdate.endFlicker
01:6b45 BalloonCarrierUpdate.spawnProjectile
01:6b58 BalloonCarrierUpdate.endSpawnProjectile
01:6b59 SetStruct
01:6b7b SpawnBird
01:6b89 SpawnBird.availableSpace
01:6b93 SpawnBird.availableOAMSpace
01:6bb2 SpawnBird.variantVisual
01:6bb4 SpawnBird.easyVisual
01:6bbc SpawnBird.mediumVisual
01:6bc4 SpawnBird.hardVisual
01:6bca SpawnBird.endVariantVisual
01:6bca SpawnBird.setupByDirection
01:6bd0 SpawnBird.isRightside
01:6bd4 SpawnBird.birdLeft
01:6bdf SpawnBird.birdMiddle
01:6bec SpawnBird.birdRight
01:6bfb SpawnBird.isLeftside
01:6bfb SpawnBird.leftBirdLeft
01:6c08 SpawnBird.leftBirdMiddle
01:6c17 SpawnBird.leftBirdRight
01:6c26 SpawnBird.setStruct
01:6c2b SpawnBird.end
01:6c2d UpdateBirdPosition
01:6c2d UpdateBirdPosition.birdLeft
01:6c41 UpdateBirdPosition.birdMiddle
01:6c4b UpdateBirdPosition.birdRight
01:6c54 BirdFall
01:6c5e BirdFall.checkOffscreen
01:6c6b BirdFall.offscreen
01:6c74 BirdFall.endOffscreen
01:6c75 BirdUpdate
01:6c90 BirdUpdate.checkAlive
01:6c97 BirdUpdate.isAlive
01:6c97 BirdUpdate.checkMove
01:6c9e BirdUpdate.canMove
01:6ca4 BirdUpdate.isRightside
01:6cbb BirdUpdate.isLeftside
01:6cce BirdUpdate.verticalMovement
01:6cd5 BirdUpdate.variantMove
01:6cd7 BirdUpdate.moveEasy
01:6cf4 BirdUpdate.moveMedium
01:6d11 BirdUpdate.soar
01:6d21 BirdUpdate.moveDown
01:6d29 BirdUpdate.flap
01:6d39 BirdUpdate.moveUp
01:6d41 BirdUpdate.endFrame
01:6d46 BirdUpdate.endVerticalMovement
01:6d49 BirdUpdate.endMove
01:6d49 BirdUpdate.checkCollision
01:6d56 BirdUpdate.checkHitPlayer
01:6d73 BirdUpdate.deathOfBird
01:6d88 BirdUpdate.facingLeft
01:6db4 BirdUpdate.facingRight
01:6dde BirdUpdate.endCollision
01:6dde BirdUpdate.checkOffscreen
01:6deb BirdUpdate.offscreen
01:6df3 BirdUpdate.endOffscreen
01:6df5 BirdUpdate.isDead
01:6e01 BirdUpdate.animating
01:6e0b BirdUpdate.checkOffscreenY
01:6e18 BirdUpdate.offscreenY
01:6e1e BirdUpdate.setStruct
01:6e2e itSquareinst1
01:6e2e duty_instruments
01:6e32 itSquareinst2
01:6e36 itSquareinst3
01:6e3a itSquareinst4
01:6e3e itSquareinst5
01:6e42 itSquareinst6
01:6e46 itSquareinst7
01:6e4a itSquareinst8
01:6e4e itSquareinst9
01:6e52 itSquareinst10
01:6e56 itSquareinst11
01:6e5a itSquareinst12
01:6e5e itSquareinst13
01:6e62 itSquareinst14
01:6e66 itSquareinst15
01:6e6a wave_instruments
01:6e6a itWaveinst1
01:6e6e itWaveinst2
01:6e72 itWaveinst3
01:6e76 itWaveinst4
01:6e7a itWaveinst5
01:6e7e itWaveinst6
01:6e82 itWaveinst7
01:6e86 itWaveinst8
01:6e8a itWaveinst9
01:6e8e itWaveinst10
01:6e92 itWaveinst11
01:6e96 itWaveinst12
01:6e9a itWaveinst13
01:6e9e itWaveinst14
01:6ea2 itWaveinst15
01:6ea6 itNoiseinst1
01:6ea6 noise_instruments
01:6eae itNoiseinst2
01:6eb6 itNoiseinst3
01:6ebe itNoiseinst4
01:6ec6 itNoiseinst5
01:6ece itNoiseinst6
01:6ed6 itNoiseinst7
01:6ede itNoiseinst8
01:6ee6 itNoiseinst9
01:6eee itNoiseinst10
01:6ef6 itNoiseinst11
01:6efe itNoiseinst12
01:6f06 itNoiseinst13
01:6f0e itNoiseinst14
01:6f16 itNoiseinst15
01:6f1e routines
01:6f1e __end_hUGE_Routine_0
01:6f1e __hUGE_Routine_0
01:6f1f __end_hUGE_Routine_1
01:6f1f __hUGE_Routine_1
01:6f20 __end_hUGE_Routine_2
01:6f20 __hUGE_Routine_2
01:6f21 __end_hUGE_Routine_3
01:6f21 __hUGE_Routine_3
01:6f22 __end_hUGE_Routine_4
01:6f22 __hUGE_Routine_4
01:6f23 __end_hUGE_Routine_5
01:6f23 __hUGE_Routine_5
01:6f24 __end_hUGE_Routine_6
01:6f24 __hUGE_Routine_6
01:6f25 __end_hUGE_Routine_7
01:6f25 __hUGE_Routine_7
01:6f26 __hUGE_Routine_8
01:6f26 __end_hUGE_Routine_8
01:6f27 __hUGE_Routine_9
01:6f27 __end_hUGE_Routine_9
01:6f28 __hUGE_Routine_10
01:6f28 __end_hUGE_Routine_10
01:6f29 __hUGE_Routine_11
01:6f29 __end_hUGE_Routine_11
01:6f2a __hUGE_Routine_12
01:6f2a __end_hUGE_Routine_12
01:6f2b __hUGE_Routine_13
01:6f2b __end_hUGE_Routine_13
01:6f2c __end_hUGE_Routine_14
01:6f2c __hUGE_Routine_14
01:6f2d __end_hUGE_Routine_15
01:6f2d __hUGE_Routine_15
01:6f2e waves
01:6f2e wave0
01:6f3e wave1
01:6f4e wave2
01:6f5e wave3
01:6f6e wave4
01:6f7e wave5
01:6f8e wave6
01:6f9e wave7
01:6fae wave8
01:6fbe wave9
01:6fce wave10
01:6fde wave11
01:6fee wave12
01:6ffe wave13
01:700e wave14
01:701e wave15
01:702e SetStruct
01:704d SpawnPointBalloon
01:705a SpawnPointBalloon.availableSpace
01:7063 SpawnPointBalloon.availableOAMSpace
01:7083 SpawnPointBalloon.variantVisual
01:7085 SpawnPointBalloon.easyVisual
01:708f SpawnPointBalloon.mediumVisual
01:7099 SpawnPointBalloon.hardVisual
01:70a1 SpawnPointBalloon.endVariantVisual
01:70a1 SpawnPointBalloon.balloonLeftOAM
01:70ab SpawnPointBalloon.balloonRightOAM
01:70b9 SpawnPointBalloon.stringOAM
01:70c8 SpawnPointBalloon.setStruct
01:70cd SpawnPointBalloon.end
01:70cf PointBalloonUpdate
01:70e7 PointBalloonUpdate.checkAlive
01:70ee PointBalloonUpdate.checkMove
01:70ee PointBalloonUpdate.isAlive
01:70f4 PointBalloonUpdate.canMove
01:70f9 PointBalloonUpdate.moveEasy
01:7100 PointBalloonUpdate.moveMedium
01:7108 PointBalloonUpdate.moveHard
01:710f PointBalloonUpdate.setOAM
01:712d PointBalloonUpdate.stringOAM
01:7132 PointBalloonUpdate.endMove
01:7132 PointBalloonUpdate.checkString
01:714e PointBalloonUpdate.flipX
01:7151 PointBalloonUpdate.endString
01:7151 PointBalloonUpdate.checkCollision
01:7157 PointBalloonUpdate.checkHit
01:7173 PointBalloonUpdate.checkHitByBullet
01:7192 PointBalloonUpdate.deathOfPointBalloon
01:7195 PointBalloonUpdate.variantPoints
01:7197 PointBalloonUpdate.easyPoints
01:719f PointBalloonUpdate.mediumPoints
01:71a7 PointBalloonUpdate.hardPoints
01:71ad PointBalloonUpdate.endVariantPoints
01:71b7 PointBalloonUpdate.endCollision
01:71b7 PointBalloonUpdate.checkOffscreen
01:71c4 PointBalloonUpdate.offscreen
01:71cc PointBalloonUpdate.endOffscreen
01:71ce PointBalloonUpdate.popped
01:71d4 PointBalloonUpdate.animating
01:71d9 PointBalloonUpdate.clear
01:71df PointBalloonUpdate.setStruct
01:71ef SetStruct
01:720b SpawnBomb
01:7218 SpawnBomb.availableSpace
01:7221 SpawnBomb.availableOAMSpace
01:7240 SpawnBomb.variantVisual
01:7242 SpawnBomb.easyVisual
01:724c SpawnBomb.mediumVisual
01:7256 SpawnBomb.hardVisual
01:725e SpawnBomb.endVariantVisual
01:725e SpawnBomb.balloonLeftOAM
01:7268 SpawnBomb.balloonRightOAM
01:7276 SpawnBomb.setStruct
01:727b SpawnBomb.end
01:727d BombUpdate
01:7292 BombUpdate.checkAlive
01:7298 BombUpdate.isPopped
01:729e BombUpdate.triggerExplosion
01:72a8 BombUpdate.clear
01:72b1 BombUpdate.isAlive
01:72b1 BombUpdate.checkMove
01:72b7 BombUpdate.canMove
01:72c0 BombUpdate.variantMove
01:72c6 BombUpdate.horizontalMedium
01:72d6 BombUpdate.moveLeft
01:72e1 BombUpdate.moveRight
01:72e8 BombUpdate.endVariantMove
01:72e8 BombUpdate.balloonLeftOAM
01:72fc BombUpdate.balloonRightOAM
01:7304 BombUpdate.endMove
01:7304 BombUpdate.checkCollision
01:730a BombUpdate.checkHit
01:7329 BombUpdate.checkHitByBullet
01:7348 BombUpdate.deathOfBomb
01:734b BombUpdate.variantPoints
01:734d BombUpdate.easyPoints
01:7355 BombUpdate.mediumPoints
01:735d BombUpdate.hardPoints
01:7363 BombUpdate.endVariantPoints
01:736d BombUpdate.endCollision
01:736d BombUpdate.checkOffscreen
01:737a BombUpdate.offscreen
01:7380 BombUpdate.setStruct
01:7380 BombUpdate.endOffscreen
01:738f BombUpdate.checkSpawnExplosion
01:7395 BombUpdate.spawnExplosion
01:73a6 BombUpdate.endCheckSpawnExplosion
01:73a7 SetStruct
01:73c3 SpawnAnvil
01:73d0 SpawnAnvil.availableSpace
01:73d9 SpawnAnvil.availableOAMSpace
01:73ea SpawnAnvil.variantSpeed
01:73ec SpawnAnvil.cactusSpeed
01:73f4 SpawnAnvil.anvilSpeed
01:73f6 SpawnAnvil.endVariantSpeed
01:7404 SpawnAnvil.variantVisualLeft
01:7406 SpawnAnvil.cactusVisual
01:7410 SpawnAnvil.anvilVisualLeft
01:7414 SpawnAnvil.endVariantVisualLeft
01:7414 SpawnAnvil.anvilLeftOAM
01:741f SpawnAnvil.variantVisualRight
01:7421 SpawnAnvil.cactusVisualRight
01:742b SpawnAnvil.anvilVisualRight
01:742f SpawnAnvil.endVariantVisualRight
01:742f SpawnAnvil.anvilRightOAM
01:743b SpawnAnvil.setStruct
01:7440 SpawnAnvil.end
01:7442 AnvilUpdate
01:7457 AnvilUpdate.checkDying
01:7466 AnvilUpdate.clear
01:746f AnvilUpdate.animateDying
01:7485 AnvilUpdate.blinkOff
01:748f AnvilUpdate.blinkOn
01:748f AnvilUpdate.variantBlinkOn
01:7491 AnvilUpdate.variantCactus
01:749b AnvilUpdate.variantAnvil
01:749f AnvilUpdate.endVariantBlinkOn
01:74a8 AnvilUpdate.endCheckDying
01:74a8 AnvilUpdate.fallingSpeed
01:74be AnvilUpdate.anvilLeftOAM
01:74d0 AnvilUpdate.anvilRightOAM
01:74d3 AnvilUpdate.endFallingSpeed
01:74d3 AnvilUpdate.checkCollision
01:74d9 AnvilUpdate.checkHit
01:74f4 AnvilUpdate.checkHitAnotherEnemy
01:74f9 AnvilUpdate.hitEnemy
01:74fd AnvilUpdate.endCollision
01:74fd AnvilUpdate.checkOffscreen
01:750a AnvilUpdate.offscreen
01:7510 AnvilUpdate.setStruct
01:7510 AnvilUpdate.endOffscreen
01:7520 InitializeMenu
01:752c LoadMenuOpeningGraphics
01:7544 LoadMenuGraphics
01:7576 SpawnMenuCursor
01:757d SpawnMenuCursor.availableSpace
01:7598 SpawnMenuCursor.end
01:7599 UpdateMenuOpening
01:759e UpdateMenuOpening.checkSkip
01:75af UpdateMenuOpening.endSkip
01:75cd UpdateMenuOpening.startSound
01:75d2 UpdateMenuOpening.scrollUpTitle
01:75de UpdateMenuOpening.endSound
01:75e3 UpdateMenuOpening.scrollDownTitle
01:75ef UpdateMenuOpening.scrollUpTitle2
01:75fb UpdateMenuOpening.fadeOut
01:75ff UpdateMenuOpening.endFrame
01:7606 UpdateMenuOpening.end
01:7607 UpdateMenu
01:760c UpdateMenu.fadeIn
01:7610 UpdateMenu.hasFadedIn
01:761d UpdateMenu.blinkMenuCursor
01:7623 UpdateMenu.blink
01:7634 UpdateMenu.show
01:7639 UpdateMenu.empty
01:763c UpdateMenu.blinkMenuCursorEnd
01:763c UpdateMenu.menuInput
01:7644 UpdateMenu.start
01:764d UpdateMenu.fadeOut
01:7654 InitializeOpeningCutscene
01:7661 LoadOpeningCutsceneGraphics
01:7679 SpawnHandWave
01:769b HandWaveAnimation
01:76a2 HandWaveAnimation.frame0
01:76bd HandWaveAnimation.frame1
01:76d7 HandWaveAnimation.end
01:76d8 UpdateOpeningCutscene
01:76e0 UpdateOpeningCutscene.checkSkip
01:76ee UpdateOpeningCutscene.endSkip
01:76ee UpdateOpeningCutscene.checkWreckingBalloon
01:76f5 UpdateOpeningCutscene.bob
01:76fa UpdateOpeningCutscene.up
01:76fd UpdateOpeningCutscene.endCheckWreckingBalloon
01:76fd UpdateOpeningCutscene.updates
01:7737 UpdateOpeningCutscene.fadeIn
01:773d UpdateOpeningCutscene.pause
01:774e UpdateOpeningCutscene.triggerHandWave
01:7765 UpdateOpeningCutscene.fadeOut
01:7769 UpdateOpeningCutscene.endFrame
01:7771 InitializeStageClear
01:7784 LoadStageClearGraphics
01:779c RefreshAddLives
01:77ab RefreshAddLives.hasLivesToAdd
01:77b8 RefreshStageClear
01:77cf PointSound
01:77d6 PointSound.soundA
01:77e0 PointSound.soundB
01:77e8 PointSound.endPointSound
01:77e9 UpdateStageClear
01:77f4 UpdateStageClear.fadeIn
01:77f8 UpdateStageClear.hasFadedIn
01:781c UpdateStageClear.fadeOut
01:7820 UpdateStageClear.hasFadedOut
01:7823 UpdateStageClear.pause
01:7834 UpdateStageClear.copyFirstDigitToTotal
01:7848 UpdateStageClear.copyPointsToTotal
01:785b UpdateStageClear.addGainedLives
01:7872 UpdateStageClear.endFrame
01:787a ResetFading
01:7888 InitializePalettes
01:7896 InitializeFadedPalettes
01:789d InitializeFlicker
01:78a3 FadeOutPalettes
01:78aa FadeOutPalettes.hasFadedIn
01:78ae FadeOutPalettes.fadeOut
01:78b7 FadeOutPalettes.fade1
01:78c3 FadeOutPalettes.fade2
01:78cf FadeOutPalettes.fade3
01:78db FadeOutPalettes.fade4
01:78e7 FadeOutPalettes.fade5
01:78e9 FadeOutPalettes.fadePalettes
01:78ed FadeOutPalettes.increaseFrame
01:78f4 FadeOutPalettes.end
01:78f7 FadeInPalettes
01:78fe FadeInPalettes.hasFadedIn
01:7902 FadeInPalettes.fadeIn
01:790b FadeInPalettes.fade1
01:7917 FadeInPalettes.fade2
01:7923 FadeInPalettes.fade3
01:792f FadeInPalettes.fade4
01:793b FadeInPalettes.fade5
01:793d FadeInPalettes.fadePalettes
01:7941 FadeInPalettes.increaseFrame
01:7948 FadeInPalettes.end
01:794b FlickerBackgroundPalette
01:7963 FlickerBackgroundPalette.flickerOn
01:796e FlickerBackgroundPalette.flickerOff
01:7972 FlickerBackgroundPalette.flickerEnd
01:7979 AUDIO_OFF
01:797d AUDIO_ON
01:7982 PopSound
01:7995 ExplosionSound
01:79a2 WaveSound
01:79af FallingSound
01:79c4 RisingSound
01:79d9 StopSweepSound
01:79de CollectSound
01:79f3 WrongAnswerSound
01:7a0a PercussionSound
01:7a17 BassSoundA
01:7a2c BassSoundB
01:7a41 ClearSound
01:7a4c InitializeEndingCutscene
01:7a5a LoadEndingCutsceneGraphics
01:7a6f LoadEndingCutsceneGraphics.loop_u1
01:7a83 SpawnHandClap
01:7a99 SpawnHandClap.leftHandClap
01:7aa5 SpawnHandClap.rightHandClap
01:7ab1 MoveHands
01:7ac4 MoveHands.frame0
01:7ad4 MoveHands.frame1
01:7ae4 UpdateEndingCutscene
01:7aef UpdateEndingCutscene.animateHands
01:7af6 UpdateEndingCutscene.checkTriggerFadeOut
01:7af6 UpdateEndingCutscene.endAnimateHands
01:7b04 UpdateEndingCutscene.endTriggerFadeOut
01:7b04 UpdateEndingCutscene.fadeOut
01:7b11 UpdateEndingCutscene.endFadeOut
01:7b12 MEMCPY
01:7b12 MEMCPY.loop
01:7b16 MEMCPY.checkLoop
01:7b1b MEMCPY_WITH_OFFSET
01:7b1c MEMCPY_WITH_OFFSET.loop
01:7b27 MEMCPY_WITH_OFFSET.checkLoop
01:7b2d MEMCPY_SINGLE_SCREEN
01:7b2f MEMCPY_SINGLE_SCREEN.loop
01:7b43 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b49 ResetHLInRange
01:7b49 ResetHLInRange.loop
01:7b51 ClearOAM
01:7b5b ClearRAM
01:7b65 RequestOAMSpace
01:7b6c RequestOAMSpace.loop
01:7b83 RequestOAMSpace.freeSpriteSpace
01:7b88 RequestOAMSpace.sufficientSpace
01:7b94 RequestOAMSpace.availableSpace
01:7b97 RequestOAMSpace.isNotZero4
01:7b98 RequestOAMSpace.isNotZero3
01:7b99 RequestOAMSpace.isNotZero2
01:7b9a RequestOAMSpace.isNotZero1
01:7b9c RequestOAMSpace.notEnoughSprites
01:7ba3 RequestOAMSpace.noFreeSpace
01:7ba4 RequestRAMSpace
01:7ba4 RequestRAMSpace.loop
01:7ba9 RequestRAMSpace.availableSpace
01:7bae RequestRAMSpace.checkLoop
01:7bbb RequestRAMSpace.noFreeSpace
01:7bbf gameOverTheme
01:7bd4 order_cnt
01:7bd5 order1
01:7bd7 order2
01:7bd9 order3
01:7bdb order4
01:7bdd P0
01:7c1f P1
01:7c61 InitializeScore
01:7c69 InitializeTotal
01:7c71 AddPoints
01:7c78 AddPoints.carry
01:7c81 DecrementPoints
01:7c8a DecrementPoints.carry
01:7c91 DecrementPoints.checkCapAtZero
01:7c9a DecrementPoints.noCap
01:7c9f IsScoreZero
01:7cae AddTotal
01:7cae AddTotal.saveFourthDigit
01:7cb6 AddTotal.toBCD
01:7cbd AddTotal.carry
01:7cc1 AddTotal.checkAddLife
01:7ccb AddTotal.addLife
01:7cd9 AddTotal.checkLoop
01:7ce0 AddScoreToTotal.loop
01:7ce0 AddScoreToTotal
01:7cf1 MODULO
01:7cf3 MODULO.loop
01:7cf8 RANDOM
01:7cff DIVISION
01:7d04 DIVISION.loop
01:7d09 DIVISION.end
01:7d0b ToBCD
01:7d21 MULTIPLY
01:7d23 MULTIPLY.loop
01:7d2e MULTIPLY.end
01:7d30 LoadGameOverGraphics
01:7d48 InitializeGameOver
01:7d52 UpdateGameOver
01:7d65 LCD_OFF
01:7d6a LCD_ON
01:7d6f LCD_ON_NO_WINDOW
01:7d74 WaitVBlank
01:7d79 WaitVBlank.loop
01:7d82 SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wFadeInFrame
00:c0d9 wFadeOutFrame
00:c0da wTriggerFadeIn
00:c0db wTriggerFadeOut
00:c0dc wFlickerTimer
00:c0dd wLevel
00:c0de wLevelWaitCounter
00:c0df wLevelWaitBoss
00:c0e0 wLevelDataAddress
00:c0e2 wStageClearTimer
00:c0e3 wStageClearFrame
00:c0e4 wLivesToAdd
00:c0e5 wPointSound
00:c0e6 wPlayerBulletY
00:c0e7 wPlayerBulletX
00:c0e8 wPlayerBulletAlive
00:c0e9 wPlayerBulletRight
00:c0ea wHandWavingFrame
00:c0eb wHandWaveOAM
00:c0ec wOpeningCutsceneFrame
00:c0ed wOpeningCutsceneTimer
00:c0ee wMenuFrame
00:c0ef wSelectedMode
00:c0f0 wMenuCursorOAM
00:c0f1 wVBlankFlag
00:c0f2 wLCDInterrupt
00:c0f4 wCountdownFrame
00:c0f5 wCountdownOAM
00:c0f6 wHandClappingFrame
00:c0f7 wHandClapOAM
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
