; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:004b VBlankInterrupt
00:005b LCDInterrupt
00:0065 LCDInterruptEnd
00:0069 SetBaseInterrupts
00:007b ParkLCDInterrupt
00:0087 ParkLCDInterrupt.clouds
00:0095 ParkLCDInterrupt.ground
00:009a ParkLCDInterrupt.end
00:009d SetParkInterrupts
00:00aa ClassicLCDInterrupt
00:00cc SetClassicInterrupts
00:0150 BackgroundMap
00:0550 World2Map
00:0550 BackgroundMapEnd
00:0790 MenuMap
00:0790 World2MapEnd
00:09d0 WindowMap
00:09d0 MenuMapEnd
00:0a10 WindowMapEnd
00:0a10 _hUGE_init_banked
00:0a14 _hUGE_init
00:0a16 continue_init
00:0a1f _hUGE_mute_channel_banked
00:0a23 _hUGE_mute_channel
00:0a25 continue_mute
00:0a30 hUGE_mute_channel
00:0a36 hUGE_mute_channel.enable_loop
00:0a3d hUGE_mute_channel.enable_cut
00:0a4a _hUGE_set_position_banked
00:0a4e _hUGE_set_position
00:0a50 continue_set_position
00:0a57 hUGE_init
00:0a5e hUGE_init.fill_loop
00:0a82 hUGE_init.copy_song_descriptor_loop
00:0a8c _refresh_patterns
00:0aa6 _refresh_patterns.load_pattern
00:0ab6 _load_note_data
00:0ac8 _lookup_note
00:0ad2 _convert_note
00:0ae0 _convert_ch4_note
00:0af7 _update_channel
00:0b01 _update_channel1
00:0b0f _update_channel2
00:0b1d _update_channel3
00:0b2b _update_channel4
00:0b3b _playnote1
00:0b56 _playnote2
00:0b71 _playnote3
00:0b92 _playnote4
00:0ba6 _doeffect
00:0bbb _doeffect.jump
00:0beb setup_channel_pointer
00:0bf9 fx_set_master_volume
00:0bfe fx_call_routine
00:0c20 fx_call_routine.call_hl
00:0c21 fx_set_pan
00:0c26 fx_set_duty
00:0c2b fx_set_duty.chan2
00:0c35 fx_set_duty.chan1
00:0c3f fx_vol_slide
00:0c46 fx_vol_slide.loop
00:0c4b fx_vol_slide.cont
00:0c7d fx_vol_slide.cont1
00:0c84 fx_vol_slide.cont2
00:0c98 _envelope_registers
00:0ca0 fx_note_delay
00:0cb9 fx_note_delay.play_note
00:0cd7 _play_note_routines
00:0ce3 fx_set_speed
00:0ce9 hUGE_set_position
00:0ce9 fx_pos_jump
00:0cf3 fx_pattern_break
00:0cf8 fx_note_cut
00:0d00 fx_note_cut.loop
00:0d05 fx_note_cut.cont
00:0d0a note_cut
00:0d21 fx_set_volume
00:0d22 set_channel_volume
00:0d2d set_chn_3_vol
00:0d3f set_chn_3_vol.three
00:0d43 set_chn_3_vol.two
00:0d47 set_chn_3_vol.one
00:0d4b set_chn_3_vol.zero
00:0d4c set_chn_3_vol.done
00:0d4f set_chn_2_vol
00:0d5f set_chn_1_vol
00:0d6f set_chn_4_vol
00:0d7b fx_vibrato
00:0d8e fx_vibrato.restore
00:0d93 fx_vibrato.go_up
00:0d9e fx_vibrato.finish_vibrato
00:0da4 fx_arpeggio
00:0db0 fx_arpeggio.greater_than_two
00:0db2 fx_arpeggio.test_greater_than_two
00:0dc1 fx_arpeggio.arp_options
00:0dc7 fx_arpeggio.reset_arp
00:0dca fx_arpeggio.set_arp2
00:0dcf fx_arpeggio.set_arp1
00:0dd0 fx_arpeggio.finish_arp
00:0dd3 fx_arpeggio.finish_skip_add
00:0ddc fx_porta_up
00:0deb fx_porta_up.finish
00:0df2 fx_porta_down
00:0e04 fx_toneporta
00:0e16 fx_toneporta.return_skip
00:0e20 fx_toneporta.do_toneporta
00:0e35 fx_toneporta.high_byte_same
00:0e3b fx_toneporta.add
00:0e4d fx_toneporta.subtract
00:0e63 fx_toneporta.set_exact
00:0e65 fx_toneporta.done
00:0e78 _setup_instrument_pointer_ch4
00:0e83 _setup_instrument_pointer
00:0e8a _setup_instrument_pointer.finish
00:0e93 _hUGE_dosound_banked
00:0e93 _hUGE_dosound
00:0ed2 _hUGE_dosound.write_mask1
00:0ed5 _hUGE_dosound.do_setvol1
00:0ee8 _hUGE_dosound.after_note1
00:0f1d _hUGE_dosound.write_mask2
00:0f20 _hUGE_dosound.do_setvol2
00:0f33 _hUGE_dosound.after_note2
00:0fba _hUGE_dosound.no_wave_copy
00:0fbb _hUGE_dosound.write_mask3
00:0fbe _hUGE_dosound.do_setvol3
00:0fc9 _hUGE_dosound.after_note3
00:101a _hUGE_dosound.write_mask4
00:101d _hUGE_dosound.do_setvol4
00:1028 _hUGE_dosound.after_note4
00:102b _hUGE_dosound.process_effects
00:1047 _hUGE_dosound.after_effect1
00:1063 _hUGE_dosound.after_effect2
00:107f _hUGE_dosound.after_effect3
00:10ca _hUGE_dosound.done_macro
00:10d3 process_tick
00:10d3 _hUGE_dosound.after_effect4
00:10e5 _newrow
00:10fd _newrow.no_break
00:1108 _neworder
00:1115 _update_current_order
00:111c _noreset
00:1121 note_table
00:11b1 UpdateBalloonPosition
00:11da UpdateCactusPosition
00:1203 UpdatePlayerPosition
00:120a InitializePlayer
00:12a8 ClearPlayerCactus
00:12bd ClearPlayerBalloon
00:12d2 SpawnPlayer
00:12e2 MoveCactusDriftLeft
00:12f7 MoveCactusDriftLeft.end
00:12f8 MoveCactusDriftRight
00:130c MoveCactusDriftRight.end
00:130d MoveCactusDriftCenterX
00:131f MoveCactusDriftCenterX.moveRight
00:1321 MoveCactusDriftCenterX.moveLeft
00:1322 MoveCactusDriftCenterX.end
00:1323 MoveCactusDriftUp
00:1338 MoveCactusDriftUp.end
00:1339 MoveCactusDriftCenterY
00:134e MoveCactusDriftCenterY.moveUp
00:1350 MoveCactusDriftCenterY.moveDown
00:1351 MoveCactusDriftCenterY.end
00:1352 MoveRight
00:1366 MoveLeft
00:137e MoveDown
00:1392 MoveUp
00:13a7 SpeedUp
00:13ad ResetSpeedUp
00:13b3 PlayerControls
00:13cb PlayerControls.endRight
00:13e1 PlayerControls.endLeft
00:13f7 PlayerControls.endUp
00:140d PlayerControls.endDown
00:141c PlayerControls.endDriftToCenterX
00:142b PlayerControls.endDriftToCenterY
00:1436 PlayerControls.endStart
00:143c PlayerControls.endA
00:1447 PlayerControls.endB
00:144a PlayerControls.end
00:1450 MovePlayer
00:145f MovePlayerAutoMiddle
00:146c MovePlayerAutoMiddle.moveRight
00:1470 MovePlayerAutoMiddle.moveLeft
00:1472 MovePlayerAutoMiddle.end
00:1476 MovePlayerAutoFlyUp
00:148c FallCactusDown
00:14a1 FallCactusDown.skipAcceleration
00:14aa PopBalloonAnimation
00:14cb PopBalloonAnimation.frame0
00:14f1 PopBalloonAnimation.frame1
00:1517 PopBalloonAnimation.clear
00:1526 PopBalloonAnimation.end
00:1527 CactusFalling
00:1541 CactusFalling.offScreen
00:1549 CactusFalling.end
00:154a NoMoreLives
00:1551 PlayerUpdate
00:156c PlayerUpdate.popped
00:1581 PlayerUpdate.respawn
00:1584 PlayerUpdate.respawnSkip
00:158e PlayerUpdate.notPopping
00:1598 PlayerUpdate.end
00:1599 DeathOfPlayer
00:15d0 InvincibleBlink
00:15e9 InvincibleBlink.blinkNormal
00:15f2 InvincibleBlink.blinkFast
00:15f7 InvincibleBlink.blinkEnd
00:162c InvincibleBlink.defaultPalette
00:1660 InvincibleBlink.end
00:1661 CollisionCheck
00:166e CollisionCheck.tryOtherY
00:1676 CollisionCheck.skip8x8Adjustment
00:1682 CollisionCheck.checkX
00:168f CollisionCheck.tryOtherX
00:169c CollisionCheck.collision
00:16a0 CollisionCheck.end
00:16a4 CollisionUpdate
00:16de CollisionUpdate.endPointBalloon
00:170a CollisionUpdate.checkEnemyHitPlayer
00:172d CollisionUpdate.endEnemy
00:1759 CollisionUpdate.checkEnemy2HitPlayer
00:177c CollisionUpdate.endEnemy2
00:17a9 CollisionUpdate.endBomb
00:17d4 CollisionUpdate.endBird
00:1806 CollisionUpdate.endCactusHitBird
00:1838 CollisionUpdate.endCactus2HitBird
00:1839 CollisionUpdate.collisionWithPlayer
00:1843 CollisionUpdate.end
00:1843 CollisionUpdate.endEnemyHitPlayer
00:1844 OffScreenXEnemies
00:1855 OffScreenXEnemies.end
00:1857 OffScreenYEnemies
00:1868 OffScreenYEnemies.end
00:186a OffScreenX
00:1872 OffScreenX.end
00:1874 OffScreenY
00:187e OffScreenY.end
00:1880 LoadClassicGameData
00:18e7 LoadMenuData
00:1912 RefreshScore
00:1950 RefreshLives
00:195b ClearAllTiles
00:1964 ClearAllTiles.loop_u1
00:1973 ClearAllTiles.loop_u2
00:1982 ClearAllTiles.loop_u3
00:198d ClearMap
00:1996 ClearMap.loop_u4
00:19a1 ReplaceTilemapHorizontal
00:19ca ReplaceTilemapHorizontal.handleZero
00:19cc ReplaceTilemapHorizontal.handleZeroEnd
00:19d8 ReplaceTilemapHorizontal.loop
00:19f6 ReplaceTilemapHorizontal.end
00:19fb MoveToNextTilemap
00:1a0d MoveToNextTilemap.canUpdateTilemap
00:1a24 MoveToNextTilemap.clouds1
00:1a39 MoveToNextTilemap.clouds2
00:1a4c MoveToNextTilemap.end
00:1a4f Start
00:1a83 StartClassic
00:1ad1 PreGameLoop
00:1af2 GameLoopCountdown
00:1b01 GameLoop
00:1b10 ReadInput
00:1b40 JOY_RIGHT
00:1b48 JOY_LEFT
00:1b50 JOY_UP
00:1b58 JOY_DOWN
00:1b60 JOY_A
00:1b68 JOY_B
00:1b70 JOY_SELECT
00:1b78 JOY_START
00:1b80 JOY_FALSE
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e CactusTiles
01:4dfe CactusTilesEnd
01:4dfe PropellerCactusTiles
01:4eee PropellerCactusTilesEnd
01:4eee BackgroundTiles
01:532e BackgroundTilesEnd
01:532e ClassicParkTiles
01:536e CountdownTiles
01:536e ClassicParkTilesEnd
01:546e CountdownTilesEnd
01:546e WindowTiles
01:559e WindowTilesEnd
01:559e MenuTitleTiles
01:5b9e MenuTitleTilesEnd
01:5b9e menuTheme
01:5bb3 order_cnt
01:5bb4 order1
01:5bb6 order2
01:5bb8 order3
01:5bba order4
01:5bbc P1
01:5c7c P2
01:5d3c P3
01:5dfc P6
01:5ebc duty_instruments
01:5ebc itSquareinst1
01:5ec0 itSquareinst2
01:5ec4 itSquareinst3
01:5ec8 itSquareinst4
01:5ecc itSquareinst5
01:5ed0 itSquareinst6
01:5ed4 itSquareinst7
01:5ed8 itSquareinst8
01:5edc itSquareinst9
01:5ee0 itSquareinst10
01:5ee4 itSquareinst11
01:5ee8 itSquareinst12
01:5eec itSquareinst13
01:5ef0 itSquareinst14
01:5ef4 itSquareinst15
01:5ef8 wave_instruments
01:5ef8 itWaveinst1
01:5efc itWaveinst2
01:5f00 itWaveinst3
01:5f04 itWaveinst4
01:5f08 itWaveinst5
01:5f0c itWaveinst6
01:5f10 itWaveinst7
01:5f14 itWaveinst8
01:5f18 itWaveinst9
01:5f1c itWaveinst10
01:5f20 itWaveinst11
01:5f24 itWaveinst12
01:5f28 itWaveinst13
01:5f2c itWaveinst14
01:5f30 itWaveinst15
01:5f34 noise_instruments
01:5f34 itNoiseinst1
01:5f3c itNoiseinst2
01:5f44 itNoiseinst3
01:5f4c itNoiseinst4
01:5f54 itNoiseinst5
01:5f5c itNoiseinst6
01:5f64 itNoiseinst7
01:5f6c itNoiseinst8
01:5f74 itNoiseinst9
01:5f7c itNoiseinst10
01:5f84 itNoiseinst11
01:5f8c itNoiseinst12
01:5f94 itNoiseinst13
01:5f9c itNoiseinst14
01:5fa4 itNoiseinst15
01:5fac routines
01:5fac __end_hUGE_Routine_0
01:5fac __hUGE_Routine_0
01:5fad __end_hUGE_Routine_1
01:5fad __hUGE_Routine_1
01:5fae __end_hUGE_Routine_2
01:5fae __hUGE_Routine_2
01:5faf __end_hUGE_Routine_3
01:5faf __hUGE_Routine_3
01:5fb0 __end_hUGE_Routine_4
01:5fb0 __hUGE_Routine_4
01:5fb1 __end_hUGE_Routine_5
01:5fb1 __hUGE_Routine_5
01:5fb2 __end_hUGE_Routine_6
01:5fb2 __hUGE_Routine_6
01:5fb3 __end_hUGE_Routine_7
01:5fb3 __hUGE_Routine_7
01:5fb4 __hUGE_Routine_8
01:5fb4 __end_hUGE_Routine_8
01:5fb5 __hUGE_Routine_9
01:5fb5 __end_hUGE_Routine_9
01:5fb6 __hUGE_Routine_10
01:5fb6 __end_hUGE_Routine_10
01:5fb7 __hUGE_Routine_11
01:5fb7 __end_hUGE_Routine_11
01:5fb8 __hUGE_Routine_12
01:5fb8 __end_hUGE_Routine_12
01:5fb9 __hUGE_Routine_13
01:5fb9 __end_hUGE_Routine_13
01:5fba __end_hUGE_Routine_14
01:5fba __hUGE_Routine_14
01:5fbb __end_hUGE_Routine_15
01:5fbb __hUGE_Routine_15
01:5fbc waves
01:5fbc wave0
01:5fcc wave1
01:5fdc wave2
01:5fec wave3
01:5ffc wave4
01:600c wave5
01:601c wave6
01:602c wave7
01:603c wave8
01:604c wave9
01:605c wave10
01:606c wave11
01:607c wave12
01:608c wave13
01:609c wave14
01:60ac wave15
01:60bc UpdateBalloonPosition
01:60e5 UpdateCactusPosition
01:610e UpdateEnemyPosition
01:6115 InitializeEnemy2
01:614f InitializeEnemy2.nextSpawnPoint
01:616b InitializeEnemy2.spawnA
01:6174 InitializeEnemy2.spawnB
01:617d InitializeEnemy2.spawnC
01:6186 InitializeEnemy2.spawnD
01:618d InitializeEnemy2.endNextSpawnPoint
01:618e ClearEnemy2Cactus
01:61a3 ClearEnemy2Balloon
01:61b8 SpawnEnemy
01:6237 MoveLeft
01:624a MoveDown
01:6259 MoveEnemy
01:6260 FallCactusDown
01:6275 FallCactusDown.skipAcceleration
01:627e PopBalloonAnimation
01:629f PopBalloonAnimation.frame0
01:62c5 PopBalloonAnimation.frame1
01:62eb PopBalloonAnimation.clear
01:62fa PopBalloonAnimation.end
01:62fb CactusFalling
01:6315 CactusFalling.offScreen
01:631d CactusFalling.end
01:631e Enemy2Update
01:6330 Enemy2Update.popped
01:633e Enemy2Update.respawnSkip
01:6348 Enemy2Update.notPopping
01:6352 Enemy2Update.end
01:6353 DeathOfEnemy2
01:6385 UpdateBalloonPosition
01:63ae UpdateCactusPosition
01:63d7 UpdateEnemyPosition
01:63de InitializeEnemy
01:6418 InitializeEnemy.nextSpawnPoint
01:6434 InitializeEnemy.spawnA
01:643d InitializeEnemy.spawnB
01:6446 InitializeEnemy.spawnC
01:644f InitializeEnemy.spawnD
01:6456 InitializeEnemy.endNextSpawnPoint
01:6457 ClearEnemyCactus
01:646c ClearEnemyBalloon
01:6481 SpawnEnemy
01:64f6 MoveBalloonDown
01:6503 MoveRight
01:6512 MoveDown
01:6521 MoveEnemy
01:6528 FallCactusDown
01:653d FallCactusDown.skipAcceleration
01:6546 PopBalloonAnimation
01:6567 PopBalloonAnimation.frame0
01:658d PopBalloonAnimation.frame1
01:65b3 PopBalloonAnimation.clear
01:65c2 PopBalloonAnimation.end
01:65c3 CactusFalling
01:65dd CactusFalling.offScreen
01:65e5 CactusFalling.end
01:65e6 EnemyUpdate
01:65f8 EnemyUpdate.popped
01:6606 EnemyUpdate.respawnSkip
01:6610 EnemyUpdate.notPopping
01:661a EnemyUpdate.end
01:661b DeathOfEnemy
01:664a UpdateBirdPosition
01:668c SetSpawnPoint
01:66a6 SetSpawnPoint.spawnA
01:66aa SetSpawnPoint.spawnB
01:66ae SetSpawnPoint.spawnC
01:66b2 SetSpawnPoint.spawnD
01:66b4 SetSpawnPoint.end
01:66b7 InitializeBird
01:66d5 SpawnBirdRight
01:6734 SpawnBirdLeft
01:6793 SpawnBird
01:67a5 BirdAnimate
01:67ae BirdAnimate.frame0
01:67d7 BirdAnimate.frame0FacingLeft
01:67e2 BirdAnimate.frame0FacingEnd
01:67eb BirdAnimate.frame1
01:6814 BirdAnimate.frame1FacingLeft
01:681f BirdAnimate.frame1FacingEnd
01:682f BirdAnimate.end
01:6832 ClearBird
01:684b BirdUpdate
01:6864 BirdUpdate.moveLeft
01:6870 BirdUpdate.moveRight
01:6878 BirdUpdate.moveDown
01:6886 BirdUpdate.moveEnd
01:688c BirdUpdate.checkOffscreen
01:6897 BirdUpdate.offscreen
01:689b BirdUpdate.isDead
01:68b3 BirdUpdate.respawning
01:68c4 BirdUpdate.end
01:68c8 DeathOfBird
01:68f8 DeathOfBird.end
01:68fc InitializeClassicVars
01:6901 ParkFadeOut
01:6914 ParkFadeOut.startFadeOut
01:691a ParkFadeOut.fadeOut
01:6925 ParkFadeOut.hasFadedOut
01:6929 UpdatePark
01:6932 UpdatePark.moveUp
01:693b UpdatePark.flyUpNormal
01:6942 UpdatePark.flyUpFast
01:6945 UpdatePark.end
01:6946 TryToUnpause
01:695d TryToUnpause.end
01:695e ParkEnteredClassic
01:6966 StartedClassic
01:696e SpawnHandWave
01:698d HandWaveAnimation
01:6994 HandWaveAnimation.frame0
01:69af HandWaveAnimation.frame1
01:69c9 HandWaveAnimation.end
01:69ca SpawnCountdown
01:69f5 CountdownAnimation
01:69fc CountdownAnimation.countdown
01:6a06 CountdownAnimation.balloonPop
01:6a0e CountdownAnimation.frames
01:6a35 CountdownAnimation.frame0
01:6a58 CountdownAnimation.frame1
01:6a7b CountdownAnimation.frame2
01:6a9e CountdownAnimation.frame3
01:6ac1 CountdownAnimation.frame4
01:6ae4 CountdownAnimation.frame5
01:6b04 CountdownAnimation.remove
01:6b1d CountdownAnimation.end
01:6b1e IncrementScrollOffset
01:6b2c IncrementScrollOffset.end
01:6b2d SetClassicMapStartPoint
01:6b32 ClassicGameManager
01:6b53 ClassicGameManager.levelSeven
01:6b58 ClassicGameManager.levelSix
01:6b5d ClassicGameManager.levelFive
01:6b60 ClassicGameManager.levelThree
01:6b63 ClassicGameManager.levelTwo
01:6b66 ClassicGameManager.levelOne
01:6b69 ClassicGameManager.end
01:6b6b UpdateClassicCountdown
01:6b86 UpdateClassic
01:6ba8 UpdateClassic.end
01:6ba9 UpdateBombPosition
01:6beb SetSpawnPoint
01:6c05 SetSpawnPoint.spawnA
01:6c09 SetSpawnPoint.spawnB
01:6c0d SetSpawnPoint.spawnC
01:6c11 SetSpawnPoint.spawnD
01:6c13 SetSpawnPoint.end
01:6c16 InitializeBomb
01:6c38 SpawnBomb
01:6c4c SpawnBomb.balloonLeft
01:6c65 SpawnBomb.balloonRight
01:6c76 SpawnBomb.bombSpace
01:6c81 SpawnBomb.end
01:6c83 FloatBombUp
01:6c90 ClearBomb
01:6ca9 BombUpdate
01:6cba BombUpdate.checkOffscreen
01:6ccd BombUpdate.popped
01:6cdb BombUpdate.respawnSkip
01:6ce3 BombUpdate.end
01:6ce4 DeathOfBomb
01:6cef ExplosionAnimation
01:6d1a ExplosionAnimation.frame0
01:6d40 ExplosionAnimation.frame1
01:6d88 ExplosionAnimation.frame2
01:6db5 ExplosionAnimation.frame3
01:6de2 ExplosionAnimation.clear
01:6df1 ExplosionAnimation.end
01:6df2 UpdateBalloonPosition
01:6e1b InitializePointBalloon
01:6e39 InitializePointBalloon.nextSpawnPoint
01:6e55 InitializePointBalloon.spawnA
01:6e59 InitializePointBalloon.spawnB
01:6e5d InitializePointBalloon.spawnC
01:6e61 InitializePointBalloon.spawnD
01:6e63 InitializePointBalloon.endNextSpawnPoint
01:6e64 SpawnPointBalloon
01:6e79 SpawnPointBalloon.balloonLeft
01:6e91 SpawnPointBalloon.balloonRight
01:6ea1 SpawnPointBalloon.end
01:6ea3 FloatPointBalloonUp
01:6ead PopBalloonAnimation
01:6ece PopBalloonAnimation.frame0
01:6ef4 PopBalloonAnimation.frame1
01:6f1a PopBalloonAnimation.clear
01:6f3a PopBalloonAnimation.end
01:6f3b PointBalloonUpdate
01:6f4d PointBalloonUpdate.popped
01:6f5b PointBalloonUpdate.respawnSkip
01:6f65 PointBalloonUpdate.end
01:6f66 DeathOfPointBalloon
01:6f79 InitializePropellerCactus
01:6f99 SpawnPropellerCactus
01:6fa5 SpawnPropellerCactus.topLeft
01:6fb5 SpawnPropellerCactus.topMiddle
01:6fc7 SpawnPropellerCactus.topMiddle2
01:6fd9 SpawnPropellerCactus.topRight
01:6feb SpawnPropellerCactus.bottomLeft
01:6ffd SpawnPropellerCactus.bottomMiddle
01:7011 SpawnPropellerCactus.bottomMiddle2
01:7025 SpawnPropellerCactus.bottomRight
01:703a PropellerCactusUpdate
01:7049 PropellerCactusUpdate.popped
01:7057 PropellerCactusUpdate.end
01:7057 PropellerCactusUpdate.respawnSkip
01:7057 PropellerCactusUpdate.notPopping
01:7058 SpawnMenuCursor
01:7077 BlinkMenuCursor
01:707f BlinkMenuCursor.blink
01:708f BlinkMenuCursor.show
01:7093 BlinkMenuCursor.empty
01:7097 MoveCursor
01:70a7 MoveCursor.classicMode
01:70b6 MoveCursor.storyMode
01:70c5 SelectMode
01:70cc SelectMode.classicMode
01:70d5 SelectMode.storyMode
01:70d6 MenuInput
01:70e0 MenuInput.selectMode
01:70e0 MenuInput.moveSelected
01:70e9 MenuInput.end
01:70ea UpdateMenu
01:70f8 UpdateMenu.fadeOut
01:7103 UpdateMenu.hasFadedOut
01:7107 SetupPalettes
01:7118 SetupParkPalettes
01:7127 FadeOutPalettes
01:712f FadeOutPalettes.fadeOut
01:7143 FadeOutPalettes.fade1
01:7147 FadeOutPalettes.fade2
01:714b FadeOutPalettes.fade3
01:714f FadeOutPalettes.fade4
01:7151 FadeOutPalettes.end
01:7161 FadeInPalettes
01:7169 FadeInPalettes.fadeIn
01:717d FadeInPalettes.fade1
01:7181 FadeInPalettes.fade2
01:7185 FadeInPalettes.fade3
01:7189 FadeInPalettes.fade4
01:718b FadeInPalettes.end
01:719b HasFadedOut
01:71a1 HasFadedOut.false
01:71a3 HasFadedOut.true
01:71a6 HasFadedIn
01:71ac HasFadedIn.false
01:71ae HasFadedIn.true
01:71b1 AUDIO_OFF
01:71b5 AUDIO_ON
01:71ba PopSound
01:71cd ExplosionSound
01:71e0 FallingSound
01:71f5 StopFallingSound
01:71fa CollectSound
01:720f WrongAnswerSound
01:7226 PercussionSound
01:7233 BassSound
01:7244 ClearSound
01:724f MEMCPY.memcpy_loop
01:724f MEMCPY
01:7253 MEMCPY.memcpy_check_limit
01:7259 ClearOAM
01:7260 ClearOAM.loop_u1
01:7269 ClearRAM
01:7270 ClearRAM.loop_u2
01:7279 RequestOAMSpace
01:7280 RequestOAMSpace.loop
01:72a2 RequestOAMSpace.isNotZero4
01:72a3 RequestOAMSpace.isNotZero3
01:72a4 RequestOAMSpace.isNotZero2
01:72a5 RequestOAMSpace.isNotZero1
01:72a7 RequestOAMSpace.notEnoughSprites
01:72b1 RequestOAMSpaceOffset
01:72bb MenuTiles
01:730b MenuTilesEnd
01:730b MODULO
01:730d MODULO.loop
01:7312 RANDOM
01:731b DIVISION
01:7321 DIVISION.loop
01:7326 DIVISION.end
01:7329 ToBCD
01:7340 ToBCD.end
01:7343 MULTIPLY
01:7346 MULTIPLY.loop
01:7351 MULTIPLY.end
01:7354 LCD_OFF
01:735b LCD_ON
01:7362 LCD_ON_BG_ONLY
01:7369 WaitVBlank
01:7370 WaitVBlank.loop
01:737b SetupWindow
01:7386 InitializeScore
01:738e IncreaseDifficulty
01:7395 IncreaseDifficulty.scoreMid
01:7395 IncreaseDifficulty.scoreLow
01:7395 IncreaseDifficulty.scoreHigh
01:7396 AddPoints
01:73a9 AddPoints.carry
01:73b3 AddPoints.end
01:73b6 InitializeGameVars
01:73e6 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f wOAMGeneral1
00:c010 wOAMGeneral2
00:c011 wLCDInterrupt
00:c013 wUpdateTilemapAddress
00:c015 wUpdateTilemapOffset
00:c016 wUpdateTilemapIndex
00:c017 wHasUpdatedNextTilemapAddress
00:c018 wLastUpdatedSCX
00:c019 _start_vars
00:c019 order_cnt
00:c01a order1
00:c01a _start_song_descriptor_pointers
00:c01c order2
00:c01e order3
00:c020 order4
00:c022 duty_instruments
00:c024 wave_instruments
00:c026 noise_instruments
00:c028 routines
00:c02a waves
00:c02c mute_channels
00:c02c _end_song_descriptor_pointers
00:c02d pattern1
00:c02f pattern2
00:c031 pattern3
00:c033 pattern4
00:c035 ticks_per_row
00:c036 current_order
00:c037 next_order
00:c038 row_break
00:c039 temp_note_value
00:c03b row
00:c03c tick
00:c03d counter
00:c03e current_wave
00:c03e _hUGE_current_wave
00:c03f channel_period1
00:c03f channels
00:c03f channel1
00:c041 toneporta_target1
00:c043 channel_note1
00:c044 vibrato_tremolo_phase1
00:c045 envelope1
00:c046 highmask1
00:c047 channel_period2
00:c047 channel2
00:c049 toneporta_target2
00:c04b channel_note2
00:c04c vibrato_tremolo_phase2
00:c04d envelope2
00:c04e highmask2
00:c04f channel_period3
00:c04f channel3
00:c051 toneporta_target3
00:c053 channel_note3
00:c054 vibrato_tremolo_phase3
00:c055 envelope3
00:c056 highmask3
00:c057 channel_period4
00:c057 channel4
00:c059 toneporta_target4
00:c05b channel_note4
00:c05c vibrato_tremolo_phase4
00:c05d envelope4
00:c05e highmask4
00:c05f _end_vars
00:c05f wPlayerCactusOAM
00:c060 wPlayerBalloonOAM
00:c061 player_x
00:c062 player_y
00:c063 player_cactus_x
00:c064 player_cactus_y
00:c065 player_alive
00:c066 player_popping
00:c067 player_popping_frame
00:c068 player_falling
00:c069 player_fall_speed
00:c06a player_falling_timer
00:c06b player_pop_timer
00:c06c player_delay_falling_timer
00:c06d player_respawn_timer
00:c06e player_speed
00:c06f player_lives
00:c070 player_invincible
00:c071 player_cant_move
00:c072 wEnemyCactusOAM
00:c073 wEnemyBalloonOAM
00:c074 enemy_balloon_x
00:c075 enemy_balloon_y
00:c076 enemy_cactus_x
00:c077 enemy_cactus_y
00:c078 enemy_alive
00:c079 enemy_popping
00:c07a enemy_popping_frame
00:c07b enemy_falling
00:c07c enemy_fall_speed
00:c07d enemy_falling_timer
00:c07e enemy_pop_timer
00:c07f enemy_delay_falling_timer
00:c080 enemy_respawn_timer
00:c081 wEnemy2CactusOAM
00:c082 wEnemy2BalloonOAM
00:c083 enemy2_balloon_x
00:c084 enemy2_balloon_y
00:c085 enemy2_cactus_x
00:c086 enemy2_cactus_y
00:c087 enemy2_alive
00:c088 enemy2_popping
00:c089 enemy2_popping_frame
00:c08a enemy2_falling
00:c08b enemy2_fall_speed
00:c08c enemy2_falling_timer
00:c08d enemy2_pop_timer
00:c08e enemy2_delay_falling_timer
00:c08f enemy2_respawn_timer
00:c090 wBirdOAM
00:c091 bird_x
00:c092 bird_y
00:c093 bird_flapping_frame
00:c094 bird_respawn_timer
00:c095 bird_falling
00:c096 bird_alive
00:c097 bird_spawn_right
00:c098 bird_speed
00:c099 wBombOAM
00:c09a bomb_x
00:c09b bomb_y
00:c09c bomb_respawn_timer
00:c09d bomb_alive
00:c09e bomb_speed
00:c09f bomb_popping
00:c0a0 bomb_popping_frame
00:c0a1 bomb_pop_timer
00:c0a2 wPointBalloonOAM
00:c0a3 point_balloon_x
00:c0a4 point_balloon_y
00:c0a5 point_balloon_alive
00:c0a6 point_balloon_popping
00:c0a7 point_balloon_popping_frame
00:c0a8 point_balloon_pop_timer
00:c0a9 point_balloon_respawn_timer
00:c0aa wPropellerCactus
00:c0ab wPropeller_x
00:c0ac wPropeller_y
00:c0ad wPropeller_frame
00:c0ae wPropeller_respawn_timer
00:c0af wPropeller_alive
00:c0b0 wPropeller_spawn_right
00:c0b1 wPropeller_speed
00:c100 OAMVars
00:c100 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hOAMDMA
