; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15c4 LevelCityTiles
00:15c4 GameSpriteTilesEnd
00:1a44 LevelCityTilesEnd
00:1a44 CloudsTiles
00:1ac4 RainCloudsTiles
00:1ac4 CloudsTilesEnd
00:1b44 RainCloudsTilesEnd
00:1b44 _hUGE_init_banked
00:1b48 _hUGE_init
00:1b4a continue_init
00:1b53 _hUGE_mute_channel_banked
00:1b57 _hUGE_mute_channel
00:1b59 continue_mute
00:1b64 hUGE_mute_channel
00:1b6a hUGE_mute_channel.enable_loop
00:1b71 hUGE_mute_channel.enable_cut
00:1b7e _hUGE_set_position_banked
00:1b82 _hUGE_set_position
00:1b84 continue_set_position
00:1b8b hUGE_init
00:1b92 hUGE_init.fill_loop
00:1bb6 hUGE_init.copy_song_descriptor_loop
00:1bc0 _refresh_patterns
00:1bda _refresh_patterns.load_pattern
00:1bea _load_note_data
00:1bfc _lookup_note
00:1c06 _convert_note
00:1c14 _convert_ch4_note
00:1c2b _update_channel
00:1c35 _update_channel1
00:1c43 _update_channel2
00:1c51 _update_channel3
00:1c5f _update_channel4
00:1c6f _playnote1
00:1c8a _playnote2
00:1ca5 _playnote3
00:1cc6 _playnote4
00:1cda _doeffect
00:1cef _doeffect.jump
00:1d1f setup_channel_pointer
00:1d2d fx_set_master_volume
00:1d32 fx_call_routine
00:1d54 fx_call_routine.call_hl
00:1d55 fx_set_pan
00:1d5a fx_set_duty
00:1d5f fx_set_duty.chan2
00:1d69 fx_set_duty.chan1
00:1d73 fx_vol_slide
00:1d7a fx_vol_slide.loop
00:1d7f fx_vol_slide.cont
00:1db1 fx_vol_slide.cont1
00:1db8 fx_vol_slide.cont2
00:1dcc _envelope_registers
00:1dd4 fx_note_delay
00:1ded fx_note_delay.play_note
00:1e0b _play_note_routines
00:1e17 fx_set_speed
00:1e1d hUGE_set_position
00:1e1d fx_pos_jump
00:1e27 fx_pattern_break
00:1e2c fx_note_cut
00:1e34 fx_note_cut.loop
00:1e39 fx_note_cut.cont
00:1e3e note_cut
00:1e55 fx_set_volume
00:1e56 set_channel_volume
00:1e61 set_chn_3_vol
00:1e73 set_chn_3_vol.three
00:1e77 set_chn_3_vol.two
00:1e7b set_chn_3_vol.one
00:1e7f set_chn_3_vol.zero
00:1e80 set_chn_3_vol.done
00:1e83 set_chn_2_vol
00:1e93 set_chn_1_vol
00:1ea3 set_chn_4_vol
00:1eaf fx_vibrato
00:1ec2 fx_vibrato.restore
00:1ec7 fx_vibrato.go_up
00:1ed2 fx_vibrato.finish_vibrato
00:1ed8 fx_arpeggio
00:1ee4 fx_arpeggio.greater_than_two
00:1ee6 fx_arpeggio.test_greater_than_two
00:1ef5 fx_arpeggio.arp_options
00:1efb fx_arpeggio.reset_arp
00:1efe fx_arpeggio.set_arp2
00:1f03 fx_arpeggio.set_arp1
00:1f04 fx_arpeggio.finish_arp
00:1f07 fx_arpeggio.finish_skip_add
00:1f10 fx_porta_up
00:1f1f fx_porta_up.finish
00:1f26 fx_porta_down
00:1f38 fx_toneporta
00:1f4a fx_toneporta.return_skip
00:1f54 fx_toneporta.do_toneporta
00:1f69 fx_toneporta.high_byte_same
00:1f6f fx_toneporta.add
00:1f81 fx_toneporta.subtract
00:1f97 fx_toneporta.set_exact
00:1f99 fx_toneporta.done
00:1fac _setup_instrument_pointer_ch4
00:1fb7 _setup_instrument_pointer
00:1fbe _setup_instrument_pointer.finish
00:1fc7 _hUGE_dosound_with_end
00:1fff _hUGE_dosound_banked
00:1fff _hUGE_dosound
00:203e _hUGE_dosound.write_mask1
00:2041 _hUGE_dosound.do_setvol1
00:2054 _hUGE_dosound.after_note1
00:2089 _hUGE_dosound.write_mask2
00:208c _hUGE_dosound.do_setvol2
00:209f _hUGE_dosound.after_note2
00:2126 _hUGE_dosound.no_wave_copy
00:2127 _hUGE_dosound.write_mask3
00:212a _hUGE_dosound.do_setvol3
00:2135 _hUGE_dosound.after_note3
00:2186 _hUGE_dosound.write_mask4
00:2189 _hUGE_dosound.do_setvol4
00:2194 _hUGE_dosound.after_note4
00:2197 _hUGE_dosound.process_effects
00:21b3 _hUGE_dosound.after_effect1
00:21cf _hUGE_dosound.after_effect2
00:21eb _hUGE_dosound.after_effect3
00:2236 _hUGE_dosound.done_macro
00:223f process_tick
00:223f _hUGE_dosound.after_effect4
00:2251 _newrow
00:2269 _newrow.no_break
00:2274 _neworder
00:2281 _update_current_order
00:2288 _noreset
00:228d note_table
00:231d Level1
00:2432 Level2
00:24ea Level3
00:24ee Level4
00:2589 Level5
00:2616 Level6
00:2617 Level7
00:2638 InitializeNewLevel
00:2645 InitializeNewLevel.level1
00:264e InitializeNewLevel.level2
00:2657 InitializeNewLevel.level3
00:2660 InitializeNewLevel.level4
00:2669 InitializeNewLevel.level5
00:2672 InitializeNewLevel.setLevelDataAddress
00:2679 InitializeNewLevel.end
00:267a InitializeLevelVars
00:2683 SpawnDataHandler
00:26c0 LevelDataHandler
00:26e3 LevelDataHandler.spawn
00:26f0 LevelDataHandler.wait
00:26fc LevelDataHandler.waitEnd
00:270a LevelDataHandler.waitBoss
00:2715 LevelDataHandler.waitBossEnd
00:271f LevelDataHandler.end
00:272c LevelDataHandler.endEmptyScreen
00:2736 LevelDataHandler.incrementLevel
00:2740 LevelDataHandler.won
00:2747 InitializeLives
00:274c InitializePlayer
00:2770 UpdateBalloonPosition
00:2770 UpdateBalloonPosition.balloonLeft
00:277b UpdateBalloonPosition.balloonRight
00:2784 UpdateCactusPosition
00:2784 UpdateCactusPosition.cactusLeft
00:278f UpdateCactusPosition.cactusRight
00:2798 SetPlayerPosition
00:27ab SetPlayerPositionOpeningDefault
00:27b3 SetPlayerPositionBoss
00:27bb SetPlayerPositionOpeningCutscene
00:27c3 SetPlayerPositionEndingCutscene
00:27cb SetPlayerCactusHappy
00:27d6 BobPlayer
00:27e8 BobPlayer.bobDown
00:27ef BobPlayer.bobUp
00:27f5 BobPlayer.endWreckingBalloonCheck
00:2803 MovePlayerUp
00:2818 SpawnPlayer
00:2818 SpawnPlayer.cactusLeftOAM
00:2826 SpawnPlayer.cactusRightOAM
00:2834 SpawnPlayer.balloonLeftOAM
00:2842 SpawnPlayer.balloonRightOAM
00:2851 ClearPlayerCactus
00:285e ClearPlayerBalloon
00:286b PlayerControls
00:286b PlayerControls.right
00:2870 PlayerControls.setFacingRight
00:2874 PlayerControls.checkOffscreenRight
00:2879 PlayerControls.offscreenRight
00:2881 PlayerControls.moveRight
00:2891 PlayerControls.canCactusDriftLeft
00:289e PlayerControls.cactusDriftLeft
00:289f PlayerControls.endRight
00:289f PlayerControls.left
00:28a4 PlayerControls.setFacingLeft
00:28a7 PlayerControls.checkOffscreenLeft
00:28ac PlayerControls.offscreenLeft
00:28b6 PlayerControls.moveLeft
00:28ca PlayerControls.canCactusDriftRight
00:28d6 PlayerControls.cactusDriftRight
00:28d7 PlayerControls.endLeft
00:28d7 PlayerControls.up
00:28dc PlayerControls.checkOffscreenUp
00:28e1 PlayerControls.offscreenUp
00:28eb PlayerControls.moveUp
00:28ff PlayerControls.endUp
00:28ff PlayerControls.down
00:2904 PlayerControls.checkOffscreenDown
00:2909 PlayerControls.offscreenDown
00:2911 PlayerControls.moveDown
00:2921 PlayerControls.canCactusDriftUp
00:292e PlayerControls.cactusDriftUp
00:292f PlayerControls.endDown
00:292f PlayerControls.canCactusDriftCenterX
00:2949 PlayerControls.driftCenterXRight
00:294c PlayerControls.driftCenterXLeft
00:294d PlayerControls.endDriftToCenterX
00:294d PlayerControls.canCactusDriftCenterY
00:296b PlayerControls.driftCenterYUp
00:296e PlayerControls.driftCenterYDown
00:296f PlayerControls.endDriftToCenterY
00:296f PlayerControls.start
00:2978 PlayerControls.endStart
00:2978 PlayerControls.AButton
00:2983 PlayerControls.activateAttack
00:298a PlayerControls.endA
00:298a PlayerControls.BButton
00:2995 PlayerControls.activateBoost
00:299e PlayerControls.endB
00:299f PopPlayerBalloonAnimation
00:29ad PopPlayerBalloonAnimation.canSwitchFrames
00:29b8 PopPlayerBalloonAnimation.frame0
00:29ca PopPlayerBalloonAnimation.frame1
00:29dc PopPlayerBalloonAnimation.clear
00:29e4 PopPlayerBalloonAnimation.endFrame
00:29ea CollisionWithPlayer
00:29f4 CollisionWithPlayer.deathOfPlayer
00:2a18 PlayerUpdate.checkAlive
00:2a18 PlayerUpdate
00:2a1e PlayerUpdate.popped
00:2a1e PlayerUpdate.checkRespawn
00:2a27 PlayerUpdate.popping
00:2a2e PlayerUpdate.falling
00:2a33 PlayerUpdate.checkFallingOffscreen
00:2a3b PlayerUpdate.continueFalling
00:2a54 PlayerUpdate.fellOffscreen
00:2a5b PlayerUpdate.respawning
00:2a61 PlayerUpdate.noMoreLives
00:2a64 PlayerUpdate.respawn
00:2a75 PlayerUpdate.isAlive
00:2a75 PlayerUpdate.checkInvincible
00:2a7b PlayerUpdate.isInvincible
00:2a88 PlayerUpdate.blinkNormal
00:2a8e PlayerUpdate.blinkFast
00:2a92 PlayerUpdate.blinkEnd
00:2aa8 PlayerUpdate.noBlink
00:2abc PlayerUpdate.endInvincible
00:2abc PlayerUpdate.checkMove
00:2ac2 PlayerUpdate.canMove
00:2ad6 PlayerUpdate.endMove
00:2ad6 PlayerUpdate.checkBoost
00:2ae2 PlayerUpdate.isChargingBoost
00:2ae9 PlayerUpdate.resetBoost
00:2aee PlayerUpdate.endBoost
00:2aee PlayerUpdate.checkAttack
00:2afa PlayerUpdate.isChargingAttack
00:2afd PlayerUpdate.endAttack
00:2afe InitializeInterrupts
00:2b14 VBlankInterrupt
00:2b24 LCDInterrupt
00:2b2d LCDInterruptEnd
00:2b30 MenuLCDInterrupt
00:2b40 MenuLCDInterrupt.reset
00:2b49 MenuLCDInterrupt.far
00:2b53 MenuLCDInterrupt.close
00:2b5b MenuLCDInterrupt.end
00:2b5e SetMenuInterrupts
00:2b6c OpeningCutsceneLCDInterrupt
00:2b78 OpeningCutsceneLCDInterrupt.hide
00:2b83 OpeningCutsceneLCDInterrupt.show
00:2b8c OpeningCutsceneLCDInterrupt.end
00:2b8f SetOpeningCutsceneInterrupts
00:2b9d LevelCityLCDInterrupt
00:2b9f LevelCityLCDInterrupt.far
00:2bae LevelCityLCDInterrupt.middle
00:2bbd LevelCityLCDInterrupt.close
00:2bcc LevelCityLCDInterrupt.window
00:2be0 SetLevelCityInterrupts
00:2bee LevelNightCityLCDInterrupt
00:2bf0 LevelNightCityLCDInterrupt.far
00:2bff LevelNightCityLCDInterrupt.middle
00:2c0e LevelNightCityLCDInterrupt.close
00:2c21 LevelNightCityLCDInterrupt.preWindow
00:2c30 LevelNightCityLCDInterrupt.window
00:2c43 LevelNightCityLCDInterrupt.bottom
00:2c53 SetLevelNightCityInterrupts
00:2c61 LevelDesertLCDInterrupt
00:2c63 LevelDesertLCDInterrupt.far
00:2c72 LevelDesertLCDInterrupt.middle
00:2c81 LevelDesertLCDInterrupt.close
00:2c90 LevelDesertLCDInterrupt.window
00:2ca4 SetLevelDesertInterrupts
00:2cb2 LevelNightDesertLCDInterrupt
00:2cb4 LevelNightDesertLCDInterrupt.far
00:2cc3 LevelNightDesertLCDInterrupt.middle
00:2cd2 LevelNightDesertLCDInterrupt.close
00:2ce1 LevelNightDesertLCDInterrupt.preWindow
00:2cf0 LevelNightDesertLCDInterrupt.window
00:2d03 LevelNightDesertLCDInterrupt.bottom
00:2d13 SetLevelNightDesertInterrupts
00:2d21 Level3LCDInterrupt
00:2d35 Level3LCDInterrupt.reset
00:2d43 Level3LCDInterrupt.close
00:2d4d Level3LCDInterrupt.middle
00:2d57 Level3LCDInterrupt.rain
00:2d62 Level3LCDInterrupt.end
00:2d65 SetLevelShowdownInterrupts
00:2d73 SetEndingCutsceneInterrupts
00:2d81 Start
00:2dc4 MenuLoopOpening
00:2dc4 StartMenu
00:2ddf MenuLoop
00:2ddf StartGame
00:2e42 OpeningCutsceneLoop
00:2e42 SetupNextLevel
00:2e77 SetupNextLevel.level1
00:2e89 SetupNextLevel.level2
00:2e9b SetupNextLevel.level3
00:2eb3 SetupNextLevel.level4
00:2ec5 SetupNextLevel.level5
00:2eda SetupNextLevel.endLevelSetup
00:2eda SetupNextLevel.level6
00:2eec GameCountdownLoop
00:2ef8 GameLoop
00:2f04 StageClear
00:2f42 StageClearLoop
00:2f4b GameOver
00:2f78 GameOverLoop
00:2f81 GameWon
00:2fbd GameWonLoop
00:2fc9 InitializeGame
00:2fd1 LoadGameSpriteTiles
00:2fde LoadLevelCityGraphics
00:2ff7 LoadLevelDesertGraphics
00:3010 LoadLevelShowdownGraphics
00:3042 SpawnCountdown
00:306b UpdateGameCountdown
00:3073 UpdateGameCountdown.checkCountdownAnimation
00:307a UpdateGameCountdown.countdownSpeed
00:3081 UpdateGameCountdown.countdownBalloonPopSpeed
00:3086 UpdateGameCountdown.frames
00:308d UpdateGameCountdown.frame0
00:30b1 UpdateGameCountdown.frame0End
00:30b5 UpdateGameCountdown.frame1
00:30d9 UpdateGameCountdown.frame1End
00:30dd UpdateGameCountdown.frame2
00:3101 UpdateGameCountdown.frame2End
00:3105 UpdateGameCountdown.frame3
00:3129 UpdateGameCountdown.frame3End
00:312d UpdateGameCountdown.frame4
00:3151 UpdateGameCountdown.frame4End
00:3155 UpdateGameCountdown.frame5
00:3176 UpdateGameCountdown.frame5End
00:3176 UpdateGameCountdown.clear
00:318c UpdateGameCountdown.gameLoop
00:318f UpdateGame
00:318f UpdateGame.tryToUnpause
00:319b UpdateGame.isPaused
00:31aa UpdateGame.isNotPaused
00:31aa UpdateGame.updateSprites
00:31b3 UpdateGame.rest
00:31c5 InitializeEnemies
00:31cf EnemyUpdate
00:31d8 EnemyUpdate.loop
00:31f0 EnemyUpdate.pointBalloon
00:31f9 EnemyUpdate.balloonCarrier
00:3202 EnemyUpdate.bird
00:320b EnemyUpdate.bomb
00:3214 EnemyUpdate.projectile
00:321d EnemyUpdate.boss
00:3226 EnemyUpdate.bossNeedle
00:322f EnemyUpdate.anvil
00:3238 EnemyUpdate.explosion
00:3241 EnemyUpdate.checkLoop
00:3253 EnemyInterCollision
00:325c EnemyInterCollision.loop
00:326f EnemyInterCollision.pointBalloon
00:32ab EnemyInterCollision.bird
00:32e6 EnemyInterCollision.boss
00:3321 EnemyInterCollision.checkLoop
00:3335 EnemyInterCollision.end
00:3336 ClearEnemy
00:3349 SetStruct
00:335f SpawnProjectile
00:336c SpawnProjectile.availableSpace
00:3375 SpawnProjectile.availableOAMSpace
00:3386 SpawnProjectile.setupY2
00:338e SpawnProjectile.up
00:3392 SpawnProjectile.down
00:3394 SpawnProjectile.endY
00:3396 SpawnProjectile.setupX2
00:3396 SpawnProjectile.endSetupY2
00:339e SpawnProjectile.left
00:33a2 SpawnProjectile.right
00:33a4 SpawnProjectile.endX
00:33a6 SpawnProjectile.endSetupX2
00:33b2 SpawnProjectile.projectileOAM
00:33bd SpawnProjectile.setStruct
00:33c2 SpawnProjectile.end
00:33c4 ProjectileUpdate
00:33d4 ProjectileUpdate.checkFlicker
00:33da ProjectileUpdate.canFlicker
00:33eb ProjectileUpdate.palette0
00:33ef ProjectileUpdate.palette1
00:33f1 ProjectileUpdate.endFlicker
00:33f1 ProjectileUpdate.checkMove
00:33f7 ProjectileUpdate.canMove
00:33f7 ProjectileUpdate.projectileOAM
00:3415 ProjectileUpdate.endMove
00:3415 ProjectileUpdate.checkCollision
00:341b ProjectileUpdate.checkHit
00:3435 ProjectileUpdate.deathOfProjectile
00:3440 ProjectileUpdate.endCollision
00:3440 ProjectileUpdate.checkOffscreenY
00:344d ProjectileUpdate.offscreenY
00:3453 ProjectileUpdate.endOffscreenY
00:3453 ProjectileUpdate.checkOffscreenX
00:3460 ProjectileUpdate.offscreenX
00:3466 ProjectileUpdate.setStruct
00:3466 ProjectileUpdate.endOffscreenX
00:3476 SetStruct
00:348c SpawnBossNeedle
00:3499 SpawnBossNeedle.availableSpace
00:34a2 SpawnBossNeedle.availableOAMSpace
00:34bf SpawnBossNeedle.variantDirection
00:34c1 SpawnBossNeedle.leftDirection
00:34c9 SpawnBossNeedle.isLeftDirection
00:34cd SpawnBossNeedle.rightDirection
00:34d5 SpawnBossNeedle.isRightDirection
00:34d7 SpawnBossNeedle.endVariantDirection
00:34d7 SpawnBossNeedle.bossNeedleOAM
00:34e1 SpawnBossNeedle.setStruct
00:34e6 SpawnBossNeedle.end
00:34e8 BossNeedleUpdate
00:34f8 BossNeedleUpdate.checkMove
00:34fe BossNeedleUpdate.canMove
00:34fe BossNeedleUpdate.bossNeedleOAM
00:350a BossNeedleUpdate.variantDirection
00:350c BossNeedleUpdate.upLeftDirection
00:3516 BossNeedleUpdate.upRightDirection
00:3520 BossNeedleUpdate.downLeftDirection
00:352a BossNeedleUpdate.downRightDirection
00:3532 BossNeedleUpdate.endVariantDirection
00:3532 BossNeedleUpdate.checkVerticalMovement
00:3538 BossNeedleUpdate.noMoreVerticalMovement
00:353c BossNeedleUpdate.strayingVerticalMovement
00:353f BossNeedleUpdate.endCheckVerticalMovement
00:354b BossNeedleUpdate.endMove
00:354b BossNeedleUpdate.checkCollision
00:3551 BossNeedleUpdate.checkHit
00:356b BossNeedleUpdate.deathOfBossNeedle
00:3576 BossNeedleUpdate.endCollision
00:3576 BossNeedleUpdate.checkOffscreenX
00:3583 BossNeedleUpdate.offscreenX
00:3589 BossNeedleUpdate.setStruct
00:3589 BossNeedleUpdate.endOffscreenX
00:3599 RefreshScore
00:35c9 RefreshTotal
00:35fb LoadWindow.loadTiles
00:35fb LoadWindow
00:3607 LoadWindow.drawMap
00:3621 RefreshWindow
00:3626 RefreshWindow.refreshScore
00:362c RefreshWindow.refreshLives
00:3633 RefreshWindow.refreshBoostBar
00:363c RefreshWindow.isBoostCharging
00:3648 RefreshWindow.isBoostEmpty
00:364f RefreshWindow.isBoost25Percent
00:3657 RefreshWindow.isBoost50Percent
00:365f RefreshWindow.isBoost75Percent
00:3667 RefreshWindow.isBoostReady
00:366c RefreshWindow.refreshAttackBar
00:3675 RefreshWindow.isAttackCharging
00:3681 RefreshWindow.isAttackEmpty
00:3687 RefreshWindow.isAttack25Percent
00:368e RefreshWindow.isAttack50Percent
00:3695 RefreshWindow.isAttack75Percent
00:369c RefreshWindow.isAttackReady
00:36a2 SetStruct
00:36b5 SpawnExplosion
00:36c2 SpawnExplosion.availableSpace
00:36cb SpawnExplosion.availableOAMSpace
00:36e8 SpawnExplosion.explosionLeftOAM
00:36f4 SpawnExplosion.explosionMiddleOAM
00:3702 SpawnExplosion.explosionRightOAM
00:3710 SpawnExplosion.setStruct
00:3715 SpawnExplosion.end
00:3717 ExplosionUpdate
00:3724 ExplosionUpdate.animateExplosion
00:3737 ExplosionUpdate.palette0
00:3747 ExplosionUpdate.palette1
00:3755 ExplosionUpdate.paletteEnd
00:3762 ExplosionUpdate.clear
00:3768 ExplosionUpdate.endAnimateExplosion
00:3768 ExplosionUpdate.setStruct
00:3778 PopBalloonAnimation
00:3786 PopBalloonAnimation.canSwitchFrames
00:3791 PopBalloonAnimation.frame0
00:37b5 PopBalloonAnimation.frame1
00:37d9 PopBalloonAnimation.clear
00:37dd PopBalloonAnimation.endFrame
00:37e3 AddBGTiles8800Method
00:37ed AddBGTiles8800Method.tilesFitBlock
00:37f2 AddBGTiles8800Method.tilesExceedBlock
00:380c AddBGTiles8800Method.end
00:380f ClearAllTiles
00:382f ClearMap
00:3839 ClearWindow
00:3843 InitializeController
00:384b ReadController
00:384b ReadController.dPad
00:3859 ReadController.buttons
00:3866 ReadController.setControllerVars
00:3870 CollisionCheck
00:3870 CollisionCheck.checkY
00:387b CollisionCheck.tryColliderY
00:3882 CollisionCheck.checkX
00:388f CollisionCheck.tryColliderX
00:3896 CollisionCheck.collision
00:3899 CollisionCheck.noCollision
00:389b InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e91 SpawnBoss.bossTopLeftOAM
01:5e99 SpawnBoss.bossTopMiddleOAM
01:5ea1 SpawnBoss.bossTopMiddle2OAM
01:5ea9 SpawnBoss.bossTopRightOAM
01:5eb1 SpawnBoss.bossBottomLeftOAM
01:5eb9 SpawnBoss.bossBottomMiddleOAM
01:5ec1 SpawnBoss.bossBottomMiddle2OAM
01:5ec9 SpawnBoss.bossBottomRightOAM
01:5ed1 SpawnBoss.stringOAM
01:5ed9 SpawnBoss.setStruct
01:5ede SpawnBoss.end
01:5ee0 SpawnBossNotInLevelData
01:5ef0 BossUpdate
01:5f1d BossUpdate.resetSpawn
01:5f20 BossUpdate.endResetSpawn
01:5f20 BossUpdate.faceExpression
01:5f2b BossUpdate.canUpdateFaceExpression
01:5f39 BossUpdate.faceExpressionLeft
01:5f4f BossUpdate.faceExpressionRight
01:5f65 BossUpdate.faceExpressionConfident
01:5f7b BossUpdate.faceExpressionScared
01:5f8b BossUpdate.setExpressionTimer
01:5f94 BossUpdate.lookLeft
01:5f9a BossUpdate.lookRight
01:5f9e BossUpdate.endFaceExpression
01:5f9e BossUpdate.checkKnockedOut
01:5fac BossUpdate.knockedOutDone
01:5fb2 BossUpdate.knockedOutAndDead
01:5fb6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fe2 BossUpdate.knockedOutAndAlive
01:5fe5 BossUpdate.endKnockedOut
01:5fe5 BossUpdate.checkAlive
01:5feb BossUpdate.isAtZeroHealth
01:5ff1 BossUpdate.dyingDone
01:5fff BossUpdate.dying
01:6002 BossUpdate.dyingOffscreen
01:600a BossUpdate.isOffScreen
01:6010 BossUpdate.checkFalling
01:6017 BossUpdate.canFall
01:602d BossUpdate.isAlive
01:602d BossUpdate.checkDirection
01:6039 BossUpdate.checkDirectionX
01:6043 BossUpdate.moveToLeft
01:6049 BossUpdate.moveToRight
01:604d BossUpdate.endCheckDirectionX
01:604d BossUpdate.checkDirectionY
01:6054 BossUpdate.pointY1
01:605e BossUpdate.pointY2
01:6068 BossUpdate.pointY3
01:606c BossUpdate.endCheckDirection
01:606c BossUpdate.endCheckDirectionY
01:606c BossUpdate.checkMove
01:6073 BossUpdate.moveX
01:6073 BossUpdate.canMove
01:607c BossUpdate.handleMovingLeft
01:6088 BossUpdate.handleMovingRight
01:6092 BossUpdate.moveXSpeedUp
01:609d BossUpdate.moveXSlowDown
01:60a8 BossUpdate.moveXStopSpeed
01:60a9 BossUpdate.moveXUpdateSpeed
01:60b0 BossUpdate.moveXLeft
01:60b5 BossUpdate.moveXRight
01:60b8 BossUpdate.moveXUpdate
01:60ba BossUpdate.endMoveX
01:60ba BossUpdate.moveY
01:60c4 BossUpdate.moveYStoppedAndAttack
01:60db BossUpdate.canAttack
01:60e7 BossUpdate.moveYContinue
01:60e9 BossUpdate.moveYUp
01:60ed BossUpdate.moveYDown
01:60ef BossUpdate.moveYUpdate
01:60f0 BossUpdate.endMoveY
01:60f3 BossUpdate.endMove
01:60f3 BossUpdate.checkString
01:610f BossUpdate.flipX
01:6112 BossUpdate.endString
01:6112 BossUpdate.checkCollision
01:611f BossUpdate.checkHitPlayer
01:613c BossUpdate.bossDamaged
01:6152 BossUpdate.bossDamagedAndDead
01:6156 BossUpdate.bossDamagedAndAlive
01:6161 BossUpdate.setStruct
01:6161 BossUpdate.endCollision
01:6170 BossUpdate.checkBossSpawns
01:6176 BossUpdate.checkSpawnBossNeedle
01:617c BossUpdate.spawnBossNeedle
01:6186 BossUpdate.upLeftNeedle
01:6199 BossUpdate.downLeftNeedle
01:61a2 BossUpdate.upRightNeedle
01:61b5 BossUpdate.downRightNeedle
01:61bc BossUpdate.endSpawnBossNeedle
01:61be BossUpdate.checkSpawnPointBalloon
01:61c4 BossUpdate.spawnPointBalloon
01:61db BossUpdate.endCheckBossSpawns
01:61db BossUpdate.endSpawnPointBalloon
01:61dc menuTheme
01:61f1 order_cnt
01:61f2 order1
01:61f4 order2
01:61f6 order3
01:61f8 order4
01:61fa P1
01:62ba P2
01:637a P3
01:643a P6
01:64fa bossTheme
01:650f order_cnt
01:6510 order1
01:6512 order2
01:6514 order3
01:6516 order4
01:6518 P0
01:65d8 P1
01:6698 P2
01:6758 P3
01:6818 SetStruct
01:6840 SpawnBalloonCarrier
01:684e SpawnBalloonCarrier.availableSpace
01:6858 SpawnBalloonCarrier.availableOAMSpace
01:686b SpawnBalloonCarrier.updateDirection
01:6875 SpawnBalloonCarrier.endUpdateDirection
01:6881 SpawnBalloonCarrier.variantVisualBalloon
01:6883 SpawnBalloonCarrier.followVisualBalloon
01:688d SpawnBalloonCarrier.projectileVisualBalloon
01:6897 SpawnBalloonCarrier.bombVisualBalloon
01:68a1 SpawnBalloonCarrier.anvilVisualBalloon
01:68a5 SpawnBalloonCarrier.endVariantVisualBalloon
01:68a5 SpawnBalloonCarrier.balloonLeftOAM
01:68af SpawnBalloonCarrier.balloonRightOAM
01:68bd SpawnBalloonCarrier.variantVisualCarryLeft
01:68c3 SpawnBalloonCarrier.anvilVisualCarryLeft
01:68c9 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68cd SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68cd SpawnBalloonCarrier.cactusLeftOAM
01:68d9 SpawnBalloonCarrier.variantVisualCarryRight
01:68df SpawnBalloonCarrier.anvilVisualCarryRight
01:68e5 SpawnBalloonCarrier.cactusVisualCarryRight
01:68e9 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68e9 SpawnBalloonCarrier.cactusRightOAM
01:68f7 SpawnBalloonCarrier.setStruct
01:68fc SpawnBalloonCarrier.end
01:68fe BalloonCarrierUpdate
01:691f BalloonCarrierUpdate.checkAlive
01:6925 BalloonCarrierUpdate.isPopping
01:692e BalloonCarrierUpdate.animatePopping
01:6934 BalloonCarrierUpdate.clearPopping
01:693d BalloonCarrierUpdate.isAlive
01:693d BalloonCarrierUpdate.checkMove
01:6944 BalloonCarrierUpdate.moveHorizontal
01:6944 BalloonCarrierUpdate.canMove
01:6955 BalloonCarrierUpdate.isLeftside
01:695c BalloonCarrierUpdate.endMoveHorizontal
01:695c BalloonCarrierUpdate.moveVerticalVariant
01:695e BalloonCarrierUpdate.followMoveVertical
01:696e BalloonCarrierUpdate.moveUp
01:6979 BalloonCarrierUpdate.moveDown
01:6980 BalloonCarrierUpdate.endMoveVerticalVariant
01:6980 BalloonCarrierUpdate.updatePosition
01:6980 BalloonCarrierUpdate.balloonLeftOAM
01:6994 BalloonCarrierUpdate.balloonRightOAM
01:699e BalloonCarrierUpdate.carryLeftOAM
01:69a8 BalloonCarrierUpdate.carryRightOAM
01:69b4 BalloonCarrierUpdate.endMove
01:69b4 BalloonCarrierUpdate.checkProjectileVariant
01:69b6 BalloonCarrierUpdate.projectileVariant
01:69c6 BalloonCarrierUpdate.endProjectileVariant
01:69c6 BalloonCarrierUpdate.checkCollision
01:69cd BalloonCarrierUpdate.checkHitPlayer
01:69e8 BalloonCarrierUpdate.checkHit
01:6a02 BalloonCarrierUpdate.checkHitVariant
01:6a09 BalloonCarrierUpdate.endHitVariant
01:6a0b BalloonCarrierUpdate.checkHitByBullet
01:6a2a BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a2c BalloonCarrierUpdate.variantPoints
01:6a2e BalloonCarrierUpdate.followPoints
01:6a36 BalloonCarrierUpdate.projectilePoints
01:6a3e BalloonCarrierUpdate.bombPoints
01:6a44 BalloonCarrierUpdate.endVariantPoints
01:6a67 BalloonCarrierUpdate.endCollision
01:6a67 BalloonCarrierUpdate.checkOffscreen
01:6a74 BalloonCarrierUpdate.offscreen
01:6a7a BalloonCarrierUpdate.setStruct
01:6a7a BalloonCarrierUpdate.endOffscreen
01:6a89 BalloonCarrierUpdate.checkSpawnCarry
01:6a8f BalloonCarrierUpdate.variantSpawnExplosion
01:6aac BalloonCarrierUpdate.endVariantSpawnExplosion
01:6aac BalloonCarrierUpdate.variantSpawnCarry
01:6aae BalloonCarrierUpdate.anvilSpawnCarry
01:6ab8 BalloonCarrierUpdate.cactusSpawnCarry
01:6abc BalloonCarrierUpdate.spawnCarryEnd
01:6ac9 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ac9 BalloonCarrierUpdate.checkSpawnProjectile
01:6ad3 BalloonCarrierUpdate.canFlicker
01:6ad7 BalloonCarrierUpdate.flickerOn
01:6aee BalloonCarrierUpdate.flickerOff
01:6b03 BalloonCarrierUpdate.endFlicker
01:6b09 BalloonCarrierUpdate.spawnProjectile
01:6b1c BalloonCarrierUpdate.endSpawnProjectile
01:6b1d SetStruct
01:6b3f SpawnBird
01:6b4d SpawnBird.availableSpace
01:6b57 SpawnBird.availableOAMSpace
01:6b76 SpawnBird.variantVisual
01:6b78 SpawnBird.easyVisual
01:6b80 SpawnBird.mediumVisual
01:6b88 SpawnBird.hardVisual
01:6b8e SpawnBird.endVariantVisual
01:6b8e SpawnBird.setupByDirection
01:6b94 SpawnBird.isRightside
01:6b98 SpawnBird.birdLeft
01:6ba3 SpawnBird.birdMiddle
01:6bb0 SpawnBird.birdRight
01:6bbf SpawnBird.isLeftside
01:6bbf SpawnBird.leftBirdLeft
01:6bcc SpawnBird.leftBirdMiddle
01:6bdb SpawnBird.leftBirdRight
01:6bea SpawnBird.setStruct
01:6bef SpawnBird.end
01:6bf1 UpdateBirdPosition
01:6bf1 UpdateBirdPosition.birdLeft
01:6c05 UpdateBirdPosition.birdMiddle
01:6c0f UpdateBirdPosition.birdRight
01:6c18 BirdFall
01:6c22 BirdFall.checkOffscreen
01:6c2f BirdFall.offscreen
01:6c38 BirdFall.endOffscreen
01:6c39 BirdUpdate
01:6c54 BirdUpdate.checkAlive
01:6c5b BirdUpdate.isAlive
01:6c5b BirdUpdate.checkMove
01:6c62 BirdUpdate.canMove
01:6c68 BirdUpdate.isRightside
01:6c7f BirdUpdate.isLeftside
01:6c92 BirdUpdate.verticalMovement
01:6c99 BirdUpdate.variantMove
01:6c9b BirdUpdate.moveEasy
01:6cb8 BirdUpdate.moveMedium
01:6cd5 BirdUpdate.soar
01:6ce5 BirdUpdate.moveDown
01:6ced BirdUpdate.flap
01:6cfd BirdUpdate.moveUp
01:6d05 BirdUpdate.endFrame
01:6d0a BirdUpdate.endVerticalMovement
01:6d0d BirdUpdate.endMove
01:6d0d BirdUpdate.checkCollision
01:6d1a BirdUpdate.checkHitPlayer
01:6d37 BirdUpdate.deathOfBird
01:6d4c BirdUpdate.facingLeft
01:6d78 BirdUpdate.facingRight
01:6da2 BirdUpdate.endCollision
01:6da2 BirdUpdate.checkOffscreen
01:6daf BirdUpdate.offscreen
01:6db7 BirdUpdate.endOffscreen
01:6db9 BirdUpdate.isDead
01:6dc5 BirdUpdate.animating
01:6dcf BirdUpdate.checkOffscreenY
01:6ddc BirdUpdate.offscreenY
01:6de2 BirdUpdate.setStruct
01:6df2 itSquareinst1
01:6df2 duty_instruments
01:6df6 itSquareinst2
01:6dfa itSquareinst3
01:6dfe itSquareinst4
01:6e02 itSquareinst5
01:6e06 itSquareinst6
01:6e0a itSquareinst7
01:6e0e itSquareinst8
01:6e12 itSquareinst9
01:6e16 itSquareinst10
01:6e1a itSquareinst11
01:6e1e itSquareinst12
01:6e22 itSquareinst13
01:6e26 itSquareinst14
01:6e2a itSquareinst15
01:6e2e wave_instruments
01:6e2e itWaveinst1
01:6e32 itWaveinst2
01:6e36 itWaveinst3
01:6e3a itWaveinst4
01:6e3e itWaveinst5
01:6e42 itWaveinst6
01:6e46 itWaveinst7
01:6e4a itWaveinst8
01:6e4e itWaveinst9
01:6e52 itWaveinst10
01:6e56 itWaveinst11
01:6e5a itWaveinst12
01:6e5e itWaveinst13
01:6e62 itWaveinst14
01:6e66 itWaveinst15
01:6e6a itNoiseinst1
01:6e6a noise_instruments
01:6e72 itNoiseinst2
01:6e7a itNoiseinst3
01:6e82 itNoiseinst4
01:6e8a itNoiseinst5
01:6e92 itNoiseinst6
01:6e9a itNoiseinst7
01:6ea2 itNoiseinst8
01:6eaa itNoiseinst9
01:6eb2 itNoiseinst10
01:6eba itNoiseinst11
01:6ec2 itNoiseinst12
01:6eca itNoiseinst13
01:6ed2 itNoiseinst14
01:6eda itNoiseinst15
01:6ee2 routines
01:6ee2 __end_hUGE_Routine_0
01:6ee2 __hUGE_Routine_0
01:6ee3 __end_hUGE_Routine_1
01:6ee3 __hUGE_Routine_1
01:6ee4 __end_hUGE_Routine_2
01:6ee4 __hUGE_Routine_2
01:6ee5 __end_hUGE_Routine_3
01:6ee5 __hUGE_Routine_3
01:6ee6 __end_hUGE_Routine_4
01:6ee6 __hUGE_Routine_4
01:6ee7 __end_hUGE_Routine_5
01:6ee7 __hUGE_Routine_5
01:6ee8 __end_hUGE_Routine_6
01:6ee8 __hUGE_Routine_6
01:6ee9 __end_hUGE_Routine_7
01:6ee9 __hUGE_Routine_7
01:6eea __hUGE_Routine_8
01:6eea __end_hUGE_Routine_8
01:6eeb __hUGE_Routine_9
01:6eeb __end_hUGE_Routine_9
01:6eec __hUGE_Routine_10
01:6eec __end_hUGE_Routine_10
01:6eed __hUGE_Routine_11
01:6eed __end_hUGE_Routine_11
01:6eee __hUGE_Routine_12
01:6eee __end_hUGE_Routine_12
01:6eef __hUGE_Routine_13
01:6eef __end_hUGE_Routine_13
01:6ef0 __end_hUGE_Routine_14
01:6ef0 __hUGE_Routine_14
01:6ef1 __end_hUGE_Routine_15
01:6ef1 __hUGE_Routine_15
01:6ef2 waves
01:6ef2 wave0
01:6f02 wave1
01:6f12 wave2
01:6f22 wave3
01:6f32 wave4
01:6f42 wave5
01:6f52 wave6
01:6f62 wave7
01:6f72 wave8
01:6f82 wave9
01:6f92 wave10
01:6fa2 wave11
01:6fb2 wave12
01:6fc2 wave13
01:6fd2 wave14
01:6fe2 wave15
01:6ff2 SetStruct
01:7014 SpawnPointBalloon
01:7021 SpawnPointBalloon.availableSpace
01:702a SpawnPointBalloon.availableOAMSpace
01:704a SpawnPointBalloon.variantVisual
01:704c SpawnPointBalloon.easyVisual
01:7056 SpawnPointBalloon.mediumVisual
01:7060 SpawnPointBalloon.hardVisual
01:7068 SpawnPointBalloon.endVariantVisual
01:7068 SpawnPointBalloon.balloonLeftOAM
01:7072 SpawnPointBalloon.balloonRightOAM
01:7080 SpawnPointBalloon.stringOAM
01:708f SpawnPointBalloon.setStruct
01:7094 SpawnPointBalloon.end
01:7096 PointBalloonUpdate
01:70b1 PointBalloonUpdate.checkAlive
01:70b8 PointBalloonUpdate.checkMove
01:70b8 PointBalloonUpdate.isAlive
01:70be PointBalloonUpdate.canMove
01:70c3 PointBalloonUpdate.moveEasy
01:70ca PointBalloonUpdate.moveMedium
01:70d2 PointBalloonUpdate.moveHard
01:70d9 PointBalloonUpdate.setOAM
01:70f7 PointBalloonUpdate.stringOAM
01:70fc PointBalloonUpdate.endMove
01:70fc PointBalloonUpdate.checkString
01:7118 PointBalloonUpdate.flipX
01:711b PointBalloonUpdate.endString
01:711b PointBalloonUpdate.checkCollision
01:7127 PointBalloonUpdate.checkHit
01:7143 PointBalloonUpdate.checkHitByBullet
01:7162 PointBalloonUpdate.deathOfPointBalloon
01:7165 PointBalloonUpdate.variantPoints
01:7167 PointBalloonUpdate.easyPoints
01:716f PointBalloonUpdate.mediumPoints
01:7177 PointBalloonUpdate.hardPoints
01:717d PointBalloonUpdate.endVariantPoints
01:7187 PointBalloonUpdate.endCollision
01:7187 PointBalloonUpdate.checkOffscreen
01:7194 PointBalloonUpdate.offscreen
01:719c PointBalloonUpdate.endOffscreen
01:719e PointBalloonUpdate.popped
01:71a4 PointBalloonUpdate.animating
01:71a9 PointBalloonUpdate.clear
01:71af PointBalloonUpdate.setStruct
01:71bf SetStruct
01:71db SpawnBomb
01:71e8 SpawnBomb.availableSpace
01:71f1 SpawnBomb.availableOAMSpace
01:7210 SpawnBomb.variantVisual
01:7212 SpawnBomb.easyVisual
01:721c SpawnBomb.mediumVisual
01:7226 SpawnBomb.hardVisual
01:722e SpawnBomb.endVariantVisual
01:722e SpawnBomb.balloonLeftOAM
01:7238 SpawnBomb.balloonRightOAM
01:7246 SpawnBomb.setStruct
01:724b SpawnBomb.end
01:724d BombUpdate
01:7262 BombUpdate.checkAlive
01:7268 BombUpdate.isPopped
01:726e BombUpdate.triggerExplosion
01:7278 BombUpdate.clear
01:7281 BombUpdate.isAlive
01:7281 BombUpdate.checkMove
01:7287 BombUpdate.canMove
01:7290 BombUpdate.variantMove
01:7296 BombUpdate.horizontalMedium
01:72a6 BombUpdate.moveLeft
01:72b1 BombUpdate.moveRight
01:72b8 BombUpdate.endVariantMove
01:72b8 BombUpdate.balloonLeftOAM
01:72cc BombUpdate.balloonRightOAM
01:72d4 BombUpdate.endMove
01:72d4 BombUpdate.checkCollision
01:72da BombUpdate.checkHit
01:72f9 BombUpdate.checkHitByBullet
01:7318 BombUpdate.deathOfBomb
01:731b BombUpdate.variantPoints
01:731d BombUpdate.easyPoints
01:7325 BombUpdate.mediumPoints
01:732d BombUpdate.hardPoints
01:7333 BombUpdate.endVariantPoints
01:733d BombUpdate.endCollision
01:733d BombUpdate.checkOffscreen
01:734a BombUpdate.offscreen
01:7350 BombUpdate.setStruct
01:7350 BombUpdate.endOffscreen
01:735f BombUpdate.checkSpawnExplosion
01:7365 BombUpdate.spawnExplosion
01:7376 BombUpdate.endCheckSpawnExplosion
01:7377 SetStruct
01:7393 SpawnAnvil
01:73a0 SpawnAnvil.availableSpace
01:73a9 SpawnAnvil.availableOAMSpace
01:73ba SpawnAnvil.variantSpeed
01:73bc SpawnAnvil.cactusSpeed
01:73c4 SpawnAnvil.anvilSpeed
01:73c6 SpawnAnvil.endVariantSpeed
01:73d4 SpawnAnvil.variantVisualLeft
01:73d6 SpawnAnvil.cactusVisual
01:73e0 SpawnAnvil.anvilVisualLeft
01:73e4 SpawnAnvil.endVariantVisualLeft
01:73e4 SpawnAnvil.anvilLeftOAM
01:73ef SpawnAnvil.variantVisualRight
01:73f1 SpawnAnvil.cactusVisualRight
01:73fb SpawnAnvil.anvilVisualRight
01:73ff SpawnAnvil.endVariantVisualRight
01:73ff SpawnAnvil.anvilRightOAM
01:740b SpawnAnvil.setStruct
01:7410 SpawnAnvil.end
01:7412 AnvilUpdate
01:7427 AnvilUpdate.checkDying
01:7436 AnvilUpdate.clear
01:743f AnvilUpdate.animateDying
01:7455 AnvilUpdate.blinkOff
01:745f AnvilUpdate.blinkOn
01:745f AnvilUpdate.variantBlinkOn
01:7461 AnvilUpdate.variantCactus
01:746b AnvilUpdate.variantAnvil
01:746f AnvilUpdate.endVariantBlinkOn
01:7478 AnvilUpdate.endCheckDying
01:7478 AnvilUpdate.fallingSpeed
01:748e AnvilUpdate.anvilLeftOAM
01:74a0 AnvilUpdate.anvilRightOAM
01:74a3 AnvilUpdate.endFallingSpeed
01:74a3 AnvilUpdate.checkCollision
01:74a9 AnvilUpdate.checkHit
01:74c4 AnvilUpdate.checkHitAnotherEnemy
01:74c9 AnvilUpdate.hitEnemy
01:74cd AnvilUpdate.endCollision
01:74cd AnvilUpdate.checkOffscreen
01:74da AnvilUpdate.offscreen
01:74e0 AnvilUpdate.setStruct
01:74e0 AnvilUpdate.endOffscreen
01:74f0 InitializeMenu
01:74fc LoadMenuOpeningGraphics
01:7514 LoadMenuGraphics
01:7546 SpawnMenuCursor
01:754d SpawnMenuCursor.availableSpace
01:7568 SpawnMenuCursor.end
01:7569 UpdateMenuOpening
01:756e UpdateMenuOpening.checkSkip
01:757f UpdateMenuOpening.endSkip
01:759d UpdateMenuOpening.startSound
01:75a2 UpdateMenuOpening.scrollUpTitle
01:75ae UpdateMenuOpening.endSound
01:75b3 UpdateMenuOpening.scrollDownTitle
01:75bf UpdateMenuOpening.scrollUpTitle2
01:75cb UpdateMenuOpening.fadeOut
01:75cf UpdateMenuOpening.endFrame
01:75d6 UpdateMenuOpening.end
01:75d7 UpdateMenu
01:75dc UpdateMenu.fadeIn
01:75e0 UpdateMenu.hasFadedIn
01:75ed UpdateMenu.blinkMenuCursor
01:75f3 UpdateMenu.blink
01:7604 UpdateMenu.show
01:7609 UpdateMenu.empty
01:760c UpdateMenu.blinkMenuCursorEnd
01:760c UpdateMenu.menuInput
01:7614 UpdateMenu.start
01:761d UpdateMenu.fadeOut
01:7624 InitializeOpeningCutscene
01:7631 LoadOpeningCutsceneGraphics
01:7649 SpawnHandWave
01:766b HandWaveAnimation
01:7672 HandWaveAnimation.frame0
01:768d HandWaveAnimation.frame1
01:76a7 HandWaveAnimation.end
01:76a8 UpdateOpeningCutscene
01:76b0 UpdateOpeningCutscene.checkSkip
01:76be UpdateOpeningCutscene.endSkip
01:76be UpdateOpeningCutscene.checkWreckingBalloon
01:76c5 UpdateOpeningCutscene.bob
01:76ca UpdateOpeningCutscene.up
01:76cd UpdateOpeningCutscene.endCheckWreckingBalloon
01:76cd UpdateOpeningCutscene.updates
01:7707 UpdateOpeningCutscene.fadeIn
01:770d UpdateOpeningCutscene.pause
01:771e UpdateOpeningCutscene.triggerHandWave
01:7735 UpdateOpeningCutscene.fadeOut
01:7738 UpdateOpeningCutscene.endFrame
01:7740 ResetFading
01:774e InitializePalettes
01:775c InitializeNightSpritePalettes
01:7765 InitializeEmptyPalettes
01:776d InitializeFadedPalettes
01:7774 InitializeFlicker
01:777a FadeOutPalettes
01:7781 FadeOutPalettes.hasFadedIn
01:7785 FadeOutPalettes.fadeOut
01:778e FadeOutPalettes.fade1
01:779a FadeOutPalettes.fade2
01:77a6 FadeOutPalettes.fade3
01:77b2 FadeOutPalettes.fade4
01:77be FadeOutPalettes.fade5
01:77c0 FadeOutPalettes.fadePalettes
01:77c4 FadeOutPalettes.increaseFrame
01:77cb FadeOutPalettes.end
01:77ce FadeInPalettes
01:77d5 FadeInPalettes.hasFadedIn
01:77d9 FadeInPalettes.fadeIn
01:77e2 FadeInPalettes.fade1
01:77ee FadeInPalettes.fade2
01:77fa FadeInPalettes.fade3
01:7806 FadeInPalettes.fade4
01:7812 FadeInPalettes.fade5
01:7814 FadeInPalettes.fadePalettes
01:7818 FadeInPalettes.increaseFrame
01:781f FadeInPalettes.end
01:7822 FlickerBackgroundPalette
01:783a FlickerBackgroundPalette.flickerOn
01:7845 FlickerBackgroundPalette.flickerOff
01:7849 FlickerBackgroundPalette.flickerEnd
01:7850 InitializeStageClear
01:7863 LoadStageClearGraphics
01:787b RefreshAddLives
01:788a RefreshAddLives.hasLivesToAdd
01:7897 RefreshStageClear
01:78ae PointSound
01:78b5 PointSound.soundA
01:78bf PointSound.soundB
01:78c7 PointSound.endPointSound
01:78c8 UpdateStageClear
01:78d3 UpdateStageClear.fadeIn
01:78d7 UpdateStageClear.hasFadedIn
01:78fb UpdateStageClear.fadeOut
01:78ff UpdateStageClear.hasFadedOut
01:7902 UpdateStageClear.pause
01:7913 UpdateStageClear.copyFirstDigitToTotal
01:7927 UpdateStageClear.copyPointsToTotal
01:793a UpdateStageClear.addGainedLives
01:7951 UpdateStageClear.endFrame
01:7959 AUDIO_OFF
01:795d AUDIO_ON
01:7962 PopSound
01:7975 ExplosionSound
01:7982 WaveSound
01:798f FallingSound
01:79a4 RisingSound
01:79b9 StopSweepSound
01:79be CollectSound
01:79d3 WrongAnswerSound
01:79ea PercussionSound
01:79f7 BassSoundA
01:7a0c BassSoundB
01:7a21 ClearSound
01:7a2c InitializeEndingCutscene
01:7a3a LoadEndingCutsceneGraphics
01:7a4f LoadEndingCutsceneGraphics.loop_u1
01:7a63 SpawnHandClap
01:7a79 SpawnHandClap.leftHandClap
01:7a85 SpawnHandClap.rightHandClap
01:7a91 MoveHands
01:7aa4 MoveHands.frame0
01:7ab4 MoveHands.frame1
01:7ac4 UpdateEndingCutscene
01:7acf UpdateEndingCutscene.animateHands
01:7ad6 UpdateEndingCutscene.checkTriggerFadeOut
01:7ad6 UpdateEndingCutscene.endAnimateHands
01:7ae4 UpdateEndingCutscene.endTriggerFadeOut
01:7ae4 UpdateEndingCutscene.fadeOut
01:7af1 UpdateEndingCutscene.endFadeOut
01:7af2 MEMCPY
01:7af2 MEMCPY.loop
01:7af6 MEMCPY.checkLoop
01:7afb MEMCPY_WITH_OFFSET
01:7afc MEMCPY_WITH_OFFSET.loop
01:7b07 MEMCPY_WITH_OFFSET.checkLoop
01:7b0d MEMCPY_SINGLE_SCREEN
01:7b0f MEMCPY_SINGLE_SCREEN.loop
01:7b23 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b29 ResetHLInRange
01:7b29 ResetHLInRange.loop
01:7b31 ClearOAM
01:7b3b ClearRAM
01:7b45 RequestOAMSpace
01:7b4c RequestOAMSpace.loop
01:7b63 RequestOAMSpace.freeSpriteSpace
01:7b68 RequestOAMSpace.sufficientSpace
01:7b74 RequestOAMSpace.availableSpace
01:7b77 RequestOAMSpace.isNotZero4
01:7b78 RequestOAMSpace.isNotZero3
01:7b79 RequestOAMSpace.isNotZero2
01:7b7a RequestOAMSpace.isNotZero1
01:7b7c RequestOAMSpace.notEnoughSprites
01:7b83 RequestOAMSpace.noFreeSpace
01:7b84 RequestRAMSpace
01:7b84 RequestRAMSpace.loop
01:7b89 RequestRAMSpace.availableSpace
01:7b8e RequestRAMSpace.checkLoop
01:7b9b RequestRAMSpace.noFreeSpace
01:7b9f gameOverTheme
01:7bb4 order_cnt
01:7bb5 order1
01:7bb7 order2
01:7bb9 order3
01:7bbb order4
01:7bbd P0
01:7bff P1
01:7c41 InitializeScore
01:7c49 InitializeTotal
01:7c51 AddPoints
01:7c58 AddPoints.carry
01:7c61 DecrementPoints
01:7c6a DecrementPoints.carry
01:7c71 DecrementPoints.checkCapAtZero
01:7c7a DecrementPoints.noCap
01:7c7f IsScoreZero
01:7c8e AddTotal
01:7c8e AddTotal.saveFourthDigit
01:7c96 AddTotal.toBCD
01:7c9d AddTotal.carry
01:7ca1 AddTotal.checkAddLife
01:7cab AddTotal.addLife
01:7cb9 AddTotal.checkLoop
01:7cc0 AddScoreToTotal.loop
01:7cc0 AddScoreToTotal
01:7cd1 MODULO
01:7cd3 MODULO.loop
01:7cd8 RANDOM
01:7cdf DIVISION
01:7ce4 DIVISION.loop
01:7ce9 DIVISION.end
01:7ceb ToBCD
01:7d01 MULTIPLY
01:7d03 MULTIPLY.loop
01:7d0e MULTIPLY.end
01:7d10 LoadGameOverGraphics
01:7d28 InitializeGameOver
01:7d32 UpdateGameOver
01:7d45 InitializeEndlessVars
01:7d4a BossKiller
01:7d59 BossKiller.spawnBalloonCarrier
01:7d6d LCD_OFF
01:7d72 LCD_ON
01:7d77 LCD_ON_NO_WINDOW
01:7d7c WaitVBlank
01:7d81 WaitVBlank.loop
01:7d8a SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
