; File generated by rgblink
00:0000 CollisionCheck
00:0000 CollisionCheck.checkY
00:000b CollisionCheck.tryColliderY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryColliderX
00:0030 CollisionCheck.collision
00:0033 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f64 RainCloudsMapEnd
00:0f64 GameSpriteTiles
00:1564 Level1Tiles
00:1564 GameSpriteTilesEnd
00:19f4 CloudsTiles
00:19f4 Level1TilesEnd
00:1a74 RainCloudsTiles
00:1a74 CloudsTilesEnd
00:1af4 RainCloudsTilesEnd
00:1af4 _hUGE_init_banked
00:1af8 _hUGE_init
00:1afa continue_init
00:1b03 _hUGE_mute_channel_banked
00:1b07 _hUGE_mute_channel
00:1b09 continue_mute
00:1b14 hUGE_mute_channel
00:1b1a hUGE_mute_channel.enable_loop
00:1b21 hUGE_mute_channel.enable_cut
00:1b2e _hUGE_set_position_banked
00:1b32 _hUGE_set_position
00:1b34 continue_set_position
00:1b3b hUGE_init
00:1b42 hUGE_init.fill_loop
00:1b66 hUGE_init.copy_song_descriptor_loop
00:1b70 _refresh_patterns
00:1b8a _refresh_patterns.load_pattern
00:1b9a _load_note_data
00:1bac _lookup_note
00:1bb6 _convert_note
00:1bc4 _convert_ch4_note
00:1bdb _update_channel
00:1be5 _update_channel1
00:1bf3 _update_channel2
00:1c01 _update_channel3
00:1c0f _update_channel4
00:1c1f _playnote1
00:1c3a _playnote2
00:1c55 _playnote3
00:1c76 _playnote4
00:1c8a _doeffect
00:1c9f _doeffect.jump
00:1ccf setup_channel_pointer
00:1cdd fx_set_master_volume
00:1ce2 fx_call_routine
00:1d04 fx_call_routine.call_hl
00:1d05 fx_set_pan
00:1d0a fx_set_duty
00:1d0f fx_set_duty.chan2
00:1d19 fx_set_duty.chan1
00:1d23 fx_vol_slide
00:1d2a fx_vol_slide.loop
00:1d2f fx_vol_slide.cont
00:1d61 fx_vol_slide.cont1
00:1d68 fx_vol_slide.cont2
00:1d7c _envelope_registers
00:1d84 fx_note_delay
00:1d9d fx_note_delay.play_note
00:1dbb _play_note_routines
00:1dc7 fx_set_speed
00:1dcd hUGE_set_position
00:1dcd fx_pos_jump
00:1dd7 fx_pattern_break
00:1ddc fx_note_cut
00:1de4 fx_note_cut.loop
00:1de9 fx_note_cut.cont
00:1dee note_cut
00:1e05 fx_set_volume
00:1e06 set_channel_volume
00:1e11 set_chn_3_vol
00:1e23 set_chn_3_vol.three
00:1e27 set_chn_3_vol.two
00:1e2b set_chn_3_vol.one
00:1e2f set_chn_3_vol.zero
00:1e30 set_chn_3_vol.done
00:1e33 set_chn_2_vol
00:1e43 set_chn_1_vol
00:1e53 set_chn_4_vol
00:1e5f fx_vibrato
00:1e72 fx_vibrato.restore
00:1e77 fx_vibrato.go_up
00:1e82 fx_vibrato.finish_vibrato
00:1e88 fx_arpeggio
00:1e94 fx_arpeggio.greater_than_two
00:1e96 fx_arpeggio.test_greater_than_two
00:1ea5 fx_arpeggio.arp_options
00:1eab fx_arpeggio.reset_arp
00:1eae fx_arpeggio.set_arp2
00:1eb3 fx_arpeggio.set_arp1
00:1eb4 fx_arpeggio.finish_arp
00:1eb7 fx_arpeggio.finish_skip_add
00:1ec0 fx_porta_up
00:1ecf fx_porta_up.finish
00:1ed6 fx_porta_down
00:1ee8 fx_toneporta
00:1efa fx_toneporta.return_skip
00:1f04 fx_toneporta.do_toneporta
00:1f19 fx_toneporta.high_byte_same
00:1f1f fx_toneporta.add
00:1f31 fx_toneporta.subtract
00:1f47 fx_toneporta.set_exact
00:1f49 fx_toneporta.done
00:1f5c _setup_instrument_pointer_ch4
00:1f67 _setup_instrument_pointer
00:1f6e _setup_instrument_pointer.finish
00:1f77 _hUGE_dosound_with_end
00:1faf _hUGE_dosound_banked
00:1faf _hUGE_dosound
00:1fee _hUGE_dosound.write_mask1
00:1ff1 _hUGE_dosound.do_setvol1
00:2004 _hUGE_dosound.after_note1
00:2039 _hUGE_dosound.write_mask2
00:203c _hUGE_dosound.do_setvol2
00:204f _hUGE_dosound.after_note2
00:20d6 _hUGE_dosound.no_wave_copy
00:20d7 _hUGE_dosound.write_mask3
00:20da _hUGE_dosound.do_setvol3
00:20e5 _hUGE_dosound.after_note3
00:2136 _hUGE_dosound.write_mask4
00:2139 _hUGE_dosound.do_setvol4
00:2144 _hUGE_dosound.after_note4
00:2147 _hUGE_dosound.process_effects
00:2163 _hUGE_dosound.after_effect1
00:217f _hUGE_dosound.after_effect2
00:219b _hUGE_dosound.after_effect3
00:21e6 _hUGE_dosound.done_macro
00:21ef process_tick
00:21ef _hUGE_dosound.after_effect4
00:2201 _newrow
00:2219 _newrow.no_break
00:2224 _neworder
00:2231 _update_current_order
00:2238 _noreset
00:223d note_table
00:22cd InitializeLives
00:22d3 InitializePlayer
00:2309 UpdateBalloonPosition
00:2309 UpdateBalloonPosition.balloonLeft
00:2316 UpdateBalloonPosition.balloonRight
00:2321 UpdateCactusPosition
00:2321 UpdateCactusPosition.cactusLeft
00:232e UpdateCactusPosition.cactusRight
00:2339 SetPlayerPosition
00:2350 SetPlayerPositionOpeningDefault
00:2358 SetPlayerPositionOpeningCutscene
00:2360 SetPlayerPositionEndingCutscene
00:2368 SpawnPlayer
00:2368 SpawnPlayer.cactusLeft
00:2378 SpawnPlayer.cactusRight
00:2388 SpawnPlayer.balloonLeft
00:2398 SpawnPlayer.balloonRight
00:23a9 ClearPlayerCactus
00:23b6 ClearPlayerBalloon
00:23c3 PlayerControls
00:23c3 PlayerControls.right
00:23c8 PlayerControls.setFacingRight
00:23cd PlayerControls.checkOffscreenRight
00:23d2 PlayerControls.offscreenRight
00:23db PlayerControls.moveRight
00:23eb PlayerControls.canCactusDriftLeft
00:23f8 PlayerControls.cactusDriftLeft
00:23f9 PlayerControls.endRight
00:23f9 PlayerControls.left
00:23fe PlayerControls.setFacingLeft
00:2402 PlayerControls.checkOffscreenLeft
00:2407 PlayerControls.offscreenLeft
00:2412 PlayerControls.moveLeft
00:2426 PlayerControls.canCactusDriftRight
00:2432 PlayerControls.cactusDriftRight
00:2433 PlayerControls.endLeft
00:2433 PlayerControls.up
00:2438 PlayerControls.checkOffscreenUp
00:243d PlayerControls.offscreenUp
00:2448 PlayerControls.moveUp
00:245c PlayerControls.endUp
00:245c PlayerControls.down
00:2461 PlayerControls.checkOffscreenDown
00:2466 PlayerControls.offscreenDown
00:246f PlayerControls.moveDown
00:247f PlayerControls.canCactusDriftUp
00:248c PlayerControls.cactusDriftUp
00:248d PlayerControls.endDown
00:248d PlayerControls.canCactusDriftCenterX
00:24a8 PlayerControls.driftCenterXRight
00:24ab PlayerControls.driftCenterXLeft
00:24ac PlayerControls.endDriftToCenterX
00:24ac PlayerControls.canCactusDriftCenterY
00:24ca PlayerControls.driftCenterYUp
00:24cd PlayerControls.driftCenterYDown
00:24ce PlayerControls.endDriftToCenterY
00:24ce PlayerControls.start
00:24d8 PlayerControls.endStart
00:24d8 PlayerControls.AButton
00:24e4 PlayerControls.activateAttack
00:24ec PlayerControls.endA
00:24ec PlayerControls.BButton
00:24f8 PlayerControls.activateBoost
00:2502 PlayerControls.endB
00:2503 MovePlayerForCutscene
00:2511 FallCactusDown
00:2526 FallCactusDown.skipAcceleration
00:252f PopPlayerBalloonAnimation
00:2540 PopPlayerBalloonAnimation.canSwitchFrames
00:254c PopPlayerBalloonAnimation.frame0
00:255e PopPlayerBalloonAnimation.frame1
00:2570 PopPlayerBalloonAnimation.clear
00:2578 PopPlayerBalloonAnimation.endFrame
00:2580 CactusFalling
00:258a CactusFalling.checkOffscreen
00:2592 CactusFalling.moveDown
00:2599 CactusFalling.offScreen
00:25a2 CollisionWithPlayer
00:25ae CollisionWithPlayer.deathOfPlayer
00:25d2 PlayerUpdate.checkAlive
00:25d2 PlayerUpdate
00:25da PlayerUpdate.isAlive
00:25da PlayerUpdate.checkInvincible
00:25e1 PlayerUpdate.isInvincible
00:25ef PlayerUpdate.blinkNormal
00:25f5 PlayerUpdate.blinkFast
00:25f9 PlayerUpdate.blinkEnd
00:260f PlayerUpdate.noBlink
00:2623 PlayerUpdate.endInvincible
00:2623 PlayerUpdate.checkMove
00:2629 PlayerUpdate.canMove
00:263f PlayerUpdate.endMove
00:263f PlayerUpdate.checkBoost
00:264c PlayerUpdate.isChargingBoost
00:2654 PlayerUpdate.resetBoost
00:2659 PlayerUpdate.endBoost
00:2659 PlayerUpdate.checkAttack
00:2666 PlayerUpdate.isChargingAttack
00:266a PlayerUpdate.endAttack
00:266b PlayerUpdate.popped
00:266b PlayerUpdate.checkRespawn
00:2674 PlayerUpdate.popping
00:267c PlayerUpdate.falling
00:2685 PlayerUpdate.respawning
00:268c PlayerUpdate.respawn
00:269e PlayerUpdate.noMoreLives
00:26a1 Level1
00:272b Level2
00:2826 Level3
00:2847 InitializeNewLevel
00:285f InitializeNewLevel.level1
00:2864 InitializeNewLevel.level2
00:2869 InitializeNewLevel.level3
00:286e InitializeNewLevel.level4
00:286f InitializeNewLevel.setLevelDataAddress
00:2877 InitializeLevelVars
00:2880 SpawnDataHandler
00:28b6 LevelDataHandler
00:28d5 LevelDataHandler.spawn
00:28e2 LevelDataHandler.wait
00:28ee LevelDataHandler.waitEnd
00:28fc LevelDataHandler.end
00:290c LevelDataHandler.won
00:2915 InitializeGame
00:291d LoadGameSpriteTiles
00:292a LoadLevel1Graphics
00:2944 LoadLevel2Graphics
00:295d LoadLevel3Graphics
00:298f SpawnCountdown
00:29ba UpdateGameCountdown
00:29c6 UpdateGameCountdown.checkCountdownAnimation
00:29cd UpdateGameCountdown.countdownSpeed
00:29d4 UpdateGameCountdown.countdownBalloonPopSpeed
00:29d9 UpdateGameCountdown.frames
00:29e0 UpdateGameCountdown.frame0
00:2a04 UpdateGameCountdown.frame0End
00:2a08 UpdateGameCountdown.frame1
00:2a2c UpdateGameCountdown.frame1End
00:2a30 UpdateGameCountdown.frame2
00:2a54 UpdateGameCountdown.frame2End
00:2a58 UpdateGameCountdown.frame3
00:2a7c UpdateGameCountdown.frame3End
00:2a80 UpdateGameCountdown.frame4
00:2aa4 UpdateGameCountdown.frame4End
00:2aa8 UpdateGameCountdown.frame5
00:2ac9 UpdateGameCountdown.frame5End
00:2ac9 UpdateGameCountdown.clear
00:2ae2 UpdateGameCountdown.gameLoop
00:2ae6 UpdateGame
00:2ae6 UpdateGame.tryToUnpause
00:2aed UpdateGame.isPaused
00:2afe UpdateGame.isNotPaused
00:2afe UpdateGame.updateSprites
00:2b07 UpdateGame.rest
00:2b14 Start
00:2b51 MenuLoopOpening
00:2b51 StartMenu
00:2b69 MenuLoop
00:2b69 StartGame
00:2bc9 OpeningCutsceneLoop
00:2bc9 SetupNextLevel
00:2bed SetupNextLevel.level1
00:2bfb SetupNextLevel.level2
00:2c09 SetupNextLevel.level3
00:2c1a SetupNextLevel.endLevelSetup
00:2c1a SetupNextLevel.level6
00:2c1a SetupNextLevel.level5
00:2c1a SetupNextLevel.level4
00:2c3b GameLoop
00:2c3b GameCountdownLoop
00:2c4a StageClear
00:2c82 StageClearLoop
00:2c8e GameOver
00:2cb8 GameOverLoop
00:2cc4 GameWon
00:2cfa GameWonLoop
00:2d09 InitializeInterrupts
00:2d1f VBlankInterrupt
00:2d2f LCDInterrupt
00:2d39 LCDInterruptEnd
00:2d3d MenuLCDInterrupt
00:2d4d MenuLCDInterrupt.reset
00:2d56 MenuLCDInterrupt.far
00:2d61 MenuLCDInterrupt.close
00:2d6a MenuLCDInterrupt.end
00:2d6d SetMenuInterrupts
00:2d7b OpeningCutsceneLCDInterrupt
00:2d87 OpeningCutsceneLCDInterrupt.hide
00:2d92 OpeningCutsceneLCDInterrupt.show
00:2d9b OpeningCutsceneLCDInterrupt.end
00:2d9e SetOpeningCutsceneInterrupts
00:2dac Level1LCDInterrupt
00:2dc0 Level1LCDInterrupt.reset
00:2dce Level1LCDInterrupt.far
00:2dd9 Level1LCDInterrupt.middle
00:2de4 Level1LCDInterrupt.close2
00:2ded Level1LCDInterrupt.end
00:2df0 SetLevel1Interrupts
00:2dfe Level2LCDInterrupt
00:2e12 Level2LCDInterrupt.reset
00:2e20 Level2LCDInterrupt.far
00:2e2b Level2LCDInterrupt.middle
00:2e36 Level2LCDInterrupt.close
00:2e3f Level2LCDInterrupt.end
00:2e42 SetLevel2Interrupts
00:2e50 Level3LCDInterrupt
00:2e64 Level3LCDInterrupt.reset
00:2e72 Level3LCDInterrupt.close
00:2e7d Level3LCDInterrupt.middle
00:2e88 Level3LCDInterrupt.rain
00:2e94 Level3LCDInterrupt.end
00:2e97 SetLevel3Interrupts
00:2ea5 PopBalloonAnimation
00:2eb6 PopBalloonAnimation.canSwitchFrames
00:2ec2 PopBalloonAnimation.frame0
00:2ee6 PopBalloonAnimation.frame1
00:2f0a PopBalloonAnimation.clear
00:2f0f PopBalloonAnimation.endFrame
00:2f17 ExplosionAnimation
00:2f28 ExplosionAnimation.canSwitchFrames
00:2f40 ExplosionAnimation.frame0
00:2f65 ExplosionAnimation.frame1
00:2fa8 ExplosionAnimation.frame2
00:2fd4 ExplosionAnimation.frame3
00:3000 ExplosionAnimation.clear
00:3005 ExplosionAnimation.endFrame
00:300c ExplosionAnimation.end
00:300d SetStruct
00:302a SpawnProjectile
00:3039 SpawnProjectile.availableSpace
00:3042 SpawnProjectile.availableOAMSpace
00:3055 SpawnProjectile.setupY2
00:305f SpawnProjectile.up
00:3063 SpawnProjectile.down
00:3065 SpawnProjectile.endY
00:3068 SpawnProjectile.setupX2
00:3068 SpawnProjectile.endSetupY2
00:3072 SpawnProjectile.left
00:3076 SpawnProjectile.right
00:3078 SpawnProjectile.endX
00:307b SpawnProjectile.endSetupX2
00:3087 SpawnProjectile.projectileOAM
00:3094 SpawnProjectile.setStruct
00:3099 SpawnProjectile.end
00:309b Clear
00:30b0 ProjectileUpdate
00:30c5 ProjectileUpdate.checkFlicker
00:30cb ProjectileUpdate.canFlicker
00:30dc ProjectileUpdate.palette0
00:30e0 ProjectileUpdate.palette1
00:30e2 ProjectileUpdate.endFlicker
00:30e2 ProjectileUpdate.checkMove
00:30e8 ProjectileUpdate.canMove
00:30e8 ProjectileUpdate.projectileOAM
00:310c ProjectileUpdate.endMove
00:310c ProjectileUpdate.checkCollision
00:3112 ProjectileUpdate.checkHit
00:312c ProjectileUpdate.deathOfProjectile
00:3134 ProjectileUpdate.endCollision
00:3134 ProjectileUpdate.checkOffscreenY
00:3142 ProjectileUpdate.offscreenY
00:3145 ProjectileUpdate.endOffscreenY
00:3145 ProjectileUpdate.checkOffscreenX
00:3153 ProjectileUpdate.offscreenX
00:3156 ProjectileUpdate.setStruct
00:3156 ProjectileUpdate.endOffscreenX
00:3166 RefreshScore
00:3196 RefreshTotal
00:31c8 LoadWindow.loadTiles
00:31c8 LoadWindow
00:31d4 LoadWindow.drawMap
00:31ee RefreshWindow
00:31f3 RefreshWindow.refreshScore
00:31f9 RefreshWindow.refreshLives
00:3201 RefreshWindow.refreshBoostBar
00:320b RefreshWindow.isBoostCharging
00:3217 RefreshWindow.isBoostEmpty
00:321e RefreshWindow.isBoost25Percent
00:3226 RefreshWindow.isBoost50Percent
00:322e RefreshWindow.isBoost75Percent
00:3236 RefreshWindow.isBoostReady
00:323b RefreshWindow.refreshAttackBar
00:3245 RefreshWindow.isAttackCharging
00:3251 RefreshWindow.isAttackEmpty
00:3257 RefreshWindow.isAttack25Percent
00:325e RefreshWindow.isAttack50Percent
00:3265 RefreshWindow.isAttack75Percent
00:326c RefreshWindow.isAttackReady
00:3272 InitializeEnemies
00:3279 InitializeEnemies.loop_u2
00:3282 UpdateEnemy
00:328b UpdateEnemy.loop
00:32c4 UpdateEnemy.pointBalloon
00:32c9 UpdateEnemy.balloonCactus
00:32ce UpdateEnemy.bird
00:32d3 UpdateEnemy.bomb
00:32d8 UpdateEnemy.projectile
00:32dd UpdateEnemy.boss
00:32e2 UpdateEnemy.anvil
00:32e7 UpdateEnemy.checkLoop
00:32f9 AddBGTiles8800Method
00:3303 AddBGTiles8800Method.tilesFitBlock
00:3308 AddBGTiles8800Method.tilesExceedBlock
00:3322 AddBGTiles8800Method.end
00:3325 ClearAllTiles
00:332e ClearAllTiles.loop_u5
00:333d ClearAllTiles.loop_u7
00:334c ClearAllTiles.loop_u9
00:3357 ClearMap
00:335e ClearMap.loop_u11
00:3367 ClearWindow
00:336e ClearWindow.loop_u13
00:3377 InitializeParallaxScrolling
00:3385 IncrementScrollOffset
00:3388 IncrementScrollOffset.close
00:3390 IncrementScrollOffset.middle
00:3399 IncrementScrollOffset.far
00:33a2 IncrementScrollOffset.endParallax
00:33a2 IncrementScrollOffset.rain
00:33af IncrementScrollOffset.resetRain
00:33b5 ResetScroll
00:33bb InitializeController
00:33c6 ReadController
00:33c6 ReadController.dPad
00:33d4 ReadController.buttons
00:33e1 ReadController.setControllerVars
00:33ee InitializeEnemyStructVars
00:341c CopyDMARoutine
00:3423 CopyDMARoutine.copy
00:342a DMARoutine
00:342e DMARoutine.wait
00:3432 DMARoutineEnd
00:3432 OAMDMA
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:4830 Level2Tiles
01:4830 StageEndTilesEnd
01:4d10 Level2TilesEnd
01:4d10 Level3Tiles
01:4d30 WindowTiles
01:4d30 Level3TilesEnd
01:4f30 WindowTilesEnd
01:4f30 MenuTiles
01:4f50 MenuTilesEnd
01:4f50 MenuTitleTiles
01:54d0 MenuTitleTilesEnd
01:54d0 angryTheme
01:54e5 order_cnt
01:54e6 order1
01:54f0 order2
01:54fa order3
01:5504 order4
01:550e P0
01:55ce P1
01:568e P2
01:574e P5
01:580e P6
01:58ce P9
01:598e P10
01:5a4e SetStruct
01:5a93 SpawnBalloonCactus
01:5aa3 SpawnBalloonCactus.availableSpace
01:5aad SpawnBalloonCactus.availableOAMSpace
01:5ad4 SpawnBalloonCactus.updateFacing
01:5adb SpawnBalloonCactus.isLeftside
01:5ae7 SpawnBalloonCactus.difficultyVisual
01:5aea SpawnBalloonCactus.easyVisual
01:5af4 SpawnBalloonCactus.mediumVisual
01:5afe SpawnBalloonCactus.hardVisual
01:5b06 SpawnBalloonCactus.endDifficultyVisual
01:5b06 SpawnBalloonCactus.balloonLeftOAM
01:5b12 SpawnBalloonCactus.balloonRightOAM
01:5b22 SpawnBalloonCactus.extraSpaceOAM
01:5b2c SpawnBalloonCactus.cactusLeftOAM
01:5b39 SpawnBalloonCactus.cactusRightOAM
01:5b49 SpawnBalloonCactus.setStruct
01:5b4e SpawnBalloonCactus.end
01:5b50 ClearBalloon
01:5b66 ClearExtraSpace
01:5b78 ClearCactus
01:5b8e CactusFallingCollision
01:5b8f CactusFalling
01:5ba1 CactusFalling.falling
01:5bba CactusFalling.skipAcceleration
01:5bc6 CactusFalling.offScreen
01:5bcb UpdateBalloonPosition
01:5bcb UpdateBalloonPosition.balloonLeftOAM
01:5be1 UpdateBalloonPosition.balloonRightOAM
01:5bed UpdateBalloonPosition.extraSpaceOAM
01:5bf8 UpdateCactusPosition
01:5bf8 UpdateCactusPosition.cactusLeftOAM
01:5c0e UpdateCactusPosition.cactusRightOAM
01:5c19 BalloonCactusUpdate
01:5c55 BalloonCactusUpdate.checkAlive
01:5c5d BalloonCactusUpdate.isAlive
01:5c5d BalloonCactusUpdate.checkMove
01:5c63 BalloonCactusUpdate.canMove
01:5c63 BalloonCactusUpdate.moveVertical
01:5c66 BalloonCactusUpdate.easyMove
01:5c6c BalloonCactusUpdate.mediumMove
01:5c7b BalloonCactusUpdate.moveUp
01:5c8f BalloonCactusUpdate.moveDown
01:5c9f BalloonCactusUpdate.hardMove
01:5ca3 BalloonCactusUpdate.endMoveVertical
01:5ca3 BalloonCactusUpdate.moveHorizontal
01:5cbe BalloonCactusUpdate.isLeftside
01:5ccc BalloonCactusUpdate.endMoveHorizontal
01:5ccc BalloonCactusUpdate.updatePosition
01:5cd2 BalloonCactusUpdate.endMove
01:5cd2 BalloonCactusUpdate.checkCollision
01:5cd9 BalloonCactusUpdate.checkHitPlayer
01:5cf4 BalloonCactusUpdate.checkHit
01:5d18 BalloonCactusUpdate.checkHitByBullet
01:5d37 BalloonCactusUpdate.deathOfBalloonCactus
01:5d3b BalloonCactusUpdate.difficultyPoints
01:5d3e BalloonCactusUpdate.easyPoints
01:5d46 BalloonCactusUpdate.mediumPoints
01:5d4e BalloonCactusUpdate.hardPoints
01:5d54 BalloonCactusUpdate.endDifficultyPoints
01:5d7e BalloonCactusUpdate.endCollision
01:5d7e BalloonCactusUpdate.checkOffscreen
01:5d8c BalloonCactusUpdate.offscreen
01:5d9a BalloonCactusUpdate.endOffscreen
01:5d9c BalloonCactusUpdate.popped
01:5da3 BalloonCactusUpdate.animatePopping
01:5daa BalloonCactusUpdate.normalBalloon
01:5daf BalloonCactusUpdate.bombBalloon
01:5db4 BalloonCactusUpdate.clearPopping
01:5dca BalloonCactusUpdate.endPopped
01:5dca BalloonCactusUpdate.falling
01:5dd1 BalloonCactusUpdate.animateFalling
01:5dd6 BalloonCactusUpdate.clearFalling
01:5de2 BalloonCactusUpdate.setStruct
01:5de2 BalloonCactusUpdate.endFalling
01:5df1 BalloonCactusUpdate.checkProjectile
01:5e05 BalloonCactusUpdate.spawnProjectile
01:5e1d BalloonCactusUpdate.endProjectile
01:5e1e SetStruct
01:5e47 SpawnBird
01:5e57 SpawnBird.availableSpace
01:5e61 SpawnBird.availableOAMSpace
01:5e7e SpawnBird.isRightside
01:5e83 SpawnBird.birdLeft
01:5e9c SpawnBird.birdMiddle
01:5eac SpawnBird.birdRight
01:5ebe SpawnBird.isLeftside
01:5ebe SpawnBird.leftBirdLeft
01:5ed7 SpawnBird.leftBirdMiddle
01:5ee7 SpawnBird.leftBirdRight
01:5ef7 SpawnBird.setStruct
01:5efc SpawnBird.end
01:5efe BirdRightsideFlap
01:5f05 BirdRightsideFlap.soaring
01:5f2c BirdRightsideFlap.flapping
01:5f5c BirdLeftsideFlap
01:5f63 BirdLeftsideFlap.soaring
01:5f8a BirdLeftsideFlap.flapping
01:5fba Clear
01:5fd7 UpdateBirdPosition
01:5fd7 UpdateBirdPosition.birdLeft
01:5fed UpdateBirdPosition.birdMiddle
01:5ff9 UpdateBirdPosition.birdRight
01:6004 BirdFall
01:600e BirdFall.checkOffscreen
01:601c BirdFall.offscreen
01:6023 BirdFall.endOffscreen
01:6024 BirdUpdate
01:6044 BirdUpdate.checkAlive
01:604c BirdUpdate.isAlive
01:604c BirdUpdate.checkMove
01:6052 BirdUpdate.canMove
01:6059 BirdUpdate.isRightside
01:6067 BirdUpdate.isLeftside
01:6071 BirdUpdate.moveDown
01:607e BirdUpdate.skipMoveDown
01:6081 BirdUpdate.endMove
01:6081 BirdUpdate.checkCollision
01:6088 BirdUpdate.checkHitPlayer
01:60a5 BirdUpdate.checkHitBySomething
01:60ac BirdUpdate.deathOfBird
01:60c4 BirdUpdate.facingLeft
01:60f0 BirdUpdate.facingRight
01:611a BirdUpdate.endCollision
01:611a BirdUpdate.checkOffscreen
01:6128 BirdUpdate.offscreen
01:612d BirdUpdate.isDead
01:612d BirdUpdate.endOffscreen
01:613b BirdUpdate.setStruct
01:614b menuTheme
01:6160 order_cnt
01:6161 order1
01:6163 order2
01:6165 order3
01:6167 order4
01:6169 P1
01:6229 P2
01:62e9 P3
01:63a9 P6
01:6469 bossTheme
01:647e order_cnt
01:647f order1
01:6481 order2
01:6483 order3
01:6485 order4
01:6487 P0
01:6547 P1
01:6607 P2
01:66c7 P3
01:6787 SetStruct
01:67a4 UpdateBossPosition
01:67a4 UpdateBossPosition.balloonLeft
01:67c2 UpdateBossPosition.balloonRight
01:67d4 UpdateBossPosition.checkFacing
01:67dc UpdateBossPosition.facingRightTopLeft
01:67dc UpdateBossPosition.facingRight
01:67e9 UpdateBossPosition.facingRightTopMiddle
01:67f9 UpdateBossPosition.facingRightTopMiddle2
01:6809 UpdateBossPosition.facingRightTopRight
01:6819 UpdateBossPosition.facingRightBottomLeft
01:6829 UpdateBossPosition.facingRightBottomMiddle
01:683b UpdateBossPosition.facingRightBottomMiddle2
01:684d UpdateBossPosition.facingRightBottomRight
01:6860 UpdateBossPosition.facingLeft
01:6860 UpdateBossPosition.facingLeftTopLeft
01:686d UpdateBossPosition.facingLeftTopMiddle
01:687d UpdateBossPosition.facingLeftTopMiddle2
01:688d UpdateBossPosition.facingLeftTopRight
01:689d UpdateBossPosition.facingLeftBottomLeft
01:68ad UpdateBossPosition.facingLeftBottomMiddle
01:68bf UpdateBossPosition.facingLeftBottomMiddle2
01:68d1 UpdateBossPosition.facingLeftBottomRight
01:68e4 UpdateBossBallPosition
01:68f0 UpdateBossBallPosition.topLeft
01:68fd UpdateBossBallPosition.topMiddle
01:690d UpdateBossBallPosition.topMiddle2
01:691d UpdateBossBallPosition.topRight
01:692d UpdateBossBallPosition.bottomLeft
01:693d UpdateBossBallPosition.bottomMiddle
01:694f UpdateBossBallPosition.bottomMiddle2
01:6961 UpdateBossBallPosition.bottomRight
01:6973 UpdateBossBallPosition.empty
01:6978 UpdateBossBallPosition.loop_u5
01:6981 SpawnBoss
01:6991 SpawnBoss.availableSpace
01:699b SpawnBoss.availableOAMSpace
01:69bb SpawnBoss.setStruct
01:69c0 SpawnBoss.end
01:69c2 Move
01:69c2 Move.moveVertical
01:69cc Move.moveUp
01:69d2 Move.moveDown
01:69d6 Move.moveHorizontal
01:69e0 Move.moveLeft
01:69eb Move.moveRight
01:69f3 Move.updatePosition
01:69f7 MoveBall
01:69f8 Clear
01:6a08 Clear.loop_u11
01:6a14 BossUpdate
01:6a28 BossUpdate.checkAlive
01:6a2f BossUpdate.checkMove
01:6a2f BossUpdate.isAlive
01:6a35 BossUpdate.canMove
01:6a38 BossUpdate.endMove
01:6a38 BossUpdate.checkCollision
01:6a3e BossUpdate.checkHitByBullet
01:6a64 BossUpdate.endCollision
01:6a64 BossUpdate.endOffscreen
01:6a64 BossUpdate.checkOffscreen
01:6a64 BossUpdate.offscreen
01:6a66 BossUpdate.isDead
01:6a71 BossUpdate.setStruct
01:6a81 itSquareinst1
01:6a81 duty_instruments
01:6a85 itSquareinst2
01:6a89 itSquareinst3
01:6a8d itSquareinst4
01:6a91 itSquareinst5
01:6a95 itSquareinst6
01:6a99 itSquareinst7
01:6a9d itSquareinst8
01:6aa1 itSquareinst9
01:6aa5 itSquareinst10
01:6aa9 itSquareinst11
01:6aad itSquareinst12
01:6ab1 itSquareinst13
01:6ab5 itSquareinst14
01:6ab9 itSquareinst15
01:6abd wave_instruments
01:6abd itWaveinst1
01:6ac1 itWaveinst2
01:6ac5 itWaveinst3
01:6ac9 itWaveinst4
01:6acd itWaveinst5
01:6ad1 itWaveinst6
01:6ad5 itWaveinst7
01:6ad9 itWaveinst8
01:6add itWaveinst9
01:6ae1 itWaveinst10
01:6ae5 itWaveinst11
01:6ae9 itWaveinst12
01:6aed itWaveinst13
01:6af1 itWaveinst14
01:6af5 itWaveinst15
01:6af9 itNoiseinst1
01:6af9 noise_instruments
01:6b01 itNoiseinst2
01:6b09 itNoiseinst3
01:6b11 itNoiseinst4
01:6b19 itNoiseinst5
01:6b21 itNoiseinst6
01:6b29 itNoiseinst7
01:6b31 itNoiseinst8
01:6b39 itNoiseinst9
01:6b41 itNoiseinst10
01:6b49 itNoiseinst11
01:6b51 itNoiseinst12
01:6b59 itNoiseinst13
01:6b61 itNoiseinst14
01:6b69 itNoiseinst15
01:6b71 routines
01:6b71 __end_hUGE_Routine_0
01:6b71 __hUGE_Routine_0
01:6b72 __end_hUGE_Routine_1
01:6b72 __hUGE_Routine_1
01:6b73 __end_hUGE_Routine_2
01:6b73 __hUGE_Routine_2
01:6b74 __end_hUGE_Routine_3
01:6b74 __hUGE_Routine_3
01:6b75 __end_hUGE_Routine_4
01:6b75 __hUGE_Routine_4
01:6b76 __end_hUGE_Routine_5
01:6b76 __hUGE_Routine_5
01:6b77 __end_hUGE_Routine_6
01:6b77 __hUGE_Routine_6
01:6b78 __end_hUGE_Routine_7
01:6b78 __hUGE_Routine_7
01:6b79 __hUGE_Routine_8
01:6b79 __end_hUGE_Routine_8
01:6b7a __hUGE_Routine_9
01:6b7a __end_hUGE_Routine_9
01:6b7b __hUGE_Routine_10
01:6b7b __end_hUGE_Routine_10
01:6b7c __hUGE_Routine_11
01:6b7c __end_hUGE_Routine_11
01:6b7d __hUGE_Routine_12
01:6b7d __end_hUGE_Routine_12
01:6b7e __hUGE_Routine_13
01:6b7e __end_hUGE_Routine_13
01:6b7f __end_hUGE_Routine_14
01:6b7f __hUGE_Routine_14
01:6b80 __end_hUGE_Routine_15
01:6b80 __hUGE_Routine_15
01:6b81 waves
01:6b81 wave0
01:6b91 wave1
01:6ba1 wave2
01:6bb1 wave3
01:6bc1 wave4
01:6bd1 wave5
01:6be1 wave6
01:6bf1 wave7
01:6c01 wave8
01:6c11 wave9
01:6c21 wave10
01:6c31 wave11
01:6c41 wave12
01:6c51 wave13
01:6c61 wave14
01:6c71 wave15
01:6c81 SetStruct
01:6caa SpawnPointBalloon
01:6cb9 SpawnPointBalloon.availableSpace
01:6cc2 SpawnPointBalloon.availableOAMSpace
01:6ce4 SpawnPointBalloon.difficultyVisual
01:6ce7 SpawnPointBalloon.easyVisual
01:6cf1 SpawnPointBalloon.mediumVisual
01:6cfb SpawnPointBalloon.hardVisual
01:6d03 SpawnPointBalloon.endDifficultyVisual
01:6d03 SpawnPointBalloon.balloonLeftOAM
01:6d0f SpawnPointBalloon.balloonRightOAM
01:6d1f SpawnPointBalloon.setStruct
01:6d24 SpawnPointBalloon.end
01:6d26 Clear
01:6d3f PointBalloonUpdate
01:6d5f PointBalloonUpdate.checkAlive
01:6d67 PointBalloonUpdate.checkMove
01:6d67 PointBalloonUpdate.isAlive
01:6d6d PointBalloonUpdate.canMove
01:6d73 PointBalloonUpdate.moveEasy
01:6d7a PointBalloonUpdate.moveMedium
01:6d82 PointBalloonUpdate.moveHard
01:6d89 PointBalloonUpdate.balloonLeftOAM
01:6d9f PointBalloonUpdate.balloonRightOAM
01:6da9 PointBalloonUpdate.endMove
01:6da9 PointBalloonUpdate.checkCollision
01:6daf PointBalloonUpdate.checkHit
01:6dc9 PointBalloonUpdate.checkHitByBullet
01:6de8 PointBalloonUpdate.deathOfPointBalloon
01:6dec PointBalloonUpdate.difficultyPoints
01:6def PointBalloonUpdate.easyPoints
01:6df7 PointBalloonUpdate.mediumPoints
01:6dff PointBalloonUpdate.hardPoints
01:6e05 PointBalloonUpdate.endDifficultyPoints
01:6e10 PointBalloonUpdate.endCollision
01:6e10 PointBalloonUpdate.checkOffscreen
01:6e1e PointBalloonUpdate.offscreen
01:6e23 PointBalloonUpdate.endOffscreen
01:6e25 PointBalloonUpdate.popped
01:6e2c PointBalloonUpdate.animating
01:6e31 PointBalloonUpdate.clear
01:6e34 PointBalloonUpdate.setStruct
01:6e44 SetStruct
01:6e69 SpawnBomb
01:6e78 SpawnBomb.availableSpace
01:6e81 SpawnBomb.availableOAMSpace
01:6e97 SpawnBomb.balloonLeft
01:6eb1 SpawnBomb.balloonRight
01:6ec2 SpawnBomb.bombSpace
01:6ecc SpawnBomb.setStruct
01:6ed1 SpawnBomb.end
01:6ed3 Clear
01:6ef0 BombUpdate
01:6f0c BombUpdate.checkAlive
01:6f14 BombUpdate.checkMove
01:6f14 BombUpdate.isAlive
01:6f1a BombUpdate.canMove
01:6f22 BombUpdate.balloonLeft
01:6f38 BombUpdate.balloonRight
01:6f44 BombUpdate.bombSpace
01:6f4e BombUpdate.endMove
01:6f4e BombUpdate.checkCollision
01:6f54 BombUpdate.checkHit
01:6f73 BombUpdate.checkHitByBullet
01:6f92 BombUpdate.deathOfBomb
01:6f9e BombUpdate.endCollision
01:6f9e BombUpdate.checkOffscreen
01:6fac BombUpdate.offscreen
01:6fb1 BombUpdate.endOffscreen
01:6fb3 BombUpdate.popped
01:6fba BombUpdate.animating
01:6fbf BombUpdate.clear
01:6fc2 BombUpdate.setStruct
01:6fd2 InitializeOpeningCutscene
01:6fdf LoadOpeningCutsceneGraphics
01:6ff7 SpawnHandWave
01:701b HandWaveAnimation
01:7022 HandWaveAnimation.frame0
01:703d HandWaveAnimation.frame1
01:7057 HandWaveAnimation.end
01:7058 UpdateOpeningCutscene.canFlyUp
01:7058 UpdateOpeningCutscene.checkWreckingBalloon
01:7058 UpdateOpeningCutscene
01:7065 UpdateOpeningCutscene.endCanFlyUp
01:7079 UpdateOpeningCutscene.bobDown
01:7081 UpdateOpeningCutscene.bobUp
01:7088 UpdateOpeningCutscene.endWreckingBalloonCheck
01:708e UpdateOpeningCutscene.updates
01:70c8 UpdateOpeningCutscene.fadeIn
01:70d0 UpdateOpeningCutscene.pause
01:70e1 UpdateOpeningCutscene.triggerHandWave
01:70f8 UpdateOpeningCutscene.fadeOut
01:70fe UpdateOpeningCutscene.endFrame
01:7106 SetStruct
01:7127 SpawnAnvil
01:7136 SpawnAnvil.availableSpace
01:713f SpawnAnvil.availableOAMSpace
01:715e SpawnAnvil.anvilLeftOAM
01:716c SpawnAnvil.anvilRightOAM
01:717c SpawnAnvil.setStruct
01:7181 SpawnAnvil.end
01:7183 Clear
01:719c AnvilUpdate
01:71b4 AnvilUpdate.checkMove
01:71ba AnvilUpdate.canMove
01:71be AnvilUpdate.anvilLeftOAM
01:71d1 AnvilUpdate.anvilRightOAM
01:71d5 AnvilUpdate.endMove
01:71d5 AnvilUpdate.checkCollision
01:71db AnvilUpdate.checkHit
01:71f6 AnvilUpdate.checkHitByBullet
01:7215 AnvilUpdate.endCollision
01:7215 AnvilUpdate.checkOffscreen
01:7223 AnvilUpdate.offscreen
01:7226 AnvilUpdate.endOffscreen
01:7226 AnvilUpdate.setStruct
01:7236 InitializeMenu
01:7242 LoadMenuOpeningGraphics
01:725a LoadMenuGraphics
01:728c SpawnMenuCursor
01:7295 SpawnMenuCursor.availableSpace
01:72b0 SpawnMenuCursor.end
01:72b1 UpdateMenuOpening
01:72cd UpdateMenuOpening.startSound
01:72d2 UpdateMenuOpening.scrollUpTitle
01:72de UpdateMenuOpening.endSound
01:72e3 UpdateMenuOpening.scrollDownTitle
01:72ef UpdateMenuOpening.scrollUpTitle2
01:72fb UpdateMenuOpening.fadeOut
01:7301 UpdateMenuOpening.next
01:7305 UpdateMenuOpening.endFrame
01:730c UpdateMenuOpening.end
01:730d UpdateMenu
01:730d UpdateMenu.fadeIn
01:7313 UpdateMenu.hasFadedIn
01:7320 UpdateMenu.blinkMenuCursor
01:7326 UpdateMenu.blink
01:7337 UpdateMenu.show
01:733c UpdateMenu.empty
01:733f UpdateMenu.blinkMenuCursorEnd
01:733f UpdateMenu.menuInput
01:7348 UpdateMenu.start
01:7351 UpdateMenu.fadeOut
01:735a SetStruct
01:7373 SpawnPorcupine
01:7383 SpawnPorcupine.availableSpace
01:738d SpawnPorcupine.availableOAMSpace
01:73a3 SpawnPorcupine.topLeft
01:73bc SpawnPorcupine.topMiddle
01:73cc SpawnPorcupine.topMiddle2
01:73dc SpawnPorcupine.topRight
01:73ec SpawnPorcupine.bottomLeft
01:73fc SpawnPorcupine.bottomMiddle
01:740e SpawnPorcupine.bottomMiddle2
01:7420 SpawnPorcupine.bottomRight
01:7432 SpawnPorcupine.setStruct
01:7437 SpawnPorcupine.end
01:7439 PorcupineUpdate
01:7450 PorcupineUpdate.offScreen
01:7450 PorcupineUpdate.isAlive
01:7452 PorcupineUpdate.isDead
01:7452 PorcupineUpdate.checkLoop
01:7462 InitializeStageClear
01:7475 LoadStageClearGraphics
01:748d RefreshAddLives
01:749c RefreshAddLives.hasLivesToAdd
01:74a9 RefreshStageClear
01:74c1 PointSound
01:74c8 PointSound.soundA
01:74d2 PointSound.soundB
01:74da PointSound.endPointSound
01:74db UpdateStageClear
01:750a UpdateStageClear.pause
01:751b UpdateStageClear.copyFirstDigitToTotal
01:752f UpdateStageClear.copyPointsToTotal
01:7542 UpdateStageClear.addGainedLives
01:755b UpdateStageClear.endFrame
01:7563 ResetFading
01:7571 InitializePalettes
01:7581 InitializeFlicker
01:7587 FadeOutPalettes
01:758e FadeOutPalettes.hasFadedIn
01:7591 FadeOutPalettes.fadeOut
01:75b0 FadeOutPalettes.fade1
01:75b8 FadeOutPalettes.fade2
01:75c0 FadeOutPalettes.fade3
01:75c8 FadeOutPalettes.fade4
01:75ce FadeOutPalettes.fadePalettes
01:75d4 FadeOutPalettes.increaseFrame
01:75db FadeOutPalettes.end
01:75dd FadeInPalettes
01:75e4 FadeInPalettes.hasFadedIn
01:75e7 FadeInPalettes.fadeIn
01:7606 FadeInPalettes.fade1
01:760e FadeInPalettes.fade2
01:7616 FadeInPalettes.fade3
01:761e FadeInPalettes.fade4
01:7624 FadeInPalettes.fadePalettes
01:762a FadeInPalettes.increaseFrame
01:7631 FadeInPalettes.end
01:7633 FlickerBackgroundPalette
01:764b FlickerBackgroundPalette.flickerOn
01:7656 FlickerBackgroundPalette.flickerOff
01:765a FlickerBackgroundPalette.flickerEnd
01:7661 AUDIO_OFF
01:7665 AUDIO_ON
01:766a PopSound
01:767d ExplosionSound
01:768a WaveSound
01:7697 FallingSound
01:76ac RisingSound
01:76c1 StopSweepSound
01:76c6 CollectSound
01:76db WrongAnswerSound
01:76f2 PercussionSound
01:76ff BassSoundA
01:7714 BassSoundB
01:7729 ClearSound
01:7734 MEMCPY
01:7734 MEMCPY.loop
01:7738 MEMCPY.checkLoop
01:773d MEMCPY_WITH_OFFSET
01:773e MEMCPY_WITH_OFFSET.loop
01:7749 MEMCPY_WITH_OFFSET.checkLoop
01:774f MEMCPY_SINGLE_SCREEN
01:7751 MEMCPY_SINGLE_SCREEN.loop
01:7765 MEMCPY_SINGLE_SCREEN.checkLoop
01:776b ClearOAM
01:7772 ClearOAM.loop_u3
01:777b ClearRAM
01:7782 ClearRAM.loop_u5
01:778b RequestOAMSpace
01:7794 RequestOAMSpace.loop
01:77ab RequestOAMSpace.availableSpace
01:77b0 RequestOAMSpace.sufficientSpace
01:77c0 RequestOAMSpace.isNotZero4
01:77c1 RequestOAMSpace.isNotZero3
01:77c2 RequestOAMSpace.isNotZero2
01:77c3 RequestOAMSpace.isNotZero1
01:77c5 RequestOAMSpace.notEnoughSprites
01:77cd RequestOAMSpace.end
01:77d0 RequestRAMSpace
01:77d0 RequestRAMSpace.loop
01:77d5 RequestRAMSpace.availableSpace
01:77d9 RequestRAMSpace.checkLoop
01:77e6 RequestRAMSpace.noFreeSpace
01:77e7 RequestRAMSpace.end
01:77e8 gameOverTheme
01:77fd order_cnt
01:77fe order1
01:7800 order2
01:7802 order3
01:7804 order4
01:7806 P0
01:7848 P1
01:788a InitializeEndingCutscene
01:788f LoadEndingCutsceneGraphics
01:78a7 SpawnHandClap
01:78bf SpawnHandClap.leftHandClap
01:78cb SpawnHandClap.rightHandClap
01:78d7 MoveHands
01:78ea MoveHands.frame0
01:78fa MoveHands.frame1
01:790a UpdateEndingCutscene
01:791d InitializeScore
01:7925 InitializeTotal
01:792d AddPoints
01:7934 AddPoints.carry
01:793d DecrementPoints
01:7946 DecrementPoints.carry
01:794d DecrementPoints.checkCapAtZero
01:7956 DecrementPoints.noCap
01:795b IsScoreZero
01:796a AddTotal
01:796a AddTotal.saveFourthDigit
01:7972 AddTotal.toBCD
01:7979 AddTotal.carry
01:797d AddTotal.checkAddLife
01:7987 AddTotal.addLife
01:7995 AddTotal.checkLoop
01:799c AddScoreToTotal.loop
01:799c AddScoreToTotal
01:79ad MODULO
01:79af MODULO.loop
01:79b4 DIVISION
01:79b9 DIVISION.loop
01:79be DIVISION.end
01:79c0 ToBCD
01:79d6 MULTIPLY
01:79d8 MULTIPLY.loop
01:79e3 MULTIPLY.end
01:79e5 LCD_OFF
01:79ec LCD_ON
01:79f3 LCD_ON_NO_WINDOW
01:79fa WaitVBlank
01:7a01 WaitVBlank.loop
01:7a0c SetupWindow
01:7a17 LoadGameOverGraphics
01:7a2f InitializeGameOver
01:7a33 UpdateGameOver
01:7a48 UpdateGlobalTimer
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wEnemyActive
00:c0ee wEnemyNumber
00:c0ef wEnemyY
00:c0f0 wEnemyX
00:c0f1 wEnemyOAM
00:c0f2 wEnemyAlive
00:c0f3 wEnemyPopping
00:c0f4 wEnemyPoppingFrame
00:c0f5 wEnemyPoppingTimer
00:c0f6 wEnemyRightside
00:c0f7 wEnemyY2
00:c0f8 wEnemyX2
00:c0f9 wEnemyFalling
00:c0fa wEnemyFallingSpeed
00:c0fb wEnemyFallingTimer
00:c0fc wEnemyDelayFallingTimer
00:c0fd wEnemyToDie
00:c0fe wEnemyDifficulty
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wScore
00:c1a3 wTotal
00:c1a6 wFadeInFrame
00:c1a7 wFadeOutFrame
00:c1a8 wTriggerFadeIn
00:c1a9 wTriggerFadeOut
00:c1aa wFlickerTimer
00:c1ab wStageClearTimer
00:c1ac wStageClearFrame
00:c1ad wLivesToAdd
00:c1ae wPointSound
00:c1af wPlayerBulletY
00:c1b0 wPlayerBulletX
00:c1b1 wPlayerBulletAlive
00:c1b2 wPlayerBulletRight
00:c1b3 wParallaxClose
00:c1b4 wParallaxMiddle
00:c1b5 wParallaxFar
00:c1b6 wRain
00:c1b7 wLevel
00:c1b8 wLevelWaitCounter
00:c1b9 wLevelDataAddress
00:c1bb wHandWavingFrame
00:c1bc wHandWaveOAM
00:c1bd wOpeningCutsceneFrame
00:c1be wOpeningCutsceneTimer
00:c1bf wControllerDown
00:c1c0 wControllerPressed
00:c1c1 wPaused
00:c1c2 wMenuFrame
00:c1c3 wSelectedMode
00:c1c4 wMenuCursorOAM
00:c1c5 wVBlankFlag
00:c1c6 wLCDInterrupt
00:c1c8 wCountdownFrame
00:c1c9 wCountdownOAM
00:c1ca wHandClappingFrame
00:c1cb wHandClapOAM
00:ff80 hOAMDMA
00:ff88 hGlobalTimer
