; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 LevelCityMap
00:08b4 LevelCityMapEnd
00:08b4 LevelDesertMap
00:0ab4 LevelDesertMapEnd
00:0ab4 LevelShowdownMap
00:0d34 MenuMap
00:0d34 LevelShowdownMapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15c4 LevelCityTiles
00:15c4 GameSpriteTilesEnd
00:1a44 LevelCityTilesEnd
00:1a44 CloudsTiles
00:1ac4 RainCloudsTiles
00:1ac4 CloudsTilesEnd
00:1b44 RainCloudsTilesEnd
00:1b44 _hUGE_init_banked
00:1b48 _hUGE_init
00:1b4a continue_init
00:1b53 _hUGE_mute_channel_banked
00:1b57 _hUGE_mute_channel
00:1b59 continue_mute
00:1b64 hUGE_mute_channel
00:1b6a hUGE_mute_channel.enable_loop
00:1b71 hUGE_mute_channel.enable_cut
00:1b7e _hUGE_set_position_banked
00:1b82 _hUGE_set_position
00:1b84 continue_set_position
00:1b8b hUGE_init
00:1b92 hUGE_init.fill_loop
00:1bb6 hUGE_init.copy_song_descriptor_loop
00:1bc0 _refresh_patterns
00:1bda _refresh_patterns.load_pattern
00:1bea _load_note_data
00:1bfc _lookup_note
00:1c06 _convert_note
00:1c14 _convert_ch4_note
00:1c2b _update_channel
00:1c35 _update_channel1
00:1c43 _update_channel2
00:1c51 _update_channel3
00:1c5f _update_channel4
00:1c6f _playnote1
00:1c8a _playnote2
00:1ca5 _playnote3
00:1cc6 _playnote4
00:1cda _doeffect
00:1cef _doeffect.jump
00:1d1f setup_channel_pointer
00:1d2d fx_set_master_volume
00:1d32 fx_call_routine
00:1d54 fx_call_routine.call_hl
00:1d55 fx_set_pan
00:1d5a fx_set_duty
00:1d5f fx_set_duty.chan2
00:1d69 fx_set_duty.chan1
00:1d73 fx_vol_slide
00:1d7a fx_vol_slide.loop
00:1d7f fx_vol_slide.cont
00:1db1 fx_vol_slide.cont1
00:1db8 fx_vol_slide.cont2
00:1dcc _envelope_registers
00:1dd4 fx_note_delay
00:1ded fx_note_delay.play_note
00:1e0b _play_note_routines
00:1e17 fx_set_speed
00:1e1d hUGE_set_position
00:1e1d fx_pos_jump
00:1e27 fx_pattern_break
00:1e2c fx_note_cut
00:1e34 fx_note_cut.loop
00:1e39 fx_note_cut.cont
00:1e3e note_cut
00:1e55 fx_set_volume
00:1e56 set_channel_volume
00:1e61 set_chn_3_vol
00:1e73 set_chn_3_vol.three
00:1e77 set_chn_3_vol.two
00:1e7b set_chn_3_vol.one
00:1e7f set_chn_3_vol.zero
00:1e80 set_chn_3_vol.done
00:1e83 set_chn_2_vol
00:1e93 set_chn_1_vol
00:1ea3 set_chn_4_vol
00:1eaf fx_vibrato
00:1ec2 fx_vibrato.restore
00:1ec7 fx_vibrato.go_up
00:1ed2 fx_vibrato.finish_vibrato
00:1ed8 fx_arpeggio
00:1ee4 fx_arpeggio.greater_than_two
00:1ee6 fx_arpeggio.test_greater_than_two
00:1ef5 fx_arpeggio.arp_options
00:1efb fx_arpeggio.reset_arp
00:1efe fx_arpeggio.set_arp2
00:1f03 fx_arpeggio.set_arp1
00:1f04 fx_arpeggio.finish_arp
00:1f07 fx_arpeggio.finish_skip_add
00:1f10 fx_porta_up
00:1f1f fx_porta_up.finish
00:1f26 fx_porta_down
00:1f38 fx_toneporta
00:1f4a fx_toneporta.return_skip
00:1f54 fx_toneporta.do_toneporta
00:1f69 fx_toneporta.high_byte_same
00:1f6f fx_toneporta.add
00:1f81 fx_toneporta.subtract
00:1f97 fx_toneporta.set_exact
00:1f99 fx_toneporta.done
00:1fac _setup_instrument_pointer_ch4
00:1fb7 _setup_instrument_pointer
00:1fbe _setup_instrument_pointer.finish
00:1fc7 _hUGE_dosound_with_end
00:1fff _hUGE_dosound_banked
00:1fff _hUGE_dosound
00:203e _hUGE_dosound.write_mask1
00:2041 _hUGE_dosound.do_setvol1
00:2054 _hUGE_dosound.after_note1
00:2089 _hUGE_dosound.write_mask2
00:208c _hUGE_dosound.do_setvol2
00:209f _hUGE_dosound.after_note2
00:2126 _hUGE_dosound.no_wave_copy
00:2127 _hUGE_dosound.write_mask3
00:212a _hUGE_dosound.do_setvol3
00:2135 _hUGE_dosound.after_note3
00:2186 _hUGE_dosound.write_mask4
00:2189 _hUGE_dosound.do_setvol4
00:2194 _hUGE_dosound.after_note4
00:2197 _hUGE_dosound.process_effects
00:21b3 _hUGE_dosound.after_effect1
00:21cf _hUGE_dosound.after_effect2
00:21eb _hUGE_dosound.after_effect3
00:2236 _hUGE_dosound.done_macro
00:223f process_tick
00:223f _hUGE_dosound.after_effect4
00:2251 _newrow
00:2269 _newrow.no_break
00:2274 _neworder
00:2281 _update_current_order
00:2288 _noreset
00:228d note_table
00:231d Level1
00:2432 Level2
00:24ea Level3
00:24ee Level4
00:2589 Level5
00:2616 Level6
00:2617 Level7
00:2638 InitializeNewLevel
00:2645 InitializeNewLevel.level1
00:264e InitializeNewLevel.level2
00:2657 InitializeNewLevel.level3
00:2660 InitializeNewLevel.level4
00:2669 InitializeNewLevel.level5
00:2672 InitializeNewLevel.setLevelDataAddress
00:2679 InitializeNewLevel.end
00:267a InitializeLevelVars
00:2683 SpawnDataHandler
00:26c0 LevelDataHandler
00:26e3 LevelDataHandler.spawn
00:26f0 LevelDataHandler.wait
00:26fc LevelDataHandler.waitEnd
00:270a LevelDataHandler.waitBoss
00:2715 LevelDataHandler.waitBossEnd
00:271f LevelDataHandler.end
00:272c LevelDataHandler.endEmptyScreen
00:2736 LevelDataHandler.incrementLevel
00:2740 LevelDataHandler.won
00:2747 InitializeLives
00:274c InitializePlayer
00:2770 UpdateBalloonPosition
00:2770 UpdateBalloonPosition.balloonLeft
00:277b UpdateBalloonPosition.balloonRight
00:2784 UpdateCactusPosition
00:2784 UpdateCactusPosition.cactusLeft
00:278f UpdateCactusPosition.cactusRight
00:2798 SetPlayerPosition
00:27ab SetPlayerPositionOpeningDefault
00:27b3 SetPlayerPositionBoss
00:27bb SetPlayerPositionOpeningCutscene
00:27c3 SetPlayerPositionEndingCutscene
00:27cb SetPlayerCactusHappy
00:27d6 BobPlayer
00:27e8 BobPlayer.bobDown
00:27ef BobPlayer.bobUp
00:27f5 BobPlayer.endWreckingBalloonCheck
00:2803 MovePlayerUp
00:2818 SpawnPlayer
00:2818 SpawnPlayer.cactusLeftOAM
00:2826 SpawnPlayer.cactusRightOAM
00:2834 SpawnPlayer.balloonLeftOAM
00:2842 SpawnPlayer.balloonRightOAM
00:2851 ClearPlayerCactus
00:285e ClearPlayerBalloon
00:286b PlayerControls
00:286b PlayerControls.right
00:2870 PlayerControls.setFacingRight
00:2874 PlayerControls.checkOffscreenRight
00:2879 PlayerControls.offscreenRight
00:2881 PlayerControls.moveRight
00:2891 PlayerControls.canCactusDriftLeft
00:289e PlayerControls.cactusDriftLeft
00:289f PlayerControls.endRight
00:289f PlayerControls.left
00:28a4 PlayerControls.setFacingLeft
00:28a7 PlayerControls.checkOffscreenLeft
00:28ac PlayerControls.offscreenLeft
00:28b6 PlayerControls.moveLeft
00:28ca PlayerControls.canCactusDriftRight
00:28d6 PlayerControls.cactusDriftRight
00:28d7 PlayerControls.endLeft
00:28d7 PlayerControls.up
00:28dc PlayerControls.checkOffscreenUp
00:28e1 PlayerControls.offscreenUp
00:28eb PlayerControls.moveUp
00:28ff PlayerControls.endUp
00:28ff PlayerControls.down
00:2904 PlayerControls.checkOffscreenDown
00:2909 PlayerControls.offscreenDown
00:2911 PlayerControls.moveDown
00:2921 PlayerControls.canCactusDriftUp
00:292e PlayerControls.cactusDriftUp
00:292f PlayerControls.endDown
00:292f PlayerControls.canCactusDriftCenterX
00:2949 PlayerControls.driftCenterXRight
00:294c PlayerControls.driftCenterXLeft
00:294d PlayerControls.endDriftToCenterX
00:294d PlayerControls.canCactusDriftCenterY
00:296b PlayerControls.driftCenterYUp
00:296e PlayerControls.driftCenterYDown
00:296f PlayerControls.endDriftToCenterY
00:296f PlayerControls.start
00:2978 PlayerControls.endStart
00:2978 PlayerControls.AButton
00:2983 PlayerControls.activateAttack
00:298a PlayerControls.endA
00:298a PlayerControls.BButton
00:2995 PlayerControls.activateBoost
00:299e PlayerControls.endB
00:299f PopPlayerBalloonAnimation
00:29ad PopPlayerBalloonAnimation.canSwitchFrames
00:29b8 PopPlayerBalloonAnimation.frame0
00:29ca PopPlayerBalloonAnimation.frame1
00:29dc PopPlayerBalloonAnimation.clear
00:29e4 PopPlayerBalloonAnimation.endFrame
00:29ea CollisionWithPlayer
00:29f4 CollisionWithPlayer.deathOfPlayer
00:2a18 PlayerUpdate.checkAlive
00:2a18 PlayerUpdate
00:2a1e PlayerUpdate.popped
00:2a1e PlayerUpdate.checkRespawn
00:2a27 PlayerUpdate.popping
00:2a2e PlayerUpdate.falling
00:2a33 PlayerUpdate.checkFallingOffscreen
00:2a3b PlayerUpdate.continueFalling
00:2a54 PlayerUpdate.fellOffscreen
00:2a5b PlayerUpdate.respawning
00:2a61 PlayerUpdate.noMoreLives
00:2a64 PlayerUpdate.respawn
00:2a75 PlayerUpdate.isAlive
00:2a75 PlayerUpdate.checkInvincible
00:2a7b PlayerUpdate.isInvincible
00:2a88 PlayerUpdate.blinkNormal
00:2a8e PlayerUpdate.blinkFast
00:2a92 PlayerUpdate.blinkEnd
00:2aa8 PlayerUpdate.noBlink
00:2abc PlayerUpdate.endInvincible
00:2abc PlayerUpdate.checkMove
00:2ac2 PlayerUpdate.canMove
00:2ad6 PlayerUpdate.endMove
00:2ad6 PlayerUpdate.checkBoost
00:2ae2 PlayerUpdate.isChargingBoost
00:2ae9 PlayerUpdate.resetBoost
00:2aee PlayerUpdate.endBoost
00:2aee PlayerUpdate.checkAttack
00:2afa PlayerUpdate.isChargingAttack
00:2afd PlayerUpdate.endAttack
00:2afe InitializeInterrupts
00:2b14 VBlankInterrupt
00:2b24 LCDInterrupt
00:2b2d LCDInterruptEnd
00:2b30 MenuLCDInterrupt
00:2b40 MenuLCDInterrupt.reset
00:2b49 MenuLCDInterrupt.far
00:2b53 MenuLCDInterrupt.close
00:2b5b MenuLCDInterrupt.end
00:2b5e SetMenuInterrupts
00:2b6c OpeningCutsceneLCDInterrupt
00:2b78 OpeningCutsceneLCDInterrupt.hide
00:2b83 OpeningCutsceneLCDInterrupt.show
00:2b8c OpeningCutsceneLCDInterrupt.end
00:2b8f SetOpeningCutsceneInterrupts
00:2b9d LevelCityLCDInterrupt
00:2b9f LevelCityLCDInterrupt.far
00:2bae LevelCityLCDInterrupt.middle
00:2bbd LevelCityLCDInterrupt.close
00:2bcc LevelCityLCDInterrupt.window
00:2be0 SetLevelCityInterrupts
00:2bee LevelNightCityLCDInterrupt
00:2bf0 LevelNightCityLCDInterrupt.far
00:2bff LevelNightCityLCDInterrupt.middle
00:2c0e LevelNightCityLCDInterrupt.close
00:2c21 LevelNightCityLCDInterrupt.preWindow
00:2c30 LevelNightCityLCDInterrupt.window
00:2c43 LevelNightCityLCDInterrupt.bottom
00:2c53 SetLevelNightCityInterrupts
00:2c61 LevelDesertLCDInterrupt
00:2c63 LevelDesertLCDInterrupt.far
00:2c72 LevelDesertLCDInterrupt.middle
00:2c81 LevelDesertLCDInterrupt.close
00:2c90 LevelDesertLCDInterrupt.window
00:2ca4 SetLevelDesertInterrupts
00:2cb2 LevelNightDesertLCDInterrupt
00:2cb4 LevelNightDesertLCDInterrupt.far
00:2cc3 LevelNightDesertLCDInterrupt.middle
00:2cd2 LevelNightDesertLCDInterrupt.close
00:2ce1 LevelNightDesertLCDInterrupt.preWindow
00:2cf0 LevelNightDesertLCDInterrupt.window
00:2d03 LevelNightDesertLCDInterrupt.bottom
00:2d13 SetLevelNightDesertInterrupts
00:2d21 Level3LCDInterrupt
00:2d35 Level3LCDInterrupt.reset
00:2d43 Level3LCDInterrupt.close
00:2d4d Level3LCDInterrupt.middle
00:2d57 Level3LCDInterrupt.rain
00:2d62 Level3LCDInterrupt.end
00:2d65 SetLevelShowdownInterrupts
00:2d73 SetEndingCutsceneInterrupts
00:2d81 Start
00:2dc4 MenuLoopOpening
00:2dc4 StartMenu
00:2ddf MenuLoop
00:2ddf StartGame
00:2e42 OpeningCutsceneLoop
00:2e42 SetupNextLevel
00:2e77 SetupNextLevel.level1
00:2e89 SetupNextLevel.level2
00:2e9b SetupNextLevel.level3
00:2eb3 SetupNextLevel.level4
00:2ec5 SetupNextLevel.level5
00:2eda SetupNextLevel.endLevelSetup
00:2eda SetupNextLevel.level6
00:2eec GameLoop
00:2eec GameCountdownLoop
00:2ef8 StageClear
00:2f36 StageClearLoop
00:2f3f GameOver
00:2f6c GameOverLoop
00:2f75 GameWon
00:2fb1 GameWonLoop
00:2fbd InitializeGame
00:2fc5 LoadGameSpriteTiles
00:2fd2 LoadLevelCityGraphics
00:2feb LoadLevelDesertGraphics
00:3004 LoadLevelShowdownGraphics
00:3036 SpawnCountdown
00:305f UpdateGameCountdown
00:3067 UpdateGameCountdown.checkCountdownAnimation
00:306e UpdateGameCountdown.countdownSpeed
00:3075 UpdateGameCountdown.countdownBalloonPopSpeed
00:307a UpdateGameCountdown.frames
00:3081 UpdateGameCountdown.frame0
00:30a5 UpdateGameCountdown.frame0End
00:30a9 UpdateGameCountdown.frame1
00:30cd UpdateGameCountdown.frame1End
00:30d1 UpdateGameCountdown.frame2
00:30f5 UpdateGameCountdown.frame2End
00:30f9 UpdateGameCountdown.frame3
00:311d UpdateGameCountdown.frame3End
00:3121 UpdateGameCountdown.frame4
00:3145 UpdateGameCountdown.frame4End
00:3149 UpdateGameCountdown.frame5
00:316a UpdateGameCountdown.frame5End
00:316a UpdateGameCountdown.clear
00:3180 UpdateGameCountdown.gameLoop
00:3183 UpdateGame
00:3183 UpdateGame.tryToUnpause
00:318f UpdateGame.isPaused
00:319e UpdateGame.isNotPaused
00:319e UpdateGame.updateSprites
00:31a7 UpdateGame.rest
00:31b9 InitializeEnemies
00:31c3 EnemyUpdate
00:31cc EnemyUpdate.loop
00:31e4 EnemyUpdate.pointBalloon
00:31ed EnemyUpdate.balloonCarrier
00:31f6 EnemyUpdate.bird
00:31ff EnemyUpdate.bomb
00:3208 EnemyUpdate.projectile
00:3211 EnemyUpdate.boss
00:321a EnemyUpdate.bossNeedle
00:3223 EnemyUpdate.anvil
00:322c EnemyUpdate.explosion
00:3235 EnemyUpdate.checkLoop
00:3247 EnemyInterCollision
00:3250 EnemyInterCollision.loop
00:3263 EnemyInterCollision.pointBalloon
00:329f EnemyInterCollision.bird
00:32da EnemyInterCollision.boss
00:3315 EnemyInterCollision.checkLoop
00:3329 EnemyInterCollision.end
00:332a ClearEnemy
00:333d SetStruct
00:3353 SpawnProjectile
00:3360 SpawnProjectile.availableSpace
00:3369 SpawnProjectile.availableOAMSpace
00:337a SpawnProjectile.setupY2
00:3382 SpawnProjectile.up
00:3386 SpawnProjectile.down
00:3388 SpawnProjectile.endY
00:338a SpawnProjectile.setupX2
00:338a SpawnProjectile.endSetupY2
00:3392 SpawnProjectile.left
00:3396 SpawnProjectile.right
00:3398 SpawnProjectile.endX
00:339a SpawnProjectile.endSetupX2
00:33a6 SpawnProjectile.projectileOAM
00:33b1 SpawnProjectile.setStruct
00:33b6 SpawnProjectile.end
00:33b8 ProjectileUpdate
00:33c8 ProjectileUpdate.checkFlicker
00:33ce ProjectileUpdate.canFlicker
00:33df ProjectileUpdate.palette0
00:33e3 ProjectileUpdate.palette1
00:33e5 ProjectileUpdate.endFlicker
00:33e5 ProjectileUpdate.checkMove
00:33eb ProjectileUpdate.canMove
00:33eb ProjectileUpdate.projectileOAM
00:3409 ProjectileUpdate.endMove
00:3409 ProjectileUpdate.checkCollision
00:340f ProjectileUpdate.checkHit
00:3429 ProjectileUpdate.deathOfProjectile
00:3434 ProjectileUpdate.endCollision
00:3434 ProjectileUpdate.checkOffscreenY
00:3441 ProjectileUpdate.offscreenY
00:3447 ProjectileUpdate.endOffscreenY
00:3447 ProjectileUpdate.checkOffscreenX
00:3454 ProjectileUpdate.offscreenX
00:345a ProjectileUpdate.setStruct
00:345a ProjectileUpdate.endOffscreenX
00:346a SetStruct
00:3480 SpawnBossNeedle
00:348d SpawnBossNeedle.availableSpace
00:3496 SpawnBossNeedle.availableOAMSpace
00:34b3 SpawnBossNeedle.variantDirection
00:34b5 SpawnBossNeedle.leftDirection
00:34bd SpawnBossNeedle.isLeftDirection
00:34c1 SpawnBossNeedle.rightDirection
00:34c9 SpawnBossNeedle.isRightDirection
00:34cb SpawnBossNeedle.endVariantDirection
00:34cb SpawnBossNeedle.bossNeedleOAM
00:34d5 SpawnBossNeedle.setStruct
00:34da SpawnBossNeedle.end
00:34dc BossNeedleUpdate
00:34ec BossNeedleUpdate.checkMove
00:34f2 BossNeedleUpdate.canMove
00:34f2 BossNeedleUpdate.bossNeedleOAM
00:34fe BossNeedleUpdate.variantDirection
00:3500 BossNeedleUpdate.upLeftDirection
00:350a BossNeedleUpdate.upRightDirection
00:3514 BossNeedleUpdate.downLeftDirection
00:351e BossNeedleUpdate.downRightDirection
00:3526 BossNeedleUpdate.endVariantDirection
00:3526 BossNeedleUpdate.checkVerticalMovement
00:352c BossNeedleUpdate.noMoreVerticalMovement
00:3530 BossNeedleUpdate.strayingVerticalMovement
00:3533 BossNeedleUpdate.endCheckVerticalMovement
00:353f BossNeedleUpdate.endMove
00:353f BossNeedleUpdate.checkCollision
00:3545 BossNeedleUpdate.checkHit
00:355f BossNeedleUpdate.deathOfBossNeedle
00:356a BossNeedleUpdate.endCollision
00:356a BossNeedleUpdate.checkOffscreenX
00:3577 BossNeedleUpdate.offscreenX
00:357d BossNeedleUpdate.setStruct
00:357d BossNeedleUpdate.endOffscreenX
00:358d RefreshScore
00:35bd RefreshTotal
00:35ef LoadWindow.loadTiles
00:35ef LoadWindow
00:35fb LoadWindow.drawMap
00:3615 RefreshWindow
00:361a RefreshWindow.refreshScore
00:3620 RefreshWindow.refreshLives
00:3627 RefreshWindow.refreshBoostBar
00:3630 RefreshWindow.isBoostCharging
00:363c RefreshWindow.isBoostEmpty
00:3643 RefreshWindow.isBoost25Percent
00:364b RefreshWindow.isBoost50Percent
00:3653 RefreshWindow.isBoost75Percent
00:365b RefreshWindow.isBoostReady
00:3660 RefreshWindow.refreshAttackBar
00:3669 RefreshWindow.isAttackCharging
00:3675 RefreshWindow.isAttackEmpty
00:367b RefreshWindow.isAttack25Percent
00:3682 RefreshWindow.isAttack50Percent
00:3689 RefreshWindow.isAttack75Percent
00:3690 RefreshWindow.isAttackReady
00:3696 SetStruct
00:36a9 SpawnExplosion
00:36b6 SpawnExplosion.availableSpace
00:36bf SpawnExplosion.availableOAMSpace
00:36dc SpawnExplosion.explosionLeftOAM
00:36e8 SpawnExplosion.explosionMiddleOAM
00:36f6 SpawnExplosion.explosionRightOAM
00:3704 SpawnExplosion.setStruct
00:3709 SpawnExplosion.end
00:370b ExplosionUpdate
00:3718 ExplosionUpdate.animateExplosion
00:372b ExplosionUpdate.palette0
00:373b ExplosionUpdate.palette1
00:3749 ExplosionUpdate.paletteEnd
00:3756 ExplosionUpdate.clear
00:375c ExplosionUpdate.endAnimateExplosion
00:375c ExplosionUpdate.setStruct
00:376c PopBalloonAnimation
00:377a PopBalloonAnimation.canSwitchFrames
00:3785 PopBalloonAnimation.frame0
00:37a9 PopBalloonAnimation.frame1
00:37cd PopBalloonAnimation.clear
00:37d1 PopBalloonAnimation.endFrame
00:37d7 AddBGTiles8800Method
00:37e1 AddBGTiles8800Method.tilesFitBlock
00:37e6 AddBGTiles8800Method.tilesExceedBlock
00:3800 AddBGTiles8800Method.end
00:3803 ClearAllTiles
00:3823 ClearMap
00:382d ClearWindow
00:3837 InitializeController
00:383f ReadController
00:383f ReadController.dPad
00:384d ReadController.buttons
00:385a ReadController.setControllerVars
00:3864 CollisionCheck
00:3864 CollisionCheck.checkY
00:386f CollisionCheck.tryColliderY
00:3876 CollisionCheck.checkX
00:3883 CollisionCheck.tryColliderX
00:388a CollisionCheck.collision
00:388d CollisionCheck.noCollision
00:388f InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:4b90 LevelDesertTiles
01:4b90 StageEndTilesEnd
01:5070 LevelShowdownTiles
01:5070 LevelDesertTilesEnd
01:5090 WindowTiles
01:5090 LevelShowdownTilesEnd
01:5290 WindowTilesEnd
01:5290 MenuTiles
01:52b0 MenuTilesEnd
01:52b0 MenuTitleTiles
01:5830 MenuTitleTilesEnd
01:5830 angryTheme
01:5845 order_cnt
01:5846 order1
01:5850 order2
01:585a order3
01:5864 order4
01:586e P0
01:592e P1
01:59ee P2
01:5aae P5
01:5b6e P6
01:5c2e P9
01:5cee P10
01:5dae SetStruct
01:5de2 UpdateBossPosition
01:5e4d SpawnBoss
01:5e5b SpawnBoss.availableSpace
01:5e69 SpawnBoss.availableOAMSpace
01:5e8d SpawnBoss.bossTopLeftOAM
01:5e95 SpawnBoss.bossTopMiddleOAM
01:5e9d SpawnBoss.bossTopMiddle2OAM
01:5ea5 SpawnBoss.bossTopRightOAM
01:5ead SpawnBoss.bossBottomLeftOAM
01:5eb5 SpawnBoss.bossBottomMiddleOAM
01:5ebd SpawnBoss.bossBottomMiddle2OAM
01:5ec5 SpawnBoss.bossBottomRightOAM
01:5ecd SpawnBoss.stringOAM
01:5ed5 SpawnBoss.setStruct
01:5eda SpawnBoss.end
01:5edc SpawnBossNotInLevelData
01:5eec BossUpdate
01:5f19 BossUpdate.resetSpawn
01:5f1c BossUpdate.endResetSpawn
01:5f1c BossUpdate.faceExpression
01:5f27 BossUpdate.canUpdateFaceExpression
01:5f35 BossUpdate.faceExpressionLeft
01:5f4b BossUpdate.faceExpressionRight
01:5f61 BossUpdate.faceExpressionConfident
01:5f77 BossUpdate.faceExpressionScared
01:5f87 BossUpdate.setExpressionTimer
01:5f90 BossUpdate.lookLeft
01:5f96 BossUpdate.lookRight
01:5f9a BossUpdate.endFaceExpression
01:5f9a BossUpdate.checkKnockedOut
01:5fa8 BossUpdate.knockedOutDone
01:5fae BossUpdate.knockedOutAndDead
01:5fb2 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5fde BossUpdate.knockedOutAndAlive
01:5fe1 BossUpdate.endKnockedOut
01:5fe1 BossUpdate.checkAlive
01:5fe7 BossUpdate.isAtZeroHealth
01:5fed BossUpdate.dyingDone
01:5ffb BossUpdate.dying
01:5ffe BossUpdate.dyingOffscreen
01:6006 BossUpdate.isOffScreen
01:600c BossUpdate.checkFalling
01:6013 BossUpdate.canFall
01:6029 BossUpdate.isAlive
01:6029 BossUpdate.checkDirection
01:6035 BossUpdate.checkDirectionX
01:603f BossUpdate.moveToLeft
01:6045 BossUpdate.moveToRight
01:6049 BossUpdate.endCheckDirectionX
01:6049 BossUpdate.checkDirectionY
01:6050 BossUpdate.pointY1
01:605a BossUpdate.pointY2
01:6064 BossUpdate.pointY3
01:6068 BossUpdate.endCheckDirection
01:6068 BossUpdate.endCheckDirectionY
01:6068 BossUpdate.checkMove
01:606f BossUpdate.moveX
01:606f BossUpdate.canMove
01:6078 BossUpdate.handleMovingLeft
01:6084 BossUpdate.handleMovingRight
01:608e BossUpdate.moveXSpeedUp
01:6099 BossUpdate.moveXSlowDown
01:60a4 BossUpdate.moveXStopSpeed
01:60a5 BossUpdate.moveXUpdateSpeed
01:60ac BossUpdate.moveXLeft
01:60b1 BossUpdate.moveXRight
01:60b4 BossUpdate.moveXUpdate
01:60b6 BossUpdate.endMoveX
01:60b6 BossUpdate.moveY
01:60c0 BossUpdate.moveYStoppedAndAttack
01:60d7 BossUpdate.canAttack
01:60e3 BossUpdate.moveYContinue
01:60e5 BossUpdate.moveYUp
01:60e9 BossUpdate.moveYDown
01:60eb BossUpdate.moveYUpdate
01:60ec BossUpdate.endMoveY
01:60ef BossUpdate.endMove
01:60ef BossUpdate.checkString
01:610b BossUpdate.flipX
01:610e BossUpdate.endString
01:610e BossUpdate.checkCollision
01:611b BossUpdate.checkHitPlayer
01:6138 BossUpdate.bossDamaged
01:614e BossUpdate.bossDamagedAndDead
01:6152 BossUpdate.bossDamagedAndAlive
01:615d BossUpdate.setStruct
01:615d BossUpdate.endCollision
01:616c BossUpdate.checkBossSpawns
01:6172 BossUpdate.checkSpawnBossNeedle
01:6178 BossUpdate.spawnBossNeedle
01:6182 BossUpdate.upLeftNeedle
01:6195 BossUpdate.downLeftNeedle
01:61a4 BossUpdate.upRightNeedle
01:61b7 BossUpdate.downRightNeedle
01:61c4 BossUpdate.endSpawnBossNeedle
01:61c6 BossUpdate.checkSpawnPointBalloon
01:61cc BossUpdate.spawnPointBalloon
01:61e3 BossUpdate.endCheckBossSpawns
01:61e3 BossUpdate.endSpawnPointBalloon
01:61e4 menuTheme
01:61f9 order_cnt
01:61fa order1
01:61fc order2
01:61fe order3
01:6200 order4
01:6202 P1
01:62c2 P2
01:6382 P3
01:6442 P6
01:6502 bossTheme
01:6517 order_cnt
01:6518 order1
01:651a order2
01:651c order3
01:651e order4
01:6520 P0
01:65e0 P1
01:66a0 P2
01:6760 P3
01:6820 SetStruct
01:6848 SpawnBalloonCarrier
01:6856 SpawnBalloonCarrier.availableSpace
01:6860 SpawnBalloonCarrier.availableOAMSpace
01:6873 SpawnBalloonCarrier.updateDirection
01:687d SpawnBalloonCarrier.endUpdateDirection
01:6889 SpawnBalloonCarrier.variantVisualBalloon
01:688b SpawnBalloonCarrier.followVisualBalloon
01:6895 SpawnBalloonCarrier.projectileVisualBalloon
01:689f SpawnBalloonCarrier.bombVisualBalloon
01:68a9 SpawnBalloonCarrier.anvilVisualBalloon
01:68ad SpawnBalloonCarrier.endVariantVisualBalloon
01:68ad SpawnBalloonCarrier.balloonLeftOAM
01:68b7 SpawnBalloonCarrier.balloonRightOAM
01:68c5 SpawnBalloonCarrier.variantVisualCarryLeft
01:68cb SpawnBalloonCarrier.anvilVisualCarryLeft
01:68d1 SpawnBalloonCarrier.cactusVisualCarryLeft
01:68d5 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:68d5 SpawnBalloonCarrier.cactusLeftOAM
01:68e1 SpawnBalloonCarrier.variantVisualCarryRight
01:68e7 SpawnBalloonCarrier.anvilVisualCarryRight
01:68ed SpawnBalloonCarrier.cactusVisualCarryRight
01:68f1 SpawnBalloonCarrier.endVariantVisualCarryRight
01:68f1 SpawnBalloonCarrier.cactusRightOAM
01:68ff SpawnBalloonCarrier.setStruct
01:6904 SpawnBalloonCarrier.end
01:6906 BalloonCarrierUpdate
01:6927 BalloonCarrierUpdate.checkAlive
01:692d BalloonCarrierUpdate.isPopping
01:6936 BalloonCarrierUpdate.animatePopping
01:693c BalloonCarrierUpdate.clearPopping
01:6945 BalloonCarrierUpdate.isAlive
01:6945 BalloonCarrierUpdate.checkMove
01:694c BalloonCarrierUpdate.moveHorizontal
01:694c BalloonCarrierUpdate.canMove
01:695d BalloonCarrierUpdate.isLeftside
01:6964 BalloonCarrierUpdate.endMoveHorizontal
01:6964 BalloonCarrierUpdate.moveVerticalVariant
01:6966 BalloonCarrierUpdate.followMoveVertical
01:6976 BalloonCarrierUpdate.moveUp
01:6981 BalloonCarrierUpdate.moveDown
01:6988 BalloonCarrierUpdate.endMoveVerticalVariant
01:6988 BalloonCarrierUpdate.updatePosition
01:6988 BalloonCarrierUpdate.balloonLeftOAM
01:699c BalloonCarrierUpdate.balloonRightOAM
01:69a6 BalloonCarrierUpdate.carryLeftOAM
01:69b0 BalloonCarrierUpdate.carryRightOAM
01:69bc BalloonCarrierUpdate.endMove
01:69bc BalloonCarrierUpdate.checkProjectileVariant
01:69be BalloonCarrierUpdate.projectileVariant
01:69ce BalloonCarrierUpdate.endProjectileVariant
01:69ce BalloonCarrierUpdate.checkCollision
01:69d5 BalloonCarrierUpdate.checkHitPlayer
01:69f0 BalloonCarrierUpdate.checkHit
01:6a0a BalloonCarrierUpdate.checkHitVariant
01:6a11 BalloonCarrierUpdate.endHitVariant
01:6a13 BalloonCarrierUpdate.checkHitByBullet
01:6a32 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6a34 BalloonCarrierUpdate.variantPoints
01:6a36 BalloonCarrierUpdate.followPoints
01:6a3e BalloonCarrierUpdate.projectilePoints
01:6a46 BalloonCarrierUpdate.bombPoints
01:6a4c BalloonCarrierUpdate.endVariantPoints
01:6a6f BalloonCarrierUpdate.endCollision
01:6a6f BalloonCarrierUpdate.checkOffscreen
01:6a7c BalloonCarrierUpdate.offscreen
01:6a82 BalloonCarrierUpdate.setStruct
01:6a82 BalloonCarrierUpdate.endOffscreen
01:6a91 BalloonCarrierUpdate.checkSpawnCarry
01:6a97 BalloonCarrierUpdate.variantSpawnExplosion
01:6ab4 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6ab4 BalloonCarrierUpdate.variantSpawnCarry
01:6ab6 BalloonCarrierUpdate.anvilSpawnCarry
01:6ac0 BalloonCarrierUpdate.cactusSpawnCarry
01:6ac4 BalloonCarrierUpdate.spawnCarryEnd
01:6ad1 BalloonCarrierUpdate.variantEndSpawnCarry
01:6ad1 BalloonCarrierUpdate.checkSpawnProjectile
01:6adb BalloonCarrierUpdate.canFlicker
01:6adf BalloonCarrierUpdate.flickerOn
01:6af6 BalloonCarrierUpdate.flickerOff
01:6b0b BalloonCarrierUpdate.endFlicker
01:6b11 BalloonCarrierUpdate.spawnProjectile
01:6b24 BalloonCarrierUpdate.endSpawnProjectile
01:6b25 SetStruct
01:6b47 SpawnBird
01:6b55 SpawnBird.availableSpace
01:6b5f SpawnBird.availableOAMSpace
01:6b7e SpawnBird.variantVisual
01:6b80 SpawnBird.easyVisual
01:6b88 SpawnBird.mediumVisual
01:6b90 SpawnBird.hardVisual
01:6b96 SpawnBird.endVariantVisual
01:6b96 SpawnBird.setupByDirection
01:6b9c SpawnBird.isRightside
01:6ba0 SpawnBird.birdLeft
01:6bab SpawnBird.birdMiddle
01:6bb8 SpawnBird.birdRight
01:6bc7 SpawnBird.isLeftside
01:6bc7 SpawnBird.leftBirdLeft
01:6bd4 SpawnBird.leftBirdMiddle
01:6be3 SpawnBird.leftBirdRight
01:6bf2 SpawnBird.setStruct
01:6bf7 SpawnBird.end
01:6bf9 UpdateBirdPosition
01:6bf9 UpdateBirdPosition.birdLeft
01:6c0d UpdateBirdPosition.birdMiddle
01:6c17 UpdateBirdPosition.birdRight
01:6c20 BirdFall
01:6c2a BirdFall.checkOffscreen
01:6c37 BirdFall.offscreen
01:6c40 BirdFall.endOffscreen
01:6c41 BirdUpdate
01:6c5c BirdUpdate.checkAlive
01:6c63 BirdUpdate.isAlive
01:6c63 BirdUpdate.checkMove
01:6c6a BirdUpdate.canMove
01:6c70 BirdUpdate.isRightside
01:6c87 BirdUpdate.isLeftside
01:6c9a BirdUpdate.verticalMovement
01:6ca1 BirdUpdate.variantMove
01:6ca3 BirdUpdate.moveEasy
01:6cc0 BirdUpdate.moveMedium
01:6cdd BirdUpdate.soar
01:6ced BirdUpdate.moveDown
01:6cf5 BirdUpdate.flap
01:6d05 BirdUpdate.moveUp
01:6d0d BirdUpdate.endFrame
01:6d12 BirdUpdate.endVerticalMovement
01:6d15 BirdUpdate.endMove
01:6d15 BirdUpdate.checkCollision
01:6d22 BirdUpdate.checkHitPlayer
01:6d3f BirdUpdate.deathOfBird
01:6d54 BirdUpdate.facingLeft
01:6d80 BirdUpdate.facingRight
01:6daa BirdUpdate.endCollision
01:6daa BirdUpdate.checkOffscreen
01:6db7 BirdUpdate.offscreen
01:6dbf BirdUpdate.endOffscreen
01:6dc1 BirdUpdate.isDead
01:6dcd BirdUpdate.animating
01:6dd7 BirdUpdate.checkOffscreenY
01:6de4 BirdUpdate.offscreenY
01:6dea BirdUpdate.setStruct
01:6dfa itSquareinst1
01:6dfa duty_instruments
01:6dfe itSquareinst2
01:6e02 itSquareinst3
01:6e06 itSquareinst4
01:6e0a itSquareinst5
01:6e0e itSquareinst6
01:6e12 itSquareinst7
01:6e16 itSquareinst8
01:6e1a itSquareinst9
01:6e1e itSquareinst10
01:6e22 itSquareinst11
01:6e26 itSquareinst12
01:6e2a itSquareinst13
01:6e2e itSquareinst14
01:6e32 itSquareinst15
01:6e36 wave_instruments
01:6e36 itWaveinst1
01:6e3a itWaveinst2
01:6e3e itWaveinst3
01:6e42 itWaveinst4
01:6e46 itWaveinst5
01:6e4a itWaveinst6
01:6e4e itWaveinst7
01:6e52 itWaveinst8
01:6e56 itWaveinst9
01:6e5a itWaveinst10
01:6e5e itWaveinst11
01:6e62 itWaveinst12
01:6e66 itWaveinst13
01:6e6a itWaveinst14
01:6e6e itWaveinst15
01:6e72 itNoiseinst1
01:6e72 noise_instruments
01:6e7a itNoiseinst2
01:6e82 itNoiseinst3
01:6e8a itNoiseinst4
01:6e92 itNoiseinst5
01:6e9a itNoiseinst6
01:6ea2 itNoiseinst7
01:6eaa itNoiseinst8
01:6eb2 itNoiseinst9
01:6eba itNoiseinst10
01:6ec2 itNoiseinst11
01:6eca itNoiseinst12
01:6ed2 itNoiseinst13
01:6eda itNoiseinst14
01:6ee2 itNoiseinst15
01:6eea routines
01:6eea __end_hUGE_Routine_0
01:6eea __hUGE_Routine_0
01:6eeb __end_hUGE_Routine_1
01:6eeb __hUGE_Routine_1
01:6eec __end_hUGE_Routine_2
01:6eec __hUGE_Routine_2
01:6eed __end_hUGE_Routine_3
01:6eed __hUGE_Routine_3
01:6eee __end_hUGE_Routine_4
01:6eee __hUGE_Routine_4
01:6eef __end_hUGE_Routine_5
01:6eef __hUGE_Routine_5
01:6ef0 __end_hUGE_Routine_6
01:6ef0 __hUGE_Routine_6
01:6ef1 __end_hUGE_Routine_7
01:6ef1 __hUGE_Routine_7
01:6ef2 __hUGE_Routine_8
01:6ef2 __end_hUGE_Routine_8
01:6ef3 __hUGE_Routine_9
01:6ef3 __end_hUGE_Routine_9
01:6ef4 __hUGE_Routine_10
01:6ef4 __end_hUGE_Routine_10
01:6ef5 __hUGE_Routine_11
01:6ef5 __end_hUGE_Routine_11
01:6ef6 __hUGE_Routine_12
01:6ef6 __end_hUGE_Routine_12
01:6ef7 __hUGE_Routine_13
01:6ef7 __end_hUGE_Routine_13
01:6ef8 __end_hUGE_Routine_14
01:6ef8 __hUGE_Routine_14
01:6ef9 __end_hUGE_Routine_15
01:6ef9 __hUGE_Routine_15
01:6efa waves
01:6efa wave0
01:6f0a wave1
01:6f1a wave2
01:6f2a wave3
01:6f3a wave4
01:6f4a wave5
01:6f5a wave6
01:6f6a wave7
01:6f7a wave8
01:6f8a wave9
01:6f9a wave10
01:6faa wave11
01:6fba wave12
01:6fca wave13
01:6fda wave14
01:6fea wave15
01:6ffa SetStruct
01:701c SpawnPointBalloon
01:7029 SpawnPointBalloon.availableSpace
01:7032 SpawnPointBalloon.availableOAMSpace
01:7052 SpawnPointBalloon.variantVisual
01:7054 SpawnPointBalloon.easyVisual
01:705e SpawnPointBalloon.mediumVisual
01:7068 SpawnPointBalloon.hardVisual
01:7070 SpawnPointBalloon.endVariantVisual
01:7070 SpawnPointBalloon.balloonLeftOAM
01:707a SpawnPointBalloon.balloonRightOAM
01:7088 SpawnPointBalloon.stringOAM
01:7097 SpawnPointBalloon.setStruct
01:709c SpawnPointBalloon.end
01:709e PointBalloonUpdate
01:70b9 PointBalloonUpdate.checkAlive
01:70c0 PointBalloonUpdate.checkMove
01:70c0 PointBalloonUpdate.isAlive
01:70c6 PointBalloonUpdate.canMove
01:70cb PointBalloonUpdate.moveEasy
01:70d2 PointBalloonUpdate.moveMedium
01:70da PointBalloonUpdate.moveHard
01:70e1 PointBalloonUpdate.setOAM
01:70ff PointBalloonUpdate.stringOAM
01:7104 PointBalloonUpdate.endMove
01:7104 PointBalloonUpdate.checkString
01:7120 PointBalloonUpdate.flipX
01:7123 PointBalloonUpdate.endString
01:7123 PointBalloonUpdate.checkCollision
01:712f PointBalloonUpdate.checkHit
01:714b PointBalloonUpdate.checkHitByBullet
01:716a PointBalloonUpdate.deathOfPointBalloon
01:716d PointBalloonUpdate.variantPoints
01:716f PointBalloonUpdate.easyPoints
01:7177 PointBalloonUpdate.mediumPoints
01:717f PointBalloonUpdate.hardPoints
01:7185 PointBalloonUpdate.endVariantPoints
01:718f PointBalloonUpdate.endCollision
01:718f PointBalloonUpdate.checkOffscreen
01:719c PointBalloonUpdate.offscreen
01:71a4 PointBalloonUpdate.endOffscreen
01:71a6 PointBalloonUpdate.popped
01:71ac PointBalloonUpdate.animating
01:71b1 PointBalloonUpdate.clear
01:71b7 PointBalloonUpdate.setStruct
01:71c7 SetStruct
01:71e3 SpawnBomb
01:71f0 SpawnBomb.availableSpace
01:71f9 SpawnBomb.availableOAMSpace
01:7218 SpawnBomb.variantVisual
01:721a SpawnBomb.easyVisual
01:7224 SpawnBomb.mediumVisual
01:722e SpawnBomb.hardVisual
01:7236 SpawnBomb.endVariantVisual
01:7236 SpawnBomb.balloonLeftOAM
01:7240 SpawnBomb.balloonRightOAM
01:724e SpawnBomb.setStruct
01:7253 SpawnBomb.end
01:7255 BombUpdate
01:726a BombUpdate.checkAlive
01:7270 BombUpdate.isPopped
01:7276 BombUpdate.triggerExplosion
01:7280 BombUpdate.clear
01:7289 BombUpdate.isAlive
01:7289 BombUpdate.checkMove
01:728f BombUpdate.canMove
01:7298 BombUpdate.variantMove
01:729e BombUpdate.horizontalMedium
01:72ae BombUpdate.moveLeft
01:72b9 BombUpdate.moveRight
01:72c0 BombUpdate.endVariantMove
01:72c0 BombUpdate.balloonLeftOAM
01:72d4 BombUpdate.balloonRightOAM
01:72dc BombUpdate.endMove
01:72dc BombUpdate.checkCollision
01:72e2 BombUpdate.checkHit
01:7301 BombUpdate.checkHitByBullet
01:7320 BombUpdate.deathOfBomb
01:7323 BombUpdate.variantPoints
01:7325 BombUpdate.easyPoints
01:732d BombUpdate.mediumPoints
01:7335 BombUpdate.hardPoints
01:733b BombUpdate.endVariantPoints
01:7345 BombUpdate.endCollision
01:7345 BombUpdate.checkOffscreen
01:7352 BombUpdate.offscreen
01:7358 BombUpdate.setStruct
01:7358 BombUpdate.endOffscreen
01:7367 BombUpdate.checkSpawnExplosion
01:736d BombUpdate.spawnExplosion
01:737e BombUpdate.endCheckSpawnExplosion
01:737f SetStruct
01:739b SpawnAnvil
01:73a8 SpawnAnvil.availableSpace
01:73b1 SpawnAnvil.availableOAMSpace
01:73c2 SpawnAnvil.variantSpeed
01:73c4 SpawnAnvil.cactusSpeed
01:73cc SpawnAnvil.anvilSpeed
01:73ce SpawnAnvil.endVariantSpeed
01:73dc SpawnAnvil.variantVisualLeft
01:73de SpawnAnvil.cactusVisual
01:73e8 SpawnAnvil.anvilVisualLeft
01:73ec SpawnAnvil.endVariantVisualLeft
01:73ec SpawnAnvil.anvilLeftOAM
01:73f7 SpawnAnvil.variantVisualRight
01:73f9 SpawnAnvil.cactusVisualRight
01:7403 SpawnAnvil.anvilVisualRight
01:7407 SpawnAnvil.endVariantVisualRight
01:7407 SpawnAnvil.anvilRightOAM
01:7413 SpawnAnvil.setStruct
01:7418 SpawnAnvil.end
01:741a AnvilUpdate
01:742f AnvilUpdate.checkDying
01:743e AnvilUpdate.clear
01:7447 AnvilUpdate.animateDying
01:745d AnvilUpdate.blinkOff
01:7467 AnvilUpdate.blinkOn
01:7467 AnvilUpdate.variantBlinkOn
01:7469 AnvilUpdate.variantCactus
01:7473 AnvilUpdate.variantAnvil
01:7477 AnvilUpdate.endVariantBlinkOn
01:7480 AnvilUpdate.endCheckDying
01:7480 AnvilUpdate.fallingSpeed
01:7496 AnvilUpdate.anvilLeftOAM
01:74a8 AnvilUpdate.anvilRightOAM
01:74ab AnvilUpdate.endFallingSpeed
01:74ab AnvilUpdate.checkCollision
01:74b1 AnvilUpdate.checkHit
01:74cc AnvilUpdate.checkHitAnotherEnemy
01:74d1 AnvilUpdate.hitEnemy
01:74d5 AnvilUpdate.endCollision
01:74d5 AnvilUpdate.checkOffscreen
01:74e2 AnvilUpdate.offscreen
01:74e8 AnvilUpdate.setStruct
01:74e8 AnvilUpdate.endOffscreen
01:74f8 InitializeMenu
01:7504 LoadMenuOpeningGraphics
01:751c LoadMenuGraphics
01:754e SpawnMenuCursor
01:7555 SpawnMenuCursor.availableSpace
01:7570 SpawnMenuCursor.end
01:7571 UpdateMenuOpening
01:7576 UpdateMenuOpening.checkSkip
01:7587 UpdateMenuOpening.endSkip
01:75a5 UpdateMenuOpening.startSound
01:75aa UpdateMenuOpening.scrollUpTitle
01:75b6 UpdateMenuOpening.endSound
01:75bb UpdateMenuOpening.scrollDownTitle
01:75c7 UpdateMenuOpening.scrollUpTitle2
01:75d3 UpdateMenuOpening.fadeOut
01:75d7 UpdateMenuOpening.endFrame
01:75de UpdateMenuOpening.end
01:75df UpdateMenu
01:75e4 UpdateMenu.fadeIn
01:75e8 UpdateMenu.hasFadedIn
01:75f5 UpdateMenu.blinkMenuCursor
01:75fb UpdateMenu.blink
01:760c UpdateMenu.show
01:7611 UpdateMenu.empty
01:7614 UpdateMenu.blinkMenuCursorEnd
01:7614 UpdateMenu.menuInput
01:761c UpdateMenu.start
01:7625 UpdateMenu.fadeOut
01:762c InitializeOpeningCutscene
01:7639 LoadOpeningCutsceneGraphics
01:7651 SpawnHandWave
01:7673 HandWaveAnimation
01:767a HandWaveAnimation.frame0
01:7695 HandWaveAnimation.frame1
01:76af HandWaveAnimation.end
01:76b0 UpdateOpeningCutscene
01:76b8 UpdateOpeningCutscene.checkSkip
01:76c6 UpdateOpeningCutscene.endSkip
01:76c6 UpdateOpeningCutscene.checkWreckingBalloon
01:76cd UpdateOpeningCutscene.bob
01:76d2 UpdateOpeningCutscene.up
01:76d5 UpdateOpeningCutscene.endCheckWreckingBalloon
01:76d5 UpdateOpeningCutscene.updates
01:770f UpdateOpeningCutscene.fadeIn
01:7715 UpdateOpeningCutscene.pause
01:7726 UpdateOpeningCutscene.triggerHandWave
01:773d UpdateOpeningCutscene.fadeOut
01:7740 UpdateOpeningCutscene.endFrame
01:7748 ResetFading
01:7756 InitializePalettes
01:7764 InitializeNightSpritePalettes
01:776d InitializeEmptyPalettes
01:7775 InitializeFadedPalettes
01:777c InitializeFlicker
01:7782 FadeOutPalettes
01:7789 FadeOutPalettes.hasFadedIn
01:778d FadeOutPalettes.fadeOut
01:7796 FadeOutPalettes.fade1
01:77a2 FadeOutPalettes.fade2
01:77ae FadeOutPalettes.fade3
01:77ba FadeOutPalettes.fade4
01:77c6 FadeOutPalettes.fade5
01:77c8 FadeOutPalettes.fadePalettes
01:77cc FadeOutPalettes.increaseFrame
01:77d3 FadeOutPalettes.end
01:77d6 FadeInPalettes
01:77dd FadeInPalettes.hasFadedIn
01:77e1 FadeInPalettes.fadeIn
01:77ea FadeInPalettes.fade1
01:77f6 FadeInPalettes.fade2
01:7802 FadeInPalettes.fade3
01:780e FadeInPalettes.fade4
01:781a FadeInPalettes.fade5
01:781c FadeInPalettes.fadePalettes
01:7820 FadeInPalettes.increaseFrame
01:7827 FadeInPalettes.end
01:782a FlickerBackgroundPalette
01:7842 FlickerBackgroundPalette.flickerOn
01:784d FlickerBackgroundPalette.flickerOff
01:7851 FlickerBackgroundPalette.flickerEnd
01:7858 InitializeStageClear
01:786b LoadStageClearGraphics
01:7883 RefreshAddLives
01:7892 RefreshAddLives.hasLivesToAdd
01:789f RefreshStageClear
01:78b6 PointSound
01:78bd PointSound.soundA
01:78c7 PointSound.soundB
01:78cf PointSound.endPointSound
01:78d0 UpdateStageClear
01:78db UpdateStageClear.fadeIn
01:78df UpdateStageClear.hasFadedIn
01:7903 UpdateStageClear.fadeOut
01:7907 UpdateStageClear.hasFadedOut
01:790a UpdateStageClear.pause
01:791b UpdateStageClear.copyFirstDigitToTotal
01:792f UpdateStageClear.copyPointsToTotal
01:7942 UpdateStageClear.addGainedLives
01:7959 UpdateStageClear.endFrame
01:7961 AUDIO_OFF
01:7965 AUDIO_ON
01:796a PopSound
01:797d ExplosionSound
01:798a WaveSound
01:7997 FallingSound
01:79ac RisingSound
01:79c1 StopSweepSound
01:79c6 CollectSound
01:79db WrongAnswerSound
01:79f2 PercussionSound
01:79ff BassSoundA
01:7a14 BassSoundB
01:7a29 ClearSound
01:7a34 InitializeEndingCutscene
01:7a42 LoadEndingCutsceneGraphics
01:7a57 LoadEndingCutsceneGraphics.loop_u1
01:7a6b SpawnHandClap
01:7a81 SpawnHandClap.leftHandClap
01:7a8d SpawnHandClap.rightHandClap
01:7a99 MoveHands
01:7aac MoveHands.frame0
01:7abc MoveHands.frame1
01:7acc UpdateEndingCutscene
01:7ad7 UpdateEndingCutscene.animateHands
01:7ade UpdateEndingCutscene.checkTriggerFadeOut
01:7ade UpdateEndingCutscene.endAnimateHands
01:7aec UpdateEndingCutscene.endTriggerFadeOut
01:7aec UpdateEndingCutscene.fadeOut
01:7af9 UpdateEndingCutscene.endFadeOut
01:7afa MEMCPY
01:7afa MEMCPY.loop
01:7afe MEMCPY.checkLoop
01:7b03 MEMCPY_WITH_OFFSET
01:7b04 MEMCPY_WITH_OFFSET.loop
01:7b0f MEMCPY_WITH_OFFSET.checkLoop
01:7b15 MEMCPY_SINGLE_SCREEN
01:7b17 MEMCPY_SINGLE_SCREEN.loop
01:7b2b MEMCPY_SINGLE_SCREEN.checkLoop
01:7b31 ResetHLInRange
01:7b31 ResetHLInRange.loop
01:7b39 ClearOAM
01:7b43 ClearRAM
01:7b4d RequestOAMSpace
01:7b54 RequestOAMSpace.loop
01:7b6b RequestOAMSpace.freeSpriteSpace
01:7b70 RequestOAMSpace.sufficientSpace
01:7b7c RequestOAMSpace.availableSpace
01:7b7f RequestOAMSpace.isNotZero4
01:7b80 RequestOAMSpace.isNotZero3
01:7b81 RequestOAMSpace.isNotZero2
01:7b82 RequestOAMSpace.isNotZero1
01:7b84 RequestOAMSpace.notEnoughSprites
01:7b8b RequestOAMSpace.noFreeSpace
01:7b8c RequestRAMSpace
01:7b8c RequestRAMSpace.loop
01:7b91 RequestRAMSpace.availableSpace
01:7b96 RequestRAMSpace.checkLoop
01:7ba3 RequestRAMSpace.noFreeSpace
01:7ba7 gameOverTheme
01:7bbc order_cnt
01:7bbd order1
01:7bbf order2
01:7bc1 order3
01:7bc3 order4
01:7bc5 P0
01:7c07 P1
01:7c49 InitializeScore
01:7c51 InitializeTotal
01:7c59 AddPoints
01:7c60 AddPoints.carry
01:7c69 DecrementPoints
01:7c72 DecrementPoints.carry
01:7c79 DecrementPoints.checkCapAtZero
01:7c82 DecrementPoints.noCap
01:7c87 IsScoreZero
01:7c96 AddTotal
01:7c96 AddTotal.saveFourthDigit
01:7c9e AddTotal.toBCD
01:7ca5 AddTotal.carry
01:7ca9 AddTotal.checkAddLife
01:7cb3 AddTotal.addLife
01:7cc1 AddTotal.checkLoop
01:7cc8 AddScoreToTotal.loop
01:7cc8 AddScoreToTotal
01:7cd9 MODULO
01:7cdb MODULO.loop
01:7ce0 RANDOM
01:7ce7 DIVISION
01:7cec DIVISION.loop
01:7cf1 DIVISION.end
01:7cf3 ToBCD
01:7d09 MULTIPLY
01:7d0b MULTIPLY.loop
01:7d16 MULTIPLY.end
01:7d18 LoadGameOverGraphics
01:7d30 InitializeGameOver
01:7d3a UpdateGameOver
01:7d4d InitializeEndlessVars
01:7d52 BossKiller
01:7d61 BossKiller.spawnBalloonCarrier
01:7d75 LCD_OFF
01:7d7a LCD_ON
01:7d7f LCD_ON_NO_WINDOW
01:7d84 WaitVBlank
01:7d89 WaitVBlank.loop
01:7d92 SetupWindow
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wFadeInFrame
00:c0df wFadeOutFrame
00:c0e0 wTriggerFadeIn
00:c0e1 wTriggerFadeOut
00:c0e2 wFlickerTimer
00:c0e3 wStageClearTimer
00:c0e4 wStageClearFrame
00:c0e5 wLivesToAdd
00:c0e6 wPointSound
00:c0e7 wPlayerBulletY
00:c0e8 wPlayerBulletX
00:c0e9 wPlayerBulletAlive
00:c0ea wPlayerBulletRight
00:c0eb wHandWavingFrame
00:c0ec wHandWaveOAM
00:c0ed wOpeningCutsceneFrame
00:c0ee wOpeningCutsceneTimer
00:c0ef wMenuFrame
00:c0f0 wSelectedMode
00:c0f1 wMenuCursorOAM
00:c0f2 wVBlankFlag
00:c0f3 wLCDInterrupt
00:c0f5 wCountdownFrame
00:c0f6 wCountdownOAM
00:c0f7 wHandClappingFrame
00:c0f8 wHandClapOAM
00:c0f9 wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
