; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0076 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0092 SpawnBullet.rightOAM
00:00a0 ClearBullet
00:00ac BulletUpdate
00:00ac BulletUpdate.checkAlive
00:00b2 BulletUpdate.checkOffscreen
00:00b2 BulletUpdate.isAlive
00:00c0 BulletUpdate.offscreen
00:00c3 BulletUpdate.endOffscreen
00:00c3 BulletUpdate.checkMove
00:00c8 BulletUpdate.move
00:00d2 BulletUpdate.moveLeft
00:00db BulletUpdate.moveRight
00:00e3 BulletUpdate.endMove
00:00e4 InitializeEnemyStructVars
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0b7c MenuMap
00:0b7c LevelShowdownMapEnd
00:0ce4 WindowMap
00:0ce4 MenuMapEnd
00:0d0c WindowMapEnd
00:0d0c CloudsMap
00:0d4c CloudsMapEnd
00:0d4c RainCloudsMap
00:0dec RainCloudsMapEnd
00:0dec ShowdownWaterMap
00:0e4c ShowdownWaterMapEnd
00:0e4c GameOverMap
00:0e60 GameOverTotalMap
00:0e60 GameOverMapEnd
00:0e74 GameOverTotalMapEnd
00:0e74 GameSpriteTiles
00:14f4 LevelCityTiles
00:14f4 GameSpriteTilesEnd
00:1984 LevelCityTilesEnd
00:1984 CloudsTiles
00:1a04 RainCloudsTiles
00:1a04 CloudsTilesEnd
00:1a84 ShowdownWaterTiles
00:1a84 RainCloudsTilesEnd
00:1b54 ShowdownWaterTilesEnd
00:1b54 Level1
00:1c90 Level2
00:1dbf Level3
00:1de1 Level4
00:1f19 Level5
00:2070 Level6
00:2092 Level7
00:21a8 Level8
00:21ce Level9
00:21d2 InitializeNewLevel
00:21df InitializeNewLevel.level1
00:21e8 InitializeNewLevel.level2
00:21f1 InitializeNewLevel.level3
00:21fa InitializeNewLevel.level4
00:2203 InitializeNewLevel.level5
00:220c InitializeNewLevel.level6
00:2215 InitializeNewLevel.level7
00:221e InitializeNewLevel.level8
00:2227 InitializeNewLevel.level9
00:222a InitializeNewLevel.setLevelDataAddress
00:2231 InitializeNewLevel.end
00:2232 InitializeLevelVars
00:223b SpawnDataHandler
00:2278 LevelDataHandler
00:229f LevelDataHandler.spawn
00:22ac LevelDataHandler.wait
00:22b8 LevelDataHandler.waitEnd
00:22c6 LevelDataHandler.waitBoss
00:22d1 LevelDataHandler.waitBossEnd
00:22db LevelDataHandler.victorySong
00:22ee LevelDataHandler.end
00:22fb LevelDataHandler.endEmptyScreen
00:2305 LevelDataHandler.incrementLevel
00:230f LevelDataHandler.won
00:2316 _hUGE_init_banked
00:231a _hUGE_init
00:231c continue_init
00:2325 _hUGE_mute_channel_banked
00:2329 _hUGE_mute_channel
00:232b continue_mute
00:2336 hUGE_mute_channel
00:233c hUGE_mute_channel.enable_loop
00:2343 hUGE_mute_channel.enable_cut
00:2350 _hUGE_set_position_banked
00:2354 _hUGE_set_position
00:2356 continue_set_position
00:235d hUGE_init
00:2364 hUGE_init.fill_loop
00:2388 hUGE_init.copy_song_descriptor_loop
00:2392 _refresh_patterns
00:23ac _refresh_patterns.load_pattern
00:23bc _load_note_data
00:23ce _lookup_note
00:23d8 _convert_note
00:23e6 _convert_ch4_note
00:23fd _update_channel
00:2407 _update_channel1
00:2415 _update_channel2
00:2423 _update_channel3
00:2431 _update_channel4
00:2441 _playnote1
00:245c _playnote2
00:2477 _playnote3
00:2498 _playnote4
00:24ac _doeffect
00:24c1 _doeffect.jump
00:24f1 setup_channel_pointer
00:24ff fx_set_master_volume
00:2504 fx_call_routine
00:2526 fx_call_routine.call_hl
00:2527 fx_set_pan
00:252c fx_set_duty
00:2531 fx_set_duty.chan2
00:253b fx_set_duty.chan1
00:2545 fx_vol_slide
00:254c fx_vol_slide.loop
00:2551 fx_vol_slide.cont
00:2583 fx_vol_slide.cont1
00:258a fx_vol_slide.cont2
00:259e _envelope_registers
00:25a6 fx_note_delay
00:25bf fx_note_delay.play_note
00:25dd _play_note_routines
00:25e9 fx_set_speed
00:25ef hUGE_set_position
00:25ef fx_pos_jump
00:25f9 fx_pattern_break
00:25fe fx_note_cut
00:2606 fx_note_cut.loop
00:260b fx_note_cut.cont
00:2610 note_cut
00:2627 fx_set_volume
00:2628 set_channel_volume
00:2633 set_chn_3_vol
00:2645 set_chn_3_vol.three
00:2649 set_chn_3_vol.two
00:264d set_chn_3_vol.one
00:2651 set_chn_3_vol.zero
00:2652 set_chn_3_vol.done
00:2655 set_chn_2_vol
00:2665 set_chn_1_vol
00:2675 set_chn_4_vol
00:2681 fx_vibrato
00:2694 fx_vibrato.restore
00:2699 fx_vibrato.go_up
00:26a4 fx_vibrato.finish_vibrato
00:26aa fx_arpeggio
00:26b6 fx_arpeggio.greater_than_two
00:26b8 fx_arpeggio.test_greater_than_two
00:26c7 fx_arpeggio.arp_options
00:26cd fx_arpeggio.reset_arp
00:26d0 fx_arpeggio.set_arp2
00:26d5 fx_arpeggio.set_arp1
00:26d6 fx_arpeggio.finish_arp
00:26d9 fx_arpeggio.finish_skip_add
00:26e2 fx_porta_up
00:26f1 fx_porta_up.finish
00:26f8 fx_porta_down
00:270a fx_toneporta
00:271c fx_toneporta.return_skip
00:2726 fx_toneporta.do_toneporta
00:273b fx_toneporta.high_byte_same
00:2741 fx_toneporta.add
00:2753 fx_toneporta.subtract
00:2769 fx_toneporta.set_exact
00:276b fx_toneporta.done
00:277e _setup_instrument_pointer_ch4
00:2789 _setup_instrument_pointer
00:2790 _setup_instrument_pointer.finish
00:2799 _hUGE_dosound_with_end
00:27a7 _hUGE_dosound_banked
00:27a7 _hUGE_dosound
00:27e6 _hUGE_dosound.write_mask1
00:27e9 _hUGE_dosound.do_setvol1
00:27fc _hUGE_dosound.after_note1
00:2831 _hUGE_dosound.write_mask2
00:2834 _hUGE_dosound.do_setvol2
00:2847 _hUGE_dosound.after_note2
00:28ce _hUGE_dosound.no_wave_copy
00:28cf _hUGE_dosound.write_mask3
00:28d2 _hUGE_dosound.do_setvol3
00:28dd _hUGE_dosound.after_note3
00:292e _hUGE_dosound.write_mask4
00:2931 _hUGE_dosound.do_setvol4
00:293c _hUGE_dosound.after_note4
00:293f _hUGE_dosound.process_effects
00:295b _hUGE_dosound.after_effect1
00:2977 _hUGE_dosound.after_effect2
00:2993 _hUGE_dosound.after_effect3
00:29de _hUGE_dosound.done_macro
00:29e7 process_tick
00:29e7 _hUGE_dosound.after_effect4
00:29f9 _newrow
00:2a11 _newrow.no_break
00:2a1c _neworder
00:2a29 _update_current_order
00:2a30 _noreset
00:2a35 note_table
00:2ac5 InitializeLives
00:2aca InitializePlayer
00:2aef UpdateBalloonPosition
00:2aef UpdateBalloonPosition.balloonLeft
00:2afa UpdateBalloonPosition.balloonRight
00:2b03 UpdateCactusPosition
00:2b03 UpdateCactusPosition.cactusLeft
00:2b0e UpdateCactusPosition.cactusRight
00:2b17 SetPlayerPosition
00:2b2a SetPlayerPositionOpeningDefault
00:2b32 SetPlayerPositionBoss
00:2b3a SetPlayerPositionOpeningCutscene
00:2b42 SetPlayerPositionEndingCutscene
00:2b4a SetPlayerCactusHappy
00:2b55 BobPlayer
00:2b67 BobPlayer.bobDown
00:2b6e BobPlayer.bobUp
00:2b74 BobPlayer.endWreckingBalloonCheck
00:2b82 MovePlayerUp
00:2b97 SpawnPlayer
00:2b97 SpawnPlayer.cactusLeftOAM
00:2ba5 SpawnPlayer.cactusRightOAM
00:2bb3 SpawnPlayer.balloonLeftOAM
00:2bc1 SpawnPlayer.balloonRightOAM
00:2bd0 PlayerControls
00:2bd0 PlayerControls.right
00:2bd5 PlayerControls.setFacingRight
00:2bd9 PlayerControls.checkOffscreenRight
00:2bde PlayerControls.offscreenRight
00:2be6 PlayerControls.moveRight
00:2bf6 PlayerControls.canCactusDriftLeft
00:2c03 PlayerControls.cactusDriftLeft
00:2c04 PlayerControls.endRight
00:2c04 PlayerControls.left
00:2c09 PlayerControls.setFacingLeft
00:2c0c PlayerControls.checkOffscreenLeft
00:2c11 PlayerControls.offscreenLeft
00:2c1b PlayerControls.moveLeft
00:2c2f PlayerControls.canCactusDriftRight
00:2c3b PlayerControls.cactusDriftRight
00:2c3c PlayerControls.endLeft
00:2c3c PlayerControls.up
00:2c41 PlayerControls.checkOffscreenUp
00:2c46 PlayerControls.offscreenUp
00:2c50 PlayerControls.moveUp
00:2c64 PlayerControls.endUp
00:2c64 PlayerControls.down
00:2c69 PlayerControls.checkOffscreenDown
00:2c6e PlayerControls.offscreenDown
00:2c76 PlayerControls.moveDown
00:2c86 PlayerControls.canCactusDriftUp
00:2c93 PlayerControls.cactusDriftUp
00:2c94 PlayerControls.endDown
00:2c94 PlayerControls.canCactusDriftCenterX
00:2cae PlayerControls.driftCenterXRight
00:2cb1 PlayerControls.driftCenterXLeft
00:2cb2 PlayerControls.endDriftToCenterX
00:2cb2 PlayerControls.canCactusDriftCenterY
00:2cd0 PlayerControls.driftCenterYUp
00:2cd3 PlayerControls.driftCenterYDown
00:2cd4 PlayerControls.endDriftToCenterY
00:2cd4 PlayerControls.start
00:2cdd PlayerControls.endStart
00:2cdd PlayerControls.AButton
00:2ce8 PlayerControls.activateAttack
00:2cef PlayerControls.endA
00:2cef PlayerControls.BButton
00:2cfa PlayerControls.activateBoost
00:2d06 PlayerControls.endB
00:2d07 PopPlayerBalloonAnimation
00:2d15 PopPlayerBalloonAnimation.canSwitchFrames
00:2d20 PopPlayerBalloonAnimation.frame0
00:2d32 PopPlayerBalloonAnimation.frame1
00:2d44 PopPlayerBalloonAnimation.clear
00:2d44 PopPlayerBalloonAnimation.clearPlayerBalloon
00:2d51 PopPlayerBalloonAnimation.endFrame
00:2d57 CollisionWithPlayer
00:2d61 CollisionWithPlayer.deathOfPlayer
00:2d80 CollisionWithPlayerCactus
00:2d8a CollisionWithPlayerCactus.stunPlayer
00:2d97 PlayerUpdate.checkAlive
00:2d97 PlayerUpdate
00:2d9d PlayerUpdate.popped
00:2d9d PlayerUpdate.checkRespawn
00:2da6 PlayerUpdate.popping
00:2dad PlayerUpdate.falling
00:2db2 PlayerUpdate.checkFallingOffscreen
00:2dba PlayerUpdate.continueFalling
00:2dd3 PlayerUpdate.fellOffscreen
00:2dd6 PlayerUpdate.clearPlayerCactus
00:2de0 PlayerUpdate.respawning
00:2de6 PlayerUpdate.noMoreLives
00:2de9 PlayerUpdate.respawn
00:2dfa PlayerUpdate.isAlive
00:2dfa PlayerUpdate.checkStunned
00:2e00 PlayerUpdate.isStunned
00:2e07 PlayerUpdate.blinking
00:2e0f PlayerUpdate.blinkOff
00:2e18 PlayerUpdate.blinkOn
00:2e1f PlayerUpdate.endCheckStunned
00:2e1f PlayerUpdate.checkInvincible
00:2e25 PlayerUpdate.isInvincible
00:2e32 PlayerUpdate.blinkNormal
00:2e38 PlayerUpdate.blinkFast
00:2e3c PlayerUpdate.blinkEnd
00:2e52 PlayerUpdate.noBlink
00:2e66 PlayerUpdate.endInvincible
00:2e66 PlayerUpdate.checkMove
00:2e72 PlayerUpdate.canMove
00:2e86 PlayerUpdate.endMove
00:2e86 PlayerUpdate.checkBoost
00:2e92 PlayerUpdate.isChargingBoost
00:2e99 PlayerUpdate.resetBoost
00:2e9d PlayerUpdate.endBoost
00:2e9d PlayerUpdate.checkAttack
00:2ea9 PlayerUpdate.isChargingAttack
00:2eac PlayerUpdate.endAttack
00:2ead InitializeInterrupts
00:2ec3 VBlankInterrupt
00:2ed3 LCDInterrupt
00:2edc LCDInterruptEnd
00:2edf MenuLCDInterrupt
00:2eef MenuLCDInterrupt.reset
00:2ef8 MenuLCDInterrupt.far
00:2f02 MenuLCDInterrupt.close
00:2f0a MenuLCDInterrupt.end
00:2f0d SetMenuInterrupts
00:2f1b OpeningCutsceneLCDInterrupt
00:2f27 OpeningCutsceneLCDInterrupt.hide
00:2f32 OpeningCutsceneLCDInterrupt.show
00:2f3b OpeningCutsceneLCDInterrupt.end
00:2f3e SetOpeningCutsceneInterrupts
00:2f4c LevelCityLCDInterrupt
00:2f4e LevelCityLCDInterrupt.far
00:2f5d LevelCityLCDInterrupt.middle
00:2f6c LevelCityLCDInterrupt.close
00:2f7b LevelCityLCDInterrupt.window
00:2f8f SetLevelCityInterrupts
00:2f9d LevelNightCityLCDInterrupt
00:2f9f LevelNightCityLCDInterrupt.far
00:2fae LevelNightCityLCDInterrupt.middle
00:2fbd LevelNightCityLCDInterrupt.close
00:2fd0 LevelNightCityLCDInterrupt.preWindow
00:2fdf LevelNightCityLCDInterrupt.window
00:2ff2 LevelNightCityLCDInterrupt.bottom
00:3002 SetLevelNightCityInterrupts
00:3010 LevelDesertLCDInterrupt
00:3012 LevelDesertLCDInterrupt.far
00:3021 LevelDesertLCDInterrupt.middle
00:3030 LevelDesertLCDInterrupt.close
00:303f LevelDesertLCDInterrupt.window
00:3053 SetLevelDesertInterrupts
00:3061 LevelNightDesertLCDInterrupt
00:3063 LevelNightDesertLCDInterrupt.far
00:3072 LevelNightDesertLCDInterrupt.middle
00:3081 LevelNightDesertLCDInterrupt.close
00:3090 LevelNightDesertLCDInterrupt.preWindow
00:309f LevelNightDesertLCDInterrupt.window
00:30b2 LevelNightDesertLCDInterrupt.bottom
00:30c2 SetLevelNightDesertInterrupts
00:30d0 LevelShowdownLCDInterrupt
00:30d2 LevelShowdownLCDInterrupt.middle
00:30e1 LevelShowdownLCDInterrupt.far
00:30f0 LevelShowdownLCDInterrupt.rain
00:3102 LevelShowdownLCDInterrupt.far2
00:3115 LevelShowdownLCDInterrupt.close
00:3124 LevelShowdownLCDInterrupt.window
00:313a SetLevelShowdownInterrupts
00:3148 LevelBossLCDInterrupt
00:314a LevelBossLCDInterrupt.far
00:3159 LevelBossLCDInterrupt.close
00:3168 LevelBossLCDInterrupt.window
00:317c SetLevelBossInterrupts
00:318a SetEndingCutsceneInterrupts
00:3198 InitializeGame
00:31a0 LoadGameSpriteTiles
00:31ad LoadLevelCityGraphics
00:31c6 LoadLevelNightCityGraphics
00:3202 LoadLevelDesertGraphics
00:321b LoadLevelNightDesertGraphics
00:3252 LoadLevelShowdownGraphics
00:329e LoadLevelBossGraphics
00:32c2 SpawnCountdown
00:32eb UpdateGameCountdown
00:32f3 UpdateGameCountdown.checkCountdownAnimation
00:32fa UpdateGameCountdown.countdownSpeed
00:3301 UpdateGameCountdown.countdownBalloonPopSpeed
00:3306 UpdateGameCountdown.frames
00:330d UpdateGameCountdown.frame0
00:3331 UpdateGameCountdown.frame0End
00:3335 UpdateGameCountdown.frame1
00:3359 UpdateGameCountdown.frame1End
00:335d UpdateGameCountdown.frame2
00:3381 UpdateGameCountdown.frame2End
00:3385 UpdateGameCountdown.frame3
00:33a9 UpdateGameCountdown.frame3End
00:33ad UpdateGameCountdown.frame4
00:33d1 UpdateGameCountdown.frame4End
00:33d5 UpdateGameCountdown.frame5
00:33f6 UpdateGameCountdown.frame5End
00:33f6 UpdateGameCountdown.clear
00:340c UpdateGameCountdown.gameLoop
00:340f UpdateGame
00:340f UpdateGame.tryToUnpause
00:341b UpdateGame.isPaused
00:342a UpdateGame.isNotPaused
00:342a UpdateGame.updateSprites
00:3433 UpdateGame.rest
00:3445 Start
00:348e MenuLoopOpening
00:348e StartMenu
00:34a9 MenuLoop
00:34a9 StartGame
00:350c OpeningCutsceneLoop
00:350c SetupNextLevel
00:353c SetupNextLevel.level1
00:354f SetupNextLevel.level2
00:3562 SetupNextLevel.level3
00:357a SetupNextLevel.level4
00:358c SetupNextLevel.level5
00:35a1 SetupNextLevel.level6
00:35b9 SetupNextLevel.level7
00:35cb SetupNextLevel.level8
00:35dd SetupNextLevel.level9
00:35ef SetupNextLevel.endLevelSetup
00:35fe GameLoop
00:35fe GameCountdownLoop
00:360a StageClear
00:363a StageClearLoop
00:3646 GameOver
00:366a GameOverLoop
00:3673 GameWon
00:36ac GameWonLoop
00:36b8 InitializeEnemies
00:36c2 EnemyUpdate
00:36cb EnemyUpdate.loop
00:36e3 EnemyUpdate.pointBalloon
00:36ec EnemyUpdate.balloonCarrier
00:36f5 EnemyUpdate.bird
00:36fe EnemyUpdate.bomb
00:3707 EnemyUpdate.projectile
00:3710 EnemyUpdate.boss
00:3719 EnemyUpdate.bossNeedle
00:3722 EnemyUpdate.anvil
00:372b EnemyUpdate.explosion
00:3734 EnemyUpdate.checkLoop
00:3746 EnemyInterCollision
00:374f EnemyInterCollision.loop
00:3762 EnemyInterCollision.pointBalloon
00:379e EnemyInterCollision.bird
00:37da EnemyInterCollision.bomb
00:3815 EnemyInterCollision.boss
00:3850 EnemyInterCollision.checkLoop
00:3864 EnemyInterCollision.end
00:3865 ClearEnemy
00:3878 SetStruct
00:388e SpawnProjectile
00:389b SpawnProjectile.availableSpace
00:38a4 SpawnProjectile.availableOAMSpace
00:38b5 SpawnProjectile.setupY2
00:38c4 SpawnProjectile.middleY
00:38c7 SpawnProjectile.up
00:38cb SpawnProjectile.down
00:38cd SpawnProjectile.endY
00:38cf SpawnProjectile.setupX2
00:38cf SpawnProjectile.endSetupY2
00:38d7 SpawnProjectile.left
00:38db SpawnProjectile.right
00:38dd SpawnProjectile.endX
00:38df SpawnProjectile.endSetupX2
00:38eb SpawnProjectile.projectileOAM
00:38f6 SpawnProjectile.setStruct
00:38fb SpawnProjectile.end
00:3900 ProjectileUpdate
00:3910 ProjectileUpdate.checkFlicker
00:3916 ProjectileUpdate.canFlicker
00:3927 ProjectileUpdate.palette0
00:392b ProjectileUpdate.palette1
00:392d ProjectileUpdate.endFlicker
00:392d ProjectileUpdate.checkMove
00:3933 ProjectileUpdate.canMove
00:3933 ProjectileUpdate.projectileOAM
00:3951 ProjectileUpdate.endMove
00:3951 ProjectileUpdate.checkCollision
00:3957 ProjectileUpdate.checkHitPlayer
00:3976 ProjectileUpdate.checkHitCactus
00:3993 ProjectileUpdate.deathOfProjectile
00:399b ProjectileUpdate.endCollision
00:399b ProjectileUpdate.checkOffscreenY
00:39a8 ProjectileUpdate.offscreenY
00:39ae ProjectileUpdate.endOffscreenY
00:39ae ProjectileUpdate.checkOffscreenX
00:39bb ProjectileUpdate.offscreenX
00:39c1 ProjectileUpdate.setStruct
00:39c1 ProjectileUpdate.endOffscreenX
00:39d1 SetStruct
00:39e7 SpawnBossNeedle
00:39f4 SpawnBossNeedle.availableSpace
00:39fd SpawnBossNeedle.availableOAMSpace
00:3a1a SpawnBossNeedle.variantDirection
00:3a1c SpawnBossNeedle.leftDirection
00:3a24 SpawnBossNeedle.isLeftDirection
00:3a28 SpawnBossNeedle.rightDirection
00:3a30 SpawnBossNeedle.isRightDirection
00:3a32 SpawnBossNeedle.endVariantDirection
00:3a32 SpawnBossNeedle.bossNeedleOAM
00:3a3c SpawnBossNeedle.setStruct
00:3a41 SpawnBossNeedle.end
00:3a43 BossNeedleUpdate
00:3a53 BossNeedleUpdate.checkMove
00:3a59 BossNeedleUpdate.canMove
00:3a59 BossNeedleUpdate.bossNeedleOAM
00:3a65 BossNeedleUpdate.variantDirection
00:3a67 BossNeedleUpdate.upLeftDirection
00:3a71 BossNeedleUpdate.upRightDirection
00:3a7b BossNeedleUpdate.downLeftDirection
00:3a85 BossNeedleUpdate.downRightDirection
00:3a8d BossNeedleUpdate.endVariantDirection
00:3a8d BossNeedleUpdate.checkVerticalMovement
00:3a93 BossNeedleUpdate.noMoreVerticalMovement
00:3a97 BossNeedleUpdate.strayingVerticalMovement
00:3a9a BossNeedleUpdate.endCheckVerticalMovement
00:3aa6 BossNeedleUpdate.endMove
00:3aa6 BossNeedleUpdate.checkCollision
00:3aac BossNeedleUpdate.checkHit
00:3ac6 BossNeedleUpdate.deathOfBossNeedle
00:3ad1 BossNeedleUpdate.endCollision
00:3ad1 BossNeedleUpdate.checkOffscreenX
00:3ade BossNeedleUpdate.offscreenX
00:3ae4 BossNeedleUpdate.setStruct
00:3ae4 BossNeedleUpdate.endOffscreenX
00:3af4 RefreshScore
00:3b24 RefreshTotal
00:3b56 LoadWindow.loadTiles
00:3b56 LoadWindow
00:3b62 LoadWindow.drawMap
00:3b7c RefreshWindow
00:3b81 RefreshWindow.refreshScore
00:3b87 RefreshWindow.refreshLives
00:3b8e RefreshWindow.refreshBoostBar
00:3b97 RefreshWindow.isBoostCharging
00:3ba3 RefreshWindow.isBoostEmpty
00:3baa RefreshWindow.isBoost25Percent
00:3bb2 RefreshWindow.isBoost50Percent
00:3bba RefreshWindow.isBoost75Percent
00:3bc2 RefreshWindow.isBoostReady
00:3bc7 RefreshWindow.refreshAttackBar
00:3bd0 RefreshWindow.isAttackCharging
00:3bdc RefreshWindow.isAttackEmpty
00:3be2 RefreshWindow.isAttack25Percent
00:3be9 RefreshWindow.isAttack50Percent
00:3bf0 RefreshWindow.isAttack75Percent
00:3bf7 RefreshWindow.isAttackReady
00:3bfd SetStruct
00:3c13 SpawnExplosion
00:3c20 SpawnExplosion.availableSpace
00:3c29 SpawnExplosion.availableOAMSpace
00:3c46 SpawnExplosion.variantVisual
00:3c48 SpawnExplosion.bombVisual
00:3c52 SpawnExplosion.congratulationsVisual
00:3c56 SpawnExplosion.endVariantVisual
00:3c56 SpawnExplosion.explosionLeftOAM
00:3c61 SpawnExplosion.explosionMiddleOAM
00:3c6e SpawnExplosion.explosionRightOAM
00:3c7b SpawnExplosion.setStruct
00:3c80 SpawnExplosion.variantSound
00:3c82 SpawnExplosion.bombSound
00:3c8b SpawnExplosion.congratulationsSound
00:3c8e SpawnExplosion.end
00:3c8e SpawnExplosion.endVariantSound
00:3c90 ExplosionUpdate
00:3ca0 ExplosionUpdate.animateExplosion
00:3cb3 ExplosionUpdate.palette0
00:3cc3 ExplosionUpdate.palette1
00:3cd1 ExplosionUpdate.paletteEnd
00:3cde ExplosionUpdate.clear
00:3ce4 ExplosionUpdate.endAnimateExplosion
00:3ce4 ExplosionUpdate.setStruct
00:3cf4 PopBalloonAnimation
00:3d02 PopBalloonAnimation.canSwitchFrames
00:3d0d PopBalloonAnimation.frame0
00:3d31 PopBalloonAnimation.frame1
00:3d55 PopBalloonAnimation.clear
00:3d59 PopBalloonAnimation.endFrame
00:3d5f AddBGTiles8800Method
00:3d69 AddBGTiles8800Method.tilesFitBlock
00:3d6e AddBGTiles8800Method.tilesExceedBlock
00:3d88 AddBGTiles8800Method.end
00:3d8b ClearAllTiles
00:3dab ClearMap
00:3db5 ClearWindow
00:3dbf InitializeController
00:3dc7 ReadController
00:3dc7 ReadController.dPad
00:3dd5 ReadController.buttons
00:3de2 ReadController.setControllerVars
00:3dec CollisionCheck
00:3dec CollisionCheck.checkY
00:3df7 CollisionCheck.tryColliderY
00:3dfe CollisionCheck.checkX
00:3e0b CollisionCheck.tryColliderX
00:3e12 CollisionCheck.collision
00:3e15 CollisionCheck.noCollision
00:3e17 CopyDMARoutine
00:3e1e CopyDMARoutine.copy
00:3e25 DMARoutine
00:3e29 DMARoutine.wait
00:3e2d DMARoutineEnd
00:3e2d OAMDMA
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ed0 LevelShowdownTiles
01:4ed0 LevelDesertTilesEnd
01:4ef0 WindowTiles
01:4ef0 LevelShowdownTilesEnd
01:50f0 WindowTilesEnd
01:50f0 MenuTiles
01:5110 MenuTilesEnd
01:5110 MenuTitleTiles
01:5690 MenuTitleTilesEnd
01:5690 GameOverTiles
01:5780 GameOverTilesEnd
01:5780 angryTheme
01:5795 order_cnt
01:5796 order1
01:57a0 order2
01:57aa order3
01:57b4 order4
01:57be P0
01:587e P1
01:593e P2
01:59fe P5
01:5abe P6
01:5b7e P9
01:5c3e P10
01:5cfe SetStruct
01:5d32 UpdateBossPosition
01:5d9d SpawnBoss
01:5dab SpawnBoss.availableSpace
01:5db9 SpawnBoss.availableOAMSpace
01:5de1 SpawnBoss.bossTopLeftOAM
01:5de9 SpawnBoss.bossTopMiddleOAM
01:5df1 SpawnBoss.bossTopMiddle2OAM
01:5df9 SpawnBoss.bossTopRightOAM
01:5e01 SpawnBoss.bossBottomLeftOAM
01:5e09 SpawnBoss.bossBottomMiddleOAM
01:5e11 SpawnBoss.bossBottomMiddle2OAM
01:5e19 SpawnBoss.bossBottomRightOAM
01:5e21 SpawnBoss.stringOAM
01:5e29 SpawnBoss.setStruct
01:5e2e SpawnBoss.end
01:5e30 SpawnBossNotInLevelData
01:5e40 BossUpdate
01:5e6d BossUpdate.resetSpawn
01:5e70 BossUpdate.endResetSpawn
01:5e70 BossUpdate.faceExpression
01:5e7b BossUpdate.canUpdateFaceExpression
01:5e89 BossUpdate.faceExpressionLeft
01:5e9f BossUpdate.faceExpressionRight
01:5eb5 BossUpdate.faceExpressionConfident
01:5ecb BossUpdate.faceExpressionScared
01:5edb BossUpdate.setExpressionTimer
01:5ee4 BossUpdate.lookLeft
01:5eea BossUpdate.lookRight
01:5eee BossUpdate.endFaceExpression
01:5eee BossUpdate.checkKnockedOut
01:5efc BossUpdate.knockedOutDone
01:5f02 BossUpdate.knockedOutAndDead
01:5f06 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f32 BossUpdate.knockedOutAndAlive
01:5f35 BossUpdate.endKnockedOut
01:5f35 BossUpdate.checkAlive
01:5f3b BossUpdate.isAtZeroHealth
01:5f41 BossUpdate.dyingDone
01:5f4f BossUpdate.dying
01:5f52 BossUpdate.dyingOffscreen
01:5f5a BossUpdate.isOffScreen
01:5f60 BossUpdate.checkFalling
01:5f67 BossUpdate.canFall
01:5f7d BossUpdate.isAlive
01:5f7d BossUpdate.checkDirection
01:5f89 BossUpdate.checkDirectionX
01:5f93 BossUpdate.moveToLeft
01:5f99 BossUpdate.moveToRight
01:5f9d BossUpdate.endCheckDirectionX
01:5f9d BossUpdate.checkDirectionY
01:5fa4 BossUpdate.pointY1
01:5fae BossUpdate.pointY2
01:5fb8 BossUpdate.pointY3
01:5fbc BossUpdate.endCheckDirection
01:5fbc BossUpdate.endCheckDirectionY
01:5fbc BossUpdate.checkMove
01:5fc3 BossUpdate.moveX
01:5fc3 BossUpdate.canMove
01:5fcc BossUpdate.handleMovingLeft
01:5fd8 BossUpdate.handleMovingRight
01:5fe2 BossUpdate.moveXSpeedUp
01:5fe7 BossUpdate.moveXSpeedDown
01:5fec BossUpdate.speedDownMin
01:5ff0 BossUpdate.speedDownContinue
01:5ff2 BossUpdate.moveXUpdateSpeed
01:5ffc BossUpdate.valueZero
01:5ffd BossUpdate.valueOneOrGreater
01:6004 BossUpdate.moveXLeft
01:6009 BossUpdate.moveXRight
01:600c BossUpdate.moveXUpdate
01:6010 BossUpdate.moveXStop
01:6012 BossUpdate.endMoveX
01:6012 BossUpdate.moveY
01:601c BossUpdate.moveYStoppedAndAttack
01:6033 BossUpdate.canAttack
01:603f BossUpdate.moveYContinue
01:6041 BossUpdate.moveYUp
01:6045 BossUpdate.moveYDown
01:6047 BossUpdate.moveYUpdate
01:6048 BossUpdate.endMoveY
01:604b BossUpdate.endMove
01:604b BossUpdate.checkString
01:6067 BossUpdate.flipX
01:606a BossUpdate.endString
01:606a BossUpdate.checkCollision
01:6077 BossUpdate.checkHitPlayer
01:6094 BossUpdate.bossDamaged
01:60ac BossUpdate.bossDamagedAndDead
01:60b0 BossUpdate.bossDamagedAndAlive
01:60bb BossUpdate.setStruct
01:60bb BossUpdate.endCollision
01:60ca BossUpdate.checkBossSpawns
01:60d0 BossUpdate.checkSpawnBossNeedle
01:60d5 BossUpdate.spawnBossNeedle
01:60df BossUpdate.upLeftNeedle
01:60ec BossUpdate.downLeftNeedle
01:60fb BossUpdate.upRightNeedle
01:6108 BossUpdate.downRightNeedle
01:6115 BossUpdate.endSpawnBossNeedle
01:6119 BossUpdate.checkSpawnPointBalloon
01:611e BossUpdate.spawnPointBalloon
01:6135 BossUpdate.endSpawnPointBalloon
01:6136 menuTheme
01:614b order_cnt
01:614c order1
01:614e order2
01:6150 order3
01:6152 order4
01:6154 P1
01:6214 P2
01:62d4 P3
01:6394 P6
01:6454 bossTheme
01:6469 order_cnt
01:646a order1
01:646c order2
01:646e order3
01:6470 order4
01:6472 P0
01:6532 P1
01:65f2 P2
01:66b2 P3
01:6772 SetStruct
01:679a SpawnBalloonCarrier
01:67a8 SpawnBalloonCarrier.availableSpace
01:67b2 SpawnBalloonCarrier.availableOAMSpace
01:67c5 SpawnBalloonCarrier.updateDirection
01:67d3 SpawnBalloonCarrier.endUpdateDirection
01:67df SpawnBalloonCarrier.variantVisualBalloon
01:67e1 SpawnBalloonCarrier.followVisualBalloon
01:67eb SpawnBalloonCarrier.projectileVisualBalloon
01:67f5 SpawnBalloonCarrier.bombVisualBalloon
01:67fb SpawnBalloonCarrier.bombVisualBalloonCheckNightSprite
01:6801 SpawnBalloonCarrier.bombVisualBalloonIsNightSprite
01:6805 SpawnBalloonCarrier.bombVisualBalloonIsNotNightSprite
01:6807 SpawnBalloonCarrier.endCheckNightSprite
01:6809 SpawnBalloonCarrier.normalVisualBalloon
01:680d SpawnBalloonCarrier.endVariantVisualBalloon
01:680d SpawnBalloonCarrier.balloonLeftOAM
01:6817 SpawnBalloonCarrier.balloonRightOAM
01:6825 SpawnBalloonCarrier.variantVisualCarryLeft
01:682b SpawnBalloonCarrier.anvilVisualCarryLeft
01:6831 SpawnBalloonCarrier.cactusVisualCarryLeft
01:6835 SpawnBalloonCarrier.endVariantVisualCarryLeft
01:6835 SpawnBalloonCarrier.cactusLeftOAM
01:6841 SpawnBalloonCarrier.variantVisualCarryRight
01:6847 SpawnBalloonCarrier.anvilVisualCarryRight
01:684d SpawnBalloonCarrier.cactusVisualCarryRight
01:6851 SpawnBalloonCarrier.endVariantVisualCarryRight
01:6851 SpawnBalloonCarrier.cactusRightOAM
01:685f SpawnBalloonCarrier.setStruct
01:6864 SpawnBalloonCarrier.end
01:6866 BalloonCarrierUpdate
01:6887 BalloonCarrierUpdate.checkAlive
01:688d BalloonCarrierUpdate.isPopping
01:6896 BalloonCarrierUpdate.animatePopping
01:689c BalloonCarrierUpdate.clearPopping
01:68a5 BalloonCarrierUpdate.isAlive
01:68a5 BalloonCarrierUpdate.checkMove
01:68ac BalloonCarrierUpdate.moveHorizontal
01:68ac BalloonCarrierUpdate.canMove
01:68bd BalloonCarrierUpdate.isLeftside
01:68c4 BalloonCarrierUpdate.endMoveHorizontal
01:68c4 BalloonCarrierUpdate.moveVerticalVariant
01:68c6 BalloonCarrierUpdate.followMoveVertical
01:68d6 BalloonCarrierUpdate.moveUp
01:68e1 BalloonCarrierUpdate.moveDown
01:68e8 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e8 BalloonCarrierUpdate.updatePosition
01:68e8 BalloonCarrierUpdate.balloonLeftOAM
01:68fc BalloonCarrierUpdate.balloonRightOAM
01:6906 BalloonCarrierUpdate.carryLeftOAM
01:6910 BalloonCarrierUpdate.carryRightOAM
01:691c BalloonCarrierUpdate.endMove
01:691c BalloonCarrierUpdate.checkProjectileVariant
01:691e BalloonCarrierUpdate.projectileVariant
01:6928 BalloonCarrierUpdate.resetSpawn
01:692d BalloonCarrierUpdate.skipResetSpawn
01:6930 BalloonCarrierUpdate.endProjectileVariant
01:6930 BalloonCarrierUpdate.checkCollision
01:6937 BalloonCarrierUpdate.checkHitPlayer
01:6952 BalloonCarrierUpdate.checkHit
01:696c BalloonCarrierUpdate.checkHitVariant
01:6973 BalloonCarrierUpdate.endHitVariant
01:6975 BalloonCarrierUpdate.checkHitByBullet
01:6994 BalloonCarrierUpdate.deathOfBalloonCarrier
01:6996 BalloonCarrierUpdate.variantPoints
01:6998 BalloonCarrierUpdate.normalPoints
01:69a0 BalloonCarrierUpdate.followPoints
01:69a8 BalloonCarrierUpdate.projectilePoints
01:69b0 BalloonCarrierUpdate.bombPoints
01:69b6 BalloonCarrierUpdate.endVariantPoints
01:69d9 BalloonCarrierUpdate.endCollision
01:69d9 BalloonCarrierUpdate.checkOffscreen
01:69e6 BalloonCarrierUpdate.offscreen
01:69ec BalloonCarrierUpdate.setStruct
01:69ec BalloonCarrierUpdate.endOffscreen
01:69fb BalloonCarrierUpdate.checkSpawnCarry
01:6a01 BalloonCarrierUpdate.variantSpawnExplosion
01:6a1e BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a1e BalloonCarrierUpdate.variantSpawnCarry
01:6a20 BalloonCarrierUpdate.anvilSpawnCarry
01:6a2a BalloonCarrierUpdate.cactusSpawnCarry
01:6a2e BalloonCarrierUpdate.spawnCarryEnd
01:6a3b BalloonCarrierUpdate.variantEndSpawnCarry
01:6a3b BalloonCarrierUpdate.checkSpawnProjectile
01:6a45 BalloonCarrierUpdate.canFlicker
01:6a57 BalloonCarrierUpdate.flickerOff
01:6a5b BalloonCarrierUpdate.flickerOn
01:6a5d BalloonCarrierUpdate.flickerCommon
01:6a64 BalloonCarrierUpdate.endFlicker
01:6a6a BalloonCarrierUpdate.spawnProjectile
01:6a7d BalloonCarrierUpdate.endSpawnProjectile
01:6a7e SetStruct
01:6aa0 SpawnBird
01:6aae SpawnBird.availableSpace
01:6ab8 SpawnBird.availableOAMSpace
01:6ad7 SpawnBird.variantVisual
01:6ad9 SpawnBird.easyVisual
01:6ae1 SpawnBird.hardVisual
01:6ae7 SpawnBird.endVariantVisual
01:6ae7 SpawnBird.setupByDirection
01:6af1 SpawnBird.isRightside
01:6af5 SpawnBird.birdLeft
01:6b00 SpawnBird.birdMiddle
01:6b0d SpawnBird.birdRight
01:6b1c SpawnBird.isLeftside
01:6b1c SpawnBird.leftBirdLeft
01:6b29 SpawnBird.leftBirdMiddle
01:6b38 SpawnBird.leftBirdRight
01:6b47 SpawnBird.setStruct
01:6b4c SpawnBird.end
01:6b4e UpdateBirdPosition
01:6b4e UpdateBirdPosition.birdLeft
01:6b62 UpdateBirdPosition.birdMiddle
01:6b6c UpdateBirdPosition.birdRight
01:6b75 BirdFall
01:6b7f BirdFall.checkOffscreen
01:6b8c BirdFall.offscreen
01:6b95 BirdFall.endOffscreen
01:6b96 BirdUpdate
01:6bb1 BirdUpdate.checkAlive
01:6bb8 BirdUpdate.isAlive
01:6bb8 BirdUpdate.checkMove
01:6bbf BirdUpdate.canMove
01:6bc5 BirdUpdate.isRightside
01:6bdc BirdUpdate.isLeftside
01:6bef BirdUpdate.verticalMovement
01:6bf6 BirdUpdate.variantMove
01:6bf8 BirdUpdate.moveEasy
01:6c15 BirdUpdate.moveHard
01:6c32 BirdUpdate.soar
01:6c42 BirdUpdate.moveDown
01:6c4a BirdUpdate.flap
01:6c5a BirdUpdate.moveUp
01:6c62 BirdUpdate.endFrame
01:6c67 BirdUpdate.endVerticalMovement
01:6c6a BirdUpdate.endMove
01:6c6a BirdUpdate.checkCollision
01:6c77 BirdUpdate.checkHitPlayer
01:6c97 BirdUpdate.checkHitCactus
01:6cb6 BirdUpdate.deathOfBird
01:6ccb BirdUpdate.facingLeft
01:6cf7 BirdUpdate.facingRight
01:6d21 BirdUpdate.endCollision
01:6d21 BirdUpdate.checkOffscreen
01:6d2e BirdUpdate.offscreen
01:6d36 BirdUpdate.endOffscreen
01:6d38 BirdUpdate.isDead
01:6d44 BirdUpdate.animating
01:6d4e BirdUpdate.checkOffscreenY
01:6d5b BirdUpdate.offscreenY
01:6d61 BirdUpdate.setStruct
01:6d71 itSquareinst1
01:6d71 duty_instruments
01:6d75 itSquareinst2
01:6d79 itSquareinst3
01:6d7d itSquareinst4
01:6d81 itSquareinst5
01:6d85 itSquareinst6
01:6d89 itSquareinst7
01:6d8d itSquareinst8
01:6d91 itSquareinst9
01:6d95 itSquareinst10
01:6d99 itSquareinst11
01:6d9d itSquareinst12
01:6da1 itSquareinst13
01:6da5 itSquareinst14
01:6da9 itSquareinst15
01:6dad wave_instruments
01:6dad itWaveinst1
01:6db1 itWaveinst2
01:6db5 itWaveinst3
01:6db9 itWaveinst4
01:6dbd itWaveinst5
01:6dc1 itWaveinst6
01:6dc5 itWaveinst7
01:6dc9 itWaveinst8
01:6dcd itWaveinst9
01:6dd1 itWaveinst10
01:6dd5 itWaveinst11
01:6dd9 itWaveinst12
01:6ddd itWaveinst13
01:6de1 itWaveinst14
01:6de5 itWaveinst15
01:6de9 itNoiseinst1
01:6de9 noise_instruments
01:6df1 itNoiseinst2
01:6df9 itNoiseinst3
01:6e01 itNoiseinst4
01:6e09 itNoiseinst5
01:6e11 itNoiseinst6
01:6e19 itNoiseinst7
01:6e21 itNoiseinst8
01:6e29 itNoiseinst9
01:6e31 itNoiseinst10
01:6e39 itNoiseinst11
01:6e41 itNoiseinst12
01:6e49 itNoiseinst13
01:6e51 itNoiseinst14
01:6e59 itNoiseinst15
01:6e61 routines
01:6e61 __end_hUGE_Routine_0
01:6e61 __hUGE_Routine_0
01:6e62 __end_hUGE_Routine_1
01:6e62 __hUGE_Routine_1
01:6e63 __end_hUGE_Routine_2
01:6e63 __hUGE_Routine_2
01:6e64 __end_hUGE_Routine_3
01:6e64 __hUGE_Routine_3
01:6e65 __end_hUGE_Routine_4
01:6e65 __hUGE_Routine_4
01:6e66 __end_hUGE_Routine_5
01:6e66 __hUGE_Routine_5
01:6e67 __end_hUGE_Routine_6
01:6e67 __hUGE_Routine_6
01:6e68 __end_hUGE_Routine_7
01:6e68 __hUGE_Routine_7
01:6e69 __hUGE_Routine_8
01:6e69 __end_hUGE_Routine_8
01:6e6a __hUGE_Routine_9
01:6e6a __end_hUGE_Routine_9
01:6e6b __hUGE_Routine_10
01:6e6b __end_hUGE_Routine_10
01:6e6c __hUGE_Routine_11
01:6e6c __end_hUGE_Routine_11
01:6e6d __hUGE_Routine_12
01:6e6d __end_hUGE_Routine_12
01:6e6e __hUGE_Routine_13
01:6e6e __end_hUGE_Routine_13
01:6e6f __end_hUGE_Routine_14
01:6e6f __hUGE_Routine_14
01:6e70 __end_hUGE_Routine_15
01:6e70 __hUGE_Routine_15
01:6e71 waves
01:6e71 wave0
01:6e81 wave1
01:6e91 wave2
01:6ea1 wave3
01:6eb1 wave4
01:6ec1 wave5
01:6ed1 wave6
01:6ee1 wave7
01:6ef1 wave8
01:6f01 wave9
01:6f11 wave10
01:6f21 wave11
01:6f31 wave12
01:6f41 wave13
01:6f51 wave14
01:6f61 wave15
01:6f71 SetStruct
01:6f93 SpawnPointBalloon
01:6fa0 SpawnPointBalloon.availableSpace
01:6fa9 SpawnPointBalloon.availableOAMSpace
01:6fc9 SpawnPointBalloon.variantVisual
01:6fcb SpawnPointBalloon.easyVisual
01:6fd5 SpawnPointBalloon.mediumVisual
01:6fdf SpawnPointBalloon.hardVisual
01:6fe7 SpawnPointBalloon.endVariantVisual
01:6fe7 SpawnPointBalloon.balloonLeftOAM
01:6ff1 SpawnPointBalloon.balloonRightOAM
01:6fff SpawnPointBalloon.stringOAM
01:700e SpawnPointBalloon.setStruct
01:7013 SpawnPointBalloon.end
01:7015 PointBalloonUpdate
01:7030 PointBalloonUpdate.checkAlive
01:7037 PointBalloonUpdate.checkMove
01:7037 PointBalloonUpdate.isAlive
01:703d PointBalloonUpdate.canMove
01:7042 PointBalloonUpdate.moveEasy
01:7049 PointBalloonUpdate.moveMedium
01:7051 PointBalloonUpdate.moveHard
01:7058 PointBalloonUpdate.setOAM
01:7076 PointBalloonUpdate.stringOAM
01:707b PointBalloonUpdate.endMove
01:707b PointBalloonUpdate.checkString
01:7097 PointBalloonUpdate.flipX
01:709a PointBalloonUpdate.endString
01:709a PointBalloonUpdate.checkCollision
01:70a6 PointBalloonUpdate.checkHit
01:70c2 PointBalloonUpdate.checkHitByBullet
01:70e1 PointBalloonUpdate.deathOfPointBalloon
01:70e4 PointBalloonUpdate.variantPoints
01:70e6 PointBalloonUpdate.easyPoints
01:70ee PointBalloonUpdate.mediumPoints
01:70f6 PointBalloonUpdate.hardPoints
01:70fc PointBalloonUpdate.endVariantPoints
01:7106 PointBalloonUpdate.endCollision
01:7106 PointBalloonUpdate.checkOffscreen
01:7113 PointBalloonUpdate.offscreen
01:711b PointBalloonUpdate.endOffscreen
01:711d PointBalloonUpdate.popped
01:7123 PointBalloonUpdate.animating
01:7128 PointBalloonUpdate.clear
01:712e PointBalloonUpdate.setStruct
01:713e SetStruct
01:715d SpawnBomb
01:716a SpawnBomb.availableSpace
01:7173 SpawnBomb.availableOAMSpace
01:7192 SpawnBomb.variantVisual
01:7194 SpawnBomb.directVisual
01:719c SpawnBomb.followVisual
01:71a2 SpawnBomb.endVariantVisual
01:71a2 SpawnBomb.checkNightSprite
01:71a8 SpawnBomb.isNightSprite
01:71ac SpawnBomb.isNotNightSprite
01:71ae SpawnBomb.endCheckNightSprite
01:71ae SpawnBomb.balloonLeftOAM
01:71b8 SpawnBomb.balloonRightOAM
01:71c6 SpawnBomb.setStruct
01:71cb SpawnBomb.end
01:71cd BombUpdate
01:71e5 BombUpdate.checkAlive
01:71eb BombUpdate.isPopped
01:71f1 BombUpdate.triggerExplosion
01:71fb BombUpdate.clear
01:7204 BombUpdate.isAlive
01:7204 BombUpdate.checkMove
01:720a BombUpdate.canMove
01:7213 BombUpdate.variantMove
01:7219 BombUpdate.horizontalFollow
01:7229 BombUpdate.moveLeft
01:7234 BombUpdate.moveRight
01:723b BombUpdate.endVariantMove
01:723b BombUpdate.balloonLeftOAM
01:724f BombUpdate.balloonRightOAM
01:7257 BombUpdate.endMove
01:7257 BombUpdate.checkCollision
01:7263 BombUpdate.checkHit
01:7282 BombUpdate.checkHitByBullet
01:72a1 BombUpdate.deathOfBomb
01:72a4 BombUpdate.variantPoints
01:72a6 BombUpdate.directPoints
01:72ae BombUpdate.followPoints
01:72b4 BombUpdate.endVariantPoints
01:72bb BombUpdate.endCollision
01:72bb BombUpdate.checkOffscreen
01:72c8 BombUpdate.offscreen
01:72ce BombUpdate.setStruct
01:72ce BombUpdate.endOffscreen
01:72dd BombUpdate.checkSpawnExplosion
01:72e3 BombUpdate.spawnExplosion
01:72f4 BombUpdate.endCheckSpawnExplosion
01:72f5 AUDIO_OFF
01:72f9 AUDIO_ON
01:72fe InitializeSound
01:7309 StopSweepSound
01:730d ClearSound
01:7317 SetWaveRAMToSquareWave
01:7333 SoundUpdate
01:7333 SoundUpdate.channel4Sound
01:733d SoundUpdate.unmuteChannel4
01:7344 SoundUpdate.updateChannel4SoundTimer
01:7349 FallingSound
01:735e PopSound
01:7377 HitSound
01:7390 ExplosionSound
01:73a9 FireworkSound
01:73c2 ProjectileSound
01:73dc BulletSound
01:73f6 BossNeedleSound
01:7410 BoostSound
01:7426 CountdownSound
01:7433 TitleSplashSound
01:7440 RisingSound
01:7455 CollectSound
01:746a BassSoundA
01:747f BassSoundB
01:7494 SetStruct
01:74b0 SpawnAnvil
01:74bd SpawnAnvil.availableSpace
01:74c6 SpawnAnvil.availableOAMSpace
01:74d7 SpawnAnvil.variantSpeed
01:74d9 SpawnAnvil.cactusSpeed
01:74e1 SpawnAnvil.anvilSpeed
01:74e3 SpawnAnvil.endVariantSpeed
01:74f1 SpawnAnvil.variantVisualLeft
01:74f3 SpawnAnvil.cactusVisual
01:74fd SpawnAnvil.anvilVisualLeft
01:7501 SpawnAnvil.endVariantVisualLeft
01:7501 SpawnAnvil.anvilLeftOAM
01:750c SpawnAnvil.variantVisualRight
01:750e SpawnAnvil.cactusVisualRight
01:7518 SpawnAnvil.anvilVisualRight
01:751c SpawnAnvil.endVariantVisualRight
01:751c SpawnAnvil.anvilRightOAM
01:7528 SpawnAnvil.setStruct
01:752d SpawnAnvil.end
01:752f AnvilUpdate
01:7544 AnvilUpdate.checkDying
01:7553 AnvilUpdate.clear
01:755c AnvilUpdate.animateDying
01:7572 AnvilUpdate.blinkOff
01:757c AnvilUpdate.blinkOn
01:757c AnvilUpdate.variantBlinkOn
01:757e AnvilUpdate.variantCactus
01:7588 AnvilUpdate.variantAnvil
01:758c AnvilUpdate.endVariantBlinkOn
01:7595 AnvilUpdate.endCheckDying
01:7595 AnvilUpdate.fallingSpeed
01:75ab AnvilUpdate.anvilLeftOAM
01:75bd AnvilUpdate.anvilRightOAM
01:75c0 AnvilUpdate.endFallingSpeed
01:75c0 AnvilUpdate.checkCollision
01:75c6 AnvilUpdate.checkHit
01:75e1 AnvilUpdate.checkHitAnotherEnemy
01:75e6 AnvilUpdate.hitEnemy
01:75ea AnvilUpdate.endCollision
01:75ea AnvilUpdate.checkOffscreen
01:75f7 AnvilUpdate.offscreen
01:75fd AnvilUpdate.setStruct
01:75fd AnvilUpdate.endOffscreen
01:760d InitializeMenu
01:7619 LoadMenuOpeningGraphics
01:7631 LoadMenuGraphics
01:7663 SpawnMenuCursor
01:766a SpawnMenuCursor.availableSpace
01:7685 SpawnMenuCursor.end
01:7686 UpdateMenuOpening
01:768b UpdateMenuOpening.checkSkip
01:7699 UpdateMenuOpening.endSkip
01:76b7 UpdateMenuOpening.startSound
01:76bc UpdateMenuOpening.scrollUpTitle
01:76c8 UpdateMenuOpening.endSound
01:76cd UpdateMenuOpening.scrollDownTitle
01:76d9 UpdateMenuOpening.scrollUpTitle2
01:76e5 UpdateMenuOpening.fadeOut
01:76e9 UpdateMenuOpening.endFrame
01:76f0 UpdateMenuOpening.end
01:76f1 UpdateMenu
01:76f6 UpdateMenu.fadeIn
01:76fa UpdateMenu.hasFadedIn
01:7707 UpdateMenu.blinkMenuCursor
01:770d UpdateMenu.blink
01:771e UpdateMenu.show
01:7723 UpdateMenu.empty
01:7726 UpdateMenu.blinkMenuCursorEnd
01:7726 UpdateMenu.menuInput
01:772e UpdateMenu.start
01:773e UpdateMenu.fadeOut
01:7745 InitializeStageClear
01:775b LoadStageClearGraphics
01:7773 SpawnStageNumber
01:777a SpawnStageNumber.availableSpace
01:7799 SpawnStageNumber.end
01:779a RefreshAddLives
01:77a9 RefreshAddLives.hasLivesToAdd
01:77b6 RefreshStageClear
01:77cd PointSound
01:77d4 PointSound.soundA
01:77de PointSound.soundB
01:77e6 PointSound.endPointSound
01:77e7 UpdateStageClear
01:77ef UpdateStageClear.fadeIn
01:77f3 UpdateStageClear.hasFadedIn
01:7817 UpdateStageClear.fadeOut
01:781b UpdateStageClear.hasFadedOut
01:781e UpdateStageClear.pause
01:782f UpdateStageClear.copyFirstDigitToTotal
01:7843 UpdateStageClear.copyPointsToTotal
01:7856 UpdateStageClear.addGainedLives
01:786d UpdateStageClear.endFrame
01:7875 InitializeOpeningCutscene
01:7882 LoadOpeningCutsceneGraphics
01:789a SpawnHandWave
01:78bc HandWaveAnimation
01:78c3 HandWaveAnimation.frame0
01:78de HandWaveAnimation.frame1
01:78f8 HandWaveAnimation.end
01:78f9 UpdateOpeningCutscene
01:7901 UpdateOpeningCutscene.checkSkip
01:790f UpdateOpeningCutscene.endSkip
01:790f UpdateOpeningCutscene.checkWreckingBalloon
01:7916 UpdateOpeningCutscene.bob
01:791b UpdateOpeningCutscene.up
01:791e UpdateOpeningCutscene.endCheckWreckingBalloon
01:791e UpdateOpeningCutscene.updates
01:7958 UpdateOpeningCutscene.fadeIn
01:795e UpdateOpeningCutscene.pause
01:796f UpdateOpeningCutscene.triggerHandWave
01:7986 UpdateOpeningCutscene.fadeOut
01:7989 UpdateOpeningCutscene.endFrame
01:7991 ResetFading
01:799f InitializePalettes
01:79ad InitializeNightSpritePalettes
01:79b6 InitializeEmptyPalettes
01:79be InitializeFadedPalettes
01:79c5 FadeOutPalettes
01:79cc FadeOutPalettes.hasFadedIn
01:79d0 FadeOutPalettes.fadeOut
01:79d9 FadeOutPalettes.fade1
01:79e5 FadeOutPalettes.fade2
01:79f1 FadeOutPalettes.fade3
01:79fd FadeOutPalettes.fade4
01:7a09 FadeOutPalettes.fade5
01:7a0b FadeOutPalettes.fadePalettes
01:7a0f FadeOutPalettes.increaseFrame
01:7a16 FadeOutPalettes.end
01:7a19 FadeInPalettes
01:7a20 FadeInPalettes.hasFadedIn
01:7a24 FadeInPalettes.fadeIn
01:7a2d FadeInPalettes.fade1
01:7a39 FadeInPalettes.fade2
01:7a45 FadeInPalettes.fade3
01:7a51 FadeInPalettes.fade4
01:7a5d FadeInPalettes.fade5
01:7a5f FadeInPalettes.fadePalettes
01:7a63 FadeInPalettes.increaseFrame
01:7a6a FadeInPalettes.end
01:7a6d levelWonTheme
01:7a82 order_cnt
01:7a83 order1
01:7a85 order2
01:7a87 order3
01:7a89 order4
01:7a8b P0
01:7ac7 P1
01:7b03 P2
01:7b3f MEMCPY
01:7b3f MEMCPY.loop
01:7b43 MEMCPY.checkLoop
01:7b48 MEMCPY_WITH_OFFSET
01:7b49 MEMCPY_WITH_OFFSET.loop
01:7b54 MEMCPY_WITH_OFFSET.checkLoop
01:7b5a MEMCPY_SINGLE_SCREEN
01:7b5c MEMCPY_SINGLE_SCREEN.loop
01:7b70 MEMCPY_SINGLE_SCREEN.checkLoop
01:7b76 ResetHLInRange
01:7b76 ResetHLInRange.loop
01:7b7e SetInRange
01:7b7e SetInRange.loop
01:7b86 ClearOAM
01:7b99 ClearRAM
01:7ba3 ClearHRAM
01:7bad RequestOAMSpace
01:7bb4 RequestOAMSpace.loop
01:7bcb RequestOAMSpace.freeSpriteSpace
01:7bd0 RequestOAMSpace.sufficientSpace
01:7bdc RequestOAMSpace.availableSpace
01:7bdf RequestOAMSpace.isNotZero4
01:7be0 RequestOAMSpace.isNotZero3
01:7be1 RequestOAMSpace.isNotZero2
01:7be2 RequestOAMSpace.isNotZero1
01:7be4 RequestOAMSpace.notEnoughSprites
01:7beb RequestOAMSpace.noFreeSpace
01:7bec RequestRAMSpace
01:7bec RequestRAMSpace.loop
01:7bf1 RequestRAMSpace.availableSpace
01:7bf6 RequestRAMSpace.checkLoop
01:7c03 RequestRAMSpace.noFreeSpace
01:7c07 InitializeEndingCutscene
01:7c15 LoadEndingCutsceneGraphics
01:7c38 SpawnHandClap
01:7c4e SpawnHandClap.leftHandClap
01:7c5a SpawnHandClap.rightHandClap
01:7c66 MoveHands
01:7c79 MoveHands.frame0
01:7c89 MoveHands.frame1
01:7c99 UpdateEndingCutscene
01:7ca4 UpdateEndingCutscene.animateHands
01:7cab UpdateEndingCutscene.checkTriggerFadeOut
01:7cab UpdateEndingCutscene.endAnimateHands
01:7cb9 UpdateEndingCutscene.endTriggerFadeOut
01:7cb9 UpdateEndingCutscene.fadeOut
01:7cc6 UpdateEndingCutscene.endFadeOut
01:7cc7 gameOverTheme
01:7cdc order_cnt
01:7cdd order1
01:7cdf order2
01:7ce1 order3
01:7ce3 order4
01:7ce5 P0
01:7d27 P1
01:7d69 InitializeScore
01:7d71 InitializeTotal
01:7d79 AddPoints
01:7d80 AddPoints.carry
01:7d89 DecrementPoints
01:7d92 DecrementPoints.carry
01:7d99 DecrementPoints.checkCapAtZero
01:7da2 DecrementPoints.noCap
01:7da7 IsScoreZero
01:7db6 AddTotal
01:7db6 AddTotal.saveFourthDigit
01:7dbe AddTotal.toBCD
01:7dc5 AddTotal.carry
01:7dc9 AddTotal.checkAddLife
01:7dd3 AddTotal.addLife
01:7de1 AddTotal.checkLoop
01:7de8 AddScoreToTotal.loop
01:7de8 AddScoreToTotal
01:7df9 LoadGameOverTiles
01:7e06 LoadGameOverGraphics
01:7e23 InitializeGameOver
01:7e2d UpdateGameOver
01:7e40 MODULO
01:7e42 MODULO.loop
01:7e47 RANDOM
01:7e4e DIVISION
01:7e53 DIVISION.loop
01:7e58 DIVISION.end
01:7e5a ToBCD
01:7e70 MULTIPLY
01:7e72 MULTIPLY.loop
01:7e7d MULTIPLY.end
01:7e7f LCD_OFF
01:7e84 LCD_ON
01:7e89 LCD_ON_NO_WINDOW
01:7e8e LCD_ON_NO_WINDOW_8_SPR_MODE
01:7e93 WaitVBlank
01:7e98 WaitVBlank.loop
01:7ea1 SetupWindow
01:7eaa InitializeEndlessVars
01:7eaf BossKiller
01:7ebe BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c0fb wChannel4SoundTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerStunnedTimer
00:ff90 hPlayerInvincible
00:ff91 hPlayerBoost
00:ff92 hPlayerAttack
00:ff93 hEnemyActive
00:ff94 hEnemyNumber
00:ff95 hEnemyY
00:ff96 hEnemyX
00:ff97 hEnemyOAM
00:ff98 hEnemyAlive
00:ff99 hEnemyVariant
00:ff9a hEnemyDying
00:ff9b hEnemyHitEnemy
00:ff9c hEnemyAnimationFrame
00:ff9d hEnemyAnimationTimer
00:ff9e hEnemyDirectionLeft
00:ff9f hEnemySpeed
00:ffa0 hEnemyParam1
00:ffa1 hEnemyParam2
00:ffa2 hEnemyParam3
00:ffa3 hEnemyParam4
00:ffa4 hOAMDMA
00:ffac hParallaxClose
00:ffad hParallaxMiddle
00:ffae hParallaxFar
00:ffaf hRain
00:ffb0 hControllerDown
00:ffb1 hControllerPressed
00:ffb2 hPaused
00:ffb3 hGlobalTimer
