; File generated by rgblink
00:0000 InitializeParallaxScrolling
00:000a IncrementScrollOffset
00:000d IncrementScrollOffset.close
00:0015 IncrementScrollOffset.middle
00:001e IncrementScrollOffset.far
00:0027 IncrementScrollOffset.endParallax
00:0027 IncrementScrollOffset.rain
00:0032 IncrementScrollOffset.resetRain
00:0037 ResetScroll
00:0043 ResetGlobalTimer
00:004b InitializeBullet
00:005b SpawnBullet
00:0073 SpawnBullet.spawnFromLeft
00:007a SpawnBullet.leftOAM
00:0088 SpawnBullet.spawnFromRight
00:008f SpawnBullet.rightOAM
00:009d ClearBullet
00:00a9 BulletUpdate
00:00a9 BulletUpdate.checkAlive
00:00af BulletUpdate.checkOffscreen
00:00af BulletUpdate.isAlive
00:00bd BulletUpdate.offscreen
00:00c0 BulletUpdate.endOffscreen
00:00c0 BulletUpdate.checkMove
00:00c5 BulletUpdate.move
00:00cf BulletUpdate.moveLeft
00:00d8 BulletUpdate.moveRight
00:00e0 BulletUpdate.endMove
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 DMARoutineEnd
00:00f7 OAMDMA
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:054c StageEndMapEnd
00:054c LevelCityMap
00:074c LevelCityMapEnd
00:074c LevelDesertMap
00:094c LevelDesertMapEnd
00:094c LevelShowdownMap
00:0bcc MenuMap
00:0bcc LevelShowdownMapEnd
00:0d34 WindowMap
00:0d34 MenuMapEnd
00:0d5c WindowMapEnd
00:0d5c CloudsMap
00:0d9c CloudsMapEnd
00:0d9c RainCloudsMap
00:0e1c RainCloudsMapEnd
00:0e1c GameOverMap
00:0e30 GameOverTotalMap
00:0e30 GameOverMapEnd
00:0e44 GameOverTotalMapEnd
00:0e44 GameSpriteTiles
00:14e4 LevelCityTiles
00:14e4 GameSpriteTilesEnd
00:1964 LevelCityTilesEnd
00:1964 CloudsTiles
00:19e4 RainCloudsTiles
00:19e4 CloudsTilesEnd
00:1a64 RainCloudsTilesEnd
00:1a64 _hUGE_init_banked
00:1a68 _hUGE_init
00:1a6a continue_init
00:1a73 _hUGE_mute_channel_banked
00:1a77 _hUGE_mute_channel
00:1a79 continue_mute
00:1a84 hUGE_mute_channel
00:1a8a hUGE_mute_channel.enable_loop
00:1a91 hUGE_mute_channel.enable_cut
00:1a9e _hUGE_set_position_banked
00:1aa2 _hUGE_set_position
00:1aa4 continue_set_position
00:1aab hUGE_init
00:1ab2 hUGE_init.fill_loop
00:1ad6 hUGE_init.copy_song_descriptor_loop
00:1ae0 _refresh_patterns
00:1afa _refresh_patterns.load_pattern
00:1b0a _load_note_data
00:1b1c _lookup_note
00:1b26 _convert_note
00:1b34 _convert_ch4_note
00:1b4b _update_channel
00:1b55 _update_channel1
00:1b63 _update_channel2
00:1b71 _update_channel3
00:1b7f _update_channel4
00:1b8f _playnote1
00:1baa _playnote2
00:1bc5 _playnote3
00:1be6 _playnote4
00:1bfa _doeffect
00:1c0f _doeffect.jump
00:1c3f setup_channel_pointer
00:1c4d fx_set_master_volume
00:1c52 fx_call_routine
00:1c74 fx_call_routine.call_hl
00:1c75 fx_set_pan
00:1c7a fx_set_duty
00:1c7f fx_set_duty.chan2
00:1c89 fx_set_duty.chan1
00:1c93 fx_vol_slide
00:1c9a fx_vol_slide.loop
00:1c9f fx_vol_slide.cont
00:1cd1 fx_vol_slide.cont1
00:1cd8 fx_vol_slide.cont2
00:1cec _envelope_registers
00:1cf4 fx_note_delay
00:1d0d fx_note_delay.play_note
00:1d2b _play_note_routines
00:1d37 fx_set_speed
00:1d3d hUGE_set_position
00:1d3d fx_pos_jump
00:1d47 fx_pattern_break
00:1d4c fx_note_cut
00:1d54 fx_note_cut.loop
00:1d59 fx_note_cut.cont
00:1d5e note_cut
00:1d75 fx_set_volume
00:1d76 set_channel_volume
00:1d81 set_chn_3_vol
00:1d93 set_chn_3_vol.three
00:1d97 set_chn_3_vol.two
00:1d9b set_chn_3_vol.one
00:1d9f set_chn_3_vol.zero
00:1da0 set_chn_3_vol.done
00:1da3 set_chn_2_vol
00:1db3 set_chn_1_vol
00:1dc3 set_chn_4_vol
00:1dcf fx_vibrato
00:1de2 fx_vibrato.restore
00:1de7 fx_vibrato.go_up
00:1df2 fx_vibrato.finish_vibrato
00:1df8 fx_arpeggio
00:1e04 fx_arpeggio.greater_than_two
00:1e06 fx_arpeggio.test_greater_than_two
00:1e15 fx_arpeggio.arp_options
00:1e1b fx_arpeggio.reset_arp
00:1e1e fx_arpeggio.set_arp2
00:1e23 fx_arpeggio.set_arp1
00:1e24 fx_arpeggio.finish_arp
00:1e27 fx_arpeggio.finish_skip_add
00:1e30 fx_porta_up
00:1e3f fx_porta_up.finish
00:1e46 fx_porta_down
00:1e58 fx_toneporta
00:1e6a fx_toneporta.return_skip
00:1e74 fx_toneporta.do_toneporta
00:1e89 fx_toneporta.high_byte_same
00:1e8f fx_toneporta.add
00:1ea1 fx_toneporta.subtract
00:1eb7 fx_toneporta.set_exact
00:1eb9 fx_toneporta.done
00:1ecc _setup_instrument_pointer_ch4
00:1ed7 _setup_instrument_pointer
00:1ede _setup_instrument_pointer.finish
00:1ee7 _hUGE_dosound_with_end
00:1f1f _hUGE_dosound_banked
00:1f1f _hUGE_dosound
00:1f5e _hUGE_dosound.write_mask1
00:1f61 _hUGE_dosound.do_setvol1
00:1f74 _hUGE_dosound.after_note1
00:1fa9 _hUGE_dosound.write_mask2
00:1fac _hUGE_dosound.do_setvol2
00:1fbf _hUGE_dosound.after_note2
00:2046 _hUGE_dosound.no_wave_copy
00:2047 _hUGE_dosound.write_mask3
00:204a _hUGE_dosound.do_setvol3
00:2055 _hUGE_dosound.after_note3
00:20a6 _hUGE_dosound.write_mask4
00:20a9 _hUGE_dosound.do_setvol4
00:20b4 _hUGE_dosound.after_note4
00:20b7 _hUGE_dosound.process_effects
00:20d3 _hUGE_dosound.after_effect1
00:20ef _hUGE_dosound.after_effect2
00:210b _hUGE_dosound.after_effect3
00:2156 _hUGE_dosound.done_macro
00:215f process_tick
00:215f _hUGE_dosound.after_effect4
00:2171 _newrow
00:2189 _newrow.no_break
00:2194 _neworder
00:21a1 _update_current_order
00:21a8 _noreset
00:21ad note_table
00:223d InitializeLives
00:2242 InitializePlayer
00:2266 UpdateBalloonPosition
00:2266 UpdateBalloonPosition.balloonLeft
00:2271 UpdateBalloonPosition.balloonRight
00:227a UpdateCactusPosition
00:227a UpdateCactusPosition.cactusLeft
00:2285 UpdateCactusPosition.cactusRight
00:228e SetPlayerPosition
00:22a1 SetPlayerPositionOpeningDefault
00:22a9 SetPlayerPositionBoss
00:22b1 SetPlayerPositionOpeningCutscene
00:22b9 SetPlayerPositionEndingCutscene
00:22c1 SetPlayerCactusHappy
00:22cc BobPlayer
00:22de BobPlayer.bobDown
00:22e5 BobPlayer.bobUp
00:22eb BobPlayer.endWreckingBalloonCheck
00:22f9 MovePlayerUp
00:230e SpawnPlayer
00:230e SpawnPlayer.cactusLeftOAM
00:231c SpawnPlayer.cactusRightOAM
00:232a SpawnPlayer.balloonLeftOAM
00:2338 SpawnPlayer.balloonRightOAM
00:2347 ClearPlayerCactus
00:2354 ClearPlayerBalloon
00:2361 PlayerControls
00:2361 PlayerControls.right
00:2366 PlayerControls.setFacingRight
00:236a PlayerControls.checkOffscreenRight
00:236f PlayerControls.offscreenRight
00:2377 PlayerControls.moveRight
00:2387 PlayerControls.canCactusDriftLeft
00:2394 PlayerControls.cactusDriftLeft
00:2395 PlayerControls.endRight
00:2395 PlayerControls.left
00:239a PlayerControls.setFacingLeft
00:239d PlayerControls.checkOffscreenLeft
00:23a2 PlayerControls.offscreenLeft
00:23ac PlayerControls.moveLeft
00:23c0 PlayerControls.canCactusDriftRight
00:23cc PlayerControls.cactusDriftRight
00:23cd PlayerControls.endLeft
00:23cd PlayerControls.up
00:23d2 PlayerControls.checkOffscreenUp
00:23d7 PlayerControls.offscreenUp
00:23e1 PlayerControls.moveUp
00:23f5 PlayerControls.endUp
00:23f5 PlayerControls.down
00:23fa PlayerControls.checkOffscreenDown
00:23ff PlayerControls.offscreenDown
00:2407 PlayerControls.moveDown
00:2417 PlayerControls.canCactusDriftUp
00:2424 PlayerControls.cactusDriftUp
00:2425 PlayerControls.endDown
00:2425 PlayerControls.canCactusDriftCenterX
00:243f PlayerControls.driftCenterXRight
00:2442 PlayerControls.driftCenterXLeft
00:2443 PlayerControls.endDriftToCenterX
00:2443 PlayerControls.canCactusDriftCenterY
00:2461 PlayerControls.driftCenterYUp
00:2464 PlayerControls.driftCenterYDown
00:2465 PlayerControls.endDriftToCenterY
00:2465 PlayerControls.start
00:246e PlayerControls.endStart
00:246e PlayerControls.AButton
00:2479 PlayerControls.activateAttack
00:2480 PlayerControls.endA
00:2480 PlayerControls.BButton
00:248b PlayerControls.activateBoost
00:2494 PlayerControls.endB
00:2495 PopPlayerBalloonAnimation
00:24a3 PopPlayerBalloonAnimation.canSwitchFrames
00:24ae PopPlayerBalloonAnimation.frame0
00:24c0 PopPlayerBalloonAnimation.frame1
00:24d2 PopPlayerBalloonAnimation.clear
00:24da PopPlayerBalloonAnimation.endFrame
00:24e0 CollisionWithPlayer
00:24ea CollisionWithPlayer.deathOfPlayer
00:250e PlayerUpdate.checkAlive
00:250e PlayerUpdate
00:2514 PlayerUpdate.popped
00:2514 PlayerUpdate.checkRespawn
00:251d PlayerUpdate.popping
00:2524 PlayerUpdate.falling
00:2529 PlayerUpdate.checkFallingOffscreen
00:2531 PlayerUpdate.continueFalling
00:254a PlayerUpdate.fellOffscreen
00:2551 PlayerUpdate.respawning
00:2557 PlayerUpdate.noMoreLives
00:255a PlayerUpdate.respawn
00:256b PlayerUpdate.isAlive
00:256b PlayerUpdate.checkInvincible
00:2571 PlayerUpdate.isInvincible
00:257e PlayerUpdate.blinkNormal
00:2584 PlayerUpdate.blinkFast
00:2588 PlayerUpdate.blinkEnd
00:259e PlayerUpdate.noBlink
00:25b2 PlayerUpdate.endInvincible
00:25b2 PlayerUpdate.checkMove
00:25b8 PlayerUpdate.canMove
00:25cc PlayerUpdate.endMove
00:25cc PlayerUpdate.checkBoost
00:25d8 PlayerUpdate.isChargingBoost
00:25df PlayerUpdate.resetBoost
00:25e4 PlayerUpdate.endBoost
00:25e4 PlayerUpdate.checkAttack
00:25f0 PlayerUpdate.isChargingAttack
00:25f3 PlayerUpdate.endAttack
00:25f4 InitializeInterrupts
00:260a VBlankInterrupt
00:261a LCDInterrupt
00:2623 LCDInterruptEnd
00:2626 MenuLCDInterrupt
00:2636 MenuLCDInterrupt.reset
00:263f MenuLCDInterrupt.far
00:2649 MenuLCDInterrupt.close
00:2651 MenuLCDInterrupt.end
00:2654 SetMenuInterrupts
00:2662 OpeningCutsceneLCDInterrupt
00:266e OpeningCutsceneLCDInterrupt.hide
00:2679 OpeningCutsceneLCDInterrupt.show
00:2682 OpeningCutsceneLCDInterrupt.end
00:2685 SetOpeningCutsceneInterrupts
00:2693 LevelCityLCDInterrupt
00:2695 LevelCityLCDInterrupt.far
00:26a4 LevelCityLCDInterrupt.middle
00:26b3 LevelCityLCDInterrupt.close
00:26c2 LevelCityLCDInterrupt.window
00:26d6 SetLevelCityInterrupts
00:26e4 LevelNightCityLCDInterrupt
00:26e6 LevelNightCityLCDInterrupt.far
00:26f5 LevelNightCityLCDInterrupt.middle
00:2704 LevelNightCityLCDInterrupt.close
00:2717 LevelNightCityLCDInterrupt.preWindow
00:2726 LevelNightCityLCDInterrupt.window
00:2739 LevelNightCityLCDInterrupt.bottom
00:2749 SetLevelNightCityInterrupts
00:2757 LevelDesertLCDInterrupt
00:2759 LevelDesertLCDInterrupt.far
00:2768 LevelDesertLCDInterrupt.middle
00:2777 LevelDesertLCDInterrupt.close
00:2786 LevelDesertLCDInterrupt.window
00:279a SetLevelDesertInterrupts
00:27a8 LevelNightDesertLCDInterrupt
00:27aa LevelNightDesertLCDInterrupt.far
00:27b9 LevelNightDesertLCDInterrupt.middle
00:27c8 LevelNightDesertLCDInterrupt.close
00:27d7 LevelNightDesertLCDInterrupt.preWindow
00:27e6 LevelNightDesertLCDInterrupt.window
00:27f9 LevelNightDesertLCDInterrupt.bottom
00:2809 SetLevelNightDesertInterrupts
00:2817 Level3LCDInterrupt
00:282b Level3LCDInterrupt.reset
00:2839 Level3LCDInterrupt.close
00:2843 Level3LCDInterrupt.middle
00:284d Level3LCDInterrupt.rain
00:2858 Level3LCDInterrupt.end
00:285b SetLevelShowdownInterrupts
00:2869 SetEndingCutsceneInterrupts
00:2877 Start
00:28bd MenuLoopOpening
00:28bd StartMenu
00:28d8 MenuLoop
00:28d8 StartGame
00:293b OpeningCutsceneLoop
00:293b SetupNextLevel
00:2968 SetupNextLevel.level1
00:297b SetupNextLevel.level2
00:298e SetupNextLevel.level3
00:29a6 SetupNextLevel.level4
00:29b8 SetupNextLevel.level5
00:29cd SetupNextLevel.level6
00:29e5 SetupNextLevel.level7
00:29f7 SetupNextLevel.level8
00:2a09 SetupNextLevel.level9
00:2a1b SetupNextLevel.endLevelSetup
00:2a2d GameLoop
00:2a2d GameCountdownLoop
00:2a39 StageClear
00:2a77 StageClearLoop
00:2a83 GameOver
00:2aa7 GameOverLoop
00:2ab0 GameWon
00:2ae9 GameWonLoop
00:2af5 InitializeGame
00:2afd LoadGameSpriteTiles
00:2b0a LoadLevelCityGraphics
00:2b23 LoadLevelDesertGraphics
00:2b3c LoadLevelShowdownGraphics
00:2b6e SpawnCountdown
00:2b97 UpdateGameCountdown
00:2b9f UpdateGameCountdown.checkCountdownAnimation
00:2ba6 UpdateGameCountdown.countdownSpeed
00:2bad UpdateGameCountdown.countdownBalloonPopSpeed
00:2bb2 UpdateGameCountdown.frames
00:2bb9 UpdateGameCountdown.frame0
00:2bdd UpdateGameCountdown.frame0End
00:2be1 UpdateGameCountdown.frame1
00:2c05 UpdateGameCountdown.frame1End
00:2c09 UpdateGameCountdown.frame2
00:2c2d UpdateGameCountdown.frame2End
00:2c31 UpdateGameCountdown.frame3
00:2c55 UpdateGameCountdown.frame3End
00:2c59 UpdateGameCountdown.frame4
00:2c7d UpdateGameCountdown.frame4End
00:2c81 UpdateGameCountdown.frame5
00:2ca2 UpdateGameCountdown.frame5End
00:2ca2 UpdateGameCountdown.clear
00:2cb8 UpdateGameCountdown.gameLoop
00:2cbb UpdateGame
00:2cbb UpdateGame.tryToUnpause
00:2cc7 UpdateGame.isPaused
00:2cd6 UpdateGame.isNotPaused
00:2cd6 UpdateGame.updateSprites
00:2cdf UpdateGame.rest
00:2cf1 Level1
00:2d28 Level2
00:2d4d Level3
00:2d50 Level4
00:2d81 Level5
00:2d82 Level6
00:2d85 Level7
00:2d86 Level8
00:2d87 Level9
00:2d8c InitializeNewLevel
00:2d99 InitializeNewLevel.level1
00:2da2 InitializeNewLevel.level2
00:2dab InitializeNewLevel.level3
00:2db4 InitializeNewLevel.level4
00:2dbd InitializeNewLevel.level5
00:2dc6 InitializeNewLevel.level6
00:2dcf InitializeNewLevel.level7
00:2dd8 InitializeNewLevel.level8
00:2de1 InitializeNewLevel.level9
00:2de4 InitializeNewLevel.setLevelDataAddress
00:2deb InitializeNewLevel.end
00:2dec InitializeLevelVars
00:2df5 SpawnDataHandler
00:2e32 LevelDataHandler
00:2e55 LevelDataHandler.spawn
00:2e62 LevelDataHandler.wait
00:2e6e LevelDataHandler.waitEnd
00:2e7c LevelDataHandler.waitBoss
00:2e87 LevelDataHandler.waitBossEnd
00:2e91 LevelDataHandler.end
00:2e9e LevelDataHandler.endEmptyScreen
00:2ea8 LevelDataHandler.incrementLevel
00:2eb2 LevelDataHandler.won
00:2eb9 InitializeEnemies
00:2ec3 EnemyUpdate
00:2ecc EnemyUpdate.loop
00:2ee4 EnemyUpdate.pointBalloon
00:2eed EnemyUpdate.balloonCarrier
00:2ef6 EnemyUpdate.bird
00:2eff EnemyUpdate.bomb
00:2f08 EnemyUpdate.projectile
00:2f11 EnemyUpdate.boss
00:2f1a EnemyUpdate.bossNeedle
00:2f23 EnemyUpdate.anvil
00:2f2c EnemyUpdate.explosion
00:2f35 EnemyUpdate.checkLoop
00:2f47 EnemyInterCollision
00:2f50 EnemyInterCollision.loop
00:2f63 EnemyInterCollision.pointBalloon
00:2f9f EnemyInterCollision.bird
00:2fdb EnemyInterCollision.bomb
00:3016 EnemyInterCollision.boss
00:3051 EnemyInterCollision.checkLoop
00:3065 EnemyInterCollision.end
00:3066 ClearEnemy
00:3079 SetStruct
00:308f SpawnProjectile
00:309c SpawnProjectile.availableSpace
00:30a5 SpawnProjectile.availableOAMSpace
00:30b6 SpawnProjectile.setupY2
00:30be SpawnProjectile.up
00:30c2 SpawnProjectile.down
00:30c4 SpawnProjectile.endY
00:30c6 SpawnProjectile.setupX2
00:30c6 SpawnProjectile.endSetupY2
00:30ce SpawnProjectile.left
00:30d2 SpawnProjectile.right
00:30d4 SpawnProjectile.endX
00:30d6 SpawnProjectile.endSetupX2
00:30e2 SpawnProjectile.projectileOAM
00:30ed SpawnProjectile.setStruct
00:30f2 SpawnProjectile.end
00:30f4 ProjectileUpdate
00:3104 ProjectileUpdate.checkFlicker
00:310a ProjectileUpdate.canFlicker
00:311b ProjectileUpdate.palette0
00:311f ProjectileUpdate.palette1
00:3121 ProjectileUpdate.endFlicker
00:3121 ProjectileUpdate.checkMove
00:3127 ProjectileUpdate.canMove
00:3127 ProjectileUpdate.projectileOAM
00:3145 ProjectileUpdate.endMove
00:3145 ProjectileUpdate.checkCollision
00:314b ProjectileUpdate.checkHit
00:3165 ProjectileUpdate.deathOfProjectile
00:3170 ProjectileUpdate.endCollision
00:3170 ProjectileUpdate.checkOffscreenY
00:317d ProjectileUpdate.offscreenY
00:3183 ProjectileUpdate.endOffscreenY
00:3183 ProjectileUpdate.checkOffscreenX
00:3190 ProjectileUpdate.offscreenX
00:3196 ProjectileUpdate.setStruct
00:3196 ProjectileUpdate.endOffscreenX
00:31a6 SetStruct
00:31bc SpawnBossNeedle
00:31c9 SpawnBossNeedle.availableSpace
00:31d2 SpawnBossNeedle.availableOAMSpace
00:31ef SpawnBossNeedle.variantDirection
00:31f1 SpawnBossNeedle.leftDirection
00:31f9 SpawnBossNeedle.isLeftDirection
00:31fd SpawnBossNeedle.rightDirection
00:3205 SpawnBossNeedle.isRightDirection
00:3207 SpawnBossNeedle.endVariantDirection
00:3207 SpawnBossNeedle.bossNeedleOAM
00:3211 SpawnBossNeedle.setStruct
00:3216 SpawnBossNeedle.end
00:3218 BossNeedleUpdate
00:3228 BossNeedleUpdate.checkMove
00:322e BossNeedleUpdate.canMove
00:322e BossNeedleUpdate.bossNeedleOAM
00:323a BossNeedleUpdate.variantDirection
00:323c BossNeedleUpdate.upLeftDirection
00:3246 BossNeedleUpdate.upRightDirection
00:3250 BossNeedleUpdate.downLeftDirection
00:325a BossNeedleUpdate.downRightDirection
00:3262 BossNeedleUpdate.endVariantDirection
00:3262 BossNeedleUpdate.checkVerticalMovement
00:3268 BossNeedleUpdate.noMoreVerticalMovement
00:326c BossNeedleUpdate.strayingVerticalMovement
00:326f BossNeedleUpdate.endCheckVerticalMovement
00:327b BossNeedleUpdate.endMove
00:327b BossNeedleUpdate.checkCollision
00:3281 BossNeedleUpdate.checkHit
00:329b BossNeedleUpdate.deathOfBossNeedle
00:32a6 BossNeedleUpdate.endCollision
00:32a6 BossNeedleUpdate.checkOffscreenX
00:32b3 BossNeedleUpdate.offscreenX
00:32b9 BossNeedleUpdate.setStruct
00:32b9 BossNeedleUpdate.endOffscreenX
00:32c9 RefreshScore
00:32f9 RefreshTotal
00:332b LoadWindow.loadTiles
00:332b LoadWindow
00:3337 LoadWindow.drawMap
00:3351 RefreshWindow
00:3356 RefreshWindow.refreshScore
00:335c RefreshWindow.refreshLives
00:3363 RefreshWindow.refreshBoostBar
00:336c RefreshWindow.isBoostCharging
00:3378 RefreshWindow.isBoostEmpty
00:337f RefreshWindow.isBoost25Percent
00:3387 RefreshWindow.isBoost50Percent
00:338f RefreshWindow.isBoost75Percent
00:3397 RefreshWindow.isBoostReady
00:339c RefreshWindow.refreshAttackBar
00:33a5 RefreshWindow.isAttackCharging
00:33b1 RefreshWindow.isAttackEmpty
00:33b7 RefreshWindow.isAttack25Percent
00:33be RefreshWindow.isAttack50Percent
00:33c5 RefreshWindow.isAttack75Percent
00:33cc RefreshWindow.isAttackReady
00:33d2 SetStruct
00:33e8 SpawnExplosion
00:33f5 SpawnExplosion.availableSpace
00:33fe SpawnExplosion.availableOAMSpace
00:341b SpawnExplosion.variantVisual
00:341d SpawnExplosion.bombVisual
00:3427 SpawnExplosion.congratulationsVisual
00:342b SpawnExplosion.endVariantVisual
00:342b SpawnExplosion.explosionLeftOAM
00:3436 SpawnExplosion.explosionMiddleOAM
00:3443 SpawnExplosion.explosionRightOAM
00:3450 SpawnExplosion.setStruct
00:3455 SpawnExplosion.end
00:3457 ExplosionUpdate
00:3467 ExplosionUpdate.animateExplosion
00:347a ExplosionUpdate.palette0
00:348a ExplosionUpdate.palette1
00:3498 ExplosionUpdate.paletteEnd
00:34a5 ExplosionUpdate.clear
00:34ab ExplosionUpdate.endAnimateExplosion
00:34ab ExplosionUpdate.setStruct
00:34bb PopBalloonAnimation
00:34c9 PopBalloonAnimation.canSwitchFrames
00:34d4 PopBalloonAnimation.frame0
00:34f8 PopBalloonAnimation.frame1
00:351c PopBalloonAnimation.clear
00:3520 PopBalloonAnimation.endFrame
00:3526 AddBGTiles8800Method
00:3530 AddBGTiles8800Method.tilesFitBlock
00:3535 AddBGTiles8800Method.tilesExceedBlock
00:354f AddBGTiles8800Method.end
00:3552 ClearAllTiles
00:3572 ClearMap
00:357c ClearWindow
00:3586 InitializeController
00:358e ReadController
00:358e ReadController.dPad
00:359c ReadController.buttons
00:35a9 ReadController.setControllerVars
00:35b3 CollisionCheck
00:35b3 CollisionCheck.checkY
00:35be CollisionCheck.tryColliderY
00:35c5 CollisionCheck.checkX
00:35d2 CollisionCheck.tryColliderX
00:35d9 CollisionCheck.collision
00:35dc CollisionCheck.noCollision
00:35de InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4760 CutsceneTilesEnd
01:4760 StageEndTiles
01:49e0 LevelDesertTiles
01:49e0 StageEndTilesEnd
01:4ec0 LevelShowdownTiles
01:4ec0 LevelDesertTilesEnd
01:4ee0 WindowTiles
01:4ee0 LevelShowdownTilesEnd
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5680 MenuTitleTilesEnd
01:5680 GameOverTiles
01:5770 GameOverTilesEnd
01:5770 angryTheme
01:5785 order_cnt
01:5786 order1
01:5790 order2
01:579a order3
01:57a4 order4
01:57ae P0
01:586e P1
01:592e P2
01:59ee P5
01:5aae P6
01:5b6e P9
01:5c2e P10
01:5cee SetStruct
01:5d22 UpdateBossPosition
01:5d8d SpawnBoss
01:5d9b SpawnBoss.availableSpace
01:5da9 SpawnBoss.availableOAMSpace
01:5dd1 SpawnBoss.bossTopLeftOAM
01:5dd9 SpawnBoss.bossTopMiddleOAM
01:5de1 SpawnBoss.bossTopMiddle2OAM
01:5de9 SpawnBoss.bossTopRightOAM
01:5df1 SpawnBoss.bossBottomLeftOAM
01:5df9 SpawnBoss.bossBottomMiddleOAM
01:5e01 SpawnBoss.bossBottomMiddle2OAM
01:5e09 SpawnBoss.bossBottomRightOAM
01:5e11 SpawnBoss.stringOAM
01:5e19 SpawnBoss.setStruct
01:5e1e SpawnBoss.end
01:5e20 SpawnBossNotInLevelData
01:5e30 BossUpdate
01:5e5d BossUpdate.resetSpawn
01:5e60 BossUpdate.endResetSpawn
01:5e60 BossUpdate.faceExpression
01:5e6b BossUpdate.canUpdateFaceExpression
01:5e79 BossUpdate.faceExpressionLeft
01:5e8f BossUpdate.faceExpressionRight
01:5ea5 BossUpdate.faceExpressionConfident
01:5ebb BossUpdate.faceExpressionScared
01:5ecb BossUpdate.setExpressionTimer
01:5ed4 BossUpdate.lookLeft
01:5eda BossUpdate.lookRight
01:5ede BossUpdate.endFaceExpression
01:5ede BossUpdate.checkKnockedOut
01:5eec BossUpdate.knockedOutDone
01:5ef2 BossUpdate.knockedOutAndDead
01:5ef6 BossUpdate.knockedOutAndDeadShowBossFeetAndRemoveBalloon
01:5f22 BossUpdate.knockedOutAndAlive
01:5f25 BossUpdate.endKnockedOut
01:5f25 BossUpdate.checkAlive
01:5f2b BossUpdate.isAtZeroHealth
01:5f31 BossUpdate.dyingDone
01:5f3f BossUpdate.dying
01:5f42 BossUpdate.dyingOffscreen
01:5f4a BossUpdate.isOffScreen
01:5f50 BossUpdate.checkFalling
01:5f57 BossUpdate.canFall
01:5f6d BossUpdate.isAlive
01:5f6d BossUpdate.checkDirection
01:5f79 BossUpdate.checkDirectionX
01:5f83 BossUpdate.moveToLeft
01:5f89 BossUpdate.moveToRight
01:5f8d BossUpdate.endCheckDirectionX
01:5f8d BossUpdate.checkDirectionY
01:5f94 BossUpdate.pointY1
01:5f9e BossUpdate.pointY2
01:5fa8 BossUpdate.pointY3
01:5fac BossUpdate.endCheckDirection
01:5fac BossUpdate.endCheckDirectionY
01:5fac BossUpdate.checkMove
01:5fb3 BossUpdate.moveX
01:5fb3 BossUpdate.canMove
01:5fbc BossUpdate.handleMovingLeft
01:5fc8 BossUpdate.handleMovingRight
01:5fd2 BossUpdate.moveXSpeedUp
01:5fd7 BossUpdate.moveXSpeedDown
01:5fdc BossUpdate.speedDownMin
01:5fe0 BossUpdate.speedDownContinue
01:5fe2 BossUpdate.moveXUpdateSpeed
01:5fec BossUpdate.valueZero
01:5fed BossUpdate.valueOneOrGreater
01:5ff4 BossUpdate.moveXLeft
01:5ff9 BossUpdate.moveXRight
01:5ffc BossUpdate.moveXUpdate
01:6000 BossUpdate.moveXStop
01:6002 BossUpdate.endMoveX
01:6002 BossUpdate.moveY
01:600c BossUpdate.moveYStoppedAndAttack
01:6023 BossUpdate.canAttack
01:602f BossUpdate.moveYContinue
01:6031 BossUpdate.moveYUp
01:6035 BossUpdate.moveYDown
01:6037 BossUpdate.moveYUpdate
01:6038 BossUpdate.endMoveY
01:603b BossUpdate.endMove
01:603b BossUpdate.checkString
01:6057 BossUpdate.flipX
01:605a BossUpdate.endString
01:605a BossUpdate.checkCollision
01:6081 BossUpdate.checkHitPlayer
01:609e BossUpdate.bossDamaged
01:60b4 BossUpdate.bossDamagedAndDead
01:60b8 BossUpdate.bossDamagedAndAlive
01:60c3 BossUpdate.setStruct
01:60c3 BossUpdate.endCollision
01:60d2 BossUpdate.checkBossSpawns
01:60d8 BossUpdate.checkSpawnBossNeedle
01:60de BossUpdate.spawnBossNeedle
01:60e8 BossUpdate.upLeftNeedle
01:60f5 BossUpdate.downLeftNeedle
01:6104 BossUpdate.upRightNeedle
01:6111 BossUpdate.downRightNeedle
01:611e BossUpdate.endSpawnBossNeedle
01:6120 BossUpdate.checkSpawnPointBalloon
01:6126 BossUpdate.spawnPointBalloon
01:613d BossUpdate.endCheckBossSpawns
01:613d BossUpdate.endSpawnPointBalloon
01:613e menuTheme
01:6153 order_cnt
01:6154 order1
01:6156 order2
01:6158 order3
01:615a order4
01:615c P1
01:621c P2
01:62dc P3
01:639c P6
01:645c bossTheme
01:6471 order_cnt
01:6472 order1
01:6474 order2
01:6476 order3
01:6478 order4
01:647a P0
01:653a P1
01:65fa P2
01:66ba P3
01:677a SetStruct
01:67a2 SpawnBalloonCarrier
01:67b0 SpawnBalloonCarrier.availableSpace
01:67ba SpawnBalloonCarrier.availableOAMSpace
01:67cd SpawnBalloonCarrier.updateDirection
01:67d7 SpawnBalloonCarrier.endUpdateDirection
01:67e3 SpawnBalloonCarrier.variantVisualBalloon
01:67e5 SpawnBalloonCarrier.followVisualBalloon
01:67ef SpawnBalloonCarrier.projectileVisualBalloon
01:67f9 SpawnBalloonCarrier.bombVisualBalloon
01:6803 SpawnBalloonCarrier.normalVisualBalloon
01:6807 SpawnBalloonCarrier.endVariantVisualBalloon
01:6807 SpawnBalloonCarrier.balloonLeftOAM
01:6811 SpawnBalloonCarrier.balloonRightOAM
01:681f SpawnBalloonCarrier.variantVisualCarryLeft
01:6825 SpawnBalloonCarrier.anvilVisualCarryLeft
01:682b SpawnBalloonCarrier.cactusVisualCarryLeft
01:682f SpawnBalloonCarrier.endVariantVisualCarryLeft
01:682f SpawnBalloonCarrier.cactusLeftOAM
01:683b SpawnBalloonCarrier.variantVisualCarryRight
01:6841 SpawnBalloonCarrier.anvilVisualCarryRight
01:6847 SpawnBalloonCarrier.cactusVisualCarryRight
01:684b SpawnBalloonCarrier.endVariantVisualCarryRight
01:684b SpawnBalloonCarrier.cactusRightOAM
01:6859 SpawnBalloonCarrier.setStruct
01:685e SpawnBalloonCarrier.end
01:6860 BalloonCarrierUpdate
01:6881 BalloonCarrierUpdate.checkAlive
01:6887 BalloonCarrierUpdate.isPopping
01:6890 BalloonCarrierUpdate.animatePopping
01:6896 BalloonCarrierUpdate.clearPopping
01:689f BalloonCarrierUpdate.isAlive
01:689f BalloonCarrierUpdate.checkMove
01:68a6 BalloonCarrierUpdate.moveHorizontal
01:68a6 BalloonCarrierUpdate.canMove
01:68b7 BalloonCarrierUpdate.isLeftside
01:68be BalloonCarrierUpdate.endMoveHorizontal
01:68be BalloonCarrierUpdate.moveVerticalVariant
01:68c0 BalloonCarrierUpdate.followMoveVertical
01:68d0 BalloonCarrierUpdate.moveUp
01:68db BalloonCarrierUpdate.moveDown
01:68e2 BalloonCarrierUpdate.endMoveVerticalVariant
01:68e2 BalloonCarrierUpdate.updatePosition
01:68e2 BalloonCarrierUpdate.balloonLeftOAM
01:68f6 BalloonCarrierUpdate.balloonRightOAM
01:6900 BalloonCarrierUpdate.carryLeftOAM
01:690a BalloonCarrierUpdate.carryRightOAM
01:6916 BalloonCarrierUpdate.endMove
01:6916 BalloonCarrierUpdate.checkProjectileVariant
01:6918 BalloonCarrierUpdate.projectileVariant
01:6928 BalloonCarrierUpdate.endProjectileVariant
01:6928 BalloonCarrierUpdate.checkCollision
01:692f BalloonCarrierUpdate.checkHitPlayer
01:694a BalloonCarrierUpdate.checkHit
01:6964 BalloonCarrierUpdate.checkHitVariant
01:696b BalloonCarrierUpdate.endHitVariant
01:696d BalloonCarrierUpdate.checkHitByBullet
01:698c BalloonCarrierUpdate.deathOfBalloonCarrier
01:698e BalloonCarrierUpdate.variantPoints
01:6990 BalloonCarrierUpdate.normalPoints
01:6998 BalloonCarrierUpdate.followPoints
01:69a0 BalloonCarrierUpdate.projectilePoints
01:69a8 BalloonCarrierUpdate.bombPoints
01:69ae BalloonCarrierUpdate.endVariantPoints
01:69d1 BalloonCarrierUpdate.endCollision
01:69d1 BalloonCarrierUpdate.checkOffscreen
01:69de BalloonCarrierUpdate.offscreen
01:69e4 BalloonCarrierUpdate.setStruct
01:69e4 BalloonCarrierUpdate.endOffscreen
01:69f3 BalloonCarrierUpdate.checkSpawnCarry
01:69f9 BalloonCarrierUpdate.variantSpawnExplosion
01:6a16 BalloonCarrierUpdate.endVariantSpawnExplosion
01:6a16 BalloonCarrierUpdate.variantSpawnCarry
01:6a18 BalloonCarrierUpdate.anvilSpawnCarry
01:6a22 BalloonCarrierUpdate.cactusSpawnCarry
01:6a26 BalloonCarrierUpdate.spawnCarryEnd
01:6a33 BalloonCarrierUpdate.variantEndSpawnCarry
01:6a33 BalloonCarrierUpdate.checkSpawnProjectile
01:6a3d BalloonCarrierUpdate.canFlicker
01:6a41 BalloonCarrierUpdate.flickerOn
01:6a58 BalloonCarrierUpdate.flickerOff
01:6a6d BalloonCarrierUpdate.endFlicker
01:6a73 BalloonCarrierUpdate.spawnProjectile
01:6a86 BalloonCarrierUpdate.endSpawnProjectile
01:6a87 SetStruct
01:6aa9 SpawnBird
01:6ab7 SpawnBird.availableSpace
01:6ac1 SpawnBird.availableOAMSpace
01:6ae0 SpawnBird.variantVisual
01:6ae2 SpawnBird.easyVisual
01:6aea SpawnBird.hardVisual
01:6af0 SpawnBird.endVariantVisual
01:6af0 SpawnBird.setupByDirection
01:6af6 SpawnBird.isRightside
01:6afa SpawnBird.birdLeft
01:6b05 SpawnBird.birdMiddle
01:6b12 SpawnBird.birdRight
01:6b21 SpawnBird.isLeftside
01:6b21 SpawnBird.leftBirdLeft
01:6b2e SpawnBird.leftBirdMiddle
01:6b3d SpawnBird.leftBirdRight
01:6b4c SpawnBird.setStruct
01:6b51 SpawnBird.end
01:6b53 UpdateBirdPosition
01:6b53 UpdateBirdPosition.birdLeft
01:6b67 UpdateBirdPosition.birdMiddle
01:6b71 UpdateBirdPosition.birdRight
01:6b7a BirdFall
01:6b84 BirdFall.checkOffscreen
01:6b91 BirdFall.offscreen
01:6b9a BirdFall.endOffscreen
01:6b9b BirdUpdate
01:6bb6 BirdUpdate.checkAlive
01:6bbd BirdUpdate.isAlive
01:6bbd BirdUpdate.checkMove
01:6bc4 BirdUpdate.canMove
01:6bca BirdUpdate.isRightside
01:6be1 BirdUpdate.isLeftside
01:6bf4 BirdUpdate.verticalMovement
01:6bfb BirdUpdate.variantMove
01:6bfd BirdUpdate.moveEasy
01:6c1a BirdUpdate.moveHard
01:6c37 BirdUpdate.soar
01:6c47 BirdUpdate.moveDown
01:6c4f BirdUpdate.flap
01:6c5f BirdUpdate.moveUp
01:6c67 BirdUpdate.endFrame
01:6c6c BirdUpdate.endVerticalMovement
01:6c6f BirdUpdate.endMove
01:6c6f BirdUpdate.checkCollision
01:6c7c BirdUpdate.checkHitPlayer
01:6c99 BirdUpdate.deathOfBird
01:6cae BirdUpdate.facingLeft
01:6cda BirdUpdate.facingRight
01:6d04 BirdUpdate.endCollision
01:6d04 BirdUpdate.checkOffscreen
01:6d11 BirdUpdate.offscreen
01:6d19 BirdUpdate.endOffscreen
01:6d1b BirdUpdate.isDead
01:6d27 BirdUpdate.animating
01:6d31 BirdUpdate.checkOffscreenY
01:6d3e BirdUpdate.offscreenY
01:6d44 BirdUpdate.setStruct
01:6d54 itSquareinst1
01:6d54 duty_instruments
01:6d58 itSquareinst2
01:6d5c itSquareinst3
01:6d60 itSquareinst4
01:6d64 itSquareinst5
01:6d68 itSquareinst6
01:6d6c itSquareinst7
01:6d70 itSquareinst8
01:6d74 itSquareinst9
01:6d78 itSquareinst10
01:6d7c itSquareinst11
01:6d80 itSquareinst12
01:6d84 itSquareinst13
01:6d88 itSquareinst14
01:6d8c itSquareinst15
01:6d90 wave_instruments
01:6d90 itWaveinst1
01:6d94 itWaveinst2
01:6d98 itWaveinst3
01:6d9c itWaveinst4
01:6da0 itWaveinst5
01:6da4 itWaveinst6
01:6da8 itWaveinst7
01:6dac itWaveinst8
01:6db0 itWaveinst9
01:6db4 itWaveinst10
01:6db8 itWaveinst11
01:6dbc itWaveinst12
01:6dc0 itWaveinst13
01:6dc4 itWaveinst14
01:6dc8 itWaveinst15
01:6dcc itNoiseinst1
01:6dcc noise_instruments
01:6dd4 itNoiseinst2
01:6ddc itNoiseinst3
01:6de4 itNoiseinst4
01:6dec itNoiseinst5
01:6df4 itNoiseinst6
01:6dfc itNoiseinst7
01:6e04 itNoiseinst8
01:6e0c itNoiseinst9
01:6e14 itNoiseinst10
01:6e1c itNoiseinst11
01:6e24 itNoiseinst12
01:6e2c itNoiseinst13
01:6e34 itNoiseinst14
01:6e3c itNoiseinst15
01:6e44 routines
01:6e44 __end_hUGE_Routine_0
01:6e44 __hUGE_Routine_0
01:6e45 __end_hUGE_Routine_1
01:6e45 __hUGE_Routine_1
01:6e46 __end_hUGE_Routine_2
01:6e46 __hUGE_Routine_2
01:6e47 __end_hUGE_Routine_3
01:6e47 __hUGE_Routine_3
01:6e48 __end_hUGE_Routine_4
01:6e48 __hUGE_Routine_4
01:6e49 __end_hUGE_Routine_5
01:6e49 __hUGE_Routine_5
01:6e4a __end_hUGE_Routine_6
01:6e4a __hUGE_Routine_6
01:6e4b __end_hUGE_Routine_7
01:6e4b __hUGE_Routine_7
01:6e4c __hUGE_Routine_8
01:6e4c __end_hUGE_Routine_8
01:6e4d __hUGE_Routine_9
01:6e4d __end_hUGE_Routine_9
01:6e4e __hUGE_Routine_10
01:6e4e __end_hUGE_Routine_10
01:6e4f __hUGE_Routine_11
01:6e4f __end_hUGE_Routine_11
01:6e50 __hUGE_Routine_12
01:6e50 __end_hUGE_Routine_12
01:6e51 __hUGE_Routine_13
01:6e51 __end_hUGE_Routine_13
01:6e52 __end_hUGE_Routine_14
01:6e52 __hUGE_Routine_14
01:6e53 __end_hUGE_Routine_15
01:6e53 __hUGE_Routine_15
01:6e54 waves
01:6e54 wave0
01:6e64 wave1
01:6e74 wave2
01:6e84 wave3
01:6e94 wave4
01:6ea4 wave5
01:6eb4 wave6
01:6ec4 wave7
01:6ed4 wave8
01:6ee4 wave9
01:6ef4 wave10
01:6f04 wave11
01:6f14 wave12
01:6f24 wave13
01:6f34 wave14
01:6f44 wave15
01:6f54 SetStruct
01:6f76 SpawnPointBalloon
01:6f83 SpawnPointBalloon.availableSpace
01:6f8c SpawnPointBalloon.availableOAMSpace
01:6fac SpawnPointBalloon.variantVisual
01:6fae SpawnPointBalloon.easyVisual
01:6fb8 SpawnPointBalloon.mediumVisual
01:6fc2 SpawnPointBalloon.hardVisual
01:6fca SpawnPointBalloon.endVariantVisual
01:6fca SpawnPointBalloon.balloonLeftOAM
01:6fd4 SpawnPointBalloon.balloonRightOAM
01:6fe2 SpawnPointBalloon.stringOAM
01:6ff1 SpawnPointBalloon.setStruct
01:6ff6 SpawnPointBalloon.end
01:6ff8 PointBalloonUpdate
01:7013 PointBalloonUpdate.checkAlive
01:701a PointBalloonUpdate.checkMove
01:701a PointBalloonUpdate.isAlive
01:7020 PointBalloonUpdate.canMove
01:7025 PointBalloonUpdate.moveEasy
01:702c PointBalloonUpdate.moveMedium
01:7034 PointBalloonUpdate.moveHard
01:703b PointBalloonUpdate.setOAM
01:7059 PointBalloonUpdate.stringOAM
01:705e PointBalloonUpdate.endMove
01:705e PointBalloonUpdate.checkString
01:707a PointBalloonUpdate.flipX
01:707d PointBalloonUpdate.endString
01:707d PointBalloonUpdate.checkCollision
01:7089 PointBalloonUpdate.checkHit
01:70a5 PointBalloonUpdate.checkHitByBullet
01:70c4 PointBalloonUpdate.deathOfPointBalloon
01:70c7 PointBalloonUpdate.variantPoints
01:70c9 PointBalloonUpdate.easyPoints
01:70d1 PointBalloonUpdate.mediumPoints
01:70d9 PointBalloonUpdate.hardPoints
01:70df PointBalloonUpdate.endVariantPoints
01:70e9 PointBalloonUpdate.endCollision
01:70e9 PointBalloonUpdate.checkOffscreen
01:70f6 PointBalloonUpdate.offscreen
01:70fe PointBalloonUpdate.endOffscreen
01:7100 PointBalloonUpdate.popped
01:7106 PointBalloonUpdate.animating
01:710b PointBalloonUpdate.clear
01:7111 PointBalloonUpdate.setStruct
01:7121 SetStruct
01:7140 SpawnBomb
01:714d SpawnBomb.availableSpace
01:7156 SpawnBomb.availableOAMSpace
01:7175 SpawnBomb.variantVisual
01:7177 SpawnBomb.directVisual
01:7181 SpawnBomb.followVisual
01:7189 SpawnBomb.endVariantVisual
01:7189 SpawnBomb.balloonLeftOAM
01:7193 SpawnBomb.balloonRightOAM
01:71a1 SpawnBomb.setStruct
01:71a6 SpawnBomb.end
01:71a8 BombUpdate
01:71c0 BombUpdate.checkAlive
01:71c6 BombUpdate.isPopped
01:71cc BombUpdate.triggerExplosion
01:71d6 BombUpdate.clear
01:71df BombUpdate.isAlive
01:71df BombUpdate.checkMove
01:71e5 BombUpdate.canMove
01:71ee BombUpdate.variantMove
01:71f4 BombUpdate.horizontalFollow
01:7204 BombUpdate.moveLeft
01:720f BombUpdate.moveRight
01:7216 BombUpdate.endVariantMove
01:7216 BombUpdate.balloonLeftOAM
01:722a BombUpdate.balloonRightOAM
01:7232 BombUpdate.endMove
01:7232 BombUpdate.checkCollision
01:723e BombUpdate.checkHit
01:725d BombUpdate.checkHitByBullet
01:727c BombUpdate.deathOfBomb
01:727f BombUpdate.variantPoints
01:7281 BombUpdate.directPoints
01:7289 BombUpdate.followPoints
01:728f BombUpdate.endVariantPoints
01:7299 BombUpdate.endCollision
01:7299 BombUpdate.checkOffscreen
01:72a6 BombUpdate.offscreen
01:72ac BombUpdate.setStruct
01:72ac BombUpdate.endOffscreen
01:72bb BombUpdate.checkSpawnExplosion
01:72c1 BombUpdate.spawnExplosion
01:72d2 BombUpdate.endCheckSpawnExplosion
01:72d3 SetStruct
01:72ef SpawnAnvil
01:72fc SpawnAnvil.availableSpace
01:7305 SpawnAnvil.availableOAMSpace
01:7316 SpawnAnvil.variantSpeed
01:7318 SpawnAnvil.cactusSpeed
01:7320 SpawnAnvil.anvilSpeed
01:7322 SpawnAnvil.endVariantSpeed
01:7330 SpawnAnvil.variantVisualLeft
01:7332 SpawnAnvil.cactusVisual
01:733c SpawnAnvil.anvilVisualLeft
01:7340 SpawnAnvil.endVariantVisualLeft
01:7340 SpawnAnvil.anvilLeftOAM
01:734b SpawnAnvil.variantVisualRight
01:734d SpawnAnvil.cactusVisualRight
01:7357 SpawnAnvil.anvilVisualRight
01:735b SpawnAnvil.endVariantVisualRight
01:735b SpawnAnvil.anvilRightOAM
01:7367 SpawnAnvil.setStruct
01:736c SpawnAnvil.end
01:736e AnvilUpdate
01:7383 AnvilUpdate.checkDying
01:7392 AnvilUpdate.clear
01:739b AnvilUpdate.animateDying
01:73b1 AnvilUpdate.blinkOff
01:73bb AnvilUpdate.blinkOn
01:73bb AnvilUpdate.variantBlinkOn
01:73bd AnvilUpdate.variantCactus
01:73c7 AnvilUpdate.variantAnvil
01:73cb AnvilUpdate.endVariantBlinkOn
01:73d4 AnvilUpdate.endCheckDying
01:73d4 AnvilUpdate.fallingSpeed
01:73ea AnvilUpdate.anvilLeftOAM
01:73fc AnvilUpdate.anvilRightOAM
01:73ff AnvilUpdate.endFallingSpeed
01:73ff AnvilUpdate.checkCollision
01:7405 AnvilUpdate.checkHit
01:7420 AnvilUpdate.checkHitAnotherEnemy
01:7425 AnvilUpdate.hitEnemy
01:7429 AnvilUpdate.endCollision
01:7429 AnvilUpdate.checkOffscreen
01:7436 AnvilUpdate.offscreen
01:743c AnvilUpdate.setStruct
01:743c AnvilUpdate.endOffscreen
01:744c InitializeMenu
01:7458 LoadMenuOpeningGraphics
01:7470 LoadMenuGraphics
01:74a2 SpawnMenuCursor
01:74a9 SpawnMenuCursor.availableSpace
01:74c4 SpawnMenuCursor.end
01:74c5 UpdateMenuOpening
01:74ca UpdateMenuOpening.checkSkip
01:74db UpdateMenuOpening.endSkip
01:74f9 UpdateMenuOpening.startSound
01:74fe UpdateMenuOpening.scrollUpTitle
01:750a UpdateMenuOpening.endSound
01:750f UpdateMenuOpening.scrollDownTitle
01:751b UpdateMenuOpening.scrollUpTitle2
01:7527 UpdateMenuOpening.fadeOut
01:752b UpdateMenuOpening.endFrame
01:7532 UpdateMenuOpening.end
01:7533 UpdateMenu
01:7538 UpdateMenu.fadeIn
01:753c UpdateMenu.hasFadedIn
01:7549 UpdateMenu.blinkMenuCursor
01:754f UpdateMenu.blink
01:7560 UpdateMenu.show
01:7565 UpdateMenu.empty
01:7568 UpdateMenu.blinkMenuCursorEnd
01:7568 UpdateMenu.menuInput
01:7570 UpdateMenu.start
01:7579 UpdateMenu.fadeOut
01:7580 InitializeStageClear
01:7596 LoadStageClearGraphics
01:75ae SpawnStageNumber
01:75b5 SpawnStageNumber.availableSpace
01:75d4 SpawnStageNumber.end
01:75d5 RefreshAddLives
01:75e4 RefreshAddLives.hasLivesToAdd
01:75f1 RefreshStageClear
01:7608 PointSound
01:760f PointSound.soundA
01:7619 PointSound.soundB
01:7621 PointSound.endPointSound
01:7622 UpdateStageClear
01:762d UpdateStageClear.fadeIn
01:7631 UpdateStageClear.hasFadedIn
01:7655 UpdateStageClear.fadeOut
01:7659 UpdateStageClear.hasFadedOut
01:765c UpdateStageClear.pause
01:766d UpdateStageClear.copyFirstDigitToTotal
01:7681 UpdateStageClear.copyPointsToTotal
01:7694 UpdateStageClear.addGainedLives
01:76ab UpdateStageClear.endFrame
01:76b3 InitializeOpeningCutscene
01:76c0 LoadOpeningCutsceneGraphics
01:76d8 SpawnHandWave
01:76fa HandWaveAnimation
01:7701 HandWaveAnimation.frame0
01:771c HandWaveAnimation.frame1
01:7736 HandWaveAnimation.end
01:7737 UpdateOpeningCutscene
01:773f UpdateOpeningCutscene.checkSkip
01:774d UpdateOpeningCutscene.endSkip
01:774d UpdateOpeningCutscene.checkWreckingBalloon
01:7754 UpdateOpeningCutscene.bob
01:7759 UpdateOpeningCutscene.up
01:775c UpdateOpeningCutscene.endCheckWreckingBalloon
01:775c UpdateOpeningCutscene.updates
01:7796 UpdateOpeningCutscene.fadeIn
01:779c UpdateOpeningCutscene.pause
01:77ad UpdateOpeningCutscene.triggerHandWave
01:77c4 UpdateOpeningCutscene.fadeOut
01:77c7 UpdateOpeningCutscene.endFrame
01:77cf ResetFading
01:77dd InitializePalettes
01:77eb InitializeNightSpritePalettes
01:77f4 InitializeEmptyPalettes
01:77fc InitializeFadedPalettes
01:7803 InitializeFlicker
01:7809 FadeOutPalettes
01:7810 FadeOutPalettes.hasFadedIn
01:7814 FadeOutPalettes.fadeOut
01:781d FadeOutPalettes.fade1
01:7829 FadeOutPalettes.fade2
01:7835 FadeOutPalettes.fade3
01:7841 FadeOutPalettes.fade4
01:784d FadeOutPalettes.fade5
01:784f FadeOutPalettes.fadePalettes
01:7853 FadeOutPalettes.increaseFrame
01:785a FadeOutPalettes.end
01:785d FadeInPalettes
01:7864 FadeInPalettes.hasFadedIn
01:7868 FadeInPalettes.fadeIn
01:7871 FadeInPalettes.fade1
01:787d FadeInPalettes.fade2
01:7889 FadeInPalettes.fade3
01:7895 FadeInPalettes.fade4
01:78a1 FadeInPalettes.fade5
01:78a3 FadeInPalettes.fadePalettes
01:78a7 FadeInPalettes.increaseFrame
01:78ae FadeInPalettes.end
01:78b1 FlickerBackgroundPalette
01:78c9 FlickerBackgroundPalette.flickerOn
01:78d4 FlickerBackgroundPalette.flickerOff
01:78d8 FlickerBackgroundPalette.flickerEnd
01:78df AUDIO_OFF
01:78e3 AUDIO_ON
01:78e8 PopSound
01:78fb ExplosionSound
01:7908 WaveSound
01:7915 FallingSound
01:792a RisingSound
01:793f StopSweepSound
01:7944 CollectSound
01:7959 WrongAnswerSound
01:7970 PercussionSound
01:797d BassSoundA
01:7992 BassSoundB
01:79a7 ClearSound
01:79b2 InitializeEndingCutscene
01:79c0 LoadEndingCutsceneGraphics
01:79d5 LoadEndingCutsceneGraphics.loop_u1
01:79e9 SpawnHandClap
01:79ff SpawnHandClap.leftHandClap
01:7a0b SpawnHandClap.rightHandClap
01:7a17 MoveHands
01:7a2a MoveHands.frame0
01:7a3a MoveHands.frame1
01:7a4a UpdateEndingCutscene
01:7a55 UpdateEndingCutscene.animateHands
01:7a5c UpdateEndingCutscene.checkTriggerFadeOut
01:7a5c UpdateEndingCutscene.endAnimateHands
01:7a6a UpdateEndingCutscene.endTriggerFadeOut
01:7a6a UpdateEndingCutscene.fadeOut
01:7a77 UpdateEndingCutscene.endFadeOut
01:7a78 MEMCPY
01:7a78 MEMCPY.loop
01:7a7c MEMCPY.checkLoop
01:7a81 MEMCPY_WITH_OFFSET
01:7a82 MEMCPY_WITH_OFFSET.loop
01:7a8d MEMCPY_WITH_OFFSET.checkLoop
01:7a93 MEMCPY_SINGLE_SCREEN
01:7a95 MEMCPY_SINGLE_SCREEN.loop
01:7aa9 MEMCPY_SINGLE_SCREEN.checkLoop
01:7aaf ResetHLInRange
01:7aaf ResetHLInRange.loop
01:7ab7 ClearOAM
01:7aca ClearRAM
01:7ad4 ClearHRAM
01:7ade RequestOAMSpace
01:7ae5 RequestOAMSpace.loop
01:7afc RequestOAMSpace.freeSpriteSpace
01:7b01 RequestOAMSpace.sufficientSpace
01:7b0d RequestOAMSpace.availableSpace
01:7b10 RequestOAMSpace.isNotZero4
01:7b11 RequestOAMSpace.isNotZero3
01:7b12 RequestOAMSpace.isNotZero2
01:7b13 RequestOAMSpace.isNotZero1
01:7b15 RequestOAMSpace.notEnoughSprites
01:7b1c RequestOAMSpace.noFreeSpace
01:7b1d RequestRAMSpace
01:7b1d RequestRAMSpace.loop
01:7b22 RequestRAMSpace.availableSpace
01:7b27 RequestRAMSpace.checkLoop
01:7b34 RequestRAMSpace.noFreeSpace
01:7b38 gameOverTheme
01:7b4d order_cnt
01:7b4e order1
01:7b50 order2
01:7b52 order3
01:7b54 order4
01:7b56 P0
01:7b98 P1
01:7bda InitializeScore
01:7be2 InitializeTotal
01:7bea AddPoints
01:7bf1 AddPoints.carry
01:7bfa DecrementPoints
01:7c03 DecrementPoints.carry
01:7c0a DecrementPoints.checkCapAtZero
01:7c13 DecrementPoints.noCap
01:7c18 IsScoreZero
01:7c27 AddTotal
01:7c27 AddTotal.saveFourthDigit
01:7c2f AddTotal.toBCD
01:7c36 AddTotal.carry
01:7c3a AddTotal.checkAddLife
01:7c44 AddTotal.addLife
01:7c52 AddTotal.checkLoop
01:7c59 AddScoreToTotal.loop
01:7c59 AddScoreToTotal
01:7c6a LoadGameOverTiles
01:7c77 LoadGameOverGraphics
01:7c94 InitializeGameOver
01:7c9e UpdateGameOver
01:7cb1 MODULO
01:7cb3 MODULO.loop
01:7cb8 RANDOM
01:7cbf DIVISION
01:7cc4 DIVISION.loop
01:7cc9 DIVISION.end
01:7ccb ToBCD
01:7ce1 MULTIPLY
01:7ce3 MULTIPLY.loop
01:7cee MULTIPLY.end
01:7cf0 LCD_OFF
01:7cf5 LCD_ON
01:7cfa LCD_ON_NO_WINDOW
01:7cff LCD_ON_NO_WINDOW_8_SPR_MODE
01:7d04 WaitVBlank
01:7d09 WaitVBlank.loop
01:7d12 SetupWindow
01:7d1b InitializeEndlessVars
01:7d20 BossKiller
01:7d2f BossKiller.spawnBalloonCarrier
00:c000 wEnemies
00:c088 wEnemyOffset
00:c089 wEnemyOffset2
00:c08a wEnemyLoopIndex
00:c08b wEnemyLoopIndex2
00:c08c _start_vars
00:c08c order_cnt
00:c08d order1
00:c08d _start_song_descriptor_pointers
00:c08f order2
00:c091 order3
00:c093 order4
00:c095 duty_instruments
00:c097 wave_instruments
00:c099 noise_instruments
00:c09b routines
00:c09d waves
00:c09f mute_channels
00:c09f _end_song_descriptor_pointers
00:c0a0 pattern1
00:c0a2 pattern2
00:c0a4 pattern3
00:c0a6 pattern4
00:c0a8 ticks_per_row
00:c0a9 current_order
00:c0aa next_order
00:c0ab row_break
00:c0ac temp_note_value
00:c0ae row
00:c0af tick
00:c0b0 counter
00:c0b1 current_wave
00:c0b1 _hUGE_current_wave
00:c0b2 channel_period1
00:c0b2 channels
00:c0b2 channel1
00:c0b4 toneporta_target1
00:c0b6 channel_note1
00:c0b7 vibrato_tremolo_phase1
00:c0b8 envelope1
00:c0b9 highmask1
00:c0ba channel_period2
00:c0ba channel2
00:c0bc toneporta_target2
00:c0be channel_note2
00:c0bf vibrato_tremolo_phase2
00:c0c0 envelope2
00:c0c1 highmask2
00:c0c2 channel_period3
00:c0c2 channel3
00:c0c4 toneporta_target3
00:c0c6 channel_note3
00:c0c7 vibrato_tremolo_phase3
00:c0c8 envelope3
00:c0c9 highmask3
00:c0ca channel_period4
00:c0ca channel4
00:c0cc toneporta_target4
00:c0ce channel_note4
00:c0cf vibrato_tremolo_phase4
00:c0d0 envelope4
00:c0d1 highmask4
00:c0d2 _end_vars
00:c0d2 wScore
00:c0d5 wTotal
00:c0d8 wLevel
00:c0d9 wLevelWaitCounter
00:c0da wLevelWaitBoss
00:c0db wLevelDataAddress
00:c0dd wLevelWaitEndCounter
00:c0de wStageClearTimer
00:c0df wStageClearFrame
00:c0e0 wLivesToAdd
00:c0e1 wPointSound
00:c0e2 wStageNumberOAM
00:c0e3 wFadeInFrame
00:c0e4 wFadeOutFrame
00:c0e5 wTriggerFadeIn
00:c0e6 wTriggerFadeOut
00:c0e7 wFlickerTimer
00:c0e8 wPlayerBulletY
00:c0e9 wPlayerBulletX
00:c0ea wPlayerBulletAlive
00:c0eb wPlayerBulletRight
00:c0ec wHandWavingFrame
00:c0ed wHandWaveOAM
00:c0ee wOpeningCutsceneFrame
00:c0ef wOpeningCutsceneTimer
00:c0f0 wMenuFrame
00:c0f1 wSelectedMode
00:c0f2 wMenuCursorOAM
00:c0f3 wVBlankFlag
00:c0f4 wLCDInterrupt
00:c0f6 wCountdownFrame
00:c0f7 wCountdownOAM
00:c0f8 wHandClappingFrame
00:c0f9 wHandClapOAM
00:c0fa wEndlessTimer
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:ff80 hPlayerY
00:ff81 hPlayerX
00:ff82 hPlayerY2
00:ff83 hPlayerX2
00:ff84 hPlayerAlive
00:ff85 hPlayerPopping
00:ff86 hPlayerPoppingFrame
00:ff87 hPlayerPoppingTimer
00:ff88 hPlayerFalling
00:ff89 hPlayerFallSpeed
00:ff8a hPlayerRespawnTimer
00:ff8b hPlayerSpeed
00:ff8c hPlayerLives
00:ff8d hPlayerLookRight
00:ff8e hPlayerBobbedUp
00:ff8f hPlayerInvincible
00:ff90 hPlayerBoost
00:ff91 hPlayerAttack
00:ff92 hEnemyActive
00:ff93 hEnemyNumber
00:ff94 hEnemyY
00:ff95 hEnemyX
00:ff96 hEnemyOAM
00:ff97 hEnemyAlive
00:ff98 hEnemyVariant
00:ff99 hEnemyDying
00:ff9a hEnemyHitEnemy
00:ff9b hEnemyAnimationFrame
00:ff9c hEnemyAnimationTimer
00:ff9d hEnemyDirectionLeft
00:ff9e hEnemySpeed
00:ff9f hEnemyParam1
00:ffa0 hEnemyParam2
00:ffa1 hEnemyParam3
00:ffa2 hEnemyParam4
00:ffa3 hOAMDMA
00:ffab hParallaxClose
00:ffac hParallaxMiddle
00:ffad hParallaxFar
00:ffae hRain
00:ffaf hControllerDown
00:ffb0 hControllerPressed
00:ffb1 hPaused
00:ffb2 hGlobalTimer
