; File generated by rgblink
00:0000 CollisionCheck
00:0000 CollisionCheck.checkY
00:000b CollisionCheck.tryColliderY
00:0017 CollisionCheck.checkX
00:0024 CollisionCheck.tryColliderX
00:0030 CollisionCheck.collision
00:0033 CollisionCheck.noCollision
00:004b InitializeBullet
00:005b SpawnBullet
00:0075 SpawnBullet.spawnFromLeft
00:007d SpawnBullet.leftOAM
00:008b SpawnBullet.spawnFromRight
00:0093 SpawnBullet.rightOAM
00:00a1 ClearBullet
00:00ad BulletUpdate
00:00ad BulletUpdate.checkAlive
00:00b3 BulletUpdate.checkOffscreen
00:00b3 BulletUpdate.isAlive
00:00c1 BulletUpdate.offscreen
00:00c4 BulletUpdate.endOffscreen
00:00c4 BulletUpdate.checkMove
00:00c9 BulletUpdate.move
00:00d3 BulletUpdate.moveLeft
00:00dc BulletUpdate.moveRight
00:00e4 BulletUpdate.endMove
00:0150 CutsceneMap
00:03e4 StageEndMap
00:03e4 CutsceneMapEnd
00:06b4 StageEndMapEnd
00:06b4 Level1Map
00:08b4 Level1MapEnd
00:08b4 Level2Map
00:0ab4 Level3Map
00:0ab4 Level2MapEnd
00:0d34 MenuMap
00:0d34 Level3MapEnd
00:0e9c WindowMap
00:0e9c MenuMapEnd
00:0ec4 WindowMapEnd
00:0ec4 CloudsMap
00:0f04 CloudsMapEnd
00:0f04 RainCloudsMap
00:0f84 RainCloudsMapEnd
00:0f84 GameSpriteTiles
00:15c4 Level1Tiles
00:15c4 GameSpriteTilesEnd
00:1a54 CloudsTiles
00:1a54 Level1TilesEnd
00:1ad4 RainCloudsTiles
00:1ad4 CloudsTilesEnd
00:1b54 RainCloudsTilesEnd
00:1b54 _hUGE_init_banked
00:1b58 _hUGE_init
00:1b5a continue_init
00:1b63 _hUGE_mute_channel_banked
00:1b67 _hUGE_mute_channel
00:1b69 continue_mute
00:1b74 hUGE_mute_channel
00:1b7a hUGE_mute_channel.enable_loop
00:1b81 hUGE_mute_channel.enable_cut
00:1b8e _hUGE_set_position_banked
00:1b92 _hUGE_set_position
00:1b94 continue_set_position
00:1b9b hUGE_init
00:1ba2 hUGE_init.fill_loop
00:1bc6 hUGE_init.copy_song_descriptor_loop
00:1bd0 _refresh_patterns
00:1bea _refresh_patterns.load_pattern
00:1bfa _load_note_data
00:1c0c _lookup_note
00:1c16 _convert_note
00:1c24 _convert_ch4_note
00:1c3b _update_channel
00:1c45 _update_channel1
00:1c53 _update_channel2
00:1c61 _update_channel3
00:1c6f _update_channel4
00:1c7f _playnote1
00:1c9a _playnote2
00:1cb5 _playnote3
00:1cd6 _playnote4
00:1cea _doeffect
00:1cff _doeffect.jump
00:1d2f setup_channel_pointer
00:1d3d fx_set_master_volume
00:1d42 fx_call_routine
00:1d64 fx_call_routine.call_hl
00:1d65 fx_set_pan
00:1d6a fx_set_duty
00:1d6f fx_set_duty.chan2
00:1d79 fx_set_duty.chan1
00:1d83 fx_vol_slide
00:1d8a fx_vol_slide.loop
00:1d8f fx_vol_slide.cont
00:1dc1 fx_vol_slide.cont1
00:1dc8 fx_vol_slide.cont2
00:1ddc _envelope_registers
00:1de4 fx_note_delay
00:1dfd fx_note_delay.play_note
00:1e1b _play_note_routines
00:1e27 fx_set_speed
00:1e2d hUGE_set_position
00:1e2d fx_pos_jump
00:1e37 fx_pattern_break
00:1e3c fx_note_cut
00:1e44 fx_note_cut.loop
00:1e49 fx_note_cut.cont
00:1e4e note_cut
00:1e65 fx_set_volume
00:1e66 set_channel_volume
00:1e71 set_chn_3_vol
00:1e83 set_chn_3_vol.three
00:1e87 set_chn_3_vol.two
00:1e8b set_chn_3_vol.one
00:1e8f set_chn_3_vol.zero
00:1e90 set_chn_3_vol.done
00:1e93 set_chn_2_vol
00:1ea3 set_chn_1_vol
00:1eb3 set_chn_4_vol
00:1ebf fx_vibrato
00:1ed2 fx_vibrato.restore
00:1ed7 fx_vibrato.go_up
00:1ee2 fx_vibrato.finish_vibrato
00:1ee8 fx_arpeggio
00:1ef4 fx_arpeggio.greater_than_two
00:1ef6 fx_arpeggio.test_greater_than_two
00:1f05 fx_arpeggio.arp_options
00:1f0b fx_arpeggio.reset_arp
00:1f0e fx_arpeggio.set_arp2
00:1f13 fx_arpeggio.set_arp1
00:1f14 fx_arpeggio.finish_arp
00:1f17 fx_arpeggio.finish_skip_add
00:1f20 fx_porta_up
00:1f2f fx_porta_up.finish
00:1f36 fx_porta_down
00:1f48 fx_toneporta
00:1f5a fx_toneporta.return_skip
00:1f64 fx_toneporta.do_toneporta
00:1f79 fx_toneporta.high_byte_same
00:1f7f fx_toneporta.add
00:1f91 fx_toneporta.subtract
00:1fa7 fx_toneporta.set_exact
00:1fa9 fx_toneporta.done
00:1fbc _setup_instrument_pointer_ch4
00:1fc7 _setup_instrument_pointer
00:1fce _setup_instrument_pointer.finish
00:1fd7 _hUGE_dosound_with_end
00:200f _hUGE_dosound_banked
00:200f _hUGE_dosound
00:204e _hUGE_dosound.write_mask1
00:2051 _hUGE_dosound.do_setvol1
00:2064 _hUGE_dosound.after_note1
00:2099 _hUGE_dosound.write_mask2
00:209c _hUGE_dosound.do_setvol2
00:20af _hUGE_dosound.after_note2
00:2136 _hUGE_dosound.no_wave_copy
00:2137 _hUGE_dosound.write_mask3
00:213a _hUGE_dosound.do_setvol3
00:2145 _hUGE_dosound.after_note3
00:2196 _hUGE_dosound.write_mask4
00:2199 _hUGE_dosound.do_setvol4
00:21a4 _hUGE_dosound.after_note4
00:21a7 _hUGE_dosound.process_effects
00:21c3 _hUGE_dosound.after_effect1
00:21df _hUGE_dosound.after_effect2
00:21fb _hUGE_dosound.after_effect3
00:2246 _hUGE_dosound.done_macro
00:224f process_tick
00:224f _hUGE_dosound.after_effect4
00:2261 _newrow
00:2279 _newrow.no_break
00:2284 _neworder
00:2291 _update_current_order
00:2298 _noreset
00:229d note_table
00:232d InitializeLives
00:2333 InitializePlayer
00:2369 UpdateBalloonPosition
00:2369 UpdateBalloonPosition.balloonLeft
00:2376 UpdateBalloonPosition.balloonRight
00:2381 UpdateCactusPosition
00:2381 UpdateCactusPosition.cactusLeft
00:238e UpdateCactusPosition.cactusRight
00:2399 SetPlayerPosition
00:23b0 SetPlayerPositionOpeningDefault
00:23b8 SetPlayerPositionOpeningCutscene
00:23c0 SetPlayerPositionEndingCutscene
00:23c8 SpawnPlayer
00:23c8 SpawnPlayer.cactusLeftOAM
00:23d8 SpawnPlayer.cactusRightOAM
00:23e8 SpawnPlayer.balloonLeftOAM
00:23f8 SpawnPlayer.balloonRightOAM
00:2409 ClearPlayerCactus
00:2416 ClearPlayerBalloon
00:2423 PlayerControls
00:2423 PlayerControls.right
00:2428 PlayerControls.setFacingRight
00:242d PlayerControls.checkOffscreenRight
00:2432 PlayerControls.offscreenRight
00:243b PlayerControls.moveRight
00:244b PlayerControls.canCactusDriftLeft
00:2458 PlayerControls.cactusDriftLeft
00:2459 PlayerControls.endRight
00:2459 PlayerControls.left
00:245e PlayerControls.setFacingLeft
00:2462 PlayerControls.checkOffscreenLeft
00:2467 PlayerControls.offscreenLeft
00:2472 PlayerControls.moveLeft
00:2486 PlayerControls.canCactusDriftRight
00:2492 PlayerControls.cactusDriftRight
00:2493 PlayerControls.endLeft
00:2493 PlayerControls.up
00:2498 PlayerControls.checkOffscreenUp
00:249d PlayerControls.offscreenUp
00:24a8 PlayerControls.moveUp
00:24bc PlayerControls.endUp
00:24bc PlayerControls.down
00:24c1 PlayerControls.checkOffscreenDown
00:24c6 PlayerControls.offscreenDown
00:24cf PlayerControls.moveDown
00:24df PlayerControls.canCactusDriftUp
00:24ec PlayerControls.cactusDriftUp
00:24ed PlayerControls.endDown
00:24ed PlayerControls.canCactusDriftCenterX
00:2508 PlayerControls.driftCenterXRight
00:250b PlayerControls.driftCenterXLeft
00:250c PlayerControls.endDriftToCenterX
00:250c PlayerControls.canCactusDriftCenterY
00:252a PlayerControls.driftCenterYUp
00:252d PlayerControls.driftCenterYDown
00:252e PlayerControls.endDriftToCenterY
00:252e PlayerControls.start
00:2537 PlayerControls.endStart
00:2537 PlayerControls.AButton
00:2543 PlayerControls.activateAttack
00:254b PlayerControls.endA
00:254b PlayerControls.BButton
00:2557 PlayerControls.activateBoost
00:2561 PlayerControls.endB
00:2562 MovePlayerForCutscene
00:2570 FallCactusDown
00:2585 FallCactusDown.skipAcceleration
00:258e PopPlayerBalloonAnimation
00:259f PopPlayerBalloonAnimation.canSwitchFrames
00:25ab PopPlayerBalloonAnimation.frame0
00:25bd PopPlayerBalloonAnimation.frame1
00:25cf PopPlayerBalloonAnimation.clear
00:25d7 PopPlayerBalloonAnimation.endFrame
00:25df CactusFalling
00:25e9 CactusFalling.checkOffscreen
00:25f1 CactusFalling.moveDown
00:25f8 CactusFalling.offScreen
00:2601 CollisionWithPlayer
00:260d CollisionWithPlayer.deathOfPlayer
00:2631 PlayerUpdate.checkAlive
00:2631 PlayerUpdate
00:2639 PlayerUpdate.isAlive
00:2639 PlayerUpdate.checkInvincible
00:2640 PlayerUpdate.isInvincible
00:264e PlayerUpdate.blinkNormal
00:2654 PlayerUpdate.blinkFast
00:2658 PlayerUpdate.blinkEnd
00:266e PlayerUpdate.noBlink
00:2682 PlayerUpdate.endInvincible
00:2682 PlayerUpdate.checkMove
00:2688 PlayerUpdate.canMove
00:269c PlayerUpdate.endMove
00:269c PlayerUpdate.checkBoost
00:26a9 PlayerUpdate.isChargingBoost
00:26b1 PlayerUpdate.resetBoost
00:26b6 PlayerUpdate.endBoost
00:26b6 PlayerUpdate.checkAttack
00:26c3 PlayerUpdate.isChargingAttack
00:26c7 PlayerUpdate.endAttack
00:26c8 PlayerUpdate.popped
00:26c8 PlayerUpdate.checkRespawn
00:26d1 PlayerUpdate.popping
00:26d9 PlayerUpdate.falling
00:26e2 PlayerUpdate.respawning
00:26e9 PlayerUpdate.respawn
00:26fb PlayerUpdate.noMoreLives
00:26fe Level1
00:278b Level2
00:2886 Level3
00:28a7 InitializeNewLevel
00:28bf InitializeNewLevel.level1
00:28c4 InitializeNewLevel.level2
00:28c9 InitializeNewLevel.level3
00:28ce InitializeNewLevel.level4
00:28cf InitializeNewLevel.setLevelDataAddress
00:28d7 InitializeLevelVars
00:28e0 SpawnDataHandler
00:2913 LevelDataHandler
00:2932 LevelDataHandler.spawn
00:293f LevelDataHandler.wait
00:294b LevelDataHandler.waitEnd
00:2959 LevelDataHandler.end
00:2967 LevelDataHandler.won
00:296e InitializeGame
00:2976 LoadGameSpriteTiles
00:2983 LoadLevel1Graphics
00:299d LoadLevel2Graphics
00:29b6 LoadLevel3Graphics
00:29e8 SpawnCountdown
00:2a11 UpdateGameCountdown
00:2a20 UpdateGameCountdown.checkCountdownAnimation
00:2a27 UpdateGameCountdown.countdownSpeed
00:2a2e UpdateGameCountdown.countdownBalloonPopSpeed
00:2a33 UpdateGameCountdown.frames
00:2a3a UpdateGameCountdown.frame0
00:2a5e UpdateGameCountdown.frame0End
00:2a62 UpdateGameCountdown.frame1
00:2a86 UpdateGameCountdown.frame1End
00:2a8a UpdateGameCountdown.frame2
00:2aae UpdateGameCountdown.frame2End
00:2ab2 UpdateGameCountdown.frame3
00:2ad6 UpdateGameCountdown.frame3End
00:2ada UpdateGameCountdown.frame4
00:2afe UpdateGameCountdown.frame4End
00:2b02 UpdateGameCountdown.frame5
00:2b23 UpdateGameCountdown.frame5End
00:2b23 UpdateGameCountdown.clear
00:2b3c UpdateGameCountdown.gameLoop
00:2b40 UpdateGame
00:2b40 UpdateGame.tryToUnpause
00:2b46 UpdateGame.isPaused
00:2b55 UpdateGame.isNotPaused
00:2b55 UpdateGame.updateSprites
00:2b5e UpdateGame.rest
00:2b70 Start
00:2bad MenuLoopOpening
00:2bad StartMenu
00:2bc5 MenuLoop
00:2bc5 StartGame
00:2c25 OpeningCutsceneLoop
00:2c31 SetupNextLevel
00:2c55 SetupNextLevel.level1
00:2c55 SetupNextLevel.level2
00:2c55 SetupNextLevel.level3
00:2c66 SetupNextLevel.endLevelSetup
00:2c66 SetupNextLevel.level6
00:2c66 SetupNextLevel.level5
00:2c66 SetupNextLevel.level4
00:2c87 GameCountdownLoop
00:2c93 GameLoop
00:2c9f StageClear
00:2cd7 StageClearLoop
00:2ce0 GameOver
00:2d0a GameOverLoop
00:2d13 GameWon
00:2d49 GameWonLoop
00:2d55 InitializeInterrupts
00:2d6b VBlankInterrupt
00:2d7b LCDInterrupt
00:2d85 LCDInterruptEnd
00:2d89 MenuLCDInterrupt
00:2d99 MenuLCDInterrupt.reset
00:2da2 MenuLCDInterrupt.far
00:2dad MenuLCDInterrupt.close
00:2db6 MenuLCDInterrupt.end
00:2db9 SetMenuInterrupts
00:2dc7 OpeningCutsceneLCDInterrupt
00:2dd3 OpeningCutsceneLCDInterrupt.hide
00:2dde OpeningCutsceneLCDInterrupt.show
00:2de7 OpeningCutsceneLCDInterrupt.end
00:2dea SetOpeningCutsceneInterrupts
00:2df8 Level1LCDInterrupt
00:2e0c Level1LCDInterrupt.reset
00:2e1a Level1LCDInterrupt.far
00:2e25 Level1LCDInterrupt.middle
00:2e30 Level1LCDInterrupt.close2
00:2e39 Level1LCDInterrupt.end
00:2e3c SetLevel1Interrupts
00:2e4a Level2LCDInterrupt
00:2e5e Level2LCDInterrupt.reset
00:2e6c Level2LCDInterrupt.far
00:2e77 Level2LCDInterrupt.middle
00:2e82 Level2LCDInterrupt.close
00:2e8b Level2LCDInterrupt.end
00:2e8e SetLevel2Interrupts
00:2e9c Level3LCDInterrupt
00:2eb0 Level3LCDInterrupt.reset
00:2ebe Level3LCDInterrupt.close
00:2ec9 Level3LCDInterrupt.middle
00:2ed4 Level3LCDInterrupt.rain
00:2ee0 Level3LCDInterrupt.end
00:2ee3 SetLevel3Interrupts
00:2ef1 PopBalloonAnimation
00:2eff PopBalloonAnimation.canSwitchFrames
00:2f0a PopBalloonAnimation.frame0
00:2f2e PopBalloonAnimation.frame1
00:2f52 PopBalloonAnimation.clear
00:2f56 PopBalloonAnimation.endFrame
00:2f5c ExplosionAnimation
00:2f6a ExplosionAnimation.canSwitchFrames
00:2f81 ExplosionAnimation.frame0
00:2fa6 ExplosionAnimation.frame1
00:2fe6 ExplosionAnimation.frame2
00:3012 ExplosionAnimation.frame3
00:303e ExplosionAnimation.clear
00:3042 ExplosionAnimation.endFrame
00:3048 SetStruct
00:305e SpawnProjectile
00:306b SpawnProjectile.availableSpace
00:3074 SpawnProjectile.availableOAMSpace
00:3085 SpawnProjectile.setupY2
00:308e SpawnProjectile.up
00:3092 SpawnProjectile.down
00:3094 SpawnProjectile.endY
00:3096 SpawnProjectile.setupX2
00:3096 SpawnProjectile.endSetupY2
00:309f SpawnProjectile.left
00:30a3 SpawnProjectile.right
00:30a5 SpawnProjectile.endX
00:30a7 SpawnProjectile.endSetupX2
00:30b3 SpawnProjectile.projectileOAM
00:30be SpawnProjectile.setStruct
00:30c3 SpawnProjectile.end
00:30c5 Clear
00:30da ProjectileUpdate
00:30ea ProjectileUpdate.checkFlicker
00:30f0 ProjectileUpdate.canFlicker
00:3101 ProjectileUpdate.palette0
00:3105 ProjectileUpdate.palette1
00:3107 ProjectileUpdate.endFlicker
00:3107 ProjectileUpdate.checkMove
00:310d ProjectileUpdate.canMove
00:310d ProjectileUpdate.projectileOAM
00:312b ProjectileUpdate.endMove
00:312b ProjectileUpdate.checkCollision
00:3131 ProjectileUpdate.checkHit
00:314b ProjectileUpdate.deathOfProjectile
00:3153 ProjectileUpdate.endCollision
00:3153 ProjectileUpdate.checkOffscreenY
00:3160 ProjectileUpdate.offscreenY
00:3163 ProjectileUpdate.endOffscreenY
00:3163 ProjectileUpdate.checkOffscreenX
00:3170 ProjectileUpdate.offscreenX
00:3173 ProjectileUpdate.setStruct
00:3173 ProjectileUpdate.endOffscreenX
00:3183 RefreshScore
00:31b3 RefreshTotal
00:31e5 LoadWindow.loadTiles
00:31e5 LoadWindow
00:31f1 LoadWindow.drawMap
00:320b RefreshWindow
00:3210 RefreshWindow.refreshScore
00:3216 RefreshWindow.refreshLives
00:321e RefreshWindow.refreshBoostBar
00:3228 RefreshWindow.isBoostCharging
00:3234 RefreshWindow.isBoostEmpty
00:323b RefreshWindow.isBoost25Percent
00:3243 RefreshWindow.isBoost50Percent
00:324b RefreshWindow.isBoost75Percent
00:3253 RefreshWindow.isBoostReady
00:3258 RefreshWindow.refreshAttackBar
00:3262 RefreshWindow.isAttackCharging
00:326e RefreshWindow.isAttackEmpty
00:3274 RefreshWindow.isAttack25Percent
00:327b RefreshWindow.isAttack50Percent
00:3282 RefreshWindow.isAttack75Percent
00:3289 RefreshWindow.isAttackReady
00:328f InitializeEnemies
00:3296 InitializeEnemies.loop_u2
00:329f UpdateEnemy
00:32a8 UpdateEnemy.loop
00:32de UpdateEnemy.pointBalloon
00:32e3 UpdateEnemy.balloonCactus
00:32e8 UpdateEnemy.bird
00:32ed UpdateEnemy.bomb
00:32f2 UpdateEnemy.projectile
00:32f7 UpdateEnemy.boss
00:32fc UpdateEnemy.anvil
00:3301 UpdateEnemy.checkLoop
00:3313 AddBGTiles8800Method
00:331d AddBGTiles8800Method.tilesFitBlock
00:3322 AddBGTiles8800Method.tilesExceedBlock
00:333c AddBGTiles8800Method.end
00:333f ClearAllTiles
00:3348 ClearAllTiles.loop_u5
00:3357 ClearAllTiles.loop_u7
00:3366 ClearAllTiles.loop_u9
00:3371 ClearMap
00:3378 ClearMap.loop_u11
00:3381 ClearWindow
00:3388 ClearWindow.loop_u13
00:3391 InitializeParallaxScrolling
00:339f IncrementScrollOffset
00:33a2 IncrementScrollOffset.close
00:33aa IncrementScrollOffset.middle
00:33b3 IncrementScrollOffset.far
00:33bc IncrementScrollOffset.endParallax
00:33bc IncrementScrollOffset.rain
00:33c9 IncrementScrollOffset.resetRain
00:33cf ResetScroll
00:33d5 InitializeController
00:33dd ReadController
00:33dd ReadController.dPad
00:33eb ReadController.buttons
00:33f8 ReadController.setControllerVars
00:3402 CopyDMARoutine
00:3409 CopyDMARoutine.copy
00:3410 DMARoutine
00:3414 DMARoutine.wait
00:3418 DMARoutineEnd
00:3418 OAMDMA
00:3420 InitializeEnemyStructVars
01:4000 CutsceneTiles
01:4400 CutsceneTilesEnd
01:4400 StageEndTiles
01:4830 Level2Tiles
01:4830 StageEndTilesEnd
01:4d10 Level2TilesEnd
01:4d10 Level3Tiles
01:4d30 WindowTiles
01:4d30 Level3TilesEnd
01:4f30 WindowTilesEnd
01:4f30 MenuTiles
01:4f50 MenuTilesEnd
01:4f50 MenuTitleTiles
01:54d0 MenuTitleTilesEnd
01:54d0 angryTheme
01:54e5 order_cnt
01:54e6 order1
01:54f0 order2
01:54fa order3
01:5504 order4
01:550e P0
01:55ce P1
01:568e P2
01:574e P5
01:580e P6
01:58ce P9
01:598e P10
01:5a4e SetStruct
01:5a85 SpawnBalloonCactus
01:5a93 SpawnBalloonCactus.availableSpace
01:5a9d SpawnBalloonCactus.availableOAMSpace
01:5abc SpawnBalloonCactus.updateFacing
01:5ac2 SpawnBalloonCactus.isLeftside
01:5ace SpawnBalloonCactus.difficultyVisual
01:5ad0 SpawnBalloonCactus.easyVisual
01:5ada SpawnBalloonCactus.mediumVisual
01:5ae4 SpawnBalloonCactus.hardVisual
01:5aec SpawnBalloonCactus.endDifficultyVisual
01:5aec SpawnBalloonCactus.balloonLeftOAM
01:5af6 SpawnBalloonCactus.balloonRightOAM
01:5b04 SpawnBalloonCactus.extraSpaceOAM
01:5b0e SpawnBalloonCactus.cactusLeftOAM
01:5b19 SpawnBalloonCactus.cactusRightOAM
01:5b27 SpawnBalloonCactus.setStruct
01:5b2c SpawnBalloonCactus.end
01:5b2e ClearBalloon
01:5b44 ClearExtraSpace
01:5b56 ClearCactus
01:5b6c UpdateBalloonPosition
01:5b6c UpdateBalloonPosition.balloonLeftOAM
01:5b80 UpdateBalloonPosition.balloonRightOAM
01:5b8a UpdateBalloonPosition.extraSpaceOAM
01:5b93 UpdateCactusPosition
01:5b93 UpdateCactusPosition.cactusLeftOAM
01:5ba7 UpdateCactusPosition.cactusRightOAM
01:5bb0 BalloonCactusUpdate
01:5be0 BalloonCactusUpdate.checkAlive
01:5be7 BalloonCactusUpdate.isAlive
01:5be7 BalloonCactusUpdate.checkMove
01:5bed BalloonCactusUpdate.canMove
01:5bed BalloonCactusUpdate.moveVertical
01:5bef BalloonCactusUpdate.easyMove
01:5bf5 BalloonCactusUpdate.mediumMove
01:5c03 BalloonCactusUpdate.moveUp
01:5c17 BalloonCactusUpdate.moveDown
01:5c27 BalloonCactusUpdate.hardMove
01:5c2b BalloonCactusUpdate.endMoveVertical
01:5c2b BalloonCactusUpdate.moveHorizontal
01:5c45 BalloonCactusUpdate.isLeftside
01:5c53 BalloonCactusUpdate.endMoveHorizontal
01:5c53 BalloonCactusUpdate.updatePosition
01:5c59 BalloonCactusUpdate.endMove
01:5c59 BalloonCactusUpdate.checkProjectile
01:5c6b BalloonCactusUpdate.endProjectile
01:5c6b BalloonCactusUpdate.checkCollision
01:5c72 BalloonCactusUpdate.checkHitPlayer
01:5c8d BalloonCactusUpdate.checkHit
01:5cb0 BalloonCactusUpdate.checkHitByBullet
01:5ccf BalloonCactusUpdate.deathOfBalloonCactus
01:5cd3 BalloonCactusUpdate.difficultyPoints
01:5cd5 BalloonCactusUpdate.easyPoints
01:5cdd BalloonCactusUpdate.mediumPoints
01:5ce5 BalloonCactusUpdate.hardPoints
01:5ceb BalloonCactusUpdate.endDifficultyPoints
01:5d13 BalloonCactusUpdate.endCollision
01:5d13 BalloonCactusUpdate.checkOffscreen
01:5d20 BalloonCactusUpdate.offscreen
01:5d2e BalloonCactusUpdate.endOffscreen
01:5d30 BalloonCactusUpdate.popped
01:5d36 BalloonCactusUpdate.animatePopping
01:5d3d BalloonCactusUpdate.normalBalloon
01:5d42 BalloonCactusUpdate.bombBalloon
01:5d47 BalloonCactusUpdate.clearPopping
01:5d5d BalloonCactusUpdate.endPopped
01:5d5d BalloonCactusUpdate.falling
01:5d63 BalloonCactusUpdate.animateFalling
01:5d74 BalloonCactusUpdate.canFall
01:5d7d BalloonCactusUpdate.accelerate
01:5d88 BalloonCactusUpdate.skipAcceleration
01:5d95 BalloonCactusUpdate.offScreen
01:5d9b BalloonCactusUpdate.clearFalling
01:5da7 BalloonCactusUpdate.setStruct
01:5da7 BalloonCactusUpdate.endFalling
01:5db6 BalloonCactusUpdate.flickerToSignalProjectile
01:5db6 BalloonCactusUpdate.checkSpawnProjectile
01:5dc0 BalloonCactusUpdate.canFlicker
01:5dc4 BalloonCactusUpdate.flickerOn
01:5ddb BalloonCactusUpdate.flickerOff
01:5df0 BalloonCactusUpdate.endFlicker
01:5df6 BalloonCactusUpdate.spawnProjectile
01:5e09 BalloonCactusUpdate.endSpawnProjectile
01:5e0a menuTheme
01:5e1f order_cnt
01:5e20 order1
01:5e22 order2
01:5e24 order3
01:5e26 order4
01:5e28 P1
01:5ee8 P2
01:5fa8 P3
01:6068 P6
01:6128 bossTheme
01:613d order_cnt
01:613e order1
01:6140 order2
01:6142 order3
01:6144 order4
01:6146 P0
01:6206 P1
01:62c6 P2
01:6386 P3
01:6446 SetStruct
01:6468 SpawnBird
01:6476 SpawnBird.availableSpace
01:6480 SpawnBird.availableOAMSpace
01:649f SpawnBird.difficultyVisual
01:64a1 SpawnBird.easyVisual
01:64a9 SpawnBird.mediumVisual
01:64b1 SpawnBird.hardVisual
01:64b7 SpawnBird.endDifficultyVisual
01:64b7 SpawnBird.setupByDirection
01:64bd SpawnBird.isRightside
01:64c1 SpawnBird.birdLeft
01:64cc SpawnBird.birdMiddle
01:64d9 SpawnBird.birdRight
01:64e8 SpawnBird.isLeftside
01:64e8 SpawnBird.leftBirdLeft
01:64f5 SpawnBird.leftBirdMiddle
01:6504 SpawnBird.leftBirdRight
01:6513 SpawnBird.setStruct
01:6518 SpawnBird.end
01:651a Clear
01:6537 UpdateBirdPosition
01:6537 UpdateBirdPosition.birdLeft
01:654b UpdateBirdPosition.birdMiddle
01:6555 UpdateBirdPosition.birdRight
01:655e BirdFall
01:6568 BirdFall.checkOffscreen
01:6575 BirdFall.offscreen
01:657b BirdFall.endOffscreen
01:657c BirdUpdate
01:6597 BirdUpdate.checkAlive
01:659e BirdUpdate.isAlive
01:659e BirdUpdate.checkMove
01:65a5 BirdUpdate.canMove
01:65ab BirdUpdate.isRightside
01:65c2 BirdUpdate.isLeftside
01:65d5 BirdUpdate.verticalMovement
01:65dc BirdUpdate.moveDifficulty
01:65de BirdUpdate.moveEasy
01:65fb BirdUpdate.moveMedium
01:6618 BirdUpdate.soar
01:6628 BirdUpdate.moveDown
01:6630 BirdUpdate.flap
01:6640 BirdUpdate.moveUp
01:6648 BirdUpdate.endFrame
01:664d BirdUpdate.endVerticalMovement
01:6650 BirdUpdate.endMove
01:6650 BirdUpdate.checkCollision
01:6657 BirdUpdate.checkHitPlayer
01:6674 BirdUpdate.checkHitBySomething
01:667a BirdUpdate.deathOfBird
01:668f BirdUpdate.facingLeft
01:66bb BirdUpdate.facingRight
01:66e5 BirdUpdate.endCollision
01:66e5 BirdUpdate.checkOffscreen
01:66f2 BirdUpdate.offscreen
01:66f7 BirdUpdate.endOffscreen
01:66f9 BirdUpdate.isDead
01:6705 BirdUpdate.animating
01:670f BirdUpdate.checkOffscreenY
01:671c BirdUpdate.offscreenY
01:671f BirdUpdate.setStruct
01:672f SetStruct
01:6745 UpdateBossPosition
01:6745 UpdateBossPosition.balloonLeft
01:6761 UpdateBossPosition.balloonRight
01:6771 UpdateBossPosition.checkFacing
01:6778 UpdateBossPosition.facingRightTopLeft
01:6778 UpdateBossPosition.facingRight
01:6783 UpdateBossPosition.facingRightTopMiddle
01:6791 UpdateBossPosition.facingRightTopMiddle2
01:679f UpdateBossPosition.facingRightTopRight
01:67ad UpdateBossPosition.facingRightBottomLeft
01:67bb UpdateBossPosition.facingRightBottomMiddle
01:67cb UpdateBossPosition.facingRightBottomMiddle2
01:67db UpdateBossPosition.facingRightBottomRight
01:67ec UpdateBossPosition.facingLeft
01:67ec UpdateBossPosition.facingLeftTopLeft
01:67f7 UpdateBossPosition.facingLeftTopMiddle
01:6805 UpdateBossPosition.facingLeftTopMiddle2
01:6813 UpdateBossPosition.facingLeftTopRight
01:6821 UpdateBossPosition.facingLeftBottomLeft
01:682f UpdateBossPosition.facingLeftBottomMiddle
01:683f UpdateBossPosition.facingLeftBottomMiddle2
01:684f UpdateBossPosition.facingLeftBottomRight
01:6860 UpdateBossBallPosition
01:686c UpdateBossBallPosition.topLeft
01:6877 UpdateBossBallPosition.topMiddle
01:6885 UpdateBossBallPosition.topMiddle2
01:6893 UpdateBossBallPosition.topRight
01:68a1 UpdateBossBallPosition.bottomLeft
01:68af UpdateBossBallPosition.bottomMiddle
01:68bf UpdateBossBallPosition.bottomMiddle2
01:68cf UpdateBossBallPosition.bottomRight
01:68df UpdateBossBallPosition.empty
01:68e4 UpdateBossBallPosition.loop_u5
01:68ed SpawnBoss
01:68fb SpawnBoss.availableSpace
01:6905 SpawnBoss.availableOAMSpace
01:6921 SpawnBoss.setStruct
01:6926 SpawnBoss.end
01:6928 Move
01:6928 Move.moveVertical
01:6931 Move.moveUp
01:6936 Move.moveDown
01:6939 Move.moveHorizontal
01:6942 Move.moveLeft
01:694b Move.moveRight
01:6951 Move.updatePosition
01:6955 MoveBall
01:6956 Clear
01:6966 Clear.loop_u11
01:6972 BossUpdate
01:6981 BossUpdate.checkAlive
01:6987 BossUpdate.checkMove
01:6987 BossUpdate.isAlive
01:698d BossUpdate.canMove
01:6990 BossUpdate.endMove
01:6990 BossUpdate.checkCollision
01:6996 BossUpdate.checkHitByBullet
01:69ba BossUpdate.endCollision
01:69ba BossUpdate.endOffscreen
01:69ba BossUpdate.checkOffscreen
01:69ba BossUpdate.offscreen
01:69bc BossUpdate.isDead
01:69c7 BossUpdate.setStruct
01:69d7 itSquareinst1
01:69d7 duty_instruments
01:69db itSquareinst2
01:69df itSquareinst3
01:69e3 itSquareinst4
01:69e7 itSquareinst5
01:69eb itSquareinst6
01:69ef itSquareinst7
01:69f3 itSquareinst8
01:69f7 itSquareinst9
01:69fb itSquareinst10
01:69ff itSquareinst11
01:6a03 itSquareinst12
01:6a07 itSquareinst13
01:6a0b itSquareinst14
01:6a0f itSquareinst15
01:6a13 wave_instruments
01:6a13 itWaveinst1
01:6a17 itWaveinst2
01:6a1b itWaveinst3
01:6a1f itWaveinst4
01:6a23 itWaveinst5
01:6a27 itWaveinst6
01:6a2b itWaveinst7
01:6a2f itWaveinst8
01:6a33 itWaveinst9
01:6a37 itWaveinst10
01:6a3b itWaveinst11
01:6a3f itWaveinst12
01:6a43 itWaveinst13
01:6a47 itWaveinst14
01:6a4b itWaveinst15
01:6a4f itNoiseinst1
01:6a4f noise_instruments
01:6a57 itNoiseinst2
01:6a5f itNoiseinst3
01:6a67 itNoiseinst4
01:6a6f itNoiseinst5
01:6a77 itNoiseinst6
01:6a7f itNoiseinst7
01:6a87 itNoiseinst8
01:6a8f itNoiseinst9
01:6a97 itNoiseinst10
01:6a9f itNoiseinst11
01:6aa7 itNoiseinst12
01:6aaf itNoiseinst13
01:6ab7 itNoiseinst14
01:6abf itNoiseinst15
01:6ac7 routines
01:6ac7 __end_hUGE_Routine_0
01:6ac7 __hUGE_Routine_0
01:6ac8 __end_hUGE_Routine_1
01:6ac8 __hUGE_Routine_1
01:6ac9 __end_hUGE_Routine_2
01:6ac9 __hUGE_Routine_2
01:6aca __end_hUGE_Routine_3
01:6aca __hUGE_Routine_3
01:6acb __end_hUGE_Routine_4
01:6acb __hUGE_Routine_4
01:6acc __end_hUGE_Routine_5
01:6acc __hUGE_Routine_5
01:6acd __end_hUGE_Routine_6
01:6acd __hUGE_Routine_6
01:6ace __end_hUGE_Routine_7
01:6ace __hUGE_Routine_7
01:6acf __hUGE_Routine_8
01:6acf __end_hUGE_Routine_8
01:6ad0 __hUGE_Routine_9
01:6ad0 __end_hUGE_Routine_9
01:6ad1 __hUGE_Routine_10
01:6ad1 __end_hUGE_Routine_10
01:6ad2 __hUGE_Routine_11
01:6ad2 __end_hUGE_Routine_11
01:6ad3 __hUGE_Routine_12
01:6ad3 __end_hUGE_Routine_12
01:6ad4 __hUGE_Routine_13
01:6ad4 __end_hUGE_Routine_13
01:6ad5 __end_hUGE_Routine_14
01:6ad5 __hUGE_Routine_14
01:6ad6 __end_hUGE_Routine_15
01:6ad6 __hUGE_Routine_15
01:6ad7 waves
01:6ad7 wave0
01:6ae7 wave1
01:6af7 wave2
01:6b07 wave3
01:6b17 wave4
01:6b27 wave5
01:6b37 wave6
01:6b47 wave7
01:6b57 wave8
01:6b67 wave9
01:6b77 wave10
01:6b87 wave11
01:6b97 wave12
01:6ba7 wave13
01:6bb7 wave14
01:6bc7 wave15
01:6bd7 SetStruct
01:6bf6 SpawnBomb
01:6c03 SpawnBomb.availableSpace
01:6c0c SpawnBomb.availableOAMSpace
01:6c2b SpawnBomb.difficultyVisual
01:6c2d SpawnBomb.easyVisual
01:6c37 SpawnBomb.mediumVisual
01:6c41 SpawnBomb.hardVisual
01:6c49 SpawnBomb.endDifficultyVisual
01:6c49 SpawnBomb.balloonLeftOAM
01:6c53 SpawnBomb.balloonRightOAM
01:6c61 SpawnBomb.bombSpaceOAM
01:6c6a SpawnBomb.setStruct
01:6c6f SpawnBomb.end
01:6c71 Clear
01:6c8e BombUpdate
01:6ca6 BombUpdate.checkAlive
01:6cad BombUpdate.checkMove
01:6cad BombUpdate.isAlive
01:6cb3 BombUpdate.canMove
01:6cbc BombUpdate.moveDifficulty
01:6cc2 BombUpdate.horizontalMedium
01:6cd2 BombUpdate.moveLeft
01:6cdd BombUpdate.moveRight
01:6ce4 BombUpdate.endMoveDifficulty
01:6ce4 BombUpdate.balloonLeftOAM
01:6cf8 BombUpdate.balloonRightOAM
01:6d02 BombUpdate.bombSpaceOAM
01:6d0a BombUpdate.endMove
01:6d0a BombUpdate.checkCollision
01:6d10 BombUpdate.checkHit
01:6d2f BombUpdate.checkHitByBullet
01:6d4e BombUpdate.deathOfBomb
01:6d51 BombUpdate.difficultyPoints
01:6d53 BombUpdate.easyPoints
01:6d5b BombUpdate.mediumPoints
01:6d63 BombUpdate.hardPoints
01:6d69 BombUpdate.endDifficultyPoints
01:6d73 BombUpdate.endCollision
01:6d73 BombUpdate.checkOffscreen
01:6d80 BombUpdate.offscreen
01:6d85 BombUpdate.endOffscreen
01:6d87 BombUpdate.popped
01:6d8d BombUpdate.animating
01:6d92 BombUpdate.clear
01:6d95 BombUpdate.setStruct
01:6da5 SetStruct
01:6dc4 SpawnPointBalloon
01:6dd1 SpawnPointBalloon.availableSpace
01:6dda SpawnPointBalloon.availableOAMSpace
01:6dfa SpawnPointBalloon.difficultyVisual
01:6dfc SpawnPointBalloon.easyVisual
01:6e06 SpawnPointBalloon.mediumVisual
01:6e10 SpawnPointBalloon.hardVisual
01:6e18 SpawnPointBalloon.endDifficultyVisual
01:6e18 SpawnPointBalloon.balloonLeftOAM
01:6e22 SpawnPointBalloon.balloonRightOAM
01:6e30 SpawnPointBalloon.stringOAM
01:6e3f SpawnPointBalloon.setStruct
01:6e44 SpawnPointBalloon.end
01:6e46 Clear
01:6e63 PointBalloonUpdate
01:6e7b PointBalloonUpdate.checkAlive
01:6e82 PointBalloonUpdate.checkMove
01:6e82 PointBalloonUpdate.isAlive
01:6e88 PointBalloonUpdate.canMove
01:6e8d PointBalloonUpdate.moveEasy
01:6e94 PointBalloonUpdate.moveMedium
01:6e9c PointBalloonUpdate.moveHard
01:6ea3 PointBalloonUpdate.balloonLeftOAM
01:6eb5 PointBalloonUpdate.balloonRightOAM
01:6eb9 PointBalloonUpdate.stringOAM
01:6ebc PointBalloonUpdate.endMove
01:6ebc PointBalloonUpdate.checkString
01:6ed8 PointBalloonUpdate.flipX
01:6edb PointBalloonUpdate.endString
01:6edb PointBalloonUpdate.checkCollision
01:6ee1 PointBalloonUpdate.checkHit
01:6efb PointBalloonUpdate.checkHitByBullet
01:6f1a PointBalloonUpdate.deathOfPointBalloon
01:6f1d PointBalloonUpdate.difficultyPoints
01:6f1f PointBalloonUpdate.easyPoints
01:6f27 PointBalloonUpdate.mediumPoints
01:6f2f PointBalloonUpdate.hardPoints
01:6f35 PointBalloonUpdate.endDifficultyPoints
01:6f3f PointBalloonUpdate.endCollision
01:6f3f PointBalloonUpdate.checkOffscreen
01:6f4c PointBalloonUpdate.offscreen
01:6f51 PointBalloonUpdate.endOffscreen
01:6f53 PointBalloonUpdate.popped
01:6f59 PointBalloonUpdate.animating
01:6f5e PointBalloonUpdate.clear
01:6f61 PointBalloonUpdate.setStruct
01:6f71 InitializeOpeningCutscene
01:6f7e LoadOpeningCutsceneGraphics
01:6f96 SpawnHandWave
01:6fb8 HandWaveAnimation
01:6fbf HandWaveAnimation.frame0
01:6fda HandWaveAnimation.frame1
01:6ff4 HandWaveAnimation.end
01:6ff5 UpdateOpeningCutscene
01:6ffd UpdateOpeningCutscene.checkSkip
01:700b UpdateOpeningCutscene.endSkip
01:700b UpdateOpeningCutscene.canFlyUp
01:700b UpdateOpeningCutscene.checkWreckingBalloon
01:7018 UpdateOpeningCutscene.endCanFlyUp
01:702c UpdateOpeningCutscene.bobDown
01:7034 UpdateOpeningCutscene.bobUp
01:703b UpdateOpeningCutscene.endWreckingBalloonCheck
01:703e UpdateOpeningCutscene.updates
01:7078 UpdateOpeningCutscene.fadeIn
01:707e UpdateOpeningCutscene.pause
01:708f UpdateOpeningCutscene.triggerHandWave
01:70a6 UpdateOpeningCutscene.fadeOut
01:70aa UpdateOpeningCutscene.endFrame
01:70b2 InitializeMenu
01:70be LoadMenuOpeningGraphics
01:70d6 LoadMenuGraphics
01:7108 SpawnMenuCursor
01:710f SpawnMenuCursor.availableSpace
01:712a SpawnMenuCursor.end
01:712b UpdateMenuOpening
01:7130 UpdateMenuOpening.checkSkip
01:7141 UpdateMenuOpening.endSkip
01:715f UpdateMenuOpening.startSound
01:7164 UpdateMenuOpening.scrollUpTitle
01:7170 UpdateMenuOpening.endSound
01:7175 UpdateMenuOpening.scrollDownTitle
01:7181 UpdateMenuOpening.scrollUpTitle2
01:718d UpdateMenuOpening.fadeOut
01:7191 UpdateMenuOpening.endFrame
01:7198 UpdateMenuOpening.end
01:7199 UpdateMenu
01:719e UpdateMenu.fadeIn
01:71a2 UpdateMenu.hasFadedIn
01:71af UpdateMenu.blinkMenuCursor
01:71b5 UpdateMenu.blink
01:71c6 UpdateMenu.show
01:71cb UpdateMenu.empty
01:71ce UpdateMenu.blinkMenuCursorEnd
01:71ce UpdateMenu.menuInput
01:71d6 UpdateMenu.start
01:71df UpdateMenu.fadeOut
01:71e6 SetStruct
01:71ff SpawnAnvil
01:720c SpawnAnvil.availableSpace
01:7215 SpawnAnvil.availableOAMSpace
01:7234 SpawnAnvil.anvilLeftOAM
01:7241 SpawnAnvil.anvilRightOAM
01:724f SpawnAnvil.setStruct
01:7254 SpawnAnvil.end
01:7256 Clear
01:726f AnvilUpdate
01:7281 AnvilUpdate.fallingSpeed
01:728a AnvilUpdate.canFall
01:7293 AnvilUpdate.accelerate
01:729b AnvilUpdate.skipAcceleration
01:72a3 AnvilUpdate.anvilLeftOAM
01:72b5 AnvilUpdate.anvilRightOAM
01:72b8 AnvilUpdate.endFallingSpeed
01:72b8 AnvilUpdate.checkCollision
01:72be AnvilUpdate.checkHit
01:72d9 AnvilUpdate.checkHitByBullet
01:72f8 AnvilUpdate.endCollision
01:72f8 AnvilUpdate.checkOffscreen
01:7305 AnvilUpdate.offscreen
01:7308 AnvilUpdate.endOffscreen
01:7308 AnvilUpdate.setStruct
01:7318 InitializeStageClear
01:732b LoadStageClearGraphics
01:7343 RefreshAddLives
01:7352 RefreshAddLives.hasLivesToAdd
01:735f RefreshStageClear
01:7377 PointSound
01:737e PointSound.soundA
01:7388 PointSound.soundB
01:7390 PointSound.endPointSound
01:7391 UpdateStageClear
01:739c UpdateStageClear.fadeIn
01:73a0 UpdateStageClear.hasFadedIn
01:73c4 UpdateStageClear.fadeOut
01:73c8 UpdateStageClear.hasFadedOut
01:73cb UpdateStageClear.pause
01:73dc UpdateStageClear.copyFirstDigitToTotal
01:73f0 UpdateStageClear.copyPointsToTotal
01:7403 UpdateStageClear.addGainedLives
01:741c UpdateStageClear.endFrame
01:7424 ResetFading
01:7432 InitializePalettes
01:7442 InitializeFlicker
01:7448 FadeOutPalettes
01:744f FadeOutPalettes.hasFadedIn
01:7454 FadeOutPalettes.fadeOut
01:7473 FadeOutPalettes.fade1
01:747b FadeOutPalettes.fade2
01:7483 FadeOutPalettes.fade3
01:748b FadeOutPalettes.fade4
01:7491 FadeOutPalettes.fadePalettes
01:7497 FadeOutPalettes.increaseFrame
01:749e FadeOutPalettes.end
01:74a2 FadeInPalettes
01:74a9 FadeInPalettes.hasFadedIn
01:74ae FadeInPalettes.fadeIn
01:74cd FadeInPalettes.fade1
01:74d5 FadeInPalettes.fade2
01:74dd FadeInPalettes.fade3
01:74e5 FadeInPalettes.fade4
01:74eb FadeInPalettes.fadePalettes
01:74f1 FadeInPalettes.increaseFrame
01:74f8 FadeInPalettes.end
01:74fc FlickerBackgroundPalette
01:7514 FlickerBackgroundPalette.flickerOn
01:751f FlickerBackgroundPalette.flickerOff
01:7523 FlickerBackgroundPalette.flickerEnd
01:752a AUDIO_OFF
01:752e AUDIO_ON
01:7533 PopSound
01:7546 ExplosionSound
01:7553 WaveSound
01:7560 FallingSound
01:7575 RisingSound
01:758a StopSweepSound
01:758f CollectSound
01:75a4 WrongAnswerSound
01:75bb PercussionSound
01:75c8 BassSoundA
01:75dd BassSoundB
01:75f2 ClearSound
01:75fd MEMCPY
01:75fd MEMCPY.loop
01:7601 MEMCPY.checkLoop
01:7606 MEMCPY_WITH_OFFSET
01:7607 MEMCPY_WITH_OFFSET.loop
01:7612 MEMCPY_WITH_OFFSET.checkLoop
01:7618 MEMCPY_SINGLE_SCREEN
01:761a MEMCPY_SINGLE_SCREEN.loop
01:762e MEMCPY_SINGLE_SCREEN.checkLoop
01:7634 ClearOAM
01:763b ClearOAM.loop_u3
01:7644 ClearRAM
01:764b ClearRAM.loop_u5
01:7654 RequestOAMSpace
01:765b RequestOAMSpace.loop
01:7672 RequestOAMSpace.freeSpriteSpace
01:7677 RequestOAMSpace.sufficientSpace
01:7683 RequestOAMSpace.availableSpace
01:7686 RequestOAMSpace.isNotZero4
01:7687 RequestOAMSpace.isNotZero3
01:7688 RequestOAMSpace.isNotZero2
01:7689 RequestOAMSpace.isNotZero1
01:768b RequestOAMSpace.notEnoughSprites
01:7692 RequestOAMSpace.noFreeSpace
01:7693 RequestRAMSpace
01:7693 RequestRAMSpace.loop
01:7698 RequestRAMSpace.availableSpace
01:769d RequestRAMSpace.checkLoop
01:76aa RequestRAMSpace.noFreeSpace
01:76ae gameOverTheme
01:76c3 order_cnt
01:76c4 order1
01:76c6 order2
01:76c8 order3
01:76ca order4
01:76cc P0
01:770e P1
01:7750 InitializeEndingCutscene
01:7755 LoadEndingCutsceneGraphics
01:776d SpawnHandClap
01:7783 SpawnHandClap.leftHandClap
01:778f SpawnHandClap.rightHandClap
01:779b MoveHands
01:77ae MoveHands.frame0
01:77be MoveHands.frame1
01:77ce UpdateEndingCutscene
01:77e5 InitializeScore
01:77ed InitializeTotal
01:77f5 AddPoints
01:77fc AddPoints.carry
01:7805 DecrementPoints
01:780e DecrementPoints.carry
01:7815 DecrementPoints.checkCapAtZero
01:781e DecrementPoints.noCap
01:7823 IsScoreZero
01:7832 AddTotal
01:7832 AddTotal.saveFourthDigit
01:783a AddTotal.toBCD
01:7841 AddTotal.carry
01:7845 AddTotal.checkAddLife
01:784f AddTotal.addLife
01:785d AddTotal.checkLoop
01:7864 AddScoreToTotal.loop
01:7864 AddScoreToTotal
01:7875 MODULO
01:7877 MODULO.loop
01:787c DIVISION
01:7881 DIVISION.loop
01:7886 DIVISION.end
01:7888 ToBCD
01:789e MULTIPLY
01:78a0 MULTIPLY.loop
01:78ab MULTIPLY.end
01:78ad LoadGameOverGraphics
01:78c5 InitializeGameOver
01:78c9 UpdateGameOver
01:78e2 LCD_OFF
01:78e9 LCD_ON
01:78f0 LCD_ON_NO_WINDOW
01:78f7 WaitVBlank
01:78fe WaitVBlank.loop
01:7909 SetupWindow
00:c000 wEnemies
00:c090 wEnemyOffset
00:c091 wEnemyOffset2
00:c092 wEnemyLoopIndex
00:c093 _start_vars
00:c093 order_cnt
00:c094 order1
00:c094 _start_song_descriptor_pointers
00:c096 order2
00:c098 order3
00:c09a order4
00:c09c duty_instruments
00:c09e wave_instruments
00:c0a0 noise_instruments
00:c0a2 routines
00:c0a4 waves
00:c0a6 mute_channels
00:c0a6 _end_song_descriptor_pointers
00:c0a7 pattern1
00:c0a9 pattern2
00:c0ab pattern3
00:c0ad pattern4
00:c0af ticks_per_row
00:c0b0 current_order
00:c0b1 next_order
00:c0b2 row_break
00:c0b3 temp_note_value
00:c0b5 row
00:c0b6 tick
00:c0b7 counter
00:c0b8 current_wave
00:c0b8 _hUGE_current_wave
00:c0b9 channel_period1
00:c0b9 channels
00:c0b9 channel1
00:c0bb toneporta_target1
00:c0bd channel_note1
00:c0be vibrato_tremolo_phase1
00:c0bf envelope1
00:c0c0 highmask1
00:c0c1 channel_period2
00:c0c1 channel2
00:c0c3 toneporta_target2
00:c0c5 channel_note2
00:c0c6 vibrato_tremolo_phase2
00:c0c7 envelope2
00:c0c8 highmask2
00:c0c9 channel_period3
00:c0c9 channel3
00:c0cb toneporta_target3
00:c0cd channel_note3
00:c0ce vibrato_tremolo_phase3
00:c0cf envelope3
00:c0d0 highmask3
00:c0d1 channel_period4
00:c0d1 channel4
00:c0d3 toneporta_target4
00:c0d5 channel_note4
00:c0d6 vibrato_tremolo_phase4
00:c0d7 envelope4
00:c0d8 highmask4
00:c0d9 _end_vars
00:c0d9 wPlayerY
00:c0da wPlayerX
00:c0db wPlayerY2
00:c0dc wPlayerX2
00:c0dd wPlayerAlive
00:c0de wPlayerPopping
00:c0df wPlayerPoppingFrame
00:c0e0 wPlayerPoppingTimer
00:c0e1 wPlayerFalling
00:c0e2 wPlayerFallSpeed
00:c0e3 wPlayerFallingTimer
00:c0e4 wPlayerDelayFallingTimer
00:c0e5 wPlayerRespawnTimer
00:c0e6 wPlayerSpeed
00:c0e7 wPlayerLives
00:c0e8 wPlayerRight
00:c0e9 wPlayerBobbedUp
00:c0ea wPlayerInvincible
00:c0eb wPlayerBoost
00:c0ec wPlayerAttack
00:c0ed wScore
00:c0f0 wTotal
00:c0f3 wFadeInFrame
00:c0f4 wFadeOutFrame
00:c0f5 wTriggerFadeIn
00:c0f6 wTriggerFadeOut
00:c0f7 wFlickerTimer
00:c0f8 wStageClearTimer
00:c0f9 wStageClearFrame
00:c0fa wLivesToAdd
00:c0fb wPointSound
00:c0fc wPlayerBulletY
00:c0fd wPlayerBulletX
00:c0fe wPlayerBulletAlive
00:c0ff wPlayerBulletRight
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wRain
00:c1a4 wLevel
00:c1a5 wLevelWaitCounter
00:c1a6 wLevelDataAddress
00:c1a8 wHandWavingFrame
00:c1a9 wHandWaveOAM
00:c1aa wOpeningCutsceneFrame
00:c1ab wOpeningCutsceneTimer
00:c1ac wMenuFrame
00:c1ad wSelectedMode
00:c1ae wMenuCursorOAM
00:c1af wVBlankFlag
00:c1b0 wLCDInterrupt
00:c1b2 wCountdownFrame
00:c1b3 wCountdownOAM
00:c1b4 wHandClappingFrame
00:c1b5 wHandClapOAM
00:ff80 hEnemyActive
00:ff81 hEnemyNumber
00:ff82 hEnemyY
00:ff83 hEnemyX
00:ff84 hEnemyOAM
00:ff85 hEnemyAlive
00:ff86 hEnemyDifficulty
00:ff87 hEnemyY2
00:ff88 hEnemyX2
00:ff89 hEnemyDying
00:ff8a hEnemyAnimationFrame
00:ff8b hEnemyAnimationTimer
00:ff8c hEnemyDirectionLeft
00:ff8d hEnemySpeed
00:ff8e hEnemyParam1
00:ff8f hEnemyParam2
00:ff90 hEnemyParam3
00:ff91 hEnemyParam4
00:ff92 hOAMDMA
00:ff9a hControllerDown
00:ff9b hControllerPressed
00:ff9c hPaused
00:ff9d hGlobalTimer
