; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b AddBGTiles8800Method
00:0055 AddBGTiles8800Method.tilesFitBlock
00:005a AddBGTiles8800Method.tilesExceedBlock
00:0074 AddBGTiles8800Method.end
00:0077 LoadPlayerTiles
00:0084 LoadEnemyTiles
00:00a9 ClearAllTiles
00:00b2 ClearAllTiles.loop_u4
00:00c1 ClearAllTiles.loop_u5
00:00d0 ClearAllTiles.loop_u6
00:00db ClearMap
00:00e2 ClearMap.loop_u7
00:00eb ClearWindow
00:00f2 ClearWindow.loop_u8
00:0150 OpeningCutsceneMap
00:02b8 OpeningCutsceneMapEnd
00:02b8 IntermissionMap
00:0420 IntermissionMapEnd
00:0420 Level1Map
00:0620 Level1MapEnd
00:0620 Level2Map
00:0820 MenuMap
00:0820 Level3Map
00:0820 Level3MapEnd
00:0820 Level2MapEnd
00:0988 WindowMap
00:0988 MenuMapEnd
00:09b0 WindowMapEnd
00:09b0 CloudsMap
00:09f0 CloudsMapEnd
00:09f0 PlayerSpriteTiles
00:0af0 EnemyTiles
00:0af0 PlayerSpriteTilesEnd
00:0cb0 Level1Tiles
00:0cb0 EnemyTilesEnd
00:1120 CloudsTiles
00:1120 Level1TilesEnd
00:11a0 CloudsTilesEnd
00:11a0 _hUGE_init_banked
00:11a4 _hUGE_init
00:11a6 continue_init
00:11af _hUGE_mute_channel_banked
00:11b3 _hUGE_mute_channel
00:11b5 continue_mute
00:11c0 hUGE_mute_channel
00:11c6 hUGE_mute_channel.enable_loop
00:11cd hUGE_mute_channel.enable_cut
00:11da _hUGE_set_position_banked
00:11de _hUGE_set_position
00:11e0 continue_set_position
00:11e7 hUGE_init
00:11ee hUGE_init.fill_loop
00:1212 hUGE_init.copy_song_descriptor_loop
00:121c _refresh_patterns
00:1236 _refresh_patterns.load_pattern
00:1246 _load_note_data
00:1258 _lookup_note
00:1262 _convert_note
00:1270 _convert_ch4_note
00:1287 _update_channel
00:1291 _update_channel1
00:129f _update_channel2
00:12ad _update_channel3
00:12bb _update_channel4
00:12cb _playnote1
00:12e6 _playnote2
00:1301 _playnote3
00:1322 _playnote4
00:1336 _doeffect
00:134b _doeffect.jump
00:137b setup_channel_pointer
00:1389 fx_set_master_volume
00:138e fx_call_routine
00:13b0 fx_call_routine.call_hl
00:13b1 fx_set_pan
00:13b6 fx_set_duty
00:13bb fx_set_duty.chan2
00:13c5 fx_set_duty.chan1
00:13cf fx_vol_slide
00:13d6 fx_vol_slide.loop
00:13db fx_vol_slide.cont
00:140d fx_vol_slide.cont1
00:1414 fx_vol_slide.cont2
00:1428 _envelope_registers
00:1430 fx_note_delay
00:1449 fx_note_delay.play_note
00:1467 _play_note_routines
00:1473 fx_set_speed
00:1479 hUGE_set_position
00:1479 fx_pos_jump
00:1483 fx_pattern_break
00:1488 fx_note_cut
00:1490 fx_note_cut.loop
00:1495 fx_note_cut.cont
00:149a note_cut
00:14b1 fx_set_volume
00:14b2 set_channel_volume
00:14bd set_chn_3_vol
00:14cf set_chn_3_vol.three
00:14d3 set_chn_3_vol.two
00:14d7 set_chn_3_vol.one
00:14db set_chn_3_vol.zero
00:14dc set_chn_3_vol.done
00:14df set_chn_2_vol
00:14ef set_chn_1_vol
00:14ff set_chn_4_vol
00:150b fx_vibrato
00:151e fx_vibrato.restore
00:1523 fx_vibrato.go_up
00:152e fx_vibrato.finish_vibrato
00:1534 fx_arpeggio
00:1540 fx_arpeggio.greater_than_two
00:1542 fx_arpeggio.test_greater_than_two
00:1551 fx_arpeggio.arp_options
00:1557 fx_arpeggio.reset_arp
00:155a fx_arpeggio.set_arp2
00:155f fx_arpeggio.set_arp1
00:1560 fx_arpeggio.finish_arp
00:1563 fx_arpeggio.finish_skip_add
00:156c fx_porta_up
00:157b fx_porta_up.finish
00:1582 fx_porta_down
00:1594 fx_toneporta
00:15a6 fx_toneporta.return_skip
00:15b0 fx_toneporta.do_toneporta
00:15c5 fx_toneporta.high_byte_same
00:15cb fx_toneporta.add
00:15dd fx_toneporta.subtract
00:15f3 fx_toneporta.set_exact
00:15f5 fx_toneporta.done
00:1608 _setup_instrument_pointer_ch4
00:1613 _setup_instrument_pointer
00:161a _setup_instrument_pointer.finish
00:1623 _hUGE_dosound_banked
00:1623 _hUGE_dosound
00:1662 _hUGE_dosound.write_mask1
00:1665 _hUGE_dosound.do_setvol1
00:1678 _hUGE_dosound.after_note1
00:16ad _hUGE_dosound.write_mask2
00:16b0 _hUGE_dosound.do_setvol2
00:16c3 _hUGE_dosound.after_note2
00:174a _hUGE_dosound.no_wave_copy
00:174b _hUGE_dosound.write_mask3
00:174e _hUGE_dosound.do_setvol3
00:1759 _hUGE_dosound.after_note3
00:17aa _hUGE_dosound.write_mask4
00:17ad _hUGE_dosound.do_setvol4
00:17b8 _hUGE_dosound.after_note4
00:17bb _hUGE_dosound.process_effects
00:17d7 _hUGE_dosound.after_effect1
00:17f3 _hUGE_dosound.after_effect2
00:180f _hUGE_dosound.after_effect3
00:185a _hUGE_dosound.done_macro
00:1863 process_tick
00:1863 _hUGE_dosound.after_effect4
00:1875 _newrow
00:188d _newrow.no_break
00:1898 _neworder
00:18a5 _update_current_order
00:18ac _noreset
00:18b1 note_table
00:1941 InitializePlayer
00:1994 UpdateBalloonPosition
00:1994 UpdateBalloonPosition.balloonLeft
00:19a1 UpdateBalloonPosition.balloonRight
00:19ac UpdateCactusPosition
00:19ac UpdateCactusPosition.cactusLeft
00:19b9 UpdateCactusPosition.cactusRight
00:19c4 SpawnPlayer
00:19c4 SpawnPlayer.cactusLeft
00:19d4 SpawnPlayer.cactusRight
00:19e4 SpawnPlayer.balloonLeft
00:19f4 SpawnPlayer.balloonRight
00:1a05 ClearPlayerCactus
00:1a12 ClearPlayerBalloon
00:1a1f RespawnPlayer
00:1a32 MoveRight
00:1a42 MoveRight.canCactusDriftLeft
00:1a54 MoveRight.cactusDriftLeft
00:1a56 MoveLeft
00:1a6a MoveLeft.canCactusDriftRight
00:1a7b MoveLeft.cactusDriftRight
00:1a7d MoveDown
00:1a8d MoveDown.canCactusDriftUp
00:1a9f MoveDown.cactusDriftUp
00:1aa1 ChargeBoost
00:1aa7 ChargeBoost.isCharging
00:1aae ChargeBoost.resetBoost
00:1ab4 ChargeAttack
00:1aba ChargeAttack.isCharging
00:1abf SpawnBullet
00:1ad9 SpawnBullet.spawnFromLeft
00:1ae1 SpawnBullet.leftOAM
00:1aef SpawnBullet.spawnFromRight
00:1af7 SpawnBullet.rightOAM
00:1b05 ClearBullet
00:1b11 BulletUpdate
00:1b17 BulletUpdate.isAlive
00:1b22 BulletUpdate.offScreen
00:1b26 BulletUpdate.onScreen
00:1b2c BulletUpdate.move
00:1b36 BulletUpdate.moveLeft
00:1b3a BulletUpdate.moveRight
00:1b3c BulletUpdate.endMove
00:1b44 PlayerControls
00:1b44 PlayerControls.right
00:1b57 PlayerControls.moveRight
00:1b5f PlayerControls.endRight
00:1b5f PlayerControls.left
00:1b72 PlayerControls.moveLeft
00:1b79 PlayerControls.endLeft
00:1b79 PlayerControls.up
00:1b8c PlayerControls.moveUp
00:1ba0 PlayerControls.endUp
00:1ba0 PlayerControls.down
00:1bb6 PlayerControls.endDown
00:1bb6 PlayerControls.canCactusDriftCenterX
00:1bd4 PlayerControls.driftCenterXRight
00:1bd7 PlayerControls.driftCenterXLeft
00:1bd8 PlayerControls.endDriftToCenterX
00:1bd8 PlayerControls.canCactusDriftCenterY
00:1bf9 PlayerControls.driftCenterYUp
00:1bfc PlayerControls.driftCenterYDown
00:1bfd PlayerControls.endDriftToCenterY
00:1bfd PlayerControls.start
00:1c08 PlayerControls.endStart
00:1c08 PlayerControls.AButton
00:1c15 PlayerControls.activateAttack
00:1c1d PlayerControls.endA
00:1c1d PlayerControls.BButton
00:1c2a PlayerControls.activateBoost
00:1c34 PlayerControls.endB
00:1c35 MovePlayer
00:1c4a MovePlayerAutoFlyUp
00:1c63 FallCactusDown
00:1c78 FallCactusDown.skipAcceleration
00:1c81 PopBalloonAnimation
00:1c92 PopBalloonAnimation.canSwitchFrames
00:1c9e PopBalloonAnimation.frame0
00:1cb0 PopBalloonAnimation.frame1
00:1cc2 PopBalloonAnimation.clear
00:1cd2 PopBalloonAnimation.endFrame
00:1cda CactusFalling
00:1cf4 CactusFalling.offScreen
00:1cfc CactusFalling.end
00:1cfd NoMoreLives
00:1d07 PlayerUpdate
00:1d0e PlayerUpdate.isAlive
00:1d2a PlayerUpdate.popped
00:1d35 PlayerUpdate.popping
00:1d3d PlayerUpdate.falling
00:1d46 PlayerUpdate.respawning
00:1d4d PlayerUpdate.noMoreLives
00:1d51 PlayerUpdate.respawn
00:1d55 DeathOfPlayer
00:1d79 InvincibleBlink
00:1d7f InvincibleBlink.isStillInvincible
00:1d8e InvincibleBlink.blinkNormal
00:1d95 InvincibleBlink.blinkFast
00:1d99 InvincibleBlink.blinkEnd
00:1dae InvincibleBlink.defaultPalette
00:1dc3 Level1
00:1e20 Level2
00:1ed7 Level3
00:1fc8 InitializeNewLevel
00:1fe0 InitializeNewLevel.level1
00:1fe5 InitializeNewLevel.level2
00:1fea InitializeNewLevel.level3
00:1fef InitializeNewLevel.level4
00:1ff0 InitializeNewLevel.setLevelDataAddress
00:1ff8 InitializeLevelVars
00:2001 LevelDataHandler
00:2009 LevelDataHandler.notEmpty
00:2028 LevelDataHandler.pointBalloon
00:202c LevelDataHandler.balloonCactus
00:2030 LevelDataHandler.bird
00:2034 LevelDataHandler.bomb
00:2038 LevelDataHandler.porcupine
00:203c LevelDataManager
00:2060 LevelDataManager.spawn
00:206d LevelDataManager.wait
00:207a LevelDataManager.waitEnd
00:2088 LevelDataManager.end
00:2099 InitializeGame
00:20a1 LoadLevel1Graphics
00:20c4 LoadLevel2Graphics
00:20e6 TryToUnpause
00:20fd TryToUnpause.end
00:20fe SpawnCountdown
00:2129 SpawnCountdown.end
00:212a Countdown
00:2131 Countdown.hasCountedDown
00:2134 Countdown.countdown
00:2145 Countdown.balloonPop
00:214d Countdown.frames
00:2176 Countdown.frame0
00:2198 Countdown.frame1
00:21ba Countdown.frame2
00:21db Countdown.frame3
00:21fc Countdown.frame4
00:221d Countdown.frame5
00:223b Countdown.remove
00:2250 Countdown.endFrame
00:2257 Countdown.end
00:2259 UpdateSprites
00:226f UpdateGameCountdown
00:2284 UpdateGame
00:229d Start
00:22da MenuLoopOpening
00:22da StartMenu
00:22f2 MenuLoop
00:22f2 StartGame
00:232b OpeningCutsceneLoop
00:232b SetupNextLevel
00:234c SetupNextLevel.level1
00:2354 SetupNextLevel.level2
00:235c SetupNextLevel.endLevelSetup
00:235c SetupNextLevel.level6
00:235c SetupNextLevel.level5
00:235c SetupNextLevel.level4
00:235c SetupNextLevel.level3
00:238c GameCountdownLoop
00:239b GameLoop
00:23aa StageClear
00:23d7 StageClearLoop
00:23e6 RefreshScore
00:241d RefreshTotal
00:2454 RefreshLives
00:245d RefreshBoostBar
00:2467 RefreshBoostBar.isCharging
00:2473 RefreshBoostBar.isEmpty
00:2479 RefreshBoostBar.is25Percent
00:2480 RefreshBoostBar.is50Percent
00:2487 RefreshBoostBar.is75Percent
00:248e RefreshBoostBar.isReady
00:2494 RefreshAttackBar
00:249e RefreshAttackBar.isCharging
00:24aa RefreshAttackBar.isEmpty
00:24b0 RefreshAttackBar.is25Percent
00:24b7 RefreshAttackBar.is50Percent
00:24be RefreshAttackBar.is75Percent
00:24c5 RefreshAttackBar.isReady
00:24cb LoadWindow.loadTiles
00:24cb LoadWindow
00:24d7 LoadWindow.drawMap
00:24f1 RefreshWindow
00:2507 InitializeInterrupts
00:251d VBlankInterrupt
00:252d LCDInterrupt
00:2537 LCDInterruptEnd
00:253b MenuLCDInterrupt
00:254b MenuLCDInterrupt.reset
00:2554 MenuLCDInterrupt.far
00:255f MenuLCDInterrupt.close
00:2568 MenuLCDInterrupt.end
00:256b SetMenuInterrupts
00:2579 SetParkInterrupts
00:257d Level1LCDInterrupt
00:2591 Level1LCDInterrupt.reset
00:259f Level1LCDInterrupt.far
00:25aa Level1LCDInterrupt.middle
00:25b5 Level1LCDInterrupt.close2
00:25be Level1LCDInterrupt.end
00:25c1 SetLevel1Interrupts
00:25cf Level2LCDInterrupt
00:25e3 Level2LCDInterrupt.reset
00:25f1 Level2LCDInterrupt.far
00:25fc Level2LCDInterrupt.middle
00:2607 Level2LCDInterrupt.close
00:2610 Level2LCDInterrupt.end
00:2613 SetLevel2Interrupts
00:2621 CollisionCheck
00:262c CollisionCheck.tryOtherY
00:2638 CollisionCheck.checkX
00:2645 CollisionCheck.tryOtherX
00:2652 CollisionCheck.collision
00:2655 CollisionCheck.noCollision
00:2657 CollisionWithPlayer
00:2667 OffScreenXEnemies
00:2678 OffScreenXEnemies.end
00:267a OffScreenYEnemies
00:268b OffScreenYEnemies.end
00:268d OffScreenX
00:2695 OffScreenX.end
00:2697 OffScreenY
00:26a1 OffScreenY.end
00:26a3 InitializeController
00:26a8 ReadInput
00:26d8 JOY_RIGHT
00:26e0 JOY_LEFT
00:26e8 JOY_UP
00:26f0 JOY_DOWN
00:26f8 JOY_A
00:2700 JOY_B
00:2708 JOY_SELECT
00:2710 JOY_START
00:2718 JOY_FALSE
00:271b InitializeParallaxScrolling
00:2726 IncrementScrollOffset
00:2726 IncrementScrollOffset.close
00:2734 IncrementScrollOffset.middle
00:2742 IncrementScrollOffset.far
00:2750 IncrementScrollOffset.end
00:2751 HorizontalScroll
00:275e HorizontalScroll.end
00:2760 VerticalScroll
00:276d VerticalScroll.end
00:276f ResetScroll
00:2775 CopyDMARoutine
00:277c CopyDMARoutine.copy
00:2783 DMARoutine
00:2787 DMARoutine.wait
00:278b DMARoutineEnd
00:278b OAMDMA
01:4000 PorcupineTiles
01:40e0 PorcupineTilesEnd
01:40e0 OpeningCutsceneTiles
01:4340 OpeningCutsceneTilesEnd
01:4340 OpeningCutsceneSpriteTiles
01:4380 OpeningCutsceneSpriteTilesEnd
01:4380 IntermissionTiles
01:4530 IntermissionTilesEnd
01:4530 Level2Tiles
01:4a00 Level2TilesEnd
01:4a00 CountdownTiles
01:4a00 Level3TilesEnd
01:4a00 Level3Tiles
01:4b00 CountdownTilesEnd
01:4b00 WindowTiles
01:4d00 WindowTilesEnd
01:4d00 MenuTiles
01:4d20 MenuTilesEnd
01:4d20 MenuTitleTiles
01:52e0 MenuTitleTilesEnd
01:52e0 angryTheme
01:52f5 order_cnt
01:52f6 order1
01:5300 order2
01:530a order3
01:5314 order4
01:531e P0
01:53de P1
01:549e P2
01:555e P3
01:561e P4
01:56de P5
01:579e P6
01:585e P7
01:591e P8
01:59de P9
01:5a9e P10
01:5b5e P11
01:5c1e duty_instruments
01:5c1e itSquareinst1
01:5c22 itSquareinst2
01:5c26 itSquareinst3
01:5c2a itSquareinst4
01:5c2e itSquareinst5
01:5c32 itSquareinst6
01:5c36 itSquareinst7
01:5c3a itSquareinst8
01:5c3e itSquareinst9
01:5c42 itSquareinst10
01:5c46 itSquareinst11
01:5c4a itSquareinst12
01:5c4e itSquareinst13
01:5c52 itSquareinst14
01:5c56 itSquareinst15
01:5c5a wave_instruments
01:5c5a itWaveinst1
01:5c5e itWaveinst2
01:5c62 itWaveinst3
01:5c66 itWaveinst4
01:5c6a itWaveinst5
01:5c6e itWaveinst6
01:5c72 itWaveinst7
01:5c76 itWaveinst8
01:5c7a itWaveinst9
01:5c7e itWaveinst10
01:5c82 itWaveinst11
01:5c86 itWaveinst12
01:5c8a itWaveinst13
01:5c8e itWaveinst14
01:5c92 itWaveinst15
01:5c96 noise_instruments
01:5c96 itNoiseinst1
01:5c9e itNoiseinst2
01:5ca6 itNoiseinst3
01:5cae itNoiseinst4
01:5cb6 itNoiseinst5
01:5cbe itNoiseinst6
01:5cc6 itNoiseinst7
01:5cce itNoiseinst8
01:5cd6 itNoiseinst9
01:5cde itNoiseinst10
01:5ce6 itNoiseinst11
01:5cee itNoiseinst12
01:5cf6 itNoiseinst13
01:5cfe itNoiseinst14
01:5d06 itNoiseinst15
01:5d0e routines
01:5d0e __end_hUGE_Routine_0
01:5d0e __hUGE_Routine_0
01:5d0f __end_hUGE_Routine_1
01:5d0f __hUGE_Routine_1
01:5d10 __end_hUGE_Routine_2
01:5d10 __hUGE_Routine_2
01:5d11 __end_hUGE_Routine_3
01:5d11 __hUGE_Routine_3
01:5d12 __end_hUGE_Routine_4
01:5d12 __hUGE_Routine_4
01:5d13 __end_hUGE_Routine_5
01:5d13 __hUGE_Routine_5
01:5d14 __end_hUGE_Routine_6
01:5d14 __hUGE_Routine_6
01:5d15 __end_hUGE_Routine_7
01:5d15 __hUGE_Routine_7
01:5d16 __hUGE_Routine_8
01:5d16 __end_hUGE_Routine_8
01:5d17 __hUGE_Routine_9
01:5d17 __end_hUGE_Routine_9
01:5d18 __hUGE_Routine_10
01:5d18 __end_hUGE_Routine_10
01:5d19 __hUGE_Routine_11
01:5d19 __end_hUGE_Routine_11
01:5d1a __hUGE_Routine_12
01:5d1a __end_hUGE_Routine_12
01:5d1b __hUGE_Routine_13
01:5d1b __end_hUGE_Routine_13
01:5d1c __end_hUGE_Routine_14
01:5d1c __hUGE_Routine_14
01:5d1d __end_hUGE_Routine_15
01:5d1d __hUGE_Routine_15
01:5d1e waves
01:5d1e wave0
01:5d2e wave1
01:5d3e wave2
01:5d4e wave3
01:5d5e wave4
01:5d6e wave5
01:5d7e wave6
01:5d8e wave7
01:5d9e wave8
01:5dae wave9
01:5dbe wave10
01:5dce wave11
01:5dde wave12
01:5dee wave13
01:5dfe wave14
01:5e0e wave15
01:5e1e menuTheme
01:5e33 order_cnt
01:5e34 order1
01:5e36 order2
01:5e38 order3
01:5e3a order4
01:5e3c P1
01:5efc P2
01:5fbc P3
01:607c P6
01:613c duty_instruments
01:613c itSquareinst1
01:6140 itSquareinst2
01:6144 itSquareinst3
01:6148 itSquareinst4
01:614c itSquareinst5
01:6150 itSquareinst6
01:6154 itSquareinst7
01:6158 itSquareinst8
01:615c itSquareinst9
01:6160 itSquareinst10
01:6164 itSquareinst11
01:6168 itSquareinst12
01:616c itSquareinst13
01:6170 itSquareinst14
01:6174 itSquareinst15
01:6178 wave_instruments
01:6178 itWaveinst1
01:617c itWaveinst2
01:6180 itWaveinst3
01:6184 itWaveinst4
01:6188 itWaveinst5
01:618c itWaveinst6
01:6190 itWaveinst7
01:6194 itWaveinst8
01:6198 itWaveinst9
01:619c itWaveinst10
01:61a0 itWaveinst11
01:61a4 itWaveinst12
01:61a8 itWaveinst13
01:61ac itWaveinst14
01:61b0 itWaveinst15
01:61b4 noise_instruments
01:61b4 itNoiseinst1
01:61bc itNoiseinst2
01:61c4 itNoiseinst3
01:61cc itNoiseinst4
01:61d4 itNoiseinst5
01:61dc itNoiseinst6
01:61e4 itNoiseinst7
01:61ec itNoiseinst8
01:61f4 itNoiseinst9
01:61fc itNoiseinst10
01:6204 itNoiseinst11
01:620c itNoiseinst12
01:6214 itNoiseinst13
01:621c itNoiseinst14
01:6224 itNoiseinst15
01:622c routines
01:622c __end_hUGE_Routine_0
01:622c __hUGE_Routine_0
01:622d __end_hUGE_Routine_1
01:622d __hUGE_Routine_1
01:622e __end_hUGE_Routine_2
01:622e __hUGE_Routine_2
01:622f __end_hUGE_Routine_3
01:622f __hUGE_Routine_3
01:6230 __end_hUGE_Routine_4
01:6230 __hUGE_Routine_4
01:6231 __end_hUGE_Routine_5
01:6231 __hUGE_Routine_5
01:6232 __end_hUGE_Routine_6
01:6232 __hUGE_Routine_6
01:6233 __end_hUGE_Routine_7
01:6233 __hUGE_Routine_7
01:6234 __hUGE_Routine_8
01:6234 __end_hUGE_Routine_8
01:6235 __hUGE_Routine_9
01:6235 __end_hUGE_Routine_9
01:6236 __hUGE_Routine_10
01:6236 __end_hUGE_Routine_10
01:6237 __hUGE_Routine_11
01:6237 __end_hUGE_Routine_11
01:6238 __hUGE_Routine_12
01:6238 __end_hUGE_Routine_12
01:6239 __hUGE_Routine_13
01:6239 __end_hUGE_Routine_13
01:623a __end_hUGE_Routine_14
01:623a __hUGE_Routine_14
01:623b __end_hUGE_Routine_15
01:623b __hUGE_Routine_15
01:623c waves
01:623c wave0
01:624c wave1
01:625c wave2
01:626c wave3
01:627c wave4
01:628c wave5
01:629c wave6
01:62ac wave7
01:62bc wave8
01:62cc wave9
01:62dc wave10
01:62ec wave11
01:62fc wave12
01:630c wave13
01:631c wave14
01:632c wave15
01:633c InitializeBalloonCactus
01:6345 InitializeBalloonCactus.loop_u1
01:6350 SetStruct
01:638d SpawnBalloonCactus
01:63a0 SpawnBalloonCactus.availableSpace
01:63a9 SpawnBalloonCactus.availableOAMSpace
01:63d7 SpawnBalloonCactus.isLeftside
01:63d7 SpawnBalloonCactus.balloonLeft
01:63f0 SpawnBalloonCactus.balloonRight
01:6400 SpawnBalloonCactus.cactusLeft
01:640e SpawnBalloonCactus.cactusRight
01:641e SpawnBalloonCactus.setStruct
01:6423 SpawnBalloonCactus.end
01:6428 ClearCactus
01:643e ClearBalloon
01:6454 Clear
01:645e PopBalloonAnimation
01:646f PopBalloonAnimation.canSwitchFrames
01:647d PopBalloonAnimation.frame0
01:64a1 PopBalloonAnimation.frame1
01:64c5 PopBalloonAnimation.clear
01:64e6 PopBalloonAnimation.endFrame
01:64ed PopBalloonAnimation.end
01:64ee CactusFallingCollision
01:64ef CactusFallingCollision.checkBird
01:64f6 CactusFallingCollision.birdLoop
01:6507 CactusFallingCollision.isAlive
01:6537 CactusFallingCollision.hitBird
01:6545 CactusFallingCollision.checkBirdLoop
01:6552 CactusFallingCollision.end
01:6554 CactusFalling
01:6566 CactusFalling.falling
01:657f CactusFalling.skipAcceleration
01:658b CactusFalling.offScreen
01:658f UpdateBalloonPosition
01:658f UpdateBalloonPosition.balloonLeft
01:65a5 UpdateBalloonPosition.balloonRight
01:65b0 UpdateCactusPosition
01:65b0 UpdateCactusPosition.cactusLeft
01:65c6 UpdateCactusPosition.cactusRight
01:65d1 Move
01:65ec Move.isLeftside
01:65fa Move.updatePosition
01:6601 DeathOfBalloonCactus
01:6632 CollisionBalloonCactus
01:6632 CollisionBalloonCactus.checkHit
01:664d CollisionBalloonCactus.checkHitByBullet
01:666d CollisionBalloonCactus.checkHitPlayer
01:6687 BalloonCactusUpdate
01:668e BalloonCactusUpdate.loop
01:66e5 BalloonCactusUpdate.isAlive
01:6702 BalloonCactusUpdate.offScreen
01:6707 BalloonCactusUpdate.popped
01:6711 BalloonCactusUpdate.notPopping
01:671b BalloonCactusUpdate.checkLoop
01:672a BalloonCactusUpdate.checkLoopSkipSet
01:6739 InitializeBird
01:6742 InitializeBird.loop_u1
01:674d SetStruct
01:6772 SpawnBird
01:6785 SpawnBird.availableSpace
01:678f SpawnBird.availableOAMSpace
01:67ac SpawnBird.isRightside
01:67b1 SpawnBird.birdLeft
01:67ca SpawnBird.birdMiddle
01:67da SpawnBird.birdRight
01:67ec SpawnBird.isLeftside
01:67ec SpawnBird.leftBirdLeft
01:6805 SpawnBird.leftBirdMiddle
01:6815 SpawnBird.leftBirdRight
01:6825 SpawnBird.setStruct
01:682a SpawnBird.end
01:682f BirdRightsideFlap
01:6836 BirdRightsideFlap.soaring
01:685e BirdRightsideFlap.flapping
01:688f BirdLeftsideFlap
01:6896 BirdLeftsideFlap.soaring
01:68be BirdLeftsideFlap.flapping
01:68ef Clear
01:690c UpdateBirdPosition
01:690c UpdateBirdPosition.birdLeft
01:6922 UpdateBirdPosition.birdMiddle
01:692e UpdateBirdPosition.birdRight
01:6939 Move
01:6940 Move.isRightside
01:694e Move.isLeftside
01:6958 Move.moveDown
01:6966 Move.moveEnd
01:696a BirdFall
01:6975 BirdFall.checkOffscreenY
01:6987 BirdFall.end
01:6989 DeathOfBird
01:69a1 DeathOfBird.facingLeft
01:69cc DeathOfBird.facingRight
01:69f7 CollisionBird
01:69f7 CollisionBird.checkHitPlayer
01:6a11 BirdUpdate
01:6a18 BirdUpdate.loop
01:6a56 BirdUpdate.isAlive
01:6a7b BirdUpdate.offScreen
01:6a80 BirdUpdate.isDead
01:6a91 BirdUpdate.checkLoop
01:6aaf InitializeBomb
01:6ab8 InitializeBomb.loop_u1
01:6ac3 SetStruct
01:6ae4 SpawnBomb
01:6af6 SpawnBomb.availableSpace
01:6aff SpawnBomb.availableOAMSpace
01:6b15 SpawnBomb.balloonLeft
01:6b2f SpawnBomb.balloonRight
01:6b40 SpawnBomb.bombSpace
01:6b4b SpawnBomb.setStruct
01:6b50 SpawnBomb.end
01:6b55 Clear
01:6b72 Move
01:6b7a Move.balloonLeft
01:6b90 Move.balloonRight
01:6b9c Move.bombSpace
01:6ba7 DeathOfBomb
01:6bb1 CollisionBomb
01:6bb1 CollisionBomb.checkHit
01:6bcf CollisionBomb.checkHitByBullet
01:6bef CollisionBomb.end
01:6bf0 ExplosionAnimation
01:6c01 ExplosionAnimation.canSwitchFrames
01:6c19 ExplosionAnimation.frame0
01:6c3e ExplosionAnimation.frame1
01:6c81 ExplosionAnimation.frame2
01:6cad ExplosionAnimation.frame3
01:6cd9 ExplosionAnimation.clear
01:6cdd ExplosionAnimation.endFrame
01:6ce4 ExplosionAnimation.end
01:6ce5 BombUpdate
01:6cec BombUpdate.loop
01:6d26 BombUpdate.isAlive
01:6d43 BombUpdate.offScreen
01:6d48 BombUpdate.popped
01:6d52 BombUpdate.checkLoop
01:6d70 InitializePointBalloon
01:6d79 InitializePointBalloon.loop_u1
01:6d84 SetStruct
01:6da5 SpawnPointBalloon
01:6db7 SpawnPointBalloon.availableSpace
01:6dc0 SpawnPointBalloon.availableOAMSpace
01:6dd6 SpawnPointBalloon.balloonLeft
01:6def SpawnPointBalloon.balloonRight
01:6dff SpawnPointBalloon.setStruct
01:6e04 SpawnPointBalloon.end
01:6e09 PopBalloonAnimation
01:6e1a PopBalloonAnimation.canSwitchFrames
01:6e26 PopBalloonAnimation.frame0
01:6e4a PopBalloonAnimation.frame1
01:6e6e PopBalloonAnimation.clear
01:6e72 PopBalloonAnimation.endFrame
01:6e7a Clear
01:6e93 Move
01:6e9a Move.balloonLeft
01:6eb0 Move.balloonRight
01:6ebb DeathOfPointBalloon
01:6ecd CollisionPointBalloon
01:6ecd CollisionPointBalloon.checkHit
01:6ee8 CollisionPointBalloon.checkHitByBullet
01:6f08 CollisionPointBalloon.end
01:6f09 PointBalloonUpdate
01:6f10 PointBalloonUpdate.loop
01:6f4a PointBalloonUpdate.isAlive
01:6f67 PointBalloonUpdate.offScreen
01:6f6c PointBalloonUpdate.popped
01:6f76 PointBalloonUpdate.checkLoop
01:6f85 PointBalloonUpdate.checkLoopSkipSet
01:6f94 InitializePorcupine
01:6f9d InitializePorcupine.loop_u1
01:6fa8 SetStruct
01:6fbd SpawnPorcupine
01:6fd0 SpawnPorcupine.availableSpace
01:6fda SpawnPorcupine.availableOAMSpace
01:6ff0 SpawnPorcupine.topLeft
01:7009 SpawnPorcupine.topMiddle
01:7019 SpawnPorcupine.topMiddle2
01:7029 SpawnPorcupine.topRight
01:7039 SpawnPorcupine.bottomLeft
01:7049 SpawnPorcupine.bottomMiddle
01:705b SpawnPorcupine.bottomMiddle2
01:706d SpawnPorcupine.bottomRight
01:707f SpawnPorcupine.setStruct
01:7084 SpawnPorcupine.end
01:7089 PorcupineUpdate
01:7090 PorcupineUpdate.loop
01:70be PorcupineUpdate.offScreen
01:70be PorcupineUpdate.isAlive
01:70c0 PorcupineUpdate.isDead
01:70c0 PorcupineUpdate.checkLoop
01:70cf PorcupineUpdate.checkLoopSkipSet
01:70dd InitializeMenu
01:70e9 LoadMenuOpeningGraphics
01:7101 LoadMenuGraphics
01:7133 SpawnMenuCursor
01:713c SpawnMenuCursor.availableSpace
01:7157 SpawnMenuCursor.end
01:7158 BlinkMenuCursor
01:7160 BlinkMenuCursor.blink
01:7171 BlinkMenuCursor.show
01:7175 BlinkMenuCursor.empty
01:7179 SelectMode
01:7182 MenuInput
01:718c MenuInput.moveSelected
01:7192 MenuInput.selectMode
01:719b MenuInput.end
01:719c UpdateMenuOpening
01:71b8 UpdateMenuOpening.startSound
01:71bd UpdateMenuOpening.scrollUpTitle
01:71c9 UpdateMenuOpening.endSound
01:71ce UpdateMenuOpening.scrollDownTitle
01:71da UpdateMenuOpening.scrollUpTitle2
01:71e6 UpdateMenuOpening.fadeOut
01:71ec UpdateMenuOpening.next
01:71f0 UpdateMenuOpening.endFrame
01:71f7 UpdateMenuOpening.end
01:71f8 UpdateMenu
01:71f8 UpdateMenu.fadeIn
01:71fe UpdateMenu.hasFadedIn
01:7212 UpdateMenu.fadeOut
01:721b InitializeStageClear
01:7228 LoadStageClearGraphics
01:7243 RefreshAddLives
01:7252 RefreshAddLives.hasLivesToAdd
01:725f RefreshStageClear
01:7277 UpdateStageClear
01:72a7 UpdateStageClear.pause
01:72b8 UpdateStageClear.copyFirstDigitToTotal
01:72cc UpdateStageClear.copyPointsToTotal
01:72dc UpdateStageClear.addGainedLives
01:72f2 UpdateStageClear.endFrame
01:72fa InitializeOpeningCutscene
01:72ff LoadParkGraphics
01:7329 SpawnHandWave
01:734d HandWaveAnimation
01:7354 HandWaveAnimation.frame0
01:7370 HandWaveAnimation.frame1
01:738b HandWaveAnimation.end
01:738c UpdatePark.fadeIn
01:738c UpdatePark
01:7392 UpdatePark.hasFadedIn
01:73ab UpdatePark.fadeOut
01:73b3 UpdatePark.skipFade
01:73b6 UpdatePark.moveUp
01:73bf UpdatePark.flyUpNormal
01:73c5 UpdatePark.flyUpFast
01:73c9 ResetFading
01:73d7 InitializePalettes
01:73e9 FadeOutPalettes
01:73f0 FadeOutPalettes.hasFadedIn
01:73f3 FadeOutPalettes.fadeOut
01:7413 FadeOutPalettes.fade1
01:741b FadeOutPalettes.fade2
01:7423 FadeOutPalettes.fade3
01:742b FadeOutPalettes.fade4
01:7431 FadeOutPalettes.fadePalettes
01:7437 FadeOutPalettes.increaseFrame
01:743e FadeOutPalettes.end
01:7440 FadeInPalettes
01:7447 FadeInPalettes.hasFadedIn
01:744a FadeInPalettes.fadeIn
01:746a FadeInPalettes.fade1
01:7472 FadeInPalettes.fade2
01:747a FadeInPalettes.fade3
01:7482 FadeInPalettes.fade4
01:7488 FadeInPalettes.fadePalettes
01:748e FadeInPalettes.increaseFrame
01:7495 FadeInPalettes.end
01:7497 AUDIO_OFF
01:749b AUDIO_ON
01:74a0 PopSound
01:74b3 ExplosionSound
01:74c0 WaveSound
01:74cd FallingSound
01:74e2 RisingSound
01:74f7 StopSweepSound
01:74fc CollectSound
01:7511 WrongAnswerSound
01:7528 PercussionSound
01:7535 BassSound
01:7546 ClearSound
01:7551 MEMCPY
01:7551 MEMCPY.loop
01:7555 MEMCPY.checkLoop
01:755a MEMCPY_WITH_OFFSET
01:755b MEMCPY_WITH_OFFSET.loop
01:7566 MEMCPY_WITH_OFFSET.checkLoop
01:756c MEMCPY_SINGLE_SCREEN
01:756e MEMCPY_SINGLE_SCREEN.loop
01:7582 MEMCPY_SINGLE_SCREEN.checkLoop
01:7588 ClearOAM
01:758f ClearOAM.loop_u2
01:7598 ClearRAM
01:759f ClearRAM.loop_u3
01:75a8 RequestOAMSpace
01:75b1 RequestOAMSpace.loop
01:75c8 RequestOAMSpace.availableSpace
01:75cd RequestOAMSpace.sufficientSpace
01:75dd RequestOAMSpace.isNotZero4
01:75de RequestOAMSpace.isNotZero3
01:75df RequestOAMSpace.isNotZero2
01:75e0 RequestOAMSpace.isNotZero1
01:75e2 RequestOAMSpace.notEnoughSprites
01:75ea RequestOAMSpace.end
01:75ed RequestRAMSpace
01:75ed RequestRAMSpace.loop
01:75f2 RequestRAMSpace.availableSpace
01:75f6 RequestRAMSpace.checkLoop
01:7603 RequestRAMSpace.noFreeSpace
01:7604 RequestRAMSpace.end
01:7605 InitializeScore
01:760d InitializeTotal
01:7615 AddPoints
01:761c AddPoints.carry
01:7625 DecrementPoints
01:762e DecrementPoints.carry
01:7635 DecrementPoints.checkCapAtZero
01:763e DecrementPoints.noCap
01:7643 IsScoreZero
01:7652 AddTotal
01:7655 AddTotal.saveFourthDigit
01:765d AddTotal.toBCD
01:7661 AddTotal.carry
01:7665 AddTotal.checkAddLife
01:766f AddTotal.addLife
01:767a AddTotal.checkLoop
01:7681 MODULO
01:7683 MODULO.loop
01:7688 DIVISION
01:768e DIVISION.loop
01:7693 DIVISION.end
01:7696 ToBCD
01:76ac MULTIPLY
01:76ae MULTIPLY.loop
01:76b9 MULTIPLY.end
01:76bb LCD_OFF
01:76c2 LCD_ON
01:76c9 LCD_ON_NO_WINDOW
01:76d0 WaitVBlank
01:76d7 WaitVBlank.loop
01:76e2 SetupWindow
01:76ed InitializeGeneralVars
01:7702 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wUpdateTilemapAddress
00:c004 wUpdateTilemapOffset
00:c005 wUpdateTilemapIndex
00:c006 wHasUpdatedNextTilemapAddress
00:c007 wLastUpdatedSCX
00:c008 _start_vars
00:c008 order_cnt
00:c009 order1
00:c009 _start_song_descriptor_pointers
00:c00b order2
00:c00d order3
00:c00f order4
00:c011 duty_instruments
00:c013 wave_instruments
00:c015 noise_instruments
00:c017 routines
00:c019 waves
00:c01b mute_channels
00:c01b _end_song_descriptor_pointers
00:c01c pattern1
00:c01e pattern2
00:c020 pattern3
00:c022 pattern4
00:c024 ticks_per_row
00:c025 current_order
00:c026 next_order
00:c027 row_break
00:c028 temp_note_value
00:c02a row
00:c02b tick
00:c02c counter
00:c02d current_wave
00:c02d _hUGE_current_wave
00:c02e channel_period1
00:c02e channels
00:c02e channel1
00:c030 toneporta_target1
00:c032 channel_note1
00:c033 vibrato_tremolo_phase1
00:c034 envelope1
00:c035 highmask1
00:c036 channel_period2
00:c036 channel2
00:c038 toneporta_target2
00:c03a channel_note2
00:c03b vibrato_tremolo_phase2
00:c03c envelope2
00:c03d highmask2
00:c03e channel_period3
00:c03e channel3
00:c040 toneporta_target3
00:c042 channel_note3
00:c043 vibrato_tremolo_phase3
00:c044 envelope3
00:c045 highmask3
00:c046 channel_period4
00:c046 channel4
00:c048 toneporta_target4
00:c04a channel_note4
00:c04b vibrato_tremolo_phase4
00:c04c envelope4
00:c04d highmask4
00:c04e _end_vars
00:c04e pointBalloon
00:c06e bomb
00:c08e balloonCactus
00:c0ac wPlayerY
00:c0ad wPlayerX
00:c0ae wPlayerY2
00:c0af wPlayerX2
00:c0b0 wPlayerAlive
00:c0b1 wPlayerPopping
00:c0b2 wPlayerPoppingFrame
00:c0b3 wPlayerPoppingTimer
00:c0b4 wPlayerFalling
00:c0b5 wPlayerFallSpeed
00:c0b6 wPlayerFallingTimer
00:c0b7 wPlayerDelayFallingTimer
00:c0b8 wPlayerRespawnTimer
00:c0b9 wPlayerSpeed
00:c0ba wPlayerLives
00:c0bb wPlayerRight
00:c0bc wPlayerBulletY
00:c0bd wPlayerBulletX
00:c0be wPlayerBulletAlive
00:c0bf wPlayerBulletRight
00:c0c0 wPlayerInvincible
00:c0c1 wPlayerBoost
00:c0c2 wPlayerAttack
00:c0c3 bird
00:c0d5 wEnemyOffset
00:c0d6 wEnemyOffset2
00:c0d7 wEnemyY
00:c0d8 wEnemyX
00:c0d9 wEnemyActive
00:c0da wEnemyOAM
00:c0db wEnemyAlive
00:c0dc wEnemyPopping
00:c0dd wEnemyPoppingFrame
00:c0de wEnemyPoppingTimer
00:c0df wEnemyRightside
00:c0e0 wEnemyY2
00:c0e1 wEnemyX2
00:c0e2 wEnemyFalling
00:c0e3 wEnemyFallingSpeed
00:c0e4 wEnemyFallingTimer
00:c0e5 wEnemyDelayFallingTimer
00:c0e6 wEnemyToDie
00:c0e7 wScore
00:c0ea wTotal
00:c0ed porcupine
00:c0f2 wFadeInFrame
00:c0f3 wFadeOutFrame
00:c0f4 wTriggerFadeIn
00:c0f5 wTriggerFadeOut
00:c0f6 wLevel
00:c0f7 wLevelWaitCounter
00:c0f8 wLevelDataAddress
00:c0fa wStageClearTimer
00:c0fb wStageClearFrame
00:c0fc wLivesToAdd
00:c0fd wControllerDown
00:c0fe wControllerPressed
00:c0ff wPaused
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wParallaxClose
00:c1a1 wParallaxMiddle
00:c1a2 wParallaxFar
00:c1a3 wVBlankFlag
00:c1a4 wLCDInterrupt
00:c1a6 wMenuFrame
00:c1a7 wSelectedMode
00:c1a8 wGlobalTimer
00:c1a9 wCountdownFrame
00:c1aa wHandWavingFrame
00:ff80 hOAMDMA
