; File generated by rgblink
00:0000 InitializeEnemyStructVars
00:004b CollisionCheck
00:0056 CollisionCheck.tryOtherY
00:0062 CollisionCheck.checkX
00:006f CollisionCheck.tryOtherX
00:007c CollisionCheck.collision
00:007f CollisionCheck.noCollision
00:0081 CollisionWithPlayer
00:008c OffScreenXEnemies
00:009d OffScreenXEnemies.end
00:009f OffScreenYEnemies
00:00b0 OffScreenYEnemies.end
00:00b2 OffScreenX
00:00ba OffScreenX.end
00:00bc OffScreenY
00:00c6 OffScreenY.end
00:00c8 HorizontalScroll
00:00d5 HorizontalScroll.end
00:00d7 VerticalScroll
00:00e4 VerticalScroll.end
00:00e6 ResetScroll
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 OpeningCutsceneMap
00:0a59 OpeningCutsceneMapEnd
00:0a59 IntermissionMap
00:0bc1 IntermissionMapEnd
00:0bc1 Level1Map
00:0dc1 MenuMap
00:0dc1 Level1MapEnd
00:0dc1 Level2MapEnd
00:0dc1 Level2Map
00:1001 WindowMap
00:1001 MenuMapEnd
00:1041 WindowMapEnd
00:1041 InitializePlayer
00:1094 UpdateBalloonPosition
00:1094 UpdateBalloonPosition.balloonLeft
00:10a1 UpdateBalloonPosition.balloonRight
00:10ac UpdateCactusPosition
00:10ac UpdateCactusPosition.cactusLeft
00:10b9 UpdateCactusPosition.cactusRight
00:10c4 SpawnPlayer
00:10c4 SpawnPlayer.cactusLeft
00:10d4 SpawnPlayer.cactusRight
00:10e4 SpawnPlayer.balloonLeft
00:10f4 SpawnPlayer.balloonRight
00:1105 ClearPlayerCactus
00:1112 ClearPlayerBalloon
00:111f RespawnPlayer
00:1132 MoveRight
00:1142 MoveRight.canCactusDriftLeft
00:1154 MoveRight.cactusDriftLeft
00:1156 MoveLeft
00:116a MoveLeft.canCactusDriftRight
00:117b MoveLeft.cactusDriftRight
00:117d MoveDown
00:118d MoveDown.canCactusDriftUp
00:119f MoveDown.cactusDriftUp
00:11a1 ChargeBoost
00:11a7 ChargeBoost.isCharging
00:11ae ChargeBoost.resetBoost
00:11b4 ChargeAttack
00:11ba ChargeAttack.isCharging
00:11bf SpawnBullet
00:11d9 SpawnBullet.spawnFromLeft
00:11e1 SpawnBullet.leftOAM
00:11ef SpawnBullet.spawnFromRight
00:11f7 SpawnBullet.rightOAM
00:1205 ClearBullet
00:1211 BulletUpdate
00:1217 BulletUpdate.isAlive
00:1222 BulletUpdate.offScreen
00:1226 BulletUpdate.onScreen
00:122c BulletUpdate.move
00:1236 BulletUpdate.moveLeft
00:123a BulletUpdate.moveRight
00:123c BulletUpdate.endMove
00:1244 PlayerControls
00:1244 PlayerControls.right
00:1257 PlayerControls.moveRight
00:125f PlayerControls.endRight
00:125f PlayerControls.left
00:1272 PlayerControls.moveLeft
00:1279 PlayerControls.endLeft
00:1279 PlayerControls.up
00:128c PlayerControls.moveUp
00:12a0 PlayerControls.endUp
00:12a0 PlayerControls.down
00:12b6 PlayerControls.endDown
00:12b6 PlayerControls.canCactusDriftCenterX
00:12d4 PlayerControls.driftCenterXRight
00:12d7 PlayerControls.driftCenterXLeft
00:12d8 PlayerControls.endDriftToCenterX
00:12d8 PlayerControls.canCactusDriftCenterY
00:12f9 PlayerControls.driftCenterYUp
00:12fc PlayerControls.driftCenterYDown
00:12fd PlayerControls.endDriftToCenterY
00:12fd PlayerControls.start
00:1308 PlayerControls.endStart
00:1308 PlayerControls.AButton
00:1315 PlayerControls.activateAttack
00:131d PlayerControls.endA
00:131d PlayerControls.BButton
00:132a PlayerControls.activateBoost
00:1334 PlayerControls.endB
00:1335 MovePlayer
00:134a MovePlayerAutoFlyUp
00:1363 FallCactusDown
00:1378 FallCactusDown.skipAcceleration
00:1381 PopBalloonAnimation
00:1392 PopBalloonAnimation.canSwitchFrames
00:139e PopBalloonAnimation.frame0
00:13b0 PopBalloonAnimation.frame1
00:13c2 PopBalloonAnimation.clear
00:13d2 PopBalloonAnimation.endFrame
00:13da CactusFalling
00:13f4 CactusFalling.offScreen
00:13fc CactusFalling.end
00:13fd NoMoreLives
00:1407 PlayerUpdate
00:140e PlayerUpdate.isAlive
00:142a PlayerUpdate.popped
00:1435 PlayerUpdate.popping
00:143d PlayerUpdate.falling
00:1446 PlayerUpdate.respawning
00:144d PlayerUpdate.noMoreLives
00:1451 PlayerUpdate.respawn
00:1455 DeathOfPlayer
00:1479 InvincibleBlink
00:147f InvincibleBlink.isStillInvincible
00:148e InvincibleBlink.blinkNormal
00:1495 InvincibleBlink.blinkFast
00:1499 InvincibleBlink.blinkEnd
00:14ae InvincibleBlink.defaultPalette
00:14c3 AddBGTiles8800Method
00:14cd AddBGTiles8800Method.tilesFitBlock
00:14d2 AddBGTiles8800Method.tilesExceedBlock
00:14ec AddBGTiles8800Method.end
00:14ef LoadPlayerTiles
00:14fc LoadWindow
00:14fc LoadWindow.loadTiles
00:1508 LoadWindow.loadMap
00:1517 LoadEnemyTiles
00:153c LoadParkGraphics
00:1564 LoadGameGraphics
00:156a LoadGameGraphics.level1
00:1586 LoadGameGraphics.level2
00:15a2 LoadGameGraphics.level3
00:15a3 LoadIntermissionGraphics
00:15bc LoadMenuOpeningGraphics
00:15d2 LoadMenuGraphics
00:15eb RefreshScore
00:1622 RefreshTotal
00:1659 RefreshLives
00:1662 RefreshBoostBar
00:166c RefreshBoostBar.isCharging
00:1678 RefreshBoostBar.isEmpty
00:167e RefreshBoostBar.is25Percent
00:1685 RefreshBoostBar.is50Percent
00:168c RefreshBoostBar.is75Percent
00:1693 RefreshBoostBar.isReady
00:1699 RefreshAttackBar
00:16a3 RefreshAttackBar.isCharging
00:16af RefreshAttackBar.isEmpty
00:16b5 RefreshAttackBar.is25Percent
00:16bc RefreshAttackBar.is50Percent
00:16c3 RefreshAttackBar.is75Percent
00:16ca RefreshAttackBar.isReady
00:16d0 RefreshWindow
00:16e6 RefreshWindow.end
00:16e7 RefreshAddLives
00:16f9 RefreshAddLives.hasLivesToAdd
00:1704 RefreshStageClear
00:171c ClearAllTiles
00:1725 ClearAllTiles.loop_u4
00:1734 ClearAllTiles.loop_u5
00:1743 ClearAllTiles.loop_u6
00:174e ClearMap
00:1757 ClearMap.loop_u7
00:1762 ReplaceTilemapHorizontal
00:178b ReplaceTilemapHorizontal.handleZero
00:178d ReplaceTilemapHorizontal.handleZeroEnd
00:1799 ReplaceTilemapHorizontal.loop
00:17b7 ReplaceTilemapHorizontal.end
00:17bc MoveToNextTilemap
00:17cf MoveToNextTilemap.canUpdateTilemap
00:17e2 MoveToNextTilemap.clouds1
00:17f7 MoveToNextTilemap.clouds2
00:180a MoveToNextTilemap.end
00:180d Level1
00:186b Level2
00:18c6 Level3
00:18ff InitializeNewLevel
00:191a InitializeNewLevel.level1
00:191f InitializeNewLevel.level2
00:1924 InitializeNewLevel.level3
00:1929 InitializeNewLevel.level4
00:192a InitializeNewLevel.setLevelDataAddress
00:1932 InitializeLevelVars
00:193b LevelDataHandler
00:195e LevelDataHandler.pointBalloon
00:1962 LevelDataHandler.balloonCactus
00:1966 LevelDataHandler.bird
00:196a LevelDataHandler.bomb
00:196e LevelDataHandler.porcupine
00:1972 LevelDataManager
00:199f LevelDataManager.spawn
00:19ac LevelDataManager.wait
00:19b9 LevelDataManager.waitEnd
00:19c6 LevelDataManager.end
00:19d7 Start
00:1a11 MenuLoopOpening
00:1a11 StartMenu
00:1a29 MenuLoop
00:1a29 StartGame
00:1a5f OpeningCutsceneLoop
00:1a5f SetupNextLevel
00:1aa7 GameCountdownLoop
00:1ab6 GameLoop
00:1ac5 StageClear
00:1af2 StageClearLoop
00:1afe InitializeInterrupts
00:1b14 VBlankInterrupt
00:1b24 LCDInterrupt
00:1b2e LCDInterruptEnd
00:1b32 MenuLCDInterrupt
00:1b42 MenuLCDInterrupt.reset
00:1b4b MenuLCDInterrupt.far
00:1b59 MenuLCDInterrupt.close
00:1b65 MenuLCDInterrupt.end
00:1b68 SetMenuInterrupts
00:1b76 ParkLCDInterrupt
00:1b82 ParkLCDInterrupt.clouds
00:1b90 ParkLCDInterrupt.ground
00:1b95 ParkLCDInterrupt.end
00:1b98 SetParkInterrupts
00:1b9c GameLCDInterrupt
00:1bac GameLCDInterrupt.reset
00:1bba GameLCDInterrupt.far
00:1bc8 GameLCDInterrupt.close
00:1bd4 GameLCDInterrupt.end
00:1bd7 SetGameInterrupts
00:1be5 InitializeController
00:1bea ReadInput
00:1c1a JOY_RIGHT
00:1c22 JOY_LEFT
00:1c2a JOY_UP
00:1c32 JOY_DOWN
00:1c3a JOY_A
00:1c42 JOY_B
00:1c4a JOY_SELECT
00:1c52 JOY_START
00:1c5a JOY_FALSE
00:1c5d CopyDMARoutine
00:1c64 CopyDMARoutine.copy
00:1c6b DMARoutine
00:1c6f DMARoutine.wait
00:1c73 DMARoutineEnd
00:1c73 OAMDMA
01:4000 PlayerSpriteTiles
01:4100 EnemyTiles
01:4100 PlayerSpriteTilesEnd
01:42c0 PorcupineTiles
01:42c0 EnemyTilesEnd
01:43a0 PorcupineTilesEnd
01:43a0 OpeningCutsceneTiles
01:4720 OpeningCutsceneTilesEnd
01:4720 OpeningCutsceneSpriteTiles
01:4760 OpeningCutsceneSpriteTilesEnd
01:4760 IntermissionTiles
01:4910 IntermissionTilesEnd
01:4910 Level1Tiles
01:4df0 Level2TilesEnd
01:4df0 Level2Tiles
01:4df0 CountdownTiles
01:4df0 Level1TilesEnd
01:4ef0 CountdownTilesEnd
01:4ef0 WindowTiles
01:50e0 WindowTilesEnd
01:50e0 MenuTiles
01:5100 MenuTilesEnd
01:5100 MenuTitleTiles
01:5a80 MenuTitleTilesEnd
01:5a80 angryTheme
01:5a95 order_cnt
01:5a96 order1
01:5aa0 order2
01:5aaa order3
01:5ab4 order4
01:5abe P0
01:5b7e P1
01:5c3e P2
01:5cfe P3
01:5dbe P4
01:5e7e P5
01:5f3e P6
01:5ffe P7
01:60be P8
01:617e P9
01:623e P10
01:62fe P11
01:63be duty_instruments
01:63be itSquareinst1
01:63c2 itSquareinst2
01:63c6 itSquareinst3
01:63ca itSquareinst4
01:63ce itSquareinst5
01:63d2 itSquareinst6
01:63d6 itSquareinst7
01:63da itSquareinst8
01:63de itSquareinst9
01:63e2 itSquareinst10
01:63e6 itSquareinst11
01:63ea itSquareinst12
01:63ee itSquareinst13
01:63f2 itSquareinst14
01:63f6 itSquareinst15
01:63fa wave_instruments
01:63fa itWaveinst1
01:63fe itWaveinst2
01:6402 itWaveinst3
01:6406 itWaveinst4
01:640a itWaveinst5
01:640e itWaveinst6
01:6412 itWaveinst7
01:6416 itWaveinst8
01:641a itWaveinst9
01:641e itWaveinst10
01:6422 itWaveinst11
01:6426 itWaveinst12
01:642a itWaveinst13
01:642e itWaveinst14
01:6432 itWaveinst15
01:6436 noise_instruments
01:6436 itNoiseinst1
01:643e itNoiseinst2
01:6446 itNoiseinst3
01:644e itNoiseinst4
01:6456 itNoiseinst5
01:645e itNoiseinst6
01:6466 itNoiseinst7
01:646e itNoiseinst8
01:6476 itNoiseinst9
01:647e itNoiseinst10
01:6486 itNoiseinst11
01:648e itNoiseinst12
01:6496 itNoiseinst13
01:649e itNoiseinst14
01:64a6 itNoiseinst15
01:64ae routines
01:64ae __end_hUGE_Routine_0
01:64ae __hUGE_Routine_0
01:64af __end_hUGE_Routine_1
01:64af __hUGE_Routine_1
01:64b0 __end_hUGE_Routine_2
01:64b0 __hUGE_Routine_2
01:64b1 __end_hUGE_Routine_3
01:64b1 __hUGE_Routine_3
01:64b2 __end_hUGE_Routine_4
01:64b2 __hUGE_Routine_4
01:64b3 __end_hUGE_Routine_5
01:64b3 __hUGE_Routine_5
01:64b4 __end_hUGE_Routine_6
01:64b4 __hUGE_Routine_6
01:64b5 __end_hUGE_Routine_7
01:64b5 __hUGE_Routine_7
01:64b6 __hUGE_Routine_8
01:64b6 __end_hUGE_Routine_8
01:64b7 __hUGE_Routine_9
01:64b7 __end_hUGE_Routine_9
01:64b8 __hUGE_Routine_10
01:64b8 __end_hUGE_Routine_10
01:64b9 __hUGE_Routine_11
01:64b9 __end_hUGE_Routine_11
01:64ba __hUGE_Routine_12
01:64ba __end_hUGE_Routine_12
01:64bb __hUGE_Routine_13
01:64bb __end_hUGE_Routine_13
01:64bc __end_hUGE_Routine_14
01:64bc __hUGE_Routine_14
01:64bd __end_hUGE_Routine_15
01:64bd __hUGE_Routine_15
01:64be waves
01:64be wave0
01:64ce wave1
01:64de wave2
01:64ee wave3
01:64fe wave4
01:650e wave5
01:651e wave6
01:652e wave7
01:653e wave8
01:654e wave9
01:655e wave10
01:656e wave11
01:657e wave12
01:658e wave13
01:659e wave14
01:65ae wave15
01:65be menuTheme
01:65d3 order_cnt
01:65d4 order1
01:65d6 order2
01:65d8 order3
01:65da order4
01:65dc P1
01:669c P2
01:675c P3
01:681c P6
01:68dc duty_instruments
01:68dc itSquareinst1
01:68e0 itSquareinst2
01:68e4 itSquareinst3
01:68e8 itSquareinst4
01:68ec itSquareinst5
01:68f0 itSquareinst6
01:68f4 itSquareinst7
01:68f8 itSquareinst8
01:68fc itSquareinst9
01:6900 itSquareinst10
01:6904 itSquareinst11
01:6908 itSquareinst12
01:690c itSquareinst13
01:6910 itSquareinst14
01:6914 itSquareinst15
01:6918 wave_instruments
01:6918 itWaveinst1
01:691c itWaveinst2
01:6920 itWaveinst3
01:6924 itWaveinst4
01:6928 itWaveinst5
01:692c itWaveinst6
01:6930 itWaveinst7
01:6934 itWaveinst8
01:6938 itWaveinst9
01:693c itWaveinst10
01:6940 itWaveinst11
01:6944 itWaveinst12
01:6948 itWaveinst13
01:694c itWaveinst14
01:6950 itWaveinst15
01:6954 noise_instruments
01:6954 itNoiseinst1
01:695c itNoiseinst2
01:6964 itNoiseinst3
01:696c itNoiseinst4
01:6974 itNoiseinst5
01:697c itNoiseinst6
01:6984 itNoiseinst7
01:698c itNoiseinst8
01:6994 itNoiseinst9
01:699c itNoiseinst10
01:69a4 itNoiseinst11
01:69ac itNoiseinst12
01:69b4 itNoiseinst13
01:69bc itNoiseinst14
01:69c4 itNoiseinst15
01:69cc routines
01:69cc __end_hUGE_Routine_0
01:69cc __hUGE_Routine_0
01:69cd __end_hUGE_Routine_1
01:69cd __hUGE_Routine_1
01:69ce __end_hUGE_Routine_2
01:69ce __hUGE_Routine_2
01:69cf __end_hUGE_Routine_3
01:69cf __hUGE_Routine_3
01:69d0 __end_hUGE_Routine_4
01:69d0 __hUGE_Routine_4
01:69d1 __end_hUGE_Routine_5
01:69d1 __hUGE_Routine_5
01:69d2 __end_hUGE_Routine_6
01:69d2 __hUGE_Routine_6
01:69d3 __end_hUGE_Routine_7
01:69d3 __hUGE_Routine_7
01:69d4 __hUGE_Routine_8
01:69d4 __end_hUGE_Routine_8
01:69d5 __hUGE_Routine_9
01:69d5 __end_hUGE_Routine_9
01:69d6 __hUGE_Routine_10
01:69d6 __end_hUGE_Routine_10
01:69d7 __hUGE_Routine_11
01:69d7 __end_hUGE_Routine_11
01:69d8 __hUGE_Routine_12
01:69d8 __end_hUGE_Routine_12
01:69d9 __hUGE_Routine_13
01:69d9 __end_hUGE_Routine_13
01:69da __end_hUGE_Routine_14
01:69da __hUGE_Routine_14
01:69db __end_hUGE_Routine_15
01:69db __hUGE_Routine_15
01:69dc waves
01:69dc wave0
01:69ec wave1
01:69fc wave2
01:6a0c wave3
01:6a1c wave4
01:6a2c wave5
01:6a3c wave6
01:6a4c wave7
01:6a5c wave8
01:6a6c wave9
01:6a7c wave10
01:6a8c wave11
01:6a9c wave12
01:6aac wave13
01:6abc wave14
01:6acc wave15
01:6adc InitializeBalloonCactus
01:6ae5 InitializeBalloonCactus.loop_u1
01:6af0 SetStruct
01:6b2d SpawnBalloonCactus
01:6b40 SpawnBalloonCactus.availableSpace
01:6b49 SpawnBalloonCactus.availableOAMSpace
01:6b77 SpawnBalloonCactus.isLeftside
01:6b77 SpawnBalloonCactus.balloonLeft
01:6b90 SpawnBalloonCactus.balloonRight
01:6ba0 SpawnBalloonCactus.cactusLeft
01:6bae SpawnBalloonCactus.cactusRight
01:6bbe SpawnBalloonCactus.setStruct
01:6bc3 SpawnBalloonCactus.end
01:6bc8 ClearCactus
01:6bde ClearBalloon
01:6bf4 Clear
01:6bfe PopBalloonAnimation
01:6c0f PopBalloonAnimation.canSwitchFrames
01:6c1d PopBalloonAnimation.frame0
01:6c41 PopBalloonAnimation.frame1
01:6c65 PopBalloonAnimation.clear
01:6c86 PopBalloonAnimation.endFrame
01:6c8d PopBalloonAnimation.end
01:6c8e CactusFallingCollision
01:6c8f CactusFallingCollision.checkBird
01:6c96 CactusFallingCollision.birdLoop
01:6ca7 CactusFallingCollision.isAlive
01:6cd7 CactusFallingCollision.hitBird
01:6ce5 CactusFallingCollision.checkBirdLoop
01:6cf2 CactusFallingCollision.end
01:6cf4 CactusFalling
01:6d06 CactusFalling.falling
01:6d1f CactusFalling.skipAcceleration
01:6d2b CactusFalling.offScreen
01:6d2f UpdateBalloonPosition
01:6d2f UpdateBalloonPosition.balloonLeft
01:6d45 UpdateBalloonPosition.balloonRight
01:6d50 UpdateCactusPosition
01:6d50 UpdateCactusPosition.cactusLeft
01:6d66 UpdateCactusPosition.cactusRight
01:6d71 Move
01:6d8c Move.isLeftside
01:6d9a Move.updatePosition
01:6da1 DeathOfBalloonCactus
01:6dd2 CollisionBalloonCactus
01:6dd2 CollisionBalloonCactus.checkHit
01:6ded CollisionBalloonCactus.checkHitByBullet
01:6e0d CollisionBalloonCactus.checkHitPlayer
01:6e2d BalloonCactusUpdate
01:6e34 BalloonCactusUpdate.loop
01:6e8b BalloonCactusUpdate.isAlive
01:6ea8 BalloonCactusUpdate.offScreen
01:6ead BalloonCactusUpdate.popped
01:6eb7 BalloonCactusUpdate.notPopping
01:6ec1 BalloonCactusUpdate.checkLoop
01:6ed0 BalloonCactusUpdate.checkLoopSkipSet
01:6edf InitializeBird
01:6ee8 InitializeBird.loop_u1
01:6ef3 SetStruct
01:6f18 SpawnBird
01:6f2b SpawnBird.availableSpace
01:6f35 SpawnBird.availableOAMSpace
01:6f52 SpawnBird.isRightside
01:6f57 SpawnBird.birdLeft
01:6f70 SpawnBird.birdMiddle
01:6f80 SpawnBird.birdRight
01:6f92 SpawnBird.isLeftside
01:6f92 SpawnBird.leftBirdLeft
01:6fab SpawnBird.leftBirdMiddle
01:6fbb SpawnBird.leftBirdRight
01:6fcb SpawnBird.setStruct
01:6fd0 SpawnBird.end
01:6fd5 BirdRightsideFlap
01:6fdc BirdRightsideFlap.soaring
01:7004 BirdRightsideFlap.flapping
01:7035 BirdLeftsideFlap
01:703c BirdLeftsideFlap.soaring
01:7064 BirdLeftsideFlap.flapping
01:7095 Clear
01:70b2 UpdateBirdPosition
01:70b2 UpdateBirdPosition.birdLeft
01:70c8 UpdateBirdPosition.birdMiddle
01:70d4 UpdateBirdPosition.birdRight
01:70df Move
01:70e6 Move.isRightside
01:70f4 Move.isLeftside
01:70fe Move.moveDown
01:710c Move.moveEnd
01:7110 BirdFall
01:711b BirdFall.checkOffscreenY
01:712d BirdFall.end
01:712f DeathOfBird
01:7147 DeathOfBird.facingLeft
01:7172 DeathOfBird.facingRight
01:719d CollisionBird
01:719d CollisionBird.checkHitPlayer
01:71bd BirdUpdate
01:71c4 BirdUpdate.loop
01:7202 BirdUpdate.isAlive
01:7227 BirdUpdate.offScreen
01:722c BirdUpdate.isDead
01:723d BirdUpdate.checkLoop
01:725b InitializeBomb
01:7264 InitializeBomb.loop_u1
01:726f SetStruct
01:7290 SpawnBomb
01:72a2 SpawnBomb.availableSpace
01:72ab SpawnBomb.availableOAMSpace
01:72c1 SpawnBomb.balloonLeft
01:72db SpawnBomb.balloonRight
01:72ec SpawnBomb.bombSpace
01:72f7 SpawnBomb.setStruct
01:72fc SpawnBomb.end
01:7301 Clear
01:731e Move
01:7326 Move.balloonLeft
01:733c Move.balloonRight
01:7348 Move.bombSpace
01:7353 DeathOfBomb
01:735d CollisionBomb
01:735d CollisionBomb.checkHit
01:737b CollisionBomb.checkHitByBullet
01:739b CollisionBomb.end
01:739c ExplosionAnimation
01:73ad ExplosionAnimation.canSwitchFrames
01:73c5 ExplosionAnimation.frame0
01:73ea ExplosionAnimation.frame1
01:742d ExplosionAnimation.frame2
01:7459 ExplosionAnimation.frame3
01:7485 ExplosionAnimation.clear
01:7489 ExplosionAnimation.endFrame
01:7490 ExplosionAnimation.end
01:7491 BombUpdate
01:7498 BombUpdate.loop
01:74d2 BombUpdate.isAlive
01:74ef BombUpdate.offScreen
01:74f4 BombUpdate.popped
01:74fe BombUpdate.checkLoop
01:751c InitializeGame
01:7524 UpdatePark.fadeIn
01:7524 UpdatePark
01:752a UpdatePark.hasFadedIn
01:7543 UpdatePark.fadeOut
01:754b UpdatePark.skipFade
01:754e UpdatePark.moveUp
01:7557 UpdatePark.flyUpNormal
01:755d UpdatePark.flyUpFast
01:7561 TryToUnpause
01:7578 TryToUnpause.end
01:7579 SpawnHandWave
01:759d SpawnHandWave.end
01:759e HandWaveAnimation
01:75a5 HandWaveAnimation.frame0
01:75c1 HandWaveAnimation.frame1
01:75dc HandWaveAnimation.end
01:75dd SpawnCountdown
01:7608 SpawnCountdown.end
01:7609 Countdown
01:7610 Countdown.hasCountedDown
01:7613 Countdown.countdown
01:7624 Countdown.balloonPop
01:762c Countdown.frames
01:7655 Countdown.frame0
01:7677 Countdown.frame1
01:7699 Countdown.frame2
01:76ba Countdown.frame3
01:76db Countdown.frame4
01:76fc Countdown.frame5
01:771a Countdown.remove
01:772f Countdown.endFrame
01:7736 Countdown.end
01:7738 IncrementScrollOffset
01:7738 IncrementScrollOffset.close
01:7746 IncrementScrollOffset.far
01:7754 IncrementScrollOffset.end
01:7755 UpdateSprites
01:776b UpdateGameCountdown
01:7780 UpdateGame
01:7799 UpdateGame.end
01:779a InitializePointBalloon
01:77a3 InitializePointBalloon.loop_u1
01:77ae SetStruct
01:77cf SpawnPointBalloon
01:77e1 SpawnPointBalloon.availableSpace
01:77ea SpawnPointBalloon.availableOAMSpace
01:7800 SpawnPointBalloon.balloonLeft
01:7819 SpawnPointBalloon.balloonRight
01:7829 SpawnPointBalloon.setStruct
01:782e SpawnPointBalloon.end
01:7833 PopBalloonAnimation
01:7844 PopBalloonAnimation.canSwitchFrames
01:7850 PopBalloonAnimation.frame0
01:7874 PopBalloonAnimation.frame1
01:7898 PopBalloonAnimation.clear
01:789c PopBalloonAnimation.endFrame
01:78a4 Clear
01:78bd Move
01:78c4 Move.balloonLeft
01:78da Move.balloonRight
01:78e5 DeathOfPointBalloon
01:78f7 CollisionPointBalloon
01:78f7 CollisionPointBalloon.checkHit
01:7912 CollisionPointBalloon.checkHitByBullet
01:7932 CollisionPointBalloon.end
01:7933 PointBalloonUpdate
01:793a PointBalloonUpdate.loop
01:7974 PointBalloonUpdate.isAlive
01:7991 PointBalloonUpdate.offScreen
01:7996 PointBalloonUpdate.popped
01:79a0 PointBalloonUpdate.checkLoop
01:79af PointBalloonUpdate.checkLoopSkipSet
01:79be InitializePorcupine
01:79c7 InitializePorcupine.loop_u1
01:79d2 SetStruct
01:79e7 SpawnPorcupine
01:79fa SpawnPorcupine.availableSpace
01:7a04 SpawnPorcupine.availableOAMSpace
01:7a1a SpawnPorcupine.topLeft
01:7a33 SpawnPorcupine.topMiddle
01:7a43 SpawnPorcupine.topMiddle2
01:7a53 SpawnPorcupine.topRight
01:7a63 SpawnPorcupine.bottomLeft
01:7a73 SpawnPorcupine.bottomMiddle
01:7a85 SpawnPorcupine.bottomMiddle2
01:7a97 SpawnPorcupine.bottomRight
01:7aa9 SpawnPorcupine.setStruct
01:7aae SpawnPorcupine.end
01:7ab3 PorcupineUpdate
01:7aba PorcupineUpdate.loop
01:7ae8 PorcupineUpdate.offScreen
01:7ae8 PorcupineUpdate.isAlive
01:7aea PorcupineUpdate.isDead
01:7aea PorcupineUpdate.checkLoop
01:7af9 PorcupineUpdate.checkLoopSkipSet
01:7b07 InitializeMenu
01:7b13 SpawnMenuCursor
01:7b1c SpawnMenuCursor.availableSpace
01:7b37 SpawnMenuCursor.end
01:7b38 BlinkMenuCursor
01:7b40 BlinkMenuCursor.blink
01:7b51 BlinkMenuCursor.show
01:7b55 BlinkMenuCursor.empty
01:7b59 MoveCursor
01:7b5a SelectMode
01:7b63 MenuInput
01:7b6d MenuInput.moveSelected
01:7b76 MenuInput.selectMode
01:7b7f MenuInput.end
01:7b80 UpdateMenuOpening
01:7b9c UpdateMenuOpening.startSound
01:7ba1 UpdateMenuOpening.scrollUpTitle
01:7bad UpdateMenuOpening.endSound
01:7bb2 UpdateMenuOpening.scrollDownTitle
01:7bbe UpdateMenuOpening.scrollUpTitle2
01:7bca UpdateMenuOpening.fadeOut
01:7bd0 UpdateMenuOpening.next
01:7bd4 UpdateMenuOpening.endFrame
01:7bdb UpdateMenuOpening.end
01:7bdc UpdateMenu
01:7bdc UpdateMenu.fadeIn
01:7be2 UpdateMenu.hasFadedIn
01:7bf6 UpdateMenu.fadeOut
01:7bff ResetFading
01:7c0d InitializePalettes
01:7c1f FadeOutPalettes
01:7c26 FadeOutPalettes.hasFadedIn
01:7c29 FadeOutPalettes.fadeOut
01:7c49 FadeOutPalettes.fade1
01:7c51 FadeOutPalettes.fade2
01:7c59 FadeOutPalettes.fade3
01:7c61 FadeOutPalettes.fade4
01:7c67 FadeOutPalettes.fadePalettes
01:7c6d FadeOutPalettes.increaseFrame
01:7c74 FadeOutPalettes.end
01:7c76 FadeInPalettes
01:7c7d FadeInPalettes.hasFadedIn
01:7c80 FadeInPalettes.fadeIn
01:7ca0 FadeInPalettes.fade1
01:7ca8 FadeInPalettes.fade2
01:7cb0 FadeInPalettes.fade3
01:7cb8 FadeInPalettes.fade4
01:7cbe FadeInPalettes.fadePalettes
01:7cc4 FadeInPalettes.increaseFrame
01:7ccb FadeInPalettes.end
01:7ccd AUDIO_OFF
01:7cd1 AUDIO_ON
01:7cd6 PopSound
01:7ce9 ExplosionSound
01:7cf6 WaveSound
01:7d03 FallingSound
01:7d18 RisingSound
01:7d2d StopSweepSound
01:7d32 CollectSound
01:7d47 WrongAnswerSound
01:7d5e PercussionSound
01:7d6b BassSound
01:7d7c ClearSound
01:7d87 MEMCPY
01:7d87 MEMCPY.loop
01:7d8b MEMCPY.checkLoop
01:7d90 MEMCPY_WITH_OFFSET
01:7d91 MEMCPY_WITH_OFFSET.loop
01:7d9c MEMCPY_WITH_OFFSET.checkLoop
01:7da2 MEMCPY_SINGLE_SCREEN
01:7da6 MEMCPY_SINGLE_SCREEN.loop
01:7dba MEMCPY_SINGLE_SCREEN.checkLoop
01:7dc0 ClearOAM
01:7dc7 ClearOAM.loop_u2
01:7dd0 ClearRAM
01:7dd7 ClearRAM.loop_u3
01:7de0 RequestOAMSpace
01:7de9 RequestOAMSpace.loop
01:7e00 RequestOAMSpace.availableSpace
01:7e05 RequestOAMSpace.sufficientSpace
01:7e15 RequestOAMSpace.isNotZero4
01:7e16 RequestOAMSpace.isNotZero3
01:7e17 RequestOAMSpace.isNotZero2
01:7e18 RequestOAMSpace.isNotZero1
01:7e1a RequestOAMSpace.notEnoughSprites
01:7e22 RequestOAMSpace.end
01:7e25 RequestRAMSpace
01:7e25 RequestRAMSpace.loop
01:7e2a RequestRAMSpace.availableSpace
01:7e2e RequestRAMSpace.checkLoop
01:7e3b RequestRAMSpace.noFreeSpace
01:7e3c RequestRAMSpace.end
01:7e3d InitializeStageClear
01:7e4a UpdateStageClear
01:7e70 UpdateStageClear.pause
01:7e81 UpdateStageClear.copyFirstDigitToTotal
01:7e95 UpdateStageClear.copyPointsToTotal
01:7ea5 UpdateStageClear.showGainedLives
01:7eab UpdateStageClear.endFrame
01:7eb3 InitializeScore
01:7ebb InitializeTotal
01:7ec3 AddPoints
01:7eca AddPoints.carry
01:7ed3 DecrementPoints
01:7edc DecrementPoints.carry
01:7ee3 DecrementPoints.checkCapAtZero
01:7eec DecrementPoints.noCap
01:7ef1 IsScoreZero
01:7f00 AddTotal
01:7f07 AddTotal.carry
01:7f10 MODULO
01:7f12 MODULO.loop
01:7f17 DIVISION
01:7f1d DIVISION.loop
01:7f22 DIVISION.end
01:7f25 ToBCD
01:7f3b MULTIPLY
01:7f3d MULTIPLY.loop
01:7f48 MULTIPLY.end
01:7f4a LCD_OFF
01:7f51 LCD_ON
01:7f58 LCD_ON_NO_WINDOW
01:7f5f WaitVBlank
01:7f66 WaitVBlank.loop
01:7f71 SetupWindow
01:7f7c InitializeGeneralVars
01:7f97 UpdateGlobalTimer
00:c000 wOAMGeneral1
00:c001 wOAMGeneral2
00:c002 wParallaxClose
00:c003 wParallaxFar
00:c004 wUpdateTilemapAddress
00:c006 wUpdateTilemapOffset
00:c007 wUpdateTilemapIndex
00:c008 wHasUpdatedNextTilemapAddress
00:c009 wLastUpdatedSCX
00:c00a _start_vars
00:c00a order_cnt
00:c00b order1
00:c00b _start_song_descriptor_pointers
00:c00d order2
00:c00f order3
00:c011 order4
00:c013 duty_instruments
00:c015 wave_instruments
00:c017 noise_instruments
00:c019 routines
00:c01b waves
00:c01d mute_channels
00:c01d _end_song_descriptor_pointers
00:c01e pattern1
00:c020 pattern2
00:c022 pattern3
00:c024 pattern4
00:c026 ticks_per_row
00:c027 current_order
00:c028 next_order
00:c029 row_break
00:c02a temp_note_value
00:c02c row
00:c02d tick
00:c02e counter
00:c02f current_wave
00:c02f _hUGE_current_wave
00:c030 channel_period1
00:c030 channels
00:c030 channel1
00:c032 toneporta_target1
00:c034 channel_note1
00:c035 vibrato_tremolo_phase1
00:c036 envelope1
00:c037 highmask1
00:c038 channel_period2
00:c038 channel2
00:c03a toneporta_target2
00:c03c channel_note2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f highmask2
00:c040 channel_period3
00:c040 channel3
00:c042 toneporta_target3
00:c044 channel_note3
00:c045 vibrato_tremolo_phase3
00:c046 envelope3
00:c047 highmask3
00:c048 channel_period4
00:c048 channel4
00:c04a toneporta_target4
00:c04c channel_note4
00:c04d vibrato_tremolo_phase4
00:c04e envelope4
00:c04f highmask4
00:c050 _end_vars
00:c050 pointBalloon
00:c070 bomb
00:c090 balloonCactus
00:c0ae wPlayerY
00:c0af wPlayerX
00:c0b0 wPlayerY2
00:c0b1 wPlayerX2
00:c0b2 wPlayerAlive
00:c0b3 wPlayerPopping
00:c0b4 wPlayerPoppingFrame
00:c0b5 wPlayerPoppingTimer
00:c0b6 wPlayerFalling
00:c0b7 wPlayerFallSpeed
00:c0b8 wPlayerFallingTimer
00:c0b9 wPlayerDelayFallingTimer
00:c0ba wPlayerRespawnTimer
00:c0bb wPlayerSpeed
00:c0bc wPlayerLives
00:c0bd wPlayerRight
00:c0be wPlayerBulletY
00:c0bf wPlayerBulletX
00:c0c0 wPlayerBulletAlive
00:c0c1 wPlayerBulletRight
00:c0c2 wPlayerInvincible
00:c0c3 wPlayerBoost
00:c0c4 wPlayerAttack
00:c0c5 bird
00:c0d7 wEnemyOffset
00:c0d8 wEnemyOffset2
00:c0d9 wEnemyY
00:c0da wEnemyX
00:c0db wEnemyActive
00:c0dc wEnemyOAM
00:c0dd wEnemyAlive
00:c0de wEnemyPopping
00:c0df wEnemyPoppingFrame
00:c0e0 wEnemyPoppingTimer
00:c0e1 wEnemyRightside
00:c0e2 wEnemyY2
00:c0e3 wEnemyX2
00:c0e4 wEnemyFalling
00:c0e5 wEnemyFallingSpeed
00:c0e6 wEnemyFallingTimer
00:c0e7 wEnemyDelayFallingTimer
00:c0e8 wEnemyToDie
00:c0e9 wScore
00:c0ec wTotal
00:c0ef porcupine
00:c0f4 wLevel
00:c0f5 wLevelPointer
00:c0f6 wLevelPointerWaitCounter
00:c0f7 wLevelDataAddress
00:c0f9 wFadeInFrame
00:c0fa wFadeOutFrame
00:c0fb wTriggerFadeIn
00:c0fc wTriggerFadeOut
00:c0fd wStageClearTimer
00:c0fe wStageClearFrame
00:c0ff wLivesToAdd
00:c100 wPlayerCactusOAM
00:c108 wPlayerBalloonOAM
00:c110 wPlayerBulletOAM
00:c114 OAMVars
00:c114 wOAM
00:c1a0 OAMVarsEnd
00:c1a0 wControllerDown
00:c1a1 wControllerPressed
00:c1a2 wPaused
00:c1a3 wVBlankFlag
00:c1a4 wLCDInterrupt
00:c1a6 wMenuFrame
00:c1a7 wSelectedMode
00:c1a8 wHandWavingFrame
00:c1a9 wCountdownFrame
00:c1aa wGlobalTimer
00:ff80 hOAMDMA
