; BACKGROUND.Z80
;
; Map Source File.
;
; Info:
;   Section       : Sky
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\natha\Documents\GitHub\wrecking-balloon-gb\assets\cactus.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

BackgroundWidth  EQU 20
BackgroundHeight EQU 18
BackgroundBank   EQU 0

 SECTION "Sky", HOME

Background::
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$0F,$10,$11,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$0E,$12,$13,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$0F
DB $10,$10,$0F,$10,$11,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$0E
DB $12,$13,$0E,$12,$13,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$0F,$10,$11,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$0E,$12,$13,$14,$14
DB $14,$14,$14,$14,$14,$14,$0F,$10,$11,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$0E,$12,$13,$14
DB $14,$14,$14,$14,$14,$14,$0C,$0D,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$04,$05,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$0A,$0B,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$08,$09,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14

; End of BACKGROUND.Z80
