; CACTUS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 13
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $6F,$33,$14,$1B,$2F,$08,$1F,$1F
DB $10,$1F,$1F,$1F,$08,$0F,$07,$07
DB $F6,$CC,$28,$D8,$F4,$10,$F8,$F8
DB $08,$F8,$F8,$F8,$10,$F0,$E0,$E0
DB $00,$00,$0A,$00,$07,$07,$1B,$0C
DB $57,$18,$3F,$24,$7B,$26,$3F,$20
DB $00,$00,$50,$00,$E0,$E0,$D8,$30
DB $EA,$18,$FC,$24,$DE,$64,$FC,$04
DB $30,$3F,$10,$1F,$08,$0F,$0C,$0F
DB $03,$03,$01,$00,$01,$00,$01,$00
DB $0C,$FC,$08,$F8,$10,$F0,$30,$F0
DB $C0,$C0,$80,$00,$80,$00,$80,$00
DB $0F,$0F,$30,$3F,$40,$7F,$42,$7D
DB $80,$FF,$82,$FD,$C1,$FE,$40,$7F
DB $F0,$F0,$0C,$FC,$02,$FE,$42,$BE
DB $01,$FF,$41,$BF,$83,$7F,$02,$FE
DB $3B,$2A,$57,$12,$03,$02,$0F,$0F
DB $08,$0F,$0F,$0F,$04,$07,$07,$07
DB $DC,$54,$EA,$48,$C0,$40,$F0,$F0
DB $10,$F0,$F0,$F0,$20,$E0,$E0,$E0
DB $00,$04,$01,$03,$06,$07,$07,$04
DB $17,$06,$1D,$1E,$7F,$20,$3F,$2E
DB $00,$20,$80,$C0,$60,$E0,$E0,$20
DB $E8,$60,$B8,$78,$FE,$04,$FC,$74
DB $0F,$0F,$30,$3F,$4C,$7F,$46,$7B
DB $80,$FF,$81,$FF,$C3,$FF,$42,$7F
DB $F0,$F0,$0C,$FC,$32,$FE,$62,$DE
DB $01,$FF,$81,$FF,$C3,$FF,$42,$FE

; End of CACTUS.Z80
