; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 10
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $1E,$1E,$30,$30,$60,$60,$60,$60
DB $60,$60,$30,$30,$1E,$1E,$00,$00
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $3C,$3C,$66,$66,$60,$60,$3C,$3C
DB $0E,$0E,$66,$66,$3C,$3C,$00,$00
DB $3C,$3C,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $7E,$7E,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $6C,$6C,$66,$66,$66,$66,$00,$00
DB $C3,$C3,$66,$66,$3C,$3C,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $C6,$C6,$E6,$E6,$F6,$F6,$DE,$DE
DB $CE,$CE,$C6,$C6,$C6,$C6,$00,$00
DB $78,$78,$6C,$6C,$66,$66,$66,$66
DB $66,$66,$6C,$6C,$78,$78,$00,$00

; End of EXPORT.Z80
