; MENU_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 4
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $BD,$3C,$7E,$42,$FF,$A5,$FF,$99
DB $7E,$42,$FF,$FF,$FF,$FF,$7E,$7E
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$0F,$30,$30,$40,$40,$40,$40
DB $80,$80,$80,$80,$80,$80,$40,$40
DB $20,$20,$10,$10,$08,$08,$04,$04
DB $03,$03,$01,$00,$01,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of MENU_TILES.Z80
