; WINDOW_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 16
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $3C,$3C,$66,$66,$60,$60,$3C,$3C
DB $0E,$0E,$66,$66,$3C,$3C,$00,$00
DB $1E,$1E,$30,$30,$60,$60,$60,$60
DB $60,$60,$30,$30,$1E,$1E,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $6C,$6C,$66,$66,$66,$66,$00,$00
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $BD,$3C,$7E,$42,$FF,$A5,$FF,$99
DB $7E,$42,$FF,$FF,$FF,$FF,$7E,$7E
DB $3C,$3C,$66,$66,$6E,$6E,$7E,$7E
DB $76,$76,$66,$66,$3C,$3C,$00,$00
DB $18,$18,$38,$38,$78,$78,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $3C,$3C,$66,$66,$06,$06,$0C,$0C
DB $18,$18,$30,$30,$7E,$7E,$00,$00
DB $3C,$3C,$66,$66,$06,$06,$1C,$1C
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $1C,$1C,$3C,$3C,$6C,$6C,$CC,$CC
DB $FE,$FE,$0C,$0C,$0C,$0C,$00,$00
DB $7E,$7E,$60,$60,$7C,$7C,$06,$06
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $1C,$1C,$30,$30,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $7E,$7E,$06,$06,$06,$06,$0C,$0C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$3C,$3C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $3C,$3C,$66,$66,$66,$66,$3E,$3E
DB $06,$06,$0C,$0C,$38,$38,$00,$00

; End of WINDOW_TILES.Z80
