; File generated by rgblink
00:0000 START
00:0026 GAMELOOP
00:003b TurnOffAudio
00:0040 VBLANK_VECT
00:0041 ReadInput
00:0071 JOY_RIGHT
00:0079 JOY_LEFT
00:0081 JOY_UP
00:0089 JOY_DOWN
00:0091 JOY_A
00:0099 JOY_B
00:00a1 JOY_SELECT
00:00a9 JOY_START
00:00b1 JOY_FALSE
00:00b4 LoadGameData
00:00df SetupPalettes
00:00ea VBlankHScroll
00:00fd VBlankHScroll.end
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 CopyDMARoutine
00:04b7 CopyDMARoutine.copy
00:04be DMARoutine
00:04c2 DMARoutine.wait
00:04c6 DMARoutineEnd
00:04c6 OAMDMA
01:4000 InitializePointBalloon
01:401c InitializePointBalloon.nextSpawnPoint
01:4038 InitializePointBalloon.spawn0
01:403c InitializePointBalloon.spawn1
01:4040 InitializePointBalloon.spawn2
01:4044 InitializePointBalloon.spawn3
01:4046 InitializePointBalloon.EndNextSpawnPoint
01:4069 SpawnPointBalloon
01:4071 FloatPointBalloonUp
01:4080 PointBalloonUpdate
01:4092 PointBalloonUpdate.popped
01:40a0 PointBalloonUpdate.respawnSkip
01:40aa PointBalloonUpdate.end
01:40ab PopBalloonAnimation
01:40bf PopBalloonAnimation.special
01:40d2 PopBalloonAnimation.frame0
01:40fe PopBalloonAnimation.frame1
01:412a PopBalloonAnimation.clear
01:4143 PopBalloonAnimation.end
01:4144 DeathOfPointBalloon
01:4156 CollisionCheck
01:4179 CollisionCheck.tryOtherY
01:418c CollisionCheck.checkX
01:419d CollisionCheck.tryOtherX
01:41b0 CollisionCheck.doSomething
01:41b3 CollisionCheck.end
01:41b4 InitializePlayer
01:41fc IncrementPosition
01:4202 DecrementPosition
01:420a MoveBalloonUp
01:4217 MoveBalloonRight
01:4224 MoveBalloonLeft
01:4231 MoveBalloonDown
01:423e MoveCactusUp
01:424b MoveCactusRight
01:4258 MoveCactusLeft
01:4265 MoveCactusDown
01:4272 MoveRight
01:4279 MoveLeft
01:4280 MoveDown
01:4287 MoveUp
01:428e SpeedUp
01:4294 ResetSpeedUp
01:429a PlayerMovement
01:42b3 PlayerMovement.endRight
01:42be PlayerMovement.endLeft
01:42c9 PlayerMovement.endUp
01:42d4 PlayerMovement.endDown
01:42dc PlayerMovement.endA
01:42e8 PlayerMovement.endB
01:42eb PlayerMovement.end
01:42ec PlayerAnimate
01:42fe PlayerAnimate.bobUp
01:4307 PlayerAnimate.bobDown
01:430f PlayerAnimate.end
01:4310 PlayerUpdate
01:4317 LCD_OFF
01:431c LCD_ON
01:4321 WaitVBlank
01:4328 ClearMap
01:432f ClearMap.clear_map_loop
01:4342 MEMCPY.memcpy_loop
01:4342 MEMCPY
01:4346 MEMCPY.memcpy_check_limit
01:434c ClearOAM
01:4352 ClearOAM.clear_oam_loop
01:435b ClearRAM
01:4361 ClearRAM.clear_ram_loop
01:436a RANDOM
01:436b RANDOM.seed
01:436d RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 point_balloon_respawn_timer
00:c006 player_bobbed_up
00:c007 joypad_down
00:c008 joypad_pressed
00:c009 player_speed
00:c00a player_x
00:c00b player_y
00:c00c point_balloon_alive
00:c00d point_balloon_popping
00:c00e point_balloon_popping_frame
00:c00f point_balloon_x
00:c010 point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
