; File generated by rgblink
00:0000 START
00:0026 GAMELOOP
00:0040 VBLANK_VECT
00:0041 CollisionCheck
00:005a CollisionCheck.tryOtherY
00:006a CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0089 CollisionCheck.collision
00:008c CollisionCheck.end
00:008f CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00b4 CollisionUpdate.endEnemy
00:00b5 LoadGameData
00:00e3 SetupPalettes
00:00ee UpdateGlobalTimer
00:00f6 TurnOffAudio
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 ReadInput
00:0480 JOY_RIGHT
00:0488 JOY_LEFT
00:0490 JOY_UP
00:0498 JOY_DOWN
00:04a0 JOY_A
00:04a8 JOY_B
00:04b0 JOY_SELECT
00:04b8 JOY_START
00:04c0 JOY_FALSE
00:04c3 BackgroundTiles
00:0523 BackgroundTilesEnd
00:0523 CopyDMARoutine
00:052a CopyDMARoutine.copy
00:0531 DMARoutine
00:0535 DMARoutine.wait
00:0539 DMARoutineEnd
00:0539 OAMDMA
00:053f VBlankHScroll
00:0552 VBlankHScroll.end
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:408b IncrementPosition
01:408e DecrementPosition
01:4093 MoveBalloonUp
01:409d MoveBalloonRight
01:40a7 MoveBalloonLeft
01:40b1 MoveBalloonDown
01:40bb MoveCactusUp
01:40c5 MoveCactusRight
01:40cf MoveCactusLeft
01:40d9 MoveCactusDown
01:40e3 BobCactusUp
01:40ec BobCactusDown
01:40f5 MoveCactusDriftLeft
01:410e MoveCactusDriftLeft.end
01:410f MoveCactusDriftRight
01:4127 MoveCactusDriftRight.end
01:4128 MoveCactusDriftCenterX
01:413e MoveCactusDriftCenterX.moveRight
01:4140 MoveCactusDriftCenterX.moveLeft
01:4141 MoveCactusDriftCenterX.end
01:4142 MoveCactusDriftUp
01:415b MoveCactusDriftUp.end
01:415c MoveCactusDriftDown
01:4174 MoveCactusDriftDown.end
01:4175 MoveCactusDriftCenterY
01:418e MoveCactusDriftCenterY.moveUp
01:4190 MoveCactusDriftCenterY.moveDown
01:4191 MoveCactusDriftCenterY.end
01:4192 MoveRight
01:419c MoveLeft
01:41a6 MoveDown
01:41b0 MoveUp
01:41b7 SpeedUp
01:41bd ResetSpeedUp
01:41c3 PlayerMovement
01:41d8 PlayerMovement.endRight
01:41e3 PlayerMovement.endLeft
01:41ee PlayerMovement.endUp
01:41f9 PlayerMovement.endDown
01:420c PlayerMovement.endDriftToCenterX
01:421f PlayerMovement.endDriftToCenterY
01:4227 PlayerMovement.endA
01:4234 PlayerMovement.endB
01:4237 PlayerMovement.end
01:423b PlayerAnimate
01:424d PlayerAnimate.bobUp
01:4256 PlayerAnimate.bobDown
01:425e PlayerAnimate.end
01:425f PlayerUpdate
01:4263 InitializeEnemy
01:42c2 EnemyUpdate
01:42d1 EnemyUpdate.popped
01:42d1 EnemyUpdate.respawnSkip
01:42db EnemyUpdate.end
01:42dc DeathOfEnemy
01:42ee PopBalloonAnimation
01:4302 PopBalloonAnimation.special
01:4315 PopBalloonAnimation.frame0
01:4341 PopBalloonAnimation.frame1
01:436d PopBalloonAnimation.clear
01:4386 PopBalloonAnimation.end
01:4387 InitializePointBalloon
01:43a3 InitializePointBalloon.nextSpawnPoint
01:43bf InitializePointBalloon.spawn0
01:43c3 InitializePointBalloon.spawn1
01:43c7 InitializePointBalloon.spawn2
01:43cb InitializePointBalloon.spawn3
01:43cd InitializePointBalloon.EndNextSpawnPoint
01:43f0 SpawnPointBalloon
01:43f8 FloatPointBalloonUp
01:4407 PointBalloonUpdate
01:4419 PointBalloonUpdate.popped
01:4427 PointBalloonUpdate.respawnSkip
01:4431 PointBalloonUpdate.end
01:4432 DeathOfPointBalloon
01:443d PopBalloonAnimation
01:4462 PopBalloonAnimation.frame0
01:4478 PopBalloonAnimation.frame1
01:448e PopBalloonAnimation.clear
01:44a7 PopBalloonAnimation.end
01:44a8 LCD_OFF
01:44ad LCD_ON
01:44b2 WaitVBlank
01:44b9 ClearMap
01:44c0 ClearMap.clear_map_loop
01:44d3 MEMCPY.memcpy_loop
01:44d3 MEMCPY
01:44d7 MEMCPY.memcpy_check_limit
01:44dd ClearOAM
01:44e3 ClearOAM.clear_oam_loop
01:44ec ClearRAM
01:44f2 ClearRAM.clear_ram_loop
01:44fb RANDOM
01:44fc RANDOM.seed
01:44fe RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 enemy_pop_timer
00:c005 player_bob_timer
00:c006 player_drift_timer_x
00:c007 player_drift_timer_y
00:c008 point_balloon_respawn_timer
00:c009 player_bobbed_up
00:c00a joypad_down
00:c00b joypad_pressed
00:c00c player_speed
00:c00d player_x
00:c00e player_y
00:c00f player_cactus_x
00:c010 player_cactus_y
00:c011 point_balloon_alive
00:c012 point_balloon_popping
00:c013 point_balloon_popping_frame
00:c014 point_balloon_x
00:c015 point_balloon_y
00:c016 enemy_x
00:c017 enemy_y
00:c018 enemy_cactus_x
00:c019 enemy_cactus_y
00:c01a enemy_alive
00:c01b enemy_popping
00:c01c enemy_popping_frame
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c114 balloon_pop
00:c124 enemy_cactus
00:c12c enemy_balloon
00:ff80 hOAMDMA
