; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuMap
00:0cf1 MenuMapEnd
00:0cf1 LoadGameData
00:0d46 ReplaceTilemapHorizontal
00:0d4c ReplaceTilemapHorizontal.loop
00:0d4d LoadMenuData
00:0d72 SetAllPalettes
00:0d7e SetupPalettes
00:0d8a SetupParkPalettes
00:0d97 FadeOutPalettes
00:0d9f FadeOutPalettes.fadeOut
00:0db3 FadeOutPalettes.fade1
00:0db7 FadeOutPalettes.fade2
00:0dbb FadeOutPalettes.fade3
00:0dbf FadeOutPalettes.fade4
00:0dc1 FadeOutPalettes.end
00:0dcc FadeInPalettes
00:0dd4 FadeInPalettes.fadeIn
00:0de8 FadeInPalettes.fade1
00:0dec FadeInPalettes.fade2
00:0df0 FadeInPalettes.fade3
00:0df4 FadeInPalettes.fade4
00:0df6 FadeInPalettes.end
00:0e01 HasFadedOut
00:0e07 HasFadedOut.false
00:0e09 HasFadedOut.true
00:0e0c HasFadedIn
00:0e12 HasFadedIn.false
00:0e14 HasFadedIn.true
00:0e17 RefreshScore
00:0e55 RefreshLives
00:0e60 ClearAllTiles
00:0e66 ClearAllTiles.loop_u1
00:0e73 ClearAllTiles.loop_u2
00:0e80 ClearAllTiles.loop_u3
00:0e88 ClearMap
00:0e8f ClearMap.clear_map_loop
00:0ea1 CollisionCheck
00:0eae CollisionCheck.tryOtherY
00:0eb6 CollisionCheck.skip8x8Adjustment
00:0ec2 CollisionCheck.checkX
00:0ecf CollisionCheck.tryOtherX
00:0edc CollisionCheck.collision
00:0ee0 CollisionCheck.end
00:0ee4 CollisionUpdate
00:0f0c CollisionUpdate.endPointBalloon
00:0f26 CollisionUpdate.checkEnemyHitPlayer
00:0f36 CollisionUpdate.endEnemy
00:0f50 CollisionUpdate.checkEnemy2HitPlayer
00:0f60 CollisionUpdate.endEnemy2
00:0f7a CollisionUpdate.endBomb
00:0f81 CollisionUpdate.checkBirdHitPlayer
00:0f92 CollisionUpdate.endBird
00:0f93 CollisionUpdate.collisionWithPlayer
00:0f9d CollisionUpdate.end
00:0f9d CollisionUpdate.endEnemyHitPlayer
00:0f9e OffScreenXEnemies
00:0faf OffScreenXEnemies.end
00:0fb1 OffScreenYEnemies
00:0fc2 OffScreenYEnemies.end
00:0fc4 OffScreenX
00:0fcc OffScreenX.end
00:0fce OffScreenY
00:0fd8 OffScreenY.end
00:0fda Start
00:1013 MenuLoop
00:1025 StartClassic
00:1070 PregameLoop
00:1091 GameLoop
00:109d GameLoop.end
00:10a0 VBlank_Interrupt
00:10a8 LCD_Interrupt_Park
00:10b3 LCD_Interrupt_Park.clouds
00:10c0 LCD_Interrupt_Park.ground
00:10c8 LCD_Interrupt_Classic
00:10d2 LCD_Interrupt_Classic.showSprites
00:10dc LCD_Interrupt_Classic.hideSpritesOnWindow
00:10e6 LCD_Interrupt
00:10ef LCD_Interrupt.park
00:10f4 LCD_Interrupt.classic
00:10f7 LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e MenuTitleTiles
01:513e MenuTitleTilesEnd
01:513e menuTheme
01:5153 order_cnt
01:5154 order1
01:5156 order2
01:5158 order3
01:515a order4
01:515c P1
01:521c P2
01:52dc P3
01:539c P6
01:545c duty_instruments
01:545c itSquareinst1
01:5460 itSquareinst2
01:5464 itSquareinst3
01:5468 itSquareinst4
01:546c itSquareinst5
01:5470 itSquareinst6
01:5474 itSquareinst7
01:5478 itSquareinst8
01:547c itSquareinst9
01:5480 itSquareinst10
01:5484 itSquareinst11
01:5488 itSquareinst12
01:548c itSquareinst13
01:5490 itSquareinst14
01:5494 itSquareinst15
01:5498 wave_instruments
01:5498 itWaveinst1
01:549c itWaveinst2
01:54a0 itWaveinst3
01:54a4 itWaveinst4
01:54a8 itWaveinst5
01:54ac itWaveinst6
01:54b0 itWaveinst7
01:54b4 itWaveinst8
01:54b8 itWaveinst9
01:54bc itWaveinst10
01:54c0 itWaveinst11
01:54c4 itWaveinst12
01:54c8 itWaveinst13
01:54cc itWaveinst14
01:54d0 itWaveinst15
01:54d4 noise_instruments
01:54d4 itNoiseinst1
01:54dc itNoiseinst2
01:54e4 itNoiseinst3
01:54ec itNoiseinst4
01:54f4 itNoiseinst5
01:54fc itNoiseinst6
01:5504 itNoiseinst7
01:550c itNoiseinst8
01:5514 itNoiseinst9
01:551c itNoiseinst10
01:5524 itNoiseinst11
01:552c itNoiseinst12
01:5534 itNoiseinst13
01:553c itNoiseinst14
01:5544 itNoiseinst15
01:554c routines
01:554c __end_hUGE_Routine_0
01:554c __hUGE_Routine_0
01:554d __end_hUGE_Routine_1
01:554d __hUGE_Routine_1
01:554e __end_hUGE_Routine_2
01:554e __hUGE_Routine_2
01:554f __end_hUGE_Routine_3
01:554f __hUGE_Routine_3
01:5550 __end_hUGE_Routine_4
01:5550 __hUGE_Routine_4
01:5551 __end_hUGE_Routine_5
01:5551 __hUGE_Routine_5
01:5552 __end_hUGE_Routine_6
01:5552 __hUGE_Routine_6
01:5553 __end_hUGE_Routine_7
01:5553 __hUGE_Routine_7
01:5554 __hUGE_Routine_8
01:5554 __end_hUGE_Routine_8
01:5555 __hUGE_Routine_9
01:5555 __end_hUGE_Routine_9
01:5556 __hUGE_Routine_10
01:5556 __end_hUGE_Routine_10
01:5557 __hUGE_Routine_11
01:5557 __end_hUGE_Routine_11
01:5558 __hUGE_Routine_12
01:5558 __end_hUGE_Routine_12
01:5559 __hUGE_Routine_13
01:5559 __end_hUGE_Routine_13
01:555a __end_hUGE_Routine_14
01:555a __hUGE_Routine_14
01:555b __end_hUGE_Routine_15
01:555b __hUGE_Routine_15
01:555c waves
01:555c wave0
01:556c wave1
01:557c wave2
01:558c wave3
01:559c wave4
01:55ac wave5
01:55bc wave6
01:55cc wave7
01:55dc wave8
01:55ec wave9
01:55fc wave10
01:560c wave11
01:561c wave12
01:562c wave13
01:563c wave14
01:564c wave15
01:565c BackgroundMap
01:5a5c BackgroundMapEnd
01:5a5c UpdateBalloonPosition
01:5a75 UpdateCactusPosition
01:5a8e UpdatePlayerPosition
01:5a95 InitializePlayer
01:5b0b SpawnPlayer
01:5b1b MoveCactusDriftLeft
01:5b30 MoveCactusDriftLeft.end
01:5b31 MoveCactusDriftRight
01:5b45 MoveCactusDriftRight.end
01:5b46 MoveCactusDriftCenterX
01:5b58 MoveCactusDriftCenterX.moveRight
01:5b5a MoveCactusDriftCenterX.moveLeft
01:5b5b MoveCactusDriftCenterX.end
01:5b5c MoveCactusDriftUp
01:5b71 MoveCactusDriftUp.end
01:5b72 MoveCactusDriftCenterY
01:5b87 MoveCactusDriftCenterY.moveUp
01:5b89 MoveCactusDriftCenterY.moveDown
01:5b8a MoveCactusDriftCenterY.end
01:5b8b MoveRight
01:5b9f MoveLeft
01:5bb7 MoveDown
01:5bcb MoveUp
01:5be0 SpeedUp
01:5be6 ResetSpeedUp
01:5bec PlayerControls
01:5c04 PlayerControls.endRight
01:5c1a PlayerControls.endLeft
01:5c30 PlayerControls.endUp
01:5c46 PlayerControls.endDown
01:5c55 PlayerControls.endDriftToCenterX
01:5c64 PlayerControls.endDriftToCenterY
01:5c6f PlayerControls.endStart
01:5c75 PlayerControls.endA
01:5c80 PlayerControls.endB
01:5c83 PlayerControls.end
01:5c89 MovePlayer
01:5c98 MovePlayerAutoMiddle
01:5ca5 MovePlayerAutoMiddle.moveRight
01:5ca9 MovePlayerAutoMiddle.moveLeft
01:5cab MovePlayerAutoMiddle.end
01:5caf MovePlayerAutoFlyUp
01:5cb6 FallCactusDown
01:5ccb FallCactusDown.skipAcceleration
01:5cd4 PopBalloonAnimation
01:5cf5 PopBalloonAnimation.frame0
01:5d0b PopBalloonAnimation.frame1
01:5d21 PopBalloonAnimation.clear
01:5d39 PopBalloonAnimation.end
01:5d3a CactusFalling
01:5d54 CactusFalling.offScreen
01:5d59 CactusFalling.end
01:5d5a NoMoreLives
01:5d61 PlayerUpdate
01:5d7c PlayerUpdate.popped
01:5d91 PlayerUpdate.respawn
01:5d94 PlayerUpdate.respawnSkip
01:5d9e PlayerUpdate.notPopping
01:5da8 PlayerUpdate.end
01:5da9 DeathOfPlayer
01:5dcd InvincibleBlink
01:5de3 InvincibleBlink.blinkNormal
01:5dea InvincibleBlink.blinkFast
01:5dee InvincibleBlink.blinkEnd
01:5e03 InvincibleBlink.defaultPalette
01:5e17 InvincibleBlink.end
01:5e18 BackgroundTiles
01:6188 BackgroundTilesEnd
01:6188 UpdateBalloonPosition
01:61a1 UpdateCactusPosition
01:61ba UpdateEnemyPosition
01:61c1 InitializeEnemy
01:61fb InitializeEnemy.nextSpawnPoint
01:6217 InitializeEnemy.spawnA
01:6220 InitializeEnemy.spawnB
01:6229 InitializeEnemy.spawnC
01:6232 InitializeEnemy.spawnD
01:6239 InitializeEnemy.endNextSpawnPoint
01:623a SpawnEnemy
01:6293 MoveBalloonDown
01:62a0 MoveRight
01:62af MoveDown
01:62be MoveEnemy
01:62c5 FallCactusDown
01:62da FallCactusDown.skipAcceleration
01:62e3 PopBalloonAnimation
01:6304 PopBalloonAnimation.frame0
01:631a PopBalloonAnimation.frame1
01:6330 PopBalloonAnimation.clear
01:6348 PopBalloonAnimation.end
01:6349 CactusFalling
01:6363 CactusFalling.offScreen
01:6368 CactusFalling.end
01:6369 EnemyUpdate
01:637b EnemyUpdate.popped
01:6389 EnemyUpdate.respawnSkip
01:6393 EnemyUpdate.notPopping
01:639d EnemyUpdate.end
01:639e DeathOfEnemy
01:63bd UpdateBalloonPosition
01:63d6 UpdateCactusPosition
01:63ef UpdateEnemyPosition
01:63f6 InitializeEnemy2
01:6430 InitializeEnemy2.nextSpawnPoint
01:644c InitializeEnemy2.spawnA
01:6455 InitializeEnemy2.spawnB
01:645e InitializeEnemy2.spawnC
01:6467 InitializeEnemy2.spawnD
01:646e InitializeEnemy2.endNextSpawnPoint
01:646f SpawnEnemy
01:64c8 MoveLeft
01:64db MoveDown
01:64ea MoveEnemy
01:64f1 FallCactusDown
01:6506 FallCactusDown.skipAcceleration
01:650f PopBalloonAnimation
01:6530 PopBalloonAnimation.frame0
01:6546 PopBalloonAnimation.frame1
01:655c PopBalloonAnimation.clear
01:6574 PopBalloonAnimation.end
01:6575 CactusFalling
01:658f CactusFalling.offScreen
01:6594 CactusFalling.end
01:6595 Enemy2Update
01:65a7 Enemy2Update.popped
01:65b5 Enemy2Update.respawnSkip
01:65bf Enemy2Update.notPopping
01:65c9 Enemy2Update.end
01:65ca DeathOfEnemy2
01:65ec CactusTiles
01:680c CactusTilesEnd
01:680c InitializeClassicVars
01:6811 ParkFadeOut
01:6824 ParkFadeOut.startFadeOut
01:682a ParkFadeOut.fadeOut
01:6835 ParkFadeOut.hasFadedOut
01:6839 UpdatePark
01:6842 UpdatePark.moveUp
01:684b UpdatePark.flyUpNormal
01:6852 UpdatePark.flyUpFast
01:6855 UpdatePark.end
01:6856 TryToUnpause
01:686d TryToUnpause.end
01:686e ParkEnteredClassic
01:6876 StartedClassic
01:687e SpawnHandWave
01:688d HandWaveAnimation
01:6894 HandWaveAnimation.frame0
01:68a7 HandWaveAnimation.frame1
01:68b9 HandWaveAnimation.end
01:68ba SpawnCountdown
01:68cd CountdownAnimation
01:68d4 CountdownAnimation.countdown
01:68de CountdownAnimation.balloonPop
01:68e6 CountdownAnimation.frames
01:6906 CountdownAnimation.frame0
01:6919 CountdownAnimation.frame1
01:692c CountdownAnimation.frame2
01:693f CountdownAnimation.frame3
01:6952 CountdownAnimation.frame4
01:6965 CountdownAnimation.frame5
01:6975 CountdownAnimation.remove
01:6986 CountdownAnimation.end
01:6987 IncrementScrollOffset
01:6995 IncrementScrollOffset.end
01:6996 SetClassicMapStartPoint
01:699b ClassicGameManager
01:69bc ClassicGameManager.levelSeven
01:69c1 ClassicGameManager.levelSix
01:69c4 ClassicGameManager.levelFive
01:69c9 ClassicGameManager.levelThree
01:69cc ClassicGameManager.levelTwo
01:69cf ClassicGameManager.levelOne
01:69d2 ClassicGameManager.end
01:69d4 UpdateClassic
01:69e0 UpdateClassic.countdownComplete
01:69f3 UpdateClassic.countdownSkip
01:69fc UpdateClassic.end
01:69fd UpdateBombPosition
01:6a21 SetSpawnPoint
01:6a3b SetSpawnPoint.spawnA
01:6a3f SetSpawnPoint.spawnB
01:6a43 SetSpawnPoint.spawnC
01:6a47 SetSpawnPoint.spawnD
01:6a49 SetSpawnPoint.end
01:6a4c InitializeBomb
01:6a6e SpawnBomb
01:6a7a SpawnBomb.balloonLeft
01:6a8d SpawnBomb.balloonRight
01:6aa2 SpawnBomb.end
01:6aa4 FloatBombUp
01:6ab1 BombUpdate
01:6ac2 BombUpdate.checkOffscreen
01:6ad2 BombUpdate.popped
01:6ae0 BombUpdate.respawnSkip
01:6ae8 BombUpdate.end
01:6ae9 DeathOfBomb
01:6af7 SpawnExplosion
01:6af7 SpawnExplosion.left
01:6b0a SpawnExplosion.middle
01:6b1f SpawnExplosion.right
01:6b34 SpawnExplosion.end
01:6b35 ExplosionAnimation
01:6b5c ExplosionAnimation.frame0
01:6b72 ExplosionAnimation.frame1
01:6ba2 ExplosionAnimation.frame2
01:6bb7 ExplosionAnimation.frame3
01:6bcc ExplosionAnimation.clear
01:6be8 ExplosionAnimation.end
01:6be9 UpdateBirdPosition
01:6c13 SetSpawnPoint
01:6c2d SetSpawnPoint.spawnA
01:6c31 SetSpawnPoint.spawnB
01:6c35 SetSpawnPoint.spawnC
01:6c39 SetSpawnPoint.spawnD
01:6c3b SetSpawnPoint.end
01:6c3e InitializeBird
01:6c59 SpawnBirdRight
01:6ca9 SpawnBirdLeft
01:6cf9 SpawnBird
01:6d0b BirdAnimate
01:6d14 BirdAnimate.frame0
01:6d2d BirdAnimate.frame0FacingLeft
01:6d30 BirdAnimate.frame0FacingEnd
01:6d39 BirdAnimate.frame1
01:6d52 BirdAnimate.frame1FacingLeft
01:6d55 BirdAnimate.frame1FacingEnd
01:6d65 BirdAnimate.end
01:6d68 BirdUpdate
01:6d80 BirdUpdate.moveLeft
01:6d8c BirdUpdate.moveRight
01:6d94 BirdUpdate.moveDown
01:6da2 BirdUpdate.moveEnd
01:6da8 BirdUpdate.checkOffscreen
01:6db3 BirdUpdate.died
01:6db9 BirdUpdate.isDead
01:6dbc BirdUpdate.end
01:6dc0 UpdateBalloonPosition
01:6dd9 InitializePointBalloon
01:6df7 InitializePointBalloon.nextSpawnPoint
01:6e13 InitializePointBalloon.spawnA
01:6e17 InitializePointBalloon.spawnB
01:6e1b InitializePointBalloon.spawnC
01:6e1f InitializePointBalloon.spawnD
01:6e21 InitializePointBalloon.endNextSpawnPoint
01:6e22 SpawnPointBalloon
01:6e2f SpawnPointBalloon.balloonLeft
01:6e48 SpawnPointBalloon.balloonRight
01:6e63 SpawnPointBalloon.end
01:6e65 FloatPointBalloonUp
01:6e6f PopBalloonAnimation
01:6e90 PopBalloonAnimation.frame0
01:6ea6 PopBalloonAnimation.frame1
01:6ebc PopBalloonAnimation.clear
01:6ed4 PopBalloonAnimation.end
01:6ed5 PointBalloonUpdate
01:6ee7 PointBalloonUpdate.popped
01:6ef9 PointBalloonUpdate.respawnSkip
01:6f03 PointBalloonUpdate.end
01:6f04 MenuBalloonUpdate
01:6f25 MenuBalloonUpdate.respawn
01:6f2c MenuBalloonUpdate.end
01:6f2d DeathOfPointBalloon
01:6f40 WindowTiles
01:7060 WindowTilesEnd
01:7060 CountdownTiles
01:7140 CountdownTilesEnd
01:7140 AUDIO_OFF
01:7144 AUDIO_ON
01:7149 PopSound
01:715c ExplosionSound
01:716f FallingSound
01:7184 StopFallingSound
01:7189 CollectSound
01:719e WrongAnswerSound
01:71b5 PercussionSound
01:71c2 BassSound
01:71d3 ClearSound
01:71de SpawnMenuCursor
01:71ed BlinkMenuCursor
01:71f5 BlinkMenuCursor.blink
01:71fd BlinkMenuCursor.show
01:7201 BlinkMenuCursor.empty
01:7205 MoveCursor
01:7215 MoveCursor.classicMode
01:721b MoveCursor.storyMode
01:7221 SelectMode
01:7228 SelectMode.classicMode
01:7231 SelectMode.storyMode
01:7232 MenuInput
01:723c MenuInput.selectMode
01:723c MenuInput.moveSelected
01:7245 MenuInput.end
01:7246 UpdateMenu
01:7254 UpdateMenu.fadeOut
01:725f UpdateMenu.hasFadedOut
01:7263 MenuTiles
01:72b3 MenuTilesEnd
01:72b3 ClassicParkTiles
01:72f3 ClassicParkTilesEnd
01:72f3 MODULO
01:72f5 MODULO.loop
01:72fa RANDOM
01:7303 DIVISION
01:7309 DIVISION.loop
01:730e DIVISION.end
01:7311 ToBCD
01:7327 ToBCD.end
01:7329 InitializeScore
01:7331 IncreaseDifficulty
01:7338 IncreaseDifficulty.scoreMid
01:7338 IncreaseDifficulty.scoreLow
01:7338 IncreaseDifficulty.scoreHigh
01:7339 AddPoints
01:734c AddPoints.carry
01:7356 AddPoints.end
01:7359 LCD_OFF
01:735e LCD_ON
01:7363 LCD_ON_BG_ONLY
01:7368 WaitVBlank
01:736d WaitVBlank.loop
01:7376 SetupWindow
01:737f SetParkLYC
01:7383 SetClassicLYC
01:7388 MEMCPY.memcpy_loop
01:7388 MEMCPY
01:738c MEMCPY.memcpy_check_limit
01:7392 ClearOAM
01:7398 ClearOAM.loop_u1
01:73a0 ClearRAM
01:73a6 ClearRAM.loop_u2
01:73ae InitializeGameVars
01:73d0 WindowMap
01:73e4 WindowMapEnd
01:73e4 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f player_cant_move
00:c020 point_balloon_x
00:c021 point_balloon_y
00:c022 point_balloon_alive
00:c023 point_balloon_popping
00:c024 point_balloon_popping_frame
00:c025 point_balloon_pop_timer
00:c026 point_balloon_respawn_timer
00:c027 enemy_balloon_x
00:c028 enemy_balloon_y
00:c029 enemy_cactus_x
00:c02a enemy_cactus_y
00:c02b enemy_alive
00:c02c enemy_popping
00:c02d enemy_popping_frame
00:c02e enemy_falling
00:c02f enemy_fall_speed
00:c030 enemy_falling_timer
00:c031 enemy_pop_timer
00:c032 enemy_delay_falling_timer
00:c033 enemy_respawn_timer
00:c034 enemy2_balloon_x
00:c035 enemy2_balloon_y
00:c036 enemy2_cactus_x
00:c037 enemy2_cactus_y
00:c038 enemy2_alive
00:c039 enemy2_popping
00:c03a enemy2_popping_frame
00:c03b enemy2_falling
00:c03c enemy2_fall_speed
00:c03d enemy2_falling_timer
00:c03e enemy2_pop_timer
00:c03f enemy2_delay_falling_timer
00:c040 enemy2_respawn_timer
00:c041 bird_x
00:c042 bird_y
00:c043 bird_flapping_frame
00:c044 bird_respawn_timer
00:c045 bird_alive
00:c046 bird_spawn_right
00:c047 bird_speed
00:c048 bomb_x
00:c049 bomb_y
00:c04a bomb_respawn_timer
00:c04b bomb_alive
00:c04c bomb_speed
00:c04d bomb_popping
00:c04e bomb_popping_frame
00:c04f bomb_pop_timer
00:c050 _start_vars
00:c050 order_cnt
00:c051 order1
00:c051 _start_song_descriptor_pointers
00:c053 order2
00:c055 order3
00:c057 order4
00:c059 duty_instruments
00:c05b wave_instruments
00:c05d noise_instruments
00:c05f routines
00:c061 waves
00:c063 mute_channels
00:c063 _end_song_descriptor_pointers
00:c064 pattern1
00:c066 pattern2
00:c068 pattern3
00:c06a pattern4
00:c06c ticks_per_row
00:c06d current_order
00:c06e next_order
00:c06f row_break
00:c070 temp_note_value
00:c072 row
00:c073 tick
00:c074 counter
00:c075 current_wave
00:c075 _hUGE_current_wave
00:c076 channel_period1
00:c076 channels
00:c076 channel1
00:c078 toneporta_target1
00:c07a channel_note1
00:c07b vibrato_tremolo_phase1
00:c07c envelope1
00:c07d highmask1
00:c07e channel_period2
00:c07e channel2
00:c080 toneporta_target2
00:c082 channel_note2
00:c083 vibrato_tremolo_phase2
00:c084 envelope2
00:c085 highmask2
00:c086 channel_period3
00:c086 channel3
00:c088 toneporta_target3
00:c08a channel_note3
00:c08b vibrato_tremolo_phase3
00:c08c envelope3
00:c08d highmask3
00:c08e channel_period4
00:c08e channel4
00:c090 toneporta_target4
00:c092 channel_note4
00:c093 vibrato_tremolo_phase4
00:c094 envelope4
00:c095 highmask4
00:c096 _end_vars
00:c100 wPlayerCactus
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:c144 wBomb
00:ff80 hOAMDMA
