; File generated by rgblink
00:0000 START
00:0026 GAMELOOP
00:0040 VBLANK_VECT
00:0041 ReadInput
00:0071 JOY_RIGHT
00:0079 JOY_LEFT
00:0081 JOY_UP
00:0089 JOY_DOWN
00:0091 JOY_A
00:0099 JOY_B
00:00a1 JOY_SELECT
00:00a9 JOY_START
00:00b1 JOY_FALSE
00:00b4 LoadGameData
00:00df SetupPalettes
00:00ea VBlankHScroll
00:00fd VBlankHScroll.end
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 CopyDMARoutine
00:04b7 CopyDMARoutine.copy
00:04be DMARoutine
00:04c2 DMARoutine.wait
00:04c6 DMARoutineEnd
00:04c6 OAMDMA
00:04cc UpdateGlobalTimer
00:04d4 TurnOffAudio
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:408b IncrementPosition
01:408e DecrementPosition
01:4093 MoveBalloonUp
01:409d MoveBalloonRight
01:40a7 MoveBalloonLeft
01:40b1 MoveBalloonDown
01:40bb MoveCactusUp
01:40c5 MoveCactusRight
01:40cf MoveCactusLeft
01:40d9 MoveCactusDown
01:40e3 BobCactusUp
01:40ec BobCactusDown
01:40f5 MoveCactusDriftLeft
01:410e MoveCactusDriftLeft.end
01:410f MoveCactusDriftRight
01:4127 MoveCactusDriftRight.end
01:4128 MoveCactusDriftCenterX
01:413e MoveCactusDriftCenterX.moveRight
01:4140 MoveCactusDriftCenterX.moveLeft
01:4141 MoveCactusDriftCenterX.end
01:4142 MoveCactusDriftUp
01:415b MoveCactusDriftUp.end
01:415c MoveCactusDriftDown
01:4174 MoveCactusDriftDown.end
01:4175 MoveCactusDriftCenterY
01:418e MoveCactusDriftCenterY.moveUp
01:4190 MoveCactusDriftCenterY.moveDown
01:4191 MoveCactusDriftCenterY.end
01:4192 MoveRight
01:419c MoveLeft
01:41a6 MoveDown
01:41b0 MoveUp
01:41b7 SpeedUp
01:41bd ResetSpeedUp
01:41c3 PlayerMovement
01:41d8 PlayerMovement.endRight
01:41e3 PlayerMovement.endLeft
01:41ee PlayerMovement.endUp
01:41f9 PlayerMovement.endDown
01:420c PlayerMovement.endDriftToCenterX
01:421f PlayerMovement.endDriftToCenterY
01:4227 PlayerMovement.endA
01:4234 PlayerMovement.endB
01:4237 PlayerMovement.end
01:423b PlayerAnimate
01:424d PlayerAnimate.bobUp
01:4256 PlayerAnimate.bobDown
01:425e PlayerAnimate.end
01:425f PlayerUpdate
01:4266 InitializePointBalloon
01:4282 InitializePointBalloon.nextSpawnPoint
01:429e InitializePointBalloon.spawn0
01:42a2 InitializePointBalloon.spawn1
01:42a6 InitializePointBalloon.spawn2
01:42aa InitializePointBalloon.spawn3
01:42ac InitializePointBalloon.EndNextSpawnPoint
01:42cf SpawnPointBalloon
01:42d7 FloatPointBalloonUp
01:42e6 PointBalloonUpdate
01:42f8 PointBalloonUpdate.popped
01:4306 PointBalloonUpdate.respawnSkip
01:4310 PointBalloonUpdate.end
01:4311 PopBalloonAnimation
01:4325 PopBalloonAnimation.special
01:4338 PopBalloonAnimation.frame0
01:4364 PopBalloonAnimation.frame1
01:4390 PopBalloonAnimation.clear
01:43a9 PopBalloonAnimation.end
01:43aa DeathOfPointBalloon
01:43bc CollisionCheck
01:43df CollisionCheck.tryOtherY
01:43f2 CollisionCheck.checkX
01:4403 CollisionCheck.tryOtherX
01:4416 CollisionCheck.doSomething
01:4419 CollisionCheck.end
01:441a LCD_OFF
01:441f LCD_ON
01:4424 WaitVBlank
01:442b ClearMap
01:4432 ClearMap.clear_map_loop
01:4445 MEMCPY.memcpy_loop
01:4445 MEMCPY
01:4449 MEMCPY.memcpy_check_limit
01:444f ClearOAM
01:4455 ClearOAM.clear_oam_loop
01:445e ClearRAM
01:4464 ClearRAM.clear_ram_loop
01:446d RANDOM
01:446e RANDOM.seed
01:4470 RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 player_drift_timer_x
00:c006 player_drift_timer_y
00:c007 point_balloon_respawn_timer
00:c008 player_bobbed_up
00:c009 joypad_down
00:c00a joypad_pressed
00:c00b player_speed
00:c00c player_x
00:c00d player_y
00:c00e player_cactus_x
00:c00f player_cactus_y
00:c010 point_balloon_alive
00:c011 point_balloon_popping
00:c012 point_balloon_popping_frame
00:c013 point_balloon_x
00:c014 point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
