; File generated by rgblink
00:0000 SetHardwareSprite
00:0017 LoadTestSprite
00:0043 DIVIDE
00:004f DIVIDE.nxtbit
00:0073 DIVIDE.noadd
00:0076 VBlank_HScroll
00:0089 VBlank_HScroll.end
00:008c CopyDMARoutine
00:0093 CopyDMARoutine.copy
00:009a DMARoutine
00:009e DMARoutine.wait
00:00a2 DMARoutineEnd
00:0150 EntryPoint
00:017c Done
00:018d Tilemap
00:03cd TilemapEnd
00:03cd PLAYER_LOAD
00:0402 PLAYER_CHECK_TOP
00:0426 PLAYER_CHECK_SIDE
00:0446 PLAYER_CHECK_SIDE.right
00:044b PLAYER_CHECK_SIDE.con
00:045a PLAYER_MOVE
00:0471 PLAYER_MOVE.left
00:0491 PLAYER_MOVE.right
00:04af PLAYER_MOVE.set_nonidle
00:04b3 PLAYER_MOVE.up
00:04c2 PLAYER_MOVE.end
00:04c3 PLAYER_UPDATE
00:04c3 PLAYER_UPDATE.update
00:04c6 PLAYER_UPDATE.end
00:04c7 PLAYER_OAM
00:04d0 PLAYER_OAM.loop
00:04d7 PLAYER_OAM.next_frame
00:04e1 PLAYER_OAM.check_flip
00:04f0 PLAYER_OAM.set_tiles
00:050e PLAYER_OAM.loop_set
00:051d PLAYER_OAM.set_y
00:0531 PLAYER_OAM.set_x
00:0547 PLAYER_OAM.flip
00:055e PLAYER_OAM.flip_flags
00:0563 PLAYER_OAM.dont_flip
00:0569 PLAYER_OAM.end
00:056e Tiles
00:06ae TilesEnd
01:4000 LCD_Off
01:4005 LCD_On
01:400a Wait_VBlank
01:4011 CLEAR_MAP
01:4018 CLEAR_MAP.clear_map_loop
01:402b LOAD_TILES
01:402f LOAD_TILES.load_tiles_loop
01:4042 LOAD_MAP
01:4046 LOAD_MAP.load_map_loop
01:4059 GET_TILE
01:4063 GET_TILE.loop_y
01:4069 GET_TILE.add_y
01:4070 GET_TILE.end
01:4076 GET_TILE.wall
01:407f GET_TILE.floor
01:4082 GET_TILE.fin
01:4083 READ_JOYPAD
01:40b3 JOY_RIGHT
01:40bd JOY_LEFT
01:40c7 JOY_UP
01:40d1 JOY_DOWN
01:40db JOY_A
01:40e5 JOY_B
01:40ef JOY_SELECT
01:40f9 JOY_START
01:4103 JOY_FALSE
01:4106 read_joypad
01:412d clear_joypad
01:4142 memcpy.memcpy_loop
01:4142 memcpy
01:4146 memcpy.memcpy_check_limit
00:c000 wShadowOAM
00:c0a0 IO_P14
00:c0a1 IO_P15
00:c0a2 IO_P14_OLD
00:c0a3 IO_P15_OLD
00:c0a4 _MD16temp
00:c0a6 _MD16count
00:c100 joypad_down
00:c101 joypad_pressed
00:c102 bullets_alive
00:c103 player_ground
00:c104 player_idle
00:c105 player_fset
00:c106 player_fcount
00:c107 player_gcount
00:c108 player_fstart
00:c109 player_fend
00:c10a player_y
00:c10b player_x
00:c10c player_y_temp
00:c10d player_x_temp
00:c10e player_yvel
00:c10f player_frame
00:c110 player_tile
00:c111 player_flags
00:c112 player_hp
00:c113 arb_counter
00:c114 scroll_timer
00:c115 my_sprites
00:c149 GAME_MAP_DATA
00:ff80 hOAMDMA
