; File generated by rgblink
00:0000 ClassicCutsceneTiles
00:0040 ClassicCutsceneTilesEnd
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf InitializeScore
00:00c7 IncreaseDifficulty
00:00ce IncreaseDifficulty.scoreMid
00:00ce IncreaseDifficulty.scoreLow
00:00ce IncreaseDifficulty.scoreHigh
00:00cf AddPoints
00:00e2 AddPoints.carry
00:00ec AddPoints.end
00:00ef IncrementPosition
00:00f2 DecrementPosition
00:00f7 ResetInRange
00:0150 MenuTitleTiles
00:0990 MenuTitleTilesEnd
00:0990 MenuMap
00:0d90 MenuMapEnd
00:0d90 BackgroundTiles
00:1120 BackgroundTilesEnd
00:1120 CactusTiles
00:12e0 CactusTilesEnd
00:12e0 CollisionCheck
00:12ed CollisionCheck.tryOtherY
00:12f5 CollisionCheck.skip8x8Adjustment
00:1301 CollisionCheck.checkX
00:130e CollisionCheck.tryOtherX
00:131b CollisionCheck.collision
00:131f CollisionCheck.end
00:1323 CollisionUpdate
00:134b CollisionUpdate.endPointBalloon
00:1365 CollisionUpdate.checkEnemyHitPlayer
00:1375 CollisionUpdate.endEnemy
00:138f CollisionUpdate.checkEnemy2HitPlayer
00:139f CollisionUpdate.endEnemy2
00:13a6 CollisionUpdate.checkBirdHitPlayer
00:13b7 CollisionUpdate.endBird
00:13b8 CollisionUpdate.collisionWithPlayer
00:13c2 CollisionUpdate.end
00:13c2 CollisionUpdate.endEnemyHitPlayer
00:13c3 OffScreenXEnemies
00:13d4 OffScreenXEnemies.end
00:13d6 OffScreenYEnemies
00:13e7 OffScreenYEnemies.end
00:13e9 OffScreenX
00:13f1 OffScreenX.end
00:13f3 OffScreenY
00:13fd OffScreenY.end
00:13ff WindowTiles
00:150f WindowTilesEnd
00:150f LoadGameData
00:1558 ClearBottom
00:155f ClearBottom.clear_map_loop
00:1571 LoadMenuData
00:1596 SetupPalettes
00:15a1 RefreshScore
00:15df RefreshLives
00:15ea START
00:1618 MENULOOP
00:162a STARTCLASSIC
00:1674 CUTSCENELOOP
00:168e PREGAMELOOP
00:1694 GAMELOOP
00:16b6 GAMELOOP.END
00:16b9 HorizontalScroll
00:16c6 HorizontalScroll.end
00:16c8 VerticalScroll
00:16d6 VerticalScroll.end
00:16d8 VerticalScrollGradual
00:16e3 VerticalScrollGradual.slowScroll2
00:16ef VerticalScrollGradual.fastScroll
00:16fb VerticalScrollGradual.slowScroll
00:1705 VerticalScrollGradual.end
00:170e SetClassicMapStartPoint
00:1713 ResetScroll
00:1719 MenuTiles
00:1769 MenuTilesEnd
00:1769 InitializeGameVars
00:178b CopyDMARoutine
00:1792 CopyDMARoutine.copy
00:1799 DMARoutine
00:179d DMARoutine.wait
00:17a1 DMARoutineEnd
00:17a1 OAMDMA
00:17a7 VBlank_Interrupt
00:17a8 LCD_Interrupt
00:17ae LCD_Interrupt.clouds
00:17bb LCD_Interrupt.ground
00:17c0 LCD_Interrupt.end
00:17c1 WindowMap
00:17d5 WindowMapEnd
01:4000 BackgroundMap
01:4400 BackgroundMapEnd
01:4400 UpdateBalloonPosition
01:4419 UpdateCactusPosition
01:4432 UpdatePlayerPosition
01:4439 InitializePlayer
01:44ac SpawnPlayer
01:44bc MoveBalloonUp
01:44c6 MoveBalloonRight
01:44d0 MoveBalloonLeft
01:44da MoveBalloonDown
01:44e4 MoveCactusUp
01:44ee MoveCactusRight
01:44f8 MoveCactusLeft
01:4502 MoveCactusDown
01:450c MoveCactusDriftLeft
01:4521 MoveCactusDriftLeft.end
01:4522 MoveCactusDriftRight
01:4536 MoveCactusDriftRight.end
01:4537 MoveCactusDriftCenterX
01:4549 MoveCactusDriftCenterX.moveRight
01:454b MoveCactusDriftCenterX.moveLeft
01:454c MoveCactusDriftCenterX.end
01:454d MoveCactusDriftUp
01:4562 MoveCactusDriftUp.end
01:4563 MoveCactusDriftCenterY
01:4578 MoveCactusDriftCenterY.moveUp
01:457a MoveCactusDriftCenterY.moveDown
01:457b MoveCactusDriftCenterY.end
01:457c MoveRight
01:4586 MoveLeft
01:4590 MoveDown
01:459a MoveUp
01:45a1 SpeedUp
01:45a7 ResetSpeedUp
01:45ad PlayerControls
01:45c8 PlayerControls.endRight
01:45e0 PlayerControls.endLeft
01:45f8 PlayerControls.endUp
01:4610 PlayerControls.endDown
01:4623 PlayerControls.endDriftToCenterX
01:4636 PlayerControls.endDriftToCenterY
01:4643 PlayerControls.endStart
01:464b PlayerControls.endA
01:4658 PlayerControls.endB
01:465b PlayerControls.end
01:465f FallCactusDown
01:4674 FallCactusDown.skipAcceleration
01:467c PopBalloonAnimation
01:469d PopBalloonAnimation.frame0
01:46b3 PopBalloonAnimation.frame1
01:46c9 PopBalloonAnimation.clear
01:46e1 PopBalloonAnimation.end
01:46e2 CactusFalling
01:46fc CactusFalling.offScreen
01:4701 CactusFalling.end
01:4702 NoMoreLives
01:4709 PlayerUpdate
01:471f PlayerUpdate.popped
01:4734 PlayerUpdate.respawn
01:4737 PlayerUpdate.respawnSkip
01:4741 PlayerUpdate.notPopping
01:474b PlayerUpdate.end
01:474c DeathOfPlayer
01:4773 InvincibleBlink
01:4789 InvincibleBlink.blinkNormal
01:4790 InvincibleBlink.blinkFast
01:4794 InvincibleBlink.blinkEnd
01:4799 InvincibleBlink.defaultPalette
01:479d InvincibleBlink.end
01:479e UpdateBalloonPosition
01:47b7 UpdateCactusPosition
01:47d0 UpdateEnemyPosition
01:47d7 InitializeEnemy2
01:4811 InitializeEnemy2.nextSpawnPoint
01:482d InitializeEnemy2.spawnA
01:4836 InitializeEnemy2.spawnB
01:483f InitializeEnemy2.spawnC
01:4848 InitializeEnemy2.spawnD
01:484f InitializeEnemy2.endNextSpawnPoint
01:4850 SpawnEnemy
01:48a9 MoveBalloonLeft
01:48b2 MoveCactusLeft
01:48bb MoveBalloonDown
01:48c4 MoveCactusDown
01:48cd MoveLeft
01:48d4 MoveDown
01:48db MoveEnemy
01:48e2 FallCactusDown
01:48f7 FallCactusDown.skipAcceleration
01:48ff PopBalloonAnimation
01:4920 PopBalloonAnimation.frame0
01:4936 PopBalloonAnimation.frame1
01:494c PopBalloonAnimation.clear
01:4964 PopBalloonAnimation.end
01:4965 CactusFalling
01:497f CactusFalling.offScreen
01:4984 CactusFalling.end
01:4985 Enemy2Update
01:4997 Enemy2Update.popped
01:49a5 Enemy2Update.respawnSkip
01:49af Enemy2Update.notPopping
01:49b9 Enemy2Update.end
01:49ba DeathOfEnemy2
01:49dc UpdateBalloonPosition
01:49f5 UpdateCactusPosition
01:4a0e UpdateEnemyPosition
01:4a15 InitializeEnemy
01:4a4f InitializeEnemy.nextSpawnPoint
01:4a6b InitializeEnemy.spawnA
01:4a74 InitializeEnemy.spawnB
01:4a7d InitializeEnemy.spawnC
01:4a86 InitializeEnemy.spawnD
01:4a8d InitializeEnemy.endNextSpawnPoint
01:4a8e SpawnEnemy
01:4ae7 MoveBalloonRight
01:4af0 MoveCactusRight
01:4af9 MoveBalloonDown
01:4b02 MoveCactusDown
01:4b0b MoveRight
01:4b12 MoveDown
01:4b19 MoveEnemy
01:4b20 FallCactusDown
01:4b35 FallCactusDown.skipAcceleration
01:4b3d PopBalloonAnimation
01:4b5e PopBalloonAnimation.frame0
01:4b74 PopBalloonAnimation.frame1
01:4b8a PopBalloonAnimation.clear
01:4ba2 PopBalloonAnimation.end
01:4ba3 CactusFalling
01:4bbd CactusFalling.offScreen
01:4bc2 CactusFalling.end
01:4bc3 EnemyUpdate
01:4bd5 EnemyUpdate.popped
01:4be3 EnemyUpdate.respawnSkip
01:4bed EnemyUpdate.notPopping
01:4bf7 EnemyUpdate.end
01:4bf8 DeathOfEnemy
01:4c17 UpdateBirdPosition
01:4c3d SetSpawnPoint
01:4c55 SetSpawnPoint.spawnA
01:4c58 SetSpawnPoint.spawnB
01:4c5b SetSpawnPoint.spawnC
01:4c5e SetSpawnPoint.spawnD
01:4c61 InitializeBird
01:4c75 SpawnBirdRight
01:4cc1 SpawnBirdLeft
01:4d0d SpawnBird
01:4d1d MoveBirdLeft
01:4d26 MoveBirdRight
01:4d2f MoveBirdDown
01:4d38 MoveBirdUp
01:4d41 BirdAnimate
01:4d48 BirdAnimate.frame0
01:4d61 BirdAnimate.frame0FacingLeft
01:4d64 BirdAnimate.frame0FacingEnd
01:4d6c BirdAnimate.frame1
01:4d85 BirdAnimate.frame1FacingLeft
01:4d88 BirdAnimate.frame1FacingEnd
01:4d92 BirdAnimate.end
01:4d93 BirdUpdate
01:4da8 BirdUpdate.moveLeft
01:4dad BirdUpdate.moveRight
01:4db0 BirdUpdate.moveDown
01:4dba BirdUpdate.moveEnd
01:4dc0 BirdUpdate.checkOffscreen
01:4dcb BirdUpdate.died
01:4dd0 BirdUpdate.isDead
01:4dd3 BirdUpdate.end
01:4dd4 UpdateBalloonPosition
01:4ded InitializePointBalloon
01:4e0b InitializePointBalloon.nextSpawnPoint
01:4e27 InitializePointBalloon.spawnA
01:4e2b InitializePointBalloon.spawnB
01:4e2f InitializePointBalloon.spawnC
01:4e33 InitializePointBalloon.spawnD
01:4e35 InitializePointBalloon.endNextSpawnPoint
01:4e36 SpawnPointBalloon
01:4e43 SpawnPointBalloon.balloonLeft
01:4e5c SpawnPointBalloon.balloonRight
01:4e77 SpawnPointBalloon.end
01:4e79 FloatPointBalloonUp
01:4e83 PopBalloonAnimation
01:4ea4 PopBalloonAnimation.frame0
01:4eba PopBalloonAnimation.frame1
01:4ed0 PopBalloonAnimation.clear
01:4ee8 PopBalloonAnimation.end
01:4ee9 PointBalloonUpdate
01:4efb PointBalloonUpdate.popped
01:4f0d PointBalloonUpdate.respawnSkip
01:4f17 PointBalloonUpdate.end
01:4f18 MenuBalloonUpdate
01:4f39 MenuBalloonUpdate.respawn
01:4f40 MenuBalloonUpdate.end
01:4f41 DeathOfPointBalloon
01:4f54 SpawnMenuCursor
01:4f63 MoveCursor
01:4f76 MoveCursor.classicMode
01:4f7c MoveCursor.storyMode
01:4f82 SelectMode
01:4f89 SelectMode.classicMode
01:4f8d SelectMode.storyMode
01:4f8e MenuInput
01:4f98 MenuInput.moveSelected
01:4fa1 MenuInput.selectMode
01:4faa MenuInput.end
01:4fab HandleCutsceneLoop
01:4fcf HandleCutsceneLoop.end
01:4fd0 TryToUnpause
01:4fe4 TryToUnpause.end
01:4fe5 SpawnHandWave
01:4ff4 HandWaveAnimation
01:5006 HandWaveAnimation.frame0
01:5019 HandWaveAnimation.frame1
01:502b HandWaveAnimation.end
01:502c UpdateGlobalTimer
01:5034 UpScrollOffset
01:5042 UpScrollOffset.end
01:5043 AUDIO_OFF
01:5047 AUDIO_ON
01:504c PopSound
01:505f FallingSound
01:5074 StopFallingSound
01:5079 CollectSound
01:508e WrongAnswerSound
01:50a5 Percussion
01:50b2 Percussion2
01:50bf Bass
01:50d0 PlayMusic
01:50d0 Song1
01:50d0 PlayMusic.end
01:50d1 LCD_OFF
01:50d6 LCD_ON
01:50db LCD_ON_BG_ONLY
01:50e0 WaitVBlank
01:50e3 WaitVBlank.loop
01:50eb WaitVBlank.skipSpriteReset
01:50f1 WaitVBlank.skipSpriteSet
01:50f4 WaitVBlankNoWindow
01:50fb ClearAllTiles
01:5117 ClearMap
01:511e ClearMap.clear_map_loop
01:5130 SetupWindow
01:5139 MODULO
01:513b MODULO.loop
01:5140 RANDOM
01:5149 DIVISION
01:514f DIVISION.loop
01:5154 DIVISION.end
01:5157 ToBCD
01:516d ToBCD.end
01:516f MEMCPY.memcpy_loop
01:516f MEMCPY
01:5173 MEMCPY.memcpy_check_limit
01:5179 ClearOAM
01:5183 ClearRAM
01:518d SpawnEnemyf
01:518e ClassicGameManager
01:51a1 ClassicGameManager.levelThree
01:51a4 ClassicGameManager.levelTwo
01:51a7 ClassicGameManager.levelOne
01:51aa ClassicGameManager.end
00:c000 score
00:c003 global_timer
00:c004 joypad_down
00:c005 joypad_pressed
00:c006 paused_game
00:c007 difficulty_level
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a cutscene_timer
00:c00b scroll_offset
00:c00c start_scroll
00:c00d song_timer
00:c00e song_index
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f point_balloon_x
00:c020 point_balloon_y
00:c021 point_balloon_alive
00:c022 point_balloon_popping
00:c023 point_balloon_popping_frame
00:c024 point_balloon_pop_timer
00:c025 point_balloon_respawn_timer
00:c026 enemy_balloon_x
00:c027 enemy_balloon_y
00:c028 enemy_cactus_x
00:c029 enemy_cactus_y
00:c02a enemy_alive
00:c02b enemy_popping
00:c02c enemy_popping_frame
00:c02d enemy_falling
00:c02e enemy_fall_speed
00:c02f enemy_falling_timer
00:c030 enemy_pop_timer
00:c031 enemy_delay_falling_timer
00:c032 enemy_respawn_timer
00:c033 enemy2_balloon_x
00:c034 enemy2_balloon_y
00:c035 enemy2_cactus_x
00:c036 enemy2_cactus_y
00:c037 enemy2_alive
00:c038 enemy2_popping
00:c039 enemy2_popping_frame
00:c03a enemy2_falling
00:c03b enemy2_fall_speed
00:c03c enemy2_falling_timer
00:c03d enemy2_pop_timer
00:c03e enemy2_delay_falling_timer
00:c03f enemy2_respawn_timer
00:c040 bird_x
00:c041 bird_y
00:c042 bird_flapping_frame
00:c043 bird_respawn_timer
00:c044 bird_alive
00:c045 bird_spawn_right
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:c138 bird
00:ff80 hOAMDMA
