; File generated by rgblink
00:0000 ClassicCutsceneTiles
00:0040 ClassicCutsceneTilesEnd
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf InitializeScore
00:00c7 IncreaseDifficulty
00:00ce IncreaseDifficulty.scoreMid
00:00ce IncreaseDifficulty.scoreLow
00:00ce IncreaseDifficulty.scoreHigh
00:00cf AddPoints
00:00e2 AddPoints.carry
00:00ec AddPoints.end
00:00ef IncrementPosition
00:00f2 DecrementPosition
00:00f7 ResetInRange
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuTitleTiles
00:1021 MenuTitleTilesEnd
00:1021 MenuMap
00:1421 MenuMapEnd
00:1421 BackgroundTiles
00:1781 BackgroundTilesEnd
00:1781 CactusTiles
00:1941 CactusTilesEnd
00:1941 CollisionCheck
00:194e CollisionCheck.tryOtherY
00:1956 CollisionCheck.skip8x8Adjustment
00:1962 CollisionCheck.checkX
00:196f CollisionCheck.tryOtherX
00:197c CollisionCheck.collision
00:1980 CollisionCheck.end
00:1984 CollisionUpdate
00:19ac CollisionUpdate.endPointBalloon
00:19c6 CollisionUpdate.checkEnemyHitPlayer
00:19d6 CollisionUpdate.endEnemy
00:19f0 CollisionUpdate.checkEnemy2HitPlayer
00:1a00 CollisionUpdate.endEnemy2
00:1a07 CollisionUpdate.checkBirdHitPlayer
00:1a18 CollisionUpdate.endBird
00:1a19 CollisionUpdate.collisionWithPlayer
00:1a23 CollisionUpdate.end
00:1a23 CollisionUpdate.endEnemyHitPlayer
00:1a24 OffScreenXEnemies
00:1a35 OffScreenXEnemies.end
00:1a37 OffScreenYEnemies
00:1a48 OffScreenYEnemies.end
00:1a4a OffScreenX
00:1a52 OffScreenX.end
00:1a54 OffScreenY
00:1a5e OffScreenY.end
00:1a60 WindowTiles
00:1b70 WindowTilesEnd
00:1b70 LoadGameData
00:1bb9 ReplaceTilemapHorizontal
00:1bbf ReplaceTilemapHorizontal.loop
00:1bc0 LoadMenuData
00:1be5 SetupPalettes
00:1bf0 SetupClassicCutscenePalettes
00:1bfd RefreshScore
00:1c3b RefreshLives
00:1c46 START
00:1c74 MENULOOP
00:1c86 STARTCLASSIC
00:1cd0 CUTSCENELOOP
00:1cea PREGAMELOOP
00:1cf3 GAMELOOP
00:1d15 GAMELOOP.END
00:1d18 MenuTiles
00:1d68 MenuTilesEnd
00:1d68 VBlank_Interrupt
00:1d69 LCD_Interrupt
00:1d75 LCD_Interrupt.clouds
00:1d82 LCD_Interrupt.farClouds
00:1d92 LCD_Interrupt.ground
00:1d98 HorizontalScroll
00:1da5 HorizontalScroll.end
00:1da7 VerticalScroll
00:1db5 VerticalScroll.end
00:1db7 ResetScroll
00:1dbd InitializeGameVars
00:1de2 CopyDMARoutine
00:1de9 CopyDMARoutine.copy
00:1df0 DMARoutine
00:1df4 DMARoutine.wait
00:1df8 DMARoutineEnd
00:1df8 OAMDMA
00:1dfe WindowMap
00:1e12 WindowMapEnd
01:4000 song_descriptor
01:4015 order_cnt
01:4016 order1
01:4036 order2
01:4056 order3
01:4076 order4
01:4096 P0
01:4156 P1
01:4216 P2
01:42d6 P3
01:4396 P4
01:4456 P8
01:4516 P9
01:45d6 P10
01:4696 P11
01:4756 P12
01:4816 P13
01:48d6 P14
01:4996 P15
01:4a56 P16
01:4b16 duty_instruments
01:4b16 itSquareinst1
01:4b1a itSquareinst2
01:4b1e itSquareinst3
01:4b22 itSquareinst4
01:4b26 itSquareinst5
01:4b2a itSquareinst6
01:4b2e itSquareinst7
01:4b32 itSquareinst8
01:4b36 itSquareinst9
01:4b3a itSquareinst10
01:4b3e itSquareinst11
01:4b42 itSquareinst12
01:4b46 itSquareinst13
01:4b4a itSquareinst14
01:4b4e itSquareinst15
01:4b52 wave_instruments
01:4b52 itWaveinst1
01:4b56 itWaveinst2
01:4b5a itWaveinst3
01:4b5e itWaveinst4
01:4b62 itWaveinst5
01:4b66 itWaveinst6
01:4b6a itWaveinst7
01:4b6e itWaveinst8
01:4b72 itWaveinst9
01:4b76 itWaveinst10
01:4b7a itWaveinst11
01:4b7e itWaveinst12
01:4b82 itWaveinst13
01:4b86 itWaveinst14
01:4b8a itWaveinst15
01:4b8e noise_instruments
01:4b8e itNoiseinst1
01:4b96 itNoiseinst2
01:4b9e itNoiseinst3
01:4ba6 itNoiseinst4
01:4bae itNoiseinst5
01:4bb6 itNoiseinst6
01:4bbe itNoiseinst7
01:4bc6 itNoiseinst8
01:4bce itNoiseinst9
01:4bd6 itNoiseinst10
01:4bde itNoiseinst11
01:4be6 itNoiseinst12
01:4bee itNoiseinst13
01:4bf6 itNoiseinst14
01:4bfe itNoiseinst15
01:4c06 routines
01:4c06 __end_hUGE_Routine_0
01:4c06 __hUGE_Routine_0
01:4c07 __end_hUGE_Routine_1
01:4c07 __hUGE_Routine_1
01:4c08 __end_hUGE_Routine_2
01:4c08 __hUGE_Routine_2
01:4c09 __end_hUGE_Routine_3
01:4c09 __hUGE_Routine_3
01:4c0a __end_hUGE_Routine_4
01:4c0a __hUGE_Routine_4
01:4c0b __end_hUGE_Routine_5
01:4c0b __hUGE_Routine_5
01:4c0c __end_hUGE_Routine_6
01:4c0c __hUGE_Routine_6
01:4c0d __end_hUGE_Routine_7
01:4c0d __hUGE_Routine_7
01:4c0e __hUGE_Routine_8
01:4c0e __end_hUGE_Routine_8
01:4c0f __hUGE_Routine_9
01:4c0f __end_hUGE_Routine_9
01:4c10 __hUGE_Routine_10
01:4c10 __end_hUGE_Routine_10
01:4c11 __hUGE_Routine_11
01:4c11 __end_hUGE_Routine_11
01:4c12 __hUGE_Routine_12
01:4c12 __end_hUGE_Routine_12
01:4c13 __hUGE_Routine_13
01:4c13 __end_hUGE_Routine_13
01:4c14 __end_hUGE_Routine_14
01:4c14 __hUGE_Routine_14
01:4c15 __end_hUGE_Routine_15
01:4c15 __hUGE_Routine_15
01:4c16 waves
01:4c16 wave0
01:4c26 wave1
01:4c36 wave2
01:4c46 wave3
01:4c56 wave4
01:4c66 wave5
01:4c76 wave6
01:4c86 wave7
01:4c96 wave8
01:4ca6 wave9
01:4cb6 wave10
01:4cc6 wave11
01:4cd6 wave12
01:4ce6 wave13
01:4cf6 wave14
01:4d06 wave15
01:4d16 BackgroundMap
01:5116 BackgroundMapEnd
01:5116 UpdateBalloonPosition
01:512f UpdateCactusPosition
01:5148 UpdatePlayerPosition
01:514f InitializePlayer
01:51c2 SpawnPlayer
01:51d2 MoveBalloonUp
01:51dc MoveBalloonRight
01:51e6 MoveBalloonLeft
01:51f0 MoveBalloonDown
01:51fa MoveCactusUp
01:5204 MoveCactusRight
01:520e MoveCactusLeft
01:5218 MoveCactusDown
01:5222 MoveCactusDriftLeft
01:5237 MoveCactusDriftLeft.end
01:5238 MoveCactusDriftRight
01:524c MoveCactusDriftRight.end
01:524d MoveCactusDriftCenterX
01:525f MoveCactusDriftCenterX.moveRight
01:5261 MoveCactusDriftCenterX.moveLeft
01:5262 MoveCactusDriftCenterX.end
01:5263 MoveCactusDriftUp
01:5278 MoveCactusDriftUp.end
01:5279 MoveCactusDriftCenterY
01:528e MoveCactusDriftCenterY.moveUp
01:5290 MoveCactusDriftCenterY.moveDown
01:5291 MoveCactusDriftCenterY.end
01:5292 MoveRight
01:529c MoveLeft
01:52a6 MoveDown
01:52b0 MoveUp
01:52b7 SpeedUp
01:52bd ResetSpeedUp
01:52c3 PlayerControls
01:52de PlayerControls.endRight
01:52f6 PlayerControls.endLeft
01:530e PlayerControls.endUp
01:5326 PlayerControls.endDown
01:5339 PlayerControls.endDriftToCenterX
01:534c PlayerControls.endDriftToCenterY
01:5359 PlayerControls.endStart
01:5361 PlayerControls.endA
01:536e PlayerControls.endB
01:5371 PlayerControls.end
01:5375 FallCactusDown
01:538a FallCactusDown.skipAcceleration
01:5392 PopBalloonAnimation
01:53b3 PopBalloonAnimation.frame0
01:53c9 PopBalloonAnimation.frame1
01:53df PopBalloonAnimation.clear
01:53f7 PopBalloonAnimation.end
01:53f8 CactusFalling
01:5412 CactusFalling.offScreen
01:5417 CactusFalling.end
01:5418 NoMoreLives
01:541f PlayerUpdate
01:5435 PlayerUpdate.popped
01:544a PlayerUpdate.respawn
01:544d PlayerUpdate.respawnSkip
01:5457 PlayerUpdate.notPopping
01:5461 PlayerUpdate.end
01:5462 DeathOfPlayer
01:5489 InvincibleBlink
01:549f InvincibleBlink.blinkNormal
01:54a6 InvincibleBlink.blinkFast
01:54aa InvincibleBlink.blinkEnd
01:54af InvincibleBlink.defaultPalette
01:54b3 InvincibleBlink.end
01:54b4 UpdateBalloonPosition
01:54cd UpdateCactusPosition
01:54e6 UpdateEnemyPosition
01:54ed InitializeEnemy2
01:5527 InitializeEnemy2.nextSpawnPoint
01:5543 InitializeEnemy2.spawnA
01:554c InitializeEnemy2.spawnB
01:5555 InitializeEnemy2.spawnC
01:555e InitializeEnemy2.spawnD
01:5565 InitializeEnemy2.endNextSpawnPoint
01:5566 SpawnEnemy
01:55bf MoveBalloonLeft
01:55c8 MoveCactusLeft
01:55d1 MoveBalloonDown
01:55da MoveCactusDown
01:55e3 MoveLeft
01:55ea MoveDown
01:55f1 MoveEnemy
01:55f8 FallCactusDown
01:560d FallCactusDown.skipAcceleration
01:5615 PopBalloonAnimation
01:5636 PopBalloonAnimation.frame0
01:564c PopBalloonAnimation.frame1
01:5662 PopBalloonAnimation.clear
01:567a PopBalloonAnimation.end
01:567b CactusFalling
01:5695 CactusFalling.offScreen
01:569a CactusFalling.end
01:569b Enemy2Update
01:56ad Enemy2Update.popped
01:56bb Enemy2Update.respawnSkip
01:56c5 Enemy2Update.notPopping
01:56cf Enemy2Update.end
01:56d0 DeathOfEnemy2
01:56f2 UpdateBalloonPosition
01:570b UpdateCactusPosition
01:5724 UpdateEnemyPosition
01:572b InitializeEnemy
01:5765 InitializeEnemy.nextSpawnPoint
01:5781 InitializeEnemy.spawnA
01:578a InitializeEnemy.spawnB
01:5793 InitializeEnemy.spawnC
01:579c InitializeEnemy.spawnD
01:57a3 InitializeEnemy.endNextSpawnPoint
01:57a4 SpawnEnemy
01:57fd MoveBalloonRight
01:5806 MoveCactusRight
01:580f MoveBalloonDown
01:5818 MoveCactusDown
01:5821 MoveRight
01:5828 MoveDown
01:582f MoveEnemy
01:5836 FallCactusDown
01:584b FallCactusDown.skipAcceleration
01:5853 PopBalloonAnimation
01:5874 PopBalloonAnimation.frame0
01:588a PopBalloonAnimation.frame1
01:58a0 PopBalloonAnimation.clear
01:58b8 PopBalloonAnimation.end
01:58b9 CactusFalling
01:58d3 CactusFalling.offScreen
01:58d8 CactusFalling.end
01:58d9 EnemyUpdate
01:58eb EnemyUpdate.popped
01:58f9 EnemyUpdate.respawnSkip
01:5903 EnemyUpdate.notPopping
01:590d EnemyUpdate.end
01:590e DeathOfEnemy
01:592d UpdateBirdPosition
01:5953 SetSpawnPoint
01:596b SetSpawnPoint.spawnA
01:596e SetSpawnPoint.spawnB
01:5971 SetSpawnPoint.spawnC
01:5974 SetSpawnPoint.spawnD
01:5977 InitializeBird
01:598b SpawnBirdRight
01:59d7 SpawnBirdLeft
01:5a23 SpawnBird
01:5a33 MoveBirdLeft
01:5a3c MoveBirdRight
01:5a45 MoveBirdDown
01:5a4e MoveBirdUp
01:5a57 BirdAnimate
01:5a5e BirdAnimate.frame0
01:5a77 BirdAnimate.frame0FacingLeft
01:5a7a BirdAnimate.frame0FacingEnd
01:5a82 BirdAnimate.frame1
01:5a9b BirdAnimate.frame1FacingLeft
01:5a9e BirdAnimate.frame1FacingEnd
01:5aa8 BirdAnimate.end
01:5aa9 BirdUpdate
01:5abe BirdUpdate.moveLeft
01:5ac3 BirdUpdate.moveRight
01:5ac6 BirdUpdate.moveDown
01:5ad0 BirdUpdate.moveEnd
01:5ad6 BirdUpdate.checkOffscreen
01:5ae1 BirdUpdate.died
01:5ae6 BirdUpdate.isDead
01:5ae9 BirdUpdate.end
01:5aea UpdateBalloonPosition
01:5b03 InitializePointBalloon
01:5b21 InitializePointBalloon.nextSpawnPoint
01:5b3d InitializePointBalloon.spawnA
01:5b41 InitializePointBalloon.spawnB
01:5b45 InitializePointBalloon.spawnC
01:5b49 InitializePointBalloon.spawnD
01:5b4b InitializePointBalloon.endNextSpawnPoint
01:5b4c SpawnPointBalloon
01:5b59 SpawnPointBalloon.balloonLeft
01:5b72 SpawnPointBalloon.balloonRight
01:5b8d SpawnPointBalloon.end
01:5b8f FloatPointBalloonUp
01:5b99 PopBalloonAnimation
01:5bba PopBalloonAnimation.frame0
01:5bd0 PopBalloonAnimation.frame1
01:5be6 PopBalloonAnimation.clear
01:5bfe PopBalloonAnimation.end
01:5bff PointBalloonUpdate
01:5c11 PointBalloonUpdate.popped
01:5c23 PointBalloonUpdate.respawnSkip
01:5c2d PointBalloonUpdate.end
01:5c2e MenuBalloonUpdate
01:5c4f MenuBalloonUpdate.respawn
01:5c56 MenuBalloonUpdate.end
01:5c57 DeathOfPointBalloon
01:5c6a HandleCutsceneLoop
01:5c8e HandleCutsceneLoop.end
01:5c8f TryToUnpause
01:5ca3 TryToUnpause.end
01:5ca4 SpawnHandWave
01:5cb3 HandWaveAnimation
01:5cc5 HandWaveAnimation.frame0
01:5cd8 HandWaveAnimation.frame1
01:5cea HandWaveAnimation.end
01:5ceb IncrementScrollOffset
01:5ceb IncrementScrollOffset.scrollOffset1
01:5cf9 IncrementScrollOffset.scrollOffset2
01:5d07 IncrementScrollOffset.end
01:5d08 ScrollIntoSky
01:5d13 ScrollIntoSky.slowScroll2
01:5d1f ScrollIntoSky.fastScroll
01:5d2b ScrollIntoSky.slowScroll
01:5d35 ScrollIntoSky.end
01:5d3e SetClassicMapStartPoint
01:5d43 ClassicGameManager
01:5d56 ClassicGameManager.levelThree
01:5d59 ClassicGameManager.levelTwo
01:5d5c ClassicGameManager.levelOne
01:5d5f ClassicGameManager.end
01:5d60 AUDIO_OFF
01:5d64 AUDIO_ON
01:5d69 PopSound
01:5d7c FallingSound
01:5d91 StopFallingSound
01:5d96 CollectSound
01:5dab WrongAnswerSound
01:5dc2 Percussion
01:5dcf Percussion2
01:5ddc Bass
01:5ded PlayMusic
01:5ded Song1
01:5ded PlayMusic.end
01:5dee LCD_OFF
01:5df3 LCD_ON
01:5df8 LCD_ON_BG_ONLY
01:5dfd WaitVBlank
01:5e00 WaitVBlank.loop
01:5e08 WaitVBlank.skipSpriteReset
01:5e0e WaitVBlank.skipSpriteSet
01:5e11 WaitVBlankNoWindow
01:5e18 ClearAllTiles
01:5e34 ClearMap
01:5e3b ClearMap.clear_map_loop
01:5e4d SetupWindow
01:5e56 SpawnMenuCursor
01:5e65 MoveCursor
01:5e78 MoveCursor.classicMode
01:5e7e MoveCursor.storyMode
01:5e84 SelectMode
01:5e8b SelectMode.classicMode
01:5e8f SelectMode.storyMode
01:5e90 MenuInput
01:5e9a MenuInput.moveSelected
01:5ea3 MenuInput.selectMode
01:5eac MenuInput.end
01:5ead MODULO
01:5eaf MODULO.loop
01:5eb4 RANDOM
01:5ebd DIVISION
01:5ec3 DIVISION.loop
01:5ec8 DIVISION.end
01:5ecb ToBCD
01:5ee1 ToBCD.end
01:5ee3 MEMCPY.memcpy_loop
01:5ee3 MEMCPY
01:5ee7 MEMCPY.memcpy_check_limit
01:5eed ClearOAM
01:5ef7 ClearRAM
01:5f01 UpdateGlobalTimer
00:c000 score
00:c003 global_timer
00:c004 joypad_down
00:c005 joypad_pressed
00:c006 paused_game
00:c007 difficulty_level
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a cutscene_timer
00:c00b scroll_offset
00:c00c scroll_offset2
00:c00d start_scroll
00:c00e song_timer
00:c00f song_index
00:c010 player_x
00:c011 player_y
00:c012 player_cactus_x
00:c013 player_cactus_y
00:c014 player_alive
00:c015 player_popping
00:c016 player_popping_frame
00:c017 player_falling
00:c018 player_fall_speed
00:c019 player_falling_timer
00:c01a player_pop_timer
00:c01b player_delay_falling_timer
00:c01c player_respawn_timer
00:c01d player_speed
00:c01e player_lives
00:c01f player_invincible
00:c020 point_balloon_x
00:c021 point_balloon_y
00:c022 point_balloon_alive
00:c023 point_balloon_popping
00:c024 point_balloon_popping_frame
00:c025 point_balloon_pop_timer
00:c026 point_balloon_respawn_timer
00:c027 enemy_balloon_x
00:c028 enemy_balloon_y
00:c029 enemy_cactus_x
00:c02a enemy_cactus_y
00:c02b enemy_alive
00:c02c enemy_popping
00:c02d enemy_popping_frame
00:c02e enemy_falling
00:c02f enemy_fall_speed
00:c030 enemy_falling_timer
00:c031 enemy_pop_timer
00:c032 enemy_delay_falling_timer
00:c033 enemy_respawn_timer
00:c034 enemy2_balloon_x
00:c035 enemy2_balloon_y
00:c036 enemy2_cactus_x
00:c037 enemy2_cactus_y
00:c038 enemy2_alive
00:c039 enemy2_popping
00:c03a enemy2_popping_frame
00:c03b enemy2_falling
00:c03c enemy2_fall_speed
00:c03d enemy2_falling_timer
00:c03e enemy2_pop_timer
00:c03f enemy2_delay_falling_timer
00:c040 enemy2_respawn_timer
00:c041 bird_x
00:c042 bird_y
00:c043 bird_flapping_frame
00:c044 bird_respawn_timer
00:c045 bird_alive
00:c046 bird_spawn_right
00:c047 _start_vars
00:c047 order_cnt
00:c048 order1
00:c048 _start_song_descriptor_pointers
00:c04a order2
00:c04c order3
00:c04e order4
00:c050 duty_instruments
00:c052 wave_instruments
00:c054 noise_instruments
00:c056 routines
00:c058 waves
00:c05a mute_channels
00:c05a _end_song_descriptor_pointers
00:c05b pattern1
00:c05d pattern2
00:c05f pattern3
00:c061 pattern4
00:c063 ticks_per_row
00:c064 current_order
00:c065 next_order
00:c066 row_break
00:c067 temp_note_value
00:c069 row
00:c06a tick
00:c06b counter
00:c06c current_wave
00:c06c _hUGE_current_wave
00:c06d channel_period1
00:c06d channels
00:c06d channel1
00:c06f toneporta_target1
00:c071 channel_note1
00:c072 vibrato_tremolo_phase1
00:c073 envelope1
00:c074 highmask1
00:c075 channel_period2
00:c075 channel2
00:c077 toneporta_target2
00:c079 channel_note2
00:c07a vibrato_tremolo_phase2
00:c07b envelope2
00:c07c highmask2
00:c07d channel_period3
00:c07d channel3
00:c07f toneporta_target3
00:c081 channel_note3
00:c082 vibrato_tremolo_phase3
00:c083 envelope3
00:c084 highmask3
00:c085 channel_period4
00:c085 channel4
00:c087 toneporta_target4
00:c089 channel_note4
00:c08a vibrato_tremolo_phase4
00:c08b envelope4
00:c08c highmask4
00:c08d _end_vars
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:c138 bird
00:ff80 hOAMDMA
