; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002f VBlankHScroll.end
00:0032 UpdateGlobalTimer
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 CollisionCheck
00:005f CollisionCheck.tryOtherY
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:0089 CollisionCheck.end
00:008c CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00ba CollisionUpdate.endEnemy
00:00d1 CollisionUpdate.endEnemy2
00:00d8 CollisionUpdate.checkCollisionEnemy1
00:00e7 CollisionUpdate.checkCollisionEnemy2
00:00f4 CollisionUpdate.collisionWithPlayer
00:00fe CollisionUpdate.endEnemyHitPlayer
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 LoadGameData
00:0609 SetupPalettes
00:0614 RefreshScore
00:0657 RefreshLives
00:0661 ReadInput
00:0691 JOY_RIGHT
00:0699 JOY_LEFT
00:06a1 JOY_UP
00:06a9 JOY_DOWN
00:06b1 JOY_A
00:06b9 JOY_B
00:06c1 JOY_SELECT
00:06c9 JOY_START
00:06d1 JOY_FALSE
00:06d4 BackgroundTiles
00:0734 BackgroundTilesEnd
00:0734 START
00:0767 GAMELOOP
00:078c GAMELOOP.END
00:078f WindowMap
00:07a3 WindowMapEnd
00:07a3 InitializeGameVars
00:07b2 IncrementPosition
00:07b5 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40bf MoveBalloonUp
01:40c9 MoveBalloonRight
01:40d3 MoveBalloonLeft
01:40dd MoveBalloonDown
01:40e7 MoveCactusUp
01:40f1 MoveCactusRight
01:40fb MoveCactusLeft
01:4105 MoveCactusDown
01:410f MoveCactusDriftLeft
01:4128 MoveCactusDriftLeft.end
01:4129 MoveCactusDriftRight
01:4141 MoveCactusDriftRight.end
01:4142 MoveCactusDriftCenterX
01:4158 MoveCactusDriftCenterX.moveRight
01:415a MoveCactusDriftCenterX.moveLeft
01:415b MoveCactusDriftCenterX.end
01:415c MoveCactusDriftUp
01:4175 MoveCactusDriftUp.end
01:4176 MoveCactusDriftCenterY
01:418f MoveCactusDriftCenterY.moveUp
01:4191 MoveCactusDriftCenterY.moveDown
01:4192 MoveCactusDriftCenterY.end
01:4193 MoveRight
01:419d MoveLeft
01:41a7 MoveDown
01:41b1 MoveUp
01:41b8 SpeedUp
01:41be ResetSpeedUp
01:41c4 PlayerControls
01:41d9 PlayerControls.endRight
01:41e4 PlayerControls.endLeft
01:41ef PlayerControls.endUp
01:41fa PlayerControls.endDown
01:420d PlayerControls.endDriftToCenterX
01:4220 PlayerControls.endDriftToCenterY
01:422d PlayerControls.endStart
01:4235 PlayerControls.endA
01:4242 PlayerControls.endB
01:4245 PlayerControls.end
01:4249 FallCactusDown
01:425e FallCactusDown.skipAcceleration
01:4266 PopBalloonAnimation
01:4287 PopBalloonAnimation.frame0
01:429d PopBalloonAnimation.frame1
01:42b3 PopBalloonAnimation.clear
01:42cb PopBalloonAnimation.end
01:42cc CactusFalling
01:42e6 CactusFalling.offScreen
01:42eb CactusFalling.end
01:42ec NoMoreLives
01:42fb PlayerUpdate
01:4309 PlayerUpdate.popped
01:431e PlayerUpdate.respawn
01:4321 PlayerUpdate.respawnSkip
01:432b PlayerUpdate.notPopping
01:4335 PlayerUpdate.end
01:4336 DeathOfPlayer
01:435a InvincibleBlink
01:4370 InvincibleBlink.blinkNormal
01:4377 InvincibleBlink.blinkFast
01:437b InvincibleBlink.blinkEnd
01:4380 InvincibleBlink.defaultPalette
01:4384 InvincibleBlink.end
01:4385 UpdateBalloonPosition
01:439e UpdateCactusPosition
01:43b7 UpdateEnemyPosition
01:43be InitializeEnemy
01:43f9 InitializeEnemy.nextSpawnPoint
01:4415 InitializeEnemy.spawnA
01:441e InitializeEnemy.spawnB
01:4427 InitializeEnemy.spawnC
01:4430 InitializeEnemy.spawnD
01:4437 InitializeEnemy.endNextSpawnPoint
01:4484 SpawnEnemy
01:448c MoveBalloonRight
01:4495 MoveCactusRight
01:449e MoveBalloonDown
01:44a7 MoveCactusDown
01:44b0 MoveRight
01:44b7 MoveDown
01:44be MoveEnemy
01:44cb MoveEnemy.end
01:44cc FallCactusDown
01:44e1 FallCactusDown.skipAcceleration
01:44e9 PopBalloonAnimation
01:450a PopBalloonAnimation.frame0
01:4520 PopBalloonAnimation.frame1
01:4536 PopBalloonAnimation.clear
01:454e PopBalloonAnimation.end
01:454f CactusFalling
01:4569 CactusFalling.offScreen
01:456e CactusFalling.end
01:456f EnemyUpdate
01:4581 EnemyUpdate.popped
01:458f EnemyUpdate.respawnSkip
01:4599 EnemyUpdate.notPopping
01:45a3 EnemyUpdate.end
01:45a4 DeathOfEnemy
01:45c6 UpdateBalloonPosition
01:45df UpdateCactusPosition
01:45f8 UpdateEnemyPosition
01:45ff InitializeEnemy2
01:463a InitializeEnemy2.nextSpawnPoint
01:4656 InitializeEnemy2.spawnA
01:465f InitializeEnemy2.spawnB
01:4668 InitializeEnemy2.spawnC
01:4671 InitializeEnemy2.spawnD
01:4678 InitializeEnemy2.endNextSpawnPoint
01:46c5 SpawnEnemy
01:46cd MoveBalloonLeft
01:46d6 MoveCactusLeft
01:46df MoveBalloonDown
01:46e8 MoveCactusDown
01:46f1 MoveLeft
01:46f8 MoveDown
01:46ff MoveEnemy
01:470c MoveEnemy.end
01:470d FallCactusDown
01:4722 FallCactusDown.skipAcceleration
01:472a PopBalloonAnimation
01:474b PopBalloonAnimation.frame0
01:4761 PopBalloonAnimation.frame1
01:4777 PopBalloonAnimation.clear
01:478f PopBalloonAnimation.end
01:4790 CactusFalling
01:47aa CactusFalling.offScreen
01:47af CactusFalling.end
01:47b0 Enemy2Update
01:47c2 Enemy2Update.popped
01:47d0 Enemy2Update.respawnSkip
01:47da Enemy2Update.notPopping
01:47e4 Enemy2Update.end
01:47e5 DeathOfEnemy2
01:4807 UpdateBalloonPosition
01:4820 InitializePointBalloon
01:483f InitializePointBalloon.nextSpawnPoint
01:485b InitializePointBalloon.spawnA
01:485f InitializePointBalloon.spawnB
01:4863 InitializePointBalloon.spawnC
01:4867 InitializePointBalloon.spawnD
01:4869 InitializePointBalloon.endNextSpawnPoint
01:4890 SpawnPointBalloon
01:4898 FloatPointBalloonUp
01:48a2 PopBalloonAnimation
01:48c3 PopBalloonAnimation.frame0
01:48d9 PopBalloonAnimation.frame1
01:48ef PopBalloonAnimation.clear
01:4907 PopBalloonAnimation.end
01:4908 PointBalloonUpdate
01:491a PointBalloonUpdate.popped
01:4928 PointBalloonUpdate.respawnSkip
01:4932 PointBalloonUpdate.end
01:4933 DeathOfPointBalloon
01:4946 InitializeScore
01:494e ToBCD
01:4963 ToBCD.end
01:4964 AddPoints
01:4985 AddPoints.noCarry
01:4988 AddPoints.end
01:4989 GetScoreFromIndex
01:49a7 GetScoreFromIndex.firstNibble
01:49aa GetScoreFromIndex.secondNibble
01:49ad GetScoreFromIndex.end
01:49b0 LCD_OFF
01:49b5 LCD_ON
01:49ba WaitVBlank
01:49c1 ClearMap
01:49c8 ClearMap.clear_map_loop
01:49db SetupWindow
01:49e4 AUDIO_OFF
01:49e8 AUDIO_ON
01:49ed PopSound
01:4a00 FallingSound
01:4a15 MEMCPY.memcpy_loop
01:4a15 MEMCPY
01:4a19 MEMCPY.memcpy_check_limit
01:4a1f ClearOAM
01:4a25 ClearOAM.clear_oam_loop
01:4a2e ClearRAM
01:4a34 ClearRAM.clear_ram_loop
01:4a3d MODULO
01:4a3f MODULO.loop
01:4a44 RANDOM
01:4a4b DIVISION
01:4a50 DIVISION.loop
01:4a55 DIVISION.end
01:4a57 TryToUnpause
01:4a6b TryToUnpause.end
01:4a6c SpawnEnemyf
00:c000 score
00:c003 scroll_timer
00:c004 global_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_speed
00:c017 player_drift_timer_x
00:c018 player_drift_timer_y
00:c019 player_lives
00:c01a player_invincible
00:c01b point_balloon_x
00:c01c point_balloon_y
00:c01d point_balloon_alive
00:c01e point_balloon_popping
00:c01f point_balloon_popping_frame
00:c020 point_balloon_pop_timer
00:c021 point_balloon_respawn_timer
00:c022 enemy_balloon_x
00:c023 enemy_balloon_y
00:c024 enemy_cactus_x
00:c025 enemy_cactus_y
00:c026 enemy_alive
00:c027 enemy_popping
00:c028 enemy_popping_frame
00:c029 enemy_falling
00:c02a enemy_fall_speed
00:c02b enemy_falling_timer
00:c02c enemy_pop_timer
00:c02d enemy_delay_falling_timer
00:c02e enemy_respawn_timer
00:c02f enemy2_balloon_x
00:c030 enemy2_balloon_y
00:c031 enemy2_cactus_x
00:c032 enemy2_cactus_y
00:c033 enemy2_alive
00:c034 enemy2_popping
00:c035 enemy2_popping_frame
00:c036 enemy2_falling
00:c037 enemy2_fall_speed
00:c038 enemy2_falling_timer
00:c039 enemy2_pop_timer
00:c03a enemy2_delay_falling_timer
00:c03b enemy2_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:ff80 hOAMDMA
