; File generated by rgblink
00:0000 InitializeScore
00:0008 AddPoints
00:0018 AddPoints.carry
00:0022 AddPoints.end
00:0025 VBlankHScroll
00:0037 VBlankHScroll.end
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 LoadGameData
00:0095 SetupPalettes
00:00a0 RefreshScore
00:00de RefreshLives
00:00e9 WindowMap
00:00fd WindowMapEnd
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0550 CactusTilesEnd
00:0550 WindowTiles
00:0660 WindowTilesEnd
00:0660 CollisionCheck
00:0676 CollisionCheck.tryOtherY
00:0683 CollisionCheck.checkX
00:0690 CollisionCheck.tryOtherX
00:069d CollisionCheck.collision
00:06a0 CollisionCheck.end
00:06a3 CollisionUpdate
00:06ba CollisionUpdate.endPointBalloon
00:06d1 CollisionUpdate.endEnemy
00:06e8 CollisionUpdate.endEnemy2
00:06ef CollisionUpdate.checkCollisionEnemy1
00:06fe CollisionUpdate.checkCollisionEnemy2
00:070b CollisionUpdate.collisionWithPlayer
00:0715 CollisionUpdate.endEnemyHitPlayer
00:0716 OffScreenRight
00:071e OffScreenRight.end
00:0720 OffScreenLeft
00:0727 OffScreenLeft.end
00:072a OffScreenBottom
00:0734 OffScreenBottom.end
00:0736 OffScreenTop
00:0740 OffScreenTop.end
00:0743 ReadInput
00:0773 JOY_RIGHT
00:077b JOY_LEFT
00:0783 JOY_UP
00:078b JOY_DOWN
00:0793 JOY_A
00:079b JOY_B
00:07a3 JOY_SELECT
00:07ab JOY_START
00:07b3 JOY_FALSE
00:07b6 BackgroundTiles
00:0816 BackgroundTilesEnd
00:0816 START
00:0841 GAMELOOP
00:086c GAMELOOP.END
00:086f CopyDMARoutine
00:0876 CopyDMARoutine.copy
00:087d DMARoutine
00:0881 DMARoutine.wait
00:0885 DMARoutineEnd
00:0885 OAMDMA
00:088b InitializeGameVars
00:089a UpdateGlobalTimer
00:08a2 IncrementPosition
00:08a5 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40c2 MoveBalloonUp
01:40cc MoveBalloonRight
01:40d6 MoveBalloonLeft
01:40e0 MoveBalloonDown
01:40ea MoveCactusUp
01:40f4 MoveCactusRight
01:40fe MoveCactusLeft
01:4108 MoveCactusDown
01:4112 MoveCactusDriftLeft
01:4127 MoveCactusDriftLeft.end
01:4128 MoveCactusDriftRight
01:413c MoveCactusDriftRight.end
01:413d MoveCactusDriftCenterX
01:414f MoveCactusDriftCenterX.moveRight
01:4151 MoveCactusDriftCenterX.moveLeft
01:4152 MoveCactusDriftCenterX.end
01:4153 MoveCactusDriftUp
01:4168 MoveCactusDriftUp.end
01:4169 MoveCactusDriftCenterY
01:417e MoveCactusDriftCenterY.moveUp
01:4180 MoveCactusDriftCenterY.moveDown
01:4181 MoveCactusDriftCenterY.end
01:4182 MoveRight
01:418c MoveLeft
01:4196 MoveDown
01:41a0 MoveUp
01:41a7 SpeedUp
01:41ad ResetSpeedUp
01:41b3 PlayerControls
01:41ce PlayerControls.endRight
01:41e6 PlayerControls.endLeft
01:41fe PlayerControls.endUp
01:4216 PlayerControls.endDown
01:4229 PlayerControls.endDriftToCenterX
01:423c PlayerControls.endDriftToCenterY
01:4249 PlayerControls.endStart
01:4251 PlayerControls.endA
01:425e PlayerControls.endB
01:4261 PlayerControls.end
01:4265 FallCactusDown
01:427a FallCactusDown.skipAcceleration
01:4282 PopBalloonAnimation
01:42a3 PopBalloonAnimation.frame0
01:42b9 PopBalloonAnimation.frame1
01:42cf PopBalloonAnimation.clear
01:42e7 PopBalloonAnimation.end
01:42e8 CactusFalling
01:4302 CactusFalling.offScreen
01:4307 CactusFalling.end
01:4308 NoMoreLives
01:4314 PlayerUpdate
01:432a PlayerUpdate.popped
01:433f PlayerUpdate.respawn
01:4342 PlayerUpdate.respawnSkip
01:434c PlayerUpdate.notPopping
01:4356 PlayerUpdate.end
01:4357 DeathOfPlayer
01:437e InvincibleBlink
01:4394 InvincibleBlink.blinkNormal
01:439b InvincibleBlink.blinkFast
01:439f InvincibleBlink.blinkEnd
01:43a4 InvincibleBlink.defaultPalette
01:43a8 InvincibleBlink.end
01:43a9 UpdateBalloonPosition
01:43c2 UpdateCactusPosition
01:43db UpdateEnemyPosition
01:43e2 InitializeEnemy
01:441d InitializeEnemy.nextSpawnPoint
01:4439 InitializeEnemy.spawnA
01:4442 InitializeEnemy.spawnB
01:444b InitializeEnemy.spawnC
01:4454 InitializeEnemy.spawnD
01:445b InitializeEnemy.endNextSpawnPoint
01:44a8 SpawnEnemy
01:44b0 MoveBalloonRight
01:44b9 MoveCactusRight
01:44c2 MoveBalloonDown
01:44cb MoveCactusDown
01:44d4 MoveRight
01:44db MoveDown
01:44e2 MoveEnemy
01:44e9 FallCactusDown
01:44fe FallCactusDown.skipAcceleration
01:4506 PopBalloonAnimation
01:4527 PopBalloonAnimation.frame0
01:453d PopBalloonAnimation.frame1
01:4553 PopBalloonAnimation.clear
01:456b PopBalloonAnimation.end
01:456c CactusFalling
01:4586 CactusFalling.offScreen
01:458b CactusFalling.end
01:458c EnemyUpdate
01:459e EnemyUpdate.popped
01:45ac EnemyUpdate.respawnSkip
01:45b6 EnemyUpdate.notPopping
01:45c0 EnemyUpdate.end
01:45c1 DeathOfEnemy
01:45e3 UpdateBalloonPosition
01:45fc UpdateCactusPosition
01:4615 UpdateEnemyPosition
01:461c InitializeEnemy2
01:4657 InitializeEnemy2.nextSpawnPoint
01:4673 InitializeEnemy2.spawnA
01:467c InitializeEnemy2.spawnB
01:4685 InitializeEnemy2.spawnC
01:468e InitializeEnemy2.spawnD
01:4695 InitializeEnemy2.endNextSpawnPoint
01:46e2 SpawnEnemy
01:46ea MoveBalloonLeft
01:46f3 MoveCactusLeft
01:46fc MoveBalloonDown
01:4705 MoveCactusDown
01:470e MoveLeft
01:4715 MoveDown
01:471c MoveEnemy
01:4723 FallCactusDown
01:4738 FallCactusDown.skipAcceleration
01:4740 PopBalloonAnimation
01:4761 PopBalloonAnimation.frame0
01:4777 PopBalloonAnimation.frame1
01:478d PopBalloonAnimation.clear
01:47a5 PopBalloonAnimation.end
01:47a6 CactusFalling
01:47c0 CactusFalling.offScreen
01:47c5 CactusFalling.end
01:47c6 Enemy2Update
01:47d8 Enemy2Update.popped
01:47e6 Enemy2Update.respawnSkip
01:47f0 Enemy2Update.notPopping
01:47fa Enemy2Update.end
01:47fb DeathOfEnemy2
01:481d UpdateBalloonPosition
01:4836 InitializePointBalloon
01:4855 InitializePointBalloon.nextSpawnPoint
01:4871 InitializePointBalloon.spawnA
01:4875 InitializePointBalloon.spawnB
01:4879 InitializePointBalloon.spawnC
01:487d InitializePointBalloon.spawnD
01:487f InitializePointBalloon.endNextSpawnPoint
01:48a6 SpawnPointBalloon
01:48ae FloatPointBalloonUp
01:48b8 PopBalloonAnimation
01:48d9 PopBalloonAnimation.frame0
01:48ef PopBalloonAnimation.frame1
01:4905 PopBalloonAnimation.clear
01:491d PopBalloonAnimation.end
01:491e PointBalloonUpdate
01:4930 PointBalloonUpdate.popped
01:493e PointBalloonUpdate.respawnSkip
01:4948 PointBalloonUpdate.end
01:4949 DeathOfPointBalloon
01:495c UpdateBirdPosition
01:4982 InitializeBird
01:49c6 SpawnBird
01:49ce MoveBirdLeft
01:49d7 MoveBird
01:49de BirdAnimate
01:49e5 BirdAnimate.frame0
01:49fd BirdAnimate.frame1
01:4a14 BirdAnimate.end
01:4a15 BirdUpdate
01:4a22 BirdUpdate.end
01:4a23 AUDIO_OFF
01:4a27 AUDIO_ON
01:4a2c PopSound
01:4a3f FallingSound
01:4a54 StopFallingSound
01:4a59 CollectSound
01:4a6e WrongAnswerSound
01:4a85 LCD_OFF
01:4a8a LCD_ON
01:4a8f WaitVBlank
01:4a92 WaitVBlank.loop
01:4a9a WaitVBlank.skipSpriteReset
01:4aa0 WaitVBlank.skipSpriteSet
01:4aa3 ClearMap
01:4aaa ClearMap.clear_map_loop
01:4abc SetupWindow
01:4ac5 MODULO
01:4ac7 MODULO.loop
01:4acc RANDOM
01:4ad5 DIVISION
01:4adb DIVISION.loop
01:4ae0 DIVISION.end
01:4ae3 ToBCD
01:4af9 ToBCD.end
01:4afb MEMCPY.memcpy_loop
01:4afb MEMCPY
01:4aff MEMCPY.memcpy_check_limit
01:4b05 ClearOAM
01:4b0b ClearOAM.clear_oam_loop
01:4b13 ClearRAM
01:4b19 ClearRAM.clear_ram_loop
01:4b21 TryToUnpause
01:4b35 TryToUnpause.end
01:4b36 SpawnEnemyf
00:c000 score
00:c003 scroll_timer
00:c004 global_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_speed
00:c017 player_lives
00:c018 player_invincible
00:c019 point_balloon_x
00:c01a point_balloon_y
00:c01b point_balloon_alive
00:c01c point_balloon_popping
00:c01d point_balloon_popping_frame
00:c01e point_balloon_pop_timer
00:c01f point_balloon_respawn_timer
00:c020 enemy_balloon_x
00:c021 enemy_balloon_y
00:c022 enemy_cactus_x
00:c023 enemy_cactus_y
00:c024 enemy_alive
00:c025 enemy_popping
00:c026 enemy_popping_frame
00:c027 enemy_falling
00:c028 enemy_fall_speed
00:c029 enemy_falling_timer
00:c02a enemy_pop_timer
00:c02b enemy_delay_falling_timer
00:c02c enemy_respawn_timer
00:c02d enemy2_balloon_x
00:c02e enemy2_balloon_y
00:c02f enemy2_cactus_x
00:c030 enemy2_cactus_y
00:c031 enemy2_alive
00:c032 enemy2_popping
00:c033 enemy2_popping_frame
00:c034 enemy2_falling
00:c035 enemy2_fall_speed
00:c036 enemy2_falling_timer
00:c037 enemy2_pop_timer
00:c038 enemy2_delay_falling_timer
00:c039 enemy2_respawn_timer
00:c03a bird_x
00:c03b bird_y
00:c03c bird_flapping_frame
00:c03d bird_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:c138 bird
00:ff80 hOAMDMA
