; File generated by rgblink
00:0000 START
00:0026 GAMELOOP
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 CactusTiles
00:00e1 CactusTilesEnd
00:00e1 CopyDMARoutine
00:00e8 CopyDMARoutine.copy
00:00ef DMARoutine
00:00f3 DMARoutine.wait
00:00f7 OAMDMA
00:00f7 DMARoutineEnd
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 ReadInput
00:03c0 JOY_RIGHT
00:03c8 JOY_LEFT
00:03d0 JOY_UP
00:03d8 JOY_DOWN
00:03e0 JOY_A
00:03e8 JOY_B
00:03f0 JOY_SELECT
00:03fa JOY_START
00:0404 JOY_FALSE
00:0407 BackgroundTiles
00:0467 BackgroundTilesEnd
00:0467 DIVIDE
00:0473 DIVIDE.nxtbit
00:0497 DIVIDE.noadd
00:049a LoadGameData
00:04c2 VBlank_HScroll
00:04d5 VBlank_HScroll.end
01:4000 InitializePlayer
01:4048 IncrementPosition
01:404e DecrementPosition
01:4056 MoveRight
01:406f MoveLeft
01:4088 MoveDown
01:40a1 MoveUp
01:40ba SpeedUp
01:40c0 ResetSpeedUp
01:40c6 MoveCactusUp
01:40d3 MoveCactusDown
01:40e0 PlayerMovement
01:40f9 PlayerMovement.endRight
01:4104 PlayerMovement.endLeft
01:410f PlayerMovement.endUp
01:411a PlayerMovement.endDown
01:4126 PlayerMovement.endA
01:4129 PlayerMovement.end
01:412a PlayerAnimate
01:413c PlayerAnimate.bobUp
01:4145 PlayerAnimate.bobDown
01:414d PlayerAnimate.end
01:414e PlayerUpdate
01:4155 LCD_OFF
01:415a LCD_ON
01:415f WAIT_VBLANK
01:4166 CLEAR_MAP
01:416d CLEAR_MAP.clear_map_loop
01:4180 MEMCPY.memcpy_loop
01:4180 MEMCPY
01:4184 MEMCPY.memcpy_check_limit
01:418a CLEAR_OAM
01:4190 CLEAR_OAM.clear_oam_loop
01:4199 CLEAR_RAM
01:419f CLEAR_RAM.clear_ram_loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 player_bob_timer
00:c003 player_bobbed_up
00:c004 joypad_down
00:c005 joypad_pressed
00:c006 player_speed
00:c007 player_x
00:c008 player_y
00:c009 _MD16temp
00:c00b _MD16count
00:c100 player_balloon
00:c108 player_cactus
00:ff80 hOAMDMA
