; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf IncrementPosition
00:00c2 DecrementPosition
00:00c7 ResetInRange
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuMap
00:0cf1 MenuMapEnd
00:0cf1 LoadGameData
00:0d46 ReplaceTilemapHorizontal
00:0d4c ReplaceTilemapHorizontal.loop
00:0d4d LoadMenuData
00:0d72 SetAllPalettes
00:0d7e SetupPalettes
00:0d8a SetupParkPalettes
00:0d97 FadeOutPalettes
00:0d9f FadeOutPalettes.fadeOut
00:0db3 FadeOutPalettes.fade1
00:0db7 FadeOutPalettes.fade2
00:0dbb FadeOutPalettes.fade3
00:0dbf FadeOutPalettes.fade4
00:0dc1 FadeOutPalettes.end
00:0dcc FadeInPalettes
00:0dd4 FadeInPalettes.fadeIn
00:0de8 FadeInPalettes.fade1
00:0dec FadeInPalettes.fade2
00:0df0 FadeInPalettes.fade3
00:0df4 FadeInPalettes.fade4
00:0df6 FadeInPalettes.end
00:0e01 HasFadedOut
00:0e07 HasFadedOut.false
00:0e09 HasFadedOut.true
00:0e0c HasFadedIn
00:0e12 HasFadedIn.false
00:0e14 HasFadedIn.true
00:0e17 RefreshScore
00:0e55 RefreshLives
00:0e60 ClearAllTiles
00:0e7c ClearMap
00:0e83 ClearMap.clear_map_loop
00:0e95 CollisionCheck
00:0ea2 CollisionCheck.tryOtherY
00:0eaa CollisionCheck.skip8x8Adjustment
00:0eb6 CollisionCheck.checkX
00:0ec3 CollisionCheck.tryOtherX
00:0ed0 CollisionCheck.collision
00:0ed4 CollisionCheck.end
00:0ed8 CollisionUpdate
00:0f00 CollisionUpdate.endPointBalloon
00:0f1a CollisionUpdate.checkEnemyHitPlayer
00:0f2a CollisionUpdate.endEnemy
00:0f44 CollisionUpdate.checkEnemy2HitPlayer
00:0f54 CollisionUpdate.endEnemy2
00:0f6e CollisionUpdate.endBomb
00:0f75 CollisionUpdate.checkBirdHitPlayer
00:0f86 CollisionUpdate.endBird
00:0f87 CollisionUpdate.collisionWithPlayer
00:0f91 CollisionUpdate.end
00:0f91 CollisionUpdate.endEnemyHitPlayer
00:0f92 OffScreenXEnemies
00:0fa3 OffScreenXEnemies.end
00:0fa5 OffScreenYEnemies
00:0fb6 OffScreenYEnemies.end
00:0fb8 OffScreenX
00:0fc0 OffScreenX.end
00:0fc2 OffScreenY
00:0fcc OffScreenY.end
00:0fce Start
00:1007 MenuLoop
00:1019 StartClassic
00:1064 ParkLoop
00:1073 PregameLoop
00:1094 GameLoop
00:10a0 GameLoop.end
00:10a3 VBlank_Interrupt
00:10ab LCD_Interrupt_Park
00:10b6 LCD_Interrupt_Park.clouds
00:10c3 LCD_Interrupt_Park.ground
00:10cb LCD_Interrupt_Classic
00:10d5 LCD_Interrupt_Classic.showSprites
00:10df LCD_Interrupt_Classic.hideSpritesOnWindow
00:10e9 LCD_Interrupt
00:10f2 LCD_Interrupt.park
00:10f7 LCD_Interrupt.classic
00:10fa LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e menuTheme
01:4b53 order_cnt
01:4b54 order1
01:4b56 order2
01:4b58 order3
01:4b5a order4
01:4b5c P1
01:4c1c P2
01:4cdc P3
01:4d9c P6
01:4e5c duty_instruments
01:4e5c itSquareinst1
01:4e60 itSquareinst2
01:4e64 itSquareinst3
01:4e68 itSquareinst4
01:4e6c itSquareinst5
01:4e70 itSquareinst6
01:4e74 itSquareinst7
01:4e78 itSquareinst8
01:4e7c itSquareinst9
01:4e80 itSquareinst10
01:4e84 itSquareinst11
01:4e88 itSquareinst12
01:4e8c itSquareinst13
01:4e90 itSquareinst14
01:4e94 itSquareinst15
01:4e98 wave_instruments
01:4e98 itWaveinst1
01:4e9c itWaveinst2
01:4ea0 itWaveinst3
01:4ea4 itWaveinst4
01:4ea8 itWaveinst5
01:4eac itWaveinst6
01:4eb0 itWaveinst7
01:4eb4 itWaveinst8
01:4eb8 itWaveinst9
01:4ebc itWaveinst10
01:4ec0 itWaveinst11
01:4ec4 itWaveinst12
01:4ec8 itWaveinst13
01:4ecc itWaveinst14
01:4ed0 itWaveinst15
01:4ed4 noise_instruments
01:4ed4 itNoiseinst1
01:4edc itNoiseinst2
01:4ee4 itNoiseinst3
01:4eec itNoiseinst4
01:4ef4 itNoiseinst5
01:4efc itNoiseinst6
01:4f04 itNoiseinst7
01:4f0c itNoiseinst8
01:4f14 itNoiseinst9
01:4f1c itNoiseinst10
01:4f24 itNoiseinst11
01:4f2c itNoiseinst12
01:4f34 itNoiseinst13
01:4f3c itNoiseinst14
01:4f44 itNoiseinst15
01:4f4c routines
01:4f4c __end_hUGE_Routine_0
01:4f4c __hUGE_Routine_0
01:4f4d __end_hUGE_Routine_1
01:4f4d __hUGE_Routine_1
01:4f4e __end_hUGE_Routine_2
01:4f4e __hUGE_Routine_2
01:4f4f __end_hUGE_Routine_3
01:4f4f __hUGE_Routine_3
01:4f50 __end_hUGE_Routine_4
01:4f50 __hUGE_Routine_4
01:4f51 __end_hUGE_Routine_5
01:4f51 __hUGE_Routine_5
01:4f52 __end_hUGE_Routine_6
01:4f52 __hUGE_Routine_6
01:4f53 __end_hUGE_Routine_7
01:4f53 __hUGE_Routine_7
01:4f54 __hUGE_Routine_8
01:4f54 __end_hUGE_Routine_8
01:4f55 __hUGE_Routine_9
01:4f55 __end_hUGE_Routine_9
01:4f56 __hUGE_Routine_10
01:4f56 __end_hUGE_Routine_10
01:4f57 __hUGE_Routine_11
01:4f57 __end_hUGE_Routine_11
01:4f58 __hUGE_Routine_12
01:4f58 __end_hUGE_Routine_12
01:4f59 __hUGE_Routine_13
01:4f59 __end_hUGE_Routine_13
01:4f5a __end_hUGE_Routine_14
01:4f5a __hUGE_Routine_14
01:4f5b __end_hUGE_Routine_15
01:4f5b __hUGE_Routine_15
01:4f5c waves
01:4f5c wave0
01:4f6c wave1
01:4f7c wave2
01:4f8c wave3
01:4f9c wave4
01:4fac wave5
01:4fbc wave6
01:4fcc wave7
01:4fdc wave8
01:4fec wave9
01:4ffc wave10
01:500c wave11
01:501c wave12
01:502c wave13
01:503c wave14
01:504c wave15
01:505c MenuTitleTiles
01:549c MenuTitleTilesEnd
01:549c BackgroundMap
01:589c BackgroundMapEnd
01:589c UpdateBalloonPosition
01:58b5 UpdateCactusPosition
01:58ce UpdatePlayerPosition
01:58d5 InitializePlayer
01:594b SpawnPlayer
01:595b MoveBalloonUp
01:5965 MoveBalloonRight
01:596f MoveBalloonLeft
01:5979 MoveBalloonDown
01:5983 MoveCactusUp
01:598d MoveCactusRight
01:5997 MoveCactusLeft
01:59a1 MoveCactusDown
01:59ab MoveCactusDriftLeft
01:59c0 MoveCactusDriftLeft.end
01:59c1 MoveCactusDriftRight
01:59d5 MoveCactusDriftRight.end
01:59d6 MoveCactusDriftCenterX
01:59e8 MoveCactusDriftCenterX.moveRight
01:59ea MoveCactusDriftCenterX.moveLeft
01:59eb MoveCactusDriftCenterX.end
01:59ec MoveCactusDriftUp
01:5a01 MoveCactusDriftUp.end
01:5a02 MoveCactusDriftCenterY
01:5a17 MoveCactusDriftCenterY.moveUp
01:5a19 MoveCactusDriftCenterY.moveDown
01:5a1a MoveCactusDriftCenterY.end
01:5a1b MoveRight
01:5a25 MoveLeft
01:5a2f MoveDown
01:5a39 MoveUp
01:5a40 SpeedUp
01:5a46 ResetSpeedUp
01:5a4c PlayerControls
01:5a64 PlayerControls.endRight
01:5a7a PlayerControls.endLeft
01:5a90 PlayerControls.endUp
01:5aa6 PlayerControls.endDown
01:5ab5 PlayerControls.endDriftToCenterX
01:5ac4 PlayerControls.endDriftToCenterY
01:5acf PlayerControls.endStart
01:5ad5 PlayerControls.endA
01:5ae0 PlayerControls.endB
01:5ae3 PlayerControls.end
01:5ae9 MovePlayer
01:5af8 MovePlayerAutoMiddle
01:5b05 MovePlayerAutoMiddle.moveRight
01:5b09 MovePlayerAutoMiddle.moveLeft
01:5b0b MovePlayerAutoMiddle.end
01:5b0f MovePlayerAutoFlyUp
01:5b16 FallCactusDown
01:5b2b FallCactusDown.skipAcceleration
01:5b33 PopBalloonAnimation
01:5b54 PopBalloonAnimation.frame0
01:5b6a PopBalloonAnimation.frame1
01:5b80 PopBalloonAnimation.clear
01:5b98 PopBalloonAnimation.end
01:5b99 CactusFalling
01:5bb3 CactusFalling.offScreen
01:5bb8 CactusFalling.end
01:5bb9 NoMoreLives
01:5bc0 PlayerUpdate
01:5bdb PlayerUpdate.popped
01:5bf0 PlayerUpdate.respawn
01:5bf3 PlayerUpdate.respawnSkip
01:5bfd PlayerUpdate.notPopping
01:5c07 PlayerUpdate.end
01:5c08 DeathOfPlayer
01:5c2c InvincibleBlink
01:5c42 InvincibleBlink.blinkNormal
01:5c49 InvincibleBlink.blinkFast
01:5c4d InvincibleBlink.blinkEnd
01:5c62 InvincibleBlink.defaultPalette
01:5c76 InvincibleBlink.end
01:5c77 BackgroundTiles
01:5fe7 BackgroundTilesEnd
01:5fe7 UpdateBalloonPosition
01:6000 UpdateCactusPosition
01:6019 UpdateEnemyPosition
01:6020 InitializeEnemy2
01:605a InitializeEnemy2.nextSpawnPoint
01:6076 InitializeEnemy2.spawnA
01:607f InitializeEnemy2.spawnB
01:6088 InitializeEnemy2.spawnC
01:6091 InitializeEnemy2.spawnD
01:6098 InitializeEnemy2.endNextSpawnPoint
01:6099 SpawnEnemy
01:60f2 MoveBalloonLeft
01:60fb MoveCactusLeft
01:6104 MoveBalloonDown
01:610d MoveCactusDown
01:6116 MoveLeft
01:611d MoveDown
01:6124 MoveEnemy
01:612b FallCactusDown
01:6140 FallCactusDown.skipAcceleration
01:6148 PopBalloonAnimation
01:6169 PopBalloonAnimation.frame0
01:617f PopBalloonAnimation.frame1
01:6195 PopBalloonAnimation.clear
01:61ad PopBalloonAnimation.end
01:61ae CactusFalling
01:61c8 CactusFalling.offScreen
01:61cd CactusFalling.end
01:61ce Enemy2Update
01:61e0 Enemy2Update.popped
01:61ee Enemy2Update.respawnSkip
01:61f8 Enemy2Update.notPopping
01:6202 Enemy2Update.end
01:6203 DeathOfEnemy2
01:6225 UpdateBalloonPosition
01:623e UpdateCactusPosition
01:6257 UpdateEnemyPosition
01:625e InitializeEnemy
01:6298 InitializeEnemy.nextSpawnPoint
01:62b4 InitializeEnemy.spawnA
01:62bd InitializeEnemy.spawnB
01:62c6 InitializeEnemy.spawnC
01:62cf InitializeEnemy.spawnD
01:62d6 InitializeEnemy.endNextSpawnPoint
01:62d7 SpawnEnemy
01:6330 MoveBalloonRight
01:6339 MoveCactusRight
01:6342 MoveBalloonDown
01:634b MoveCactusDown
01:6354 MoveRight
01:635b MoveDown
01:6362 MoveEnemy
01:6369 FallCactusDown
01:637e FallCactusDown.skipAcceleration
01:6386 PopBalloonAnimation
01:63a7 PopBalloonAnimation.frame0
01:63bd PopBalloonAnimation.frame1
01:63d3 PopBalloonAnimation.clear
01:63eb PopBalloonAnimation.end
01:63ec CactusFalling
01:6406 CactusFalling.offScreen
01:640b CactusFalling.end
01:640c EnemyUpdate
01:641e EnemyUpdate.popped
01:642c EnemyUpdate.respawnSkip
01:6436 EnemyUpdate.notPopping
01:6440 EnemyUpdate.end
01:6441 DeathOfEnemy
01:6460 CactusTiles
01:6680 CactusTilesEnd
01:6680 InitializeClassicVars
01:6685 ParkFadeOut
01:6698 ParkFadeOut.startFadeOut
01:669e ParkFadeOut.fadeOut
01:66a9 ParkFadeOut.hasFadedOut
01:66ad UpdatePark
01:66b6 UpdatePark.moveUp
01:66bf UpdatePark.flyUpNormal
01:66c6 UpdatePark.flyUpFast
01:66c9 UpdatePark.end
01:66ca TryToUnpause
01:66e1 TryToUnpause.end
01:66e2 ParkEnteredClassic
01:66ea StartedClassic
01:66f2 SpawnHandWave
01:6701 HandWaveAnimation
01:6708 HandWaveAnimation.frame0
01:671b HandWaveAnimation.frame1
01:672d HandWaveAnimation.end
01:672e SpawnCountdown
01:6741 CountdownAnimation
01:6748 CountdownAnimation.countdown
01:6752 CountdownAnimation.balloonPop
01:675a CountdownAnimation.frames
01:677a CountdownAnimation.frame0
01:678d CountdownAnimation.frame1
01:67a0 CountdownAnimation.frame2
01:67b3 CountdownAnimation.frame3
01:67c6 CountdownAnimation.frame4
01:67d9 CountdownAnimation.frame5
01:67e9 CountdownAnimation.remove
01:67fa CountdownAnimation.end
01:67fb IncrementScrollOffset
01:6809 IncrementScrollOffset.end
01:680a SetClassicMapStartPoint
01:680f ClassicGameManager
01:6830 ClassicGameManager.levelSeven
01:6835 ClassicGameManager.levelSix
01:6838 ClassicGameManager.levelFive
01:683d ClassicGameManager.levelThree
01:6840 ClassicGameManager.levelTwo
01:6843 ClassicGameManager.levelOne
01:6846 ClassicGameManager.end
01:6848 UpdateClassic
01:6854 UpdateClassic.countdownComplete
01:6867 UpdateClassic.countdownSkip
01:6870 UpdateClassic.end
01:6871 UpdateBombPosition
01:6895 SetSpawnPoint
01:68af SetSpawnPoint.spawnA
01:68b3 SetSpawnPoint.spawnB
01:68b7 SetSpawnPoint.spawnC
01:68bb SetSpawnPoint.spawnD
01:68bd SetSpawnPoint.end
01:68c0 InitializeBomb
01:68e2 SpawnBomb
01:68ee SpawnBomb.balloonLeft
01:6901 SpawnBomb.balloonRight
01:6916 SpawnBomb.end
01:6918 FloatBombUp
01:6925 BombUpdate
01:6936 BombUpdate.checkOffscreen
01:6946 BombUpdate.popped
01:6954 BombUpdate.respawnSkip
01:695c BombUpdate.end
01:695d DeathOfBomb
01:696b SpawnExplosion
01:696b SpawnExplosion.left
01:697e SpawnExplosion.middle
01:6993 SpawnExplosion.right
01:69a8 SpawnExplosion.end
01:69a9 ExplosionAnimation
01:69d0 ExplosionAnimation.frame0
01:69e6 ExplosionAnimation.frame1
01:6a16 ExplosionAnimation.frame2
01:6a2b ExplosionAnimation.frame3
01:6a40 ExplosionAnimation.clear
01:6a5c ExplosionAnimation.end
01:6a5d UpdateBirdPosition
01:6a87 SetSpawnPoint
01:6aa1 SetSpawnPoint.spawnA
01:6aa5 SetSpawnPoint.spawnB
01:6aa9 SetSpawnPoint.spawnC
01:6aad SetSpawnPoint.spawnD
01:6aaf SetSpawnPoint.end
01:6ab2 InitializeBird
01:6acd SpawnBirdRight
01:6b1d SpawnBirdLeft
01:6b6d SpawnBird
01:6b7f BirdAnimate
01:6b88 BirdAnimate.frame0
01:6ba1 BirdAnimate.frame0FacingLeft
01:6ba4 BirdAnimate.frame0FacingEnd
01:6bad BirdAnimate.frame1
01:6bc6 BirdAnimate.frame1FacingLeft
01:6bc9 BirdAnimate.frame1FacingEnd
01:6bd8 BirdAnimate.end
01:6bdb BirdUpdate
01:6bf3 BirdUpdate.moveLeft
01:6bfe BirdUpdate.moveRight
01:6c07 BirdUpdate.moveDown
01:6c16 BirdUpdate.moveEnd
01:6c1c BirdUpdate.checkOffscreen
01:6c27 BirdUpdate.died
01:6c2d BirdUpdate.isDead
01:6c30 BirdUpdate.end
01:6c34 UpdateBalloonPosition
01:6c4d InitializePointBalloon
01:6c6b InitializePointBalloon.nextSpawnPoint
01:6c87 InitializePointBalloon.spawnA
01:6c8b InitializePointBalloon.spawnB
01:6c8f InitializePointBalloon.spawnC
01:6c93 InitializePointBalloon.spawnD
01:6c95 InitializePointBalloon.endNextSpawnPoint
01:6c96 SpawnPointBalloon
01:6ca3 SpawnPointBalloon.balloonLeft
01:6cbc SpawnPointBalloon.balloonRight
01:6cd7 SpawnPointBalloon.end
01:6cd9 FloatPointBalloonUp
01:6ce3 PopBalloonAnimation
01:6d04 PopBalloonAnimation.frame0
01:6d1a PopBalloonAnimation.frame1
01:6d30 PopBalloonAnimation.clear
01:6d48 PopBalloonAnimation.end
01:6d49 PointBalloonUpdate
01:6d5b PointBalloonUpdate.popped
01:6d6d PointBalloonUpdate.respawnSkip
01:6d77 PointBalloonUpdate.end
01:6d78 MenuBalloonUpdate
01:6d99 MenuBalloonUpdate.respawn
01:6da0 MenuBalloonUpdate.end
01:6da1 DeathOfPointBalloon
01:6db4 WindowTiles
01:6ed4 WindowTilesEnd
01:6ed4 CountdownTiles
01:6fb4 CountdownTilesEnd
01:6fb4 AUDIO_OFF
01:6fb8 AUDIO_ON
01:6fbd PopSound
01:6fd0 ExplosionSound
01:6fe3 FallingSound
01:6ff8 StopFallingSound
01:6ffd CollectSound
01:7012 WrongAnswerSound
01:7029 PercussionSound
01:7036 BassSound
01:7047 ClearSound
01:7052 SpawnMenuCursor
01:7061 BlinkMenuCursor
01:7069 BlinkMenuCursor.blink
01:7071 BlinkMenuCursor.show
01:7075 BlinkMenuCursor.empty
01:7079 MoveCursor
01:7089 MoveCursor.classicMode
01:708f MoveCursor.storyMode
01:7095 SelectMode
01:709c SelectMode.classicMode
01:70a5 SelectMode.storyMode
01:70a6 MenuInput
01:70b0 MenuInput.selectMode
01:70b0 MenuInput.moveSelected
01:70b9 MenuInput.end
01:70ba UpdateMenu
01:70c8 UpdateMenu.fadeOut
01:70d3 UpdateMenu.hasFadedOut
01:70d7 MenuTiles
01:7127 MenuTilesEnd
01:7127 ClassicParkTiles
01:7167 ClassicParkTilesEnd
01:7167 MODULO
01:7169 MODULO.loop
01:716e RANDOM
01:7177 DIVISION
01:717d DIVISION.loop
01:7182 DIVISION.end
01:7185 ToBCD
01:719b ToBCD.end
01:719d InitializeScore
01:71a5 IncreaseDifficulty
01:71ac IncreaseDifficulty.scoreMid
01:71ac IncreaseDifficulty.scoreLow
01:71ac IncreaseDifficulty.scoreHigh
01:71ad AddPoints
01:71c0 AddPoints.carry
01:71ca AddPoints.end
01:71cd LCD_OFF
01:71d2 LCD_ON
01:71d7 LCD_ON_BG_ONLY
01:71dc WaitVBlank
01:71e1 WaitVBlank.loop
01:71ea SetupWindow
01:71f3 SetParkLYC
01:71f7 SetClassicLYC
01:71fc InitializeGameVars
01:721e MEMCPY.memcpy_loop
01:721e MEMCPY
01:7222 MEMCPY.memcpy_check_limit
01:7228 ClearOAM
01:7232 ClearRAM
01:723c WindowMap
01:7250 WindowMapEnd
01:7250 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f player_cant_move
00:c020 point_balloon_x
00:c021 point_balloon_y
00:c022 point_balloon_alive
00:c023 point_balloon_popping
00:c024 point_balloon_popping_frame
00:c025 point_balloon_pop_timer
00:c026 point_balloon_respawn_timer
00:c027 enemy_balloon_x
00:c028 enemy_balloon_y
00:c029 enemy_cactus_x
00:c02a enemy_cactus_y
00:c02b enemy_alive
00:c02c enemy_popping
00:c02d enemy_popping_frame
00:c02e enemy_falling
00:c02f enemy_fall_speed
00:c030 enemy_falling_timer
00:c031 enemy_pop_timer
00:c032 enemy_delay_falling_timer
00:c033 enemy_respawn_timer
00:c034 enemy2_balloon_x
00:c035 enemy2_balloon_y
00:c036 enemy2_cactus_x
00:c037 enemy2_cactus_y
00:c038 enemy2_alive
00:c039 enemy2_popping
00:c03a enemy2_popping_frame
00:c03b enemy2_falling
00:c03c enemy2_fall_speed
00:c03d enemy2_falling_timer
00:c03e enemy2_pop_timer
00:c03f enemy2_delay_falling_timer
00:c040 enemy2_respawn_timer
00:c041 bird_x
00:c042 bird_y
00:c043 bird_flapping_frame
00:c044 bird_respawn_timer
00:c045 bird_alive
00:c046 bird_spawn_right
00:c047 bird_speed
00:c048 bomb_x
00:c049 bomb_y
00:c04a bomb_respawn_timer
00:c04b bomb_alive
00:c04c bomb_speed
00:c04d bomb_popping
00:c04e bomb_popping_frame
00:c04f bomb_pop_timer
00:c050 _start_vars
00:c050 order_cnt
00:c051 order1
00:c051 _start_song_descriptor_pointers
00:c053 order2
00:c055 order3
00:c057 order4
00:c059 duty_instruments
00:c05b wave_instruments
00:c05d noise_instruments
00:c05f routines
00:c061 waves
00:c063 mute_channels
00:c063 _end_song_descriptor_pointers
00:c064 pattern1
00:c066 pattern2
00:c068 pattern3
00:c06a pattern4
00:c06c ticks_per_row
00:c06d current_order
00:c06e next_order
00:c06f row_break
00:c070 temp_note_value
00:c072 row
00:c073 tick
00:c074 counter
00:c075 current_wave
00:c075 _hUGE_current_wave
00:c076 channel_period1
00:c076 channels
00:c076 channel1
00:c078 toneporta_target1
00:c07a channel_note1
00:c07b vibrato_tremolo_phase1
00:c07c envelope1
00:c07d highmask1
00:c07e channel_period2
00:c07e channel2
00:c080 toneporta_target2
00:c082 channel_note2
00:c083 vibrato_tremolo_phase2
00:c084 envelope2
00:c085 highmask2
00:c086 channel_period3
00:c086 channel3
00:c088 toneporta_target3
00:c08a channel_note3
00:c08b vibrato_tremolo_phase3
00:c08c envelope3
00:c08d highmask3
00:c08e channel_period4
00:c08e channel4
00:c090 toneporta_target4
00:c092 channel_note4
00:c093 vibrato_tremolo_phase4
00:c094 envelope4
00:c095 highmask4
00:c096 _end_vars
00:c100 wPlayerCactus
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:c144 wBomb
00:ff80 hOAMDMA
