; File generated by rgblink
00:0000 LoadGameData
00:002e SetupPalettes
00:0039 TurnOffAudio
00:0040 VBLANK_VECT
00:0041 CollisionCheck
00:005a CollisionCheck.tryOtherY
00:006a CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0089 CollisionCheck.collision
00:008c CollisionCheck.end
00:008f CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00b7 CollisionUpdate.endEnemy
00:00b8 START
00:00de GAMELOOP
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 ReadInput
00:0480 JOY_RIGHT
00:0488 JOY_LEFT
00:0490 JOY_UP
00:0498 JOY_DOWN
00:04a0 JOY_A
00:04a8 JOY_B
00:04b0 JOY_SELECT
00:04b8 JOY_START
00:04c0 JOY_FALSE
00:04c3 BackgroundTiles
00:0523 BackgroundTilesEnd
00:0523 CopyDMARoutine
00:052a CopyDMARoutine.copy
00:0531 DMARoutine
00:0535 DMARoutine.wait
00:0539 DMARoutineEnd
00:0539 OAMDMA
00:053f VBlankHScroll
00:0552 VBlankHScroll.end
00:0555 UpdateGlobalTimer
00:055d IncrementPosition
00:0560 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:408b MoveBalloonUp
01:4095 MoveBalloonRight
01:409f MoveBalloonLeft
01:40a9 MoveBalloonDown
01:40b3 MoveCactusUp
01:40bd MoveCactusRight
01:40c7 MoveCactusLeft
01:40d1 MoveCactusDown
01:40db BobCactusUp
01:40e4 BobCactusDown
01:40ed MoveCactusDriftLeft
01:4106 MoveCactusDriftLeft.end
01:4107 MoveCactusDriftRight
01:411f MoveCactusDriftRight.end
01:4120 MoveCactusDriftCenterX
01:4136 MoveCactusDriftCenterX.moveRight
01:4138 MoveCactusDriftCenterX.moveLeft
01:4139 MoveCactusDriftCenterX.end
01:413a MoveCactusDriftUp
01:4153 MoveCactusDriftUp.end
01:4154 MoveCactusDriftDown
01:416c MoveCactusDriftDown.end
01:416d MoveCactusDriftCenterY
01:4186 MoveCactusDriftCenterY.moveUp
01:4188 MoveCactusDriftCenterY.moveDown
01:4189 MoveCactusDriftCenterY.end
01:418a MoveRight
01:4194 MoveLeft
01:419e MoveDown
01:41a8 MoveUp
01:41af SpeedUp
01:41b5 ResetSpeedUp
01:41bb PlayerMovement
01:41d0 PlayerMovement.endRight
01:41db PlayerMovement.endLeft
01:41e6 PlayerMovement.endUp
01:41f1 PlayerMovement.endDown
01:4204 PlayerMovement.endDriftToCenterX
01:4217 PlayerMovement.endDriftToCenterY
01:421f PlayerMovement.endA
01:422c PlayerMovement.endB
01:422f PlayerMovement.end
01:4233 PlayerAnimate
01:4245 PlayerAnimate.bobUp
01:424e PlayerAnimate.bobDown
01:4256 PlayerAnimate.end
01:4257 PlayerUpdate
01:425b UpdateBalloonPosition
01:4274 UpdateCactusPosition
01:428d UpdateEnemyPosition
01:4294 InitializeEnemy
01:42f7 MoveBalloonRight
01:4300 MoveCactusRight
01:4309 MoveBalloonDown
01:4312 MoveCactusDown
01:431b MoveRight
01:4322 MoveDown
01:4329 MoveEnemy
01:4336 MoveEnemy.end
01:4337 PopBalloonAnimation
01:435c PopBalloonAnimation.frame0
01:4372 PopBalloonAnimation.frame1
01:4388 PopBalloonAnimation.clear
01:43a0 PopBalloonAnimation.end
01:43a1 CactusFalling
01:43b0 CactusFalling.end
01:43b6 EnemyUpdate
01:43c8 EnemyUpdate.popped
01:43c8 EnemyUpdate.respawnSkip
01:43d2 EnemyUpdate.notPopping
01:43dc EnemyUpdate.end
01:43dd DeathOfEnemy
01:43ec InitializePointBalloon
01:4408 InitializePointBalloon.nextSpawnPoint
01:4424 InitializePointBalloon.spawn0
01:4428 InitializePointBalloon.spawn1
01:442c InitializePointBalloon.spawn2
01:4430 InitializePointBalloon.spawn3
01:4432 InitializePointBalloon.EndNextSpawnPoint
01:4455 SpawnPointBalloon
01:445d FloatPointBalloonUp
01:446c PopBalloonAnimation
01:4491 PopBalloonAnimation.frame0
01:44a7 PopBalloonAnimation.frame1
01:44bd PopBalloonAnimation.clear
01:44d5 PopBalloonAnimation.end
01:44d6 PointBalloonUpdate
01:44e8 PointBalloonUpdate.popped
01:44f6 PointBalloonUpdate.respawnSkip
01:4500 PointBalloonUpdate.end
01:4501 DeathOfPointBalloon
01:450c LCD_OFF
01:4511 LCD_ON
01:4516 WaitVBlank
01:451d ClearMap
01:4524 ClearMap.clear_map_loop
01:4537 MEMCPY.memcpy_loop
01:4537 MEMCPY
01:453b MEMCPY.memcpy_check_limit
01:4541 ClearOAM
01:4547 ClearOAM.clear_oam_loop
01:4550 ClearRAM
01:4556 ClearRAM.clear_ram_loop
01:455f RANDOM
01:4560 RANDOM.seed
01:4562 RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 enemy_pop_timer
00:c005 player_bob_timer
00:c006 player_drift_timer_x
00:c007 player_drift_timer_y
00:c008 point_balloon_respawn_timer
00:c009 player_bobbed_up
00:c00a joypad_down
00:c00b joypad_pressed
00:c00c player_speed
00:c00d player_x
00:c00e player_y
00:c00f player_cactus_x
00:c010 player_cactus_y
00:c011 point_balloon_alive
00:c012 point_balloon_popping
00:c013 point_balloon_popping_frame
00:c014 point_balloon_x
00:c015 point_balloon_y
00:c016 enemy_x
00:c017 enemy_y
00:c018 enemy_cactus_x
00:c019 enemy_cactus_y
00:c01a enemy_alive
00:c01b enemy_popping
00:c01c enemy_popping_frame
00:c01d enemy_falling
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:ff80 hOAMDMA
