; File generated by rgblink
00:0000 LoadGameData
00:002b SetupPalettes
00:0036 TurnOffAudio
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 ReadInput
00:0091 JOY_RIGHT
00:0099 JOY_LEFT
00:00a1 JOY_UP
00:00a9 JOY_DOWN
00:00b1 JOY_A
00:00b9 JOY_B
00:00c1 JOY_SELECT
00:00c9 JOY_START
00:00d1 JOY_FALSE
00:00d4 CopyDMARoutine
00:00db CopyDMARoutine.copy
00:00e2 DMARoutine
00:00e6 DMARoutine.wait
00:00ea DMARoutineEnd
00:00ea OAMDMA
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 START
00:04cf GAMELOOP
00:04e4 VBlankHScroll
00:04f7 VBlankHScroll.end
01:4000 InitializePointBalloon
01:403a SpawnPointBalloon
01:4043 DecrementPosition
01:404b FloatPointBalloonUp
01:4060 PointBalloonUpdate
01:4072 PointBalloonUpdate.popped
01:4080 PointBalloonUpdate.respawnSkip
01:408a PointBalloonUpdate.end
01:408b PopBalloonAnimation
01:409f PopBalloonAnimation.special
01:40b2 PopBalloonAnimation.frame0
01:40de PopBalloonAnimation.frame1
01:410a PopBalloonAnimation.clear
01:4123 PopBalloonAnimation.end
01:4124 DeathOfPointBalloon
01:4137 CollisionCheck
01:415a CollisionCheck.tryOtherY
01:416d CollisionCheck.checkX
01:417e CollisionCheck.tryOtherX
01:4191 CollisionCheck.doSomething
01:4194 CollisionCheck.end
01:4195 InitializePlayer
01:41dd IncrementPosition
01:41e3 DecrementPosition
01:41eb MoveBalloonUp
01:41f8 MoveBalloonRight
01:4205 MoveBalloonLeft
01:4212 MoveBalloonDown
01:421f MoveCactusUp
01:422c MoveCactusRight
01:4239 MoveCactusLeft
01:4246 MoveCactusDown
01:4253 MoveRight
01:425a MoveLeft
01:4261 MoveDown
01:4268 MoveUp
01:426f SpeedUp
01:4275 ResetSpeedUp
01:427b PlayerMovement
01:4294 PlayerMovement.endRight
01:429f PlayerMovement.endLeft
01:42aa PlayerMovement.endUp
01:42b5 PlayerMovement.endDown
01:42bd PlayerMovement.endA
01:42c9 PlayerMovement.endB
01:42cc PlayerMovement.end
01:42cd PlayerAnimate
01:42df PlayerAnimate.bobUp
01:42e8 PlayerAnimate.bobDown
01:42f0 PlayerAnimate.end
01:42f1 PlayerUpdate
01:42f8 LCD_OFF
01:42fd LCD_ON
01:4302 WaitVBlank
01:4309 ClearMap
01:4310 ClearMap.clear_map_loop
01:4323 MEMCPY.memcpy_loop
01:4323 MEMCPY
01:4327 MEMCPY.memcpy_check_limit
01:432d ClearOAM
01:4333 ClearOAM.clear_oam_loop
01:433c ClearRAM
01:4342 ClearRAM.clear_ram_loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 point_balloon_respawn_timer
00:c006 player_bobbed_up
00:c007 joypad_down
00:c008 joypad_pressed
00:c009 player_speed
00:c00a player_x
00:c00b player_y
00:c00c point_balloon_alive
00:c00d point_balloon_popping
00:c00e point_balloon_popping_frame
00:c00f point_balloon_x
00:c010 point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
