; File generated by rgblink
00:0000 START
00:0029 GAMELOOP
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 ReadInput
00:0091 JOY_RIGHT
00:0099 JOY_LEFT
00:00a1 JOY_UP
00:00a9 JOY_DOWN
00:00b1 JOY_A
00:00b9 JOY_B
00:00c1 JOY_SELECT
00:00cb JOY_START
00:00d5 JOY_FALSE
00:00d8 LoadGameData
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0400 CactusTilesEnd
00:0400 BackgroundTiles
00:0460 BackgroundTilesEnd
00:0460 DIVIDE
00:046c DIVIDE.nxtbit
00:0490 DIVIDE.noadd
00:0493 CopyDMARoutine
00:049a CopyDMARoutine.copy
00:04a1 DMARoutine
00:04a5 DMARoutine.wait
00:04a9 OAMDMA
00:04a9 DMARoutineEnd
00:04af VBlank_HScroll
00:04c2 VBlank_HScroll.end
01:4000 InitializePlayer
01:4080 IncrementPosition
01:4086 DecrementPosition
01:408e MoveRight
01:40bf MoveLeft
01:40f0 MoveDown
01:4121 MoveUp
01:4152 SpeedUp
01:4158 ResetSpeedUp
01:415e PlayerUpdate
01:4177 PlayerUpdate.endRight
01:4182 PlayerUpdate.endLeft
01:418d PlayerUpdate.endUp
01:4198 PlayerUpdate.endDown
01:41a4 PlayerUpdate.endA
01:41a7 PlayerUpdate.end
01:41a8 MEMCPY.memcpy_loop
01:41a8 MEMCPY
01:41ac MEMCPY.memcpy_check_limit
01:41b2 CLEAR_OAM
01:41b8 CLEAR_OAM.clear_oam_loop
01:41c1 CLEAR_RAM
01:41c7 CLEAR_RAM.clear_ram_loop
01:41d0 CLEAR_SPRITES
01:41d3 CLEAR_SPRITES.clear_sprites
01:41de LCD_OFF
01:41e3 LCD_ON
01:41e8 WAIT_VBLANK
01:41ef CLEAR_MAP
01:41f6 CLEAR_MAP.clear_map_loop
00:c000 wShadowOAM
00:c0a0 _MD16temp
00:c0a2 _MD16count
00:c0a3 player_x
00:c0a4 player_y
00:c100 scroll_timer
00:c101 movement_timer
00:c102 joypad_down
00:c103 joypad_pressed
00:c104 player_speed
00:ff80 hOAMDMA
