; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001e HorizontalScroll
00:002b HorizontalScroll.end
00:002d ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf IncrementPosition
00:00c2 DecrementPosition
00:00c7 ResetInRange
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuMap
00:0cf1 MenuMapEnd
00:0cf1 LoadGameData
00:0d46 ReplaceTilemapHorizontal
00:0d4c ReplaceTilemapHorizontal.loop
00:0d4d LoadMenuData
00:0d72 SetAllPalettes
00:0d7e SetupPalettes
00:0d86 SetupParkPalettes
00:0d93 FadeOutPalettes
00:0d9b FadeOutPalettes.fadeOut
00:0daf FadeOutPalettes.fade1
00:0db3 FadeOutPalettes.fade2
00:0db7 FadeOutPalettes.fade3
00:0dbb FadeOutPalettes.fade4
00:0dbd FadeOutPalettes.end
00:0dc8 FadeInPalettes
00:0dd0 FadeInPalettes.fadeIn
00:0de4 FadeInPalettes.fade1
00:0de8 FadeInPalettes.fade2
00:0dec FadeInPalettes.fade3
00:0df0 FadeInPalettes.fade4
00:0df2 FadeInPalettes.end
00:0dfd HasFadedOut
00:0e03 HasFadedOut.false
00:0e05 HasFadedOut.true
00:0e08 HasFadedIn
00:0e0e HasFadedIn.false
00:0e10 HasFadedIn.true
00:0e13 RefreshScore
00:0e51 RefreshLives
00:0e5c ClearAllTiles
00:0e78 ClearMap
00:0e7f ClearMap.clear_map_loop
00:0e91 CollisionCheck
00:0e9e CollisionCheck.tryOtherY
00:0ea6 CollisionCheck.skip8x8Adjustment
00:0eb2 CollisionCheck.checkX
00:0ebf CollisionCheck.tryOtherX
00:0ecc CollisionCheck.collision
00:0ed0 CollisionCheck.end
00:0ed4 CollisionUpdate
00:0efc CollisionUpdate.endPointBalloon
00:0f16 CollisionUpdate.checkEnemyHitPlayer
00:0f26 CollisionUpdate.endEnemy
00:0f40 CollisionUpdate.checkEnemy2HitPlayer
00:0f50 CollisionUpdate.endEnemy2
00:0f57 CollisionUpdate.checkBirdHitPlayer
00:0f68 CollisionUpdate.endBird
00:0f69 CollisionUpdate.collisionWithPlayer
00:0f73 CollisionUpdate.end
00:0f73 CollisionUpdate.endEnemyHitPlayer
00:0f74 OffScreenXEnemies
00:0f85 OffScreenXEnemies.end
00:0f87 OffScreenYEnemies
00:0f98 OffScreenYEnemies.end
00:0f9a OffScreenX
00:0fa2 OffScreenX.end
00:0fa4 OffScreenY
00:0fae OffScreenY.end
00:0fb0 Start
00:0fe9 MenuLoop
00:0ffb StartClassic
00:1043 PregameLoop
00:1064 GameLoop
00:1070 GameLoop.end
00:1073 VBlank_Interrupt
00:107b LCD_Interrupt_Park
00:1086 LCD_Interrupt_Park.clouds
00:1093 LCD_Interrupt_Park.ground
00:109b LCD_Interrupt_Classic
00:10a5 LCD_Interrupt_Classic.showSprites
00:10af LCD_Interrupt_Classic.hideSpritesOnWindow
00:10b9 LCD_Interrupt
00:10c2 LCD_Interrupt.park
00:10c7 LCD_Interrupt.classic
00:10ca LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:4020 order2
01:402a order3
01:4034 order4
01:403e P0
01:40fe P1
01:41be P2
01:427e P3
01:433e P4
01:43fe P5
01:44be P6
01:457e P7
01:463e P8
01:46fe P9
01:47be P10
01:487e P11
01:493e duty_instruments
01:493e itSquareinst1
01:4942 itSquareinst2
01:4946 itSquareinst3
01:494a itSquareinst4
01:494e itSquareinst5
01:4952 itSquareinst6
01:4956 itSquareinst7
01:495a itSquareinst8
01:495e itSquareinst9
01:4962 itSquareinst10
01:4966 itSquareinst11
01:496a itSquareinst12
01:496e itSquareinst13
01:4972 itSquareinst14
01:4976 itSquareinst15
01:497a wave_instruments
01:497a itWaveinst1
01:497e itWaveinst2
01:4982 itWaveinst3
01:4986 itWaveinst4
01:498a itWaveinst5
01:498e itWaveinst6
01:4992 itWaveinst7
01:4996 itWaveinst8
01:499a itWaveinst9
01:499e itWaveinst10
01:49a2 itWaveinst11
01:49a6 itWaveinst12
01:49aa itWaveinst13
01:49ae itWaveinst14
01:49b2 itWaveinst15
01:49b6 noise_instruments
01:49b6 itNoiseinst1
01:49be itNoiseinst2
01:49c6 itNoiseinst3
01:49ce itNoiseinst4
01:49d6 itNoiseinst5
01:49de itNoiseinst6
01:49e6 itNoiseinst7
01:49ee itNoiseinst8
01:49f6 itNoiseinst9
01:49fe itNoiseinst10
01:4a06 itNoiseinst11
01:4a0e itNoiseinst12
01:4a16 itNoiseinst13
01:4a1e itNoiseinst14
01:4a26 itNoiseinst15
01:4a2e routines
01:4a2e __end_hUGE_Routine_0
01:4a2e __hUGE_Routine_0
01:4a2f __end_hUGE_Routine_1
01:4a2f __hUGE_Routine_1
01:4a30 __end_hUGE_Routine_2
01:4a30 __hUGE_Routine_2
01:4a31 __end_hUGE_Routine_3
01:4a31 __hUGE_Routine_3
01:4a32 __end_hUGE_Routine_4
01:4a32 __hUGE_Routine_4
01:4a33 __end_hUGE_Routine_5
01:4a33 __hUGE_Routine_5
01:4a34 __end_hUGE_Routine_6
01:4a34 __hUGE_Routine_6
01:4a35 __end_hUGE_Routine_7
01:4a35 __hUGE_Routine_7
01:4a36 __hUGE_Routine_8
01:4a36 __end_hUGE_Routine_8
01:4a37 __hUGE_Routine_9
01:4a37 __end_hUGE_Routine_9
01:4a38 __hUGE_Routine_10
01:4a38 __end_hUGE_Routine_10
01:4a39 __hUGE_Routine_11
01:4a39 __end_hUGE_Routine_11
01:4a3a __hUGE_Routine_12
01:4a3a __end_hUGE_Routine_12
01:4a3b __hUGE_Routine_13
01:4a3b __end_hUGE_Routine_13
01:4a3c __end_hUGE_Routine_14
01:4a3c __hUGE_Routine_14
01:4a3d __end_hUGE_Routine_15
01:4a3d __hUGE_Routine_15
01:4a3e waves
01:4a3e wave0
01:4a4e wave1
01:4a5e wave2
01:4a6e wave3
01:4a7e wave4
01:4a8e wave5
01:4a9e wave6
01:4aae wave7
01:4abe wave8
01:4ace wave9
01:4ade wave10
01:4aee wave11
01:4afe wave12
01:4b0e wave13
01:4b1e wave14
01:4b2e wave15
01:4b3e MenuTitleTiles
01:528e MenuTitleTilesEnd
01:528e menuTheme
01:52a3 order_cnt
01:52a4 order1
01:52a6 order2
01:52a8 order3
01:52aa order4
01:52ac P1
01:536c P2
01:542c P3
01:54ec P6
01:55ac duty_instruments
01:55ac itSquareinst1
01:55b0 itSquareinst2
01:55b4 itSquareinst3
01:55b8 itSquareinst4
01:55bc itSquareinst5
01:55c0 itSquareinst6
01:55c4 itSquareinst7
01:55c8 itSquareinst8
01:55cc itSquareinst9
01:55d0 itSquareinst10
01:55d4 itSquareinst11
01:55d8 itSquareinst12
01:55dc itSquareinst13
01:55e0 itSquareinst14
01:55e4 itSquareinst15
01:55e8 wave_instruments
01:55e8 itWaveinst1
01:55ec itWaveinst2
01:55f0 itWaveinst3
01:55f4 itWaveinst4
01:55f8 itWaveinst5
01:55fc itWaveinst6
01:5600 itWaveinst7
01:5604 itWaveinst8
01:5608 itWaveinst9
01:560c itWaveinst10
01:5610 itWaveinst11
01:5614 itWaveinst12
01:5618 itWaveinst13
01:561c itWaveinst14
01:5620 itWaveinst15
01:5624 noise_instruments
01:5624 itNoiseinst1
01:562c itNoiseinst2
01:5634 itNoiseinst3
01:563c itNoiseinst4
01:5644 itNoiseinst5
01:564c itNoiseinst6
01:5654 itNoiseinst7
01:565c itNoiseinst8
01:5664 itNoiseinst9
01:566c itNoiseinst10
01:5674 itNoiseinst11
01:567c itNoiseinst12
01:5684 itNoiseinst13
01:568c itNoiseinst14
01:5694 itNoiseinst15
01:569c routines
01:569c __end_hUGE_Routine_0
01:569c __hUGE_Routine_0
01:569d __end_hUGE_Routine_1
01:569d __hUGE_Routine_1
01:569e __end_hUGE_Routine_2
01:569e __hUGE_Routine_2
01:569f __end_hUGE_Routine_3
01:569f __hUGE_Routine_3
01:56a0 __end_hUGE_Routine_4
01:56a0 __hUGE_Routine_4
01:56a1 __end_hUGE_Routine_5
01:56a1 __hUGE_Routine_5
01:56a2 __end_hUGE_Routine_6
01:56a2 __hUGE_Routine_6
01:56a3 __end_hUGE_Routine_7
01:56a3 __hUGE_Routine_7
01:56a4 __hUGE_Routine_8
01:56a4 __end_hUGE_Routine_8
01:56a5 __hUGE_Routine_9
01:56a5 __end_hUGE_Routine_9
01:56a6 __hUGE_Routine_10
01:56a6 __end_hUGE_Routine_10
01:56a7 __hUGE_Routine_11
01:56a7 __end_hUGE_Routine_11
01:56a8 __hUGE_Routine_12
01:56a8 __end_hUGE_Routine_12
01:56a9 __hUGE_Routine_13
01:56a9 __end_hUGE_Routine_13
01:56aa __end_hUGE_Routine_14
01:56aa __hUGE_Routine_14
01:56ab __end_hUGE_Routine_15
01:56ab __hUGE_Routine_15
01:56ac waves
01:56ac wave0
01:56bc wave1
01:56cc wave2
01:56dc wave3
01:56ec wave4
01:56fc wave5
01:570c wave6
01:571c wave7
01:572c wave8
01:573c wave9
01:574c wave10
01:575c wave11
01:576c wave12
01:577c wave13
01:578c wave14
01:579c wave15
01:57ac BackgroundMap
01:5bac BackgroundMapEnd
01:5bac UpdateBalloonPosition
01:5bc5 UpdateCactusPosition
01:5bde UpdatePlayerPosition
01:5be5 InitializePlayer
01:5c5b SpawnPlayer
01:5c6b MoveBalloonUp
01:5c75 MoveBalloonRight
01:5c7f MoveBalloonLeft
01:5c89 MoveBalloonDown
01:5c93 MoveCactusUp
01:5c9d MoveCactusRight
01:5ca7 MoveCactusLeft
01:5cb1 MoveCactusDown
01:5cbb MoveCactusDriftLeft
01:5cd0 MoveCactusDriftLeft.end
01:5cd1 MoveCactusDriftRight
01:5ce5 MoveCactusDriftRight.end
01:5ce6 MoveCactusDriftCenterX
01:5cf8 MoveCactusDriftCenterX.moveRight
01:5cfa MoveCactusDriftCenterX.moveLeft
01:5cfb MoveCactusDriftCenterX.end
01:5cfc MoveCactusDriftUp
01:5d11 MoveCactusDriftUp.end
01:5d12 MoveCactusDriftCenterY
01:5d27 MoveCactusDriftCenterY.moveUp
01:5d29 MoveCactusDriftCenterY.moveDown
01:5d2a MoveCactusDriftCenterY.end
01:5d2b MoveRight
01:5d35 MoveLeft
01:5d3f MoveDown
01:5d49 MoveUp
01:5d50 SpeedUp
01:5d56 ResetSpeedUp
01:5d5c PlayerControls
01:5d74 PlayerControls.endRight
01:5d8a PlayerControls.endLeft
01:5da0 PlayerControls.endUp
01:5db6 PlayerControls.endDown
01:5dc5 PlayerControls.endDriftToCenterX
01:5dd4 PlayerControls.endDriftToCenterY
01:5ddf PlayerControls.endStart
01:5de5 PlayerControls.endA
01:5df0 PlayerControls.endB
01:5df3 PlayerControls.end
01:5df9 MovePlayer
01:5e08 MovePlayerAutoMiddle
01:5e15 MovePlayerAutoMiddle.moveRight
01:5e19 MovePlayerAutoMiddle.moveLeft
01:5e1b MovePlayerAutoMiddle.end
01:5e1f MovePlayerAutoFlyUp
01:5e26 FallCactusDown
01:5e3b FallCactusDown.skipAcceleration
01:5e43 PopBalloonAnimation
01:5e64 PopBalloonAnimation.frame0
01:5e7a PopBalloonAnimation.frame1
01:5e90 PopBalloonAnimation.clear
01:5ea8 PopBalloonAnimation.end
01:5ea9 CactusFalling
01:5ec3 CactusFalling.offScreen
01:5ec8 CactusFalling.end
01:5ec9 NoMoreLives
01:5ed0 PlayerUpdate
01:5eeb PlayerUpdate.popped
01:5f00 PlayerUpdate.respawn
01:5f03 PlayerUpdate.respawnSkip
01:5f0d PlayerUpdate.notPopping
01:5f17 PlayerUpdate.end
01:5f18 DeathOfPlayer
01:5f3f InvincibleBlink
01:5f55 InvincibleBlink.blinkNormal
01:5f5c InvincibleBlink.blinkFast
01:5f60 InvincibleBlink.blinkEnd
01:5f65 InvincibleBlink.defaultPalette
01:5f69 InvincibleBlink.end
01:5f6a BackgroundTiles
01:62da BackgroundTilesEnd
01:62da UpdateBalloonPosition
01:62f3 UpdateCactusPosition
01:630c UpdateEnemyPosition
01:6313 InitializeEnemy2
01:634d InitializeEnemy2.nextSpawnPoint
01:6369 InitializeEnemy2.spawnA
01:6372 InitializeEnemy2.spawnB
01:637b InitializeEnemy2.spawnC
01:6384 InitializeEnemy2.spawnD
01:638b InitializeEnemy2.endNextSpawnPoint
01:638c SpawnEnemy
01:63e5 MoveBalloonLeft
01:63ee MoveCactusLeft
01:63f7 MoveBalloonDown
01:6400 MoveCactusDown
01:6409 MoveLeft
01:6410 MoveDown
01:6417 MoveEnemy
01:641e FallCactusDown
01:6433 FallCactusDown.skipAcceleration
01:643b PopBalloonAnimation
01:645c PopBalloonAnimation.frame0
01:6472 PopBalloonAnimation.frame1
01:6488 PopBalloonAnimation.clear
01:64a0 PopBalloonAnimation.end
01:64a1 CactusFalling
01:64bb CactusFalling.offScreen
01:64c0 CactusFalling.end
01:64c1 Enemy2Update
01:64d3 Enemy2Update.popped
01:64e1 Enemy2Update.respawnSkip
01:64eb Enemy2Update.notPopping
01:64f5 Enemy2Update.end
01:64f6 DeathOfEnemy2
01:6518 UpdateBalloonPosition
01:6531 UpdateCactusPosition
01:654a UpdateEnemyPosition
01:6551 InitializeEnemy
01:658b InitializeEnemy.nextSpawnPoint
01:65a7 InitializeEnemy.spawnA
01:65b0 InitializeEnemy.spawnB
01:65b9 InitializeEnemy.spawnC
01:65c2 InitializeEnemy.spawnD
01:65c9 InitializeEnemy.endNextSpawnPoint
01:65ca SpawnEnemy
01:6623 MoveBalloonRight
01:662c MoveCactusRight
01:6635 MoveBalloonDown
01:663e MoveCactusDown
01:6647 MoveRight
01:664e MoveDown
01:6655 MoveEnemy
01:665c FallCactusDown
01:6671 FallCactusDown.skipAcceleration
01:6679 PopBalloonAnimation
01:669a PopBalloonAnimation.frame0
01:66b0 PopBalloonAnimation.frame1
01:66c6 PopBalloonAnimation.clear
01:66de PopBalloonAnimation.end
01:66df CactusFalling
01:66f9 CactusFalling.offScreen
01:66fe CactusFalling.end
01:66ff EnemyUpdate
01:6711 EnemyUpdate.popped
01:671f EnemyUpdate.respawnSkip
01:6729 EnemyUpdate.notPopping
01:6733 EnemyUpdate.end
01:6734 DeathOfEnemy
01:6753 InitializeClassicVars
01:6758 ParkFadeOut
01:676b ParkFadeOut.startFadeOut
01:6771 ParkFadeOut.fadeOut
01:677c ParkFadeOut.hasFadedOut
01:6780 UpdatePark
01:6789 UpdatePark.moveUp
01:6792 UpdatePark.flyUpNormal
01:6799 UpdatePark.flyUpFast
01:679c UpdatePark.end
01:679d TryToUnpause
01:67b4 TryToUnpause.end
01:67b5 ParkEnteredClassic
01:67bd StartedClassic
01:67c5 SpawnHandWave
01:67d4 HandWaveAnimation
01:67db HandWaveAnimation.frame0
01:67ee HandWaveAnimation.frame1
01:6800 HandWaveAnimation.end
01:6801 SpawnCountdown
01:6814 CountdownAnimation
01:681b CountdownAnimation.countdown
01:6825 CountdownAnimation.balloonPop
01:682d CountdownAnimation.frames
01:684d CountdownAnimation.frame0
01:6860 CountdownAnimation.frame1
01:6873 CountdownAnimation.frame2
01:6886 CountdownAnimation.frame3
01:6899 CountdownAnimation.frame4
01:68ac CountdownAnimation.frame5
01:68bc CountdownAnimation.remove
01:68cd CountdownAnimation.end
01:68ce IncrementScrollOffset
01:68dc IncrementScrollOffset.end
01:68dd SetClassicMapStartPoint
01:68e2 ClassicGameManager
01:68f9 ClassicGameManager.levelFive
01:68fe ClassicGameManager.levelThree
01:6901 ClassicGameManager.levelTwo
01:6904 ClassicGameManager.levelOne
01:6907 ClassicGameManager.end
01:6908 UpdateClassic
01:6914 UpdateClassic.countdownComplete
01:6927 UpdateClassic.countdownSkip
01:692d UpdateClassic.end
01:692e UpdateBirdPosition
01:6958 SetSpawnPoint
01:6972 SetSpawnPoint.spawnA
01:6976 SetSpawnPoint.spawnB
01:697a SetSpawnPoint.spawnC
01:697e SetSpawnPoint.spawnD
01:6980 SetSpawnPoint.end
01:6983 InitializeBird
01:699e SpawnBirdRight
01:69ee SpawnBirdLeft
01:6a3e SpawnBird
01:6a50 BirdAnimate
01:6a59 BirdAnimate.frame0
01:6a72 BirdAnimate.frame0FacingLeft
01:6a75 BirdAnimate.frame0FacingEnd
01:6a7e BirdAnimate.frame1
01:6a97 BirdAnimate.frame1FacingLeft
01:6a9a BirdAnimate.frame1FacingEnd
01:6aa9 BirdAnimate.end
01:6aac BirdUpdate
01:6ac4 BirdUpdate.moveLeft
01:6acf BirdUpdate.moveRight
01:6ad8 BirdUpdate.moveDown
01:6ae7 BirdUpdate.moveEnd
01:6aed BirdUpdate.checkOffscreen
01:6af8 BirdUpdate.died
01:6afe BirdUpdate.isDead
01:6b01 BirdUpdate.end
01:6b05 CactusTiles
01:6cc5 CactusTilesEnd
01:6cc5 UpdateBalloonPosition
01:6cde InitializePointBalloon
01:6cfc InitializePointBalloon.nextSpawnPoint
01:6d18 InitializePointBalloon.spawnA
01:6d1c InitializePointBalloon.spawnB
01:6d20 InitializePointBalloon.spawnC
01:6d24 InitializePointBalloon.spawnD
01:6d26 InitializePointBalloon.endNextSpawnPoint
01:6d27 SpawnPointBalloon
01:6d34 SpawnPointBalloon.balloonLeft
01:6d4d SpawnPointBalloon.balloonRight
01:6d68 SpawnPointBalloon.end
01:6d6a FloatPointBalloonUp
01:6d74 PopBalloonAnimation
01:6d95 PopBalloonAnimation.frame0
01:6dab PopBalloonAnimation.frame1
01:6dc1 PopBalloonAnimation.clear
01:6dd9 PopBalloonAnimation.end
01:6dda PointBalloonUpdate
01:6dec PointBalloonUpdate.popped
01:6dfe PointBalloonUpdate.respawnSkip
01:6e08 PointBalloonUpdate.end
01:6e09 MenuBalloonUpdate
01:6e2a MenuBalloonUpdate.respawn
01:6e31 MenuBalloonUpdate.end
01:6e32 DeathOfPointBalloon
01:6e45 WindowTiles
01:6f65 WindowTilesEnd
01:6f65 CountdownTiles
01:7045 CountdownTilesEnd
01:7045 AUDIO_OFF
01:7049 AUDIO_ON
01:704e PopSound
01:7061 FallingSound
01:7076 StopFallingSound
01:707b CollectSound
01:7090 WrongAnswerSound
01:70a7 PercussionSound
01:70b4 BassSound
01:70c5 ClearSound
01:70d0 SpawnMenuCursor
01:70df MoveCursor
01:70ef MoveCursor.classicMode
01:70f5 MoveCursor.storyMode
01:70fb SelectMode
01:7102 SelectMode.classicMode
01:710b SelectMode.storyMode
01:710c MenuInput
01:7116 MenuInput.selectMode
01:7116 MenuInput.moveSelected
01:711f MenuInput.end
01:7120 UpdateMenu
01:712b UpdateMenu.fadeOut
01:7136 UpdateMenu.hasFadedOut
01:713a MenuTiles
01:718a MenuTilesEnd
01:718a ClassicParkTiles
01:71ca ClassicParkTilesEnd
01:71ca MODULO
01:71cc MODULO.loop
01:71d1 RANDOM
01:71da DIVISION
01:71e0 DIVISION.loop
01:71e5 DIVISION.end
01:71e8 ToBCD
01:71fe ToBCD.end
01:7200 InitializeScore
01:7208 IncreaseDifficulty
01:720f IncreaseDifficulty.scoreMid
01:720f IncreaseDifficulty.scoreLow
01:720f IncreaseDifficulty.scoreHigh
01:7210 AddPoints
01:7223 AddPoints.carry
01:722d AddPoints.end
01:7230 LCD_OFF
01:7235 LCD_ON
01:723a LCD_ON_BG_ONLY
01:723f WaitVBlank
01:7244 WaitVBlank.loop
01:724d SetupWindow
01:7256 SetParkLYC
01:725a SetClassicLYC
01:725f InitializeGameVars
01:7281 MEMCPY.memcpy_loop
01:7281 MEMCPY
01:7285 MEMCPY.memcpy_check_limit
01:728b ClearOAM
01:7295 ClearRAM
01:729f WindowMap
01:72b3 WindowMapEnd
01:72b3 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f player_cant_move
00:c020 point_balloon_x
00:c021 point_balloon_y
00:c022 point_balloon_alive
00:c023 point_balloon_popping
00:c024 point_balloon_popping_frame
00:c025 point_balloon_pop_timer
00:c026 point_balloon_respawn_timer
00:c027 enemy_balloon_x
00:c028 enemy_balloon_y
00:c029 enemy_cactus_x
00:c02a enemy_cactus_y
00:c02b enemy_alive
00:c02c enemy_popping
00:c02d enemy_popping_frame
00:c02e enemy_falling
00:c02f enemy_fall_speed
00:c030 enemy_falling_timer
00:c031 enemy_pop_timer
00:c032 enemy_delay_falling_timer
00:c033 enemy_respawn_timer
00:c034 enemy2_balloon_x
00:c035 enemy2_balloon_y
00:c036 enemy2_cactus_x
00:c037 enemy2_cactus_y
00:c038 enemy2_alive
00:c039 enemy2_popping
00:c03a enemy2_popping_frame
00:c03b enemy2_falling
00:c03c enemy2_fall_speed
00:c03d enemy2_falling_timer
00:c03e enemy2_pop_timer
00:c03f enemy2_delay_falling_timer
00:c040 enemy2_respawn_timer
00:c041 bird_x
00:c042 bird_y
00:c043 bird_flapping_frame
00:c044 bird_respawn_timer
00:c045 bird_alive
00:c046 bird_spawn_right
00:c047 bird_speed
00:c048 _start_vars
00:c048 order_cnt
00:c049 order1
00:c049 _start_song_descriptor_pointers
00:c04b order2
00:c04d order3
00:c04f order4
00:c051 duty_instruments
00:c053 wave_instruments
00:c055 noise_instruments
00:c057 routines
00:c059 waves
00:c05b mute_channels
00:c05b _end_song_descriptor_pointers
00:c05c pattern1
00:c05e pattern2
00:c060 pattern3
00:c062 pattern4
00:c064 ticks_per_row
00:c065 current_order
00:c066 next_order
00:c067 row_break
00:c068 temp_note_value
00:c06a row
00:c06b tick
00:c06c counter
00:c06d current_wave
00:c06d _hUGE_current_wave
00:c06e channel_period1
00:c06e channels
00:c06e channel1
00:c070 toneporta_target1
00:c072 channel_note1
00:c073 vibrato_tremolo_phase1
00:c074 envelope1
00:c075 highmask1
00:c076 channel_period2
00:c076 channel2
00:c078 toneporta_target2
00:c07a channel_note2
00:c07b vibrato_tremolo_phase2
00:c07c envelope2
00:c07d highmask2
00:c07e channel_period3
00:c07e channel3
00:c080 toneporta_target3
00:c082 channel_note3
00:c083 vibrato_tremolo_phase3
00:c084 envelope3
00:c085 highmask3
00:c086 channel_period4
00:c086 channel4
00:c088 toneporta_target4
00:c08a channel_note4
00:c08b vibrato_tremolo_phase4
00:c08c envelope4
00:c08d highmask4
00:c08e _end_vars
00:c100 wPlayerCactus
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:ff80 hOAMDMA
