; File generated by rgblink
00:0000 START
00:0026 GAMELOOP
00:0040 VBLANK_VECT
00:0041 ReadInput
00:0071 JOY_RIGHT
00:0079 JOY_LEFT
00:0081 JOY_UP
00:0089 JOY_DOWN
00:0091 JOY_A
00:0099 JOY_B
00:00a1 JOY_SELECT
00:00a9 JOY_START
00:00b1 JOY_FALSE
00:00b4 LoadGameData
00:00df SetupPalettes
00:00ea VBlankHScroll
00:00fd VBlankHScroll.end
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 CopyDMARoutine
00:04b7 CopyDMARoutine.copy
00:04be DMARoutine
00:04c2 DMARoutine.wait
00:04c6 DMARoutineEnd
00:04c6 OAMDMA
00:04cc UpdateGlobalTimer
00:04d4 TurnOffAudio
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:408b IncrementPosition
01:408e DecrementPosition
01:4093 MoveBalloonUp
01:409d MoveBalloonRight
01:40a7 MoveBalloonLeft
01:40b1 MoveBalloonDown
01:40bb MoveCactusUp
01:40c5 MoveCactusRight
01:40cf MoveCactusDriftLeft
01:40e8 MoveCactusDriftLeft.end
01:40e9 MoveCactusDriftRight
01:4101 MoveCactusDriftRight.end
01:4102 MoveCactusDriftCenter
01:4118 MoveCactusDriftCenter.moveRight
01:411a MoveCactusDriftCenter.moveLeft
01:411b MoveCactusDriftCenter.end
01:411c MoveCactusLeft
01:4126 MoveCactusDown
01:4130 BobCactusUp
01:4139 BobCactusDown
01:4142 MoveRight
01:414c MoveLeft
01:4156 MoveDown
01:415d MoveUp
01:4164 SpeedUp
01:416a ResetSpeedUp
01:4170 PlayerMovement
01:4185 PlayerMovement.endRight
01:4190 PlayerMovement.endLeft
01:419b PlayerMovement.endUp
01:41a6 PlayerMovement.endDown
01:41b9 PlayerMovement.endDriftToCenter
01:41c1 PlayerMovement.endA
01:41ce PlayerMovement.endB
01:41d1 PlayerMovement.end
01:41d5 PlayerAnimate
01:41e7 PlayerAnimate.bobUp
01:41f0 PlayerAnimate.bobDown
01:41f8 PlayerAnimate.end
01:41f9 PlayerUpdate
01:4200 InitializePointBalloon
01:421c InitializePointBalloon.nextSpawnPoint
01:4238 InitializePointBalloon.spawn0
01:423c InitializePointBalloon.spawn1
01:4240 InitializePointBalloon.spawn2
01:4244 InitializePointBalloon.spawn3
01:4246 InitializePointBalloon.EndNextSpawnPoint
01:4269 SpawnPointBalloon
01:4271 FloatPointBalloonUp
01:4280 PointBalloonUpdate
01:4292 PointBalloonUpdate.popped
01:42a0 PointBalloonUpdate.respawnSkip
01:42aa PointBalloonUpdate.end
01:42ab PopBalloonAnimation
01:42bf PopBalloonAnimation.special
01:42d2 PopBalloonAnimation.frame0
01:42fe PopBalloonAnimation.frame1
01:432a PopBalloonAnimation.clear
01:4343 PopBalloonAnimation.end
01:4344 DeathOfPointBalloon
01:4356 CollisionCheck
01:4379 CollisionCheck.tryOtherY
01:438c CollisionCheck.checkX
01:439d CollisionCheck.tryOtherX
01:43b0 CollisionCheck.doSomething
01:43b3 CollisionCheck.end
01:43b4 LCD_OFF
01:43b9 LCD_ON
01:43be WaitVBlank
01:43c5 ClearMap
01:43cc ClearMap.clear_map_loop
01:43df MEMCPY.memcpy_loop
01:43df MEMCPY
01:43e3 MEMCPY.memcpy_check_limit
01:43e9 ClearOAM
01:43ef ClearOAM.clear_oam_loop
01:43f8 ClearRAM
01:43fe ClearRAM.clear_ram_loop
01:4407 RANDOM
01:4408 RANDOM.seed
01:440a RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 player_drift_timer
00:c006 point_balloon_respawn_timer
00:c007 player_bobbed_up
00:c008 joypad_down
00:c009 joypad_pressed
00:c00a player_speed
00:c00b player_x
00:c00c player_y
00:c00d player_cactus_x
00:c00e player_cactus_y
00:c00f point_balloon_alive
00:c010 point_balloon_popping
00:c011 point_balloon_popping_frame
00:c012 point_balloon_x
00:c013 point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
