; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002f VBlankHScroll.end
00:0032 UpdateGlobalTimer
00:003a InitializeGameVars
00:0040 VBLANK_VECT
00:0041 TurnOffAudio
00:0048 LCD_VECT
00:0049 CollisionCheck
00:005f CollisionCheck.tryOtherY
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:0089 CollisionCheck.end
00:008c CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00ba CollisionUpdate.endEnemy
00:00d1 CollisionUpdate.endEnemyHitPlayer
00:00d2 WindowMap
00:00e6 WindowMapEnd
00:00e6 IncrementPosition
00:00e9 DecrementPosition
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 LoadGameData
00:0606 SetupPalettes
00:0611 RefreshScore
00:0633 RefreshLives
00:063d ReadInput
00:066d JOY_RIGHT
00:0675 JOY_LEFT
00:067d JOY_UP
00:0685 JOY_DOWN
00:068d JOY_A
00:0695 JOY_B
00:069d JOY_SELECT
00:06a5 JOY_START
00:06ad JOY_FALSE
00:06b0 BackgroundTiles
00:0710 BackgroundTilesEnd
00:0710 START
00:0746 GAMELOOP
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40ba MoveBalloonUp
01:40c4 MoveBalloonRight
01:40ce MoveBalloonLeft
01:40d8 MoveBalloonDown
01:40e2 MoveCactusUp
01:40ec MoveCactusRight
01:40f6 MoveCactusLeft
01:4100 MoveCactusDown
01:410a BobCactusUp
01:4113 BobCactusDown
01:411c MoveCactusDriftLeft
01:4135 MoveCactusDriftLeft.end
01:4136 MoveCactusDriftRight
01:414e MoveCactusDriftRight.end
01:414f MoveCactusDriftCenterX
01:4165 MoveCactusDriftCenterX.moveRight
01:4167 MoveCactusDriftCenterX.moveLeft
01:4168 MoveCactusDriftCenterX.end
01:4169 MoveCactusDriftUp
01:4182 MoveCactusDriftUp.end
01:4183 MoveCactusDriftDown
01:419b MoveCactusDriftDown.end
01:419c MoveCactusDriftCenterY
01:41b5 MoveCactusDriftCenterY.moveUp
01:41b7 MoveCactusDriftCenterY.moveDown
01:41b8 MoveCactusDriftCenterY.end
01:41b9 MoveRight
01:41c3 MoveLeft
01:41cd MoveDown
01:41d7 MoveUp
01:41de SpeedUp
01:41e4 ResetSpeedUp
01:41ea PlayerMovement
01:41ff PlayerMovement.endRight
01:420a PlayerMovement.endLeft
01:4215 PlayerMovement.endUp
01:4220 PlayerMovement.endDown
01:4233 PlayerMovement.endDriftToCenterX
01:4246 PlayerMovement.endDriftToCenterY
01:424e PlayerMovement.endA
01:425b PlayerMovement.endB
01:425e PlayerMovement.end
01:4262 PlayerAnimate
01:4274 PlayerAnimate.bobUp
01:427d PlayerAnimate.bobDown
01:4285 PlayerAnimate.end
01:4286 FallCactusDown
01:429b FallCactusDown.skipAcceleration
01:42a3 PopBalloonAnimation
01:42c8 PopBalloonAnimation.frame0
01:42de PopBalloonAnimation.frame1
01:42f4 PopBalloonAnimation.clear
01:430c PopBalloonAnimation.end
01:430d CactusFalling
01:4327 CactusFalling.offScreen
01:432c CactusFalling.end
01:432d NoMoreLives
01:433d PlayerUpdate
01:4348 PlayerUpdate.popped
01:435d PlayerUpdate.respawn
01:4360 PlayerUpdate.respawnSkip
01:436a PlayerUpdate.notPopping
01:4374 PlayerUpdate.end
01:4375 DeathOfPlayer
01:4396 UpdateBalloonPosition
01:43af UpdateCactusPosition
01:43c8 UpdateEnemyPosition
01:43cf InitializeEnemy
01:440a InitializeEnemy.nextSpawnPoint
01:4426 InitializeEnemy.spawnA
01:442f InitializeEnemy.spawnB
01:4438 InitializeEnemy.spawnC
01:4441 InitializeEnemy.spawnD
01:4448 InitializeEnemy.endNextSpawnPoint
01:4495 SpawnEnemy
01:449d MoveBalloonRight
01:44a6 MoveCactusRight
01:44af MoveBalloonDown
01:44b8 MoveCactusDown
01:44c1 MoveRight
01:44c8 MoveDown
01:44cf MoveEnemy
01:44dc MoveEnemy.end
01:44dd FallCactusDown
01:44f2 FallCactusDown.skipAcceleration
01:44fa PopBalloonAnimation
01:451f PopBalloonAnimation.frame0
01:4535 PopBalloonAnimation.frame1
01:454b PopBalloonAnimation.clear
01:4563 PopBalloonAnimation.end
01:4564 CactusFalling
01:457e CactusFalling.offScreen
01:4583 CactusFalling.end
01:4584 EnemyUpdate
01:4596 EnemyUpdate.popped
01:45a4 EnemyUpdate.respawnSkip
01:45ae EnemyUpdate.notPopping
01:45b8 EnemyUpdate.end
01:45b9 DeathOfEnemy
01:45d8 UpdateBalloonPosition
01:45f1 InitializePointBalloon
01:4610 InitializePointBalloon.nextSpawnPoint
01:462c InitializePointBalloon.spawnA
01:4630 InitializePointBalloon.spawnB
01:4634 InitializePointBalloon.spawnC
01:4638 InitializePointBalloon.spawnD
01:463a InitializePointBalloon.endNextSpawnPoint
01:4661 SpawnPointBalloon
01:4669 FloatPointBalloonUp
01:4673 PopBalloonAnimation
01:4698 PopBalloonAnimation.frame0
01:46ae PopBalloonAnimation.frame1
01:46c4 PopBalloonAnimation.clear
01:46dc PopBalloonAnimation.end
01:46dd PointBalloonUpdate
01:46ef PointBalloonUpdate.popped
01:46fd PointBalloonUpdate.respawnSkip
01:4707 PointBalloonUpdate.end
01:4708 DeathOfPointBalloon
01:4718 InitializeScore
01:4720 AddPoints
01:4731 AddPoints.noCarry
01:4734 AddPoints.end
01:4735 GetScore
01:473e GetScoreFromIndex
01:474a GetScoreFromIndex.firstDigit
01:4754 GetScoreFromIndex.secondDigit
01:4768 GetScoreFromIndex.thirdDigit
01:477c LCD_OFF
01:4781 LCD_ON
01:4786 WaitVBlank
01:478d ClearMap
01:4794 ClearMap.clear_map_loop
01:47a7 SetupWindow
01:47b0 MEMCPY.memcpy_loop
01:47b0 MEMCPY
01:47b4 MEMCPY.memcpy_check_limit
01:47ba ClearOAM
01:47c0 ClearOAM.clear_oam_loop
01:47c9 ClearRAM
01:47cf ClearRAM.clear_ram_loop
01:47d8 MODULO
01:47da MODULO.loop
01:47df RANDOM
01:47e6 DIVISION
01:47eb DIVISION.loop
01:47f0 DIVISION.end
00:c000 score
00:c002 scroll_timer
00:c003 movement_timer
00:c004 collision_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 player_x
00:c008 player_y
00:c009 player_cactus_x
00:c00a player_cactus_y
00:c00b player_alive
00:c00c player_popping
00:c00d player_popping_frame
00:c00e player_falling
00:c00f player_fall_speed
00:c010 player_falling_timer
00:c011 player_pop_timer
00:c012 player_delay_falling_timer
00:c013 player_respawn_timer
00:c014 player_bobbed_up
00:c015 player_speed
00:c016 player_bob_timer
00:c017 player_drift_timer_x
00:c018 player_drift_timer_y
00:c019 player_lives
00:c01a point_balloon_x
00:c01b point_balloon_y
00:c01c point_balloon_alive
00:c01d point_balloon_popping
00:c01e point_balloon_popping_frame
00:c01f point_balloon_pop_timer
00:c020 point_balloon_respawn_timer
00:c021 enemy_x
00:c022 enemy_y
00:c023 enemy_cactus_x
00:c024 enemy_cactus_y
00:c025 enemy_alive
00:c026 enemy_popping
00:c027 enemy_popping_frame
00:c028 enemy_falling
00:c029 enemy_fall_speed
00:c02a enemy_falling_timer
00:c02b enemy_pop_timer
00:c02c enemy_delay_falling_timer
00:c02d enemy_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:ff80 hOAMDMA
