; File generated by rgblink
00:0000 LoadGameData
00:002b SetupPalettes
00:0036 TurnOffAudio
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 ReadInput
00:0091 JOY_RIGHT
00:0099 JOY_LEFT
00:00a1 JOY_UP
00:00a9 JOY_DOWN
00:00b1 JOY_A
00:00b9 JOY_B
00:00c1 JOY_SELECT
00:00c9 JOY_START
00:00d1 JOY_FALSE
00:00d4 CopyDMARoutine
00:00db CopyDMARoutine.copy
00:00e2 DMARoutine
00:00e6 DMARoutine.wait
00:00ea DMARoutineEnd
00:00ea OAMDMA
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 START
00:04cf GAMELOOP
00:04e4 VBlankHScroll
00:04f7 VBlankHScroll.end
01:4000 InitializePointBalloon
01:403a DecrementPosition
01:4042 FloatPointBalloonUp
01:4057 PointBalloonUpdate
01:4069 PointBalloonUpdate.popped
01:4073 PointBalloonUpdate.end
01:4074 PopBalloonAnimation
01:4088 PopBalloonAnimation.special
01:409b PopBalloonAnimation.frame0
01:40c7 PopBalloonAnimation.frame1
01:40f3 PopBalloonAnimation.clear
01:410c PopBalloonAnimation.end
01:410d DeathOfPointBalloon
01:4120 CollisionCheck
01:4143 CollisionCheck.tryOtherY
01:4156 CollisionCheck.checkX
01:4167 CollisionCheck.tryOtherX
01:417a CollisionCheck.doSomething
01:417d CollisionCheck.end
01:417e InitializePlayer
01:41c6 IncrementPosition
01:41cc DecrementPosition
01:41d4 MoveBalloonUp
01:41e1 MoveBalloonRight
01:41ee MoveBalloonLeft
01:41fb MoveBalloonDown
01:4208 MoveCactusUp
01:4215 MoveCactusRight
01:4222 MoveCactusLeft
01:422f MoveCactusDown
01:423c MoveRight
01:4243 MoveLeft
01:424a MoveDown
01:4251 MoveUp
01:4258 SpeedUp
01:425e ResetSpeedUp
01:4264 PlayerMovement
01:427d PlayerMovement.endRight
01:4288 PlayerMovement.endLeft
01:4293 PlayerMovement.endUp
01:429e PlayerMovement.endDown
01:42a6 PlayerMovement.endA
01:42b2 PlayerMovement.endB
01:42b5 PlayerMovement.end
01:42b6 PlayerAnimate
01:42c8 PlayerAnimate.bobUp
01:42d1 PlayerAnimate.bobDown
01:42d9 PlayerAnimate.end
01:42da PlayerUpdate
01:42e1 LCD_OFF
01:42e6 LCD_ON
01:42eb WaitVBlank
01:42f2 ClearMap
01:42f9 ClearMap.clear_map_loop
01:430c MEMCPY.memcpy_loop
01:430c MEMCPY
01:4310 MEMCPY.memcpy_check_limit
01:4316 ClearOAM
01:431c ClearOAM.clear_oam_loop
01:4325 ClearRAM
01:432b ClearRAM.clear_ram_loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 player_bobbed_up
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 player_speed
00:c009 player_x
00:c00a player_y
00:c00b point_balloon_alive
00:c00c point_balloon_popping
00:c00d point_balloon_popping_frame
00:c00e point_balloon_x
00:c00f point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
