; File generated by rgblink
00:0000 START
00:0026 GAMELOOP
00:0040 VBLANK_VECT
00:0041 ReadInput
00:0071 JOY_RIGHT
00:0079 JOY_LEFT
00:0081 JOY_UP
00:0089 JOY_DOWN
00:0091 JOY_A
00:0099 JOY_B
00:00a1 JOY_SELECT
00:00a9 JOY_START
00:00b1 JOY_FALSE
00:00b4 LoadGameData
00:00df SetupPalettes
00:00ea VBlankHScroll
00:00fd VBlankHScroll.end
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 CopyDMARoutine
00:04b7 CopyDMARoutine.copy
00:04be DMARoutine
00:04c2 DMARoutine.wait
00:04c6 DMARoutineEnd
00:04c6 OAMDMA
00:04cc UpdateGlobalTimer
00:04d4 TurnOffAudio
01:4000 InitializePointBalloon
01:401c InitializePointBalloon.nextSpawnPoint
01:4038 InitializePointBalloon.spawn0
01:403c InitializePointBalloon.spawn1
01:4040 InitializePointBalloon.spawn2
01:4044 InitializePointBalloon.spawn3
01:4046 InitializePointBalloon.EndNextSpawnPoint
01:4069 SpawnPointBalloon
01:4071 FloatPointBalloonUp
01:4080 PointBalloonUpdate
01:4092 PointBalloonUpdate.popped
01:40a0 PointBalloonUpdate.respawnSkip
01:40aa PointBalloonUpdate.end
01:40ab PopBalloonAnimation
01:40bf PopBalloonAnimation.special
01:40d2 PopBalloonAnimation.frame0
01:40fe PopBalloonAnimation.frame1
01:412a PopBalloonAnimation.clear
01:4143 PopBalloonAnimation.end
01:4144 DeathOfPointBalloon
01:4156 CollisionCheck
01:4179 CollisionCheck.tryOtherY
01:418c CollisionCheck.checkX
01:419d CollisionCheck.tryOtherX
01:41b0 CollisionCheck.doSomething
01:41b3 CollisionCheck.end
01:41b4 UpdateBalloonPosition
01:41cd UpdateCactusPosition
01:41e6 UpdatePlayerPosition
01:41ed InitializePlayer
01:423f IncrementPosition
01:4245 DecrementPosition
01:424d MoveBalloonUp
01:4254 MoveBalloonRight
01:425b MoveBalloonLeft
01:4262 MoveBalloonDown
01:4269 MoveCactusUp
01:4270 MoveCactusRight
01:4277 MoveCactusLeft
01:427e MoveCactusDown
01:4285 MoveRight
01:428c MoveLeft
01:4293 MoveDown
01:429a MoveUp
01:42a1 SpeedUp
01:42a7 ResetSpeedUp
01:42ad PlayerMovement
01:42c2 PlayerMovement.endRight
01:42cd PlayerMovement.endLeft
01:42d8 PlayerMovement.endUp
01:42e3 PlayerMovement.endDown
01:42eb PlayerMovement.endA
01:42f7 PlayerMovement.endB
01:42fa PlayerMovement.end
01:42fe PlayerAnimate
01:4310 PlayerAnimate.bobUp
01:4319 PlayerAnimate.bobDown
01:4321 PlayerAnimate.end
01:4322 PlayerUpdate
01:4329 LCD_OFF
01:432e LCD_ON
01:4333 WaitVBlank
01:433a ClearMap
01:4341 ClearMap.clear_map_loop
01:4354 MEMCPY.memcpy_loop
01:4354 MEMCPY
01:4358 MEMCPY.memcpy_check_limit
01:435e ClearOAM
01:4364 ClearOAM.clear_oam_loop
01:436d ClearRAM
01:4373 ClearRAM.clear_ram_loop
01:437c RANDOM
01:437d RANDOM.seed
01:437f RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 point_balloon_respawn_timer
00:c006 player_bobbed_up
00:c007 joypad_down
00:c008 joypad_pressed
00:c009 player_speed
00:c00a player_x
00:c00b player_y
00:c00c player_cactus_x
00:c00d player_cactus_y
00:c00e point_balloon_alive
00:c00f point_balloon_popping
00:c010 point_balloon_popping_frame
00:c011 point_balloon_x
00:c012 point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
