; File generated by rgblink
00:0000 LoadGameData
00:002b SetupPalettes
00:0036 TurnOffAudio
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 ReadInput
00:0091 JOY_RIGHT
00:0099 JOY_LEFT
00:00a1 JOY_UP
00:00a9 JOY_DOWN
00:00b1 JOY_A
00:00b9 JOY_B
00:00c1 JOY_SELECT
00:00c9 JOY_START
00:00d1 JOY_FALSE
00:00d4 CopyDMARoutine
00:00db CopyDMARoutine.copy
00:00e2 DMARoutine
00:00e6 DMARoutine.wait
00:00ea DMARoutineEnd
00:00ea OAMDMA
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 START
00:04cf GAMELOOP
00:04e4 VBlankHScroll
00:04f7 VBlankHScroll.end
01:4000 InitializePointBalloon
01:401d InitializePointBalloon.nextSpawnPoint
01:4039 InitializePointBalloon.spawn0
01:403d InitializePointBalloon.spawn1
01:4041 InitializePointBalloon.spawn2
01:4045 InitializePointBalloon.spawn3
01:4047 InitializePointBalloon.EndNextSpawnPoint
01:406a SpawnPointBalloon
01:4072 FloatPointBalloonUp
01:4081 PointBalloonUpdate
01:4093 PointBalloonUpdate.popped
01:40a1 PointBalloonUpdate.respawnSkip
01:40ab PointBalloonUpdate.end
01:40ac PopBalloonAnimation
01:40c0 PopBalloonAnimation.special
01:40d3 PopBalloonAnimation.frame0
01:40ff PopBalloonAnimation.frame1
01:412b PopBalloonAnimation.clear
01:4144 PopBalloonAnimation.end
01:4145 DeathOfPointBalloon
01:4158 CollisionCheck
01:417b CollisionCheck.tryOtherY
01:418e CollisionCheck.checkX
01:419f CollisionCheck.tryOtherX
01:41b2 CollisionCheck.doSomething
01:41b5 CollisionCheck.end
01:41b6 InitializePlayer
01:41fe IncrementPosition
01:4204 DecrementPosition
01:420c MoveBalloonUp
01:4219 MoveBalloonRight
01:4226 MoveBalloonLeft
01:4233 MoveBalloonDown
01:4240 MoveCactusUp
01:424d MoveCactusRight
01:425a MoveCactusLeft
01:4267 MoveCactusDown
01:4274 MoveRight
01:427b MoveLeft
01:4282 MoveDown
01:4289 MoveUp
01:4290 SpeedUp
01:4296 ResetSpeedUp
01:429c PlayerMovement
01:42b5 PlayerMovement.endRight
01:42c0 PlayerMovement.endLeft
01:42cb PlayerMovement.endUp
01:42d6 PlayerMovement.endDown
01:42de PlayerMovement.endA
01:42ea PlayerMovement.endB
01:42ed PlayerMovement.end
01:42ee PlayerAnimate
01:4300 PlayerAnimate.bobUp
01:4309 PlayerAnimate.bobDown
01:4311 PlayerAnimate.end
01:4312 PlayerUpdate
01:4319 LCD_OFF
01:431e LCD_ON
01:4323 WaitVBlank
01:432a ClearMap
01:4331 ClearMap.clear_map_loop
01:4344 MEMCPY.memcpy_loop
01:4344 MEMCPY
01:4348 MEMCPY.memcpy_check_limit
01:434e ClearOAM
01:4354 ClearOAM.clear_oam_loop
01:435d ClearRAM
01:4363 ClearRAM.clear_ram_loop
01:436c RANDOM
01:436d RANDOM.seed
01:436f RANDOM.loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 balloon_pop_timer
00:c004 player_bob_timer
00:c005 point_balloon_respawn_timer
00:c006 player_bobbed_up
00:c007 joypad_down
00:c008 joypad_pressed
00:c009 player_speed
00:c00a player_x
00:c00b player_y
00:c00c point_balloon_alive
00:c00d point_balloon_popping
00:c00e point_balloon_popping_frame
00:c00f point_balloon_x
00:c010 point_balloon_y
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
