; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002f VBlankHScroll.end
00:0032 UpdateGlobalTimer
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 CollisionCheck
00:005f CollisionCheck.tryOtherY
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:0089 CollisionCheck.end
00:008c CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00ba CollisionUpdate.endEnemy
00:00d1 CollisionUpdate.endEnemy2
00:00d8 CollisionUpdate.checkCollisionEnemy1
00:00e7 CollisionUpdate.checkCollisionEnemy2
00:00f4 CollisionUpdate.collisionWithPlayer
00:00fe CollisionUpdate.endEnemyHitPlayer
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 LoadGameData
00:0609 SetupPalettes
00:0614 RefreshScore
00:0657 RefreshLives
00:0661 ReadInput
00:0691 JOY_RIGHT
00:0699 JOY_LEFT
00:06a1 JOY_UP
00:06a9 JOY_DOWN
00:06b1 JOY_A
00:06b9 JOY_B
00:06c1 JOY_SELECT
00:06c9 JOY_START
00:06d1 JOY_FALSE
00:06d4 BackgroundTiles
00:0734 BackgroundTilesEnd
00:0734 START
00:0767 GAMELOOP
00:078c GAMELOOP.END
00:078f WindowMap
00:07a3 WindowMapEnd
00:07a3 InitializeGameVars
00:07b2 IncrementPosition
00:07b5 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40bf MoveBalloonUp
01:40c9 MoveBalloonRight
01:40d3 MoveBalloonLeft
01:40dd MoveBalloonDown
01:40e7 MoveCactusUp
01:40f1 MoveCactusRight
01:40fb MoveCactusLeft
01:4105 MoveCactusDown
01:410f BobCactusUp
01:4118 BobCactusDown
01:4121 MoveCactusDriftLeft
01:413a MoveCactusDriftLeft.end
01:413b MoveCactusDriftRight
01:4153 MoveCactusDriftRight.end
01:4154 MoveCactusDriftCenterX
01:416a MoveCactusDriftCenterX.moveRight
01:416c MoveCactusDriftCenterX.moveLeft
01:416d MoveCactusDriftCenterX.end
01:416e MoveCactusDriftUp
01:4187 MoveCactusDriftUp.end
01:4188 MoveCactusDriftDown
01:41a0 MoveCactusDriftDown.end
01:41a1 MoveCactusDriftCenterY
01:41ba MoveCactusDriftCenterY.moveUp
01:41bc MoveCactusDriftCenterY.moveDown
01:41bd MoveCactusDriftCenterY.end
01:41be MoveRight
01:41c8 MoveLeft
01:41d2 MoveDown
01:41dc MoveUp
01:41e3 SpeedUp
01:41e9 ResetSpeedUp
01:41ef PlayerControls
01:4204 PlayerControls.endRight
01:420f PlayerControls.endLeft
01:421a PlayerControls.endUp
01:4225 PlayerControls.endDown
01:4238 PlayerControls.endDriftToCenterX
01:424b PlayerControls.endDriftToCenterY
01:4258 PlayerControls.endStart
01:4260 PlayerControls.endA
01:426d PlayerControls.endB
01:4270 PlayerControls.end
01:4274 PlayerAnimate
01:4286 PlayerAnimate.bobUp
01:428f PlayerAnimate.bobDown
01:4297 PlayerAnimate.end
01:4298 FallCactusDown
01:42ad FallCactusDown.skipAcceleration
01:42b5 PopBalloonAnimation
01:42d6 PopBalloonAnimation.frame0
01:42ec PopBalloonAnimation.frame1
01:4302 PopBalloonAnimation.clear
01:431a PopBalloonAnimation.end
01:431b CactusFalling
01:4335 CactusFalling.offScreen
01:433a CactusFalling.end
01:433b NoMoreLives
01:434a PlayerUpdate
01:4358 PlayerUpdate.popped
01:436d PlayerUpdate.respawn
01:4370 PlayerUpdate.respawnSkip
01:437a PlayerUpdate.notPopping
01:4384 PlayerUpdate.end
01:4385 DeathOfPlayer
01:43a9 InvincibleBlink
01:43bf InvincibleBlink.blinkNormal
01:43c6 InvincibleBlink.blinkFast
01:43ca InvincibleBlink.blinkEnd
01:43cf InvincibleBlink.defaultPalette
01:43d3 InvincibleBlink.end
01:43d4 UpdateBalloonPosition
01:43ed UpdateCactusPosition
01:4406 UpdateEnemyPosition
01:440d InitializeEnemy
01:4448 InitializeEnemy.nextSpawnPoint
01:4464 InitializeEnemy.spawnA
01:446d InitializeEnemy.spawnB
01:4476 InitializeEnemy.spawnC
01:447f InitializeEnemy.spawnD
01:4486 InitializeEnemy.endNextSpawnPoint
01:44d3 SpawnEnemy
01:44db MoveBalloonRight
01:44e4 MoveCactusRight
01:44ed MoveBalloonDown
01:44f6 MoveCactusDown
01:44ff MoveRight
01:4506 MoveDown
01:450d MoveEnemy
01:451a MoveEnemy.end
01:451b FallCactusDown
01:4530 FallCactusDown.skipAcceleration
01:4538 PopBalloonAnimation
01:4559 PopBalloonAnimation.frame0
01:456f PopBalloonAnimation.frame1
01:4585 PopBalloonAnimation.clear
01:459d PopBalloonAnimation.end
01:459e CactusFalling
01:45b8 CactusFalling.offScreen
01:45bd CactusFalling.end
01:45be EnemyUpdate
01:45d0 EnemyUpdate.popped
01:45de EnemyUpdate.respawnSkip
01:45e8 EnemyUpdate.notPopping
01:45f2 EnemyUpdate.end
01:45f3 DeathOfEnemy
01:4615 UpdateBalloonPosition
01:462e UpdateCactusPosition
01:4647 UpdateEnemyPosition
01:464e InitializeEnemy2
01:4689 InitializeEnemy2.nextSpawnPoint
01:46a5 InitializeEnemy2.spawnA
01:46ae InitializeEnemy2.spawnB
01:46b7 InitializeEnemy2.spawnC
01:46c0 InitializeEnemy2.spawnD
01:46c7 InitializeEnemy2.endNextSpawnPoint
01:4714 SpawnEnemy
01:471c MoveBalloonLeft
01:4725 MoveCactusLeft
01:472e MoveBalloonDown
01:4737 MoveCactusDown
01:4740 MoveLeft
01:4747 MoveDown
01:474e MoveEnemy
01:475b MoveEnemy.end
01:475c FallCactusDown
01:4771 FallCactusDown.skipAcceleration
01:4779 PopBalloonAnimation
01:479a PopBalloonAnimation.frame0
01:47b0 PopBalloonAnimation.frame1
01:47c6 PopBalloonAnimation.clear
01:47de PopBalloonAnimation.end
01:47df CactusFalling
01:47f9 CactusFalling.offScreen
01:47fe CactusFalling.end
01:47ff Enemy2Update
01:4811 Enemy2Update.popped
01:481f Enemy2Update.respawnSkip
01:4829 Enemy2Update.notPopping
01:4833 Enemy2Update.end
01:4834 DeathOfEnemy2
01:4856 UpdateBalloonPosition
01:486f InitializePointBalloon
01:488e InitializePointBalloon.nextSpawnPoint
01:48aa InitializePointBalloon.spawnA
01:48ae InitializePointBalloon.spawnB
01:48b2 InitializePointBalloon.spawnC
01:48b6 InitializePointBalloon.spawnD
01:48b8 InitializePointBalloon.endNextSpawnPoint
01:48df SpawnPointBalloon
01:48e7 FloatPointBalloonUp
01:48f1 PopBalloonAnimation
01:4912 PopBalloonAnimation.frame0
01:4928 PopBalloonAnimation.frame1
01:493e PopBalloonAnimation.clear
01:4956 PopBalloonAnimation.end
01:4957 PointBalloonUpdate
01:4969 PointBalloonUpdate.popped
01:4977 PointBalloonUpdate.respawnSkip
01:4981 PointBalloonUpdate.end
01:4982 DeathOfPointBalloon
01:4995 InitializeScore
01:499d ToBCD
01:49b2 ToBCD.end
01:49b3 AddPoints
01:49d4 AddPoints.noCarry
01:49d7 AddPoints.end
01:49d8 GetScoreFromIndex
01:49f6 GetScoreFromIndex.firstNibble
01:49f9 GetScoreFromIndex.secondNibble
01:49fc GetScoreFromIndex.end
01:49ff LCD_OFF
01:4a04 LCD_ON
01:4a09 WaitVBlank
01:4a10 ClearMap
01:4a17 ClearMap.clear_map_loop
01:4a2a SetupWindow
01:4a33 AUDIO_OFF
01:4a37 AUDIO_ON
01:4a3c PopSound
01:4a4f FallingSound
01:4a64 MEMCPY.memcpy_loop
01:4a64 MEMCPY
01:4a68 MEMCPY.memcpy_check_limit
01:4a6e ClearOAM
01:4a74 ClearOAM.clear_oam_loop
01:4a7d ClearRAM
01:4a83 ClearRAM.clear_ram_loop
01:4a8c MODULO
01:4a8e MODULO.loop
01:4a93 RANDOM
01:4a9a DIVISION
01:4a9f DIVISION.loop
01:4aa4 DIVISION.end
01:4aa6 TryToUnpause
01:4aba TryToUnpause.end
01:4abb SpawnEnemyf
00:c000 score
00:c003 scroll_timer
00:c004 global_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_bobbed_up
00:c017 player_speed
00:c018 player_bob_timer
00:c019 player_drift_timer_x
00:c01a player_drift_timer_y
00:c01b player_lives
00:c01c player_invincible
00:c01d point_balloon_x
00:c01e point_balloon_y
00:c01f point_balloon_alive
00:c020 point_balloon_popping
00:c021 point_balloon_popping_frame
00:c022 point_balloon_pop_timer
00:c023 point_balloon_respawn_timer
00:c024 enemy_balloon_x
00:c025 enemy_balloon_y
00:c026 enemy_cactus_x
00:c027 enemy_cactus_y
00:c028 enemy_alive
00:c029 enemy_popping
00:c02a enemy_popping_frame
00:c02b enemy_falling
00:c02c enemy_fall_speed
00:c02d enemy_falling_timer
00:c02e enemy_pop_timer
00:c02f enemy_delay_falling_timer
00:c030 enemy_respawn_timer
00:c031 enemy2_balloon_x
00:c032 enemy2_balloon_y
00:c033 enemy2_cactus_x
00:c034 enemy2_cactus_y
00:c035 enemy2_alive
00:c036 enemy2_popping
00:c037 enemy2_popping_frame
00:c038 enemy2_falling
00:c039 enemy2_fall_speed
00:c03a enemy2_falling_timer
00:c03b enemy2_pop_timer
00:c03c enemy2_delay_falling_timer
00:c03d enemy2_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:ff80 hOAMDMA
