; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002f VBlankHScroll.end
00:0032 UpdateGlobalTimer
00:003a TurnOffAudio
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 LoadGameData
00:0092 SetupPalettes
00:009d RefreshWindowLayer
00:00e5 WindowMap
00:00f9 WindowMapEnd
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 CollisionCheck
00:05d6 CollisionCheck.tryOtherY
00:05e3 CollisionCheck.checkX
00:05f0 CollisionCheck.tryOtherX
00:05fd CollisionCheck.collision
00:0600 CollisionCheck.end
00:0603 CollisionUpdate
00:061a CollisionUpdate.endPointBalloon
00:0631 CollisionUpdate.endEnemy
00:0648 CollisionUpdate.endEnemyHitPlayer
00:0649 ReadInput
00:0679 JOY_RIGHT
00:0681 JOY_LEFT
00:0689 JOY_UP
00:0691 JOY_DOWN
00:0699 JOY_A
00:06a1 JOY_B
00:06a9 JOY_SELECT
00:06b1 JOY_START
00:06b9 JOY_FALSE
00:06bc BackgroundTiles
00:071c BackgroundTilesEnd
00:071c START
00:0758 GAMELOOP
00:0773 IncrementPosition
00:0776 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40ba MoveBalloonUp
01:40c4 MoveBalloonRight
01:40ce MoveBalloonLeft
01:40d8 MoveBalloonDown
01:40e2 MoveCactusUp
01:40ec MoveCactusRight
01:40f6 MoveCactusLeft
01:4100 MoveCactusDown
01:410a BobCactusUp
01:4113 BobCactusDown
01:411c MoveCactusDriftLeft
01:4135 MoveCactusDriftLeft.end
01:4136 MoveCactusDriftRight
01:414e MoveCactusDriftRight.end
01:414f MoveCactusDriftCenterX
01:4165 MoveCactusDriftCenterX.moveRight
01:4167 MoveCactusDriftCenterX.moveLeft
01:4168 MoveCactusDriftCenterX.end
01:4169 MoveCactusDriftUp
01:4182 MoveCactusDriftUp.end
01:4183 MoveCactusDriftDown
01:419b MoveCactusDriftDown.end
01:419c MoveCactusDriftCenterY
01:41b5 MoveCactusDriftCenterY.moveUp
01:41b7 MoveCactusDriftCenterY.moveDown
01:41b8 MoveCactusDriftCenterY.end
01:41b9 MoveRight
01:41c3 MoveLeft
01:41cd MoveDown
01:41d7 MoveUp
01:41de SpeedUp
01:41e4 ResetSpeedUp
01:41ea PlayerMovement
01:41ff PlayerMovement.endRight
01:420a PlayerMovement.endLeft
01:4215 PlayerMovement.endUp
01:4220 PlayerMovement.endDown
01:4233 PlayerMovement.endDriftToCenterX
01:4246 PlayerMovement.endDriftToCenterY
01:424e PlayerMovement.endA
01:425b PlayerMovement.endB
01:425e PlayerMovement.end
01:4262 PlayerAnimate
01:4274 PlayerAnimate.bobUp
01:427d PlayerAnimate.bobDown
01:4285 PlayerAnimate.end
01:4286 FallCactusDown
01:429b FallCactusDown.skipAcceleration
01:42a3 PopBalloonAnimation
01:42c8 PopBalloonAnimation.frame0
01:42de PopBalloonAnimation.frame1
01:42f4 PopBalloonAnimation.clear
01:430c PopBalloonAnimation.end
01:430d CactusFalling
01:4327 CactusFalling.offScreen
01:432c CactusFalling.end
01:432d PlayerUpdate
01:4338 PlayerUpdate.popped
01:4346 PlayerUpdate.respawnSkip
01:4350 PlayerUpdate.notPopping
01:435a PlayerUpdate.end
01:435b DeathOfPlayer
01:4374 UpdateBalloonPosition
01:438d UpdateCactusPosition
01:43a6 UpdateEnemyPosition
01:43ad InitializeEnemy
01:43e8 InitializeEnemy.nextSpawnPoint
01:4404 InitializeEnemy.spawnA
01:440d InitializeEnemy.spawnB
01:4416 InitializeEnemy.spawnC
01:441f InitializeEnemy.spawnD
01:4426 InitializeEnemy.endNextSpawnPoint
01:4473 SpawnEnemy
01:447b MoveBalloonRight
01:4484 MoveCactusRight
01:448d MoveBalloonDown
01:4496 MoveCactusDown
01:449f MoveRight
01:44a6 MoveDown
01:44ad MoveEnemy
01:44ba MoveEnemy.end
01:44bb FallCactusDown
01:44d0 FallCactusDown.skipAcceleration
01:44d8 PopBalloonAnimation
01:44fd PopBalloonAnimation.frame0
01:4513 PopBalloonAnimation.frame1
01:4529 PopBalloonAnimation.clear
01:4541 PopBalloonAnimation.end
01:4542 CactusFalling
01:455c CactusFalling.offScreen
01:4561 CactusFalling.end
01:4562 EnemyUpdate
01:4574 EnemyUpdate.popped
01:4582 EnemyUpdate.respawnSkip
01:458c EnemyUpdate.notPopping
01:4596 EnemyUpdate.end
01:4597 DeathOfEnemy
01:45b0 UpdateBalloonPosition
01:45c9 InitializePointBalloon
01:45e8 InitializePointBalloon.nextSpawnPoint
01:4604 InitializePointBalloon.spawnA
01:4608 InitializePointBalloon.spawnB
01:460c InitializePointBalloon.spawnC
01:4610 InitializePointBalloon.spawnD
01:4612 InitializePointBalloon.endNextSpawnPoint
01:4639 SpawnPointBalloon
01:4641 FloatPointBalloonUp
01:464b PopBalloonAnimation
01:4670 PopBalloonAnimation.frame0
01:4686 PopBalloonAnimation.frame1
01:469c PopBalloonAnimation.clear
01:46b4 PopBalloonAnimation.end
01:46b5 PointBalloonUpdate
01:46c7 PointBalloonUpdate.popped
01:46d5 PointBalloonUpdate.respawnSkip
01:46df PointBalloonUpdate.end
01:46e0 DeathOfPointBalloon
01:46eb LCD_OFF
01:46f0 LCD_ON
01:46f5 WaitVBlank
01:46fc ClearMap
01:4703 ClearMap.clear_map_loop
01:4716 MEMCPY.memcpy_loop
01:4716 MEMCPY
01:471a MEMCPY.memcpy_check_limit
01:4720 ClearOAM
01:4726 ClearOAM.clear_oam_loop
01:472f ClearRAM
01:4735 ClearRAM.clear_ram_loop
01:473e MODULO
01:4740 MODULO.loop
01:4745 RANDOM
01:474c DIVISION
01:4751 DIVISION.loop
01:4756 DIVISION.end
00:c000 score
00:c001 scroll_timer
00:c002 movement_timer
00:c003 collision_timer
00:c004 joypad_down
00:c005 joypad_pressed
00:c006 player_x
00:c007 player_y
00:c008 player_cactus_x
00:c009 player_cactus_y
00:c00a player_alive
00:c00b player_popping
00:c00c player_popping_frame
00:c00d player_falling
00:c00e player_fall_speed
00:c00f player_falling_timer
00:c010 player_pop_timer
00:c011 player_delay_falling_timer
00:c012 player_respawn_timer
00:c013 player_bobbed_up
00:c014 player_speed
00:c015 player_bob_timer
00:c016 player_drift_timer_x
00:c017 player_drift_timer_y
00:c018 player_lives
00:c019 point_balloon_x
00:c01a point_balloon_y
00:c01b point_balloon_alive
00:c01c point_balloon_popping
00:c01d point_balloon_popping_frame
00:c01e point_balloon_pop_timer
00:c01f point_balloon_respawn_timer
00:c020 enemy_x
00:c021 enemy_y
00:c022 enemy_cactus_x
00:c023 enemy_cactus_y
00:c024 enemy_alive
00:c025 enemy_popping
00:c026 enemy_popping_frame
00:c027 enemy_falling
00:c028 enemy_fall_speed
00:c029 enemy_falling_timer
00:c02a enemy_pop_timer
00:c02b enemy_delay_falling_timer
00:c02c enemy_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:ff80 hOAMDMA
