; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c HorizontalScroll
00:0029 HorizontalScroll.end
00:002b ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf IncrementPosition
00:00c2 DecrementPosition
00:00c7 ResetInRange
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuMap
00:0cf1 MenuMapEnd
00:0cf1 LoadGameData
00:0d46 ReplaceTilemapHorizontal
00:0d4c ReplaceTilemapHorizontal.loop
00:0d4d LoadMenuData
00:0d72 SetAllPalettes
00:0d7e SetupPalettes
00:0d86 SetupParkPalettes
00:0d93 FadeOutPalettes
00:0d9b FadeOutPalettes.fadeOut
00:0daf FadeOutPalettes.fade1
00:0db3 FadeOutPalettes.fade2
00:0db7 FadeOutPalettes.fade3
00:0dbb FadeOutPalettes.fade4
00:0dbd FadeOutPalettes.end
00:0dc8 FadeInPalettes
00:0dd0 FadeInPalettes.fadeIn
00:0de4 FadeInPalettes.fade1
00:0de8 FadeInPalettes.fade2
00:0dec FadeInPalettes.fade3
00:0df0 FadeInPalettes.fade4
00:0df2 FadeInPalettes.end
00:0dfd HasFadedOut
00:0e03 HasFadedOut.false
00:0e05 HasFadedOut.true
00:0e08 HasFadedIn
00:0e0e HasFadedIn.false
00:0e10 HasFadedIn.true
00:0e13 RefreshScore
00:0e51 RefreshLives
00:0e5c ClearAllTiles
00:0e78 ClearMap
00:0e7f ClearMap.clear_map_loop
00:0e91 CollisionCheck
00:0e9e CollisionCheck.tryOtherY
00:0ea6 CollisionCheck.skip8x8Adjustment
00:0eb2 CollisionCheck.checkX
00:0ebf CollisionCheck.tryOtherX
00:0ecc CollisionCheck.collision
00:0ed0 CollisionCheck.end
00:0ed4 CollisionUpdate
00:0efc CollisionUpdate.endPointBalloon
00:0f16 CollisionUpdate.checkEnemyHitPlayer
00:0f26 CollisionUpdate.endEnemy
00:0f40 CollisionUpdate.checkEnemy2HitPlayer
00:0f50 CollisionUpdate.endEnemy2
00:0f57 CollisionUpdate.checkBirdHitPlayer
00:0f68 CollisionUpdate.endBird
00:0f69 CollisionUpdate.collisionWithPlayer
00:0f73 CollisionUpdate.end
00:0f73 CollisionUpdate.endEnemyHitPlayer
00:0f74 OffScreenXEnemies
00:0f85 OffScreenXEnemies.end
00:0f87 OffScreenYEnemies
00:0f98 OffScreenYEnemies.end
00:0f9a OffScreenX
00:0fa2 OffScreenX.end
00:0fa4 OffScreenY
00:0fae OffScreenY.end
00:0fb0 Start
00:0fe9 MenuLoop
00:0ffb StartClassic
00:1043 PregameLoop
00:1064 GameLoop
00:1070 GameLoop.end
00:1073 VBlank_Interrupt
00:107b LCD_Interrupt_Park
00:1086 LCD_Interrupt_Park.clouds
00:1093 LCD_Interrupt_Park.ground
00:109b LCD_Interrupt_Classic
00:10a5 LCD_Interrupt_Classic.showSprites
00:10af LCD_Interrupt_Classic.hideSpritesOnWindow
00:10b9 LCD_Interrupt
00:10c2 LCD_Interrupt.park
00:10c7 LCD_Interrupt.classic
00:10ca LCD_Interrupt.end
01:4000 angryTheme
01:4015 order_cnt
01:4016 order1
01:401c order2
01:4022 order3
01:4028 order4
01:402e P0
01:40ee P1
01:41ae P2
01:426e P3
01:432e P4
01:43ee P5
01:44ae P6
01:456e P7
01:462e P8
01:46ee P9
01:47ae P10
01:486e P11
01:492e duty_instruments
01:492e itSquareinst1
01:4932 itSquareinst2
01:4936 itSquareinst3
01:493a itSquareinst4
01:493e itSquareinst5
01:4942 itSquareinst6
01:4946 itSquareinst7
01:494a itSquareinst8
01:494e itSquareinst9
01:4952 itSquareinst10
01:4956 itSquareinst11
01:495a itSquareinst12
01:495e itSquareinst13
01:4962 itSquareinst14
01:4966 itSquareinst15
01:496a wave_instruments
01:496a itWaveinst1
01:496e itWaveinst2
01:4972 itWaveinst3
01:4976 itWaveinst4
01:497a itWaveinst5
01:497e itWaveinst6
01:4982 itWaveinst7
01:4986 itWaveinst8
01:498a itWaveinst9
01:498e itWaveinst10
01:4992 itWaveinst11
01:4996 itWaveinst12
01:499a itWaveinst13
01:499e itWaveinst14
01:49a2 itWaveinst15
01:49a6 noise_instruments
01:49a6 itNoiseinst1
01:49ae itNoiseinst2
01:49b6 itNoiseinst3
01:49be itNoiseinst4
01:49c6 itNoiseinst5
01:49ce itNoiseinst6
01:49d6 itNoiseinst7
01:49de itNoiseinst8
01:49e6 itNoiseinst9
01:49ee itNoiseinst10
01:49f6 itNoiseinst11
01:49fe itNoiseinst12
01:4a06 itNoiseinst13
01:4a0e itNoiseinst14
01:4a16 itNoiseinst15
01:4a1e routines
01:4a1e __end_hUGE_Routine_0
01:4a1e __hUGE_Routine_0
01:4a1f __end_hUGE_Routine_1
01:4a1f __hUGE_Routine_1
01:4a20 __end_hUGE_Routine_2
01:4a20 __hUGE_Routine_2
01:4a21 __end_hUGE_Routine_3
01:4a21 __hUGE_Routine_3
01:4a22 __end_hUGE_Routine_4
01:4a22 __hUGE_Routine_4
01:4a23 __end_hUGE_Routine_5
01:4a23 __hUGE_Routine_5
01:4a24 __end_hUGE_Routine_6
01:4a24 __hUGE_Routine_6
01:4a25 __end_hUGE_Routine_7
01:4a25 __hUGE_Routine_7
01:4a26 __hUGE_Routine_8
01:4a26 __end_hUGE_Routine_8
01:4a27 __hUGE_Routine_9
01:4a27 __end_hUGE_Routine_9
01:4a28 __hUGE_Routine_10
01:4a28 __end_hUGE_Routine_10
01:4a29 __hUGE_Routine_11
01:4a29 __end_hUGE_Routine_11
01:4a2a __hUGE_Routine_12
01:4a2a __end_hUGE_Routine_12
01:4a2b __hUGE_Routine_13
01:4a2b __end_hUGE_Routine_13
01:4a2c __end_hUGE_Routine_14
01:4a2c __hUGE_Routine_14
01:4a2d __end_hUGE_Routine_15
01:4a2d __hUGE_Routine_15
01:4a2e waves
01:4a2e wave0
01:4a3e wave1
01:4a4e wave2
01:4a5e wave3
01:4a6e wave4
01:4a7e wave5
01:4a8e wave6
01:4a9e wave7
01:4aae wave8
01:4abe wave9
01:4ace wave10
01:4ade wave11
01:4aee wave12
01:4afe wave13
01:4b0e wave14
01:4b1e wave15
01:4b2e MenuTitleTiles
01:527e MenuTitleTilesEnd
01:527e menuTheme
01:5293 order_cnt
01:5294 order1
01:5296 order2
01:5298 order3
01:529a order4
01:529c P1
01:535c P2
01:541c P3
01:54dc P6
01:559c duty_instruments
01:559c itSquareinst1
01:55a0 itSquareinst2
01:55a4 itSquareinst3
01:55a8 itSquareinst4
01:55ac itSquareinst5
01:55b0 itSquareinst6
01:55b4 itSquareinst7
01:55b8 itSquareinst8
01:55bc itSquareinst9
01:55c0 itSquareinst10
01:55c4 itSquareinst11
01:55c8 itSquareinst12
01:55cc itSquareinst13
01:55d0 itSquareinst14
01:55d4 itSquareinst15
01:55d8 wave_instruments
01:55d8 itWaveinst1
01:55dc itWaveinst2
01:55e0 itWaveinst3
01:55e4 itWaveinst4
01:55e8 itWaveinst5
01:55ec itWaveinst6
01:55f0 itWaveinst7
01:55f4 itWaveinst8
01:55f8 itWaveinst9
01:55fc itWaveinst10
01:5600 itWaveinst11
01:5604 itWaveinst12
01:5608 itWaveinst13
01:560c itWaveinst14
01:5610 itWaveinst15
01:5614 noise_instruments
01:5614 itNoiseinst1
01:561c itNoiseinst2
01:5624 itNoiseinst3
01:562c itNoiseinst4
01:5634 itNoiseinst5
01:563c itNoiseinst6
01:5644 itNoiseinst7
01:564c itNoiseinst8
01:5654 itNoiseinst9
01:565c itNoiseinst10
01:5664 itNoiseinst11
01:566c itNoiseinst12
01:5674 itNoiseinst13
01:567c itNoiseinst14
01:5684 itNoiseinst15
01:568c routines
01:568c __end_hUGE_Routine_0
01:568c __hUGE_Routine_0
01:568d __end_hUGE_Routine_1
01:568d __hUGE_Routine_1
01:568e __end_hUGE_Routine_2
01:568e __hUGE_Routine_2
01:568f __end_hUGE_Routine_3
01:568f __hUGE_Routine_3
01:5690 __end_hUGE_Routine_4
01:5690 __hUGE_Routine_4
01:5691 __end_hUGE_Routine_5
01:5691 __hUGE_Routine_5
01:5692 __end_hUGE_Routine_6
01:5692 __hUGE_Routine_6
01:5693 __end_hUGE_Routine_7
01:5693 __hUGE_Routine_7
01:5694 __hUGE_Routine_8
01:5694 __end_hUGE_Routine_8
01:5695 __hUGE_Routine_9
01:5695 __end_hUGE_Routine_9
01:5696 __hUGE_Routine_10
01:5696 __end_hUGE_Routine_10
01:5697 __hUGE_Routine_11
01:5697 __end_hUGE_Routine_11
01:5698 __hUGE_Routine_12
01:5698 __end_hUGE_Routine_12
01:5699 __hUGE_Routine_13
01:5699 __end_hUGE_Routine_13
01:569a __end_hUGE_Routine_14
01:569a __hUGE_Routine_14
01:569b __end_hUGE_Routine_15
01:569b __hUGE_Routine_15
01:569c waves
01:569c wave0
01:56ac wave1
01:56bc wave2
01:56cc wave3
01:56dc wave4
01:56ec wave5
01:56fc wave6
01:570c wave7
01:571c wave8
01:572c wave9
01:573c wave10
01:574c wave11
01:575c wave12
01:576c wave13
01:577c wave14
01:578c wave15
01:579c BackgroundMap
01:5b9c BackgroundMapEnd
01:5b9c UpdateBalloonPosition
01:5bb5 UpdateCactusPosition
01:5bce UpdatePlayerPosition
01:5bd5 InitializePlayer
01:5c4b SpawnPlayer
01:5c5b MoveBalloonUp
01:5c65 MoveBalloonRight
01:5c6f MoveBalloonLeft
01:5c79 MoveBalloonDown
01:5c83 MoveCactusUp
01:5c8d MoveCactusRight
01:5c97 MoveCactusLeft
01:5ca1 MoveCactusDown
01:5cab MoveCactusDriftLeft
01:5cc0 MoveCactusDriftLeft.end
01:5cc1 MoveCactusDriftRight
01:5cd5 MoveCactusDriftRight.end
01:5cd6 MoveCactusDriftCenterX
01:5ce8 MoveCactusDriftCenterX.moveRight
01:5cea MoveCactusDriftCenterX.moveLeft
01:5ceb MoveCactusDriftCenterX.end
01:5cec MoveCactusDriftUp
01:5d01 MoveCactusDriftUp.end
01:5d02 MoveCactusDriftCenterY
01:5d17 MoveCactusDriftCenterY.moveUp
01:5d19 MoveCactusDriftCenterY.moveDown
01:5d1a MoveCactusDriftCenterY.end
01:5d1b MoveRight
01:5d25 MoveLeft
01:5d2f MoveDown
01:5d39 MoveUp
01:5d40 SpeedUp
01:5d46 ResetSpeedUp
01:5d4c PlayerControls
01:5d64 PlayerControls.endRight
01:5d7a PlayerControls.endLeft
01:5d90 PlayerControls.endUp
01:5da6 PlayerControls.endDown
01:5db5 PlayerControls.endDriftToCenterX
01:5dc4 PlayerControls.endDriftToCenterY
01:5dcf PlayerControls.endStart
01:5dd5 PlayerControls.endA
01:5de0 PlayerControls.endB
01:5de3 PlayerControls.end
01:5de9 MovePlayer
01:5df8 MovePlayerAutoMiddle
01:5e05 MovePlayerAutoMiddle.moveRight
01:5e09 MovePlayerAutoMiddle.moveLeft
01:5e0b MovePlayerAutoMiddle.end
01:5e0f MovePlayerAutoFlyUp
01:5e16 FallCactusDown
01:5e2b FallCactusDown.skipAcceleration
01:5e33 PopBalloonAnimation
01:5e54 PopBalloonAnimation.frame0
01:5e6a PopBalloonAnimation.frame1
01:5e80 PopBalloonAnimation.clear
01:5e98 PopBalloonAnimation.end
01:5e99 CactusFalling
01:5eb3 CactusFalling.offScreen
01:5eb8 CactusFalling.end
01:5eb9 NoMoreLives
01:5ec0 PlayerUpdate
01:5edb PlayerUpdate.popped
01:5ef0 PlayerUpdate.respawn
01:5ef3 PlayerUpdate.respawnSkip
01:5efd PlayerUpdate.notPopping
01:5f07 PlayerUpdate.end
01:5f08 DeathOfPlayer
01:5f2f InvincibleBlink
01:5f45 InvincibleBlink.blinkNormal
01:5f4c InvincibleBlink.blinkFast
01:5f50 InvincibleBlink.blinkEnd
01:5f55 InvincibleBlink.defaultPalette
01:5f59 InvincibleBlink.end
01:5f5a BackgroundTiles
01:62ca BackgroundTilesEnd
01:62ca UpdateBalloonPosition
01:62e3 UpdateCactusPosition
01:62fc UpdateEnemyPosition
01:6303 InitializeEnemy2
01:633d InitializeEnemy2.nextSpawnPoint
01:6359 InitializeEnemy2.spawnA
01:6362 InitializeEnemy2.spawnB
01:636b InitializeEnemy2.spawnC
01:6374 InitializeEnemy2.spawnD
01:637b InitializeEnemy2.endNextSpawnPoint
01:637c SpawnEnemy
01:63d5 MoveBalloonLeft
01:63de MoveCactusLeft
01:63e7 MoveBalloonDown
01:63f0 MoveCactusDown
01:63f9 MoveLeft
01:6400 MoveDown
01:6407 MoveEnemy
01:640e FallCactusDown
01:6423 FallCactusDown.skipAcceleration
01:642b PopBalloonAnimation
01:644c PopBalloonAnimation.frame0
01:6462 PopBalloonAnimation.frame1
01:6478 PopBalloonAnimation.clear
01:6490 PopBalloonAnimation.end
01:6491 CactusFalling
01:64ab CactusFalling.offScreen
01:64b0 CactusFalling.end
01:64b1 Enemy2Update
01:64c3 Enemy2Update.popped
01:64d1 Enemy2Update.respawnSkip
01:64db Enemy2Update.notPopping
01:64e5 Enemy2Update.end
01:64e6 DeathOfEnemy2
01:6508 UpdateBalloonPosition
01:6521 UpdateCactusPosition
01:653a UpdateEnemyPosition
01:6541 InitializeEnemy
01:657b InitializeEnemy.nextSpawnPoint
01:6597 InitializeEnemy.spawnA
01:65a0 InitializeEnemy.spawnB
01:65a9 InitializeEnemy.spawnC
01:65b2 InitializeEnemy.spawnD
01:65b9 InitializeEnemy.endNextSpawnPoint
01:65ba SpawnEnemy
01:6613 MoveBalloonRight
01:661c MoveCactusRight
01:6625 MoveBalloonDown
01:662e MoveCactusDown
01:6637 MoveRight
01:663e MoveDown
01:6645 MoveEnemy
01:664c FallCactusDown
01:6661 FallCactusDown.skipAcceleration
01:6669 PopBalloonAnimation
01:668a PopBalloonAnimation.frame0
01:66a0 PopBalloonAnimation.frame1
01:66b6 PopBalloonAnimation.clear
01:66ce PopBalloonAnimation.end
01:66cf CactusFalling
01:66e9 CactusFalling.offScreen
01:66ee CactusFalling.end
01:66ef EnemyUpdate
01:6701 EnemyUpdate.popped
01:670f EnemyUpdate.respawnSkip
01:6719 EnemyUpdate.notPopping
01:6723 EnemyUpdate.end
01:6724 DeathOfEnemy
01:6743 InitializeClassicVars
01:6748 ParkFadeOut
01:675b ParkFadeOut.startFadeOut
01:6761 ParkFadeOut.fadeOut
01:676c ParkFadeOut.hasFadedOut
01:6770 UpdatePark
01:6779 UpdatePark.moveUp
01:6782 UpdatePark.flyUpNormal
01:6789 UpdatePark.flyUpFast
01:678c UpdatePark.end
01:678d TryToUnpause
01:67a4 TryToUnpause.end
01:67a5 ParkEnteredClassic
01:67ad StartedClassic
01:67b5 SpawnHandWave
01:67c4 HandWaveAnimation
01:67cb HandWaveAnimation.frame0
01:67de HandWaveAnimation.frame1
01:67f0 HandWaveAnimation.end
01:67f1 SpawnCountdown
01:6804 CountdownAnimation
01:680b CountdownAnimation.countdown
01:6815 CountdownAnimation.balloonPop
01:681d CountdownAnimation.frames
01:683d CountdownAnimation.frame0
01:6850 CountdownAnimation.frame1
01:6863 CountdownAnimation.frame2
01:6876 CountdownAnimation.frame3
01:6889 CountdownAnimation.frame4
01:689c CountdownAnimation.frame5
01:68ac CountdownAnimation.remove
01:68bd CountdownAnimation.end
01:68be IncrementScrollOffset
01:68cc IncrementScrollOffset.end
01:68cd SetClassicMapStartPoint
01:68d2 ClassicGameManager
01:68e9 ClassicGameManager.levelFive
01:68ee ClassicGameManager.levelThree
01:68f1 ClassicGameManager.levelTwo
01:68f4 ClassicGameManager.levelOne
01:68f7 ClassicGameManager.end
01:68f8 UpdateClassic
01:6904 UpdateClassic.countdownComplete
01:6917 UpdateClassic.countdownSkip
01:6920 UpdateClassic.end
01:6921 UpdateBirdPosition
01:694b SetSpawnPoint
01:6965 SetSpawnPoint.spawnA
01:6969 SetSpawnPoint.spawnB
01:696d SetSpawnPoint.spawnC
01:6971 SetSpawnPoint.spawnD
01:6973 SetSpawnPoint.end
01:6976 InitializeBird
01:6991 SpawnBirdRight
01:69e1 SpawnBirdLeft
01:6a31 SpawnBird
01:6a43 BirdAnimate
01:6a4c BirdAnimate.frame0
01:6a65 BirdAnimate.frame0FacingLeft
01:6a68 BirdAnimate.frame0FacingEnd
01:6a71 BirdAnimate.frame1
01:6a8a BirdAnimate.frame1FacingLeft
01:6a8d BirdAnimate.frame1FacingEnd
01:6a9c BirdAnimate.end
01:6a9f BirdUpdate
01:6ab7 BirdUpdate.moveLeft
01:6ac2 BirdUpdate.moveRight
01:6acb BirdUpdate.moveDown
01:6ada BirdUpdate.moveEnd
01:6ae0 BirdUpdate.checkOffscreen
01:6aeb BirdUpdate.died
01:6af1 BirdUpdate.isDead
01:6af4 BirdUpdate.end
01:6af8 CactusTiles
01:6cb8 CactusTilesEnd
01:6cb8 UpdateBalloonPosition
01:6cd1 InitializePointBalloon
01:6cef InitializePointBalloon.nextSpawnPoint
01:6d0b InitializePointBalloon.spawnA
01:6d0f InitializePointBalloon.spawnB
01:6d13 InitializePointBalloon.spawnC
01:6d17 InitializePointBalloon.spawnD
01:6d19 InitializePointBalloon.endNextSpawnPoint
01:6d1a SpawnPointBalloon
01:6d27 SpawnPointBalloon.balloonLeft
01:6d40 SpawnPointBalloon.balloonRight
01:6d5b SpawnPointBalloon.end
01:6d5d FloatPointBalloonUp
01:6d67 PopBalloonAnimation
01:6d88 PopBalloonAnimation.frame0
01:6d9e PopBalloonAnimation.frame1
01:6db4 PopBalloonAnimation.clear
01:6dcc PopBalloonAnimation.end
01:6dcd PointBalloonUpdate
01:6ddf PointBalloonUpdate.popped
01:6df1 PointBalloonUpdate.respawnSkip
01:6dfb PointBalloonUpdate.end
01:6dfc MenuBalloonUpdate
01:6e1d MenuBalloonUpdate.respawn
01:6e24 MenuBalloonUpdate.end
01:6e25 DeathOfPointBalloon
01:6e38 WindowTiles
01:6f58 WindowTilesEnd
01:6f58 CountdownTiles
01:7038 CountdownTilesEnd
01:7038 AUDIO_OFF
01:703c AUDIO_ON
01:7041 PopSound
01:7054 FallingSound
01:7069 StopFallingSound
01:706e CollectSound
01:7083 WrongAnswerSound
01:709a PercussionSound
01:70a7 BassSound
01:70b8 ClearSound
01:70c3 SpawnMenuCursor
01:70d2 MoveCursor
01:70e2 MoveCursor.classicMode
01:70e8 MoveCursor.storyMode
01:70ee SelectMode
01:70f5 SelectMode.classicMode
01:70fe SelectMode.storyMode
01:70ff MenuInput
01:7109 MenuInput.selectMode
01:7109 MenuInput.moveSelected
01:7112 MenuInput.end
01:7113 UpdateMenu
01:711e UpdateMenu.fadeOut
01:7129 UpdateMenu.hasFadedOut
01:712d MenuTiles
01:717d MenuTilesEnd
01:717d ClassicParkTiles
01:71bd ClassicParkTilesEnd
01:71bd MODULO
01:71bf MODULO.loop
01:71c4 RANDOM
01:71cd DIVISION
01:71d3 DIVISION.loop
01:71d8 DIVISION.end
01:71db ToBCD
01:71f1 ToBCD.end
01:71f3 InitializeScore
01:71fb IncreaseDifficulty
01:7202 IncreaseDifficulty.scoreMid
01:7202 IncreaseDifficulty.scoreLow
01:7202 IncreaseDifficulty.scoreHigh
01:7203 AddPoints
01:7216 AddPoints.carry
01:7220 AddPoints.end
01:7223 LCD_OFF
01:7228 LCD_ON
01:722d LCD_ON_BG_ONLY
01:7232 WaitVBlank
01:7237 WaitVBlank.loop
01:7240 SetupWindow
01:7249 SetParkLYC
01:724d SetClassicLYC
01:7252 InitializeGameVars
01:7274 MEMCPY.memcpy_loop
01:7274 MEMCPY
01:7278 MEMCPY.memcpy_check_limit
01:727e ClearOAM
01:7288 ClearRAM
01:7292 WindowMap
01:72a6 WindowMapEnd
01:72a6 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f player_cant_move
00:c020 point_balloon_x
00:c021 point_balloon_y
00:c022 point_balloon_alive
00:c023 point_balloon_popping
00:c024 point_balloon_popping_frame
00:c025 point_balloon_pop_timer
00:c026 point_balloon_respawn_timer
00:c027 enemy_balloon_x
00:c028 enemy_balloon_y
00:c029 enemy_cactus_x
00:c02a enemy_cactus_y
00:c02b enemy_alive
00:c02c enemy_popping
00:c02d enemy_popping_frame
00:c02e enemy_falling
00:c02f enemy_fall_speed
00:c030 enemy_falling_timer
00:c031 enemy_pop_timer
00:c032 enemy_delay_falling_timer
00:c033 enemy_respawn_timer
00:c034 enemy2_balloon_x
00:c035 enemy2_balloon_y
00:c036 enemy2_cactus_x
00:c037 enemy2_cactus_y
00:c038 enemy2_alive
00:c039 enemy2_popping
00:c03a enemy2_popping_frame
00:c03b enemy2_falling
00:c03c enemy2_fall_speed
00:c03d enemy2_falling_timer
00:c03e enemy2_pop_timer
00:c03f enemy2_delay_falling_timer
00:c040 enemy2_respawn_timer
00:c041 bird_x
00:c042 bird_y
00:c043 bird_flapping_frame
00:c044 bird_respawn_timer
00:c045 bird_alive
00:c046 bird_spawn_right
00:c047 bird_speed
00:c048 _start_vars
00:c048 order_cnt
00:c049 order1
00:c049 _start_song_descriptor_pointers
00:c04b order2
00:c04d order3
00:c04f order4
00:c051 duty_instruments
00:c053 wave_instruments
00:c055 noise_instruments
00:c057 routines
00:c059 waves
00:c05b mute_channels
00:c05b _end_song_descriptor_pointers
00:c05c pattern1
00:c05e pattern2
00:c060 pattern3
00:c062 pattern4
00:c064 ticks_per_row
00:c065 current_order
00:c066 next_order
00:c067 row_break
00:c068 temp_note_value
00:c06a row
00:c06b tick
00:c06c counter
00:c06d current_wave
00:c06d _hUGE_current_wave
00:c06e channel_period1
00:c06e channels
00:c06e channel1
00:c070 toneporta_target1
00:c072 channel_note1
00:c073 vibrato_tremolo_phase1
00:c074 envelope1
00:c075 highmask1
00:c076 channel_period2
00:c076 channel2
00:c078 toneporta_target2
00:c07a channel_note2
00:c07b vibrato_tremolo_phase2
00:c07c envelope2
00:c07d highmask2
00:c07e channel_period3
00:c07e channel3
00:c080 toneporta_target3
00:c082 channel_note3
00:c083 vibrato_tremolo_phase3
00:c084 envelope3
00:c085 highmask3
00:c086 channel_period4
00:c086 channel4
00:c088 toneporta_target4
00:c08a channel_note4
00:c08b vibrato_tremolo_phase4
00:c08c envelope4
00:c08d highmask4
00:c08e _end_vars
00:c100 wPlayerCactus
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:ff80 hOAMDMA
