; File generated by rgblink
00:0000 HorizontalScroll
00:000d HorizontalScroll.end
00:000f VerticalScroll
00:001d VerticalScroll.end
00:001f ResetScroll
00:0025 IncrementPosition
00:0028 DecrementPosition
00:002d ResetInRange
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf CopyDMARoutine
00:00c6 CopyDMARoutine.copy
00:00cd DMARoutine
00:00d1 DMARoutine.wait
00:00d5 DMARoutineEnd
00:00d5 OAMDMA
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuMap
00:0cf1 MenuMapEnd
00:0cf1 CollisionCheck
00:0cfe CollisionCheck.tryOtherY
00:0d06 CollisionCheck.skip8x8Adjustment
00:0d12 CollisionCheck.checkX
00:0d1f CollisionCheck.tryOtherX
00:0d2c CollisionCheck.collision
00:0d30 CollisionCheck.end
00:0d34 CollisionUpdate
00:0d5c CollisionUpdate.endPointBalloon
00:0d76 CollisionUpdate.checkEnemyHitPlayer
00:0d86 CollisionUpdate.endEnemy
00:0da0 CollisionUpdate.checkEnemy2HitPlayer
00:0db0 CollisionUpdate.endEnemy2
00:0db7 CollisionUpdate.checkBirdHitPlayer
00:0dc8 CollisionUpdate.endBird
00:0dc9 CollisionUpdate.collisionWithPlayer
00:0dd3 CollisionUpdate.end
00:0dd3 CollisionUpdate.endEnemyHitPlayer
00:0dd4 OffScreenXEnemies
00:0de5 OffScreenXEnemies.end
00:0de7 OffScreenYEnemies
00:0df8 OffScreenYEnemies.end
00:0dfa OffScreenX
00:0e02 OffScreenX.end
00:0e04 OffScreenY
00:0e0e OffScreenY.end
00:0e10 LoadGameData
00:0e59 ReplaceTilemapHorizontal
00:0e5f ReplaceTilemapHorizontal.loop
00:0e60 LoadMenuData
00:0e85 SetupPalettes
00:0e90 SetupClassicCutscenePalettes
00:0e9d RefreshScore
00:0edb RefreshLives
00:0ee6 Start
00:0f1b StartClassic
00:0f5f CutsceneLoop
00:0f79 PregameLoop
00:0f94 GameLoop
00:0fb8 GameLoop.end
00:0fbb VBlank_Interrupt
00:0fc3 LCD_Interrupt_Park
00:0fce LCD_Interrupt_Park.clouds
00:0fdb LCD_Interrupt_Park.ground
00:0fe3 LCD_Interrupt_Classic
00:0fed LCD_Interrupt_Classic.showSprites
00:0ff7 LCD_Interrupt_Classic.hideSpritesOnWindow
00:1001 LCD_Interrupt
01:4000 song_descriptor
01:4015 order_cnt
01:4016 order1
01:4036 order2
01:4056 order3
01:4076 order4
01:4096 P0
01:4156 P1
01:4216 P2
01:42d6 P3
01:4396 P4
01:4456 P8
01:4516 P9
01:45d6 P10
01:4696 P11
01:4756 P12
01:4816 P13
01:48d6 P14
01:4996 P15
01:4a56 P16
01:4b16 duty_instruments
01:4b16 itSquareinst1
01:4b1a itSquareinst2
01:4b1e itSquareinst3
01:4b22 itSquareinst4
01:4b26 itSquareinst5
01:4b2a itSquareinst6
01:4b2e itSquareinst7
01:4b32 itSquareinst8
01:4b36 itSquareinst9
01:4b3a itSquareinst10
01:4b3e itSquareinst11
01:4b42 itSquareinst12
01:4b46 itSquareinst13
01:4b4a itSquareinst14
01:4b4e itSquareinst15
01:4b52 wave_instruments
01:4b52 itWaveinst1
01:4b56 itWaveinst2
01:4b5a itWaveinst3
01:4b5e itWaveinst4
01:4b62 itWaveinst5
01:4b66 itWaveinst6
01:4b6a itWaveinst7
01:4b6e itWaveinst8
01:4b72 itWaveinst9
01:4b76 itWaveinst10
01:4b7a itWaveinst11
01:4b7e itWaveinst12
01:4b82 itWaveinst13
01:4b86 itWaveinst14
01:4b8a itWaveinst15
01:4b8e noise_instruments
01:4b8e itNoiseinst1
01:4b96 itNoiseinst2
01:4b9e itNoiseinst3
01:4ba6 itNoiseinst4
01:4bae itNoiseinst5
01:4bb6 itNoiseinst6
01:4bbe itNoiseinst7
01:4bc6 itNoiseinst8
01:4bce itNoiseinst9
01:4bd6 itNoiseinst10
01:4bde itNoiseinst11
01:4be6 itNoiseinst12
01:4bee itNoiseinst13
01:4bf6 itNoiseinst14
01:4bfe itNoiseinst15
01:4c06 routines
01:4c06 __end_hUGE_Routine_0
01:4c06 __hUGE_Routine_0
01:4c07 __end_hUGE_Routine_1
01:4c07 __hUGE_Routine_1
01:4c08 __end_hUGE_Routine_2
01:4c08 __hUGE_Routine_2
01:4c09 __end_hUGE_Routine_3
01:4c09 __hUGE_Routine_3
01:4c0a __end_hUGE_Routine_4
01:4c0a __hUGE_Routine_4
01:4c0b __end_hUGE_Routine_5
01:4c0b __hUGE_Routine_5
01:4c0c __end_hUGE_Routine_6
01:4c0c __hUGE_Routine_6
01:4c0d __end_hUGE_Routine_7
01:4c0d __hUGE_Routine_7
01:4c0e __hUGE_Routine_8
01:4c0e __end_hUGE_Routine_8
01:4c0f __hUGE_Routine_9
01:4c0f __end_hUGE_Routine_9
01:4c10 __hUGE_Routine_10
01:4c10 __end_hUGE_Routine_10
01:4c11 __hUGE_Routine_11
01:4c11 __end_hUGE_Routine_11
01:4c12 __hUGE_Routine_12
01:4c12 __end_hUGE_Routine_12
01:4c13 __hUGE_Routine_13
01:4c13 __end_hUGE_Routine_13
01:4c14 __end_hUGE_Routine_14
01:4c14 __hUGE_Routine_14
01:4c15 __end_hUGE_Routine_15
01:4c15 __hUGE_Routine_15
01:4c16 waves
01:4c16 wave0
01:4c26 wave1
01:4c36 wave2
01:4c46 wave3
01:4c56 wave4
01:4c66 wave5
01:4c76 wave6
01:4c86 wave7
01:4c96 wave8
01:4ca6 wave9
01:4cb6 wave10
01:4cc6 wave11
01:4cd6 wave12
01:4ce6 wave13
01:4cf6 wave14
01:4d06 wave15
01:4d16 MenuTitleTiles
01:5446 MenuTitleTilesEnd
01:5446 BackgroundMap
01:5846 BackgroundMapEnd
01:5846 UpdateBalloonPosition
01:585f UpdateCactusPosition
01:5878 UpdatePlayerPosition
01:587f InitializePlayer
01:58f5 SpawnPlayer
01:5905 MoveBalloonUp
01:590f MoveBalloonRight
01:5919 MoveBalloonLeft
01:5923 MoveBalloonDown
01:592d MoveCactusUp
01:5937 MoveCactusRight
01:5941 MoveCactusLeft
01:594b MoveCactusDown
01:5955 MoveCactusDriftLeft
01:596a MoveCactusDriftLeft.end
01:596b MoveCactusDriftRight
01:597f MoveCactusDriftRight.end
01:5980 MoveCactusDriftCenterX
01:5992 MoveCactusDriftCenterX.moveRight
01:5994 MoveCactusDriftCenterX.moveLeft
01:5995 MoveCactusDriftCenterX.end
01:5996 MoveCactusDriftUp
01:59ab MoveCactusDriftUp.end
01:59ac MoveCactusDriftCenterY
01:59c1 MoveCactusDriftCenterY.moveUp
01:59c3 MoveCactusDriftCenterY.moveDown
01:59c4 MoveCactusDriftCenterY.end
01:59c5 MoveRight
01:59cf MoveLeft
01:59d9 MoveDown
01:59e3 MoveUp
01:59ea SpeedUp
01:59f0 ResetSpeedUp
01:59f6 PlayerControls
01:5a0e PlayerControls.endRight
01:5a24 PlayerControls.endLeft
01:5a3a PlayerControls.endUp
01:5a50 PlayerControls.endDown
01:5a5f PlayerControls.endDriftToCenterX
01:5a6e PlayerControls.endDriftToCenterY
01:5a79 PlayerControls.endStart
01:5a7f PlayerControls.endA
01:5a8a PlayerControls.endB
01:5a8d PlayerControls.end
01:5a93 MovePlayer
01:5aa2 MovePlayerAutoMiddle
01:5aaf MovePlayerAutoMiddle.moveRight
01:5ab3 MovePlayerAutoMiddle.moveLeft
01:5ab5 MovePlayerAutoMiddle.end
01:5ab9 MovePlayerAutoFlyUp
01:5acc MovePlayerAutoFlyUp.end
01:5acd FallCactusDown
01:5ae2 FallCactusDown.skipAcceleration
01:5aea PopBalloonAnimation
01:5b0b PopBalloonAnimation.frame0
01:5b21 PopBalloonAnimation.frame1
01:5b37 PopBalloonAnimation.clear
01:5b4f PopBalloonAnimation.end
01:5b50 CactusFalling
01:5b6a CactusFalling.offScreen
01:5b6f CactusFalling.end
01:5b70 NoMoreLives
01:5b77 PlayerUpdate
01:5b92 PlayerUpdate.popped
01:5ba7 PlayerUpdate.respawn
01:5baa PlayerUpdate.respawnSkip
01:5bb4 PlayerUpdate.notPopping
01:5bbe PlayerUpdate.end
01:5bbf DeathOfPlayer
01:5be6 InvincibleBlink
01:5bfc InvincibleBlink.blinkNormal
01:5c03 InvincibleBlink.blinkFast
01:5c07 InvincibleBlink.blinkEnd
01:5c0c InvincibleBlink.defaultPalette
01:5c10 InvincibleBlink.end
01:5c11 BackgroundTiles
01:5f81 BackgroundTilesEnd
01:5f81 UpdateBalloonPosition
01:5f9a UpdateCactusPosition
01:5fb3 UpdateEnemyPosition
01:5fba InitializeEnemy2
01:5ff4 InitializeEnemy2.nextSpawnPoint
01:6010 InitializeEnemy2.spawnA
01:6019 InitializeEnemy2.spawnB
01:6022 InitializeEnemy2.spawnC
01:602b InitializeEnemy2.spawnD
01:6032 InitializeEnemy2.endNextSpawnPoint
01:6033 SpawnEnemy
01:608c MoveBalloonLeft
01:6095 MoveCactusLeft
01:609e MoveBalloonDown
01:60a7 MoveCactusDown
01:60b0 MoveLeft
01:60b7 MoveDown
01:60be MoveEnemy
01:60c5 FallCactusDown
01:60da FallCactusDown.skipAcceleration
01:60e2 PopBalloonAnimation
01:6103 PopBalloonAnimation.frame0
01:6119 PopBalloonAnimation.frame1
01:612f PopBalloonAnimation.clear
01:6147 PopBalloonAnimation.end
01:6148 CactusFalling
01:6162 CactusFalling.offScreen
01:6167 CactusFalling.end
01:6168 Enemy2Update
01:617a Enemy2Update.popped
01:6188 Enemy2Update.respawnSkip
01:6192 Enemy2Update.notPopping
01:619c Enemy2Update.end
01:619d DeathOfEnemy2
01:61bf UpdateBalloonPosition
01:61d8 UpdateCactusPosition
01:61f1 UpdateEnemyPosition
01:61f8 InitializeEnemy
01:6232 InitializeEnemy.nextSpawnPoint
01:624e InitializeEnemy.spawnA
01:6257 InitializeEnemy.spawnB
01:6260 InitializeEnemy.spawnC
01:6269 InitializeEnemy.spawnD
01:6270 InitializeEnemy.endNextSpawnPoint
01:6271 SpawnEnemy
01:62ca MoveBalloonRight
01:62d3 MoveCactusRight
01:62dc MoveBalloonDown
01:62e5 MoveCactusDown
01:62ee MoveRight
01:62f5 MoveDown
01:62fc MoveEnemy
01:6303 FallCactusDown
01:6318 FallCactusDown.skipAcceleration
01:6320 PopBalloonAnimation
01:6341 PopBalloonAnimation.frame0
01:6357 PopBalloonAnimation.frame1
01:636d PopBalloonAnimation.clear
01:6385 PopBalloonAnimation.end
01:6386 CactusFalling
01:63a0 CactusFalling.offScreen
01:63a5 CactusFalling.end
01:63a6 EnemyUpdate
01:63b8 EnemyUpdate.popped
01:63c6 EnemyUpdate.respawnSkip
01:63d0 EnemyUpdate.notPopping
01:63da EnemyUpdate.end
01:63db DeathOfEnemy
01:63fa CactusTiles
01:65ba CactusTilesEnd
01:65ba UpdateBirdPosition
01:65e0 SetSpawnPoint
01:65f8 SetSpawnPoint.spawnA
01:65fb SetSpawnPoint.spawnB
01:65fe SetSpawnPoint.spawnC
01:6601 SetSpawnPoint.spawnD
01:6604 InitializeBird
01:6618 SpawnBirdRight
01:6664 SpawnBirdLeft
01:66b0 SpawnBird
01:66c0 MoveBirdLeft
01:66c9 MoveBirdRight
01:66d2 MoveBirdDown
01:66db MoveBirdUp
01:66e4 BirdAnimate
01:66eb BirdAnimate.frame0
01:6704 BirdAnimate.frame0FacingLeft
01:6707 BirdAnimate.frame0FacingEnd
01:670f BirdAnimate.frame1
01:6728 BirdAnimate.frame1FacingLeft
01:672b BirdAnimate.frame1FacingEnd
01:6735 BirdAnimate.end
01:6736 BirdUpdate
01:674b BirdUpdate.moveLeft
01:6750 BirdUpdate.moveRight
01:6753 BirdUpdate.moveDown
01:675d BirdUpdate.moveEnd
01:6763 BirdUpdate.checkOffscreen
01:676e BirdUpdate.died
01:6773 BirdUpdate.isDead
01:6776 BirdUpdate.end
01:6777 UpdateBalloonPosition
01:6790 InitializePointBalloon
01:67ae InitializePointBalloon.nextSpawnPoint
01:67ca InitializePointBalloon.spawnA
01:67ce InitializePointBalloon.spawnB
01:67d2 InitializePointBalloon.spawnC
01:67d6 InitializePointBalloon.spawnD
01:67d8 InitializePointBalloon.endNextSpawnPoint
01:67d9 SpawnPointBalloon
01:67e6 SpawnPointBalloon.balloonLeft
01:67ff SpawnPointBalloon.balloonRight
01:681a SpawnPointBalloon.end
01:681c FloatPointBalloonUp
01:6826 PopBalloonAnimation
01:6847 PopBalloonAnimation.frame0
01:685d PopBalloonAnimation.frame1
01:6873 PopBalloonAnimation.clear
01:688b PopBalloonAnimation.end
01:688c PointBalloonUpdate
01:689e PointBalloonUpdate.popped
01:68b0 PointBalloonUpdate.respawnSkip
01:68ba PointBalloonUpdate.end
01:68bb MenuBalloonUpdate
01:68dc MenuBalloonUpdate.respawn
01:68e3 MenuBalloonUpdate.end
01:68e4 DeathOfPointBalloon
01:68f7 WindowTiles
01:6a07 WindowTilesEnd
01:6a07 HandleCutsceneLoop
01:6a24 HandleCutsceneLoop.canWeScroll
01:6a30 HandleCutsceneLoop.end
01:6a31 TryToUnpause
01:6a45 TryToUnpause.end
01:6a46 SpawnHandWave
01:6a55 HandWaveAnimation
01:6a5c HandWaveAnimation.frame0
01:6a6f HandWaveAnimation.frame1
01:6a81 HandWaveAnimation.end
01:6a82 IncrementScrollOffset
01:6a90 IncrementScrollOffset.end
01:6a91 SetClassicMapStartPoint
01:6a96 ClassicGameManager
01:6aa9 ClassicGameManager.levelThree
01:6aac ClassicGameManager.levelTwo
01:6aaf ClassicGameManager.levelOne
01:6ab2 ClassicGameManager.end
01:6ab3 AUDIO_OFF
01:6ab7 AUDIO_ON
01:6abc PopSound
01:6acf FallingSound
01:6ae4 StopFallingSound
01:6ae9 CollectSound
01:6afe WrongAnswerSound
01:6b15 Percussion
01:6b22 Percussion2
01:6b2f Bass
01:6b40 LCD_OFF
01:6b45 LCD_ON
01:6b4a LCD_ON_BG_ONLY
01:6b4f WaitVBlank
01:6b53 WaitVBlank.loop
01:6b5b ClearAllTiles
01:6b77 ClearMap
01:6b7e ClearMap.clear_map_loop
01:6b90 SetupWindow
01:6b99 SpawnMenuCursor
01:6ba8 MoveCursor
01:6bbb MoveCursor.classicMode
01:6bc1 MoveCursor.storyMode
01:6bc7 SelectMode
01:6bce SelectMode.classicMode
01:6bd2 SelectMode.storyMode
01:6bd3 MenuInput
01:6bdd MenuInput.moveSelected
01:6be6 MenuInput.selectMode
01:6bef MenuInput.end
01:6bf0 MenuTiles
01:6c40 MenuTilesEnd
01:6c40 ClassicCutsceneTiles
01:6c80 ClassicCutsceneTilesEnd
01:6c80 MODULO
01:6c82 MODULO.loop
01:6c87 RANDOM
01:6c90 DIVISION
01:6c96 DIVISION.loop
01:6c9b DIVISION.end
01:6c9e ToBCD
01:6cb4 ToBCD.end
01:6cb6 InitializeScore
01:6cbe IncreaseDifficulty
01:6cc5 IncreaseDifficulty.scoreMid
01:6cc5 IncreaseDifficulty.scoreLow
01:6cc5 IncreaseDifficulty.scoreHigh
01:6cc6 AddPoints
01:6cd9 AddPoints.carry
01:6ce3 AddPoints.end
01:6ce6 InitializeGameVars
01:6d05 MEMCPY.memcpy_loop
01:6d05 MEMCPY
01:6d09 MEMCPY.memcpy_check_limit
01:6d0f ClearOAM
01:6d19 ClearRAM
01:6d23 WindowMap
01:6d37 WindowMapEnd
01:6d37 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b cloud_scroll_offset
00:c00c starting_classic
00:c00d started_classic
00:c00e player_x
00:c00f player_y
00:c010 player_cactus_x
00:c011 player_cactus_y
00:c012 player_alive
00:c013 player_popping
00:c014 player_popping_frame
00:c015 player_falling
00:c016 player_fall_speed
00:c017 player_falling_timer
00:c018 player_pop_timer
00:c019 player_delay_falling_timer
00:c01a player_respawn_timer
00:c01b player_speed
00:c01c player_lives
00:c01d player_invincible
00:c01e player_cant_move
00:c01f point_balloon_x
00:c020 point_balloon_y
00:c021 point_balloon_alive
00:c022 point_balloon_popping
00:c023 point_balloon_popping_frame
00:c024 point_balloon_pop_timer
00:c025 point_balloon_respawn_timer
00:c026 enemy_balloon_x
00:c027 enemy_balloon_y
00:c028 enemy_cactus_x
00:c029 enemy_cactus_y
00:c02a enemy_alive
00:c02b enemy_popping
00:c02c enemy_popping_frame
00:c02d enemy_falling
00:c02e enemy_fall_speed
00:c02f enemy_falling_timer
00:c030 enemy_pop_timer
00:c031 enemy_delay_falling_timer
00:c032 enemy_respawn_timer
00:c033 enemy2_balloon_x
00:c034 enemy2_balloon_y
00:c035 enemy2_cactus_x
00:c036 enemy2_cactus_y
00:c037 enemy2_alive
00:c038 enemy2_popping
00:c039 enemy2_popping_frame
00:c03a enemy2_falling
00:c03b enemy2_fall_speed
00:c03c enemy2_falling_timer
00:c03d enemy2_pop_timer
00:c03e enemy2_delay_falling_timer
00:c03f enemy2_respawn_timer
00:c040 bird_x
00:c041 bird_y
00:c042 bird_flapping_frame
00:c043 bird_respawn_timer
00:c044 bird_alive
00:c045 bird_spawn_right
00:c046 _start_vars
00:c046 order_cnt
00:c047 order1
00:c047 _start_song_descriptor_pointers
00:c049 order2
00:c04b order3
00:c04d order4
00:c04f duty_instruments
00:c051 wave_instruments
00:c053 noise_instruments
00:c055 routines
00:c057 waves
00:c059 mute_channels
00:c059 _end_song_descriptor_pointers
00:c05a pattern1
00:c05c pattern2
00:c05e pattern3
00:c060 pattern4
00:c062 ticks_per_row
00:c063 current_order
00:c064 next_order
00:c065 row_break
00:c066 temp_note_value
00:c068 row
00:c069 tick
00:c06a counter
00:c06b current_wave
00:c06b _hUGE_current_wave
00:c06c channel_period1
00:c06c channels
00:c06c channel1
00:c06e toneporta_target1
00:c070 channel_note1
00:c071 vibrato_tremolo_phase1
00:c072 envelope1
00:c073 highmask1
00:c074 channel_period2
00:c074 channel2
00:c076 toneporta_target2
00:c078 channel_note2
00:c079 vibrato_tremolo_phase2
00:c07a envelope2
00:c07b highmask2
00:c07c channel_period3
00:c07c channel3
00:c07e toneporta_target3
00:c080 channel_note3
00:c081 vibrato_tremolo_phase3
00:c082 envelope3
00:c083 highmask3
00:c084 channel_period4
00:c084 channel4
00:c086 toneporta_target4
00:c088 channel_note4
00:c089 vibrato_tremolo_phase4
00:c08a envelope4
00:c08b highmask4
00:c08c _end_vars
00:c100 wPlayerCactus
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:ff80 hOAMDMA
