; File generated by rgblink
00:0000 LoadGameData
00:002b SetupPalettes
00:0036 TurnOffAudio
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 ReadInput
00:0091 JOY_RIGHT
00:0099 JOY_LEFT
00:00a1 JOY_UP
00:00a9 JOY_DOWN
00:00b1 JOY_A
00:00b9 JOY_B
00:00c1 JOY_SELECT
00:00cb JOY_START
00:00d5 JOY_FALSE
00:00d8 CopyDMARoutine
00:00df CopyDMARoutine.copy
00:00e6 DMARoutine
00:00ea DMARoutine.wait
00:00ee DMARoutineEnd
00:00ee OAMDMA
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0450 CactusTilesEnd
00:0450 BackgroundTiles
00:04b0 BackgroundTilesEnd
00:04b0 DIVIDE
00:04bc DIVIDE.nxtbit
00:04e0 DIVIDE.noadd
00:04e3 START
00:0502 GAMELOOP
00:0514 VBlankHScroll
00:0527 VBlankHScroll.end
01:4000 InitializePlayer
01:4048 IncrementPosition
01:404e DecrementPosition
01:4056 MoveBalloonUp
01:4063 MoveBalloonRight
01:4070 MoveBalloonLeft
01:407d MoveBalloonDown
01:408a MoveCactusUp
01:4097 MoveCactusRight
01:40a4 MoveCactusLeft
01:40b1 MoveCactusDown
01:40be MoveRight
01:40be BobCactusDown
01:40c5 MoveLeft
01:40cc MoveDown
01:40d3 MoveUp
01:40da SpeedUp
01:40e0 ResetSpeedUp
01:40e6 PlayerMovement
01:40ff PlayerMovement.endRight
01:410a PlayerMovement.endLeft
01:4115 PlayerMovement.endUp
01:4120 PlayerMovement.endDown
01:412c PlayerMovement.endA
01:412f PlayerMovement.end
01:4130 PlayerAnimate
01:4142 PlayerAnimate.bobUp
01:414b PlayerAnimate.bobDown
01:4153 PlayerAnimate.end
01:4154 PlayerUpdate
01:415b InitializePointBalloon
01:417d DecrementPosition
01:4184 FloatPointBalloonUp
01:4191 PointBalloonUpdate
01:41a2 PointBalloonUpdate.end
01:41a3 PopBalloonAnimation
01:41a4 DeathOfPointBalloon
01:41c9 CollisionCheck
01:41ec CollisionCheck.tryOtherY
01:41ff CollisionCheck.checkX
01:4210 CollisionCheck.tryOtherX
01:4223 CollisionCheck.doSomething
01:4226 CollisionCheck.end
01:4227 LCD_OFF
01:422c LCD_ON
01:4231 WAIT_VBLANK
01:4238 ClearMap
01:423f ClearMap.clear_map_loop
01:4252 MEMCPY.memcpy_loop
01:4252 MEMCPY
01:4256 MEMCPY.memcpy_check_limit
01:425c ClearOAM
01:4262 ClearOAM.clear_oam_loop
01:426b ClearRAM
01:4271 ClearRAM.clear_ram_loop
00:c000 scroll_timer
00:c001 movement_timer
00:c002 collision_timer
00:c003 player_bob_timer
00:c004 player_bobbed_up
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 player_speed
00:c008 player_x
00:c009 player_y
00:c00a point_balloon_alive
00:c00b _MD16temp
00:c00d _MD16count
00:c100 player_balloon
00:c108 player_cactus
00:c110 point_balloon
00:c114 balloon_pop
00:ff80 hOAMDMA
