; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002f VBlankHScroll.end
00:0032 UpdateGlobalTimer
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 CollisionCheck
00:005f CollisionCheck.tryOtherY
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:0089 CollisionCheck.end
00:008c CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00ba CollisionUpdate.endEnemy
00:00d1 CollisionUpdate.endEnemy2
00:00d8 CollisionUpdate.checkCollisionEnemy1
00:00e7 CollisionUpdate.checkCollisionEnemy2
00:00f4 CollisionUpdate.collisionWithPlayer
00:00fe CollisionUpdate.endEnemyHitPlayer
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 LoadGameData
00:0609 SetupPalettes
00:0614 RefreshScore
00:0657 RefreshLives
00:0661 ReadInput
00:0691 JOY_RIGHT
00:0699 JOY_LEFT
00:06a1 JOY_UP
00:06a9 JOY_DOWN
00:06b1 JOY_A
00:06b9 JOY_B
00:06c1 JOY_SELECT
00:06c9 JOY_START
00:06d1 JOY_FALSE
00:06d4 BackgroundTiles
00:0734 BackgroundTilesEnd
00:0734 START
00:0767 GAMELOOP
00:078c GAMELOOP.END
00:078f WindowMap
00:07a3 WindowMapEnd
00:07a3 InitializeGameVars
00:07b2 IncrementPosition
00:07b5 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40bf MoveBalloonUp
01:40c9 MoveBalloonRight
01:40d3 MoveBalloonLeft
01:40dd MoveBalloonDown
01:40e7 MoveCactusUp
01:40f1 MoveCactusRight
01:40fb MoveCactusLeft
01:4105 MoveCactusDown
01:410f BobCactusUp
01:4118 BobCactusDown
01:4121 MoveCactusDriftLeft
01:413a MoveCactusDriftLeft.end
01:413b MoveCactusDriftRight
01:4153 MoveCactusDriftRight.end
01:4154 MoveCactusDriftCenterX
01:416a MoveCactusDriftCenterX.moveRight
01:416c MoveCactusDriftCenterX.moveLeft
01:416d MoveCactusDriftCenterX.end
01:416e MoveCactusDriftUp
01:4187 MoveCactusDriftUp.end
01:4188 MoveCactusDriftDown
01:41a0 MoveCactusDriftDown.end
01:41a1 MoveCactusDriftCenterY
01:41ba MoveCactusDriftCenterY.moveUp
01:41bc MoveCactusDriftCenterY.moveDown
01:41bd MoveCactusDriftCenterY.end
01:41be MoveRight
01:41c8 MoveLeft
01:41d2 MoveDown
01:41dc MoveUp
01:41e3 SpeedUp
01:41e9 ResetSpeedUp
01:41ef PlayerControls
01:4204 PlayerControls.endRight
01:420f PlayerControls.endLeft
01:421a PlayerControls.endUp
01:4225 PlayerControls.endDown
01:4238 PlayerControls.endDriftToCenterX
01:424b PlayerControls.endDriftToCenterY
01:4258 PlayerControls.endStart
01:4260 PlayerControls.endA
01:426d PlayerControls.endB
01:4270 PlayerControls.end
01:4274 PlayerAnimate
01:4286 PlayerAnimate.bobUp
01:428f PlayerAnimate.bobDown
01:4297 PlayerAnimate.end
01:4298 FallCactusDown
01:42ad FallCactusDown.skipAcceleration
01:42b5 PopBalloonAnimation
01:42da PopBalloonAnimation.frame0
01:42f0 PopBalloonAnimation.frame1
01:4306 PopBalloonAnimation.clear
01:431e PopBalloonAnimation.end
01:431f CactusFalling
01:4339 CactusFalling.offScreen
01:433e CactusFalling.end
01:433f NoMoreLives
01:434e PlayerUpdate
01:435c PlayerUpdate.popped
01:4371 PlayerUpdate.respawn
01:4374 PlayerUpdate.respawnSkip
01:437e PlayerUpdate.notPopping
01:4388 PlayerUpdate.end
01:4389 DeathOfPlayer
01:43ad InvincibleBlink
01:43c7 InvincibleBlink.blinkNormal
01:43ce InvincibleBlink.blinkFast
01:43d2 InvincibleBlink.blinkEnd
01:43d7 InvincibleBlink.defaultPalette
01:43db InvincibleBlink.end
01:43dc UpdateBalloonPosition
01:43f5 UpdateCactusPosition
01:440e UpdateEnemyPosition
01:4415 InitializeEnemy
01:4450 InitializeEnemy.nextSpawnPoint
01:446c InitializeEnemy.spawnA
01:4475 InitializeEnemy.spawnB
01:447e InitializeEnemy.spawnC
01:4487 InitializeEnemy.spawnD
01:448e InitializeEnemy.endNextSpawnPoint
01:44db SpawnEnemy
01:44e3 MoveBalloonRight
01:44ec MoveCactusRight
01:44f5 MoveBalloonDown
01:44fe MoveCactusDown
01:4507 MoveRight
01:450e MoveDown
01:4515 MoveEnemy
01:4522 MoveEnemy.end
01:4523 FallCactusDown
01:4538 FallCactusDown.skipAcceleration
01:4540 PopBalloonAnimation
01:4565 PopBalloonAnimation.frame0
01:457b PopBalloonAnimation.frame1
01:4591 PopBalloonAnimation.clear
01:45a9 PopBalloonAnimation.end
01:45aa CactusFalling
01:45c4 CactusFalling.offScreen
01:45c9 CactusFalling.end
01:45ca EnemyUpdate
01:45dc EnemyUpdate.popped
01:45ea EnemyUpdate.respawnSkip
01:45f4 EnemyUpdate.notPopping
01:45fe EnemyUpdate.end
01:45ff DeathOfEnemy
01:4621 UpdateBalloonPosition
01:463a UpdateCactusPosition
01:4653 UpdateEnemyPosition
01:465a InitializeEnemy2
01:4695 InitializeEnemy2.nextSpawnPoint
01:46b1 InitializeEnemy2.spawnA
01:46ba InitializeEnemy2.spawnB
01:46c3 InitializeEnemy2.spawnC
01:46cc InitializeEnemy2.spawnD
01:46d3 InitializeEnemy2.endNextSpawnPoint
01:4720 SpawnEnemy
01:4728 MoveBalloonLeft
01:4731 MoveCactusLeft
01:473a MoveBalloonDown
01:4743 MoveCactusDown
01:474c MoveLeft
01:4753 MoveDown
01:475a MoveEnemy
01:4767 MoveEnemy.end
01:4768 FallCactusDown
01:477d FallCactusDown.skipAcceleration
01:4785 PopBalloonAnimation
01:47aa PopBalloonAnimation.frame0
01:47c0 PopBalloonAnimation.frame1
01:47d6 PopBalloonAnimation.clear
01:47ee PopBalloonAnimation.end
01:47ef CactusFalling
01:4809 CactusFalling.offScreen
01:480e CactusFalling.end
01:480f Enemy2Update
01:4821 Enemy2Update.popped
01:482f Enemy2Update.respawnSkip
01:4839 Enemy2Update.notPopping
01:4843 Enemy2Update.end
01:4844 DeathOfEnemy2
01:4866 UpdateBalloonPosition
01:487f InitializePointBalloon
01:489e InitializePointBalloon.nextSpawnPoint
01:48ba InitializePointBalloon.spawnA
01:48be InitializePointBalloon.spawnB
01:48c2 InitializePointBalloon.spawnC
01:48c6 InitializePointBalloon.spawnD
01:48c8 InitializePointBalloon.endNextSpawnPoint
01:48ef SpawnPointBalloon
01:48f7 FloatPointBalloonUp
01:4901 PopBalloonAnimation
01:4926 PopBalloonAnimation.frame0
01:493c PopBalloonAnimation.frame1
01:4952 PopBalloonAnimation.clear
01:496a PopBalloonAnimation.end
01:496b PointBalloonUpdate
01:497d PointBalloonUpdate.popped
01:498b PointBalloonUpdate.respawnSkip
01:4995 PointBalloonUpdate.end
01:4996 DeathOfPointBalloon
01:49a9 InitializeScore
01:49b1 ToBCD
01:49c6 ToBCD.end
01:49c7 AddPoints
01:49e8 AddPoints.noCarry
01:49eb AddPoints.end
01:49ec GetScoreFromIndex
01:4a0a GetScoreFromIndex.firstNibble
01:4a0d GetScoreFromIndex.secondNibble
01:4a10 GetScoreFromIndex.end
01:4a13 LCD_OFF
01:4a18 LCD_ON
01:4a1d WaitVBlank
01:4a24 ClearMap
01:4a2b ClearMap.clear_map_loop
01:4a3e SetupWindow
01:4a47 AUDIO_OFF
01:4a4b AUDIO_ON
01:4a50 PopSound
01:4a63 FallingSound
01:4a78 MEMCPY.memcpy_loop
01:4a78 MEMCPY
01:4a7c MEMCPY.memcpy_check_limit
01:4a82 ClearOAM
01:4a88 ClearOAM.clear_oam_loop
01:4a91 ClearRAM
01:4a97 ClearRAM.clear_ram_loop
01:4aa0 MODULO
01:4aa2 MODULO.loop
01:4aa7 RANDOM
01:4aae DIVISION
01:4ab3 DIVISION.loop
01:4ab8 DIVISION.end
01:4aba TryToUnpause
01:4ace TryToUnpause.end
01:4acf SpawnEnemyf
00:c000 score
00:c003 scroll_timer
00:c004 movement_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_respawned_blink_timer
00:c017 player_bobbed_up
00:c018 player_speed
00:c019 player_bob_timer
00:c01a player_drift_timer_x
00:c01b player_drift_timer_y
00:c01c player_lives
00:c01d player_invincible
00:c01e point_balloon_x
00:c01f point_balloon_y
00:c020 point_balloon_alive
00:c021 point_balloon_popping
00:c022 point_balloon_popping_frame
00:c023 point_balloon_pop_timer
00:c024 point_balloon_respawn_timer
00:c025 enemy_balloon_x
00:c026 enemy_balloon_y
00:c027 enemy_cactus_x
00:c028 enemy_cactus_y
00:c029 enemy_alive
00:c02a enemy_popping
00:c02b enemy_popping_frame
00:c02c enemy_falling
00:c02d enemy_fall_speed
00:c02e enemy_falling_timer
00:c02f enemy_pop_timer
00:c030 enemy_delay_falling_timer
00:c031 enemy_respawn_timer
00:c032 enemy2_balloon_x
00:c033 enemy2_balloon_y
00:c034 enemy2_cactus_x
00:c035 enemy2_cactus_y
00:c036 enemy2_alive
00:c037 enemy2_popping
00:c038 enemy2_popping_frame
00:c039 enemy2_falling
00:c03a enemy2_fall_speed
00:c03b enemy2_falling_timer
00:c03c enemy2_pop_timer
00:c03d enemy2_delay_falling_timer
00:c03e enemy2_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:ff80 hOAMDMA
