; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c HorizontalScroll
00:0029 HorizontalScroll.end
00:002b ResetScroll
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c Start
00:007f MenuLoop
00:008e StartClassic
00:00d6 PregameLoop
00:00f1 GameLoop
00:00fd GameLoop.end
00:0150 _hUGE_init_banked
00:0154 _hUGE_init
00:0156 continue_init
00:015f _hUGE_mute_channel_banked
00:0163 _hUGE_mute_channel
00:0165 continue_mute
00:0170 hUGE_mute_channel
00:0176 hUGE_mute_channel.enable_loop
00:017d hUGE_mute_channel.enable_cut
00:018a _hUGE_set_position_banked
00:018e _hUGE_set_position
00:0190 continue_set_position
00:0197 hUGE_init
00:019e hUGE_init.fill_loop
00:01c2 hUGE_init.copy_song_descriptor_loop
00:01cc _refresh_patterns
00:01e6 _refresh_patterns.load_pattern
00:01f6 _load_note_data
00:0208 _lookup_note
00:0212 _convert_note
00:0220 _convert_ch4_note
00:0237 _update_channel
00:0241 _update_channel1
00:024f _update_channel2
00:025d _update_channel3
00:026b _update_channel4
00:027b _playnote1
00:0296 _playnote2
00:02b1 _playnote3
00:02d2 _playnote4
00:02e6 _doeffect
00:02fb _doeffect.jump
00:032b setup_channel_pointer
00:0339 fx_set_master_volume
00:033e fx_call_routine
00:0360 fx_call_routine.call_hl
00:0361 fx_set_pan
00:0366 fx_set_duty
00:036b fx_set_duty.chan2
00:0375 fx_set_duty.chan1
00:037f fx_vol_slide
00:0386 fx_vol_slide.loop
00:038b fx_vol_slide.cont
00:03bd fx_vol_slide.cont1
00:03c4 fx_vol_slide.cont2
00:03d8 _envelope_registers
00:03e0 fx_note_delay
00:03f9 fx_note_delay.play_note
00:0417 _play_note_routines
00:0423 fx_set_speed
00:0429 hUGE_set_position
00:0429 fx_pos_jump
00:0433 fx_pattern_break
00:0438 fx_note_cut
00:0440 fx_note_cut.loop
00:0445 fx_note_cut.cont
00:044a note_cut
00:0461 fx_set_volume
00:0462 set_channel_volume
00:046d set_chn_3_vol
00:047f set_chn_3_vol.three
00:0483 set_chn_3_vol.two
00:0487 set_chn_3_vol.one
00:048b set_chn_3_vol.zero
00:048c set_chn_3_vol.done
00:048f set_chn_2_vol
00:049f set_chn_1_vol
00:04af set_chn_4_vol
00:04bb fx_vibrato
00:04ce fx_vibrato.restore
00:04d3 fx_vibrato.go_up
00:04de fx_vibrato.finish_vibrato
00:04e4 fx_arpeggio
00:04f0 fx_arpeggio.greater_than_two
00:04f2 fx_arpeggio.test_greater_than_two
00:0501 fx_arpeggio.arp_options
00:0507 fx_arpeggio.reset_arp
00:050a fx_arpeggio.set_arp2
00:050f fx_arpeggio.set_arp1
00:0510 fx_arpeggio.finish_arp
00:0513 fx_arpeggio.finish_skip_add
00:051c fx_porta_up
00:052b fx_porta_up.finish
00:0532 fx_porta_down
00:0544 fx_toneporta
00:0556 fx_toneporta.return_skip
00:0560 fx_toneporta.do_toneporta
00:0575 fx_toneporta.high_byte_same
00:057b fx_toneporta.add
00:058d fx_toneporta.subtract
00:05a3 fx_toneporta.set_exact
00:05a5 fx_toneporta.done
00:05b8 _setup_instrument_pointer_ch4
00:05c3 _setup_instrument_pointer
00:05ca _setup_instrument_pointer.finish
00:05d3 _hUGE_dosound_banked
00:05d3 _hUGE_dosound
00:0612 _hUGE_dosound.write_mask1
00:0615 _hUGE_dosound.do_setvol1
00:0628 _hUGE_dosound.after_note1
00:065d _hUGE_dosound.write_mask2
00:0660 _hUGE_dosound.do_setvol2
00:0673 _hUGE_dosound.after_note2
00:06fa _hUGE_dosound.no_wave_copy
00:06fb _hUGE_dosound.write_mask3
00:06fe _hUGE_dosound.do_setvol3
00:0709 _hUGE_dosound.after_note3
00:075a _hUGE_dosound.write_mask4
00:075d _hUGE_dosound.do_setvol4
00:0768 _hUGE_dosound.after_note4
00:076b _hUGE_dosound.process_effects
00:0787 _hUGE_dosound.after_effect1
00:07a3 _hUGE_dosound.after_effect2
00:07bf _hUGE_dosound.after_effect3
00:080a _hUGE_dosound.done_macro
00:0813 process_tick
00:0813 _hUGE_dosound.after_effect4
00:0825 _newrow
00:083d _newrow.no_break
00:0848 _neworder
00:0855 _update_current_order
00:085c _noreset
00:0861 note_table
00:08f1 MenuMap
00:0cf1 MenuMapEnd
00:0cf1 LoadGameData
00:0d46 ReplaceTilemapHorizontal
00:0d4c ReplaceTilemapHorizontal.loop
00:0d4d LoadMenuData
00:0d72 SetAllPalettes
00:0d7e SetupPalettes
00:0d86 SetupParkPalettes
00:0d93 FadeOutPalettes
00:0d9b FadeOutPalettes.fadeOut
00:0daf FadeOutPalettes.fade1
00:0db3 FadeOutPalettes.fade2
00:0db7 FadeOutPalettes.fade3
00:0dbb FadeOutPalettes.fade4
00:0dbd FadeOutPalettes.end
00:0dc8 FadeInPalettes
00:0dd0 FadeInPalettes.fadeIn
00:0de4 FadeInPalettes.fade1
00:0de8 FadeInPalettes.fade2
00:0dec FadeInPalettes.fade3
00:0df0 FadeInPalettes.fade4
00:0df2 FadeInPalettes.end
00:0dfd HasFadedOut
00:0e03 HasFadedOut.false
00:0e05 HasFadedOut.true
00:0e08 HasFadedIn
00:0e0e HasFadedIn.false
00:0e10 HasFadedIn.true
00:0e13 RefreshScore
00:0e51 RefreshLives
00:0e5c ClearAllTiles
00:0e78 ClearMap
00:0e7f ClearMap.clear_map_loop
00:0e91 CollisionCheck
00:0e9e CollisionCheck.tryOtherY
00:0ea6 CollisionCheck.skip8x8Adjustment
00:0eb2 CollisionCheck.checkX
00:0ebf CollisionCheck.tryOtherX
00:0ecc CollisionCheck.collision
00:0ed0 CollisionCheck.end
00:0ed4 CollisionUpdate
00:0efc CollisionUpdate.endPointBalloon
00:0f16 CollisionUpdate.checkEnemyHitPlayer
00:0f26 CollisionUpdate.endEnemy
00:0f40 CollisionUpdate.checkEnemy2HitPlayer
00:0f50 CollisionUpdate.endEnemy2
00:0f57 CollisionUpdate.checkBirdHitPlayer
00:0f68 CollisionUpdate.endBird
00:0f69 CollisionUpdate.collisionWithPlayer
00:0f73 CollisionUpdate.end
00:0f73 CollisionUpdate.endEnemyHitPlayer
00:0f74 OffScreenXEnemies
00:0f85 OffScreenXEnemies.end
00:0f87 OffScreenYEnemies
00:0f98 OffScreenYEnemies.end
00:0f9a OffScreenX
00:0fa2 OffScreenX.end
00:0fa4 OffScreenY
00:0fae OffScreenY.end
00:0fb0 ReadInput
00:0fe0 JOY_RIGHT
00:0fe8 JOY_LEFT
00:0ff0 JOY_UP
00:0ff8 JOY_DOWN
00:1000 JOY_A
00:1008 JOY_B
00:1010 JOY_SELECT
00:1018 JOY_START
00:1020 JOY_FALSE
00:1023 VBlank_Interrupt
00:102b LCD_Interrupt_Park
00:1036 LCD_Interrupt_Park.clouds
00:1043 LCD_Interrupt_Park.ground
00:104b LCD_Interrupt_Classic
00:1055 LCD_Interrupt_Classic.showSprites
00:105f LCD_Interrupt_Classic.hideSpritesOnWindow
00:1069 LCD_Interrupt
00:1072 LCD_Interrupt.park
00:1077 LCD_Interrupt.classic
00:107a LCD_Interrupt.end
00:107d IncrementPosition
00:1080 DecrementPosition
00:1085 ResetInRange
01:4000 MenuTitleTiles
01:4760 MenuTitleTilesEnd
01:4760 menuTheme
01:4775 order_cnt
01:4776 order1
01:4778 order2
01:477a order3
01:477c order4
01:477e P1
01:483e P2
01:48fe P3
01:49be P6
01:4a7e duty_instruments
01:4a7e itSquareinst1
01:4a82 itSquareinst2
01:4a86 itSquareinst3
01:4a8a itSquareinst4
01:4a8e itSquareinst5
01:4a92 itSquareinst6
01:4a96 itSquareinst7
01:4a9a itSquareinst8
01:4a9e itSquareinst9
01:4aa2 itSquareinst10
01:4aa6 itSquareinst11
01:4aaa itSquareinst12
01:4aae itSquareinst13
01:4ab2 itSquareinst14
01:4ab6 itSquareinst15
01:4aba wave_instruments
01:4aba itWaveinst1
01:4abe itWaveinst2
01:4ac2 itWaveinst3
01:4ac6 itWaveinst4
01:4aca itWaveinst5
01:4ace itWaveinst6
01:4ad2 itWaveinst7
01:4ad6 itWaveinst8
01:4ada itWaveinst9
01:4ade itWaveinst10
01:4ae2 itWaveinst11
01:4ae6 itWaveinst12
01:4aea itWaveinst13
01:4aee itWaveinst14
01:4af2 itWaveinst15
01:4af6 noise_instruments
01:4af6 itNoiseinst1
01:4afe itNoiseinst2
01:4b06 itNoiseinst3
01:4b0e itNoiseinst4
01:4b16 itNoiseinst5
01:4b1e itNoiseinst6
01:4b26 itNoiseinst7
01:4b2e itNoiseinst8
01:4b36 itNoiseinst9
01:4b3e itNoiseinst10
01:4b46 itNoiseinst11
01:4b4e itNoiseinst12
01:4b56 itNoiseinst13
01:4b5e itNoiseinst14
01:4b66 itNoiseinst15
01:4b6e routines
01:4b6e __end_hUGE_Routine_0
01:4b6e __hUGE_Routine_0
01:4b6f __end_hUGE_Routine_1
01:4b6f __hUGE_Routine_1
01:4b70 __end_hUGE_Routine_2
01:4b70 __hUGE_Routine_2
01:4b71 __end_hUGE_Routine_3
01:4b71 __hUGE_Routine_3
01:4b72 __end_hUGE_Routine_4
01:4b72 __hUGE_Routine_4
01:4b73 __end_hUGE_Routine_5
01:4b73 __hUGE_Routine_5
01:4b74 __end_hUGE_Routine_6
01:4b74 __hUGE_Routine_6
01:4b75 __end_hUGE_Routine_7
01:4b75 __hUGE_Routine_7
01:4b76 __hUGE_Routine_8
01:4b76 __end_hUGE_Routine_8
01:4b77 __hUGE_Routine_9
01:4b77 __end_hUGE_Routine_9
01:4b78 __hUGE_Routine_10
01:4b78 __end_hUGE_Routine_10
01:4b79 __hUGE_Routine_11
01:4b79 __end_hUGE_Routine_11
01:4b7a __hUGE_Routine_12
01:4b7a __end_hUGE_Routine_12
01:4b7b __hUGE_Routine_13
01:4b7b __end_hUGE_Routine_13
01:4b7c __end_hUGE_Routine_14
01:4b7c __hUGE_Routine_14
01:4b7d __end_hUGE_Routine_15
01:4b7d __hUGE_Routine_15
01:4b7e waves
01:4b7e wave0
01:4b8e wave1
01:4b9e wave2
01:4bae wave3
01:4bbe wave4
01:4bce wave5
01:4bde wave6
01:4bee wave7
01:4bfe wave8
01:4c0e wave9
01:4c1e wave10
01:4c2e wave11
01:4c3e wave12
01:4c4e wave13
01:4c5e wave14
01:4c6e wave15
01:4c7e BackgroundMap
01:507e BackgroundMapEnd
01:507e UpdateBalloonPosition
01:5097 UpdateCactusPosition
01:50b0 UpdatePlayerPosition
01:50b7 InitializePlayer
01:512d SpawnPlayer
01:513d MoveBalloonUp
01:5147 MoveBalloonRight
01:5151 MoveBalloonLeft
01:515b MoveBalloonDown
01:5165 MoveCactusUp
01:516f MoveCactusRight
01:5179 MoveCactusLeft
01:5183 MoveCactusDown
01:518d MoveCactusDriftLeft
01:51a2 MoveCactusDriftLeft.end
01:51a3 MoveCactusDriftRight
01:51b7 MoveCactusDriftRight.end
01:51b8 MoveCactusDriftCenterX
01:51ca MoveCactusDriftCenterX.moveRight
01:51cc MoveCactusDriftCenterX.moveLeft
01:51cd MoveCactusDriftCenterX.end
01:51ce MoveCactusDriftUp
01:51e3 MoveCactusDriftUp.end
01:51e4 MoveCactusDriftCenterY
01:51f9 MoveCactusDriftCenterY.moveUp
01:51fb MoveCactusDriftCenterY.moveDown
01:51fc MoveCactusDriftCenterY.end
01:51fd MoveRight
01:5207 MoveLeft
01:5211 MoveDown
01:521b MoveUp
01:5222 SpeedUp
01:5228 ResetSpeedUp
01:522e PlayerControls
01:5246 PlayerControls.endRight
01:525c PlayerControls.endLeft
01:5272 PlayerControls.endUp
01:5288 PlayerControls.endDown
01:5297 PlayerControls.endDriftToCenterX
01:52a6 PlayerControls.endDriftToCenterY
01:52b1 PlayerControls.endStart
01:52b7 PlayerControls.endA
01:52c2 PlayerControls.endB
01:52c5 PlayerControls.end
01:52cb MovePlayer
01:52da MovePlayerAutoMiddle
01:52e7 MovePlayerAutoMiddle.moveRight
01:52eb MovePlayerAutoMiddle.moveLeft
01:52ed MovePlayerAutoMiddle.end
01:52f1 MovePlayerAutoFlyUp
01:52f8 FallCactusDown
01:530d FallCactusDown.skipAcceleration
01:5315 PopBalloonAnimation
01:5336 PopBalloonAnimation.frame0
01:534c PopBalloonAnimation.frame1
01:5362 PopBalloonAnimation.clear
01:537a PopBalloonAnimation.end
01:537b CactusFalling
01:5395 CactusFalling.offScreen
01:539a CactusFalling.end
01:539b NoMoreLives
01:53a2 PlayerUpdate
01:53bd PlayerUpdate.popped
01:53d2 PlayerUpdate.respawn
01:53d5 PlayerUpdate.respawnSkip
01:53df PlayerUpdate.notPopping
01:53e9 PlayerUpdate.end
01:53ea DeathOfPlayer
01:5411 InvincibleBlink
01:5427 InvincibleBlink.blinkNormal
01:542e InvincibleBlink.blinkFast
01:5432 InvincibleBlink.blinkEnd
01:5437 InvincibleBlink.defaultPalette
01:543b InvincibleBlink.end
01:543c BackgroundTiles
01:57ac BackgroundTilesEnd
01:57ac UpdateBalloonPosition
01:57c5 UpdateCactusPosition
01:57de UpdateEnemyPosition
01:57e5 InitializeEnemy2
01:581f InitializeEnemy2.nextSpawnPoint
01:583b InitializeEnemy2.spawnA
01:5844 InitializeEnemy2.spawnB
01:584d InitializeEnemy2.spawnC
01:5856 InitializeEnemy2.spawnD
01:585d InitializeEnemy2.endNextSpawnPoint
01:585e SpawnEnemy
01:58b7 MoveBalloonLeft
01:58c0 MoveCactusLeft
01:58c9 MoveBalloonDown
01:58d2 MoveCactusDown
01:58db MoveLeft
01:58e2 MoveDown
01:58e9 MoveEnemy
01:58f0 FallCactusDown
01:5905 FallCactusDown.skipAcceleration
01:590d PopBalloonAnimation
01:592e PopBalloonAnimation.frame0
01:5944 PopBalloonAnimation.frame1
01:595a PopBalloonAnimation.clear
01:5972 PopBalloonAnimation.end
01:5973 CactusFalling
01:598d CactusFalling.offScreen
01:5992 CactusFalling.end
01:5993 Enemy2Update
01:59a5 Enemy2Update.popped
01:59b3 Enemy2Update.respawnSkip
01:59bd Enemy2Update.notPopping
01:59c7 Enemy2Update.end
01:59c8 DeathOfEnemy2
01:59ea UpdateBalloonPosition
01:5a03 UpdateCactusPosition
01:5a1c UpdateEnemyPosition
01:5a23 InitializeEnemy
01:5a5d InitializeEnemy.nextSpawnPoint
01:5a79 InitializeEnemy.spawnA
01:5a82 InitializeEnemy.spawnB
01:5a8b InitializeEnemy.spawnC
01:5a94 InitializeEnemy.spawnD
01:5a9b InitializeEnemy.endNextSpawnPoint
01:5a9c SpawnEnemy
01:5af5 MoveBalloonRight
01:5afe MoveCactusRight
01:5b07 MoveBalloonDown
01:5b10 MoveCactusDown
01:5b19 MoveRight
01:5b20 MoveDown
01:5b27 MoveEnemy
01:5b2e FallCactusDown
01:5b43 FallCactusDown.skipAcceleration
01:5b4b PopBalloonAnimation
01:5b6c PopBalloonAnimation.frame0
01:5b82 PopBalloonAnimation.frame1
01:5b98 PopBalloonAnimation.clear
01:5bb0 PopBalloonAnimation.end
01:5bb1 CactusFalling
01:5bcb CactusFalling.offScreen
01:5bd0 CactusFalling.end
01:5bd1 EnemyUpdate
01:5be3 EnemyUpdate.popped
01:5bf1 EnemyUpdate.respawnSkip
01:5bfb EnemyUpdate.notPopping
01:5c05 EnemyUpdate.end
01:5c06 DeathOfEnemy
01:5c25 UpdateBirdPosition
01:5c4f SetSpawnPoint
01:5c69 SetSpawnPoint.spawnA
01:5c6d SetSpawnPoint.spawnB
01:5c71 SetSpawnPoint.spawnC
01:5c75 SetSpawnPoint.spawnD
01:5c77 SetSpawnPoint.end
01:5c7a InitializeBird
01:5c90 SpawnBirdRight
01:5ce0 SpawnBirdLeft
01:5d30 SpawnBird
01:5d42 BirdAnimate
01:5d4b BirdAnimate.frame0
01:5d64 BirdAnimate.frame0FacingLeft
01:5d67 BirdAnimate.frame0FacingEnd
01:5d70 BirdAnimate.frame1
01:5d89 BirdAnimate.frame1FacingLeft
01:5d8c BirdAnimate.frame1FacingEnd
01:5d9b BirdAnimate.end
01:5d9e BirdUpdate
01:5db6 BirdUpdate.moveLeft
01:5dc0 BirdUpdate.moveRight
01:5dc8 BirdUpdate.moveDown
01:5dd7 BirdUpdate.moveEnd
01:5ddd BirdUpdate.checkOffscreen
01:5de8 BirdUpdate.died
01:5dee BirdUpdate.isDead
01:5df1 BirdUpdate.end
01:5df5 InitializeClassicVars
01:5dfa ParkFadeOut
01:5e0d ParkFadeOut.startFadeOut
01:5e13 ParkFadeOut.fadeOut
01:5e1e ParkFadeOut.hasFadedOut
01:5e22 UpdatePark
01:5e2b UpdatePark.moveUp
01:5e34 UpdatePark.flyUpNormal
01:5e3b UpdatePark.flyUpFast
01:5e3e UpdatePark.end
01:5e3f TryToUnpause
01:5e53 TryToUnpause.end
01:5e54 ParkEnteredClassic
01:5e5c StartedClassic
01:5e64 SpawnHandWave
01:5e73 HandWaveAnimation
01:5e7a HandWaveAnimation.frame0
01:5e8d HandWaveAnimation.frame1
01:5e9f HandWaveAnimation.end
01:5ea0 SpawnCountdown
01:5eb3 CountdownAnimation
01:5eba CountdownAnimation.countdown
01:5ec4 CountdownAnimation.balloonPop
01:5ecc CountdownAnimation.frames
01:5eec CountdownAnimation.frame0
01:5eff CountdownAnimation.frame1
01:5f12 CountdownAnimation.frame2
01:5f25 CountdownAnimation.frame3
01:5f38 CountdownAnimation.frame4
01:5f4b CountdownAnimation.frame5
01:5f5b CountdownAnimation.remove
01:5f6c CountdownAnimation.end
01:5f6d IncrementScrollOffset
01:5f7b IncrementScrollOffset.end
01:5f7c SetClassicMapStartPoint
01:5f81 ClassicGameManager
01:5f94 ClassicGameManager.levelThree
01:5f97 ClassicGameManager.levelTwo
01:5f9a ClassicGameManager.levelOne
01:5f9d ClassicGameManager.end
01:5f9e UpdateClassic
01:5fba UpdateClassic.end
01:5fbb CactusTiles
01:617b CactusTilesEnd
01:617b UpdateBalloonPosition
01:6194 InitializePointBalloon
01:61b2 InitializePointBalloon.nextSpawnPoint
01:61ce InitializePointBalloon.spawnA
01:61d2 InitializePointBalloon.spawnB
01:61d6 InitializePointBalloon.spawnC
01:61da InitializePointBalloon.spawnD
01:61dc InitializePointBalloon.endNextSpawnPoint
01:61dd SpawnPointBalloon
01:61ea SpawnPointBalloon.balloonLeft
01:6203 SpawnPointBalloon.balloonRight
01:621e SpawnPointBalloon.end
01:6220 FloatPointBalloonUp
01:622a PopBalloonAnimation
01:624b PopBalloonAnimation.frame0
01:6261 PopBalloonAnimation.frame1
01:6277 PopBalloonAnimation.clear
01:628f PopBalloonAnimation.end
01:6290 PointBalloonUpdate
01:62a2 PointBalloonUpdate.popped
01:62b4 PointBalloonUpdate.respawnSkip
01:62be PointBalloonUpdate.end
01:62bf MenuBalloonUpdate
01:62e0 MenuBalloonUpdate.respawn
01:62e7 MenuBalloonUpdate.end
01:62e8 DeathOfPointBalloon
01:62fb WindowTiles
01:642b WindowTilesEnd
01:642b CountdownTiles
01:650b CountdownTilesEnd
01:650b AUDIO_OFF
01:650f AUDIO_ON
01:6514 PopSound
01:6527 FallingSound
01:653c StopFallingSound
01:6541 CollectSound
01:6556 WrongAnswerSound
01:656d PercussionSound
01:657a BassSound
01:658b ClearSound
01:6596 SpawnMenuCursor
01:65a5 MoveCursor
01:65b5 MoveCursor.classicMode
01:65bb MoveCursor.storyMode
01:65c1 SelectMode
01:65c8 SelectMode.classicMode
01:65d1 SelectMode.storyMode
01:65d2 MenuInput
01:65dc MenuInput.selectMode
01:65dc MenuInput.moveSelected
01:65e5 MenuInput.end
01:65e6 UpdateMenu
01:65f1 UpdateMenu.fadeOut
01:65fc UpdateMenu.hasFadedOut
01:6600 MenuTiles
01:6650 MenuTilesEnd
01:6650 ClassicParkTiles
01:6690 ClassicParkTilesEnd
01:6690 MODULO
01:6692 MODULO.loop
01:6697 RANDOM
01:66a0 DIVISION
01:66a6 DIVISION.loop
01:66ab DIVISION.end
01:66ae ToBCD
01:66c4 ToBCD.end
01:66c6 InitializeScore
01:66ce IncreaseDifficulty
01:66d5 IncreaseDifficulty.scoreMid
01:66d5 IncreaseDifficulty.scoreLow
01:66d5 IncreaseDifficulty.scoreHigh
01:66d6 AddPoints
01:66e9 AddPoints.carry
01:66f3 AddPoints.end
01:66f6 LCD_OFF
01:66fb LCD_ON
01:6700 LCD_ON_BG_ONLY
01:6705 WaitVBlank
01:670a WaitVBlank.loop
01:6713 SetupWindow
01:671c SetParkLYC
01:6720 SetClassicLYC
01:6725 InitializeGameVars
01:6747 MEMCPY.memcpy_loop
01:6747 MEMCPY
01:674b MEMCPY.memcpy_check_limit
01:6751 ClearOAM
01:675b ClearRAM
01:6765 WindowMap
01:6779 WindowMapEnd
01:6779 UpdateGlobalTimer
00:c000 vblank_flag
00:c001 score
00:c004 global_timer
00:c005 joypad_down
00:c006 joypad_pressed
00:c007 paused_game
00:c008 difficulty_level
00:c009 selected_mode
00:c00a hand_waving_frame
00:c00b countdown_frame
00:c00c cloud_scroll_offset
00:c00d classic_mode_stage
00:c00e fade_frame
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f player_cant_move
00:c020 point_balloon_x
00:c021 point_balloon_y
00:c022 point_balloon_alive
00:c023 point_balloon_popping
00:c024 point_balloon_popping_frame
00:c025 point_balloon_pop_timer
00:c026 point_balloon_respawn_timer
00:c027 enemy_balloon_x
00:c028 enemy_balloon_y
00:c029 enemy_cactus_x
00:c02a enemy_cactus_y
00:c02b enemy_alive
00:c02c enemy_popping
00:c02d enemy_popping_frame
00:c02e enemy_falling
00:c02f enemy_fall_speed
00:c030 enemy_falling_timer
00:c031 enemy_pop_timer
00:c032 enemy_delay_falling_timer
00:c033 enemy_respawn_timer
00:c034 enemy2_balloon_x
00:c035 enemy2_balloon_y
00:c036 enemy2_cactus_x
00:c037 enemy2_cactus_y
00:c038 enemy2_alive
00:c039 enemy2_popping
00:c03a enemy2_popping_frame
00:c03b enemy2_falling
00:c03c enemy2_fall_speed
00:c03d enemy2_falling_timer
00:c03e enemy2_pop_timer
00:c03f enemy2_delay_falling_timer
00:c040 enemy2_respawn_timer
00:c041 bird_x
00:c042 bird_y
00:c043 bird_flapping_frame
00:c044 bird_respawn_timer
00:c045 bird_alive
00:c046 bird_spawn_right
00:c047 _start_vars
00:c047 order_cnt
00:c048 order1
00:c048 _start_song_descriptor_pointers
00:c04a order2
00:c04c order3
00:c04e order4
00:c050 duty_instruments
00:c052 wave_instruments
00:c054 noise_instruments
00:c056 routines
00:c058 waves
00:c05a mute_channels
00:c05a _end_song_descriptor_pointers
00:c05b pattern1
00:c05d pattern2
00:c05f pattern3
00:c061 pattern4
00:c063 ticks_per_row
00:c064 current_order
00:c065 next_order
00:c066 row_break
00:c067 temp_note_value
00:c069 row
00:c06a tick
00:c06b counter
00:c06c current_wave
00:c06c _hUGE_current_wave
00:c06d channel_period1
00:c06d channels
00:c06d channel1
00:c06f toneporta_target1
00:c071 channel_note1
00:c072 vibrato_tremolo_phase1
00:c073 envelope1
00:c074 highmask1
00:c075 channel_period2
00:c075 channel2
00:c077 toneporta_target2
00:c079 channel_note2
00:c07a vibrato_tremolo_phase2
00:c07b envelope2
00:c07c highmask2
00:c07d channel_period3
00:c07d channel3
00:c07f toneporta_target3
00:c081 channel_note3
00:c082 vibrato_tremolo_phase3
00:c083 envelope3
00:c084 highmask3
00:c085 channel_period4
00:c085 channel4
00:c087 toneporta_target4
00:c089 channel_note4
00:c08a vibrato_tremolo_phase4
00:c08b envelope4
00:c08c highmask4
00:c08d _end_vars
00:c100 wPlayerCactus
00:c108 wPlayerBalloon
00:c110 wPointBalloon
00:c118 wEnemyCactus
00:c120 wEnemyBalloon
00:c128 wEnemy2Cactus
00:c130 wEnemy2Balloon
00:c138 wBird
00:ff80 hOAMDMA
