; File generated by rgblink
00:0000 DIVIDE
00:000c DIVIDE.nxtbit
00:0030 DIVIDE.noadd
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0061 CactusTiles
00:00d1 CactusTilesEnd
00:00d1 VBlank_HScroll
00:00e4 VBlank_HScroll.end
00:00e7 CopyDMARoutine
00:00ee CopyDMARoutine.copy
00:00f5 DMARoutine
00:00f9 DMARoutine.wait
00:00fd DMARoutineEnd
00:0152 Tilemap
00:0392 LoadGameData
00:0392 TilemapEnd
00:03ba BackgroundMap
00:05fa BackgroundMapEnd
00:05fa BackgroundTiles
00:065a BackgroundTilesEnd
00:065a Tiles
00:06ba TilesEnd
00:06ba START
00:06dd GameLoop
01:4000 player_sprite_init
01:4043 read_joypad
01:406a clear_joypad
01:407f memcpy.memcpy_loop
01:407f memcpy
01:4083 memcpy.memcpy_check_limit
01:4089 CLEAR_OAM
01:408f CLEAR_OAM.clear_oam_loop
01:4098 CLEAR_RAM
01:409e CLEAR_RAM.clear_ram_loop
01:40a7 CLEAR_SPRITES
01:40aa CLEAR_SPRITES.clear_sprites
01:40b5 LCD_Off
01:40ba LCD_On
01:40bf Wait_VBlank
01:40c6 CLEAR_MAP
01:40cd CLEAR_MAP.clear_map_loop
00:c000 wShadowOAM
00:c0a0 IO_P14
00:c0a1 IO_P15
00:c0a2 IO_P14_OLD
00:c0a3 IO_P15_OLD
00:c0a4 _MD16temp
00:c0a6 _MD16count
00:c0a7 player_x
00:c0a8 player_y
00:c100 joypad_down
00:c101 joypad_pressed
00:c102 bullets_alive
00:c103 player_ground
00:c104 player_idle
00:c105 player_fset
00:c106 player_fcount
00:c107 player_gcount
00:c108 player_fstart
00:c109 player_fend
00:c10a player_y_temp
00:c10b player_x_temp
00:c10c player_yvel
00:c10d player_frame
00:c10e player_tile
00:c10f player_flags
00:c110 player_hp
00:c111 arb_counter
00:c112 scroll_timer
00:c113 my_sprites
00:c147 GAME_MAP_DATA
00:ff80 hOAMDMA
