; File generated by rgblink
00:0000 InitializeScore
00:0008 AddPoints
00:0018 AddPoints.carry
00:0022 AddPoints.end
00:0025 VBlankHScroll
00:0037 VBlankHScroll.end
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 LoadGameData
00:0095 SetupPalettes
00:00a0 RefreshScore
00:00de RefreshLives
00:00e9 WindowMap
00:00fd WindowMapEnd
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:0550 CactusTilesEnd
00:0550 WindowTiles
00:0660 WindowTilesEnd
00:0660 CollisionCheck
00:0678 CollisionCheck.tryOtherY
00:0680 CollisionCheck.skip8x8Adjustment
00:068c CollisionCheck.checkX
00:0699 CollisionCheck.tryOtherX
00:06a6 CollisionCheck.collision
00:06aa CollisionCheck.end
00:06ae CollisionUpdate
00:06c6 CollisionUpdate.endPointBalloon
00:06de CollisionUpdate.endEnemy
00:06f6 CollisionUpdate.endEnemy2
00:06fd CollisionUpdate.checkCollisionEnemy1
00:070d CollisionUpdate.checkCollisionEnemy2
00:071d CollisionUpdate.checkCollisionBird
00:072c CollisionUpdate.collisionWithPlayer
00:0736 CollisionUpdate.endEnemyHitPlayer
00:0737 OffScreenRight
00:073f OffScreenRight.end
00:0741 OffScreenLeft
00:0748 OffScreenLeft.end
00:074b OffScreenBottom
00:0755 OffScreenBottom.end
00:0757 OffScreenTop
00:0761 OffScreenTop.end
00:0764 ReadInput
00:0794 JOY_RIGHT
00:079c JOY_LEFT
00:07a4 JOY_UP
00:07ac JOY_DOWN
00:07b4 JOY_A
00:07bc JOY_B
00:07c4 JOY_SELECT
00:07cc JOY_START
00:07d4 JOY_FALSE
00:07d7 BackgroundTiles
00:0837 BackgroundTilesEnd
00:0837 START
00:0862 GAMELOOP
00:0884 GAMELOOP.END
00:0887 CopyDMARoutine
00:088e CopyDMARoutine.copy
00:0895 DMARoutine
00:0899 DMARoutine.wait
00:089d DMARoutineEnd
00:089d OAMDMA
00:08a3 InitializeGameVars
00:08b2 UpdateGlobalTimer
00:08ba IncrementPosition
00:08bd DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40c2 MoveBalloonUp
01:40cc MoveBalloonRight
01:40d6 MoveBalloonLeft
01:40e0 MoveBalloonDown
01:40ea MoveCactusUp
01:40f4 MoveCactusRight
01:40fe MoveCactusLeft
01:4108 MoveCactusDown
01:4112 MoveCactusDriftLeft
01:4127 MoveCactusDriftLeft.end
01:4128 MoveCactusDriftRight
01:413c MoveCactusDriftRight.end
01:413d MoveCactusDriftCenterX
01:414f MoveCactusDriftCenterX.moveRight
01:4151 MoveCactusDriftCenterX.moveLeft
01:4152 MoveCactusDriftCenterX.end
01:4153 MoveCactusDriftUp
01:4168 MoveCactusDriftUp.end
01:4169 MoveCactusDriftCenterY
01:417e MoveCactusDriftCenterY.moveUp
01:4180 MoveCactusDriftCenterY.moveDown
01:4181 MoveCactusDriftCenterY.end
01:4182 MoveRight
01:418c MoveLeft
01:4196 MoveDown
01:41a0 MoveUp
01:41a7 SpeedUp
01:41ad ResetSpeedUp
01:41b3 PlayerControls
01:41ce PlayerControls.endRight
01:41e6 PlayerControls.endLeft
01:41fe PlayerControls.endUp
01:4216 PlayerControls.endDown
01:4229 PlayerControls.endDriftToCenterX
01:423c PlayerControls.endDriftToCenterY
01:4249 PlayerControls.endStart
01:4251 PlayerControls.endA
01:425e PlayerControls.endB
01:4261 PlayerControls.end
01:4265 FallCactusDown
01:427a FallCactusDown.skipAcceleration
01:4282 PopBalloonAnimation
01:42a3 PopBalloonAnimation.frame0
01:42b9 PopBalloonAnimation.frame1
01:42cf PopBalloonAnimation.clear
01:42e7 PopBalloonAnimation.end
01:42e8 CactusFalling
01:4302 CactusFalling.offScreen
01:4307 CactusFalling.end
01:4308 NoMoreLives
01:4314 PlayerUpdate
01:432a PlayerUpdate.popped
01:433f PlayerUpdate.respawn
01:4342 PlayerUpdate.respawnSkip
01:434c PlayerUpdate.notPopping
01:4356 PlayerUpdate.end
01:4357 DeathOfPlayer
01:437e InvincibleBlink
01:4394 InvincibleBlink.blinkNormal
01:439b InvincibleBlink.blinkFast
01:439f InvincibleBlink.blinkEnd
01:43a4 InvincibleBlink.defaultPalette
01:43a8 InvincibleBlink.end
01:43a9 UpdateBalloonPosition
01:43c2 UpdateCactusPosition
01:43db UpdateEnemyPosition
01:43e2 InitializeEnemy
01:441c InitializeEnemy.nextSpawnPoint
01:4438 InitializeEnemy.spawnA
01:4441 InitializeEnemy.spawnB
01:444a InitializeEnemy.spawnC
01:4453 InitializeEnemy.spawnD
01:445a InitializeEnemy.endNextSpawnPoint
01:445b SpawnEnemy
01:44b4 MoveBalloonRight
01:44bd MoveCactusRight
01:44c6 MoveBalloonDown
01:44cf MoveCactusDown
01:44d8 MoveRight
01:44df MoveDown
01:44e6 MoveEnemy
01:44ed FallCactusDown
01:4502 FallCactusDown.skipAcceleration
01:450a PopBalloonAnimation
01:452b PopBalloonAnimation.frame0
01:4541 PopBalloonAnimation.frame1
01:4557 PopBalloonAnimation.clear
01:456f PopBalloonAnimation.end
01:4570 CactusFalling
01:458a CactusFalling.offScreen
01:458f CactusFalling.end
01:4590 EnemyUpdate
01:45a2 EnemyUpdate.popped
01:45b0 EnemyUpdate.respawnSkip
01:45ba EnemyUpdate.notPopping
01:45c4 EnemyUpdate.end
01:45c5 DeathOfEnemy
01:45e7 UpdateBalloonPosition
01:4600 UpdateCactusPosition
01:4619 UpdateEnemyPosition
01:4620 InitializeEnemy2
01:465a InitializeEnemy2.nextSpawnPoint
01:4676 InitializeEnemy2.spawnA
01:467f InitializeEnemy2.spawnB
01:4688 InitializeEnemy2.spawnC
01:4691 InitializeEnemy2.spawnD
01:4698 InitializeEnemy2.endNextSpawnPoint
01:4699 SpawnEnemy
01:46f2 MoveBalloonLeft
01:46fb MoveCactusLeft
01:4704 MoveBalloonDown
01:470d MoveCactusDown
01:4716 MoveLeft
01:471d MoveDown
01:4724 MoveEnemy
01:472b FallCactusDown
01:4740 FallCactusDown.skipAcceleration
01:4748 PopBalloonAnimation
01:4769 PopBalloonAnimation.frame0
01:477f PopBalloonAnimation.frame1
01:4795 PopBalloonAnimation.clear
01:47ad PopBalloonAnimation.end
01:47ae CactusFalling
01:47c8 CactusFalling.offScreen
01:47cd CactusFalling.end
01:47ce Enemy2Update
01:47e0 Enemy2Update.popped
01:47ee Enemy2Update.respawnSkip
01:47f8 Enemy2Update.notPopping
01:4802 Enemy2Update.end
01:4803 DeathOfEnemy2
01:4825 UpdateBalloonPosition
01:483e InitializePointBalloon
01:485c InitializePointBalloon.nextSpawnPoint
01:4878 InitializePointBalloon.spawnA
01:487c InitializePointBalloon.spawnB
01:4880 InitializePointBalloon.spawnC
01:4884 InitializePointBalloon.spawnD
01:4886 InitializePointBalloon.endNextSpawnPoint
01:4887 SpawnPointBalloon
01:48ba FloatPointBalloonUp
01:48c4 PopBalloonAnimation
01:48e5 PopBalloonAnimation.frame0
01:48fb PopBalloonAnimation.frame1
01:4911 PopBalloonAnimation.clear
01:4929 PopBalloonAnimation.end
01:492a PointBalloonUpdate
01:493c PointBalloonUpdate.popped
01:494a PointBalloonUpdate.respawnSkip
01:4954 PointBalloonUpdate.end
01:4955 DeathOfPointBalloon
01:4968 UpdateBirdPosition
01:498e InitializeBird
01:49a2 SpawnBird
01:49e3 MoveBirdLeft
01:49ec MoveBirdDown
01:49f5 MoveBirdUp
01:49fe BirdAnimate
01:4a05 BirdAnimate.frame0
01:4a1d BirdAnimate.frame1
01:4a37 BirdAnimate.end
01:4a38 BirdUpdate
01:4a5d BirdUpdate.isDead
01:4a60 BirdUpdate.end
01:4a61 AUDIO_OFF
01:4a65 AUDIO_ON
01:4a6a PopSound
01:4a7d FallingSound
01:4a92 StopFallingSound
01:4a97 CollectSound
01:4aac WrongAnswerSound
01:4ac3 LCD_OFF
01:4ac8 LCD_ON
01:4acd WaitVBlank
01:4ad0 WaitVBlank.loop
01:4ad8 WaitVBlank.skipSpriteReset
01:4ade WaitVBlank.skipSpriteSet
01:4ae1 ClearMap
01:4ae8 ClearMap.clear_map_loop
01:4afa SetupWindow
01:4b03 MODULO
01:4b05 MODULO.loop
01:4b0a RANDOM
01:4b13 DIVISION
01:4b19 DIVISION.loop
01:4b1e DIVISION.end
01:4b21 ToBCD
01:4b37 ToBCD.end
01:4b39 SpawnEnemyf
01:4b3a GameManager
01:4b49 GameManager.scoreLow
01:4b55 GameManager.scoreMid
01:4b61 GameManager.scoreHigh
01:4b64 GameManager.end
01:4b65 MEMCPY.memcpy_loop
01:4b65 MEMCPY
01:4b69 MEMCPY.memcpy_check_limit
01:4b6f ClearOAM
01:4b75 ClearOAM.clear_oam_loop
01:4b7d ClearRAM
01:4b83 ClearRAM.clear_ram_loop
01:4b8b TryToUnpause
01:4b9f TryToUnpause.end
00:c000 score
00:c003 scroll_timer
00:c004 global_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_speed
00:c017 player_lives
00:c018 player_invincible
00:c019 point_balloon_x
00:c01a point_balloon_y
00:c01b point_balloon_alive
00:c01c point_balloon_popping
00:c01d point_balloon_popping_frame
00:c01e point_balloon_pop_timer
00:c01f point_balloon_respawn_timer
00:c020 enemy_balloon_x
00:c021 enemy_balloon_y
00:c022 enemy_cactus_x
00:c023 enemy_cactus_y
00:c024 enemy_alive
00:c025 enemy_popping
00:c026 enemy_popping_frame
00:c027 enemy_falling
00:c028 enemy_fall_speed
00:c029 enemy_falling_timer
00:c02a enemy_pop_timer
00:c02b enemy_delay_falling_timer
00:c02c enemy_respawn_timer
00:c02d enemy2_balloon_x
00:c02e enemy2_balloon_y
00:c02f enemy2_cactus_x
00:c030 enemy2_cactus_y
00:c031 enemy2_alive
00:c032 enemy2_popping
00:c033 enemy2_popping_frame
00:c034 enemy2_falling
00:c035 enemy2_fall_speed
00:c036 enemy2_falling_timer
00:c037 enemy2_pop_timer
00:c038 enemy2_delay_falling_timer
00:c039 enemy2_respawn_timer
00:c03a bird_x
00:c03b bird_y
00:c03c bird_flapping_frame
00:c03d bird_respawn_timer
00:c03e bird_alive
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:c138 bird
00:ff80 hOAMDMA
