; File generated by rgblink
00:0000 ClassicCutsceneTiles
00:0040 ClassicCutsceneTilesEnd
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:004c ReadInput
00:007c JOY_RIGHT
00:0084 JOY_LEFT
00:008c JOY_UP
00:0094 JOY_DOWN
00:009c JOY_A
00:00a4 JOY_B
00:00ac JOY_SELECT
00:00b4 JOY_START
00:00bc JOY_FALSE
00:00bf InitializeScore
00:00c7 IncreaseDifficulty
00:00ce IncreaseDifficulty.scoreMid
00:00ce IncreaseDifficulty.scoreLow
00:00ce IncreaseDifficulty.scoreHigh
00:00cf AddPoints
00:00e2 AddPoints.carry
00:00ec AddPoints.end
00:00ef IncrementPosition
00:00f2 DecrementPosition
00:00f7 ResetInRange
00:0150 MenuTitleTiles
00:0990 MenuTitleTilesEnd
00:0990 MenuMap
00:0d90 MenuMapEnd
00:0d90 BackgroundTiles
00:1120 BackgroundTilesEnd
00:1120 CactusTiles
00:12e0 CactusTilesEnd
00:12e0 CollisionCheck
00:12ed CollisionCheck.tryOtherY
00:12f5 CollisionCheck.skip8x8Adjustment
00:1301 CollisionCheck.checkX
00:130e CollisionCheck.tryOtherX
00:131b CollisionCheck.collision
00:131f CollisionCheck.end
00:1323 CollisionUpdate
00:134b CollisionUpdate.endPointBalloon
00:1365 CollisionUpdate.checkEnemyHitPlayer
00:1375 CollisionUpdate.endEnemy
00:138f CollisionUpdate.checkEnemy2HitPlayer
00:139f CollisionUpdate.endEnemy2
00:13a6 CollisionUpdate.checkBirdHitPlayer
00:13b7 CollisionUpdate.endBird
00:13b8 CollisionUpdate.collisionWithPlayer
00:13c2 CollisionUpdate.end
00:13c2 CollisionUpdate.endEnemyHitPlayer
00:13c3 OffScreenXEnemies
00:13d4 OffScreenXEnemies.end
00:13d6 OffScreenYEnemies
00:13e7 OffScreenYEnemies.end
00:13e9 OffScreenX
00:13f1 OffScreenX.end
00:13f3 OffScreenY
00:13fd OffScreenY.end
00:13ff WindowTiles
00:150f WindowTilesEnd
00:150f START
00:153d MENULOOP
00:154f STARTCLASSIC
00:1599 CUTSCENELOOP
00:15b3 PREGAMELOOP
00:15b9 GAMELOOP
00:15db GAMELOOP.END
00:15de LoadGameData
00:1627 ReplaceTilemapHorizontal
00:162d ReplaceTilemapHorizontal.loop
00:162e LoadMenuData
00:1653 SetupPalettes
00:165e RefreshScore
00:169c RefreshLives
00:16a7 MenuTiles
00:16f7 MenuTilesEnd
00:16f7 HorizontalScroll
00:1704 HorizontalScroll.end
00:1706 VerticalScroll
00:1714 VerticalScroll.end
00:1716 ResetScroll
00:171c InitializeGameVars
00:173e CopyDMARoutine
00:1745 CopyDMARoutine.copy
00:174c DMARoutine
00:1750 DMARoutine.wait
00:1754 DMARoutineEnd
00:1754 OAMDMA
00:175a VBlank_Interrupt
00:175b LCD_Interrupt
00:1761 LCD_Interrupt.clouds
00:176e LCD_Interrupt.ground
00:1773 LCD_Interrupt.end
00:1774 WindowMap
00:1788 WindowMapEnd
01:4000 BackgroundMap
01:4400 BackgroundMapEnd
01:4400 UpdateBalloonPosition
01:4419 UpdateCactusPosition
01:4432 UpdatePlayerPosition
01:4439 InitializePlayer
01:44ac SpawnPlayer
01:44bc MoveBalloonUp
01:44c6 MoveBalloonRight
01:44d0 MoveBalloonLeft
01:44da MoveBalloonDown
01:44e4 MoveCactusUp
01:44ee MoveCactusRight
01:44f8 MoveCactusLeft
01:4502 MoveCactusDown
01:450c MoveCactusDriftLeft
01:4521 MoveCactusDriftLeft.end
01:4522 MoveCactusDriftRight
01:4536 MoveCactusDriftRight.end
01:4537 MoveCactusDriftCenterX
01:4549 MoveCactusDriftCenterX.moveRight
01:454b MoveCactusDriftCenterX.moveLeft
01:454c MoveCactusDriftCenterX.end
01:454d MoveCactusDriftUp
01:4562 MoveCactusDriftUp.end
01:4563 MoveCactusDriftCenterY
01:4578 MoveCactusDriftCenterY.moveUp
01:457a MoveCactusDriftCenterY.moveDown
01:457b MoveCactusDriftCenterY.end
01:457c MoveRight
01:4586 MoveLeft
01:4590 MoveDown
01:459a MoveUp
01:45a1 SpeedUp
01:45a7 ResetSpeedUp
01:45ad PlayerControls
01:45c8 PlayerControls.endRight
01:45e0 PlayerControls.endLeft
01:45f8 PlayerControls.endUp
01:4610 PlayerControls.endDown
01:4623 PlayerControls.endDriftToCenterX
01:4636 PlayerControls.endDriftToCenterY
01:4643 PlayerControls.endStart
01:464b PlayerControls.endA
01:4658 PlayerControls.endB
01:465b PlayerControls.end
01:465f FallCactusDown
01:4674 FallCactusDown.skipAcceleration
01:467c PopBalloonAnimation
01:469d PopBalloonAnimation.frame0
01:46b3 PopBalloonAnimation.frame1
01:46c9 PopBalloonAnimation.clear
01:46e1 PopBalloonAnimation.end
01:46e2 CactusFalling
01:46fc CactusFalling.offScreen
01:4701 CactusFalling.end
01:4702 NoMoreLives
01:4709 PlayerUpdate
01:471f PlayerUpdate.popped
01:4734 PlayerUpdate.respawn
01:4737 PlayerUpdate.respawnSkip
01:4741 PlayerUpdate.notPopping
01:474b PlayerUpdate.end
01:474c DeathOfPlayer
01:4773 InvincibleBlink
01:4789 InvincibleBlink.blinkNormal
01:4790 InvincibleBlink.blinkFast
01:4794 InvincibleBlink.blinkEnd
01:4799 InvincibleBlink.defaultPalette
01:479d InvincibleBlink.end
01:479e UpdateBalloonPosition
01:47b7 UpdateCactusPosition
01:47d0 UpdateEnemyPosition
01:47d7 InitializeEnemy2
01:4811 InitializeEnemy2.nextSpawnPoint
01:482d InitializeEnemy2.spawnA
01:4836 InitializeEnemy2.spawnB
01:483f InitializeEnemy2.spawnC
01:4848 InitializeEnemy2.spawnD
01:484f InitializeEnemy2.endNextSpawnPoint
01:4850 SpawnEnemy
01:48a9 MoveBalloonLeft
01:48b2 MoveCactusLeft
01:48bb MoveBalloonDown
01:48c4 MoveCactusDown
01:48cd MoveLeft
01:48d4 MoveDown
01:48db MoveEnemy
01:48e2 FallCactusDown
01:48f7 FallCactusDown.skipAcceleration
01:48ff PopBalloonAnimation
01:4920 PopBalloonAnimation.frame0
01:4936 PopBalloonAnimation.frame1
01:494c PopBalloonAnimation.clear
01:4964 PopBalloonAnimation.end
01:4965 CactusFalling
01:497f CactusFalling.offScreen
01:4984 CactusFalling.end
01:4985 Enemy2Update
01:4997 Enemy2Update.popped
01:49a5 Enemy2Update.respawnSkip
01:49af Enemy2Update.notPopping
01:49b9 Enemy2Update.end
01:49ba DeathOfEnemy2
01:49dc UpdateBalloonPosition
01:49f5 UpdateCactusPosition
01:4a0e UpdateEnemyPosition
01:4a15 InitializeEnemy
01:4a4f InitializeEnemy.nextSpawnPoint
01:4a6b InitializeEnemy.spawnA
01:4a74 InitializeEnemy.spawnB
01:4a7d InitializeEnemy.spawnC
01:4a86 InitializeEnemy.spawnD
01:4a8d InitializeEnemy.endNextSpawnPoint
01:4a8e SpawnEnemy
01:4ae7 MoveBalloonRight
01:4af0 MoveCactusRight
01:4af9 MoveBalloonDown
01:4b02 MoveCactusDown
01:4b0b MoveRight
01:4b12 MoveDown
01:4b19 MoveEnemy
01:4b20 FallCactusDown
01:4b35 FallCactusDown.skipAcceleration
01:4b3d PopBalloonAnimation
01:4b5e PopBalloonAnimation.frame0
01:4b74 PopBalloonAnimation.frame1
01:4b8a PopBalloonAnimation.clear
01:4ba2 PopBalloonAnimation.end
01:4ba3 CactusFalling
01:4bbd CactusFalling.offScreen
01:4bc2 CactusFalling.end
01:4bc3 EnemyUpdate
01:4bd5 EnemyUpdate.popped
01:4be3 EnemyUpdate.respawnSkip
01:4bed EnemyUpdate.notPopping
01:4bf7 EnemyUpdate.end
01:4bf8 DeathOfEnemy
01:4c17 UpdateBirdPosition
01:4c3d SetSpawnPoint
01:4c55 SetSpawnPoint.spawnA
01:4c58 SetSpawnPoint.spawnB
01:4c5b SetSpawnPoint.spawnC
01:4c5e SetSpawnPoint.spawnD
01:4c61 InitializeBird
01:4c75 SpawnBirdRight
01:4cc1 SpawnBirdLeft
01:4d0d SpawnBird
01:4d1d MoveBirdLeft
01:4d26 MoveBirdRight
01:4d2f MoveBirdDown
01:4d38 MoveBirdUp
01:4d41 BirdAnimate
01:4d48 BirdAnimate.frame0
01:4d61 BirdAnimate.frame0FacingLeft
01:4d64 BirdAnimate.frame0FacingEnd
01:4d6c BirdAnimate.frame1
01:4d85 BirdAnimate.frame1FacingLeft
01:4d88 BirdAnimate.frame1FacingEnd
01:4d92 BirdAnimate.end
01:4d93 BirdUpdate
01:4da8 BirdUpdate.moveLeft
01:4dad BirdUpdate.moveRight
01:4db0 BirdUpdate.moveDown
01:4dba BirdUpdate.moveEnd
01:4dc0 BirdUpdate.checkOffscreen
01:4dcb BirdUpdate.died
01:4dd0 BirdUpdate.isDead
01:4dd3 BirdUpdate.end
01:4dd4 UpdateBalloonPosition
01:4ded InitializePointBalloon
01:4e0b InitializePointBalloon.nextSpawnPoint
01:4e27 InitializePointBalloon.spawnA
01:4e2b InitializePointBalloon.spawnB
01:4e2f InitializePointBalloon.spawnC
01:4e33 InitializePointBalloon.spawnD
01:4e35 InitializePointBalloon.endNextSpawnPoint
01:4e36 SpawnPointBalloon
01:4e43 SpawnPointBalloon.balloonLeft
01:4e5c SpawnPointBalloon.balloonRight
01:4e77 SpawnPointBalloon.end
01:4e79 FloatPointBalloonUp
01:4e83 PopBalloonAnimation
01:4ea4 PopBalloonAnimation.frame0
01:4eba PopBalloonAnimation.frame1
01:4ed0 PopBalloonAnimation.clear
01:4ee8 PopBalloonAnimation.end
01:4ee9 PointBalloonUpdate
01:4efb PointBalloonUpdate.popped
01:4f0d PointBalloonUpdate.respawnSkip
01:4f17 PointBalloonUpdate.end
01:4f18 MenuBalloonUpdate
01:4f39 MenuBalloonUpdate.respawn
01:4f40 MenuBalloonUpdate.end
01:4f41 DeathOfPointBalloon
01:4f54 HandleCutsceneLoop
01:4f78 HandleCutsceneLoop.end
01:4f79 TryToUnpause
01:4f8d TryToUnpause.end
01:4f8e SpawnHandWave
01:4f9d HandWaveAnimation
01:4faf HandWaveAnimation.frame0
01:4fc2 HandWaveAnimation.frame1
01:4fd4 HandWaveAnimation.end
01:4fd5 IncrementScrollOffset
01:4fe3 IncrementScrollOffset.end
01:4fe4 ScrollIntoSky
01:4fef ScrollIntoSky.slowScroll2
01:4ffb ScrollIntoSky.fastScroll
01:5007 ScrollIntoSky.slowScroll
01:5011 ScrollIntoSky.end
01:501a SetClassicMapStartPoint
01:501f ClassicGameManager
01:5032 ClassicGameManager.levelThree
01:5035 ClassicGameManager.levelTwo
01:5038 ClassicGameManager.levelOne
01:503b ClassicGameManager.end
01:503c AUDIO_OFF
01:5040 AUDIO_ON
01:5045 PopSound
01:5058 FallingSound
01:506d StopFallingSound
01:5072 CollectSound
01:5087 WrongAnswerSound
01:509e Percussion
01:50ab Percussion2
01:50b8 Bass
01:50c9 PlayMusic
01:50c9 Song1
01:50c9 PlayMusic.end
01:50ca LCD_OFF
01:50cf LCD_ON
01:50d4 LCD_ON_BG_ONLY
01:50d9 WaitVBlank
01:50dc WaitVBlank.loop
01:50e4 WaitVBlank.skipSpriteReset
01:50ea WaitVBlank.skipSpriteSet
01:50ed WaitVBlankNoWindow
01:50f4 ClearAllTiles
01:5110 ClearMap
01:5117 ClearMap.clear_map_loop
01:5129 SetupWindow
01:5132 SpawnMenuCursor
01:5141 MoveCursor
01:5154 MoveCursor.classicMode
01:515a MoveCursor.storyMode
01:5160 SelectMode
01:5167 SelectMode.classicMode
01:516b SelectMode.storyMode
01:516c MenuInput
01:5176 MenuInput.moveSelected
01:517f MenuInput.selectMode
01:5188 MenuInput.end
01:5189 MODULO
01:518b MODULO.loop
01:5190 RANDOM
01:5199 DIVISION
01:519f DIVISION.loop
01:51a4 DIVISION.end
01:51a7 ToBCD
01:51bd ToBCD.end
01:51bf MEMCPY.memcpy_loop
01:51bf MEMCPY
01:51c3 MEMCPY.memcpy_check_limit
01:51c9 ClearOAM
01:51d3 ClearRAM
01:51dd UpdateGlobalTimer
00:c000 score
00:c003 global_timer
00:c004 joypad_down
00:c005 joypad_pressed
00:c006 paused_game
00:c007 difficulty_level
00:c008 selected_mode
00:c009 hand_waving_frame
00:c00a cutscene_timer
00:c00b scroll_offset
00:c00c start_scroll
00:c00d song_timer
00:c00e song_index
00:c00f player_x
00:c010 player_y
00:c011 player_cactus_x
00:c012 player_cactus_y
00:c013 player_alive
00:c014 player_popping
00:c015 player_popping_frame
00:c016 player_falling
00:c017 player_fall_speed
00:c018 player_falling_timer
00:c019 player_pop_timer
00:c01a player_delay_falling_timer
00:c01b player_respawn_timer
00:c01c player_speed
00:c01d player_lives
00:c01e player_invincible
00:c01f point_balloon_x
00:c020 point_balloon_y
00:c021 point_balloon_alive
00:c022 point_balloon_popping
00:c023 point_balloon_popping_frame
00:c024 point_balloon_pop_timer
00:c025 point_balloon_respawn_timer
00:c026 enemy_balloon_x
00:c027 enemy_balloon_y
00:c028 enemy_cactus_x
00:c029 enemy_cactus_y
00:c02a enemy_alive
00:c02b enemy_popping
00:c02c enemy_popping_frame
00:c02d enemy_falling
00:c02e enemy_fall_speed
00:c02f enemy_falling_timer
00:c030 enemy_pop_timer
00:c031 enemy_delay_falling_timer
00:c032 enemy_respawn_timer
00:c033 enemy2_balloon_x
00:c034 enemy2_balloon_y
00:c035 enemy2_cactus_x
00:c036 enemy2_cactus_y
00:c037 enemy2_alive
00:c038 enemy2_popping
00:c039 enemy2_popping_frame
00:c03a enemy2_falling
00:c03b enemy2_fall_speed
00:c03c enemy2_falling_timer
00:c03d enemy2_pop_timer
00:c03e enemy2_delay_falling_timer
00:c03f enemy2_respawn_timer
00:c040 bird_x
00:c041 bird_y
00:c042 bird_flapping_frame
00:c043 bird_respawn_timer
00:c044 bird_alive
00:c045 bird_spawn_right
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:c138 bird
00:ff80 hOAMDMA
