; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002e VBlankHScroll.end
00:0030 InitializeGameVars
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 LoadGameData
00:0092 SetupPalettes
00:009d RefreshScore
00:00ea RefreshLives
00:00f8 UpdateGlobalTimer
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 CollisionCheck
00:05d6 CollisionCheck.tryOtherY
00:05e3 CollisionCheck.checkX
00:05f0 CollisionCheck.tryOtherX
00:05fd CollisionCheck.collision
00:0600 CollisionCheck.end
00:0603 CollisionUpdate
00:061a CollisionUpdate.endPointBalloon
00:0631 CollisionUpdate.endEnemy
00:0648 CollisionUpdate.endEnemy2
00:064f CollisionUpdate.checkCollisionEnemy1
00:065e CollisionUpdate.checkCollisionEnemy2
00:066b CollisionUpdate.collisionWithPlayer
00:0675 CollisionUpdate.endEnemyHitPlayer
00:0676 OffScreenRight
00:067e OffScreenRight.end
00:0680 OffScreenLeft
00:0687 OffScreenLeft.end
00:068a OffScreenBottom
00:0692 OffScreenBottom.end
00:0694 OffScreenTop
00:069e OffScreenTop.end
00:06a1 ReadInput
00:06d1 JOY_RIGHT
00:06d9 JOY_LEFT
00:06e1 JOY_UP
00:06e9 JOY_DOWN
00:06f1 JOY_A
00:06f9 JOY_B
00:0701 JOY_SELECT
00:0709 JOY_START
00:0711 JOY_FALSE
00:0714 BackgroundTiles
00:0774 BackgroundTilesEnd
00:0774 START
00:079f GAMELOOP
00:07c4 GAMELOOP.END
00:07c7 WindowMap
00:07db WindowMapEnd
00:07db IncrementPosition
00:07de DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40c2 MoveBalloonUp
01:40cc MoveBalloonRight
01:40d6 MoveBalloonLeft
01:40e0 MoveBalloonDown
01:40ea MoveCactusUp
01:40f4 MoveCactusRight
01:40fe MoveCactusLeft
01:4108 MoveCactusDown
01:4112 MoveCactusDriftLeft
01:4127 MoveCactusDriftLeft.end
01:4128 MoveCactusDriftRight
01:413c MoveCactusDriftRight.end
01:413d MoveCactusDriftCenterX
01:414f MoveCactusDriftCenterX.moveRight
01:4151 MoveCactusDriftCenterX.moveLeft
01:4152 MoveCactusDriftCenterX.end
01:4153 MoveCactusDriftUp
01:4168 MoveCactusDriftUp.end
01:4169 MoveCactusDriftCenterY
01:417e MoveCactusDriftCenterY.moveUp
01:4180 MoveCactusDriftCenterY.moveDown
01:4181 MoveCactusDriftCenterY.end
01:4182 MoveRight
01:418c MoveLeft
01:4196 MoveDown
01:41a0 MoveUp
01:41a7 SpeedUp
01:41ad ResetSpeedUp
01:41b3 PlayerControls
01:41d6 PlayerControls.endRight
01:41ee PlayerControls.endLeft
01:4206 PlayerControls.endUp
01:421e PlayerControls.endDown
01:4231 PlayerControls.endDriftToCenterX
01:4244 PlayerControls.endDriftToCenterY
01:4251 PlayerControls.endStart
01:4259 PlayerControls.endA
01:4266 PlayerControls.endB
01:4269 PlayerControls.end
01:426d FallCactusDown
01:4282 FallCactusDown.skipAcceleration
01:428a PopBalloonAnimation
01:42ab PopBalloonAnimation.frame0
01:42c1 PopBalloonAnimation.frame1
01:42d7 PopBalloonAnimation.clear
01:42ef PopBalloonAnimation.end
01:42f0 CactusFalling
01:430a CactusFalling.offScreen
01:430f CactusFalling.end
01:4310 NoMoreLives
01:431f PlayerUpdate
01:432d PlayerUpdate.popped
01:4342 PlayerUpdate.respawn
01:4345 PlayerUpdate.respawnSkip
01:434f PlayerUpdate.notPopping
01:4359 PlayerUpdate.end
01:435a DeathOfPlayer
01:4381 InvincibleBlink
01:4397 InvincibleBlink.blinkNormal
01:439e InvincibleBlink.blinkFast
01:43a2 InvincibleBlink.blinkEnd
01:43a7 InvincibleBlink.defaultPalette
01:43ab InvincibleBlink.end
01:43ac UpdateBalloonPosition
01:43c5 UpdateCactusPosition
01:43de UpdateEnemyPosition
01:43e5 InitializeEnemy
01:4420 InitializeEnemy.nextSpawnPoint
01:443c InitializeEnemy.spawnA
01:4445 InitializeEnemy.spawnB
01:444e InitializeEnemy.spawnC
01:4457 InitializeEnemy.spawnD
01:445e InitializeEnemy.endNextSpawnPoint
01:44ab SpawnEnemy
01:44b3 MoveBalloonRight
01:44bc MoveCactusRight
01:44c5 MoveBalloonDown
01:44ce MoveCactusDown
01:44d7 MoveRight
01:44de MoveDown
01:44e5 MoveEnemy
01:44f2 MoveEnemy.end
01:44f3 FallCactusDown
01:4508 FallCactusDown.skipAcceleration
01:4510 PopBalloonAnimation
01:4531 PopBalloonAnimation.frame0
01:4547 PopBalloonAnimation.frame1
01:455d PopBalloonAnimation.clear
01:4575 PopBalloonAnimation.end
01:4576 CactusFalling
01:4590 CactusFalling.offScreen
01:4595 CactusFalling.end
01:4596 EnemyUpdate
01:45a8 EnemyUpdate.popped
01:45b6 EnemyUpdate.respawnSkip
01:45c0 EnemyUpdate.notPopping
01:45ca EnemyUpdate.end
01:45cb DeathOfEnemy
01:45ed UpdateBalloonPosition
01:4606 UpdateCactusPosition
01:461f UpdateEnemyPosition
01:4626 InitializeEnemy2
01:4661 InitializeEnemy2.nextSpawnPoint
01:467d InitializeEnemy2.spawnA
01:4686 InitializeEnemy2.spawnB
01:468f InitializeEnemy2.spawnC
01:4698 InitializeEnemy2.spawnD
01:469f InitializeEnemy2.endNextSpawnPoint
01:46ec SpawnEnemy
01:46f4 MoveBalloonLeft
01:46fd MoveCactusLeft
01:4706 MoveBalloonDown
01:470f MoveCactusDown
01:4718 MoveLeft
01:471f MoveDown
01:4726 MoveEnemy
01:4733 MoveEnemy.end
01:4734 FallCactusDown
01:4749 FallCactusDown.skipAcceleration
01:4751 PopBalloonAnimation
01:4772 PopBalloonAnimation.frame0
01:4788 PopBalloonAnimation.frame1
01:479e PopBalloonAnimation.clear
01:47b6 PopBalloonAnimation.end
01:47b7 CactusFalling
01:47d1 CactusFalling.offScreen
01:47d6 CactusFalling.end
01:47d7 Enemy2Update
01:47e9 Enemy2Update.popped
01:47f7 Enemy2Update.respawnSkip
01:4801 Enemy2Update.notPopping
01:480b Enemy2Update.end
01:480c DeathOfEnemy2
01:482e UpdateBalloonPosition
01:4847 InitializePointBalloon
01:4866 InitializePointBalloon.nextSpawnPoint
01:4882 InitializePointBalloon.spawnA
01:4886 InitializePointBalloon.spawnB
01:488a InitializePointBalloon.spawnC
01:488e InitializePointBalloon.spawnD
01:4890 InitializePointBalloon.endNextSpawnPoint
01:48b7 SpawnPointBalloon
01:48bf FloatPointBalloonUp
01:48c9 PopBalloonAnimation
01:48ea PopBalloonAnimation.frame0
01:4900 PopBalloonAnimation.frame1
01:4916 PopBalloonAnimation.clear
01:492e PopBalloonAnimation.end
01:492f PointBalloonUpdate
01:4941 PointBalloonUpdate.popped
01:494f PointBalloonUpdate.respawnSkip
01:4959 PointBalloonUpdate.end
01:495a DeathOfPointBalloon
01:496d AUDIO_OFF
01:4971 AUDIO_ON
01:4976 PopSound
01:4989 FallingSound
01:499e StopFallingSound
01:49a3 CollectSound
01:49b8 WrongAnswerSound
01:49cf MODULO
01:49d1 MODULO.loop
01:49d6 RANDOM
01:49df DIVISION
01:49e5 DIVISION.loop
01:49ea DIVISION.end
01:49ed ToBCD
01:4a03 ToBCD.end
01:4a05 LCD_OFF
01:4a0a LCD_ON
01:4a0f WaitVBlank
01:4a16 ClearMap
01:4a1d ClearMap.clear_map_loop
01:4a2f SetupWindow
01:4a38 InitializeScore
01:4a40 AddPoints
01:4a50 AddPoints.carry
01:4a5a AddPoints.noCarry
01:4a5d AddPoints.end
01:4a60 MEMCPY.memcpy_loop
01:4a60 MEMCPY
01:4a64 MEMCPY.memcpy_check_limit
01:4a6a ClearOAM
01:4a70 ClearOAM.clear_oam_loop
01:4a78 ClearRAM
01:4a7e ClearRAM.clear_ram_loop
01:4a86 TryToUnpause
01:4a9a TryToUnpause.end
01:4a9b SpawnEnemyf
00:c000 score
00:c003 scroll_timer
00:c004 global_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_speed
00:c017 player_lives
00:c018 player_invincible
00:c019 point_balloon_x
00:c01a point_balloon_y
00:c01b point_balloon_alive
00:c01c point_balloon_popping
00:c01d point_balloon_popping_frame
00:c01e point_balloon_pop_timer
00:c01f point_balloon_respawn_timer
00:c020 enemy_balloon_x
00:c021 enemy_balloon_y
00:c022 enemy_cactus_x
00:c023 enemy_cactus_y
00:c024 enemy_alive
00:c025 enemy_popping
00:c026 enemy_popping_frame
00:c027 enemy_falling
00:c028 enemy_fall_speed
00:c029 enemy_falling_timer
00:c02a enemy_pop_timer
00:c02b enemy_delay_falling_timer
00:c02c enemy_respawn_timer
00:c02d enemy2_balloon_x
00:c02e enemy2_balloon_y
00:c02f enemy2_cactus_x
00:c030 enemy2_cactus_y
00:c031 enemy2_alive
00:c032 enemy2_popping
00:c033 enemy2_popping_frame
00:c034 enemy2_falling
00:c035 enemy2_fall_speed
00:c036 enemy2_falling_timer
00:c037 enemy2_pop_timer
00:c038 enemy2_delay_falling_timer
00:c039 enemy2_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:ff80 hOAMDMA
