; File generated by rgblink
00:0000 CopyDMARoutine
00:0007 CopyDMARoutine.copy
00:000e DMARoutine
00:0012 DMARoutine.wait
00:0016 DMARoutineEnd
00:0016 OAMDMA
00:001c VBlankHScroll
00:002f VBlankHScroll.end
00:0032 UpdateGlobalTimer
00:0040 VBLANK_VECT
00:0048 LCD_VECT
00:0049 CollisionCheck
00:005f CollisionCheck.tryOtherY
00:006c CollisionCheck.checkX
00:0079 CollisionCheck.tryOtherX
00:0086 CollisionCheck.collision
00:0089 CollisionCheck.end
00:008c CollisionUpdate
00:00a3 CollisionUpdate.endPointBalloon
00:00ba CollisionUpdate.endEnemy
00:00d1 CollisionUpdate.endEnemy2
00:00d8 CollisionUpdate.checkCollisionEnemy1
00:00e7 CollisionUpdate.checkCollisionEnemy2
00:00f4 CollisionUpdate.collisionWithPlayer
00:00fe CollisionUpdate.endEnemyHitPlayer
00:0150 BackgroundMap
00:0390 BackgroundMapEnd
00:0390 CactusTiles
00:04b0 CactusTilesEnd
00:04b0 WindowTiles
00:05c0 WindowTilesEnd
00:05c0 LoadGameData
00:0609 SetupPalettes
00:0614 RefreshScore
00:0657 RefreshLives
00:0661 ReadInput
00:0691 JOY_RIGHT
00:0699 JOY_LEFT
00:06a1 JOY_UP
00:06a9 JOY_DOWN
00:06b1 JOY_A
00:06b9 JOY_B
00:06c1 JOY_SELECT
00:06c9 JOY_START
00:06d1 JOY_FALSE
00:06d4 BackgroundTiles
00:0734 BackgroundTilesEnd
00:0734 START
00:0767 GAMELOOP
00:078c GAMELOOP.END
00:078f WindowMap
00:07a3 WindowMapEnd
00:07a3 InitializeGameVars
00:07b2 IncrementPosition
00:07b5 DecrementPosition
01:4000 UpdateBalloonPosition
01:4019 UpdateCactusPosition
01:4032 UpdatePlayerPosition
01:4039 InitializePlayer
01:40b2 SpawnPlayer
01:40bf MoveBalloonUp
01:40c9 MoveBalloonRight
01:40d3 MoveBalloonLeft
01:40dd MoveBalloonDown
01:40e7 MoveCactusUp
01:40f1 MoveCactusRight
01:40fb MoveCactusLeft
01:4105 MoveCactusDown
01:410f BobCactusUp
01:4118 BobCactusDown
01:4121 MoveCactusDriftLeft
01:413a MoveCactusDriftLeft.end
01:413b MoveCactusDriftRight
01:4153 MoveCactusDriftRight.end
01:4154 MoveCactusDriftCenterX
01:416a MoveCactusDriftCenterX.moveRight
01:416c MoveCactusDriftCenterX.moveLeft
01:416d MoveCactusDriftCenterX.end
01:416e MoveCactusDriftUp
01:4187 MoveCactusDriftUp.end
01:4188 MoveCactusDriftDown
01:41a0 MoveCactusDriftDown.end
01:41a1 MoveCactusDriftCenterY
01:41ba MoveCactusDriftCenterY.moveUp
01:41bc MoveCactusDriftCenterY.moveDown
01:41bd MoveCactusDriftCenterY.end
01:41be MoveRight
01:41c8 MoveLeft
01:41d2 MoveDown
01:41dc MoveUp
01:41e3 SpeedUp
01:41e9 ResetSpeedUp
01:41ef PlayerControls
01:4204 PlayerControls.endRight
01:420f PlayerControls.endLeft
01:421a PlayerControls.endUp
01:4225 PlayerControls.endDown
01:4238 PlayerControls.endDriftToCenterX
01:424b PlayerControls.endDriftToCenterY
01:4258 PlayerControls.endStart
01:4260 PlayerControls.endA
01:426d PlayerControls.endB
01:4270 PlayerControls.end
01:4274 PlayerAnimate
01:4286 PlayerAnimate.bobUp
01:428f PlayerAnimate.bobDown
01:4297 PlayerAnimate.end
01:4298 FallCactusDown
01:42ad FallCactusDown.skipAcceleration
01:42b5 PopBalloonAnimation
01:42da PopBalloonAnimation.frame0
01:42f0 PopBalloonAnimation.frame1
01:4306 PopBalloonAnimation.clear
01:431e PopBalloonAnimation.end
01:431f CactusFalling
01:4339 CactusFalling.offScreen
01:433e CactusFalling.end
01:433f NoMoreLives
01:434e PlayerUpdate
01:435c PlayerUpdate.popped
01:4371 PlayerUpdate.respawn
01:4374 PlayerUpdate.respawnSkip
01:437e PlayerUpdate.notPopping
01:4388 PlayerUpdate.end
01:4389 DeathOfPlayer
01:43ad InvincibleBlink
01:43c3 InvincibleBlink.blinkNormal
01:43ca InvincibleBlink.blinkFast
01:43ce InvincibleBlink.blinkEnd
01:43d3 InvincibleBlink.defaultPalette
01:43d7 InvincibleBlink.end
01:43d8 UpdateBalloonPosition
01:43f1 UpdateCactusPosition
01:440a UpdateEnemyPosition
01:4411 InitializeEnemy
01:444c InitializeEnemy.nextSpawnPoint
01:4468 InitializeEnemy.spawnA
01:4471 InitializeEnemy.spawnB
01:447a InitializeEnemy.spawnC
01:4483 InitializeEnemy.spawnD
01:448a InitializeEnemy.endNextSpawnPoint
01:44d7 SpawnEnemy
01:44df MoveBalloonRight
01:44e8 MoveCactusRight
01:44f1 MoveBalloonDown
01:44fa MoveCactusDown
01:4503 MoveRight
01:450a MoveDown
01:4511 MoveEnemy
01:451e MoveEnemy.end
01:451f FallCactusDown
01:4534 FallCactusDown.skipAcceleration
01:453c PopBalloonAnimation
01:4561 PopBalloonAnimation.frame0
01:4577 PopBalloonAnimation.frame1
01:458d PopBalloonAnimation.clear
01:45a5 PopBalloonAnimation.end
01:45a6 CactusFalling
01:45c0 CactusFalling.offScreen
01:45c5 CactusFalling.end
01:45c6 EnemyUpdate
01:45d8 EnemyUpdate.popped
01:45e6 EnemyUpdate.respawnSkip
01:45f0 EnemyUpdate.notPopping
01:45fa EnemyUpdate.end
01:45fb DeathOfEnemy
01:461d UpdateBalloonPosition
01:4636 UpdateCactusPosition
01:464f UpdateEnemyPosition
01:4656 InitializeEnemy2
01:4691 InitializeEnemy2.nextSpawnPoint
01:46ad InitializeEnemy2.spawnA
01:46b6 InitializeEnemy2.spawnB
01:46bf InitializeEnemy2.spawnC
01:46c8 InitializeEnemy2.spawnD
01:46cf InitializeEnemy2.endNextSpawnPoint
01:471c SpawnEnemy
01:4724 MoveBalloonLeft
01:472d MoveCactusLeft
01:4736 MoveBalloonDown
01:473f MoveCactusDown
01:4748 MoveLeft
01:474f MoveDown
01:4756 MoveEnemy
01:4763 MoveEnemy.end
01:4764 FallCactusDown
01:4779 FallCactusDown.skipAcceleration
01:4781 PopBalloonAnimation
01:47a6 PopBalloonAnimation.frame0
01:47bc PopBalloonAnimation.frame1
01:47d2 PopBalloonAnimation.clear
01:47ea PopBalloonAnimation.end
01:47eb CactusFalling
01:4805 CactusFalling.offScreen
01:480a CactusFalling.end
01:480b Enemy2Update
01:481d Enemy2Update.popped
01:482b Enemy2Update.respawnSkip
01:4835 Enemy2Update.notPopping
01:483f Enemy2Update.end
01:4840 DeathOfEnemy2
01:4862 UpdateBalloonPosition
01:487b InitializePointBalloon
01:489a InitializePointBalloon.nextSpawnPoint
01:48b6 InitializePointBalloon.spawnA
01:48ba InitializePointBalloon.spawnB
01:48be InitializePointBalloon.spawnC
01:48c2 InitializePointBalloon.spawnD
01:48c4 InitializePointBalloon.endNextSpawnPoint
01:48eb SpawnPointBalloon
01:48f3 FloatPointBalloonUp
01:48fd PopBalloonAnimation
01:4922 PopBalloonAnimation.frame0
01:4938 PopBalloonAnimation.frame1
01:494e PopBalloonAnimation.clear
01:4966 PopBalloonAnimation.end
01:4967 PointBalloonUpdate
01:4979 PointBalloonUpdate.popped
01:4987 PointBalloonUpdate.respawnSkip
01:4991 PointBalloonUpdate.end
01:4992 DeathOfPointBalloon
01:49a5 InitializeScore
01:49ad ToBCD
01:49c2 ToBCD.end
01:49c3 AddPoints
01:49e4 AddPoints.noCarry
01:49e7 AddPoints.end
01:49e8 GetScoreFromIndex
01:4a06 GetScoreFromIndex.firstNibble
01:4a09 GetScoreFromIndex.secondNibble
01:4a0c GetScoreFromIndex.end
01:4a0f LCD_OFF
01:4a14 LCD_ON
01:4a19 WaitVBlank
01:4a20 ClearMap
01:4a27 ClearMap.clear_map_loop
01:4a3a SetupWindow
01:4a43 AUDIO_OFF
01:4a47 AUDIO_ON
01:4a4c PopSound
01:4a5f FallingSound
01:4a74 MEMCPY.memcpy_loop
01:4a74 MEMCPY
01:4a78 MEMCPY.memcpy_check_limit
01:4a7e ClearOAM
01:4a84 ClearOAM.clear_oam_loop
01:4a8d ClearRAM
01:4a93 ClearRAM.clear_ram_loop
01:4a9c MODULO
01:4a9e MODULO.loop
01:4aa3 RANDOM
01:4aaa DIVISION
01:4aaf DIVISION.loop
01:4ab4 DIVISION.end
01:4ab6 TryToUnpause
01:4aca TryToUnpause.end
01:4acb SpawnEnemyf
00:c000 score
00:c003 scroll_timer
00:c004 global_timer
00:c005 collision_timer
00:c006 joypad_down
00:c007 joypad_pressed
00:c008 paused_game
00:c009 player_x
00:c00a player_y
00:c00b player_cactus_x
00:c00c player_cactus_y
00:c00d player_alive
00:c00e player_popping
00:c00f player_popping_frame
00:c010 player_falling
00:c011 player_fall_speed
00:c012 player_falling_timer
00:c013 player_pop_timer
00:c014 player_delay_falling_timer
00:c015 player_respawn_timer
00:c016 player_respawned_blink_timer
00:c017 player_bobbed_up
00:c018 player_speed
00:c019 player_bob_timer
00:c01a player_drift_timer_x
00:c01b player_drift_timer_y
00:c01c player_lives
00:c01d player_invincible
00:c01e point_balloon_x
00:c01f point_balloon_y
00:c020 point_balloon_alive
00:c021 point_balloon_popping
00:c022 point_balloon_popping_frame
00:c023 point_balloon_pop_timer
00:c024 point_balloon_respawn_timer
00:c025 enemy_balloon_x
00:c026 enemy_balloon_y
00:c027 enemy_cactus_x
00:c028 enemy_cactus_y
00:c029 enemy_alive
00:c02a enemy_popping
00:c02b enemy_popping_frame
00:c02c enemy_falling
00:c02d enemy_fall_speed
00:c02e enemy_falling_timer
00:c02f enemy_pop_timer
00:c030 enemy_delay_falling_timer
00:c031 enemy_respawn_timer
00:c032 enemy2_balloon_x
00:c033 enemy2_balloon_y
00:c034 enemy2_cactus_x
00:c035 enemy2_cactus_y
00:c036 enemy2_alive
00:c037 enemy2_popping
00:c038 enemy2_popping_frame
00:c039 enemy2_falling
00:c03a enemy2_fall_speed
00:c03b enemy2_falling_timer
00:c03c enemy2_pop_timer
00:c03d enemy2_delay_falling_timer
00:c03e enemy2_respawn_timer
00:c100 player_cactus
00:c108 player_balloon
00:c110 point_balloon
00:c118 enemy_cactus
00:c120 enemy_balloon
00:c128 enemy2_cactus
00:c130 enemy2_balloon
00:ff80 hOAMDMA
