; WINDOW_MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Tilemap
;   Bank          : 0
;   Map size      : 20 x 1
;   Tile set      : C:\Users\natha\Documents\GitHub\wrecking-balloon-gb\assets\window_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 64
;   Split data    : No
;
; This file was generated by GBMB v1.8

WindowWidth  EQU 20
WindowHeight EQU 1
WindowBank   EQU 0

 SECTION "Tilemap", HOME

Window::
DB $40,$41,$42,$43,$44,$45,$47,$47,$47,$47
DB $47,$47,$51,$51,$46,$45,$47,$51,$51,$51

; End of WINDOW_MAP.Z80
